<html>
  <head>
    <title>opencaselist11 - AFF Oklahoma LP</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><span style="font-size: 18px; line-height: 27px;"> </span></h2>
 <h1 id="toc1"><a name="_Toc144293516"></a></h1>
 <br />
The United States Federal Government should expand beneficiary eligibility for its human trafficking-based visas by lifting all restrictions on voluntary migrants access to human trafficking-based visas <br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 14.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: major-bidi; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-fareast-theme-font: major-fareast;"><br />
</span><br />
<h1 id="toc2"><a name="_Toc144293517"></a></h1>
 <span style="font-family: "Times New Roman","serif"; font-size: 14.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: major-bidi; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-fareast-theme-font: major-fareast;"><br />
</span><br />
<h1 id="toc3"><a name="_Toc144293518"></a></h1>
 <span class="cite"><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: bold; mso-bidi-theme-font: major-bidi; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">The discourse surrounding trafficking visas is dominated by the representation of the criminal voluntary migrant – this spurs reactionary border militarization which dooms all advances in the struggle against trafficking </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Prof of Law, U.C. Irvine School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2010 </span></span>Jennifer University of Pennsylvania Law Review lexis<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">As a consequence of this policy framing the Trafficking Victims Protection Act was written to exclude individuals who were smuggled into the country </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Assistant Professor, UC - Davis, School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2006</span></span> Jennifer Fordham Law Review lexis<br />
<br />
<br />
<h2 id="toc4"><a name="x-This line between smuggling and trafficking is an attempt to police the border between ourselves and the other – the liberalization of the status quo has failed to confront this violent understanding of immigration"></a><span class="cite"><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold; mso-bidi-theme-font: major-bidi;">This line between smuggling and trafficking is an attempt to police the border between ourselves and the other – the liberalization of the status quo has failed to confront this violent understanding of immigration</span><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal;"> </span></span></h2>
 <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Prof of Law, U.C. Irvine School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2010 </span></span>Jennifer University of Pennsylvania Law Review lexis<br />
<br />
<br />
<h2 id="toc5"><a name="x-Criminalization strips migrants of their subjectivity which allows for unilateral state violence"></a>Criminalization strips migrants of their subjectivity which allows for unilateral state violence</h2>
 <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Butler</span></span> Professor of Rhetoric at Berkeley <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2004</span></span> Judith Precarious Life pg. 77<br />
<br />
<br />
<br />
<h2 id="toc6"><a name="x-The dehumanized nature of the voluntary migrant in the eyes of the law èinfinite violence and negation of the voluntary migrant"></a>The dehumanized nature of the voluntary migrant in the eyes of the law <span style="font-family: Wingdings;">è</span>infinite violence and negation of the voluntary migrant</h2>
 <strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Butler,</span></span></strong> Maxine Elliot Professor in Rhetoric and Comparative Literature at UC-Berkeley, <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2004 </span></span>Judith, Precarious Life: The Powers of Mourning and Violence, page 33<br />
<br />
<br />
<span style="mso-bidi-font-size: 13.0pt;">This otherization via criminality of the body should be rejected. It is the most violent application of state racism and it justifies all atrocity in the name of protection against the other </span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Elden,</span></span> Lecturer in politics at the University of Warwick, England, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2002</span></span><span style="mso-bidi-font-size: 13.0pt;"> Stuart, boundary 2 29.1, project muse</span><br />
<br />
<span style="mso-bidi-font-size: 13.0pt;"> </span><br />
<h2 id="toc7"><a name="x-Border militarization is the most extreme example of state sovereignty – continued focus on criminalization leads to the banality of border violence"></a>Border militarization is the most extreme example of state sovereignty – continued focus on criminalization leads to the banality of border violence</h2>
 <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Demo </span></span>Prof of Comm and Rhetorical Studies at Syracuse <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2005</span></span> Anne Quarterly Journal of Speech 91.3 informaworld<br />
<br />
<h2 id="toc8"><a name="x-Specifically, border militarization is an act of colonialism which dehumanizes and destroys indigenous communities"></a>Specifically, border militarization is an act of colonialism which dehumanizes and destroys indigenous communities</h2>
 <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Clark</span></span> Political Activist recognized nationwide as one of the members of the Capital 9, the first individuals who were arrested for protesting SB 1070 5/21/<span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2010</span></span> Leilani Root Force Press Release <a class="wiki_link_ext" href="http://www.rootforce.org/2010/05/21/arizona-indigenous-people-and-allies-occupy-border-patrol-office/" rel="nofollow">http://www.rootforce.org/2010/05/21/arizona-indigenous-people-and-allies-occupy-border-patrol-office/</a><br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc9"><a name="_Toc144293527"></a></h1>
 <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">The construction of trafficking as distinct from those who migrated voluntarily leads to criminalization of the smuggled immigrant and border militarization - only the plan expands the limit of trafficking investigations and prosecutions which is key to solving trafficking </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Prof of Law, U.C. Irvine School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2010 </span></span>Jennifer University of Pennsylvania Law Review lexis<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">The legal limbo created by strict restrictions on t-visas allows traffickers to assert control over voluntary migrants and creates a disincentive to report human trafficking </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Prof of Law, U.C. Irvine School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2010 </span></span>Jennifer University of Pennsylvania Law Review lexis<br />
<br />
<br />
<h2 id="toc10"><a name="x-Trafficking should be rejected – it creates commodities out of persons which justifies exploitation and disposability"></a>Trafficking should be rejected – it creates commodities out of persons which justifies exploitation and disposability</h2>
 <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Fredette </span></span><span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;">M.A., University of Virginia; J.D., University of Texas at Austin; LLM in International Law, University of Edinburgh</span> <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2009</span></span><span style="font-family: "Times","serif"; mso-bidi-font-family: "Times New Roman"; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;"> Kalen </span><span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;">Cardozo Journal of International and Comparative Law lexis</span><br />
<br />
<br />
<br />
<h2 id="toc11"><a name="x-Denying access to labor justice based on national documentation makes the state complicit with oppressive labor structures and makes globalized human rights impossible"></a>Denying access to labor justice based on national documentation makes the state complicit with oppressive labor structures and makes globalized human rights impossible</h2>
 <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Darder</span></span><span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;"> Prof of Educational Policy Studies and Latino/a Studies at University of Illinois at Urbana-Champaign </span><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2007</span></span> Antonia New Political Science 29.3 informaworld<br />
<br />
<br />
<h2 id="toc12"><a name="x-Human rights are the only check against the unimaginable amounts of oppression and violence that will be spawned by globalization"></a>Human rights are the only check against the unimaginable amounts of oppression and violence that will be spawned by globalization</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 13.0pt; mso-bidi-language: AR-SA; mso-fareast-language: EN-US;">Bartholomew,</span></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"> Associate Professor and Supervisor of Graduate Studies in the Department of Law, Carleton University, </span><span class="Heading2Char"><span style="font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 13.0pt; mso-bidi-language: AR-SA; mso-fareast-language: EN-US;">2003 </span></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;">Amy, 9 Buff. Hum. Rts. L. Rev. 25, lexis</span><br />
<br />
<br />
<h1 id="toc13"><a name="_Toc144293535"></a><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 16.0pt; mso-bidi-theme-font: major-bidi;"> </span></span></h1>
 <h2 id="toc14"><a name="x-Criminalization of immigration policy is ideologically unstable – the plan is key to create the political space necessary to make progressive immigration reform"></a>Criminalization of immigration policy is ideologically unstable – the plan is key to create the political space necessary to make progressive immigration reform</h2>
 <span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Darder</span></span><span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;"> Prof of Educational Policy Studies and Latino/a Studies at University of Illinois at Urbana-Champaign </span><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">2007</span></span> Antonia New Political Science 29.3 informaworld<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Assuring voluntary migrants access to T-visas solves border exploitation </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Prof of Law, U.C. Irvine School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2010 </span></span>Jennifer University of Pennsylvania Law Review lexis <br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
Restricting voluntary migrants access creates a disincentive to report trafficking <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">Chacon</span></span> Prof of Law, U.C. Irvine School of Law <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: major-fareast;">2010 </span></span>Jennifer University of Pennsylvania Law Review lexis
    </div>
  </body>
</html>