<html>
  <head>
    <title>opencaselist11 - AFF Oklahoma MO</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="UNT - UTD - UMKC"></a>UNT - UTD - UMKC</h1>
 Contention One: The Eye<br />
The question of who deserves a visa is fundamentally a question of homogeneous versus heterogeneous - divisions in citizenship are an attempt to maintain a clean, useful society of work and morals and exclude the repulsive heterogeneous element.<br />
Tamás 2k [G. M., professor at the Institute of Philosophy of the Hungarian Academy of the Sciences, “On Post-Fascism: How citizenship is becoming an exclusive privilege”, Boston Review]<br />
<u>The perilous differentiation between citizen</u>...<u>this identity panic than Bataille.</u><br />
<br />
This division is most evident at the border - the homogeneity of the inside is constantly threatened by the outside, and the visa process steps in to manage the line between the useful and the useless.<br />
Salter 6 [associate professor of political studies at University of Ottawa, “The Global Visa Regime: Borders, Bodies, Biopolitics”, Alternatives 31]<br />
What makes the border a...<u>is emblematic of this management.</u><br />
<br />
In response to the homogenizing tools of the state, it is necessary to assert heterogeneous existence, being valid in and of itself. Homogeneity is not inevitable and heterogeneity is not assimilable - it's as simple as refusing to revert to calculability.<br />
Bataille 85 [sexy librarian, “The Psychological Structure of Fascism” trans. Allan Stoekl, Visions of Excess]<br />
<u>As a rule, social homogeneity</u>...to introduce the following considerations:<br />
<br />
Thus, we affirm that: <br />
the United States Federal Government should increase the number of topically designated visas to a zillion and remove the United States Federal Government’s restrictions on beneficiary eligibility for topically designated visas.<br />
<br />
Contention Two: The Egg<br />
In the face of a world of reserve, we embrace the ritual of the resolution, its utility sacrificed. Action based not in utility but in embrace of excess is not only the only way to relate to others but also the best way to exist within the world – degrading action out of concern for the future is an attempt to escape the inherent insecurity of the Subject that turns life into bleak coordinates and maintains reserve.<br />
Bataille 91 [half-mad pornographer, The Accursed Share trans. Robert Hurley, 55-61]<br />
Sacrifice restores to the sacred...<u>limits, as the heat increases.</u><br />
<br />
The specter of immigration looms specifically as the specter of excess, that of wasting precious resources.<br />
Huang 8 [Priscilla, policy and programs director at National Asian Pacific American Women’s Forum, “Anchor Babies, Over-Breeders, and the Population Bomb: The Reemergence of Nativism and Population Control in Anti-Immigration Policies”, Harvard Law &amp; Policy Review]<br />
The U.S. environmental conservation movement...<u>hard-earned money on undeserving “foreigners.”</u><br />
<br />
It is exactly this risk and excess that makes life worth living – life excised of excess is no life at all and justifies the institutionalization of emergency and managerial politics.<br />
Zizek 3 [bearded lady, The Puppet and the Dwarf: The Perverse Core of Christianity]<br />
Insofar as “death” and “life”...<u>asserts its hold over us.</u><br />
<br />
The safe life isn’t so safe – the world of reserve, in insisting that every action is useful makes positive burn-off impossible and nuclear holocaust inevitable. The unintended consequence of expenditure without reserve is preventing extinction.<br />
Stoekl 7 [Allan, comp lit professor at Penn State, Bataille’s Peak: Energy, Religion and Postsustainability, 44-46]<br />
Bataille does, then, implicitly face...<u>the world’s</u> (but not modernity’s) <u>survival.</u><br />
<br />
<br />
<h1 id="toc1"><a name="Emporia - OU"></a>Emporia - OU</h1>
 Contention One: The Sickbed of Cuchulainn <br />
<span style="display: block; text-align: justify;">Welcome to another year of the Border. Here we find ourselves engulfed in borders: borders between nations, people, modes of thought, modes of being. Even our discourse is bordered – our knowledge is premised upon the mapping of being and subsequent colonization. Which brings us to the American way. Sovereign exceptionalism is affirmed by a discourse that stabilizes national identity by establishing a central identity to speak for all while simultaneously demonizing the periphery.</span><br />
<span style="display: block; text-align: justify;">Spanos 6 [William, professor of comp lit at SUNY Bing, “Humanism and the Studia Humanitatis after 9/11/01: Rethinking the Anthropologos,” symploke 13:1/2, 248-254]</span><br />
<span style="display: block; text-align: justify;">From the time of Aristotle...spending in the global market.</span><br />
<br />
<span style="display: block; text-align: justify;">And, how is it that the American machine spins out of control with every challenge, be it the Iraqi insurgent or the Vietnamese guerilla? Imperialism maintains itself through understandings of reality that elbow out all others and brands itself Lone Ranger – justifying an entire history of violence.</span><br />
<span style="display: block; text-align: justify;">Spanos 3 [William, professor of comp lit at SUNY Bing, “A Rumor of War: 9/11 and the Forgetting of the Vietnam War,” boundary 2 30.3, 32-34]</span><br />
<span style="display: block; text-align: justify;">What struck me, after the first shock...the Vietnam War was only one example.</span><br />
<br />
<span style="display: block; text-align: justify;">And, the yes-no, pick-a-plan pick-a-counterplan moratorium of debate just makes us soldiers protecting the boundary of this particular discursive formation. The insistence on a solid position props up the state and Western logic. At best you’re voting for Kodos.</span><br />
<span style="display: block; text-align: justify;">Mann 96 [Paul, English professor at Pomona College, “The Nine Grounds of Intellectual Warfare,” Postmodern Culture 6:2]</span><br />
<br />
<span style="display: block; text-align: justify;"><u>Nothing is more important to the intellectual</u>...<u>colonial outpost of an older critical form</u>.</span><br />
<br />
<span style="display: block; text-align: justify;">And, the root of it all lies in Western logic itself. The reason behind the unending periphery is that metaphysics demands a center from which to base understanding, which guarantees violent colonialism in the name of knowledge and saving the Other. The question of the resolution cannot be answered in the syllogism of inherency, harms, solvency, as it only recreates borders on another, fundamental level. And without a shift in this approach, our very understanding of being guarantees assimilation and genocide side-by-side.</span><br />
<span style="display: block; text-align: justify;">Spanos 2k [William, professor of comp lit at SUNY Bing, America’s Shadow: An Anatomy of Empire, 6-13]</span><br />
<span style="display: block; text-align: justify;">Further, it has not been adequately remarked...<u>compartmentalization of being and knowledge</u>.</span><br />
<br />
<span style="display: block; text-align: justify;">What to do? Well, there’s this. To answer the question of the border, the question of the resolution, the borders of the resolution with something other than H1B. A tactical shift, away from the garrison of the position. To blow the heads off of the border guards, the border guards of metaphysics and the border guards of debate.</span><span style="display: block; text-align: justify;">Thus, we affirm discussion of the resolution as the starting point for insurgency.</span><br />
Contention Two: Streams of Whiskey <br />
Immigration serves as a crucial ground for exposing and fighting the domestic warfare of the state. However, being forced into establishment politics serves to cover up other forms of racist violence and doom resistance. Necessary is an alignment with insurgent struggles.<br />
Rodriguez 9 [Dylan, Chair of the Department of Ethnic Studies at UC Riverside, “The Terms of Engagement: Warfare, White Locality, and Abolition,” Critical Sociology 36:151, 165-170]<br />
By way of brief example...silence or passiveness. (Fanon 2004 [1963]: 146)<br />
<br />
And, an appropriation of Vietnamese guerilla tactics is key. The guerilla approach exposes the genocidal drive of the West and thwarts the imperial war machine by refusing to respond on decidable terms.<br />
Spanos 2k [William, professor of comp lit at SUNY Bing, America’s Shadow: An Anatomy of Empire, 196-198]<br />
In interpreting Heidegger's antimetaphysical discourse...the depredations of Western imperialism.
    </div>
  </body>
</html>