<html>
  <head>
    <title>opencaselist11 - Aff - Vermont MR</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Hotels 1ac"></a><span style="font-size: 110%;">Hotels 1ac</span></h2>
 <br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Observation 1: Where we stay</span></strong></span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Like your hotel room clean when you travel to a debate tournament? Of course you do! You’re the guest! And to make it that way, it’s most often “nonskilled” migrant workers who do back-breaking work that you’re literally not supposed to see. </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Vanselow et al 2010</span></strong> (Achim Vanselow, Chris Warhurst, Annette Bernhardt, &amp; Laura Dresser; “Working at the Wage Floor: Hotel Room Attendants and Labor Market Institutions in Europe and the United States,” In <em><span style="mso-bidi-font-style: normal;">Low-Wage Work in the Wealthy World</span></em> [edtrs Jerome Gautie &amp; John Schmitt]; March; 269-318)</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;">What is remarkable… …inconspicuous to the customer.</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">This ‘unseen’ work is part of a larger project of <em><span style="mso-bidi-font-style: normal;">hospitality </span></em>within the walls of the hotel… In fact, seeing how social relationships among different bodies are scripted in hotels is key to understanding how the service economy maintains old forms of discrimination in the 21st century </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">McDowell, Batnitzky, &amp; Dyer </span></strong></span><strong>2007</strong> (Linda McDowell, Adina Batnitzky, and Sarah Dyer [<span style="mso-bidi-font-style: italic;">School of Geography, University of Oxford]</span>; “Division, Segmentation, and Interpellation: The Embodied Labors of Migrant Workers in a Greater London Hotel”, <em><span style="mso-bidi-font-style: normal;">Economic Geography, 83, </span></em>1-25)<br />
Furthermore, hotels—and the hospitality... ...unchanging or unchangeable, however.<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">This situation is exactly what theorist Michel Foucault characterized as <em><span style="mso-bidi-font-style: normal;">disciplinary power</span></em> … the more “useful” a body can be made in terms of its utility, the less that body can enact political agency … this body becomes <em><span style="mso-bidi-font-style: normal;">docile</span></em></span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Foucault 1977 </span></strong>(<em><span style="mso-bidi-font-style: normal;">Discipline &amp; Punish</span></em>; pp. 136-8)</span><br />
<span style="font-size: 9pt; line-height: 115%;">What was so new in... ...and an increased domination.</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">As a further illustration of how this <em><span style="mso-bidi-font-style: normal;">docility</span></em> operates, consider that hotel service work is stratified on gender and color lines, with women of color occupying the lowest point on the pyramid of hotel work. Room attendants are the largest group of service workers in the hotel industry, but because of the isolated and laborious nature of the occupation, they lack access to relationships that would lead to upward mobility </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Wells </span></strong></span><strong>2000</strong> (Miriam J. [Professor of Anthropology in the Department of Human and Community Development, University of California, Davis]; “Immigration and Unionization in the San Francisco Hotel Industry,” In <em><span style="mso-bidi-font-style: normal;">Organizing Immigrants: The Challenge for Unions in Contemporary California</span></em>, pp. 109-129)<br />
<span style="font-size: 9pt; line-height: 115%;">San Francisco's recent... ...did not previously know.</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Observation 2: What we do</span></strong></span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Policy debate takes a lot of work… the kind of work that leaves people who don’t do it, or even who do other debate formats, baffled about why we continue to practice something that requires so much energy… so much repetition… so much of our time… And for most of us the answer is the same. We <em><span style="mso-bidi-font-style: normal;">love</span></em> it. It brings us joy! </span></strong></span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Out of all the things we can’t control in life, this is one thing we can control. We create our own success… our own <em><span style="mso-bidi-font-style: normal;">upward mobility</span></em>…</span></strong></span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Our agency in policy debate is our living labor; even as it keeps us busy we’re able to produce the value that we want to produce… as opposed to the tedious and grueling work many people face on a daily basis </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Hardt &amp; Negri 1994 </span></strong>(Michael Hardt &amp; Antonio Negri, <em><span style="mso-bidi-font-style: normal;">The Labor of Dionysus</span></em>)</span><br />
<span style="font-size: 9pt; line-height: 115%;">This book is aimed... ...Dionysian powers of the netherworld.</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">To be blunt… this debate community and our joy, our love of this activity, could not function without the labor that cleans up after us... Without the hotel, there is no debate community… It allows us to come together across the country… And for many of our programs, we <em><span style="mso-bidi-font-style: normal;">need</span></em> cheap hotel rooms… We are all implicated… We work hard to make our labor visible, to take positions, to be advocates… To win!... Yet this year, as we debate visas and immigration, we risk distancing ourselves from the elephant in all the rooms… From the fact that we couldn’t do what we do without room attendants doing what they do… Can the federal government solve?!?! That question abstracts the problem in a way that divorces us from our own work and our places of dwelling… It asks us to present a solution and then wash our hands of the problem… And also that the problem terminate in an apocalyptic scenario, since that’s what our labor is supposed to prevent. Therefore……..</span></strong></span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">We affirm that our labor would not be possible without the labor of hotel room attendants. </span></strong></span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">The exploitation of service labor is the engine of the global economy; women &amp; immigrants are unable to actualize as organized labor power because their work is made invisible; we must focus on practices that work to make this labor visible and unitable… In short, we should use our labor to make theirs visible! </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;">Sassen </span></strong></span><strong>2003</strong> (Saskia Sassen [Robert S. Lynd Professor of Sociology at Columbia University and Centennial visiting Professor at the London School of Economics; coined the term global city]; “Strategic Instantiations of Gendering in the Global Economy,” In <em><span style="mso-bidi-font-style: normal;">Gender and U.S. Immigration: Contemporary Trends</span></em> (edtr. Pierrette Hondagneu-Sotelo), 43-64, August)<br />
<span style="font-size: 9pt; line-height: 115%;">What are the strategic sites... ...the work of globalization.</span>
    </div>
  </body>
</html>