<html>
  <head>
    <title>opencaselist11 - Aff - Vermont ER</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="line-height: normal; margin-bottom: 0in; mso-outline-level: 1;"><strong><span style="font-family: Arial; font-size: 10pt;">Observation 1 – the status quo -</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in; mso-outline-level: 1;"> </span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">First, guest worker schemes and H-2 visas ensure the exploitation of immigrant labor that is at the heart of capitalism – globalization creates migration; Anti-immigration rhetoric divides the working class, weakening unions and otherizing migrant workers </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Yates 2009</span></strong> <span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(Michael D. [assoc. editor], “Don't Pity the Poor Immigrants Fight Alongside Them,” <em><span style="mso-bidi-font-style: normal;">Monthly Review</span></em>, June 2009, this is a review of David Bacon’s, <em>Illegal People: How Globalization Creates Migration and Criminalizes Immigrants,</em> <span style="mso-bidi-font-style: italic;"><a class="wiki_link_ext" href="http://monthlyreview.org/090629yates.php" rel="nofollow">http://monthlyreview.org/090629yates.php</a>)</span></span></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">Bacon draws a number… …</span><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> really hate — unions.</span></span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">In fact, H-2 workers are trapped in a modern-day version of slavery; Abuses are systemic and devastating with no avenue for recourse available to laborers </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">SPLC </span></strong></span><strong>2007</strong> <span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(<em><span style="mso-bidi-font-style: normal;">Southern Poverty Law Center</span></em>, “<span style="mso-bidi-font-weight: bold;">Close to Slavery: Guestworker Programs in the United States,” March, <a class="wiki_link_ext" href="http://www.splcenter.org/get-informed/publications/close-to-slavery-guestworker-programs-in-the-united-states" rel="nofollow">http://www.splcenter.org/get-informed/publications/close-to-slavery-guestworker-programs-in-the-united-states</a>) </span></span><br />
<span style="font-family: Arial; font-size: 10pt; line-height: normal; margin-bottom: 0in;">Under the current… … protections of the free market.</span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Furthermore, this sort of hierarchy of worker exploitation in the H-2 program also systematically discriminates on the basis of race, age, disability, national origin, and gender </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">SPLC 2007 </span></strong><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(<em><span style="mso-bidi-font-style: normal;">Southern Poverty Law Center</span></em>, “<span style="mso-bidi-font-weight: bold;">Close to Slavery: Guestworker Programs in the United States,” March, <a class="wiki_link_ext" href="http://www.splcenter.org/get-informed/publications/close-to-slavery-guestworker-programs-in-the-united-states" rel="nofollow">http://www.splcenter.org/get-informed/publications/close-to-slavery-guestworker-programs-in-the-united-states</a>)</span></span></span><br />
<span style="font-family: Arial; font-size: 10pt; line-height: normal; margin-bottom: 0in;">Discrimination based on… …they actually performed.</span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Guest workers in the U.S. face all of these problems because they lack a fundamental human right… the freedom to control one’s own movement. </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Elmore </span></strong></span><strong>2007</strong> <span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(Andrew J. [Assistant Attorney General in the Civil Rights Bureau of the New York State Office of Attorney General], “Egalitarianism and Exclusion: U.S. Guestworker Programs and a Non-Subordination Approach to the Labor-Based Admission of Nonprofessional Foreign Nationals,” <em><span style="mso-bidi-font-style: normal;">Georgetown Immigration Law Journal, 21 Geo. Immigr. L.J. 521, </span></em>Summer, ln)</span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">&quot;Liberty&quot; stands for… …</span><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> standards in these industries.</span></span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Therefore, we propose that</span></strong><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> <strong><span style="mso-bidi-font-weight: normal;">the United States federal government offers full citizenship to all temporary nonimmigrant visa holders and all undocumented workers living in the United States.</span></strong></span></span><br />
<span style="font-family: Arial; font-size: 10pt; line-height: normal; margin-bottom: 0in;"> </span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in; mso-outline-level: 1;"><strong><span style="font-family: Arial; font-size: 10pt;">Observation 2 – we have a good idea</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in; mso-outline-level: 1;"> </span><br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">First, the multitude is the migrant worker. In order to produce a new cartography, we must organize the power of the multitude in a political demand; that the fundamental right in the era of postmodern capitalism is the right to control one’s movement. </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Hardt &amp; Negri 2000</span></strong> <span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(<em><span style="mso-bidi-font-style: normal;">Empire, </span></em>397-400)</span></span><br />
<span style="font-family: Arial; font-size: 10pt; line-height: normal; margin-bottom: 0in;">Through circulation… … design the new cartography.</span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in; mso-outline-level: 1;"><strong><span style="font-family: Arial; font-size: 10pt;">And, we should reject public policy that forces people into poverty – it’s just as immoral as slavery </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Miller </span></strong></span><strong>2008</strong> <span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(Scott [CEO of Move the Mountain – a National Leadership Center focused on Training Leaders who will Work to End Poverty]; “The Next Giant Step for the Nation: Ending Poverty one Circle at a Time”. Aha! Process, Inc., 7 Feb 08. blog.ahaprocess.com/?p=90)</span><br />
<span style="font-family: Arial; font-size: 10pt; line-height: normal; margin-bottom: 0in;">We must consider… … want to support themselves.</span><br />
<br />
<br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Finally, we think that institutional change only happens when we advocate specific reforms… In other words, reforms are revolutionary </span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Arial; font-size: 10pt;">Albert 2008 </span></strong><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt;">(Micheal [<span style="mso-bidi-font-style: italic;">founder and current staff member of Z Magazine]; “<span style="mso-bidi-font-weight: bold;">Which Way? A PA Interview with Michael Albert </span></span></span></span><br />
<span style="font-family: Arial; font-size: 10pt; line-height: normal; margin-bottom: 0in;">,”<em><span style="mso-bidi-font-style: normal;">Political Affairs</span></em>, <a class="wiki_link_ext" href="http://www.politicalaffairs.net/article/articleview/7226/" rel="nofollow">http://www.politicalaffairs.net/article/articleview/7226/</a>) </span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 9.0pt; mso-bidi-font-weight: bold;">PA: Generalizing from… …</span><span style="font-family: Arial; font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">way that leads forward.</span></span>
    </div>
  </body>
</html>