<html>
  <head>
    <title>opencaselist11 - Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
USC RD 1<br />
1ac additions<br />
Plan Text: The United States federal government should substantially expand beneficiary eligibility for and increase the number of its topical visas.<br />
<br />
<strong><span style="font-family: 'Times New Roman'; font-size: 10pt;">A utilitarian view of life is based on an egotistical interpretation of what it means to be human - we are nothing more than a particular arrangement of carbon and water, and the war they prevent is nothing more than a rearrangement of that matter. </span></strong><br />
<h5 id="toc0"> </h5>
 <h5 id="toc1"><a name="x----Deleuze and Guattari 1972, Anti-Oedipus, 330-39"></a><span class="cite"><span style="font-size: 12.0pt;">Deleuze and Guattari 1972</span></span>, Anti-Oedipus, 330-39</h5>
 <span style="font-family: 'Times New Roman'; font-size: 10pt;">But it seems that things are becoming very obscure...</span><span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">a question of regime.</span></span><br />
<br />
<strong>Before action can take place we must reframe the way debates are carried out under the current political conditions. Debates in the west have spiraled into simple dichotomies of good and bad, codifying the potential for debate to create effective change. Instead, we should affirm problematization – a constant auto-critique, the new enlightenment which questions moral clarity and seeks to challenge what we are powerless to change</strong><br />
<strong>Zalloua, 2008</strong> (Zahi, Assistant Professor of French at Whitman College , &quot;The Future of an Ethics of Difference After Hardt and Negri’s Empire&quot; MUSE)<br />
<br />
<span style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;"><span style="color: #191919; font-family: 'Times New Roman'; font-size: 12pt;">We affirm debate as rhizome; the resolution should serve as a starting point for a proliferation of discussions and connections, a movement away from arborescent, restrictive thought which inevitably returns to dualism and dichotomy. Rhizomatic debate means a proliferation of multiple standpoints, acceptance of contradiction, and contingency; it means debate should be a site for liberatory politics, a zone of autonomy from the everyday order of things, focused on true understanding and engagement within argument, for a more fulfilling, educational, and politically effective sphere. </span></span></strong></span><br />
<span style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;"><strong><span style="mso-bidi-font-weight: normal;"><span style="color: #191919; font-family: 'Times New Roman'; font-size: 12pt;">Deleuze and Guattari 1987 </span></span></strong><span style="color: #191919; font-family: 'Times New Roman'; font-size: 10pt;">(Gilles, and Felix, becoming-cyborg, <em><span style="mso-bidi-font-style: normal;">A Thousand Plateaus: Capitalism and Schizophrenia</span></em>, 7-11) </span></span><br />
<br />
<span style="color: #191919; font-family: 'Times New Roman'; font-size: 7pt; line-height: 115%;">1 and 2. Principles of connection and heterogeneity...</span><span style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 22px;"><strong><span style="mso-bidi-font-weight: normal;"><u><span style="color: #191919; font-family: 'Times New Roman'; font-size: 12pt; line-height: 115%;">The rhizome is an anti-geneology.</span></u></span></strong></span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;">Harvard Round 2</span><br />
<span style="margin: 0px; padding: 0px;">plateau 1 - world-making</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Our affirmative emerges with the tale of Sir, Alfred Mehran.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="s1"><strong>Boston Globe</strong></span>, 12-15-<span class="s1"><strong>97,</strong></span> A MAN WITHOUT A COUNTRY FRENCH AIRPORT IS 10-YEAR HOME, <a class="wiki_link_ext" href="http://sattlers.org/mickey/culture/reality/merhan-nasseri/stranded.html" rel="nofollow">http://sattlers.org/mickey/culture/reality/merhan-nasseri/stranded.html</a></span><br />
<span style="margin: 0px; padding: 0px;">He could be any passenger waiting for a flight......<span class="s2"><strong>It gets boring.&quot;</strong></span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>We locate this story on a line of flight towards an understanding of immigrants as nomads – always arriving, perpetually engaging the space between two points. Instead of leaving one world for another, weighing the costs and benefits of each, immigration is the process of creating new worlds and transforming social space.</strong></span><br />
<span style="margin: 0px; padding: 0px;">Dimitris <span class="s1"><strong>Papadopoulos</strong></span>, Social Sciences @ Cardiff, <span class="s1"><strong>&amp;</strong></span> Vassilis <span class="s1"><strong>Tsianos</strong></span>, 9-15-<span class="s1"><strong>8</strong></span>, Institute for Cultural Anthropology and European Ethnology of the university of Frankfurt/Main, The Autonomy of Migration</span><br />
<span style="margin: 0px; padding: 0px;">The Animals of Undocumented Mobility, Deleuzian Encounters. Studies in Contemporary Social Issues, <a class="wiki_link_ext" href="http://translate.eipcp.net/strands/02/papadopoulostsianos-strands01en" rel="nofollow">http://translate.eipcp.net/strands/02/papadopoulostsianos-strands01en</a></span><br />
<span style="margin: 0px; padding: 0px;">Although the arrival of Sir..........<span class="s2"><strong>becoming becomes the code.</strong></span></span><br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;">plateau 2 - the confessionary complex</span><br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>The US Visa Regime’s managerial tactics produce a confessionary complex - migrants internalize the necessity of sovereign borders and biopolitical control. The state exploits this mentality, resulting in violent exclusion and international management of populations</strong></span><br />
<span style="margin: 0px; padding: 0px;">Mark <span class="s1"><strong>Salter</strong></span>, Political Studies @ Ottawa, 200<span class="s1"><strong>6</strong></span>, The global visa regime and the political technologies of the international self: borders, bodies, biopolitics, <span class="s2">Alternatives: Global, Local, Political; Highbeam</span></span><br />
<span style="margin: 0px; padding: 0px;">There is a Catholic mnemonic to......<span class="s2"><strong>of efficiency and security</strong></span></span><br />
<br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>Additionally, neoliberalism and biopolitics have engendered a dangerous breed of sovereignty that erects borders within borders and violently excises populations. Global population management reduces human life to standing reserve to be exploited and discarded. It creates gendered zones that justify the most insidious forms of violence. Fortunately, our focus on becoming allows us to embark on lines of flight from this devastation.</strong></span><br />
<span style="margin: 0px; padding: 0px;">Dimitris <span class="s1"><strong>Papadopoulos</strong></span>, Social Sciences @ Cardiff, &amp; Vassilis <span class="s1"><strong>Tsianos</strong></span>, Institute for Cultural Anthropology and European Ethnology of the university of Frankfurt/Main, 9-15-<span class="s1"><strong>8</strong></span>, The Autonomy of Migration</span><br />
<span style="margin: 0px; padding: 0px;">The Animals of Undocumented Mobility, Deleuzian Encounters. Studies in Contemporary Social Issues, <a class="wiki_link_ext" href="http://translate.eipcp.net/strands/02/papadopoulostsianos-strands01en" rel="nofollow">http://translate.eipcp.net/strands/02/papadopoulostsianos-strands01en</a></span><br />
<span style="margin: 0px; padding: 0px;">The demise of the strategy.....the First Transnational?</span><br />
<br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;">The confessionary complex constitutes a physical and mental INVESTMENT in the system that OPRESSES those folks who internalize its norms. At the preconscious level, power does violence to desire, turning life against itself, preventing the existence of immaculate joy, and precluding transformational action. Our investigation of migrational desires is a prerequisite to addressing immigration at a policy level.</span><br />
<span style="margin: 0px; padding: 0px;"><strong>Deleuze and Guattari 1972</strong><span class="s3"> (Anti-Oedipus 345-349)</span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="s2"><strong>Libidinal investment</strong> <strong>does not bear upon</strong></span> the.....<span class="s2"><strong>forces of desire that form them</strong></span>.</span><br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>We are not passive subjects in the face of immutable necessities, rather, we are the authors of history and it is in the process of mutual self-care, the creative shaping of selves as desiring subjects, that we will find a more joyous form of social interaction that does not mutilate life. We will make a gamble: the worst things we do, we do out of a desire to produce a better future for ourselves. Perhaps it is time to lay aside the fascism of necessary goals and certain meaning and live close to life, subsisting off of the only thing we all possess: the ability to shape ourselves.</strong></span><br />
<span style="margin: 0px; padding: 0px;">Mark <span class="s1"><strong>Seem 72</strong></span> (AO xx-xxiii)</span><br />
<span style="margin: 0px; padding: 0px;"><span class="s2"><strong>To be anti-oedipal</strong> <strong>is to</strong> <strong>be</strong></span>.....<span class="s2"><strong>demolishing entire social sectors</strong></span>.&quot;</span><br />
<br />
<span style="margin: 0px; padding: 0px;">plan - United States federal government should waive all restrictions on and increase the number of its topical visas.</span><br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="s2"><strong>Plateau 3 – Rhizomatic Politics</strong></span></span><br />
<span style="margin: 0px; padding: 0px;">We affirm migration and its potential to erase borders and fascism at all levels. Our advocacy allows for smooth spaces – a rhizomatic understanding of space as mediated by the potential of becoming. We affirm a politics of continuation – of constantly seeking new political outlets and investigating their potential. In this sense, our affirmation is one which cannot be tied down or controlled – we move beyond the simple binary of beginning and ends and seek to explore the vast middle ground of infinite possibilities</span><br />
<span style="margin: 0px; padding: 0px;"><strong>Conley 6</strong></span><br />
<span style="margin: 0px; padding: 0px;">(Verena Andermatt; Comp Lit @ Harvard; “Borderlines”; Deleuze and the Contemporary World p. 95-100)</span><br />
<span style="margin: 0px; padding: 0px;">In the same breath....a 'becoming-revolutionary' of the people.</span><br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>Don’t confuse our advocacy – we do not call for an anarcho-syndicalist revolution or any totalizing alteration to the status quo, precisely because the status quo does not exist. We affirm the primacy of desire and in so doing open space for the revolutionary flows that undermine forms of economic subjugation and territorialization.</strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong>Guattari and deleuze, Toward Freedom</strong></span><br />
<span style="margin: 0px; padding: 0px;"><span class="s2"><strong>there is no general prescription....becoming of people</strong></span>, at every level, in every place.</span>
    </div>
  </body>
</html>