<html>
  <head>
    <title>opencaselist11 - Alejandro Roa & Moseka Edjidjimo Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Luck of the Draw<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">A) Voting Issue – As students of the University of West Georgia, where we are all competing, today WE are the citizens and our opponents are the immigrants. With membership comes privileges… and presumption. Home Team = Home Cooking. We win.<br />
B) Reasons to Prefer NEG interpretation</span><br />
Our Voting Issue only sounds arbitrary outside of the context of the resolution – within US immigration policy, it makes perfect sense<br />
Johnson ‘7 <span style="font-size: 10pt; font-weight: normal;">[Kevin, Dean and Prof of Law and Chicana/o Studies, UC Davis, <u>opening the floodgates: why America needs to rethink its borders and immigration laws</u>, p.102]</span><br />
<strong><u><span style="font-size: 12pt;">The argument is ........</span></u></strong><strong><u><span style="font-size: 12pt;">of place of their birth</span></u></strong>.<br />
Our interpretation is mutually exclusive with the AFF interp, which attempts to use reason and logic in an insane world<br />
<span class="cite"><span style="font-size: 12pt;">Cohen 2006</span></span> (Steve, immigration lawyer for over 25 years and former Director of the Greater Manchester Immigration Aid Unit, <u>Deportation is Freedom! : The Orwellian World of Immigration Controls</u>, p. 10-12 GAL)<br />
<strong><u><span style="font-size: 12pt;">The suppression of debate........</span></u></strong><span class="underline"><span style="font-size: 12pt;">iterally encompasses the world</span></span><span style="font-size: 12pt;">. </span><br />
<br />
<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">K -</span><br />
<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">A) Framework</span><br />
Immigration Advocacy Trope Analysis is a necessary starting point for debating policy reform<br />
Lara, Greene, &amp; Bejarano 9<br />
Dulcinea Lara, Dana Greene, and Cynthia Bejarano, Assistant Professor of Criminal Justice at New Mexico State University, Assistant Professor in the Criminal Justice Department at New Mexico State University, Associate Professor of Criminal Justice at New Mexico State University, “A critical analysis of immigrant advocacy tropes: how popular discourse weakens solidarity and prevents broad, sustainable justice”, <a class="wiki_link_ext" href="http://www.thefreelibrary.com/A+critical+analysis+of+immigrant+advocacy+tropes%3A+how+popular...-a0226634224" rel="nofollow">http://www.thefreelibrary.com/A+critical+analysis+of+immigrant+advocacy+tropes%3A+how+popular...-a0226634224</a>, TKB<br />
<span style="font-size: 8pt;">The reader may be tempted.......the orientation of social movements.</span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">B) Links to the 1AC<br />
1) Means to an End</span><br />
The 1AC should be understood in historical context – the US Empire was built on the backs of immigrants and maintained via their instrumentalization<br />
Lovato ‘8 <span style="font-size: 10pt; font-weight: normal;">[Roberto, New America Media, <em>The Public Eye Magazine</em>, v23, #1 Spring, <a class="wiki_link_ext" href="http://www.publiceye.org/magazine/v23n1/immigrant_crackdowns.html" rel="nofollow">http://www.publiceye.org/magazine/v23n1/immigrant_crackdowns.html</a>]</span><br />
<strong><span style="font-size: 12pt;">History</span></strong> provides several precedents.......... around the turn of the 18th century.<br />
It is imperative to interrogate the constitutive effects of Visa policy advocacy in transforming human applicants into mechanized value-producing units<br />
Payal Banerjee, assistant professor in sociology at Smith College, 10<br />
(Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System, WSQ: Women's Studies Quarterly, Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010, Project Muse)<br />
Given the visa-related life ........<span class="underline"><span style="font-size: 12pt;">encoded within the visas. </span></span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">2) Speaking for Others - <span class="name">The </span>1AC perpetuates Colonialist domination– touting the power of immigration while simultaneously silencing and erasing our agency –</span><br />
Harindranath ‘7 <span style="font-size: 10pt; font-weight: normal;">[R., Prof of Culture &amp; Communication, U of Melbourne, “Refugee experience, subalternity, and the politics of representation,” <a class="wiki_link_ext" href="http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf" rel="nofollow">http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf</a>] pp 3-4]</span><br />
<u>The argument can be pushed .........</u> <u>of national culture and identity.</u><br />
<span class="name">C) Reasons to Vote Negative</span><br />
1AC’s advocacy tropes reinforce the structures which are the root cause of the harms – the AFF only risks making SQuo worse – vote NEG on presumption<br />
Lara, Greene, &amp; Bejarano 9 <span style="font-size: 10pt; font-weight: normal;">[Dulcinea Lara, Dana Greene, and Cynthia Bejarano, Assistant Professor of Criminal Justice at New Mexico State University, Assistant Professor in the Criminal Justice Department at New Mexico State University, Associate Professor of Criminal Justice at New Mexico State University, “A critical analysis of immigrant advocacy tropes: how popular discourse weakens solidarity and prevents broad, sustainable justice”, <a class="wiki_link_ext" href="http://www.thefreelibrary.com/A+critical+analysis+of+immigrant+advocacy+tropes%3A+how+popular...-a0226634224" rel="nofollow">http://www.thefreelibrary.com/A+critical+analysis+of+immigrant+advocacy+tropes%3A+how+popular...-a0226634224</a>, TKB]</span><br />
<span style="font-size: 8pt;">In his Theory of Collective Behavior,.........</span><span class="underline"><span style="font-size: 12pt;">segments of the population.</span></span><br />
<br />
<span class="name">Immigration Law is a Hydra – the 1AC’s claims of solvency ignore its regenerative powers &amp; the AFFs methods of instrumnentalizing immigrants re-inscribes White Supremacy<br />
Cheney ’93 <span style="font-size: 10pt; font-weight: normal;">[Deborah, U of Kent “Value Judgments?: A Reading of Immigration Cases,” <em>Journal of Law &amp; Society</em>, v20, #1, <a class="wiki_link_ext" href="http://www.jstor.org/stable/1410110" rel="nofollow">http://www.jstor.org/stable/1410110</a>] pp23-24</span></span><br />
<strong><u><span style="font-size: 12pt;">How these cases ...........</span></u></strong><strong><u><span style="font-size: 12pt;">as socio-political forces demand</span></u></strong>.<br />
Racism must be rejected from both an ethical and utilitarian perspective- injustice makes violence and death inevitable.<br />
<span class="cite"><span style="font-size: 12pt;">Memmi 2000</span></span> (Albert, Professor Emeritus of Sociology @ U of Paris, Naiteire, <u>Racism</u>, transl. Steve Martinot, p. 164, GAL)<br />
<span class="underline"><span style="font-size: 12pt;">The struggle against racism ........but the stakes are irresistible</span></span>.<br />
<br />
<br />
Our agency in this debate – as immigrants speaking on immigration policy – is a form of counterhegemonic resistance which provides an ethical foundation for our struggle<br />
Harindranath ‘7 <span style="font-size: 10pt; font-weight: normal;">[R., Prof of Culture &amp; Communication, U of Melbourne, “Refugee experience, subalternity, and the politics of representation,” <a class="wiki_link_ext" href="http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf" rel="nofollow">http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf</a>] pp 3-4]</span><br />
P6<br />
The concept of “experience”<u><strong>........</strong></u><strong><u><span style="font-size: 12pt;"> for such struggles</span></u></strong>.
    </div>
  </body>
</html>