<html>
  <head>
    <title>opencaselist11 - Alejandro Roa & Moseka Edjidjimo - Novice</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
1ac begins with personal statement of experience as an immigrant<br />
<br />
The debate community approach to this year’s topic is made clear in this quote from the controversy paper -<br />
<span style="font-size: 8pt;">“</span><span class="underline">Scholars, politicians, and activists, have deep seated positions on immigration and the controversy<br />
continues to be a part of our national political discourse</span>. <span style="font-size: 8pt;">As we discuss in the next section, we do<br />
not believe that the reduce restrictions mechanism is *too* timely, but it is evident that this<br />
controversy is not going away anytime soon</span>. <span class="underline">We believe debaters should be at the forefront of this<br />
intense political discussion</span> <span style="font-size: 8pt;">rather than avoiding it in favor of less salient issues.”</span><br />
What is left out here is why this topic might matter to people who may not be scholars, politicians or activists, but instead find themselves in the actual role of the migrant. The topic as written envisions the migrant as always the object, but never the subject of our debates.<br />
As we noticed at the Georgia State tournament in debate after debate over the need for more employment visas or nanotech scientists or home purchasers, the dreams, aspirations, motivations of migrants themselves played no role in the debate community’s engagement with the topic. Instead, arguments are continually centered on an instrumental understanding of migration that impoverishes our discussions of exclusion, belonging and citizenship. This must be understood in historical context – the US Empire was built on the backs of immigrants and maintained via their instrumentalization<br />
Lovato ‘8 <span style="font-size: 6pt; font-weight: normal;">[Roberto, New America Media, <em>The Public Eye Magazine</em>, v23, #1 Spring, www.publiceye.org/magazine/v23n1/immigrant_crackdowns.html]</span><br />
<span class="underline">History</span><span style="font-size: 8pt;"> provides several precedents....internal turbulence around the turn of the 18th century.</span><br />
<br />
Our initial reaction was that maybe we could add to our team and the debate community’s understanding of migration by bringing our experience to the table. Imagine our surprise when it became clear that, much like immigrants to the US who face discrimination based on their grasp of English, we do not speak the “language” of debate. We do not know the jargon, we have difficulty understanding the rapid rate of delivery, and we are surprised to learn that if it doesn’t end in extinction it may not be valued knowledge.<br />
Much like women of color attempting to engage with feminist philosophy, we find reluctance on the part of those in a position of debate privilege to find ways to hear our voices –<br />
<span class="cite"><span style="font-size: 12pt;">O’Shaugnessy 8</span></span> [Dr. Susan, Concordia College Theology,<br />
<a class="wiki_link_ext" href="http://www.cord.edu/Studentlife/Spirituallife/homilies/OShaughnessy10_8_08.php" rel="nofollow">http://www.cord.edu/Studentlife/Spirituallife/homilies/OShaughnessy10_8_08.php</a>]<br />
Liz <span class="underline">Spelman</span>, currently at Smith College...<span class="underline"> what other women have to say for themselves.</span><br />
<br />
Altering our approach to debating migration is necessary because this instrumental view is fundamentally dehumanizing – we can never appear as full participants in immigration debates, only as the objects spoken about by others in their quests for debate victories -<br />
Harindranath 7 <span style="font-size: 8pt; font-weight: normal;">[R., Prof of Culture &amp; Communication, U of Melbourne, “Refugee experience, subalternity, and the politics of representation,” <a class="wiki_link_ext" href="http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf" rel="nofollow">http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf</a>] pp 3-4]</span><br />
<span style="font-size: 8pt;">Pp5-6<br />
With regard to the subaltern,....... dominant depictions of subaltern communities. </span><br />
We see a parallel between the instrumentalization of migration by the nation-state and by debaters within this community – both function as restrictions on inclusion that should be rejected.<br />
<br />
We are resolved that the number of and beneficiary eligibility for United States visas should be substantially expanded for employment-based immigrant visas, nonimmigrant temporary worker visas, family-based visas, human trafficking-based visas.<br />
Instead of beginning from this instrumental perspective, we attempt to approach the topic by reflecting on our own varied experiences with the visa system –<br />
-the seemingly endless paperwork<br />
- the assurances that we had enough money, enough education, enough grasp of the English language<br />
-the need we felt to “bow to Empire” by denigrating our countries of origin or the need to create a version of ourselves as good Christian, good academic, good future law student so as to be appealing to an interviewer<br />
-the expectation that we reveal our most personal information<br />
all in an attempt to gain admittance to this political community.<br />
Beginning from this perspective makes clear to us the artificial boundaries that serve to regulate what is, in actuality, simply an accident of birth – the multitudes of eligibility requirements and quotas that regulate migration and participation in debate should be challenged<br />
Johnson 7 <span style="font-size: 10pt; font-weight: normal;">[Kevin, Dean and Prof of Law and Chicana/o Studies, UC Davis, <u>opening the floodgates: why America needs to rethink its borders and immigration laws</u>, p.102]</span><br />
<span class="underline">The argument is relatively ....... random occurrence of place of their birth</span>.<br />
Our agency in this debate – as immigrants speaking on immigration policy – is a form of counterhegemonic resistance which provides an ethical foundation for our struggle. The role of the ballot should be to endorse the model of debate that can best create a more inclusive discussion of immigration.<br />
Harindranath ‘7 <span style="font-size: 10pt; font-weight: normal;">[R., Prof of Culture &amp; Communication, U of Melbourne, “Refugee experience, subalternity, and the politics of representation,” <a class="wiki_link_ext" href="http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf" rel="nofollow">http://www.latrobe.edu.au/ANZCA2007/proceedings/Harindranath.pdf</a>] pp 3-4]</span><br />
P6<br />
<span style="font-size: 8pt;">The concept of “experience” has ......</span><span class="underline"> the ethical foundations for such struggles</span><span style="font-size: 8pt;">. </span>
    </div>
  </body>
</html>