<html>
  <head>
    <title>opencaselist11 - All Army Novices</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Observation One is the Status Quo<br />
<br />
A.) By all media and United Nations accounts, the recent Pakistani floods are now the worst catastrophe in recorded history. Millions are at risk from disease and hunger. While many around the world opened their wallets to the victims in Haiti and Asia, few have been willing to do the same for the suffering population of Pakistan. The situation threatens the stability of a strategically located nation that is already strained by the weight of extremists within its boarders. <br />
Zakaria, 2010<br />
Pakistan’s Floods: A Crisis of Empathy Asia, United Nations, War on Terror | Posted by: Rafia Zakaria, August 16, 2010 at 3:07 PM <a class="wiki_link_ext" href="http://blog.amnestyusa.org/waronterror/pakistans-floods-a-crisis-of-empathy/" rel="nofollow">http://blog.amnestyusa.org/waronterror/pakistans-floods-a-crisis-of-empathy/</a><br />
<br />
<span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;">B.) Pakistani visa services have empirically been suspended amid security concerns, dramatically limiting the number of visas granted to Pakistanis seeking work in the United States. </span><br />
<br />
Agence France Press, 08<br />
<span style="color: windowtext; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.kuwait-info.com/a_news/NewsDetails1.asp?id=91329&amp;dt=10/6/2008&amp;ntype=Kuwait&amp;amp;Gulf" rel="nofollow">http://www.kuwait-info.com/a_news/NewsDetails1.asp?id=91329&amp;dt=10/6/2008&amp;ntype=Kuwait&amp;amp;Gulf</a></span><span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;"> CWEB</span><br />
<br />
C.) Currently those living in regions impacted by natural disasters or dramatic economic depression have no BENEFICIARY eligibility to apply for worker visas. <br />
<br />
Clemens, 2010<br />
Reactions to My Proposal for a New Visa to the United States January 25, 2010 Michael Clemens is a research fellow at the Center for Global Development where he leads the Migration and Development initiative. Michael joined the Center after completing his PhD in Economics at Harvard, where his fields were economic development and public finance, and he wrote his dissertation in economic history. Michael has served as an Affiliated Associate Professor of Public Policy at Georgetown University, and as a consultant for the World Bank, Bain &amp; Co., the Environmental Defense Fund, and the United Nations Development Program. CWEB<br />
<br />
remittances, which are defined as transfers of money between migrants and the families they have left behind, are currently dismissed and underutilized in the struggle for acute economic and disaster relief. Humanitarian agencies and other actors ignore the pivotal role that remittances can play in the struggle to combat poverty. <br />
<br />
Savage and Harvey, 2007<br />
Savage, K. and P. Harvey, Eds. (2007). Remittances during crises: implications for humanitarian response Humanitarian Policy Group Report No.25<br />
<br />
Resolved: the United States Federal Government should grant employment-based immigrant visas to up to 50,000 Pakistanis. <br />
<br />
Observation Two is Solvency<br />
A.) A golden door visa, issued to a limited number of people in countries struck by economic and natural disasters, would be the ultimate form of disaster relief. <br />
Clemens, 2010<br />
To help Haiti's earthquake victims, change U.S. immigration laws<br />
<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://blogs.cgdev.org/globaldevelopment/2010/01/development-in-the-year-of-immigration-reform-new-video.php" rel="nofollow">http://blogs.cgdev.org/globaldevelopment/2010/01/development-in-the-year-of-immigration-reform-new-video.php</a></span>, January 24, 2010 Michael Clemens is a research fellow at the Center for Global Development where he leads the Migration and Development initiative. Michael joined the Center after completing his PhD in Economics at Harvard, where his fields were economic development and public finance, and he wrote his dissertation in economic history. Michael has served as an Affiliated Associate Professor of Public Policy at Georgetown University, and as a consultant for the World Bank, Bain &amp; Co., the Environmental Defense Fund, and the United Nations Development Program. CWEB<br />
b.) direct remittance solves better than both trade liberalization and foreign aid combined.<br />
<br />
Kapur and McHale, 2006<br />
<br />
Devesh Kapur and John McHale*The Global Migration of Talent: What Does it Mean for Developing Countries? Give Us Your Best and Brightest: The Global Hunt for Talent and Its Impact on the Developing World Boom Towns and Ghost Countries: Geography, Agglomeration, and Population Mobility - Working Paper 36 Sep 18, 2006<br />
<br />
<br />
C.) Economists agree that increasing remittances from Pakistani’s abroad is the best is the single best way to stimulate the Pakistani economy, give a lifeline to the countries poor and avoid the tangles of government corruption. <br />
<br />
Walayat, 2009<br />
<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.marketoracle.co.uk" rel="nofollow">http://www.marketoracle.co.uk</a></span><a name="4031960415140710773"></a> <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://southasiainvestor.blogspot.com/2009/12/remittances-keep-pakistan-economy.html" rel="nofollow">Remittances Keep Pakistan Economy Afloat</a></span>, Friday, December 4, 2009 By Nadeem<br />
<span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<br />
<a name="_Toc145781244"></a><br />
A.) Pakistani flooding and that lack of distributed resources has lead to the looming threat of large scale human trafficking. Aid organizations are not equip to handle the impending crisis and without more resources distributed directly to residents, millions of women and children are at risk of being trafficked. <br />
Epoch Times, 2010<br />
August 16, 2010 An article from Epoch Times forwarded by the Asian Human Rights Commission PAKISTAN: Flood unleashes wave of human trafficking Article by Nicholas Trainor CWEB<br />
<br />
b) Human trafficking is one of the worst and most insidious forms of human rights abuse. <br />
LOPICCOLO 9 (Julie Marie, J.D. Candidate 2010, Whittier Law School; B.A. in History, San Diego State University, 2005NOTE AN<br />
D COMMENT: WHERE ARE THE VICTIMS? THE NEW TRAFFICKING VICTIMS PROTECTION ACT'S TRIUMPHS AND FAILURES IN IDENTIFYING AND PROTECTING VICTIMS OF HUMAN TRAFFICKING, Whittier Law Review, 30 Whittier L. Rev. 851, Summer, L/N bjn)<br />
C.) HUMAN TRAFFICKING IS THE ULTIMATE FORM OF DEHUMANIZATION<br />
DeMarco 7 – [Caitlin, intern in the Ronald Reagan Memorial Internship Program at Concerned Women for America Jul 12, <a class="wiki_link_ext" href="http://www.cwfa.org/articles/13418/BLI/dotcommentary/index.htm" rel="nofollow">http://www.cwfa.org/articles/13418/BLI/dotcommentary/index.htm</a>]cn<br />
D.) The dehumanizing motivations that legitimize and foster human rights abuses, like those occurring in Pakistan, is at the root cause of war and conflict. It permeates all ATROCITIES and until it is addressed we will continue to see a cycle of suffering and violence.<br />
Berube ’97 (David, Ph.D. in Communications, “Nanotechnological Prolongevity: The Down Side”, NanoTechnology Magazine, June/July 1997, p. 1-6, URL: <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm" rel="nofollow">http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm</a></span><br />
E.) Additionally, the affirmative takes a specific stance against the human rights abuses that are carried out every day in Afghanistan. This recognition of the plan is critical as it is the language of rights that empowers people’s movements to make demands upon their societies.<br />
Baxi, 1998( “Voices of Suffering and the Future of Human Rights,” 8 Transnat'l L. &amp; Contemp. Probs. 125, lexis) LAW PROFESSOR AT UNIV. OF WARWICK, AND DEAN, FROM DELHI UNIV. LAW, IN<br />
F.) Remittances solve better than aid- they avoid corruption and overhead. They also help to solve migrant trafficking, which simple foreign aid cannot. <br />
Sunday Times, 2010<br />
From The May 23, 2010 Think tank: Immigration beats aid in reducing world poverty Finding a hidden benefit in the politically charged issue Danny Sriskandarajah and Laura Chappell CWEB<br />
<br />
<a name="_Toc145781247"></a><br />
<br />
<br />
A) Remittances are key to keeping the rupee and the Pakistani economy from tanking<br />
The Express Tribune, September 9th, 2010<br />
<a name="_Toc145781248"></a><span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://tribune.com.pk/story/48295/fresh-inflows-help-firm-up-rupee/" rel="nofollow">http://tribune.com.pk/story/48295/fresh-inflows-help-firm-up-rupee/</a></span><span style="mso-bookmark: _Toc145781248;"> Published in The Express Tribune, September 9th, 2010.</span><br />
B) Remittances are more critical than aid or direct investment for crisis affected populations<br />
Savage and Harvey, 2007<br />
Savage, K. and P. Harvey, Eds. (2007). Remittances during crises: implications for humanitarian response Humanitarian Policy Group Report No.25<br />
C) Collapse of the Pakistani economy could trigger a world wide great depression, World War III and extinction<br />
Wallayat, 2010<br />
“Pakistan Collapse Could Trigger Global Great Depression and World War III” Jan 16, 2010 <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.marketoracle.co.uk/UserInfo-Nadeem_Walayat.html" rel="nofollow">Nadeem_Walayat</a></span> <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.marketoracle.co.uk/Article16543.html" rel="nofollow">http://www.marketoracle.co.uk/Article16543.html</a></span> cweb<br />
<br />
<a name="_Toc145781254"></a><br />
<br />
A) The Humanitarian crisis resulting from the Pakistani floods threatens regional stability, democracy and the rule of law in the region. <br />
The Irish Times, 2010<br />
Tuesday, August 31, 2010Floods threaten Pakistan stability, says US senator<br />
<br />
<span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;">B) Combating the death and horrible conditions in post flood Pakistan are key to maintaining democracy and the rule of law. This is key to combating Central Asian instability and extremism.  </span><br />
<span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;"> </span><br />
<span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;">The Irish Times, 2010 </span><br />
<span style="mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin;">(Tuesday, August 31, 2010, <a class="wiki_link_ext" href="http://www.irishtimes.com/newspaper/world/2010/0831/1224277909204.html" rel="nofollow">http://www.irishtimes.com/newspaper/world/2010/0831/1224277909204.html</a>) Floods threaten Pakistan stability, says US senator CWEB </span><br />
<br />
C.) Central Asia is the most likely scenario for global nuclear war<br />
Blank, Research Professional of National Security Affairs at the Strategic Studies Institute of the US Army War College, 2000<br />
(Dr. Stephen J Blank, Research Professional of National Security Affairs at the Strategic Studies Institute of the US Army War College June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf</a>)<br />
<br />
d.) An india pakistan war risks extinction<br />
<br />
Washington Times 2K1 (July 8, LN)<br />
<a name="_Toc145781256"></a><br />
<span style="mso-bookmark: _Toc145781256;">TERRORISM ADVANTAGE</span><br />
<br />
A) Stabilizing the Pakistani economy is more important to defeating the Taliban than military operations and drone strikes<br />
Coll, 2010<br />
FLOOD TIDES by <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.newyorker.com/magazine/bios/steve_coll/search?contributorName=steve%20coll" rel="nofollow">Steve Coll</a></span> September 6, 2010 <br />
<br />
B) Pakistani flood assistance is key to the war on terror<br />
Daily Times, September 09, 2010<br />
Pakistan: Delay in flood assistance to affect war on terror: PM <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.dailytimes.com.pk/default.asp?page=2010%5C09%5C09%5Cstory_9-9-2010_pg1_3" rel="nofollow">http://www.dailytimes.com.pk/default.asp?page=2010%5C09%5C09%5Cstory_9-9-2010_pg1_3</a></span><br />
<br />
C) Winning the War on Terror is key to solve Extinction<br />
Alexander 2K3 (Yonah, Washington Times, August 28, LN)
    </div>
  </body>
</html>