<html>
  <head>
    <title>opencaselist11 - Allison Bailey & Adora Parker</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="_Toc145792607"></a></h1>
 <h2 id="toc1"><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a>The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer</h2>
 <span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<br />
<span style="margin-right: 0in; mso-line-break-override: restrictions; text-autospace: ideograph-numeric ideograph-other;"><span style="font-family: "Garamond","serif"; font-size: 11.5pt; letter-spacing: .05pt; mso-bidi-font-family: Garamond;">In chapter 5, I show how..........</span><span class="UnderlineChar"><span style="mso-bidi-font-family: "Times New Roman";">, and cultural benefit for the country</span></span><span style="font-family: "Garamond","serif"; font-size: 11.5pt; mso-bidi-font-family: Garamond;">.</span></span><br />
<br />
<a name="_Toc145792608"></a><br />
<h2 id="toc2"><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a>The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment</h2>
 <span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span style="margin-top: 9.0pt; mso-line-break-override: restrictions; text-autospace: ideograph-numeric ideograph-other; text-indent: .2in;"><span class="SmalltextChar"><span style="font-size: 8.0pt;"> </span></span></span><br />
<span style="margin-top: 9.0pt; mso-line-break-override: restrictions; text-autospace: ideograph-numeric ideograph-other; text-indent: .2in;"><span class="SmalltextChar"><span style="font-size: 8.0pt;">In this book, I seek</span></span><span class="UnderlineChar"><span style="mso-bidi-font-family: "Times New Roman";"> to reframe ...... based on empirical realities, not abstract fears and emotions. </span></span></span><br />
<span style="margin-top: 9.0pt; mso-line-break-override: restrictions; text-autospace: ideograph-numeric ideograph-other; text-indent: .2in;"><span class="UnderlineChar"><span style="mso-bidi-font-family: "Times New Roman";"> </span></span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">To build a stronger case for immigration,......</span><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">, they will help citizens see the virtues of in-migration and make them less anxious about new arrivals </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc3"><a name="_Toc145792609"></a></h1>
 Thus Allison and I advocate the following plan text: The United States Federal Government should set the H-1B visa floor to 195,000 for doctors, engineers, technology professionals, and scientists.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc4"><a name="_Toc143603576"></a></h1>
 <h2 id="toc5"><a name="x-Advantage one is the economy"></a>Advantage one is the economy</h2>
 <span style="margin-left: 0in;"><span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">The U.S. economy is grinding to a halt </span></span><span class="underline"><span style="font-size: 16.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold; mso-font-kerning: 16.0pt;"> </span></span></span><br />
<span class="cite"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">Beatty 10</span></span> <span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">(Andrew, U.S. economics correspondent, AFP, 7/28, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA</a>) JAS</span><br />
<span class="underline"><span style="background: yellow; font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;">The &quot;modest&quot; US economic ......</span><span style="background: yellow; font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;">districts the increases were modest</span></span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">,&quot; the Fed report said.</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">And our broken immigration system is not helping- US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps. These protectionist caps are causing US businesses to lose out on the best innovative minds, forcing outsourcing and killing US competitiveness </span><span style="font-size: 14.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-size: 10.0pt; mso-font-kerning: 16.0pt; text-transform: uppercase;"> </span></span><br />
<span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Gower 2010 </span></span> <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW<br />
<span class="UnderlineChar"><span style="font-family: "Times","serif"; font-size: 10.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman";"> </span></span><br />
<span class="UnderlineChar"><span style="background: yellow; font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;">American business interests ....</span><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"><span style="background: yellow; mso-highlight: yellow;"> of domestic knowledge and innovation.</span>  </span></span><br />
<br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">One way that the U.S. federal ........</span></span>t Asian workers. <br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<h2 id="toc6"><a name="x-Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods"></a>Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods</h2>
 <span style="margin-bottom: .1pt; margin-left: 12.0pt; margin-right: 12.0pt; margin-top: .1pt; mso-para-margin-bottom: .01gd; mso-para-margin-left: 12.0pt; mso-para-margin-right: 12.0pt; mso-para-margin-top: .01gd;"><span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">SCHUCK 2008</span></span> <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span></span><span style="font-family: "Times","serif"; font-size: 10.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman";"> </span></span><br />
III. National Economic Growth<br />
<span style="font-family: "Times","serif"; font-size: 10.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman";">In my view, </span><span class="UnderlineChar"><span style="background: yellow; font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;">the overall growth of our economy.....</span></span><span style="font-family: "Times","serif"; font-size: 10.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman";"> in the United States during this period. </span><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1280246566389&amp;returnToKey=20_T9823334971&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.317105.1176205286#n78" rel="nofollow">n78</a><br />
<h2 id="toc7"><a name="x-Loss of competitiveness spills over into every sector of the economy, and causes a collapse"></a>Loss of competitiveness spills over into every sector of the economy, and causes a collapse</h2>
 <h2 id="toc8"><a name="x-Connolly 02 (////Bernard| Chief Global Strategist, AIG| Dark Vision for the World Economy| //http:www.usagold.com/gildedopinion/Connolly.html|"></a>Connolly 02<span class="Heading4Char"><em><span style="mso-bidi-font-style: normal;"><span style="color: black; font-size: 7.0pt; line-height: 115%; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: normal;"> (</span></span></em><em><span style="mso-bidi-font-style: normal;"><span style="color: black; font-size: 8.0pt; line-height: 115%; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: normal;">Bernard| Chief Global Strategist, AIG| Dark Vision for the World Economy| </span></span></em></span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-size: 14.0pt;"><a class="wiki_link_ext" href="http://www.usagold.com/gildedopinion/Connolly.html%7C" rel="nofollow">http://www.usagold.com/gildedopinion/Connolly.html|</a></span> <span style="font-size: 10.0pt; line-height: 115%; mso-bidi-font-size: 14.0pt;"> </span></h2>
 <span style="color: black;"> </span><br />
<span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">But as capital accumulation proceeds, ....</span></span><span class="UnderlineChar"><span style="background: yellow; font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;"> but social and political chaos</span><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<h2 id="toc9"><a name="x-US economic recovery is key to world recovery"></a>US economic recovery is key to world recovery</h2>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%; text-decoration: none; text-underline: none;">Shimbun 2009</span></span> <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%; text-decoration: none; text-underline: none;">( Yomiuri, writer for Yomiuri online, Global economic revival hinges on U.S. recovery </span></span><span class="SmalltextChar"><a class="wiki_link_ext" href="http://www.yomiuri.co.jp/editorial/change/dy20090103.htm" rel="nofollow">http://www.yomiuri.co.jp/editorial/change/dy20090103.htm</a></span><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%; text-decoration: none; text-underline: none;"> 2009 january 3rd)</span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-style: italic; mso-fareast-font-family: Batang; text-decoration: none; text-underline: none;"> </span></span><br />
As if rolling down a steep hill.....<span class="UnderlineChar"> <span style="font-size: 11px; line-height: 16px;">.</span></span> domestic product, also remains sluggish.<br />
<br />
<span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Impact: Economic decline causes nuclear &amp; biological war</span></span><span style="font-family: "Times","serif";">. </span><br />
<span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Kerpen 08</span></span><span style="font-family: "Times","serif";"> . </span><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">Phil, policy director for Americans for Prosperity. “From Panic to Depression?” National Review, Oct. 28. <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU=" rel="nofollow">http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU=</a></span></span><span style="font-family: "Times","serif";"> </span><br />
<span style="font-family: "Times","serif";"> </span><br />
<u><span style="background: yellow; font-family: "Times","serif"; mso-highlight: yellow;">It’s important .....</span></u><span style="font-family: "Times","serif";"><u><span style="background: yellow; mso-highlight: yellow;"> an even greater scale</span></u><span style="background: yellow; mso-highlight: yellow;">.</span> </span><br />
<br />
<br />
<h2 id="toc10"><a name="x-Advantage 2 is science"></a>Advantage 2 is science</h2>
 <br />
<h2 id="toc11"><a name="x-Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation"></a>Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation</h2>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Pickering and Agre</span> <span style="font-size: 14.0pt; line-height: 115%;">2010</span></span> (served as undersecretary of state from 1997-2000 and chairs the advisory council of <em>the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the</em> <a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Malaria" rel="nofollow">//Malaria//</a> <em>Research Institute at the</em> <a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Johns_Hopkins" rel="nofollow">//Johns Hopkins//</a> <a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Bloomberg" rel="nofollow">//Bloomberg//</a> <em>School of Public Health. He is president of the American Association for the Advancement of Science, signonsandiego.com, science diplomacy aids conflict resolution Feb 20, 2010)</em><br />
<span style="font-size: 6.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">Over two foggy days in April, a group of high-ranking Chinese science and education leaders and some American counterparts met at  </span><br />
<span style="font-size: 6.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">a </span><span style="font-size: 6.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;"><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/University_of_California" rel="nofollow">University of California</a></span><span style="font-size: 6.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;"> San Diego faculty club to discuss an issue crucial to both nations: educating future generations in the ethical standards surrounding the conduct of research.The meeting was low-key – no TV cameras, no headlines – but from the start, its potential for high impact was clear. Not so many years ago, during the Cold War, the two nations were locked in conflict. Now they were collaborating to strengthen science for the 21st century. </span><br />
<span class="SmalltextChar"><span style="font-size: 8.0pt;">The talks were emblematic of</span></span> ........solutions both to global problems and to global conflict.<br />
<h1 id="toc12"><a name="_Toc143603585"></a></h1>
 <span class="Heading2Char1"><span style="font-family: "Calibri","sans-serif"; font-size: 14.0pt; line-height: 115%; mso-bidi-font-family: Arial; text-decoration: none; text-underline: none;">Unchecked disease spread will cause extinction</span></span><span class="smalltexttChar"><span style="font-family: "Calibri","sans-serif"; font-size: 8.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; text-decoration: none; text-underline: none;"><br />
</span></span>Yu 09 <span style="color: black; text-decoration: none; text-underline: none;">[</span><span class="smalltexttChar"><span style="font-family: "Calibri","sans-serif"; font-size: 8.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; text-decoration: none; text-underline: none;">Victoria, “Human Extinction: The Uncertainty of Our Fate,” Dartmouth Journal of Undergraduate Science, May 22, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate" rel="nofollow">http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate</a></span>]<br />
<br />
</span></span><span style="color: black; text-decoration: none; text-underline: none;"> </span><br />
However, <span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">for more easily transmitted....</span> <span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">into a human-viable strain</span></span> (10).<br />
<br />
<h2 id="toc13"><a name="x-Innovation in a wealthy nation like the US is key to solve for global warming"></a>Innovation in a wealthy nation like the US is key to solve for global warming</h2>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Switkowski 2010</span></span> <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com <a class="wiki_link_ext" href="http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan" rel="nofollow">http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan</a> 28th)</span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-style: italic; mso-fareast-font-family: Batang;"> </span></span><br />
<span style="margin-bottom: .1pt; margin-left: 0in; margin-right: 0in; margin-top: .1pt; mso-para-margin-bottom: .01gd; mso-para-margin-left: 0in; mso-para-margin-right: 0in; mso-para-margin-top: .01gd;"><span style="font-family: "Times","serif"; font-size: 10.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman";">The US National Academy of Engineering recently produced a list of the most significant technical advances of the 20th century. The top 10 included: electrification, automobiles, airplanes, water supply and distribution, electronics, radio and television, agricultural mechanisation, computers, telephony, air conditioning and refrigeration (the early internet appeared at No. 13). </span></span><br />
<span style="margin-bottom: .1pt; margin-left: 0in; margin-right: 0in; margin-top: .1pt; mso-para-margin-bottom: .01gd; mso-para-margin-left: 0in; mso-para-margin-right: 0in; mso-para-margin-top: .01gd;"><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">Might the 21st century of innovation</span></span><span style="font-family: "Times","serif"; font-size: 10.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman";"> produce an even more influential list that, </span><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">if appropriately prioritised,</span></span><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> includes the tools to address global warming before runaway effects occur? </span></span></span><br />
<span style="background: yellow; mso-highlight: yellow;">Today</span> even <span style="background: yellow; mso-highlight: yellow;">seemingly permanent....</span><span style="font-size: 16px; line-height: 18px;"> culture of innovation every time.</span><br />
<h1 id="toc14"><a name="_Toc143603586"></a></h1>
 <h1 id="toc15"><span style="mso-bookmark: _Toc143603586;"> </span></h1>
 <h1 id="toc16"><span style="mso-bookmark: _Toc143603586;"> </span></h1>
 <h1 id="toc17"><span style="mso-bookmark: _Toc143603586;"> </span></h1>
 <h1 id="toc18"><span style="mso-bookmark: _Toc143603586;"> </span></h1>
 <h1 id="toc19"><a name="x13/"></a><span style="mso-bookmark: _Toc143603586;">13/</span></h1>
 <h2 id="toc20"><a name="x13/-A 4 degree temperature increase means extinction"></a>A 4 degree temperature increase means extinction</h2>
 <h2 id="toc21"><a name="x13/-Tickell 2008 8-11-"></a>Tickell 2008 8-11-</h2>
 <span style="margin-bottom: .1pt; margin-left: 0in; margin-right: 0in; margin-top: .1pt;"><span style="font-size: 8.0pt; line-height: 115%;">(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, </span><span style="font-size: 8.0pt; line-height: 115%;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow" target="_blank">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a></span><span style="font-size: 8.0pt; line-height: 115%;">)</span></span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"><span style="font-size: 8.0pt; line-height: 115%;">We need to get prepared for four ....</span><span style="font-size: 6.0pt; line-height: 115%;">us towards a similar hothouse Earth.  </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<h1 id="toc22"><a name="_Toc143603587"></a></h1>
 <h2 id="toc23"><a name="x13/-Now is the crucial time to act to mitigate global warming"></a>Now is the crucial time to act to mitigate global warming</h2>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Schwartz 2010</span></span> <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change <a class="wiki_link_ext" href="http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change" rel="nofollow">http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change</a> may 19th)</span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-style: italic; mso-fareast-font-family: Batang;"> </span></span><br />
<span style="margin-bottom: .1pt; margin-left: 0in; margin-right: 0in; margin-top: .1pt; mso-para-margin-bottom: .01gd; mso-para-margin-left: 0in; mso-para-margin-right: 0in; mso-para-margin-top: .01gd;"><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">The climate change debate is filled with ....</span></span> scientific framework to shape the government's climate policy choices.</span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<h2 id="toc24"><a name="x13/-Advantage 3 is racism"></a>Advantage 3 is racism</h2>
 <h2 id="toc25"><a name="x13/-H-1B visa caps continue a long history of racism against Asian workers,"></a>H-1B visa caps continue a long history of racism against Asian workers,</h2>
 <h2 id="toc26"><a name="x13/-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt; mso-bidi-font-style: italic;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">The</span></span><span style="font-family: "Times","serif";"> extended </span><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">U.S. experience</span></span><span style="font-family: "Times","serif";"> with g....</span><span style="font-size: 16px; line-height: 18px;"><strong><span style="mso-bidi-font-weight: normal;"> the same effect de facto.</span></strong></span><br />
<h1 id="toc27"><a name="_Toc145792622"></a></h1>
 <h2 id="toc28"><a name="x13/-and this is done to exclude their otherness"></a>and this is done to exclude their otherness</h2>
 <h2 id="toc29"><a name="x13/-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">It becomes apparent that ....</span><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> distinct from the domestic worker.  </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<h1 id="toc30"><a name="_Toc145792623"></a></h1>
 <h2 id="toc31"><a name="x13/-Containment and the need to protect ourselves from an “other” is a racial exclusion that can only lead to the annihilation of the other, both physically and ideologically"></a>Containment and the need to protect ourselves from an “other” is a racial exclusion that can only lead to the annihilation of the other, both physically and ideologically</h2>
 <h2 id="toc32"><a name="x13/-Batur 07. Pinar, Associate Professor of Sociology @ Vassar College. “Heart of Violence: Global Racism, War, and Genocide”, Handbooks of the Sociology of Racial and Ethnic Relations, p. 449. Springerlink. /sal"></a><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt;">Batur 07.</span></span><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;"> Pinar, Associate Professor of Sociology @ Vassar College. “Heart of Violence: Global Racism, War, and Genocide”, Handbooks of the Sociology of Racial and Ethnic Relations, p. 449. Springerlink. /sal</span></span><span class="cite"><span style="font-size: 12.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 14.0pt; mso-bidi-font-weight: bold;"> </span></span></h2>
 <h2 id="toc33"><span class="cite"><span style="font-size: 12.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 14.0pt; mso-bidi-font-weight: bold;"> </span></span></h2>
 <span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">Exclusion in physical......</span></span><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;"> genocide, in Darfur.</span></span><br />
<h1 id="toc34"><a name="_Toc145792624"></a></h1>
 <br />
<h2 id="toc35"><a name="x13/-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165."></a>And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it.<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt;"> </span><span style="font-size: 12.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt; mso-bidi-font-weight: bold;">Memmi 97</span></span><span style="font-size: 11.0pt; line-height: 115%;">. </span><span class="SmalltextChar"><span style="font-size: 8.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-weight: bold;">Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.</span><span style="font-size: 8.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: normal;"> </span></span></h2>
 <br />
Of course, this is debatable. <span style="font-size: 16px; line-height: 24px;">....</span>, but the stakes are irresistible.<br />
<br />
<br />
<h1 id="toc36"><a name="_Toc145792625"></a></h1>
 <h2 id="toc37"><a name="x13/-By reverting the caps back to 195,000 we will end the legalized racism"></a>By reverting the caps back to 195,000 we will end the legalized racism</h2>
 <h2 id="toc38"><a name="x13/-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <br />
<span class="SmalltextChar"><span style="font-size: 8.0pt;">Countries that restrict educated.....</span></span><span style="font-size: 16px; line-height: 18px;"> if not start competitors. </span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"><span style="font-size: 18.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">SOLVENCY </span></span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<h2 id="toc39"><a name="x13/-increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a>increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative</h2>
 <span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28 p 131-132)<br />
<span style="margin-left: .1in; mso-line-break-override: restrictions; text-autospace: ideograph-numeric ideograph-other;"><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 111%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">U.S. immigration policy .....</span></span>back to 65,000 in 2004.<br />
<span style="margin-bottom: .0001pt; margin-bottom: 0in; margin-left: .05in; margin-right: .1in; margin-top: 0in; mso-line-break-override: restrictions; text-autospace: ideograph-numeric ideograph-other;"><span style="font-family: "Garamond","serif"; font-size: 11.5pt; letter-spacing: .1pt; line-height: 111%; mso-bidi-font-family: Garamond;"> </span></span><br />
Today most of the 65,000 visas .....<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> back up to 195,000 a year</span></span><span style="letter-spacing: .15pt;">. </span><br />
<span style="margin-bottom: .1pt; margin-left: 13.5pt; margin-right: 0in; margin-top: .1pt;"> </span><br />
<h1 id="toc40"><a name="_Toc143603593"></a></h1>
 <h1 id="toc41"><span style="mso-bookmark: _Toc143603593;"><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt; mso-bidi-font-weight: normal;"> </span></span></span></h1>
 <h1 id="toc42"><span style="mso-bookmark: _Toc143603593;"><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt; mso-bidi-font-weight: normal;"> </span></span></span></h1>
 <h1 id="toc43"><span style="mso-bookmark: _Toc143603593;"><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt; mso-bidi-font-weight: normal;"> </span></span></span></h1>
 <h1 id="toc44"><a name="x20/"></a><span style="mso-bookmark: _Toc143603593;"><span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt; mso-bidi-font-weight: normal;">20/</span></span></span><span class="UnderlineChar"><span style="font-size: 8.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; text-transform: uppercase;"> </span></span></h1>
 <h2 id="toc45"><a name="x20/-Returning the cap to 195,000 quota ensures the workforce needed for economic growth"></a>Returning the cap to 195,000 quota ensures the workforce needed for economic growth</h2>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Nguyen and Sherk 2009</span></span> ( Diem and James <a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jamessherk.cfm" rel="nofollow" target="_blank">James Sherk</a> is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished" rel="nofollow">http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished</a> on <em>May 13, 2009)</em><span style="font-size: 14.0pt; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-style: italic; mso-fareast-font-family: Batang;"> </span><br />
<br />
Closing the Doors on H-1B<br />
<span class="UnderlineChar"><span style="background: yellow; font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;">Preventing companies from ......</span></span><span style="background: yellow; mso-highlight: yellow;"> necessary for further economic growth</span>.<br />
<br />
<span class="cite"><span style="font-size: 14.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">And our restrictive visa policies are the largest internal link to losing out on the best and brightest of the world- we need to act now to restore our credibility or we risk losing our scientific and economic leadership</span><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">AAAS 4</span></span> (American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM<br />
<strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">In particular, there is increasing e......</span></span></strong><span class="underline"><span style="background: yellow; font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;"> if it becomes isolated from the rest of the world</span><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">. </span><span style="font-size: 12.0pt; line-height: 115%;"> </span></span><br />
<br />
<h1 id="toc46"><a name="_Toc143603594"></a></h1>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">The 65,000 is too low to maintain US innovation</span><span style="font-size: 14.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-size: 10.0pt; mso-font-kerning: 16.0pt; text-transform: uppercase;"> </span></span><br />
<span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Shapiro 2009</span></span> (Gary, President &amp; CEO of the Consumer Electronics Association, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/gary-shapiro/american-brain-drain-why_b_195627.html" rel="nofollow">http://www.huffingtonpost.com/gary-shapiro/american-brain-drain-why_b_195627.html</a> may 4 2009)<br />
<br />
Losing this level of talent ..... them to locate their businesses elsewhere in the world.<br />
<br />
<h1 id="toc47"><a name="_Toc143603595"></a></h1>
 <h2 id="toc48"><a name="x20/-The current H-1b caps do not allow for enough workers"></a>The current H-1b caps do not allow for enough workers</h2>
 <span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">Sherk</span></span> 20<span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">08 </span></span><span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">(james, Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation. Heritage Foundation May 6 2008)</span></span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 14.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-style: italic; mso-bidi-font-weight: bold; mso-fareast-font-family: Batang;"> </span><br />
<strong>H-1B Program for Skilled Workers</strong><br />
<span class="UnderlineChar"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">Congress created temporary H-1B ....</span></span> Congress to raise the visa cap.<br />
<br />
<h1 id="toc49"><a name="_Toc143603596"></a></h1>
 <span style="tab-stops: 312.8pt;"><span class="Heading2Char"><span style="font-size: 14.0pt; line-height: 115%;">The current H-1b Visa caps are continually surpassed</span><span style="font-size: 14.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-size: 10.0pt; mso-font-kerning: 16.0pt; text-transform: uppercase;"> </span></span></span><br />
<span class="Heading2Char"><span style="font-size: 14.0pt;">McNeill and Nguyen 2009 </span></span>(<a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jenamcneill.cfm" rel="nofollow" target="_blank">Jena Baker McNeill</a> is Policy Analyst for Homeland Security, and Diem Nguyen is a Research Assistant, in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation.<br />
<a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/04/Help-the-Economy-and-Federal-Deficit-by-Raising-H-1B-Caps" rel="nofollow">http://www.heritage.org/Research/Reports/2009/04/Help-the-Economy-and-Federal-Deficit-by-Raising-H-1B-Caps</a> april 7 2009)<br />
On April 1 of each year,..... generate much needed tax revenue.<br />
<h2 id="toc50"><a name="x20/-H1b workers increase the wages of natives"></a>H1b workers increase the wages of natives</h2>
 <span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">Anderson 2010</span></span> (Stuart , <span style="font-family: "Times","serif";">Executive Director of the National Foundation for American Policy </span>This study was prepared for the Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<br />
Madeline Zavodny, a research .......<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> complementary to native professionals</span></span>.47<span style="font-family: "Helvetica","sans-serif";">  </span><br />
<h2 id="toc51"><a name="x20/-It is empirically proven that there is no crowd out effect and increased H1-b admissions actually increase native innovation"></a>It is empirically proven that there is no crowd out effect and increased H1-b admissions actually increase native innovation</h2>
 <span class="UnderlineChar"><span style="mso-bidi-font-family: NewBaskerville-Roman;">Kerr and Lincoln 2008</span></span><span style="font-family: "Helvetica","sans-serif";"> (</span>William R. and William F Boston MA University of Michigan The Supply Side of Innovation: H-1B Visa Reforms and US Ethnic Invention HBS Working Paper 09-005 Harvard Business SchoolDecember 2008 )<br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">Turning to crowding-in versus ......</span></span> by 0%-2% in the short-run.<br />
<h1 id="toc52"><a name="_Toc145792630"></a></h1>
 <span style="font-family: "Helvetica","sans-serif";"> </span><br />
<br />
<h2 id="toc53"><a name="x20/-H-1B workers would conservatively offer 69 billion in tax revenue over eight years"></a>H-1B workers would conservatively offer 69 billion in tax revenue over eight years</h2>
 <h2 id="toc54"><a name="x20/-Sherk and Nell 2008 ( James And Guinevere Bradley Fellow in Labor Policy and Guinevere Nell is Research Programmer in the Center for Data Analysis at The Heritage Foundation.Published on http://www.heritage.org/Research/Reports/2008/04/More-H-1B-Visas-More-American-Jobs-A-Better-Economy April 30, 2008)"></a>Sherk and Nell 2008 <span class="SmalltextChar"><span style="font-size: 8.0pt; line-height: 115%;">( James And Guinevere Bradley Fellow in Labor Policy and Guinevere Nell is Research Programmer in the Center for Data Analysis at The Heritage Foundation.Published on <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2008/04/More-H-1B-Visas-More-American-Jobs-A-Better-Economy" rel="nofollow">http://www.heritage.org/Research/Reports/2008/04/More-H-1B-Visas-More-American-Jobs-A-Better-Economy</a> April 30, 2008) </span></span></h2>
 <span class="UnderlineChar"><span style="mso-bidi-font-family: Arial; mso-bidi-font-style: italic;"> </span></span><br />
<span class="UnderlineChar"><span style="mso-bidi-font-family: "Times New Roman";">Raising the H-1B cap would also increase t....... or any other new program, or to reduce the deficit</span></span>.<br />
<br />
<span style="font-size: 16.0pt; line-height: 115%; mso-bidi-font-size: 11.0pt;">FRAMEWORK </span><br />
<br />
<h2 id="toc55"><a name="x20/-Social Movements fail unless there is an external structure that supports them"></a>Social Movements fail unless there is an external structure that supports them</h2>
 Della Porta and Diani, 1998<br />
(Donatello and Mario, professor of sociology in the Department of Political and Social Sciences at the European University Institute and Professor of Sociology at the University of Trento, Social Movements: An Introduction) MKD<br />
<br />
What accounts for these differences ......<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> all been explained by social structure</span></span> (Barrington Moore 1966; Skocpol 1979).<br />
<br />
<h2 id="toc56"><a name="x20/-Failure of the left to engage national politics ensures that leftist gains are rolled back and the fascist right comes into power"></a>Failure of the left to engage national politics ensures that leftist gains are rolled back and the fascist right comes into power</h2>
 Rorty, 1999<br />
(Richard, Professor Emeritus of Comparative Literature and, by courtesy, of Philosophy at Stanford University, Achieving Our Country) MKD<br />
<br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;">One thing that is very likely to happen ......</span></span> more about money, even at the cost of talking less about stigma.<br />
<h1 id="toc57"><a name="_Toc160635938"></a></h1>
 <br />
<br />
<h2 id="toc58"><a name="x20/-Movements can never operate outside of the political system"></a>Movements can never operate outside of the political system</h2>
 Della Porta and Diani, 1998<br />
(Donatello and Mario, professor of sociology in the Department of Political and Social Sciences at the European University Institute and Professor of Sociology at the University of Trento, Social Movements: An Introduction)<br />
<br />
In attempting to select the most influential ....... institutional and non-institutional actors.<br />
<br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="UnderlineChar"><span style="font-size: 12.0pt; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<br />
<span class="cite"><span style="font-size: 12.0pt; font-weight: normal; line-height: 115%; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 14.0pt; mso-bidi-font-weight: bold; mso-bidi-theme-font: major-bidi;"> </span></span>
    </div>
  </body>
</html>