<html>
  <head>
    <title>opencaselist11 - Allison Bailey and Adora Parker</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Psychoanalysis K<br />
<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">A. OBSERVATION: the plan is an act of recognition, specularization, and pornographic voyeurism, an attempt by the Affirmatives to secure their perceived position in the psychopolitical world order. The Affirmatives refuse any encounter with the Real, choosing instead to embrace its utopian reflection, Real Politick. </span></strong><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">Toal 93</span></strong> (Gerard Toal, Professor of Geography, Virginia Polytechnic Institute and State University, PROBLEMATIZING GEOPOLITICS: SURVEY STATESMANSHIP AND STRATEGY, December 1, 1993, lexis)<br />
<br />
<br />
<span style="font-family: 'Arial Narrow',sans-serif; font-size: 8pt;">Thirdly, though it may be problematic .... </span><span style="font-family: 'Arial Narrow',sans-serif; font-size: 11px; line-height: 16px;">how geopolitics and gender work together</span><br />
<br />
<br />
<span style="font-family: 'Arial Narrow',sans-serif; font-size: 11px; line-height: 16px;"> </span><br />
<span style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span style="font-family: Arial,sans-serif;">2. <strong><span style="mso-bidi-font-weight: normal;">The Affirmatives construct the immigrant as ‘hero’ – a specular-ego formation of the big Other used to construct an identity based on being exceptional to be accepted. </span></strong> </span></span><br />
<span style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span style="font-family: Arial,sans-serif;"> </span></span><br />
<span style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span style="font-family: Arial,sans-serif;">Dashtipour 2009 (Parisa Dashtipour, PhD in Social Psychology, London School of Economics, “Contested Identities: Using Lacanian Psychoanalysis to Explore and Develop Social Identity Theory, Annual Review of Critical Psychology 7, pg.327-329) </span></span><br />
<span style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span style="font-family: Arial,sans-serif;"> </span></span><br />
<br />
<span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-family: Arial,sans-serif; font-size: 8pt;">This is a typical article in Gringo ......</span><span style="font-family: Arial,sans-serif;">ridiculing or making fun of stereotypes.</span><br />
<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">B. IMPLICATIONS </span></strong><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">1. Specular ego-formation is inherently unstable. The ever present gap between the Real and the imaginary is closed by alienation and otherization of the external, fueling narcissistic aggression. </span></strong><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">Stavrakakis 99</span></strong> (Yannis Stavrakakis, Fellow, University of Essex, LACAN AND THE POLITICAL: THINKING THE POLITICS, 1999, 118)<br />
<br />
<br />
<span style="font-family: 'Arial Narrow',sans-serif; font-size: 8pt;">What is most important here ....</span><span style="font-family: 'Arial Narrow',sans-serif; font-size: 11px; line-height: 16px;">autonomous! That’s a good one!</span><br />
<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">2. Threat construction is an inevitable and lethal consequence of utopian projectionism. In the arena of geopolitics, the terminal implication of narcissistic aggression is genocide.  </span></strong><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">Stavrakakis 99</span></strong> (Yannis Stavrakakis, Fellow, University of Essex, LACAN AND THE POLITICAL: THINKING THE POLITICS, 1999, 100)<br />
<br />
<br />
<span style="font-family: 'Arial Narrow',sans-serif; font-size: 8pt;">What I will try to do in this...</span><span style="font-family: 'Arial Narrow',sans-serif; font-size: 11px; line-height: 16px;">society as a highly problematic area.</span><br />
<br />
<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">C. ALTERNATIVE: identifying with the Other and abandoning the ego-formation of Real Politick disrupts social fantasy, opening discursive space for de-alienation. Recognizing the universality of the lack strips signifiers of their meaning.  </span></strong><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">Stavrakakis 99</span></strong> (Yannis Stavrakakis, Fellow, University of Essex, LACAN AND THE POLITICAL: THINKING THE POLITICS, 1999, 133)<br />
<br />
<br />
<span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-family: 'Arial Narrow',sans-serif; font-size: 8pt;">By saying ‘We are all ....</span><span style="font-family: 'Arial Narrow',sans-serif; font-size: 11px; line-height: 16px;">lack, with the lack in the Other</span><br />
<br />
<br />
<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">D. FRAMEWORK: we indict the representational force of the Affirmatives’ narrative. Any attempt to reconstitute subjectivity must be rejected. </span></strong><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">Mattern 05</span></strong> (Janice Mattern, Assistant Professor of International Relations, Lehigh University, MILLENNIUM, June 2005, <em><span style="mso-bidi-font-style: normal;">Why Soft Power Isn’t So Soft:Representational Force and the Sociolinguistic Construction of Attraction in World Politics</span></em>, lexis)<br />
<br />
<span style="font-family: 'Arial Narrow',sans-serif; font-size: 8pt;">My starting point, w....</span><span style="font-family: 'Arial Narrow',sans-serif; font-size: 11px; line-height: 16px;">the stakes of ‘reality’ construction can be quite high</span>
    </div>
  </body>
</html>