<html>
  <head>
    <title>opencaselist11 - Amherst College</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><a class="wiki_link" href="Affirmative.html#Amherst Aff">Brendan Burke and Sam Kiki Aff</a></strong><br />
<br />
<strong><a class="wiki_link" href="Amherst%20Neg.html">Brendan Burke and Sam Kiki Neg</a></strong>
    </div>
  </body>
</html>