<html>
  <head>
    <title>opencaselist11 - Arizona State Canyon Brimhall & Michael Wong Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Gonzaga"></a><u>Gonzaga</u></h1>
 <h2 id="toc1"><a name="Gonzaga-Queer Theory"></a><strong>Queer Theory</strong></h2>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Gonzaga">Gonzaga</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Queer Theory">Queer Theory</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Courts CP">Courts CP </a></div>
<div style="margin-left: 2em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Politics">Politics</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Cultural Assimilation">Cultural Assimilation</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Capitalism">Capitalism</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Performance K">Performance K</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Topicality">Topicality</a></div>
<div style="margin-left: 2em;"><a href="#Gonzaga-Terrorism DA">Terrorism DA</a></div>
</div>
The calculated management of migrant populations relies on a gendered and sexualized notion of citizenship. Even as they make progressive steps, there is always a violent underside to immigration policy that is steeped in heteronormativity.<a name="_Toc142202514"></a><a name="_Toc142188078"></a><br />
<span style="mso-bookmark: _Toc142188078;"><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Luibhéid 8</span></span> [Eithne; director of the Institute for LGBT Studies and associate professor of women's studies at the University of Arizona. “Queer/Migration: An Unruly Body of Scholarship” GLQVolume 14, Number 2-3, 2008</span>]<br />
<br />
<br />
The modern world is dominated and controlled through a master logic of heteronormative whiteness. This privileges white, masculine, heterosexual men and maintains itself through war and imperialist domination.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Winnubst 6</span></span> [philosophy PhD, Penn State UniversityShannon, Queering Freedom 2006. p 5-6 GoogleBooks]<br />
<br />
<br />
<span class="cite">Turns case – Compulsory heterosexuality is a social disease that erases anything different than it</span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Griffin 98</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, </span><strong><span style="mso-bidi-font-weight: normal;">Alabama</span></strong><strong><span style="mso-bidi-font-weight: normal;"> Environmental Council </span></strong><br />
Gwendolyn, Women and Language, Spring, <a class="wiki_link_ext" href="http://www.highbeam.com/doc/1G1-20852452.html" rel="nofollow">http://www.highbeam.com/doc/1G1-20852452.html</a><br />
<br />
<br />
<span style="mso-bidi-font-family: TimesNewRomanPSMT; mso-bidi-font-weight: bold;">The act of queering is to transform an idea to allow it to exist outside of the dominant order. It has no identity or set of principles, it simply acts to deconstruct the violent anxiety and xenophobia of phallic whiteness. </span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Winnubst 6</span></span>, philosophy PhD, Penn State University, Shannon, Queering Freedom 2006. p 139 GoogleBooks<br />
<br />
<br />
<h2 id="toc2"><a name="Gonzaga-Courts CP"></a><strong><span style="mso-bidi-font-family: TimesNewRomanPSMT;">Courts CP </span></strong></h2>
 Text: The United States Supreme Court should rule that _ is unconstitutional.<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Laplante 99, visiting assistant professor at Marquette University Law School </span></span><br />
(Lisa, “EXPEDITED REMOVAL AT U.S. BORDERS: A WORLD WITHOUT A CONSTITUTION NAME,” New York University School of Law Review of Law and Social Change 1999 25 N.Y.U. Rev. L. &amp; Soc. Change 213, l/n)<br />
<br />
<h2 id="toc3"><span style="display: inline !important;"> </span></h2>
 <h2 id="toc4"><a name="Gonzaga-Politics"></a><span style="display: inline !important;">Politics</span></h2>
 <br />
<br />
<strong>See Arizona State BM.</strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc5"><a name="Gonzaga-Cultural Assimilation"></a>Cultural Assimilation</h2>
 The new age of whiteness and oppression is structured around opening borders in order to produce and assimilate an exploitable work force<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Carrillo-Rowe 04</span></span> <strong><span style="mso-bidi-font-weight: normal;">assistant professor of rhetoric at the University of Iowa</span></strong><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Aimee, History Review 89 (2004) 115-134 “Whose &quot;America&quot;? </span><br />
<br />
As immigrants assimilate, the nation works to impose a nationalistic agenda and turn identities into a melting pot of oppressed subjectivities<br />
<br />
<span style="margin-bottom: 0in; margin-left: 7.5pt; margin-right: 7.5pt; margin-top: 0in;"><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Hall 2004</span> </span><span class="verdana"><strong><span style="mso-bidi-font-weight: normal;">associate professor of education and anthropology at the University of Pennsylvania</span></strong> </span></span><br />
<span style="margin-bottom: 0in; margin-left: 7.5pt; margin-right: 7.5pt; margin-top: 0in;"><span class="verdana">Kathleen D., “BEING HERE AND BEING THERE: FIELDWORK ENCOUNTERS AND ETHNOGRAPHIC DISCOVERIES,” <em><span style="mso-bidi-font-style: normal;">Annals of the American Academy of Political and Social Science</span></em>, September, #595, 80-90</span> </span><br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">The impact is extermination </span></strong><br />
<strong><span style="mso-bidi-font-weight: normal;">Department of Foreign Languages and Literature and Culture 07</span></strong> (James Madison University, Conference 2007, “Immigration, Assimilation, Cultural Identity” <a class="wiki_link_ext" href="http://www.jmu.edu/forlang/callimmigrate.html" rel="nofollow">http://www.jmu.edu/forlang/callimmigrate.html</a>)<br />
<br />
Alternative - Reject the affirmative’s assimilation policies - We must transform our cultural understanding of the world to establish a counter-hegemony<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Mouffe 1979</span>, Professor of Political Theory at the Centre for the Study of Democracy at the University of Westminster in London </span></strong><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">(Chantal, Gramsci and Marxist Theory, ed by Mouffe, pp. 191-2). </span><br />
<br />
<br />
<br />
<h2 id="toc6"><a name="Gonzaga-Capitalism"></a>Capitalism</h2>
 <br />
<br />
<h2 id="toc7"><a name="Gonzaga-Performance K"></a>Performance K</h2>
 <strong>See Arizona State BM.</strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="Gonzaga-Topicality"></a><strong>Topicality</strong></h2>
 A. INTERPRETATION. Substantially is 74%.<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Words and Phrases</span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> <strong><span style="mso-bidi-font-weight: normal;">4</span></strong></span> (vol. 40, 2004 Pocket Part, pp. 492-493)<br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Ex-husband’s 74% increase in net income since 1977 constituted a “substantial increase”</span></span> in income for purposes of determining whether child support order should be modified. Scott v. Scott, Minnesota Court of appeals, 252 N.W.2d 62, 64.<br />
<br />
B. VIOLATION. The plan is less than a 74% in the number of visas issued. <span style="font-weight: normal;">Even within a single topic category, the increase is minute. Compare their estimate to government statistics on total visas issued last year. </span><br />
<br />
<strong><span style="font-size: 12pt;">US Department of State</span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> <strong><span style="mso-bidi-font-weight: normal;">9</span></strong> </span><br />
Report of the Travel Office, <a class="wiki_link_ext" href="http://www.travel.state.gov/pdf/FY09AnnualReport_TableII.pdf" rel="nofollow">http://www.travel.state.gov/pdf/FY09AnnualReport_TableII.pdf</a><br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Employment-based</span></span> preference <span class="underline"><span style="background: yellow; mso-highlight: yellow;">total for FY 2009 was 13,846 visas issued.</span> </span><br />
<br />
C. Standards<br />
<span style="margin-left: .5in; mso-list: l0 level1 lfo1; text-indent: -.25in;"><span style="mso-list: Ignore;">1. </span>Predictable limits – the Aff exploits the negative ground – they can make minor modifications to immigration policy that overlimit the topic</span><br />
<span style="margin-left: .5in; mso-list: l0 level1 lfo1; text-indent: -.25in;"><span style="mso-list: Ignore;">2. </span>Effects – at best they are effectually topical before they decrease anything – this is a voter for fairness and education </span><br />
<span style="margin-left: .5in; mso-list: l0 level1 lfo1; text-indent: -.25in;"><strong><span style="mso-bidi-font-weight: normal;">3. </span></strong><strong><span style="color: black;">Ground – PICs and disad ground to change fewer missions is core neg ground – it’s the only way to have a good clash between what are minor and major changes in immigration policy</span></strong> </span><br />
<br />
<br />
<br />
<ol><li><span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Communication. They moot the word “substantially” by their tiny reduction. Mooting words leads to misunderstanding, which blocks good communication. Clear communication is needed for education, especially early in the debate season</span></span>.</li></ol><br />
<br />
<br />
<strong><span style="font-size: 12pt;">D. T is a voter for education and fairness</span></strong><br />
<br />
<br />
<br />
<br />
<h2 id="toc9"><a name="Gonzaga-Terrorism DA"></a><strong><span style="font-size: 12pt;">Terrorism DA</span></strong></h2>
 Funding for additional visa security programs has been frozen in the status quo – the system is at capacity and couldn’t effectively process additional visa requests with any level of competent detail<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">CNS News 10</span></span> “Obama Freezes Budget for Program Designed to Stop Terrorists from Getting U.S. Visas” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.cnsnews.com/news/article/65333" rel="nofollow">http://www.cnsnews.com/news/article/65333</a></span><br />
<br />
<br />
<br />
<br />
Expanding visa programs pose the greatest risk of terrorist strike on the U.S.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> Hutchinson 10</span></span><strong><span style="mso-bidi-font-weight: normal;"> (Asa</span></strong>, 2/9/10, “Analysis: Visa security is critical to preventing terrorist attacks” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1" rel="nofollow">http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1</a></span> Asa Hutchinson, president and chief executive officer of Hutchinson Group consulting in Little Rock, Ark., is former undersecretary for border and transportation security at DHS.) <br />
<br />
<br />
A nuclear terrorist attack against the United States would end the world<br />
<span style="margin-left: 0in;"><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Corsi 5 (</span></span>Jerome, Ph.D. from Harvard, Atomic Iran, 176-178)</span>
    </div>
  </body>
</html>