<html>
  <head>
    <title>opencaselist11 - Arizona State Tyler McAneny & Kurtis Nielsen Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team:"></a>Team:</h2>
 <strong><em>Tournament, Round #</em></strong> :<br />
<strong><em>vs</em></strong>:<br />
<strong><em>Judge(s)</em></strong>:<br />
<br />
<strong><em>Off Case Args:</em></strong><br />
<br />
<strong><em>Case Args:</em></strong><br />
<br />
<em><strong>Block Strategy:</strong></em><br />
<br />
<strong><em>2NR Strategy</em></strong>:
    </div>
  </body>
</html>