<html>
  <head>
    <title>opencaselist11 - Arizona State    Nikole Brasch & Raza Mushtaq Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="x1NC against CSUF RS (Gonzaga Round 2)"></a>1NC against CSUF RS (Gonzaga Round 2)</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#x1NC against CSUF RS (Gonzaga Round 2)">1NC against CSUF RS (Gonzaga Round 2)</a></div>
<div style="margin-left: 2em;"><a href="#x1NC against CSUF RS (Gonzaga Round 2)-1NC Performance K">1NC Performance K</a></div>
<div style="margin-left: 3em;"><a href="#x1NC against CSUF RS (Gonzaga Round 2)-1NC Performance K-1NC Cap K">1NC Cap K</a></div>
<div style="margin-left: 1em;"><a href="#x1NC Round 3 vs. Oregon (Gonzaga)">1NC Round 3 vs. Oregon (Gonzaga)</a></div>
<div style="margin-left: 2em;"><a href="#x1NC Round 3 vs. Oregon (Gonzaga)-1NC Tix">1NC Tix</a></div>
<div style="margin-left: 2em;"><a href="#x1NC Round 3 vs. Oregon (Gonzaga)-1NC Biopower k">1NC Biopower k</a></div>
<div style="margin-left: 1em;"><a href="#Weber Round Robin">Weber Round Robin</a></div>
<div style="margin-left: 2em;"><a href="#Weber Round Robin-1NC against Wyoming BB">1NC against Wyoming BB</a></div>
<div style="margin-left: 3em;"><a href="#Weber Round Robin-1NC against Wyoming BB-1NC CP">1NC CP</a></div>
<div style="margin-left: 3em;"><a href="#Weber Round Robin-1NC against Wyoming BB-1NC Framework">1NC Framework</a></div>
<div style="margin-left: 3em;"><a href="#Weber Round Robin-1NC against Wyoming BB-1NC Capitalism">1NC Capitalism</a></div>
<div style="margin-left: 3em;"><a href="#Weber Round Robin-1NC against Wyoming BB-1NC Baudrillard">1NC Baudrillard</a></div>
</div>
<h2 id="toc1"><a name="x1NC against CSUF RS (Gonzaga Round 2)-1NC Performance K"></a>1NC Performance K</h2>
 <br />
The affirmative’s representation of the suffering victims of their 1ac is a form of psychological nourishment for the western world- through their portrayals, the west can satiate its appetite for moral superiority. This becomes an obsession that runs in a never ending cycle.<br />
Baudrillard, 1994 <span style="font-size: 10pt; font-weight: normal;">(Jean, Prof of Philosophy @ European graduate school, The Illusion of The End, pg. 66-67)</span><br />
<br />
Images of suffering only create pity – which foregoes all opportunities to have any true relationship with the victims outline in 1ac <br />
<span class="cite"><span style="font-size: 12pt;">Bruckner 1986 </span></span>[Pascal, Tears of the White Man, p. 77-79]<br />
<br />
The act of pity takes out solvency<br />
<span class="cite"><span style="font-size: 12pt;">Bruckner 1986 </span></span>[Pascal, Tears of the White Man, p. 49-50]<br />
<br />
Their obsession with the Guilt of the West eliminates all value to life; culminates in self-destruction<br />
<span class="cite"><span style="font-size: 12pt;">Bruckner 1986 </span></span>[Pascal, Tears of the White Man, p. 63-66]<br />
<br />
This turns affirmative’s advocacy - obsession for catastrophic disaster is the root cause of their criticism- in order to fulfill their moral appetite, they recreate the problems outlined in the 1ac to play the savior. This cycle is inescapable under their mindset.<br />
Baudrillard, 1994<span style="font-size: 10pt; font-weight: normal;"> (Jean, Prof of Philosophy @ European graduate school, The Illusion of The End, pg. 67-69)</span><br />
<br />
Our alternative is to vote negative to refuse the victimization of the other- only through this pathway can we break free of the aphrodisiac of catastrophe. <br />
Zizek, 1994 <span style="font-size: 10pt; font-weight: normal;">(Slavoj, Prof of poly sci, The Metastases of Enjoyment, pg. 2)</span><br />
<br />
<strong><span style="font-size: 12pt;">Rhetorical analysis is a necessary precursor to policy making- representations always come first </span></strong><br />
<strong><span style="font-size: 12pt;">Dauber 1</span></strong>( Cori Elizabeth, Associate professor of communications at the university of North Caroline Chapel Hill, “the shot seen round the world: the impact of the images of Mogadishu on american military operations”; <a class="wiki_link_ext" href="http://muse.uq.edu.au.ts.isil.westga.edu/journals/rhetoric_and_public_affairs/v004/4.4dauber.html" rel="nofollow">http://muse.uq.edu.au.ts.isil.westga.edu/journals/rhetoric_and_public_affairs/v004/4.4dauber.html</a>) <br />
<br />
<h3 id="toc2"><a name="x1NC against CSUF RS (Gonzaga Round 2)-1NC Performance K-1NC Cap K"></a>1NC Cap K</h3>
 Capitalism collapse has become inevitable – it just needs the right blow to shatter it into pieces <br />
<span style="background: aqua none repeat scroll 0% 0%; color: black;">Graeber 8</span> <span style="color: black; font-size: 8pt; font-weight: normal;">(</span><span style="font-size: 8pt; font-weight: normal;">David Graeber, Lecturer in Anthropology at Goldsmiths College, December 8th, 2008 <span style="color: #3366bb;"><a class="wiki_link_ext" href="http://endofcapitalism.com/2008/12/08/reawakening-the-revolutionary-imagination/#more-472" rel="nofollow">http://endofcapitalism.com/2008/12/08/reawakening-the-revolutionary-imagination/#more-472</a></span>) </span><br />
<br />
Civic benefits, educational opportunities, and citizenship are used to sustain sovereignty and capital control.<br />
<span style="background: aqua none repeat scroll 0% 0%;">Maira</span>, <span style="font-weight: normal;">Associate professor of Asian American studies at UC Davis</span>, <span style="background: aqua none repeat scroll 0% 0%;">8</span><br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v060/60.3.maira.html#back" rel="nofollow">Sunaina Maira</a></span>, , “Flexible Cit<span style="background: aqua none repeat scroll 0% 0%;">i</span>zenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse<br />
<br />
The process of citizenship is masked in capital control and is a banner for US imperialism <br />
<span style="background: aqua none repeat scroll 0% 0%;">Maira,</span> Associate professor of Asian American studies at UC Davis, <span style="background: aqua none repeat scroll 0% 0%;">8</span><br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v060/60.3.maira.html#back" rel="nofollow">Sunaina Maira</a></span>, , “Flexible Citizenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse<br />
<br />
Capitalism’s drive for material makes crisis and extinction inevitable.<br />
<span class="Author-Date"><span style="background: aqua none repeat scroll 0% 0%;">Meszaros</span>, <span style="font-size: 10pt; font-weight: normal;">prof Philosophy &amp; Political Theory,</span> <span style="background: aqua none repeat scroll 0% 0%;">95</span></span><br />
<span style="font-size: 16px; line-height: 24px;"> </span><br />
There’s no value to life under capitalism- the declension of economies of values leads to the zero point of holocaust<br />
<span style="margin-left: 0in;"><a name="_Toc201133314"></a><span class="cite"><span style="background: aqua none repeat scroll 0% 0%; font-size: 12pt;">Dillon</span></span> Prof. University of Lancaster, Political Theory Vol. 27, No. 2, Aprill 19<span class="cite"><span style="background: aqua none repeat scroll 0% 0%; font-size: 12pt;">99</span></span>, JSTOR</span><br />
<br />
Alternative text: Vote negative <br />
Rejecting aff exposes the cracks within capitalism and open space for change<br />
<br />
As an intellectual your rejection of capitalism has emancipatory results relentless criticism allows capitalism to be challenged.<br />
<span style="background: aqua none repeat scroll 0% 0%;">Kovel,</span> Professor of Social Studies at Bard, <span style="background: aqua none repeat scroll 0% 0%;">02</span><br />
(Joel, The Enemy of Nature, p224)<br />
<br />
<br />
<span style="font-size: 17px; line-height: 25px;"><strong>Case</strong></span><br />
The aff’s Politics of Personal Identity forecloses any possibility real social change. If you are concerned with real bodies in pain and suffering, effective advocacy demands that you move beyond yourself to understand the structures in society that make these impacts inevitable. Vote negative to reject this myopic brand of politics.<br />
<span class="cite"><span style="font-size: 12pt;">Minow, Professor of Law @ Harvard, 1997</span></span><br />
[Martha, Not Only For Myself: Identity, Politics, and the Law, p. 56-57]<br />
<br />
Personal testimony about the oppression of particular identity groups makes oppression worse by ignoring the importance of social structures<br />
<span class="cite"><span style="font-size: 12pt;">Minow, Professor of Law @ Harvard, 1997</span></span><br />
[Martha, Not Only For Myself: Identity, Politics, and the Law, p. 56]<br />
<br />
Identity politics fetishizes difference and necessitates competition across groups<br />
<span class="cite"><span style="font-size: 12pt;">Grossberg, Professor of Communication Studies and Cultural Studies, 1992</span></span><br />
[Lawrence, We gotta get out of this place, p. 364-365]<br />
<br />
Their identity politics strips discourse of its transformative ability – instead we are locked in to endless oppression olympics<br />
<span class="cite"><span style="font-size: 12pt;">Grossberg, Professor of Communication Studies and Cultural Studies, 1992</span></span><br />
[Lawrence, We gotta get out of this place, p. 366]<br />
<br />
Identity politics cedes the political to the Right<br />
<span class="cite"><span style="font-size: 12pt;">Grossberg, Professor of Communication Studies and Cultural Studies, 1992</span></span><br />
[Lawrence, We gotta get out of this place, p. 381-383]<br />
<br />
<h1 id="toc3"><a name="x1NC Round 3 vs. Oregon (Gonzaga)"></a>1NC Round 3 vs. Oregon (Gonzaga)</h1>
 <h2 id="toc4"><a name="x1NC Round 3 vs. Oregon (Gonzaga)-1NC Tix"></a>1NC Tix</h2>
 GOP will win but certain issues can still derail the victory <br />
<span class="tagChar"><span style="font-size: 12pt;">LA Times 9/4</span></span> (“GOP flies high, but midterm won't be a breeze.” September 4, 2010. The Los Angeles Times) <br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Plan would be an important legislative victory </span></span><br />
<span class="tagChar"><span style="font-size: 12pt;">Skinner 6/14</span></span> (E. Benjamin. Time. <a class="wiki_link_ext" href="http://www.time.com/time/nation/article/0,8599,1996402,00.html" rel="nofollow">http://www.time.com/time/nation/article/0,8599,1996402,00.html</a>)<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Legislative victories are key to midterms </span></span><br />
<span class="tagChar"><span style="font-size: 12pt;">Payne 7/28</span></span> (Scott H. True Slant. <a class="wiki_link_ext" href="http://trueslant.com/scotthpayne/2010/07/28/campaign-finance-reform-and-democrats-midterm-playbook/" rel="nofollow">http://trueslant.com/scotthpayne/2010/07/28/campaign-finance-reform-and-democrats-midterm-playbook/</a>) JM<br />
<br />
GOP takeover creates the perception of congressional gridlock – this is key to the US economy<br />
Panteli 10 <span style="font-size: 10pt; font-weight: normal;">(Chris, 3-15, Wirtz eyes US capital market rally after mid-term elections, Investment Week, <a class="wiki_link_ext" href="http://www.investmentweek.co.uk/investment-week/news/1596324/wirtz-eyes-us-capital-market-rally-mid-term-elections" rel="nofollow">http://www.investmentweek.co.uk/investment-week/news/1596324/wirtz-eyes-us-capital-market-rally-mid-term-elections</a>)</span><br />
<br />
Nuclear World War III<br />
<span class="tagChar"><span style="font-size: 12pt;">O'Donnell 9</span></span> <span style="font-size: 8pt;">[Sean, Republican Examiner writer. 2-26-2009, The Baltimore Republican Examiner, &quot;Will this recession lead to World War III?,&quot; <a class="wiki_link_ext" href="http://www.examiner.com/x-" rel="nofollow">http://www.examiner.com/x-</a> 3108-Baltimore-Republican- Examiner~y2009m2d26-Will-this- recession-lead-to-World-War- III]</span><br />
<br />
<h2 id="toc5"><a name="x1NC Round 3 vs. Oregon (Gonzaga)-1NC Biopower k"></a>1NC Biopower k</h2>
 their representation of what it means to be human through the promotion of rights is rooted in a western ethnocentric ideology that dehumanizes by excluding those that do not fit the norm of the categorical human outside the sphere of protection.<br />
<strong>butler, 2004</strong> (judith, prof of rhetoric and comparative lit @ uc berkeley, precarious life: the powers of morning and violence, pg. 90-2)<br />
<span style="font-size: 7px; line-height: 9px;"> </span><br />
this is the essence of biopolitical control- the way they hierarchize members of a society through definition of rights creates a structure where lesser entites can be sacrificed to preserve higher entities- this was the very ideology used to justify the holocaust.<br />
<strong>stoler, 1995</strong> (laura, prof of anthropology @ u of michigan, race and the education of desire)<br />
<br />
<span class="TagCharChar">the alternative is to refuse their form of exclusionary politics by voting negative- this is the only way to avoid endorsing their system of biopolitics.</span><br />
<span class="TagCharChar">simons, 1995</span> (jon, professor of politics @ hebrew u, foucault and the political)<br />
<br />
<h1 id="toc6"><a name="Weber Round Robin"></a>Weber Round Robin</h1>
 <h2 id="toc7"><a name="Weber Round Robin-1NC against Wyoming BB"></a>1NC against Wyoming BB</h2>
 <h3 id="toc8"><a name="Weber Round Robin-1NC against Wyoming BB-1NC CP"></a>1NC CP</h3>
 Informed by the rhetorical criticism of T-visa beneficiary eligibility offered in contention one of first affirmative constructive, we affirm that trafficking victims should get asylums. <br />
CP solves all of case – providing asylum to trafficking victims will spur reforms in countries of origin and encourages women to testify, preventing future trafficking <br />
<span class="cite"><span style="font-size: 12pt;">Demir 3</span></span> [Jenna Demir, Jan. 2003 “TRAFFICKING OF WOMEN FOR SEXUAL EXPLOITATION: A GENDER-BASED WELL-FOUNDED FEAR? “ Journal of Humanitarian Assistance. Published by the Feinstein International Center <a class="wiki_link_ext" href="http://www.jha.ac/articles/a115.pdf" rel="nofollow">http://www.jha.ac/articles/a115.pdf</a>]<br />
<br />
Effective implementation is impossible – inefficient organizations<br />
<span class="cite"><span style="font-size: 12pt;">Payne 9</span></span> [JD Candidate, Regent School of Law, Valerie S. “ON THE ROAD TO VICTORY IN AMERICA'S WAR ON HUMAN TRAFFICKING: LANDMARKS, LANDMINES, AND THE NEED FOR CENTRALIZED STRATEGY,” 21 Regent U.L. Rev. 435, Lexis]<br />
<br />
<h3 id="toc9"><a name="Weber Round Robin-1NC against Wyoming BB-1NC Framework"></a>1NC Framework</h3>
 A. Interpretation – The affirmative must affirm the topic instrumentally. The 1AC must include a topical plan that is justified with a normative defense of federal government adoption of such a policy. <br />
B. Definitional Support:<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">1. The topic is defined by the phrase following the colon – the USFG is the agent of the resolution, not the individual debaters</span><br />
<span class="cite"><span style="font-size: 12pt;">Webster’s</span></span> Guide to Grammar and Writing – <span class="cite"><span style="font-size: 12pt;">2000</span></span><br />
<a class="wiki_link_ext" href="http://ccc.commnet.edu/grammar/marks/colon.htm" rel="nofollow">http://ccc.commnet.edu/grammar/marks/colon.htm</a><br />
<span style="margin-left: 0.75in;">Use of a colon before a list or an explanation that is preceded by a clause that can stand by itself. Think of the colon as a gate, inviting one to go on… <span class="underline">If the introductory phrase preceding the colon is very brief</span> and <span class="underline">the clause following the colon represents the real business of the sentence</span>, begin the clause after the colon with a capital letter.</span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">2. Should denotes an expectation of enacting a plan</span><br />
<span class="cite"><span style="font-size: 12pt;"> American Heritage Dictionary</span></span> – <span class="cite"><span style="font-size: 12pt;">2000 </span></span>[www.dictionary.com]<br />
3 <span class="underline">Used to express</span> probability or <span class="underline">expectation</span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">3. The USFG is the government in Washington D.C.</span><br />
Microsoft <span class="cite"><span style="font-size: 12pt;">Encarta</span></span> Online Encyclopedia <span class="cite"><span style="font-size: 12pt;">2000 </span></span>[<a class="wiki_link_ext" href="http://encarta.msn.com" rel="nofollow">http://encarta.msn.com</a>]<br />
<u>“The federal government of the United States is centered in Washington DC.”</u><br />
C. Violation – The affirmative is not an instrumental affirmation of the resolution – they affirm the topic as “WE should” do something – that kills our ability to garner any offense <br />
D. Reasons to Prefer<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">1. Ground – Refusing to defend the implementation of the plan/resolution erases all predictable negative counterplan, disadvantage and case ground. While we may have arguments indicting the idea of the plan or personal advocacy, we’ll never have evidence saying their specific advocacy of the plan is bad. This eliminates all of our resolutionally-based offensive arguments.</span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">2. Topical Education – By manipulating the topic to access a political project they destroy discussion of the important question asked by the resolution. This tactic promotes debate that is either stagnant or shallow </span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">3. Extra Topicality – Even if they claim to “defend” their plan – they skirt discussion of its merits by arguing the benefits derived from their advocacy outweigh. This is a voting issue because we’re forced to win framework just to get back to equal footing – extra topicality also proves the resolution insufficient and explodes aff ground.</span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">4. Bad Policymaking – The affirmative subverts discussion of the merits of specific policies, which negates our ability to compare the effects of the plan to the status quo. This ruins a critical function of this activity which is to test the desirability of policy implementation.</span><br />
E. Voting Issue – If we demonstrate the affirmative does not meet the best interpretation of the topic they have failed to justify the resolution and should be rejected. This is the best way to preserve competitive equity by ensuring predictable ground for the negative. <br />
A common starting point is key to topic specific education <u>and</u> all education from the affs project. You must hold the affirmative accountable for the resolution. - instrumentality is a jurisdictional voting issue <br />
Shively, <span style="font-weight: normal;">former Professor of Political Science, Texas A&amp;M,</span> 2000<br />
<span style="font-weight: normal;">[Ruth Lessl, Political Theory and Partisan Politics, p. 181-183]</span><br />
<br />
<h3 id="toc10"><a name="Weber Round Robin-1NC against Wyoming BB-1NC Capitalism"></a>1NC Capitalism</h3>
 Capitalism collapse has become inevitable – it just needs the right blow to shatter it into pieces <br />
<span style="background: aqua none repeat scroll 0% 0%; color: black;">Graeber 8</span> <span style="color: black; font-size: 8pt; font-weight: normal;">(</span><span style="font-size: 8pt; font-weight: normal;">David Graeber, Lecturer in Anthropology at Goldsmiths College, December 8th, 2008 <span style="color: #3366bb;"><a class="wiki_link_ext" href="http://endofcapitalism.com/2008/12/08/reawakening-the-revolutionary-imagination/#more-472" rel="nofollow">http://endofcapitalism.com/2008/12/08/reawakening-the-revolutionary-imagination/#more-472</a></span>) </span><br />
<br />
Civic benefits, educational opportunities, and citizenship are used to sustain sovereignty and capital control.<br />
<span style="background: aqua none repeat scroll 0% 0%;">Maira</span>, <span style="font-weight: normal;">Associate professor of Asian American studies at UC Davis</span>, <span style="background: aqua none repeat scroll 0% 0%;">8</span><br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v060/60.3.maira.html#back" rel="nofollow">Sunaina Maira</a></span>, , “Flexible Cit<span style="background: aqua none repeat scroll 0% 0%;">i</span>zenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse<br />
<br />
The process of citizenship is masked in capital control and is a banner for US imperialism<br />
<span style="background: aqua none repeat scroll 0% 0%;">Maira,</span> Associate professor of Asian American studies at UC Davis, <span style="background: aqua none repeat scroll 0% 0%;">8</span><br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v060/60.3.maira.html#back" rel="nofollow">Sunaina Maira</a></span>, , “Flexible Citizenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse<br />
<br />
Capitalism’s drive for material makes crisis and extinction inevitable.<br />
<span class="Author-Date"><span style="background: aqua none repeat scroll 0% 0%;">Meszaros</span>, <span style="font-size: 10pt; font-weight: normal;">prof Philosophy &amp; Political Theory,</span> <span style="background: aqua none repeat scroll 0% 0%;">95</span></span><br />
<span style="font-size: 10pt;">Istvan Meszaros, 1995, Professor at University of Sussex, England, “Beyond Capital: Toward a Theory of Transition” </span><br />
<span style="font-size: 16px; line-height: 24px;"> </span><br />
There’s no value to life under capitalism- the declension of economies of values leads to the zero point of holocaust<br />
<span style="margin-left: 0in;"><a name="_Toc201133314"></a><span class="cite"><span style="background: aqua none repeat scroll 0% 0%; font-size: 12pt;">Dillon</span></span> Prof. University of Lancaster, Political Theory Vol. 27, No. 2, Aprill 19<span class="cite"><span style="background: aqua none repeat scroll 0% 0%; font-size: 12pt;">99</span></span>, JSTOR</span><br />
<br />
Alternative text: Vote negative <br />
Rejecting aff exposes the cracks within capitalism and open space for change<br />
<strong><span style="background: aqua none repeat scroll 0% 0%; font-size: 12pt;">Holloway 5</span></strong><span style="font-size: 12pt;"> [</span><span style="font-size: 8pt;">John</span> <span class="cite"><span style="font-size: 8pt; font-weight: normal;">Holloway</span></span> <span style="font-size: 8pt;">Ph.D Political Science-University of Edinburgh and Alex <span class="cite"><span style="font-weight: normal;">Callinicos</span></span> Ph.D Philosophy University of Oxford, former Professor of Politics- University of York August 16, <span class="cite"><span style="font-weight: normal;">2005</span></span> <a class="wiki_link_ext" href="http://www.zmag.org/znet/viewArticle/5616" rel="nofollow">http://www.zmag.org/znet/viewArticle/5616</a>]</span><br />
<br />
As an intellectual your rejection of capitalism has emancipatory results relentless criticism allows capitalism to be challenged.<br />
<span style="background: aqua none repeat scroll 0% 0%;">Kovel,</span> Professor of Social Studies at Bard, <span style="background: aqua none repeat scroll 0% 0%;">02</span><br />
(Joel, The Enemy of Nature, p224)<br />
<br />
<br />
We have a moral obligation to reject capitalism to prevent living deaths. <br />
<span style="margin-left: 0in;"><span class="Author-Date"><span style="font-size: 12pt;">Marsh 95</span></span> (JAMES L, CRITIQUE, ACTION, AND LIBERATION P. 334-335)</span><br />
<br />
<br />
<h3 id="toc11"><a name="Weber Round Robin-1NC against Wyoming BB-1NC Baudrillard"></a>1NC Baudrillard</h3>
 <br />
<br />
The affirmative’s representation of the suffering victims of their 1ac is a form of psychological nourishment for the western world- through their portrayals, the west can satiate its appetite for moral superiority. This becomes an obsession that runs in a never ending cycle.<br />
Baudrillard, 1994 <span style="font-size: 10pt; font-weight: normal;">(Jean, Prof of Philosophy @ European graduate school, The Illusion of The End, pg. 66-67)</span><br />
<br />
Images of suffering only create pity – which foregoes all opportunities to have any true relationship with the victims outline in 1ac <br />
<span class="cite"><span style="font-size: 12pt;">Bruckner 1986 </span></span>[Pascal, Tears of the White Man, p. 77-79]<br />
<br />
This turns affirmative’s advocacy - obsession for catastrophic disaster is the root cause of their criticism- in order to fulfill their moral appetite, they recreate the problems outlined in the 1ac to play the savior. This cycle is inescapable under their mindset.<br />
Baudrillard, 1994<span style="font-size: 10pt; font-weight: normal;"> (Jean, Prof of Philosophy @ European graduate school, The Illusion of The End, pg. 67-69)</span><br />
<br />
<span style="font-size: 14px; line-height: 21px;"><strong>2NC Capitalism - Link Debate</strong></span><br />
A focus on discourse is an abandonment of real change – we must use a materialist focus to solve opression<br />
<span style="background: yellow none repeat scroll 0% 0%;">Cloud 1</span> <span style="font-size: 10pt;">[</span><span style="font-size: 10pt; font-weight: normal;">Dana L. Cloud, Associate Professor, Communication Studies UT Austin, “The Affirmative Masquerade,” American Communication Journal, Volume 4, Issue 3, Spring 2001, </span><span style="color: blue; font-size: 10pt; font-weight: normal;"><a class="wiki_link_ext" href="http://www.acjournal.org/holdings/vol4/iss3/special/cloud.htm" rel="nofollow">http://www.acjournal.org/holdings/vol4/iss3/special/cloud.htm</a></span><span style="font-size: 10pt; font-weight: normal;">]</span><br />
<br />
Visas are used for profit maximization<br />
Payal <span style="background: yellow none repeat scroll 0% 0%;">Banerjee,</span> assistant professor in sociology at Smith College, <span style="background: yellow none repeat scroll 0% 0%;">10</span><br />
(Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System, WSQ: Women's Studies Quarterly, Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010, Project Muse)<br />
<br />
The TVPA is just another way to preserve Western imperialist expansion – the only victims likely to be saved are white women and children. <br />
Cummings 08 <span style="font-size: 10pt;">Masters in Criminal Justice from John Jay College of Criminal Justice</span><br />
(Kristina, “The Trafficking in Victims Protection Act: A Feasibility Assessment” Journal of Race, Gender, and Ethnicity, Volume 2 March 2008, 37-62) <br />
<br />
The TVPA is an imperialist tool of the United States to police the rest of the world’s human rights policy. <br />
Margarida 9 senior undergraduate in social work at Providence College<span style="font-weight: normal;">, </span>
    </div>
  </body>
</html>