<html>
  <head>
    <title>opencaselist11 - Army</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<strong><a class="wiki_link" href="Army%20Remittance%20Aff.html">Army Remittance Aff</a></strong><br />
<strong><a class="wiki_link" href="Army%20JV%20AFF-%20Trafficking.html">Army JV/Open AFF- Trafficking</a></strong><br />
<br />
<hr />
<br />
<br />
<strong>Negative</strong><br />
<strong><a class="wiki_link" href="DADT%20DA.html">DADT DA</a></strong><br />
<strong><a class="wiki_link" href="Army.html#mce_temp_url#">Start DA</a></strong><br />
<strong><a class="wiki_link" href="Peace%20Process%20DA.html">Peace Process DA</a></strong><br />
<strong><a class="wiki_link" href="TPS%20CP.html">TPS CP</a></strong><br />
<strong><a class="wiki_link" href="IMMIGRATION%20REFORM%20DA.html">IMMIGRATION REFORM DA</a></strong><br />
<strong><a class="wiki_link" href="QUEER%20THEORY%20K.html">QUEER THEORY K</a></strong>
    </div>
  </body>
</html>