<html>
  <head>
    <title>opencaselist11 - Audrey Danek & Roberta Fields Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><span style="margin: 0in 0in 0pt; text-align: left;"><a name="_Toc271834779"></a></span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-size: 16pt;"><span style="font-family: Georgia;"> </span></span></span><br />
<h1 id="toc1"><a name="Inherency"></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">Inherency </span></span></u></span></h1>
 <h1 id="toc2"><span style="margin: 0in 0in 0pt; text-align: left;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;"><span style="font-family: Georgia;"> </span></span></span></h1>
 <h1 id="toc3"><a name="First, there have been few T visa requests because of flaws in the TVPA including the harsh eligibility requirement of severe trafficking."></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">First, there have been few T visa requests because of flaws in the TVPA including the harsh eligibility requirement of severe trafficking.</span><span style="font-size: 11pt; text-decoration: none; textunderline: none;">  </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 14pt;">Lopiccolo 9. </span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">(Julie Marie, J.D. Candidate 2010, Whittier Law School; B.A. in History, San Diego State University, 2005NOTE AND COMMENT: WHERE ARE THE VICTIMS? THE NEW TRAFFICKING VICTIMS PROTECTION ACT'S TRIUMPHS AND FAILURES IN IDENTIFYING AND PROTECTING VICTIMS OF HUMAN TRAFFICKING, Whittier Law Review, 30 Whittier L. Rev. 851, Summer, L/N bjn</span><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<h1 id="toc4"><span style="margin: 0in 0in 0pt; text-align: left;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;"><span style="font-family: Georgia;"> </span></span></span></h1>
 <h1 id="toc5"><a name="T-Visas Failing Now because of mixed approach between prosecuting and protecting."></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">T-Visas Failing Now because of mixed approach between prosecuting and protecting.  </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="color: black; font-family: 'Times New Roman','serif'; font-size: 13pt;">POLLOCK 08</span></span></strong><span style="color: black; font-family: 'Times New Roman','serif';"> , Department of Criminal Justice, Texas State University--San Marcos, 2010</span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></span><br />
<span style="font-family: Times New Roman;"><span style="color: black;">(</span><span style="color: black; font-size: 11pt;">Women &amp; Criminal Justice; Jan-Jun2010, Vol. 20 Issue 1/2, p127-146, 20p) </span></span><br />
<h1 id="toc6"><span style="margin: 0in 0in 0pt; text-align: left;"><span style="text-decoration: none; textunderline: none;"><span style="font-family: Georgia;"> </span></span></span></h1>
 <h1 id="toc7"><a name="Hence the Plan"></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="text-decoration: none; text-underline: none;">Hence the </span><span style="font-size: 13pt; text-decoration: none; textunderline: none;">Plan </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 15pt;"><span style="font-family: Georgia;">Resolved: The United States Federal Government will remove the “severe” requirement from defining eligibility, and the “mandatory” law enforcement cooperation requirement, from the Trafficking Victims Protection Act. </span></span></span></strong></span><br />
<h1 id="toc8"><span style="margin: 0in 0in 0pt;"><a name="_Toc271834782"></a></span></h1>
 <h1 id="toc9"><a name="Advantage 1: UN, coop, terror"></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 15pt; text-decoration: none; textunderline: none;">Advantage 1: UN, coop, terror </span></span></u></span></h1>
 <h1 id="toc10"><a name="The “severe” clause of TVPA violates the UN Protocol on Trafficking"></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">The “severe” clause of TVPA violates the UN Protocol on Trafficking</span><span style="text-decoration: none; text-underline: none;"> </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><span class="tagChar"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Giampolo </span></strong></span></span><span style="font-family: Georgia;">200</span><span class="tagChar"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">6 </span></strong></span></span><span style="font-family: Georgia;">(Angela D., J.D. @ Temple, “THE TRAFFICKING VICTIMS PROTECTION REAUTHORIZATION ACT OF 2005: THE LATEST WEAPON IN THE FIGHT AGAINST HUMAN TRAFFICKING,” 16 Temp. Pol. &amp; Civ. Rts. L. Rev. 195, Lexis)BB</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<span style="margin: 0in 0.2in 0pt 0in;"><span style="font-size: 12pt;"><span style="font-family: Times New Roman;">  </span></span></span><br />
<h1 id="toc11"><a name="For US definition to fall under UN Protocol is key to an international response to trafficking which would facilitate the now defunct data sharing."></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">For US definition to fall under UN Protocol is key to an international response to trafficking which would facilitate the now defunct data sharing. </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><span class="tagChar"><span style="font-size: 14pt;"><strong><span style="font-family: Times New Roman;">Chuang 10</span></strong></span></span><span style="font-family: Georgia;"> <span style="font-size: 10pt;">Assistant Professor of Law, American University </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><span style="font-family: Georgia;">Janie, “RESCUING TRAFFICKING FROM IDEOLOGICAL CAPTURE: PROSTITUTION REFORM AND ANTI-TRAFFICKING LAW AND POLICY,” 158 U. Pa. L. Rev. 1655)BB </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 12pt;"><span style="font-family: Georgia;"> </span></span></span><br />
<h1 id="toc12"><a name="Increased trafficking data sharing key to finding and stopping Al Qaeda operations."></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">Increased trafficking data sharing key to finding and stopping Al Qaeda operations.  </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Keefer 06.</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> Sandra L. “HUMAN TRAFFICKING </span><span style="font-family: Georgia;">AND THE IMPACT ON NATIONAL SECURITY FOR THE UNITED STATES,” USAWC STRATEGY RESEARCH PROJECT, <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.pdf&amp;AD=ADA448573)BB" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.pdf&amp;AD=ADA448573)BB</a></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<h1 id="toc13"><a name="Terrorist groups like Al-Qaeda have strong political and financial ties with human trafficking organizations."></a><span style="margin: 0in 0in 0pt; text-align: left;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;"><u><span style="font-family: Georgia;">Terrorist groups like Al-Qaeda have strong political and financial ties with human trafficking organizations.  </span></u></span></span></h1>
 <span style="font-family: Times New Roman;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 15pt;">Kloer 09</span></span></strong> <span style="font-size: 9pt;">(“Human Trafficking is Al-Qaeda's New Business Model” by </span></span><span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://humantrafficking.change.org/blog?author_id=60" rel="nofollow">Amanda Kloer</a></span><span style="font-size: 9pt;"><span style="font-family: Times New Roman;"> December 20, 2009. Posted online by change.org, available at </span></span><span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://humantrafficking.change.org/blog/view/human_trafficking_is_al-qaedas_new_business_model" rel="nofollow">http://humantrafficking.change.org/blog/view/human_trafficking_is_al-qaedas_new_business_model</a></span><span style="font-size: 9pt;"><span style="font-family: Times New Roman;">. </span></span><span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://humantrafficking.change.org/blog?author_id=60" rel="nofollow">Amanda Kloer</a></span><span style="font-size: 9pt;"><span style="font-family: Times New Roman;"> has been a full-time abolitionist for six years. She currently develops trainings and educational materials for civil attorneys representing victims of human trafficking and gender-based violence. Change.org is an online platform for social change that works with more than 1000 of the largest nonprofits in the world, has a team of hundreds of journalists and organizers that span the globe, and empower millions of people each month to make a difference) </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="text-decoration: none; text-underline: none;"><span style="font-family: Georgia;"> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<h1 id="toc14"><a name="Terrorists can get nukes and will use them"></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">Terrorists can get nukes and will use them</span><span style="text-decoration: none; text-underline: none;"> </span></span></u></span></h1>
 <span style="margin: 0in 0.2in 0pt 0in;"><span style="font-family: Times New Roman;"><span class="cardChar"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 12pt;">Arbuckle 8</span></span></strong> (Larry J. Arbuckle, Lieutenant, United States Navy, June 2008, “THE DETERRENCE OF NUCLEAR TERRORISM THROUGH AN ATTRIBUTION CAPABILITY,” </span></span><span class="cardChar"><a class="wiki_link_ext" href="http://edocs.nps.edu/npspubs/scholarly/theses/2008/Jun/08Jun_Arbuckle.pdf" rel="nofollow">http://edocs.nps.edu/npspubs/scholarly/theses/2008/Jun/08Jun_Arbuckle.pdf</a></span><span style="font-family: Times New Roman;">)</span></span><br />
<span style="margin: 0in 0.2in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Calibri','sans-serif'; font-size: 11pt; font-weight: normal;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h1 id="toc15"><a name="Terrorist use of nukes brings economic collapse and risks extinction from war."></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;">Terrorist use of nukes brings economic collapse and risks extinction from war.</span><span style="text-decoration: none; text-underline: none;"> </span></span></u></span></h1>
 <span style="margin: 0in 0.2in 0pt 0in;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 14pt;"><strong>Hellman 8</strong></span></span> (Dr. Martin E., professor emeritus of electrical engineering at Stanford University, <em><span style="mso-bidi-font-style: normal;">The Bent</span></em>, Spring 2008, </span><a class="wiki_link_ext" href="http://www.nuclearrisk.org/paper.pdf" rel="nofollow">http://www.nuclearrisk.org/paper.pdf</a><span style="font-family: Times New Roman;">)</span></span><br />
<span style="margin: 0in 0.2in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h1 id="toc16"><span style="margin: 0in 0in 0pt; text-align: left;"><a name="_Toc271834785"></a></span></h1>
 <h1 id="toc17"><a name="Advantage 2: Gender"></a><span style="margin: 0in 0in 0pt; text-align: left;"><u><span style="font-family: Georgia;"><span style="text-decoration: none; textunderline: none;">Advantage </span><span style="text-decoration: none; text-underline: none;">2: Gender </span></span></u></span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<h1 id="toc18"><a name="SQUO T visa eligibility not determined by myriad of factors that lead women into trafficking rings, crystallizing the notion of a “quintessential female victim”"></a><span style="margin: 0in 0in 0pt; text-align: left;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;"><u><span style="font-family: Georgia;">SQUO T visa eligibility not determined by myriad of factors that lead women into trafficking rings, crystallizing the notion of a “quintessential female victim” </span></u></span></span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span style="font-size: 13pt;"><strong>Zimmerman 5</strong> </span><span style="font-weight: normal;">(</span><span style="font-size: 10pt; font-weight: normal;">doctoral candidate in the religion and social change concentration of the joint Ph.D. in religious and theological studies at Iliff School of Theology and University of Denver. She is also a member of the adjunct faculty at the University of Denver and the University of Colorado at Colorado Springs</span><span style="font-weight: normal;">.</span> <span style="font-size: 10pt; font-weight: normal;">Yvonne, “Situating the Ninety-Nine: A Critique of the Trafficking Victims Protection Act” Journal of Religion &amp; Abuse Vol 7 (3) November, 37-56)  </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<span style="margin: 0in 0.2in 0pt 0in;"><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">  </span></span></span><br />
<h1 id="toc19"><a name="And, exclusive focus on sex trafficking reinforces idea of feminine vulnerability and makes patriarchy possible – reduces agency and subordinates women to an object that is constantly dominated."></a><span style="margin: 0in 0in 0pt; text-align: left;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;"><u><span style="font-family: Georgia;">And, exclusive focus on sex trafficking reinforces idea of feminine vulnerability and makes patriarchy possible – reduces agency and subordinates women to an object that is constantly dominated. </span></u></span></span></h1>
 <span style="margin: 0in 0in 0pt;"><span class="tagChar"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Chuang 10</span></strong></span></span><span style="font-family: Georgia;"> Assistant Professor of Law, American University<strong><span style="mso-bidi-font-weight: normal;">. </span></strong>Janie, “RESCUING TRAFFICKING FROM IDEOLOGICAL CAPTURE: PROSTITUTION REFORM AND ANTI-TRAFFICKING LAW AND POLICY,” 158 U. Pa. L. Rev. 1655)BB</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 13pt;"><span style="font-family: Times New Roman;"> </span></span></span></span><br />
<h1 id="toc20"><a name="Removal of the “severe” clause would move TVPA focus beyond sex trafficking and account for the multitude of factors that lead women into trafficking rings."></a><span style="margin: 0in 0in 0pt; text-align: left;"><span class="cite"><span style="font-size: 12pt; text-decoration: none; textunderline: none;"><u><span style="font-family: Times New Roman;">Removal of the “severe” clause would move TVPA focus beyond sex trafficking and account for the multitude of factors that lead women into trafficking rings. </span></u></span></span></span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Dalrymple, ‘5</strong></span></span><span style="font-family: 'Times New Roman','serif';"> [JOYCE KOO DALRYMPLE, Staff Writer, BOSTON COLLEGE THIRD WORLD LAW JOURNAL (2003-2004). “BOOK REVIEW: HUMAN TRAFFICKING: PROTECTING HUMAN RIGHTS IN THE TRAFFICKING VICTIMS PROTECTION ACT: HUMAN TRAFFIC: SEX, SLAVES &amp; IMMIGRATION. By Craig McGill.” 25 B.C. Third World L.J. 451, Spring, 2005, lexis] </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h1 id="toc21"><a name="Patriarchy is dehumanizing, making life not worth living"></a><span style="margin: 0in 0in 0pt; text-align: left;"><span style="text-decoration: none; text-underline: none;"><u><span style="font-family: Georgia;">Patriarchy is dehumanizing, making life not worth living </span></u></span></span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"><strong>Kuku-Siemons 89</strong> MPH Tulane is a researcher/writer/consultant based, pursuing a PhD in Sociology focusing  </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;"> </span></span><br />
<h1 id="toc22"><a name="Feminist analysis is crucial to question the structures of patriarchy that justify nuclear war. This helps solve back for the nuclear war scenario in advantage 1."></a><span style="margin: 0in 0in 0pt; text-align: left;"><span class="cite"><span style="font-size: 12pt; text-decoration: none; textunderline: none;"><u><span style="font-family: Times New Roman;">Feminist analysis is crucial to question the structures of patriarchy that justify nuclear war. This helps solve back for the nuclear war scenario in advantage 1. </span></u></span></span></span></h1>
 <span style="margin: 0in 13pt 0pt 0in;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">LaBalme, activist, 2002 </span></strong></span></span></span><br />
<span style="margin: 0in 13pt 0pt 0in;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 10pt; font-weight: normal;">(Fen, <em><span style="mso-bidi-font-style: normal;">Activism.net, </span></em>“Activism: Pease: NVCD: Discrimination,” 2002, <a class="wiki_link_ext" href="http://www.activism.net/peace/nvcdh/discrimination.shtml" rel="nofollow">http://www.activism.net/peace/nvcdh/discrimination.shtml</a>, accessed July 2, 2009, GD). </span></span><span class="cardChar"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><span style="font-family: Times New Roman;"> </span></span></span><br />
<h1 id="toc23"><a name="Unequal gender relations in the IR system perpetuate poverty, violence, ethnic conflict, and environmental destruction. This is bad."></a><span style="margin: 0in 0in 0pt; text-align: left;"><span style="font-size: 13pt; text-decoration: none; textunderline: none;"><u><span style="font-family: Georgia;">Unequal gender relations in the IR system perpetuate poverty, violence, ethnic conflict, and environmental destruction. This is bad. </span></u></span></span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Georgia;">J. Ann </span><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Tickner</span></strong></span></span><span style="font-family: Georgia;">, Professor of International Relations at USC. <u>Gender in International Relations: Feminist Perspectives on Achieving Global Security.</u> </span><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">1992, </span></strong></span></span><span style="font-family: Georgia;"><a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/" rel="nofollow">http://www.ciaonet.org/book/tickner/</a></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="text-decoration: none; text-underline: none;"><span style="font-family: Georgia;"> </span></span></span></span>
    </div>
  </body>
</html>