<html>
  <head>
    <title>opencaselist11 - Augustana Il</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Augustana%20Ill%20FH%20AFF.html">Augustana FH (Fischer and Heidtke) AFF</a><br />
<a class="wiki_link" href="Augustana%20SW%20%28Sam%20and%20Washington%29%20AFF.html">Augustana SW (Sam and Washington) AFF</a><br />
<br />
<br />
<hr />
<br />
<strong>Negative</strong><br />
<a class="wiki_link" href="Augustana%20Ill%20FH%20NEG.html">Augustana FH (Fischer and Heidtke) NEG</a><br />
<a class="wiki_link" href="Augustana%20SW%20%28Sam%20and%20Washington%29%20NEG.html">Augustana SW (Sam and Washington) NEG</a>
    </div>
  </body>
</html>