<html>
  <head>
    <title>opencaselist11 - Augustana Ill FH NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="margin-bottom: 0in;">District 5 Round #1 -</span><br />
<span style="margin-bottom: 0in;">vs. Wayne State JM Translators Affirmative</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;">(T) Substantially = W/O Material Qualifications</span><br />
<span style="margin-bottom: 0in;">Visa = Dirty Word PIC – NB = Orientalism</span><br />
<span style="margin-bottom: 0in;">Anthro (K)</span><br />
<span style="margin-bottom: 0in;">Borders (K)</span><br />
<span style="margin-bottom: 0in;">2NR – Borders (K)</span><br />
<br />
<span style="margin-bottom: 0in;">District 5 Round #4 -</span><br />
<span style="margin-bottom: 0in;">vs. Michigan State HR H1B Affirmative</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;">The = Dirty Word PIC – NB = Borders</span><br />
<span style="margin-bottom: 0in;">H1B (Tannock) (K)</span><br />
<span style="margin-bottom: 0in;">2NR – (K)</span><br />
<br />
<span style="margin-bottom: 0in;">District 5 Round #6 -</span><br />
<span style="margin-bottom: 0in;">vs. John Carroll BB Trafficking Affirmative</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;">(T) Law Enforcement Cooperation = Admissibility, not Eligibility</span><br />
<span style="margin-bottom: 0in;">Anthro (K)</span><br />
<span style="margin-bottom: 0in;">Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;">Visa = Dirty Word PIC</span><br />
<span style="margin-bottom: 0in;">2NR – Biopolitics</span><br />
<br />
<span style="margin-bottom: 0in;">District 5 Round #7 - </span><br />
<span style="margin-bottom: 0in;">vs. Case Western PS H1B Nurses Affirmative</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;">H1B (Tannock) (K)</span><br />
<span style="margin-bottom: 0in;">Psychiatry PIC – NB = Social Control</span><br />
<span style="margin-bottom: 0in;">2NR – Psychiatry PIC </span><br />
<br />
<br />
UMKC Octas -<br />
vs. Baylor HN EB5 Affirmative<br />
Judge: Cade Hamilton, Brian Rubaie, Darren Elliot<br />
<br />
A-Spec<br />
(T) Substantially = W/O Material Qualifications<br />
Extra-(T) - Applicants =/= Immigrants<br />
Anthro (K)<br />
Biopolitics (K)<br />
'Should' = Dirty Word PIC - creates universal morality<br />
2NR - Should PIC<br />
<br />
UMKC Round #4 - <br />
vs. UMKC MS H1B Clean Tech Affirmative<br />
Judge: Brett Farmer<br />
<br />
A-Spec<br />
(T) Increase =/= Exemption<br />
H1B (K)<br />
Anthro (K)<br />
Workism PIC<br />
<br />
UMKC Round #1 -<br />
vs. UMKC DW H1B Clean Tech Affirmative<br />
Judge: Sarah Topp<br />
<br />
A-Spec<br />
(T) Increase =/= Exemption<br />
'Government' = Dirty Word PIC<br />
H1B (K)<br />
2NR - (K)<br />
<br />
UTD Round #5 - <br />
vs. Oshkosh CI Tactical Action Affirmative<br />
Judge: Kirk Evans<br />
<br />
(T) Framework<br />
(T) The Rez<br />
Immigrant = Dirty Word (K)<br />
Exclude 'We' PIC - NB = Collective Identity Bad<br />
Biopolitics (K)<br />
Case - Ontological Focus Bad, Gender Turn, Capitalism Turn, Nativism Turn<br />
<br />
UTD Round #3 -<br />
vs. Texas BK Translators Affirmative<br />
Judge: Cade Hamilton<br />
<br />
A-Spec<br />
(T) Substantially = W/O Material Qualifications<br />
Anthro (K)<br />
Biopolitics (K)<br />
Case - <br />
-Hegemony = Securitization, Imperialism<br />
-Middle East / Iraq Reps = Imperialism<br />
-Visas don't solve, Translation = Speaking for Others<br />
2NR - Biopolitics + Case<br />
<br />
UTD Round #1 - <br />
vs. UTSA LM Bearing Witness Affirmative<br />
Judge: JT<br />
<br />
Biopolitics (K)<br />
Case - Narratives Bad, Speaking for Others, Capitalism Turn, Gender Turn, Colonialism Turn, Nativism Turn<br />
<br />
UNT Round #6 - <br />
vs. Wake HM Reforestation Affirmative<br />
Judge: Geoff Lundeen<br />
<br />
A-Spec<br />
(T) Substantially Increase = Double # of Visas<br />
Capitalism (K)<br />
Workism PIC - Give visas to forestry &quot;enthusiasts&quot; - NB = Work is Slavery<br />
Case - Environmental Managerialism, Anthro<br />
2NR - Cap (K)<br />
<br />
UNT Round #3 -<br />
vs. West Georgia MR Affirmative<br />
Judge: Chris Loghry<br />
<br />
(T) Framework<br />
Capitalism (K)<br />
Anthropocentrism (K)<br />
'Immigrant' = Dirty Word Countervision<br />
Case - Environment Turns, Nativism Turns<br />
2NR - Framework<br />
<br />
UNT Round #1 -<br />
vs. Minnesota HN H-1B Affirmative<br />
Judge: Ed Lee<br />
<br />
A-Spec<br />
Exclude 'The' CP + Exclude Social Science Workers - NB = Borders + Social Sciences = Racist/Sexist<br />
Tannock H1B (K)<br />
2NR - (K)<br />
<br />
Iowa Round #2 -<br />
FS (Fischer / Sam) vs. KCKCC NR &quot;Where the Wild Things Are&quot; Affirmative<br />
Judge: Fred Sternhagen<br />
<br />
(T) Framework<br />
Capitalism (K)<br />
Ageism Countervision<br />
Case - Aesthetics Bad<br />
2NR - Countervision<br />
<br />
Wake Round #8 -<br />
vs. Clarion CS &quot;Snitches&quot; Affirmative<br />
Judge: Bruce Najor<br />
<br />
(T) Increase =/= Create<br />
'Immigrant' = Dirty Word PIC - Say 'Non-National' Instead - NB = Racism<br />
Capitalism (K)<br />
2NR - Cap<br />
<br />
Wake Round #5 -<br />
vs. Binghamton HIV Affirmative<br />
Judge: Josh Imes<br />
<br />
Non-Enforcement CP - NB = Levinasian Ethics<br />
Capitalism (K)<br />
2NR - Cap<br />
<br />
<span style="margin-bottom: 0in;">Wake Round #3 -</span><br />
<span style="margin-bottom: 0in;">vs. George Washington KT Reforestation Affirmative</span><br />
<span style="margin-bottom: 0in;">Judge: Geneva Hackler</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;">(T) Exemption =/= Increase</span><br />
<span style="margin-bottom: 0in;">(T) Substantially = W/O Material Qualifications</span><br />
<span style="margin-bottom: 0in;">Exclude 'The' CP – NB = Borders</span><br />
<span style="margin-bottom: 0in;">Capitalism (K) (see Augie SW)</span><br />
<span style="margin-bottom: 0in;">Case – Environmental Managerialism (Luke)</span><br />
<span style="margin-bottom: 0in;">2NR - (K)</span><br />
<br />
Wake Round #2 - <br />
Negative vs. Missouri State SS Trafficking Affirmative<br />
Judge: Greg Friend<br />
<br />
A-Spec<br />
(T) Beneficiary Eligibility = Expand Qualifications AND available visas<br />
Biopolitics (K)<br />
Anthro (K)<br />
Case - Capitalism Turn, Gender Turn, Colonialism Turn, Failed States (K)<br />
2NR - Biopolitics + Case<br />
<br />
<span style="margin-bottom: 0in;">Emporia Round #6 -</span><br />
<span style="margin-bottom: 0in;"> Negative vs. North Texas OP H1B Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge: Malcolm Gordon</span><br />
<br />
<span style="margin-bottom: 0in;"> A-Spec</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;">Competitiveness Advantage -</span><br />
<span style="margin-bottom: 0in;">-Krugman (K)</span><br />
<span style="margin-bottom: 0in;">-Hegemony / Economy = Securitization</span><br />
<span style="margin-bottom: 0in;">Science Diplomacy Advantage -</span><br />
<span style="margin-bottom: 0in;">-Science (K)</span><br />
<span style="margin-bottom: 0in;">-Prolif = Gendered</span><br />
<span style="margin-bottom: 0in;">-Terror Talk</span><br />
<span style="margin-bottom: 0in;"> 2NR - (K) + Case</span><br />
<br />
<span style="margin-bottom: 0in;"> Emporia Round #4 -</span><br />
<span style="margin-bottom: 0in;"> Negative vs. KU</span><br />
<span style="margin-bottom: 0in;"> Judge: Eric Short</span><br />
<br />
<span style="margin-bottom: 0in;">(T) Expand</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Case - Capitalism Turns</span><br />
<span style="margin-bottom: 0in;"> 2NR - (K) + Case</span><br />
<br />
<span style="margin-bottom: 0in;"> Emporia Round #1 -</span><br />
<span style="margin-bottom: 0in;"> Negative vs. Concordia EN Trafficking Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge: Blake Johnson</span><br />
<br />
<span style="margin-bottom: 0in;">Anthro Counteradvocacy</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Case - Capitalism Turns, Gender Turns, Colonialism Turns</span><br />
<span style="margin-bottom: 0in;"> 2NR - (K) + Case</span><br />
<br />
<span style="margin-bottom: 0in;"> Northwestern Round #7-</span><br />
<span style="margin-bottom: 0in;"> Negative vs. George Washington KS Trafficking Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge: Alex McVey</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Exclude 'The' CP - NB = Borders</span><br />
<span style="margin-bottom: 0in;"> Trafficking Advantage -</span><br />
<span style="margin-bottom: 0in;"> -Soft Power is Imperialist</span><br />
<span style="margin-bottom: 0in;"> -Humanitarian Intervention is Biopolitical</span><br />
<span style="margin-bottom: 0in;"> -Disease Prevention is Biopolitical</span><br />
<span style="margin-bottom: 0in;"> Organized Crime Advantage -</span><br />
<span style="margin-bottom: 0in;"> -Terror Talk</span><br />
<span style="margin-bottom: 0in;"> -It Turns Democracy (Scenario 2)</span><br />
<span style="margin-bottom: 0in;"> 2NR - (K)</span><br />
<br />
<span style="margin-bottom: 0in;">Northwestern Round #5 -</span><br />
<span style="margin-bottom: 0in;">Negative vs. USC DO Nurse Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge: Kirk Evans</span><br />
<br />
<span style="margin-bottom: 0in;">(T) Substantially = W/O Material Qualifications</span><br />
<span style="margin-bottom: 0in;"> (T) Increase =/= Create</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Chernus (K) - w/o the alt (see 2009 Case List)</span><br />
<span style="margin-bottom: 0in;"> Quality Care Advantage -</span><br />
<span style="margin-bottom: 0in;"> -Health Care Biopolitical</span><br />
<span style="margin-bottom: 0in;"> -Nursing Biopolitical</span><br />
<span style="margin-bottom: 0in;"> -Medicine Kills (Iatrogenic Deaths)</span><br />
<span style="margin-bottom: 0in;"> Health Care Advantage -</span><br />
<span style="margin-bottom: 0in;"> -Economic Rationality Biopolitical</span><br />
<span style="margin-bottom: 0in;"> -Economic Impacts Securitize</span><br />
<span style="margin-bottom: 0in;"> Solvency -</span><br />
<span style="margin-bottom: 0in;"> -EB Visas Divide Working Class And Reproduce Global Inequality At Root of Immigration Crisis</span><br />
<span style="margin-bottom: 0in;"> 2NR - (T) Increase</span><br />
<br />
<span style="margin-bottom: 0in;">Northwestern Round #3 -</span><br />
<span style="margin-bottom: 0in;"> Negative vs. K-State VW H1B Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge:Nate Johnson</span><br />
<br />
<span style="margin-bottom: 0in;">A-Spec</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Chernus (K) (see 2009 case list)</span><br />
<span style="margin-bottom: 0in;"> CP - Exclude the term 'government' and exclude medicine and health specialty occupations.</span><br />
<span style="margin-bottom: 0in;"> NB = Government is violent, Nursing visas cause racism</span><br />
<span style="margin-bottom: 0in;"> Case - Hegemony / Economy Impacts = Securitization; Terror Talk</span><br />
<span style="margin-bottom: 0in;"> 2NR - CP</span><br />
<br />
<span style="margin-bottom: 0in;">Northwestern Round #2 -</span><br />
<span style="margin-bottom: 0in;"> Negative vs. Emporia WW</span><br />
<span style="margin-bottom: 0in;"> Judge: Chris Thomas</span><br />
<br />
<span style="margin-bottom: 0in;">Collective identity bad - do the aff on a personal level without using terms like 'we,' 'our,' 'us,' and 'the people.'</span><br />
<br />
<span style="margin-bottom: 0in;">UNI Round #6 -</span><br />
<span style="margin-bottom: 0in;">Negative vs. Concordia EN Trafficking Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge: David Hingstman</span><br />
<br />
<span style="margin-bottom: 0in;">(T) Framework</span><br />
<span style="margin-bottom: 0in;"> (T) The Rez</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Anthro Counteradvocacy</span><br />
<span style="margin-bottom: 0in;"> Case - Capitalism Turns, Nativism Turn</span><br />
<span style="margin-bottom: 0in;"> 2NR - (T), (K)</span><br />
<br />
<span style="margin-bottom: 0in;">UNI Round #4 –</span><br />
<span style="margin-bottom: 0in;"> Negative vs. Concordia BW Trafficking Affirmative</span><br />
<span style="margin-bottom: 0in;"> Judge: Donny Peters</span><br />
<br />
<span style="margin-bottom: 0in;">(T) Framework</span><br />
<span style="margin-bottom: 0in;"> (T) The Rez – Plan says nothing about visas – talking about immigration without addressing visas destroys resolutional integrity</span><br />
<span style="margin-bottom: 0in;"> Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Anthro Counteradvocacy</span><br />
<span style="margin-bottom: 0in;">Case – Capitalism Turns, Nativism Turn</span><br />
<span style="margin-bottom: 0in;">2NR – (K)</span><br />
<br />
<span style="margin-bottom: 0in;">UNI Round #2 -</span><br />
<span style="margin-bottom: 0in;">Negative vs. Illinois State HS Trafficking Affirmative</span><br />
<span style="margin-bottom: 0in;">Judge: Fred Sternhagen</span><br />
<br />
<span style="margin-bottom: 0in;">(T) Framework</span><br />
<span style="margin-bottom: 0in;">Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;">Non-Enforcement CP</span><br />
<span style="margin-bottom: 0in;">Exclude 'The' CP</span><br />
<span style="margin-bottom: 0in;">Case – Capitalism Defense</span><br />
<span style="margin-bottom: 0in;">2NR - (K)</span><br />
<br />
<span style="margin-bottom: 0in;">CITES</span><br />
<br />
<span style="margin-bottom: 0in;">Anthropocentrism Counteradvocacy</span><br />
<span style="margin-bottom: 0in;">The United States federal government should adopt a policy that ends its discourse and practice of moralization, victimization and securitization concerning the issue of trafficking. Greater attention should be paid to the structural dynamics of labor migration.</span><br />
<br />
<span style="margin-bottom: 0in;">Anthropocentrism is the foundation for all violence and domination – dominant social groups define themselves as more human and use this to rationalize their control over others. The belief in the importance of the human over all other concerns must be explicitly rejected and targeted for relentless criticism.</span><br />
<span style="margin-bottom: 0in;"> Warwick Fox, Professor of Philosophy at University of Tasmania, 1989 “The Deep Ecology-Ecofeminism Debate,” Environmental Ethics, 11(1), p. 22</span><br />
<span style="margin-bottom: 0in;"> In making human-centeredness…obviously nonhuman world.</span><br />
<br />
<span style="margin-bottom: 0in;">Capitalism Turns -</span><br />
<span style="margin-bottom: 0in;"> The process of citizenship is masked in capital control and is a banner for US imperialism</span><br />
<span style="margin-bottom: 0in;"> Maira, Associate professor of Asian American studies at UC Davis, 8</span><br />
<span style="margin-bottom: 0in;"> Sunaina Maira, “Flexible Citizenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse</span><br />
<span style="margin-bottom: 0in;"> The ideologies and…the Geneva Convention.</span><br />
<br />
<span style="margin-bottom: 0in;">Visas are used for profit maximization</span><br />
<span style="margin-bottom: 0in;"> Payal Banerjee, assistant professor in sociology at Smith College, 10</span><br />
<span style="margin-bottom: 0in;"> (Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System, WSQ: Women's Studies Quarterly, Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010, Project Muse)</span><br />
<span style="margin-bottom: 0in;"> Given the visa-related…within the visas.</span><br />
<br />
<span style="margin-bottom: 0in;">Nativism Turn -</span><br />
<span style="margin-bottom: 0in;"> Conservative public figures will respond to immigration reform by stirring up racist nativist fears of an alien invasion</span><br />
<span style="margin-bottom: 0in;"> Roman 2008 Professor of Law, Florida International University</span><br />
<span style="margin-bottom: 0in;"> Ediberto, “The Alien Invasion?” Houston Law Review, Summer, 45 Hous. L. Rev. 841, LexisNexis</span><br />
<span style="margin-bottom: 0in;"> Loosely based on…population is Hispanic.&quot; n36</span><br />
<br />
<span style="margin-bottom: 0in;">Exclude 'The' Counterplan - NB = Borders</span><br />
<span style="margin-bottom: 0in;"> The definite article ‘the’ before United States federal government transmits the image of a clear and objective identity – the plan’s repetition unconsciously solidifies this perspective, enabling an exclusive binary division of the world and political programs of exclusion.</span><br />
<span style="margin-bottom: 0in;"> Thrift 2k</span><br />
<span style="margin-bottom: 0in;"> Nigel, Pro-Vice-Chancellor and Professor of Geography – University of Oxford England, “It’s the Little Things”, Geopolitical Traditions: A Century of Geopolitical Thought, Ed. Atkinson and Dodds, p. 383-385</span><br />
<span style="margin-bottom: 0in;"> Let us finally…and made legible. 7</span><br />
<br />
<span style="margin-bottom: 0in;">Geopower is at the heart of the imperial nation state that relies upon an arbitrary cartographic inscription – genocide, war and other forms of violence are the inevitable result of violent cartography.</span><br />
<span style="margin-bottom: 0in;"> Tuathail 96</span><br />
<span style="margin-bottom: 0in;"> Gearoid, Critical Geopolitics, p. 1-2</span><br />
<span style="margin-bottom: 0in;"> Geography is about…contemporary global politics.</span><br />
<br />
<span style="margin-bottom: 0in;">Non-Enforcement CP - NB = Levinasian Ethics</span><br />
<span style="margin-bottom: 0in;"> Text: The United States Federal Government should end all enforcement of laws targeting non-citizens for exclusion.</span><br />
<br />
<span style="margin-bottom: 0in;">Visas erase the face of the Other. “Legal” papers serve the violence of immigration enforcement while demanding consent to a politics that abdicates the infinite demand of the Other’s face.</span><br />
<span style="margin-bottom: 0in;"> Failinger 7</span><br />
<span style="margin-bottom: 0in;"> Marie, Professor of Law at Hamline University, “Recovering The Face-To-Face In American Immigration Law,” 16 S. Cal. Rev. L. &amp; Social Justice 319, L/N</span><br />
<span style="margin-bottom: 0in;"> Marie Miramontes is...to interdict them. n23</span><br />
<br />
<span style="margin-bottom: 0in;">Biopolitics (K)</span><br />
<span style="margin-bottom: 0in;"> Determining eligibility for visas allows the sovereign to create the permanent state of exception where disciplinary practices (deemed inadmissible elsewhere) are rationalized by the need to protect the integrity of the population from constant threats. This is the same capacity for sovereign violence that made the opening of concentration camps possible as subjectivity is always examined and evaluated using the sovereign master’s language.</span><br />
<span style="margin-bottom: 0in;"> Salter 6</span><br />
<span style="margin-bottom: 0in;"> Mark, Associate Professor at the School of Political Studies, University of Ottawa, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies and Biopolitics,” Alternatives, 31(2)</span><br />
<span style="margin-bottom: 0in;"> Derrida’s discussion of…category of individuals.26</span><br />
<br />
<span style="margin-bottom: 0in;">We are all always-already bare life – naked life independent of our political, social and cultural affiliations. We become homo sacer - qualified, political, bare life – only when we give the sovereign the ability to draw lines of identification. These lines become a permanent state of exception when indistinguishable from the normal operation of sovereign power. The uniqueness of giving and receiving visas conceals the underbelly of sovereign politics, turning the case by making all inclusion temporary and fleeting.</span><br />
<span style="margin-bottom: 0in;"> Salter 8</span><br />
<span style="margin-bottom: 0in;"> Mark, School of Political Studies, University of Ottawa, “When the exception becomes the rule: borders, sovereignty, and citizenship,” Citizenship Studies, 12(4)</span><br />
<span style="margin-bottom: 0in;"> Sovereignty is performed….in capricious sovereignty.</span><br />
<br />
<span style="margin-bottom: 0in;">Biopolitics requires the elimination of all possible threats by mobilizing the population to ensure the preservation of our way of life – the logical endpoint of this double sided thinking is extinction of entire populations.</span><br />
<span style="margin-bottom: 0in;"> Hoffman 7</span><br />
<span style="margin-bottom: 0in;"> Kasper, International Development Studies at Roskilde University, Militarised Bodies and Spirits of Resistance, <a class="wiki_link_ext" href="http://diggy.ruc.dk:8080/bitstream/1800/2766/4/z2.pdf" rel="nofollow">http://diggy.ruc.dk:8080/bitstream/1800/2766/4/z2.pdf</a></span><br />
<span style="margin-bottom: 0in;"> In modern processes…other inassimilable elements.</span><br />
<br />
<span style="margin-bottom: 0in;">The alternative is to VOTE NEGATIVE. </span><br />
<br />
<span style="margin-bottom: 0in;">Don’t give visas, don’t receive visas, don’t apply for visas, don’t increase the number of visas, and don’t expand beneficiary eligibility for visas.</span><br />
<br />
<span style="margin-bottom: 0in;"> Refusal to adopt the affirmative paves the way for a new whatever being, bare life that accepts its conditions and uses its lack of affiliation to mount resistance in ways seen fit at the moment. We may not know what that resistance looks like, but we’ll know it when we see it, as being beyond politics will force us to think of new ways to be. Any inclusion of affirmative will corrupt whatever being by maintaining the sovereign’s ability to assign identity and political qualification to bare life. Vote negative to refuse to participate in the affirmative’s form of politics that extends recognition to visa applicants at the expense of their whatever singularity, their ability to be and resist in ways that defy sovereign classifications.</span><br />
<span style="margin-bottom: 0in;"> Prozorov 9</span><br />
<span style="margin-bottom: 0in;"> Sergie, Professor of Political Science at the University of Helenski “The Appropriation of Abandonment: Giorgio Agamben on the State of Nature and the Political”, February 15, International Studies Association, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p313215_index.html" rel="nofollow">http://www.allacademic.com/meta/p313215_index.html</a></span><br />
<span style="margin-bottom: 0in;"> This vision of…capable of happiness.</span>
    </div>
  </body>
</html>