<html>
  <head>
    <title>opencaselist11 - Augustana SW (Sam and Washington) AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Trafficking Aff @ App State<br />
<br />
<br />
<span style="margin-bottom: 0in;"><strong>Current trafficking discourse and practice deters individuals from seeking visas since they are conditioned to be skeptical of others and they fear retaliation from their captors – this destroys the ability to resist the worst forms of trafficking</strong></span><br />
<span style="margin-bottom: 0in;"><span style="font-family: Times New Roman,serif;"><strong>Cianciarulo, 2k8</strong></span></span><br />
<span style="margin-bottom: 0in;">[Marisa, Assistant Professor of Law at Chapman University School of Law, <em>The Trafficking and Exploitation Victims Assistance Program: A Proposed Early Response Plan for Victims of International Human Trafficking in the United States</em>, New Mexico Law Review 38 373, Spril 2008, lexis] </span><br />
<span style="margin-bottom: 0in; margin-left: 0.2in; margin-right: 0.2in;"><strong>Even when trafficking victims… international human trafficking victims</strong> <span style="font-size: 8pt;">.</span></span><br />
<br />
<br />
<span style="margin-bottom: 0in;"><strong>Criticism of the victims of trafficking forces them to internalize their position within a modern form of slavery that takes on two distinct forms – forced labor and sexual exploitation</strong></span><br />
<span style="margin-bottom: 0in;"><span style="font-family: Times New Roman,serif;"><strong>Friedrich, 2k7</strong></span></span><br />
<span style="margin-bottom: 0in;">[Krista, B.A., Bowdoin College; J.D. candidate, 2007, Brooklyn Law School, Brooklyn Law Review, <em>Statutes of Liberty? Seeking Justice Under United States Law When Diplomats Traffic in Persons</em>, 72 Brooklyn L. Rev. 1139, Spring, 2007, l/n] </span><br />
<span style="margin-bottom: 0in;"><strong>Trafficking in persons is… the U.S. range from 14,500 to 50,000 individuals</strong><span style="font-size: 8pt;">. </span></span><br />
<br />
<br />
<span style="margin-bottom: 0in;"><strong>Trafficking denies the most basic freedoms – exploitation, humiliation, rape, and violence destroy sense of self and their will to live – this is a form of psychological violence that is worse than death</strong></span><br />
<span style="margin-bottom: 0in;"><span style="font-family: Times New Roman,serif;"><strong>Hopper and Hidalgo, 2k6</strong></span></span><br />
<span style="margin-bottom: 0in;">[Elizabeth, Ph.D psychologist at the Trauma Center in Boston, Jose, program director of Project REACH at the Trauma Center in Boston, <em>INVISIBLE CHAINS: PSYCHOLOGICAL COERCION OF HUMAN TRAFFICKING VICTIMS</em>, Intercultural Human Rights Law Review, 1 Intercultural Hum. Rts. L. Rev. 185, 2006, l/n] </span><br />
<span style="margin-bottom: 0in; margin-left: 0.2in; margin-right: 0.2in;"><strong>During the course of trafficking</strong><span style="font-size: 8pt;">,.. </span><strong>physically</strong><span style="font-size: 8pt;">, </span><strong>emotionally</strong><span style="font-size: 8pt;">, </span><strong>and spiritually shattered</strong><span style="font-size: 8pt;">. </span></span><br />
<br />
<span style="margin-bottom: 0in;"><strong>Trafficking discourse that assumes a single interpretation of the experience result in pratices and pedagogies that reproduce a form of bias that favors existing institutional responses</strong>. </span><br />
<br />
<span style="margin-bottom: 0in;"><strong>Lobasz 9 Prof @ U of Minnesota</strong></span><br />
<span style="margin-bottom: 0in;"><span style="font-weight: normal;">(Jennifer K., “Beyond Border Security: Feminist Approaches to Human Trafficking”)</span> </span><br />
<span style="margin-bottom: 0in;">Beyond specific arguments against the prohibition… , such as police officers and the judiciary.</span><br />
<span style="margin-bottom: 0in;"><br />
<strong>This trafficking discourse that essentializes the experience of this oppressive institution also condones the denial of agency</strong> </span><br />
<span style="margin-bottom: 0in;"><span style="font-family: Times New Roman,serif;"><strong>Bravo, 2k7</strong></span></span><br />
<span style="margin-bottom: 0in;">[Karen, Assistant Professor of Law, Indiana University School of Law, Boston University International Law Journal<em>, EXPLORING THE ANALOGY BETWEEN MODERN TRAFFICKING IN HUMANS AND THE TRANS-ATLANTIC SLAVE TRADE</em>, 25 B.U. Int'l L.J. 207, Fall, 2007, l/n] </span><br />
<span style="margin-bottom: 0in;"><span style="font-size: 8pt;">The challenge to plumb the depths of the analogy… and economic forces that continue to sustain it.</span></span><br />
<br />
<span style="margin-bottom: 0in;"><strong>Denial of human agency is the ultimate impact – it paves the way for all forms of violence</strong></span><br />
<span style="margin-bottom: 0in;"><span style="font-family: Times New Roman,serif;"><strong>Berube 1997</strong> </span></span><br />
<span style="margin-bottom: 0in;">[David, Ph.D. in Communications, June-July, Nanotechnological Prolongevity: The Down Side, Nanotechnology Magazine, P: <a class="wiki_link_ext" href="http://www.cas.sc.edu/ENGL/faculty/berube/Nanotechnological%20Prolongevity.pdf" rel="nofollow">http://www.cas.sc.edu/ENGL/faculty/berube/Nanotechnological%20Prolongevity.pdf</a> ]</span><br />
<span style="margin-bottom: 0in; margin-left: 0.2in; margin-right: 0.2in;"><span style="font-size: 8pt;">This means-ends dispute is… </span><strong>is evil's most powerful weapon</strong><span style="font-size: 8pt;">.</span></span><br />
<br />
<br />
<span style="margin-bottom: 0in;"><strong>The role of the ballot in this debate is to create pedagogy and practice that is both critical and reflective of discourse and practice that supports individual agency.</strong></span><br />
<span style="margin-bottom: 0in;"><strong>Bensimon and Marshall 3</strong> (Estela, professor at the University of Southern California, Catherine, professor at the University of North Carolina, “Like It Or Not Feminist Critical Policy Analysis Matters”, The Journal of Higher Education, Volume 74, Issue 3, Project Muse, HC)</span><br />
<span style="margin-bottom: 0in;">Earlier we said that the master's… to get the hegemonic center to listen.</span><br />
<br />
<span style="margin-bottom: 0in;"><strong>The cooperation requirement fails to meet obligations established in international law to protect victims – only a shift to a victim centered approach will solve</strong></span><br />
<span style="margin-bottom: 0in;"><span style="font-family: Times New Roman,serif;"><strong>Vandenberg, 2k7</strong></span></span><br />
<span style="margin-bottom: 0in;">[Martina, Attorney for Jenner &amp; Block LLP, <em>Stopping Human Trafficking</em>, Statement before the Senate Judiciary Subcommittee on Human Rights and the Law, March 26th, 2007, lexis] </span><br />
<span style="margin-bottom: 0in; margin-left: 0.2in; margin-right: 0.2in;"><strong>Trafficking in persons is a…</strong> <span style="font-size: 8pt;"> </span><strong>impunity for traffickers will remain the rule</strong><span style="font-size: 8pt;">. </span></span><br />
<br />
<br />
<br />
<span style="margin-bottom: 0.14in;"><strong>Viewing the debate from the standpoint of the oppressed reveals dominant frameworks as partial and limited and allows for the consideration of multiple sites of oppression.</strong></span><br />
<span style="margin-bottom: 0in;"><strong>Weldon 6</strong><span style="font-size: 8pt;">, Feminist Methodologies or International Relations, S. Laurel Weldon: Associate Professor of Political Science at the University of Purdue, edited by Brooke A. Ackerly: Assistnat Professor in the Department of Political Science at Vanderbilt University, Maria Stern: Lecturer and Researcher at the Department of Peace and Development Research, Goteborg University, and Jacqui True: Senior Lecturer in the Department of Political Studies at the Univeristy of Auskland, New Zealand, 2006, Cambridge University Press p. 64-5 </span></span><br />
<span style="margin-bottom: 0in;"><span style="font-size: 11pt;">Current </span><span style="font-family: Times New Roman,serif;"><u><span style="font-size: 11pt;"><span style="text-decoration: none;">feminist scholarship</span></span></u></span><span style="font-size: 11pt;"> draws… </span>in sup- pressing some standpoints, is retained in current accounts.</span>
    </div>
  </body>
</html>