<html>
  <head>
    <title>opencaselist11 - Baylor John Cook & Ashley Morgan Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Apparatus Counteradvocacy"></a>Apparatus Counteradvocacy</h3>
 <h3 id="toc1"><a name="x--Text: we argue that the united state federal government should no longer enforce eligibility restrictions on any of its visas."></a>Text:<span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: normal; line-height: 22px;"> we argue that the united state federal government should no longer enforce eligibility restrictions on any of its visas.</span></h3>
 <h3 id="toc2"> </h3>
 1. no right to permutations<br />
2. key to reciprocity<br />
3. key to neg ground<br />
4. solves framework offense<br />
5. theory 1st<br />
<br />
immigration controls form a dispositif, managing forms of annihilation. the affirmatives implicit reliance on the benevolent mechanism of the visa for inclusion ignores how this apparatus forms a ban by means of inclusive/exclusion. <br />
<br />
<span class="underline">Bigo 2k7 </span><br />
<span class="cite">[Didier, banopticon, p. 7-8]</span><br />
<span class="cite">The dispositif...delimitation of the inside and outside.</span><br />
<br />
<br />
focus on the apparatus of visa enforcement and regulation makes the judge the architect of the new Church of the Eye, God's diligent little hammer, simultaneously tool of and tool-ing the builder. the visa interview process is nothing more than the seductive trap laid by the proselytizers you see before you - the welcome mat to a confessional for the Western cult of self-governance - this internalizes the confessionary complex. <br />
<span style="font-size: 11.0pt;">Salter ‘06 </span><br />
<span style="font-size: 8.0pt;">[Mark B. Salter, Professor Political Studies, University of Ottawa. “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics.” Alternatives 31 (2006), 167–189.]</span><br />
But how do mobile individuals come to recognize...as part of a nation or of a state.<br />
<br />
<br />
<br />
<h3 id="toc3"><a name="x--New Cards for Deleuze K"></a>New Cards for Deleuze K</h3>
 read against NU BK, doubles, Wake.<br />
<br />
<br />
THE AFFIRMATIVE’S SOCIAL PROTECTION OF THE ECONOMICALLY<br />
DESIRABLE LABOR OF MIGRANT BODIES IS JUST<br />
THE DETERRITORIALIZATION OF LABOR AND THE SIMULTANEOUS RE-<br />
TERRITORIALIZATION OF THE BODIES OF THE MIGRANT. THAT TURNS<br />
THE CASE BECAUSE IT FAVORS A RESTRICTION OF DIFFERENCE.<br />
DOTY 2K3<br />
[roxanne, ass. prof of poli sic @ arizona state, &quot;anti-immigrantism in western democracies: statecraft,<br />
desire, and the politics of exclusion&quot;, p.39-43]<br />
<br />
Deleuze and Guattari use the concept of nomadism…the lifebloods of the two worlds merging.<br />
<br />
THE AFF’S POSITION ON MIGRANTS HAS ITS HISTORICAL ROOTS IN DISOURSES ON<br />
THE STRANGER AND THE PAUPER, SUBJECTIVITIES PRODUCED BY<br />
THE CHANGING SOCIAL DESIRES THAT POSIT THE UNREGULATED<br />
LIFE AS A PROBLEMATIC. WITHOUT BEGINNING FROM DESIRE, THE<br />
AFF’S POLITICS WILL REPLICATE THE IMPETUS FOR CONTROL WHICH<br />
ALWAYS CODES THE MIGRANT AS THREAT.<br />
DOTY 2K3<br />
[roxanne, ass. prof of poli sic @ arizona state, &quot;anti-immigrantism in western democracies: statecraft, desire, and the politics of<br />
exclusion&quot;, p.25-27]<br />
<br />
There are dimensions other than racial and cultural… simultaneously constituted by the social order, and<br />
deemed a threat to it.<br />
<br />
<h3 id="toc4"> </h3>
 <h3 id="toc5"><a name="x--Global Warming K"></a><span style="font-size: 15.6px; font-weight: normal; line-height: 22px;">Global Warming K</span></h3>
 <h3 id="toc6"><a name="x--environmental management lock us into a calculative mindset that perpetuates the root cause of the harms."></a>environmental management lock us into a calculative mindset that perpetuates the root cause of the harms.</h3>
 <h3 id="toc7"><a name="x--McWhorter 92"></a><span class="underline">McWhorter 92 </span></h3>
 <h3 id="toc8"><a name="x--[Ladelle, Heidegger and the Earth, p.20]"></a><span class="cite"><span style="font-weight: normal;">[Ladelle, Heidegger and the Earth, p.20]</span></span></h3>
 <h3 id="toc9"><a name="x--thinking ecologically... provision or predetermined aim."></a><span class="cite"><span style="font-weight: normal;">thinking ecologically... provision or predetermined aim.</span></span></h3>
 <h3 id="toc10"><a name="x--The Affirmative’s use of the technological mindset as a tool to green the earth creates a nihilistic world of production for its own sake. it also abandons the meaning of being to inauthenticity. de Beistegui 97"></a>The Affirmative’s use of the technological mindset as a tool to green the earth creates a nihilistic world of production for its own sake. it also abandons the meaning of being to inauthenticity.<span class="underline"> de Beistegui 97</span></h3>
 <h3 id="toc11"><a name="x--[Miguel, Heidegger and the Political, p.71]"></a><span class="cite">[Miguel, Heidegger and the Political, p.71]</span></h3>
 <h3 id="toc12"><a name="x--What monsterousness does Heidegger... accumulate &quot;experiences&quot; which he flaunts as truths. alternative: refuse the affirmative's calculative approach in favor a meditative dwelling on the 1ac's impact claims."></a><span class="cite">What monsterousness does Heidegger... accumulate &quot;experiences&quot; which he flaunts as truths.</span> <span style="font-family: 'Times New Roman';">alternative: refuse the affirmative's calculative approach in favor a meditative dwelling on the 1ac's impact claims.</span></h3>
 <h3 id="toc13"><a name="x--Calculative thought is zero-sum with the alternative – it is a totalizing approach to being"></a>Calculative thought is zero-sum with the alternative – it is a totalizing approach to being</h3>
 <h3 id="toc14"><a name="x--theile 95"></a><span style="font-size: 19.2px; line-height: 30px;">theile 95</span></h3>
 <h3 id="toc15"><a name="x--[Paul, Timely Meditations, pgs. 200-201]"></a><span style="font-size: 16.8px;">[Paul, Timely Meditations, pgs. 200-201]</span></h3>
 <h3 id="toc16"><a name="x--The Midas touch of technology...as a place of boundaries."></a><span style="font-family: 'Times New Roman'; font-size: 10pt;"><u>The Midas touch of technology...as a place of boundaries.</u> </span></h3>
 <h3 id="toc17"> </h3>
 <br />
<br />
<h3 id="toc18"><a name="x--Shirley Round 5"></a>Shirley Round 5</h3>
 v. KState FW<br />
Baudrillard K<br />
The aff's K of patriarchy allows the system to fake its own death.<br />
Baudrillard 90 [seduction, 9-10]<br />
Nowhere is the question of desire...contrary, feminine death.<br />
<br />
Gender and Sex are part of an endless process of reversibility. The aff makes seduction impossible.<br />
Baudrillard 90 [seduction, 19-20]<br />
The &quot;Traditional&quot; woman's sexuality...proof of sex.<br />
<br />
Only seduction can solve patriarchy.<br />
Baudrillard 90 [seduction, 21-2]<br />
The feminine is not just... reversible, indeterminate order.<br />
<br />
<span style="font-size: 13.2px;">&quot;Trafficking&quot; PIC</span><br />
<br />
<strong><u>TEXT:</u></strong><span style="font-weight: normal;"> WE ADVOCATE THE 1AC IN ITS ENTIRETY EXCEPT FOR THE TERM “HUMAN TRAFFICKING”</span><br />
<br />
<br />
<h2 id="toc19"><a name="x-The term trafficking justifies exploitation within a nation’s borders"></a>The term trafficking justifies exploitation within a nation’s borders</h2>
 <span class="Heading3Char"><span style="font-family: Georgia;">Kloer 2009</span></span> (“Why Human Trafficking Sucks as a Term”, Amanda, accessed 9/11/10 <a class="wiki_link_ext" href="file://localhost/owa/redir.aspx" rel="nofollow">http://humantrafficking.change.org/blog/view/why_human_trafficking_sucks_as_a_term</a>)<br />
Do you ever wonder why it's sometimes...the perpetrators really do.<br />
<br />
Individual K - see below v. Harvard BB.<br />
<br />
<br />
<h3 id="toc20"><a name="x-The term trafficking justifies exploitation within a nation’s borders-Shirley Round 7"></a>Shirley Round 7</h3>
 vs MSU HR<br />
<br />
<h1 id="toc21"><a name="x1NC Security"></a>1NC Security</h1>
 New cards:<br />
The affirmative’s call to security only feeds the aporias by which security apparatuses continuously order and problematize life, producing serial policy failure, only accounting for ontology solves<br />
Dillon and Reid 2k [Alternatives vol. 25, issue 1, spring, EbscoHost]<br />
As a precursor to global … problematized by it.<br />
Their knowledge production is flawed, for example, Kagan is a neocon who advocates increasing US military presence to control civilian populations and catalyze military industries<br />
Political Research Associates 7 [“Frederick Kagan”, rightweb.irc-online.org]<br />
<br />
Frederick Kagan, along with father Donald … equipment” for troops.<br />
Hegemonic imperialism breeds the conflicts that it seeks to stop – makes extinction inevitable<br />
Foster 5 [John Bellamy, “Naked Imperialism”, Monthly Review v 54 n4]<br />
From the longer view … period in the history of imperialism.<br />
Their impact claims are a means to accrue institutional authority to define threates and set the agenda by claiming access to privileged knowledge. Their security rhetoric sustains the political myth that enables politicians to claim public support for restrictive policies. Turns the case<br />
Bigo 2 [Didier, Alternatives, Jan-Mar, “Security and immigration: Toward a Critique of the Governmentally of Unease”]<br />
The framing of the state … barbarian invasion (as in France). (27)<br />
<h1 id="toc22"><a name="x1NC Anxiety"></a>1NC Anxiety</h1>
 New cards:<br />
Tinkering with visa disbursement programs is an attempt to displace a deeper anxiety constantly producing anxious subjects of the borders<br />
Salter 2k7 [“we are all exhales: implications of the borders as a state of exception”, Standing Group on International Relations Conference]<br />
As I have argued elsewhere … construction of borders.<br />
The affirmative’s fear of death, of bodily destruction, represses the deeper existential anxiety by constantly externalizing or finding causes of our discomfort with the world<br />
Park 2k6 [James, “Our Existential Predicament: Loneliness, Depression, Anxiety, &amp; Death”, p. 123-124]<br />
When our free-floating … danger or problem.<br />
<h1 id="toc23"><a name="x1NC Anthro"></a>1NC Anthro</h1>
 The juridical war language of their impact claims mask the species war at the foundation of the law of war. Their control over theframing of what constitutes war enables all forms of coercion, mass extermination, and cultural annihilation.<br />
Kochi 9 [“species war: law, violence, and animals”, 353-359]<br />
In everyday speech … resides species war.<br />
Their extinction claims requires a defense of the intrinsic value of human survival as separated from other forms of life. This involves the images of distintinctly good human life constrasted to the banal useless existence of the genes. This makes the aff an affect of a species-contingent survival paradigm which abandons bare life.<br />
Kochi and ordan 2k8 [“An argument for the global suicide of humanity”, vol 7, no 4]<br />
If only some of our genes … led to the Holocaust for example.<br />
Impact is benocide – this species contingent paradigm creates unending genocidal violence demened politically unqualified.<br />
Kochi and ordan 2k8 [“An argument for the global suicide of humanity”, vol 7, no 4]<br />
Within the picture … is an “external Treblinka.”<br />
<br />
Alt: Judge should vote neg to reject the 1AC’s human survival ethic – This rejection enables an understanding of the species-being that solves the ethical exceptionalism of their survival politics<br />
Hudson 4 [The Political Animal: Species-Being and Bare Life, meditations journal]<br />
We are all equally … politics and society?<br />
All of these survival claims are not neutral but rather already presume the annihilation of the nonhuman as the “raw material” for preserving human survival. This hidden foundation of speciesw war has also perpetuated patriarchy, colonialism, and genocide<br />
Kochi 9 [“species war: law, violence, and animals”, 353-359]<br />
Grotius and Hobbes … ordering of war.<br />
<h3 id="toc24"> </h3>
 <h3 id="toc25"><a name="x1NC Anthro--Plan Flaw"></a>Plan Flaw</h3>
 &quot;H1BS&quot; is not what you think it is. It's a visa for athletes, not the plural of &quot;H1-B.&quot;<br />
<br />
<h2 id="toc26"><a name="x1NC Anthro-Anxiety"></a>Anxiety</h2>
 our relationship to death both defines the processes of choice and deliberation and the value to life. SUBJECTIVITY falls out of this relationship making each inauthentic response a unique refusal to take on the task of making death our own.<br />
Davis 89<br />
Death is the origin of subjectivity; our inwardness is touched… unshakable regret over opportunities not seized or harmful things done to others.<br />
<br />
AND, THIS CONFRONTATION WITH ANXIETY OUTWEIGHS THEIR EXTINCTION SCENARIOS BECAUSE DESTRUCTION HAS ALREADY occurred IN THE INNER-SPACE.<br />
davis 2k1<br />
[walter a., derascination: historocity, hiroshima, and the tragic imperative, p. 103-4]<br />
We begin with an effort to describe what is the deepest experience—the one most deeply denied. Catastrophic anxiety is that fear that haunts us from within,7… because the breakdown has already occurred.8<br />
<br />
in response to the 1ac, we advocate that the judge engage existential anxiety essentially.<br />
the affirmative’s concern with escalating war is more than a pragmatic concern. it is an expression of existential anxiety. we ought to refuse politically polemic contestation in favor of an existential realization of anxiety.<br />
SWAZO 2K2<br />
[Norman k, “Worth Order and Crisis Theory: Heideggerian Reflections, 12-3]<br />
Such philosophical work is a focus clearly… normative basis for our values we can hope to overcome the destructive proliferation of violently opposing ways of life.3’<br />
<br />
<h2 id="toc27"><a name="x1NC Anthro-Security"></a>Security</h2>
 SURVIVAL ISOLATES BARE LIFE AS THE FOUNDATION OF POLITICS. THIS SEPERATION OF SPEAKING AND LIVING BEING JUSTIFIES THE EXTERMINATION OF WHOLE POPULATIONS WHO ARE RENDERED INCOMMUNICABLE – INCLUDED ONLY THE BARE SUBSTANCE OF CALCULATION WHICH PRODUCES THEIR EXCLUSION.<br />
Edkins 2K3<br />
[Jenny, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 188-189,]<br />
The act of biopower is to try and separate… Hence in its very form, testimony contests sovereign power.<br />
<br />
THE PARADIGM OF SECURITY IS A UNIQUE METHOD OF POLITICAL ENGAGEMENT THAT REQUIRE STHE CONSTANT REFERENCE TO A STATE OF EXCEPTION IN WHICH CATASTROPHES ARE NEVER ACTUALLY ADDRESSED, BUT ONLY REPRODUCED. THE RESULT IS WARFARE AND DEPOLITICIZATION, WHICH TURNS YOUR CASE.<br />
AGAMBEN 2K2 (giorgio, prof of aesthetics @ u of verona, security aand terror, theory and event 5:4, muse, trans by carolina emcke)<br />
Neither Turgot and Quesnay nor the Physiocratic… and not to reduce itself to attempts to control them once they occur.<br />
<br />
THE STATE OF EXCEPTION IS A GENOCIDAL KILLING MACHINE, BUT IT IS NOT AN INEVITABILITY, IT REQUIRES THE CONSTANT THREAT OF DESTRUCTION IN WHICH THE SOVEREIGN IS CALLED UPON TO MAINTAIN THE LIFE OF THE COMMUNITY. WE MUST REFUSE ALL ATTEMPTS TO RELINK POLITICAL LIFE WITH THE SOVEREIGN EXCLUSION OF BARE LIFE.<br />
AGAMBEN 2K5<br />
[georgio, “state of exception”, pg. 85-7]<br />
It is perhaps possible… west toward global civil war.<br />
<br />
<h2 id="toc28"><a name="x1NC Anthro-D&amp;G"></a>D&amp;G</h2>
 The 1ac is an appeal rooted in necessity and certainty. The affirmative engages this necessity for action through the lens of “Lack.” The Affirmative represents this process as a natural occurrence. The harms and solvency of the 1ac are not benevolent attempts at creating a better world. They are wounds inflicted in a reactionary drive for stasis. Lack is nothing but a product of the human intellect, it is produced and organized in order to maintain a certain political order. The truth is that existence knows nothing of lack and the goals that we choose to pursue are always just that: a far from innocent choice with political implications.<br />
Deleuze and Guattari 77 (AO 26-29)<br />
<br />
In point of fact, if desire is the lack of the real object, …needs to be accounted for.<br />
<br />
The “harms” of the 1ac are not objective organic necessities, but an identification that we choose to make. It is this fiction that leads us to desire our own servitude. These fictions of necessary goals and certain meaning are spoken by strong leaders like Hitler and Mussolini but they begin in the hearts and minds of the masses that come to be led. It isn’t what Hitler did that was scary; it’s that it only happened because the masses asked him to.<br />
Deleuze and Guattari 80 (ATP 214-215)<br />
<br />
It is not sufficient to define bureaucracy …molecules both personal and collective.<br />
<br />
Whereas the affirmative analyzes the world in terms of necessity and certainty we seek a mode of analysis that does away with such fictions. We are not passive subjects in the face of immutable necessities, rather, we are the authors of history and it is in the process of mutual self-care, the creative shaping of yourself as desiring subjects, that we will find a more joyous form of social interaction that does not mutilate life. We will make a gamble: the worst things we do, we do out of a desire to produce a better future for ourselves. Perhaps it is time to lay aside the fascism of necessary goals and certain meaning and live close to life, subsisting off of the only thing we all possess: the ability to shape ourselves.<br />
Mark Seem 72 (AO xx-xxiii)<br />
<br />
To be anti-oedipal is to be anti-ego as …notion of a &quot;desiring-revolution.&quot;<br />
<br />
<h3 id="toc29"><a name="x1NC Anthro-D&amp;G-Northwestern"></a>Northwestern</h3>
 <h4 id="toc30"><a name="x1NC Anthro-D&amp;G-Northwestern-Rd. 3 v. Mary Wash MM"></a>Rd. 3 v. Mary Wash MM</h4>
 <br />
Security K<br />
SHIFTING TO INCREASED LEGAL IMMIGRATION SHORES UP SOVEREIGN CAPACITY TO DECIDE THE EXCEPTION<br />
<br />
<span class="underline">Kasli &amp; Parla 2K9 </span><br />
<span class="cite">[</span><span style="font-size: 8pt;">Zeynep and Ayse, Dept. of Sociology, Sabanci University, at Istanbul, “Broken lines of Il/Legality and the Reproduction of State Sovereignty”, <span class="cite">Alternatives Vol 34 204-206]</span></span><br />
<span style="font-size: 8pt;"><span class="cite">&quot;WE HAVE ARGUED THAT...THE TRUE EXCEPTION TO THE EXCEPTIONS TO THE RULE&quot;</span></span><br />
<br />
<span style="font-size: 8pt;"><span class="cite">THEIR AFFECTIVE POLITICS OF XENOPHILIA MOBILIZES AFFECT TOWARDS THE MAINTENANCE OF SOVEREIGN AUTHORITY OVER MIGRANTS AS DISPOSABLE.</span></span><br />
<br />
<span style="line-height: 19pt;"><span class="underline">Vukov 2003 </span></span><br />
<span class="cite">[Tamara, Concordia University in Canada, “Imagining Communities Through Immigration Policies : Governmental Regulation, Media Spectacles and the Affective Politics of National Borders”, International Journal of Cultural Studies 2003 6: 335]</span><br />
<span class="cite">&quot;A STRICT FOCUS ON...AND FOR THEIR FUTURE POPULATION GROWTH&quot;</span><br />
<br />
<br />
<br />
<br />
<h4 id="toc31"><a name="x1NC Anthro-D&amp;G-Northwestern-RD. 5. V. HARVARD BB"></a>RD. 5. V. HARVARD BB</h4>
 <h2 id="toc32"><a name="x1NC Anthro-INDIVIDUAL K"></a>INDIVIDUAL K</h2>
 <br />
<span class="underline">individudalism creates a paradox for subjectivity – an atomistic self who engages other SUBJECT WHOSE BEING IS MUTUALLY CONSTITUTED.. </span><br />
<br />
<span class="underline">LUSZCZYNSKA 2K5 </span><br />
<span class="cite">[ana, “the opposite of the concentration camp: Nancy’s vision of community”, CR: The New Centennial Review, 167-205]</span><br />
<span class="cite">&quot;THE INDIVIDUAL DOES NOT ACCURATELY SPEAK... THE INDIVIDUAL AS OUR POINT OF DEPARTURE&quot;</span><br />
<br />
<br />
INSTEAD, WE SHOULD AFFIRM THE “IN-COMMON” OF BEING, NOT A SHARED ESSENCE BUT A SHARED EXPOSURE AND FINITUDE. WE SHOULD CEASE TO THINK AS I AND INSTEAD AS A RADICAL “WE”, A SINGULARITY.<br />
<br />
<span class="underline">Nancy 91 </span><br />
<span class="cite">[jean luc, the operative community, p27]</span><br />
<br />
&quot;BEING-IN-COMMON DOES NOT MEAN A HIGH FORM OF SUBSTANCE... ALREADY THE FINITUDE OF SINGULARITIES&quot;<br />
<br />
<h2 id="toc33"><a name="x1NC Anthro-INHERENCY"></a>INHERENCY</h2>
 <br />
- THE USFG DOES NOT ENFORCE RESTRICTIONS ON THE BASIS ON QUEERNESS<br />
INHERENCY IS A VOTING ISSUE:<br />
1. STOCK ISSUES PARADIGM KEY TO ANALYTIC THOUGHT.<br />
2. KEY TO RECIPROCITY<br />
3. PRESUMPTION.<br />
<br />
<h2 id="toc34"><a name="x1NC Anthro-Nietzsche"></a>Nietzsche</h2>
 THE AFF’S ASCETICISM CULMINATES IN PASSIVITY. ALTHOUGH SUFFERING NEVER ENDS, THE 1AC IS ONLY ANOTHER AFFIRMATION OF NOTHINGNESS.<br />
<br />
<span class="underline">ZUPANČIČ 2K3 </span><br />
<span class="cite">[alenka, “The Shortest Shadow: Nietzsche’s Philosophy of the Two,” 64-68]</span><br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">However, among those enumerated above... trivial and daily level of our lives.</span><br />
<br />
<br />
<br />
<br />
<span class="underline">MEMORY EXERTS VIOLENCE AS A MECHANISM OF MORALIty AND THE ASCETIC IDEAL; THEIR IMPACTS AND HARMS SEEK TO LEVERAGE YOUR CONCEPT OF PAIN IN RELATION TO THE SPATIAL SELF TO ENFORCE A PASSIVE NIHILISM.</span><br />
<span class="underline">NIETZSCHE 1887 </span><br />
<span class="cite">[“Genealogy of Morals”, second essay “Guilt…” pg. 497 in “The Basic Writings of Nietzsche”]</span><br />
<span class="underline"><span style="font-family: 'Times New Roman';">How can one create...momentary affect and desire.</span></span>
    </div>
  </body>
</html>