<html>
  <head>
    <title>opencaselist11 - Baylor CM Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round 4 - Aff vs. Emporia WW">Round 4 - Aff vs. Emporia WW</a></div>
<div style="margin-left: 1em;"><a href="#Round 2 - Aff vs. Emory IW">Round 2 - Aff vs. Emory IW</a></div>
<div style="margin-left: 2em;"><a href="#Round 2 - Aff vs. Emory IW-T Cite">T Cite</a></div>
<div style="margin-left: 2em;"><a href="#Round 2 - Aff vs. Emory IW-Terpitude Aff - New Advantage">Terpitude Aff - New Advantage</a></div>
</div>
<h1 id="toc0"><a name="Round 4 - Aff vs. Emporia WW"></a>Round 4 - Aff vs. Emporia WW</h1>
 Judges: Albiniak, Alsheik, Steele<br />
Decision: 2-1 for Baylor - Albiniak sat because the affirmative did not deal with the stylistic elements of Emporia's critique<br />
<br />
other two concluded that the da to the alt that it reifies flawed communities outweighed the link to accessibility/the stylistic arguments<br />
<br />
<strong>New 1AC Card</strong><br />
<br />
Associations of polygamy with &quot;moral turpitude&quot; are an extension of the drive for white supremacy and frame plygamy as a &quot;barbaric&quot; and &quot;foreign&quot; practice relegated to cultures deemed inferior<br />
Martha Ertman 2010 &quot;Race Treason: The Untold Story of America's Ban on Polygamy&quot; 19 Colum. J. Gender &amp; L. 287<br />
<br />
The first question invites us to examine ... was inappropriate for a White America.<br />
<br />
<strong>2AC vs Social Location</strong><br />
<strong>role of the ballot is to bare witness to bare life - provides a way of rethinking politics that avoids victimization inherent in strategic politicization of differences. victimization causes global genocidal violence and short circuits agency and resistance.</strong><br />
<strong>Enns 2007</strong>, Dianne, McMaster University, Political Life Before Identity, 10:1, muse<br />
<br />
Recent attention to the notion of ... to other living beings.<br />
<br />
<strong>epistemological and political emphasis on identity and difference equates color blindness with the racism of colonialism. while trying to stress the uniqueness of black experience they ignore what was historically unique about the slave trade - the ability for a dominant group to propagate distinctions between victim and perpetrator</strong><br />
<strong>Enns 2007</strong>, Dianne, McMaster University, Political Life Before Identity, 10:1, muse<br />
<br />
My argument is premised ... prohibitive or debilitating?&quot;26<br />
<br />
<strong>Perm solves -- must speak from multiple social locations</strong><br />
<strong>Butler 2004</strong> Precarious Life pg. 48<br />
<br />
We could have several ... us into activism.<br />
<br />
<strong>Counter-history solves</strong><br />
<strong>Mahmud 2001</strong> Genealogy of a State-Engineered &quot;Model Minority&quot;: &quot;Not Quite/Not White&quot; South Asian Americans, 78 Denv. U.L. Rev. 657<br />
<br />
Prashad's interrogation of immigration ... critical legal scholarship.<br />
<br />
<strong>question isn't speaking from social location but placing that within historical context</strong><br />
<strong>Deacon 2003</strong> Fabricating Foucault: Rationalizing the Management of Individuals, p. 272-5<br />
<br />
To problematize the Enlightenment ... to individual human subjects.<br />
<br />
<strong>Location of difference and political recognition within the site of the body succumbs to the violence of sovereign power and props up the neutral identity of the liberal citizen subject -- we can still engage in corporeality capable of challenging violence</strong><br />
Ed <strong>Cohen 2008</strong> Theory Culture Society A Body Worth Having?: Or, A System of Natural Governance vol. 25(3): 103-129<br />
<br />
As bodies we are violently torn... my own land-dreaming capacity<br />
<br />
<strong>biopolitics emerges through racialized forms of political subjectivity</strong><br />
<strong>elden 2002</strong> &quot;The War of Races and the Constitution of the State: Focault's Il faut defender la societe and the Politics of Calculation&quot; boundary 2 29.2<br />
<br />
The reverse side... to be killed. (VS, 180; WK, 136)<br />
<h1 id="toc1"><a name="Round 2 - Aff vs. Emory IW"></a>Round 2 - Aff vs. Emory IW</h1>
 1AC: Moral Terpitude (on wiki + new advantage)<br />
<br />
<h2 id="toc2"><a name="Round 2 - Aff vs. Emory IW-T Cite"></a>T Cite</h2>
 <br />
<strong>Admissability and the &quot;Eligibility&quot; are only distinct in reference to quantitative versus qualitative restrictions. Visa eligibility, i.e. whether or not someone gets a visa, is determined ultimately be section 212(A)</strong><br />
Tilman Hasche 2010 Attorney at Law - Parker, Butte &amp; Lane, PC. Email exchange. Friday, October 29, 2010 and 10/14/2010. <a class="wiki_link_ext" href="http://budebate20092010evidence.blogspot.com" rel="nofollow">http://budebate20092010evidence.blogspot.com</a><br />
Dear Ms. Morgan, What ... in the same sack.<br />
<br />
<h2 id="toc3"><a name="Round 2 - Aff vs. Emory IW-Terpitude Aff - New Advantage"></a>Terpitude Aff - New Advantage</h2>
 <br />
<strong>The exclusion of the morally turpitudinous was conceived out of the eugenicist movement and constructs immigrants as dangerous &quot;barbarians&quot;</strong><br />
June Dwyer, 2003. Disease, Deformity, and Defiance: Writing the Language of Immigration Law and the Eugenics Movement on the Immigrant Body. MELUS, Vol. 28, No. 1, Multi-Ethnic Literatures and the Idea of Social Justice<br />
During the period between 1890 ... a site of moral turpitude.<br />
<br />
<strong>The &quot;barbarian&quot; represents the limits of the political community and inscribes imperial moral cartographies that exclude them from moral calculations</strong><br />
Mark B. Salter, 2002. Associate professor at the School of Political Studies, University of Ottawa. &quot;Barbarians and Civilization in International Relations&quot; p 4)<br />
The trope of the barbarian ... post-Cold War IR theorizing.
    </div>
  </body>
</html>