<html>
  <head>
    <title>opencaselist11 - Baylor Nathan Ford & Kendall Kaut Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="D3"></a>D3</h1>
 <h3 id="toc1"><a name="D3--1AC"></a>1AC</h3>
 <br />
Advantage One is Protectionism<br />
High unemployment in the US is increasing the risk of a global currency war.<br />
Casey 11<br />
(2/10, Michael, &quot;Rogoff and Rajan Discuss Risks of Currency War,&quot; WSJ, <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2011/02/10/rogoff-and-rajan-discuss-risks-of-currency-war/" rel="nofollow">http://blogs.wsj.com/economics/2011/02/10/rogoff-and-rajan-discuss-risks-of-currency-war/</a>)<br />
The biggest risk ... such as trade sanctions.<br />
<br />
Currency war will cause global protectionism<br />
Rachman 11<br />
(Gideon, “Is Globalization on the retreat in 2011?” Financial Times, <a class="wiki_link_ext" href="http://www.ft.com/cms/s/0/74a54ade-1773-11e0-badd-00144feabdc0.html#axzz1C1RP7aFq" rel="nofollow">http://www.ft.com/cms/s/0/74a54ade-1773-11e0-badd-00144feabdc0.html#axzz1C1RP7aFq</a>)<br />
The re-regulation of … China is accused of.<br />
<br />
Protectionism will cause war<br />
Panzner 08<br />
(faculty at the New York Institute of Finance, 25-year veteran of the global stock, bond, and currency markets who has worked in New York and London for HSBC, Soros Funds, ABN Amro, Dresdner Bank, and JPMorgan Chase Michael, Financial Armageddon: Protect Your Future from Economic Collapse, Revised and Updated Edition, p. 136-138, googlebooks)<br />
The rise in isolationism ...countries and cultures.<br />
<br />
Protectionism is the root cause of war<br />
Hillebrand 10<br />
(Evan E. Hillebrand Professor of Diplomacy at University of Kentucky and a Senior Economist for the Central Intelligence Agency 2010 “Deglobalization Scenarios: Who Wins? Who Loses?” Global Economy Journal, Volume 10, Issue 2 2010)<br />
A long line of ...interstate war rises.<br />
<br />
Currency war is the most probable scenario for global conflict in 2011<br />
Bremmer and Gordon 11<br />
(Ian Bremmer is the president of Eurasia Group and the author of The End of the Free Market: Who Wins the War Between States and Corporations? David Gordon is the head of research at Eurasia Group and former director of policy planning at the U.S. State Department, &quot;The G-20 is 2011's Biggest Political Risk,&quot; Harvard Business Review, <a class="wiki_link_ext" href="http://blogs.hbr.org/cs/2011/01/the_g-20_is_2011s_biggest_political_risk.html" rel="nofollow">http://blogs.hbr.org/cs/2011/01/the_g-20_is_2011s_biggest_political_risk.html</a>)<br />
Among the acute political ...mistakes of the past.&quot;<br />
<br />
Fortunately the plan creates hundreds of thousands of jobs.<br />
Litan 10<br />
(Litan, 10, Senior Fellow Brookings Institute—Economic Studies, Robert E., Fueling Local Economies: Research, Innovation and Jobs <a class="wiki_link_ext" href="http://www.brookings.edu/testimony/2010/0629_research_innovation_litan.aspx" rel="nofollow">http://www.brookings.edu/testimony/2010/0629_research_innovation_litan.aspx</a>)<br />
Not only are new ...than we are now.<br />
<br />
Job creation is key to alleviate high unemployment.<br />
Sherk et al 10<br />
(James Sherk is Senior Policy Analyst in Labor Economics, Karen A. Campbell, Ph.D., is Policy Analyst in Macroeconomics, and John L. Ligon is Policy Analyst in the Center for Data Analysis at The Heritage Foundation, &quot;A Free Enterprise Prescription: Unleashing Entrepreneurs to Create Jobs,&quot; Heritage Foundation, CENTER FOR DATA ANALYSIS REPORT #10-09, <a class="wiki_link_ext" href="http://www.heritage.org/research/reports/2010/12/a-free-enterprise-prescription-unleashing-entrepreneurs-to-create-jobs" rel="nofollow">http://www.heritage.org/research/reports/2010/12/a-free-enterprise-prescription-unleashing-entrepreneurs-to-create-jobs</a>)<br />
The primary factor ...will stay high.<br />
<br />
Advantage Two is Biotech<br />
High skill immigration restrictions doom the biotech industry.<br />
Battelle 10<br />
(Battelle is the world’s largest nonprofit independent research and development organization, conducting $5.6 billion in global R&amp;D annually through contract research, laboratory management, and technology commercialization. The Technology Partnership Practice is the technology-based economic development consulting organization of Battelle and is a national leader in advancing bioscience strategies around the<br />
nation, “Gone Tomorrow? A Call to Promote Medical Innovation, Create Jobs and Find Cures in America” Council for American Medical Innovation, <a class="wiki_link_ext" href="http://www.americanmedicalinnovation.org/sites/default/files/Gone_Tomorrow.pdf" rel="nofollow">http://www.americanmedicalinnovation.org/sites/default/files/Gone_Tomorrow.pdf</a>)<br />
Perhaps the most serious ...their native countries.<br />
<br />
On average, studies suggest migrant biotech workers are more entrepreneurial than native biotech workers.<br />
McQuaid et al 10<br />
Jim McQuaid, Boston University, Laurel Smith-Doerr, Boston University, and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms”. American Behavioral Scientist 2010 53: 1045. Sage.<br />
What we have found t... means and medians.<br />
<br />
High skill entrepreneurs are key to create sustainable biotech startups that innovate and export.<br />
Farrell 10<br />
(Chris Farrell, &quot;Immigration Can Fuel U.S. Innovation—and Job Growth,&quot; 9/9/10, Bloomberg, <a class="wiki_link_ext" href="http://www.businessweek.com/investor/content/jul2010/pi2010079_863838.htm" rel="nofollow">http://www.businessweek.com/investor/content/jul2010/pi2010079_863838.htm</a>)<br />
Specifically, some of ... to U.S. exports.<br />
<br />
Foreign scientists and entrepreneurs drive sustained U.S. biotechnology entrepreneurship - the location of star scientists determines breakthroughs<br />
Zucker and Darby 07<br />
[ Lynne G. Zucker Departments of Sociology &amp; Public Policy University of California, Los Angeles, Michael R. Darby John E. Anderson Graduate School of Management University of California, Los Angeles “ STAR SCIENTISTS, INNOVATION AND REGIONAL AND NATIONAL IMMIGRATION,” NBER WORKING PAPER SERIES]<br />
In the last half ... firms (Zucker, Darby and Torero 2002).<br />
<br />
U.S. leadership key to global biotech adoption, which prevents global starvation and wars over food supplies<br />
Lugar 09<br />
(Richard, Senator, 2-25, Capitol Hill Press Releases, “Lugar Calls for Deeper Understanding of Food Shortage”, Lexis)<br />
Finally, the agricultural ...and scientific cooperation .<br />
<br />
Organic farming practices are destroying the independence and livelihood of farmers - making GMOs easily and globally available solves.<br />
Nuffield 03<br />
(Nuffield Council on Bioethics, 12/28, &quot;the use of genetically modified crops in developing countries,&quot; Dr Sandy Thomas (Chair) Director, Nuffield Council on Bioethics, Professor Derek Burke is retired and Occasional advisor to House of Commons Science and Technology Committee and DEFRA, Professor Mike Gale is Associate Research Director, John Innes Centre John Innes Foundation, Consultant Plant Bioscience Ltd, Consultant University of East Anglia, Consultant Rockefeller Foundation, Consultant Interim Science Council (FAO), Consultant and a member of Genetical Society of Great Britain Society for Experimental Biology International Rice Research Institute International Service for National Agricultural Research Royal Society Chinese Academy of Engineering Norwich Research Ltd; John Innes Enterprises; Norwich Research Park Development Partnership Ltd, Professor Michael Lipton is Poverty Research Unit, University of Sussex Consultant, (various International Organisations, Governments etc) and a member of IFPRI, Advisory Group ODI, Professor Albert Weale FBA is Professor of Government, University of Essex, <a class="wiki_link_ext" href="http://www.nuffieldbioethics.org/gm-crops-developing-countries/gm-crops-developing-countries-chapter-downloads" rel="nofollow">http://www.nuffieldbioethics.org/gm-crops-developing-countries/gm-crops-developing-countries-chapter-downloads</a>)<br />
Some argue that GM f... for sustainable agriculture.<br />
<br />
Strong biotech industry prevents extinction from inevitable natural disasters.<br />
Trewavas 2K<br />
(Anthony is Professor of Cell and Molecular Biology at the University of Edinburgh, 6/5, “GM is the best option we have,” <a class="wiki_link_ext" href="http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html" rel="nofollow">http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html</a>)<br />
In 535A.D. a volcano ... between us and annihilation.<br />
<br />
Strike could come at any time<br />
Gerrard &amp; Barber ‘97<br />
(Michael &amp; Anna, Asteroids and Comets: U.S. and International Law and the Lowest-Probability, Highest<br />
Consequence Risk, New York Univ. Environmental Law Journal, <a class="wiki_link_ext" href="http://www1.law.nyu.edu/journals/envtllaw/issues/vol6/1/6nyuelj4.html" rel="nofollow">http://www1.law.nyu.edu/journals/envtllaw/issues/vol6/1/6nyuelj4.html</a>)<br />
Asteroids 1 and c... 165-foot-wide crater. 6<br />
<br />
Risks are under calculated<br />
Peiser ‘3<br />
&lt;Benny, social anthropologist at Liverpool John Moores University in the UK. He has written extensively about the<br />
influence of NEO impacts on human and societal evolution, Great Impact Debates Much Ado About Nothing? 2/17 <a class="wiki_link_ext" href="http://www.astrobio.net/index.php?option=com_debate&amp;task=detail&amp;id=378" rel="nofollow">http://www.astrobio.net/index.php?option=com_debate&amp;task=detail&amp;id=378</a>&gt;<br />
Benny Peiser: I'm ... asteroids out there.<br />
<br />
Global GMO adoption is key to prevent biodiversity loss.<br />
Paarlberg 2K<br />
(Professor of Political Science at Wellesley College and an associate at the Weatherhead Center for International Affairs at Harvard UniversityForeign Affairs. New York: May/Jun 2000. Vol. 79, Iss. 3; pg. 24)<br />
Transgenic products not ...more species saved.<br />
<br />
Biodiversity loss causes total extinction<br />
Fraser 10<br />
(Caroline, &quot;Could Re-Wilding Avert the 6th Great Extinction?,&quot; 1/5, Scientific American, Adapted from the book REWILDING THE WORLD: Dispatches from the Conservation Revolution by Caroline Fraser, <a class="wiki_link_ext" href="http://www.scientificamerican.com/article.cfm?id=could-re-wilding-avert-6th-great-extinction" rel="nofollow">http://www.scientificamerican.com/article.cfm?id=could-re-wilding-avert-6th-great-extinction</a>)<br />
Biodiversity loss is now ...on an unprecedented scale.<br />
<br />
Biotech vaccine development is key to mitigate inevitable bioattacks.<br />
Conant 06<br />
(Paul, &quot;Biotech and bioterror: a global dilemma,&quot; JULY 2006--This article is drawn in part from a hearing of the House Subcommittee on Prevention of Nuclear and Biological Attack, which is part of the Homeland Security Committee. The Federation of American Scientists provided a transcript in July 2006. Other sources are National Acadamies reports., <a class="wiki_link_ext" href="http://www.angelfire.com/ult/znewz1/bioterror.html" rel="nofollow">http://www.angelfire.com/ult/znewz1/bioterror.html</a>)<br />
Could a lone crazed ... prove more successful.<br />
<br />
Failure to control casualty rate ensures US nuclear response<br />
Conley 03<br />
(Harry W., chief of the systems analysis Branch, Directorate of Requirements, Air and Space Power Journal- Spring 2003- <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apj/apj03/spr03/conley.html" rel="nofollow">http://www.airpower.maxwell.af.mil/airchronicles/apj/apj03/spr03/conley.html</a><br />
The number of American ... had been made.”48<br />
<br />
US retaliation causes global nuclear war<br />
Speice 06<br />
JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427]<br />
The potential consequences ... use of nuclear weapons. 53<br />
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#D3">D3</a></div>
<div style="margin-left: 3em;"><a href="#D3--1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#toc3"> </a></div>
<div style="margin-left: 1em;"><a href="#UMKC">UMKC</a></div>
<div style="margin-left: 3em;"><a href="#UMKC--1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#UMKC--2AC Add-Ons">2AC Add-Ons</a></div>
<div style="margin-left: 3em;"><a href="#UMKC--2AC Wages DA">2AC Wages DA</a></div>
<div style="margin-left: 1em;"><a href="#USC">USC</a></div>
<div style="margin-left: 3em;"><a href="#USC--New 1AC cards">New 1AC cards</a></div>
<div style="margin-left: 3em;"><a href="#USC--2AC vs. SKFTA">2AC vs. SKFTA</a></div>
<div style="margin-left: 3em;"><a href="#toc11"> </a></div>
<div style="margin-left: 1em;"><a href="#Wake">Wake</a></div>
<div style="margin-left: 3em;"><a href="#Wake--1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#toc14"> </a></div>
<div style="margin-left: 3em;"><a href="#Wake--Round 1 Shirley">Round 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#toc16"> </a></div>
<div style="margin-left: 1em;"><a href="#Harvard">Harvard</a></div>
<div style="margin-left: 3em;"><a href="#Harvard--EB5 1AC">EB5 1AC</a></div>
<div style="margin-left: 3em;"><a href="#Harvard--H1B add-ons">H1B add-ons</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Conventional Deterrence">Conventional Deterrence</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Cyber">Cyber</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-India Economy">India Economy</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Soft Power">Soft Power</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Science Diplomacy">Science Diplomacy</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Universities">Universities</a></div>
<div style="margin-left: 1em;"><a href="#Northwestern">Northwestern</a></div>
<div style="margin-left: 3em;"><a href="#Northwestern--H1B 1AC">H1B 1AC</a></div>
<div style="margin-left: 1em;"><a href="#Gonzaga/GSU">Gonzaga/GSU</a></div>
<div style="margin-left: 3em;"><a href="#Gonzaga/GSU--H1B 1AC">H1B 1AC</a></div>
</div>
<h3 id="toc2"> </h3>
 <h1 id="toc3"> </h1>
 <h1 id="toc4"><a name="UMKC"></a>UMKC</h1>
 this is the most recent version of our aff.<br />
<h3 id="toc5"><a name="UMKC--1AC"></a>1AC</h3>
 <br />
Domestic startups fail - based on desperation rather than inspiration.<br />
Wall Street Journal 10<br />
(11/13/10, &quot;Number of the Week: More Entrepreneurs, Fewer Jobs,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/11/13/number-of-the-week-more-entrepreneurs-fewer-jobs/" rel="nofollow">http://blogs.wsj.com/economics/2010/11/13/number-of-the-week-more-entrepreneurs-fewer-jobs/</a>)<br />
1 in 300: The share of ...to the Labor Department.<br />
<br />
Plan<br />
The United States federal government should eliminate capital requirements for the EB-5 visa.<br />
<br />
The plan is key to increase the number of immigrant startups.<br />
Wall Street Journal 10<br />
(10-12-10, &quot;A Visa for Job Creators&quot;)<br />
The immigration debate ...economic winner all around.<br />
<br />
Advantage 1 is Growth<br />
Financial crisis worse than 2008 is imminent and will quickly cause economic collapse.<br />
Mead 12/6/10<br />
(Walter Russell Mead, &quot;NY Times Warning: Blue State Armageddon On The Way,&quot; American Interest, <a class="wiki_link_ext" href="http://blogs.the-american-interest.com/wrm/2010/12/06/ny-times-warning-blue-state-armageddon-on-the-way/" rel="nofollow">http://blogs.the-american-interest.com/wrm/2010/12/06/ny-times-warning-blue-state-armageddon-on-the-way/</a><br />
The global financial crisis...this is happening tomorrow.<br />
<br />
Plan spurs high-tech innovation and labor market growth.<br />
Hart et al 09<br />
(High-tech Immigrant Entrepreneurship in the United States by David M. Hart, Zoltan J. Acs, and Spencer L. Tracy, Jr. Corporate Research Board, LLC, July 2009 This report was developed under a contract with the Small Business Administration, Office of Advocacy, and contains information and analysis that was reviewed and edited by officials of the Office of Advocacy. However, the final conclusions of the report do not necessarily reflect the views of the Office of Advocacy.)<br />
High-Tech Immigrant Entrepreneurship ...benefits (Acs, et al. 2005, Acs, Audretsch, and Strom 2009).<br />
<br />
Innovation K2 Growth<br />
Innovation is vital to sustainable economic growth.<br />
Cypher and Dietz 08 (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
TFP = 0, and a country ...pace of technological change).<br />
<br />
Plan K2 Biz Con K2 Growth<br />
Reducing regulations on high skilled immigration is key to revive business confidence<br />
Wall Street Journal 10<br />
(9/1/10, &quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/" rel="nofollow">http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/</a>)<br />
Federal Reserve Bank of D...stay,” he said.<br />
<br />
Renewed confidence is key to prevent double-dip recession.<br />
CSM 10<br />
[The Christian Science Monitor July 8, 2010 Thursday How to boost confidence in the American economy; America needs to boost its confidence in the economy in order to fend off a stalled recovery or a double dip back into recession. It can do this by balancing gloomy news with encouraging signs, and seizing opportunities where others might see only risks.]<br />
Did you happen to ...consumers to spend more).<br />
<br />
US growth prevents quantitative easing<br />
Justice 10<br />
(10/26/10, Chad. R. Justice, AAMS, CFS, founder of Collaborative Wealth Management, &quot;Market Commentary – Week of October 25,&quot; <a class="wiki_link_ext" href="http://chadjustice.com/2010/10/market-commentary-week-of-october-25/" rel="nofollow">http://chadjustice.com/2010/10/market-commentary-week-of-october-25/</a>)<br />
The “currency war” ...causes currency wars<br />
<br />
Quantitative easing makes currency war inevitable.<br />
Thoma 10<br />
(10-10-10, Mark Thoma is a macroeconomist and time-series econometrician at the University of Oregon, &quot;The Final End of Bretton Woods 2?,&quot; CBS Moneywatch, <a class="wiki_link_ext" href="http://moneywatch.bnet.com/economic-news/blog/maximum-utility/the-final-end-of-bretton-woods-2/919/" rel="nofollow">http://moneywatch.bnet.com/economic-news/blog/maximum-utility/the-final-end-of-bretton-woods-2/919/</a>)<br />
Consider the enormity ...anything but more ugly.<br />
<br />
Currency war causes global protectionism.<br />
Thoma 10<br />
(10-10-10, Mark Thoma is a macroeconomist and time-series econometrician at the University of Oregon, &quot;The Final End of Bretton Woods 2?,&quot; CBS Moneywatch, <a class="wiki_link_ext" href="http://moneywatch.bnet.com/economic-news/blog/maximum-utility/the-final-end-of-bretton-woods-2/919/" rel="nofollow">http://moneywatch.bnet.com/economic-news/blog/maximum-utility/the-final-end-of-bretton-woods-2/919/</a>)<br />
The inability of global ... financial terror collapsed.<br />
<br />
Protectionism creates multiple scenarios for nuclear war.<br />
Panzner 08<br />
faculty at the New York Institute of Finance, 25-year veteran of the global stock, bond, and currency markets who has worked in New York and London for HSBC, Soros Funds, ABN Amro, Dresdner Bank, and JPMorgan Chase (Michael, Financial Armageddon: Protect Your Future from Economic Collapse, Revised and Updated Edition, p. 136-138, googlebooks)<br />
The rise in isolationism ... of a new world war.<br />
<br />
Studies prove - Interdependence makes the probability of your impacts zero – Only we can access war<br />
Hillebrand 10<br />
(Evan E. Hillebrand (Professor of Diplomacy at University of Kentucky and a Senior Economist for the Central Intelligence Agency) 2010 “Deglobalization Scenarios: Who Wins? Who Loses?” Global Economy Journal, Volume 10, Issue 2 2010)<br />
A long line of writers f... interstate war rises.<br />
<br />
empirically proven - protectionism causes war<br />
Miller and Elwood 88<br />
(Vincent H. Miller is the founder and President of the International Society for Individual Liberty, James R. Elwood is Vice-President of the International Society for Individual Liberty, &quot;FREE TRADE OR PROTECTIONISM?,&quot; International Society for Individual Liberty, <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/free-trade-protectionism.html" rel="nofollow">http://www.isil.org/resources/lit/free-trade-protectionism.html</a>)<br />
History is not lacking i...in the nuclear age?<br />
<br />
Advantage 2 is Biotech<br />
Biotech industry will fail now due to lack of innovation.<br />
Riviera 10<br />
(Chris Rivera is the President of the Washington Biotechnology &amp; Biomedical Association, “Biotech Must Have Predictable Regs, More Capital, More Talented Workers to Thrive” 6/23/, <a class="wiki_link_ext" href="http://www.xconomy.com/seattle/2010/06/23/biotech-needs-predictable-regulation-more-capital-more-talented-workers-to-thrive/2/" rel="nofollow">http://www.xconomy.com/seattle/2010/06/23/biotech-needs-predictable-regulation-more-capital-more-talented-workers-to-thrive/2/</a>)<br />
Last week, a group o... the regulatory environment.<br />
<br />
Increasing immigration of high skilled entrepreneurs is key to prevent decline of domestic biotech industry.<br />
McQuaid et. al, 10<br />
Jim McQuaid, Laurel Smith-Doerr and Daniel J. Monti, Jr, Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms, <a class="wiki_link_ext" href="http://abs.sagepub.com/content/53/7/1045" rel="nofollow">http://abs.sagepub.com/content/53/7/1045</a><br />
Concluding Thoughts Immigrants ...for American Policy, 2008).<br />
<br />
Migrant biotech workers are more entrepreneurial and successful than native biotech workers.<br />
McQuaid et al 10<br />
Jim McQuaid, Boston University, Laurel Smith-Doerr, Boston University, and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms”. American Behavioral Scientist 2010 53: 1045. Sage.<br />
What we have found ... the means and medians.<br />
<br />
Migrant startups are vital to the biotech industry.<br />
Farrell 10<br />
(Chris Farrell, &quot;Immigration Can Fuel U.S. Innovation—and Job Growth,&quot; 9/9/10, Bloomberg, <a class="wiki_link_ext" href="http://www.businessweek.com/investor/content/jul2010/pi2010079_863838.htm" rel="nofollow">http://www.businessweek.com/investor/content/jul2010/pi2010079_863838.htm</a>)<br />
Specifically, some of ...to U.S. exports.<br />
<br />
U.S. leadership key to global biotech adoption<br />
Lugar 09<br />
(Richard, Senator, 2-25, Capitol Hill Press Releases, “Lugar Calls for Deeper Understanding of Food Shortage”, Lexis)<br />
Finally, the agricultural ... and scientific cooperation.<br />
<br />
Increasing biotech innovation is key to stave prevent and mitigate bioterrorism.<br />
Maurer 07<br />
(Stephen M. Maurer, J.D. Director of the Goldman School Project at the University of California, Berkeley on Information Technology and Homeland Security Lifeboat Foundation BioShield <a class="wiki_link_ext" href="http://lifeboat.com/ex/bio.shield" rel="nofollow">http://lifeboat.com/ex/bio.shield</a> 2007)<br />
First Level Barrier ... Time is running out.<br />
<br />
Now is key - bioweapons attack inevitable by 2013<br />
Cohen &amp; Talent 08<br />
[Alex Cohen and Jim Talent, vice chair of The Commission on the Prevention of Weapons of Mass Destruction, Proliferation, and Terrorism, former senator from Missouri, Report: WMD Attack Inevitable Before 2013, NPR, transcript, December 2, 2008, AD: 9/11/09 <a class="wiki_link_ext" href="http://www.npr.org/templates/transcript/transcript.php?storyId=97693884" rel="nofollow">http://www.npr.org/templates/transcript/transcript.php?storyId=97693884</a>]<br />
Sometime during the ... these kinds of methods.<br />
<br />
Bioterrorism results in extinction<br />
Steinbrenner 97<br />
(Senior Fellow – Brookings, Foreign Policy, 12/22)<br />
Although human pathogens ... necessarily its outer limit.<br />
<br />
Failure to control casualty rate ensures US nuclear response<br />
Conley 03<br />
(Harry W., chief of the systems analysis Branch, Directorate of Requirements, Air and Space Power Journal- Spring 2003- <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apj/apj03/spr03/conley.html" rel="nofollow">http://www.airpower.maxwell.af.mil/airchronicles/apj/apj03/spr03/conley.html</a><br />
The number of American c… had been made.”48<br />
<br />
US retaliation causes global nuclear war<br />
Speice 06<br />
JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427]<br />
The potential consequences... use of nuclear weapons. 53<br />
<br />
Strong biotech industry prevents extinction from inevitable natural disasters.<br />
Trewavas 2K<br />
(Anthony is Professor of Cell and Molecular Biology at the University of Edinburgh, 6/5, “GM is the best option we have,” <a class="wiki_link_ext" href="http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html" rel="nofollow">http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html</a>)<br />
In 535A.D. a volcano between us and annihilation.<br />
<br />
Biotech is key to food yields<br />
MAKINDE 07<br />
(The Role of Agricultural Biotechnology in Hunger and Poverty Alleviation for Developing Countries. Prof. M .O. Makinde, Prof. J. R. Webster, Mr. N. Khumalo&amp;Dr. D .P. Keetch 7 May 2007 EuropaBio <a class="wiki_link_ext" href="http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf" rel="nofollow">http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf</a>)<br />
Over the last decade, ...resource-poor farmers.<br />
<br />
Food shortages cause global war<br />
Calvin 98<br />
William Calvin, theoretical neurophysiologist at the University of Washington, ATLANTIC MONTHLY, January, The Great Climate Flip-Flop, Vol 281, No. 1, 1998, p. 47<br />
The population-crash ... the North Atlantic.<br />
<br />
<br />
<h3 id="toc6"><a name="UMKC--2AC Add-Ons"></a>2AC Add-Ons</h3>
 <br />
Africa Instability<br />
BIOTECHNOLOGY ADAPTS CROPS TO THE HARSH CONDITIONS IN AFRICA - IT WILL UNIQUELY BE ABLE TO SOLVE POVERTY<br />
OGODO ‘6 (Ochieng, Chairman of the Kenya Science Writers Association, &quot;US Biotech Companies Urge Africa to Catch Up,&quot; Islam Online, June 13, <a class="wiki_link_ext" href="http://www.africabiotech.com/news2/article.php?uid=149" rel="nofollow">http://www.africabiotech.com/news2/article.php?uid=149</a>)<br />
While Africa remains ...behind,&quot; she stated.<br />
<br />
AFRICAN FOOD INSECURITY CAUSES CONFLICT<br />
MESSER ET AL ‘3 (Ellen Messer Fellow @ Woodrow Wilson International Center for Scholars, visiting associate professor @ the School of Nutrition Science and Policy, Tufts University, Director of the World Hunger Program at Brown University.; Marc J. Cohen, Special Assistant to the Director General @ International Food Policy Research Institute in Washington, DC; Thomas Marchione, Nutrition Advisor @ Bureau for Humanitarian Response, U.S. Agency for International Development. CONFLICT: A CAUSE AND EFFECT OF HUNGER Earthscape. <a class="wiki_link_ext" href="http://www.earthscape.org/p1/ES14596" rel="nofollow">http://www.earthscape.org/p1/ES14596</a> /)<br />
In sum, conflict... will ignite conflict.<br />
<br />
INSTABILTY GOES NUCLEAR<br />
DUETSCH ‘2 (Dr. Jeffrey, BA Government from Cornell, MA &amp; PhD Economics from George Mason, Nov 18, <a class="wiki_link_ext" href="http://www.rabidtigers.com/rtn/newsletterv2n9.html" rel="nofollow">http://www.rabidtigers.com/rtn/newsletterv2n9.html</a>)<br />
The Rabid Tiger ... love to go fishing.<br />
<br />
Asian Leadership<br />
Immigrant entrepreneurs are key to developing US/Asia economic integration<br />
Saxenian 2K<br />
[AnnaLee Saxenian, “Silicon Valley’s New Immigrant Entrepreneurs”, University of California, Santa Cruz, The Center for Comparative Immigration Studies, 2000]<br />
At the same time ... in the global economy.<br />
<br />
US leadership in Asia prevents multiple nuclear wars<br />
Chok 04<br />
(Goh Chok, Senior Minister of Singapore, International Institute for Strategic Studies, June 4, <a class="wiki_link_ext" href="http://www.iiss.org/conferences/the-shangri-la-dialogue/shangri-la-dialogue-2005/2004-speech-archive/keynote-address-prime-minister-goh-chok-tong" rel="nofollow">http://www.iiss.org/conferences/the-shangri-la-dialogue/shangri-la-dialogue-2005/2004-speech-archive/keynote-address-prime-minister-goh-chok-tong</a>)<br />
In Asia, as in ... bid for independence.<br />
<br />
<h3 id="toc7"><a name="UMKC--2AC Wages DA"></a>2AC Wages DA</h3>
 <br />
Wages will continue to deflate and prevent economic recovery - no political pressure for change<br />
Wall Street Journal 10/8/10<br />
(&quot;Economists React: Job Market ‘Uncomfortably Weak’,&quot; <span style="color: #005488;"><a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/10/08/economists-react-job-market-uncomfortably-weak/" rel="nofollow" target="_blank">http://blogs.wsj.com/ economics/2010/10/08/ economists-react-job-market- uncomfortably-weak/</a></span>)<br />
We remain concerned… Greenhaus, Miller Tabak<br />
<br />
<br />
The plan immediately boosts wages for Americans.<br />
Klein 9/27/10<br />
[Ezra Klein, 9/27/10, &quot; Column: The payoff from immigration &quot;, <span style="color: #005488;"><a class="wiki_link_ext" href="http://voices.washingtonpost.com/ezra-klein/2010/09/column_the_payoff_from_immigra.html" rel="nofollow" target="_blank">http://voices. washingtonpost.com/ezra-klein/ 2010/09/column_the_payoff_ from_immigra.html</a></span>]<br />
I have a plan that …enough for one day.<br />
<br />
<br />
Their links are about generic immigration – high skilled immigration increases wages<br />
Galama &amp; Hosek 08<br />
(Management scientist Corporation &amp; Director of the Forces and Resources Policy Center of the National Defense Research Institute Corporation[Titus Galama (Ph.D. in physics from the University of Amsterdam) &amp; James Hosek (Ph.D. in economics from the University of Chicago.), U.S. Competitiveness in Science and Technology, 2008]<br />
As mentioned, the increasing … 1980–1984 (Saxenian, 2000). Pg. 111-113<br />
<br />
<br />
Technological advances outweighs any impact on wages – immigrants benefit the econ<br />
Montgomery 07<br />
[Lori, Washington Post, “Immigration Lifts Wages, Report Says”, June 21, <span style="color: #005488;"><a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/06/20/AR2007062002349.html" rel="nofollow" target="_blank">http://www.washingtonpost. com/wp-dyn/content/article/ 2007/06/20/AR2007062002349. html</a></span>]<br />
Immigration has a positive ... bad effects&quot; on U.S. workers.<br />
<br />
<br />
More immigrants solve Housing – that’s key to the econ – o/w wages<br />
Ozimek 10<br />
[Adam, associate at an economics consulting firm, where he does a variety of tasks on a variety of projects in a variety of fields, mostly related in one way or another to economics, 8/31, “End protectionism in labor markets”, <span style="color: #005488;"><a class="wiki_link_ext" href="http://modeledbehavior.com/2010/08/31/endprotectionism-in-labor-markets/" rel="nofollow" target="_blank">http:// modeledbehavior.com/2010/08/ 31/endprotectionism-in-labor- markets/</a></span>]<br />
Calculated Risk tells us the ... help housing recovery lead.<br />
<br />
<br />
<br />
<h1 id="toc8"><a name="USC"></a>USC</h1>
 <h3 id="toc9"><a name="USC--New 1AC cards"></a>New 1AC cards</h3>
 <br />
Financial crisis worse than 2008 is imminent and will quickly cause economic collapse.<br />
Mead 12/6/10<br />
(Walter Russell Mead, &quot;NY Times Warning: Blue State Armageddon On The Way,&quot; American Interest, <a class="wiki_link_ext" href="http://blogs.the-american-interest.com/wrm/2010/12/06/ny-times-warning-blue-state-armageddon-on-the-way/" rel="nofollow">http://blogs.the-american-interest.com/wrm/2010/12/06/ny-times-warning-blue-state-armageddon-on-the-way/</a><br />
The global financial .. is happening tomorrow.<br />
<br />
US economic decline spreads to other countries and causes global nuclear war over resources<br />
Newsflavor 09<br />
(Newsflavor is a network of journalists that cover current events, political coverage, world news, and opinions, April 9, 2009 ―Will an Economic Collapse Kill You?‖ <a class="wiki_link_ext" href="http://newsflavor.com/opinions/will-an-economic-collapse-kill-you/" rel="nofollow">http://newsflavor.com/opinions/will-an-economic-collapse-kill-you/</a>)<br />
It may or may ... the 21st century. We're not sure this card is online anymore, but Wake and lots of other people also read it, so here's the full text:<br />
It may or may not sound likely to you, but the economy is on the brink of collapse. The stock market is riding a sled down a steep hill. The United States government is spending money faster than it can print it. opinRight now the government is passing bills and proposals that will give trillions of dollars to failing companies and bankrupt manufacturers. They believe that by giving these companies resources to invest and expand, the economy will expand. The problem with this plan is that the same companies that are receiving billions of dollars in aid aren’t prepared to handle this money better than they used capitol in the past. Chances are these companies still have the same investors and management that they did pre-bailout, so who’s to say that they won’t make the same mistakes they’ve made in the past? The most likely thing to happen is that these companies are going to spend this money the same way they have in the past and that these companies are going to go bankrupt, again. These companies are the lynchpin of the economy, such as major insurance providers, banks, investment firms, manufacturers, etc. If these companies or firms were to collapse, the economy would be falling down the same pit as these companies. Not just the United States economy, because the U.S. is a major trade partner in this world, and most other countries are dependent on the United States one way or another, a United States collapse would cause a domino effect on the world’s economy. If the United States economy failed, for example, we could see Iraq, Iran, and Russia fall with them, because all of their economies are reliant off the selling of oil. Then the nations who are reliant on their economies would fail, etc. Now it’s time to look at the consequences of a failing world economy. With five official nations having nuclear weapons, and four more likely to have them there could be major consequences of another world war. The first thing that will happen after an economic collapse will be war over resources. The United States currency will become useless and will have no way of securing reserves. The United States has little to no capacity to produce oil, it is totally dependent on foreign oil. If the United States stopped getting foreign oil, the government would go to no ends to secure more, if there were a war with any other major power over oil, like Russia or China, these wars would most likely involve nuclear weapons. Once one nation launches a nuclear weapon, there would of course be retaliation, and with five or more countries with nuclear weapons there would most likely be a world nuclear war. The risk is so high that acting to save the economy is the most important issue facing us in the 21st century.<br />
<br />
<br />
Rising economic nationalism causes nuclear wars– risks extinction<br />
Panzner 08<br />
faculty at the New York Institute of Finance, 25-year veteran of the global stock, bond, and currency markets who has worked in New York and London for HSBC, Soros Funds, ABN Amro, Dresdner Bank, and JPMorgan Chase (Michael, Financial Armageddon: Protect Your Future from Economic Collapse, Revised and Updated Edition, p. 136-138, googlebooks)<br />
The rise in ...a new world war.<br />
<br />
Biotech industry is weakening now, even with recent gains, more innovation is key to future success.<br />
Riviera 10<br />
(Chris Rivera is the President of the Washington Biotechnology &amp; Biomedical Association, “Biotech Must Have Predictable Regs, More Capital, More Talented Workers to Thrive” 6/23/, <a class="wiki_link_ext" href="http://www.xconomy.com/seattle/2010/06/23/biotech-needs-predictable-regulation-more-capital-more-talented-workers-to-thrive/2/" rel="nofollow">http://www.xconomy.com/seattle/2010/06/23/biotech-needs-predictable-regulation-more-capital-more-talented-workers-to-thrive/2/</a>)<br />
Last week, a … ours to lose.<br />
<br />
U.S. leadership key to global biotech<br />
Lugar 09<br />
(Richard, Senator, 2-25, Capitol Hill Press Releases, “Lugar Calls for Deeper Understanding of Food Shortage”, Lexis)<br />
Finally, the agricultural ... and scientific cooperation.<br />
<br />
Increasing biotech innovation is key to prevent and mitigate bioterrorism.<br />
Maurer 07<br />
(Stephen M. Maurer, J.D. Director of the Goldman School Project at the University of California, Berkeley on Information Technology and Homeland Security Lifeboat Foundation BioShield <a class="wiki_link_ext" href="http://lifeboat.com/ex/bio.shield" rel="nofollow">http://lifeboat.com/ex/bio.shield</a> 2007)<br />
First Level Barrier ...Time is running out.<br />
<br />
Bioweapons attack is inevitable by 2013<br />
Cohen &amp; Talent 08<br />
[Alex Cohen and Jim Talent, vice chair of The Commission on the Prevention of Weapons of Mass Destruction, Proliferation, and Terrorism, former senator from Missouri, Report: WMD Attack Inevitable Before 2013, NPR, transcript, December 2, 2008, AD: 9/11/09 <a class="wiki_link_ext" href="http://www.npr.org/templates/transcript/transcript.php?storyId=97693884" rel="nofollow">http://www.npr.org/templates/transcript/transcript.php?storyId=97693884</a>]<br />
Sometime during the ...kinds of methods.<br />
<br />
<br />
<h3 id="toc10"><a name="USC--2AC vs. SKFTA"></a>2AC vs. SKFTA</h3>
 Won't pass Korea<br />
Tae-hoon 12-21<br />
Lee <a class="wiki_link_ext" href="http://www.koreatimes.co.kr/www/news/nation/2010/12/116_78394.html" rel="nofollow">http://www.koreatimes.co.kr/www/news/nation/2010/12/116_78394.html</a><br />
A group comprising of 43 … on KBS radio.<br />
<br />
No pass: Kim arrogance<br />
Young-jin 12-14<br />
Oh <a class="wiki_link_ext" href="http://www.koreatimes.co.kr/www/news/opinon/2010/12/137_78013.html" rel="nofollow">http://www.koreatimes.co.kr/www/news/opinon/2010/12/137_78013.html</a><br />
Korea is an export-oriented … overcome that temptation.<br />
<br />
No pass: US Congress and SoKo’s National Assembly block<br />
CSM 12/5/10<br />
(Christian Science Monitor, &quot;Can Obama, Lee sell lawmakers on US-South Korea free trade deal?,&quot; <a class="wiki_link_ext" href="http://www.csmonitor.com/layout/set/print/content/view/print/347598" rel="nofollow">http://www.csmonitor.com/layout/set/print/content/view/print/347598</a>)<br />
The controversial Korea-US Free Trade…for both countries.”<br />
<br />
No economic boost from SKFTA, too small to boost jobs or exports- NYT 12-7 (“Few New Jobs Expected From Free-Trade Agreement with South Korea,”) <a class="wiki_link_ext" href="http://www.nytimes.com/2010/12/08/business/global/08korea.html?src=busln" rel="nofollow">http://www.nytimes.com/2010/12/08/business/global/08korea.html?src=busln</a><br />
The revised free-trade agreement with …result of the agreement.<br />
<br />
No capital, approval rating too low and wins were useless- Gardiner 12-31 (Nile is a political commentator for the Sunday Telegraph and frequently featured on American Cable news, “Forget the liberal hype about a comeback: 2010 was a stunningly bad year for Barack Obama, and 2011 could be even worse,”) <a class="wiki_link_ext" href="http://blogs.telegraph.co.uk/news/nilegardiner/100070107/forget-the-liberal-hype-about-a-comeback-2010-was-a-stunningly-bad-year-for-barack-obama-and-2011-could-be-even-worse/" rel="nofollow">http://blogs.telegraph.co.uk/news/nilegardiner/100070107/forget-the-liberal-hype-about-a-comeback-2010-was-a-stunningly-bad-year-for-barack-obama-and-2011-could-be-even-worse/</a><br />
Ignore the revisionist hype in sections …by the economy and health care reform.<br />
<br />
<h3 id="toc11"> </h3>
 <h1 id="toc12"><a name="Wake"></a>Wake</h1>
 <h3 id="toc13"><a name="Wake--1AC"></a>1AC</h3>
 <br />
New 1AC ev<br />
Domestic startups fail - based on desperation rather than inspiration.<br />
Wall Street Journal 11-13<br />
(11/13/10, &quot;Number of the Week: More Entrepreneurs, Fewer Jobs,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/" rel="nofollow">http://blogs.wsj.com/</a> economics/2010/11/13/number- of-the-week-more- entrepreneurs-fewer-jobs/)<br />
1 in 300: The share of Americans starting a business each month<br />
More Americans are going into … 2007, according to the Labor Department.<br />
The United States federal government should eliminate capital requirements for the EB5 visa.<br />
That’s key to increase the number of immigrant startups.<br />
Wall Street Journal 10-12<br />
(10-12-10, &quot;A Visa for Job Creators&quot;)<br />
The immigration debate has devolved … and economic winner all around.<br />
EB-5 is primarily used by investors in the squo – the plan increases entrepreneurial demand at the expense of investors.<br />
Anderson 9-29<br />
(9-29-10, Stuart Anderson, &quot;A NEW IMMIGRANT ENTREPRENEUR VISA AIMED AT<br />
JOB CREATION IN AMERICA,&quot; September 2010, N A T I O N A L F O U N D A T I O N F O R A M E R I C A N P O L I C Y, <a class="wiki_link_ext" href="http://www.nfap.com/pdf/" rel="nofollow">http://www.nfap.com/pdf/</a> 092910NFAPPolicyBriefImmigrant EntrepreneurVisa.pdf)<br />
In some ways, the requirements … than creating entirely new businesses.<br />
Advantage 1 is the Economy<br />
Plan spurs high-tech innovation and labor market growth.<br />
Hart et al 09<br />
(High-tech Immigrant Entrepreneurship in the United States by David M. Hart, Zoltan J. Acs, and Spencer L. Tracy, Jr. Corporate Research Board, LLC, July 2009 This report was developed under a contract with the Small Business Administration, Office of Advocacy, and contains information and analysis that was reviewed and edited by officials of the Office of Advocacy. However, the final conclusions of the report do not necessarily reflect the views of the Office of Advocacy.)<br />
High-Tech Immigrant Entrepreneurship … High-technology start-ups are one of the main organizational vehicles by which new knowledge in the science and engineering disciplines is converted into economic benefits (Acs, et al. 2005, Acs, Audretsch, and Strom 2009).<br />
Technology growth is the most successful and sustainable way to boost economic growth.<br />
Cypher and Dietz 08 (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
TFP = 0, and a country has nonetheless … the pace of technological change).<br />
Eliminating EB5 capital requirement creates hundreds of thousands of jobs .<br />
Litan 10<br />
(Litan, 10, Senior Fellow Brookings Institute—Economic Studies, Robert E., Fueling Local Economies: Research, Innovation and Jobs <a class="wiki_link_ext" href="http://www.brookings.edu/" rel="nofollow">http://www.brookings.edu/</a> testimony/2010/0629_research_ innovation_litan.aspx)<br />
Not only are new firms … talents than we are now.<br />
US must act immediately to prevent double dip recession from high unemployment.<br />
Roubini and Moran November 10<br />
(Nouriel Roubini, professor of economics at New York University's Stern School of Business, is co-founder and chairman of Roubini Global Economics (RGE). Michael Moran is RGE's vice president, executive editor, and chief geostrategy analyst. &quot;Avoid the Double Dip,&quot; Foreign Policy, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/" rel="nofollow">http://www.foreignpolicy.com/</a> articles/2010/10/11/avoid_the_ double_dip)<br />
Roughly three years since the … -recovery of early 2010, politically impossible.<br />
Restrictions on high skilled workers increases the risk of global protectionism.<br />
Wadhwa 09<br />
(Senior research associate @ Labor &amp; Worklife Program, Harvard Law School, Vivek Wadhwa, ?America's Perilous Anti-Immigrant Protectionism,? Bloomberg BusinessWeek, April 15, 2009, 6:48PM EST, pg. <a class="wiki_link_ext" href="http://www.businessweek.com/" rel="nofollow">http://www.businessweek.com/</a> technology/content/apr2009/ tc20090415_771803.htm)<br />
The xenophobia reflected by these … toxic as issuing a subprime mortgage<br />
Increasing immigration of entrepreneurs key to free trade.<br />
Saxenian 99<br />
(Professor of City and Regional Planning @ University of California, Berkeley, AnnaLee Saxenian, Silicon Valley's New Immigrant Entrepreneurs, www.ppic.org/content/pubs/ report/R_699ASR.pdf)<br />
The study demonstrates that foreign-… trade, and California’s economic growth.<br />
Protectionism causes global economic depression.<br />
Eichengreen and Irwin 09<br />
(Barry Eichengreen is Professor of Economics and Political Science at the University of California, Berkeley; and formerly Senior Policy Advisor at the International Monetary Fund. CEPR Research Fellow, Douglas Irwin is Robert E. Maxwell Professor of Arts and Sciences in the Department of Economics at Dartmouth College, &quot;The protectionist temptation: Lessons from the Great Depression for today,&quot; 3/17/09, VoxEU.org is a policy portal set up by the Centre for Economic Policy Research (www.CEPR.org) in conjunction with a consortium of national sites. Vox aims to promote research-based policy analysis and commentary by leading scholars, <a class="wiki_link_ext" href="http://www.voxeu.org/index" rel="nofollow">http://www.voxeu.org/index</a>. php?q=node/3280)<br />
The Great Depression of the … measures to halt the slump.<br />
Global protectionism causes nuclear war.<br />
Miller and Elwood 88<br />
(Vincent H. Miller is the founder and President of the International Society for Individual Liberty, James R. Elwood is Vice-President of the International Society for Individual Liberty, &quot;FREE TRADE OR PROTECTIONISM?,&quot; International Society for Individual Liberty, <a class="wiki_link_ext" href="http://www.isil.org/resources/" rel="nofollow">http://www.isil.org/resources/</a> lit/free-trade-protectionism. html)<br />
History is not lacking in … happen in the nuclear age?<br />
Reducing regulations on high skilled immigration is key to revive business confidence<br />
Wall Street Journal 10<br />
(9/1/10, &quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/" rel="nofollow">http://blogs.wsj.com/</a> economics/2010/09/01/fisher- improved-fiscal-regulatory- policies-should-activate-us- economy/)<br />
Federal Reserve Bank of Dallas … let them stay,” he said.<br />
Renewed confidence is key to prevent double-dip recession.<br />
CSM 10<br />
[The Christian Science Monitor July 8, 2010 Thursday How to boost confidence in the American economy; America needs to boost its confidence in the economy in order to fend off a stalled recovery or a double dip back into recession. It can do this by balancing gloomy news with encouraging signs, and seizing opportunities where others might see only risks.]<br />
Did you happen to catch the Timothy Geithner interview on the …. If companies are discouraged by mismatched skills of workers, they can invest more of their profits in job training and community colleges (businesses are sitting on about $1.8 trillion in cash as they wait for consumers to spend more).<br />
US growth prevents quantitative easing<br />
Justice 10<br />
(10/26/10, Chad. R. Justice, AAMS, CFS, founder of Collaborative Wealth Management, &quot;Market Commentary – Week of October 25,&quot; <a class="wiki_link_ext" href="http://chadjustice.com/2010/" rel="nofollow">http://chadjustice.com/2010/</a> 10/market-commentary-week-of- october-25/)<br />
The “currency war” is unlikely … easing in the United States.<br />
•The most likely outcomes of the currency war include more monetary stimulus around the world and increasing measures by emerging market countries to close their doors to inflows of capital.<br />
quantitative easing causes currency wars<br />
Quantitative easing collapses Bretton Woods 2<br />
Thoma 10-10<br />
(10-10-10, Mark Thoma is a macroeconomist and time-series econometrician at the University of Oregon, &quot;The Final End of Bretton Woods 2?,&quot; CBS Moneywatch, <a class="wiki_link_ext" href="http://moneywatch.bnet.com/" rel="nofollow">http://moneywatch.bnet.com/</a> economic-news/blog/maximum- utility/the-final-end-of- bretton-woods-2/919/)<br />
Consider the enormity of the … gets anything but more ugly.<br />
Bretton Woods 2 collapse causes global economic collapse<br />
Thoma 10-10<br />
(10-10-10, Mark Thoma is a macroeconomist and time-series econometrician at the University of Oregon, &quot;The Final End of Bretton Woods 2?,&quot; CBS Moneywatch, <a class="wiki_link_ext" href="http://moneywatch.bnet.com/" rel="nofollow">http://moneywatch.bnet.com/</a> economic-news/blog/maximum- utility/the-final-end-of- bretton-woods-2/919/)<br />
The inability of global leaders … balance of financial terror collapsed.<br />
Economic depression causes nuclear war.<br />
Mead 09<br />
(Walter Russell Mead, Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations. The New Republic, “Only Makes You Stronger”, February 4, 2009, <a class="wiki_link_ext" href="http://www.tnr.com/politics/" rel="nofollow">http://www.tnr.com/politics/</a> story.html?id=571cbbb9-2887- 4d81-8542-92e83915f5f8&amp;p=2)<br />
History may suggest that financial … may still have to fight.<br />
Advantage 2 is Biotech<br />
More immigrant entrepreneurs are key to prevent decline of biotech industry.<br />
McQuaid et. al, 10<br />
Jim McQuaid, Laurel Smith-Doerr and Daniel J. Monti, Jr, Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms, <a class="wiki_link_ext" href="http://abs.sagepub.com/" rel="nofollow">http://abs.sagepub.com/</a> content/53/7/1045<br />
Concluding Thoughts Immigrants bring a variety … (National Foundation for American Policy, 2008).<br />
Immigrant biotech workers are more entrepreneurial than native biotech workers and they’re more successful than those started by natives.<br />
McQuaid et al 10<br />
Jim McQuaid, Boston University, Laurel Smith-Doerr, Boston University, and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms”. American Behavioral Scientist 2010 53: 1045. Sage.<br />
What we have found thus … between the means and medians.<br />
Startups are vital to the biotech industry – empirically proven.<br />
Farrell 10<br />
(Chris Farrell, &quot;Immigration Can Fuel U.S. Innovation—and Job Growth,&quot; 9/9/10, Bloomberg, <a class="wiki_link_ext" href="http://www.businessweek.com/" rel="nofollow">http://www.businessweek.com/</a> investor/content/jul2010/ pi2010079_863838.htm)<br />
Specifically, some of the world's … is also a boon to U.S. exports.<br />
Strong biotech industry prevents extinction from inevitable natural disasters.<br />
Trewavas 2K<br />
(Anthony is Professor of Cell and Molecular Biology at the University of Edinburgh, 6/5, “GM is the best option we have,” <a class="wiki_link_ext" href="http://www.agbioworld.org/" rel="nofollow">http://www.agbioworld.org/</a> biotech-info/articles/biotech- art/best_option.html)<br />
In 535A.D. a volcano near the … buffer between us and annihilation.<br />
Strong biotech industry is key to bioterror prevention.<br />
Feldbaym 01<br />
(Carl Feldbaum, 2 nov. 2001, Bioterrorism: a challenge we cannot decline to meet, Washington post.)<br />
Biotechnology has been enlisted in … body, such as mucous membranes.<br />
Biological terror attack causes extinction<br />
Ochs 02<br />
(Richard Ochs, Chemical Weapons Working Group Member, 2002 [“Biological Weapons must be Abolished Immediately,” June 9, <a class="wiki_link_ext" href="http://www.freefromterror.net/" rel="nofollow">http://www.freefromterror.net/</a> other_articles/abolish.html]<br />
Of all the weapons of … ? HUMAN EXTINCTION IS NOW POSSIBLE.<br />
<br />
<br />
<h3 id="toc14"> </h3>
 <h3 id="toc15"><a name="Wake--Round 1 Shirley"></a>Round 1 Shirley</h3>
 vs New School FW<br />
<h3 id="toc16"> </h3>
 1AC:<br />
&quot;Protectionism&quot; is bad<br />
&quot;Biotech&quot; is good<br />
<br />
Went for ASPEC is dumb in 2AR<br />
<br />
<br />
<h1 id="toc17"><a name="Harvard"></a>Harvard</h1>
 <h3 id="toc18"><a name="Harvard--EB5 1AC"></a>EB5 1AC</h3>
 <br />
The United States federal government should eliminate capital requirements for the EB5 visa.<br />
<br />
That’s key to increase the number of immigrant startups.<br />
Wall Street Journal 10/12/10<br />
(&quot;A Visa for Job Creators&quot;)<br />
The immigration debate …winner all around.<br />
<br />
Plan spurs high-tech innovation, economic productivity, and labor market growth.<br />
Hart et al 09<br />
(High-tech Immigrant Entrepreneurship in the United States by David M. Hart, Zoltan J. Acs, and Spencer L. Tracy, Jr. Corporate Research Board, LLC, July 2009 This report was developed under a contract with the Small Business Administration, Office of Advocacy, and contains information and analysis that was reviewed and edited by officials of the Office of Advocacy. However, the final conclusions of the report do not necessarily reflect the views of the Office of Advocacy.)<br />
High-Tech Immigrant … Audretsch, and Strom 2009).<br />
<br />
Technology growth is the most successful and sustainable way to boost economic growth.<br />
Cypher and Dietz 08 (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
TFP = 0, and … of technological change).<br />
<br />
High long term unemployment makes deflation and economic depression likely in the status quo.<br />
Krugman 10 (PhD in Economics from MIT and Nobel Laureate)<br />
(Paul Krugman is a professor of Economics at Princeton, “The Third Depression,” 6/27/10, New York Times, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/06/28/opinion/28krugman.html" rel="nofollow">http://www.nytimes.com/2010/06/28/opinion/28krugman.html</a>)<br />
Recessions are common… never work again.<br />
<br />
Restrictions on high skilled workers increases the risk of protectionism and trade wars.<br />
Wadhwa 09<br />
(Senior research associate @ Labor &amp; Worklife Program, Harvard Law School, Vivek Wadhwa, ?America's Perilous Anti-Immigrant Protectionism,? Bloomberg BusinessWeek, April 15, 2009, 6:48PM EST, pg. <a class="wiki_link_ext" href="http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm" rel="nofollow">http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm</a>)<br />
The xenophobia reflected…a subprime mortgage<br />
<br />
Protectionism creates a vicious cycle of economic catastrophe and protectionism.<br />
Irwin 10/9/10<br />
(Douglas A. Irwin, a professor of economics at Dartmouth College, &quot;Goodbye, Free Trade?,&quot; Wall Street Journal, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748704696304575538573595009754.html" rel="nofollow">http://online.wsj.com/article/SB10001424052748704696304575538573595009754.html</a>)<br />
In the first … those from China.<br />
<br />
Independently global protectionism causes extinction.<br />
Miller and Elwood 88<br />
(Vincent H. Miller is the founder and President of the International Society for Individual Liberty, James R. Elwood is Vice-President of the International Society for Individual Liberty, &quot;FREE TRADE OR PROTECTIONISM?,&quot; International Society for Individual Liberty, <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/free-trade-protectionism.html" rel="nofollow">http://www.isil.org/resources/lit/free-trade-protectionism.html</a>)<br />
History is not … the nuclear age?<br />
<br />
Reducing regulations on high skilled immigration is key to revive business confidence<br />
Wall Street Journal 10<br />
(9/1/10, &quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/" rel="nofollow">http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/</a>)<br />
Federal Reserve Bank … stay,” he said.<br />
<br />
Renewed confidence is key to prevent double-dip recession.<br />
CSM 10<br />
[The Christian Science Monitor July 8, 2010 Thursday How to boost confidence in the American economy; America needs to boost its confidence in the economy in order to fend off a stalled recovery or a double dip back into recession. It can do this by balancing gloomy news with encouraging signs, and seizing opportunities where others might see only risks.]<br />
Did you happen … to spend more).<br />
<br />
Increasing number of immigrant entrepreneurs is key to housing market recovery<br />
Computerworld 09<br />
(&quot;Greenspan: H-1B cap would make US workers 'privileged elite',&quot; 8/30/09, <a class="wiki_link_ext" href="http://www.itworld.com/career/67290/greenspan-h-1b-cap-would-make-us-workers-privileged-elite" rel="nofollow">http://www.itworld.com/career/67290/greenspan-h-1b-cap-would-make-us-workers-privileged-elite</a>)<br />
Former Federal Reserve … prices as &quot;froth.&quot;<br />
<br />
Housing market rebound is vital to economic recovery<br />
VOA News 8/7/10<br />
(&quot;Stable Housing Market Seen as Key to US Economic Recovery,&quot; <a class="wiki_link_ext" href="http://www.voanews.com/english/news/a-13-2009-08-07-voa24-68754872.html" rel="nofollow">http://www.voanews.com/english/news/a-13-2009-08-07-voa24-68754872.html</a>)<br />
Mark Zandi, the …complicate the recovery.<br />
<br />
Economic collapse causes nuclear war and extinction.<br />
Bearden 2K<br />
(Retired from the military or some business like that, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>)<br />
History bears out that …at least for many decades.<br />
<br />
Immigrants are key founders of biotech firms – they are more successful than those started by natives.<br />
McQuaid et al 10<br />
Jim McQuaid, Boston University, Laurel Smith-Doerr, Boston University, and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms”. American Behavioral Scientist 2010 53: 1045. Sage.<br />
What we have … means and medians.<br />
<br />
More immigrant entrepreneurs are key to prevent decline of biotech industry.<br />
McQuaid et. al, 10<br />
Jim McQuaid, Laurel Smith-Doerr and Daniel J. Monti, Jr, Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms, <a class="wiki_link_ext" href="http://abs.sagepub.com/content/53/7/1045" rel="nofollow">http://abs.sagepub.com/content/53/7/1045</a><br />
Concluding Thoughts Immigrants…American Policy, 2008).<br />
<br />
Strong biotech industry prevents extinction from inevitable natural disasters.<br />
Trewavas 2K (Anthony is Professor of Cell and Molecular Biology at the University of Edinburgh, 6/5, “GM is the best option we have,” <a class="wiki_link_ext" href="http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html" rel="nofollow">http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html</a>)<br />
In 535A.D. a volcano … us and annihilation.<br />
<br />
Biotech solves poverty and hunger<br />
MAKINDE 07<br />
(The Role of Agricultural Biotechnology in Hunger and Poverty Alleviation for Developing Countries. Prof. M .O. Makinde, Prof. J. R. Webster, Mr. N. Khumalo&amp;Dr. D .P. Keetch 7 May 2007 EuropaBio <a class="wiki_link_ext" href="http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf" rel="nofollow">http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf</a>)<br />
Over the last decade…to resource-poor farmers.<br />
<br />
Food shortages cause global war<br />
Calvin 98<br />
William Calvin, theoretical neurophysiologist at the University of Washington, ATLANTIC MONTHLY, January, The Great Climate Flip-Flop, Vol 281, No. 1, 1998, p. 47<br />
The population-crash … from the North Atlantic.<br />
<br />
<br />
<br />
<br />
<h3 id="toc19"><a name="Harvard--H1B add-ons"></a>H1B add-ons</h3>
 <h4 id="toc20"><a name="Harvard--H1B add-ons-Conventional Deterrence"></a>Conventional Deterrence</h4>
 Attracting high skilled workers solves U.S. conventional deterrence Paarlberg 04 (Robert Paarlberg, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer 2004 (Knowledge as Power, International Security, 29:1, pp. 122-151) The key to this revolution … foreign science talent.<br />
<br />
Temporary status us of H1B visas is key to brain circulation with allies. Paarlberg 04 (Robert, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer, Knowledge as Power, International Security, 29:1, pp. 122-151) First, a great deal of … potentially powerful neutral states.<br />
<br />
Buttressing allied conventional deterrent capabilities is the only way to avoid regional conflict STRATCOM 06 (Deterrence Operations Joint Operating Concept, www.dtic.mil/futurejointwarfare/concepts/do_joc_v20.doc) US vital interests are … primarily in strike operations.<br />
<br />
This prevents inevitable low-level friction from becoming great power wars that escalate to the nuclear level Grant 09 (Dr. Rebecca Grant, PhD in International Relations from the London School of Economics and Former lecturer at Air University and Air Command and Staff College, February 2009 (Global Deterrence: The Role of F-22, Lexington Institute, <a class="wiki_link_ext" href="http://www.lexingtoninstitute.org/library/resources/documents/Defense/global-deterrance.pdf" rel="nofollow">http://www.lexingtoninstitute.org/library/resources/documents/Defense/global-deterrance.pdf</a>) In the Cold War, nuclear deterrence … more serious face-offs.<br />
<br />
<h4 id="toc21"><a name="Harvard--H1B add-ons-Cyber"></a>Cyber</h4>
 <br />
H1B key to solve cyber security threats- they’re the most innovative entrepreneurs Piper 09 [Greg, Washington Internet Daily Staff Writer, October 21, “Ex-Officials Tell Entrepreneurs How to Pitch Cybersecurity to Feds,” WASHINGTON INTERNET DAILY Vol. 10 No. 202] China's suspected role ... he said. -- Greg Piper<br />
<br />
Cyber terrorism risk multiple scenarios for accidental nuclear war Fritz 09 (A study commissioned by the International Commission on Nuclear Non-proliferation and Disarmament Hacking Nuclear Command and Control Jason Fritz BS (St. Cloud), July 2009) Direct control of … a nuclear war.<br />
<br />
<h4 id="toc22"><a name="Harvard--H1B add-ons-India Economy"></a>India Economy</h4>
 <br />
H1Bs key component of Indian IT business model Hira 04 (Rochester Institute of Technology, Ron, U.S. immigration regulations and India's information technology industry, Technological Forecasting and Social Change Volume 71, Issue 8, October 2004, Pages 837-854) Indian IT firms use …of their companies.<br />
<br />
A shock to the Indian IT sector will collapse their economy India Times 10 (9/1, <a class="wiki_link_ext" href="http://oneclick.indiatimes.com/article/0bllc20fRRfkg" rel="nofollow">http://oneclick.indiatimes.com/article/0bllc20fRRfkg</a> Indian software industries ... economy at a large scale.<br />
<br />
Indian economic decline sparks conflict with Pakistan Mamoon 10 (Researcher at ISS, Institute of Social Studies, The conflict mitigating effects of trade in the India-Pakistan case, <a class="wiki_link_ext" href="http://www.springerlink.com/content/4736rl34w118q532/fulltext.pdf" rel="nofollow">http://www.springerlink.com/content/4736rl34w118q532/fulltext.pdf</a>) However, if India ...in February 2008.<br />
<br />
Indo-Pak war causes nuclear winter – eliminating the majority of the world’s population Toon et al 07 [Atmospheric and Oceanic Sciences @ University of Colorado, Owen B. Toon, Alan Robock (Professor of Environmental Sciences @ Rutgers University), Richard P. Turco (Professor of Atmospheric and Oceanic Sciences @ UCLA, Charles Bardeen (Professor of Atmospheric and Oceanic Sciences @ University of Colorado), Luke Oman (Professor of Earth and Planetary Sciences @ Johns Hopkins University), Georgiy L. Stenchikov (Professor of Environmental Sciences @ Rutgers University), “NUCLEAR WAR: Consequences of Regional-Scale Nuclear Conflicts,” Science, 2 March 2007, Vol. 315. no. 5816, pp. 1224 – 1225] The world may no … high-yield weapons (4).<br />
<br />
<h4 id="toc23"><a name="Harvard--H1B add-ons-Soft Power"></a>Soft Power</h4>
 <br />
Increasing immigration is key to maintain US primacy. Nye 8/11/10 (PhD Poli Sci Harvard) (Joseph S. Nye, a former assistant secretary of Defense, is a professor at Harvard, &quot;Tide to be harnessed,&quot; Boston Herald, ) Equally important are ...unique sources of strength.<br />
<br />
Soft power is critical to resolve global problems. Nye 08 Joseph S. Nye, Jr, Harvard, Survival | vol. 50 no. 1 | February–March 2008 | pp. 55–68 In the early s, ... beyond its shores.<br />
<br />
<h4 id="toc24"><a name="Harvard--H1B add-ons-Science Diplomacy"></a>Science Diplomacy</h4>
 <br />
<br />
Expanding the cap on H-1B visas is the vital factor for maintaining science diplomacy - solves disease and global conflict Pickering et al, 10 (THOMAS R. -ov president of the American Association for the Advancement of Science, undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the Malaria Research Institute at the Johns Hopkins Bloomberg School of Public Health, PETER AGRE,<br />
<br />
“Science diplomacy aids conflict reduction” <a class="wiki_link_ext" href="http://www.signonsandiego.com/news/2010/feb/20/science-diplomacy-aids-conflict-reduction/" rel="nofollow">http://www.signonsandiego.com/news/2010/feb/20/science-diplomacy-aids-conflict-reduction/</a>, 7/27/10) Over two foggy … to global conflict. Science Diplomacy Unchecked disease spread will cause extinction Yu 09 [Victoria, “Human Extinction: The Uncertainty of Our Fate,” Dartmouth Journal of Undergraduate Science, May 22, <a class="wiki_link_ext" href="http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate" rel="nofollow">http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate</a>] In the past…human-viable strain (10).<br />
<br />
<h4 id="toc25"><a name="Harvard--H1B add-ons-Universities"></a>Universities</h4>
 <br />
H-1B restrictions deter the brightest students from studying in the US - reducing restrictions solves. Kato and Sparber 10 (PhD Econ Queen's and PhD Econ UC Davis) (Takao Kato and Chad Sparber are professors of economics at Colgate University, &quot;Quotas and Quality: The Effect of H-1B Visa Restrictions on the Pool of Prospective Undergraduate Students from Abroad,&quot; IZA Discussion Paper No. 4951, May 2010, The Institute for the Study of Labor) To our knowledge,...from entering the US.<br />
<br />
Attracting the brightest foreign students is key to hegemony. Nye 8/11/10 (PhD Poli Sci Harvard) (Joseph S. Nye, a former assistant secretary of Defense, is a professor at Harvard, &quot;Tide to be harnessed,&quot; Boston Herald, ) Equally important are i... sources of strength. LOSS OF HEGEMONY CAUSES NUCLEAR WAR Khalilzad 95 (Zalmay, THE WASHINGTON QUARTERLY, Spring 1995, p. online) Under the third ...of power system.<br />
<br />
<h1 id="toc26"><a name="Northwestern"></a>Northwestern</h1>
 <h3 id="toc27"><a name="Northwestern--H1B 1AC"></a>H1B 1AC</h3>
 The United States federal government should substantially increase the number of H1B1 visas.<br />
Lack of H1B visas depresses worker demand for H1B visas.<br />
<span class="underline">Herman 07</span><br />
(Richard, Lawyer in Cleveland, &quot;Rust Belt 2.0: Immigration Initiative,&quot; Burgh Diaspora, December 27, <a class="wiki_link_ext" href="http://burghdiaspora.blogspot.com/2007/12/rust-belt-20-immigratin-initiative.html" rel="nofollow">http://burghdiaspora.blogspot.com/2007/12/rust-belt-20-immigratin-initiative.html</a>)<br />
Many <span class="underline">high skill …</span> talent to a struggling region.<br />
Advantage One: Economy<br />
H1B visa increase is key to job creation.<br />
Sherk and Nell 08<br />
(James and Guinevere, Heritage Foundation, April 30, “More H1B Visas, More American Jobs, A Better Economy,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2008/04/More-H1B-Visas-More-American-Jobs-A-Better-Economy" rel="nofollow">http://www.heritage.org/Research/Reports/2008/04/More-H1B-Visas-More-American-Jobs-A-Better-Economy</a>, accessed on 7/28/10)<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">Welcoming more foreigners …of American jobs.</span></span><br />
Unemployment will remain high – creating jobs is key to sustainable recovery.<br />
<span style="font-size: 12pt;"><strong>Bernanke 10</strong></span> (Federal Reserve Chairman)<br />
(8/27/10, &quot;Bernanke Speech at Jackson Hole,&quot; Wall Street Journal, <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/08/27/bernanke-at-jackson-hole/" rel="nofollow">http://blogs.wsj.com/economics/2010/08/27/bernanke-at-jackson-hole/</a>)<br />
Although output growth …<span class="italic"><span style="background: none repeat scroll 0% 0% yellow;"> incomes and confidence.</span></span><br />
High long term unemployment makes deflation and economic depression likely in the status quo.<br />
<span class="cite">Krugman </span><span style="font-size: 12pt;"><strong>10</strong></span> (PhD in Economics from MIT and Nobel Laureate)<br />
(Paul Krugman is a professor of Economics at Princeton, “The Third Depression,” 6/27/10, New York Times, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/06/28/opinion/28krugman.html" rel="nofollow">http://www.nytimes.com/2010/06/28/opinion/28krugman.html</a>)<br />
<span style="margin-left: 0in;"><span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">Recessions are common; </span>… <span style="background: none repeat scroll 0% 0% yellow;">never work again</span>. </span></span><br />
A deflationary depression is the only scenario for economic decline causing war.<br />
<span style="font-size: 12pt;"><strong>Deudney 91</strong></span> (PhD in Political Science from Princeton)<br />
(Daniel Deudney is an American political scientist and Associate Professor of Political Science at Johns Hopkins University, Hewlett Fellow in Science, Technology, and Society at the Center for Energy and Environmental Studies, Princeton, Bulletin of the Atomic Scientists, april)<br />
Poverty Wars. In a second scenario, <span class="underline">…</span> exacerbate the problem.<br />
Reducing restrictions on migration of high skilled workers is vital to technology growth.<br />
Wadhwa 10<br />
(8/21/10, Vivek Wadhwa is an entrepreneur turned academic. He is a Visiting Scholar at the School of Information at UC-Berkeley, Senior Research Associate at Harvard Law School and Director of Research at the Center for Entrepreneurship and Research Commercialization at Duke University, &quot;Chop-Shop Workers and Bootstrappers: Chile Really Wants You,&quot; Tech Crunch, <a class="wiki_link_ext" href="http://techcrunch.com/2010/08/21/chop-shop-workers-and-bootstrappers-chile-really-wants-you/" rel="nofollow">http://techcrunch.com/2010/08/21/chop-shop-workers-and-bootstrappers-chile-really-wants-you/</a>)<br />
Silicon Valley’s vitality … Boston Consulting Group.<br />
<span style="background: none repeat scroll 0% 0% yellow;">Technology growth is the most successful and sustainable way to boost economic growth.</span><br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;"><strong>Cypher and Dietz 08</strong></span> (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">TFP = 0</span></span>, and a country … the pace of technological change).<br />
Reducing regulations on high skilled immigration is key to economic recovery<br />
Wall Street Journal 10<br />
(9/1/10, &quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/" rel="nofollow">http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/</a>)<br />
Federal Reserve Bank … stay,” he said.<br />
Increasing high skilled immigration is key to green tech revolution<br />
<span class="cite">Herman and Smith 10</span><br />
(Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm and Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, “Why Immigrants Can Drive the Green Economy,” Immigration Policy Center, June 2010, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/sites/default/files/docs/Richard_Hermans_Green_Economy_062310.pdf" rel="nofollow">http://www.immigrationpolicy.org/sites/default/files/docs/Richard_Hermans_Green_Economy_062310.pdf</a>)<br />
Raymond Spencer, an Australian… action is required now.<br />
Green technology development is key to American economic recovery<br />
Bennhold 10<br />
(Katrin Bennhold, 1/29/10, &quot;Race Is on to Develop Green, Clean Technology,&quot; New York Times, google)<br />
DAVOS, SWITZERLAND — It is … World Economy in Beijing.<br />
Economic growth causes a decline in ecological destruction.<br />
Stern 01<br />
(David, Research Fellow at the Centre for Resource and Environmental Studies, 2001 [Australia National University, “The environmental Kyznets curve: a review,” <em>The Economics of Nature and the Nature of Economics,</em><span style="font-style: normal;"> p. 193-4)</span><br />
The environmental Kuznets …<span class="underline">become rich” </span>(Beckerman, 1992).<br />
H1B protectionism will spark trade wars.<br />
Wadhwa 09<br />
(Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?America's Perilous Anti-Immigrant Protectionism,? Bloomberg BusinessWeek, April 15, 2009, 6:48PM EST, pg. <a class="wiki_link_ext" href="http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm" rel="nofollow">http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm</a>]<br />
The xenophobia reflected … issuing a subprime mortgage<br />
Relaxing visa restrictions is key to prevent global protectionism.<br />
Statesman 10<br />
(&quot;VISA FEE INCREASE COULD IMPACT INDIAN FIRMS USA,&quot; 8/18/10, lexis)<br />
<span class="italic"><span style="background: none repeat scroll 0% 0% yellow;">Congress should deregulate </span>…</span> than ever, he argued.<br />
Global protectionism causes extinction.<br />
Miller and Elwood 88<br />
(Vincent H. Miller is the founder and President of the International Society for Individual Liberty, James R. Elwood is Vice-President of the International Society for Individual Liberty, &quot;FREE TRADE OR PROTECTIONISM?,&quot; International Society for Individual Liberty, <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/free-trade-protectionism.html" rel="nofollow">http://www.isil.org/resources/lit/free-trade-protectionism.html</a>)<br />
<span class="italic"><span style="background: none repeat scroll 0% 0% yellow;">History is …in the nuclear age?</span></span><br />
Economic collapse causes nuclear war and extinction.<br />
Bearden 2K<br />
(Retired from the military or some business like that, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>)<br />
History bears out that …at least for many decades.<br />
Advantage 2 is Biotechnology<br />
Raising the cap is key to biotech industry's survival.<br />
Dahms 03<br />
(A. Stephen Dahms, is executive director of the California State University System Biotechnology Program (CSUPERB); chair of the Workforce Committee, Biotechnology Industry Organization; and a member of the ASBMB Education and Professional Development Committee, &quot;Foreign Scientists Seen Essential to U.S. Biotechnology,&quot; The National Academies: Adviser to the Nation on Science, Engineering and Medicine, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=nap10727&amp;part=a2000882addd00039" rel="nofollow">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=nap10727&amp;part=a2000882addd00039</a>)<br />
<span class="italic"><span style="background: none repeat scroll 0% 0% yellow;">The scarcity of skilled </span>…</span>that it remains high.<br />
Job training won't help biotech industry - must raise H-1B cap.<br />
Dahms and Trow 05<br />
(Stephen Dahms is at the California State University System Biotechnology Program, San Diego State University and Stephen C. Trow is at Trow &amp; Rahal, PC, &quot;US biotechnology companies and foreign nationals: the changing dynamics of access to H-1B visas,&quot; Nature Biotechnology 23, 629 - 630 (2005), <a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v23/n5/full/nbt0505-629.html#a1" rel="nofollow">http://www.nature.com/nbt/journal/v23/n5/full/nbt0505-629.html#a1</a>)<br />
Clearly, <span class="underline">the H-1B visa …–derived training funds</span>.<br />
Increasing H-1B biotech workers does not trade off with American jobs or wages.<br />
<span style="font-size: 12pt;"><strong>Lowell 99</strong></span> (PhD in Sociology as a Demographer from Brown University)<br />
(B. Lindsay Lowell is the Director of Research for the Institute for the Study of International Migration at Georgetown University, Foreign Temporary Workers in America, Quorum Books, p. 14-5)<br />
In contrast, the … in the private sector.<br />
Strong biotech industry prevents extinction from inevitable natural disasters.<br />
<span style="font-size: 11pt;"><strong><u>Trewavas 2K</u></strong></span> <span style="font-family: Garamond; font-size: 9pt;">(Anthony is Professor of Cell and Molecular Biology at the University of Edinburgh, 6/5, “GM is the best option we have,” <a class="wiki_link_ext" href="http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html" rel="nofollow">http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html</a>)</span><br />
<span class="italic"><span style="background: none repeat scroll 0% 0% yellow;">In 535A.D. a volcano</span></span> …<span class="italic"><span style="background: none repeat scroll 0% 0% yellow;"> us and annihilation.</span></span><br />
Biotech solves poverty and hunger<br />
MAKINDE 07<br />
(The Role of Agricultural Biotechnology in Hunger and Poverty Alleviation for Developing Countries. Prof. M .O. Makinde, Prof. J. R. Webster, Mr. N. Khumalo&amp;Dr. D .P. Keetch 7 May 2007 EuropaBio <a class="wiki_link_ext" href="http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf" rel="nofollow">http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf</a>)<br />
Over the last decade<span class="underline">…</span><span class="italic"><span style="background: none repeat scroll 0% 0% yellow;">to resource-poor farmers.</span></span><br />
Food shortages cause global war<br />
Calvin 98<br />
William Calvin, theoretical neurophysiologist at the University of Washington, ATLANTIC MONTHLY, January, The Great Climate Flip-Flop, Vol 281, No. 1, 1998, p. 47<br />
The population-crash … from the North Atlantic.<br />
Advantage 3 is Conventional Deterrence<br />
<span style="line-height: 24px;"><strong>Attracting high skilled workers solves U.S. conventional deterrence</strong></span><br />
Paarlberg 04<br />
(Robert Paarlberg, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer 2004 (Knowledge as Power, International Security, 29:1, pp. 122-151)<br />
The key to this revolution … foreign science talent.<br />
Temporary status us of H1B visas is key to brain circulation with allies.<br />
<span class="underline">Paarlberg 04</span><br />
(Robert, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer, Knowledge as Power, International Security, 29:1, pp. 122-151)<br />
First, a great deal of <span class="underline">… potentially powerful neutral states.</span><br />
<br />
Buttressing allied conventional deterrent capabilities is the only way to avoid regional conflict<br />
<span class="underline">STRATCOM 06</span><br />
(Deterrence Operations Joint Operating Concept, www.dtic.mil/futurejointwarfare/concepts/do_joc_v20.doc)<br />
<span class="underline">US vital interests are</span> … primarily in strike operations.<br />
This prevents inevitable low-level friction from becoming great power wars that escalate to the nuclear level<br />
<span class="underline">Grant 09</span><br />
(Dr. Rebecca Grant, PhD in International Relations from the London School of Economics and Former lecturer at Air University and Air Command and Staff College, February 2009 (Global Deterrence: The Role of F-22, Lexington Institute, <a class="wiki_link_ext" href="http://www.lexingtoninstitute.org/library/resources/documents/Defense/global-deterrance.pdf" rel="nofollow">http://www.lexingtoninstitute.org/library/resources/documents/Defense/global-deterrance.pdf</a>)<br />
In the Cold War, nuclear deterrence …<span class="underline"> more serious face-offs</span>.<br />
<br />
<h1 id="toc28"><a name="Gonzaga/GSU"></a>Gonzaga/GSU</h1>
 <h3 id="toc29"><a name="Gonzaga/GSU--H1B 1AC"></a>H1B 1AC</h3>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#D3">D3</a></div>
<div style="margin-left: 3em;"><a href="#D3--1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#toc3"> </a></div>
<div style="margin-left: 1em;"><a href="#UMKC">UMKC</a></div>
<div style="margin-left: 3em;"><a href="#UMKC--1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#UMKC--2AC Add-Ons">2AC Add-Ons</a></div>
<div style="margin-left: 3em;"><a href="#UMKC--2AC Wages DA">2AC Wages DA</a></div>
<div style="margin-left: 1em;"><a href="#USC">USC</a></div>
<div style="margin-left: 3em;"><a href="#USC--New 1AC cards">New 1AC cards</a></div>
<div style="margin-left: 3em;"><a href="#USC--2AC vs. SKFTA">2AC vs. SKFTA</a></div>
<div style="margin-left: 3em;"><a href="#toc11"> </a></div>
<div style="margin-left: 1em;"><a href="#Wake">Wake</a></div>
<div style="margin-left: 3em;"><a href="#Wake--1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#toc14"> </a></div>
<div style="margin-left: 3em;"><a href="#Wake--Round 1 Shirley">Round 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#toc16"> </a></div>
<div style="margin-left: 1em;"><a href="#Harvard">Harvard</a></div>
<div style="margin-left: 3em;"><a href="#Harvard--EB5 1AC">EB5 1AC</a></div>
<div style="margin-left: 3em;"><a href="#Harvard--H1B add-ons">H1B add-ons</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Conventional Deterrence">Conventional Deterrence</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Cyber">Cyber</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-India Economy">India Economy</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Soft Power">Soft Power</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Science Diplomacy">Science Diplomacy</a></div>
<div style="margin-left: 4em;"><a href="#Harvard--H1B add-ons-Universities">Universities</a></div>
<div style="margin-left: 1em;"><a href="#Northwestern">Northwestern</a></div>
<div style="margin-left: 3em;"><a href="#Northwestern--H1B 1AC">H1B 1AC</a></div>
<div style="margin-left: 1em;"><a href="#Gonzaga/GSU">Gonzaga/GSU</a></div>
<div style="margin-left: 3em;"><a href="#Gonzaga/GSU--H1B 1AC">H1B 1AC</a></div>
</div>
The United States federal government should substantially increase the number of H1B visas.<br />
<br />
Advantage One: Economy<br />
<br />
We’ll isolate 3 internal links:<br />
<br />
First is Jobs<br />
<br />
H1B visa increase is key to job creation.<br />
Sherk and Nell 08<br />
(James and Guinevere, Heritage Foundation, April 30, “More H1B Visas, More American Jobs, A Better Economy,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2008/04/More-H1B-Visas-More-American-Jobs-A-Better-Economy" rel="nofollow">http://www.heritage.org/Research/Reports/2008/04/More-H1B-Visas-More-American-Jobs-A-Better-Economy</a>, accessed on 7/28/10)<br />
<br />
Unemployment will remain high – creating jobs is key to sustainable recovery.<br />
Bernanke 8/27/10 (Federal Reserve Chairman)<br />
(&quot;Bernanke Speech at Jackson Hole,&quot; Wall Street Journal, <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/08/27/bernanke-at-jackson-hole/" rel="nofollow">http://blogs.wsj.com/economics/2010/08/27/bernanke-at-jackson-hole/</a>)<br />
<br />
<br />
High long term unemployment makes deflation and economic depression likely in the status quo.<br />
Krugman 10 (PhD in Economics from MIT and Nobel Laureate) (Paul Krugman is a professor of Economics at Princeton, “The Third Depression,” 6/27/10, New York Times, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/06/28/opinion/28krugman.html" rel="nofollow">http://www.nytimes.com/2010/06/28/opinion/28krugman.html</a>)<br />
<br />
Deflation causes great power wars<br />
Deudney 91 (PhD in Political Science from Princeton)<br />
(Daniel Deudney is an American political scientist and Associate Professor of Political Science at Johns Hopkins University, Hewlett Fellow in Science, Technology, and Society at the Center for Energy and Environmental Studies, Princeton, Bulletin of the Atomic Scientists, april)<br />
<br />
<br />
The second internal link is Technology<br />
<br />
Reducing restrictions on migration of high skilled workers is vital to technology growth.<br />
Wadhwa 8/21/10<br />
(Vivek Wadhwa is an entrepreneur turned academic. He is a Visiting Scholar at the School of Information at UC-Berkeley, Senior Research Associate at Harvard Law School and Director of Research at the Center for Entrepreneurship and Research Commercialization at Duke University, &quot;Chop-Shop Workers and Bootstrappers: Chile Really Wants You,&quot; Tech Crunch, <a class="wiki_link_ext" href="http://techcrunch.com/2010/08/21/chop-shop-workers-and-bootstrappers-chile-really-wants-you/" rel="nofollow">http://techcrunch.com/2010/08/21/chop-shop-workers-and-bootstrappers-chile-really-wants-you/</a>)<br />
<br />
<br />
<br />
<br />
Technology growth is the most successful and sustainable way to boost economic growth.<br />
Cypher and Dietz 08 (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
<br />
Reducing regulations on high skilled immigration is key to economic recovery –<br />
(predictability/jobs/competitiveness)<br />
Wall Street Journal 9/1/10<br />
(&quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/" rel="nofollow">http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/</a>)<br />
<br />
Economic collapse causes nuclear war and extinction.<br />
Bearden 2K<br />
(Retired from the military or some business like that, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>)<br />
<br />
<br />
The third internal link is green industry.<br />
<br />
Increasing high skilled immigration is key to green tech revolution<br />
Herman and Smith 10<br />
(Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm and Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, “Why Immigrants Can Drive the Green Economy,” Immigration Policy Center, June 2010, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/sites/default/files/docs/Richard_Hermans_Green_Economy_062310.pdf" rel="nofollow">http://www.immigrationpolicy.org/sites/default/files/docs/Richard_Hermans_Green_Economy_062310.pdf</a>)<br />
<br />
Green technology development is key to American economic recovery - (jobs/competitiveness)<br />
Bennhold 10<br />
(Katrin Bennhold, 1/29/10, &quot;Race Is on to Develop Green, Clean Technology,&quot; New York Times, google)<br />
<br />
Advantage 2 is Biotechnology<br />
<br />
Raising the cap is key to biotech industry's survival.<br />
Dahms 03<br />
Stephen Dahms, is executive director of the California State University System Biotechnology Program (CSUPERB); chair of the Workforce Committee, Biotechnology Industry Organization; and a member of the ASBMB Education and Professional Development Committee, &quot;Foreign Scientists Seen Essential to U.S. Biotechnology,&quot; The National Academies: Adviser to the Nation on Science, Engineering and Medicine, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=nap10727&amp;part=a2000882addd00039" rel="nofollow">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=nap10727&amp;part=a2000882addd00039</a>)<br />
<br />
Biotech solves poverty and hunger<br />
MAKINDE 07<br />
(The Role of Agricultural Biotechnology in Hunger and Poverty Alleviation for Developing Countries. Prof. M .O. Makinde, Prof. J. R. Webster, Mr. N. Khumalo&amp;Dr. D .P. Keetch 7 May 2007 EuropaBio <a class="wiki_link_ext" href="http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf" rel="nofollow">http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf</a>)<br />
<br />
Food shortages cause World War III<br />
Calvin 98 William Calvin, theoretical neurophysiologist at the University of Washington, ATLANTIC MONTHLY, January, The Great Climate Flip-Flop, Vol 281, No. 1, 1998, p. 47<br />
<br />
<br />
Advantage 3 is Cyber Security<br />
<br />
Major cyber attack will occur this year.<br />
McAfee 10 (1/28/10, “McAfee, Inc. Report Reveals Cyber Coldwar, with Critical Infrastructure Under Constant Cyberattack Causing Widespread Damage,” <a class="wiki_link_ext" href="http://files.shareholder.com/downloads/MFE/0x0x347042/0ce193af-89df-4a04-a869-0b1afefafb67/MFE_News_2010_1_28_General_Releases.pdf" rel="nofollow">http://files.shareholder.com/downloads/MFE/0x0x347042/0ce193af-89df-4a04-a869-0b1afefafb67/MFE_News_2010_1_28_General_Releases.pdf</a><br />
<br />
H1B key to solve cyber security threats- they’re the most innovative entrepreneurs<br />
Piper 09 [Greg, Washington Internet Daily Staff Writer, October 21, “Ex-Officials Tell Entrepreneurs How to Pitch Cybersecurity to Feds,” WASHINGTON INTERNET DAILY Vol. 10 No. 202]<br />
<br />
The U.S. will respond to a cyberattack with nuclear weapons which escalates to global nuclear war.<br />
Lawson 09 (5/13, Dr. Sean Lawson is an assistant professor in the Department of Communication at the University of Utah, “Cross-Domain Response to Cyber Attacks and the Threat of Conflict Escalation,” Transformation Tracker, <a class="wiki_link_ext" href="http://seanlawson.rhetorical-devices.net/2009/05/13/477" rel="nofollow">http://seanlawson.rhetorical-devices.net/2009/05/13/477</a>)<br />
<br />
Advantage 4 is India<br />
<br />
US/India trade war coming<br />
MINT 10<br />
(MINT, 8/17/10, &quot;India may drag US to WTO for raising visa fee,&quot; lexis)<br />
<br />
Relaxing restrictions on H1Bs is key to prevent global protectionism.<br />
Statesman 10<br />
(&quot;VISA FEE INCREASE COULD IMPACT INDIAN FIRMS USA,&quot; 8/18/10, lexis)<br />
<br />
Global protectionism causes extinction.<br />
Miller and Elwood 88<br />
(Vincent H. Miller is the founder and President of the International Society for Individual Liberty, James R. Elwood is Vice-President of the International Society for Individual Liberty, &quot;FREE TRADE OR PROTECTIONISM?,&quot; International Society for Individual Liberty, <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/free-trade-protectionism.html" rel="nofollow">http://www.isil.org/resources/lit/free-trade-protectionism.html</a>)<br />
<br />
Even if the plan doesn’t stop a trade war raising the H1B cap independently solves US/Indian relations.<br />
Workpermit.com 06 (Indian IT Industry hopes for H1B increase during Bush visit, <a class="wiki_link_ext" href="http://www.workpermit.com/news/2006_02_27/us/bush_visits_india.htm" rel="nofollow">http://www.workpermit.com/news/2006_02_27/us/bush_visits_india.htm</a>)<br />
<br />
<br />
Relations key to Afghan stability<br />
Flournoy 10<br />
(United States Undersecretary of Defense for Policy Michele Flournoy, &quot;Investing in the Future of U.S.-India Defense Relations,&quot; Asia Society, google)<br />
<br />
Further destabilization of Afghanistan blocks Chinese access to energy<br />
Rhinefield 06 (Jeffrey, Implications of Societal Fragmentation for State Formation: Can Democracy Succeed in Afghanistan, Naval Postgraduate School, March)<br />
<br />
This leads to Chinese disintegration and resources wars which draw in world powers, making nuclear war inevitable<br />
Kane and Serewicz 01 (Thomas and Lawrence, US Army War College Quarterly, Autumn, “China’s Hunger: The Consequences of a Rising Demand for Food and Energy” Parameters, Autumn)
    </div>
  </body>
</html>