<html>
  <head>
    <title>opencaselist11 - Baylor John Cook & Ashley Morgan Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#D3 districts">D3 districts</a></div>
<div style="margin-left: 2em;"><a href="#D3 districts-2AC to eligibility/admissibility">2AC to eligibility/admissibility</a></div>
<div style="margin-left: 2em;"><a href="#D3 districts-2ac to framework">2ac to framework</a></div>
<div style="margin-left: 1em;"><a href="#Wake version of aff">Wake version of aff</a></div>
<div style="margin-left: 1em;"><a href="#Old version of Aff">Old version of Aff</a></div>
<div style="margin-left: 2em;"><a href="#Old version of Aff-2ac disad answers">2ac disad answers</a></div>
<div style="margin-left: 2em;"><a href="#Old version of Aff-2ac framework">2ac framework</a></div>
</div>
<h1 id="toc0"><a name="D3 districts"></a>D3 districts</h1>
 <br />
<h2 id="toc1"><a name="D3 districts-2AC to eligibility/admissibility"></a>2AC to eligibility/admissibility</h2>
 <br />
1. w/m—spearman and US stat dept ’10—moral turp renders applicants eligible <br />
<br />
more ev <br />
perez, 2009 (intl trade law journal, summer, lexis) <br />
under section 212(a)of the INA AND secretary of state in consultation with the attorney general <br />
<br />
2. their interp forces a false distinction <br />
<br />
a) inadmissibility and ineligibility are used interchangeably by the government—that’s state dept ’10 ev. <br />
<br />
b) hasche misreading: admissib and elig are only distinct in reference to quantitative versus qual restrictions. Visa eligibility ie whether or not someone gets a visa, is determined ultimately be section 212(a) <br />
hasche, 2010, blogpost email, located at: <a class="wiki_link_ext" href="http://budebate20092010evidence.blogspot.com/" rel="nofollow">http://budebate20092010evidence.blogspot.com/</a><br />
“what we have here is a choice of diction” “numerical eligibility creterion” <br />
<br />
3. c/i—aff must be subst expand eligibility as determined by section 212(a) of the INA for all topically designated visas <br />
<br />
and subst means considerable in amount or extend <br />
American heritage dictionary, 2000 <br />
Substantial: considerable in importance, value, degree, amount, or extent <br />
<br />
4. w/m—perez and the CIMT restriction is one of the top 10 grounds for denial of visas <br />
Doan, 2009 guruimmigration.wordpress google <br />
“for each inadmissible ground” “crime involving moral turpitude (CIMT)” <br />
<br />
5. prefer our interp: <br />
a) limits <br />
-their interp allows affs to transfer forms of elg and functionally create new visas <br />
-our interp solves by providing a clear list prevents subsets aff and affs that switch or perm requirements <br />
<br />
b) most contextual—INA governs eligibility <br />
Thaker, 2008 google <br />
“an alien is eligible for an immigrant visa if he or she satisfies certain requirements imposed on an applicant by the immigration &amp; nationality act (the INA”).” <br />
<br />
c) ground <br />
-c/I solves list of eligibility base of topic lit <br />
<br />
6. neg links to the K in the 1ac. Borders of T. secure community <br />
<br />
competing interps race to the bottom<br />
<br />
<h2 id="toc2"><a name="D3 districts-2ac to framework"></a>2ac to framework</h2>
 <br />
1. w/m—the aff answers the question of the rez which is should the usfg expand, how HOW should. <br />
2. c/i: if the neg can respond with “expand benef elg BAD” or squo good the aff has met their burden <br />
3. prefer our interp <br />
a) pred limits—we limite debate to elg restrictions, solves topic education claims <br />
b) ground—neg gets topic das, impact turns, PICs. implmentaiton based CPs and Das moot the topic. <br />
<br />
Predictability and strat skew inevitable—always incentive for weird affs <br />
<br />
Topical version of the AFF arg proves the AFF is predictable and won’t solve the AFF b/c it naturalizes sovereign regulations of life (agamben 05 extension) <br />
<br />
Links to the community DA—anxiety surrounding debate outside the topic resemble securityization of immigration. Violence against difference <br />
<br />
Links to the time K—focus on our relation to future debates occurring on a linear timeline of community masks that bare life ins the remainder of this rhetoric. Kusina 06. Impact is genocide. <br />
<br />
No link. None of our advantages are extra t <br />
<br />
Extra t is good <br />
a) increases education about immigration <br />
b) increases neg ground <br />
<br />
challenging sovereignty is a priori in debates about immigration policy <br />
saito 2007, gender race and justice law review, lexis <br />
the human suffering that will inevitably AND issues can be productively examined. <br />
<br />
Community DA: <br />
A) link: their stds are based on a mythical collective debate community identity and mirror the exclusion of “moral turpitude”—extend ajana ’06 and Dillon ’98. <br />
b) impacts: <br />
-strysick 97—this attempt to encapsulate community ushers in a form of politics that makes violence invetiable <br />
-this rhetoric makes dialogue impossible b/c the figure of alterity, like the immigrant, is produced and expelled form the community <br />
Benjamin noys 2000 “georges bataile” p53-56 <br />
“he does not offer us a distanced” “makes it impossible to achieve communion” <br />
<br />
state of exception DA <br />
a) link—they hold K affs in a state of inclusive exclusion. We are included only in the sense that the rules merit our exclusion while we don’t get to be a a part of their ‘consensus’on those rules <br />
b) impact—agamben 95—the state of exception renders politics impossible and makes war inevtitable <br />
<br />
security da <br />
a) link—their FW identifies others as threats and asks the judge to police the community <br />
b) impact—agamben 92—the reduction of politics to security ensures global civil war <br />
<br />
FW turns deliberative communal reflection into a criteria for excluding bare life—the community defines its praxis through negation as it attempts to secure its ideal subject in the language of the resolution <br />
Norris, 2000 agamben and the politics of the living dead. Winter, 28-58 <br />
“agamben echoes such claims at times” “serves as the ungrounded ground of all praxis” <br />
<br />
<br />
<br />
<h1 id="toc3"><a name="Wake version of aff"></a>Wake version of aff</h1>
 <br />
<br />
DESPITE A LACK OF CONSENSUS ON THE TERM, “CRIMES INVOLVING MORAL TURPITUDE” IS USED TO RENDER INADMISSIBLE ANY PERSON WHO A CONSULAR OFFICER FINDS TO EVEN HARBOR A CRIMINAL DISPOSITION FOR HUNDREDS OF STATE AND FEDERAL CRIMES<br />
<br />
Claire A. SMEARMAN. 2009. Visiting Associate Professor of Law and Director, Immigrant Rights Clinic, University of Baltimore School of Law. “Second Wives’ Club: Mapping the Impact of Polygamy in U.S. Immigration Law”<br />
<br />
Polygamy is not a crime under federal..for immigration purposes”<br />
<br />
<br />
THIS RENDERS THEM INELIGIBLE FOR TOPICALLY-DESIGNATED VISAS<br />
US STATE DEPARTMENT 2010. “Classes of Aliens Ineligible to Receive Visas,” Bureau of Consular Affairs, US Department of State. <a class="wiki_link_ext" href="http://travel.state.gov/visa/frvi/ineligibilities/ineligibilities_1364.html#" rel="nofollow">http://travel.state.gov/visa/frvi/ineligibilities/ineligibilities_1364.html#</a><br />
<br />
<br />
THE PROCESS THROUGH WHICH “CRIMES INVOLVING MORAL TURPITUDE” ARE IDENTIFIED AND USED AS GROUNDS FOR INELIBILITY REPRESENTS A CODIFIED SUBMISSION OF DIFFERENCE TO A TRIAL OF PROPRIETY.<br />
<br />
Michael DILLON. 1998. “Epilogue: The Scandal of the Refugee: Some reflections on the &quot;Inter&quot; of International Relations” Refuge. Vol. 17. No.6 (December)<br />
<br />
Because the constitution of... more Kafkaesque than farcical.<br />
<br />
<br />
THIS REPRESENTS AN ATTEMPT TO PERPETUATE A MYTHICAL COLLECTIVE IDENTITY. THIS IMMANENTIST FIGURATION DETERMINES WHICH LIVES ARE WORTH LIVING AND WHICH ARE POLITICALLY IRRELEVANT AND EXPENDABLE<br />
Btihaj AJANA 2006. PhD London School of Economics, dept. member of BIOS Centre, immigration interrupted, journal for cultural research vol 10, no 3, july<br />
However, this absolute particularity, or... intentionality of absolute separation<br />
<br />
<br />
<br />
<br />
ONLY BY BEING INCREDULOUS AND FLEEING FROM THE HOMOGENIZING METANARRATIVES SURROUNDING THE “MORAL TURPITUDE” RESTRICTION CAN WE MOVE BEYOND THE VIOLENCE OF THE IMMANENT MENTALITY OF COMMUNITY<br />
<br />
Michael STRYSICK 1997. Department of English at Wake Forest University. “the end of community and the politic of grammar”, cultural critique, p.195-215]<br />
<br />
Community gains nothing from attempting... and none are the same<br />
<br />
<br />
REJECTION OF MORAL TURPITUDE IS NECESSARY TO CHALLENGING THE ABILITY FOR THE SOVEREIGN TO DEFINE ADMISSIBLE IDENTITIES AND THE RECOGNITION OF MOBILITY AS A SITE FOR REGULATING NORMALITY<br />
Mark B. SALTER. 2007. Associate Professor at the School of Political Studies, University of Ottawa. “We are All Exiles”<br />
As I have argued elsewhere....the state to define them.<br />
<br />
<br />
THE “MORAL TURPITUDE” RESTRICTION SUPPORTS DISCURSIVE PORTRAYALS OF CERTAIN IMMIGRANTS AS BEARING A MORAL OR CRIMINAL THREAT TO CREATE MORAL PANICS TO JUSTIFY THE SECURITIZATION OF IMMIGRATION<br />
<br />
H. Richard FRIMAN. 2006. Director of the Institute for Transnational Justice. Migration and Security: Crime, Terror and the Politics of Order<br />
<br />
Securitization as explored in this chapter... many continue to this day.<br />
<br />
<br />
IMMIGRATION INADMISSIBILITY AND CORRESPONDING POLICING SOLUTIONS HAVE PROVIDED A FOUNDATION FOR A GEOPOLITICAL FRONTIER REGIME IN WHICH ANTI-IMMIGRATION DISCOURSE SUPPORTS AND IS REINFORCED BY DISCOURSE AND LEGISLATION ON “HOMELAND SECURITY”<br />
<br />
Matthew B. SPARKE. 2006. Dept of Geography @ U of Washington. “A neoliberal nexus: Economy, security and the biopolitics of citizenship on the border” Political Geography 25. 151-180<br />
<br />
Insofar as anti-immigration... anti- immigrant sentiment and policy’ (Kaplan, 2003: 87).<br />
<br />
<br />
<br />
<br />
THIS SECURITIZATION OF IMMIGRATION TAKES PLACE AGAINST A GENERALIZED STATE OF EMERGENCY – AS SECURITY COMES TO DOMINATE ALL ASPECTS OF POLITICAL LIFE, POLITICS BECOMES LOST IN THE ENDLESS CIVIL WAR OF THE GLOBAL STATE OF EXCEPTION.<br />
Giorgio AGAMBEN 2002. Professor of Aesthetics @ U of Verona. Security and Terror. Theory and Event 5:4.<br />
<br />
Neither Turgot and Quesnay nor... control them once they occur<br />
<br />
<br />
THE FORWARD PLACEMENT OF BORDERS BECOMES INSUFFICIENT WITHIN THIS MOBILITY-SECURITY NEXUS – VISA REQUIREMENTS BECOME INTERNALIZED IN THE FORM OF DEPORTATION AND DETENTION<br />
<br />
Galina CORNELISSE. 2010. Utrecht University, Netherlands. “Immigration Detention and the Territoriality of Universal Rights” The deportation regime: sovereignty, space, and the freedom of movement. pg 115-6<br />
<br />
Moreover, deportation does not... are undesirable and thus penalized.<br />
<br />
<br />
THE MORAL TURPITUDE RESTRICTION OPERATES WITHIN A STATE OF EXCEPTION WHEREIN “CRIMINAL ALIENS” ARE TURNED INTO “OUTLAWS” WHOSE ONLY HOPE FOR RECOURSE WITHIN THE LAW IS THROUGH THE LAWS SUPSENSION.<br />
<br />
Nathalie PEUTZ. 2007. Assistant Professor of Arab Crossroads Studies, NYU Abu Dhabi “Out-laws: Deportees, Desire, and “The Law”.<br />
<br />
In February 2002, thirty-one... strip people of their legal rights<br />
<br />
<br />
UNDER THIS SYSTEM DEPORTABLE ALIENS ARE DETAINED INDEFINITELY AND DIVESTED OF RIGHTS. THE REMOVAL OF THREATS TO THE POLITY SOLIDIFIES THE DISTINCTION BETWEEN THE CITIZEN-SELF AND THE ALIEN-OTHER THROUGH THE PURGING OF UNDESERVING “CRIMINAL ALIENS”<br />
<br />
Nathalie PEUTZ. 2006. Assistant Professor of Arab Crossroads Studies, NYU Abu Dhabi. “Embarking on an Anthropology of Removal”. Current Anthropology. Vol. 47, no. 2<br />
<br />
The increasing criminalization of immigrants... of the “receiving” state.<br />
<br />
<br />
<br />
<br />
THE INSTITUTIONALIZATION OF COMMUNITY VIRTUES THROUGH “MORAL TURPITUDE” CREATES VIOLENT DEMARCATIONS OF CITIZENSHIP AND HUMANITY. OUR 1AC TESTIMONY ABOUT DEPORTEES IS A POLITICAL ACT THAT CALLS INTO QUESTION THE “MORAL TURPITUDE” RESTRICTION.<br />
Nathalie PEUTZ. 2010. Professor of Anthropology @ Wayne State. “Criminal Alien” Deportees in Somaliland.” The deportation regime: sovereignty, space, and the freedom of movement. pg 402-3<br />
<br />
Given the sensitive nature... rest would remain virtuous/ly.<br />
<br />
<br />
THE LEGAL CATEGORIZATION OF FORMS OF LIFE, WHETHER THE INADMISSIBLE OR DEPORTABLE MORALLY TURPITUDINAL, PROPS UP THE BIOPOLITICAL POWER OVER NAKED LIFE.<br />
AGAMBEN 93 Giorgio Agamben, “Form of Life” (1993) appeared as the first essay of Agamben’s book: Means Without End: Notes on Politics. University of Minnesota Press, 2000:3-12. Reprinted by permission of the University of Minnesota Press, 2005., <a class="wiki_link_ext" href="http://www.ubishops.ca/baudrillardstudies/vol2_2/agamben.htm#_edn1" rel="nofollow">http://www.ubishops.ca/baudrillardstudies/vol2_2/agamben.htm#_edn1</a><br />
The Ancient Greeks did not... govern us: in its name.<br />
<br />
THE DIVISION OF THE HUMAN FROM THE INHUMAN IS THE FOUNDATIONAL MOVE OF BIOPOLITICS. TESTIMONY REVEALS THAT THIS PROCESS TO PRODUCE SURVIVAL IS ALWAYS INCOMPLETE AND CONTESTS SOVEREIGN POWER.<br />
<br />
EDKINS 2003 Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 187-189, 2003<br />
<br />
The human and the inhuman, animal life and vegetative life, ……testimony contests sovereign power.<br />
<br />
<br />
ADMISSIBILITY IS A RESTRICTION ON VISA ELIGIBILITY<br />
TRAXLER '06 (Circuit Judge) 435 F.3d 475 Marie DELORAS JEAN, a/k/a Marie Dolores Jean, a/k/a Marie Dolores Duversaint, a/k/a Marie Dolores Jean-Duversaint, Petitioner, v. Alberto R. GONZALES, Attorney General, Respondent No. 04-2292 United States Court of Appeals, Fourth Circuit <a class="wiki_link_ext" href="http://ftp.resource.org/courts.gov/c/F3/435/435.F3d.475.04-2292.html" rel="nofollow">http://ftp.resource.org/courts.gov/c/F3/435/435.F3d.475.04-2292.html</a><br />
Under HRIFA, many inadmissibility ……. of the Attorney General.&quot; 8 U.S.C.A. § 1182(h)(1)(A) (West Supp.2005).<br />
<br />
&lt;This is not always read. you should ask if you have questions about it.&gt;<br />
WE AFFIRM THAT “CRIMES INVOLVING MORAL TURPITUDE” SHOULD NOT BE USED BY THE UNITED STATES FEDERAL GOVERNMENT TO RESTRICT THE ELIGIBILITY OF VISA APPLICANTS FOR ALL TOPICALLY DESIGNATED VISAS.<br />
<br />
<br />
OUR POLITICS IS NEITHER A PRESCRIPTION OF ANY TOP DOWN REFORM NOR A NEW LEGAL PROHIBITION LAYED DOWN IN LAW – IT IS RATHER AN AFFIRMATION OF THE TOPIC THAT STARTS WITH A NOTION OF POLITICS THAT SEEKS TO DELINK OUR LIFE FROM THE OPERATION OF THE LAW AND ITS VIOLENT MORALISTIC STANDARDS. THIS ACT OF POLITICS IS KEY TO MOVE BEYOND THE VIOLENCE OF SOVEREIGN EXCEPTIONALISM.<br />
<br />
Giorgio Agamben, The State of Exception, 2005, 86-88<br />
<br />
The aim of this investigation—in the urgency of the state….state of exception.<br />
<br />
<br />
<h1 id="toc4"><a name="Old version of Aff"></a>Old version of Aff</h1>
 DESPITE A LACK OF CONSENSUS ON THE TERM, “CRIMES INVOLVING MORAL TURPITUDE” IS USED TO RENDER INELIGIBLE FOR A VISA ANY PERSON WHO A CONSULAR OFFICER FINDS TO BE SO MUCH AS HARBORING A CRIMINAL DISPOSITION FOR HUNDREDS OF STATE AND FEDERAL CRIMES<br />
Claire A. SMEARMAN. 2009. Visiting Associate Professor of Law and Director, Immigrant Rights Clinic, University of Baltimore School of Law. “Second Wives’ Club: Mapping the Impact of Polygamy in U.S. Immigration Law”<br />
Polygamy is not a crime under federal law,… conviction for immigration purposes.369<br />
<br />
CONTENTION ONE: COMMUNITY<br />
<br />
THE PROCESS THROUGH WHICH THE INTENT AND COMMISSION OF “CRIMES INVOLVING MORAL TURPITUDE” IS IDENTIFIED AND USED AS GROUNDS FOR INELIBILITY REPRESENTS A CODIFIED SUBMISSION OF DIFFERENCE TO A TRIAL OF PROPRIETY. THIS PROCESS OF EXCLUSION NECESSITATES A DIFFERENT WAY OF RELATING TO THE “ALIEN” AND CONSTITUTING THE “WE”<br />
Michael DILLON. 1998. “Epilogue: The Scandal of the Refugee: Some reflections on the &quot;Inter&quot; of International Relations” Refuge. Vol. 17. No.6 (December)<br />
Because the constitution of any social group …more Kafkaesque than farcical.<br />
<br />
THIS ATTEMPT TO PERPETUATE A MYTHICAL COLLECTIVE IDENTITY IS AN IMMANENTIST FIGURATION WHICH DETERMINES WHICH LIVES ARE WORTH LIVING AND WHICH ARE POLITICALLY IRRELEVANT AND EXPENDABLE<br />
Btihaj AJANA 2006. PhD London School of Economics, dept. member of BIOS Centre, immigration interrupted, journal for cultural research vol 10, no 3, july<br />
However, this absolute particularity, or at … within the intentionality of absolute separation.<br />
<br />
THE ATTEMPT TO ENCAPSULATE THE FORM OF THE COMMUNITY WITHIN A SET OF MORAL VALUES ERODES THE POTENTIAL FOR SHARED EXPERIENCE AND FOSTERS VIOLENT EXCLUSION. INSTEAD OF WORKING TOWARD A UNIFORM COMMUNITY WE OUGHT TO THINK OF BEING AS BEING-IN –COMMON.<br />
Michele A. WILLSON 2006. Technically Together: Rethinking Community Within Techno-Society, 149-50<br />
Nancy’s work can be seen as the …use of community elements serve a useful analytical purpose.<br />
<br />
ONLY BY BEING INCREDULOUS AND FLEEING FROM THE HOMOGENIZING METANARRATIVES SURROUNDING THE “MORAL TURPITUDE” RESTRICTION CAN WE MOVE BEYOND THE VIOLENCE OF THE IMMANENT MENTALITY OF COMMUNITY<br />
Michael STRYSICK 1997. Department of English at Wake Forest University. “the end of community and the politic of grammar”, cultural critique, p.195-215]<br />
Community gains nothing from attempting to build and rebuild immanent… &quot;other&quot; and none are the same.<br />
<br />
THE “MORAL TURPITUDE” RESTRICTION SUPPORTS DISCURSIVE PORTRAYALS OF CERTAIN IMMIGRANTS AS BEARING A MORAL OR CRIMINAL THREAT TO CREATE MORAL PANICS TO JUSTIFY THE SECURITIZATION OF IMMIGRATION<br />
H. Richard FRIMAN. 2006. Director of the Institute for Transnational Justice. Migration and Security: Crime, Terror and the Politics of Order<br />
Securitization as explored in this chapter broadly …(INA), and many continue to this day.<br />
<br />
IMMIGRATION INADMISSIBILITY AND CORRESPONDING POLICING SOLUTIONS HAVE PROVIDED A FOUNDATION FOR A GEOPOLITICAL FRONTIER REGIME IN WHICH ANTI-IMMIGRATION DISCOURSE SUPPORTS AND IS REINFORCED BY DISCOURSE AND LEGISLATION ON “HOMELAND SECURITY”<br />
Matthew B. SPARKE. 2006. Dept of Geography @ U of Washington. “A neoliberal nexus: Economy, security and the biopolitics of citizenship on the border” Political Geography 25. 151-180<br />
Insofar as anti-immigration groups found …nativism and anti- immigrant sentiment and policy’ (Kaplan, 2003: 87).<br />
<br />
THIS SECURITIZATION OF IMMIGRATION TAKES PLACE AGAINST A GENERALIZED STATE OF EMERGENCY – AS SECURITY COMES TO DOMINATE ALL ASPECTS OF POLITICAL LIFE, POLITICS BECOMES LOST IN THE ENDLESS CIVIL WAR OF THE GLOBAL STATE OF EXCEPTION.<br />
Giorgio AGAMBEN 2002. Professor of Aesthetics @ U of Verona. Security and Terror. Theory and Event 5:4.<br />
Neither Turgot and Quesnay nor the Physiocratic officials … attempts to control them once they occur<br />
<br />
THE MORAL TURPITUDE RESTRICTION OPERATES WITHIN A STATE OF EXCEPTION WHEREIN “CRIMINAL ALIENS” ARE TURNED INTO “OUTLAWS” WHOSE ONLY HOPE FOR RECOURSE WITHIN THE LAW IS THROUGH THE LAWS SUPSENSION.<br />
Nathalie PEUTZ. 2007. Assistant Professor of Arab Crossroads Studies, NYU Abu Dhabi “Out-laws: Deportees, Desire, and “The Law”.<br />
In February 2002, thirty-one Somali nationals …strip people of their legal rights.6<br />
<br />
UNDER THIS SYSTEM DEPORTABLE ALIENS ARE DETAINED INDEFINITELY AND DIVESTED OF RIGHTS. THE REMOVAL OF THREATS TO THE POLITY SOLIDIFIES THE DISTINCTION BETWEEN THE CITIZEN-SELF AND THE ALIEN-OTHER THROUGH THE PURGING OF UNDESERVING “CRIMINAL ALIENS”<br />
Nathalie PEUTZ. 2006. Assistant Professor of Arab Crossroads Studies, NYU Abu Dhabi. “Embarking on an Anthropology of Removal”. Current Anthropology. Vol. 47, no. 2<br />
The increasing criminalization of immigrants and asylum …extreme cases, of the “receiving” state.<br />
<br />
THIS POLITICAL DESIGNATION OF SELF AND OTHER RELIES ON A SPATIAL METAPHYSICS THAT ENSURES AN ETHICS OF ABSOLUTE EXCLUSION.<br />
Raffaela PUGGIONI, 2010. John Cabot University “The politics of the camp: Borders, national communities and the clandestine” Presented at the One-Day Workshop on The Meaning and Practice of Immigration Detention: Perspectives from Legal, Social, and Political Theory. Center on Migration, Policy and Society.<br />
Contrary to Agamben’s analysis, this work aims …reaffirming their political subjectivities.<br />
<br />
THE CATEGORY OF DEPORTEE PLACES THE ZONE OF INDISTINCTION ON DISPLAY IN ORDER TO CHALLENGE THE MODEL OF CITIZENSHIP THAT RENDERS LIFE BARE AND MEANINGLESS IN THE REGISTER OF SOVEREIGN VIOLENCE.<br />
Nathalie PEUTZ. 2006. Assistant Professor of Arab Crossroads Studies, NYU Abu Dhabi. “Embarking on an Anthropology of Removal”. Current Anthropology. Vol. 47, no. 2<br />
After a decade of intensive anthropological scrutiny of …citizenship and governmentality, transnationalism, globalization, and the state.<br />
<br />
THE INSTITUTIONALIZATION OF COMMUNITY VIRTUES THROUGH “MORAL TURPITUDE” CREATES VIOLENT DEMARCATIONS OF CITIZENSHIP AND HUMANITY. OUR 1AC TESTIMONY ABOUT DEPORTEES IS A POLITICAL ACT THAT CALLS INTO QUESTION THE “MORAL TURPITUDE” RESTRICTION.<br />
Nathalie PEUTZ. 2010. Professor of Anthropology @ Wayne State. “Criminal Alien” Deportees in Somaliland.” The deportation regime: sovereignty, space, and the freedom of movement. pg 402-3<br />
Given the sensitive nature of today’s removals, …them—other “aliens” deported so that the rest would remain virtuous/ly.<br />
<br />
THE DIVISION OF THE HUMAN FROM THE INHUMAN IS THE FOUNDATIONAL MOVE OF BIOPOLITICS. TESTIMONY REVEALS THAT THIS PROCESS TO PRODUCE SURVIVAL IS ALWAYS INCOMPLETE AND CONTESTS SOVEREIGN POWER.<br />
EDKINS 2003 Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 187-189, 2003<br />
The human and the inhuman, animal life and vegetative life, …rather of a mutable and virtually infinite survival. ……contests sovereign power.<br />
<br />
BEARING WITNESS TO THE SHAME AND DESUBJECTIFICATION AT THE ROOT OF HUMAN SUBJECTIVITY IS CRUCIAL TO REINTERROGATING THE ETHICAL FAILURES OF A BIOPOLITICAL SYSTEM WHOSE ONLY MODE OF RECOGNITION DEMANDS THE NONRECOGNITION OF BARE LIFE.<br />
NOYS 2005 Benjamin Noys, Culture of Death, 2005, pg 94-95<br />
, What is Agamben’s new ethics of a bare life …the exclusion of the ‘Muslim’.<br />
<br />
New card as of Harvard: <br />
ADMISSIBILITY IS A RESTRICTION ON VISA ELIGIBILITY <br />
TRAXLER '06 (Circuit Judge) 435 F.3d 475 Marie DELORAS JEAN, a/k/a Marie Dolores Jean, a/k/a Marie Dolores Duversaint, a/k/a Marie Dolores Jean-Duversaint, Petitioner, v. Alberto R. GONZALES, Attorney General, Respondent No. 04-2292 United States Court of Appeals, Fourth Circuit <a class="wiki_link_ext" href="http://ftp.resource.org/courts.gov/c/F3/435/435.F3d.475.04-2292.html" rel="nofollow">http://ftp.resource.org/courts.gov/c/F3/435/435.F3d.475.04-2292.html</a><br />
Under HRIFA, many inadmissibility ……. of the Attorney General.&quot; 8 U.S.C.A. § 1182(h)(1)(A) (West Supp.2005).<br />
<br />
WE AFFIRM THAT “CRIMES INVOLVING MORAL TURPITUDE” SHOULD NOT BE USED TO RESTRICT THE ELIGIBILITY OF VISA APPLICANTS<br />
<br />
OUR POLITICS IS NEITHER A PRESCRIPTION OF ANY TOP DOWN REFORM NOR A NEW LEGAL PROHIBITION LAYED DOWN IN LAW – IT IS RATHER AN AFFIRMATION OF THE TOPIC THAT STARTS WITH A NOTION OF POLITICS THAT SEEKS TO DELINK OUR LIFE FROM THE OPERATION OF THE LAW AND ITS VIOLENT MORALISTIC STANDARDS. THIS ACT OF POLITICS IS KEY TO MOVE BEYOND THE VIOLENCE OF SOVEREIGN EXCEPTIONALISM.<br />
Giorgio Agamben, The State of Exception, 2005, 86-88<br />
The aim of this investigation…capture in the state of exception.<br />
<br />
<h2 id="toc5"><a name="Old version of Aff-2ac disad answers"></a>2ac disad answers</h2>
 <br />
<span style="font-size: 15.6px;">Sovereign power operates by concealing its involvement in the wars and genocides that create illusion of the state’s necessity. We’re told that political events take place in an empty space of present time where political subjects are shielded from historical trauma. Memory is a crucial site of resistance.</span><br />
<span style="font-size: 15.6px;"> Edkins 2003 Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg., 2003, pg xiv-xv</span><br />
<span style="font-size: 15.6px;"> “Of course, the distinction I have made…struggle of memory against forgetting.</span><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 15.6px;">The da attempts to maximize the protection of life this is biopolitical and creates the conditions necessary for extinction</span><br />
<span style="font-family: 'Times New Roman'; font-size: 15.6px;"> Kouros 97 Become what you are p 26</span><br />
<span style="font-family: 'Times New Roman'; font-size: 15.6px;"> “Although the consequences are…substance at will”</span><br />
<br />
<br />
<br />
<h2 id="toc6"><a name="Old version of Aff-2ac framework"></a>2ac framework</h2>
 <br />
<span class="Tag"><span style="font-family: 'Times New Roman';">Framework turns deliberative communal reflection into a criteria for excluding bare life</span></span><br />
<br />
<strong>Norris 2000</strong> <span style="font-size: 8pt; font-weight: normal;">Andrew Norris Giorgio Agamben and the Politics of the Living Dead diacritics 30.4: 38-58, Winter 2000</span><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">Agamben echoes such claims at times...ungrounded ground of all praxis. </span><br />
<br />
<span style="font-size: 15.6px;">The framework tries to produce a closed predictable debate that models the consensus politics of modern democracy. This repeats the depoliticizing and exclusionary move of sovereignty which requires us to forget the trauma at the heart of our democratic social order.</span><br />
<span style="font-size: 15.6px;"> Edkins 2003</span><br />
<span style="font-size: 15.6px;"> Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 11-12, 2003</span><br />
<span style="font-size: 15.6px;"> The uncertainty and unpredictability that this involves…closed social order</span>
    </div>
  </body>
</html>