<html>
  <head>
    <title>opencaselist11 - Baylor Eli Bacon & Dustin Darby Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
The United States federal government should substantially increase the number of H1B visas.<br />
<br />
Advantage One: Economy<br />
<br />
We’ll isolate 3 internal links:<br />
<br />
First is Jobs<br />
<br />
H1B visa increase is key to job creation.<br />
Sherk and Nell 08<br />
(James and Guinevere, Heritage Foundation, April 30, “More H1B Visas, More American Jobs, A Better Economy,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2008/04/More-H1B-Visas-More-American-Jobs-A-Better-Economy" rel="nofollow">http://www.heritage.org/Research/Reports/2008/04/More-H1B-Visas-More-American-Jobs-A-Better-Economy</a>, accessed on 7/28/10)<br />
<br />
Unemployment will remain high – creating jobs is key to sustainable recovery.<br />
Bernanke 8/27/10 (Federal Reserve Chairman)<br />
(&quot;Bernanke Speech at Jackson Hole,&quot; Wall Street Journal, <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/08/27/bernanke-at-jackson-hole/" rel="nofollow">http://blogs.wsj.com/economics/2010/08/27/bernanke-at-jackson-hole/</a>)<br />
<br />
<br />
High long term unemployment makes deflation and economic depression likely in the status quo.<br />
Krugman 10 (PhD in Economics from MIT and Nobel Laureate) (Paul Krugman is a professor of Economics at Princeton, “The Third Depression,” 6/27/10, New York Times, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/06/28/opinion/28krugman.html" rel="nofollow">http://www.nytimes.com/2010/06/28/opinion/28krugman.html</a>)<br />
<br />
Deflation causes great power wars<br />
Deudney 91 (PhD in Political Science from Princeton)<br />
(Daniel Deudney is an American political scientist and Associate Professor of Political Science at Johns Hopkins University, Hewlett Fellow in Science, Technology, and Society at the Center for Energy and Environmental Studies, Princeton, Bulletin of the Atomic Scientists, april)<br />
<br />
<br />
The second internal link is Technology<br />
<br />
Reducing restrictions on migration of high skilled workers is vital to technology growth.<br />
Wadhwa 8/21/10<br />
(Vivek Wadhwa is an entrepreneur turned academic. He is a Visiting Scholar at the School of Information at UC-Berkeley, Senior Research Associate at Harvard Law School and Director of Research at the Center for Entrepreneurship and Research Commercialization at Duke University, &quot;Chop-Shop Workers and Bootstrappers: Chile Really Wants You,&quot; Tech Crunch, <a class="wiki_link_ext" href="http://techcrunch.com/2010/08/21/chop-shop-workers-and-bootstrappers-chile-really-wants-you/" rel="nofollow">http://techcrunch.com/2010/08/21/chop-shop-workers-and-bootstrappers-chile-really-wants-you/</a>)<br />
<br />
<br />
<br />
<br />
Technology growth is the most successful and sustainable way to boost economic growth.<br />
Cypher and Dietz 08 (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
<br />
Reducing regulations on high skilled immigration is key to economic recovery –<br />
(predictability/jobs/competitiveness)<br />
Wall Street Journal 9/1/10<br />
(&quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/" rel="nofollow">http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/</a>)<br />
<br />
Economic collapse causes nuclear war and extinction.<br />
Bearden 2K<br />
(Retired from the military or some business like that, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>)<br />
<br />
<br />
The third internal link is green industry.<br />
<br />
Increasing high skilled immigration is key to green tech revolution<br />
Herman and Smith 10<br />
(Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm and Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, “Why Immigrants Can Drive the Green Economy,” Immigration Policy Center, June 2010, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/sites/default/files/docs/Richard_Hermans_Green_Economy_062310.pdf" rel="nofollow">http://www.immigrationpolicy.org/sites/default/files/docs/Richard_Hermans_Green_Economy_062310.pdf</a>)<br />
<br />
Green technology development is key to American economic recovery - (jobs/competitiveness)<br />
Bennhold 10<br />
(Katrin Bennhold, 1/29/10, &quot;Race Is on to Develop Green, Clean Technology,&quot; New York Times, google)<br />
<br />
Advantage 2 is Biotechnology<br />
<br />
Raising the cap is key to biotech industry's survival.<br />
Dahms 03<br />
Stephen Dahms, is executive director of the California State University System Biotechnology Program (CSUPERB); chair of the Workforce Committee, Biotechnology Industry Organization; and a member of the ASBMB Education and Professional Development Committee, &quot;Foreign Scientists Seen Essential to U.S. Biotechnology,&quot; The National Academies: Adviser to the Nation on Science, Engineering and Medicine, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=nap10727&amp;part=a2000882addd00039" rel="nofollow">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=nap10727&amp;part=a2000882addd00039</a>)<br />
<br />
Biotech solves poverty and hunger<br />
MAKINDE 07<br />
(The Role of Agricultural Biotechnology in Hunger and Poverty Alleviation for Developing Countries. Prof. M .O. Makinde, Prof. J. R. Webster, Mr. N. Khumalo&amp;Dr. D .P. Keetch 7 May 2007 EuropaBio <a class="wiki_link_ext" href="http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf" rel="nofollow">http://www.europabio.org/GreenManifesto/SUMMARY%20REPORT.pdf</a>)<br />
<br />
Food shortages cause World War III<br />
Calvin 98 William Calvin, theoretical neurophysiologist at the University of Washington, ATLANTIC MONTHLY, January, The Great Climate Flip-Flop, Vol 281, No. 1, 1998, p. 47<br />
<br />
<br />
Advantage 3 is Cyber Security<br />
<br />
Major cyber attack will occur this year.<br />
McAfee 10 (1/28/10, “McAfee, Inc. Report Reveals Cyber Coldwar, with Critical Infrastructure Under Constant Cyberattack Causing Widespread Damage,” <a class="wiki_link_ext" href="http://files.shareholder.com/downloads/MFE/0x0x347042/0ce193af-89df-4a04-a869-0b1afefafb67/MFE_News_2010_1_28_General_Releases.pdf" rel="nofollow">http://files.shareholder.com/downloads/MFE/0x0x347042/0ce193af-89df-4a04-a869-0b1afefafb67/MFE_News_2010_1_28_General_Releases.pdf</a><br />
<br />
H1B key to solve cyber security threats- they’re the most innovative entrepreneurs<br />
Piper 09 [Greg, Washington Internet Daily Staff Writer, October 21, “Ex-Officials Tell Entrepreneurs How to Pitch Cybersecurity to Feds,” WASHINGTON INTERNET DAILY Vol. 10 No. 202]<br />
<br />
The U.S. will respond to a cyberattack with nuclear weapons which escalates to global nuclear war.<br />
Lawson 09 (5/13, Dr. Sean Lawson is an assistant professor in the Department of Communication at the University of Utah, “Cross-Domain Response to Cyber Attacks and the Threat of Conflict Escalation,” Transformation Tracker, <a class="wiki_link_ext" href="http://seanlawson.rhetorical-devices.net/2009/05/13/477" rel="nofollow">http://seanlawson.rhetorical-devices.net/2009/05/13/477</a>)<br />
<br />
Advantage 4 is India<br />
<br />
US/India trade war coming<br />
MINT 10<br />
(MINT, 8/17/10, &quot;India may drag US to WTO for raising visa fee,&quot; lexis)<br />
<br />
Relaxing restrictions on H1Bs is key to prevent global protectionism.<br />
Statesman 10<br />
(&quot;VISA FEE INCREASE COULD IMPACT INDIAN FIRMS USA,&quot; 8/18/10, lexis)<br />
<br />
Global protectionism causes extinction.<br />
Miller and Elwood 88<br />
(Vincent H. Miller is the founder and President of the International Society for Individual Liberty, James R. Elwood is Vice-President of the International Society for Individual Liberty, &quot;FREE TRADE OR PROTECTIONISM?,&quot; International Society for Individual Liberty, <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/free-trade-protectionism.html" rel="nofollow">http://www.isil.org/resources/lit/free-trade-protectionism.html</a>)<br />
<br />
Even if the plan doesn’t stop a trade war raising the H1B cap independently solves US/Indian relations.<br />
Workpermit.com 06 (Indian IT Industry hopes for H1B increase during Bush visit, <a class="wiki_link_ext" href="http://www.workpermit.com/news/2006_02_27/us/bush_visits_india.htm" rel="nofollow">http://www.workpermit.com/news/2006_02_27/us/bush_visits_india.htm</a>)<br />
<br />
<br />
Relations key to Afghan stability<br />
Flournoy 10<br />
(United States Undersecretary of Defense for Policy Michele Flournoy, &quot;Investing in the Future of U.S.-India Defense Relations,&quot; Asia Society, google)<br />
<br />
Further destabilization of Afghanistan blocks Chinese access to energy<br />
Rhinefield 06 (Jeffrey, Implications of Societal Fragmentation for State Formation: Can Democracy Succeed in Afghanistan, Naval Postgraduate School, March)<br />
<br />
This leads to Chinese disintegration and resources wars which draw in world powers, making nuclear war inevitable<br />
Kane and Serewicz 01 (Thomas and Lawrence, US Army War College Quarterly, Autumn, “China’s Hunger: The Consequences of a Rising Demand for Food and Energy” Parameters, Autumn)
    </div>
  </body>
</html>