<html>
  <head>
    <title>opencaselist11 - Baylor KF Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Round 8 v Loyola EM"></a>Round 8 v Loyola EM</h2>
 1NC: Cap, FW (shell below), presumption page [we're more beautiful than you so vote neg], time revival] <br />
2NC FW and Time Revival<br />
1NR: Cap &amp; Presumption<br />
2NR: FW<br />
<br />
Time Revival Shell <br />
The affirmative’s radical openness to the resolution is part of a quest for a post-historical and post-sovereign politics. They assume that a play with fantasy will usher in a politics without antagonism or sovereign limits. This relies on a belief in a universal telling of time and space that is uniquely western, turning the case. <br />
Gomez-Arribas 05, Xavies, Center for the Study of Democracy, “Between Fear and Wonder: International Politics, representation and ‘the Sublime’”, www.hypertope.com/files/Time%20Revival.pdf  <br />
Sovereignty, which hass been the cornerstone of the Westphalian (TO) than a plausible political alternative <br />
<br />
The transcendence of all divisions will culminate in a permanent and universal war-those seen as opposed to post-sovereignty are framed as inhuman and subject to total destruction <br />
Gomez-Arribas 05, Xavies, Center for the Study of Democracy, “Between Fear and Wonder: International Politics, representation and ‘the Sublime’”, www.hypertope.com/files/Time%20Revival.pdf  <br />
I suggest that if we apply this thesis to the (TO) end of history in its different versions).  <br />
<br />
We must embrace politics as tragedy, in which limits, divisions, and exclusion are inevitable. Instead of transcending limits we must embrace them as that which can create the possibility of agonism and difference. We affirm the divisions that allow sovereignty to exist, and recognize there are a multitude of sovereign spaces.  <br />
Gomez-Arribas 05, Xavies, Center for the Study of Democracy, “Between Fear and Wonder: International Politics, representation and ‘the Sublime’”, www.hypertope.com/files/Time%20Revival.pdf  <br />
Carl Schmitt, Foucault and Derrida have rejected (TO) a pluriverse of ways of life. <br />
<br />
Cap shell <br />
Cap structures the very way that we conceptualize what is real. It configures the problems we see and the solutions we conceive to solve for them. Instead of relying on preset understandings of political possibilities, we must insist on our own ethical responsibility for the way we construct the realm of politics.  <br />
Daly 04, Glyn, Senior Lecturer in politics, Conversations with Zizek, p.8-9 <br />
It is along these lines (TO) exhorts us to risk the impossible. <br />
<br />
Focus on cultural criticism accepts the underlying political economy-it prevents analaysis for the relations between particulars and localities <br />
Kimberly DeFazio, 03, <a class="wiki_link_ext" href="http://www.redcritique.org/spring2003/theimperialismofeatingwell.htm" rel="nofollow">www.redcritique.org/spring2003/theimperialismofeatingwell.htm</a> <br />
At this moment, however, when virtually all (TO) dominant readings of hunger available today. <br />
<br />
The aff’s project can never dea with the violent underbelly of carnivalesque capitalism <br />
Zizek 2007, <a class="wiki_link_ext" href="http://www.softtargetsjournal.com/web/zizek.php" rel="nofollow">http://www.softtargetsjournal.com/web/zizek.php</a> <br />
ST: But when Negri and Hardt use the term (TO) that means in the concrete sense. <br />
<br />
The superego injunction to want more and succeed in the contemporary economic order-constructs women as threats to mean creating and sustaining domination and patriarchy. <br />
Jodi Dean 2007, Why Zizek for Political Theory? International Journal of Zizek Studies. Volume 1 Number 1, Why Zizek? P 18-32 <br />
Zizek’s emphasis on enjoyment provides a powerful (TO) fixity of enjoyment explains why. <br />
<br />
We have an ethical responsibility to reject capitalism <br />
Zizek and Daly 4, Conversations with Zizek p 14-16 <br />
For Zizek it is imperative that we cut through this (TO) in an otherwise sound matrix. <br />
<br />
Our alternative is to completely withdraw form the ideology of capital <br />
Adrian Johnston 2004, Psychoanalysis, Culture &amp; Society 2004 9, 259-283 <br />
Perhaps the absence of a detailed political roadmap (TO) fetishism or the truth? I choose fetishism”).  <br />
<br />
1NR cap cards <br />
They cant win uniqueness capital will constantly annihilate the particular <br />
Dean, Associate professor of political theory at Hobart and William Smith 2005, Jodi, Zizek against Democracy jdeancite.typepad.com/i_cite/files/zizek_against_democracy_new_version.com <br />
To summarize: Zizek argues that the democratic form (TO) universality is possible. <br />
<br />
The perm is an example of doing something to avoid the question of solving capitalism <br />
Zizek 2, Ljubljana, Revolution at the Gates, ph 167-172 <br />
I am therefore tempted to reverse (TO) things will remain the same!”. <br />
<br />
Radical negation of the particular is the only mechanism to establish a concrete universal. <br />
Zizek, the ticklish subject p 91-92 <br />
However, are things really so simple? (TO) as the biological anticipation of concept).  <br />
<br />
The political orientation offered by the alt comes first-direct action produces a stop ap in the process of thinking that allows the reassertion of ideology. <br />
Adrian Johnston, Psychoanalysis, Culture &amp; Society 2004, 259-283 <br />
The height of Zizek’s philosophical (TO) are ideologically coopted by it. <br />
<br />
Their args don’t assume a deconstructive version of Marxism, which doesn’t claim axiomatic truth, instead aiming to reveal the socially contingent nature of such truths  <br />
Ryan 1984, Marxism and Deconstruction: A Critical Articulation, p. 21-22 <br />
The implication of undecidability for (TO) prove not to be absolute. <br />
<br />
<h2 id="toc1"><a name="x-NDT Round 4 v. Harvard BB"></a>NDT Round 4 v. Harvard BB</h2>
 <br />
<strong><u>T – Framework</u></strong><br />
<strong>Resolved before a colon reflects a legislative forum</strong><br />
<strong>Army Officer School 4</strong> (5-12, “# 12, Punctuation – The Colon and Semicolon”, <a class="wiki_link_ext" href="http://usawocc.army.mil/IMI/wg12.htm" rel="nofollow">http://usawocc.army.mil/IMI/wg12.htm</a>)<br />
The colon introduces the following….That this council petition the mayor.<br />
<strong>USFG is the national government in DC</strong><br />
<strong>Encarta Online Encyclopedia, 2k</strong> (<a class="wiki_link_ext" href="http://encarta.msn.com" rel="nofollow">http://encarta.msn.com</a>)<br />
“The federal government….in Washington DC”<br />
<strong>Should means that there is a practical reason for the USFG to do something</strong><br />
<strong>WordNet in 97</strong><br />
Should v 1…..had better, ought]<br />
<strong>Grammar- the only way you can interpret the “United States Federal Government should” is a policy established by governmental means</strong><br />
<strong>Ericson 3</strong> (Jon M., Dean Emiertus of the College of Liberal Arts – California Polytechnic U., et al., The Debaters Guide, Third Edition, pg. 4)<br />
“The Proposition of Policy: Urging……perform the future action that you propose”<br />
<strong>Fair division of ground is necessary for meaningful switch-side debate</strong><br />
<strong>Mitchell et al 07</strong> (Gordon, Eric English, Stephen Llano, Catherine Morrison, John Rief, and Carly Woods, Pitt Comm Studies Grad Students, Gordon Mitchell is an Assoc. Comm Studies Professor at Pitt, Communication and Critical/Cultural Studies 4)<br />
The problem for Greene and Hicks is that this notion……to brand the activity as a “weapon of mass destruction”<br />
<strong>Only normative policy discussions open a political space for democratic empowerment</strong><br />
<strong>Mitchell 2</strong> (Associate Comm Studies Prof – Pitt, 11/9, <a class="wiki_link_ext" href="http://www.ndtceda.com/archives200211/0136.html" rel="nofollow">http://www.ndtceda.com/archives200211/0136.html</a>)<br />
Politically I have moved quite a bit since……..rich political valence of their debating activities<br />
<strong>Limits on what can be debated protect subversion and meaningful debate</strong><br />
<strong>Shively, 2k</strong> (Former Assistant Politics Professor – Texas A&amp;M, Partisan politics and political theory, pp. 181-4, We have the full text of the card if you want to see it)<br />
At the very least, we must agree…..violence, manipulation, and other forms of tyranny.<br />
<strong><u>Schmitt K</u></strong><br />
<br />
<strong>The visa system grounds the spatial element of the political order of inside and outside – only an investigation of border practices as sovereign exclusion of the enemy can understand the principles that give rise to concrete political orders</strong><br />
<strong>Vaughan – Williams 2k8</strong> (Nick, Assist. Professor in International Security at Warwick University, 2008, “Borders, Territory, Law,” International Political Sociology, Vol. 2 p. 322-338)<br />
Following Schmitt’s treatment of the logic of norm…..had a special status in international law<br />
<strong>Allowing the other into the homel and does not eliminate conflict but instead makes it qualitatively worse and inevitable – the drive to exclude becomes absolute – the aff produces the opposite of its intended effect.</strong><br />
<strong>Prozokorov 6</strong> (Sergei, collegiums fellow at the Helsinki Collegium for Advanced Studies, University of Helsinki, Professor of International Relations in the Department of International Relations, Faculty of Politics and Social sciences, Petrozavodsk State University, Russia, 2006, “Liberal Enmity: The Figure of the Foe in the Political Ontology of Liberalism,”Millennium: Journal of Internaitonal Studes, Vol. 35, No. 1, p. 75-99]<br />
At the same time, the practical implementation of such a project is….deemed to be ‘proscirbed by nature itself’.<br />
<strong>Our Alternative draws lines between inside and out in order to avoid spaceless universalism where the unwillingness to draw lines between self and other causes worse violence, exclusion and otherization</strong><br />
<strong>Odysseos 2k7</strong> (Senior Lecturer in International Relations at the University of Sussex, UK, Louiza, “The International Political Though of Carl Schmitt: Terror, Liberal War , and the Crisis of Global Order” 2007 pg. 128-129]<br />
Schmitt had indentified the…..under the nomos of the earth. <br />
<strong><u>Cap K</u></strong><br />
<br />
<strong>The affirmative’s particular politics can never build the universal coalition to challenge capitalism</strong><br />
<strong>Zizek 01</strong> (Slavoj. Have Michael Hardt and Antonio NEgri Rewritten the Communist manifesto for the Twenty-First Century? Rethinking Marxism. No. ¾ <a class="wiki_link_ext" href="http://lacan.com/zizek-empire.htm" rel="nofollow">http://lacan.com/zizek-empire.htm</a><br />
Today we see the signs of general unease…..there was a utopian spark in it worth saving<br />
The affirmative politics makes decision making impossible because we cannot see through the ideological blinders they deny –We have an ethical responsibility to reject their Ideological adherence to global capitalism<br />
<strong>Zizek and Daly 2k4</strong>(Slavoj and Glyn, Conversations with Zizek pg 14-16)<br />
For Zizek it is imperative that we cut…..in an otherwise sound matrix<br />
Our Alternative is to completely withdraw from the ideology of capital<br />
Johnston 2k4 (Adrian, Emory University, Psychoanalysis, Culture and Society 9, 259-283)<br />
Perhaps the absence of a detailed political roadmap…..or the truth? I choose fetishism”)<br />
<strong><u>Politics</u></strong><br />
<br />
<strong>EPA stripping will be blocked now-but moderate democrats are on fence</strong><br />
<strong>Chemnick 3/3</strong> (Jean, E&amp;E reporter, “Climate:Moderate House Dems split on anti-EPA legislation” Lexis)<br />
House Democrats from rural….faces an uphill climb to become law. <br />
<strong>Political capital key</strong><br />
<strong>Kercheval 3/18</strong> (Hoppy is with the Charleston Daily, “The Climate is Definitely Hotter for the EPA; Both the House and the Senate want it to chill”, lexis)<br />
“The president’s money and voting base believe……happening today, just wait until tomorrow.”<br />
<strong>EPA funding key to clean air that helps children</strong><br />
<strong>State News Service 3/17</strong> (“The Republican Attack on Clean Air and Clean Water,” lexis)<br />
According to EPA Administrator……than 1.7 million Americans<br />
<strong><u>Court CP</u></strong><br />
<br />
<strong>A Supreme Court ruling to discredit the plenary powers doctrine is critical to the effectiveness of international law</strong><br />
<strong>Saito 2</strong>(Natsu Taylor, Professor of Law, Georgia State University College of Law, “The Plenary Power Doctrine: Subverting Human Rights in the Name of Sovereignty”, 51 Cath. U.L. Rev. 1115. P. lexis)<br />
The United States is frequently…can be overridden by domestic law<br />
<strong>Effective international law solves every impact</strong><br />
<strong>Institute for Energy and Environmental Research 2</strong> (The Lawyers Committee on Nuclear Policy, Rule of Power or Rule of Law? An Assessment of U.S. Policies and Actions Regarding Security-Related Treaties, May, <a class="wiki_link_ext" href="http://www.ieer.org/reports/treaties/execsumm.pdf" rel="nofollow">http://www.ieer.org/reports/treaties/execsumm.pdf</a>)<br />
<br />
<h2 id="toc2"><a name="x-NDT ROund 3"></a>NDT ROund 3</h2>
 <strong>NDT Round 3 v. Baylor FK</strong><br />
<br />
<strong><u>CP</u></strong><br />
<strong>The United States federal government should repeal the relevant portions of the Bayh-Dole Act and allow investors who have done federally-funded research to choose their own licensing agent. The President should issue an executive order to, for one year, have a moratorium on new business regulations and to suspend the employer’s side of payroll taxes for all new hires.</strong><br />
<br />
<strong>Solves and avoids politics</strong><br />
<strong>Stangler 10</strong> (Dane, senior analyst at the Ewing Marion Kauffman Foundation, “High-growth firms and the future of the American economy”)<br />
Immigraiton, of course, is a…system now in place.<br />
<br />
<strong>CP solves the aff, avoids politics</strong><br />
<strong>Bobinski 10</strong> (Dan, CEO of the Center for workplace excellence, “two ways to restart the economy”)<br />
The business environment…to restart the economy.<br />
<br />
<strong>XO moratorium is key to relieving economic stress</strong><br />
<strong>KERPEN 1</strong> (phil kerpen, VP for policy at Americans for Prosperity, the Washington times, “Regulatory state needs more than a trim”)<br />
With president Obama’s newfound…burden faced by American businesses.<br />
<br />
<strong><u>Politics</u></strong><br />
<strong>EPA stripping won’t pass</strong><br />
<strong>Energy Washington Week 3/23</strong> (“Newsroom Notes” 2011, lexis)<br />
A senate vote on…over the issue.<br />
<br />
<strong>EBs cost capital</strong><br />
<strong>Casnocha 9</strong> (“can incremental reform hurt your chances at comprehensive reform?”<br />
I am excited…achieving a big win?<br />
<br />
<strong>PC is key</strong><br />
<strong>Leonard 2/7</strong> (Andrew, “proof obama is not caving on regulation: the EPA”)<br />
Never mind the healthcare or bank reform…screeching halt, again.<br />
<br />
<strong><u>Canada Brain Drain</u></strong><br />
<strong>Plan causes exodus of Candian talent</strong><br />
<strong>Saunders 10</strong> (Alec, CEO of Calliflower, “Kerry-Lugar startup visa act may result in exodus of Canadian talent to US”)<br />
Yesterday, US senators…but only time will tell.<br />
<br />
<strong>Key to the economy</strong><br />
<strong>Panorama 4</strong> (“immigration policy as population policy”)<br />
When it comes…from overseas.<br />
<br />
<strong>Quebec succession</strong><br />
<strong>Nuechterlein 99</strong> (Donald, “Canada debates a variety of domestic issues”)<br />
Current opinion…it separates.<br />
<br />
<strong>Extinction</strong><br />
<strong>Lamont 94</strong> (“Breakup”)<br />
It might choose to…or even removed.<br />
<br />
<strong><u>USCIS overstretch</u></strong><br />
<br />
<strong>USCIS focused on eliminating the backlog</strong><br />
<strong>USCIS 10</strong> (“backlog elimination”)<br />
US citizenship…the backlog.<br />
<br />
<strong>USCIS at breaking point – influx of immigrants means terrorists</strong><br />
<strong>Kobach 7</strong> (Kris, prof of law at UMKC, “the senate immigration bill: a national security nightmare”)<br />
Twenty-four-hour background checks…for illegal alien terrorists.<br />
<br />
<strong>Nuclear war</strong><br />
Corsi 5<br />
Still, the president…would be upon us.<br />
<br />
<strong><u>Case</u></strong><br />
<br />
<strong>Aff takes two years</strong><br />
<strong>Peck 10</strong> (Don, “how a new jobless era will transform America”)<br />
Even if…and challenging process.<br />
<br />
<strong>Plan causes loss of US jobs – ships jobs overseas</strong><br />
<strong>Grove 10</strong> (Andy, “andy grove: how America can create jobs”)<br />
Since the early days…emerging industry.<br />
<br />
<strong>Businesses won’t scale up – can’t create jobs</strong><br />
<strong>Grove 10</strong> (Andy, “andy grove: how America can create jobs”)<br />
Not this time…of American jobs.<br />
<br />
<strong>No venture capital now</strong><br />
<strong>O’brien 10</strong> (Chris, “Obrien: grim numbers point to the end of the venture capital era”)<br />
How gloomy…capital association<br />
<br />
<strong>No risk of 1930’s style protectionism</strong><br />
<strong>Anderson 9</strong> (Jonathan, “economist: reality check for prophets of protectionism”<br />
Anxiety over…these fears.<br />
<br />
<strong>No backsliding into mercantilism – protectionism won’t spread</strong><br />
<strong>Ikenson 9</strong> (“a protectionism fling: why tariff hikes and other trade barriers will be short lived”)<br />
Although some governments…policy constraints. <br />
<br />
<strong>We can combat warming now – geo-engineering bad</strong><br />
<strong>Guardian 8</strong> (“extreme and risky action the only way to tackle global warming, says scientists”<br />
<br />
Professor Launder…that is needed.<br />
<br />
<strong>Government involvement is necessary to control hasty, dangerous pushes in geo-engineering</strong><br />
<strong>Victor 9</strong> (“a last resort against global warming?”)<br />
Fiddling with the climate…for the greater good<br />
<br />
<strong>Plan doesn’t get more EB-5’s –Bureaucracy</strong><br />
<strong>Thiele 10</strong> (“residence in the united states through investment: reality or chimera?”)<br />
“[a]pproximately 10,000 immigrant visas…and adjudication.”<br />
<br />
<h2 id="toc3"> </h2>
 <h2 id="toc4"><a name="x-Debt Ceiling Politics- 2NR strat"></a><span style="margin: 10pt 0in 0pt;"><u><span style="font-family: Calibri;">Debt Ceiling Politics- 2NR strat </span></u></span></h2>
 <h3 id="toc5"><a name="x-Debt Ceiling Politics- 2NR strat-Debt ceiling will pass now"></a><span style="font-family: Calibri; margin: 10pt 0in 0pt;">Debt ceiling will pass now </span></h3>
 <h3 id="toc6"><a name="x-Debt Ceiling Politics- 2NR strat-Immgration policies destroy po cap"></a><span style="font-family: Calibri; margin: 10pt 0in 0pt;">Immgration policies destroy po cap </span></h3>
 <h3 id="toc7"><a name="x-Debt Ceiling Politics- 2NR strat-Po cap key"></a><span style="font-family: Calibri; margin: 10pt 0in 0pt;">Po cap key </span></h3>
 <br />
<h3 id="toc8"><a name="x-Debt Ceiling Politics- 2NR strat-Debt ceiling solves food prices"></a><span style="font-family: Calibri; margin: 10pt 0in 0pt;">Debt ceiling solves food prices </span></h3>
 <br />
<h3 id="toc9"><a name="x-Debt Ceiling Politics- 2NR strat-High food prices kill billions"></a><span style="font-family: Calibri; margin: 10pt 0in 0pt;">High food prices kill billions </span></h3>
 <br />
<br />
<h2 id="toc10"><a name="x-Elections DA"></a><span style="margin: 10pt 0in 0pt;"><u>Elections DA</u> </span></h2>
 <h3 id="toc11"><a name="x-Elections DA-Obama will lose now immigration causes him to win"></a><span style="margin: 10pt 0in 0pt;">Obama will lose now immigration causes him to win </span></h3>
 <br />
<h3 id="toc12"><a name="x-Elections DA-Republicans key to removing health care"></a><span style="margin: 10pt 0in 0pt;">Republicans key to removing health care </span></h3>
 <br />
<h3 id="toc13"><a name="x-Elections DA-Health care repeal key to federalism"></a><span style="margin: 10pt 0in 0pt;">Health care repeal key to federalism </span></h3>
 <br />
<h3 id="toc14"><a name="x-Elections DA-Prevents War"></a><span style="margin: 10pt 0in 0pt;">Prevents War</span></h3>
 <br />
<h3 id="toc15"> </h3>
 <h2 id="toc16"><a name="x-T- admissibility"></a><span style="margin: 10pt 0in 0pt;"><u>T- admissibility</u> </span></h2>
 <h3 id="toc17"><a name="x-T- admissibility-Must be admissibility – you only change eligibility"></a><span style="margin: 10pt 0in 0pt;">Must be admissibility – you only change eligibility </span></h3>
 <br />
<h3 id="toc18"><a name="x-T- admissibility-Bad:"></a><span style="margin: 10pt 0in 0pt;">Bad: </span></h3>
 <h3 id="toc19"><a name="x-T- admissibility-Extra Topicaility"></a><span style="margin: 10pt 0in 0pt;">Extra Topicaility </span></h3>
 <br />
<h3 id="toc20"><a name="x-T- admissibility-Excludes future affs and cuts ground"></a><span style="margin: 10pt 0in 0pt;">Excludes future affs and cuts ground </span></h3>
 <br />
<h2 id="toc21"><a name="x-Visa K"></a><span style="margin: 10pt 0in 0pt;"><u>Visa K</u> </span></h2>
 <h3 id="toc22"><a name="x-Visa K-Operates within a major exclusion mindset of everybody we don’t let in – turns case"></a><span style="margin: 10pt 0in 0pt;">Operates within a major exclusion mindset of everybody we don’t let in – turns case </span></h3>
 <br />
<h3 id="toc23"><a name="x-Visa K-The alt is to draw friend enemy distinctions – letting some people in and knowing terrorsts makes people feel safe and checks conflicts"></a><span style="margin: 10pt 0in 0pt;">The alt is to draw friend enemy distinctions – letting some people in and knowing terrorsts makes people feel safe and checks conflicts </span></h3>
 <br />
<h2 id="toc24"><a name="x-Courts CP- 2NR strat"></a><span style="margin: 10pt 0in 0pt;"><u>Courts CP- 2NR strat</u> </span></h2>
 <h3 id="toc25"><a name="x-Courts CP- 2NR strat-Courts solve – much better actor"></a><span style="margin: 10pt 0in 0pt;">Courts solve – much better actor </span></h3>
 <br />
<h3 id="toc26"><a name="x-Courts CP- 2NR strat-Court acton is key to I-law"></a><span style="margin: 10pt 0in 0pt;">Court acton is key to I-law </span></h3>
 <br />
<h3 id="toc27"><a name="x-Courts CP- 2NR strat-I-law solves “every problem”"></a><span style="margin: 10pt 0in 0pt;">I-law solves “every problem” </span></h3>

    </div>
  </body>
</html>