<html>
  <head>
    <title>opencaselist11 - Baylo rSam Hogan & Grant Nelson Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
1NC V. UNT PW<br />
Zizek <br />
Aff treats economy as a neutral tool, links to capitalism <br />
Zizek 99 <br />
<br />
Ethical obligation to reject capitalism <br />
Zizek and Daly 04 <br />
<br />
Alternative is to withdraw from the ideology of capital <br />
Johnston 2004 <br />
<br />
Politics: Debt Ceiling<br />
Impact: Economic Collapse/Gov shutdown = no visas given out<br />
<br />
Consult India <br />
Consult K2 Relations <br />
Wisener 2009 <br />
<br />
Relations prevent war <br />
New York Times 2002<br />
<br />
Courts CP <br />
Internal NB: International Law Good<br />
Knudmuller (?) 2002 <br />
<br />
Prevents extinction <br />
Charney 93 <br />
<br />
<br />
<br />
<br />
<strong>The USFG should enact the proposals of the Chicago Initiative on Global Agricultural Development, including:</strong> <br />
<strong>-- substantially increasing support for agricultural research, infrastructure, education and extension in sub-Saharan Africa, East Asia, and South Asia, at lease tripling the level of current support.</strong> <br />
<strong>-- substantially increase streamlining, coordination and implementation budgets of executive agencies responsible for implementation of United States agricultural assistance</strong> <br />
<br />
<strong>Leadership in promoting rural agricultural productivity boosts us science leadership – spills over to every other diplomatic effort</strong> <br />
<strong>CIGAD 2009</strong> “renewing American leadership in the fight against global hunger and poverty”<br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;">The Obama administration and the new AND cultural exchange, and strengthen American institutions.</span><br />
<br />
<br />
<br />
Economy/Competitiveness Defense: <br />
64% Economic growth occured w/out raising H1-B cap <br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 16px; line-height: 24px;">American business model has fundamentally changed, plan can't increase employment of US workers, and increasing H1Bs simply exacerbates outsourcing</span><br />
<span style="margin-bottom: 0in;"> Hira (Associate Professor of Public Policy, Rochester Institute of Technology) ‘09</span><br />
<span style="margin-bottom: 0in;">Ron Federal News Service 7-23-09 HEARING OF THE U.S.-CHINA ECONOMIC AND SECURITY REVIEW COMMISSION (AS RELEASED BY THE USCC)</span><br />
<span style="margin-bottom: 0in;">…U.S. High-Technology Employment Relations ….., up from virtually zero in 2002</span><br />
<br />
Heg unsustainable/doesn't solve world problems <br />
Conry 97<br />
<br />
<br />
<br />
<br />
<strong>Link – Slow growth has created a bond bubble – quickly jumpstarting the economy causes bond depreciation.</strong> <br />
<strong>Canby</strong>, president of a financial advising company, <strong>9-27-10</strong><br />
(Darrell J., The MetroWest Daily News, “Should investors be worried about a bond bubble?,” <a class="wiki_link_ext" href="http://www.metrowestdailynews.com/business/business_columnists/x802540691/Should-investors-be-worried-about-a-bond-bubble" rel="nofollow">http://www.metrowestdailynews.com/business/business_columnists/x802540691/Should-investors-be-worried-about-a-bond-bubble</a>, accessed 1-12-11)<br />
<br />
<strong>Impact – That bursts the bubble and collapses the economy</strong> <br />
<strong>Rowe</strong>, Carleton University Economics Professor, <strong>8/27/10</strong><br />
[ Nick, “The bond &quot;bubble&quot;, and why we should be worried about it” Worthwhile Canadian Initiative<br />
<a class="wiki_link_ext" href="http://worthwhile.typepad.com/worthwhile_canadian_initi/2010/08/the-bond-bubble-and-why-we-should-be-worried-about-it.html" rel="nofollow">http://worthwhile.typepad.com/worthwhile_canadian_initi/2010/08/the-bond-bubble-and-why-we-should-be-worried-about-it.html</a> Accessed 1/12/2011]<br />
<br />
<br />
<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> <strong>US tech base strong now</strong> </span><br />
<strong><span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;">Zakaria 2008 </span></strong><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;">Fareed. </span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"><a class="wiki_link_ext" href="http://www.newsweek.com/2009/11/13/is-america-losing-its-mojo.html" rel="nofollow">http://www.newsweek.com/2009/11/13/is-america-losing-its-mojo.html</a></span><br />
<br />
<br />
<strong>Foreign tech innovation doesn’t undermined dominance- the U.S. is better positioned to profit from these developments</strong> <br />
<br />
<strong>Princeton University Press 8-31 2010</strong> <br />
<span style="font-size: 8pt;">(“Amar Bhidé: The Venturesome Economy: How Innovation Sustains Prosperity in a More Connected World”, </span><br />
<span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://press.princeton.edu/titles/8731.html" rel="nofollow">http://press.princeton.edu/titles/8731.html</a>) </span><br />
<br />
<br />
<strong>S&amp;T workers aren’t key to economic dominance- foreign tech innovation creates more profitable opportunities for the U.S.</strong> <br />
<strong>Kay Fmr Chair London Buisness School ‘8</strong> <br />
<span style="font-size: 8pt;">(John-, Dec. 2, Financial Times, “The east’s innovators are no threat to the west”, <a class="wiki_link_ext" href="http://www.bhide.net/venturesome_" rel="nofollow">http://www.bhide.net/venturesome_</a> press/John_Kay_FT_Dec_3_08.pdf)</span><br />
<br />
<strong><span style="font-family: 'Times New Roman'; font-size: 12pt;">No engineering shortage and other countries numbers are inflated </span></strong><br />
<br />
<strong>Engardio 3-19-2007</strong> <br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;">Pete. Reuters Journalism Fellow at Oxford. “A Looming Economic Threat”” <a class="wiki_link_ext" href="http://www.businessweek.com/bwdaily/dnflash/content/mar2007/db20070319_624472.htm" rel="nofollow">http://www.businessweek.com/bwdaily/dnflash/content/mar2007/db20070319_624472.htm</a></span><br />
<br />
<strong>China will never overcome the U. S in <em>innovation</em>. That drives competitiveness</strong> <br />
<strong>Engardio 3-19-2007</strong> <br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;">Pete. Reuters Journalism Fellow at Oxford. “A Looming Economic Threat”” <a class="wiki_link_ext" href="http://www.businessweek.com/bwdaily/dnflash/content/mar2007/db20070319_624472.htm" rel="nofollow">http://www.businessweek.com/bwdaily/dnflash/content/mar2007/db20070319_624472.htm</a></span><br />
<br />
<br />
<strong>very few H-1Bs have extraordinary skills</strong> <br />
<strong>Hira</strong> Public Policy Rochester Institute of Technology ‘9 <br />
(Ron, Anil Hira, April 2, Business Week, “It's Time to Overhaul H-1B Visas”, <a class="wiki_link_ext" href="http://www.businessweek.com/" rel="nofollow">http://www.businessweek.com/</a> magazine/content/09_15/b4126063331942.htm)<br />
<br />
<strong>U.S. leadership is ineffective at resolving global problems</strong> <br />
<strong>Gelb President Emeritus CFR ‘7</strong> <br />
(Morton Abramowitz, Fmr. Assistant Secretary of State, Leslie H., Oct. 15, The National Interest, <a class="wiki_link_ext" href="http://www" rel="nofollow">http://www</a>. <br />
nationalinterest.org/Article.aspx?id=15792) <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Anxiety<br />
our relationship to death both defines the processes of choice and deliberation and the value to life. SUBJECTIVITY falls out of this relationship making each inauthentic response a unique refusal to take on the task of making death our own.<br />
Davis 89<br />
Death is the origin of subjectivity; our inwardness is touched… unshakable regret over opportunities not seized or harmful things done to others.<br />
<br />
AND, THIS CONFRONTATION WITH ANXIETY OUTWEIGHS THEIR EXTINCTION SCENARIOS BECAUSE DESTRUCTION HAS ALREADY occurred IN THE INNER-SPACE.<br />
davis 2k1<br />
[walter a., derascination: historocity, hiroshima, and the tragic imperative, p. 103-4]<br />
We begin with an effort to describe what is the deepest experience—the one most deeply denied. Catastrophic anxiety is that fear that haunts us from within,7… because the breakdown has already occurred.8<br />
<br />
in response to the 1ac, we advocate that the judge engage existential anxiety essentially.<br />
the affirmative’s concern with escalating war is more than a pragmatic concern. it is an expression of existential anxiety. we ought to refuse politically polemic contestation in favor of an existential realization of anxiety.<br />
SWAZO 2K2<br />
[Norman k, “Worth Order and Crisis Theory: Heideggerian Reflections, 12-3]<br />
Such philosophical work is a focus clearly… normative basis for our values we can hope to overcome the destructive proliferation of violently opposing ways of life.3’<br />
<br />
Security<br />
SURVIVAL ISOLATES BARE LIFE AS THE FOUNDATION OF POLITICS. THIS SEPERATION OF SPEAKING AND LIVING BEING JUSTIFIES THE EXTERMINATION OF WHOLE POPULATIONS WHO ARE RENDERED INCOMMUNICABLE – INCLUDED ONLY THE BARE SUBSTANCE OF CALCULATION WHICH PRODUCES THEIR EXCLUSION.<br />
Edkins 2K3<br />
[Jenny, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 188-189,]<br />
The act of biopower is to try and separate… Hence in its very form, testimony contests sovereign power.<br />
<br />
THE PARADIGM OF SECURITY IS A UNIQUE METHOD OF POLITICAL ENGAGEMENT THAT REQUIRE STHE CONSTANT REFERENCE TO A STATE OF EXCEPTION IN WHICH CATASTROPHES ARE NEVER ACTUALLY ADDRESSED, BUT ONLY REPRODUCED. THE RESULT IS WARFARE AND DEPOLITICIZATION, WHICH TURNS YOUR CASE.<br />
AGAMBEN 2K2 (giorgio, prof of aesthetics @ u of verona, security aand terror, theory and event 5:4, muse, trans by carolina emcke)<br />
Neither Turgot and Quesnay nor the Physiocratic… and not to reduce itself to attempts to control them once they occur.<br />
<br />
THE STATE OF EXCEPTION IS A GENOCIDAL KILLING MACHINE, BUT IT IS NOT AN INEVITABILITY, IT REQUIRES THE CONSTANT THREAT OF DESTRUCTION IN WHICH THE SOVEREIGN IS CALLED UPON TO MAINTAIN THE LIFE OF THE COMMUNITY. WE MUST REFUSE ALL ATTEMPTS TO RELINK POLITICAL LIFE WITH THE SOVEREIGN EXCLUSION OF BARE LIFE.<br />
AGAMBEN 2K5<br />
[georgio, “state of exception”, pg. 85-7]<br />
It is perhaps possible… west toward global civil war.<br />
<br />
<br />
Wages DA<br />
A.Uniqueness – wages are rising now.<br />
Katie Johnston Chase, Boston Globe, “Raises give workers a lift,” 8/22/2010, <a class="wiki_link_ext" href="http://www.boston.com/business/articles/2010/08/22/companies_plan_to_raise_wages_but_will_workers_spend_or_save/" rel="nofollow">http://www.boston.com/business/articles/2010/08/22/companies_plan_to_raise_wages_but_will_workers_spend_or_save/</a><br />
As the economy sputters …so next year.<br />
<br />
B.Link –Plan destabilizes high-tech jobs; deflates wages, causes offshoring, and exacerbates loopholes.<br />
Ron Hira, assistant professor of public policy at Rochester Institute of Technology, “Beware the H-1B Visa,” 2007, <a class="wiki_link_ext" href="http://www.businessweek.com/debateroom/archives/2007/09/beware_the_h-1b_visa.html" rel="nofollow">http://www.businessweek.com/debateroom/archives/2007/09/beware_the_h-1b_visa.html</a><br />
The H-1B program has been … policy to work against technology professionals.<br />
<br />
C.Wage deflation kills the economy – consumer demand and investment.<br />
Patrick Belser, Global Labour University, “Why we should care about wages,” 1/18/2010, <a class="wiki_link_ext" href="http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html" rel="nofollow">http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html</a><br />
The second reason why we should care is that … of consumption and investment.<br />
<br />
D.Extinction<br />
T.E. Bearden, LTC U.S. Army (Retired), 2000 [“The Unnecessary Energy Crisis: How to Solve It Quickly,” <a class="wiki_link_ext" href="http://www.freerepublic.com/forum/a3aaf97f22e23.htm" rel="nofollow">http://www.freerepublic.com/forum/a3aaf97f22e23.htm</a>, June 24]<br />
History bears out that desperate … perhaps most of the biosphere, at least for many decades.<br />
<br />
2NC Wages Key to Job Growth<br />
And, wages are key to job growth.<br />
Chris Isidore, CNN Money, “Good job news: Wages are rising. Really.” 3/5/2010, <a class="wiki_link_ext" href="http://money.cnn.com/2010/03/04/news/economy/better_paychecks/index.htm" rel="nofollow">http://money.cnn.com/2010/03/04/news/economy/better_paychecks/index.htm</a><br />
Despite the millions of people who have lost …have risen by 1.9 percent over the past 12 months.<br />
<br />
And, wealthy Americans are uniquely key.<br />
Ylan Q. Mui, Washington Post, “Waiting for Deep Pockets to Open,” 9/9/2009, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2009/09/08/AR2009090803519.html?nav=rss_business" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2009/09/08/AR2009090803519.html?nav=rss_business</a><br />
In this new era of frugality, well-to-do shoppers have gone …negative way.&quot;<br />
<br />
<br />
<br />
START pass now<br />
Joshua Pollack, consultant to the US government on arms control, 9/26. Arms Control Wonk, “Two time bombs in New START,” <a class="wiki_link_ext" href="http://pollack.armscontrolwonk.com/archive/3234/two-time-bombs-in-new-start" rel="nofollow">http://pollack.armscontrolwonk.com/archive/3234/two-time-bombs-in-new-start</a><br />
Holding these cards that could blow … the post-Cold War world, are found.<br />
<br />
<br />
Immigration reform saps Obama’s political capital and kills his agenda<br />
The Washington Post ‘10<br />
[April 28, 2010, “The immigration debate heats up,” SECTION: EDITORIAL COPY; Pg. A20. Lexis.]<br />
The irony of Democratic efforts to push …descent oppose it, 52 to 34 percent, according to a recent Zogby poll.<br />
<br />
Capital key<br />
Jonathon McLaughlin, Program Assistant at the Natural Resources Defense Council, 9/22. “The Road to New START Ratification and Beyond,” <a class="wiki_link_ext" href="http://switchboard.nrdc.org/blogs/jmclaughlin/the_road_to_new_start_ratifica.html" rel="nofollow">http://switchboard.nrdc.org/blogs/jmclaughlin/the_road_to_new_start_ratifica.html</a><br />
Unfortunately, the polarizing atmosphere … 67 votes is not a given.<br />
<br />
US – Russian nuclear war<br />
John Isaacs, Executive Director of the Center for Arms Control and Non-Proliferation, December 4, 2009. The Center for Arms Control and Nonproliferation, “Rebuttals to Arguments Against New START,” <a class="wiki_link_ext" href="http://www.armscontrolcenter.org/policy/nuclearweapons/articles/rebuttals_to_arguments_against_new_start/" rel="nofollow">http://www.armscontrolcenter.org/policy/nuclearweapons/articles/rebuttals_to_arguments_against_new_start/</a><br />
Response: First, it is not necessarily the case that…control treaty will reduce this risk.<br />
<br />
Boom<br />
Nick Bostrom, professor of philosophy - Oxford University, March, 2002, Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards, Journal of Evolution and Technology, p. <a class="wiki_link_ext" href="http://www.nickbostrom.com/existential/risks.html" rel="nofollow">http://www.nickbostrom.com/existential/risks.html</a><br />
A much greater existential risk emerged with the … encounter in the 21st century.<br />
<br />
<br />
<br />
Independent Commission CP<br />
CP Text: the United States federal government should establish a standing commission on migration tasked with setting the United States’ migration levels. The United States congress should be given 90 days to review the standing commission’s recommendations. Following the 90 day review period all policies not overturned by the United States congress should be enacted. The recommendation should include: _.<br />
<br />
CP Competes Resolved is a firm decision- Merriam Webster’s dictionary ’04. Congress can say no to any policy from the commission.<br />
<br />
Comission would function and set up migration policy-ACIP ’09 (American Council on International Personnel, “Examming Proposals to create a new commission on Employment-Based Immigration,”) <a class="wiki_link_ext" href="http://www.immigrationworksusa.org/uploaded/file/ACIP%20Commission%20Paper%20Final.pdf" rel="nofollow">http://www.immigrationworksusa.org/uploaded/file/ACIP%20Commission%20Paper%20Final.pdf</a><br />
MPI would give a commission a slightly …and temporary worker visa limits for the coming fiscal year.11<br />
<br />
Independent Comission recommendations would happen , too difficult to block- North ’10 (David is a fellow at the Center for Immigration Studies, “Beware of Indirect Immigration Policy Making,”) <a class="wiki_link_ext" href="http://www.cis.org/indirect-immigration-policy-making" rel="nofollow">http://www.cis.org/indirect-immigration-policy-making</a><br />
In short, the commission, whose only task… but not easily.<br />
<br />
<br />
Delay CP<br />
Do the Plan after the midterms. No ev.<br />
<br />
<br />
<br />
Peace Process DA<br />
A. All of the pieces are coming together for successful peace talks<br />
<br />
Pryce-Jones 9-3-2010<br />
David. National Review “Two States -- Plus Israel? - More dubious Mideast wisdom from President Obama” Lexis.<br />
Israel and the Palestinians have agreed to …theory to protect Abbas.<br />
<br />
B. Increasing Visas or eligibility saps political capital<br />
Barbassa ‘09<br />
[JULIANA BARBASSA, Associated Press Writer. The Associated Press State &amp; Local Wire, January 22, 2009. SECTION: STATE AND REGIONAL. “Calls for immigration reform under Obama.” Lexis.]<br />
At a time when Americans are struggling … capital now.&quot;<br />
<br />
C. Obama capital key to maintain peace process and peace process stops strikes on Iran<br />
Eldar 9-6-10 (chief political columnist and an editorial writer for Haaretz)<br />
Akiva <a class="wiki_link_ext" href="http://www.haaretz.com/print-edition/opinion/land-or-a-nuclear-umbrella-1.312426" rel="nofollow">http://www.haaretz.com/print-edition/opinion/land-or-a-nuclear-umbrella-1.312426</a><br />
On September 13, 1993, my throat was choked … in Israeli deterrence.<br />
<br />
D. Strikes lead to World War III, Chernobyl II, terrorist attacks and econ collapse<br />
Correlli Barnett, Military Historian Fellow of Churchill College at Cambridge Sunday Mail “Attack Iran and spark world war” March 4, 2007<br />
Responding? But how? That raises another question…effectively launch World War III.<br />
<br />
TB Disad<br />
UNIQUENESS: DRUG-RESISTANT TB HAS NOT SPREAD TO THE U.S. IN SIGNIFICANT NUMBERS<br />
<br />
Engel ’08 (Mary, <a class="wiki_link_ext" href="http://www.gbmnews.com/gbm/articles/study-chronicles-drug-resistant-tb-in-the-us.html" rel="nofollow">http://www.gbmnews.com/gbm/articles/study-chronicles-drug-resistant-tb-in-the-us.html</a>, 11/16, mg)<br />
At least 83 cases of … TB treatment center.<br />
<br />
LINK: NEW MIGRATION TO THE U.S. WILL INCREASE TRANSMISSION RATES<br />
Maloney ’06 (Susan, ARCHIVES OF INTERNAL MEDICINE, <a class="wiki_link_ext" href="http://archinte.ama-assn.org/cgi/content/full/166/2/234" rel="nofollow">http://archinte.ama-assn.org/cgi/content/full/166/2/234</a>, V166, N2, MG)<br />
Tuberculosis cases in …arrived migrants.1-3<br />
<br />
THE BEST U.S. DOCTORS WON’T KNOW HOW TO TREAT THE NEW STRAIN<br />
CBS News 09 (<a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2009/12/28/health/main6029752_page2.shtml?tag=contentMain;contentBody" rel="nofollow">http://www.cbsnews.com/stories/2009/12/28/health/main6029752_page2.shtml?tag=contentMain;contentBody</a>, mg)<br />
Juarez's strain - so-called …we treat them,&quot; Ashkin said.<br />
<br />
THE ‘SHOTGUN’ APPROACH TO TREATMENT ONLY BREEDS MUTATIONS AND MORE DRUG-RESISTANCE<br />
CBS News 09 (<a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2009/12/28/health/main6029752_page2.shtml?tag=contentMain;contentBody" rel="nofollow">http://www.cbsnews.com/stories/2009/12/28/health/main6029752_page2.shtml?tag=contentMain;contentBody</a>, mg)<br />
Doctors grappling with these …resistant.<br />
<br />
IMPACT:<br />
DRUG-RESISTANT TB PANDEMIC WILL CAUSE GLOBAL ANNIHILATION<br />
Oza ’02 (Shefali, <a class="wiki_link_ext" href="http://web.mit.edu/murj/www/v06/v06-Features/v06-f4.pdf" rel="nofollow">http://web.mit.edu/murj/www/v06/v06-Features/v06-f4.pdf</a>, mg)<br />
In conclusion, to say …by the disease.<br />
<br />
<br />
Midterms GOP Good<br />
A. GOP wins the House and maybe the Senate in the SQ<br />
<br />
Cannon (American journalist, non-fiction author, and biographer) 8-23-10<br />
Lou State Net Capitol Journal<br />
Democrats and their cheerleaders … the House.<br />
<br />
A.2 Base and Independents are key to midterms, GOP winning both<br />
Cook (political analyst) 8-12-10<br />
Rhodes <a class="wiki_link_ext" href="http://blogs.wsj.com/capitaljournal/2010/08/12/two-different-electorates/" rel="nofollow">http://blogs.wsj.com/capitaljournal/2010/08/12/two-different-electorates/</a><br />
A basic rule of thumb for midterm …Democrats seek an antidote for a party-wide malaise.<br />
<br />
A.3 Dem base staying home now<br />
Cook (political analyst) 8-12-10<br />
Rhodes <a class="wiki_link_ext" href="http://blogs.wsj.com/capitaljournal/2010/08/12/two-different-electorates/" rel="nofollow">http://blogs.wsj.com/capitaljournal/2010/08/12/two-different-electorates/</a><br />
The GOP congressional vote this …or Hispanic, and at least two years ago were ardently pro-Obama.<br />
<br />
B. Plan splits the GOP base, and mobilizes Latinos, Evangelicals, and Catholics for the Dems<br />
Ryskamp 8-18-10 (part-time lawyer and part-time freelance)<br />
Dani Alexis <a class="wiki_link_ext" href="http://perpetualpost.com/?p=7337" rel="nofollow">http://perpetualpost.com/?p=7337</a><br />
It is past time the Democratic Party …the support of its voting members.<br />
<br />
GOP win key to market stability<br />
Bloomberg 7/22/10 (“The Midterms Could Spark a Stock Rally”) <a class="wiki_link_ext" href="http://www.businessweek.com/magazine/content/10_31/b4189048926083.htm" rel="nofollow">http://www.businessweek.com/magazine/content/10_31/b4189048926083.htm</a><br />
President Barack Obama has already …since 1995, based on analysts' estimates.<br />
<br />
Economic instability causes global war<br />
Walter Russell Mead - Senior Fellow, Council of Foreign Relations - August 30, 1998 Houston Chronicle<br />
Forget suicide car bombers and …Private Ryan.<br />
<br />
<br />
Aspec<br />
(A) The Aff doesn’t specify the branch that implements the plan – USFG means 3 branches.<br />
<br />
Babylon.com, ‘7<br />
(<a class="wiki_link_ext" href="http://www.babylon.com/definition/United_States_federal_government/English" rel="nofollow">http://www.babylon.com/definition/United_States_federal_government/English</a>)<br />
This article …, legislative, and judicial.<br />
<br />
And, the agent of action test – The Aff has to specify in their plan text what is necessary for the plan to take effect. Not specifying the branch doesn’t meet since the “USFG” isn’t an agent and there wouldn’t be a political channel to implement the plan.<br />
<br />
Chicago Manual of Style, ‘3<br />
(<a class="wiki_link_ext" href="http://www.chicagomanualofstyle.org/CMS_FAQ/CapitalizationTitles/CapitalizationTitles32.html" rel="nofollow">http://www.chicagomanualofstyle.org/CMS_FAQ/CapitalizationTitles/CapitalizationTitles32.html</a>, accessed 10/16/07)<br />
The government ....Congress, the Senate, the Department of State, etc.<br />
<br />
(B) This is a voter --<br />
1. CP Ground – Specifying in the plan is key to Agent CP competition and agent comparison is crucial to policy education.<br />
<br />
Stoddard, ‘97<br />
(Professor of law at New York University, 72 New York University Law Review 967)<br />
Many of my colleagues … important as what it says.<br />
<br />
2. Aff conditionality – Not specifying in the plan allows the Aff to shift the entire meaning of the plan and undermines 1NC decision-making.<br />
<br />
<br />
Backlash<br />
A. Uniqueness- white backlash is on the brink now<br />
<br />
Berlet 09<br />
[Chip Berlet, senior analyst at Political Research Associates, The Progressive, January 2009 Issue, Poking the Racist Beehive]<br />
The election of Barack Obama …outside the electoral process.<br />
<br />
B. Link- Increasing Immigration triggers a Radical Right white supremacist backlash that ends in a racial civil war<br />
Scaminaci 09<br />
[James Scaminaci III, September 25th, 2009, <a class="wiki_link_ext" href="http://www.splcenter.org/blog/2009/09/24/immigrants-out-to-destroy-us-washington-times-columnist-warns/" rel="nofollow">http://www.splcenter.org/blog/2009/09/24/immigrants-out-to-destroy-us-washington-times-columnist-warns/</a>]<br />
If you put the FAIR-inspired …racial civil war.<br />
<br />
C. Impacts-<br />
<br />
1. Race war outweighs all other wars<br />
B.C. 10<br />
[By Daryl D., freelance writer who writes articles on politics, technology, and entertainment. <a class="wiki_link_ext" href="http://blogcritics.org/politics/article/the-upcoming-civil-war-in-america/" rel="nofollow">http://blogcritics.org/politics/article/the-upcoming-civil-war-in-america/</a>]<br />
In this scenario, everybody loses …same nation it once was.<br />
<br />
2. Outweighs nuclear war<br />
Mohan in 93 (Brij, Professor at LSU, Eclipse of Freedom p. 3-4)<br />
Metaphors of existence symbolize …mega-crisis that we are concerned about.
    </div>
  </body>
</html>