<html>
  <head>
    <title>opencaselist11 - Baylor Sam Hogan and Grant Nelson Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
TX Swings: The United States federal government should eliminate nearly all of the capital requirement for the EB-5 visa. <br />
The United States federal government should eliminate the capital requirement for the EB-5 visa. <br />
<br />
<br />
<br />
Advantage 1: Protectionism/Economy <br />
<br />
EB-5s in the squo aren't utilized as startup visas <br />
Anderson 9-29-10<br />
<br />
Startups create Jobs <br />
Litan 2010<br />
<br />
Prevents deflation <br />
<br />
<br />
Deflation collapses the economy and is harder to check than inflation<br />
Samson 8-25-2010<br />
<br />
Technology growth is the most successful and sustainable way to boost economic growth.<br />
Cypher and Dietz 08 (PhD in Economics from UC Riverside and PhD in Economics from UC Riverside)<br />
(James M. Cypher is a professor of economics at Cal State Fresno and James L. Dietz is a professor of economics at Cal State Fullerton, “The Process of Economic Development,” Taylor &amp; Francis, p. 431-2, google books)<br />
<br />
Reducing regulations on high skilled immigration is key to economic recovery –<br />
(predictability/jobs/competitiveness)<br />
Wall Street Journal 9/1/10<br />
(&quot;Fisher: Improved Fiscal, Regulatory Policies Should Activate U.S. Economy,&quot; <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/" rel="nofollow">http://blogs.wsj.com/economics/2010/09/01/fisher-improved-fiscal-regulatory-policies-should-activate-us-economy/</a></span>)<br />
<br />
Economic collapse causes nuclear war and extinction.<br />
Bearden 2K<br />
(Retired from the military or some business like that, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a></span>)<br />
<br />
Restrictions threaten protectionist measures <br />
Wadwa 2009 <br />
<br />
Historically causes trade and shooting wars<br />
Miller and Elwood 88<br />
<br />
<br />
Advantage 2: Biotech <br />
(Baylor Ford/Kaut's 1AC Advantage - copied here for convenience:)<br />
<br />
Advantage 2 is Biotech<br />
More immigrant entrepreneurs are key to prevent decline of biotech industry.<br />
McQuaid et. al, 10<br />
Jim McQuaid, Laurel Smith-Doerr and Daniel J. Monti, Jr, Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms,<span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://abs.sagepub.com/" rel="nofollow">http://abs.sagepub.com/</a></span> content/53/7/1045<br />
Concluding Thoughts Immigrants bring a variety … (National Foundation for American Policy, 2008).<br />
<br />
Immigrant biotech workers are more entrepreneurial than native biotech workers and they’re more successful than those started by natives.<br />
McQuaid et al 10<br />
Jim McQuaid, Boston University, Laurel Smith-Doerr, Boston University, and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms”. American Behavioral Scientist 2010 53: 1045. Sage.<br />
What we have found thus … between the means and medians.<br />
<br />
Startups are vital to the biotech industry – empirically proven.<br />
Farrell 10<br />
(Chris Farrell, &quot;Immigration Can Fuel U.S. Innovation—and Job Growth,&quot; 9/9/10, Bloomberg, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.businessweek.com/" rel="nofollow">http://www.businessweek.com/</a></span> investor/content/jul2010/ pi2010079_863838.htm)<br />
Specifically, some of the world's … is also a boon to U.S. exports.<br />
<br />
Strong biotech industry prevents extinction from inevitable natural disasters.<br />
Trewavas 2K<br />
(Anthony is Professor of Cell and Molecular Biology at the University of Edinburgh, 6/5, “GM is the best option we have,” <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.agbioworld.org/" rel="nofollow">http://www.agbioworld.org/</a></span> biotech-info/articles/biotech- art/best_option.html)<br />
In 535A.D. a volcano near the … buffer between us and annihilation.<br />
<br />
Strong biotech industry is key to bioterror prevention.<br />
Feldbaym 01<br />
(Carl Feldbaum, 2 nov. 2001, Bioterrorism: a challenge we cannot decline to meet, Washington post.)<br />
Biotechnology has been enlisted in … body, such as mucous membranes.<br />
<br />
Biological terror attack causes extinction<br />
Ochs 02<br />
(Richard Ochs, Chemical Weapons Working Group Member, 2002 [“Biological Weapons must be Abolished Immediately,” June 9, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.freefromterror.net/" rel="nofollow">http://www.freefromterror.net/</a></span>other_articles/abolish.html]<br />
Of all the weapons of … ? HUMAN EXTINCTION IS NOW POSSIBLE.<br />
<br />
Biotech is approved by a slew of qualified scientists - <br />
&lt;cite?&gt; <br />
ev. indicates scientists approve its use, efficacy. includes nobel laureates.
    </div>
  </body>
</html>