<html>
  <head>
    <title>opencaselist11 - Binghamton Ann Kossachev & Christine Timmons Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 <strong><span style="color: black; font-size: 11pt;">Despite claims of cleaning up its record for trafficking, slavery is still occurring on US military bases and by US contractors overseas.</span></strong><br />
<span style="color: black; font-size: 11pt;"><br />
Nick <strong>Schwellenbach and</strong> Carol <strong>Leonnig</strong> 7/17/<strong>2010</strong> </span><span style="color: black;">“</span><span style="color: black; font-size: 11pt;">U.S. policy a paper tiger against sex trade in war zones,” d/l: <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/07/17/AR2010071701401_pf.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/07/17/AR2010071701401_pf.html</a> </span><br />
<br />
Nearly a decade after AND a woman for $20,000.<br />
<strong><span style="color: black; font-size: 11pt;">And, currently US trafficking visas are only available to people trafficked within the US and not abroad.</span></strong><br />
<br />
<strong><span style="color: black; font-size: 11pt;">USAID </span></strong><span style="color: black; font-size: 11pt;">May <strong>2009</strong> </span><span style="color: black;">“</span><span style="color: black; font-size: 11pt;">Albanian Woman Is First Trafficking Victim Admitted as U.S. Refugee: USAID Seeks New Ways to Protect Victims of Trafficking,” d/l: <a class="wiki_link_ext" href="http://www.usaid.gov/press/frontlines/fl_may09/p8_albania050916.html" rel="nofollow">http://www.usaid.gov/press/frontlines/fl_may09/p8_albania050916.html</a></span><br />
<br />
<span style="color: black; font-size: 11pt;">In March 2008, the U.S. AND eligible for U.S. citizenship.</span><br />
<strong>The current T visa policy exposes the government’s willingness to protect only people who have been trafficked to the USA and not those overseas</strong><br />
<br />
<strong><span style="color: black; font-size: 11pt;">World Organization for Human Rights </span></strong><span style="color: black; font-size: 11pt;">d/l 6/26/<strong>2010</strong> </span><span style="color: black;">“</span><span style="color: black; font-size: 11pt;">TRAFFICKING &amp; FORCED MARRIAGE,” d/l: <a class="wiki_link_ext" href="http://www.humanrightsusa.org/index.php?option=com_content&amp;task=view&amp;id=19&amp;Itemid=40" rel="nofollow">http://www.humanrightsusa.org/index.php?option=com_content&amp;task=view&amp;id=19&amp;Itemid=40</a></span><br />
<br />
<span style="color: black; font-size: 11pt;">The project grew out of AND subject to continued slavery.</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">This is unfortunate since US military policy surrounding trafficking serves as the foundation of patriarchal and sexual violence, which will only be addressed once we focus our attention on it</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Enloe, 2004</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Cynthia, feminist thinker and professor, The Curios Feminist, pg 119-121</span><br />
There is a widespread belief AND for women is the real story.<br />
<strong>This violence becomes especially bad on military bases that serve as the foundation of militarism and the inscription of violence.</strong><br />
Chris J. <strong><u>Cuomo</u></strong>, Fall 19<strong><u>96</u></strong>, Assoc Prof of Phil &amp; member of the Women's Studies Program at U of Cincinnati, “War is not just an event: Reflections on the significance of everyday violence,” Hypatia, Vol 11, Iss 4, proquest<br />
Enloe writes, &quot;military politics AND war involve and affect women.<br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Ultimately this grounding of patriarchy is the root cause behind militarism, capitalism, racism, and imperialism.</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Enloe, 2004</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Cynthia, feminist thinker and professor, The Curious Feminist, 4-7</span><br />
Patriarchy—patriarchy is the structural AND drawing them into complicity. <br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Further, this refusal to deal with trafficking in connection with military officials creates a restricted understanding of security</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Enloe, 2004</span><br />
<span style="font-family: "Times New Roman"; font-size: 12pt;">Cynthia, feminist thinker and professor, The Curios Feminist, 225-6</span><br />
Tra<span style="font-family: "Hoefler Text";">ﬃ</span>cking in women, likewise, AND the proverbial back burner. <br />
<strong>In the end, this view of security that views traditional concepts war as the root of evil ignore structural and environmental problems that are the most likely cause of extinction in the long run.</strong><br />
<span style="margin-right: -30.6pt;">Chris J. <strong><u>Cuomo</u></strong>, Fall 19<strong><u>96</u></strong>, Assoc Prof of Phil &amp; member of the Women's Studies Program at U of Cincinnati, “War is not just an event: Reflections on the significance of everyday violence,” Hypatia, Vol 11, Iss 4, proquest</span><br />
Philosophical attention to war AND state-funded militaristic campaigns.<br />
<span style="font-family: Geneva;">PLAN: PRESIDENT OBAMA SHOULD ISSUE A PRESIDENTIAL DIRECTIVE TO EXPAND ELIGIBILITY FOR HUMAN TRAFFICKING VISAS FOR OVERSEAS VICTIMS OF US MILITARY PERSONNEL, MILITARY CONTRACTORS, AND THIRD-PARTY PARTICIPANTS TRAFFICKING.</span><br />
<strong><span style="color: black; font-size: 11pt;">Universal jurisdiction against torture and trafficking won’t work unless there’s a mechanism to get victims to come forward.</span></strong><br />
<br />
<span style="color: black; font-size: 11pt;">Richard <strong>Durbin &amp;</strong> Holly <strong>Burkhalter 2007</strong> </span><span style="color: black; font-size: 8pt;">[US Senator from IL] &amp; [vice president of Government Relations at the International Justice Mission, a human rights organization that helps rescue trafficking victims overseas. Before joining IJM, Ms. Burkhalter was the U.S. policy director of Physicians for Human Rights, and before that, Advocacy Director at Human Rights Watch] “Legal options to stop human trafficking hearing before the subcommittee on human rights and the law of the committee on the judiciary united states senate,” d/l: <a class="wiki_link_ext" href="http://bulk.resource.org/gpo.gov/hearings/110s/37695.wais.pdf" rel="nofollow">http://bulk.resource.org/gpo.gov/hearings/110s/37695.wais.pdf</a></span><br />
<br />
<span style="color: black; font-size: 11pt;">Chairman DURBIN. But what AND investigate those crimes abroad. </span><br />
<br />
<strong><span style="color: black; font-size: 11pt;">Extending T-visas to people trafficked abroad is essential to protecting them while helping to set international standards.</span></strong><br />
<br />
<span style="color: black; font-size: 11pt;">Richard <strong>Durbin &amp;</strong> Katherine <strong>Kaufka 2007</strong> </span><span style="color: black; font-size: 8pt;">[US Senator from IL] &amp; [Supervising Attorney Counter-Trafficking Services Program at National Immigrant Justice Center] “Legal options to stop human trafficking hearing before the subcommittee on human rights and the law of the committee on the judiciary united states senate,” d/l: <a class="wiki_link_ext" href="http://bulk.resource.org/gpo.gov/hearings/110s/37695.wais.pdf" rel="nofollow">http://bulk.resource.org/gpo.gov/hearings/110s/37695.wais.pdf</a> </span><br />
<br />
<span style="color: black;">Ms. KAUFKA. I’d like to just AND extremely serious about this.</span><br />
<br />
<strong><span style="color: black; font-size: 13pt;">A presidential directive is the best vehicle for enacting the plan since only through such an action can the US overcome interagency conflicts in order to conjure enough leadership to truly combat trafficking.</span></strong><br />
<br />
<strong><span style="color: black; font-size: 11pt;">Action Group to End Human Trafficking</span></strong> <strong><span style="color: black; font-size: 11pt;">2008</span></strong> <span style="color: black; font-size: 7pt;">[U.S.-based, non-partisan legislative coalition of complementary organizations dedicated to developing a specific and time-bound policy agenda for abolishing slavery and human trafficking. The current member organizations come from various sectors including non-governmental, foundational, and corporate] “Recommendations for Fighting Human Trafficking in the United States and Abroad,” d/l: <a class="wiki_link_ext" href="http://www.freetheslaves.net/Document.Doc?id=96" rel="nofollow">http://www.freetheslaves.net/Document.Doc?id=96</a></span><br />
<br />
<span style="color: black;">The current United States government’s AND significant leadership on human trafficking.</span><br />
<strong><span style="color: black; font-size: 13pt;">Further, US leadership in the distribution of rights for people who have been trafficked will help establish a framework to combat trafficking world wide</span><span style="color: black;">.</span></strong><br />
<br />
<strong><span style="color: black; font-size: 11pt;">Action Group to End Human Trafficking</span></strong> <strong><span style="color: black; font-size: 11pt;">2008</span></strong> <span style="color: black; font-size: 7pt;">[U.S.-based, non-partisan legislative coalition of complementary organizations dedicated to developing a specific and time-bound policy agenda for abolishing slavery and human trafficking. The current member organizations come from various sectors including non-governmental, foundational, and corporate] “Recommendations for Fighting Human Trafficking in the United States and Abroad,” d/l: <a class="wiki_link_ext" href="http://www.freetheslaves.net/Document.Doc?id=96" rel="nofollow">http://www.freetheslaves.net/Document.Doc?id=96</a></span><br />
<br />
<span style="color: black;">Human trafficking1 is an egregious AND recommendations to achieve this goal.</span><br />
<strong><span style="font-size: 13pt;">And, the more visas that are issued the more people will trust the system, creating a snowball effect.</span></strong><br />
Gosia <strong>Wozniacka</strong> 7/18/<strong>2009</strong> “Little-known visas free immigrants from abuse,” The Oregonian, d/l: <a class="wiki_link_ext" href="http://www.oregonlive.com/news/index.ssf/2009/07/littleknown_visas_free_immigra.html" rel="nofollow">http://www.oregonlive.com/news/index.ssf/2009/07/littleknown_visas_free_immigra.html</a><br />
In recent months, other unauthorized AND those who have no documents.<br />
<strong><span style="color: black; font-size: 11pt;">Once people start coming forward overseas it will be possible to prosecute US contractors </span></strong><br />
<span style="color: black; font-size: 11pt;">Richard <strong>Durbin &amp;</strong> Martina <strong>Vandenberg 2007</strong> [US Senator from IL] &amp; [Attorney at Jenner &amp; Block who does Pro Bono legal representation for trafficking victims] “Legal options to stop human trafficking hearing before the subcommittee on human rights and the law of the committee on the judiciary united states senate,” d/l: <a class="wiki_link_ext" href="http://bulk.resource.org/gpo.gov/hearings/110s/37695.wais.pdf" rel="nofollow">http://bulk.resource.org/gpo.gov/hearings/110s/37695.wais.pdf</a></span><br />
<br />
<span style="color: black;">Ms. VANDENBERG. Well, ironically AND trafficking case, not once.</span><br />
<span style="line-height: normal; margin-left: 0in;"><strong>Within debates on sexual violence we must confront the victims on their own terms in tangible ways so as not to recreate static metaphors that are an acutely racist form of academic masturbation.</strong></span><br />
<strong><span style="font-size: 9pt;">Carter &amp; Giobbe </span></strong><span style="font-size: 9pt;">19<strong>99</strong> (Vednita [Executive Director of BREAKING FREE. BREAKING FREE, a nonprofit organization founded in 1996, assists prostituted women and girls, and other battered women involved in the criminal justice system, former sex worker] Evelina [Executive Director of the Commercial Sexual Exploitation Resource Institute, former sex worker] “Duet: Prostitution, Racism and Feminist Discourse,” <em>10 Hastings Women's L.J. 37</em>, Winter 99)<br />
</span><br />
Preparing for a speaking engagement AND in which it is rooted.<br />
<span style="font-family: "Times New Roman";">To do so, we must overcome the refusal to pay attention to the sexual violence the drives the politics of militarism by working in concert with the state</span><br />
<span style="font-family: "Times New Roman";">Enloe, 2004</span><br />
<span style="font-family: "Times New Roman";">Cynthia, feminist thinker and professor, The Curios Feminist,</span><br />
American feminist analysts and strategists AND about American political culture. <br />
<strong>The state is especially critical in approaching sexual violence because it creates systems of justice and ethics to prevent transgression. In order to create a universal ethical obligation we need to engage with the state and constantly improve the power in state politics.</strong><br />
<strong>Simmons, 1999</strong> <span style="font-size: 9pt;">[William Paul, Bethany College, Department of History and Political Science. “The Third: Levinas’ Theoretical Move From An-archical Ethics to the Realm of Justice and Politics.” Philosophy and Social Criticism. Vol. 25 no. 6. P. 96-98.]</span><br />
We should also say that AND calls for the liberal state.<br />
<strong>This is why there is a societal moral obligation to pressure governments to deal with the issue of trafficking or else we remain complicit in the ongoing violence.</strong><br />
<strong>Human Rights Watch 2003</strong> (“Trafficking of Migrant Women and Forced Prostitution in Greece,” d/l 2/20/04 from <a class="wiki_link_ext" href="http://www.hrw.org/backgrounder/eca/greece/greece_memo_back.htm" rel="nofollow">http://www.hrw.org/backgrounder/eca/greece/greece_memo_back.htm</a>)<br />
Trafficking must be addressed AND trafficking in the region.<br />
<strong>Further, remaining attentive to how the presence of war should not be held above all other impacts is key to debunking militarism.</strong><br />
<span style="font-size: 10pt;">Chris J. </span><strong><u>Cuomo</u></strong><span style="font-size: 10pt;">, Fall 19</span><strong><u>96</u></strong><span style="font-size: 10pt;">, Assoc Prof of Phil &amp; member of the Women's Studies Program at U of Cincinnati, “War is not just an event: Reflections on the significance of everyday violence,” Hypatia, Vol 11, Iss 4, proquest</span><br />
Emphasizing the ways in AND even when peace seems present.<br />
<strong>Finally</strong>, <strong>the State is inevitable and we cannot escape it. We therefore have an ethical obligation to constantly improve it.</strong><br />
<strong><span style="font-family: Helvetica;">Simmons, 1999</span></strong> <span style="font-family: Helvetica; font-size: 9pt;">[William Paul, Bethany College, Department of History and Political Science. “The Third: Levinas' Theoretical Move From An-archical Ethics to the Realm of Justice and Politics.” Philosophy and Social Criticism. Vol. 25 no. 6. p. 99-100.]</span><br />
Since ‘it is impossible to AND what it wants to secure.
    </div>
  </body>
</html>