<html>
  <head>
    <title>opencaselist11 - Binghamton Bill Sebelle & John Silverman Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 1 - Aff vs Liberty GW - New plan text"></a>Wake Round 1 - Aff vs Liberty GW - New plan text</h2>
 Jon and I affirm [the text of the resolution].<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-GSU Rd 1"></a>GSU Rd 1</h2>
 Current immigration policies maintain restrictions on HIV positives from entering the country that furthers a framework of containment within such policies. The policy of containment is one that discriminates and delineates who is deserving of entry into our clean lands. Nowhere is this more prevalent than with sex workers who are denied entry as a result of their infliction.<br />
Jamaica Observer 10 (by Ingrid Brown (Senior Staff Writer), “Rights groups want US to lift travel ban ahead of 2012 AIDS conference,” July 27, 2010, d/l: <a class="wiki_link_ext" href="http://www.jamaicaobserver.com/news/Rights-groups-want-US-to-lift-travel-ban-ahead-of-2012-AIDS-conference" rel="nofollow">http://www.jamaicaobserver.com/news/Rights-groups-want-US-to-lift-travel-ban-ahead-of-2012-AIDS-conference</a>)<br />
<br />
VIENNA, Austria — Rights groups … is harder to qualify for a visa.<br />
<br />
<br />
Containment leads to a vilification of sex workers within immigration policies. Containment alienates sex workers and labels them as caries of disease that are deemed unacceptable for obtaining a visa<br />
Grace Chang and Kathleen Kim 2007 [writer and activist in struggles for immigrant, labor and welfare rights of migrant women and women of color in the United States[ &amp; [Associate Professor of Law at Loyola Law School] “Reconceptualizing Approaches to Human Trafficking: New Directions and Perspectives from the Field(s),” 3 Stan. J.C.R. &amp; C.L. 317, d/l lexis<br />
<br />
The Trafficking Victims Protection … human right to healthcare.<br />
<br />
<br />
Containment is a result of deep rooted misconceptions that view our country as filled with “clean and proper” bodies and other countries as diseased or infected. The alienation of the sex worker is an example of the racist constructions of foreign countries who are in need of the “heroic” west to fix them<br />
Haver 96 Pg. 10-11 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
Undoubtedly, we have all … failure of cultural containment.<br />
<br />
<br />
AIDS has become a global issue and the logic of separation and containment justifies a clinging to a nostalgic feeling of being free of the paranoia of AIDS that supposedly didn’t exist before AIDS. Denying individuals visas as a result of having AIDS is an attempt to maintain a clean body politic. This cleanliness, however is impossible, and is an ideal that is used to rationalize such policies as containment<br />
Haver, William 96 Pg. 7-8 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
AIDS unites such “elements” … for the clean and proper body politic.<br />
<br />
<br />
Denying sex workers visas is an example of a social surplus that is created to maintain the Imaginary community that humanism constantly reinvents through Sameness. Thus there is no integration, because the state defines the terms by which one may integrate. Specifically, within the discourse of immigration law, visas illustrate the dominant narrative of containment from AIDS, this narrative buttresses itself against the dominant narratives of the state which attempt to purify the body politic through purifying bodies<br />
Haver, William 96 Pg. 19-20 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
The trace, therefore, is … entropy is unavoidable..<br />
<br />
<br />
Intervening on containment policies is necessary to avoid passivity and mere observation. Molecular struggles are needed to fight the realities of AIDS discourse such as the denial of visas to individuals with HIV/AIDS. The role of the ballot enables us to make such an intervention possible and allows for the possibility of subjective action by the individuals in this room<br />
Haver, William 96 Pg.21-22 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
Well, brave words, these: … Imaginary appears as nostalgic fantasy.<br />
<br />
<br />
The logic of separation and containment that justify denying visas to sex workers with HIV/AIDS assumes that bodies should be viewed through a lens of instrumentality. Exclusion of individuals with HIV/AIDS is a classic example of fascism that allows for the worst forms of genocide.<br />
Haver, William 96 Pg.8-9 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
At the level of the individual … means a fear of history and the social).<br />
<br />
<br />
The original narrative of HIV is the root cause to the theory of containment that justifies the denial of visas to sex workers, in an attempt to cleanse the community. The exclusion of HIV positives from obtaining visas is a form of bio-power that attempts to control the erotic and reduce the body to a state of bare life.<br />
Haver, William 96 Pg.11-12 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
Concomitantly and this concomitance … prophylaxis against historicity and sociality.<br />
<br />
<br />
The liberal-humanist appropriation of AIDS represents the transcendental project, ultimately complicit with virulent forms of racism and nationalism. Instead of a glorified American referent, ‘us’ becomes the human community who look endlessly upon the victims of AIDS as the abject reminders of our rightness. The social surplus maintains the human community by upholding genetic, viral, and bacteriological standards.<br />
Haver, William 96 Pg.87-89 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
At the end of an extended … “society” as totality.<br />
<br />
<br />
Our affirmation thinks the thought of the erotic, materiality, historicity, and sociality as the proliferation of infinite difference --- this is the only way to access an understanding of the historical that doesn’t reduce politics to an encounter with a sacrificial ‘other’ that we must destroy in order to save. The 1AC is an intervention of U.S. immigration policies that deviates from hegemonic discourses that contribute to logics of containment and separation.<br />
Haver, William 96 Pg.21-22 “The Body of This Death: Historicity and Sociality in the Time of AIDS” (William Haver is a professor at Binghamton University)<br />
<br />
Second, a thinking the … Thinking acts up by raising hell.<br />
<br />
<strong>representations are a false way to view the world - representations construct a system that yields an aboreal system, which is one that relies on a unification rather than a multiplicity of thought</strong><br />
<strong>Marzec 99</strong> (Robert, “Enclosures, Colonization, and the English Novel: Inhabiting Land in the British Empire” dist. Pg 6)<br />
<br />
<br />
The other thing that …<span style="letter-spacing: -1pt;"> forth the alternative of the rhizome. </span><br />
<br />
<span style="font-family: TimesNewRomanPSMT,serif; font-size: 15px; line-height: 22px;"> The representations used by the state create a logic of separation - one that assumes an inside/outside binary that allows for the false integration that our Haver evidence speaks of</span><br />
<br />
<strong>Halsey 07</strong> (Mark, “Deleuze/Guattari and the Ada Tree” <a class="wiki_link_ext" href="http://rhizomes.net/issue15/halsey/index.html" rel="nofollow">http://rhizomes.net/issue15/halsey/index.html</a>)<br />
<span style="font-size: 10pt;">[15] </span><u>What holds the …, residing in our heads.</u><br />
<br />
<br />
Therefore we affirm the entirety of the 1AC
    </div>
  </body>
</html>