<html>
  <head>
    <title>opencaselist11 - Binghamton Robert Glass & Mark Zglobicki Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 <br />
Upcoming patent reform in China will threaten America’s nanotechnology leadership<br />
<br />
Quinn ‘10<br />
Gene, President &amp; Founder of IPWatchdog, Inc.] “United States Risks Losing Global Leadership in Nanotech,” d/l: <a class="wiki_link_ext" href="http://ipwatchdog.com/2010/08/19/united-states-risks-losing-global-leadership-in-nanotech/id=12123/" rel="nofollow">http://ipwatchdog.com/2010/08/19/united-states-risks-losing-global-leadership-in-nanotech/id=12123/</a><br />
In terms of sheer volume … to get out of the way!<br />
<br />
The resulting perception of technological stagnation will create a nanotech arms race that can only be dealt with by leading the way -- waiting will end in annihilation<br />
<br />
Gubrud d/l ‘4 (Mark [center for superconductivity research at the university of Maryland] “Nanotechnology and International Security,” <a class="wiki_link_ext" href="http://www.foresight.org/Conferences/MNT05/Papers/Gubrud/index.html" rel="nofollow">http://www.foresight.org/Conferences/MNT05/Papers/Gubrud/index.html</a>)<br />
<br />
The prospect of revolutionary advances … interest and ideology as well.<br />
<br />
<br />
The brink is now -- for the first time in history foreign nationals applied for more patents than citizens in the US, providing the perception that the next nanotech breakthrough will occur overseas<br />
<br />
Dearne ‘10<br />
Karen “SAS founder Jim Goodnight's hit-and-run mission,” The Australian, d/l: <a class="wiki_link_ext" href="http://www.theaustralian.com.au/australian-it/sas-founder-jim-goodnights-hit-and-run-mission/story-e6frgakx-1225906060338" rel="nofollow">http://www.theaustralian.com.au/australian-it/sas-founder-jim-goodnights-hit-and-run-mission/story-e6frgakx-1225906060338</a><br />
<br />
Last year, the privately held firm had… concerning indicator for future prosperity.<br />
<br />
US visa policy is directly responsible for declining American nanotech competiveness to China since it causes us to lose foreign nationals trained at US Universities<br />
<br />
Green &amp; Chichoni ‘10<br />
Epstein Becker &amp; Hector A.“A controversial immigration reform bill could help the nanotechnology industry,” d/l: <a class="wiki_link_ext" href="http://www.lexology.com/library/detail.aspx?g=30722a03-770c-4257-895f-3c9907d48966" rel="nofollow">http://www.lexology.com/library/detail.aspx?g=30722a03-770c-4257-895f-3c9907d48966</a><br />
<br />
On March 25, 2010… Europe and China in nanotechnology.<br />
<br />
The H1B visa restrictions and limitations prevents foreign nations trained in nanotechnology from staying after graduating from US universities, causing America to fall further behind China<br />
<br />
Ronald D. McNeil et al 2007 [Ph.D. Dean and Professor of Business Management University of Illinois; Also authored by Jung Lowe, J. D. Distinguished Fellow College of Business and Management University of Illinois - Springfield Ted Mastroianni, MPA Consultant to University of Illinois - Springfield Joseph Cronin, Ed. D. Edvisors Boston, Massachusetts Dyanne Ferk, Ph. D. Associate Dean and Associate Professor of Business Management University of Illinois - Springfield College of Business and Management] “BARRIERS TO NANOTECHNOLOGY COMMERCIALIZATION,” Prepared for U.S. Department Of Commerce Technology Administration, d/l: <a class="wiki_link_ext" href="http://www.ntis.gov/pdf/Report-BarriersNanotechnologyCommercialization.pdf" rel="nofollow">http://www.ntis.gov/pdf/Report-BarriersNanotechnologyCommercialization.pdf</a><br />
<br />
<br />
<br />
There is already a serious problem…. Better trained than other countries.<br />
<br />
The H1B cap and backlog creates a reverse brain drain that severely undermines America’s nanotechnology sector<br />
<br />
Butcher ‘07<br />
David R. “Immigration and a Reverse Brain Drain?,” d/l: <a class="wiki_link_ext" href="http://news.thomasnet.com/IMT/archives/2007/08/immigration_reverse_brain_drain_kauffman_foundation_report.html" rel="nofollow">http://news.thomasnet.com/IMT/archives/2007/08/immigration_reverse_brain_drain_kauffman_foundation_report.html</a><br />
<br />
The huge backlog in U.S. … innovation and competitiveness, researchers say.<br />
<br />
H1B visas will put nanotech experts on a fast track to immigrating to the US<br />
<br />
Ai-Lien ‘10<br />
Chang [Senior Correspondent] “The missing genius spark in S'pore's science quest,” The Strait Times, d/l: <a class="wiki_link_ext" href="http://www.biotechsingapore.com/Singlenews.aspx?DirID=78&amp;rec_code=607324" rel="nofollow">http://www.biotechsingapore.com/Singlenews.aspx?DirID=78&amp;rec_code=607324</a><br />
<br />
<br />
The Republic has made a promising… this may not be the case in the East.<br />
<br />
Major innovations in nanotechnology is directly linked with the migration of skilled workers through H1B visas, and solves the negative effects of brain drain on developing nations, while hedging against Chinese advancements<br />
<br />
Khan &amp; Islam 2006<br />
Habibullah &amp; M. Shahidul[U21Global, Singapore] &amp; [Policy Consultancy Associates, Singapore] “Outsourcing, Migration, and Brain Drain in the Global Economy: Issues and Evidence,” d/l: <a class="wiki_link_ext" href="http://www.u21global.com/PartnerAdmin/ViewContent?module=DOCUMENTLIBRARY&amp;oid=157296" rel="nofollow">http://www.u21global.com/PartnerAdmin/ViewContent?module=DOCUMENTLIBRARY&amp;oid=157296</a><br />
<br />
The process of international migration … and other successful start-ups.<br />
<br />
Nanotech solves biological extinction, and can reverse the negative effects of any dis/ad<br />
<br />
Peterson d/l 12/12/2004 (Chris [writer] “BioArchive Project: Saving Species Through Nanotechnology,” <a class="wiki_link_ext" href="http://www.foresight.org/Updates/Update04/Update04.1.html#anchor841097" rel="nofollow">http://www.foresight.org/Updates/Update04/Update04.1.html#anchor841097</a>)<br />
<br />
To ensure that ecosystems … draw additional press coverage and additional funding.<br />
<br />
Nanotech development will solve the root cause of global violence by replacing current modes of energy consumption<br />
<br />
Herrera 9/2004 (Stephan [correspondent] “Prof Smalley’s Latest Big Idea: Nano-Energy Will Save the Earth,” The Small Times, <a class="wiki_link_ext" href="http://pikespeak.uccs.edu/pipermail/assam/2004-September/007694.html" rel="nofollow">http://pikespeak.uccs.edu/pipermail/assam/2004-September/007694.html</a>)<br />
<br />
<br />
When he asked the audience of scientists … at least find the courage to test Rick’s theory.
    </div>
  </body>
</html>