<html>
  <head>
    <title>opencaselist11 - Boston College BH Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
See <a class="wiki_link" href="BC%20BM%20Neg.html">Benedict &amp; Maerowitz's</a> negative page for all information on this team.<br />
<br />
<img src="http://images.teamsugar.com/files/users/1/17470/15_2007/56_Eggs_Benny.preview.jpg" alt="external image 56_Eggs_Benny.preview.jpg" title="external image 56_Eggs_Benny.preview.jpg" /><br />
<br />
<strong><u>Towson - CEDA JV Nats</u></strong><br />
<br />
<strong>Semifinals</strong><br />
vs. Liberty QT<br />
Aff: H1B<br />
Judges: Melissa Mistretta, Vik Keenan, Samantha Godbey<br />
<br />
<u>1NC</u><br />
SKFTA<br />
H1B = Patriarchy <br />
<br />
<strong>Quarterfinals</strong><br />
vs. Oklahoma CM<br />
Aff: End Terrorism Exclusion - D &amp; G<br />
Judges: Jeremy Zimmerman, Guy Risko, Nick Ryan<br />
<br />
<u>1NC</u><br />
T -- Inadmissability v. Eligibility <br />
SKFTA <br />
Waivers CP<br />
<br />
Waivers CP <br />
<br />
Waivers solves<br />
Michael John Garcia, Legislative Attorney and Ruth Ellen Wasem, Specialist in Immigration Policy at the Congressional Research Service,  “Immigration: Terrorist Grounds for Exclusion and Removal of Aliens”, January 12, 2010, p. <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/homesec/RL32564.pdf" rel="nofollow">http://www.fas.org/sgp/crs/homesec/RL32564.pdf</a><br />
&quot;With certain exceptions,6 aliens&quot; and &quot;waive their application in certain circumstances. 12&quot;<br />
<br />
Waivers would work to solve<br />
Liberty &amp; Security Transition Coalition, “Failing to Protect Refugees and Asylum Seekers: Overly Broad Definition of Material Support for Terrorism”, 2009, p. <a class="wiki_link_ext" href="http://2009transition.org/liberty-security/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=14" rel="nofollow">http://2009transition.org/liberty-security/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=14</a><br />
&quot;In an effort to avoid punishing&quot; and &quot;and terrorist organization.&quot;<br />
<br />
Case<br />
<br />
Terrorists will be excluded under security grounds – plan cannot solve <br />
Michael John Garcia, Legislative Attorney and Ruth Ellen Wasem, Specialist in Immigration Policy, at the Congressional Research Service, “Immigration: Terrorist Grounds for Exclusion and Removal of Aliens”, January 12, 2010, p. <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/homesec/RL32564.pdf" rel="nofollow">http://www.fas.org/sgp/crs/homesec/RL32564.pdf</a><br />
&quot;Even if an alien is not found inadmissible or deportable on terror-related grounds,&quot; and &quot;that alien may be deemed inadmissible or deportable.50&quot;<br />
<br />
Immigration controls are the problem – plan doesn’t solve the root cause<br />
Nora V. Demleitner, Visiting Professor of Law, Hofstra University School of Law, Emory Law Journal, 51 Emory L.J. 1059, “IMMIGRATION THREATS AND REWARDS: EFFECTIVE LAW ENFORCEMENT TOOLS IN THE &quot;WAR&quot; ON TERRORISM?”, Summer, 2002, p. <br />
&quot;The frequent invocation of immigration law&quot; and &quot;individual protections are substantially weaker.&quot;<br />
<br />
The plan is just another brick in the wall – the plan whitewashes and ignores all previous immigration exclusion <br />
Steve Cohen, immigration lawyer for over 25 years and Co-ordinator of the Greater Manchester Immigration Aid Unit, Deportation is Freedom! The Orwellian World of Immigration Controls, 2006, p. 197<br />
&quot;Fifth, each piece of immigration legislation&quot; and &quot;between welfare entitlement and immigration status.&quot;<br />
<br />
This is true with the aff – they talk about 9/11 but the actual law about terrorism is from 1990<br />
Ruth Ellen Wasem, Specialist in Immigration Policy at the Congressional Research Service, “Immigration Visa Issuances and Grounds for Exclusion: Policy and Trends”, March 10, 2010, p. <a class="wiki_link_ext" href="http://www.nationalaglawcenter.org/assets/crs/R41104.pdf" rel="nofollow">http://www.nationalaglawcenter.org/assets/crs/R41104.pdf</a><br />
&quot;The conventional wisdom is that&quot; and &quot;the grounds for exclusion.&quot;<br />
<br />
Topicality Cards<br />
<br />
Distinction between being qualified for the visa (eligibility) and excluded from the country (inadmissibility)<br />
Ruth Ellen Wasem, Specialist in Immigration Policy at the Congressional Research Service, “Immigration Visa Issuances and Grounds for Exclusion: Policy and Trends”, March 10, 2010, p. <a class="wiki_link_ext" href="http://www.nationalaglawcenter.org/assets/crs/R41104.pdf" rel="nofollow">http://www.nationalaglawcenter.org/assets/crs/R41104.pdf</a><br />
&quot;In addition to the determination that&quot; and &quot;extensively later in the report.&quot;<br />
<br />
Distinction between eligibility and admissibility in the literature <br />
Ruth Ellen Wasem, Specialist in Immigration Policy at the Congressional Research Service, “Immigration Visa Issuances and Grounds for Exclusion: Policy and Trends”, March 10, 2010, p. <a class="wiki_link_ext" href="http://www.nationalaglawcenter.org/assets/crs/R41104.pdf" rel="nofollow">http://www.nationalaglawcenter.org/assets/crs/R41104.pdf</a><br />
&quot;Foreign nationals not already legally&quot; and &quot;present or previously removed.&quot;<br />
 <br />
<strong>Octafinals</strong><br />
vs. Cornell LP<br />
Aff: Iraq Translators<br />
Judges: Heather Hall, Nick Ryan, Matt Struth<br />
<br />
<u>1NC</u><br />
Topicality -- Substantially Increase<br />
SKFTA<br />
<br />
<strong>Round 6</strong><br />
vs. Oklahoma BL<br />
Aff: Undercover Brother/Whiteness<br />
Judge: Kyle Schneider<br />
<br />
<u>1NC</u><br />
Framework<br />
Backlash DA<br />
First Priority/Give the Land Back<br />
<br />
<strong>Round 3</strong><br />
vs. JCU BrBu<br />
Aff: Trafficking<br />
Judge: Joshua Turnage<br />
<br />
<u>1NC</u><br />
Framework<br />
Extra T - TVPA Sanctions<br />
SKFTA<br />
<br />
<br />
<strong>Round 2</strong><br />
vs. Johnson County CK<br />
Aff: EB5 - Functionally open borders -- Courts<br />
Judge: Katie Santmyer<br />
<br />
<u>1NC</u><br />
Framework<br />
Court Stripping<br />
Backlash DA<br />
<br />
<br />
<strong><u>SKFTA Cites</u></strong><br />
<br />
1NC Uniqueness -- SKFTA will pass<br />
<br />
Korea FTA wil pass in the US and South Korea<br />
Rob York, The Korea Herald, March 1, 2011, p. factiva<br />
&quot;The only Korean-American&quot; and &quot;control over the House.&quot;<br />
<br />
Trafficking Links<br />
<br />
Stringent conditions limiting Tvisas and requiring cooperation with law enforcement were implemented by congress to prevent fraud and to focus the program on prosecution<br />
huckerby 07 the impact of anti trafficking measure on human rights around the world<br />
<a class="wiki_link_ext" href="http://www.humantrafficking.neu.edu/news_reports/reports1/documents/CollateralDamage_2007.pdf" rel="nofollow">http://www.humantrafficking.neu.edu/news_reports/reports1/documents/CollateralDamage_2007.pdf</a><br />
second, the t-visa hss stringent conditions...<br />
<br />
awarding small numbers of t visas is popular with the govt and people will increase fears of letting in too many immigrants<br />
whittier law review 09 vol. 30<br />
second, illegal migration is an ever-present issue for the...t-visa that could be granted each year<br />
<br />
delinking eligibility to cooperation with law enforcement will erode support in congress for tvpa<br />
Kansas city star, 09<br />
whatever the new administration proposes...with law enforcement in prosecuting traffickers<br />
<br />
<br />
AT: gop blocks vote due to lack of will<br />
<br />
kirk will outline a specific time line for votes on Columbia and panama at the march 9th hearing to break the logjam on voting on korea<br />
levy, american enterprise institute 3/4/11<br />
<a class="wiki_link_ext" href="http://www.american.com/archive/2011/march/whos-stalling-whom-on-trade" rel="nofollow">http://www.american.com/archive/2011/march/whos-stalling-whom-on-trade</a><br />
the new york times reported this week...march 9th senate finance hearing<br />
<br />
<br />
AT: Korea won't pass<br />
<br />
Korea will pass<br />
Korea eu agreement will buidl momentum for congress to pass korus<br />
wilhelm, pugest sound business journal, 3/4/11<br />
<a class="wiki_link_ext" href="http://www.bizjournals.com/seattle/print-edition/2011/03/04/questions-for-haryong-lee.html" rel="nofollow">http://www.bizjournals.com/seattle/print-edition/2011/03/04/questions-for-haryong-lee.html</a><br />
after a flight that began in the George W. Bush era...opposition in other parts of the nation<br />
<br />
<br />
SKFTA will pass<br />
<br />
Grassley predicts Korea FTA passage<br />
hoosier 3/1/2011
    </div>
  </body>
</html>