<html>
  <head>
    <title>opencaselist11 - Boston College BH Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
See <a class="wiki_link" href="BC%20BM%20Aff.html">Benedict &amp; Maerowitz's</a> aff page for all information regarding this team.<br />
<br />
<img src="http://louisianabest.net/images/uploads/eggs-benedict1.jpg" alt="external image eggs-benedict1.jpg" title="external image eggs-benedict1.jpg" /><br />
<br />
<br />
<strong><u>Towson -- CEDA JV Nats</u></strong><br />
<br />
<strong>Round 7</strong><br />
vs. CUNY FI<br />
Judge: Ace Garen<br />
<br />
See Round 5 plan<br />
<br />
Advantages: <br />
Economy <br />
Brain Gain <br />
<br />
<strong>Round 5</strong><br />
vs. Oklahoma CM<br />
Judge: Chris Kozak<br />
<br />
Plan: The United States Congress should amend the Immigration and Nationality Act to exempt from the numerical caps for permanent employment-based (EB) second preference status the following persons: (1) all foreign-born students earning a Master’s degree or a Ph.D. in a field of science, technology, engineering or mathematics (STEM) from an accredited U.S. University; (2) all foreign-born professionals with H-1B status having a Master’s or Ph.D. in a STEM field, including their spouses and children.<br />
<br />
Advantages: <br />
Brain Gain<br />
Biotech<br />
<br />
The US biotech industry is facing severe labor shortages now—foreign scientists are key to alleviating shortages<br />
Industrial college of the Armed Forces of the National Defense University, 2010, Final Report: Biotechnology Industry, p. <a class="wiki_link_ext" href="http://www.ndu.edu/icaf/programs/academic/industry/reports/2010/pdf/icaf-is-report-biotechnology-2010.pdf" rel="nofollow">http://www.ndu.edu/icaf/programs/academic/industry/reports/2010/pdf/icaf-is-report-biotechnology-2010.pdf</a><br />
&quot;Although the U.S. continues&quot; and &quot;biotechnology industry. (p. 16)&quot;<br />
<br />
Breakthroughs in biotechnology are key to the rapid global expansion of GM agriculture<br />
Martino-Catt &amp; Sachs, Monsanto Plant Physiology Editorial Board &amp; ASPB Education Foundation Board, 2008, Plant Physiology, May, [Susan; Eric], p. 3-4<br />
&quot;Crop genetic modification&quot; and &quot;the previous year (James, 2007).&quot;<br />
<br />
US innovation and support is uniquely key to the expansion of GM crops.<br />
Juma, Harvard professor of international development, 2011:<br />
[Des Moines Register, February 19, &quot;Technological Intolerance Threatens Global Food Security&quot;, [Calestous], p. <a class="wiki_link_ext" href="http://belfercenter.ksg.harvard.edu/publication/20753/technological_intolerance_threatens_global_food_security.html" rel="nofollow">http://belfercenter.ksg.harvard.edu/publication/20753/technological_intolerance_threatens_global_food_security.html</a>]<br />
&quot;Modern biotechnology&quot; and &quot;global food security.&quot;<br />
<br />
GM crops are the only way to prevent extinction<br />
Trewavas, Institute of Cell and Molecular Biology, University of Edinburgh, 2000:<br />
[“GM Is the Best Option We Have”, AgBioWorld, 6-5, June 5, [Anthony], p. <a class="wiki_link_ext" href="http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html" rel="nofollow">http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html</a>]<br />
&quot;Our current numbers of&quot; and &quot;it is &quot;be prepared&quot;.&quot;<br />
<br />
<strong>Round 4</strong><br />
vs. Liberty QT<br />
Judge: Jomel Angat <br />
<br />
See Round 1 Plan<br />
<br />
Advantages: <br />
Economy <br />
Nanotechnology <br />
<br />
<strong>Round 1</strong><br />
vs. Richmond BH<br />
Judge: Stephanie Kimerer<br />
<br />
Plan: The United States Congress should amend the Immigration and Nationality Act to exempt from the numerical caps for permanent resident cards the following persons: (1) all foreign-born students earning a Master’s degree or a Ph.D. in a field of science, technology, engineering or mathematics (STEM) from an accredited U.S. University; (2) all foreign-born professionals with H-1B status having a Master’s or Ph.D. in a STEM field, including their spouses and children.<br />
<br />
<br />
Advantage One: The Economy<br />
<br />
Cap limits on employment visas are causing foreign-born students and scientists to leave the U.S. This brain drain is harming the US economy.<br />
Holen 09, Technology Policy Institute, 2009:<br />
[THE BUDGETARY EFFECTS OF HIGH-SKILLED IMMIGRATION REFORM, March, [Arlene], p. 3-4]<br />
&quot;The current annual cap&quot; and &quot;drain on federal revenues.&quot;<br />
<br />
The loss of foreign born scientists will cause a long-term decline in the US economy<br />
Bocking 10, reporter, Financial Times Deutschland, March 2, 2010:<br />
[Locked-up States, David p. <a class="wiki_link_ext" href="http://97.74.52.201/sites/default/files/Locked-up%20states%20ACIP%20SITE.pdf" rel="nofollow">http://97.74.52.201/sites/default/files/Locked-up%20states%20ACIP%20SITE.pdf</a>]<br />
&quot;The US is at risk of&quot; and &quot; at the Council on Foreign Relations.&quot;<br />
<br />
Lifting the employment cap will cause 38,600 students per year to remain in the US, which will increase U.S. GDP by $13.6 billion a year<br />
Holen 09, Technology Policy Institute:<br />
[THE BUDGETARY EFFECTS OF HIGH-SKILLED IMMIGRATION REFORM, March [Arlene], p. 10-11]<br />
&quot;These results broadly describe&quot; and &quot;low in the near term.&quot;<br />
<br />
Foreign STEM graduate students are key to establishing new start-up companies and promoting innovation<br />
Litan 10, Kauffman Foundation vice president of research and policy, 2010,<br />
[Congressional testimony before Joint Economic Committtee, June 29, [Robert], <a class="wiki_link_ext" href="http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx" rel="nofollow">http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx</a>]<br />
&quot;Boosting Formation and Growth&quot; and &quot;next big innovations.&quot;<br />
<br />
Hiring and retaining highly skilled foreign-born workers is the key to reviving the US economy<br />
The American Council on International Personnel, 2010,<br />
[ ACIP Highlights Employment-based Visa Reform as Key to President’s Plan for Job Creation, January 28, p. <a class="wiki_link_ext" href="http://www.acip.com/node/236" rel="nofollow">http://www.acip.com/node/236</a>]<br />
&quot;Key to American economic recovery&quot; and &quot;21st century workforce development.&quot;<br />
<br />
Reviving the US economy is key to boosting the global economy<br />
Caploe, American Centre for Applied Liberal Arts and Humanities CEO, 2009:<br />
[The Straits Times, Focus Still on America to Lead Global Recovery, April 7, [David], p. A16]<br />
&quot;To begin with, it ignores&quot; and &quot;but also to the entire world.&quot;<br />
<br />
Global economic collapses rolls back democracy and causes global wars<br />
Tilford 08, former history professor at Grover City College, 2008: [Critical Mass: Economic Leadership or Dictatorship October 6, Earl, p. <a class="wiki_link_ext" href="http://www.visandvals.org/Critical_Mass_Economic_Leadership_or_Dictatorship.php?view_all=1" rel="nofollow">http://www.visandvals.org/Critical_Mass_Economic_Leadership_or_Dictatorship.php?view_all=1</a>]<br />
&quot;However, as a historian I know&quot; and &quot;to that point very quickly.&quot;<br />
<br />
Advantage Two: Brain Gain<br />
<br />
The current economic decline is causing xenophobic anti-immigrant sentiment across the US – growth is a prerequisite to inclusion<br />
Yglesias 10 Matthew Yglesias, fellow at the Center for American Progress Action Fund, “Anchor babies, the Ground Zero mosque and other scapegoats”, The Washington Post, August 8, 2010, p. Lexis<br />
&quot;The past two summers have been&quot; and &quot;scar our national identity.&quot;<br />
<br />
Economic growth is the most important criteria for immigration policy – even if it does not benefit everyone directly, it supports social values and increases tolerance for immigrants. High-skilled immigrants should not be treated as temporary commodities, but should be embraced for what they bring to the table.<br />
Schuck Yale Law Professor 08 Peter H. Schuck, Simeon E. Baldwin Professor of Law, Yale University, San Diego Law Review, “The Morality of Immigration Policy”, 45 San Diego L. Rev. 865, Fall, 2008, p.Lexis<br />
&quot;In my view, the overall&quot; and &quot;has not yet been enacted.&quot;<br />
<br />
Focus on low-skill workers hurts poor Americans while high-skill focus bridges the income gap<br />
Macedo professor at Princeton 11 Stephen Macedo, Professor of Politics and Director of the University Center for Human Values at Princeton University, “When and Why Should Liberal Democracies Restrict Immigration?”, in Citizenship, Borders and Human Needs edited by Rogers M. Smith, 2011, p. 304-5<br />
&quot;Questions about the magnitude&quot; and &quot;Latin America.&quot;<br />
<br />
Our in-round focus on allowing more high skilled immigrants in the US is critical to change the narrative to see immigrants as a “Brain Gain” instead of a burden. Couching policy in economic terms is key to inclusion.<br />
West 10 (Darrell, vice president and director of Governance Studies at the Brookings Institution. Brain Gain: Rethinking US Immigration Policy. 2010. 126-134.)<br />
&quot;IN THIS BOOK I&quot; and &quot;emotional for so many people.&quot;<br />
<br />
The anti-immigrant sentiment over the economy culminates in ethnic violence that mirrors the logic of the Nazis<br />
Kohn 9 Sally Kohn, Senior strategist with the Center for Community Change, “The Bloody Truth Behind Anti-Immigrant Rhetoric”, The Huffington Post, June 16, 2009, p. <a class="wiki_link_ext" href="http://www.huffingtonpost.com/sally-kohn/the-bloody-truth-behind-a_b_216488.html" rel="nofollow">http://www.huffingtonpost.com/sally-kohn/the-bloody-truth-behind-a_b_216488.html</a><br />
&quot;A week after a white&quot; and &quot;anti-immigrant bloodbath. On which side will you stand?&quot;
    </div>
  </body>
</html>