<html>
  <head>
    <title>opencaselist11 - C&A CAP K</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Civic benefits, educational opportunities, and citizenship are used to sustain sovereignty and capital control.<br />
Maira, Associate professor of Asian American studies at UC Davis, 8<br />
<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v060/60.3.maira.html#back" rel="nofollow">Sunaina Maira</a></span>, , “Flexible Citizenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse<br />
<br />
<br />
The process of citizenship is masked in capital control and is a banner for US imperialism <br />
Maira, Associate professor of Asian American studies at UC Davis, 8<br />
<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v060/60.3.maira.html#back" rel="nofollow">Sunaina Maira</a></span>, , “Flexible Citizenship/Flexible Empire: South Asian Muslim Youth in Post-9/11 America” American Quarterly, Volume 60, Number 3, September 2008, Project Muse<br />
<br />
<br />
Impact: Capitalist logic justifies hegemonic expansion promoting aggressive instability resulting in nuclear war, environmental destruction, and planetary collapse<br />
Foster, Oregon University Department of Sociology Professor, 05 <br />
(John B., Monthly Review, <a class="wiki_link_ext" href="http://www.monthlyreview.org/0905jbf.htm" rel="nofollow">http://www.monthlyreview.org/0905jbf.htm</a>,)<br />
<br />
<br />
Our alternative-vote neg- Capitalism is immoral you have to reject it universally-this is the only strategy for breaking free  <br />
Herod in 04, author of several books on capitalism and social activist since 1968
    </div>
  </body>
</html>