<html>
  <head>
    <title>opencaselist11 - Cal Berkeley</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT AFF"></a><strong>NDT AFF</strong></h3>
 <a class="wiki_link" href="Cal%20Berkeley%20BP%20Aff%20NDT.html">Cal Berkeley BP Aff</a><br />
<a class="wiki_link" href="Cal%20Berkeley%20GP%20Aff%20NDT.html">Cal Berkeley GP Aff</a><br />
<a class="wiki_link" href="Cal%20Berkeley%20GW%20Aff%20NDT.html">Cal Berkeley GW Aff</a><br />
<br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="California%20Kathy%20Bowen%20%26%20Jacob%20Polin%20Aff.html"> California Kathy Bowen &amp; Jacob Polin Aff</a><br />
<br />
<a class="wiki_link" href="California%20Andres%20Gannon%20%26%20Sarah%20Weiner%20Aff.html">California Andres Gannon &amp; Sarah Weiner Aff</a><br />
<br />
<a class="wiki_link" href="California%20Rishi%20Gupta%20%26%20Sunil%20Pai%20Aff.html">California Rishi Gupta &amp; Sunil Pai Aff</a><br />
<br />
<hr />
<h3 id="toc1"><a name="x--NDT NEG"></a>NDT NEG</h3>
 <a class="wiki_link" href="Cal%20Berkeley%20BP%20Neg%20NDT.html">Cal Berkeley BP Neg</a><br />
<a class="wiki_link" href="Cal%20Berkeley%20GP%20Neg%20NDT.html">Cal Berkeley GP Neg</a><br />
<a class="wiki_link" href="Cal%20Berkeley%20GW%20Neg%20NDT.html">Cal Berkeley GW Neg</a><br />
<br />
<br />
<strong>Negative</strong><br />
<br />
<a class="wiki_link" href="CaliforniaKathy%20Bowen%20%26%20Jacob%20Polin%20Neg.html"> CaliforniaKathy Bowen &amp; Jacob Polin Neg</a><br />
<br />
<a class="wiki_link" href="California%20Andres%20Gannon%20%26%20Sarah%20Weiner%20Neg.html">California Andres Gannon &amp; Sarah Weiner Neg</a><br />
<br />
<a class="wiki_link" href="California%20Rishi%20Gupta%20%26%20Sunil%20Pai%20Neg.html">California Rishi Gupta &amp; Sunil Pai Neg</a>
    </div>
  </body>
</html>