<html>
  <head>
    <title>opencaselist11 - Cal Berkeley BP Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Rd 8 - Neg vs. Georgetown DM">Rd 8 - Neg vs. Georgetown DM</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Round 5 - Neg vs. Kansas KP">Round 5 - Neg vs. Kansas KP</a></div>
<div style="margin-left: 1em;"><a href="#Round 4 - Neg vs. Northwestern FS">Round 4 - Neg vs. Northwestern FS</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-Numbers PIC">Numbers PIC</a></div>
<div style="margin-left: 3em;"><a href="#Round 4 - Neg vs. Northwestern FS-Numbers PIC-Solvency">Solvency</a></div>
<div style="margin-left: 3em;"><a href="#Round 4 - Neg vs. Northwestern FS-Numbers PIC-A2 Perm: Do Both">A2 Perm: Do Both</a></div>
<div style="margin-left: 3em;"><a href="#Round 4 - Neg vs. Northwestern FS-Numbers PIC-A2 Perm: Do the CP">A2 Perm: Do the CP</a></div>
<div style="margin-left: 3em;"><a href="#Round 4 - Neg vs. Northwestern FS-Numbers PIC-2NR Card">2NR Card</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-Solvency">Solvency</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-Canada DA">Canada DA</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-China Overheating">China Overheating</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-India Overheating">India Overheating</a></div>
<div style="margin-left: 2em;"><a href="#toc13"> </a></div>
<div style="margin-left: 2em;"><a href="#toc14"> </a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-Visa K">Visa K</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-Patent Reform">Patent Reform</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 - Neg vs. Northwestern FS-Parole CP">Parole CP</a></div>
<div style="margin-left: 1em;"><a href="#Round 2 V. GMU">Round 2 V. GMU</a></div>
<div style="margin-left: 3em;"><a href="#Round 2 V. GMU--T- Inadmissibility">T- Inadmissibility</a></div>
<div style="margin-left: 3em;"><a href="#Round 2 V. GMU--Politics">Politics</a></div>
<div style="margin-left: 3em;"><a href="#Round 2 V. GMU--Courts C/p">Courts C/p</a></div>
<div style="margin-left: 3em;"><a href="#Round 2 V. GMU--Death penalty C/p">Death penalty C/p</a></div>
<div style="margin-left: 3em;"><a href="#Round 2 V. GMU--Visa K">Visa K</a></div>
<div style="margin-left: 3em;"><a href="#Round 2 V. GMU--Case">Case</a></div>
</div>
<h1 id="toc0"><a name="Rd 8 - Neg vs. Georgetown DM"></a>Rd 8 - Neg vs. Georgetown DM</h1>
 <br />
judicial nominations da<br />
<br />
<br />
The judicial appointments impasse has eased up – nominees are being approved but a new crisis could bring back stalemate<br />
<span class="CardsFont12pt">Ross 2/14 </span><br />
<span style="text-align: left;"><span style="display: block; text-align: left;">Senate Moves Toward Filling Judicial Vacancies, <a class="wiki_link_ext" href="http://www.foxnews.com/politics/2011/02/14/senate-moves-filling-judicial-vacancies/?test=latestnews" rel="nofollow">http://www.foxnews.com/politics/2011/02/14/senate-moves-filling-judicial-vacancies/?test=latestnews</a></span></span><br />
<span style="display: block; text-align: left;"> </span><br />
<span style="text-align: left;"><span style="display: block; text-align: left;"><span class="CardsFont12pt"><span style="font-size: 12pt;">The metaphoric blur streaking across <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.foxnews.com/topics/politics/capitol-hill.htm#r_src=ramp" rel="nofollow">Capitol Hill</a></span></span></span> Monday night <span class="CardsFont12pt"><span style="font-size: 12pt;">will be the expected passage of ...</span></span> called <span class="CardsFont12pt"><span style="font-size: 12pt;">a persistent problem</span></span>. Of note is the <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.foxnews.com/politics/2010/04/16/obama-court-pick-set-senate-gop-grilling/" rel="nofollow" target="_blank">much criticized nomination of Goodwin Liu</a></span> for a seat on the Ninth Circuit U.S. Court of Appeals. </span></span><br />
<br />
Constitutional decisions over immigration law causes congressional backlash – turns the case<br />
Benson, <span style="font-weight: normal;">Law Prof at New York</span>, 97<br />
29 Conn. L. Rev. 1411<br />
<br />
While <span class="CardsFont12pt"><span style="font-size: 12pt;">judicial recognition of </span></span>substantive <span class="CardsFont12pt"><span style="font-size: 12pt;">constitutional rights in immigration law</span></span> ...<span style="font-size: 8pt;"> and nature of judicial review of immigration proceedings. <a class="wiki_link_ext" href="http://www.lexis.com/research/retrieve?_m=8c697d085ff06f124a7e2dbe91016eeb&amp;docnum=1&amp;_fmtstr=FULL&amp;_startdoc=1&amp;wchp=dGLzVzb-zSkAl&amp;_md5=096ec9b69dabc810eefac81dbb8ca27a#n28" rel="nofollow" target="_blank">**28**</a></span><br />
A threatened Congress will strike back at the judiciary through the appointments process<br />
Geyh, Chair of Law Department @ Indiana, 06 <br />
<span style="font-size: 10pt;">(</span><span style="font-size: 10pt; font-weight: normal;">Charles Gardner. <u>When courts &amp; congress collide: the struggle for control of America’s Judicial System</u>. P. 208</span><br />
<span style="text-align: left;"><span style="display: block; text-align: left;">The rise of customary judicial independence has been accompanied by a corresponding decline in judicial... <span class="CardsFont12pt"><span style="font-size: 12pt;">address the problem with </span></span>new <span class="CardsFont12pt"><span style="font-size: 12pt;">appointments</span></span> rather than by other, discredited means of court control.<br />
<br />
</span></span><br />
Blocking judicial appointments ensures rollback of abortion rights domestically and abroad<br />
Clark 11 <br />
Winter, Grassroots Organizer, Ms, Abortion Rights ON THE Line, Lexis<br />
<span style="display: block; text-align: left;"> </span><br />
<span style="text-align: left;"><span style="display: block; text-align: left;">ON THE DOWNSIDE, ANTI-ABORTION LEADERS ARE already attempting to dictate who should head up congressional...<span class="CardsFont12pt"><span style="font-size: 12pt;">have a majority of Republican appointees, which does not bode well for women's rights</span></span>.<br />
</span></span><br />
<a name="_Toc287689687"></a><br />
Access to safe abortions key to prevent overpopulation<br />
Tucker, Senior editor of The Futurist, 06 <br />
<span style="text-align: left;"><span style="display: block; text-align: left;">Strategies for Containing Population Growth, <a class="wiki_link_ext" href="http://patricktucker.com/2010/04/01/strategies-for-containing-population-growth/" rel="nofollow">http://patricktucker.com/2010/04/01/strategies-for-containing-population-growth/</a></span></span><br />
<span class="CardsFont12pt"><span style="font-size: 12pt;">The progress that humanity has made in curbing population... earth’s population within reasonable limits.</span></span><br />
Nuclear annihilation<br />
Ehrlich and Ehrlich 90<br />
Paul Ehrlich &amp; Anne Ehrlich, Stanford Biologists, The Population Explosion, 1990 p. 174-175 <br />
<br />
<span class="CardsFont12pt"><span style="font-size: 12pt;">The population explosion contributes to international tensions ... resources in a deteriorating global environment</span></span><u><span style="color: black;">. </span></u><br />
<br />
<br />
1nc CP <br />
<br />
The United States judicial branch should substantially expand the freedom of religion clause of the first amendment to prevent the application of different laws to different groups on the basis of religion including expanding the Religious Freedom Restoration Act.<br />
This ruling should be distinguished from and not held as precedent in immigration cases. The United States Supreme Court should rule<br />
__. This ruling should be distinguished from and not held as precedent in immigration cases.<br />
<br />
CP upholds the RFRA which is key to protect first amendment religious<br />
rights - its legit because its protections are primarily for citizens<br />
<br />
Gupta '97<br />
<br />
<a class="wiki_link_ext" href="http://www.princeton.edu/%7Elawjourn/Fall97/II1gupta.html" rel="nofollow" target="_blank">www.princeton.edu/~lawjourn/Fall97/II1gupta.html</a><br />
<br />
On June 25, 1997, Supreme Court....nuetral towards religion<br />
<br />
<br />
<br />
The CP is both feasible and empirically effective - The Court<br />
frequently advances precedent other areas while leaving immigration<br />
law behind.<br />
<br />
Family Law Widener '8<br />
Washington University Journal of Law &amp; Policy<br />
<br />
&quot;Scholars continue to debate......to hang around&quot;<br />
<br />
<br />
This aswell as any different in fact pattern provides sufficient basis<br />
for distinguishing<br />
<br />
Maltz '88<br />
North Carolina Law Review 66 N.C. L.Rev. 367<br />
<br />
&quot;Typically, the holding in.......and which are not&quot;<br />
<br />
Solves their precedent-based advantages<br />
<br />
Same Cite<br />
<h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="Round 5 - Neg vs. Kansas KP"></a>Round 5 - Neg vs. Kansas KP</h1>
 <br />
1AC: Same Aff<br />
1NC: T visas are entry docs, provisional visa CP, citizenship exchange visa CP, patent reform good, mexican drug trafficking good<br />
2NC: CP, Patents, Mexico<br />
2NR: CP, Patents, Mexico<br />
<br />
(All on wiki previously)<br />
<br />
<h1 id="toc3"><a name="Round 4 - Neg vs. Northwestern FS"></a>Round 4 - Neg vs. Northwestern FS</h1>
 <br />
1NC: Visa K, Canada Investment DA, Patents DA, Recapture Numbers PIC, Citizenship Exchange CP<br />
2NC: Visa K, Patents, Recapture Numbers PIC<br />
2NR: Patents, Recapture Numbers PIC<br />
<br />
<h2 id="toc4"><a name="Round 4 - Neg vs. Northwestern FS-Numbers PIC"></a>Numbers PIC</h2>
 <br />
Text: The United States Federal Government should provide employment based investor visas to applicants who would qualify under substantially reduced minimum capital investment requirements and lift the numerical limitation to the number of employment based visas that can be recaptured, allowing any of these unused or unclaimed employment based visas to be carried over into subsequent fiscal years.<br />
<br />
The CP excludes people based on a numerical limitation<br />
<br />
<strong>CP generates 550,000 visas without increasing the number of visas</strong><br />
Chichoni '8 &quot;House Judiciary Committee, Subcommittee on Immigration, Citizenship, Refugees, Border Security, and International Law Approved Bill to 'Recapture' Unused Employment Based Visas<br />
Rep. Lofgren stated ... affect its economy.<br />
<br />
<strong>Hold their solvency deficit evidence to a high threshold - the CP lets in 55,000% more investors</strong><br />
Mexconnect '7 &quot;The second great migration: economic and policy implications&quot;<br />
The law provides ... 10 U.S. jobs.<br />
<br />
Avoids politics and solves the aff<br />
Global Immigration Partners '10 &quot;What are the chances for visa recapture?&quot;<br />
In a word: ... next few years.<br />
<br />
Solves and avoids politics.<br />
Weber Law Creighton '9 &quot;Halting the Deportation of Businesses: A Pragmatic Paradigm for Dealing With Success&quot;<br />
The proposed entrepreneur ... category politically viable.<br />
<br />
Patent Reform <br />
A2: Turns Generic<br />
( ) AIA key to effective patent and innovation – multiple warrants<br />
Hoover 11 [Kent, Senate passes patent reform depose small-business concerns, Phoenix Business Journal, 3/18)<br />
<a class="wiki_link_ext" href="http://bizjournals.com/phenix/news/2011/03/18/senate-passes-patent-reform.html" rel="nofollow">http://bizjournals.com/phenix/news/2011/03/18/senate-passes-patent-reform.html</a><br />
Reducing the backlog, which now stands at about 750,000<br />
And<br />
It will be postitive for the business community and the patent system as a whole.” Isisari said.<br />
We control the uniqueness – the SQ patent system is broken and preventing innovation. We also control 5 internal to economic innovation<br />
Keating 08 [Raymond J. Chief Economist Entrepreneurship Council, “Patent reform: Protecting IP, Enabling Innovation, &amp; Bolstering Enterp.” Feb. www.sbecouncil.org/…/SBEC%polseries%20IPPatents02081.pdf]<br />
An effective and efficient patent system is vital for<br />
And<br />
The Patent Reform Act is an important step in achieving this serious goal.<br />
A2: Hurts Small Business<br />
Its first INVENTOR to file, not person<br />
Fed News Service 11 [Federal information and News Dispatch, Inc, THE AMERICA INVENTS ACT: Support for the Transition to FIRST-INVENTOR-TO-FILE, March 3. 2011, Lexis]<br />
“Some have long thought that small and independent inventors<br />
And <br />
- American Bar Association, February 28, 2011]<br />
The Bill has natural checks to protect small business<br />
Gleaton March 15th [Aaron, 3/15/11, American University Intecttectual Property Brief “The America Invents Acts Makes US One Step Closer to First-to-File System” , <a class="wiki_link_ext" href="http://www.ipbrief.net/2011/03/15.the-america-invents-act-makes-u-s-one-step-closer-to-first-to-file-sytem/" rel="nofollow">http://www.ipbrief.net/2011/03/15.the-america-invents-act-makes-u-s-one-step-closer-to-first-to-file-sytem/</a>]<br />
Opposing this legislation, some argue that a US<br />
And<br />
With that of other counties is important to Obama’s mission.<br />
<br />
PR Solves – Streamline/Timing<br />
Solves backlog<br />
Streamlines the system which is key to innovation &amp; small firms – timing is the key internal link<br />
Bioworld Today 11 [March 10, 201, Reform Adds Value to Biotech’s Intellectual Property, Lexis]<br />
That’s welcome news for small biopharmaceutical<br />
And<br />
Because an increase in staffing would alleviate the pressure caused by the log jam.<br />
PR Solves Harmonization<br />
Harmonization → predictability in patents, which is better for innovation<br />
Bioworld Today 11 [March 10, 201, Reform Adds Value to Biotech’s Intellectual Property, Lexis]<br />
The legislation also would switch the U.S from a first-to-invent patent<br />
And <br />
The U.S. system desperately needs to be updated if the country is to compete effectively.<br />
Disad Turns the Case<br />
We turn the aff – no patents means no innovation<br />
a. Without quick and durable patents, investors won’t support innovation<br />
Lehman 09 [Bruce A, former assistance Secretary of Commerce, “The International patent System and the New Administration” Science Progress, Winter 2008/2009, www.scienceprogress.org/wp-content/uploads/2009/…/lehman.pdf]<br />
For all the practical purposes, then, many foreign applicants are not<br />
And<br />
Investors, which in turn threatens their return on these investments.<br />
B. Even if high skilled immigrants invent something, it can’t be commercialized without patents<br />
Schmid &amp; Poston 09 [John and Ben, Patent backlog clogs recovery Agency’s inability to keep pace undermines American innovation, competitiveness, Aug. 15, 2009, <a class="wiki_link_ext" href="http://www.jsonline.com/buisness/533191662.html" rel="nofollow">http://www.jsonline.com/buisness/533191662.html</a>)<br />
Alexandria, Va – On a campus of boxy offices buildings nine miles outside Washing, D.C., some 6,300 patent<br />
And<br />
keep the patent application alive or to fend off infringers.<br />
<br />
<br />
<h3 id="toc5"><a name="Round 4 - Neg vs. Northwestern FS-Numbers PIC-Solvency"></a>Solvency</h3>
 <br />
<strong>Tech companies have lobied for the CP - prove it's sufficient to solve without an increase</strong><br />
Frates '8 &quot;Tech industry launches lobbying blitz<br />
Immigration is also ... on Capitol Hill.<br />
<br />
<strong>Almost 800 businesses actively support the CP</strong><br />
Christensen '6 &quot;Recent U.S. Immigration New Headlines&quot;<br />
Nearly 800 American ... and December 2005.<br />
<br />
<br />
<h3 id="toc6"><a name="Round 4 - Neg vs. Northwestern FS-Numbers PIC-A2 Perm: Do Both"></a>A2 Perm: Do Both</h3>
 <br />
<strong>1 - Still links - The CP only provides visas</strong><br />
<br />
<strong>2 - Including recapture still causes backlash</strong><br />
<br />
<strong>3 - They have reason to fear - EB-5 has no other restrictions</strong><br />
Stone '6 &quot;A comparison of the EB-5 Category with Alternative Immigration Strategies&quot; pp. 69-70<br />
It may be ... the investment enterprise.<br />
<br />
<h3 id="toc7"><a name="Round 4 - Neg vs. Northwestern FS-Numbers PIC-A2 Perm: Do the CP"></a>A2 Perm: Do the CP</h3>
 <br />
<strong>1 - CP is a limitation - uses total recaptured whereas plan provides visas</strong><br />
<br />
<strong>2 - No longer overcomes status quo limitations</strong><br />
Immigration Policy Center '10 &quot;Family Immigration: Repairing Our Broken Immigration System&quot;<br />
Unused and unclaimed ... of visa oversubscription.<br />
<br />
<strong>3 - Increase - CP isn't one</strong><br />
Immigration Policy Center '8 &quot;Recapture of Unused Immigration Visas: An Idea Whose Time Has Come&quot;<br />
H.R. 5882 is ... a needed worker.<br />
<br />
<strong>4 - Voter - aff can sever plan</strong><br />
<br />
<h3 id="toc8"><a name="Round 4 - Neg vs. Northwestern FS-Numbers PIC-2NR Card"></a>2NR Card</h3>
 <br />
<strong>Proposals their link turns are about are only popular because they don't increase numbers</strong><br />
Quinones 11/7 &quot;Visa Policy Change Would Lure Entrepreneurial Immigrants&quot;<br />
The Kerry-Lugar-Maloney legislation ... ones that exist.&quot;<br />
<br />
<br />
<h2 id="toc9"><a name="Round 4 - Neg vs. Northwestern FS-Solvency"></a>Solvency</h2>
 <br />
<strong>USCIS implementation and arbitrary rulemaking makes unpredictability inevitable</strong><br />
Stone ’10 “The Certainty of Change and Risk in Investment Immigration”<br />
The EB5 category … INA 216A(d)(1)(B)<br />
<br />
<strong>Uncertainty over access to actual LPR kills solvency</strong><br />
Weber Law Creighton ‘9 “Halting the Deportation of Businesses: A Pragmatic Paradigm for Dealing with Success”<br />
While a nonimmigrant … language and regulations.<br />
<br />
<strong>EB-5 has bureaucratic problems that delay the transition to LPR for 7 years</strong><br />
Stone ‘6 “A Comparison of the EB-5 Category with Alternative Immigration Strategies” pp. 79)<br />
Ongoing experience with … pending with USCIS.<br />
<br />
<strong>The CP makes the system responsive which on balance solves</strong><br />
Rodriguez Law NYU ’10 “Immigration Law and Adjudication: Constraint Through Delegation: The Case of Executive Control over Immigration Policy”<br />
The regime governing … acceptance of immigration. 19<br />
<br />
<strong>Politics turns this</strong><br />
Rodriguez Law NYU ’10 “Immigration Law and Adjudication: Constraint Through Delegation: The Case of Executive Control over Immigration Policy”<br />
Predictability, on the … acceptance of immigration. 19<br />
<br />
<br />
<h2 id="toc10"><a name="Round 4 - Neg vs. Northwestern FS-Canada DA"></a>Canada DA</h2>
 <br />
<strong>Startup visas collapse Canad’s economy</strong><br />
Alex ’10 “Kerry-Lugar Statup Visa Act may result in exodus of Canadian talent to US”<br />
Venture Capital in … time will tell.<br />
<br />
<strong>Quebec secession</strong><br />
Nuechterlein ’99 “Canada Debates a Variety of Domestic Issues”<br />
Current opinion polls … if it separates<br />
<br />
<strong>Nuke war</strong><br />
Lamont ’94 <em>Breakup</em><br />
Others feared it … or even removed.<br />
<br />
<br />
<h2 id="toc11"><a name="Round 4 - Neg vs. Northwestern FS-China Overheating"></a>China Overheating</h2>
 <br />
China soft landing now - 17 economists agree<br />
BusinessWeek '10<br />
Dec. 17 (Bloomberg) ... mode,&quot; Liu said.<br />
<br />
Low risk of overheating<br />
BigNews 1/4 &quot;Strathclyde Associates Taking a Look - China's Economy&quot;<br />
China's economy expanded ... would affect everyone.<br />
<br />
China solving inflation - currency alt cause<br />
Zandi '11 &quot;Look for economy to gain traction in new year&quot;<br />
The U.S. outlook ... the United States<br />
<br />
Interest rates check<br />
Rosenbaum '10 &quot;Additional Chinese Rate Hikes Expected to Prevent Overheating of Economy&quot;<br />
China's central bank ... its recent rally.<br />
<br />
<h2 id="toc12"><a name="Round 4 - Neg vs. Northwestern FS-India Overheating"></a>India Overheating</h2>
 <br />
India is not overheating -- inflation will come down and rate hikes check.<br />
Kumar 2/23 &quot;India back to pre-recession growth trend: World Bank&quot;<br />
Looking forward, the ... the update said.<br />
<br />
<h2 id="toc13"> </h2>
 <h2 id="toc14"> </h2>
 <h2 id="toc15"><a name="Round 4 - Neg vs. Northwestern FS-Visa K"></a>Visa K</h2>
 Visas are made conditional to protect the homeland from the possibility that strangers could be dangerous- this relies on an idealized construction of national identity that is inevitably turned outward against the other <br />
Kelly ‘6 <br />
(Elaine, Media, Music &amp; Cultural Studies Macquarie U., Dec., Continuum, “White Hospitality: a Critique of Political Responsibility in the Context of Australia's Anti-asylum-seeker Laws,” Vol. 20 # 4) <br />
To be ready to welcome or to authorize … protect one's own hospitality. (Derrida, 2000, p. 53) <br />
The logic that we must protect a homogeneous social space culminates in the whole-scale elimination of populations and global warfare to maintain the sanctity of America <br />
Hoffmann ‘7 <br />
(Kasper, International Development Studies at Roskilde University, May, “Militarised Bodies and Spirits of Resistance”, <a class="wiki_link_ext" href="http://diggy.ruc.dk:8080/handle/1800/2766" rel="nofollow">http://diggy.ruc.dk:8080/handle/1800/2766</a>) <br />
In modern processes of government … Gypsies, homosexuals, Bolsheviks and other inassimilable elements. <br />
D. Vote negative to reject the use of visas as a starting point for inclusion and instead extend a negotiated welcome to those to whom the affirmative appeals. <br />
Our alternative seeks pure hospitality but recognizes the necessity and inevitability of its conditional opposite. We reject the violent conditional ethics of the plan and current visa system in favor of a struggle to bridge the aporia between conditional and unconditional hospitality. <br />
Bulley ‘6 <br />
(Dan-, Review of International Studies, “Negotiating ethics: Campbell, ontopology, and hospitality”, Vol. 32) <br />
So far, a definition of hospitality has … understood in the inside/outside logic of IR. <br />
<br />
<h2 id="toc16"><a name="Round 4 - Neg vs. Northwestern FS-Patent Reform"></a>Patent Reform</h2>
 Uq—patent reform pass now <br />
Investors’s Business Daily, 3/23 “U.S. Patent Reform Almost Set” <br />
Build a better mousetrap is the mantra…said Innovation’s Pomper. <br />
<br />
Link—growing influence of the nativist lobby ensures plan controversial <br />
Kondracke, 1/13 <br />
The failure of Congress and two…FAIR and allied groups. <br />
<br />
Pol cap key—stakeholder negotiations <br />
Dutra, ‘11 <br />
Obama Administration Puts Weight Behind…endorsed in the SAP. <br />
<br />
Patent reform k2 competitivenss and econ leadership <br />
Foreman, 11 “Why inventors, and America, urgently need patent reform” <br />
I started my first business during my…economic leadership for years to come. <br />
<br />
Relative us econ collapse cuases dangerous multipolarity and war with china <br />
Khalilzad, 11 “the economy and national security, national review <br />
Today, economic and fiscal…era of multi-polarity <br />
<br />
Terrorism Impact <br />
Weak IPR<span style="font-family: Wingdings;">à</span>tism <br />
The Observer, 4 “Fake that: these days we are all faking it” <br />
The effect on the economy…those from drug trafficking <br />
<br />
Al Qaeda attack coming <br />
Warrick 10 “Report says al-qaeda still aims to use weapons of mass destruction against U.S.” <br />
When al-Qaeda’s No. 2 leader…Mowatt-Larssen said. <br />
<br />
Collapse of IPR cuases us to sanction China <br />
U.S. News &amp; World Report 7 “Tough Talk on China Trade” <br />
Can Treasury Secretary Henry Paulson…will pass aggressive legislation.” <br />
<br />
Kills relations <br />
Garten “Time to Stop Trading Threats” <br />
Having just returned from China where…liberalization of the global trading sytem. <br />
<br />
And, decreased cooperation causes extn—cooperation is k2 solve eco stability, terrorism, crime, prolif, and diseases <br />
Wenzhong, 4 “Vigorously Pushing Forward the Constructive and Cooperative Relationship Between China and the United States” <br />
China’s development needs a peaceful…in China-US relations. <br />
<br />
Nuke war <br />
Copley news 99 <br />
<br />
Top of the docket <br />
Stirland 3/1 “Obama Administration Officials Push Patent Reform As Senate Continues Debate Intellectual Property March 1st” <br />
Top Obama administration officials moved…in the global economy <br />
<br />
More ev <br />
WSJ 3/9 <br />
The Senate overwhelmingly passed…legislation is clearly on the agenda. <br />
<br />
<h2 id="toc17"><a name="Round 4 - Neg vs. Northwestern FS-Parole CP"></a>Parole CP</h2>
 The Executive branch of the United States should grant public interest parole, an employment authorization document to individuals employed in Iraq by an organization or entity closely associated with the Untied States mission in Iraq that has received U.S. government funding that would otherwise meet beneficiary eligibility requirements for subgroup seven and eight employment fourth preference visas. <br />
<br />
The Executive branch should announce that the annual number of people granted parole under this category will always be greater than or equal to the number granted this fiscal year. The Executive branch should announce it will set the numbers of available grants of parole by a certain date each fiscal year and that if the Executive branch fails to act by its deadline, the default rule will be that the previous year’s numbers will control. <br />
<br />
The executive branch should provide the same benefits as provided for subgroup seven and eight employment fourth preference visas to these persons funded through the Emergency Refugee and Migration Assistance Fund. The executive branch should provide $2 billion in bilateral assistance to countries hosting Iraqi refugees and increase diplomatic efforts to provide for the humanitarian assistance of Iraqi refugees in host countries through the Emergency Refugee and Migration Assistance Fund <br />
<br />
Obama can give huge amounts of aid from ERMA at his sole discretion <br />
DOS 3 <br />
“Migration and Refugee Assistance” <br />
The U.S. Emergency Refugee…refugee and migration emergencies <br />
<br />
CP Solves <br />
Bettis 10 “The Iraqi Refugee Crisis” <br />
IV. Conclusion: Legal &amp; Policy Recommendations…Administration’s international legal violations.<br />
<br />
<h1 id="toc18"><a name="Round 2 V. GMU"></a><strong>Round 2 V. GMU</strong></h1>
 <strong>1NC</strong><br />
<h3 id="toc19"><a name="Round 2 V. GMU--T- Inadmissibility"></a><strong>T- Inadmissibility</strong></h3>
 <h3 id="toc20"><a name="Round 2 V. GMU--Politics"></a><strong>Politics</strong></h3>
 <h3 id="toc21"><a name="Round 2 V. GMU--Courts C/p"></a><strong>Courts C/p</strong></h3>
 <h3 id="toc22"><a name="Round 2 V. GMU--Death penalty C/p"></a><strong>Death penalty C/p</strong></h3>
 <h3 id="toc23"><a name="Round 2 V. GMU--Visa K"></a><strong>Visa K</strong></h3>
 <h3 id="toc24"><a name="Round 2 V. GMU--Case"></a><strong>Case</strong></h3>
 <strong>2NR</strong><br />
<strong>POlitics Case</strong><br />
<br />
<strong>Inadmissibility 1NC</strong><br />
<strong>A. Interpertation Expand means to “increase the extent, number, volume, or scope of : Enlarge”- that’s Merriam Webster 10 B. Inadmissibility is these 10 categories Michael Scaperland, 2009 (Immigration Law: A Primer, <a class="wiki_link_ext" href="http://www.fjc.gov/public/pdf.nsf/lookuo/immlaw09.pdf/$file/immlaw.pdf" rel="nofollow">http://www.fjc.gov/public/pdf.nsf/lookuo/immlaw09.pdf/$file/immlaw.pdf</a> Even an…health and morals. C. Violation- the aff does not expand beneficiary eligilbity for its visas; it decreases the grounds of inadmissibility. Band Death Penalty C/o Text: The United States federal government should ratify and fully implement the Second optional Protocol to the International Convenant on Civil and Political Rights aiming at the Abolition of the Death Penalty. Only banning the DP can solve global human rights Amnesty International, 2007 (“the death penalty v. human rights: Why abolish the death penalty? September) Visa K</strong><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Visas are made conditional to protect the homeland from the possibility that strangers could be dangerous- this relies on an idealized construction of national identity that is inevitably turned outward against the other </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Kelly ‘6 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">(Elaine, Media, Music &amp; Cultural Studies Macquarie U., Dec., Continuum, “White Hospitality: a Critique of Political Responsibility in the Context of Australia's Anti-asylum-seeker Laws,” Vol. 20 # 4) </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">To be ready to welcome or to authorize … protect one's own hospitality. (Derrida, 2000, p. 53) </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">The logic that we must protect a homogeneous social space culminates in the whole-scale elimination of populations and global warfare to maintain the sanctity of America </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Hoffmann ‘7 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">(Kasper, International Development Studies at Roskilde University, May, “Militarised Bodies and Spirits of Resistance”, <span style="color: #0000f2;"><a class="wiki_link_ext" href="http://diggy.ruc.dk:8080/handle/1800/2766" rel="nofollow">http://diggy.ruc.dk:8080/handle/1800/2766</a></span>) </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">In modern processes of government … Gypsies, homosexuals, Bolsheviks and other inassimilable elements. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">D. Vote negative to reject the use of visas as a starting point for inclusion and instead extend a negotiated welcome to those to whom the affirmative appeals. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Our alternative seeks pure hospitality but recognizes the necessity and inevitability of its conditional opposite. We reject the violent conditional ethics of the plan and current visa system in favor of a struggle to bridge the aporia between conditional and unconditional hospitality. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Bulley ‘6 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">(Dan-, Review of International Studies, “Negotiating ethics: Campbell, ontopology, and hospitality”, Vol. 32) </span><br />
<span style="font-family: Arial; font-size: 13pt; margin-left: 0.25in;">So far, a definition of hospitality has … understood in the inside/outside logic of IR. </span><br />
<span style="font-family: Arial; font-size: 13pt; margin-left: 0.25in;">Supreme Court Counterplan </span><br />
<span style="font-family: Arial; font-size: 13pt;">Text: The United States Supreme Court should rule that, within the Immigration and Nationality Act, the term “spouse” hould not exclude individuals in same-sex unions. </span><br />
<span style="font-family: Arial; font-size: 13pt;">It solves </span><br />
<span style="font-family: Arial; font-size: 13pt;">Carraher, 2009 </span><br />
<span style="font-family: Arial; font-size: 13pt;">(Timothy, Winter, “Some suggestions for the UAFA:A Bill for Same Sex Binational Couples,: Northwestern Journal of Law and Social Policy, <a class="wiki_link_ext" href="http://www.law.northwestern.edu/jounrals/NJLSP/v4/n1/9/9/Carraher.pdf" rel="nofollow">http://www.law.northwestern.edu/jounrals/NJLSP/v4/n1/9/9/Carraher.pdf</a> </span><br />
<span style="font-family: Arial; font-size: 13pt;">Avoids Politics </span><br />
<span style="font-family: Arial; font-size: 13pt;">Whittington, 2006 </span><br />
<span style="font-family: Arial; font-size: 13pt;">(Article : A symposium on the people themselves: popular constitutionalism and judicial review: give the people what they want” Chicago-Kent law review, 81 chi-kent L rev. 911 </span><br />
<span style="line-height: 25pt;"><strong><span style="font-family: Arial; font-size: 17pt;">atent Reform </span></strong></span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Uq—patent reform pass now </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Investors’s Business Daily, 3/23 “U.S. Patent Reform Almost Set” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Build a better mousetrap is the mantra…said Innovation’s Pomper. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Link—growing influence of the nativist lobby ensures plan controversial </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Kondracke, 1/13 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">The failure of Congress and two…FAIR and allied groups. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Pol cap key—stakeholder negotiations </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Dutra, ‘11 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Obama Administration Puts Weight Behind…endorsed in the SAP. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Patent reform k2 competitivenss and econ leadership </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Foreman, 11 “Why inventors, and America, urgently need patent reform” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">I started my first business during my…economic leadership for years to come. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Relative us econ collapse cuases dangerous multipolarity and war with china </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Khalilzad, 11 “the economy and national security, national review </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Today, economic and fiscal…era of multi-polarity </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Terrorism Impact </span><br />
<span style="line-height: 19pt;"><span style="font-family: Arial; font-size: 13pt;">Weak IPR</span><span style="font-family: Wingdings; font-size: 13pt;">à</span><span style="font-family: Arial; font-size: 13pt;">tism </span></span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">The Observer, 4 “Fake that: these days we are all faking it” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">The effect on the economy…those from drug trafficking </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Al Qaeda attack coming </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Warrick 10 “Report says al-qaeda still aims to use weapons of mass destruction against U.S.” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">When al-Qaeda’s No. 2 leader…Mowatt-Larssen said. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Collapse of IPR cuases us to sanction China </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">U.S. News &amp; World Report 7 “Tough Talk on China Trade” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Can Treasury Secretary Henry Paulson…will pass aggressive legislation.” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Kills relations </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Garten “Time to Stop Trading Threats” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Having just returned from China where…liberalization of the global trading sytem. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">And, decreased cooperation causes extn—cooperation is k2 solve eco stability, terrorism, crime, prolif, and diseases </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Wenzhong, 4 “Vigorously Pushing Forward the Constructive and Cooperative Relationship Between China and the United States” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">China’s development needs a peaceful…in China-US relations. </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Nuke war </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Copley news 99 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Top of the docket </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Stirland 3/1 “Obama Administration Officials Push Patent Reform As Senate Continues Debate Intellectual Property March 1st” </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">Top Obama administration officials moved…in the global economy </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">More ev </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">WSJ 3/9 </span><br />
<span style="font-family: Arial; font-size: 13pt; line-height: 19pt;">The Senate overwhelmingly passed…legislation is clearly on the agenda. </span><br />
<br />
BLOCK CARDS Economic collapse triggers patriarichal backlash against the alternative- plan is a rpereq to post modern fem K Byers, 19995 (Thomas, “terming the postmodern: masculinity and pomophobia: Modern fiction studies, vol 41, no 1 muse) Uniting American families act unpopular- zero repub support Herbert, 2010 (David, Jan 13, “Uniting American Familiies Act” <a class="wiki_link_ext" href="http://www.nationaljounral.com/njonline/no_20100113_1390.php" rel="nofollow">www.nationaljounral.com/njonline/no_20100113_1390.php</a>) Investing PC in immigration would make Obama look unfocused by diverting the agenda to non-economic issues Rubin 1-3 (Jennfer, Washington Post: Right Turn, “Friday question answereerd.”) Pushing big drains cap- Regan and Clinton prove Harwood, NY Times, 2-14-09 (“Obama with a pole of chips”)
    </div>
  </body>
</html>