<html>
  <head>
    <title>opencaselist11 - Cal Poly GY Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="toc"></a><span style="font-size: 13px; font-weight: normal; line-height: 19px;"><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc">toc</a></div>
<div style="margin-left: 1em;"><a href="#A2: Debt Ceiling">A2: Debt Ceiling</a></div>
<div style="margin-left: 1em;"><a href="#UX overwhelms link – plan passes regardless">UX overwhelms link – plan passes regardless</a></div>
<div style="margin-left: 3em;"><a href="#UX overwhelms link – plan passes regardless--Vote is about politics not principle – Repubs will ultimately vote for the bill">Vote is about politics not principle – Repubs will ultimately vote for the bill</a></div>
<div style="margin-left: 3em;"><a href="#UX overwhelms link – plan passes regardless--Tea party is irrelevant">Tea party is irrelevant</a></div>
<div style="margin-left: 3em;"><a href="#UX overwhelms link – plan passes regardless--Passes – fear of repercussions ensures">Passes – fear of repercussions ensures</a></div>
<div style="margin-left: 3em;"><a href="#UX overwhelms link – plan passes regardless--Failure to raise debt ceiling doesn’t trigger default – at worst, we see a 6.5% cut in the budget.">Failure to raise debt ceiling doesn’t trigger default – at worst, we see a 6.5% cut in the budget.</a></div>
<div style="margin-left: 1em;"><a href="#H-1B Affirmative 1AC">H-1B Affirmative 1AC </a></div>
<div style="margin-left: 2em;"><a href="#toc8"> </a></div>
<div style="margin-left: 2em;"><a href="#H-1B Affirmative 1AC-Quantum Cryptography ADD ON:">Quantum Cryptography ADD ON:</a></div>
<div style="margin-left: 2em;"><a href="#toc10"> </a></div>
<div style="margin-left: 1em;"><a href="#E-B5 Affirmative 1AC">E-B5 Affirmative 1AC</a></div>
<div style="margin-left: 3em;"><a href="#E-B5 Affirmative 1AC--Plan: The United States federal government should substantially expand beneficiary eligibility for the employment-based 5th preference visa by lowering the minimum investment required to $250,000.">Plan: The United States federal government should substantially expand beneficiary eligibility for the employment-based 5th preference visa by lowering the minimum investment required to $250,000.</a></div>
<div style="margin-left: 1em;"><a href="#toc13"> </a></div>
<div style="margin-left: 2em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs">Advantage 1 is entrepreneurs</a></div>
<div style="margin-left: 3em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy">Entrepreneur immigration is at an artificially created low because of current visa policy</a></div>
<div style="margin-left: 4em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy-In the battle ... hires American residents.">In the battle ... hires American residents.</a></div>
<div style="margin-left: 4em;"><a href="#toc17"> </a></div>
<div style="margin-left: 3em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Start up companies require less capital than ever.">Start up companies require less capital than ever.</a></div>
<div style="margin-left: 4em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Start up companies require less capital than ever.-To start their ... often aren’t made public.">To start their ... often aren’t made public. </a></div>
<div style="margin-left: 3em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups.">America has several unique factors that make it the best place to found start ups.</a></div>
<div style="margin-left: 4em;"><a href="#E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups.-American companies have ... roots in the university.">American companies have ... roots in the university.</a></div>
<div style="margin-left: 1em;"><a href="#toc22"> </a></div>
<div style="margin-left: 2em;"><a href="#E-B5 Affirmative 1AC-Scenario 1: The Economy">Scenario 1: The Economy</a></div>
<div style="margin-left: 3em;"><a href="#E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.">Income inequality is the single most significant detriment to American society in our lifetimes.</a></div>
<div style="margin-left: 4em;"><a href="#E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Noah Sep 3">Noah Sep 3</a></div>
<div style="margin-left: 4em;"><a href="#E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET http://www.slate.com/id/2266025/entry/2266026/">Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET &lt;span style=&quot;color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;http://www.slate.com/id/2266025/entry/2266026/</a></div>
<div style="margin-left: 4em;"><a href="#E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-But income inequality ...what got us here.">But income inequality ...what got us here.</a></div>
<div style="margin-left: 1em;"><a href="#Income inequality fluctuates with unemployment rates. Empirically proven.">Income inequality fluctuates with unemployment rates. Empirically proven.</a></div>
<div style="margin-left: 4em;"><a href="#Income inequality fluctuates with unemployment rates. Empirically proven.---Cysney 04, On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil), http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1 Rubens Penha Cysney August 28, 2004">Cysney 04, &lt;span style=&quot;font-size: 8pt;&quot;&gt;On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil), http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1 Rubens Penha Cysney August 28, 2004</a></div>
<div style="margin-left: 4em;"><a href="#Income inequality fluctuates with unemployment rates. Empirically proven.---Several empirical studies ... Budd and Whiteman (1978).">Several empirical studies ... Budd and Whiteman (1978). </a></div>
<div style="margin-left: 1em;"><a href="#High levels of income inequality cannot sustain American capitalist democracy. Plan solves.">High levels of income inequality cannot sustain American capitalist democracy. Plan solves.</a></div>
<div style="margin-left: 4em;"><a href="#High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---AP 07, Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html">AP 07, &lt;span style=&quot;font-size: 8pt;&quot;&gt;Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html</a></div>
<div style="margin-left: 4em;"><a href="#High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---Greenspan did put ... think it is unjust.&quot;">Greenspan did put ... think it is unjust.&quot; </a></div>
<div style="margin-left: 1em;"><a href="#Only capitalist societies can be democratic – empirics prove">Only capitalist societies can be democratic – empirics prove</a></div>
<div style="margin-left: 4em;"><a href="#Only capitalist societies can be democratic – empirics prove---However one judges ... arbitrary, oppressive, or corrupting.">However one judges ... arbitrary, oppressive, or corrupting. </a></div>
<div style="margin-left: 4em;"><a href="#Only capitalist societies can be democratic – empirics prove---This hardly exhausts... prosperity can be built."> This hardly exhausts... prosperity can be built. </a></div>
<div style="margin-left: 2em;"><a href="#toc37"> </a></div>
<div style="margin-left: 4em;"><a href="#Only capitalist societies can be democratic – empirics prove---Scenario 2: Hegemony">Scenario 2: Hegemony</a></div>
<div style="margin-left: 3em;"><a href="#Only capitalist societies can be democratic – empirics prove--Technological leadership is declining.">Technological leadership is declining.</a></div>
<div style="margin-left: 4em;"><a href="#Only capitalist societies can be democratic – empirics prove--Technological leadership is declining.-First is that ... resulting from globalization.">First is that ... resulting from globalization.</a></div>
<div style="margin-left: 1em;"><a href="#And immigration policy is preventing immigrants from making valuable contributions to US technological advances.">And immigration policy is preventing immigrants from making valuable contributions to US technological advances.</a></div>
<div style="margin-left: 4em;"><a href="#And immigration policy is preventing immigrants from making valuable contributions to US technological advances.---Another set of ... from other countries">Another set of ... from other countries</a></div>
<div style="margin-left: 1em;"><a href="#Technological leadership is key to hegemony.">Technological leadership is key to hegemony.</a></div>
<div style="margin-left: 4em;"><a href="#Technological leadership is key to hegemony.---Part of the ... envy of the world.">Part of the ... envy of the world.</a></div>
<div style="margin-left: 1em;"><a href="#Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.">Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.</a></div>
<div style="margin-left: 4em;"><a href="#Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.---Like a thoroughbred ... basic research investments.">Like a thoroughbred ... basic research investments. </a></div>
<div style="margin-left: 4em;"><a href="#toc47"> </a></div>
<div style="margin-left: 1em;"><a href="#Immigrants key to advances in clean energy technology">Immigrants key to advances in clean energy technology</a></div>
<div style="margin-left: 4em;"><a href="#Immigrants key to advances in clean energy technology---Stories connect us...than the native-born">Stories connect us...than the native-born </a></div>
<div style="margin-left: 1em;"><a href="#Immigrants key to successful biotech innovation.">Immigrants key to successful biotech innovation.</a></div>
<div style="margin-left: 4em;"><a href="#Immigrants key to successful biotech innovation.---What we have ...means and medians.">What we have ...means and medians.</a></div>
<div style="margin-left: 4em;"><a href="#toc52"> </a></div>
<div style="margin-left: 1em;"><a href="#US decline in leadership creates global power vacuum – impact is global nuclear war.">US decline in leadership creates global power vacuum – impact is global nuclear war.</a></div>
<div style="margin-left: 4em;"><a href="#US decline in leadership creates global power vacuum – impact is global nuclear war.---So what is left? ... not-so-new world disorder.">So what is left? ... not-so-new world disorder. </a></div>
<div style="margin-left: 1em;"><a href="#Advantage 2 is India">Advantage 2 is India</a></div>
<div style="margin-left: 3em;"><a href="#Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery">US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery</a></div>
<div style="margin-left: 1em;"><a href="#toc57"> </a></div>
<div style="margin-left: 1em;"><a href="#toc58"> </a></div>
<div style="margin-left: 4em;"><a href="#Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-As the war ...Taliban nuclear Pakistan!">As the war ...Taliban nuclear Pakistan! </a></div>
<div style="margin-left: 4em;"><a href="#Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-The foreign policy ... Fissile Material/Cut-off Convention.">The foreign policy ... Fissile Material/Cut-off Convention.</a></div>
<div style="margin-left: 4em;"><a href="#toc61"> </a></div>
<div style="margin-left: 2em;"><a href="#toc62"> </a></div>
</div>
</span></h1>
 <h1 id="toc1"><a name="A2: Debt Ceiling"></a>A2: Debt Ceiling</h1>
 <br />
<h1 id="toc2"><a name="UX overwhelms link – plan passes regardless"></a><span style="font-size: 14px; line-height: 21px;">UX overwhelms link – plan passes regardless</span></h1>
 Marron 1/18<br />
Donald, Political Analyst CSM. “Debt limit will get raised. But who'll vote to do it?” CSM. Accessed 1/19/11. &lt;<a class="wiki_link_ext" href="http://www.csmonitor.com/Business/Donald-Marron/2011/0118/Debt-limit-will-get-raised.-But-who-ll-vote-to-do-it" rel="nofollow">http://www.csmonitor.com/Business/Donald-Marron/2011/0118/Debt-limit-will-get-raised.-But-who-ll-vote-to-do-it</a>&gt;<br />
<span style="font-size: 8pt;">Sometime this spring ...</span><span class="Underline"> will go up</span><span style="font-size: 8pt;">.</span><br />
<h3 id="toc3"><a name="UX overwhelms link – plan passes regardless--Vote is about politics not principle – Repubs will ultimately vote for the bill"></a>Vote is about politics not principle – Repubs will ultimately vote for the bill</h3>
 Marron 1/18<br />
Donald, Political Analyst CSM. “Debt limit will get raised. But who'll vote to do it?” CSM. Accessed 1/19/11. &lt;<a class="wiki_link_ext" href="http://www.csmonitor.com/Business/Donald-Marron/2011/0118/Debt-limit-will-get-raised.-But-who-ll-vote-to-do-it" rel="nofollow">http://www.csmonitor.com/Business/Donald-Marron/2011/0118/Debt-limit-will-get-raised.-But-who-ll-vote-to-do-it</a>&gt;<br />
<span style="font-size: 8pt;">Which lucky members ... limit been bipartisan. </span><br />
<h3 id="toc4"><a name="UX overwhelms link – plan passes regardless--Tea party is irrelevant"></a>Tea party is irrelevant</h3>
 Marron 1/18<br />
Donald, Political Analyst CSM. “Debt limit will get raised. But who'll vote to do it?” CSM. Accessed 1/19/11. &lt;<a class="wiki_link_ext" href="http://www.csmonitor.com/Business/Donald-Marron/2011/0118/Debt-limit-will-get-raised.-But-who-ll-vote-to-do-it" rel="nofollow">http://www.csmonitor.com/Business/Donald-Marron/2011/0118/Debt-limit-will-get-raised.-But-who-ll-vote-to-do-it</a>&gt;<br />
<span style="font-size: 8pt;">The House has ...</span><span class="Underline"> the debt ceiling</span><span style="font-size: 8pt;">. </span><br />
<span style="font-size: 14px; line-height: 21px;"><strong>Repubs will vote yes regardless</strong></span><br />
Lawder Jan 6<br />
David, Reuters. “Republicans acknowledge debt limit should rise.” Accessed 1/19/11. &lt;<a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE70606E20110107" rel="nofollow">http://www.reuters.com/article/idUSTRE70606E20110107</a>&gt;<br />
<span class="Underline">Republicans acknowledged</span><span style="font-size: 8pt;"> on Thursday </span><span class="Underline">they will have to sign off on more deficit spending to avoid a debt default</span><span style="font-size: 8pt;"> that would roil financial markets and bring the government to a grinding halt. Treasury Secretary Timothy Geithner ... slash deficit spending</span>.<br />
<h3 id="toc5"><a name="UX overwhelms link – plan passes regardless--Passes – fear of repercussions ensures"></a>Passes – fear of repercussions ensures</h3>
 Lawder Jan 6<br />
David, Reuters. “Republicans acknowledge debt limit should rise.” Accessed 1/19/11. &lt;<a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE70606E20110107" rel="nofollow">http://www.reuters.com/article/idUSTRE70606E20110107</a>&gt;<br />
<span class="Underline">A Treasury official</span><span style="font-size: 8pt;"> ...</span><span class="Underline"> increased,</span><span style="font-size: 8pt;">&quot; the official said</span>.<br />
<h3 id="toc6"><a name="UX overwhelms link – plan passes regardless--Failure to raise debt ceiling doesn’t trigger default – at worst, we see a 6.5% cut in the budget."></a>Failure to raise debt ceiling doesn’t trigger default – at worst, we see a 6.5% cut in the budget.</h3>
 Toomey Jan 19<br />
Pat, US Senator, PA. “How to Freeze the Debt Ceiling Without Risking Default.” WSJ. Accessed 1/19/11. &lt;<a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748703954004576089963912388314.html?mod=googlenews_" rel="nofollow">http://online.wsj.com/article/SB10001424052748703954004576089963912388314.html?mod=googlenews_</a><span style="font-style: normal;">wsj</span>&gt;<br />
<span style="font-size: 8pt;">As members of ...</span><span class="Underline"> we ever default?</span><br />
<br />
<br />
<h1 id="toc7"><a name="H-1B Affirmative 1AC"></a><span style="font: 14.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>H-1B Affirmative 1AC</strong> </span></h1>
 <br />
<span style="font: 14.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>Observation 1 is Doha:</strong> </span><br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Doha talks have stalled, but new approaches have opened doors to the possibility of further negotiations.</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Vasudeva 10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Vasudeva, Pran Krishan. &quot;NEW DYNAMIC IN DOHA TALKS.&quot;American Chronicle. N.p., 31 Jul 2010. Web. &lt;<a class="wiki_link_ext" href="http://www.americanchronicle.com/articles/view/173261" rel="nofollow">http://www.americanchronicle.com/articles/view/173261</a></em> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">A &quot;new dynamic&quot; many divisions in the talks remain. </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Specifically, Doha is stalled because the U.S. wont make Mode 4 concessions, which are vital to a service liberalization deal</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Cooper 10 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(William,- specialist in International Trade and Finance for the CRS ?Trade in Services? April 7th <a class="wiki_link_ext" href="http://fpc.state.gov/documents/organization/142770.pdf" rel="nofollow">http://fpc.state.gov/documents/organization/142770.pdf</a>)</em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 10.0px 'Century Gothic';"><u>Mode-4 delivery</u></span>, temporary entry of s workers entering the United States.</span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) And, credible Mode 4 concessions will be met with Mode 3 concessions spurring agricultural agreements, which will unlock Doha.</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">James 9 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Sallie,- trade policy analyst @ Cato 2-4 ?A Service to the Economy Removing Barriers to ?Invisible Trade</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 8.0px 'Century Gothic';">That is ironic, because </span><u>services….indicated that Mode 4 liberalization is necessary for them to sign off on a deal, too</u><span style="font: 8.0px 'Century Gothic';">.</span></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) H-1Bs are key, they’re the most valuable Mode 4 commitment and are enough to unlock Mode 3 commitments.</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Wallach and Tucker 06 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Lori,- Director of Public Citizen's Global Trade Watch division Todd,- research director with Public Citizen's Global Trade Watch ?Debunking the Myth of Mode 4 and the U.S. H-1B Visa Program? <a class="wiki_link_ext" href="http://www.citizen.org/documents/Mode_Four_H1B_Visa_Memo.pdf" rel="nofollow">http://www.citizen.org/documents/Mode_Four_H1B_Visa_Memo.pdf</a>)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>Mode 4 refers to delivery of ….countries seeking additional Mode 4 access.</u> </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Thus, the plan: The United States Federal Government should remove the cap on the number of H-1B visas.</strong></span><br />
<br />
<span style="font: normal normal normal 14px/normal 'Century Gothic'; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>Advantage 1 is Rare Earth Metals:</strong></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) China has developed a monopoly over rare earth metals, which are vital to U.S. military technologies.</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Business Insider 10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Key Components Of America's Military Are Now Dominated By A Chinese Monopoly Vincent Fernando, Aug. 2, 2010. <a class="wiki_link_ext" href="http://www.businessinsider.com/americas-best-military-technology-is-now-dependent-on-chinas-rare-earth-monopoly-2010-8" rel="nofollow">http://www.businessinsider.com/americas-best-military-technology-is-now-dependent-on-chinas-rare-earth-monopoly-2010-8</a></em></span><br />
<span style="font: 6.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 10.0px 'Century Gothic';"><u>Most of America's key military technologies ….</u></span> many new consumer technologies, from iPads to hybrid cars. </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Furthermore, recent announcements of an increased export tax rate and reductions in production cement China’s metal monopoly</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Proactive Investors 12/16/10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em><a class="wiki_link_ext" href="http://www.proactiveinvestors.com/companies/news/10933/china-planning-to-raise-export-tax-on-rare-earth-metal-neodymium-10933.html" rel="nofollow">http://www.proactiveinvestors.com/companies/news/10933/china-planning-to-raise-export-tax-on-rare-earth-metal-neodymium-10933.html</a></em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>China has continued ….effort to gain more control.</u> </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) The U.S. has filed a formal complaint with the WTO over China’s monopoly, failure to resolve will result in a trade war</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Bloomberg News 10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Pentagon Loses Control of Bombs to China Metal Monopoly By Peter Robison and Gopal Ratnam - Sep 29, 2010 3:49 PM PT. <a class="wiki_link_ext" href="http://www.bloomberg.com/news/2010-09-29/pentagon-losing-control-of-afghanistan-bombs-to-china-s-neodymium-monopoly.html" rel="nofollow">http://www.bloomberg.com/news/2010-09-29/pentagon-losing-control-of-afghanistan-bombs-to-china-s-neodymium-monopoly.html</a></em> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 8.0px 'Century Gothic';">“</span><u>The Pentagon has been ….making precision-guided “smart” bombs out of ordinary weapons.</u></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) The success of Doha is key for the WTO to be able to resolve trade disputes over issues like rare metals</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">EurActiv 07</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Failure of Doha talks would undermine WTO's credibility [fr] [de] Published: 12 December 2005 | Updated: 17 July 2007. <a class="wiki_link_ext" href="http://www.euractiv.com/en/trade/cer-failure-doha-talks-undermine-wto-credibility/article-150805" rel="nofollow">http://www.euractiv.com/en/trade/cer-failure-doha-talks-undermine-wto-credibility/article-150805</a></em> </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 10.0px 'Century Gothic';"><u>The collapse of the….</u></span>when it joined the WTO in 2001. </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Specifically, the Pentagon is worried that China’s hold on rare metals endangers our ability to produce F-22 Raptors</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Rare Metals Blog 09/25/10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Saturday, September 25, 2010. China Hold on Metals Worries Washington. <a class="wiki_link_ext" href="http://www.raremetalblog.com/2010/09/china-hold-on-metals-worries-washington-.html" rel="nofollow">http://www.raremetalblog.com/2010/09/china-hold-on-metals-worries-washington-.html</a></em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 10.0px 'Century Gothic';"><u>Rare-earth metals have i….</u></span>will be released next month.</span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) And more F-22s are needed to ensure U.S. Air Superiority in the wake of Russia’s newly unveiled PAK-FA Fighter</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Horowitz 8/25/10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>David Joel Horowitz is an American conservative writer and policy advocate. He is a founder and the president of the David Horowitz Freedom Center and edits the conservative FrontPage Magazine. <a class="wiki_link_ext" href="http://frontpagemag.com/2010/08/25/robert-gates-a-retrospective/2/?cid=67595" rel="nofollow">http://frontpagemag.com/2010/08/25/robert-gates-a-retrospective/2/?cid=67595</a></em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>The available evidence….become an artifact of history</u></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) F-22 Air Superiority is key to internal link to military dominance</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Dunn 10 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>JR Dunn. Vanishing American Air Superiority. American Thinker. <a class="wiki_link_ext" href="http://www.americanthinker.com/2010/03/vanishing_american_air_superio.html" rel="nofollow">http://www.americanthinker.com/2010/03/vanishing_american_air_superio.html</a></em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">The debate over the F-22 Raptor h….<span style="font: 10.0px 'Century Gothic';"><u>make all the difference.</u></span></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Military dominance is critical to prevent rivals from lashing out and prevent war</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Spencer 2k </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Jack, Research Fellow at Thomas A. Roe Institute for Economic Policy Studies, “The Facts About Military Readiness”, Heritage Foundation, September 15th, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2000/09/BG1394-The-Facts-About-Military-Readiness" rel="nofollow">http://www.heritage.org/Research/Reports/2000/09/BG1394-The-Facts-About-Military-Readiness</a>)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>America's national security ….thereby preserving peace.</u></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) And we control probability, conflicts could explode from any point on the globe – military dominance is key</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Morrissey 10 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Michael, Lieutenant Colonel, Commander of 5th Battalion, 5th Air Defense Artillery, “Restoring balance through reintegration”, Fires, January 1st, <a class="wiki_link_ext" href="http://www.thefreelibrary.com/Restoring+balance+through+reintegration.-a0222548266" rel="nofollow">http://www.thefreelibrary.com/Restoring+balance+through+reintegration.-a0222548266</a>)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">The current war is the longest ... <u>expanding political and economic vulnerability</u> </span><br />
<br />
<span style="font-family: 'Century Gothic'; font-size: 12px; line-height: normal;"><strong>( ) We’ll pre-empt your ‘Freeze on F-22 Production’ claims, recent reports on declining Air Superiority from the head of Air Force Intelligence have sparked a political initiative amongst military leaders including Secretary Gates to produce more F-22s</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Stars and Stripes 9/15/10</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Exiting AF Intel Chief: No US Air Superiority. September 15, 2010. <a class="wiki_link_ext" href="http://www.military.com/news/article/exiting-af-intel-chief-no-us-air-superiority.html" rel="nofollow">http://www.military.com/news/article/exiting-af-intel-chief-no-us-air-superiority.html</a></em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 10.0px 'Century Gothic';"><u>The U.S. Air Force’s former t</u></span>onger ours for the taking,” Deptula said</span><br />
<br />
<span style="font: 14.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>Observation 2 is India:</strong> </span><br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) The plan spurs a bilateral energy deal with India</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Yerkey 09 </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Gary,- writer for Intl Trade Daily Nov. 20th, ?Services:? U.S. Looking Into Possible Side Agreements On Trade in Services to Help Spur WTO Talks ? lexis)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>The United States has been ... open foreign market sectors.</u>&quot;</span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Negotiations with India are key to liberalizing energy services</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Ahuja 04</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Ahuja, Shobha. &quot;Power bargaining on energy trading .&quot; Business Line. N.p., 08 Mar 2004. Web. &lt;<a class="wiki_link_ext" href="http://www.thehindubusinessline.com/2004/03/08/stories/2004030800100900.htm" rel="nofollow">http://www.thehindubusinessline.com/2004/03/08/stories/2004030800100900.htm</a>&gt;.</em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">WITH increasing globalisation of ….<span style="font: 10.0px 'Century Gothic';"> <u>skilled and knowledge workers</u></span>. </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Failure to reform Indian energy policy entrenches the gap between India’s rich and poor</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Mishra 08</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Mishra, Rajiv K. Ph.d. &quot;Looming crisis of Indian Power sector A sustainable delivery model for rural electricity through local entrepreneurship development.&quot; IC2 Institute – University of Texas, Austin (2008): n. pag. Web. &lt;<a class="wiki_link_ext" href="http://www.ic2.utexas.edu/images/faces/mishra-2008-indianpowersector.pdf" rel="nofollow">http://www.ic2.utexas.edu/images/faces/mishra-2008-indianpowersector.pdf</a>&gt;.</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 6.0px 'Century Gothic';">The research is a critical examination of….</span><u>electrification to India’s rural population</u><span style="font: 8.0px 'Century Gothic';">.</span></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>An unresolved Rich-Poor gap will mark the failure of the Global Power Project fueling an anti-American backlash and political instability in India</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">RUPE 05</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>RUPE, . &quot;Aspects of India's Economy.&quot; India as Global Power: Conclusion. Research Unit for Political Economy, Dec 2005. Web. &lt;<a class="wiki_link_ext" href="http://www.rupe-india.org/41/conclusion.html" rel="nofollow">http://www.rupe-india.org/41/conclusion.html</a>&gt;.</em> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 6.0px 'Century Gothic';">The prospects for a US-India alliance s...</span><u>and the political scene even more turbulent.</u> </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Collapse of US-Indo relations undermines US naval dominance in the Pacific Arc</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">RUPE 05</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>RUPE, . &quot;Aspects of India's Economy.&quot; India as Global Power: Why the US Promotes India’s Great-Power Ambitions. Research Unit for Political Economy, Dec 2005. Web. &lt;<a class="wiki_link_ext" href="http://www.rupe-india.org/41/conclusion.html" rel="nofollow">http://www.rupe-india.org/41/conclusion.html</a>&gt;.</em> </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">The US War College study, …. Moreover, at the moment, US ships and planes now enjoy a case-by-case access to Indian bases.</span><br />
<br />
<span style="font: 14.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>And Pacific Naval Dominance is key for two reasons:</strong></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Scenario 1 is Ballistic Missile Defense, Naval deployment is key to BMD</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Lexington Institute 8</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Expanding The Options Sea-Based Missile Defense A Joint Study By The Center For American Progress And The Lexington Institute)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 8.0px 'Century Gothic';">With an expanding fleet, </span><u>…. such challenges in the decades to come</u><span style="font: 8.0px 'Century Gothic';">.</span></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Naval BMD shields the U.S. from any missile attack, North Korea proves</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Cooper 6</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><span style="font: 10.0px 'Century Gothic';"><em>(</em></span><em>Director of the Strategic Defense Initiative (SDI) and Ronald Reagan’s Ambassador and Chief U.S. Negotiator to the Geneva Defense and Space Talks (Henry, “Accelerate Sea-Based Ballistic Missile Defenses Now: A Congressional Opportunity Waiting to Happen,” November 2, High Frontier,</em> <a class="wiki_link_ext" href="http://www.highfrontier.org/Archive/hf/Issue%20Papers/PolicyBrief103.doc" rel="nofollow">//http://www.highfrontier.org/Archive/hf/Issue%20Papers/PolicyBrief103.doc//</a><em>)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>North Korea illustrated ….can provide this needed defense.</u></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Ballistic Missile threats are inevitable, BMD solves the risk of a successful missile attack against the U.S. and its allies</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Hicks 8</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Rear Admiral, USN, Program Director and Commander, Aegis Ballistic Missile Defense Alan, “Seabased ballistic: missile defense,” Joint Force Quarterly, National Defense University, July)</em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Since the end of the Cold War,...he enemy advance in a crisis.</span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) Scenario 2 is Taiwan, strong US naval presence along the Pacific Arc deters Chinese aggression against Taiwan</strong> </span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">O’Rourke 7</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Ronald, Specialist in National Defense Foreign Affairs, Defense, and Trade Division, “China Naval Modernization: Implications for U.S. Navy Capabilities — Background and Issues for Congress”, 10/8/07 <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/row/RL33153.pdf" rel="nofollow">http://www.fas.org/sgp/crs/row/RL33153.pdf</a>)</em></span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">In the scenario of a short-duration conflict, ... submarines homeported in Guam. </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>( ) A war between the US and China will lead to extinction.</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Straits Times 2K</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(6-25-2000, p LN The Doomsday Scenario)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>THE high-intensity scenario...the destruction of civilisation</u><span style="font: 8.0px 'Century Gothic';">.</span></span><br />
<br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="H-1B Affirmative 1AC-Quantum Cryptography ADD ON:"></a><span style="font-family: 'Century Gothic'; font-size: 14px; font-weight: normal; line-height: normal;"><strong>Quantum Cryptography ADD ON:</strong></span></h2>
 <br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>Plan is key to quantum cryptography.</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Anderson 06</span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>Stuart Anderson, Executive Director of the National Foundation for American Policy, March 30, 2006, “Should Congress Raise the H-1B Cap?” Testimony Before the House Subcommittee on Immigration, Border Security, and Claims, <a class="wiki_link_ext" href="http://www.nfap.com/researchactivities/articles/Testimony033006.pdf" rel="nofollow">http://www.nfap.com/researchactivities/articles/Testimony033006.pdf</a></em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><u>The annual cap on H-1B</u> professionals…. and can cost firms dearly in the marketplace. </span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>Quantum cryptography prevents cyber-terrorism.</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Sfazi and Ghernaout-Helie 06 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Solange Ghernaout-Helie and Mohamed Ali Sfaxi, Professor Assistant in The university of Lausanne, Applying QKD to reach unconditional security in communications,<a class="wiki_link_ext" href="http://userpage.fu-berlin.de/~jmueller/its/conf/amsterdam06/downloads/papers/Sfaxi.pdf" rel="nofollow">http://userpage.fu-berlin.de/~jmueller/its/conf/amsterdam06/downloads/papers/Sfaxi.pdf</a>)</em></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Classical cryptography algorithms ….<u>homeland security and defense.</u></span><br />
<br />
<span style="font: 12.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><strong>Cyber-terrorism sparks nuclear war.</strong></span><br />
<span style="font: 10.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;">Rosenbaum 08 </span><br />
<span style="font: 8.0px 'Century Gothic'; margin: 0.0px 0.0px 10.0px 0.0px;"><em>(Ross, Slate Staff Writer, “A Real Nuclear Option for the Nominees”, Slate, May 9,</em> <span style="color: #4e00ff;"><a class="wiki_link_ext" href="http://www.slate.com/id/2191104/pagenum/all/#page_start" rel="nofollow">__//http://www.slate.com/id/2191104/pagenum/all/#page_start//__</a></span><em>)</em></span><br />
<span style="font-size: 10px; font: normal normal normal 8px/normal 'Century Gothic'; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 0px;">So it's insanely short-fused as it is. …. deliberate-but-unauthorized nuclear launches. </span><br />
<br />
<br />
<h2 id="toc10"> </h2>
 <br />
<br />
<br />
<h1 id="toc11"><a name="E-B5 Affirmative 1AC"></a>E-B5 Affirmative 1AC</h1>
 <h3 id="toc12"><a name="E-B5 Affirmative 1AC--Plan: The United States federal government should substantially expand beneficiary eligibility for the employment-based 5th preference visa by lowering the minimum investment required to $250,000."></a>Plan: The United States federal government should substantially expand beneficiary eligibility for the employment-based 5th preference visa by lowering the minimum investment required to $250,000.</h3>
 <h1 id="toc13"> </h1>
 <h2 id="toc14"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs"></a>Advantage 1 is entrepreneurs</h2>
 <h3 id="toc15"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy"></a>Entrepreneur immigration is at an artificially created low because of current visa policy</h3>
 Campell August 2nd<br />
<em><span style="font-size: 8pt;">Anita Campbell Can Immigration Reform Help Power Entrepreneurial Innovation? <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.openforum.com/idea-hub/topics/innovation/article/can-immigration-reform-help-power-entrepreneurial-innovation-anita-campbell" rel="nofollow">http://www.openforum.com/idea-hub/topics/innovation/article/can-immigration-reform-help-power-entrepreneurial-innovation-anita-campbell</a></span> Aug 02, 2010 Open Forum Anita Campbell is Editor and Founder of Small Business Trends, LLC, which manages online communities touching over 300,000 small business owners and managers each month.</span></em><br />
<h4 id="toc16"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy-In the battle ... hires American residents."></a><span class="Underline">In the battle ...</span><span style="font-size: 8pt;"> hires American residents.</span></h4>
 <h4 id="toc17"> </h4>
 <h3 id="toc18"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Start up companies require less capital than ever."></a>Start up companies require less capital than ever.</h3>
 Levy, May 23rd <br />
Tech Startups Go Lean as Software, Storage Costs Drop By Ari Levy - May 23, 2010 9:01 PM PT <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.bloomberg.com/news/2010-05-24/technology-startups-go-lean-as-costs-of-using-software-storage-plummet.html" rel="nofollow">http://www.bloomberg.com/news/2010-05-24/technology-startups-go-lean-as-costs-of-using-software-storage-plummet.html</a></span><br />
<h4 id="toc19"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-Start up companies require less capital than ever.-To start their ... often aren’t made public."></a><span class="Underline">To start their ... </span><span style="font-size: 8pt;">often aren’t made public. </span></h4>
 <br />
<h3 id="toc20"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups."></a>America has several unique factors that make it the best place to found start ups.</h3>
 The Economist 9 <br />
March 14, 2009 U.S. Edition The United States of Entrepreneurs SECTION: SPECIAL REPORT, LexisNexis <br />
<h4 id="toc21"><a name="E-B5 Affirmative 1AC-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups.-American companies have ... roots in the university."></a><span class="Underline">American companies have ... roots in the university</span><span style="font-size: 8pt;">.</span></h4>
 <h1 id="toc22"> </h1>
 <h2 id="toc23"><a name="E-B5 Affirmative 1AC-Scenario 1: The Economy"></a>Scenario 1: The Economy</h2>
 <h3 id="toc24"><a name="E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes."></a>Income inequality is the single most significant detriment to American society in our lifetimes.</h3>
 <h4 id="toc25"><a name="E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Noah Sep 3"></a><span style="margin-left: 0in;">Noah Sep 3</span></h4>
 <h4 id="toc26"><a name="E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET http://www.slate.com/id/2266025/entry/2266026/"></a><span style="margin-left: 0in;"><em><span style="font-size: 8pt;">Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.slate.com/id/2266025/entry/2266026/" rel="nofollow">http://www.slate.com/id/2266025/entry/2266026/</a></span></span></em></span></h4>
 <h4 id="toc27"><a name="E-B5 Affirmative 1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-But income inequality ...what got us here."></a><span style="font-size: 8pt;">But income </span><span class="Underline">inequality ...</span><span style="font-size: 8pt;">what got us here.</span></h4>
 <br />
<br />
<h1 id="toc28"><a name="Income inequality fluctuates with unemployment rates. Empirically proven."></a><span style="font-size: 20px; line-height: 30px;">Income inequality fluctuates with unemployment rates. Empirically proven.</span></h1>
 <h4 id="toc29"><a name="Income inequality fluctuates with unemployment rates. Empirically proven.---Cysney 04, On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil), http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1 Rubens Penha Cysney August 28, 2004"></a><span style="margin-left: 0in;">Cysney 04, <em><span style="font-size: 8pt;">On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil), <a class="wiki_link_ext" href="http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1" rel="nofollow">http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1</a> Rubens Penha Cysney August 28, 2004</span></em></span></h4>
 <h4 id="toc30"><a name="Income inequality fluctuates with unemployment rates. Empirically proven.---Several empirical studies ... Budd and Whiteman (1978)."></a><span class="Underline">Several empirical studies ...</span><span style="font-size: 8pt;"> Budd and Whiteman (1978). </span></h4>
 <br />
<br />
<h1 id="toc31"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves."></a><span style="font-size: 20px; line-height: 30px;">High levels of income inequality cannot sustain American capitalist democracy. Plan solves.</span></h1>
 <h4 id="toc32"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---AP 07, Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html"></a><span style="margin-left: 0in;">AP 07, <em><span style="font-size: 8pt;">Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html</a></span></em></span></h4>
 <h4 id="toc33"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---Greenspan did put ... think it is unjust.&quot;"></a><span class="Underline">Greenspan did put ... think it is unjust.&quot; </span></h4>
 <br />
<br />
<h1 id="toc34"><a name="Only capitalist societies can be democratic – empirics prove"></a><span style="font-size: 20px; line-height: 30px;">Only capitalist societies can be democratic – empirics prove</span></h1>
 <span style="margin-bottom: 0in;">Wilson 95</span><br />
<span style="margin-bottom: 0in;">, <em><span style="font-size: 8pt;">Phd PoliSci U of Chicago ,Former professor at UCLA , James , “Capitalism and morality” , <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m0377/is_n121/ai_17489592/" rel="nofollow">http://findarticles.com/p/articles/mi_m0377/is_n121/ai_17489592/</a>, Damien-AV</span></em></span><br />
<br />
<h4 id="toc35"><a name="Only capitalist societies can be democratic – empirics prove---However one judges ... arbitrary, oppressive, or corrupting."></a><span style="font-size: 8pt;">However one judges ... arbitrary, oppressive, or corrupting. </span></h4>
 <br />
<br />
<span style="font-size: 20px; line-height: 30px; margin-bottom: 0in;">Democracy is key to prevent extinction</span><br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;">Diamond 1995 </span></span><br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;">, <em><span style="font-family: 'Century Gothic'; font-size: 8pt;">staff, “Promoting Democracy in the 1990’s”, Oct, p. online: <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.carnegie.org/sub/pubs/deadly/dia95_01.html" rel="nofollow">http://www.carnegie.org/sub/pubs/deadly/dia95_01.html</a></span> lexis</span></em></span></span><br />
<br />
<h4 id="toc36"><a name="Only capitalist societies can be democratic – empirics prove---This hardly exhausts... prosperity can be built."></a><span style="font-size: 8pt;"> This hardly exhausts...</span><span class="Underline"> prosperity can be built. </span></h4>
 <h2 id="toc37"> </h2>
 <h4 id="toc38"><a name="Only capitalist societies can be democratic – empirics prove---Scenario 2: Hegemony"></a><span style="font-size: 24px; line-height: 35px;"><strong>Scenario 2: Hegemony</strong></span></h4>
 <h3 id="toc39"><a name="Only capitalist societies can be democratic – empirics prove--Technological leadership is declining."></a>Technological leadership is declining.</h3>
 Galama and Hosek 8<br />
(Titus and James, physical scientist and econ pH.D., p. 37, <a class="wiki_link_ext" href="http://www.rand.org/pubs/monographs/MG674/" rel="nofollow">http://www.rand.org/pubs/monographs/MG674/</a>) <br />
<h4 id="toc40"><a name="Only capitalist societies can be democratic – empirics prove--Technological leadership is declining.-First is that ... resulting from globalization."></a><span style="font-size: 8pt;">First is that </span><span class="Underline">... resulting from globalization</span><span style="font-size: 8pt;">.</span></h4>
 <br />
<br />
<h1 id="toc41"><a name="And immigration policy is preventing immigrants from making valuable contributions to US technological advances."></a><span style="font-size: 20px; line-height: 30px;">And immigration policy is preventing immigrants from making valuable contributions to US technological advances.</span></h1>
 Lewis 7<br />
James A., CSIS technology and public policy program, 3/14, p. 4-5, <a class="wiki_link_ext" href="http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf" rel="nofollow">http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf</a>) <br />
<h4 id="toc42"><a name="And immigration policy is preventing immigrants from making valuable contributions to US technological advances.---Another set of ... from other countries"></a><span style="font-size: 8pt;">Another set of ...</span><span class="Underline"> from other countries</span></h4>
 <br />
<br />
<h1 id="toc43"><a name="Technological leadership is key to hegemony."></a><span style="font-size: 20px; line-height: 30px;">Technological leadership is key to hegemony.</span></h1>
 Lewis 7<br />
(James A., CSIS technology and public policy program, 3/14, p. 3, <a class="wiki_link_ext" href="http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf" rel="nofollow">http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf</a>) <br />
<h4 id="toc44"><a name="Technological leadership is key to hegemony.---Part of the ... envy of the world."></a><span style="font-size: 8pt;">Part of the ...</span><span class="Underline"> envy of the world.</span></h4>
 <br />
<br />
<h1 id="toc45"><a name="Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership."></a><span style="font-size: 20px; line-height: 30px;">Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.</span></h1>
 Casey 4 <br />
(Charles P, American Chemical Society pres., 8/23, <a class="wiki_link_ext" href="http://pubs.acs.org/cen/editor/8234edit.html" rel="nofollow">http://pubs.acs.org/cen/editor/8234edit.html</a>) <br />
<h4 id="toc46"><a name="Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.---Like a thoroughbred ... basic research investments."></a><span style="font-size: 8pt;">Like a thoroughbred ...</span><span class="Underline"> basic research investments. </span></h4>
 <h4 id="toc47"> </h4>
 <h1 id="toc48"><a name="Immigrants key to advances in clean energy technology"></a><span style="font-size: 20px; line-height: 30px;">Immigrants key to advances in clean energy technology</span></h1>
 Herman and Smith 10. <br />
Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm. He is the co-founder of a chapter of TiE, a global network of entrepreneurs started in 1992 in Silicon Valley. Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, Ohio’s largest newspaper. “Why Immigrants can drive the green economy.” Immigration Policy Center. Accessed 9/29/10. &lt;<a class="wiki_link_ext" href="http://www.immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy#2" rel="nofollow">http://www.immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy#2</a>&gt;<br />
<h4 id="toc49"><a name="Immigrants key to advances in clean energy technology---Stories connect us...than the native-born"></a><span style="font-size: 8pt;">Stories connect us...</span><span class="Underline">than the native-born </span></h4>
 <br />
<br />
<h1 id="toc50"><a name="Immigrants key to successful biotech innovation."></a><span style="font-size: 20px; line-height: 30px;">Immigrants key to successful biotech innovation.</span></h1>
 McQuaid et. al, 10<br />
Jim McQuaid, Boston University; Laurel Smith-Doerr, Boston University; and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms.” American Behavioral Scientist. Accessed 10/12/10. &lt;<a class="wiki_link_ext" href="http://abs.sagepub.com/content/53/7/1045.full.pdf+html" rel="nofollow">http://abs.sagepub.com/content/53/7/1045.full.pdf+html</a>&gt;<br />
<h4 id="toc51"><a name="Immigrants key to successful biotech innovation.---What we have ...means and medians."></a><span style="font-size: 8pt;">What we have ...means and medians.</span></h4>
 <h4 id="toc52"> </h4>
 <h1 id="toc53"><a name="US decline in leadership creates global power vacuum – impact is global nuclear war."></a><span style="font-size: 20px; line-height: 30px;">US decline in leadership creates global power vacuum – impact is global nuclear war.</span></h1>
 Ferguson 04. <br />
Niall Ferguson, MA, D.Phil., is the Laurence A. Tisch Professor of History at Harvard University and William Ziegler Professor at Harvard Business School. July/August 2004 “A World Without Power,” FOREIGN POLICY Issue 143<br />
<h4 id="toc54"><a name="US decline in leadership creates global power vacuum – impact is global nuclear war.---So what is left? ... not-so-new world disorder."></a><span class="SmalltextChar"><span style="font-size: 8pt;">So what is left?</span></span><span style="font-size: 8pt;"> ...</span><span class="Underline"> not-so-new world disorder. </span></h4>
 <br />
<br />
<h1 id="toc55"><a name="Advantage 2 is India"></a><span style="font-size: 24px; line-height: 35px;">Advantage 2 is India</span></h1>
 <h3 id="toc56"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery"></a>US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery</h3>
 <span style="margin-bottom: 0in;">Business Standard 9/23/10. </span><br />
<br />
<span style="margin-bottom: 0in;"><em><span style="font-size: 8pt;">“Sharma raises visa fee issue with US, seeks resistance to trade barriers.” Accessed 9/26/10. &lt;<a class="wiki_link_ext" href="http://www.business-standard.com/india/news/sharma-raises-visa-fee-issueus-seeks-resistance-to-trade-barriers/408912/" rel="nofollow">http://www.business-standard.com/india/news/sharma-raises-visa-fee-issueus-seeks-resistance-to-trade-barriers/408912/</a>&gt; </span></em></span><br />
<br />
<span style="margin-bottom: 0in; margin-left: 14.35pt; margin-right: 14.35pt; margin-top: 0in;"><u><span style="text-underline: thick;">Commerce and Industry ...</span></u><span style="font-size: 8pt;">the USTR’s office. </span></span><br />
<h1 id="toc57"> </h1>
 <span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">Indian immigrant entrepreneurs promote economic cooperation, which is key to the resiliency of U.S.-Indian relations </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Karl 10 </span><br />
<span style="margin-bottom: 0in;"><em><span style="font-size: 8pt;">[David J. Karl, president of the Asia Strategy Initiative, a consultancy based in Los Angeles that provides policy-relevant analysis of geopolitical, diplomatic and macro-economic developments, with particular focus on South Asia ?Indian-Americans and Bilateral Relations?, The World Affairs Blog Network, 7-1-2010, <u><span style="color: #0000f5;"><a class="wiki_link_ext" href="http://india.foreignpolicyblogs.com/tag/us-india-relations/" rel="nofollow">http://india.foreignpolicyblogs.com/tag/us-india-relations/</a></span></u>] </span></em></span><br />
<br />
<span style="margin-bottom: 0in; margin-left: 14.35pt; margin-right: 14.35pt; margin-top: 0in;"><span style="font-size: 8pt;">According to a recent ...</span><u><span style="text-underline: thick;"> new bilateral partnership. </span></u></span><br />
<h1 id="toc58"> </h1>
 <span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">Taliban and Al-Qaida presence in the Middle East creates massive instability, triggering an Indo-Pak war; US-Indo relations key to prevention </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Gates ‘10 </span><br />
<br />
<span style="margin-bottom: 0in;"><em><span style="font-size: 8pt;">(Robert M., Doctorate in Russian and Soviet history from Georgetown University in 1974, Secretary of Defense, 20 January, “Press Releases 2010”, <a class="wiki_link_ext" href="http://newdelhi.usembassy.gov/pr012110.html" rel="nofollow">http://newdelhi.usembassy.gov/pr012110.html</a>) </span></em></span><br />
<br />
<span style="margin-bottom: 0in; margin-left: 14.35pt; margin-right: 14.35pt; margin-top: 0in;"><span style="font-size: 8pt;">The emergence of...</span><u><span style="text-underline: thick;"> the Afghan government.</span></u></span><br />
<br />
<br />
<span style="display: block; text-align: center;"> </span><br />
<span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">Afghan-Paki instability puts us on the brink of a global draw in </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Morgan ‘7 </span><br />
<br />
<span style="margin-bottom: 0in;"><em><span style="font-size: 8pt;">(Stephen J. Morgan, former member of the British Labour Party Executive Committee, a political writer and accredited Emotional Intelligence Coach, “Better Another Taliban Afghanistan , than a Taliban NUCCLEAR Pakistan1?” 6-30-07 <a class="wiki_link_ext" href="http://article.abc-directory.com/article/2612/index.html" rel="nofollow">http://article.abc-directory.com/article/2612/index.html</a> ) </span></em></span><br />
<br />
<h4 id="toc59"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-As the war ...Taliban nuclear Pakistan!"></a><span style="font-size: 8pt;">As the war ...Taliban nuclear Pakistan! </span></h4>
 <span style="display: block; margin-bottom: 0in; page-break-after: avoid; text-align: center;"> </span><br />
<span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">And an Indo-Pak war is the most likely scenario for nuclear warfare. </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Fai ‘1 </span><br />
<br />
<span style="margin-bottom: 0in;"><em><span style="font-size: 8pt;">(Dr. Ghulam Nabi, “</span></em><em><span style="font-size: 8pt;">India Pakistan Summit and the Issue of Kashmir,” 7/8, Washington Times, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pakistanlink.com/Letters/2001/July/13/05.html" rel="nofollow">http://www.pakistanlink.com/Letters/2001/July/13/05.html</a></span>) </span></em></span><br />
<br />
<h4 id="toc60"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-The foreign policy ... Fissile Material/Cut-off Convention."></a><span style="font-size: 8pt;">The foreign policy ... Fissile Material/Cut-off Convention.</span></h4>
 <h4 id="toc61"> </h4>
 <br />
<h2 id="toc62"> </h2>

    </div>
  </body>
</html>