<html>
  <head>
    <title>opencaselist11 - Cal Poly Brian Austin & Ryan Curtin</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Dear Most Honored Opponents. Welcome to the page of the second most esteemed team on cal poly at this time. we here do many things, but mostly debate. <br />
<br />
so here is our affirmative and other stuff you might find helpful. while you read, you might want to listen to <a class="wiki_link_ext" href="http://www.youtube.com/watch?v=52scMVXF2mc" rel="nofollow">this</a> it will put you in the mood that will happen in the round.<br />
<br />
<h1 id="toc0"> </h1>
 <h1 id="toc1"><span style="font-size: 13px; font-weight: normal; line-height: 19px;"> </span></h1>
 <h3 id="toc2"><a name="x--Plan: The United States federal government should substantially expand beneficiary eligibility for the employment-based 5th preference visa by lowering the minimum investment required to $250,000."></a><span style="font-size: 1.1em; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Plan: The United States federal government should substantially expand beneficiary eligibility for the employment-based 5th preference visa by lowering the minimum investment required to $250,000.</strong></span></h3>
 <br />
<h2 id="toc3"><a name="x-Advantage 1 is entrepreneurs"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Advantage 1 is entrepreneurs</strong></span></h2>
 <h3 id="toc4"><a name="x-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy"></a><span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="x1AC-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy"></a>Entrepreneur immigration is at an artificially created low because of current visa policy</strong></span></h3>
 Campell August 2nd<br />
<em><span style="font-size: 8pt;">Anita Campbell Can Immigration Reform Help Power Entrepreneurial Innovation? <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.openforum.com/idea-hub/topics/innovation/article/can-immigration-reform-help-power-entrepreneurial-innovation-anita-campbell" rel="nofollow">http://www.openforum.com/idea-hub/topics/innovation/article/can-immigration-reform-help-power-entrepreneurial-innovation-anita-campbell</a></span>Aug 02, 2010 Open Forum Anita Campbell is Editor and Founder of Small Business Trends, LLC, which manages online communities touching over 300,000 small business owners and managers each month.</span></em><br />
<h4 id="toc5"><a name="x-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy-In the battle ... hires American residents."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="x1AC-Advantage 1 is entrepreneurs-Entrepreneur immigration is at an artificially created low because of current visa policy-In the battle ... hires American residents."></a><span class="Underline">In the battle ...</span><span style="font-size: 8pt;"> hires American residents.</span></span></h4>
 <h4 id="toc6"> </h4>
 <h3 id="toc7"><a name="x-Advantage 1 is entrepreneurs-Start up companies require less capital than ever."></a><span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="x1AC-Advantage 1 is entrepreneurs-Start up companies require less capital than ever."></a>Start up companies require less capital than ever.</strong></span></h3>
 Levy, May 23rd<br />
Tech Startups Go Lean as Software, Storage Costs Drop By Ari Levy - May 23, 2010 9:01 PM PT <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.bloomberg.com/news/2010-05-24/technology-startups-go-lean-as-costs-of-using-software-storage-plummet.html" rel="nofollow">http://www.bloomberg.com/news/2010-05-24/technology-startups-go-lean-as-costs-of-using-software-storage-plummet.html</a></span><br />
<h4 id="toc8"><a name="x-Advantage 1 is entrepreneurs-Start up companies require less capital than ever.-To start their ... often aren’t made public."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="x1AC-Advantage 1 is entrepreneurs-Start up companies require less capital than ever.-To start their ... often aren’t made public."></a><span class="Underline">To start their ... </span><span style="font-size: 8pt;">often aren’t made public.</span></span></h4>
 <br />
<h3 id="toc9"><a name="x-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups."></a><span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="x1AC-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups."></a>America has several unique factors that make it the best place to found start ups.</strong></span></h3>
 The Economist 9<br />
March 14, 2009 U.S. Edition The United States of Entrepreneurs SECTION: SPECIAL REPORT, LexisNexis<br />
<h4 id="toc10"><a name="x-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups.-American companies have ... roots in the university."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="x1AC-Advantage 1 is entrepreneurs-America has several unique factors that make it the best place to found start ups.-American companies have ... roots in the university."></a><span class="Underline">American companies have ... roots in the university</span><span style="font-size: 8pt;">.</span></span></h4>
 <h1 id="toc11"> </h1>
 <h2 id="toc12"><a name="x-Scenario 1: The Economy"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="x1AC-Scenario 1: The Economy"></a>Scenario 1: The Economy</strong></span></h2>
 <h3 id="toc13"><a name="x-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes."></a><span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="x1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes."></a>Income inequality is the single most significant detriment to American society in our lifetimes.</strong></span></h3>
 <h4 id="toc14"><a name="x-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Noah Sep 3"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="x1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Noah Sep 3"></a><span style="margin-left: 0in;">Noah Sep 3</span></span></h4>
 <h4 id="toc15"><a name="x-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-//Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET http://www.slate.com/id/2266025/entry/2266026/"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="x1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET http://www.slate.com/id/2266025/entry/2266026/"></a><span style="margin-left: 0in;"><em><span style="font-size: 8pt;">Introducing the Great Divergence By Timothy Noah Posted Friday, Sept. 3, 2010, at 3:06 PM ET <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.slate.com/id/2266025/entry/2266026/" rel="nofollow">http://www.slate.com/id/2266025/entry/2266026/</a></span></span></em></span></span></h4>
 <h4 id="toc16"><a name="x-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-But income inequality ...what got us here."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="x1AC-Scenario 1: The Economy-Income inequality is the single most significant detriment to American society in our lifetimes.-But income inequality ...what got us here."></a><span style="font-size: 8pt;">But income </span><span class="Underline">inequality ...</span><span style="font-size: 8pt;">what got us here.</span></span></h4>
 <br />
<br />
<h1 id="toc17"><a name="Income inequality fluctuates with unemployment rates. Empirically proven."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Income inequality fluctuates with unemployment rates. Empirically proven."></a><span style="font-size: 20px; line-height: 30px;">Income inequality fluctuates with unemployment rates. Empirically proven.</span></strong></span></h1>
 <h4 id="toc18"><a name="Income inequality fluctuates with unemployment rates. Empirically proven.---Cysney 04, //On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil),http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1 Rubens Penha Cysney August 28, 2004"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Income inequality fluctuates with unemployment rates. Empirically proven.---Cysney 04, On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil), http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1 Rubens Penha Cysney August 28, 2004"></a><span style="margin-left: 0in;">Cysney 04, <em><span style="font-size: 8pt;">On the Positive Correlation Between Income Inequality and Unemployment, Graduate School of Economics, Getulio Vargas Foundation (Brazil),<span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1" rel="nofollow">http://virtualbib.fgv.br/dspace/bitstream/handle/10438/388/1692.pdf;jsessionid=FD865311D54B46A56DC8A3C5967CDD03?sequence=1</a></span> Rubens Penha Cysney August 28, 2004</span></em></span></span></h4>
 <h4 id="toc19"><a name="Income inequality fluctuates with unemployment rates. Empirically proven.---Several empirical studies ... Budd and Whiteman (1978)."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Income inequality fluctuates with unemployment rates. Empirically proven.---Several empirical studies ... Budd and Whiteman (1978)."></a><span class="Underline">Several empirical studies ...</span><span style="font-size: 8pt;"> Budd and Whiteman (1978).</span></span></h4>
 <br />
<br />
<h1 id="toc20"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves."></a><span style="font-size: 20px; line-height: 30px;">High levels of income inequality cannot sustain American capitalist democracy. Plan solves.</span></strong></span></h1>
 <h4 id="toc21"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---AP 07, //Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---AP 07, Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html"></a><span style="margin-left: 0in;">AP 07, <em><span style="font-size: 8pt;">Greenspan Talk Doesn't Roil Markets By MARTIN CRUTSINGER The Associated Press Tuesday, March 13, 2007; 5:08 PM <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/03/13/AR2007031300744.html</a></span></span></em></span></span></h4>
 <h4 id="toc22"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---Greenspan did put ... think it is unjust.&quot;"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="High levels of income inequality cannot sustain American capitalist democracy. Plan solves.---Greenspan did put ... think it is unjust.&quot;"></a><span class="Underline">Greenspan did put ... think it is unjust.&quot;</span></span></h4>
 <br />
<br />
<h1 id="toc23"><a name="Only capitalist societies can be democratic – empirics prove"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Only capitalist societies can be democratic – empirics prove"></a><span style="font-size: 20px; line-height: 30px;">Only capitalist societies can be democratic – empirics prove</span></strong></span></h1>
 <span style="margin-bottom: 0in;">Wilson 95</span><br />
<span style="margin-bottom: 0in;"> , <em><span style="font-size: 8pt;">Phd PoliSci U of Chicago ,Former professor at UCLA , James , “Capitalism and morality” , <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m0377/is_n121/ai_17489592/" rel="nofollow">http://findarticles.com/p/articles/mi_m0377/is_n121/ai_17489592/</a></span>, Damien-AV</span></em></span><br />
<br />
<h4 id="toc24"><a name="Only capitalist societies can be democratic – empirics prove---However one judges ... arbitrary, oppressive, or corrupting."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Only capitalist societies can be democratic – empirics prove---However one judges ... arbitrary, oppressive, or corrupting."></a><span style="font-size: 8pt;">However one judges ... arbitrary, oppressive, or corrupting.</span></span></h4>
 <br />
<br />
<span style="font-size: 20px; line-height: 30px; margin-bottom: 0in;">Democracy is key to prevent extinction</span><br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;">Diamond 1995<br />
, <em><span style="font-family: 'Century Gothic'; font-size: 8pt;">staff, “Promoting Democracy in the 1990’s”, Oct, p. online: <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.carnegie.org/sub/pubs/deadly/dia95_01.html" rel="nofollow">http://www.carnegie.org/sub/pubs/deadly/dia95_01.html</a></span> lexis</span></em></span></span><br />
<br />
<h4 id="toc25"><a name="Only capitalist societies can be democratic – empirics prove---This hardly exhausts... prosperity can be built."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Only capitalist societies can be democratic – empirics prove---This hardly exhausts... prosperity can be built."></a><span style="font-size: 8pt;">This hardly exhausts...</span><span class="Underline"> prosperity can be built.</span></span></h4>
 <h2 id="toc26"> </h2>
 <h4 id="toc27"><a name="Only capitalist societies can be democratic – empirics prove---Scenario 2: Hegemony"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Only capitalist societies can be democratic – empirics prove---Scenario 2: Hegemony"></a><span style="font-size: 24px; line-height: 35px;"><strong>Scenario 2: Hegemony</strong></span></span></h4>
 <h3 id="toc28"><a name="Only capitalist societies can be democratic – empirics prove--Technological leadership is declining."></a><span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Only capitalist societies can be democratic – empirics prove--Technological leadership is declining."></a>Technological leadership is declining.</strong></span></h3>
 Galama and Hosek 8<br />
(Titus and James, physical scientist and econ pH.D., p. 37, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.rand.org/pubs/monographs/MG674/" rel="nofollow">http://www.rand.org/pubs/monographs/MG674/</a></span>)<br />
<h4 id="toc29"><a name="Only capitalist societies can be democratic – empirics prove--Technological leadership is declining.-First is that ... resulting from globalization."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Only capitalist societies can be democratic – empirics prove--Technological leadership is declining.-First is that ... resulting from globalization."></a><span style="font-size: 8pt;">First is that </span><span class="Underline">... resulting from globalization</span><span style="font-size: 8pt;">.</span></span></h4>
 <br />
<br />
<h1 id="toc30"><a name="And immigration policy is preventing immigrants from making valuable contributions to US technological advances."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="And immigration policy is preventing immigrants from making valuable contributions to US technological advances."></a><span style="font-size: 20px; line-height: 30px;">And immigration policy is preventing immigrants from making valuable contributions to US technological advances.</span></strong></span></h1>
 Lewis 7<br />
James A., CSIS technology and public policy program, 3/14, p. 4-5, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf" rel="nofollow">http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf</a></span>)<br />
<h4 id="toc31"><a name="And immigration policy is preventing immigrants from making valuable contributions to US technological advances.---Another set of ... from other countries"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="And immigration policy is preventing immigrants from making valuable contributions to US technological advances.---Another set of ... from other countries"></a><span style="font-size: 8pt;">Another set of ...</span><span class="Underline"> from other countries</span></span></h4>
 <br />
<br />
<h1 id="toc32"><a name="Technological leadership is key to hegemony."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Technological leadership is key to hegemony."></a><span style="font-size: 20px; line-height: 30px;">Technological leadership is key to hegemony.</span></strong></span></h1>
 Lewis 7<br />
(James A., CSIS technology and public policy program, 3/14, p. 3, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf" rel="nofollow">http://armedservices.house.gov/pdfs/TUTCtech031407/Lewis_Testimony031407.pdf</a></span>)<br />
<h4 id="toc33"><a name="Technological leadership is key to hegemony.---Part of the ... envy of the world."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Technological leadership is key to hegemony.---Part of the ... envy of the world."></a><span style="font-size: 8pt;">Part of the ...</span><span class="Underline"> envy of the world.</span></span></h4>
 <br />
<br />
<h1 id="toc34"><a name="Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership."></a><span style="font-size: 20px; line-height: 30px;">Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.</span></strong></span></h1>
 Casey 4<br />
(Charles P, American Chemical Society pres., 8/23, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://pubs.acs.org/cen/editor/8234edit.html" rel="nofollow">http://pubs.acs.org/cen/editor/8234edit.html</a></span>)<br />
<h4 id="toc35"><a name="Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.---Like a thoroughbred ... basic research investments."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Developing biotechnology and renewable energy are the most effective means of rejuvenating our technological leadership.---Like a thoroughbred ... basic research investments."></a><span style="font-size: 8pt;">Like a thoroughbred ...</span><span class="Underline"> basic research investments.</span></span></h4>
 <h4 id="toc36"> </h4>
 <h1 id="toc37"><a name="Immigrants key to advances in clean energy technology"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Immigrants key to advances in clean energy technology"></a><span style="font-size: 20px; line-height: 30px;">Immigrants key to advances in clean energy technology</span></strong></span></h1>
 Herman and Smith 10.<br />
Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm. He is the co-founder of a chapter of TiE, a global network of entrepreneurs started in 1992 in Silicon Valley. Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, Ohio’s largest newspaper. “Why Immigrants can drive the green economy.” Immigration Policy Center. Accessed 9/29/10. &lt;<span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy#2" rel="nofollow">http://www.immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy#2</a></span>&gt;<br />
<h4 id="toc38"><a name="Immigrants key to advances in clean energy technology---Stories connect us...than the native-born"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Immigrants key to advances in clean energy technology---Stories connect us...than the native-born"></a><span style="font-size: 8pt;">Stories connect us...</span><span class="Underline">than the native-born</span></span></h4>
 <br />
<br />
<h1 id="toc39"><a name="Immigrants key to successful biotech innovation."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Immigrants key to successful biotech innovation."></a><span style="font-size: 20px; line-height: 30px;">Immigrants key to successful biotech innovation.</span></strong></span></h1>
 McQuaid et. al, 10<br />
Jim McQuaid, Boston University; Laurel Smith-Doerr, Boston University; and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms.” American Behavioral Scientist. Accessed 10/12/10. &lt;<span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://abs.sagepub.com/content/53/7/1045.full.pdf+html" rel="nofollow">http://abs.sagepub.com/content/53/7/1045.full.pdf+html</a></span>&gt;<br />
<h4 id="toc40"><a name="Immigrants key to successful biotech innovation.---What we have ...means and medians."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Immigrants key to successful biotech innovation.---What we have ...means and medians."></a><span style="font-size: 8pt;">What we have ...means and medians.</span></span></h4>
 <h4 id="toc41"> </h4>
 <h1 id="toc42"><a name="US decline in leadership creates global power vacuum – impact is global nuclear war."></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="US decline in leadership creates global power vacuum – impact is global nuclear war."></a><span style="font-size: 20px; line-height: 30px;">US decline in leadership creates global power vacuum – impact is global nuclear war.</span></strong></span></h1>
 Ferguson 04.<br />
Niall Ferguson, MA, D.Phil., is the Laurence A. Tisch Professor of History at Harvard University and William Ziegler Professor at Harvard Business School. July/August 2004 “A World Without Power,” FOREIGN POLICY Issue 143<br />
<h4 id="toc43"><a name="US decline in leadership creates global power vacuum – impact is global nuclear war.---So what is left? ... not-so-new world disorder."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="US decline in leadership creates global power vacuum – impact is global nuclear war.---So what is left? ... not-so-new world disorder."></a><span class="SmalltextChar"><span style="font-size: 8pt;">So what is left?</span></span><span style="font-size: 8pt;"> ...</span><span class="Underline"> not-so-new world disorder.</span></span></h4>
 <br />
<br />
<h1 id="toc44"><a name="Advantage 2 is India"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Advantage 2 is India"></a><span style="font-size: 24px; line-height: 35px;">Advantage 2 is India</span></strong></span></h1>
 <h3 id="toc45"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery"></a><span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery"></a>US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery</strong></span></h3>
 <span style="margin-bottom: 0in;">Business Standard 9/23/10.</span><br />
<br />
<span style="margin-bottom: 0in;"> <em><span style="font-size: 8pt;">“Sharma raises visa fee issue with US, seeks resistance to trade barriers.” Accessed 9/26/10. &lt;<span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.business-standard.com/india/news/sharma-raises-visa-fee-issueus-seeks-resistance-to-trade-barriers/408912/" rel="nofollow">http://www.business-standard.com/india/news/sharma-raises-visa-fee-issueus-seeks-resistance-to-trade-barriers/408912/</a></span>&gt; </span></em></span><br />
<br />
<span style="margin-bottom: 0in; margin-left: 14.35pt; margin-right: 14.35pt; margin-top: 0in;"><u>Commerce and Industry ...</u><span style="font-size: 8pt;">the USTR’s office. </span></span><br />
<h1 id="toc46"> </h1>
 <span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">Indian immigrant entrepreneurs promote economic cooperation, which is key to the resiliency of U.S.-Indian relations </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Karl 10</span><br />
<span style="margin-bottom: 0in;"> <em><span style="font-size: 8pt;">[David J. Karl, president of the Asia Strategy Initiative, a consultancy based in Los Angeles that provides policy-relevant analysis of geopolitical, diplomatic and macro-economic developments, with particular focus on South Asia ?Indian-Americans and Bilateral Relations?, The World Affairs Blog Network, 7-1-2010, <u><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: #0000f5; padding-right: 10px;"><a class="wiki_link_ext" href="http://india.foreignpolicyblogs.com/tag/us-india-relations/" rel="nofollow">http://india.foreignpolicyblogs.com/tag/us-india-relations/</a></span></u>] </span></em></span><br />
<br />
<span style="margin-bottom: 0in; margin-left: 14.35pt; margin-right: 14.35pt; margin-top: 0in;"><span style="font-size: 8pt;">According to a recent ...</span> <u>new bilateral partnership.</u> </span><br />
<h1 id="toc47"> </h1>
 <span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">Taliban and Al-Qaida presence in the Middle East creates massive instability, triggering an Indo-Pak war; US-Indo relations key to prevention </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Gates ‘10</span><br />
<br />
<span style="margin-bottom: 0in;"> <em><span style="font-size: 8pt;">(Robert M., Doctorate in Russian and Soviet history from Georgetown University in 1974, Secretary of Defense, 20 January, “Press Releases 2010”, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://newdelhi.usembassy.gov/pr012110.html" rel="nofollow">http://newdelhi.usembassy.gov/pr012110.html</a></span>) </span></em></span><br />
<br />
<span style="margin-bottom: 0in; margin-left: 14.35pt; margin-right: 14.35pt; margin-top: 0in;"><span style="font-size: 8pt;">The emergence of...</span> <u>the Afghan government.</u></span><br />
<br />
<br />
<br />
<span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">Afghan-Paki instability puts us on the brink of a global draw in </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Morgan ‘7</span><br />
<br />
<span style="margin-bottom: 0in;"> <em><span style="font-size: 8pt;">(Stephen J. Morgan, former member of the British Labour Party Executive Committee, a political writer and accredited Emotional Intelligence Coach, “Better Another Taliban Afghanistan , than a Taliban NUCCLEAR Pakistan1?” 6-30-07 <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://article.abc-directory.com/article/2612/index.html" rel="nofollow">http://article.abc-directory.com/article/2612/index.html</a></span> ) </span></em></span><br />
<br />
<h4 id="toc48"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-As the war ...Taliban nuclear Pakistan!"></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-As the war ...Taliban nuclear Pakistan!"></a><span style="font-size: 8pt;">As the war ...Taliban nuclear Pakistan!</span></span></h4>
 <br />
<span style="margin-bottom: 0in; page-break-after: avoid;"><strong><span style="font-size: 12pt;">And an Indo-Pak war is the most likely scenario for nuclear warfare. </span></strong></span><br />
<br />
<span style="margin-bottom: 0in;">Fai ‘1</span><br />
<br />
<span style="margin-bottom: 0in;"> <em><span style="font-size: 8pt;">(Dr. Ghulam Nabi, “</span></em><em><span style="font-size: 8pt;">India Pakistan Summit and the Issue of Kashmir,” 7/8, Washington Times, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.pakistanlink.com/Letters/2001/July/13/05.html" rel="nofollow">http://www.pakistanlink.com/Letters/2001/July/13/05.html</a></span>) </span></em></span><br />
<br />
<h4 id="toc49"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-The foreign policy ... Fissile Material/Cut-off Convention."></a><span style="font-size: 1.066em; font-weight: normal; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><a name="Advantage 2 is India--US-Indo relations low now due to visa fee hikes and outsourcing ban – improving economic ties now key to recovery-The foreign policy ... Fissile Material/Cut-off Convention."></a><span style="font-size: 8pt;">The foreign policy ... Fissile Material/Cut-off Convention.</span></span></h4>
 <br />
<br />
<br />
<br />
<br />
<br />
<br />
seriously though, we're pretty nice people. i think.<br />
<span style="display: block; text-align: left;"> </span><br />
<span style="display: block; text-align: left;"> </span><br />
<span style="display: block; text-align: left;"> </span><br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<br />
<br />
<span style="display: block; text-align: left;"> </span>
    </div>
  </body>
</html>