<html>
  <head>
    <title>opencaselist11 - Cal Poly SLO</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
<strong><span style="font-weight: normal;"><a class="wiki_link" href="Cal%20Poly%20GY%20Affirmative.html">Cal Poly Nathan Giusti &amp; C.J. Young</a></span></strong><br />
<br />
<strong><span style="font-weight: normal;"><a class="wiki_link" href="Cal%20Poly%20Brian%20Austin%20%26%20Ryan%20Curtin.html">Cal Poly Brian Austin &amp; Ryan Curtin</a></span></strong><br />
<br />
<br />
<a class="wiki_link" href="CalPolyNoviceAff.html">Cal Poly Novice Aff</a><br />
<br />
<hr />
<br />
<strong>Negative</strong><br />
<br />
<strong><a class="wiki_link" href="Cal%20Poly%20Nathan%20Giusti%20%26%20CJ%20Young.html">Cal Poly Nathan Giusti &amp; CJ Young</a></strong><br />
<br />
<strong><a class="wiki_link" href="Cal%20Poly%20Brian%20%27The%20Crusher%27%20Austin%20%26%20Ryan%20%27The%20Quiet%20One%27%20Curtin.html">Cal Poly Brian Austin &amp; Ryan Curtin</a></strong>
    </div>
  </body>
</html>