<html>
  <head>
    <title>opencaselist11 - California Andres Gannon & Sarah Weiner Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Districts - Round 1 vs USC KW"></a>Districts - Round 1 vs USC KW</h3>
 <br />
<span style="tab-stops: right dotted 503.5pt;">SMALL BUSINESS ADD-ON</span><br />
<span style="tab-stops: right dotted 503.5pt;">Small businesses and start-ups are disproportionately affected by the cap – kills their competitiveness*** </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>GAO, ’11</u> (January, “H-1B VISA PROGRAM Reforms Are Needed to Minimize the Risks and Costs of Current Program” <a class="wiki_link_ext" href="http://www.gao.gov/new.items/d1126.pdf" rel="nofollow">http://www.gao.gov/new.items/d1126.pdf</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Of the 13 smaller H-...to abandon the start-up. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Supporting small businesses key to improve grid reliability </span><br />
<span style="tab-stops: right dotted 503.5pt;">DOE 10 </span><br />
<span style="tab-stops: right dotted 503.5pt;">(Small Businesses Helping Drive Economy: Clean Energy, Clean Sites, <a class="wiki_link_ext" href="http://energy.gov/media/Small_Business_Memo_Mar2010.pdf" rel="nofollow">http://energy.gov/media/Small_Business_Memo_Mar2010.pdf</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Small businesses are helping drive the ...and the associated information systems integration. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Improving grid reliability key to prevent reactor meltdowns </span><br />
<span style="tab-stops: right dotted 503.5pt;">Clarke, Editor of the Earth Island Journal, Winter 2000 </span><br />
<span style="tab-stops: right dotted 503.5pt;">(A global call for a Y2K World Atomic Safety Holiday, <a class="wiki_link_ext" href="http://www.earthislandprojects.org/eijournal/win2000/wr_win2000y2k.html" rel="nofollow">http://www.earthislandprojects.org/eijournal/win2000/wr_win2000y2k.html</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">The third type could happen if ...assurance of long-term stability. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Extinction </span><br />
<span style="tab-stops: right dotted 503.5pt;">Wasserman, Free Press Senior Editor, Spring 2002 </span><br />
<span style="tab-stops: right dotted 503.5pt;">(<a class="wiki_link_ext" href="http://www.earthisland.org/eijournal/new_articles.cfm?articleID=457&amp;journalID=63" rel="nofollow">http://www.earthisland.org/eijournal/new_articles.cfm?articleID=457&amp;journalID=63</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">As US bombs and missiles began ...future generations must be shut down. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">BORDER PATROL ADD-ON </span><br />
<span style="tab-stops: right dotted 503.5pt;">Increased H1B workers free up labor and resources for border patrol </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Kowslowski, PolSci Prof at Rutgers, ‘2</u> (Rey, April 25, “Information Technology, Migration, and Border Control” Institute for Government Studies at UC Berkeley) </span><br />
<span style="tab-stops: right dotted 503.5pt;">The other great irony is that ...in the middle of the night. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">That solves terrorism </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Placido - ASSISTANT ADMINISTRATOR FOR INTELLIGENCE DEA– ‘10</u> </span><br />
<span style="tab-stops: right dotted 503.5pt;">Mike, &quot;Transnational Drug Enterprises (Part II): Threats to Global Stability </span><br />
<span style="tab-stops: right dotted 503.5pt;">And U.S. Policy Responses&quot; <a class="wiki_link_ext" href="http://www.justice.gov/dea/pubs/cngrtest/ct030310.pdf" rel="nofollow">http://www.justice.gov/dea/pubs/cngrtest/ct030310.pdf</a> </span><br />
<span style="tab-stops: right dotted 503.5pt;">Perhaps the most prescient example of ...been higher for the international community. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Speice impact to terrorism</span><br />
<br />
<h3 id="toc1"><a name="x--Districts - Round 3 vs UNLV EL"></a><span style="tab-stops: right dotted 503.5pt;">Districts - Round 3 vs UNLV EL</span></h3>
 <br />
<span style="tab-stops: right dotted 503.5pt;">2AC GREEN CARD COUNTERPLAN</span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span> <br />
<span style="tab-stops: right dotted 503.5pt;">(<u>) Green cards don’t attract talent – can’t solve skills shortage<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"></u>Kirkegaard – Senior Research Staff, Peterson Institute for International Economics – ‘7<u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Jacob, The Accelerating Decline in America's High-Skilled Workforce: Implications for Immigration Policy, December, p. 81-2<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Green Cards Keep High-...brightest&quot; to the United States.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(</u>) Cost, uncertainty, time commitment<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Anderson – Executive Director, National Foundation for American Policy – ’10</u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Stuart, Regaining America’s Competitive Advantage: Making Our Immigration System Work, August, <a class="wiki_link_ext" href="http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf" rel="nofollow">http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf</a><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">The American Council on International Personnel ...35,000 for one individual.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(<u>) Only H1B increase solves offshoring– H1B workers are tied to the employer – allows them to exert pressure to increase the productivity of LPR employees<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Lazonick, Econ Professor at UMass, 08<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">(The New Economy Business Model and Sustainable Prosperity, <a class="wiki_link_ext" href="http://isapapers.pitt.edu/104/1/2008-21_Lazonick.pdf" rel="nofollow">http://isapapers.pitt.edu/104/1/2008-21_Lazonick.pdf</a>)<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Bill Gates lobbies the US ...of a highly mobile labor force.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">Employers believe that the H1B sponsorship condition prevents employee turnover – retention uncertainty causes offshoring<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Roger </u>Waldinger, Sociology prof @ UCLA and<u> Christopher L. </u>Erickson, Management prof @ UCLA – ‘3<u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">TEMPORARILY FOREIGN? THE LABOR MARKET FOR MIGRANT PROFESSIONALS IN HIGH-TECH AT THE PEAK OF THE BOOM, 24 Comp. Lab. L. &amp; Pol'y J. 463<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Thus training new graduates entails ...led firms to source labor abroad.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(</u>) H1B fees are key to job retraining and US STEM scholarships<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Anderson – Executive Director, National Foundation for American Policy – ’10</u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Stuart, Regaining America’s Competitive Advantage: Making Our Immigration System Work, August, <a class="wiki_link_ext" href="http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf" rel="nofollow">http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf</a><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">H-1B visas have become ...-paid H-1B fees.37<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(<u>) Scholarships are key to developing a domestic tech base<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"></u>Morgan – ‘7<u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Timothy, Gates Says Infinite H1-B Visas, Scholarships Needed to Boost Tech Competitiveness, <a class="wiki_link_ext" href="http://www.itjungle.com/tfh/tfh031207-story10.html" rel="nofollow">http://www.itjungle.com/tfh/tfh031207-story10.html</a><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Mr. Gates went to ..., in fact, do that.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(</u>) Doesn’t solve tech leadership – Green card can’t respond to IT product cycles<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Hari – ‘9</u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">P., Business World, Protectionist Attitudes, March, <a class="wiki_link_ext" href="http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html" rel="nofollow">http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html</a><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Despite all these difficulties, technology ...recession in certain areas of technology.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(<u>) Temporary migratory programs key to global trade – permanent programs yield diminishing returns<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Marion </u>Jansen, senior specialist<u> for trade and employment in the Employment Sector of </u>the I<u>nternational </u>L<u>abor </u>O<u>ffice, </u>and<u> Roberta </u>Piermartini, Counselor WTO<u> – ‘</u>5<u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">The Impact of Mode 4 Liberalization on Bilateral Trade Flows, www.wto.org/english/res_e/reser_e/ersd200506_e.doc<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Overall, the information and enforcement ...significant effects on bilateral trade flows.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;"> </span><br />
<span style="tab-stops: right dotted 503.5pt;">(</u>) Creates global interd that solves war – better predictor than alliance relationships<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Han <u>Dorussen and</u> Hugh <u>Ward – both IR profs @ University of Essex – ‘10</u><span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Trade Networks and the Kantian Peace, Journal of Peace Research January 1, 2010 47: 29-42<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<span style="tab-stops: right dotted 503.5pt;">Maoz et al. (2006...trade network has become more relevant.<span style="font-family: Calibri,sans-serif; font-size: 11pt;"> </span></span><br />
<br />
<br />
<br />
<br />
<h3 id="toc2"><a name="x--Kentucky - Round 2 vs Harvard JP"></a>Kentucky - Round 2 vs Harvard JP</h3>
 <br />
<br />
<span style="tab-stops: right dotted 503.5pt;">The United States federal government should eliminate the annual numeric cap on visas for specialty occupation workers. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">The recession isn’t impacting demand for specialty worker visas – high-tech US firms are already citing a shortage of scientific talent </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Hari – ‘9</u> (P., Business World, Protectionist Attitudes, March, </span><br />
<span style="tab-stops: right dotted 503.5pt;"><a class="wiki_link_ext" href="http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html_" rel="nofollow">http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html_</a> </span><br />
<span style="tab-stops: right dotted 503.5pt;">Despite all these difficulties, technology ...recession in certain areas of technology. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Most comprehensive studies prove US no longer leader in competitiveness – continued decline predicted </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Atkinson, President of ITIF, ‘9</u> (Robert- Information Technology and Innovation Foundation, February, “The Atlantic Century: Benchmarking EU and US Innovation and Competitiveness” <a class="wiki_link_ext" href="http://www.itif.org/files/2209-atlantic-century.pdf" rel="nofollow">http://www.itif.org/files/2209-atlantic-century.pdf</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Unlike other reports that evaluate a ...that its regulatory framework supports innovation. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">First internal link is reverse brain drain – </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Unprecedented skilled labor shortages <em>within the decade</em> will break the back of US science and tech industries </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Peiker, Manpower Business Solutions ‘10</u> (Sarah- CRI Consulting Biz, April, “Optimizing the Talent Pool”) </span><br />
<span style="tab-stops: right dotted 503.5pt;">With the abundance of talent in ...one candidate meeting the minimum requirements. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">The restrictive H1B quota is the primary cause of this reverse brain drain </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>The Economist, ‘9</u> (April 12, “Help not wanted; Lexington” lexis) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Consider the annual April Fool's joke ...degrees in those subjects is plummeting. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Failure to attract and retain temporary high-skill labor will undermine the US position as a ‘first mover’ in product innovation and threatens the collapse of institutional knowledge in US firms </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Gower, ’10</u> (Jeffrey- JD at Buffalo, The Unintended Consequences of Low H-1B Visa Caps: Brain Blocking, Brain Diversion, and Racial Discrimination Against Asian Technology Professionals, <a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4/" rel="nofollow">http://works.bepress.com/jeffrey_gower/4/</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Globalization brought about a time-...within U.S. firms. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">The H1B cap asphyxiates the economy – statistical models demonstrate growth in the program exponentially increases technology formation and commercialization </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Kerr, Biz Prof at Harvard, and Lincoln, Econ Prof at UMich, ’10</u> (William and William, “The Supply Side of Innovation: H-1B Visa Reforms and US Ethnic Invention” </span><br />
<span style="tab-stops: right dotted 503.5pt;">The H-1B visa program ...studies these mechanisms in greater detail.3 </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Second internal link is offshoring – </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Core high tech industries are moving offshore to access foreign talent pools - devastates US innovation and tech leadership </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>NYT, ‘10</u> (9/6, “Once a Dynamo, the Tech Sector Is Slow to Hire,” </span><br />
<span style="tab-stops: right dotted 503.5pt;">www.nytimes.com/...lead in fields like clean energy. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">The size of the cap is irrelevant – as long as the US maintains a quota on H1B entrants, firms will be uncertain that future labor demands can be met, forcing business flight </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Hahm, Patent Lawyer, 2K</u> (Jung, American Competitiveness and Workforce Improvement Act of 1998: Balancing Economic and Labor Interests Under the New H-1B Visa Program” 85 Cornell L. Rev. 167) </span><br />
<span style="tab-stops: right dotted 503.5pt;">A. The H-1B ...in global economic and technological markets. 15 </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Only eliminating the cap on specialty occupation workers enhances US competitiveness and prevents a future visa crisis </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Hahm, Patent Lawyer, 2K</u> (Jung, American Competitiveness and Workforce Improvement Act of 1998: Balancing Economic and Labor Interests Under the New H-1B Visa Program” 85 Cornell L. Rev. 167) </span><br />
<span style="tab-stops: right dotted 503.5pt;">This Note proposes the liberalization of ...the prevention of potential adverse consequences. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Lack of H1B availability will push Indian-based service firms to adopt an extreme offshoring model that moves their entire operation overseas – numbers not cost of visas is key </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Business Standard 10</u> (8/31, Infosys plans 'extreme offshore' model to tide over visa crisishttp://www.business-standard.com/india/storypage.php?autono=406424) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Against the backdrop of a clampdown ...be primarily manned by US citizens. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Service firms have a disproportionately positive effect on US corporate and job growth by creating specialization within the domestic economy </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Anderson, NFAP, ’10</u> (Stuart, August, “Regaining America’s Competitive Advantage: Making Our Immigration System Work” <a class="wiki_link_ext" href="http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf" rel="nofollow">http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">While some have expressed fears that ...more people in the long run. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Specialization is key to IT competitiveness – allows US firms to concentrate on core competencies which accelerates product cycles </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Arora, Heinz School of Public Policy, ‘1</u> (Ashish, “The Indian Software Industry” <a class="wiki_link_ext" href="http://www.heinz.cmu.edu/research/61full.pdf" rel="nofollow">http://www.heinz.cmu.edu/research/61full.pdf</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">The most frequently cited reasons for ...of ever-shorter product lifecycles. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Our link is asymmetric – the more functions US firms move offshore the weaker clustering and networking effects become – these are foundational to IT competitiveness </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Trebilcock, Econ Prof at Toronto, ‘6</u> (Michael, “Symposium: A Tribute To The Work Of Kim Barry: The Construction Of Citizenship In An Emigration Context: Symposium: The Political Economy Of Emigration And Immigration” New York University Law Review, 81 N.Y.U.L. Rev. 234, lexis) </span><br />
<span style="tab-stops: right dotted 503.5pt;">However, the empirical evidence is ...some instances and substitutes in others. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Retaining a comparative advantage in information technology innovation is critical to growth in a host of other domestic industries </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>CSTB, ‘1</u> (Computer Science and Telecommunications Board, “Committee on Workforce Needs in Information Technology, Board on Testing and Assessment, Board on Science, Technology, and Economic Policy, Office of Scientific and Engineering Personnel, National Research Council; Building a Workforce for the Information Economy” p. 35) </span><br />
<span style="tab-stops: right dotted 503.5pt;">The economic impacts of IT, ...efforts often aggregated as electronic commerce.22 </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">The impacts – </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">A protracted decline in US competitiveness will shred global economic resilience and lead to a complete breakdown of the world economy </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Mandelbaum, Director of Foreign Policy Program at John Hopkins, ‘5</u> (Michael, “The Case for Goliath: How America Acts as the World’s Government in the Twenty-First Century” p 192-195) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Although the spread of nuclear weapons...a fleet of cars without gasoline. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Interdependence solves escalation of regional wars </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Friedberg, IR Professor at Princeton, ‘8</u> (Aaron, “The Dangers of a Diminished America” Wall Street Journal) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Then there are the dolorous consequences ...price tag of continued American leadership. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Global nuclear war </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Mead, CFR, ‘9</u> (Walter Russell, February 4, <a class="wiki_link_ext" href="http://www.tnr.com/politics/story.ht...e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.ht...e83915f5f8&amp;p=2</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">So far, such half-...we may still have to fight. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Failure to maintain technological dominance will inevitably force a confrontation between the US and China </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Pape, PolSci Prof at UChicago, ‘9</u> (Robert, January, “Empire Falls” <a class="wiki_link_ext" href="http://nationalinterest.org/article/empire-falls-2952" rel="nofollow">http://nationalinterest.org/article/empire-falls-2952</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">Over time, America's power is ...Nearing 20 percent, it cannot. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Global nuclear war </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Toronto Star, ‘4</u> (December 30, “The end of war” lexis) </span><br />
<span style="tab-stops: right dotted 503.5pt;">War is deeply embedded in our ...die-back of human population. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">Offshoring IT tech undermines US military leadership – H1B visas solve by keeping US industry onshore </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Kim, Dean of Ewha Institute of Science and Technology, ‘4</u> (Won, March/April “On the Offshore Outsourcing of IT Projects: Status and Issue” Journal of Object Technology, Vol 3 No 3, <a class="wiki_link_ext" href="http://www.jot.fm/issues/issue_2004_03/column2.pdf" rel="nofollow">http://www.jot.fm/issues/issue_2004_03/column2.pdf</a>) </span><br />
<span style="tab-stops: right dotted 503.5pt;">What the US government will no ...particularly troubling to the US government. </span><br />
<br />
<span style="tab-stops: right dotted 503.5pt;">And nuclear conflict </span><br />
<span style="tab-stops: right dotted 503.5pt;"><u>Gray, International Politics Prof at Reading, ‘4</u> (Colin, “The Sheriff: America’s Defense of the New World Order” p 10) </span><br />
<span style="tab-stops: right dotted 503.5pt;">The United States could pick up ...destruction (WMD) at that. </span><br />
<br />
<br />
<h3 id="toc3"><a name="x--Shirley Round 1"></a>Shirley Round 1</h3>
 vs Mo State SS<br />
<br />
Aff (Cal GW):<br />
<br />
1AC: Plan - eliminate numerical cap on H1b (but they say high skilled specialtiy occupation)<br />
<br />
big advantage - competitiveness<br />
2 links - reverse brain drain and offshoring<br />
impacts - comp kt econ, kt solve china, kt solve heg<br />
<br />
2AC had a trade add on, h-1b kt trade, solves war<br />
<br />
<h3 id="toc4"> </h3>
 <h3 id="toc5"><a name="x--Pre-Wake 1AC"></a>Pre-Wake 1AC</h3>
 <br />
<br />
The United States federal government should eliminate the annual numeric cap on visas for specialty occupation workers. <br />
<br />
The recession isn’t impacting demand for specialty worker visas – high-tech US firms are already citing a shortage of scientific talent <br />
<u>Hari – ‘9</u><br />
P., Business World, Protectionist Attitudes, March, <a class="wiki_link_ext" href="http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html" rel="nofollow">http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html</a> <br />
Despite all these difficulties, technology ...recession in certain areas of technology. <br />
<br />
H1B applications increasing – cap will be filled sooner than expected <br />
<u>Capitol Immigration Law, 10-28</u>-’10 (“FY2011 H-1B Numbers Update – 44,300 Regular and 16,200 Masters Cap Visas Used (October 22, 2010)” <a class="wiki_link_ext" href="http://www.laborimmigration.com/2010/10/fy2011-h-1b-numbers-update-%E2%80%93-44300-regular-and-16200-masters-cap-visas-used-october-22-2010/" rel="nofollow">http://www.laborimmigration.com/2010/10/fy2011-h-1b-numbers-update-%E2%80%93-44300-regular-and-16200-masters-cap-visas-used-october-22-2010/</a>) <br />
USCIS released the weekly FY2011 information ...H-1B filings will increase. <br />
<br />
Unprecedented skilled labor shortages <em>within the decade</em> will break the back of US science and tech industries <br />
<u><span style="background-color: aqua;">Peiker</span></u> – Has over 17 years recruiting expertise in designing, implementing and delivering recruiting solutions. She joined Manpower Business Solutions in April 2008 through the acquisition of CRI. a pure-play RPO company, where she led the CRI Consulting business and managed large RPO accounts – <u><span style="background: none repeat scroll 0% 0% aqua;">‘10</span></u><br />
Sarah, Optimizing the Talent Pool, April, <a class="wiki_link_ext" href="http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf" rel="nofollow">http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf</a> <br />
With the abundance of talent ...one candidate meeting the minimum requirements. <br />
<br />
The restrictive H1B quota is the primary cause of this reverse brain drain <br />
<u>The Economist – ‘9</u><br />
Help not wanted; Lexington The Economist April 12, lexis <br />
Consider the annual April Fool's ...degrees in those subjects is plummeting. <br />
<br />
Failure to attract and retain temporary high-skill labor will undermine the US position as a ‘first mover’ in product innovation and threatens the collapse of institutional knowledge in US firms <br />
<u>Gower – JD, Buffalo U – ‘10</u><br />
Jeffrey, The Unintended Consequences of Low H-1B Visa Caps: Brain Blocking, Brain Diversion, and Racial Discrimination Against Asian Technology Professionals, <a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4/" rel="nofollow">http://works.bepress.com/jeffrey_gower/4/</a> <br />
Globalization brought about a time-...within U.S. firms. <br />
<br />
The H1B cap asphyxiates the economy – statistical models demonstrate growth in the program exponentially increases technology formation and commercialization <br />
William <u>Kerr, Prof @ Harvard Business School</u> and National Bureau of Economic Research , and William <u>Lincoln, Econ Prof @ University of Michigan</u>, The Supply Side of Innovation: H-1B Visa Reforms and US Ethnic Invention – ‘<u>10</u><br />
The H-1B visa ...studies these mechanisms in greater detail.3 <br />
<br />
Core high tech industries are moving offshore to access foreign talent pools - devastates US innovation and tech leadership <br />
<u>NYT 10</u> (9/6, “Once a Dynamo, the Tech Sector Is Slow to Hire,” www.nytimes.com/2010/09/07/business/economy/07jobs.html?_r=1&amp;) <br />
The chief hurdles to more ...lead in fields like clean energy. <br />
<br />
The size of the cap is irrelevant – as long as the US maintains a quota on H1B entrants, firms will be uncertain that future labor demands can be met, forcing business flight <br />
<u>Hahm – Patent Lawyer, Amster, Rothstein &amp; Ebenstein LLP– 2k</u><br />
Jung, AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM, 85 Cornell L. Rev. 167 <br />
A. The H-1B ...in global economic and technological markets. 15 <br />
<br />
Only eliminating the cap on specialty occupation workers enhances US competitiveness and prevents a future visa crisis <br />
<u>Hahm – Patent Lawyer, Amster, Rothstein &amp; Ebenstein LLP– 2k</u><br />
Jung, AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM, 85 Cornell L. Rev. 167 <br />
This Note proposes the liberalization of ...the prevention of potential adverse consequences. <br />
<br />
The alternative to increasing H-1Bs is not domestic hiring but complete offshoring which is comparatively worse for the U.S. tech labor market <br />
<u>Anderson – Executive Director, National Foundation for American Policy – ’10</u><br />
Stuart, Regaining America’s Competitive Advantage: Making Our Immigration System Work, August, <a class="wiki_link_ext" href="http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf" rel="nofollow">http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf</a> <br />
The two biggest mistakes critics make ...hires an Indian professional in India. <br />
<br />
Our link is asymmetric – the more functions US firms move offshore the weaker clustering and networking effects become – these are foundational to IT competitiveness <br />
<u>Trebilcock 6</u> – Michael J. Trebilcock, Professor of Law and Economics, University of Toronto, Faculty of Law, April 2006, “SYMPOSIUM: A TRIBUTE TO THE WORK OF KIM BARRY: THE CONSTRUCTION OF CITIZENSHIP IN AN EMIGRATION CONTEXT: SYMPOSIUM: THE POLITICAL ECONOMY OF EMIGRATION AND IMMIGRATION,” New York University Law Review, 81 N.Y.U.L. Rev. 234, p. lexis <br />
However, the empirical evidence is ...some instances and substitutes in others. <br />
<br />
Retaining a comparative advantage in information technology innovation is critical to growth in a host of other domestic industries <br />
<u>CSTB</u> (Computer Science and Telecommunications Board) – <u>‘1</u><br />
Committee on Workforce Needs in Information Technology, Board on Testing and Assessment, Board on Science, Technology, and Economic Policy, Office of Scientific and Engineering Personnel, National Research Council; Building a Workforce for the Information Economy, p. 35 <br />
The economic impacts of IT...efforts often aggregated as electronic commerce.22 <br />
<br />
A decline in US economic competitiveness shreds resilience and collapses the global economy <br />
<u>Mandelbaum</u>– Professor and <u>Director</u> of the <u>American Foreign Policy Program at Johns Hopkins</u> – 200<u>5</u> [Michael, The Case for Goliath: How America Acts As the World’s Government in the Twenty-First Century, p. 192-195] <br />
Although the spread of nuclear weapons...a fleet of cars without gasoline. <br />
<br />
In the absence of interdependence regional wars escalate <br />
<u>Friedberg, IR Professor at Princeton, ‘8</u> (Aaron, “The Dangers of a Diminished America” Wall Street Journal) <br />
Then there are the dolorous ...price tag of continued American leadership. <br />
<br />
Global nuclear war <br />
Mead 09 [Walter Russel Mead - the Henry A. Kissinger Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations and the author of God and Gold: Britain, America and the Making of the Modern World. - 2/4/09 - <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.tnr.com/politics/story.ht...e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.ht...e83915f5f8&amp;p=2</a></span></u>] <br />
So far, such half-...we may still have to fight. <br />
<br />
China’s rise is inevitable –failure to maintain US technological dominance causes war <br />
<u>Pape – Political Science Prof @ UChigaco – ‘9</u><br />
Robert, Empire Falls, January, <a class="wiki_link_ext" href="http://nationalinterest.org/article/empire-falls-2952" rel="nofollow">http://nationalinterest.org/article/empire-falls-2952</a> <br />
Over time, America's power is ...Nearing 20 percent, it cannot. <br />
<br />
That is a global nuclear war <br />
The Toronto Star, “The end of war”, 12-30-04, lexis <br />
War is deeply embedded in our ...die-back of human population. <br />
<br />
IT innovation is key to warfighting capabilities and defines overall military power <br />
<u>Nichols – Consultant on Science and Technology Policy</u>, was President and CEO of the New York Academy of Sciences <u>– ‘8</u><br />
Robert, Innovation, change, and order: Reflections on science and technology in India, China, and the United States, Technology in Society Volume 30, Issues 3-4, August-November 2008, Pages 437-450 <br />
This idea is more than a ...weapons and sensors are even smarter. <br />
<br />
Hegemony decline causes global nuclear war <br />
<u>Gray</u>, Professor of International Politics and Strategic Studies at the University of Reading, and founded of the National Institute for Public Policy, <u>2K4</u> (Colin, “The Sheriff: America’s Defense of the New World Order”, pg. 10) <br />
The United States could pick up ...destruction (WMD) at that. <br />
<br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x--NORTHWESTERN"></a>NORTHWESTERN</h3>
 <br />
<h3 id="toc7"><a name="x--1AC Round 1"></a>1AC Round 1</h3>
 <br />
<br />
The United States federal government should remove the annual numeric cap on specialty occupation worker visas. <br />
<br />
Advantage 1 – US IT Competitiveness <br />
<br />
A – The Economy <br />
<br />
Demand for H1Bs is rising – key to a stable economic recovery <br />
Marguerite <u>Reardon 6-30</u>, CNET News reporter, “Immigration reform and the tech industry”, Newstex LLC, June 30, <a class="wiki_link_ext" href="http://news.cnet.com/8301-30686_3-20009335-266.html" rel="nofollow">http://news.cnet.com/8301-30686_3-20009335-266.html</a> <br />
In the late 1990s, before ...more than 72,000 jobs. <br />
<br />
World class economists agree there’s a high chance of a double dip in the short term <br />
<u>Market Watch – 9/27</u><br />
A double dip may be ahead: Kaufman, <a class="wiki_link_ext" href="http://www.marketwatch.com/story/a-double-dip-may-be-ahead-kaufman-2010-09-27" rel="nofollow">http://www.marketwatch.com/story/a-double-dip-may-be-ahead-kaufman-2010-09-27</a> <br />
When the world’s top bankers...from two or three years ago. <br />
<br />
Structural supply/demand mismatch also threatens US economic competitiveness – a skills gap is growing between the emerging workforce and employer needs - this will break the back of US science and tech industries <em>within the decade</em><br />
<u><span style="background-color: aqua;">Peiker</span></u> – Has over 17 years recruiting expertise in designing, implementing and delivering recruiting solutions. She joined Manpower Business Solutions in April 2008 through the acquisition of CRI. a pure-play RPO company, where she led the CRI Consulting business and managed large RPO accounts – <u><span style="background: none repeat scroll 0% 0% aqua;">‘10</span></u><br />
Sarah, Optimizing the Talent Pool, April, <a class="wiki_link_ext" href="http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf" rel="nofollow">http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf</a> <br />
With the abundance of talent ...one candidate meeting the minimum requirements. <br />
<br />
Lifting the H1B cap is crucial <br />
<br />
First – the cap exacerbates labor shortages by keeping hundreds of thousands of willing and qualified workers out of US IT industries – undermining what has previously been a major source of U.S. economic power <br />
<u>The Economist – ‘9</u><br />
Help not wanted; Lexington The Economist April 12, lexis <br />
Consider the annual April Fool's ...degrees in those subjects is plummeting. <br />
<br />
Second – H1B workers close critical gaps in labor demand providing an instant economic boost <br />
Suzette Brooks <u><span style="background: none repeat scroll 0% 0% aqua;">Masters, Attorney</span></u>, a <u><span style="background: none repeat scroll 0% 0% aqua;">Member of the Board of Directors of the National Immigration Forum, and</span></u> Ted <u><span style="background: none repeat scroll 0% 0% aqua;">Ruthizer, is a partner</span></u> and the head of the Immigration Law Group <u><span style="background: none repeat scroll 0% 0% aqua;">at</span></u> the New York law firm of <u><span style="background: none repeat scroll 0% 0% aqua;">R</span></u>obinson <u><span style="background: none repeat scroll 0% 0% aqua;">S</span></u>ilverman <u><span style="background: none repeat scroll 0% 0% aqua;">P</span></u>ea ire <u><span style="background: none repeat scroll 0% 0% aqua;">A</span></u>ronsobn <u><span style="background: none repeat scroll 0% 0% aqua;">&amp; B</span></u>erman. <u><span style="background: none repeat scroll 0% 0% aqua;">LLP. Immigration Studies Prof at Columbia Law</span></u>, and Is a former president and general counsel of the American Immigration Lawyers Association – <u><span style="background: none repeat scroll 0% 0% aqua;">2k</span></u><br />
The H1B Straitjacket: Why Congress Should Repeal the Cap on Foreign-Born Highly Skilled Workers <a class="wiki_link_ext" href="http://www.cato.org/pubs/tbp/tbp-007.pdf" rel="nofollow">http://www.cato.org/pubs/tbp/tbp-007.pdf</a> <br />
One of the most widely respected ...for permanent 'green card&quot; status.8 <br />
<br />
Third– the restrictive cap undermines the effectiveness of staffing companies – these provide US information technology firms with skilled foreign talent <br />
<u>Romeo, IDG News, ‘7</u> (Jim, August 21, “IT Staff Shortage Predicted” PC World, <a class="wiki_link_ext" href="http://www.pcworld.com/article/136231/it_staff_shortage_predicted.html" rel="nofollow">http://www.pcworld.com/article/136231/it_staff_shortage_predicted.html</a>) <br />
She cites figures that Infosys...by Congress to raise the cap. <br />
<br />
Staffing independently is the second largest job growth industry in the US <br />
Sherry <u>Neal and</u> Michael <u>Hammond</u> – Partners at Hammond Law Group, LLC – Emphasis on employment-based immigration– <u>’10</u><br />
“Take a memo,” NFAP, March, <a class="wiki_link_ext" href="http://nfap.com/pdf/1003uscis.pdf" rel="nofollow">http://nfap.com/pdf/1003uscis.pdf</a> <br />
There is not “one...companies with 100 or more employees.13 <br />
<br />
IT service companies lead to specialization within the domestic economy which augments overall US corporate productivity and growth <br />
<u>Anderson – Executive Director, National Foundation for American Policy – ’10</u><br />
Stuart, Regaining America’s Competitive Advantage: Making Our Immigration System Work, August, <a class="wiki_link_ext" href="http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf" rel="nofollow">http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf</a> <br />
While some have expressed fears that ...more people in the long run. <br />
<br />
Retaining a comparative advantage in information technology innovation is critical to growth in a host of other domestic industries <br />
<u>CSTB</u> (Computer Science and Telecommunications Board) – <u>‘1</u><br />
Committee on Workforce Needs in Information Technology, Board on Testing and Assessment, Board on Science, Technology, and Economic Policy, Office of Scientific and Engineering Personnel, National Research Council; Building a Workforce for the Information Economy, p. 35 <br />
The economic impacts of IT...efforts often aggregated as electronic commerce.22 <br />
<br />
H1B-fueled IT innovation prevents a double dip recession <br />
<u>Hasteline 8/24</u> --Eric, PhD, Neuroscientist, Former Head of Science and Technology for the U.S. Intelligence Community, &quot;Why America's Economy Is on the Brink of Going down the tubes...for Good&quot;, 2010, Huffington Post, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.huffingtonpost.com/eric-haseltine/why-americas-economy-is-o_b_688483.html" rel="nofollow">http://www.huffingtonpost.com/eric-haseltine/why-americas-economy-is-o_b_688483.html</a></span></u><br />
Recessions, especially the deep ...of sight, out of mind. <br />
<br />
Being a first-mover in IT innovation is key to competitiveness – down-stream theorists have it wrong <br />
<u>Gower – JD. Buffalo U – ‘10</u><br />
Jeffrey, The Unintended Consequences of Low H-1B Visa Caps: Brain Blocking, Brain Diversion, and Racial Discrimination Against Asian Technology Professionals, <a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4/" rel="nofollow">http://works.bepress.com/jeffrey_gower/4/</a> <br />
Globalization brought about a time-...within U.S. firms. <br />
<br />
Second – Offshoring <br />
<br />
A tidal wave of high tech offshoring is gathering momentum in the status quo - decimates our innovation leadership <br />
<u>Hira, Professor of Public Policy at RIT (Rochester Institute of Technology), 05</u> (Outsourcing America: what's behind our national crisis and how we can reclaim American jobs, pg. 2-4) <br />
• What does the future hold...is considered on the cutting edge. <br />
<br />
As long as the US maintains any quota on H1B entrants, firms will be uncertain that future labor demands can be met – causes offshoring <br />
<u>Hahm – Patent Lawyer, Amster, Rothstein &amp; Ebenstein LLP– 2k</u><br />
Jung, AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM, 85 Cornell L. Rev. 167 <br />
A. The H-1B ...in global economic and technological markets. 15 <br />
<br />
Offshoring undermines domestic venture capital – key to IT leadership and innovation <br />
<u>Hira, Professor of Public Policy at RIT (Rochester Institute of Technology), 05</u> (Outsourcing America: what's behind our national crisis and how we can reclaim American jobs, pg. 117) <br />
America’s economic competitiveness and national security ...outsourcing technology that they deemed unimportant. <br />
<br />
Removing the cap solves – employers shift overseas because they can’t access high skill foreign labor <br />
<u>Halliday, Attorney at Pierce, 04</u> (Spring, Hamline Journal of Public Law &amp; Policy, “The World of Offshoring: H-1B Visas Can be Utilized to Curb the Business Trend of Offshoring”) <br />
Proponents of the H-...America's high Competitiveness in the world.&quot; <u><span style="color: blue;">136</span></u><br />
<br />
The Impacts – <br />
<br />
A decline in US economic competitiveness shreds resilience and collapses the global economy <br />
<u>Mandelbaum</u>– Professor and <u>Director</u> of the <u>American Foreign Policy Program at Johns Hopkins</u> – 200<u>5</u> [Michael, The Case for Goliath: How America Acts As the World’s Government in the Twenty-First Century, p. 192-195] <br />
Although the spread of nuclear weapons...a fleet of cars without gasoline. <br />
<br />
In the absence of interdependence regional wars escalate <br />
<u>Friedberg, IR Professor at Princeton, ‘8</u> (Aaron, “The Dangers of a Diminished America” Wall Street Journal) <br />
Then there are the dolorous ...price tag of continued American leadership. <br />
<br />
Global nuclear war <br />
Mead 09 <br />
[Walter Russel Mead - the Henry A. Kissinger Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations and the author of God and Gold: Britain, America and the Making of the Modern World. - 2/4/09 - <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.tnr.com/politics/story.ht...e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.ht...e83915f5f8&amp;p=2</a></span></u>] <br />
So far, such half-...we may still have to fight. <br />
<br />
IT innovation is key to warfighting capabilities and defines overall military power <br />
<u>Nichols – Consultant on Science and Technology Policy</u>, was President and CEO of the New York Academy of Sciences <u>– ‘8</u><br />
Robert, Innovation, change, and order: Reflections on science and technology in India, China, and the United States, Technology in Society Volume 30, Issues 3-4, August-November 2008, Pages 437-450 <br />
This idea is more than a ...weapons and sensors are even smarter. <br />
<br />
Hegemony decline causes global nuclear war <br />
<u>Gray</u>, Professor of International Politics and Strategic Studies at the University of Reading, and founded of the National Institute for Public Policy, <u>2K4</u> (Colin, “The Sheriff: America’s Defense of the New World Order”, pg. 10) <br />
The United States could pick up ...destruction (WMD) at that. <br />
<br />
China’s rise is inevitable –failure to maintain US technological dominance causes war <br />
<u>Pape – Political Science Prof @ UChigaco – ‘9</u><br />
Robert, Empire Falls, January, <a class="wiki_link_ext" href="http://nationalinterest.org/article/empire-falls-2952" rel="nofollow">http://nationalinterest.org/article/empire-falls-2952</a> <br />
Over time, America's power ...Nearing 20 percent, it cannot. <br />
<br />
<strong>Round 8 - Aff vs. UMKC</strong><br />
<br />
<br />
<span class="Underline"><strong>Brain Circulation Adv</strong> </span><br />
<span class="Underline">The process benefits both migrants and non-migrants alike – it initiates a ‘globalization from below’ that vitiates the worst forms of oppression and discrimination </span><br />
<span class="Underline">Paul Kennedy, Manchester Metropolitan U., 2001, Community Across Borders Under Globalising Conditions: New Immigrants and Transnational Cultures </span><br />
<span class="Underline">Indeed, membership and participation… </span><br />
<span class="Underline">… across a number of nations. </span><br />
<br />
<span class="Underline">Cyclical migratory communities upend traditional depictions of imperial labor exploitation – they serve as a bulwark against state-led violence </span><br />
<span class="Underline">Stephen Castles – migration Professor at University of Oxford, 2006, Migration and Community Formation under Conditions of Globalization, International Migration Review Volume 36, Issue 4, pages 1143-1168, December 2002 </span><br />
<span class="Underline">In 1729, the Irish… </span><br />
<span class="Underline">… homogenous national communities </span><br />
<br />
<span class="Underline">Globalization through social and economic networks prevents the escalation of violence to nuclear use and promotes peaceful forms of problem-solving </span><br />
<span class="Underline">Seita Law Albany, 97, Cornell International Law Journal, ‘Globalization and the Convergence of Values’, lexis </span><br />
<span class="Underline">By making foreign countries… </span><br />
<br />
<br />
<span class="Underline">Globalization has fundamentally changed the character of migration – modes of control based on territoriality misunderstand new configurations of trans-national identity and community </span><br />
<span class="Underline">Stephen Castles – migration Professor at University of Oxford, 2006, Migration and Community Formation under Conditions of Globalization, International Migration Review Volume 36, Issue 4, pages 1143-1168, December 2002 </span><br />
<span class="Underline">As discussed above, globalization… </span><br />
<span class="Underline">… migrants in a mobile world. </span><br />
<br />
<span class="Underline">Brain circulation between the US and countries of origin is good – it creates trans-national social networks that facilitate knowledge and technical diffusion </span><br />
<span class="Underline">AnnaLee Saxenian, Dean and Professor in the School of Information and Professor in the Department of City and Regional Planning at the University of California, Berkeley, 2002, Brain Circulation: How High-Skill Immigration Makes Everyone Better Off </span><br />
<span class="Underline">Silicon Valley’s workforce… </span><br />
<span class="Underline">…increasingly global economy. </span><br />
<br />
<span class="Underline"><strong>Neoliberalism K 2AC</strong> </span><br />
<span class="Underline">The plan universalizes civic participation – expanding the public sphere to non-citizens paves the way for a global civil society that addresses global threats </span><br />
<span class="Underline">Seyla Benhabiba, Political Science Professor at Yale, Twilight of Sovereignty or the Emergence of Cosmopolitan Norms? Rethinking Citizenship in Volatile Times’, Citizenship Studies, Vol 11 Issue 1, p 19-36, informaworld </span><br />
<span class="Underline">We need transparent… </span><br />
<span class="Underline">…crisis of sovereignty. </span><br />
<br />
<span class="Underline">Competitiveness and the globalization of labor help instill cosmopolitan values of a global cooperative community </span><br />
<span class="Underline">Hans Schattle, Professor of Political Science at Roger Williams, 2005, Communicating Global Citizenship: Multiple Discourses Beyond the Academy, Citizenship Studies, Vol 9 Issue 2, p 119-133, informaworld </span><br />
<span class="Underline">These two overarching… </span><br />
<span class="Underline">…beyond the academy. </span><br />
<br />
<span class="Underline">This transnationalization of law confronts and tempers the worst forms of capitalism </span><br />
<span class="Underline">Seyla Benhabiba, Political Science Professor at Yale, Twilight of Sovereignty or the Emergence of Cosmopolitan Norms? Rethinking Citizenship in Volatile Times’, Citizenship Studies, Vol 11 Issue 1, p 19-36, informaworld </span><br />
<span class="Underline">The boundaries of… </span><br />
<span class="Underline">…of popular sovereignty. </span><br />
<br />
<span class="Underline">Minority diaspora created by the plan’s immigration creates a different brand of capitalism that confronts Western hegemony and exploitation </span><br />
<span class="Underline">Ajantha Subrammanian, Harvard, Indians in North Carloina, Race, Class, and Culture in the Making of Immigrant Identity, Comparative Studies of South Asia, Africa and the Middle East, Vol 20 Number 1, p 105-114, project muse </span><br />
<span class="Underline">What do the experiences… </span><br />
<span class="Underline">…and capitalist success. </span><br />
<br />
<span class="Underline">Questioning epistemology and methodology is unproductive </span><br />
<span class="Underline">David Houghton, Professor of Political Science at the University of Central Florida, 2008, Poisitivism ‘vs’ Postmodernism: Does Epistemology Make a Difference?’ International Politics, Vol 45, p 115-128 </span><br />
<span class="Underline">Writing in 1989… </span><br />
<span class="Underline">…international relations scene. </span><br />
<br />
<span class="Underline">Competitiveness theory and discourse redefines political community interactions in mutually beneficial ways – it alleviated conflict by seeking win-win situtations and strategies </span><br />
<span class="Underline">Anu Kantola, Professor of Communications at Helsinki, 2006, Transforming Political Imaginaries: The uses of competitiveness, Culture and Social Change: Disciplinary Exchanges </span><br />
<span class="Underline">From this point… </span><br />
<span class="Underline">…of the mobile workers </span><br />
<br />
<span class="Underline">The upward sophistication of technology can create sustainable growth that solves a host of global problems – we can exploit this trend or face extinction </span><br />
<span class="Underline">The Futurist 3-2, Emerging Technologies and the Global Crisis of Maturity </span><br />
<span class="Underline">Despite the present mess… </span><br />
<span class="Underline">…major obstacles to progress. </span><br />
<br />
<span class="Underline">States will inevitably act in their economic self-interest – the question is if whether we can inject some degree of social justice into the system </span><br />
<span class="Underline">David Barnhizer, 2006, Cleveland State University, Waking From Sustainability’s “Impossible Drea”, Geo Int’l Envtl L Rev, lexis </span><br />
<span class="Underline">Medieval alchemists sought… </span><br />
<span class="Underline">…effective in our actions. </span><br />
<br />
<span class="Underline">Economic framing of immigration challenges security/biopolitical discourse </span><br />
<span class="Underline">Laura Shepherd, Lecturer in International relations at the University of Birmingham, Security: The State (of) Being Free From Danger?”, Hexagon Series on Human and Environmental Security and Peace, 3(6), p 533-534 </span><br />
<span class="Underline">Of course, discourses… </span><br />
<span class="Underline">…declining population growth. </span><br />
<br />
<span class="Underline">Economically-driven immigration causes political empowerment an dinvolvement in the US political sphere – lifiting immigration restrictions solves </span><br />
<span class="Underline">Nancy Kinney, Prof of Political Science at University of Missouri St. Louis, The Impact of Restrictive Immigration Policies on Political Empowerment: Ethinic Organization Persistence in Early Twentieth Century St. Louis”, Citizenship Studies, Vol 9 Issue 1, p 59-723, informaworld </span><br />
<span class="Underline">Public pressure for… </span><br />
<span class="Underline">…tenuous immigration status </span><br />
<br />
<span class="Underline">The diasporic networks produce global economic interdependencies premised on difference </span><br />
<span class="Underline">Chandler, Presentation at the Stanford Yale Junior Faculty Forum, 2001, 76 NYUL Rev. 1005, October </span><br />
<span class="Underline">In a world that… </span><br />
<span class="Underline">…possibility of economic development </span><br />
<br />
<span class="Underline">Temporary migration of high skilled workers enables formation of diasporas within the US that distor sovereignty </span><br />
<span class="Underline">Alexander Diener and Joshua Hagen, 2009, Theorizing Borders in a ‘Borderless World’: Globalization, Territory and Identity, geography Compass, vol3 issue 3, p 1196-1216, Wiley Interscience </span><br />
<span class="Underline">Migration trends are… </span><br />
<span class="Underline">…will be profoundly tested. </span><br />
<br />
<span class="Underline">Claims of H1B exploitation fuel a nationalist backlash and immigrant scapegoating – the negative upholds dangerous Orientalist stereotypes – turns the kritik </span><br />
<span class="Underline">Chakravartty, Professor of Communications at Amherst, 2006, Analysts or Indentured Servants? Indian High-Tech ‘Migrants in America’s Information Economy’ </span><br />
<span class="Underline">The above quote…. </span><br />
<span class="Underline">…both American and Indian. </span><br />
<br />
<span class="Underline">Our turn outweighs your link – racist nativist xenophobia fueld by fears of foreign workers displacing Americans is a comparatively larger threat than indentured servitude risks from increased H1B’s </span><br />
<span class="Underline">Chakravartty, Professor of Communications at Amherst, 2006, Analysts or Indentured Servants? Indian High-Tech ‘Migrants in America’s Information Economy’ </span><br />
<span class="Underline">The segregation and… </span><br />
<span class="Underline">…white collar jobs abroad </span><br />
<br />
<br />
<br />
<h3 id="toc8"><a name="x--GONZAGA"></a><strong>GONZAGA</strong></h3>
 <br />
Round 2 - Aff vs Wyoming<br />
<br />
<strong>H1B 1AC OUTLINE</strong><br />
The United States federal government should eliminate the annual numeric cap on visas for specialty occupation workers. <br />
<br />
The recession isn’t impacting demand for specialty worker visas – high-tech US firms are already citing a shortage of scientific talent <br />
Hari – ‘9 <br />
P., Business World, Protectionist Attitudes, March, <a class="wiki_link_ext" href="http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html" rel="nofollow">http://www.businessworld.in/index.php/Economy/Protectionist-Attitudes.html</a> <br />
Despite all these difficulties, technology ...recession in certain areas of technology. <br />
<br />
The FY2011 cap will be exhausted by March <br />
Siskind - partner in Siskind Susser – 8/24 <br />
Greg, H-1B QUOTA EXHAUSTION TARGET STILL MARCH 2011, <a class="wiki_link_ext" href="http://www.ilw.com/articles/2010,0825-siskind.shtm" rel="nofollow">http://www.ilw.com/articles/2010,0825-siskind.shtm</a> <br />
Every Tuesday, USCIS releases ...numbers will be exhausted by January 2011. <br />
<br />
Advantage () – Technological Leadership – 2 Internal Links <br />
<br />
First – Reverse Brain Drain <br />
<br />
Unprecedented skilled labor shortages <em>within the decade</em> will break the back of US science and tech industries <br />
<span style="background-color: aqua;">Peiker</span> – Has over 17 years recruiting expertise in designing, implementing and delivering recruiting solutions. She joined Manpower Business Solutions in April 2008 through the acquisition of CRI. a pure-play RPO company, where she led the CRI Consulting business and managed large RPO accounts – <span style="background: none repeat scroll 0% 0% aqua;">‘10</span><br />
Sarah, Optimizing the Talent Pool, April, <a class="wiki_link_ext" href="http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf" rel="nofollow">http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf</a> <br />
With the abundance of talent ...one candidate meeting the minimum requirements. <br />
<br />
The restrictive H1B quota is the primary cause of this reverse brain drain <br />
<br />
The Economist – ‘9<br />
Help not wanted; Lexington The Economist April 12, lexis <br />
Consider the annual April Fool's ...degrees in those subjects is plummeting. <br />
<br />
Failure to attract and retain temporary high-skill labor will undermine the US position as a ‘first mover’ in product innovation and threatens the collapse of institutional knowledge in US firms <br />
Gower – JD, Buffalo U – ‘10 <br />
Jeffrey, The Unintended Consequences of Low H-1B Visa Caps: Brain Blocking, Brain Diversion, and Racial Discrimination Against Asian Technology Professionals, <a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4/" rel="nofollow">http://works.bepress.com/jeffrey_gower/4/</a> <br />
Globalization brought about a time-...within U.S. firms. <br />
<br />
The H1B cap asphyxiates the economy – statistical models demonstrate growth in the program exponentially increases technology formation and commercialization <br />
William Kerr, Prof @ Harvard Business School and National Bureau of Economic Research , and William Lincoln, Econ Prof @ University of Michigan, The Supply Side of Innovation: H-1B Visa Reforms and US Ethnic Invention – ‘10 <br />
The H-1B visa ...studies these mechanisms in greater detail.3 <br />
<br />
Access to foreign workers is the vital internal link to competitiveness – high-skilled immigrants possess cultural and linguistic attributes that facilitate export-led growth and corporate expansion <br />
Sunil Mithas and Henry Lucas – Robert H. Smith School of Business, University of Maryland – ‘10 <br />
Are Foreign IT Workers Cheaper? U.S. Visa Policies and Compensation of Information Technology Professionals, Management Science Vol. 56, No. 5, May 2010, pp. 745–765 <br />
1AC Tech Leadership Adv... <br />
<br />
Second – Offshoring <br />
A tidal wave of high tech ...is considered on the cutting edge. <br />
<br />
The size of the cap is irrelevant – as long as the US maintains a quota on H1B entrants, firms will be uncertain that future labor demands can be met, forcing business flight <br />
<br />
Hahm – Patent Lawyer, Amster, Rothstein &amp; Ebenstein LLP– 2k<br />
Jung, AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM, 85 Cornell L. Rev. 167 <br />
<br />
Only eliminating the cap on specialty occupation workers enhances US competitiveness and prevents a future visa crisis <br />
<br />
Hahm – Patent Lawyer, Amster, Rothstein &amp; Ebenstein LLP– 2k<br />
Jung, AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM, 85 Cornell L. Rev. 167 <br />
<br />
Scenario 1 – Interdependence <br />
<br />
A protracted decline in US competitiveness will shred global economic resilience and lead to a complete breakdown of the world economy <br />
Mandelbaum– Professor and Director of the American Foreign Policy Program at Johns Hopkins – 2005 [Michael, The Case for Goliath: How America Acts As the World’s Government in the Twenty-First Century, p. 192-195]<br />
<br />
Collapse of the economy incentivizes international aggression – in the absence of interdependence these conflicts escalate to global nuclear wars <br />
Friedberg, IR Professor at Princeton, ‘8 (Aaron, “The Dangers of a Diminished America” Wall Street Journal)<br />
Then there are the dolorous ...price tag of continued American leadership. <br />
<br />
And – US technology leadership facilitates a process of collective engagement that reduces the likelihood and magnitude of international conflict <br />
Federoff, USAID Administrator, ‘8 (Dr. Nina, April 2, “International Science And Technology Cooperation,” Statement before the Committee on House Science and Technology Subcommittee on Research and Science Education, CQ Congressional Testimony)<br />
Chairman Baird, Ranking Member ...African regional cooperation on this issue. <br />
<br />
Scenario 2 – US-Sino War <br />
<br />
Failure to maintain technological dominance will inevitably force a confrontation between the US and China <br />
Pape – Political Science Prof @ UChigaco – ‘9<br />
Robert, Empire Falls, January, <a class="wiki_link_ext" href="http://nationalinterest.org/article/empire-falls-2952" rel="nofollow">http://nationalinterest.org/article/empire-falls-2952</a> <br />
Over time, America's power ...Nearing 20 percent, it cannot. <br />
<br />
This conflict causes a global nuclear conflagration. <br />
Hunkovic, American Military University, 9 (Lee, “The Chinese-Taiwanese Conflict: Possible Futures of a Confrontation between China, Taiwan, and the United States,” American Military University Course Paper, <a class="wiki_link_ext" href="http://www.lamp-method.org/eCommons/Hunkovic.pdf" rel="nofollow">http://www.lamp-method.org/eCommons/Hunkovic.pdf</a>)<br />
World News Connection (2006...not be considered in this study.<br />
<br />
<strong>2AC GROWTH GOOD</strong><br />
Their author concedes economic decline causes nuclear wars and massive loss of life<br />
Lewis, History Professor at Colorado, ’98 (Chris, “The Paradox of Global Development and the Necessary Collapse of Modern Industrial Civilization” The Coming Age of Scarcity, p 56)<br />
Most critics would argue, probably ...for the collapse of global civilization. <br />
<br />
EKC most accurate model – growth key to ecology <br />
Yandle et al, Econ Professor at Clemson, ‘2 (Bruce Yandle- Chairman of the South Carolina State Board of Economic Advisors, Senior Economist on the President's Council on Wage and Price Stability, and Executive Director of the Federal Trade Commission; Maya Vijayaraghavan- Smoking and Health Office at CDC, Research Associate at the Clemson Center for International Trade; and Madhusudan Bhattarai- Economist at the International Water Management Institute, Research Scholar at the International Rice Research Institute, PhD from Clemson University, “The Environmental Kuznets Curve: A Primer” Property and Environment Research Center, <a class="wiki_link_ext" href="http://www.perc.org/articles/article688.php" rel="nofollow">http://www.perc.org/articles/article688.php</a>)<br />
Since 1991, when economists first ...are expected to be unambiguously positive. <br />
<br />
No ecological overshoot – growth is sustainable <br />
Taylor, Natural Resource Studies at Cato, ‘2 (Jerry, August 26, “Sustainable Development: A Dubious Solution in Search of a Problem” Policy Analysis, www.cato.org/pubs/pas/pa449.pdf)<br />
If resources are growing more abundant ...to policy analysts or political leaders. <br />
<br />
Growth sustainable for keeping national wealth intact <br />
Farzin, Ag and Resource Econ Professor at UC Davis, ‘4 (Y Hossein, February, “Is an Exhaustible Resource Economy Sustainable?” Review of Development Economics, Vol 8 No 1, p 33-46, Wiley Interscience)<br />
5. Conclusion I have argued ...stock) with fantastically higher productivity. <br />
<br />
Long term growth sustainable <br />
Wolf, Economics for FT , ‘7 (Martin, January 9, “Is the High Rate of Worldwide Economic Growth Sustainable?” Financial Times, <a class="wiki_link_ext" href="http://economistsview.typepad.com/economistsview/2007/01/is_the_high_rat.html" rel="nofollow">http://economistsview.typepad.com/economistsview/2007/01/is_the_high_rat.html</a>)<br />
Globalisation’s future is the big long...usual, in frighteningly small supply. <br />
Wighton, The Times, 8 (David, August 28, The Times Newspaper, “No, it really is as bad as all that” lexis)<br />
So did we get it wrong...economy will be on its knees.<br />
<br />
GROWTH REDUCES OVERPOP – KEY TO SUSTAINABLE TRANSITION<br />
<span style="font-size: 10pt;">Golkany - Manager, Science &amp; Engineering, Office of Policy Analysis – ’95 </span><span style="font-size: 12px; line-height: 18px;">Indur, STRATEGIES TO ENHANCE ADAPTABILITY: TECHNOLOGICAL CHANGE, SUSTAINABLE GROWTH AND FREE TRADE, Climatic Change 30: 427-449, 1995.</span><br />
<span style="color: windowtext;">Another critical point that needs ...sustainable economic growth and reducing poverty area must.</span><br />
<br />
<br />
<strong>2AC OBAMA GOOD</strong><br />
() Full court press for the plan by Indian lobbies<br />
<br />
Strohm – NJO – 8/23 <br />
Chris, Indian Business Groups Push Back After Fee Hikes, <a class="wiki_link_ext" href="http://www.nationaljournal.com/njonline/lb_20100823_1577.php" rel="nofollow">http://www.nationaljournal.com/njonline/lb_20100823_1577.php</a> <br />
Indian industry groups know they can't ...topic of discussion during the visit.&quot; <br />
<br />
() Indian lobby can overcome strong opposition to achieve interests - generates support for Obama’s agenda <br />
Newhouse – Senior Fellow, Center for Defense Information – ‘9 <br />
John, Diplomacy, Inc. Subtitle: The Influence of Lobbies on U.S. Foreign Policy Foreign Affairs May 2009 - June 2009 <br />
A QUICK STUDY India's U....would put it in serious jeopardy. <br />
<br />
() Broad public constituency for increasing H1Bs <br />
Thibodeau – Senior Editor, Computerworld (IT News Website) – ‘8 <br />
Patrick, Five reasons why the H-1B visa cap will increase, March, <a class="wiki_link_ext" href="http://blogs.computerworld.com/five_reasons_why_the_h_1b_visa_cap_will_increase" rel="nofollow">http://blogs.computerworld.com/five_reasons_why_the_h_1b_visa_cap_will_increase</a> <br />
A major use of H-...These organizations send emails as well. <br />
<br />
() Opponents can’t generate public support – lost the PR war <br />
Thibodeau – Senior Editor, Computerworld (IT News Website) – ‘9 <br />
Patrick, Five reasons why the H-1B cap will be increased, revised, <a class="wiki_link_ext" href="http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised?source=rss_cwstaff" rel="nofollow">http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised?source=rss_cwstaff</a> <br />
Five: The H-1B ...anti-American Dream at work. <br />
<br />
() Plan is an olive branch to Indian-American voting bloc – guarantees democratic victory <br />
Kurlantzick – New Republic – ‘4 <br />
Joshua, The Rise of the Indian Lobby, <a class="wiki_link_ext" href="http://www.danieldrezner.com/archives/001325.html" rel="nofollow">http://www.danieldrezner.com/archives/001325.html</a> <br />
Joshua Kurlantzick has an interesting essay ...for outsourcing like Kerry is doing.&quot; <br />
<br />
<strong>2AC ADD-ONS</strong><br />
Semiconductor advancement depends on knowledge accumulation from different groups – Indian immigration key<br />
Almeida, Business Professor at Georgetown, ’10 (Paul, “Communities, knowledge, and innovation: Indian immigrants in the US semiconductor industry” globADVANTAGE Center of Research in International Business &amp; Strategy, <a class="wiki_link_ext" href="http://www.globadvantage.ipleiria.pt/wp-content/uploads/2010/03/working_paper-58_globadvantage.pdf" rel="nofollow">http://www.globadvantage.ipleiria.pt/wp-content/uploads/2010/03/working_paper-58_globadvantage.pdf</a>) <br />
Indian immigrant inventors in the semiconductor ...this knowledge to enhance their innovativeness. <br />
<br />
Semiconductors key to space colonization <br />
San Jose Mercury News, ‘8 (5/14, “Silicon Valley, the moon and Mars”, Nexis) <br />
NASA hosts a forum today in ...leadership in an increasingly competitive world. <br />
<br />
One hundred trillion humans are lost every second of delayed colonization <br />
Bostrom, Philosophy Professor at Oxford, ‘4 (Nick, “Astronomical Waste: The Opportunity Cost of Delayed Technological Development,” <a class="wiki_link_ext" href="http://www.nickbostrom.com/astronomical/waste.html" rel="nofollow">http://www.nickbostrom.com/astronomical/waste.html</a>) <br />
&quot;As I write these words...the world leader in information technology.” <br />
<br />
Extinction <br />
Lewis, Foresight Nanotech Institute Analyst, ‘2 (James, “Why nanotechnology may be our only hope”, <a class="wiki_link_ext" href="http://www.foresight.org/Updates/Update51/Update51.4.html#BookRev1" rel="nofollow">http://www.foresight.org/Updates/Update51/Update51.4.html#BookRev1</a>) <br />
Douglas Mulhall has provided an excellent ...may relegate us to nature's dustbin.&quot; <br />
<br />
High tech immigration restrictions undermine US-Sino clean energy cooperation <br />
Herman, Founder of Herman and Associates, ’10 (Richard- Herman and Associates is an immigration and business law firm, June 23, “Why Immigrants Can Drive the Green Economy” <a class="wiki_link_ext" href="http://immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy#1" rel="nofollow">http://immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy#1</a>) <br />
Raymond Spencer, an Australian-...during a recent speech in Cleveland. <br />
<br />
Solves warming and US-China relations <br />
Holbrooke, Chair of the Asia Society, ‘9 (“A Roadmap for U.S.-China Cooperation on Energy and Climate Change,” <a class="wiki_link_ext" href="http://www.asiasociety.org/taskforces/climateroadmap/US_China_Roadmap_on_Climate_Change.pdf" rel="nofollow">http://www.asiasociety.org/taskforces/climateroadmap/US_China_Roadmap_on_Climate_Change.pdf</a>) <br />
The challenge of global climate change ...important bilateral relationship in the world. <br />
<br />
Warming causes extinction <br />
Morgan, Professor of Foreign Studies at Hankuk University, ‘9 (Dennis Ray, December, “World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race” Futures, Vol 41 Issue 10, p 683-693, ScienceDirect) <br />
4 Is it the end of ...question concerning human extinction becomes moot. <br />
<br />
Relations solve extinction <br />
Wenzhong, PRC Ministry of Foreign Affairs, ‘4 (Zhou, February 7, “Vigorously Pushing Forward the Constructive and Cooperative Relationship Between China and the United States,” <a class="wiki_link_ext" href="http://china-japan21.org/eng/zxxx/t64286.htm" rel="nofollow">http://china-japan21.org/eng/zxxx/t64286.htm</a>) <br />
China's development needs a peaceful international ...accomplishments in China-US relations. <br />
<br />
High skilled immigrants key to naval nuclear power <br />
Council on Competitiveness, ‘9 (December, “Mobilizing a World Class Energy Workforce” <a class="wiki_link_ext" href="http://www.compete.org/images/uploads/File/PDF%20Files/CoC_-_Pillar_6_Handout_-_Mobilizing_a_World-Class_Energy_Workforce,_Dec09.pdf" rel="nofollow">http://www.compete.org/images/uploads/File/PDF%20Files/CoC_-_Pillar_6_Handout_-_Mobilizing_a_World-Class_Energy_Workforce,_Dec09.pdf</a>) <br />
America currently lacks an energy workforce ...well as within their own organizations. <br />
<br />
Nuclear Navy key to global power projection <br />
Bowman, Director of NNSA Naval Reactor Program, ‘4 (Frank- National Nuclear Security Administration, March 23, “Testimony before The Energy and Water Development Subcommittee of the Senate Appropriations Committee, “Fiscal Year 2005 Budget of the Department of Energy's Office of National Nuclear Security Administration”, Federal News Service)<br />
<br />
<br />
High tech immigration restrictions cause outsourcing of info warfare software, compromising it <br />
<u>Berkowitz, Fellow at Hoover, ‘1</u> (Bruce, Winter, “Information Warfare: Time to Prepare” Issues in Science and Technology, Vol 17 No 2, p 37) <br />
Immigration. Immigration laws have prevented ...foreign military organizations and intelligence services. <br />
<br />
Info warfare blinds our radars and causes irrational retaliation – accidental nuclear use escalates <br />
<u>Cimbala, PolSci Prof at Penn State, ’9</u>9 (Stephen, “Accidental/Inadvertent Nuclear War and Information Warfare” Armed Forces and Society, SagePub) <br />
Finally on the problem of infowar ...and deterrers could have unfortunate byproducts. <br />
<br />
Let me begin by thanking you ...very carefully scrubbed by me personally. <br />
<br />
<strong>2AC DELEGATION COUNTERPLAN</strong><br />
Perm – do the counterplan – not severance – DHS is part of the USFG.<br />
<br />
() DHS sets visa policy<br />
<br />
<br />
Yale-Loehr et al – Prof Cornell Law School and Migration Policy Institute – ‘5 <br />
Stephen, SECURE BORDERS, OPEN DOORS: Visa Procedures in the Post-September 11 Era, www.migrationpolicy.org/pubs/visa_report.pdf <br />
The US government has changed its ...visa applicants has been enormously improved. <br />
<br />
() Links to politics – your evidence does not assume immigration policy <br />
Anderson – Executive Director, National Foundation for American Policy – ’10 <br />
Stuart, Regaining America’s Competitive Advantage: Making Our Immigration System Work, August, <a class="wiki_link_ext" href="http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf" rel="nofollow">http://library.uschamber.com/sites/default/files/reports/100811_skilledvisastudy_full.pdf</a> <br />
One argument offered for a commission ...new unelected body of bureaucratic officials. <br />
<br />
The counterplan freaks out businesses who think that the executive will constantly mess with visa numbers – causes offshoring <br />
Rodriguez, Professor of Law at NYU, 10 <br />
(FORTIETH ANNUAL ADMINISTRATIVE LAW ISSUE: IMMIGRATION LAW AND ADJUDICATION: CONSTRAINT THROUGH DELEGATION: THE CASE OF EXECUTIVE CONTROL OVER IMMIGRATION POLICY, 59 Duke L.J. 1787) <br />
The fact that an executive agency ...balance in response to policy outcomes.<br />
<br />
<strong>﻿2AC SOVEREIGNTY/IMMIGRATION KRITIK</strong><br />
<br />
Public policy debates about immigration key to preventing political hawks from taking over – the impact is dehumanization <br />
<u>Williams, Huffington Post, ‘6</u> (Byron, May 9, “Immigration Frenzy Points Out Need for Policy Debate” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/byron-williams/immigration-frenzy-points_b_20717.html" rel="nofollow">http://www.huffingtonpost.com/byron-williams/immigration-frenzy-points_b_20717.html</a>) <br />
As emotions flare on both sides ...ingredients that ultimately lead to dehumanization. <br />
<br />
The flexible citizenship of the plan’s high tech immigration creates zones for political activism that challenge state power through democratic forums <br />
<u>Ong, Anthro Prof at UC Berkeley, ‘6</u> (Aihwa, “Mutations in Citizenship” Theory, Culture, and Society, Vol 23 No 2-3, p 499-531, SagePub) <br />
Zones of Entitlement In contrast to ...demands for democracy by ordinary people. <br />
<br />
Alternative fails – government sees their rejection of sovereignty and immigration politics as radical and unproductive – pragmatic material change is key <br />
<u>Papastergiadis, Australian Studies Prof at Melbourne, ‘6</u> (Nikos, “The Invasion Complex: The Abject Other And Spaces Of Violence” Geografiska Annaler, Vol 88 No 4, WileyInterscience) <br />
Potential politics One of the pitfalls ...occur within and across different states. <br />
<br />
Sovereignty inevitable and necessary for survival <br />
<u>Rudolph, German Studies Prof at Georgetown, ‘5</u> (Christopher, March, “Sovereignty and Territorial Borders in a Global Age” International Studies Review, Vol 7 Issue 1, p 1-20, WileyInterscience) <br />
Most scholars of international relations associate ...bind their subjects” (Spruyt 1994:185). <br />
<br />
Claims of H1B exploitation fuel a nationalist backlash and immigrant scapegoating – the negative upholds dangerous Orientalist stereotypes – turns the kritik <br />
<u>Chakravartty, Comm Professor at Amherst, 06</u><br />
<br />
(Symbolic Analysts or Indentured Servants? Indian High-Tech Migrants in America's Information Economy, <a class="wiki_link_ext" href="http://people.umass.edu/pchakrav/research/publications/symbolic_analysists.pdf" rel="nofollow">http://people.umass.edu/pchakrav/research/publications/symbolic_analysists.pdf</a>) <br />
The above quote from the organization ...workers, both American and Indian.
    </div>
  </body>
</html>