<html>
  <head>
    <title>opencaselist11 - CalPolyNoviceAff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Observation One -- Inherency</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">A. Contemporary Immigration Law is Marginalized by National Security Interests</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Newswise 2010</span></span><br />
<h1 id="toc0"><a name="x[Newswise.com. “Post 9-11 U.S. Immigration Policy Being Shaped by National Security.” April 29, 2010]"></a><span style="line-height: 125%; text-align: left;"><span style="font-family: Arial; font-size: 14pt; font-weight: normal; line-height: 125%;">[Newswise.com. “Post 9-11 U.S. Immigration Policy Being Shaped by National Security.” April 29, 2010]</span></span></h1>
 <span style="line-height: 125%;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Following the terrorist…across the United States.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">B. Immigration Courts are No Longer Allowed Discretion in Dealing with Legal Permanent Residents.</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">International Human Rights Law Clinic 2010</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">[International Human Rights Law Clinic, University of California, Berkeley School of Law. “<span style="color: #141413;">In the Child’s Best Interest?: The Consequences of Losing a Lawful Immigrant Parent to Deportation.” March 2010.]</span></span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Until 1996, most lawful…into removal proceedings.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">C. As a Result, Non-Threatening LPRs Parents are Deported without Recourse</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">International Human Rights Law Clinic 2010</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">[International Human Rights Law Clinic, University of California, Berkeley School of Law. “<span style="color: #141413;">In the Child’s Best Interest?: The Consequences of Losing a Lawful Immigrant Parent to Deportation.” March 2010.]</span></span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%;"><span style="color: #141413; font-family: Arial; font-size: 14pt; line-height: 125%;">For example, the United…served their criminal sentences.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">D. Forced Deportation Threatens Thousands of US Citizen Children with Equivalent Deportation</span></strong></span><br />
<span style="line-height: 115%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 115%;">Immigration Policy Center 2010.</span></span><br />
<span style="line-height: 115%; margin-bottom: 0.1pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 115%;">“The Ones They Leave Behind: Deportation of Lawful Permanent Residents Harm U.S. Citizen Children.” <em>Immigration Policy Center.</em></span></span><br />
<span style="line-height: 115%; margin: 0.1pt 0in;"><span style="font-family: Arial; font-size: 14pt; line-height: 115%;">Many LPRs live in…were U.S. citizens.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Observation Two -- Harms</span></strong></span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"> </span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">A. Devastates the Environment for Childhood Development</span></strong></span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"> </span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">1. LPR Deportation Disrupts Family Environment</span></strong></span><br />
<span style="line-height: 125%;"><span class="verdana"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Kalhnan 2010</span></span></span><br />
<span style="margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt;">[Anil Kalhan is Associate Professor of Law, Drexel University Earle Mack School of Law. “Rethinking Immigration Detention,” <em>Columbia Law Review</em> July 21, 2010]</span></span><br />
<span style="line-height: 125%;"><span class="verdana"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Plainly, detention imposes…other discretionary relief.</span></span></span><br />
<span style="line-height: 125%;"> </span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">2. Disruption Fosters a Negative Development Environment</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin: 0.1pt 0in;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;"> Hamilton 2010.</span></span><br />
<h2 id="toc1"><a name="x[Newswise.com. “Post 9-11 U.S. Immigration Policy Being Shaped by National Security.” April 29, 2010]-Hamilton, Audrey. “Mental Health Needs of immigrant Children and Families Critical in Immigration Reform, Psychologist Says.” American Psychology Association."></a><span style="line-height: 125%; margin: 0.1pt 0in;"><span style="font-family: Arial; font-style: normal; font-weight: normal;">Hamilton, Audrey. “Mental Health Needs of immigrant Children and Families Critical in Immigration Reform, Psychologist Says.” American Psychology Association.</span></span></h2>
 <span style="line-height: 125%;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">The immigration experience can…‘broken immigration system.”</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin-left: 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">3. Children May be Forced into Foster Care</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Vericker, Kuehn, and Capps 2007</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">[Tracy Vericker, Daniel Kuehn, and Randy Capps. “Foster Care Placement Settings and Permanency Planning: Patterns by Child Generation and Ethnicity.” The Urban Institute Policy Brief #1. May 2007.]</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">The experiences leading up…children are more complex.<br />
</span></span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">B. Adolescent Depression </span></strong></span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"> </span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">1. Threat of Separation Affects Adolescent Emotional Development</span></strong></span><br />
<span style="line-height: 125%; margin: 0.1pt 0in;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Hamilton 2010.</span></span><br />
<h2 id="toc2"><a name="x[Newswise.com. “Post 9-11 U.S. Immigration Policy Being Shaped by National Security.” April 29, 2010]-Hamilton, Audrey. “Mental Health Needs of immigrant Children and Families Critical in Immigration Reform, Psychologist Says.” American Psychology Association."></a><span style="line-height: 125%; margin: 0.1pt 0in;"><span style="font-family: Arial; font-style: normal; font-weight: normal;">Hamilton, Audrey. “Mental Health Needs of immigrant Children and Families Critical in Immigration Reform, Psychologist Says.” American Psychology Association.</span></span></h2>
 <span style="line-height: 125%;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">The immigration experience can…‘broken immigration system.”</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">2. The Effects of Adolescent Depression Are Life-Long</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">The Health Center 2006</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">“How Can Depression Affect My Child’s Life?” <em>The Health Center.</em></span></span><br />
<span style="line-height: 125%;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">The effects of…the necessity for treatment.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin-left: 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">3. Depression Could Lead to Mental Illness</span></strong></span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"> </span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Livingston and Sembhi 2003.</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Livingston, Gill and Sembhi, Sati. “Mental Health of the Ageing Immigrant Population.” <em>Advances in Psychiatric Treatment: 2003.</em></span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">This article concerns…illness in these groups (Rait <em>et al</em>, 1996).</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Observation Three – Plan Text</span></strong></span><br />
<span style="line-height: 125%; margin-left: 27pt; text-indent: -27pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">1. Ammend immigration law to reinstate Section 212(c), restoring judicial discretion for Lawful Permanent Residents subject to deportation.</span></span><br />
<span style="line-height: 125%; margin-left: 27pt; text-indent: -27pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">2. LPRs with minor dependents will be released on own recognizance pending a deportation exception hearing. </span></span><br />
<span style="line-height: 125%; margin-left: 27pt; text-indent: -27pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">3. In all deportation exception hearings for LPRs with minor dependents, the principle of “child’s best interest” will take precedence over “government interest.”</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Observation Four – Solvency</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">A. “Child’s Best Interest” Prioritizes Minor Dependent’s Well-Being</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Carr 2009.</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Carr, Bridgette A. “Incorporating a &quot;Best Interests of the Child&quot; Approach Into Immigration Law and Procedure.” <em>Yale Human Rights and Development Law Journal</em>.</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin-top: 6pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">In light of…procedure must incorporate.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin: 0in 0in 0.0001pt 27pt; text-indent: -27pt;"><strong><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">B. “Child’s Best Interest” Isolates Children from Disruptive Effects of Imminent Deportation</span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Carr 09.</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">Carr, Bridgette A. “Incorporating a &quot;Best Interests of the Child&quot; Approach Into Immigration Law and Procedure.” <em>Yale Human Rights and Development Law Journal</em>.</span></span><br />
<span style="line-height: 125%; margin-top: 6pt;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">In order to transform…Esther Olowo's daughters.</span></span><br />
<span style="font-family: Arial; font-size: 14pt; line-height: 125%;"><br />
</span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><strong><span style="color: #141413; font-family: Arial; font-size: 14pt; line-height: 125%;">Underview: Legal Immigration Is Preferable to Illegal Immigration </span></strong></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="color: #141413; font-family: Arial; font-size: 14pt; line-height: 125%;">Miron 10.</span></span><br />
<span style="line-height: 125%; margin-bottom: 0.0001pt;"><span style="color: #141413; font-family: Arial; font-size: 14pt; line-height: 125%;">Miron, Jefferey. “Four Policies to Reduce Illegal Immigration.” <em>The Orange County Register.</em></span></span><br />
<span style="line-height: 125%; margin: 0.1pt 0in;"><span style="font-family: Arial; font-size: 14pt; line-height: 125%;">This point is…increase legal immigration.</span></span><br />
<span style="line-height: 125%; margin: 0.1pt 0in;"> </span>
    </div>
  </body>
</html>