<html>
  <head>
    <title>opencaselist11 - Capital Garrett Crane & Jeff Nagel NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Shirley Round 2"></a>Shirley Round 2</h2>
 <br />
<span class="Underline">Neg: Capitol CN</span><br />
<span class="Underline">Aff: MSU HR</span><br />
<span class="Underline">Judge: Bruce Najor</span><br />
<span class="Underline">Part One:</span><br />
<span class="Underline">1NC- T Cap is not an Increase</span><br />
<span class="Underline">Politics (SKFTA)</span><br />
<span class="Underline">Resource Wars DA</span><br />
<span class="Underline">Green Card CP</span><br />
<span class="Underline">Case Offense</span><br />
<span class="Underline">Part Two:</span><br />
<span class="Underline">T Interp Washington Informational Services 2005</span><br />
<span class="Underline"><a class="wiki_link_ext" href="http://www.h1visajobs.com/" rel="nofollow">http://www.h1visajobs.com</a> </span><br />
<span class="Underline">“Senator Orinen Hatch… 3 fiscal years”</span><br />
<span class="Underline">CP</span><br />
<span class="Underline">We solve better</span><br />
<span class="Underline">Gass Kandilov 2007</span><br />
<span class="Underline"><a class="wiki_link_ext" href="http://client.norc.org/jole/soleweb/8128.pdf" rel="nofollow">http://client.norc.org/jole/soleweb/8128.pdf</a> </span><br />
<span class="Underline">“employer-sponsored...would be smaller”</span><br />
<span class="Underline">CP solves</span><br />
<span class="Underline">Murkopadyhoy and Oxborrow 09 </span><br />
<span class="Underline"><a class="wiki_link_ext" href="http://business.unr.edu/Faculty/SankerM/Greencard_Revised.pdf" rel="nofollow">http://business.unr.edu/Faculty/SankerM/Greencard_Revised.pdf</a> </span><br />
<span class="Underline">“The need for... Of about $11,860.”</span><br />
<span class="Underline">Resource Wars DA</span><br />
<span class="Underline">Uniqueness</span><br />
<span class="Underline">David Findly 2010 “Nine Challenges of Alternative Energy” Post Carlon Institute </span><br />
<span class="Underline">“because alternative energy….using the metals”</span><br />
<span class="Underline">Link- plan trades off</span><br />
<span class="Underline">Richard Herman 10 “Why Immigrants Can Drive the Green Economy” Huffington Post </span><br />
<span class="Underline">“It should come…U.S. Immigration barriers”</span><br />
<span class="Underline">Internal Link</span><br />
<span class="Underline">Arid Schwartz 2010 “The New Resource War: What if China Stops Exporting Rare Elements?” Fast Company Innovative Magazine</span><br />
<span class="Underline">“Earlier this week…on unstable regions”</span><br />
<span class="Underline">WWIII</span><br />
<span class="Underline">ICFI 2010 “The Rising Danger of a US-China Trade War” International Conference on the Fourth International</span><br />
<span class="Underline">“These arguments…World War II in 1939”</span><br />
<span class="Underline">SKFTA</span><br />
<span class="Underline">Pass now </span><br />
<span class="Underline">Doo-Hyong 11/17 “Senators Call for FTA talks completion by year’s end” <a class="wiki_link_ext" href="http://app.yonhapnews.co.kr/YNA/Basic" rel="nofollow">http://app.yonhapnews.co.kr/YNA/Basic</a></span><br />
<span class="Underline">“Two senior senators…election in 2012”</span><br />
<span class="Underline">PC key</span><br />
<span class="Underline">Miami Herald 11/11 “Experts: Power Shift Clouds Hope for Change” <a class="wiki_link_ext" href="http://www.miamiherald.com/experts-power-shift" rel="nofollow">http://www.miamiherald.com/experts-power-shift</a></span><br />
<span class="Underline">US labor leaders…”</span><br />
<span class="Underline">Plan burns PC</span><br />
<span class="Underline">Tom Barry 2009 “Obama Immigration Challenges: More About Wants Than Policy” <a class="wiki_link_ext" href="http://www.cipamericas.org/archives/1601" rel="nofollow">www.cipamericas.org/archives/1601</a></span><br />
<span class="Underline">Another divisive debate…and worker’s rights.</span><br />
<span class="Underline">SKFTA Key to alliance</span><br />
<span class="Underline">William Cooper 2009 “The Proposed US-South Korean Free Trade Agreement: Provisions and Implications” Congressional Research Service. <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/row/RL34330.pdf" rel="nofollow">www.fas.org/sgp/crs/row/RL34330.pdf</a></span><br />
<span class="Underline">In contrast, while… economic, relations.</span><br />
<span class="Underline">Nuke War</span><br />
<span class="Underline">Pritchard et al 2009 “A New Chapter for US-South Korean Alliance” Council on Foreign Relations. <a class="wiki_link_ext" href="http://www.cfr.org/publication/19635/new_chapter_for_USSouthKorean_alliance.html" rel="nofollow">www.cfr.org/publication/19635/new_chapter_for_USSouthKorean_alliance.html</a></span><br />
<span class="Underline">While alleyes… on North Korea.</span><br />
<span class="Underline">Case</span><br />
<span class="Underline">Turn- exploitation and Offshoring</span><br />
<span class="Underline">Ron Hira 2010 “Bridge to Immigration or Temporary Cheap Labor?” Economic Policy Institute <a class="wiki_link_ext" href="http://epi.3cdn.net/60b75ba377ebc081b3_ham6b5.pdf" rel="nofollow">http://epi.3cdn.net/60b75ba377ebc081b3_ham6b5.pdf</a></span><br />
<span class="Underline">The popular press…guest-worker labor.</span>
    </div>
  </body>
</html>