<html>
  <head>
    <title>opencaselist11 - Capital Garrett Crane & Jeff Nagel AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="x2AC AT: Courts CP"></a>2AC AT: Courts CP</h1>
 <br />
Solvency deficit<br />
Jon Freere 2009 - &quot;Plenary Power: Should Judges Control US Immigration Policy?&quot; www.cis.org/plenarypower<br />
Uniformity: the specifics... the caseload.<br />
<br />
Links to politics<br />
same as above<br />
Courts have... statutory law.<br />
<br />
Solvency deficit<br />
Gerald Rosenberg 1991 - &quot;Hollow Hope: Can Courts Bring About Social Change?&quot; <br />
The opportunity for... social reform. <br />
<br />
<h1 id="toc1"><a name="x2AC Politics"></a>2AC Politics</h1>
 <br />
No link <br />
Edwards 2000 - &quot;Building Coalitions: Presidential Studies Quarterly, Vol 30, Issue 1. <br />
Besides not... controls Congress.<br />
<br />
Link turn<br />
Green 10 - &quot;The Do Nothing 44th President&quot; www.opednews.com/articles/698.html<br />
Moreover, there is... they did.<br />
<br />
No link<br />
Horace Jones 10 - &quot;Limiting risk with the EB5 investor visa.&quot; Articles Base. 6/23/10<br />
The EB5 immigrant... serious a risk.<br />
<br />
Link turn<br />
Singer 09 &quot;By expending capital, Obama grows his capital.&quot;<br />
From the latest... in Iraq.<br />
<br />
<br />
Round 3 Wayne<br />
<br />
<br />
DESPITE PASSING TRAFFICKING VICTIMS PROTECTION ACT, 50,000 PEOPLE ARE TRAFFICKED TO U.S. ANNUALLY<br />
<br />
Rieger 2007. April Harvard Journal of Law &amp; Gender [Vol. 30 2007] Why the TVPA Fails To Protect Victims in the United States. Lexis.<br />
<br />
<br />
Although women are trafficked....as in the statute’s enforcement.<br />
<br />
<br />
<br />
TVPA FAILS DUE TO REQUIREMENT THAT T VISA APPLICANTS MUST PROVE THEY ARE VICTIMS OF SEVERE TRAFFICKING<br />
<br />
<br />
LOPICCOLO 2009 (Julie Marie, J.D. Candidate 2010, Whittier Law School; B.A. in History, San Diego State University, 2005NOTE AND COMMENT: WHERE ARE THE VICTIMS? THE NEW TRAFFICKING VICTIMS PROTECTION ACT'S TRIUMPHS AND FAILURES IN IDENTIFYING AND PROTECTING VICTIMS OF HUMAN TRAFFICKING, Whittier Law Review, 30 Whittier L. Rev. 851, Summer, L/N<br />
<br />
<br />
Another issue that critics ....a better life for themselves?<br />
<br />
<br />
TRAFFICKING IS PROFOUNDLY DEHUMANIZING- THOUSANDS IN THE UNITED STATES ARE RAPED AND TORTURED<br />
<br />
<br />
Rieger 2007. April Harvard Journal of Law &amp; Gender [Vol. 30 2007] Why the TVPA Fails To Protect Victims in the United States. Lexis.<br />
<br />
<br />
Upon arrival, victims often....middle of the night.”99<br />
<br />
<br />
<br />
'SEVERE' REQUIREMENT RESULTS IN DEPORTATION- A DEATH SENTENCE<br />
<br />
<br />
Rieger 2007. April Harvard Journal of Law &amp; Gender [Vol. 30 2007] Why the TVPA Fails To Protect Victims in the United States. Lexis.<br />
<br />
<br />
<br />
The final requirement for certification....significant number of victims.178<br />
<br />
<br />
<br />
<br />
FILTERED THROUGH A FLAWED MEDIA NARRATIVE, THE TVPA MUTATED DURING THE DRAFTING PROCESS TO INCLUDE A POLICE COOPERATION REQUIREMENT. THIS REQUIREMENT TURNS HUMAN DIGNITY INTO A CRIMINAL PROCEEDING<br />
<br />
Haynes 2009. (Dina Francesca “PANEL: EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS” (Associate Professor of Law at New England Law) 23 ND J. L. Ethics &amp; Pub Pol'y 1<br />
<br />
One law shall there be....prosecution of her traffickers.<br />
<br />
<br />
IT’S CRUCIAL WE DON’T IGNORE THOSE BEING DEHUMANIZED. PUTTING ETHICS ON THE BACKBURNER CREATES VIOLENCE BY MAKING IT PSYCHOLOGICALLY ACCEPTABLE<br />
<br />
Maise 2003 (Michelle, department of Philosophy at the University of Colorado, research staff, Conflict Research Consortium, “What it means to dehumanize,” Intractable Conflict Knowledge Base Project, <a class="wiki_link_ext" href="http://www.intractableconflict.org/m/dehumanization.jsp" rel="nofollow">http://www.intractableconflict.org/m/dehumanization.jsp</a>, uw/mjs)<br />
<br />
Once certain groups ..., and the pursuit of common goals.<br />
<br />
<br />
GANDHI DEMONSTRATED ETHICS ARE POWERFUL- ALTHOUGH BRITISH FORCES HAD EVERY PHYSICAL ADVANTAGE, HIS ARTICULATION OF ETHICAL OBLIGATIONS CONVINCED THE BRITISH TO LEAVE ON THEIR OWN ACCORD. LIKEWISE, WE CAN USE ETHICAL IMPERATIVES TO RECONFIGURE POWER FOR PEACE, EVEN IN A NUCLEAR ERA.<br />
<br />
<br />
Nemo 85 (Emmanuel Levinas, professor of philosophy, and Philippe Nemo, professor of new philosophy, Ethics and Infinity, 1985, pg 12-14.)<br />
<br />
Radical alterity figures in Levinas’ .... is its ultimate strength.<br />
<br />
<br />
<br />
FINALLY, F.) IN A WORLD WHERE WE ELEVATE ETHICS AS AN A PRIORI COMMUNICATIVE RESPONSIBILITY, THEIR UTILITARIAN CLAIMS WON’T COMPETE- ETHICS SOLVES VIOLENCE ITSELF<br />
<br />
<br />
Wood and Jovanic 2004<br />
<br />
Roy Wood and Spoma Jovanic, Communication/Rhetoric Professors at Denver University and University of North Carolina, “Speaking from the Bedrock of Ethics.” Penn State University Press, Philosophy and Rhetoric 37.4 (2004)pg PM.wyoT.<br />
<br />
<br />
Recognizing a new context: ....view the human condition.<br />
<br />
<br />
REFORMING TVPA JUMPSTARTS AN INTERNATIONAL MOVEMENT<br />
<br />
DALRYMPLE 2005 (Joyce Koo, Spring 2005. 25 B.C. Third World L.J. 451. Lexis)<br />
<br />
<br />
In this regard, the TVPA....rights abuses of our time. n151<br />
<br />
<br />
ABOLISHING THE CAP ON T-VISAS RECOGNIZES AND FUFILLS OUR ETHICAL IMPERATIVE TOWARDS PEOPLE BEING ABUSED WITHIN THE U.S.<br />
<br />
DALRYMPLE 2005 (Joyce Koo, Spring 2005. 25 B.C. Third World L.J. 451. Lexis)<br />
<br />
<br />
Moreover, the TVPA restricts the ....enslaved within the nation's borders. n93<br />
<br />
<br />
<br />
COMPLEXITIES OF TRAFFICKING PREVENT ANY LAW FROM BEING PERFECT. HOWEVER, BENEFITS OUTWEIGH ANY EXTERNALITIES.<br />
<br />
Gallagher 9 (Anne T. Gallagher, Summer, 2009. 49 Va. J. Int'l L. 789. Lexis, Technical Director, Asia Regional Trafficking in Persons Project; Head of Operations, Equity International; former United Nations official (1992-2003) and UN Adviser on Human Trafficking (1998-2002).)<br />
<br />
<br />
Accepting the limits of.... one precious but blunted sword.<br />
<br />
<br />
IT IS ESSENTIAL WE FOCUS ON POLICY REFORM- IMMINENT DEATH FOR MANY NECESSITATES PRAGMATISM<br />
<br />
DeFranco 10 (Marisa A. DeFranco, 2010. Massachusetts Bar Association. Gender asylum: Bringing the law into the 21st century <a class="wiki_link_ext" href="http://www.massbar.org/publications/section-review/2010/v12-n1/gender-asylum-bringing-the-law-into-the-21st-century" rel="nofollow">http://www.massbar.org/publications/section-review/2010/v12-n1/gender-asylum-bringing-the-law-into-the-21st-century</a>)<br />
<br />
Many people inanely argue....tantamount to a death sentence.<br />
<br />
politics bad<br />
<br />
Stolz 2007 (BARBARA ANN. Law &amp; Policy, Jul 2007, Vol. 29 Issue 3, p311-338, 28)<br />
<br />
<br />
The article also points out .... oversimplification found therein.<br />
<br />
<br />
THE REASON POLICIES SUCH AS THE TVPA BECOME CORRUPTED WHEN DOMINATED BY MEDIA NARRATIVES IS THAT JOURNALISTS ARE BAD ANALYSTS- THEY PREFER PROCESS OVER SUBSTANCE<br />
<br />
<br />
Washington Monthly 1986. (Dec “The King of Quotes; why the press is addicted to Norman Ornstein”<br />
<br />
<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1316/is_v18/ai_4589385/?tag=content;col1" rel="nofollow">http://findarticles.com/p/articles/mi_m1316/is_v18/ai_4589385/?tag=content;col1</a>)<br />
<br />
<br />
Many Washington journalists.... in a town obsessed with the process.<br />
<br />
<br />
<br />
WE SHOULD REJECT SUPERFICIAL FRAMES- AGENT CP + TIX- JOURNALIST OBSESSIONS WITH PROCESS VERSUS IMPLEMENTATION TURNS ALL DEMOCRACY INTO A GLENN BECK RANT<br />
<br />
<br />
CALLAGHAN and SCHNELL 2001. (Karen and Frauke, “Assessing the Democratic Debate: How the News Media Frame Elite Policy Discourse” Political Communication, 18:183–212, 2001)<br />
<br />
<br />
What does this imply for democratic .... window of opportunity is closed.<br />
<br />
THESE REDUCTIONS HAVE SIGNIFICANT IMPLICATIONS- WE LOSE OUR ABILITY TO ANALYZE ANYTHING AND ARE REDUCED TO ROOTING FOR MEANINGLESS SYMBOLS. THIS IS META-OFFENSE AGAINST ACTOR COUNTERPLANS AND POLITICS DISADS.<br />
<br />
<br />
Michael Karlburg 2002. “Partisan Branding and Media Spectacle: Implications for Democratic Communication” Democratic Communique 18, Summer 02. (Phd Communication, Simon Fraser BC.)<br />
<br />
<br />
Given the heavy reliance ....active and engaged civil society<br />
<br />
<br />
<br />
WE’LL WIN A REAL WORLD IMPACT TO OUR FRAMEWORK- WHEN WE REFUSE TO ADVOCATE POLICIES BECAUSE LITERALLY ANYTHING WILL TANK OBAMA’S CAPITAL ENDING IN NUCLEAR WAR, WE REDUCE THE WORLD TO THE FICTIONAL ONE OF THE DAILY NEWS- PREVENTING SOLUTIONS AND MAKING EVERY IMPACT INEVITABLE<br />
<br />
<br />
Bennett 96 (Lance, Professor of communication and political science, University of Washington. “News: The Politics of Illusion” Third Edition, Pg. 15)<br />
<br />
<br />
This political information system .....such a world did not exist to begin with.<br />
<hr />
EB-5 @ Wake<br />
<br />
<br />
<span style="display: block; text-align: left;">CONTENTION I- INHERENCY</span><br />
<span style="display: block; text-align: left;">OBAMA IS PUSHING EB-5 REFORM BUT IT'S STALLED IN CONGRESS</span><br />
<span style="display: block; text-align: left;">Reshma Saujani, October 27, 2010. “Immigration Reform Can't Wait' (JD Yale, MPP Harvard)</span><br />
WYNC. <a class="wiki_link_ext" href="http://www.wnyc.org/blogs/its-free-blog/2010/oct/27/immigration-reform-cant-wait/" rel="nofollow">http://www.wnyc.org/blogs/its-free-blog/2010/oct/27/immigration-reform-cant-wait/</a><br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;">CONTENTION II- ECONOMY</span><br />
<span style="display: block; text-align: left;">1. SMALL BUSINESS IS LYNCHPIN TO US ECONOMY- IT’S ON BRINK OF BACKSLIDING</span><br />
<span style="display: block; text-align: left;">INTO RECESSION</span><br />
<span style="display: block; text-align: left;">Small Business Trends, November 1, 2010. </span><br />
<span style="display: block; text-align: left;"><span style="color: #000081; font-family: TimesNewRomanPSMT;">It’s Not a Recovery for Small Business</span></span><br />
<br />
<a class="wiki_link_ext" href="http://smallbiztrends.com/2010/11/its-not-a-recovery-for-small-business.html" rel="nofollow">http://smallbiztrends.com/2010/11/its-not-a-recovery-for-small-business.html</a><br />
<br />
<br />
<span style="display: block; text-align: left;">2. NOW IS THE KEY TIME- IT'S THE BEST MARKET EVER FOR START-UPS</span><br />
<span style="display: block; text-align: left;">Thomas Friedman, June 6, 2010. “A Gift for Grads”</span><br />
<span style="display: block; text-align: left;"><a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748704402404574525772299940870.htmlhttp" rel="nofollow">http://online.wsj.com/article/SB10001424052748704402404574525772299940870.htmlhttp</a>://www.nyt</span><br />
imes.com/2010/06/09/opinion/09friedman.html<br />
<br />
<br />
<span style="display: block; text-align: left;">3. INVESTOR VISA REQUIREMENTS ARE FAR TOO HIGH</span><br />
<span style="display: block; text-align: left;">Wall Street Journal, December 2, 2009. Start-up Visas Can Jump-Start the Economy.</span><br />
<a class="wiki_link_ext" href="http://www.nytimes.com/2010/06/09/opinion/09friedman.html" rel="nofollow">http://www.nytimes.com/2010/06/09/opinion/09friedman.html</a><br />
<br />
<br />
<span style="display: block; text-align: left;">4. US KEY TO WORLD ECONOMY</span><br />
<span style="display: block; text-align: left;">Richard W. Fisher, 2006 (president and CEO of the Federal Reserve Bank of Dallas) The</span><br />
<span style="display: block; text-align: left;">United States: Still the Growth Engine for the World Economy?</span><br />
<a class="wiki_link_ext" href="http://www.dallasfed.org/news/speeches/fisher/2006/fs060206.html" rel="nofollow">http://www.dallasfed.org/news/speeches/fisher/2006/fs060206.html</a><br />
<br />
<br />
<br />
<span style="display: block; text-align: left;">5. GROWTH PREVENTS WAR- REJECTING CAPITALISM PUTS EXTREMISTS IN POWERIT'S</span><br />
<span style="display: block; text-align: left;">THE ULTIMATE WINNER'S WIN</span><br />
<span style="display: block; text-align: left;">Walter </span><br />
<strong><span style="font-family: TimesNewRomanPS-BoldMT;">Mead, </span></strong><span style="font-family: TimesNewRomanPSMT;">Jan 22, </span><strong><span style="font-family: TimesNewRomanPS-BoldMT;">2009</span></strong><br />
<span style="display: block; text-align: left;"><span style="font-family: TimesNewRomanPSMT;">. “Only Makes You Stronger” The New Republic</span></span><br />
<a class="wiki_link_ext" href="http://www.freerepublic.com/focus/news/2169866/posts" rel="nofollow">http://www.freerepublic.com/focus/news/2169866/posts</a><br />
<br />
<br />
<span style="display: block; text-align: left;">6. WE'LL CONTROL UNIQUENESS - GROWTH LOWERS FERTILITY RATES SOLVING</span><br />
<span style="display: block; text-align: left;">MALTHUSIAN SCENARIOS</span><br />
<span style="display: block; text-align: left;">The Economist, January 24, 2008. “Getting better all the time”</span><br />
<a class="wiki_link_ext" href="http://www.economist.com/blogs/freeexchange/2008/01/getting_better_all_the_time" rel="nofollow">http://www.economist.com/blogs/freeexchange/2008/01/getting_better_all_the_time</a><br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;">7. GROWTH SOLVES A LAUNDRY LIST OF IMPACTS</span><br />
<br />
<span style="display: block; text-align: left;">Leonard <strong><span style="font-family: TimesNewRomanPS-BoldMT;">Silk </span></strong><span style="font-family: TimesNewRomanPSMT;">, Professor of Economics at Pace University and Senior Research Fellow at the</span></span><br />
<span style="display: block; text-align: left;">Ralph Bunche Institute on the United Nations at the Graduate Center, City University of New</span><br />
York, Foreign Affairs, 19<strong><span style="font-family: TimesNewRomanPS-BoldMT;">93</span></strong><span style="font-family: TimesNewRomanPSMT;">, Pg. 167</span><br />
<br />
<br />
<br />
<br />
<span style="display: block; text-align: left;">OBSERVATION III -RENEWABLES</span><br />
<span style="display: block; text-align: left;">1. WE'RE AT PEAK OIL- PRICES WILL SKYROCKET</span><br />
<span style="display: block; text-align: left;">Ariel Schwartz, November 15, 2010. International Energy Agency: Peak Oil Has Already Passed . Fast</span><br />
<span style="display: block; text-align: left;">Company.</span><br />
<a class="wiki_link_ext" href="http://www.fastcompany.com/1702570/international-energy-agency-peak-oil-has-already-passed" rel="nofollow">http://www.fastcompany.com/1702570/international-energy-agency-peak-oil-has-already-passed</a><br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<br />
<span style="display: block; text-align: left;">2. US MILITARY PERCEPTIONS ARE KEY- THEY'RE PANICKING</span><br />
<br />
<span style="display: block; text-align: left;">The Guardian<span style="font-family: TimesNewRomanPSMT;">, April 11, </span><strong><span style="font-family: TimesNewRomanPS-BoldMT;">2010. </span></strong></span><br />
<span style="display: block; text-align: left;"><span style="font-family: TimesNewRomanPSMT;">“US military warns oil output may dip causing massive shortages by</span></span><br />
2015” <a class="wiki_link_ext" href="http://www.guardian.co.uk/business/2010/apr/11/peak-oil-production-supply" rel="nofollow">http://www.guardian.co.uk/business/2010/apr/11/peak-oil-production-supply</a><br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;"> </span><span style="display: block; text-align: left;"> </span><br />
<br />
<br />
<span style="display: block; text-align: left;">3. WAR IS INEVITABLE ABSENT A MAJOR RENEWABLES PUSH</span><br />
<br />
<span style="display: block; text-align: left;">Freeman<span style="font-family: TimesNewRomanPSMT;">, Writer specializing in economics, </span><strong><span style="font-family: TimesNewRomanPS-BoldMT;">2004</span></strong></span><br />
<br />
<span style="display: block; text-align: left;">(Robert, Common Dreams.org, “Will The End of Oil Mean The End of America?”, 3-1-2004,</span><br />
<a class="wiki_link_ext" href="http://www.commondreams.org/views04/0301-12.htm" rel="nofollow">http://www.commondreams.org/views04/0301-12.htm</a>, July 1, 2008)<br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;">4. ONLY US CAN SOLVE TRANSITION- ALTERNATIVE IS EXTINCTION</span><br />
<span style="display: block; text-align: left;">Richard <strong><span style="font-family: TimesNewRomanPS-BoldMT;">Heinberg </span></strong><span style="font-family: TimesNewRomanPSMT;">, New College of California Core Faculty, Power Down: Options and Actions For A</span></span><br />
Post-Carbon World, 20<strong><span style="font-family: TimesNewRomanPS-BoldMT;">04</span></strong><span style="font-family: TimesNewRomanPSMT;">, p. 111</span><br />
<br />
<br />
<br />
<span style="display: block; text-align: left;">Thus the plan: the United States Federal Government should expand beneficiary eligibility by</span><br />
<span style="display: block; text-align: left;">removing the capital requirement for EB-5 visas for applicants who obtain approval of a business</span><br />
plan from the Small Business Administration.<br />
<br />
<span style="display: block; text-align: left;"> </span><span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;">CONTENTION IV- SOLVENCY</span><br />
<span style="display: block; text-align: left;">1. 10,000 INVESTOR VISAS ARE SINGLE BEST POLICY TO JUMPSTART SMALL BUSINESS </span><br />
<span style="font-family: Verdana;">Paul </span><strong><span style="font-family: Times New Roman;">Graham, 2009 </span></strong><br />
<br />
<span style="display: block; text-align: left;"><span style="font-family: Verdana;">“The Startup Visa” (essayist, programmer, and investor)</span></span><br />
<br />
<a class="wiki_link_ext" href="http://www.paulgraham.com/foundervisa.htm" rel="nofollow">http://www.paulgraham.com/foundervisa.htm</a><br />
<br />
<br />
<br />
<span style="display: block; text-align: left;">2. US IS BEST FOR ENTREPRENEURS- OUR INTERNALS WILL DWARF TRADEOFF DISADS</span><br />
<span style="display: block; text-align: left;">Richard W. <strong><span style="font-family: TimesNewRomanPS-BoldMT;">Fisher, 2006 </span></strong></span><br />
<span style="display: block; text-align: left;"><span style="font-family: TimesNewRomanPSMT;">(president and CEO of the Federal Reserve Bank of Dallas) The United</span></span><br />
<span style="display: block; text-align: left;">States: Still the Growth Engine for the World Economy?</span><br />
<a class="wiki_link_ext" href="http://www.dallasfed.org/news/speeches/fisher/2006/fs060206.html" rel="nofollow">http://www.dallasfed.org/news/speeches/fisher/2006/fs060206.html</a><br />
<br />
<br />
<span style="display: block; text-align: left;">3. PLAN IS MOST DIRECT ROUTE FOR GROWTH</span><br />
<span style="display: block; text-align: left;">S T U A R T A N D E R S O N, September 29, 2010. “A New Immigrant Visa” National Foundation</span><br />
<span style="display: block; text-align: left;">For American Policy”</span><br />
<a class="wiki_link_ext" href="http://www.nfap.com/pdf/092910NFAPPolicyBriefImmigrantEntrepreneurVisa.pdf" rel="nofollow">http://www.nfap.com/pdf/092910NFAPPolicyBriefImmigrantEntrepreneurVisa.pdf</a><br />
<br />
<br />
<span style="display: block; text-align: left;">4. DISCARDING CAPITAL REQUIREMENTS SOLVES</span><br />
<span style="display: block; text-align: left;">Wall Street Journal, October 12, 2010. “A visa for job creators”</span><br />
<a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748704631504575532243982639322.html" rel="nofollow">http://online.wsj.com/article/SB10001424052748704631504575532243982639322.html</a><br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<br />
<span style="display: block; text-align: left;">5. PLAN SOLVES RENEWABLES- NEW START-UPS ARE KEY TO TRANSITIONING</span><br />
<br />
<span style="display: block; text-align: left;">Richard </span><br />
<strong><span style="font-family: TimesNewRomanPS-BoldMT;">Herman, </span></strong><br />
<span style="display: block; text-align: left;"><span style="font-family: TimesNewRomanPSMT;">June 29, 2010. “Why Immigrants can Drive Green Economy” Huffington Post.</span></span><br />
<br />
<a class="wiki_link_ext" href="http://www.huffingtonpost.com/richard-her" rel="nofollow">http://www.huffingtonpost.com/richard-her</a> man/why-immigrants-can-drive_b_629451.html
    </div>
  </body>
</html>