<html>
  <head>
    <title>opencaselist11 - Case Western Brittney Imholte & Daoning Zhou NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Round 1 Shirley"></a>Round 1 Shirley</h2>
 vs Cornell LW<br />
<br />
<span class="Underline">Neg Box Score</span><br />
<span class="Underline">1NC- T subsets, visa backlog da (terror impact), states cp (devolution, terror impact), security K</span><br />
<span class="Underline">2NC- framework, security K (with Dillon)</span><br />
<span class="Underline">1NR- T, states, visa backlog da</span><br />
<span class="Underline">2NR- security K</span><br />
<br />
Cites<br />
<span class="Underline">T Subsets</span><br />
<span class="Underline"> Resolution is whole class: Cowan 08</span><br />
<span class="Underline"> They have specific visa: Cruse 06</span><br />
<span class="Underline">States CP</span><br />
<span class="Underline"> Congress should devolve control of EB visas to states: Collins 07</span><br />
<span class="Underline"> CP maximizes expertise better government and frees up resources for counter terror: Collins 07</span><br />
<span class="Underline"> Expanding resources key to solve nuclear terror: Aloise, Collins, and Liberman 10</span><br />
<span class="Underline"> Extinction: Ayson 10</span><br />
<span class="Underline">Terror DA</span><br />
<span class="Underline"> Iraq is especially susceptible: Washington Post 07</span><br />
<span class="Underline">2NC- T</span><br />
<span class="Underline"> Count nouns are integral: Guide to Grammar 04</span><br />
<span class="Underline"> Evaluate T in terms of text of resolution: Wald 90</span><br />
<span class="Underline">2NC- Terror DA</span><br />
<span class="Underline"> Al Qaeda wants and has resources to attack: Kirney 09</span><br />
<br />
<br />
EXTREMIST BACLASH DA<br />
A. The plan is a spark that ignites a fire. <span style="font-weight: normal;">New pro-immigrant legislation will inflame right-wing extremists who are on the threshold of serious violence. Cross-pollination with Neo-Nazis and anarchists increases the risk. </span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span class="cite"><span style="font-size: 12pt;">Miller 09 national security correspondent for the LA Times </span></span></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span class="cite"><span style="font-size: 6pt; font-weight: normal;">(Greg, ­­­“The Nation; Right-wing extremists seen as threat; A Homeland Security report says groups are on the rise because of fears about Obama and the recession”, Los Angeles Times, ­­­­National Desk; Part A; Pg. 14, LexisNexis) </span></span></span><br />
<span style="margin-left: 0in;"><span class="underline"><span style="font-weight: normal; text-decoration: none;">The economic downturn and the … illegally could fuel anger among groups fearing competition for jobs.</span> </span></span><br />
B. Radical right extreme violence is on the brink. <span style="font-weight: normal;">There will be waves of violence, hate crimes, and domestic terrorism. </span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span class="cite"><span style="font-size: 12pt;">Beirich and Potok 09 </span><span style="font-size: 10pt;">director of research and intelligence project, Southern Poverty Law Center </span></span></span><br />
<span style="line-height: normal; margin-bottom: 0in;"><span class="cite"><span style="font-size: 6pt; font-weight: normal;">Heidi and Mark, Southern Poverty Law Center, “USA: Hate Groups, Radical-Right Violence, on the Rise,” Policing, <a class="wiki_link_ext" href="http://policing.oxfordjournals.org/cgi/content/full/pap020v1" rel="nofollow">http://policing.oxfordjournals.org/cgi/content/full/pap020v1</a> </span></span></span><br />
<span style="margin-left: 0in;"><span class="underline"><span style="font-weight: normal; text-decoration: none;">A perfect storm is brewing. </span></span><strong>…</strong> children lodged in a day-care center there.</span><br />
<br />
<span class="cite">Right-wing extremists are likely to use bioweapons </span><br />
Razsi 06 PhD George Mason University and staff, Department of Homeland Security<br />
<span style="font-family: Times,serif; font-size: 6pt; font-weight: normal;">Dustin Robert, The Ability of Intelligence to Prevent Domestic Bioterrorism, p. 25, ProQuest Dissertations and Theses </span><br />
<span style="font-family: Times,serif; font-size: 10pt; font-weight: normal;">Militia groups have advocated and… turned to &quot;more exotic devices&quot; including biological agents.41 </span><br />
<br />
<span style="font-family: Times,serif;">C. IMPACT. Bioweapons use risks extinction. </span><span style="font-family: Times,serif; font-weight: normal;">Greater risk than nuclear warfare. </span><br />
<span style="line-height: normal; margin-bottom: 0in;"><strong><span style="font-family: Times,serif; font-size: 12pt;">Ochs 02,</span></strong><span style="font-family: Times,serif; font-size: 12pt;"> Chemical Weapons Working Group Member </span></span><br />
<span style="font-family: Times,serif; font-size: 6pt; line-height: normal; margin-bottom: 0in;">Richard [“Biological Weapons must be Abolished Immediately,” June 9, <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow">http://www.freefromterror.net/other_articles/abolish.html</a>] </span><br />
<span style="font-family: Times,serif; font-size: 10pt; line-height: 115%; margin-bottom: 0in;">Of all the weapons of mass destruction, …. HUMAN EXTINCTION IS NOW POSSIBLE. </span><br />
<br />
<span style="margin-bottom: 0in;"><strong>TERRORISM DA</strong> </span><br />
A. Uniqueness – <br />
Funding for additional visa security programs has been frozen in the status quo – the system is at capacity and couldn’t effectively process additional visa requests with any level of competent detail<br />
<span style="margin-bottom: 0in;"><strong>CNS News 10</strong> <span style="font-size: 6pt; line-height: 115%;">“Obama Freezes Budget for Program Designed to Stop Terrorists from Getting U.S. Visas” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.cnsnews.com/news/article/65333" rel="nofollow">http://www.cnsnews.com/news/article/65333</a></span> </span></span><br />
<span style="margin-bottom: 0in;">Four months after the attempted Christmas Day …<span class="underline"><span style="font-family: Calibri,sans-serif; font-weight: normal; text-decoration: none;">DHS will be able to realistically staff</span></span><strong>.”</strong></span><br />
<br />
B. Link - Expanding visa programs pose the greatest risk of terrorist strike on the U.S.<br />
<span style="margin-bottom: 0in;"><strong>Hutchinson 10</strong><strong><span style="font-size: 6pt; line-height: 115%;"> (Asa</span></strong><span style="font-size: 6pt; line-height: 115%;">, 2/9/10, “Analysis: Visa security is critical to preventing terrorist attacks” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1" rel="nofollow">http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1</a></span> Asa Hutchinson, president and chief executive officer of Hutchinson Group consulting in Little Rock, Ark., is former undersecretary for border and transportation security at DHS.) </span></span><br />
<span style="margin-bottom: 0in;">Umar Farouk Abdulmutallab's failed … <span class="underline"><span style="font-family: Calibri,sans-serif; font-weight: normal; text-decoration: none;">lawfully enter the United States at all.</span></span> </span><br />
<br />
C. Impact – A nuclear terrorist attack against the United States would end the world <br />
<span style="margin-left: 0in;"><strong>Corsi 5</strong> <span style="font-size: 6pt;">(Jerome, Ph.D. from Harvard, Atomic Iran, 176-178)</span></span><br />
<span style="margin-left: 0in;">In the span of less than one hour, the nation's… the great nations focus on attacking one another.</span><br />
<br />
<br />
<br />
<br />
<span style="margin-bottom: 0in;"><strong>ASYLUM CP</strong></span><br />
Text: The United States federal government should grant asylum claims to victims of human trafficking. <br />
<br />
Trafficking victims can receive legal status from asylum claims. <br />
Wetmore 03 <span style="font-size: 6pt;">Judicial Law Clerk @ the Executive Office for Immigration Review</span><br />
<span style="font-size: 6pt; font-weight: normal;">Jennifer, “The New T Visa: Is the Higher Extreme Hardship Standard Too High for Bona Fide Trafficking Victims?,” New England Journal of International and Comparative Law, vol. 30, 159-178, <a class="wiki_link_ext" href="http://www.heart-intl.net/HEART/030106/TheNewTVisa.pdf" rel="nofollow">http://www.heart-intl.net/HEART/030106/TheNewTVisa.pdf</a> </span><br />
<span style="margin-bottom: 0in;"><span class="underline"><span style="font-family: Calibri,sans-serif;">A question left unanswered is why even bother … gender-based claims are recognized</span></span>.</span><br />
<br />
HUMAN RIGHTS CRED DA<br />
U.S. human rights credibility down now<br />
<span style="margin-bottom: 0in;"><span style="font-size: 12pt; line-height: 115%;"><a class="wiki_link_ext" href="http://www.americanprogress.org/aboutus/staff/GudeKen.html" rel="nofollow">**Gude**</a> <strong>09</strong></span> <span style="font-size: 6pt; line-height: 115%;">Associate Director of the International Rights and Responsibility Program at American Progress, </span><span class="cite"><span style="font-size: 6pt; font-weight: normal; line-height: 115%;">[Ken, December 10, Excessive Secrecy Undermining Obama's Human Rights Achievements</span><span style="font-family: Calibri,sans-serif; font-size: 6pt; font-weight: normal; line-height: 115%;">, </span></span><span style="font-size: 6pt; line-height: 115%;"><a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2009/12/obama_human_rights_day.html" rel="nofollow">http://www.americanprogress.org/issues/2009/12/obama_human_rights_day.html</a>] </span></span><br />
<span style="font-size: 10pt; margin: 0in;">In many areas of the Obama presidency, … administration can still be fulfilled if it rejects excessive secrecy and recalls its pledge on transparency. </span><br />
<br />
Plan restores U.S. human rights credibility leadership <br />
<span style="margin-bottom: 0in;"><strong><span style="font-size: 12pt; line-height: 115%;">Piper, Garcia and Flora 2010</span></strong><span style="font-size: 6pt; line-height: 115%;">[Jennifer, Jordan, and Gabriela“Human rights and immigration reform” Flora are with the Colorado office of the American Friends Service Committee, a Quaker peace and justice organization. 03/28/To access A New Path Toward Humane Immigration Policy go to <a class="wiki_link_ext" href="http://www.afsc.org/newpath" rel="nofollow">http://www.afsc.org/newpath</a>. <a class="wiki_link_ext" href="http://www.denverpost.com/headlines/ci_14764341" rel="nofollow">http://www.denverpost.com/headlines/ci_14764341</a> </span></span><br />
<span style="margin-bottom: 0in;">Reforming our obsolete immigration system is a .... through humane and fair immigration policies.</span><br />
<br />
<span style="margin-bottom: 0in;"><strong><span style="font-size: 12pt; line-height: 115%;">Low human rights credibility is preventing the U.S. from pressuring other nations to improve human rights<em>.</em>  </span></strong></span><br />
<span style="margin-bottom: 0in;"><strong><span style="font-size: 12pt; line-height: 115%;">The Guardian (London) 2005</span></strong> <span style="font-size: 6pt; line-height: 115%;">&lt;1/14, “Bush under fire over human rights: Watchdog says US setting bad example,” lexis&gt; </span></span><br />
<span style="margin-bottom: 0in;"> The torture and degrading treatment of …, beheadings, and other attacks on civilians and noncombatants.&quot;</span><br />
<br />
International human rights promotion leads to war<br />
<span style="margin-left: 0in;"><strong><span style="font-size: 12pt;">Baxi 98</span></strong><span style="font-size: 6pt;">, Professor of Law, University of Warwick, <span style="color: #333333;">[Upendra, accessed 8/1/05, Fall Transnational Law &amp; Contemporary Problems, lexis]</span></span></span><br />
<span style="color: #333333; margin-bottom: 0in;">The post-modernist critique of human rights … a gourmet feast at the White House and on Capitol Hill. </span><br />
<br />
<br />
<br />
<br />
<span style="font-size: 10pt;">A. INTERPRETATION. Substantially means major, not minor quantity. </span><span style="font-size: 10pt; font-weight: normal;">Courts have interpreted “substantially” as requiring a large percentage increase (greater than 50%) </span><br />
<br />
<span style="margin-bottom: 0in;"><strong><span style="font-size: 10pt; line-height: 115%;"><u>_Words and Phrases</u></span></strong><span style="font-size: 10pt; line-height: 115%;"> <u><strong>87</strong> (vol. 40, 1987 Pocket Part, p. 266)</u> </span></span><br />
<span style="font-size: 10pt; line-height: 115%;">SUBSTANTIALLY IMPAIRS ITS VALUE</span><u><span style="font-size: 10pt; line-height: 115%;">. What constitutes defect in article which “substantially impairs its value,” within Uniform Commercial Code provision entitling buyer to revoke acceptance for such defect, is factual determination to be made by the trier of fact, and </span></u>although term may not be susceptible to being precisely defined, it connotes more than mere minor, easily repairable defects in goods<u>. Schumaker v. Ivers, 238 N.W.2d. 284, 288, 90 S.D. 75.</u> <br />
<br />
<strong><u>Words and Phrases</u></strong><span style="font-size: 10pt; line-height: 115%;"> <u><strong>04</strong> (vol. 40, 2004 Pocket Part, pp. 492-493)</u> </span><br />
<span style="font-size: 10pt; line-height: 115%;">Ex-husband’s 74% increase in net income since 1977 constituted a “substantial increase” in income for purposes of determining whether child support order should be modified</span><u><span style="font-size: 10pt; line-height: 115%;">. Scott v. Scott, Minnesota Court of appeals, 252 N.W.2d 62, 64. </span></u><br />
<br />
<u><span style="font-size: 10pt;">B. VIOLATION. The plan is only a minor increase in the number of visas issued. </span><span style="font-size: 10pt; font-weight: normal;">Even within a single topic category, the increase is minute. Compare their estimate to government statistics on total visas issued last year. [CHOOSE CATEGORIES THAT APPLY TO AFF] </span></u><br />
<br />
<strong><u>Human trafficking-based nonimmigrant visas issued in FY 2009:</u></strong> <span style="font-size: 10pt; line-height: 115%;"><u>[total is 95]</u> </span><br />
<strong><u>US State Department</u></strong><span style="font-size: 10pt; line-height: 115%;"> <u><strong>09</strong></u> </span><br />
<u><span style="font-size: 10pt; line-height: 115%; margin-bottom: 0in;">Report of the Travel Office, <a class="wiki_link_ext" href="http://www.travel.state.gov/pdf/FY09AnnualReport_TableXVI_B.pdf" rel="nofollow">http://www.travel.state.gov/pdf/FY09AnnualReport_TableXVI_B.pdf</a> </span></u><br />
<span style="font-size: 10pt; line-height: 115%;">95 total T visas</span><u><span style="font-size: 10pt; line-height: 115%;"> [human trafficking-based] </span></u>were issued in FY 2009<u>.</u> <br />
<br />
<br />
<u><span style="font-size: 10pt;">C. BETTER INTERPRETATION STANDARDS (choose one or more) </span></u><br />
<br />
<u><strong>Better Preparation and Limits</strong>. Our evidence shows that there are at least 10 immigrant and 30 nonimmigrant visa categories in this year’s topic. Their interpretation unlimits by allowing hundreds of cases that increase small subcategories. Negatives will not be prepared with relevant positions and evidence against every kind of visa, and education will suffer.</u> <br />
<br />
<u><strong>Better Clash and Ground</strong>. Affirmatives and negatives should debate about whether it would be better to increase visas slightly or to move toward open borders. Our interpretation preserves this necessary disad and counterplan ground for links and impacts. Limited negative policy ground is unfair when the aff gets to choose their case.</u> <br />
<br />
<u><strong>Communication.</strong> They make the word “substantially” meaningless by their tiny increase. Mooting words leads to misunderstanding, which blocks good communication needed for education.</u> <br />
<br />
<u><strong>Bright Line Standard</strong>. Compare the affirmative increase to the total number of visas issued in one or more of the 4 categories in the topic; if it is greater than 50%, it meets the violation. By defining substantial as noticeable or important, they make it impossible for the judge to make an objective determination of jurisdiction, which is unfair.</u> <br />
<br />
<u><span style="font-size: 10pt;">D. VOTING ISSUE. For reasons of fairness, education, and communication. </span></u><br />
<u><span style="font-size: 10pt; font-weight: normal;">It’s a game of competing interpretation </span></u><br />
<br />
<br />
<u><span style="margin-bottom: 0in;"><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 115%;">SECURITY K</span></strong> </span></u><br />
<u><span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-First_the_make_a_determine_claim_both_"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">First the make a determine claim both on the constructural and answering of the question of the political in virtue of the mortal danger which it is their self-appointed distinctive competence to articulate , they claim to found and possess the mandate for the political. That understanding of the political ultimately construes the political realm as a domain of calculability in which political processes become exercises in the political arithmetic of representations of things to e secured. This make human being not merely an index of security but an index whose very being indexicality has to first be secured </span></strong></span></u><br />
<u><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;">Dillon 96 (</span></u>Politics of security__ pg 29-31)<br />
While therefore, not denying that modern international political…is to be any international political arithmetic at all.”<br />
<br />
<br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-Second,_the_1AC_as_a_speech_act_identi"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Second, the 1AC as a speech act identifies “problems” as mapped out by the elite. This perpetuates the cycle of security imperative</span></strong> </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;">Lipchitz, 95 (Negotiating the boundaries of difference and security ant millenniums end”)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;"> “The logic, the interpretation and the response… representatives, as weaver points out”</span><br />
<br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"> </span><br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-Third_state_action_emboldens_the_secur"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Third state action emboldens the security project. Each action confirms the states ontological savior status as it promises to return citizens to a lost oneness that never was</span></strong> </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;">Dillon 96 (Politics of security pg13-14)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;"> “Thus for example and in a time…addressing that fundamental question”</span><br />
<br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"> </span><br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-Alt_text:_we_ask_you_to_reject_the_aff"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Alt text: we ask you to reject the affirmative and rethink through ontological questioning</span></strong> </span><br />
<br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-First,_we_don’t_propose_to_be_the_end_"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">First, we don’t propose to be the end all be all some violence is an inevitable part of being. Our argument is simply questioning ontology will allow us to resist the cycle of violence to avert extinction</span></strong> </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;">Dillon 96 (pg 150-151)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;"> One has one’s being to be….on the possibility of transformation in life.</span><br />
<br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"> </span><br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-Second_solvency_is_suspect—Securitizat"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Second solvency is suspect—Securitization only creates more violence</span></strong> </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;">Dillon 96 (pg 14-15)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; line-height: 14.25pt; margin-bottom: 0in;"> The way of shaping…prospect of human species extinction</span><br />
<br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"> </span><br />
<span style="line-height: 14.25pt; margin-bottom: 0in;"><a name="x-Third_security_reduces_individual_to_t"></a><strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Third security reduces individual to tool of the sovereign calculation and it dictates the ethical and territorial boundaries of all life this bio-power drives oppression underground and makes extinction inevitable. The power to expose an entire population to death is the underside of the power to guarantee and individuals existence</span></strong> </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; font-weight: normal;">Campbell 98 (“Writing security&quot; pg 200-202)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; font-weight: normal;"> Foucault poisted some direct … “the police’s true object is man” </span>
    </div>
  </body>
</html>