<html>
  <head>
    <title>opencaselist11 - Chico McRe</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <h1 id="toc1"><a name="NCFA - Nuclear Power Advantage"></a>NCFA - Nuclear Power Advantage</h1>
 <h3 id="toc2"><a name="NCFA - Nuclear Power Advantage--Obamas supporting nuclear power expansion through loan guarantees, but skilled labor shortages are inevitable"></a>Obamas supporting nuclear power expansion through loan guarantees, but skilled labor shortages are inevitable</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Berr 10</span></span> (Jonathan, Daily Finance, “Nuclear Power Industry Faces Critical Labor Shortage,” Daily Finance, March 1, 2010, <a class="wiki_link_ext" href="http://www.dailyfinance.com/story/nuclear-power-industry-faces-critical-labor-shortage/19374206/" rel="nofollow">http://www.dailyfinance.com/story/nuclear-power-industry-faces-critical-labor-shortage/19374206/</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">In the decades following Three Mile Island -- </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">use those skills to work at other plants</span></span><span style="background: none repeat scroll 0% 0% aqua; font-size: 8pt;">.</span></span><br />
<h3 id="toc3"><a name="NCFA - Nuclear Power Advantage--This prevents a surge in nuclear technology"></a>This prevents a surge in nuclear technology</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">NBR 7</span></span> (“&quot;Energy Options: Nuclear&quot; - Nuclear Power and Jobs,” Nightly Business Program, November 1, 2007, <a class="wiki_link_ext" href="http://www.pbs.org/nbr/site/onair/transcripts/071101c/" rel="nofollow">http://www.pbs.org/nbr/site/onair/transcripts/071101c/</a>)<br />
<span style="margin-left: 13.7pt;"><span style="font-size: 8pt;">SUSIE GHARIB: </span><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">The nuclear energy industry will </span></span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">says competition will heat up for top talent. </span><br />
<h3 id="toc4"><a name="NCFA - Nuclear Power Advantage--The plan is key – solves the skilled labor shortage and reinvigorates the industry."></a>The plan is key – solves the skilled labor shortage and reinvigorates the industry.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">CoC 9</span></span> (“Mobilizing a World-Class Energy Workforce,” Council on Competitiveness, December, Lexis)<br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">America currently lacks an energy workforce of sufficient </span></span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">institutions as well as within their own organizations.</span><br />
<h3 id="toc5"><a name="NCFA - Nuclear Power Advantage--Nuclear Power is inevitable"></a>Nuclear Power is inevitable</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Waterman 8</span></span> (Shaun, UPI Homeland and National Security Editor, “Report urges U.S. to embrace nuclear power growth, despite risks,” UPI, <a class="wiki_link_ext" href="http://www.upi.com/Top_News/Special/2008/07/08/Report-urges-US-to-embrace-nuclear-power-growth-despite-risks/UPI-63221215528998/" rel="nofollow">http://www.upi.com/Top_News/Special/2008/07/08/Report-urges-US-to-embrace-nuclear-power-growth-despite-risks/UPI-63221215528998/</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">WASHINGTON, July 8 (UPI) -- </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">safeguards</span></span><span style="font-size: 8pt;"> to prevent them developing their own capacities.</span></span><br />
<h3 id="toc6"><a name="NCFA - Nuclear Power Advantage--That makes prolif and terrorism inevitable – only US safeguards leadership solve."></a>That makes prolif and terrorism inevitable – only US safeguards leadership solve.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">NESG 5</span></span> (report by the Nuclear Energy Study Group of the American Physical Society Panel on Public Affairs, “ Nuclear Power And Proliferation Resistance: Securing Benefits, Limiting Risk,” May, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.aps.org/policy/reports/popa-reports/proliferation-resistance/upload/proliferation.pdf" rel="nofollow">http://www.aps.org/policy/reports/popa-reports/proliferation-resistance/upload/proliferation.pdf</a></span>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Nuclear Power, Nuclear Proliferation and National Security </span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">the fuel-cycle and strengthen international institutions</span></span><span style="font-size: 8pt;">.</span></span><br />
<h3 id="toc7"><a name="NCFA - Nuclear Power Advantage--Extinction"></a>Extinction</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Sid-Ahmed 4</span></span><span style="font-size: 8pt;"> [Mohamed, Managing Editor for Al-Ahali, Extinction! <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]</span><br />
<span style="font-size: 8pt;">A nuclear attack by terrorists will be much </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span class="underline"><span style="background: none repeat scroll 0% 0% aqua;">whole planet, we will all be losers.</span></span><br />
<h3 id="toc8"><a name="NCFA - Nuclear Power Advantage--Rapid proliferation causes uncertainty among new nuclear states causing nuclear accidents and wars."></a>Rapid proliferation causes uncertainty among new nuclear states causing nuclear accidents and wars.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Horowitz 9</span></span> (Michael Horowitz, Professor of Political Science @ University of Pennsylvania, “The Spread of Nuclear Weapons and International Conflict: Does Experience Matter?,” Journal of Conflict Resolution, Volume 53 Number 2, April 2009 pg. 234-257)<br />
<span style="font-size: 8pt;">Learning as states gain experience with nuclear weapons </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span class="underline">power, and the preferences of the adopter.</span><br />
<h3 id="toc9"><a name="NCFA - Nuclear Power Advantage--US development is key – increases influence and creates a safe model."></a>US development is key – increases influence and creates a safe model.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bengelsdorf 7</span></span> (Harold, Consultant and former director of both key State and Energy Department offices that are concerned with international nuclear and nonproliferation affairs, “THE U.S. DOMESTIC CIVIL NUCLEAR INFRASTRUCTURE AND U.S. NONPROLIFERATION POLICY”, White Paper prepared for the American Council on Global Nuclear Competitiveness, May, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nuclearcompetitiveness.org/images/COUNCIL_WHITE_PAPER_Final.pdf" rel="nofollow">http://www.nuclearcompetitiveness.org/images/COUNCIL_WHITE_PAPER_Final.pdf</a></span>)<br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">The U.S. has and should </span></span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">to ensure a rigorous system of export controls</span><span style="font-size: 8pt;">.</span></span><br />
<h3 id="toc10"><a name="NCFA - Nuclear Power Advantage--Leadership in nuclear power is vital to influencing global reactor safety"></a>Leadership in nuclear power is vital to influencing global reactor safety</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Domenici 4</span></span> (Pete, Senator of the United States, <u>A Brighter tomorrow: Fulfilling the promise of nuclear energy</u>. pg. 218-219)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">The United States has been a world leader </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua;">S. technical leadership in the international community</span>.</span></span><br />
<h1 id="toc11"> </h1>
 <h1 id="toc12"> </h1>
 <h1 id="toc13"><a name="CSUF H-1B Affirmative"></a>CSUF H-1B Affirmative</h1>
 <br />
<strong><span class="Underline"><span style="font-size: 12pt;">Plan:</span></span></strong> <strong><span style="font-size: 12pt;">The United States federal government should eliminate the annual numeric cap on visas for specialty occupation workers.</span></strong><br />
<a name="__RefHeading__4838_1428259309"></a><br />
<br />
<strong><u><span style="font-size: 12pt;">Advantage 1: Tech Leadership</span></u></strong><br />
<br />
<strong><span style="font-size: 12pt;">The First Internal Link is Reverse Brain Drain</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Unprecedented skilled labor shortages <em>within the decade</em> will destroy US science and tech industries</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Peiker 10</span></strong> (Sarah, Has over 16 years recruiting expertise in designing, implementing and delivering recruiting solutions. She joined Manpower Business Solutions in April 2008 through the acquisition of CRI. a pure-play RPO company, where she led the CRI Consulting business and managed large RPO accounts &quot;Optimizing the Talent Pool,&quot; Manpower Business Solutions, April <a class="wiki_link_ext" href="http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf" rel="nofollow">http://files.shareholder.com/downloads/MAN/1003110873x0x381940/3d54d48e-0198-4621-875e-3c5a48eae46c/Optimizing%20the%20talent%20pool.pdf</a>)<br />
<span style="font-size: 8pt; margin-left: 22.3pt; text-indent: -22.3pt;">With the abundance of talent in the </span><br />
<span style="font-size: 8pt; margin-left: 22.3pt; text-indent: -22.3pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 22.3pt; text-indent: -22.3pt;">with only one candidate meeting the minimum requirements.</span><br />
<a name="__RefHeading__4840_1428259309"></a><br />
<strong><span style="font-size: 12pt;">This Brain Drain is primarily caused by H1B caps.</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">The Economist 8</span></strong><span style="font-size: 12pt;"> (&quot;Help Not Wanted,&quot; The Economist, April 12, 2008. Lexis&quot;</span><br />
<span style="font-size: 8pt; margin-left: 22.3pt; text-indent: -22.3pt;">Consider the annual April Fool's joke played </span><br />
<span style="margin-left: 22.3pt; text-indent: -22.3pt;"><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="margin-left: 22.3pt; text-indent: -22.3pt;"><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">graduating with degrees in those subjects is plummeting.</span></span></span><br />
<a name="__RefHeading__4842_1428259309"></a><br />
<br />
<strong><span style="font-size: 12pt;">Plan needed to ensure employment and structure of the US tech industry. These workers are key to bringing foreign tech and diplomacy.</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Kerr and Lincoln 10</span></strong> (William R., Harvard Business School and NBER, and William F., University of Michigan, &quot; The Supply Side of Innovation: H-1B Visa Reforms and US Ethnic Invention,&quot; Harvard Business School, January 2010, <a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4/" rel="nofollow">http://works.bepress.com/jeffrey_gower/4/</a>)<br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"> The H-1B visa program governs </span></span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">research studies these mechanisms in greater detail.2</span><br />
<span style="display: block; text-align: center;"><a name="__RefHeading__4846_1428259309"></a></span><br />
<strong><span style="font-size: 12pt;">H1-B Visas are the key internal link to US competitiveness</span></strong><br />
<strong><span style="font-size: 12pt;">Dickson 3 </span></strong><span style="font-size: 8pt;">(Elizabeth C., Pg. 14, EXAMINING THE IMPORTANCE OF THE H–1B VISA TO THE AMERICAN ECONOMY, September 16,2003)</span><br />
<strong><u><span style="background: none repeat scroll 0% 0% aqua;">Employers will continue to need H–1B </span></u></strong><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">brightest working for us in the United States. </span><br />
<br />
<strong><span style="font-size: 12pt;">Second Internal Link is Offshoring - </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">The size of the cap is irrelevant – as long as the US maintains a quota on H1B entrants, firms will be uncertain that future labor demands can be met, forcing business flight and preventing competitiveness.</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Hahm 2K</span></strong><span style="font-size: 8pt;"> (Jung S., &quot;</span><span class="hit">AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM,&quot; </span><span class="verdana">85 Cornell Law Rev. 1673</span><span class="hit">, September 2000, Lexis)</span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span style="font-size: 8pt;"> Despite its proven usefulness, </span><span class="Underline">the <span style="background: none repeat scroll 0% 0% aqua;">current </span></span></span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">in the country generally depends on continuing employment. </span><br />
<h1 id="toc14"><span style="margin-left: 0in; text-align: left; text-indent: 0in;"><a name="__RefHeading__4850_1428259309"></a></span></h1>
 <br />
<strong><span style="font-size: 12pt;">Only eliminating the cap on specialty occupation workers enhances US competitiveness and prevents a future visa crisis</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Hahm 2K</span></strong><span style="font-size: 8pt;"> (Jung S., &quot;</span><span class="hit">AMERICAN COMPETITIVENESS AND WORKFORCE IMPROVEMENT ACT OF 1998: BALANCING ECONOMIC AND LABOR INTERESTS UNDER THE NEW H-1B VISA PROGRAM,&quot; </span><span class="verdana">85 Cornell Law Rev. 1673</span><span class="hit">, September 2000, Lexis)</span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"> <span style="background: none repeat scroll 0% 0% aqua;">This Note proposes</span></span><span style="font-size: 8pt;"> the liberalization of the </span></span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">AND </span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span style="font-size: 8pt;">needs to be capped is nativist xenophobia.&quot; </span><a name="r163"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/lnacui2api/frame.do?reloadEntirePage=true&amp;rand=1284504629393&amp;returnToKey=20_T10115637604&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.642739.566283306#n163" rel="nofollow">n163</a></span><br />
<a name="__RefHeading__4852_1428259309"></a><br />
<strong><span style="font-size: 12pt;">2 Impact Scenarios</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">First is Interdependence</span></strong><br />
<br />
Increasing skilled workers is key to economic success<br />
<span class="cite"><span style="font-size: 12pt;">Cromwell 9</span></span> <span style="font-size: 8.5pt;">(Courtney L.JD candidate at Brooklyn Law School, The Brooklyn Journal of Corporate, Financial, and Commercial Law, 3(2) p. 457-458) JJN</span><br />
<span style="font-size: 8.5pt;">Meanwhile, supporters of the H-1B </span><br />
<span class="underline0"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span><br />
<span class="underline0"><span style="background: none repeat scroll 0% 0% aqua;">future because we will lose valuable intellectual capital.”</span></span><br />
<a name="__RefHeading__4854_14282593091"></a><br />
<strong><span style="font-size: 12pt;">Failure for the U.S. to be competitive in the International Economy causes global economic recession and could lead to World War III - History Proves</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Mandelbaum 5</span></strong>(Michael, Professor and Director of the American Foreign Policy Program at Johns Hopkins, &quot;The Case for Goliath: How America Acts As the World’s Government in the Twenty-First Century&quot;, p. 192-195)<br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;"> Although the spread of nuclear weapons, </span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">way resemble a fleet of cars without gasoline.</span> </span></span><br />
<a name="__RefHeading__4854_1428259309"></a><br />
<br />
<strong><span style="font-size: 12pt;">Absence of US leadership causes international aggression and sparks global nuclear conflict</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Friedberg and Schoenfield 8</span></strong> (Aaron and Gabriel, &quot;The Dangers of a Diminished America,&quot; Wall Street Journal, October 21, 2008, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB122455074012352571.html" rel="nofollow">http://online.wsj.com/article/SB122455074012352571.html</a>)<br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"> Then <span style="background: none repeat scroll 0% 0% aqua;">there are</span> the dolorous <span style="background: none repeat scroll 0% 0% aqua;">consequences of </span></span></span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">AND </span></span></span><br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">the stiff price tag of continued American leadership.</span></span></span><br />
<a name="__RefHeading__4856_1428259309"></a><br />
<strong><span style="font-size: 12pt;">US technology leadership facilitates a process of collective engagement that reduces the likelihood and magnitude of international conflict</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Federoff 8</span></strong> (<span style="font-size: 8pt;">Dr. Nina, Science and Technology Adviser to the Secretary of State and the Administrator of USAID, &quot;International Science And Technology Cooperation,&quot; April 2, 2008,</span> <a class="wiki_link_ext" href="http://democrats.science.house.gov/Media/File/Commdocs/hearings/2008/Research/2apr/Fedoroff_Testimony.pdf" rel="nofollow">http://democrats.science.house.gov/Media/File/Commdocs/hearings/2008/Research/2apr/Fedoroff_Testimony.pdf</a>)<br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;"> Chairman Baird, Ranking Member Ehlers, </span><br />
<span style="font-size: 7pt; margin-left: 22.5pt; text-indent: -22.5pt;">AND </span><br />
<span style="font-size: 7pt; margin-left: 22.5pt; text-indent: -22.5pt;">S.-African regional cooperation on this issue.</span><br />
<a name="__RefHeading__4858_1428259309"></a><br />
<strong><span style="font-size: 12pt;">Scenario 2 is Sino-US War</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Failure to maintain technological dominance will inevitably force a confrontation between the US and China</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Pape 9</span></strong> (Robert A. &quot;Empire Fails,&quot; The National Interest, January 22, 2009. <a class="wiki_link_ext" href="http://nationalinterest.org/article/empire-falls-2952?page=show" rel="nofollow">http://nationalinterest.org/article/empire-falls-2952?page=show</a>)<br />
<span style="margin-left: 22.5pt; text-indent: -22.5pt;"><span style="font-size: 8pt;"> Over time, </span><span class="Underline"><span style="background: none repeat scroll 0% 0% aqua;">America's power is fundamentally </span></span></span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">hope. Nearing 20 percent, it cannot. </span><br />
<br />
<a name="__RefHeading__4864_1428259309"></a><br />
<strong><span style="font-size: 12pt;">This escalates to global nuclear war</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Hunkovic 9 </span></strong>(Lee, American Military University, “The Chinese-Taiwanese Conflict: Possible Futures of a Confrontation between China, Taiwan, and the United States,” American Military University Course Paper, <a class="wiki_link_ext" href="http://www.lamp-method.org/eCommons/Hunkovic.pdf" rel="nofollow">http://www.lamp-method.org/eCommons/Hunkovic.pdf</a>)<br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;"> World News Connection (2006) then </span><br />
<span style="font-size: 8pt; margin-left: 22.5pt; text-indent: -22.5pt;">AND </span><br />
countries will not be considered in this study
    </div>
  </body>
</html>