<html>
  <head>
    <title>opencaselist11 - Chico Carl Reyes & Jeremy McNutt</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Chico Carl Reyes &amp; Jeremy McNutt"></a>Chico Carl Reyes &amp; Jeremy McNutt</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Chico Carl Reyes &amp; Jeremy McNutt">Chico Carl Reyes &amp; Jeremy McNutt</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#NCFA - Semi's vs. Cal Poly GY">NCFA - Semi's vs. Cal Poly GY</a></div>
<div style="margin-left: 2em;"><a href="#NCFA - Semi's vs. Cal Poly GY-Flex-Cap CP 1NC">Flex-Cap CP 1NC</a></div>
<div style="margin-left: 1em;"><a href="#toc4"> </a></div>
<div style="margin-left: 2em;"><a href="#toc5"> </a></div>
<div style="margin-left: 2em;"><a href="#NCFA - Semi's vs. Cal Poly GY-EPA Politics DA">EPA Politics DA</a></div>
<div style="margin-left: 2em;"><a href="#toc7"></a></div>
<div style="margin-left: 1em;"><a href="#toc8"> </a></div>
<div style="margin-left: 2em;"><a href="#NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards">2NC Politics Cards</a></div>
<div style="margin-left: 3em;"><a href="#toc10"> </a></div>
<div style="margin-left: 3em;"><a href="#NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-AT: Winners-Win">AT: Winners-Win</a></div>
<div style="margin-left: 3em;"><a href="#NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-AT: EPA Doesn't Solve">AT: EPA Doesn't Solve</a></div>
<div style="margin-left: 3em;"><a href="#NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-Link - Bipartisan">Link - Bipartisan</a></div>
<div style="margin-left: 3em;"><a href="#toc14"> </a></div>
<div style="margin-left: 3em;"><a href="#NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-Oceans Module">Oceans Module</a></div>
<div style="margin-left: 2em;"><a href="#toc16"></a></div>
<div style="margin-left: 1em;"><a href="#NCFA - All of our neg rounds except semi's">NCFA - All of our neg rounds except semi's</a></div>
<div style="margin-left: 3em;"><a href="#NCFA - All of our neg rounds except semi's--Cap K (we only say this against aff's that don't talk about the topic)">Cap K (we only say this against aff's that don't talk about the topic)</a></div>
<div style="margin-left: 1em;"><a href="#CSUF RD 5 vs. USC PF">CSUF RD 5 vs. USC PF</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 5 vs. USC PF-Knee-Chuh Critique">Knee-Chuh Critique</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 5 vs. USC PF-Compassion Fatigue Critique">Compassion Fatigue Critique</a></div>
<div style="margin-left: 1em;"><a href="#CSUF RD 4 vs. USC DP">CSUF RD 4 vs. USC DP</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 4 vs. USC DP-See Rd. 1">See Rd. 1</a></div>
<div style="margin-left: 1em;"><a href="#CSUF RD 1 vs. Liberty GW">CSUF RD 1 vs. Liberty GW</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 1 vs. Liberty GW-Politics DA - KORUS">Politics DA - KORUS</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 1 vs. Liberty GW-Parole CP">Parole CP</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 1 vs. Liberty GW-H-1B Critique">H-1B Critique</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 1 vs. Liberty GW-Hyphen PIC">Hyphen PIC</a></div>
<div style="margin-left: 2em;"><a href="#CSUF RD 1 vs. Liberty GW-Die Hippie Die K">Die Hippie Die K</a></div>
</div>
<h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="NCFA - Semi's vs. Cal Poly GY"></a>NCFA - Semi's vs. Cal Poly GY</h1>
 <h2 id="toc3"><a name="NCFA - Semi's vs. Cal Poly GY-Flex-Cap CP 1NC"></a>Flex-Cap CP 1NC</h2>
 <strong>The United States Federal Government should make the annual H-1B visa cap flexible and based on annual labor market analysis, providing H-1B visas to employers that can demonstrate a shortage in the occupation for which they are applying for H-1B visas, defining a shortage as having adult unemployment rates below the national unemployment rate. The United States Federal Government should provide expanded oversight authority to the Department of Labor, including subpoena power for employer records and baseline compliance evaluations.</strong><br />
<strong>CP solves case while avoiding our wage deflation DA.</strong><br />
<br />
<strong>Briggs 9</strong><span style="font-size: 8pt;"> (Vernon M., Jr., Emeritus Professor of Labor and Human Resource Economics at Cornell University, “Immigration Policy in Free Societies: Are There Principles Involved or Is It All Politics?” November </span>2009<span style="font-size: 8pt;">, <a class="wiki_link_ext" href="http://www.cis.org/immigration-principles" rel="nofollow">http://www.cis.org/immigration-principles</a>)</span><br />
<span style="margin-left: 13.7pt;"><u>There should be limits on these entries,</u> </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="margin-left: 13.7pt;"><span style="font-size: 8pt;">cap) for skilled immigrants </span><u>can be raised.</u></span><br />
<h1 id="toc4"> </h1>
 <h2 id="toc5"> </h2>
 ==<br />
<hr />
== <br />
<h2 id="toc6"><a name="NCFA - Semi's vs. Cal Poly GY-EPA Politics DA"></a>EPA Politics DA</h2>
 <strong>Unique-Internal Link: EPA restrictions will pass now but Obama’s Political capital can stop it</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bravender 1/12</span></span> (Robin, “For EPA, climate tough in Senate,” Politico, January 12, 2011, <a class="wiki_link_ext" href="http://www.politico.com/news/stories/0111/47450.html" rel="nofollow">http://www.politico.com/news/stories/0111/47450.html</a>) EP<br />
<span style="margin-left: 13.7pt;"><span style="font-size: 8pt;">But</span><span class="StyleBoldUnderline"> for Democrats on the fence, arguments </span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">AND </span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">to hold polluters accountable and protect public health.”</span><br />
<br />
<strong>Plan is divisive, causes congressional and union backlash which tanks capital - even if visas are a good idea.</strong><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bhagwati 9</span></span> (Jagdish N., Senior Fellow for International Economics, &quot;Stricter Rules for Skilled-Worker Visas Are a Mistake,&quot; Council on Foreign Relations, November 12, 2009, <a class="wiki_link_ext" href="http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html" rel="nofollow">http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html</a>) CR<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Much of the debate over U.S</span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="margin-left: 13.7pt;"><strong><u>in the United States to do these jobs</u></strong><span style="font-size: 8pt;">? </span></span><br />
<a name="_Toc284951278"></a><br />
<strong>Solves warming – reduces GHG’s, gets modeled globally, &amp; sparks broader US efforts</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Galperin 12/30</span></span> (Josh, Policy Analyst and Research Attorney, “EPA Greenhouse Gas Limits to Take Effect in 2011,” Clean Energy, December 30, 2010, <a class="wiki_link_ext" href="http://blog.cleanenergy.org/2010/12/30/epa-greenhouse-gas-limits-to-take-effect-in-2011/" rel="nofollow">http://blog.cleanenergy.org/2010/12/30/epa-greenhouse-gas-limits-to-take-effect-in-2011/</a>) CR<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Despite what you may have heard about the </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">really can help to slow our changing climate.</span></span><br />
<h2 id="toc7"><a name="_Toc284951279"></a></h2>
 <strong>Global warming leads to extinction</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Stein 8</span></span> (David, Science editor for The Guardian, “Global Warming Xtra: Scientists warn about Antarctic melting,” July 14, 2008, <a class="wiki_link_ext" href="http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html" rel="nofollow">http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html</a>)<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% aqua;">Global Warming continues to be</span></span><span style="font-size: 8pt;"> approaches by governments </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span class="underline">beloved to man in the world we share.</span><br />
<h1 id="toc8"> </h1>
 ==<br />
<hr />
== <br />
<h2 id="toc9"><a name="NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards"></a>2NC Politics Cards</h2>
 <br />
<strong>EPA’s the top of the docket – Republicans have made it the priority</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Leonard 2/7</span></span> (Andrew, Editor of Salon News, “Proof Obama is not caving on regulation: The EPA,” Salon News, February 7, 2011, <a class="wiki_link_ext" href="http://www.salon.com/news/global_warming/?story=/tech/htww/2011/02/07/obama_epa_and_greenhouse_gases" rel="nofollow">http://www.salon.com/news/global_warming/?story=/tech/htww/2011/02/07/obama_epa_and_greenhouse_gases</a>) CR<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">On the surface, the concern is justified</span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">EPA greenhouse gas limit enforcement for two years.</span><br />
<h3 id="toc10"> </h3>
 <br />
<strong>Dream Act is Dead</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Dieppa 1/13</span></span> (Isabel, “DREAM Act fails to pass in Senate; students stay supportive,” IDS News, January 13, 2011, <a class="wiki_link_ext" href="http://www.idsnews.com/news/story.aspx?id=79192" rel="nofollow">http://www.idsnews.com/news/story.aspx?id=79192</a>) CR<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">America is known as the land of opportunity</span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">conditional permanent residency if they met specific requirements. </span><br />
<br />
<h3 id="toc11"><a name="NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-AT: Winners-Win"></a>AT: Winners-Win</h3>
 <br />
<strong>( ) And Empirics are on our side – Winners don’t win for Obama, in fact the opposite happens</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Goldberg 10</span></span> (Jonah, founding editor of National Review Online and is currently editor-at-large of NRO. He is a Pulitzer-nominated columnist for The Los Angeles Times, “A Hidden Cost of the Health-Care Summit,” National Review, February 26, 2010, <a class="wiki_link_ext" href="http://www.nationalreview.com/corner/195494/hidden-cost-health-care-summit/jonah-goldberg" rel="nofollow">http://www.nationalreview.com/corner/195494/hidden-cost-health-care-summit/jonah-goldberg</a>) CR<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">I think one of the great explanations for </span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">AND </span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">-night jokes and basis of SNL parodies.</span><br />
<strong>( ) Even if they win that the plan boosts capital – it takes too long to rebuild to effect the current agenda – risk of a link trumps the link turn</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Schaller 9</span></span> (Tom, “Is Obama Spending his Political Capital, Wasting It ... or Wuz He Robbed?,” Five Thirty Eight News, August 18, 2009, <a class="wiki_link_ext" href="http://www.fivethirtyeight.com/2009/08/is-obama-spending-his-political-capital.html" rel="nofollow">http://www.fivethirtyeight.com/2009/08/is-obama-spending-his-political-capital.html</a>) CR<br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">Obama is investing now with an eye toward</span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">rise back to pre-Summer '09 levels.</span><br />
<br />
<h3 id="toc12"><a name="NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-AT: EPA Doesn't Solve"></a><strong>AT: EPA Doesn't Solve</strong></h3>
 <br />
<strong>( ) EPA regulations are the only way to solve global warming and climate leadership</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Parenti 10</span></span> (Chris, a contributing editor at The Nation and a visiting scholar at the Center for Place, Culture and Politics, at the CUNY Grad Center, “The Nation: The Case for EPA Action,” NPR, April 20, 2010, <a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=126129216" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=126129216</a>) CR<br />
<span style="margin-left: 13.7pt;"><span style="font-size: 8pt;">On April 1 </span><span class="StyleBoldUnderline">the E</span><span style="font-size: 8pt;">nvironmental </span><span class="StyleBoldUnderline">P</span><span style="font-size: 8pt;">rotection </span><span class="StyleBoldUnderline">A</span><span style="font-size: 8pt;">gency e</span><span class="StyleBoldUnderline">stablished </span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">AND </span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">fuels toward carbon-neutral forms of energy. </span><br />
<br />
<h3 id="toc13"><a name="NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-Link - Bipartisan"></a>Link - Bipartisan</h3>
 <br />
<strong>Visa changes collapse bipartisan cooperation</strong><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Johnson 11/12</span></span> (Elizabeth Wynne, CNN Senior Correspondent, &quot;Immigration Reform Unlikely in the 112th Congress,&quot; Capitol News Connection, November 12, 2010, <a class="wiki_link_ext" href="http://www.capitolnewsconnection.org/podcast/power-breakfast/analyst-immigration-reform-unlikely-112th-congress" rel="nofollow">http://www.capitolnewsconnection.org/podcast/power-breakfast/analyst-immigration-reform-unlikely-112th-congress</a>)<br />
<span style="margin-left: 13.7pt;"><span style="font-size: 8pt;">ROSENBLUM </span><strong><u>There’s been a pretty steady debate the</u></strong> </span><br />
<span style="margin-left: 13.7pt;"><strong><u>AND</u></strong> </span><br />
<span style="margin-left: 13.7pt;"><strong><u>round of debate off on a rough foot</u></strong><span style="font-size: 8pt;">.</span></span><br />
<h3 id="toc14"> </h3>
 <h3 id="toc15"><a name="NCFA - Semi's vs. Cal Poly GY-2NC Politics Cards-Oceans Module"></a>Oceans Module</h3>
 <br />
<strong>Strong EPA key to solve ocean acidity – restrictions prevent effective current policies which are the only way to solve.</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Sakashita 9</span></span> (Miyoko, “EPA Agrees to Review Ocean Acidification Impacts Under Clean Water Act: <br />
Agency Will Analyze Effects of CO2 Emissions on Water Quality,” Center for Biological Diversity, January 27, 2009, <a class="wiki_link_ext" href="http://www.biologicaldiversity.org/news/press_releases/2009/ocean-acidification-01-27-2009.html" rel="nofollow">http://www.biologicaldiversity.org/news/press_releases/2009/ocean-acidification-01-27-2009.html</a>) CR<br />
<span style="margin-left: 13.7pt;"><span style="font-size: 8pt;">“Global warming’s evil twin, </span><span class="StyleBoldUnderline">ocean acidification</span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">AND </span></span><br />
<span style="margin-left: 13.7pt;"><span class="StyleBoldUnderline">till new laws are passed before taking action</span><span style="font-size: 8pt;">.”</span></span><br />
<h2 id="toc16"><a name="_Toc284951313"></a></h2>
 <strong>Collapse of the marine ecosystem causes extinction</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Craig 3</span></span> (Robin Kundis, Indiana University,Winter, 34 McGeorge L. Rev. 155, p. 264-266) CR<br />
<span style="font-size: 8pt;">Biodiversity and ecosystem function arguments for conserving marine </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">fishers go out of business as a result.</span><br />
<br />
<br />
<hr />
<br />
<h1 id="toc17"><a name="NCFA - All of our neg rounds except semi's"></a>NCFA - All of our neg rounds except semi's</h1>
 <br />
<h3 id="toc18"><a name="NCFA - All of our neg rounds except semi's--Cap K (we only say this against aff's that don't talk about the topic)"></a>Cap K (we only say this against aff's that don't talk about the topic)</h3>
 <br />
<strong>Their project shuts down a Marxist approach to politics. Focus on micropolitics renders capitalism invisible as violence continues unfettered.</strong><br />
<span style="font-size: 8pt;">Katz 2k (Adam</span> , <span style="font-size: 8pt;">English Instructor at Onodaga Community College. 20</span><span class="cite"><span style="font-size: 12pt;">00</span></span>. <em><span style="font-size: 8pt;">Postmodernism and the Politics of “Culture.”</span></em><span style="font-size: 8pt;"> Pg. 104-105)</span><br />
<span style="font-size: 7.5pt;">Contemporary</span> <span class="underline">attempts to conceptualize</span> <span style="font-size: 7.5pt;">these</span> <span class="underline">cultural shifts have</span><br />
<span style="font-size: 7.5pt;">AND </span><br />
<span class="underline"><span style="background: none repeat scroll 0% 0% lime;">pro­duced through</span> the <span style="background: none repeat scroll 0% 0% lime;">contradictory processes of material production</span></span><span style="font-size: 8pt;">.</span><br />
<strong>Our argument is about starting points - Embracing a methodology of anti-capitalism is a precursor to all action – without declaring war on capitalism, all forms of praxis are bankrupt and all revolutionary politics stifled</strong>.<br />
<span class="cite"><span style="font-size: 12pt;">Katz</span></span><span style="font-size: 8pt;"> 2k (Adam</span> , <span style="font-size: 8pt;">English Instructor at Onodaga Community College. 20</span><span class="cite"><span style="font-size: 12pt;">00</span></span>.<span style="font-size: 8pt;"> <em>Postmodernism and the Politics of “Culture.”</em> Pg. 127-128.)</span><br />
<span style="font-size: 7.5pt;">Virno does recognize the danger that a politics </span><br />
<span style="font-size: 7.5pt;">AND </span><br />
<span class="underline"><span style="background: none repeat scroll 0% 0% lime;">count as</span> a <span style="background: none repeat scroll 0% 0% lime;">genuine</span>ly “new” <span style="background: none repeat scroll 0% 0% lime;">politics</span>.</span><br />
<strong>Capitalism renders whole populations standing reserves, making widespread extermination inevitable, culminating in the destruction of the planet</strong><br />
<span class="cite"><span style="font-size: 12pt;">Internationalist Perspective 2k</span></span> (Spring 20<span class="cite"><span style="font-size: 12pt;">00</span></span>, “Capitalism and Genocide”, #36, <a class="wiki_link_ext" href="http://www.geocities.com/wageslavex/capandgen.html" rel="nofollow">http://www.geocities.com/wageslavex/capandgen.html</a>)<br />
<span class="underline">Mass death, and genocide</span><span style="font-size: 8pt;">, the deliberate </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span class="underline">more and more frequent recourse to mass murder.</span><br />
<br />
<hr />
<br />
<h1 id="toc19"><a name="CSUF RD 5 vs. USC PF"></a>CSUF RD 5 vs. USC PF</h1>
 <br />
<h2 id="toc20"><a name="CSUF RD 5 vs. USC PF-Knee-Chuh Critique"></a>Knee-Chuh Critique</h2>
 <br />
<strong><span class="tagChar"><span style="font-size: 12pt;">The affirmative is a destructive reaction to the absurdity of life—life IS absurd, there is no meaning, and we cannot escape the violence that is around us. The will to save existence from the failures of the political is indicative of a fixation on the establishment of meaning outside and devoid of authentic understanding of freedom. Their need to attribute a value to life, to save life from the disposable, result in the construction of a thesis and antithesis to be annihilated. Only an action that affirms the finitude of man can transcend our existential crisis and the inevitable violence within a realist-politik.</span></span></strong><br />
<br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">DeBEAUVOIR 1947</span></span></strong> (Simone, French writer/philosopher, “The Positive Aspects of Ambiguity,” The Ethics of Ambiguity, translated by Bernard Frechtman. 129-150)<br />
The notion of ambiguity must not AND <br />
<u><strong><span class="underline">freedom was positively and absolutely confirmed. </span></strong></u><br />
<a name="_GoBack"></a><strong><span class="tagChar"><span style="font-size: 12pt;">Their attempt to attribute a moral stance and a inherent value to life is a figment of inauthentic consciousness that they use to mask suffering. Their worldview attempts to give order and purpose to a world that inherently lacks any essential order. We must become authentic with ourselves and reject their construction to bring to our attention the true nature of the world, only then will we be able to confront it.</span></span></strong><br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">McMahon 2</span></span></strong> (Jennifer Assistant Professor of Philosophy @ Centre College, 2002, Specialist in Sartre and Aesthetics, “Popping a Bitter Pill: Existential Authenticity in The Matrix and Nausea”, The Matrix and Philosophy, p. 166-76)<br />
<span class="underline"><u><strong>The character Neo illustrates the</strong></u> AND</span><span style="font-size: 6pt;"> level of jellyfish . . . the insipid flesh blossoming</span><br />
<br />
<strong><span class="tagChar"><span style="font-size: 12pt;">The political reaction of the affirmative sacrifices human subjectivity for a form of objectivity that is external and devoid of an ontological understanding of life’s absurdity. This form of objective reasoning of the plan degrades human life to a sub humanity. The sub-human is trapped in a constant state of fear, afraid to truly embracing existence but also afraid to retreat from the world. It makes the prospect of happiness an impossibility where the individual constantly defers agency as a flight from a present misery. The sub-human is dangerous and cannot break away from prejudice and hatred for others. He hides his fear in positive action, attributing values to the valueless, which are always doomed to failure. This ultimately results in annihilation.</span></span></strong><br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">DeBEAUVOIR 1947</span></span></strong> (Simone, French writer/philosopher, “Personal Freedom and Others,” The Ethics of Ambiguity, translated by Bernard Frechtman pg. 110-130)<br />
<span class="cardChar">Yet, he exists. By the </span><u><strong><span class="underline">fact of transcending </span></strong></u>AND <u><strong><span class="underline">of ends which one claims are absolute.</span></strong></u><br />
<strong><span class="tagChar">Alternative: Reject the Affirmative. Our alternative is to annul the ethico-political framework and affirmative’s response to the resolution that hails a particular objective response to the existence of “nuclear weapons”. We ask you to throw yourself into the existential ambiguity within life and suspend the value-laden will to power produced by the affirmative’s will for change. Our alternative is analogous with Neo’s choice to take the red pill – while order and fixed meaning can never be achieved in the world, our alternative allows a true engagement with the world that overcomes bad faith and the limiting aspects of inauthenticity.</span></strong><br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">McMahon 2</span></span></strong> (Jennifer Assistant Professor of Philosophy @ Centre College, 2002, Specialist in Sartre and Aesthetics, “Popping a Bitter Pill: Existential Authenticity in The Matrix and Nausea”, The Matrix and Philosophy, p. 166-76)<br />
Early in The Matrix the main character, <u><strong><span class="underline">Neo</span></strong></u> AND <u><strong><span class="underline">pill</span></strong></u>.I Red or Blue? Neo and Cypher concerning<br />
<br />
<br />
<br />
<hr />
<br />
<h2 id="toc21"><a name="CSUF RD 5 vs. USC PF-Compassion Fatigue Critique"></a>Compassion Fatigue Critique</h2>
 <br />
<strong>The twisted view that death and destruction are the most interesting stories causes society to become desensitized or worse. They become entranced by the devastation and keep yearning for more.</strong><br />
<br />
Susan D. <strong>Moeller</strong>, Director of the International Center for Media and the Public Agenda (ICMPA) at the University of Maryland, College Park, 19<strong>99</strong>, “Compassion Fatigue: How the Media Sells Disease. Famine, War and Death pp. 24-25 <br />
<span style="font-size: 8pt;">Media moguls have long known that </span><strong><u>suffering,</u></strong><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">tendency may partially </span><strong><u>account for Americans’ compassion fatigue.</u></strong><br />
<br />
<strong><span style="color: black;">AFF HARM REPRESENTATIONS EXPLOIT SUFFERING – CREATE DESIRE FOR MORE AND MORE GRAPHIC IMAGES OF PAIN</span></strong><br />
<br />
<span style="font-variant: small-caps;">Jean <strong>Baudrillard</strong>, Professor of sociology at the University of Paris, Illusions of the End, 19<strong>94</strong>, p. 66-7 (HARVUN0476)</span><br />
<span style="color: black; font-size: 8pt; font-variant: small-caps;">We have long denounced the capitalistic, economic </span><br />
<span style="font-size: 8pt; font-variant: small-caps;">AND </span><br />
<span style="font-size: 8pt; font-variant: small-caps;">the conditions of reproduction of the catastrophe market).</span><br />
<br />
<br />
<hr />
<br />
<h1 id="toc22"><a name="CSUF RD 4 vs. USC DP"></a>CSUF RD 4 vs. USC DP</h1>
 <h2 id="toc23"><a name="CSUF RD 4 vs. USC DP-See Rd. 1"></a>See Rd. 1</h2>
 <h1 id="toc24"><a name="CSUF RD 1 vs. Liberty GW"></a>CSUF RD 1 vs. Liberty GW</h1>
 We also said DeDev in this debate<br />
<h2 id="toc25"><a name="CSUF RD 1 vs. Liberty GW-Politics DA - KORUS"></a><u>Politics DA - KORUS</u></h2>
 <strong>Will pass and solves trade - Republican Congress opens the door.</strong><br />
<br />
<strong><span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bacchus 12/30</span></span></strong> (James, Chairman, Global Trade and Investment Practice Group, Greenberg Traurig, &quot;Reviving US Power Abroad and Within,&quot; Council on Foreign Relations, December 30, 2010, <a class="wiki_link_ext" href="http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html" rel="nofollow">http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">President Barack Obama seemed to discover international trade </span><br />
<span style="margin-left: 13.7pt;"><strong><u>AND</u></strong> </span><br />
<span style="margin-left: 13.7pt;"><strong><u>for achieving bipartisan success in the new year.</u></strong> </span><br />
<br />
<br />
<strong>Plan is divisive, causes congressional and union backlash which tanks capital - even if visas are a good idea.</strong><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bhagwati 9</span></span> (Jagdish N., Senior Fellow for International Economics, &quot;Stricter Rules for Skilled-Worker Visas Are a Mistake,&quot; Council on Foreign Relations, November 12, 2009, <a class="wiki_link_ext" href="http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html" rel="nofollow">http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Much of the debate over U.S</span><br />
<span style="margin-left: 13.7pt;"><strong><u>AND</u></strong> </span><br />
<span style="margin-left: 13.7pt;"><strong><u>in the United States to do these jobs</u></strong><span style="font-size: 8pt;">? </span></span><br />
<strong>Political Capital is key - out card is better is better than yours</strong><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Galli 10</span></span> (Teresa, Global Market Research Analyst at Global Marketing Associates (GMA). GMA is an international business and marketing consulting firm that helps businesses to expand globally from preparation to implementation through global online management, &quot;The South Korea - US Free Trade Agreement,&quot; June 21, 2010, <a class="wiki_link_ext" href="http://ezinearticles.com/?The-South-Korea---US-Free-Trade-Agreement&amp;id=4520289" rel="nofollow">http://ezinearticles.com/?The-South-Korea---US-Free-Trade-Agreement&amp;id=4520289</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Although riddled with the imperfections inherent to free </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">require strength, persistence, and much compromise.</span><br />
<br />
<strong>Impacts - hegemony, alliances, North Korea</strong><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Hiatt 10</span></span> (Fred, Editorial Page Editor Washington Post, &quot;Will the U.S. commit to free-trade with South Korea,&quot; Washington Post, April 12, 2010, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html</a>)<br />
<span style="margin-left: 13.7pt;"><strong><u>In a world of</u></strong><span style="font-size: 8pt;"> dangerously </span><strong><u>failed states</u></strong> <strong><u>and</u></strong></span><br />
<span style="margin-left: 13.7pt;"><strong><u>AND</u></strong> </span><br />
<span style="margin-left: 13.7pt;"><strong><u>S., in that regard, are timeless.&quot;</u></strong> </span><br />
<br />
<strong>War in Korea triggers every impact – kills the ozone, global ag, the economy, &amp; prolif regime</strong><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Hayes and Green 10</span></span> (Peter and Michael Hamel, Victoria University AND Executive Director of the Nautilus Institute, &quot;The Path Not Taken, The Way Still Open: Denuclearizing The Korean Peninsula And Northeast Asia,&quot; Japan Focus, January 5, 2010, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf" rel="nofollow">http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf</a></span>)<br />
<span style="margin-left: 13.7pt;"><strong><u>The consequences of failing to address the</u></strong><span style="font-size: 8pt;"> proliferation </span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">that warrants priority consideration from the international community. </span><br />
<br />
<br />
<hr />
<br />
<h2 id="toc26"><a name="CSUF RD 1 vs. Liberty GW-Parole CP"></a><u><span style="margin-left: 13.7pt;">Parole CP</span></u></h2>
 <br />
<strong><span style="font-size: 12pt;">Counterplan Text: The Executive branch of the United States should grant public interest parole and an employment authorization document to individuals with advanced degrees in science and technology from accredited universities in the United States who qualify for employment based visas.</span></strong><br />
<strong><span style="font-size: 12pt;">The Executive branch should announce that the annual number of people granted parole under this category will always be greater than or equal to the number granted this fiscal year. The Executive branch should announce it will set the numbers of available grants of parole by a certain date each fiscal year and that if the Executive branch fails to act by its deadline, the default rule will be that the previous year’s numbers will control.</span></strong><br />
<strong><span style="font-size: 12pt;">The Executive branch should grant parole status for people granted parole under this category indefinitely.</span></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">The president can grant parole and work authorization on &quot;public interest&quot; grounds - they're just as attractive as visas.</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Endelman and Mehta 9</span></strong> (Gary and Cyrus D, Universities of Houston and Columbia, &quot;The Path Less Taken: Is there an Alternative to Waiting for Comprehensive Immigration Reform?,&quot; Immigration Daily, 2009, <a class="wiki_link_ext" href="http://www.ilw.com/articles/2009,0225-endelman.shtm#bio" rel="nofollow">http://www.ilw.com/articles/2009,0225-endelman.shtm#bio</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Dinesh Shenoy made a huge first step but </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">to just about any non-citizen.<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ilw.com/articles/2009,0225-endelman.shtm#12" rel="nofollow">12</a></span></span><br />
<br />
<strong><span style="font-size: 12pt;">Parole and EADs can create permanent solutions while avoiding political backlash</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Endelman and Mehta 9</span></strong> (Gary and Cyrus D, Universities of Houston and Columbia, &quot;The Path Less Taken: Is there an Alternative to Waiting for Comprehensive Immigration Reform?,&quot; Immigration Daily, 2009, <a class="wiki_link_ext" href="http://www.ilw.com/articles/2009,0225-endelman.shtm#bio" rel="nofollow">http://www.ilw.com/articles/2009,0225-endelman.shtm#bio</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Those who do not think so ignore at </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">lifts without creating a single new immigrant visa.</span><br />
<br />
<br />
<hr />
<br />
<h2 id="toc27"><a name="CSUF RD 1 vs. Liberty GW-H-1B Critique"></a><u>H-1B Critique</u></h2>
 <br />
<strong><span style="font-size: 12pt;">The struggle for H-1B visas creates global trade war for talent - this debate isn't about creating an global interdependent economy or a progressive science diplomacy - the push for more H-1B visas is about locking the U.S. in a the only economic hegemon through White-Collar Imperialism. Only refusing the terms of this debate can create effective conditions for social justice. </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Tannock 9</span></strong> (Stuart, Researcher at the Wales Institute of Social and Economic Research, &quot;White-Collar Imperialisms: The H-1B Debate in America,&quot; Social Semiotics Vol. 19 No. 3, September 2009, 311-327, Lexis)<br />
<span style="margin-left: 22.3pt;"><span class="Underline">Framing the H-1B</span><span style="font-size: 8pt;"> and related </span><span class="Underline">debates </span></span><br />
<span style="margin-left: 22.3pt;"><span class="Underline">AND </span></span><br />
<span style="margin-left: 22.3pt;"><span class="Underline">imperialist labor and education politics in America today.</span></span><br />
<strong><span style="font-size: 12pt;">This global war for talent creates a culture of economic nationalism that ensures extinction and turns the case.</span></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Garten 9</span></strong> (Jeffrey Garten, professor at the Yale School of Management. “The Dangers of Turning Inward”. March 5, 2009. Wall Street Journal. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.business.illinois.edu/aguilera/Teaching/WSJ09_Dangers_of_Turning_Inward.pdf" rel="nofollow" target="_blank">http://www.business.illinois.edu/aguilera/Teaching/WSJ09_Dangers_of_Turning_Inward.pdf</a></span>)<br />
<span style="margin-left: 22.3pt;"><span class="Underline">The last time we saw sustained economic nationalism </span></span><br />
<span style="font-size: 8pt; margin-left: 22.3pt;">AND </span><br />
<span style="margin-left: 22.3pt;"><span class="Underline">people who are now falling back into poverty?</span></span><br />
<br />
<strong><span style="font-size: 12pt;">The Alternative: Reject the Affirmative</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Conceptions of the state as a competitive entity locked in a global war for talent have perpetuated the mindset of economic hegemony - only refusing to engage in the Global War for Talent can create spaces for other more productive ways to construct the State and Global Economy.</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Fougner 6</span></strong> (Tore, Assistant Professor of International Relations at the Bilkent University, &quot;The state, international competitiveness and neoliberal globalisation: is there a future beyond ‘the competition state’?&quot; Review of International Studies, Vol. 32 Iss. 1, pp 165-185, February 2006) <br />
<span style="font-size: 8pt; margin-left: 22.3pt;">The basic idea informing this article has been </span><br />
<span style="margin-left: 22.3pt;"><span class="Underline">AND </span></span><br />
<span style="margin-left: 22.3pt;"><span class="Underline">contemporary efforts to constitute a global marketplace</span><span style="font-size: 8pt;">.85'</span></span><br />
<br />
<br />
<hr />
<br />
<h2 id="toc28"><a name="CSUF RD 1 vs. Liberty GW-Hyphen PIC"></a><u><span style="font-size: 16pt;">Hyphen PIC</span></u></h2>
 <br />
<strong><span style="font-size: 12pt;">The Aff's use of the hyphen in their plan text fuses together political function and strategic technology talk in an authoritarian use of language which numbs us, leaving us hypnotized and subservient to the violent imagery of power and protection, justifying the annihilation of all life.</span></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Marcuse 65</span></strong> (Herbert, Professor at the University of California at La Jolla, &quot;One Dimensional,&quot; Ch. 4, 1964, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://grace.evergreen.edu/%7Earunc/texts/frankfurt/marcuse/one-dimen/chap4.pdf" rel="nofollow">http://grace.evergreen.edu/~arunc/texts/frankfurt/marcuse/one-dimen/chap4.pdf</a></span>)<br />
<span style="margin-left: 13.7pt;"><strong><u>Use of the hyphenized abridgment is widespread</u></strong><span style="font-size: 8pt;">. </span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND </span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">and only in operation-it cannot be otherwise</span><br />
<br />
==<br />
<hr />
== <br />
<h2 id="toc29"><a name="CSUF RD 1 vs. Liberty GW-Die Hippie Die K"></a><u>Die Hippie Die K</u></h2>
 <br />
<strong><span style="margin: 0in 0in 0pt;"><span class="text"><span style="font-family: Calibri; font-size: 10pt;">The Affirmative’s criticism of American policy is dangerous – it contributes to isolationism and the eventual collapse of U.S. primacy</span></span></span></strong><br />
<strong>Kagan, 98</strong> <span style="font-size: 70%;">(Robert, senior associate at the Carnegie Endowment for International Peace and PhD in American History from American University, “The Benevolent Empire,” Foreign Policy. Summer, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=275" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=275</a> AFM)</span><br />
<span class="text"><span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;"><u>Those contributing to the growing chorus ...</u> <span class="text"><span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;">celebration of the next American humbling.</span></span></span></span><br />
<br />
<strong><span style="font-size: 110%;">Their intellectual arrogance will get us killed – the debating and whining needs to end so we can face realistic threats</span></strong><br />
<strong><span style="font-size: 110%;">Hanson, 3</span></strong><span style="font-size: 70%;"> (Victor Davis, Senior Fellow at the Hoover Institution, Professor Emeritus at California University, Fresno, Ph.D. from Stanford, “We Could Still Lose.” National Review Online. August 11. <a class="wiki_link_ext" href="http://www.hoover.org/publications/digest/3050721.html" rel="nofollow">http://www.hoover.org/publications/digest/3050721.html</a>. AFM)</span><br />
<span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">If one were to collate ...<span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">even as they pass away. </span></span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong>Ceding to the affirmative’s antics is suicide – the only risk of international violence is a world in which the U.S. succumbs to internal criticism</strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong>Sowell, 6</strong> <span style="font-size: 8px;">(Thomas Sowell, Senior fellow at Stanford University’s Hoover Institution, “Where is the West?” 11-19-2006, <a class="wiki_link_ext" href="http://jewishworldreview.com/cols/sowell110906.php3" rel="nofollow">http://jewishworldreview.com/cols/sowell110906.php3</a> AFM)</span></span><br />
<span style="font-family: 'Calibri','sans-serif'; font-size: 11pt; margin: 0in 0in 0pt;">European nations protesting Saddam ... <span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">being annihilated ourselves? </span></span><br />
<span style="font-family: 'Calibri','sans-serif'; font-size: 80%; margin: 0in 0in 0pt;">﻿</span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong>The failure to embrace violent solutions guarantees foreign aggression from Iran and other violent regimes – their criticism is an open invitation to a new generation of Hitlers</strong></span><br />
<span style="margin: 0in 0in 0pt;">Sowell, 7</span><br />
(Thomas Sowell, Senior fellow at Stanford University’s Hoover Institution, “Morally Paralyzed,” 7-24-2007, <a class="wiki_link_ext" href="http://jewishworldreview.com/cols/sowell072407.php3" rel="nofollow">http://jewishworldreview.com/cols/sowell072407.php3</a> AFM)<br />
<span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">&quot;Moral paralysis&quot; is a term that has been used ...<span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">paralyzed, perhaps fatally?</span></span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="text"><strong><span style="font-family: Calibri; font-size: 10pt;">The alternative is to vote negative to align yourself with American hegemony </span></strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="text"><strong><span style="font-family: Calibri; font-size: 10pt;">The only tangible threat to US primacy is isolationism – rhetoric of support is critical to preserving international stability </span></strong></span></span><br />
<span style="font-family: Calibri; margin: 0in 0in 0pt;"><strong><span style="font-size: 10pt;">Kristol &amp; Kagan,</span></strong> <strong><span style="font-size: 10pt;">96 </span></strong>(William Kristol – visiting professor in government at Harvard University and Robert Kagan – senior associate at the Carnegie Endowment for International Peace and PhD in American History, “Toward a Neo-Reganite Foreign Policy,” Foreign Affairs. July/August, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=276" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=276</a> AFM)</span><br />
<br />
<span class="text">TWENTY YEARS later, <u>it is time once ...</u> <span class="text"><span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">Emboldens Enemies &amp; Causes War</span></span></span>
    </div>
  </body>
</html>