<html>
  <head>
    <title>opencaselist11 - Chico</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Novice%20Aff.html" target="_blank">Chico Novice/JV Aff</a><br />
<a class="wiki_link" href="Chico%20McRe.html">Chico Carl Reyes &amp; Jeremy McNutt</a><br />
<a class="wiki_link" href="Chico%20Michelle%20La%20Prade%20%26%20Russell%20Frink.html"> Chico Michelle La Prade &amp; Russell Frink</a><br />
<hr />
<br />
<strong>Negative</strong><br />
<br />
<strong><a class="wiki_link" href="Chico%20Carl%20Reyes%20%26%20Jeremy%20McNutt.html">Chico Carl Reyes &amp; Jeremy McNutt</a></strong><br />
<br />
<a class="wiki_link" href="Chico%20Russell%20Frink%20%26%20Michelle%20La%20Prade.html">Chico Russell Frink &amp; Michelle La Prade</a><br />
<br />
<strong><a class="wiki_link" href="Chico%20Novice%20JV%20neg.html">Chico Novice/JV neg</a></strong>
    </div>
  </body>
</html>