<html>
  <head>
    <title>opencaselist11 - Chico Novice JV neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-OFF CASE"></a><span style="display: block; font-size: 200%; text-align: center;">OFF CASE </span></h2>
 <h2 id="toc1"><a name="x-DAs"></a><span style="font-size: 150%;">DAs</span></h2>
 <h2 id="toc2"><a name="x-Politics DA - KORUS"></a><u>Politics DA - KORUS</u></h2>
 <h3 id="toc3"> </h3>
 <strong>Will pass and solves trade - Republican Congress opens the door.</strong><br />
<strong><span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bacchus 12/30</span></span></strong> (James, Chairman, Global Trade and Investment Practice Group, Greenberg Traurig, &quot;Reviving US Power Abroad and Within,&quot; Council on Foreign Relations, December 30, 2010, <a class="wiki_link_ext" href="http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html" rel="nofollow">http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">President Barack Obama seemed to discover international trade </span><br />
<span style="margin-left: 13.7pt;"><strong><u>AND</u></strong></span><br />
<span style="margin-left: 13.7pt;"> <strong><u>for achieving bipartisan success in the new year.</u></strong> </span><br />
<br />
<br />
<strong>Plan is divisive, causes congressional and union backlash which tanks capital - even if visas are a good idea.</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bhagwati 9</span></span> (Jagdish N., Senior Fellow for International Economics, &quot;Stricter Rules for Skilled-Worker Visas Are a Mistake,&quot; Council on Foreign Relations, November 12, 2009, <a class="wiki_link_ext" href="http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html" rel="nofollow">http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Much of the debate over U.S</span><br />
<span style="margin-left: 13.7pt;"><strong><u>AND</u></strong></span><br />
<span style="margin-left: 13.7pt;"> <strong><u>in the United States to do these jobs</u></strong><span style="font-size: 8pt;">? </span></span><br />
<br />
<h3 id="toc4"> </h3>
 <strong>Political Capital is key - out card is better is better than yours</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Galli 10</span></span> (Teresa, Global Market Research Analyst at Global Marketing Associates (GMA). GMA is an international business and marketing consulting firm that helps businesses to expand globally from preparation to implementation through global online management, &quot;The South Korea - US Free Trade Agreement,&quot; June 21, 2010, <a class="wiki_link_ext" href="http://ezinearticles.com/?The-South-Korea---US-Free-Trade-Agreement&amp;id=4520289" rel="nofollow">http://ezinearticles.com/?The-South-Korea---US-Free-Trade-Agreement&amp;id=4520289</a>)<br />
<span style="font-size: 8pt; margin-left: 13.7pt;">Although riddled with the imperfections inherent to free</span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;"> AND</span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;"> require strength, persistence, and much compromise.</span><br />
<br />
<strong>Impacts - hegemony, alliances, North Korea</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Hiatt 10</span></span> (Fred, Editorial Page Editor Washington Post, &quot;Will the U.S. commit to free-trade with South Korea,&quot; Washington Post, April 12, 2010, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html</a>)<br />
<span style="margin-left: 13.7pt;"><strong><u>In a world of</u></strong><span style="font-size: 8pt;"> dangerously </span><strong><u>failed states</u></strong> <strong><u>and</u></strong></span><br />
<span style="margin-left: 13.7pt;"> <strong><u>AND</u></strong></span><br />
<span style="margin-left: 13.7pt;"> <strong><u>S., in that regard, are timeless.&quot;</u></strong> </span><br />
<br />
<strong>War in Korea triggers every impact – kills the ozone, global ag, the economy, &amp; prolif regime</strong><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Hayes and Green 10</span></span> (Peter and Michael Hamel, Victoria University AND Executive Director of the Nautilus Institute, &quot;The Path Not Taken, The Way Still Open: Denuclearizing The Korean Peninsula And Northeast Asia,&quot; Japan Focus, January 5, 2010, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf" rel="nofollow">http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf</a></span>)<br />
<span style="margin-left: 13.7pt;"><strong><u>The consequences of failing to address the</u></strong><span style="font-size: 8pt;"> proliferation </span></span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;">AND</span><br />
<span style="font-size: 8pt; margin-left: 13.7pt;"> that warrants priority consideration from the international community. </span><br />
<br />
<br />
<h2 id="toc5"><a name="x-__WAGES DA - KORUS__"></a>WAGES DA - KORUS</h2>
 <h1 id="toc6"> </h1>
 <br />
<strong><span style="font-size: 12pt;">A. Uniqueness – wages are rising now.</span></strong><br />
<strong><span style="font-size: 12pt;">Chase 8/22</span></strong> (Katie Johnston, Boston Globe, “Raises give workers a lift,” 8/22/2010, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.boston.com/business/articles/2010/08/22/companies_plan_to_raise_wages_but_will_workers_spend_or_save/" rel="nofollow">http://www.boston.com/business/articles/2010/08/22/companies_plan_to_raise_wages_but_will_workers_spend_or_save/</a></span>)<br />
<span style="font-size: 8pt;"> As the economy sputters AND </span><span class="Underline">so next year.</span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">B. Link –</span></strong><strong><span style="font-size: 12pt;"> Plan destabilizes high-tech jobs; deflates wages, causes offshoring, and exacerbates loopholes.</span></strong><br />
<strong><span style="font-size: 12pt;">Hira 7</span></strong> (Ron, assistant professor of public policy at Rochester Institute of Technology, “Beware the H-1B Visa,” 2007, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.businessweek.com/debateroom/archives/2007/09/beware_the_h-1b_visa.html" rel="nofollow">http://www.businessweek.com/debateroom/archives/2007/09/beware_the_h-1b_visa.html</a></span>)<br />
<span class="Underline"> The H-1B program AND </span><span style="font-size: 8pt;">against technology professionals.</span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">C. Wage deflation kills the economy – consumer demand and investment.</span></strong><br />
<strong><span style="font-size: 12pt;">Belser 10</span></strong> (Patrick, Global Labour University, “Why we should care about wages,” 1/18/2010, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html" rel="nofollow">http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html</a></span>)<br />
<span style="font-size: 8pt;"> The second reason AND consumption and investment.</span><br />
<br />
<strong><span style="font-size: 12pt;">D. Extinction</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Bearden</span></strong><strong><span style="font-size: 12pt;"> 2k</span></strong> (T.E., LTC U.S. Army (Retired), 2000 [“The Unnecessary Energy Crisis: How to Solve It Quickly,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.freerepublic.com/forum/a3aaf97f22e23.htm" rel="nofollow">http://www.freerepublic.com/forum/a3aaf97f22e23.htm</a></span>, June 24)<br />
<span style="font-size: 8pt; margin-left: 22.3pt;">History bears out AND many decades.</span><br />
<br />
<br />
<span style="display: block; text-align: left;"><strong><span style="font-size: 20pt; margin-left: 13.7pt;">Theory:</span></strong></span><br />
<br />
<span style="display: block; text-align: left;"><a name="_Toc142504221"></a><a name="_Toc272858563"></a></span><br />
<br />
A. INTERPRETATION. “Substantially” means “without material qualification”<br />
<strong>_</strong><u><strong><span style="font-size: 12pt;">Black’s Law Dictionary 90 </span></strong> (Black’s Law Dictionary, 1990, 6th Ed., p. 1428–29)</u><br />
<span style="background: none repeat scroll 0% 0% aqua;">Substantially</span><u>. Essentially;</u> <span style="background: none repeat scroll 0% 0% aqua;">AND</span> <u>P.2d 886, 887.</u><br />
<u><strong><span style="font-size: 12pt;">“Expand” means “to make bigger or wider in size, volume or quantity</span></strong></u><br />
<strong><u>Google Dictionary 10</u></strong><u>, (July 29, 2010 accession date)</u><br />
Expand: make bigger AND <u>adding another wing&quot;</u><br />
<u><strong><span style="font-size: 12pt;">B. VIOLATION. The plan does not expand eligibility across all requirements. </span></strong><span style="font-size: 12pt;">Only one is expanded. There are material qualifications within the category that remain the same. [CHOOSE THE ONE THAT APPLIES TO AFF]</span></u><br />
<strong>_FB family-based immigrant visas.</strong> <span style="font-size: 12pt;">The aff doesn’t expand eligibility within the child-parent relationship.</span><br />
<strong><span style="font-size: 12pt;">Fragomen and Bell 10</span> Partner and Chairman of the Executive Committee of Fragomen, Del Rey, Bernsen &amp; Loewy, LLP &amp; Chairman of the Board of WoodTrust Asset Management</strong><br />
Austin T. Jr. and Steven, <em>Immigration Fundamentals: A Guide to Law and Practice</em>, 4th Ed., June 2010 update, pp. 3-8, 3-11 &amp; 3-24<br />
<u>In order for AND of the marriage</u>.<br />
<br />
<strong><span style="font-size: 12pt;">H-1C Nursing visas. </span></strong><span style="font-size: 12pt;">The aff doesn’t change the old eligibility requirements for an H-1C visa.</span><br />
<span style="font-size: 12pt;"><strong>Fragomen and Bell 10</strong></span> <strong>Partner and Chairman of the Executive Committee of Fragomen, Del Rey, Bernsen &amp; Loewy, LLP &amp; Chairman of the Board of WoodTrust Asset Management</strong><br />
Austin T. Jr. and Steven, <em>Immigration Fundamentals: A Guide to Law and Practice</em>, 4th Ed., June 2010 update, pp. 5-136 &amp; 137<br />
<u>Foreign nurses participating AND the United States.</u><br />
<br />
<strong><span style="font-size: 12pt;">T human trafficking-based visas. </span></strong><span style="font-size: 12pt;">The aff doesn’t expand the ends for which trafficking occurs or allow applicants not to be physically present in the US on account of trafficking.</span><br />
<span style="font-size: 12pt;"><strong>Fragomen and Bell 2010</strong></span> <strong>Partner and Chairman of the Executive Committee of Fragomen, Del Rey, Bernsen &amp; Loewy, LLP &amp; Chairman of the Board of WoodTrust Asset Management</strong><br />
Austin T. Jr. and Steven, <em>Immigration Fundamentals: A Guide to Law and Practice</em>, 4th Ed., June 2010 update, pp. 5-250<br />
Service rules governin<u>g AND of such trafficking</u>.<br />
C. BETTER INTERPRETATION STANDARDS (choose one or more)<br />
<span style="font-size: 12pt;"> <strong>Better Preparation and Limits</strong>. </span><br />
<span style="font-size: 12pt;"> <strong>Better Clash and Ground</strong>. </span><br />
<span style="font-size: 12pt;"> <strong>Communication.</strong> </span><br />
<span style="font-size: 12pt;"> <strong>Bright Line Standard</strong>. </span><br />
D. Topicality is a voting issue for fairness, education, and communication. <span style="font-weight: normal;">It’s a game of competing interpretations. </span><br />
<br />
<span style="display: block; font-size: 80%; text-align: left;"><a name="_Toc272858565"></a></span><br />
A. INTERPRETATION. “Increase” and “expand” require the existence of something to increase or expand. A nonexistent thing cannot be increased.<br />
<strong><span style="font-size: 12pt;">_Freshwater 05</span>, Professor of Mental Health, IHCS, Bournemouth University</strong><br />
Dawn, <em>Psychodynamic Practice</em>, May 2005, 11.2: 177-187, p. 186<br />
Therapeutic practice is a rANDof the numinous.<br />
<span style="font-size: 12pt;">_<strong>Ripple 87,</strong></span> <strong>Federal Circuit Judge</strong><br />
Emmlee K,. Cameron v. Frances Slocum Bank &amp; Trust Company, State Automobile Insurance Association, and Glassley Agency of Whitley, Indiana, 824 F.2d 570; 1987 U.S. App. LEXIS 9816, 9/24, lexis<br />
Also related toANDincurred the loss.<br />
<span style="font-size: 12pt;">A nonexistent thing cannot be expanded.</span><br />
<strong><span style="font-size: 12pt;">_ Montgomery 06</span></strong>, <strong>cancer therapist, marathonist and chess player, Nashville, TN</strong><br />
Larkin, twinlark, <a class="wiki_link_ext" href="http://www.chessgames.com/~twinlark?kpage=10" rel="nofollow">http://www.chessgames.com/~twinlark?kpage=10</a> &amp; <a class="wiki_link_ext" href="http://twitter.com/twinlark" rel="nofollow">http://twitter.com/twinlark</a>, 2006<br />
But beyond that AND infinity and zero.<br />
B. VIOLATION. <span style="font-weight: normal;">The plan starts with a nonexistent visa and then creates a new one.</span><br />
<span style="font-size: 12pt;">Example: H-1C visas do not exist now. They were discontinued in December 2009.</span><br />
<strong><span style="font-size: 12pt;"><u>U.S. Labor Department 10</u></span></strong><br />
<u>March 5, 2010, <a class="wiki_link_ext" href="http://www.foreignlaborcert.doleta.gov/h-1c.cfm" rel="nofollow">http://www.foreignlaborcert.doleta.gov/h-1c.cfm</a></u><br />
<u>The interested public ANDwill assist enforcement.</u><br />
<a name="_Toc142504224"></a><a name="_Toc272858566"></a><br />
<u>C. BETTER INTERPRETATION STANDARDS</u><br />
<u><strong>Better Preparation and Limits</strong>.</u><br />
<u><strong>Better Clash and Ground</strong>.</u><br />
<u><strong>Communication.</strong></u><br />
<u><strong>Bright Line Standard</strong>.</u><br />
<u>D. Topicality is a voting issue for fairness, education, and communication. <strong>It’s a game of competing interpretations.</strong></u><br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-ON CASE"></a><span style="display: block; font-size: 200%; text-align: center;"><u>ON CASE</u></span></h2>
 <br />
<u><strong><span style="font-size: 16pt; margin-left: 13.7pt;">Generic neg:</span></strong></u><br />
<br />
Generic:<br />
<u>_Enforcement discretion will overcompensate for visa liberalization. The stasis of the immigration system will adjust for the plan action, negating solvency and increasing abuse.</u><br />
<u><span class="cite">Rodriguez</span><span style="font-size: 8pt;">, Professor of Law, NYU School of Law, </span><span class="cite">2k10</span><span style="font-size: 8pt;"> [Cristina M., May, “Constraint Through Delegation The Case of Executive Control Over Immigration Policy 10, Duke Law Journal]</span></u><br />
<u><span class="underline0">The current system AND the system.</span></u><br />
_ --Piecemeal reform fails and undermines comprehensive reform, which solves the reasons for the case.<br />
<span class="cite">Kapur in 2010</span><span style="font-size: 8pt;">, writer for Raw Story, The Guardian, Washington Independent, and Huffington Post, [Sahil, staff, “Immigration reform advocates go piecemeal”, 6-5 <a class="wiki_link_ext" href="http://trueslant.com/sahilkapur/2010/06/05/immigration-reform-advocates-go-piecemeal/" rel="nofollow">http://trueslant.com/sahilkapur/2010/06/05/immigration-reform-advocates-go-piecemeal/</a>] </span><br />
<span class="underline0">The substantive trouble AND to the issue.</span><br />
<a name="_Toc272857653"></a><br />
<u>_Interest group reaction will overcompensate. The plan will be rolled back, as other plans have in the past.</u><br />
<u><span class="cite">Freeman</span><span style="font-size: 8pt;">, Prof of Government at the University of Texas, </span><span class="cite">and Hill</span><span style="font-size: 8pt;">, PH.D. candidate at Cornell, </span><span class="cite">2k8</span><span style="font-size: 8pt;"> [Gary. P, David. K, “Disaggregating Immigration Policy: The Politics of Skilled Labor Recruitment in the U.S.]</span></u><br />
<u><span style="font-size: 8pt;">Too much opposition AND</span><span class="underline0"> and Lamar Smith.</span></u><br />
<br />
<u><span style="font-size: 11pt;">Piecemeal reform fails and tubes any chance at comprehensive reform. </span><span style="font-size: 8pt; font-weight: normal;">The 1986 IRCA proves our thesis.</span></u><br />
<u><span class="cite">CNSnews</span><span style="font-size: 8pt;">, 1-12-</span><span class="cite">09</span><span style="font-size: 8pt;"> [Staff, “Catholic Cardinal Urges Obama to Bring Illegal Immigrants ‘Out of the Shadows’”, <a class="wiki_link_ext" href="http://www.cnsnews.com/Public/content/article.aspx?RsrcID=41787" rel="nofollow">http://www.cnsnews.com/Public/content/article.aspx?RsrcID=41787</a>]</span></u><br />
<br />
<br />
<u><span style="font-size: 8pt;">The Cardinal expressed AND on its website. </span></u><br />
<br />
_Without reform policies like Arizona will proliferate and infringe on rights<br />
<span class="cite">Bhargava</span><span style="font-size: 8pt;">, Executive Director of the Center for Community Change, </span><span class="cite">7-30</span><span style="font-size: 8pt;"> [Deepak, The Huffington Post, “<a class="wiki_link_ext" href="http://www.huffingtonpost.com/deepak-bhargava/federal-government-step-u_b_663647.html" rel="nofollow">Federal Government: Step Up on Immigration Reform</a>”, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/deepak-bhargava/federal-government-step-u_b_663647.html" rel="nofollow">http://www.huffingtonpost.com/deepak-bhargava/federal-government-step-u_b_663647.html</a>] </span><br />
<span style="font-size: 8pt;">Yesterday, U.S. District AND</span><span class="underline0"> acting like it.</span><br />
<u>_Ethical Imperative to vote on rights</u><br />
<u><strong>Petro</strong><span style="font-size: 8pt;">, professor of law, Wake Forest University, Spring 19</span><strong>74</strong></u><br />
<u><span style="font-size: 8pt;"> [Sylvester, TOLEDO LAW REVIEW, p. 480.]</span></u><br />
<br />
<u><span style="display: block; font-size: 8pt; text-align: justify;">However, one may AND<span style="background: none repeat scroll 0% 0% yellow;">with undying spirit.</span></span></u><br />
_Laws like Arizona’s snowball without comprehensive reform<br />
<span class="cite">Leslie</span><span style="font-size: 8pt;">, executive director, Ecumenical Ministries of Oregon, </span><span class="cite">7-28</span><span style="font-size: 8pt;"> [David, “Standing united for immigration reform”, <a class="wiki_link_ext" href="http://www.oregonlive.com/opinion/index.ssf/2010/07/standing_united_for_immigratio.html" rel="nofollow">http://www.oregonlive.com/opinion/index.ssf/2010/07/standing_united_for_immigratio.html</a>] </span><br />
<u>Without such action AND</u><span style="font-size: 8pt;"> in that direction. </span><br />
<br />
<a name="_Toc272857658"></a><br />
<u>_Immigration judges will not stay neutral . They will follow the direction of the agencies and overcompensate with harsh enforcement.</u><br />
<u><span class="cite">Dobkin</span><span style="font-size: 8pt;">, practiced immigration law with Dobkin &amp; Associates, </span><span class="cite">2008</span><span style="font-size: 8pt;"> [Donald S. “THE RISE OF THE ADMINISTRATIVE STATE: A PRESCRIPTION FOR LAWLESSNESS”, Kansas Journal of Law &amp; Public Policy]</span></u><br />
Generally, administrative law AND<u><span style="font-size: 8pt;">federal and state levels.&quot; n106</span></u><br />
<a name="_Toc272857659"></a><br />
<u><span style="font-size: 11pt;">Rate of illegal immigration is statistically decreasing – economy and border enforcement</span></u><br />
<u><span class="tagChar">CSM</span><span style="font-size: 8pt;"> 20</span><span class="tagChar">10 </span><span style="font-size: 8pt;">(Christian Science Monitor, “Reasons Behind Illegal Immigration Decline Debated,” 2-13, <a class="wiki_link_ext" href="http://abcnews.go.com/Politics/illegal-immigration-economy-border-control/story?id=9820177" rel="nofollow">http://abcnews.go.com/Politics/illegal-immigration-economy-border-control/story?id=9820177</a>)</span></u><br />
<u><span class="underline0"><span style="font-size: 11pt;">The number of AND</span></span><span style="font-size: 8pt;">statistics altogether. </span></u><br />
<u><span style="font-size: 11pt;">Visas are abused – leads to massive migration</span></u><br />
<u><span class="tagChar">Judicial Watch, Inc.</span> 20<span class="tagChar">10 </span>(“U.S. Ignores Immigrants With Expired Visas<span style="font-size: 8pt;">,” <a class="wiki_link_ext" href="http://www.judicialwatch.org/blog/2010/may/u-s-ignores-immigrants-expired-visas" rel="nofollow">http://www.judicialwatch.org/blog/2010/may/u-s-ignores-immigrants-expired-visas</a>)</span></u><br />
While securing the ANDoverstay their visas.__<br />
<br />
<span style="font-size: 11pt;">Immigration causes an increase in fossil fuel use which increases CO2 levels – There are no alt causes – this is the key internal link</span><br />
<span class="cite">PRNewswire 09</span><span style="font-size: 8pt;"> (Washington) Controlling Immigration Critical to Meeting Goals on U.S. Greenhouse Emissions, Finds New Report by FAIR, Congress Considers Caps on Energy Consumption, but Not on U.S. Population Growth, <a class="wiki_link_ext" href="http://sev.prnewswire.com/oil-energy/20090701/DC4125201072009-1.html" rel="nofollow">http://sev.prnewswire.com/oil-energy/20090701/DC4125201072009-1.html</a>, 7-1]</span><br />
<span class="underline0"><span style="font-size: 11pt;">Immigration, Energy and AND</span></span><span style="color: #333333; font-size: 8pt;"> issues,&quot; </span><span class="underline0"><span style="font-size: 11pt;">concluded Stein.</span></span><br />
<br />
Unchecked warming causes extinction – positive feedbacks leads to disease, heat waves, drought, starvation, and the death of billions<br />
<span class="cite"><span style="font-size: 12pt;">Associated Press 2007</span></span> (Climate Report Maps Out ‘Highway to Extinction’) April 1, <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/17889856/" rel="nofollow">http://www.msnbc.msn.com/id/17889856/</a><br />
<span style="font-size: 8pt;">WASHINGTON - A key element AND be that stupid.”</span>
    </div>
  </body>
</html>