<html>
  <head>
    <title>opencaselist11 - Clarion University Dylan Kristufek and Marquis Lewis AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Heteronormativity 1AC/1NC"></a>Heteronormativity 1AC/1NC</h2>
 <h3 id="toc1"><a name="x-Heteronormativity 1AC/1NC-Frances Wright said Equality is the soul of liberty; there is, in fact, no liberty without it. Unfortunately are immigration policy isn’t equal. We as intellectuals, as debaters, and as human beings can no longer be ignorant of the otherizing practices heternormativity brings. The heteronormativity of U.S. immigration policy affects migrants on multiple levels, placing them into unfounded categories based on the Western ideal. This power system impacts each migrant and perspective immigrant."></a>Frances Wright said <span class="body"><span style="color: black;">Equality is the soul of liberty; there is, in fact, no liberty without it. Unfortunately are immigration policy isn’t equal. We as intellectuals, as debaters, and as human beings can no longer be ignorant of the otherizing practices heternormativity brings. </span></span>The heteronormativity of U.S. immigration policy affects migrants on multiple levels, placing them into unfounded categories based on the Western ideal. This power system impacts each migrant and perspective immigrant.</h3>
 <span style="margin-left: 0in;"><span class="cite"><span style="font-size: 12pt;">Luibheid, Professor of Women’s Studies at the University of Arizona, 2008</span></span></span><br />
<span style="font-size: 8pt; margin-left: 0in;">(Eithne, “Queer/Migration: </span><br />
<span style="font-size: 8pt; margin-left: 0in;">AND </span><br />
<span style="font-size: 8pt; margin-left: 0in;">), p. 173-174, CPG)</span><br />
<span style="font-size: 8pt;">Although the nation-state, nationalism, </span><br />
<span class="underline">AND </span><br />
<span class="underline">transnational, and imperial arrangements of power</span><span style="font-size: 8pt;">.</span><a class="wiki_link_ext" href="http://muse.jhu.edu.lib.pepperdine.edu/journals/journal_of_lesbian_and_gay_studies/v014/14.2-3.luibheid.html#f18" rel="nofollow">18</a><br />
<br />
<span style="margin-top: 10pt; page-break-after: avoid;"><strong>This hypothetical “Equal Nation” has entrenched itself as the sole regulator of immigration and marriage, thus giving them ultimate control over the public at large.</strong> </span><br />
<span style="margin-right: -0.5in;"><strong>Somerville 05</strong>(Siobhan, Department of English </span><br />
<span style="margin-right: -0.5in;"><em>AND</em> </span><br />
<span style="margin-right: -0.5in;"><em>American Quarterly</em>, 57.3, KLB)</span><br />
<span style="margin: 0in -0.3in 0.0001pt 0.2in;">For the most part, this work on </span><br />
<span style="margin: 0in -0.3in 0.0001pt 0.2in;"><strong><u>AND</u></strong> </span><br />
<span style="margin: 0in -0.3in 0.0001pt 0.2in;"><strong><u>effect, rather than</u></strong> a <strong><u>prepolitical truth.</u></strong><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v057/57.3somerville.html%22%20%5Cl%20%22FOOT8" rel="nofollow">8</a></span><br />
<span style="margin: 0in -0.3in 0.0001pt 0.2in;">But queer studies has focused less frequently and </span><br />
<span style="margin: 0in -0.3in 0.0001pt 0.2in;"><strong><u>AND</u></strong> </span><br />
<span style="margin: 0in -0.3in 0.0001pt 0.2in;"><strong><u>, and norms within relations of inequality.&quot;</u></strong><u><span style="color: #660066;">13</span></u></span><br />
<span style="margin-top: 10pt; page-break-after: avoid;"><strong>Our opponent will most likely stand up and make claims that there is either A, some sort of contrived hypothetical situation pertaining to some sort of nuclear war caused by this “CRAAAAZY” other b. complain about some postmodern malaise but our thoughts and scholarship should come first because this dehumanization is at the heart of all violence itself. Welcome to the fifth horsemen of the apocalypse.</strong></span><br />
<strong>Berube</strong>, professor of communications at South Carolina,<strong>97</strong><br />
(David June/July, NanoTechnology Magazine<br />
AND <br />
/faculty/berube/prolong.htm)<br />
This means-ends dispute is at the <br />
<strong><u>AND</u></strong> <br />
<strong><u>evil and dehumanization is evil’s most powerful weapon.</u></strong><br />
<span style="margin-top: 10pt; page-break-after: avoid;"><strong>The only means of escaping this catastrophe is through assimilation into an American lifestyle. Migrants are forced to become part of an oppressive society that rejects anything that does not conform to its heteronormative social structure.</strong></span><br />
<br />
<strong>Gerken 07</strong> [Christina, Doctor of Philosophy, IUSB. “Immigrant Anxieties:<br />
1990s Immigration Reform And The Neoliberal Consensus.” <br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://etd.ohiolink.edu/send-pdf.cgi/Gerken%20Christina.pdf?bgsu1180034821" rel="nofollow">AND </a></span><br />
; accessed 9/10/10]<br />
<br />
<br />
<br />
<span style="text-indent: 0.5in;">I am particularly interested in the ways that </span><br />
<span style="text-indent: 0.5in;"><strong><u>AND</u></strong> </span><br />
<span style="text-indent: 0.5in;"><strong><u>who did not live in traditional heterosexual relationships.</u></strong></span><br />
<span style="margin-top: 10pt; page-break-after: avoid;"><strong>This is simply adding more souls to a regime fueled by heteronormativity, a regime that is barely a step away from a nazi society – A society where Violence, Hatred, and war are inevitable.</strong></span><br />
<strong>Tatchell 89</strong> - Author and Activist (Peter<br />
AND <br />
htm, accessed 9/6/2010)<br />
Lesbian and gay liberation is therefore truly revolutionary <br />
<strong><u>AND</u></strong> <br />
<strong><u>humanity from all forms of oppression and subjugation.</u></strong><br />
<h3 id="toc2"><a name="x-Heteronormativity 1AC/1NC-Current constructs of policy framework function as a narrative of immigration and visa politics within the U.S. The normalizing standards of theory, predictibility, switch-side debate, and state focus all serve as critical signifiers that isolate acceptable traits in our community. Granting the debate-community VISA of the ballot or RFD identifies the normative acceptable roles of us as individuals and advocates with the game of academic deliberation. We as individuals must come to terms with the debate ballot serving as our own form of VISA protocol. What fits the norm is voted for and thus accepted."></a>Current constructs of policy framework function as a narrative of immigration and visa politics within the U.S. The normalizing standards of theory, predictibility, switch-side debate, and state focus all serve as critical signifiers that isolate acceptable traits in our community. Granting the debate-community VISA of the ballot or RFD identifies the normative acceptable roles of us as individuals and advocates with the game of academic deliberation. We as individuals must come to terms with the debate ballot serving as our own form of VISA protocol. What fits the norm is voted for and thus accepted.</h3>
 <h3 id="toc3"><a name="x-Heteronormativity 1AC/1NC-We advocate a framework that works to deconstruct these heteronormative standards within the immigration system and the debate community. The judge should view the round as a means of rejecting the current standards of the RFD-Visa in the round and should sign the ballot as a personal acceptance of the queer migrant."></a>We advocate a framework that works to deconstruct these heteronormative standards within the immigration system and the debate community. The judge should view the round as a means of rejecting the current standards of the RFD-Visa in the round and should sign the ballot as a personal acceptance of the queer migrant.</h3>
 Debate is a place for the voice of the oppressed – this is the key arena for our movement<br />
<span class="cite"><span style="font-weight: normal;">Warner and Bruschke 3</span></span> <span style="font-size: 8pt; font-weight: normal;">(Ede, University </span><br />
<span style="font-size: 8pt; font-weight: normal;">AND </span><br />
<span style="font-size: 8pt; font-weight: normal;">A TOOL OF EMPOWERMENT FOR URBAN AMERICA)JFS</span><br />
<span style="margin-left: 0.2in;"><span style="font-size: 8pt;">These arguments are theoretical; </span><span class="underline"><span style="font-size: 10pt;">they cannot speak </span></span></span><br />
<span style="font-size: 8pt; margin-left: 0.2in;">AND </span><br />
<span style="font-size: 8pt; margin-left: 0.2in;">(Hill, 1997; Stepp, 1997) </span><br />
<span style="margin-top: 10pt; page-break-after: avoid;"><strong>We are the queer migrant - Only by dropping all limits which bar the Other can we truly accept the immigrant as a legitimate person and reclaim humanity</strong> </span><br />
<strong>Derrida 01</strong> <br />
(<br />
AND <br />
Jacques. “A Discussion with Jacques Derrida”)<br />
Penelope Deutscher. My questions will be directed <br />
AND <br />
starting point of that kind of property demarcation.<br />
<h3 id="toc4"><a name="x-Heteronormativity 1AC/1NC-Sexuality scholarship must rethink the roles of migration. Queer migration scholarship must challenge the normative sexualities produced within power, change, and migration"></a>Sexuality scholarship must rethink the roles of migration. Queer migration scholarship must challenge the normative sexualities produced within power, change, and migration</h3>
 <strong>Luibhéid 2008</strong> <strong>(</strong>received a Ph.D<br />
AND <br />
Studies from the University of California, Berkeley)<br />
(Eithne Luibhéid, “An Unruly Body <br />
AND <br />
, Number 2-3, 2008 CB)<br />
<span style="margin: 0in 0.2in 0.0001pt;"><strong><u><span style="background: none repeat scroll 0% 0% yellow;">Lessons</span></u></strong> <strong><u>drawn <span style="background: none repeat scroll 0% 0% yellow;">from analyzing power, knowledge, </span></u></strong></span><br />
<span style="margin: 0in 0.2in 0.0001pt;"><strong><u><span style="background: none repeat scroll 0% 0% yellow;">AND </span></u></strong></span><br />
<span style="margin: 0in 0.2in 0.0001pt;"><strong><u><span style="background: none repeat scroll 0% 0% yellow;">tied to the abjection of queers and queerness.</span></u></strong></span><br />
<br />
<br />
<h3 id="toc5"><a name="x-Heteronormativity 1AC/1NC-Our advocacy rejects status quo utilitarian frameworks to avoid authoritarianism and extinction-only then can we approach a new ethics Smith 97 Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR"></a>Our advocacy rejects status quo utilitarian frameworks to avoid authoritarianism and extinction-only then can we approach a new ethics Smith 97 Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR</h3>
 Nussbaum believes that <strong><u><span style="background: none repeat scroll 0% 0% yellow;">this Platonic ethical science</span></u></strong>, <br />
AND <br />
charges with initiating the philosophical impulse to control.<br />
<strong><u>Second</u></strong>, and still more insidious from a <br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow;">AND </span></u></strong><br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow;">tensions that have become difficult to bear.&quot;</span></u></strong> <a class="wiki_link_ext" href="http://www.lexisnexis.com.libweb.lib.utsa.edu/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1279991904785&amp;returnToKey=20_T9806276960&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.271669.33985829534#n152" rel="nofollow">n152</a><br />
Thus for Plato, my relation with the <br />
AND <br />
political strategies that supplement deconstruction and incommensurability theory.
    </div>
  </body>
</html>