<html>
  <head>
    <title>opencaselist11 - Clarion University Nichole Flick & Dylan Kristufek AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-UK Tournament:"></a>UK Tournament:</h2>
 <h2 id="toc1"><a name="x-Snitches AFF"></a>Snitches AFF</h2>
 <h2 id="toc2"><a name="x-Observation I: Wages"></a>Observation I: Wages</h2>
 <h3 id="toc3"><a name="x-Observation I: Wages-___ Undocumented workers constitute a substantial portion of the workforce"></a>___ Undocumented workers constitute a substantial portion of the workforce</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Briggs</span></span>, Cornell Professor of Industrial and Labor Relations, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Vernon, Illegal Immigration and Immigration Reform: Protecting the Employment Rights of the American Labor Force (the Native Born and Foreign Born) who are Eligible to be Employed, 3-26, <a class="wiki_link_ext" href="http://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=1008&amp;context=conference" rel="nofollow">http://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=1008&amp;context=conference</a>]<br />
<br />
In 2009 the Bureau of Labor Statistics …. higher due to statistical undercount.<br />
<br />
<h3 id="toc4"><a name="x-Observation I: Wages-___ Undocumented workers lower wages, are vulnerable to exploitation, and Cause Resentment"></a>___ Undocumented workers lower wages, are vulnerable to exploitation, and Cause Resentment</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Briggs</span></span>, Cornell Professor of Industrial and Labor Relations, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Vernon, Illegal Immigration and Immigration Reform: Protecting the Employment Rights of the American Labor Force (the Native Born and Foreign Born) who are Eligible to be Employed, 3-26, <a class="wiki_link_ext" href="http://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=1008&amp;context=conference" rel="nofollow">http://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=1008&amp;context=conference</a>]<br />
<br />
Illegal immigration disproportionately and adversely affects …. of the illegal immigrants themselves. in the labor market.<br />
<br />
<h3 id="toc5"><a name="x-Observation I: Wages-___ Wage deflation kills the economy – consumer demand and investment."></a>___ Wage deflation kills the economy – consumer demand and investment.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Belser, </span></span>principal editor of the ILO Global Wage Report<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">, ‘10 </span></span><br />
[Patrick, “Why we should care about wages,” 1/18/2010, <a class="wiki_link_ext" href="http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html" rel="nofollow">http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html</a>]<br />
<br />
The second reason why we should care is that a … s achieve more sustainable patterns of consumption and investment.<br />
<h3 id="toc6"><a name="x-Observation I: Wages-___ Wages are the key internal link to poverty and income disparity"></a>___ Wages are the key internal link to poverty and income disparity</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Briggs</span></span>, Cornell Professor of Industrial and Labor Relations, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Vernon, Illegal Immigration and Immigration Reform: Protecting the Employment Rights of the American Labor Force (the Native Born and Foreign Born) who are Eligible to be Employed, 3-26, <a class="wiki_link_ext" href="http://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=1008&amp;context=conference" rel="nofollow">http://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=1008&amp;context=conference</a>]<br />
<br />
The factual economic consequences of the presence … facts to be debated; they are issues to be dealt with.<br />
<br />
<h3 id="toc7"><a name="x-Observation I: Wages-___ Wage inequality is key to the economy"></a>___ Wage inequality is key to the economy</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Seattle Times 9-29</span></span>-10<br />
[Tom Abate, <a class="wiki_link_ext" href="http://seattletimes.nwsource.com/cgi-bin/PrintStory.pl?document_id=2013020842&amp;zsection_id=2003905675&amp;slug=income29&amp;date=20100928" rel="nofollow">http://seattletimes.nwsource.com/cgi-bin/PrintStory.pl?document_id=2013020842&amp;zsection_id=2003905675&amp;slug=income29&amp;date=20100928</a>] <br />
<br />
Soaring unemployment has poured salt into a … have lost the buying power to pull the country out of recession. <br />
<br />
<h3 id="toc8"><a name="x-Observation I: Wages-___ Economic Collapse Causes Extinction"></a>___ Economic Collapse Causes Extinction<span class="StyleStyleBold12pt"> </span></h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bearden 2k </span></span>(Thomas, “The Unnecessary Energy Crisis”, Free Republic, June 24, lexis)<span style="font-size: 12pt;"> </span><br />
<br />
History bears out that desperate nations … perhaps most of the biosphere, at least for many decades.<br />
<br />
<h3 id="toc9"><a name="x-Observation I: Wages-___ Declining wages trigger protectionism."></a>___ Declining wages trigger protectionism.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Bloomberg, 09</span></span><span style="font-size: 8pt;"> </span><br />
<span style="font-size: 8pt;">[Patrick Rial, U.S. Debt Crisis May Cause ‘Fall of Rome’ Scenario, Duncan Says, Richard Duncan, </span><span class="apple-style-span"><span style="color: black; font-family: Georgia,serif; font-size: 8pt;">author of “</span></span><span style="border-bottom-color: windowtext; border-bottom-style: none; border-bottom-width: 1pt; border-left-color: windowtext; border-left-style: none; border-left-width: 1pt; border-right-color: windowtext; border-right-style: none; border-right-width: 1pt; border-top-color: windowtext; border-top-style: none; border-top-width: 1pt; color: #0033cc; font-family: Georgia,serif; font-size: 8pt; padding-bottom: 0in; padding-left: 0in; padding-right: 0in; padding-top: 0in;"><a class="wiki_link_ext" href="http://www.amazon.com/Dollar-Crisis-Consequences-Revised-Updated/dp/0470821701/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1253588473&amp;sr=8-1" rel="nofollow" target="_blank">The Dollar Crisis</a></span><span class="apple-style-span"><span style="color: black; font-family: Georgia,serif; font-size: 8pt;">.”</span></span> <span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://www.bloomberg.com/apps/news?pid=newsarchive&amp;sid=aJ6jnKWHrQgI" rel="nofollow">http://www.bloomberg.com/apps/news?pid=newsarchive&amp;sid=aJ6jnKWHrQgI</a></span><span style="font-size: 8pt;">) </span><br />
<span style="font-size: 8pt;"> </span><br />
U.S. workers are now likely to face declining … will overall reduce global prosperity.”<br />
<br />
<h3 id="toc10"><a name="x-Observation I: Wages-___ Specifically, Undocumented Workers Crush Wages in Agriculture"></a>___ Specifically, Undocumented Workers Crush Wages in Agriculture</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Halle</span></span>, JD from Drake, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">07</span></span><br />
[Sara, 12 Drake J. Agric. L. 359, lexis]<br />
<br />
Distortion in the agricultural sector results when there is … because guest workers are always willing to work for very little compensation. n67 <br />
<br />
<h3 id="toc11"><a name="x-Observation I: Wages-___ This blocks mechanization"></a>___ This blocks mechanization</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Halle</span></span>, JD from Drake, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">07</span></span><br />
[Sara, 12 Drake J. Agric. L. 359, lexis]<br />
<br />
Because this demand for foreign workers … technological advancement of their production. n76<br />
<br />
<h3 id="toc12"><a name="x-Observation I: Wages-___ Mechanization is key to meeting 21st Century food demands"></a>___ Mechanization is key to meeting 21st Century food demands</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Reuters 10-14</span></span>-10<br />
[“Agriculture Groups Say Food Productivity Lagging,” <a class="wiki_link_ext" href="http://www.flex-news-food.com/console/PageViewer.aspx?page=32758" rel="nofollow">http://www.flex-news-food.com/console/PageViewer.aspx?page=32758</a>]<br />
<br />
Farmers around the world must ramp up food production … fashion with the same amount of land, less water and reduced inputs,&quot; said Lesher. <br />
<br />
<h3 id="toc13"><a name="x-Observation I: Wages-___ Food shortages cause World War III"></a>___ Food shortages cause World War III</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Calvin</span></span>, theoretical neurophysiologist at the University of Washington, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">98</span></span><br />
[William H., January 1998, The Atlantic Monthly, v281 i1 pcover,47-50,52+, “Great climate flip-flop,” infotrac]<br />
<br />
The population-crash scenario is … extra warming from the North Atlantic. <br />
<span style="font-size: 8pt;"> </span><br />
<h2 id="toc14"><a name="x-Observation II: Exploitation"></a>Observation II: Exploitation</h2>
 <h3 id="toc15"><a name="x-Observation II: Exploitation-___ No enforcement in the squo"></a>___ No enforcement in the squo</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Johnson</span></span>, Dean of the UC-Davis School of Law, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">9</span></span><br />
[Kevin, 55 Wayne L. Rev. 1599, Winter, lexis]<br />
<br />
As Part I illustrates, some critical provisions of the U.S. immigration … employment of undocumented workers in the home. n86<br />
<br />
<h3 id="toc16"><a name="x-Observation II: Exploitation-___ Under-enforcement tanks democratic credibility"></a>___ Under-enforcement tanks democratic credibility</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Natapoff</span></span>, Professor at Loyola (Los Angeles), <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">06</span></span><br />
[Alexandra, 75 Fordham L. Rev. 1715, Dec, lexis] <br />
<br />
Our criminal system is rife with inegalitarian enforcement … remain entitled to the protections of the law.<br />
<span class="StyleBoldUnderline"> </span><br />
<h3 id="toc17"><a name="x-Observation II: Exploitation-___ Democracy Solves Extinction"></a>___ Democracy Solves Extinction</h3>
 <span style="margin-left: 0in;">Larry <span class="cite"><span style="font-size: 12pt;">Diamond</span></span>, professor at Stanford and Senior Fellow at the Hoover Institution, October 19<span class="cite"><span style="font-size: 12pt;">95</span></span> “Promoting Democracy in the 1990’s,” <a class="wiki_link_ext" href="http://www.carnegie.org" rel="nofollow">http://www.carnegie.org</a>//sub/pubs/deadly/dia95_01.html</span><br />
<span style="margin-left: 0in;"><span class="MinimizeChar"><span style="font-size: 8pt;"> </span></span></span><br />
OTHER THREATS This hardly exhausts the lists … international security and prosperity can be built.<br />
<span class="StyleBoldUnderline"> </span><br />
<h3 id="toc18"><a name="x-Observation II: Exploitation-Therefore the plan: The United States congress should establish a nonimmigrant temporary worker visa for persons who cooperate in investigations of employers by providing information regarding pattern or practice hiring of unauthorized employees."></a><em><strong><span style="font-family: "Times New Roman","serif";">Therefore the plan: The United States congress should establish a nonimmigrant temporary worker visa for persons who cooperate in investigations of employers by providing information regarding pattern or practice hiring of unauthorized employees.</span></strong></em><span style="font-family: "Times New Roman","serif";"> </span></h3>
 <span class="StyleBoldUnderline"> </span><br />
<span class="StyleBoldUnderline"> </span><br />
<h2 id="toc19"><a name="x-Observation III: Solvency"></a>Observation III: Solvency</h2>
 <h3 id="toc20"><a name="x-Observation III: Solvency-Sub-Point A: The status quo"></a>Sub-Point A: The status quo</h3>
 <br />
<h3 id="toc21"><a name="x-Observation III: Solvency-___ Squo fails despite massive resource investment"></a>___ Squo fails despite massive resource investment</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Heydari</span></span>, JD Candidate at Columbia, October ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Farhang, 110 Colum. L. Rev. 1526, lexis]<br />
<br />
Despite the significant resources spent … implement their new employer-centered strategies.<br />
<br />
<h3 id="toc22"><a name="x-Observation III: Solvency-___ Current tools are insufficient to garner cooperation from employees in investigations"></a>___ Current tools are insufficient to garner cooperation from employees in investigations</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Heydari</span></span>, JD Candidate at Columbia, October ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Farhang, 110 Colum. L. Rev. 1526, lexis]<br />
<br />
[*1546] One such option is to develop an enforcement … a reward that may never manifest. n116<br />
<br />
<h3 id="toc23"><a name="x-Observation III: Solvency-___ Lack of enforcement is key"></a>___ Lack of enforcement is key</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Briggs</span></span>, Cornell Professor of Industrial and Labor Relations, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">08</span></span><br />
[Vernon, Illegal Immigration: The Impact on Wages and Employment of Black Workers, Testimony before the United States Civil Rights Commission, <a class="wiki_link_ext" href="http://works.bepress.com/cgi/viewcontent.cgi?article=1405&amp;context=vernon_briggs" rel="nofollow">http://works.bepress.com/cgi/viewcontent.cgi?article=1405&amp;context=vernon_briggs</a>]<br />
<br />
It is not that employers are evil in their willingness … rewarded while law abiders are punished.<br />
<br />
<h3 id="toc24"><a name="x-Observation III: Solvency-Sub-Point B: The alternative"></a>Sub-Point B: The alternative</h3>
 <br />
<h3 id="toc25"><a name="x-Observation III: Solvency-___ Plan solves"></a>___ Plan solves</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Heydari</span></span>, JD Candidate at Columbia, October ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Farhang, 110 Colum. L. Rev. 1526, lexis]<br />
<br />
The most surgical alteration - leaving intact existing visas … that only those with particularly useful information benefit.<br />
<br />
<h3 id="toc26"><a name="x-Observation III: Solvency-___ Congressional action solves best. Giving an employment authorization visa to workers who cooperate in prosecutions solves."></a>___ Congressional action solves best. Giving an employment authorization visa to workers who cooperate in prosecutions solves.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Nessel</span></span>, Professor and Director of the Immigration &amp; Human Rights Clinic at Seton Hall, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">1</span></span><br />
[Lori, 36 Harv. C.R.-C.L. L. Rev. 345, lexis]<br />
<br />
Because of the uncertainties associated with relying upon the INS … a tool to redress violations of their statutory rights. <br />
<br />
<h3 id="toc27"><a name="x-Observation III: Solvency-___ Employer focus is key to stopping illegal immigration"></a>___ Employer focus is key to stopping illegal immigration</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Nguyen</span></span>, JD Candidate from Chapman University, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Phi Mai, 13 Chap. L. Rev. 615, Spring, lexis] <br />
<br />
Despite the existence of the IRCA, the number of undocumented .. be the focal point of the battle against illegal immigration.<br />
<br />
<br />
<h3 id="toc28"><a name="x-Observation III: Solvency-___ Cooperation solves"></a>___ Cooperation solves</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Heydari</span></span>, JD Candidate at Columbia, October ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">10</span></span><br />
[Farhang, 110 Colum. L. Rev. 1526, lexis]<br />
<br />
The remainder of this Note suggests that cooperation with unauthorized employees … labor market is somewhat equalized for authorized workers.
    </div>
  </body>
</html>