<html>
  <head>
    <title>opencaselist11 - Clarion University Nichole Flick & Ellen Stolarski AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Provisional EB Aff"></a><u>Provisional EB Aff</u></h1>
 <h2 id="toc1"><a name="Provisional EB Aff-Observation I: Competitiveness"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;"><u>Observation I: Competitiveness</u></span></span></h2>
 <h3 id="toc2"><a name="Provisional EB Aff-Observation I: Competitiveness-Competitiveness is collapsing – high skilled workers are key"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Competitiveness is collapsing – high skilled workers are key</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Plastics News 7-5</strong></span></span>-10</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Mike Verespej, lexis]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">&quot;<strong><u>The global competitive …</u></strong><span style="font-size: 8pt;"> tax systems, they said. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc3"><a name="Provisional EB Aff-Observation I: Competitiveness-Indicators prove the U.S. is lagging"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Indicators prove the U.S. is lagging</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Frank</strong></span></span>, Fellow at the New America Foundation, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>9</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[TA, Washington Monthly, May-June, <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2009/0905.frank.html" rel="nofollow">http://www.washingtonmonthly.com/features/2009/0905.frank.html</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">This would all be very … <strong><u>it’s a dubious leader</u></strong><span style="background: aqua; font-size: 8pt;">.</span> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc4"><a name="Provisional EB Aff-Observation I: Competitiveness-Claims of strength ignore that our “best” scientists are in their 70s and other nations are actively working to win the talent war"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Claims of strength ignore that our “best” scientists are in their 70s and other nations are actively working to win the talent war</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Zakaria,</strong> </span></span>editor of Newsweek,<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>09</strong> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Fareed, Newsweek, 11-23, lexis]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;">That might be true today… and the rest of the world is closing. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc5"><a name="Provisional EB Aff-Observation I: Competitiveness-Additionally, we’re failing to land the immigrants that can offset domestic weaknesses."></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Additionally, we’re failing to land the immigrants that can offset domestic weaknesses.</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Cetron</strong></span></span>, founder of Forecasting International, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>10</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Marvin J., NewsMax, Feb, <a class="wiki_link_ext" href="http://w3.newsmax.com/a/feb10/scientific/" rel="nofollow">http://w3.newsmax.com/a/feb10/scientific/</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleBoldUnderline"><strong><u>A decade ago, the … beyond U.S. shores</u></strong></span><span style="background: aqua; font-size: 8pt;">.</span><span style="font-size: 8pt;">  </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc6"><a name="Provisional EB Aff-Observation I: Competitiveness-Portable Streamlined Immigration is key to Tech"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Portable Streamlined Immigration is key to Tech</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Frank</strong></span></span>, Fellow at the New America Foundation, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>09</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[TA, Washington Monthly, May-June, <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2009/0905.frank.html" rel="nofollow">http://www.washingtonmonthly.com/features/2009/0905.frank.html</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleBoldUnderline"><strong><u>One way to …</u></strong></span><span style="font-size: 8pt;"> in the United States.  </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc7"><a name="Provisional EB Aff-Observation I: Competitiveness-Failure risks economic leadership and leaves us open to cyber attacks"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Failure risks economic leadership and leaves us open to cyber attacks</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Cetron</strong></span></span>, founder of Forecasting International, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>10</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Marvin J., NewsMax, Feb, <a class="wiki_link_ext" href="http://w3.newsmax.com/a/feb10/scientific/" rel="nofollow">http://w3.newsmax.com/a/feb10/scientific/</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleBoldUnderline"><strong><u>As the global …. economic leader</u></strong></span><span style="font-size: 8pt;"> of the world.”</span> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc8"><a name="Provisional EB Aff-Observation I: Competitiveness-Cyber terrorism results in an inadvertent nuclear war"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Cyber terrorism results in an inadvertent nuclear war</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Rosenbaum, ‘8</strong></span></span> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">(Ross, Slate Staff Writer, “A Real Nuclear Option for the Nominees”, Slate, May 9, <a class="wiki_link_ext" href="http://www.slate.com/id/2191104/pagenum/all/#page_start" rel="nofollow">http://www.slate.com/id/2191104/pagenum/all/#page_start</a>) </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">So <strong><u>it's insanely …</u></strong><span style="font-size: 8pt;">-unauthorized nuclear launches.</span><span class="StyleBoldUnderline"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc9"><a name="Provisional EB Aff-Observation I: Competitiveness-Tech is key to developments that solve terrorism including bio-terror"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Tech is key to developments that solve terrorism including bio-terror</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Carafano et al,</strong></span></span> Deputy Director, The Kathryn and Shelby Cullom Davis Institute for International Studies and Director, Douglas and Sarah Allison Center for Foreign Policy Studies at The Heritage Foundation, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>8</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[James Jay, Front Page Magazine, 3-4, <a class="wiki_link_ext" href="http://97.74.65.51/readArticle.aspx?ARTID=30095" rel="nofollow">http://97.74.65.51/readArticle.aspx?ARTID=30095</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;">Still … conduct our daily lives. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>Bioweapons cause extinction</strong></span><a name="_Toc236207122"></a></span><br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Steinbrenner</span></strong></span></span><span style="font-family: Calibri;">, Brookings Senior Fellow, </span><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">97</span></strong></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[John D. , Foreign Policy, &quot;Biological weapons: a plague upon all houses,&quot; Winter, InfoTrac]<span class="cite"><span style="font-size: 10pt; font-weight: normal;"> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="underline"><span style="text-decoration: none;"><span style="font-family: Calibri;"> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="underline"><u><strong><span style="font-family: Calibri;">Although human pathogens … the entire world population. </span></strong></u></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h2 id="toc10"><a name="Provisional EB Aff-Observation II is Portability"></a><span style="margin: 10pt 0in 0pt;"><u><span style="font-family: Calibri;">Observation II is Portability</span></u></span></h2>
 <h3 id="toc11"><a name="Provisional EB Aff-Observation II is Portability-Tying Immigrants to Employers Tanks Competitiveness and Undermines Wages and Working Conditions"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Tying Immigrants to Employers Tanks Competitiveness and Undermines Wages and Working Conditions</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><strong><span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Papademetriou et al</span></span></strong>, Migration Policy Institute President, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>2009</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Demetrios G., Aligning Temporary Immigration Visas with US Labor Market Needs: The Case for Provisional Visas, July, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/pubs/Provisional_visas.pdf" rel="nofollow">http://www.migrationpolicy.org/pubs/Provisional_visas.pdf</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">The current system has … <strong><u>and native workers</u></strong><span style="font-size: 8pt;">. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc12"><a name="Provisional EB Aff-Observation II is Portability-Wage deflation kills the economy – consumer demand and investment."></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Wage deflation kills the economy – consumer demand and investment.</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Belser,</strong> </span></span>principal editor of the ILO Global Wage Report<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>, ‘10</strong> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Patrick, “Why we should care about wages,” 1/18/2010, <a class="wiki_link_ext" href="http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html" rel="nofollow">http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;">The second reason why … consumption and investment. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<h3 id="toc13"><a name="Provisional EB Aff-Observation II is Portability-Economic Collapse Causes Extinction"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Economic Collapse Causes Extinction<span class="StyleStyleBold12pt"> </span></span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Bearden 2k</strong> </span></span>(Thomas, “The Unnecessary Energy Crisis”, Free Republic, June 24, lexis)<span style="font-size: 12pt;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;">History bears out that … at least for many decades. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<h3 id="toc14"><a name="Provisional EB Aff-Observation II is Portability-___ Low-skilled immigrants are subject to a litany of labor abuses"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;"><u>_ Low-skilled immigrants are subject to a litany of labor abuses</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Griffith</span></strong></span></span><span style="font-family: Calibri;">, Cornell Professor of Employment and Labor Law</span><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">, ‘9</span></strong></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Kati, Comparative Labor Law &amp; Policy Journal, Fall, 2009, 31 Comp. Lab. L. &amp; Pol'y J. 125, lexis]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[*126] Migrant workers, both documented …<strong></u>harassment, and wage<u></strong> and hour <strong></u>violations__</strong><span style="font-size: 8pt;">. n11 </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc15"><a name="Provisional EB Aff-Observation II is Portability-Each invasion of freedom must be rejected"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Each invasion of freedom must be rejected</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Petro</strong></span></span>, professor of law at Wake Forest, ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>74</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Sylvester, TOLEDO LAW REVIEW, Spring, p. 480.]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">However, one may still insist.. <strong><u>resisted with undying spirit</u></strong><span style="background: aqua; font-size: 8pt;">.</span><span style="font-size: 8pt;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc16"><a name="Provisional EB Aff-Observation II is Portability-Must err on the side of upholding rights – rights violations cause dehumanization"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Must err on the side of upholding rights – rights violations cause dehumanization</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Dworkin 77</strong> </span></span>– This evidence is gender paraphrased </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">(Ronald, Taking Rights Seriously, “Hard Cases”, Harvard University Press, Cambridge, Massachusetts, p. 199)</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">So if <strong><u>rights</u></strong><span style="font-size: 8pt;"> make … of that coin to avoid. </span></span></span><br />
<h2 id="toc17"><a name="Provisional EB Aff-Plan"></a><span style="margin: 10pt 0in 0pt;"><u><span style="font-family: Calibri;">Plan</span></u></span></h2>
 <h3 id="toc18"><a name="Provisional EB Aff-Plan-The United States Federal Government should uncap employment immigration visas for beneficiaries who fulfill two three-year provisional terms where visa portability is earned after the first year."></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">The United States Federal Government should uncap employment immigration visas for beneficiaries who fulfill two three-year provisional terms where visa portability is earned after the first year.</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h2 id="toc19"><a name="Provisional EB Aff-Observation III: Solvency"></a><span style="margin: 10pt 0in 0pt;"><u><span style="font-family: Calibri;">Observation III: Solvency</span></u></span></h2>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<h3 id="toc20"><a name="Provisional EB Aff-Observation III: Solvency-Provisional visa program solves competitiveness and puts hundreds of billions into the economy"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Provisional visa program solves competitiveness and puts hundreds of billions into the economy</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Immigration Works</strong> </span></span>New York ‘<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>10</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Letter to Senator Schumer, <a class="wiki_link_ext" href="http://www.immigrationworksusa.org/uploaded/file/Schumer_letter.pdf" rel="nofollow">http://www.immigrationworksusa.org/uploaded/file/Schumer_letter.pdf</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">The American workforce … <strong><u>by millions of Americans</u></strong><span style="font-size: 8pt;">. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<h3 id="toc21"><a name="Provisional EB Aff-Observation III: Solvency-Healthy immigration programs provide multiple layers of economic benefits to the US."></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Healthy immigration programs provide multiple layers of economic benefits to the US.</span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Meissner et al</strong></span></span>, Senior Fellow at the Migration Policy Institute, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>07</strong> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Doris, The Georgetown Journal of Law &amp; Public Policy, Summer, 2007, 5 Geo. J.L. &amp; Pub. Pol'y 473, lexis]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">Despite popular misgivings… <strong><u>employment for U.S</u></strong>. [*478] <strong><u>workers</u></strong><span style="font-size: 8pt;">. n27  </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>Current visa Approval system is too rigid resulting in delays killing the need</strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Papademetriou et al, </span></strong></span></span><span style="font-family: Calibri;">Migration Policy Institute President, </span><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">2009</span></strong></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Demetrios G., Aligning Temporary Immigration Visas with US Labor Market Needs: The Case for Provisional Visas, July, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/pubs/Provisional_visas.pdf" rel="nofollow">http://www.migrationpolicy.org/pubs/Provisional_visas.pdf</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="underline"><strong><u>The</u></strong> </span>current <strong><u>visa system</u></strong>… <strong><u>of the new fiscal year</u></strong><span style="font-size: 8pt;">.4  </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<h3 id="toc22"><a name="Provisional EB Aff-Observation III: Solvency-Provisional visas solve competitiveness"></a><span style="margin: 10pt 0in 0pt;"><span style="font-family: Calibri;">Provisional visas solve competitiveness<span class="StyleStyleBold12pt"> </span></span></span></h3>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><strong><span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Papademetriou et al,</span></span></strong> Migration Policy Institute President, <span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>2009</strong></span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;">[Demetrios G., Aligning Temporary Immigration Visas with US Labor Market Needs: The Case for Provisional Visas, July, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/pubs/Provisional_visas.pdf" rel="nofollow">http://www.migrationpolicy.org/pubs/Provisional_visas.pdf</a>]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"><span class="StyleBoldUnderline"><strong><u>Provisional visas</u></strong> </span><span style="font-size: 8pt;">offer several … future legal admission. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 8pt;"><span style="font-family: Calibri;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Calibri;"> </span></span>
    </div>
  </body>
</html>