<html>
  <head>
    <title>opencaselist11 - Clarion University Novice AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-H1-B 1AC"></a>H1-B 1AC</h2>
 <h3 id="toc1"><a name="x-H1-B 1AC-Plan: The United States Federal Government should raise the cap on H-1B visa allocations to 195,000."></a>Plan: The United States Federal Government should raise the cap on H-1B visa allocations to 195,000.</h3>
 <span class="Heading3Char"><span style="font-size: 13pt;">There is a high demand for skilled foreign </span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">AND </span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">not able to be met because of Visa caps</span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">National Foundation for American Policy 10’</span></span>(non<br />
AND <br />
com/pdf/1003h1b.pdf) AJR<br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">The demand for skilled foreign nationals has generally </span></span><br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">a company may be hiring in another part.</span><br />
<h3 id="toc2"><a name="x-H1-B 1AC-We will isolate two scenarios:"></a>We will isolate two scenarios:</h3>
 <h3 id="toc3"><a name="x-H1-B 1AC-Scenario I is the Economy,"></a>Scenario I is the Economy,</h3>
 <h3 id="toc4"><a name="x-H1-B 1AC-U.S. economy down, with risk of a double-dip recession"></a>U.S. economy down, with risk of a double-dip recession</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Aquila 10</span></span> (Frank, Businessweek.com columnist, <em>Bloomberg Businessweek</em>, 7/28, <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/38448157/ns/business-bloomberg_businessweek/0" rel="nofollow">http://www.msnbc.msn.com/id/38448157/ns/business-bloomberg_businessweek/0</a>) JAS<br />
<span style="font-size: 8pt;">Whether or not the second leg of a </span><br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">be an unlikely prospect in the near term.</span><br />
<h3 id="toc5"><a name="x-H1-B 1AC-The current cap on H-1B visas is too low, causing outsourcing and long term damage to the US economy."></a>The current cap on H-1B visas is too low, causing outsourcing and long term damage to the US economy.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Sherk and Nell, 08</span></span> (James and Guinevere, Heritage Foundation, April 30, “More H-1B Visas, More American Jobs, A Better Economy,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2008/04/More-H-1B-Visas-More-American-Jobs-A-Better-Economy" rel="nofollow">http://www.heritage.org/Research/Reports/2008/04/More-H-1B-Visas-More-American-Jobs-A-Better-Economy</a>, CW, accessed on 7/28/10)<br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">American employers cannot find enough highly skilled workers</span> </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">the cap on visas for highly skilled workers. </span><br />
<h3 id="toc6"><a name="x-H1-B 1AC-The H-1B cap is forcing businesses into labor shortages"></a>The H-1B cap is forcing businesses into labor shortages</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Cromwell 9</span></span> (Courtney L.JD candidate at Brooklyn Law School, The Brooklyn Journal of Corporate, Financial, and Commercial Law, 3(2) p. 455-456) JJN <br />
Because the number of applications exceeded the congressionally <br />
AND <br />
diligent enough to submit their applications on time.<br />
<h3 id="toc7"><a name="x-H1-B 1AC-Absent a strong H-1B program the US economy will collapse"></a>Absent a strong H-1B program the US economy will collapse</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Immigration Policy Center 09</span></span> (2/19/09, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers" rel="nofollow">http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers</a> , accessed 7/27/10) GEC<br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">The U.S. economy needs high</span></span><br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">of Labor and Homeland Security for processing costs). </span><br />
<h3 id="toc8"><a name="x-H1-B 1AC-Absent a reformed and recovered U.S. economy, the global economy will plunge into instability"></a>Absent a reformed and recovered U.S. economy, the global economy will plunge into instability</h3>
 <span class="Heading3Char"><span style="font-size: 13pt;">Stiglitz 6</span></span> (Joseph E., 2001 recipient <br />
AND <br />
03/opinion/03stiglitz.html) JAS<br />
THE International Monetary Fund meeting in Singapore last <br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">and economic well-being of us all. </span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">Economic collapse causes nuclear war</span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">Mead 9</span></span> (Walter Russell, Henry A<br />
AND <br />
-8542-92e83915f5f8&amp;p=2)<br />
<span style="font-size: 8pt;">If current market turmoil seriously damaged the performance </span><br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">track</span><span style="font-size: 8pt;">, </span><span class="StyleBoldUnderline">we may</span><span style="font-size: 8pt;"> still </span><span class="StyleBoldUnderline">have to fight</span><span style="font-size: 8pt;">.</span><br />
<h3 id="toc9"><a name="x-H1-B 1AC-Scenario II is Science Diplomacy"></a>Scenario II is Science Diplomacy</h3>
 <h3 id="toc10"><a name="x-H1-B 1AC-Despite Necessity The United States Falls Short in Scientific Diplomacy"></a>Despite Necessity The United States Falls Short in Scientific Diplomacy</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Steir 8</span></span> , Ken. &quot;Using Scientists as Diplomats.&quot; TIME 07 March: n. pag. Web. 31 Jul 2010. &lt;<a class="wiki_link_ext" href="http://www.time.com/time/world/article/0,8599,1720538,00" rel="nofollow">http://www.time.com/time/world/article/0,8599,1720538,00</a><br />
<span style="font-size: 8pt;">Scientific cooperation has long had a critical, </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">10% of the cost over 10 years.</span><br />
<h3 id="toc11"><a name="x-H1-B 1AC-Expanding the cap on H-1B visas is the vital factor for maintaining science diplomacy - solves disease and global conflict"></a>Expanding the cap on H-1B visas is the vital factor for maintaining science diplomacy - solves disease and global conflict</h3>
 <strong><span style="font-size: 12pt;">Pickering et al, 10</span></strong> (<span style="letter-spacing: 0.85pt;">THOMAS R</span><br />
AND <br />
/, 7/27/10, atl)<br />
<span style="font-size: 8pt;">Over two foggy days in April, a </span><br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow; font-size: 10pt;">AND </span></u></strong><br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow; font-size: 10pt;">both to global problems and to global conflict.</span></u></strong><br />
<h3 id="toc12"><a name="x-H1-B 1AC-Unchecked disease spread will cause extinction"></a>Unchecked disease spread will cause extinction</h3>
 <strong><span style="font-size: 12pt;">Yu 09</span></strong> [Victoria, “Human Extinction<br />
AND <br />
-uncertainty-of-our-fate]<br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow;">In the past, humans have</span> indeed <span style="background: none repeat scroll 0% 0% yellow;">fallen </span></u></strong><br />
<strong><u>AND</u></strong><br />
<strong><u>into a human-viable strain</u></strong><span style="font-size: 8pt;"> (10). </span><br />
<h3 id="toc13"><a name="x-H1-B 1AC-Solving climate change depends on increasing scientific diplomacy"></a>Solving climate change depends on increasing scientific diplomacy</h3>
 <strong><span style="font-size: 12pt;">Hulme and Mahony 10</span></strong> [Mike and Martin<br />
AND <br />
]<br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow;">The consequences of</span></u></strong> <span style="font-size: 8pt;">this </span>‘<strong><u><span style="background: none repeat scroll 0% 0% yellow;">geography</span></u></strong> <span style="font-size: 8pt;">of IPCC</span><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">of the South” (p.161). </span><br />
<h3 id="toc14"><a name="x-H1-B 1AC-Climate change will cause mass extinction"></a>Climate change will cause mass extinction</h3>
 <strong>Brook 08</strong> <strong>[Barry, Director of the</strong> <br />
AND <br />
]<br />
<span style="font-size: 8pt;">However, although the geological record is essential </span><br />
<strong><u>AND</u></strong><br />
<strong><u>occurred in isolation</u></strong> <span style="font-size: 8pt;">(<a class="wiki_link_ext" href="http://www.skepticalscience.com/Can-animals-and-plants-adapt-to-global-warming.html#brook" rel="nofollow" target="_blank">Brook et al 2008</a>). </span><br />
<h3 id="toc15"><a name="x-H1-B 1AC-Observation II: Solvency"></a>Observation II: Solvency</h3>
 <h3 id="toc16"><a name="x-H1-B 1AC-The H-1B visa is key to increasing skilled labor at no expense to US jobs"></a>The H-1B visa is key to increasing skilled labor at no expense to US jobs</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Sherk and Nguyen, 08 </span></span>(James and Diem, Heritage Foundation, March 31, “Increasing the Cap for H-1B Visas Would Help the Economy,” <a class="wiki_link_ext" href="http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf" rel="nofollow">http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf</a>, CW, accessed on 7/27/10)<br />
<span style="font-size: 8pt;">Insourcing Jobs. </span><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">Increasing the cap on H</span></span><br />
<span style="font-size: 8pt;">AND </span><br />
<span style="font-size: 8pt;">workers and </span><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">the U.S. economy</span>.</span><br />
<h3 id="toc17"><a name="x-H1-B 1AC-Increasing skilled workers is key to economic success"></a>Increasing skilled workers is key to economic success</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Cromwell 9</span></span> (Courtney L.JD candidate at Brooklyn Law School, The Brooklyn Journal of Corporate, Financial, and Commercial Law, 3(2) p. 457-458) JJN<br />
<span style="font-size: 8.5pt;">Meanwhile, supporters of the H-1B </span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">AND </span></span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">future because we will lose valuable intellectual capital.”</span></span><br />
<h3 id="toc18"><a name="x-H1-B 1AC-US technology gains from H-1B visa holders are key to long term growth"></a>US technology gains from H-1B visa holders are key to long term growth</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Masters and Ruthizer, 00 </span></span>(Suzette and Ted, CATO Institute, March 3, “The H-1B Straitjacket Why Congress Should Repeal the Cap on Foreign-Born Highly Skilled Workers,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/tbp/tbp-007.pdf" rel="nofollow">http://www.cato.org/pubs/tbp/tbp-007.pdf</a>, CW, accessed on 7/28/10)\<br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">Information technology companies depend on H-1B </span></span><br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">impossible, to hire H-1B professionals.</span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Cap on H-1B visas triggers negative perceptions of US science credibility – all of their alt causes are based on others still wanting to work with us </span></span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">AAAS 4</span></span> (American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM<br />
<span style="font-size: 8pt;">In particular, there is increasing evidence that </span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">AND </span></span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">becomes isolated</span> from the rest of the world. </span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">Lifting the cap on H-1B visas </span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">AND </span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">because of tech leadership and perception of foreign nationals </span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">AFP 6</span></span> (Agence France Presse, “<br />
AND <br />
special visas” 13 June. Ln) JM <br />
A group representing US <span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">high-tech industries </span></span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">AND </span></span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">to maintaining US leadership in science</span> and technology.</span><br />
<span style="font-size: 8pt;">AeA, formerly known as the American Electronics </span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">AND </span></span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">doctoral engineering degrees awarded go to foreign nationals</span>.</span><br />
<h3 id="toc19"><a name="x-H1-B 1AC-H-1B is paid the same amount of their native counter part."></a>H-1B is paid the same amount of their native counter part.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Masters and Ruthizer, 00</span></span><br />
(Suzette and Ted, CATO Institute, March 3, “The H-1B Straitjacket Why Congress Should Repeal the Cap on Foreign-Born Highly Skilled Workers,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/tbp/tbp-007.pdf" rel="nofollow">http://www.cato.org/pubs/tbp/tbp-007.pdf</a>, CW, accessed on 7/28/10)<br />
<span class="StyleBoldUnderline">Despite the absence of evidence that H-1B workers are paid less than the market wage, critics persist in arguing that H-1B workers are paid less than their U.S. counterparts</span><span style="font-size: 8pt;">, </span><span class="StyleBoldUnderline">which exerts downward pressure on wages</span><span style="font-size: 8pt;">. </span><em>Yet <span style="background: none repeat scroll 0% 0% yellow;">the facts</span></em><span style="font-size: 8pt;"> are that wage growth is strong in the United States and </span><em><span style="background: none repeat scroll 0% 0% yellow;">that H-1B professionals’ pay is on a par with that of their domestic counterparts</span></em><span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">. </span><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">We know that H-1B workers are paid well because the law mandates that they be paid at least the prevailing wage</span></span><span style="font-size: 8pt;"> or the actual wage paid </span><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">to those who are similarly situated</span></span><span style="font-size: 8pt;">. And </span><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow;">we also know from reviewing the enforcement evidence that an overwhelming majority of employers</span> of H-1B workers <span style="background: none repeat scroll 0% 0% yellow;">are complying</span> with the law</span><span style="font-size: 8pt;">. Those few cases in which the law is violated are relatively easy detect and report to the relevant authorities</span><span class="StyleBoldUnderline">. <span style="background: none repeat scroll 0% 0% yellow;">Given the desperate need employers have for skilled workers</span> to meet their skills gaps, the <span style="background: none repeat scroll 0% 0% yellow;">high costs associated with H-1B hiring, and the extremely low incidence of violations detected by DOL</span>, <span style="background: none repeat scroll 0% 0% yellow;">there is no basis for speculating that H-1B workers are being paid less</span></span><span style="font-size: 8pt;"> than the going rate.</span><br />
<h3 id="toc20"><a name="x-H1-B 1AC-H1B’s are a win-win for economies"></a>H1B’s are a win-win for economies</h3>
 <strong>Saxenien 2</strong>.( “Brain Circulation: How High-Skill Immigration Makes Everyone Better Off” Brookings Institution. <span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://www.brookings.edu/articles/2002/winter_immigration_saxenian.aspx" rel="nofollow">http://www.brookings.edu/articles/2002/winter_immigration_saxenian.aspx</a></span>) SEW<br />
The Silicon Valley experience underscores far-reaching transformations of the relationship between immigration, trade, and economic development in the 21st century. <u><span class="StyleBoldUnderline">Where once the main economic ties between immigrants and their home countries were remittances sent to families left behind, today more and more skilled U.S. immigrants eventually return home. Those who remain in America often become part of transnational communities that link the United States to the economies of distant regions</span>. <strong><span style="background: none repeat scroll 0% 0% yellow;">These new immigrant entrepreneurs thus foster economic development directly, by creating new jobs and wealth, as well as indirectly, by coordinating the information flows and providing the linguistic and cultural know-how that promote trade and investment with their home countries.</span></strong></u><span style="background: none repeat scroll 0% 0% yellow;"> <strong><u>Analysts and policymakers must recognize this new reality</u></strong><u>.</u></span> In t<span class="StyleBoldUnderline">he recent U.S. debate over making more H1-B visas available for highly skilled immigrants, discussion began—and ended—with the extent to which immigrants displace native workers. But these high-tech immigrants affect more than labor supply and wages. They also create new jobs here and new ties abroad. Some of their economic contributions, such as enhanced trade and investment flows, are difficult to quantify<span style="background: none repeat scroll 0% 0% yellow;">, but they </span></span><strong><u><span style="background: none repeat scroll 0% 0% yellow;">must figure into our debates.</span></u></strong> Economic openness has its costs, to be sure, <span class="StyleBoldUnderline">but the strength of the U.S. economy has historically derived from its openness and diversity—and this will be increasingly true as the economy becomes more global. </span>As Silicon Valley's new immigrant entrepreneurs suggest<span style="background: none repeat scroll 0% 0% yellow;">, <strong><u>Americans should resist viewing immigration and trade as zero-sum processes</u></strong></span><strong><u>. <span class="StyleBoldUnderline">We need to encourage the immigration of skilled workers—while simultaneously improving the education of workers here at home</span></u></strong><u>.</u><br />
<h3 id="toc21"><a name="x-H1-B 1AC-H1-B key to innovation"></a>H1-B key to innovation</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Immigration Policy Center 09 </span></span>(2/19/09, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers" rel="nofollow">http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers</a> , accessed 7/27/10) GEC<br />
<span class="StyleBoldUnderline">It might seem that the recent souring of </span><br />
<span class="StyleBoldUnderline">AND </span><br />
<span class="StyleBoldUnderline">countries where the workers they need are available.</span><br />
<br />
<span class="StyleBoldUnderline">Note - The novice team of Kelley and Curtis ran a version of the snitches affirmative one round at app state.</span>
    </div>
  </body>
</html>