<html>
  <head>
    <title>opencaselist11 - Clarion University Nichole Flick & Dylan Kristufek Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-UK Tournament:"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>UK Tournament:</strong></span></h2>
 <br />
<h2 id="toc3"> </h2>
 <h3 id="toc4"><a name="x-UK Tournament:-SKFTA:"></a>SKFTA:</h3>
 <h3 id="toc5"><a name="x-UK Tournament:-_ Passage of SKFTA coming soon – lots of support"></a>_ <u>Passage of SKFTA coming soon – lots of support</u></h3>
 <br />
<u><span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">Wisconsin State Journal 2/1</span></span> (2/1/11, &quot; Trade with China fuels GM &quot;, <a class="wiki_link_ext" href="http://host.madison.com/wsj/news/opinion/editorial/article_aa32ed26-2d96-11e0-a6b8-001cc4c002e0.html" rel="nofollow">http://host.madison.com/wsj/news/opinion/editorial/article_aa32ed26-2d96-11e0-a6b8-001cc4c002e0.html</a>) The United Auto Workers, … then move on to deals with Panama and Colombia.</u> <br />
<br />
<h3 id="toc6"><a name="x-UK Tournament:-_ GOP boosts the prospects for SKFTA"></a>_ GOP boosts the prospects for SKFTA</h3>
 <br />
<h3 id="toc7"><a name="x-UK Tournament:-Link – Plan sucks capital"></a>Link – Plan sucks capital</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">RODRIGUEZ in 10</span></span><br />
[Professor of Law, NYU School of Law, Henry E. Stimson Visiting Professor of Law, Harvard Law School, Cristina M., ARTICLE: FORTIETH ANNUAL ADMINISTRATIVE LAW ISSUE: IMMIGRATION LAW AND ADJUDICATION: CONSTRAINT THROUGH DELEGATION: THE CASE OF EXECUTIVE CONTROL OVER IMMIGRATION POLICY, Duke Law Journal, 59 Duke L.J. 1787, May]<br />
Congress, which consists of hundreds of members standing … immigration debates historically have been protracted and not conducive to the formation of consensus.<br />
<br />
<h3 id="toc8"><a name="x-UK Tournament:-Internal – SKFTA is key to the economy, trade, US-Korea relations, and hegemony"></a>Internal – SKFTA is key to the economy, trade, US-Korea relations, and hegemony</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">Knowledge@Wharton 1-12-</span></span>11<br />
[U.S.-South Korea Trade Pact: A Turning Point for American Exports?, <a class="wiki_link_ext" href="http://knowledge.wharton.upenn.edu/printer_friendly.cfm?articleid=2671" rel="nofollow">http://knowledge.wharton.upenn.edu/printer_friendly.cfm?articleid=2671</a>]<br />
<br />
<span style="font-size: 8pt; line-height: 115%;">Now it seems as if the pessimists may have been wrong all along … reasserting American interests in Asia. </span><span class="StyleBoldUnderline">The President has put his reputation on the line.&quot;</span><br />
<br />
<h3 id="toc9"><a name="x-UK Tournament:-Impact – Hegemony prevents global nuclear war."></a>Impact – Hegemony prevents global nuclear war.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">Khalilzad 95 </span></span><br />
[Zalmay, US Ambassador to the United Nations. “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2. pg. 84 Spring 1995]<br />
<br />
Under the third option, the United States would seek to retain global leadership … assessing needs for military capabilities and modernization.<br />
<br />
<h3 id="toc10"><a name="x-UK Tournament:-_ SKFTA solves US-South Korean relations."></a>_ <u>SKFTA solves US-South Korean relations.</u></h3>
 <u><span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">Snyder et al, 10 </span></span><span style="font-size: 8pt; line-height: 115%;">– adjunct senior fellow for Korea studies at the Council on Foreign Relations, director of the Center for U.S.-Korea Policy at the Asia Foundation and Pacific Forum at CSIS (Scott A, June. With Charles L. Pritchard, John H. Tilelli, and the CFR Independent Task Force. “U.S. Policy Toward the Korean Peninsula.” Council on Foreign Relations Independent Task Force Report No. 64. <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Korean_PeninsulaTFR64.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Korean_PeninsulaTFR64.pdf</a>) </span> The KORUS FTA also helps bind the United States and South Korea … FTA should be a top Obama administration priority for 2011.</u> <br />
<br />
<br />
<br />
<h3 id="toc11"><a name="x-UK Tournament:-_ Key to prevent North Korean aggression."></a>_ Key to prevent North Korean aggression.</h3>
 <span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">Pritchard et al, 09</span></span><span style="font-size: 8pt; line-height: 115%;"> – President of the Korea Economic Institute (Charles L, 6/16. With John H. Tilelli Jr., Chairman and CEO, Cypress International, and Scott A. Snyder, Adjunct Senior Fellow for Korea Studies, CFR. “A New Chapter for U.S.-South Korea Alliance.” Council on Foreign Relations. <a class="wiki_link_ext" href="http://www.cfr.org/publication/19635/new_chapter_for_ussouth_korea_alliance.html" rel="nofollow">http://www.cfr.org/publication/19635/new_chapter_for_ussouth_korea_alliance.html</a>) </span><br />
<br />
While all eyes have been trained on North Korea's belligerent and aggressive actions … A coordinated position would also strengthen the administration's hand in its efforts to persuade China to put pressure on North Korea.<br />
<br />
<h3 id="toc12"><a name="x-UK Tournament:-_ Global nuclear war"></a>_ <u>Global nuclear war</u></h3>
 <u><span class="StyleStyleBold12pt"><span style="font-size: 13pt; line-height: 115%;">Hayes and Green, 10</span></span><span style="font-size: 8pt; line-height: 115%;"> - *Victoria University AND <strong>Executive Director of the Nautilus Institute (Peter and Michael, “-“The Path Not Taken, the Way Still Open: Denuclearizing the Korean Peninsula and Northeast Asia”, 1/5, <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf" rel="nofollow">http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf</a>)</strong> </span> <strong>The consequences of failing to address the proliferation threat posed by … The Korean nuclear proliferation issue is not just a regional threat but a global one that warrants priority consideration from the international community.</strong></u><br />
<br />
<br />
<br />
<h1 id="toc13"><a name="x**Cap 1NC**"></a><span style="font-size: 1.4em; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;">Cap 1NC</span></h1>
 <br />
<br />
<strong>_ Capitalism has pushed us to the brink of the apocalypse. We can continue with status quo measures, ala the plan, that try to prop the system up…or…we can reject the system and mechanisms such as the plan</strong><br />
<br />
<strong>Zizek ’10</strong><br />
<br />
<strong>[Slavoj, Living in the End Times, p. x-xv]</strong><br />
<br />
<br />
<strong>The underlying premise of the present book is</strong><br />
<br />
<strong>AND</strong><br />
<br />
<strong>we usually pay for survival is our lives.</strong><br />
<br />
<br />
<br />
<br />
<strong>The Alt - Completely withdraw from the ideology of capital – this is essential to destroy the fetish that allows capital to survive</strong><br />
<br />
<strong>Johnston, interdisciplinary research fellow in psychoanalysis at Emory University, ‘4</strong><br />
<br />
<strong>[Adrian, Psychoanalysis, Culture &amp; Society, December v9 i3 p259, infotrac]</strong><br />
<br />
<br />
<br />
<strong>Perhaps the absence of a detailed political roadmap</strong><br />
<br />
<strong>AND</strong><br />
<br />
<strong>fetishism or the truth? I choose fetishism’’).</strong><br />
<br />
<br />
<h2 id="toc14"> </h2>
 <br />
<h2 id="toc15"><a name="x**Cap 1NC**-Heteronormativity 1AC/1NC"></a><u>Heteronormativity 1AC/1NC</u></h2>
 <br />
<h3 id="toc16"><a name="x**Cap 1NC**-Heteronormativity 1AC/1NC-Frances Wright said Equality is the soul of liberty; there is, in fact, no liberty without it. Unfortunately are immigration policy isn’t equal. We as intellectuals, as debaters, and as human beings can no longer be ignorant of the otherizing practices heternormativity brings.The heteronormativity of U.S. immigration policy affects migrants on multiple levels, placing them into unfounded categories based on the Western ideal. This power system impacts each migrant and perspective immigrant."></a><a name="x-Heteronormativity 1AC/1NC-Frances Wright said Equality is the soul of liberty; there is, in fact, no liberty without it. Unfortunately are immigration policy isn’t equal. We as intellectuals, as debaters, and as human beings can no longer be ignorant of the otherizing practices heternormativity brings. The heteronormativity of U.S. immigration policy affects migrants on multiple levels, placing them into unfounded categories based on the Western ideal. This power system impacts each migrant and perspective immigrant."></a>Frances Wright said <span class="body"><span style="color: black;">Equality is the soul of liberty; there is, in fact, no liberty without it. Unfortunately are immigration policy isn’t equal. We as intellectuals, as debaters, and as human beings can no longer be ignorant of the otherizing practices heternormativity brings.</span></span>The heteronormativity of U.S. immigration policy affects migrants on multiple levels, placing them into unfounded categories based on the Western ideal. This power system impacts each migrant and perspective immigrant.</h3>
 <strong><span style="margin-left: 0in;"><span class="cite"><span style="font-size: 12pt;">Luibheid, Professor of Women’s Studies at the University of Arizona, 2008</span></span> <span style="font-size: 8pt;">(Eithne, “Queer/Migration: AND ), p. 173-174, CPG)</span></span> <span style="font-size: 8pt;">Although the nation-state, nationalism, </span> <span class="underline">AND transnational, and imperial arrangements of power</span><span style="font-size: 8pt;">.</span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://muse.jhu.edu.lib.pepperdine.edu/journals/journal_of_lesbian_and_gay_studies/v014/14.2-3.luibheid.html#f18" rel="nofollow">18</a></span></strong> This hypothetical “Equal Nation” has entrenched itself as the sole regulator of immigration and marriage, thus giving them ultimate control over the public at large.  Somerville 05<strong>(Siobhan, Department of English</strong> <strong><em>AND</em> <em>American Quarterly</em>, 57.3, KLB) <span style="margin-bottom: 0.0001pt; margin-left: 0.2in; margin-right: -0.3in; margin-top: 0in;">For the most part, this work on </span></strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
AND<br />
effect, rather than <u><strong>a</strong></u> prepolitical truth.<u><strong><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/american_quarterly/v057/57.3somerville.html%22%20%5Cl%20%22FOOT8" rel="nofollow">8</a></span></strong></u><br />
<u><strong>But queer studies has focused less frequently and</strong></u><br />
AND<br />
, and norms within relations of inequality.&quot; <strong><span style="color: #660066;">13</span></strong><br />
<u>Our opponent will most likely stand up and make claims that there is either A, some sort of contrived hypothetical situation pertaining to some sort of nuclear war caused by this “CRAAAAZY” other b. complain about some postmodern malaise but our thoughts and scholarship should come first because this dehumanization is at the heart of all violence itself. Welcome to the fifth horsemen of the apocalypse.</u><br />
<u>Berube<strong>, professor of communications at South Carolina,</strong>97 <strong>(David June/July, NanoTechnology Magazine</strong> <strong>AND</strong> <strong>/faculty/berube/prolong.htm)</strong> <strong>This means-ends dispute is at the</strong></u> <br />
<br />
<br />
<br />
<br />
AND<br />
evil and dehumanization is evil’s most powerful weapon.<br />
<u>The only means of escaping this catastrophe is through assimilation into an American lifestyle. Migrants are forced to become part of an oppressive society that rejects anything that does not conform to its heteronormative social structure.  Gerken 07 <strong>[Christina, Doctor of Philosophy, IUSB. “Immigrant Anxieties:</strong> <strong>1990s Immigration Reform And The Neoliberal Consensus.”</strong> <strong><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://etd.ohiolink.edu/send-pdf.cgi/Gerken%20Christina.pdf?bgsu1180034821" rel="nofollow">AND </a></span> ; accessed 9/10/10] <span style="text-indent: 0.5in;"> I am particularly interested in the ways that </span></strong></u><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
AND<br />
who did not live in traditional heterosexual relationships.<br />
<u>This is simply adding more souls to a regime fueled by heteronormativity, a regime that is barely a step away from a nazi society – A society where Violence, Hatred, and war are inevitable. Tatchell 89 <strong>- Author and Activist (Peter</strong> <strong>AND</strong> <strong>htm, accessed 9/6/2010)</strong> <strong>Lesbian and gay liberation is therefore truly revolutionary</strong></u> <br />
<br />
<br />
<br />
<br />
AND<br />
humanity from all forms of oppression and subjugation.<br />
<br />
<h3 id="toc17"><a name="x**Cap 1NC**-Heteronormativity 1AC/1NC-Current constructs of policy framework function as a narrative of immigration and visa politics within the U.S. The normalizing standards of theory, predictibility, switch-side debate, and state focus all serve as critical signifiers that isolate acceptable traits in our community. Granting the debate-community VISA of the ballot or RFD identifies the normative acceptable roles of us as individuals and advocates with the game of academic deliberation. We as individuals must come to terms with the debate ballot serving as our own form of VISA protocol. What fits the norm is voted for and thus accepted."></a><u><a name="x-Heteronormativity 1AC/1NC-Current constructs of policy framework function as a narrative of immigration and visa politics within the U.S. The normalizing standards of theory, predictibility, switch-side debate, and state focus all serve as critical signifiers that isolate acceptable traits in our community. Granting the debate-community VISA of the ballot or RFD identifies the normative acceptable roles of us as individuals and advocates with the game of academic deliberation. We as individuals must come to terms with the debate ballot serving as our own form of VISA protocol. What fits the norm is voted for and thus accepted."></a>Current constructs of policy framework function as a narrative of immigration and visa politics within the U.S. The normalizing standards of theory, predictibility, switch-side debate, and state focus all serve as critical signifiers that isolate acceptable traits in our community. Granting the debate-community VISA of the ballot or RFD identifies the normative acceptable roles of us as individuals and advocates with the game of academic deliberation. We as individuals must come to terms with the debate ballot serving as our own form of VISA protocol. What fits the norm is voted for and thus accepted.</u></h3>
 <br />
<h3 id="toc18"><a name="x**Cap 1NC**-Heteronormativity 1AC/1NC-We advocate a framework that works to deconstruct these heteronormative standards within the immigration system and the debate community. The judge should view the round as a means of rejecting the current standards of the RFD-Visa in the round and should sign the ballot as a personal acceptance of the queer migrant."></a><u><a name="x-Heteronormativity 1AC/1NC-We advocate a framework that works to deconstruct these heteronormative standards within the immigration system and the debate community. The judge should view the round as a means of rejecting the current standards of the RFD-Visa in the round and should sign the ballot as a personal acceptance of the queer migrant."></a>We advocate a framework that works to deconstruct these heteronormative standards within the immigration system and the debate community. The judge should view the round as a means of rejecting the current standards of the RFD-Visa in the round and should sign the ballot as a personal acceptance of the queer migrant.</u></h3>
 <u><strong>Debate is a place for the voice of the oppressed – this is the key arena for our movement</strong> <strong><span class="cite"><span style="font-weight: normal;">Warner and Bruschke 3</span></span> <span style="font-size: 8pt; font-weight: normal;">(Ede, University AND A TOOL OF EMPOWERMENT FOR URBAN AMERICA)JFS</span> <span style="margin-left: 0.2in;"><span style="font-size: 8pt;">These arguments are theoretical; </span><span class="underline"><span style="font-size: 10pt;">they cannot speak </span></span> <span style="font-size: 8pt;">AND (Hill, 1997; Stepp, 1997) </span></span></strong> We are the queer migrant - Only by dropping all limits which bar the Other can we truly accept the immigrant as a legitimate person and reclaim humanity  Derrida 01 <strong>(</strong> <strong>AND</strong> <strong>Jacques. “A Discussion with Jacques Derrida”)</strong> <strong>Penelope Deutscher. My questions will be directed</strong> <strong>AND</strong> <strong>starting point of that kind of property demarcation.</strong></u> <br />
<h3 id="toc19"><a name="x**Cap 1NC**-Heteronormativity 1AC/1NC-Sexuality scholarship must rethink the roles of migration. Queer migration scholarship must challenge the normative sexualities produced within power, change, and migration"></a><a name="x-Heteronormativity 1AC/1NC-Sexuality scholarship must rethink the roles of migration. Queer migration scholarship must challenge the normative sexualities produced within power, change, and migration"></a>Sexuality scholarship must rethink the roles of migration. Queer migration scholarship must challenge the normative sexualities produced within power, change, and migration</h3>
 Luibhéid 2008 (<strong>received a Ph.D</strong> <strong>AND</strong> <strong>Studies from the University of California, Berkeley)</strong> <strong>(Eithne Luibhéid, “An Unruly Body</strong> <strong>AND</strong> <strong>, Number 2-3, 2008 CB)</strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">Lessons</span> drawn <span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">from analyzing power, knowledge, </span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">AND </span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">tied to the abjection of queers and queerness.</span><br />
<br />
<br />
<br />
<h3 id="toc20"><a name="x**Cap 1NC**-Heteronormativity 1AC/1NC-Our advocacy rejects status quo utilitarian frameworks to avoid authoritarianism and extinction-only then can we approach a new ethics Smith 97Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR"></a><u><a name="x-Heteronormativity 1AC/1NC-Our advocacy rejects status quo utilitarian frameworks to avoid authoritarianism and extinction-only then can we approach a new ethics Smith 97  Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR"></a>Our advocacy rejects status quo utilitarian frameworks to avoid authoritarianism and extinction-only then can we approach a new ethics Smith 97Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR</u></h3>
 <u><strong>Nussbaum believes that</strong></u> <span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">this Platonic ethical science</span><u><strong>,</strong></u><br />
<br />
<u><strong>AND</strong></u><br />
<u><strong>charges with initiating the philosophical impulse to control.</strong></u><br />
Second<u><strong>, and still more insidious from a</strong></u><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">AND </span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;">tensions that have become difficult to bear.&quot;</span>__** <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.libweb.lib.utsa.edu/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1279991904785&amp;returnToKey=20_T9806276960&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.271669.33985829534#n152" rel="nofollow">n152</a></span><br />
Thus for Plato, my relation with the<br />
AND<br />
political strategies that supplement deconstruction and incommensurability theory.
    </div>
  </body>
</html>