<html>
  <head>
    <title>opencaselist11 - Columbia AD (Shree Awsare and Jonathan Dentler) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
vs Oklahoma's biopower aff<br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>The depiction of the workings of power and discourse in constructing Chinese immigrants</strong> <strong>is a mirror of the very economy of power it describes, bestowing power with power.</strong><br />
<strong><span style="font-size: 7.5pt;"><br />
</span><span class="cite"><u>Lotringer ‘7</u></span></strong><span class="cite"><span style="font-size: 7.5pt; font-weight: normal;"> (Sylvere, </span></span><span style="font-size: 7.5pt;">French post-structuralist critical thinker . <span class="cite"><span style="font-weight: normal;">2007</span></span>. “Forget Foucault: A semiotexte of the present” pg. 17-25, introduction.)</span></span><br />
<span style="font-family: "Times New Roman"; font-size: 7.5pt;"><br />
But why speculate to death on the work of Foucault?...</span><span class="underline"><span style="font-family: "Times New Roman"; font-size: 7.5pt; font-weight: normal;">No wonder that, challenged to join Baudrillard there, Foucault remained silent</span></span><strong><span style="font-family: "Times New Roman"; font-size: 7.5pt;">.</span></strong><br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>Memorialization exerts violence as a mechanism of moralism and ushers in ressentiment</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong><u>Nietzsche 1887</u></strong><span style="font-size: 8pt;"> (Friedrich, “Genealogy of Morals”, second essay “Guilt” p 497 in “The Basic Writings of Nietzsche<em>shree)</span></span><br />
<strong><u><span style="background: none repeat scroll 0% 0% silver; font-family: "Times New Roman"; font-size: 12pt;">How can one create a memory for the</span></u></strong><span style="font-family: "Times New Roman"; font-size: 8pt;"> human..upon these slaves of momentary affect and desire.</span><br />
<br />
<br />
<br />
In all other neg rounds, we read the Forgetting K<br />
<br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>We are indifferent to the bomb now—the 1AC rouses the masses into fearing the bomb because they place value in an obsessive desire to survive</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"> </span><br />
<strong><u><span style="font-family: "Times New Roman"; font-size: 12pt;">Baudrillard 89</span></u></strong><span style="font-family: "Times New Roman"; font-size: 7.5pt;"> (Jean, Prof of Phil of Culture and Media Criticism at European Graduate School, <u>America</u>, p 42-4</em>shree)<br />
<br />
Everywhere survival has become a burning issue...</span><span style="font-family: "Times New Roman"; font-size: 7pt;">and a political fact of the utmost importance.</span><br />
<br />
<strong><span style="font-family: "Times New Roman"; font-size: 12pt;">The demarcation between life and death is constructed—their exile of death is the ultimate exclusion that makes violence inevitable and condemns life to degradation<br />
<br />
<u>Baudrillard 93</u></span></strong><span style="font-family: "Times New Roman"; font-size: 8pt;"> (Jean, Prof of Phil of Culture and Media Criticism at EGS, <u>The Symbolic Exchange and Death</u>, p 126-7<em>shree)<br />
<br />
Foucault's analysis, amongst the masterpieces of this genuine cultural history...</span><strong><u><span style="background: none repeat scroll 0% 0% silver; font-family: "Times New Roman"; font-size: 12pt;">nothing more than a survival determined by death</span></u></strong><span style="font-family: "Times New Roman"; font-size: 12pt;">.</span><br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>God is dead, but we have yet to vanquish his shadow.</strong> <strong>The 1AC participates in the Empire of the Good, requiring compulsive moralization and reproach to mask the vertigo of God’s vacuum.</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"> </span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong><u>Brown ‘1</u></strong><span style="font-size: 8pt;"> (Wendy, Prof of Political Theory @ Cal, <u>Politics Out of History</u>, p 28-9</em>shree)</span></span><br />
<span style="font-family: "Times New Roman"; font-size: 8pt;">But </span><span class="normal12pt"><span style="background: none repeat scroll 0% 0% silver; font-size: 12pt;">the loss of</span></span><span style="font-family: "Times New Roman"; font-size: 8pt;"> conventional...the forces of reaction, racism, postmodernism, or theory.</span><span style="font-family: "Times New Roman"; font-size: 12pt;"><br />
<br />
</span><br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>This moralization is sustained by asceticism, which internalizes suffering by masking it with surplus enjoyment. This feeds the cycle of the superego and conquers the Real of human experience.</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"> </span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong><u>Zupančič ‘3</u></strong><span style="font-size: 8pt;"> (Alenka, Philosopher at the University of Ljubljana, “The Shortest Shadow: Nietzsche’s Philosophy of the Two,” p 47-52, evidence under erasure <em>shree)</span></span><br />
<span style="font-family: "Times New Roman"; font-size: 7.5pt;">It might seem that the notion of the ascetic ideal..</span><span style="font-family: "Times New Roman"; font-size: 8pt;">paradigm of “religious” thinking.</span><br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>This is co-productive with the disasters themselves and turns case</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><br />
<strong><u>Baudrillard 94</u></strong><span style="font-size: 8pt;"> (Jean, Prof of Phil at EGS, “The Illusion of the End” p. 66-71)</span></span><br />
<span style="font-family: "Times New Roman"; font-size: 8pt;">We have long denounced the capitalistic, economic exploitation...</span><strong><u><span style="background: none repeat scroll 0% 0% silver; font-family: "Times New Roman"; font-size: 12pt;">to stage its own death as a species</span></u></strong><span style="font-family: "Times New Roman"; font-size: 8pt;">.</span><br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>The excitations sustained by the surplus enjoyment of asceticism culminate in ressentiment which holds life in contempt, making it something to take revenge upon</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"> </span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong><u>Deleuze ‘6</u></strong><span style="font-size: 8pt;"> (ex-professor of phil at Vincennes, Translation by Tomlinson, Nietzsche and Philosophy P 108, gendered language under erasure)</span></span><br />
<span style="font-family: "Times New Roman"; font-size: 8pt;">As a result of...</span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><span style="font-size: 8pt;">remains “spiritual”, imaginary and symbolic in principle.</span></span><br />
<br />
<br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong>The alternative is to actively forget the 1AC. Forgetting is a positive faculty which allows us to achieve ourselves outside of asceticism’s deathgrip.</strong></span><br />
<span style="margin: 0in -0.5in 0.0001pt;"><strong><u>Zupančič ‘3</u></strong> <span style="font-size: 7.5pt;">(Alenka, Philosopher at the U of Ljubljana, “The Shortest Shadow: Nietzsche’s Philosophy of the Two,” p 57-60, evidence under erasure </em>shree)</span></span><br />
<span style="font-family: "Times New Roman"; font-size: 7.5pt;">This is perhaps the moment to examine in more detail what Nietzschean...</span><span style="font-family: "Times New Roman"; font-size: 8pt;">precisely through its “closure”—</span><span class="normal12pt"><span style="background: none repeat scroll 0% 0% silver; font-size: 12pt;">the possibility of a new one</span><span style="font-size: 8pt; font-weight: normal;">.</span> </span>
    </div>
  </body>
</html>