<html>
  <head>
    <title>opencaselist11 - Concordia</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Concordia%20BW%20AFF.html">Concordia BW (Walker and Bosch) AFF</a><br />
<a class="wiki_link" href="Concordia%20EN%20AFF.html">Concordia EN (Engstrom and Nesiba) AFF</a><br />
<br />
<br />
<hr />
<br />
<strong>Negative</strong><br />
<br />
<a class="wiki_link" href="Concordia%20BW%20NEG.html">Concordia BW (Walker and Bosch) NEG</a><br />
<a class="wiki_link" href="Concordia%20EN%20NEG.html">Concordia EN (Engstrom and Nesiba) NEG</a>
    </div>
  </body>
</html>