<html>
  <head>
    <title>opencaselist11 - Concordia EN NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Rd 1 Shirley"></a>Rd 1 Shirley</h1>
 Vs Liberty AB<br />
<br />
Concordia Engstrom &amp; Nesiba Neg<br />
--Queer theory with immigration, marriage, and visa links<br />
--Biopower with modern democracy, state, and visa links<br />
--Man of steel (A kritik of autonomous view of the subject).<br />
Autonomous view of the subject leads to exclusion--Bleiker<br />
Need to change to indirect and discursive forms of agency--Bleiker<br />
Aff view is backwards--individual change must precede state and<br />
spectacular change--Bleiker<br />
Patriarchy perpetuates inequality and oppression.-- Bleiker<br />
<br />
2NR went for Man of Steel and Queer theory.<br />
<h1 id="toc1"><a name="Positions"></a>Positions</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Rd 1 Shirley">Rd 1 Shirley</a></div>
<div style="margin-left: 1em;"><a href="#Positions">Positions</a></div>
<div style="margin-left: 2em;"><a href="#Positions-GaGa">GaGa</a></div>
<div style="margin-left: 2em;"><a href="#Positions-Biopolitics">Biopolitics</a></div>
<div style="margin-left: 2em;"><a href="#Positions-The Lone Ranger">The Lone Ranger</a></div>
<div style="margin-left: 2em;"><a href="#Positions-Wargames">Wargames</a></div>
</div>
<h2 id="toc2"><a name="Positions-GaGa"></a>GaGa</h2>
 Notions of US citizenship rely on hierarchies based on sex, gender, race, and class, ensuring heteronormativity<br />
Luibhéid 08 [Eithne: director of the Institute for LGBT Studies and associate professor of women's studies at the University of Arizona, “Queer/Migration: An Unruly Body of Scholarship,” GLQ: A Journal of Lesbian and Gay Studies, Volume 14, Number 2-3, 2008.]<br />
Although the nation-state, nationalism...<br />
...imperial arrangements of power.18<br />
<br />
Heteronormativity maintains itself through war and imperialist domination.<br />
Winnubst 06 [Shannon, PhD philosophy at Penn State U, Queering Freedom p. 5-6 GoogleBooks]<br />
This is the domination and violence...<br />
...whiteness, that this text moves. <br />
<br />
Queer citizenship’ is not an endpoint, it’s a process. Vote as an act of queering of citizenship. Vote for a performance of the act. Queer the norms of heteronormative conceptions. <br />
We must refuse to partake in the creation and promotion of citizenship and its democratic foundations. <br />
Brandzel 05 [Amy L.: PhD candidate in feminist studies at the University of Minnesota, “Queering Citizenship? Same-Sex Marriage and the State,” GLQ: A Journal of Lesbian and Gay Studies 11.2, 171-204 accessed online, Project Muse].<br />
I describe such events as conferring gay...<br />
...it would refuse citizenship altogether. [End Page 198] <br />
<br />
Challenging the conceptual structures of immigration is key to moving beyond assumptions that all immigrants are heterosexual <br />
Luibhéid 04 [Eithne: assistant professor of ethnic studies at Bowling Green State University, Heteronormativity and Immigration Scholarship: A Call for Change, GLQ: A Journal of Lesbian and Gay Studies 10.2 (2004) 227-235. Accessed online Project Muse.] <br />
Sexuality is an axis...<br />
...but some of us are brave.34<br />
<br />
<h2 id="toc3"><a name="Positions-Biopolitics"></a>Biopolitics</h2>
 <br />
Modern politics is a biopolitics – as the state of exception becomes the rule, and life becomes the primary political value, there is gradual convergence between democracy and totalitarianism<br />
Agamben 98 [Giorgio, Prof of Aesthetics, Homo Sacer: Sovereign Power and Bare Life, p.12-3]<br />
The Foucauldian thesis ... human race” (L’espe`ce humaine, p. II).<br />
The visa regime is a system for the biopolitical control of bodies that establishes the fundamental link binding the subject to the sovereign<br />
Salter 06 [Mark, Assoc Prof of Political Studies, “The Global Visa Regime and the Political Technologies of the International Self,” Alternatives: Global, Local, Political 31.2, p.168-9]<br />
On his entry to the . . . confessionary regime.<br />
<br />
Sovereign power is defined by the ability to suspend normal law – the sovereign only reveals itself once a state of exception has been declared and thus exists outside the legal system<br />
Butler 04 [Judith, Prof of Rhetoric, Precarious Life: The Powers of Mourning and Violence, p.60-1]<br />
Agamben, in a different. . . name of law.<br />
<br />
A new politics adequate to challenging this new world order must seek to be unrepresentable within the terms of the sovereign – demands on the state are exactly what allows it to sustain its power<br />
Agamben 2000 [Giorgio, Prof of Aesthetics, Means Without Ends, p. 87-9]<br />
The state of the spectacle,. . . the tanks will appear again.<br />
<br />
We must produce a state of counter-emergency that suspends the efficacy of the sovereign exception. Use the ballot as an argument within the debate to create a real state of exception that excepts the biopolitical strategies of control and management<br />
Berlant 05 [Lauren, Prof of English, “The Face of America and the State of Emergency,” Popular Culture: a Reader, ed. Guins &amp; Cruz, p.309-10]<br />
The tradition of. . . identity and the national life<br />
She continues in ‘96…<br />
Berlant 96 [Lauren, Prof of English, “The Face of America and the State of Emergency,” Disciplinarity and Dissent in Cultural Studies, ed. Nelson &amp; Gaonkar, p. 405-6]<br />
Explicating this . . .everywhere around us.<br />
<br />
<h2 id="toc4"><a name="Positions-The Lone Ranger"></a><a name="Positions-The Lone Ranger"></a>The Lone Ranger</h2>
 Theories of dissent based on an autonomous view of the Subject merely confirm the modernist project and justify systems of exclusion<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 26-7, 29-30]<br />
The first part of this book thus...<br />
...in the very attempt to resist domination.<br />
<br />
Agency doesn’t occur through grand events – transversal dissent changes the world through a slow and indirect transformation of values<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 281-2]<br />
Transversal forms...<br />
...transversal domain of global politics.<br />
<br />
No Solvency: the affirmative’s view of agency is backward – discursive transformation must come first or dissent will be crushed<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 183-4]<br />
While the previous chapter...<br />
...apprehended by the human mind?<br />
<br />
Patriarchy – grounding dissent in the image of an autonomous subject reflects masculinist values that perpetuates gender oppression<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 151-5]<br />
The analysis now returns...<br />
...which women are confined.<br />
<br />
Agency cannot be assumed – we must rethink the very foundations of human agency<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 23-5]<br />
The concept of human agency...<br />
...the work of Michel Foucault. 4<br />
<br />
<h2 id="toc5"><a name="Positions-Wargames"></a><a name="Positions-Wargames"></a>Wargames</h2>
 War is a simulacrum – the terror of deterrence is spread through virtual war that unfolds in an abstract, electronic, and informational space. The 1AC participates in the reproduction of the system of simulation.<br />
Patton, 1995 [Paul, Lecturer in Philosophy, “Introduction,” in Jean Baudrillard, The Gulf War Did Not Take Place, p. 7-9]<br />
<br />
The threat of nuclear war is only a pretext designed for a system of control that blackmails us into submission<br />
Baudrillard 1994 [Jean, Prof of Sociology, Simulacra and Simulation, p. 32-3]<br />
<br />
The AFF’s attempt to speculate about war is the product of mass media stupidity, a proliferation of phony and unaccountable commentary &amp; information<br />
Baudrillard 1995 [Jean, Prof of Sociology, The Gulf War Did Not Take Place, p. 51]<br />
<br />
To be for or against war is pointless – we must deny its reality to free ourselves from mental deterrence<br />
Baudrillard 1995 [Jean, Prof of Sociology, The Gulf War Did Not Take Place, p. 58-9, 66-8]
    </div>
  </body>
</html>