<html>
  <head>
    <title>opencaselist11 - Concordia EN AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Trafficking Aff @ UNI, Emporia"></a>Trafficking Aff @ UNI, Emporia</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Trafficking Aff @ UNI, Emporia">Trafficking Aff @ UNI, Emporia</a></div>
<div style="margin-left: 2em;"><a href="#Trafficking Aff @ UNI, Emporia-Moralization">Moralization</a></div>
<div style="margin-left: 2em;"><a href="#Trafficking Aff @ UNI, Emporia-Victimization">Victimization</a></div>
<div style="margin-left: 2em;"><a href="#Trafficking Aff @ UNI, Emporia-Securitization">Securitization</a></div>
<div style="margin-left: 2em;"><a href="#Trafficking Aff @ UNI, Emporia-Plan">Plan</a></div>
<div style="margin-left: 2em;"><a href="#Trafficking Aff @ UNI, Emporia-Transversal Dissent">Transversal Dissent</a></div>
</div>
<h2 id="toc1"><a name="Trafficking Aff @ UNI, Emporia-Moralization"></a>Moralization</h2>
 Anti-trafficking discourse and policy has been hijacked by the moralizing and reductive narrative of religious and anti-prostitution groups<br />
Chuang 10 [Janie, Assistant Prof of Law, “Rescuing Trafficking Policy from Ideological Capture,”Pennsylvania Law Review , lexis]<br />
<br />
Further, the primary goal of this religious framework is the policing of moral and sexual impropriety – the opposition to sex trafficking is grounded in an expected standard of heterosexual marriage.<br />
Zimmerman 10 [Yvonne, Assistant Prof of Christian Ethics, “From Bush to Obama: Rethinking Sex and Religion in the United States’ Initiative to Combat Human Trafficking,” Journal of Feminist Studies in Religion 26.1, p.94-5]<br />
<br />
<h2 id="toc2"><a name="Trafficking Aff @ UNI, Emporia-Victimization"></a>Victimization</h2>
 Also, current discourse reproduces gendered notions of agency that frame women as passive victims<br />
Lobasz 09 [Jennifer, Instructor at Macalaster College, “Beyond Border Security,” Security Studies 18, p.338-40]<br />
<br />
Additionally, the reduction of trafficking to sex slavery silences the voices of the migrants involved by discounting their perspectives and experiences<br />
Berman 06 [Jacqueline, Senior Research Analyst with Berkeley Policy Associates, “The Left, the Right, and the Prostitute: The Making of U.S. Antitrafficking in Persons Policy,” Tulane Journal of International and Comparative Law , lexis]<br />
<br />
This silencing of migrant voices ensures the continuation of oppression – our attempts help are doomed to failure as long as we don’t heed their perspectives<br />
Henze 2000 [Brent, Associate Prof of English, “Who Says Who Says?” Reclaiming identity: Realist Theory and the Predicament of Postmodernism , ed. Moya and Hames-Garcia]<br />
<br />
Further, failure to heed the perspectives of migrant workers is ethnocidal<br />
Mignolo 2000 [Walter, Local Histories/Global Designs, 68-70]<br />
“An other thinking” . . .center and the periphery<br />
<br />
<br />
These gendered assumptions render all non-sex trafficking invisible and increase the vulnerability of migrants to exploitation and violence<br />
Chuang 10 [Janie, Assistant Prof of Law, “Rescuing Trafficking Policy from Ideological Capture,” Pennsylvania Law Review , lexis]<br />
<br />
<h2 id="toc3"><a name="Trafficking Aff @ UNI, Emporia-Securitization"></a>Securitization</h2>
 This is extended in a racialized way to the global south, rendering third world women as the paradigm of victimization – this imperialist discourse constructs a “war of civilizations” narrative that justifies an anti-migrant agenda<br />
Sharma 05 [Nandita, Assistant Prof of Social Sciences, “Anti-Trafficking Rhetoric and the Making of a Global Apartheid,” Feminist Formations 17.3, p.100-3]<br />
<br />
The securitization of trafficking underlies a new global apartheid where oppressive restrictions on migration are justified in the name of preserving homeland security – this narrative renders invisible the economic structural violence that created the problem in the first place<br />
Sharma 05 [Nandita, Assistant Prof of Social Sciences, “Anti-Trafficking Rhetoric and the Making of a Global Apartheid,” Feminist Formations 17.3, p.88-90]<br />
<br />
The global apartheid is a system of extermination, where whole sectors of humanity are constituted as zones of death – the elimination of these “garbage human being” happens in the name of preserving “civilization”<br />
Balibar 04 [Etienne, Prof Emeritus of Moral and Political Philosophy, We, the People of Europe? , p.125-9]<br />
<br />
<h2 id="toc4"><a name="Trafficking Aff @ UNI, Emporia-Plan"></a>Plan</h2>
 The United States federal government should expand beneficiary eligibility for human trafficking-based visas by ending the discourse and practice of moralization, victimization and securitization<br />
<br />
<h2 id="toc5"><a name="Trafficking Aff @ UNI, Emporia-Transversal Dissent"></a>Transversal Dissent</h2>
 <br />
Emphasizing the “work” of prostitution enables attention to the specific context of different experiences and opens possibilities for discursive agency<br />
Sullivan 03 [Barbara, Senior Lecturer in Political Science, “Trafficking in Women: Feminism and New International Law,” International Feminist Journal of Politics 5.1, p.78-9]<br />
In some formulations . . . trafficking as forced labour). <br />
<br />
The plan challenges social constructions of human trafficking that contribute to gender and race-based hierarchies of oppression<br />
Lobasz 09 [Jennifer, Instructor at Macalaster College, “Beyond Border Security,” Security Studies 18, p.343-4]<br />
Both abolitionist feminists . . . escape this cycle. <br />
<br />
The affirmative challenges the dominant discourse of human trafficking and opens up possibilities for refiguring our understanding of trafficking.<br />
Berman 03 [Jacqueline, Senior Research Analyst with Berkeley Policy Associates, “(Un)Popular Strangers and Crises (Un)Bounded,” European Journal of International Relations 9.1, p.43-6]<br />
<br />
Refusing to conflate sex work with human trafficking is key to challenge the gender hierarchies that further disempower migrants.<br />
Lobasz 09 [Jennifer, Instructor at Macalaster College, “Beyond Border Security,” Security Studies 18, p.343-4]<br />
<br />
Next, draw a line for our theory of fiat: the affirmative must defend a topical action carried out by the USFG, but also must defend the discursive context within which such an action could take place. Attempts to separate discourse from action are based on a flawed view of human agency<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 134-6]<br />
Since a systematic theory . . .exert human agency.<br />
<br />
Attempts to separate discourse from action are incoherent – policy change can only take place when discursive dynamics are also changed through the slow transformation of cultural values.<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 183-4]<br />
While the previous . . .Wall is a case in point. <br />
<br />
Our approach recognizes the importance of the state, but is not state centric – agency transverses a multitude of actors and institutions, which makes it essential for policy analysis to account for transversal discursive dissent<br />
Bleiker 2000 [Roland, Prof of International Relations, Popular Dissent, Human Agency, and Global Politics, p. 6-8]<br />
At a time when processes . . . Peace of Westphalia in 1648.
    </div>
  </body>
</html>