<html>
  <head>
    <title>opencaselist11 - Cornell HK Negative (Daniel Himmelstein and John Karin)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Districts">Districts</a></div>
<div style="margin-left: 2em;"><a href="#Districts-Round 3 versus Rochester Mental Health Aff">Round 3 versus Rochester Mental Health Aff</a></div>
<div style="margin-left: 3em;"><a href="#Districts-Round 3 versus Rochester Mental Health Aff-Recognition K Card">Recognition K Card</a></div>
<div style="margin-left: 3em;"><a href="#Districts-Round 3 versus Rochester Mental Health Aff-Mentally Ill Kritik">Mentally Ill Kritik</a></div>
<div style="margin-left: 2em;"><a href="#Districts-Round 1 versus Harvard KT: COICA DA">Round 1 versus Harvard KT: COICA DA</a></div>
<div style="margin-left: 1em;"><a href="#toc5"> </a></div>
<div style="margin-left: 1em;"><a href="#Swing">Swing</a></div>
<div style="margin-left: 2em;"><a href="#Swing-Court CP">Court CP</a></div>
<div style="margin-left: 2em;"><a href="#Swing-Econ Disad">Econ Disad</a></div>
<div style="margin-left: 2em;"><a href="#Swing-Schmitt">Schmitt</a></div>
<div style="margin-left: 2em;"><a href="#Swing-SKFTA DA">SKFTA DA</a></div>
<div style="margin-left: 1em;"><a href="#Wake Forest">Wake Forest</a></div>
<div style="margin-left: 2em;"><a href="#Wake Forest-Round 1 Neg Versus George Washington BB">Round 1 Neg Versus George Washington BB</a></div>
<div style="margin-left: 3em;"><a href="#Wake Forest-Round 1 Neg Versus George Washington BB-Rider DA">Rider DA</a></div>
<div style="margin-left: 1em;"><a href="#Harvard">Harvard</a></div>
<div style="margin-left: 2em;"><a href="#Harvard-Round 1 Versus West Georgia">Round 1 Versus West Georgia</a></div>
<div style="margin-left: 3em;"><a href="#Harvard-Round 1 Versus West Georgia-Nurses PIC">Nurses PIC</a></div>
<div style="margin-left: 1em;"><a href="#West Point">West Point</a></div>
<div style="margin-left: 3em;"><a href="#West Point--VEETC Politics">VEETC Politics</a></div>
<div style="margin-left: 3em;"><a href="#West Point--AMT Politics">AMT Politics</a></div>
<div style="margin-left: 2em;"><a href="#West Point-Versus Liberty FH">Versus Liberty FH</a></div>
<div style="margin-left: 3em;"><a href="#West Point-Versus Liberty FH-Case">Case</a></div>
<div style="margin-left: 3em;"><a href="#West Point-Versus Liberty FH-Intervention DA">Intervention DA</a></div>
<div style="margin-left: 3em;"><a href="#West Point-Versus Liberty FH-Diminution DA">Diminution DA</a></div>
<div style="margin-left: 1em;"><a href="#Northwestern">Northwestern</a></div>
<div style="margin-left: 2em;"><a href="#Northwestern-Round 4 versus Wake GM">Round 4 versus Wake GM</a></div>
<div style="margin-left: 3em;"><a href="#Northwestern-Round 4 versus Wake GM-Visa K">Visa K</a></div>
<div style="margin-left: 1em;"><a href="#toc27"> </a></div>
<div style="margin-left: 3em;"><a href="#Northwestern-Round 4 versus Wake GM-Peace Process DA">Peace Process DA</a></div>
<div style="margin-left: 3em;"><a href="#Northwestern-Round 4 versus Wake GM-Skolkovo DA">Skolkovo DA</a></div>
<div style="margin-left: 3em;"><a href="#Northwestern-Round 4 versus Wake GM-Executive CP Text">Executive CP Text</a></div>
<div style="margin-left: 3em;"><a href="#Northwestern-Round 4 versus Wake GM-AT Asia Advantage">AT Asia Advantage</a></div>
<div style="margin-left: 1em;"><a href="#Binghamton">Binghamton</a></div>
<div style="margin-left: 2em;"><a href="#Binghamton-Against Vermont Hotel Aff">Against Vermont Hotel Aff</a></div>
<div style="margin-left: 3em;"><a href="#Binghamton-Against Vermont Hotel Aff-Kritik of Authority">Kritik of Authority</a></div>
<div style="margin-left: 3em;"><a href="#Binghamton-Against Vermont Hotel Aff-E-Prime PIC">E-Prime PIC</a></div>
<div style="margin-left: 3em;"><a href="#Binghamton-Against Vermont Hotel Aff-Topicality- USFG action">Topicality- USFG action</a></div>
<div style="margin-left: 3em;"><a href="#Binghamton-Against Vermont Hotel Aff-&quot;Undocumented Worker&quot; PIC">&quot;Undocumented Worker&quot; PIC</a></div>
<div style="margin-left: 2em;"><a href="#Binghamton-Against Pitt Chinese Exclusion Aff">Against Pitt Chinese Exclusion Aff</a></div>
</div>
<h1 id="toc0"><a name="Districts"></a>Districts</h1>
 <br />
<h2 id="toc1"><a name="Districts-Round 3 versus Rochester Mental Health Aff"></a>Round 3 versus Rochester Mental Health Aff</h2>
 <h3 id="toc2"><a name="Districts-Round 3 versus Rochester Mental Health Aff-Recognition K Card"></a>Recognition K Card</h3>
 The aff’s inclusion of the mentally ill legitimates the power structure of exclusion – their resistance to power masks structures of oppression<br />
Slavoj <strong><u><span style="text-underline: thick;">Žižek</span></u></strong><u><span style="text-underline: thick;">, Senior Researcher, Sociology, Ljubljana</span></u>, Spring <strong><u><span style="text-underline: thick;">‘3</span></u></strong><br />
“A Symptom: Of What?” <em>Critical Inquiry</em>, 29(3): 486-503, <a class="wiki_link_ext" href="http://www.jstor.org/stable/13344351" rel="nofollow">http://www.jstor.org/stable/13344351</a><br />
In a further complication of the analysis AND is the most elementary ethical axiom:<br />
<br />
<br />
<h3 id="toc3"><a name="Districts-Round 3 versus Rochester Mental Health Aff-Mentally Ill Kritik"></a>Mentally Ill Kritik</h3>
 Labeling people as the “mental ill” perpetuates stigma and exclusion<br />
<strong><u>Mental Health Matters</u></strong>, 01 October 20<strong><u>10</u></strong>, “Before You Label People, Look At Their Contents” Mental Health Matters was founded to supply information and resources to mental health consumers, professionals, students and supporters &lt;<a class="wiki_link_ext" href="http://www.mental-health-matters.com/stigma/581-before-you-label-people-look-at-their-contents" rel="nofollow">http://www.mental-health-matters.com/stigma/581-before-you-label-people-look-at-their-contents</a><br />
<strong><u>When mental illnesses areAND</u></strong> <strong><u>use the term &quot;mentally ill.&quot;</u></strong><br />
<br />
This is particularly true in the context of mental health and immigration – use of the term “the mentally ill” obstructs our understanding of intersectionalities of oppression<br />
Thea <strong><u>Lim</u></strong>, Special Correspondent, 200<strong><u>9</u></strong>, “When Systems of Oppression Intersect: Mental Health and the Immigration System” Racialicious is a blog about the intersection of race and pop culture, &lt;<a class="wiki_link_ext" href="http://www.racialicious.com/2009/05/26/when-systems-of-oppression-intersect-mental-health-and-the-immigration-system/" rel="nofollow">http://www.racialicious.com/2009/05/26/when-systems-of-oppression-intersect-mental-health-and-the-immigration-system/</a>&gt;<br />
Angry Asian Man reports on the story AND <strong><u>body just doesn’t seem to cut it.</u></strong><br />
<br />
<strong>Our Alternative: we agree with the 1ac, but refuse to endorse their use of the term “the mentally ill” to describe persons with mental health issues – this linguistic rejection is key to agency</strong><br />
Yvette <strong><u>Sangster, No Date</u></strong>, Founder, Advocacy Unlimited, Inc., “People First Language: Dignity, Not Semantics” &lt;<a class="wiki_link_ext" href="http://www.mindlink.org/people_first_language.html" rel="nofollow">http://www.mindlink.org/people_first_language.html</a>&gt;<br />
<strong><u>Language is power.</u></strong> Our words have AND The National Council on Disability made a similar resolution.<br />
<br />
<h2 id="toc4"><a name="Districts-Round 1 versus Harvard KT: COICA DA"></a>Round 1 versus Harvard KT: COICA DA</h2>
 <br />
<strong>Online piracy bill will pass</strong> <br />
<strong><u>Wall Street Journal 2/16</u></strong> – “US Senators Predict Online Piracy Bill Will Pass, Once Concerns Addressed,” <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://online.wsj.com/article/BT-CO-20110216-712716.html" rel="nofollow">http://online.wsj.com/article/BT-CO-20110216-712716.html</a></span><br />
<u>Democrats and Republicans</u> on the Senate Judiciary Committee … sold the domain name to shut down the site.<br />
<br />
<strong>Obama’s political influence is key</strong><br />
Sutton A. <strong><u>Meagher</u></strong> is an intellectual property attorney in the Washington, D.C., office of Vorys, Sater, Seymour and Pease LLP. “Will Internet pirates walk the plank in 2011?,” The Hill, January 27,<strong><u>2011</u></strong>, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://thehill.com/blogs/congress-blog/judicial/140797-will-internet-pirates-walk-the-plank-in-2011" rel="nofollow">http://thehill.com/blogs/congress-blog/judicial/140797-will-internet-pirates-walk-the-plank-in-2011</a></span><br />
Previous litigation and earlier legislative … Democratic or Republican priority – it is a bipartisan priority.”<br />
<br />
<strong>COICA key to the economy</strong><br />
<strong><u>TMCNet 2011</u></strong> “Leahy Chairs Hearing On Costly Problem Of Online Infringement” <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.tmcnet.com/usubmit/2011/02/16/5318701.htm" rel="nofollow">http://www.tmcnet.com/usubmit/2011/02/16/5318701.htm</a></span><br />
&quot;<u>The problem of online infringement is real…</u> Denise Yee, Senior Trademark Counsel, Visa, Inc.<br />
<br />
<strong>Economic collapse causes global war</strong><br />
Michael <span class="AuthorDate"><u>Mandelbaum</u></span>, Professor and Director of the American Foreign Policy Program, Johns Hopkins University, <em>The frugal superpower: America’s global leadership in a cash-strapped era</em>, <strong><u>2010</u></strong>, p.105-6<br />
<span class="BoldUnderline"><u>It is the dominance of peace, democracy, …</u></span> that started that dreadful conflict.<br />
<br />
<h1 id="toc5"> </h1>
 <h1 id="toc6"><a name="Swing"></a>Swing</h1>
 <br />
<h2 id="toc7"><a name="Swing-Court CP"></a>Court CP</h2>
 <br />
Text: The United States Supreme Court should rule that [the area of the aff] is unconstitutional.<br />
<br />
<strong><span style="font-size: 12pt;">Court action on immigration leads to policy &amp; jurisdictional change – without dismantling plenary power or stare decisis</span></strong><br />
Valerie F. <strong><span style="font-size: 12pt;">Hunt</span></strong>, Visiting Fellow, Center for Comparative Immigration Studies – UC San Diego, “When Institutional Boundaries Meet New Political Ideas: Courts, Congress and U.S. Immigration Policy Reform”, Working Paper 38, May 20<strong><span style="font-size: 12pt;">01</span></strong>, <a class="wiki_link_ext" href="http://www.ccis-ucsd.org/PUBLICATIONS/wrkg38.PDF" rel="nofollow">http://www.ccis-ucsd.org/PUBLICATIONS/wrkg38.PDF</a><br />
<u>As different understandings of immigration AND</u> <u>openness increases the likelihood of policy change.</u><br />
<br />
<h2 id="toc8"><a name="Swing-Econ Disad"></a>Econ Disad</h2>
 <br />
<strong>b) Expanding immigration kills confidence</strong><br />
Giovanni <strong><u>Facchini</u></strong>, Economics Department, University of Illinois at Urbana-Champaign, <strong><u>and</u></strong> Anna Maria <strong><u>Mayda</u></strong>, Economics Department and SFS, Georgetown University, “Individual Attitudes towards Immigrants: Welfare-State Determinants Across Countries,” May 6, 200<strong><u>6</u></strong><br />
“We must end welfare state subsidies for illegal AND market and welfare state interact with each other as drivers of opinions. <br />
<br />
<strong>c) Confidence key to prevent econ collapse</strong><br />
Roger E. A. <strong><u>Farmer</u></strong>, Distinguished Professor and Chair of the Economics department at UCLA, 20<strong><u>10</u></strong>, “How the economy works: confidence, crashes and self-fulfilling prophecies,” Oxford University Press US, pg 17-8<br />
Although I believe that Keynes had AND required to restore full employment.<br />
<br />
<span class="TAGChar">d)</span> <strong>Global war</strong><br />
<strong><u>Mead 9</u></strong> [Walter Russell, Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations, New Republic, February 4, 2009]<br />
<span style="font-size: 6.0pt;">So far, such half-hearted experiments not only AND</span> <strong><u>world economy back on track, we may still have to fight</u></strong>. <br />
<br />
<h2 id="toc9"><a name="Swing-Schmitt"></a>Schmitt</h2>
 <br />
A. Link – The affirmative tries to deconstruct the friend/enemy dichotomy. Framing others as enemies is necessary to preserve the political and prevent violence on a global scale.<br />
Rienhard, UCLA, Jewish Studies, 2004 (Kenneth, “Towards a Political Theology- Of the Neighbor” <a class="wiki_link_ext" href="http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf" rel="nofollow">http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf</a> )<br />
If the concept of the political is defined, AND they would be identifiable” (PF 83). <br />
<span style="display: block; text-align: center;"> </span><br />
<strong>B. Politics is defined by the friend/enemy distinction. The ability to make this distinction allows for times of peace and limitation of conflict while preserving the antagonism at the root of the human condition. The alternative is perpetual war</strong><br />
William <strong>Rasch,</strong> Assoc. Prof. of Germanic Studies @ Indiana Univ., <strong>2000</strong> <em>Conflict as a Vocation: Carl Schmitt and the Possibility of Politics,</em> Theory, Culture &amp; Society, SAGE: London, Vol. 17(6): 1-32<br />
DO WE define ourselves by the enemies we make? AND Schmitt, <u>is the apogee of civilization.</u><br />
<br />
C. We affirm the necessity of the public enemy that threatens our existence. This solves all their turns about the state of exception while preserving our ability to have antagonistic politics.<br />
Chantal <strong>Mouffe,</strong> Prof. of Political Theory @ Univ. of Westminster, <strong>2005</strong> <em>Schmitt’s Vision of a Multipolar World Order,</em> South Atlantic Quarterly 104:2, p. 245-251<br />
As far as Bush’s politics is concerned, AND a Pax Americana on the whole planet.<br />
<br />
<br />
<h2 id="toc10"><a name="Swing-SKFTA DA"></a>SKFTA DA</h2>
 <br />
<strong>South Korea FTA will pass, but gridlock will hold off other controversial issues</strong><br />
Richard <strong><u>Sammon</u></strong>, Senior Associate Editor, The Kiplinger Letter, “What Congress Can Get Done in 2011,” <strong><u>12/20</u></strong>, <a class="wiki_link_ext" href="http://www.kiplinger.com/businessresource/forecast/archive/what-congress-can-get-done-in-2011.html#ixzz19q8R7Gm1" rel="nofollow">http://www.kiplinger.com/businessresource/forecast/archive/what-congress-can-get-done-in-2011.html#ixzz19q8R7Gm1</a> <br />
For better or worse, <u>three AND <strong>will be ratified</strong>.</u><br />
<br />
<strong>Obama’s political capital is critical</strong><br />
Gary <strong><u>Wulf</u></strong>, Associate Vice President, Financial Advisor, Morgan Stanley, “Beyond the Mid-Term Elections: A Post-Election Legislative Outlook,” 11/4/<strong><u>2010</u></strong>, <a class="wiki_link_ext" href="http://rrea.com/blog/beyond-the-mid-term-elections-a-post-election-legislative-outlook/" rel="nofollow">http://rrea.com/blog/beyond-the-mid-term-elections-a-post-election-legislative-outlook/</a> <br />
Despite the difficult environment AND <strong><u>a difficult trade vote.</u></strong><br />
<br />
<strong>KORUS key to east Asian regionalism</strong><br />
William H. <strong><u>Cooper, et. al</u></strong>. Coordinator Specialist in International Trade and Finance, Mark E. Manyin, Specialist in Asian Affairs, Remy Jurenas, Specialist in Agricultural Policy, Michaela D. Platzer, Specialist in Industrial Organization and Business, “The Proposed U.S.-South Korea Free Trade Agreement (KORUS FTA): Provisions and Implications,” Congressional Research Service, November 12, <strong><u>2010</u></strong>, <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/row/RL34330.pdf" rel="nofollow">http://www.fas.org/sgp/crs/row/RL34330.pdf</a> <br />
Since the early 2000s, U.S. use AND <u>regionalism in East Asia.</u><br />
<br />
<strong>Key to Asian stability</strong><br />
Masahiro <strong><u>Kawai</u></strong> – President, ECAAR Japan and Professor of Economics Institute of Social Science University of Tokyo, “REGIONAL ECONOMIC INTEGRATION, PEACE AND SECURITY IN EAST ASIA,” January 26, <strong><u>2004</u></strong>, <a class="wiki_link_ext" href="http://www.ecaar.org/Articles/kawai.pdf" rel="nofollow">http://www.ecaar.org/Articles/kawai.pdf</a> <br />
North Korean transition. <u>The current AND</u> achieve deeper, real integration. <br />
<br />
<strong>Global nuclear war</strong><br />
Jonathan S. <strong><u>Landay</u></strong>, national security and intelligence correspondent, March 10, <strong><u>2000</u></strong>, Knight Ridder/Tribune News Service, Lexis <br />
<u>Few if any experts think AND</u> to the Commerce Department.<br />
<br />
<br />
<h1 id="toc11"><a name="Wake Forest"></a>Wake Forest</h1>
 <h2 id="toc12"><a name="Wake Forest-Round 1 Neg Versus George Washington BB"></a>Round 1 Neg Versus George Washington BB</h2>
 <h3 id="toc13"><a name="Wake Forest-Round 1 Neg Versus George Washington BB-Rider DA"></a>Rider DA</h3>
 a) <strong>No immigration bills pass now</strong><br />
David <strong><u>Drucker</u></strong>, staff writer for Roll Call, transcript from America's News HQ, FNC, aired on Sunday, Jul 11, 20<strong><u>10</u></strong> &lt;<a class="wiki_link_ext" href="http://www.livedash.com/transcript/america%27s_news_hq/51/FNC/Sunday_July_11_2010/251784/" rel="nofollow">http://www.livedash.com/transcript/america%27s_news_hq/51/FNC/Sunday_July_11_2010/251784/</a>&gt;<br />
<span style="font-size: 8.0pt;">Will they agree on capitol hill. AND</span> and nothing will get done. <br />
<br />
b) Congress demands National ID for the plan<br />
<strong><u>Harper 8</u></strong>, Jim Harper, Director of Information Policy Studies at the CATO Institute, March 6, 2008, “Electronic Employment Eligibility Verification: Franz Kafka's Solution to Illegal Immigration,” <a class="wiki_link_ext" href="http://www.cato.org/pub_" rel="nofollow">http://www.cato.org/pub_</a> display.php?pub_id=9256<br />
<strong><u>In last summer's debate AND</u></strong><span style="font-size: 8.0pt;"> regulatory control over Americans' lives even further.</span><br />
<br />
c) That collapses the agriculture sector<br />
<strong><u>Silva 8/22</u></strong> <span style="font-size: 6.0pt;">[Cristina Silva. Times Staff Writer. “Florida gubernatorial candidates support E-Verify system to solve immigration issues” St. Petersburg Times. August 22, 2010. <a class="wiki_link_ext" href="http://www.tampabay.com/news/business/florida-gubernatorial-candidates-support-e-verify-system-to-solve/1116519" rel="nofollow">http://www.tampabay.com/news/business/florida-gubernatorial-candidates-support-e-verify-system-to-solve/1116519</a>]</span><br />
Skeptics warn, however, that <strong><u>E-Verify</u></strong> AND <strong><u>crops that don't get picked.&quot;</u></strong><br />
<br />
d) Causes food shortages<br />
<strong><u>Zimmerman and Leiphon 9</u></strong> <span style="font-size: 6.0pt;">[Delore Zimmerman is the President of the Praxis Strategy Group an economic research and development strategy consulting company. Matthew Leiphon is a Research Associate with Praxis Strategy Group. “American Agriculture’s Cornucopia of Opportunity and Responsibility” New Geography. 10/15/2009. <a class="wiki_link_ext" href="http://www.newgeography.com/content/001107-american-agriculture%E2%80%99s-cornucopia-opportunity-and-responsibility" rel="nofollow">http://www.newgeography.com/content/001107-american-agriculture%E2%80%99s-cornucopia-opportunity-and-responsibility</a>]</span><br />
But these concerns should AND <strong><u>developing world, feed their own people.</u></strong><br />
<br />
e) Food shortages lead to World War III<br />
William <strong><u>Calvin</u></strong>, theoretical neurophysiologist at the University of Washington, Atlantic Monthly, January, The Great Climate Flip-Flop, Vol 281, No. 1, 19<strong><u>98</u></strong>, p. 47-64<br />
The population-crash scenario is AND extra warming from the North Atlantic. <br />
<br />
<h1 id="toc14"><a name="Harvard"></a>Harvard</h1>
 <h2 id="toc15"><a name="Harvard-Round 1 Versus West Georgia"></a>Round 1 Versus West Georgia</h2>
 <h3 id="toc16"><a name="Harvard-Round 1 Versus West Georgia-Nurses PIC"></a>Nurses PIC</h3>
 <br />
Emigrating nurses are comparatively more valuable in their native countries<br />
Lisa <strong><u>Nguyen</u></strong> <u>Medicine, University of Washington <strong>8</strong></u>, Steven Ropers, Esther Nderitu, Anneke Zuyderdui , Sam Luboga and Amy Hagopian “Intent to migrate among nursing students in Uganda: Measures of the brain drain in the next generation of health professionals” Human Resources for Health 2008, 6:5 <br />
<span style="margin-left: .25in;">Regardless of the ratio of AND urban areas over rural areas [7].</span><br />
<br />
Emigrating nurses collapse the health care infrastructure of countries in the African Region<br />
<strong><u>WHO 6</u></strong> Joses M Kirigia, Akpa R Gbary, Jennifer Nyoni, Anthony Seddoh, and Lenity K Muthuri- World Health Organization- Health Financing and Social Protection Unit “The cost of health-related brain drain to the WHO African Region” African Journal of Health Sciences, Vol. 13, No. 3-4, July-Dec, 2006, pp. 1-12 <br />
<span style="margin-left: .25in;">When the health professionals emigrate AND<u>, e.g. <strong>HIV/AIDS, tuberculosis and malaria</strong></u>.</span><br />
<br />
No brain circulation<br />
<strong><u>WHO 6</u></strong> Joses M Kirigia, Akpa R Gbary, Jennifer Nyoni, Anthony Seddoh, and Lenity K Muthuri- World Health Organization- Health Financing and Social Protection Unit “The cost of health-related brain drain to the WHO African Region” African Journal of Health Sciences, Vol. 13, No. 3-4, July-Dec, 2006, pp. 1-12 <br />
<span style="margin-left: .25in;">Loss of savings (investment capital):AND <u>family members left behind in home countries</u>.</span><br />
<br />
Brain circulation bad<br />
<strong><u>WHO 6</u></strong> Joses M Kirigia, Akpa R Gbary, Jennifer Nyoni, Anthony Seddoh, and Lenity K Muthuri- World Health Organization- Health Financing and Social Protection Unit “The cost of health-related brain drain to the WHO African Region” African Journal of Health Sciences, Vol. 13, No. 3-4, July-Dec, 2006, pp. 1-12 <br />
<span style="margin-left: .25in;">Leads to “internal” brain drain:AND <u>orientation of their activities</u>.</span><br />
<br />
AT Migration inevitable <br />
Lisa <strong><u>Nguyen</u></strong> <u>Medicine, University of Washington <strong>8</strong></u>, Steven Ropers, Esther Nderitu, Anneke Zuyderdui , Sam Luboga and Amy Hagopian “Intent to migrate among nursing students in Uganda: Measures of the brain drain in the next generation of health professionals” Human Resources for Health 2008, 6:5 <br />
<span style="margin-left: .25in;">We found <u>70 percent of nursing AND</u> as the result of limited capacity [3].</span><br />
<br />
<h1 id="toc17"><a name="West Point"></a>West Point</h1>
 <br />
<h3 id="toc18"><a name="West Point--VEETC Politics"></a>VEETC Politics</h3>
 <br />
<strong><span style="font-size: 12pt;">The ethanol tax credit will be extended in the lame duck session -- bipartisan support &amp; pieces in place</span></strong><br />
John <strong><u><span style="font-size: 12pt;">Davis</span></u></strong>, DomesticFuel.com, &quot;Lame Ducks Could Renew Biodiesel, Ethanol Tax Breaks,&quot; <strong><u><span style="font-size: 12pt;">10/18</span></u></strong>/2010,<br />
<span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://domesticfuel.com/2010/10/18/lame-ducks-could-renew-biodiesel-ethanol-tax-breaks/" rel="nofollow">http://domesticfuel.com/2010/10/18/lame-ducks-could-renew-biodiesel-ethanol-tax-breaks/</a></span><br />
<u>Groups that represent the … can simply cut and paste</u>.<br />
<br />
<strong><span style="font-size: 12pt;">Political capital key to fend off backlash</span></strong><br />
<strong><u><span style="font-size: 12pt;">Reuters 10/19</span></u></strong> -- &quot;U.S. ethanol makers seek renewal of tax breaks&quot; <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.reuters.com/article/idUSN1326573720101019" rel="nofollow">http://www.reuters.com/article/idUSN1326573720101019</a></span><br />
WASHINGTON, Oct 19 (Reuters) - <u>Attacked as subsidy addicts, U.S. ethanol makers … could affect ethanol</u> too.<br />
<br />
<strong><span style="font-size: 12pt;">Immigration legislation would crowd out ethanol tax credit extension</span></strong><br />
<strong><u><span style="font-size: 12pt;">ICIS News 10</span></u></strong> – “US extension of ethanol tax credit, tariff in doubt,” April 1, <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.icis.com/Articles/2010/04/01/9347996/us-extension-of-ethanol-tax-credit-tariff-in-doubt.html" rel="nofollow">http://www.icis.com/Articles/2010/04/01/9347996/us-extension-of-ethanol-tax-credit-tariff-in-doubt.html</a></span><br />
WASHINGTON (ICIS news)--<u>A bill introduced</u> in … <strong><u>swallowed by the big fish</u></strong>,” he said.<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Ethanol tax credit extension is key to energy independence and the economy</span></strong><br />
Luke <strong><u><span style="font-size: 12pt;">Geiver</span></u></strong>, Ethanol Producer Magazine, “Senators push VEETC extension,” April 20, <strong><u><span style="font-size: 12pt;">2010</span></u></strong>, <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.ethanolproducer.com/article.jsp?article_id=6557" rel="nofollow">http://www.ethanolproducer.com/article.jsp?article_id=6557</a></span><br />
Almost a month after … <strong><u>directly than the ethanol tax credit.</u></strong>”<br />
<br />
<strong><span style="font-size: 12pt;">Oil dependence creates numerous flashpoints for war</span></strong><br />
Mark E. <strong><u><span style="font-size: 12pt;">Rosen</span></u></strong>, Deputy General Counsel @ Center for Naval Analyses &amp; Professor of Homeland Security Law and Policy @ George Washington University, “Energy Independence and Climate Change: The Economic and National Security Consequences of Failing to Act,” University of Richmond Law Review, March <strong><u><span style="font-size: 12pt;">2010</span></u></strong> (Vol. 44, Issue 3)<br />
There is a growing consensus … archipelago would be held hostage.110<br />
<br />
<h3 id="toc19"><a name="West Point--AMT Politics"></a>AMT Politics</h3>
 <br />
<strong><span style="font-size: 12pt;">AMT will be patched, but a new controversy could derail</span></strong><br />
Hank <strong><u><span style="font-size: 12pt;">Adler</span></u></strong> is an assistant professor of accounting at Chapman University in Orange, California. Mr. Adler joined Chapman University after retiring as a tax partner at Deloitte &amp; Touche, “Congress’ $70 Billion Tax Hike Goof-Up,” Frum Forum, <strong><u><span style="font-size: 12pt;">10/18</span></u></strong>, <a class="wiki_link_ext" href="http://www.frumforum.com/congress-70-billion-tax-hike-goof-up" rel="nofollow">http://www.frumforum.com/congress-70-billion-tax-hike-goof-up</a><br />
<u>Will we get a patch… unpleasant surprise on tax day.</u><br />
<br />
<strong><span style="font-size: 12pt;">New action on immigration prevents AMT adjustment, which prevents economic recovery</span></strong><br />
<strong><u><span style="font-size: 12pt;">Investment News 10/10</span></u></strong> – “Congress must make tax issues a priority,” <a class="wiki_link_ext" href="http://www.investmentnews.com/article/20101010/REG/310109972" rel="nofollow">http://www.investmentnews.com/article/20101010/REG/310109972</a><br />
<u>Failing to adjust the … attention to other matters.</u><br />
<br />
<strong><span style="font-size: 12pt;">Double-dip recession collapses the global economy</span></strong><br />
Douglas A. <strong><u><span style="font-size: 12pt;">McIntyre</span></u></strong>, CEO, 24/7 Wall Street and former Editor-in-Chief of Financial World Magazine, August 16, <strong><u><span style="font-size: 12pt;">2010</span></u></strong>, 24/7 Wall Street, What the Double-Dip Recession Will Look Like, <a class="wiki_link_ext" href="http://finance.yahoo.com/career-work/article/110344/what-the-double-dip-recession-will-look-like" rel="nofollow">http://finance.yahoo.com/career-work/article/110344/what-the-double-dip-recession-will-look-like</a><br />
<u>This is what a double-dip recession …</u> mortgage lenders were shuttered.<br />
<br />
<strong><span style="font-size: 12pt;">Economic decline causes global war</span></strong><br />
Michael <strong><u><span style="font-size: 12pt;">Mandelbaum</span></u></strong>, Professor and Director of the American Foreign Policy Program, Johns Hopkins University, <em>The frugal superpower: America’s global leadership in a cash-strapped era</em>, <strong><u><span style="font-size: 12pt;">2010</span></u></strong>, p.105-6<br />
<u>It is the dominance of …</u> started that dreadful conflict.<br />
<br />
<br />
<h2 id="toc20"><a name="West Point-Versus Liberty FH"></a>Versus Liberty FH</h2>
 <br />
<h3 id="toc21"><a name="West Point-Versus Liberty FH-Case"></a>Case</h3>
 <br />
Their analogy to chattel slavery fails and will be misinterpreted by policymakers to serve their own goals – a broader interrogation is necessary<br />
Karen E. Bravo, Assistant Professor of Law, Indiana University School of Law, “Exploring the analogy between modern trafficking in humans and the transatlantic slave trade,” Boston University International Law Journal, Vol. 25:207, 2007, <a class="wiki_link_ext" href="http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf" rel="nofollow">http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf</a><br />
The content of these analogies AND fostered the rise of both phenomena.<br />
<br />
<h3 id="toc22"><a name="West Point-Versus Liberty FH-Intervention DA"></a>Intervention DA</h3>
 <br />
Their analogy will be corrupted to justify the status quo and cover up complicity with modern-day trafficking – it’s literally a rhetorical technique that was used by George W. Bush to prop up American moral superiority<br />
Karen E. Bravo, Assistant Professor of Law, Indiana University School of Law, “Exploring the analogy between modern trafficking in humans and the transatlantic slave trade,” Boston University International Law Journal, Vol. 25:207, 2007, <a class="wiki_link_ext" href="http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf" rel="nofollow">http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf</a><br />
Here, the modern exploitation is compared AND analysis of it are not assayed.220<br />
<br />
This props up a “mantle of righteousness” that serves only to victimize developing nations and naturalizes complicity with slavery<br />
Karen E. Bravo, Assistant Professor of Law, Indiana University School of Law, “Exploring the analogy between modern trafficking in humans and the transatlantic slave trade,” Boston University International Law Journal, Vol. 25:207, 2007, <a class="wiki_link_ext" href="http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf" rel="nofollow">http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf</a><br />
Here, the analogy-user assumes AND institutions in modern trafficking in humans.232<br />
<br />
First, the “mantle of righteousness” enables interventionist wars against oppression, which causes global war and the spread of nuclear weapons<br />
Robert F. Ellsworth and Dimitri K. Simes, VP of the International Institute for Strategic Studies and Director of the Nixon Center, Former Professor of Political Science – UC Berkeley and former Professor at the Nitze School of Advanced International Studies, 2005, The National Interest Winter 2004-2005<br />
But how foreign policy is conducted AND way of life--the threat of nuclear terrorism.<br />
<br />
Second, the resulting unwillingness to address modern slavery in the form of human trafficking props up white supremacy and prevents the confrontation the aff wishes to create<br />
Dr Fatma Alloo, et al, “Abolished, but Not Destroyed: Remembering the Slave Trade in the 21st Century,” Statement from the Delegates of the Ecumenical Conference, Runaway Bay, Jamaica, December 10 – 15, 2007, <a class="wiki_link_ext" href="http://warc.jalb.de/warcajsp/side.jsp?news_id=1390&amp;part_id=0&amp;navi=6" rel="nofollow">http://warc.jalb.de/warcajsp/side.jsp?news_id=1390&amp;part_id=0&amp;navi=6</a><br />
Many churches were actively involved AND those structures, which sustain the injustices.<br />
<br />
<h3 id="toc23"><a name="West Point-Versus Liberty FH-Diminution DA"></a>Diminution DA</h3>
 <br />
Classifying chattel slavery as a form of immigration diminishes its horror. Multiple references to chattel slavery analogous to the 1AC in policymaking circles prove this argument<br />
Karen E. Bravo, Assistant Professor of Law, Indiana University School of Law, “Exploring the analogy between modern trafficking in humans and the transatlantic slave trade,” Boston University International Law Journal, Vol. 25:207, 2007, <a class="wiki_link_ext" href="http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf" rel="nofollow">http://www.bu.edu/law/central/jd/organizations/journals/international/volume25n2/documents/207-296.pdf</a><br />
Here, once again evoking AND gain the aura of hard fact.226<br />
<br />
This flawed understanding of history turns the aff – accurate representations of the history of slavery are critical to challenge white supremacy<br />
Sharon Martinas, Challenging White Supremacy Workshop, “THE CULTURE OF WHITE SUPREMACY,” September 1994, <a class="wiki_link_ext" href="http://www.prisonactivist.org/archive/cws/cws-culture.html" rel="nofollow">http://www.prisonactivist.org/archive/cws/cws-culture.html</a><br />
U.S. “history” is based on a lie. AND framed in a thirty second sound bite.<br />
<br />
<br />
<h1 id="toc24"><a name="Northwestern"></a>Northwestern</h1>
 <br />
<h2 id="toc25"><a name="Northwestern-Round 4 versus Wake GM"></a>Round 4 versus Wake GM</h2>
 <br />
<h3 id="toc26"><a name="Northwestern-Round 4 versus Wake GM-Visa K"></a>Visa K</h3>
 <br />
<span style="margin-bottom: 0in;"><strong>a) The aff’s endorsement of the global visa regime reproduces state racism within the biopolitical frame of management</strong></span><br />
<span style="margin-bottom: 0in;">Mark B. <u><strong>Salter</strong></u>, Professor at the School of Political Studies, University of Ottawa, <em>Alternatives</em> 31 (200<u><strong>6</strong></u>), 167–189</span><br />
<span style="margin-bottom: 0in;">Preliminary empirical work suggests that <strong><u>AND</u></strong><span style="font-size: 8px; line-height: 12px;"> the governmental function of the border as the limit of community to the process of identity-formation:</span></span><br />
<br />
<span style="margin-bottom: 0in;"><strong>b)</strong> <strong>Sovereign production of the population causes war and genocide</strong></span><br />
<span style="margin-bottom: 0in;">Andrew <u><strong>Norris</strong></u> <u><strong>2000</strong></u> ASSOCIATE PROFESSOR, Political Philosophy, UC Santa Barbara, “Jean-Luc Nancy and the Myth of the Common” Constellations v. 7 i. 2 p. 272-95</span><br />
<span style="margin-bottom: 0in;">Nancy, however, is deeply suspicious AND<u><strong>, as such, be objectifiable and producible.</strong></u>&quot;[ 12]</span><br />
<br />
<h1 id="toc27"> </h1>
 <span style="display: inline ! important; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 19px; page-break-before: always;"><strong>c) The alternative is to breakdown the ability of power to discriminate over life at the border</strong></span><br />
<span style="margin-bottom: 0in;">M.G.E. <u><strong>Kelly</strong></u>, 20<u><strong>10</strong></u>, Lecturer in Philosophy at Middlesex University, “International Biopolitics: Foucault, Globalisation and Imperialism” </span><br />
<span style="margin-bottom: 0in;">According to Foucault, <u><strong><span style="background: none repeat scroll 0% 0% #ffff00;">we should AND</span></strong></u><u><strong><span style="background: none repeat scroll 0% 0% #ffff00;"> people at the level of life itself.</span></strong></u></span><br />
<br />
<br />
<h3 id="toc28"><a name="Northwestern-Round 4 versus Wake GM-Peace Process DA"></a>Peace Process DA</h3>
 <br />
<span style="margin-bottom: 0in;"><strong>Middle East peace talks likely to succeed now – surviving this week is critical – but a domestic battle would tie Obama’s hands and collapse the talks</strong></span><br />
<span style="margin-bottom: 0in;">J. Brooks <u><strong>Spector</strong></u>, visiting senior lecturer in international relations at the University of the Witwatersrand, Johannesburg, South Africa, “Analysis: Is Middle East peace an oxymoron or is there some hope at last?,” The Daily Maverick, <u><strong>9/28</strong></u>/2010, <a class="wiki_link_ext" href="http://www.thedailymaverick.co.za/article/2010-09-28-analysis-is-middle-east-peace-an-oxymoron-or-is-there-some-hope-at-last" rel="nofollow">http://www.thedailymaverick.co.za/article/2010-09-28-analysis-is-middle-east-peace-an-oxymoron-or-is-there-some-hope-at-last</a></span><br />
<span style="margin-bottom: 0in;">For decades, in each American president’s AND board yet another relief ship.</span><br />
<br />
<span style="margin-bottom: 0in;"><strong>Peace talks failure makes instability and war inevitable</strong></span><br />
<span style="margin-bottom: 0in;">Alon <u><strong>Ben-Meir</strong></u> – professor of international relations – Center for Global Affairs at NYU – 8/24/<u><strong>10</strong></u>, “Direct Talks and their Potential Consequences,” Middle East Online, 2010-08-24, <a class="wiki_link_ext" href="http://www.middle-east-online.com/english/?id=40818" rel="nofollow">http://www.middle-east-online.com/english/?id=40818</a></span><br />
<span style="margin-bottom: 0in;"> President <u>Obama has already AND</u> <u>acquiring nuclear weapons.</u></span><br />
<br />
<span style="margin-bottom: 0in;"><strong>Israel-Palestine conflict leads to global nuclear war</strong></span><br />
<span style="margin-bottom: 0in;">Kamal <u><strong>Nawash</strong></u> – president of the Free Muslims Coalition, Legal Director of the American-Arab Anti-Discrimination Committee (ADC), “Israel/Palestine Conflict May Lead to Nuclear War,” 1/10/<u><strong>2009</strong></u>, <a class="wiki_link_ext" href="http://www.arabisto.com/article.cfm?articleID=28363" rel="nofollow">http://www.arabisto.com/article.cfm?articleID=28363</a></span><br />
<span style="margin-bottom: 0in;"><u>The conflict between AND</u> There are no other choices.</span><br />
<br />
<h3 id="toc29"><a name="Northwestern-Round 4 versus Wake GM-Skolkovo DA"></a>Skolkovo DA</h3>
 <br />
<strong><span style="font-size: 12pt;">Russia’s new technology investment project in Skolkovo will succeed now, but human capital is key</span></strong><br />
Anna <strong><u><span style="font-size: 12pt;">Sulimina</span></u></strong> – The Moscow News, “US boosts Skolkovo plans,” 6/28/<strong><u><span style="font-size: 12pt;">2010</span></u></strong>, <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.mn.ru/business/20100628/187899061.html" rel="nofollow">http://www.mn.ru/business/20100628/187899061.html</a></span><br />
<u>Russia’s answer to Silicon Valley is … and probably to expand abroad</u>.”<br />
<br />
<strong><span style="font-size: 12pt;">Expanding EB-5 drains Russian IT entrepreneurs – key to Skolkovo success</span></strong><br />
Irina <strong><u><span style="font-size: 12pt;">Aervitz</span></u></strong> – writer for the Moscow News, “Yes to Silicon Valley – but whose?,” 07/06/<strong><u><span style="font-size: 12pt;">2010</span></u></strong>, <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.mn.ru/comments/20100607/187864167.html" rel="nofollow">http://www.mn.ru/comments/20100607/187864167.html</a></span><br />
<u>As more countries turn to innovation … <strong>start living the American dream</strong>.</u><br />
<br />
<strong><span style="font-size: 12pt;">Key to Russia’s economy</span></strong><br />
<strong><u><span style="font-size: 12pt;">Institute of Contemporary Development 10 </span></u></strong>– Russian policy recommendation think tank, “Information Technology and Russia's Future,” <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.riocenter.ru/en/_priorities/competitive_economy" rel="nofollow">http://www.riocenter.ru/en/_priorities/competitive_economy</a></span><br />
<u>Russia’s extremely strong economic growth …</u> sufficient, affordable and secure ICT-services.<br />
<br />
<strong><span style="font-size: 12pt;">Russian economic collapse causes global nuclear war</span></strong><br />
Steven <strong><u><span style="font-size: 12pt;">David</span></u></strong>, Professor of International Relations and Associate Dean of Academic Affairs at the Johns Hopkins University, FOREIGN AFFAIRS, January/February 19<strong><u><span style="font-size: 12pt;">99</span></u></strong>, <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.foreignaffairs.org/19990101faessay955/steven-r-david/saving-america-from-the-coming-civilwars.html" rel="nofollow">http://www.foreignaffairs.org/19990101faessay955/steven-r-david/saving-america-from-the-coming-civilwars.html</a></span><br />
<span style="margin-left: 0in;"><span class="underline">If internal war does strike Russia, economic … would follow a Russian civil war.</span></span><br />
<br />
<h3 id="toc30"><a name="Northwestern-Round 4 versus Wake GM-Executive CP Text"></a>Executive CP Text</h3>
 <br />
Text: The United States Executive should issue an Executive Order that mandates the Executive annually grant advanced parole and employment authorization documents to immigrant investors and immigrant entrepreneurs who meet the EB-5 visa eligibility requirements and their visa eligible family members, except for the initial capital investment requirement. For the purposes of the grants, $250,000, whether from the visa applicant or domestic superangel sponsorship, should qualify recipients for parole and employment authorization. The paroled immigrant investors and immigrant entrepreneurs should sign a contractual agreement that they will abide by EB-5 terms to maintain their status. The number of annual grants should be equal to the number of unissued EB-5 visas in the relevant fiscal year. Standard visa inadmissibility requirements should apply. <br />
<br />
<span style="margin-bottom: 0in;"><strong>Obama can and should go it alone</strong></span><br />
<span style="margin-bottom: 0in;"><u><strong>Endelman and Mehta 9</strong></u></span><br />
<span style="font-size: 6pt; margin-bottom: 0in;">Gary Endelman, BA. History, University of Virginia, PhD in U.S. History, University of Delaware (1978), J.D., University of Houston (1984), has practiced immigration and nationality law for 25 years, and Cyrus D. Mehta, graduate of Cambridge University and Columbia Law School, is the Managing Member of Cyrus D. Mehta &amp; Associates, PLLC in New York City, 2009 “The Path Less Taken: Is There An Alternative To Waiting For Comprehensive Immigration Reform?” &lt;<a class="wiki_link_ext" href="http://www.ilw.com/articles/2009,0225-endelman.shtm#bio" rel="nofollow">http://www.ilw.com/articles/2009,0225-endelman.shtm#bio</a>&gt;</span><br />
<span style="margin-bottom: 0in;"><u><strong>The central assumption of immigration AND</strong></u>. Now we can begin.</span><br />
<br />
<br />
<h3 id="toc31"><a name="Northwestern-Round 4 versus Wake GM-AT Asia Advantage"></a><strong>AT Asia Advantage</strong></h3>
 <br />
<span style="margin-bottom: 0in;">80,000 Asians own businesses in the US, and thousands more are CEOs.</span><br />
<span style="margin-bottom: 0in;"><strong>Goldsea 100 ’10</strong> “America’s Top 100 Asian Entrepreneurs,” <a class="wiki_link_ext" href="http://www.goldsea.com/Profiles/100/100.html" rel="nofollow">http://www.goldsea.com/Profiles/100/100.html</a></span><br />
<span style="margin-bottom: 0in;">The men and women AND and information provided by the subjects.</span><br />
<br />
<span style="margin-bottom: 0in;">1.1 million Asian-Americans owned businesses (as of almost a decade ago).</span><br />
<span style="margin-bottom: 0in;">C.N. <strong>Le</strong>, Sociology, UMass-Amherst, <strong>’10</strong></span><br />
<span style="font-size: 8pt; margin-bottom: 0in;">&quot;Asian Small Businesses,&quot; <em>Asian-Nation: The Landscape of Asian America</em> <a class="wiki_link_ext" href="http://www.asian-nation.org/small-business.shtml" rel="nofollow">http://www.asian-nation.org/small-business.shtml</a></span><br />
<span style="margin-bottom: 0in;">The Census Bureau's Survey AND and employing 2.2 million people.</span><br />
<br />
<span style="margin-bottom: 0in;">Second-generation Asian-Americans solve.</span><br />
<span style="margin-bottom: 0in;">C.N. <strong>Le</strong>, Sociology, UMass-Amherst, <strong>’10</strong></span><br />
<span style="font-size: 8pt; margin-bottom: 0in;">&quot;Asian Small Businesses,&quot; <em>Asian-Nation: The Landscape of Asian America</em> <a class="wiki_link_ext" href="http://www.asian-nation.org/small-business.shtml" rel="nofollow">http://www.asian-nation.org/small-business.shtml</a></span><br />
<span style="margin-bottom: 0in;">Further, we know that AND levels of education and occupational skills.</span><br />
<br />
<br />
<h1 id="toc32"><a name="Binghamton"></a>Binghamton</h1>
 <br />
<h2 id="toc33"><a name="Binghamton-Against Vermont Hotel Aff"></a>Against Vermont Hotel Aff</h2>
 <h3 id="toc34"><a name="Binghamton-Against Vermont Hotel Aff-Kritik of Authority"></a>Kritik of Authority</h3>
 <br />
BY SIDESTEPPING THE QUESTION OF THIS RELATIONSHIP OF AUTHORITY – THE AFF ENTRENCHES THE MASTER-SLAVE RELATIONSHIP WHICH IS THE BASIS FOR ALL OPPRESSION<br />
Saul <strong><u>Newman</u></strong> is a postdoctoral fellow and lecturer at the University of Western Australia, Journal for the Psychoanalysis of Culture &amp; Society, Dec <strong><u>2004</u></strong> v9 i3 p298(17)<br />
<span style="font-family: Garamond,serif; font-size: 9pt;">Part of this reconfiguring of radical politics AND</span> <u>place of the impossibility of his desire</u>.<br />
<br />
<span style="font-size: 14pt; margin-right: -0.5in;">Demands for liberation, such as that of the Affirmative result in the <em>opposite</em> of their stated intention. They make our addiction to the status quo more intense, internal link turning their case.</span><br />
<span style="margin-right: -.5in;"><strong><u>Starr</u></strong>, Professor of Comparative Literature, USC, <strong><u>1995</u></strong> (Peter, Tympanum, Issue 1, </span><br />
<span style="margin-right: -.5in;"><a class="wiki_link_ext" href="http://www.usc.edu/dept/comp-lit/tympanum/1/starr.html" rel="nofollow">http://www.usc.edu/dept/comp-lit/tympanum/1/starr.html</a>) </span><br />
<span style="margin-right: -.5in;">However we regulate the situation of those who have recourse to AND is <u>a Master. You will have one</u>.</span><br />
<br />
<br />
<span style="font-size: 14pt; margin-right: -0.5in;">Since authority can only function by rendering its mechanics invisible, bringing it to light can rob it of its unquestioned power. Our alternative is to overconform to authority as a way of identifying its performative function and highlighting the structures of enjoyment that have caused us to become invested in its operations.</span><br />
<span style="margin-right: -.5in;"><strong><u>Krips</u></strong>, Prof. @ Univ. of Pittsburgh, <strong><u>2004</u></strong> </span><br />
<span style="margin-right: -.5in;">Henry, “COUCHING POLITICS: ZIZEK’S RULES FOR RADICALS,” from Psychoanalysis, Culture &amp; Society, Pg. 126-141</span><br />
<span style="margin-right: -.5in;">Zizek argues for a paradoxical political strategy AND calls ‘traversing the phantasy’’’ (Zizek, 1989a, Plague of Phantasies, p. 29).<span style="font-size: 8pt;">*</span></span><br />
<br />
<br />
<h3 id="toc35"><a name="Binghamton-Against Vermont Hotel Aff-E-Prime PIC"></a>E-Prime PIC</h3>
 <h3 id="toc36"><a name="Binghamton-Against Vermont Hotel Aff-Topicality- USFG action"></a><span style="margin: 0px; padding: 0px;">Topicality- USFG action</span></h3>
 <br />
<br />
<ol><li><span style="tab-stops: list .5in;">Interpretation – the affirmative must defend the immediate action of the federal government in Washington D.C. </span></li></ol><br />
<ol><ol><li>Resolved means to make a firm decision about –</li></ol></ol><span style="margin-left: 1.0in;"><strong><u>American Heritage Dictionary</u></strong>, <strong><u>1992</u></strong> </span><br />
<span style="margin-left: 1in;">Resolved: <strong><u>To make a firm decision about</u></strong>. </span><br />
<br />
<ol><ol><li>The US federal government means the government in Washington</li></ol></ol><span style="margin-left: 1.0in;"><strong><u>West’s Legal Dictionary</u></strong>, <strong><u>1985</u></strong>, p. 744 </span><br />
<span style="margin-left: 1.0in;"><strong><u>United States</u></strong>: Usually means <strong><u>the federal government centered in Washington D.C.</u></strong> </span><br />
<br />
<span style="font-family: Garamond,serif;">3. TOPICALITY MUST COME FIRST – HAVING A STABLE FRAMEWORK FOR DEBATE IS A PREREQUISITE FOR MEANINGFUL DEBATE TO OCCUR</span><br />
Ruth Lessl <strong><u>Shively</u></strong>, Former Texas A&amp;M Professor of Politics, <strong><u>2k</u></strong>, <em>Partisan Politics and Political Theory</em>, p. 181-2<br />
The requirements given thus far are primarily negative. AND<span style="font-family: Garamond,serif; font-size: 16px; line-height: 24px;"> on some basic agreement or harmony.</span><br />
<br />
<br />
<br />
3. POLICY DEBATE HAS REAL EFFECTS – IT CAN PREVENT AND CORRECT INCORRECT DECISIONS MADE BY POLICY MAKERS <br />
Michael <strong><span style="font-size: 12pt;">Walzer</span></strong>, Professor of Government, Harvard University, <u>Political Theory and Political Education,</u> <strong><span style="font-size: 12pt;">1980</span></strong>. P. 159<br />
In a democratic state, every citizen AND abide by the decisions of others. <br />
<br />
4. FAILURE TO DEBATE POLICY RESULTS IN TOTALITARIANISM <br />
<strong><u><span style="font-family: Garamond,serif;">Lutz</span></u></strong><span style="font-family: Garamond,serif;">, Prof Polisci, u of Huston <strong><u>2k</u></strong> <em>Political theory and partisan politics</em> p </span>44<br />
To the extent politicians do listen to political theorists AND at least stability whether justice is part of the result of not. <br />
<br />
<br />
<h3 id="toc37"><a name="Binghamton-Against Vermont Hotel Aff-&quot;Undocumented Worker&quot; PIC"></a>&quot;Undocumented Worker&quot; PIC</h3>
 <br />
We advocate the 1AC except for the term &quot;undocumented workers&quot;<br />
<br />
The term undocumented worker is a euphemism<br />
George <strong><u>Lakoff and</u></strong> Sam <strong><u>Ferguson 6</u></strong> “The Framing of Immigration” Rockridge Institute <br />
<span style="margin-left: .25in;">The Undocumented Worker Frame: By comparison, AND <u>immigrants as being here only to work</u>. </span><br />
<br />
Temporary worker link<br />
George <strong><u>Lakoff and</u></strong> Sam <strong><u>Ferguson 6</u></strong> “The Framing of Immigration” Rockridge Institute <br />
<span style="margin-left: .25in;">Temporary Workers: “Undocumented workers” opened the AND pick the vegetables, cook the dinner, and wash the dishes!</span><br />
<br />
The term economic refugee solves<br />
George <strong><u>Lakoff and</u></strong> Sam <strong><u>Ferguson 6</u></strong> “The Framing of Immigration” Rockridge Institute<br />
Now <u>consider the frame defined by</u> <u>the term “economic refugee.” AND</u> Immigration crises only arise from global disparity.<br />
<br />
<h2 id="toc38"><a name="Binghamton-Against Pitt Chinese Exclusion Aff"></a>Against Pitt Chinese Exclusion Aff</h2>
 <br />
Topicality- substantially is at least .5%<br />
Biopower Kritik<br />
Plenary Power Good<br />
Congress stop discriminating CP
    </div>
  </body>
</html>