<html>
  <head>
    <title>opencaselist11 - Cornell HK (Daniel Himmelstein and John Karin)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Cornell HK (Daniel Himmelstein and John Karin) Affirmative</strong><br />
<br />
<h1 id="toc0"><a name="Clarion"></a>Clarion</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Clarion">Clarion</a></div>
<div style="margin-left: 1em;"><a href="#Binghamton">Binghamton</a></div>
</div>
<br />
<h1 id="toc1"><a name="Binghamton"></a>Binghamton</h1>

    </div>
  </body>
</html>