<html>
  <head>
    <title>opencaselist11 - Cornell Novice and JV aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a name="12b27c21b5ce1e57__Toc145737505"></a><br />
<span style="font-weight: normal;">Goodman 10</span><br />
Amy Goodman, Co-Founder, executive producer and host of Democracy Now; “Haiti Six Months After the Earthquake” Huffingtonpost<br />
<span style="margin: 0.1pt 0in;">PORT-AU-PRINCE, Haiti—July 12 marked….residents fleeing to find shelter. </span><br />
<a name="12b27c21b5ce1e57__Toc145737214"></a><a name="12b27c21b5ce1e57__Toc145737506"></a><br />
<span style="font-weight: normal;">Thus the plan: The United States Federal Government should instruct all relevant immigration agencies to immediately remove the annual cap for any Haitian national applying for a visa.</span><br />
<br />
<a name="12b27c21b5ce1e57__Toc145737222"></a><a name="12b27c21b5ce1e57__Toc145737514"></a><br />
<span style="font-weight: normal;">Wente 10</span><br />
Margaret Wente, winner of the National Newspaper Award for column-writing “Is Haiti Hopeless? Can we fix it?” The Globe and Mail, March 5, 2010<br />
<span style="font-family: Times; font-size: 10pt;">For Haitians, the best…many of whom are phantom employees.</span><br />
<a name="12b27c21b5ce1e57__Toc145737223"></a><a name="12b27c21b5ce1e57__Toc145737515"></a><br />
<span style="font-weight: normal;">Clemens 10</span><br />
Michael A. Clemens, senior fellow at the Center for Global Development; “To Help Haiti’s Earthquake Victims, change US Immigration Laws” Washington Post January 24, 2010<br />
<span style="font-family: Times; font-size: 10pt;">So far, the…be so for a long time.</span><br />
<a name="12b27c21b5ce1e57__Toc145737224"></a><a name="12b27c21b5ce1e57__Toc145737516"></a><br />
<span style="font-weight: normal;">Wente 10</span><br />
Margaret Wente, winner of the National Newspaper Award for column-writing “Is Haiti Hopeless? Can we fix it?” The Globe and Mail, March 5, 2010<br />
<span style="font-family: Times; font-size: 10pt;">The fact that…make new flowers grow.” </span><br />
<a name="12b27c21b5ce1e57__Toc145737225"></a><a name="12b27c21b5ce1e57__Toc145737517"></a><br />
<span style="font-weight: normal;">Clemens 10</span><br />
Michael A. Clemens, senior fellow at the Center for Global Development; “To Help Haiti’s Earthquake Victims, change US Immigration Laws” Washington Post January 24, 2010<br />
<span style="font-family: Times; font-size: 10pt;">We do know, however,…their country permanently.</span><br />
<span style="font-size: 10pt; font-weight: normal;">We have a moral obligation to fight poverty</span><br />
<span style="font-size: 8pt;">Claire </span>Andre and<span style="font-size: 8pt;"> Manuel </span>Velasquez<span style="font-size: 8pt;">, Professors at Santa Clara University, Spring </span>1992<span style="font-size: 8pt;">, “World Hunger: A Moral Response”, Issues in Ethics, v. 5, n. 1, </span><span style="font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.scu.edu/ethics/publications/iie/v5n1/hunger.html" rel="nofollow" target="_blank">http://www.scu.edu/ethics/ publications/iie/v5n1/hunger. html</a></span><span style="font-size: 8pt;">, ACC: 10.10.08, p. online</span><br />
<span style="font-size: 10pt;">Between now and tomorrow…these deaths are preventable.</span><br />
<span style="font-size: 10pt; font-weight: normal;">Poverty is the equivalent of nuclear war</span><br />
<span style="font-size: 8pt;">Mumia </span><span style="font-size: 10pt;">Abu-Jamal</span><span style="font-size: 8pt;">, Award-winning Pennsylvania Journalist, </span><span style="font-size: 10pt;">1998</span><span style="font-size: 8pt;">, “A quite and deadly violence”, </span><span style="color: windowtext; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.flashpoints.net/mQuietDeadlyViolence.html" rel="nofollow" target="_blank">http://www.flashpoints.net/ mQuietDeadlyViolence.html</a></span><span style="color: black; font-family: "Times New Roman"; font-size: 8pt;">, ACC: 8.20.08, p. online</span><br />
The deadliest form…violence passes away with them.
    </div>
  </body>
</html>