<html>
  <head>
    <title>opencaselist11 - Cornell LW Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><span style="font-size: 13px; font-weight: normal; line-height: 19px;"> </span></h2>
 <h2 id="toc1"><a name="x-Round 3"></a><span style="font-size: 1.3em; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Round 3</strong></span></h2>
 Due Process and Reproduction rights advantages<br />
1NC: EPA ptx, Congress CP, Infringement PIC, Visa K, <br />
<br />
<br />
<br />
<u><span style="font-family: "Arial","sans-serif";">Due Process </span></u><br />
<span style="font-family: "Arial","sans-serif";">Alt cause- Affidavits, their author </span><br />
<span style="font-family: "Arial","sans-serif";">Lubheid 2008 an example of how couple ties…migrants’ own understandings and practices  </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">DOMA exclusions </span><br />
<span style="font-family: "Arial","sans-serif";">Cakley 2009 now better of section 3…towards gay and lesbian people </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Evaluate consequences </span><br />
<span style="font-family: "Arial","sans-serif";">Weiss 99 scholars and practitioners frequently…from one emergency to the next </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Nuclear Weapons are an ethical priority </span><br />
<span style="font-family: "Arial","sans-serif";">Bok 88 the same argument can be made…that the world would not perish </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Due Process claims rely on notion of dignity- this framing is bas in the case of same sex marriage because it denies dignity of those who choose not to marry </span><br />
<span style="font-family: "Arial","sans-serif";">NYT 09 there were no opponents of same…joined many years ago </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<u><span style="font-family: "Arial","sans-serif";">Reproduction  </span></u><br />
<span style="font-family: "Arial","sans-serif";">Patriarchy is inevitable- hormones make males more aggressive. Key to Women’s empowerment </span><br />
<span style="font-family: "Arial","sans-serif";">Goldberg 73 the thesis put forth here…the individual happiness of all </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Patriarchy is the root cause of war </span><br />
<span style="font-family: "Arial","sans-serif";">Martin 90 while these connections between war...between patriarchy and the military  </span><br />
<br />
<br />
<u><span style="font-family: "Arial","sans-serif";">EPA ptx </span></u><br />
<span style="font-family: "Arial","sans-serif";">Senate vote coming soon- EPA stripping won’t pass </span><br />
<span style="font-family: "Arial","sans-serif";">Energy Washington Week 3/16 a senate vote on a Republican…among themselves over the issue </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Poltical Cap Key </span><br />
<span style="font-family: "Arial","sans-serif";">Politico 1/12 the outcome of a vote…or two year wait </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Plan politically diverse </span><br />
<span style="font-family: "Arial","sans-serif";">Santoscoy 10 house democrats are pushing for inclusion… the state the bishops wrote </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Regulations crush econ </span><br />
<span style="font-family: "Arial","sans-serif";">The American Spectatir 12/18 The opening shot of the war…could ultimately benefit the nation </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Collapse Econ and cause warming </span><br />
<span style="font-family: "Arial","sans-serif";">Kansas City Star 12/18 Yes EPA’s plan is troublesome.. energy development is not helpful </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Global War </span><br />
<span style="font-family: "Arial","sans-serif";">Mead 09 so far such half hearted…we may still have to fight  </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<u><span style="font-family: "Arial","sans-serif";">Congress CP </span></u><br />
<span style="font-family: "Arial","sans-serif";">Text: The United States Congress should repeal Defense of Marriage Act </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Multiple empirical examples pove that Congress spurs social changes better than the courts </span><br />
<span style="font-family: "Arial","sans-serif";">Schultz and Gottieb after spelling out his casual theory..their struggle to improve society  </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<span style="font-family: "Arial","sans-serif";">Congressional Action spills over to abortion </span><br />
<span style="font-family: "Arial","sans-serif";">Devin 92 the hollow hope’s assessment of…decisions in the area clear </span><br />
<span style="font-family: "Arial","sans-serif";"> </span><br />
<u><span style="font-family: "Arial","sans-serif";">Infringement Pic </span></u><br />
<span style="color: black; font-family: "Arial","sans-serif";">Saying that policy violates rights is misleading; the language of infringement is superior </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">Donnelly 85 the very idea of absolute rights…is the only reasonable guide </span><br />
<span style="color: black; font-family: "Arial","sans-serif";"> </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">Looking at a specific privacy case and asking whether to say a right has been violated is beneficial </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">Thomson 75 it seems best to be less ambitious…anything would justify saying it </span><br />
<span style="color: black; font-family: "Arial","sans-serif";"> </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">The term infringement is more appropriate in the context of privacy and reproductive rights </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">Thomson 75 a state legislature makes it illegal…compelling need to do so </span><br />
<span style="color: black; font-family: "Arial","sans-serif";"> </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">Moral absolutism is counterproductive- it undermines coalitions and causes exclusion  </span><br />
<span style="color: black; font-family: "Arial","sans-serif";">Thomson 75<br />
<br />
<span class="apple-style-span"><u>Visa K</u> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">The aff’s endorsement of the global visa regime reproduces state racism within the biopolitical frame of management</span></span><span style="color: black; font-family: "Arial","sans-serif";"><br />
<span class="apple-style-span">Mark B. Salter, Professor at the School of Political Studies, University of Ottawa, Alternatives 31 (2006), 167–189<br />
Preliminary empirical work suggests that..the governmental function of the border as the limit of community to the process of identity-formation: </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">  </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Inclusion of queers under the visa regime reproduces state racism within the bio political fram of management </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Salter 06 preliminary empirical work suggests that…to the process of identity formation. </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";"> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Inclusion: even the negative act of opening visas to queers reinforces imperialists exclusion  </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Boyd and Young 03 because a universalists encompassing modernity cannot…of same sex partnerships in Canada </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";"> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Family: the recognition of queer families in immigration law is exactly the type of the liberal reform their authors criticize </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Bell and Binne 2000 it is worth examining in…up this theme in chapter </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";"> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Masking: aff is the ultimate reactionary move- the nebulousness of their advocacy empowers the sovereign to define queer and sexuality shifting the terms of subjectification but reinforcing the sovereign decision over life and death </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Willse and Spade 5 the rhetorical positioning of the…trans political oppression and politics </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";"> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Identity: by premising the queer’s identity on exclusion and positioning citizenship as the norm, the aff reiterates hierarchy and forecloses resistance </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Brow 93 Contemporary politicized identity contests the terms…the complex logic of resentment  </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";"> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Marginalizes queers perceived as being in the wrong types of relationships outside their sanctioned model </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Rodgers 9 the family is perceived to…the so called LGBT community </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";"> </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Only a complete refusal of citizenship solves the heteronormative production of citizenship and exclusion </span></span><br />
<span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">Brandzel 05 a radical queer critique of…it would refuse citizenship altogether </span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;"><br />
<br />
</span><br />
<h2 id="toc2"><a name="x-Round 2"></a>Round 2</h2>
 <br />
Offshoring and trade advantages<br />
1NC: Parole, SKFTA, National ID, Geomagnetic Storms CP, Visa K (Biometrics)<br />
2NC: Storms CP, Case<br />
1NR: Politics<br />
2NR: CP<br />
<br />
1NC Parole CP<br />
<br />
CP solves, competitive, avoids politics<br />
Endelman and Mehta 2009 “The Path Less Taken: Is There An Alternative to Waiting for Comprehensive Immigration Reform?” Immigration Daily<br />
Those who do not…new immigrant visa.<br />
<br />
Storms CP<br />
<br />
USFG should: <br />
-reduce the annual numeric cap on visas for specialty occupation workers to zero<br />
-create a new specialty occupation worker parallel visa that would parallel the current visa for specialty ocupation workers without an annual numeric cap, make eligible people who are unable to attain existing visas for specialty occupation workers solely because of numerical limitations and provide identical benefits as visas for specialty occupation workers<br />
-fund installation of supplemental transformer neutral ground resistors to reduce GIC flows through fees paid for the new visa<br />
-fund programs that fees paid for existing visas for specialty occupation workers currently funds through the sale of unused property and commercial holdings, with proportionally equivalent amounts to the fees paid for the new visa<br />
<br />
Some of these are 2NC cards.<br />
<br />
Geomagnetic storms coming now—Infrastructure collapse<br />
Butt 2010 “The EMP Threat: Fact, Fiction, and Response”<br />
For the reasons outlined above…multiple years are possible.<br />
<br />
Collapses the economy<br />
Timmerman 2008 “US Intel: Iran Plans Nuclear Strike on US” News Max<br />
While not causing…concluded earlier this year.<br />
<br />
$150m key<br />
Metatech 2009 “An Overview of the National Academy of Sciences Report on Severe Space Weather and the Vulnerability of US Electric Power Grid”<br />
Given the potentially…of $150 million.<br />
<br />
Selling off unused property creates $24 billion<br />
Tichon and Moylan 2010 “Toward Common Ground: Bridging the Political Divide to Reduce Spending”<br />
The federal government…as much as $24 billion.<br />
<br />
National ID<br />
<br />
No immigration legislation now<br />
Wildes 3/8 “Taking our Medicine: America’s Pressing and Unanswered Need for Immigration Reform,” ilw.com/articles/2011,0308-wildes.shtm<br />
With a republican majority…Senate and vice versa.<br />
<br />
Congress demands national ID<br />
Harper 2008 “Electronic Employment Eligibility Verification: Franz Kafka’s Solution to Illegal Immigration,” cato.org/pub_display.php?pub_id=9256<br />
<br />
That collapses the agriculture sector<br />
Silva 8/22 [Cristina Silva. Times Staff Writer. “Florida gubernatorial candidates support E-Verify system to solve immigration issues” St. Petersburg Times. August 22, 2010. <a class="wiki_link_ext" href="http://www.tampabay.com/news/business/florida-gubernatorial-candidates-support-e-verify-system-to-solve/1116519" rel="nofollow">http://www.tampabay.com/news/business/florida-gubernatorial-candidates-support-e-verify-system-to-solve/1116519</a>]<br />
Skeptics warn, however, that E-Verify AND crops that don't get picked.&quot;<br />
<br />
Causes food shortages<br />
Zimmerman and Leiphon 9 [Delore Zimmerman is the President of the Praxis Strategy Group an economic research and development strategy consulting company. Matthew Leiphon is a Research Associate with Praxis Strategy Group. “American Agriculture’s Cornucopia of Opportunity and Responsibility” New Geography. 10/15/2009. <a class="wiki_link_ext" href="http://www.newgeography.com/content/001107-american-agriculture%E2%80%99s-cornucopia-opportunity-and-responsibility" rel="nofollow">http://www.newgeography.com/content/001107-american-agriculture%E2%80%99s-cornucopia-opportunity-and-responsibility</a>]<br />
But these concerns should AND developing world, feed their own people.<br />
<br />
Food shortages lead to World War III<br />
William Calvin, theoretical neurophysiologist at the University of Washington, Atlantic Monthly, January, The Great Climate Flip-Flop, Vol 281, No. 1, 1998, p. 47-64<br />
The population-crash scenario is AND extra warming from the North Atlantic. <br />
<br />
Visa K<br />
<br />
The aff’s endorsement of the global visa regime reproduces state racism within the biopolitical frame of management<br />
Mark B. Salter, Professor at the School of Political Studies, University of Ottawa, Alternatives 31 (2006), 167–189<br />
Preliminary empirical work suggests that AND the governmental function of the border as the limit of community to the process of identity-formation:<br />
<br />
Sovereign production of the population causes war and genocide<br />
Andrew Norris 2000 ASSOCIATE PROFESSOR, Political Philosophy, UC Santa Barbara, “Jean-Luc Nancy and the Myth of the Common” Constellations v. 7 i. 2 p. 272-95<br />
Nancy, however, is deeply suspicious AND, as such, be objectifiable and producible.&quot;[ 12]<br />
<br />
The alternative is to breakdown the ability of power to discriminate over life at the border<br />
M.G.E. Kelly, 2010, Lecturer in Philosophy at Middlesex University, “International Biopolitics: Foucault, Globalisation and Imperialism” <br />
According to Foucault, we should AND people at the level of life itself.<br />
<br />
SKFTA<br />
<br />
yes skfta<br />
Lee 3/16 “Administration Prepares to Move Korea Trade Pact,” cfbf.com/agalert/AgAlertStory.cfm?ID=1697&amp;ck=673271CC47C1A4E77F57E239ED4D28A7<br />
The Obama administration…for California agriculture.”<br />
<br />
Costs PC<br />
Hanson Scheve and Slaughter 2009 “Individual Preferences over High-Skilled Immigration in the United States,” Skilled Immigration Today,” pg. 207-8<br />
In the United States…U.S. immigration feasible?<br />
<br />
PC k<br />
Knowledge @ Wharton, “US South Korea Trade Pact: A Turning Point for American Exports?” 1/12<br />
With Portman now…Tea Party Republicans.<br />
<br />
Key to solve relations<br />
Bandow 2010 “A Free Trade Agreement with South Korea Would Promote Both Prosperity and Security,” <a class="wiki_link_ext" href="http://cato.org/pubs/tbp/tbp-031.pdf" rel="nofollow">http://cato.org/pubs/tbp/tbp-031.pdf</a><br />
Nor is private trade…throughout East Asia.<br />
<br />
Solves NoKo aggression<br />
Pritchard 2009 “A New Chapter for US-South Korea Alliance,” June 16, 2009<br />
While all eyes…pressure on North Korea.<br />
<br />
Extinction<br />
Hayes card<br />
<br />
Case<br />
<br />
Cap not full, unemployment and visa fees kill applications<br />
Economic Times 12/31 “11,000 H1-B visas still available even as year comes to an end”<br />
For the first time…has still not improved.<br />
<br />
Impacts are hype fed by industry for cheap labor—H-1Bs are not skilled<br />
Hira 2009 “It’s Time to Overhaul H-1B Visas,” Business Week 4/2/09<br />
Reading the editorial pages…gaping lopholes in the regulations.<br />
<br />
H1B not key to innovation—Industry uses them for grunt work<br />
Matloff 2008 “H-1Bs: Still Not the Best and the Brightest,” May 2008, Center for Immigration Studies, cis.org/articles/2008/back508.html<br />
Most research on migration assumes… higher educated workers for jobs).<br />
<br />
Salary data demonstrates H-1B employees are of at best average talent<br />
Matloff 2008 “H-1Bs: Still Not the Best and the Brightest,” May 2008, Center for Immigration Studies, cis.org/articles/2008/back508.html<br />
I presented some initial…are of extraordinary talent.<br />
<br />
No risk of ocmpetitiveness decline<br />
Zakaria 2008 “The Future of American Power: How American Can Survive the Rise of the Rest,” Foreign Affairs, May/June 2008<br />
U.S. military power…powerful and dynamic.<br />
<br />
Compet high—US dominates science and tech<br />
Galama and Hosek 2008 “US Competitiveness in Science and Technology,” RAND Corporation rand.org/pubs/monographs/2008/RAND_MG674.pdf<br />
We find that the…of jobs is increasing.<br />
<br />
US deters conflicts—China perceives strength<br />
Ross 2002 International Security, Volume 27, No. 2 49-50<br />
The article argues that…the Taiwan Strait.
    </div>
  </body>
</html>