<html>
  <head>
    <title>opencaselist11 - Cornell HK Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Round 6 vs. Kansas KP</strong><br />
<br />
SKFTA 2AC<br />
<br />
Wont pass either country<br />
The Dong-A Ilbo, 3/18<br />
Korea’s free trade agreements with the…..showing achievement and benefits<br />
Republican moves have destroyed the trade agenda<br />
Business Latin America Select, 3/14 (lexis)<br />
Democrats’ willingness to support…issues such as innovation<br />
Pol cap decline inevitable <br />
AP, 3/24<br />
“returning home to some messy politics….trip to Ireland, Poland, and France<br />
<br />
<br />
<br />
NDT Rd 1 Neg vs. UNI HS - Critical Iraqi Refugee Aff<br />
1ac<br />
Invisibility of ongoing violence is indicative of the unwillingness to admit failure – Jones 9<br />
State of the Union is a perfect example – Obama 11<br />
Ignores the consequences of war – Friedman 11<br />
This is a narcissistic mentality – Falk 7<br />
Treats them as disposable byproducts – peteet 7<br />
Only admitting helpful Iraqis creates an exclusionary divide – xxx<br />
Props up flawed worldview that causes violence – Kelly 10<br />
Impact is global war and violence – Burke 5<br />
Pt: the so called United States Federal Government should eliminate numerical quotas and eligibility requirements on Section 1244<br />
Role of the ballot is to interrogate policy with regard to refugees - xxx<br />
This challenges hegemonic order - xxx<br />
Politics of responsibility is critical to challenge government violence - xxx<br />
Cultural solutions fail – pease 8<br />
Highlighting specific stories is critical - xxx<br />
Reframing narrative is critical – bonds 9<br />
Form of the 1AC key – specific proposals key – iredale 4<br />
2AC<br />
at: topicality<br />
usfg uses the Iraqis – means it’s still employment based<br />
A2: &quot;government&quot; pic<br />
1. plan text says So-Called USFG and aff challenges technocrats<br />
2. technocrats could be anyone – too vague<br />
3. Perm – with a Zizek Card<br />
4. functional comp good<br />
5. word pics bad<br />
6. lack of use is worse – butler 6<br />
Kritik (biopower critique)<br />
K is descriptive of squo<br />
Plan solves better – <br />
Political engagement is key<br />
Using narratives solves<br />
Alt is a form of complicity with displacement<br />
1st advantage<br />
usfg has obligation and Canada and Syria can’t solve 5 mil refugees<br />
2nd advantage<br />
narratives are key – we don’t have 1st hand experience<br />
not hearing narratives is worse<br />
we use direct quotes<br />
causes understanding rather than reappropriation<br />
at: neoliberalism bad<br />
cap mvmts fail without focus on iraq<br />
1ar<br />
case – iraqis want us to read narratives and they will tell their own stories, <br />
on globalization – link is to small to overcome uniqueness and plan is a starting point<br />
K – extends permutation, aff is able to delegitimize state and solve future interventions, k is silent on the subject of refugees<br />
2ar – k is silent on the subject of Iraqi refugees and aff delegitimizes the state<br />
<br />
<h2 id="toc0"><a name="x-Cornell HK Aff"></a>Cornell HK Aff</h2>
 <h3 id="toc1"><a name="x-Cornell HK Aff-Round # 3"></a>Round # 3</h3>
 <h3 id="toc2"><a name="x-Cornell HK Aff-vs Team: UNLV BM"></a>vs Team: UNLV BM</h3>
 <h3 id="toc3"><a name="x-Cornell HK Aff-Judge: Steele, Jennings, Kirk"></a>Judge: Steele, Jennings, Kirk</h3>
 <h3 id="toc4"><a name="x-Cornell HK Aff-Plan Text"></a>Plan Text</h3>
 <strong>Plan: Pursuant to Section 1244 of the National Defense Authorization Act for fiscal year 2008, the United States federal government should authorize the issuance of visas:</strong><br />
<strong>to people who have worked for agencies funded by the United States government through grants and cooperative agreements;</strong><br />
<strong>and to people who claim, in response to questioning, that they face imminent danger, in the absence of evidence to the contrary, such statements constituting presumptive proof that applicants satisfy the “ongoing and serious threat” requirement;</strong><br />
<strong>subject to other provisions of Section 1244 and other requirements of United States Code.</strong><br />
<h3 id="toc5"><a name="x-Cornell HK Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 SIV aff on Wiki, but with new advantage: Russia<br />
<h4 id="toc6"><a name="x-Cornell HK Aff-1ac w/ cites-New ADV"></a>New ADV</h4>
 US failure to align with the Middle East opens the door to Russian expansion of influencec<br />
(Wehrey et all 2010 (Frederic, Senior Policy Analyst at RAND, Dalia Dassa Kaye, political scientist at RAND, Jessica Watkins, political scientist and author at RAND, Jeffrey Martini, policy expert and author at RAND, Robert A. Guffey, policy expert &amp; author at RAND, “THE IRAQUI EFFECT The Middle East After the Iraq War” RAND 2010)<br />
The erosion of…the Arab world.<br />
Russia will manipulate this discontent with the US to expand its influence<br />
(STRATFOR 2-13-2007 (<a class="wiki_link_ext" href="http://www.stratfor.com/products/premium/read_article.php?id=284283" rel="nofollow">http://www.stratfor.com/products/premium/read_article.php?id=284283</a>)<br />
In his speech…the United States.<br />
Russia has been blocked everywhere else—expansion in the Middle East allows it to disrupt American balancing<br />
(Wildansky 2005 (Michael, teaches political communication and comparative politics at Hebrew University,served as strategic affairs advisor to the Ministry of Public Security, editing secret PLO archives, Jerusalem Issue Brief, May 5, <a class="wiki_link_ext" href="http://www.jcpa.org/brief/brief004-22.htm" rel="nofollow">http://www.jcpa.org/brief/brief004-22.htm</a>)<br />
With the extension…once enjoyed<br />
Failure to check Russian influence will encourage escalating aggression throughout Eurasia<br />
(Wagstyl 2-29-08 (Stefan, FT’s east Europe editor, Financial Times)<br />
For Lucas…greatness is popular<br />
This causes nuclear war<br />
(Cohen 2006 (Ariel, Heritage Foundation, The New Great Game: Oil politics in the Caucasus and Central Asia, 1/25/2006, <a class="wiki_link_ext" href="http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm" rel="nofollow">http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm</a>)<br />
Much is at stake..more difficult<br />
Protections of affiliates is the key litmus test affecting US perception throughout the region<br />
(Olga Oliker 10 (Audra K. Grant, Dalia Dassa Kaye “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other vulnerable Populations” National Defense Research Institute <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA515810&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA515810&amp;Location=U2&amp;doc=GetTRDoc.pdf</a><br />
Substantial violence…help the United States.<br />
Plan is the greatest opportunity to align with moderates<br />
(Hanna Ingber Win World Editor, Huffington Post, 7/9/8 “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hannah-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hannah-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a><br />
The unwillingness...war has presented<br />
<h3 id="toc7"><a name="x-Cornell HK Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <h3 id="toc8"><a name="x-Cornell HK Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 A2 Refugee CP/Budget NB<br />
SIV applicants have the right to lawyers which is key<br />
Jennifer Rikoski, Iraqi Refugee Lawyer, and Jonathon Finer, Founder, Iraqui Refugee Assistance Project, 9, (Spring) “Out of Iraq: The US Legal Regime Governing Iraqi Refugee Resettlement” Rutgers Law Record, 34 Rutgers L. Rec. 46, Rikoski: Ropes &amp; Gray LLP; Finer: JD, Yale, former Iraq correspondent, Washington Post<br />
There are numerous…resettlement regime<br />
No Solvency: The CP cannot protect allies in Syria<br />
Human Rights first 10 “Living in Limbo: Iraqi refugees and US Resettlement” December <a class="wiki_link_ext" href="http://humanrightsfirst.org/wp-content/uploads/Living-in-Limbo-final.pdf" rel="nofollow">http://humanrightsfirst.org/wp-content/uploads/Living-in-Limbo-final.pdf</a><br />
The USRAP application process takes longer—procedural disadvantages<br />
(Olga Oliker 10 (Audra K. Grant, Dalia Dassa Kaye “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other vulnerable Populations” National Defense Research Institute <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA515810&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA515810&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)<br />
Iraqis with ties…visit the region<br />
Failure of SIV overshadows success of the CP<br />
Brendan Rigby 2010, “Iraq’s huddled masses: Iraqi refugees and the Special Immigrant Visa Program” <a class="wiki_link_ext" href="http://nupoliticalreview.com/nupr/?p=153" rel="nofollow">http://nupoliticalreview.com/nupr/?p=153</a><br />
Funds have been allocated. State has 300 million to draw money from<br />
Department of State 2008 “ Supplemental appropriations act, 2008” 110th Congress, 2nd session 154 Cong Rec S 6234 June 26th, 2008 Lexis<br />
The budget…religious minorities<br />
Iraqi displacement drains far more of the PRM budget than SIV resettlement <br />
Department of State 10 “Iraqi Refugee Assistance” April 29, 2010, <a class="wiki_link_ext" href="http://www.state.gov/g/prm/108717.htm" rel="nofollow">http://www.state.gov/g/prm/108717.htm</a><br />
The U.S. government’s…Foreign Disaster Assistance (OFDA)<br />
No risk of electoral violence in Sudan<br />
AFP 1/5 “US confident Sudan vote to go off peacefully” <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/AleqM5h4VLd0rXLump-0qD3rH5csLKEsDw?docId=CNG.73f2f224bb3634c80ddd331e82f260e4.1b1" rel="nofollow">http://www.google.com/hostednews/afp/article/AleqM5h4VLd0rXLump-0qD3rH5csLKEsDw?docId=CNG.73f2f224bb3634c80ddd331e82f260e4.1b1</a><br />
The United States…and peaceful,”he said<br />
<h4 id="toc9"><a name="x-Cornell HK Aff-Answers To Off Case Args-A2 Politics--SKFTA"></a>A2 Politics--SKFTA</h4>
 <br />
<br />
<strong>No controversy</strong><br />
<strong><u>Winnie</u></strong> 20<strong><u>07</u></strong> (Nicholas, 10-1, &quot;Refugee Crisis in Iraq Act&quot; is a Good First Step <a class="wiki_link_ext" href="http://www.refugeesinternational.org/blog/refugee-crisis-iraq-act-good-first-step" rel="nofollow">http://www.refugeesinternational.org/blog/refugee-crisis-iraq-act-good-first-step</a>)<br />
Late last Thursday, <u><span style="background: aqua;">the Senate AND</span></u> US, <u><span style="background: aqua;">must be protected</span></u><span style="background: aqua;">.</span><br />
Won’t pass either country<br />
The DONG-A ILBO 3/18/11 “Unexpected obstacles hinder ratification of US, EU, FTAs” <a class="wiki_link_ext" href="http://english.donga.com/srv/service.php3?bicode=020000&amp;biid=2011031866238" rel="nofollow">http://english.donga.com/srv/service.php3?bicode=020000&amp;biid=2011031866238</a><br />
Korea’s free trade…and benefits<br />
Republican moves have destroyed trade agenda<br />
Business Latin America Select, 3/14/11 Lexis<br />
Democrats’ willingness…such as innovation<br />
Political capital decline inevitable<br />
AP 3/24/11 &lt;<a class="wiki_link_ext" href="http://www.google.com/hostednews/ap/article/AleqM5hRUBX0mqU-58yraq1ObMFC44lzIA?docID=5721203fc8bb4028ba53392clfe21497" rel="nofollow">http://www.google.com/hostednews/ap/article/AleqM5hRUBX0mqU-58yraq1ObMFC44lzIA?docID=5721203fc8bb4028ba53392clfe21497</a>&gt;<br />
Returning home…Ireland, Poland, and France<br />
<h3 id="toc10"><a name="x-Cornell HK Aff-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 1AC cross applications<br />
<h3 id="toc11"><a name="x-Cornell HK Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <h3 id="toc12"><a name="x-Cornell HK Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
<h2 id="toc13"><a name="x-NDT Rd. 7 Aff v. Wake HM"></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">NDT Rd. 7 Aff v. Wake HM</span></span></h2>
 <h1 id="toc14"><a name="AT: Parole CP"></a><span style="margin: 0in 0in 0pt;">AT: Parole CP</span></h1>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h2 id="toc15"><a name="AT: Parole CP-Parole is plagued by uncertainty and obscurity."></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Parole is plagued by uncertainty and obscurity.</span></span></h2>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Kenneth Bacso 2009 “Don’t Worry, We’ll take care of you: Immigration of Local Nationals Assisting the United states Overseas Contingency Operations” Army Law </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> “Very few Iraqi nationals relative” “the parolee once the period of parole expires.”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h2 id="toc16"><a name="AT: Parole CP-Perceived uncertainty means the counterplan cannot signal resolve."></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Perceived uncertainty means the counterplan cannot signal resolve.</span></span></h2>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Kirk W. <span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Johnson 2010</strong></span></span> “Tragedy on the Horizon A History of Just and Unjust Withdrawal”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">“As a candidate, President Obama” “are still resources and time.”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h2 id="toc17"><a name="AT: Parole CP-Parolees can’t apply to adjust status."></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Parolees can’t apply to adjust status. </span></span></h2>
 <h2 id="toc18"><a name="AT: Parole CP-Don Neufeld 2008"></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Don Neufeld 2008</span></span></h2>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">“Petitioners under this category may not file for” “of the Immigration and Nationality Act.”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h1 id="toc19"><a name="x2AC Backlogs"></a><span style="margin: 0in 0in 0pt;">2AC Backlogs</span></h1>
 <h2 id="toc20"><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span></h2>
 <h2 id="toc21"><a name="x2AC Backlogs-SIV program for Iraqis process the plan creates new visas."></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">SIV program for Iraqis process the plan creates new visas.</span></span></h2>
 <span style="margin: 0in 0in 0pt;"><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Department of State, No Date</strong></span></span><span style="font-family: Times New Roman;"> “Special Immigrant Visas for Iraqis”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">“The Defense and Authorization Act for Fiscal Year 2008” “Fact sheet on Iraqi Special Immigrant Visas.”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<h2 id="toc22"><a name="x2AC Backlogs-It increased visas."></a><span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">It increased visas. </span></span></h2>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Max <span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Boot 2008</strong></span></span> “Helping the Iraqis Who Help Us” </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">“Helping Iraqis who have helped us should” “We owe the Iraqis nothing less”</span></span>
    </div>
  </body>
</html>