<html>
  <head>
    <title>opencaselist11 - CUNY MT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Observation 1- Inherency: To Dream the Impossible Dream</strong><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;"><strong>A.</strong> <strong>A popular movement to bring visibility to an unacknowledged population of undocumented residents has been growing.</strong></span><br />
<strong>Chicago Tribune,</strong> Sept 20, <strong>2010,</strong> “Pass the Dream Act”, <a class="wiki_link_ext" href="http://articles.chicagotribune.com/2010-09-20/news/ct-edit-dream-20100920_1_college-or-military-service-dream-act-alien-minors-act" rel="nofollow">http://articles.chicagotribune.com/2010-09-20/news/ct-edit-dream-20100920_1_college-or-military-service-dream-act-alien-minors-act</a><br />
<u>They're members...... for the country</u>.<br />
<br />
<br />
<strong>B. In December attempts to pass the DREAM Act in the lame duck session failed despite all other legislative successes, due to partisanship.</strong> <br />
<strong>New York Times, 2011 (</strong>Albert R. Hunt, “Republicans Divided on How to Handle Illegal Immigrants”, New York Times, January 16, 2011, <a class="wiki_link_ext" href="http://www.nytimes.com/2011/01/17/us/17iht-letter17.html?_r=1&amp;scp=4&amp;sq=Dream%20Act&amp;st=cse" rel="nofollow">http://www.nytimes.com/2011/01/17/us/17iht-letter17.html?_r=1&amp;scp=4&amp;sq=Dream%20Act&amp;st=cse</a>)<br />
<u>Five years ago..... appeal to Latinos in other ways.</u> <br />
<br />
<strong>Observation 2: What Dreams May Come</strong><br />
<strong>A.Over 65,000 students PER YEAR are affected by their illegal status, preventing them from accessing higher education, employment, or contributing back to the US tax base.</strong><br />
<strong>Chicago Tribune,</strong> Sept 20, <strong>2010,</strong> “Pass the Dream Act”, <a class="wiki_link_ext" href="http://articles.chicagotribune.com/2010-09-20/news/ct-edit-dream-20100920_1_college-or-military-service-dream-act-alien-minors-act" rel="nofollow">http://articles.chicagotribune.com/2010-09-20/news/ct-edit-dream-20100920_1_college-or-military-service-dream-act-alien-minors-act</a><br />
<u>Every year, 65,000 youngsters .....paid to school.</u><br />
<br />
<br />
<br />
<strong>B.Since 1982, the minor children of illegal immigrants have been entitled to public education, but no further legal status remedies, creating thousands of students in citizenship limbo – cultural, educational, and historically “American” with no tie to another country, and no real way to contribute back to the tax base, job market, or educational programs in sectors with recruitment needs.</strong><br />
<strong>National Association for College Admissions Counseling, 2010</strong><a class="wiki_link_ext" href="http://www.nacacnet.org/LegislativeAction/LegislativeNews/Pages/TheDREAMAct.aspx" rel="nofollow">http://www.nacacnet.org/LegislativeAction/LegislativeNews/Pages/TheDREAMAct.aspx</a><br />
<u>The DREAM Act is a narrowly tailored .....eligible for federal financial aid.</u><br />
<br />
C.<strong>The DREAM Act solves for children who are not culpable for their status, and should be considered innocent victims of our failures at immigration reform.</strong><br />
<strong>Badger, 2010,</strong> Emily Badger, Miller-McCune Magazine, September 24, 2010, “Rude Awakening to the Dream Act”, <a class="wiki_link_ext" href="http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/" rel="nofollow">http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/</a><br />
<u>children, brought here unwittingly by their parents,..... circumstances that brought them here.</u><br />
<br />
<strong>We advocate that the United States Federal Government should pass the D.R.E.A.M Act through normal legislative and executive action.</strong><br />
<br />
<br />
<strong>Observation 3: SOLVENCY, Perchance to DREAM</strong><br />
<strong>A.The DREAM ACT solves for legal status while providing both tax revenue, future qualified employees, and highly qualified military recruits. Plus, it provides accountability.</strong><br />
<strong>Chicago Tribune,</strong> Sept 20, <strong>2010,</strong> “Pass the Dream Act”, <a class="wiki_link_ext" href="http://articles.chicagotribune.com/2010-09-20/news/ct-edit-dream-20100920_1_college-or-military-service-dream-act-alien-minors-act" rel="nofollow">http://articles.chicagotribune.com/2010-09-20/news/ct-edit-dream-20100920_1_college-or-military-service-dream-act-alien-minors-act</a><br />
<u>The Dream Act would give those youngsters six years ..... to tap this pool of top-quality recruits.</u><br />
<br />
<strong>B.The DREAM Act solves the largest barrier to higher education for affected students – eligibility for financing.</strong><br />
<strong>Badger, 2010,</strong> Emily Badger, Miller-McCune Magazine, September 24, 2010, “Rude Awakening to the Dream Act”, <a class="wiki_link_ext" href="http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/" rel="nofollow">http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/</a><br />
<u>One of the biggest obstacles......cannot legally find jobs to use them.</u><br />
<br />
<strong>C.The DREAM Act also solves for fear of deportation by creating legal paths where there were none before.</strong><br />
<strong>Badger, 2010 -</strong> Emily Badger, Miller-McCune Magazine, September 24, 2010, “Rude Awakening to the Dream Act”, <a class="wiki_link_ext" href="http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/" rel="nofollow">http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/</a><br />
<u>Students who would benefit.......and it goes with just existing.”</u><br />
<br />
<strong>D.Both institutions of higher education AND the US Military are in favor of the opportunity to recruit more highly qualified candidates.</strong><br />
<strong>Badger, 2010 -</strong> Emily Badger, Miller-McCune Magazine, September 24, 2010, “Rude Awakening to the Dream Act”, <a class="wiki_link_ext" href="http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/" rel="nofollow">http://www.miller-mccune.com/politics/rude-awakening-for-the-dream-act-23267/</a><br />
<u>For the military.....</u> <u>overseas for high achievers.</u><br />
<span style="font-family: Calibri; font-size: 11pt; line-height: 115%;"><br />
</span><br />
<span style="font-family: Calibri; font-size: 11pt; line-height: 115%;"><br />
</span><br />
<br />
<br />
<strong>Observation 4: Framework – I have a Dream</strong><br />
<strong>We, as debaters, as future policy makers, as fellow members of higher education, should take the privileged opportunity of our participation in these intercollegiate debates on immigration reform, to stand in solidarity with those who dare to DREAM.</strong><br />
<strong>Immigrant Solidarity Network, 2010</strong><br />
DREAM Movement: Challenges With the Social Justice Elite's Military Option Arguments and the Immigration Reform &quot;Leaders&quot;, Tuesday 21 September 2010, Jonathan Perez, Jorge Guitierrez, Nancy Meza, and Neidi Dominguez Zamorano; <a class="wiki_link_ext" href="http://www.immigrantsolidarity.org/cgi-bin/datacgi/database.cgi?file=Issues&amp;report=SingleArticle&amp;ArticleID=1401" rel="nofollow">http://www.immigrantsolidarity.org/cgi-bin/datacgi/database.cgi?file=Issues&amp;report=SingleArticle&amp;ArticleID=1401</a><br />
<br />
<u>You may well ask: &quot;Why direct action</u>? <u>Why sit-ins, marches and so forth? Isn't negotiation a better path?&quot; You are quite right in calling for negotiation. Indeed, this is the very purpose of direct action. Nonviolent direct action seeks to create such a crisis and foster such a tension that a community which has constantly refused to negotiate is forced to confront the issue. It seeks so to dramatize the issue that it can no longer be ignored. ....</u>
    </div>
  </body>
</html>