<html>
  <head>
    <title>opencaselist11 - CUNY CS</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Contention One: Inherency </span></strong></span><br />
<br />
<span style="margin: 0in 0in 0pt;">Current immigration policy excludes individuals suspected of terrorism. </span><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite">Wasem 10</span> <span style="font-size: 8pt;">(Ruth Ellen Wasem, Specialist in Immigration Policy, “Immigration Visa Issuances and Grounds for Exclusion: Policy and Trends,” EV UNDER ERASURE, <a class="wiki_link_ext" href="http://www.aila.org/content/default.aspx?bc=1016" rel="nofollow">6730|16872|31687</a>)</span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman; font-size: 8pt;">﻿</span></strong></span><br />
<br />
Current definitions of “terrorists” make almost anyone a terrorist.<br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;">Chang 1</span></span> <span style="font-size: 8pt;">(Nancy Chang, Senior Litigation Attorney, Center for Constitutional Rights, “The USA PATRIOT Act,” November 2001, <a class="wiki_link_ext" href="http://www.ratical.org/ratville/CAH/USAPAanalyze.html#IIC1" rel="nofollow">http://www.ratical.org/ratville/CAH/USAPAanalyze.html#IIC1</a>)</span></span><br />
<br />
<br />
Contention 2: Ground Zero – Shock, Awe and the State of Exception<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;">The loose definition proves: Terrorism is a threat construction used to legitimize a state of exception, justifying torture, war, large scale identity erasure and racial profiling. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Jabri 06 (<span style="font-size: 8pt;">Professor of International Politics and the Director of the Centre for International Relations at the King’s College London [Vivienne, “War, Security and the Liberal State” Security Dialogue <a class="wiki_link_ext" href="http://sdi.sagepub.com/cgi/reprint/37/1/47" rel="nofollow">http://sdi.sagepub.com/cgi/reprint/37/1/47</a>) </span></span><br />
<br />
Specifically, Post 9/11 immigration policy racially profiles Arabs and Middle Easterners in the name of security mirroring actions leading up to Japanese internment camps.<br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;">Nguyen 05</span></span> <span style="font-size: 8pt;">(Tram, We Are All Suspects Now, Beacon Press, 2005, pg. 80-81)</span></span><br />
<br />
<span style="margin: 0in 0in 0pt;">And this collective fear of terrorism is a false political construct used to annihilate our past, present and future culminating in necropolitics and the extermination of difference. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Puar and Rai 04 <span style="font-size: 8pt;">(Jasbir, Asst Prof. Gender at Rutgers and Amit, English at FSU, Social Text 22.3 EVIDENCE UNDER ERASURE)</span> <span style="font-size: 8pt; font-weight: normal;">shree </span></span><br />
<br />
<span style="margin: 0in 0in 0pt;">Contention 3: Soul Shattering Fear </span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;">Dusk is upon us - the irrational fear of terrorism fuels imperial suspension of democracy at home and abroad under the permanent shadow of death. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Brown 05 <span style="font-size: 8pt;">(Wendy, Professor of Poli Sci at UC Berkeley, Edgework: Critical Essays on Knowledge and Politics)</span></span><br />
<br />
<span style="margin: 0in 0in 0pt;">Fear spirals out of control by rapidly triggering somatic responses to threats, culminating in the distortion of reality and the denial of love. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Massumi 05 <span style="font-size: 8pt;">(Brian, Communications at the Université de Montréal, Fear The Spectrum Said) </span></span><br />
<br />
<br />
Subsumes all impacts, the fear of the unknown prevents us from loving leaving us in a state of soullessness where death becomes our only release.<br />
<br />
<span style="margin: 0in 0in 0pt;">Hooks 2k <span style="font-size: 8pt;">(Bell, <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Author" rel="nofollow">Author</a>, <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Feminism" rel="nofollow">feminist</a>, <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Social_activist" rel="nofollow">social activist</a>, All About Love, p. 191-192)</span></span><br />
<br />
<br />
<span style="font-size: 12px;">Thus William and I advocate: The United States federal government should substantially expand beneficiary eligibility for its visas by removing the “terrorism” ineligibility. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Contention 4: The Micro Politics of Hope </span><br />
<br />
<span style="margin: 0in 0in 0pt;">What we do in the debate round cannot be disavowed from the interconnectedness of all peoples. There is never a separation. Debate should be an empowering space for affect. A micropolitics of affective change means that even the most marginalized and oppressed populations have a voice and that we always have a potential for greater things. It’s not an ethic of pity, not an act of self-interest but a desire for togetherness, for more to life. A coalition against the forces of domination is possible, intense, and free; sparking the famous butterfly effect. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Massumi 02 (Brian, Communications at the Université de Montréal, Navigating Movements) </span><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite">Focus on the state ignores the fascism hidden in the every day. Only a focus on the self and our relation towards repression can begin to account for the everyday contributions we make to fascism, Hitler didn’t come to power magically, society was sick with pockets of molecular fascisms hidden under the molar state level. </span></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite">Deleuze &amp; Guattari</span>, 80 A Thousand Plateaus <em>(p214-5.)</em></span><br />
<br />
<span style="margin: 0in 0in 0pt;">The roll of the ballot is a reclamation of the debate space from the perversion of fiat and competing nuclear war scenarios. We must engage micro politics through individual reflection and figuring out our own strategies for living out the present which creates the possibility for hope. Broadcasting distant, disastrous events is only a way to build anger and hatred, body counts are a luxury only the privileged have. The plan text allows for topical and political discussion of our methodology BUT we acknowledge that we don’t have our hands on the levers of power to enact a plan. Our educational method is prerequisite to the way we learn how to create better policy because we need to be able to be reflexive and critical of status quo politics </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Giroux 08 <span style="color: black; font-size: 8pt;">(</span><span style="font-size: 8pt;">Professor in English and Cultural Studies at McMaster University</span><span style="color: black; font-size: 8pt;"> ,<a class="wiki_link_ext" href="http://www.truthout.org/120208R" rel="nofollow">Henry Giroux,: Rethinking the Promise of Critical Education Under an Obama Regime</a></span> <span style="font-size: 8pt;">Tuesday 02 December 2008, Chronis Polychroniou, t r u t h o u t | Interview <a class="wiki_link_ext" href="http://www.truthout.org/120208R" rel="nofollow">http://www.truthout.org/120208R</a>)</span></span><br />
<a name="_Toc286402936"></a><br />
<span style="margin: 0in 0in 0pt;">We must view politics as an issue of personal choice because even if we can't transform the world, it is the starting point for larger political movements. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Kappeler 95 (Susanne, Associate Professor at Al-Akhawayn University, The <span style="font-family: Courier; font-size: 8pt;">Will </span><span style="font-size: 8pt;">to Violence: The politics of personal behavior, Pg. 19)</span> </span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;">Our evocation for social justice is an empty demand that catalyzes other demands and gains strength in numbers. </span><br />
<br />
<span style="margin: 0in 0in 0pt;">Laclau 02 (Ernesto; Professor of Political Theory at the University of Essex; Hope: New Philosophies for Change<em>; Ed. Mary Zournazi; p. 124-125)</em> </span><br />
<br />
<span style="margin: 0in 0in 0pt;"><a name="_Toc286402937"></a></span><br />
<br />
<span style="margin: 0in 0in 0pt;">Massumi and Zournazi 02 (Mary, Philosopher and Ph.D in Cultural Theory; Brian, Communications at the Université de Montréal; Hope: New Philosophies for Change;// p. 211-212)</span>
    </div>
  </body>
</html>