<html>
  <head>
    <title>opencaselist11 - CUNY FI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>SPRING 2011</strong><br />
<br />
<h3 id="toc0"><a name="x--University of Massachusetts"></a><em>University of Massachusetts</em></h3>
 <br />
<span style="font-variant: small-caps;">Christopher reads a narrative. Not static. </span><br />
<br />
<br />
<strong><span style="font-variant: small-caps;">Genealogies allow for a grounding of the self to the land. This connection places our subjectivity in a place and time that connects us to everything around us. </span></strong><br />
<strong><span style="font-variant: small-caps;">Whitt 2001 </span></strong>(Laurie Anne, “Belonging to Land: Indigenous Knowledge Systems and the Natural World,” Oklahoma City University Law Review) <br />
<br />
<span style="font-size: 10.0pt;">Genealogies provide stories of origins… A peace-making process used among the Comanche relies upon this: </span><br />
<br />
<strong><span style="font-variant: small-caps;">Native American history provides an essential starting point from which we can understand American immigration policy. America’s violent immigration laws have perpetuated hatred towards difference that can be quintessentially seen in policies applied to America’s first people. Evaluating immigration policies from a Native American stand point allows for the decolonization of Native American issues and immigration policies. </span></strong><br />
<strong>Kevin 2009</strong>: Kevin Kenny, Professor of History at Boston College, “Immigrants and Native Americans”, OUP Blog, June 18, 2009, p. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://blog.oup.com/2009/06/immigrants-native-americans/" rel="nofollow">http://blog.oup.com/2009/06/immigrants-native-americans/</a></span><br />
<br />
<span style="font-size: 10.0pt;">Why do historians of American immigration need to study Native American history? …And that is the question that all historians of immigrant ask about the past. </span><br />
<br />
<strong><span style="font-variant: small-caps;">Not allowing the voices of Native Americans to be heard on the issue of immigration reflects policies of rhetorical imperialism that allow the whitesteam to </span></strong><strong><span style="font-variant: small-caps;">define, redefine, determine fixed meanings and apply words to Native Americans in an effort to produce a rhetorical imperialism that prevent access to traditional knowledge. Education must involve the use of language as tool of pedagogical liberation, by allowing different forms of knowledge into the debate space. </span></strong><br />
<strong>Grande, Sandy 2004</strong>: Red Pedagogy: Native America Social and Politic Thought. United States of America. Rowman &amp; Littlefield Publisher Inc. (pp 55-56). <br />
<br />
<span style="font-size: 10.0pt;">However the question of sovereignty is resolved politically, there will be significant implications on the intellectual lives of indigenous peoples, particularly in terms of education…In short, a Red Pedagogy aims to create awareness of what Trask terms “disagreements,” helping to foster discontent about the “inconsistencies between the world as it is and as it should be” </span><br />
<br />
<strong><span style="font-variant: small-caps;">The Prohibition of Native American knowledge produces an education that colonizes difference and allows students in the debate world to treat life and death issues as a game. This form of education produces a class of elites ignorant to the issues of the underprivileged, instead we must allow students to speak about issues in relation to themselves and allow the voices of the underprivileged to permeate the debate space. </span></strong><br />
<strong>Wise</strong>, anti-racist activist and speaker, <strong>2008</strong>. (Tim., B.A. from Tulane University in political science., White Like Me: Reflections on Race From a Privileged Son., pg 32-36). Ef <br />
<br />
<span style="font-size: 10.0pt;">The reason I call this process a white one is because whites (and especially affluent ones), much more so than folks of color, have the luxury of looking at life or death issues of war, peace, famine, unemployment, or criminal justice as a game, as a mere exercise in intellectual and rhetorical banter…Lucky for me, in other words, that I was white. </span><br />
<br />
<strong><span style="font-variant: small-caps;">The question of Native American survival and Native sovereignty is tied to the survival of humanity as a whole. Identifying cultural attitudes and governmental policies that illuminate the oppression of Native Americans is an act of human liberation. </span></strong><br />
<strong>Friedberg 2000</strong>, Author and Political Activist With a Masters Degree in the Humanist from the University of Chicago and is currently a Doctoral candidate in Germanic Studies at the University of Illinois at Chicago 2000. (Lilian, Dare to Compare: Americanizing the Holocaust, the American Indian Quarterly 24.3 (353-380)<br />
<br />
<span style="font-size: 10.0pt;">This is not to deny or diminish the clear and present danger in the ominous resurgence of anti Semitic sentiments reflected in isolated incidences of racial violence against Jews and Jewish institutions both here and abroad…Such an attitude, then, stands in a polarized position to the manner in which society today conducts itself. </span><br />
<br />
<strong><span style="font-variant: small-caps;">Chad and I thus affirm a Red Pedagogy to embrace all my relations. The framework for this round is a libratory understanding. The world is multidimensional and life is ever changing. The individual expands beyond the community and the community extends beyond humanity. The judge(s) is/are apart of this interconnection and your ballot(s) is an affirmation of his own subjectivities. </span></strong><br />
<strong>Lovern</strong>, Lavonna (<strong>2008</strong>) &quot;Native American Worldview and the Discourse on Disability,&quot; <em>Essays in Philosophy</em>: Vol. 9: Iss. 1, Article 14. Available at: <a class="wiki_link_ext" href="http://commons.pacificu.edu/eip/vol9/iss1/14" rel="nofollow">http://commons.pacificu.edu/eip/vol9/iss1/14</a> (P 6- 8) <br />
<br />
<span style="color: #000022; font-size: 10.0pt;">For Native Americans, the worldview is one that involves an understanding of the wholeness of existence… The focus of community assistance is then placed on the restoration of balance for both the individual and the community.</span><br />
<br />
<br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<h3 id="toc1"><a name="x--Next Aff"></a>Next Aff</h3>
 <br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"><span style="display: block; text-align: center;"><strong>We began first with a poem from Leslie Mormon Silko’s <em>Storyteller</em></strong></span></span><br />
<span style="display: block; text-align: center;"> </span><span style="display: block; text-align: center;"> </span><span style="display: block; text-align: center;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"><span style="display: block; text-align: center;">Set in motion now</span></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"><span style="display: block; text-align: center;">Set in motion by our witchery</span></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"><span style="display: block; text-align: center;">To work for us.</span></span><br />
<span style="display: block; text-align: center;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"><span style="display: block; text-align: center;"><strong><u>Caves across the ocean…</u></strong></span></span><br />
<span style="display: block; text-align: center;"> </span><span style="display: block; text-align: center;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>Native American history provides an essential starting point from which we can understand American immigration policy. America’s violent immigration laws have perpetuated hatred towards difference that can be quintessentially seen in policies applied to America’s first people. Evaluating immigration policies from a Native American stand point allows for the decolonization of Native American issues and immigration policies.</strong></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; margin-bottom: 0.0001pt; margin-left: 0in; margin-right: 0in; margin-top: 0in; text-align: justify;"><strong>Kevin 2009</strong>: <span style="font-size: 8pt;">Kevin Kenny, Professor of History at Boston College, “Immigrants and Native Americans”, OUP Blog, June 18, 2009, p. <a class="wiki_link_ext" href="http://blog.oup.com/2009/06/immigrants-native-americans/" rel="nofollow">http://blog.oup.com/2009/06/immigrants-native-americans/</a></span></span><br />
<span style="display: block; margin-bottom: 0.0001pt; margin-left: 0in; margin-right: 0in; margin-top: 0in; text-align: justify;"><span style="font-size: 8pt;">Why do historians of American immigration ….. historians of immigrant ask about the past.</span></span><br />
<span style="display: block; text-align: center;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><a name="_Toc282864444"></a><a name="_Toc282941441"></a><strong>define, redefine, determine fixed meanings and apply words to Native Americans in an effort to produce a rhetorical imperialism that prevent access to traditional knowledge. Education must involve the use of language as tool of pedagogical liberation, by allowing different forms of knowledge into the debate space.</strong></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>Grande</strong>, Sandy <strong>2004</strong>: <em>Red Pedagogy: Native America Social and Politic Thought</em>. United States of America. Rowman &amp; Littlefield Publisher Inc. (pp 55-56).</span><br />
<h2 id="toc2"><span style="display: block; text-align: justify;"><a name="_Toc282864445"></a><a name="_Toc282941442"></a></span></h2>
 <span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>The Prohibition of Native American knowledge produces an education that colonizes difference and allows students in the debate world to treat life and death issues as a game. This form of education produces a class of elites ignorant to the issues of the <a name="_Toc281340702"></a><a name="_Toc281340782"></a><a name="_Toc281340972"></a><a name="_Toc281341082"></a><a name="_Toc281341175"></a><a name="_Toc281924946"></a><a name="_Toc281951268"></a><a name="_Toc282448354"></a></strong></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong><u>Wise,</u></strong> <span style="font-size: 8pt;">anti-racist activist and speaker<u>,</u></span> <strong><u>2008</u></strong>. <span style="font-size: 8pt;">(Tim., B.A. from Tulane University in political science., <em>White Like Me</em>: <em>Reflections on Race From a Privileged Son</em>., pg 32-36). ef</span></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 8pt;">The reason I call this process a white one is because</span>…..<span style="font-size: 8pt;">in other words, that I was white.</span></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><a name="_Toc282864449"></a><a name="_Toc282941446"></a><a name="_Toc281340706"></a><a name="_Toc281340786"></a><a name="_Toc281340977"></a><a name="_Toc281341087"></a><a name="_Toc281341180"></a><a name="_Toc281924951"></a><a name="_Toc281951273"></a><a name="_Toc282448359"></a><strong>Chad</strong> <strong>and I thus affirm the Indigenous peoples of North America. The F.W for this round is who best can propose a libratory education. This F.W necessitates departing from the vapid empty spaces of western thought that allow for violence and the domination of difference by allowing the inclusion of a new pedagogy, a Red Pedagogy, the <em>indigena</em> that comprehends the importance of space and time through the “decolonial imaginary” to produce a transformative politics</strong> <strong>that identifies the role of the judge and the ballot as a participant in an effort to produce a libratory education.</strong></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"> </span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>Grande</strong>, Sandy <strong>2004</strong>: <em>Red Pedagogy: Native America Social and Politic Thought</em>. United States of America. Rowman &amp; Littlefield Publisher Inc. (pp 171-172). </span><br />
<span style="display: block; text-align: justify;"><span style="font-size: 8pt; line-height: 115%;">Insofar as strong communicates…….beings and the rest of nature.</span></span><br />
<br />
<br />
<hr />
<br />
<br />
<br />
<strong>FALL 2010 CASE</strong><br />
<br />
<span style="display: block; line-height: 115%; text-align: justify;"><strong><span style="font-size: 14pt; font-variant: small-caps; line-height: 115%;">American identity and nationalism can only be formulated around the historical exclusion and violence towards the Other. From the atrocities against Native Americans to the War on Terror, America has veiled terror in unity. These events form the core of American identity…the sovereign’s politics of choice. These political formations are always preceded by violence against the Other. Disrupting this national identity should be at the forefront of all political foundation. Not doing so only brings complicity. </span></strong></span><br />
<br />
<span style="display: block; text-align: justify;"><strong><span style="font-size: 14pt;">Spanos 2005: </span></strong><span style="font-size: 8pt;">HUMANISM AND THE <em>STUDIA HUMANITATIS</em> AFTER 9/11/01: RETHINKING THE <em>ANTHROPOLOGOS</em> P 221 – 224 WILLIAM V Spanos: Vol. 13, Nos. 1-2 (2005) ISSN 1069-0697, 219-262. Page 3 to 5. </span></span><br />
<br />
<span style="display: block; text-align: justify;"><span style="font-size: 10pt;">As many dissenting American scholars, not least Said and the New Americanists (Richard Slotkin, Francis Jennings, Richard Drinnon, Sacvan Bercovitch, Donald Pease, Amy Kaplan, John Carlos Rowe, David Reynolds, and others), have persuasively demonstrated in recent years, this exceptionalist American national identity, which assumes that the American people are God’s or History’s “elect” and thus are obligated to fulfill his/its missionary “errand in the wilderness</span> ------------<span style="font-size: 10pt;">Specifically, what Huntington (and his humanist predecessors) “forgets” in his encomium to the Anglo-Protestantism “core culture” of America is, among other acts of “massacre and terror,” the removal of and genocidal war against the native Americans (which began with the Puritans’ extermination of the Pequods), the obscenities of slavery, and the depredations of Manifest Destiny, not to say the devastation of Vietnam), all carried out in the name of nation-building.</span></span><br />
<br />
<span style="display: block; line-height: 115%; text-align: justify;"><strong><span style="font-size: 14pt; font-variant: small-caps; line-height: 115%;">The visa regime is a guise, another ruse of the sovereign. The visa admission process only reinforces identity by associations. It allows immigrants to enter but never to belong producing an excluded body that can be thrust from the state at the sovereigns will. The immigrant then aspires to be American but never realizes that the norm that they seek to attain is a false reality which renders the immigrant body benign against sovereign power. </span></strong></span><br />
<br />
<span class="tagChar"><span style="font-size: 14pt;">Salter ‘6</span></span> <span style="font-size: 8pt;">(Mark B, School of Poli Sci @ U of Ottawa, The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics; Alternatives 31 P 174-7<em>shree)</em></span><br />
<br />
<br />
<span style="display: block; margin-left: 0in; text-align: justify;"><span class="underline"><span style="font-size: 12pt;">The visa is</span></span> <span style="font-size: 8pt;">a necessary supplement to the passport system, which constitute </span><span class="underline"><span style="font-size: 12pt;">one quarter of the global mobility regime</span></span><span style="font-size: 8pt;">: frontier formalities, passports, visas, and </span></span><br />
les sans-papiers <em><span style="font-size: 8pt;">(the stateless and the refugee)</span>------<span class="underline"><span style="font-size: 12pt;">The loose structure of the global visa regime represents</span></span><span style="font-size: 8pt;"> an important aspect of this international control of bodies or </span><span class="underline"><span style="font-size: 12pt;">control of international bodies</span></span><span style="font-size: 12pt;">. </span></em><br />
<br />
<br />
<span style="display: block; font-size: 14pt; line-height: 115%; text-align: justify;">Politics, immigration &amp; visas are all secret hoarders of bare life. This secreting dispenses the power of life and death into the hands of those who control the political sphere. To break away from the secreted bare life, we must begin to break down the relationship between political life and bare life—only then can we begin to conceptualize a community beyond biopolitical violence. </span><br />
<br />
<em><span class="cite"><span style="font-size: 14pt;">Wall 5</span></span><span style="font-size: 8pt;"> (Thomas Carl, professor of English at national tapai university, Andrew Norris, assistant professor of political science at the university of Pennsylvania, editor, Politics, Metaphysics, and Death: Essays On Giorgio Agamben’s Homo Sacer, pg. 38-39) </span></em><br />
<br />
<br />
<span style="display: block; text-align: justify;"><span class="underline"><span style="font-size: 8pt; font-weight: normal; text-decoration: none;">Agamben’s advance on these analyses is as follows: between unqualified, bare life and its communities, its ways of life, there exists no fundamental relation and there never has</span><span style="font-weight: normal; text-decoration: none;">------</span> <span style="font-size: 8pt; font-weight: normal; text-decoration: none;">We must think that it is the essence of bios to exist in its own zoe, its own simplicity and singularity, and this rethinking begins with analysis of the ban</span><span style="font-size: 8pt; font-weight: normal;">.</span> </span></span><br />
<br />
<br />
<br />
<br />
<span style="display: block; font-size: 16pt; text-align: center;">Chad &amp; I advocate rejecting visas and the resolution in an attempt to disrupt the sovereign politics of the resolution. </span><br />
<br />
<br />
<br />
<span style="display: block; text-align: justify;"><strong><span style="font-size: 14pt;">The resolution is lifeless. Its ability to brand the immigrant as an excluded body in an effort to enact Manifest Destiny has ceased to exist and yet we cling to it. T</span></strong><strong><span style="font-size: 14pt;">he old dichotomy of us and them is eroding away by the resurgent of the Other. WE create the space for the tension that allows us to show the growing disparity between the old world order and the coming new one. </span></strong></span><br />
<br />
<span style="display: block; text-align: justify;"><strong><span style="font-size: 14pt;">Spanos 2005: </span></strong><span style="font-size: 8pt;">HUMANISM AND THE </span></span><br />
STUDIA HUMANITATIS <em>AFTER 9/11/01: RETHINKING THE</em> ANTHROPOLOGOS <em>P 221 – 224 WILLIAM V Spanos: Vol. 13, Nos. 1-2 (2005) ISSN 1069-0697, 219-262. Pages 5 to 7.</em><br />
<br />
<br />
<span style="display: block; text-align: justify;"><strong><span style="font-size: 14pt;">The anglo-theological principle that rules the political structure of the sovereign grants the sovereign the power to exclude &amp; include, securing the power over life and death branding the political space as inherently violent. </span></strong></span><br />
<br />
<em><strong><span style="font-size: 14pt;">Birmingham 2010</span></strong><strong><span style="font-size: 16pt;">: </span></strong><span style="font-size: 8pt;">On Violence, Politics, and the Law Peg Birmingham The Journal of Speculative Philosophy, New Series, Volume 24, Number 1, 2010, pp. 1-20 (Article) Published by Penn State University Press </span></em>DOI: 10.1353/jsp.0.0097<br />
<br />
<br />
<span style="display: block; text-align: justify;"><span style="font-size: 8pt;">The first two claims to be taken seriously are Schmitt’s, although we certainly are able to find them at work in Hobbes’s political thought. </span>--------<span style="font-size: 8pt;">The law that secures the borders is itself violent, and politics seems inherently to have the presence of the police. </span></span><br />
<br />
<br />
<br />
<em><span style="font-size: 14pt;">Biopolitical management thru visas create the notion of an undivided people which necessitates purging all that is difference</span></em><br />
<br />
<br />
<br />
<span style="display: block; text-align: left;"><span class="cite"><span style="font-size: 14pt;">Agamben 2K</span></span><span class="cardChar"><span style="font-size: 8pt;"> (Giorgio, professor of philosophy at the College International de Philosophie in Paris, Means Without End: Notes on Politics</span></span><span style="font-size: 8pt;">, p. 33-34</span></span><br />
shree) <br />
<br />
<span style="display: block; text-align: justify;"><span style="font-size: 8pt;">If this is the case—<span class="underline"><span style="font-weight: normal; text-decoration: none;">if the concept of people necessarily contains within itself the fundamental biopolitical frac­ture</span></span>—it is possible to read anew some decisive pages of the history of our century.</span>-------------- <span class="underline"><span style="font-size: 8pt; font-weight: normal; text-decoration: none;">The obsession with development is so effective in our time because it coin­cides with the biopolitical plan to produce a people with­out fracture.</span></span></span><br />
<br />
<br />
<span style="display: block; text-align: justify;"><strong><span style="font-size: 14pt;">The FW for this round</span></strong> <strong><span style="font-size: 14pt;">is not a question of if we engage politics but a question of how, where and why. The politicization of life as immunization is the violent politics of the resolution and manifest destiny that legitimizes violence. The political apparatus cannot be made sensible when the “excluded” reinscribes itself systematically in the “included,” instead the zōē</span></strong><strong><span style="font-size: 14pt;"> must break in and disrupt the inside.</span></strong></span><br />
<br />
<strong><span style="font-size: 14pt;">Giorgi &amp; Pinkus 2006</span></strong>: <span style="font-size: 8pt;">Zones of Exception: Biopolitical Territories in the Neoliberal Era Gabriel Giorgi, Karen Pinkus: diacritics, Volume 36, Number 2, Summer 2006, pp. 99-108 (Article) Published by The Johns Hopkins University Press <em>DOI: 10.1353/dia.2008.0012</em> Page 3</span><br />
<br />
<span style="font-size: 8pt;">As Giorgio Agamben and Roberto Esposito have, in different manners, explained, the inscription of life in modern political regimes, and the very political recognition of life as “human life” takes place as an ambivalent split or division.</span> --------<span style="font-size: 8pt;"> The outside is made of these biopolitical divisions, or, as Agamben says, these “biopolitical caesuras” by which life is politically inscribed and constituted through a process of separation and distinction that is constantly haunted by its own ambivalence. </span><br />
<br />
<span style="font-size: 14pt;">Challenging sovereign representations means resisting the resolution, this is key to preventing violence </span><br />
<br />
<span style="line-height: 13pt;"><span style="font-size: 14pt;"><span class="cite">Agamben 2K</span></span><span class="cardChar"><span style="font-size: 8pt;"> (Giorgio, professor of philosophy at the College International de Philosophie in Paris, Means Without End: Notes on Politics</span></span><span style="font-size: 8pt;">, p. 93-95)</span></span><br />
<br />
<br />
<span style="font-size: 8pt;">Exposition is the location of politics. If there is no ani­mal politics, that is perhaps because animals are always already in the open and do not try to take possession of their own exposition; they simply live in it without car­ing about it.</span>--------- <span class="underline"><span style="font-size: 8pt; font-weight: normal; text-decoration: none;">Exposition thus transforms itself into a value that is accumulated in images and in the media, while a new class of bureaucrats jealously watches over its management.</span></span><br />
<br />
<br />
<span style="font-size: 20px; font-weight: normal;">NATIVES AFF: </span><br />
<br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;"><strong>We began first with a poem from Leslie Mormon Silko’s <em>Storyteller</em></strong></span><br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;">Set in motion now</span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;">Set in motion by our witchery</span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;">To work for us…</span><br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;">Set in motion now</span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: center;">Set into motion.</span><br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>Native American history provides an essential starting point from which we can understand American immigration policy. America’s violent immigration laws have perpetuated hatred towards difference that can be quintessentially seen in policies applied to America’s first people. Evaluating immigration policies from a Native American stand point allows for the decolonization of Native American issues and immigration policies.</strong></span><br />
<br />
<br />
<span style="display: block; margin-bottom: 0.0001pt; margin-left: 0in; margin-right: 0in; margin-top: 0in; text-align: justify;"><strong>Kevin 2009</strong>: <span style="font-size: 8pt;">Kevin Kenny, Professor of History at Boston College, “Immigrants and Native Americans”, OUP Blog, June 18, 2009, p. <a class="wiki_link_ext" href="http://blog.oup.com/2009/06/immigrants-native-americans/" rel="nofollow">http://blog.oup.com/2009/06/immigrants-native-americans/</a></span></span><br />
<span style="display: block; font-size: 8pt; margin-bottom: 0.0001pt; margin-left: 0in; margin-right: 0in; margin-top: 0in; text-align: justify;">Why do historians of American immigration ….. historians of immigrant ask about the past.</span><br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>define, redefine, determine fixed meanings and apply words to Native Americans in an effort to produce a rhetorical imperialism that prevent access to traditional knowledge. Education must involve the use of language as tool of pedagogical liberation, by allowing different forms of knowledge into the debate space.</strong></span><br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>Grande</strong><span style="font-size: 8pt;">, Sandy </span><strong>2004</strong>:<span style="font-size: 8pt;"> <em>Red Pedagogy: Native America Social and Politic Thought</em>. United States of America. Rowman &amp; Littlefield Publisher Inc. (pp 55-56).</span></span><br />
<h2 id="toc3"> </h2>
 <span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>The Prohibition of Native American knowledge produces an education that colonizes difference and allows students in the debate world to treat life and death issues as a game. This form of education produces a class of elites ignorant to the issues of the</strong></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong><u>Wise,</u></strong> <span style="font-size: 8pt;">anti-racist activist and speaker<u>,</u></span> <strong><u>2008</u></strong>. <span style="font-size: 8pt;">(Tim., B.A. from Tulane University in political science., <em>White Like Me</em>: <em>Reflections on Race From a Privileged Son</em>., pg 32-36). ef</span></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 8pt;">The reason I call this process a white one is because</span>…..<span style="font-size: 8pt;">in other words, that I was white.</span></span><br />
<br />
<br />
<span style="display: block; text-align: justify;"><strong>The attempt of the Imperalist West’s project to bring all knowledge under a singular coherent framework produces populations of</strong> <strong><em><span style="line-height: 115%;">das Nichts </span></em></strong><strong><span style="line-height: 115%;">(Nothingness). But the attempt to know all things has unveiled and brought about the resurgent of the Other </span></strong><strong><span style="line-height: 115%;">whose ontological journey understands that existence occurs along continuum of race, gender, </span>culture, and sociopolitics, and articulates the flaws of western philosophical discourse that privileges the answer over the question.</strong></span><br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong><span style="font-size: 14pt;">Spanos 2005: </span></strong><span style="font-size: 8pt;">HUMANISM AND THE <em>STUDIA HUMANITATIS</em> AFTER 9/11/01: RETHINKING THE <em>ANTHROPOLOGOS</em> P 221 – 224 WILLIAM V Spanos: Vol. 13, Nos. 1-2 (2005) ISSN 1069-0697, 219-262. Pages 5 to 7.</span></span><br />
<span style="display: block; font-size: 8pt; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;">In the aftermath of the cataclysm of World War II… cultural map of imperialism.</span><br />
<br />
<br />
<br />
<br />
<a name="_Toc282864449"></a><a name="_Toc282941446"></a><a name="_Toc281340706"></a><a name="_Toc281340786"></a><a name="_Toc281340977"></a><a name="_Toc281341087"></a><a name="_Toc281341180"></a><a name="_Toc281924951"></a><a name="_Toc281951273"></a><a name="_Toc282448359"></a> that identifies the role of the judge and the ballot as a participant in an effort to produce a libratory education.<br />
<br />
<br />
<span style="display: block; line-height: normal; margin-bottom: 0.0001pt; text-align: justify;"><strong>Grande</strong><span style="font-size: 8pt;">, Sandy</span> <strong>2004</strong>: <em><span style="font-size: 8pt;">Red Pedagogy: Native America Social and Politic Thought</span></em><span style="font-size: 8pt;">. United States of America. Rowman &amp; Littlefield Publisher Inc. (pp 171-172).</span></span><br />
<span style="display: block; font-size: 8pt; line-height: 115%; text-align: justify;">Insofar as strong communicates…….beings and the rest of nature.</span>
    </div>
  </body>
</html>