<html>
  <head>
    <title>opencaselist11 - Dartmouth AD AFF NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round 7 v Northwestern GL">Round 7 v Northwestern GL</a></div>
<div style="margin-left: 1em;"><a href="#Round 4">Round 4</a></div>
<div style="margin-left: 3em;"><a href="#Round 4--T- Congress/Eligibility 2AC">T- Congress/Eligibility 2AC</a></div>
<div style="margin-left: 3em;"><a href="#Round 4--Death Penalty Add-On">Death Penalty Add-On</a></div>
</div>
<h1 id="toc0"><a name="Round 7 v Northwestern GL"></a>Round 7 v Northwestern GL</h1>
 <br />
<span style="margin: 0px; padding: 0px;"><span class="Underline"><strong>Decision: 3-0 for Northwestern B Hall, Crowe, Arnett</strong> </span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="Underline"><strong>Plan:</strong> The United States Circuit Courts of Appeals should issue published decisions requiring the elimination of “a legal union between one man and one woman” as an eligibility criterion for family-based visas on the ground that limiting eligibility to a legal union between one man and one woman violates the substantive due process right recognized in Lawrence v. Texas. </span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="Underline"><strong>2NR:</strong> precedent, plenary powers, cp</span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="Underline">2NC: CP, K 1NR: Precedent and Plenary Powers</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;">Outline of 2ac arguments</span><br />
CP<br />
Perm do both- lower court enforces sc<br />
Perm do the aff and do the aff through the sc<br />
Solves the links to the nb- sc spread to lower courts<br />
Agent cps bad<br />
Condo bad<br />
Spillover<br />
Solves the combination- marcus<br />
Perm do the aff and have the lower courts rule on the same grounds<br />
Due process is the only workable policy<br />
must reject racism<br />
Plenary powers<br />
no link<br />
Links to the cp- judicial review<br />
No spillover<br />
Non-unique<br />
Plenary powers doesn’t apply to the case<br />
Inevitable doma will be struckdown<br />
Plan decreases terrorism<br />
Wot sustains lgbt metaphor as terrorists<br />
Limited risk of impact<br />
Border security can’t solve terror<br />
Precedent<br />
Turn enumerated rights are bad for the court<br />
No link- unclear precedent set by lawerence<br />
Perm solves- won’t collapse rule of law, world won’t model<br />
Doma more pressing<br />
SC agrees<br />
Visa K<br />
Do both<br />
Backlash<br />
Props up hegemonic structures<br />
Totalitarian commitment to paralysis<br />
<br />
<br />
<h1 id="toc1"><a name="Round 4"></a>Round 4</h1>
 <br />
Same affirmative as round 2/pre-NDT<br />
<br />
Contention One: Inherency<br />
<br />
In the status quo, marriage is an eligibility criterion for some family-based visas<br />
Scott C. Titshaw, Law Professor, Mercer U., Spring 10, “THE MEANING OF MARRIAGE: IMMIGRATION RULES AND THEIR IMPLICATIONS FOR SAME- SEX SPOUSES IN A WORLD WITHOUT DOMA,” 16 Wm. &amp; Mary J. of Women &amp; L. 537, lexis<br />
The recognition of a foreign national's ...their status in the United States.<br />
<br />
<br />
The Defense of Marriage Act, or DOMA, defines marriage for all federal laws, including immigration – this definition excludes same-sex couples<br />
John A. Fisher, JD Candidate, Columbia, 04, “Sex Determination for Federal Purposes: Is Transsexual Immigration Via Marriage Permissible Under the Defense of Marriage Act?” 10 Mich. J. Gender &amp; L. 237, lexis<br />
The Immigration and Nationality Act (&quot;...in ascertaining its application to marriage.<br />
<br />
<br />
The future of the Lawrence decision is ambiguous – the Supreme Court wants to avoid the issue<br />
Mary Anne Case, Law Professor, U. Chicago, 03, “OF &quot;THIS&quot; AND &quot;THAT&quot; IN LAWRENCE V TEXAS,” 2003 Sup. Ct. Rev. 75, lexis<br />
If, more than most cases...to pursue a strategy of evasion.<br />
<br />
<br />
Excluding same-sex couples from family visas undermines the principles in Lawrence by placing gay and lesbian couples in a position of exile<br />
Blythe Wygonik, Technical Editor, Santa Clara Law Review, Volume 45 and J.D. Candidate, Santa Clara University, 05, “COMMENT: REFOCUS ON THE FAMILY: EXPLORING THE COMPLICATIONS IN GRANTING THE FAMILY IMMIGRATION BENEFIT TO GAY AND LESBIAN UNITED STATES CITIZENS,” 45 Santa Clara L. Rev. 493, lexis<br />
Although Adams expressly denied immigration benefits ...on a more permanent basis. n210<br />
<br />
<br />
This attempt to eliminate homosexuality culminates in ominicide<br />
Eve Sedgwick, English Professor, Duke, 98, Epistemology of the Closet, p. 127-30<br />
From at least the biblical story ...be opened and opened and opened?<br />
<br />
<br />
Failure to extend due process rights denies the dignity of same-sex couples<br />
William N. Eskridge, Jr., Professor of Jurisprudence, Yale, 6/2k, “Destabilizing Due Process and Evolutive Equal Protection,” 47 UCLA L. Rev. 1183, lexis<br />
6. The Principle of Dignity...society in which he lives.&quot; n167<br />
<br />
<br />
Human dignity is an existential value – denying dignity reduces persons to life unworthy of life<br />
George Kateb, Professor of Politics, Princeton, Human Dignity, p.10-16<br />
Human Dignity Is an Existential, ...and unusual punishments such as slavery.<br />
<br />
<br />
Must prioritize dignity – abstract impact calculus results in no one counting as a person<br />
Donnelly 85<br />
Jack Donnelly, College of the Holy Cross, The Concept of Human Rights, 1985, p. 55-58<br />
Basic moral and political rights are ...of utility-based political strategies.<br />
<br />
<br />
Survival politics manufactures catastrophes to justify the worst atrocities<br />
Daniel Callahan, institute of Society and Ethics, 1973, The Tyranny of Survival, p. 91-93<br />
The value of survival could not ...catastrophes are imaginable under some circumstances.<br />
<br />
<br />
The plan’s incremental expansion of gay marriage is key to clear the way to future victories<br />
The New Yorker 1/18/10, “A RISKY PROPOSAL: Is it too soon to petition the Supreme Court on gay marriage?”<br />
Perry v. Schwarzenegger is not ...by some members of the Court.<br />
<br />
<br />
Lawrence dramatically redefines family – it shifts from privileging traditional marriage and reproduction to affirming family as a right of intimate self-realization<br />
David D. Meyer, Law Professor, 04, “Domesticating Lawrence,” 2004 U Chi Legal F 453, lexis<br />
A.A Right of Intimate ...duty to avoid injury to others.<br />
<br />
<br />
Only due process challenges heteronormativity – equal protection requires adhering to a binary sex paradigm<br />
Hart 04<br />
Nicole Hart, Assistant Executive Editor, Buffalo Law Review, Buffalo Law Review, Fall, 2004, 52 Buffalo L. Rev. 1417<br />
However, sex-based equal ...to the benchmark of heterosexual conduct.<br />
<br />
<br />
Contention Three: Reproductive Rights<br />
The current failure to extend due process rights to same-sex marriage dooms reproductive rights<br />
Veronica C. Abreu, Attorney, 12/02, Boston College Law Review, 44 B.C. L. Rev 177, lexis<br />
This Note argues that the U...continued viability of those methodologies. n20<br />
<br />
<br />
<br />
The impact is wide-scale gender discrimination. Protection of abortion is the linchpin of broad feminist struggle<br />
bell hooks, Distinguished Professor in Residence at Berea College, Feminism is for Everybody: Passionate Politics, 2000, p. 27-30<br />
Sadly the anti-abortion platform has most viciously targeted state-funded<br />
and sustain our freedom.<br />
<br />
<br />
Abortion restrictions enforce a regime of compulsory motherhood – obliterating the agency of the woman<br />
Catherine Grevers Schmidt, Magna Cum Laude J.D. NYU Law School; Associate at Patterson, Belknap, Webb &amp; Tyler, L.L.P., June, 1993, 68 N.Y.U.L. Rev. 597<br />
A. Perpetuation of Oppression 1...involves caring for themselves as well.<br />
<br />
<br />
Failure to engage gender discrimination ensures a terminally dysfunctional social order. The end result is extinction<br />
(Karen Warren and Duane Cady, Professors at Macalester and Hamline, Bringing peace home: feminism, violence, and nature, 1996, p. 12-13)<br />
<br />
<br />
Striking down DOMA on due process grounds is key to reproductive rights<br />
Veronica C. Abreu, Attorney, 12/02, Boston College Law Review, 44 B.C. L. Rev 177, lexis<br />
The U.S. Supreme ...intimate lives our own way. n261<br />
<br />
<br />
The due process right to privacy is a better foundation for abortion rights than equal protection – it protects all women, all the time<br />
Kristina Mentone, J.D. candidate, 2003, Fordham University School of Law, Fordham Law Review, May, 2002, 70 Fordham L.<br />
Moreover, the equal protection argument ...all women, all the time.<br />
<br />
<br />
Plan:<br />
The United States Circuit Courts of Appeals should issue published decisions requiring the elimination of “a legal union between one man and one woman” as an eligibility criterion for family-based visas on the ground that limiting eligibility to a legal union between one man and one woman is a violation of the substantive due process right recognized in Lawrence v. Texas.<br />
<br />
<br />
Contention Four: Solvency<br />
The plan will spill over to influence other lower court decisions – using broad due process precedents makes them more likely to use them in the future<br />
Chad Westerland, Assistant Professor of Political Science, University of Arizona, Jeffrey A. Segal, Chair of Political Science and SUNY Distinguished Professor at Stony Brook University, Lee Epstein, Professor of Law and Political Science at Northwestern University, Charles M. Cameron, Professor of Politics and Public Affairs, Princeton University, and Scott Comparato, Assistant Professor of Political Science, Southern Illinois University, 10/10, “Strategic Defiance and Compliance in the U.S. Courts of Appeals,” American Journal of Political Science, Volume 54, Number 4, <a class="wiki_link_ext" href="http://dartmouthcolnh.library.ingentaconnect.com/content/bpl/ajps/2010/00000054/00000004/art00005?token=003e1535c5075275c277b42576b6747763f255f50557646592f3f3b2cdf940" rel="nofollow">http://dartmouthcolnh.library.ingentaconnect.com/content/bpl/ajps/2010/00000054/00000004/art00005?token=003e1535c5075275c277b42576b6747763f255f50557646592f3f3b2cdf940</a><br />
(Weak initial signals from the ...to the judgment of the circuits.<br />
<br />
<br />
Due process triggers a higher level of scrutiny than equal protection<br />
Elizabeth B. Cooper, Law Professor, Fordham, 06, “Who Needs Marriage?: Equality and the Role of the State,” 8 J. L. Fam. Stud. 325, lexis<br />
Despite efforts by the Court - ...applied a rational basis review. n102<br />
<br />
<h3 id="toc2"><a name="Round 4--T- Congress/Eligibility 2AC"></a>T- Congress/Eligibility 2AC</h3>
 Eligibility is meeting the requirements for a visa category<br />
Thaker Berkowitz “U.S. immigration attorneys consular processing for an immigrant visas” 2008<br />
“thaker berkowitz LLP can be” and “child of preference alien(s)).” <br />
<br />
Doma Defines eligibility for spousal visas<br />
Rebecca Walters 2009 American University Journal of Gender, Social Policy and Law<br />
“although the INS has interpreted” and “for foreign [*526] partners. N 30”<br />
<br />
There are no numerical limits on spouses<br />
Judith Gans 2006 A primer on U.S.Immigration in a global economy<br />
“the re are three categories of immigrant” and “who are at least 21 years of age”<br />
<br />
<h3 id="toc3"><a name="Round 4--Death Penalty Add-On"></a>Death Penalty Add-On</h3>
 Substantative Due Process K to ending death penalty <br />
Daniel Bird American Criminal Law Review Summer 2003<br />
<br />
“the purpose of this note” and “to counter these attacks.”<br />
Its racist – reject it<br />
Amnesty International 1999 “Killing with prejudice” <br />
<br />
“this reluctance may stem” and “eradicating the death penalty itself.”<br />
<br />
<br />
<br />
<strong><u>Round 2 Aff vs Wake HM</u></strong><br />
<u>1AC:</u> Family aff (on regular wiki)<br />
<u>1NC:</u> T - increase must be definite not potential, K - can't effectively contest patriarchy through law (alt is to constantly k legal system), Congress CP (courts bad, can't interpret things) w/ internal participatory democracy nb, debt ceiling politics DA - obama looks weak now, CP makes him look strong, equal protection advantage cp, case (abortion bad)<br />
<u>2AC Stuff</u><br />
Congress CP: Perm, Agent CP's bad, perm solves link to politics, Congress can't legalize gay marriage, condo bad, plan = democratic<br />
<br />
Advantage CP: due process key, no spillover for equal protection, perm, due process expands rights, due process better foundation for gay rights<br />
<br />
K: Perf cons bad, perm, can do things outside of law and inside at once, alt is homophobic violence, alt leads to policy paralysis and guarantees extermination of LGBT, law helps reconstitute reality, aff increases movements
    </div>
  </body>
</html>