<html>
  <head>
    <title>opencaselist11 - Dartmouth Chander Ramesh and Zach Robinson Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
USC Tournament<br />
<br />
1AC for All Rounds<br />
<br />
<a href="files/1AC%20Cites%20USC.doc">1AC Cites USC.doc</a><br />
<br />
Round 2 v Texas-Austin CM<br />
<br />
<a href="files/2AC%20Round%202%20Cites.doc">2AC Round 2 Cites.doc</a><br />
<br />
Round 4 v Emory IW<br />
<br />
<a href="files/2AC%20Round%204%20Cites.doc">2AC Round 4 Cites.doc</a><br />
<br />
Round 5 v Fullerton CT<br />
<br />
<a href="files/Round%205%20v%20Fullerton%202AC%20Cites.doc">Round 5 v Fullerton 2AC Cites.doc</a>
    </div>
  </body>
</html>