<html>
  <head>
    <title>opencaselist11 - Dartmouth Chander Ramesh and Zach Robinson Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Kentucky<br />
<br />
Round 6 2AC vs Oklahoma GW<br />
<br />
<a href="files/2AC%20Cites%20Round%206.doc">2AC Cites Round 6.doc</a><br />
<br />
Round 1 Politics<br />
<br />
<br />
<br />
Obama will win the coming spending fight by focusing political capital around job creation.<br />
Earl Ofari <span class="Author-Date"><span style="font-size: 12pt;">Hutchinson</span></span>, Political Analyst, <span class="Author-Date"><span style="font-size: 12pt;">1/25</span></span>/2011 (<a class="wiki_link_ext" href="http://newamericamedia.org/2011/01/the-state-of-the-union-address-is-over-now-the-real-fight-begins.php" rel="nofollow">http://newamericamedia.org/2011/01/the-state-of-the-union-address-is-over-now-the-real-fight-begins.php</a>)<br />
That’s just the ...ma noted, <span class="DebateUnderline"><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;">is a far different thing</span></span>.<br />
Plan saps job-based political capital – means Obama loses his job creation spin on the budget.<br />
<span class="Author-Date"><span style="font-size: 12pt;">Nagesh 11</span></span> [High stakes for Commerce secretary's hi-tech trade mission to India By Gautham Nagesh - 01/16/11 03:40 PM ET <a class="wiki_link_ext" href="http://thehill.com/blogs/hillicon-valley/technology/138187-high-stakes-for-lockes-hi-tech-trade-mission-to-india" rel="nofollow">http://thehill.com/blogs/hillicon-valley/technology/138187-high-stakes-for-lockes-hi-tech-trade-mission-to-india</a>]<br />
<span class="DebateUnderline"><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;">With unemployment</span><span style="font-size: 12pt;"> <strong>...</strong></span><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;"><strong>opponents.</strong></span></span><br />
It’s a question of spin – the GOP’s budget strategy revolves around cutting the least politically costly programs. Obama needs political capital to sell education and infrastructure investment as job creation.<br />
Eliot <span class="Author-Date"><span style="font-size: 12pt;">Spitzer</span></span>, yes, THAT Eliot Spitzer, Fmr. Governor of New York, <span class="Author-Date"><span style="font-size: 12pt;">1/25</span></span>/2011 (<a class="wiki_link_ext" href="http://www.slate.com/id/2282386/" rel="nofollow">http://www.slate.com/id/2282386/</a>)<br />
Keep in mind, there are ...<span class="DebateUnderline"><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;"> infrastructure investments</span></span> critical to the future.<br />
Previous H-2A’s weren’t criticized because they went under the radar- Wont happen in an election year <br />
<span class="Author-Date"><span style="font-size: 12pt;">Levine 9</span></span><br />
(Linda Levine, Specialist in Labor Economics, December 28th 2009, Congressional Research Service, The Effects on U.S. Farm Workers of an Agricultural Guest Worker Program)<br />
Principally East Coast ... is discussed below.) <br />
Infrastructure spending key to the economy, clean tech, and competitiveness.<br />
Bernard <span class="Author-Date"><span style="font-size: 12pt;">Schwartz</span></span>, Chairman and CEO, BLS Investments, LLC, <span class="Author-Date"><span style="font-size: 12pt;">12/30</span></span>/2010 (<a class="wiki_link_ext" href="http://www.cfr.org/us-strategy-and-politics/reviving-us-power-abroad-within/p23701" rel="nofollow">http://www.cfr.org/us-strategy-and-politics/reviving-us-power-abroad-within/p23701</a>)<br />
<span style="font-size: 8pt;">Nothing would do more to...</span><span class="DebateUnderline"><span style="font-size: 12pt;">indirect jobs may be generated.</span></span><br />
<br />
<br />
<br />
<br />
USC Tournament<br />
<br />
<br />
<br />
Round 6 v Cal BP<br />
<br />
<a href="files/1NC%20Round%206%20Cites.doc">1NC Round 6 Cites.doc</a><br />
<br />
<a href="files/1NR%20Round%206%20Cites.doc">1NR Round 6 Cites.doc</a><br />
<br />
Round 3 v Vermont <br />
<br />
<a href="files/1NC%20Round%203%20Cites.doc">1NC Round 3 Cites.doc</a><br />
<br />
No cards in 1NR
    </div>
  </body>
</html>