<html>
  <head>
    <title>opencaselist11 - Dartmouth Alex Werner and Marissa Wizig Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Patents CP">Patents CP</a></div>
<div style="margin-left: 2em;"><a href="#x-Patents DA">Patents DA</a></div>
<div style="margin-left: 2em;"><a href="#x-Whiteness K">Whiteness K</a></div>
<div style="margin-left: 2em;"><a href="#x-Specific Rounds">Specific Rounds</a></div>
<div style="margin-left: 3em;"><a href="#x-Specific Rounds-Shirley Round 1">Shirley Round 1</a></div>
</div>
<h2 id="toc1"><a name="x-Patents CP"></a>Patents CP</h2>
 <br />
Text: United States federal executive agencies should distribute research grants only to institutions that agree to not grant exclusive patent rights to private companies.<br />
The counterplan will solve innovation and establish US tech leadership.<br />
Public research is key to downstream competitveness and economic growth<br />
KENNETH G. HUANG, Assistant Professor of Management, Singapore Management University, and FIONA E. MURRAY, Associate Professor of Management, Massachusetts Institute of Technology, 9/08, “DOES PATENT STRATEGY SHAPE THE LONG-RUN SUPPLY OF PUBLIC KNOWLEDGE? EVIDENCE FROM HUMAN GENETICS,” <a class="wiki_link_ext" href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=15&amp;ved=0CCsQFjAEOAo&amp;url=http%3A%2F%2Ffmurray.scripts.mit.edu%2Fdocs%2FHuang.Murray_AMJ_09.16.2008_FINAL.pdf&amp;rct=j&amp;q=%22patent%20thicket%22%20%22public%20sector%22&amp;ei=ilzGTJb4MYaglAfoptH0AQ&amp;usg=AFQjCNFPYc-xcGTOc-sBDtAIG4c3KT57Nw&amp;cad=rja" rel="nofollow">http://www.google.com/url?sa=t&amp;source=web&amp;cd=15&amp;ved=0CCsQFjAEOAo&amp;url=http%3A%2F%2Ffmurray.scripts.mit.edu%2Fdocs%2FHuang.Murray_AMJ_09.16.2008_FINAL.pdf&amp;rct=j&amp;q=%22patent%20thicket%22%20%22public%20sector%22&amp;ei=ilzGTJb4MYaglAfoptH0AQ&amp;usg=AFQjCNFPYc-xcGTOc-sBDtAIG4c3KT57Nw&amp;cad=rja</a><br />
Public Knowledge Stream Influences on the ...of public scientific knowledge (Bush, 1945).<br />
Patents block innovation and diffusion of semiconductors.<br />
Dr. Benjamin K. Sovacool is currently a Research Fellow in the Energy Governance Program at the Centre on Asia and Globalization, part of the Lee Kuan Yew School of Public Policy at the National University of Singapore. He is an Adjunct Assistant Professor at the Virginia Polytechnic Institute &amp; State University in Blacksburg, VA, where he has taught for the Government and International Affairs Program, 08, Albany Law Journal of Science &amp; Technology, 18 Alb. L.J. Sci. &amp; Tech. 381, lexis<br />
Perhaps incongruously, the transition to ...the distribution of clean energy technologies<br />
<br />
AT Perm<br />
The perm pushes companies ahead of universities in the patent land grab<br />
Bawa 7 Dr. Raj Bawa, a biochemist and microbiologist (PhD), is a registered patent agent licensed to practice before the US Patent and Trademark Office (PTO). Dr. Bawa has over fifteen years of patent experience. He has been a researcher for more than twenty years. Additionally, Dr. Bawa is Advisor to the Office of Technology Commercialization at Rensselaer Polytechnic Institute, 07, Albany Law Journal of Science &amp; Technology, 17 Alb. L.J. Sci. &amp; Tech. 699, lexis<br />
<br />
Private sector patents undermine public research<br />
Huang and Murray 8<br />
KENNETH G. HUANG, Assistant Professor of Management, Singapore Management University, and FIONA E. MURRAY, Associate Professor of Management, Massachusetts Institute of Technology, 9/08, “DOES PATENT STRATEGY SHAPE THE LONG-RUN SUPPLY OF PUBLIC KNOWLEDGE? EVIDENCE FROM HUMAN GENETICS,” <a class="wiki_link_ext" href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=15&amp;ved=0CCsQFjAEOAo&amp;url=http%3A%2F%2Ffmurray.scripts.mit.edu%2Fdocs%2FHuang.Murray_AMJ_09.16.2008_FINAL.pdf&amp;rct=j&amp;q=%22patent%20thicket%22%20%22public%20sector%22&amp;ei=ilzGTJb4MYaglAfoptH0AQ&amp;usg=AFQjCNFPYc-xcGTOc-sBDtAIG4c3KT57Nw&amp;cad=rja" rel="nofollow">http://www.google.com/url?sa=t&amp;source=web&amp;cd=15&amp;ved=0CCsQFjAEOAo&amp;url=http%3A%2F%2Ffmurray.scripts.mit.edu%2Fdocs%2FHuang.Murray_AMJ_09.16.2008_FINAL.pdf&amp;rct=j&amp;q=%22patent%20thicket%22%20%22public%20sector%22&amp;ei=ilzGTJb4MYaglAfoptH0AQ&amp;usg=AFQjCNFPYc-xcGTOc-sBDtAIG4c3KT57Nw&amp;cad=rja</a><br />
<br />
<h2 id="toc2"><a name="x-Patents DA"></a>Patents DA</h2>
 A. A 10% increase in skilled immigrants will more than double the number of patents<br />
National Association of Graduate-Professional Students, H-1B Visa Reform, 9/24/09, <a class="wiki_link_ext" href="http://nagps.org/files/H1B%20visa%20reform%20information.pdf" rel="nofollow">http://nagps.org/files/H1B%20visa%20reform%20information.pdf</a><br />
HUGE BOOST TO INNOVATION AND LONG...and drug compositions and biotechnology industries.<br />
B. Each patent adds another tollbooth on the road to innovation<br />
Donna Gitter, Professor of Legal and Ethical Studies, Fordham Business School, 12/01, New York University Law Review, 76 N.Y.U.L. Rev. 1623, lexis<br />
Professors Heller and Eisenberg have dubbed ...protein does in the cell.&quot; n305<br />
C. The resulting patent thicket blocks commercialization<br />
Dr. Benjamin K. Sovacool is currently a Research Fellow in the Energy Governance Program at the Centre on Asia and Globalization, part of the Lee Kuan Yew School of Public Policy at the National University of Singapore. He is an Adjunct Assistant Professor at the Virginia Polytechnic Institute &amp; State University in Blacksburg, VA, where he has taught for the Government and International Affairs Program, 08, Albany Law Journal of Science &amp; Technology, 18 Alb. L.J. Sci. &amp; Tech. 381, lexis<br />
The emergence of an incredibly complex ...as well as potential entrants. n82<br />
D. Patents lead to monoculture<br />
Hamdallah Zeden, Executive Secretary, UN Convention on Biological Diversity, Summer/Fall 05, Brown Journal on World Affairs Vol. XII Issue 1, <a class="wiki_link_ext" href="http://web.ebscohost.com/ehost/viewarticle?data=dGJyMPPp44rp2%2fdV0%2bnjisfk5Ie42t%2bK8tnthKzj34HspOOA7enyWK%2bmrUq2pbBIr6aeS7irslKwpp5oy5zyit%2fk8Xnh6ueH7N%2fiVa%2bttU20q65Qr6ykhN%2fk5VXj5KR84LPfiOac8nnls79mpNfsVa%2busk2yrK5LpNztiuvX8lXk6%2bqE8tv2jAAA&amp;hid=105" rel="nofollow">http://web.ebscohost.com/ehost/viewarticle?data=dGJyMPPp44rp2%2fdV0%2bnjisfk5Ie42t%2bK8tnthKzj34HspOOA7enyWK%2bmrUq2pbBIr6aeS7irslKwpp5oy5zyit%2fk8Xnh6ueH7N%2fiVa%2bttU20q65Qr6ykhN%2fk5VXj5KR84LPfiOac8nnls79mpNfsVa%2busk2yrK5LpNztiuvX8lXk6%2bqE8tv2jAAA&amp;hid=105</a><br />
Granting patents over plants, animals...of the utilization of genetic resources.<br />
E. Monoculture causes extinction<br />
Cary Fowler and Pat Mooney, Rural Advancement Fund International, Shattering: Food, Politics, and the Loss of Genetic Diversity, 1990, p. ix<br />
While many may ponder the consequences ...on the realistic impact of nanotechnology.<br />
<br />
2NC Cards<br />
Single biggest risk to tech and innovation leadership.<br />
Salmon 12/9/10 [Felix, financial journalist, formerly of Portfolio Magazine, and a blogging editor for Reuters. He was also author of a Wired cover story on the Gaussian copula. The American Statistical Association presented Salmon with the 2010 Excellence in Statistical Reporting Award &quot;for his body of work, which exemplifies the highest standards of scientific reporting. His insightful use of statistics as a tool to understanding the world of business and economics, areas that are critical in today's economy, sets a new standard in statistical investigative reporting, Drowning out mainstream media from the heart of Times Square Myhrvold heads to court, Reuters, <span style="color: blue;"><u><a class="wiki_link_ext" href="http://blogs.reuters.com/felix-salmon/2010/12/09/myhrvold-heads-to-court" rel="nofollow">http://blogs.reuters.com/felix-salmon/2010/12/09/myhrvold-heads-to-court</a></u></span>, * Intellectual Ventures = Their business model has a focus on developing a large patent portfolio and licensing these to companies with infringing products (wiki)]<br />
Intellectual Ventures and its ilk are ...with the so-called trolls.<br />
Comparative evidence that patent trolls outweigh benefits.<br />
Yglesias 12/10/10 [Matt, Fellow at the Center for American Progress Action Fund. He holds a BA in Philosophy from Harvard University. His first book, Heads in the Sand, was published in May 2008 by Wiley. Matt has previously worked as an Associate Editor at The Atlantic, a Staff Writer at The American Prospect, and an Associate Editor at Talking Points Memo. His writing has appeared in The New York Times, the Guardian, Slate, The Washington Monthly, and other publications. Matthew has appeared on Fox News and MSNBC, and been a guest on many radio shows. Patent Madness, <span style="color: blue;"><u><a class="wiki_link_ext" href="http://yglesias.thinkprogress.org/2010/12/patent-madness/" rel="nofollow">http://yglesias.thinkprogress.org/2010/12/patent-madness/</a>]</u></span><br />
As Nathan Myhrvold unleashes the mother ...valuable technologies with relative ease. n112<br />
5. Private sector patents undermine public research<br />
KENNETH G. HUANG, Assistant Professor of Management, Singapore Management University, and FIONA E. MURRAY, Associate Professor of Management, Massachusetts Institute of Technology, 9/08, “DOES PATENT STRATEGY SHAPE THE LONG-RUN SUPPLY OF PUBLIC KNOWLEDGE? EVIDENCE FROM HUMAN GENETICS,” <a class="wiki_link_ext" href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=15&amp;ved=0CCsQFjAEOAo&amp;url=http%3A%2F%2Ffmurray.scripts.mit.edu%2Fdocs%2FHuang.Murray_AMJ_09.16.2008_FINAL.pdf&amp;rct=j&amp;q=%22patent%20thicket%22%20%22public%20sector%22&amp;ei=ilzGTJb4MYaglAfoptH0AQ&amp;usg=AFQjCNFPYc-xcGTOc-sBDtAIG4c3KT57Nw&amp;cad=rja" rel="nofollow">http://www.google.com/url?sa=t&amp;source=web&amp;cd=15&amp;ved=0CCsQFjAEOAo&amp;url=http%3A%2F%2Ffmurray.scripts.mit.edu%2Fdocs%2FHuang.Murray_AMJ_09.16.2008_FINAL.pdf&amp;rct=j&amp;q=%22patent%20thicket%22%20%22public%20sector%22&amp;ei=ilzGTJb4MYaglAfoptH0AQ&amp;usg=AFQjCNFPYc-xcGTOc-sBDtAIG4c3KT57Nw&amp;cad=rja</a><br />
Knowledge-based firms seeking competitive ...gene’s commercial relevance exacerbating the effect.<br />
2NC AT: Patents Good<br />
1. Other motivations - prizes, prestige, and first mover advantage are sufficient incentives<br />
Teresa M. Summers, JD Candidate, Georgetown, 1/03, Georgetown Law Journal, 91 Geo. L.J. 475, lexis<br />
The incentive to invent theory is ...provided the incentive to invent. n81<br />
2. Patents don’t motivate inventors – they don’t even get paid for their patented inventions<br />
John M. Golden, law clerk, Michael Boudin, US Court of Appeals, 1st Circuit, JD, Harvard Law School, Winter 01, Emory Law Journal, 50 Emory L.J. 101, lexis<br />
Levy is not alone in his ...equity interests in the company. n311<br />
3. Scientists are motivated by public sector values – patents corrupt these values<br />
John M. Golden, law clerk, Michael Boudin, US Court of Appeals, 1st Circuit, JD, Harvard Law School, Winter 01, Emory Law Journal, 50 Emory L.J. 101, lexis<br />
For the above reasons, this ...supposed need to motivate biotechnological invention.<br />
4. Even they’re right about the theory of patents, the law doesn’t match the reality<br />
Alexander Tabarrok, Economics professor, George Mason University, 02 &quot;Patent Theory versus Patent Law,&quot; Contributions to Economic Analysis &amp; Policy: Vol. 1 : Iss. 1, Article 9.<br />
According to the economic theory of ...economic theory of patents is wrong.<br />
5. Patents give an incentive to <u>invent</u> but repress the incentive to <u>innovate</u> anything useful<br />
Teresa M. Summers, JD Candidate, Georgetown, 1/03, Georgetown Law Journal, 91 Geo. L.J. 475, lexis<br />
Second, <span style="background: none repeat scroll 0% 0% aqua;">in those instances when ...</span>not spent on patents and lawsuits.<br />
4. Distribution is more important than development<br />
Dr. Benjamin K. Sovacool is currently a Research Fellow in the Energy Governance Program at the Centre on Asia and Globalization, part of the Lee Kuan Yew School of Public Policy at the National University of Singapore. He is an Adjunct Assistant Professor at the Virginia Polytechnic Institute &amp; State University in Blacksburg, VA, where he has taught for the Government and International Affairs Program, 08, Albany Law Journal of Science &amp; Technology, 18 Alb. L.J. Sci. &amp; Tech. 381, lexis<br />
Second, intellectual property barriers affect ...effective deployment strategies for cleaner technologies.<br />
4. PTO overload – the aff causes a flood of patents, leading to bad patents and backlog<br />
Dr. Benjamin K. Sovacool is currently a Research Fellow in the Energy Governance Program at the Centre on Asia and Globalization, part of the Lee Kuan Yew School of Public Policy at the National University of Singapore. He is an Adjunct Assistant Professor at the Virginia Polytechnic Institute &amp; State University in Blacksburg, VA, where he has taught for the Government and International Affairs Program, 08, Albany Law Journal of Science &amp; Technology, 18 Alb. L.J. Sci. &amp; Tech. 381, lexis<br />
Two sets of barriers relate to ...risk of lower quality patents. n157<br />
5. Training – patents decrease the effectiveness of scientists and doctors<br />
Lori Andrews is a Distinguished Professor, Chicago-Kent College of Law. She wrote this article while she was a Visiting Professor of Public and International Affairs, Princeton University, 02, Houston Journal of Health Law and Policy, 2002 Hous. J. Health L. &amp; Pol'y 65, lexis<br />
Another way in which <span style="background: none repeat scroll 0% 0% aqua;">medical care ...area covered by the patent</span>. n191<br />
6. Patent blocking – firms use patents to prevent impede innovation by competitors<br />
Dr. Benjamin K. Sovacool is currently a Research Fellow in the Energy Governance Program at the Centre on Asia and Globalization, part of the Lee Kuan Yew School of Public Policy at the National University of Singapore. He is an Adjunct Assistant Professor at the Virginia Polytechnic Institute &amp; State University in Blacksburg, VA, where he has taught for the Government and International Affairs Program, 08, Albany Law Journal of Science &amp; Technology, 18 Alb. L.J. Sci. &amp; Tech. 381, lexis<br />
Apart from some of the structural ...and research-based industries.&quot; n212<br />
<br />
<br />
<h2 id="toc3"><a name="x-Whiteness K"></a>Whiteness K</h2>
 <strong>The discourse of Whitenss as a continuous and unidirectional historical project from slavery to the contemporary era prevents effective anti-racist struggle</strong><br />
<strong>Winnant 97</strong><br />
Howard Winnant Sociology @ UCSB 97 Behind Blue Eyes: Contemporary White Racial Politics<br />
In a quiet office…white racial dualism <br />
<strong>Their understanding of whiteness leaves whites with one option- repudiation</strong><br />
<strong>This is boud to fail</strong><br />
<strong>Winant 97</strong><br />
Howard Winnant Sociology @ UCSB 97 Behind Blue Eyes: Contemporary White Racial Politics<br />
Nevertheless the neoliberal project…American you are <br />
<strong>The Neg engages in dangerous politics of prioritizing methodology and assigning intellectual prerequisites to political strategy. Their use of the experience of oppression as the status that defines those who should guide politics harms progressive political strategies.</strong><br />
<strong>Ireland 2</strong><br />
Craig Ireland American Culture @ Bilkent 2002; “The appeal to experience and its consequences” Cultural Critique 52. Fall 2002. P.87-88<br />
Once an arcane philosophical…homosexual for working class<br />
<strong>Structural determinism of experience- Fullerton’s assertion that any desire for action is an oppressive example of false consciousness Implying that ordinary people cannot be trusted with naming their won reality but must accept the methodology of the oppressed recreates hierarchy</strong><br />
<strong>Robinson 4</strong><br />
Reginald Learnon Robinson; Law @ Howard 2004; “Human Agency, Negated Subjectivity, and White Structural Oppression: An Analysis of Critical Race Practice/ Praxis” 53 Am. U. L. Rev 1361 L/N<br />
Can these ordinary people…against their lovers<br />
<br />
<h2 id="toc4"><a name="x-Specific Rounds"></a>Specific Rounds</h2>
 Shirley Round 4<br />
Vs Team: <span style="font-style: normal; font-weight: normal;">Harvard JP</span><br />
Judge: <span style="font-style: normal; font-weight: normal;">Nick Miller</span><br />
Off Case Args: <span style="font-style: normal; font-weight: normal;">Security k, india condition cp (condition on IBR), wage deflation, BLS CP</span><br />
Block Strategy: <span style="font-style: normal; font-weight: normal;">2nc security K/ 1nr india condition cp</span><br />
2nr Strategy: <span style="font-style: normal; font-weight: normal;">Security K</span><br />
<br />
<h3 id="toc5"><a name="x-Specific Rounds-Shirley Round 1"></a>Shirley Round 1</h3>
 Vs Liberty FH<br />
<br />
The deliberative debate model best represents the interests of the marginalized –without the framework of debate, hierarchical dominance and exclusion are more likely<br />
<span class="DebateUnderline"><span style="font-size: 12pt;">Tonn, 5</span></span><br />
Mari Boor Tonn, Associate Professor of Communication at the University of Maryland, 2005 <br />
(“Taking Conversation, Dialogue, and Therapy Public” Rhetoric &amp; Public Affairs Vol. 8, No. 3)<br />
This widespread recognition…<span class="DebateUnderline"> of democracy itself.</span><br />
Switch sides supports critical pedagogy<br />
B. EVELYN <strong><u>WESTBROOK,</u></strong> University of Texas at Austin Rhetoric Review, Vol. 21, No. 4, 20<strong><u>02,</u></strong> 339–56<br />
<span class="DebateUnderline"><span style="background: none repeat scroll 0% 0% aqua;">Pedagogies</span> that strive…self in society </span><br />
We should evaluate the plan – method focus causes paradigm wars.<br />
Alexander <span class="Author-Date"><span style="font-size: 12pt;">Wendt</span></span>, 3rd Most Influential Scholar of IR in the World According to Survey of 1084 IR Scholars<span class="Author-Date"><span style="font-size: 12pt;">, ‘98</span></span><br />
(“On Constitution and Causation in International Relations,” British International Studies Association) <br />
As a community…caricatures of science <br />
Perm do both- There is a value to the T-visa, those who cross borders need to be included in the state to avoid violence and exploitation. The alt leaves trafficked persons exposed in favor of citizens.<br />
Chris <span class="Author-Date"><span style="font-size: 12pt;">Irwin</span></span>, professor at Humber College, 20<span class="Author-Date"><span style="font-size: 12pt;">09</span></span><br />
(Hannah Arendt and the Cautionary Tale of the Abstract, Naked Human Being, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p_mla_apa_research_citation/3/6/3/0/2/p363026_index.html" rel="nofollow">http://www.allacademic.com/meta/p_mla_apa_research_citation/3/6/3/0/2/p363026_index.html</a>)<br />
<span class="DebateUnderline">Agamben’s</span> discussion…human rights realizable <br />
Voting negative rejects positive steps that reduce exclusion for a politically infeasible perfect world. The consequences of our actions are important.<br />
<span class="Author-Date"><span style="font-size: 12pt;">Chang </span></span>19<span class="Author-Date"><span style="font-size: 12pt;">87</span></span><br />
[Chang – Professor of Law, University of Pennsylvania Law School; Visiting Professor of Law, University of Michigan Law School. Ph.D., 1992, MIT; J.D., 1987, Harvard; M.P.A., 1985, Princeton; A.B., 1982, Harvard – ‘2<br />
Howard, 27 N.C.J. Int'l L. &amp; Com. Reg. 465, lexis]<br />
If we begin with equal… short of the ideal.<br />
Voting negative enables total violence. Their criticism of institutional reform unleashes unconditional violence in the name of cleansing those with dirty hands.<br />
William <span class="2xBoldUnderline"><span style="font-size: 12pt;">Rasch</span></span>, Germanic Studies – Indiana, <span class="2xBoldUnderline"><span style="font-size: 12pt;">‘4</span></span><br />
(<em>Sovereignty and its</em> p. 3-4)<br />
Now, if the triumph…maliciously disturbed
    </div>
  </body>
</html>