<html>
  <head>
    <title>opencaselist11 - Eleni Christou & Jon Prescott AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 <br />
Contention 1: Inherency<br />
<br />
The cooperation requirement instrumentalizes victims as a tool of law enforcement—this prevents access to T visa benefits, eliminating the requirement key to solve<br />
<br />
Shannon Lack, ‘8 (Shannon Lack, JD U of Pittsburgh, CIVIL RIGHTS FOR TRAFFICKED PERSONS: RECOMMENDATIONS FOR A MORE EFFECTIVE FEDERAL CIVIL REMEDY 26 J.L. &amp; Com. 151, Spring, 2008, lexis)<br />
<br />
The extreme hadship definition of Victimization is bad, discourages victims from seeking help<br />
<br />
Wetmore 3 (Jennifer, Judicial Law Clerk, Executive Office for Immigration Review, 2002-2003; New England School of Law, J.D, “The New T Visa: Is the Higher Extreme Hardship Standard Too High for Bona Fide Trafficking Victims” <a class="wiki_link_ext" href="http://www.heart-intl.net/HEART/030106/TheNewTVisa.pdf" rel="nofollow">http://www.heart-intl.net/HEART/030106/TheNewTVisa.pdf</a> )<br />
<br />
Text: The United States Supreme Should Amend the TVPA to eliminate the cooperation clause and also change its standard of victimization from “extreme hardship” to a “well rounded fear of retribution”.<br />
SEX TRAFFICKING MAINTAINS THE MALE DOMINATED STATE STRUCTURE THAT PLACES WOMEN AS OBJECTS INTO THEIR PATRIARCHAL ROLES.<br />
<br />
Human Security Journal 2k8 (“Human Security, Sex Trafficking and Deep Structural Explanations?” Volume 6. Spring. <a class="wiki_link_ext" href="http://www.peacecenter.sciences-po.fr/journal/issue6pdf/HSJ6_Dunlop.pdf" rel="nofollow">http://www.peacecenter.sciences-po.fr/journal/issue6pdf/HSJ6_Dunlop.pdf</a>)<br />
<br />
PREVENTING THE EXCLUSION OF SEX WORKERS IS KEY TO UNDERMINING CULTURAL CONSTRUCTIONS OF FEMININITY.<br />
Kempadoo and Doezema, Associate Professors, ‘98 (Latin American &amp; Caribbean Studies, York U, Ontario, Institute of dev'l studies, U of Sussex, Kempadoo, Kamala and Doezema, Jo, Global sex workers: Rights, Resistance, and Redefinition, Routledge, NY [CJL] p.5-6)<br />
<br />
The plan mobilizes larger struggles against the oppression of sex workers, initiating a global effect.<br />
<br />
Kempadoo’97 (Kamala, associate professor, UC Boulder, “Reconceptualizing Prostitution,” LolaPress,<br />
<a class="wiki_link_ext" href="http://www.lolapress.org/artenglish/kempe9.htm" rel="nofollow">http://www.lolapress.org/artenglish/kempe9.htm</a>, May 26, [TGA])<br />
<br />
Patriarchy fuels war and environmental destruction – transcending this system is key to preserving all life on Earth.<br />
<br />
Warren and Cady, Assistant Professors, ’96 (Karen and Duane, Macalester University and Hamline University, Bringing peace home: feminism, violence, and nature, p. 12-13, [TGA])<br />
<br />
Patriarchy Fuels Arms Race and Nuclear Holocaust<br />
Betty A. Reardon, Director of the Peace Education Program at Teacher’s College Columbia University, 1993, Women and Peace: Feminist Visions of Global Security, p. 30-2 (PDNSS6401)<br />
ADVANTAGE 2: Terrorism<br />
<br />
First- Human Trafficking Funds global terrorism and creates unique access points into the US<br />
Keefer 2006 (Sandra, Colonel U.S. Army War College, HUMAN TRAFFICKING AND THE IMPACT ON NATIONAL SECURITY FOR THE UNITED STATES, <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA448573&amp;Location=U2&amp;doc=GetTRDoc.pd" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA448573&amp;Location=U2&amp;doc=GetTRDoc.pd</a>)<br />
Cutting Funding Key to Stopping Terrorism<br />
<br />
Schaefer 01 (Brett, Jay Kingham Fellow in International Regulatory Affairs, Heritage Foundation, <a class="wiki_link_ext" href="http://www.heritage.org/research/reports/2001/09/stopping-terrorism-follow-the-money" rel="nofollow">http://www.heritage.org/research/reports/2001/09/stopping-terrorism-follow-the-money</a>)<br />
<br />
Second – Canada – The plan is necessary to shore-up US-Canada border co-operation – solves terrorism<br />
Pistone and Schrag 1 (Michele R. Pistone, Assistant Professor of Law and Director of Clinical Programs, Villanova University School of Law and Philip G. Schrag, Professor of Law and Co-Director of the Center for Applied Legal Studies, Fall 2001, Georgetown Immigration Law Journal)<br />
<br />
Third – Al-Qaida recruitment – Strong asylum protections in the US send a powerful global signal of benevolence – solves anti-Americanism<br />
<br />
Salehyan 8 ( Idean, Assistant Professor Department of Political Science University of North Texas, US Refugee and Asylum Policy: Has Anything Changed After 9/11?, <a class="wiki_link_ext" href="http://www.lse.ac.uk/collections/MSU/papers/LMRG-Salehyan%20Asylum%20911-.pdf" rel="nofollow">http://www.lse.ac.uk/collections/MSU/papers/LMRG-Salehyan%20Asylum%20911-.pdf</a>)<br />
<br />
Al-Qaida will attack the US<br />
Lobe 7 Jim Lobe, Global Information Network, “U.S.-Intelligence Report” Al-Qaida is Flourishing in Pakistan,” Jul 19, 2007, ProQuest<br />
<br />
The US will retaliate to a terror attack, causing extinction<br />
Speice 06 [Patrick F., Jr. &quot;Negligence and nuclear nonproliferation: eliminating the current liability barrier to bilateral U.S.-Russian nonproliferation assistance programs.&quot; William and Mary Law Review 47.4 (Feb 2006): 1427(59). Expanded Academic ASAP]<br />
This escalates globally<br />
Morgan 01 (Nicole Schwartz,Assistant Professor of Politics and Economics at Royal Military College of Canada, “Wild Globalization and Terrorism,” <a class="wiki_link_ext" href="http://www.wfs.org/mmmorgan.htm" rel="nofollow">http://www.wfs.org/mmmorgan.htm</a>)<br />
<br />
Causes Extinction<br />
Corsi 05(Jerome, Expert in Antiwar Movements and Political Violence, Atomic Iran, p. 176-8)<br />
<br />
ADVANTAGE 3: I Law<br />
<br />
Next- Only Supreme Court incorporation of I-Law can reinvigorate modeling<br />
Pederson 8 (Ole, Professor at Newcastle, Fading Influence of the US Supreme Court, <a class="wiki_link_ext" href="http://internationallawobserver.eu/2008/09/18/fading-influence-of-the-us-supreme-court/" rel="nofollow">http://internationallawobserver.eu/2008/09/18/fading-influence-of-the-us-supreme-court/</a>)<br />
<br />
<br />
US incorporation of International Law allows for global protection of rights – makes US pressure credible and effective and there’s zero risk of a democracy deficit<br />
Ramji 1 (Jaya, Visiting Fellow, Refugee Law Clinic, University of the Witwatersrand, Johannesburg, South Africa, LEGISLATING AWAY INTERNATIONAL LAW: THE REFUGEE PROVISIONS OF THE ILLEGAL IMMIGRATION REFORM AND IMMIGRANT RESPONSIBILITY ACT, 37 Stan. J Int'l L. 117)<br />
US International Law incorporation spurs international state compliance – leads to world peace<br />
Robinson 3 (Executive Director of the Ethical Globalization Initiative. She served as United Nations High Commissioner for Human Rights from 1997 to 2002, The Fifth Annual Grotius Lecture* Shaping Globalization: The Role of Human Rights, 19 Am. U. Int'l L. Rev. 1, Lexis)<br />
International Law Is key to Survival<br />
Damrosch &amp; Mullerson ’95<br />
(Lori, Professor of Law @ Columbia and Rein, Prof of Int’l Law @ Kings College, Beyond Confrontation, pg 1-2 //)<br />
International law incorporation key to democracy<br />
Benvenisti 8 (Eyal, Professor of Law, Tel Aviv University, RECLAIMING DEMOCRACY: THE STRATEGIC USES OF FOREIGN AND INTERNATIONAL LAW BY NATIONAL COURTS, 102 A.J.I.L. 241)<br />
<br />
And, a strong U.S. model is key to prevent relapse into authoritarianism<br />
Steven Calabresi, Professor of Constitutional Law at Northwestern University, The Virtues of Presidential Government, Constitutional Commentary, Spring 2001, lexis<br />
<br />
This Causes Extinction<br />
<br />
Diamond ‘95 (Larry, Senior Fellow at the Hoover Institution – “Promoting Democracy in the 1990s,” wwics.si.edu/subsites/ccpdc/pubs/di/1.htm)<br />
<br />
Democracy acts as a backstop against all of their impacts – no democratically elected leader will allow policy disasters<br />
<br />
McGinnis and Somin 7 (John and Ilya, Professor of Law @ NU and Georgetown Respectively, Should International Law Be Part of Our Law?, Stanford Law Review,Lexis)<br />
<br />
Contention 3: Solvency<br />
<br />
Changing Standards of Victimization Solves Unwillingness of Victims to Apply for T-Visas, Rescuing Victims from Sex Trafficking<br />
<br />
Wetmore 3 (Jennifer, Judicial Law Clerk, Executive Office for Immigration Review, 2002-2003; New England School of Law, J.D, “The New T Visa: Is the Higher Extreme Hardship Standard Too High for Bona Fide Trafficking Victims” <a class="wiki_link_ext" href="http://www.heart-intl.net/HEART/030106/TheNewTVisa.pdf" rel="nofollow">http://www.heart-intl.net/HEART/030106/TheNewTVisa.pdf</a> )<br />
<br />
The T-visa requirement to assist in the prosecution of traffickers is inhumane and antithetical to decreasing trafficking: certification should not be tied to prosecution<br />
Rieger, 07 JD candidate, Cornell Law School, (April, “Missing the Mark: Why the Trafficking Victims Protection Act Fails to Protect Sex Trafficking Victims in The United States” Harvard Journal of Law &amp; Gender, 231-256, <a class="wiki_link_ext" href="http://www.law.harvard.edu/students/orgs/jlg/vol301/rieger.pdf" rel="nofollow">http://www.law.harvard.edu/students/orgs/jlg/vol301/rieger.pdf</a>
    </div>
  </body>
</html>