<html>
  <head>
    <title>opencaselist11 - Emory Wilma Qiu & Neil Sethi Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Swing - Employment Aff"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Swing - Employment Aff</strong></span></h1>
 <br />
<span style="margin: 0px; padding: 0px;"><strong>Same as AppState except with the Semiconductors advantage instead of Trade</strong></span><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Swing - Employment Aff">Swing - Employment Aff</a></div>
<div style="margin-left: 2em;"><a href="#Swing - Employment Aff-Semiconductors Advantage">Semiconductors Advantage</a></div>
<div style="margin-left: 1em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#AppState - Employment Aff">AppState - Employment Aff</a></div>
<div style="margin-left: 2em;"><a href="#AppState - Employment Aff-Plan:">Plan:</a></div>
<div style="margin-left: 2em;"><a href="#toc5"> </a></div>
<div style="margin-left: 2em;"><a href="#AppState - Employment Aff-Trade Advantage">Trade Advantage</a></div>
<div style="margin-left: 2em;"><a href="#AppState - Employment Aff-Hegemony Advantage">Hegemony Advantage</a></div>
</div>
<br />
<h2 id="toc1"><a name="Swing - Employment Aff-Semiconductors Advantage"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Semiconductors Advantage</strong></span></h2>
 <span class="Underline"><span style="text-decoration: none; text-underline: none;"><strong>US semiconductor dominance is slipping – it’s a direct result of restrictive visa policy.</strong></span></span><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Dewey &amp; LeBoeuf, 2009 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Semiconductor Industry Association, “MAINTAINING AMERICA’S COMPETITIVE EDGE: GOVERNMENT POLICIES AFFECTING SEMICONDUCTOR INDUSTRY R&amp;D AND MANUFACTURING ACTIVITY,” White Paper Report, <a class="wiki_link_ext" href="http://www.sia-online.org/galleries/default-file/Competitiveness_White_Paper.pdf" rel="nofollow">http://www.sia-online.org/galleries/default-file/Competitiveness_White_Paper.pdf</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">Findings. A survey of U.S. semiconductor producers … government incentives and U.S. immigration rules. </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">The aff is necessary – sustains the industry and prevents offshoring. </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;"><strong>Dewey &amp; LeBoeuf, 2009</strong> </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Semiconductor Industry Association, “MAINTAINING AMERICA’S COMPETITIVE EDGE: GOVERNMENT POLICIES AFFECTING SEMICONDUCTOR INDUSTRY R&amp;D AND MANUFACTURING ACTIVITY,” White Paper Report, <a class="wiki_link_ext" href="http://www.sia-online.org/galleries/default-file/Competitiveness_White_Paper.pdf" rel="nofollow">http://www.sia-online.org/galleries/default-file/Competitiveness_White_Paper.pdf</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">Design R&amp;D driven by access to … workers can receive work visas.” 67 </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Continued industry migration devastates the military – puts UAVs, missile defense, cruise missiles, and intel at risk. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Lieberman, 2003 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Joe, US Senator, “THE NATIONAL SECURITY ASPECTS OF THE GLOBAL MIGRATION OF THE U.S. SEMICONDUCTOR INDUSTRY,” 6-5, <a class="wiki_link_ext" href="http://www.fas.org/irp/congress/2003_cr/s060503.html" rel="nofollow">http://www.fas.org/irp/congress/2003_cr/s060503.html</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">The Pentagon's Advisory Group on … an acceptable national security option. </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Offshoring poses unique risks – adversaries will tamper with technology to gain a strategic advantage, devastates all military operations. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Defense Science, 2005 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Defense Science Board Task Force, “Defense Science Board Task Force On HIGH PERFORMANCE MICROCHIP SUPPLY,” February, <a class="wiki_link_ext" href="http://www.acq.osd.mil/dsb/reports/ADA435563.pdf" rel="nofollow">http://www.acq.osd.mil/dsb/reports/ADA435563.pdf</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">Because of the U.S. military dependence … equivalent impact (i.e., software modification) Cost </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">UAVs key to solve terrorism. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Anderson 10 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[3-8-2010, Fellow on the Hoover Task Force on National Security and Law, and a professor at American University, Washington College of Law, Weekly Standard, Vol. 15, No. 24, “Predators Over Pakistan”, <a class="wiki_link_ext" href="http://www.weeklystandard.com/print/articles/predators-over-pakistan" rel="nofollow">http://www.weeklystandard.com/print/articles/predators-over-pakistan</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">Targeting terrorists and militants with … a critical part of our offense. </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Global nuclear war. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Speice, 2006 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Patrick, J.D. Candidate 2006, Marshall-Wythe School of Law, College of William and Mary, “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, Feb, l/n] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">The potential consequences of the … the use of nuclear weapons. </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Cruise missiles are critical to East Asian military presence – deters China. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Ross, 2005 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Robert, professor of political science at Boston College, an associate at the John King Fairbank Center for East Asian Research at Harvard University and senior advisor in the security studies program at the Massachusetts Institute of Technology, “Assessing the China Threat,” The National Interest, Fall, <a class="wiki_link_ext" href="http://www.cerium.ca/IMG/pdf/Ross_-_Assessing_the_China_Threat_-_National_Interest.pdf" rel="nofollow">http://www.cerium.ca/IMG/pdf/Ross_-_Assessing_the_China_Threat_-_National_Interest.pdf</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">Moreover, the United States is … balance of power and U.S. security, n </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Extinction. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">The Strait Times, 2000 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[“No one gains in war over Taiwan”, June 25, Lexis] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">The high-intensity scenario postulates a … puts sovereignty above everything else. </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Missile defense prevents rogue nuclear aggression. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Kourri, 2009 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Jim, vice-president of the National Association of Chiefs of Police and a staff writer for the New Media Alliance, “Exclusive: Security: Obama, Gates Gamble with American Lives,” 7-18, <a class="wiki_link_ext" href="http://www.familysecuritymatters.org/publications/id.3772,css.print/pub_detail.asp" rel="nofollow">http://www.familysecuritymatters.org/publications/id.3772,css.print/pub_detail.asp</a>] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">* The threat from North … listen to the American public.&quot; </span></span><br />
<br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Global nuclear war. </span></span></strong><br />
<strong><span class="Underline"><span style="text-decoration: none; text-underline: none;">Dibb, 2006 </span></span></strong><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">[Paul, Emeritus Prof of IR, Australian National University, Sydney Morning Herald (Australia), August 15, 2006 Tuesday, “As one nuclear flashpoint reaches a lull, another simmers away,” Pg. 11, Lexis] </span></span><br />
<span class="Underline"><span style="text-decoration: none; text-underline: none;">NOW that the building blocks … Israel in the Middle East. </span></span><br />
<br />
<h1 id="toc2"> </h1>
 <h1 id="toc3"><a name="AppState - Employment Aff"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>AppState - Employment Aff</strong></span></h1>
 <h2 id="toc4"><a name="AppState - Employment Aff-Plan:"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Plan:</strong></span></h2>
 <span style="margin: 0px; padding: 0px;">The United States federal government should exempt noncitizens from the employment-visa quota and preference category system if they hold an advanced degree in science or technology from a school in the United States.</span><br />
<h2 id="toc5"> </h2>
 <h2 id="toc6"><a name="AppState - Employment Aff-Trade Advantage"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Trade Advantage</strong></span></h2>
 <strong><span style="margin: 0px; padding: 0px;">High skilled immigrants are leaving the US in droves. Our immigration policy is the cause</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Wadhwa 09</strong> ? Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?Our Real Problem Is the Brain Drain,? New York Times, April 8, 2009, 6:45 am, pg. <a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/" rel="nofollow">http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/</a></span><br />
<br />
<span style="margin: 0px; padding: 0px;">The debates about ?.. Thousands are returning home every month.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Congress nativist labor policies are driving them away</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Dalmia 09 -</strong> Senior analyst @ Reason Foundation.[ Shikha Dalmia, &quot;Goodbye Chang, So Long Singh: America's real immigration problem will soon be returning emigres.,? Reason.com| March 23, 2009, pg. <a class="wiki_link_ext" href="http://reason.com/archives/2009/03/23/goodbye-chang-so-long-singh/" rel="nofollow">http://reason.com/archives/2009/03/23/goodbye-chang-so-long-singh/</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">This country's floundering ?.. folks who can rejuvenate the economy.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">AND, they deter businesses from hiring international students</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Park 10</strong> - MBA Candidate @ Dartmouth College [Tom Park, ?Foreign Students, Middle America Doesn't Want You,? Business Because: Business School News and Networking, August 20, 2010, pg. <a class="wiki_link_ext" href="http://tiny.cc/yxa7z" rel="nofollow">http://tiny.cc/yxa7z</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">When the economic crisis destroyed ?.It will be more so in the next few years.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Labor protectionism will spark trade wars.</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Wadhwa 09</strong> ? Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?America's Perilous Anti-Immigrant Protectionism,? Bloomberg BusinessWeek, April 15, 2009, 6:48PM EST, pg. <a class="wiki_link_ext" href="http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm" rel="nofollow">http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">The xenophobia reflected by these attacks ?.economic vitality and technological innovation.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">It will shatter the global trade regime</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Dieter 09</strong> - Associate Fellow of the Centre for the Study of Globalisation and Regionalisation of the World Economy @ University of Warwick [Heribert Dieter (Professor of Political Science @ Free University of Berlin) ?GLOBAL ECONOMIC GOVERNANCE: BEYOND MANAGEMENT BY THE UNITED STATES AND THE EUROPEAN UNION?,? Business and Politics, Volume 11, Issue 3 Article 6 2009]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">The financial crisis, the severe recession ?..as the world?s key currency. 23 pg. 9-11</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Trade prevents war. The best and most recent research proves</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Hegre et al 09</strong> ? Professor of Political Science @University of Oslo [H?vard Hegre, John R. Oneal (Professor of Political Science @ The University of Alabama) Bruce Russett (Professor of Political Science @ Yale University) Trade Does Promote Peace: New Simultaneous Estimates of the Reciprocal Effects of Trade and Conflict, August 25, 2009, pg. <a class="wiki_link_ext" href="http://www.yale-university.com/leitner/resources/docs/HORJune09.pdf" rel="nofollow">http://www.yale-university.com/leitner/resources/docs/HORJune09.pdf</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Conclusion - Liberals expect economically ?., if national leaders are rational. Pg. 18-20</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Collapse lead to great power wars. All of the empirical research is on our side</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Hillebrand 10</strong> ? Professor of Diplomacy @ University of Kentucky and a Senior Economist for the Central Intelligence Agency. [Evan E. Hillebrand, ?Deglobalization Scenarios: Who Wins? Who Loses?,? Global Economy Journal, Volume 10, Issue 2 2010]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">A long line of writers from Cruce (?. probability for interstate war rises.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">They will go nuclear</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Friedberg &amp; Schoenfeld 08</strong> - Professor of politics and international relations @ Princeton University &amp; Visiting scholar @ Witherspoon Institute [AARON FRIEDBERG and GABRIEL SCHOENFELD, ?The Dangers of a Diminished America: In the 1930s, isolationism and protectionism spurred the rise of fascism.?, Wall Street Journal, ?The Dangers of a Diminished America?, OCTOBER 21, 2008, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB122455074012352571.html" rel="nofollow">http://online.wsj.com/article/SB122455074012352571.html</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">?In such a scenario there are ?. with external adventures.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">High skilled immigrants establish economic linkages that enhance trade flows</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Saxenian 99</strong> ?Professor of City and Regional Planning @ University of California, Berkeley. [AnnaLee Saxenian, Silicon Valley?s New Immigrant Entrepreneurs, 1999</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Scholars and ?. the education of native workers. Pg. 75</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">They are uniquely capable of sustaining trade ties</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Saxenian 99</strong> ?Professor of City and Regional Planning @ University of California, Berkeley. [AnnaLee Saxenian, Silicon Valley?s New Immigrant Entrepreneurs, 1999</span><br />
<br />
<span style="margin: 0px; padding: 0px;">The study ?., and California?s economic growth. Pg. viii-x</span><br />
<br />
<h2 id="toc7"><a name="AppState - Employment Aff-Hegemony Advantage"></a><span style="font-size: 1.3em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Hegemony Advantage</strong></span></h2>
 <br />
<strong><span style="margin: 0px; padding: 0px;">Immigrant entrepreneurship is key to sustaining a growth differential</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Hart et al 09</strong> ? Director of Center for Science and Technology Policy @ George Mason University [David M. Hart, Zoltan J. Acs (Director of the Center for Entrepreneurship and Public Policy @ George Mason University), and Spencer L. Tracy, Jr. (Head of the National Policy Research Council), ?High-tech Immigrant Entrepreneurship in the United States,? Small Business Administration Office of Advocacy, July 2009]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">A vigorous high-technology sector ?.. and have become citizens. Pg. 7-8 <em>1ac</em></span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Entrepreneurship is key to rapid growth.</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Litan 09</strong> - Vice president for Research and Policy @ Ewing Marion Kauffman Foundation [Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University), ?Innovation and the World Economy,? The Second Annual Rocco Martino Lecture on Innovation, Foreign Policy Research Institute, pg. <a class="wiki_link_ext" href="http://www.fpri.org/enotes/200912.litan.innovationworldeconomy.html" rel="nofollow">http://www.fpri.org/enotes/200912.litan.innovationworldeconomy.html</a>]</span><br />
<span style="margin: 0px; padding: 0px;">Entrepreneurial Capitalism</span><br />
<span style="margin: 0px; padding: 0px;">And so we come to entrepreneurial capitalism ?. grown. These are amazing facts. 1ac</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">They are needed to solve the graying workforce crisis. Numerous industries will be decimated</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Nguyen 08</strong> ? Aerospace engineer @ Boeing Company (24 years). MS in mechanical engineering from CSU, Long Beach. MBA from University of La Verne. [Bao Q. Nguyen, ?Tomorrow's workforce: the needs for immigrant workers and strategies to retain them?| Entrepreneur, Summer, 2008, pg. <a class="wiki_link_ext" href="http://www.entrepreneur.com/tradejournals/article/print/180402412.html" rel="nofollow">http://www.entrepreneur.com/tradejournals/article/print/180402412.html</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Corporate decision makers throughout ?. Americans of as much as $10 billion each year. (27)</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Decline leads to power transitions. Growth differential is key</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Tellis 09</strong> - Senior Associate @ Carnegie Endowment for International Peace, specializing in international security, defense and Asian strategic issues. [Ashley J. Tellis (Research Director of the Strategic Asia program @ National Bureau of Asian Research, ?Preserving Hegemony: The Strategic Tasks Facing the United States,? Global Asia, Vol.4, No. 1, Spring 2009]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Precisely because the desire for dominance ?.attentiveness to the views of others. Pg. 54-56</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Decline triggers positional competition and war. Bargaining will become impossible</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Wohlforth 09</strong> ? Professor of government @ Dartmouth College. [William C. Wohlforth, ?Unipolarity, Status Competition, and Great Power War,? World Politics, Volume 61, Number 1, January 2009]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Second, I question the dominant view ?. contradict their material interest in security and/or prosperity. Pg. 33-35<em>1ac</em></span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">US will become uncooperative and desperate. Hegemonic wars will ensue</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Goldstein 07</strong> - Professor of Global Politics and International Relations @ University of Pennsylvania [Avery Goldstein, ?Power transitions, institutions, and China's rise in East Asia: Theoretical expectations and evidence,? Journal of Strategic Studies, Volume 30, Issue 4 &amp; 5 August 2007, pages 639 ? 682]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Two closely related, though distinct, ?.e possible crossover.19 pg. 647-650</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">Extinction</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Nye 90</strong> - Former assistant secretary of defense and president of Harvard's Kennedy school of government? (Joseph,? Bound To Lead: The Changing Nature Of American Power 1990, p. 16-17)</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Some suggest that the ?., history as we know it may end.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">It harnesses their entrepreneurial spirit to jumpstart innovation and growth</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Litan 10</strong> - Kauffman Foundation vice president of research and policy [Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University), ?Fueling Local Economies: Research, Innovation and Jobs,? Prepared Testimony of Robert E. Litan Before the U.S. Congress Joint Economic Committee Hearing, Ewing Marion Kauffman Foundation, June 29, 2010, pg. <a class="wiki_link_ext" href="http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx" rel="nofollow">http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Boosting Formation and Growth of New Scale Firms ?. most, of the next big innovations.</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">They will create sustainable US growth</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Kane &amp; Litan 09</strong> - Senior fellow in Research and Policy &amp; Vice president for Research and Policy @ Ewing Marion Kauffman Foundation [Tim Kane (Former professor entrepreneurial economics @ Occidental College, UC San Diego and San Diego State University &amp; Ph.D. in economics from the University of California, San Diego) &amp; Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University) Knowledge Economy Immigration: A Priority for U.S. Growth Policy , Ewing Marion Kauffman Foundation, April 30, 2009</span><br />
<br />
<span style="margin: 0px; padding: 0px;">For the past two decades, the U.S. has been ?.t and grow new enterprises. Pg. 4-6</span><br />
<br />
<strong><span style="margin: 0px; padding: 0px;">They will preserve our comparative advantage.</span></strong><br />
<span style="margin: 0px; padding: 0px;"><strong>Galama &amp; Hosek 08</strong> - Management scientist Corporation &amp; Director of the Forces and Resources Policy Center of the National Defense Research Institute Corporation[Titus Galama (Ph.D. in physics from the University of Amsterdam) &amp; James Hosek (Ph.D. in economics from the University of Chicago.), U.S. Competitiveness in Science and Technology, 2008]</span><br />
<br />
<span style="margin: 0px; padding: 0px;">Invention and Innovation: While nations may ?. to the poorer country. Pg. 48-52</span>
    </div>
  </body>
</html>