<html>
  <head>
    <title>opencaselist11 - Emory IW Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#Round 6 v. Northwestern BK">Round 6 v. Northwestern BK</a></div>
<div style="margin-left: 3em;"><a href="#Round 6 v. Northwestern BK--Arizona law floods resources.">Arizona law floods resources. </a></div>
<div style="margin-left: 1em;"><a href="#Round 1 Aff v. Kansas CW=">Round 1 Aff v. Kansas CW=</a></div>
<div style="margin-left: 2em;"><a href="#Round 1 Aff v. Kansas CW=-2ac-National ID DA">2ac-National ID DA</a></div>
<div style="margin-left: 2em;"><a href="#Round 1 Aff v. Kansas CW=-2ac-Parole CP">2ac-Parole CP</a></div>
<div style="margin-left: 2em;"><a href="#Round 1 Aff v. Kansas CW=-2ac EPA politics">2ac EPA politics</a></div>
<div style="margin-left: 2em;"><a href="#Round 1 Aff v. Kansas CW=-1ar">1ar</a></div>
<div style="margin-left: 1em;"><a href="#RD3 vs Iowa KS">RD3 vs Iowa KS</a></div>
<div style="margin-left: 1em;"><a href="#AT RegNeg CP">AT RegNeg CP</a></div>
<div style="margin-left: 2em;"><a href="#toc10"> </a></div>
<div style="margin-left: 2em;"><a href="#AT RegNeg CP-There are many reasons immigration is controversial – their politics link differential makes zero sense">There are many reasons immigration is controversial – their politics link differential makes zero sense</a></div>
<div style="margin-left: 1em;"><a href="#x1AR">1AR</a></div>
<div style="margin-left: 1em;"><a href="#SKFTA Defense">SKFTA Defense</a></div>
</div>
<h1 id="toc0"> </h1>
 <h1 id="toc1"><a name="Round 6 v. Northwestern BK"></a>Round 6 v. Northwestern BK</h1>
 Version:1.0 StartHTML:0000000174 EndHTML:0000038485 StartFragment:0000005611 EndFragment:0000038449 SourceURL:file://localhost/Users/BManuel/Desktop/Emory%20Cites.docx <br />
<span style="font-size: 12pt;"><strong><u>Regelbrugge, et al, 2-10</u></strong></span>, <span style="font-size: 8pt;">Craig J. Regelbrugge, ACIR Co-Chair, DC, Luawanna Hallstrom, ACIR Co-Chair, CA, John Young, ACIR Co-Chair, NH, February 10, 2011, (Agriculture Coalition for Immigration Reform, House Judiciary Subcommittee on Immigration Policy and Enforcement, </span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://thepacker.com/Ag--Enforcement-without-labor-solutions-will-lead-to-decline/FreshTalkBlog.aspx?oid=1307444&amp;aid=117" rel="nofollow">http://thepacker.com/Ag--Enforcement-without-labor-solutions-will-lead-to-decline/FreshTalkBlog.aspx?oid=1307444&amp;aid=117</a></span><span style="font-size: 8pt;">)</span><br />
<span style="margin-left: 0.2in;"><span style="background: none repeat scroll 0% 0% lime;"><u>These sectors include fruit and vegetable, <strong>dairy and meat</strong></u></span>… <strong><u>“security</u></strong><span style="font-weight: normal;">. <u>Ag</u></span><span style="font-size: 8pt;">ricultural </span><u>Employers are Committed to Reforming a Broken System</u></span><br />
<a name="_GoBack"></a><br />
CP<br />
<span style="page-break-after: avoid;"><span style="font-family: Garamond; font-size: 10.5pt;"><strong>Interps wrong – you can get a visa through status adjustment or through entry.</strong> </span></span><br />
<span style="page-break-after: avoid;"><span style="font-family: Garamond; font-size: 10.5pt;"><strong>USCIS, No Date</strong></span></span><br />
<span style="font-family: Garamond; font-size: 8pt;">[“ Adjustment of Status,” </span><span style="font-family: Garamond; font-size: 8pt;"><a class="wiki_link_ext" href="http://www.uscis.gov/portal/site/uscis/menuitem.eb1d4c2a3e5b9ac89243c6a7543f6d1a/?vgnextoid=2da73a4107083210VgnVCM100000082ca60aRCRD&amp;vgnextchannel=2da73a4107083210VgnVCM100000082ca60aRCRD" rel="nofollow">http://www.uscis.gov/portal/site/uscis/menuitem.eb1d4c2a3e5b9ac89243c6a7543f6d1a/?vgnextoid=2da73a4107083210VgnVCM100000082ca60aRCRD&amp;vgnextchannel=2da73a4107083210VgnVCM100000082ca60aRCRD</a></span><span style="font-family: Garamond; font-size: 8pt;">]</span><br />
<span style="font-family: Garamond; font-size: 8pt;">The Immigration and Nationality Act <span style="background: none repeat scroll 0% 0% lime;">(</span></span><span style="background: none repeat scroll 0% 0% lime; font-family: Garamond; font-size: 10pt;"><u>INA) permits the change</u> </span><span style="font-family: Garamond; font-size: 8pt;">….referred to as “consular processing” (see the link to the left).</span><br />
<span style="font-family: "Times New Roman";"><strong>Paden</strong> <strong>and</strong> <strong>Singer</strong> <strong>3</strong></span><span style="font-family: "Times New Roman"; font-size: 8pt;"> Clarence Robinson Professor of International Studies at George Mason University <strong> Olin Fellow in Foreign Policy Studies at the Brookings Institution and Coordinator of the Brookings Project on U.S. Policy Toward the Islamic World [John N. Paden* &amp; P. W. Singer </strong>, America Slams the Door (On Its Foot): Washington's Destructive New Visa Policies, May/June 2003, Foreign Affairs]</span><br />
<span style="font-family: "Times New Roman"; font-size: 8pt;">BUT IS IT WORKING? To be fair, it should be remembered that </span><span style="font-family: "Times New Roman";"><u>the <span style="background: none repeat scroll 0% 0% lime;">new restrictions</span></u> </span><span style="font-family: "Times New Roman"; font-size: 8pt;">…</span><span style="font-family: "Times New Roman";"><u>agencies, <span style="background: none repeat scroll 0% 0% lime;">the new measures may actually make it more difficult to gather intelligence</span> about those actually seeking to do harm</u></span><span style="font-family: "Times New Roman"; font-size: 8pt;">.</span><br />
<h3 id="toc2"><a name="Round 6 v. Northwestern BK--Arizona law floods resources."></a><span style="font-family: Garamond; font-size: 10.5pt;">Arizona law floods resources. </span></h3>
 <span style="page-break-after: avoid;"><span style="font-family: Garamond; font-size: 10.5pt;"><strong>Thomas et al., 2010</strong> </span></span><br />
<span style="font-family: Garamond; font-size: 10pt;">[“Support Our Law Enforcement and Safe Neighborhoods Act”, Associates @ Arnall Golden Gregory LLP, Catherine Mattingly, Megan Poitevint, Warren Thomas, and Christina Weatherford, JD candidates at GSU, UGA, &amp; Virginia, Mattingly: GSU Law Review Chief Editor *Arizona’s, June 28, 2010, Contact srose@adl.org, Summer 2010, Anti-Defamation League 2010 Wittenstein Booklet, ADL.org]<br />
<u>On April 30, 2010, Arizona enacted S.B. 1070, the “Support</u> …<span style="background: none repeat scroll 0% 0% lime;"><u>improve things</u></span><u>. Specifically, <span style="background: none repeat scroll 0% 0% lime;">paying for more Border Patrol officers without improving training is likely to make matters worse</span>,</u></span><span style="font-family: Garamond; font-size: 6pt;"> not better. </span><span style="font-family: Garamond; font-size: 6pt;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.proxy.library.emory.edu/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1277515642721&amp;returnToKey=20_T9629928944&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.692238.3118350243#n93" rel="nofollow">n93</a></span><span style="font-family: Garamond; font-size: 6pt;"> </span><br />
<span style="page-break-after: avoid;"><span style="font-family: Garamond; font-size: 10.5pt;"><strong>DHS can’t solve.</strong> </span></span><br />
<span style="font-family: Garamond; font-size: 10pt;"><strong>Johnson 07</strong></span><span style="font-family: Garamond; font-size: 8pt;"> - Associate Dean for Academic Affairs @ UC Davis Law School [Kevin R. Johnson (Professor of Public Interest Law and Chicana/o Studies @ University of California, Davis) , “ARTICLE: Protecting National Security through More Liberal Admission of Immigrants,” <u>The University of Chicago Legal Forum</u>, 2007, 2007 U Chi Legal F 157]</span><br />
<span style="font-family: Garamond; font-size: 10pt;"><u>In addition, the Immigration and Naturalization Service (&quot;<span style="background: none repeat scroll 0% 0% lime;">INS</span></u></span><span style="font-family: Garamond; font-size: 6pt;">……</span><span style="background: none repeat scroll 0% 0% lime; font-family: Garamond; font-size: 10pt;"><u>improve things</u></span><span style="font-family: Garamond; font-size: 10pt;"><u>. Specifically, <span style="background: none repeat scroll 0% 0% lime;">paying for more Border Patrol officers without improving training is likely to make matters worse</span>,</u></span><span style="font-family: Garamond; font-size: 6pt;"> not better. </span><span style="font-family: Garamond; font-size: 6pt;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.proxy.library.emory.edu/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1277515642721&amp;returnToKey=20_T9629928944&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.692238.3118350243#n93" rel="nofollow">n93</a></span><span style="font-family: Garamond; font-size: 6pt;"> </span><br />
<span style="page-break-after: avoid;"><span style="font-family: Garamond; font-size: 10.5pt;"><strong>Aff frees up money and resources – a sufficient inflow of legal workers would drive out illegal entry.<br />
Griswold, 2009</strong></span></span><br />
<span style="font-family: Garamond; font-size: 10pt;">[Daniel, director of the Center for Trade Policy Studies at the Cato Institute, “Bipartisan Visa Program Could Fix Nation's Illegal Immigration Mess”. August 14, 2009. </span><span style="font-family: Garamond; font-size: 10pt;"><a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=10458" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=10458</a></span><span style="font-family: Garamond; font-size: 10pt;">]</span><br />
<span style="font-family: Garamond;">A temporary worker program has been the missing ingredient in the two-decade effort </span><span style="font-family: Garamond; font-size: 8pt;">…</span><span style="font-family: Garamond; font-size: 10pt;"><u>employment <span style="background: none repeat scroll 0% 0% lime;">verification systems. Companies that can hire legal workers would not be so tempted to hire illegal workers.</span></u></span><br />
<span style="font-size: 12pt;"><strong>SKFTA</strong> </span><br />
<span style="font-size: 12pt;"> </span><br />
<span style="font-size: 12pt;"><strong>SKFTA won’t solve protectionism and trade tensions – other issues overwhelm</strong></span><br />
<span style="font-size: 12pt;"><strong><u>WSJ, 1-3</u></strong></span><span style="font-size: 8pt;">, JANUARY 3, 2011, (Wall Street Journal, Sudeep Reddy, Jobs, Wars, Deficits, Sports—and the Campaign, A look at 2011: analysis, graphics, snapshot profiles of people to watch and a calendar of selected events, </span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748704851204576034050639894010.html" rel="nofollow">http://online.wsj.com/article/SB10001424052748704851204576034050639894010.html</a></span><span style="font-size: 8pt;">)</span><br />
Global exports and imports plummeted during <span style="font-size: 12pt;"><strong>….</strong></span><span style="background: none repeat scroll 0% 0% yellow;"><u>to remain high for years, trade tensions are almost certain to persist, <span style="border: 0.5pt solid windowtext; padding: 0in;"><strong>even if Congress approves</strong> </span></u></span><span style="border: 0.5pt solid windowtext; padding: 0in;"><strong><u>a pending U.S.-South <span style="background: none repeat scroll 0% 0% yellow;">Korea free-trade pact</span></u></strong></span><br />
<strong>Free trade is resilient</strong><br />
<span style="margin: 3pt 0in;"><strong>Chicago Tribune,</strong> <span style="font-weight: normal;">8 – 9 –</span> <strong>08</strong> <span style="font-weight: normal;">(“After Doha”, <a class="wiki_link_ext" href="http://www.chicagotribune.com/news/opinion/chi-0809edit2aug09,0,7859688.story" rel="nofollow">http://www.chicagotribune.com/news/opinion/chi-0809edit2aug09,0,7859688.story</a>)</span></span><br />
Even <span style="background: none repeat scroll 0% 0% lime;"><u>people involved</u></span> <u>daily in <span style="background: none repeat scroll 0% 0% lime;">ongoing international trade </span></u><br />
<span style="background: none repeat scroll 0% 0% lime;"><u>will still grow 4.5 percent</u></span> <u>this year</u>. (That will be down from 8.5 percent in 2006 and 5.5 percent last year.)<br />
<span style="margin: 3pt 0in;"><strong>Trade wars don't escalate</strong> </span><br />
<span style="margin: 3pt 0in;"><strong>Bearce in ‘3</strong></span><br />
<span style="margin-left: 0.4in;">(David, Associate Prof. Pol. Sci. @ U. Pittsburgh, International Studies Quarterly, “Grasping the Commercial Institutional Peace”, 47:3, Blackwell-Synergy)</span><br />
Even as we accept that such trade dispute settlement <br />
regional commercial institutions simply have no jurisdiction or power to resolve highly contentious territorial disagreements.<br />
<strong>Doesn’t turn the case – benefits are negligible</strong><br />
<strong>Ahn, 10</strong><span style="font-weight: normal;"> [Christine Ahn is a policy and research analyst with the Global Fund for Women and a Foreign Policy In Focus columnist. Martin Hart-Landsberg is an economist and China specialist, 10/1/2010, Forget the FTA Fix, Foreign Policy in Focus, <a class="wiki_link_ext" href="http://www.commondreams.org/view/2010/10/01-6" rel="nofollow">http://www.commondreams.org/view/2010/10/01-6</a>]</span><br />
<u>The Great Recession has left the U.S. economy in a mess.</u> Slowly <br />
<u>restrictions that</u> have one clear aim: <u>weaken</u>ing <u>public power and strengthening corporate power</u>. Here are some examples<br />
<strong>Won’t Pass congress</strong><br />
<strong>Corn 3/21</strong><span style="font-weight: normal;"> (3/21/11, Corn and Soybean Digest</span><strong>,</strong> <span style="font-weight: normal;">&quot;New U.S.-Korea Trade Agreement Expected To Boost U.S. Ag Exports&quot;, <a class="wiki_link_ext" href="http://cornandsoybeandigest.com/marketing/new-us-korea-trade-agreement-expected-boost-us-ag-exports" rel="nofollow">http://cornandsoybeandigest.com/marketing/new-us-korea-trade-agreement-expected-boost-us-ag-exports</a>)</span><br />
<span style="font-size: 8pt;">Meanwhile, </span><span style="background: none repeat scroll 0% 0% lime;"><u>the Administration says</u></span> <u>that while</u> <br />
<span style="font-size: 8pt;">action, including withholding support for any nominee for commerce secretary and any </span>trade<span style="font-size: 8pt;">-related nominees,&quot; the TCFA report says. </span><br />
<strong>Korea votes no</strong><br />
<strong>Yonhap News 3/16</strong><span style="font-weight: normal;"> (Hwang Doo-hyong, 3/16/11, &quot;Obama to submit Korea FTA to Congress separately from other deals: White House&quot;, <a class="wiki_link_ext" href="http://english.yonhapnews.co.kr/national/2011/03/17/26/0301000000AEN20110317000200315F.HTML" rel="nofollow">http://english.yonhapnews.co.kr/national/2011/03/17/26/0301000000AEN20110317000200315F.HTML</a>) </span><br />
<span style="font-size: 8pt;">The South Korean National Assembly is waiting for the U.S. Congress </span><br />
<span style="background: none repeat scroll 0% 0% yellow;"><u>oppose the pact due to its possible adverse impact on</u></span> <u>the</u><span style="font-size: 8pt;"> South </span><span style="background: none repeat scroll 0% 0% yellow;"><u>Korean ag</u></span><u>ricultural industry.</u><br />
<strong>Baucus stops it</strong><br />
<strong>Great Falls Tribune 3/12</strong><span style="font-weight: normal;"> (Ledyard King, 3/12/11, &quot;Much at stake for Montana's farmers, ranchers on trade pacts&quot;, <a class="wiki_link_ext" href="http://www.greatfallstribune.com/article/20110312/BUSINESS/103120305/Much-stake-Montana-s-farmers-ranchers-trade-pacts?odyssey=tab%7Ctopnews%7Ctext%7CFrontpage" rel="nofollow">http://www.greatfallstribune.com/article/20110312/BUSINESS/103120305/Much-stake-Montana-s-farmers-ranchers-trade-pacts?odyssey=tab%7Ctopnews%7Ctext%7CFrontpage</a>)</span><br />
<span style="font-size: 8pt;">WASHINGTON — Sen. Max </span><span style="background: none repeat scroll 0% 0% lime;"><u>Baucus</u></span><span style="font-size: 8pt;">, D-Mont., was instrumental </span><br />
<span style="font-size: 8pt;">commitment.&quot; &quot;I hope so,&quot; </span><span style="background: none repeat scroll 0% 0% lime;"><u>Baucus told</u></span> <u>Kirk</u><span style="font-size: 8pt;">, &quot;because </span><span style="background: none repeat scroll 0% 0% lime;"><u>it's virtually a necessary condition for us to move forward</u></span><span style="font-size: 8pt;">.&quot;</span><br />
<strong>Plan is Bipartisan – that spillsover</strong><br />
<strong>Altschuler, 11</strong><span style="font-weight: normal;"> [Daniel, Copeland Fellow at Amherst College and a doctoral candidate in Politics at the University of Oxford, where he was a Rhodes Scholar, Americas Quarterly, What Will Immigration Reform Advocates Learn from DREAM’s Defeat?, 1/10/, <a class="wiki_link_ext" href="http://www.americasquarterly.org/node/2089" rel="nofollow">http://www.americasquarterly.org/node/2089</a>]</span><br />
But <u>it remains the case that RIFA and its congressional</u> <br />
including the Congressional Hispanic Caucus—finally agreed to consider including AgJobs, it was already too late.<br />
<strong>In the new congress bipart is key to the agenda – including skfta</strong><br />
<strong>Fritze, 11</strong><span style="font-weight: normal;"> [John, The Voice of Agriculture, USA Today, 1/3, New Congress makes compromise crucial for Obama, <a class="wiki_link_ext" href="http://www.fbactinsider.org/article.jsf?postId=8096" rel="nofollow">http://www.fbactinsider.org/article.jsf?postId=8096</a>]</span><br />
<u>When the new Congress starts work</u> Wednesday, that Republican, John Boehner, will become speaker of the House. Ten years after he and then-senator Edward Kennedy <br />
<span style="background: none repeat scroll 0% 0% lime;"><u>potential for breakthroughs on a free trade agreement with Korea</u></span> and a multibillion-dollar farm bill. &quot;<span style="background: none repeat scroll 0% 0% lime;"><u>When stuff gets done, a rising tide lifts all boats</u></span>,&quot; says Jim Kessler with the centrist Democratic think tank Third Way. &quot;That helps Republicans, too.&quot;<br />
<strong>No link – a shit-storm is coming</strong><br />
<span style="font-family: "Arial Narrow";"><strong><u>AP 3-24</u></strong></span>-2011 <a class="wiki_link_ext" href="http://www.taiwannews.com.tw/etn/news_content.php?id=1552531" rel="nofollow">http://www.taiwannews.com.tw/etn/news_content.php?id=1552531</a><br />
<span style="background: none repeat scroll 0% 0% lime;"><u>Returning home to</u></span><span style="font-size: 8pt;"> some </span><span style="background: none repeat scroll 0% 0% lime;"><u>messy politics</u></span><span style="font-size: 8pt;">, President Barack </span><br />
<span style="font-family: "Franklin Gothic Heavy";"><u>again.</u> </span> <u>In two months, he wi'll be pushing the U.S. agenda on a trip to England, Ireland, Poland and France</u><span style="font-size: 8pt;">.</span><br />
<br />
<strong>Obama just committed on Monday to expanding student visas to latin America—non unique their links</strong><br />
<strong>Hidalgo 3-23</strong><br />
Juan Carlos, project coordinator for Latin America at the Center for Global Liberty and Prosperity, “Allow More Latin American Students into the U.S.” <a class="wiki_link_ext" href="http://www.cato-at-liberty.org/allow-more-latin-american-students-into-the-u-s/" rel="nofollow">http://www.cato-at-liberty.org/allow-more-latin-american-students-into-the-u-s/</a><br />
<span style="font-size: 8pt;">As expected, President </span><span style="background: none repeat scroll 0% 0% lime;"><u>Obama’s</u> </span><u>speech on Latin America, <strong>given</strong></u> <br />
<span style="background: none repeat scroll 0% 0% lime;"><strong><u>isa requirements</u></strong> <u>had a negative impact on the ability of Latino students to come</u></span> <u>to the United States.</u><br />
<span style="background: none repeat scroll 0% 0% lime;"><strong><u>v</u></strong></span><br />
<br />
<strong>Your generic links don’t apply – these immigrants don’t steal American jobs</strong><br />
<strong>Lyons, 4</strong><span style="font-weight: normal;"> [Jessica, July 1, Monterey County Weekly, AgJOBS bill would create path to legal status for immigrant farmworkers]</span><br />
<br />
<u>New</u> <u>federal legislation intended to secure agricultural</u> <br />
That is happening with Mexican fieldworkers in the US—their children go on to college and enter other professions.<br />
<strong>Winners win</strong><br />
<strong>Mason 10</strong><span style="font-weight: normal;"> [Jeff, covers the White House for Reuters, covering Barack Obama 26 March, “Obama's health win could boost foreign policy”, <a class="wiki_link_ext" href="http://www.alertnet.org/thenews/newsdesk/N26180856.htm" rel="nofollow">http://www.alertnet.org/thenews/newsdesk/N26180856.htm</a>]</span><br />
WASHINGTON, March 26 (Reuters) - President Barack <u>Obama's <span style="background: none repeat scroll 0% 0% lime;">domestic </span></u><br />
<u>goals but doesn't close the deal.</u> So, <span style="background: none repeat scroll 0% 0% lime;"><u>there's no more affirmative answer</u> </span><u>to that criticism <span style="background: none repeat scroll 0% 0% lime;">than closing the</span> biggest <span style="background: none repeat scroll 0% 0% lime;">deal</span> you have going.</u>&quot; <br />
<span style="font-size: 12pt;"> </span><br />
<span style="font-size: 12pt;"><strong>Farm lobby demands the plan</strong></span><br />
<span style="font-size: 12pt;"><strong>Campbell</strong></span>, 3/8/<span style="font-size: 12pt;"><strong>2006</strong> </span>(Katie, Studies stress u.s. immigration needs overhaul, p. <a class="wiki_link_ext" href="http://www.cfbf.com/agalert/AgAlertStory.cfm?ID=547&amp;ck=C75B6F114C23A4D7EA11331E7C00E73C" rel="nofollow">http://www.cfbf.com/agalert/AgAlertStory.cfm?ID=547&amp;ck=C75B6F114C23A4D7EA11331E7C00E73C</a>)<br />
&quot;The agriculture industry is unique in that we <br />
<span style="background: none repeat scroll 0% 0% lime;"><u>American agriculture with a viable guest worker program</u></span> that maintains this vibrant sector of the U.S. economy.&quot; <br />
<br />
<strong>Farm lobby key to skfta</strong><br />
<strong>Jones, 10</strong><span style="font-weight: normal;"> [Chris, former director of social media for Digital Street, Founder, The Hot Joint Alternative News, 11/12, <a class="wiki_link_ext" href="http://www.thehotjoints.com/2010/11/12/video-obamas-asia-trip-a-total-failure/" rel="nofollow">http://www.thehotjoints.com/2010/11/12/video-obamas-asia-trip-a-total-failure/</a>]</span><br />
<u>There are both adherents and opponents to the FTA</u>. <span style="background: none repeat scroll 0% 0% lime;"><u>Opponents</u> </span><br />
South Korea, citing an imbalance in auto trade. They also want more steel shipments to South Korea. <br />
<br />
<strong>They are key to the agenda – Baucus is one of their puppets – appeasing agricultural interests is key</strong><br />
<strong>Morgan, 9</strong><span style="font-weight: normal;"> [Dan, Dan Morgan writes for the Washington Post and has worked for the German Marshall Fund of the United States, Winter/Spring 2009, In U.S. Climate Debate, Farms are Crucial Lobby, the European institute, <a class="wiki_link_ext" href="http://www.europeaninstitute.org/Winter/Spring-2009/climate-policy-in-the-us-has-to-reckon-with-the-farm-lobby.html" rel="nofollow">http://www.europeaninstitute.org/Winter/Spring-2009/climate-policy-in-the-us-has-to-reckon-with-the-farm-lobby.html</a>]</span><br />
<span style="background: none repeat scroll 0% 0% lime;"><u>Agriculture is a political heavyweight in</u></span> <u>Europe, but in <span style="background: none repeat scroll 0% 0% lime;">the U.S.</span> farms</u><br />
<span style="background: none repeat scroll 0% 0% lime;"><u>committee</u></span>, which <span style="background: none repeat scroll 0% 0% lime;"><u>is laced with farm-state Senators</u></span>, will take up the legislation to write its own version of a climate-change bill.. <br />
<br />
<strong>Placating Baucus key to skfta</strong><br />
<strong>The Hill</strong><span style="font-weight: normal;">, </span><strong>1/26</strong><span style="font-weight: normal;">/2011. “Baucus rips Obama for not providing trade agreement timeline,” <a class="wiki_link_ext" href="http://thehill.com/blogs/on-the-money/1005-trade/140507-baucus-rips-obama-for-not-providing-trade-agreement-timeline" rel="nofollow">http://thehill.com/blogs/on-the-money/1005-trade/140507-baucus-rips-obama-for-not-providing-trade-agreement-timeline</a>.</span><br />
<u>Baucus did not make any comments on the</u> <br />
<span style="background: none repeat scroll 0% 0% lime;"><u>there isn't progress</u></span> <u>on the beef issue</u>, an aide said.<br />
<span style="font-size: 12pt;"> </span><br />
<span style="font-size: 12pt;"><strong>It would be easy to spin to ensure popularity – allows avoiding spending capital</strong></span><br />
<span style="font-size: 12pt;"><strong>Martin and Teitelbaum</strong></span>, November-December <span style="font-size: 12pt;"><strong>2001</strong> </span>(Philip - professor in the Agricultural and Economic Resources Department at the University of California, Davis, and Michael - program director at the Alfred P. Sloan Foundation, The mirage of mexican guest workers, Foreign Affairs, p. lexis)<br />
<span style="background: none repeat scroll 0% 0% yellow;"> </span><br />
<span style="background: none repeat scroll 0% 0% lime;"><u>Guest worker</u></span> <u>and legalization <span style="background: none repeat scroll 0% 0% lime;">programs are</span></u><br />
for farmers, meatpackers, and families that hire nannies can become a large obligation financed by all Americans. <br />
<br />
<strong>Prefer our link turns – the theory of political capital is dumb</strong><br />
<strong>Dickinson 09</strong> <span style="font-weight: normal;">professor of political science at Middlebury College and taught previously at Harvard University where he worked under the supervision of presidential scholar Richard Neustadt</span><br />
(5/26/09, Matthew, Presidential Power: A NonPartisan Analysis of Presidential Politics, “Sotomayor, Obama and Presidential Power,” <a class="wiki_link_ext" href="http://blogs.middlebury.edu/presidentialpower/2009/05/26/sotamayor-obama-and-presidential-power/" rel="nofollow">http://blogs.middlebury.edu/presidentialpower/2009/05/26/sotamayor-obama-and-presidential-power/</a>)<br />
As for Sotomayor, from here the path toward almost certain <br />
here on in (or lack thereof). His real influence has already occurred, in the decision to present Sotomayor as his nominee.<br />
<span style="font-size: 12pt;"> </span><br />
<br />
<h1 id="toc3"><a name="Round 1 Aff v. Kansas CW="></a><span style="display: block; text-align: left;">Round 1 Aff v. Kansas CW=</span></h1>
 <span style="display: block; text-align: left;">Judges – Chung, Anders, Stahl</span><br />
<span style="display: block; text-align: left;">Win 3-0</span><br />
<br />
<span style="display: block; text-align: left;"><u>1NC</u></span><br />
<span style="display: block; text-align: left;">EPA ptx DA</span><br />
<span style="display: block; text-align: left;">Parole CP</span><br />
<span style="display: block; text-align: left;">H2B CP</span><br />
<span style="display: block; text-align: left;">Anxiety K</span><br />
<span style="display: block; text-align: left;">National ID DA</span><br />
<span style="display: block; text-align: left;">Case Defense / Mechanization good</span><br />
<br />
<span style="display: block; text-align: left;"><u>2NC</u></span><br />
<span style="display: block; text-align: left;">H2B Cp</span><br />
<span style="display: block; text-align: left;">Case Defense / Mechanization good</span><br />
<br />
<span style="display: block; text-align: left;"><u>1NR</u></span><br />
<span style="display: block; text-align: left;">Defense to Honeybees impact</span><br />
<span style="display: block; text-align: left;">Politics DA</span><br />
<br />
<span style="display: block; text-align: left;"><u>2NR</u></span><br />
<span style="display: block; text-align: left;">H2B CP</span><br />
<span style="display: block; text-align: left;">Mechanization good</span><br />
<span style="display: block; text-align: left;">Case Defense</span><br />
<br />
<br />
<br />
<span style="display: block; text-align: left;">==1AC== </span><br />
<span style="display: block; text-align: left;">Plan: <span style="color: black;">The United States federal government should substantially increase the number of temporary agricultural visas provided each year and expand beneficiary eligibility for temporary agricultural visas to include unauthorized farm workers who did at least 150 days of farm work in the past two years.</span></span><br />
<br />
<span style="display: block; text-align: left;">First, the plan solves the incentive for illegal immigration – provides legal avenues for entry </span><br />
<span style="display: block; text-align: left;">Anderson 3 [Stuart, Executive Director of the National Foundation for American Policy, served as Executive Associate Commissioner for Policy and Planning and Counselor to the Commissioner at the Immigration and Naturalization Service from August 2001 to January 2003, National Foundation for American Policy, The Impact of Agricultural Guest Worker Programs on Illegal Immigration and Making the Transition from Illegal to Legal Migration, 11/20, <a class="wiki_link_ext" href="http://www.nfap.com/pressreleases/Nov20_2003_pr.aspx" rel="nofollow">http://www.nfap.com/pressreleases/Nov20_2003_pr.aspx</a>]</span><br />
<span style="display: block; text-align: left;">The reports are important and … border of the United States.”</span><br />
<br />
<span style="display: block; text-align: left;">And it refocuses our resources on security efforts </span><br />
<span style="display: block; text-align: left;">Stroube 10 [Jack, Cato-At-Liberty, May 12, Bracero Guest Worker Program Model for Immigration Reform, <a class="wiki_link_ext" href="http://www.cato-at-liberty.org/2010/04/29/to-control-the-border-first-reform-immigration-law/" rel="nofollow">http://www.cato-at-liberty.org/2010/04/29/to-control-the-border-first-reform-immigration-law/</a>]</span><br />
<span style="display: block; text-align: left;">We know from experience that … reducing illegal immigration in agriculture. “ </span><br />
<br />
<span style="display: block; text-align: left;">Tide of illegal immigration makes terrorism inevitable</span><br />
<span style="display: block; text-align: left;">Ting 06 [OTMS refers to non-Mexican immigrants; Jan, professor of law at Temple University's Beasley School of Law and an FPRI senior fellow, Immigration and National Security, Orbis 50.1 p 41-52]</span><br />
<span style="display: block; text-align: left;">But four years after 9/11, America's … terrorists are fluent in Spanish. </span><br />
<br />
<span style="display: block; text-align: left;">Terrorism is likely – failure to secure borders means terrorists will smuggle nuclear weapons into the US </span><br />
<span style="display: block; text-align: left;">Joyner 9 [Christopher C: Professor of Government and Foreign Service at Georgetown, June 22nd, “Article: Nuclear terrorism in a globalizing world: assessing the threat and the emerging management regime,” <a class="wiki_link_ext" href="http://www.highbeam.com/doc/1G1-216486733.html" rel="nofollow">http://www.highbeam.com/doc/1G1-216486733.html</a>] </span><br />
<span style="display: block; text-align: left;">The Cause for Concern During … will consequently require international solutions. (44)</span><br />
<br />
<span style="display: block; text-align: left;">That causes great power nuclear war</span><br />
<span style="display: block; text-align: left;">Ayson 10, Professor of Strategic Studies and Director of the Centre for Strategic Studies: New Zealand at the Victoria University of Wellington, 2010 (Robert, “After a Terrorist Nuclear Attack: Envisaging Catalytic Effects,” Studies in Conflict &amp; Terrorism, Volume 33, Issue 7, July, Available Online to Subscribing Institutions via InformaWorld)</span><br />
<span style="display: block; text-align: left;">But these two nuclear worlds—a … still meet with a devastating response.</span><br />
<br />
<span style="display: block; text-align: left;">Illegal immigration causes an increase in food-borne diseases </span><br />
<span style="display: block; text-align: left;">FAIR 5 [Federation for American Immigration Reform, most recent date cited, Illegal Immigration and Public Health, <a class="wiki_link_ext" href="http://www.fairus.org/site/PageServer?pagename=iic_immigrationissuecenters64bf" rel="nofollow">http://www.fairus.org/site/PageServer?pagename=iic_immigrationissuecenters64bf</a>]</span><br />
<span style="display: block; text-align: left;">The impact of immigration on … processing, construction, and hospitality services.</span><br />
<br />
<span style="display: block; text-align: left;">Disease spread will cause extinction</span><br />
<span style="display: block; text-align: left;">Steinbruner 98 [John D., Senior Fellow at Brookings Institution, “Biological weapons: A plague upon all houses,” Foreign Policy, Dec 22</span><br />
<span style="display: block; text-align: left;">Its a considerable comfort and undoubtedly a … for the species as a whole.</span><br />
<br />
<span style="display: block; text-align: left;">It’ll be perceived as a terrorist attack</span><br />
<span style="display: block; text-align: left;">Stern 3 [Jessica: Lecturer in Public … Weapons,” International Security 27.3 (2002/03) 89-123, Project Muse]</span><br />
<span style="display: block; text-align: left;">A particularly frightening aspect of … thought to be under control.</span><br />
<br />
<span style="display: block; text-align: left;">Public hysteria will force politicians to embrace reactionary solutions </span><br />
<span style="display: block; text-align: left;">Foxell 03 - Member of the Academic … Security,” American Foreign Policy Interests, 25: 99-126, 2003]</span><br />
<br />
<span style="display: block; text-align: left;">An antilivestock, anticrop, or antisoil … , not simply make war on it.”23 pg. 109</span><br />
<br />
<span style="display: block; text-align: left;">That will include war </span><br />
<span style="display: block; text-align: left;">Byman 07 – Director of the Center … seen terrorists derail peace talks.</span><br />
<span style="display: block; text-align: left;">AND will end the world</span><br />
<span style="display: block; text-align: left;">Rhodes 09 [12-14-09 Richard, affiliate of the Center for International Security and Cooperation at Stanford University, Former visiting scholar at Harvard and MIT, and author of “The Making of the Atomic Bomb” which won the Pulitzer Prize in Nonfiction, National Book Award, and National Book Critics Circle Award. “Reducing the nuclear threat: The argument for public safety” <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety" rel="nofollow">http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety</a>]</span><br />
<span style="display: block; text-align: left;">The response was very different … the name of sending a message.</span><br />
<br />
<span style="display: block; text-align: left;">adv 2 mechnanization</span><br />
<br />
<span style="display: block; text-align: left;">Labor supply controls the direction of agricultural mechanization</span><br />
<span style="display: block; text-align: left;">Halle 7 (Sara R. Halle, J.D. Drake University Law School, 2007, PROPOSING A LONG-TERM SOLUTION TO A THREE-PART AMERICAN MESS: U.S. AGRICULTURE, ILLEGAL LABOR, AND HARVEST MECHANIZATION, 12 Drake J. Agric. L. 359)</span><br />
<span style="display: block; text-align: left;">C. Guest Worker Programs Discourage … remains the case still today.</span><br />
<br />
<span style="display: block; text-align: left;">That determines whether mechanization and farm consolidation occur</span><br />
<span style="display: block; text-align: left;">Calvin &amp; Martin 10 – Linda Calvin, Agricultural Economist at the USDA, Economic Research Service, and Philip Martin, professor in the Department of Agriculture and Resource Economics, University of California-Davis, November 2010, “The U.S. Produce Industry and Labor: Facing the Future in a Global Economy,” online: <a class="wiki_link_ext" href="http://www.ers.usda.gov/Publications/ERR106/ERR106.pdf" rel="nofollow">http://www.ers.usda.gov/Publications/ERR106/ERR106.pdf</a></span><br />
<span style="display: block; text-align: left;">Interest in mechanization rises … be spread over more acreage. </span><br />
<br />
<span style="display: block; text-align: left;">Labor shortage is forcing farmers to mechanize and consolidate – agjobs solves</span><br />
<span style="display: block; text-align: left;">Kahn, 7 [Carrie, 4/23, Guest-Worker Debate: Human or Mechanical Labor?, NPR, <a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=9766514" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=9766514</a>]</span><br />
<span style="display: block; text-align: left;">American farmers, fretting over a shortage … less small-time family farms.</span><br />
<br />
<span style="display: block; text-align: left;">The rest of the world will follow the US’ lead</span><br />
<span style="display: block; text-align: left;">CSA 90 [The Committee for Sustainable Agriculture, “Industry Leaders Define “Sustainable Agriculture”, Asilomar, California, January 25, 1990., pg. www.eco-farm.org/docs/AsilomarDeclaration.doc]</span><br />
<span style="display: block; text-align: left;">Redefine the role of U.S. agriculture … of sustainability training and research.</span><br />
<br />
<span style="display: block; text-align: left;">The US guides global ag policy</span><br />
<span style="display: block; text-align: left;">WFP 10/23/10 [World Food Prize, “Chicago Council Wins Grant to Expand Global Agricultural Development Initiative,” Dec 23, 2010, pg. <a class="wiki_link_ext" href="http://www.worldfoodprize.org/index.cfm?nodeID=24667&amp;action=display&amp;newsID=11003" rel="nofollow">http://www.worldfoodprize.org/index.cfm?nodeID=24667&amp;action=display&amp;newsID=11003</a>]</span><br />
<span style="display: block; text-align: left;">A number of policy developments … agriculture as a poverty alleviation tool.”</span><br />
<br />
<span style="display: block; text-align: left;">Industrial ag is the driving cause behind global ecosystem stress.</span><br />
<span style="display: block; text-align: left;">Dale Allen Pfeiffer, 10/3/2003. Geologist, a science journalist and editor of From the Wilderness. “Eating Fossil Fuels,” From the Wilderness, <a class="wiki_link_ext" href="http://www.organicconsumers.org/corp/fossil-fuels.cfm" rel="nofollow">http://www.organicconsumers.org/corp/fossil-fuels.cfm</a>.</span><br />
<span style="display: block; text-align: left;">Just when agricultural output could … Green Revolution is becoming bankrupt.</span><br />
<br />
<span style="display: block; text-align: left;">Ecosystem destruction causes extinction.</span><br />
<span style="display: block; text-align: left;">John Cairns, 2004. Department of Biology, Virginia Polytechnic Institute and State University. “Future of Life on Earth,” Ethics in Science and Environmental Politics, www.int-res.com/esepbooks/EB2Pt2.pdf.</span><br />
<span style="display: block; text-align: left;">One lesson from the five … by continuing to live unsustainably?</span><br />
<br />
<span style="display: block; text-align: left;">This is the only way to solve warming - It is try or die for the aff – your authors are liars</span><br />
<span style="display: block; text-align: left;">Cummins, 10 [Ronnie, 10/7, International Director of the Organic Consumers Association, Industrial Agriculture and Human Survival: The Road Beyond 10/10/10, <a class="wiki_link_ext" href="http://www.commondreams.org/view/2010/10/07-9" rel="nofollow">http://www.commondreams.org/view/2010/10/07-9</a>]</span><br />
<span style="display: block; text-align: left;">Despite decades of deception and … and Food Inc.’s emissions.</span><br />
<br />
<span style="display: block; text-align: left;">Warming is true and anthropogenic – it outweighs nuclear war</span><br />
<span style="display: block; text-align: left;">Morgan, 2009 </span><br />
<span style="display: block; text-align: left;">[Dennis Ray, Professor of Current Affairs @ Hankuk University of Foreign Studies, South Korea, “World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race”, Futures, Volume 41, Issue 10, December 2009, Pages 683-693, ScienceDirect]</span><br />
<span style="display: block; text-align: left;">As horrifying as the scenario … against our chances of survival?</span><br />
<br />
<span style="display: block; text-align: left;">Industrial ag is the greatest threat to bees—only transition to sustainable ag ensures healthy bee populations—this will increase yields.</span><br />
<span style="display: block; text-align: left;">PANNA, Summer 2008. Pesticide Action Network North America. “Vanishing Bees: Victims of Industrial Agriculture,” <a class="wiki_link_ext" href="http://www.panna.org/mag/summer2008/news/vanishing-bees" rel="nofollow">http://www.panna.org/mag/summer2008/news/vanishing-bees</a>.</span><br />
<span style="display: block; text-align: left;">Over the past 30 years, honeybee … to the biodiverse ecological model</span><br />
<br />
<span style="display: block; text-align: left;">Extinction.</span><br />
<span style="display: block; text-align: left;">John Ingham, 2/9/2008. Environment Editor for The Express. “Bee virus 'is causing a bigger world crisis than global warming,” Lexis.</span><br />
<span style="display: block; text-align: left;">THE summer sound of buzzing … predators which eat the birds.</span><br />
<br />
<span style="display: block; text-align: left;">Resource and environmental constraints make industrial agriculture unsustainable – sustainable farms can alleviate the impacts</span><br />
<span style="display: block; text-align: left;">Hellwinckel, research assistant professor at the University of Tennessee's Agricultural Policy Analysis Center, 10 [Chad Hellwinckel and Daniel De La Torre Ugarte, Chad Hellwinckel, Ph.D., is a research assistant professor at the University of Tennessee's Agricultural Policy Analysis Center. Daniel De La Torre Ugarte, Ph.D., is a professor at the Department of Agricultural Economics of the University of Tennessee and the associate director of the Agricultural Policy Analysis Center, Peak Oil and the Necessity of Transitioning to Regenerative Agriculture, 9/2, Global food crisis, <a class="wiki_link_ext" href="http://www.sciencealert.com.au/opinions-global-food-crisis/20100209-21284.html" rel="nofollow">http://www.sciencealert.com.au/opinions-global-food-crisis/20100209-21284.html</a>]</span><br />
<span style="display: block; text-align: left;">The food crisis of 2008 gave a … others are newly forged systems.</span><br />
<br />
<span style="display: block; text-align: left;">Industrial agriculture destroys our water</span><br />
<span style="display: block; text-align: left;">Dale Allen Pfeiffer, 10/3/2003. Geologist, a science journalist and editor of From the Wilderness. “Eating Fossil Fuels,” From the Wilderness, <a class="wiki_link_ext" href="http://www.organicconsumers.org/corp/fossil-fuels.cfm" rel="nofollow">http://www.organicconsumers.org/corp/fossil-fuels.cfm</a>.</span><br />
<span style="display: block; text-align: left;">Modern agriculture also places a strain … United States into a water crisis.</span><br />
<br />
<span style="display: block; text-align: left;">destroys global water supply.</span><br />
<span style="display: block; text-align: left;">C. Picone and D. Van Tassel, 2002. Research Scientsist at the Land Institute and Professor and Chair of the Department of History at Case Western Reserve University. “Agriculture and Biodiversity Loss: Industrial Agriculture,” The Land Institute, <a class="wiki_link_ext" href="http://www.landinstitute.org/vnews/display.v/ART/2002/08/23/439bd36c9acf1" rel="nofollow">http://www.landinstitute.org/vnews/display.v/ART/2002/08/23/439bd36c9acf1</a>.</span><br />
<span style="display: block; text-align: left;">Industrial agriculture consumes increasing amounts … in the northwestern United States.</span><br />
<br />
<span style="display: block; text-align: left;">Collapsing global water supply causes extinction.</span><br />
<span style="display: block; text-align: left;">Maude Barlow, Spring 2001. National Chairperson of the Council of Canadians and IFG Committee on the Globalization of Water. “BLUE GOLD: The Global Water Crisis and the Commodification of the World's Water Supply,” <a class="wiki_link_ext" href="http://www.ratical.org/co-globalize/BlueGold.pdf" rel="nofollow">http://www.ratical.org/co-globalize/BlueGold.pdf</a>.</span><br />
<span style="display: block; text-align: left;">Perhaps the most devastating analysis … desertification and, eventually, &quot;global collapse.&quot;</span><br />
<br />
<span style="display: block; text-align: left;">Water shortages will trigger water conflicts globally.</span><br />
<span style="display: block; text-align: left;">CSIS, 9/30/2005. Center for Strategic and International Studies. “Addressing Our Global Water Future,” <a class="wiki_link_ext" href="http://water.csis.org/050928_ogwf.pdf" rel="nofollow">http://water.csis.org/050928_ogwf.pdf</a>.</span><br />
<span style="display: block; text-align: left;">Taken together, all of these … the water supply of another. </span><br />
<br />
<span style="display: block; text-align: left;">Water wars go nuclear.</span><br />
<span style="display: block; text-align: left;">Jonathan Weiner, 1990. Pulitzer Prize winning author. “The Next One Hundred Years,” p. 270.</span><br />
<span style="display: block; text-align: left;">If we do not destroy … world has stockpiled since Trinity.</span><br />
<br />
<h2 id="toc4"><a name="Round 1 Aff v. Kansas CW=-2ac-National ID DA"></a>2ac-National ID DA</h2>
 <span style="display: block; page-break-after: avoid; text-align: left;"><strong>Plans not key – push inevitable, but won’t pass.</strong> </span><br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>BigGovernment.com, 3-10-2010</strong> </span><br />
<span style="display: block; text-align: left;">[“<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://biggovernment.com/capitolconfidential/2010/03/10/national-id-card-being-considered-by-senators/" rel="nofollow">National ID Card Being Considered By Senators</a></span>,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://biggovernment.com/capitolconfidential/2010/03/10/national-id-card-being-considered-by-senators/" rel="nofollow">http://biggovernment.com/capitolconfidential/2010/03/10/national-id-card-being-considered-by-senators/</a></span>]</span><br />
<span style="display: block; text-align: left;">Senator <u><span style="background: none repeat scroll 0% 0% lime;">Schumer stated</span></u> <u>at a</u> subcommittee .. .so far about 130,000 cards have been issued. </span><br />
<br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>Uniqueness way overwhelms – the only relevant links deal with illegal immigration</strong></span><br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>The Week, 3-11-2010</strong> </span><br />
<span style="display: block; text-align: left;">[“A national ID card in 2010?” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://theweek.com/article/index/200644/a-national-id-card-in-2010" rel="nofollow">http://theweek.com/article/index/200644/a-national-id-card-in-2010</a></span>]</span><br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong><u><span style="background: none repeat scroll 0% 0% lime; border: 1pt solid black;">It won't pass, . . .</span></u></strong><strong><u><span style="background: none repeat scroll 0% 0% lime;">through, think again</span></u></strong><strong><u>.&quot;</u></strong></span><br />
<br />
<br />
<br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>States won’t enforce.</strong> </span><br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>EPIC.org, 2008</strong></span><br />
<span style="display: block; text-align: left;">[Electronic Privacy Information Center, “REAL ID IMPLEMENTATION REVIEW: FEW BENEFITS, STAGGERING COSTS ANALYSIS OF THE DEPARTMENT OF HOMELAND SECURITY’S NATIONAL ID PROGRAM,” May, <span style="color: black;"><a class="wiki_link_ext" href="http://epic.org/privacy/id-cards/epic_realid_0508.pdf" rel="nofollow">http://epic.org/privacy/id-cards/epic_realid_0508.pdf</a></span>]</span><br />
<span style="display: block; text-align: left;"><u><span style="background: none repeat scroll 0% 0% lime;">Since the passage of the . . . banning the national identification system</span></u>.157</span><br />
<br />
<h2 id="toc5"><a name="Round 1 Aff v. Kansas CW=-2ac-Parole CP"></a>2ac-Parole CP</h2>
 <span style="display: block; page-break-after: avoid; text-align: left;"><strong>Perm Do Both – cover solves the pltx net benefit</strong></span><br />
<br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>CP costs capital and gets rolled back.</strong> </span><br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>Antle, 2010</strong></span><br />
<span style="display: block; text-align: left;">[W. James III, associate editor of the American Spectator, “<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://spectator.org/archives/2010/09/21/immigration-doublespeak" rel="nofollow">Immigration Doublespeak</a></span>,” 9-21, <a class="wiki_link_ext" href="http://spectator.org/archives/2010/09/21/immigration-doublespeak" rel="nofollow">http://spectator.org/archives/2010/09/21/immigration-doublespeak</a>]</span><br />
<span style="display: block; text-align: left;">Yet in private, the discussion among . . . that it is &quot;being proposed to pander to Latino voters.&quot; </span><br />
<br />
<span style="display: block; text-align: left;">It links to pltx more than the plan</span><br />
<span style="display: block; page-break-after: avoid; text-align: left;"><strong>Zahn, 2010</strong></span><br />
<span style="display: block; text-align: left;">[Drew, “GOP blasts Obama over 'amnesty' plan,” WorldNetDaily, 7-30, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.wnd.com/?pageId=185721" rel="nofollow">http://www.wnd.com/?pageId=185721</a></span>] </span><br />
<span style="display: block; text-align: left;">DES MOINES, Iowa <span style="background: none repeat scroll 0% 0% lime;">– </span><u><span style="background: none repeat scroll 0% 0% lime;">An internal</span></u> <u>Department of Homeland Security <span style="background: none repeat scroll 0% 0% lime;">memo</span> obtained by</u> Sen. Chuck <u>Grassley</u>, R-Iowa, has <u><span style="background: none repeat scroll 0% 0% lime;">created a firestorm on Capitol Hill over revelations the Obama</span></u> <u>administration . . .</u> pass credible border security and immigration reform.&quot; </span><br />
<br />
<span style="display: block; text-align: left;"><strong>Only congress can provide the certainty and predictability that’s key to solve</strong></span><br />
<span style="display: block; text-align: left;"><strong>Foster, 9</strong> [Nancy, July, Right To The Core: The Importance Of AgJOBS, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower" rel="nofollow">American/Western Fruit Grower</a></span> &gt; <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower/?year=2009&amp;month=7" rel="nofollow">July 2009</a></span>, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower/?storyid=2100" rel="nofollow">http://www.growingproduce.com/americanfruitgrower/?storyid=2100</a></span>]</span><br />
<br />
<span style="display: block; text-align: left;">On the contrary, <u><span style="background: none repeat scroll 0% 0% lime;">AgJOBS’</span></u> and its . . . <u><span style="background: none repeat scroll 0% 0% lime;">from one Administration to the next</span></u>.</span><br />
<br />
<span style="display: block; text-align: left;"><strong>Certainty is key – farmers will go abroad</strong></span><br />
<span style="display: block; text-align: left;">Julia <strong>Preston</strong>, Published: Tuesday, September 4, <strong>2007</strong>, “U.S. farmers go where workers are: Mexico”, New York Times, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nytimes.com/2007/09/04/world/americas/04iht-export.4.7380436.html" rel="nofollow">http://www.nytimes.com/2007/09/04/world/americas/04iht-export.4.7380436.html</a></span></span><br />
<br />
<span style="display: block; text-align: left;"><u>A sense of crisis prevails among . . . <span style="background: none repeat scroll 0% 0% lime;">more farmers have shifted to Mexico</span></u>.</span><br />
<br />
<h2 id="toc6"><a name="Round 1 Aff v. Kansas CW=-2ac EPA politics"></a>2ac EPA politics</h2>
 <span style="display: block; text-align: left;"><strong>EPA restrictions will pass – has enough Dem senate support</strong></span><br />
<span style="display: block; text-align: left;"><strong>MORRISSEY 1 – 20 – 11</strong> Staff writer for Hot Air</span><br />
<span style="display: block; font-size: 8pt; text-align: left;">Ed Morrissey, 1-20-2011, “GOP gearing up for EPA fight in House and Senate,” <a class="wiki_link_ext" href="http://hotair.com/archives/2011/01/20/gop-gearing-up-for-epa-fight-in-house-and-senate/" rel="nofollow">http://hotair.com/archives/2011/01/20/gop-gearing-up-for-epa-fight-in-house-and-senate/</a></span><br />
<br />
<span style="display: block; text-align: left;"><u>In <span style="background: none repeat scroll 0% 0% lime;">the Senate</span>, they’re <span style="background: none repeat scroll 0% 0% lime;">aiming for </span> . . .</u> <span style="font-size: 8pt;">Congressional authority, especially Rockefeller.</span></span><br />
<br />
<span style="display: block; text-align: left;"><strong>Several swing votes – Dems will vote for it out of fear</strong></span><br />
<span style="display: block; text-align: left;"><strong>BRAVENDER 1 – 12 – 11</strong> Staff writer</span><br />
<span style="display: block; font-size: 7pt; text-align: left;">Robin Bravender, , 1-12-2011, “For EPA, climate tough in Senate,” Politico, <a class="wiki_link_ext" href="http://www.politico.com/news/stories/0111/47450.html" rel="nofollow">http://www.politico.com/news/stories/0111/47450.html</a></span><br />
<span style="display: block; text-align: left;"><u><span style="background: none repeat scroll 0% 0% lime;">EPA’s supporters have their work </span>. . .</u> <span style="font-size: 8pt;">he told POLITICO. “And they’ll vote for it.”</span></span><br />
<br />
<span style="display: block; text-align: left;"><strong>EPA regulations fail – no enforcement</strong></span><br />
<span style="display: block; text-align: left;"><strong>Hill 12/30</strong> (Jason Millman, Andrew Restuccia, 12/30/10, &quot;Obama works around Congress on climate change, healthcare&quot;, <a class="wiki_link_ext" href="http://thehill.com/blogs/e2-wire/677-e2-wire/135417-healthcare-climate-change-at-center-of-pending-obama-gop-regulatory-war" rel="nofollow">http://thehill.com/blogs/e2-wire/677-e2-wire/135417-healthcare-climate-change-at-center-of-pending-obama-gop-regulatory-war</a>)</span><br />
<span style="display: block; text-align: left;"><u>While any president wields tremendous . . . <span style="background: none repeat scroll 0% 0% yellow;">authority as he's implementing them.</span>”</u></span><br />
<br />
<span style="display: block; text-align: left;"><strong>Regulations impact are minimal</strong></span><br />
<span style="display: block; text-align: left;"><strong>NYT 12 – 31 – 10</strong> </span><br />
<span style="color: windowtext; display: block; font-size: 8pt; text-align: left; text-decoration: none;"><a class="wiki_link_ext" href="http://mobile.nytimes.com/article;jsessionid=154193BC1C2161689595144DDBEDC1AC.w5?a=721907&amp;single=1&amp;f=25" rel="nofollow">http://mobile.nytimes.com/article;jsessionid=154193BC1C2161689595144DDBEDC1AC.w5?a=721907&amp;single=1&amp;f=25</a></span><br />
<span style="display: block; text-align: left;"><u><span style="background: none repeat scroll 0% 0% yellow;">The immediate effect</span> on utilities, refiners . . . not impose unreasonable costs on industry</u>.</span><br />
<br />
<span style="display: block; text-align: left;"><strong>Courts &amp; States won’t follow EPA regs</strong></span><br />
<span style="display: block; text-align: left;"><strong>NYT 12 – 31 – 10</strong> </span><br />
<span style="color: windowtext; display: block; font-size: 8pt; text-align: left; text-decoration: none;"><a class="wiki_link_ext" href="http://mobile.nytimes.com/article;jsessionid=154193BC1C2161689595144DDBEDC1AC.w5?a=721907&amp;single=1&amp;f=25" rel="nofollow">http://mobile.nytimes.com/article;jsessionid=154193BC1C2161689595144DDBEDC1AC.w5?a=721907&amp;single=1&amp;f=25</a></span><br />
<br />
<span style="display: block; text-align: left;"><span style="font-size: 8pt;">But </span><u><span style="background: none repeat scroll 0% 0% yellow;">the reaction in Congress and </span> . . .</u><span style="font-size: 8pt;">the E.P.A. had the authority to do so.</span></span><br />
<br />
<span style="display: block; text-align: left;"><strong>Other nations won’t model EPA regulations</strong></span><br />
<span style="display: block; text-align: left;"><strong>Lieberman, JD from GW 8</strong></span><br />
<span style="display: block; text-align: left;">Ben, Senior Policy Analyst in Energy and the Environment in the Thomas A. Roe Institute for Economic Policy Studies, The True Costs of EPA Global Warming Regulation, <a class="wiki_link_ext" href="http://www.heritage.org/Research/EnergyandEnvironment/bg2213.cfm" rel="nofollow">http://www.heritage.org/Research/EnergyandEnvironment/bg2213.cfm</a></span><br />
<span style="display: block; text-align: left;"><strong><u>The impact on the overall econ omy . . . <span style="background: none repeat scroll 0% 0% yellow;"> will be out sourced overseas</span></u></strong>.</span><br />
<br />
<span style="display: block; text-align: left;"><strong>Plan is Bipartisan – that spillsover</strong></span><br />
<span style="display: block; text-align: left;"><strong>Altschuler, 11</strong> [Daniel, Copeland Fellow at Amherst College and a doctoral candidate in Politics at the University of Oxford, where he was a Rhodes Scholar, Americas Quarterly, What Will Immigration Reform Advocates Learn from DREAM’s Defeat?, 1/10/, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.americasquarterly.org/node/2089" rel="nofollow">http://www.americasquarterly.org/node/2089</a></span>]</span><br />
<span style="display: block; text-align: left;"> But <u>it remains the case that . . .</u> AgJobs, it was already too late.</span><br />
<br />
<br />
<span style="display: block; text-align: left;"><strong>Your generic links don’t apply – these immigrants don’t steal American jobs</strong></span><br />
<span style="display: block; text-align: left;"><strong>Lyons, 4</strong> [Jessica, July 1, Monterey County Weekly, AgJOBS bill would create path to legal status for immigrant farmworkers]</span><br />
<span style="display: block; text-align: left;"><u>New</u> <u>federal legislation intended to . . .</u> on to college and enter other professions.</span><br />
<br />
<span style="display: block; text-align: left;"><strong>Winners win</strong></span><br />
<span style="display: block; text-align: left;"><strong>Mason 10</strong> [Jeff, covers the White House for Reuters, covering Barack Obama 26 March, “Obama's health win could boost foreign policy”, <a class="wiki_link_ext" href="http://www.alertnet.org/thenews/newsdesk/N26180856.htm" rel="nofollow">http://www.alertnet.org/thenews/newsdesk/N26180856.htm</a>]</span><br />
<span style="display: block; text-align: left;">WASHINGTON, March 26 (Reuters) - President Barack <u>Obama's <span style="background: none repeat scroll 0% 0% lime;">domestic success</span> on healthcare . . . criticism <span style="background: none repeat scroll 0% 0% lime;">than closing the</span> biggest <span style="background: none repeat scroll 0% 0% lime;">deal</span> you have going.</u>&quot; </span><br />
<br />
<span style="display: block; text-align: left;"><strong>Farm lobby demands the plan</strong></span><br />
<span style="display: block; text-align: left;"><strong>Campbell</strong>, 3/8/<strong>2006</strong> (Katie, Studies stress u.s. immigration needs overhaul, p. <a class="wiki_link_ext" href="http://www.cfbf.com/agalert/AgAlertStory.cfm?ID=547&amp;ck=C75B6F114C23A4D7EA11331E7C00E73C" rel="nofollow">http://www.cfbf.com/agalert/AgAlertStory.cfm?ID=547&amp;ck=C75B6F114C23A4D7EA11331E7C00E73C</a>)</span><br />
<span style="display: block; text-align: left;"> &quot;The agriculture industry is unique in that . . . <u><span style="background: none repeat scroll 0% 0% lime;">worker program</span></u> that maintains this vibrant sector of the U.S. economy.&quot; </span><br />
<br />
<span style="display: block; text-align: left;"><strong>It would be easy to spin to ensure popularity – allows avoiding spending capital</strong></span><br />
<span style="display: block; text-align: left;"><strong>Martin and Teitelbaum</strong>, November-December <strong>2001</strong> (Philip - professor in the Agricultural and Economic Resources Department at the University of California, Davis, and Michael - program director at the Alfred P. Sloan Foundation, The mirage of mexican guest workers, Foreign Affairs, p. lexis)</span><br />
<span style="display: block; text-align: left;"><u><span style="background: none repeat scroll 0% 0% lime;">Guest worker</span> and legalization <span style="background: none repeat scroll 0% 0% lime;">programs </span> . . .</u> a large obligation financed by all Americans. </span><br />
<br />
<span style="display: block; text-align: left;"><strong>Prefer our link turns – the theory of political capital is dumb</strong></span><br />
<span style="display: block; text-align: left;"><strong>Dickinson 09</strong> professor of political science at Middlebury College and taught previously at Harvard University where he worked under the supervision of presidential scholar Richard Neustadt</span><br />
<span style="display: block; text-align: left;">(5/26/09, Matthew, Presidential Power: A NonPartisan Analysis of Presidential Politics, “Sotomayor, Obama and Presidential Power,” <a class="wiki_link_ext" href="http://blogs.middlebury.edu/presidentialpower/2009/05/26/sotamayor-obama-and-presidential-power/" rel="nofollow">http://blogs.middlebury.edu/presidentialpower/2009/05/26/sotamayor-obama-and-presidential-power/</a>)</span><br />
<span style="display: block; text-align: left;">As for Sotomayor, from here the path . . . already occurred, in the decision to present Sotomayor as his nominee.</span><br />
<br />
<span style="display: block; text-align: left;"><strong>Agjobs has rare bipartisan support within the topic of immigration – there is broad support</strong></span><br />
<span style="display: block; text-align: left;"><strong>Goldstein, 10</strong> [Bruce, Sacramento Bee, Congress can settle some farm, immigration issues, 11/14, pg lexis]</span><br />
<span style="display: block; text-align: left;"><u>Our broken immigration system impacts . . .</u> before the lame-duck congressional session ends.</span><br />
<br />
<span style="display: block; text-align: left;"><strong>Ag jobs does not cost capital – our plan does not include the controversial portion</strong></span><br />
<span style="display: block; text-align: left;"><strong>Swan, 10</strong> [Rhonda Swan, The Palm Beach Post, 9/6, Give workers legal status, pg Lexis]</span><br />
<span style="display: block; text-align: left;"><u>Comprehensive <span style="background: none repeat scroll 0% 0% lime;">immigration reform is</span> all but <span style="background: none repeat scroll 0% 0% lime;">dead</span></u> this . . . <u>that it should not become law</u>.</span><br />
<br />
<h2 id="toc7"><a name="Round 1 Aff v. Kansas CW=-1ar"></a>1ar</h2>
 Industrial agriculture destroys soil—it overgrazes land and heavy machinery destroys soil structure.<br />
Leo <strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Horrigan</span></strong>, Robert <strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Lawrence and</span></strong> Polly <strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Walker</span></strong>, 5/5/<strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">2002</span></strong><span style="background: none repeat scroll 0% 0% lime;">.</span> Center for a Livable Future at Johns Hopkins Bloomberg School of Public Health. “How Sustainable Agriculture Can Address the Environmental and Human Health Harms of Industrial Agriculture&quot;, Environmental Health Perspectives VOLUME 110 NUMBER 5 May 2002. <a class="wiki_link_ext" href="http://www.ehponline.org/members/2002/110p445-456horrigan/horrigan-full.html" rel="nofollow">http://www.ehponline.org/members/2002/110p445-456horrigan/horrigan-full.html</a>.<br />
<span style="text-align: justify;">Soil. <u>Land degradation</u>--<u>and</u> in . . . <u><span style="background: none repeat scroll 0% 0% lime;">industry requires so much cropland</span></u><span style="background: none repeat scroll 0% 0% lime;">.</span></span><br />
a. Global field test.<br />
Catherine M. <strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Cooney</span></strong>, 2/15/<strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">2006</span></strong><span style="background: none repeat scroll 0% 0% lime;">.</span> Associate Editor with Environment, Science &amp; Technology Magazine. “Sustainable agriculture delivers the crops,” Environment, Science &amp; Technology Online 40.4, <a class="wiki_link_ext" href="http://pubs.acs.org/subscribe/journals/esthag/40/i04/html/021506news2.html" rel="nofollow">http://pubs.acs.org/subscribe/journals/esthag/40/i04/html/021506news2.html</a>.<br />
<u><span style="font-size: 11pt;">In</span></u> what is possibly <u><span style="font-size: 11pt;">the <span style="background: none repeat scroll 0% 0% lime;">largest-ever analysis </span></span></u>to run all over the world,” he adds.<br />
Avery is funded by major food corporations and distorts research findings to promote industrial ag.<br />
Dr. Robert <strong><span style="font-size: 11pt;">Hatherill and</span></strong> Jeff <strong><span style="font-size: 11pt;">Nelson</span></strong>, no date given but at least February <strong><span style="font-size: 11pt;">2000</span></strong>. Research toxicologist at the Environmental Studies Program at University of California at Santa Barbara, Chief Scientific Advisor to EarthSave International and President of VegSource Interactive. “Organics: The Blurred Vision of ABC's 20/20,” VegSource, <a class="wiki_link_ext" href="http://www.vegsource.com/articles/organics.2020.htm" rel="nofollow">http://www.vegsource.com/articles/organics.2020.htm</a>.<br />
Mr. <u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Avery's employer, the Hudson Institute, . . . <strong>research findings</strong>&quot; in an attempt to &quot;fuel a backlash</span></u><u><span style="font-size: 11pt;"> against 'green' policies</span></u>.&quot;<br />
Corporate control means GM will be profit-driven, prevents good parts of GM.<br />
Henk <strong><span style="font-size: 11pt;">Hobbelink</span></strong>, <strong><span style="font-size: 11pt;">1991</span></strong>. M.Sc. in Agricultural Science and Entomology at the Agricultural University of Wageningen and Coordinator of Genetic Resources Action International. “Providing the Inputs,” Biotechnology and the Future of World Agriculture, p. 64.<br />
All this <u><span style="font-size: 11pt;">is not to say that the use of biotechnology</span></u> to produce . . . <u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">fundamental threat to sustainable low-input agriculture: uniformity</span></u>. <br />
GM crops will cross-pollinate and destroy ecosystems.<br />
Mae-Wan <strong><span style="font-size: 11pt;">Ho et al</span></strong>, May <strong><span style="font-size: 11pt;">1998</span></strong>. Professor and Director, Bioelectrodynamics Laboratory, Department of Biology, Open University, United Kingdom, and Director of the Institute of Science in Society. “The Biotechnology Bubble,” The Ecologist 28.3, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ratical.org/co-globalize/MaeWanHo/bubble.html#p6" rel="nofollow">http://www.ratical.org/co-globalize/MaeWanHo/bubble.html#p6</a></span>.<br />
<u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Agricultural genetic engineering destroys biodiversity </span></u><u><span style="font-size: 11pt;"> . . . </span></u>What about human genetics and medicine?<br />
Nitrous oxide from fertilizer causes massive warming and destroys the ozone layer.<br />
<strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">FAO</span></strong>, no date given but cites data from <strong><span style="font-size: 11pt;">20<span style="background: none repeat scroll 0% 0% lime;">02</span></span></strong>. “Organic agriculture and climate change,” Food and Agriculture Organization of the UN, <a class="wiki_link_ext" href="http://www.fao.org/DOCREP/005/Y4137E/y4137e02b.htm" rel="nofollow">http://www.fao.org/DOCREP/005/Y4137E/y4137e02b.htm</a>.<br />
<u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Nitrous oxide emissions not only </span></u><u><span style="font-size: 11pt;"> . . . </span></u> of nutrients, a lesson that agriculture must relearn&quot;.<br />
Ozone depletion causes extinction<br />
<strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Greenpeace</span></strong><span style="background: none repeat scroll 0% 0% lime;">, </span><strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">1995</span></strong>. “Full of Homes: The Montreal Protocol and the Continuing Destruction of the Ozone Layer,” <a class="wiki_link_ext" href="http://archive.greenpeace.org/ozone/holes/holebg.html" rel="nofollow">http://archive.greenpeace.org/ozone/holes/holebg.html</a>.<br />
When chemists Sherwood Rowland and . . . <strong><u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">the continuation of life on earth</span></u></strong><span style="background: none repeat scroll 0% 0% lime;">.</span><br />
The most comprehensive studies prove that the harmful effects of acid rain are myths.<br />
Doug <strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Bandow</span></strong>, <strong><span style="font-size: 11pt;">19<span style="background: none repeat scroll 0% 0% lime;">98</span></span></strong>. Senior Fellow at the Cato Institute and worked with the Natural Resources and Environment Cabinet Council while a Special Assistant to President Reagan. “Environmentalism: The Triumph of Politics,” Action Institute, <a class="wiki_link_ext" href="http://www.acton.org/publications/randl/rl_article_271.php" rel="nofollow">http://www.acton.org/publications/randl/rl_article_271.php</a>.<br />
<u><span style="background: none repeat scroll 0% 0% lime;">Politicians are</span> also remarkably <span style="background: none repeat scroll 0% 0% lime;">vulnerable to </span> . . . horrific <span style="background: none repeat scroll 0% 0% lime;">effects</span> of Acid Rain <span style="background: none repeat scroll 0% 0% lime;">were</span> largely <span style="background: none repeat scroll 0% 0% lime;">a myth.</span></u><br />
<br />
<br />
<h1 id="toc8"><a name="RD3 vs Iowa KS"></a>RD3 vs Iowa KS</h1>
 1ac: AG Jobs<br />
Industrial AG (Warming, Biodiversity)<br />
Illegal Immigration (Terrorism, Agro-Terror, Disease)<br />
1nc<br />
Negotiations DA<br />
SKFTA Case defense<br />
Backlogs solvency turn<br />
2nc / 1nr<br />
CP <br />
Case <br />
SKFTA <br />
2nr<br />
CP <br />
SKFTA<br />
2ac/1ar<br />
<u>SKFTA</u><br />
<br />
N/U: bundling <br />
Link turns: bi part and farm lobby<br />
Winners Win<br />
Lots of impact defense and case turns the da<br />
<u>CP</u><br />
<br />
CP not legit: must be both functional and textually competitive <br />
Perm do the cp, perm do the plan and consult on implementation / enforcement, and Perm do the cp and add the word substantially <br />
Unions would demand permanent residency--kills the farm labor pool<br />
<h1 id="toc9"><a name="AT RegNeg CP"></a>AT RegNeg CP</h1>
 <h2 id="toc10"> </h2>
 <h2 id="toc11"><a name="AT RegNeg CP-There are many reasons immigration is controversial – their politics link differential makes zero sense"></a><span style="font-size: 10pt;">There are many reasons immigration is controversial – their politics link differential makes zero sense</span></h2>
 <span class="Heading2Char"><span style="font-size: 10pt;">Halle 7</span></span><span style="font-size: 10pt;"> (Sara R. Halle, J.D. Drake University Law School, 2007, PROPOSING A LONG-TERM SOLUTION TO A THREE-PART AMERICAN MESS: U.S. AGRICULTURE, ILLEGAL LABOR, AND HARVEST MECHANIZATION, 12 Drake J. Agric. L. 359)</span><br />
Concede labor unions don’t like the plan from skfta – if they are genuine<br />
<strong>Unions hate temporary visas, not permanent</strong><br />
<strong>Camarota</strong>, Ph.D. – public policy analysis @ UVA, ‘<strong>10</strong><br />
(Steven, <a class="wiki_link_ext" href="http://www.cis.org/Business-Union-Poll" rel="nofollow">http://www.cis.org/Business-Union-Poll</a>)<br />
<br />
<strong>Full legalization bad for farmers – temporary better – ensures workers stay</strong><br />
<strong>Rogers, 7</strong> [David, Wall Street Journal, May 10, IMMIGRATION OVERHAUL MAY HIT FARMS, Organic Consumers Association<br />
Agribusiness Examiner, <a class="wiki_link_ext" href="http://www.organicconsumers.org/articles/article_5190.cfm" rel="nofollow">http://www.organicconsumers.org/articles/article_5190.cfm</a>]<br />
<strong>Only congress can provide the certainty and predictability that’s key to solve</strong><br />
<strong>Foster, 9</strong> [Nancy, July, Right To The Core: The Importance Of AgJOBS, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower" rel="nofollow">American/Western Fruit Grower</a></span> &gt; <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower/?year=2009&amp;month=7" rel="nofollow">July 2009</a></span>, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower/?storyid=2100" rel="nofollow">http://www.growingproduce.com/americanfruitgrower/?storyid=2100</a></span>]<br />
On the contrary, <u><span style="background: none repeat scroll 0% 0% lime;">AgJOBS’</span></u><br />
<u><span style="background: none repeat scroll 0% 0% lime;">to the next</span></u>.<br />
<strong><span style="font-size: 12pt;">Certainty is key – farmers will go abroad</span></strong><br />
<span style="font-size: 12pt;">Julia <strong>Preston</strong>, Published: Tuesday, September 4, <strong>2007</strong>, “U.S. farmers go where workers are: Mexico”, New York Times, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nytimes.com/2007/09/04/world/americas/04iht-export.4.7380436.html" rel="nofollow">http://www.nytimes.com/2007/09/04/world/americas/04iht-export.4.7380436.html</a></span> </span><br />
<u><span style="font-size: 12pt;">A sense of crisis prevails among </span></u><br />
<u><span style="background: none repeat scroll 0% 0% lime; font-size: 12pt;">have shifted to Mexico</span></u><span style="font-size: 12pt;">.</span><br />
<h1 id="toc12"><a name="x1AR"></a>1AR</h1>
 <span style="page-break-after: avoid;"><strong><span style="font-size: 10.5pt;">CP costs capital and gets rolled back. </span></strong></span><br />
<span style="page-break-after: avoid;"><strong><span style="font-size: 10.5pt;">Antle, 2010</span></strong></span><br />
<span style="font-size: 10pt;">[W. James III, associate editor of the American Spectator, “<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://spectator.org/archives/2010/09/21/immigration-doublespeak" rel="nofollow">Immigration Doublespeak</a></span>,” 9-21, <a class="wiki_link_ext" href="http://spectator.org/archives/2010/09/21/immigration-doublespeak" rel="nofollow">http://spectator.org/archives/2010/09/21/immigration-doublespeak</a>]</span><br />
Yet in private, the discussion among Obama appointees often turns to ways they can use their administrative powers to give illegal immigrants work permits and an interim legal status, even if Congress does not go through the formality <br />
being proposed to pander to Latino voters.&quot; <br />
It links to pltx more than the plan<br />
<span style="page-break-after: avoid;"><strong><span style="font-size: 10.5pt;">Zahn, 2010</span></strong></span><br />
<span style="font-size: 10pt;">[Drew, “GOP blasts Obama over 'amnesty' plan,” WorldNetDaily, 7-30, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.wnd.com/?pageId=185721" rel="nofollow">http://www.wnd.com/?pageId=185721</a></span>] </span><br />
DES MOINES, Iowa <span style="background: none repeat scroll 0% 0% lime;">– </span><u><span style="background: none repeat scroll 0% 0% lime; font-size: 10pt;">An internal</span></u><u><span style="font-size: 10pt;"> Department of Homeland Security <span style="background: none repeat scroll 0% 0% lime;">memo</span> </span></u><br />
and immigration reform.&quot; <br />
<h1 id="toc13"><a name="SKFTA Defense"></a>SKFTA Defense</h1>
 <strong>Zero Impact to the Alliance – no strategic interest, zero impact to troop withdrawal</strong><br />
Doug <strong><u>Bandow, 2008</u></strong>, senior fellow at the Cato Institute, June 21, 2008, (Antiwar.com, Strengthening the US-South Korea Alliance: For What?, <span style="color: blue;"><a class="wiki_link_ext" href="http://original.antiwar.com/doug-bandow/2008/06/20/strengthening-the-us-south-korea-alliance-for-what/" rel="nofollow">http://original.antiwar.com/doug-bandow/2008/06/20/strengthening-the-us-south-korea-alliance-for-what/</a></span>)<br />
Some South Koreans <br />
state well able to defend itself..<br />
<strong>Saber-rattling and threats inevitable but will never escalate.</strong><br />
Ashley <strong>Rowland</strong>, 12/3/<strong>2010</strong>. Stars and Stripes. “Despite threats, war not likely in Korea, experts say,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.stripes.com/news/despite-threats-war-not-likely-in-korea-experts-say-1.127344?localLinksEnabled=false" rel="nofollow">http://www.stripes.com/news/despite-threats-war-not-likely-in-korea-experts-say-1.127344?localLinksEnabled=false</a></span>.<br />
TOKYO — <u><span style="background: none repeat scroll 0% 0% lime;">Despite</span></u> <u>increasingly <span style="background: none repeat scroll 0% 0% lime;">belligerent threats</span></u><br />
<u>fight <span style="background: none repeat scroll 0% 0% lime;">would be the elites</span></u><br />
Dubbed AgJOBS, the bill <br />
<u>to every industry</u>.&quot;<br />
Historically the labor movement <br />
members of immigrants.<br />
Media exposure of powerful <br />
<span class="Underline">of politicians</span>.<br />
<br />
<strong>Aff Round 7 vs Northwestern BK</strong><br />
<br />
New Circular Migration Advantage:<br />
<br />
<strong>U.S. enforcement-only immigration policy has broken the cycle of circular migration.</strong><br />
<strong>Alden</strong> et al. <strong>‘9</strong><br />
Edward Alden, Bernard L. Schwartz Senior Fellow. Project Director. Jeb Bush and Thomas F. McLarty III, Chairs. Independent Task Force Report No. 63. Council on Foreign Relations. “U.S. Immigration Policy”. July 2009. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.cfr.org/publication/20030/us_immigration_policy.html" rel="nofollow">http://www.cfr.org/publication/20030/us_immigration_policy.html</a></span><br />
Finally, <u>increased U.S. <span style="background: none repeat scroll 0% 0% lime;">border enforcement efforts</span></u>, … <u>migrants <span style="background: none repeat scroll 0% 0% lime;">cannot risk a return trip</span></u><br />
<br />
<strong>Circular migration is key to economic development</strong><br />
<strong>Barshefsky</strong> et al. ‘<strong>8</strong> Charlene Barshefsky and James T. Hill, Chairs and Shannon K. O’Neil, Project Director. “U.S.-Latin America Relations: A New Direction for a New Reality”. Council On Foreign Relations. Independent Task Force Report No. 60. 2008. Online.<br />
Another potentially <u><span style="background: none repeat scroll 0% 0% lime;">positive factor for … of migration</span> for sending countries.</u><br />
<strong>Agjobs Key to central American econ</strong><br />
<strong>Rodriguez, 10</strong> [Robert, 5/7, Fresno Bee, Hondurans visit Fresno amid AgJOBS push, Lexis]<br />
Known as the <u><span style="background: none repeat scroll 0% 0% lime;">AgJOBS</span></u> bill, … <span style="background: none repeat scroll 0% 0% lime;">,&quot;</span> said Hernandez, Honduras' congressional leader.<br />
<strong>Their economies currently suck</strong><br />
<strong>Wharton, 10</strong> [Republished with permission from <a class="wiki_link_ext" href="http://www.knowledge.wharton.upenn.edu" rel="nofollow">http://www.knowledge.wharton.upenn.edu</a> -- the online research and business analysis journal of the Wharton School of the University of Pennsylvania, 3/3, CAFTA Five Years: Seal of Approval for FDI, <a class="wiki_link_ext" href="http://www.latinbusinesschronicle.com/app/article.aspx?id=4017" rel="nofollow">http://www.latinbusinesschronicle.com/app/article.aspx?id=4017</a>]<br />
<u>More recently, <span style="background: none repeat scroll 0% 0% lime;">the global economic … </span></u>well at all,” he says.<br />
<strong>Instability spillsover – crushes the signal of democracy</strong><br />
<strong>Llana, 9</strong> [Sara Miller, Staff writer of The Christian Science Monitor, July 3, Honduras coup spotlights Latin America's growing instability, <a class="wiki_link_ext" href="http://www.csmonitor.com/World/Americas/2009/0703/p06s01-woam.html" rel="nofollow">http://www.csmonitor.com/World/Americas/2009/0703/p06s01-woam.html</a><br />
<u><span style="background: none repeat scroll 0% 0% lime;">The military ouster of Honduran</span></u><span style="background: none repeat scroll 0% 0% lime;"> <u>… countries that are not unstable</u></span>.&quot; <br />
<strong>Latin American democracy is key to global democracy</strong><br />
<strong>Fauriol</strong> and Weintraub<strong><span style="color: #0d0d0d; font-size: 10pt;">, </span></strong><strong>95</strong><strong><span style="color: #0d0d0d; font-size: 10pt;"> - </span></strong><span style="color: #0d0d0d; font-size: 10pt;">director of the CSIS Americas program and professor of Public Affairs at the University of Texas (Georges and Sidney, The Washington Quarterly, “U.S. Policy, Brazil, and the Southern Cone”, lexis)</span><br />
<u><span style="background: none repeat scroll 0% 0% lime;">The democracy theme</span> also <span style="background: none repeat scroll 0% 0% lime;">carries … progress elsewhere in the world</span></u><strong><span style="color: #0d0d0d; font-size: 10pt;">.</span></strong><br />
<br />
<strong>Global democratic consolidation is essential to prevent many scenarios for war and extinction.</strong><br />
<span style="margin-right: 0.2in;"><strong>Diamond, 95</strong> <span style="color: #0d0d0d; font-size: 10pt;">(Larry Diamond, senior fellow at the Hoover Institution, December 1995, Promoting Democracy in the 1990s, <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm</a>)</span></span><br />
<span style="color: #0d0d0d; font-size: 10pt;">OTHER THREATS This hardly exhausts … and prosperity can be built.</span><br />
<strong>economy determines the level of stability</strong><br />
<strong>Zedillo</strong> et al. ‘<strong>8</strong><br />
Ernesto Zedillo, Commission co-chair; Former President of Mexico, Thomas R. Pickering, Commission co-chair; Former U.S. Under Secretary of State for Political Affairs Members of the Partnership for the Americas Commission, Mauricio Cárdenas, Director of the Commission; Senior Fellow and Director, Latin America Initiative, Brookings, and Leonardo Martinez-Diaz, Deputy Director of the Commission; Political Economy Fellow, Global Economy and Development, Brookings. Report of the Partnership for the Americas Commission. The Brookings Institution. November 2008. “Rethinking U.S.–Latin American Relations A Hemispheric Partnership for a Turbulent World”. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.brookings.edu/%7E/media/Files/rc/reports/2008/1124_latin_america_partnership/1124_latin_america_partnership.pdf" rel="nofollow">http://www.brookings.edu/~/media/Files/rc/reports/2008/1124_latin_america_partnership/1124_latin_america_partnership.pdf</a></span>]<br />
As the crisis unfolds, <u>Latin …</u> as political and <u><span style="background: none repeat scroll 0% 0% lime;">security implications</span></u>. <br />
<br />
<strong>This allows central America to be used for terrorist attacks vs the US</strong><br />
<strong>Miranda</strong> and Shulman, <strong>04</strong><span style="color: #0d0d0d; font-size: 10pt;"> - associate at the EastWest Institute and director of graduate programs at the Pace University School of Law (Michele and Mark, “War on terrorism : Central America, the forgotten frontier”, International Herald Tribune, 11/23, </span><span style="font-size: 10pt;"><span style="color: #0d0d0d; text-decoration: none;"><a class="wiki_link_ext" href="http://www.iht.com/articles/2004/11/23/edshulman_ed3_.php" rel="nofollow">http://www.iht.com/articles/2004/11/23/edshulman_ed3_.php</a></span><span style="color: #0d0d0d;">)</span></span><br />
<u><span style="background: none repeat scroll 0% 0% lime;">Without further attention in this … </span></u><span style="color: #0d0d0d; font-size: 10pt;">focus on America's southern flank.</span><br />
<strong>Latin America is a terror hotspot</strong><br />
<strong>Rio, 10</strong> [Eddy del Rio, professor in finance, strategy and economics, currently serves as the Federal Affairs Coordinator of Miami-Dade County’s DC Office, Threat of Terrorism in Latin America, The Americano, 1/7, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://theamericano.com/2010/01/07/threat-of-terrorism-in-latin-america/" rel="nofollow">http://theamericano.com/2010/01/07/threat-of-terrorism-in-latin-america/</a></span>]<br />
The recent attempted terrorist attack … our way from Latin America.<br />
<strong>That causes great power nuclear war</strong><br />
<strong>Ayson 10,</strong> Professor of Strategic Studies and Director of the Centre for Strategic Studies: New Zealand at the Victoria University of Wellington, 2010 (Robert, “After a Terrorist Nuclear Attack: Envisaging Catalytic Effects,” <em>Studies in Conflict &amp; Terrorism</em>, Volume 33, Issue 7, July, Available Online to Subscribing Institutions via InformaWorld)<br />
<span style="font-size: 6pt;">But these two nuclear worlds—</span><u>a … still meet with a devastating response.</u><br />
<br />
<br />
<strong><span style="font-size: 11pt;">instability in the region collapses U.S. global leadership</span></strong><br />
<strong><span style="font-size: 11pt;">Griffith, 4</span></strong> [Dr. Ivelaw Griffith, Professor of Political Science and Dean of the Honor’s College – University of Florida, Visiting Fellow – Center for Hemispheric Defense Studies, and Former President – Caribbean Studies Association, “Mr. President, the Caribbean is Still a Strategic Zone”, National Defense University Seminar, 11-16-2004, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ndu.edu/inss/Repository/INSS_Proceedings/Colleagues_for_the_Americas/Colleagues_2004_11.pdf" rel="nofollow" target="_blank">http://www.ndu.edu/inss/Repository/INSS_Proceedings/Colleagues_for_the_Americas/Colleagues_2004_11.pdf</a></span>]<br />
<br />
As a global power, the US has several national ... strategically, <u><span style="background: none repeat scroll 0% 0% lime;">the US and Caribbean</span> countries <span style="background: none repeat scroll 0% 0% lime;">rely on each other</span></u>.<br />
<br />
<strong>That triggers nuclear wars</strong><br />
<strong>Kagan, 2007</strong><br />
<span style="font-size: 12pt;">[</span><span style="font-size: 10pt;">Robert, Senior Associate at the Carnegie Endowment for International Peace</span><span style="font-size: 12pt;">, </span><span style="font-size: 10pt;">“End of Dreams, Return of History” <em>Policy Review,</em> <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>]</span><br />
<u><span style="font-size: 10pt;">Nationalism in all its forms … pacific </span><span style="background: none repeat scroll 0% 0% lime;">effect</span></u><u><span style="font-size: 10pt;"> on the region</span></u><span style="font-size: 6pt;">.</span><br />
<strong>Foreign powers would use latin America to project offensive power – we would become incredibly vulnerable</strong><br />
<strong>Santibanes 09</strong> <span style="font-size: 10pt;">PHd candidate at Professor War Studies at King’s College and Paul H. Nitze School of Advanced International Relations Johns Hopkins University (Francisco de, An End to U.S. Hegemony? The Strategic Implications of China's Growing Presence in Latin America, <span style="color: windowtext; font-size: 7pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/title%7Econtent=t713769613%7Edb=all" rel="nofollow" target="_blank">Comparative Strategy</a></span></span><span style="font-size: 6pt;">, Volume </span><span style="color: windowtext; font-size: 7pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/title%7Econtent=t713769613%7Edb=all%7Etab=issueslist%7Ebranches=28#v28" rel="nofollow" target="_blank">28</a></span><span style="font-size: 6pt;">, Issue </span><span style="color: windowtext; font-size: 7pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/title%7Econtent=g908609091%7Edb=all" rel="nofollow" target="_blank">1 </a></span><span style="font-size: 6pt;">January 2009</span><br />
<u><span style="font-size: 10pt;">Trade flows and geographical factors … Washington chooses the right policies</span></u><span style="font-size: 10pt;">.</span><br />
<strong>Now is key – China is groping</strong><br />
<strong>Taipei Times, 11</strong> [Central American allies increase ties with China, 1/1/2011, <a class="wiki_link_ext" href="http://www.taipeitimes.com/News/taiwan/archives/2011/01/01/2003492395" rel="nofollow">http://www.taipeitimes.com/News/taiwan/archives/2011/01/01/2003492395</a>]<br />
Closer ties between Taiwan and … US Congressional Research Service says.<br />
<span style="margin: 3pt 0in;"><strong><span style="font-size: 10pt;">Extinction. </span></strong></span><br />
<span style="margin: 3pt 0in;"><strong><span style="font-size: 10pt;">The Strait Times, 2000</span></strong> </span><br />
<span style="font-size: 10pt;">[“No one gains in war over Taiwan”, June 25, Lexis] </span><br />
<u><span style="font-size: 10pt;">The high-intensity scenario postulates a … </span></u><span style="font-size: 6pt;">puts sovereignty above everything else.</span><br />
<strong>Latin American democracy key to prevent Chavez influence – and Russian involvement</strong><br />
<strong>Walser 10</strong> [Ray, Senior Policy Analyst for Latin America in the Douglas and Sarah Allison Center for Foreign Policy Studies at The Heritage Foundation, “State Sponsors of Terrorism: Time to Add Venezuela to the List”, 1-20, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2010/01/State-Sponsors-of-Terrorism-Time-to-Add-Venezuela-to-the-List" rel="nofollow">http://www.heritage.org/Research/Reports/2010/01/State-Sponsors-of-Terrorism-Time-to-Add-Venezuela-to-the-List</a>]<br />
<br />
<u><span style="background: none repeat scroll 0% 0% lime;">The continuing decay of democratic … </span></u>things belong to the past.&quot;[2]<br />
<strong>Extension of the Russian sphere of influence into Latin America spurs US backlash</strong><br />
<strong>Yglesias 8</strong> [Matthew, senior editor at the Center for American Progress Action Fund, an associate editor of the Atlantic, published author, “Russia Blundering in Latin America,” 9-22, <a class="wiki_link_ext" href="http://yglesias.thinkprogress.org/archives/tag/russia" rel="nofollow">http://yglesias.thinkprogress.org/archives/tag/russia</a>]<br />
There’s something of a vogue in … <strong><u><span style="background: none repeat scroll 0% 0% lime;">the Georgians</span></u></strong><u><span style="background: none repeat scroll 0% 0% lime;"> in a robust way.</span></u><br />
<strong>This risks a US-Russia conflict that escalates to full-scale nuclear war</strong><br />
<strong>Yglesias 8</strong> [Matthew, senior editor at the Center for American Progress Action Fund, an associate editor of the Atlantic, published author, “How I Learned to Stop Worrying and Forget Russia Has the Bomb,” 9-12, <a class="wiki_link_ext" href="http://yglesias.thinkprogress.org/archives/tag/russia" rel="nofollow">http://yglesias.thinkprogress.org/archives/tag/russia</a>]<br />
In a lot of ways, Sarah … <u><span style="background: none repeat scroll 0% 0% lime;">military conflict</span> in a serious way.</u><br />
<br />
<strong>Instability in the region leads to ethnic cleansings, warlordism and WMD wars</strong><br />
<strong>Manwaring 05</strong> - Professor of Military Strategy @ U.S. … <u>ASYMMETRIC WARFARE</u>, October 2005, pg. PUB628.pdf] <br />
The Second Level. The second<u><span style="font-size: 10pt;"> … </span></u>of poverty, destabilization, and conflict.62 pg. 14-23<br />
<br />
<strong>Extinction</strong><br />
<strong>Matheny 07</strong> – Research associate with the … /publications/2007_orig-articles/2007-10-15-reducingrisk.html] <br />
<br />
<u><span style="background: none repeat scroll 0% 0% lime;">Of</span></u><u><span style="font-size: 10pt;"> current </span><span style="background: none repeat scroll 0% 0% lime;">extinction risks, the … </span></u>to pandemics (Lam, Franco, &amp; Shuler, 2006).
    </div>
  </body>
</html>