<html>
  <head>
    <title>opencaselist11 - Emory James Hamraie & William Rains</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span class="Underline"><span style="font-family: 'Garamond','serif';"> </span><span style="text-decoration: none; text-underline: none;"><br />
</span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Plan: The United States Federal Government should expand eligibility for H-4 and CR-1 visa holders to include self-petitioning for IR-1 visas.</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Contention 1 Is Domestic Violence— </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Family-based visas for temporary workers trap women in cycles of domestic violence. </span></span></strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Shreeharsha, 2010</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> (Kavitha, Senior Staff Attorney at Legal Momentum’s Immigrant Women Program, J.D. from U.C. Hastings, B.A. from U.C. Berkeley, Recipient of several awards including the 2004 Unity Award from the Coalition of Minority Bar Associations and the 2007 Tanya Nieman Award from Partners Ending Domestic Abuse in San Francisco, “Reforming America’s Immigration Laws: a Woman’s Struggle”, June 2010, Immigration Policy Center, <a class="wiki_link_ext" href="http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf" rel="nofollow">http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf</a>) </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> Both legal and undocumented immigrant … Samir and the violence continued. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">And, immigration law treats women as the property of their spouse—it leaves them with an impossible choice between staying in the abusive relationship or being deported.  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Davis 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> (Karyl Alice, JD candidate from Alabama, now a lawyer in Atlanta, “Unlocking the Door by Giving Her the Key: A Comment on the Adequacy of the U-visa as a Remedy,” 56 Ala. L. Rev. 557, Winter, p. Lexis) </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">In the United States, 34% to 49.8% … <span style="background: lime;">or leaving and risking deportation.</span>  </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">And, domestic violence spills over throughout society by creating a culture of fear—women are afraid of deportation, so they don’t report crimes.  </span></span></strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Sreeharsha 10</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Kavitha Sreeharsha, Senior Staff Attorney at Legal Momentum’s Immigrant Women Program, recipient of several awards including the 2004 Unity Award from the Coalition of Minority Bar Associations and the 2007 Tanya Nieman Award from Partners Ending Domestic Abuse in San Francisco; REFORMING AMERICA’S IMMIGRATION LAWS A WOMAN’S STRUGGLE; June, Immigration Policy Center, <a class="wiki_link_ext" href="http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf" rel="nofollow">http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf</a>] </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Abusers, traffickers, and exploitative employers … <span style="background: lime;">at risk</span> of crime victimization. </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Domestic violence outweighs war on magnitude – stopping it is key to prevent a cycle of violence </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Duncan 07</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [member of the grassroots organization committed to ending the atrocity of domestic violence, STAND!, cites Ghandi, a civil rights leader (Lara, Standing Up To Domestic Violence, Spring 2007, <a class="wiki_link_ext" href="http://www.calpeacepower.org/0301/pdf/domesticv.pdf" rel="nofollow">http://www.calpeacepower.org/0301/pdf/domesticv.pdf</a>] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">The number of women murdered … ! embodies a more principled nonviolent approach. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Congress is the only actor that can solve – their refusal to take a firm stand on H-4 visas sanctions violence against women  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Davis 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Karyl Alice, JD candidate at U Alabama Law School, “Unlocking the Door by Giving Her the Key: A Comment on the Adequacy of the U-visa as a Remedy,” 56 Ala. L. Rev. 557, Winter, p. Lexis] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">As an alternative, <span style="background: lime;">U.S. policymakers could … </span>United States on spousal visas. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Policymakers constantly overlook specific reforms that could help immigrant women—action is key.  </span></span></strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Shreeharsha, 2010</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> (Kavitha, Senior Staff Attorney at Legal Momentum’s Immigrant Women Program, J.D. from U.C. Hastings, B.A. from U.C. Berkeley, Recipient of several awards including the 2004 Unity Award from the Coalition of Minority Bar Associations and the 2007 Tanya Nieman Award from Partners Ending Domestic Abuse in San Francisco, “Reforming America’s Immigration Laws: a Woman’s Struggle”, June 2010, Immigration Policy Center, <a class="wiki_link_ext" href="http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf" rel="nofollow">http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf</a>) </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Precisely <span style="background: lime;">because so <strong><span style="mso-bidi-font-weight: normal;">many immigrant … </span></strong>to exploitation and criminal activity.</span>  </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Immigration law is the most important factor in domestic violence </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Wood 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Sarah M, JD from Duke School of Law, PhD from Yale, AB from Harvard, “Queer Theory, Feminism, and the Law: Note: VAWA’s Unfinished Business: The Immigrant Women Who Fall Through The Cracks,” 11 Duke J. Gender L. &amp; Pol’y 141, Lexis] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Domestic violence is a crime that … immigrant's country of origin. n18 </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">The plan would be a fundamental shift in immigration law – Congress has to resolve self-petitioning </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Wood 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Sarah M, JD from Duke School of Law, PhD from Yale, AB from Harvard, “Queer Theory, Feminism, and the Law: Note: VAWA’s Unfinished Business: The Immigrant Women Who Fall Through The Cracks,” 11 Duke J. Gender L. &amp; Pol’y 141, Lexis] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">VI. Why All Battered Immigrants … , to adjudicate VAWA petitions. n99 </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">And, coverture directly contributes to domestic violence—it outweighs other barriers.  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Balram 05</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Indira K., JD Candidate at U Maryland School of Law, COMMENT: THE EVOLVING, YET STILL INADEQUATE, LEGAL PROTECTIONS AFFORDED BATTERED IMMIGRANT WOMEN, University of Maryland Law Journal of Race, Religion, Gender and Class, 5 RRGC 387] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Notwithstanding the language, cultural and … and the postwar period. n42  </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Contention 2 is Framing </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">The judge should make an ethical decision about domestic violence – this requires setting aside issues of political expediency. Concerns with political will or scarce resources makes possible violence against women  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Enloe 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Cynthia, prof of IR, The Curious Feminist, p. 74] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Thus <span style="background: lime;">we need to become … </span>would thing to add &quot;lesbian&quot;). </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">And, the way we frame our policies matters – politics is about unconscious moral values which are created and maintained through rhetoric. Justification matters for effective policymaking </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Rockridge Institute 07</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [“Frames and Framing,” progressive think tank that uses neuroscience and cognitive linguistics to shape argument form and phrasing for progressive values, former website: rockridge institute.org/aboutus/frames-and-framing/index.html, link not active currently] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="background: lime; font-family: 'Times New Roman','serif'; font-size: 10pt;">Expressing </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">progressive <span style="background: lime;">political ideas </span>and … order to improve political debate. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt; mso-hyphenate: none;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">This is true for the aff – Congressional justification for past VAWA bills ignored ways to change fundamental power structures </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt; mso-hyphenate: none;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Calvo 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Janet, City University of New York School of Law, “A Decade of Spouse-Based Immigration Laws: Coverture's Diminishment, but Not Its Demise” Northern Illinois University Law Review. Spring, 24 N. Ill. U. L. Rev. 153, Lexis] </span></span><br />
<span style="margin: 0in 0in 0pt; mso-hyphenate: none;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Congress first directly addressed the … power and control underlying coverture. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt; mso-hyphenate: none;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">The impact is that future policies to solve gender-based violence will be watered down and abusers will circumvent new rules. This guts any counterplan solvency – Congressional legislation that takes a clear stand against coverture is key.  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt; mso-hyphenate: none;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Calvo 04</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Janet, City University of New York School of Law, “A Decade of Spouse-Based Immigration Laws: Coverture's Diminishment, but Not Its Demise” Northern Illinois University Law Review. Spring, 24 N. Ill. U. L. Rev. 153, Lexis] </span></span><br />
<span style="margin: 0in 0in 0pt; mso-hyphenate: none;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">I. Introduction From their beginning, … began in the 1970s. n45 </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">People have a cognitive bias against high probability-low magnitude impacts. You should undervalue their DAs – the longer the chain of events the less likely the scenario </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Yudkowsky</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> <strong><span style="mso-bidi-font-weight: normal;">06</span></strong> [Eliezer, 8/31/2006. Singularity Institute for Artificial Intelligence Palo Alto, CA. “Cognitive biases potentially affecting judgment of global risks, Forthcoming in Global Catastrophic Risks, eds. Nick Bostrom and Milan Cirkovic, singinst.org/upload/cognitive-biases.pdf. </span></span><br />
<span style="margin: 0in 0in 0pt; mso-layout-grid-align: none; tab-stops: 28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">The <span style="background: lime;">conjunction fallacy</span> similarly <span style="background: lime;">applies … </span>awkward and unpoetic-sounding prophecy.  </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Experts can’t predict political and economic outcomes even on the most basic level </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Menand 05</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Louis, PhD from Columbia U, former prof at CUNY and Harvard, Dec 5, “Everybody’s An Expert,” <a class="wiki_link_ext" href="http://www.newyorker.com/archive/2005/12/05/051205crbo_books1" rel="nofollow">http://www.newyorker.com/archive/2005/12/05/051205crbo_books1</a>] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">“Expert Political Judgment” is … evenly over the three choices. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Great power war is obsolete – cooperation is more likely than competition </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Deudney and Ikenberry 09 </span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[Daniel, Professor of Political Science at Johns Hopkins, John, Albert G. Milbank Professor of Politics and International Affairs at Princeton University, The Myth of the Autocratic Revival :Why Liberal Democracy Will Prevail, Foreign Affairs, Jan/Feb] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">This bleak outlook is based … of international integration and cooperation. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">And, shifting focus to structural violence is key to fostering a more productive politics—obsession with war recreates violence and prevents effective interrogation of appropriate policies.  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Shepherd 09</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> [Laura J. Dept of Political Science and International Studies, U of Birmingham (UK), “Gender, Violence and Global Politics: Contemporary Debates in Feminist Security Studies,” Political Studies Review, V7 I2, Apr] </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">According to conventional accounts of … constrain rather than facilitate understanding. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Immigrant women are relegated to the periphery of the debate—our plan is the key site for changing discussions of immigrant women.  </span></span></strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Shreeharsha, 2010</span></span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> (Kavitha, Senior Staff Attorney at Legal Momentum’s Immigrant Women Program, J.D. from U.C. Hastings, B.A. from U.C. Berkeley, Recipient of several awards including the 2004 Unity Award from the Coalition of Minority Bar Associations and the 2007 Tanya Nieman Award from Partners Ending Domestic Abuse in San Francisco, “Reforming America’s Immigration Laws: a Woman’s Struggle”, June 2010, Immigration Policy Center, <a class="wiki_link_ext" href="http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf" rel="nofollow">http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf</a>) </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">The current dialogue about immigration … applications <span style="background: lime;">on their own behalf</span>. </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; text-decoration: none; text-underline: none;"> </span></span></span>
    </div>
  </body>
</html>