<html>
  <head>
    <title>opencaselist11 - Emory Alex Lotito & Neil Sethi Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="GSU - Employment Aff"></a>GSU - Employment Aff</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#GSU - Employment Aff">GSU - Employment Aff</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Plan:">Plan:</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Trade Advantage">Trade Advantage</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Hegemony Advantage">Hegemony Advantage</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Oil Advantage">Oil Advantage</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Solvency">Solvency</a></div>
</div>
<h2 id="toc1"><a name="GSU - Employment Aff-Plan:"></a>Plan:</h2>
 The United States federal government should exempt noncitizens from the employment-visa quota and preference category system if they hold an advanced degree in science or technology from a school in the United States.<br />
<br />
<h2 id="toc2"><a name="GSU - Employment Aff-Trade Advantage"></a>Trade Advantage</h2>
 <br />
High skilled immigrants are leaving the US in droves. Our immigration policy is the cause<br />
Wadhwa 09 ? Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?Our Real Problem Is the Brain Drain,? New York Times, April 8, 2009, 6:45 am, pg. <a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/" rel="nofollow">http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/</a><br />
<br />
The debates about ?.. Thousands are returning home every month.<br />
<br />
Congress? nativist labor policies are driving them away<br />
Dalmia 09 - Senior analyst @ Reason Foundation.[ Shikha Dalmia, &quot;Goodbye Chang, So Long Singh: America's real immigration problem will soon be returning emigres.,? Reason.com| March 23, 2009, pg. <a class="wiki_link_ext" href="http://reason.com/archives/2009/03/23/goodbye-chang-so-long-singh/" rel="nofollow">http://reason.com/archives/2009/03/23/goodbye-chang-so-long-singh/</a>]<br />
<br />
This country's floundering ?.. folks who can rejuvenate the economy.<br />
<br />
AND, they deter businesses from hiring international students<br />
Park 10 - MBA Candidate @ Dartmouth College [Tom Park, ?Foreign Students, Middle America Doesn't Want You,? Business Because: Business School News and Networking, August 20, 2010, pg. <a class="wiki_link_ext" href="http://tiny.cc/yxa7z" rel="nofollow">http://tiny.cc/yxa7z</a>]<br />
<br />
When the economic crisis destroyed ?.It will be more so in the next few years.<br />
<br />
Labor protectionism will spark trade wars.<br />
Wadhwa 09 ? Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?America's Perilous Anti-Immigrant Protectionism,? Bloomberg BusinessWeek, April 15, 2009, 6:48PM EST, pg. <a class="wiki_link_ext" href="http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm" rel="nofollow">http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm</a>]<br />
<br />
The xenophobia reflected by these attacks ?.economic vitality and technological innovation.<br />
<br />
It will shatter the global trade regime<br />
Dieter 09 - Associate Fellow of the Centre for the Study of Globalisation and Regionalisation of the World Economy @ University of Warwick [Heribert Dieter (Professor of Political Science @ Free University of Berlin) ?GLOBAL ECONOMIC GOVERNANCE: BEYOND MANAGEMENT BY THE UNITED STATES AND THE EUROPEAN UNION?,? Business and Politics, Volume 11, Issue 3 Article 6 2009]<br />
<br />
The financial crisis, the severe recession ?..as the world?s key currency. 23 pg. 9-11<br />
<br />
Trade prevents war. The best and most recent research proves<br />
Hegre et al 09 ? Professor of Political Science @University of Oslo [H?vard Hegre, John R. Oneal (Professor of Political Science @ The University of Alabama) Bruce Russett (Professor of Political Science @ Yale University) Trade Does Promote Peace: New Simultaneous Estimates of the Reciprocal Effects of Trade and Conflict, August 25, 2009, pg. <a class="wiki_link_ext" href="http://www.yale-university.com/leitner/resources/docs/HORJune09.pdf" rel="nofollow">http://www.yale-university.com/leitner/resources/docs/HORJune09.pdf</a>]<br />
<br />
Conclusion - Liberals expect economically ?., if national leaders are rational. Pg. 18-20<br />
<br />
Collapse lead to great power wars. All of the empirical research is on our side<br />
Hillebrand 10 ? Professor of Diplomacy @ University of Kentucky and a Senior Economist for the Central Intelligence Agency. [Evan E. Hillebrand, ?Deglobalization Scenarios: Who Wins? Who Loses?,? Global Economy Journal, Volume 10, Issue 2 2010]<br />
<br />
A long line of writers from Cruce (?. probability for interstate war rises.<br />
<br />
They will go nuclear<br />
Friedberg &amp; Schoenfeld 08 - Professor of politics and international relations @ Princeton University &amp; Visiting scholar @ Witherspoon Institute [AARON FRIEDBERG and GABRIEL SCHOENFELD, ?The Dangers of a Diminished America: In the 1930s, isolationism and protectionism spurred the rise of fascism.?, Wall Street Journal, ?The Dangers of a Diminished America?, OCTOBER 21, 2008, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB122455074012352571.html" rel="nofollow">http://online.wsj.com/article/SB122455074012352571.html</a>]<br />
<br />
?In such a scenario there are ?. with external adventures.<br />
<br />
High skilled immigrants establish economic linkages that enhance trade flows<br />
Saxenian 99 ?Professor of City and Regional Planning @ University of California, Berkeley. [AnnaLee Saxenian, Silicon Valley?s New Immigrant Entrepreneurs, 1999<br />
<br />
Scholars and ?. the education of native workers. Pg. 75<br />
<br />
They are uniquely capable of sustaining trade ties<br />
Saxenian 99 ?Professor of City and Regional Planning @ University of California, Berkeley. [AnnaLee Saxenian, Silicon Valley?s New Immigrant Entrepreneurs, 1999<br />
<br />
The study ?., and California?s economic growth. Pg. viii-x<br />
<br />
<h2 id="toc3"><a name="GSU - Employment Aff-Hegemony Advantage"></a>Hegemony Advantage</h2>
 <br />
Immigrant entrepreneurship is key to sustaining a growth differential<br />
Hart et al 09 ? Director of Center for Science and Technology Policy @ George Mason University [David M. Hart, Zoltan J. Acs (Director of the Center for Entrepreneurship and Public Policy @ George Mason University), and Spencer L. Tracy, Jr. (Head of the National Policy Research Council), ?High-tech Immigrant Entrepreneurship in the United States,? Small Business Administration Office of Advocacy, July 2009]<br />
<br />
A vigorous high-technology sector ?.. and have become citizens. Pg. 7-8 <em>1ac</em><br />
<br />
<em>Entrepreneurship is key to rapid growth.</em><br />
<em>Litan 09 - Vice president for Research and Policy @ Ewing Marion Kauffman Foundation [Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University), ?Innovation and the World Economy,? The Second Annual Rocco Martino Lecture on Innovation, Foreign Policy Research Institute, pg. <a class="wiki_link_ext" href="http://www.fpri.org/enotes/200912.litan.innovationworldeconomy.html" rel="nofollow">http://www.fpri.org/enotes/200912.litan.innovationworldeconomy.html</a>]</em><br />
<br />
<em>Entrepreneurial Capitalism</em><br />
<em>And so we come to entrepreneurial capitalism ?. grown. These are amazing facts.</em> 1ac<br />
<br />
They are needed to solve the graying workforce crisis. Numerous industries will be decimated<br />
Nguyen 08 ? Aerospace engineer @ Boeing Company (24 years). MS in mechanical engineering from CSU, Long Beach. MBA from University of La Verne. [Bao Q. Nguyen, ?Tomorrow's workforce: the needs for immigrant workers and strategies to retain them?| Entrepreneur, Summer, 2008, pg. <a class="wiki_link_ext" href="http://www.entrepreneur.com/tradejournals/article/print/180402412.html" rel="nofollow">http://www.entrepreneur.com/tradejournals/article/print/180402412.html</a>]<br />
<br />
Corporate decision makers throughout ?. Americans of as much as $10 billion each year. (27)<br />
<br />
Decline leads to power transitions. Growth differential is key<br />
Tellis 09 - Senior Associate @ Carnegie Endowment for International Peace, specializing in international security, defense and Asian strategic issues. [Ashley J. Tellis (Research Director of the Strategic Asia program @ National Bureau of Asian Research, ?Preserving Hegemony: The Strategic Tasks Facing the United States,? Global Asia, Vol.4, No. 1, Spring 2009]<br />
<br />
Precisely because the desire for dominance ?.attentiveness to the views of others. Pg. 54-56<br />
<br />
Decline triggers positional competition and war. Bargaining will become impossible<br />
Wohlforth 09 ? Professor of government @ Dartmouth College. [William C. Wohlforth, ?Unipolarity, Status Competition, and Great Power War,? World Politics, Volume 61, Number 1, January 2009]<br />
<br />
Second, I question the dominant view ?. contradict their material interest in security and/or prosperity. Pg. 33-35<em>1ac</em><br />
<br />
<em>US will become uncooperative and desperate. Hegemonic wars will ensue</em><br />
<em>Goldstein 07 - Professor of Global Politics and International Relations @ University of Pennsylvania [Avery Goldstein, ?Power transitions, institutions, and China's rise in East Asia: Theoretical expectations and evidence,? Journal of Strategic Studies, Volume 30, Issue 4 &amp; 5 August 2007, pages 639 ? 682]</em><br />
<br />
<em>Two closely related, though distinct, ?.e possible crossover.19 pg. 647-650</em><br />
<br />
<em>Extinction</em><br />
<em>Nye 90 - Former assistant secretary of defense and president of Harvard's Kennedy school of government? (Joseph,? Bound To Lead: The Changing Nature Of American Power 1990, p. 16-17)</em><br />
<br />
<em>Some suggest that the ?., history as we know it may end.</em><br />
<br />
<em>It harnesses their entrepreneurial spirit to jumpstart innovation and growth</em><br />
<em>Litan 10 - Kauffman Foundation vice president of research and policy [Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University), ?Fueling Local Economies: Research, Innovation and Jobs,? Prepared Testimony of Robert E. Litan Before the U.S. Congress Joint Economic Committee Hearing, Ewing Marion Kauffman Foundation, June 29, 2010, pg. <a class="wiki_link_ext" href="http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx" rel="nofollow">http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx</a>]</em><br />
<br />
<em>Boosting Formation and Growth of New Scale Firms ?. most, of the next big innovations.</em><br />
<br />
<em>They will create sustainable US growth</em><br />
<em>Kane &amp; Litan 09 - Senior fellow in Research and Policy &amp; Vice president for Research and Policy @ Ewing Marion Kauffman Foundation [Tim Kane (Former professor entrepreneurial economics @ Occidental College, UC San Diego and San Diego State University &amp; Ph.D. in economics from the University of California, San Diego) &amp; Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University) Knowledge Economy Immigration: A Priority for U.S. Growth Policy , Ewing Marion Kauffman Foundation, April 30, 2009</em><br />
<br />
<em>For the past two decades, the U.S. has been ?.t and grow new enterprises. Pg. 4-6</em><br />
<br />
<em>They will preserve our comparative advantage.</em><br />
<em>Galama &amp; Hosek 08 - Management scientist Corporation &amp; Director of the Forces and Resources Policy Center of the National Defense Research Institute Corporation[Titus Galama (Ph.D. in physics from the University of Amsterdam) &amp; James Hosek (Ph.D. in economics from the University of Chicago.), U.S. Competitiveness in Science and Technology, 2008]</em><br />
<br />
<em>Invention and Innovation: While nations may ?. to the poorer country. Pg. 48-52</em><br />
<br />
<em>1AC ? OIL</em><br />
<br />
<br />
<h2 id="toc4"><a name="GSU - Employment Aff-Oil Advantage"></a>Oil Advantage</h2>
 <br />
<em>Uncertain path to LPR deters foreign students from coming to the US</em><br />
<em>Johnson 09 - Senior Advisor for Public Policy @ NAFSA: Association of International Educators [Victor C. Johnson, A Visa and Immigration Policy for the Brain-Circulation Era: Adjusting To What Happened in the World While We Were Making Other Plans, December 2009]</em><br />
<br />
<em>All prudent steps must be taken to ?. immigrant-nonimmigrant distinctions. Pg. 5</em> 1ac<br />
<br />
It primarily deters the best and brightest<br />
Kato &amp; Sparber 10 ? Professors of Economics @ Colgate University [Takao Kato (Research Fellow @ IZA Bonn, Research Associate @ Center on Japanese Economy and Business, Columbia Business School, Research Associate @ Tokyo Center for Economic Research, University of Tokyo, and Research Associate @ Center for Corporate Performance, Aarhus School of Business). &amp; Chad Sparber (External Research Fellow @ Centre for Research and Analysis of Migration), Quotas and Quality: The Effect of H-1B Visa Restrictions on the Pool of Prospective Undergraduate Students from Abroad, IZA - Institute for the Study of Labor, May 2010, pg. <a class="wiki_link_ext" href="http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf" rel="nofollow">http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf</a>]<br />
<br />
Perhaps most importantly, Column (4) ?. majority of the public tend to favor. Pg. 19-20<br />
<br />
University innovation can?t happen without foreign graduate students<br />
Stuen et al. 10 ? Professor of economics @ University of Idaho [ERIC T. STUEN, AHMED MUSHFIQ MOBARAK (Professor of Economics @ University of Colorado, Boulder) &amp; KEITH E.MASKUS (professor @ Yale School of Management), ?SKILLED IMMIGRATION AND INNOVATION: EVIDENCE FROM ENROLLMENT FLUCTUATIONS IN U.S. DOCTORAL PROGRAMS,? National Bureau of Economic Research, January 2010]<br />
<br />
Research scientists in American universities ?. with potential language difficulties. Pg. 30-32 <em>1ac</em><br />
<br />
<em>Only the US tech transition process can lead breakthrough energy innovations</em><br />
<em>Weiss &amp; Bonvillian 09 ? Professor of Science, Technology, and International Affairs @ Georgetown University &amp; Professor of innovation policy @ Georgetown University [Charles Weiss &amp; William B. Bonvillian, ?Stimulating a Revolution in Sustainable Energy Technology,? Environment Magazine, July-August 2009, pg. <a class="wiki_link_ext" href="http://www.environmentmagazine.org/Archives/Back%20Issues/July-August%202009/Weiss-Bonvillian-full.html" rel="nofollow">http://www.environmentmagazine.org/Archives/Back%20Issues/July-August%202009/Weiss-Bonvillian-full.html</a>]</em><br />
<br />
<em>To be sure, even a small percentage ?. timely intervention by the military.8</em><br />
<br />
<em>Political motivation for a shift to energy independence exists. US just needs the tech</em><br />
<em>Grunewald 09 - Argov Fellow @ IDC Herzliya [Adam Grunewald (Third year student, Lauder School of Government, Diplomacy and Strategy), ?Dr. Gal Luft: Turning Oil into Salt,? IDC Herzliya, Nov 1, 2009, pg. <a class="wiki_link_ext" href="http://portal.idc.ac.il/He/Main/about_idc/news_events/DocLib2/71_gal_luft.pdf" rel="nofollow">http://portal.idc.ac.il/He/Main/about_idc/news_events/DocLib2/71_gal_luft.pdf</a>]</em><br />
<br />
<em>Dr. Luft began his speech with a story ?. anything else, but don?t play tennis.?</em><br />
<br />
<em>And, energy alternatives solve oil dependence.</em><br />
<em>Sovacool 07 ? Research Fellow for the Energy Governance Program @ National University of Singapore [Benjamin K. Sovacool (Professor of International Affairs @ Virginia Tech University), ?Oil Independence Possible for U.S. by 2030,? Scitizen, 26 Oct, 2007 11:49 am, pg. <a class="wiki_link_ext" href="http://scitizen.com/future-energies/oil-independence-possible-for-u-s-by-2030_a-14-1167.html" rel="nofollow">http://scitizen.com/future-energies/oil-independence-possible-for-u-s-by-2030_a-14-1167.html</a>]</em><br />
<br />
<em>Oil independence is possible for ?. conventional and alternative supplies.</em> 1ac<br />
<br />
<br />
Dependence creates numerous flashpoints for war<br />
Rosen 10 - Deputy General Counsel @ Center for Naval Analyses &amp; Professor of Homeland Security Law and Policy @ George Washington University [Mark E. Rosen, ?Energy Independence and Climate Change: The Economic and National Security Consequences of Failing to Act,? University of Richmond Law Review, March 2010 (Vol. 44, Issue 3)]<br />
<br />
There is a growing consensus in U.S. national ?. archipelago would be held hostage.110 pg. 989-994<br />
<br />
Extinction<br />
Lendman 07 - Research Associate of the Centre for Research on Globalization. ?[Stephen Lendman, ?Resource Wars - Can We Survive Them?,? Rense.com, 6-6-7, pg. <a class="wiki_link_ext" href="http://www.rense.com/general76/resrouce.htm" rel="nofollow">http://www.rense.com/general76/resrouce.htm</a>]<br />
?<br />
With the world's energy supplies finite?.would have survived.<br />
<br />
Only innovation transitions policymakers away from using the military to preserve US energy security<br />
Sovacool 07 ? Research Fellow for the Energy Governance Program @ National University of Singapore [Benjamin K. Sovacool (Professor of International Affairs @ Virginia Tech University), ?Solving the oil independence problem: Is it possible?,? Energy Policy Volume 35, Issue 11, November 2007, Pages 5505-5514<em>ScienceDirect]</em><br />
<br />
<em>The point, however, is ?. and whether the benefits outweigh the costs.</em><br />
<br />
<em>A clear path to permanent residency solves. International students will choose the US for graduate school</em><br />
<em>Wendler et al. 10 ? Senior Research Director @ Educational Testing Service [Cathy Wendler, Brent Bridgeman (Principal Research Scientist in the Center for Validity Research. Ph.D. in educational psychology from the University of Wisconsin), Fred Cline (Associate research data analyst @ ETS), Catherine Millett (Research scientist in the Research &amp; Development Division @ Educational Testing Service), JoAnn Rock, Nathan Bell (Director of Research and Policy Analysis @ CGS), and Patricia McAllister (Vice President of Government Relations and External Affairs @ Council of Graduate Schools.), The Path Forward: The Future of Graduate Education in the United States, April 2010]</em><br />
<br />
<em>International students are a vital component ?.and contribute to our economy.</em> 1ac<br />
<h2 id="toc5"><a name="GSU - Employment Aff-Solvency"></a>Solvency</h2>
 <br />
Exemption strengthens the economy<br />
Malshe 10 ? Goodwin Procter Fellow @ Capital Area Immigrants' Rights (CAIR) Coalition [Ajay Malshe (JD from Cornell Law School (09)), ?IPROM OBSOLETE TO ESSENTIAL: HOW REFORMING OUR IMMIGRATION LAWS CAN STIMULATE AND STRENGTHEN THE UNITED STATES ECONOMY,? Albany Government Law Review, 3 Alb. Gov't L. Rev. 358, Vol.3 2010]<br />
<br />
To revitalize and strengthen ?.contribute to the economy. Pg. 386-387<em>1ac</em><br />
<br />
<em>Limitless green cards make the US the most attractive destination for high-skilled immigrants</em><br />
<em>Leech &amp; Greenwood 10 ? Professor of immigration law @ Albany Law School &amp; Graduate of the law program at Oxford University [Seth R. Leech (Partner with Whiteman Osterman &amp; Hanna LLP and is a member of the Firm's Immigration and International Trade and Business Practice Groups) &amp; Emma Greenwood, ?KEEPING AMERICA COMPETITIVE: A PROPOSAL TO ELIMINATE THE EMPLOYMENT-BASED IMMIGRANT VISA QUOTA,? Albany Government Law Review, 3 Alb. Gov't L. Rev. 322, 2010]</em><br />
<br />
<em>It is widely believed that the current American ?. in business and innovation. Pg. 355-357</em> 1ac
    </div>
  </body>
</html>