<html>
  <head>
    <title>opencaselist11 - Emory GN Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round 6 vs MW MM">Round 6 vs MW MM</a></div>
<div style="margin-left: 3em;"><a href="#toc1"></a></div>
<div style="margin-left: 3em;"><a href="#Round 6 vs MW MM--2AC ASPEC">2AC ASPEC</a></div>
<div style="margin-left: 3em;"><a href="#Round 6 vs MW MM--T">T</a></div>
<div style="margin-left: 1em;"><a href="#toc4"> </a></div>
<div style="margin-left: 3em;"><a href="#Round 6 vs MW MM--Malthus 2AC">Malthus 2AC</a></div>
<div style="margin-left: 3em;"><a href="#Round 6 vs MW MM--IMBRA CP 2AC">IMBRA CP 2AC</a></div>
<div style="margin-left: 1em;"><a href="#toc7"> </a></div>
<div style="margin-left: 3em;"><a href="#Round 6 vs MW MM--Court CP 2ac">Court CP 2ac</a></div>
<div style="margin-left: 1em;"><a href="#toc9"> </a></div>
<div style="margin-left: 3em;"><a href="#Round 6 vs MW MM--Budget Politics 2AC">Budget Politics 2AC</a></div>
<div style="margin-left: 1em;"><a href="#toc11"> </a></div>
<div style="margin-left: 1em;"><a href="#NDT Rd 1: Domestic Violence Aff">NDT Rd 1: Domestic Violence Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc13"> </a></div>
<div style="margin-left: 1em;"><a href="#toc14"></a></div>
<div style="margin-left: 2em;"><a href="#NDT Rd 1: Domestic Violence Aff-2AC vs MoState FG">2AC vs MoState FG</a></div>
<div style="margin-left: 1em;"><a href="#AT: Goldstein">AT: Goldstein</a></div>
<div style="margin-left: 1em;"><a href="#toc17"></a></div>
<div style="margin-left: 1em;"><a href="#AT: T- Visa Not Status">AT: T- Visa Not Status</a></div>
<div style="margin-left: 1em;"><a href="#x2AC Executive Order">2AC Executive Order</a></div>
<div style="margin-left: 1em;"><a href="#x2AC EPA">2AC EPA</a></div>
<div style="margin-left: 1em;"><a href="#toc21"></a></div>
<div style="margin-left: 1em;"><a href="#x2AC Prestige DA">2AC Prestige DA</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Prestige DA--Rd 2 vs Texas CM">Rd 2 vs Texas CM</a></div>
<div style="margin-left: 1em;"><a href="#x1AC">1AC</a></div>
<div style="margin-left: 1em;"><a href="#x2AC">2AC</a></div>
<div style="margin-left: 2em;"><a href="#x2AC-Our epistemology is OK. Empirical evidence should be used to choose among plausible realities.">Our epistemology is OK. Empirical evidence should be used to choose among plausible realities.</a></div>
<div style="margin-left: 2em;"><a href="#x2AC-No policy failure. Language is clear enough to use common assumptions. Policy and theory do succeed on this basis.">No policy failure. Language is clear enough to use common assumptions. Policy and theory do succeed on this basis.</a></div>
<div style="margin-left: 1em;"><a href="#Grammar of Judgment">Grammar of Judgment</a></div>
</div>
<h1 id="toc0"><a name="Round 6 vs MW MM"></a>Round 6 vs MW MM</h1>
 Aff same as round 1<br />
<br />
<h3 id="toc1"><a name="_Toc288674102"></a></h3>
 <span style="font-size: 8pt;">Even if they win util – we’re a better form of it. More women die from domestic violence than war and makes more conflict inevitable – that’s Duncan and Shepherd. It also requires an evaluation of probability which our Bernstein and Yudowski evidence says is impossible because of cognitive biases and numerous actors.</span><br />
<span style="font-size: 8pt;">Util calculations are bad for public policy – imperfect knowledge means costs outweigh the benefits</span><br />
<span style="font-size: 8pt;">Util bad for policy – JCH 01</span><br />
<span style="font-size: 8pt;">Journal of Contemporary Health 01 [Law &amp; Policy, Winter, 2001, 18 J. Contemp. Health L. &amp; Pol'y 95, p. 117</span><br />
<span style="font-size: 8pt;"> The utilitarian principle justifies intentional…………………….. is tolerated in the name of some conjectural, future outcome?</span><br />
<br />
<br />
<h3 id="toc2"><a name="Round 6 vs MW MM--2AC ASPEC"></a>2AC ASPEC</h3>
 <span style="font-size: 8pt;">1. Counter-interp – USFG is all three branches</span><br />
<span style="font-size: 8pt;">Black’s Law Dictionary 90 (6th Edition, p. 695)</span><br />
<span style="font-size: 8pt;">In the United States, government governments, and city and township governments.</span><br />
<span style="font-size: 8pt;">……………</span><br />
<span style="font-size: 8pt;">2. And, “the” is a mass noun</span><br />
<span style="font-size: 8pt;">Merriam-Websters 08 Online Collegiate Dictionary, <a class="wiki_link_ext" href="http://www.m-w.com/cgi-bin/dictionary" rel="nofollow">http://www.m-w.com/cgi-bin/dictionary</a> </span><br />
<span style="font-size: 8pt;">Main Entry: 1 the 4 -- used as a function word before a noun or a substantivized adjective to indicate reference to a group as a whole &lt;the elite&gt;</span><br />
<span style="font-size: 8pt;">3. Their interpretation is bad</span><br />
<span style="font-size: 8pt;"> A. Justifies three resolutions, expanding the negative’s research burden</span><br />
<span style="font-size: 8pt; text-indent: 0.25in;">B. Is infinitely regressive, killing predictability and the ability to leverage stable advantages</span><br />
<span style="font-size: 8pt; margin-left: 0.25in;">C. Leads to PICs which are a voter because they moot 2AC strategy, focus the debate on trivial net benefits, and detract from topic education.</span><br />
<span style="font-size: 8pt;">4. Cross-x and reasonability check abuse. Plus, you have other ground like the advantages.</span><br />
<h3 id="toc3"><a name="Round 6 vs MW MM--T"></a><a name="_Toc288674118"></a>T</h3>
 <span class="Underline"><span style="font-size: 8pt; text-decoration: none;">We say visa in the plan text – this is a solvency argument about what the plan means – not a topicality argument. Just means people go leave the country and come back</span></span><br />
<span style="font-size: 8pt;">U Penn 10 [International Student and Scholar Services, “Changing Immigration Status (to F-1 or J-1 Status)” <a class="wiki_link_ext" href="http://www.upenn.edu/oip/isss/cos" rel="nofollow">http://www.upenn.edu/oip/isss/cos</a>]</span><br />
<span style="font-size: 8pt;">* Even with an approved change of status, ………………….or consulate during that trip.</span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">C/I – visa is the current list of visas given out. We have to defend those</span></span><br />
<span style="font-size: 8pt;">STATE DEPARTMENT no date – Website that provides constantly updated information on Visa process</span><br />
<span style="font-size: 8pt;">[Family Based Immigrants, <a class="wiki_link_ext" href="http://travel.state.gov/visa/immigrants/types/types_1306.html" rel="nofollow">http://travel.state.gov/visa/immigrants/types/types_1306.html</a></span><br />
<span style="font-size: 8pt;">Overview - Family Based Immigrant Visas Two groups of family based…………….., provided the U.S. citizens are at least 21 years of age. (65,000)</span><br />
<span style="font-size: 8pt;">E<span class="Underline"><span style="text-decoration: none;">xpand means to add-to current parameters</span></span></span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">US Patent Office 01 [Boom dispensing point control system, United States Patent 6216614, Wollenhaupt, Nyle C. (Chaska, MN), Application Number: 09/301146 Publication Date: 04/17/2001 Filing Date: 04/28/1999 <a class="wiki_link_ext" href="http://www.freepatentsonline.com/6216614.html" rel="nofollow">http://www.freepatentsonline.com/6216614.html</a>]</span></span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">The word &quot;extracting&quot; describes …………………………by the data processing device. </span></span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">It means to make it easier to get a visa</span></span><br />
<span style="font-size: 8pt;">Wasem, 10 – Specialist in Immigration Policy at the Congressional Research Service (Ruth, “Immigration Visa Issuances and Grounds for Exclusion: Policy and Trends,” CRS Report for Congress, 3/10, <a class="wiki_link_ext" href="http://fpc.state.gov/documents/organization/" rel="nofollow">http://fpc.state.gov/documents/organization/</a> 139239.pdf)</span><br />
<span style="font-size: 8pt;">Foreign nationals not already legally ……………..illegally present or previously removed..</span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">We meet – net eligibility for family visas is broadened post-plan</span></span><br />
<span style="font-size: 8pt;">Literature proves that status changes mean you get a new visa</span><br />
<span style="font-size: 8pt;">NAFB 10 [National Association of the Foreign Born, “Obtaining a Green Card Through the US Immigration Process,” <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.foreignborn.com/visas_imm/immigrant_visas/9imm_process.htm" rel="nofollow">http://www.foreignborn.com/visas_imm/immigrant_visas/9imm_process.htm </a></span>]</span><br />
<span style="font-size: 8pt;">Steps to Obtain a Green Card and Complete the Immigration Process ……………………to complete your processing.) </span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">This interp is best</span></span><br />
<span style="margin-left: 0.25in;"><span class="Underline"><span style="font-size: 8pt; text-decoration: none;">A. Topic education –Working with existing visa holders is key to aff innovation – only pathway to continued topic education. You would slay half the topic since most of the “expand eligibility” lit is about people already in the country.</span></span></span><br />
<span style="margin-left: 0.25in;"><span class="Underline"><span style="font-size: 8pt; text-decoration: none;">B. Limits – your interp is indistinguishable from numbers affs since foreign eligibility requirements would let in waves of new immigrants. Leads to low-quality solvency advocates that are unmanageable.</span></span></span><br />
<span style="text-indent: 0.25in;"><span class="Underline"><span style="font-size: 8pt; text-decoration: none;">C. No right to Malthus or politics links – process DAs are more than adequate. </span></span></span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;"> D. At worst we’re extra topical which increases their ground </span></span><br />
<span class="Underline"><span style="font-size: 8pt; text-decoration: none;">Reasonability is best in this instance </span></span><br />
<h1 id="toc4"> </h1>
 <h3 id="toc5"><a name="Round 6 vs MW MM--Malthus 2AC"></a>Malthus 2AC</h3>
 <br />
<span style="font-size: 8pt;">Shutting down doesn’t solve</span><br />
<span style="font-size: 8pt;">Light 09 [Andrew, sr fellow at Center for American Progress, director at the Center for Global Ethics at George Mason, &quot;Immigration, Population, and the Environment: Experts to Debate Impact of Current Policies,&quot; Panel Discussion Transcripts, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.cis.org/Transcript/EnvironmentalPanel%5D" rel="nofollow" target="_blank">http://www.cis.org/Transcript/EnvironmentalPanel</a>]</span></span><br />
<span style="font-size: 8pt;">And the reason I want to focus on ………………………..emissions reductions we need to get to.</span><br />
<h3 id="toc6"><a name="Round 6 vs MW MM--IMBRA CP 2AC"></a>IMBRA CP 2AC</h3>
 <span style="font-size: 8pt;">Perm do both</span><br />
<span style="font-size: 8pt;">No cards</span><br />
<h1 id="toc7"> </h1>
 <h3 id="toc8"><a name="Round 6 vs MW MM--Court CP 2ac"></a>Court CP 2ac</h3>
 <span style="font-size: 8pt;">Courts link</span><br />
<span style="font-size: 8pt;">Mirengoff 10 [Paul E. Mirengoff, JD Stanford, Attorney in DC, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://webcache.googleusercontent.com/search?q=cache:aNOGdaFrKhYJ:www.fed-soc.org/debates/dbtid.41/default.asp+obama+minimalism+blame+court+confirmation&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;client=firefox-a" rel="nofollow">http://webcache.googleusercontent.com/search?q=cache:aNOGdaFrKhYJ:www.fed-soc.org/debates/dbtid.41/default.asp+obama+minimalism+blame+court+confirmation&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;client=firefox-a</a></span>, 6-23-10 ]</span><br />
<span style="font-size: 8pt;">There's a chance that the Democrats' …………………will receive some of the blame. </span><br />
<span style="font-size: 8pt;">Congress would overrule</span><br />
<span style="font-size: 8pt;">Brickman 07 [Brickman, Danette. &quot;Congressional Reaction to U.S. Supreme Court Decisions: Understanding the Introduction of Legislation to Override&quot;, Southern Political Science Association, Jan 03, 2007, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p143265_index.html" rel="nofollow">http://www.allacademic.com/meta/p143265_index.html</a>]</span><br />
<span style="font-size: 8pt;">Congress’s policy-making realm is sometimes ………………….overturn Supreme Court decisions.</span><br />
<span style="font-size: 8pt;">No disease can cause human extinction – they either kill their hosts too quickly or aren’t lethal</span><br />
<span style="font-size: 8pt;">Posner 05 (Richard A, judge on the U.S. Court of Appeals, Seventh Circuit, and senior lecturer at the University of Chicago Law School, Winter. “Catastrophe: the dozen most significant catastrophic risks and what we can do about them.” <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_kmske/is_3_11/ai_n29167514/pg_2?tag=content;col1" rel="nofollow">http://findarticles.com/p/articles/mi_kmske/is_3_11/ai_n29167514/pg_2?tag=content;col1</a>)</span><br />
<span style="font-size: 8pt;">Yet the fact that Homo sapiens…………..: the lesson of the AIDS pandemic. And there is always a lust time.</span><br />
<span style="font-size: 8pt;">Bond vs. US top of the Court’s docket</span><br />
<span style="font-size: 8pt;">Lithwick 2/22/11 (Dahlia, Legal Analyst/Supreme Correspondent @ Slate, &quot;The Case of the Poisoned Lover,&quot; <a class="wiki_link_ext" href="http://www.slate.com/toolbar.aspx?action=print&amp;id=2286000" rel="nofollow">http://www.slate.com/toolbar.aspx?action=print&amp;id=2286000</a>)</span><br />
<span style="font-size: 8pt;">Michael <span class="cite"><span style="font-weight: normal;">Dreeben of the Solicitor General's office ……………was framed on that theory.&quot;</span></span></span><br />
<span style="font-size: 8pt;">Denying Bond standing ensures the over-federalization of criminal law</span><br />
<span style="font-size: 8pt;">Meese et al 10 (Edwin, Representing CATO Institute and Center for Constitutional Jurisprudence, &quot;BRIEF OF AMICI CURIAE CENTER FOR CONSTITUTIONAL JURISPRUDENCE AND THE CATO INSTITUTE IN SUPPORT OF PETITIONER,&quot; <a class="wiki_link_ext" href="http://www.americanbar.org/content/dam/aba/publishing/preview/publiced_preview_briefs_pdfs_09_10_09_1227_PetitionerAmCuCtrforConstJurisp.authcheckdam.pdf" rel="nofollow">http://www.americanbar.org/content/dam/aba/publishing/preview/publiced_preview_briefs_pdfs_09_10_09_1227_PetitionerAmCuCtrforConstJurisp.authcheckdam.pdf</a>)</span><br />
<span style="font-size: 8pt;">C. <span class="cite"><span style="font-weight: normal;">Denying Standing to Federally Charged …………………</span></span>concerns underlie both constitutional provisions. </span><br />
<span style="font-size: 8pt;">This undermines the war on terror via misallocation of scarce law enforcement resources </span><br />
<span style="font-size: 8pt;">Little and Walsh 06 (Erica and Brian, Legal Policy Analyst and Senior Legal Research Fellow @ The Heritage Foundation, “Federalizing &quot;Gang Crime&quot; Is Counterproductive and Dangerous,” WebMemo #1221, September 22, 2006, pg. <a class="wiki_link_ext" href="http://www.heritage.org/Research/Crime/wm1221.cfm" rel="nofollow">http://www.heritage.org/Research/Crime/wm1221.cfm</a>)</span><br />
<span style="font-size: 8pt;">More broadly, Congress should discontinue its habit ……………….is more expensive than state-level prosecution.</span><br />
<span style="font-size: 8pt;">The impact is extinction via global nuclear war </span><br />
<span style="font-size: 8pt;">Ayson 10 (Robert, Professor of Strategic Studies and Director of the Centre for Strategic Studies: New Zealand at the Victoria University of Wellington, “After a Terrorist Nuclear Attack: Envisaging Catalytic Effects,” Studies in Conflict &amp; Terrorism, Volume 33, Issue 7, July, Available Online to Subscribing Institutions via InformaWorld)</span><br />
<span style="font-size: 8pt;">But these two nuclear worlds…………………………… would probably still meet with a devastating response.</span><br />
<h1 id="toc9"> </h1>
 <h3 id="toc10"><a name="Round 6 vs MW MM--Budget Politics 2AC"></a>Budget Politics 2AC</h3>
 <span style="font-size: 8pt;">Shutdown coming – no sides compromising</span><br />
<span style="font-size: 8pt;">Politico 3/25 (David Rogers, 3/25/11, &quot;White House preps budget counteroffer&quot;, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.politico.com/news/stories/0311/51970.html" rel="nofollow">http://www.politico.com/news/stories/0311/51970.html</a></span>) </span><br />
<span style="font-size: 8pt;"> Amid tougher “shutdown” rhetoric ………………………….had been reached on a top line.</span><br />
<span style="font-size: 8pt;">Major bipartisan fighting</span><br />
<span style="font-size: 8pt;">National Journal 3/26 (3/26/11, &quot;Shutdown Madness Coming To A Head&quot;, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.nationaljournal.com/shutdown-madness-coming-to-a-head-20110326" rel="nofollow">http://www.nationaljournal.com/shutdown-madness-coming-to-a-head-20110326</a></span>) </span><br />
<span style="font-size: 8pt;">The 2011 budget stalemate is about to enter a ……………………..and lacking a serious plan to resolve the impasse.</span><br />
<span style="font-size: 8pt;">No bipartisanship now AND will continue to do so over the coming weeks—Libya, budget, debt ceiling, health care, Arab revolts </span><br />
<span style="font-size: 8pt;">Feller 3/24/11 (Ben, Associated Press, &quot;Obama confronts congressional angst over Libya, budget showdown, back home from Latin America,&quot; <a class="wiki_link_ext" href="http://webcache.googleusercontent.com/search?q=cache:lHqwc0DAQ9MJ:www.therepublic.com/view/story/5721203fc8bb4028ba53392c1fe21497/US--Obama/+ornstein+events+libya+budget&amp;cd=2&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com" rel="nofollow">http://webcache.googleusercontent.com/search?q=cache:lHqwc0DAQ9MJ:www.therepublic.com/view/story/5721203fc8bb4028ba53392c1fe21497/US--Obama/+ornstein+events+libya+budget&amp;cd=2&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com</a>)</span><br />
<span style="font-size: 8pt;">WASHINGTON — <span class="cite"><span style="font-weight: normal;">Returning home to some messy politics</span></span>, ………………………finds itself routinely condemning violent crackdowns on protests.</span><br />
<span style="font-size: 8pt;">No transition wars—there aren’t any resources.</span><br />
<span style="font-size: 8pt;">D. Scott Bennett and Timothy Nordstrom, February 2000. Department of Political Science Professors at Pennsylvania State. “Foreign Policy Substitutability and Internal Economic Problems in Enduring Rivalries,” Journal of Conflict Resolution, Ebsco.</span><br />
<span style="font-size: 8pt;">In this analysis, ……………………for substitutability between them.</span><br />
<span style="font-size: 8pt;">Plan is the most popular thing ever</span><br />
<span style="font-size: 8pt;">Durst 10 [Ilene: Associant Professor of Law at the Thomas Jefferson School of Law, &quot;REMEDIES FOR NON-CITIZEN VICTIMS OF DOMESTIC VIOLENCE: A BRIEF HISTORY AND SOME OBSERVATIONS,&quot; 3-3, Thomas Jefferson Law Review, <a class="wiki_link_ext" href="http://www.tjeffersonlrev.org/Construction/Archive/32-01/05.Durst.pdf" rel="nofollow">http://www.tjeffersonlrev.org/Construction/Archive/32-01/05.Durst.pdf</a>]</span><br />
<span style="font-size: 8pt;">What seems most remarkable about this area of law …………………….for many who believed their situation to be hopeless.</span><br />
<br />
<h1 id="toc11"> </h1>
 <h1 id="toc12"><a name="NDT Rd 1: Domestic Violence Aff"></a>NDT Rd 1: Domestic Violence Aff</h1>
 <br />
<span style="font-size: 19px; line-height: 23px;"><a name="_Toc277947761"></a></span><br />
<h1 id="toc13"> </h1>
 <br />
<strong>New Plan:</strong><br />
<strong>The USFG should expand beneficiary eligibility to include self-petitioning for IR-1 visas</strong><br />
<br />
<strong>Contention 1: Domestic Violence</strong><br />
<br />
<span class="Underline"><strong>Family-based visas for temporary workers trap women in cycles of domestic violence – existing VAWA remedies are not enough</strong> </span><br />
<span class="Underline"><strong>Sreeharsha 10</strong> [Kavitha Sreeharsha, Senior Staff Attorney at Legal Momentum’s Immigrant Women Program, recipient of several awards including the 2004 Unity Award from the Coalition of Minority Bar Associations and the 2007 Tanya Nieman Award from Partners Ending Domestic Abuse in San Francisco; REFORMING AMERICA’S IMMIGRATION LAWS A WOMAN’S STRUGGLE; June, Immigration Policy Center, <a class="wiki_link_ext" href="http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf" rel="nofollow">http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf</a>] </span><br />
<span class="Underline"><span style="font-size: 8pt;">Both legal and undocumented immigrant women face many challenges related to domestic violence and their ability to obtain relief from abusive spouses. </span><span style="background-color: lime;">Immigrant women</span> whose legal status is dependent on a spouse<span style="font-size: 8pt;"> often lack ………………………….</span> subject to many of the immigration constraints of potentially being <span style="background-color: lime;">barred from reentering </span>the U.S. if they leave.<span style="font-size: 8pt;">29 The case of Rose Maria illustrates this common barrier for VAWA self</span><span style="font-family: 'Cambria Math',serif; font-size: 8pt;">‐</span><span style="font-size: 8pt;">petitioners: </span></span><br />
<br />
<span class="Underline"><strong>Err aff – statistics underestimate the problem</strong> </span><br />
<strong>Koons 06</strong> [Judith E, Associate Professor of Law, Barry University School of Law, Orlando, Florida. “Gunsmoke and legal mirrors: women surviving intimate battery and Deadly legal force doctrines.” Journal of Law and Policy 2006.] <br />
<u><span style="background-color: lime;">Every fifteen seconds a woman </span>………………….</u><span style="font-size: 8pt;"> above auto accidents, rapes, and muggings. Of the women who seek treatment in emergency rooms, an estimated twenty-two to thirty-five percent are treated from injuries each year related to partner abuse. </span><br />
<br />
<span class="Underline"><strong>This spills over to US citizens – abusers become emboldened</strong> </span><br />
<span class="Underline"><strong>Sreeharsha 10</strong> [Kavitha Sreeharsha, Senior Staff Attorney at Legal Momentum’s Immigrant Women Program, recipient of several awards including the 2004 Unity Award from the Coalition of Minority Bar Associations and the 2007 Tanya Nieman Award from Partners Ending Domestic Abuse in San Francisco; REFORMING AMERICA’S IMMIGRATION LAWS A WOMAN’S STRUGGLE; June, Immigration Policy Center, <a class="wiki_link_ext" href="http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf" rel="nofollow">http://www.legalmomentum.org/assets/pdfs/reforming-americas.pdf</a>] </span><br />
<span class="Underline"><span style="font-size: 8pt;">Abusers, traffickers, and exploitative employers …………………………………</span> For the many crimes that are serial in nature, failure to investigate crimes increases the number of community members at risk of crime victimization<span style="font-size: 8pt;">. </span></span><br />
<br />
<strong>You must reject every instance of domestic violence</strong><br />
<strong>Meyersfield 03</strong> - J.S.D. Candidate @ Yale Law School. [Bonita C. Meyersfeld, “RECONCEPTUALIZING DOMESTIC VIOLENCE IN INTERNATIONAL LAW,” <u>Albany Law Review</u>, 2003, 67 Alb. L. Rev. 371] <br />
<u>This is the fact. Every day</u><span style="font-size: 8pt;">, ………………………. that is distinctive, it may be possible, in conjunction with grass-roots activists and other professional disciplines, to trigger a refashioning of the legal response both internationally and nationally. </span><br />
<br />
<strong>DA doesn’t turn the case – intimate violence is reported as worse than violence from a stranger</strong><br />
<strong>Copelon 94</strong> [Rhonda, Prof of Law and Director of the International Women’s Human Rights Clinic at CUNY School of Law at Queens College, “Recognizing the Egregious In the Everyday: Domestic Violence as Torture,” 25 Colum. Hum. Rts. L. Rev. 291, Hein Online] <br />
<span style="font-size: 8pt;">The next question is ………………….. in families and the society. </span><br />
<br />
<strong>Domestic violence outweighs war on magnitude – stopping it is key to prevent a cycle of violence</strong><br />
<strong>Duncan 07</strong> [member of the grassroots organization committed to ending the atrocity of domestic violence, STAND!, cites Ghandi, a civil rights leader (Lara, Standing Up To Domestic Violence, Spring 2007, <a class="wiki_link_ext" href="http://www.calpeacepower.org/0301/pdf/domesticv.pdf" rel="nofollow">http://www.calpeacepower.org/0301/pdf/domesticv.pdf</a>] <br />
<span style="font-size: 8pt;">The </span><u><span style="background-color: lime;">number of women </span>……………….</u><span style="font-size: 8pt;">, whereas the Purple Berets pursue policy change and retribution. While both education and legislation are important, STAND! embodies a more principled nonviolent approach. </span><br />
<br />
<strong>Congress is the only actor that can solve – their refusal to take a firm stand on H-4 visas sanctions violence against women</strong><br />
<strong>Davis 04</strong> [Karyl Alice, JD candidate at U Alabama Law School, “Unlocking the Door by Giving Her the Key: A Comment on the Adequacy of the U-visa as a Remedy,” 56 Ala. L. Rev. 557, Winter, p. Lexis] <br />
<span style="font-size: 8pt;">As an alternative</span><u>, <span style="background-color: lime;">U.S. </span>……………….</u><span style="font-size: 8pt;">tes on spousal visas. </span><br />
<br />
<strong>Even if some won’t leave their partners post-plan, resolving immigration law is a precondition to any kind of solvency</strong><br />
<strong>Wood 04</strong> [Sarah M, JD from Duke School of Law, PhD from Yale, AB from Harvard, “Queer Theory, Feminism, and the Law: Note: VAWA’s Unfinished Business: The Immigrant Women Who Fall Through The Cracks,” 11 Duke J. Gender L. &amp; Pol’y 141, Lexis] <br />
<span style="font-size: 8pt;">Domestic violence is a crime that does not recognize racial, cultural, or socioeconomic barriers. Between 1992 and 1996, </span><u>there were an average of 960,000 incidents of violence between partners</u><span style="font-size: 8pt;"> in an intimate ……………… to two sets of numerical quotas: those established for the particular category of immigrant, and those established for the immigrant's country of origin. n18 </span><br />
<br />
<strong>The plan would be a fundamental shift in immigration law – Congress has to resolve self-petitioning</strong><br />
<strong>Wood 04</strong> [Sarah M, JD from Duke School of Law, PhD from Yale, AB from Harvard, “Queer Theory, Feminism, and the Law: Note: VAWA’s Unfinished Business: The Immigrant Women Who Fall Through The Cracks,” 11 Duke J. Gender L. &amp; Pol’y 141, Lexis] <br />
<span style="font-size: 8pt;">VI. Why </span><u>All ……………………..<span style="background-color: lime;">against fraud and</span> has <span style="background-color: lime;">created a special office</span></u><span style="font-size: 8pt;"> in Vermont, </span><u>staffed by agents trained in domestic violence, to adjudicate VAWA petitions</u><span style="font-size: 8pt;">. n99 </span><br />
<br />
<strong>Congress sends the signal that spurs cultural change</strong><br />
<strong>Orfield 95</strong> (Gary, Prof of Education + Social Policy @ Graduate School of Education—Harvard, African Americans and the Living Constitution, p. 156-8) <br />
<u>The extraordinary power of ……………… <strong>a law</strong></u><span style="font-size: 8pt;">. When Congress has written a major new statute, that policy is likely to remain on the books for a long time. </span><br />
<br />
<strong>And, coverture laws outweigh any other legal or cultural barriers – contributes directly to domestic violence</strong><br />
<strong>Balram 05</strong> [Indira K., JD Candidate at U Maryland School of Law, COMMENT: THE EVOLVING, YET STILL INADEQUATE, LEGAL PROTECTIONS AFFORDED BATTERED IMMIGRANT WOMEN, University of Maryland Law Journal of Race, Religion, Gender and Class, 5 RRGC 387] <br />
<u><span style="background-color: lime;">Notwithstanding</span></u><span style="font-size: 8pt;"> ………………..</span> <u>women</u><span style="font-size: 8pt;">. Congress eventually recognized this reality during its study of domestic violence in the early 1990s. </span><br />
<br />
<h1 id="toc14"><a name="_Toc277947762"></a></h1>
 <br />
<strong>Contention 2: Role of the Ballot</strong><br />
<br />
<strong>The judge should make an ethical decision about domestic violence – this requires setting aside issues of political expediency. Concerns with political will or scarce resources makes possible violence against women</strong><br />
<strong>Enloe 04</strong> [Cynthia, prof of IR, The Curious Feminist, p. 74] <br />
<span style="font-size: 8pt;">Thus </span><u><span style="background-color: lime;">we need to become more </span>…………………</u><span style="font-size: 8pt;"> twentieth century successors who would thing to add &quot;lesbian&quot;). </span><br />
<br />
<strong>And, the way we frame our policies matters – politics is about unconscious moral values which are created and maintained through rhetoric. Justification matters for effective policymaking</strong><br />
<strong>Rockridge Institute 07</strong> [“Frames and Framing,” progressive think tank that uses neuroscience and cognitive linguistics to shape argument form and phrasing for progressive values, former website: rockridge institute.org/aboutus/frames-and-framing/index.html, link not active currently] <br />
<u><span style="background-color: lime;">Expressing</span></u> <span style="font-size: 6pt;">progressive </span><u><span style="background-color: lime;">political ideas</span></u> <span style="font-size: 6pt;">………………….. shape their political positions. The Rockridge Institute works to make that thinking more explicit in order to improve political debate. </span><br />
<br />
<strong>This is true for the aff – Congressional justification for past VAWA bills ignored ways to change fundamental power structures</strong><br />
<strong>Calvo 04</strong> [Janet, City University of New York School of Law, “A Decade of Spouse-Based Immigration Laws: Coverture's Diminishment, but Not Its Demise” Northern Illinois University Law Review. Spring, 24 N. Ill. U. L. Rev. 153, Lexis] <br />
<u>Congress</u><span style="font-size: 8pt;"> first directly </span><u>addressed</u><span style="font-size: 8pt;"> ……………………. brides described below reflects an ambiguity about finally rejecting the spousal power and control underlying coverture. </span><br />
<br />
<strong>The impact is that future policies to solve gender-based violence will be watered down and abusers will circumvent new rules. This guts any counterplan solvency – Congressional legislation that takes a clear stand against coverture is key.</strong><br />
<strong>Calvo 04</strong> [Janet, City University of New York School of Law, “A Decade of Spouse-Based Immigration Laws: Coverture's Diminishment, but Not Its Demise” Northern Illinois University Law Review. Spring, 24 N. Ill. U. L. Rev. 153, Lexis] <br />
<span style="font-size: 8pt;">I. Introduction From their beginning, </span><u>…………….</u><span style="font-size: 8pt;"> the problem of domestic violence began in the 1970s. n45 </span><br />
<br />
<strong>Any remedy that gives relief after the fact should be rejected</strong><br />
<strong>Ammons 01</strong> [Associate Professor of Law, Cleveland-Marshall College of Law, 01 (Linda L., 4 Buff. Crim. L. R. 891, SPECIAL ISSUE FEMINISM AND THE CRIMINAL LAW: Dealing With the Nastiness: Mixing Feminism and Criminal Law in the Review of Cases of Battered Incarcerated Women - A Tenth-Year Reflection, Lexis)] <br />
<u><span style="background-color: lime;">Whatever progress has been </span>……….. <span style="background-color: lime;">better solution is to grant relief to battered women before the violence escalates to homicide</span>. There is no quick fix to this universal problem</u><span style="font-size: 8pt;">. </span><br />
<br />
<strong>People have a cognitive bias against high probability-low magnitude impacts. You should undervalue their DAs – the longer the chain of events the less likely the scenario</strong><br />
<strong>Yudkowsky</strong> <strong>06</strong> [Eliezer, 8/31/2006. Singularity Institute for Artificial Intelligence Palo Alto, CA. “Cognitive biases potentially affecting judgment of global risks, Forthcoming in Global Catastrophic Risks, eds. Nick Bostrom and Milan Cirkovic, singinst.org/upload/cognitive-biases.pdf. <br />
<u>The <span style="background-color: lime;">conjunction fallacy</span> similarly ……………….</u><span style="font-size: 8pt;"> and unpoetic-sounding prophecy. </span><br />
<br />
<strong>Predictions about the causes of conflict are impossible – dynamic nature of human interaction makes perfect knowledge unattainable</strong><br />
<strong>Bernstein et al 00</strong> [Steven Bernstein et al., Richard Ned Lebow, Janice Gross Stein and Steven Weber, University of Toronto, The Ohio State University, University of Toronto and University of California at Berkeley. God Gave Physics the Easy Problems: Adapting Social Science to an Unpredictable World, European Journal of International Relations 2000; 6; 43.] <br />
<span style="font-size: 8pt;">Wars — to continue with the same example ………………….. problems that are generally part of a small or very small n. In international relations, the dynamics and outcomes of single cases are often much more important than any statistical regularities. </span><br />
<br />
<strong>Great power war is obsolete – cooperation is more likely than competition</strong><br />
<strong>Deudney and Ikenberry 09</strong> [Daniel, Professor of Political Science at Johns Hopkins, John, Albert G. Milbank Professor of Politics and International Affairs at Princeton University, The Myth of the Autocratic Revival :Why Liberal Democracy Will Prevail, Foreign Affairs, Jan/Feb] <br />
<span style="font-size: 8pt;">This bleak outlook is based ………………….</span> <u>and cooperation.</u><br />
<br />
<strong>Political developments are unverifiable media fabrications</strong><br />
<strong>Edelman 87</strong> [Murray, Professor of Political Science at the University of Wisconsin, “Constructing the Political Spectacle,” Pg. 104] <br />
<u><span style="background-color: lime;">It is <strong>language</strong> </span>………………</u><span style="font-size: 8pt;"> sensitive to some political news, promises, and threats and insensitive to other communications. </span><br />
<br />
<strong>DAs are non-unique – Congress expanded self-petitioning in 2005</strong><br />
<strong>Mathew 10</strong> [S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a> 28-29] <br />
<span class="Underline">A battered immigrant woman …………………..<span style="background-color: lime;"> on the H-4 still cannot</span><span style="font-size: 8pt;"> (Lin and Orloff 2006). Through research, writing, and lobbying, there is hope to get additional relief for H-4 spouses; those that have been abused, as well as others. </span></span><br />
<br />
<strong>Descriptions of peace as the mere absence of war prevent solutions to larger-scale security threats and recreates those problems. A concept of “female security” challenges and overcomes institutionalized IR</strong><br />
<strong>Shepherd 09</strong> [Laura J. Dept of Political Science and International Studies, U of Birmingham (UK), “Gender, Violence and Global Politics: Contemporary Debates in Feminist Security Studies,” Political Studies Review, V7 I2, Apr] <br />
<span style="font-size: 6pt;">According to conventional accounts of international relations (IR…………………</span> <u>boundaries which constrain rather than facilitate understanding</u>.<br />
<br />
<br />
<h2 id="toc15"><a name="NDT Rd 1: Domestic Violence Aff-2AC vs MoState FG"></a>2AC vs MoState FG</h2>
 <br />
<br />
<h1 id="toc16"><a name="AT: Goldstein"></a>AT: Goldstein</h1>
 <br />
<strong>Goldstein methdology is wrong – societies shape war</strong><br />
Francine<span class="Debate-CardTagandCite-F6Char"><span style="color: black;"> <u>D'Amico</u></span></span>. Asst. Prof. of Pol Science @ the Maxwell School &quot;Review of Joshua S. Goldstein, War and Gender: How Gender Shapes the War System and Vice Versa, H-Minerva, H-Net Reviews, September, <u>200<span class="Debate-CardTagandCite-F6Char"><span style="color: black;">3</span></span></u>. URL: <a class="wiki_link_ext" href="http://www.h-net.msu.edu/reviews/showrev.cgi?path=237351067805773" rel="nofollow">http://www.h-net.msu.edu/reviews/showrev.cgi?path=237351067805773</a>. <br />
<span style="font-size: 8pt;">The wealth of literature written to date on war and gender, which Goldstein appears to have read so extensively, has never before commanded this attention, so I have to ask why the response to </span><u>Goldstein's work</u><span style="font-size: 8pt;"> has been so intense. As he himself admits, …………………….. Attention to Postcolonial Feminist perspectives would enhance Goldstein's analysis. </span><br />
<br />
<br />
<h1 id="toc17"><a name="_Toc288674118"></a></h1>
 <br />
<br />
<h1 id="toc18"><a name="AT: T- Visa Not Status"></a><span style="font-size: 1.4em; margin: 0px; padding: 5px 0px 0px;"><strong>AT: T- Visa Not Status</strong></span></h1>
 <br />
<br />
<br />
<span class="Underline"><strong>We say visa in the plan text – this is a solvency argument about what the plan means – not a topicality argument. Just means people go leave the country and come back</strong> </span><br />
<strong>U Penn 10</strong> [International Student and Scholar Services, “Changing Immigration Status (to F-1 or J-1 Status)” <a class="wiki_link_ext" href="http://www.upenn.edu/oip/isss/cos" rel="nofollow">http://www.upenn.edu/oip/isss/cos</a>] <br />
<ul><li><u><span style="background-color: lime;">Even with an </span>…………..</u> during that trip.</li></ul><br />
<span class="Underline">No ev that we only expand eligibility to people in the US </span><br />
<br />
<span class="Underline"><strong>C/I – visa is the current list of visas given out. We have to defend those</strong> </span><br />
<strong>STATE DEPARTMENT no date –</strong> Website that provides constantly updated information on Visa process <br />
[Family Based Immigrants, <a class="wiki_link_ext" href="http://travel.state.gov/visa/immigrants/types/types_1306.html" rel="nofollow">http://travel.state.gov/visa/immigrants/types/types_1306.html</a> <br />
<span style="font-size: 8pt;">Overview - Family Based ………………………</span><u>f</u><span style="font-size: 8pt;"> U.S. </span><u>citizens, and their spouses and children</u><span style="font-size: 8pt;">. (23,400) * </span><u>Family Fourth Preference</u><span style="font-size: 8pt;"> (F4): </span><u>Brothers and sisters of</u> <span style="font-size: 8pt;">U.S. </span><u>citizens, and their spouses and minor children, provided the</u><span style="font-size: 8pt;"> U.S. </span><u>citizens are at least 21 years of age</u><span style="font-size: 8pt;">. (65,000) </span><br />
<br />
<strong>E<span class="Underline">xpand means to add-to current parameters </span></strong><br />
<span class="Underline"><strong>US Patent Office 01</strong> [Boom dispensing point control system, United States Patent 6216614, Wollenhaupt, Nyle C. (Chaska, MN), Application Number: 09/301146 Publication Date: 04/17/2001 Filing Date: 04/28/1999 <a class="wiki_link_ext" href="http://www.freepatentsonline.com/6216614.html" rel="nofollow">http://www.freepatentsonline.com/6216614.html</a>] </span><br />
<span class="Underline"><span style="font-size: 8pt;">The word &quot;extracting&quot; ……………. The interface system provides access to the CPU such that data can be entered and processed by the data processing device. </span></span><br />
<br />
<span class="Underline"><strong>It means to make it easier to get a visa</strong> </span><br />
<strong>Wasem, 10</strong> – Specialist in Immigration Policy at the Congressional Research Service (Ruth, “Immigration Visa Issuances and Grounds for Exclusion: Policy and Trends,” CRS Report for Congress, 3/10, <a class="wiki_link_ext" href="http://fpc.state.gov/documents/organization/" rel="nofollow">http://fpc.state.gov/documents/organization/</a> 139239.pdf) <br />
<u>Foreign <span style="background-color: lime;">nationals</span></u> not ………….. <u>law violations; ineligible for citizenship; and aliens illegally present or previously remove</u>d.. <br />
<br />
<span class="Underline"><strong>We meet – net eligibility for family visas is broadened post-plan</strong> </span><br />
<br />
<strong>Literature proves that status changes mean you get a new visa</strong><br />
<strong>NAFB 10</strong> [National Association of the Foreign Born, “Obtaining a Green Card Through the US Immigration Process,” <a class="wiki_link_ext" href="http://www.foreignborn.com/visas_imm/immigrant_visas/9imm_process.htm" rel="nofollow">http://www.foreignborn.com/visas_imm/immigrant_visas/9imm_process.htm </a>] <br />
<u>Steps to Obtain a Green Card and …………………<span style="background-color: lime;">are outside the United States when an immigrant visa number becomes available for you, you must then go to your local US consulate</span> to complete your processing.)</u><br />
<br />
<span class="Underline"><strong>You crush the topic</strong> </span><br />
<strong>Lowell 10</strong> <span style="font-size: 8pt;">[B. Lindsey, Director of Policy Studies at the Institute for the Study of International Migration at Georgetown, “A Long View of America's Immigration Policy and the Supply of Foreign-Born STEM Workers in the United States,” <em>American Behavioral Scientist</em> 2010 53: 1029, Sage Publications]</span><br />
<u><span style="background-color: lime;">Because the U.S. system </span></u><u>………….. in addition to their studies or immediately thereafter in practical training.</u><br />
<br />
<span class="Underline">This interp is best </span><br />
<span style="margin-left: 0.25in;"><span class="Underline">A. Topic education –Working with existing visa holders is key to aff innovation – only pathway to continued topic education. You would slay half the topic since most of the “expand eligibility” lit is about people already in the country. </span></span><br />
<br />
<span style="margin-left: 0.25in;"><span class="Underline">B. Limits – your interp is indistinguishable from numbers affs since foreign eligibility requirements would let in waves of new immigrants. Leads to low-quality solvency advocates that are unmanageable. </span></span><br />
<br />
<span style="text-indent: 0.25in;"><span class="Underline">C. No right to Malthus or politics links – process DAs are more than adequate. </span></span><br />
<br />
<span class="Underline"> D. At worst we’re extra topical which increases their ground and would eliminate all affs </span><br />
<br />
<span class="Underline">Reasonability is best in this instance – their evidence indicates the term is conflated by popular sources which means there’s a predictable lit base. Competing interps create a race to the bottom, as long as we don’t make debate impossible you should vote aff to avoid substance crowd-out. </span><br />
<br />
<br />
<h1 id="toc19"><a name="x2AC Executive Order"></a>2AC Executive Order</h1>
 <br />
<span class="Underline"><strong>Conditionality is a voter – no risk offense creates the path of least resistance detracting from topic education – multiple worlds skew my time and strategy. Dispo/One conditional world solves the offense.</strong> </span><br />
<br />
<span class="Underline"><strong>Congress is key –</strong> </span><br />
<span class="Underline"><strong>1. Signal – that’s Orfield</strong> </span><br />
<span class="Underline"><strong>2. Prevents new justifications from being used to perpetrate the same abuse, and it’s key in the context of immigration reform – that’s Calvo and Wood.</strong> </span><br />
<span class="Underline"><strong>3. leaves it on the books</strong> </span><br />
<br />
<strong>Perm: do both</strong><br />
<br />
<strong>President doesn’t have authority</strong><br />
<strong>Cox and Rodriguez 09</strong> [Adam B. Cox, Assistant Professor of Law, University of Chicago Law School. Cristina M. Rodríguez, Professor of Law, New York University School of Law.THE PRESIDENT AND IMMIGRATION LAW. March 2, 2009. New York University School of Law New York University Public Law and Legal. Theory Working Papers. Yale Law Journal, v. 119] <br />
<span style="font-size: 8pt;">But while </span><u><span style="background-color: lime;">the President</span></u> <u>……………….. to reshape the pool of immigrants who are lawfully admitted to the country</u><span style="font-size: 8pt;">. </span><br />
<br />
<span class="Underline"><strong>This means you vote neg – CP is an artificial construction without a solvency advocate particular to the plan text, means the game is rigged for the neg because there is no debate in the lit. Also steals the entire aff putting us back to square one, offense is contrived, eschews larger topic discussion. Counter-interpretation, agent CPs are fine with a solvency advocate specific to the plan text.</strong> </span><br />
<br />
<strong>Perm: do the counterplan</strong><br />
<br />
<strong>Courts rollback the CP.</strong><br />
<strong>Wishnie 01</strong> [Asst Prof Clinical Law @ NYU, Michael, “: LABORATORIES OF BIGOTRY? DEVOLUTION OF THE IMMIGRATION POWER, EQUAL PRO-TECTION, AND FEDERALISM”, 76 N.Y.U.L. Rev. 49, ln] <br />
<u>Since it discerned a ………………<strong><span style="background-color: lime;"> transfer</span></strong>.&quot;</u><span style="font-size: 8pt;"> n204 But these judicial state-ments have appeared in cases that did not present squarely the question posed by the PRA: May Congress devolve the immigration power by statute to the states? </span><br />
<br />
<span class="Underline"><strong>CP links to politics – Congress will backlash in other ways and the executive won’t enforce it because of Congressional pressure</strong> </span><br />
<span class="Underline"><strong>Rodriguez 10</strong> [Professor of Law at NYU, (FORTIETH ANNUAL ADMINISTRATIVE LAW ISSUE: IMMIGRATION LAW AND ADJUDICATION: CONSTRAINT THROUGH DELEGATION: THE CASE OF EXECUTIVE CONTROL OVER IMMIGRATION POLICY, 59 Duke L.J. 1787] </span><br />
<span class="Underline"><span style="font-size: 8pt;">Whether the creation of an agency or ………………………</span><span style="background-color: lime;"> or bureaucrats</span><span style="font-size: 8pt;"> - a key factor in the decision to delegate. To put the proposition in lofty terms, immigrant admissions constitute membership decisions, which belong to the legislative body standing in for the people. </span></span><br />
<br />
<strong>Not permanent</strong><br />
<strong>Cooper 97</strong> [Phillip, Professor of Poli Sci @ University of Vermont, Administration and Society, Lexis] <br />
Even if they serve temporary goals…………….., but <u><span style="background-color: lime;">executive orders may ultimately be a much weaker foundation on which to build a policy</span> than the alternatives</u>. <br />
<br />
<br />
<h1 id="toc20"><a name="x2AC EPA"></a>2AC EPA</h1>
 <br />
<strong>This is not a DA – Obama will just veto it – they don’t have a single card that says support is enough to override it</strong><br />
<strong>CARNEY 2 – 9 – 11</strong> energy correspondent for the Daily Caller <br />
Amanda Carey, 2-9-2011, “Despite veto threats, critics say Obama would sign two-year delay of EPA regs,” The Daily Caller, <a class="wiki_link_ext" href="http://dailycaller.com/2011/02/09/despite-veto-threats-critics-say-obama-would-sign-two-year-delay-of-epa-regs/" rel="nofollow" target="_blank">http://dailycaller.com/2011/02/09/despite-veto-threats-critics-say-obama-would-sign-two-year-delay-of-epa-regs/</a><br />
<span style="font-size: 8pt;">Since the 112th Congress was gaveled …………………….. vote on EPA regulation-blocking legislation with the same language, </span><u><span style="background-color: lime;">they would probably be unable to muster</span> the <span style="background-color: lime;">two-thirds</span></u><span style="font-size: 8pt;"> of the Congress </span><u>necessary to override an Obama veto.</u><br />
<br />
<strong>Obama not spending capital on EPA – they don’t have a card that says it. Err aff to avoid people making up dumb politics DAs.</strong><br />
<br />
<strong>Can’t solve globally – China not going to model minor energy changes</strong><br />
<br />
<strong>Budget fights now</strong><br />
<strong>Kaiser Health News 3/17</strong> (Jennifer DePaul, 3/17/11, &quot;Ryan Says Congress Will Dodge Entitlement Cuts&quot;, <a class="wiki_link_ext" href="http://www.kaiserhealthnews.org/Stories/2011/March/17/Ryan-Says-Congress-Will-Dodge-Entitlement-Cuts-fiscal-times.aspx" rel="nofollow">http://www.kaiserhealthnews.org/Stories/2011/March/17/Ryan-Says-Congress-Will-Dodge-Entitlement-Cuts-fiscal-times.aspx</a>) <br />
<u><span style="background-color: lime;">Congress and the White </span>………………..</u><span style="font-size: 8pt;"> confidence and signal financial austerity in the credit markets, he said. </span><br />
<br />
<strong>Congressional hearings on Libya will dominate the agenda next week—will spark unrest against Obama</strong><br />
<strong>Fox News 3/24</strong>/11 (&quot;Obama Faces Political Storm Over Libya When Congress Returns,&quot; <a class="wiki_link_ext" href="http://www.foxnews.com/politics/2011/03/24/obama-faces-political-storm-libya-congress-returns/" rel="nofollow">http://www.foxnews.com/politics/2011/03/24/obama-faces-political-storm-libya-congress-returns/</a>) <br />
<span style="font-size: 8pt;">President </span><span class="UnderlineChar"><strong><span style="background-color: lime;">Obama can't hold off Congress </span>…………….</strong></span><span style="font-size: 8pt;"> Carl </span><span class="UnderlineChar">Levin</span><span style="font-size: 8pt;">, D-Mich., </span><span class="UnderlineChar"><strong>said a hearing scheduled for next week will probably focus on Libya</strong></span><span style="font-size: 8pt;">. Sen. Richard Lugar, R-Ind., ranking Republican on the Senate Foreign Relations Committee, also said &quot;prompt&quot; hearings are &quot;essential.&quot; </span><br />
<br />
<strong>DA not an opportunity cost of the plan – justifies perm: do both</strong><br />
<br />
<strong>No link – either plan passes immediately so no capital loss or it’s bottom of the docket.</strong><br />
<br />
<strong>Plan is the most popular thing ever</strong><br />
<strong>Durst 10</strong> [Ilene: Associant Professor of Law at the Thomas Jefferson School of Law, &quot;REMEDIES FOR NON-CITIZEN VICTIMS OF DOMESTIC VIOLENCE: A BRIEF HISTORY AND SOME OBSERVATIONS,&quot; 3-3, Thomas Jefferson Law Review, <a class="wiki_link_ext" href="http://www.tjeffersonlrev.org/Construction/Archive/32-01/05.Durst.pdf" rel="nofollow">http://www.tjeffersonlrev.org/Construction/Archive/32-01/05.Durst.pdf</a>] <br />
<u><span style="background-color: lime;">What seems most remarkable</span></u><span style="font-size: 8pt;"> about this area of ………………..</span><u><span style="background-color: lime;"> to extend remedies</span> to these individuals, <span style="background-color: lime;">regardless of immigration status, has achieved tremendously positive results for many who believed their situation to be hopeless</span></u><span style="font-size: 8pt;">. </span><br />
<br />
<span class="Underline"><strong>Vote no – plan already been introduced – costs capital to reject it</strong> </span><br />
<br />
<strong><span style="background-color: lime;">Global warming is incoherent</span> ---- there is no such thing as global temperature</strong><br />
<strong><span style="background-color: lime;">Essex et al in ‘7 </span></strong><br />
(Chris, Prof. Applied Math @ U. Western Ontario, Ross McKitrick, Assistant Prof. Econ @ U. Guelph, and Bjarne Andersen, Prof. Physics @ Niels Bohr Institute @ U. Copenhagen, Journal of Non-Equilibrium Thermodynamics, “Does a Global Temperature Exist?” 32, <a class="wiki_link_ext" href="http://www.reference-global.com/doi/pdf/10.1515/JNETDY.2007.001" rel="nofollow">http://www.reference-global.com/doi/pdf/10.1515/JNETDY.2007.001</a>) <br />
<span style="font-size: 8pt;">Ranking a particular type of field average computed …………………… achieved by attaching a label to, respectively, a positive or negative trend in one particular average. </span><br />
<br />
No link – the plan would be passed through a VAWA amendment – not in immigration legislation. The 2005 VAWA proves this. <br />
<br />
<strong>GHG warming is key to prevent an ice age which risks extinction</strong><br />
<strong>Hoyle and Wickramashinge in ‘1</strong> (Fred and Chandra, School of Mathematics @ Cardiff U., Astrophysics and Space Science, “Cometary Impacts and Ice-Ages”, Vol. 275, No. 4, March, Springer) <br />
<span style="font-size: 8pt;">The 18O/16O analysis of Greenland ice ……………………….. </span><span class="UnderlineChar"><span style="background-color: lime;">This will be so in the future unless Man finds an effective way to maintain a suitably large greenhouse effect</span></span><span style="font-size: 8pt;">. </span><br />
<br />
<strong>Edelman takes out your DA – can’t know political events because of the process and actors, minimizes the probability of the internal link chain.</strong><br />
<br />
Lx evi is about changing the nature of the H-4 visa – not about granting a different visa. Plan affects the IR-1 visa not the H-4 visa <br />
<br />
<h1 id="toc21"><a name="_Toc288674199"></a></h1>
 <br />
<br />
<span class="Underline"><strong>Conditionality is a voter – multiple worlds creates the path of least resistance, detracts from topic education and skews my time and strategy. Counter-interp 1 conditional world.</strong> </span><br />
<br />
<span class="Underline"><strong>Perm: do the plan and withdraw from the ideology of capitalism. Solves best.</strong> </span><br />
<strong>Hooks No Date</strong> [Bell, Third World Viewpoint interviews bell hooks, Challenging Capitalism &amp; Patriarchy, <a class="wiki_link_ext" href="http://soaw.org/article.php?id=910" rel="nofollow" target="_blank">http://soaw.org/article.php?id=910</a>] <br />
<span style="font-size: 7.5pt;"> Let us talk about the concept of patriarchy about which you write and talk a lot. Patriarchy is a notion of society being dominated by men. Clearly, patriarchy also existed before there was capitalism. Do you believe that the overthrow of capitalism has within it the seeds for ending patriarchy and thus the oppression of women? ……………………..</span><u><span style="background-color: lime;"> need to strategically go for that framework of understanding</span></u> <u>which is missing,</u> <u><span style="background-color: lime; border: 1pt solid windowtext; font-size: 12pt; padding: 0in;">rather than to assume that one framework should always be centered on</span></u><u>.</u><br />
<br />
<span class="Underline"><strong>Perm: do the plan and any part of the advocacy that lets in immigrants or relaxes restrictions</strong> </span><br />
<br />
<span class="Underline"><strong>Alt doesn’t solve – individual rejection is ignored or coopted – just a drop in the bucket.</strong> </span><br />
<br />
<strong>Addressing patriarchy is key to break down capitalism</strong><br />
<strong>Von Werlhof 0 7</strong> [Professor of Women’s Studies at the University of Innsbruck, 2007 (Claudia, Capitalism Nature Socialism, March, InformaWorld Online] <br />
<span style="font-size: 7.5pt;"> Thesis IV: As Long as Capitalist Patriarchy Remains …………. waste our energies any longer trying to explain our point of view. We will focus on the alterna-depth instead.</span><br />
<br />
<span class="Underline"><strong>Locating capitalism as a root cause means the alt can never overcome</strong> </span><br />
<strong>Gibson-Graham 96</strong> (J.K., Feminist Economists – <u>The End of Capitalism</u>) <br />
<span style="font-size: 8pt;">One of our goals as Marxists has been to produce a knowledge of capitalism. Yet as “that which is known,” </span><u>Capitalism has become the intimate enemy. We have uncloaked the ideologically-clothed, obscure monster, …………… <span style="background-color: lime;">rather than a</span> ludicrous or <span style="background-color: lime;">utopian goal</span>. To achieve this I must smash Capitalism and see it in a thousand pieces</u><span style="font-size: 8pt;">. I must make its unity a fantasy, visible as a denial of diversity and change. </span><br />
<br />
<strong>Utopian alts are a voter – destroys reasoned policy comparisons and makes it impossible to generate offense against.</strong><br />
<h1 id="toc22"><a name="x2AC Prestige DA"></a>2AC Prestige DA</h1>
 <br />
Alt cause for diplomatic cred hurting – their ev is about immigration detention policies. Plan is a drop in the bucket. <br />
<br />
Link is inevitable <br />
<span class="Underline"><strong>Lodhia 10</strong> [Sharmila, Inclusive Excellence postdoctoral scholar in women’s and gender studies and political science at Santa Clara University, PhD in women’s studies from the University of California, Los Angeles. &quot;Constructing an Imperfect Citizen: Globalization, National 'Security,' and Violence against South Asian Women&quot; Women's Studies Quarterly Volume 38 No. 1 &amp; 2 pg. 164-165] </span><br />
<span class="Underline"><span style="font-size: 8pt;">H-1B visas are among the few nonimmigrant visa ,,,,,,,,,,,,,,,,,,,,,,,,</span> are,<span style="font-size: 8pt;"> in fact, </span>highly accomplished professionals with advanced degrees<span style="font-size: 8pt;"> who left successful careers in their home countries to marry and immigrate to the United States. Because their visa status prevents them from working in the so-called land of opportunity, one advocate has characterized them as “desperate housewives” (Shah 2005). </span></span><br />
<br />
<span class="Underline">Zero I/L between rogue state BL and visa diplomacy – there are </span><br />
<br />
<br />
<strong>No great power wars – shared interests</strong><br />
<strong>Gelb 10</strong> - President Emeritus of the Council on Foreign Relations. He was a senior official in the U.S. Defense Department from 1967 to 1969 and in the State Department from 1977 to 1979 (Leslie, Foreign Affairs, “GDP Now Matters More Than Force: A U.S. Foreign Policy for the Age of Economic Power,” November/December, proquest) <br />
<span style="font-size: 8pt;">Also </span><u><span style="background-color: lime;">reducing the likelihood of </span>,,,,,,,,,,,,,,,,,,,,,,</u><span style="font-size: 8pt;"> in that region. To be sure, </span><u><span style="background-color: lime;">great powers</span> such as China and Russia <span style="background-color: lime;">will tussle</span> with one another <span style="background-color: lime;">for advantages, but they will stop well short of direct confrontation</span></u><span style="font-size: 8pt;">.. </span><br />
<br />
<strong>No tradeoffs</strong><br />
<strong>Right Vision News 5-28-2010</strong> [&quot;US increases visa application fee from June 04&quot;, lexis] <br />
<span style="font-size: 8pt;">Washington, May 28 -- </span><u>The <span style="background-color: lime;">US</span></u><span style="font-size: 8pt;"> on Monday ,,,,,,,,,,,,,,,,,,</span><u><span style="background-color: lime; border: 1pt solid windowtext; padding: 0in;"> sufficient resources</span><span style="background-color: lime;"> to cover</span> the <span style="background-color: lime;">rising cost of processing</span> non-immigrant <span style="background-color: lime;">visas</span>,&quot; the State Department</u><span style="font-size: 8pt;"> said in a statement. </span><br />
<br />
<strong>Different sections</strong><br />
<strong>State 02</strong> [&quot;Review of Nonimmigrant Visa Issuance Policy and Procedures,&quot; December, <a class="wiki_link_ext" href="http://oig.state.gov/documents/organization/16215.pdf" rel="nofollow">http://oig.state.gov/documents/organization/16215.pdf</a>] <br />
<u><span style="background-color: lime;">Consular sections, </span>……………..</u><span style="font-size: 8pt;"> new arrivals as well. </span><br />
<br />
<strong>State department can’t solve diplomacy</strong><br />
<strong>Armstrong 09</strong> [Matthew, principal with Armstrong Strategic Insights Group and a member of the Public Diplomacy Council, &quot;Hitting Bottom in Foggy Bottom,&quot; <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2009/09/11/hitting_bottom_in_foggy_bottom?page=full" rel="nofollow">http://www.foreignpolicy.com/articles/2009/09/11/hitting_bottom_in_foggy_bottom?page=full</a>] <br />
<u><span style="background-color: lime;">Years of neglect</span></u><span style="font-size: 8pt;"> and …………………..</span> <u>outreach workers said the bureau's leadership &quot;does not understand public diplomacy</u><span style="font-size: 8pt;">.&quot; The sentiment is widespread. A 2008 report by a congressional ombudsman, the U.S. Advisory Commission on Public Diplomacy, described a systemic failure to support and train public diplomacy officers in the field, as well as professional discrimination against those in the career track.</span><br />
<br />
<h3 id="toc23"><a name="x2AC Prestige DA--Rd 2 vs Texas CM"></a><span style="font-size: 8pt;">Rd 2 vs Texas CM</span></h3>
 <br />
<br />
<h1 id="toc24"><a name="x1AC"></a>1AC</h1>
 <strong>Unspeakability of pain means you should err affirmative</strong><br />
<strong>Vetlesen 09</strong> [Arne Johan, professor of philosophy at University of Oslo, A Philosophy of Pain, p. 15] <br />
<span style="font-size: 8pt;">According to Scarry’s analysis, </span><u><span style="background-color: lime;">physical </span>-------- what above everything else in our lives is originally internal and not capable of being shared</u><span style="font-size: 8pt;">. </span><br />
<br />
<strong>And, a moral identification is the only way to restore agency to the abused. Any other approach legitimizes violence against women</strong><br />
<strong>Vetlesen 09</strong> [Arne Johan, professor of philosophy at University of Oslo, A Philosophy of Pain, p. 25] <br />
<span style="font-size: 8pt;">It is no exaggeration to claim that the denial by the torturer of the ------</span> <u>what he now chooses to do to his victim</u><span style="font-size: 8pt;">. </span><br />
<br />
<span class="Underline"><strong>Structural factors make violence likely</strong> </span><br />
<span class="Underline"><strong>Sokoloff 08</strong> [Natalie J., Sociology Department, John Jay College of Criminal Justice—City University of New York; “Expanding the Intersectional Paradigm to Better Understand Domestic Violence in Immigrant Communities,” Critical Criminology (2008) 16:229–255] </span><br />
<span class="Underline"><span style="font-size: 8pt;">While immigrant women may ---------</span><span style="background-color: lime;"> violence against women</span> in the family<span style="font-size: 8pt;">. </span></span><br />
<br />
<span class="Underline"><strong>It’s structural – not individual – immigration status key</strong> </span><br />
<span class="Underline"><strong>Sokoloff 08</strong> [Natalie J., Sociology Department, John Jay College of Criminal Justice—City University of New York; “Expanding the Intersectional Paradigm to Better Understand Domestic Violence in Immigrant Communities,” Critical Criminology (2008) 16:229–255] </span><br />
<span class="Underline">Domestic violence against immigrant women -------<span style="font-size: 8pt;"> particularly true in their study of abused Latina women. </span></span><br />
<br />
<br />
<strong>Don’t let the perfect be the enemy of the good – even if our epistemology is flawed it doesn’t warrant outright rejection</strong><br />
<strong>Sikkink 08</strong> <span style="font-size: 10pt;">Kathryn, Professor of Political Science at the University of Minnesota. “The Role of Consequences, Comparison, and Counterfactuals in Constructivist </span><br />
<span style="font-size: 10pt;">Ethical Thought” 2008 <a class="wiki_link_ext" href="http://www.polisci.umn.edu/centers/theory/pdf/sikkink.pdf" rel="nofollow">http://www.polisci.umn.edu/centers/theory/pdf/sikkink.pdf</a> </span><br />
<span style="font-size: 8pt;">Ethical arguments of these different types are ubiquitous --------</span><strong><u><span style="background-color: lime;">The result can be political paralysis.</span></u></strong> <span style="font-size: 8pt;">One finds it difficult to act. </span><br />
<br />
<strong>Even if the the AFF theoretical approach has traces of sexism it is still useful</strong><br />
<strong>Fellmeth 00</strong> – J.D and M.A. in international relations @ Yale University [Aaron Xavier Fellmeth, “Feminism and International Law: Theory, Methodology, and Substantive Reform,” <u>Human Rights Quarterly</u> 22.3 (2000) 658-733] <br />
<span style="font-size: 8pt;"> One thread tying all feminist --------</span><u><span style="background-color: lime;"> perspectives</span>, nor formulate an empirically based Weltanschauung.</u><br />
<br />
<h1 id="toc25"><a name="x2AC"></a>2AC</h1>
 <strong>Epistemology doesn’t determine policies</strong><br />
<strong>Owen 02</strong> [David Owen<strong>,</strong> Reader of Political Theory at the Univ. of Southampton, Millennium Vol 31 No 3 2002 p. 655-7] <br />
<span style="font-size: 8pt;">Commenting on the ‘philosophical -----</span> <u><strong>vicious circle arises.</strong></u><br />
<br />
<h2 id="toc26"><a name="x2AC-Our epistemology is OK. Empirical evidence should be used to choose among plausible realities."></a>Our epistemology is OK. Empirical evidence should be used to choose among plausible realities.</h2>
 <br />
<strong>Liu ’96</strong> (Xiuwu, Assistant Prof. Interdisciplinary Studies – Miami U. Ohio, “Western perspectives on Chinese higher education”, p. 22-24, Google Print) <br />
The pervious section goes to ------- should account for these limiting cases. <br />
<br />
<h2 id="toc27"><a name="x2AC-No policy failure. Language is clear enough to use common assumptions. Policy and theory do succeed on this basis."></a>No policy failure. Language is clear enough to use common assumptions. Policy and theory do succeed on this basis.</h2>
 <br />
<strong>Harvey ’97</strong> (Frank, Associate Prof. Pol. Sci. – Dalhousie U., “The Future’s Back: Nuclear Rivalry, Deterrence Theory, and Crisis Stability after the Cold War”, p. 138-139) <br />
Linguistic Relativism. One approach of ---- more or less about international relations if we pursued that strategy. <br />
<br />
<br />
<br />
<br />
<br />
Value hierarchies are inevitable ---- rocks for example don’t have value <br />
<span style="background-color: lime;">Machan in ‘4</span><br />
<span style="margin-left: 0in;">(Tibor, Distinguished Fellow and Prof. @ Leatherby Center for Entrepreneurship &amp; Business Ethics @ Chapman U., “Putting Humans First: Why We Are Nature’s Favorite”, p. 32-33) </span><br />
How do we establish that ----<span class="UnderlineChar"> at least implicitly <span style="background-color: lime;">admitted</span></span> by defenders of the high moral status of animals. <br />
<br />
<br />
Scientific data proves only humans have the capacity for abstract reasoning and cognition of emotional states <br />
<span style="background-color: lime;">Povinelli and Bering in ‘2</span><br />
<span style="margin-left: 0in;">(Daniel, Prof. Cognitive. Science @ U. Louisiana, and Jesse, Assistant Prof. Psych. @ U. Arkansas, Current Directions in Psychological Science, “The Mentality of Apes Revisited”, 11:4, Blackwell-Synergy) </span><br />
<span class="UnderlineChar">Evidence that <span style="background-color: lime;">human evolution was </span>------</span><span style="font-size: 8pt;"> that are readily detectable by the sensory systems. </span><br />
<br />
<br />
Means animals are irrelevant ---- moral judgment is key to rights <br />
<span style="background-color: lime;">Cohen in ‘86</span><br />
<span style="margin-left: 0in;">(Carl, Prof. Phil. @ U. Michigan, New England Journal of Medicine, “The Case for the Use of Animals in Biomedical Research”, 314:865-869, <a class="wiki_link_ext" href="http://spot.colorado.edu/~heathwoo/phil1200,Spr07/cohen.pdf" rel="nofollow">http://spot.colorado.edu/~heathwoo/phil1200,Spr07/cohen.pdf</a>) </span><br />
A right, properly understood, is a claim, or potential ----- a serious mistake to suppose that they are. <br />
<br />
Our delineation doesn’t collapse ---- human beings can all contribute to cooperatively productive societies ---- non-human animals cannot and thus do not deserve moral consideration <br />
Goldman in ‘1 <br />
<span style="margin-left: 0in;">(Michael, Dept. Philosophy @ Miami U. Ohio, Journal of Value Inquiry, “A Transcendental Defense of Speciesism” 35:59-69, Springer) </span><br />
In The Expanding Circle, <span class="UnderlineChar"><span style="font-size: 11pt;">Singer argues</span></span> ------- <span class="UnderlineChar"><span style="font-size: 11pt;">human beings alone, who can</span></span> constructively <span class="UnderlineChar"><span style="font-size: 11pt;">contribute</span></span>. <br />
<br />
Humans are radically morally superior to animals ---- exploitation is justified --- ability to make moral judgment, transcendent experience of emotions and moral agency <br />
<br />
Engelhardt in ‘1 <br />
<br />
<span style="margin-left: 0in;">(H. Tristram, Prof. Med. @ Baylor College of Medicine and Prof. Philosophy @ Rice U., and Member of the Center for Medical Ethics and Health Policy @ Baylor College of Medicine, in “Why Animal Experimentation Matters: The Use of Animals in Medical Research”, Ed. Paul and Paul, p. 175-177) </span><br />
Animals acquire their moral significance ------ to the welfare and concerns of humans, who are the only moral agents. <br />
<br />
<br />
<h1 id="toc28"><a name="Grammar of Judgment"></a>Grammar of Judgment</h1>
 <br />
<span class="Underline"><strong>Their framing of hospitality is inherently problematic- conditional or not</strong> </span><br />
<span class="Underline"><span style="font-size: 8pt;">Avril </span><strong>Bell</strong><span style="font-size: 8pt;">, BA, DipTeach (Auckland), PhD (Massey), <em>Being at home in the nation:hospitality and sovereignty in talk about immigration</em>, Ethnicities, Vol 10(2):236–256;361653; 20</span><strong>10</strong> </span><br />
<span class="Underline">The discourse of hospitality -----<span style="font-size: 8pt;">people’s position as national hosts. </span></span><br />
<br />
<br />
<span class="Underline"><strong>Visa status is inevitable – it’s the violence in the process that matters</strong> </span><br />
<span class="Underline"><strong>Lodhia 10</strong> [Sharmila, Inclusive Excellence postdoctoral scholar in women’s and gender studies and political science at Santa Clara University, PhD in women’s studies from the University of California, Los Angeles. &quot;Constructing an Imperfect Citizen: Globalization, National 'Security,' and Violence against South Asian Women&quot; Women's Studies Quarterly Volume 38 No. 1 &amp; 2 pg. 164-165] </span><br />
<span class="Underline"><span style="font-size: 8pt;">H-1B visas are among the few ------ has characterized them as “desperate housewives” (Shah 2005). </span></span><br />
<br />
<strong>Advocacy of legal changes is vital to freedom, even if we don’t have our hands on the levers of power</strong><br />
<strong>Carlson 99</strong> [David Gray Carlson, Law Prof @ Cardozo, Nov. 1999, Columbia L. Rev, v. 99, p ln] <br />
<u>Schlag</u><span style="font-size: 8pt;"> is very hard on law -----</span><u><span style="background-color: lime;">does not exist</span></u><span style="font-size: 8pt;">. n325 In Hegel's inspirational words: </span><br />
<br />
<span class="Underline"><strong>Unconditional hospitality is impossible- we must strive to perfect the law</strong> </span><br />
<span class="Underline"><strong>Derrida 01</strong><span style="font-size: 8pt;"> (Interviewed by Paul Patton, In theory and Event, 5:1) </span></span><br />
<span class="Underline"><span style="font-size: 8pt;">One last question: about references ------ this history of colonial violence, neither in Australia nor anywhere else. </span></span><br />
<br />
<br />
<br />
<strong>There’s no one individual cause of violence – evolution demonstrates the causes of war are more complex</strong><br />
<strong>Gat 09</strong> [Azar, Ezer Weitzman Professor for National Security in the Department of Political Science at Tel Aviv University, “So Why Do People Fight? Evolutionary Theory and the Causes of War” European Journal of International Relations 15] <br />
<span style="font-size: 8pt;">Bradley Thayer’s excellent article (2000) --------</span> <strong><u>humans as well</u></strong><span style="font-size: 8pt;">. It is to these ‘second-level’ causes and motivational mechanisms, directly linked to the first, that we now turn. </span>
    </div>
  </body>
</html>