<html>
  <head>
    <title>opencaselist11 - Emory Megan Cambre & Mathew Pesce Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="MSU - New Advantage and Scenario"></a>MSU - New Advantage and Scenario</h1>
 <br />
<strong>Plan – The United States federal government should expand eligibility for temporary worker visas to include unauthorized farm workers who did at least 150 days of farm work in the past two years.</strong><br />
<span style="font-size: 8pt;">Organics Scenario – </span><br />
<strong>Nitrous oxide from fertilizer destroys the ozone layer.</strong><br />
<strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">FAO</span></strong><span style="font-size: 8pt;">, no date given but cites data from </span><strong><span style="font-size: 11pt;">20<span style="background: none repeat scroll 0% 0% lime;">02</span></span></strong><span style="font-size: 8pt;">. “Organic agriculture and climate change,” Food and Agriculture Organization of the UN, <a class="wiki_link_ext" href="http://www.fao.org/DOCREP/005/Y4137E/y4137e02b.htm" rel="nofollow">http://www.fao.org/DOCREP/005/Y4137E/y4137e02b.htm</a>.</span><br />
<u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Nitrous oxide emissions </span></u><u><span style="font-size: 11pt;">not only contribute ....</span></u><span style="font-size: 8pt;">a lesson that agriculture must relearn&quot;.</span><br />
<strong>Ozone depletion causes extinction</strong><br />
<strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">Greenpeace</span></strong> <strong><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">95</span></strong><span style="font-size: 8pt;">. “Full of Homes: The Montreal Protocol and the Continuing Destruction of the Ozone Layer,” <a class="wiki_link_ext" href="http://archive.greenpeace.org/ozone/holes/holebg.html" rel="nofollow">http://archive.greenpeace.org/ozone/holes/holebg.html</a>.</span><br />
<span style="font-size: 8pt;">When chemists Sherwood Rowland and...</span><strong><u><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">of life on earth</span></u></strong><span style="background: none repeat scroll 0% 0% lime; font-size: 8pt;">.</span><br />
<strong>Contention 2: Prices</strong><br />
<strong>Agriculture is unsustainable absent agjobs – border enforcement and labor shortages</strong><br />
<strong>Dickrell 10</strong> [Jim, Dairy Today Editor at the Farm Journal, &quot;Guest-Worker Reform Ahead? The much-needed AgJOBS bill could reach Congress soon,&quot; 1-12, <a class="wiki_link_ext" href="http://www.agweb.com/article/Guest-Worker_Reform_AheadbremThe_much-needed_AgJOBS_bill_could_reach_Congress_soonem_194830/" rel="nofollow">http://www.agweb.com/article/Guest-Worker_Reform_AheadbremThe_much-needed_AgJOBS_bill_could_reach_Congress_soonem_194830/</a>]<br />
<u>Employers</u><span style="font-size: 8pt;">, rather than employees, </span><u>are the ….</u><span style="font-size: 8pt;"> for a solution for almost 15 years.”</span><br />
<br />
<strong>Plan is key – sends a signal to farmers</strong><br />
<span class="Heading2Char">Martin 9 </span>[Philip, professor of agriculture and resource economics at the University of California at Davis and chairman of the UC Comparative Immigration and Integration Program, excerpts from agriculture labor economist Philip Martin's book &quot;Importing Poverty: Immigration and the Changing Face of Rural America,&quot; just published by Yale University Press, The Times-News]<br />
<span style="font-size: 8pt;">... </span><span class="Underline">The farmworkers of tomorrow ….</span><span style="font-size: 8pt;">income taxes owned on their earnings. </span><br />
<strong>Only the plan provides certainty and predictability</strong><br />
<strong>Foster 9</strong> [Nancy, July, Right To The Core: The Importance Of AgJOBS, <a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower" rel="nofollow">American/Western Fruit Grower</a> &gt; <a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower/?year=2009&amp;month=7" rel="nofollow">July 2009</a>, <a class="wiki_link_ext" href="http://www.growingproduce.com/americanfruitgrower/?storyid=2100" rel="nofollow">http://www.growingproduce.com/americanfruitgrower/?storyid=2100</a>]<br />
<span style="font-size: 8pt;">On the contrary, </span><u><span style="background: none repeat scroll 0% 0% lime;">AgJOBS’</span></u><span style="font-size: 8pt;"> and its …</span><u><span style="background: none repeat scroll 0% 0% lime;"> change from one Administration to the next</span></u><span style="font-size: 8pt;">.</span><br />
<strong>Lack of labor will cause a quick food crisis – prices will skyrocket</strong><br />
<strong>Lantigua 10</strong> [John, The Palm Beach post, Posted May 25, 2010 at 2:53 p.m. “Opponents, proponents of legalizing farmworkers tussle over AgJobs bill” <a class="wiki_link_ext" href="http://www.tcpalm.com/news/2010/may/25/opponents-proponents-of-legalizing-farmworkers/" rel="nofollow">http://www.tcpalm.com/news/2010/may/25/opponents-proponents-of-legalizing-farmworkers/</a>]<br />
<span style="font-size: 8pt;">Craig </span><u>Regelbrugge</u><span style="font-size: 8pt;">, </span><u>co-chairman</u> <u>of</u><span style="font-size: 8pt;"> the </span><u>…<span class="Underline"><span style="background: none repeat scroll 0% 0% lime;"> country</span></span></u><span style="font-size: 8pt;">. Nobody else wants to do it.”</span><br />
<strong>Action now is key – food bubble is imminent</strong><br />
<strong>EPI 11</strong><span style="font-size: 8pt;"> [Earth Policy Institute, &quot;When Will the Food Bubble Burst?&quot; 1-12, <a class="wiki_link_ext" href="http://www.earth-policy.org/press_room/C68/pr_wote" rel="nofollow">http://www.earth-policy.org/press_room/C68/pr_wote</a>]</span><br />
<u>“<span style="background: none repeat scroll 0% 0% lime;">How much time do we .. rises could come at any time</span></u><span style="background: none repeat scroll 0% 0% lime; font-size: 8pt;">.”</span><br />
<strong>Billions die</strong><br />
<strong>Brown 4</strong> [Lester, President @ Earth Policy Institute and former advisor to the Secretary of Agriculture, “Outgrowing the Earth”, <a class="wiki_link_ext" href="http://www.earth-policy.org/Books/Out/index.htm" rel="nofollow">http://www.earth-policy.org/Books/Out/index.htm</a>]<br />
<span style="font-size: 8pt;"> “Many Americans see terrorism as .. the next meal that is the overriding concern.”</span><br />
<span class="Underline"><strong>Food shortages collapses civilization</strong></span><br />
<span class="Underline"><strong>Brown 9</strong> [Lester, M.A. in Agricultural Economics, president of the Earth Policy Institute, recipient of 26 honorary degrees and a MacArthur Fellowship, recipient of many prizes and awards, including, the 1987 United Nations Environment Prize, the 1989 World Wide Fund for Nature Gold Medal, and the 1994 Blue Planet Prize, former USDA Foreign Agricultural Service analyst, author of the World on Edge: How to Prevent Environmental and Economic Collapse, &quot;Could Food Shortages Bring Down Civilization?&quot; Scientific American (May 2009), 300, 50-57]</span><br />
<span class="Underline">For many years I have studied global …..<span style="background: none repeat scroll 0% 0% lime;"> stability of global civilization </span>itself.</span><br />
<strong>Food prices disproportionally affect Russia – spikes will destroy political stability</strong><br />
<strong>Yasmann 8</strong> [Victor, RFE/RL analyst, &quot;Analysis: Global Food Crisis Catches Up With Russia,&quot; 5-16, <a class="wiki_link_ext" href="http://www.rferl.org/content/article/1117497.html" rel="nofollow">http://www.rferl.org/content/article/1117497.html</a>]<br />
<u><span style="background: none repeat scroll 0% 0% lime;">Food prices will be the</span></u> <u><span style="background: none repeat scroll 0% 0% lime;">biggest</span></u> <span style="font-size: 8pt;">… its pork from the European Union.</span><br />
<strong>Nuclear war</strong><br />
<strong>David 99</strong><span style="font-size: 8pt;"> (Steven, professor of political science at johns hopkins, foreign affairs, jan/feb)</span><br />
<u><span style="background: none repeat scroll 0% 0% lime; color: #0d0d0d;">If</span></u> <u><span style="background: none repeat scroll 0% 0% lime; color: #0d0d0d;">internal</span></u> <u><span style="background: none repeat scroll 0% 0% lime; color: #0d0d0d;">war does strike Russia</span><span style="color: #0d0d0d;">, <span style="background: none repeat scroll 0% 0% lime;">economic </span>….</span></u><span style="color: #0d0d0d; font-size: 8pt;"> chaos that would follow a Russian civil war.</span><br />
<strong>Studies prove high food prices dramatically increase deforestation</strong><br />
<strong>Angelsen and Kaimowitz 99</strong> [Arild, Senior Scientist, and David, Principal Scientist, Center for International Forestry Research, World Bank Research Observer, “Rethinking the causes of deforestation: Lessons from economic models”, 14:1, February, Proquest]<br />
<span class="UnderlineChar">Substantial evidence supports the …</span><span style="font-size: 8pt;"> from cocoa, which requires less land. </span><br />
<strong>Deforestation upsets the oxygen balance ---- risks extinction</strong><br />
<strong>Park 92</strong> [Christpher, Senior Lecturer Geography and Principal of @ Graduate College of Lancaster University, “Tropical Rainforests”, p. 100-101]<br />
<span style="font-size: 8pt;">Global climate might also be affected by ,… than other mechanisms of climatic change. </span><br />
<h2 id="toc1"><a name="MSU - New Advantage and Scenario-Plan solves – temporary workers"></a>Plan solves – temporary workers</h2>
 <span class="Heading2Char">Swan 10 </span>[Rhonda Swan, The Palm Beach Post, 9/6, Give workers legal status, pg Lexis]<br />
<span style="font-size: 8pt;">The Agricultural Job Opportunity, Benefits and …</span><span class="Underline"><span style="background: none repeat scroll 0% 0% lime;"> that it should not become law</span></span><span style="font-size: 8pt;">.</span><br />
<br />
<h1 id="toc2"> </h1>
 <h1 id="toc3"><a name="Kentucky - Ag Aff"></a>Kentucky - Ag Aff</h1>
 <br />
<br />
<strong><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Plan – The United States federal government should expand eligibility for temporary worker visas to include unauthorized farm workers who did at least 150 days of farm work in the past two years; including any necessary increase in the number of temporary worker visas. </span></strong><br />
<br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Contention One: US Farms</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">We would be forced to import food absent sufficient legal labor – that jacks the economy</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Rural Migration News, 10 [Volume 16 Number 2, Department of Agricultural Economics, University of California, Davis, California, </span><span style="font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://migration.ucdavis.edu/rmn/more.php?id=1530_0_4_0" rel="nofollow">http://migration.ucdavis.edu/rmn/more.php?id=1530_0_4_0</a></span><span style="color: black;">, ]</span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">AgJOBS. Most farm employers …want to do that kind of work.&quot;</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Absent sustainable labor – our ag industry is screwed – a domestic food supply is key to national security</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Keller, 6 [Anne, director of issues management for the American Farm Bureau Federation, The Voice of Agriculture, The American Farm Bureau, 2/6, U.S. Agriculture Needs Guest-Worker Program Now]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">American agriculture needs a …essential and clearly in our national interest.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Recent increases in border enforcement necessitate the plan – otherwise our food moves abroad</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Swan, 10 [Rhonda Swan, The Palm Beach Post, 9/6, Give workers legal status, pg Lexis]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The Agricultural Job Opportunity, Benefits and …good reason that it should not become law.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The US will not have an agricultural industry without agjobs – It will move abroad</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Loewenberg, 7 [Samuel, 10/24, Politico, Immigration laws dry up farming work force,</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://dyn.politico.com/printstory.cfm?uuid=D3A616D6-3048-5C12-00C4577DD1FA3472" rel="nofollow">http://dyn.politico.com/printstory.cfm?uuid=D3A616D6-3048-5C12-00C4577DD1FA3472</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Emerging from the offices …farms looking for undocumented workers.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Ag jobs solves farm labor problems – it sends a key signal to farmers</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Martin, 9 [Philip, professor of agriculture and resource economics at the University of California at Davis and chairman of the UC Comparative Immigration and Integration Program, excerpts from agriculture labor economist Philip Martin's book &quot;Importing Poverty: Immigration and the Changing Face of Rural America,&quot; just published by Yale University Press, The Times-News]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">... The farmworkers of tomorrow …on their earnings ...</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">AgJobs is key to our domestic farm base – we need both parts of the plan – mechanization can’t solve</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Matos, 10 [Edward Schumaker Matos, The Appeal of an AgJobs Bill, RealClearPolitics, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2010/07/02/the_appeal_of_an_agjobs_bill_106174.html" rel="nofollow">http://www.realclearpolitics.com/articles/2010/07/02/the_appeal_of_an_agjobs_bill_106174.html</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Of the nation's more than …these workers. They deserve the opportunity.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The lack of farm labor will collapse the ag industry – more h2a visa are ncessary</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Rohrlich, 5/4/2010 (Justin - head writer for World in Review, Immigration reform a thorn in agricultural industry’s side, Minyanville, p. <span style="color: blue;"><a class="wiki_link_ext" href="http://www.minyanville.com/businessmarkets/articles/immigration-arizona-agriculture-industry-foreign-labor/5/4/2010/id/28109" rel="nofollow">http://www.minyanville.com/businessmarkets/articles/immigration-arizona-agriculture-industry-foreign-labor/5/4/2010/id/28109</a></span>)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">A few years ago, the American …were simply too few hands available. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Ag dependence guts US willpower and national strength – triggers US pacifism</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Eighty-Seven Acres 07 [“Is the US Outsourcing Its Agriculture, Too?,” August 16, 2007, pg. </span><span style="font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://shroudedindoubt.typepad.com/eightyseven_acres/2007/08/is-the-us-outso.html" rel="nofollow">http://shroudedindoubt.typepad.com/eightyseven_acres/2007/08/is-the-us-outso.html</a></span><span style="color: black;">]</span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Foods would not disappear from …be thrown into this position.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Domestic US Ag production is key to future Global Leadership – more important than all other factors</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Andrew Pickford, 2008, Andrew Pickford holds positions of Mannkal Fellow at Mannkal Economic Education Foundation and Project Consultant at the Committee for Economic Development of Australia in Western Australia, Masters of Studies in Strategic Affairs from the Australian National University, Research Manager of Future Directions International, Australia's Center for Strategic Analysis, 7/29/2008, (The Rise of Agri-Powers, </span><span style="font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://www.redorbit.com/news/business/1499253/the_rise_of_agripowers/" rel="nofollow">http://www.redorbit.com/news/business/1499253/the_rise_of_agripowers/</a></span><span style="color: black;">)</span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">AGRICULTURAL POWERS - those …targets for larger, hungrier1 nations. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Food dependence empirically collapses societies</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Stacy McCland, 2008, J.D. Candidate 2008, Barry University Dwayne O. Andreas School of Law, Spring, 2008, (Barry Law Review, 10 Barry L. Rev. 63, THE BEST OF BARRY: BARRY LAW REVIEW STUDENT ARTICLE: IMMIGRATION REFORM AND AGRICULTURE: WHAT WE REALLY WANT, WHAT WE REALLY NEED, AND WHAT WILL HAPPEN IF THEY LEAVE?, p. Lexis)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">There are countless reasons …of food leading to mass starvation.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">That triggers nuclear wars </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Kagan, 2007 </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">[Robert, Senior Associate at the Carnegie Endowment for International Peace, “End of Dreams, Return of History” Policy Review, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">American predominance prevents …will provide an easier path.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">And, Ag dependence causes foreign blackmail</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Ikerd 02 - Professor Emeritus of Agricultural Economics @ University of Missouri [John E. Ikerd, “Small Farms: The Foundation for Long-Run Food Security,” Presented at “A Time to Act: Providing Educators with Resources to Address Small Farm Issues,” sponsored by University of Illinois, Agroecology/Sustainable Agriculture Program, Effingham and Peoria, IL, Nov. 13-14, 2002, pg. </span><span style="font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://web.missouri.edu/ikerdj/papers/IllSmall.html" rel="nofollow">http://web.missouri.edu/ikerdj/papers/IllSmall.html</a></span><span style="color: black;">] </span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The long run food …its food and farming systems.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">We would be forced to secure our food through adventurism</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">John Ikerd, 2002, Professor Emeritus, University of Missouri, July 27, 2002, (New Farm Bill and U.S. Trade Policy: Implications for Family Farms and Rural Communities</span><span style="font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://web.missouri.edu/%7Eikerdj/papers/FarmBill.html#_ftn1" rel="nofollow">[1</a></span>]<span style="color: black;">, <span style="color: blue;"><a class="wiki_link_ext" href="http://web.missouri.edu/%7Eikerdj/papers/FarmBill.html#_ftn2" rel="nofollow">http://web.missouri.edu/~ikerdj/papers/FarmBill.html#_ftn2</a></span>)</span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Economists argue we need …security is simply too high.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Independently, that risks nuclear conflict </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Gholz, Press and Sapolsky 97 (Eugene Gholz and Daryl Press are doctoral candidates in the Department of Political Science at MIT, Harvey Sapolsky is Professor of Public Policy and Organization in Political Science at MIT, and Director of MIT defense studies program, “Come Home America” International Security, Vol. 21, No. 4, Spring)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The larger long-term cost …that selective engagers propose.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Key to our farm base and econ</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">SNS, 9 [State News Service, SENATOR FEINSTEIN INTRODUCES LEGISLATION TO RELIEVE LABOR CRISIS IN AGRICULTURE, 5/14, pg lexis]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">U.S. Senator Dianne Feinstein (D-Calif.) today …prevent U.S. farms from shutting down. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The US is key to the Global Recovery</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Caploe, PhD in International political economy from Princeton, 2009</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">[David, “Focus still on America to lead global recovery,” The Straits Times, 4-7, lexis]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">IN THE aftermath of the …crisis since the Great Depression. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Economic downturn causes great power wars and extinction</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Auslin, scholar at American Enterprise Institute, 2009</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">[Michael, “The global Economy Unravels” American Enterprise Institute, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.aei.org/publications/filter.all,pubID.29502/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/filter.all,pubID.29502/pub_detail.asp</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">What do these trends …that coalesce into a big bang</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Contention 2: Food Sustainability</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Organic farming can’t survive the labor shortages and stricter immigration measures against farm workers – displacement of illegal immigrants will make them go under.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Santos 2009</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">(Florence Ivy M., Department of Agricultural and Applied Economics, The Impact of Labor Constraints on the Farm Performance, <span style="color: blue;"><a class="wiki_link_ext" href="http://ageconsearch.umn.edu/bitstream/46821/2/SAEA_Paper.pdf" rel="nofollow">http://ageconsearch.umn.edu/bitstream/46821/2/SAEA_Paper.pdf</a></span>)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Organic farming, an economically …and others) and better working conditions</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Farm labor shortage results in consolidation of small farms</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Gual, 10/17/2010 (Frank, Farm job, anyone?, Associated Content, p. <span style="color: blue;"><a class="wiki_link_ext" href="http://www.associatedcontent.com/article/5877166/farm_job_anyone.html" rel="nofollow">http://www.associatedcontent.com/article/5877166/farm_job_anyone.html</a></span>)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Those calling for tougher …is far removed from the local community.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Agjobs key to solve</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Allen, 9 [James S., The Post-Standard, Food on the Table, June 17, pg. Lexis]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The AgJOBS bill introduced in …New Yorkers will pay the price. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The impact is Extinction – the US market is key</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Altieri 08 - Professor of agroecology @ University of California, Berkeley. [Miguel Altieri (President, Sociedad Cientifica LatinoAmericana de Agroecologia (SOCLA), “Small farms as a planetary ecological asset: Five key reasons why we should support the revitalization of small farms in the Global South,” Food First, Posted May 9th, 2008, pg. <span style="color: blue;"><a class="wiki_link_ext" href="http://www.foodfirst.org/en/node/2115" rel="nofollow">http://www.foodfirst.org/en/node/2115</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The Via Campesina has long …and even more so in the future.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Organic agriculture improves carbon sequestration in soil—solves warming.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Dr. Mae-Wan Ho and Lim Li Ching, 2/1/2008. World renowned geneticist &amp; biophysicist, Director of the Institute of Science in Society, she is co-founder of the International Science Panel on Genetic Modification. Researcher with Third World Network and the Institute of Science in Society (ISIS). “Mitigating Climate Change through Organic Agriculture and Localized Food Systems,” Prism Webcast News, <span style="color: blue;"><a class="wiki_link_ext" href="http://prismwebcastnews.com/2008/02/01/mitigating-climate-change-through-organic-agriculture-and-localized-food-systems/" rel="nofollow">http://prismwebcastnews.com/2008/02/01/mitigating-climate-change-through-organic-agriculture-and-localized-food-systems/</a></span>.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Sustainable agriculture helps to …or the entire share due to agriculture.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">We are reaching a critical threshold. We must change or ag practices </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Greenpeace 08 [Agriculture's climate change role demands urgent action,” Greenpeace, January 7, 2008, pg. </span><span style="font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: blue;"><a class="wiki_link_ext" href="http://www.greenpeace.org/canada/en/recent/agriculture-and-climate-change/" rel="nofollow">http://www.greenpeace.org/canada/en/recent/agriculture-and-climate-change/</a></span><span style="color: black;">]</span></span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Agriculture is one of the ...human-induced greenhouse gas emissions.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Global warming causes extinction.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">John Brandenburg and Monica Paxson, 1999. Visiting Prof. Researcher @ Florida Space Institute, and Science Writer. “Dead Mars, Dying Earth”, p. 232-233.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">One can imagine a scenario for …perhaps a few hardy microbes surviving. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Genetic diversity from small farms key to prevent extinction.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">James K Boyce, July 2004. Department of Economics &amp; Political Economy Research and Environmental research at the University of Massachusetts, “A Future for Small Farms? Biodiversity and Sustainable Agriculture”. Political Economic Research Institute,<span style="color: blue;"><a class="wiki_link_ext" href="http://ideas.repec.org/p/uma/periwp/wp86.html" rel="nofollow">http://ideas.repec.org/p/uma/periwp/wp86.html</a></span>.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">There is a future for …the northwestern United States.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Monocultures cause inevitable crop failures.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Dr. Mae-Wan Ho, 1/8/2005. World renowned geneticist &amp; biophysicist. She is Director of the Institute of Science in Society, she is co-founder of the International Science Panel on Genetic Modification and is scientific advisor to the Third World Network. “SOS: Save Our Seeds,” Institute of Science in Society, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.i-sis.org.uk/SaveOurSeeds.php" rel="nofollow">http://www.i-sis.org.uk/SaveOurSeeds.php</a></span>.</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Worldwide, there are nearly …eventually lose its viability.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Local farms are key to preventing a crisis – they ensure resiliency</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Endres, et al, 2009, Mr. Endres is Assistant Professor of Agricultural Law, University of Illinois, Ms. Endres is Senior Regulatory Associate, Energy Biosciences Institute, University of Illinois, 2009, (Food and Drug Law Journal, 64 Food Drug L.J. 405, ARTICLE: Homeland Security Planning: What Victory Gardens and Fidel Castro Can Teach Us in Preparing for Food Crises in the United States, p. Lexis)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The important role that …contamination, and climate change. 33</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Agricultural failure in the United States will cause massive global starvation and conflict</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Sircus 2010 (Dr. Mark Sircus, director of the International Medical Veritas Association, Agricultural Apocalypse 2010, March 29, 2010, <span style="color: blue;"><a class="wiki_link_ext" href="http://agriculture.imva.info/food-prices/agricultural-apocalypse-2010" rel="nofollow">http://agriculture.imva.info/food-prices/agricultural-apocalypse-2010</a></span>)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">When a large segment of …in the county,” continues de Carbonnel.</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Billions die</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Brown in ‘4</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">(Lester, President @ Earth Policy Institute and former advisor to the Secretary of Agriculture, “Outgrowing the Earth”, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.earth-policy.org/Books/Out/index.htm" rel="nofollow">http://www.earth-policy.org/Books/Out/index.htm</a></span>)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">“Many Americans see terrorism …is the overriding concern.”</span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">The impact is great power wars. Their takeouts fail to account for the interconnectedness of crises in the NEW world order. </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Sachs 08 - Professor of Sustainable Development, Health Policy and Management @ Columbia University [Jeffrey D. Sachs (Director of the Earth Institute @ Columbia University. Special Advisor to UN Secretary-General Ban Ki-moon. Former Director of the UN Millennium Project and Special Advisor to UN Secretary-General Kofi Annan on the Millennium Development Goals), “A User’s Guide to the Century,” National Interest, 07.02.2008, pg. <span style="color: blue;"><a class="wiki_link_ext" href="http://www.nationalinterest.org/Article.aspx?id=18682" rel="nofollow">http://www.nationalinterest.org/Article.aspx?id=18682</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">THE NEW world order …and technological knowledge needed to find solutions. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">These conflicts will go nuclear and threaten human survival</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Klare 06 – Professor of peace and world security studies @ Hampshire College [Michael Klare, “The Coming Resource Wars,” TomPaine.com, Date: March 11, 2006, pg. <span style="color: blue;"><a class="wiki_link_ext" href="http://www.waterconserve.org/shared/reader/welcome.aspx?linkid=53710&amp;keybold=water%20land%20conflict" rel="nofollow">http://www.waterconserve.org/shared/reader/welcome.aspx?linkid=53710&amp;keybold=water%20land%20conflict</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">&quot;As famine, disease, …involvement in these forms of conflict. </span><br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Agroterror is inevitable in this world</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Peter Mann, 2007, international coordinator for WHY, Apr 9, 2007, (Why Homeland Security Must Include Food Security)</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Americans take for …threat can touch all of us. </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Public hysteria will force politicians to embrace reactionary solutions </span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Foxell 03 - Member of the Academic Board of Advisers of the National Committee on American Foreign Policy. His research focuses on the effects of biological terrorism on agriculture [Joseph W. Foxell, Jr. (Professor of history at the City University of New York/College of Staten Island.), “The Terrorist Threat to U.S. Food Security,” American Foreign Policy Interests, 25: 99-126, 2003]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">An antilivestock, anticrop, or …politics of democracy, not simply make war on it.”23 pg. 109</span><br />
<br />
<span style="color: black;"> <strong>Public hysteria will force politicians to embrace reactionary solutions</strong> </span><br />
<strong><span style="color: black;">Foxell 03</span></strong><span style="color: black;"> - Member of the Academic Board of Advisers of the National Committee on American Foreign Policy. His research focuses on the effects of biological terrorism on agriculture [Joseph W. Foxell, Jr. (Professor of history at the City University of New York/College of Staten Island.), “The Terrorist Threat to U.S. Food Security,” <u>American Foreign Policy Interests</u>, 25: 99-126, 2003] </span><br />
<br />
<u><span style="color: black;">An antilivestock</span></u><span style="color: black;">, anticrop, or antisoil <u>….</u>democracy, not simply make war on it.”23 pg. 109 </span><br />
<br />
<strong><span style="color: black;">AND will end the world </span></strong><br />
<strong><span style="color: black;">Rhodes 09</span></strong><span style="color: black;"> [12-14-09 Richard, affiliate of the Center for International Security and Cooperation at Stanford University, Former visiting scholar at Harvard and MIT, and author of “The Making of the Atomic Bomb” which won the Pulitzer Prize in Nonfiction, National Book Award, and National Book Critics Circle Award. “Reducing the nuclear threat: The argument for public safety” <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety" rel="nofollow">http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety</a>] </span><br />
<span style="color: black;">The response was very different among …. <u>those attacks in the name of sending a message.</u> </span><br />
<br />
<br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Smaller farms solve</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Goodrich et al 05 – Professors of Food and Agricultural Sciences @ University of Florida [R.M. Goodrich, K.R. Schneider, C.D. Webb and D.L. Archer, “Agroterrorism in the U.S.: An Overview,” University of Florida’s Institute of Food and Agricultural Sciences, October 2005, pg. <span style="color: blue;"><a class="wiki_link_ext" href="http://edis.ifas.ufl.edu/FS126#FOOTNOTE_2" rel="nofollow">http://edis.ifas.ufl.edu/FS126#FOOTNOTE_2</a></span>]</span><br />
<span style="color: black; font-family: Arial,sans-serif; font-size: 10pt;">Various factors lead …types of vulnerabilities.</span><br />
<br />
<h1 id="toc4"> </h1>
 <h1 id="toc5"><a name="GSU - Employment Aff"></a>GSU - Employment Aff</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#MSU - New Advantage and Scenario">MSU - New Advantage and Scenario</a></div>
<div style="margin-left: 2em;"><a href="#MSU - New Advantage and Scenario-Plan solves – temporary workers">Plan solves – temporary workers</a></div>
<div style="margin-left: 1em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#Kentucky - Ag Aff">Kentucky - Ag Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc4"> </a></div>
<div style="margin-left: 1em;"><a href="#GSU - Employment Aff">GSU - Employment Aff</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-GSU Plan:">GSU Plan:</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Trade Advantage">Trade Advantage</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Hegemony Advantage">Hegemony Advantage</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Oil Advantage">Oil Advantage</a></div>
<div style="margin-left: 2em;"><a href="#GSU - Employment Aff-Solvency">Solvency</a></div>
<div style="margin-left: 1em;"><a href="#App State - Department of State Add-ons">App State - Department of State Add-ons</a></div>
<div style="margin-left: 2em;"><a href="#App State - Department of State Add-ons-Advantage 2: China">Advantage 2: China</a></div>
</div>
<h2 id="toc6"><a name="GSU - Employment Aff-GSU Plan:"></a>GSU Plan:</h2>
 The United States federal government should exempt noncitizens from the employment-visa quota and preference category system if they hold an advanced degree in science or technology from a school in the United States.<br />
<br />
<strong><span style="font-size: 120%;">NU Plan</span></strong>:<br />
<span style="font-size: 12pt;">The United States federal government should exempt noncitizens from the employment-visa quota and preference category system if they hold an advanced degree in science or technology from an accredited school in the United States. </span><br />
<br />
<br />
<h2 id="toc7"><a name="GSU - Employment Aff-Trade Advantage"></a>Trade Advantage</h2>
 <br />
High skilled immigrants are leaving the US in droves. Our immigration policy is the cause<br />
Wadhwa 09 ? Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?Our Real Problem Is the Brain Drain,? New York Times, April 8, 2009, 6:45 am, pg. <a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/" rel="nofollow">http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/</a><br />
<br />
The debates about ?.. Thousands are returning home every month.<br />
<br />
Congress? nativist labor policies are driving them away<br />
Dalmia 09 - Senior analyst @ Reason Foundation.[ Shikha Dalmia, &quot;Goodbye Chang, So Long Singh: America's real immigration problem will soon be returning emigres.,? Reason.com| March 23, 2009, pg. <a class="wiki_link_ext" href="http://reason.com/archives/2009/03/23/goodbye-chang-so-long-singh/" rel="nofollow">http://reason.com/archives/2009/03/23/goodbye-chang-so-long-singh/</a>]<br />
<br />
This country's floundering ?.. folks who can rejuvenate the economy.<br />
<br />
AND, they deter businesses from hiring international students<br />
Park 10 - MBA Candidate @ Dartmouth College [Tom Park, ?Foreign Students, Middle America Doesn't Want You,? Business Because: Business School News and Networking, August 20, 2010, pg. <a class="wiki_link_ext" href="http://tiny.cc/yxa7z" rel="nofollow">http://tiny.cc/yxa7z</a>]<br />
<br />
When the economic crisis destroyed ?.It will be more so in the next few years.<br />
<br />
Labor protectionism will spark trade wars.<br />
Wadhwa 09 ? Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [Vivek Wadhwa, ?America's Perilous Anti-Immigrant Protectionism,? Bloomberg BusinessWeek, April 15, 2009, 6:48PM EST, pg. <a class="wiki_link_ext" href="http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm" rel="nofollow">http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm</a>]<br />
<br />
The xenophobia reflected by these attacks ?.economic vitality and technological innovation.<br />
<br />
It will shatter the global trade regime<br />
Dieter 09 - Associate Fellow of the Centre for the Study of Globalisation and Regionalisation of the World Economy @ University of Warwick [Heribert Dieter (Professor of Political Science @ Free University of Berlin) ?GLOBAL ECONOMIC GOVERNANCE: BEYOND MANAGEMENT BY THE UNITED STATES AND THE EUROPEAN UNION?,? Business and Politics, Volume 11, Issue 3 Article 6 2009]<br />
<br />
The financial crisis, the severe recession ?..as the world?s key currency. 23 pg. 9-11<br />
<br />
Trade prevents war. The best and most recent research proves<br />
Hegre et al 09 ? Professor of Political Science @University of Oslo [H?vard Hegre, John R. Oneal (Professor of Political Science @ The University of Alabama) Bruce Russett (Professor of Political Science @ Yale University) Trade Does Promote Peace: New Simultaneous Estimates of the Reciprocal Effects of Trade and Conflict, August 25, 2009, pg. <a class="wiki_link_ext" href="http://www.yale-university.com/leitner/resources/docs/HORJune09.pdf" rel="nofollow">http://www.yale-university.com/leitner/resources/docs/HORJune09.pdf</a>]<br />
<br />
Conclusion - Liberals expect economically ?., if national leaders are rational. Pg. 18-20<br />
<br />
Collapse lead to great power wars. All of the empirical research is on our side<br />
Hillebrand 10 ? Professor of Diplomacy @ University of Kentucky and a Senior Economist for the Central Intelligence Agency. [Evan E. Hillebrand, ?Deglobalization Scenarios: Who Wins? Who Loses?,? Global Economy Journal, Volume 10, Issue 2 2010]<br />
<br />
A long line of writers from Cruce (?. probability for interstate war rises.<br />
<br />
They will go nuclear<br />
Friedberg &amp; Schoenfeld 08 - Professor of politics and international relations @ Princeton University &amp; Visiting scholar @ Witherspoon Institute [AARON FRIEDBERG and GABRIEL SCHOENFELD, ?The Dangers of a Diminished America: In the 1930s, isolationism and protectionism spurred the rise of fascism.?, Wall Street Journal, ?The Dangers of a Diminished America?, OCTOBER 21, 2008, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB122455074012352571.html" rel="nofollow">http://online.wsj.com/article/SB122455074012352571.html</a>]<br />
<br />
?In such a scenario there are ?. with external adventures.<br />
<br />
High skilled immigrants establish economic linkages that enhance trade flows<br />
Saxenian 99 ?Professor of City and Regional Planning @ University of California, Berkeley. [AnnaLee Saxenian, Silicon Valley?s New Immigrant Entrepreneurs, 1999<br />
<br />
Scholars and ?. the education of native workers. Pg. 75<br />
<br />
They are uniquely capable of sustaining trade ties<br />
Saxenian 99 ?Professor of City and Regional Planning @ University of California, Berkeley. [AnnaLee Saxenian, Silicon Valley?s New Immigrant Entrepreneurs, 1999<br />
<br />
The study ?., and California?s economic growth. Pg. viii-x<br />
<br />
<h2 id="toc8"><a name="GSU - Employment Aff-Hegemony Advantage"></a>Hegemony Advantage</h2>
 <br />
Immigrant entrepreneurship is key to sustaining a growth differential<br />
Hart et al 09 ? Director of Center for Science and Technology Policy @ George Mason University [David M. Hart, Zoltan J. Acs (Director of the Center for Entrepreneurship and Public Policy @ George Mason University), and Spencer L. Tracy, Jr. (Head of the National Policy Research Council), ?High-tech Immigrant Entrepreneurship in the United States,? Small Business Administration Office of Advocacy, July 2009]<br />
<br />
A vigorous high-technology sector ?.. and have become citizens. Pg. 7-8 <em>1ac</em><br />
<br />
<em>Entrepreneurship is key to rapid growth.</em><br />
<em>Litan 09 - Vice president for Research and Policy @ Ewing Marion Kauffman Foundation [Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University), ?Innovation and the World Economy,? The Second Annual Rocco Martino Lecture on Innovation, Foreign Policy Research Institute, pg. <a class="wiki_link_ext" href="http://www.fpri.org/enotes/200912.litan.innovationworldeconomy.html" rel="nofollow">http://www.fpri.org/enotes/200912.litan.innovationworldeconomy.html</a>]</em><br />
<br />
<em>Entrepreneurial Capitalism</em><br />
<em>And so we come to entrepreneurial capitalism ?. grown. These are amazing facts.</em> 1ac<br />
<br />
They are needed to solve the graying workforce crisis. Numerous industries will be decimated<br />
Nguyen 08 ? Aerospace engineer @ Boeing Company (24 years). MS in mechanical engineering from CSU, Long Beach. MBA from University of La Verne. [Bao Q. Nguyen, ?Tomorrow's workforce: the needs for immigrant workers and strategies to retain them?| Entrepreneur, Summer, 2008, pg. <a class="wiki_link_ext" href="http://www.entrepreneur.com/tradejournals/article/print/180402412.html" rel="nofollow">http://www.entrepreneur.com/tradejournals/article/print/180402412.html</a>]<br />
<br />
Corporate decision makers throughout ?. Americans of as much as $10 billion each year. (27)<br />
<br />
Decline leads to power transitions. Growth differential is key<br />
Tellis 09 - Senior Associate @ Carnegie Endowment for International Peace, specializing in international security, defense and Asian strategic issues. [Ashley J. Tellis (Research Director of the Strategic Asia program @ National Bureau of Asian Research, ?Preserving Hegemony: The Strategic Tasks Facing the United States,? Global Asia, Vol.4, No. 1, Spring 2009]<br />
<br />
Precisely because the desire for dominance ?.attentiveness to the views of others. Pg. 54-56<br />
<br />
Decline triggers positional competition and war. Bargaining will become impossible<br />
Wohlforth 09 ? Professor of government @ Dartmouth College. [William C. Wohlforth, ?Unipolarity, Status Competition, and Great Power War,? World Politics, Volume 61, Number 1, January 2009]<br />
<br />
Second, I question the dominant view ?. contradict their material interest in security and/or prosperity. Pg. 33-35<em>1ac</em><br />
<br />
<em>US will become uncooperative and desperate. Hegemonic wars will ensue</em><br />
<em>Goldstein 07 - Professor of Global Politics and International Relations @ University of Pennsylvania [Avery Goldstein, ?Power transitions, institutions, and China's rise in East Asia: Theoretical expectations and evidence,? Journal of Strategic Studies, Volume 30, Issue 4 &amp; 5 August 2007, pages 639 ? 682]</em><br />
<br />
<em>Two closely related, though distinct, ?.e possible crossover.19 pg. 647-650</em><br />
<br />
<em>Extinction</em><br />
<em>Nye 90 - Former assistant secretary of defense and president of Harvard's Kennedy school of government? (Joseph,? Bound To Lead: The Changing Nature Of American Power 1990, p. 16-17)</em><br />
<br />
<em>Some suggest that the ?., history as we know it may end.</em><br />
<br />
<em>It harnesses their entrepreneurial spirit to jumpstart innovation and growth</em><br />
<em>Litan 10 - Kauffman Foundation vice president of research and policy [Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University), ?Fueling Local Economies: Research, Innovation and Jobs,? Prepared Testimony of Robert E. Litan Before the U.S. Congress Joint Economic Committee Hearing, Ewing Marion Kauffman Foundation, June 29, 2010, pg. <a class="wiki_link_ext" href="http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx" rel="nofollow">http://www.kauffman.org/prepared-testimony-of-robert-litan-before-the-united-states-congress-joint-economic-committee-hearing.aspx</a>]</em><br />
<br />
<em>Boosting Formation and Growth of New Scale Firms ?. most, of the next big innovations.</em><br />
<br />
<em>They will create sustainable US growth</em><br />
<em>Kane &amp; Litan 09 - Senior fellow in Research and Policy &amp; Vice president for Research and Policy @ Ewing Marion Kauffman Foundation [Tim Kane (Former professor entrepreneurial economics @ Occidental College, UC San Diego and San Diego State University &amp; Ph.D. in economics from the University of California, San Diego) &amp; Robert E. Litan (Former senior fellow in Economic Studies at the Brookings Institution, former professor of banking law @ Yale Law School, JD &amp; Ph.D in economics from Yale Law University) Knowledge Economy Immigration: A Priority for U.S. Growth Policy , Ewing Marion Kauffman Foundation, April 30, 2009</em><br />
<br />
<em>For the past two decades, the U.S. has been ?.t and grow new enterprises. Pg. 4-6</em><br />
<br />
<em>They will preserve our comparative advantage.</em><br />
<em>Galama &amp; Hosek 08 - Management scientist Corporation &amp; Director of the Forces and Resources Policy Center of the National Defense Research Institute Corporation[Titus Galama (Ph.D. in physics from the University of Amsterdam) &amp; James Hosek (Ph.D. in economics from the University of Chicago.), U.S. Competitiveness in Science and Technology, 2008]</em><br />
<br />
<em>Invention and Innovation: While nations may ?. to the poorer country. Pg. 48-52</em><br />
<br />
<em>1AC ? OIL</em><br />
<br />
<br />
<h2 id="toc9"><a name="GSU - Employment Aff-Oil Advantage"></a>Oil Advantage</h2>
 <br />
<em>Uncertain path to LPR deters foreign students from coming to the US</em><br />
<em>Johnson 09 - Senior Advisor for Public Policy @ NAFSA: Association of International Educators [Victor C. Johnson, A Visa and Immigration Policy for the Brain-Circulation Era: Adjusting To What Happened in the World While We Were Making Other Plans, December 2009]</em><br />
<br />
<em>All prudent steps must be taken to ?. immigrant-nonimmigrant distinctions. Pg. 5</em> 1ac<br />
<br />
It primarily deters the best and brightest<br />
Kato &amp; Sparber 10 ? Professors of Economics @ Colgate University [Takao Kato (Research Fellow @ IZA Bonn, Research Associate @ Center on Japanese Economy and Business, Columbia Business School, Research Associate @ Tokyo Center for Economic Research, University of Tokyo, and Research Associate @ Center for Corporate Performance, Aarhus School of Business). &amp; Chad Sparber (External Research Fellow @ Centre for Research and Analysis of Migration), Quotas and Quality: The Effect of H-1B Visa Restrictions on the Pool of Prospective Undergraduate Students from Abroad, IZA - Institute for the Study of Labor, May 2010, pg. <a class="wiki_link_ext" href="http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf" rel="nofollow">http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf</a>]<br />
<br />
Perhaps most importantly, Column (4) ?. majority of the public tend to favor. Pg. 19-20<br />
<br />
University innovation can?t happen without foreign graduate students<br />
Stuen et al. 10 ? Professor of economics @ University of Idaho [ERIC T. STUEN, AHMED MUSHFIQ MOBARAK (Professor of Economics @ University of Colorado, Boulder) &amp; KEITH E.MASKUS (professor @ Yale School of Management), ?SKILLED IMMIGRATION AND INNOVATION: EVIDENCE FROM ENROLLMENT FLUCTUATIONS IN U.S. DOCTORAL PROGRAMS,? National Bureau of Economic Research, January 2010]<br />
<br />
Research scientists in American universities ?. with potential language difficulties. Pg. 30-32 <em>1ac</em><br />
<br />
<em>Only the US tech transition process can lead breakthrough energy innovations</em><br />
<em>Weiss &amp; Bonvillian 09 ? Professor of Science, Technology, and International Affairs @ Georgetown University &amp; Professor of innovation policy @ Georgetown University [Charles Weiss &amp; William B. Bonvillian, ?Stimulating a Revolution in Sustainable Energy Technology,? Environment Magazine, July-August 2009, pg. <a class="wiki_link_ext" href="http://www.environmentmagazine.org/Archives/Back%20Issues/July-August%202009/Weiss-Bonvillian-full.html" rel="nofollow">http://www.environmentmagazine.org/Archives/Back%20Issues/July-August%202009/Weiss-Bonvillian-full.html</a>]</em><br />
<br />
<em>To be sure, even a small percentage ?. timely intervention by the military.8</em><br />
<br />
<em>Political motivation for a shift to energy independence exists. US just needs the tech</em><br />
<em>Grunewald 09 - Argov Fellow @ IDC Herzliya [Adam Grunewald (Third year student, Lauder School of Government, Diplomacy and Strategy), ?Dr. Gal Luft: Turning Oil into Salt,? IDC Herzliya, Nov 1, 2009, pg. <a class="wiki_link_ext" href="http://portal.idc.ac.il/He/Main/about_idc/news_events/DocLib2/71_gal_luft.pdf" rel="nofollow">http://portal.idc.ac.il/He/Main/about_idc/news_events/DocLib2/71_gal_luft.pdf</a>]</em><br />
<br />
<em>Dr. Luft began his speech with a story ?. anything else, but don?t play tennis.?</em><br />
<br />
<em>And, energy alternatives solve oil dependence.</em><br />
<em>Sovacool 07 ? Research Fellow for the Energy Governance Program @ National University of Singapore [Benjamin K. Sovacool (Professor of International Affairs @ Virginia Tech University), ?Oil Independence Possible for U.S. by 2030,? Scitizen, 26 Oct, 2007 11:49 am, pg. <a class="wiki_link_ext" href="http://scitizen.com/future-energies/oil-independence-possible-for-u-s-by-2030_a-14-1167.html" rel="nofollow">http://scitizen.com/future-energies/oil-independence-possible-for-u-s-by-2030_a-14-1167.html</a>]</em><br />
<br />
<em>Oil independence is possible for ?. conventional and alternative supplies.</em> 1ac<br />
<br />
<br />
Dependence creates numerous flashpoints for war<br />
Rosen 10 - Deputy General Counsel @ Center for Naval Analyses &amp; Professor of Homeland Security Law and Policy @ George Washington University [Mark E. Rosen, ?Energy Independence and Climate Change: The Economic and National Security Consequences of Failing to Act,? University of Richmond Law Review, March 2010 (Vol. 44, Issue 3)]<br />
<br />
There is a growing consensus in U.S. national ?. archipelago would be held hostage.110 pg. 989-994<br />
<br />
Extinction<br />
Lendman 07 - Research Associate of the Centre for Research on Globalization. ?[Stephen Lendman, ?Resource Wars - Can We Survive Them?,? Rense.com, 6-6-7, pg. <a class="wiki_link_ext" href="http://www.rense.com/general76/resrouce.htm" rel="nofollow">http://www.rense.com/general76/resrouce.htm</a>]<br />
?<br />
With the world's energy supplies finite?.would have survived.<br />
<br />
Only innovation transitions policymakers away from using the military to preserve US energy security<br />
Sovacool 07 ? Research Fellow for the Energy Governance Program @ National University of Singapore [Benjamin K. Sovacool (Professor of International Affairs @ Virginia Tech University), ?Solving the oil independence problem: Is it possible?,? Energy Policy Volume 35, Issue 11, November 2007, Pages 5505-5514<em>ScienceDirect]</em><br />
<br />
<em>The point, however, is ?. and whether the benefits outweigh the costs.</em><br />
<br />
<em>A clear path to permanent residency solves. International students will choose the US for graduate school</em><br />
<em>Wendler et al. 10 ? Senior Research Director @ Educational Testing Service [Cathy Wendler, Brent Bridgeman (Principal Research Scientist in the Center for Validity Research. Ph.D. in educational psychology from the University of Wisconsin), Fred Cline (Associate research data analyst @ ETS), Catherine Millett (Research scientist in the Research &amp; Development Division @ Educational Testing Service), JoAnn Rock, Nathan Bell (Director of Research and Policy Analysis @ CGS), and Patricia McAllister (Vice President of Government Relations and External Affairs @ Council of Graduate Schools.), The Path Forward: The Future of Graduate Education in the United States, April 2010]</em><br />
<br />
<em>International students are a vital component ?.and contribute to our economy.</em> 1ac<br />
<h2 id="toc10"><a name="GSU - Employment Aff-Solvency"></a>Solvency</h2>
 <br />
Exemption strengthens the economy<br />
Malshe 10 ? Goodwin Procter Fellow @ Capital Area Immigrants' Rights (CAIR) Coalition [Ajay Malshe (JD from Cornell Law School (09)), ?IPROM OBSOLETE TO ESSENTIAL: HOW REFORMING OUR IMMIGRATION LAWS CAN STIMULATE AND STRENGTHEN THE UNITED STATES ECONOMY,? Albany Government Law Review, 3 Alb. Gov't L. Rev. 358, Vol.3 2010]<br />
<br />
To revitalize and strengthen ?.contribute to the economy. Pg. 386-387<em>1ac</em><br />
<br />
<em>Limitless green cards make the US the most attractive destination for high-skilled immigrants</em><br />
<em>Leech &amp; Greenwood 10 ? Professor of immigration law @ Albany Law School &amp; Graduate of the law program at Oxford University [Seth R. Leech (Partner with Whiteman Osterman &amp; Hanna LLP and is a member of the Firm's Immigration and International Trade and Business Practice Groups) &amp; Emma Greenwood, ?KEEPING AMERICA COMPETITIVE: A PROPOSAL TO ELIMINATE THE EMPLOYMENT-BASED IMMIGRANT VISA QUOTA,? Albany Government Law Review, 3 Alb. Gov't L. Rev. 322, 2010]</em><br />
<br />
<em>It is widely believed that the current American ?. in business and innovation. Pg. 355-357</em> 1ac<br />
<br />
<h1 id="toc11"><a name="App State - Department of State Add-ons"></a><strong>App State - Department of State Add-ons</strong></h1>
 <br />
<strong>Processing of visas key to a well trained State department</strong><br />
<strong>Tkacik 2</strong> [John Jr, Research Fellow for China, Taiwan, and Mongolia in the Asian Studies Center at The Heritage Foundation, &quot;Why the Department of Homeland Security Should Control Visas,&quot; <a class="wiki_link_ext" href="http://www.heritage.org/research/reports/2002/07/bg1569-why-the-department-of-homeland-security" rel="nofollow">http://www.heritage.org/research/reports/2002/07/bg1569-why-the-department-of-homeland-security</a>]<br />
<br />
That said, it does not seem necessary to ..... welfare services for U.S. citizens abroad as well as visas.<br />
<br />
<strong>Prevents conflict worldwide</strong><br />
<strong>Zenko and Friedman 10</strong> [Micah and Rebecca, reporters for the Baltimore Sun, &quot;Preventing tomorrow's wars,&quot; 6-21, <a class="wiki_link_ext" href="http://www.baltimoresun.com/news/opinion/oped/bs-ed-diplomacy-20100621,0,6169681.story" rel="nofollow">http://www.baltimoresun.com/news/opinion/oped/bs-ed-diplomacy-20100621,0,6169681.story</a>]<br />
<br />
In an annual rite of spring inside the Beltway, Congress is contemplating ..... whether there will be future Iraqs and Afghanistans.<br />
<br />
<strong>Circumventing the visa process saps Clinton’s credibility</strong><br />
<strong>Vaughan 10</strong> [Jessica M, former U.S. Foreign Service officer with the State Department, director of policy studies at the Center for Immigration Studies, “State Dept. slips back to pre-9/11 complacency,” 1-12, <a class="wiki_link_ext" href="http://www.cis.org/node/1687" rel="nofollow">http://www.cis.org/node/1687</a>]<br />
<br />
It is no wonder that lawmakers like.... in the homeland security mission.<br />
<br />
<strong>That demolishes the peace talks</strong><br />
<strong>IHT 10</strong> [Mark Landler, &quot;Clinton plunges directly into Middle East fray; Relentlessness and skill have brought progress, but higher hurdles await,&quot; International Herald Tribune, 9-6, Lexis]<br />
<br />
''One of the best indications that this could succeed is that Hillary Clinton.... provided she is willing.<br />
<br />
<strong>Nuclear annihilation</strong><br />
<strong>Nawash 9</strong> [Kamal, president of the Free Muslims Coalition, Legal Director of the American-Arab Anti-Discrimination Committee (ADC), attorney with degrees in business and law and international legal studies, “Israel/Palestine Conflict May Lead to Nuclear War,” 1/10, <a class="wiki_link_ext" href="http://www.arabisto.com/article.cfm?articleID=28363" rel="nofollow">http://www.arabisto.com/article.cfm?articleID=28363</a>]<br />
<br />
Surprise, surprise, once again the Palestinian/Israeli conflict spirals out of control. However,....There are no other choices.<br />
<br />
<br />
Round 2 - v. Northwestern FS<br />
China Advantage<br />
<br />
<h2 id="toc12"><a name="App State - Department of State Add-ons-Advantage 2: China"></a>Advantage 2: China</h2>
 <br />
<span class="date"><strong>High skilled immigrants are leaving the US in droves. Our immigration policy is the cause</strong> </span><br />
<strong>Wadhwa 09</strong><span style="font-size: 8pt;"> – Senior research associate @ Labor &amp; Worklife Program, Harvard Law School [<a class="wiki_link_ext" href="http://www.businessweek.com/bios/Vivek_Wadhwa.htm" rel="nofollow">Vivek Wadhwa</a>, “Our Real Problem Is the Brain Drain,” New York Times, <span class="date">April 8, 2009<em>,</em> </span><em><span style="font-family: Garamond,serif; font-style: normal;">6:45 am</span></em></span><em><span style="font-family: Garamond,serif; font-size: 8pt; font-style: normal;">, pg. <a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/" rel="nofollow">http://roomfordebate.blogs.nytimes.com/2009/04/08/do-we-need-foreign-technology-workers/</a></span></em><br />
<br />
<u>The debates about</u><span style="font-size: 8pt;"> H-1B visas and </span><u>legislation</u> <u>….. U.S. <span style="background-color: lime;">competitiveness</span></u><span style="background-color: lime;">. <u><strong><span style="border: 1pt solid black; padding: 0in;">Thousands are returning home every month</span></strong></u></span><span style="font-size: 8pt;">. </span><br />
<br />
<strong>Those returnees disproportionally boost Chinese economic growth</strong><br />
<strong>Saxenian 05</strong> [AnnaLee, dean and professor at the School of Information Management and Systems and a professor in the Dept of City and Regional Planning at UC Berkeley; “From Brain Drain to Brain Circulation: Transnational Communities and Regional Upgrading in India and China,” Studies in Comparative International Development, 40.2, summer p 35-61]<br />
<span style="font-size: 8pt;">This paper argues that the same </span><u><span style="background-color: lime;">individuals</span> who ….</u><span style="font-size: 8pt;"> peripheral entrepreneurship to other late-developing economies. </span><br />
<br />
<strong>Science and tech are uniquely key to economic development</strong><br />
<strong>Jiabao 08</strong> [Wen, Premier of the State Council of the People’s Republic of China, “Science and China’s Modernization,” Science V 322 N 5902, Oct]<br />
<span style="font-size: 8pt;">The </span><u><span style="background-color: lime;">history of modernization is</span></u><span style="font-size: 8pt;"> in essence </span><u>a history ….</u><span style="font-size: 8pt;"> positive and far-reaching effects on human civilization and the well-being of humankind. </span><br />
<br />
<span class="Underline"><strong>Plan</strong> </span><strong>ensures returnees with managerial experience – upgrades existing businesses and independently attracts foreign investment</strong><br />
<strong>Obukhova 09</strong> [Elena, MIT Sloan School of Management, Does Brain Circulation Promote International Development? High-Skilled Migration and Organizational Performance, 2-13-09, <a class="wiki_link_ext" href="http://gemseminar.scripts.mit.edu/docs/braincirc_EO.pdf" rel="nofollow">http://gemseminar.scripts.mit.edu/docs/braincirc_EO.pdf</a>]<br />
<span style="font-size: 8pt;">Saxenian and colleagues research on brain circulation …</span><u>in a firm with a high-skilled migrant</u><span style="font-size: 8pt;">. </span><br />
<br />
<br />
<strong>CCP staked its future on economic growth – decline causes collapse</strong><br />
<strong>Abebe and Masur 10</strong> [Daniel Abebe and Jonathan S. Masur, Assistant Professors of Law, University of Chicago Law School, Article: International Agreements, Internal Heterogeneity, and Climate Change: The &quot;Two Chinas&quot; Problem, Winter, 50 Va. J. Int'l L. 325]<br />
<span style="font-size: 8pt;">First, </span><u>since the collapse of</u><span style="font-size: 8pt;"> the </span><u>Marxist</u><span style="font-size: 8pt;">-Leninist </span><u>….</u><span style="font-size: 8pt;"> environmental degradation and reduce greenhouse gas emissions. </span><br />
<br />
<strong>CCP instability is key to Chinese democratization --- pressure will trigger limited democratic reforms --- these will snowball into full democracy.</strong><br />
<strong>Waldron 04</strong> [Arthur Waldron, Spring 2004. Senior Fellow of Foreign Policy Research Institute and the Lauder Professor of International Relations at the University of Pennsylvania. “Democratization and Greater China: How Would Democracy Change China?” Orbis, <a class="wiki_link_ext" href="http://www.fpri.org/orbis/4802/waldron.democracychangechina.pdf" rel="nofollow">www.fpri.org/orbis/4802/waldron.democracychangechina.pdf</a>]<br />
<span style="font-size: 8pt;">More surprisingly, </span><u><span style="background-color: lime;">Hu</span> has at least <span style="background-color: lime;">paid lip service to democracy</span> ….</u><span style="font-size: 8pt;"> of today’s China will emerge as a winner. </span><br />
<br />
<strong>Democracy is key to avoid Sino-Japanese war</strong><br />
<strong>Friedman 00</strong> [Edward, Hawkins Chair Professor of Political Science at University of Wisconsin. “What if China Doesn’t Democratize? Implications for War and Peace,” p. 99-105] <br />
<strong><u><span style="background-color: lime;">If China does not democratize</span></u></strong><u>, Beijing's <strong>….</strong>democratic Japan if peace is to prevail.</u><br />
<br />
<strong>Sino-Japan war goes nuclear.</strong><br />
<strong>Lim 05</strong> [Robyn Lim, 1/6/2005. Professor of International Relations at Nanzan University in Japan. “Geostrategic Trends in Asia,” <a class="wiki_link_ext" href="http://www.icasinc.org/2005/2005l/2005lrxl.html" rel="nofollow">http://www.icasinc.org/2005/2005l/2005lrxl.html</a>] <br />
<span style="font-size: 8pt;">For example, </span><u>the <span style="background-color: lime;">hubris</span> on display in …<strong><span style="background-color: lime;"> with nuclear weapons</span></strong> as part of the equation</u><span style="font-size: 8pt;">. </span><br />
<br />
<strong>And Chinese growth causes Russia-China war</strong><br />
<strong>Wilkins 08</strong> (Warren, writer – Center for Threat Awareness, “Pondering China's Military Buildup,” 3-24, <a class="wiki_link_ext" href="http://threatswatch.org/" rel="nofollow">http://threatswatch.org/</a> rapidrecon/2008/03/pondering- chinas-military-buil/)<br />
<u>With the latest ominous disclosure of China’s …</u><span style="font-size: 8pt;"> Soviet Russia that remain under Russian influence.&quot; </span><br />
<br />
<strong>Goes nuclear</strong><br />
<strong>Sharavin</strong> 0<strong>1</strong> (Alexander, Russian Military Officer, 10-3, Defense and Security, Lexis)<br />
<u><span style="background-color: lime;">Russia may face</span></u><span style="font-size: 8pt;"> the “wonderful” prospect of </span><u>….the first frost of a possible <span style="background-color: lime;">nuclear winter</span>.</u><br />
<br />
<strong>Fuels military modernization that collapses US power projection and causes an East Asian arms race</strong><br />
<strong>Goodspeed 09</strong> [Peter, writer for the National Post, “China at 60: Military marching lockstep with economic growth,” 9-25, <a class="wiki_link_ext" href="http://www.nationalpost.com/news/story.html?id=2035292" rel="nofollow">http://www.nationalpost.com/news/story.html?id=2035292</a>]<br />
<span style="font-size: 8pt;">In the past 30 years, </span><u><span style="background-color: yellow;">China has been transformed</span></u><span style="font-size: 8pt;"> …. confidence regarding its military plans,” the report says. </span><br />
<br />
<strong>Goes nuclear quickly</strong><br />
<strong>Sidhu 04</strong> Senior Associate @ International Peace Academy [Dr Waheguru Pal Singh Sidhu (Former MacArthur Fellow in the Centre for International Studies @University of Oxford, Former Visiting Scholar in the Center for International Security and Cooperation (CISAC) @ Stanford University &amp; Former Research Associate with the International Institute for Strategic Studies (IISS). Ph.D. in international relations from the University of Cambridge), “A languid but lethal arms race,” Disarmament Forum, 2:2004]<br />
<u><span style="background-color: lime;">Southern Asia</span></u><span style="font-size: 8pt;"> is in the throes of a languorous </span><u><span style="background-color: lime;">…<strong>towards a</strong></span> <strong>military and</strong></u><strong>,</strong><span style="font-size: 8pt;"> perhaps, a </span><strong><u><span style="background-color: lime;">nuclear row</span></u>.</strong>
    </div>
  </body>
</html>