<html>
  <head>
    <title>opencaselist11 - Emory Andrew Casso & Elisabeth McClure Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
EMORY DM<br />
<br />
UGA Round 2 - Neg vs. Dartmouth CS<br />
<br />
Politics - SKFTA<br />
<h3 id="toc0"><a name="OLE_LINK47"></a></h3>
 James <span class="Heading3Char"><span style="font-family: Cambria;">Bacchus, 12-30,</span></span> Chairman, Global Trade and Investment Practice Group, Greenberg Traurig, December 30, 2010, (Council on Foreign Relations, Reviving U.S. Power Abroad From Within, <a class="wiki_link_ext" href="http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html" rel="nofollow">http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html</a>)<br />
<span style="font-family: Georgia; font-size: 11pt;">This is why, in the past, Democratic and Republican</span>.... <br />
<span style="font-family: Georgia; font-size: 11pt;"><u>in the new year</u>. </span><br />
<br />
<span style="font-size: 11pt;">Capital key. </span><br />
<h3 id="toc1"><a name="x--WSJ, 12-5-2010"></a><span style="font-size: 11pt;">WSJ, 12-5-2010</span></h3>
 <span style="font-size: 7pt;">A Korea-U.S. Trade Deal, At Last; The Korea pact is a step forward, but now the President has to sell it., Anonymous. Wall Street Journal (Online). New York, N.Y.: Dec 5, 2010. proquest</span><br />
<span style="font-family: Georgia; font-size: 8pt;">These caveats should not deter Congress from...</span><br />
<span style="font-family: Georgia; font-size: 11pt;"><u>of American businesses and workers.</u> </span>
    </div>
  </body>
</html>