<html>
  <head>
    <title>opencaselist11 - Emory</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT AFF"></a>NDT AFF</h3>
 <br />
<a class="wiki_link" href="Emory%20IW%20Aff%20NDT.html">Emory IW Aff</a><br />
<a class="wiki_link" href="Emory%20KS%20Aff%20NDT.html">Emory KS Aff</a><br />
<a class="wiki_link" href="Emory%20GN%20Aff%20NDT.html">Emory GN Aff</a><br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Emory%20Ovais%20Inamullah%20%26%20Stephen%20Weil%20Aff.html">Emory Ovais Inamullah &amp; Stephen Weil Aff</a><br />
<a class="wiki_link" href="Emory%20Ross%20Gordon%20%26%20Rajesh%20Jegadeesh%20Aff.html">Emory Ross Gordon &amp; Rajesh Jegadeesh Aff</a><br />
<a class="wiki_link" href="Emory%20Kirk%20Gibson%20%26%20Ana%20Nikolic%20Aff.html">Emory Kirk Gibson &amp; Ana Nikolic Aff</a><br />
<a class="wiki_link" href="Emory%20Elli%20Keunzel%20%26%20Megan%20Swenson%20Aff.html">Emory Elli Keunzel &amp; Megan Swenson Aff</a><br />
<a class="wiki_link" href="Emory%20James%20Hamriae%20%26%20Anuj%20Panday%20Aff.html">Emory James Hamriae &amp; Anuj Panday Aff</a><br />
<a class="wiki_link" href="Emory%20Lauren%20Donnenfeld%20and%20Elisabeth%20McClure%20Aff.html">Emory Lauren Donnenfeld &amp; Elisabeth McClure Aff</a><br />
<a class="wiki_link" href="Emory%20Erin%20Collins%20Aff.html">Emory Erin Collins &amp; Alex Zavell Aff</a><br />
<a class="wiki_link" href="Emory%20Marta%20Chlistunoff%20%26%20Fayzan%20Rab%20Aff.html">Emory Marta Chlistunoff &amp; Fayzan Rab Aff</a><br />
<a class="wiki_link" href="Emory%20Megan%20Cambre%20%26%20Mathew%20Pesce%20Aff.html">Emory Megan Cambre &amp; Mathew Pesce Aff</a><br />
<a class="wiki_link" href="Emory%20Matt%20Lasky%20%26%20Wilma%20Qiu%20Aff.html">Emory Matt Lasky &amp; Wilma Qiu Aff</a><br />
<a class="wiki_link" href="Emory%20Lisa%20Li%20%26%20Pranav%20Mahadevan%20Aff.html">Emory Lisa Li &amp; Pranav Mahadevan Aff</a><br />
<a class="wiki_link" href="Emory%20John%20Holland%20%26%20Jessica%20Moore%20Aff.html">Emory John Holland &amp; Jessica Moore Aff</a><br />
<a class="wiki_link" href="Emory%20Andrew%20Casso%20%26%20Elisabeth%20McClure%20Aff.html">Emory Andrew Casso &amp; Elisabeth McClure Aff</a><br />
<a class="wiki_link" href="Emory%20Erin%20Collins%20%26%20Wilma%20Qiu%20Aff.html">Emory Erin Collins &amp; Wilma Qiu Aff</a><br />
<a class="wiki_link" href="Emory%20Erin%20Collins%20%26%20Anuj%20Panday%20Aff.html">Emory Erin Collins &amp; Anuj Panday Aff</a><br />
<a class="wiki_link" href="Emory%20Wilma%20Qiu%20%26%20Neil%20Sethi%20Aff.html">Emory Wilma Qiu &amp; Neil Sethi Aff</a><br />
<a class="wiki_link" href="Emory%20Shivani%20Jain%20%26%20William%20Rains%20Aff.html">Emory Shivani Jain &amp; William Rains</a><br />
<a class="wiki_link" href="Emory%20James%20Hamraie%20%26%20William%20Rains.html">Emory James Hamraie &amp; William Rains Aff</a><br />
<a class="wiki_link" href="Emory%20John%20Holland%20%26%20Neil%20Sethi%20Aff.html">Emory John Holland &amp; Neil Sethi Aff</a><br />
<hr />
<h3 id="toc1"><a name="x--NDT NEG"></a>NDT NEG</h3>
 <br />
<a class="wiki_link" href="Emory%20IW%20Neg%20NDT.html">Emory IW Neg</a><br />
<a class="wiki_link" href="Emory%20KS%20Neg%20NDT.html">Emory KS Neg</a><br />
<a class="wiki_link" href="Emory%20GN%20Neg%20NDT.html">Emory GN Neg</a><br />
<br />
<strong>Negative</strong><br />
<br />
<a class="wiki_link" href="Emory%20Ovais%20Inamullah%20%26%20Stephen%20Weil%20Neg.html">Emory Ovais Inamullah &amp; Stephen Weil Neg</a><br />
<a class="wiki_link" href="Emory%20Ross%20Gordon%20%26%20Rajesh%20Jegadeesh%20Neg.html">Emory Ross Gordon &amp; Rajesh Jegadeesh Neg</a><br />
<a class="wiki_link" href="Emory%20Kirk%20Gibson%20%26%20Ana%20Nikolic%20Neg.html">Emory Kirk Gibson &amp; Ana Nikolic Neg</a><br />
<a class="wiki_link" href="Emory%20Elli%20Keunzel%20%26%20Megan%20Swenson%20Neg.html">Emory Elli Keunzel &amp; Megan Swenson Neg</a><br />
<a class="wiki_link" href="Emory%20James%20Hamriae%20%26%20Anuj%20Panday%20Neg.html">Emory James Hamriae &amp; Anuj Panday Neg</a><br />
<a class="wiki_link" href="Emory%20Robin%20Ayers%20%26%20Lauren%20Donnenfeld%20Neg.html">Emory Robin Ayers &amp; Lauren Donnenfeld Neg</a><br />
<a class="wiki_link" href="Emory%20Erin%20Collins%20%26%20Alex%20Zavell%20Neg.html">Emory Erin Collins &amp; Alex Zavell Neg</a><br />
<a class="wiki_link" href="Emory%20Marta%20Chlistunoff%20%26%20Fayzan%20Rab%20Neg.html">Emory Marta Chlistunoff &amp; Fayzan Rab Neg</a><br />
<a class="wiki_link" href="Emory%20Megan%20Cambre%20%26%20Mathew%20Pesce%20Neg.html">Emory Megan Cambre &amp; Mathew Pesce Neg</a><br />
<a class="wiki_link" href="Emory%20Matt%20Lasky%20%26%20Wilma%20Qiu%20Neg.html">Emory Matt Lasky &amp; Wilma Qiu Neg</a><br />
<a class="wiki_link" href="Emory%20Lisa%20Li%20%26%20Pranav%20Mahadevan%20Neg.html">Emory Lisa Li &amp; Pranav Mahadevan Neg</a><br />
<a class="wiki_link" href="Emory%20John%20Holland%20%26%20Jessica%20Moore%20Neg.html">Emory John Holland &amp; Jessica Moore Neg</a><br />
<a class="wiki_link" href="Emory%20Andrew%20Casso%20%26%20Elisabeth%20McClure%20Neg.html">Emory Andrew Casso &amp; Elisabeth McClure Neg</a><br />
<a class="wiki_link" href="Emory%20Erin%20Collins%20%26%20Wilma%20Qiu%20Neg.html">Emory Erin Collins &amp; Wilma Qiu Neg</a><br />
<a class="wiki_link" href="Emory%20Erin%20Collins%20%26%20Anuj%20Panday%20Neg.html">Emory Erin Collins &amp; Anuj Panday Neg</a><br />
<span style="margin: 0px; padding: 0px;"><a class="wiki_link" href="Emory%20Wilma%20Qiu%20%26%20Neil%20Sethi%20Neg.html">Emory Wilma Qiu &amp; Neil Sethi Neg</a></span><br />
<span style="margin: 0px; padding: 0px;"><a class="wiki_link" href="Emory%20John%20Holland%20%26%20Neil%20Sethi%20Neg.html">Emory John Holland &amp; Neil Sethi Neg</a></span>
    </div>
  </body>
</html>