<html>
  <head>
    <title>opencaselist11 - Emporia Donnie Hanson & Chris Biswell Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Emporia Donnie Hanson &amp; Chris Biswell Aff"></a><strong>Emporia Donnie Hanson &amp; Chris Biswell Aff</strong></h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Emporia Donnie Hanson &amp; Chris Biswell Aff">Emporia Donnie Hanson &amp; Chris Biswell Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Nurses AFF">Nurses AFF</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-Observation One: Inherency">Observation One: Inherency</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-Advantage One: The Nursing Shortage">Advantage One: The Nursing Shortage</a></div>
<div style="margin-left: 3em;"><a href="#Nurses AFF-Advantage One: The Nursing Shortage-Scenario One: Economy">Scenario One: Economy</a></div>
<div style="margin-left: 3em;"><a href="#Nurses AFF-Advantage One: The Nursing Shortage-Scenario Two: Disaster Preparedness">Scenario Two: Disaster Preparedness</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-Advantage Two: Remittances">Advantage Two: Remittances</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-Advantage Three: Runoff">Advantage Three: Runoff</a></div>
<div style="margin-left: 3em;"><a href="#Nurses AFF-Advantage Three: Runoff-Scenario 1: Discrimination">Scenario 1: Discrimination</a></div>
<div style="margin-left: 3em;"><a href="#Nurses AFF-Advantage Three: Runoff-Scenario 2: Dehumanization">Scenario 2: Dehumanization</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-Observation Two: Solvency">Observation Two: Solvency</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-2AC Executive Order CP">2AC Executive Order CP</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-2AC Domestic Education CP">2AC Domestic Education CP</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-2AC Generic Critique Cards">2AC Generic Critique Cards</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-2AC Capitalism K">2AC Capitalism K</a></div>
<div style="margin-left: 2em;"><a href="#Nurses AFF-2AC Generic Brain Drain DA">2AC Generic Brain Drain DA</a></div>
</div>
<h1 id="toc1"> </h1>
 <br />
<h1 id="toc2"><a name="Nurses AFF"></a>Nurses AFF</h1>
 <br />
<h2 id="toc3"><a name="Nurses AFF-Observation One: Inherency"></a>Observation One: Inherency</h2>
 <br />
United States has large demand for foreign nurses but visa policy isn’t being expanded to meet it<br />
Beirne 9<br />
[Balita Online Edition, James G. Beirne, Immigration Lawyer, <a class="wiki_link_ext" href="http://www.balita.com/index.php?option=com_content&amp;view=article&amp;id=758:-special-" rel="nofollow">http://www.balita.com/index.php?option=com_content&amp;view=article&amp;id=758:-special-</a> immigrant-visas-for-nurses&amp;catid=27:immigration&amp;Itemid=44]<br />
Early this week, two Filipino……for Filipinos and other countries.<br />
<br />
Plan: The United States Federal Government should extend statutory authority of its H1-C visa and eliminate any numerical cap on migrant nurses working in the United States.<br />
<br />
<h2 id="toc4"><a name="Nurses AFF-Advantage One: The Nursing Shortage"></a>Advantage One: The Nursing Shortage</h2>
 <br />
First, the crunch is coming – By 2020 the U.S. will face a nurse shortage of up to 500,000. Domestic solutions to solve the shortage have failed<br />
PBS, 9<br />
[October 16, Nurses Needed, <a class="wiki_link_ext" href="http://www.pbs.org/now/shows/442/" rel="nofollow">http://www.pbs.org/now/shows/442/</a>, MosE]<br />
By the year 2020, a nationwide……School of Nursing tells NOW on PBS.<br />
<br />
And, the next few years are crucial – Aging baby boomers will put a huge stress on healthcare<br />
AYA, 7<br />
[Aya Healthcare, Nursing Career specialists, <a class="wiki_link_ext" href="http://www.ayatravelnursingjobs.com/nursingshortage/causes/" rel="nofollow">http://www.ayatravelnursingjobs.com/nursingshortage/causes/</a>, MosE]<br />
America's demand for nursing care ……nearly 20 percent below requirements.<br />
<br />
And, the nursing shortfall will collapse the healthcare industry<br />
Americans for Nursing Shortage Relief, 9<br />
[Testimony Regarding FY 2010 Appropriations for Nursing Workforce Development Programs Subcommittee on Labor, Health and Human Services, Education and Related Agencies, Committee on Appropriations United States House of Representatives, May 1, www.aone.org/aone/advocacy/Letters/FY2010HouseTestimony.pdf, ACC. 8-19-2010, JT]<br />
Nursing is the largest health…..three times the 2001 nursing shortage.<br />
<br />
And, the nursing shortage affects the entire healthcare system – The lack of disease prevention, management, and education means more people needlessly die or suffer from chronic diseases<br />
Americans for Nursing Shortage Relief, 9<br />
[Testimony Regarding FY 2010 Appropriations for Nursing Workforce Development Programs Subcommittee on Labor, Health and Human Services, Education and Related Agencies, Committee on Appropriations United States House of Representatives, May 1, www.aone.org/aone/advocacy/Letters/FY2010HouseTestimony.pdf, ACC. 8-19-2010, JT]<br />
The National Center for Health Workforce Analysis …..emerging workforce and those changing careers. <br />
<br />
And, foreign nurses are critical to fill the shortage by 2020<br />
Pittman et al, 7<br />
[Patricia, JLI, WHR, Merchants of Labor, Nov., <a class="wiki_link_ext" href="http://70.32.101.196/images/uploads/International_Nurse_Recruitment_Report.pdf" rel="nofollow">http://70.32.101.196/images/uploads/International_Nurse_Recruitment_Report.pdf</a>, with Amanda Folsom, Emily Bass, Kathryn Leonhardy, U.S.-Based International Nurse Recruitment: Structure and Practices of a Burgeoning Industry, Report on Year I of the Project International Recruitment of Nurses to the United States: Toward a Consensus on Ethical Standards of Practice, ACC. 8-25-2010, JT]<br />
Historically, employers in the United States…..the international nurse recruitment industry.<br />
<br />
<h3 id="toc5"><a name="Nurses AFF-Advantage One: The Nursing Shortage-Scenario One: Economy"></a>Scenario One: Economy</h3>
 <br />
First, healthcare reform will fail without nurses to fill the shortage<br />
Siskind and Taub, 10<br />
[Greg and Elissa, chairman of the IMG Task Force, the national organization of physician immigration attorneys and senior counsel at Siskind Susser in Memphis, The Commercial Appeal, <a class="wiki_link_ext" href="http://www.commercialappeal.com/news/2010/jul/02/guest-column-health-reform-needs-immigration/" rel="nofollow">http://www.commercialappeal.com/news/2010/jul/02/guest-column-health-reform-needs-immigration/</a>]<br />
The 2,700-page health care bill approved……happening already in small-town America.<br />
<br />
And, successful healthcare reform is key to the economy<br />
Business Week, 8<br />
[Want real stimulus? Try universal health care, December 5, <a class="wiki_link_ext" href="http://www.businessweek.com/investor/content/dec2008/pi2008125_772719_page_2.htm" rel="nofollow">http://www.businessweek.com/investor/content/dec2008/pi2008125_772719_page_2.htm</a>]<br />
To paraphrase and update a famous quote…..a pink slip during the recession.<br />
<br />
And, further economic decline leads to nuclear world war three<br />
O'Donnell, 9<br />
[Sean, Baltimore Republican Examiner writer and Marine Corps Reserve squad leader, 2-26-2009, The Baltimore Republican Examiner, &quot;Will this recession lead to World War III?,&quot; <a class="wiki_link_ext" href="http://www.examiner.com/x-" rel="nofollow">http://www.examiner.com/x-</a> 3108-Baltimore-Republican- Examiner~y2009m2d26-Will-this- recession-lead-to-World-War- III]<br />
Could the current economic crisis….. However sometimes history repeats itself.<br />
<br />
<h3 id="toc6"><a name="Nurses AFF-Advantage One: The Nursing Shortage-Scenario Two: Disaster Preparedness"></a>Scenario Two: Disaster Preparedness</h3>
 <br />
First, nurses are a cornerstone of any disease and bioterror preparedness measure – They are critical disease surveyors and first responders<br />
Akins, 5<br />
[Ralista B. Akins, M.D., Texas A&amp;M, Disaster Management &amp; Response 3(4) October-December 2005]<br />
Public health nurses are central……public health workforce is well deserved.<br />
<br />
And, unconstrained bio-attacks cause extinction<br />
Steinbrauner, 97<br />
[Senior Fellow at the Brookings Institute, Committee on International Security and Arms Control, December 22, Foreign Policy]<br />
That deceptively simple observation ……sort but not necessarily its outer limit.<br />
<br />
And, disease spread causes incurable pandemics leading to human extinction<br />
South China Morning Post, 96<br />
[KavitaDaswani, “Leading the way to a cure for AIDS”, 1-4, L/N]<br />
Despite the importance of the discovery of …..imperil the survival of the human race,&quot; he said.<br />
<br />
<h2 id="toc7"><a name="Nurses AFF-Advantage Two: Remittances"></a>Advantage Two: Remittances</h2>
 <br />
Filipino remittances are on the brink of collapse- risks their entire economy- more job opportunities solves-<br />
Varela, 9<br />
[Francis- Reporter for Business World. TO TAKE A STAND; The empress' clothes. Business World. ONLINE. March 24, 2009. Lexis] [mjc]<br />
We have been living in a…..could be subjected to significant pressure. <br />
<br />
Remittances stave off Filipino economic collapse-<br />
Adriano, 9<br />
[Joel D.- an independent consultant and award-winning freelance journalist. He was a sub-editor for the business section of The Manila Times and writes for ASEAN BizTimes, Safe Democracy and People's Tonight. Remittances save the Philippines. Aug. 11, 2009. ONLINE. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Southeast_Asia/KH11Ae01.html" rel="nofollow">http://www.atimes.com/atimes/Southeast_Asia/KH11Ae01.html</a>)] [mjc]<br />
Despite the global economic downturn……..($26 billion), according to the World Bank<br />
.<br />
Philippine economy collapse risks the spread of HIV/AIDs- its currently stable, but shrinkage of external revenue could prompt a total-meltdown-<br />
UNAIDS, 9<br />
[The Global Economic Crisis and HIV Prevention and Treatment Programmes: Vulnerabilities and Impact: Executive Summary: PHILIPPINES. October 2009. ONLINE. <a class="wiki_link_ext" href="http://data.unaids.org/pub/Report/2010/20100204_executivesummary_philippines_coverpage_final_402_en.pdf" rel="nofollow">http://data.unaids.org/pub/Report/2010/20100204_executivesummary_philippines_coverpage_final_402_en.pdf</a>] [mjc]<br />
Currently, it appears that the……people living with HIV (PLHIV). <br />
<br />
AIDs impacts in human extinction-<br />
Garret, 5<br />
[laurie, senior fellow for global health, Council on Foreign Relations, July 18 2005, &quot;HIV and national security: where are the links?”]<br />
In a June 12 2003 speech, then……the forces of order and peacekeeping.&quot;<br />
<br />
The Philippines are unique- all of the preconditions for an explosive AIDS epidemic exist,<br />
CACCAM, 6<br />
[Eugenio M. CACCAM, Jr.- Associate Director Philippine Business for Social Progress. &quot;The Philippines,&quot; Fighting a Rising Tide: The Response to AIDS in East Asia; . Tokyo: Japan Center for International Exchange. ONLINE. DA: 8-29-10.] [mjc]<br />
The Philippines is fortunate……accurate scenario can be drawn.<br />
<br />
The Philippines represents a model approach for ethical foreign nursing. They’re a willing supplier of foreign nurses—sustain their health care faculty and workforce, adds substantial remittances, and reduces the global nursing shortage<br />
Debi Gamble, 3<br />
[MA, MSN, RN, Dir. of Clinical Placement, Int’l Quality Healthcare Professional Connection, L.P., and Member, American Organization of Nurse Executives, Jan./Feb.2K3, “Is Recruitment of Foreign Nurses a Viable or Ethical Component of Strategies to Solve the Current Nursing Shortage in U.S.?: Writing for the PRO Position,” MCN, American Journal of Maternal Child Nursing – 28:1, p 8, JT]<br />
Challenging times require challenging…….nursing shortage are addressed globally.<br />
<br />
<h2 id="toc8"><a name="Nurses AFF-Advantage Three: Runoff"></a>Advantage Three: Runoff</h2>
 <br />
First, if the United States is not an option for nurses, they’ll go to the UK, which is worse because of unethical practices, bait-n-switch pay methods, lack of regulation and carte-blanche private sector intent on sapping cheap labor<br />
Buchan, Sochalski and Parkin 3<br />
[James- Queen Margaret University College. Tina- Queen Margaret University College. Julie- Center for Health Outcomes and Policy Research, Univ. of Penn. International Nurse Mobility: Trends and Policy Implications. World Health Organization. 2003. DA: 9-11-10. <a class="wiki_link_ext" href="http://whqlibdoc.who.int/hq/2003/WHO_EIP_OSD_2003.3.pdf" rel="nofollow">http://whqlibdoc.who.int/hq/2003/WHO_EIP_OSD_2003.3.pdf</a>,mjc]<br />
It should be noted that....than they had originally been offered. <br />
<br />
<h3 id="toc9"><a name="Nurses AFF-Advantage Three: Runoff-Scenario 1: Discrimination"></a>Scenario 1: Discrimination</h3>
 <br />
First, foreign nurses in the UK are plagued with racism, backward practices and institutionalized incompetence<br />
Australian Nursing Journal, 3 <br />
[Overseas nurses: Patronised, downgraded and mistrusted. Vol. 11, Iss. 3; pg. 16. ONLINE. Proquest, mjc]<br />
Internationally recruited nurses… the supervision of untrained care assistants.<br />
<br />
And, we are ethically obligated to reject racism in every instance – Failure to do so makes extinction inevitable<br />
Barndt ‘91 <br />
[Joseph Barndt, co-director of Crossroads, a ministry to dismantle racism, 1991, &quot;Dismantling Racism: The Continuing Challenge to White America,&quot; p. 155-6]<br />
<br />
And, US nursing programs are actively eliminating discriminatory practices- even if racism exists, it is not institutionalized which we think is worse- at worst, it’s a step in the right direction- Multicultural approach is key to effective health care<br />
Steefel, 8 <br />
[Lorraine- RN, MSN, CTN and senior staff writer for Nursing Spectrum/NurseWeek. Unmasking Racism in Nursing. ONLINE. <a class="wiki_link_ext" href="http://news.nurse.com/apps/pbcs.dll/article?AID=/20080616/NATIONAL01/106160064/" rel="nofollow">http://news.nurse.com/apps/pbcs.dll/article?AID=/20080616/NATIONAL01/106160064/</a>] [mjc]<br />
Nursing and health care in…us uncomfortable that we can make adjustments,&quot;<br />
<br />
<h3 id="toc10"><a name="Nurses AFF-Advantage Three: Runoff-Scenario 2: Dehumanization"></a>Scenario 2: Dehumanization</h3>
 <br />
First, nurses in the UK liken their jobs to slavery – Rampant dehumanization<br />
Browne, 1 <br />
[Anthony- guardian staff writer. Abused, threatened and trapped - Britain's foreign 'slave nurses'. ONLINE. The Observer. <a class="wiki_link_ext" href="http://www.guardian.co.uk/uk/2001/may/27/anthonybrowne.theobserver" rel="nofollow">http://www.guardian.co.uk/uk/2001/may/27/anthonybrowne.theobserver</a>] [mjc]<br />
It started with a desperate, hand…is investigating some of the allegations. <br />
<br />
And, dehumanization justifies total exclusion, making all their impacts inevitable. Murder, rape, torture &amp; genocide are not acceptable<br />
Maiese, 3<br />
[Michelle, July, “Dehumanization,” Beyond Intractability, <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/dehumanization/" rel="nofollow">http://www.beyondintractability.org/essay/dehumanization/</a>, acc. 10-31-09, JT]<br />
Dehumanization is a psychological… seem reasonable, or even necessary.<br />
<br />
<h2 id="toc11"><a name="Nurses AFF-Observation Two: Solvency"></a>Observation Two: Solvency</h2>
 <br />
<br />
Expansion and extension of H-1C is crucial to meet nurse shortage<br />
Tsitouras and Lopez 9<br />
[Diomedes J. Tsitouras, J.D., 2009, Indiana University School of Law, AND Maria Pabon Lopez, Professor of Law, Indiana University School of Law, 12 J. Health Care L. &amp; Pol'y 235 2009 L/N]<br />
The H-1C program should be…..in order to solve this problem.<br />
<br />
Migration is inevitable- push and pull factors- its just a question of where they go-<br />
Honor Society of Nursing, No Date<br />
[Title of policy/position statement: International Nurse Migration. Sigma Theta Tau International Honor Society of Nursing. ONLINE. DA: 8-21-10.<a class="wiki_link_ext" href="http://www.nursingsociety.org/aboutus/PositionPapers/Documents/policy_migration.doc" rel="nofollow">http://www.nursingsociety.org/aboutus/PositionPapers/Documents/policy_migration.doc</a>] [mjc]<br />
This nurse migration has occurred …..and learning opportunities (Kingma, 2001; Buchan, 2001).<br />
<br />
Cyclical nurse shortages and reactionary migration are inevitable- economic and population concerns prove- it’s a matter of what we do now<br />
Curran and Berger 2005<br />
[An Immigration Law Firm. “Global Nurse Migration”, p. <a class="wiki_link_ext" href="http://curranberger.com/content/view/58/98/" rel="nofollow">http://curranberger.com/content/view/58/98/</a>] [mjc]<br />
In the U.S. our major and……to Western Nations in escalating numbers.<br />
<br />
<br />
And, temporary migration is preferable to permanent – It stabilizes the brain drain balance<br />
Buchan, Sochalski and Parkin 3<br />
[James- Queen Margaret University College. Tina- Queen Margaret University College. Julie- Center for Health Outcomes and Policy Research, Univ. of Penn. International Nurse Mobility: Trends and Policy Implications. World Health Organization. 2003. DA: 9-11-10. <a class="wiki_link_ext" href="http://whqlibdoc.who.int/hq/2003/WHO_EIP_OSD_2003.3.pdf" rel="nofollow">http://whqlibdoc.who.int/hq/2003/WHO_EIP_OSD_2003.3.pdf</a>,mjc]<br />
The third policy challenge...factors in the destination country.<br />
<br />
And, even if they win their impact, war is better in a world where hospitals are not experiencing shortages<br />
Gilbert, 6<br />
[Catherine, PhD candidate @ Georgia Southern U, “DERRIDA, DECONSTRUCTION AND A DIALOGUE ON THE CONTEMPORARY NURSING CURRICULUM,” MosE]<br />
Caring for the sick started as…for the individual (Deloughery, 1977).<br />
<br />
And, put your alternative actor counterplans away – Only Congress can reauthorize limit legislation<br />
Immigration Daily, 9<br />
[Citing Endelman, in-house immigration attorney at BP America, and Cyrus D. Mehta is the founder and managing attorney of Cyrus D. Mehta &amp; Associates, The Path Less Taken: Is There an Alternative to Waiting for Comprehensive Immigration Reform, <a class="wiki_link_ext" href="http://www.ilw.com/articles/2010,0503-endelman.pdf" rel="nofollow">http://www.ilw.com/articles/2010,0503-endelman.pdf</a>]<br />
Those who do not think so ignore… recession lifts without creating a single new immigrant visa.<br />
<br />
And, foreign nurses must know English to practice in the U.S.<br />
Murphy, 5<br />
[Ellen- Registered Nurse. Graduates of foreign nursing schools in US Ors. AORN Journal. March, 2005] [mjc]<br />
<a name="Nurses_AFF-Observation_Two:_Solvency----"></a>English proficiency. Graduates of… admission to graduate school.<br />
<br />
<br />
<h2 id="toc12"><a name="Nurses AFF-2AC Executive Order CP"></a>2AC Executive Order CP</h2>
 <br />
H1C requires statutory reauthorization which Congress can only do – Recent precedents prove – Means Congress would have to delegate authority<br />
USCIS, 9<br />
[December 17, <a class="wiki_link_ext" href="http://webcache.googleusercontent.com/custom?q=cache:d_d_FEADmGIJ:www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f" rel="nofollow">http://webcache.googleusercontent.com/custom?q=cache:d_d_FEADmGIJ:www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f</a> 35e66f614176543f6d1a/%3Fvgnextoid%3D34291c5944e95210VgnVCM100000082ca60aRCRD%26vgnextchannel%3D68439c7755cb9010VgnVCM10000045f3d6a1RCRD+h-1c+nurse+expire&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us, Classification for Nurses Working in a Health Professional Shortage Area Set to Expire, JT]<br />
U.S. Citizenship and Immigration Services…United States as an H-1C nonimmigrant. <br />
<br />
Delegation hurts separation of powers<br />
Zellmer, 2K <br />
[Sandra B., Associate Professor, University of Toledo College of Law, “The Devil, the Details, and the Dawn of the 21st Century Administrative State: Beyond the New Deal,” Arizona State Law Journal, 32 Ariz. St. L.J. 941, Fall, lexis]<br />
The primary criticism of… and due process concerns. n51<br />
<br />
SOP violations carry the same risk as nuclear war<br />
Redish and Cisar, 91 <br />
[Martin H .- Law Professor, Northwestern University and Elizabeth J. Cisar, Clerk Chief Judge William Bauer, U.S. Court of Appeals, Seventh Circuit, Duke Law Journal, 1991, lexis]<br />
In summary, no defender of…saying, “I told you so.”<br />
<br />
Rollback – <br />
A. The Courts <br />
Cooper 2 <br />
[Phillip, Professor of Public Administration @ Portland State University, By Order of the President: The Use and Abuse of Executive Direct Action” pg..77] <br />
Despite the apparent deference… of admittedly legitimate decrees. <br />
<br />
B. Future Presidents <br />
Cooper 97 <br />
[Phillip, Professor of Poli Sci @ University of Vermont, Administration and Society, Lexis] <br />
Even if they serve temporary goals… a policy than the alternatives. <br />
<br />
The perm solves the backlog and provides framework for longterm solvency<br />
Hanlon Law Group 10 <br />
[2-6, LA based immigration law firm, “Nursing Shortage”, <a class="wiki_link_ext" href="http://knowledgebase.findlaw.com/kb/2010/Feb/84673.html" rel="nofollow">http://knowledgebase.findlaw.com/kb/2010/Feb/84673.html</a>] [mjc]<br />
The biggest barrier, however,… broken US health care system.<br />
<br />
<h2 id="toc13"><a name="Nurses AFF-2AC Domestic Education CP"></a>2AC Domestic Education CP</h2>
 <br />
Any net benefit is non-unique and they don’t solve – Stimulus package gave $500 million to solve shortage<br />
Reuters, 9 <br />
[Will Dunham- Journalist. U.S. healthcare system pinched by nursing shortage. March 8, 2009. ONLINE. DA: 8-21-10. <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE5270VC20090308" rel="nofollow">http://www.reuters.com/article/idUSTRE5270VC20090308</a>] [mjc]<br />
One reason for the faculty…grants to help nursing colleges.<br />
<br />
Multiple trends are converging for a massive nursing crisis—Educational approaches can’t meet needs in the short term—We need 135,000 new nurses now<br />
Hanlon, 10<br />
[Daniel P., California State Bar Certified Specialist in Immigration and Nationality Law and a principal of Hanlon Law Group, PC, 24 Jan. 2010 “Congress must focus on nursing shortage legislation,” Asian Journal, <a class="wiki_link_ext" href="http://www.asianjournal.com/immigration/" rel="nofollow">http://www.asianjournal.com/immigration/</a> atty-daniel-hanlon/4350-congress-must-focus-on-nursing-shortage-legislation.html, ACC. 8-22-10, JT]<br />
WITH Republican Scott Brown …get a visa to enter the country.<br />
<br />
Doing the plan in conjunction with the CP has a solvency net-benefit for the shortage advantage<br />
Gamble, 3<br />
[Debi, MA, MSN, RN, Dir. of Clinical Placement, Int’l Quality Healthcare Professional Connection, L.P., and Member, American Organization of Nurse Executives, Jan./Feb.2K3 “Is Recruitment of Foreign Nurses a Viable or Ethical Component of Strategies to Solve the Current Nursing Shortage in U.S.?: Writing for the PRO Position,” MCN, American Journal of Maternal Child Nursing – 28:1, p 8, JT]<br />
In my opinion, recruitment of…care to the population it serves.<br />
<br />
Domestic solutions fail – Aging faculty, graduate school, faculty workload – The counterplan amplifies these problems by stressing the system<br />
Joynt and Kimball, 8 <br />
[Jennifer- . Bobbi- . Blowing Open the Bottleneck: Designing New Approaches to Increase Nurse Education Capacity. May 2008. Robert Wood Johnson Foundation] [mjc]<br />
With government analysts and…the quality and safety of health care. <br />
<br />
<h2 id="toc14"><a name="Nurses AFF-2AC Generic Critique Cards"></a>2AC Generic Critique Cards</h2>
 <br />
Ethical obligation to provide our citizens with health care<br />
Drevdahl and Dorcy, 7<br />
[Denise J., Ph.D., RN, Kathleen Shannon, MN, RN, October/December, “Exclusive Inclusion: The Violation of Human Rights and US Immigration Policy,” Advances in Nursing Science: Health, Human Rights, and Poverty: Volume 30 - Issue 3 - p 290-302, JT]<br />
As noted earlier, there is unease…quality healthcare to their own citizens.<br />
<br />
Prefer consequentialism when debating nuclear war<br />
Goodin ‘95<br />
[Robert E. Goodin, Professor of Philosophy at the University of Australia, “Utilitarianism as a Public Philosophy”, pg 26 1995]<br />
This focus on the moral importance…deny such considerations any role at all.<br />
<br />
Extinction precedes value questions – existence is a prerequisite<br />
Wapner 3 <br />
[Paul Wapner is associate professor and director of the Global Environmental Policy Program at American University, DISSENT / Winter 2003]<br />
All attempts to listen to nature are…in some fashion, of environmental preservation.<br />
<br />
<h2 id="toc15"><a name="Nurses AFF-2AC Capitalism K"></a>2AC Capitalism K</h2>
 <br />
To get past capitalism we must let go of capitalism as a reference point—Relationality changes the nature of cap <br />
Healy and Graham, 7 <br />
[Stephen [Professor of Human Geography at the University of Durham] and Julie [Professor of Geography, Associate Department Head for Geography @U Mass]; BUILDING COMMUNITY ECONOMIES: A POSTCAPITALIST PROJECT OF SUSTAINABLE DEVELOPMENT; in D. Ruccio, ed, Economic Representations: Academic and Everyday; kdf] <br />
The point, then, is that the difference between…marshaling surplus and creating well-being directly.<br />
<br />
Our political demand is a precursor to the alternative and guarantees the perm is not corrupted because it re-politicizes the economy and the community restructuring ethics making it possible to explode the system <br />
Healy and Graham, 7 <br />
[Stephen [Professor of Human Geography at the University of Durham] and Julie [Professor of Geography, Associate Department Head for Geography @U Mass]; BUILDING COMMUNITY ECONOMIES: A POSTCAPITALIST PROJECT OF SUSTAINABLE DEVELOPMENT; in D. Ruccio, ed, Economic Representations: Academic and Everyday; kdf] <br />
Rethinking economic development in relation…we offer examples drawn from our research.<br />
<br />
The ethical responsibility to universally challenge “capitalism” is misguided—only starting at the level of the community do ethics and politics become possible—our particular demand against the hegemony on capitalocentrism solve <br />
Gibson-Graham in 2003 <br />
[JK Gibson Graham is the pen name of Julie Graham [Prof. of Geography @ UMass &amp; Ph.D. Clark Univ.] and Katherine Gibson [Prof. and head Dept. of Human Geography @ Australian National University &amp; Ph.D. Clark Univ.]; ENABLING ETHICAL ECONOMIES: COOPERATIVISM AND CLASS; Critical Sociology, Summer 2003; kdf] <br />
As part of an ongoing project committed to exploring…are open to us in theory and in practice.<br />
<br />
Capitalism is key to space – Fuels the space drive <br />
Biblett, 5 <br />
[Dr. Rod., Professor of Communications and Multimedia and Edith Cowan University, Space power and information superiority, May 22, <a class="wiki_link_ext" href="http://www.space4peace.org/articles/spacepower.htm" rel="nofollow">http://www.space4peace.org/articles/spacepower.htm</a>] <br />
Extraterrestrial space is seen…age of space commercialisation.’<br />
<br />
Absent space extinction inevitable by 2050 – It’s try or die <br />
Towsend and Burke, 2 <br />
[Mark and Jason, July 7, Earth ‘will expire by 2050’, The Guardian, <a class="wiki_link_ext" href="http://www.guardian.co.uk/uk/2002/jul/07/research.waste" rel="nofollow">http://www.guardian.co.uk/uk/2002/jul/07/research.waste</a>] <br />
Earth's population will be…existing resources are exhausted.<br />
<br />
The transitional wars caused by the collapse of capitalism cause omnicide <br />
Kothari, 82 <br />
[Professor of Political Science at University of Delhi, “Toward a Just Social Order”, pg 571] <br />
Attempts at global economic…for eventual global holocaust.<br />
<br />
<h2 id="toc16"><a name="Nurses AFF-2AC Generic Brain Drain DA"></a>2AC Generic Brain Drain DA</h2>
 <br />
Remittance benefits outweigh capital losses <br />
Knipe and Davies 8 <br />
[Mary Haour and Anita, Prof @ Columbia University and Fellow of the West African College of Physicians, “Return Migration of Nurses,” <a class="wiki_link_ext" href="http://www.intlnursemigration.org/assets/pdfs/return%20migration%20ltr.pdf" rel="nofollow">http://www.intlnursemigration.org/assets/pdfs/return%20migration%20ltr.pdf</a>, MosE] <br />
Not all sending countries are…training in the countries studied (Connell and Brown 2004).<br />
<br />
No impact and turn - 50% of nurses go back to source countries within just 5 years – No evidence impact occurs in the interim <br />
Knipe and Davies 8 <br />
[Mary Haour and Anita, Prof @ Columbia University and Fellow of the West African College of Physicians, “Return Migration of Nurses,” <a class="wiki_link_ext" href="http://www.intlnursemigration.org/assets/pdfs/return%20migration%20ltr.pdf" rel="nofollow">http://www.intlnursemigration.org/assets/pdfs/return%20migration%20ltr.pdf</a>, MosE] <br />
In general, some 50% of skilled…considerably easier (Martin 2003).<br />
<br />
Leaving nurses in developing countries causes them to resign from the workload and exacerbates the shortage – Only a risk the plan solves <br />
Malvarez and Agudel 6 <br />
[Silvina María and María Consuelo Castrillón, Pan American Health Organization, “Overview of the nursing workforce in Latin America,” Iss. 6, <a class="wiki_link_ext" href="http://www1.icn.ch/global/report2006.pdf" rel="nofollow">http://www1.icn.ch/global/report2006.pdf</a>, MosE] <br />
As regards working conditions…constant in the different investigations reviewed.
    </div>
  </body>
</html>