<html>
  <head>
    <title>opencaselist11 - Emporia Ryan Wash & LaToya Williams-Green Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
D3 New Aff<br />
<br />
THIS IS THE FULL TEXT OF MOST OF THE 1AC -- WE HAVE PROBABLY CHANGED A FEW THINGS FOR RHETORICAL EFFECT/TIMING PURPOSES<br />
<br />
WE WOULD REALLY APPRECIATE IT IF FOLKS STARTED PUTTING MORE OF THEIR SPECIFIC NEGATIVE ARGUMENTS AGAINST OUR BUSINESS ON THE WIKI, WE'VE HAD A LOT OF TROUBLE WITH MAKING DISCLOSURE RECIPROCAL.<br />
<br />
<br />
<em><span style="mso-bidi-font-style: normal;">We’re not supposed to be here. </span></em><br />
<br />
We are not entitled to say these things that we say. We have no right. We have no place here.  <br />
<br />
<em><span style="mso-bidi-font-style: normal;">We’re not supposed to be here. </span></em><br />
<br />
We are here. We are alive. We struggle. But that is not enough because we do not belong. <br />
<br />
<em><span style="mso-bidi-font-style: normal;">We’re not supposed to be here. </span></em><br />
<br />
We are lost. Life is lost. Hope is lost. Faith is lost. Our bodies are present but everything else has been emptied out of them – we are flesh and bone but everything else is invisible in the eyes of the law. <br />
<br />
[pause] <br />
<br />
[Narrative from ‘Tony’, Lincoln, Nebraska -- the narrative recounts the story of an undocumented worker whose family was torn apart by deportation]<br />
<br />
<br />
The invisibles – the people who’s bodies are here but who’s faces you never look at. They are here but they are not seen. What does citizenship mean to a family who is torn apart by arbitrary legalities that can remove Tony’s father but leave the rest of his family? What does citizenship mean to someone who works harder than most citizens but gets shorted the benefits? What does citizenship mean to someone who is here but is not supposed to be? <br />
<br />
Tony’s words tell us a little about what life is like for those who cannot become legal citizens. But we open with Tony’s words as an opening for a broader discussion of what life is like for EVERYONE who is not supposed to be here – not in debate, not in this country, and not where they feel their home is. <br />
<br />
<em><span style="mso-bidi-font-style: normal;">This affirmative is a rhetorical investigation of the rhetoric of citizenship, community, and belonging on behalf of those who are ‘not supposed to be here’. </span></em> <br />
<br />
This discussion will include the perspectives of those who are labeled as “illegal migrants”, those who don’t fit into the traditional notions of debate, and the belonging of debate as a whole in the communities we come from. <br />
<br />
<br />
<br />
For now, lets talk about debate. The resolution includes and excludes voices along the lines of who is and is not supposed to be here. But just like the laws that ripped Tony’s daddy away from his family, the “law” of the resolution is arbitrary. There is not stable way of saying how one should interact with it.<br />
<br />
<br />
Yet, we tend to interact with the resolution in a very specific way according to the traditional norms of debate – the resolution is a border: inside the border are the voices that belong and outside are those who shouldn’t be allowed. There is a resolution but how we interact with it is not some rule or law.  <br />
<br />
In fact, as ethical actors in debate, we are obligated to engage in discussions that allow us to interrogate the ways the resolution functions and, in turn, the ways we interact with it. The resolution is constructed to advocate plans of action for those who seek a visa into the U.S. but omit a discussion of those who are already in the U.S. Illegal immigrants are undeniably affected by the immigration policies that the USFG endorses…or not, which means that excluding their <br />
experiences and perspectives make the policies passed exclusive, ignorant, and inconclusive. <br />
Conclusions like these are all reasons why we need to employ a method of political engagement <br />
that is independent of the institutional and literal demands of resolution and are critical of the <br />
limits that void these discussions. Fasching and deChant 01 say: <br />
<br />
[Fasching and DeChant 2001, Comparative Religous Ethics: A Narrative Approach] <br />
&quot;Interpreting our own...and human liberation&quot; <br />
<br />
The controversy area for this year’s resolution was immigration and yet we find ourselves not talking about 15 million people who live in this country illegally. WHY!?!? Why is it February and no one has run a meaningful aff about illegal migrants? <br />
<br />
Why? Because we don’t think – the resolution thinks for us. It sets-out literal and instrumental parameters for any argument and we fall in line because of our institutional obligations to not ask questions. Our effort today is one to think the excluded perspectives of the resolution positively, to think about what it has left out and its educational expense. <br />
<br />
[Jennifer <span class="Heading2Char"><span style="font-family: 'Times New Roman',serif;">Gordon</span></span>* &amp; R. A. <span class="Heading2Char"><span style="font-family: 'Times New Roman',serif;">Lenhardt</span></span><strong>,</strong> <span class="Heading2Char"><span style="font-family: 'Times New Roman',serif;">2007</span></span><br />
<br />
<span style="margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">Gordon is Associate Professor of Law, Fordham University School of Law., SYMPOSIUM: NEW DIMENSIONS OF CITIZENSHIP: CONTRIBUTION: CITIZENSHIP TALK: BRIDGING THE GAP BETWEEN IMMIGRATION AND RACE PERSPECTIVES, 75 Fordham L. Rev. 2493, Lexis ]</span><br />
<span style="margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 6pt; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-indent: 0.25in;"><u><span style="font-family: 'Times New Roman',serif;">Because citizenship has so...inexplicably seperate ways.</span></u></span><br />
<br />
<br />
<br />
The children of Kansas City, Missouri have grown up in a place with high crime and low dreams. There are that talented few who make it out on top and are proud of where they're from and what they have been through. A child who has grown up in Kansas City, MO is a child that can handle anything.&quot; This quote by Dr. Harold Smith, is the reason I take a stance against my invisibility in this space. Toya and I have migrated to debate from a place that has been ravished by disempowerment and disqualification. Reminded by the political, social, and institutional constraints that distance us from interactions with those in power, we arrive to the debate space with our necks stuck out with hope. Specifically, my hope lies in the members of this community to make a space for those like me whose urge for change has led them to an unfamiliar place. Much like the illegal immigrants who positively contribute to the social and cultural landscaping of this country but are made to feel like they don’t belong here, the personal investments I make in this activity are often dismissed as simply a sob story that has no place in our political deliberation. This invisibility is supercharged by framework limitations that attach a foreign status to our method of political activism. It is often proposed that we speak the language of policy makers without criticizing the policy makers justification for not attempting to speak our language. Problematizing the effects of immigration policy outside of debate is productive only insofar as we problematize how we come to understand immigration inside of it. We’re not supposed to be here. But we are. <br />
<br />
[Pause] <br />
<br />
This debate should be about best performatively and methodologically carves out a space for those who aren’t supposed to be here. <br />
<br />
[Pause] <br />
<br />
This affirmative is about Tony. <br />
<br />
This affirmative is about me and Toya. <br />
<br />
This affirmative is about that kid going to a shitty high school who is starting to find their mind through debate. <br />
<br />
This affirmative is about that kid who never will. <br />
<br />
This affirmative is about visas, the topic, and everything it is designed to forget. <br />
<br />
This affirmative is about you. Its about us. And about where we belong. <br />
<br />
This affirmative is about the pain and struggle of millions. <br />
<br />
This affirmative is about the power of voice and story. <br />
<br />
This affirmative <em><span style="mso-bidi-font-style: normal;">IS</span></em> the power of voice and story. <br />
<br />
This is our affirmative and we are not supposed to be here… <br />
<br />
<br />
<br />
<br />
1AC<br />
<br />
[Ryan begins the 1AC by talking about the funeral of his grandmother, Etta.]<br />
<br />
<em>&lt;She looked like a person, but there was no person left in there.&gt;</em><br />
<br />
The resolution is also empty. It looks like there is advocacy in there – personal investment in argument – but instead, the resolution becomes a mechanical guide-post for how we should go through the motions. An awkwardly-worded sentence that tells us what the limits of our speeches are, the limits of who we can be when speak in debate rounds. Most importantly, it tells us what arguments are worthy of our labors and which ones are irrelevant – which 9 minute chunks are just noise. <br />
<br />
And similar to its form, the content of the resolution also relies on the rhetoric of worthiness. Some people who want to come here are worthy – they come from a certain country, they are a family member of a type of family the USFG thinks is real, they don’t have diseases, they’ve never been criminals. <br />
<br />
The resolution takes aim at investigating our relationship to the other outside of ourselves, but leaves unquestioned the method by which we determine who is worthy and who is unwelcome. <br />
<br />
This affirmative is about acknowledging those voices that have been excluded by this rhetoric of worthiness; those who have been forgotten to death. <br />
<br />
And even those who become migrant workers don’t even discover some dream-world when they get to their destination. Consider Lulu, who received a visa to work in London as a domestic worker:<br />
<br />
<span style="margin-left: .5in;">“I received a very low wage which I accepted because there was no alternative. My employer did not follow the contract. There was no day off. I was maltreated, overworked and [had] few hours sleep. When I arrived in London my employer was always shouting at me for whatever little mistakes I did in the housework. Whenever I said that I was not feeling well my employer would shout back at me: ‘Why are you not feeling well? I did not pay for you in the agency to be sick. I paid for you to work’… I wasn’t feeling well because the food that I was eating was not enough to sustain me to do all of my work. In the morning I would eat a slice of bread and have a cup of tea. During lunch I would usually have a bowl of rice and some water, and in the evening I would have a slice of bread and a cup of tea again…. The lady wants me to sleep in the garage if there is a carpet but I argue with her that the garage is only for the car and it’s very cold. I told her that I cannot bear to sleep there” (Anderson 1993, 48).</span><br />
<br />
<span style="font-size: 10pt; margin-left: 0.5in; text-indent: 0.5in;">E. SAN JUAN, Jr., 8/30/2008 </span><br />
<span style="font-size: 10pt; margin-left: 1in;">FILIPINA WORKERS’ NARRATIVES: TESTIMONIES OF SUBALTERNS WHO CAN SPEAK, professor of literature and cultural studies at National Tsing Hua University in Taiwan </span><br />
<span style="font-size: 10pt; margin-left: 1in;"><a class="wiki_link_ext" href="http://philcsc.wordpress.com/2008/08/30/filipina-workers-narratives-testimonies-of-subalterns-who-can-speak/" rel="nofollow">http://philcsc.wordpress.com/2008/08/30/filipina-workers-narratives-testimonies-of-subalterns-who-can-speak/</a> </span><br />
Finally, even those who receive visas and don’t suffer the financial or structural disadvantages that Lulu and Noe do still somehow find themselves on the outside looking in. Take Carla, for example, who received her PhD in the states:<br />
<br />
<span style="text-indent: .5in;">Carla’s narrative (can’t find the cite right now...forthcoming).</span><br />
<br />
Although these stories are very different, they have one thing in common. They are all the victims of what we will call “social death”. This is different than physical death, although too often closely related to it. Social death is the feeling of not being there, of disappearing. Those who experience social death watch others respond to their voice as though it were noise, a distraction, a statement that simply did not take place.<br />
<br />
Therefore, what all these narratives indicate is that this topic is leaving something out. The rhetoric of worthiness that informs debate AND the topic creates an undercurrent of social death. Our engagement with this resolution demands that we investigate our relationship to others. <br />
<br />
We feel that this investigation must not only begin with an analysis of the topic, but an analysis of ourselves as well. How do we relate to other people? How do we understand their death and, consequently, our own?<br />
<br />
This debate should be about who has the best method for acknowledging the dead.<br />
<br />
By “dead”, we don’t mean only the physiologically dead – we mean social death as well. How do we heed the perspectives of those who have been excluded and silenced? How can we affirm the topic and empty is problematic politics of the rhetoric of worthiness? What parallels can we see between the social death of those denied or awarded visas and social death in our own activity? How do we socially die and how can we better acknowledge each other’s voices? Michael explains:<br />
<br />
<span style="text-indent: .5in;">Hyde, The Call of Conscience,– page xiv-xv “we need…chapter 1.”</span><br />
<br />
Social Death, being the result of the inability to make other peoples existence important, occurs in debate at an alarming rate. It happens every time framework limits are used to justify problematizing the way people interact with the topic. We should approach this activity with the desire to bring revelation to the topic instead of diming the light it sheds on our understanding of it. The separation in style of argumentation in debate also creates and intensifies social death. Traditional teams, K teams, performance teams, and any other classifications of debate styles are constructed currently to indicate a system of privilege placing traditional styles at the top of what should be equally accepted tiers of debating. Without a shift in the way we acknowledge the people and practices around us, we gain no appreciation for our surroundings, making them socially dead to us and we continue living like nothing happened. That’s why we believe that this debate should be about who has the best method to acknowledging the dead.<br />
<br />
[Ryan concludes the 1AC by talking more about how he felt and how things were at Etta's funeral.]<br />
<br />
<br />
AT: Framework<br />
<br />
Toya reads a spoken word piece in the 2AC that paraphrases the following arguments:<br />
<br />
Education outweighs fairness<br />
Policy debates are unpredictable by design<br />
Education is not just about attaining information but about activating that education<br />
Social location is important and we should not prefer frameworks for debate that disallow or trivialize the speaker's experience<br />
Stories/narratives have dramatic influence on our policy making<br />
Role playing congressional representatives that we will probably not become is not useful, especially for those who have no intention/capability of going into politics<br />
<br />
Depending on the framework argument, we will run various combinations of the authors we read on the negative including Todd May, Brent Henze, Fiona Cambell, and Fasching and DeChant.<br />
<br />
The 2AC rarely consists of more than 2-3 cards on framework. Here are the standard ones:<br />
<br />
Starting thought from the lives of oppressed peoples good<br />
Brent Henze, &quot;Who Says Who Says?&quot; Reclaiming Identity: Realist Theory and the Predicament of Postmodernism. 2000 Ed. Paula Moya and Michael Hames-Garcia<br />
&quot;Though I argue against efforts to speak for...yet particular effect of power.&quot;<br />
<br />
<br />
Debate practices are problematic<br />
William Spanos, Cross-ex, <span style="font-family: 'Gill Sans',sans-serif; font-size: 14px; line-height: 18px;">Joe Miller, (pg. 467) 2004</span><br />
<span style="font-family: 'Gill Sans',sans-serif; font-size: 14px; line-height: 18px;">&quot;Dear Joe MIller, Yes, the statement... power over all manner of “others.”</span><br />
<br />
<br />
Structural violence outweighs other impacts<br />
Mumia Abu Jamal (quoting gilligan)<br />
<br />
<br />
<br />
<br />
AT: Capitalism<br />
<br />
Monolithic visions of capitalism make resistance impossible<br />
Gibson-Graham<br />
<br />
Psychoanalysis destroys our ability to think<br />
<br />
<span style="font-size: 10.0pt; letter-spacing: .1pt;">Deleuze 2004 </span><br />
<span style="font-size: 10.0pt; letter-spacing: .1pt;">(Gilles, thinker, <em>Desert</em> <em>Islands</em> <em>and Other Texts 1953-1974</em>, pg. 274-280 [Originally published in Italian. </span><span style="font-size: 10pt; letter-spacing: 0.1pt;">&quot;Relazione di Gilles Deleuze&quot; and discussions in Armando Verdiglione, ed., Psicanalisi e Politica; Atti del Comvegno di studi tenuto a Milano l'8-9 Maggio 1973. </span><span style="font-size: 10.0pt; letter-spacing: .1pt;">Milan: Feltrinelli, 19-3, pp. 7-11, 17-21, 37-40, 44-45, 169-172. Abridged and edited.]) </span>
    </div>
  </body>
</html>