<html>
  <head>
    <title>opencaselist11 - Florida</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
The &quot;Play Beer Pong for the Ballot&quot; offer is always on the table.<br />
<br />
<span style="border-collapse: collapse; font-family: Arial; line-height: normal;">JV</span><br />
<span style="border-collapse: collapse; font-family: Arial; line-height: normal;"><a class="wiki_link" href="Juan%20Tellez%20%26%20Danielle%20Dobies%20AFF.html">Juan Tellez &amp; Danielle Dobies</a></span><br />
<span style="border-collapse: collapse; font-family: Arial; line-height: normal;"><a class="wiki_link" href="Lucas%20Novaes%20%26%20Christian%20Chessman%20AFF.html">George Ling &amp; Lucas Novaes</a></span><br />
<a class="wiki_link" href="Eleni%20Christou%20%26%20jon%20prescott%20Aff.html">Eleni Christou &amp; jon prescott</a><br />
<br />
<hr />
<strong>Negative</strong><br />
<br />
JV<br />
<a class="wiki_link" href="Juan%20Tellez%20%26%20Danielle%20Dobies%20NEG.html"> Juan Tellez &amp; Danielle Dobies</a><br />
<a class="wiki_link" href="Lucas%20Novaes%20%26%20Christian%20Chessman%20NEG.html">George Ling &amp; Lucas Novaes</a><br />
<a class="wiki_link" href="Eleni%20Christou%20%26%20jon%20prescott%20Neg.html">Eleni Christou &amp; jon prescott</a>
    </div>
  </body>
</html>