<html>
  <head>
    <title>opencaselist11 - Fullerton Jesus Reyes & Jim Sydnor AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
We put on a Drag Show for you<br />
<br />
The show stars Ms. Juana Vagina, a diva with an affinity for assimilation, who comes illegally to America to mingle with her favorite stars. She sings and dances to America from West Side Story. She gets arrested by Officer Richard Hong for not having documentation. In the detention center, she talks to Jose Estabon Munoz who tells her not to assimilate and instead create a queer political spectacle. This is based on his book Disidentifications. The price of identification with the majoritarian sphere is self ab-negation. <br />
<br />
Ms. Vagina then decides that she is going to march upon Washington DC and she declares the following:<br />
<br />
<br />
<br />
<span style="line-height: 150%;"><span class="apple-style-span"><span style="color: black; font-size: 14pt; line-height: 150%;">The United States Federal Government should substantially increase the number of and substantially expand beneficiary eligibility for topically designated visas to the members of mi Familia: </span></span></span><br />
<span style="line-height: 150%;"><span class="apple-style-span"><span style="color: black; font-size: 14pt; line-height: 150%;"> </span></span></span><br />
<span style="line-height: 150%;"><span class="apple-style-span"><span style="color: black; font-size: 14pt; line-height: 150%;">The stone butch lesbians, the butch lesbians, the fudge packers, the pillow munchers, the lipstick lesbians, the chapstick lesbians, the twinkie bottoms and their daddy bears, the ticked-off trannies with their knives, the transgendered, the intersex couples, the polyamorous, the bisexuals, the bears, the cubs, the otters, the Kings and Queens that are posted at the Balls, the lesbians that look like Justin Beiber (and even the lesbians that don’t look like Justin Beiber), All cross-country travelers who want to fuck in truck stops, parks, and even port-a-potties, los Maricones, Las Reinas with their Papis, speed-dating lesbians, the circuit boys, theater gays, art fags, the queers, the Masters and their Slaves, the blue jean femmes, the Power Dyke and Alpha Gay, the cock-craving power bottoms, the Beards/Skirts and all other types of cover ups, the gays that are so deep in the closet they are in Narnia, and even the gays that don’t know they are gay yet.</span></span></span><br />
<br />
<br />
<span style="font-size: 19px; line-height: 28px;">The role of the ballot is performativity.</span>
    </div>
  </body>
</html>