<html>
  <head>
    <title>opencaselist11 - Fullerton Marvin Carter & Lee Thach Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Super Dagger Swagger Passing K (read against any aff)</strong><br />
<br />
<br />
Passing is often reduced to the word to change. Yet, entails a deeper question within the method which accesses the expropriation of binaries. Considering the method in which passing operates it begins to show the restrictions in which cross lines functions as a double edge sword just like…<br />
<br />
The tragic mulatto; she was ignorant of both her mother's race and her own. She believed herself to be White and free. Her heart was pure, her manners impeccable, her language polished, and her face beautiful. Her father died; her &quot;negro blood&quot; discovered, she was remanded to slavery, deserted by her White lover, and died a victim of slavery and White male violence.<br />
<br />
To under stand those deemed as authentic, would snitch out and expose those that passed because they were not potentially afforded that ability was the reason why many mixed bodies in various binaries have been exterminated. Snitching means invisibility is gone, camouflage tainted, identity exposed and ravaged.<br />
<br />
The tragic mulatto emphasized her personal pathologies: self-hatred, depression, alcoholism, sexual perversion, and suicide attempts being the most common. If light enough to &quot;pass&quot; as White, she did, but passing led to deeper self-loathing. She pitied or despised Blacks and the &quot;blackness&quot; in herself; she hated or feared Whites yet desperately sought their approval. In a race-based society, the tragic mulatto found peace only in death. Realizing that repugnant standards exercised by what the mulatto are exactly what necessitate questions of purity such as pure black + pure white equals a mulatto<br />
<br />
Passing is appalling because it just gives one the ok to pass into whiteness believing that our identities can be hollowed out. Whiteness itself is not what others are in necessarily persistence of but rather the space in which bodies are afforded while working in whiteness. A visa does not give anyone the power working in that space that is assumed as neutral for all. Visas interact in the same way generating standards for model minorities, is a construction of whiteness in which creates bright lines and standards that uphold these forms of violence through passing. Tokenism is an awesome example because creates the impossible standard in which all bodies have to meet just like undocumented peoples and those applying for visa policies. This means for most if you can’t meet the cuff then dumped, destroyed because the loss of agency means your ability to act is diminished; you have no choice but complex complicity.<br />
<br />
Although passing-as-if is a horizontal move toward resistant sociality, the colonial and racialized contexts in which it emerges as a viable strategy impacts the logic on which the maneuver relies… the phenomenon of “emptied identities” functions to secure colonial white-supremacist and global-capitalist power structures?… the phenomenon itself induced by the institutionalized logics of colonial mimicry and model-minority racial projects, among other middleman…ideologies?... Upward racial affiliation in white-supremacist colonial/racial contexts necessitates the mimicry of white/Anglo cultural norms. The institutionalization of whiteness as an unspoken criterion for socioeconomic mobility seduces people of color toward this vertical move, making it neither voluntary nor inescapable…This seduction masks and protects white power structures through the production of middleman minorities. Denied the self-determining power of whiteness yet able to access some of its privileges, these racial groups buffer the white-supremacist power structure from mass protest by enabling the facade that racial barriers are not as rigid or real as they may seem. <br />
<br />
Be real, not everyone was created able to pass. Many attempt to play a role and try to pass constantly, from being part of the bros, to getting that job. Passing is the regulation of life controlled by a construct of power called supremacy. Only partial bodies can pass and avoid stigmazation and those with easier identified cultural markers are eliminated or are pushed to extreme margins of unlivable conditions.<br />
<br />
Ma, I felt mighty bad about last night. The first time we'd met in public that way. That's the kind of thing that makes passing hard, having to deny your own family when you see them”<br />
Not passing lead to disciplining others to conform to our way or they hit the highway meaning going back to unlivable conditions, because the shift from ones original home to another is a rough and deadly journey.<br />
<br />
Our framework for this debate orients our praxial scholarship towards challenging forms of domination.<br />
<br />
The sole reliance on traditional authors- this act is one to take creditability from personal narratives, music, and lived experience to make arguments-it tells us only those with knowledge have PHDs, JDs, and MDs- this method is flawed epistemology that relies on objective disconnected narratives which keeps the same old garbage.<br />
Silence on the issue of white supremacy and how it has been essential to shaping this debate activity through norms and procedures; and the construction of immigration. That complicity on the concept of whiteness and white supremacy solidifies oppression.<br />
Use of objective disconnected narrative-which creates assumed fair standards to be applied to everyone in the context of debate, it tells us to divorce action from our personal political agency, and to be devoid of personal conviction<br />
The sanitization of the face of imperialism- by attempting to cover it whiteness up with a good act and assume that policies and advocacies come from a clean slate.<br />
Lastly- no explicit commitment to social justice as a paradigm for change will never allow the interrogation of the self which will only produce the same colonial mimicking.<br />
<br />
Losing yourself, means you assimilate and lose your culture. Conforming to the American identity is essentially whiteness, the American identity is exceptionally, restrictive, even those that pass must play by the rules or they will risk being slaughtered by others. Hence, complicity is a lie, visas<br />
<br />
Page 97 Brad Epps in Passing states Meridians: interpretation and sex/race/religion says:“By immigration I mean... eternal, and incapable of entering”<br />
<br />
Not passing means that your ass gets deported and or killed like in slavery when mixed bodies originated from racial rape violence. Often times babies of rape survivors/victims were what their father was, which was white, meaning that technically under the current state laws those bodies were free, especially if they could pass because of patriarchy. However, soon after realizing &quot;negro blood&quot; was becoming free the law became you are what your mother was ie: black meaning that you no longer can pass and have a better life free of less violence instead you were throw back into the life of slavery.<br />
<br />
And<br />
<br />
Just like how whiteness mapped out spaces in the past it does the same demarcation of identity. To mark space is to mark territory like jim crow did, white only fountains is privilege. Not because its white, but because its cleaner, better quality, not broken etc... its the quality of life that whiteness provided for its own that made life better for those that could benefit from it. Model minority functions the same way, model minorities are predefined bodies that mark impossible standards for people to achieve. This is just like how we expect the Mexican immigrant to be a hard working, cheap labor, lower educated body, compared to &quot;Asian immigrants&quot; that are seen as suppose to be great at math and science. These standards force categories in various ways overlapping circles over circles of different identity roles to be absorbed creating the model minority. Visa policies are doing the same form of assimilation, we take these standards and apply them to “the other”, the other we can’t see, those who don’t pass don't get to have the ability to cross the white fence to a “better” life; additionally those that can't pass don’t get those rights to vote, to have legal rep, to have the ability to get sponsored, language barriers and all sorts of standing imbalances that even most Americans don't care to recognize like their privilege to be born here. <br />
<br />
And<br />
<br />
Shireen Roshanravan in 2009 says feminism, race, and transnationalism volume 10 number 1, muse<br />
The United States pauperize immigrants... society may seem less impossible.<br />
<br />
<br />
And thus, reject the affirmatives inimitable form of colonial mimicry that justifies white supremacy to use the model minority within the visa system.<br />
<br />
Shireen Roshanravan in 2009 feminism, race, and transnationalism volume 10 number 1, muse The racial production of middleman...the horizontal move of passing-as-if.<br />
<br />
<br />
<br />
<br />
<strong>Black Liberation Theology (read against K affs, some traditional affs)</strong><br />
<br />
The 1NC starts with a prayer.<br />
<br />
Our arguement is that worshipping a living god through black liberation theology that walks among the oppressed of the world is an effective means of inspiring their resistance. Our re-orientation to the divine is a key method to usurp tools of domination making them tools of liberation.<br />
Reverend Jerimiah Wrights speech to the National Press Club, April, 2008<br />
<br />
Liberation for blacks needs to be from the starting point of theology their strategy only starts from pseudo genealogy of debate/white supremacy.<br />
Cone 2007, &quot;a black theology of liberation&quot; 20th anniversary edition. page 37<br />
<br />
Mulana Karenga writes in his third edition of Black Studies in 2002<br />
<br />
Black liberation theology is a part of the black libeeration struggle for self determination that is centered around several core conentions... among thse are<br />
<br />
<ol><li>The need for theology to be rooted in and reflective of the black experience</li><li>The need for a God in Black people's own image and interest</li><li>The imperativeness that religion must reflect the interests of Blacks and concretely and actively benefit them</li><li>The recognition of the black church's radical history and call for its resuming this role in the struggle of Black people, especially along the lines of race, class, and gender</li><li>The indispensability of social struggle to liberate blacks-socially, spiritually, politically, and realize God's will to bring truth, freedom and justice to society and the world</li></ol><br />
They start from a secular strategy that is not able to give youth the ability to use theology productively. Black Liberation theology is an alternative belief system to halt victimology<br />
bell hooks 96, Author, Geminst, professor at Berea College, 1996 Killing Rage: Ending Racism<br />
<br />
Our advocacy is that we must embrace the crucifixion of Jesus Christ as the first century lynching that acts as a 1st century story for black oppression<br />
James Cone, Transcribed from the 2006 Harvard Divinity School by James Cone<br />
<br />
Black Liberation theology will lead to liberation from the human condition in religious and non religious sectors <br />
James Cone 70, Liberation theologian, &quot;Black consciousness and the Black Church: A historical-theological Interpretation&quot; Annals of the American academy of political and social science, Vol. 387, the sixties: Radical Change in American religion (jan, 1970) pp. 49-55<br />
<br />
Black Liberation theology envisions a break away from traditional religious practices<br />
bell hooks, author, Feminist, Professor at Berea college, 96, Killing Rage: Endin racism p. 259<br />
<br />
The domination of people of color especially blacks fuels the domination over the environment<br />
James Cone, Union theological seminary, &quot;Risks of Faith&quot; page. 138, 1999 <br />
<br />
<br />
<br />
<strong>Critical Race Pedagogy (read against K affs like Texas, some traditional affs)</strong><br />
<br />
Performance here... piece about immigration <br />
<br />
Performative pedagogy can create a cultural counter weight that shifts whiteness out of the central norm through the inevitaiblit of our race, culture, and marks on our body<br />
Warren and fasset 04<br />
<br />
&quot;performative pedagogy as a method and theory... subverting the invisibility of whiteness.<br />
<br />
Because a continuation of white supremacy the aff creates an epistemology of ignorance we must change it with destabilizing the white of the in-between world.<br />
Charles Mills 97, writes in his book the racial contract in 97, pg. 18-19<br />
<br />
&quot;Thus in effect, on matters related to race,... imposed on their alarmed real-life counterparts. <br />
<br />
Critical reflexivity or the highway yo<br />
Jennings and Lynn in 2005, &quot;house that race built: critical pedagogy, African-American education, and the re-conceptualization of a critical race pedagogy&quot;<br />
<br />
&quot;Critical Race Pedagogy emphassizes the importance of.... better illuminate the world of those we study.&quot;<br />
<br />
I better our method is better than yourrrrssss!! Swag! <br />
Solorzano &amp; Yosso 2002, &quot;Critical Race Methodology: Counter-Storytelling as an analytical Framework for education research Qualitative Inquiry 2002; 8; 23<br />
<br />
&quot;Gloria Anazaldua's epigraph challenges us to develop... insights, perspectives, methodology, and pedagogy.&quot;<br />
<br />
<span style="font-size: 13px; line-height: 19px;">White supremacy continues to organize the world in terms of social and political and economic and cultural values on an organic level to bring cultural realities of white and non-white bodies based on conceptions of hierarchized &quot;human&quot; difference ending extermination of the racialized subject.</span><br />
<span style="font-size: 8pt;">Dylan Rodriguez 2007</span>,<span style="font-size: 8pt;"> Professor, University of California Riverside, Nov</span>.<span style="font-size: 8pt;"> “American globality and the us prison regime: state violence and white supremacy from Abu Ghraib to stockton to bagong diwa”</span><br />
<br />
&quot;Variable, overlapping, and mutually constituting white supremacist.... sense that is organic to its ordering.&quot; <br />
<br />
Our K of the community <br />
<ol><li>Objective disconnected narrative</li><li>Sole reliance on traditional authors</li><li>Silence on the issue of white supremacy</li><li>The sanitization of the face of</li><li>No explicit commit to social justice</li></ol><br />
Advocacy: We affirm our social location as a starting body and a method to interrupt white supremacy. <br />
<br />
This epistemology of ignorance helps white supremacy make wars, violence, and genocides inevitable.<br />
Lenore Jean Daniels 09, U.S. Corporate-Militarist Government Motto: oppress the dialogue on White supremacy- Oppress the Rage of oppresssed people represent our resistance, April 2, 2009
    </div>
  </body>
</html>