<html>
  <head>
    <title>opencaselist11 - Fullerton Jeanette Rodriguez & Joel Salcedo Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">NEG read at Kentucky</span></strong><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><br />
Creci hablando solo espanol<br />
Luego entre a la escuela y me decian que solo podia hablar ingles<br />
Puro ingles si no las consequencias serian graves<br />
Podria reprovar la escuela<br />
Despues luego de tratar de hablar ingles y espanol<br />
Nacio el spanglish<br />
I go back and forth between languages when i communicate with my family<br />
As a result of the difficulty of managing two languages at the same time mis papas solo entendian espanol while my teachers only understood and accepted English in the classroom<br />
I remember I was 1 among only 5 minority members in my classroom always pushed and told to catch up grouped off from the rest of my classmates because of my funny English<br />
Passive and quiet I accepted it I began to lose my language my culture because that’s what school taught me but my family woudnt let me forget they reminded me of the value of my culture and told me that at the point when it is pouring out of every pore of my body…. Why try to deny it????<br />
Growing up was like living in two different worlds…understanding the world one way is hard enough but two worldviews its insane<br />
my mom and dad shared stories with me about their history the great leaders but this way of knowing the world was never good enough for the classroom it was not our history. None of the people in my textbooks looked like me or even talked like me.<br />
In school we were taught geography<br />
I remember studying about a place called MEXICO<br />
My teacher said jeanette please read the paragraph about the region aloud<br />
And so I read<br />
“Mejico is another nation located in North America”<br />
Again….<br />
Mejico is another nation located in North America..”<br />
AGAIN!<br />
Mejico is another Nation located in North America…”<br />
Then she said jeanette if you do not say it properly I am going to send you to the other reading group<br />
Because clearly you don’t know how to read<br />
Its<br />
Mex I Co you must learn how to speak English properly<br />
<br />
This year debate has taught me about VISA policy but the reality of the process is very different than it is portrayed in debate rounds<br />
My parents both immigrants tried naturalize to provide stability for their growing family<br />
Their first attempt ended with them loosing their hard earned money to a scam artist who made a living ripping off other migrants who had the desire to become “legal”<br />
Their second attempt resulted in paying a paralegal who was passing himself off as a lawyer to essentially do nothing for them<br />
My parents are among the few migrants in the united states that have been able to naturalize<br />
After thousands of hard earned dollars and sacrifices not to mention the 23 years it took them to get their papers<br />
Their status does not change<br />
This year while I was debating at Harvard Tournament my parents and sister were harassed as they were dropping off my uncle at the airport in Tijuana<br />
on their way back from Tijuana they encountered the most traumatizing experience ever<br />
They were taken into custody by border patrol agents<br />
who made sure to tell my parents and sister how stupid they were<br />
They were handcuffed my sisters wrist was cut and their hands were all bruised<br />
Forced them to be silent and constantly threatened to deport them even though they were already “legal”<br />
All I remember is being at Harvard miles and miles away unable to help my parents<br />
The problem was that my fathers green card it was not being read properly<br />
They were handcuffed and unable to talk or explain the incident taken into custody for over 12 hours humiliated my parents and sister had to reportedly hear the border patrol agent call them stupid and unworthy of their status.<br />
This is Similar to the way debaters run framework in their attempt to devalue the knowledge that we hold because of our personal experiences with this topic. Debate is equally as hostile and restricting when it comes down to the arguments they deem permissible or legal.<br />
The argument we are making concerns the methods in which debaters approach knowledge production and how their particular approach continues the silencing and devaluing of lived experience. In making claims to objective and neutral education that is accessible to everyone they limit out those who do not follow these methods or in my case speak English.<br />
We acknowledge that nothing we present here is neutral it stems from our cultural standpoint the community we have grown up in is one that has created our vision of the unequal world we live in.With our use of auto ethnography we are able to present an alternatve mode f knowledge production which posseses liberatory potential it is the kind of knowledge that occurs from the bottom up debate ignores the fact that every author they read has a culture and ignoring it is among the most problematic practices within the activity it keeps us in the existing relationship of power where neutral authors are glorified at the expense of lived experience<br />
Our purpose is to speak to policy and theoretical issues from personal experience. The process is called auto-ethnography and it seeks to create knowledge from a different cultural perspective. One that doesn’t claim to be objective and neutral. This method can produce knowledge that is emancipatory; knowledge that claims neutrality entrenches oppression; one can not describe culture from an outside perspective as if they are disconnected from the phenomena. Obviously, we want to know the topic in a different way. ANY interpretation of the topic is no more than the cultural expression of the person offering the interpretation. We believe the core issue of the topic is whether to expand opportunities for immigrants, we believe that we should, and we think the best way to do so is using the method of deconstruction and by that we mean an interrogation of inter subjective knowledge.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">NEG AT WAKE FOREST </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Pile on the brown man's burden </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">To gratify your greed; </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Go, clear away the &quot;[blacks]&quot; </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Who progress would impede; </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Be very stern, for truly </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">'Tis useless to be mild </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">With new-caught, sullen peoples, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Half devil and half child. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Pile on the brown man's burden; </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">And, if ye rouse his hate, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Meet his old-fashioned reasons </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">With Maxims up to date. </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">With shells and dumdum bullets </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">A hundred times made plain </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The brown man's loss must ever </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Imply the white man's gain. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Pile on the brown man's burden, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">And through the world proclaim </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">That ye are Freedom's agent-- </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">There's no more paying game! </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">And, should your own past history </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Straight in your teeth be thrown, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Retort that independence </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Is good for whites alone. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><a class="wiki_link_ext" href="http://www.guhsd.net/mcdowell/history/projects/wmburden/brownman.html" rel="nofollow">http://www.guhsd.net/mcdowell/history/projects/wmburden/brownman.html</a> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">This years debate topic is immigration and instead of discussing what we should do about the millions of migrants already living in the U.S in our communities, being exploited for labor and oppressed into a position of social and cultural inferiority by the dominant discourses of American politics the debate community chooses to violently limit the topic down to privileged visas given out by the same body of government that eradicated natives from their stolen lands and continues the genocide of indigenous populations. </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Affirming the Visa topic is Eurocentric in two ways: </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">1. The VISA itself is priviliged. Mark Salter explains in his article, the Global Visa Regime, the term visa stems from the Frech word vise, meaning have been seen. The state forces bodies to meet the requirements of the white body to qualify for acceptance. The visa process forces bodies to expose themselves to the state so they can be mapped, understood, more effectively dominated and later deported. </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">2. To be considered for this dehumanizing process you must be fortunate enough to meet visa requirements: a fee for processing, return tickets, statement of qualification, funds for stay, a health certificate, and an affirmation of acceptable behavior. These requirements mean the mobile subject is configured by wealth, health, labor and risk guaranteeing the password is its isomorphic representation of a particular body. Mobility itself has become a luxury of the rich while fixity has become an encumberance of the poor. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Civilization in North America predates 2300 B.C., before Rome or Athens even started, before any part of Europe was even civilized. Created and developed beyond its predecessors, life on North America before European domination was magnificent in art, architecture, mathematics and astronomy, law and medicines. Natives constantly migrated back and forth across lands looking for food, work, shelter and better living for survival. But we remain ignorant of this glory, or we devalue it by our mental enslavement to the Eurocentric thinking that has been forced on us through slavery, constructed identities, boundaries, and cultural domination. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">As Kenneth Nunn explains in his article, Law as a Eurocentric Enterprise in 1997, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">&quot;Law&quot; is just one among many such systems of meaning that people construct in order to deal with one of the most threatening aspects of social existence: the danger posed by other people, whose cooperation is indispensable to us ... but who may kill us or enslave us. It seems essential to have a system to sort out positive interactions ... from negative ones ... In the West, legal belief-structures, together with economic and political ones, have been constructed to accomplish this sorting out. The systems, of course, have been built by elites who have ... tended to define rights in such a way as to reinforce existing hierarchies of wealth and privilege. n189 Attempts to create an objective lens for discussion by enforcing artificial confines means the AFF deems what is and is not acceptable. This is the same way Euro centricity artificially divided the continent of North America to divide its people and conquer the land. This Eurocentric Gaze produces a false sense of fairness that limits out non-Eurocentric education and produces a forum of indoctorination into western culture. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Law was used at each step in the conquest and enslavement of African and other native peoples. n190 Nothing was done without the law's guiding hand to regulate, manage and control. n191 Whenever the European American majority in the United States desires to ostracize, control or mistreat a group of people perceived as different, it passes a law n192 - be it an immigration law, n193 a zoning law n194 or a criminal law. n195 The instrumental function of the law, then, is central to ensuring that the world is structured and organized according to Eurocentric principles. n196 It is the &quot;how&quot; that permits the construction of prisons to contain Black bodies, n197 the establishment of giant corporations to exploit Black labor, n198 the founding of schools to spread white ideology. n199 In this way, Eurocen-tricity manages itself, guides its activities and accomplishes its goals. n200 </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">To truly understand today’s immigration debate consider October 12th 1492 --Christopher Columbus begins the worst atrocity committed in the history of humankind via colonial expansion and racist domination. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Colonialism is the parasitic habitual crime of invading other people's land, stealing their resources, destroying their society, committing genocide against the majority of the people, enslaving the remaining population, and culturally annihilating them by executing their leaders and destroying pride in their heritage. Europeans gained colonial control of this continent now they are doing it to the rest of the world. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Racism is a major aspect of European terrorism and colonialism and manifests itself in exploitive-oppressive acts. Europeans have historically looked upon &quot;non-whites&quot; as less human Which makes &quot;them&quot; not worthy of having rights to their lives, their wealth, or their own land or nation. Europeans are parasites in that they suck off the wealth of other nations and in order to enrich and to gorge themselves. Cancerous in that they have taken whole races and nations into extinction with their use of biological warfare. No other racism in the history of humanity has killed as much of humanity, enslaved so many, robbed so many, while expressing no real apology or restitution for its crimes. ‘ </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Nunn continues, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">From an African-centered cultural perspective, racism, sexism, classism and other problems endemic to Western societies are not the product of misguided or venal individuals. Nor are they solely the result of material conditions or predictable social processes. These problems result from the fundamental nature of European society and culture. That is, racism, sexism, etc., flow from the world-view and conceptual system that is at the core of European culture. It is the core cultural dynamics of Western societies that produce social structures in which male traits, material possessions and white racial characteristics are so highly privileged. At the center of European culture lies a complex of values that are profoundly materialistic. European culture is materialistic in both the ontological sense that the nature of reality is perceived in material terms and in the sociological/axiological sense that the acquisition of objects is the primary social goal. The term &quot;Eurocentricity&quot; is used in this Article to refer to these core cultural values. Eurocentricity, then, may be briefly defined as a conceptual system or world-view that is grounded in materialism and that exhibits an epistemology, aesthetics and ethos based in material values. Eurocentricity consists of those values, attributes and modes of behavior that are at the core of European-derived cultures. Consequently, Eurocentricity provides the impetus for human interaction and organization both within European-derived cultures and between them and other cultures. The Eurocentric world-view produces a culture of acquisition and narcissism. Since the Eurocentric perspective conceives of reality in material terms, the amount of resources available for well-being and survival are perceived to be finite. This perception that life is a &quot;zero-sum game&quot; leads to the development of social behaviors that are highly competitive and aggressive. Because competition is so critically important to the Eurocentric mind-set, individual-ism and the accumulation of material things are promoted. As Afrocentric scholar Linda James Myers points out: If we accept the materialist perspective even our very worth as human beings becomes fragile and diminished, for it teaches that one's worth is equal to what one owns, how one looks, the kind of car, house, education one has, and so on. Consequently, Eurocentric culture produces a general sense of insecurity, &quot;an incessant need to control, dominate, or be better than others.&quot; </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">but these perspectives maintain the eurocentricity deeply embedded in the education of the western community. These authors speak from a position of privilege and expose conditions of migrants without considering the political resistances these communities are already utilizing to destabilize the oppressive conditions they are situated in.The Eurocentric culture is responsible for the genocide of the First People’s before Columbus and it is responsible for the continued genocide of indigenous populations today </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">David Stannard explains in his book AMERICAN HOLOCAUST, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">..genocide is the coordinated and planned annihilation of a national, religious, or racial group by a variety of actions aimed at undermining the foundations essential to the survival of the group as a group. [Raphael] Lemkin conceived of genocide as 'a composite of different acts of persecution or destruction'. His definition included attacks on political and social institutions, culture, language, national feelings, religion, and the economic existence of the group. </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Even non-lethal acts that undermined the liberty, dignity, and personal security of members of a group constituted genocide if they contributed to weakening the viability of the group [&quot;Native Americans&quot;, Mexicans, and 'Central Americans' as a united Nican Tlaca people]. Under Lemkin's definition, acts of ethnocide... also qualified as genocide. </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Genocide is the denial of the right of existence to entire human groups, as homicide is the denial of the right to live of individual human beings...&quot; </span><br />
<br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The Framework for this debate is which team best rejects Eurocentrism and provides a paraxial engagement with those whom are most affected by immigration policy.Nunn Continues, </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Law is used by Eurocentric culture to infiltrate and subjugate other cultural spheres. Law's role in this process is to legitimate European domination through its rulings and judgments. But law advances white cultural hegemony through its processes, as well as through its results. The very form that legal reasoning and legal analysis takes af-firms white Eurocentric culture. Legal analysis proceeds on the assumption that it is possible to logically extract a concrete legal conclusion from objective legal principles. This requires those who would use the legal system to adopt the modalities of Eurocentric thought. An argument is simply not cognizable in legal terms unless it is objectified, rationalized and abstracted. This has two negative consequences. First it gives the impression that &quot;arational,&quot; or subjective thought, is inferior, or at least nonfunctional. S econd, problems that are not reducible to abstract formulations go unaddressed and unresolved. Law's disfavoring of arational, subjective, intuitive thought is problematic from an African-centered perspective because these are the thought patterns which predominate in African, Oceanic and Native American cultures. Not only must members of these cultures leave their cultural world behind to shape, advocate and contest legal arguments, but they must also endure the denigration of their cultures and their world-views that is part of Eurocentric law's non-recognition of other cultural forms. Moreover, there are some issues and concerns that the law cannot address. For example, most people of color intuitively understand that their experience in United States society is typified by constant and pervasive levels of racism and cultural oppression. Yet, United States law cannot even begin to address this fundamental problem. It can only process bits and pieces of it - those isolated parts of the problem that can be conceptualized in abstract form. So United States law addresses itself to questions of &quot;hate-speech,&quot; &quot;job discrimination,&quot; &quot;equal protection,&quot; &quot;school desegregation,&quot; etc., without ever reaching a satisfactory solution because the real problem - cultural hegemony and racial domination - is never confronted. In this way, law provides protective services to white supremacy and white cultural hegemony. It prevents the real issue from ever being called into question. Furthermore, through the illusion that legal reasoning is a distinct method of analysis, law detracts attention from the underlying policy considerations that actually shape legal outcomes. For example, African American legal analysts are still struggling to realize that the affirmative action debate is not about &quot;strict scrutiny,&quot; &quot;all deliberate speed&quot; or other formulaic and meaningless legal constructs. The affirmative action debate is about politics, about power and ultimately about morality. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Illegal European immigrants placed their illegal borders on our land with the point of a gun and other acts of terrorism. And now they tell us that we cannot migrate from one part of our continent to another part. That would be something like, if Australia had been colonized by the English, French, and Dutch and had been divided by them, and the Australian aboriginal people could not travel from the Dutch to the French part or from the English to the Dutch part of their own land. That is criminal, immoral, and an injustice. To say nothing of the immorality of the whole concept of colonialism. But that is what white people are doing to us. They are not only stealing our lands and resources, they are not allowing us to migrate from one part of our continent to another. That sounds like the apartheid Pass System of South Africa or the Israeli apartheid system that limits Palestinian people from traveling from one part of their land to another part of their land. It's all racism! It's all an injustice. </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><a class="wiki_link_ext" href="http://www.mexica-movement.org/Historyofracistimmigrationlaws.htm" rel="nofollow">http://www.mexica-movement.org/Historyofracistimmigrationlaws.htm</a> </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">With the millions of undocumented migrants already living in the U.S, we need to praxially engage politics that engage bodily experience through a means we can access. Any other framework defers their political agency to the federal government which absolves themselves of any real life responsibility to help your neighbors.</span>
    </div>
  </body>
</html>