<html>
  <head>
    <title>opencaselist11 - Fullerton Novice</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Version 1"></a>Version 1</h1>
 <br />
<span style="display: block; margin: 0in 0in 0pt;"><u><strong><span style="font-family: Times New Roman;">Contention 1: The Status Quo is Failing </span></strong></u></span><br />
<span style="display: block; margin: 0in 0in 0pt;"> </span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>1. Even though labor laws prohibit the abuse of temporary immigrant employees, extreme abuse by employers is routine</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Carr, JD from Columbia Law, 10</strong></span></span><span class="verdana"> (Eleanor G., </span>Columbia Journal of Law and Social Problems, “<span class="hit">Search for a Round Peg: Seeking a Remedy for Recruitment Abuses in the U.S. Guest Worker Program”, Summer, </span>43 Colum. J.L. &amp; Soc. Probs. 399, database: lexis) </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"> </span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>2. The TVPA can be used to protect guest workers, but in the status quo only applies narrowly to those who can prove “forced labor”</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Carr, 10</strong></span></span><span class="verdana"> (Eleanor G., </span>Columbia Journal of Law and Social Problems, “<span class="hit">Search for a Round Peg: Seeking a Remedy for Recruitment Abuses in the U.S. Guest Worker Program”, Summer, </span>43 Colum. J.L. &amp; Soc. Probs. 399, database: lexis) </span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><u><strong><span style="font-family: Times New Roman;">Contention 2: An Invisible Labor Force </span></strong></u></span><br />
<span style="display: block; margin: 0in 0in 0pt;"> </span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>1. Immigrants are invisible labor which makes them vulnerable to exploitation</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, Associate Professor of Law at New England Law, 9</strong></span></span><span class="verdana"> (Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>2. The situation is even worse for undocumented workers who can be treated like chattel slaves under current immigration law.</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>3. Contemporary human trafficking is not about snatching people from their homelands. It’s about people who want to make their lives better and have that desire exploited. To combat trafficking, we must recognize its link to the economy and empower those who are vulnerable</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>4. Trafficked humans are reduced to commodities and we should not rationalize their exploitation.</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>5. The coercion of workers bodies instrumentalizes them. Workers become the dehumanized commodity</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Shea, 2003</strong></span></span> (Anne, ELUS, “Don't Let Them Make You Feel You Did a Crime”: Immigration Law, Labor Rights, and Farmworker Testimony, database: ebsco)</span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>6. Dehumanization makes annihilation via genocide, warfare, or conquest an obsession. Dehumanized people possess no meaning and become waste. Regard all people as worthy of a moral obligation for protection.</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Waller, 02</strong></span></span><span style="font-size: 11pt;"> (James, Becoming Evil: How Ordinary People Commit Genocide and Mass Killing., p. 244-245) </span></span></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><u><strong><span style="font-family: Times New Roman;">Thus the Plan: </span></strong></u></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">The USFG should increase eligibility beneficiary for human trafficking visas by defining trafficking in the TVPA as all economy activity that treats human beings as a commodity and provide temporary residency permits, not conditioned on a criminal investigation, for the victims of trafficking. </span></strong></span><br />
<br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><u><strong>Contention 4: Solvency</strong></u></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>1. The US should allow a temporary residency permit for the victims of trafficking that are not conditioned on a criminal investigation. Fear of deportation increases exploitation</strong></span><br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span><br />
<br />
<br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>2. Human trafficking laws are a step in the right direction, but must be reoriented around human rights by redefining trafficking to include all activity which reduces humans to a commodity. The aff solves the victim image and classification schema, exploitation of labor in the US,</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span><br />
<h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="Version 2: Narratives"></a><span style="margin: 0in 0in 0pt;">Version 2: Narratives </span></h1>
 <h1 id="toc3"> </h1>
 <span style="display: block; margin: 0in 0in 0pt;"><strong>Francisca, a farm worker from Mexico, describes modern agricultural work conditions,</strong> <span style="font-size: 10pt; font-weight: normal;">(Francisca, farm worker from Mexico, Coalition of Immokalee Workers, April 01, 2008, “CIW: Modern Day Slavery, <a class="wiki_link_ext" href="http://www.youtube.com/watch?v=6NTASwZ8B2Q&amp;NR=1" rel="nofollow">http://www.youtube.com/watch?v=6NTASwZ8B2Q&amp;NR=1</a>)</span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>And Anita Ortega, a Guatemalan immigrant, describes the abuse she faced as a domestic worker</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;">Human Rights Watch, 2001, (“HIDDEN IN THE HOME: Abuse of Domestic Workers with Special Visas in the United States”, June, <a class="wiki_link_ext" href="http://www.hrw.org/reports/2001/usadom/usadom0501-04.htm#P189_29093" rel="nofollow">http://www.hrw.org/reports/2001/usadom/usadom0501-04.htm#P189_29093</a>)</span><br />
<br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>When Americans think about labor and the economy in the US, there are a series of workers who do not exist in terms of rights, but only exist in terms of their economic output. Those laborers are generally immigrants, some documented and other not document. They are subject to unbelievable situations of abuse at the hands on unscrupulous employers. This affirmative is an attempt to listen to those who suffer in the invisible labor system in the US and respond in a pragmatic manner. Failure to re-prioritize the system continues to sacrifice people in the name of the economy.</strong></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>The current visa system is a mail order workers program. The system is designed to make abuse easy and employers design conditions to keep workers silent and productive</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Shea, 2003</strong></span></span> (Anne, ELUS, “Don't Let Them Make You Feel You Did a Crime”: Immigration Law, Labor Rights, and Farmworker Testimony, database: ebsco)</span><br />
<br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>And Contemporary human trafficking is not about snatching people from their homelands. It’s about people who want to make their lives better and have that desire exploited. To combat trafficking, we must recognize its link to the economy and empower those who are vulnerable</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>Coercion of workers bodies instrumentalizes them. Workers become the dehumanized commodity.</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Shea, 2003</strong></span></span> (Anne, ELUS, “Don't Let Them Make You Feel You Did a Crime”: Immigration Law, Labor Rights, and Farmworker Testimony, database: ebsco)</span><br />
<span style="display: block; margin: 0in 0in 0pt;">﻿</span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>Dehumanization makes annihilation via genocide, warfare, or conquest an obsession. Dehumanized people possess no meaning and become waste. Regard all people as worthy of a moral obligation for protection.</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Waller, 02</strong></span></span><span style="font-size: 11pt;"> (James, Becoming Evil: How Ordinary People Commit Genocide and Mass Killing., p. 244-245) </span></span><br />
<br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>The role of the ballot is to make an ethical decision for the Other. Do not deflect responsibility for the Other in the name of security. Act as though you were a person afflicted by a loss of human value. Use your freedom to make a decision of responsibility to the Other.</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Gordon &amp; Gordon, 1995</strong></span></span> (Haim &amp; Rivca, Sartre and Evil: Guidelines for a Struggle, p. 147-148)</span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><u><strong>Thus We Offer the Following Plan:</strong></u></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>The United States Federal Government should increase eligibility beneficiary for human trafficking visas by defining severe labor trafficking in the Trafficking Victims Protection Act as all economic activity that treats human beings as a commodity and provide temporary residency permits, not conditioned on a criminal investigation, for the victims of trafficking. We reserve the right to clarify intent.</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong><u>And</u> <u>The plan is Preferable to the Current System</u></strong></span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt; mso-outline-level: 1;"><strong>The TVPA can be used to protect guest workers, but in the status quo only applies narrowly to those who can prove “forced labor”</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Carr, 10</strong></span></span><span class="verdana"> (Eleanor G., </span>Columbia Journal of Law and Social Problems, “<span class="hit">Search for a Round Peg: Seeking a Remedy for Recruitment Abuses in the U.S. Guest Worker Program”, Summer, </span>43 Colum. J.L. &amp; Soc. Probs. 399, database: lexis) </span><br />
<span style="display: block; margin: 0in 0in 0pt;">﻿</span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">﻿</span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>Immigration and labor law work together to exclude the narratives of guestworkers. Workers narratives are a site where cultural and political contestation takes place.</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Shea, 2003</strong></span></span> (Anne, ELUS, “Don't Let Them Make You Feel You Did a Crime”: Immigration Law, Labor Rights, and Farmworker Testimony, database: ebsco)</span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">﻿</span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>The plan is a way of re-visioning society. We are all responsible for trafficking. The US must place the human dignity and value of immigrant laborers above its economy. Only this perspective will begin to address the human rights violations inherent in exploitation</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, Associate Professor of Law at New England Law, 2009</strong></span></span><span class="verdana"> (Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span><br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>The US should allow a temporary residency permit for the victims of trafficking that are not conditioned on a criminal investigation. Fear of deportation increases exploitation</strong> </span></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis)</span></span><br />
<br />
<br />
<span style="display: block; margin: 0in 0in 0pt;"><strong>Human trafficking laws are a step in the right direction, but must be reoriented around human rights by redefining trafficking to include all activity which reduces humans to a commodity. The aff solves the victim image and classification schema, exploitation of labor in the US,</strong></span><br />
<span style="display: block; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Haynes, 9</strong> </span></span><span class="verdana">(Dina Francesca, </span>Notre Dame Journal of Law, “<span class="verdana">EXPLOITATION NATION: THE THIN AND GREY LEGAL LINES BETWEEN TRAFFICKED PERSONS AND ABUSED MIGRANT LABORERS”, </span>23 ND J. L. Ethics &amp; Pub Pol'y 1, database: lexis) </span>
    </div>
  </body>
</html>