<html>
  <head>
    <title>opencaselist11 - Fullerton CT Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Round 8 v Texas CM"></a>Round 8 v Texas CM</h2>
 <br />
<strong>Decision: 2-1 for Fullerton CT Schultz*, Montano, Richey</strong> <br />
<strong>Aff:</strong> same as previous debates<br />
<strong>Space space</strong> <br />
<span class="Underline">Played “The Symphony of Sorrowful Songs” </span><br />
<span class="Underline"><strong>Predictability bad space</strong> </span><br />
<span class="Underline"><strong>Eshu space</strong> </span><br />
<span class="Underline"><strong>2nc:</strong> Space </span><br />
<span class="Underline"><strong>1nr:</strong> Predictability bad, eshu </span><br />
<span class="Underline"><strong>2nr:</strong> Space</span><br />
<br />
<br />
Rd 3 - Aff v. JMU<br />
<br />
Aff: white supremacy/citizenship K on wiki<br />
Neg – Framework, K of “strong ontology,” “all caps”/”Capital letters” PIC, Empire K, Bruckner on case<br />
Block: everything except Bruckner<br />
2NR: F/W and Ontology K<br />
<u>Aff cites</u><br />
2AC Cites to framework<br />
AT: universal struggles/definitions --- Cultural Imperialism DA<br />
Iris Marion Young 1990 – “Justice and the Politics of Difference” pp. 164-165<br />
Today in American society, as in many other…others of the identity one is.<br />
AT: Boggs --- their FW is what perpetuates the ideology of conservatism I nthe first place. Agency thru their FW is rightist/militarism<br />
Giroux and Olorunda 9 – “The Substance of Truth: Let us make haste while we can: conversation with henry Giroux”<br />
As a self-described “radical democrat…democracy that has some promise.<br />
Single-Issue politics or the politics of fighting symptoms is a form of self-defeatism. We have been taught to get lsot in the particular and pragmatic. We have been taught that fundamental social change is unimaginable.<br />
Patrick Reinsborough 3 – Journal of Aesthetics &amp; Protest, august, volume 1, # 2<br />
“Our planet is heading into an unprecedented global crisis…make a better world seem unattainable.<br />
Traditional policy analysis = whiteness, ignores voices of oppressed<br />
Kathleen Shaw 4 – The Case of Welfare Reform as Gendered Educational Policy Source: The Journal of Higher Education, vol 75, no 1, special issue: questions of research and methodology (jan-feb 2004), pp 56-79)<br />
The methods and theoretical frameworks that dominate…tied to prevailing relations of power.<br />
2AC AT – Empire<br />
Hardt and Negri’s multitude is wrong about capitalism – hurts global justice<br />
Charlie Post 2 (“review: empire and revoltion,” international viewpoint magazine)<br />
Hardt and Negri’s notion of the “multitude” is not only…new struggle for global justice.<br />
AT – Grammar<br />
It’s racist/exclusive and stuff<br />
Vicente Rafael 9 – “Translation, American English, and the National Insecurities of Empire,” Social Text<br />
In eighteenth-century England, political, commercial, and imperial…English from the “degradations” of empire.<br />
Seriously – racist/supremacist<br />
Russel Potter 95 – “Spectacular Vernaculars: Hip-Hop and the Poltiics of Postmodernism, Pg 61-2<br />
Yet the cultural category…was underlined with a vengeance.<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">NDT rd 1 Aff vs Liberty FH </span></strong></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Politizen Aff, on their wiki - 1AC cards</span></strong></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Must engage the limits of citizenship </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Farred 2k7 (Grant, “Foreigners Among Citizens,” Cultural Critique 67)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The politizen is a figure… struggle against its disenfranchisement1.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">White Supremacy constantly reformulates the citizen to neutralize and exclude racialized subjects </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Rodriguez 2007 (Dylan, Kritika Kultura: American Globality and The U.S. Prison Regime”)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Variable, overlapping, and mutually… that is organic to its ordering.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">American citizenship = false notion of rights, Katrina proves </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Giroux 6 (“Reading Hurricane Katrina: Race, Class, and the Biopolitics of Disposability,” College Literature 33.3)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The bodies of Katrina victims… democracy has lost its claims.”3</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Managerial politics of gentrification = same as debaters being pushed into limited, traditional debate </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Roshanravan 2009 (Shireen, Meridians: feminism, race, and transnationalism,” 10.1)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The separation of whiteness… may seem less impossible6.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Katrina is environmentally racist/lots of pollution </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Lyderson 2010 (Kari, “Vietnamese Community Continues Landfill Battle,” Louisiana Weekly)</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Citizenship is a discursively constructed identity marker, shows what it means to belong in America – visas promise belonging and their recipients are subject to de-Americanization/violence: </span></strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Roxanne Doty 2002, in <u>Operation Gatekeeper: The Rise of the “Illegal Alien” and the Making of the U.S.-Mexico Boundary,</u> Joseph Nevins, p. 95</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Jacqueline Bhabha, 2004, differences “The “mere fortuity” of Birth? Are Children Citizens?” 15.2</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Peter J. Spiro, in Jonathan Weinberg, Michigan Law Review, 2009, “2009 Survey of Books Related to the Law: Review: The End of Citizenship?” Mich. L. Rev. 931</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Bill Ong Hing, 2006, CR: The New Centennial Review, “Misusing Immigration Policies in the Name of Homeland Securty,” muse</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Politizen challenges white supremacy by resisting its imposition </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Farred 2k7 (Grant, “Foreigners Among Citizens,” Cultural Critique 67)</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">There is, as the moment… politizen is the political unconscious of the citizen.”14</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Praxis ruptures inside/outside </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Farred 2k7 (Grant, “Foreigners Among Citizens,” Cultural Critique 67)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Configured as the politizen… “outside” of any political meaning.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Vietnamese communities rupture into the political to create coalitional politics solves </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Lyderson 2010 (Kari, “Vietnamese Community Continues Landfill Battle,” Louisiana Weekly)</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Vietnamese Americans dream of a new urban… then certainly its circumscribed citizenship18.”</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong>2ac Cards -- AT we should view the state/immigration through the lens of the slave/black body</strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Both/and permutation – not either/or </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Nealon 98</strong> Jeffrey, Reframing Becoming Black: Repetition and Difference in Amiri Baraka’s Blues People, </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">But insofar as our dominant… to difference to difference.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Strategy against suffering are compulsion based on ressentiment to escape destruction </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Ephraim 3</strong> (Charles W., The Pathology of Eurocentrism: The Burden and Responsibilities of Being Black, pg 68-70</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The burden of this chapter… force of its scientific-technological prowess.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Ressentiment is the basis for anti-black descrimination </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Ephraim 3</strong> (Charles W., The Pathology of Eurocentrism: The Burden and Responsibilities of Being Black, pg </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> It is commonly supposed…misanthropy which it hides.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Sameness doesn’t break down white supremacy – difference is key </span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">hooks, bell 95 “Killing Rage: Ending Racism p. 151</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Moving away from the notion… you’re black or white.” Scaap suggests.</span><br />
<br />
<br />
<h1 id="toc1"><a name="Round 3 - Aff v JMU BW"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Round 3 - Aff v JMU BW</strong></span></h1>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>2AC Cites to framework</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>AT: universal struggles/definitions --- Cultural Imperialism DA</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Iris Marion Young 1990 – “Justice and the Politics of Difference” pp. 164-165</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Today in American society, as in many other…others of the identity one is.</strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>AT: Boggs --- their FW is what perpetuates the ideology of conservatism I nthe first place. Agency thru their FW is rightist/militarism</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Giroux and Olorunda 9 – “The Substance of Truth: Let us make haste while we can: conversation with henry Giroux”</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>As a self-described “radical democrat…democracy that has some promise.</strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Single-Issue politics or the politics of fighting symptoms is a form of self-defeatism. We have been taught to get lsot in the particular and pragmatic. We have been taught that fundamental social change is unimaginable.</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Patrick Reinsborough 3 – Journal of Aesthetics &amp; Protest, august, volume 1, # 2</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>“Our planet is heading into an unprecedented global crisis…make a better world seem unattainable.</strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Traditional policy analysis = whiteness, ignores voices of oppressed</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Kathleen Shaw 4 – The Case of Welfare Reform as Gendered Educational Policy Source: The Journal of Higher Education, vol 75, no 1, special issue: questions of research and methodology (jan-feb 2004), pp 56-79)</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>The methods and theoretical frameworks that dominate…tied to prevailing relations of power.</strong></span><br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>2AC AT – Empire</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Hardt and Negri’s multitude is wrong about capitalism – hurts global justice</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Charlie Post 2 (“review: empire and revoltion,” international viewpoint magazine)</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Hardt and Negri’s notion of the “multitude” is not only…new struggle for global justice.</strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>AT – Grammar</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>It’s racist/exclusive and stuff</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Vicente Rafael 9 – “Translation, American English, and the National Insecurities of Empire,” Social Text</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>In eighteenth-century England, political, commercial, and imperial…English from the “degradations” of empire.</strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Seriously – racist/supremacist</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Russel Potter 95 – “Spectacular Vernaculars: Hip-Hop and the Poltiics of Postmodernism, Pg 61-2</strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong>Yet the cultural category…was underlined with a vengeance.</strong></span><br />
<br />
<h1 id="toc2"><a name="Round 6 v. Richmond FP"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Round 6 v. Richmond FP</strong></span></h1>
 <br />
<h2 id="toc3"><a name="Round 6 v. Richmond FP-1AC - Same as round 1 and 3"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>1AC - Same as round 1 and 3</strong></span></h2>
 <br />
<h2 id="toc4"><a name="Round 6 v. Richmond FP-2AC - no new cards"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>2AC - no new cards</strong></span></h2>

    </div>
  </body>
</html>