<html>
  <head>
    <title>opencaselist11 - Fullerton Jesus Reyes & Jim Sydnor Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Futurism<br />
<br />
Aff is a fear of death that finds freedom in a salvific future. That projects anxiety onto queer bodies.<br />
<span style="font-size: 15.6px;">Immigrants are queered, the visa system is a way of eliminating that queerness.</span><br />
<span style="font-size: 15.6px;">Identity Politics are futurist and requires stability of identity.</span><br />
<span style="font-size: 15.6px;">This causes violence and prevents an affirmation of life. Don't fear aff's images of suffering - say yes to it.</span><br />
<span style="font-size: 15.6px;">Alt is to Vote Negative. This is the ultimate embrace of queerness.</span><br />
<br />
<br />
<br />
The Homodevotional<br />
<br />
1NC is an erotic story about giving Jesus oral sex. <br />
<span style="font-size: 15.6px;">Immigration -- must come to terms with affect</span><br />
Liberalism bad<br />
Heterosexism isn't very fab.<br />
Queer eroticism and pollution are transformative.<br />
We need strategies that focus on the concrete oppression against the Queers.
    </div>
  </body>
</html>