<html>
  <head>
    <title>opencaselist11 - Fullerton</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT AFF"></a><strong>NDT AFF</strong></h3>
 <br />
<a class="wiki_link" href="Fullerton%20CT%20Aff%20NDT.html">Fullerton CT Aff</a><br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Fullerton%20%20%20%20%20Marvin%20Carter%20%26%20Lee%20Thach%20Aff.html">Fullerton Marvin Carter &amp; Lee Thach Aff</a><br />
<a class="wiki_link" href="Fullerton%20Joel%20Salcedo%20%26%20Jeanette%20Rodriguez%20Aff.html">Fullerton Joel Salcedo &amp; Jeanette Rodriguez Aff</a><br />
<a class="wiki_link" href="Fullerton%20Jesus%20Reyes%20%26%20Jim%20Sydnor%20AFF.html">Fullerton Jesus Reyes &amp; Jim Sydnor AFF</a><br />
<a class="wiki_link" href="Fullerton%20Dinesh%20Dharmadasa%20%26%20Jesus%20Reyes.html">Fullerton Dinesh Dharmadasa &amp; Jesus Reyes Aff</a><br />
<a class="wiki_link" href="Fullerton%20Nick%20Moore%20%26%20Sam%20Brown.html">Fullerton Nick Moore &amp; Sam Brown</a><br />
<a class="wiki_link" href="Fullerton%20Novice.html">Fullerton Novice</a> Aff<br />
<br />
<hr />
<h3 id="toc1"><a name="x--NDT NEG"></a>NDT NEG</h3>
 <br />
<a class="wiki_link" href="Fullerton%20CT%20Neg%20NDT.html">Fullerton CT Neg</a><br />
<br />
<strong>Negative</strong><br />
<br />
<strong><a class="wiki_link" href="Fullerton%20Marvin%20Carter%20%26%20Lee%20Thach%20Neg.html">Fullerton Marvin Carter &amp; Lee Thach Neg</a></strong><br />
<strong><a class="wiki_link" href="Fullerton%20Jeanette%20Rodriguez%20%26%20Joel%20Salcedo%20Neg.html">Fullerton Jeanette Rodriguez &amp; Joel Salcedo Neg</a></strong><br />
<strong><a class="wiki_link" href="Fullerton%20Jesus%20Reyes%20%26%20Jim%20Sydnor%20Neg.html">Fullerton Jesus Reyes &amp; Jim Sydnor Neg</a></strong><br />
<strong><a class="wiki_link" href="Fullerton%20Dinesh%20Dharmadasa%20%26%20Jesus%20Reyes%20Neg.html">Fullerton Dinesh Dharmadasa &amp; Jesus Reyes Neg</a></strong>
    </div>
  </body>
</html>