<html>
  <head>
    <title>opencaselist11 - George Mason Univ. David Woodward &</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Plan Text: The United States Congress should amend the Trafficking Victims Protection Act to adopt the standards for trafficking provided by the United Nations Protocol to increase beneficiary eligibility for T visas<br />
<br />
Advantage 1: Trafficking<br />
The “force, fraud, and coercion language” of the Trafficking Victims Protection Act violates the UN Protocol<br />
on Trafficking<br />
Giampolo ‘6<br />
(Angela D., J.D. @ Temple, “THE TRAFFICKING VICTIMS PROTECTION REAUTHORIZATION ACT OF 2005: THE LATEST WEAPON IN THE FIGHT AGAINST<br />
HUMAN TRAFFICKING,” 16 Temp. Pol. &amp; Civ. Rts. L. Rev. 195, Lexis)<br />
International bodies... Immigration relief<br />
<br />
And, Broadening the scope of the force fraud and coercion standard is necessary to protect the victims of<br />
trafficking<br />
Raymond ‘9<br />
Co-Executive Director, Coalition Against Trafficking in Women Dr. Janice G., “When it Comes to Human Trafficking, Consent is Irrelevant” July 4th ) http://<br />
brainpuzzle.wordpress.com/2009/07/04/when-it-comes-to-human-trafficking-consent-is-irrelevant/<br />
Rationale...is irrelevant <br />
<br />
And, The severe forms of trafficking criterion is overly narrow—the TVPA must be broadened to include<br />
more forms of trafficking.<br />
Dalrymple ‘5<br />
[JOYCE KOO DALRYMPLE, Staff Writer, BOSTON COLLEGE THIRD WORLD LAW JOURNAL (2003-2004). “BOOK REVIEW: HUMAN TRAFFICKING:<br />
PROTECTING HUMAN RIGHTS IN THE TRAFFICKING VICTIMS PROTECTION ACT: HUMAN TRAFFIC: SEX, SLAVES &amp; IMMIGRATION. By Craig McGill.”<br />
25 B.C. Third World L.J. 451, Spring, 2005, lexis]<br />
The TVPA...intended purpose.<br />
<br />
And, US incorporation of the UN Protocol is key to an international response to trafficking<br />
Chuang ’10<br />
Assistant Professor of Law, American University Janie, “RESCUING TRAFFICKING FROM IDEOLOGICAL CAPTURE: PROSTITUTION REFORM AND ANTITRAFFICKING<br />
LAW AND POLICY,” 158 U. Pa. L. Rev. 1655)<br />
Neo-abolitionist...and inconsistency.<br />
<br />
And, Tectonic Shifts make increased immigration to the U.S. inevitable.<br />
Jacoby ‘6<br />
(June 19, 2006, Tamar Jacoby, “Make Immigration Serve National Interest”, <a class="wiki_link_ext" href="http://www.cfr.org/publication/10910" rel="nofollow">http://www.cfr.org/publication/10910</a> what_to_do_on_immigration.html, senior fellow and<br />
immigration expert at the Manhattan Institute)<br />
With immigration...of them.<br />
<br />
And, Human trafficking props up organized crime<br />
Haynes ‘7<br />
[DINA FRANCESCA HAYNES, Associate Professor of Law, New England School of Law; prior practice as an international human rights and immigration lawyer and<br />
service with the U.S. Department of Justice, the United Nations High Commissioner for Refugees, and the Organization for Security and Cooperation in Europe , “(NOT)<br />
FOUND CHAINED TO A BED IN A BROTHEL: CONCEPTUAL, LEGAL, AND PROCEDURAL FAILURES TO FULFILL THE PROMISE OF THE TRAFFICKING<br />
VICTIMS PROTECTION ACT Georgetown Immigration Law Journal, 21 Geo. Immigr. L.J. 337, Spring, 2007, lexis]<br />
Likewise, it...$ 100 million.<br />
<br />
And, Trafficking is the fastest growing form of organized crime<br />
Agence France Presse ‘1<br />
Agence France Presse, November 1, 2001, “Human trafficking fastest-growing form of organised crime: UN”, lexis<br />
Human trafficking...Arlacchi said.<br />
<br />
And, Organized crime leads to balkan instability<br />
Gerxhaliu ‘7<br />
Selvete, PhD Candidate in Int’l Criminal Law, Human Security, Organized Crime and Terrorism Challenges in Kosovo’s Perspective, <a class="wiki_link_ext" href="http://www.humsec.eu/cms/fileadmin/" rel="nofollow">http://www.humsec.eu/cms/fileadmin/</a><br />
user_upload/humsec/Workin_Paper_Series/Working_Paper_Gerxhaliu.pdf<br />
Organized crime...human beings.<br />
<br />
Trafficking is uniquely prevalent and destabilizing in the balkans.<br />
Vreja ‘5<br />
Lucia Ovidia Vreja, Lucia Ovidia Vreja is a Research Fellow at the Institute for the Political Study of Defense and Military History, Ministry of Defense, Romania. “Human<br />
Trafficking in South Eastern Europe”, Winter 2005, <a class="wiki_link_ext" href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=8&amp;ved=0CDQQFjAH&amp;url=http%3A%2F%2Fse2.isn.ch" rel="nofollow">http://www.google.com/url?sa=t&amp;source=web&amp;cd=8&amp;ved=0CDQQFjAH&amp;url=http%3A%2F%2Fse2.isn.ch</a><br />
%2Fserviceengine%2FFiles%2FRESSpecNet%2F22800%2Fichaptersection_singledocument%2FF673EC28-87D4-425C-A7CD-BBB8C3D7C0BC%2Fen<br />
%2F5_Ovidia_Vreja_Southeastern_Europe.pdf&amp;rct=j&amp;q=human%20trafficking%20revenue%20in%20the%20balkans<br />
%20&amp;ei=qrKCTNnzB8KAlAed4ZW3Dg&amp;usg=AFQjCNFuUJt5znAtVJgiSMKFA2YpJCQPMQ&amp;sig2=aGUKRaXdqHGYJgbfJFQuTw<br />
At the...forced prostitution.
    </div>
  </body>
</html>