<html>
  <head>
    <title>opencaselist11 - George Washington Tim Kellogg & Alex Tan Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#Scouting Information">Scouting Information</a></div>
<div style="margin-left: 2em;"><a href="#Scouting Information-Wake Round 6 Against Georgia LL">Wake Round 6 Against Georgia LL</a></div>
<div style="margin-left: 2em;"><a href="#Scouting Information-Liberty Round 2 vs. James Madison AS">Liberty Round 2 vs. James Madison AS</a></div>
<div style="margin-left: 2em;"><a href="#Scouting Information-Liberty Round 3 against George Mason LN">Liberty Round 3 against George Mason LN</a></div>
<div style="margin-left: 1em;"><a href="#Casebook">Casebook</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-Backlog DA">Backlog DA</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-T - Substantial Interpretation">T - Substantial Interpretation</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-Visa Waiver CP">Visa Waiver CP</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-Family Tradeoff DA/ Net benefit">Family Tradeoff DA/ Net benefit</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-Capitalism K">Capitalism K</a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#Casebook-Prisons PIC">Prisons PIC</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-START DA">START DA</a></div>
<div style="margin-left: 2em;"><a href="#Casebook-Biotech PIC">Biotech PIC</a></div>
</div>
<h1 id="toc1"><a name="Scouting Information"></a>Scouting Information</h1>
 <br />
<h2 id="toc2"><a name="Scouting Information-Wake Round 6 Against Georgia LL"></a>Wake Round 6 Against Georgia LL</h2>
 <span style="font-size: 14px; font-style: normal; line-height: 21px;">Aff: (employment-based visas aff with competitiveness and china)</span><br />
Judge: <span style="font-style: normal;">Jessica Johnson</span><br />
Off Case Args: <span style="font-style: normal;">number specification (must specify number of visas), process spec, aspec, visa waiver CP, family visa tradeoff DA</span><br />
Block Strategy: <span style="font-style: normal;">2nc CP, family visas tradeoff DA/ 1nr process spec</span><br />
1nc CP: Text: The United States Federal Government should do the following: (1) eliminate first, second, and third preference employment-based visas, (2) make admissible those who would have been eligible under these visas to enter the country under the Visa Waiver Program and (3) grant permanent residency to these same beneficiaries.<br />
<br />
<h2 id="toc3"><a name="Scouting Information-Liberty Round 2 vs. James Madison AS"></a>Liberty Round 2 vs. James Madison AS</h2>
 <span style="font-family: 'Times New Roman';">START DA</span><br />
<br />
<h2 id="toc4"><a name="Scouting Information-Liberty Round 3 against George Mason LN"></a><span style="font-family: 'Times New Roman'; font-size: 17px; line-height: 25px;"><strong>Liberty Round 3 against George Mason LN</strong></span></h2>
 <strong><em><span style="font-style: normal; font-weight: normal;">Aff: UAFA</span></em></strong><br />
<strong><em><span style="font-style: normal; font-weight: normal;">CP: Prisons PIC</span></em></strong><br />
<br />
<br />
<h1 id="toc5"><a name="Casebook"></a><strong>Casebook</strong></h1>
 <br />
<h2 id="toc6"><a name="Casebook-Backlog DA"></a><strong>Backlog DA</strong></h2>
 <br />
A. Uniqueness – <br />
Funding for additional visa security programs has been frozen in the status quo – the system is at capacity and couldn’t effectively process additional visa requests with any level of competent detail <br />
<strong>CNS News 10</strong> “Obama Freezes Budget for Program Designed to Stop Terrorists from Getting U.S. Visas” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.cnsnews.com/news/article/65333" rel="nofollow">http://www.cnsnews.com/news/article/65333</a></span><br />
<br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">Four months after the attempted... </span><span style="font-weight: normal;"><span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">be able to realistically staff</span></span><u><span style="font-family: 'Times New Roman'; font-size: 10pt;">.”</span></u></span><br />
<br />
<br />
B. Link - Expanding visa programs pose the greatest risk of terrorist strike on the U.S. <br />
<strong>Hutchinson 10 (Asa</strong>, 2/9/10, “Analysis: Visa security is critical to preventing terrorist attacks” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1" rel="nofollow">http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1</a></span> Asa Hutchinson, president and chief executive officer of Hutchinson Group consulting in Little Rock, Ark., is former undersecretary for border and transportation security at DHS.) <br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">Umar Farouk Abdulmutallab's failed attempt ...</span><span style="font-family: 'Times New Roman';">the United States at all.</span><br />
<br />
<br />
C. Impact – A nuclear terrorist attack against the United States would end the world <br />
<strong>Corsi 5</strong> (Jerome, Ph.D. from Harvard, Atomic Iran, 176-178) <br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">In the span of less...</span>nations focus on attacking one another.<br />
<br />
<h2 id="toc7"><a name="Casebook-T - Substantial Interpretation"></a>T - Substantial Interpretation</h2>
 <br />
<a name="OLE_LINK2"></a><a name="OLE_LINK1"></a><br />
<br />
<em><u><span style="font-size: 12pt;">IWC 1990 </span></u></em><em><span style="font-size: 9pt; font-weight: normal;">(Immigration Watch Canada, “</span></em><span style="font-size: 7pt;">October 24, 1990: McDougall Wins Battle To Increase Immigration”, Accessed: September 6, 2010 , <a class="wiki_link_ext" href="http://www.immigrationwatchcanada.org/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=2356&amp;MMN_position=92:90" rel="nofollow">http://www.immigrationwatchcanada.org/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=2356&amp;MMN_position=92:90</a>) </span><br />
Despite <strong><u>concerns about the social...</u></strong>directly on immigration reception services. <br />
<br />
<br />
<h2 id="toc8"><a name="Casebook-Visa Waiver CP"></a><strong>Visa Waiver CP</strong></h2>
 <strong>Expanding the VWP Benefits the Economy</strong><br />
<strong><span style="color: black;">Chandler 8</span></strong><span style="color: black;"> (Kristy, US Travel Association, November 7, 2008, <a class="wiki_link_ext" href="http://www.ustravel.org/news/press-releases/us-economy-expected-receive-shot-arm-visa-waiver-program-expansion" rel="nofollow">http://www.ustravel.org/news/press-releases/us-economy-expected-receive-shot-arm-visa-waiver-program-expansion</a>)</span><br />
<u>The Travel Industry Association heralded today's …..efforts and stimulates U.S. economic growth.”</u><br />
<br />
<strong>VWP Improves National Security</strong><br />
<strong><span style="color: black;">McNeill 10</span></strong><span style="color: black;"> (Jena Baker, Policy Analyst, Homeland Security at Heritage Foundation, July 20, 2010, <a class="wiki_link_ext" href="http://www.heritage.org/events/2010/07/visa-waivers" rel="nofollow">http://www.heritage.org/events/2010/07/visa-waivers</a>)</span><br />
<u>The Visa Waiver Program is in….stopped from entering the United States.</u><br />
<br />
<strong>VWP Improves National Security – travel authorization</strong><br />
<strong><span style="color: black;">McNeill 9</span></strong><span style="color: black;"> (Jena Baker, Policy Analyst, Homeland Security at Heritage Foundation, June 12, 2009, <a class="wiki_link_ext" href="http://www.heritage.org/research/reports/2009/06/visa-waiver-program-a-plan-to-build-on-success" rel="nofollow">http://www.heritage.org/research/reports/2009/06/visa-waiver-program-a-plan-to-build-on-success</a>)</span><br />
<br />
<u>The Electronic System for Travel Authorization requires ….with backlogs in the visa system.</u><br />
<br />
<strong>Visa Waiver Program Solves</strong><br />
<strong><span style="color: black;">Siskin 8 </span></strong><span style="color: black;">(Alison, CRS Researcher, <em>Visa Issues: Policies and Waiver Programs</em>, 2008, p. 1)</span><br />
<u>The VWP ….eases consular workloads abroad.</u><br />
<br />
<strong>Visa Waiver Program Increases Tourism</strong><br />
<strong><span style="color: black;">Siskin 8</span></strong><span style="color: black;"> (Alison, CRS Researcher, <em>Visa Issues: Policies and Waiver Programs</em>, 2008, p. 10)</span><br />
<u>The travel and tourism industry…. and commerce for the United States.</u><br />
<br />
<strong><span style="color: black;">Tourism is Key for the Economy</span></strong><br />
<strong><span style="color: black;">National Governors Association 9</span></strong><span style="color: black;"> (July 20, 2009, <a class="wiki_link_ext" href="http://www.nga.org/portal/site/nga/menuitem.8358ec82f5b198d18a278110501010a0/?vgnextoid=28aa9e2f1b091010VgnVCM1000001a01010aRCRD" rel="nofollow">http://www.nga.org/portal/site/nga/menuitem.8358ec82f5b198d18a278110501010a0/?vgnextoid=28aa9e2f1b091010VgnVCM1000001a01010aRCRD</a>)</span><br />
<br />
<u><span style="color: black;">Tourism is a powerful economic …for the states and our nation.</span></u><br />
<br />
<h2 id="toc9"><a name="Casebook-Family Tradeoff DA/ Net benefit"></a><strong><span style="font-size: 12pt;">Family Tradeoff DA/ Net benefit</span></strong></h2>
 <br />
<strong><span style="font-size: 12pt;">Cap on all visas including family visas</span></strong><br />
<strong><u><span style="font-size: 12pt;">Ewing 2008 </span></u></strong><strong><span style="font-size: 12pt;">(</span></strong>Walter A., Immigration Policy Center, “U.S. IMMIGRATION HISTORY”, <a class="wiki_link_ext" href="http://faj.live2.radicaldesigns.org/wp-content/uploads/2009/11/Immigration-History.pdf" rel="nofollow">http://faj.live2.radicaldesigns.org/wp-content/uploads/2009/11/Immigration-History.pdf</a>)<br />
1990: Immigration Act raised<u>the annual cap on immigration</u> …..temporary workers, and 66,000 H-2B visas for seasonal, non-agricultural workers.<br />
<br />
<strong><span style="font-size: 12pt;">Employment visas trade off with family visas and require an overhaul of the entire system meaning no solvency</span></strong><br />
<u>Smith et al. 2006</u> (Michael Peter, Distinguished Professor in the Community Studies and Development at the <span style="color: black;"><a class="wiki_link_ext" href="http://www.ucdavis.edu/" rel="nofollow">University of California, Davis</a></span>, AND Adrian Favell, PhD in Social and Political Sciences, European University Institute, Florence AND Miriam Feldblum, Senior Research Associate in the Division of Humanities and Social Sciences at the California Institute of Technology “The Human Face of Global Mobility”, Page 127)<br />
Although employment-based immigrant and …..lobby did not have mutually exclusive goals.<br />
<br />
<strong><span style="font-size: 12pt;">Immigration policies must support families – Without continued support we destroy the framework here in the United States</span></strong><br />
<u>Wester 2009</u>(Bishop John C., “<span class="pagetitle">Bishops Support Family Reunification Senate Bill, Not Able to Support Similar House Legislation,” </span>June 2, United States Conference of Catholic Bishops, <a class="wiki_link_ext" href="http://www.nccbuscc.org/comm/archives/2009/09-122.shtml" rel="nofollow">http://www.nccbuscc.org/comm/archives/2009/09-122.shtml</a>) <br />
<u>Family reunification ….family-based immigration system.</u><br />
<br />
<em><span style="font-size: 12pt;">Families key to society – Every loss threatens the framework making all impacts inevitable</span></em><br />
<u>Murray 94</u>(David W., anthropologist who taught at Brandeis University. He is a Bradley Scholar at The Heritage Foundation. , “Poor suffering bastards”, Policy Review Spring 1994, Accessed on BNet August 8, 2010, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa3647/is_199404/ai_n8716437/?tag=content;col1" rel="nofollow">http://findarticles.com/p/articles/mi_qa3647/is_199404/ai_n8716437/?tag=content;col1</a>)<br />
Marriages can be integrative for….. We shall surely follow.<br />
<br />
<h2 id="toc10"><a name="Casebook-Capitalism K"></a>Capitalism K</h2>
 <h2 id="toc11"> </h2>
 <span style="font-size: 13px; font-weight: normal; line-height: 19px;"><span style="margin-left: 0in;"><span class="tagChar"><span style="font-size: 12pt;">Cap K Link—Immigration reform feeds the profit drive of the owners of capital—reform is a tool to create a capitalist utopia with unfettered movement of labor </span> <u><span style="font-size: 12pt;">Strow</span></u></span>, <span style="font-size: 7pt;">WKU Center for the Study of Capitalism, </span><span class="tagChar"><u><span style="font-size: 12pt;">10</span></u></span>. <span style="font-size: 7pt;">(Dr. Brian, “Capitalism and Immigration: An Untold Love Story,” Capitalism Today, May 3, 2010. <span style="background-position: 100% 50%; padding-right: 10px;"><a class="wiki_link_ext" href="http://capitalismtoday.blog.wku.edu/category/immigration/" rel="nofollow">http://capitalismtoday.blog.wku.edu/category/immigration/</a></span>) </span></span> <span class="underline"><span style="font-size: 7pt;">Pure </span><span style="background-color: yellow;">capitalists would support open borders</span>. <span style="font-size: 7pt;">That is, </span><span style="background-color: yellow;">people should be free to move to where the jobs a</span>re… Capitalism and immigration is one of the best love stories never told.</span> </span><br />
<span style="font-size: 1.3em; margin: 0px; padding: 5px 0px 0px;"><strong><a name="x-Impact -Capitalism will lead to total collapse of the social and the environment"></a>Impact -Capitalism will lead to total collapse of the social and the environment</strong></span><br />
<strong><u><span style="font-size: 11pt;">Zizek</span></u>,</strong> <span style="font-size: 7pt;">Senior Researcher at the Institute for Social Studies, Ljubljana </span><strong><u><span style="font-size: 11pt;">2003</span></u></strong> <span style="font-size: 7pt;">Slavoj, The Puppet and the Dwarf: The Perverse Core of Christianity, page 134-135</span><br />
<span style="font-size: 7pt;"> In some sense, we can in fact argue that, today,</span> <strong><u><span style="background-color: yellow;">we are approaching</span> a kind of &quot;end of time&quot;: <span style="background-color: yellow;">the self-propelling</span>… explosion; the earnest work begins after the Event, when we ascertain that &quot;it is accomplished.”11</u></strong><br />
<br />
<span style="font-size: 1.3em; margin: 0px; padding: 5px 0px 0px;"><strong><a name="x-Alternative – Vote negative to completely withdraw from the ideology of capital."></a>Alternative – Vote negative to completely withdraw from the ideology of capital.</strong></span><br />
<span style="font-size: 1.3em; margin: 0px; padding: 5px 0px 0px;"><strong><a name="x-Withdrawing from capital is essential to destroy the fetish that allows capital to survive"></a>Withdrawing from capital is essential to destroy the fetish that allows capital to survive</strong></span><br />
<strong><u><span style="font-size: 12pt;">Johnston,</span></u></strong> <span style="font-size: 7pt;">interdisciplinary research fellow in psychoanalysis at Emory University<u>,</u> </span><strong><u><span style="font-size: 12pt;">2004</span></u></strong><br />
<span style="font-size: 6.5pt;">Adrian, Psychoanalysis, Culture &amp; Society, December v9 i3 p259 page infotrac</span><br />
<span style="font-size: 6.5pt;"> Perhaps</span> <strong><u><span style="background-color: yellow;">the absence of a</span></u></strong> <span style="font-size: 6.5pt;">detailed</span> <strong><u><span style="background-color: yellow;">political roadmap</span></u></strong> <span style="font-size: 6.5pt;">in Zizek's recent writings</span> <strong><u><span style="background-color: yellow;">isn't a</span> major <span style="background-color: yellow;">shortcoming</span>.</u></strong> <span style="font-size: 6.5pt;">Maybe, at least for the time being,…</span> <strong><u>decide to accept what they know full well to be a false pseudo-reality, a deceptively comforting fiction</u></strong> <span style="font-size: 7pt;">(&quot;Capitalist commodity fetishism or the truth? I choose fetishism&quot;).</span><br />
<br />
<span style="font-size: 1.3em; margin: 0px; padding: 5px 0px 0px;"><strong><a name="x-The violence of capital has always been set aside in favor of focusing on subjective flashpoint instances of violence – this creates a stop-gap in thought which makes it impossible to address the root cause of all violence – voting negative in the face of crisis is necessary to resist the violence we outline in the 1NC"></a>The violence of capital has always been set aside in favor of focusing on subjective flashpoint instances of violence – this creates a stop-gap in thought which makes it impossible to address the root cause of all violence – voting negative in the face of crisis is necessary to resist the violence we outline in the 1NC</strong></span><br />
<strong><u><span style="font-size: 11pt;">Zizek 2008</span></u></strong><span style="font-size: 8pt;"> Slavoj Violence p 1-4 </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">If there is a unifying thesis that runs through the bric-a-brac of reflections on violence that follow, it is that a similar paradox holds true for violence.</span> <strong><u>At….</u></strong><span style="font-size: 7pt;"> out of respect towards its victims. </span></span><br />
<span style="font-size: 1.3em; margin: 0px; padding: 5px 0px 0px;"><strong><a name="x-The system of capital makes social exclusion on a global scale inevitable – the utmost ethico-political responsibility is to reject this system of economic evaluation"></a>The system of capital makes social exclusion on a global scale inevitable – the utmost ethico-political responsibility is to reject this system of economic evaluation</strong></span><br />
<strong><span style="font-size: 12pt; line-height: 18px;">Zizek and Daly 2k4</span></strong> (Slavoj and Glyn, Conversations with Zizek page 14-16)<br />
<span style="font-size: 6pt; line-height: 9px;">For Zizek it is imperative that we cut through this Gordian knot of postmodern protocol and recognize that </span><u>our ethico-political responsibility is to confront the … Other to that of a ‘glitch’ in an otherwise sound matrix.</u><br />
<br />
<h2 id="toc12"><a name="Casebook-Prisons PIC"></a><u>Prisons PIC</u></h2>
 <br />
Counterplan Text: The United States Federal Government should pass the Uniting American Families Act with the exception of Section 18.<br />
<br />
Section 18 contains provisions to imprison<br />
<br />
<strong><u>UAFA Bill Sec 18</u></strong> <span style="font-size: 7pt;">(Library of Congress Thomas, <a class="wiki_link_ext" href="http://thomas.loc.gov/cgi-bin/query/F?c111:1:./temp/~c111SXq7JN:e5927" rel="nofollow">http://thomas.loc.gov/cgi-bin/query/F?c111:1:./temp/~c111SXq7JN:e5927</a>:)</span><br />
<span style="font-size: 7pt;">SEC. 18. APPLICATION OF CRIMINAL ...</span><span style="font-size: 9px; line-height: 13px;"> more than $250,000, or both.'.</span><br />
<br />
<strong><span style="font-weight: normal;">Prisons kill personal freedoms </span></strong><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 7pt;">Michael </span><span class="cite"><u><span style="font-size: 12pt;">Levy</span></u></span><span style="font-family: 'Times New Roman'; font-size: 10pt;">, </span><em><span style="font-family: 'Times New Roman'; font-size: 7pt;">Visiting fellow</span></em><span style="font-family: 'Times New Roman'; font-size: 7pt;"> a a National Centre for Epidemiology and Population Health, Australian National University, Canberra </span><span class="cite"><u><span style="font-size: 12pt;">2000</span></u></span><u><span style="font-family: 'Times New Roman'; font-size: 10pt;">,</span></u> <span style="font-family: 'Times New Roman'; font-size: 7pt;">Australia. [Prison Health Services.] </span><br />
<br />
<strong><u><span style="font-family: 'Times New Roman'; font-size: 10pt;">Incarceration means</span></u></strong> <span style="font-family: 'Times New Roman'; font-size: 7pt;">that</span><span style="font-family: 'Times New Roman'; font-size: 10pt;"> <strong><u>personal freedoms ...</u></strong></span><span style="font-family: 'Times New Roman'; font-size: 7pt;">to services, including health services.</span><span style="font-family: 'Times New Roman'; font-size: 10pt;"><a class="wiki_link_ext" href="http://www.bmj.com/cgi/content/full/315/7120/1394?maxtoshow=&amp;HITS=10&amp;hits=10&amp;RESULTFORMAT=&amp;searchid=1039795129697_9158&amp;stored_search=&amp;FIRSTINDEX=0&amp;volume=315&amp;firstpage=1394&amp;resourcetype=1,2,3,4,10#R3" rel="nofollow">3</a></span><br />
<br />
<strong><span style="font-weight: normal;">Prison rights are a prerequisite for societal flourishing turning case – You bring people here and put loopholes into laws justifying stripping them of all rights </span></strong><br />
<span class="cite"><u><span style="font-size: 12pt;">Donelly 85 </span></u></span><br />
<span style="font-size: 7pt;">(Jack Donelly, College of the Holy Cross, The Concept of Holy Rights, 1985, pg 55-58)</span><br />
<br />
<span style="font-size: 7pt;"><span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">Basic </span></span><span style="font-family: 'Times New Roman'; font-size: 7pt;">moral and political </span><span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">rights ...</span></span></span><span style="font-family: 'Times New Roman'; font-size: 9px; line-height: 13px;">almost impossible to be withstood.</span><br />
<br />
<strong><span style="font-size: 12pt;">Criticizing now shapes future policies ensuring the affirmative’s impacts are not reproduced </span></strong><br />
<span class="cite"><span style="font-size: 12pt;">Foucault</span></span>, Professor, College de France, <span class="cite"><span style="font-size: 12pt;">1971</span></span><br />
<br />
<span class="cite"><span style="font-weight: normal;">Mandatory sentencing like the aff is uniquely dehumanizing</span> </span><br />
<strong><u><span style="font-family: 'Times New Roman'; font-size: 10pt;">Ross 2009</span></u></strong><br />
<br />
<strong><span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">&quot;It seems to me that ...</span></span></strong><span style="font-family: 'Times New Roman';">after an apparent revolutionary process.&quot;</span><br />
<br />
<h2 id="toc13"><a name="Casebook-START DA"></a>START DA</h2>
 <br />
Bipartisanship key to START<br />
AP 9/14 TOP US SENATORS NO NUCLEAR TREATY VOTE BEFORE ELECTIONS<br />
Washington the US senate should put off..under secretary of state for arms control and international security<br />
Prevents nuclear annihilation <br />
<a class="wiki_link_ext" href="http://www.dawn.com/" rel="nofollow">www.dawn.com</a> 12-20-09 <br />
the nuclear disarmament agreement between Washington… to that end appears to be rocky <br />
US Russian relations key to solve <br />
Mullen 9 “Obama Seeks New START” nsnetwork.org<br />
The U.S. – Russia relationship is too important to rest… is given a chance to contribute constructively <br />
New START will Pass – Clinton says they have the votes <br />
AP 11/4 yahoo.com<br />
US secretary of State Hillary Rodham Clinton on… they come back for that session<br />
Congress refuses to touch immigration issues <br />
Hanson 7 cfr.org <br />
The contentiousness surrounding immigration deters many … has felt compelled to reexamine the issue <br />
Immigration reform divisive <br />
Lai 9 5 Predictions for Immigration Reform in 2010<br />
More than the Uniting American Families Act or any…a hard time accepting and consequently, supporting<br />
Will pass—Reid can make sure it gets on the agenda<br />
Politico, 11/3. (“Kerry Urges START Ratification by the End of the Year, <a class="wiki_link_ext" href="http://www.politico.com/blogs/laurarozen/1110/Kerry_urges_START_ratification_by_end_of_year_.html?showall" rel="nofollow">http://www.politico.com/blogs/laurarozen/1110/Kerry_urges_START_ratification_by_end_of_year_.html?showall</a>)<br />
Other Hill sources suggested Wednesday… essentials would have been done.”<br />
As long as Dems introduce it on the floor, it will pass<br />
Kimball, 11/3. (Daryl G, president and expert on the Arms Control Now campaign. “New START After the Mid-term Campaign. <a class="wiki_link_ext" href="http://armscontrolnow.org/" rel="nofollow">http://armscontrolnow.org/</a>) .<br />
Senators might start working together… delaying it until next year.<br />
<br />
<h2 id="toc14"><a name="Casebook-Biotech PIC"></a>Biotech PIC</h2>
 <br />
Text: The United States federal government should plan except for workers employed in the biotechnology industry. <br />
<br />
A. Right now Biotech is contained <br />
Annie <span class="tagChar"><span style="font-size: 12pt;">Shattuck</span></span>, April 17, 20<span class="tagChar"><span style="font-size: 12pt;">09</span></span> (a Foreign Policy In Focus contributor, is a policy analyst at the Institute for Food and Development Policy, also known as Food First, in Oakland, California) “Global Food Security Act” Foreign Policy in Focus <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/6050" rel="nofollow">http://www.fpif.org/fpiftxt/6050</a> <br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">Currently, <span class="underline">GM crops are legal...</span></span><span style="font-family: 'Times New Roman';">farmers before that of industry.</span><br />
<br />
B. <span class="tagChar"><span style="font-size: 12pt;">Access to foreign workers is key to the commercialization of biotech </span></span><br />
<span class="tagChar"><span style="font-size: 12pt;">Dahms and Sevier</span></span>, executive director, CSUPERB and chair of the Council of Biotechnology Centers/BIO Workforce Committee; director, workforce development and operations, California State University System Biotechnology Program (CSUPERB), San Diego State University, <span class="tagChar"><span style="font-size: 12pt;">02</span></span>. (“The role of foreign worker scientists in the US biotechnology industry,” Nature Biotechnology 20, 955 - 956 2002 <a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v20/n9/full/nbt0902-955.html" rel="nofollow">http://www.nature.com/nbt/journal/v20/n9/full/nbt0902-955.html</a>) <br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">Regional <span class="underline">biotechnology industry</span> clusters <span class="underline">in...</span></span><span style="font-family: 'Times New Roman';">high technology and<span class="underline"> biotechnology arenas.</span></span><br />
<br />
C. Biotech will make hunger worse, 40 years and 400 scientists prove <br />
Annie <span class="tagChar"><span style="font-size: 12pt;">Shattuck</span></span>, April 17, 20<span class="tagChar"><span style="font-size: 12pt;">09</span></span> (a Foreign Policy In Focus contributor, is a policy analyst at the Institute for Food and Development Policy, also known as Food First, in Oakland, California) “Global Food Security Act” Foreign Policy in Focus <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/6050" rel="nofollow">http://www.fpif.org/fpiftxt/6050</a> <br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">In contrast, <span class="underline">the International Assessment...</span></span><span style="font-family: 'Times New Roman';">the root cause of hunger.</span><br />
<br />
<br />
<br />
D. FOOD SHORTAGES CAUSE WORLD WAR III<br />
<span style="font-size: 11pt;">William <span class="author"><span style="font-weight: normal;">Calvin</span></span>, theoretical neurophysiologist at the University of Washington, ATLANTIC MONTHLY, January, The Great Climate Flip-Flop, Vol 281, No. 1, 19<span class="author">98</span>, p. 47 </span><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 11pt;">The population-crash scenario is surely...</span><span style="font-family: 'Times New Roman'; font-size: 15px; line-height: 22px;">warming from the North Atlantic.</span>
    </div>
  </body>
</html>