<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Nick Merican & Emily Owens Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Fem K<br />
<br />
The affirmative is speaking from a position of privilege, and they are advancing an agenda. They manipulate identity defined by oppression, leaving the subject disempowered. Trina Grillo 1995 (Prof of Law, U of San Francisco School of Law, JD, U of Minnesota Law School, AB U of California Berkely) “Anti-Essentialism and Intersectionality: Tools to Dismantle the Master’s House” 10 Berkeley Women’s L.J. 30 1995 HeinOnline Anti-essentialism and intersectionality <br />
<span class="cite"><u><span style="font-size: 10pt; font-weight: normal;">…… </span></u></span><br />
drowned out by essentialism in all its forms . <br />
<br />
The plan is not gender neutral. Change in visa policy structure social identities.<br />
Edna <u>Erez</u> University of Illinois at Chicago Madelaine <u>Adelman</u> Arizona State University, Tempe <u>and</u> Carol <u>Gregory</u> Baldwin-Wallace College, Berea, Ohio <u>2008</u> Intersections of Immigration and Domestic Violence : Voices of Battered Immigrant Women Feminist Criminology 2009 4: 32 originally published online 11 December 2008 <a class="wiki_link_ext" href="http://fcx.sagepub.com/content/4/1/32" rel="nofollow">http://fcx.sagepub.com/content/4/1/32</a> SAGE p34-5 <br />
Twenty-first century migration across international…..<u>migration process and domestic violence</u>.<br />
<br />
<span class="cite"><span style="font-size: 12pt; font-weight: normal;">Rigid exclusions disable us by structuring gendered bodies in terms of what they cannot do</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Butler, </span><span style="font-size: 12pt; font-weight: normal;">noted for her studies on gender &amp; teaches composition and rhetoric at Berkeley,</span><span style="font-size: 12pt;"> 93 </span></span>(Dr. Judith, ‘Bodies That Matter: On the Discursive Limits of Sex’), pp. 48-49<br />
There are good reasons….. course of Irigaray's analysis?<br />
<br />
<span class="cite"><span style="font-size: 12pt; font-weight: normal;">War is the inevitable result of the rigid accounts of gender the aff deploys. </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Workman</span></span>, Assistant Professor of Political Science University of New Brunswick, ‘<span class="cite"><span style="font-size: 12pt;">96</span></span><br />
(Thom, Univ. New Brunswic Publications, “Pandora's Sons: The Nominal Paradox of Patriarchy and War “ Jan. 96, Accessed 7-1-9)<br />
<span style="font-size: 8pt;">The gender critique of war ….. a white male physicist is telling:</span><br />
<br />
<span style="font-weight: normal; text-decoration: none;">The alternative is to focus on the lived experiences of women to generate new possibilities for power structures</span><br />
<span style="font-weight: normal;">Peterson 92</span><br />
<span style="font-weight: normal;">[V. Spike Peterson, “Gendered States: Feminist (re)visions of International Relations Theory”, 1992, <a class="wiki_link_ext" href="http://www.questia.com/read/98189720?title=Gendered%20States%3a%20Feminist%20%28Re%29Visions%20of%20International%20Relations%20Theory#" rel="nofollow">http://www.questia.com/read/98189720?title=Gendered%20States%3a%20Feminist%20%28Re%29Visions%20of%20International%20Relations%20Theory#</a>]</span><br />
Attempts to rectify this …. <u>attending gender and other social hierarchies.</u><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Bottom up cultivations of gender should shape state politics, not the other way around. The perm would have it that feminism is a state export, corrupting the culture of other feminized communities and reifying a hegemonic gendered order.</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Scott, 2002 </span></span>(Joan Wallace, Feminist Reverberations, A Journal of Feminist Cultural Studies. 13.3)<br />
Reverberation is a good …. <strong><u>circumstances for other strategic reasons.</u></strong><br />
<br />
<br />
<br />
Opop DA<br />
<h1 id="toc0"> </h1>
 <h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="Birth rates and immigration are down"></a><span style="font-size: 12pt; font-weight: normal;">Birth rates and immigration are down</span></h1>
 <h1 id="toc3"><a name="Health News August 29, 2010 “U.S. Birth Rate Not Recession-proof: Declines for Second Year” http://www.healthnews.com/family-health/us-birth-rate-not-recession-proof-declines-for-second-year-4433.html"></a><u><span style="font-size: 12pt; font-weight: normal;">Health News August 29</span></u><span style="font-size: 8pt; font-weight: normal;">, 2010 “U.S. Birth Rate Not Recession-proof: Declines for Second Year” <a class="wiki_link_ext" href="http://www.healthnews.com/family-health/us-birth-rate-not-recession-proof-declines-for-second-year-4433.html" rel="nofollow">http://www.healthnews.com/family-health/us-birth-rate-not-recession-proof-declines-for-second-year-4433.html</a></span></h1>
 <u>History tells us that declines in U.S. birth rates …..it’s not a far stretch to assume so.</u><br />
<br />
<br />
<span style="background: none repeat scroll 0% 0% white;"><span class="author"><span style="color: black;">High migration levels causes unsustainable population growth The impact is global species loss and environmental collapse.</span></span></span><br />
<span style="background: none repeat scroll 0% 0% white;"><span class="author"><span style="color: black;">Philip Cafaro</span></span> <u>2009</u> (<span style="color: black;">Associate Professor of philosophy at Colorado State University, author of <em>Thoreau's Living Ethics: Walden and the Pursuit of Virtue</em> (2004), co-editor of the anthology <em>Environmental Virtue Ethics (2005)</em>, and a former ranger with the U.S. National Park Service.</span> ) “Immigration, Population, and the Environment: Experts to Debate Impact of Current Policies” Center for Immigration Studies <a class="wiki_link_ext" href="http://www.cis.org/Transcript/EnvironmentalPanel" rel="nofollow">http://www.cis.org/Transcript/EnvironmentalPanel</a></span><br />
<span style="background: none repeat scroll 0% 0% white; color: black; text-align: justify;">We academics tend to run a ….<u>living</u> sustainably here in the United States.</span><br />
<br />
<br />
Ecological destruction outweighs short-term human well-being<br />
John <u>Cairns, Jr. 1998</u> (University Distinguished Professor of Environmental Biology, <em>Virginia Polytechnic Institute and State University)</em> “Excessive Individualism Today Threatens Liberty Tomorrow: Sustainable Use of the Planet1” Population and Environment: A Journal of Interdisciplinary Studies Volume 19, Number 5, May 1998 Human Sciences Press<br />
<u>Change how the individual is viewed and ….</u> <em>aspects of human behavior</em> (emphasis his).<br />
<br />
<br />
<span style="background: none repeat scroll 0% 0% white;">Food Stamps DA</span><br />
<span style="background: none repeat scroll 0% 0% white;">Links to translators, mental health, trafficking</span><br />
<span style="background: none repeat scroll 0% 0% white;">Have read obesity, mental health, and obesity impacts</span><br />
<span style="background: none repeat scroll 0% 0% white;">Beef DA</span><br />
<br />
<strong><span style="color: #1a1a1a;">Immigration increases income</span></strong><br />
<strong><span style="color: #1a1a1a;">Peri ’10</span></strong><br />
<span style="color: #1a1a1a;">“The Effect of Immigrants on U.S. Employment and Productivity”, By Giovanni Peri, Giovanni Peri is an associate professor at the University of California, Davis, and a</span><br />
<span style="color: #1a1a1a;">visiting scholar at the Federal Reserve Bank of San Francisco. August 30, 2010, FRBSF ECONOMIC LETTER,</span><br />
<span style="color: #1a1a1a;">The effects of immigration on … opportunities of U.S.-born workers.</span><br />
<br />
<strong><span style="color: black;">And, Increased income leads to greater beef consumption</span></strong><br />
<strong><span style="color: black;">Gossard and York ‘3</span></strong><br />
<span style="color: black;">(Marcia and Richard, Professor of Sociology at Washington State University, and Professor of Sociology at the University of Oregon, “Social Structural Influences on Meat</span><br />
<span style="color: black;">Consumption,” Human Ecology Review, 10(1), </span><a class="wiki_link_ext" href="http://www.humanecologyreview.org/pastissues/her101/101gossardyork.pdf" rel="nofollow">http://www.humanecologyreview.org/pastissues/her101/101gossardyork.pdf</a><span style="color: black;">)</span><br />
<span style="color: black;">Social class appears to have a substantial … that eating habits reflect an individual’s class position (see Bourdieu 1984).</span><br />
<br />
<strong><span style="color: black;">An increase in beef consumption ensures global food shortages</span></strong><br />
<strong><span style="color: black;">Nash and Horowitx ‘92</span></strong><br />
<span style="color: black;">(JM and JM, Both Writers for Time Magazine, “The beef against…” Time, 139(16))</span><br />
<span style="color: black;">Grain fed to cattle … has risen in tandem with overall improvements in diet.</span><br />
<br />
<strong><span style="color: black;">Food shortages break down the international system, culminating in extinction.</span></strong><br />
<strong><span style="color: black;">Brown ‘9</span></strong><br />
<span style="color: black;">(Lester, President and Founder of the Earth Policy Institute, Masters in Public Administration from Harvard, “Could Food Shortages Bring Down Civilization?” Scientific</span><br />
<span style="color: black;">American, May, </span><a class="wiki_link_ext" href="http://www.scientificamerican.com/article.cfm?id=civilization-food-shortages" rel="nofollow">http://www.scientificamerican.com/article.cfm?id=civilization-food-shortages</a><span style="color: black;">)</span><br />
<span style="color: black;">As demand for food rises faster … stability of global civilization itself.</span>
    </div>
  </body>
</html>