<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Emily Owens & Ivan Kyagaba Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Liberty Round 4 v MWU"></a>Liberty Round 4 v MWU</h1>
 <h2 id="toc1"><a name="Liberty Round 4 v MWU-Family Reuinification Aff"></a>Family Reuinification Aff</h2>
 <br />
<h3 id="toc2"><a name="Liberty Round 4 v MWU-Family Reuinification Aff-2AC Start impact turn"></a>2AC Start impact turn</h3>
 Concessions to Russia in start lead to mafia takeover<br />
Illarionov 09 cato<br />
The recent suggestion to reset the button in the US… will get there we need to remember that we had a warning<br />
Russia Urkaine War pulls in Europe<br />
Jeffrey Kuhner 08 washingtontimes<br />
Europe faces the risk of another major war… we are all ukrainians now<br />
<br />
<h2 id="toc3"><a name="Liberty Round 4 v MWU-GSU Disclosure"></a>GSU Disclosure</h2>
 <br />
Contention 1) It Takes a Village<br />
<br />
The Immigration and Nationality Act upholds the notion of nuclear families. These limitations prevent strong functional families.<br />
<br />
SHANI KING 2010 (Assistant Professor, University of Florida Levin College of Law;; Co-­ Director, Center on Children and Families. J.D., Harvard Law School;; B.A., Brown University.) University of Florida Levin College of Law University of Florida Legal Studies Research Paper No. 2010-06 “U.S. IMMIGRATION LAW AND THE TRADITIONAL NUCLEAR CONCEPTION OF FAMILY: TOWARD A FUNCTIONAL DEFINITION OF FAMILY THAT PROTECTS CHILDREN'S FUNDAMENTAL HUMAN RIGHTS” The Social Science Research Network Electronic Paper Collection: <a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1563730" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1563730</a> p107-115<br />
<br />
The author’s goal in this section is not to provide a comprehensive review of the anthropological, sociological, and<br />
psychological literature on the meaning of family in different societies and cultures…<br />
…this author responds that defining family to include functional families also conforms to “American” culture.<br />
<br />
<br />
<br />
INA has set a quota system in place which creates long waiting periods. This places families in a double bind to be separated or migrate without authorization.<br />
<br />
Dr. Legomsky, 2007. HEARING BEFORE THE SUBCOMMITTEE ON IMMIGRATION, CITIZENSHIP, REFUGEES, BORDER SECURITY, AND INTERNATIONAL LAW OF THE COMMITTEE ON THE JUDICIARY HOUSE OF REPRESENTATIVES ONE HUNDRED TENTH CONGRESS FIRST SESSION APRIL 19, 2007 Serial No. 110–16, TESTIMONY OF STEPHEN LEGOMSKY, D.PHIL., JOHN S. LEHMANN UNIVERSITY PROFESSOR, WASHINGTON UNIVERSITYIN ST. LOUIS <a class="wiki_link_ext" href="http://judiciary.house.gov/" rel="nofollow">http://judiciary.house.gov</a><br />
If you are a U.S. citizen, and you either marry a noncitizen or have a child overseas who is not a citizen, your new spouse or child would be classified as immediate relative…<br />
… I’m in the uncustomary position of having time left, so I will actually stop right here.<br />
<br />
<br />
Contention 2) Let’s Stay Together<br />
<br />
Care-giver separation does substantial psychological damage to the child<br />
<br />
SHANI KING 2010 (Assistant Professor, University of Florida Levin College of Law;; Co-­ Director, Center on Children and Families. J.D., Harvard Law School;; B.A., Brown University.) University of Florida Levin College of Law University of Florida Legal Studies Research Paper No. 2010-06 “U.S. IMMIGRATION LAW AND THE TRADITIONAL NUCLEAR CONCEPTION OF FAMILY: TOWARD A FUNCTIONAL DEFINITION OF FAMILY THAT PROTECTS CHILDREN'S FUNDAMENTAL HUMAN RIGHTS” p146-148<br />
It is well-­established that to develop into autonomous, socially competent, responsible, and well-­adjusted adults, children require a secure and stable family relationship…<br />
… it follows that children need security and stability in their family relationships and should not be separated from adults who act as their parents, whether or not those parental figures are biologically or legally related to the child.<br />
<br />
<br />
Stable childhoods check the root cause of international and political violence.<br />
<br />
Alice Miller 1998 (Swiss psychotherapist and author, Distinguished Lecture for the 21st Annual International Psychohistorical Association Convention in New York City)” The Political Consequences of Child Abuse” The Journal of Psychohistory 26 (2) Fall 1998<br />
<a class="wiki_link_ext" href="http://psychohistory.com/htm/06_politic.html" rel="nofollow">http://psychohistory.com/htm/06_politic.html</a><br />
<br />
Since the experiments conducted on monkeys by Dr. Harlow in the Fifties….<br />
… Hitler would hardly have found so much support if the &quot;caregiving&quot; patterns he had been exposed to and their detrimental after--effects had not been so widespread in Germany and Austria.<br />
<br />
<br />
Political leaders go to war as defense mechanisms against childhood neglect and perpetuate the cycle of violence.<br />
<br />
Lloyd Demause 2008 (director of The Institute for Psychohistory, editor of The Journal of Psychohistory, and president of the International Psychohistorical Association, graduated from Columbia College and did his post-graduate training in political science at Columbia University and in psychoanalysis at the National Psychological Association for Psychoanalysis) The Origins of War in Child Abuse Chapter 5 The Seven Phases of War <a class="wiki_link_ext" href="http://psychohistory.com/originsofwar/05_sevenphases.html" rel="nofollow">http://psychohistory.com/originsofwar/05_sevenphases.html</a><br />
<br />
The attacking inner voice and the sense of despair of nations in their Fear Phase has nothing to do with the real condition of society…<br />
…—especially those embedded in the first three years of life.32<br />
<br />
<br />
Grandparent-lead families excluded under status quo law and tend to be extremely vulnerable to deportation and poverty.<br />
<br />
Marcia Zug 2009 (Assistant Professor of Law, University of South Carolina School of Law. A.B. 2000, Dartmouth College; J.D. 2004, Yale Law School)“Deporting Grandma: Why Grandparent Deportation May Be the Next Big Immigration Crisis and How to Solve It” University of California, Davis [Vol. 43:193 2009] p198-204<br />
Grandparent-raised children experience a host of difficulties not experienced by the typical child….<br />
… Rather, what this situation demonstrates is that in our society, kinship care is shockingly and unwisely undervalued.46<br />
<br />
<br />
Poverty is an unimaginable genocide. Inaction is complicity.<br />
<br />
Udayakumar, 1995 director of the South Asian Community Center for Education and Research, 95-(S.P Udayakumar, “The Futures of the Poor,” Futures Vol. 27, no. 3 pp 339-351, 1995)<br />
Although race, ethnicity, gender, generation and political powerlessness all contribute to poverty, the ‘economic worth’ factor forms the basis in ‘poorcide,’ the genocide of the poor….<br />
…o r letting the problem persist is the definite complicity in the crime of poorcide.<br />
<br />
<br />
Thousands of otherwise “traditional families” are denied reunification because of their dependency on Artificial Reproductive Technology. The number is rapidly rising.<br />
<br />
Victoria Degtyareva June 29, 2010 (JD expected 2011, Book Reviews &amp; Features Editor of Yale Law Journal) “Defining Family in Immigration Law: Accounting for Non-Traditional Families in Citizenship by Descent” Yale Law Journal, Vol. 120, 2010 SSRN &lt; <a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1632666" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1632666</a>&gt; p7-9<br />
Although the issues that will be discussed in this Note do not directly affect adopted children, they are not unique to children born through ART….<br />
…. The solution I propose, however, is applicable to all types of non-traditional families.20<br />
<br />
<br />
Reproduction-based discrimination results in the power to eradicate whole populations<br />
<br />
Johnathan Xavier Inda 2002 ( Assistant Professor of Chicana/o Studies at the University of California, Santa Barbara) “Biopower, Reproduction, and the Migrant Woman’s Body” Decolonial voices: Chicana and Chicano cultural studies in the 21st Century Arturo J. Aldama, Naomi Helena Quiñonez 2002 p104-109<br />
<br />
Governor Wilson was never able to carry out his plan. …<br />
… it is that of biopower. It is a logic that posits that in order to protect life one must disallow it to the point of death.<br />
<br />
<br />
<br />
Contention 3) Undocumented Immigration<br />
<br />
Family unity is the biggest factor in undocumented presence in the US.<br />
<br />
Monique Lee Hawthorne 2007 (Associate, Davis Wright Tremaine LLP; J.D. 2007 Lewis &amp; Clark Law School, Cornelius Honor Society; B.A. 2002 California Polytechnic State University, San Luis Obispo (Political Science). “FAMILY UNITY IN IMMIGRATION LAW: BROADENING THE SCOPE OF “FAMILY”” LEWIS &amp; CLARK LAW REVIEW [Vol. 11:3 2007] p821-22<br />
The conservative Center for Immigration Studies’ position is that this type of immigration enforcement is the only way to compel undocumented immigrants to leave…<br />
…I nstead, the INA selectively allows some family members to enter legally, but not others. Families should be allowed to immigrate as families.<br />
<br />
<br />
Undocumented workers have become disposable. This justifies atrocities against them and genocide.<br />
<br />
Thomas Maier 2002 (a longtime investigative reporter for Newsday, and author) &quot;Invisible labor: Immigrants exploited, endangered in the workplace&quot;. Investigative Reporters and Editors, Inc. The IRE Journal. FindArticles.com. 24 Aug, 2010. <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa3720/is_200203/ai_n9084314/" rel="nofollow">http://findarticles.com/p/articles/mi_qa3720/is_200203/ai_n9084314/</a><br />
When five immigrant workers fell to their death in October in a New York City scaffolding collapse, the root causes for this disaster were quite familiar to Newsday readers…<br />
…With the backlash against some immigrants in the wake of the World Trade Center disaster, these problems may only get worse.<br />
<br />
<br />
<br />
Undocumented workers are subject to criminal and domestic abuse.<br />
<br />
Orde F. Kittrie 2006 (Associate Professor of Law, Arizona State University College of Law. Prior to joining the ASU law faculty in 2004, the author served for eleven years at the United States Department of State, most recently as Director of International Anti-Crime Programs) “Federalism, Deportation, and Crime Victims Afraid to Call the Police” 91 Iowa L. Rev. 1449 (2005-2006) P1449-1453<br />
Sheer incapability or lax enforcement of the laws barring entry into this country,…<br />
…: &quot;If an undocumented woman is raped and doesn't report it, the suspect who raped that woman . . . could be the suspect who rapes someone else's sister, mother or wife later.&quot;24<br />
<br />
<br />
The number of people killed from domestic abuse is as high as any war, all war is inevitable until we end domestic violence.<br />
<br />
Peace Power 2007 (Berkely’s Journals of Nonviolence and Conflict Transformation) “ Standing Up To Domestic Violence” Lara Duncan PEACEPOWER Spring 2007 <a class="wiki_link_ext" href="http://www.calpeacepower.org/0301/pdf/domesticv.pdf" rel="nofollow">http://www.calpeacepower.org/0301/pdf/domesticv.pdf</a><br />
<br />
The number of women murdered by their intimate part¬ners in the United States in the last 11 years is equal to the number of U.S. soldiers killed in the Vietnam War…<br />
… STAND! embodies a more principled nonviolent approach<br />
<br />
<br />
PLAN: The United States Federal Government should expand beneficiary eligibility for Family First Preference Immigrant Visas to include persons who are known and emotionally important to the sponsor.<br />
<br />
Contention 4) Solvency, Eh<br />
<br />
Plan adopts the Canadian model. This gives functional families visas.<br />
<br />
Monique Lee Hawthorne 2007 (Associate, Davis Wright Tremaine LLP; J.D. 2007 Lewis &amp; Clark Law School, Cornelius Honor Society; B.A. 2002 California Polytechnic State University, San Luis Obispo (Political Science). “FAMILY UNITY IN IMMIGRATION LAW: BROADENING THE SCOPE OF “FAMILY”” LEWIS &amp; CLARK LAW REVIEW [Vol. 11:3 2007] p827-30<br />
<br />
The United States should adopt an immigration model that is similar to Canada’s model….<br />
… the petitioner may have had a better probability of receiving relief from removal.<br />
<br />
<br />
<br />
Adoption of the Canadian model will reverse exclusionary family law.<br />
<br />
Nora V. Demleitner 2003 (Professor, Hofstra University School of Law. J.D., Yale Law School; LL.M. in International and Comparative Law, Georgetown University Law Center ) “HOW MUCH DO WESTERN DEMOCRACIES VALUE FAMILY AND MARRIAGE?: IMMIGRATION LAW'S CONFLICTED ANSWERS” HOFSTRA LA W REVIEW[Vol. 32:273, 2003] p 291-2<br />
However, in recent years low birth rates have driven some countries to reverse long-standing policies. Spain, for example, recently permitted foreigners with any Spanish relatives to apply for residence permits.97 …<br />
… free themselves of the pressures of family members to immigrate them, and therefore create more similar familial models in both sets of countries.<br />
<br />
<br />
<br />
Relationships determine who we are as individuals. A child-centered legal system will spill over to encourage stronger families and better laws.<br />
<br />
Joan M. Smith 2002 (JD from Temple U School of Law, MS from Millersville U, former Chair of the Children’s Rights Committee of the PA Bar Association and a member of the Board of Directors for the Support Center for Child Advocates, author) Children as Equals: Exploring the Rights of the Child Ed Kathleen Alaimo and Brian Klug. University Press of America 2002. “A Child-Centered Jurisprudence” p156-7<br />
<br />
Relationships lie at the heart of our social and individual beings. …<br />
… in the final analysis, the basis for such behaviors lies in the responsible relationships within the child-centered family.
    </div>
  </body>
</html>