<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Kyle Lastovica & Taylor Nichols Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <span style="display: block; text-align: center;"><u>K's</u></span><br />
<span style="display: block; text-align: center;">﻿<span style="font-size: 13px; font-weight: normal; line-height: 19px;">Liberal humanism</span><span style="font-family: Georgia,serif; font-size: 13px; font-weight: normal; line-height: 19px;">﻿</span></span><br />
The world we live in is inevitably relativistic- mutually exclusive value systems mean that there will always be war. When the mission of statehood is extended to include cosmopolitanism it escalates that warfare, as those who have embraced the liberal order feel justified in waging war on all outsiders. <br />
<u>Rasch ‘3</u><br />
<span style="font-size: 8pt;">(Cultural Critique 54 (2003) 120-147, <span style="color: black; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu.proxy.library.emory.edu/journals/cultural_critique/v054/54.1rasch.html#top" rel="nofollow">William Rasch</a></span> is the Henry H. H. Remak Professor of Germanic Studies at Indiana University, Human Rights as Geopolitics Carl Schmitt and the Legal Form of American Supremacy). </span><br />
<u><span style="background: none repeat scroll 0% 0% #9a9a9a;">In the past, we/they, neighbor/foreigner,...</span></u><span style="font-size: 8pt;"> status is their insistence on autonomy, on sovereignty. </span><br />
<br />
<span style="color: #141212;">And, </span><span class="cite">Cosmopolitanism destroys distinctions in favor of a ‘liberal’ order that destroys state sovereignty.</span><br />
<span class="cite"><u>Odysseos ‘7</u></span><br />
<span style="color: #141212; font-size: 8pt;">*Senior Lecturer in International Relations at the University of Sussex, UK (*Louiza,</span><span style="color: #0c0c0c; font-size: 8pt;"> “The International Political Thought of Carl Schmitt: Terror, Liberal War, and the Crisis of Global Order” 2007 p. 130-131)</span><br />
<span style="color: #141212; font-size: 8pt;">Historically, much of cosmopolitanism’s critique had been directed towards... turning to the relationship between cosmopolitanism and the War on Terror.</span><br />
<br />
<span style="color: #141212;">And, </span><span class="cite">this results in more domination, war and violence, by eliminating friend – enemy dichotomies. </span><br />
<span class="cite"><u>Odysseos ‘7</u></span><br />
<span style="color: #141212; font-size: 8pt;">Senior Lecturer in International Relations at the University of Sussex, UK (*Louiza,</span><span style="color: #0c0c0c; font-size: 8pt;"> “The International Political Thought of Carl Schmitt: Terror, Liberal War, and the Crisis of Global Order” 2007 p. 124-126)</span><br />
<span style="color: #141212; font-size: 8pt;">This exchange about the ‘the line’ between Jünger... number of ways in which they are intricately connected.</span><br />
<br />
<span style="color: #141212;">The alternative is to affirm the friend/enemy distinction. </span>Rejecting the aff’s call to eliminate divisions/distinctions and affirming strong, clear divisions as ‘lines in the sand’ prevents political exclusion from being pushed underground and causing limitless violence. Only the affirmation of political division can allow true political contestation, limiting and regulating violence.<br />
<u><span class="UnderlineA">Rasch ‘5</span></u><br />
<span style="font-size: 8pt;">William, Henry H. H. Remak Professor of Germanic Studies at Indiana University Lines in the Sand: Enmity as a Structuring Principle South Atlantic Quarterly 104 (2) <span style="color: black; text-decoration: none;"><a class="wiki_link_ext" href="http://saq.dukejournals.org/cgi/reprint/104/2/253.pdf" rel="nofollow">http://saq.dukejournals.org/cgi/reprint/104/2/253.pdf</a></span></span><br />
<span class="UnderlineA"><span style="background: none repeat scroll 0% 0% #9a9a9a;">Schmitt</span></span>,<span style="font-size: 8pt;"> then,</span> <u><span style="background: none repeat scroll 0% 0% #9a9a9a;">starts from the premise of imperfection...</span> political nightmares of absolute exclusion.</u><br />
<br />
<span style="font-size: 16px; line-height: 24px;"> Cap </span><br />
<br />
Visas are use to justify exclusions and profit maximization<br />
<strong>Payal <u>Banerjee</u></strong><strong><u>,</u></strong> <strong>assistant professor in sociology at Smith College,</strong> <strong>10</strong><br />
(Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System, WSQ: Women's Studies Quarterly, Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010, Project Muse)<br />
<span style="margin-left: 0in;"><span style="font-size: 6pt;">Given the visa-related life circumstances described in this essay</span>, ...<span class="underline"><span style="text-decoration: none;"> exploitation and manipulation encoded within the visas.</span> </span></span><br />
<br />
Extinction<br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;">Internationalist Perspective 2K</span></span><br />
<span style="font-size: 12pt;">(Internationalist Perspective #36, spring 2000, </span><span class="Hyperlink1"><a class="wiki_link_ext" href="http://www.geocities.com/wageslavex/capandgen.html" rel="nofollow">http://www.geocities.com/wageslavex/capandgen.html</a></span><span style="font-size: 12pt;">)</span><br />
<br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;"><u>Mass death, and genocide, the deliberate and systematic... will entail more and more frequent recourse to mass murder</u>.</span></span><br />
<br />
The alternative is to reject the affirmative. The only way to destroy capitalism is “an inside attack” which necessitates total rejection of all capitalist relations. This ensures we destroy the system at its source and do not merely reform it in the short term<br />
<span class="Author-Date"><span style="font-size: 12pt;">Herod, Columbia graduate and political activist, 07</span></span><br />
<a name="TOC270339563"></a><span style="color: #000099;"><a class="wiki_link_ext" href="http://www.jamesherod.info/?sec=book&amp;id=1" rel="nofollow">http://www.jamesherod.info/?sec=book&amp;id=1</a></span>)<br />
<span style="margin-left: 0in;">It is time to try to describe, at first abstractly.... and that is the way we should approach it.</span><br />
<br />
<u><span style="font-size: 18pt;">Markets K</span></u><br />
<h1 id="toc1"> </h1>
 <span style="color: #141414; margin: 0px; padding: 0px;">The affs endorsement of state action on immigration is a fallacy. The question ought not be what the effects of a certain immigration policy will be, but wether there should be one at all. Immigration policy is another licensing scheme by the coercive state. In a free society immigration will be naturally restricted on the basis of property rights. Focus on the positive aspects of state - based programs/ solutions obfuscates the totalitarian underside of the state, breeding complicity in further intervention.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><u><span style="color: #141414;">Bylund ‘5</span></u></span><br />
<span style="color: #141414; margin: 0px; padding: 0px;">( “The Libertarian Immigration Conundrum” , Mises Daily: Thursday, December 08, 2005 by <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://mises.org/articles.aspx?AuthorId=773" rel="nofollow">Per Bylund</a></span>, Per Bylund works as a business consultant in Sweden, in preparation for PhD studies. He is the founder of <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.anarchism.net/" rel="nofollow">Anarchism.net</a></span>. KL )</span><br />
<span style="margin-bottom: 20pt; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="color: #1c1c1c;">The </span><u><span style="background-attachment: scroll; background-clip: initial; background-color: #9a9a9a; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; color: #1c1c1c;">pre-1914 world saw no immigration....</span></u><span style="color: #1c1c1c;">contradict each other; they are not opposites.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;">And, Government intervention in the market tramples on freedom and has unintended consequences. Many are blaming capitalism for every problem, this is caused by a misunderstanding of what capitalism is and a massive anti-capitalist bias. All blame can be attributed to intervention because the U.S. is not a capitalist economy but a mixed one. Instead we need real, laissez - faire, free market capitalism.</span><br />
<span style="margin: 0px; padding: 0px;"><u>Vance ‘9</u></span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-size: 8pt;">( Laurence Vance, Adjunct Instructor in Accounting – Pensacola Junior College, “Does Capitalism Need Adjustment?” 1-13-2009,</span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: #000089; cursor: pointer; font-size: 8pt; padding-right: 10px;"><a class="wiki_link_ext" href="http://mises.org/story/3287" rel="nofollow">http://mises.org/story/3287 </a></span><span style="font-size: 8pt;">)</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 8pt;">One of the worst things that has happened....</span><u><span style="background-attachment: scroll; background-clip: initial; background-color: #9a9a9a; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; font-size: 12pt;"> laissez-faire, free-market capitalism.</span></u></span><br />
<br />
<span style="margin: 0px; padding: 0px;">And, capitalism is the only alternative to extinction. Every other system makes war and oppression inevitable.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><u>Herbener ‘99</u></span><br />
<span style="margin: 0px; padding: 0px; page-break-after: avoid;"><span style="font-size: 8pt;">(Jeffrey Herbener, Prof. Econ. – Grove City College, Mises Daily, “Human Action on War”, 4-16-1999, HYPERLINK &quot;</span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: #000066; cursor: pointer; font-size: 8pt; padding-right: 10px;"><a class="wiki_link_ext" href="https://mises.org/story/204" rel="nofollow">https://mises.org/story/204</a></span><span style="font-size: 8pt;">&quot;</span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: #000066; cursor: pointer; font-size: 8pt; padding-right: 10px;"><a class="wiki_link_ext" href="https://mises.org/story/204" rel="nofollow">https://mises.org/story/204</a></span><span style="font-size: 8pt;">)</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><u><span style="background-attachment: scroll; background-clip: initial; background-color: #9a9a9a; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; font-size: 12pt;">Failure to grasp the role of the market</span></u><u><span style="font-size: 12pt;"> in....<span style="background-attachment: scroll; background-clip: initial; background-color: #9a9a9a; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat;"> thing is to discard the ideology that generates war</span>.</span></u><span style="font-size: 12pt;">&quot;</span><span style="font-size: 8pt;"> (p. 828)</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;">And, The alternative is to not to the plan as a moral challenge to the “we”. The alternative is a radical engagement with the state. Our individual challenges to collectivism are key to eroding the politicizing ideology of state power.</span><br />
<span style="margin: 0px; padding: 0px;"><u>Elbeling ’92</u></span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-size: 8pt;">(Richard M. Elbeling, Ludwig von Mises Prof. Econ. – Hillsdale College, President of Foundation for Economic Education, “Fighting Statism in a Post-Communist World”, February, 1992, </span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: #000089; cursor: pointer; font-size: 8pt; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.fff.org/freedom/0292b.asp" rel="nofollow">http://www.fff.org/freedom/0292b.asp</a></span>)</span><br />
<span style="font-size: 8pt; margin: 0px; padding: 0px;">After the seventy-five year experiment with socialist central-planning..... also that each of us is — and morally has the right to be — an &quot;I&quot;</span><br />
<h1 id="toc2"> </h1>
 <h6 id="toc3"><a name="x-----Spiciesism"></a><span style="display: inline !important; margin: 0px; padding: 0px;"><u><span style="font-size: 14pt;">Spiciesism</span></u></span></h6>
 <br />
<span style="font-size: 19px; line-height: 27px;">The word dehumanization reinforces the dualism between human and non-human animals.</span><br />
<h6 id="toc4"><a name="x-----Carol J. Adams, 1994. “Neither Man nor Beast: Feminism and the Defense of Animals.”"></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Carol J. Adams, 1994. “Neither Man nor Beast: Feminism and the Defense of Animals.”</span></h6>
 <h6 id="toc5"><a name="x-----It is conventionally said that......hierarchy that positions animals as lower."></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">It is conventionally said that......hierarchy that positions animals as lower.</span></h6>
 <h6 id="toc6"> </h6>
 <br />
<h6 id="toc7"><a name="x-----Speciesist language underlies a flawed epistemological pathology. This renders their truth claims unverifiable and always leads to disaster."></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Speciesist language underlies a flawed epistemological pathology. This renders their truth claims unverifiable and always leads to disaster.</span></h6>
 <h6 id="toc8"><a name="x-----Bartlett ’02 “Animal Law, ROOTS OF HUMAN RESISTANCE TO ANIMAL RIGHTS: PSYCHOLOGICAL AND CONCEPTUAL BLOCKS”"></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Bartlett ’02 “Animal Law, ROOTS OF HUMAN RESISTANCE TO ANIMAL RIGHTS: PSYCHOLOGICAL AND CONCEPTUAL BLOCKS”</span></h6>
 <h6 id="toc9"><a name="x-----Human attitudes, policies, and behavior are influenced...leads inevitably to various sorts of disaster."></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Human attitudes, policies, and behavior are influenced...leads inevitably to various sorts of disaster.</span></h6>
 <h6 id="toc10"> </h6>
 <br />
<h6 id="toc11"><a name="x-----Speciesism and the exploitation of nonhuman animals has paved the way for all other forms of oppression. Our ethic and rejecting speciesist language is the best way to break down heirarchies"></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Speciesism and the exploitation of nonhuman animals has paved the way for all other forms of oppression. Our ethic and rejecting speciesist language is the best way to break down heirarchies</span></h6>
 <h6 id="toc12"><a name="x-----Patterson, Ph.D. “Eternal Treblinka: Our Treatment f Animals and the Holocaust” 2002"></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Patterson, Ph.D. “Eternal Treblinka: Our Treatment f Animals and the Holocaust” 2002</span></h6>
 <h6 id="toc13"><a name="x-----Karl Jacoby writes that it seems....captives for breeding and labor"></a><span style="font-size: 14pt; margin: 0px; padding: 0px;">Karl Jacoby writes that it seems....captives for breeding and labor</span></h6>
 <br />
<h1 id="toc14"> </h1>
 <h1 id="toc15"><a name="DA"></a>DA</h1>
 <h1 id="toc16"><a name="Malthus"></a>Malthus</h1>
 <br />
High migration = population growth - impact is global species loss<br />
Philip Cafaro 2009 - &quot;Thoreau's Living Ethics: Walden and the Pursuit of Virtue.&quot; Immigration, Population, and the Environment: Experts to Debate Impact of Current Policies.<br />
<br />
Extinction<br />
Paul Watson, 2000 &quot;The Politics of Extinction&quot;<br />
<br />
<u>Espionage D/A</u><br />
<br />
<span style="margin-left: 14.65pt; text-indent: -14.65pt;">A. Uniqueness -- border officials are blocking espionage attempts now.</span><br />
(Evan Williams, November 2009. “Border Searches In Trade Secret and Other Cases”)<br />
United States law enforcement authorities.....materials that I had misappropriated.<br />
<br />
<span style="margin-left: 14.65pt; text-indent: -14.65pt;">B. Link -- foreign spies use liberal employment visas to inflitrate our tech industry and engage in data theft or sabotage.</span><br />
(Guardsmark, August 15, 2010. “Russia, Spy Mania and Industrial Espionage: From Main Street to the Boardroom”)<br />
Russia, however, has not been similarly diverted....they are recruiters who are “on call.”<br />
<br />
<span style="margin-left: 15pt; text-indent: -15pt;">C. Internal -- foreign agents will insert computer viruses into our military systems for a future cyber-attack.</span><br />
(NCIX, February 2003. “Annual Report to Congress on Foreign Economic Collection and Industrial Espionage--2002”)<br />
Foreign countries will continue....back to foreign providers.<br />
<br />
<span style="margin-left: 15pt; text-indent: -15pt;">D. Impact -- cyber-warfare causes accidental nuclear launch</span><br />
(Dr. Stephen J. Cimbala, Summer 1999. “Nuclear Crisis Management and Information Warfare”)<br />
But the assumption of....the opponent instead of deterring it.<br />
<br />
<u><span style="font-size: 14pt;">Inflation Disad</span></u><br />
<br />
<span style="font-size: 14pt; margin-bottom: 0px; margin-left: 17.1pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -17.1pt;">A. Uniqueness -- The Federal Reserve is preparing to tighten interest rates and head off inflation. Higher rates are coming.</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Wall Street Journal ’10</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">February 7, 2010. “Fed to Outline ‘Exit Strategy’: Bernanke Perpares Future Strategy for Curbing Credit; Policy Shift Remains Months Off”</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">The Fed is still at least.....in its ability to steer the economy</span><br />
<br />
<span style="font-size: 14pt; margin-bottom: 0px; margin-left: 16.35pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -16.35pt;">B. Link -- increased access for foreign workers masks the extent of inflation, stifling action by Fed.</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Erbe ’08</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Bonnie Erbe. “How Immigration and inflation are linked” 02/20/2008</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">The two “i” words are back.....issue will dog us for some time to come.</span><br />
<br />
<span style="font-size: 14pt; margin-bottom: 0px; margin-left: 17pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -17pt;">C. Internal -- the Fed looks to labor markets for inflation signals. The plan blocks interest rates hikes.</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Rickter, 2K</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Stephen-Gotz Richter. March/April 2000. “The Immigration Safety Valve: Keeping a Lid on Inflation”</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">More than any other factor....keep the Fed from raising interest rates.</span><br />
<br />
<span style="font-size: 14pt; margin-bottom: 0px; margin-left: 0.25in; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -0.25in;">D. Impact -- low interest rates drive up commodity prices, causing famine and global wars.</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Whitney, ’08</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">Mike Whitney, April 27 2008. “Global Famine? Blame the Fed.”</span><br />
<span style="font-size: 14pt; margin: 0px; padding: 0px;">The stakes couldn’t be higher.....Prices would go down overnight</span><br />
<br />
<br />
<span style="font: normal normal normal 12px/normal Helvetica; letter-spacing: 0px; margin: 0px;">CIR DA</span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><strong>New comprehensive immigration reform will pass after the elections</strong></span><br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><u><strong>Wong ’10</strong></u></span><br />
<span style="font: normal normal normal 8px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;">(Robert Menendez pushes immigration reform in tough climate, SCOTT WONG ,9/15/10 4:05 PM EDT, Politico <span style="font: 8.0px 'Times New Roman'; letter-spacing: 0.0px;"><a class="wiki_link_ext" href="http://www.politico.com/news/stories/0910/42232.html" rel="nofollow">__http://www.politico.com/news/stories/0910/42232.html__</a></span></span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><u>Sen. Bob Menendez (D-N.J.) is promising to...a message for them: We are back.”</u> </span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><strong>Piecemeal reform derails comprehensive reform and is horse-traded for massive enforcement</strong></span><br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><u><strong>Coleman ’10</strong></u></span><br />
<span style="font: normal normal normal 8px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;">(What kind of immigration reform do “we” want: A Response to Renee Saucedo Rev Walter L Coleman Familia Latina Unida Ministries April 5, 2010, Adalberto United Methodist Church </span><br />
<br />
<span style="font: 8.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Legislative Strategies During this period<u>,</u></span><span style="font: 12.0px 'Times New Roman'; letter-spacing: 0.0px;"> <u>...and who were their opposition.</u> </span></span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>And,</strong> <strong>Comprehensive reform is key to prevent food insecurity</strong></span><br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><u><strong>Gaskill ’10</strong></u> </span><br />
<span style="font: normal normal normal 8px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;">(Ron Gaskill is director of congressional relations for the American Farm Bureau Federation. Worker shortage urges immigration reform efforts April 9, 2010 Season Right for Meaningful Immigration Reform By Ron Gaskill</span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><u>Even in these times of higher-than-usual unemployment, ... renewable fuels and fiber for our nation</u>.</span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><strong>Nuclear War</strong></span><br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;"><u><strong>Calvin, ‘98</strong></u></span><br />
<span style="font: normal normal normal 8px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;">[William, Theoretical neurophysiologist at the University of Washington, <em>Atlantic Monthly</em>, January, “The Great Climate Flip-Flop,” p. 47-64]</span><br />
<span style="font: normal normal normal 8px/normal 'Times New Roman'; letter-spacing: 0px; margin: 0px;">The population-crash scenario is surely the most appalling...extra warming from the North Atlantic.</span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>Terror DA</strong></span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>Funding for additional visa security programs has been frozen in the status quo – the system is at capacity and couldn’t effectively process additional visa requests with any level of competent detail</strong></span><br />
<span style="font: normal normal normal 10px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>CNS News 10</strong> “Obama Freezes Budget for Program Designed to Stop Terrorists from Getting U.S. Visas” <span style="font: 10.0px 'Times New Roman'; letter-spacing: 0.0px;"><a class="wiki_link_ext" href="http://www.cnsnews.com/news/article/65333" rel="nofollow">http://www.cnsnews.com/news/article/65333</a></span> </span><br />
<br />
<span style="font: normal normal normal 10px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 14.4px; margin-right: 0px; margin-top: 0px;">Four months after the attempted Christmas Day...<u><strong>DHS will be able to realistically staff</strong>.”</u></span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>Expanding visa programs pose the greatest risk of terrorist strike on the U.S.</strong></span><br />
<span style="font: normal normal normal 10px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"> <strong>Hutchinson 10 (Asa</strong>, 2/9/10, “Analysis: Visa security is critical to preventing terrorist attacks” <span style="font: 10.0px 'Times New Roman'; letter-spacing: 0.0px;"><a class="wiki_link_ext" href="http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1" rel="nofollow">http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1</a></span> Asa Hutchinson, president and chief executive officer of Hutchinson Group consulting in Little Rock, Ark., is former undersecretary for border and transportation security at DHS.) </span><br />
<br />
<span style="font: normal normal normal 10px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;">Umar Farouk Abdulmutallab's failed attempt....<u><strong>the United States at all.</strong></u></span><br />
<br />
<span style="font: normal normal normal 12px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><strong>A nuclear terrorist attack against the United States would end the world</strong> </span><br />
<span style="font: normal normal normal 10px/normal 'Times New Roman'; letter-spacing: 0px; margin-bottom: 0px; margin-left: 14.4px; margin-right: 0px; margin-top: 0px;"><strong>Corsi 5</strong> (Jerome, Ph.D. from Harvard, Atomic Iran, 176-178)</span><br />
<br />
<span style="font-size: 18px; line-height: 27px;"><strong><span style="font-family: 'Times New Roman'; font-size: 10px; font-weight: normal; line-height: normal;">In the span of less than one hour,...focus on attacking one another. </span></strong></span><br />
<br />
<span style="font-size: 18px; line-height: 27px;"><strong>CP's</strong></span><br />
<br />
<br />
<u>Courts</u><br />
<br />
<span style="color: #181818;">The courts can rule on immigration in the context on the constitution and international law - current visas cases prove</span><br />
<u><span style="color: #181818;">William and Mary Law School ‘9</span></u><br />
<span style="color: #181818;">International Law Scholar Examines U.S. Immigration Policies in Light of International Legal Norms by William &amp; Mary Law School | September 17, 2009, A Q&amp;A with Professor </span><span style="color: #000089;"><a class="wiki_link_ext" href="http://law.wm.edu/faculty/bios/fulltime/banks-969.php" rel="nofollow">Angela Banks</a></span><span style="color: #181818;"> on her work-in-progress, &quot;Sovereignty, Deference, and Deportation: Regulating the Power to Deport in the United States and Europe.&quot; Angela Banks: A member of the faculty since spring 2007, Professor Banks's scholarly interests include immigration law, human rights, and women and the law. </span><span style="color: #000089;"><a class="wiki_link_ext" href="http://law.wm.edu/facultyqanda/international-law-scholar-examines-u.s.-immigration-policies-in-light-of-international-legal-norms.php" rel="nofollow">http://law.wm.edu/facultyqanda/international-law-scholar-examines-u.s.-immigration-policies-in-light-of-international-legal-norms.php</a></span><br />
<span style="color: #181818;">Q: The basic problem your paper examines..... at the expense of national security.</span><br />
<br />
International law solves extinction<br />
<span class="cite"><u><span style="font-size: 12pt;">Damrosch and Mullerson ‘95</span></u></span><br />
<span style="font-size: 8pt;">(Professor of Law, Columbia, Professor of International Law, King’s, Beyond Confrontation, International Law for the Post Cold War Era, p. 2-3)</span><br />
<span style="margin: 0in 0in 0.0001pt;"><span class="underline"><span style="font-size: 12pt;">The contemporary world has an ever-increasing.....</span></span><span style="font-size: 8pt;">the U.N. Charter and other norms of international law.</span></span><br />
<br />
<u><span style="font-size: 14pt;">Startup Visas </span></u><br />
<br />
<span style="font-size: 14pt;">Text: the United States Federal Government should pass the Start-Up Visas Act. We’ll clarify.</span><br />
<br />
<span style="font-size: 14pt;">Contention One -- Competitive by net benefits; we leave visa numbers the same, avoiding the link to politics and espionage disads.</span><br />
<span style="font-size: 14pt;">Wadhwa ’09</span><br />
<span style="font-size: 14pt;">Vivek Wadhwa, December 5th 2009. “The Startup Visa And Why The Xenophobes Need To Go Back Into Their Caves”</span><br />
<span style="font-size: 14pt;">Every time I publish a research paper.....So this seems like a no-brainer.</span><br />
<br />
<span style="font-size: 14pt;">Contention Two -- Solves the Case.</span><br />
<span style="font-size: 14pt;">Start-up visas bring in talented business-owners who boost the economy -- especially tech industry.</span><br />
<span style="font-size: 14pt;">Wadhwa ’09</span><br />
<span style="font-size: 14pt;">Vivek Wadhwa, December 5th 2009. “The Startup Visa And Why The Xenophobes Need To Go Back Into Their Caves”</span><br />
<span style="font-size: 14pt;">After Alex finished his Ph.D., he got.....Silicon Valley’s tech companies in recent times.</span><br />
<br />
<span style="font-size: 19px; line-height: 27px;"> </span> <br />
<span style="font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><strong>Sec Reform CP</strong></span></span><br />
<span style="letter-spacing: 0.0px;"> </span><br />
<span style="font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><strong>The time for congress to enact visas reform is now, and reform would provide increased security.</strong> </span></span><br />
<span style="font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><u><strong>Carafano ‘6</strong></u></span></span><br />
<span style="font: 8.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">(<span style="font: 8.0px 'Times New Roman'; 0.0px color: #1919a7;"><a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jamescarafano.cfm" rel="nofollow">__James Jay Carafano, Ph.D.__</a></span>, is Senior Research Fellow for National Security and Homeland Security in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and ShelbyCullom Davis Institute for International Studies, at The Heritage Foundation. <span style="font: 8.0px 'Times New Roman'; 0.0px color: #1919a7;"><a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2006/05/A-Visa-Reform-Plan-for-Congress" rel="nofollow">__http://www.heritage.org/Research/Reports/2006/05/A-Visa-Reform-Plan-for-Congress__</a></span>)</span></span><br />
<br />
<span style="color: #333233; font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><u>Since 9/11, Congress has done far.... It is time for Congress to act on visa reform.</u></span></span><br />
<br />
<span style="font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><strong>And, Terrorism ends the world – it would destroy the economy, collapse hegemony, and cause nuclear wars with Russia, China, Iran, France, and North Korea</strong></span></span><br />
<span style="font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><u><strong>Corsi ‘5</strong></u> </span></span><br />
<span style="font: 8.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">(Jerome, Ph.D. from Harvard, Atomic Iran, 176-178)</span></span><br />
<br />
<span style="font: 12.0px 'Times New Roman'; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;"><u>In the span of less than one hour,... country was still capable of exacting revenge.</u></span></span><br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;">Negative Cites at GSU</span><br />
<span style="margin: 0px; padding: 0px;"><u>Dems Good</u></span><br />
<span style="margin-bottom: 0px; margin-left: 14.65pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -14.65pt;">A. Uniqueness: Dems keep the senate 52 to 48.</span><br />
<span style="margin: 0px; padding: 0px;">(Nate Silver, 9-7-2010. “Republicans Have One-in-Four Chance to Claim Senate Majority, Model Shows”)</span><br />
<span style="margin: 0px; padding: 0px;">On average, over its 100,000........usually on Tuesdays</span><br />
<span style="margin-bottom: 0px; margin-left: 14.65pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -14.65pt;">B. Link: Hispanics backlash over piecemeal reform.</span><br />
<span style="margin: 0px; padding: 0px;">(Becca Milfeld, 4-23-2008. “Piecemeal immigration legislation not the solution, says caucus”)</span><br />
<span style="margin: 0px; padding: 0px;">A key Hispanic lawmaker charged...has always rejected</span><br />
<span style="margin-bottom: 0px; margin-left: 15pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -15pt;">C. Internal Link - Republican senate causes FTAs and nuclear power.</span><br />
<span style="margin: 0px; padding: 0px;">(Chuck Raasch, 9-1-2010. “Analysis: GOP Gains Could Bring Deals, or Gridlock”)</span><br />
<span style="margin: 0px; padding: 0px;">Would a Republican Congress lead.......trucks and reducing the deficit</span><br />
<span style="margin-bottom: 0px; margin-left: 15pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -15pt;">D. Impact</span><br />
<span style="margin: 0px; padding: 0px;">1. Columbia FTA would destroy the Amazon which is key to global biodiversity.</span><br />
<span style="margin: 0px; padding: 0px;">(Alliance for Responsible Trade, March 2007 “The contaminated environmental chapter of the free trade agreement, alliance for responsible trade”)</span><br />
<span style="margin: 0px; padding: 0px;">Columbia has many regions...but in the entire world.</span><br />
<span style="margin-bottom: 0px; margin-left: 13pt; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -13pt;">2. Biodiversity Loss Destroys Civilization.</span><br />
<span style="margin: 0px; padding: 0px;">(Genesis of Eden Diversity Encyclopedia, 2003.)</span><br />
<span style="margin: 0px; padding: 0px;">Twenty years ago a group....inertia for the future of life</span>
    </div>
  </body>
</html>