<html>
  <head>
    <title>opencaselist11 - George Washington Matt Bevens & Alex Tan Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#Reforestation Aff">Reforestation Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#Human Trafficking Aff">Human Trafficking Aff</a></div>
<div style="margin-left: 1em;"><a href="#Soccer Aff">Soccer Aff</a></div>
</div>
<h1 id="toc1"><a name="Reforestation Aff"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Reforestation Aff</strong></span></h1>
 <br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Observation I is Inherency</span></span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">H-2B is way beyond carrying capacity, the cap is consistently being met</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Migration Expert 9/20/</span><span style="font-size: 9pt; font-weight: normal;">2010</span> </span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; font-size: 7pt; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.migrationexpert.com/us/visa/us_immigration_news/2010/sep/0/290/us_non-agricultural_temporary_worker_program_cap_reached_for_2010" rel="nofollow">http://www.migrationexpert.com/us/visa/us_immigration_news/2010/sep/0/290/us_non-agricultural_temporary_worker_program_cap_reached_for_2010</a></span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="cite"><span style="font-size: 7pt; font-weight: normal;">The Non-Agricultural Temporary Worker Program</span> <span style="font-size: 12pt;">…</span><span style="font-size: 8pt; font-weight: normal;"> next fiscal year is filled.</span></span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">This cap is already creating unprecedented shortages in reforestation workers</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Florida Forestry Association no date</span></span> <span style="font-size: 7pt;"><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.floridaforest.org/alerts.php?alert_id=2" rel="nofollow">http://www.floridaforest.org/alerts.php?alert_id=2</a></span>, During or after 2007</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 7pt;">The Forest Resources Association has …</span><span class="underline">workers to reforest our timberlands.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>Unpredictable legislation and regulation is coming, and it will destroy the reforestation sector – the H2A revision proves</strong></span><br />
<br />
<span style="margin-bottom: 0px; margin-left: 1in; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -0.75in;"><strong><span style="background-color: lime;">Brown ‘9</span></strong><span style="font-size: 10pt;"> (Chris, NCFA Director of Communications, http:www.ncforestry.org/WEBPAGES/MEMBERSECTION/ATREELINE/treeline%20issues/2009%20Treeline/DECEMBER%20TREELINE%20WEB.pdf)</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;">While it has taken a … <strong><u>the planting, so to speak</u></strong>.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Plan: The United States Federal Government should exempt reforestation workers from the numerical cap on H-2B visas.</span></strong></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Advantage I: Southern Reforestation</span></span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-weight: normal;">Deforestation increasing now</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u><span style="font-size: 12pt;">Howden 7</span></u></strong> <span style="font-size: 7pt;">[Daniel. “Deforestation: The Hidden Cause of Global Warming.” The Independent. &lt;<a class="wiki_link_ext" href="http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html" rel="nofollow">http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html</a>&gt;]</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 7pt;">International</span> <strong><u>demand has driven</u></strong> <span style="font-size: 7pt;">intensive … to halt this disastrous process.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>We’re on the brink of an oxygen crisis—only forests can maintain survival of earth</strong></span><br />
<br />
<span style="margin-bottom: 0px; margin-left: 1.25in; margin-right: 0px; margin-top: 0px; padding: 0px; text-indent: -1in;"><strong><span style="background-color: lime;">Tatchell ‘8</span></strong><span style="font-size: 10pt;"> (human rights activist, internally quotes ecologists, Peter, 8/13, The oxygen crisis, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/13/carbonemissions.climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/13/carbonemissions.climatechange</a>)</span></span><br />
<br />
<span style="font-size: 10pt; margin: 0px; padding: 0px;">Compared to prehistoric times, <u>the …<span style="background-color: lime;">can no longer be sustained</span></u>.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Southern Forests are the largest source of US biodiversity – they are key to wetlands, drinking water, and breathable air – Passing plan protects biodiversity</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Dogwood Alliance ’10</span></strong> <span style="font-size: 7pt;">(<a class="wiki_link_ext" href="http://www.dogwoodalliance.org/content/view/246/170/" rel="nofollow">http://www.dogwoodalliance.org/content/view/246/170/</a>, accessed 9/29, “The global significance of the region’s natural diversity”)</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 7pt;">From the cypress swamps, pine …</span><span style="font-size: 6.5pt;">exclusively found in Lake Waccamaw.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Breathable air key to life</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u>Telden ND</u></strong> <span style="font-size: 6.5pt;">(Chris, “Survival Kits: List of Supplies Needed for Emergency Preparedness 79”, <a class="wiki_link_ext" href="http://hubpages.com/hub/Survival-Preparedness-Checklist-Emergency-Disaster" rel="nofollow">http://hubpages.com/hub/Survival-Preparedness-Checklist-Emergency-Disaster</a> )</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><strong><u>Breathable Air: Essential</u></strong> <strong><u>You need breathable air to live</u></strong>, <span style="font-size: 6.5pt;">period. Furthermore, some disasters make the air breathable, but hazardous, such as during earthquakes or volcanic ashfalls. For your suvival kit, keep protective dust masks designed to filter out the hazards likely to contaminate the air in your region.</span></span><br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Species protection in the US is critical to global species protection</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u>Kong 10</u></strong> <span style="font-size: 6.5pt;">(ALLISON L. WESTFAHL, J.D. Candidate “IMPROVING THE PROTECTION OF SPECIES ENDANGERED IN THE UNITED STATES BY REVISING THE DISTINCT POPULATION SEGMENT POLICY</span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; cursor: pointer; font-size: 6.5pt; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.law.nyu.edu/ecm_dlv1/groups/public/@nyu_law_website__journals__law_review/documents/documents/ecm_pro_065478.pdf" rel="nofollow">http://www.law.nyu.edu/ecm_dlv1/groups/public/@nyu_law_website__journals__law_review/documents/documents/ecm_pro_065478.pdf</a></span><span style="font-size: 6.5pt;">)</span></span><br />
<span style="font-size: 6.5pt; margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;">One might worry that other …for the protection of habitat”).</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Loss of biodiversity causes extinction.</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Diner, 94 </span></span><span style="font-size: 6.5pt;">[David, Ph.D., Planetary Science and Geology, &quot;The Army and the Endangered Species Act: Who's Endangering Whom?,&quot; Military Law Review, 143 Mil. L. Rev. 161]</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline"><span style="font-size: 6.5pt; font-weight: normal;">It may be difficult to …</span></span><strong><u>breaks down as a whole</u></strong><u><span style="font-size: 6pt;">.</span></u><span style="font-size: 6pt;">&quot;,79</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Contamination of our freshwater destroys any possibility for life on Earth.</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-size: 7pt;">Robert B. </span><span class="cite"><span style="font-size: 12pt;">Jackson and</span></span> <span style="font-size: 7pt;">Steven W. </span><span class="cite"><span style="font-size: 12pt;">Running</span></span> <span style="font-size: 7pt;">Spring </span><span class="cite"><span style="font-size: 12pt;">2001</span></span> “<span style="font-size: 7pt;">Water in a Changing World”, Issues in Ecology, Ecological Society of America, </span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; cursor: pointer; font-size: 7pt; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.biology.duke.edu/jackson/issues9.pdf" rel="nofollow">http://www.biology.duke.edu/jackson/issues9.pdf</a></span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline">Life on earth depends on …</span><span style="font-size: 7pt;">water quality for human use</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Soil and water degradation causes extinction</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u>Masri, 1995</u></strong>. <span style="font-size: 6.5pt;">[Rania, “The Human Impact on the Environment in Lebanon,” International Relief Fund, November, Accessed 9/2/08, <a class="wiki_link_ext" href="http://almashriq.hiof.no/lebanon/300/360/363/363.7/impact.html" rel="nofollow">http://almashriq.hiof.no/lebanon/300/360/363/363.7/impact.html</a>]. JLH</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline"><span style="font-size: 7pt; font-weight: normal;">Soil nourishes life through the …</span>the very foundation of civilization</span>.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Advantage II: Global Warming</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Our natural cooling phase is over and the impacts of global warming will start in 2015 – We must act now to REVERSE this trend to prevent the worst impacts</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u><span style="font-size: 12pt;">Clover 2008</span></u></strong> <strong><span style="font-size: 9pt; font-weight: normal;">(Charles, Environmental Editor, “</span></strong><span style="font-size: 7pt;">Global warming may 'stop', scientists predict”, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.telegraph.co.uk/earth/earthcomment/charlesclover/3341068/Global-warming-may-stop-scientists-predict.html" rel="nofollow">http://www.telegraph.co.uk/earth/earthcomment/charlesclover/3341068/Global-warming-may-stop-scientists-predict.html</a></span>)</span></span><br />
<span style="font-size: 7pt; margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;">Researchers studying long-term changes in … into the North East Atlantic.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">The United States is leading the transition to alternative energy and will solve for future pollution – Now we need to get others on board and focus on reversing global warming </span></strong><strong><u>Fielding 10/5</u></strong> <span style="font-size: 7pt;">(Daniel, <em><span style="font-style: normal;">editor at </span></em><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://everythingleft.wordpress.com/" rel="nofollow">Everything Left</a></span></span><em><span style="font-size: 7pt; font-style: normal;">freelance design and writing in green technology, AND Andrew Liveris who is cited, </span></em><span style="font-size: 7pt;">appointed to Obama’s Export Counci “Manufacturing Green Technology”, Clean Technica, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://cleantechnica.com/2010/10/05/manufacturing-green-technology/" rel="nofollow">http://cleantechnica.com/2010/10/05/manufacturing-green-technology/</a></span>)</span></span><br />
<span style="font-size: 7pt; margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;">A common phrase uttered all-too-often …needs to reinforce R&amp;D spending.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Reforestation is the only way to stop and reverse global warming – Just preventing future emissions isn’t enough</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u>Velden and Nauman 2000</u></strong> <span style="font-size: 7pt;">(Brett Vander and Shawn, students of atmospheric chemistry, “Reforestation”, <a class="wiki_link_ext" href="http://www.cgrer.uiowa.edu/people/carmichael/atmos_course/ATMOS_PROJ_00/vander/atmos-website.html" rel="nofollow">http://www.cgrer.uiowa.edu/people/carmichael/atmos_course/ATMOS_PROJ_00/vander/atmos-website.html</a>)</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 7pt;">Global warming has been a …</span><strong><u>plan could save our planet.</u></strong></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Global warming leads to extinction</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-size: 7pt;">David </span><strong><u><span style="font-size: 12pt;">Stein</span></u></strong><span style="font-size: 7pt;">, Science editor for The Guardian, 20</span><strong><u><span style="font-size: 12pt;">06</span></u></strong>, <span style="font-size: 7pt;">“Global Warming Xtra: Scientists warn about Antarctic melting,” <a class="wiki_link_ext" href="http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html" rel="nofollow">http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html</a></span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><strong><u>Global Warming</u></strong> <span style="font-size: 7pt;">continues to be …in the world we share.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Reforestation is a major focus of the Cancun summit – Support is key</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u><span style="font-size: 12pt;">Murray 8/10 </span></u></strong><span style="font-size: 7pt;">(James, Business Green writer, “Secretary-general admits growing UN pessimism over Cancun climate summit”, <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.businessgreen.com/business-green/news/2267903/ban-admits-growing-un-pessimism" rel="nofollow">http://www.businessgreen.com/business-green/news/2267903/ban-admits-growing-un-pessimism</a></span>)</span></span><br />
<span style="font-size: 7pt; margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;">Echoing recent comments made by … document in a tit-for-tat manner.</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Cutting emissions is key to ensure countries at Cancun model</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 7pt; font-weight: normal;">Alister</span> <span style="font-size: 12pt;">Doyle and</span><span style="font-size: 7pt; font-weight: normal;"> Gerard</span> <span style="font-size: 12pt;">Wynn 10/13</span><span style="font-size: 7pt; font-weight: normal;">/10(Doyle, Writer, and Wynn, </span></span><span style="font-size: 7pt;">Senior Environmental Markets Correspondent, “Rich must make clearer climate cuts: U.N.”,<span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE69C53920101013" rel="nofollow">http://www.reuters.com/article/idUSTRE69C53920101013</a></span>)</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline">Rich nations must spell out …</span><span style="font-size: 7pt;"> Kyoto Protocol -- </span><span class="underline">does the same</span><span class="cite"><span style="font-size: 12pt;">.</span></span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span class="cite">Cancun is the last chance at global climate change reform</span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span class="cite">The Telegraph 11/4</span><span style="color: black; font-size: 9.5pt;">/2010 <a class="wiki_link_ext" href="http://www.telegraph.co.uk/earth/environment/climatechange/8109388/Binding-climate-change-deal-is-impossible-after-Barack-Obamas-election-defeat-says-John-Prescott.html" rel="nofollow">http://www.telegraph.co.uk/earth/environment/climatechange/8109388/Binding-climate-change-deal-is-impossible-after-Barack-Obamas-election-defeat-says-John-Prescott.html</a></span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span style="color: #313131; font-size: 10pt;">Lord </span><span class="underline">Prescott</span><span style="color: #313131; font-size: 10pt;">, now </span><span class="underline">the Council <span style="font-size: 10pt;">…</span>children, let's get an agreement.''</span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span class="cite">Cancun Climate summit is key to reducing global warming</span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span class="underline"><span style="font-weight: normal;">VERENA </span>SCHMITT-ROSCHMANN 6/9<span style="font-weight: normal;">/10 <a class="wiki_link_ext" href="http://www.businessweek.com/ap/financialnews/D9G7URTG0.htm" rel="nofollow">http://www.businessweek.com/ap/financialnews/D9G7URTG0.htm</a></span></span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span class="underline">World nations have no choice …hope will provide a breakthrough</span><span style="color: #262626; font-size: 10pt;">.</span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span class="cite">Cancun talks are key to slowing global deforestation and getting the EU on board</span></span><br />
<span style="background-attachment: scroll; background-clip: initial; background-color: white; background-image: none; background-origin: initial; background-position: 0% 0%; background-repeat: repeat repeat; margin: 0px; padding: 0px;"><span style="color: #262626; font-size: 10pt;">Ewa </span><span class="cite">Krukowska 10/25</span><span style="color: #262626; font-size: 10pt;"> <a class="wiki_link_ext" href="http://www.bloomberg.com/news/2010-10-25/eu-says-cancun-meeting-may-spur-concrete-actions-in-climate-change-fight.html" rel="nofollow">http://www.bloomberg.com/news/2010-10-25/eu-says-cancun-meeting-may-spur-concrete-actions-in-climate-change-fight.html</a></span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline">Negotiators may be able to …</span><span style="color: #262626;"> higher than in pre-industrial times.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Deforestation causes rapid warming and CO2 emissions</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Howden 7 </span></span><span style="font-size: 6.5pt;">(“Deforestation: The hidden cause of global warming,<a class="wiki_link_ext" href="http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html" rel="nofollow">http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html</a>)</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline">In<span style="font-size: 7pt; font-weight: normal;"> the next </span>24 hours…</span><span class="cite"><span style="font-size: 6.5pt; font-weight: normal;">immediate reductions of carbon emissions&quot;.</span></span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Independent of Warming CO2 will collapse the biosphere and causes monoculture</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-size: 7pt;">Paul</span> <strong><u>Raeburn 1995</u></strong><span style="font-size: 6.5pt;"> [past president of the National Association of Science Writers, the science editor and a senior writer at Business Week, and the science editor and chief science correspondent of The Associated Press. He is also the organizer of the New Horizons in Science briefing sponsored by the Council for the Advancement of Science Writing (CASW)], THE LAST HARVEST: THE GENETIC GAMBLE THAT THREATENS TO DESTROY AMERICAN AGRICULTURE, December, 1995 p. 217</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 6.5pt;">Rising levels of <span class="underline"><span style="font-weight: normal;">carbon dioxide</span></span>…</span><span style="font-size: 7pt;"> agriculture is certain to change.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Extinction results without sustained crop diversity</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-size: 7pt;">Cary</span> <span class="cite"><span style="font-size: 12pt;">Fowler and</span></span> <span style="font-size: 7pt;">Pat</span> <span class="cite"><span style="font-size: 12pt;">Mooney</span></span><span style="font-size: 7pt;">, Rural Advancement Fund International, Shattering: Food, Politics, and the Loss of Genetic Diversity, 19</span><span class="cite"><span style="font-size: 12pt;">90</span></span><u><span style="font-size: 7pt;">,</span></u><span style="font-size: 7pt;"> p. ix</span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span style="font-size: 7pt;">While many may ponder the …</span><span style="font-size: 6.5pt;">Africa, Latin America and Asia.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Observation II: Solvency</span></strong></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">Only removing the cap for H-2B can solve reforestation efforts</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u><span style="font-size: 12pt;">Norman</span></u></strong>, <span style="font-size: 7pt;">Charlotte GlobalVisas “U.S Seasonal Employers Hit by H-2B Visa Limits” May 28 </span><strong><u><span style="font-size: 12pt;">2008 </span></u></strong><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; font-size: 7pt; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.globalvisas.com/news/u_s_seasonal_employers_hit_by_h_2b_visa_limits169.html" rel="nofollow">http://www.globalvisas.com/news/u_s_seasonal_employers_hit_by_h_2b_visa_limits169.html</a></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="underline"><span style="font-size: 7pt; font-weight: normal;">With</span> the cap for <span style="font-size: 7pt; font-weight: normal;">the …</span></span><span style="font-size: 7pt;">to cover 2008 visa applications.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">H-2B workers key to southern reforestation</span></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="cite"><span style="font-size: 12pt;">McDaniel &amp; Casanova ’3</span></span> <span style="font-size: 7pt;">Josh McDaniel [ Ph.D. Anthropology, University of Florida] &amp; Vanessa Casanova [Auburn University Ph.D., Social Forestry , 2003 — 2007] “Pines in Lines: Tree Planting, H2B Guest Workers, and Rural Poverty in Alabama” Sourhern Rural Sociology, Vol. 19,No. 1,2003,pp. 73-96. </span><span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; color: windowtext; cursor: pointer; font-size: 7pt; padding-right: 10px; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ag.auburn.edu/auxiliary/srsa/pages/Articles/SRS%202003%2019%201%2073-95.pdf" rel="nofollow">http://www.ag.auburn.edu/auxiliary/srsa/pages/Articles/SRS%202003%2019%201%2073-95.pdf</a></span></span><br />
<span style="margin: 0px; padding: 0px;"><span class="underline">The southern region of the …by forests and pine plantations.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><span style="font-size: 12pt;">Reforestation workers provide the vital labor for tree plantations</span></strong></span><br />
<span style="margin: 0px; padding: 0px;"><strong><u><span style="font-size: 12pt;">Knudson ‘5</span></u></strong> <span style="font-size: 7pt;">The Pineros: Men of the Pines Forest Workers caught in web of exploitation <span style="background-attachment: initial; background-clip: initial; background-color: initial; background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; cursor: pointer; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.tomknudson.com/pineros.html" rel="nofollow">http://www.tomknudson.com/pineros.html</a></span></span></span><br />
<span style="margin-bottom: 0px; margin-left: 0.5in; margin-right: 0px; margin-top: 0px; padding: 0px;"><span class="underline">The forest worker season … </span><span style="font-size: 7pt;">stream banks and rock-infested ridges.</span></span><br />
<br />
<span style="margin: 0px; padding: 0px;">NEW CARD: vs North Texas KQ round 1 Shirley</span><br />
<span style="margin: 0px; padding: 0px;">US legislation modeled</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mongabay 9</span></span> [Mongabay.com, “Kerry, Lugar: U.S. has opportunity to lead on climate, forest conservation.” Feb 2009. <a class="wiki_link_ext" href="http://news.mongabay.com/2009/0209-avoided_deforestation.html" rel="nofollow">http://news.mongabay.com/2009/0209-avoided_deforestation.html</a>]</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><u>Conserving tropical forests does not…</u></strong> conclude by December of 2009.</span><br />
<br />
<br />
<h1 id="toc2"> </h1>
 <h1 id="toc3"><a name="Human Trafficking Aff"></a>Human Trafficking Aff</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#Reforestation Aff">Reforestation Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#Human Trafficking Aff">Human Trafficking Aff</a></div>
<div style="margin-left: 1em;"><a href="#Soccer Aff">Soccer Aff</a></div>
</div>
<span class="cite"><span style="font-size: 12pt;">Inherency</span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Overly harsh restrictions in TVPA means thousands are denied social services and T-Visa eligibility</span></span><br />
<span class="cite"><u><span style="font-size: 12pt;">Cheung, ‘7</span></u></span> <span style="font-size: 7pt;">[Calvin C. Cheung, Trial Attorney with the United States Department of Justice, Antitrust Division, National Criminal Enforcement Section, “Protecting Sex Trafficking Victims: Establishing the Persecution Element,” Asian American Law Journal, 14 Asian Am. L.J. 31, May, 2007]</span><br />
<span style="font-size: 9px; line-height: 13px;">The bleak outlook of human trafficking worldwide caught the attention of Congress and the Clinton administration, leading to the [*34] Trafficking Victims Protection Act of 2000 (&quot;TVPA&quot;). n27 The</span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Harsh enforcement causes victims to be perceived as criminals preventing labor protection</span></span><br />
<span class="cite"><u><span style="font-size: 12pt;">Chacon, ‘6</span></u></span> <strong><span style="font-size: 8pt;">[</span></strong><strong><span style="font-size: 8pt; font-weight: normal;">Jennifer M. Chacon, Assistant Professor, University of California, Davis, School of Law, MISERY AND MYOPIA: UNDERSTANDING THE FAILURES OF U.S. EFFORTS TO STOP HUMAN TRAFFICKING, 74 Fordham L. Rev. 2977, May, 2006, lexis]</span></strong><br />
<strong><span style="font-size: 12pt;">Pros</span></strong><span class="underline">ecution <span style="font-size: 7pt; font-weight: normal;">efforts</span></span> <span style="font-size: 8pt;">also</span> <span class="underline">trump efforts to prevent trafficking</span>.<br />
<strong><span style="font-size: 12pt;">Plan:</span></strong> <span class="cite"><span style="font-size: 12pt;">The United States federal government should eliminate the eligibility cap and the severe forms of trafficking, law enforcement cooperation, and prosecutorial discretion criteria from the Trafficking Victims Protection Act of 2000. We reserve the right to fiat and clarify.</span></span><br />
<strong>Advantage I: Trafficking</strong><br />
American soft power is on the decline – Aff Key<br />
<span style="font-size: 6.5pt;">Joseph S.</span> <strong><u><span style="font-size: 12pt;">Nye</span></u></strong>, <span style="font-size: 6.5pt;">Jr., is former Assistant Secretary of Defense and Dean of Harvard University's John F. Kennedy School of Government. He is author of Soft Power: The Means to Success in World Politics. January 21</span>, <span style="font-size: 6.5pt;">20</span><strong><u><span style="font-size: 12pt;">09</span></u></strong> <span style="font-size: 6.5pt;">(“The U.S. can reclaim 'smart power' <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/commentary/la-oe-nye21-2009jan21,0,3381521.story" rel="nofollow" target="_blank">http://www.latimes.com/news/opinion/commentary/la-oe-nye21-2009jan21,0,3381521.story</a>) </span><br />
<span style="font-size: 7pt;">Smart power is the combination of hard and soft power. </span><strong><u>Soft power is the ability to get what you want through</u></strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Soft power is key to solving several scenarios for extinction--pandemics, economic collapse, nuclear war, and nuclear terrorism</span></span>. <br />
<span class="cite"><u><span style="font-size: 12pt;">Nye and Armitage ‘7</span></u> </span><span style="font-size: 7pt;">[Jospeh S. Nye, Professor and Former Dean Of Kennedy School of Government at Harvard, and Armitage, deputy secretary of state from 2001 to 2005, both are co-chairs of the CSIS Commission on Smart Power, 2007 [Joseph and Richard, “CSIS Reports – A Smarter, More Secure America”, <a class="wiki_link_ext" href="http://www.csis.org/component/option,com_csis_pubs/task,view/id,4156/type,1/" rel="nofollow">http://www.csis.org/component/option,com_csis_pubs/task,view/id,4156/type,1/</a>, 11/6] </span><br />
<span style="font-size: 7pt;">The information age has heightened political consciousness, but also made political groupings less cohesive.</span> <span class="underline">Small, adaptable,</span><br />
Trafficking causes massive global impacts<br />
<u>CLINTON 2009</u><br />
<span style="font-size: 7pt;">Hillary, Secretary of State <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.state.gov/secretary/rm/2009a/06/124872.htm" rel="nofollow">http://www.state.gov/secretary/rm/2009a/06/124872.htm</a></span>.</span><br />
<span style="font-size: 7.5pt;">Around the world, millions of people are living in bondage. They labor in fields and factories under brutal employers who threaten them with violence</span><br />
<span class="cite"><span style="font-size: 12pt;">Sex trafficking is the ultimate form of dehumanization. </span></span><br />
<span class="cite"><u><span style="font-size: 12pt;">DeMarco 7</span></u></span> <span style="font-size: 7pt;">– [Caitlin, intern in the Ronald Reagan Memorial Internship Program at Concerned Women for America Jul 12, <a class="wiki_link_ext" href="http://www.cwfa.org/articles/13418/BLI/dotcommentary/index.htm" rel="nofollow">http://www.cwfa.org/articles/13418/BLI/dotcommentary/index.htm</a>]cn</span><br />
<span style="font-size: 8pt;">We have all heard the catchy song lyrics about &quot;what happens in Mexico&quot; staying in Mexico or the advertisements about &quot;what</span><br />
<a name="_Toc271120693"></a><a name="_Toc271058572"></a><a name="_Toc271058470"></a><br />
<span class="cite"><u><span style="font-size: 12pt;">Berube 97</span></u></span> <span style="font-size: 8pt;">– [David M., Professor of Communication Studies at University of South Carolina., “NANOTECHNOLOGICAL PROLONGEVITY: The Down Side,” <a class="wiki_link_ext" href="http://www.cas.sc.edu/engl/faculty/berube/prolong.htm" rel="nofollow">http://www.cas.sc.edu/engl/faculty/berube/prolong.htm</a>]</span><br />
<span style="font-size: 8pt;">This means-ends dispute is at the core of <span class="underline"><span style="font-weight: normal;">Montagu and Matson's treatise</span></span> on the dehumanization of humanity. They warn<span class="underline"><span style="font-weight: normal;">[s]:</span> &quot;</span></span><span class="underline">its</span><br />
<strong>Advantage II: Disease</strong><br />
<span class="cite"><span style="font-size: 12pt;">Trafficking risks the spread of HIV/AIDS, TB and other dangerous diseases</span></span><br />
<span class="cite"><span style="font-size: 12pt;">APHA, ‘8</span></span> <span style="font-size: 7pt;">[</span><span style="font-size: 6.5pt;">American Public Health Association, “Health Care and Human Trafficking,” Spring 2008,</span><span style="font-size: 7pt;"> <a class="wiki_link_ext" href="http://www.apha.org/membergroups/newsletters/sectionnewsletters/comm/spring08/Human+Trafficking.htm" rel="nofollow">http://www.apha.org/membergroups/newsletters/sectionnewsletters/comm/spring08/Human+Trafficking.htm</a>.]</span><br />
<span style="font-size: 7pt;">Human</span> <span class="underline">trafficking is a global public health issue. Health issues are ignored until they are critical</span> or <span style="font-size: 7pt;">life-</span><br />
<span class="cite"><span style="font-size: 12pt;">Increased spread of TB results in extinction.</span></span><br />
<span style="font-size: 8pt;">Stephanie </span><span class="Char1"><u>Nebehay</u> <u>2007</u></span><span style="font-size: 8pt;">-06-22 Reuters Up to 30,000 have new untreatable form of TB: WHO accessed 07/25/2007</span><br />
<span class="SmalltextChar"><span style="font-size: 6.5pt;">GENEVA (Reuters) -</span></span> <span class="underline">A new, untreatable form of tuberculosis is striking up to 30,000 people a year</span><span style="font-size: 6.5pt;">, <span class="SmalltextChar">the World</span></span><br />
<br />
<strong><span style="font-size: 12pt;">AIDS risks global extinction </span></strong><br />
<strong><u>The South Asian 04</u></strong> <span style="font-size: 6.5pt;">(Provided by UNAIDS, “AIDS - a Growing Epidemic,” <a class="wiki_link_ext" href="http://www.the-south-asian.com/Jan%202004/aids_a_growing_epidemic_1.htm" rel="nofollow" target="_blank">http://www.the-south-asian.com/Jan%202004/aids_a_growing_epidemic_1.htm</a>, JW) The World Health Organization (WHO) has organized the &quot;3x5&quot; campaign whose goal is to make it possible for 3 millions persons infected by HIV/AIDS to receive the latest treatments by 2005.</span><br />
<u>&quot;<strong>HIV/AIDS has become the biggest threat to human survival in the last 700 years</strong></u>. <span style="font-size: 6.5pt;">Important gains made in child</span><br />
HIV destabilizes countries, causes war, and collapses economies <br />
<strong><u>GARRETT 05</u></strong><br />
<span style="color: black;">Laurie Garrett is the senior fellow for global health at the Council on Foreign Relations in New York. <a class="wiki_link_ext" href="http://www.redorbit.com/news/health/191129/we_are_all_threatened_by_this_plague_the_scourge_of/" rel="nofollow">http://www.redorbit.com/news/health/191129/we_are_all_threatened_by_this_plague_the_scourge_of/</a></span><br />
<span style="font-size: 7pt;">We are entering a new stage in the world's great modern plague in which long-complacent governments are awakening to discover that</span> <strong><u>the HIV</u></strong><br />
<br />
Eliminating the cap on the number of trafficked persons allows victims to get social services – This is key to ending trafficking<br />
<span class="cite"><u><span style="font-size: 12pt;">RYF 02</span></u></span><br />
<span style="font-size: 7pt;">Kara C. Ryf* J.D., magna cum laude, Case Western Reserve University School of Law; B.S., with distinction, University of Wisconsin-Madison. Kara Ryf is a labor and employment attorney for Perkins Coie LLP in Seattle Case Western Reserve Journal of International Law 34:45 LEXIS</span><br />
<span style="font-size: 7.5pt;">The majority, who supported capping the number of T visas, argued that such a restriction was necessary to prevent persons from fraudulently</span><br />
Other countries model our trafficking laws causing a chain reaction of protections<br />
<span class="cite"><u><span style="font-size: 12pt;">HYLAND 01</span></u></span><br />
<span style="font-size: 6.5pt;">J.D. candidate, Washington College of Law, American University --The author is grateful to the President's Interagency Council on Women for its guidance Kelly, Protecting Human Victims of Trafficking: An American Framework 16 Berkeley Women's L.J. 29 lexis</span><br />
<span style="font-size: 6.5pt;">Trafficking in persons is an international criminal enterprise of such magnitude that it is the topic of U.S. legislation, <span class="blue"><a class="wiki_link_ext" href="http://www.lexisnexis.com.www2.lib.ku.edu:2048/us/lnacademic/frame.do?tokenKey=rsh-20.461856.0014646426&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1246923884311&amp;returnToKey=20_T6909889546&amp;parent=docview#n10#n10" rel="nofollow">n10</a></span> bilateral and multilateral initiatives, <span class="blue"><a class="wiki_link_ext" href="http://www.lexisnexis.com.www2.lib.ku.edu:2048/us/lnacademic/frame.do?tokenKey=rsh-20.461856.0014646426&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1246923884311&amp;returnToKey=20_T6909889546&amp;parent=docview#n11#n11" rel="nofollow">n11</a></span></span><br />
<br />
<strong><span style="font-size: 12pt; font-style: normal;">Access to social services solves for AIDS spread</span></strong><br />
<span class="Author-Date"><u><span style="font-size: 12pt;">Kinney</span></u><span style="font-size: 12pt;">,</span><span style="font-size: 7pt; font-weight: normal;"> PhD, </span><u><span style="font-size: 12pt;">’06</span></u> </span><span style="font-size: 6.5pt;">(Edi C.M., UC Berkeley, “RECENT DEVELOPMENT Appropriations for the Abolitionists: Undermining Effects of the U.S. Mandatory Anti-Prostitution Pledge in the Fight Against Human Trafficking and HIV/AIDS,” 21 Berkeley J. Gender L. &amp; Just. 158, Lexis, [TGA])</span><br />
<span style="font-size: 6.5pt;">Many organizations working at the grassroots level in South and South East Asia have reported negative effects of the United States' anti-prostitution policies. For example, Cambodian </span><span class="DebateUnderline"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">NGOs working with people in the commercial sex industry have discontinued non-</span></span><br />
<strong><span style="font-size: 11pt;">A</span></strong><strong><span style="font-size: 12pt;">dvantage III: Organized Crime</span></strong><br />
<span class="cite"><span style="font-size: 12pt;">Human trafficking in the US key to global organized crime</span></span><br />
<span class="cite"><u><span style="font-size: 12pt;">Lack, ‘8</span></u></span><span style="font-size: 7pt;"> [Shannon Lack, CIVIL RIGHTS FOR TRAFFICKED PERSONS: RECOMMENDATIONS FOR A MORE EFFECTIVE FEDERAL CIVIL REMEDY 26 J.L. &amp; Com. 151, Spring, 2008, lexis]</span><br />
<span class="underline">As one of the fastest growing criminal enterprises in the U<span style="font-size: 7pt; font-weight: normal;">nited </span>S<span style="font-size: 7pt; font-weight: normal;">tates,</span> human trafficking has taken its</span><br />
Organized crime destroys global democracy and causes international instability<br />
<span style="margin-left: 0in;"><span style="font-size: 6.5pt;">Julian</span> <strong><u>Borger</u></strong><u><span style="font-size: 7pt;">,</span></u><span style="font-size: 7pt;"> diplomatic editor for the Guardian September 12, </span><strong><u>2007</u></strong> <span style="font-size: 7pt;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/international/story/0,,2167133,00.html" rel="nofollow">http://www.guardian.co.uk/international/story/0,,2167133,00.html</a></span></span><br />
<strong><u>International organised crime</u></strong> <span style="font-size: 6.5pt;">has become a $2 trillion (£984bn) behemoth that</span> <strong><u>threatens to pervert democracy around</u></strong><br />
<br />
<strong><span style="font-size: 12pt; font-style: normal;">Demo key to solve extinction</span></strong><br />
<strong><u>Diamond 95</u></strong><br />
<span style="font-size: 6.5pt;">Larry Promoting Democracy in the 1990’s <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm</a></span><br />
<span style="font-size: 6.5pt;">This hardly exhausts the lists of threats to our security and well-being in the coming years and decades. In the former Yugoslavia nationalist aggression tears at the stability of</span><br />
International organized crime risks several scenarios for extinction <br />
<span style="margin-left: 0in;"><span style="font-size: 6.5pt;">Professor Louise</span> <strong><u>Shelley 2001</u></strong> <span style="font-size: 6.5pt;">Director, Transnational Crime and Corruption Center American University <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://usinfo.state.gov/journals/itgic/0801/ijge/gj06.htm" rel="nofollow">http://usinfo.state.gov/journals/itgic/0801/ijge/gj06.htm</a></span></span></span><br />
<strong><u>Transnational organized crime will be a defining issue of the 21st century</u></strong> <span style="font-size: 6.5pt;">for policymakers -- as defining as the Cold War was</span><br />
<span class="cite"><span style="font-size: 12pt;">Despite alt causes, trafficking is the key revenue source that allows organized crime to expand and fund other activities</span></span><br />
<strong><u><span style="font-size: 12pt;">NCDSV 5</span></u></strong> <span style="font-size: 7pt;">– [National Center on Domestic and Sexual Violence Apr 29, <a class="wiki_link_ext" href="http://www.ncdsv.org/images/PanelAddressesTraffickingWomenGirls.pdf" rel="nofollow">http://www.ncdsv.org/images/PanelAddressesTraffickingWomenGirls.pdf</a>]cn</span><br />
<span style="font-size: 7pt;">Addressing financial implications that would fall under the subcommittee’s jurisdiction, Ambassador Miller stated, “</span><span class="underline">Human trafficking fuels</span><br />
<span class="cite"><span style="font-size: 12pt;">Specifically, human trafficking is key to the small arms trade and terrorism</span></span><br />
<span class="cite"><span style="font-size: 12pt;">APHA, ‘8</span></span> <span style="font-size: 7pt;">[American Public Health Association, “Health Care and Human Trafficking,” Spring 2008, <a class="wiki_link_ext" href="http://www.apha.org/membergroups/newsletters/sectionnewsletters/comm/spring08/Human+Trafficking.htm" rel="nofollow">http://www.apha.org/membergroups/newsletters/sectionnewsletters/comm/spring08/Human+Trafficking.htm</a>.]</span><br />
<span style="font-size: 7pt;">After drug dealing</span>, <span class="underline">human trafficking is tied with the illegal arms industry as the second largest criminal</span><br />
<strong><span style="font-size: 12pt;">Terrorism causes extinction</span></strong><br />
<span class="cite"><u><span style="font-size: 12pt;">Alexander 3</span></u> </span><span style="font-size: 7pt;">Yonah, “Terrorism myths and realities,” The Washington Times, <a class="wiki_link_ext" href="http://www.washingtontimes.com/commentary/20030827-084256-8999r.htm" rel="nofollow">http://www.washingtontimes.com/commentary/20030827-084256-8999r.htm</a></span><br />
<span class="underline"><span style="font-size: 7pt; font-weight: normal;">Last week's brutal suicide bombings in Baghdad and Jerusalem have once again illustrated dramatically that</span> the international community</span><br />
<span class="cite"><span style="font-size: 12pt;">Small arms kill more than a million people per year</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Mines Advocacy Group, no date</span></span> <span style="font-size: 7pt;">[MAG International, Nonprofit NGOs attempting to provide conflict-ridden areas with post conflict assistance and small arms cleanup, “Reducing the threat of small arms and light weapons,” <a class="wiki_link_ext" href="http://www.maginternational.org/usa/news/reducing-the-threat-of-small-arms-and-light-weapons/" rel="nofollow">http://www.maginternational.org/usa/news/reducing-the-threat-of-small-arms-and-light-weapons/</a>.]</span><br />
<span style="font-size: 7pt;">Cheap, readily available and easy to transport</span>, <span class="underline">small arms</span> <span style="font-size: 7pt;">such as handguns and grenades </span><span class="underline">kill more than a million people across</span><br />
<em><span style="font-size: 12pt;">Contention II: Solvency </span></em><br />
<span class="cite"><span style="font-size: 12pt;">The plan is essential to ending trafficking, procuring victims’ rights and ensuring US human rights leadership </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Dalrymple, ‘5</span></span> <span style="font-size: 7pt;">[JOYCE KOO DALRYMPLE, Staff Writer, BOSTON COLLEGE THIRD WORLD LAW JOURNAL (2003-2004). “BOOK REVIEW: HUMAN TRAFFICKING: PROTECTING HUMAN RIGHTS IN THE TRAFFICKING VICTIMS PROTECTION ACT: HUMAN TRAFFIC: SEX, SLAVES &amp; IMMIGRATION. By Craig McGill.” 25 B.C. Third World L.J. 451, Spring, 2005, lexis]</span><br />
<span class="underline">With an estimated four million people trafficked worldwide every year, trafficking in persons is the</span><br />
<span class="cite"><span style="font-size: 12pt;">Amending victim criteria for the TVPA is essential to ending trafficking and procuring social services for victims</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Dalrymple, ‘5</span></span> <span style="font-size: 7pt;">[JOYCE KOO DALRYMPLE, Staff Writer, BOSTON COLLEGE THIRD WORLD LAW JOURNAL (2003-2004). “BOOK REVIEW: HUMAN TRAFFICKING: PROTECTING HUMAN RIGHTS IN THE TRAFFICKING VICTIMS PROTECTION ACT: HUMAN TRAFFIC: SEX, SLAVES &amp; IMMIGRATION. By Craig McGill.” 25 B.C. Third World L.J. 451, Spring, 2005, lexis]</span><br />
<span style="font-size: 7pt;">The United States' Trafficking Victims Protection Act of 2000 (TVPA) would effectively combat trafficking by addressing the needs of trafficking</span><br />
<br />
<h1 id="toc4"><a name="Soccer Aff"></a>Soccer Aff</h1>
 <br />
<br />
<strong><span style="font-family: Verdana; font-size: 11pt;">Observation One: Inherency </span></strong><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Status Quo Immigration Policies Threaten U.S. World Cup Bid </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">Garcia 10 (Jose, Staff Writer, The Arizona Republic, May 13, </span></strong><span style="font-family: Verdana;"><a class="wiki_link_ext" href="http://www.azcentral.com/arizonarepublic/sports/articles/2010/05/13/20100513arizona-immigration-law-world-cup.html" rel="nofollow">http://www.azcentral.com/arizonarepublic/sports/articles/2010/05/13/20100513arizona-immigration-law-world-cup.html</a>)</span><br />
<br />
<u><span style="font-family: Verdana;">The U.S. bid to host… Committee in an uncomfortable spot. </span></u><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">The Chicago 2016 Olympics Bid Was Lost Because of US Immigration Policies for Athletes </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">Sefsaf 9, (Wendy, Director of Communications, Immigration Policy Center, October 2, IPC press release). </span></strong><br />
<br />
<br />
<u><span style="font-family: Verdana;">Newspapers are reporting today that… an international one as well. </span></u><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Athletes of All Sports Face Visa Problems </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">Longman 6, (Jere, Staff Writer, New York Times, November 5, </span></strong><span style="font-family: Verdana; font-size: 9.0pt;"><a class="wiki_link_ext" href="http://www.nytimes.com/2006/11/05/sports/sportsspecial/05visas.html?_r=1&amp;ref=paul_tergat" rel="nofollow">http://www.nytimes.com/2006/11/05/sports/sportsspecial/05visas.html?_r=1&amp;ref=paul_tergat</a>) </span><br />
<br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Tourism is Declining in the Status Quo </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">CNN 10, (September 7, 2010, cnn.com) </span></strong><br />
<br />
<u><span style="font-family: Verdana;">The United States welcomed 633,000… the U.S. Department of Commerce. </span></u><br />
<br />
<br />
<span style="font-family: Verdana;">PLAN: The United States Federal Government should eliminate the “international recognition” requirement and remove the 25,000 cap for P-1 and P-4 visas. Plan implementation is done through normal means and we reserve the right to clarify. </span><br />
<br />
<strong><span style="font-family: Verdana; font-size: 11pt;">Observation Two: Solvency </span></strong><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Plan Solves for World Cup Bid </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">Sterling 10 (John, “Can the U.S. Save its World Cup Bid”, October 1, Soccer365, <a class="wiki_link_ext" href="http://www.soccer365.com/features/story_11010175258.php" rel="nofollow">http://www.soccer365.com/features/story_11010175258.php</a>) </span></strong><br />
<br />
<u><span style="font-family: Verdana;">With the 2018 World Cup</span></u><strong><span style="font-family: Verdana;"> …</span></strong><u><span style="font-family: Verdana;"> host the 2022 World Cup. </span></u><br />
<br />
<br />
<br />
<strong><span style="font-family: Verdana; font-size: 11pt;">Advantage One: Peace </span></strong><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Sports Shifts Our Consciousness </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">Carroll 10, (Jill, Staff Writer, The Houston Chronicle, June 14, </span></strong><span style="font-family: Verdana;"><a class="wiki_link_ext" href="http://blogs.chron.com/talkingtolerance/2010/06/can_soccer_save_the_world.html" rel="nofollow">http://blogs.chron.com/talkingtolerance/2010/06/can_soccer_save_the_world.html</a>) </span><br />
<br />
<u><span style="font-family: Verdana;">Some say the beauty of … viewpoints and our own &quot;kind.&quot; </span></u><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Sporting Events Key to World Peace </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">Bairner, 8 (Alan, Loughborough University, “Sport, Nationalism and Globalization: Relevance, Impact, Consequences, <em>Hitotsubashi Journal of Arts and Sciences</em>, 2008, pp. 45-46) </span></strong><br />
<br />
<u><span style="font-family: Verdana;">Another use of sport that … is associated with intercommunal tension. </span></u><br />
<br />
<span style="text-indent: -0.25in;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Hosting the World Cup Specifically Encourage Peace </span></strong></span><br />
<br />
<strong><span style="font-family: Verdana;">UN 10 (“As World Cup opens UN salutes the power of sport for peace and development, June 11, </span></strong><span style="font-family: Verdana; font-size: 8.0pt;"><a class="wiki_link_ext" href="http://www.un.org/wcm/content/site/sport/home/unplayers/special_adviser/template/news_item.jsp?cid=13736" rel="nofollow">http://www.un.org/wcm/content/site/sport/home/unplayers/special_adviser/template/news_item.jsp?cid=13736</a>) </span><br />
<br />
<u><span style="font-family: Verdana;">The World Cup soccer tournament … of the month-long World Cup. </span></u><br />
<br />
<span style="text-indent: .5in;"><strong><span style="font-family: Verdana; font-size: 11pt;">4. Sports Can Create Lasting Change </span></strong></span><br />
<span style="display: block; text-align: center;"> </span><br />
<strong><span style="font-family: Verdana;">Fein 10 (Bruce, former Deputy Attorney General under Ronald Reagan, June 9, </span></strong><span style="font-family: Arial; font-size: 11pt;"><a class="wiki_link_ext" href="http://hispanic.cc/no_repeal_in_arizona_sb_1070,_no_world_cup.htm" rel="nofollow">http://hispanic.cc/no_repeal_in_arizona_sb_1070,_no_world_cup.htm</a></span><br />
<br />
<u><span style="font-family: Verdana;">International sport can be enlisted … the Game. For the World.&quot; </span></u><br />
<br />
<strong><span style="font-family: Verdana; font-size: 11pt;">Advantage Two: Love </span></strong><br />
<span style="font-family: Verdana; font-size: 10pt;">The United States would love to host the World Cup. </span><br />
<strong><span style="font-family: Verdana;">Freeman 10, (Morgan, September 23, <a class="wiki_link_ext" href="http://gousabid.com/power" rel="nofollow">http://gousabid.com/power</a>) </span></strong><br />
<br />
<u><span style="font-family: Verdana;">Soccer is the world's Game</span></u><strong><span style="font-family: Verdana;"> … </span></strong><u><span style="font-family: Verdana;">of the power of soccer. </span></u><br />
<br />
<strong><span style="font-family: Verdana; font-size: 11pt;">Advantage Three: Understanding </span></strong><br />
<strong><span style="font-family: Verdana; font-size: 11pt;">1. World Cup Brings the World Together</span></strong><br />
<br />
<strong><span style="font-family: Verdana;">Maxinews UK 10, (“Benefits of Hosting the FIFA World Cup,” August 29, </span></strong><span style="font-family: Verdana;"><a class="wiki_link_ext" href="http://maxinews.co.uk/sport/benefits-of-hosting-the-fifa-world-cup/" rel="nofollow">http://maxinews.co.uk/sport/benefits-of-hosting-the-fifa-world-cup/</a>) </span><br />
<br />
<u><span style="font-family: Verdana;">What the FIFA World Cup</span></u><strong><span style="font-family: Verdana;"> … </span></strong><u><span style="font-family: Verdana;">watch the FIFA World Cup.</span></u><br />
<br />
<span style="display: block; text-align: center; text-indent: -0.25in;"><span style="display: block; text-align: center;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Sport Helps Maintain Ethnic Identity of Immigrants </span></strong></span></span><br />
<br />
<strong><span style="font-family: Verdana;">Kennett 5, (Chris, Universitat Autonoma de Barcelona, “Sport, immigration and multiculturality: a conceptual analysis, May 5, 2005.) </span></strong><br />
<br />
<u><span style="font-family: Verdana; font-size: 9pt;">A third process involves the… cultural values form their homelands. </span></u><br />
<br />
<span style="display: block; text-align: center; text-indent: -0.25in;"><span style="display: block; text-align: center;"><strong><span style="font-family: Verdana; font-size: 11pt;">1. </span></strong><strong><span style="font-family: Verdana; font-size: 11pt;">Hosting the World Cup Can Solve Racism </span></strong></span></span><br />
<br />
<strong><span style="font-family: Verdana;">Maxinews UK 10, (“Benefits of Hosting the FIFA World Cup,” August 29, </span></strong><span style="font-family: Verdana;"><a class="wiki_link_ext" href="http://maxinews.co.uk/sport/benefits-of-hosting-the-fifa-world-cup/" rel="nofollow">http://maxinews.co.uk/sport/benefits-of-hosting-the-fifa-world-cup/</a>) </span><br />
<u><span style="font-family: Verdana;">Africa is not the only… hero and a household name. </span></u><br />
<br />
<span style="margin-left: 0.25in; text-indent: -0.25in;">2. These racist dichotomies grant states the power to exterminate – this is the root of all war </span><br />
<br />
<span style="margin-left: 0.5in;"><span class="cite"><span style="font-weight: normal;">Mendieta, 2002</span> </span></span><br />
Eduardo Mendieta, 2002, “To Make Live and to Let Die – Foucault and Racism <br />
<br />
This is where <span class="underline">racism intervenes…</span> foes are biological in nature. <br />
<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">1. Racism outweighs nuclear war - It impacts us every second of every day and destroys the value of civilization </span><br />
<br />
<span style="margin-left: 0.5in;">Mohan 93 <span style="font-weight: normal;">(Brij, Professor at LSU, <u>Eclipse of Freedom</u> p. 3-4)</span> </span><br />
<span style="font-size: 12pt;">Metaphors of existence symbolize variegated aspects…</span> <u>mega-crisis that we are concerned about.</u><br />
<br />
<br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">1. REJECTING RACISM IS APRIORI IN THIS ROUND—OPPRESSION IS INEVITABLE IN THE STATUS QUO </span><br />
Joseph <u>Barndt</u>, African American Minister, <u>1991</u> (Dismantling Racism) <br />
<br />
<span class="underline">To study racism is to… all, the walls of racism.</span><br />
<br />
<span class="underline"><strong>AT Politics</strong></span><br />
<span style="display: block; text-align: center;"> </span><br />
<strong><span style="font-family: Verdana;">Kiely 7</span></strong><strong><span style="font-family: Verdana;">, (Kathy, <em>USA Today</em>, Staff Writer, April 30, 2007, </span></strong><br />
<strong><span style="font-family: Verdana;"><a class="wiki_link_ext" href="http://www.usatoday.com/news/washington/2007-04-30-immigration-side_N.htm" rel="nofollow">http://www.usatoday.com/news/washington/2007-04-30-immigration-side_N.htm</a>) </span></strong><br />
<br />
<u><span style="font-family: Verdana; font-size: 10pt;">Late last year, with little...</span></u><span style="font-weight: normal;"><a name="OLE_LINK5"></a></span><span style="font-family: Verdana;">capped at 66,000 a year.</span><br />
<br />
AT Econ<br />
<br />
<strong><span style="font-family: Verdana; font-size: 11pt;">World Cup Creates Jobs</span></strong><br />
<br />
<br />
<strong><span style="font-family: Verdana;">Mickle 10 (Tripp, Staff Writer, Sports Business Journal, May 24, p. 5) </span></strong><br />
<br />
<u><span style="font-family: Verdana; font-size: 10pt;">Should U.S. soccer officials win...</span></u><span style="font-family: Verdana;">and vice president of legal.</span>
    </div>
  </body>
</html>