<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Mark Offenbach & Emily Owens</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Contention 1: Freedom<br />
<br />
U.S Visa system criminalizes the individuals right to pursue life, liberty, and property<br />
Harry Binswanger April 2, 2006<br />
www.capitalismmagazine.com/politics/immigration/4620-Immigration-Quotas-Individual-Rights-The-Moral-and-Practical-Case-For-Open-immigration.html<br />
<br />
An end to immigration quotas...But who is &quot;we&quot;?<br />
<br />
Prioritization of rights is key to prevent tyranny and extinction<br />
Harry Binswanger April 2, 2006<br />
www.capitalismmagazine.com/politics/immigration/4620-Immigration-Quotas-Individual-Rights-The-Moral-and-Practical-Case-For-Open-immigration.html<br />
<br />
That's the moral case.....peaceful competition of others.<br />
<br />
Plan: The United States Federal Government should eliminate the caps and beneficiary eligibility requirements for its visas for employment-based immigrant visas, nonimmigrant temporary worker visas, family-based visas, and human trafficking visas.<br />
<br />
Contention 2: Choice<br />
<br />
We are facing extinction. Politics and philosophy are returning us to the dark ages.<br />
Ayn Rand, 1963, For the New Intellectual pg 4-6<br />
<br />
Bankruptcy is defined...as superior to man.<br />
<br />
We are led to destruction by two kinds of people. The first is the Atilla, who consumes humanity with ceaseless violence<br />
Ayn Rnad, 1963, For the New Intellectual pg 8-11<br />
<br />
The essential characteristics...The Witch Doctor. <br />
<br />
The second person is the with doctor, who consumes humanity by destroying its confidence in reason.<br />
Ayn Rand 1963 For the New Intellectual<br />
If Atilla's method...philosophy is true.<br />
<br />
Atilla and the Witch Doctor reinforce each other to create hell on earth.<br />
Ayn Rand 1963 For the New Intellectual<br />
The first to feel it is Atilla.....it is &quot;fate&quot; or &quot;luck.&quot;<br />
<br />
The Producer is our only hope- he is the rational person who drives the advancement of society<br />
Ayn Rand 1963 For the new Intellectual<br />
Against whom is this...the current's direction.<br />
<br />
Opening the US to immigrants allows producers to have reign over society<br />
Ken Schoolland, July 15, 2005, www.fff.org/freedom/fd0503h.asp<br />
Such accusations confuse...not welfare.<br />
<br />
The 1AC proposes a complete philosophy of liberty and reason. Only this shift will save us.<br />
Ayn Rand 1963 For the New Intellectual<br />
It is into the midst...finance and support.<br />
<br />
All other options ensure status quo Harms<br />
Ayn Rand 1982 Philosophy: Who needs it pg 12-13<br />
but entered and won...particularly in Atlas Shrugged.<br />
<br />
Ethics come first- can't make sense or draw values from the world without a complete philosophy. <br />
Ayn Rand, 1982, Philosophy: Who Needs it pg 4-11<br />
The extent of your...which she did not initiate<br />
<br />
Contention 3: The Emperor is Naked<br />
<br />
Our politics is key to create social progress and prevent every major impact<br />
Llewellyn H. Rockwell Jr., May 19, 2008, <a class="wiki_link_ext" href="http://mises.org/daily/2982" rel="nofollow">http://mises.org/daily/2982</a><br />
On one hand...ballots over bullets.<br />
<br />
Their indicts are devoid of reason and are based off of a flawed economic view.<br />
Llewellyn H. Rockwell Jr., May 19, 2008, <a class="wiki_link_ext" href="http://mises.org/daily/2982" rel="nofollow">http://mises.org/daily/2982</a><br />
The socialists among us...taught and explained.<br />
<br />
Evaluation of macro trends is key- isolated examples ignore the overarching good that our politics has accomplished.<br />
Johan Norberg, 2003, In defense of Global Capitalism<br />
Capitalism is not....could do as well?
    </div>
  </body>
</html>