<html>
  <head>
    <title>opencaselist11 - Georgia Stacey Sharpe & Kim West Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
UGA Rd. 2 - vs. Vanderbilt GrRe (Aff)<br />
Judge: Sean Lowry<br />
<br />
Plan: Startup visas<br />
Adv: <br />
-Alt Energy investment key to solve warming<br />
-Competitiveness key to heg (Kagan)<br />
-&quot;2012&quot;- Plan key to jobs and economic recovery which is key to Obama's agenda (Close Gitmo leads to cooperation on War on Terror)<br />
<br />
1NC:<br />
-Politics (Debt ceiling increase good)<br />
-Venture Capital DA (plan increases tech speculation, bursts a bubble, crushes econ)<br />
-Congressional Commission CP (flexible caps)<br />
-Case uniqueness on econ<br />
<br />
2NC: <br />
-Venture Capital (with warming, competitiveness, and heg turns)<br />
-CP<br />
-Case<br />
<br />
1NR:<br />
-Politics<br />
-Alt Energy/Warming Adv<br />
<br />
2NR: <br />
-Venture Capital DA<br />
-Politics<br />
-Case
    </div>
  </body>
</html>