<html>
  <head>
    <title>opencaselist11 - Georgetown Andrew Arsht & Anton Strezhnev Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Check Georgetown DM for other add-ons/positions that both teams have run"></a>Check Georgetown DM for other add-ons/positions that both teams have run</h2>
 <br />
<h1 id="toc1"><a name="Aff as of Fullerton"></a>Aff as of Fullerton</h1>
 <h1 id="toc2"><a name="staple 1ac"></a><a name="_GoBack"></a>staple 1ac</h1>
 <span class="apple-style-span"><span style="color: black;">Plan: The United States Federal Government should issue EB visas to individuals who receive advanced degrees in science, technology, engineering, and mathematics fields from institutions of higher education in the <a name="LastEdit"></a>United States.</span></span><br />
<h1 id="toc3"><a name="competitiveness"></a>competitiveness</h1>
 Massive workforce shortages in the status quo <br />
<strong><u><span style="font-size: 12pt;">National Academies 10</span></u></strong>, (National Academy of Sciences, the National Academy of Engineering, and the Institute of Medicine, “Rising Above the Gathering Storm, Revisited: Rapidly Approaching Category 5,” <a class="wiki_link_ext" href="http://www.nap.edu/catalog/12999.html" rel="nofollow">http://www.nap.edu/catalog/12999.html</a>) <br />
<span style="font-size: 8pt;"> The chairman of the Department …ch their value is attributable. </span><br />
Means we hit an invisible tipping point – sending waves of immigrants back home <br />
<strong><u><span style="font-size: 12pt;">National Academies 10</span></u></strong>, (National Academy of Sciences, the National Academy of Engineering, and the Institute of Medicine, “Rising Above the Gathering Storm, Revisited: Rapidly Approaching Category 5,” <a class="wiki_link_ext" href="http://www.nap.edu/catalog/12999.html" rel="nofollow">http://www.nap.edu/catalog/12999.html</a>) <br />
<span class="Underline"> A logical question is how … in more promising venues. </span><br />
Predictable, transparent permanent residence is the only way to solve<br />
<strong><u><span style="font-size: 12pt;">Papademetriou 8</span></u></strong> (Demetrios, President – Migration Policy Institute, Will Somerville, Senior Policy Analyst – Migration Policy Institute, and Hiroyuki Tanaka, Research Assistant – Migration Policy Institute, “Talent in the 21st Century Economy”, November, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/transatlantic/Talent.pdf" rel="nofollow">http://www.migrationpolicy.org/transatlantic/Talent.pdf</a>)<br />
<span style="font-size: 8pt;">The first element, that …</span><span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;"> on the path to citizenship</span></span><span style="font-size: 8pt;">. </span><br />
High skilled immigration is the only internal link to hegemony <br />
<strong><u><span style="font-size: 12pt;">Paarlberg 4</span></u></strong>, Professor of Political Science at Wellesley, Associate at the Weatherhead Center for International Affairs at Harvard, (Robert, “Knowledge as Power: Science, Military Dominance, and U.S. Security,” International Security, Vol. 29, No. 1 (Summer, 2004), pp. 122-151, JSTOR) <br />
<span style="font-size: 5pt;"> Can the United States …</span><span class="Underline">too many talented foreigners out.</span><br />
The impact is global nuclear war <br />
<strong><u><span style="font-size: 12pt;">KAGAN, 7</span></u></strong> (Robert, senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html</a>)<br />
<span style="font-size: 7pt;">This is a good thing, …</span><span style="font-size: 6pt;"> provide an easier path.</span><br />
States will inevitably compete for relative status – power transitions make bargaining impossible and trigger massive conflict <br />
<strong><u><span style="font-size: 12pt;">Wohlforth 9</span></u></strong>, Professor of government at Dartmouth, (William, “Unipolarity, Status Competition, and Great Power War” World Politics, 61:1, January, Project Muse) <br />
<span style="font-size: 8pt;"> Second, I question the …</span><span class="Underline"> security and/or prosperity.</span><br />
<h1 id="toc4"><a name="universities"></a>universities</h1>
 Contention 2 is Universities: <br />
Poor US image to international students guarantees deterioration in foreign student recruitment <br />
<strong><u><span style="font-size: 12pt;">Douglass and Edelstein 9</span></u></strong>, Center for Studies in Higher Education, University of California – Berkeley, (John Aubrey and Richard, “THE GLOBAL COMPETITION FOR TALENT The Rapidly Changing Market for International Students and the Need for a Strategic Approach in the US,” October, <a class="wiki_link_ext" href="http://www.eric.ed.gov/PDFS/ED507060.pdf" rel="nofollow">http://www.eric.ed.gov/PDFS/ED507060.pdf</a>) <br />
<span style="font-size: 6pt;"> In sum, </span><span class="Underline">there are …percent of all enrolled students.</span><br />
And massive biotech workforce shorgae now <br />
<strong><u><span style="font-size: 12pt;">ICAF 10</span></u></strong>, Industrial College of the Armed Forces Panel, National Defense University, (“BIOTECHNOLOGY,” Industry Studies, Spring <a class="wiki_link_ext" href="http://www.ndu.edu/icaf/programs/academic/industry/reports/2010/pdf/icaf-is-report-biotechnology-2010.pdf" rel="nofollow">http://www.ndu.edu/icaf/programs/academic/industry/reports/2010/pdf/icaf-is-report-biotechnology-2010.pdf</a>) <br />
<span style="font-size: 6pt;"> Historically, the </span><span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">high levels … biotechnology industry</span></span><span style="font-size: 6pt;">.73 (Col Tom Endicott) </span><br />
The plan’s the critical signal to boost student immigration and innovation <br />
<strong><u><span style="font-size: 12pt;">Hockfield 9</span></u></strong>, President of MIT, (Susan, “Immigrant Scientists Create Jobs and Win Nobels,” Wall Street Journal, October 20, <a class="wiki_link_ext" href="http://web.mit.edu/hockfield/speeches/2009-wsj.html" rel="nofollow">http://web.mit.edu/hockfield/speeches/2009-wsj.html</a>) <br />
<span style="font-size: 6pt;">Of the nine people … their work inside the U.S.</span><br />
Plan’s key to star scientists <br />
<strong><u><span style="font-size: 12pt;">No and Walsh 10</span></u></strong>, both at Georgia Institute of Technology, (Yeonji and John, “ The importance of foreign-born talent for US innovation,” Nature Biotechnology 28 , 289–291, <a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v28/n3/full/nbt0310-289.html" rel="nofollow">http://www.nature.com/nbt/journal/v28/n3/full/nbt0310-289.html</a>) <br />
<span style="font-size: 6pt;"> As noted in a … and retard economic recovery.</span><br />
Foreign scientists are uniquely key to sustained U.S. biotechnology entrepreneurship - the location of <u>star scientists</u> determines breakthroughs<br />
Zucker and Darby, 7<br />
[ Lynne G. Zucker Departments of Sociology &amp; Public Policy University of California, Los Angeles, Michael R. Darby John E. Anderson Graduate School of Management University of California, Los Angeles “ STAR SCIENTISTS, INNOVATION AND REGIONAL AND NATIONAL IMMIGRATION,” NBER WORKING PAPER SERIES]<br />
<span class="UnderlineBold">In the last half … firms</span><span style="font-size: 8pt;"> (Zucker, Darby and Torero 2002). </span><br />
Bioterror threat high now<br />
<strong><u><span style="font-size: 12pt;">Wall Street Journal 8-11</span></u></strong>, (“ Gains in Bioscience Cause Terror Fears,” 2010, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748703722804575369394068436132.html" rel="nofollow">http://online.wsj.com/article/SB10001424052748703722804575369394068436132.html</a>) <br />
<span class="Underline"> Rapid <span style="background: none repeat scroll 0% 0% yellow;">advances in bioscience </span>… shed into a microbiology lab</span><span style="font-size: 8pt;">.</span><br />
And – rapid biotech innovation’s the only way to solve <br />
<strong><u><span style="font-size: 12pt;">Chyba and Greninger 4</span></u></strong>, *Co-director for the Center for International Security and Cooperation, Stanford Institute for International Studies, and Assistant Professor at Stanford, *MS in Biology, CISAC honors thesis, (Christopher and Alex, “ Biotechnology and Bioterrorism: An Unprecedented World,” Survival, Vol. 46 no. 2, page(s) 143-161, <a class="wiki_link_ext" href="http://cisac.stanford.edu/publications/biotechnology_and_bioterrorism__an_unprecedented_world/" rel="nofollow">http://cisac.stanford.edu/publications/biotechnology_and_bioterrorism__an_unprecedented_world/</a>) <br />
<span style="font-size: 8pt;"> In the absence of …</span><span class="Underline"> direct their efforts elsewhere. </span><br />
Extinction <br />
<strong><u><span style="font-size: 12pt;">De Rugy and Pena 2</span></u></strong>, *policy analyst, *senior defense policy analyst at the Cato Institute, (Veronique and Charles, “ Responding to the Threat of Smallpox Bioterrorism An Ounce of Prevention Is Best Approach” April 18, Policy Analysis No. 432 <a class="wiki_link_ext" href="http://www.cato.org/pubs/pas/pa434.pdf" rel="nofollow">http://www.cato.org/pubs/pas/pa434.pdf</a>) <br />
<span style="font-size: 8pt;">There is evidence that </span><span class="Underline">… to be examined and evaluated</span><span style="font-size: 8pt;">. </span><br />
Acquisition of bio-agents is feasible even without scientific capacity—ubiquitous nature of toxins ensure theft or trafficking<br />
<br />
<strong><u><span style="font-size: 12pt;">CSIS, 6</span></u></strong><br />
(“STRATEGIC STUDY ON BIOTERRORISM, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/061016_bioterrorism.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/061016_bioterrorism.pdf</a>) <br />
<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">Bio-agents are readily </span>…</span><span style="font-size: 8pt;"> of 30 and 45.18 </span><br />
<h2 id="toc5"> </h2>
 <h2 id="toc6"><a name="universities-Round 4 Shirley"></a>Round 4 Shirley</h2>
 vs. Gonzaga MM<br />
<br />
&quot;Box Score&quot;<br />
Adv:<br />
Heg - internal link = military innovation<br />
Bioterror - internal link = biotech<br />
Add-ons:<br />
GM Ag - biotech<br />
Strategy Notes:<br />
Went for Perm - Do CP vs. Delegation CP<br />
<br />
<strong>2AC - GM Ag Add-on</strong><br />
Breakthroughs in biotechnology key to rapid global expansion of GM agriculture<br />
Martino-Catt and Sachs, 8<br />
[Susan J. Martino-Catt, Monsanto Company Member of Plant Physiology Editorial Board, Eric S. Sachs Monsanto Company Member of ASPB Education Foundation Board of Directors, “ Editor's Choice Series: The Next Generation of Biotech Crops,” Plant Physiology 147:3-5 (2008)]<br />
<span style="background: none repeat scroll 0% 0% yellow;">Crop genetic modification</span> using ... to meeting agriculture's challenges. <br />
Only way to Solve Extinction<br />
<strong><u><span style="font-size: 12pt;">Trewavas 00</span></u></strong> (Anthony, Institute of Cell and Molecular Biology – University of Edinburgh, “GM Is the Best Option We Have”, AgBioWorld, 6-5, <a class="wiki_link_ext" href="http://www.agbioworld.org/biotech-info/articles/biotech-art/best_option.html" rel="nofollow" target="_blank">http://www.agbioworld.org/ biotech-info/articles/biotech- art/best_option.html</a>) <br />
<span style="font-size: 8pt;">There are some Western...of it is &quot;be prepared&quot;. </span><br />
<br />
<strong>2AC - A2: START - Uniqueness</strong><br />
<br />
Won’t pass – no evidence suggests dems have the votes<br />
Butler, 11-18<br />
Desmond Butler, staff writer for AP, 11-18-2010, Washington Post, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/11/18/AR2010111800495.html" rel="nofollow" target="_blank">http://www.washingtonpost.com/ wp-dyn/content/article/2010/ 11/18/AR2010111800495.html</a><br />
WASHINGTON -- <span style="background: none repeat scroll 0% 0% yellow;">The White House... now supporting a delay</span>. <br />
Russia won’t ratify START – U.S. reservations<br />
Rosenbaum, 11/17<br />
[Ron, American journalist and author – writer for Slate, Nov. 17, 2010, “ Nukes Go Rogue,” <a class="wiki_link_ext" href="http://www.slate.com/id/2275308/" rel="nofollow" target="_blank">http://www.slate.com/id/ 2275308/</a>]<br />
It is not uncommon ... a nightmare of counterproductivity. <br />
Pol Cap not key to START – treaties either pass easily or don’t pass at all<br />
Lewis, 10<br />
[Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. Dr. Lewis is the author of Minimum Means of Reprisal: China’s Search for Security in the Nuclear Age (MIT Press, 2007), “ NNSA’s Big Budget, START and CTBT,” 3 February 2010 <a class="wiki_link_ext" href="http://lewis.armscontrolwonk.com/archive/2611/nnsas-big-budget-start-and-ctbt" rel="nofollow" target="_blank">http://lewis.armscontrolwonk. com/archive/2611/nnsas-big- budget-start-and-ctbt</a>]<br />
But is it good politics?...better, or for worse. <br />
<br />
Bipartisan outreach is the ONLY way to revitalize Obama’s capital<br />
Caddell and Schoen, 11/14<br />
[ Patrick H. Caddell, who was a pollster and senior adviser to President Jimmy Carter, is a political commentator. Douglas E. Schoen, a pollster who worked for President Bill Clinton, “ One and done: To be a great president, Obama should not seek reelection in 2012,” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/11/12/AR2010111202846.html?hpid=opinionsbox1&amp;sid=ST2010111203190" rel="nofollow" target="_blank">http://www.washingtonpost.com/ wp-dyn/content/article/2010/ 11/12/AR2010111202846.html? hpid=opinionsbox1&amp;sid= ST2010111203190</a>]<br />
The best way for...difficult cuts on defense.<br />
<br />
<strong>1AR - Cards - START</strong><br />
<a name="12c6c15552f330de__GoBack"></a>Won’t pass – no vote during the lame duck<br />
Weingarten, 11-17<br />
Elizabeth Weingarten, writes for and produces The Atlantic's International channel, 11-17-2010, “ Should Harry Reid Force a Vote on START?”, The Atlantic , <a class="wiki_link_ext" href="http://www.theatlantic.com/politics/archive/2010/11/should-harry-reid-force-a-vote-on-start/66716/" rel="nofollow" target="_blank">http://www.theatlantic.com/ politics/archive/2010/11/ should-harry-reid-force-a- vote-on-start/66716/</a><br />
But while a &quot;no&quot; vote…<br />
better scenario in 2011,&quot; Rojansky says. <br />
Not enough time even if Obama pushes<br />
Johnson, 11-14<br />
Bridget Johnson, writer, 11-14-2010, “ Graham: Two START 'stumbling blocks' stand in way of his vote,” The Hill, <a class="wiki_link_ext" href="http://thehill.com/blogs/blog-briefing-room/news/129077-graham-two-start-stumbling-blocks-stand-in-way-of-his-vote" rel="nofollow" target="_blank">http://thehill.com/blogs/blog- briefing-room/news/129077- graham-two-start-stumbling- blocks-stand-in-way-of-his- vote</a><br />
On CNN's &quot;State of the Union&quot; Sunday…<br />
<span style="background: none repeat scroll 0% 0% yellow;">I just don't see that happening</span>.&quot;<br />
Other issues will crowd out<br />
All Voice, 11-12<br />
All Voice, 11-12-2010, <a class="wiki_link_ext" href="http://www.allvoices.com/contributed-news/7313856-will-republicans-stop-the-start-treaty-with-russia" rel="nofollow" target="_blank">http://www.allvoices.com/ contributed-news/7313856-will- republicans-stop-the-start- treaty-with-russia</a><br />
<a class="wiki_link_ext" href="http://www.allvoices.com/contributed-news/7313856-will-republicans-stop-the-start-treaty-with-russia" rel="nofollow" target="_blank">http://www.allvoices.com/ contributed-news/7313856-will- republicans-stop-the-start- treaty-with-russia</a><br />
The huge victory of <span style="background: none repeat scroll 0% 0% yellow;">Republicans</span>…<br />
to reach the 67-vote threshold.<br />
Pol cap’s not key<br />
Roth, 11-19<br />
Zachary Roth, staff writer, 11-19-2010, “ White House: Failure to ratify arms treaty will hurt U.S. reputation as a leader,” yahoo news, <a class="wiki_link_ext" href="http://news.yahoo.com/s/yblog_thelookout/20101119/ts_yblog_thelookout/white-house-failure-to-ratify-arms-treaty-will-hurt-americas-reputation-as-a-leader" rel="nofollow" target="_blank">http://news.yahoo.com/s/yblog_ thelookout/20101119/ts_yblog_ thelookout/white-house- failure-to-ratify-arms-treaty- will-hurt-americas-reputation- as-a-leader</a><br />
And <span style="background: none repeat scroll 0% 0% yellow;">the more political capital</span>…<br />
lame-d<a name="12c6c15552f330de_LastEdit"></a>uck session of Congress. <br />
<br />
<h2 id="toc7"><a name="universities-Round 2 Shirley"></a>Round 2 Shirley</h2>
 vs Vermont MR<br />
<br />
<strong>New 1AC - Biotech Advantage</strong><br />
<br />
Poor US image to international students guarantees deterioration in foreign student recruitment <br />
<strong><u><span style="font-size: 12pt;">Douglass and Edelstein 9</span></u></strong>, Center for Studies in Higher Education, University of California – Berkeley, (John Aubrey and Richard, “THE GLOBAL COMPETITION FOR TALENT The Rapidly Changing Market for International Students and the Need for a Strategic Approach in the US,” October, <a class="wiki_link_ext" href="http://www.eric.ed.gov/PDFS/ED507060.pdf" rel="nofollow" target="_blank">http://www.eric.ed.gov/PDFS/ ED507060.pdf</a>) <br />
<span style="font-size: 6pt;"> In sum, </span>there are... of all enrolled students.<br />
<br />
And massive biotech workforce shorgae now <br />
<strong><u><span style="font-size: 12pt;">ICAF 10</span></u></strong>, Industrial College of the Armed Forces Panel, National Defense University, (“BIOTECHNOLOGY,” Industry Studies, Spring <a class="wiki_link_ext" href="http://www.ndu.edu/icaf/programs/academic/industry/reports/2010/pdf/icaf-is-report-biotechnology-2010.pdf" rel="nofollow" target="_blank">http://www.ndu.edu/icaf/ programs/academic/industry/ reports/2010/pdf/icaf-is- report-biotechnology-2010.pdf</a>) <br />
<span style="font-size: 6pt;"> Historically, the </span><span style="background: none repeat scroll 0% 0% yellow;">high levels... industry</span><span style="font-size: 6pt;">.73 (Col Tom Endicott) </span><br />
The plan’s the critical signal to boost student immigration and innovation <br />
<strong><u><span style="font-size: 12pt;">Hockfield 9</span></u></strong>, President of MIT, (Susan, “Immigrant Scientists Create Jobs and Win Nobels,” Wall Street Journal, October 20, <a class="wiki_link_ext" href="http://web.mit.edu/hockfield/speeches/2009-wsj.html" rel="nofollow" target="_blank">http://web.mit.edu/hockfield/ speeches/2009-wsj.html</a>) <br />
<span style="font-size: 6pt;">Of the nine people... work inside the U.S.</span><br />
Plan’s key to star scientists <br />
<strong><u><span style="font-size: 12pt;">No and Walsh 10</span></u></strong>, both at Georgia Institute of Technology, (Yeonji and John, “ The importance of foreign-born talent for US innovation,” Nature Biotechnology 28 , 289–291, <a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v28/n3/full/nbt0310-289.html" rel="nofollow" target="_blank">http://www.nature.com/nbt/ journal/v28/n3/full/nbt0310- 289.html</a>) <br />
<span style="font-size: 6pt;"> As noted in a recent ... and retard economic recovery.</span><br />
Foreign scientists are uniquely key to sustained U.S. biotechnology entrepreneurship - the location of <u>star scientists</u> determines breakthroughs<br />
Zucker and Darby, 7<br />
[ Lynne G. Zucker Departments of Sociology &amp; Public Policy University of California, Los Angeles, Michael R. Darby John E. Anderson Graduate School of Management University of California, Los Angeles “ STAR SCIENTISTS, INNOVATION AND REGIONAL AND NATIONAL IMMIGRATION,” NBER WORKING PAPER SERIES]<br />
In the last half ... firms<span style="font-size: 8pt;"> (Zucker, Darby and Torero 2002). </span><br />
Bioterror attack coming now <br />
<strong><u><span style="font-size: 12pt;">Graham and Talent, 10</span></u></strong><span style="font-size: 8pt;"> [Bob, senator, chair of the Graham-Talent WMD Commission, James, senator, vice chair of the Graham-Talent WMD Commission, “Prevention of WMD Proliferation and Terrorism Report Card, An Assessment of the U.S. Government’s Progress in Protecting the United States from Weapons of Mass Destruction Proliferation and Terrorism,” <a class="wiki_link_ext" href="http://www.preventwmd.gov/publications/" rel="nofollow" target="_blank">http://www.preventwmd.gov/ publications/</a>]</span><br />
<br />
In December 2008, the ... <span style="background: none repeat scroll 0% 0% yellow;">time is running out.</span><br />
And – rapid biotech innovation’s the only way to solve <br />
<strong><u><span style="font-size: 12pt;">Chyba and Greninger 4</span></u></strong>, *Co-director for the Center for International Security and Cooperation, Stanford Institute for International Studies, and Assistant Professor at Stanford, *MS in Biology, CISAC honors thesis, (Christopher and Alex, “ Biotechnology and Bioterrorism: An Unprecedented World,” Survival, Vol. 46 no. 2, page(s) 143-161, <a class="wiki_link_ext" href="http://cisac.stanford.edu/publications/biotechnology_and_bioterrorism__an_unprecedented_world/" rel="nofollow" target="_blank">http://cisac.stanford.edu/ publications/biotechnology_ and_bioterrorism__an_ unprecedented_world/</a>) <br />
In the absence of ... direct their efforts elsewhere. <br />
Extinction <br />
<strong><u><span style="font-size: 12pt;">De Rugy and Pena 2</span></u></strong>, *policy analyst, *senior defense policy analyst at the Cato Institute, (Veronique and Charles, “ Responding to the Threat of Smallpox Bioterrorism An Ounce of Prevention Is Best Approach” April 18, Policy Analysis No. 432 <a class="wiki_link_ext" href="http://www.cato.org/pubs/pas/pa434.pdf" rel="nofollow" target="_blank">http://www.cato.org/pubs/pas/ pa434.pdf</a>) <br />
<span style="font-size: 8pt;">There is evidence that </span>... be examined and evaluated<span style="font-size: 8pt;">. </span><br />
<br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="universities-Round 2 - 2AC v. Mo ST FR"></a>Round 2 - 2AC v. Mo ST FR</h2>
 <br />
<h1 id="toc10"><a name="x2ac – at: auction cp"></a>2ac – at: auction cp</h1>
 <span style="margin-left: 0.5in; text-indent: -0.25in;">1. Perm do the counterplan – plan just makes more students eligible for immediate green cards – counterplan’s an arbitrary specification on how this is conducted </span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">2. Perm do both </span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">3. Counterplan’s massively confusing </span><br />
<strong><u><span style="font-size: 12pt;">Renshon 9-16</span></u></strong>, professor of political science, coordinator of the Interdisciplinary Program in the Psychology of Social and Political behavior at the City University of New York Graduate Center, fellow at the CIS, (Stanley, “A National Immigration Auction, Part I: A Very Bad Idea,” 2010, <a class="wiki_link_ext" href="http://www.cis.org/renshon/immigration-auction-1" rel="nofollow">__http://www.cis.org/renshon/immigration-auction-1__</a>) <br />
The authors = Pia Orrenius and Madeline Zavody <br />
<span style="font-size: 8pt;">&quot;Replace&quot; means just that </span>…<span class="Underline">and predictable negative consequences</span><span style="font-size: 8pt;">.</span><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">4. Doesn’t solve students – even if employers are certain they’ll get the necessary employees, students can’t be certain that coming to the US gets them a green card </span><br />
<strong><u><span style="font-size: 12pt;">Anderson 5,</span></u></strong><span style="font-size: 8pt;"> Executive Director of the National Foundation for American Policy, (Stuart, “ International Students and U.S. Policy Choices,” International Educator, Nov-December, <a class="wiki_link_ext" href="http://www.nfap.com/researchactivities/articles/InEd1105.pdf" rel="nofollow">http://www.nfap.com/researchactivities/articles/InEd1105.pdf</a>) </span><br />
<span style="font-size: 6pt;"> Second, </span><span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">the U</span></span><span style="font-size: 6pt;">nited </span><span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">S</span></span><span style="font-size: 6pt;">tates </span>…<span class="Underline"> <span style="background: none repeat scroll 0% 0% yellow;">as a matter of course</span></span><span style="font-size: 6pt;">.35 </span><br />
And, any perception of a solvency deficit outweighs<br />
<strong><u><span style="font-size: 12pt;">Brown and Baltimore, 5</span></u></strong><span style="font-size: 8pt;"> *Harold Counselor &amp; Trustee, CSIS; Former Secretary of Defense,* David President, Caltech; Nobel Laureate for Physiology or Medicine, Co-Chairs, CSIS Commission on Scientific Communication and National Security (“ Security Controls on the Access of Foreign Scientists and Engineers to the United States,” October, <a class="wiki_link_ext" href="http://www.purdue.edu/president/about/documents/10_051005_whitepaper.pdf" rel="nofollow">http://www.purdue.edu/president/about/documents/10_051005_whitepaper.pdf</a>)</span><br />
<u>Because prospective visitors base</u> …<u><span style="background: none repeat scroll 0% 0% yellow;"> perception catches up with reality</span>.</u><br />
<span style="margin-left: 0.5in; text-indent: -0.25in;">5. Doesn’t solve basic research </span><br />
<strong><u><span style="font-size: 12pt;">Ochel 1</span></u></strong> (Wolfgang, “SELECTIVE IMMIGRATION POLICIES: POINT SYSTEM VERSUS AUCTION MODEL,” Journal of the Institute for Economic Research at the University of Munich <a class="wiki_link_ext" href="http://www.ifo.de/pls/guestci/download/CESifo%20Forum%202001/CESifo%20Forum%202/2001/Forum201-special2.pdf" rel="nofollow">__http://www.ifo.de/pls/guestci/download/CESifo%20Forum%202001/CESifo%20Forum%202/2001/Forum201-special2.pdf__</a>) <br />
<span style="font-size: 8pt;"> Apart from the insufficient </span>…<span style="font-size: 8pt;">to companies than to individuals. </span><br />
<h1 id="toc11"><a name="_Toc114756479"></a></h1>
 1. Perm – Do Both<br />
2. Perm solves the link <br />
<strong><u><span style="font-size: 12pt;">Perine 8</span></u></strong> (Katherine, Staff – CQ Politics, “Congress Unlikely to Try to Counter Supreme Court Detainee Ruling”, 6-12, <a class="wiki_link_ext" href="http://www.cqpolitics.com/wmspage.cfm?docID=news-000002896528&amp;cpage=2" rel="nofollow">http://www.cqpolitics.com/wmspage.cfm?docID=news-000002896528&amp;cpage=2</a>) <br />
<span class="Underline">Thursday’s decision, from </span>…<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">made me do it.’</span> ”</span><br />
3. Perm - Perm: Do the counterplan<br />
Random House Dictionary defines <em>should</em> as “<em>must; [or] ought</em>.”[[#_ftn1|<strong>[1]</strong>]]<br />
The counterplan is only the best policy option if the plan happens. It doesn’t contest that the action of the plan <em>ought</em> to happen. The plan <em>must</em> happen for the counterplan to be a good idea. <br />
When both sides agree that the plan action <em>should</em> happen, the aff wins.<br />
4. CP kills predictable signal – makes immigration system more confusing <br />
<strong><u><span style="font-size: 12pt;">Feere 9</span></u></strong> (Jon, Legal Policy Analyst – Center for Immigration Studies and JD – American University's Washington College of Law, “Plenary Power: Should Judges Control U.S. Immigration Policy?”, February, <a class="wiki_link_ext" href="http://www.cis.org/" rel="nofollow">http://www.cis.org/</a> plenarypower) <br />
<span class="Underline"> Courts have articulated numerous </span>…<span class="Underline"><strong><span style="background: none repeat scroll 0% 0% yellow;">difficult to navigate the system.</span></strong></span><br />
5. Signal matters more than actual solvency – perception Key<br />
<strong><u><span style="font-size: 12pt;">Lowell et al 7</span></u></strong><span style="font-size: 8pt;">, B. Lindsay Lowell, Micah Bump, and Susan Martin Institute for the Study of International Migration Georgetown University, (“FOREIGN STUDENTS COMING TO AMERICA: THE IMPACT OF POLICY, PROCEDURES, AND ECONOMIC COMPETITION,” February, Grant provided by the Alfred P. Sloan Foundation, <a class="wiki_link_ext" href="http://businessfordiplomaticaction.com/learn/articles/georgetown_migration_report.pdf" rel="nofollow">http://businessfordiplomaticaction.com/learn/articles/georgetown_migration_report.pdf</a>) </span><br />
<span class="Underline"> <span style="background: none repeat scroll 0% 0% yellow;">The cost of foreign </span></span>…<span class="Underline">about U.S. tuition costs</span><span style="font-size: 8pt;">.48 </span><br />
6. Doesn’t solve signal – lower court confusion <br />
<strong><u><span style="font-size: 12pt;">Robinson 7</span></u></strong> (Nick, JD – Yale Law and Fox Fellow – Jawaharlal Nehru University, “Citizens Not Subjects: U.S. Foreign Relations Law and the Decentralization of Foreign Policy”, Akron Law Review, 40 Akron L. Rev. 647) <br />
<span style="font-size: 8pt;">There are clearly times </span>…<span style="font-size: 8pt;">, or the Constitution.</span><br />
7. Court action causes court stripping that kills counterplan solvency<br />
Nelson, 1<br />
Law Prof-UT, 95 Nw. U.L. Rev. 1437<br />
c. Resource Punishment. - <u>Perhaps the</u> …it cannot do directly. n210<br />
No S - Courts can only strip negative restrictions – only congress creates <u>new</u> policy<br />
Endelman and Mehta, 10<br />
<span style="font-size: 8pt;">[Gary Endelman obtained a B.A. in History from the University of Virginia, a Ph.D. in United States History from the University of Delaware, and a J.D. from the University of Houston. From 1985 to 1995, he worked in the private practice of Immigration and Nationality Law. From 1995 to present, he has worked as the in-house counsel for BP America Inc. and BP handling all U.S. immigration matters. Dr. Endelman is Board Certified in Immigration and Nationality Law, Cyrus D. Mehta, a graduate of Cambridge University and Columbia Law School, is the Managing Member of Cyrus D. Mehta &amp; Associates, PLLC in New York City. Mr. Mehta is the Chair of the AILA’s National Pro Bono Committee and is also the Co-Chair of the AILA-NY Chapter Pro Bono Committee. He is a former Chairman of the Board of Trustees of the American Immigration Law Foundation. He was also the Secretary and member of the Executive Committee and the Chair of the Committee on Immigration and Nationality Law of the New York City Bar. He is also an Adjunct Associate Professor of Law at Brooklyn Law School, 3/25/10, “ THE TYRANNY OF PRIORITY DATES,” www.ilw.com]</span><br />
Those who do not …single new immigrant visa. <br />
8. Favorable <u>congressional</u> legislation key to loose 214(B) acceptance <br />
<strong><u><span style="font-size: 12pt;">Cjellaraj et al 4</span></u></strong><span style="font-size: 8pt;">, G. Chellaraj World Bank Keith E. Maskus Department of Economics, University of Colorado at Boulder Boulder, Colorado A. Mattoo World Bank, (“ The Contribution of Skilled Immigration and International Graduate Students to U.S. Innovation,” DISCUSSION PAPERS IN ECONOMICS Working Paper No. 04-10, University of Colorado at Boulder, <a class="wiki_link_ext" href="http://www.colorado.edu/econ/CEA/WPs-04/wp04-10/wp04-10.pdf" rel="nofollow">http://www.colorado.edu/econ/CEA/WPs-04/wp04-10/wp04-10.pdf</a>) </span><br />
<span style="font-size: 8pt;"> In a supplementary set of </span>…<span style="font-size: 8pt;">epochs, are presented in Table 1. </span><br />
9. That Kills student access to the US<br />
<strong><u><span style="font-size: 12pt;">Traven 6</span></u></strong><span style="font-size: 8pt;">, J.D., Capital University Law School, (Mike, “RESTRICTING INNOVATION: HOW RESTRICTIVE U.S. VISA POLICIES HAVE THE POTENTIAL TO DEPLETE OUR INNOVATIVE ECONOMY,” 34 Cap. U.L. Rev. 693, Lexis) </span><br />
<span style="font-size: 8pt;">Another problem with </span><span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">the </span></span>…<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">were § 214(b) denials</span></span><span style="font-size: 8pt;">. 277</span><br />
<br />
<h1 id="toc12"><a name="x2AC – at: State department trade-off"></a>2AC – at: State department trade-off</h1>
 . No risk of Russia war – no threats and status-quo cooperation<br />
Graham, 7<br />
Thomas Graham, senior advisor on Russia in the US National Security Council staff 2002-2007, September 2007, Russia in Global Affairs “The Dialectics of Strength and Weakness”<br />
An astute historian of Russia, AND long-term relations with Russia.<br />
<span style="font-size: 8pt;"> An astute historian of Russia, </span>…<span style="font-size: 8pt;">posit a common interest. </span><br />
2. Russia’s not expansionist – cooperating with the west and moderating its regional ambitions<br />
<span class="Underline"><strong><span style="font-size: 10pt;">Schwenninger, 8</span></strong></span><br />
Sherle R. Schwenninger, New America Foundation, The Nation, 10-6-2008, “Ten National Security Myths” <br />
First, <span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">Russia’s foreign policy </span></span>…acquiescence in American dictates<br />
<h1 id="toc13"><a name="x2ac – at: wage deflation"></a>2ac – at: wage deflation</h1>
 We didn’t claim Econ in the squo – no impact<br />
Non-unique – wage deflation now <br />
<strong><u><span style="font-size: 12pt;">AP 10</span></u></strong><span style="font-size: 8pt;"> (“Inflation tame in 2009, but falling wages limit consumers”, January 15, <a class="wiki_link_ext" href="http://www.usatoday.com/money/economy/2010-01-15-cpi-tame-wages-fall_N.htm" rel="nofollow">http://www.usatoday.com/money/economy/2010-01-15-cpi-tame-wages-fall_N.htm</a>)</span><br />
<span style="font-size: 8pt;">Consumer inflation was tame </span>…<span style="font-size: 8pt;">n before the recession began.</span><br />
Link Magnitude Fail – even if immigrants depress wages in a small slice of STEM industries – they still result in a net good for overall wages <br />
<strong><u><span style="font-size: 12pt;">Anderson 6</span></u></strong><span style="font-size: 8pt;">, Executive Director, National Foundation for American Policy (Stuart, “ The Debate Over Immigration’s Impact on U.S. Workers and the Economy,” July 6, <a class="wiki_link_ext" href="http://www.nfap.com/researchactivities/studies/EDO0706.pdf" rel="nofollow">http://www.nfap.com/researchactivities/studies/EDO0706.pdf</a>) </span><br />
<span class="Underline"> <span style="background: none repeat scroll 0% 0% yellow;">It is easy to miss </span></span>…<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">activity significantly” in the U</span>nited <span style="background: none repeat scroll 0% 0% yellow;">S</span>tates.</span><br />
And No substitution <br />
<strong><u><span style="font-size: 12pt;">Peri 6</span></u></strong><span style="font-size: 8pt;">, Associate Professor of Economics at the University of California, Davis, and a Faculty Research Fellow at the National Bureau of Economic Research, (Giovanni, “ IMMIGRANTS, SKILLS, AND WAGES: Measuring the Economic Gains from Immigration,” Immigration Policy in Focus, Volume 5, Issue 3, March, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/sites/default/files/docs/Skills%20&amp;%20Wages.pdf" rel="nofollow">http://www.immigrationpolicy.org/sites/default/files/docs/Skills%20&amp;%20Wages.pdf</a>) </span><br />
<span style="font-size: 8pt;">The recent political debate </span>…<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">accounting for this dynamic</span></span><span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">.</span><br />
No impact – immigration self corrects for wage deflation <br />
<strong><u><span style="font-size: 12pt;">Anderson 6</span></u></strong><span style="font-size: 8pt;">, Executive Director, National Foundation for American Policy (Stuart, “ The Debate Over Immigration’s Impact on U.S. Workers and the Economy,” July 6, <a class="wiki_link_ext" href="http://www.nfap.com/researchactivities/studies/EDO0706.pdf" rel="nofollow">http://www.nfap.com/researchactivities/studies/EDO0706.pdf</a>) </span><br />
<span style="font-size: 8pt;">Pia Orrenius, a senior </span>…<span class="Underline"> from an immigrant workforce</span><span style="font-size: 8pt;">.”</span><br />
No link among high-tech EB workers – wages are higher for immigrants <br />
<strong><u><span style="font-size: 12pt;">Anderson 6</span></u></strong><span style="font-size: 8pt;">, Executive Director, National Foundation for American Policy (Stuart, “ The Debate Over Immigration’s Impact on U.S. Workers and the Economy,” July 6, <a class="wiki_link_ext" href="http://www.nfap.com/researchactivities/studies/EDO0706.pdf" rel="nofollow">http://www.nfap.com/researchactivities/studies/EDO0706.pdf</a>) </span><br />
<span class="Underline">There is little evidence </span>…<span style="font-size: 8pt;">master’s level for engineering.5 </span><br />
<h1 id="toc14"><a name="A2: Politics"></a>A2: Politics</h1>
 Obama won’t use his capital to block China bashing now<br />
Forex News, 9/23<br />
<a class="wiki_link_ext" href="http://www.topforexnews.com/2010/09/23/will-yuan-appreciate-yes-slowly/" rel="nofollow">http://www.topforexnews.com/2010/09/23/will-yuan-appreciate-yes-slowly/</a><br />
<u>The clash between</u> …<strong><u>a to move its currency.</u></strong><br />
<br />
It’s on the bottom of the docket<br />
<br />
Investors Business Daily, 9/24<br />
<a class="wiki_link_ext" href="http://www.investors.com/NewsAndAnalysis/Article/548450/201009241858/House-Panel-OKs-China-Yuan-Bill.aspx" rel="nofollow">http://www.investors.com/NewsAndAnalysis/Article/548450/201009241858/House-Panel-OKs-China-Yuan-Bill.aspx</a><br />
4. <u>The Ways and Means</u> …<u>has been publicly neutral.</u><br />
<br />
The senate won’t vote on China—worst case scenario is a watered-down bill<br />
<br />
Graham, 9/27<br />
<a class="wiki_link_ext" href="http://finance.yahoo.com/news/House-Panel-OKs-Bill-Vs-ibd-858762375.html?x=0&amp;.v=1" rel="nofollow">http://finance.yahoo.com/news/House-Panel-OKs-Bill-Vs-ibd-858762375.html?x=0&amp;.v=1</a><br />
<u>Populist trade measures</u> …<u>waiver authority,</u> Thornton says.<br />
Tech lobbies love the plan – massive political clout <br />
<strong><u><span style="font-size: 12pt;">McClatchy News Service 5-6</span></u></strong><span style="font-size: 8pt;">, (“ Tech firms play quiet role in immigration-overhaul push,” 2010, <a class="wiki_link_ext" href="http://news.yahoo.com/s/mcclatchy/20100506/pl_mcclatchy/3497838" rel="nofollow">http://news.yahoo.com/s/mcclatchy/20100506/pl_mcclatchy/3497838</a>) Coalition = Compete America, a group of tech companies </span><br />
<u><span style="background: none repeat scroll 0% 0% yellow;">The coalition</span></u> <span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">favors a </span></span>…<span style="font-size: 8pt;">are interested in skilled immigrants.</span><br />
No risk of union backlash – they love the plan<br />
<strong><u><span style="font-size: 12pt;">NFAP 9</span></u></strong><span style="font-size: 8pt;">, nonprofit, non-partisan public policy research organization based in Arlington, Virginia focusing on trade, immigration and related issues. The Advisory Board members include Columbia University economist Jagdish Bhagwati, Ohio University economist Richard Vedder and other prominent individuals. (National Foundation for American Policy, “ Employment-Based Green Card Projections Point to Decade-Long Waits,” November, <a class="wiki_link_ext" href="http://www.nfap.com/pdf/091117pb.pdf" rel="nofollow">http://www.nfap.com/pdf/091117pb.pdf</a>) </span><br />
<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">Liberalizing rules for green </span></span>…<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">student to permanent resident</span></span><span style="font-size: 8pt;">.26 </span><br />
Higher education is uniquely key to scientific diplomacy <br />
<span class="tagChar0"><u><span style="font-size: 12pt;">LEMPERT, 8</span></u></span> (Richard, Eric Stein Distinguished University Professor of Law and Sociology at The University of Michigan Law School and a Research Professor in the George Washington Institute of Public Policy 3/03, “Maintaining U.S. Scientific Leadership,” Science Progress, <a class="wiki_link_ext" href="http://www.scienceprogress.org/2008/03/maintaining-us-scientific-leadership/" rel="nofollow">http://www.scienceprogress.org/2008/03/maintaining-us-scientific-leadership/</a>)<br />
<span class="underline0"><span style="background: none repeat scroll 0% 0% yellow;">The U</span>nited <span style="background: none repeat scroll 0% 0% yellow;">S</span>tate<span style="background: none repeat scroll 0% 0% yellow;">s’</span></span><span style="font-size: 8pt;"> second </span>…<span style="font-size: 8pt;"> their studies are concluded.</span><br />
Scientific cooperation’s critical to sustain US-Sino relations <br />
<span class="tagChar0"><u><span style="font-size: 12pt;">Rock 5</span></u></span><u><span style="font-size: 12pt;">,</span></u> PRINCIPAL DEPUTY ASSISTANT SECRETARY OF STATE, BUREAU OF OCEANS AND INTERNATIONAL ENVIRONMENTAL AND SCIENTIFIC AFFAIRS (Anthony, HEARING ON CHINA ’S HIGH TECHNOLOGY DEVELOPMENT BEFORE U.S. - CHINA ECONOMIC AND SECURITY REVIEW COMMISSION, <a class="wiki_link_ext" href="http://www.uscc.gov/hearings/2005hearings/written_testimonies/05_21_22wrts/rock_anthony_wrts.htm" rel="nofollow">http://www.uscc.gov/hearings/2005hearings/written_testimonies/05_21_22wrts/rock_anthony_wrts.htm</a>)<br />
<span style="font-size: 8pt;">The Administration believes that </span>…<span class="underline0">available budget than by geopolitical interest.</span><br />
<span style="font-size: 8pt;">. </span><br />
<h1 id="toc15"> </h1>
 <h2 id="toc16"><a name="A2: Politics-Northwestern 1AC"></a>Northwestern 1AC</h2>
 <h1 id="toc17"><a name="_GoBack"></a></h1>
 <span class="apple-style-span"><span style="color: black;">Plan: The United States Federal Government should issue EB visas to individuals who receive advanced degrees in science, technology, engineering, and mathematics fields from institutions of higher education in the United States.</span></span><br />
<h1 id="toc18"><a name="competitiveness"></a>competitiveness</h1>
 Massive workforce shortages in the status quo <br />
<strong><u><span style="font-size: 12pt;">National Academies 10</span></u></strong>, (National Academy of Sciences, the National Academy of Engineering, and the Institute of Medicine, “Rising Above the Gathering Storm, Revisited: Rapidly Approaching Category 5,” <a class="wiki_link_ext" href="http://www.nap.edu/catalog/12999.html" rel="nofollow">http://www.nap.edu/catalog/12999.html</a>) <br />
<span style="font-size: 8pt;"> The chairman of the </span>…<span style="font-size: 8pt;">which their value is attributable. </span><br />
Means we hit an invisible tipping point – sending waves of immigrants back home <br />
<strong><u><span style="font-size: 12pt;">National Academies 10</span></u></strong>, (National Academy of Sciences, the National Academy of Engineering, and the Institute of Medicine, “Rising Above the Gathering Storm, Revisited: Rapidly Approaching Category 5,” <a class="wiki_link_ext" href="http://www.nap.edu/catalog/12999.html" rel="nofollow">http://www.nap.edu/catalog/12999.html</a>) <br />
<span class="Underline"> A logical question is </span>…<span class="Underline">in more promising venues. </span><br />
Predictable, transparent permanent residence is the only way to solve<br />
<strong><u><span style="font-size: 12pt;">Papademetriou 8</span></u></strong> (Demetrios, President – Migration Policy Institute, Will Somerville, Senior Policy Analyst – Migration Policy Institute, and Hiroyuki Tanaka, Research Assistant – Migration Policy Institute, “Talent in the 21st Century Economy”, November, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/transatlantic/Talent.pdf" rel="nofollow">http://www.migrationpolicy.org/transatlantic/Talent.pdf</a>)<br />
<span style="font-size: 8pt;">The first element, that </span>…<span class="Underline"><span style="background: none repeat scroll 0% 0% yellow;">the path to citizenship</span></span><span style="font-size: 8pt;">. </span><br />
High skilled immigration is the only internal link to hegemony <br />
<strong><u><span style="font-size: 12pt;">Paarlberg 4</span></u></strong>, Professor of Political Science at Wellesley, Associate at the Weatherhead Center for International Affairs at Harvard, (Robert, “Knowledge as Power: Science, Military Dominance, and U.S. Security,” International Security, Vol. 29, No. 1 (Summer, 2004), pp. 122-151, JSTOR) <br />
<span style="font-size: 5pt;"> Can the United States maintain </span>…<span class="Underline">too many talented foreigners out.</span><br />
This is uniquely key for the semiconductor industry<br />
<strong><u><span style="font-size: 12pt;">Dewey &amp; LeBoeuf, 9</span></u></strong> leading global law firm providing clients with both local and cross-border solutions, more than 1,100 lawyers in 26 offices in 15 countries, (“MAINTAINING AMERICA’S COMPETITIVE EDGE: GOVERNMENT POLICIES AFFECTING SEMICONDUCTOR INDUSTRY R&amp;D AND MANUFACTURING ACTIVITY,” Report prepared for the Semiconductor Industry Association, March, <a class="wiki_link_ext" href="http://www.choosetocompete.org/downloads/Competitiveness_White_Paper.pdf" rel="nofollow">http://www.choosetocompete.org/downloads/Competitiveness_White_Paper.pdf</a><br />
<span style="font-size: 6pt;">The United States is generally </span>…<strong><u><span style="background: none repeat scroll 0% 0% yellow;"> of its technological leadership</span>.</u></strong><br />
Semiconductor offshoring obliterates US military power - Trojan horses destroy US military tech <br />
Schneider, 5<br />
(Chair-Defense Science Board Task Force, “ Defense Science Board Task Force On HIGH PERFORMANCE MICROCHIP SUPPLY,” <a class="wiki_link_ext" href="http://www.acq.osd.mil/dsb/reports/ADA435563.pdf" rel="nofollow">http://www.acq.osd.mil/dsb/reports/ADA435563.pdf</a>)<br />
<br />
<u><span style="background: none repeat scroll 0% 0% yellow;">The microelectronics industry, </span></u>…<u><span style="background: none repeat scroll 0% 0% yellow;">manufacturing are co-located</span></u><span style="font-size: 8pt;">.</span><br />
The impact is global nuclear war <br />
<strong><u><span style="font-size: 12pt;">KAGAN, 7</span></u></strong> (Robert, senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html</a>)<br />
<span style="font-size: 7pt;">This is a good thing, </span>…<span style="font-size: 6pt;">will provide an easier path.</span><br />
<h1 id="toc19"><a name="universities"></a><a name="LastEdit"></a>universities</h1>
 Contention 2 is Universities: <br />
Poor US image to international students guarantees deterioration in foreign student recruitment <br />
<strong><u><span style="font-size: 12pt;">Douglass and Edelstein 9</span></u></strong>, Center for Studies in Higher Education, University of California – Berkeley, (John Aubrey and Richard, “THE GLOBAL COMPETITION FOR TALENT The Rapidly Changing Market for International Students and the Need for a Strategic Approach in the US,” October, <a class="wiki_link_ext" href="http://www.eric.ed.gov/PDFS/ED507060.pdf" rel="nofollow">http://www.eric.ed.gov/PDFS/ED507060.pdf</a>) <br />
<span style="font-size: 6pt;"> In sum, </span><span class="Underline">there are </span>…<span class="Underline">percent of all enrolled students.</span><br />
The plan’s the critical signal to boost student immigration and innovation <br />
<strong><u><span style="font-size: 12pt;">Hockfield 9</span></u></strong>, President of MIT, (Susan, “Immigrant Scientists Create Jobs and Win Nobels,” Wall Street Journal, October 20, <a class="wiki_link_ext" href="http://web.mit.edu/hockfield/speeches/2009-wsj.html" rel="nofollow">http://web.mit.edu/hockfield/speeches/2009-wsj.html</a>) <br />
<span style="font-size: 6pt;">Of the nine people </span>…<span style="font-size: 6pt;">work inside the U.S.</span><br />
<br />
<strong><span style="font-size: 12pt;">Foreign born students are uniquely key to U.S. science research</span></strong><br />
<strong><u><span style="font-size: 12pt;">Libaers 7</span></u></strong>, School of Public Policy-GSU, (Dirk, “ The role and contribution of foreign-born scientists and engineers to the US public Nano Science &amp; Technology research enterprise <a class="wiki_link_ext" href="http://www.cherry.gatech.edu/t2s2006/papers/libaers-1006-T.pdf" rel="nofollow">http://www.cherry.gatech.edu/t2s2006/papers/libaers-1006-T.pdf</a>)<br />
<span style="font-size: 7pt;">Abstract: </span><u>Foreign-born scientists and</u> …<strong><u><span style="background: none repeat scroll 0% 0% yellow;">individuals</span> into the United States.</u></strong><br />
And massive shortfalls in particle accelerator workforce now – immigration’s key<br />
<strong><u><span style="font-size: 12pt;">Gilman et al 6</span></u></strong>, Prof at Carnegie Mellon University, Panel Chair, (“Report of the HEPAP Subpanel on the Assessment of Advanced Accelerator Research and Development,” August 21, NSF and DOE sponsored, <a class="wiki_link_ext" href="http://www.science.doe.gov/hep/files/pdfs/AARDsubpanelreportfinalamendedAug21.pdf" rel="nofollow">http://www.science.doe.gov/hep/files/pdfs/AARDsubpanelreportfinalamendedAug21.pdf</a>) <br />
<span class="Underline">There is overwhelming recognition</span>…<span class="Underline"> in <span style="background: none repeat scroll 0% 0% yellow;">the accelerator scientist</span></span><span style="font-size: 8pt;">. </span><br />
Key to Nuclear Forensics <br />
<strong><u><span style="font-size: 12pt;">Henning and Shank 10</span></u></strong>, *Argonne Distinguished Fellow, Argonne National Laboratory, *former Director, Lawrence Berkely National Laboratory, (Walter and Charles, Symposium and Workshop Chairs, “Accelerators for America’s Future,” June, US Department of Energy, <a class="wiki_link_ext" href="http://www.acceleratorsamerica.org/files/Report.pdf" rel="nofollow">http://www.acceleratorsamerica.org/files/Report.pdf</a>) <br />
<span class="Underline">Security priorities of the </span>…<span class="Underline"><span style="font-size: 6pt;"> in reliability and ruggedness.</span></span><br />
Solves nuclear terrorism <br />
<span class="Underline"><strong><span style="font-size: 12pt;">Talmadge</span></strong></span><strong><span style="font-size: 12pt;"> 7</span></strong>, doctoral candidate and member of the Security Studies Program in the Department of Political Science at the Massachusetts Institute of Technology, (Caitlin “Deterring a Nuclear 9/11,” Spring, The Washington Quarterly <a class="wiki_link_ext" href="http://www.twq.com/07spring/docs/07spring_talmadge.pdf" rel="nofollow">www.twq.com/07spring/docs/07spring_talmadge.pdf</a>) <br />
<span style="font-size: 8pt;">Because terrorists lack return </span>…<span class="Underline"> attack on the U</span><span style="font-size: 8pt;">nited </span><span class="Underline">S</span><span style="font-size: 8pt;">tates.20 </span><br />
That escalates to nuclear war with Russia and China.<br />
<strong><u><span style="font-size: 12pt;">Ayson 10</span></u></strong>, Robert Ayson, Professor of Strategic Studies and Director of the Centre for Strategic Studies: New Zealand at the Victoria University of Wellington, 2010 (“After a Terrorist Nuclear Attack: Envisaging Catalytic Effects,” Studies in Conflict &amp; Terrorism, Volume 33, Issue 7, July, Available Online to Subscribing Institutions via InformaWorld)<br />
<span style="font-size: 7pt;">But these two nuclear </span>…<span style="font-size: 7pt;">with a devastating response.</span><br />
An attack is inevitable now<br />
<span class="Underline"><strong><span style="font-size: 12pt;">Bunn 10</span></strong></span>, Associate Professor of Public Policy at the Belfer Center for Science and International Affairs at the John F. Kennedy School of Government, (Matthew, “Securing the Bomb 2010,” PROJECT ON MANAGING THE ATOM BELFER CENTER FOR SCIENCE AND INTERNATIONAL AFFAIRS HARVARD KENNEDY SCHOOL HARVARD UNIVERSITY COMMISSIONED BY THE NUCLEAR THREAT INITIATIVE, April, <a class="wiki_link_ext" href="http://www.nti.org/e_research/Securing_The_Bomb_2010.pdf" rel="nofollow">http://www.nti.org/e_research/Securing_The_Bomb_2010.pdf</a>) ) <br />
<span style="font-size: 8pt;">Complacency about the threat </span>…<span style="font-size: 8pt;">an extraordinarily difficult challenge.20</span><br />
<br />
<br />
<h2 id="toc20"><a name="universities-GSU Disclosure"></a>GSU Disclosure</h2>
 STAPLE 1AC – PLAN<br />
<br />
Plan: The United States federal government should issue EB visas to individuals who receive advanced degrees in science, technology, engineering, and mathematics fields from accredited universities in the United States.<br />
<br />
Contention one is competitiveness:<br />
<br />
Current employment-based immigration backlogs will wipe out the US economy<br />
Leech and Greenwood 10, *partner with Whiteman Osterman &amp; Hanna LLP and is a member of the Firm’s Immigration and International Trade and Business Practice Groups, adjunct professor of immigration law at Albany Law School, *graduate of the law program at Oxford University in the United Kingdom (“Keeping America Competitive: A Proposal to Eliminate the Employment-Based Immigrant Visa Quota,” 3 Alb. Gov't L. Rev. 322, Spring, <a class="wiki_link_ext" href="http://www.albanygovernmentlawreview.org/files/Spring_Book_Leech.pdf" rel="nofollow">http://www.albanygovernmentlawreview.org/files/Spring_Book_Leech.pdf</a>)<br />
<br />
It is well-documented that<br />
AND<br />
résum[é]s from expatriates.”27<br />
<br />
The plan unleashes a wave of high-skilled students that drive economic growth<br />
Marshall 10, Progressive Policy Institute, (Will, “Earning Green Cards Through Diplomas,” May 14, <a class="wiki_link_ext" href="http://www.progressivefix.com/earning-green-cards-through-diplomas" rel="nofollow">http://www.progressivefix.com/earning-green-cards-through-diplomas</a>)<br />
<br />
The recent re-emergence of immigration<br />
AND<br />
resurgence in the 21st century.<br />
<br />
Easing the path to citizenship for STEM graduates is the only long-term solution to the economic crisis<br />
Hasteltine, 10<br />
(Former Associate Director of National Intelligence for Science and Technology <a class="wiki_link_ext" href="http://www.huffingtonpost.com/eric-haseltine/why-americas-economy-is-o_b_688483.html" rel="nofollow">http://www.huffingtonpost.com/eric-haseltine/why-americas-economy-is-o_b_688483.html</a>)<br />
<br />
Recessions, especially the deep downturn<br />
AND<br />
cure our deep economic ills.<br />
<br />
US recovery’s key to the global economy<br />
Caploe 9 (David Caploe is CEO of the Singapore-incorporated American Centre for Applied Liberal Arts and Humanities in Asia., “Focus still on America to lead global recovery”, April 7, The Strait Times, lexis)<br />
<br />
IN THE aftermath of the G-20<br />
AND<br />
have to be solved there too.<br />
<br />
Economic recovery prevents world war<br />
Green and Schrage 9 (Michael J Green is Senior Advisor and Japan Chair at the Center for Strategic and International Studies (CSIS) and Associate Professor at Georgetown University. Steven P Schrage is the CSIS Scholl Chair in International Business and a former senior official with the US Trade Representative's Office, State Department and Ways &amp; Means Committee, Asia Times, 3-26 <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Asian_Economy/KC26Dk01.html" rel="nofollow">http://www.atimes.com/atimes/Asian_Economy/KC26Dk01.html</a>)<br />
<br />
Facing the worst economic crisis<br />
AND<br />
through unilateral approaches.<br />
<br />
And, high skilled immigration’s the only internal to hegemony<br />
Paarlberg 4, Professor of Political Science at Wellesley, Associate at the Weatherhead Center for International Affairs at Harvard, (Robert, “Knowledge as Power: Science, Military Dominance, and U.S. Security,” International Security, Vol. 29, No. 1 (Summer, 2004), pp. 122-151, JSTOR)<br />
<br />
Can the United States maintain<br />
AND<br />
many talented foreigners out.<br />
<br />
The impact is global nuclear war<br />
KAGAN, 7 (Robert, senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html</a>)<br />
<br />
This is a good thing,<br />
AND<br />
will provide an easier path.<br />
<br />
Contention two is universities<br />
<br />
Visa restrictions wreck foreign student enrollment in our universities<br />
Douglass and Edelstein 9, Center for Studies in Higher Education, University of California – Berkeley, (John Aubrey and Richard, “THE GLOBAL COMPETITION FOR TALENT The Rapidly Changing Market for International Students and the Need for a Strategic Approach in the US,” October, <a class="wiki_link_ext" href="http://www.eric.ed.gov/PDFS/ED507060.pdf" rel="nofollow">http://www.eric.ed.gov/PDFS/ED507060.pdf</a>)<br />
<br />
In sum, there are already<br />
AND<br />
all enrolled students.<br />
<br />
The plan’s the critical signal to boost student immigration<br />
Hockfield 9, President of MIT, (Susan, “Immigrant Scientists Create Jobs and Win Nobels,” Wall Street Journal, October 20, <a class="wiki_link_ext" href="http://web.mit.edu/hockfield/speeches/2009-wsj.html" rel="nofollow">http://web.mit.edu/hockfield/speeches/2009-wsj.html</a>)<br />
<br />
Of the nine people<br />
AND<br />
their work inside the U.S.<br />
<br />
Other countries are continually raising the stakes to attract immigrants – permanent residence is the only way to solve<br />
Shachar 6, Faculty of Law, University of Toronto, (Ayalet, “A TRIBUTE TO THE WORK OF KIM BARRY: THE CONSTRUCTION OF CITIZENSHIP IN AN EMIGRATION CONTEXT: SYMPOSIUM: THE RACE FOR TALENT: HIGHLY SKILLED MIGRANTS AND COMPETITIVE IMMIGRATION REGIMES,” 81 N.Y.U.L. Rev. 148, April, Lexis)<br />
<br />
The study further recognizes<br />
AND<br />
patterns of international movement.<br />
<br />
US losing ground to China in nanotechnology—only the plan can keep brainpower here<br />
Holdren, 10<br />
(President’s Council of Advisors on Science and Technology Report to the President, <a class="wiki_link_ext" href="http://www.whitehouse.gov/sites/default/files/microsites/ostp/pcast-nano-report.pdf" rel="nofollow">http://www.whitehouse.gov/sites/default/files/microsites/ostp/pcast-nano-report.pdf</a>)<br />
<br />
In the 10 years since<br />
AND<br />
the world nanotechnology leader.<br />
<br />
Foreign students key to nanotech<br />
Libaers 7, School of Public Policy-GSU, (Dirk, “ The role and contribution of foreign-born scientists and engineers to the US public Nano Science &amp; Technology research enterprise <a class="wiki_link_ext" href="http://www.cherry.gatech.edu/t2s2006/papers/libaers-1006-T.pdf" rel="nofollow">http://www.cherry.gatech.edu/t2s2006/papers/libaers-1006-T.pdf</a>)<br />
<br />
Abstract: Foreign-born scientists<br />
AND<br />
individuals into the United States.<br />
<br />
Nanotech key to developing quantum encryption<br />
Koenig, 8<br />
[Kelly, consultant with CSC's Global Business Solutions. She has extensive experience in business architecture, risk mitigation and process improvement solutions. Aligning technological solutions with business needs, she has created revenue-based and utilization models adopted by firms worldwide. K. Koenig is also a regular contributor to CSC’s internal newsletter, Breakaway. K. Koenig has a master’s degree from Northwestern University (joint program with Kellogg School of Management and McCormick School of Engineering and Applied Science). Founder of the program’s advisory board, she is regularly requested to speak at the University on subjects such as innovation management and thought leadership. December 2008, “ BLEEDING EDGE: NANOTECHNOLOGICAL APPLICATIONS IN QUANTUM CRYPTOGRAPHY,” ]<br />
<br />
After considering the physical<br />
AND<br />
nanotechnology will be realized.<br />
<br />
China will acquire quantum computing now – only rapid US acquisition solves massive attacks<br />
Shay, 10<br />
[Christopher, Time Correspondent, “ China's Great (Quantum) Leap Forward,” Sep. 09, 2010, Time.com, <a class="wiki_link_ext" href="http://www.time.com/time/world/article/0,8599,2016687,00.html" rel="nofollow">http://www.time.com/time/world/article/0,8599,2016687,00.html</a>]<br />
<br />
The advance in secure<br />
AND<br />
made a quantum leap forward.<br />
<br />
Taiwan crisis inevitable – China will be deterred unless they have an unconventional trump card like quantum computers<br />
Lewis and Litai, 6<br />
[John, William Haas Professor of Chinese Politics, emeritus, and an FSI senior fellow by courtesy. He is an expert on Chinese politics, U.S.-China relations, China's nuclear weapons program, Xue, Since 1984 Xue Litai has worked on the Project on Peace and Cooperation in the Asian-Pacific Region at CISAC. He has frequently exchanged points of view with foreign security specialists and has participated in academic conferences on Northeast Asian security issues. His research focuses on global and regional factors that could cause armed conflicts across the Taiwan Strait and the impact produced by the crisis upon the security and stability of the Northeast-Pacific region. “ Imagined Enemies: China Prepares for Uncertain War,” 271-273]<br />
<br />
Even the possibility of<br />
AND<br />
test came on the battlefield.104<br />
<br />
China will use cyber-warfare to quickly win and deter U.S. entry in a Taiwan conflict<br />
Mazanec, 9<br />
[Brian, senior intelligence analyst at SRA International who has supported various agencies within the Intelligence Community, the Joint Staff, the Office of the Secretary of Defense, the Defense Threat Reduction Agency, and the Department of Homeland Security “ The Art of (Cyber) War,” Spring 2009 – Number 16, <a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2009/16/mazanec.php" rel="nofollow">http://www.securityaffairs.org/issues/2009/16/mazanec.php</a>]<br />
<br />
The most likely scenario<br />
AND<br />
reducing it for the PLA.<br />
<br />
And Taiwan is a litmus test for credible U.S. power projection in East Asia – failure to defend will collapse the bilateral alliance structure<br />
McDevitt, 6<br />
[Michael, (Rear Admiral, retired) is Vice President and Director of the Center for Naval Analyses at the CNA Corporation, “ Taiwan: The Tail That Wags Dogs,” asia policy, number 1 (january 2006), 69–93]<br />
<br />
For well over a century,<br />
AND<br />
Asia provides stability.<br />
<br />
Nuclear war and independently tanks the global economy<br />
Swanström 5—Exec dir., Silk Road Studies, Uppsala U. PhD, Peace and Conflict Studies (Niklas, The Korean Peninsula in the U.S.’s Post-9/11 Military-Security Paradigm, <a class="wiki_link_ext" href="http://www.silkroadstudies.org/docs/conference_papers/2004/The%20Korean%20Peninsula.pdf" rel="nofollow">http://www.silkroadstudies.org/docs/conference_papers/2004/The%20Korean%20Peninsula.pdf</a>, AMiles)<br />
<br />
Looking closer at one<br />
AND<br />
and the US role in it.
    </div>
  </body>
</html>