<html>
  <head>
    <title>opencaselist11 - George Washington Kevin Bertram & Matt Bevens Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <strong><span style="font-size: 12pt;">Tourism DA/NB</span></strong><br />
<strong><span style="font-size: 12pt;">Tourism industry is fragile and slowly growing now</span></strong><br />
<strong><u>Anderson 12/2</u></strong> <strong><span style="font-size: 7pt; font-weight: normal;">(Cherie, “</span></strong><span style="font-size: 7pt;">Tour Guide Training and Tour Guide Jobs,” Based off a press release given out by tourtraining which was written by Anerson, <a class="wiki_link_ext" href="http://www.tour-guide-training.com/Tour_Guide_Jobs.php" rel="nofollow">http://www.tour-guide-training.com/Tour_Guide_Jobs.php</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">Statistics released by the U.S. Department …</span></span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">good sign for other economic sectors as well.</span></span><br />
<strong><span style="font-size: 12pt;">Without fixing the problems of the visa system people will not come to the US perceiving we haven’t done enough</span></strong><br />
<strong><u>AAAS 4</u></strong> <span style="font-size: 7pt;">(American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO)</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">In particular, there is increasing evidence …</span></span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">becomes isolated from the rest of the world.</span></span><br />
<strong><span style="font-size: 12pt;">Perception of problems of entry deter people from coming to the United States </span></strong><br />
<strong><u>Hampton 2006</u></strong> <strong><span style="font-size: 6.5pt; font-weight: normal;">(Michael, “</span></strong><span style="font-size: 6.5pt;">Entry to U.S. scares away tourism, business” <a class="wiki_link_ext" href="http://www.homelandstupidity.us/2006/11/29/entry-to-us-scares-away-tourism-business/" rel="nofollow">http://www.homelandstupidity.us/2006/11/29/entry-to-us-scares-away-tourism-business/</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">“This study should be a wake-up call for the U.</span></span><br />
<span style="margin-left: 0.5in;"><strong><u>policy and diplomatic efforts worldwide.</u></strong></span><br />
<h3 id="toc1"><a name="x--Visa Waiver Program Increases Tourism"></a><strong><span style="font-size: 12pt; line-height: 115%;">Visa Waiver Program Increases Tourism</span></strong></h3>
 <strong><u>Siskin 8</u></strong> <span style="font-size: 7pt;">(Alison, CRS Researcher, Visa Issues: Policies and Waiver Programs, 2008, p. 10)</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">The travel and </span><strong><u>tourism</u></strong> <span style="font-size: 7pt;">industry …</span></span><br />
<span style="margin-left: 0.5in;"><strong><u>and commerce for the U</u></strong><span style="font-size: 7pt;">nited </span><strong><u>S</u></strong><span style="font-size: 7pt;">tates. </span></span><br />
<strong><span style="font-size: 12pt;">Tourism Creates a More Peaceful World Through Person-to-Person Diplomacy</span></strong><br />
<strong><u>Kelly 6</u></strong> <span style="font-size: 7pt;">(Ian, University of South Australia, “The Peace Proposition: Tourism as a Tool for Attitude Change, March 2006, <a class="wiki_link_ext" href="http://iipt.org/educators/OccPap09.pdf" rel="nofollow">http://iipt.org/educators/OccPap09.pdf</a>)</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">As cross-border interaction increases, a…</span></span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">implementation of actions directed to that end.</span></span><br />
<h1 id="toc2"> </h1>
 <h1 id="toc3"><a name="Liberty Doubles versus Vanderbilt AW"></a>Liberty Doubles versus Vanderbilt AW</h1>
 <strong>George Washington ran Waivers in prelims as well</strong><br />
<h2 id="toc4"><a name="Liberty Doubles versus Vanderbilt AW-1. Extratopicality-can’t specify a bill you pass"></a>1. Extratopicality-can’t specify a bill you pass</h2>
 Ground<br />
Education<br />
Predictability<br />
<br />
<h2 id="toc5"><a name="Liberty Doubles versus Vanderbilt AW-2. Waivers Counterplan"></a>2. Waivers Counterplan</h2>
 The United States federal government eliminate fifth preference employment based visas and allow immigrant entrepreneurs who have a required amount of financial backing from a qualified investor and whose commercial activities will generate required levels of revenue, capital investment, and/or jobs for non-family members in the united states and instead allow immigrant entrepreneurs who have met these qualifications to enter the country under the Visa Waiver Program and give residency indefinitely<br />
Visa Waiver solves best<br />
Shapiro 9-cato “Give us your tired, your energetic, your poor, your rich”<br />
Having myself been on a…the same opportunity<br />
<h2 id="toc6"><a name="Liberty Doubles versus Vanderbilt AW-Tourism NB"></a>Tourism NB</h2>
 Solves Tourism<br />
Siskin 8 “Visa Issues: Policies and waiver programs, p 10)<br />
The travel and tourism industry views…for the United States.<br />
Key to economy<br />
National governors association 7-20-2009<br />
Tourism is a powerful economic force…and our nation<br />
Creates a more peaceful world through person to person diplomacy<br />
Kelly 6<br />
“The peace proposition: Tourism as a tool for attitude change”<br />
Iipt.org<br />
As cross-border interaction increases..directed to that end<br />
<h2 id="toc7"><a name="Liberty Doubles versus Vanderbilt AW-Family NB"></a>Family NB</h2>
 Cap on all visa including family visas<br />
Walter A. Ewing 2008 “Us Immigration history” Immigration policy center<br />
1990: Immigration act raised the annual…for seasonal, non-agricultural workers.<br />
Employment visas trade off with family visas and require and overhaul of the entire system means no solvency <br />
Smith et al 2006 (Michael peter, “The human face of global mobility” p 127)<br />
Although employment-based immigrant and nonimmigrant…have mutually exclusive goals.<br />
Immigrant policies must support families – without continued support we destroy the framework in the United States<br />
Wester 2009<br />
(Bishop john c. “Bishops support family reunification senate bill, not able to support similar house legislation”)<br />
Family reunification has represented the cornerstone…family-based immigration system<br />
Families key to society-makes impacts inevitable<br />
Murray 94<br />
(David W. “poor suffering bastards” policy review spring 1994<br />
Marriages can be integrative…we shall surely follow<br />
<span style="font-size: 12pt;">Political leaders go to war as defense mechanisms against childhood neglect and perpetuate the cycle of violence.</span><br />
<strong><u>Demause 2008</u></strong> <span style="font-size: 7pt;">(Lloyd, director of The Institute for Psychohistory, editor of The Journal of Psychohistory, and president of the International Psychohistorical Association, graduated from Columbia College and did his post-graduate training in political science at Columbia University and in psychoanalysis at the National Psychological Association for Psychoanalysis) The Origins of War in Child Abuse Chapter 5 The Seven Phases of War </span><br />
<span style="font-size: 7pt; line-height: 115%;">The attacking inner voice and the sense of despair ...those embedded in the first three years of life.32</span><br />
<br />
<h2 id="toc8"><a name="Liberty Doubles versus Vanderbilt AW-National security NB"></a>National security NB</h2>
 VWP Improves national security<br />
Mcneill 10<br />
July 20th, 2010- heritage.org “Visa Waivers”<br />
The Visa Waiver program is in fact..entering the United States<br />
VWP Improves national security<br />
Mcneill 10<br />
July 20th, 2010- heritage.org “Visa Waivers”<br />
The electronic system for travel authorization…in the visa system.<br />
<br />
<br />
<br />
<h2 id="toc9"><a name="Liberty Doubles versus Vanderbilt AW-Solvency"></a>Solvency</h2>
 EB Visas have backlogs and fluctuations<br />
Schuster law firm 10<br />
“Visa Bulletin for 2010”<br />
Immigrant visas are numerically limited…1995 to the present.<br />
<br />
<h2 id="toc10"><a name="Liberty Doubles versus Vanderbilt AW-Biopower"></a>Biopower</h2>
 The affirmative’s increase of visas only props of the visa system itself which maintains a permanent state of exception. The identity of the individual is suspended at the expense of the sovereign which destroys their claim to rights and renders bare life. <br />
Salter 2006, “The global visa regime and the political technologies of the international self: border, bodies, biopolitics”. Alternatives: Global, Local, Political.<br />
The border is…law of states.<br />
This state of exception culminates in extinction.<br />
Thacker 2005, <a class="wiki_link_ext" href="http://www.culturemachine.net/index.php/cm/article/view/25/32" rel="nofollow">http://www.culturemachine.net/index.php/cm/article/view/25/32</a><br />
There must be…the body politic.<br />
<h2 id="toc11"><a name="Liberty Doubles versus Vanderbilt AW-Warming Frontline"></a>Warming Frontline</h2>
 1. Even if the affirmative could solve 100% of emissions in the US –China’s carbon emissions are 14% higher—we are not critical to solve global warming<br />
Rosenthal 2008, “China Increases Lead as Biggest Carbon Dioxide Emitter.”<br />
China has clearly…the United States in 2006.<br />
2. Development not driving is the key factor behind warming<br />
Petix 2006, “Urban sprawl, pollution cited in temperature rise” sgvtribune.com<br />
Teet said concrete…the key factor.<br />
3. Global warming is caused by the sun not CO2<br />
Gunter 2007, “Bright Sun, Warm Earth. Coincidence?” National Post<br />
Mar’s ice caps… “a near-perfect match.”<br />
<br />
<h1 id="toc12"><a name="Round against Wayne State JM"></a>Round against Wayne State JM</h1>
 <h2 id="toc13"><a name="Round against Wayne State JM-T Substantial"></a>T Substantial</h2>
 <br />
<span style="font-weight: normal;">A. Interpretation: To substantially increase or expand in the context of immigration is to do so by at least 75,000. </span><br />
<em><u><span style="font-size: 12pt;">IWC 1990 </span></u></em><em><span style="font-size: 9pt; font-weight: normal;">(Immigration Watch Canada, “</span></em><span style="font-size: 7pt;">October 24, 1990: McDougall Wins Battle To Increase Immigration”, Accessed: September 6, 2010 , <a class="wiki_link_ext" href="http://www.immigrationwatchcanada.org/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=2356&amp;MMN_position=92:90" rel="nofollow">http://www.immigrationwatchcanada.org/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=2356&amp;MMN_position=92:90</a>) </span><br />
Despite <strong><u>concerns about the social</u></strong><br />
year directly on immigration reception services.<br />
<span style="font-size: 12pt; font-weight: normal;">B. Violation: The plan increases/expands by less than 75,000</span><br />
<span style="font-size: 12pt; font-weight: normal;">C. Voters</span><br />
<span style="font-size: 12pt; font-weight: normal;">Fairness</span><br />
<span style="font-size: 12pt;">Ground</span><br />
<span style="font-size: 12pt;">Infinitely regressive</span><br />
<span style="font-size: 12pt; font-weight: normal;">Education</span><br />
<span style="font-size: 12pt;">Small changes kill topic specific education</span><br />
<span style="font-size: 12pt;">We lose depth</span><br />
<span style="font-size: 12pt;">We lose breadth</span><br />
<br />
<span style="font-size: 12pt;"><strong>T Visa</strong></span><br />
<span style="font-size: 12pt; line-height: 115%;">1. Interpretation – Affirmatives can only give the following visas: employment-based immigrant visas, nonimmigrant temporary worker visas, family-based visas, human trafficking-based visas.</span><br />
<span style="font-size: 12pt;">2. Violation – The affirmative gives refugee visas which are not part of the resolution</span><br />
<strong><u>Mulcahy 2008</u></strong> <span style="font-size: 7pt;">(Conrad, Writer for the NYT, “Officers Battle Visa Hurdles for Iraq Aides”, <a class="wiki_link_ext" href="http://www.nytimes.com/2008/05/14/world/middleeast/14interpreters.html?_r=1&amp;emc=eta1" rel="nofollow">http://www.nytimes.com/2008/05/14/world/middleeast/14interpreters.html?_r=1&amp;emc=eta1</a>)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">In its first year the visa program for </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">often making it impossible to cross borders legally. </span><br />
<span style="font-size: 12pt; line-height: 115%;">3. Voters – </span><br />
<span style="font-size: 12pt; line-height: 115%;"> A. Fairness - </span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">i. Ground – </span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">ii. Strat Skew – </span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">iii. Predictability – </span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">B. Education – </span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">i. Topic Specific –</span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">ii. Breadth and Depth – </span><br />
<span style="font-size: 12pt; line-height: 115%; margin-left: 0.5in;">iii. Out of round research – </span><br />
<span style="font-size: 12pt; line-height: 115%;">4. Competing interpretations </span><br />
<br />
<br />
<h2 id="toc14"><a name="Round against Wayne State JM-Waivers Counterplan"></a>Waivers Counterplan</h2>
 The United States federal government eliminate fifth preference employment based visas and allow immigrant entrepreneurs who have a required amount of financial backing from a qualified investor and whose commercial activities will generate required levels of revenue, capital investment, and/or jobs for non-family members in the united states and instead allow immigrant entrepreneurs who have met these qualifications to enter the country under the Visa Waiver Program and give residency indefinitely<br />
Visa Waiver solves best<br />
Shapiro 9-cato “Give us your tired, your energetic, your poor, your rich”<br />
Having myself been on a…the same opportunity<br />
<h2 id="toc15"><a name="Round against Wayne State JM-Family NB"></a>Family NB</h2>
 Cap on all visa including family visas<br />
Walter A. Ewing 2008 “Us Immigration history” Immigration policy center<br />
1990: Immigration act raised the annual…for seasonal, non-agricultural workers.<br />
Employment visas trade off with family visas and require and overhaul of the entire system means no solvency <br />
Smith et al 2006 (Michael peter, “The human face of global mobility” p 127)<br />
Although employment-based immigrant and nonimmigrant…have mutually exclusive goals.<br />
Immigrant policies must support families – without continued support we destroy the framework in the United States<br />
Wester 2009<br />
(Bishop john c. “Bishops support family reunification senate bill, not able to support similar house legislation”)<br />
Family reunification has represented the cornerstone…family-based immigration system<br />
Families key to society-makes impacts inevitable<br />
Murray 94<br />
(David W. “poor suffering bastards” policy review spring 1994<br />
Marriages can be integrative…we shall surely follow<br />
<br />
<span style="font-size: 12pt;">Political leaders go to war as defense mechanisms against childhood neglect and perpetuate the cycle of violence.</span><br />
<strong><u>Demause 2008</u></strong> <span style="font-size: 7pt;">(Lloyd, director of The Institute for Psychohistory, editor of The Journal of Psychohistory, and president of the International Psychohistorical Association, graduated from Columbia College and did his post-graduate training in political science at Columbia University and in psychoanalysis at the National Psychological Association for Psychoanalysis) The Origins of War in Child Abuse Chapter 5 The Seven Phases of War </span><br />
<span style="font-size: 7pt; line-height: 115%;">The attacking inner voice and the sense of despair ...those embedded in the first three years of life.32</span><br />
<h2 id="toc16"> </h2>
 <h2 id="toc17"><a name="Round against Wayne State JM-Visa Backlog NB"></a><strong>Visa Backlog NB</strong></h2>
 <br />
A. Uniqueness – <br />
Funding for additional visa security programs has been frozen in the status quo – the system is at capacity and couldn’t effectively process additional visa requests with any level of competent detail<br />
<strong>CNS News 10</strong> “Obama Freezes Budget for Program Designed to Stop Terrorists from Getting U.S. Visas” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.cnsnews.com/news/article/65333" rel="nofollow">http://www.cnsnews.com/news/article/65333</a></span><br />
Four months after the attempted <br />
<span class="underline">will be able to realistically staff</span><u>.”</u><br />
B. Link - Expanding visa programs pose the greatest risk of terrorist strike on the U.S.<br />
<strong>Hutchinson 10 (Asa</strong>, 2/9/10, “Analysis: Visa security is critical to preventing terrorist attacks” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1" rel="nofollow">http://www.govexec.com/story_page_pf.cfm?articleid=44563&amp;printerfriendlyvers=1</a></span> Asa Hutchinson, president and chief executive officer of Hutchinson Group consulting in Little Rock, Ark., is former undersecretary for border and transportation security at DHS.) <br />
Umar Farouk Abdulmutallab's failed attempt <br />
<span class="underline">lawfully enter the United States at all.</span><br />
C. Impact – A nuclear terrorist attack against the United States would end the world <br />
<strong>Corsi 5</strong> (Jerome, Ph.D. from Harvard, Atomic Iran, 176-178)<br />
In the span of less than one hour, <br />
nations focus on attacking one another.<br />
<br />
<h2 id="toc18"><a name="Round against Wayne State JM-Solvency"></a>Solvency</h2>
 Cap not met - Cardin 10 (Transcript of Congressional Debate)<br />
And those seeking SIVs are even more frustrated...continues to withdraw its military forces.<br />
<br />
Takes 2 years - Mulcahy 08 (Conrad, May 14, New York Times)<br />
In their year together the two had, ... To them it is an obligation both moral and pragmatic.<br />
<br />
Visa process fails for SIVs - Foust 09 (Joshua, September 22, NY Times)<br />
In Khost Province, I met an interpreter...The delay has complicated the prcedure.<br />
<br />
Process is confusing - Rigby 10 (Brendan, Northeastern University Political Review, April 24, 2010)<br />
First, the application process is confusing...or apply for the SIV.<br />
<br />
<h2 id="toc19"><a name="Round against Wayne State JM-Round Against Navy"></a><u><strong>Round Against Navy</strong></u></h2>
 <span class="cite"><span style="font-size: 12pt;">A. The logic of the 1ac is rooted in an exclusionary mindset – they let new people in only to justify the refusal of others.</span></span><br />
<span class="cite"><span style="font-size: 12pt;"> Salter 2006 </span></span><span style="font-size: 7pt;">[Mark B. Salter &quot;The global visa regime and the political technologies of the international self: borders, bodies, biopolitics&quot;. Alternatives: Global, Local, Political. FindArticles.com. 23 Sep, 2010. <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/" rel="nofollow">http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/</a>] </span><br />
<span class="underline">The visa <span style="font-size: 7pt; font-weight: normal;">and passport </span>system<span style="font-size: 7pt; font-weight: normal;">s are tickets that</span> allow <span style="font-size: 7pt; font-weight: normal;">temporary and permanent membership in the community</span><span style="font-size: 7pt;">. </span><span style="font-size: 7pt; font-weight: normal;">In this structure, the fundamental…</span></span><span style="font-size: 7pt;"> applied for and received at the actual border of a state, but in such cases it is viewed mostly as a revenue generator rather than a security function. </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">B. The affirmative’s increase of visas props up the system which maintains a permanent state of exception. The identity of the individual is suspended at the expense of the sovereign which destroys their claim to rights and renders bare life. </span></span><br />
<span class="cite"> <u><span style="font-size: 12pt;">Salter 2006</span></u> </span><span style="font-size: 7pt;">[Mark B. Salter &quot;The global visa regime and the political technologies of the international self: borders, bodies, biopolitics&quot;. Alternatives: Global, Local, Political. FindArticles.com. 23 Sep, 2010. <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/" rel="nofollow">http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/</a>] </span><br />
<span class="underline">The border is a <span style="font-size: 7pt; font-weight: normal;">permanent </span>&quot;state of exception&quot; <span style="font-size: 7pt; font-weight: normal;">in that</span> one may claim no rights but is still subject to the law. …. <span style="font-size: 7pt; font-weight: normal;">that one is bare international life, a seeker of refuge,</span> a life that without state rights <span style="font-size: 7pt; font-weight: normal;">but subject to the law of states. </span></span><br />
<br />
<strong><span style="font-size: 12pt;">C. The national border is the unique state of exception - the exclusion of the other defines our own identity making the exclusion and territorialization of the other a necessity. The affirmative constructs the other as a threat that the visa system manages. </span></strong><br />
<span class="cite"><u><span style="font-size: 12pt;">Salter 2006</span></u> </span><span style="font-size: 7pt;">[Mark B. Salter &quot;The global visa regime and the political technologies of the international self: borders, bodies, biopolitics&quot;. Alternatives: Global, Local, Political. FindArticles.com. 23 Sep, 2010. <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/" rel="nofollow">http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/</a>] </span><br />
<span class="underline"><span style="font-size: 7pt; font-weight: normal;">Only</span> the national border may be <span style="font-size: 7pt; font-weight: normal;">considered </span>a state of exception<span style="font-size: 7pt; font-weight: normal;">, as opposed to other</span></span><span style="font-size: 7pt;"> social or spatial <span class="underline"><span style="font-weight: normal;">borders</span></span>. Entry to a house is…</span><span class="underline">institutions</span>, <span style="font-size: 7pt;">such as racial courts</span>, <span class="underline">that decided the</span> <span style="font-size: 7pt;">quality and </span><span class="underline">category of individuals</span>.<br />
<br />
D. This state of exception culminates in extinction<br />
<span class="cite"><u><span style="font-size: 12pt;">Thacker 2005</span></u></span> <span style="font-size: 5pt;">[</span><span style="font-size: 7pt;">Associate Professor of Literature, Communication, &amp; Culture at Georgia Institute of Technology</span><br />
<span style="font-size: 7pt;"> Eugene “Nomos, Nosos and Bios” </span><span style="color: windowtext; font-size: 7pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.culturemachine.net/index.php/cm/article/view/25/32" rel="nofollow">http://www.culturemachine.net/index.php/cm/article/view/25/32</a></span><span style="font-size: 7pt;">]</span><br />
<span style="font-size: 7pt;"> There must be some set of principles for allowing, in exceptional circumstances, the introduction of sovereign power. In other words, there must be some set… serves as an analogy for the body politic, is always what is fundamentally at stake in the body politic.</span><br />
E. Our alternative is to reject the affirmative and endorse the 1NC as a way to unpack the securitization of immigrants through the visa system.<br />
<br />
F. Only a total rejection of the visa system and securitizing of migrants can solve.<br />
<span class="cite"><span style="font-size: 12pt; line-height: 115%;">Salter 2006 </span></span><span style="font-size: 7pt; line-height: 115%;">[Mark B. Salter &quot;The global visa regime and the political technologies of the international self: borders, bodies, biopolitics&quot;. Alternatives: Global, Local, Political. FindArticles.com. 23 Sep, 2010. <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/" rel="nofollow">http://findarticles.com/p/articles/mi_hb3225/is_2_31/ai_n29276866/</a>] </span><br />
<span style="font-size: 7pt;">The field of migration studies has been hamstrung by two dominant approaches: microstudies of migration networks, and macrostudies of push-pull factors….</span><span class="underline"> power is both naked and hidden from view. </span>
    </div>
  </body>
</html>