<html>
  <head>
    <title>opencaselist11 - Georgia State Sahan Jayasumana & Jonathan Shane Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-weight: normal;">For requests, please e-mail Jonathan Shane at <a class="wiki_link_ext" href="mailto:jshane1@student.gsu.edu" rel="nofollow">jshane1@student.gsu.edu</a></span><br />
<br />
<span class="Underline">Kentucky R8</span><br />
<span class="Underline">Judge – </span>Montreuil, Paul<br />
<span class="Underline">@ Harvard GL</span><br />
<span class="Underline">Uncap T Visas</span><br />
<span class="Underline">Fasching</span><br />
<span class="Underline">Chernus</span><br />
<br />
<span class="Underline">1NC – Schmitt K, U-Visa CP, Waiver, CP, Boehner DA, Printing DA, Warrior Spirit DA</span><br />
<span class="Underline">2NC – Schmitt K</span><br />
<span class="Underline">1NR – Printing DA, U-Visa CP</span><br />
<span class="Underline">2NR – U-Visa CP</span><br />
<br />
<span class="Underline">Schmitt K</span><br />
<br />
<span style="font-weight: normal;">Deliberative inclusivism ignores opposing power relations and obscures the us-them binary that drives politics</span><br />
<span style="font-weight: normal;">Mouffe 2K – Professor @ Center for the Study of Democracy [Chantal, Deliberative Democracy or Agonistic Pluralism)</span><br />
<span class="FooterChar"><span style="font-weight: normal;"> Besides putting the emphasis on AND the unavoidable conflicts that it entails.</span></span><br />
<br />
<span style="font-weight: normal;">The disappearance of political enemies creates global psychosis which manipulates wars and sustains genocide</span><br />
<span style="font-weight: normal;">Reinhardt 4 – Professor of Jewish Studies at the University of California <span style="color: black;"> (Kenneth, UCLA Center for Jewish Studies, “Towards a Political Theology- Of the Neighbor”, <a class="wiki_link_ext" href="http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf" rel="nofollow">http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf</a>) </span></span><br />
<span style="font-weight: normal;">If <span style="color: black;">the concept of </span></span><span style="color: black; font-weight: normal;">the political AND</span><span class="Heading3Char"> <u>because they would be identifiable”</u> </span><span style="color: black; font-weight: normal;">(<em>PF</em> 83).</span><br />
<br />
<span style="font-weight: normal;">Alternative – the judge should reject the affirmative’s inclusivism by embracing the friend/enemy dichotomy</span><br />
<span style="font-weight: normal;">This dichotomy is the only mechanism for maintaining the political</span><br />
<span style="font-weight: normal;">Hatab 2 - Professor of Philosophy at Old Dominion University (Lawrence J, Prospects for a Democratic Agon Why We can still be Nietzscheans: The Journal of Nietzsche p.MUSE)</span><br />
<u><span style="font-weight: normal;">If political respect implies inclusiveness</span></u><span style="font-weight: normal;"> AND <u>that can attach to liberal dispositions</u>. </span><br />
<br />
<span class="Underline">Waiver CP</span><br />
<br />
<span style="font-weight: normal;">Waivers allow their holders to enter the country and not be deported – solves all the functionality of handing out a visa</span><br />
<span style="font-weight: normal;">State Department 10 Classes of Aliens Ineligible to Receive Visas – INA section 212</span><br />
<u><span style="font-weight: normal;">Aliens who are ineligible for</span></u><span style="font-weight: normal;"> AND nonimmigrant under section 101(a)(15)(S).&gt;</span><br />
<br />
<span style="font-weight: normal;">The attorney general has already been delegated the authority to expand the waiver program as he feels fit</span><br />
<span style="font-weight: normal;">Almonte 4 (Articles Editor, Rutgers Law Review; J.D. Candidate Rutgers University School of Law-Newark [Jose R. Almonte, For the Sake of National Security: The Scope of the United States Attorney General's Authority in Light of 8 C.F.R. 236.6, Rutgers Law Review, Spring, 2004, 56 Rutgers L. Rev. 817])</span><br />
<u><span style="font-weight: normal;">&lt;It is often said that Congress </span></u><span style="font-weight: normal;">AND to him by the Attorney General.&quot;</span> <a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/frame.do?reloadEntirePage=true&amp;rand=1285880109816&amp;returnToKey=20_T10241814142&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.969719.1804300102#n56" rel="nofollow">n56</a><span style="font-weight: normal;">&gt;</span><br />
<br />
<br />
UGA R1<br />
@ Georgia KZ<br />
EB 1,2,3<br />
Semiconductors<br />
Competitiveness<br />
Judge: Lamballe, Alex<br />
1NC – T USFG, Bhagwati CP, Russia DA, Education DA, Case<br />
2NC – Bhagwati CP, Russia DA<br />
1NR – Case<br />
2NR – Bhagwati, Russia <br />
<br />
Bhagwati CP<br />
<br />
<span style="font-weight: normal;">Brain recirculation is highly favoring of countries with powerful tech industries – the counterplan is the only way to guarantee viable recirculation</span><br />
<span style="font-weight: normal;">Parthasarathi 6 (Ashok, 5/26, SciDev, ‘Turning Brain Drain into Brain Circulation’, JS)</span><br />
<span style="font-weight: normal;">Recently, however, there has AND agriculture, mining and other industries. </span><br />
<br />
<span style="font-weight: normal;">Exit taxes on immigrants exist in the status quo, counterplan reverses the trend – ten percent is the optimal rate and retention of source citizenship is key</span><br />
<span style="font-weight: normal;">McHale 5 (John, professor at Queens U, ‘Taxation and Skilled Indian Migration to the United States: Revisiting the Bhagwati Tax’, JS)</span><br />
<span style="font-weight: normal;">Although an administrative virtue, AND citizenship is now allowed.</span><br />
<br />
2NC<br />
<br />
<span style="font-weight: normal;">The counterplan’s tax is key to sustainable global politics and economics</span><br />
<span style="font-weight: normal;">Trebilcock 6 (Michael, professor at U of Toronto, New York University Law Review, ‘A Tribute to the Work of Kim Barry: The Construction of Citizenship in an Emigration Context’, lexis, JS)</span><br />
<span style="font-weight: normal;">Many economic theories of development AND of the &quot;brain drain.&quot; <a name="r60"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/lnacui2api/frame.do?reloadEntirePage=true&amp;rand=1291225996729&amp;returnToKey=20_T10756113937&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.485071.7558648174#n60" rel="nofollow">n60</a> We discuss their proposal and its implications in more detail below. </span><br />
<br />
<span style="font-weight: normal;">Their turns and solvency deficits are non-unique and over stated – international migration is naturally situated for the tax to work</span><br />
<span style="font-weight: normal;">Solomon 10 (Michael, All Academic Research, ‘Time for Bhagwati Tax? Evaluating Policy Responses to Brain Drain’, JS)</span><br />
<span style="font-weight: normal;">The prospects for a Bhagwati tax seem AND brain drain. It is time for the Bhagwati tax. </span><br />
<br />
<span style="font-weight: normal;">Exit taxes are not only ineffective but prevent migration meaning the plan can’t solve AND independently kill the effectiveness of brain recirculation</span><br />
<span style="font-weight: normal;">Asher 7 (Mukul, 11/2, Daily News &amp; Analysis, ‘Exit tax: An idea whose time should not come’, JS)</span><br />
<span style="font-weight: normal;">The Parliamentary standing committee of AND of $52 billion in 2005-06. </span><br />
<br />
A2 Perm<br />
<span style="font-weight: normal;">Least developed countries will use the perm to collect taxes without engaging in brain drain loss which throws off the global cycle and kills plan solvency</span><br />
<span style="font-weight: normal;">Leiman 4 (Lisa, Summer, <span class="verdana">Texas International Law Journal, ‘Should the Brain Drain Be Plugged? A Behavioral Economics Approach’, lexis, JS)</span></span><br />
<span class="hit"><span style="font-weight: normal;">In approaching solutions to the brain drain AND</span></span><span class="verdana"><span style="font-weight: normal;"> will be </span></span><span class="hit"><span style="font-weight: normal;">presented and examined below.</span></span><br />
<br />
<span style="font-weight: normal;">Mandatory enforcement is key to the global funding mechanism which is the only way to avoid asymmetric recirculation – perm is little more than the status quo</span><br />
<span style="font-weight: normal;">Brauner 10 (Yariv, 7/10, St. Louis University Law Journal, ‘Brain Drain Taxation as Development’, JS)</span><br />
<span style="font-weight: normal;">Understanding the complexity of AND according to its general aid strategy.</span><br />
<br />
<span style="font-weight: normal;">Forcing countries, even asymmetric tech powers, to engage in the tax is key to source country education which is the basis of immigrant skill capability – it’s key to solve the AFF and Disad</span><br />
<span style="font-weight: normal;">McHale 2 (John, September, NBER-NCAER, ‘Sharing The Spoils: Taxing International Human Capital Flows’, JS)</span><br />
<span style="font-weight: normal;">Despite the emphasis on institutions as the AND educational institutions at lower levels as well. </span><br />
<br />
A2 Deters Immigrants<br />
<span style="font-weight: normal;">Gains outweigh the tax, the immigrants will support</span><br />
<span style="font-weight: normal;">Domenico 9 (Scalera, professor at Sannio U, MPRA, ‘Skilled migration and education policies: Is there still scope for a Bhagwati tax?’, JS)</span><br />
<span style="font-weight: normal;">The distinctive features of this paper are the AND exchange for more skilled immigration.</span><br />
<br />
T – USFG<br />
<span style="font-weight: normal;">Interpretation – USFG can’t give visas directly. Specific employers must file petitions first</span><br />
<span style="font-weight: normal;">US State Department 10 (</span><span class="CiteSmallText"><span style="font-size: 9pt; font-weight: normal;"><a class="wiki_link_ext" href="http://travel.state.gov/visa/immigrants/types/types_1323.html" rel="nofollow">http://travel.state.gov/visa/immigrants/types/types_1323.html</a>)</span></span><br />
<span class="CardTextHighlighted"><span style="font-weight: normal;">Every</span></span><span style="font-weight: normal;"> fiscal <span class="CardTextHighlighted"><span style="font-weight: normal;">year</span></span> (October 1st – AND the USCIS Permanent Workers webpage.</span><br />
<br />
Pan K<br />
<span style="font-weight: normal;">China threats are a constructed reality that destroy any hope at peace</span><br />
<span class="cite"><span style="color: black; font-weight: normal;">Pan 4</span></span><span style="font-weight: normal;"> (Chengxin, Department of Political Science and International Relations, Faculty of Arts, Australian National University, “The &quot;China threat&quot; in American self-imagination: the discursive construction of other as power politics”, Alternatives)</span><br />
<span style="font-weight: normal;">At first glance, as the &quot;China threat&quot; AND </span><span class="underline0"><span style="color: black; font-size: 11pt; font-weight: normal;">intertwined and mutually reinforcing.</span></span><br />
<br />
1NR<br />
<span class="apple-style-span"><span style="font-weight: normal;">The AFF’s fear of enemy threats makes relations impossible and conflict driven extinction inevitable</span></span><br />
<span class="apple-style-span"><span style="font-weight: normal;">Mack 88 (The Enemy System John F Mack, MD John Edward Mack, M.D. (October 4, 1929 – September 27, 2004) was an American Psychiatrist and Professor at Harvard Medical School.</span></span><span style="font-weight: normal;"> <span class="apple-style-span">He was Pulitzer Prize-winning biographer</span> <span style="color: black;"><a class="wiki_link_ext" href="http://www.johnemackinstitute.org/passport/enemysystem.html" rel="nofollow">http://www.johnemackinstitute.org/passport/enemysystem.html</a></span></span><br />
<span class="apple-style-span"><span style="font-weight: normal;">The Real and the Created Enemy)</span></span><br />
<span class="apple-style-span"><u><span style="font-weight: normal;">Attempts to explore the psychological</span></u><span style="font-weight: normal;"> AND <u>become a major focus of our educational</u> system. </span></span><br />
<br />
UGA R4<br />
@ Miss St. BB<br />
EB-5<br />
Competitiveness<br />
Judge: Todd, Jordan<br />
1NC – T – Start Up, Meat CP, Debt Ceiling DA, Canada DA, Case<br />
2NC – Debt Ceiling, Case<br />
1NR – Meat CP<br />
2NR – Debt Ceiling, Case<br />
<br />
Debt Ceiling DA<br />
<br />
<span style="font-weight: normal;">Boehner will convince the house to raise the debt ceiling – tea party will support as long it isn’t perceived as a concession</span><br />
<span style="font-weight: normal;">Lightman 1/7 (LIGHTMAN and HALL, January 7, 2011. (David and Kevin, Sr. Writers at the <em>Kansas City Star,</em> online at <a class="wiki_link_ext" href="http://www.kansascity.com/2011/01/06/2565790/treasury-warns-congress-on-debt.html#ixzz1AUSCDOuA" rel="nofollow">http://www.kansascity.com/2011/01/06/2565790/treasury-warns-congress-on-debt.html#ixzz1AUSCDOuA</a>, nwb)</span><br />
<u><span style="font-weight: normal;">The federal government could run</span></u><span style="font-weight: normal;"> AND <u>spend the American people's money.&quot;</u></span><br />
<br />
<span style="font-weight: normal;">Immigration reform will be perceived as a concession and insights backlash</span><br />
<span style="font-weight: normal;">Tichenor 9 (Daniel, professor at Oregon U, Wayne Morse Law and Politics Center, ‘Navigating an American Minefield: The of Illegal Immigration’)</span><br />
<br />
<u><span style="font-weight: normal;">Bush had pursued comprehensive immigration</span></u><span style="font-weight: normal;"> AND <u>broader reform agenda and his party’s future.</u></span><br />
<span style="font-weight: normal;">Tea Party will backlash against republicans on Obama friendly immigration policy</span><br />
<span style="font-weight: normal;">Dvorak 10 (Dave, <em>Dvorak Uncensored, April 4, “Will Immigration Reform Split the GOP even further?”</em>, Online at <a class="wiki_link_ext" href="http://www.dvorak.org/blog/2010/04/19/will-immigration-reform-split-the-republican-party-further/" rel="nofollow">http://www.dvorak.org/blog/2010/04/19/will-immigration-reform-split-the-republican-party-further/</a>, nwb)</span><br />
<br />
<span style="font-weight: normal;">Senate Majority Leader Harry AND </span><u><span style="font-weight: normal;">immigration reform is very interventionist.”</span></u><br />
<span style="font-weight: normal;">Hitting the ceiling will cause fast paced defaults and market collapse – spills over globally </span><br />
<span style="font-weight: normal;">Min 10 (October 28, 2010. (David, Professor of Economics at Georgetown, Associate Director of Financial Markets Policy at the Center for American Progress, “<em>The Conservative Pledge to Freeze the Debt Ceiling is a Looming Disaster”,</em> online- <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2010/10/big_freeze.html" rel="nofollow">http://www.americanprogress.org/issues/2010/10/big_freeze.html</a>, neil w)</span><br />
<u><span style="font-weight: normal;">The conservative pledge to</span></u><span style="font-weight: normal;"> AND <u>even a global economic depression.</u></span><br />
<br />
<strong>Extinction</strong><br />
<strong>Mead 9</strong> <strong>(Henry A. Kissinger Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations (Walter Russell, “Only Makes You Stronger,” The New Republic, 2/4/09, <a class="wiki_link_ext" href="http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2</a>)</strong><br />
<span style="font-weight: normal;">None of which means that we can AND</span><span class="UnderlineChar"><u><span style="font-weight: normal;"> track</span></u></span><u><span style="font-weight: normal;">, </span></u><span class="UnderlineChar"><u><span style="font-weight: normal;">we may</span></u></span><u><span style="font-weight: normal;"> still </span></u><span class="UnderlineChar"><u><span style="font-weight: normal;">have to fight</span></u></span><u><span style="font-weight: normal;">.</span></u><br />
<br />
A2 Won’t Pass/U over L<br />
<br />
<span class="apple-style-span"><span style="color: black; font-weight: normal;">Will pass now – Boehner leadership flips the tea party with spending cuts</span></span><br />
<span class="apple-style-span"><span style="color: black; font-weight: normal;">Sherman 1/2 (</span></span><span style="font-weight: normal;">SHERMAN, January 2, 2011. (Jake, <em>Politico writer, “Debt Ceiling A Major Test for GOP”</em>, online- <a class="wiki_link_ext" href="http://dyn.politico.com/printstory.cfm?uuid=47C66311-0A1A-0BCA-7E28D01D299765CA" rel="nofollow">http://dyn.politico.com/printstory.cfm?uuid=47C66311-0A1A-0BCA-7E28D01D299765CA</a>, nwb)</span><br />
<span class="apple-style-span"><u><span style="color: black; font-weight: normal;">Days before Republicans take control</span></u><span style="color: black; font-weight: normal;"> AND <u>things to make ourselves fiscally responsible.”</u></span></span><br />
<br />
<span style="font-weight: normal;">Boehner will win the battle now – GOP friendly policies in the mean time are key</span><br />
<span style="font-weight: normal;">Sherman 1/7 (Jon and Jake, Sr. Politics Writers at <em>Politico,</em> “<em>Dems, GOP Jockey Over Debt Ceiling”,</em> online at <a class="wiki_link_ext" href="http://dyn.politico.com/printstory.cfm?uuid=5E216B51-CF1C-B304-0DA8BD105B2AAAD5" rel="nofollow">http://dyn.politico.com/printstory.cfm?uuid=5E216B51-CF1C-B304-0DA8BD105B2AAAD5</a>, nwb)</span><br />
<u><span style="font-weight: normal;">The problem</span></u><span style="font-weight: normal;"> for the White House <u>is that many</u> AND </span><span class="apple-style-span"><u><span style="color: black; font-weight: normal;">that we’re not facing this each and every year.”</span></u></span><br />
<br />
<span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">This has very little to do with Obama’s political capital – only his ability to hold back on controversial policy until Boehner takes care of business – financial markets are on the line</span><br />
<span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">Zibel 1/3 (Alan, Dow Jones Correspondent, “Feisty New Republicans Could Cause Boehner Headaches”, online at </span><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://english.capital.gr/News.asp?id=1110481" rel="nofollow">http://english.capital.gr/News.asp?id=1110481</a>, nwb)</span><br />
<u><span style="color: #111111; font-weight: normal;">An influx of feisty new tea party lawmakers who</span></u><span style="color: #111111; font-weight: normal;"> AND <u>would cast doubt on the U.S. government's ability to meet its obligations.</u></span><br />
<br />
<span style="font-weight: normal;">Any concession means tea partiers bail in a heartbeat</span><br />
<span style="font-weight: normal;">Sarlin 10 (Benjamin, Sr Politics Writer and Washington Correspondent at <em>The Daily Beast,</em> Editor of <em>Beltway Beast,</em> one of the nation’s largest politics websites, Former Washington Correspondent for the New York Sun,<em>“John Boehner’s Tea Party Nightmare”</em>, online at <a class="wiki_link_ext" href="http://www.thedailybeast.com/blogs-and-stories/2010-12-19/tea-party-could-ditch-john-boehner-over-debt-limit-vote/" rel="nofollow">http://www.thedailybeast.com/blogs-and-stories/2010-12-19/tea-party-could-ditch-john-boehner-over-debt-limit-vote/</a>, neil)</span><br />
<span style="font-weight: normal;">Rep. John <u>Boehner owes no small part of his imminent</u> AND <u>to keep the Tea Party’s support through the vote.</u></span><br />
<br />
<span style="font-weight: normal;">GOP fault lines makes uniqueness tentative – he’ll lose votes if he makes concessions</span><br />
<span style="font-weight: normal;">Finney 1/3 (Karen, Political Analyst at MSNBC and former political advisor in the Clinton Administration; “<em>Debt Ceiling Debate Reveals GOP-Tea Party Fault Lines”,</em> online @ <a class="wiki_link_ext" href="http://www.usnews.com/opinion/blogs/Karen-Finney/2011/01/03/debt-ceiling-debate-reveals-gop-tea-party-fault-lines" rel="nofollow">http://www.usnews.com/opinion/blogs/Karen-Finney/2011/01/03/debt-ceiling-debate-reveals-gop-tea-party-fault-lines</a>, nwb)</span><br />
<u><span style="font-weight: normal;">The heating up of the </span></u><span style="font-weight: normal;"><span style="color: #005ea6;"><a class="wiki_link_ext" href="http://politics.usnews.com/topics/subjects/deficit-and-national-debt" rel="nofollow">debt</a></span> <u>ceiling debate</u> not AND have come.&quot; To which the seer replied, “they have come but they are not gone.”</span><br />
<a name="_Toc282777429"></a><br />
<span style="font-weight: normal;">Political calculus trumps on this issue</span><br />
<span style="font-weight: normal;">AFP 10 (Online at <a class="wiki_link_ext" href="http://www.alternet.org/rss/breaking_news/322520/debt_battle_could__lead_to_government_shutdown?page=entire" rel="nofollow">http://www.alternet.org/rss/breaking_news/322520/debt_battle_could__lead_to_government_shutdown?page=entire</a>, nwb)</span><br />
<span style="font-weight: normal;">According to Reich, who served under Democratic President Bill Clinton, the <span class="Underline">more hardline Republican new kids on the block will face opposition from the party establishment, which is loath to reinforce Democrats' efforts to paint them as obstructionis</span>t. &quot;More traditional Republicans, including [House Speaker-in-waiting[ John <span class="Underline">Boehner, won't want to [shut down</span> the government] <span class="Underline">because they don't want to get into a game of chicken with the White House</span> of a sort Newt Gingrich precipitated,&quot; according to Reich. &quot;<span class="Underline">The public is in no mood for a government shutdown.</span> They want their elected representatives to be able to work together effectively. So the interesting political question is who will win the showdown on this issue within the Republican Party.&quot; There are already signs that <span class="Underline">the hard right may not be willing to once again engage the nuclear trigger of fiscal policy. </span>&quot;<span class="Underline">No one</span> regardless of who is in the majority <span class="Underline">wants to see the U.S. default on its debt</span>,&quot; said Mattie Corrao of the conservative group Americans for Tax Reform, which usually advises representatives to vote against raising the ceiling.</span><br />
<br />
2NC/1NR<br />
<br />
<span style="font-weight: normal;">Impact is fast paced – global financial collapse will come soon after the limit is reached</span><br />
<span style="font-weight: normal;">Condon 1/3 <span style="border: 1pt none windowtext; padding: 0in;">(</span></span><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">Stephanie, Washington Correspondent for CBS NEWS, “<em>Debt Ceiling: First Big Showdown?”</em> online at </span><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.cbsnews.com/8301-503544_162-20026982-503544.html" rel="nofollow">http://www.cbsnews.com/8301-503544_162-20026982-503544.html</a>, nwb)</span><br />
<span style="font-weight: normal;">Meanwhile, <u>White House Council</u> AND <u>in history caused purely by insanity.”</u></span><br />
<br />
<span style="font-weight: normal;">Timeframe controls both magnitude and probability – any current downturn would be slow and able to be compensated – overnight market freak out is the real scenario econ impact authors are talking about</span><br />
<span style="font-weight: normal;">Lichtenfield 10 (Marc is a frequent contributor to Investment U and also The Oxford Club’s Healthcare Specialist and Editor of The Activist;Trader.<a class="wiki_link_ext" href="http://seekingalpha.com/article/236123-how-to-protect-yourself-from-the-crash-of-2011" rel="nofollow">http://seekingalpha.com/article/236123-how-to-protect-yourself-from-the-crash-of-2011</a>, nwb)</span><br />
<span style="font-weight: normal;">Not only that, <span class="Underline">the selloff could cause AND ceiling. And they may be serious</span> this time. </span><br />
<br />
UGA R6<br />
@ Kentucky/West Georgia GR<br />
TN-2<br />
Mexican Politics<br />
Trade Alliances<br />
Judge: <br />
1NC – T – Admissibility, Unions CP, Visa K, Wage DA, Nayar K, Case<br />
2NC – Unions CP, Ajana K, Wage DA<br />
1NR – Nayar K, Case<br />
2NR – Unions, Wage<br />
<br />
Unions CP<br />
Visa-based citizenship fails to protect worker rights – transnational labor citizenship solves best<br />
Gordon 7<span style="font-size: 8pt; font-weight: normal;"> (Jennifer, professor at Fordham U School of Law, Southern California Law Review, V 80 N 503, ‘Transnational Labor Citizenship’, JS )</span><br />
<span style="font-size: 8pt; font-weight: normal;">It is the central contention of this Article that </span><u><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">the hard-bordered model of labor citizenship is untenable in the face of an increasingly global market for labor</span></u><span style="font-size: 8pt; font-weight: normal;">. Instead, </span><u><span style="font-weight: normal;">I ask how we might productively reconceive of the relationship between labor citizenship and nation-state citizenship in a context of ongoing labor migration</span></u><span style="font-size: 8pt; font-weight: normal;">. Could a different form of labor citizenship better achieve the norms that the concept embodies? What approach to labor organization makes sense in a globally interconnected world, if the goal is to create good work - at a bare minimum, work that can support a family, does not endanger the worker's health, and provides adequate time off for other pursuits - in this country no matter who the worker is? <a name="r16"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/#n16" rel="nofollow">n16</a> <a name="ORIGHIT_1"></a><a name="HIT_1"></a>In response, </span><u><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">I call for</span></u><u><span style="font-weight: normal;"> a thought experiment in the <span style="background: none repeat scroll 0% 0% lime;">transnationalization of labor citizenship</span></span></u><span style="font-size: 8pt; font-weight: normal;">. <a name="r17"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/#n17" rel="nofollow">n17</a> I propose </span><u><span style="font-weight: normal;">an opening up of the fortress of labor and of the nation-state <span style="background: none repeat scroll 0% 0% lime;">to accommodate a constant flow of new migrants through a model that would tie immigration status to membership in organizations of transnational workers rather than to a particular employer. These memberships would entitle migrants to services, benefits, and rights that cross borders just as the workers do. In exchange</span> for the authorization to work that they would receive as members, <span style="background: none repeat scroll 0% 0% lime;">migrant workers would commit</span> to the core value of labor citizenship: solidarity with other workers in the United States, expressed as a commitment <span style="background: none repeat scroll 0% 0% lime;">to refuse to work under conditions that violate the law or labor agreements</span>.</span></u> <u><span style="font-weight: normal;">The premise behind this proposal is that in the face of enormous inequality between countries, immigration controls will not stop the movement of workers from the South to the North. But <span style="background: none repeat scroll 0% 0% lime;">recognizing that migrants will continue to arrive</span> in the United States regardless of our policy <span style="background: none repeat scroll 0% 0% lime;">does not require abdicating wages and working conditions to employers who would set them as low as the market permits</span>. Advocates have long stated that the<span style="background: none repeat scroll 0% 0% lime;"> government </span>must actively enforce basic <span style="background: none repeat scroll 0% 0% lime;">workplace standards</span> in immigrant-heavy workplaces to set a floor for all workers. Such a step <span style="background: none repeat scroll 0% 0% lime;">is necessary but insufficient. The state does not have the political will</span>, the <span style="background: none repeat scroll 0% 0% lime;">staffing, or</span> the <span style="background: none repeat scroll 0% 0% lime;">mechanisms to enforce</span> those laws consistently, and even if it did, the minimums are set too low to assure</span></u><span style="font-size: 8pt; font-weight: normal;"> [*510] </span><u><span style="font-weight: normal;">workers a decent standard of living. To engage the state more fully in enforcement, and to go beyond inadequate existing levels of protection, <span style="background: none repeat scroll 0% 0% lime;">workers themselves must organize. Transnational labor citizenship would shift the enforcement</span> of a floor on working conditions <span style="background: none repeat scroll 0% 0% lime;">from</span> the arena of immigration policy in <span style="background: none repeat scroll 0% 0% lime;">employer hands</span>, where it currently lies, <span style="background: none repeat scroll 0% 0% lime;">to the arena of labor solidarity in worker hands</span>, where it belongs. In this way, I argue, we can create structures that respond at once to the desires of migrants for jobs and to the aspirations of labor citizenship to preserve decent working conditions in this country.</span></u><br />
Union citizenship is key to avoid labor deterioration<br />
Gordon 7<span style="font-size: 8pt; font-weight: normal;"> (Jennifer, professor at Fordham U School of Law, Southern California Law Review, V 80 N 503, ‘Transnational Labor Citizenship’, JS )</span><br />
<span style="font-size: 8pt; font-weight: normal;">III. LABOR CITIZENSHIP AND NATIONAL CITIZENSHIP IN A CONTEXT OF TRANSNATIONAL MIGRATION </span><u><span style="font-weight: normal;">In a context of high immigration and intense competition for work, a contradiction within labor citizenship comes to the fore. On the one hand, <span style="background: none repeat scroll 0% 0% lime;">labor's motto is solidarity; division among workers is its downfall. Unions must reinforce the bonds among workers, or employers will succeed in fracturing organizing efforts</span> along the enduring lines of race, ethnicity, language, and immigration status. <span style="background: none repeat scroll 0% 0% lime;">On the other hand, job competition from &quot;outsiders&quot; is the primary threat to labor citizenship. Unions fear being undermined by workers willing to take wages and benefits lower than those they have negotiated</span></span></u><span style="font-size: 8pt; font-weight: normal;">. Although unions have designated &quot;outsiders&quot; according to various criteria over the past century and a half, including race and gender, </span><u><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">the line has frequently come to rest at the national border</span></u><span style="font-size: 8pt; font-weight: normal;">. <a name="r68"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/#n68" rel="nofollow">n68</a> </span><u><span style="font-weight: normal;">To defend labor citizenship, unions have sought to keep would-be immigrant competitors out of the country, or, where that has failed, to bar them from the workplace. The restrictionist policies they have pursued have alienated immigrants and created divisions among workers - the antithesis of solidarity</span></u><span style="font-size: 8pt; font-weight: normal;">. <a name="r69"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/#n69" rel="nofollow">n69</a> [*525] As this illustrates, </span><u><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">labor citizenship as crafted by U.S. unions is</span></u><span style="font-size: 8pt; font-weight: normal;"> not merely a metaphor that draws on parallels with nation-state citizenship but </span><u><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">a concept in dynamic interaction with citizenship at the state level</span></u><span style="font-size: 8pt; font-weight: normal;">. Before proceeding to explore the pendulum swings of this relationship, it is worth pausing to note that the topic of the relationship of citizenship-as-nationality to citizenship in the workplace has received surprisingly little scholarly attention. As Bosniak has pointed out, </span><u><span style="font-weight: normal;">historians, political theorists, and law professors deploying the term &quot;citizenship&quot; to describe aspects of work have long played on the word's evocation of democratic participation and equal rights while ignoring its relationship to immigration status</span></u><span style="font-size: 8pt; font-weight: normal;">. <a name="r70"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/#n70" rel="nofollow">n70</a> Marshall's work, described above, and that of other scholars such as William Forbath, Kenneth Karst, and Judith Kessler-Harris, who have built on Marshall's notion of economic citizenship, have made critical contributions to our understanding of the role of work in the context of other aspects of the citizenship framework. As Bosniak observes, however, this </span><u><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">work-as-citizenship discourse operates as if in an insulated sphere from the nationality-as-citizenship discourse, which permits</span></u><u><span style="font-weight: normal;"> such scholars &quot;<span style="background: none repeat scroll 0% 0% lime;">to avoid addressing the fact that the national community</span> within which universal citizenship is championed is a community that <span style="background: none repeat scroll 0% 0% lime;">is constituted by boundaries</span> that keep nonmembers out,&quot; and to avoid asking the critical questions about the extent to which &quot;achievement of economic justice - or economic citizenship - within the national society [is] contingent upon such restriction</span></u><span style="font-size: 8pt; font-weight: normal;">.&quot; <a name="r71"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2650/lnacui2api/#n71" rel="nofollow">n71</a> In fact, however, as the next two sections illustrate, the two forms of citizenship are inextricably interrelated. With regard to citizenship as political participation, over the course of U.S. history active labor citizenship has consistently produced and enriched political participation in the community, state, and national arenas. With regard to citizenship as status, labor citizenship has long relied on the nation-state's limits on immigration as a sort of front-line defense for its own efforts to reduce competition. In that setting, the interactions between labor and nation-state citizenship have brought the recurring tensions between labor citizenship's twin pillars of solidarity and defense to the fore. [*526] </span><br />
<br />
Wage DA<br />
<span style="font-weight: normal;">Wages are expected to grow tentatively in 2011</span><br />
<span style="font-weight: normal;">Coombs 10 (Andres, 8/30, Market Watch, ‘Salaries and Wages are Rising, but not by much’, JS)</span><br />
<u><span style="font-weight: normal;">Companies</span></u><span style="font-weight: normal;"> said they <u>expect salary hikes</u> AND a pretty big impact,&quot; Sejen said.</span><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Foreign workers are used by companies to deflate wages, remove job benefits and kill working conditions</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Beck 4 (Roy, 3/24, ‘Occupation Collapse and Poverty Wages: Consequences of Large Guestworker Programs’, JS)</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Expanded foreign guestworkers programs AND <span style="border: 1pt solid windowtext; padding: 0in;">legislatively increasing supply</span>.</span></span><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Wage deflation kills consumer demand and investment – guarantees economic collapse</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Belser 10 (Patrick, 1/18, Global Labor University, ‘Why we should care about wages’, JS)</span></span><br />
<span style="font-weight: normal;">The second reason why we should AND <u>of consumption and investment</u>.</span><br />
<strong>Economic collapse causes extinction</strong><br />
<strong>Mead 9</strong> <strong>(Henry A. Kissinger Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations (Walter Russell, “Only Makes You Stronger,” The New Republic, 2/4/09, <a class="wiki_link_ext" href="http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2</a>)</strong><br />
<span style="font-weight: normal;">None of which means AND </span><span class="UnderlineChar"><u><span style="font-weight: normal;">we may</span></u></span><u><span style="font-weight: normal;"> still </span></u><span class="UnderlineChar"><u><span style="font-weight: normal;">have to fight</span></u></span><u><span style="font-weight: normal;">.</span></u><br />
<br />
Nayar K<br />
<strong><span style="color: black;">The aff succumbs to the temptation to evaluate the grand questions of world order and improve upon the international situation which is desperate as usual. This well meaning meandering of global politics deflects the potential for our education to be used for anything other than maintenance of global violence.</span></strong><br />
<span class="apple-style-span"><span style="font-weight: normal;">Nayar <span style="color: black;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.www.library.gatech.edu:2048/us/lnacademic/results/docview/docview.do?docLinkInd=true&amp;risb=21_T8820827246&amp;format=GNBFI&amp;sort=RELEVANCE&amp;startDocNo=1&amp;resultsUrlKey=29_T8820827252&amp;cisb=22_T8820827251&amp;treeMax=true&amp;treeWidth=0&amp;csi=156581&amp;docNo=1" rel="nofollow" target="_blank">1999 Transnational Law &amp; Contemporary Problems Transnational Law &amp; Contemporary Problems</a></span>, Fall, 1999, 9 Transnat'l L. &amp; Contemp. Probs. 599, 14350 words, SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders of Inhumanity, Jayan Nayar</span></span><br />
<u><span style="font-weight: normal;">&quot;We&quot; too are subjects of this regulation</span></u><span style="font-weight: normal;">. AND the world has followed from this experience?</span><br />
<br />
<span style="font-weight: normal;">The Belief that our activism’s must inevitably, respond to the political conditions of our time through the leveraging of particular institutional appeals is precisely what nullifies our ethical potential. No matter how large the impact appeals to the state only serve to disempower our politics and lay the conceptual framework for violence. </span><br />
<span style="font-weight: normal;">Kappeler, Associate Professor at Al-Akhawayn University, 1995(Susanne, The Will to Violence: The Politics of Personal Behaviour, pg. 75-76)</span><br />
<u><span style="font-weight: normal;">War does not suddenly break out</span></u><span style="font-weight: normal;"> AND <u>and the values of war and violence.</u></span><br />
<br />
<span class="TagCiteChar"><span style="color: black; font-weight: normal;">Therefore we must not examine our policies but rather the perspective we adopt when asserting struggles for human dignity. A policy making framework is a tool of the colonizer that accepts the coercive violence of modern law recreating the violence of colonialism.</span></span><br />
<span class="hit"><span style="color: black; font-weight: normal;">Nayar</span></span> <span class="apple-style-span"><span style="color: black; font-weight: normal;">1999 * School of Law, University of Warwick. SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders of Inhumanity </span></span><span style="font-weight: normal;">Copyright (c) 1999 Transnational Law &amp; Contemporary ProblemsTransnational Law &amp; Contemporary ProblemsFall, 1999 9 Transnat'l L. &amp; Contemp. Probs. 599</span><br />
<span style="font-weight: normal;"> Indeed, much of what provides the AND I believe that we stand at the start of a time of unique achievement. <a class="wiki_link_ext" href="http://www.lexisnexis.com.www.library.gatech.edu:2048/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1265600413693&amp;returnToKey=20_T8500185647&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.793899.88653235#n19" rel="nofollow">n19</a></span><br />
<br />
<span class="apple-style-span"><span style="color: black; font-weight: normal;">The alternative is the performance of resistance, rather than narrate state policies let us examine the violence observable in our own lives. </span></span><br />
<span class="apple-style-span"><span style="font-weight: normal;">Nayar 99 <span style="color: black;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.www.library.gatech.edu:2048/us/lnacademic/results/docview/docview.do?docLinkInd=true&amp;risb=21_T8820827246&amp;format=GNBFI&amp;sort=RELEVANCE&amp;startDocNo=1&amp;resultsUrlKey=29_T8820827252&amp;cisb=22_T8820827251&amp;treeMax=true&amp;treeWidth=0&amp;csi=156581&amp;docNo=1" rel="nofollow" target="_blank">Transnational Law &amp; Contemporary Problems Transnational Law &amp; Contemporary Problems</a></span>, Fall, 1999, 9 Transnat'l L. &amp; Contemp. Probs. 599, 14350 words, SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders of Inhumanity, Jayan Nayar</span></span><br />
<span class="bold"><span style="color: black; font-weight: normal;">Changing the &quot;I&quot; of the World: The Essential Message of Mahatmas?&quot;</span></span><br />
<span class="italic"><span style="color: black; font-weight: normal;">We are today bombarded by images AND <u>abstracted &quot;world,&quot; in living rather than in acting</u></span></span><span style="font-weight: normal;">.</span><br />
<br />
UGA R8<br />
@ Miss St. BR<br />
Mental Disabilities (Courts)<br />
Due Process<br />
Genocide<br />
Judge: Bowers, Jeremy<br />
1NC – T – Admissibility, Test Case SPEC, Russell CP, Nayar K, Agamben K, Screening DA, Consequentialism Good<br />
2NC – Russell CP, Topicality<br />
1NR – Test Case, Nayar K<br />
2NR – Russell CP<br />
<br />
Test Case SPEC<br />
<span style="font-weight: normal;">Interpretation – They must cite a specific test case the court will use to make its ruling</span><br />
<span style="font-weight: normal;">Court cannot rule without a pending case</span><br />
<span style="font-weight: normal;">Walker 93 (profs of poli-sci @ Emory and Washington U, The Supreme Court of the United States, p. 67)</span><br />
<span style="font-weight: normal;">One of the major characteristics separating AND <u>of a formal request to do so</u>. </span><br />
<br />
Agamben K<br />
<span style="font-weight: normal;">Visas are civilized constructions of the state of exception – they mark immigrants as dispensable bio subjects</span><br />
<span style="font-weight: normal;">Kasli 9</span> <span class="CiteSmallText"><span style="font-size: 9pt; font-weight: normal;">Zeynep (Department of Anthropology, Sabanci University, Istanbul, Turkey), Alternatives, vol 34, “Broken Lines of II/Legality and the Reproduction of State Sovereignty”</span></span><br />
<span class="CardTextReduced"><span style="font-size: 8pt; font-weight: normal;">Extending Salter's analysis, we also call AND</span></span><span class="CardTextHighlighted"><span style="font-weight: normal;"> of migrants' ethnic affiliation</span></span><span class="CardTextReduced"><span style="font-size: 8pt; font-weight: normal;">.</span></span><br />
<br />
<span style="font-weight: normal;">Biopolitical control of immigrants is genocidal</span><br />
<span style="font-weight: normal;">Inda 2 - </span><span class="CiteSmallText"><span style="font-size: 9pt; font-weight: normal;">Professor in the Department of Chicano Studies at U of California</span></span><span style="font-weight: normal;"> (Johnathan Xavier, Biopower, Reproduction and the Migrant Woman's Body)</span><br />
<span class="CardTextHighlighted"><span style="font-weight: normal;">The political effects of </span></span><span style="color: black; font-weight: normal;">this sort of </span><span class="CardTextHighlighted"><span style="font-weight: normal;">AND</span></span><span style="color: black; font-weight: normal;"> discussion of Foucaults notion of biopower. </span><br />
<br />
<span style="font-weight: normal;">Alternative – the judge and debaters in this round should embrace the concept of illegality</span><br />
<span style="font-weight: normal;">Ellerman 9</span> <span class="CiteSmallText"><span style="font-size: 9pt; font-weight: normal;">Antje (Asst Prof, Dept of political science, Univ of British Columbia), “Undocumented Migrants and Resistance in the State of Exception,” </span></span><br />
<span class="CardTextHighlighted"><span style="font-weight: normal;">The exercise of sovereignty over homo AND </span></span><span class="CardTextReduced"><span style="font-size: 8pt; font-weight: normal;">succeed in curtailing the state’s sovereign powers.</span></span><br />
<br />
Screening DA<br />
<span style="font-weight: normal;">Visa screening is on the brink – new visa applications magnify risk</span><br />
<span style="font-weight: normal;">Bilirakis 10 (Andrew, Washington Times, ‘Stop handing visas to wannabe terrorists’, JS)</span><br />
<u><span style="font-weight: normal;">In the wake of the Christmas Day </span></u><span style="font-weight: normal;">AND <u>once foreign students enter the country.</u> </span><br />
<br />
<span style="font-weight: normal;">Overstretch causes screeners to approve applicants too quickly</span><br />
<span style="font-weight: normal;">Seminara 8 (US Foreign Service, CIS, ‘No Coyote Needed’)</span><br />
<span class="underline0"><span style="font-size: 11pt; font-weight: normal;">Reasons for this include</span></span><span style="font-weight: normal;">: • Foreign AND </span><span class="underline0"><span style="font-size: 11pt; font-weight: normal;">they don’t qualify to come to America.</span></span><br />
<br />
<span style="font-weight: normal;">Terrorists are seeking visas and will use them to set up a domestic attack</span><br />
<span style="font-weight: normal;">Cutler 10 (Michael, Fellow at the Center for Immigration Studies, Family Security Matters, <a class="wiki_link_ext" href="http://www.familysecuritymatters.org/publications/id.6275/pub_detail.asp" rel="nofollow">http://www.familysecuritymatters.org/publications/id.6275/pub_detail.asp</a><span style="color: #333333;">) JAS</span></span><br />
<u><span style="font-weight: normal;">One of the principle goals of </span></u><span style="font-weight: normal;">AND</span><span class="underline0"><span style="font-size: 11pt; font-weight: normal;"> country in communities across our nation</span></span><br />
<br />
<span style="font-weight: normal;">An attack will destabilize the global economy</span><br />
<span style="font-weight: normal;">Bruck 4 (Tilman, European Journal of Political Economy, ‘The economic consequences of terror’, JS)</span><br />
<span style="font-weight: normal;">Estimates of the costs of terror AND <u>led to layoffs and increased unemployment.</u></span><br />
<br />
<span class="cite"><span style="color: black; font-weight: normal;">Economic collapse guarantees multiple internal links to extinction</span></span><br />
<span class="cite"><span style="color: black; font-weight: normal;">Silk 93 </span></span><span style="color: black; font-weight: normal;">(Leonard, Prof of Econ @ Pace U, </span><em><span style="color: black; font-weight: normal;">Foreign Affairs</span></em><span style="color: black; font-weight: normal;">, Wntr v72 n1 p167(16).) ET</span><br />
<span style="color: black; font-weight: normal;">In the absence of such AND </span><span class="underline0"><span style="color: black; font-size: 11pt; font-weight: normal;">liberal and open economies and societies</span></span><span style="color: black; font-weight: normal;">.</span>
    </div>
  </body>
</html>