<html>
  <head>
    <title>opencaselist11 - Georgia State GS Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Round the Four - V Oklahoma GW"></a><u>Round the Four - V Oklahoma GW</u></h1>
 <u><strong>1AC</strong></u><br />
<strong>Same Plan as ndt round one</strong><br />
<strong>-- with citizenship advantage (no petro card, no barndt)</strong><br />
<strong>-- also had the military readiness advantage with these new cards</strong><br />
<br />
strong naval forces prevent great power war<br />
kevin green 1997 &quot;what the best damn navy in the world is for&quot; vital speeches of the day<br />
and the list...ready for them<br />
<br />
strong air power deters conflict<br />
barry posen 2003 &quot;command of the commons: the miltiary foundation of US hegemony&quot; international security 28.1 5-46<br />
an electronic flying... it a very valuable ally<br />
<br />
strong ground forces allow us to mitigate conflicts<br />
william perry 2006 &quot;the US military: under strain and at risk&quot; <a class="wiki_link_ext" href="http://democrats.senate.gov/pdfs/NationalSecurityReport_01252006.pdf" rel="nofollow">http://democrats.senate.gov/pdfs/NationalSecurityReport_01252006.pdf</a><br />
in the meantime...respond to some contingencies <br />
<br />
the 1AC also contained a ton of K pre-empts. mostly just some jarvis and realism evd<br />
<br />
<u><strong>2AC</strong></u><br />
<br />
<strong>A2 the K</strong><br />
-- perm<br />
-- framework - policy making good, fairness, aff choice, resolutional basis<br />
-- predicitons good - jarvis<br />
-- realism inevitable and good, science that understands world - mearsheimer<br />
-- alt has no epistemological basis, realism superior for IR predictions/explanations<br />
-- US won't withdraw from global politics, best to engage, horowitz<br />
-- empiricism key to policy making - wollen<br />
-- case outweighs - existential risk<br />
-- no alt to hegemony - rosen evd from 1AC<br />
-- hegemony solves lots of nuclear conflicts, war with china, prolif, other 1AC stuff<br />
-- exluciding immigrants is structural violence<br />
-- 1AC does not say knowledge is absolute<br />
-- doing social good key to value to life<br />
-- should act regardless of epistemology<br />
-- no single root cause of war - goldstein<br />
-- impacts outweigh ontology - santoni <br />
-- death outweighs ontology - davidson <br />
-- no alt - lidowsky 94<br />
-- spanos' rejection of humanism dooms alt - burke 93<br />
-- friend enemy good - reinhard 05<br />
-- no alt text is a voting issue<br />
-- liberal humanism solves war - coors 01<br />
-- negative peace prior to positive peace - sandal<br />
-- solving nuke war is prior to everything - volk 74<br />
-- citizenship advantage is a DA to the alt<br />
-- no root cause of war - burcher 04<br />
-- constructing threats save lives - burke<br />
<br />
<br />
<strong>A2 the military service PIC</strong><br />
-- perm do the CP<br />
-- doesn't solve hegemony<br />
-- CP doesn't solve - people can't afford college<br />
-- immigrants want to join military<br />
<strong><span style="font-weight: normal;">-- condo bad </span></strong><br />
<h1 id="toc1"><a name="x-- aff --&gt; citizenship"></a><span style="font-size: 13px; font-weight: normal; line-height: 19px;">-- aff --&gt; citizenship</span></h1>
 <br />
<br />
<h1 id="toc2"><a name="N____DT Round 1 v. Minnesota FN"></a><u>N</u><u>DT Round 1 v. Minnesota FN</u></h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the Four - V Oklahoma GW">Round the Four - V Oklahoma GW</a></div>
<div style="margin-left: 1em;"><a href="#x-- aff --&gt; citizenship">-- aff --&gt; citizenship</a></div>
<div style="margin-left: 1em;"><a href="#N____DT Round 1 v. Minnesota FN">N____DT Round 1 v. Minnesota FN</a></div>
<div style="margin-left: 2em;"><a href="#N____DT Round 1 v. Minnesota FN-1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#N____DT Round 1 v. Minnesota FN-1AC-Advantage: Citizenship">Advantage: Citizenship</a></div>
<div style="margin-left: 3em;"><a href="#N____DT Round 1 v. Minnesota FN-1AC-Bioterrorism advantage:">Bioterrorism advantage:</a></div>
<div style="margin-left: 3em;"><a href="#N____DT Round 1 v. Minnesota FN-1AC-Advantage: Military Readiness">Advantage: Military Readiness</a></div>
<div style="margin-left: 2em;"><a href="#N____DT Round 1 v. Minnesota FN-2AC:">2AC:</a></div>
<div style="margin-left: 3em;"><a href="#N____DT Round 1 v. Minnesota FN-2AC:-AT: T – Admissibility">AT: T – Admissibility</a></div>
<div style="margin-left: 3em;"><a href="#N____DT Round 1 v. Minnesota FN-2AC:-AT: Politics – Debt Ceiling">AT: Politics – Debt Ceiling</a></div>
</div>
<h2 id="toc3"><a name="N____DT Round 1 v. Minnesota FN-1AC"></a>1AC</h2>
 <br />
<strong>Plan Text:</strong><br />
<strong>The United States federal government should provide employment-bsed immigrant visas to those who meet requirements as outlined in section 614(a)(1)(B and D) of United States Senate bill S.1639 of 2007. These would not be counted toward the numeric cap per section 614(c) of United States Senate bill S. 1639 of 2007. We'll clarify.</strong><br />
<strong>﻿</strong><br />
<h3 id="toc4"><a name="N____DT Round 1 v. Minnesota FN-1AC-Advantage: Citizenship"></a>Advantage: Citizenship</h3>
 <br />
<strong>Failure to give citizenship through DREAM has exacerbated racial tension and uniquely increases the risk of race riots, ethnic conflict, and violence</strong><br />
Perez 12/18 Phoenix Civil Rights Examiner <br />
DREAM Act students vow revolution ... stolen by the United States. <br />
<br />
<strong>Citizenship is good - key to freedom, solves xenophobia, democratic citizenship is the only way to create the structural changes necessary to promote equality among groups.</strong><br />
Rodriguez-Garcia 10 - &quot;Beyond Assimilation and Multiculturalism: A Critical Review of the Debate on Managing Diversity,&quot; Journal of Migration and Integration, 11:3 <br />
&quot;This view, while it seems fair and sensible . . . in social and political incorporation&quot; <br />
<br />
<strong>Without DREAM, a race war will inevitably happen - Middle Eastern revolutions have motivated Latinos</strong><br />
Wright 2/2 &quot;Youth, Joblessness and Revolution in Egypt - and America?&quot; <br />
&quot;In Tunisia, Egypt and elsewhere . . . next two years could prove explosive.&quot; <br />
<br />
<strong>Promoting cultural tolerance and diversity through democracy is the only way to prevent ethnic civil conflict</strong><br />
Diamond 95 <br />
&quot;Apologists for authoritarian rule . . . considerable degree of democracy.&quot; <br />
(this is a different link than the one listed in GSU's 1AC but has the same full text as the card they read) <br />
<br />
<strong>Extinction</strong><br />
Pinkerton 3 &quot;Freedom and Survival&quot; <br />
&quot;historically, the only way that the slow bureaucratic creep . . . free and unfree alike&quot; <br />
<br />
<strong>Loss of freedom snowballs and must be resisted</strong><br />
Petro 74 <br />
&quot;...it is unacceptable to say . . . invasion of ... freedom is of no import because there have been invasions of ... other aspects. That ... leads to ... tyrany ... and the end of ... human aspiration. . . . then every invasion of freedom must be ... identified and resisted with underlying spirit.&quot; <br />
<br />
<strong>Reject instances of racism</strong><br />
Barndt 91 <br />
&quot;racism ... shackles the victimizer as well as the victim.... The liitation imposed on people of color by poverty . . . are . . . inhuman . . . racism can be dismantled. . . . Brick by brick the prison of ... racism can be destroyed.&quot; <br />
<br />
<h3 id="toc5"><a name="N____DT Round 1 v. Minnesota FN-1AC-Bioterrorism advantage:"></a>Bioterrorism advantage:</h3>
 <br />
<strong>Bioterror attack inevitable by 2013</strong><br />
Graham and Talent 10 - Chair and Vice Chair of the Graham-Talent WMD Commission <br />
[Bob and James, “Prevention of WMD Proliferation and Terrorism Report Card, An Assessment of the U.S. Government’s Progress in Protecting the United States from Weapons of Mass Destruction Proliferation and Terrorism,” <a class="wiki_link_ext" href="http://www.preventwmd.gov/publications/" rel="nofollow">http://www.preventwmd.gov/publications/</a>] <br />
In December 2008, the Commission on the Prevention… attention from the Administration and Congress <br />
<br />
<strong>Al Qaeda will bring bio-weapons across the US border</strong><br />
Washington Times 10 <br />
(Sara Carter, Journalist specializing in terrorist activity, <a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2009/jun/3/al-qaeda-eyes-bio-attack-via-mexico-border/print/" rel="nofollow">http://www.washingtontimes.com/news/2009/jun/3/al-qaeda-eyes-bio-attack-via-mexico-border/print/</a>) <br />
U.S. counterterrorism officials have authenticated… and people into the United States to finance operations. <br />
<br />
<strong>Extinction</strong><br />
Ochs 2 <br />
<br />
<strong>Must act now – every day becomes a ticking time-bomb – mutation ensures extinction</strong><br />
Kellman 8 - Professor of Law, Director, International Weapons Control Center, International Human Rights Law Institute @ DePaul <br />
(Barry, Futurist, May 2008, “Bioviolence: A Growing Threat,” <a class="wiki_link_ext" href="http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat" rel="nofollow">http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat</a>) <br />
According to the National Academies of Science… like al- Qaeda have ignored said potential <br />
<br />
<strong>Nuclear Terrorism</strong><br />
Sid-Ahmed 4 <br />
<br />
<strong>So do large causalities</strong><br />
Conley 3 - Chief of the System Analysis Branch of the Directorate of Requirements <br />
(Harry W., Air and Space Power Journal, Not with Impunity: Assessing US Policy for Retaliating to a Chemical or Biological Attack, Spring, <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apj/apj03/spr03/conley.html" rel="nofollow">http://www.airpower.maxwell.af.mil/airchronicles/apj/apj03/spr03/conley.html</a>) <br />
The number of American casualties suffered due to a WMD attack may… whatever promises had been made.”48 <br />
<strong>﻿</strong><br />
<strong>Plan solves – passage of the plan is key to improving immigration enforcement</strong><br />
Miami Herald 12 - 3 <br />
(Alfonso Chardy and Lesley Clark, Napolitano says DREAM Act would aid 'criminals-first' deportation program, <a class="wiki_link_ext" href="http://www.miamiherald.com/2010/12/03/1955299/napolitano-says-dream-act-would.html" rel="nofollow">http://www.miamiherald.com/2010/12/03/1955299/napolitano-says-dream-act-would.html</a>) <br />
Department of Homeland Security Secretary Janet Napolitano… in the country,'' said Napolitano <br />
<br />
<strong>No defense – capabilities, motivation exist – weak protections ensure theft and trafficking</strong><br />
CSIS 6 <br />
(“STRATEGIC STUDY ON BIOTERRORISM, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/061016_bioterrorism.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/061016_bioterrorism.pdf</a>) <br />
Bio-agents are readily available… a small number of actual victims<br />
<br />
<h3 id="toc6"><a name="N____DT Round 1 v. Minnesota FN-1AC-Advantage: Military Readiness"></a>Advantage: Military Readiness</h3>
 <br />
<strong>The United States will always be involved in the global arena – a loss of our conventional power ensures that conflicts escalate and the US will be inevitably be drawn in – war is only possible with a weakened America.</strong><br />
Horowitz and Shalmon 9 (Michael and Dan, Spring, The Future of War and American Military Strategy) <br />
It is important to recognize at the outset . . . about defense strategy occurs <br />
<br />
<strong>The military is meeting recruiting quotas now, but future crises will inevitably happen – the addition of new, quality troops assures that the military remains strong</strong><br />
Foley 12/7 <br />
&quot;The DREAM Act, which would allow some undocumented . . . and that's important to us.&quot; <br />
<br />
<strong>Those issues make future crises inevitable - the plan would ease the burden on miltary capabilities</strong><br />
Costa 12/11 <br />
&quot;The U.S. Armed Forces and a number of current . . . for many DREAM Act beneficiaries.&quot; <br />
<br />
<strong>We'll isolate two scenarios</strong><br />
<br />
<strong>Scenario One: Military Strength</strong><br />
<br />
<strong>Strong commitment to our military ensures that it can maintain its security commitments to allies and deter wars</strong><br />
Perry 6 <br />
[William J. Perry, Senior Fellow at the Hoover Institution and Former Secretary of Defense, National Security Advisory Group ?The US Military: Under Strain and at Risk,? January, <a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/report/2006/us-military_nsag-report_01252006.htm" rel="nofollow">http://www.globalsecurity.org/military/library/report/2006/us-military_nsag-report_01252006.htm</a>[[<a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/report/2006/us-military_nsag-report_01252006.htm" rel="nofollow">http://www.globalsecurity.org/military/library/report/2006/us-military_nsag-report_01252006.htm</a>|]]] <br />
&quot;In the meantime, the United States has only limited ground force . . . respond to some contingencies&quot; <br />
<br />
<strong>Insecurity causes allied freakout - risks proliferation</strong><br />
Record 4 <br />
<br />
<strong>It'll go nuclear</strong><br />
Millot 94 <br />
<br />
<strong>Weak military hurts our ability to reassure our allies, sustain global coalitions and deter adversaries</strong><br />
Crane 2 <br />
<br />
<strong>Global alliances prevent conflict from esclating</strong><br />
Ross 99 <br />
<br />
<strong>US led coalitions solve warming - only US can lead</strong><br />
Greenberg 5 <br />
<br />
<strong>Extinction</strong><br />
Tickell 8<br />
<br />
<strong>South Korean proliferation spurs East Asian arms races</strong><br />
Chanlett-Avery and Squassoni 6 - Analyst in Asian Affairs, Foreign Affairs, Defense, and Trade Division and Specialist in National Defense, Foreign Affairs, Defense, and Trade Division <br />
(Emma and Sharon, 10/24, CRS Report for Congress, “North Korea’s Nuclear Test: Motivations, Implications, and U.S. Options”, <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL33709.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL33709.pdf</a> <br />
Many regional experts fear that the nuclear…for both countries.24 <br />
<br />
<strong>Draws in other nations and goes nuclear</strong><br />
Cirincione 2k, Director of the Non-Proliferation Project at the Carnegie Endowment for International Peace <br />
[Joseph, “The Asian Nuclear Reaction Chain,” Foreign Policy, 00157228, Spring 2000, Issue 118] <br />
The blocks would fall quickest… of a nuclear weapon since 1945. <br />
<br />
<strong>Cyber terror scenario</strong><br />
<strong>The threat of cyber warfare is real – China and Russia are escalating cyber threats, which make great power conflict inevitable – failure to prevent cyber conflicts ensures global agriculture collapse and a retreat of the US</strong><br />
Habiger 10 - Retired Air Force General <br />
(Eugue, February 1, Cyberwarfare and Cyberterrorism, The Cyber Security Institute, p. 11-19) <br />
However, there are reasons to believe that what is going on now amounts to…. The effect of this would be to undermine our deterrence<span style="font-family: 'Cambria Math',serif;">‐</span>based defenses, making us significantly more at risk of a major war. <br />
<br />
<strong>Russia war goes nuclear</strong><br />
Bostrom 2 <br />
<strong>﻿</strong><br />
<strong>So does China war</strong><br />
Strait Times 2k <br />
<br />
<strong>Agricultural failure in the United States will cause massive global starvation and conflict</strong><br />
Sircus 10 – director of the International Medical Veritas Association <br />
(Dr. Mark, Agricultural Apocalypse 2010, March 29, <a class="wiki_link_ext" href="http://agriculture.imva.info/food-prices/agricultural-apocalypse-2010" rel="nofollow">http://agriculture.imva.info/food-prices/agricultural-apocalypse-2010</a>) <br />
When a large segment of the population is facing… in the county,” continues de Carbonnel. <br />
<br />
<strong>Billions die</strong><br />
Brown 4 – President @ Earth Policy Institute <br />
(Lester, “Outgrowing the Earth”, <a class="wiki_link_ext" href="http://www.earth-policy.org/Books/Out/index.htm" rel="nofollow">http://www.earth-policy.org/Books/Out/index.htm</a>) <br />
Many Americans see terrorism as the principal… is the overriding concern. <br />
<br />
<strong>We control probability – cyber conflict guarantees misperception and accidental war</strong><br />
Cimbala 99 – Prof of Poly Sci at Penn State <br />
(Stephen, Summer, Armed Forces &amp; Society: An Interdisciplinary Journal) <br />
<br />
The nuclear shadow over the…Unplanned interactions between infowarriors and deterrers could have unfortunate byproducts. <br />
<br />
<strong>High quality troops solve cyber threats</strong><br />
Conti and Easterly 10 - Academy Professor and Director of West Point's Cyber Security Research Center / Member of the US Cyber Command Commander's Action Group <br />
(Gregory and Jen, July 29, Recruiting, Development, and Retention of Cyber Warriors Despite an Inhospitable Culture, Small Wars Journal, p. 1-2) <br />
<br />
Make no mistake, our nation faces persistent…? It isn’t a pretty picture<br />
<br />
<h2 id="toc7"><a name="N____DT Round 1 v. Minnesota FN-2AC:"></a>2AC:</h2>
 <h3 id="toc8"><a name="N____DT Round 1 v. Minnesota FN-2AC:-AT: T – Admissibility"></a>AT: T – Admissibility</h3>
 <br />
<strong>1. We Meet. We increase Visas</strong><br />
<br />
<strong>2). And their own author concedes the plan effects the number of visas, not admissibility</strong><br />
Hasche, 05<br />
(“an overview of immigration law”) <br />
<br />
B. Admissibility. Once Eligibility is established… grounds of inadmissibility<br />
<br />
<strong>3) We Meet We waive numerical caps. Read their card.</strong><br />
<br />
<strong>4) Overlimits. If we’re excluded, it proves their interpretation can be used to exclude any aff. Overlimiting is worse, it creates boring debate that drives people out of the activity</strong><br />
<br />
<strong>5) Counter-interpretation: eligibility refers to whether an immigrant is allowed to receive a visa</strong><br />
Immigration and Nationality Act 1952<br />
Section 221 (g) of the immigration… depart from the United States<br />
<br />
<strong>6) Better Definition</strong><br />
<strong>A) It’s the actual law</strong><br />
<strong>B) Bright line. Our Definition allows anyone to consult US Code and determine if an aff is topical</strong><br />
<strong>C) Topic Education. We avoid overlimiting allow core topic ground to be debated</strong><br />
<br />
<strong>7) Their Interpretation is wrong</strong><br />
Immigration and Nationality Act 1952<br />
Section 212 (a) of the … admitted to the United States<br />
<br />
<strong>8) Plan in a vacuum is topical. Their violation links to our avantages, not our plan. Proves no voting issue</strong><br />
<br />
<strong>9) We’re Predictable. It’s the only major immigration bill being considered right now, proves were key to topic education</strong><br />
<br />
<strong>10) Reasonability</strong><br />
<br />
<h3 id="toc9"><a name="N____DT Round 1 v. Minnesota FN-2AC:-AT: Politics – Debt Ceiling"></a>AT: Politics – Debt Ceiling</h3>
 <br />
<strong>Even if no increase – US Won’t Default – draconian spending cuts will prevent it and congress will eventually raise the ceiling</strong><br />
Salmon, January 14,2011<br />
(“The US Won’t Default, even if the ceiling stays”) <br />
<br />
Greg Ip makes a very important point…Obama the debt-ceiling raise he needs. <br />
<br />
<strong>Rand Paul will filibuster any attempt to increase the debt ceiling – won’t pass.</strong><br />
Evansville Courier Press, December 31, 2010<br />
(Lexis) <br />
<br />
Complicating matters is the question about the debt ceiling… to meet its financial obligations<br />
<br />
<strong>Senate will block – all GOP against</strong><br />
Fox News March 13, 2011<br />
(“McConnell: Senate GOP A no-go on debt limit hike without something important” ) <br />
<br />
All 47 Senate Republicans will vote… Leader Mitch McConnell said Sunday<br />
<br />
<strong>More</strong><br />
Butler<br />
March 14, 2011<br />
(“Republicans Escalate debt ceiling fight”)<br />
<br />
Senate Republicans leaders in recent…in adition to raising the debt ceiling
    </div>
  </body>
</html>