<html>
  <head>
    <title>opencaselist11 - George Washington Kyla Sommers and Alex Tan Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Contention One is the Status Quo<br />
<br />
The DOMA and IIRIRA combine to block same-sex couples from entering the US in the name of US values and the homeland<br />
<span class="cite">Francoeur, Policy Coordinator for Immigration Equality, 07</span><span class="verdana"> (</span>Stanford Journal of Civil Rights &amp; Civil Liberties, “<span class="verdana">The </span><span class="hit">Enemy</span><span class="verdana"> Within: </span><span class="hit">Constructions of U.S. Immigration Law and Policy and the Homoterrorist Threat”, August, </span>3 Stan. J.C.R. &amp; C.L. 345, p. lexis)<br />
<br />
<br />
<span class="cite">Plan: The United States Federal Government should extend K visa eligibility to the permanent partners of </span><span class="underline">United States citizens or lawful permanent residents. </span><br />
<br />
<br />
Advantage 1: Terrorist Framework De-Construction<br />
<span class="cite">The war on terror intentionally targets LGBT immigrants from an “anti-terrorist” framework labeling them as the “root cause” of terrorism<br />
<span style="font-weight: normal;">Francoeur, 2k7. (Adam, policy coordinator for Immigration Equality. Asylum claim specialist for multiple immigration attorneys. “The Enemy Within: Constructions of US Immigration Law and Policy and the Homoterrorist Threat.” Immigration and Nationality Law Review, volume 55, 2k7.)</span> </span><br />
<br />
<br />
<br />
<span style="margin-bottom: 0.1pt; margin-left: 0in; margin-right: 0in; margin-top: 0.1pt;"><span class="cite"><span style="font-size: 12pt;">Terrorist rhetoric shuts off solutions to terrorism, necessitates eradication of those who its applied to, and incites racist violence </span><br />
<span style="font-size: 12pt;">Kapitan and Schulte 2</span></span> (Tomis and Erich, Thomas – Prof of Philosophy @ N Illionois U, and Erich – , Journal of Political and Military Sociology Vol. 30 Iss. 1, 2002, pp. 172+, Questia) JPG</span><br />
<br />
<br />
<span class="cite">Same sex immigration legislation deconstructs the anti-terror framework<br />
<span style="font-size: 12pt;">Francoeur, 2k7. (Adam, policy coordinator for Immigration Equality. Asylum claim specialist for multiple immigration attorneys. “The Enemy Within: Constructions of US Immigration Law and Policy and the Homoterrorist Threat.” Immigration and Nationality Law Review, volume 55, 2k7.)</span></span><br />
<br />
<br />
Advantage 2: Heteronormativity<br />
<span class="cite">The current US Immigration Policies of denying spousal immigration benefits to GLBT individuals reinforces the domination of heterosexism</span><span style="font-size: 10pt;">. </span><br />
<span class="underline">Carraher, 09 </span><span style="font-size: 10pt;">(Timothy R., Northwestern University School of Law, “Some Suggestions for the UAFA: A Bill for Same-Sex Binational Couples”, Northwestern Journal of Law and Social Policy Volume 4 (Winter 2009), <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.law.northwestern.edu/journals/NJLSP/v4/n1/" rel="nofollow">http://www.law.northwestern.edu/journals/NJLSP/v4/n1/</a></span>9/9Carraher.pdf)</span><br />
<br />
The modern world is dominated and controlled through a master logic of heteronormative whiteness. This privileges white, masculine, heterosexual men and maintains itself through war and imperialist domination<span style="font-size: 8pt;">. </span><br />
<span class="cite">Winnubst 06,</span><span style="font-size: 8pt;"> Shannon (Ph.D. in philosophy from The Pennsylvania State) “Queering Freedom” 2006. p 5 AJM </span><br />
<br />
<br />
<span class="cite">Heterosexism justifies dehumanization and violence as Anti-Semitism did with the Jews in Nazi Germany </span><br />
Rozdzial, co-chair of the National Council of NOMAS, 2000<br />
Moshe, NOMAS, Anti-Semitism and Heterosexism: Common Constructs of Oppression, Winter 2000, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.nomas.org/node/139" rel="nofollow">http://www.nomas.org/node/139</a></span>, Accessed 7-8-09, AMG<br />
<br />
<br />
DEHUMANIZATION IS NUCLEAR WAR, ENVIRONMENTAL APOCALYPSE AND INTERNATIONAL GENOCIDE. THERE IS NO WORSE WEAPON AGAINST HUMANITY<br />
<span class="cite">Berube, Ph.D., Professor of Communication Studies at the University of South Carolina, 1997</span><br />
(David “Nanotechnological Prolongevity: The Down Side,&quot; NanoTechnology Magazine, 3:5,<br />
June-July, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.cas.sc.edu/engl/faculty/berube/prolong.htm" rel="nofollow">http://www.cas.sc.edu/engl/faculty/berube/prolong.htm</a></span>)<br />
<br />
UAFA should be reframed to address the heteronormative exploitation of immigration policy<br />
<span class="cite"><span style="font-size: 10pt; font-weight: normal;">Luibhéid 2008 (</span></span><span style="font-size: 10pt; font-weight: normal;">received a Ph.D. in Ethnic Studies from the University of California, Berkeley)</span><br />
<span class="cite"><span style="font-size: 10pt; font-weight: normal;">(Eithne Luibhéid, “Sexuality, Migration, and the Shifting Line between Legal and Illegal Status”, A Journal of Lesbian and Gay Studies, Volume 14, Number 2-3, 2008 CB)</span> </span><br />
<br />
Contention Four: Biopolitics<br />
The state is not an asexual apparatus – rules regulating marriage and immigration produce normative sexuality<br />
<span style="margin-right: -0.5in;"><strong>Somerville 05</strong>(Siobhan, Department of English and the Gender and Women's Studies Program at the University of Illinois, <em>American Quarterly</em>, 57.3, KLB)</span><br />
<br />
<br />
The normalization of sexuality is biopower<br />
<strong>McKinlay, University of St. Andrews, Starkey, Nottingham University Business School, 1998</strong><br />
(Alan and Ken, “Foucault, Management and Organization Theory”, page 32)<br />
Sexuality stands as the point of intersection of not only the expressivity of human beings but also the reproduction of the species as such. <strong><u>From the n</u></strong><br />
<br />
<br />
The ability to biopolitically control the body is the root of nuclear war, violence, and genocide<br />
<span class="cite">Rabinow Professor of Anthropology 84</span> (Paul, , Berkeley, THE FOUCAULT READER, , p. 260 KNP)<br />
<br />
<br />
Power is reversible. Resistance within is possible.<br />
<span class="cite">Foucault</span><span class="underline">, Philosopher of Awesomeness, </span><span class="cite">1978</span><span class="underline">.<br />
(Michel, The History of Sexuality, Vol. 1, pp. 94-96) </span><br />
<br />
We should work within the state while challenging it.<br />
<span class="cite">Constable</span>, Professor at Berkeley, <span class="cite">1991</span><br />
Marianne, Polity, Foucault &amp; Walzer: Sovereignty, Strategy &amp; the State, Winter 1991,<span style="color: windowtext; text-decoration: none;"><span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.jstor.org.floyd.lib.umn.edu/stable/pdfplus/3235041.pdf" rel="nofollow">http://www.jstor.org.floyd.lib.umn.edu/stable/pdfplus/3235041.pdf</a></span></span>, accessed 7-9-09,
    </div>
  </body>
</html>