<html>
  <head>
    <title>opencaselist11 - George Washington Kevin Bertram & Matt Bevens Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Fullerton Round 3<br />
<h3 id="toc0"><a name="x--Quantum Cryptography Add-On"></a>Quantum Cryptography Add-On</h3>
 <br />
Plan’s key to US quantum cryptography<br />
Stuart <span class="cite"><span style="font-size: 12pt;">Anderson 6,</span></span> Executive Director of the National Foundation for American Policy, March 30, 2006, “Should Congress Raise the H-1B Cap?” Testimony Before the House Subcommittee on Immigration, Border Security, and Claims, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nfap.com/researchactivities/articles/Testimony033006.pdf" rel="nofollow">http://www.nfap.com/researchactivities/articles/Testimony033006.pdf</a></span><br />
<u>The annual cap on</u> …dearly in the marketplace.<br />
<br />
That prevents cyber-terrorism<br />
Sfazi and Ghernaout-<span class="cite"><span style="font-size: 12pt;">Helie 6</span></span>. Solange Ghernaout-Helie and Mohamed Ali Sfaxi, Professor Assistant in The university of Lausanne, Applying QKD to reach unconditional security in communications, <a class="wiki_link_ext" href="http://userpage.fuberlin.de/%7Ejmueller/its/conf/amsterdam06/downloads/papers/Sfaxi.pdf" rel="nofollow">http://userpage.fuberlin.de/~jmueller/its/conf/amsterdam06/downloads/papers/Sfaxi.pdf</a><br />
<u>Classical cryptography algorithms are</u> …<span style="font-size: 8pt;">of homeland security and defence.</span><br />
<br />
Nuclear war<br />
Ross <span class="cite"><span style="font-size: 12pt;">Rosenbaum 8</span></span>, Slate Staff Writer, “A Real Nuclear Option for the Nominees”, Slate, May 9, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.slate.com/id/2191104/pagenum/all/#page_start" rel="nofollow">http://www.slate.com/id/2191104/pagenum/all/#page_start</a></span><br />
<span style="font-size: 8pt;">So it's insanely short-fused …</span><strong><u><span style="background: none repeat scroll 0% 0% aqua;">deliberate-but-unauthorized nuclear launches.</span></u></strong><br />
<br />
Fullerton Round I<br />
New India Advantage<br />
No Robots<br />
<strong><span style="font-size: 12pt;">US-India relations are on the brink --- actions must match words on H1B policy</span></strong><br />
<span class="cite"><strong><u>Tourangbam 10</u></strong></span>,<span style="font-size: 7pt;"> Monish,</span><span style="font-size: 6.5pt;"> INFA, “Indo-US ties: Looming shadows”, Central Chronicle, 8-23, <a class="wiki_link_ext" href="http://www.centralchronicle.com/viewnews.asp?articleID=45366" rel="nofollow">http://www.centralchronicle.com/viewnews.asp?articleID=45366</a></span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">This policy has raised eyebrows among </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">cast a shadow over his upcoming visit.</span><br />
<strong><span style="font-size: 12pt;">India wants unlimited H1Bs – Key internal for relations</span></strong><br />
<strong><u>Kanth 2005</u></strong> <span style="font-size: 7pt;">(D Ravi, Deccan Herald News Service “India disappointed with offer made by US,” <a class="wiki_link_ext" href="http://archive.deccanherald.com/Deccanherald/jun262005/business193892005625.asp" rel="nofollow">http://archive.deccanherald.com/Deccanherald/jun262005/business193892005625.asp</a>) </span><br />
<span style="margin-left: 0.5in;"><strong><u>New Delhi</u></strong><span style="font-size: 7pt;"> had </span><strong><u>sought unlimited H1B</u></strong> </span><br />
<span style="font-size: 7pt; line-height: 115%;">open after the conclusion of Doha trade negotiations</span><br />
<strong><span style="font-size: 12pt;">Congressional action’s key --- otherwise Obama’s pro-relations message is hollow</span></strong><br />
<span class="cite"><strong><u>Thibodeau 11-10</u></strong></span> <span style="font-size: 7pt;">(Patrick, covers SaaS and enterprise applications, outsourcing, government IT policies, data centers and IT workforce issues for Computerworld, “Obama softens his tone on offshoring”, <a class="wiki_link_ext" href="http://www.computerworld.com/s/article/9195722/Obama_softens_his_tone_on_offshoring" rel="nofollow">http://www.computerworld.com/s/article/9195722/Obama_softens_his_tone_on_offshoring</a>)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">WASHINGTON -- A few months ago, Congress raised the <a class="wiki_link_ext" href="http://www.computerworld.com/s/article/9180240/Senate_raises_H_1B_fees_to_fund_border_security" rel="nofollow">fees on H-1B visas</a></span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">particularly through amendments tacked on to some pending appropriations bills. </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong><span style="font-size: 12pt;">US-India relations solve everything – Including Middle East stability</span></strong></span><br />
<span class="cite"><strong><u>Mathew 9</u></strong></span><span style="font-size: 7pt;"> Thomas, Deputy Director General at the Institute for Defence Studies and Analyses &amp; Ph.D. on US Foreign Policy from JNU, New Delhi from 2007-10, “Saving India-U.S. Partnership”, Institute for Defence Studies &amp; Analysis, July 19, <a class="wiki_link_ext" href="http://www.idsa.in/strategiccomments/SavingIndiaUSPartnership_TMathew_190709" rel="nofollow">http://www.idsa.in/strategiccomments/SavingIndiaUSPartnership_TMathew_190709</a></span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Both nations have suffered at the hands of terrorists</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">the </span><strong><u>two nations that have</u></strong> <span style="font-size: 7pt;">so </span><strong><u>much in common</u></strong>. </span><br />
<br />
<strong><span style="font-size: 12pt;">Nuke war</span></strong><br />
<strong><u>Steinbach 2002</u></strong> <span style="font-size: 7pt;">(John, a long-time anti-nuclear activist and author. “Israeli Weapons of Mass Destruction: a Threat to Peace,” <a class="wiki_link_ext" href="http://www.converge.org.nz/pma/mat0036.htm" rel="nofollow">http://www.converge.org.nz/pma/mat0036.htm</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">Meanwhile, the existence o</span>f <strong><u>an arsenal of</u></strong></span><br />
<span style="margin-left: 0.5in;"><strong><u>conflict could trigger a world conflagration.&quot;</u></strong><span style="font-size: 7pt;"> (44)</span></span><br />
<br />
<br />
H-1B Aff<br />
Round 3: GeoMas<br />
Removed Indo-Pak Scenario added<br />
<br />
Robotics Advantage<br />
Lifting the cap on H-1B visas is key to the robotics industry and our competitiveness <br />
<strong><u>McNeil and Machi 2009</u></strong> <span style="font-size: 6.5pt;">(Jena Baker, homeland security policy analyst at The Heritage Foundation.expert on homeland security and science and technology issues: ETHEL MACHI has degrees from MIT in Electrical Engineering, Computer Science and Biology. She has designed artificial gravity systems for NASAand researched protein folding in the King Lab at MIT. Her entrepreneurial ventures have included a wide range of industries from ice cream retail to software.She currently serves as the Homeland Security Science and Technology Consultant at The Heritage Foundation in Washington DC, “Robotics and the Next Steps for National Security,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/11/Robotics-and-the-Next-Steps-for-National-Security" rel="nofollow">http://www.heritage.org/Research/Reports/2009/11/Robotics-and-the-Next-Steps-for-National-Security</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">Increase Brainpower. </span><strong><u>Many</u></strong> <span style="font-size: 7pt;">of the…</span></span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">students in robotics and automation.</span><br />
Development in robotics solves the medical shortage and prevents a bioterror outbreak<br />
<strong><u>McNeil and Machi 2009</u></strong> <span style="font-size: 6.5pt;">(Jena Baker, homeland security policy analyst at The Heritage Foundation.expert on homeland security and science and technology issues: ETHEL MACHI has degrees from MIT in Electrical Engineering, Computer Science and Biology. She has designed artificial gravity systems for NASAand researched protein folding in the King Lab at MIT. Her entrepreneurial ventures have included a wide range of industries from ice cream retail to software.She currently serves as the Homeland Security Science and Technology Consultant at The Heritage Foundation in Washington DC, “Robotics and the Next Steps for National Security,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/11/Robotics-and-the-Next-Steps-for-National-Security" rel="nofollow">http://www.heritage.org/Research/Reports/2009/11/Robotics-and-the-Next-Steps-for-National-Security</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">In the current surgical world, the…</span> <strong><u>to contain and cure infected individuals.</u></strong> </span><br />
<strong><span style="font-size: 12pt;">There is a high risk of a bioterror attack – Preparation is key</span></strong><br />
<strong><u>Franco and Bouri 2010</u></strong> <span style="font-size: 7pt;">(Crystal, Analyst at the Center for Biosecurity of UPMC, and Nidhi, analyst with the Center for Biosecurity, “Environmental Decontamination Following a Large-Scale Bioterrorism Attack: Federal Progress and Remaining Gaps <span class="NoSpacingChar">“<a class="wiki_link_ext" href="http://www.upmc-biosecurity.org/website/resources/publications/2010/2010-04-07-environmental_decontamination.html" rel="nofollow">http://www.upmc-biosecurity.org/website/resources/publications/2010/2010-04-07-environmental_decontamination.html</a>) </span></span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">The <em><span style="color: windowtext; font-style: normal; text-decoration: none;"><a class="wiki_link_ext" href="http://documents.scribd.com/docs/15bq1nrl9aerfu0yu9qd.pdf" rel="nofollow" target="_blank">World at Risk</a></span></em> report concluded that, unless…</span> <strong><u>faces a greater threat based on a new calculus.</u></strong>’’17</span><br />
<span class="docbody">Bioterrorist attack on the US will cause extinction</span><br />
<strong><u>Matheny 2007</u></strong> <span style="font-size: 7pt;">(Jason G., writer and analyst, “Reducing the Risk of Human Extinction,” Center for Biosecurty,” <a class="wiki_link_ext" href="http://www.upmc-biosecurity.org/website/resources/publications/2007_orig-articles/2007-10-15-reducingrisk.html" rel="nofollow">http://www.upmc-biosecurity.org/website/resources/publications/2007_orig-articles/2007-10-15-reducingrisk.html</a>) </span><br />
<span style="margin-left: 0.5in;"><span class="docbody"><strong><u>Of current extinction risks, the</u>…</strong></span><span style="font-size: 7pt;"> <span class="docbody">respond to pandemics (Lam, Franco, &amp; Shuler, 2006).</span></span></span><br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Observation I: Inherency </span></strong><br />
<strong><span style="font-size: 12pt;">H1-B cap will be filled as immigration picks up </span></strong><br />
<strong><u>Kaye 12/24</u></strong> <span style="font-size: 9px; line-height: 13px;">(Allen E, attorney who has practiced US immigration, naturalization, visa and consular law in NYC for the past 30 years. “Quota for H1-B Visa May Fill Soon,” India Abroad December 24, 2010, A24, <a class="wiki_link_ext" href="http://www.indiaabroad-digital.com/indiaabroad/20101224?pg=24#pg24" rel="nofollow">http://www.indiaabroad-digital.com/indiaabroad/20101224?pg=24#pg24</a>)</span><br />
<br />
<span style="font-size: 7pt; margin-left: 0.5in;">Although the new fiscal year 2011 has been </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">AND </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">was in fact a fairly substantial change indeed.</span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Cap on H1B sends the signal that we</span><span style="font-size: 12pt; line-height: 115%;"> don’t want foreigners which cripples our ability to attract and retain high skilled workers </span></strong><br />
<span style="font-family: Calibri,sans-serif; font-size: 11pt; line-height: 115%;">AAAS 4</span> <u><strong><span style="font-family: Calibri,sans-serif; font-size: 7pt; line-height: 115%;">(American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM</span></strong></u><br />
<span style="font-size: 8pt;">In particular, there is increasing evidence that </span><br />
<span class="underline"><span style="font-size: 7pt;">AND </span> </span><br />
<span class="underline"><span style="font-size: 7pt;">becomes isolated from the rest of the world.</span></span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Resolved: The United States Federal Government should </span></strong><strong><span style="font-size: 12pt; line-height: 115%;">lift the numerical cap on H-1B1, H-1B2 and H4 visas in the United States. We can clarify.</span></strong><br />
<br />
<h1 id="toc1"> </h1>
 <span style="margin-left: 0in;"><strong><span style="font-size: 12pt;">Observation II: Solvency </span></strong></span><br />
<strong><span style="font-size: 12pt;">Lifting the cap on H1B visas will solve shortages and evidence shows this particular visa is efficient and effective </span></strong><br />
Griswold 03 <u><strong><span style="font-size: 7pt;">(Daniel T, director of the Cato Institute's Center for Trade Policy Studies, “CATO Handbook for Congress,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/handbook/hb108/hb108-63.pdf" rel="nofollow">http://www.cato.org/pubs/handbook/hb108/hb108-63.pdf</a>)</span></strong></u><br />
<br />
<br />
<span style="font-size: 7pt; margin-left: 0.5in;">Foreign-born workers have filled an important </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">AND </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">offer competitive wages and benefits to their workers. </span><br />
<br />
<strong><span style="font-size: 12pt;">Advantage 1: Economy </span></strong><br />
<strong><span style="font-size: 12pt;">Economic growth is fragile and conditions risk a double-dip recession </span></strong><br />
Peng et al. 12/23 <u><strong><span style="font-size: 7pt;">(Xie, Wang Zongkai, Liu Yunfei, economic analysts for the Xinhuanet, “Bumpy road ahead for world economic recovery,” <a class="wiki_link_ext" href="http://news.xinhuanet.com/english2010/indepth/2010-12/23/c_13661590.htm" rel="nofollow">http://news.xinhuanet.com/english2010/indepth/2010-12/23/c_13661590.htm</a>) </span></strong></u><br />
<br />
<br />
<span style="margin-left: 0.5in;"><strong><u>The world economy continued to recover in 2010</u></strong> </span><br />
<span style="margin-left: 0.5in;"><strong><u>AND</u></strong> </span><br />
<span style="margin-left: 0.5in;"><strong><u>a double-dip recession</u></strong>, <span style="font-size: 6.5pt;">they said. </span></span><br />
<br />
Raising the cap on H1B is key to AND wages, lowers our debt, and creates jobs<br />
<strong><u>Blumenthal 2009</u></strong><span style="font-family: Calibri,sans-serif; font-size: 9px; line-height: 10px;">(Jesse, writer for the Foundry, “What About Legal Immigration Reform?,” <a class="wiki_link_ext" href="http://blog.heritage.org/?p=9096" rel="nofollow">http://blog.heritage.org/?p=9096</a>)</span><br />
<br />
<span style="margin-left: 0.5in;"><strong><u>Skilled foreign workers</u></strong>, <span style="font-size: 7pt;">with high levels of </span></span><br />
<span style="margin-left: 0.5in;">AND </span><br />
<span style="margin-left: 0.5in;">these <strong><u>companies remain competitive in the world</u></strong> <span style="font-size: 7pt;">marketplace.</span></span><br />
<br />
<strong><span style="font-size: 12pt;">Absent a strong H-1B program the US economy will collapse </span></strong><br />
Immigration Policy Center 9 <u><span class="NoSpacingChar"><span style="font-size: 6.5pt; font-weight: normal;">(2/19/09, <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers" rel="nofollow">http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers</a> ) </span></span></u><br />
<br />
<span style="margin-left: 0.5in;"><span class="underline"><span style="background-color: yellow;">The U.S. economy needs high </span></span></span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">AND </span><span style="font-size: 9px; line-height: 13px;">of Labor and Homeland Security for processing costs).</span><br />
<br />
<br />
<span class="underline"><span style="font-weight: normal;">Each visa creates 5 jobs</span> </span><br />
Barrios 8 <u><strong><span style="font-size: 7pt;">(Maria, journalist. New Orleans City Business, May 23 2008. <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4200/is_20080523/ai_n25463113/" rel="nofollow">http://findarticles.com/p/articles/mi_qn4200/is_20080523/ai_n25463113/</a>) JM </span></strong></u><br />
<br />
<span style="font-size: 8pt; margin-left: 0.5in;">One misconception is the idea that hiring a </span><br />
<span style="margin-left: 0.5in;"><span class="underline"><span style="background-color: yellow;">AND </span></span></span><br />
<span style="margin-left: 0.5in;"><span class="underline"><span style="background-color: yellow;">companies increased</span> </span><span style="font-size: 7pt;">their overall </span><span class="underline"><span style="background-color: yellow;">employment by five workers.&quot;</span></span> </span><br />
<br />
<br />
<h1 id="toc2"> </h1>
 Weak econ leads to nuclear war <br />
Mead <u><span style="font-size: 6pt;">(The Henry A. Kissinger Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations and the author of God and Gold: Britain, America and the Making of the Modern World)</span></u> 2009 <u><span style="font-size: 6pt;">[Walter Russel, “<span class="articletitle">Only Makes You Stronger</span>“, Accessed: July 25, 2009, The New Republic,</span></u><br />
<br />
<br />
<br />
<span style="display: block; font-size: 6pt; margin-left: 0.5in; text-align: justify;">If current market turmoil seriously damaged the performance </span><br />
<span style="display: block; margin-left: 0.5in; text-align: justify;"><u>AND</u></span><br />
<span style="display: block; margin-left: 0.5in; text-align: justify;"><u>track, we may</u> <span style="font-size: 6pt;">still </span><u>have to fight.</u></span><br />
<br />
<br />
<h1 id="toc3"> </h1>
 <strong><span style="font-size: 12pt;">Advantage 2: Heg </span></strong><br />
<strong><span style="font-size: 12pt;">Leadership is on the brink – We need to act to restore our primacy to maintain peace </span></strong><br />
Patten 12/2 <u><strong><span style="font-size: 6.5pt;">(Chris, the last British governor of Hong Kong and is a former EU commissioner for external affairs and chancellor of the University of Oxford “Drifting Toward Turmoil,” <a class="wiki_link_ext" href="http://joongangdaily.joins.com/article/view.asp?aid=2929095" rel="nofollow">http://joongangdaily.joins.com/article/view.asp?aid=2929095</a>) </span></strong></u><br />
<br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">Fourth, while all this has been happening </span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">AND </span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">to the looming peril of the rapids ahead. </span><br />
<br />
<strong><span style="font-size: 12pt;">H1Bs are key to maintain leadership and boost legitimacy through cultural diplomacy </span></strong><br />
Nye 10 <u><strong><span style="font-size: 6.5pt;">(Joseph S., University Distinguished Professor at Harvard University, “The Future of American Power”, Foreign Affairs November 1st edition) </span></strong></u><br />
<br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">Some argue that the United States suffers from </span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">AND </span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">growth to average about two percent in 2014. </span><br />
<br />
<br />
<h1 id="toc4"> </h1>
 <strong><span style="font-size: 12pt;">US heg is benign, solves global issues</span></strong><strong><span style="font-size: 12pt; line-height: 115%;">, can overcome a rising China, and will survive with good policies like the aff – We are kept in check by others</span></strong><br />
<span style="font-family: Calibri,sans-serif; font-size: 11pt; line-height: 115%;">Nye 10</span> <u><strong><span style="font-family: Calibri,sans-serif; font-size: 6.5pt; line-height: 115%;">(Joseph S., Distinguished Professor at Harvard University, “The Future of American Power”, Foreign Affairs November 1st edition)</span></strong></u><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">Any net assessment of</span> <strong><u>American power</u></strong> <span style="font-size: 6.5pt;">in the </span></span><br />
<span style="margin-left: 0.5in;"><strong><u>AND</u></strong> </span><br />
<span style="margin-left: 0.5in;"><strong><u>networks with it that provide opportunities for cooperation.</u></strong> </span><br />
<br />
<strong><span style="font-size: 12pt;">The alternative to our leadership causes a global power vacuum and destruction </span></strong><br />
<br />
<span style="font-size: 7pt;">Vaclav</span> <em><strong><span style="font-style: normal;">Smil 2005</span></strong></em>, <span style="font-size: 7pt;">Distinguished Professor, University of Manitoba, POPULATION AND DEVELOPMENT REVIEW 31(4): “The Next 50 Years: Unfolding Trends, “605–643 (DECEMBER 2005), p. 640 </span><br />
<br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">The</span> <u><strong>absence of a</strong></u> <strong><u>global</u></strong><span style="font-size: 7pt;">ly</span> i<span style="font-size: 7pt;">nfluential</span> <u><strong>power in</strong></u> </span><br />
<span style="margin-left: 0.5in;"><strong><span style="font-size: 12pt;">AND </span></strong></span><br />
<span style="margin-left: 0.5in;"><strong><span style="font-size: 12pt;">not-so-new world disorder” </span></strong><u>.</u> </span><br />
<br />
<br />
<h1 id="toc5"> </h1>
 <strong><span style="font-size: 12pt;">Leadership is key to global free trade, peace, non-proliferation, and human rights </span></strong><br />
<strong><u><span style="font-size: 7pt;">Vaclav</span></u></strong> <span style="font-style: normal;"><u><em>Smil 2005</em></u></span> <u><strong>, <span style="font-size: 7pt;">Distinguished Professor, University of Manitoba, POPULATION AND DEVELOPMENT REVIEW 31(4): “The Next 50 Years: Unfolding Trends, “605–643 (DECEMBER 2005), p. 640 </span></strong></u><br />
<br />
<span style="color: black; font-size: 6.5pt;">] </span><br />
<span style="margin-left: 0.5in;"><span style="color: black; font-size: 7pt;">The picture isn't pretty. </span><strong><u><span style="color: black;">Absent U. </span></u></strong></span><br />
<span style="color: black; font-size: 6.5pt; margin-left: 0.5in;">AND </span><br />
<span style="color: black; font-size: 6.5pt; margin-left: 0.5in;">Stand tall and proud - you've earned it. </span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">US leadership key to prevent an Indo-Pak war that is on the brink of happening </span></strong><br />
Curtis 10 <u><strong><span style="font-size: 7pt;">(</span><span style="font-size: 6.5pt;">Lisa, senior research fellow in the Asian Studies Center at The Heritage Foundation, “Managing Indo-Pak Tensions,” <a class="wiki_link_ext" href="http://www.heritage.org/research/commentary/2010/01/managing-indopak-tensions" rel="nofollow">http://www.heritage.org/research/commentary/2010/01/managing-indopak-tensions</a>) </span></strong></u><br />
<br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">The regional rivalry between India and Pakistan complicates </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">AND </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">effort to prevent another Mumbai-like attack. </span><br />
<br />
<strong><span style="font-size: 12pt;">Global Nuclear War </span></strong><br />
Fai`1<u><strong><span style="color: #0d0d0d; font-size: 7pt;">(Executive Director of the Washington-based Kashmiri American Council (Dr. Ghulam Nabi, “India Pakistan Summit and the Issue of Kashmir,” 7/8, Washington Times, <span style="color: #0d0d0d;"><a class="wiki_link_ext" href="http://www.pakistanlink.com/Letters/2001/July/13/05.html" rel="nofollow">http://www.pakistanlink.com/Letters/2001/July/13/05.html</a></span>) </span></strong></u><br />
<br />
<span style="font-size: 7pt; margin-left: 0.5in;">The foreign policy of the United States in </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">AND </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">an impending Fissile Material/Cut-off Convention </span><br />
<h1 id="toc6"> </h1>
 <br />
<br />
<br />
<strong><u>SOCCER</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Observation I: Inherency</span></strong><br />
<strong><span style="font-size: 12pt;">The Chicago 2016 Olympics Bid Was Lost Because of US Immigration Policies for Athletes</span></strong><br />
<strong><u>Sefsaf 9</u></strong><span style="font-size: 7pt;">, (Wendy, Director of Communications, Immigration Policy Center, October 2, IPC press release).</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Newspapers are reporting today that during the official Q&amp;A</span><br />
<span style="margin-left: 0.5in;"><strong><u>but an international one as well.</u></strong></span><br />
<br />
<strong><span style="font-size: 12pt;">Athletes Face Visa Problems Preventing Sporting Events</span></strong><br />
<strong><u>Longman 6,</u></strong> <span style="font-size: 7pt;">(Jere, Staff Writer, New York Times, November 5, <a class="wiki_link_ext" href="http://www.nytimes.com/2006/11/05/sports/sportsspecial/05visas.html?_r=1&amp;ref=paul_tergat" rel="nofollow">http://www.nytimes.com/2006/11/05/sports/sportsspecial/05visas.html?_r=1&amp;ref=paul_tergat</a>)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">For many elite international runners </span><br />
<span style="margin-left: 0.5in;"><strong><u>that could take up to six months.</u></strong></span><br />
<br />
<strong><span style="font-size: 12pt;">Congress passed legislation on Wednesday to support bringing the world cup to the United States in 2022 – Plan is key to following through and hosting it</span></strong><br />
<strong><u>Corbett 11/18</u></strong> <span style="font-size: 7pt;">(James, writer, “Korea 2022 Welcome Evaluations; US Congress Backs American Bid”, <a class="wiki_link_ext" href="http://www.worldfootballinsider.com/Story.aspx?id=33904" rel="nofollow">http://www.worldfootballinsider.com/Story.aspx?id=33904</a>) </span><br />
<span style="font-size: 7pt; line-height: 115%;">After FIFA criticism of the lack of … for the 2018 and 2022 World Cup hosts.</span><br />
<strong><span style="font-size: 12pt; line-height: 115%;">Plan: The United States Federal Government should eliminate the “international recognition” requirement and remove the 25,000 cap for P-1 and P-4 visas. Plan implementation is done through normal means and we reserve the right to clarify.</span></strong><br />
<strong><span style="font-size: 12pt;">Observation II: Solvency</span></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Plan Solves for World Cup Bid</span></strong><br />
<strong><u>Sterling 10</u></strong> <span style="font-size: 7pt;">(John, “Can the U.S. Save its World Cup Bid”, October 1, Soccer365, <a class="wiki_link_ext" href="http://www.soccer365.com/features/story_11010175258.php" rel="nofollow">http://www.soccer365.com/features/story_11010175258.php</a>)</span><br />
With the 2018 World Cup all …<br />
host the 2022 World Cup.<br />
<br />
<strong><span style="font-size: 12pt; line-height: 115%;">The Advantage: Kickin’ it old school – Like me and soccer </span></strong><br />
<strong><span style="font-size: 12pt;">If the United States doesn’t get the world cup FIFA will shrink</span></strong><br />
<strong><u>Carpenter 5/14</u></strong> <span style="font-size: 7pt;">(Les, Writer, “Why the world needs U.S. World Cup”, <a class="wiki_link_ext" href="http://sports.yahoo.com/soccer/news?slug=lc-worldcupbid051410" rel="nofollow">http://sports.yahoo.com/soccer/news?slug=lc-worldcupbid051410</a>)</span><br />
<span style="margin-left: 0.5in;"><strong><u>If the</u></strong> <span style="font-size: 7pt;">World</span> <strong><u>Cup goes elsewhere,</u></strong> </span><br />
<span style="font-size: 7pt; line-height: 115%;">World Cup could be ecologically sustaining.</span><br />
<strong><span style="font-size: 12pt;">FIFA needs US interest to stay afloat</span></strong><br />
<strong><u>Gulbransen 6/10</u></strong> <span style="font-size: 7pt;">(Scott, Writer, World Cup Needs America, Like It Or Not <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://technorati.com/sports/article/world-cup-needs-america-like-it/#ixzz13tlx5vqT" rel="nofollow">http://technorati.com/sports/article/world-cup-needs-america-like-it/#ixzz13tlx5vqT</a></span>)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Whether Platini admits it or not, </span><br />
<span style="margin-left: 0.5in;"><strong><u>richest and most important benefactor.</u></strong> </span><br />
<strong><span style="font-size: 12pt;">Scenario I: Peace, Love, and Understanding</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Soccer shifts our consciousness</span></strong><br />
<strong><u>Carroll 6/14</u></strong> <span style="font-size: 7pt;">(Jill, Staff Writer, The Houston Chronicle, June 14 2010, <a class="wiki_link_ext" href="http://blogs.chron.com/talkingtolerance/2010/06/can_soccer_save_the_world.html" rel="nofollow">http://blogs.chron.com/talkingtolerance/2010/06/can_soccer_save_the_world.html</a>)</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">Some say</span> <u><strong>the beauty of the</strong></u> <span style="font-size: 7pt;">World </span></span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">viewpoints and our own &quot;kind.&quot;</span><br />
<br />
<strong><span style="font-size: 12pt;">Sporting Events Key to World Peace</span></strong><br />
<strong><u>Bairner, 8</u></strong> <span style="font-size: 7pt;">(Alan, Loughborough University, “Sport, Nationalism and Globalization: Relevance, Impact, Consequences, <em>Hitotsubashi Journal of Arts and Sciences</em>, 2008, pp. 45-46)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Another use of sport that is connected </span><br />
<span style="margin-left: 0.5in;"><strong><u>that is associated with intercommunal tension.</u></strong></span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Sports Can Create Lasting Change</span></strong><br />
<strong><u>Fein 10</u></strong> <span style="font-size: 7pt;">(Bruce, former Deputy Attorney General under Ronald Reagan, June 9, <a class="wiki_link_ext" href="http://hispanic.cc/no_repeal_in_arizona_sb_1070,_no_world_cup.htm" rel="nofollow">http://hispanic.cc/no_repeal_in_arizona_sb_1070,_no_world_cup.htm</a> </span><br />
<span style="margin-left: 0.5in;"><strong><u>International sport can be enlisted</u></strong> </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">&quot;For the Game. For the World.&quot;</span><br />
<strong><span style="font-size: 12pt;">Scenario II: Playing Nice With Others</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Plan is key to soccer diplomacy</span></strong><br />
<strong><u>Miami Herald, 10</u></strong><span style="font-size: 7pt;"> (Andres Oppenheimer | Miami Herald, Commentary: At last, Americans becoming soccer fans,</span><br />
<span style="font-size: 7pt;"> <a class="wiki_link_ext" href="http://www.mcclatchydc.com/2010/06/21/96160/commentary-at-last-americans-becoming.html" rel="nofollow">http://www.mcclatchydc.com/2010/06/21/96160/commentary-at-last-americans-becoming.html</a>)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Many of my friends in the diplomatic </span><br />
<strong><u>bridges with unfriendly countries</u></strong><span style="font-size: 7pt; line-height: 115%;">, they say</span><br />
<strong><span style="font-size: 12pt;">U.S. soccer diplomacy is key to de-escalating conflict especially with North Korea and Iran</span></strong><br />
<strong><u>Pless, 06</u></strong> <span style="font-size: 6.5pt;">(<a class="wiki_link_ext" href="http://www.mercatornet.com/sections/author_page/more_than_sport_at_stake/" rel="nofollow">Walter Pless</a>, s<span style="color: #333333;">occer writer for &quot;The Mercury&quot; in Hobart for 25 years. Has also written for &quot;Soccer Action&quot; (Melbourne), &quot;Australian Soccer Weekly&quot; (Sydney) and &quot;World Soccer&quot; (London). Currently also contributing to &quot;Goal!Weekly&quot; and &quot;Soccer International&quot;. Played for Croatia, Caledonians, Metro, Rapid and University. Coached University, Metro and Croatia-Glenorchy.</span> More than sport at stake, | Tuesday, 6 June 2006, <a class="wiki_link_ext" href="http://www.mercatornet.com/articles/view/more_than_sport_at_stake/" rel="nofollow">http://www.mercatornet.com/articles/view/more_than_sport_at_stake/</a>) </span><br />
<span style="margin-left: 0.5in;"><strong><u>Soccer can be</u></strong> <span style="font-size: 6.5pt;">one of</span> <strong><u>the most powerful</u></strong> </span><br />
<span style="font-size: 6.5pt; line-height: 115%;">Cup in Germany is, after all, &quot;A time to make friends&quot;.</span><br />
<br />
<strong><span style="font-size: 12pt;">Soccer diplomacy is key to stopping Iranian proliferation and boosting bilateral relations</span></strong><br />
<strong><span style="font-size: 12pt;">Karp 1998</span></strong> <strong><span style="font-size: 7pt; font-weight: normal;">(Aaron, </span></strong><span style="font-size: 7pt;">co-editorof the journal Contemporary Security <em>Policy,</em> <strong><span style="font-weight: normal;"> “</span></strong>LESSONS OF IRANIAN MISSILE PROGRAMS FOR U.S. NONPROLIFERATION POLICY”, <a class="wiki_link_ext" href="http://www.nti.org/db/nisprofs/fulltext/npreview/karp53.pdf" rel="nofollow">http://www.nti.org/db/nisprofs/fulltext/npreview/karp53.pdf</a>)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">In the long term, neither export controls </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Iranian challenge is to be controlled.</span><br />
<br />
<strong><span style="font-size: 12pt;">If Iran gets nukes they will be used with the hopes of bringing about the end times</span></strong><br />
<strong><u>Farah 06</u></strong> <span style="font-size: 7pt;">(Joseph, <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Arab_American" rel="nofollow">Arab American</a> <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Author" rel="nofollow">author</a>, <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Journalist" rel="nofollow">journalist</a> and <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Editor-in-chief" rel="nofollow">editor-in-chief</a> of the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Conservatism_in_the_United_States" rel="nofollow">conservative</a> website <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/WorldNetDaily" rel="nofollow">WorldNetDaily</a> “Iran leader's messianic end-times mission”, World Net Daily, <a class="wiki_link_ext" href="http://www.wnd.com/?pageId=34221" rel="nofollow">http://www.wnd.com/?pageId=34221</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">Iranian President Mahmoud's </span><strong><u>Ahmadinejad's</u></strong> </span><br />
<span style="margin-left: 0.5in;"><strong><u>[or] impose its will on other nations.&quot;</u></strong></span><br />
<br />
<strong><span style="font-size: 12pt;">Absent soccer leadership risks conflict between North and South Korea</span></strong><br />
<strong><u>AP, 10</u></strong> <span style="font-size: 6.5pt;">(Tensions test Korean sports diplomacy, May 18, 2010, <a class="wiki_link_ext" href="http://soccernet.espn.go.com/world-cup/story/_/id/5198687/ce/us/soccer-diplomacy-north-korea-south-korea-strained-warship-sinking?cc=5901&amp;ver=us" rel="nofollow">http://soccernet.espn.go.com/world-cup/story/_/id/5198687/ce/us/soccer-diplomacy-north-korea-south-korea-strained-warship-sinking?cc=5901&amp;ver=us</a>) </span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">With both North and South Korea </span><br />
<span style="margin-left: 0.5in;"><strong><u>made fledgling efforts at reconciliation.</u></strong></span><br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">North Korean crisis causes nuclear war and triggers every impact</span></strong><br />
<strong><u>Hayes and Green, 10</u></strong><span style="font-size: 7pt;"> (Victoria University AND Executive Director of the Nautilus Institute (Peter and Michael, “-“The Path Not Taken, the Way Still Open: Denuclearizing the Korean Peninsula and Northeast Asia”, 1/5,</span><br />
<span style="font-size: 7pt;"> <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf" rel="nofollow">http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf</a>) </span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">The the proliferation threat posed by the </span><strong><u>North Korea</u></strong> </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">warrants priority consideration from the international community.</span><br />
<br />
<strong><span style="font-size: 12pt;">Scenario III: Goal for Going Green</span></strong><br />
<strong><span style="font-size: 12pt;">Environmental sustainability is at a tipping point- U.S. leadership via the FIFA World Cup is crucial to creating global coordination and commitment towards environmental sustainability to prevent biodiversity collapse and climate change</span></strong><br />
<strong><u>Gulati et al, 10</u></strong> <span style="font-size: 6.5pt;">(U.S. Soccer President and USA Bid Committee Chairman Sunil Gulati, USA Bid Committee Executive Director David Downs, USA Bid Committee Managing Director John Kristick and U.S. Men's National Team captain Carlos Bocanegra delivered the book to FIFA on behalf of all soccer fans in the United States on May 14, USA's Bid Book to host the 2018 or 2022 FIFA World Cup and is a culmination of many months of hard work between the USA Bid Committee, the 18 candidate host cities, stadiums, government agencies and many, many more people and organizations from every corner of our country, <a class="wiki_link_ext" href="http://www.gousabid.com/pages/bid-book-summary" rel="nofollow">__http://www.gousabid.com/pages/bid-book-summary__</a>)</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">In </span><strong><u>the U</u></strong><span style="font-size: 6.5pt;">nited </span><strong><u>S</u></strong><span style="font-size: 6.5pt;">tates World </span><strong><u>Cup</u></strong><span style="font-size: 6.5pt;"> bid, Chapters 4 and </span></span><br />
<span style="font-size: 6.5pt; margin-left: 0.5in;">FIFA World Cup™ our legacy will aim to touch the world as a whole.</span><br />
<br />
<strong><span style="font-size: 12pt;">Loss of biodiversity causes extinction.</span></strong><br />
<span class="cite"><u><span style="font-size: 12pt;">Diner, 94</span></u> </span><span style="font-size: 7pt;">[David, Ph.D., Planetary Science and Geology, &quot;The Army and the Endangered Species Act: Who's Endangering Whom?,&quot; Military Law Review, 143 Mil. L. Rev. 161]</span><br />
<span style="margin-left: 0.5in;"><span class="underline"><strong><span style="font-size: 7pt;">It may be difficult to accept that </span></strong></span></span><br />
<span style="margin-left: 0.5in;"><strong><u>cut anywhere breaks down as a whole</u></strong><u><span style="font-size: 6pt;">.</span></u><span style="font-size: 6pt;">&quot;,79 </span></span><br />
<br />
<strong><span style="font-size: 12pt;">Global warming leads to extinction</span></strong><br />
<span style="font-size: 7pt;">David </span><strong><u><span style="font-size: 12pt;">Stein</span></u></strong><span style="font-size: 7pt;">, Science editor for The Guardian, 20</span><strong><u><span style="font-size: 12pt;">06</span></u></strong>, <span style="font-size: 7pt;">“Global Warming Xtra: Scientists warn about Antarctic melting,” <a class="wiki_link_ext" href="http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html" rel="nofollow">http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html</a></span><br />
<span style="margin-left: 0.5in;"><strong><u>Global Warming</u></strong> <span style="font-size: 7pt;">continues to be approaches </span></span><br />
<span style="font-size: 7pt; line-height: 115%;">beloved to man in the world we share. </span><br />
<br />
<br />
<strong><u>REFORESTATION WORKERS</u></strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Observation I is Inherency</span></span><br />
<span class="cite"><span style="font-size: 12pt;">H-2B is way beyond carrying capacity, the cap is consistently being met</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Migration Expert 9/20/</span><span style="font-size: 9pt; font-weight: normal;">2010</span> </span><span style="font-size: 7pt;"><a class="wiki_link_ext" href="http://www.migrationexpert.com/us/visa/us_immigration_news/2010/sep/0/290/us_non-agricultural_temporary_worker_program_cap_reached_for_2010" rel="nofollow">http://www.migrationexpert.com/us/visa/us_immigration_news/2010/sep/0/290/us_non-agricultural_temporary_worker_program_cap_reached_for_2010</a></span><br />
<span style="margin-left: 0.5in;"><span class="cite"><span style="font-size: 7pt; font-weight: normal;">The Non-Agricultural Temporary Worker Program</span><span style="font-size: 7pt;"> … </span><span style="font-size: 8pt; font-weight: normal;">the next fiscal year is filled.</span></span></span><br />
<span class="cite"><span style="font-size: 12pt;">This cap is creating unprecedented shortages in reforestation workers</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Florida Forestry Association no date</span></span> <span style="font-size: 7pt;"><a class="wiki_link_ext" href="http://www.floridaforest.org/alerts.php?alert_id=2" rel="nofollow">http://www.floridaforest.org/alerts.php?alert_id=2</a>, During or after 2007</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">The Forest Resources Association has issued …</span><span class="underline">legal workers to reforest our timberlands.</span></span><br />
<br />
<strong><span style="font-size: 12pt;">Plan: The United States Federal Government should lift the cap on H2-B reforestation workers. We can clarify.</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Observation II: Solvency</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Reforestation workers provide the vital labor for tree plantations</span></strong><br />
<strong><u><span style="font-size: 12pt;">Knudson ‘5</span></u></strong> <span style="font-size: 7pt;">The Pineros: Men of the Pines Forest Workers caught in web of exploitation <a class="wiki_link_ext" href="http://www.tomknudson.com/pineros.html" rel="nofollow">http://www.tomknudson.com/pineros.html</a></span><br />
<span style="margin-left: 0.5in;"><span class="underline">The forest worker season begins in … </span><span style="font-size: 7pt;">soggy stream banks and rock-infested ridges.</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Only removing the cap for H-2B can solve reforestation efforts</span></span><br />
<strong><span style="font-size: 12pt;">Norman</span></strong>, <span style="font-size: 7pt;">Charlotte GlobalVisas “U.S Seasonal Employers Hit by H-2B Visa Limits” May 28 </span><strong><span style="font-size: 12pt;">2008 </span></strong><span style="font-size: 7pt;"><a class="wiki_link_ext" href="http://www.globalvisas.com/news/u_s_seasonal_employers_hit_by_h_2b_visa_limits169.html" rel="nofollow">http://www.globalvisas.com/news/u_s_seasonal_employers_hit_by_h_2b_visa_limits169.html</a></span><br />
<span style="margin-left: 0.5in;"><span class="underline"><span style="font-size: 7pt; font-weight: normal;">With</span> the cap for <span style="font-size: 7pt; font-weight: normal;">the U.S</span> H-2B visas … </span><span style="font-size: 7pt;">of 2005 to cover 2008 visa applications.</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Advantage I: Southern Reforestation </span></span><br />
<strong>Deforestation increasing now</strong><br />
<strong><span style="font-size: 12pt;">Howden 7</span></strong> <span style="font-size: 7pt;">[Daniel. “Deforestation: The Hidden Cause of Global Warming.” The Independent. &lt;<a class="wiki_link_ext" href="http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html" rel="nofollow">http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html</a>&gt;]</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">International</span> <strong><u>demand has driven</u></strong> <span style="font-size: 7pt;">intensive agriculture … incentives to halt this disastrous process.</span></span><br />
<span class="cite"><span style="font-size: 12pt;">H-2B workers key to southern reforestation</span></span><br />
<span class="cite"><span style="font-size: 12pt;">McDaniel &amp; Casanova ’3</span></span> <span style="font-size: 7pt;">Josh McDaniel [ Ph.D. Anthropology, University of Florida] &amp; Vanessa Casanova [Auburn University Ph.D., Social Forestry , 2003 — 2007] “Pines in Lines: Tree Planting, H2B Guest Workers, and Rural Poverty in Alabama” Sourhern Rural Sociology, Vol. 19,No. 1,2003,pp. 73-96. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ag.auburn.edu/auxiliary/srsa/pages/Articles/SRS%202003%2019%201%2073-95.pdf" rel="nofollow">http://www.ag.auburn.edu/auxiliary/srsa/pages/Articles/SRS%202003%2019%201%2073-95.pdf</a></span></span><br />
<span style="margin-left: 0.5in;"><span class="underline">The southern region of the U<span style="font-size: 7pt; font-weight: normal;">nited</span> S<span style="font-size: 7pt; font-weight: normal;">tates … </span>dominated by forests and pine plantations.</span></span><br />
<br />
<strong><span style="font-size: 12pt;">Southern Forests are the largest source of US biodiversity – they are key to wetlands, drinking water, and breathable air – Passing plan protects biodiversity</span></strong><br />
<strong><span style="font-size: 12pt;">Dogwood Alliance ’10</span></strong> <span style="font-size: 7pt;">(<a class="wiki_link_ext" href="http://www.dogwoodalliance.org/content/view/246/170/" rel="nofollow">http://www.dogwoodalliance.org/content/view/246/170/</a>, accessed 9/29, “The global significance of the region’s natural diversity”)</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">From the cypress swamps, pine bogs … </span><span style="font-size: 6.5pt;">North Carolina, meaning it is exclusively found in Lake Waccamaw</span></span><br />
<br />
<strong><span style="font-size: 12pt;">Breathable air key to life</span></strong><br />
<strong><u>Telden ND</u></strong> <span style="font-size: 6.5pt;">(Chris, “Survival Kits: List of Supplies Needed for Emergency Preparedness 79”, <a class="wiki_link_ext" href="http://hubpages.com/hub/Survival-Preparedness-Checklist-Emergency-Disaster" rel="nofollow">http://hubpages.com/hub/Survival-Preparedness-Checklist-Emergency-Disaster</a> )</span><br />
<strong><u>Breathable Air: Essential</u></strong> <strong><u>You need breathable air to live …</u></strong> <span style="font-size: 6.5pt; line-height: 115%;">filter out the hazards likely to contaminate the air in your region. </span><br />
<br />
<br />
<a name="_GoBack"></a><br />
<strong><u>Kong 10</u></strong> <span style="font-size: 7pt;">(ALLISON L. WESTFAHL, J.D. Candidate “IMPROVING THE PROTECTION OF SPECIES ENDANGERED IN THE UNITED STATES BY REVISING THE DISTINCT POPULATION SEGMENT POLICY </span><span style="color: windowtext; font-size: 7pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.law.nyu.edu/ecm_dlv1/groups/public/@nyu_law_website__journals__law_review/documents/documents/ecm_pro_065478.pdf" rel="nofollow">http://www.law.nyu.edu/ecm_dlv1/groups/public/@nyu_law_website__journals__law_review/documents/documents/ecm_pro_065478.pdf</a></span><span style="font-size: 7pt;">)</span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">One might worry that other countries will relax conservation policies … has resulted in an ineffective regime for the protection of habitat”).</span><br />
<br />
<strong><span style="font-size: 12pt;">Loss of biodiversity causes extinction.</span></strong><br />
<span class="cite"><span style="font-size: 12pt;">Diner, 94 </span></span><span style="font-size: 7pt;">[David, Ph.D., Planetary Science and Geology, &quot;The Army and the Endangered Species Act: Who's Endangering Whom?,&quot; Military Law Review, 143 Mil. L. Rev. 161]</span><br />
<span style="text-indent: 0.5in;"><span class="underline"><span style="font-size: 7pt; font-weight: normal;">It may be difficult to accept that the … </span></span><strong><u>anywhere breaks down as a whole</u></strong><u><span style="font-size: 6pt;">.</span></u><span style="font-size: 6pt;">&quot;,</span></span><br />
<br />
<strong><span style="font-size: 12pt;">Contamination of our freshwater destroys any possibility for life on Earth. </span></strong><br />
<span style="font-size: 7pt;">Robert B. </span><span class="cite"><span style="font-size: 12pt;">Jackson and</span></span> <span style="font-size: 7pt;">Steven W. </span><span class="cite"><span style="font-size: 12pt;">Running</span></span> <span style="font-size: 7pt;">Spring </span><span class="cite"><span style="font-size: 12pt;">2001</span></span> “<span style="font-size: 7pt;">Water in a Changing World”, Issues in Ecology, Ecological Society of America, </span><span style="color: windowtext; font-size: 7pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.biology.duke.edu/jackson/issues9.pdf" rel="nofollow">http://www.biology.duke.edu/jackson/issues9.pdf</a></span><br />
<span class="underline">Life on earth depends on the … </span><span style="font-size: 7pt;">maintaining suitable water quality for human use</span><br />
<br />
<strong><span style="font-size: 12pt;">Advantage II: Global Warming</span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Our natural cooling phase is over and the impacts of global warming will start in 2015 – We must act now to REVERSE this trend to prevent the worst impacts</span></strong><br />
<strong><span style="font-size: 12pt;">Clover 2008 </span></strong><strong><span style="font-size: 9pt; font-weight: normal;">(Charles, Environmental Editor, “</span></strong><span style="font-size: 7pt;">Global warming may 'stop', scientists predict”, <a class="wiki_link_ext" href="http://www.telegraph.co.uk/earth/earthcomment/charlesclover/3341068/Global-warming-may-stop-scientists-predict.html" rel="nofollow">http://www.telegraph.co.uk/earth/earthcomment/charlesclover/3341068/Global-warming-may-stop-scientists-predict.html</a>) </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Researchers studying long-term changes in sea … brings warm water north into the North East Atlantic. </span><br />
<br />
<strong><span style="font-size: 12pt;">The United States is leading the transition to alternative energy and will solve for future pollution – Now we need to get others on board and focus on reversing global warming </span></strong><strong><u>Fielding 10/5</u></strong> <span style="font-size: 7pt;">(Daniel, <em><span style="font-style: normal;">editor at </span></em><a class="wiki_link_ext" href="http://everythingleft.wordpress.com/" rel="nofollow" target="_blank">Everything Left</a></span><em><span style="font-size: 7pt; font-style: normal;">freelance design and writing in green technology, AND Andrew Liveris who is cited, </span></em><span style="font-size: 7pt;">appointed to Obama’s Export Counci “Manufacturing Green Technology”, Clean Technica, <a class="wiki_link_ext" href="http://cleantechnica.com/2010/10/05/manufacturing-green-technology/" rel="nofollow">http://cleantechnica.com/2010/10/05/manufacturing-green-technology/</a>) </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">A common phrase uttered all-too-often … the U.S. needs to reinforce R&amp;D spending. </span><br />
<strong><span style="font-size: 12pt;">Reforestation is the only way to stop and reverse global warming – Just preventing future emissions isn’t enough</span></strong><br />
<strong><u>Velden and Nauman 2000</u></strong> <span style="font-size: 7pt;">(Brett Vander and Shawn, students of atmospheric chemistry, “Reforestation”, <a class="wiki_link_ext" href="http://www.cgrer.uiowa.edu/people/carmichael/atmos_course/ATMOS_PROJ_00/vander/atmos-website.html" rel="nofollow">http://www.cgrer.uiowa.edu/people/carmichael/atmos_course/ATMOS_PROJ_00/vander/atmos-website.html</a>)</span><br />
<span style="text-indent: 0.5in;"><span style="font-size: 7pt; line-height: 115%;">Global warming has been a rapidly growing problem … </span><strong><u>plan could save our planet.</u></strong> </span><br />
<strong><span style="font-size: 12pt;">Global warming leads to extinction</span></strong><br />
<span style="font-size: 7pt;">David </span><strong><u><span style="font-size: 12pt;">Stein</span></u></strong><span style="font-size: 7pt;">, Science editor for The Guardian, 20</span><strong><u><span style="font-size: 12pt;">06</span></u></strong>, <span style="font-size: 7pt;">“Global Warming Xtra: Scientists warn about Antarctic melting,” <a class="wiki_link_ext" href="http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html" rel="nofollow">http://www.agoracosmopolitan.com/home/Frontpage/2008/07/14/02463.html</a></span><br />
<span style="text-indent: 0.5in;"><strong><u>Global Warming</u></strong> <span style="font-size: 7pt; line-height: 115%;">continues to be approaches … beloved to man in the world we share</span></span><br />
<strong><span style="font-size: 12pt;">Reforestation is a major focus of the Cancun summit – Support is key </span></strong><br />
<strong><u><span style="font-size: 12pt;">Murray 8/10 </span></u></strong><span style="font-size: 7pt;">(James, Business Green writer, “Secretary-general admits growing UN pessimism over Cancun climate summit”, <a class="wiki_link_ext" href="http://www.businessgreen.com/business-green/news/2267903/ban-admits-growing-un-pessimism" rel="nofollow">http://www.businessgreen.com/business-green/news/2267903/ban-admits-growing-un-pessimism</a>) </span><br />
<span style="font-size: 7pt; margin-left: 0.5in;">Echoing recent comments made by the new head … add amendments to the document in a tit-for-tat manner.</span><br />
<span class="cite"><span style="font-size: 12pt;">Cutting emissions is key to successful Cancun talks ensuring modeling</span></span><br />
<br />
<span class="cite"><span style="font-size: 7pt; font-weight: normal;">Alister</span> <span style="font-size: 12pt;">Doyle and</span><span style="font-size: 7pt; font-weight: normal;"> Gerard</span> <span style="font-size: 12pt;">Wynn 10/13</span><span style="font-size: 7pt; font-weight: normal;">/10(Doyle, Writer, and Wynn, </span></span><span style="font-size: 7pt;">Senior Environmental Markets Correspondent, “Rich must make clearer climate cuts: U.N.”, <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE69C53920101013" rel="nofollow">http://www.reuters.com/article/idUSTRE69C53920101013</a>)</span><br />
<span style="margin-left: 0.5in;"><span class="underline">Rich nations must spell out their plans for cutting … </span><span style="font-size: 7pt;">never ratified the Kyoto Protocol -- </span><span class="underline">does the same</span><span class="cite"><span style="font-size: 12pt;">.</span></span></span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Deforestation causes rapid warming and CO2 emissions </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Howden 7 </span></span><span style="font-size: 6.5pt;">(“Deforestation: The hidden cause of global warming,<a class="wiki_link_ext" href="http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html" rel="nofollow">http://www.independent.co.uk/environment/climate-change/deforestation-the-hidden-cause-of-global-warming-448734.html</a>)</span><br />
<span style="margin-left: 0.5in;"><span class="underline">In<span style="font-size: 7pt; font-weight: normal;"> the next </span>24 hours, deforestation will release as much CO<span style="font-size: 9pt;">2 … </span></span><span class="cite"><span style="font-size: 6.5pt; font-weight: normal;">immediate reductions of carbon emissions&quot;.</span></span></span><br />
<br />
<strong><span style="font-size: 12pt;">Independent of Warming CO2 will collapse the biosphere and causes monoculture</span></strong><br />
<span style="font-size: 7pt;">Paul</span> <strong><u>Raeburn 1995</u></strong><span style="font-size: 6.5pt;"> [past president of the National Association of Science Writers, the science editor and a senior writer at Business Week, and the science editor and chief science correspondent of The Associated Press. He is also the organizer of the New Horizons in Science briefing sponsored by the Council for the Advancement of Science Writing (CASW)], THE LAST HARVEST: THE GENETIC GAMBLE THAT THREATENS TO DESTROY AMERICAN AGRICULTURE, December, 1995 p. 217</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 6.5pt;">Rising levels of <span class="underline"><span style="font-weight: normal;">carbon dioxide</span></span>—even if they do </span><span style="font-size: 7pt;"> … not change dramatically. But agriculture is certain to change.</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Extinction results without sustained crop diversity</span></span><br />
<span style="font-size: 7pt;">Cary</span> <span class="cite"><span style="font-size: 12pt;">Fowler and</span></span> <span style="font-size: 7pt;">Pat</span> <span class="cite"><span style="font-size: 12pt;">Mooney</span></span><span style="font-size: 7pt;">, Rural Advancement Fund International, Shattering: Food, Politics, and the Loss of Genetic Diversity, 19</span><span class="cite"><span style="font-size: 12pt;">90</span></span><u><span style="font-size: 7pt;">,</span></u><span style="font-size: 7pt;"> p. ix</span><br />
<span style="margin-left: 0.5in;"><span style="font-size: 7pt;">While many may ponder the consequences of </span><span style="font-size: 6.5pt;"> … U.S. seed exports may have spread the blight to Africa, Latin America and Asia.</span></span>
    </div>
  </body>
</html>