<html>
  <head>
    <title>opencaselist11 - George Washington</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
<span style="cursor: pointer;"><a class="wiki_link" href="George%20Washington%20Jane%20Olmstead-Rumsey%20%26%20Mariah%20Helgeson%20Aff.html">George Washington Jane Olmstead-Rumsey &amp; Mariah Helgeson Aff</a></span><br />
<br />
<span style="cursor: pointer;"><a class="wiki_link" href="George%20Washington%20Tim%20Kellogg%20%26%20Alex%20Tan%20Aff.html">George Washington Tim Kellogg &amp; Alex Tan Aff</a></span><br />
<br />
<a class="wiki_link" href="George%20Washington%20Tim%20Kellogg%20%26%20Kyla%20Sommers%20Aff.html">George Washington Tim Kellogg &amp; Kyla Sommers Aff</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Kyla%20Sommers%20and%20Alex%20Tan%20Aff.html">George Washington Alex Tan &amp; Kyla Sommers Aff</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Matt%20Bevens%20%26%20Alex%20Tan%20Aff.html">George Washington Matt Bevens &amp; Alex Tan Aff</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Chris%20Zieja%20%26%20Sean%20Peerenboom%20Aff.html">George Washington Chris Zieja &amp; Sean Peerenboom Aff</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Kevin%20Bertram%20%26%20Matt%20Bevens%20Aff.html">George Washington Kevin Bertram &amp; Matt Bevens Aff</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Mark%20Jarrett%20%26%20Talya%20Slaw%20Aff.html">George Washington Chris Carter &amp; Kyla Sommers Aff</a><br />
<br />
<hr />
<br />
<strong>Negative</strong><br />
<br />
<strong><a class="wiki_link" href="George%20Washington%20Chris%20Carter%20%26%20Alex%20Tan%20Neg.html">George Washington Chris Carter &amp; Alex Tan Neg</a></strong><br />
<br />
<strong><span style="cursor: pointer; font-weight: normal;"><a class="wiki_link" href="George%20WashingtonJane%20Olmsted-Rumsey%20%26%20Mariah%20Helgeson%20Neg.html">George Washington Jane Olmsted-Rumsey &amp; Mariah Helgeson Neg</a></span></strong><br />
<br />
<span style="cursor: pointer;"><a class="wiki_link" href="George%20Washington%20Tim%20Kellogg%20%26%20Alex%20Tan%20Neg.html">George Washington Tim Kellogg &amp; Alex Tan Neg</a></span><br />
<br />
<a class="wiki_link" href="George%20WashingtonTim%20Kellogg%20%26%20Kyla%20Sommers%20Neg.html">George Washington Tim Kellogg &amp; Kyla Sommers Neg</a><br />
<br />
<a class="wiki_link" href="George%20WashingtonMatt%20Bevens%20%26%20Alex%20Tan%20Neg.html">George Washington Matt Bevens &amp; Alex Tan Neg</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Chris%20Zieja%20%26%20Sean%20Peerenboom%20Neg.html">George Washington Chris Zieja &amp; Sean Peerenboom Neg</a><br />
<br />
<a class="wiki_link" href="George%20Washington%20Kevin%20Bertram%20%26%20Matt%20Bevens%20Neg.html">George Washington Kevin Bertram &amp; Matt Bevens Neg</a><br />
<br />
<span style="cursor: pointer;"><a class="wiki_link" href="George%20Washington%20Chris%20Carter%20and%20Kyla%20Sommers.html">George Washington Chris Carter and Kyla Sommers</a></span>
    </div>
  </body>
</html>