<html>
  <head>
    <title>opencaselist11 - Georgia Shyam Shanker & Ben Johnson Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Liberty Quarters vs UMW MM"></a>Liberty Quarters vs UMW MM</h1>
 <br />
<h2 id="toc1"><a name="Liberty Quarters vs UMW MM-Commission on Immigration CP – 1NC 2"></a>Commission on Immigration CP – 1NC 2</h2>
 Text: The United States Federal Government should establish a Standing Commission on Immigration and Labor and delegate the authority to set H-1B visa levels to it. We’ll clarify.<br />
Competes – visa levels fluctuate in a world of the counterplan – any permutation severs increasing the cap<br />
Solves best – Commission would set the perfect amount of visas – avoids labor shortage and surplus<br />
MPI 9 (Migration Policy Institute Press Release, “Harnessing the Advantages of Immigration for a 21st-Century Economy: MPI Proposes a Mechanism to Better Align Employment-Based Immigration with Labor Market, Economic Competitiveness Needs,” 5-13, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/news/2009_5_13.php" rel="nofollow">http://www.migrationpolicy.org/news/2009_5_13.php</a>)<br />
The Standing Commission concept, first … economic <span style="background: none repeat scroll 0% 0% yellow;">fluctuations</span>, both up and down.&quot; <br />
Net beneficial – <br />
--First – avoids the DAs – the Commission is insulated from political pressure and popular with the public<br />
Rodriguez 10 (Cristina M., Professor of Law – NYU and visiting Professor of Law – Harvard Law School, “Constraint Through Delegation: the Case of Executive Control Over Immigration Policy,” Duke Law Journal Vol. 59, www.law.duke.edu/shell/cite.pl?59+Duke+L.+J.+1787+pdf)<br />
<span style="background: none repeat scroll 0% 0% yellow;">The regime governing labor </span>migration <span style="background: none repeat scroll 0% 0% yellow;">should be flexible </span>… to identify changed circumstances.20 <br />
--Second – flexibility – delegation is key <br />
Tienda 10 (Project Advisor – Marta, Maurice P. During Professor in Demographic Studies and Professor of Sociology and Public Affairs, Woodrow Wilson School – Princeton University, Authors: Laurie Ball, Taína Borrero, Sarah Johnson, Sara Lopez, Philip Ney, and Tracey Ross, “Employment-Based Immigration: Creating A Flexible And Simple System,” February, <a class="wiki_link_ext" href="http://wws.princeton.edu/research/pwreports_f09/591d_2010.pdf" rel="nofollow">http://wws.princeton.edu/research/pwreports_f09/591d_2010.pdf</a>)<br />
The <span style="background: none repeat scroll 0% 0% yellow;">shortcomings of the current system reflect </span>…stymies the system’s effectiveness. <br />
Turns competitiveness<br />
Papademetriou 9 (Demetrios, President – Migration Policy Institute, “Harnessing the Advantages of Immigration for a 21st-Century Economy: A Standing Commission on Labor Markets, Economic Competitiveness, and Immigration,” Migration Policy Institute, May, <a class="wiki_link_ext" href="http://www.migrationpolicy.org/pubs/StandingCommission_May09.pdf" rel="nofollow">http://www.migrationpolicy.org/pubs/StandingCommission_May09.pdf</a>)<br />
The broad parameters that define how the …<span style="background: none repeat scroll 0% 0% yellow;">able all of the above to take root and grow</span>.<br />
<h2 id="toc2"><a name="Liberty Quarters vs UMW MM-START DA 1NC"></a>START DA 1NC</h2>
 START will pass the US and Russia – lame duck passage is key<br />
Telgraph 11-4 (“Midterms 2010: Hillary Clinton wants 'lame-duck’ Congress to pass Start treaty,” <a class="wiki_link_ext" href="http://www.telegraph.co.uk/news/worldnews/northamerica/usa/us-politics/8109516/Midterms-2010-Hillary-Clinton-wants-lame-duck-Congress-to-pass-Start-treaty.html" rel="nofollow">http://www.telegraph.co.uk/news/worldnews/northamerica/usa/us-politics/8109516/Midterms-2010-Hillary-Clinton-wants-lame-duck-Congress-to-pass-Start-treaty.html</a>)<br />
Sweeping <span style="background: none repeat scroll 0% 0% yellow;">Republican gains </span>in Congress mostly … fought mid-term elections. <br />
H-1Bs drain capital<br />
Michaels 8 (Dave, Staff Writer – Washington Bureau, “Diverse paths, shared fate? Skilled workers say visa reform a separate issue from illegal immigration,” Dallas Morning News, 1-11, Lexis)<br />
<span style="background: none repeat scroll 0% 0% yellow;">Raising the number of </span>high-skilled worker permits, …all of the other issues that we have.&quot;<br />
Capital is key- Lame Duck<br />
Baker 10 (Peter, White House Correspondent – NYT, “Senate Panel Backs Arms Control Pact with Russia”, International Herald Tribune, 9-17, Lexis)<br />
President Barack <span style="background: none repeat scroll 0% 0% yellow;">Obama's arms control treaty</span> with Russia <span style="background: none repeat scroll 0% 0% yellow;">… the best way to win over Republican support</span><br />
Extinction<br />
Blanchfield 9 (Mike, Staff Writer – Canwest News Service, “Obama's Nuclear-Weapons Adviser Delivers Doomsday Scenario”, Vancouver Sun, 7-3, <a class="wiki_link_ext" href="http://www.vancouversun.com/news/Obama+nuclear+weapons+" rel="nofollow">http://www.vancouversun.com/news/Obama+nuclear+weapons+</a> adviser+delivers+doomsday+scenario/1760280/story.html)<br />
Still, Blair and many others say <span style="background: none repeat scroll 0% 0% yellow;">the need for the …by them</span>,'' says Blair<br />
<h2 id="toc3"><a name="Liberty Quarters vs UMW MM-NAFTA DA – 1NC"></a>NAFTA DA – 1NC</h2>
 Labor protectionism is under control. Obama is keeping a hard line on immigration to sustain free trade. <br />
Seib 10 (Gerald F., Executive Washington Editor – WSJ, “Worried Americans Look Inward”, Wall Street Journal, 8-17, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748703908704575433211709341320.html" rel="nofollow">http://online.wsj.com/article/SB10001424052748703908704575433211709341320.html</a>)<br />
Economic stress has a way of bringing … test comes in the next few months.<br />
Plan causes a huge protectionist backlash – conditioning visas on worker compensation is key to build support<br />
Chang 97 (Howard F., Associate Professor of Law – University of Southern California Law School, “Liberalized Immigration As Free Trade: Economic Welfare And The Optimal Immigration Policy”, University of Pennsylvania Law Review, May, 145 U. Pa. L. Rev. 1147, Lexis)<br />
<br />
Second, we should liberalize our existing guestworker … overcoming protectionism at home and opening its own market.<br />
Protectionism will force Obama to bash NAFTA<br />
O’Brien 8 (Dan, Senior Editor – Economic Intelligence Unit, “Our Vested Interest in a McCain Win”, Sunday Business Post, 11-2, <a class="wiki_link_ext" href="http://www.sbpost.ie/post/pages/p/story.aspx-qqqt=GUEST+WRITER-qqqs=commentandanalysis-qqqid=37213-qqqx=1.asp" rel="nofollow">http://www.sbpost.ie/post/pages/p/story.aspx-qqqt=GUEST+WRITER-qqqs=commentandanalysis-qqqid=37213-qqqx=1.asp</a>)<br />
<br />
Anti-globalisation sentiment is widespread … <span style="background: none repeat scroll 0% 0% yellow;">A</span>greement. <span style="background: none repeat scroll 0% 0% yellow;">Obama may not be able to resist</span>.<br />
Threatening NAFTA causes global trade retaliation<br />
Legrain 8 (Phillipe, Journalism Fellow – German Marshall Fund, “Myths About the Treaty the Democrats Want to Trade In”, Washington Post, 4-6, Lexis) <br />
3 &quot;Fixing&quot; NAFTA would be easy and cost-free. …increased cost of their imports.<br />
Extinction<br />
Pazner 8 (Michael J., Faculty – New York Institute of Finance, Financial Armageddon: Protect Your Future from Economic Collapse, p. 137-138)<br />
The rise in isolationism and <span style="background: none repeat scroll 0% 0% yellow;">protectionism will …as the beginnings of a new world war</span>. <br />
<h2 id="toc4"><a name="Liberty Quarters vs UMW MM-Multilateralism 1NC"></a>Multilateralism 1NC</h2>
 Alt cause to multilateralism-UN<br />
Holmes 10 (Kim, Ph.D History Georgetown, 9-21, “Smart Multilateralism and the United Nations,” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2010/09/Smart-Multilateralism-When-and-When-Not-to-Rely-on-the-United-Nations" rel="nofollow">http://www.heritage.org/Research/Reports/2010/09/Smart-Multilateralism-When-and-When-Not-to-Rely-on-the-United-Nations</a>) <br />
For the United States, <span style="background: none repeat scroll 0% 0% yellow;">multilateralism faces its </span>…itself is considered too controversial? <br />
Multilateralism fails – no one wants to work with the US<br />
RT 10 (Russia Today, “Obama calls for democracy, developing world calls his bluff,” 9-24, <a class="wiki_link_ext" href="http://rt.com/Top_News/2010-09-24/obama-democracy-developing-world.html" rel="nofollow">http://rt.com/Top_News/2010-09-24/obama-democracy-developing-world.html</a>) <br />
While US President Obama addressed … face of democracy,” said Amorim. <br />
Multilateralism doesn’t solve anything<br />
Bosco 10 (David, assistant professor School of International Service American U, 9-8, Foreign Policy, “Diplomacy as distraction,” <a class="wiki_link_ext" href="http://bosco.foreignpolicy.com/posts/2010/09/08/diplomacy_as_distraction" rel="nofollow">http://bosco.foreignpolicy.com/posts/2010/09/08/diplomacy_as_distraction</a>)<br />
The annual spectacle of the U.N. General Assembly … said for the strategic value of distraction. <br />
Trade is resilient – no collapse<br />
Perroni and Whally 96 (Carlo, University of Warwick and John, University of Western Ontario, American Economic Review, 86(2), May, p. 60)<br />
Furthermore, trade performance in the period …procedure has continued to function. <br />
-- Trade conflicts won’t escalate<br />
Nye 96 (Joseph, Dean of the Kennedy School of Government – Harvard University, Washington Quarterly, Winter)<br />
<span style="background: none repeat scroll 0% 0% yellow;">The low likelihood of </span>direct <span style="background: none repeat scroll 0% 0% yellow;">great power clashes … very unlikely to escalate to military conflicts. </span><br />
H-1B isn’t key --- concession on low-skilled workers and de-linkage key to effective Mode 4<br />
Janson 5 (Marion, Economic Research and Statistics Division – WTO, “The Impact of Mode 4 Liberalization on Bilateral Trade Flows”, November, www.wto.org/english/res_e/reser_e/ersd200506_e.doc)<br />
The definition of Mode 4 not only does not … even if Mode 4 is not linked to FDI.<br />
Concessions get pocketed and undercut U.S. trade credibility<br />
Robinson 6 (Elton, Editorial Staff – Farm Press, “Negotiate WTO From A Position Of Strength, Say Ag Leaders”, Delta Farm Press, 7-28, Lexis)<br />
A panel of commodity leaders told several members …<span style="background: none repeat scroll 0% 0% lime;">negotiating position with other countries</span>.<br />
Gets modeled --- causing China/Taiwan war<br />
Franklin 96 (Barbara Hackman, Former U.S. Commerce Secretary and Chair – Heritage Foundation's American Trader Initiative Advisory Council, “The Challenge of China ... and the Anxieties”, The Washington Times, 6-24, Lexis)<br />
These and <span style="background: none repeat scroll 0% 0% lime;">other issues - including China's </span>military expansion… <span style="background: none repeat scroll 0% 0% lime;">we need to manage these problems within the context of </span>our <span style="background: none repeat scroll 0% 0% lime;">broader</span>, long-range <span style="background: none repeat scroll 0% 0% lime;">goals</span>.<br />
Extinction<br />
Straits Times 00 (“No One Gains In War Over Taiwan”, 6-25, Lexis)<br />
THE DOOMSDAY SCENARIO THE high-intensity …China puts sovereignty above everything else.<br />
Doha fails - no U.S. domestic support and it’s laden with structural problems <br />
Mazzei 10 (Umberto, “WTO: life after Doha,” 6/8, <a class="wiki_link_ext" href="http://www.ventanaglobal.info/WTOafterDoha.htm" rel="nofollow">http://www.ventanaglobal.info/WTOafterDoha.htm</a>)<br />
It is the first time that July goes away …when the moment is not ripe. <br />
Alternate causalities to failing trade leadership<br />
Gallagher 10 (Kevin, “Obama's &quot;New&quot; Trade Policy: What Happened to Multilateralism?” 3/22, Kevin P. Gallagher is an associate professor of international relations at Boston University and author of the forthcoming book The Dragon in the Room: China and the Future of Latin American Industrialization, <a class="wiki_link_ext" href="http://www.policyinnovations.org/ideas/commentary/data/000182" rel="nofollow">http://www.policyinnovations.org/ideas/commentary/data/000182</a>)<br />
The world has been holding its breath to … not only fair, it benefits the U.S. economy as well. <br />
<br />
<h2 id="toc5"><a name="Liberty Quarters vs UMW MM-Economy 1NC"></a>Economy 1NC</h2>
 Economy – General<br />
-- Economic decline doesn’t cause war<br />
Miller 00 (Morris, Economist, Adjunct Professor in the Faculty of Administration – University of Ottawa, Former Executive Director and Senior Economist – World Bank, “Poverty as a Cause of Wars?”, Interdisciplinary Science Reviews, Winter, p. 273)<br />
The question may be reformulated. <span style="background: none repeat scroll 0% 0% yellow;">Do wars spring from </span>… one form of violence to abort another).<br />
-- History proves<br />
Ferguson 6 (Niall, Professor of History – Harvard University, Foreign Affairs, 85(5), September / October, Lexis)<br />
<span style="background: none repeat scroll 0% 0% yellow;">Nor can economic crises explain</span> the <span style="background: none repeat scroll 0% 0% yellow;">bloodshed</span>. …<span style="background: none repeat scroll 0% 0% yellow;">crises were not followed by wars</span>.<br />
-- No timeframe<br />
Russett 83 (Bruce, Dean Acheson Professor of International Relations and Political Science – Yale University, “Prosperity and Peace: Presidential Address”, International Studies Quarterly, 27(4), p. 384)<br />
The ‘optimism’ argument seems strained to me, … <span style="background: none repeat scroll 0% 0% yellow;">occur</span> only <span style="background: none repeat scroll 0% 0% yellow;">after the economy is recovering. </span><br />
No risk of reactor meltdown<br />
UIC 7 (Uranium Information Center, “Safety of Nuclear Power Reactors”, Nuclear Issues Briefing Paper, 14, <br />
<a class="wiki_link_ext" href="http://www.uic.com.au/nip14.htm" rel="nofollow">http://www.uic.com.au/nip14.htm</a>)<br />
Those responsible for nuclear power …these work closely with the IAEA.<br />
-- Even the worst case scenario will be contained and cause no harm<br />
McGregor 1 (Douglas S., Director of the Semiconductor Materials and Radiological Technologies Laboratory – University of Michigan, Ph.D – Nuclear Engineering, Rethinking Nuclear Power, New American, 17(9), 4-23, <a class="wiki_link_ext" href="http://www.thenewamerican.com/tna/2001/04-23-2001/vo17no09_nuclear.htm" rel="nofollow">http://www.thenewamerican.com/tna/2001/04-23-2001/vo17no09_nuclear.htm</a>)<br />
<br />
<span style="background: none repeat scroll 0% 0% yellow;">The most serious accident possible </span>… is still operating with an impeccable record.<br />
<br />
<h2 id="toc6"><a name="Liberty Quarters vs UMW MM-2NC"></a>2NC</h2>
 <h2 id="toc7"><a name="Liberty Quarters vs UMW MM-Protectionism"></a>Protectionism</h2>
 Obama protectionism under control now—Seib evidence indicates there is a general anti-immigration and protectionist sentiment. Plan causes a blacklash—Chang evidence indicates that xenophobia and intolerance have driven protectionist policies. Plan may mobilize groups against the plan. As a result—Obama bashes NAFTA—that’s O’Brien. <br />
-- Disad outweighs the case – <br />
Magnitude – protectionism causes extinction – tensions will spark terrorism and full-scale war in every region of the globe – makes every case impact inevitable – that’s Panzer.<br />
And – it says Taiwan war – extinction<br />
Straits Times 00 (“No One Gains In War Over Taiwan”, 6-25, Lexis)<br />
THE DOOMSDAY SCENARIO THE high-intensity scenario <br />
cannot be ruled out entirely, for China puts sovereignty above everything else.<br />
It’s a meta-impact – trade is the vital internal link to global stability. It solves the case and decline makes all conflict inevitable<br />
Driscoll 3 (Gerald, Senior Fellow – Cato Institute and Sara Fitzgerald, Trade Policy Analyst – Heritage Foundation, “Individual Liberty, Free Markets, and Peace”, Cato Institute Research, 2-11, <a class="wiki_link_ext" href="http://www.cato.org/research/articles/" rel="nofollow">http://www.cato.org/research/articles/</a> fitzgerald-030211.html)<br />
And, according to research by Edward Mansfield <br />
who believe in globalization -- and those who don't. <br />
-- Fastest – link is signaled and instant – even the perception of renegotiation jacks leadership – that’s LeGrain<br />
-- Turns case – <br />
Backlash rolls back the plan<br />
Irwin 7 (Douglas A., “Globalization Fatigue, Not Globalization Backlash”, Challenges to the Global Trading System, Ed. La Croix and Petri, <a class="wiki_link_ext" href="http://www.dartmouth.edu/~dirwin/paftad.pdf" rel="nofollow">http://www.dartmouth.edu/~dirwin/paftad.pdf</a>)<br />
The aim of this paper is to examine an issue that lurks behind many discussions of globalization. <br />
<span style="background: none repeat scroll 0% 0% yellow;">restrictive immigration</span> and trade <span style="background: none repeat scroll 0% 0% yellow;">policy</span> prior to World War I’. <br />
Fiat doesn’t solve – implementation and enforcement will fail<br />
Carpenter 3 (Leah, J.D. – University of Tulsa College of Law, “The Status Of The H-1B Visa In These Conflicting Times”, Tulsa Journal of Comparative &amp; International Law, Spring, 10 Tulsa J. Comp. &amp; Int'l L. 553, Lexis)<br />
Post-September 11, 2001, the entire field of immigration and naturalization law changed, including the H-1B . . .. <span style="background: none repeat scroll 0% 0% yellow;">inconsistent policy, implementation, and enforcement of immigration law</span>. <a class="wiki_link_ext" href="http://www.lexis.com/research/retrieve?cc=&amp;pushme=1&amp;tmpFBSel=all&amp;totaldocs=&amp;taggedDocs=&amp;toggleValue=&amp;numDocsChked=0&amp;prefFBSel=0&amp;delformat=XCITE&amp;fpDocs=&amp;fpNodeId=&amp;fpCiteReq=&amp;brand=&amp;_m=36c104f67230e3ff88e1080737285c29&amp;docnum=46&amp;_fmtstr=FULL&amp;_startdoc=1&amp;wchp=dGLzVlz-zSkAl&amp;_md5=cfa8a4f473af4534bb39d9352a7d2b1e&amp;focBudTerms=h1-b+w%2F35+visa&amp;focBudSel=all#n49" rel="nofollow">49</a><br />
Plan sparks domestic terrorism<br />
Potok 10 (Mark, Director – Intelligence Project, “Rage on the Right”, Southern Poverty Law Center Intelligence Report, Spring, 137, <a class="wiki_link_ext" href="http://www.splcenter.org/get-informed/intelligence-report/browse-all-issues/2010/spring/rage-on-the-right" rel="nofollow">http://www.splcenter.org/get-informed/intelligence-report/browse-all-issues/2010/spring/rage-on-the-right</a><br />
The radical right caught fire last year, as broad-based populist <span style="background: none repeat scroll 0% 0% yellow;">anger at</span> political, <span style="background: none repeat scroll 0% 0% yellow;">demographic</span><br />
associated with the Patriot group Oath Keepers. Knowledge, skills or abilities.&quot; <a class="wiki_link_ext" href="http://www.lexis.com/research/retrieve?cc=&amp;pushme=1&amp;tmpFBSel=all&amp;totaldocs=&amp;taggedDocs=&amp;toggleValue=&amp;numDocsChked=0&amp;prefFBSel=0&amp;delformat=XCITE&amp;fpDocs=&amp;fpNodeId=&amp;fpCiteReq=&amp;brand=&amp;_m=36c104f67230e3ff88e1080737285c29&amp;docnum=39&amp;_fmtstr=FULL&amp;_startdoc=1&amp;wchp=dGLzVlz-zSkAl&amp;_md5=cfa8a4f473af4534bb39d9352a7d2b1e&amp;focBudTerms=h1-b+w%2F35+visa&amp;focBudSel=all#n29" rel="nofollow">29</a><br />
<h3 id="toc8"><a name="_Toc224643241"></a></h3>
 -- NAFTA will be negotiated – <br />
1. Campaign promise – <br />
Obama campaigned on it and Congress will hold him accountable if protectionism rises. It’s top of the agenda and an easy target – that’s O’Brien. Prefer our evidence – it’s comparative and cites NAFTA as the most likely horse-trade.<br />
2. Tied to immigration – <br />
U.S. will compensate workers with free trade restrictions<br />
Choudry 8 (Aziz, Professor of Economic Development – McGill University, ““Free Trade”, Neoliberal Immigration &amp; The Globalization Of Guestworker Programs”, 6-15, <a class="wiki_link_ext" href="http://www.scoop.co.nz/stories/HL0806/S0021" rel="nofollow">http://www.scoop.co.nz/stories/HL0806/S0021</a> 3.htm) <br />
III) Tensions over Mode 4 and liberalizing the movement of labour<br />
prerequisite for any new concessions on agriculture, for example. <br />
3. NAFTA is a key labor demand<br />
Patton 10 (Oliver B., Washington Editor – TruckingInfo, “Mexico Raises Ante in Cross-Border Trucking Dispute”, TruckingInfo, 8-18, <a class="wiki_link_ext" href="http://www.truckinginfo.com/news/news-detail.asp?news_id=71387" rel="nofollow">http://www.truckinginfo.com/news/news-detail.asp?news_id=71387</a>)<br />
<span style="background: none repeat scroll 0% 0% yellow;">Mexico escalated the fight</span> over cross-border trucking <br />
<span style="background: none repeat scroll 0% 0% yellow;">a fight that has been going on for a decade</span>. <br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt;"><br />
</span><br />
<h3 id="toc9"><a name="Liberty Quarters vs UMW MM-Protectionism-Impact – Soft Power 2NC"></a>Impact – Soft Power 2NC</h3>
 -- Renegotiation shatters soft power<br />
Kolenc 8 (Vic, Staff – EPT, “Trade Pact Renegotiation Sought”, El Paso Times (Texas), 9-20, Lexis)<br />
Jerry Pacheco, executive director of the International Business Accelerator <br />
the final product is not fair or realistic.&quot;<br />
Soft power is key to U.S. global engagement – solves every impact and global WMD conflict<br />
Reiss 8 (Mitchell B., Vice Provost of International Affairs – College of William &amp; Mary, “Restoring America's Image: What the Next President Can Do”, Survival, October, 50(5))<br />
But first, there is another question to be answered: <br />
or do more to enhance peace and security.
    </div>
  </body>
</html>