<html>
  <head>
    <title>opencaselist11 - Georgia State Sahan Jayasumana & Jonathan Shane Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="UGA 1AC"></a>UGA 1AC</h1>
 <br />
<span class="apple-style-span"><span style="font-weight: normal;">Nanotech is inevitable – who develops and how it occurs is the question</span></span><br />
<span class="apple-style-span"><span style="font-weight: normal;">Rocco 6 MC Roco, WS Bainbridge - 2006</span></span><span class="apple-converted-space"><span style="font-weight: normal;"> Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation THE EMERGING NANOECONOMY: KEY DRIVERS, CHALLENGES, AND OPPORTUNITIES James Canton, Institute for Global Futures</span></span><br />
<span style="font-weight: normal;">Examples of other core technologies </span><span class="apple-style-span"><span style="font-weight: normal;">AND </span></span><span class="Underline"><span style="font-weight: normal;">low </span></span><span style="font-weight: normal;">economic impact or<span class="Underline"> change in the future.</span></span><br />
<br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;">Current visa policies are inefficient and counterproductive </span></span><br />
<span class="Underline"><span style="font-weight: normal;">Wadhwa 8 </span></span><span style="font-weight: normal;">By Vivek Wadhwa From the July/August 2008 Issue <a class="wiki_link_ext" href="http://ssrn.com/abstract=1259154" rel="nofollow">http://ssrn.com/abstract=1259154</a></span><br />
<span style="font-weight: normal;">Vivek Wadhwa is Executive in Residence at Duke University’s Pratt School of Engineering and </span><br />
<span style="font-weight: normal;">a Wertheim Fellow at Harvard Law School’s Labor and Worklife Program. </span><br />
<span style="font-weight: normal;">Additionally, <u>there are over 250,000</u> <span class="Underline"><span style="text-decoration: none;">AND</span></span> temporarily, train them, and send them home.</span><br />
<br />
<strong>Thus, the plan – The United States Federal Government should provide employment based visas for individuals who receive an advanced degree in a nanotechnology related field from an accredited institution in the United States.</strong><br />
<br />
<strong>Advantage 1 - Nanotech</strong><br />
<br />
<span style="font-weight: normal;">US leads in nano capacity but lacks commercialization</span><br />
<span style="font-weight: normal;">Morse 10 (Jeff </span><span class="Underline"><span style="font-weight: normal;">Morse</span></span><span style="font-weight: normal;">, PhD August 25, </span><span class="Underline"><span style="font-weight: normal;">2010</span></span><span style="font-weight: normal;"> National Nonmanufacturing Network <a class="wiki_link_ext" href="http://www.internano.org/content/view/441/251/" rel="nofollow">http://www.internano.org/content/view/441/251/</a>)</span><br />
<span class="apple-style-span"><span style="font-weight: normal;">In the midst of this less than </span></span><span class="Underline"><span style="font-weight: normal; text-decoration: none;">AND</span></span><span class="apple-style-span"><span style="font-weight: normal;"> lower than it is in other countries.</span></span><br />
<br />
<span style="font-weight: normal;">Visas result in commercialization</span><br />
<span style="font-weight: normal;">PCAST 10 The President’s Council of Advisors on Science and Technology 10 <span class="CiteSmallText">(PCAST) is an advisory group of the Nation’s leading scientists and engineers, appointed by the President to augment the science and technology advice available to him from inside the White House and from cabinet departments and other Federal agencies. REPORT TO THE PRESIDENT AND CONGRESS ON THE THIRD ASSESSMENT OF THE NATIONAL NANOTECHNOLOGY INITIATIVE March 25, 2010 </span></span><br />
<br />
<span class="CardTextReduced"><span style="font-weight: normal;">The NNAP’s review of the NNI’s </span></span><span class="Underline"><span style="font-weight: normal; text-decoration: none;">AND</span> </span><span class="CardTextHighlighted"><span style="font-weight: normal;">that scientific or engineering discipline exists</span></span><span class="CardTextReduced"><span style="font-weight: normal;">.</span></span><br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;">Nanofabricators can be developed with current technology</span></span><br />
<span class="Underline"><span style="font-weight: normal;">CRN 8 </span></span><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.crnano.org/timeline.htm" rel="nofollow">http://www.crnano.org/timeline.htm</a></span><br />
<span style="font-weight: normal;">The Space Shuttle took less AND sooner than any public program.</span><br />
<br />
<span style="font-weight: normal;">Plan results in immediate benefits</span><br />
<span style="font-weight: normal;">McNeil 7 (Ronald, September, US Dept. of Commerce, ‘Barriers to nanotechnology commercialization’, JS)</span><br />
<span class="CardTextHighlighted"><span style="font-weight: normal;">We need a workforce and the foreign </span></span><span class="Underline"><span style="font-weight: normal; text-decoration: none;">AND</span> </span><span class="CardTextHighlighted"><span style="font-weight: normal;">it can be combined with other products</span></span><span class="CardTextReduced"><span style="font-weight: normal;">.</span></span><br />
<br />
<br />
<br />
<span style="font-weight: normal;">Human engineered viruses cause extinction</span><br />
<span style="font-weight: normal;">Bostrom 1 (Nick, PhD, Yale University, <a class="wiki_link_ext" href="http://www.transhumanist.com/volume9/risks.html" rel="nofollow">http://www.transhumanist.com/volume9/risks.html</a>)</span><br />
<u><span style="font-weight: normal;">With the fabulous advances in genetic </span></u><span class="Underline"><span style="font-weight: normal; text-decoration: none;">AND</span> </span><span style="font-weight: normal;">holds for research in nanotechnology.</span><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Pharmaceuticals are dying – nanotech is key</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Moradi 4 Michael Moradi Associate Analyst NanoMarkets, L.C.</span></span><span style="font-weight: normal;"> <span class="Underline">December 2004 </span><a class="wiki_link_ext" href="http://www.nanotech-now.com/Mike-Moradi/NanoMarkets-Drug-Delivery-122004.pdf" rel="nofollow">http://www.nanotech-now.com/Mike-Moradi/NanoMarkets-Drug-Delivery-122004.pdf</a></span><br />
<span class="Underline"><span style="font-weight: normal;">As the pharmaceutical industry matures, </span><span style="font-weight: normal; text-decoration: none;">AND</span> </span><span style="font-weight: normal;">we summarize some of our findings to date.</span><br />
<br />
<br />
<span style="font-weight: normal;">Specifically, EB visas are key</span><br />
<span style="font-weight: normal;"> Webb 1 By Webb, Marion Publication: <a class="wiki_link_ext" href="http://www.allbusiness.com/san-diego-business-journal/7710386-1.html" rel="nofollow">San Diego Business Journal</a> Date: <a class="wiki_link_ext" href="http://www.allbusiness.com/san-diego-business-journal/20010212/10621072-1.html" rel="nofollow">Monday, February 12 2001</a> Visa Policy a Boon to Biotechs Hiring Foreigners <a class="wiki_link_ext" href="http://www.allbusiness.com/company-activities-management/business-climate/10621101-1.html" rel="nofollow">http://www.allbusiness.com/company-activities-management/business-climate/10621101-1.html</a></span><br />
<span style="font-weight: normal;">New legislation that raises the <span class="Underline"><span style="text-decoration: none;">AND</span> drawbacks of hiring an H-1B worker.</span></span><br />
<br />
<span class="Underline"><span style="font-weight: normal;"> Nanotech solves all disease</span></span><br />
<span style="font-weight: normal;">Kosal 4 (Margaret, Sept/Oct, Bulletin of Atomic Scientists, p. 38-47)</span><br />
<u><span style="font-weight: normal;">Researchers are also exploring the </span></u><span class="Underline"><span style="font-weight: normal; text-decoration: none;">AND</span> </span><u><span style="font-weight: normal;">similar to the process of kidney dialysis.</span></u><br />
<br />
<span style="font-weight: normal;">US leadership is key to benevolent nanotech </span><br />
<span style="font-weight: normal;">CRN 8 <a class="wiki_link_ext" href="http://www.crnano.org/early.htm" rel="nofollow">http://www.crnano.org/early.htm</a></span><br />
<span style="font-weight: normal;">MNT is inevitable the question is when AND to do research with the technology.</span><br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;">Failure to do the plan ensures other countries develop nano</span></span><br />
<span style="font-weight: normal;">Goodrich 8 (Jonathan, “Help Wanted: Looking for a visa system that promotes the U.S. Economy and National Security, </span><em><span style="font-weight: normal;">42 U. Rich. L. Rev. 975</span></em><span style="font-weight: normal;">, March)</span><br />
<u><span style="font-weight: normal;">U.S. immigration policy simply </span></u><span style="font-weight: normal;">AND <u>once lost, if indeed it can be regained at all</u>.&quot; n167</span><br />
<br />
<span class="Underline"><span style="font-weight: normal;"> US nanotech is uniquely regulated and defensive</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Kosal 10 </span></span><strong>By:</strong> <span class="resultsauthor"><span style="font-weight: normal;">Kosal, Margaret E</span></span><strong>Year:</strong> <span class="resultsyear"><span style="font-weight: normal;">2010 </span></span><strong>Published in:</strong> <span class="resultspublishing"><span style="font-weight: normal;">Bulletin of the Atomic Scientists Jul2010, Vol. 66 Issue 4, p58-69 12p 00963402</span></span><br />
<span style="font-weight: normal;">Thinking about nanotech’s potential AND </span><span class="Underline"><span style="font-weight: normal;">improvements to currently deployed systems. </span></span><br />
<br />
<br />
<span style="font-weight: normal;">Multipolar Development of nanotech causes arms races </span><br />
<span style="font-weight: normal;">Vandermolen 6 <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apj/apj06/fal06/vandermolen.html#vandermolen" rel="nofollow">LCDR Thomas D. Vandermolen, USN</a> Document created: 1 September 06</span><br />
<span style="font-weight: normal;"> <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apje.html" rel="nofollow">Air &amp; Space Power Journal</a> - <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apj/apj06/fal06.htm" rel="nofollow">Fall 2006</a></span><br />
<em><span style="font-weight: normal;">Do Nothing </span></em><span style="font-weight: normal;">A valid alternative AND </span><span class="Underline"><span style="font-weight: normal;">and is in fact highly dangerous.</span></span><br />
<br />
<span style="font-weight: normal;">That guarantees extinction </span><br />
<span style="font-weight: normal;">Bostrom 1 Nick Bostrom 01, He has been directing a unique multidisciplinary research institute at Oxford University, the (preposterously but descriptively named) Future of Humanity Institute. Existential Risks Reprinted from: Journal of Evolution and Technology, Vol. 9, March 2002. First version: 2001</span><br />
<span style="font-weight: normal;">In a mature form, molecular </span><span class="Underline"><span style="font-weight: normal;">nanotechnology </span></span><span style="font-weight: normal;">AND USSR was predicted but occurred nevertheless.</span><br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;"> Structural flaws of the status qu0, relations, IR, and social frameworks are rooted in mental configurations – Nanotech increases our empathetic spheres</span></span><br />
<span style="font-weight: normal;">Gefter 10 </span><span class="apple-style-span"><em><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">Amanda Gefter, Books &amp; Arts editor </span></em></span><span style="font-weight: normal;">Jeremy Rifkin: The third industrial revolution </span><span class="byline"><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">18:00 17 February 2010</span></span><br />
<span style="font-weight: normal;">My sense is that we're nearing an AND Homo empathicus, we have to rethink all of this.</span><br />
<br />
<br />
<br />
<strong>Advantage 2 - Economy</strong><br />
<br />
<span style="font-weight: normal;">Nanotech is key to the economy</span><br />
<span style="font-weight: normal;">Rickert 10 <a class="wiki_link_ext" href="http://www.industryweek.com/Author.aspx?AuthorID=84" rel="nofollow">Scott E. Rickert</a> <span class="apple-style-span">April 14, 2010 </span><a class="wiki_link_ext" href="http://www.industryweek.com/articles/taking_the_nanopulse_--_nanotechnology_americas_next_industrial_revolution_21545.aspx" rel="nofollow">http://www.industryweek.com/articles/taking_the_nanopulse_--_nanotechnology_americas_next_industrial_revolution_21545.aspx</a></span><br />
<span class="Underline"><span style="font-weight: normal;">Worried about the trade deficit? </span></span><span style="font-weight: normal;">AND</span><span class="Underline"><span style="font-weight: normal;"> making their goods more expensive.</span></span><br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;">Plan is key to US nano industry</span></span><br />
<span class="Underline"><span style="font-weight: normal;"> McNeil 7 Ronald D. McNeil, Ph.D. Dean and Professor of Business Management University of Illinois - Springfield Jung Lowe, J. D. Distinguished Fellow College of Business and Management University of Illinois - Springfield Ted Mastroianni, MPA Consultant to University of Illinois - Springfield Joseph Cronin, Ed. D. Edvisors Boston, Massachusetts Dyanne Ferk, Ph. D. Associate Dean and Associate Professor of Business Management University of Illinois - Springfield College of Business and Management One University Plaza UHB 4000 The University of Illinois at Springfield 62703-5407 September 2007</span></span><span style="font-weight: normal;"> <a class="wiki_link_ext" href="http://www.ntis.gov/pdf/Report-BarriersNanotechnologyCommercialization.pdf" rel="nofollow">http://www.ntis.gov/pdf/Report-BarriersNanotechnologyCommercialization.pdf</a></span><br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;">There is already a serious problem </span></span><span style="font-weight: normal;">AND</span><span class="Underline"><span style="font-weight: normal;"> students who lack working experience.</span></span><br />
<br />
<br />
<span style="font-weight: normal;">US Nano industry is key to a sustainable economy</span><br />
<span style="font-weight: normal;">McCarter 7</span><br />
<span style="font-weight: normal;"> Sharon McCarter Release No. 35-07 April 26, 2007 www.wilsoncenter.org.</span><br />
<span class="Underline"><span style="font-weight: normal;">A “strong marriage” between nanotechnology </span></span><span style="font-weight: normal;">AND </span><span class="Underline"><span style="font-weight: normal;">for coming up with sustainable technologies.” </span></span><br />
<br />
<span class="apple-style-span"><span style="font-weight: normal;">The US is uniquely key to successful commercialization</span></span><br />
<span class="apple-style-span"><span style="font-weight: normal;"> Bainbridge 6 MC Roco, WS Bainbridge - 2006</span></span><span class="apple-converted-space"><span style="font-weight: normal;"> Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation ECONOMIC IMPACT OF NANOSCALE SCIENCE: INITIAL RESULTS AND NANOBANK Lynne G. Zucker and Michael R. Darby, UCLA</span></span><br />
<br />
<span style="font-weight: normal;">Ten regions with the most nanoscale-related AND smaller)</span><span class="Underline"><span style="font-weight: normal;"> impact on firm success.</span></span><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Nano is key to human interdependence </span></span><br />
<span class="Underline"><span style="font-weight: normal;">Roco 6 </span></span><span class="apple-style-span"><span style="font-weight: normal;">MC Roco, WS Bainbridge - 2006</span></span><span class="apple-converted-space"><span style="font-weight: normal;"> Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation NAVIGATING NANOTECHNOLOGY THROUGH SOCIETY Davis Baird,University of South Carolina</span></span><br />
<br />
<span style="font-weight: normal;">The fact that </span><span class="Underline"><span style="font-weight: normal;">nanotechnology runs </span></span><span style="font-weight: normal;">AND</span><span class="Underline"><span style="font-weight: normal;"> the science and engineering.</span></span><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Falling water tables will collapse civilization</span></span><br />
<span style="font-weight: normal;">Brown 9 By Lester R. Brown (president. Earth Policy Institute, Washington, D.C.) Scientific American, May 2009, 50-57.</span><br />
<span style="font-weight: normal;">key words: GLOBAL ECONOMY, AND</span><u><span style="font-weight: normal;"> will threaten the stability of global civilization itself!'</span></u><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Water scarcity causes extinction – nano is key</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Berger 8 </span></span><em>Michael Berger. Copyright</em> <span class="Underline"><span style="font-weight: normal;">2008</span></span> <em>Nanowerk</em> <span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.nanowerk.com/spotlight/spotid=4662.php" rel="nofollow">http://www.nanowerk.com/spotlight/spotid=4662.php</a></span><br />
<span class="Underline"><span style="font-weight: normal;">Only 30% of all freshwater on </span></span><span style="font-weight: normal;">AND in the environment, including water.&quot;</span><br />
<br />
<span style="font-weight: normal;">Water shortages collapse Atlanta by 2010</span><br />
<span style="font-weight: normal;">Goodman 10 <span style="border: 1pt none windowtext; padding: 0in; text-transform: uppercase;"><a class="wiki_link_ext" href="http://www.governing.com/authors/Josh-Goodman.html" rel="nofollow">JOSH GOODMAN</a></span></span> <span class="apple-style-span"><span style="font-weight: normal; text-transform: uppercase;">| FEBRUARY 1, 2010 </span></span><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.governing.com/topics/energy-env/Southeastern-Water-Wars.html" rel="nofollow">http://www.governing.com/topics/energy-env/Southeastern-Water-Wars.html</a></span><br />
<br />
<span style="font-weight: normal;">Nonetheless, there's a bigger cause AND <u>big problems come July 17, 2012</u>.</span><br />
<br />
<span style="font-weight: normal;">Atlanta is key to the economy</span><br />
<span style="font-weight: normal;"> Glaeser 9 <span style="text-transform: uppercase;"><a class="wiki_link_ext" href="http://economix.blogs.nytimes.com/author/edward-l-glaeser/" rel="nofollow">EDWARD L. GLAESER</a></span> 09 <a class="wiki_link_ext" href="http://economix.blogs.nytimes.com/2010/03/09/betting-on-atlanta/" rel="nofollow">http://economix.blogs.nytimes.com/2010/03/09/betting-on-atlanta/</a></span><br />
<span style="font-weight: normal;">Housing supply, not quality of AND Don’t count Atlanta out.</span><br />
<br />
<span style="font-weight: normal;">South Western states will collapse</span><br />
<span style="font-weight: normal;">Gertner 7 JON GERTNER Published: October 21, 2007</span><br />
<span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.nytimes.com/2007/10/21/magazine/21water-t.html?_r=1" rel="nofollow">http://www.nytimes.com/2007/10/21/magazine/21water-t.html?_r=1</a></span><br />
<span class="apple-style-span"><span style="font-weight: normal;">The importance of the water </span></span><span style="font-weight: normal;">AND</span><span class="apple-style-span"><span style="font-weight: normal;"> turn out to be bad bets.”</span></span><br />
<br />
<span style="font-weight: normal;">That causes economic havoc</span><br />
<span style="font-weight: normal;">Gertner 7 JON GERTNER Published: October 21, 2007</span><br />
<span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.nytimes.com/2007/10/21/magazine/21water-t.html?_r=1" rel="nofollow">http://www.nytimes.com/2007/10/21/magazine/21water-t.html?_r=1</a></span><br />
<span class="apple-style-span"><span style="font-weight: normal;">In the Southwest this past </span></span><span style="font-weight: normal;">AND<span class="apple-style-span"> <u>an apocalypse, an Armageddon.</u></span></span><br />
<br />
<span style="font-weight: normal;">The plan is key to the labor market and semiconductors</span><br />
<span style="font-weight: normal;">Moore 98 </span><span class="apple-style-span"><span style="font-weight: normal;">Stephen Moore </span></span><em>September 24, 1998.</em> <span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=5814" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=5814</a> </span><br />
<span class="Underline"><span style="font-weight: normal;">There is little question that </span></span><span style="font-weight: normal;">AND<span class="Underline"> U.S. semiconductor industry to its knees.</span>&quot;</span><br />
<br />
<br />
<span style="font-weight: normal;">Nanotech is key to Moore’s Law and the economy</span><br />
<span style="font-weight: normal;"> Takasashi 5 <a class="wiki_link_ext" href="http://www.innovation-america.org/will-moores-law-ever-stop-working" rel="nofollow">http://www.innovation-america.org/will-moores-law-ever-stop-working</a></span> <span class="pubdate"><em><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">June / July 2005</span></em></span><span class="author"><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">By: Dean </span></span><span class="Underline"><span style="font-weight: normal;">TakahashiVolume</span></span><span class="issue"><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;"> 3 Number 3</span></span> <span class="pubdate"><em><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">June / July 2005</span></em></span><span class="author"><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">By: Dean Takahashi</span></span><span class="issue"><span style="border: 1pt none windowtext; font-weight: normal; padding: 0in;">Volume 3 Number 3</span></span><br />
<br />
<span class="Underline"><span style="font-weight: normal;">Moore's Law is the backbone behind</span></span><span style="font-weight: normal;"> AND at lower power levels than silicon uses.</span><br />
<br />
<br />
<span class="Underline"><span style="font-weight: normal;">Moore’s law and nanotech are key to avert extinction</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Treder 6 </span></span><span class="apple-style-span"><span style="font-weight: normal;">Mike </span></span><span class="Underline"><span style="font-weight: normal;">Treder 2006</span></span> <span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.futurebrief.com/miketrederseven006.asp" rel="nofollow">http://www.futurebrief.com/miketrederseven006.asp</a></span><br />
<span style="font-weight: normal;"> <span class="apple-style-span">Executive Director, The Center for Responsible Nanotechnology</span></span><br />
<span class="Underline"><span style="font-weight: normal;">Stagnation: Minimal scientific/technological </span></span><span style="font-weight: normal;">AND 19th century. </span><u><span style="font-weight: normal;">It is the second Dark Ages.</span></u><br />
<br />
<span class="apple-style-span"><span style="font-weight: normal;">Kessler syndrome will cause falling debris – timeframe is short</span></span><br />
<span style="font-weight: normal;">Moskowitz 9 </span><span class="apple-style-span"><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.livescience.com/php/contactus/author.php?r=cm" rel="nofollow">Clara Moskowitz</a> Staff Writer posted: 06 November 2009</span></span><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.space.com/missionlaunches/091106-space-junk-risk-increase.html" rel="nofollow">http://www.space.com/missionlaunches/091106-space-junk-risk-increase.html</a></span><br />
<br />
<span style="font-weight: normal;">There are about 800 satellites in AND International Space Station and shuttle crews.</span><br />
<br />
<span style="font-weight: normal;">That collapses economy</span><br />
<span style="font-weight: normal;">Enke 9 <span style="border: 1pt none windowtext; padding: 0in;"><a class="wiki_link_ext" href="http://www.examiner.com/space-industry-in-denver/brian-enke" rel="nofollow">Brian Enke</a> <a class="wiki_link_ext" href="http://www.examiner.com/space-industry-in-denver/brian-enke" rel="nofollow">Denver Space Industry Examiner</a></span> <span class="apple-style-span">February 23rd, 2009</span> <a class="wiki_link_ext" href="http://www.examiner.com/space-industry-in-denver/orbital-debris-armageddon-or-opportunity" rel="nofollow">http://www.examiner.com/space-industry-in-denver/orbital-debris-armageddon-or-opportunity</a></span><br />
<span style="font-weight: normal;">Analysts worry about the long-term AND <u>lower volume – a poison pill for the space economy.</u></span><br />
<br />
<br />
<span style="font-weight: normal;">Also causes nuclear rain</span><br />
<span style="font-weight: normal;">Mason 98 Jeffrey </span><span class="cite">Mason</span><span style="font-weight: normal;">, Research Analyst/Librarian at the Center for Defense Information, </span><span class="cite">No Date</span><span style="font-weight: normal;"> (most recent article citation from September 30, 1998), <a class="wiki_link_ext" href="http://www.cdi.org/issues/bmd/21stcent.html" rel="nofollow">http://www.cdi.org/issues/bmd/21stcent.html</a></span><br />
<span style="font-weight: normal;">Unlike the Cold War, nuclear AND of the nuclear race into space.</span><br />
<br />
<span style="font-weight: normal;">Nano-sails solve – best option</span><br />
<span class="apple-style-span"><span style="font-weight: normal;">NASA 10 </span></span><span style="font-weight: normal;">NASA Ejects Nanosatellite From Microsatellite in Space 12.06.10 <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/smallsats/fastsat/10-162.html" rel="nofollow">http://www.nasa.gov/mission_pages/smallsats/fastsat/10-162.html</a></span><br />
<br />
<span class="apple-style-span"><u><span style="font-weight: normal;">NASA</span></u><span style="font-weight: normal;"> for the first time successfully </span></span><span style="font-weight: normal;">AND</span><span class="apple-style-span"><u><span style="font-weight: normal;"> were part of the project team.</span></u></span><br />
<span style="font-weight: normal;">Nanotech solves all barriers to space</span><br />
<span style="font-weight: normal;"> Leonard 4 <a class="wiki_link_ext" href="http://www.space.com/php/contactus/feedback.php?r=ld" rel="nofollow">Leonard David</a> <span class="apple-style-span">Senior Space Writer</span> </span><span class="apple-style-span"><span style="font-weight: normal;">posted: 22 December 2004</span></span><span style="font-weight: normal;"> <span class="apple-style-span">06:37 am ET</span> <a class="wiki_link_ext" href="http://www.space.com/businesstechnology/technology/nanotech_space_041222.html" rel="nofollow">http://www.space.com/businesstechnology/technology/nanotech_space_041222.html</a></span><br />
<span style="font-weight: normal;">The agency should keep a AND impacts on the physiology of the astronaut. </span><br />
<br />
<span style="font-weight: normal;">Space is key to avert extinction</span><br />
<span style="font-weight: normal;">CNN 8 <a class="wiki_link_ext" href="http://www.cnn.com/2008/TECH/science/10/09/hawking/index.html" rel="nofollow">http://www.cnn.com/2008/TECH/science/10/09/hawking/index.html</a></span><br />
<u><span style="font-weight: normal;">Hawking</span></u><span style="font-weight: normal;">, in an exclusive CNN AND </span><u><span style="font-weight: normal;">It may hold the key to our survival.&quot; </span></u><br />
<br />
<h1 id="toc1"><a name="Liberty Round 1 v Wake PZ"></a>Liberty Round 1 v Wake PZ</h1>
 <h2 id="toc2"><a name="Liberty Round 1 v Wake PZ-A2 to community K:"></a><span class="Underline">A2 to community K:</span></h2>
 <span class="Underline">Neg must clash within framework. They don’t because they are not competitive policy option.</span><br />
<span class="Underline">Failure to stimulate government policy on nanotech employees dooms nanotech, 1AC is the impacts</span><br />
<span class="Underline">Roco, 2006</span><br />
<span class="Underline">(MC, “The emerging nanoeconomy: key drivers, challenges, and opportunities”)</span><br />
<span class="Underline">Preparing for the emerging…..of qualified talent</span><br />
<span class="Underline">Engaging the state and taking an active pragmatic approach is the only way to forge political possibilities in society, this is also a reason the alt would fail because they try to philosophize political relevance</span><br />
<span class="Underline">McClean, 2001</span><br />
<span class="Underline">(David E., “The cultural left and the limits of social change”)</span><br />
<span class="Underline">Yet for some….so-called “managerial class”</span><br />
<span class="Underline">Partion allows for more security than power sharing or dissolving borders</span><br />
<span class="Underline">Downes 2006</span><br />
<span class="Underline">(Alexander Downes, “Less Conflict?: Partition as a Solution to ethnic civil wars”)</span><br />
<span class="Underline">In this article…is preferred solution</span><br />
<span class="Underline">Empirically priven power sharing doesn’t solve, partition is key to peace</span><br />
<span class="Underline">Downes 2006</span><br />
<span class="Underline">The poor record…..or other barriers</span><br />
<h2 id="toc3"><a name="Liberty Round 1 v Wake PZ-A2: CIR"></a><span class="Underline">A2: CIR</span></h2>
 <span class="Underline">Partisan gridlock now</span><br />
<span class="Underline">Rudin 2010</span><br />
<span class="Underline">(Ken, NPR)</span><br />
<span class="Underline">Conan: What happens….a lot of acrimony</span><br />
<span class="Underline">Obama has already pushed</span><br />
<span class="Underline">Thibodeau 2010</span><br />
<span class="Underline">(Patrick, Computerworld)</span><br />
<span class="Underline">With president Barack….comprehensive immigration reform</span><br />
<span class="Underline">Winners win, Obama musts appear strong</span><br />
<span class="Underline">Ornstein, 2001</span><br />
<span class="Underline">(Norman, Roll Call Online)</span><br />
<span class="Underline">In a system…..more often than not</span><br />
<span class="Underline">Plan is bipartisan</span><br />
<span class="Underline">Gruenwald, 2010</span><br />
<span class="Underline">(Juliana, The Hill)</span><br />
<span class="Underline">An industry coalition…..for moving forward</span><br />
<span class="Underline">High-tech visas are key to coalitions, must act now</span><br />
<span class="Underline">Thibodeau, 2010</span><br />
<span class="Underline">(Patrick, Computerworld)</span><br />
<span class="Underline">Spillsover</span><br />
<span class="Underline">Zelizer 2009</span><br />
<span class="Underline">(Julian, CNN)</span><br />
<span class="Underline">Obama will have….for future compromise</span><br />
<h2 id="toc4"><a name="Liberty Round 1 v Wake PZ-A2: Waiver CP"></a><span class="Underline">A2: Waiver CP</span></h2>
 <span class="Underline">Perm, layer provisional visas on top pf plan</span><br />
<span class="Underline">Meissner, 2009</span><br />
<span class="Underline">(Demetrios, “Aligning temporary immigration visas with US labor market”)</span><br />
<span class="Underline">The provisional visas…..earning permanent residence</span><br />
<span class="Underline">Their authors want nanotech visas to be more flexible</span><br />
<span class="Underline">Rosenblum, 2009</span><br />
<span class="Underline">(Marc, “Aligning temporary immigration visas with US labor market”_</span><br />
<span class="Underline">Meanwhile the immigration….circular migration flows</span><br />
<span class="Underline">CP links harder to politics</span><br />
<span class="Underline">Ante, 2010</span><br />
<span class="Underline">(W. James, Immigration doublespeak)</span><br />
<span class="Underline">The two drafts…..move is “never”</span><br />
<span class="Underline">Delegation hurts SOP</span><br />
<span class="Underline">Zellmer 2000</span><br />
<span class="Underline">(Sandra B., The Devil detail, and the dawn of the 21st century)</span><br />
<span class="Underline">The primary criticism…..due process concerns</span><br />
<span class="Underline">SOP violations risk nuclear war</span><br />
<span class="Underline">Redish 1991</span><br />
<span class="Underline">(Martin H., )</span><br />
<span class="Underline">In summary, no…..”I told you so”</span><br />
<br />
<h1 id="toc5"><a name="x1AC:"></a>1AC:</h1>
 <br />
<br />
Nanotech is here to stay the only questions are how development will occur and who will benefit<br />
Roco 06<br />
MC <span style="background-color: lime;">Roco</span>, WS Bainbridge - <span style="background-color: lime;">2006</span> Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation<br />
THE EMERGING NANOECONOMY: KEY DRIVERS, CHALLENGES, AND OPPORTUNITIES James Canton, Institute for Global Futures<br />
<br />
Examples of other core … change in the future.<br />
<br />
The US is currently leading the nanotechnology revolution but lacks the ability to quickly commercialize products<br />
Morse 10<br />
Written by Jeff Morse, PhD August 25, 2010 National Nonmanufacturing Network<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.internano.org/content/view/441/251/" rel="nofollow" target="_blank">//http://www.internano.org/ content/view/441/251///</a></span><br />
<br />
In the midst of … in other countries.<br />
<br />
In particular our visa policies are hampering nanotech commercialization<br />
Bahadur 06<br />
<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.www.library.gatech.edu:2048/lnacui2api/results/docview/docview.do?docLinkInd=true&amp;risb=21_T10007944377&amp;format=GNBFI&amp;sort=RELEVANCE&amp;startDocNo=1&amp;resultsUrlKey=29_T10007944380&amp;cisb=22_T10007944379&amp;treeMax=true&amp;treeWidth=0&amp;csi=247189&amp;docNo=1" rel="nofollow" target="_blank">//An arduous path to green cards; Highly skilled workers on visas say the citizenship backlog in the United States leaves them frustrated.//</a></span><br />
The Philadelphia <span style="background-color: lime;">Inquirer</span>, April 8, 20<span style="background-color: lime;">06</span> Saturday Correction Appended, NATIONAL; Pg. A01, 1436 words, Gaiutra Bahadur, Inquirer Staff Writer<br />
<br />
The visa used to make … which favors immigration restrictions.<br />
<br />
<a name="12b2fb3c128059dd__Toc272501533"></a><br />
<br />
The United States federal government should expand its H1-B visas for employees specializing in nanotechnology by removing country based numerical caps and issuing visas at a level consistent with demand.<br />
<br />
<br />
<a name="12b2fb3c128059dd__Toc272501534"></a><br />
<br />
The US, despite its low manufacturing capability remains a choice destination for nanotech<br />
Hwang 10<br />
David Hwang, Lux Research <em>August 27, 2010</em> <em>David Hwang received a BSE in Bioengineering from the University of Pennsylvania and is analyst at Lux Research Inc.</em><br />
<br />
The US earned full marks … nation’s intellectual capital.<br />
<br />
<strong><span style="color: black;">Close university and commercial ties are necessary for nanotech development, the US is uniquely poised to exploit this relationship</span></strong><br />
<strong><span style="color: black;">Roco 06</span></strong><br />
<span style="color: black;">MC Roco, WS Bainbridge - 2006 Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation</span><br />
<span style="color: black;"> ECONOMIC IMPACT OF NANOSCALE SCIENCE: INITIAL RESULTS AND NANOBANK Lynne G. Zucker and Michael R. Darby, UCLA</span><br />
<br />
<span style="color: black; font-size: 8pt;">Ten regions with the most … although smaller)</span><span style="color: black;"> impact on firm success.</span><br />
<br />
<br />
<strong><span style="color: black;">Increasing the number of h1b visas is necessary for US nanotech industry. </span></strong><br />
<strong><span style="color: black;">McNeil 07</span></strong><span style="color: black;"> (Ronald, September, US Dept. of Commerce, ‘Barriers to nanotechnology commercialization’)</span><br />
<br />
<u><span style="background-color: lime; color: black;">We need a workforce</span></u><u><span style="color: black;"> … </span></u><span style="color: black;">rained than other in countries.</span><br />
<br />
<span style="color: black; font-size: 13pt;">Nanotech commercialization solves systemic impacts like disease, food availability and water quality.</span><br />
<span style="color: black; font-size: 13pt;">NRC 06</span><br />
<span style="color: black; font-size: 12pt;"> National Research Council (NRC) report on Globalization, Biosecurity, and the Future of the Life Sciences ISBN: 0-309-65418-1, 318 pages, 6 x 9, (2006) </span><span style="color: black; font-size: 8pt;">Globalization, Biosecurity, and the Future of the Life Sciences Committee on Advances in Technology and the Prevention of Their Application to Next Generation Biowarfare Threats, National Research Council</span><br />
<br />
<span style="color: black; font-size: 8pt;"> A 2005 study in PLoS … evident than with nanotechnology.</span><br />
<br />
<a name="12b2fb3c128059dd__Toc241394371"></a><span style="color: black; font-size: 13pt;">to human health</span><br />
<span style="color: black; font-size: 12pt;"> N</span><span style="color: black;">ational Intelligence Council </span><em><span style="color: black; font-size: 12pt;">November 2008 </span></em><span style="color: black;">Global Trends 2025: A World Transformed<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2025_project.html" rel="nofollow" target="_blank">www.dni.gov/nic/NIC_2025_ project.html</a></span></span><br />
<br />
<span style="color: black; font-size: 8pt;">The emergence of a novel … and hundreds of millions died.</span><br />
<br />
<strong><span style="color: black;">Food Shortages cause world war three</span></strong><br />
<strong><span style="color: black;">Calvin 98 atlantic monthly, janurary, the great climate flip flop vol 281 no 1 1988</span></strong><br />
<br />
<span style="color: black; font-size: 8pt;">Plummeting crop yields … warming from the north atlantic. </span><br />
<br />
<strong><span style="color: black;">Water Wars go nuclear</span></strong><br />
<strong><span style="color: black;"> Weiner 90 </span></strong><span style="color: black;">(p. lexis)</span><br />
<br />
<span style="color: black;">If we do not destroy ourselves … <span style="background-color: lime;">has stockpiled since trinity.</span></span><br />
<br />
<strong><span style="color: black;">Furthermore technological advances allows us to extend our empathic spheres</span></strong><br />
<strong><span style="color: black;">Gefter 10</span></strong><br />
<em><span style="border: 1pt none windowtext; color: black; padding: 0in;">Amanda Gefter, Books &amp; Arts editor </span></em><span style="color: black;">Jeremy Rifkin: The third industrial revolution</span><br />
<span style="border: 1pt none windowtext; color: black; padding: 0in;">18:00 17 February 2010</span><br />
<br />
<span style="color: black; font-size: 8pt;">My sense is that we're nearing … we have to rethink all of this.</span><br />
<br />
<strong><span style="color: black;">Finally, nanotechnology allows for interdisciplinary cooperation and provides technological advances that foster interdependence.</span></strong><br />
<strong><span style="color: black;">Roco 06</span></strong><br />
<span style="color: black;">MC Roco, WS Bainbridge - 2006 Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation NAVIGATING NANOTECHNOLOGY THROUGH SOCIETY Davis Baird,University of South Carolina</span><br />
<br />
<span style="color: black; font-size: 8pt;">The fact that </span><span style="color: black;">nanotechnology … informs the science and engineering.</span><br />
<br />
<a name="12b2fb3c128059dd__Toc272501535"></a><br />
<strong><span style="color: black;">Unless we find ways to increase our nanotech work supply the industry in the US will crash</span></strong><br />
<strong><span style="color: black;">IPC 09</span></strong><br />
<span style="color: black; font-family: Georgia,serif; font-size: 12pt; font-weight: normal;">Immigration Policy Center 9</span> <span style="color: black; font-family: Georgia,serif; font-size: 12pt;">(2/19/09, </span><span style="color: #0000cc; font-family: Georgia,serif; font-size: 12pt; font-weight: normal;"><a class="wiki_link_ext" href="http://www.immigrationpolicy.org/just-facts/us-economy-still-needs-highly-skilled-foreign-workers" rel="nofollow" target="_blank">http://www.immigrationpolicy. org/just-facts/us-economy- still-needs-highly-skilled- foreign-workers</a></span><span style="color: black; font-family: Georgia,serif; font-size: 12pt;"> , accessed 7/27/10) GEC</span><br />
<br />
<br />
<span style="color: black; font-size: 8pt;">The U.S. economy needs high-skilled … by Congress to $1,000 in 2000.</span><br />
<br />
<strong><span style="color: black;">Scenario 1: Next Generation Energy</span></strong><br />
<strong><span style="color: black;"> A. US Nano technology development is necessary to transition to robust and energy efficient grid</span></strong><br />
<strong><span style="color: black;">Rifkin 10</span></strong><br />
<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.huffingtonpost.com/jeremy-rifkin" rel="nofollow" target="_blank">Jeremy Rifkin</a></span> <span style="font-size: 8pt;">Author, 'The Empathic Civilization: The Race to Global Consciousness in a World in Crisis Posted: February 17,</span> 2010 <span style="font-size: 8pt;">07:30 AM</span><br />
<br />
<span style="background-color: lime;">The fossil fuel energies</span> … <span style="font-size: 8pt;">millions of jobs for U.S. workers?</span><br />
<br />
<strong><span style="font-size: 12pt;">B. Nano technology is key to distributive power</span></strong><br />
<strong><span style="color: black; font-size: 10pt;">Smalley 96</span></strong><br />
<span style="color: black; font-size: 10pt;"> <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.osti.gov/accomplishments/smalley.html" rel="nofollow" target="_blank">Richard E. Smalley</a></span> shared the <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1996/index.html" rel="nofollow" target="_blank">1996 Nobel Prize in Chemistry</a></span> for the discovery of a new form of carbon—the carbon 60 molecule—known today as “buckyballs” or fullerenes. The discovery of the carbon 60 molecule opened a new field of research called Nanotechnology.</span> <strong><span style="color: black; font-size: 10pt;">Transcript of the Testimony of Richard E. Smalley to the Senate Committee on Energy and Natural Resources</span></strong><strong><span style="color: black; font-size: 7.5pt;"> —April 27, 2004</span></strong><br />
<br />
<span style="color: black; font-size: 8pt;">“Energy is the single most … </span><span style="background-color: lime; color: black;">rest of humanity as well.</span><br />
<br />
<strong><span style="color: black;">C. US nanotech is key to next generation solar power</span></strong><br />
<strong><span style="color: black; font-size: 10pt;">Smalley 03</span></strong><br />
<strong><span style="color: black; font-size: 10pt; font-weight: normal;">NANOTECHNOLOGY, ENERGY, and PEOPLE</span></strong> <span style="color: black; font-size: 10pt;">by Richard Smalley January 22, 2003</span><span style="color: black; font-size: 12pt;"> <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.osti.gov/accomplishments/smalley.html" rel="nofollow" target="_blank">Richard E. Smalley</a></span> shared the <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1996/index.html" rel="nofollow" target="_blank">1996 Nobel Prize in Chemistry</a></span> for the discovery of a new form of carbon—the carbon 60 molecule—known today as “buckyballs” or fullerenes. The discovery of the carbon 60 molecule opened a new field of research called Nanotechnology.</span><br />
<br />
<span style="color: black; font-size: 8pt;">Let’s just talk about solar … electricity: they are effectively quantum wires for</span><br />
<br />
<strong><span style="color: black;">D. US development of nanotechnology is regulated </span></strong><br />
<strong><span style="color: black;">Kosal 10</span></strong><br />
<strong><span style="color: black; font-size: 8.5pt;">By:</span></strong> <span style="color: black; font-size: 8.5pt;">Kosal, Margaret E</span><strong><span style="color: black; font-size: 8.5pt;">Year:</span></strong> <span style="color: black; font-size: 8.5pt;">2010</span><strong><span style="color: black; font-size: 8.5pt;">Published in:</span></strong> <span style="color: black; font-size: 8.5pt;">Bulletin of the Atomic Scientists Jul2010, Vol. 66 Issue 4, p58-69 12p 00963402</span><br />
<br />
<span style="color: black; font-size: 8pt;">Thinking about nanotech’s potential harmful … </span><span style="background-color: lime;">to currently deployed systems.</span><br />
<br />
Energy Crunch Triggers mass deaths<br />
<strong>Riddoch 04</strong><br />
Dr. Malcolm <span style="font-size: 12pt;">Riddoch</span>, Faculty of Communications and Creative Industries, Edith Cowan University, June 19, <span style="font-size: 12pt;">2004</span>, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.melbourne.indymedia.org/news/2004/06/72000_comment.php" rel="nofollow" target="_blank">http://www.melbourne. indymedia.org/news/2004/06/ 72000_comment.php</a></span><br />
<br />
There are lots of <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.energybulletin.net/" rel="nofollow" target="_blank">recent 2004 reports</a></span> … companions <span style="background-color: lime;">famine and pestilence.</span><br />
<br />
<strong><span style="color: black;">Scenario 2: Economic Growth</span></strong><br />
<span style="color: black;">First, the H-1B visa is key to increasing skilled labor at no expense to US jobs</span><br />
<span style="color: black; font-size: 12pt;">Sherk 08 </span><span style="color: black; font-size: 8pt;">(James and Diem, Heritage Foundation, March 31, “Increasing the Cap for H-1B Visas Would Help the Economy,” <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf" rel="nofollow" target="_blank">http://www.policyarchive.org/ handle/10207/bitstreams/13613. pdf</a></span>, CW, accessed on 7/27/10)</span><br />
<br />
<span style="color: black; font-size: 8pt;">Insourcing Jobs. </span><span style="color: black;">Increasing … </span><span style="color: black; font-size: 8pt;">workers and </span><span style="background-color: lime; color: black;">the U.S. economy.</span><br />
<br />
<strong><span style="color: black;">Second, Nanotechnology is necessary for the future economy</span></strong><br />
<strong><span style="color: black;">Roco 06</span></strong><br />
<span style="color: black;">MC Roco, WS Bainbridge - 2006 Principal Report Editors Mihail C. Roco National Science Foundation William Sims Bainbridge National Science Foundation Published by National Science Foundation NON-NANO EFFECTS OF NANOTECHNOLOGY ON THE ECONOMY Richard Freeman, Harvard University</span><br />
<br />
<span style="color: black; font-size: 8pt;">The </span><span style="color: black;">bottom-line </span><span style="color: black; font-size: 8pt;">message … </span><span style="color: black;">not in the number of jobs generated.</span><br />
<br />
<strong><span style="color: black;">Preventing economic stagnation is necessary for peace and prosperity</span></strong><br />
<strong><span style="color: black;">DeLong 06</span></strong><br />
<em><span style="color: black;"><span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.powells.com/partner/30264/s?kw=DeLong+Bradford" rel="nofollow" target="_blank">J. Bradford DeLong</a></span> 2006</span></em> <em><span style="color: black;">’82, Ph.D. ’87, professor of economics at the University of California at Berkeley, is at work on “The Economic History of the Twentieth Century: Slouching towards Utopia?”</span></em> <span style="color: black;">Harvard Magazine 2006</span><span style="color: #0000cc; font-size: 10pt;"><a class="wiki_link_ext" href="http://harvardmagazine.com/2006/01/growth-is-good.html" rel="nofollow" target="_blank">http://harvardmagazine. com/2006/01/growth-is-good. html</a></span><br />
<br />
<span style="color: black; font-size: 8pt;">Benjamin M. Friedman … </span><u><span style="background-color: lime; color: black;">opportunity made it wrong.</span></u><br />
<br />
<strong><span style="font-family: Garamond,serif; font-size: 12pt;">GDP Growth generates resources and infrastructural change necessary to combat and solve hunger, disease outbreak and other social problems.</span></strong><br />
<strong><span style="font-family: Garamond,serif; font-size: 12pt;">Norberg 03</span></strong><br />
<strong><u><span style="font-family: Garamond,serif; font-size: 12pt;">Johan Norberg ,</span></u></strong> <span style="font-family: Garamond,serif; font-size: 10pt;">Frontier Centre for Public Policy, “ The Benefits of Globalization, ” A Speech to the Frontier Centre,</span><strong><u><span style="font-family: Garamond,serif; font-size: 12pt;"> April 28, 2003 , </span></u></strong><span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.fcpp.org/publication_detail.php?PubID=575" rel="nofollow" target="_blank">http://www.fcpp.org/ publication_detail.php?PubID= 575</a></span><span style="font-size: 10pt;"> nwb)</span><br />
<br />
<strong><u><span style="background-color: lime; font-family: Garamond,serif;">Globalisation critiques say</span></u></strong><strong><u><span style="font-family: Garamond,serif;"> … </span></u></strong><span style="font-family: Garamond,serif; font-size: 9pt;">Globalisation does the same thing right now.</span>
    </div>
  </body>
</html>