<html>
  <head>
    <title>opencaselist11 - George Mason LN Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Rd 4 vs. Minnesota FN"></a>Rd 4 vs. Minnesota FN</h1>
 <h2 id="toc1"><a name="Rd 4 vs. Minnesota FN-T – Increase"></a>T – Increase</h2>
 <h2 id="toc2"><a name="Rd 4 vs. Minnesota FN-T – All Three Branches"></a>T – All Three Branches</h2>
 <h2 id="toc3"><a name="Rd 4 vs. Minnesota FN-Overpopulation DA"></a><strong>Overpopulation DA</strong></h2>
 <h2 id="toc4"><a name="Rd 4 vs. Minnesota FN-Beef DA"></a>Beef DA</h2>
 <h2 id="toc5"><a name="Rd 4 vs. Minnesota FN-Schmitt K"></a><strong>Schmitt K</strong></h2>
 <h2 id="toc6"><a name="Rd 4 vs. Minnesota FN-Doma Politics DA"></a>Doma Politics DA</h2>
 Political momentum to pass DOMA repeal building now<br />
Washington Blade, 3/23/11, “DOMA repeal supporters seek Senate hearings,” online<br />
Despite the challenges in passing DOMA…a powerful sort of one-two punch.”<br />
Immigration is the death knell for Obama’s agenda<br />
Tichenor 09 [Navigating an American Minefield, The Fourm, Vo. 7, Iss. 13, p.1]<br />
Against this backdrop, most modern…over immigration reform for only so long<br />
DOMA violates the constitution<br />
United Church of Christ, no date (accessed 7-1-06), Equal Marital Rights #21, online<br />
DOMA violates constitutional protections that forbid…rights as they travel through the country.<br />
Peace is impossible without maintaining the constitution<br />
Michael Glennon and Allison Hayward, 1994, Georgetown Law<br />
Third, the current configuration of power…a more peaceful international system.<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">NDT Rd. 2 Neg V. K-state MZ (Guam Aff)</span><br />
<br />
<h1 id="toc7"><a name="x1NC"></a><span style="margin: 0in 0in 0pt;">1NC</span></h1>
 <h2 id="toc8"><a name="x1NC-1. A-spec"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">1. A-spec</span></h2>
 <h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x1NC-2. Over-Pop DA"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">2. Over-Pop DA</span></h2>
 <br />
<span style="margin: 0in 0in 0pt;"><strong><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">High migration = population growth - impact is global species loss</span></span></strong></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Philip <span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Cafaro 2009</strong></span></span> - &quot;Thoreau's Living Ethics: Walden and the Pursuit of Virtue.&quot; Immigration, Population, and the Environment: Experts to Debate Impact of Current Policies.</span><br />
<br />
<span style="margin: 0in 0in 0pt;"> <span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Extinction</strong></span></span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Paul <span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Watson, 2000</strong></span></span> &quot;The Politics of Extinction&quot;</span><br />
<br />
<h2 id="toc11"><a name="x1NC-3. T- Increase"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">3. T- Increase</span></h2>
 <br />
<h2 id="toc12"><a name="x1NC-4. Courts CP/ Plenary Powers Bad/"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">4. Courts CP/ Plenary Powers Bad/ </span></h2>
 <br />
<span style="margin: 0in 0in 0pt;"><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Courts can rule on immigration over constitutional and I-law</strong></span></span><span style="font-family: Times New Roman;">.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Banks 2009</strong></span></span><span style="font-family: Times New Roman;"> William and Mary Law Review</span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Q: The basic problem your paper examines” “expense of national security”</span><br />
<br />
<h2 id="toc13"><a name="x1NC-CP changes plenary power, spills over to ending restrictive immigration policies."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">CP changes plenary power, spills over to ending restrictive immigration policies.</span></h2>
 <span style="margin: 0in 0in 0pt;"><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Feere 2009</strong></span></span><span style="font-family: Times New Roman;"> Cis.org/plenarypower</span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“While the plenary power rests on a solid history” “the most basic immigration cases.”</span><br />
<h2 id="toc14"> </h2>
 <h2 id="toc15"><a name="x1NC-U.S. is modeled."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">U.S. is modeled.</span></h2>
 <span style="margin: 0in 0in 0pt;"><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Sills and Morris 1996</strong></span></span><span style="font-family: Times New Roman;"> Fourth World Bulletin </span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“In the summer of 1994” “protagonists of their own destinies.” </span><br />
<br />
<h2 id="toc16"><a name="x1NC-Judicial independence gets modeled by India."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Judicial independence gets modeled by India.</span></h2>
 <h2 id="toc17"><a name="x1NC-Gunnarison 1994"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Gunnarison 1994</span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Leaving aside the question of its origins” “constitutional courts in Western Europe” </span><br />
<br />
<h2 id="toc18"><a name="x1NC-And, Independent judiciary is key to prevent Indian militant movements from taking control solving Indo-Pak war."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">And, Independent judiciary is key to prevent Indian militant movements from taking control solving Indo-Pak war.</span></h2>
 <h2 id="toc19"><a name="x1NC-Boston Globe 2002"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Boston Globe 2002</span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“But although most analysts” “a stable subcontinent” </span><br />
<br />
<h2 id="toc20"><a name="x1NC-Extinction"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Extinction</span></h2>
 <h2 id="toc21"><a name="x1NC-Caldicott 2002"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Caldicott 2002</span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“The use of Pakistani nuclear weapons could” “end of mos life on earth”</span><br />
<br />
<h2 id="toc22"><a name="x1NC-Judicial review over immigration policy is key to separation powers."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Judicial review over immigration policy is key to separation powers.</span></h2>
 <h2 id="toc23"><a name="x1NC-Lee 2005 lexis"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Lee 2005 lexis</span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Blending elements of both domestic” “to ensure compliance with statutory authority.”</span><br />
<br />
<h2 id="toc24"><a name="x1NC-Lack of separation of powers causes nuke war."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Lack of separation of powers causes nuke war. </span></h2>
 <span style="margin: 0in 0in 0pt;"><span class="Heading2Char"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong>Forrester 1989</strong></span></span><span style="font-family: Times New Roman;"> George Washington Law Review 57</span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Abramson, Wherever President Goes, the Nuclear War ‘Football’” “making presidential wars.”</span><br />
<br />
<br />
<h2 id="toc25"><a name="x1NC-Courts can hear employment based visa appeals."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Courts can hear employment based visa appeals.</span></h2>
 <h2 id="toc26"><a name="x1NC-Jamail Center for Legal Research 2010 “Tarlton Law Liberty”"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Jamail Center for Legal Research 2010 “Tarlton Law Liberty”</span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“USCIS decisions concerned employment-based” “federal district courts.”</span><br />
<br />
<h2 id="toc27"><a name="x1NC-Perm nullifies court rulings- destroys separation of powers."></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Perm nullifies court rulings- destroys separation of powers.</span></h2>
 <h2 id="toc28"><a name="x1NC-Baker 1994"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Baker 1994</span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“The mootness doctrine focuses” “was rendered nullity.”</span><br />
<h2 id="toc29"> </h2>
 <h2 id="toc30"><a name="x1NC-2NC- Courts/ A-spec"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">2NC- Courts/ A-spec</span></h2>
 <h2 id="toc31"><a name="x1NC-1NR- Topicality"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">1NR- Topicality </span></h2>
 <h2 id="toc32"><a name="x1NC-2NR- Courts Counterplan"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">2NR- Courts Counterplan</span></h2>
 <br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> </span><br />
<h2 id="toc33"><a name="x1NC-George Mason LN Neg"></a>George Mason LN Neg</h2>
 <h3 id="toc34"><a name="x1NC-George Mason LN Neg-Round # 7"></a>Round # 7</h3>
 <h3 id="toc35"><a name="x1NC-George Mason LN Neg-Vs Team: Liberty FH"></a>Vs Team: Liberty FH</h3>
 <h3 id="toc36"><a name="x1NC-George Mason LN Neg-Judge:"></a>Judge:</h3>
 

<table class="wiki_table">
    <tr>
        <td><span style="mso-pagination: widow-orphan;"><span style="color: black; font-family: "Arial","sans-serif";">Blackmon </span></span><br />
</td>
        <td><span style="mso-pagination: widow-orphan;"><span style="color: black; font-family: "Arial","sans-serif";">Mabrey </span></span><br />
</td>
        <td><span style="mso-pagination: widow-orphan;"><span style="color: black; font-family: "Arial","sans-serif";">Simons, G </span></span><br />
</td>
    </tr>
</table>

<h3 id="toc37"> </h3>
 <br />
<h3 id="toc38"><a name="x1NC-George Mason LN Neg-Case Args:"></a>Case Args:</h3>
 Narratives create the same oppressive nature as dominant discourse.<br />
Coughlin 95 [Anne, Lewis F. Powell. “Regulating the Self: Autobiographical Performances in Outsider Scholarship.” Virginia Law Review August edition.]<br />
For outsiders, autobiography…our legal discourse.<br />
<br />
Black white binary.<br />
Alcoff 03 [Linda Martin. Latino/as, Asian Americans, and the Black-White Binary. The journal of Ethics 5-27]<br />
Put in more general…to white domination.<br />
<br />
Their project has two possible outcomes – smug progressivist critique without action or essentialism.<br />
Roman 97 [Leslie G. “Denying (White) Racial Privilege: redemption Discourses and the Uses of Fantasy” Off White: Readings on Race, Power and Society Pg 270-82]<br />
Since Edward Said’s…epistemologies, and politics.<br />
<br />
Treating whiteness and white privilege as monolithic prevents white people from responding to racism.<br />
Ellsworth 97 [Ellisabeth. “Double Binds of Whiteness” Off White: Readings on Race, Power and Society. Pg 259-69]<br />
Another position that…racisms in context (Fuller, 1994).<br />
<br />
Rearticulating whiteness creates a new, anti-racist subjectivity that avoids the essentialism of the aff and prevents backlash.<br />
Chubbuck 04 [Sharon M. Whiteness Enacted, Whiteness Disrupted: The complexity of Personal Congruence. American Education Research Journal. Pg 301-333]<br />
The other approach…and egalitarian democracy” (Apple, 1998, p xii).<br />
<br />
Narratives have the same problems as the system that they critique – they aren’t innocent, they are manipulated for an intended purpose and their use of narrative is also a form of manipulation. Their project cannot address social agendas and has the same problems as dominant discourse.<br />
Coughlin 95 [Anne, Lewis F. Powell. “Regulating the Self: Autobiographical Performances in Outsider Scholarship.” Virginia Law Review August edition.]<br />
<br />
It may be…to be represented.<br />
<br />
Narratives feast on pre-conceived prejudices or guilt; they make it impossible to make accurate decisions – gutting solvency for their movement.<br />
Hyman 98 [David. “Lies, Damned Lies, and Narrative” 73 Ind L J 797 Summer]<br />
As EMTALA demonstrates…and empirical reality.<br />
<br />
<br />
<h3 id="toc39"><a name="x1NC-George Mason LN Neg-Off Case Args:"></a>Off Case Args:</h3>
 Framework<br />
<br />
First Priority<br />
<br />
Their silence is strategic. The aff fails to consider native America because doing so would force a confrontation with a colonial history that undermines their ostensibly progressive agenda. The plan can only ever amount to colonialism in another form.<br />
Churchill 96 [Ward. “I am Indigenist,” From a Native Son Pg 520-30]<br />
I’ll debunk some…order on non-Indians.<br />
Immigration history should be understood through the lens of Native American history.<br />
Kenny 8 [Kevin. “Immigrants and Native Americans.” OUP Blog June 18, 2009]<br />
Why do historians…ask about the past.<br />
<br />
<br />
The continuing genocide of native America puts all life on earth at risk.<br />
Friedberg 00 [Lilian. American Indian Quarterly vol 24 No 3 Summer 2000 “Dare to Compare: Americanizing the Holocaust.”]<br />
Attempts on the part…as the new salvation.”<br />
<br />
Our alternative is to reject the aff’s proposal in favor of a politics aimed at the decolonization of North America. First priority to the first Americans.<br />
Churchill 96 Churchill 96 [Ward. “I am Indigenist,” From a Native Son Pg 89-94]<br />
The question which…on attaining it?<br />
<br />
Capitalism<br />
<br />
Users of narratives commodify the stories they choose.<br />
Coughlin 95 [Anne, Lewis F. Powell. “Regulating the Self: Autobiographical Performances in Outsider Scholarship.” Virginia Law Review August edition.]<br />
Despite its potential…tells the story?<br />
<br />
Impact is both biological and ontological extinction of humanity.<br />
Simonovic 7 [Ljubodrag. A New World is Possible “Basis of contemporary critical theory of capitalism.”<br />
The final stage…is taking place.<br />
<br />
Alternative Text: Reject the affirmative to abandon belief in capitalism.<br />
Johnston 4 [Adrian. Psychoanalysis Culture and Society Volume 9 Issue 3]<br />
Perhaps the absence…this same material.<br />
<br />
<h3 id="toc40"><a name="x1NC-George Mason LN Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC – First Priority<br />
1NR – Framework, Case<br />
<br />
<h3 id="toc41"><a name="x1NC-George Mason LN Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 First Priority
    </div>
  </body>
</html>