<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Emily Owens & Janna White Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="toc Wages DA"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc Wages DA">toc Wages DA</a></div>
<div style="margin-left: 1em;"><a href="#ASPEC">ASPEC</a></div>
<div style="margin-left: 1em;"><a href="#START Politics DA">START Politics DA</a></div>
<div style="margin-left: 1em;"><a href="#CP">CP</a></div>
<div style="margin-left: 1em;"><a href="#Espionage DA">Espionage DA</a></div>
<div style="margin-left: 1em;"><a href="#Export Controls 1NC">Export Controls 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Wake Round 1 - Neg vs Emory GN (GMU MO)">Wake Round 1 - Neg vs Emory GN (GMU MO)</a></div>
</div>
 Wages DA</h1>
 <br />
<br />
<br />
<br />
Wages are rising now.<br />
Chase ’10<br />
Katie Johnston Chase, Boston Globe, “Raises give workers a lift,” 8/22/2010, <a class="wiki_link_ext" href="http://www.boston.com/business/articles/2010/08/22/" rel="nofollow">http://www.boston.com/business/articles/2010/08/22/</a><br />
companies_plan_to_raise_wages_but_will_workers_spend_or_save/<br />
<br />
<br />
<br />
H-1B’s result in wage deflation<br />
India Verified ’10<br />
Indian News Source, “H1B Visa Fraud uncovered expect more legislation,” 4/4/2010, <a class="wiki_link_ext" href="http://www.indiaverified.com/blog/2010/04/h1b-visa-fraud-uncovered-expect-morelegislation/" rel="nofollow">http://www.indiaverified.com/blog/2010/04/h1b-visa-fraud-uncovered-expect-morelegislation/</a><br />
<br />
<br />
<br />
<strong>Turns case – wage deflation kills the economy</strong><br />
<span style="font-size: 8pt;">Patrick </span><strong>Belser</strong><span style="font-size: 8pt;">, Global Labour University, “Why we should care about wages,” 1/18/</span><strong>2010</strong><span style="font-size: 8pt;">, <a class="wiki_link_ext" href="http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html" rel="nofollow">http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html</a></span><br />
<br />
<br />
<br />
That causes protectionism, kills global trade.<br />
Bloomberg ‘9<br />
(Patrick Rial, U.S. Debt Crisis May Cause ‘Fall of Rome’ Scenario, Duncan Says, Richard Duncan, author of “The Dollar Crisis.” <a class="wiki_link_ext" href="http://www.bloomberg.com/apps/news" rel="nofollow">http://www.bloomberg.com/apps/news</a>?<br />
pid=newsarchive&amp;sid=aJ6jnKWHrQgI)<br />
<br />
<br />
<br />
<br />
<br />
<br />
Global nuclear war<br />
<br />
Copley News Service ’99<br />
December 1, 1999, “Commentary”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc1"><a name="ASPEC"></a>ASPEC</h1>
 T=Substantial - 30%<br />
<br />
<br />
<br />
<br />
Supreme Court CP<br />
<span style="color: #202020;">The courts can rule on immigration in the context on the constitution and international law - current visas cases prove </span><br />
<u><span style="color: #202020;">William and Mary Law School ‘9</span></u><br />
<span style="color: #202020;">International Law Scholar Examines U.S. Immigration Policies in Light of International Legal Norms by William &amp; Mary Law School | September 17, 2009, A Q&amp;A with Professor <span style="color: #000099;"><a class="wiki_link_ext" href="http://law.wm.edu/faculty/bios/fulltime/banks-969.php" rel="nofollow">Angela Banks</a></span> on her work-in-progress, &quot;Sovereignty, Deference, and Deportation: Regulating the Power to Deport in the United States and Europe.&quot; Angela Banks: A member of the faculty since spring 2007, Professor Banks's scholarly interests include immigration law, human rights, and women and the law. <span style="color: #000099;"><a class="wiki_link_ext" href="http://law.wm.edu/facultyqanda/international-law-scholar-examines-u.s.-immigration-policies-in-light-of-international-legal-norms.php" rel="nofollow">http://law.wm.edu/facultyqanda/international-law-scholar-examines-u.s.-immigration-policies-in-light-of-international-legal-norms.php</a></span> </span><br />
Midterms - Republicans Good<br />
<span style="margin-bottom: 0.0001pt;"><strong>A. Uniqueness - Republicans are leading, but only because of the economy and Dems poor strategy.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"><strong>Macleans.ca, Aug 30, 2010</strong> (“Can the Democrats recover before November?”; by John Parisella; <a class="wiki_link_ext" href="http://www2.macleans.ca/2010/08/30/can-the-democrats-recover-before-november" rel="nofollow">http://www2.macleans.ca/2010/08/30/can-the-democrats-recover-before-november</a>) </span><br />
<u>Can the Democrats recover… on the employment front.</u><br />
<span style="margin-bottom: 0.0001pt;"><strong>Link – Improving the economy is the Democrats only hope for election survival.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"><strong>Gallup, September 1, 2010</strong> (by Jeffrey M. Jones; “Americans Give GOP Edge on Most Election Issues: Greatest Republican advantages on terrorism, immigration, federal spending”; <a class="wiki_link_ext" href="http://www.gallup.com/poll/142730/Americans-Give-GOP-Edge-Election-Issues.aspx" rel="nofollow">http://www.gallup.com/poll/142730/Americans-Give-GOP-Edge-Election-Issues.aspx</a>) </span><br />
<span style="margin-bottom: 0.0001pt;"><u>The Economy Matters Most…</u> more pessimistic in recent weeks.</span><br />
<br />
<br />
<br />
<span style="font-size: 10pt;">GOP win is necessary to provide the impetus for an Israeli strike on Iran </span><br />
<span style="font-size: 10pt;">Glick 4/30/10 (“Republicans, Democrats and Israel”) <a class="wiki_link_ext" href="http://www.carolineglick.com/e/2010/04/republicans-democrats-and-isra.php" rel="nofollow">http://www.carolineglick.com/e/2010/04/republicans-democrats-and-isra.php</a></span><br />
<span style="font-size: 10pt;">An Israeli strike on Iran would curb Middle East proliferation </span><br />
<span style="font-size: 10pt;">Phillips 10 (James, Senior Research Fellow for Middle Eastern Affairs in the Douglas and Sarah Allison Center for Foreign Policy Studies, The Heritage Foundation, “An Israeli Preventative Attack on Iran’s Nuclear Sites: Implications for the US”)</span><br />
<span style="font-size: 10pt;">Prolif leads to ext.</span><br />
<br />
<br />
<h1 id="toc2"><a name="START Politics DA"></a>START Politics DA</h1>
 <span style="margin-bottom: 0.0001pt;"><strong>A. Uniqueness – START will pass now – empirics prove.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"> <strong>Michele Kelemen, Staff writer for NPR, 8-12-2010</strong>, “Clinton Sees GOP Backing For START Treaty,” <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=129136821" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=129136821</a></span></span><br />
<br />
<br />
<u>Secretary of State Hillary Clinton… treaty on the merits,&quot;</u> Clinton said.<br />
<span style="margin-bottom: 0.0001pt;"><strong>B. Link - Visa quota expansion costs political capital – no consensus.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"> <strong>Tom Barry, CIP senior analyst, 1-19-2009,</strong> “Obama’s Immigration Challenge: More about Words than Policy,” <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.cipamericas.org/archives/1601" rel="nofollow">http://www.cipamericas.org/archives/1601</a></span></span><br />
<br />
<br />
<span style="margin: 0.1pt 0in;">Another divisive debate… <u>right to be treated fairly.</u> </span><br />
<span style="margin-bottom: 0.0001pt;"><strong>C. Internal Link - Political Capital is key to START passage.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"> <strong>Podvig 9</strong> [Pavel, physicist @ Moscow Institute of Physics and Technology, research associate at Stanford University's Center for International Security and Cooperation. “Reaction to the Obama-Medvedev joint statement on arms control” Bulletin of the Atomic Scientists -- April 3]</span><br />
<br />
<br />
To begin with… <u>political capital to do so.</u><br />
<span style="margin-bottom: 0.0001pt;"><strong>The impact is extinction – this is the fastest and most likely scenario.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"><strong>John Hallam, Editor of Nuclear Flashpoints, John Burroughs and Marcy Fowler, Lawyers Committee on Nuclear Policy, 2009</strong>, NPT Preparatory Committee, Steps Toward a Safer World</span><br />
<span style="margin-bottom: 0.0001pt;">Why did an article… <u>nuclear weapon systems.</u> </span><br />
<br />
<br />
<br />
<h1 id="toc3"><a name="CP"></a>CP</h1>
 <br />
<span style="margin-right: 0.4in;"><strong>Text: the United States Federal Government should pass the Start-Up Visa Act. We’ll clarify.</strong></span><br />
<br />
<span style="margin-right: 0.4in;"><strong>Contention One – Competitive by net benefits; we leave visa numbers the same, avoiding the link to politics and espionage disads.</strong></span><br />
<span style="margin-right: 0.4in;"><strong>Wadhwa '09</strong></span><br />
<span style="font-size: 9pt; margin-right: 0.4in;">Professor Vivek Wadhwa is a Visiting Scholar at the School of Information at UC-Berkeley, Director of Research for the Center for Entrepreneurship and Research Commercialization at the Pratt School of Engineering at Duke University, and Senior Research Associate for the Labor and Worklife Program at Harvard Law School. Dec 5, 2009 “The Startup Visa And Why The Xenophobes Need To Go Back Into Their Caves” techcrunch.com/2009/12/05/the-startup-visa-and-why-the-xenophobes-need-to-go-back-into-their-caves/ [nfb]</span><br />
<span style="font-size: 9.5pt; margin-right: 0.4in;">Every time I publish a… <strong><u>seems like a no-brainer.</u></strong></span><br />
<span style="margin-right: 0.4in;"><strong>Contention Two – Solves the Case.</strong></span><br />
<br />
<span style="margin-right: 0.4in;"><strong>Start-up visas bring in talented business-owners who boost the economy – especially tech industry</strong></span><br />
<span style="margin-right: 0.4in;"><strong>Wadhwa '09</strong></span><br />
<span style="font-size: 9pt; margin-right: 0.4in;">Professor Vivek Wadhwa is a Visiting Scholar at the School of Information at UC-Berkeley, Director of Research for the Center for Entrepreneurship and Research Commercialization at the Pratt School of Engineering at Duke University, and Senior Research Associate for the Labor and Worklife Program at Harvard Law School. Dec 5, 2009 “The Startup Visa And Why The Xenophobes Need To Go Back Into Their Caves” techcrunch.com/2009/12/05/the-startup-visa-and-why-the-xenophobes-need-to-go-back-into-their-caves/ [nfb]</span><br />
<span style="font-size: 9.5pt;">After Alex finished h…</span><strong><u><span style="font-size: 10pt;"> in recent times.</span></u></strong><br />
<br />
<br />
<br />
<br />
<h1 id="toc4"><a name="Espionage DA"></a>Espionage DA</h1>
 <span style="margin-right: 0.4in;"><strong>A. Uniqueness – border officials are blocking espionage attempts now</strong></span><br />
<span style="margin-right: 0.4in;"><strong>Williams ’09</strong> </span><br />
<span style="font-size: 10pt; margin-right: 0.4in;">Evan Williams, Trial Attorney, Computer Crime and Intellectual Property Section. “Border Searches In Trade Secret and Other Cases” United States Attorneys Bulletin. November 2009 Volume 57 Number 5</span><br />
<span style="font-size: 10pt; margin-right: 0.4in;"><a class="wiki_link_ext" href="http://www.justice.gov/usao/eousa/foia_reading_room/usab5705.pdf" rel="nofollow">http://www.justice.gov/usao/eousa/foia_reading_room/usab5705.pdf</a> [nfb]</span><br />
<span style="font-size: 10pt;">United States <strong><u>law enforcement…</u></strong></span><span style="font-size: 9.5pt;"> who are &quot;on call.&quot;</span><br />
<br />
<span style="margin-right: 0.4in;"><strong>B. Link - foreign spies use liberal employment visas to infiltrate our tech industry and engage in data theft or sabotage</strong></span><br />
<span style="margin-right: 0.4in;"><strong>Guardsmark '10</strong></span><br />
<span style="font-size: 9pt; margin-right: 0.4in;">Guardsmark. Founded in 1963, consistently set the gold standard for the security services industry. “Russia, Spy Mania and Industrial Espionage: From Main Street to the Boardroom” August 15, 2010 <a class="wiki_link_ext" href="http://www.guardsmark.com/library/current_report.asp?nav=4&amp;subnav=1" rel="nofollow">http://www.guardsmark.com/library/current_report.asp?nav=4&amp;subnav=1</a> [nfb]</span><br />
<span style="font-size: 9.5pt;">Russia, however, has</span><br />
<span style="margin-right: 0.4in;"><strong>C. Internal - foreign agents will insert computer viruses into our military systems for a future cyber-attack</strong></span><br />
<span style="margin-right: 0.4in;"><strong>NCIX '03</strong></span><br />
<span style="font-size: 9pt; margin-right: 0.4in;">Chief, Analysis Group, NCIX, report was prepared by the Office of the National Counterintelligence Executive</span><br />
<span style="font-size: 9pt; margin-right: 0.4in;">“Annual Report to Congress on Foreign Economic Collection and Industrial Espionage—2002” Feb. 2003</span><br />
<span style="font-size: 9pt; margin-right: 0.4in;"><a class="wiki_link_ext" href="http://www.iwar.org.uk/ecoespionage/resources/senate/annual-reports/fecie_fy02.pdf" rel="nofollow">http://www.iwar.org.uk/ecoespionage/resources/senate/annual-reports/fecie_fy02.pdf</a> [nfb]</span><br />
<strong><u><span style="font-size: 10pt;">Foreign countries will…</span></u></strong><span style="font-size: 9.5pt;"> to foreign providers.</span><br />
<span style="margin-right: 0.4in;"><strong>D. Impact - cyber-warfare causes accidental nuclear launch</strong></span><br />
<span style="margin-right: 0.4in;"><strong>Cimbala '99</strong></span><br />
<span style="font-size: 9pt; margin-right: 0.4in;">Dr. Stephen J. Cimbala is a professor of political science at Penn State University. “Nuclear Crisis Management and Information Warfare” Parameters, Summer 1999, pp. 117-28. <a class="wiki_link_ext" href="http://www.carlisle.army.mil/USAWC/parameters/Articles/99summer/cimbala.htm" rel="nofollow">http://www.carlisle.army.mil/USAWC/parameters/Articles/99summer/cimbala.htm</a> [nfb]</span><br />
<span style="font-size: 9.5pt; margin-right: 0.4in;">But the assumption of separate…. instead of deterring it.</span><br />
<br />
<br />
<h1 id="toc5"><a name="Export Controls 1NC"></a>Export Controls 1NC</h1>
 <span style="margin: 0.1pt 0.2in 0.1pt 0in;">Deemed export controls apply to H-1B visa holders</span><br />
<span style="margin: 0.1pt 0.2in 0.1pt 0in;"><span class="tagChar">Rudolph 2009</span> (Eric, corporate counsel at Sensata Technologies in Attleboro, Mass., where he advises management on trade compliance, securities and corporate governance, and other regulatory and commercial matters “How to Avoid Deemed Export Control Violations” Compliance Week</span><br />
Just whom should compliance personnel worry about regarding deemed-export restrictions? <span class="underline">Foreign nationals who are… other specialized functions.</span><br />
The reason why employers aren’t hiring foreign nationals is because of export controls- increasing H1b’s doesn’t do jack without modifying existing export control rules. <br />
<span class="tagChar">Abbey and Lane 2009</span> (George- <span style="color: #231f20; font-family: Galliard-Roman;">Baker Botts Senior Fellow in Space Policy at the James A. Baker III Institute for Public Policy at Rice University. He directs the Space Policy Program, Director of the Johnson Space Center in Houston, Texas. He holds the NASA Distinguished Service and the Outstanding Leadership and Exceptional Service Medals. He also served as a member of the Operations Team awarded the Presidential Medal of Freedom for their role in the </span><em><span style="color: #231f20; font-family: Galliard-Italic;">Apollo 13 </span></em><span style="color: #231f20; font-family: Galliard-Roman;">mission -</span>Neal<span style="color: #231f20; font-family: Galliard-Roman;"> Malcolm Gillis University Professor at Rice University. Senior Fellow of the James A. Baker III Institute for Public Policy, Assistant to the President for Science and Technology and Director of the White House Office of Science and Technology Policy, from August 1998 to January 2001, and as Director of the National Science Foundation (NSF) and member (</span><em><span style="color: #231f20; font-family: Galliard-Italic;">ex officio</span></em><span style="color: #231f20; font-family: Galliard-Roman;">) of the National Science Board,. He is a Fellow of the American Academy of Arts and Sciences and serves as a member of the Academy’s Council.</span>, “United States Space Policy: Challenges and Opportunities Gone Astray” American Academy of Arts and Sciences)<br />
<span style="color: #231f20; font-family: Galliard-Roman;">Further compounding the damage…</span><span class="underline"> policies be modified</span><br />
<br />
<br />
<h1 id="toc6"><a name="Wake Round 1 - Neg vs Emory GN (GMU MO)"></a><span class="underline">Wake Round 1 - Neg vs Emory GN (GMU MO)</span></h1>
 <span class="underline">1NC - T substantial = w/o material qualifications</span><br />
<span class="underline">Courts CP - I-law</span><br />
<span class="underline">Politics - DADT</span><br />
<span class="underline">ASPEC</span>
    </div>
  </body>
</html>