<html>
  <head>
    <title>opencaselist11 - Georgia</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT AFF"></a><strong>NDT AFF</strong></h3>
 <br />
<a class="wiki_link" href="Georgia%20LL%20Aff%20NDT.html">Georgia LL Aff</a><br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Georgia%20Austin%20Layton%20%26%20Mike%20Lacy%20Aff.html"> Georgia Austin Layton &amp; Mike Lacy Aff</a><br />
<a class="wiki_link" href="Georgia%20Tommy%20Beyer%20%26%20Matt%20Rosenthal%20Aff.html"> Georgia Tommy Beyer &amp; Matt Rosenthal Aff</a><br />
<a class="wiki_link" href="Georgia%20Eric%20Bogert%20%26%20Ben%20Johnson%20Aff.html"> Georgia Eric Bogert &amp; Ben Johnson Aff</a><br />
<a class="wiki_link" href="Georgia%20Shyam%20Shanker%20%26%20Trevor%20Wilson%20Aff.html"> Georgia Shyam Shanker &amp; Trevor Wilson Aff</a><br />
<a class="wiki_link" href="Georgia%20Dillon%20Horne%20%26%20Meredith%20McKay%20Aff.html"> Georgia Dillon Horne &amp; Meredith McKay Aff</a><br />
<a class="wiki_link" href="Georgia%20Willy%20Zhang%20%26%20Adam%20Kostrinsky%20Aff.html"> Georgia Willy Zhang &amp; Adam Kostrinsky Aff</a><br />
<a class="wiki_link" href="Georgia%20Stacey%20Sharpe%20%26%20Kim%20West%20Aff.html">Georgia Stacey Sharpe &amp; Kim West Aff</a><br />
<a class="wiki_link" href="Georgia%20Denzil%20Gelly%20%26%20Aria%20Velasquez%20Aff.html">Georgia Denzil Gelly &amp; Aria Velasquez Aff</a><br />
<a class="wiki_link" href="Georgia%20Shyam%20Shanker%20%26%20Ben%20Johnson%20Aff.html">Georgia Shyam Shanker &amp; Ben Johnson Aff</a><br />
<br />
<hr />
<h3 id="toc1"><a name="x--NDT NEG"></a>NDT NEG</h3>
 <br />
<a class="wiki_link" href="Georgia%20LL%20Neg%20NDT.html">Georgia LL Neg</a><br />
<br />
<strong>Negative</strong><br />
<br />
<a class="wiki_link" href="Georgia%20Austin%20Layton%20%26%20Mike%20Lacy%20Neg.html"> Georgia Austin Layton &amp; Mike Lacy Neg</a><br />
<a class="wiki_link" href="Georgia%20Katie%20DiTullio%20%26%20Matt%20Rosenthal%20Neg.html"> Georgia Tommy Beyer &amp; Matt Rosenthal Neg</a><br />
<a class="wiki_link" href="Georgia%20Eric%20Bogert%20%26%20Ben%20Johnson%20Neg.html"> Georgia Eric Bogert &amp; Ben Johnson Neg</a><br />
<a class="wiki_link" href="Georgia%20Shyam%20Shanker%20%26%20Trevor%20Wilson%20Neg.html"> Georgia Shyam Shanker &amp; Trevor Wilson Neg</a><br />
<a class="wiki_link" href="Georgia%20Dillon%20Horne%20%26%20Meredith%20McKay%20Neg.html"> Georgia Dillon Horne &amp; Meredith McKay Neg</a><br />
<a class="wiki_link" href="Georgia%20Willy%20Zhang%20%26%20Adam%20Kostrinsky%20Neg.html"> Georgia Willy Zhang &amp; Adam Kostrinsky Neg</a><br />
<a class="wiki_link" href="Georgia%20Stacey%20Sharpe%20%26%20Kim%20West%20Neg.html">Georgia Stacey Sharpe &amp; Kim West Neg</a><br />
<a class="wiki_link" href="Georgia%20Denzil%20Gelly%20%26%20Aria%20Velasquez%20Neg.html">Georgia Denzil Gelly &amp; Aria Velasquez Neg</a><br />
<a class="wiki_link" href="Georgia%20Shyam%20Shanker%20%26%20Ben%20Johnson%20Neg.html">Georgia Shyam Shanker &amp; Ben Johnson Neg</a>
    </div>
  </body>
</html>