<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Ivan Kyagaba & Nick Merican Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Wake Round 1 - Neg vs Emory GN (GMU MO)"></a>Wake Round 1 - Neg vs Emory GN (GMU MO)</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Wake Round 1 - Neg vs Emory GN (GMU MO)">Wake Round 1 - Neg vs Emory GN (GMU MO)</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Liberty Tournament Octos v UMW SS">Liberty Tournament Octos v UMW SS</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Tournament Octos v UMW SS-ASPEC">ASPEC</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Tournament Octos v UMW SS-APEC CP 1NC">APEC CP 1NC</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Tournament Octos v UMW SS-Proof of Shortages CP 1NC">Proof of Shortages CP 1NC</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Tournament Octos v UMW SS-Wages DA 1NC">Wages DA 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Liberty Tournament Doubles v George Washington">Liberty Tournament Doubles v George Washington</a></div>
<div style="margin-left: 3em;"><a href="#Liberty Tournament Doubles v George Washington--Case">Case</a></div>
<div style="margin-left: 3em;"><a href="#Liberty Tournament Doubles v George Washington--Borders CP 1NC">Borders CP 1NC</a></div>
<div style="margin-left: 3em;"><a href="#toc10"> </a></div>
<div style="margin-left: 3em;"><a href="#toc11"> </a></div>
<div style="margin-left: 3em;"><a href="#toc12"> </a></div>
<div style="margin-left: 3em;"><a href="#Liberty Tournament Doubles v George Washington--Borders 2NC">Borders 2NC</a></div>
<div style="margin-left: 3em;"><a href="#toc14"> </a></div>
<div style="margin-left: 3em;"><a href="#toc15"> </a></div>
<div style="margin-left: 3em;"><a href="#Liberty Tournament Doubles v George Washington--The boundaries and especially state borders are normally…borders of traditional exclusive security.">The boundaries and especially state borders are normally…borders of traditional exclusive security.</a></div>
<div style="margin-left: 3em;"><a href="#toc17"> </a></div>
<div style="margin-left: 3em;"><a href="#toc18"> </a></div>
<div style="margin-left: 3em;"><a href="#toc19"> </a></div>
<div style="margin-left: 3em;"><a href="#toc20"> </a></div>
<div style="margin-left: 3em;"><a href="#Liberty Tournament Doubles v George Washington--1NR">1NR</a></div>
<div style="margin-left: 3em;"><a href="#toc22"> </a></div>
<div style="margin-left: 3em;"><a href="#toc23"> </a></div>
</div>
<br />
1NC - T substantial = w/o material qualifications<br />
Courts CP - I-law<br />
Politics - DADT<br />
ASPEC<br />
<h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="Liberty Tournament Octos v UMW SS"></a>Liberty Tournament Octos v UMW SS</h1>
 INC-ASPEC, APEC CP, Proof of Shortages CP, Wages DA<br />
<h2 id="toc3"><a name="Liberty Tournament Octos v UMW SS-ASPEC"></a>ASPEC</h2>
 <h2 id="toc4"><a name="Liberty Tournament Octos v UMW SS-APEC CP 1NC"></a>APEC CP 1NC</h2>
 The United States Department of State and United States Trade Representative should engage the Asia-Pacific Economic Cooperation (APEC) in negotiations and participation in a comprehensive study on creating a Free Trade Area of the Asia-Pacific including the United States but open to all members of APEC, although not requiring all members to join.<br />
CP Solves the Aff<br />
Bergsten 6 (C. Fred., “The Free trade area of the asia pacific is the next step forward for APEC (And for the world trading system)”)<br />
First, the suspension of the Doha Round of…available instrument to this end.<br />
<h2 id="toc5"><a name="Liberty Tournament Octos v UMW SS-Proof of Shortages CP 1NC"></a>Proof of Shortages CP 1NC</h2>
 The United States Federal Government should make the annual H1-B visa cap flexible and based on annual labor market analysis, providing H1-B visas to employers that can demonstrate a shortage in the occupation for which they are applying for H1-B visas, defining a shortage as having adult unemployment rates below the national unemployment rate. The United States Federal Government should establish a Standing Commission on Labor Markets, Economic Competitiveness, and Immigration to collect an analyze labor market data for the purposes of congressional determinations on visa allocations. The United States Federal Government should provide expanded oversight authority to the Department of Labor, including subpoena power for employer records and baseline compliance evaluations to enforce compliance with demonstrated shortage provisions.<br />
Requiring demonstrated shortages solves better-maximizes economic benefits while avoiding job displacement<br />
CP solves and avoids the Wages DA<br />
Briggs 2009 “Immigration policy in free societies: are there principles involved or is it all politics?”<br />
There should be limits on these…skilled immigrants can be raised.<br />
Standing commission would streamline data collection and provide accurate market analysis<br />
Papademetriou 2009 “harnessing the advantages of immigration for a 21st-Century Economy: A standing commission on labor markets, economic competitiveness, and immigration”<br />
In other words, creating…labor immigration bodies (see Box1)<br />
No loopholes-DOL oversight solves<br />
GAO 2k (“H1-B foreign workers better controls needed to help employers and protect workers”<br />
Given the limited nature…noncompliance or abuse.<br />
<h2 id="toc6"><a name="Liberty Tournament Octos v UMW SS-Wages DA 1NC"></a>Wages DA 1NC</h2>
 Wages rising but there’s risk of runoff<br />
Coombs 2010<br />
“salaries and wages are rising, but not by much”<br />
Companies said they expect..impact,” Sejen said<br />
Plan expands the labor supply, increasing competition and deflating wages<br />
Beck 4<br />
“‘Occupation Collapse’ and Poverty Wages: Consequences of Large guestworker programs”<br />
Expanded foreign guestworkers programs would…incomes a few years ago<br />
Turns case-deflation kills the economy<br />
Belser 2010<br />
“why we should care about wages”<br />
The second reason why we should care…patterns of consumption and investment<br />
Leads to protectionism<br />
Bloomberg 9<br />
“U.S. Debt crisis may cause ‘fall of rome’ scenario, Duncan says”<br />
U.S. workers are now likely to face…reduce global prosperity.”<br />
<br />
<br />
<h1 id="toc7"><a name="Liberty Tournament Doubles v George Washington"></a>Liberty Tournament Doubles v George Washington</h1>
 <br />
1NC<br />
T (can't lift capt, must set number to be a direct increase)<br />
Borders CP<br />
Cap K<br />
Case<br />
<br />
2NC- Borders<br />
1NR- Borders, T<br />
2NR- T<br />
<br />
<h3 id="toc8"><a name="Liberty Tournament Doubles v George Washington--Case"></a>Case</h3>
 <br />
<br />
<br />
Erosion acts as a carbon sink<br />
<br />
NYT 2K8 (“An Upside to floods: rivers act as transport for Huge Carbon Sinks,” Henry Fountain lexis)<br />
<br />
<br />
<br />
When it comes to carbon balance…occurs during strorm-caused floods<br />
<br />
<br />
<br />
<br />
<br />
Warming turns your soil advantage<br />
<br />
Space Daily 2k8 (“Global Warming Is Changing Organic Matter In Soil, lexis)<br />
<br />
<br />
<br />
New research shows that we should…under warmer temperatures.”<br />
<br />
<br />
<br />
Erosion is key to riparian zones which are vital source of biodiversity<br />
<br />
Mount and Chin 2k8 (Florsheim, Bioscience; Jun2008 Vol. 58, Issue 6, p 519-529)<br />
<br />
<br />
<br />
We define “riverbank,” in a geomorphic context…within riparian ecotones,<br />
<br />
<br />
<br />
Forest re-growth is compensating for deforestation 50 times over. SQ destruction is necessary to solve warming<br />
<br />
Worldnet Daily 2k9 (Heat of the Moment Tear down the Amazon rainforest idol ‘save the trees’ more political myth than environmental truth, Jan 31)<br />
<br />
<br />
<br />
The Amazon rainforest: Major media sources are finally beginning…most other forests in this world.”<br />
<br />
<br />
<br />
<h3 id="toc9"><a name="Liberty Tournament Doubles v George Washington--Borders CP 1NC"></a>Borders CP 1NC</h3>
 <br />
Text: The United States Federal Government should eliminate visas and open its border.<br />
<br />
<h3 id="toc10"> </h3>
 <br />
The plan draws lines between us and them to continue the discriminatory border security regime<br />
Maggie Ibrahim 2005 (Institute of Development Studies) “The Securitization of Migration: A Racial Discourse” 2005 IOM International Migration Vol. 43 (5)<br />
<br />
A further transformation of security has occurred…of underdeveloped states.<br />
<br />
The pursuit to maintain sovereignty through borders causes militarism, imperialism, resource wars, and anarchy<br />
Tuathail 98 Gearoid, Rethinking Geopolitics, Questia<br />
<br />
A third characteristic of the modern…of the modern geopolitical imagination<br />
<br />
Open borders solves race-driven biases in the security paradigm. Spills over<br />
Kevin R Johnson, 3<br />
“Open Borders” 51 UCLA L. Rev. 193 2003-2004 HeinOnline<br />
<br />
<h3 id="toc11"> </h3>
 <br />
The civil rights harms resulting from the enforcement…arguably is immoral and unjust<br />
<h3 id="toc12"> </h3>
 <br />
<h3 id="toc13"><a name="Liberty Tournament Doubles v George Washington--Borders 2NC"></a>Borders 2NC</h3>
 <br />
<h3 id="toc14"> </h3>
 <br />
CP opens investigates the violent geopolitics behind border security and guarantees peace<br />
Dalby 08<br />
Sept 08 – Geopolitics, Grand Strategy and Critique: Twenty Years and Counting<br />
<br />
Recently nick megoran (2008) has raised…that underlies international relations thinking.<br />
<br />
Even if borders are good, eliminating border patrol opens up new windows to solve political problems<br />
Kevin R Johnson, 3<br />
<br />
“Open Borders” 51 UCLA L. Rev. 193 2003-2004 HeinOnline<br />
<br />
Finally, freeing up migration through…growing out of disputes over border enforcement.<br />
<br />
Borders are not inevitable. Your authors are entrenched in stubborn colonial divisions of cultures<br />
David Newman 06 – April, “The lines that continue to separate us: borders in our ‘borderless’ world,” vol. 30, no. 2, 2006 p. 155-15<br />
<br />
Rather than continually seeking a totally…line of division or separation.<br />
<br />
If the alt does not come first, the plan will coopt it<br />
Cristina Boswell 2006 – “Migration control in Europe after 9/11: explaining the absence of securitization” Conference on Immigration policy after 9/11: US and European Perspectives, 2-3 March 2006)<br />
<br />
Now while there may be some evidence…for guiding empirical enquiry.<br />
<br />
Selective enforcement of borders is just as bad. Prefer alt alone.<br />
David Newman 06 – April, “The lines that continue to separate us: borders in our ‘borderless’ world,” vol. 30, no. 2, 2006 p. 155-15<br />
<br />
The ‘borderless’ world discourse is both…the sense of ‘otherness’ (van Houtum and van Naerssen, 2002).<br />
<br />
Borders aren’t inevitable – the counterplan separates ourselves from our belief in their cultursal construction<br />
Laitenen 01 – Kari, International Journal of Peace Studies 6.2, “Reflecting the Security Border in the Post Cold War Context,” 2001<br />
<br />
<h3 id="toc15"> </h3>
 <br />
<h3 id="toc16"><a name="Liberty Tournament Doubles v George Washington--The boundaries and especially state borders are normally…borders of traditional exclusive security."></a>The boundaries and especially state borders are normally…borders of traditional exclusive security.</h3>
 <br />
<h3 id="toc17"> </h3>
 <br />
Plan’s racist context spills over. Only CP solves.<br />
Kevin R Johnson, 3<br />
“Open Borders” 51 UCLA L. Rev. 193 2003-2004 HeinOnline<br />
<br />
The civil rights harms resulting from…arguably is immoral and unjust<br />
<br />
Borders justify dehumanizing violence<br />
Wilson 99 – Thomas M., Borders:Frontiers of Identity, Nation and State. P. 141-142 Questia<br />
<br />
In each of the cases considered so far…felt by those who suffer.<br />
<br />
Securing American borders secure white male privilege<br />
Orford 1996 Anne, “The Politics of Collective Security” Winter 1996 Michigan Law Review lexis<br />
<br />
A related assumption is that…to guarantee women’s security.<br />
<br />
<h3 id="toc18"> </h3>
 <br />
<h3 id="toc19"> </h3>
 <br />
<h3 id="toc20"> </h3>
 <br />
<h3 id="toc21"><a name="Liberty Tournament Doubles v George Washington--1NR"></a>1NR</h3>
 <br />
<h3 id="toc22"> </h3>
 <br />
Liberalizing a sector of immigrants, masks increased securitization of unauthorized migrants<br />
Cristina Boswell 2006 – “Migration control in Europe after 9/11: explaining the absence of securitization” Conference on Immigration policy after 9/11: US and European Perspectives, 2-3 March 2006)<br />
<br />
There is a second feature of this policy…public opinion for quite different ends.<br />
<br />
Open borders is a primary freedom<br />
Ebeling 97<br />
(Richard, “Immigration and Open Borders”)<br />
<br />
First, the political aspect of open borders cannot be ignored. America was founded on the principles…collectivist governments demand.”<br />
<br />
Cap K 1NC<br />
<br />
Immigration policies are shaped by capitalist regime of the government<br />
Immanuel Ness, 7<br />
(“Forging a migration policy for capital: labor shortages and guest workers,” New Political Science, Vol 29 (4)<br />
<br />
Tracing the political development of…Mexican Bracero and Caribbean guest.<br />
<br />
<h3 id="toc23"> </h3>
 <br />
Visas are used to justify exclusions and profit maximization<br />
Payal Banerjee, 10<br />
(Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System, Women’s Studies Quarterly, Vol 38 (1&amp;2), Spring/Summer 2010, Project Muse)<br />
<br />
Given the visa-related life circumstances…encoded within the visas.<br />
<br />
Market incentives ignore the limits of exponential growth – the idea that regulations will solve environmental problems obscures the need to eliminate the capitalism itself<br />
Foster, 1 John Bellamy, “Ecology Against Capitalism”<br />
<br />
Capitalism and its economists have…problems manifest themselves are increasing.<br />
<br />
Racism against immigrants is driven by the capitalist nation state<br />
Castles and Kosack, 72<br />
Stephen and Godula, New Left Review, The Function of Labour Immigration in Western European Capitalism<br />
<br />
Discrimination against immigrants is a reflection…temporary decay of the working-class movement.<br />
<br />
Capitalism makes genocide and extinction inevitable<br />
Internationalist Perspective 2K<br />
#36, Spring 2k<br />
<br />
Mass death, and genocide, the deliberate…recourse to mass murder.<br />
<br />
Alt is do nothing<br />
<br />
Herod 7
    </div>
  </body>
</html>