<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Caldwell Dugan & Matthew Miyares Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Updated: 2011/2/24<br />
<br />
<span style="display: block; text-align: left;"> </span><br />
<h4 id="toc0"><a name="x---Plan: The United States Congress should amend the provisions of the EB-5 visa class for immigrant investors and immigrant entrepreneurs to lower the initial capital investment requirement to $250,000 and to allow Superangel Investors and Venture Capitalists to fund the start-ups."></a><span style="display: block; text-align: left;"><strong><span style="font-family: 'Times New Roman',serif;">Plan: The United States Congress should amend the provisions of the EB-5 visa class for immigrant investors and immigrant entrepreneurs to lower the initial capital investment requirement to $250,000 and to allow Superangel Investors and Venture Capitalists to fund the start-ups.</span></strong></span></h4>
 <span style="display: block; text-align: left;"><br />
</span><br />
<strong>No economic recovery now – no good jobs</strong><br />
<strong>Herbert 10</strong><br />
[Bob Herbert, “A Recovery’s Long Odds”, The New York Times, 9-13-2010, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/09/14/opinion/14herbert.html" rel="nofollow">http://www.nytimes.com/2010/09/14/opinion/14herbert.html</a>]<br />
<br />
<strong>AND, any growth is unsustainable without job growth</strong><br />
<strong>Kruger and Hays 10</strong><br />
[Daniel Kruger and Kathleen Hays, “U.S. Economy’s Downturn ‘Escape Velocity” Growing, Pimco’s Crescenzi Says”, Bloomberg, 9-14-2010]<br />
<br />
<strong>AND, US key to the global economy</strong><br />
<strong>Caploe ‘9</strong><br />
(David Caploe is CEO of the Singapore-incorporated American Centre for Applied Liberal Arts and Humanities in Asia., “Focus still on America to lead global recovery”, April 7, The Strait Times, lexis)<br />
<br />
<strong>AND, economic collapse causes global nuclear wars</strong><br />
<strong>Mead ‘9</strong><br />
(Henry A. Kissinger Senior Fellow in U.S. Foreign Policy at the Council on Foreign Relations (Walter Russell, “Only Makes You Stronger,” The New Republic, 2/4/09, <a class="wiki_link_ext" href="http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2</a>) <br />
<br />
<br />
<strong>AND, we solve this in 3 ways:</strong><br />
<br />
<strong>ONE, CONSUMER SPENDING – entrepreneurs key to avoid economic depression</strong><br />
<strong>Kaufmann Foundation 10</strong><br />
[“2010 State of Entrepreneurship Address”, January 19 2010, <a class="wiki_link_ext" href="http://www.kauffman.org/uploadedfiles/state_of_entrepreneurship_2010.pdf" rel="nofollow">http://www.kauffman.org/uploadedfiles/state_of_entrepreneurship_2010.pdf</a>]<br />
<br />
<strong>AND TWO, JOBS – immigrant start-ups are crucial to sustainable job growth and small businesses</strong><br />
<strong>DeAngelis 10</strong><br />
(Enterprise Resilience Management Blog Insights about a new Enterprise Architecture for corporations, governmental agencies, transnational organizations, and nation-states in the age of globalization. Stephen F. DeAngelis, Principal Author. Bradd C. Hayes, Editor. Entrepreneurs, Innovators, and Immigrants January 27, 2010 in Best Practices, Current Affairs, Globalization, Innovation | Permalink)<br />
<br />
<strong>AND THREE, U.S. HIGH TECH INDUSTRY &amp; INNOVATION - immigrant entrepreneurs are vital to US high-tech and crucial to the entire economy</strong><br />
<strong>Hart et al 09</strong><br />
(High-tech Immigrant Entrepreneurship in the United States by David M. Hart, Zoltan J. Acs, and Spencer L. Tracy, Jr. Corporate Research Board, LLC, July 2009 This report was developed under a contract with the Small Business Administration, Office of Advocacy, and contains information and analysis that was reviewed and edited by officials of the Office of Advocacy. However, the final conclusions of the report do not necessarily reflect the views of the Office of Advocacy.)<br />
<br />
<br />
<strong>CONTENTION TWO – ALTERNATIVE ENERGY</strong><br />
<br />
<strong>Anthropogenic warming is happening now – models, studies, scientific consensus and history all go Aff</strong><br />
<strong>Stefan Rahmstorf ‘8</strong><br />
Professor of Physics @ Potsdam University, Member of the German Advisory Council on Climate Change,<br />
(Global Warming: Looking Beyond Kyoto, ed. Ernesto Zedillo, Prof. IR @ Yale, p. 42-49)<br />
<br />
<strong>AND, we need continuous start-ups from immigrant entrepreneurs in alternative energy</strong><br />
<strong>Herman and Smith, 10</strong><br />
(Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm in Cleveland, Ohio which serves a global clientele in over 10 languages. He is the co-founder of a chapter of TiE, a global network of entrepreneurs started in 1992 in Silicon Valley. He has appeared on National Public Radio, FOX News, and various affiliates of NBC, CBS, and ABC. He has also been quoted in such publications as USA Today,InformationWeek, PCWorld, ComputerWorld, CIO, Site Selection and National Lawyers Weekly, Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, Ohio’s largest newspaper. Bob grew up in Cleveland, where he lives with his wife, Cleveland Orchestra violinist Chul-In Park, and their two children, Jae, 5, and Sun-Hee, 3. He has written extensively about immigration issues and has interviewed people at all points of the immigrant experience, from undocumented field workers to hugely successful entrepreneurs, Parts of this paper were excerpted from the book “Immigrant Inc.: Why Immigrant Entrepreneurs are Driving the New Economy (and how they will save the American worker)” (John Wiley &amp; Sons, 2009) by Richard T. Herman &amp; Robert L. Smith. Available wherever books are sold, “Why Immigrants Can Drive the Green Economy,” Immigation Policy Center, <a class="wiki_link_ext" href="http://immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy" rel="nofollow">http://immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy</a>)<br />
<br />
<strong>AND, the US must lead the alternative energy transition; its leadership is necessary for worldwide modeling</strong><br />
<strong>NREL ‘8</strong><br />
[National Renewable Energy Laboratory, Strengthening U.S. Leadership of International Clean Energy Cooperation, December 2008, <a class="wiki_link_ext" href="http://www.nrel.gov/international/pdfs/44261.pdf" rel="nofollow">http://www.nrel.gov/international/pdfs/44261.pdf</a>]<br />
<br />
<strong>AND, transition from fossil fuel solves nuclear war and destruction of the biosphere; both of which cause extinction</strong><br />
<strong>Heinberg ‘7</strong> <br />
(Author and awarded the M King Hubbert award for excellence in energy education, 2007, Peak Everything, Pg. 19-22)<br />
<br />
<br />
<strong>CONTENTION THREE – SOLVENCY</strong><br />
<br />
<strong>OUR SPECIFIC RESTRICTIONS SOLVE</strong><br />
<strong>Dallas Business Journal 10</strong><br />
[“Create Jobs, get a green card”, 5-7-2010]<br />
<br />
<strong>AND, even if only 0.04% of the immigrants who came in on a start-up visa succeeded, there would be four Google-sized companies a year</strong><br />
<strong>Manjoo 09</strong><br />
[Farhad Manjoo, “Give Me Your Tired, Your Poor, Your Startup Founders”, Slate, 9-14-2009, <a class="wiki_link_ext" href="http://www.slate.com/id/2228258" rel="nofollow">http://www.slate.com/id/2228258</a>]<br />
<br />
<strong>AND, studies prove that immigrants are the key entrepreneurs we need</strong><br />
<strong>Wadhwa 08</strong><br />
[Vivek Wadhwa, “Immigrants Are More Likely to Be Entrepreneurs”, BusinessWeek, 11-25-2008]<br />
<br />
<strong>AND, plan ensures multiple safeguards for success; their arguments only apply to the status quo</strong><br />
<strong>K9 Ventures 10</strong><br />
[K9 Ventures is a a fund focused on concept-stage (sub $100k) and seed-stage (sub $1M) technology startups in the San Francisco Bay Area , “The truth about the Startup Visa”, March 2010, <a class="wiki_link_ext" href="http://www.k9ventures.com/2010/03/startup-visa-truth/" rel="nofollow">http://www.k9ventures.com/2010/03/startup-visa-truth/</a>]<br />
<br />
<strong>AND, your economy disads don't turn the case – recessions don't preclude startups</strong><br />
<strong>Wadhwa 08</strong><br />
[Vivek Wadhwa, “Startups: The Upside of a Downturn”, BusinessWeek, 11-7-2008, <a class="wiki_link_ext" href="http://www.businessweek.com/smallbiz/content/nov2008/sb2008117_695019.htm" rel="nofollow">http://www.businessweek.com/smallbiz/content/nov2008/sb2008117_695019.htm</a>]<br />
<br />
<strong>AND, letting in 10,000 founders solves – won't tradeoff with American jobs</strong><br />
<strong>Graham 09</strong><br />
[Paul Graham, essayist, programmer, and programming language designer. In 1995 he developed with Robert Morris the first web-based application, Viaweb, which was acquired by Yahoo in 1998. In 2002 he described a simple statistical spam filter that inspired a new generation of filters. He's currently working on a new programming language called Arc, a new book on startups, and is one of the partners in Y Combinator, “The Founder Visa”, April 2009, <a class="wiki_link_ext" href="http://www.paulgraham.com/foundervisa.html" rel="nofollow">http://www.paulgraham.com/foundervisa.html</a>]
    </div>
  </body>
</html>