<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Kyle Lastovica & Taylor Nichols Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-USC CITES - Day 1"></a><u>USC CITES - Day 1</u></h2>
 <br />
<strong><span style="font-size: 20pt; line-height: 115%;">1AC at USC</span></strong><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>PLAN: The United States Federal Government should pass the Uniting American Families Act.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<strong>We’ll clarify.</strong><br />
<strong><span style="line-height: 115%;">Advantage 1: Human Rights</span></strong><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">International human rights law protects family life and unity.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Lena Ayoub and Shin-Ming Wong, Ayoub is a Staff Attorney with the National Center for Lesbian</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Rights, and Wong is a law clerk with the National Center for Lesbian Rights, ‘06</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“SEPARATED AND UNEQUAL” WILLIAM MITCHELL LAW REVIEW Vol. 32:2, P. 581-82</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">There is broad international consensus on …. family unity of same-sex couples.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">AND, Rights are being denied for same-sex binational couples.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Sara E. Farber, Boston College Third World Law Journal, Spring ‘10</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“PRESIDENTIAL PROMISES AND THE UNITING AMERICAN FAMILIES ACT: BRINGING SAME-SEX IMMIGRATION RIGHTS TO THE UNITED STATES” Boston Coll Third World Law J 30 no2 Spr 2010 p. 329-57. Wilson Web.</span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">A difficult reality faces thousands of same-sex …. recognition their relationships need and deserve.&quot;10</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>AND, The UAFA would lend credibility to the U.S. on human rights.</strong> </span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Sara E. Farber, Boston College Third World Law Journal, Spring ‘10</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“PRESIDENTIAL PROMISES AND THE UNITING AMERICAN FAMILIES ACT: BRINGING SAME-SEX IMMIGRATION RIGHTS TO THE UNITED STATES” Boston Coll Third World Law J 30 no2 Spr 2010 p. 329-57. Wilson Web.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Currently the UAFA has support from twenty-three …. at the forefront of human rights.128</span></span><br />
<strong>AND, Human rights trump other claims – they are a prerequisite to preventing war and genocide.</strong><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">William F. Felice, Assistant Professor, International Relations and Global Affairs at Eckerd College, ‘96</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“Taking suffering seriously: the importance of collective human rights” A Volume in the SUNY series in Global Conflict and Peace Educaton. STATE UNIVERSITY OF NEW YORK PRESS.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">A right can be defined as a claim on other to a … concept of “<em>trumping</em>”. Human rights “trump” other claims (Dworkin 1997, 364). </span></span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>The U.S. needs to regain its credibility on human rights for LGBT people so as to influence important regions like sub-Saharan Africa, the Caribbean, eastern Asia and Eastern Europe.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Ryan Richard Thoreson, ‘08</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“BACK TO THE BULLY PULPIT” Advocate (Los Angeles, Calif.) no1018 22-4 N 4 2008. Wilson Web.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">IN 1995, THEN-FIRST LADY HILLARY CLINTON famously declared …. </span> their human rights obligations are in a position to influence others.&quot;</span><br />
<strong>AND, Credibility in one human rights arena spills over to other arenas.</strong><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Brenton T. Culpepper , J.D. Candidate 2010, Vanderbilt University Law School, May’10</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“Missed Opportunity: Congress's Attempted Response to the World's Demand for the Violence Against Women Act” VANDERBILT JOURNAL OF TRANSNATIONAL LAW [Vol. 43:733]. </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">A renewal of Congress’s commitment …. legislation advances U.S soft power interests.</span></span><br />
<strong>Scenario One: EU Relations</strong><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">The E.U. favors rights for sex-sex couples.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Rebecca Walters, J.D. Candidate, May 2010, American University Washington College of Law; B.A., May 2005, University of Virginia, ‘09</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“THE UNITING AMERICAN FAMILIES ACT: A CRITICAL ANALYSIS OF LEGISLATION AFFECTING BI-NATIONAL SAME-SEX COUPLES” American University Journal of Gender, Social Policy &amp; the Law 17 no2 521-43 2009. Wilson Web.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">By failing to enact the UAFA, …. have legal remedies for same-sex couples.(FN119)</span></span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 10pt;">AND, relations rely on strong human rights credibility.</span></strong><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Dudziak, ‘01</span></span><br />
<span style="color: windowtext;">Dudziak Prof Law @ USC ‘1 [Mary L.</span> Professor of Law @ USC. The Record December 17th l/n]<br />
<span style="margin: 0in 0in 0.0001pt;">For example, the U.S. Information Agency …. <span style="color: windowtext;">vital to maintaining our influence in the world.</span></span><br />
<strong>AND, E.U. relations are key to solving climate change.</strong><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Lempert, ‘01</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Robert Lempert, Senior Scientist at RAND, june, 2001, THE INTERNATIONAL SPECTATOR VOLUME XXXVI, No. 2, Finding Transatlantic Common Ground on Climate Change? </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Whether to retain, modify or replace the Kyoto … for a wide range of plausible climate-change futures. </span></span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 10pt;">AND, climate change causes extinction.</span></strong><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Tickell, ‘08</span></span><br />
<span style="color: windowtext;">Tickell, 8-11-2008 (</span>Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">We need to get prepared for four degrees of global warming, Bob Watson … the warming caused by human emissions could propel us towards a similar hothouse Earth.</span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="color: windowtext;">AND, relations are key to check Iranian prolif.</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Drozdiak, ‘05</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">WILLIAM DROZDIAK, Executive Director of the German Marshall Fund's Transatlantic Center in Brussels, Jan/Feb2005, The North Atlantic Drift. By: Drozdiak, William, Foreign Affairs, 00157120, Jan/Feb 2005, Vol. 84, Issue 1, EBSCO, Business Source Complete </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">U.S. and European assets are complementary<span class="StyleGaramond">. Europe's penchant for ... </span>abide by its latest agreement <span class="StyleGaramond">to suspend all uranium-enrichment activities. </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="color: windowtext;">AND, if Iran goes nuclear it would spark an arms race.</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Cirincione, ‘06</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><span class="Style1">Joseph Cirincione (Senior Vice President for National Security and International Policy at the Center for American Progress), April 4, 2006, Interviewed by Bernard Gwertzman, Consulting Editor, Council on Foreign Relations, </span><span class="Style1"><a class="wiki_link_ext" href="http://www.cfr.org/publication/10331/" rel="nofollow">http://www.cfr.org/publication/10331/</a></span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><span class="Style1">They want to deter a United States or possibly Israeli attack, and … </span> states with<span class="Style1"> the remaining </span>political, economic, and ethnic conflicts unresolved. That's a recipe for nuclear war.</span><br />
<strong>Scenario Two: African Stability</strong><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>There’s a strong risk of Anti-Homosexuality legislation passing in Uganda which result in the murder of many people.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Jones, ‘10</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Michael is a Change.org Editor and has worked in the field of human rights communications for a decade, most recently for Harvard Law School. August 31st 2010. “Canyon Ridge Christian Church Still Stands By Anti-Gay Politics in Uganda” accessed 9/7/10 at <a class="wiki_link_ext" href="http://gayrights.change.org/blog/view/canyon_ridge_christian_church_still_stands_by_anti-gay_politics_in_uganda" rel="nofollow">http://gayrights.change.org/blog/view/canyon_ridge_christian_church_still_stands_by_anti-gay_politics_in_uganda</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">It has faded off of the front pages of the world's newspapers … will kill gay people if passed, and there's still a very real chance that the bill could become law. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">AND, Ending domestic human rights abuses against LGBT communities in the U.S. is key to the credibility needed to address abuses internationally – such as those in Uganda.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Julie Dorf and Mark Bromley, Council for Global Equality, July 14th ‘10</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“American Duty” accessed 8/24/10 at <a class="wiki_link_ext" href="http://www.advocate.com/News/Daily_News/2010/07/14/American_Duty/" rel="nofollow">http://www.advocate.com/News/Daily_News/2010/07/14/American_Duty/</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">While we take issue with many of the points leveled against us … about our own domestic reality that is immensely powerful to those watching and listening around the world.</span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>AND, Homophobia makes turmoil inevitable.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Williams, ‘92</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Walter L. is professor of anthropology and the study of women and men in society at the University of Southern California. “Benefits for Nonhomophobic Societies: An Anthropological Perspective” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 272</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">The supreme of sexual diversity … schoolteacher firings in countless communities.</span></span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>AND, Instability in Africa causes nuclear war.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Deutsch, ‘02</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Dr. Jeffrey Deutsch. Founder, Rabid Tiger Project. “THE RABID TIGER PROJECT'S MAJOR PREDICTION FOR 2025. The Rabid Tiger Newsletter, Vol. II, No. 9. November 18, 2002</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Accessed 12/25/10 at <a class="wiki_link_ext" href="http://users.rcn.com/jeff-deutsch/rtn/newsletterv2n9.html" rel="nofollow">http://users.rcn.com/jeff-deutsch/rtn/newsletterv2n9.html</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">The Rabid Tiger Project believes that … ocean of troubled waters, and some people love to go fishing. </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">Scenario Three: North Korea</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>Human rights promotion is key to stopping North Korean aggression.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Burke-White, ‘04</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">William W, Lecturer in Public and International Affairs, Princeton University, ‘04</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“Human Rights and National Security: The Strategic Correlation” Harvard Human Rights Journal / Vol. 17, Spring 2004. P. 271-72</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">In dealing with states of concern, improving a given … an additional factor that augurs for greater attention to human rights in U.S. foreign policy.</span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>AND, the Korean peninsula is on the brink of war.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Bloomberg, 12/23</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Bloomberg.com. 2010. “Top Stories: Worldwide”. Accessed 12/28/10 at <a class="wiki_link_ext" href="http://www.bloomberg.com/news/2010-12-24/top-stories-worldwide.html" rel="nofollow">http://www.bloomberg.com/news/2010-12-24/top-stories-worldwide.html</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">North Korea threatened to wage a &quot;sacred war&quot; … enemies´ actions,&quot; the KCNA said, quoting Kim.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"> </span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">AND, Korean conflicts go nuclear.</span></strong></span><br />
<br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Taylor, ‘00</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">William J. </span>Taylor<span style="font-size: 10pt;">, Jr., (Senior Advisor for Intl Security Affairs at CSIS), February 17, </span>2K<span style="font-size: 10pt;">, THE KOREA HERALD, l/n </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">The near-term strategy of &quot;constructive engagement&quot; (the Perry … another six to seven years. Thus, we are in a &quot;period of maximum danger&quot; in relation to North Korea. </span></span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<strong><u><span style="font-size: 16pt; line-height: 115%;">Advantage 2: Ending Homophobia</span></u></strong><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>Discriminatory immigration policy encourages other forms of discrimination, intolerance and state-sanctioned homophobia.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Timothy R. Carraher, Northwestern Journal of Law and Social Policy, Winter ‘09 </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“Some Suggestions for the UAFA: A Bill for Same-Sex Binational Couples” Northwestern Journal of Law and Social Policy, Volume 4 (Winter 2009), P. 158</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;"> In addition to the direct effects of the government’s … Legislation is necessary to begin to effect fairer treatment for binational same-sex couples. </span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">AND, Binational same-sex couples experience devastating impacts in many parts of their lives due to not being able to claim basic rights.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Scott Long, director of the Lesbian, Gay, Bisexual and Transgender (LGBT) Rights Program of Human Rights Watch, and Jessica Stern, researcher in the LGBT Rights Program of Human Rights Watch, and Adam Francoeur, program coordinator of Immigration Equality, ‘06</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“Family, Unvalued Discrimination, Denial, and the Fate of Binational Same-Sex Couples under U.S. Law” Human Rights Watch/Immigration Equality. Accessed 7/18/10 at <a class="wiki_link_ext" href="http://www.immigrationequality.org/familyunvalued.php#" rel="nofollow">http://www.immigrationequality.org/familyunvalued.php#</a></span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">This report documents the crippling barriers such families … careers, homes, children, livelihoods, and lives.</span></span><br />
<strong>AND, completely denying same-sex couples the right to be close to each other is a uniquely bad assault on human dignity – this state sanctioned homophobia needs to end.</strong><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Scott Long, director of the Lesbian, Gay, Bisexual and Transgender (LGBT) Rights Program of Human Rights Watch, and Jessica Stern, researcher in the LGBT Rights Program of Human Rights Watch, and Adam Francoeur, program coordinator of Immigration Equality, ‘06</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">“Family, Unvalued Discrimination, Denial, and the Fate of Binational Same-Sex Couples under U.S. Law” Human Rights Watch/Immigration Equality. Accessed 7/18/10 at <a class="wiki_link_ext" href="http://www.immigrationequality.org/familyunvalued.php#" rel="nofollow">http://www.immigrationequality.org/familyunvalued.php#</a></span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Traditionally, the Supreme Court has accorded … on that decision into terrified invisibility-these assault human dignity in an essential way.</span></span><br />
AND, we aren’t ethically responsible for intervening actors.<br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Gewirth ‘82</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">(University of Chicago) ’82 (Alan, 1982, Human rights: essays on justification and applications, University of Chigcago press, pp. 229)</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">The required supplement is provided by … secured at the price of the rights of blacks.</span></span><br />
<strong>And, Homophobia manifests itself in many forms and the denial of rights to sexual minorities leads to the denial of rights to all.</strong><br />
Thompson ‘92<br />
Cooper was formerly the coordinator of the Campaign to End Homophobia. “On Heterosexual in a Homophobic World” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 239-240<br />
<br />
There is no question about the effect of homophobia.... prevents us from fully being ourselves.<br />
<strong>Scenario 1: Dehumanization<br />
First, Homophobia is dehumanizing for everyone including the oppressors.</strong><br />
Blumenfeld ‘92<br />
Warren J. serves on the Executive Board of the Gay, Lesbian and Bisexual Speakers Bureau of Boston and is a member of ACT UP/Boston and the Gay and Lesbian Studies Seminar at the Massachusetts Institute for Technology. “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 9<br />
<br />
homophobia conditioning requires.. traditional concepts of gender<br />
<br />
<strong>And, Failure to respect the rights of lesbian, gay, and bisexual people results in a culture that views them only through the prism of sex – this is uniquely dehumanizing.</strong><br />
Ball ‘3<br />
Carlos A. is Professor of Law at the University of Illinois, Urbana-Champaign. “The Morality of Gay Rights”. Routledge. P. 50-51<br />
<br />
disparities in power... it is all hopeless anyway.<br />
<br />
<strong>And, Dehumanization is the root cause of genocide, war crimes, and rights violations.</strong><br />
Maiese ‘3<br />
[Michelle Maiese is a graduate student of Philosophy at the University of Colorado, Boulder and is a part of the research staff at the Conflict Research Consortium: Beyond Intractability The Beyond Intractability Project: Guy Burgess and Heidi Burgess, Co-Directors and Editors. July 2003. Accessed 7/15/09.&lt; <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/dehumanization/" rel="nofollow">http://www.beyondintractability.org/essay/dehumanization/</a>&gt;]<br />
<br />
Once certain groups are stigmatized as evil,..., and the pursuit of common goals.<br />
<strong>Scenario 2: Gender Roles<br />
First, Fears about gender have long been a part of discriminatory immigration policies.</strong><br />
Long et. al ‘6<br />
Scott Long, director of the Lesbian, Gay, Bisexual and Transgender (LGBT) Rights Program of Human Rights Watch, and Jessica Stern, researcher in the LGBT Rights Program of Human Rights Watch, and Adam Francoeur, program coordinator of Immigration Equality, ’06 “Family, Unvalued Discrimination, Denial, and the Fate of Binational Same-Sex Couples under U.S. Law” Human Rights Watch/Immigration Equality. Accessed 7/18/10 at <a class="wiki_link_ext" href="http://www.immigrationequality.org/familyunvalued.php" rel="nofollow">http://www.immigrationequality.org/familyunvalued.php#</a><br />
<br />
Lesbian or gay non-citizens trying... and femininity in the middle-class U.S.<br />
<br />
<strong>And, Homophobia is the primary way in which sex roles are enforced</strong><br />
Thompson ‘92<br />
Cooper was formerly the coordinator of the Campaign to End Homophobia. “On Heterosexual in a Homophobic World” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 240<br />
<br />
I learned the male role... as less of a man<br />
<br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<br />
<strong>And, Homophobia negatively affects us all by strengthening patriarchy.</strong><br />
Pellegrini ‘92<br />
Ann holds degrees in classics from Harvard and Oxford and has been active with the Boston and Massachusetts chapters of National Organization for Women and at the time of this writing is completing a Ph.D in the study of religion at Harvard University. “S(h)ifting the Terms of Hetero/Sexism: Gender, Power, Homophobias” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 40<br />
<br />
I begin with two practical questions... the big P of Patriarchy.<br />
<strong>Patriarchy is the root cause of violence.</strong><br />
Warren and Cady, 94 (Karen and Duane, Feminism and Peace: Seeing Connections, Hypatia, Vol. 9, No. 2, Spring, p4-20)<br />
Operationalized, the evidence of patriarchy as a dysfunctional … various women-nature-peace connections in regional, national and global contexts.<br />
<strong><u>Scenario Three: AIDs</u></strong><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>Pressure from homophobia to “prove” one’s heterosexuality contributes to the spread of STDs and HIV.</strong></span><br />
Elze, ‘92<br />
Diane is the cofounder of and adviser to OUTRIGHT, The Portland Alliance of Gay and Lesbian Youth. “It Has Nothing to Do with Me” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 99<br />
This pressure to prove… goes unchallenged by the teacher.<br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>AIDS will lead to extinction.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
Muchiri ‘00<br />
Michael Muchiri, Kenyan Ministry of Education, psychology graduate student at Gadjah Mada University, March 6, 2000, The Jakarta Post, “Will Annan finally put out Africa’s fires?”<br />
But his vision, unless backed up by the …. another continent is on the brink of extinction.<br />
<span style="font-family: "Times New Roman","serif"; font-size: 20pt; line-height: 115%;"><br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 20pt; line-height: 115%;"><br />
</span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><u><span style="font-size: 20pt;">2AC to South Korea Free Trade Agreement</span></u></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">Conflict over trade with South Korea is inevitable.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Feldmann, 12/31</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Linda Feldmann, Staff writer / December 31, 2010. “Will Obama’s lame-duck dealmaking survive in the new year?” <a class="wiki_link_ext" href="http://www.csmonitor.com/USA/Politics/2010/1231/Will-Obama-s-lame-duck-dealmaking-survive-in-the-new-year" rel="nofollow">http://www.csmonitor.com/USA/Politics/2010/1231/Will-Obama-s-lame-duck-dealmaking-survive-in-the-new-year</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">The early going may be particularly telling. … face internal conflicts as the two parties collaborate.</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">Lame-duck bipartisanship won’t last and Obama has lost his bargaining power.</span></strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Feldmann, 12/31</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Linda Feldmann, Staff writer / December 31, 2010. “Will Obama’s lame-duck dealmaking survive in the new year?” <a class="wiki_link_ext" href="http://www.csmonitor.com/USA/Politics/2010/1231/Will-Obama-s-lame-duck-dealmaking-survive-in-the-new-year" rel="nofollow">http://www.csmonitor.com/USA/Politics/2010/1231/Will-Obama-s-lame-duck-dealmaking-survive-in-the-new-year</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">President Obama and Congress proved during … says historian Julian Zelizer, at Princeton University.</span></span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"> </span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>Link Turn: DADT changes things, the plan can become a win by getting Republicans to cross over.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Nathan, 12/23</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Melanie, Lez Get Real. 2010 “DADT Repeal &amp; Equality in Immigration: Impact on Same-Sex Green Cards UAFA”. Accessed 12/29/10 at <a class="wiki_link_ext" href="http://lezgetreal.com/2010/12/dadt-repeal-equality-in-immigration-impact-on-same-sex-green-cards-uafa/" rel="nofollow">http://lezgetreal.com/2010/12/dadt-repeal-equality-in-immigration-impact-on-same-sex-green-cards-uafa/</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">The break needed for this invidious situation … same-sex marriage would not be the issue.</span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>No Link: won’t cost capital – Obama’s been silent on UAFA, no reason he has to push it.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Cochran, 12/16</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Sylvia Cochran offers an insider's perspective of the American immigration system. Having gone through the steps of becoming a citizen -- and currently living in a border state -- she brings hands-on familiarity with hot-button issues to the table. Yahoo News. 2010. “On Gay Marriage and Immigration, Is UAFA the Red-Headed Stepchild?” accessed 12/29/10 at <a class="wiki_link_ext" href="http://news.yahoo.com/s/ac/20101216/pl_ac/7419490_on_gay_marriage_and_immigration_is_uafa_the_redheaded_stepchild" rel="nofollow">http://news.yahoo.com/s/ac/20101216/pl_ac/7419490_on_gay_marriage_and_immigration_is_uafa_the_redheaded_stepchild</a> </span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Thus far, the United States has been … reform and vociferous illegal alien advocates that remain mum on the topic.</span></span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"> </span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>UAFA is popular.</strong></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Nathan, 12/14</span></span><br />
<span style="margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt;">Melanie Nathan, Lez Get Real. 2010 “Asking for Help Now- to Include UAFA – Green Cards for Same Sex Permanent Partners” accessed 12/29/10 at <a class="wiki_link_ext" href="http://lezgetreal.com/2010/12/asking-for-help-now-to-include-uafa-green-cards-for-same-sex-permanant-partners/" rel="nofollow">http://lezgetreal.com/2010/12/asking-for-help-now-to-include-uafa-green-cards-for-same-sex-permanant-partners/</a> </span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">UAFA is a one page bill and has more support than … instance is collective – it will take hundred of calls ….</span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>Even if Obama has to push the plan, it’ll only set him up to solve the disad.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Green ‘10</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">David Michael Green, professor of political science at Hofstra University in New York. January 11th 2010. “The Do-Nothing 44th President” accessed 12/29/10 at <a class="wiki_link_ext" href="http://www.opednews.com/articles/The-Do-Nothing-44th-Presid-by-David-Michael-Gree-100611-648.html" rel="nofollow">http://www.opednews.com/articles/The-Do-Nothing-44th-Presid-by-David-Michael-Gree-100611-648.html</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Moreover, there is a continuously … Thomas, this is precisely what they did. </span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>Issues don’t spill over.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Edwards, ‘00</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">George C. Edwards III is Distinguished Professor of Political Science and the director of the Center for Presidential Studies at Texas A&amp;M University. He also holds the Jordan Professorship in Liberal Arts and has authored dozens of articles and written or edited sixteen books on the presidency and American polities. He is editor of Presidential Studies Quarterly. 2000. “Building Coalitions.” Accessed 12/29/10 at <a class="wiki_link_ext" href="http://www.thefreelibrary.com/Building+Coalitions.-a061026475" rel="nofollow">http://www.thefreelibrary.com/Building+Coalitions.-a061026475</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Besides not considering the full range of available views, members … when the opposition party controls Congress. </span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>Recent court rulings are putting pressure on congress to respect same-sex couple’s immigration rights – politicians can say their hands were tied.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">DiBranco, ‘10</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Alex, is a Change.org editor who has written for The Nation. “Ruling Prop 8 Unconstitutional Could Help Keep 36,000 Families Together” August 5th. Accessed 9/21/10 at <a class="wiki_link_ext" href="http://immigration.change.org/blog/view/ruling_prop_8_unconstitutional_could_help_keep_36000_families_together" rel="nofollow">http://immigration.change.org/blog/view/ruling_prop_8_unconstitutional_could_help_keep_36000_families_together</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">In case you haven't heard yet, Proposition 8, which … pressure on Congress to do the right thing by same-sex couples. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt; line-height: 115%;"><br />
</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong><u><span style="font-size: 14pt;">A2: Alt Cause to Human Rights</span></u></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="margin-left: 0in;"><strong>Plan would mean better adherence to international law.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Dennis A. Golden, KANSAS JOURNAL OF LAW &amp; PUBLIC POLICY, ‘09 </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">“THE POLICY CONSIDERATIONS SURROUNDING THE UNITED STATES’ IMMIGRATION LAW AS APPLIED TO BI-NATIONAL SAMESEX COUPLES: MAKING THE CASE FOR THE UNITING AMERICAN FAMILIES ACT” KANSAS JOURNAL OF LAW &amp; PUBLIC POLICY [Vol. XVIII:3 P. 316-17</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Customary international law is “[i]nternational law that … benefits to bi-national same-sex couples. </span><br />
<span style="margin-left: 0in;"><strong>Former diplomats indicate that human rights credibility is key to international influence.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Doug Cassel, Director of the Center for Civil and Human Rights at the University of Notre Dame Law School; Worldview Human Rights Contributor, May 21st ‘08</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">“Next President Must Restore America’s Human Rights Credibility” accessed 8/24/10 at <a class="wiki_link_ext" href="http://www.chicagopublicradio.org/content.aspx?audioID=23280" rel="nofollow">http://www.chicagopublicradio.org/content.aspx?audioID=23280</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">What can the next President do to restore American credibility on human rights? Following … world be prejudiced. Such at least is our collective experience.” </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong><u><span style="font-size: 14pt;">A2: XO Counterplan</span></u></strong></span><br />
<span style="margin-left: 0in;"><strong>A strong congress is key to human rights credibility.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Brenton T. Culpepper , J.D. Candidate 2010, Vanderbilt University Law School, May’10</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">“Missed Opportunity: Congress's Attempted Response to the World's Demand for the Violence Against Women Act” VANDERBILT JOURNAL OF TRANSNATIONAL LAW [Vol. 43:733]. </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Put simply, when the international community views … ever politicized international landscape be restored.227 </span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong>Executive orders destroy credibility.</strong></span><br />
<span style="margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Feldman, ‘10</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Noah is professor of law at Harvard University. September 3rd 2010.</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">“How Different Is Obama from Bush on Terrorism?” accessed 9/7/10 at <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2010/09/03/how_different_is_obama_from_bush_on_terrorism?page=0,1" rel="nofollow">http://www.foreignpolicy.com/articles/2010/09/03/how_different_is_obama_from_bush_on_terrorism?page=0,1</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">It's not that the former law professor hasn't made … recurring, public set of embarrassments, even if it had little other purpose internationally. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt; line-height: 115%;"><br />
</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>XO’s destroy democracy.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Mayer, ‘01</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Kenneth R., Political Science Department University of Wisconsin. “With the Stroke of a Pen: Executive Orders and Presidential Power” accessed 9/17/10 <a class="wiki_link_ext" href="http://press.princeton.edu/chapters/s7095.html" rel="nofollow">http://press.princeton.edu/chapters/s7095.html</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Although the rate at which Clinton issued … literature &quot;virtually ignores executive orders and proclamations.&quot;47 </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong>Democracy solves extinction.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Diamond, ‘95</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Larry. A Report to the Carnegie Commission on Preventing Deadly Conflict. Carnegie Corporation of New York. “Promoting Democracy in the 1990s: Actors and Instruments, Issues and Imperatives” accessed 9/29/10 at <a class="wiki_link_ext" href="http://www.wilsoncenter.org/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://www.wilsoncenter.org/subsites/ccpdc/pubs/di/1.htm</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">OTHER THREATS This hardly exhausts the lists of … world order of international security and prosperity can be built.</span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>Only the plan alone or the perm solves – congress will circumvent otherwise.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Risen, ‘04</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Clay, assistant editor at The New Republic. “The Power of the Pen” accessed 10/1/10 at <a class="wiki_link_ext" href="http://www.prospect.org/cs/articles?article=the_power_of_the_pen" rel="nofollow">http://www.prospect.org/cs/articles?article=the_power_of_the_pen</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Congress provides an additional, if … other things you want,” says Mayer.</span><br />
<span style="margin: 0in 0in 0.0001pt;"><strong><span style="font-size: 10pt;">No risk politics is a net benefit – XO’s link.</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Risen, ‘04</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Clay, assistant editor at The New Republic. “The Power of the Pen” accessed 10/1/10 at <a class="wiki_link_ext" href="http://www.prospect.org/cs/articles?article=the_power_of_the_pen" rel="nofollow">http://www.prospect.org/cs/articles?article=the_power_of_the_pen</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">The most effective check on executive orders has … withdraw his proposal--and it painted him indelibly as an anti-environmental president. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt; line-height: 115%;"><br />
</span><br />
<br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong><u><span style="font-size: 14pt;">A2: Neoliberalism K</span></u></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="margin-left: 0in;"><strong><span style="line-height: 115%;">The UAFA can be reframed as the starting point – this allows us to solve for the impacts of the criticism.</span></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Eithne Luibhéid, director of the Institute for LGBT Studies and associate professor of women's studies at the University of Arizona, ‘08</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">“Sexuality, Migration, and the Shifting Line between Legal and Illegal Status” GLQ: A Journal of Lesbian and Gay Studies. Volume 14, Number 2-3, 2008. Project MUSE.</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">These are serious concerns. Nonetheless, I do not believe … United States to undocumented parents.</span><br />
<span style="margin-left: 0in;"><strong>Globalization benefits human rights.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Shelton, ‘02</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Dinah Shelton, Professor of Law, Notre Dame Law School. “PROTECTING HUMAN RIGHTS IN A GLOBALIZED WORLD”. Accessed 12/28/10 at <a class="wiki_link_ext" href="http://www.bc.edu/bc_org/avp/law/lwsch/journals/bciclr/25_2/06_FMS.htm" rel="nofollow">http://www.bc.edu/bc_org/avp/law/lwsch/journals/bciclr/25_2/06_FMS.htm</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">The Article concludes that responses to globalization are … control what it views as the sins of the private sector.</span><br />
<span style="line-height: normal; margin: 0in 0in 0.0001pt;"><strong>The counter plan can never solve case because globalization is key to human rights promotion.</strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Vachon, ‘98</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Christyne J. Vachon, Denver Journal of International Law and Policy. Summer 1998. &quot;Sovereignty versus globalization: the International Court of Justice's Advisory Opinion on the Threat or Use of Nuclear Weapons&quot; accessed 12/28/10 at <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_hb3262/is_4_26/ai_n28717708/pg_12/" rel="nofollow">http://findarticles.com/p/articles/mi_hb3262/is_4_26/ai_n28717708/pg_12/</a> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">The international community has become more sensitive to global human rights.(257) The number … international community will be better enabled to aid peoples in need of assistance.(264)</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"><strong><u><span style="font-size: 14pt;">A2: Net ID Disad</span></u></strong></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<strong>Cyber terrorism is fake</strong><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Jim Harper, member of the Department of Homeland Security's Data Privacy and Integrity Advisory Committee, JD, June 30, 2009, Some Thinking on “Cyber” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.cato-at-liberty.org/2009/06/30/some-thinking-on-cyber/" rel="nofollow">http://www.cato-at-liberty.org/2009/06/30/some-thinking-on-cyber/</a></span></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Second, “cyber” threats are being over-hyped by … some part of the power grid for a period of time.</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<strong>Terrorists aren’t using computers to attack people- prefer our evidence it’s from the crs</strong> <br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">CRS October 17, 2003, Computer Attack and Cyber Terrorism: Vulnerabilities and Policy Issues for Congress <a class="wiki_link_ext" href="http://docs.google.com/gview?a=v&amp;q=cache:2JlpsJ6zCi8J:fas.org/irp/crs/RL32114.pdf+cyber+terrorism&amp;hl=en&amp;gl=us&amp;sig=AFQjCNEpfHDdh5HDgI2JEU6JKUEm8s9cPQ" rel="nofollow">http://docs.google.com/gview?a=v&amp;q=cache:2JlpsJ6zCi8J:fas.org/irp/crs/RL32114.pdf+cyber+terrorism&amp;hl=en&amp;gl=us&amp;sig=AFQjCNEpfHDdh5HDgI2JEU6JKUEm8s9cPQ</a></span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;">Currently no evidence exists that terrorist organizations are actively … vulnerabilities persist despite growing concerns about possible effects on national security.</span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<span style="line-height: normal; margin-bottom: 0.0001pt;"> </span><br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Liberty Round 6 v UMW MM"></a>Liberty Round 6 v UMW MM</h2>
 <h2 id="toc3"><a name="x-START 2AC"></a>START 2AC</h2>
 Start will destroy our ability to develop conventional PGS <br />
Payne 10 heritage.org<br />
The treaty would limit US strategic force flexibility…trade-off with our nuclear forces<br />
PGS key to deter terror<br />
Andreasen 6 armscontrol.org<br />
With the collapse of the Soviet Union, the rationale…the way for further cuts in deployed nuclear forces <br />
Japan will re-arm if the US weakens extended deterrence <br />
Yoshihara and Holmes 9 Naval War College Review<br />
What would it take to empower adherents of… for a Japanese nuclear breakout <br />
Japan Prolif spreads <br />
Cirincione 2 carenegieendowment.org<br />
But those who claim to be reinventing arms control…a nuclear tsunami from sweeping out asia<br />
Nuclear disarm leads to nuclear war<br />
Spring and Brookes 10 heritage.org<br />
From July 24 through November 19 2009, the…involving several nations, including the U.S. player. <br />
<br />
<h2 id="toc4"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 Plan: The United States Federal Government should pass the Uniting American Families Act.<br />
Solvency<br />
The UAFA would successfully solve for DOMA’s effects on immigration.<br />
Walters ‘9<br />
Rebecca Walters, J.D. Candidate, May 2010, American University Washington College of Law; B.A., May 2005, University of Virginia, ’09 “THE UNITING AMERICAN FAMILIES ACT: A CRITICAL ANALYSIS OF LEGISLATION AFFECTING BI-NATIONAL SAME-SEX COUPLES” American University Journal of Gender, Social Policy &amp; the Law 17 no2 521-43 2009. Wilson Web.<br />
<br />
The UAFA successfully overcomes its... application of immigration laws would become irrelevant.<br />
<br />
And, The UAFA includes provisions to prevent fraud.<br />
Farber ’10<br />
Sara E. Farber, Boston College Third World Law Journal, Spring ’10 “PRESIDENTIAL PROMISES AND THE UNITING AMERICAN FAMILIES ACT: BRINGING SAME-SEX IMMIGRATION RIGHTS TO THE UNITED STATES” Boston Coll Third World Law J 30 no2 Spr 2010 p. 329-57. Wilson Web.<br />
<br />
Similarly, the UAFA addresses another... if partners are found to have committed fraud.<br />
<br />
Adv. 1: Human Rights<br />
The U.S. is violating same-sex binational couples human right to family unity – the UAFA would end this discrimination.<br />
Ayoub and Wong ‘6<br />
Lena Ayoub and Shin-Ming Wong, Ayoub is a Staff Attorney with the National Center for Lesbian Rights, and Wong is a law clerk with the National Center for Lesbian Rights, ’06 “SEPARATED AND UNEQUAL” WILLIAM MITCHELL LAW REVIEW Vol. 32:2, P. 580-81<br />
<br />
The Supreme Court’s decision in Lawrence...governmental intrusion of forced separation.<br />
<br />
And, The UAFA would lend credibility to the U.S. on human rights.<br />
Farber ’10<br />
Sara E. Farber, Boston College Third World Law Journal, Spring ’10 “PRESIDENTIAL PROMISES AND THE UNITING AMERICAN FAMILIES ACT: BRINGING SAME-SEX IMMIGRATION RIGHTS TO THE UNITED STATES” Boston Coll Third World Law J 30 no2 Spr 2010 p. 329-57. Wilson Web.<br />
<br />
Currently the UAFA has support...a country at the forefront of human rights.1<br />
<br />
And, Ending domestic human rights abuses against LGBT communities in the U.S. is key to the credibility needed to address abuses internationally.<br />
Dorf and Bromley ’10<br />
Julie Dorf and Mark Bromley, Council for Global Equality, July 14th ’10“American Duty” accessed 8/24/10 at <a class="wiki_link_ext" href="http://www.advocate.com/News/Daily_News/2010/07/14/American_Duty/" rel="nofollow">http://www.advocate.com/News/Daily_News/2010/07/14/American_Duty/</a><br />
<br />
While we take issue with many of the points ...immensely powerful to those watching and listening around the world.<br />
<br />
<br />
And, The U.S. needs to regain its credibility on human rights for LGBT people so as to influence important places like South Korea, Taiwan, and Russia and many others.<br />
Thoreson ‘8<br />
Ryan Richard Thoreson, ’08 “BACK TO THE BULLY PULPIT” Advocate (Los Angeles, Calif.) no1018 22-4 N 4 2008. Wilson Web.<br />
<br />
IN 1995, THEN-FIRST LADY HILLARY CLINTON... obligations are in a position to influence others.&quot;<br />
<br />
And, The U.S. is already on the brink of losing its role.<br />
Culpepper ’10<br />
Brenton T. Culpepper , J.D. Candidate 2010, Vanderbilt University Law School, May’10 “Missed Opportunity: Congress's Attempted Response to the World's Demand for the Violence Against Women Act” VANDERBILT JOURNAL OF TRANSNATIONAL LAW [Vol. 43:733].<br />
<br />
Put simply, when the international community... politicized international landscape be restored.227<br />
<br />
And, Human rights trump other claims – they are a prerequisite to preventing war and genocide.<br />
Felice ’96<br />
William F. Felice, Assistant Professor, International Relations and Global Affairs at Eckerd College, ‘96<br />
“Taking suffering seriously: the importance of collective human rights” A Volume in the SUNY series in Global Conflict and Peace Educaton. STATE UNIVERSITY OF NEW YORK PRESS.<br />
<br />
A right can be defined as a claim on other to .... Human rights “trump” other claims<br />
<br />
And, it’s not too late for Human Rights – we must start respecting them in all instances and in all places to prevent extinction.<br />
Falk ‘9<br />
Richard is Albert G. Milbank Professor Emeritus of International Law at Princeton University. “Achieving Human Rights” Routledge. P. 9<br />
<br />
The chapters that compromise this book.... to take this unnoticed promise seriously.<br />
<br />
And, Rational policy making begins with respect for human rights.<br />
Taylor ‘3<br />
Robert S. Taylor, Visiting Assistant Professor of Political Science at Stanford University, ’03 “Rawls's Defense of the Priority of Liberty: A Kantian Reconstruction” Philosophy &amp; Public Affairs 31.3 (2003) 246-271. Project MUSE.<br />
<br />
In order to advance the reconstruction of the ... interpretation of the Equal Liberty of Conscience Argument)<br />
<br />
And, Countries that acquire WMDs are far more likely to use them if they have a poor human rights record – includes North Korea and Iran.<br />
Burke-White ‘4<br />
William W. Burke-White, Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, ’04 “Human Rights and National Security: The Strategic Correlation” Harvard Human Rights Journal / Vol. 17, Spring 2004. P. 268-70<br />
<br />
The first important role for human rights... rights pressure would be effective and necessary.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
And, Effective promotion of human rights abroad makes conflict less likely.<br />
Burke-White ‘4<br />
William W. Burke-White, Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, ’04 “Human Rights and National Security: The Strategic Correlation” Harvard Human Rights Journal / Vol. 17, Spring 2004. P. 271-72<br />
<br />
In dealing with states of concern, improving a... human rights in U.S. foreign policy.<br />
<br />
Adv. 2: Ending Homophobia<br />
Discriminatory immigration policy encourages other forms of discrimination, intolerance and state-sanctioned homophobia.<br />
Carraher ‘9<br />
Timothy R. Carraher, Northwestern Journal of Law and Social Policy, Winter ‘09<br />
“Some Suggestions for the UAFA: A Bill for Same-Sex Binational Couples” Northwestern Journal of Law and Social Policy, Volume 4 (Winter 2009), P. 158<br />
<br />
In addition to the direct effects of the government’s....for binational same-sex couples.<br />
<br />
And, Binational same-sex couples experience devastating impacts in many parts of their lives due to not being able to claim basic rights.<br />
Long et. al ‘6<br />
Scott Long, director of the Lesbian, Gay, Bisexual and Transgender (LGBT) Rights Program of Human Rights Watch, and Jessica Stern, researcher in the LGBT Rights Program of Human Rights Watch, and Adam Francoeur, program coordinator of Immigration Equality, ’06 “Family, Unvalued Discrimination, Denial, and the Fate of Binational Same-Sex Couples under U.S. Law” Human Rights Watch/Immigration Equality. Accessed 7/18/10 at <a class="wiki_link_ext" href="http://www.immigrationequality.org/familyunvalued.php#" rel="nofollow">http://www.immigrationequality.org/familyunvalued.php#</a><br />
<br />
This report documents the crippling barrier...homes, children, livelihoods, and lives.<br />
<br />
And, completely denying same-sex couples the right to be close to each other is a uniquely bad assault on human dignity – this state sanctioned homophobia needs to end.<br />
Long et. al ‘6<br />
Scott Long, director of the Lesbian, Gay, Bisexual and Transgender (LGBT) Rights Program of Human Rights Watch, and Jessica Stern, researcher in the LGBT Rights Program of Human Rights Watch, and Adam Francoeur, program coordinator of Immigration Equality, ’06 “Family, Unvalued Discrimination, Denial, and the Fate of Binational Same-Sex Couples under U.S. Law” Human Rights Watch/Immigration Equality. Accessed 7/18/10 at <a class="wiki_link_ext" href="http://www.immigrationequality.org/familyunvalued.php#" rel="nofollow">http://www.immigrationequality.org/familyunvalued.php#</a><br />
<br />
Traditionally, the Supreme Court has accorded.... human dignity in an essential way.<br />
<br />
And, Homophobia manifests itself in many forms and the denial of rights to sexual minorities leads to the denial of rights to all.<br />
Thompson ‘92<br />
Cooper was formerly the coordinator of the Campaign to End Homophobia. “On Heterosexual in a Homophobic World” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 239-240<br />
<br />
There is no question about the effect of homophobia.... prevents us from fully being ourselves.<br />
<br />
<br />
<br />
Scenario 1: Dehumanization<br />
First, Homophobia is dehumanizing for everyone including the oppressors.<br />
Blumenfeld ‘92<br />
Warren J. serves on the Executive Board of the Gay, Lesbian and Bisexual Speakers Bureau of Boston and is a member of ACT UP/Boston and the Gay and Lesbian Studies Seminar at the Massachusetts Institute for Technology. “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 9<br />
<br />
homophobia conditioning requires.. traditional concepts of gender<br />
<br />
And, Failure to respect the rights of lesbian, gay, and bisexual people results in a culture that views them only through the prism of sex – this is uniquely dehumanizing.<br />
Ball ‘3<br />
Carlos A. is Professor of Law at the University of Illinois, Urbana-Champaign. “The Morality of Gay Rights”. Routledge. P. 50-51<br />
<br />
disparities in power... it is all hopeless anyway.<br />
<br />
And, Dehumanization is the root cause of genocide, war crimes, and rights violations.<br />
Maiese ‘3<br />
[Michelle Maiese is a graduate student of Philosophy at the University of Colorado, Boulder and is a part of the research staff at the Conflict Research Consortium: Beyond Intractability The Beyond Intractability Project: Guy Burgess and Heidi Burgess, Co-Directors and Editors. July 2003. Accessed 7/15/09.&lt; <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/dehumanization/" rel="nofollow">http://www.beyondintractability.org/essay/dehumanization/</a>&gt;]<br />
<br />
Once certain groups are stigmatized as evil,..., and the pursuit of common goals.<br />
<br />
Scenario 2: Gender Roles<br />
First, Fears about gender have long been a part of discriminatory immigration policies.<br />
Long et. al ‘6<br />
Scott Long, director of the Lesbian, Gay, Bisexual and Transgender (LGBT) Rights Program of Human Rights Watch, and Jessica Stern, researcher in the LGBT Rights Program of Human Rights Watch, and Adam Francoeur, program coordinator of Immigration Equality, ’06 “Family, Unvalued Discrimination, Denial, and the Fate of Binational Same-Sex Couples under U.S. Law” Human Rights Watch/Immigration Equality. Accessed 7/18/10 at <a class="wiki_link_ext" href="http://www.immigrationequality.org/familyunvalued.php#" rel="nofollow">http://www.immigrationequality.org/familyunvalued.php#</a><br />
<br />
Lesbian or gay non-citizens trying... and femininity in the middle-class U.S.<br />
<br />
And, Homophobia is the primary way in which sex roles are enforced<br />
Thompson ‘92<br />
Cooper was formerly the coordinator of the Campaign to End Homophobia. “On Heterosexual in a Homophobic World” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 240<br />
<br />
I learned the male role... as less of a man<br />
<br />
And, Homophobia negatively affects us all by strengthening patriarchy.<br />
Pellegrini ‘92<br />
Ann holds degrees in classics from Harvard and Oxford and has been active with the Boston and Massachusetts chapters of National Organization for Women and at the time of this writing is completing a Ph.D in the study of religion at Harvard University. “S(h)ifting the Terms of Hetero/Sexism: Gender, Power, Homophobias” from “Homophobia How We All Pay the Price” Beacon Press. Ed. By Warren J Blumenfeld. P. 40<br />
<br />
I begin with two practical questions... the big P of Patriarchy.<br />
<br />
<br />
<br />
<br />
<br />
Gender oppression is the root cause of violence.<br />
Peterson ‘2k<br />
Peterson, Associate Professor of Political Science 00 (V. Spike, @ the University of Arizona, SAIS REVIEW, &quot;Rereading Public and Private: The Dichotomy that is Not One.&quot; Vol. 20, Iss. 2; pg. 11)<br />
<br />
Gender-sensitive accounts go beyond this by bringing .... Is militarism without masculinism possible?<br />
<br />
<br />
<br />
<br />
<br />
&lt;!--[if gte mso 10]&gt; <br />
<u><span style="font-size: 14pt;">2AC to START</span></u><br />
<br />
<span style="font-size: 14pt;">Start will not pass.</span><br />
<span style="font-size: 14pt;">Josh Rogin, 9/7</span><br />
<span style="font-size: 14pt;">Foreign Policy. 2010. “Kerry’s draft resolution on New START already facing Hill pushback”</span><br />
<span style="font-size: 14pt; margin-left: 15pt; text-indent: -15pt;">Start can't pass without eight more republicans.</span><br />
<br />
<span style="font-size: 14pt;">David Dayen, 8/28</span><br />
<span style="font-size: 14pt;">FDL News Desk. “Lugar, Unaware of Modern Republican Part, predicts Bipartisan Support for New START”</span><br />
<span style="font-size: 14pt;">I’m aware that Richard Lugar spends....is probably the only way this gets passed at all.</span><br />
<span style="font-size: 14pt;">Already no political capital.</span><br />
<span style="font-size: 14pt;">Peter Rosenstein, 9/16 “The Next Congress: Whose fault is it?”</span><br />
<span style="font-size: 14pt;">They elected a man who hadn’t.....lobby day to advance repeal</span><br />
<span style="font-size: 14pt;">Plan splits the GOP base, and mobilizes key groups for Dems.</span><br />
<span style="font-size: 14pt;">Ryskamp 8-18-10</span><br />
<span style="font-size: 14pt;">It is past time the Democratic Party......including the support of its voting members.</span><br />
<br />
<span style="font-size: 14pt;">Immigration reform is already coming.</span><br />
<span style="font-size: 14pt;">AHN 9-15 “Obama: Immigration Bill A Step Toward Reform”</span><br />
<span style="font-size: 14pt;">President Obama is speaking at a meeting....long road to immigration reform.</span>
    </div>
  </body>
</html>