<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Caldwell Dugan & Matthew Miyares Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Updated: 2011/2/24<br />
<br />
<br />
<strong>Kritiks:</strong><br />
Cap K<br />
<br />
<strong>DAs:</strong><br />
Columbia Politics<br />
SKFTA Politics<br />
Overpopulation
    </div>
  </body>
</html>