<html>
  <head>
    <title>opencaselist11 - George Mason Univ. Ivan Kyagaba & Nick Merican Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 <br />
Plan Text: The United States federal government should substantially increase the number of H-1B visas by eliminating the current cap on H-1B visas.<br />
<br />
Advantage 1: It's the Economy Stupid.<br />
<br />
Scenario 1: Innovation/Competition/Education/Growth BAM!<br />
<br />
Current policy of only 65,000 H-1B Visa's clearly restricts college-educated foreign nationals to U.S. Labor Market.<br />
Sparber, Kato May 2k10 (Sparber is Assistant Professor of Economics, Colgate University and External Research Fellow, Centre for Research and Analysis of Migration<em>Kato is W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University) <a class="wiki_link_ext" href="http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf" rel="nofollow">http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf</a><br />
The H-1B visa...the US labor market.<br />
<br />
Restrictive H-1B policy limits the ability and quality of foreign students considering education in America, detering the “best and brightest” and stifling Long-Term U.S. economic innovation and growth.<br />
Sparber, Kato May 2k10 (Sparber is Assistant Professor of Economics, Colgate University and External Research Fellow, Centre for Research and Analysis of Migration</em>Kato is W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University) <a class="wiki_link_ext" href="http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf" rel="nofollow">http://www.iza.org/conference_files/amm2010/sparber_c4359.pdf</a><br />
To our knowledge... public tend to favor<br />
<br />
More Foreign Grad Students increase innovation two ways: 1) Collaboration between university and non-university groups. And 2) Private Industries purchase IP rights from the innovating University, benefiting Indirectly from Grad Students.<br />
G. Chellaraj et al. Sept. 2k4 (G. Chellaraj was a Consultant to the World Bank when research was undertaken for this paper. K.E. Maskus is the Chairman, Department of Economics, University of Colorado and A. Mattoo is the Lead Economist at the World Bank’s Development Economics Group.) <a class="wiki_link_ext" href="http://dirwww.colorado.edu/Economics/CEA/WPs-04/wp04-10/wp04-10.pdf" rel="nofollow">http://dirwww.colorado.edu/Economics/CEA/WPs-04/wp04-10/wp04-10.pdf</a><br />
Next, larger enrollments... work in scientific fields<br />
<br />
Direct Contribution, Spillovers to other researchers, provision of managemental skills, and reaching critical mass in specific research areas. All reasons why Innovation increases.<br />
JenniferHunt 2k9 (Hunt is also aliated with the CReAM, CEPR, IZA and DIW-Berlin, and acknowledges the Social Science and Humanities Research Council of Canada for nancial support.)(How Much Does Immigration Boost Innovation)<a class="wiki_link_ext" href="ftp://ftp.zew.de/pub/zew-docs/veranst_upload/901/340_innovation_all.pdf" rel="nofollow">ftp://ftp.zew.de/pub/zew-docs/veranst_upload/901/340_innovation_all.pdf</a><br />
Economists have studied...from the United States.<br />
<br />
Current squo policies have stagnated U.S. Skill levels. Only increasing highly skilled immigration allows U.S. to compete.<br />
Jacob Funk Kirkegaard, is a fellow at the The Peterson Institute for International Economics. A private, nonprofit,nonpartisan research institution devoted to the study of international economic policy. He is a graduate of the Danish Army's Special School of Intelligence and Linguistics with the rank of first lieutenant; the University of Aarhus in Aarhus, Denmark; and Columbia University in New York The Accelerating Decline in America's High-Skilled Workforce: Implications for Immigration Policy,December 2007 [<a class="wiki_link_ext" href="http://gesd.free.fr/decwf.pdf" rel="nofollow">http://gesd.free.fr/decwf.pdf</a>]<br />
America rose to economic....US economy increases.<br />
<br />
Without increase in highly skilled/educated labor, American competion grounds to a halt.<br />
Jacob Funk Kirkegaard, is a fellow at the The Peterson Institute for International Economics. A private, nonprofit,nonpartisan research institution devoted to the study of international economic policy. He is a graduate of the Danish Army's Special School of Intelligence and Linguistics with the rank of first lieutenant; the University of Aarhus in Aarhus, Denmark; and Columbia University in New York The Accelerating Decline in America's High-Skilled Workforce: Implications for Immigration Policy,December 2007 [<a class="wiki_link_ext" href="http://gesd.free.fr/decwf.pdf" rel="nofollow">http://gesd.free.fr/decwf.pdf</a>]<br />
The average skill....stopped adjusting at all!<br />
<br />
Raising the H-1B cap enables U.S. Competitiveness. Prevents off-shoring, and increases U.S. In-tellectual Capital.<br />
Cromwell 2009 (Courtney L.JD candidate at Brooklyn Law School, The Brooklyn Journal of Corporate, Financial, and Commercial Law, 3(2) p. 457-458)<br />
Meanwhile, supporters of.... valuable intellectual capital<br />
<br />
<br />
Strong Growth critical to avoid deflation.<br />
Toronto Star 03 May 21st 2003 P.LN (BLUEOC1631)<br />
The risks of such...is stronger growth<br />
<br />
Deflation is the ultimate economic slayer – it will cause another great depression<br />
Stokes 2k8 (FDR and the Great Depression David Stokes, Townhall Columnist, October 5th, 2008,<br />
<a class="wiki_link_ext" href="http://townhall.com/columnists/DavidRStokes/2008/10/05/fdr_and_the_great_deflation&amp;Comments=true" rel="nofollow">http://townhall.com/columnists/DavidRStokes/2008/10/05/fdr_and_the_great_deflation&amp;Comments=true</a><br />
What started as...Meltdown. Sound Famililar?<br />
<br />
Economic decline causes nuclear war<br />
Mead ’92 (Walter Russell Mead, Senior Fellow for U.S. Foreign Policy at the Council on Foreign Relations, World Policy Institute, 1992)<br />
Hundreds of millions....did in the 30's.<br />
<br />
<br />
Scenario 2: Jobs<br />
Economy is slowly improving, but long term growth is dependent on job creation.<br />
Newkirk, 10<br />
(Margaret, The Atlanta Journal-Constitution, July 28, “Southern Company reports higher Q2 earnings,” <a class="wiki_link_ext" href="http://www.ajc.com/business/southern-company-reports-higher-580131.html" rel="nofollow">http://www.ajc.com/business/southern-company-reports-higher-580131.html</a>)<br />
<br />
Commercial power sales....long-term job creation.&quot;<br />
<br />
<br />
The H-1B visa increases highly skilled labor at no expense to US jobs<br />
Sherk and Nguyen, March 2008 (James and Diem, Heritage Foundation, March 31, “Increasing the Cap for H-1B Visas Would Help the Economy,” <a class="wiki_link_ext" href="http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf" rel="nofollow">http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf</a>)<br />
Increasing the cap....the U.S. Economy<br />
<br />
<br />
Raising the H-1B cap increases employment spurring economic growth.<br />
Kumar, 09 (Arun, Editor of The Indian Times, “US think tank wants H1B cap raised to 195,000”, <a class="wiki_link_ext" href="http://www.theindianstar.com/index.php?udn=2010-06-04&amp;uan=11197" rel="nofollow">http://www.theindianstar.com/index.php?udn=2010-06-04&amp;uan=11197</a>,)<br />
Five New Workers...Department of Labor<br />
<br />
<br />
Growth provides the resources to solve disease, war and all other problems<br />
Leonard Silk - Distinguished Professor of Economics at Pace University &amp; Senior Research Fellow at the Ralph Bunche Institute on the United Nations at the Graduate Center, City University of New York - Winter 1993 Foreign Affairs “Dangers of Slow Growth”<br />
<br />
Debunking the myth.... business when ready<br />
<br />
Scenario 3: The IT Sector<br />
<br />
The flux of the labor market requires more skilled workers in the IT sector<br />
Cromwell 9 (Courtney L.JD candidate at Brooklyn Law School, The Brooklyn Journal of Corporate, Financial, and Commercial Law, 3(2) p. 466)<br />
In order to refute …. and native workers<br />
<br />
<br />
H-1B workers are crucial to overcome economic instability and to bolster the IT industry<br />
Luthra 9 (R. Reichl, Professor of Sociology, UCLA, Journal of Ethnic and Migration Studies, 35(2), pg. 227-228)<br />
High-skilled occupations.... that is highly volatile<br />
<br />
<br />
U.S technology gains from H-1B visa holders are key to long term IT growth which is key for sustained U.S. Economic Growth<br />
Masters and Ruthizer, 00 (Suzette and Ted, CATO Institute, March 3, “The H-1B Straitjacket Why Congress Should Repeal the Cap on Foreign-Born Highly Skilled Workers,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/tbp/tbp-007.pdf" rel="nofollow">http://www.cato.org/pubs/tbp/tbp-007.pdf</a>)<br />
<br />
Information technology companies.... hire H-1B professionals<br />
<br />
<br />
<br />
Biotech Advantage<br />
Biotech Industry is weakening now, even with recent gains, we need to continue innovating our tech center in order to be successful in the future<br />
Riviera, Chris 6/23/10, (Chris Rivera is the President of the Washington Biotechnology &amp; Biomedical Association. )“Biotech Must Have Predictable Regs, More Capital, More Talented Workers to Thrive” <a class="wiki_link_ext" href="http://www.xconomy.com/seattle/2010/06/23/biotech-needs-predictable-regulation-more-capital-more-talented-workers-to-thrive/2/" rel="nofollow">http://www.xconomy.com/seattle/2010/06/23/biotech-needs-predictable-regulation-more-capital-more-talented-workers-to-thrive/2/</a><br />
Last week, a group.... It’s ours to lose<br />
<br />
<br />
And, Increasing H-1B cap increases talent pool and employment within the biotechnology sector.<br />
Dahms, Sevier 2002 (E. Dale Sevier is director, workforce development and operations, California State University System Biotechnology Program + A. Stephen Dahms is executive director, CSUPERB and chair of the Council of Biotechnology Centers)(“The role of foreign worker scientists in the US biotechnology industry”)(<a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v20/n9/full/nbt0902-955.html" rel="nofollow">http://www.nature.com/nbt/journal/v20/n9/full/nbt0902-955.html</a>)<br />
Nationally, biotechnology industry....or biotechnology industries.<br />
<br />
<br />
A terrorist WMD attack is inevitable by 2013 – biological weapons are the most likely scenario<br />
Cohen &amp; Talent 8 [Alex Cohen and Jim Talent, vice chair of The Commission on the Prevention of Weapons of Mass Destruction, Proliferation, and Terrorism, former senator from Missouri, Report: WMD Attack Inevitable Before 2013, NPR, transcript, December 2, 2008, AD: 9/11/09 <a class="wiki_link_ext" href="http://www.npr.org/templates/transcript/transcript.php?storyId=97693884" rel="nofollow">http://www.npr.org/templates/transcript/transcript.php?storyId=97693884</a>]<br />
Sometime during the...kinds of methods.<br />
<br />
<br />
Without constant innovation within the biotech sector, no way to stave of bioterrorism, culminat-ing in extinction.<br />
Maurer 7 - Stephen M. Maurer, J.D. Director of the Goldman School Project at the University of California, Berkeley on Information Technology and Homeland Security Lifeboat Foundation BioShield <a class="wiki_link_ext" href="http://lifeboat.com/ex/bio.shield" rel="nofollow">http://lifeboat.com/ex/bio.shield</a> 2007<br />
The new realities...Time is running out.<br />
<br />
Plan Text: The United States Federal Government should substantially increase the number of nonimmigrant temporary worker visas by eliminating the cap on H-1B visas.
    </div>
  </body>
</html>