<html>
  <head>
    <title>opencaselist11 - Georgia Dillon Horne & Meredith McKay Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Liberty Round 4 versus Richmond LP"></a>Liberty Round 4 versus Richmond LP</h1>
 <br />
<h2 id="toc1"><a name="Liberty Round 4 versus Richmond LP-Framework 1NC"></a>Framework 1NC</h2>
 1. “Resolved” before a colon reflects a legislative forum<br />
Army Officer School 4 (5-12, “# 12, Punctuation – The Colon and Semicolon”, <a class="wiki_link_ext" href="http://usawocc.army.mil/IMI/wg12.htm" rel="nofollow">http://usawocc.army.mil/IMI/wg12.htm</a>)<br />
<span style="background: none repeat scroll 0% 0% yellow;">The colon introduces </span>…. the mayor.<br />
2. “United States Federal Government should” means the debate is solely about the outcome of a policy established by governmental means<br />
Ericson 3 (Jon M., Dean Emeritus of the College of Liberal Arts – California Polytechnic U., et al., The Debater’s Guide, Third Edition, p. 4)<br />
The Proposition of Policy: … action that you propose. <br />
Our framework narrows the topics of debate to a finite set of political potentialities. Expanding beyond this makes an infinite number of philosophical beliefs germane.<br />
Lutz 00 (Donald, Professor of Political Science – U Houston, Political Theory and Partisan Politics, p. 39-40)<br />
Aristotle notes in the … vision of the non-theorist. <br />
Absolute openness requires some degree of closure --- only once a shared interpretation of the topic is established can debate begin<br />
Shively 00 (Ruth Lessl, Assistant Prof Political Science – Texas A&amp;M U., Partisan Politics and Political Theory, p. 181-182)<br />
The requirements given thus … agreement or harmony.<br />
Topicality is a voting issue for fairness and outweighs all other issues because without it, debate is impossible<br />
Shively 00 (Ruth Lessl, Assistant Prof Political Science – Texas A&amp;M U., Partisan Politics and Political Theory, p. 181-182)<br />
The requirements given … agreement or harmony.<br />
<br />
<br />
<h2 id="toc2"><a name="Liberty Round 4 versus Richmond LP-Visa Biopower K 1NC"></a>Visa Biopower K 1NC</h2>
 Visas manage global mobility through a regime of confession, situating the border as a permanent state of exception and constructing the outside as a threat to be violently neutralized.<br />
Salter 06 (Mark B., associate professor at the School of Political Studies at University of Ottawa, Alternatives, 31:2, April, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics,” p. 169-74) <br />
At the border, … as an exceptional act.<br />
Biopolitical management makes limitless totalitarian violence inevitable.<br />
Agamben 98 (Giorgio, teaches philosophy at the University of Verona, Homo Sacer, p. 146-8)<br />
The new fact, however, …<span style="background: none repeat scroll 0% 0% yellow;">all politics becomes the exception</span>.<br />
The alternative is to refuse biopolitical management of global mobility in order to affirm the shared position of the refugee – uncritical acceptance of sovereign mechanisms makes extinction inevitable. <br />
Salter 08 (Mark B., associate professor at the School of Political Studies at University of Ottawa, Citizenship Studies, Vol. 12, No. 4, August, “When the exception becomes the rule: borders, sovereignty, and citizenship,” p. 377-8)<br />
We have already seen …<span style="background: none repeat scroll 0% 0% yellow;">community boundaries are maintained</span>. <br />
<br />
<br />
<h2 id="toc3"><a name="Liberty Round 4 versus Richmond LP-Topicality-Admissibility/Eligibility 1NC"></a>Topicality-Admissibility/Eligibility 1NC</h2>
 A. Eligibility is distinct from admissibility – eligibility is visa-specific and limited to statutory categories. Admissibility applies to all visas and concerns applicant characteristics<br />
Hasche 5 (Tilman, partner with the firm of Parker, Butte &amp; Lane, P.C., whose practice focuses on immigration law, &quot;An Overview of Immigration Law,&quot; <a class="wiki_link_ext" href="http://www.pbl.net/IMMIGRANT_SELECTION_SYSTEM.doc" rel="nofollow">http://www.pbl.net/IMMIGRANT_SELECTION_SYSTEM.doc</a>)<br />
<span style="background: none repeat scroll 0% 0% yellow;">The Act establishes a two …</span> required. <br />
B. Vote neg –<br />
1. Precision – our interpretation comes from immigration law and clearly distinguishes between admissibility and eligibility – accurate reading of the resolution is a pre-requisite to fairness and education<br />
2. Limits – already lots of eligibility and increase affs – adding admissibility explodes the topic. Limits are key to preparation and clash.<br />
<br />
<br />
<h2 id="toc4"><a name="Liberty Round 4 versus Richmond LP-Wage Deflation DA 1NC"></a>Wage Deflation DA 1NC</h2>
 -- On the verge of wage deflation – cites experts<br />
Fox Business Network 5-7 (David Rosenberg: ‘We Are On the Throes of Seeing Wage Deflation’, 2010, <a class="wiki_link_ext" href="http://wallstreetpit.com/26700-david-rosenberg-we-are-on-the-throws-of-seeing-wage-deflation" rel="nofollow">http://wallstreetpit.com/26700-david-rosenberg-we-are-on-the-throws-of-seeing-wage-deflation</a>) <br />
On the <span style="background: none repeat scroll 0% 0% yellow;">unemployment</span> … on wages right now.”<br />
-- High skilled immigrants suppress high skilled wages<br />
Globe and Mail 7 (Immigrants and wages, 5-28, Lexis)<br />
Few Canadians would …to the highly qualified.<br />
-- Wage deflation collapses the economy <br />
Scoffield 9 (Heather, Economics Reporter, Globe and Mail, The painful ripple effect of pay cuts; <br />
Fears grow that consumers will save instead of spend, threatening recovery, 7-20, Lexis)<br />
Pay increases in Canada … from the monetary side.&quot;<br />
-- Extinction<br />
Beardon 00 (T.E., Director of Association of Distinguished American Scientists, The Unnecessary Energy Crisis: How to Solve It Quickly,” Space Energy Access Systems, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>)<br />
History bears out …for many decades.
    </div>
  </body>
</html>