<html>
  <head>
    <title>opencaselist11 - Gonzaga DH - Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Baseball Aff">Baseball Aff</a></div>
<div style="margin-left: 2em;"><a href="#Baseball Aff-1AC - Inherency">1AC - Inherency</a></div>
<div style="margin-left: 2em;"><a href="#Baseball Aff-Plan">Plan</a></div>
<div style="margin-left: 2em;"><a href="#Baseball Aff-1AC - Relations">1AC - Relations</a></div>
<div style="margin-left: 2em;"><a href="#Baseball Aff-1AC - Proliferation">1AC - Proliferation</a></div>
<div style="margin-left: 2em;"><a href="#Baseball Aff-1AC - Organized Crime">1AC - Organized Crime</a></div>
<div style="margin-left: 1em;"><a href="#H-4 1AC">H-4 1AC</a></div>
<div style="margin-left: 1em;"><a href="#H-1B Advantages">H-1B Advantages</a></div>
<div style="margin-left: 2em;"><a href="#H-1B Advantages-Cyber-Terrorism">Cyber-Terrorism</a></div>
<div style="margin-left: 2em;"><a href="#H-1B Advantages-Advantage – EU Leadership">Advantage – EU Leadership</a></div>
<div style="margin-left: 1em;"><a href="#Jesuit 1AC Rnd 2">Jesuit 1AC Rnd 2</a></div>
<div style="margin-left: 2em;"><a href="#Jesuit 1AC Rnd 2-Science Diplomacy">Science Diplomacy</a></div>
<div style="margin-left: 2em;"><a href="#Jesuit 1AC Rnd 2-Competitiveness">Competitiveness</a></div>
</div>
<br />
<br />
<br />
<h1 id="toc0"><a name="Baseball Aff"></a>Baseball Aff</h1>
<br />
<br />
<h2 id="toc1"><a name="Baseball Aff-1AC - Inherency"></a>1AC - Inherency</h2>
The Helms-Burton Act makes Cuban baseball players ineligible for O and P visas – this means that a pre-requisite to requiring a visa is defection<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Champion and Norris 10</span></span> (Walter and Danyahel, George Foreman Professor of Sports and Entertainment Law at Thurgood Marshall School of Law on the campus of Texas Southern University and Faculty Research Librarian at Thurgood Marshall School of Law on the campus of Texas Southern University., “Why Not Row to the Bahamas Instead of Miami?: The Conundrum That Awaits Cuban Elite Baseball Players Who Seek Asylum and the Economic Nirvana of Free Agency,” 9 Va. Sports &amp; Ent. L.J. 219, Spring, Lexis) <br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The embargo against Cuba established by AND they desire to play in MLB.</span></span><span style="background-color: aqua; font-size: 8pt;">&quot;</span><br />
<br />
Cuban players will defect to get O visas in particular because it makes them eligible for free agency in the United States – they won’t accept any other path<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Champion and Norris 10</span></span> (Walter and Danyahel, George Foreman Professor of Sports and Entertainment Law at Thurgood Marshall School of Law on the campus of Texas Southern University and Faculty Research Librarian at Thurgood Marshall School of Law on the campus of Texas Southern University., “Why Not Row to the Bahamas Instead of Miami?: The Conundrum That Awaits Cuban Elite Baseball Players Who Seek Asylum and the Economic Nirvana of Free Agency,” 9 Va. Sports &amp; Ent. L.J. 219, Spring, Lexis) <br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Free agency is the cherished goal AND </span>exclusively with only one team. n121 </span><br />
<br />
<h2 id="toc2"><a name="Baseball Aff-Plan"></a>Plan</h2>
 Text: The United States federal government should expand beneficiary eligibility for O and P visas to Cuban nationals that play organized baseball.<a name="_GoBack"></a><br />
<br />
<br />
<br />
<h2 id="toc3"><a name="Baseball Aff-1AC - Relations"></a>1AC - Relations</h2>
<br />
Baseball diplomacy is the vital internal link to restoring US-Cuban relations, but the forced defection model of immigration prevents the creation of goodwill that is necessary to build mutual trust<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Greller 00</span></span> (Matthew, JD from the American University Washington College of Law, “Give Me Your Tired, Your Poor, Your Fastball Pitchers Yearning for Strike Three: n1 How Baseball Diplomacy Can Revitalize Major League Baseball and United States-Cuba Relations,” 14 Am. U. Int'l L. Rev. 1647, Lexis)<br />
<span style="font-size: 8pt;"> [*1685] III. AND </span><span class="StyleBoldUnderline">United States-Cuba relations. n204 </span><br />
<br />
Cuba is willing to co-operate – defection is the <u>fundamental issue</u> preventing baseball diplomacy<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Greller 00</span></span> (Matthew, JD from the American University Washington College of Law, “Give Me Your Tired, Your Poor, Your Fastball Pitchers Yearning for Strike Three: n1 How Baseball Diplomacy Can Revitalize Major League Baseball and United States-Cuba Relations,” 14 Am. U. Int'l L. Rev. 1647, Lexis) <br />
IV. EFFECTIVE BASEBALL DIPLOMACY: A DOUBLE PLAY FOR MLB AND UNITED STATES-CUBA RELATIONS<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The drain of talent from Cuba AND </span></span><span style="font-size: 8pt;">Olympics to the Japanese League. n212</span><br />
<em><span style="background-color: aqua;">Preventing talented Cuban baseball players from AND </span>the United States and Cuba. n218</em><br />
<span class="StyleBoldUnderline">Recent statements from Cuban officials indicate AND </span><span style="font-size: 8pt;">and United States-Cuba relations.</span><br />
<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Providing O and P visas to Cuban baseball players is a catalyst to normalizing relations </span></span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Greller 00</span></span> (Matthew, JD from the American University Washington College of Law, “Give Me Your Tired, Your Poor, Your Fastball Pitchers Yearning for Strike Three: n1 How Baseball Diplomacy Can Revitalize Major League Baseball and United States-Cuba Relations,” 14 Am. U. Int'l L. Rev. 1647, Lexis)<br />
<span class="StyleBoldUnderline">These changes by MLB and Cuba</span><span style="font-size: 8pt;">AND a true World Series each October. </span><br />
<br />
Cuba is on the verge of deep-water oil drilling – making an a short-term environmental catastrophe a likelihood<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mahony 10</span></span> (Melisa, &quot;An offshore Cuban oil crisis,&quot; Smartplanet, October 1, <a class="wiki_link_ext" href="http://www.smartplanet.com/business/blog/intelligent-energy/a-offshore-cuban-oil-crisis/2944/" rel="nofollow">http://www.smartplanet.com/business/blog/intelligent-energy/a-offshore-cuban-oil-crisis/2944/</a>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Cuba could be drilling for oil AND spill plan before any drilling commences.</span> </span><br />
<br />
Oil spills destroy the marine environment and cause dead zones<br />
<span class="Heading3Char"><span style="font-size: 13pt;">Smith 10</span></span> (S.E., &quot;How do Oil Spills Affect Marine Life,&quot; wiseGeek?, December 7, <a class="wiki_link_ext" href="http://www.wisegeek.com/how-do-oil-spills-affect-marine-life.htm" rel="nofollow">http://www.wisegeek.com/how-do-oil-spills-affect-marine-life.htm</a>)<br />
<span class="StyleBoldUnderline">One of the most direct ways AND </span><span style="font-size: 8pt;">it and render it less harmful. </span><br />
<br />
Relations are key to securing the drilling platforms and preventing accidents<br />
<span class="Heading3Char"><span style="font-size: 13pt;">Pinon and Muse 10</span></span> (Jorge and Robert, Visiting Research Fellow in the Cuba Research Institute at Florida International University and Attorney with substantial experience in US-Cuba legal matters, &quot;Coping with the Next Oil Spill: Why US-Cuba Environmental Cooperation is Critical,&quot; The Brookings Institute, Cuba Issue Briefing No. 2, May, <a class="wiki_link_ext" href="http://www.brookings.edu/%7E/media/Files/rc/papers/2010/0518_oil_spill_cuba_pinon/0518_oil_spill_cuba_pinon.pdf" rel="nofollow">http://www.brookings.edu/~/media/Files/rc/papers/2010/0518_oil_spill_cuba_pinon/0518_oil_spill_cuba_pinon.pdf</a>)<br />
<span class="StyleBoldUnderline">While the quest for deepwater drilling AND early end t<span style="background-color: aqua;">o an oil spill.</span> </span><br />
<br />
Cuba is key to global ecosystems and relations are necessary for solving global environmental collapse<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Council on Hemispheric Affairs 9</span></span> (&quot;The US and Cuba: an Environmental Duo,&quot; Scoop World, June 15, <a class="wiki_link_ext" href="http://www.scoop.co.nz/stories/WO0906/S00198.htm" rel="nofollow">http://www.scoop.co.nz/stories/WO0906/S00198.htm</a>)<br />
The U.S. and Cuba: Destined to be an Environmental Duo?<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">With the support of the UAND </span>public image in the international arena. </span><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Ecosystem collapse risks extinction </span></span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Coyne and Hoekstra 7</span></span> (Jerry and Hopi, *professor in the Department of Ecology and Evolution at the University of Chicago AND Associate Professor in the Department of Organismic and Evolutionary Biology at Harvard University, New Republic, “The Greatest Dying,” 9/24, <a class="wiki_link_ext" href="http://www.truthout.org/article/jerry-coyne-and-hopi-e-hoekstra-the-greatest-dying" rel="nofollow">http://www.truthout.org/article/jerry-coyne-and-hopi-e-hoekstra-the-greatest-dying</a>) <br />
<span style="font-size: 8pt;">But it isn't just the destruction AND </span><span class="StyleBoldUnderline"><span style="background-color: aqua;">the greatest dying of them all.</span> </span><br />
<br />
<br />
Environmental collapse outweighs nuclear war comparatively<br />
Tobin 90<span class="cite"><span style="font-weight: normal;"> (Richard J. Tobin, World Renown Author “The Expendable Future: U.S. Politics and the Protection of Biological Diversity”, 1990) </span></span><br />
<span style="margin-left: 0in;"><span style="font-size: 8pt;">In fact, </span><span class="underline">when compared to AND </span><span style="font-size: 8pt;">that response in the United States. </span></span><br />
<br />
The plan is intrinsic to the advantage - only sports diplomacy can lay the framework for broader and effective political change in the US-Cuba relationship<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Goldberg 00</span></span> (The Washington Quarterly. Sporting Diplomacy. <a class="wiki_link_ext" href="http://www.twq.com/autumn00/goldberg.pdf" rel="nofollow">http://www.twq.com/autumn00/goldberg.pdf</a>)<br />
<span style="margin-left: 0in;">No doubt there are other efforts AND <span class="underline"><span style="background-color: aqua;">reaching out to </span>today’s<span style="background-color: aqua;"> rogue states</span>.</span></span><br />
<br />
<br />
<br />
<h2 id="toc4"><a name="Baseball Aff-1AC - Proliferation"></a>1AC - Proliferation</h2>
<br />
Letting Cuban players into the United States is key to the success of baseball diplomacy and relations, other country’s won’t view it as legitimate unless the United States reverses the monologue of international baseball<br />
<span class="Heading3Char"><span style="font-size: 13pt;">Centre for US Foreign Policy 7</span></span> (The Backyard Blogspot is the official blog for Libertas: The Centre for US Foreign Policy,&quot;Iron Man Diplomacy,&quot; November, thebackyardblog.blogspot.com/2007/11/iron-man-diplomacy.html)<br />
<span style="font-size: 8pt;">The U.S. finally AND </span><em>improvement in their standard of living.</em><br />
<br />
Poor US relationship with Cuba sabotages efforts to form effective and cooperative hemispheric partnerships<br />
<span class="cite"><span style="font-size: 12pt;">Brookings 8</span><span style="font-size: 12pt; font-weight: normal;"> (The Brookings Institution. November. Rethinking. U.S.–Latin American Relations: A Hemispheric Partnership for a Turbulent World </span><a class="wiki_link_ext" href="http://www.brookings.edu/reports/2008/1124_latin_america_partnership.aspx" rel="nofollow">http://www.brookings.edu/reports/2008/1124_latin_america_partnership.aspx</a></span><br />
<span style="margin-left: 0in;"><span class="underline">A valuable window of opportunity soon AND </span><span style="font-size: 8pt;">necessary to address the issue here. </span></span><br />
<br />
Venezuela is developing a nuclear weapons program and is assisting Iran in the development of their own – claims of peaceful energy cooperation are a front <br />
<span class="Heading3Char"><span style="font-size: 13pt;">Noriega 10</span></span> (Roger,former senior State Department Official and visiting Fellow at AEI and Managing Director of Visions Americas LLC, “Chávez's Secret Nuclear Program,” Foreign Policy, October 10, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2010/10/05/chavez_s_secret_nuclear_program" rel="nofollow">http://www.foreignpolicy.com/articles/2010/10/05/chavez_s_secret_nuclear_program</a>)<br />
<span style="font-size: 8pt;">On Sept. 21, I AND </span><span class="StyleBoldUnderline">in order to evade international sanctions. </span><br />
<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">This collapses the global nonproliferation regime </span></span><br />
<span class="Heading3Char"><span style="font-size: 13pt;">Ladha 10</span></span> (Rizwan, MA Candidate in Nuclear Security at the Fletcher School of Law and Diplomacy, &quot;Venezuela is Going Nuclear, and We Should Be Worried,&quot; Huffington Post, October 7, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/rizwan-ladha/venezuela-is-going-nuclea_b_754158.html" rel="nofollow">http://www.huffingtonpost.com/rizwan-ladha/venezuela-is-going-nuclea_b_754158.html</a>)<br />
<span style="font-size: 8pt;">You may know that the entire AND </span><span class="StyleBoldUnderline">weather-beaten global nonproliferation framework.</span><br />
<br />
Prolif causes nuclear war<br />
<span class="cite"><span style="font-size: 12pt;">ICNND 2009</span></span> (International Commission on Nuclear Non-Proliferation and Disarmament, chaired by Gareth Evans and Yoriko Kawaguchi, <em>Eliminating Nuclear Threats,</em> <em><a class="wiki_link_ext" href="http://www.icnnd.org/reference/reports/ent/pdf/ICNND_Report-EliminatingNuclearThreats.pdf" rel="nofollow">http://www.icnnd.org/reference/reports/ent/pdf/ICNND_Report-EliminatingNuclearThreats.pdf</a>)</em><br />
<br />
<span style="font-size: 8pt;">3.1 </span><span class="underline"><span style="background-color: aqua;">Ensuring that no AND </span>cross-cutting sources of conflict</span><span style="font-size: 8pt;">.</span><br />
<br />
Deterrence fails- accidents, rogue states, terrorist, escalation, miscalc<br />
<span class="cite"><span style="font-size: 12pt;">Barash and Webel</span></span>, Professor of Psychology at the University of Washington specializing in human aggression, and lecturer at Berkeley with a multidisciplinary PhD in Political Science, Philosophy and Psychology, <span class="cite"><span style="font-size: 12pt;">2009</span></span> (David P. and Charles P., <em>Peace and Conflict Studies,</em> 2nd edition, pp.22-23)<br />
<br />
<span style="font-size: 8pt;">In the age of nuclear and AND </span><span class="underline"><span style="background-color: aqua;">without </span>at some time <span style="background-color: aqua;">being used</span></span><span style="font-size: 8pt;">.</span><br />
<br />
Hemispheric cooperation is key to preventing Venezuelan and Iranian proliferation<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Noriega 9</span></span> (Robert, former senior State Department Official and visiting Fellow at AEI and Managing Director of Visions Americas LLC, &quot;Hugo Chavez's Criminal Nuclear Network: A Grave and Growing Threat,&quot; American Enterprise Institute Latin America Outlook, October 14, [[<a class="wiki_link_ext" href="http://www.irantracker.org/analysis/hugo-ch" rel="nofollow">http://www.irantracker.org/analysis/hugo-ch</a>ávezs-criminal-nuclear-network-grave-and-growing-threat]]) <br />
<span style="font-size: 8pt;">Hugo </span><span class="StyleBoldUnderline">Chávez's</span><span style="font-size: 8pt;"> criminal activities, long AND growing drug routes emanating from Venezuela. </span><br />
<br />
<br />
Nuclearization of Iran makes regional nuclear war inevitable either through intentional, accidental, or miscalculated launch<br />
<strong>Beres 9</strong>. (L. Interdisciplinary Center (IDC) Herzliya Lauder School of Government, Diplomacy and Strategy Institute for Policy and Strategy. I S R A E L , I R A N A N D P R O J E C T D A N I E L A Six-Year Retrospective. February 2009. <a class="wiki_link_ext" href="http://www.herzliyaconference.org/_Uploads/2905LouisReneBeres.pdf" rel="nofollow">http://www.herzliyaconference.org/_Uploads/2905LouisReneBeres.pdf</a> ) GF<br />
<span class="underline">But there are many complex problems AND </span><span style="font-size: 8pt;">from which the aggression was launched.</span><br />
<br />
Those wars will escalate globally<br />
<span style="margin-left: 0in;"><span class="cite"><span style="font-size: 12pt;">Russell 9 (James. senior AND Middle East. Proliferation Papers.) GF </span></span></span><br />
<span style="margin-left: 0in;">These systemic weaknesses in the coercive AND <span class="underline"><span style="background-color: aqua;">substantial risk for the entire world.</span></span></span><br />
<br />
<h2 id="toc5"><a name="Baseball Aff-1AC - Organized Crime"></a>1AC - Organized Crime</h2>
The application of the Cuba embargo to providing visas to Cuban baseball players destroys overall baseball diplomacy<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Stephens 5</span></span> (Sarah, Director of the Center for Democracy in the Americas, &quot;A Swing and a Miss: Why Bush Won't Play Ball with Cuba,&quot; The Huffington Post, December 17, www.huffingtonpost.com/sarah-stephens/a-swing-and-a-miss-why-bu_b_12457.html)<br />
<span style="font-size: 8pt;">Not that it isn’t a wonderful AND </span><em><span style="background-color: aqua;">unsportsmanlike all at the same time.</span></em><br />
<br />
Letting Cuban players into the United States is key to the success of baseball diplomacy – other country’s won’t view it as legitimate unless the United States reverses the monologue of international baseball<br />
<span class="Heading3Char"><span style="font-size: 13pt;">Centre for US Foreign Policy 7</span></span> (The Backyard Blogspot is the official blog for Libertas: The Centre for US Foreign Policy,&quot;Iron Man Diplomacy,&quot; November, thebackyardblog.blogspot.com/2007/11/iron-man-diplomacy.html)<br />
The U.S. finally AND <em><span style="background-color: aqua;">improvement in their standard of living.</span></em><br />
<br />
Poor US relationship with Cuba sabotages efforts to form effective and cooperative hemispheric partnerships<br />
<span class="cite"><span style="font-size: 12pt;">Brookings 8</span><span style="font-size: 12pt; font-weight: normal;"> (The Brookings Institution. November. Rethinking. U.S.–Latin American Relations: A Hemispheric Partnership for a Turbulent World </span><a class="wiki_link_ext" href="http://www.brookings.edu/reports/2008/1124_latin_america_partnership.aspx" rel="nofollow">http://www.brookings.edu/reports/2008/1124_latin_america_partnership.aspx</a></span><br />
<span class="underline">A valuable window of opportunity soon AND </span><span style="font-size: 8pt;">necessary to address the issue here. </span><br />
<br />
Hemispheric relations is key to solving organized crime<br />
<span class="cite"><span style="font-size: 12pt;">Brookings 8</span></span> <span style="font-size: 9pt;">(The Brookings Institution. November. Rethinking. U.S.–Latin American Relations: A Hemispheric Partnership for a Turbulent World </span><span style="color: windowtext; font-size: 9pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.brookings.edu/reports/2008/1124_latin_america_partnership.aspx" rel="nofollow">http://www.brookings.edu/reports/2008/1124_latin_america_partnership.aspx</a></span><span style="font-size: 9pt;">) </span><br />
<span style="font-size: 8pt;">Crime and insecurity are growing scourges AND </span><span class="StyleBoldUnderline"><span style="background-color: aqua;">but</span> also <span style="background-color: aqua;">other forms of crime</span>. </span><br />
<br />
Organized crime makes nuclear and CBW warfare inevitable – outweighs the risk of state-state warfare<br />
<span class="cite"><span style="font-size: 12pt;">CSIS 9</span></span> (CEnter for Strategic and International Studies, &quot;Revolution 6 - Conflict,&quot; Global Strategy Institute,&quot; gsi.csis.org/index.php?Itemid=59&amp;id=30&amp;option=com_content&amp;task=view)<br />
The shift from interstate to intrastate AND , while deterring the nefarious ones. <br />
<br />
Organized crime is a critical source of terrorist support<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Zaitseva 7</span></span> (Lyudmila, Center for International Security and Cooperation Visting Fellow, &quot;Organized Crime, Terrorism and Nuclear Trafficking,&quot; Strategic Insights, Volume VI, Issue 5, August, <a class="wiki_link_ext" href="http://www.nps.edu/Academics/centers/ccc/publications/OnlineJournal/2007/Aug/zaitsevaAug07.html" rel="nofollow">http://www.nps.edu/Academics/centers/ccc/publications/OnlineJournal/2007/Aug/zaitsevaAug07.html</a>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The merging of </span>international<span style="background-color: aqua;"> terrorist organizations AND </span></span><span style="font-size: 8pt;">to raise proceeds for their activities. </span><br />
<br />
There’s no defense mechanism for nuclear terrorism through organized crime - <br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Zaitseva 7</span></span> (Lyudmila, Center for International Security and Cooperation Visting Fellow, &quot;Organized Crime, Terrorism and Nuclear Trafficking,&quot; Strategic Insights, Volume VI, Issue 5, August, <a class="wiki_link_ext" href="http://www.nps.edu/Academics/centers/ccc/publications/OnlineJournal/2007/Aug/zaitsevaAug07.html" rel="nofollow">http://www.nps.edu/Academics/centers/ccc/publications/OnlineJournal/2007/Aug/zaitsevaAug07.html</a>)<br />
The involvement of organized crime in AND <span class="StyleBoldUnderline">crime in the nuclear black market. </span><br />
<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">We should act as if organized criminals have the incentive – the risk is too high </span></span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Hand and Zaitseva 3</span></span> (Kevin and Lyudmila, &quot;Nuclear Smuggling Chains: Suppliers, Intermediaries and End-Users,&quot; American Behavioral Scientist, Vol. 46, No.6, February, <a class="wiki_link_ext" href="http://iis-db.stanford.edu/pubs/20357/abs_zaitseva.pdf" rel="nofollow">http://iis-db.stanford.edu/pubs/20357/abs_zaitseva.pdf</a>)<br />
To date, there is no AND <em><span style="background-color: aqua;">con- sider such a possibility</span>.</em><br />
<br />
Nuclear terrorist attack causes super power war<br />
Robert <span class="cite"><span style="font-size: 12pt;">Ayson</span></span>, Professor of Strategic Studies and Director of the Centre for Strategic Studies: New Zealand at the Victoria University of Wellington, <span class="cite"><span style="font-size: 12pt;">2010</span></span> (“After a Terrorist Nuclear Attack: Envisaging Catalytic Effects,” Studies in Conflict &amp; Terrorism, Volume 33, Issue 7, July, Available Online to Subscribing Institutions via InformaWorld)<br />
<span class="underline"><span style="font-size: 6pt;">A terrorist nuclear attack</span></span>, and AND still meet with a devastating response<span style="font-size: 8pt;">. </span><br />
<br />
Lashout will be widespread and cause extinction<br />
Nicole <strong><span style="font-size: 12pt;">Schwartz-Morgan</span></strong>, Assistant Professor of Politics and Economics at Royal Military College of Canada, 10/10/<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">2001</span></span>, “Wild Globalization and Terrorism,” <a class="wiki_link_ext" href="http://www.wfs.org/mmmorgan.htm" rel="nofollow">http://www.wfs.org/mmmorgan.htm</a><br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The terrorist act can reactivate atavistic AND </span></span>they be themselves merchants or terrorists.<br />
<br />
<br />
<h1 id="toc6"><a name="H-4 1AC"></a>H-4 1AC</h1>
 <br />
The United States federal government should eliminate all dependent status and employment prohibition provisions for continuing eligibility for the H-4 visa.<br />
The operation of the H-4 visa targets women as an invisible class of potential victims – the policy formations of the program actively perpetuates the position of women married to H-1B visa holders as dependents, making them uniquely susceptible to domestic violence<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mathew 2010 </span></span>(S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a>) <br />
On September 13th, 2006, <span class="StyleBoldUnderline">AND <span style="background-color: aqua;">on domestic violence, examinations of its </span></span><br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">prevalence among immigrant minority groups are</span> AND <span style="font-weight: normal;">restrictions related to their immigration status</span></span>. <br />
<br />
The dependency restrictions placed on H-4 visas combine with traditional South Asian marriage practices to deny autonomy to women, promote domestic violence, and trap thousands of women in abusive relationships. <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mathew 2010 </span></span><br />
(S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a>)<br />
<span class="StyleBoldUnderline">Since 1990</span>, the United States AND with their wives (Shah 2004). <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">The denial of independency to h4 is a manifestation of institutional racism </span></span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mathew 2010 </span></span><br />
(S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a>)<br />
<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">A popular argument against work permits AND is the equivalent of institutional racism</span>.</span><br />
<br />
<br />
Dependent visa status exacerbates the control of an abusive spouse and creates an environment where domestic violence is a virtual certainty.<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Davis 2004 </span></span>(Karyl Alice Davis, “Unlocking the Door by Giving Her the Key: A Comment on the Adequacy of the U-visa as a Remedy”, Alabama Law Review, Winter 2004, 56 Ala. L. Rev. 557) <br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">In the United States</span></span>, 34AND <span class="StyleBoldUnderline">and the lives of their children</span>. <br />
Because &quot;there is a 70 AND <span class="StyleBoldUnderline"><span style="background-color: aqua;">the walls of their abusive homes</span></span>. <br />
<br />
H-4 visas deny spouses the right to work, get social security numbers, bank accounts, drivers licenses, or any necessary precondition to leaving an abusive marriage. <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mathew 2010 </span></span>(S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a>) <br />
As previously discussed, <span class="StyleBoldUnderline"><span style="background-color: aqua;">their ineligibility AND </span></span>opt simply to endure the abuse. <br />
<br />
<br />
Dependent visas rely on the doctrine of coverture, a holdover from medieval common law that gives a man the authority and obligation to chastise his wife. Only the elimination of dependent visas ends the state’s sanctioning of coverture, which is key to ending domestic violence , challenging patriarchy, and recognizing the legal autonomy and personhood of women. <br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Davis 2004 </span></span><br />
(Karyl Alice Davis, “Unlocking the Door by Giving Her the Key: A Comment on the Adequacy of the U-visa as a Remedy”, Alabama Law Review, Winter 2004, 56 Ala. L. Rev. 557)<br />
<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">In order to apply for a AND the United States on spousal visas</span></span>. <br />
<br />
<br />
Independent visa status is the only way to allow the partner of a visa holder to escape from domestic violence and spousal control, any conditioned status prevents solvency.<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Davis 2004 </span></span><br />
(Karyl Alice Davis, “Unlocking the Door by Giving Her the Key: A Comment on the Adequacy of the U-visa as a Remedy”, Alabama Law Review, Winter 2004, 56 Ala. L. Rev. 557)<br />
<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">A nonimmigrant woman may</span></span> also <span class="StyleBoldUnderline"><span style="background-color: aqua;">hesitate AND relationships without the fear of deportation.</span></span><br />
<br />
<br />
The rhetoric of skilled workers behind the expansion of the H1B visa program denies legal protection to the spouses of H1B recipients, the visa regime uses a legal apparatus to transform difference into structural inequality. <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Lodhia 2010 </span></span><br />
(Sharmila Lodhia is an Inclusive Excellence postdoctoral scholar in women’s and gender studies and political science at Santa Clara University. JD from Hastings College of Law in San Francisco and PhD in women’s studies from UCLA, “Constructing an Imperfect Citizen-Subject: Globalization, National “Security,” and Violence Against South Asian Women”, Women's Studies Quarterly, Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010<br />
<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Transnational feminist methodologies invite not only AND denied meaningful access to these laws</span></span><span style="background-color: aqua; font-size: 8pt;">.</span><br />
<br />
This is an issue that must be resolved with concrete policy action. Activists working with victims of domestic violence on H-4 visas want to work with policymakers to resolve the problem and promote independent visas. <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mathew 2010 </span></span><br />
(S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a>)<br />
<br />
In 2004, <span class="StyleBoldUnderline">Shivali Shah began AND and advocacy appropriate for battered women.</span><br />
<br />
<br />
The specificity of our advocacy is key – the politics of immigration necessitate an understanding of how particular immigration statuses affect women’s vulnerability to domestic violence<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Mathew 2010 </span></span><br />
(S Deborah Mathew, College of Social and Behavioral Sciences at The Ohio State University, “The H-4 Visa Dilemma: Middle Class, Documented, and Helpless”, June 2010, <a class="wiki_link_ext" href="https://kb.osu.edu/dspace/handle/1811/45620" rel="nofollow">https://kb.osu.edu/dspace/handle/1811/45620</a>)<br />
<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The circumstances of immigration increase a AND </span></span>one Manavi advocate (George 2009). <br />
<br />
<h1 id="toc7"><a name="H-1B Advantages"></a>H-1B Advantages</h1>
<h2 id="toc8"><a name="H-1B Advantages-Cyber-Terrorism"></a>Cyber-Terrorism</h2>
 <br />
<br />
The global cyber-threat is growing – countries are gearing up their offensive capabilities and making the US vulnerable to a cyber Pearl Harbor<br />
<span class="cite"><span style="font-size: 12pt;">Habiger 10</span></span> (Eugene, Retired Air Force General, “ CYBERWARFARE AND CYBERTERRORISM: THE NEED FOR A NEW U.S. STRATEGIC APPROACH,” The Cyber Security Institute, February 1)<br />
However, there are reasons to AND enough warning signs to warrant preparation. <br />
<br />
The cyber threat is real<br />
<span class="cite"><span style="font-size: 12pt;">Habiger 10</span></span> (Eugene, Retired Air Force General, “ CYBERWARFARE AND CYBERTERRORISM: THE NEED FOR A NEW U.S. STRATEGIC APPROACH,” The Cyber Security Institute, February 1)<br />
<span class="underline">A range of enemies have the AND </span>16 In June 2007, the People’s <br />
<br />
<br />
Our inability to counter-such threats is due to the critical shortage of IT workers with cyberdefense capabilities<br />
<span class="cite"><span style="font-size: 12pt;">Gjelten 10</span></span> (Tom, “Cyberwarrior Shortage Threatens U.S. Security,” NPR, July 19, <a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=128574055" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=128574055</a>)<br />
<span class="underline">There may be no country on AND 000 similarly skilled specialists is needed.</span><br />
<span class="cite"><span style="font-weight: normal;"> </span></span><br />
Status quo cyber-defense initiatives will fail without an adequate workforce<br />
<span class="cite"><span style="font-size: 12pt;">Evans and Reeder 10</span></span> (Karen and Franklin, “Prepublication: A Human Capital Crisis in Cybersecurity,” Center for Strategic and International Studies, July 16, <a class="wiki_link_ext" href="http://csis.org/publication/prepublication-a-human-capital-crisis-in-cybersecurity" rel="nofollow">http://csis.org/publication/prepublication-a-human-capital-crisis-in-cybersecurity</a>)<br />
Expand cyber education. The current AND topic is included as Initiative 8:<br />
<span class="underline">While billions of dollars are being AND </span>1950’s, to meet this challenge.<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
Addressing private sector shortages is key to overall cyberdefense<br />
<span class="cite"><span style="font-size: 12pt;">Coleman 10</span></span> (Kevin, Defense Tech Cyber War Analyst, &quot;A Shortage of Cyber Warriors,&quot; DefenseTech, July 28, <a class="wiki_link_ext" href="http://defensetech.org/2010/07/28/a-shortage-of-cyber-warriors/" rel="nofollow">http://defensetech.org/2010/07/28/a-shortage-of-cyber-warriors/</a>)<br />
<span class="underline">Private contractors have proven vital in AND leadership needs in the cyber domain. </span><br />
<br />
Private sector science capability is critical to cyberdefense – it’s the backbone of our cyberdetection systems<br />
<span class="cite"><span style="font-size: 12pt;">Billo and Chang 4</span></span> (Charles and Welton, Senior Research Associate at ISTS and Research Intern at ISTS, “CYBER WARFARE AN ANALYSIS OF THE MEANS AND MOTIVATIONS OF SELECTED NATION STATES,” Institute for Security Technology Studies at Dartmouth College, November)<br />
More research should be done into AND <span class="underline">possibilities of such an attack occurring. </span><br />
<br />
Domestic labor shortages will cause microchips to be outsourced to China – tanks cyberdefense<br />
<span class="cite"><span style="font-size: 12pt;">Tkacik 8</span></span> (John, Senior Research Fellow in China, Taiwan, and Mongolia Policy in the Asian Studies Center at The Heritage Foundation., &quot;Trojan Dragon: China's Cyber Threat,&quot; The Heritage Foundation, February 8, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2008/02/Trojan-Dragon-Chinas-Cyber-Threat" rel="nofollow">http://www.heritage.org/Research/Reports/2008/02/Trojan-Dragon-Chinas-Cyber-Threat</a>)<br />
One expert told a conference of AND <span class="underline">are now in peril</span>.<a name="_ftnref50"></a><span style="border: 1pt none windowtext; color: #222222; font-size: 8.5pt; padding: 0in;">[[#_ftn50|[50]]]</span><br />
<span class="underline">This is a critical national security AND </span>in military integrated circuits.&quot;<a name="_ftnref51"></a><span style="border: 1pt none windowtext; color: #222222; font-size: 8.5pt; padding: 0in;">[[#_ftn51|[51]]]</span><br />
Increasingly, China is the source AND <span class="underline">supply critical systems for classified needs.</span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
Cyber war causes miscalculation and escalates and is comparatively quicker and more likely to happen than conventional warfare<br />
<span class="cite"><span style="font-size: 12pt;">Clarke 9</span></span> (Richard, special adviser to the president for cybersecurity in the George W. Bush administration. He is now chairman of Good Harbor Consulting &quot;War from Cyberspace,&quot; The National Interest, December 22, <a class="wiki_link_ext" href="http://nationalinterest.org/article/war-from-cyberspace-3278" rel="nofollow">http://nationalinterest.org/article/war-from-cyberspace-3278</a>)<br />
AS IN the 1960s, the AND <span class="underline">well respond with &quot;kinetic activity.&quot;<span style="font-weight: normal; text-decoration: none;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
Miscalculation goes nuclear<br />
<span class="cite"><span style="font-size: 12pt;">Coleman 8</span></span> (Kevin, Technology Management Consultant, “Department of Cyber Defense An organization who’s time has come!” November, Technolytics, www.technolytics.com/Dept_of_Cyber_Defense.pdf)<br />
Each and every day there are AND <span class="underline">use of weapons of mass destruction! </span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
War with Russia causes extinction<br />
<span class="tagChar"><span style="font-size: 12pt;">Bostrum, 02</span></span> (Nick, PhD and Professor at Oxford, March, <a class="wiki_link_ext" href="http://www.transhumanist.com/volume9/risks.html" rel="nofollow">www.transhumanist.com/volume9/risks.html</a>)<br />
A much greater existential risk emerged AND <span class="underline">destroy or thwart humankind’s potential permanently. </span><br />
<br />
So does war with China<br />
<span class="tagChar"><span style="font-size: 12pt;">Straits Times 2k [</span></span>Jun 25, LEXIS]<br />
THE high-intensity scenario postulates AND <span class="underline"><span style="background-color: fuchsia;">China puts sovereignty above everything else</span>. </span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Habiger 10</span></span> (Eugene, Retired Air Force General, “ CYBERWARFARE AND CYBERTERRORISM: THE NEED FOR A NEW U.S. STRATEGIC APPROACH,” The Cyber Security Institute, February 1)<br />
A sophisticated cyberattack could throw a AND grown substantially, if not exponentially. <br />
<br />
<br />
STEM expertise is key to preventing cyber warfare<br />
<span class="cite"><span style="font-size: 12pt;">Lips and McNeil 9</span></span> (Dan and Jena Baker, Senior Policy Analyst in the Domestic Policy Studies Department and Policy Analyst for Homeland Security in the Douglas and Sarah Allison Center for Foreign Policy Studies at the Heritage Foundation,”A New Approach to Improving Science, Technology, Engineering, and Math Education,” The Heritage Foundation, April 15, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/04/A-New-Approach-to-Improving-Science-Technology-Engineering-and-Math-Education" rel="nofollow">http://www.heritage.org/Research/Reports/2009/04/A-New-Approach-to-Improving-Science-Technology-Engineering-and-Math-Education</a>)<span style="color: #333333; font-family: Arial,sans-serif; font-size: 9.5pt;"> </span><br />
<span class="underline"><span style="background-color: fuchsia;">Those who underestimate the impact of AND produce citizens with superior STEM skills</span>. </span><br />
<br />
High-skilled workers are critical to maintaining our STEM enterprise<br />
<span class="cite"><span style="font-size: 12pt;">Ezell and Atkinson 8</span></span> (Stephen and Robert, &quot;RAND's Rose-Colored Glasses: How RAND's Report on US Competitiveness in Science and Technology Gets it Wrong,&quot; The Information Technology &amp; Innovation Foundation, September 8)<br />
Finally, the authors clearly document AND <span class="underline">pools of S&amp;E talent</span>.<br />
<br />
Raising the H-1B Cap allows the market to dictate employment – solves labor shortages<br />
<span class="tagChar"><span style="font-size: 12pt;">Lips and McNeil 9</span></span> (Dan and Jena, Senior Policy Analyst in Education in the Domestic Policy Studies Department at the Heritage Foundation and Policy Analyst for Homeland Security in the Douglas and Sarah Allison Center for Foreign Policy Studies at the Heritage Foundation, “A New Approach to Improving Science, Technology, Engineering, and Math Education,” <em>The Heritage Foundation</em>, April 1 <a class="wiki_link_ext" href="http://heritage.org/Research/Reports/2009/04/A-New-Approach-to-Improving-Science-Technology-Engineering-and-Math-Education" rel="nofollow">http://heritage.org/Research/Reports/2009/04/A-New-Approach-to-Improving-Science-Technology-Engineering-and-Math-Education</a>)<br />
<span class="underline">Congress should increase the number of AND secure economic future for all Americans.</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc9"><a name="H-1B Advantages-Advantage – EU Leadership"></a>Advantage – EU Leadership</h2>
 <br />
The EU models United States H-1B policy<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Doomernik et al 9</span></span> (Jeroen [Rey Koslowski and Dietrich ThranHartd], The Transatlantic Academy, “THE BATTLE FOR THE BRAINS WHY IMMIGRATION POLICY IS NOT ENOUGH TO ATTRACT THE HIGHLY SKILLED,” The German Marshall Fund of the United States, March, <a class="wiki_link_ext" href="http://www.gmfus.org/brusselsforum/2009/docs/BF_Battle4Brain_Final.pdf" rel="nofollow">http://www.gmfus.org/brusselsforum/2009/docs/BF_Battle4Brain_Final.pdf</a>)<br />
<br />
<span class="StyleBoldUnderline">Selective migration policies are proliferating among AND visa for high-skilled workers. </span><br />
<br />
<span class="StyleBoldUnderline"> </span><br />
<br />
Eliminating the H-1B cap is key to encouraging the EU to adopt a demand-driven immigration policy<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Doomernik et al 9</span></span> (Jeroen [Rey Koslowski and Dietrich ThranHartd], The Transatlantic Academy, “THE BATTLE FOR THE BRAINS WHY IMMIGRATION POLICY IS NOT ENOUGH TO ATTRACT THE HIGHLY SKILLED,” The German Marshall Fund of the United States, March, <a class="wiki_link_ext" href="http://www.gmfus.org/brusselsforum/2009/docs/BF_Battle4Brain_Final.pdf" rel="nofollow">http://www.gmfus.org/brusselsforum/2009/docs/BF_Battle4Brain_Final.pdf</a>)<span class="StyleBoldUnderline"><span style="font-weight: normal;"> </span></span><br />
<br />
<span class="StyleBoldUnderline">The U S government has not AND allow employers to do the selecting. </span><br />
<br />
Liberalized Immigration is key to an effective EU immigration policy <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Doomernik et al 9</span></span> (Jeroen [Rey Koslowski and Dietrich ThranHartd], The Transatlantic Academy, “THE BATTLE FOR THE BRAINS WHY IMMIGRATION POLICY IS NOT ENOUGH TO ATTRACT THE HIGHLY SKILLED,” The German Marshall Fund of the United States, March, <a class="wiki_link_ext" href="http://www.gmfus.org/brusselsforum/2009/docs/BF_Battle4Brain_Final.pdf" rel="nofollow">http://www.gmfus.org/brusselsforum/2009/docs/BF_Battle4Brain_Final.pdf</a>)<br />
<br />
<span class="StyleBoldUnderline">Giving a comparative overview of immigration AND “human capital” schemes do. </span><br />
<br />
Open EU immigration policies is key to its soft-power – five reasons<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Saveska 9</span></span> (Maja, &quot;Immigration Policy in the EU,&quot; Student Institute for International and Global AFfairs,&quot; March 20, siiga.org/articles-and-interviews/immigration-policy-in-the-eu.en.html)<br />
<br />
<span class="StyleBoldUnderline">Immigration was one of the issues AND and it is more than welcomed. </span><br />
<br />
Effective EU immigration policy is key to its soft-power, international and balkans stability<br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Vasconselos 9 (</span></span>Alvaro, &quot;Managing a Post-Crisis World,&quot; European Institute for Security Studies,&quot; October 23,<a class="wiki_link_ext" href="http://www.iss.europa.eu/fileadmin/fichiers/pdf/seminars/annual_2009/AC-2009_concl_E.pdf" rel="nofollow">http://www.iss.europa.eu/fileadmin/fichiers/pdf/seminars/annual_2009/AC-2009_concl_E.pdf</a>)<br />
<br />
<span style="font-size: 8pt;">Twenty years after the ‘fourth AND </span><em>a coherent immigration policy is vital.</em><span style="font-family: 'Franklin Gothic Heavy',sans-serif;"> </span><br />
<br />
<span style="font-size: 12pt;"> </span><br />
<br />
Failure to stabilize the Balkans sets off World War Three<br />
<br />
Paris ‘2 <br />
<br />
(Roland Paris, Assistant Professor of Political Science and International Affairs at University of Colorado, Political Science Quarterly, Volume 117, Issue 3, Fall, Proquest) <br />
<br />
<span style="font-size: 8pt;">Nevertheless, </span><span class="underline">the phrase &quot;powderkeg AND World Wars I and II. &quot; </span><br />
<br />
<span style="font-size: 12pt;"> </span><br />
<br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">That goes nuclear </span></span><br />
<br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">Daily Herald</span></span>, 5-9,<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;"> 99'</span></span><br />
<br />
/Dogs of War. Lexis/ &lt;SWON&gt;<br />
<br />
<span style="font-size: 8pt;">We hear the grim rationale for AND </span><span class="underline">war and incalculable self-destruction. </span><br />
<br />
<span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;"> </span><br />
<span style="font-size: 13pt; line-height: 115%;"> </span><br />
<br />
A strong EU key to solve multiple scenarios for extinction Burton ’01 <span class="SmallText-New"><span style="font-size: 7pt;">(John,- Ambassador for the European Commission Delegation <a class="wiki_link_ext" href="http://www.irlgov.ie/committees-02/c-europeanaffairs/future/page1.htm" rel="nofollow">http://www.irlgov.ie/committees-02/c-europeanaffairs/future/page1.htm</a>)</span><span style="font-family: 'Times New Roman',serif;"> </span></span><br />
<br />
<span class="SmallText-New"><span style="font-size: 7pt;">2.5 As the Laeken </span><span style="font-size: 8pt;">AND </span><span style="font-size: 7pt;">forces that will otherwise overwhelm us. </span></span><br />
<br />
<span class="SmallText-New"><span style="font-size: 7pt;"> </span></span><br />
<br />
Organized crime makes nuclear and CBW warfare inevitable – outweighs the risk of state-state warfare <br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">CSIS 9</span></span> (CEnter for Strategic and International Studies, &quot;Revolution 6 - Conflict,&quot; Global Strategy Institute,&quot; gsi.csis.org/index.php?Itemid=59&amp;id=30&amp;option=com_content&amp;task=view)<br />
<br />
The shift from interstate to intrastate AND , while deterring the nefarious ones. <br />
<br />
<span class="SmallText-New"><span style="font-size: 7pt;"> </span></span><br />
<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;"> </span></span><br />
<br />
Diseases cause human extinction<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Ryan,</span></span> M.D., <span class="cite"><span style="font-size: 12pt;">1997</span></span> (Frank, virus X, p. 366)<br />
<br />
<span class="underline">How might the human race appear AND the extinction of the human species</span><span style="font-size: 8pt;">?</span><br />
<br />
<br />
<br />
<span style="color: black;"> </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Environmental decline --- causes extinction </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Kline ’98 </span></span>(Gary, Associate Professor of Political Science, Georgia Southwestern State University, Journal of Third World Studies, Vol 15, Issue 1, Spring)<span style="font-size: 12pt;"> </span><br />
<br />
<br />
<br />
Additionally, <span class="underline">natural ecosystems provide</span> certain AND essential to our existence: agriculture.<br />
<br />
<br />
<br />
<br />
Terrorism causes extinction<br />
<span style="font-size: 7pt;">Yonah </span><span class="cite"><span style="font-size: 12pt;">Alexander</span></span>, <span style="font-size: 7pt;">professor and director of the Inter-University for Terrorism Studies in Israel and the United States. “Terrorism myths and realities,” The Washington Times, August 28, </span><span class="cite"><span style="font-size: 12pt;">2003</span></span><br />
<span class="underline">Unlike </span>their <span class="underline">historical counterparts, contemporary <span style="background-color: aqua;">AND victory, there is no survival</span></span>.&quot;<br />
<br />
Lashout will be widespread and cause extinction<br />
Nicole <strong><span style="font-size: 12pt;">Schwartz-Morgan</span></strong>, Assistant Professor of Politics and Economics at Royal Military College of Canada, 10/10/<span class="cite"><span style="font-size: 12pt;">2001</span></span>, “Wild Globalization and Terrorism,” <a class="wiki_link_ext" href="http://www.wfs.org/mmmorgan.htm" rel="nofollow">http://www.wfs.org/mmmorgan.htm</a><br />
<span class="underline"><span style="background-color: aqua;">The terrorist act can reactivate atavistic AND </span></span>they be themselves merchants or terrorists.<br />
<br />
<br />
<br />
<h1 id="toc10"><a name="Jesuit 1AC Rnd 2"></a>Jesuit 1AC Rnd 2</h1>
 <h2 id="toc11"><a name="Jesuit 1AC Rnd 2-Science Diplomacy"></a>Science Diplomacy</h2>
<br />
Current caps and deadlines deter foreign students studying in the United States from applying for H1-B visas- sends an international signal against scientific collaboration<br />
<span class="cite"><span style="font-size: 12pt;">AAAS 4</span></span> (American Association for the Advancement of Science. Physics Today, “Statement and Recommendations on Visa Problems Harming America's Scientific, Economic, and Security Interests 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) <br />
<span style="margin-left: 0in;"><span style="font-size: 8pt;">We, the undersigned </span><span class="underline">American</span><span style="font-size: 8pt;"> organizations AND and national-security assets for the United States.</span><span style="color: windowtext; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="file://.psf/openbook.php?record_id=11289&amp;page=129#p2000d64c8960129002" rel="nofollow">5</a></span> </span><br />
<br />
Increasing the number of H1-B visas issued increases science diplomacy-act as goodwill ambassadors- this is independent of overall feeling about the United State<br />
<strong><span style="font-size: 12pt;">Pickering et al, 10</span></strong><span style="font-size: 8pt;"> (<span style="letter-spacing: 0.85pt;">THOMAS R. -ov </span>president of the American Association for the Advancement of Science<span style="letter-spacing: 0.85pt;">, </span>undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the Malaria Research Institute at the Johns Hopkins Bloomberg School of Public Health<span style="letter-spacing: 0.85pt;">, PETER AGRE, </span>“Science diplomacy aids conflict reduction” <a class="wiki_link_ext" href="http://www.signonsandiego.com/news/2010/feb/20/science-diplomacy-aids-conflict-reduction/" rel="nofollow">http://www.signonsandiego.com/news/2010/feb/20/science-diplomacy-aids-conflict-reduction/</a>, 7/27/10, atl) </span><br />
<br />
<span style="font-size: 8pt;">Over two foggy days in April AND </span><span class="underline"> problems and to global conflict</span><span style="font-size: 8pt;">. </span><br />
<br />
<span style="font-size: 12pt;">Increasing science diplomacy is key to international non-proliferation efforts – solves escalating nuclear wars </span><br />
<span style="font-size: 12pt;">Dickson, 10</span><strong><span style="font-size: 8pt;"> (David, Director, SciDev.Net, 7 May 2010, “Nuclear disarmament is top priority for science diplomacy”, <a class="wiki_link_ext" href="http://www.scidev.net/en/editorials/nuclear-disarmament-is-top-priority-for-science-diplomacy.html" rel="nofollow">http://www.scidev.net/en/editorials/nuclear-disarmament-is-top-priority-for-science-diplomacy.html</a>, 7/28/10, atl) </span><br />
<span style="margin-left: 0.15in;"></strong><u><span style="font-size: 10pt;">The <span style="background-color: aqua;">political climate is ripe </span> AND </span></u><strong><u><span style="font-size: 9pt;">be a good place to start. </span></u></span><br />
<br />
<br />
The plan is key to prevent North Korean regime collapse<br />
<span class="cite"><span style="font-size: 12pt;">Stares and Wit</span></span><span style="font-size: 8pt;">, </span>senior fellow for Conflict Prevention at the Council on Foreign Relations and adjunct senior research fellow at the Weatherhead East Asia Institute, Columbia University<span style="font-size: 8pt;">, </span><span class="cite"><span style="font-size: 12pt;">2009 </span></span><span style="font-size: 8pt;">(</span>Paul and Joel, “Preparing for Sudden Change in North Korea,” January, available for download at <a class="wiki_link_ext" href="http://www.cfr.org/publication/18019/preparing_for_sudden_change_in_north_korea.html" rel="nofollow">http://www.cfr.org/publication/18019/preparing_for_sudden_change_in_north_korea.html</a>)<br />
<span style="display: block; text-align: justify;"><span class="underline"><span style="background-color: aqua;">Establishing broader contacts with </span>AND </span><span style="font-size: 8pt;"> programs—</span><span class="underline">would have similar benefits</span><span style="font-size: 8pt;">. </span></span><br />
<br />
The impact is superpower conflict.<br />
<span class="cite"><span style="font-size: 12pt;">Stares and Wit</span></span>, senior fellow for Conflict Prevention at the Council on Foreign Relations and adjunct senior research fellow at the Weatherhead East Asia Institute, Columbia University, <span class="cite"><span style="font-size: 12pt;">2009 </span></span>(Paul and Joel, “Preparing for Sudden Change in North Korea,” January, available for download at <a class="wiki_link_ext" href="http://www.cfr.org/publication/18019/preparing_for_sudden_change_in_north_korea.html" rel="nofollow">http://www.cfr.org/publication/18019/preparing_for_sudden_change_in_north_korea.html</a>)<br />
<span style="display: block; font-size: 8pt; text-align: justify;">These various scenarios would present AND Korean and American intervention in the North.</span><br />
<span style="display: block; text-align: justify;"> </span><br />
Disputes with China are inevitable - science cooperation ensures U.S. China relations are resilient rather than collapse<br />
<span class="cite"><span style="font-size: 12pt;">Rock ‘5</span></span> <span style="font-size: 8pt;">(Not “The Rock” – once of the finest actors of our time – but instead, Anthony Rock – who is the PRINCIPAL DEPUTY ASSISTANT SECRETARY OF STATE, BUREAU OF OCEANS AND INTERNATIONAL ENVIRONMENTAL AND SCIENTIFIC AFFAIRS -- HEARING ON CHINA ’S HIGH TECHNOLOGY DEVELOPMENT BEFORE U.S. - CHINA ECONOMIC AND SECURITY REVIEW COMMISSION – May 21-22 --</span><br />
<span style="font-size: 8pt;"> <a class="wiki_link_ext" href="http://www.uscc.gov/hearings/2005hearings/written_testimonies/05_21_22wrts/rock_anthony_wrts.htm" rel="nofollow">http://www.uscc.gov/hearings/2005hearings/written_testimonies/05_21_22wrts/rock_anthony_wrts.htm</a>) </span><br />
<br />
<span style="font-size: 9pt;">The Administration also believes that </span><span class="underline">AND <span style="text-decoration: none;"> see the destruction of civilisation.</span> </span><br />
<br />
</strong><span style="font-size: 12pt;">Science diplomacy is key to solve relations with the Middle East </span><strong><br />
</strong><span style="font-size: 12pt;">Dickson, 10 </span>**<span style="font-size: 8pt;">(David, Director of SciDev.Net, “Can science diplomacy help strengthen the Muslim world?”, <a class="wiki_link_ext" href="http://scidevnet.wordpress.com/2010/06/26/can-science-diplomacy-unite-the-muslim-world/" rel="nofollow">http://scidevnet.wordpress.com/2010/06/26/can-science-diplomacy-unite-the-muslim-world/</a>, 7/27/10, atl)</span><br />
<span class="underline"><span style="background-color: aqua;">A key element of the </span> AND </span><span style="font-size: 8pt;"> – had come from the Muslim world </span><br />
<br />
<span style="margin-left: -0.5in; text-indent: 0.5in;"><span class="cite"><span style="font-size: 12pt;">Middle East war causes WWIII </span></span></span><br />
<span style="margin-left: -0.5in; text-indent: 0.5in;"><span class="cite"><span style="font-size: 12pt;">Reuters ‘7 </span></span></span><br />
<span style="font-size: 9pt; margin-left: -0.5in; text-indent: 0.5in;">(quoting Khalilzad -- &quot;Middle East turmoil could cause world war: U.S. envoy.&quot; </span><br />
<span style="font-size: 9pt;">8/27. <a class="wiki_link_ext" href="http://www.reuters.com/article/politicsNews/idUSL2719552620070827" rel="nofollow">http://www.reuters.com/article/politicsNews/idUSL2719552620070827</a>) </span><br />
<br />
<span class="underline"><span style="background-color: aqua;">Upheaval in the Middle East</span> and </span><span style="font-size: 8pt;">AND he was quoted as saying.</span><br />
<br />
It escalates to nuclear war<br />
<span class="cite"><span style="font-size: 12pt;">Steinbach -02</span></span><span style="font-size: 8pt;"> (John, Center for Research on Globalization, 3-3, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>) </span><br />
<br />
<span style="font-size: 8pt;">Meanwhile, the existence of an AND deepening </span><span class="underline"><span style="background-color: aqua;">Middle East conflict could trigger a world conflagration</span></span><span style="background-color: aqua; font-size: 8pt;">.</span><span style="font-size: 8pt;">&quot; (44) </span><br />
<br />
Extinction<br />
Ian <span class="cite"><span style="font-size: 12pt;">Hoffman</span></span>, Staff Writer, December 12, <span class="cite"><span style="font-size: 12pt;">2006</span></span>, “Nuclear Winter Looms, experts say”, MediaNews Group, Inc. and ANG Newspapers<br />
<br />
<span style="font-size: 8pt; margin-left: 0in;">SAN FRANCISCO -- With AND recent history, according to Rutgers' Robock.</span><br />
<br />
<a name="_GoBack"></a><br />
<br />
<br />
<h2 id="toc12"><a name="Jesuit 1AC Rnd 2-Competitiveness"></a>Competitiveness</h2>
<br />
The United States faces an immediate worker crisis that will undermine the United States economic competitiveness<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">ACTE 9</span></span> (Association for Career and Technical Education, CTE’s Role in Science, Technology, Engineering &amp; Math, June, <span style="color: #3366bb; text-decoration: none;"><a class="wiki_link_ext" href="http://www.acteonline.org/uploadedFiles/Publications_and_Online_Media/files/STEM_Issue_Brief.pdf" rel="nofollow">http://www.acteonline.org/uploadedFiles/Publications_and_Online_Media/files/STEM_Issue_Brief.pdf</a></span>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">To regain</span> a high level of AND </span> graduates to 400,000 by 2015.5<br />
<br />
Err affirmative – a consensus of the most qualified studies show that human capital shortages will tank competitiveness <br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Zakaria 9</span></span> (Zakaria, “Is America Losing Its Mojo?,” Newsweek, November 14, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.newsweek.com/id/222836" rel="nofollow">http://www.newsweek.com/id/222836</a></span>)<br />
That might be true today. AND <span class="StyleBoldUnderline"><span style="background-color: aqua;"> States and the rest of the world is closing.</span></span><br />
<br />
Contradictory studies don’t use the right indicators<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Ezell and Atkinson 8</span></span> (Stephen and Robert, &quot;RAND's Rose-Colored Glasses: How RAND's Report on US Competitiveness in Science and Technology Gets it Wrong,&quot; The Information Technology &amp; Innovation Foundation, September 8)<br />
The central contention of RAND’s <em>U.S. AND</em> <span class="StyleBoldUnderline"> technology base in the United States. </span><br />
<br />
High-skilled immigration is critical to innovation and sustaining economic competitiveness – the most comprehensive models of leadership prove <br />
Alden et Al 9 (Edward [Jeb Bush and Thomas McLarty III] Director of Chairs of the Council on Foreign Relations Task Force, “U.S. Immigration Policy,” <em>Council on Foreign Relations</em>, Independent Task Force Report No. 63, July <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Immigration_TFR63.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Immigration_TFR63.pdf</a>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Immigrants are especially important </span>AND </span>in attracting and mobilizing such talents.<br />
<br />
Increasing foreign participation is critical to preventing a double-dip – neuroscience proves that there is a perceptual difference between short term and long time solvency <br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Haseltine 10</span></span> (Eric, Neuroscientist, Former Head of Science and Technology for US Intelligence Community, &quot;Why America's Economy is On the Brink of Going Down the Tubes...for Good,&quot; The Huffington Post, August 24, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/eric-haseltine/why-americas-economy-is-o_b_688483.html" rel="nofollow">http://www.huffingtonpost.com/eric-haseltine/why-americas-economy-is-o_b_688483.html</a>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Recessions,</span> </span>especially the deep downturn AND <span class="StyleBoldUnderline">and help cure our deep economic ills. </span><br />
<br />
A United States double dip causes every major impact<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Green and Schrage 9 </span></span>(Michael J and Steven,.,Senior Advisor and Japan Chair at the Center for Strategic and International Studies (CSIS) and Associate Professor at Georgetown University, the CSIS Scholl Chair in International Business and a former senior official with the US Trade Representative's Office, State Department and Ways &amp; Means Committee. “It's not just the economy,” Asia Times Online, March 26, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Asian_Economy/KC26Dk01.html" rel="nofollow">http://www.atimes.com/atimes/Asian_Economy/KC26Dk01.html</a> AD 6/30/09) <br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Facing the worst economic crisis </span>AND slow the prospects for more rapid recovery. </span><br />
<br />
Wars go nuclear – competitiveness solves escalation<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Friedberg &amp; Schoenfeld 8 </span></span>(Aaron Friedberg is a professor of politics and international relations at Princeton University's Woodrow Wilson School. Gabriel Schoenfeld, senior editor of Commentary, is a visiting scholar at the Witherspoon Institute in Princeton, N.J., “The Dangers of a Diminished America,” Wall Street Journal, Ocbtober 21, 2008,<span style="color: #3366bb; text-decoration: none;"><a class="wiki_link_ext" href="http://online.wsj.com/article/SB122455074012352571.html" rel="nofollow">http://online.wsj.com/article/SB122455074012352571.html</a></span>]<br />
With the global financial system in serious trouble, is America's geostrategic dominance likely to diminish? If so, what would that mean?<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">One immediate implication of the AND that breaks the camel's back</span>.</span><br />
<br />
Resilience theory doesn’t assume that we’re lagging behind in competitiveness <br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Atkinson 10</span></span> (Robert, President of ITIF, &quot;Role the US Government Can Play in Restoring US Innovation Leadership,&quot; before the Committee on Science and Technology, Subcommittee on Technology and Innovation, US House of Representatives, March 24)<br />
<span class="StyleBoldUnderline">But in the new global AND a high-level equilibrium on innovation.55 </span><br />
<br />
High-skilled workers are critical to maintaining the competitiveness of our S&amp;E enterprise – low H-1B caps keep them out – even clarion call skeptics agree<br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Ezell and Atkinson 8</span></span> (Stephen and Robert, &quot;RAND's Rose-Colored Glasses: How RAND's Report on US Competitiveness in Science and Technology Gets it Wrong,&quot; The Information Technology &amp; Innovation Foundation, September 8)<br />
Finally, the authors clearly document AND <span class="StyleBoldUnderline"> to local pools of S&amp;E talent</span>.<br />
<br />
<br />
The argument that the cap isn’t full is a non-starter based on a misunderstanding of visa policy historically- more applications are likely, last year the cap did fill up AND the cap itself deters applicants<br />
Susan W. <span class="cite"><span style="font-size: 12pt;">Scheer</span></span>, Immigration &amp; Naturalization Law lawyer , 3-31-<span class="cite"><span style="font-size: 12pt;">2010</span></span> <a class="wiki_link_ext" href="http://news.jornal.us/article-4682.US-Businesses-Panic-As-the-H-1B-Progam-Deadline-Approaches.html" rel="nofollow">http://news.jornal.us/article-4682.US-Businesses-Panic-As-the-H-1B-Progam-Deadline-Approaches.html</a><br />
<span style="font-size: 8pt;">As if the U.S. business community did AND be met for the coming fiscal year.</span><br />
<br />
No disads- students overstay their visas anyway which triggers all their links- only by issuing them visas can we harness their specialized skills- the plan solves<br />
Griselda <span class="cite"><span style="font-size: 12pt;">Nevarez</span></span> Cronkite News Service, 5-10-<span class="cite"><span style="font-size: 12pt;">2010</span></span> <a class="wiki_link_ext" href="http://www.tucsonsentinel.com/local/report/051010_immig_visas" rel="nofollow">http://www.tucsonsentinel.com/local/report/051010_immig_visas</a><br />
<span class="underline">The Pew Hispanic Center</span><span style="font-size: 8pt;">, a AND they see an opportunity here.&quot;</span><br />
<br />
<br />
<br />
Raising the H-1B Cap allows the market to dictate employment – solves labor shortages<br />
Lips and McNeil 9 (Dan and Jena, Senior Policy Analyst in Education in the Domestic Policy Studies Department at the Heritage Foundation and Policy Analyst for Homeland Security in the Douglas and Sarah Allison Center for Foreign Policy Studies at the Heritage Foundation, “A New Approach to Improving Science, Technology, Engineering, and Math Education,” <em>The Heritage Foundation</em>, April 1 <a class="wiki_link_ext" href="http://heritage.org/Research/Reports/2009/04/A-New-Approach-to-Improving-Science-Technology-Engineering-and-Math-Education" rel="nofollow">http://heritage.org/Research/Reports/2009/04/A-New-Approach-to-Improving-Science-Technology-Engineering-and-Math-Education</a>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">Congress should increase the number </span>AND economic future for all Americans.</span><br />
<br />
Signal is key – drop in enrollment is directly tied to protectionist visa policies <br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Schrier 9</span></span> (Benjamin, “Home is Where the Brain is,” San Francisco Magazine, September, <a class="wiki_link_ext" href="http://www.sanfranmag.com/story/home-where-brain" rel="nofollow">http://www.sanfranmag.com/story/home-where-brain</a>)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The terms of the visas are restrictive</span></span>, but that’s not the worst of it. <span class="StyleBoldUnderline"><span style="background-color: aqua;">In 2004, Congress cut the annual H-1B quota by two-thirds,</span> to 65,000</span>, its original level back in 1992. More recently, Congress tacked a provision onto the stimulus bill barring companies that receive bailout money from hiring foreigners through the H-1B program if they replace American workers. <span class="StyleBoldUnderline"><span style="background-color: aqua;">The protectionist message seems to be getting through</span>. <span style="background-color: aqua;">In 2008, the government got more than 65,000 applications on the first day of submissions. This year, it took four months for 45,000 to come in.</span> </span><br />
<br />
Raising the cap solves perception issues that keep foreign workers out of the labor pool<br />
Cromwell 9 (Courtney, B.A., Johns Hopkins University, 2003; J.D. candidate, Brooklyn Law School,<br />
NOTE: FRIEND OR FOE OF THE U.S. LABOR MARKET: WHY CONGRESS SHOULD RAISE OR ELIMINATE THE H-1B VISA CAP, Brooklyn Journal of Corporate, Financial &amp; Commerical Law, Spring, 2009 3 Brook. J. Corp. Fin. &amp; Com. L. 455)<br />
<span class="StyleBoldUnderline"><span style="background-color: aqua;">The impact of the low </span>AND </span> take action towards rectifying these issues.<br />
<br />
<br />
<span style="color: black;">Plan Text: </span><span style="color: black; font-size: 10pt;">The United States federal government should significantly augment the number of the United States federal government’s H-1B visas</span>
    </div>
  </body>
</html>