<html>
  <head>
    <title>opencaselist11 - Harvard Adrianna Lucero & Daniel Zhao</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Liberty 2010 1AC"></a>Liberty 2010 1AC</h3>
 <br />
<br />
<span style="line-height: normal;"> </span><br />


<table class="wiki_table">
    <tr>
        <td><span style="display: block; height: 600px; min-height: 600px; position: relative;"><span style="display: block; display: block; font-family: arial,helvetica,sans-serif; font-size: 13px; height: 600px; line-height: 1.5; min-height: 600px; padding-bottom: 2em; width: 1098px;"><span style="cursor: pointer;"><table class="captionBox"><tr><td class="captionedImage"><a href="http://opencaselist.wikispaces.com/page/edit/Harvard%20Casey%20Grun%20%26%20Sandesh%20Kataria%20Aff" rel="nofollow"><img src="files/external-59b4eb982ff31bdecace9f1c3a0e859c" alt="Edit This Page" title="Edit This Page" style="height: 37px;" /></a></td></tr><tr><td class="imageCaption">Edit This Page</td></tr></table></span><br />
<span class="cite">Plan:<br />
The United States federal government should substantially increase the numbers of its visas by removing the numerical limitations on the “advanced degree” exemption for the H-1B visa.</span><br />
<br />
<span style="display: block; margin-bottom: 0in; text-align: left;">Contention One is Competitiveness</span><br />
<span class="cite"><br />
The U.S. is falling behind in the global competitiveness race—peer competitors are making massive gains with the U.S. suffers serious S&amp;T human capital shortages<br />
Towsend, Kerrick and Turpen 9</span> <span style="font-size: 7pt;">[Frances Fragos Townsend, Co-Chair, Former Assistant to President Bush for Homeland Security and Counterterrorism, Lt. Gen. (Ret.) Donald Kerrick, Co-Chair Former Deputy National Security Advisor to President Clinton, Elizabeth Turpen, Ph.D., Project Director, Senior Associate, The Henry L. Stimson Center and Task Force “Leveraging Science for Security: A Strategy for the Nuclear Weapons Laboratories in the 21st Century” Stimson Center: March 2009]</span><br />
<span style="font-size: 8pt;"><u>Among the dominant challenges confronting the AND</u> </span><u>many countries in the developing world</u><span style="font-size: 8pt;">. </span><br />
<span class="cite">And, the lack of skilled immigration is driving the U.S. leadership decline while simultaneously fueling the growth of hegemonic challengers<br />
China Daily</span> 11 March <span class="cite">2009</span> (Brain Drain in US as Immigrants Head Home, l/n)<br />
<u>The United States is facing a AND</u> to help grow the US economy.&quot;<br />
<br />
<span class="cite"><span style="font-size: 14pt;">Two internals—First, universities: </span><br />
U.S. research universities are necessary components of technological competitiveness but face enduring relative declines </span><br />
Richard <span class="cite">Atkinson and</span> William <span class="cite">Blanpied</span>, UCSD and George Mason University, <span class="cite">2008</span> (Research Universities: Core of the US Science and Technology System, Technology in Society 30)<br />
<span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>US research universities are vital</u></span> <u>centers AND</u> <span style="font-size: 8pt;">a reprepared to respond to them. </span><br />
<span class="cite"><br />
And, revitalizing university systems is critical to overall competitiveness-campus research drives S&amp;T innovation and productivity<br />
National Academies 2005</span> (Engineering Research and America's Future: Meeting teh Challenges of a Global Economy, National Academies Press, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.nap.edu/openbook.php?record_id=11393&amp;page=R2" rel="nofollow">http://www.nap.edu/openbook.php?record_id=11393&amp;page=R2</a></span>)<br />
<span style="font-size: 8pt;">By combining research with education, </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>AND</u> </span><span style="font-size: 8pt;">fundamental knowledge, and systems understanding.</span><br />
<span class="cite"><br />
The presence of foreign nationals is critical to the effectiveness of research universities-the provide a number of comparative advantages necessary to university productivity </span><br />
Takao <span class="cite">Kato and</span> Chad <span class="cite">Sparber</span>, W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University; W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University, May <span class="cite">2010</span> (Quotas and Quality: The Eﬀect of H-1B Visa Restrictions on the Pool of Prospective Undergraduate Students from Abroad)<br />
<span style="font-size: 8pt;">To our knowledge, this paper AND of the public tend to favor.</span><br />
<br />
<span class="cite"><span style="font-size: 14pt;">Second, conventional superiority: </span><br />
<br />
U.S. conventional weapons development and hegemony are at risk due to restrictions on foreign S&amp;T talent-the impact is loss of primacy and war </span><br />
Robert <span class="cite">Paarlberg</span>, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer <span class="cite">2004</span> (Knowledge as Power, International Security, 29:1, pp. 122-151)<br />
<span class="cite"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; font-size: 10pt; font-weight: normal;"><u>Military primacy</u></span><span style="font-size: 10pt; font-weight: normal;"> <u>today <span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;">rests on scientific AND </span></u></span><span style="font-size: 7pt; font-weight: normal;"><u>monitoring</u> </span><span style="font-size: 5pt; font-weight: normal;">the air</span><span style="font-size: 7pt; font-weight: normal;"> <u>for biological attack</u></span><span style="font-size: 5pt; font-weight: normal;">.</span><br />
<br />
Specifically, upgrading conventional capabilities is key to strategic stability vis-à-vis China </span><br />
Rebecca <span class="cite">Grant 2009</span>, Ph.D., a senior fellow of the Lexington Institute, “U.S. needs to deter China's mobile missile launchers”, March 25, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.upi.com/Security_Industry/2009/03/25/US-needs-to-deter-Chinas-mobile-missile-launchers/UPI-75531237999938/" rel="nofollow">http://www.upi.com/Security_Industry/2009/03/25/US-needs-to-deter-Chinas-mobile-missile-launchers/UPI-75531237999938/</a></span><br />
China is a world power, AND , target and kill mobile launchers.<br />
<br />
<span class="cite">And, unchecked Chinese expansionism collapses hegemony and sparks war in the Taiwan Straits </span><br />
Richard <span class="cite">Fisher</span>, Senior Fellow on Asian Military Affairs at the International Assessment and Strategy Center, <span class="cite">2008</span>. “China’s Military Modernization,” p. 250-251<br />
<span style="font-size: 8pt;">In a brief but provocative bookAND </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><strong><u>Strait, then</u></strong></span> <span style="font-size: 8pt;">perhaps </span><strong><u>well <span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;">beyond</span></u></strong><span style="font-size: 8pt; font-weight: normal;">. </span><br />
<span class="cite">That escalates to extinction<br />
Strait Times, 2000,</span> <span style="font-size: 7pt;">6/25/2000, l/n </span><br />
<u>THE high-intensity scenario postulates AND <span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial;">China puts sovereignty above everything else</span></u>.<br />
<span class="cite"><br />
<br />
The plan solves-access to foreign S&amp;T talent address structural weaknesses in U.S. conventional weapons development, while simultaneously buttressing relative gains versus challengers </span><br />
Robert <span class="cite">Paarlberg</span>, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer <span class="cite">2004</span> (Knowledge as Power, International Security, 29:1, pp. 122-151)<br />
<span class="cite"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; font-size: 10pt; font-weight: normal;"><u>The key to</u></span> <span style="font-size: 8pt; font-weight: normal;">this revolution in AND </span></span><span style="font-size: 8pt;">nation’s access to foreign science talent. </span><br />
<span class="cite"><br />
And, knowledge dominance is the key to hegemonic superiority-funding alone is not enough to make necessary weapons advances </span><br />
Robert <span class="cite">Paarlberg</span>, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer <span class="cite">2004</span> (Knowledge as Power, International Security, 29:1, pp. 122-151)<br />
<span class="cite"><span style="font-size: 8pt; font-weight: normal;">Can the United States maintain its AND </span><span style="font-size: 10pt; font-weight: normal;"><u>with unmatched science- intensive capabilities</u></span><span style="font-size: 8pt; font-weight: normal;">. </span></span><br />
<br />
<span style="font-size: 14pt;">Next the impacts: </span><br />
<span class="cite">Competitiveness is the key internal link to U.S. primacy-gains in S&amp;T leadership are necessary to stave off rising hegemonic challenges </span><br />
Adam <span class="cite">Segal</span>, Maurice R. Greenberg Senior Fellow in China Studies at the Council on Foreign Relations and the author of Digital Dragon: High Technology Enterprises in China, December<span class="cite">2004</span> (Is America Losing its Edge?, CFR, Foreign Affairs)<br />
<span style="font-size: 8pt;">The </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>U</u></span><span style="font-size: 8pt;">nited </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>S</u></span><span style="font-size: 8pt;">tates' </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>global primacy depends</u></span> <u>AND at fostering technological entrepreneurship at home</u><span style="font-size: 8pt;">.</span><br />
<br />
The impact is a global power vacuum that causes great power wars<br />
Robert <span style="font-size: 12pt;"><strong>Knowles 2009</strong></span>, Assistant Professor – New York University School of Law, AMERICAN HEGEMONY AND THE FOREIGN AFFAIRS CONSTITUTION, Arizona State Law Journal, Vol. 41, 2009<br />
First, <u>the</u> &quot;hybrid&quot; AND , it would suffer the most.<br />
<br />
And, these wars go nuclear-we control magnitude and probability-every conflict is inevitable and escalates<br />
Robert <span style="font-size: 12pt;"><strong>Kagan</strong></span>, Senior associate at the Carnegie Endowment for International Peace and Senior transatlantic fellow at the German Marshall Fund, August and September <span style="font-size: 12pt;"><strong>2007</strong></span> (End of Dreams, Return of History, Policy Review, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.htm" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.htm</a></span>)<br />
<span style="color: black; font-size: 6pt;">This is a good thing, AND </span><span style="font-size: 6pt;">involvement will provide an easier path.</span><br />
<br />
<a name="_Toc146075076"></a><br />
H-1B visa holders return to their country of origin<span class="cite">--H1B holders from rival competitor states stay in the U.S. while visa holders from allies return and share technology </span><br />
Robert <span class="cite">Paarlberg</span>, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University, Summer <span class="cite">2004</span> (Knowledge as Power, International Security, 29:1, pp. 122-151)<br />
<span class="cite"><span style="font-size: 8pt; font-weight: normal;">First, a great deal of AND </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; font-size: 10pt; font-weight: normal;"><u>rival</u></span><span style="font-size: 10pt; font-weight: normal;"> <u>or potentially powerful neutral <span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;">states.</span></u> </span><br />
<br />
<span style="font-size: 14pt;">Two Impacts: First Allied Deterrence-- </span><br />
<br />
Buttressing allied conventional deterrent capabilities is key to overall strategic deterrence and dissuasion by denial-it’s the only way to avoid regional conflict<br />
SDJOC</span>, Strategic Deterrence Joint Operating Concept, February <span class="cite">2004</span> (Department of Defense Publication)<br />
<span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>U.S. vital interests AND</u> </span><u>be employed primarily in strike operations</u>.<br />
<br />
This prevents inevitable low-level friction from becoming great power wars that escalate to the nuclear level<br />
Dr. Rebecca <span style="font-size: 12pt;"><strong>Grant</strong></span>, PhD in International Relations from the London School of Economics and Former lecturer at Air University and Air Command and Staff College, February <span style="font-size: 12pt;"><strong>2009</strong></span> (Global Deterrence: The Role of F-22, Lexington Institute)<br />
<span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>In the Cold War,</u></span> <u><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;">nuclear AND </span>or more serious face-offs.</u><br />
<br />
<a name="_Toc146075077"></a><br />
<span class="cite"><span style="font-size: 14pt;">Second, Regional Development— </span><br />
<br />
Return migration of skilled labor is key to regional economic growth and development </span><br />
Karin <span class="cite">Mayr and</span> Giovanni <span class="cite">Peri</span>, <span style="font-size: 8pt;">Johannes Kepler Univ and UCD and National Bureau of Economic Research, April</span> <span class="cite">2008</span> <span style="font-size: 8pt;">(The Importance of Brain Return in the Brain Drain-Brain Gain Debate, Working Paper 166,<span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.ccis-ucsd.org/PUBLICATIONS/WP_166.pdf" rel="nofollow">http://www.ccis-ucsd.org/PUBLICATIONS/WP_166.pdf</a></span>)</span><br />
<span style="font-size: 8pt;">While the ﬂee of highly educated AND that mostly beneﬁt the sending country.</span><br />
<span class="cite"><br />
Specifically it’s key to African economic growth-return of U.S. trained migrants is critical<br />
Freschi, 02/10 –<span style="font-size: 10pt; font-weight: normal;"> Laura – member of Development Research Institute at NYU; manages Aid Watch blog; MA in international affairs from Johns Hopkins School for Advanced International Studies; worked with USAID; assistant editor for Wilson Quarterly and Washington Magazine (Aid Watch, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://aidwatchers.com/2010/02/four-ways-brain-drain/" rel="nofollow">http://aidwatchers.com/2010/02/four-ways-brain-drain/</a></span>) </span></span><br />
<span class="underline"><span style="font-weight: normal;">Gains to migrants themselves. Why AND skilled people who do eventually leave. </span></span><br />
<span class="cite"><br />
<br />
African economic growth is critical to prevent world economic collapse, infectious disease spread, biodiversity loss, and ozone depletion<br />
STETTER 2009</span><span style="font-size: 6pt;"> (Ernst, Secretary General of Federation for European Progressive Studies, “Why Africa matters! – The economic crisis and Africa,” Contribution to the Shadow GN 2009, February 4 and 5, </span><span style="color: #8099b7; font-size: 6pt;"><span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.feps-europe.eu/fileadmin/downloads/globalisation/090204_Stetter_Africa.pdf" rel="nofollow">http://www.feps-europe.eu/fileadmin/downloads/globalisation/090204_Stetter_Africa.pdf</a></span></span><span style="font-size: 6pt;">)</span><br />
<span style="font-size: 8pt;">If there is no doubt that AND </span><span style="font-size: 6pt;">instrumental in moving Europe’s economy forward.</span><br />
<br />
Extinction – Biodiversity<br />
<strong>WATSON 2006</strong> <span style="font-size: 8pt;">(Captain Paul, Founder and President of Sea Shepherd Conservation Society, Last Mod 9-17, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://www.eco-action.org/dt/beerswil.html" rel="nofollow">http://www.eco-action.org/dt/beerswil.html</a></span>)</span><br />
<span style="font-size: 6pt;">The facts are clear. </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>More AND</u> </span><u>numbing specter of massive human destruction</u><span style="font-size: 6pt;">. </span><br />
<br />
<span style="display: block; margin-bottom: 0in; text-align: left;">Contention Three is Solvency</span><br />
<br />
<span class="cite">Plan sends a signal to prospective H-1B beneficiaries, attracting foreign S&amp;T youth to U.S. universities, buttressing overall research systems </span><br />
Ed <span class="cite">Frauenheim</span>, Staff Writer CNET News, 6 August <span class="cite">2004</span> (Brain drain in tech's future?, <span style="background-attachment: initial; background-clip: initial; background-color: initial; url(http: //www.wikispaces.com/i/a.gif); background-origin: initial; background-position: 100% 50%; background-repeat: no-repeat no-repeat; padding-right: 10px;"><a class="wiki_link_ext" href="http://news.cnet.com/Brain-drain-in-techs-future/2100-1008_3-5299249.html?tag=mncol;txt" rel="nofollow">http://news.cnet.com/Brain-drain-in-techs-future/2100-1008_3-5299249.html?tag=mncol;txt</a></span>)<br />
<span style="font-size: 8pt;">Discussion about technology's future in the AND </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>exempt from the</u></span> <u>program's annual <span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;">cap.</span></u><br />
<br />
<span style="font-size: 12pt;"><strong>And, even if current H-1B caps aren’t being met now is a critical time to send this signal to current and prospective foreign advanced degree candidates in the U.S.</strong> </span><br />
Takao <span class="cite">Kato and</span> Chad <span class="cite">Sparber</span>, W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University; W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University, May <span class="cite">2010</span> (Quotas and Quality: The Effect of H-1B Visa Restrictions on the Pool of Prospective Undergraduate Students from Abroad)<br />
<span style="font-size: 8pt;">The H-1B visa offers AND has changed in response to policy.</span><br />
<br />
<span style="font-size: 12pt;"><strong>These foreign-born U.S. educated workers are comparatively more innovative and critical to competitiveness than U.S. born students; expanding the H-1B cap is key</strong> </span><br />
Takao <span class="cite">Kato and</span> Chad <span class="cite">Sparber</span>, W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University; W.S. Schupf Professor of Economics and Far Eastern Studies, Colgate University, May <span class="cite">2010</span> (Quotas and Quality: The Eccect of H-1B Visa Restrictions on the Pool of Prospective Undergraduate Students from Abroad)<br />
<span style="font-size: 8pt;">More sanguine views of </span><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial;"><u>highly-AND</u> </span><strong><u>were educated in the US</u></strong><span style="font-size: 8pt; font-weight: normal;">.8 </span><br />
<span class="cite"><br />
Additionally, the plan sends a signal to businesses necessary to S&amp;T innovation to continue basing in the U.S.-the alternative is rampant offshoring risking competitiveness </span><br />
Arie <span class="cite">Lewin</span>, Silvia <span class="cite">Massini</span>, <span class="cite">and</span> Carine <span class="cite">Peeters</span>, The Fuauq School of Business @ Duke University, Manchester Business Schools, and Solvay Brussels School of Economics and Management, <span class="cite">2009</span> (Why are companies offshoring innovation? The emergine global race for talent; Journal of International Business Studies 40)<br />
<span style="font-size: 8pt;">However, in this paper we AND </span><u>increasingly advanced and complex</u><span style="font-size: 8pt;"> PD </span><u>projects</u><span style="font-size: 8pt;">.</span></span><br />
</span><br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>