<html>
  <head>
    <title>opencaselist11 - Harvard Bradley Bolman & Daniel Zhao Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-toc"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-toc">toc</a></div>
<div style="margin-left: 2em;"><a href="#x-Wake 1AC Rd 1">Wake 1AC Rd 1</a></div>
<div style="margin-left: 3em;"><a href="#x-Wake 1AC Rd 1-Contention 1: Inherency">Contention 1: Inherency</a></div>
<div style="margin-left: 3em;"><a href="#x-Wake 1AC Rd 1-Contention 2: Soft Power">Contention 2: Soft Power</a></div>
<div style="margin-left: 3em;"><a href="#x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation">Contention 3: Intelligence Cooperation</a></div>
<div style="margin-left: 4em;"><a href="#x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation-Sub-Point A is Local Wars">Sub-Point A is Local Wars</a></div>
<div style="margin-left: 4em;"><a href="#x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation-Sub-Point B is WMD Terrorism">Sub-Point B is WMD Terrorism</a></div>
<div style="margin-left: 4em;"><a href="#x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation-Plan">Plan</a></div>
<div style="margin-left: 2em;"><a href="#x-Northwestern Aff Rd 1">Northwestern Aff Rd 1</a></div>
<div style="margin-left: 1em;"><a href="#x2AC Blocks">2AC Blocks</a></div>
<div style="margin-left: 2em;"><a href="#x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM">2AC - Wake Rd 6 vs. Texas GM</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-A2: T - Eligibility = Admissability">A2: T - Eligibility = Admissability</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-Case">Case</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-A2: Tax Cuts DA">A2: Tax Cuts DA</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-A2: Shapiro Narratives K">A2: Shapiro Narratives K</a></div>
<div style="margin-left: 2em;"><a href="#x2AC Blocks-2AC - Wake Rd 4 vs. Richmond LP">2AC - Wake Rd 4 vs. Richmond LP</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd 4 vs. Richmond LP-Solvency">Solvency</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd 4 vs. Richmond LP-A2: K Thing">A2: K Thing</a></div>
<div style="margin-left: 2em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR">2AC - Wake Rd1 vs UTD BR</a></div>
<div style="margin-left: 1em;"><a href="#toc19"> </a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR-Case">Case</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: XO CP">A2: XO CP</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: Afghan Brain Drain">A2: Afghan Brain Drain</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: START">A2: START</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: TRANSTAC">A2: TRANSTAC</a></div>
<div style="margin-left: 3em;"><a href="#x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: Security">A2: Security</a></div>
</div>
</h2>
 <h2 id="toc1"><a name="x-Wake 1AC Rd 1"></a>Wake 1AC Rd 1</h2>
 <br />
<h3 id="toc2"><a name="x-Wake 1AC Rd 1-Contention 1: Inherency"></a>Contention 1: Inherency</h3>
 <span class="tagChar"><span style="font-size: 12pt;">Special Immigrant Visas provide resettlement for Iraq and Afghan collaborators</span></span><br />
<span class="CitesChar2"><span style="font-size: 12pt;">Twu ‘10</span></span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
Various policies have been adopted ... the goals of these programs. <br />
But, not enough: demand way past supply<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Twu ‘10</span></span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
On October 1, 2008, <span class="underline"><span style="font-size: 10pt;">the ... their way through the system</span></span>. n164<br />
<br />
<br />
<h3 id="toc3"><a name="x-Wake 1AC Rd 1-Contention 2: Soft Power"></a>Contention 2: Soft Power</h3>
 U.S. image risks complete collapse now – unpopular Iraq war<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Jones ‘9</span></span> (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4)<br />
To find an appropriate political ... the <span class="underLight"><span style="border: medium none; font-size: 12pt;">international rul<span style="border: medium none;">e of law.</span></span></span><br />
Obama’s personal appeal alone can’t solve <br />
<span class="CitesChar2"><span style="font-size: 12pt;">Patrick ‘10</span></span> (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf</a>, p. 4)<br />
Eroding US Power. First, <span class="underLight"><span style="border: medium none; font-size: 12pt;">the ... the world’s rulemaker</span></span> in chief.<br />
Plan is strongest, fastest signal of shift in foreign policy from Bush <br />
<span class="CitesChar2"><span style="font-size: 12pt;">Win ‘8</span></span> [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>] <br />
Dash has spent the last ... that the war has presented.”<br />
Human rights hypocrisy limits soft power and leadership – empirically proven<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Nye ‘5</span></span>, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60)<br />
Also <span class="underLight"><span style="border: medium none; font-size: 12pt;">damaging</span></span> to <span class="underLight"><span style="border: medium none; font-size: 12pt;">Ame<span style="border: medium none;">rican attractiveness ...</span> appear hypocritical</span></span> to some people. <br />
<br />
<br />
Soft power solves disease and warming – international cooperation.<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Stanley ‘7</span></span> (Elizabeth, Sandia Nat’l Laboratories, “International perceptions of U.S. Nuclear Policy,” <a class="wiki_link_ext" href="http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf" rel="nofollow">http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf</a>)<br />
How important is soft power, ...<span class="underLight"><span style="border: medium none; font-size: 12pt;"> to addre<span style="border: medium none;">ss such threats effectively</span></span></span>. <br />
Warming = extinction<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Tickell ‘8</span></span> (Oliver, “On A Planet 4C hotter, All We Can Prepare For is Extinction” The Guardian. 8/11/08, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)<br />
We need to get prepared ... towards a similar hothouse Earth.<br />
Prefer science<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Deibel ‘7</span></span> (Terry L., Prof. of IR @ National War College, “Conclusion: American Foreign Affairs Strategy Today Anthropogenic—caused by CO2”)<br />
Finally, there is one major ... carbon into the atmosphere. <br />
<br />
<br />
Disease = extinction <br />
<span class="CitesChar2"><span style="font-size: 12pt;">South China Morning Post ’96</span></span> [Kavita Daswani, “Leading the way to a cure for AIDS,” Jan 4, LN] <br />
Despite the importance of the ...<span class="underLight"><span style="border: medium none; font-size: 12pt;"> t<span style="border: medium none;">he human race</span></span></span>,&quot; he said.<br />
<br />
<br />
<h3 id="toc4"><a name="x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation"></a>Contention 3: Intelligence Cooperation</h3>
 War is inevitable, but its character is changing.<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Cebrowski ‘4</span></span>, Arthur K., Dir, Office of Force Transformation, Office of the Secretary of Defense; retired Vice Admiral; former Pres, Naval War College (“Transforming Transformation -- Will it Change the Character of War?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>)<br />
<span class="underLight"><span style="border: medium none; font-size: 12pt;">War</span></span>fare, conflict, <span class="underLight"><span style="border: medium none; font-size: 12pt;">and instability are ...</span></span> historian Michael Howard has written:<br />
inter-state war is gone – local actors are greatest threat to global stability<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Barnett ‘4</span></span>, Thomas P.M., Ph.D., PoliSci, Harvard; former Senior Strategic Researcher and Prof, Warfare Analysis &amp; Research Dept, Center for Naval Warfare Studies, US Naval War College; May 2004 (“Does the U.S. Face a Future of Never-ending Subnational &amp; Transnational Violence?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf" rel="nofollow">http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf</a>, p. 2-4)<br />
The <span class="underLight"><span style="border: medium none; font-size: 12pt;">post-Cold War</span></span> <span class="underline"><span style="font-size: 10pt;">era ...</span></span> control of such a state.<br />
<br />
<br />
US will inevitably intervene in regional conflicts in the future <br />
<span class="CitesChar2"><span style="font-size: 12pt;">Curry ‘8</span></span> (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow">http://www.msnbc.msn.com/id/25618746</a>)<br />
Retired Army officer Andrew Krepinevich, ... security or economic well being.”<br />
COIN inevitable now – many factors increase the risk of intrastate conflict while decreasing the likelihood of interstate war.<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Miller ‘3</span></span>, Thomas Erik, Maj., US Army; School of Advanced Military Studies, US Army Command and General Staff College (“Counterinsurgency and Operational Art: Is the Joint Campaign Planning Model Adequate?,” <a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/miller.pdf" rel="nofollow">http://smallwarsjournal.com/documents/miller.pdf</a>, p. 1-7)<br />
The United States (<span class="underline"><span style="font-size: 10pt;">US</span></span>) <span class="underline"><span style="font-size: 10pt;">has </span></span>... currently 58 ongoing peace missions.<br />
<br />
<br />
Alternative to COIN is counter-productive “coercion”-based genocide – increases local sympathy and makes conflict unwinnable<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Kahl ‘7</span></span>, Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security (“COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a></span>) Notes: COIN FM = The US Army/Marine Corps Counterinsurgency Field Manual<br />
<span class="underline"><span style="font-size: 10pt;">The most powerful</span></span> <span class="underLight"><span style="border: medium none; font-size: 12pt;">critique</span></span> <span class="underline"><span style="font-size: 10pt;">of ...</span></span> extremists without alienating the populace.&quot;<br />
Failure to help collaborators discourages future coop – signals we will abandon<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Oliker et al. ‘10</span></span> (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
<span class="underLight"><span style="border: medium none; font-size: 12pt;">Substantial violence against vulnerable groups</span></span> ... Iraq, but the broader region.<br />
<br />
<br />
Collaborators key to all future campaigns, four reasons: <br />
1. only way to make tech effective<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Marston ‘4</span></span>, Daniel, Ph.D., Research Fellow, focusing on how armies learn and reform, Strategic and Defence Studies Centre, Australian National U; former Senior Lecturer, War Studies, Royal Military Academy-Sandhurst; lecturer on COIN to military units in Australia, UK, Canada, and US (“Force Structure for High- and Low-Intensity Warfare: The Anglo-American Experience and Lessons for the Future,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>)<br />
Technology will have a role ... rigid doctrines or preconceived ideas.<br />
2. key to infiltration and special ops<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Kalugin ‘4</span></span> (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept., <a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow">http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html</a>)<br />
But <span class="underLight"><span style="border: medium none; font-size: 12pt;">the<span style="border: medium none;"> most pressuring problem ...</span> key to all</span></span> intelligence <span class="underLight"><span style="border: medium none; font-size: 12pt;">efforts</span></span><br />
<br />
<br />
3. key to effective deployment and influence <br />
<span class="CitesChar2"><span style="font-size: 12pt;">Kilcullen ‘4</span></span>, David, Ph.D., Counterinsurgency and Counterterrorism; Indonesian linguist; Lt. Col., Australian Army, 11/30/04 (“Countering Global Insurgency,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/kilcullen.pdf" rel="nofollow">http://smallwarsjournal.com/documents/kilcullen.pdf</a></span>, p. 43-5)<br />
The final insight concerns culture. ... an important step toward victory. <br />
<br />
<br />
4. key to development and preventing government collapse.<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Kahl ‘7</span></span> (Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security, “COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a>)<br />
<span class="underLight"><span style="border: medium none; font-size: 12pt;">Counterinsurgency</span></span> refers to military, paramilitary, ... <span class="underLight"><span style="border: medium none; font-size: 12pt;">nation builder of </span><strong><span style="border: medium none; font-size: 12pt;">last resort</span></strong></span>.<br />
<br />
<br />
<h4 id="toc5"><a name="x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation-Sub-Point A is Local Wars"></a>Sub-Point A is Local Wars</h4>
 Failed states cause great power wars – power vacuums and competing interests make intervention inevitable – effectiveness key to deter escalation<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Grygiel ‘9</span></span>, Jakub, George H.W. Bush Assoc Prof, IR, Paul H. Nitze School of Advanced Int’l Studies, Johns Hopkins U (“Vacuum Wars: The Coming Competition Over Failed States,” American Interest, Jul/Aug 2009, <a class="wiki_link_ext" href="http://www.the-american-interest.com/article.cfm?piece=622" rel="nofollow">http://www.the-american-interest.com/article.cfm?piece=622</a>) <br />
<span class="underline"><span style="font-size: 10pt;">Mention “failed states</span></span>” in an ... interested powers—near misses, perhaps.<br />
<br />
<br />
Conventional wars just as bad as nuclear<br />
<span class="CitesChar2"><span style="font-size: 12pt;">NBF ‘8</span></span> (Next Big Future Response to Freeman Dyson physicist Institute of Advanced Study, 1/2 (Official Lifeboat Foundation news source “Overrated nuclear weapons and underrated conventional weapons” Response to Freeman Dyson, <a class="wiki_link_ext" href="http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html" rel="nofollow">http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html</a>)<br />
<span class="underLight"><span style="border: medium none; font-size: 12pt;">Conventional weapons</span></span> <span class="underline"><span style="font-size: 10pt;">can</span></span> <span class="underLight"><span style="border: medium none; font-size: 12pt;">match nuclear ...</span></span> getting sick from air pollution.<br />
Scenario 1: Nigeria – it’s on the brink of collapse<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Dickinson ’10</span></span> (Elizabeth, Foreign Policy Political Analyst on African Affairs, “Four Countries in Big Trouble,” Foreign Policy, August, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2010/06/21/watch_list?page=0,1" rel="nofollow">http://www.foreignpolicy.com/articles/2010/06/21/watch_list?page=0,1</a> bb)<br />
After effectively going missing for ...<span class="underLight"><span style="border: medium none; font-size: 12pt;"> be an option for Nigeria.</span></span><br />
<br />
<br />
US hum-int intervention key to Nigerian oil stability<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Volman ‘9</span></span> (Daniel Volman, Africa Analyst @ Center for Research on Globalization “Africa: U.S. Military Holds War Games on Nigeria, Somalia,” <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=14783" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=14783</a> bb)<br />
One of the four scenarios ...<span class="underLight"><span style="border: medium none; font-size: 12pt;"> willing to tole<span style="border: medium none;">rate and accommodate.</span></span></span>&quot;<br />
Shocks global oil market, peak oil conditions<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Tripathi ‘8</span></span> (Salil, London-based writer who specializes in Asian and international economic affairs, “In Nigeria, Oil Wealth Delivers Grief” YaleGlobal, <a class="wiki_link_ext" href="http://yaleglobal.yale.edu/content/nigeria-oil-wealth-delivers-grief" rel="nofollow">http://yaleglobal.yale.edu/content/nigeria-oil-wealth-delivers-grief</a> bb)<br />
<span class="underLight"><span style="border: medium none; font-size: 12pt;">With</span></span><span class="underline"><span style="font-size: 10pt;"> the price of </span></span><span class="underLight"><span style="border: medium none; font-size: 12pt;">oil ...</span></span><span class="underline"><span style="font-size: 10pt;"> prevent another full-scale war.</span></span><br />
<br />
<br />
Collapses economy and jacks up ag prices<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Rhodes 11/1</span></span> (Christopher, director of Fresh-lands Environmental Actions, “Resources: running out of road” Chemical and Industry dz)<br />
The issue of food production ... fuels as quickly as possible.<br />
extinction<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Friedberg &amp; Schoenfeld ‘8</span></span> (Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest)<br />
<span class="underline"><span style="font-size: 10pt;">Protectionist sentiments are sure to ...</span></span><span class="underLight"><span style="border: medium none; font-size: 12pt;"> internal travails with</span></span><span class="underline"><span style="font-size: 10pt;"> external </span></span><span class="underLight"><span style="border: medium none; font-size: 12pt;">adventures</span></span><span class="underline"><span style="font-size: 10pt;">.</span></span><br />
<br />
<br />
Scenario 2: Ukraine – it’s instable now, Russia draw-in depends on US intervention capacity<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Grygiel ‘9</span></span>, Jakub, George H.W. Bush Assoc Prof, IR, Paul H. Nitze School of Advanced Int’l Studies, Johns Hopkins U (“Vacuum Wars: The Coming Competition Over Failed States,” American Interest, Jul/Aug 2009, <a class="wiki_link_ext" href="http://www.the-american-interest.com/article.cfm?piece=622" rel="nofollow">http://www.the-american-interest.com/article.cfm?piece=622</a>)<br />
These scenarios are not at ...<span class="underLight"><span style="border: medium none; font-size: 12pt;"> from falling under Russian contro<span style="border: medium none;">l</span></span></span>.<br />
Russian expansion into Ukraine causes collapse and armageddon<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Blank ’2k</span></span> (Stephen J., Prof. of National Security Studies @ Strategic Studies Institute at the U.S. Army War College, Threats to Russian Security: The View from Moscow, p. 41)<br />
<span class="underLight"><span style="border: medium none; font-size: 12pt;">These document<span style="border: medium none;">s</span></span></span> and the ... <span class="underLight"><span style="border: medium none; font-size: 12pt;">and</span></span><span class="underline"><span style="font-size: 10pt;"> possibly even </span></span><span class="underLight"><strong><span style="border: medium none; font-size: 12pt;">nuclear abyss</span></strong><span style="border: medium none; font-size: 12pt;">.</span></span><br />
Scenario 3: Kyrgyzstan – it’s disintegrating<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Kislov ’10</span></span> Daniil, Political Scientist, Editor-in-Chief and Founder, Fergana.ru, most quoted news agency in Central Asia, Dir, Central Asian Information Center; 10/11/10 (“Kyrgyz election leads to disintegration,” <a class="wiki_link_ext" href="http://rt.com/Politics/2010-10-10/kyrgyzstan-election-parliament-vote.html" rel="nofollow">http://rt.com/Politics/2010-10-10/kyrgyzstan-election-parliament-vote.html</a>)<br />
RT: So disintegration is what the ... have to pack up and leave.<br />
<br />
<br />
Lynchpin to Russia-China-US involvement in Central Asia – US de-escalation key<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Amies ’10</span></span> (Nick, Senior Analyst in Central Asian Affairs for the Center for Research on Globalization, “Kyrgyzstan Unrest Adds New Edge to Global Powers' Regional Rivalry“ <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=19740" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=19740</a> bb)<br />
The Central Asian nation's <span class="underLight"><span style="border: medium none; font-size: 12pt;">worst <strong>...</strong></span></span> <span class="underline"><span style="font-size: 10pt;">its plans for</span></span> <span class="underLight"><strong><span style="border: medium none; font-size: 12pt;">regional do<span style="border: medium none;">minance</span></span></strong></span><span class="underline"><span style="font-size: 10pt;">.</span></span><br />
Nuclear war<br />
Steven J. <span class="CitesChar2"><span style="font-size: 12pt;">Blank</span></span>, Douglas MacArthur Prof. of Research @ U.S. Army War College, <span class="CitesChar2"><span style="font-size: 12pt;">2k</span></span>, “US Military Engagement with Trancaucasia and Central Asia,” Strategic Studies Institute, June, [<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://carlisle-www.army.mil/usassi/welcome.htm" rel="nofollow">http://carlisle-www.army.mil/usassi/welcome.htm</a></span> Accessed February 12, 2009] BB<br />
Russia’s drive for hegemony over ... of unilateral advantage and reintegration. 75 <br />
<br />
<br />
<h4 id="toc6"><a name="x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation-Sub-Point B is WMD Terrorism"></a>Sub-Point B is WMD Terrorism</h4>
 Failed states biggest internal to terrorism<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Cummings ‘9</span></span>, Michael Cummings, BA, History and PoliSci, UCLA; platoon leader formerly deployed to Afghanistan; Eric Cummings, BA, English, UCSB; journalist, 11/11/09 (“Failed States, Terrorism, and Afghanistan,” <a class="wiki_link_ext" href="http://onviolence.com/?e=101" rel="nofollow">http://onviolence.com/?e=101</a>)<br />
The biggest national security problem ... <span class="underline"><span style="font-size: 10pt;">The issue is failed states</span></span>.<br />
Next attack will be nuclear<br />
<span class="CitesChar2"><span style="font-size: 12pt;">GSN 8/6</span></span> (Global Security Newswire, August 6, 2010, “WMD terrorism remains grave threat, U.S. says,” online: <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php</a></span>, Note: Text “Global Initiative to Combat Nuclear Terrorism” removed from quotation for sake of clarity<br />
<span class="underline"><span style="font-size: 10pt;">The</span></span> <span class="underLight"><span style="border: medium none; font-size: 12pt;">p<span style="border: medium none;">ossibility</span></span></span> <span class="underline"><span style="font-size: 10pt;">that a </span></span><span class="underLight"><span style="border: medium none; font-size: 12pt;">terrorist ...</span></span> as engineering and scientific expertise.&quot;<br />
Extinction<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Toon et al. 7</span></span> (Owen B. Toon, chair of the Department of Atmospheric and Oceanic Sciences at CU-Boulder, et al., April 19, 2007, “Atmospheric effects and societal consequences of regional scale nuclear conflicts and acts of individual nuclear terrorism,” online: <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://climate.envsci.rutgers.edu/pdf/acp-7-1973-2007.pdf" rel="nofollow">http://climate.envsci.rutgers.edu/pdf/acp-7-1973-2007.pdf</a></span><br />
To an increasing extent, <span class="underLight"><span style="border: medium none; font-size: 12pt;">people ...</span></span> present scenarios and physical outcomes<br />
<br />
<br />
US retaliates, nuclear<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Speice ‘6</span></span> – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427<br />
Accordingly, there is a significant ... the use of <span class="underLight"><span style="border: medium none; font-size: 12pt;">nuclear weapons</span></span>.<br />
Destroys nuclear taboo – makes worldwide nuclear wars inevitable<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Gizewski ‘96</span></span> (Peter, Senior Associate, Peace and Conflict Studies Programme, University of Toronto, International Journal, Summer, p. 400)<br />
Absolute and all-encompassing, <span class="underline"><span style="font-size: 10pt;">the</span></span> <span class="underLight"><span style="border: medium none; font-size: 12pt;">.</span></span> of more destruction to come.<br />
<br />
<br />
Sub-Point C is Prolif<br />
Failed states cause bio- and conventional prolif to non-state actors – greatest threat to human security<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Patrick ‘6</span></span>, Stewart, research fellow, Center for Global Development, Spring 2006 (“Weak States and Global Threats: Fact or Fiction?,” The Washington Quarterly, 29:2, <a class="wiki_link_ext" href="http://www.twq.com/06spring/docs/06spring_patrick.pdf" rel="nofollow">http://www.twq.com/06spring/docs/06spring_patrick.pdf</a>, p. 27-53)<br />
<span class="underline"><span style="font-size: 10pt;">Fears that weak and</span></span> <span class="underLight"><span style="border: medium none; font-size: 12pt;">failing ...</span></span> such weapons across their borders.<br />
Small arms prolif outweighs WMD war<br />
<span class="CitesChar2"><span style="font-size: 12pt;">CNN ‘1</span></span> (CNN, <a class="wiki_link_ext" href="http://archives.cnn.com/2001/US/07/09/small.arms.conference/" rel="nofollow">http://archives.cnn.com/2001/US/07/09/small.arms.conference/</a>)<br />
Most are in the hands ... of mass destruction,&quot; Lemus said.<br />
<br />
<br />
Bioterror = extinction – motivation and tech exists<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Kellman ‘8</span></span> (Barry, Professor of Law, Director, International Weapons Control Center, International Human Rights Law Institute @ DePaul U., Futurist, May 2008, “Bioviolence: A Growing Threat,” <a class="wiki_link_ext" href="http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat" rel="nofollow">http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat</a>)<br />
According to the National Academies ... al- Qaeda have ignored said potential.<br />
<br />
<br />
<h4 id="toc7"><a name="x-Wake 1AC Rd 1-Contention 3: Intelligence Cooperation-Plan"></a>Plan</h4>
 <br />
Thus the plan: The United States federal government should remove the cap on EB-4 visas for individuals employed or contracted by the United States federal government in overseas contingency operations and expand eligibility for these visas to include foreign nationals employed by non-governmental organizations or private implementing partners funded by the United States federal government in these operations. <br />
<br />
<br />
<span style="font-size: 14px; line-height: 20px;">Contention 4: Solvency</span><br />
US must stop betraying collabs and eliminate cap. Even when raised to 500, still waiting list<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Innocent ‘7</span></span> [Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato<br />
institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007] <br />
This laborious process occurs after ... refuge in the United States.<br />
Eligibility restrictions exclude non-military collaborators, must extend<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Cardin et al. ‘10</span></span> [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>]<br />
A second path to resettlement, ... quickly as is practical.<br />
US key – no other country will shelter. Plan gets them on board with soft power<br />
<span class="CitesChar2"><span style="font-size: 12pt;">RAND ‘10</span></span> [National Defense Research Institute, 2010, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations,”Analysis and Recommendations, Olga Oliker, Audra K. Grant, Dalia Dassa Kaye, Prepared for the Office of the Secretary of Defense, The RAND Corporation is a nonprofit research organization providing objective analysis and effective solutions that address the challenges facing the public and private sectors around the world., <a class="wiki_link_ext" href="http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf" rel="nofollow">http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf</a>] <br />
Finally, <span class="underLight"><span style="border: medium none; font-size: 12pt;">the humanitarian aspect</span></span> ... as its forces leave Iraq. <br />
<br />
<br />
Contention 5: No Disads<br />
DREAM in the lame duck, immigration debate inevitable<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Robins 11/16</span></span> (Stephanie, Political Analyst @ Moneytalk, “Immigration Reform: Rising Controversy Gets Heated And Reheated” <br />
<a class="wiki_link_ext" href="http://www.usmoneytalk.com/finance/immigration-reform-rising-controversy-gets-heated-and-reheated-911/" rel="nofollow">http://www.usmoneytalk.com/finance/immigration-reform-rising-controversy-gets-heated-and-reheated-911/</a> bb)<br />
Now that the healthcare debate ... <span class="underLight"><span style="border: medium none; font-size: 12pt;">bill during the upcoming sess<span style="border: medium none;">ion.</span></span></span><br />
Obama has already pushed it<br />
<span class="CitesChar2"><span style="font-size: 12pt;">Tapper 11/16</span></span> (Jake, ABC News Senior White House Correspondent, “Obama Pushes DREAM Act Immigration Reform for Lame-Duck Congress” Political Punch, <a class="wiki_link_ext" href="http://blogs.abcnews.com/politicalpunch/2010/11/obama-pushes-dream-act-immigration-reform-for-lame-duck-congress.html" rel="nofollow">http://blogs.abcnews.com/politicalpunch/2010/11/obama-pushes-dream-act-immigration-reform-for-lame-duck-congress.html</a> bb)<br />
President <span class="underLight"><span style="border: medium none; font-size: 12pt;">Obama</span></span> today <span class="underLight"><span style="border: medium none; font-size: 12pt;">joined ...</span></span> a conditional path to legal residency.<br />
<br />
<h2 id="toc8"><a name="x-Northwestern Aff Rd 1"></a>Northwestern Aff Rd 1</h2>
 <br />
<br />
Contention One is The International <br />
<br />
Special Immigrant Visas were created for Iraq and Afghan interpreters and expanded to include other collaborators <br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723) <br />
Various policies have been adopted <br />
AND <br />
the goals of these programs. <br />
<br />
But, this isn’t enough: demand massively exceeds supply <br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723) <br />
On October 1, 2008, the <br />
AND <br />
their way through the system. n164 <br />
<br />
Sub-Point A is the Rights of the Human <br />
<br />
This leaves many collaborators to be tortured and murdered <br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723) <br />
Since the Second Gulf War, Iraqi interpreters <br />
AND <br />
providing them with safe refuge in the United States.&quot; <br />
<br />
Tolerance for human rights violations legitimizes war – aggressive intervention demand human rights violations. <br />
Burke-White ‘4 (William W., Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, Spring, 17 Harv. Hum. Rts. J. 249) <br />
The social beliefs explanation begins from the <br />
AND <br />
policies will not be constrained by them. <br />
<br />
Sub-Point B is The Power of the Soft <br />
<br />
U.S. image risks complete collapse now – unpopular Iraq war <br />
Jones ‘9 (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4) <br />
To find an appropriate political analogy <br />
AND <br />
American leadership and the international rule of law. <br />
<br />
Obama’s personal appeal alone isn’t enough to overcome this <br />
Patrick ‘10 (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf</a>, p. 4) <br />
Eroding US Power. First, the United <br />
AND <br />
States as the world’s rulemaker in chief. <br />
<br />
Plan is strongest, most immediate way to signal shift in foreign policy from Bush <br />
Win ‘8 [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>] <br />
Dash has spent the last year <br />
AND <br />
urgencies that the war has presented.” <br />
<br />
Human rights hypocrisy limits soft power and leadership – empirically proven <br />
Nye ‘5, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60) <br />
Also damaging to American attractiveness <br />
AND <br />
hypocritical to some people. <br />
<br />
Soft power solves disease, environmental decline, and climate change – international cooperation. <br />
Stanley ‘7, Elizabeth, Sandia Nat’l Laboratories (“International perceptions of U.S. Nuclear Policy,” <a class="wiki_link_ext" href="http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf" rel="nofollow">http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf</a>) <br />
How important is soft power, anyway? <br />
AND <br />
to address such threats effectively. <br />
<br />
Warming = extinction <br />
Tickell ‘8 [Oliver Tickell. “On A Planet 4C hotter, All We Can Prepare For is Extinction” The Guardian. August 11, 2008. <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a> <br />
We need to get prepared for four <br />
AND <br />
us towards a similar hothouse Earth. <br />
<br />
Prefer science <br />
Deibel ‘7 (Terry L., Prof. of IR @ National War College, Foreign Affairs Strategy, “Conclusion: American Foreign Affairs Strategy Today Anthropogenic—caused by CO2”) <br />
Finally, there is one major existential threat <br />
AND <br />
of carbon into the atmosphere. <br />
<br />
Disease = extinction <br />
South China Morning Post ’96 [Kavita Daswani, “Leading the way to a cure for AIDS,” Jan 4, LN] <br />
Despite the importance of the discovery of the <br />
AND <br />
human race,&quot; he said. Quals added <br />
<br />
Contention Two is Intelligence Cooperation <br />
<br />
War is inevitable, but its character is changing. <br />
Cebrowski ‘4, Arthur K., Dir, Office of Force Transformation, Office of the Secretary of Defense; retired Vice Admiral; former Pres, Naval War College (“Transforming Transformation -- Will it Change the Character of War?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>) <br />
Warfare, conflict, and instability are inherent <br />
AND <br />
As the eminent historian Michael Howard has written: <br />
<br />
Transition has resulted in disappearance of inter-state war – greatest threat to global stability now violence caused by local actors <br />
Barnett ‘4, Thomas P.M., Ph.D., PoliSci, Harvard; former Senior Strategic Researcher and Prof, Warfare Analysis &amp; Research Dept, Center for Naval Warfare Studies, US Naval War College; May 2004 (“Does the U.S. Face a Future of Never-ending Subnational &amp; Transnational Violence?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf" rel="nofollow">http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf</a>, p. 2-4) <br />
The post-Cold War era has witnessed <br />
AND <br />
seek to capture political control of such a state. <br />
<br />
US will inevitably intervene in regional conflicts in the future <br />
Curry ‘8 (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow">http://www.msnbc.msn.com/id/25618746</a>) <br />
Retired Army officer Andrew Krepinevich, the <br />
AND <br />
U.S. security or economic well being.” <br />
<br />
COIN inevitable now – many factors increase the risk of intrastate conflict while decreasing the likelihood of interstate war. <br />
Miller ‘3, Thomas Erik, Maj., US Army; School of Advanced Military Studies, US Army Command and General Staff College (“Counterinsurgency and Operational Art: Is the Joint Campaign Planning Model Adequate?,” <a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/miller.pdf" rel="nofollow">http://smallwarsjournal.com/documents/miller.pdf</a>, p. 1-7) <br />
The United States (US) has conducted or <br />
AND <br />
There are currently 58 ongoing peace missions. <br />
<br />
Alternative to COIN is counter-productive “coercion”-based genocide of enemies – increases local sympathy and makes conflict unwinnable <br />
Kahl ‘7, Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security (“COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a>) Notes: COIN FM = The US Army/Marine Corps Counterinsurgency Field Manual <br />
The most powerful critique of the COIN <br />
AND <br />
to &quot;eliminate extremists without alienating the populace.&quot; <br />
<br />
Failure to help Iraqi collaborators discourages future coop – signals we will abandon our allies when we withdraw <br />
Oliker et al. ‘10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>) <br />
Substantial violence against vulnerable groups would <br />
AND <br />
security not just in Iraq, but the broader region. <br />
<br />
Critical to all future campaigns, four reasons: <br />
<br />
First, good human intelligence only way to make tech effective <br />
Marston ‘4, Daniel, Ph.D., Research Fellow, focusing on how armies learn and reform, Strategic and Defence Studies Centre, Australian National U; former Senior Lecturer, War Studies, Royal Military Academy-Sandhurst; lecturer on COIN to military units in Australia, UK, Canada, and US (“Force Structure for High- and Low-Intensity Warfare: The Anglo-American Experience and Lessons for the Future,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>) <br />
Technology will have a role to play in <br />
AND <br />
rather than rely on rigid doctrines or preconceived ideas. <br />
<br />
Second, collaborators key to infiltration and special operations <br />
Kalugin ‘4 (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept., <a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow">http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html</a>) <br />
But the most pressuring problem <br />
AND <br />
the key to all intelligence efforts <br />
<br />
Third, cultural intelligence key to effective deployment and popularity <br />
Kilcullen ‘4, David, Ph.D., Counterinsurgency and Counterterrorism; Indonesian linguist; Lt. Col., Australian Army, 11/30/04 (“Countering Global Insurgency,” <a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/kilcullen.pdf" rel="nofollow">http://smallwarsjournal.com/documents/kilcullen.pdf</a>, p. 43-5) <br />
The final insight concerns culture. As <br />
AND <br />
this would be an important step toward victory. <br />
<br />
Fourth, combining COIN with human intelligence key to development and preventing government collapse. <br />
Kahl ‘7, Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security (“COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a>) <br />
Counterinsurgency refers to military, paramilitary, political, <br />
AND <br />
the nation builder of last resort. <br />
<br />
Sub-Point A is Local Wars <br />
<br />
Failed states are the greatest threat to international peace – terrorism, trafficking, WMD prolif, human rights – internal wars outweigh great power wars. <br />
Yoo ‘5, John, Prof of Law, UCal-Berkeley School of Law (“Failed States,” International Colloquium) <br />
Failed states pose perhaps the most <br />
AND <br />
answers to the problem of failed states. <br />
<br />
Even non-nuclear wars can still kills millions – equivalent of a nuclear war. <br />
NBF ‘8 (Next Big Future Response to Freeman Dyson physicist Institute of Advanced Study, 1/2 (Official Lifeboat Foundation news source “Overrated nuclear weapons and underrated conventional weapons” Response to Freeman Dyson, <a class="wiki_link_ext" href="http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html" rel="nofollow">http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html</a>) <br />
Conventional weapons can match nuclear weapon destruction <br />
AND <br />
with fewer people getting sick from air pollution. <br />
<br />
Sub-Point B is WMD Terrorism <br />
<br />
Failed states are sanctuaries for international terrorists – outweighs your internals. <br />
Cummings ‘9, Michael Cummings, BA, History and PoliSci, UCLA; platoon leader formerly deployed to Afghanistan; Eric Cummings, BA, English, UCSB; journalist, 11/11/09 (“Failed States, Terrorism, and Afghanistan,” <a class="wiki_link_ext" href="http://onviolence.com/?e=101" rel="nofollow">http://onviolence.com/?e=101</a>) <br />
The biggest national security problem facing <br />
AND <br />
or even Al Qaeda. The issue is failed states. <br />
<br />
Next attack will be nuclear <br />
GSN 8/6 (Global Security Newswire, August 6, 2010, “WMD terrorism remains grave threat, U.S. says,” online: <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php</a>, Note: Text “Global Initiative to Combat Nuclear Terrorism” removed from quotation for sake of clarity <br />
The possibility that a terrorist organization <br />
AND <br />
as well as engineering and scientific expertise.&quot; <br />
<br />
Extinction <br />
Toon et al. 7 (Owen B. Toon, chair of the Department of Atmospheric and Oceanic Sciences at CU-Boulder, et al., April 19, 2007, “Atmospheric effects and societal consequences of regional scale nuclear conflicts and acts of individual nuclear terrorism,” online: <a class="wiki_link_ext" href="http://climate.envsci.rutgers.edu/pdf/acp-7-1973-2007.pdf" rel="nofollow">http://climate.envsci.rutgers.edu/pdf/acp-7-1973-2007.pdf</a> <br />
To an increasing extent, people are congregating <br />
AND <br />
the present scenarios and physical outcomes <br />
<br />
US would retaliate <br />
Speice ‘6 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427 <br />
Accordingly, there is a significant and ever-present <br />
AND <br />
and escalate to the use of nuclear weapons. <br />
<br />
US nuclear response destroys the nuclear taboo – makes worldwide nuclear wars inevitable <br />
Gizewski ‘96 (Peter, Senior Associate, Peace and Conflict Studies Programme, University of Toronto, International Journal, Summer, p. 400) <br />
Absolute and all-encompassing, the prohibition sets <br />
AND <br />
include the prospect of more destruction to come. <br />
<br />
Sub-Point C is Prolif <br />
<br />
Failed states lead to bioweapon and conventional weapon prolif to non-state actors – greatest threat to human security and peace. <br />
Patrick ‘6, Stewart, research fellow, Center for Global Development, Spring 2006 (“Weak States and Global Threats: Fact or Fiction?,” The Washington Quarterly, 29:2, <a class="wiki_link_ext" href="http://www.twq.com/06spring/docs/06spring_patrick.pdf" rel="nofollow">http://www.twq.com/06spring/docs/06spring_patrick.pdf</a>, p. 27-53) <br />
Fears that weak and failing states may <br />
AND <br />
flows of such weapons across their borders. <br />
<br />
Small arms prolif has killed millions – outweighs WMD war. <br />
CNN ‘1 (<a class="wiki_link_ext" href="http://archives.cnn.com/2001/US/07/09/small.arms.conference/" rel="nofollow">http://archives.cnn.com/2001/US/07/09/small.arms.conference/</a>) <br />
Most are in the hands of police forces, national armies <br />
AND <br />
weapons as arms of mass destruction,&quot; Lemus said. <br />
<br />
Bioterror = extinction – motivation and tech exists <br />
Kellman ‘8 (Barry, Professor of Law, Director, International Weapons Control Center, International Human Rights Law Institute @ DePaul U., Futurist, May 2008, “Bioviolence: A Growing Threat,” <a class="wiki_link_ext" href="http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat" rel="nofollow">http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat</a>) <br />
According to the National Academies of Science, &quot;The threat <br />
AND <br />
like al- Qaeda have ignored said potential. <br />
<br />
<br />
Thus the plan: The United States federal government should remove the cap on EB-4 visas for Iraqi and Afghani nationals employed or contracted by the United States federal government and expand eligibility for these visas to include individuals employed by non-governmental organizations or private implementing partners in Iraq or Afghanistan funded by the United States federal government. <br />
<br />
Contention Three is Solvency <br />
<br />
The US must stop betraying our supporters and eliminate the cap. Even when it was raised to 500, they were put on the waiting list. <br />
Innocent ‘7[Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007] <br />
This laborious process occurs after the Iraqi interpreter <br />
AND <br />
deserve permanent refuge in the United States. <br />
<br />
Eligibility restrictions exclude non-military collaborators, must extend coverage <br />
Cardin et al. ‘10 [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>] <br />
A second path to resettlement, <br />
AND <br />
this interpretation as quickly as is practical. <br />
<br />
US key – no other country will shelter US collaborators because perception is US responsibility. Plan gets other countries on board and solves soft power <br />
RAND ‘10 [National Defense Research Institute, 2010, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations,”Analysis and Recommendations, Olga Oliker, Audra K. Grant, Dalia Dassa Kaye, Prepared for the Office of the Secretary of Defense, The RAND Corporation is a nonprofit research organization providing objective analysis and effective solutions that address the challenges facing the public and private sectors around the world., <a class="wiki_link_ext" href="http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf" rel="nofollow">http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf</a>] <br />
Finally, the humanitarian aspect of this crisis <br />
AND <br />
mitigate the damage as its forces leave Iraq. <br />
<br />
Contention 4 is No Disads <br />
<br />
Immigration coming in the lame duck session <br />
Brian Montpoli, CBS News, 9/27. “Lame duck senate could be more GOP,” <a class="wiki_link_ext" href="http://www.cbsnews.com/8301-503544_162-20017772-503544.htmls" rel="nofollow">http://www.cbsnews.com/8301-503544_162-20017772-503544.htmls</a> <br />
The Senate is expected to deal <br />
AND <br />
need to overcome a filibuster.) <br />
<br />
<br />
<h1 id="toc9"><a name="x2AC Blocks"></a>2AC Blocks</h1>
 <br />
<h2 id="toc10"><a name="x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM"></a>2AC - Wake Rd 6 vs. Texas GM</h2>
 <br />
<h3 id="toc11"><a name="x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-A2: T - Eligibility = Admissability"></a>A2: T - Eligibility = Admissability</h3>
 <br />
Counter-interpretation – eligibility means the existence of a visa – it’s distinct from admissibility <br />
Tilman Hasche, immigration lawyer, Parker, Butte and Lane, P.C., 11/11/2006, “History and Overview of the Diaz Family's Legal Situation,” <a class="wiki_link_ext" href="http://www.reunitejenny.com/history.html" rel="nofollow">http://www.reunitejenny.com/history.html</a> <br />
For those aliens, like Luis, Irma, Neto and Monica, … or because they have violated certain immigration laws. <br />
<br />
<br />
<h3 id="toc12"><a name="x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-Case"></a>Case</h3>
 <br />
They assume disease in a vacuum – it has external impacts like state failure and economic decline <br />
Price-Smith ’08, Andrew, Colorado College, May 2008 (Global Climate Change National Security Implications <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB862.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB862.pdf</a>) <br />
Pathogens function as stressors that impose burdens …South Asia, Central and East Asia, Southern Africa, and South America. <br />
<br />
Recent improvements make SIV processing speed fast <br />
Oliker et al. ’10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>) <br />
Iraqis with ties to the United States can apply to ,,, , which occur when DHS personnel visit the region. <br />
<br />
[__] Terror is try or die – high magnitude outweighs, and can be [acquired or made] <br />
Allison ’07, Graham, Dir, Belfer Center for Science and Int’l Affairs; Prof of Gov’t and Faculty Chair, Dubai Initiative, JFK School of Gov’t, Harvard U (“Symposium: Apocalypse When?”, The National Interest, Nov/Dec 2007, Lexis) <br />
MUELLER IS entitled to his opinion … remember: They could hide it in a bale of marijuana. <br />
<br />
<br />
<h3 id="toc13"><a name="x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-A2: Tax Cuts DA"></a>A2: Tax Cuts DA</h3>
 <br />
No tax cut compromise – partisan warfare already occurring <br />
David Broder, Washington Post, 11/21/2010. “The GOP’s Lame Duck Hardball,” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/11/19/AR2010111904268.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/11/19/AR2010111904268.html</a> <br />
Whether it is tax rates, or nuclear arms, Republicans …result from the partisan warfare in Washington. <br />
<br />
No compromise – GOP will push the fight to the next congress <br />
New York Times 11/19/2010. “Republicans stymie Democrats on top measures,” <a class="wiki_link_ext" href="http://www.nytimes.com/2010/11/20/us/politics/20cong.html?partner=rss&amp;emc=rss" rel="nofollow">http://www.nytimes.com/2010/11/20/us/politics/20cong.html?partner=rss&amp;emc=rss</a> <br />
The most nettlesome issue remains the matter …do battle with the Obama administration directly. <br />
<br />
Won’t pass – GOP scorched earth and other priorities <br />
NYT 11/19, New York Times 11/19/2010. “Republicans stymie Democrats on top measures,” <a class="wiki_link_ext" href="http://www.nytimes.com/2010/11/20/us/politics/20cong.html?partner=rss&amp;emc=rss" rel="nofollow">http://www.nytimes.com/2010/11/20/us/politics/20cong.html?partner=rss&amp;emc=rss</a> <br />
Empowered by their election gains, Congressional Republicans …even the Start treaty, which is really appalling.” <br />
<br />
Link non-unique – Obama already proposed the plan <br />
The List Project ’10 [Tragedy on the Horizon: A History of Just and Unjust Withdrawal. The List Project. May 2010. <a class="wiki_link_ext" href="http://thelistproject.org/Withdrawal.pdf" rel="nofollow">http://thelistproject.org/Withdrawal.pdf</a>] <br />
President Obama himself has spoken forcefully in …allow ourselves to become &quot;prisoners of uncertainty.”” <br />
<br />
Plan popular – past and current actions prove Congress wants to help Iraqi collaborators. <br />
Rogin ’10, Josh, writer for Foreign Policy, 8/13/10 (“Congress mulls airlift of Iraqi allies as pullout nears,” <a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/posts/2010/08/13/congress_mulls_airlift_of_iraqi_allies_as_pullout_nears" rel="nofollow">http://thecable.foreignpolicy.com/posts/2010/08/13/congress_mulls_airlift_of_iraqi_allies_as_pullout_nears</a>) <br />
Congress held hearings and eventually passed legislation …work abroad can expect some measure of protection.&quot; <br />
<br />
Plan has overwhelming bipartisan support <br />
The List Project ’10 [Tragedy on the Horizon: A History of Just and Unjust Withdrawal. The List Project. May 2010. <a class="wiki_link_ext" href="http://thelistproject.org/Withdrawal.pdf" rel="nofollow">http://thelistproject.org/Withdrawal.pdf</a>] <br />
First, Congress’ inherent oversight authority means that it …like the SIV are implemented faithfully and fully. <br />
<br />
Winners win – Clinton proves <br />
Huffington Post 11/17/10 (<a class="wiki_link_ext" href="http://www.huffingtonpost.com/mike-lux/for-everything-there-is-a_b_784878.html" rel="nofollow">http://www.huffingtonpost.com/mike-lux/for-everything-there-is-a_b_784878.html</a>) <br />
But let's be very clear about what doesn't …voters that turned against us in the election. <br />
<br />
No impact – structural problems and decoupling <br />
IHT 11/4, The International Herald Tribune, November 4, 2010, p. 7 <br />
''The rest of the world, including Asia, …as the major drivers of the global economy. <br />
<br />
<h3 id="toc14"><a name="x2AC Blocks-2AC - Wake Rd 6 vs. Texas GM-A2: Shapiro Narratives K"></a>A2: Shapiro Narratives K</h3>
 <br />
<br />
Erasing borders leads to unlimited and endless violence of a world police state in order to erase the ontological necessity of pluralism—the critique erases alterityr <br />
Prozorov, 2008, Research Fellow at the Helsinki Collegium for Advanced Studies, University of Helsinki, Finland [Sergei, “De-Limitation: The Denigration of Boundaries in the Political Thought of Late Modernity” in The Geopolitics of European Identity, ed. Noel Parker, pg. 34-6] <br />
For Schmitt, the immanentist orientation of modern political theology, …and, thus, will inevitably resist its subjection. <br />
<br />
BORDER SECURITY KEY TO PREVENT HUGE TERRORIST ATTACKS <br />
Hutchinson, former undersecretary for border and transportation security at DHS, 2010 [Asa, “Visa security is critical to preventing terrorist attacks,” Government Executive.com, February 9, 2010, <a class="wiki_link_ext" href="http://www.govexec.com/dailyfed/0210/020910analysis.htm" rel="nofollow">http://www.govexec.com/dailyfed/0210/020910analysis.htm</a>] <br />
Umar Farouk Abdulmutallab's failed attempt to bomb Northwest Airlines Flight 253 …all U.S. embassies and consulates. This needs to change immediately. <br />
<br />
Abandonment of borders adopts the perspective of global violence—they reproduce the space of pure war <br />
Banita, 2008, Research Assistant, Department Of American Studies, University Of Paderborn, Phd At The University Of Constance [Georgiana, 'Scorched Earth Tactics: Pre-Emptive Ecopolitics In The Aftermath Of 9/11', Parallax, 14: 3, 125 — 138, Http://Dx.Doi.Org/10.1080/13534640802159203]  <br />
The phenomenon of what Virilio calls ‗Pure War‘ – closely related to Baudrillard‘s hyperreality – …their global vs. planetary modes of thought. <br />
<br />
Vague alts turns solvency. <br />
Connely ’07 (William, “Giorgio Agamben: Sovereignty &amp; Life” pg. 39 bb) <br />
But in the absence of an imagined alternative linked to …more robustly in the interests of ordinary people. <br />
<br />
The state is the preeminent actor in global politics and excluding it loses the possibility of influencing state outcomes  <br />
KRAUSE AND WILLIAMS ’97 (Keith and Michael, Critical Security Studies, p. xvi) <br />
First, to stand too far outside prevailing discourses is almost …most structurally capable actor in contemporary world politics. <br />
<br />
<br />
<h2 id="toc15"><a name="x2AC Blocks-2AC - Wake Rd 4 vs. Richmond LP"></a>2AC - Wake Rd 4 vs. Richmond LP</h2>
 <br />
<span style="font-size: 14px; line-height: 21px;"><strong>A2: T - Subsets</strong></span><br />
<br />
OR means alternatives <br />
World English Dictionary ’09 <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/or" rel="nofollow">http://dictionary.reference.com/browse/or</a> <br />
— conj 1. used to join alternatives: apples or pears ; apples or pears orcheese ; apples, pears, or cheese <br />
<br />
<h3 id="toc16"><a name="x2AC Blocks-2AC - Wake Rd 4 vs. Richmond LP-Solvency"></a>Solvency</h3>
 <br />
Privileging ontology and epistemology isn’t relevant to the truth value of our arguments <br />
Owen, ’02 <br />
[University of Southampton, David Owen, Reader of Political Theory @ The Univ. of Southampton, Millennium Vol. 31 No. 3 2002 Pg. 655-7] <br />
Commenting on the ‘philosophical turn’ in IR, Wæver … and so a potentially vicious circle arises. <br />
<br />
Our truth claims are true— <br />
a. consensus of field experts <br />
Ferguson 2 – Professor of Political Science, Rutgers (Yale, International Relations and the “Third Debate”, ed Jarvis, p 157, AG) <br />
Although there may be no such thing …we need (or prefer) to “know.” <br />
<br />
b. empirics <br />
Wendt 2k – Prof International Security and PolSci, Ohio State (Alexander, On the Via Media, Review of International Studies 26, AG) <br />
In the book I argue that, …our disposal for answering them. <br />
<br />
<br />
<h3 id="toc17"><a name="x2AC Blocks-2AC - Wake Rd 4 vs. Richmond LP-A2: K Thing"></a>A2: K Thing</h3>
 <br />
No link – plan doesn’t securitize, we clean up the mess we made in Iraq and Afghanistan, ending squo security discourse that keeps refugees out of sight in order to win the war. <br />
Hannon 07 [No Refuge Here: Iraqis Flee, but Where?, Joseph Huff-Hannon, 2007-07-01 (Sunday), Dissent, <a class="wiki_link_ext" href="http://www.argumentations.com/Argumentations/StoryDetail_4973.aspx" rel="nofollow">http://www.argumentations.com/Argumentations/StoryDetail_4973.aspx</a>] <br />
To better understand the ramifications …, that it is a losing cause.” <br />
<br />
Recognizing IR is socially constructed is useless – Changing representational practices doesn’t alter the material reality of state practices or help create better policy for the oppressed <br />
Jarvis, 2K <br />
[Darryl, Lecturer in IR @ The University of Sydney, “International relations and the challenge of postmodernism,” 2000, Pg. 128-130] <br />
The point is surely trite. Apart from …entities that arise out of modernist practices of representation. <br />
<br />
Changing representational practices hinders understanding of policy <br />
Tuathail, ’96 <br />
[Gearoid, Department of Georgraphy at Virginia Polytechnic Institute, Political Geography, 15(6-7), p. 664, science direct] <br />
While theoretical debates at academic conferences are important …which particular discursive strategies become significant. <br />
<br />
Predictions good – Even if we can’t predict the future with certainty, it means we must be more wary of future crises <br />
Kurasawa, ’04 <br />
[Fuyuki Kurasawa, Assistant Professor of Sociology @ York University, Toronto, &amp; a Faculty Associate of the Center for Cultural Sociology @ Yale, “Cautionary Tales,” Constellations Vol. 4 No. 11, December] <br />
When engaging in the labor of preventive …avoidable sources of harm to our successors. <br />
<br />
All Threats aren’t arbitrary – We have to develop strategies for coping with inevitable threat perceptions. <br />
Olav. F. Knudsen, Prof @ Södertörn Univ College, ’01 [Security Dialogue 32.3, “Post-Copenhagen Security Studies: Desecuritizing Securitization,” p. 360] <br />
During the Cold War, peace research was struggling …adequate democratic procedures for dealing with them. <br />
<br />
Vague alts turns solvency. <br />
Connely ’07 (William, “Giorgio Agamben: Sovereignty &amp; Life” pg. 39 bb) <br />
But in the absence of an imagined alternative …the interests of ordinary people. <br />
<br />
Reject alts turns solvency. <br />
Kassiola ’90, Joel Jay Kassiola, Dean of the College of Behavioral and Social Sciences, San Francisco State University, 1990, The Death of Industrial Civilization, p. 159 <br />
Transformational or revolutionary action will …new—and supposedly better—civilization. <br />
<br />
The state is the preeminent actor in global politics and excluding it loses the possibility of influencing state outcomes <br />
KRAUSE AND WILLIAMS ’97 (Keith and Michael, Critical Security Studies, p. xvi) <br />
First, to stand too far outside prevailing …structurally capable actor in contemporary world politics. <br />
<br />
Abandoning visas leads to war and sanctions—visas are a necessary tool of diplomacy <br />
Stringer ’04, Visiting Professor / Security Studies, Baltic Defence College, 2004 [Kevin D., “The Visa Dimension of Diplomacy,” Clingendael Discussion Paper in Diplomacy 91, The Hague, Clingendael Institute, March 2004, www.clingendael.nl/publications/2004/20040300_cli_paper_dip_issue91.pdf, p. 13-15] <br />
3. The Visa for Coercion and Protest The visa…, or ultimately United Nations Security Council resolutions. <br />
<br />
Badiou = utopian fascist <br />
Crispin Sartwell, Author, LA Times 8-17-03<br />
<br />
There are also many problems with Badiou's …clear, it would be gratuitously perverse. <br />
<br />
Erasing borders leads to unlimited and endless violence of a world police state in order to erase the ontological necessity of pluralism—the critique erases alterityr <br />
Prozorov, 2008, Research Fellow at the Helsinki Collegium for Advanced Studies, University of Helsinki, Finland [Sergei, “De-Limitation: The Denigration of Boundaries in the Political Thought of Late Modernity” in The Geopolitics of European Identity, ed. Noel Parker, pg. 34-6] <br />
For Schmitt, the immanentist orientation of modern political …and, thus, will inevitably resist its subjection. <br />
<br />
Understanding borders as metaphors and emphasizing agency homogenizes borders and obscures the difference in state power and borders – kills critique <br />
O’Dowd 2010 (Liam O’Dowd, School of Sociology, Social Policy and Social Work, Queen's University, Ireland, March 1, 2010, “From a `borderless world' to a `world of borders': `bringing history back in',” <br />
Such critiques not only reflect the cultural turn in …and capital across the borders of the interstate system. <br />
<br />
The is no one root cause or war: such claims are reductionist. Make them explain how the alt resolves our specific link scenarios <br />
Hutchison 2004 [Fred, “American innovation and the culture war: A golden age of American innovation,” March 22, <a class="wiki_link_ext" href="http://www.renewamerica.us/columns/hutchison/040322" rel="nofollow">http://www.renewamerica.us/columns/hutchison/040322</a>] <br />
reduce man to a simplistic caricature. …— which is grounded on theories of cultural determinism. <br />
<br />
<br />
<br />
<h2 id="toc18"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR"></a>2AC - Wake Rd1 vs UTD BR</h2>
 <h1 id="toc19"> </h1>
 <br />
<h3 id="toc20"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR-Case"></a>Case</h3>
 Recent improvements make SIV processing speed fast <br />
Oliker et al. ’10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>) <br />
Iraqis with ties … visit the region. <br />
<br />
Nuke terror will retaliate and escalates <br />
Corsi ’05, Jerome Corsi, Expert in Antiwar Movements and Political Violence, PhD in History from Harvard, Atomic Iran, 2005, p. 176-8 <br />
The United States … America. <br />
<br />
Terrorists can acquire/make nuke weapons <br />
Speice ‘6 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427 <br />
Accordingly, …of nuclear weapons. <br />
<br />
Nuke terror is try or die – high magnitude outweighs, and can be acquire/made <br />
Allison ’07, Graham, Dir, Belfer Center for Science and Int’l Affairs; Prof of Gov’t and Faculty Chair, Dubai Initiative, JFK School of Gov’t, Harvard U (“Symposium: Apocalypse When?”, The National Interest, Nov/Dec 2007, Lexis) <br />
MUELLER IS … of marijuana. <br />
<br />
Bioweapons can even be stolen from US labs <br />
Oswald ’10, Rachel, Global Security Newswire, Nuclear Threat Intiative, 9/10/10 “Synthetic Pathogens Might Pose Bioterror Threat, Scientists Warn,” <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100910_5762.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100910_5762.php</a>) <br />
&quot;We need … themselves.&quot; <br />
<br />
<h3 id="toc21"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: XO CP"></a>A2: XO CP</h3>
 <br />
CP can’t solve-only Congress has authority over visa numbers <br />
Marc Rosenblum, Asst Prof of Political Science @ Univ. of New Orleans, 2002 (Congress, the President and the INS: Who's in Charge of U.S. Immigration Policy?, Paper prepared for presentation at the annual meeting of the International Studies Assocation, <a class="wiki_link_ext" href="http://isanet.ccit.arizona.edu/noarchive/Rosenblum%20ISA%202002.pdf" rel="nofollow">http://isanet.ccit.arizona.edu/noarchive/Rosenblum%20ISA%202002.pdf</a>) <br />
Second, each of these institutional actors also has a wealth of potential resources available to do so. That Congress is a player in immigration policy-making is not in question. Following some early executive-… to fix quota numbers” (emphasis added).3 <br />
<br />
Only Congress has the authority to change visa law – and they will overturn an XO <br />
Endelman and Mehta 2009, in-house immigration attorney at BP America, founder and managing attorney of Cyrus D. Mehta &amp; Associates, “The Path Less Taken: Is There An Alternative To Waiting For Comprehensive Immigration Reform?” 2/25 <a class="wiki_link_ext" href="http://www.ilw.com/articles/2009,0225-endelman.shtm" rel="nofollow">http://www.ilw.com/articles/2009,0225-endelman.shtm</a>] <br />
Those who …mmigrant visa. <br />
<br />
Counterplan still links to politics—congress can deflect blame to the president <br />
Rodriguez 10[ Cristina M, “Constraint through Delegation: The Case of Executive Control over Immigration Policy,” Duke Law Journal, Vol. 59, Issue 8, May 2010, pp. 1787-1846] <br />
Finally, Congress may … money effectively. 167 <br />
<br />
No one perceives executive orders—proves it doesn’t solve soft power or future collaborators <br />
Cooper 99 (Federal News Service OCTOBER 28, 1999, “Thursday Headline: Prepared testimony Of Phillip J. Cooper Gund,” University of Vermont, receiver of Charles A Levin Award from the American Society for Public Administration,] <br />
Few Americans… with the stroke of a pen. <br />
<br />
<h3 id="toc22"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: Afghan Brain Drain"></a>A2: Afghan Brain Drain</h3>
 <br />
Skill development in source countries turns the internal link. <br />
Clemens and McKenize ’09 (Michael Clemens is a Research Fellow at the Center for Global Development and an Affiliated Associate Professor of Public Policy at Georgetown University. David McKenzie is a Senior Economist in the Development Research Group of the World Bank, a fellow of the Center for Research and Analysis of Migration, and a research affiliate of Innovations for Poverty Action, Foreign Policy, Oct 22, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2009/10/22/think_again_brain_drain?page=full" rel="nofollow">http://www.foreignpolicy.com/articles/2009/10/22/think_again_brain_drain?page=full</a>) <br />
This …in the source country. <br />
<br />
Return and schooling incentives create net gain – no risk of their impacts. <br />
Mayr and Peri ’08, Karin Mayr and Giovanni Peri, Johannes Kepler Univ and UCD and National Bureau of Economic Research, April 2008 (The Importance of Brain Return in the Brain Drain-Brain Gain Debate, Working Paper 166, <a class="wiki_link_ext" href="http://www.ccis-ucsd.org/PUBLICATIONS/WP_166.pdf" rel="nofollow">http://www.ccis-ucsd.org/PUBLICATIONS/WP_166.pdf</a>) <br />
While the ﬂee of highly … beneﬁt the sending country. <br />
<br />
<h3 id="toc23"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: START"></a>A2: START</h3>
 <br />
Won’t pass – Kyl swings GOP against it. <br />
National Journal 11/18 (<a class="wiki_link_ext" href="http://nationaljournal.com/is-u-s-russian-nuclear-pact-dead-this-year--20101118?print=true" rel="nofollow">http://nationaljournal.com/is-u-s-russian-nuclear-pact-dead-this-year--20101118?print=true</a>) <br />
Kyl signaled … on his right. <br />
<br />
No capital, no START <br />
James 11/18, Frank James, NPR, 11/18/2010. “Obama says START’s not about politics, but it is,” <a class="wiki_link_ext" href="http://www.npr.org/blogs/itsallpolitics/2010/11/18/131421822/obama-says-start-s-not-about-politics-but-it-is" rel="nofollow">http://www.npr.org/blogs/itsallpolitics/2010/11/18/131421822/obama-says-start-s-not-about-politics-but-it-is</a> <br />
While the president … agenda item. <br />
<br />
GOP won’t support publicly <br />
NYT 11/18 (Peter Baker, 11/18/10, &quot; GOP Senators Seem Unlikely to Support Treaty Vote &quot;, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/11/19/world/europe/19start.html" rel="nofollow">http://www.nytimes.com/2010/11/19/world/europe/19start.html</a>) <br />
President Obama …, while four did not respond. <br />
<br />
Link non-unique – Obama already proposed the plan <br />
The List Project ’10 [Tragedy on the Horizon: A History of Just and Unjust Withdrawal. The List Project. May 2010. <a class="wiki_link_ext" href="http://thelistproject.org/Withdrawal.pdf" rel="nofollow">http://thelistproject.org/Withdrawal.pdf</a>] <br />
President Obama himself … &quot;prisoners of uncertainty.”” <br />
<br />
Plan popular – past and current actions prove Congress wants to help Iraqi collaborators. <br />
Rogin ’10, Josh, writer for Foreign Policy, 8/13/10 (“Congress mulls airlift of Iraqi allies as pullout nears,” <a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/posts/2010/08/13/congress_mulls_airlift_of_iraqi_allies_as_pullout_nears" rel="nofollow">http://thecable.foreignpolicy.com/posts/2010/08/13/congress_mulls_airlift_of_iraqi_allies_as_pullout_nears</a>) <br />
Congress held … measure of protection.&quot; <br />
<br />
Plan gets veterans on board <br />
Win ’08, Hanna Ingber Win, World Editor of the Huffington Post, 2008. “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a> <br />
That's why … of Iraqis are left in danger. <br />
<br />
That spills over – Veterans influence broader societal views <br />
Laipson ’10, Ellen Laipson, President and CEO of the Stimson Center, former Director for Near East and South Asian Affairs for the National Security Council (1993-95) and National Intelligence Officer for Near and South Asia, 2010. “The Future of US-Iraq Relations,” <a class="wiki_link_ext" href="http://www.stimson.org/swa/pdf/Future_of_Iraq-US_Relations-English.pdf" rel="nofollow">http://www.stimson.org/swa/pdf/Future_of_Iraq-US_Relations-English.pdf</a> <br />
The plight of … s in its future. <br />
<br />
Polcap expenditure incentivizes GOP opposition – kills START <br />
Roth 11/19, Zachary, AP, <a class="wiki_link_ext" href="http://news.yahoo.com/s/yblog_thelookout/20101119/ts_yblog_thelookout/white-house-failure-to-ratify-arms-treaty-will-hurt-americas-reputation-as-a-leader" rel="nofollow">http://news.yahoo.com/s/yblog_thelookout/20101119/ts_yblog_thelookout/white-house-failure-to-ratify-arms-treaty-will-hurt-americas-reputation-as-a-leader</a> <br />
And the more political … of Congress. <br />
<br />
Winners win – Clinton proves <br />
Huffington Post 11/17/10 (<a class="wiki_link_ext" href="http://www.huffingtonpost.com/mike-lux/for-everything-there-is-a_b_784878.html" rel="nofollow">http://www.huffingtonpost.com/mike-lux/for-everything-there-is-a_b_784878.html</a>) <br />
But let's be very … us in the election. <br />
<br />
<h3 id="toc24"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: TRANSTAC"></a>A2: TRANSTAC</h3>
 <br />
These technologies were meant to complement, not replace, human linguistic proficiency. <br />
Laganosky ‘9 (Vaughn, Assistant TRADOC Capability Manager, “United States Army Machine ForeignLanguage Translation (MFLT)Requirements and Capability” bb) <br />
The Sequoyah – Foreign Language Translation Program is …languages in a prioritized collection of domains <br />
<br />
No solvency – can’t translate difficult dialects like local Pashtun and mistranslations lead to chains of failure <br />
Glasner ‘5 (Joanna, Wired War Reporter, “War-Zone Test for Babel-Fish Tool” <a class="wiki_link_ext" href="http://www.wired.com/science/discoveries/news/2005/11/69537" rel="nofollow">http://www.wired.com/science/discoveries/news/2005/11/69537</a> <br />
&quot;Will it replace … , a Darpa spokeswoman. <br />
<br />
<h3 id="toc25"><a name="x2AC Blocks-2AC - Wake Rd1 vs UTD BR-A2: Security"></a>A2: Security</h3>
 <br />
Alt fails – realism is key – critique alone impedes effective policymaking <br />
Lott ‘4 [Anthony, Assistant Professor of Political Science @ St. Olaf College. Creating Insecurity. p. 46-7] <br />
But the constructivist . of insecurity. <br />
<br />
Alt doesn’t solve – others will still securitize – we can’t respond to real threats, causes elite conservative backlash, replicating violence and entrenching the squo. <br />
Burke ’07, lecturer at Adelaide University School of History and Politics, 2007 [Anthony, Beyond Security, Ethics and Violence: War against the Other. pp.93] <br />
Once we attempt …secular and liberal response'.84 <br />
<br />
Recognizing IR is socially constructed is useless – Changing representational practices doesn’t alter the material reality of state practices or help create better policy for the oppressed <br />
Jarvis, 2K <br />
[Darryl, Lecturer in IR @ The University of Sydney, “International relations and the challenge of postmodernism,” 2000, Pg. 128-130] <br />
The point is surely trite. … practices of representation.
    </div>
  </body>
</html>