<html>
  <head>
    <title>opencaselist11 - Harvard Bradley Bolman & Gabrielle Tandet Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-toc  GSU Round 4 - Collaborators Aff v2 vs. Emory AD"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 2em;"><a href="#x-toc  GSU Round 4 - Collaborators Aff v2 vs. Emory AD">toc  GSU Round 4 - Collaborators Aff v2 vs. Emory AD</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#x-GSU Disclosure - Collaborators 1AC v1">GSU Disclosure - Collaborators 1AC v1</a></div>
</div>
  GSU R<strong>ound 4 - Collaborators Aff v2 vs. Emory AD</strong></h2>
 <br />
<br />
<strong>Contention One is Human Rights</strong><br />
<br />
<strong><span style="font-size: 12pt;">Special Immigrant Visas were created for Iraqi and Afghan interpreters and expanded to include other collaborators</span></strong><br />
<strong><span style="font-size: 12pt; font-weight: normal;">Twu ‘10</span><span style="font-weight: normal;"> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)</span></strong><br />
<strong><span style="font-weight: normal;">Various policies have been adopted ... the goals of these programs.</span></strong><br />
<br />
<strong>But, this isn’t enough: demand massively exceeds supply</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Twu ‘10</span><span style="font-weight: normal;"> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)</span></span></strong><br />
<strong><span style="font-weight: normal;">On October 1, 2008, </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">the ...</span><span style="border: initial none initial; font-size: 12pt;"><span style="font-weight: normal;"> their wa</span><span style="border: initial none initial; font-weight: normal;">y through the system</span></span><span style="font-weight: normal;">. n164</span></strong><br />
<br />
<strong>This leaves many collaborators to be tortured and murdered</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Twu ‘10</span><span style="font-weight: normal;"> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)</span></span></strong><br />
<strong><span style="font-weight: normal;">Since the Second Gulf War, ... refuge in the United States.&quot;</span></strong><br />
<br />
<strong>U.S. image risks complete collapse now-unpopular Iraq war</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Jones ‘9</span><span style="font-weight: normal;"> (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4)</span></span></strong><br />
<strong><span style="font-weight: normal;">To find an appropriate political ... the </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">international rule of law.</span></strong><br />
<br />
<strong>Obama’s personal appeal alone isn’t enough to overcome this</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Patrick ‘10</span><span style="font-weight: normal;"> (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February,<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow" target="_blank">http://www.stanleyfoundation. org/publications/pab/ PatrickPAB210.pdf</a></span>, p. 4)</span></span></strong><br />
<strong><span style="font-weight: normal;">Eroding US Power. First, </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">the ... as the world’s rulemaker</span><span style="font-weight: normal;"> in chief.</span></strong><br />
<br />
<strong>Human rights hypocrisy limits our leadership—empirically proven</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Nye ‘5</span><span style="font-weight: normal;">, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60)</span></span></strong><br />
<strong><span style="font-weight: normal;">Also </span><span style="border: initial none initial; font-size: 12pt;"><span style="font-weight: normal;">damaging to American attrac</span><span style="border: initial none initial; font-weight: normal;">tiveness ...</span></span> <span style="border: initial none initial; font-size: 12pt; font-weight: normal;">appear hypocritical</span><span style="font-weight: normal;"> to some people.</span></strong><br />
<br />
<strong>Tolerance for human rights violations is the root cause of all war – acts of aggressive intervention demand human rights violations.</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Burke-White ‘4</span><span style="font-weight: normal;"> (William W., Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, Spring, 17 Harv. Hum. Rts. J. 249)</span></span></strong><br />
<strong><span style="font-weight: normal;">The social beliefs explanation begins ... not be constrained by them.</span></strong><br />
<br />
<strong>US image is key to the war on terrorism</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Nye ‘6</span><span style="font-weight: normal;"> (Joseph S. Jr., Political Scientist at Harvard, Think Again: Soft Power, Foreign Policy, 1 March, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://yaleglobal.yale.edu/display.article?id=7059" rel="nofollow" target="_blank">http://yaleglobal.yale.edu/ display.article?id=7059</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">False. There is a small ...</span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;"> is more relevant than ever.</span></strong><br />
<br />
<strong>There’s a high probability of nuclear terrorism in the near future – terrorists have the motivation and the ability</strong><br />
<strong><span style="margin: 0px;"><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Allison</span><span style="font-weight: normal;">, 200</span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">7</span><span style="font-weight: normal;"> (Graham T., director of Harvard’s Belfer Center for Science and International Affairs, “How Likely is a Nuclear Terrorist Attack on the United States?,” Council on Foreign Relations, April 16,<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.cfr.org/publication/13097/how_likely_is_a_nuclear_terrorist_attack_on_the_united_states.html" rel="nofollow" target="_blank">http://www.cfr.org/ publication/13097/how_likely_ is_a_nuclear_terrorist_attack_ on_the_united_states.html</a></span></span></span></strong><br />
<strong><span style="font-weight: normal;">I also agree. This debate ... the bomb, untested, on Hiroshima.</span></strong><br />
<br />
<strong>Terrorists have the means to detonate a nuclear device</strong><br />
<strong><span style="margin: 0px;"><span style="font-weight: normal;">Matthew </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Bunn</span><span style="font-weight: normal;">, Associate Professor of Public Policy at the Belfer Center for Science and International Affairs at the John F. Kennedy School of Government, November 200</span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">8</span><span style="font-weight: normal;"> (Securing the Bomb 2008, p. v)</span></span></strong><br />
<strong><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Terrorists are still seeking nuclear ...</span><span style="font-weight: normal;"> that they are e</span><span style="font-family: 'Cambria Math'; font-weight: normal;">ﬀ</span><span style="font-weight: normal;">ectively secured.</span></strong><br />
<br />
<strong>Terror attack escalates to global nuclear war and extinction</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Speice ‘6</span><span style="font-weight: normal;"> – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” </span><span style="font-size: 10pt; font-weight: normal;">William &amp; Mary Law Review</span><span style="font-weight: normal;">, February 2006, 47 Wm and Mary L. Rev. 1427</span></span></strong><br />
<strong><span style="font-weight: normal;">Accordingly, there is a significant ... the use of </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">nuclear weapons</span><span style="font-weight: normal;">.</span></strong><br />
<br />
<strong>Plan is strongest, most immediate action Obama can take to signal a shift in foreign policy from Bush</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Win ‘8</span><span style="font-weight: normal;"> [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,”<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow" target="_blank">http://www.huffingtonpost.com/ hanna-ingber-win/obama-mccain- skirt-iraqi_b_111710.html</a></span>]</span></span></strong><br />
<strong><span style="font-weight: normal;">Dash has spent the last ... that the war has presented.”</span></strong><br />
<br />
<strong>We have an urgent moral obligation to prevent leaving collaborators to this fate</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">The List Project ‘10</span><span style="font-weight: normal;"> [Tragedy on the Horizon: A History of Just and Unjust Withdrawal. The List Project. May 2010.<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://thelistproject.org/Withdrawal.pdf" rel="nofollow" target="_blank">http://thelistproject.org/ Withdrawal.pdf</a></span>]</span></span></strong><br />
<strong><span style="font-weight: normal;">But their decision to work ...</span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;"> them to a bloody fate.</span></strong><br />
<br />
<strong>Contention Two is Intelligence Cooperation</strong><br />
<br />
<strong>Failure to help collaborators discourages future cooperation – signals we will abandon our allies when we withdraw</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Oliker et al. ‘10</span><span style="font-weight: normal;"> (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow" target="_blank">http://www.ncci-library.org/ jspui/handle/123456789/266</a></span>)</span></span></strong><br />
<strong><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Substantial violence against vulnerable groups</span><span style="font-weight: normal;"> ... Iraq, but the broader region.</span></strong><br />
<br />
<strong>The US will inevitably intervene in regional conflicts in the future</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Curry ‘8</span><span style="font-weight: normal;"> (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow" target="_blank">http://www.msnbc.msn.com/id/ 25618746</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">Retired Army officer Andrew Krepinevich, ... security or economic well being.”</span></strong><br />
<br />
<strong>Colaborators most important factor to win future conflicts</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Kalugin ‘4</span><span style="font-weight: normal;"> (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept.,<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow" target="_blank">http://ctstudies.com/Document/ Intelligence_Terrorism_ Kalugin_oped_Sept_2004.html</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">But </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">the most pressuring problem ... key to all</span><span style="font-weight: normal;"> intelligence</span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">efforts</span></strong><br />
<br />
<strong>Managing and containing regional war key to prevent several scenarios of global nuclear war</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Bosco ’6</span><span style="font-weight: normal;">, David, Senior Editor, Foreign Policy, 7/23/06 (<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/sunday/commentary/la-op-bosco23jul23,0,6188365.story?coll=la-sunday-commentary" rel="nofollow" target="_blank">http://www.latimes.com/news/ opinion/sunday/commentary/la- op-bosco23jul23,0,6188365. story?coll=la-sunday- commentary</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">The understanding that </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">small but ...</span><span style="font-weight: normal;"> world learned about managing conflict?</span></strong><br />
<br />
<strong>Specifically, failure to protect our allies in Iraq destroys cooperation in Afghanistan</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Johnson ‘10</span><span style="font-weight: normal;"> (Kirk Johnson, former researcher for U.S. AID, founder and director of The List: Project to Resettle Iraqi Allies, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow" target="_blank">http://www.rcusa.org/index. php?page=congressional- hearings</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">The </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">implications for inaction extend</span><span style="font-weight: normal;"> ... can </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">expect support from Afghans.</span></strong><br />
<br />
<strong>We are losing local support to the Taliban now—causes resurgence</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Jones ’7</span><span style="font-weight: normal;">, Seth G., Ph.D. and M.A., PoliSci, U of Chicago; A.B. Bowdoin College, 1/31/07 (“Afghanistan's Local Insurgency,”<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.rand.org/commentary/013107IHT.html" rel="nofollow" target="_blank">http://www.rand.org/ commentary/013107IHT.html</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">The rising violence and the ... local nature of the insurgency.</span></strong><br />
<br />
<strong>Taliban resurgence causes Pakistan collapse – risks pan-Asian nuclear war and terror.</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Pitt ‘9</span><span style="font-weight: normal;">, William, New York Times and internationally bestselling author of books on US foreign policy, 5/8/09 (“Unstable Pakistan Threatens the World,” <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.arabamericannews.com/news/index.php?mod=article&amp;cat=commentary&amp;article=2183" rel="nofollow" target="_blank">http://www.arabamericannews. com/news/index.php?mod= article&amp;cat=commentary&amp; article=2183</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">But a suicide bomber in ... situation. So should we all.</span></strong><br />
<br />
<strong>India would be forced to retaliate – escalates to nuclear war</strong><br />
<strong><span style="margin: 0px;"><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Albright ‘2</span><span style="font-weight: normal;"> (</span><span style="font-size: 10pt; font-weight: normal;">David, President and Founder of the Institute for Science and International Security, www.922investigations.net./ IMG/pdf/doc-320.pdf)</span></span></strong><br />
<strong><span style="font-weight: normal;">Although such responses appear possible ... United States and its allies.</span></strong><br />
<br />
<strong>This would rip a hole in the ozone layer, starting nuclear winter and extinction</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 10pt; font-weight: normal;">Maggie </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Fox</span><span style="font-size: 10pt; font-weight: normal;">, Planet Ark, 8 April </span><span style="border: initial none initial; font-size: 12pt;"><span style="font-weight: normal;">‘</span><span style="border: initial none initial; font-weight: normal;">8</span></span><span style="font-size: 10pt;"><span style="font-weight: normal;"> (India Pakistan Nuclear War Would Cause Ozone Hole, </span><span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.planetark.com/dailynewsstory.cfm/newsid/47829/story.htm" rel="nofollow" target="_blank">http://www.planetark.com/ dailynewsstory.cfm/newsid/ 47829/story.htm</a></span><span style="font-weight: normal;">)</span></span></span></strong><br />
<strong><span style="font-weight: normal;">Eight nations are known to ... Toon said in a statement.</span></strong><br />
<br />
<strong>Defeating Afghan insurgents key to prevent nuke terror against Russia and civil war</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Hahn ’9</span><span style="font-weight: normal;">, Gordon M., Senior Fellow, Century Foundation, 3/18/09 (“U.S.-Russian Relations and the War against Jihadism” Century Foundation; <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.tcf.org/publications/internationalaffairs/hahn.pdf" rel="nofollow" target="_blank">http://www.tcf.org/ publications/ internationalaffairs/hahn.pdf</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">The inability of the United ... by virulently anti-Western forces.</span></strong><br />
<br />
<strong>Nuclear terror in Russia escalates to global nuclear war – dead hand</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Morgan ‘9</span><span style="font-weight: normal;">, Dennis Ray, Hankuk U of Foreign Studies, Yongin Campus – South Korea, Dec 2009 (“World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race,” Futures, Vol. 41, Iss. 10, pg. 683-93)</span></span></strong><br />
<strong><span style="font-weight: normal;">In a remarkable website on ... reckless use of strategic weapons.</span></strong><br />
<br />
<strong>Plan critical to ensure future cooperation with locals – <u>only</u> way to win counterinsurgency campaigns</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Newton ‘10</span><span style="font-weight: normal;"> (Professor Michael A. Newton, former International Law Advisor to the Iraqi High Tribunal, Professor of the Practice of Law at Vanderbilt focused on international law &amp; author of over 50 books and papers on national security law/international criminal law, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow" target="_blank">http://www.rcusa.org/index. php?page=congressional- hearings</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">At present, </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">U.S.-affiliated Iraqis</span><span style="font-weight: normal;"> ... Cambodian, and Laotian refugees has.</span></strong><br />
<br />
<strong>Collaborators’ cultural intelligence only way to win local support</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Barker ‘5</span><span style="font-weight: normal;">, Pfc. Drew W. Barker, 5/5/05 (“Marine Corps responds to demand for Arabic linguists,” Marine Corps News,<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/news/2005/05/mil-050512-usmc06.htm" rel="nofollow" target="_blank">http://www.globalsecurity.org/ military/library/news/2005/05/ mil-050512-usmc06.htm</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">MARINE CORPS BASE CAMP LEJEUNE, ... for Marines in the field.”</span></strong><br />
<br />
<strong>Plan solves your alt causes</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Grant 9-7</span><span style="font-weight: normal;"> (George Grant, Governance, Strategy &amp; Terrorism Section Director at The Henry Jackson Society, first published September 7, 2010, “Succeeding in Afghanistan,” <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.henryjacksonsociety.org/cms/harriercollectionitems/Succeeding%20in%20Afghanistan.pdf" rel="nofollow" target="_blank">http://www. henryjacksonsociety.org/cms/ harriercollectionitems/ Succeeding%20in%20Afghanistan. pdf</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">Moreover, recall that over everything ... from the people quickly follows.</span></strong><br />
<br />
<strong>No turns – we’re not withdrawing in 2011</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Politico 8/23</span><span style="font-weight: normal;"> (it’s a blog; AbPhillip, 8/23/10, &quot; Biden: Iraq, Afghanistan on track &quot;, </span><span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.politico.com/news/stories/0810/41372.html" rel="nofollow" target="_blank">http://www.politico.com/news/ stories/0810/41372.html</a></span><span style="font-weight: normal;">)</span></span></strong><br />
<strong><span style="font-weight: normal;">But </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Biden cautioned</span><span style="font-weight: normal;"> that the <span style="font-size: 16px;">...</span> ground in the coming months.</span></strong><br />
<br />
<strong>Obama will just reposition troops, not withdraw</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">CSM 9-7</span><span style="font-weight: normal;"> (9-7-2010, Christian Science Monitor, “New Afghanistan war drawdown strategy? Move troops, don't withdraw them.”<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.csmonitor.com/USA/Military/2010/0907/New-Afghanistan-war-drawdown-strategy-Move-troops-don-t-withdraw-them" rel="nofollow" target="_blank">http://www.csmonitor.com/USA/ Military/2010/0907/New- Afghanistan-war-drawdown- strategy-Move-troops-don-t- withdraw-them</a></span>)</span></span></strong><br />
<strong><span style="font-weight: normal;">Much has been made of ... notes, “</span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Transition doesn’t mean exit.”</span></strong><br />
<br />
<strong>Thus the plan: The United States federal government should eliminate the cap on Special Immigrant Visas for nationals of Iraq and Afghanistan who worked with the United States Armed Forces as translators, employers, or contractors and expand eligibility for these visas to include individuals who worked for nongovernmental organizations or private implementing partners in Iraq or Afghanistan funded by the United States federal government.</strong><br />
<br />
<strong>Contention Three: Solvency</strong><br />
<br />
<strong>The US must stop betraying our supporters and eliminate the cap for translators. Even when it was raised to 500, interpreters were put on the waiting list.</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Innocent ‘7</span><span style="font-weight: normal;">[Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow" target="_blank">http://www.nj.com/starledger/ Newark</a></span> Star-Ledger on December 17, 2007] </span></span></strong><br />
<strong><span style="font-weight: normal;">This laborious process occurs after ... refuge in the United States.</span></strong><br />
<br />
<strong>Eligibility restrictions exclude non-military collaborators, must extend coverage</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Cardin et al. ‘10</span><span style="font-weight: normal;"> [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at<span style="color: #0000cc;"><a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow" target="_blank">http://csce.gov/index.cfm? FuseAction=ContentRecords. ViewDetail&amp;ContentRecord_id= 939&amp;ContentRecordType=P&amp; ContentType=P&amp;CFID=38273549&amp; CFTOKEN=25888534</a></span>]</span></span></strong><br />
<strong><span style="font-weight: normal;">A second path to resettlement, ... as quickly as is practical.</span></strong><br />
<br />
<strong>US key – no other country will shelter US translators because perception is US responsibility. Plan gets other countries on board and solves soft power</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">RAND ‘10</span><span style="font-weight: normal;"> [National Defense Research Institute, 2010, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations,”Analysis and Recommendations, Olga Oliker, Audra K. Grant, Dalia Dassa Kaye, Prepared for the Office of the Secretary of Defense, The RAND Corporation is a nonprofit research organization providing objective analysis and effective solutions that address the challenges facing the public and private sectors around the world., <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf" rel="nofollow" target="_blank">http://www.rand.org/pubs/ occasional_papers/2010/RAND_ OP272.pdf</a></span>]</span></span></strong><br />
<strong><span style="font-weight: normal;">Finally, </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">the humanitarian aspect</span><span style="font-weight: normal;"> of ... as its forces leave Iraq.</span></strong><br />
<br />
<strong>Contention 4: No Disads</strong><br />
<br />
<strong>Obama is pushing immigration reform now</strong><br />
<strong><span style="margin: 0px;"><span style="font-size: 12pt; font-weight: normal;">Economic Times 9/16</span><span style="font-weight: normal;">, 10, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://economictimes.indiatimes.com/news/international-business/Obama-slams-Republican-blockade-on-immigration/articleshow/6563535.cms" rel="nofollow" target="_blank">http://economictimes. indiatimes.com/news/ international-business/Obama- slams-Republican-blockade-on- immigration/articleshow/ 6563535.cms</a></span></span></span></strong><br />
<strong><span style="font-weight: normal;">US President Barack </span><span style="border: initial none initial; font-size: 12pt; font-weight: normal;">Obama</span><span style="font-weight: normal;"> ... reform over the &quot;finish line.&quot;</span></strong><br />
<br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-GSU Disclosure - Collaborators 1AC v1"></a>GSU Disclosure - Collaborators 1AC v1</h2>
 Contention One is Human Rights<br />
<br />
Special Immigrant Visas were created for Iraqi and Afghan interpreters and expanded to include other collaborators<br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
Various policies … of these programs.<br />
<br />
But, this isn’t enough: demand massively exceeds supply<br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
On October 1, 2008,… through the system. n164<br />
<br />
This leaves many collaborators to be tortured and murdered<br />
Twu 2010 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
<br />
Since the … the United States.&quot;<br />
<br />
<br />
U.S. image risks complete collapse now-unpopular Iraq war<br />
Jones ‘9 (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4)<br />
To find an … rule of law.<br />
<br />
Obama’s personal appeal alone isn’t enough to overcome this<br />
Patrick ‘10 (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf</a>, p. 4)<br />
Eroding US Power… rulemaker in chief.<br />
<br />
<br />
Human rights hypocrisy limits our leadership—empirically proven<br />
Nye ‘5, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60)<br />
Also damaging to … rights policies appear hypocritical to some people.<br />
<br />
Tolerance for human rights violations is the root cause of all war – acts of aggressive intervention demand human rights violations.<br />
Burke-White ‘4 (William W., Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, Spring, 17 Harv. Hum. Rts. J. 249)<br />
The social beliefs explanation …be constrained by them.<br />
<br />
US image is key to the war on terrorism<br />
Nye ‘6 (Joseph S. Jr., Political Scientist at Harvard, Think Again: Soft Power, Foreign Policy, 1 March, <a class="wiki_link_ext" href="http://yaleglobal.yale.edu/display.article?id=7059" rel="nofollow">http://yaleglobal.yale.edu/display.article?id=7059</a>)<br />
False. There is … relevant than ever.<br />
<br />
Terror attack escalates to global nuclear war and extinction<br />
Speice ‘6 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427<br />
Accordingly, there is … of nuclear weapons.<br />
<br />
Plan is strongest, most immediate action Obama can take to signal a shift in our foreign policy after Bush<br />
Win ‘8 [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>]<br />
Dash has spent …war has presented.”<br />
<br />
<br />
We have an urgent moral obligation to prevent leaving collaborators to this fate<br />
The List Project ‘10 [Tragedy on the Horizon: A History of Just and Unjust Withdrawal. The List Project. May 2010. <a class="wiki_link_ext" href="http://thelistproject.org/Withdrawal.pdf" rel="nofollow">http://thelistproject.org/Withdrawal.pdf</a>]<br />
But their decision … to a bloody fate.<br />
<br />
<br />
Contention Two is Intelligence Cooperation<br />
<br />
Failure to help collaborators discourages future cooperation – signals that we will abandon our allies when we withdraw<br />
Oliker et al. ‘10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
Substantial violence against … the broader region.<br />
<br />
<br />
The US will inevitably intervene in regional conflicts in the future<br />
Curry ‘8 (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow">http://www.msnbc.msn.com/id/25618746</a>)<br />
Retired Army officer Andrew Krepinevich, the head of the Center for Strategic and Budgetary Assessments, an independent policy research institute, said irregular warfare and counter-insurgency will demand larger numbers of U.S. foreign language speakers. “You don’t need 100 percent of a unit to speak Pashto or Farsi — you go into an area with a platoon of 40 soldiers if a few of them speak the language you’re in pretty good shape,” he said. Krepinevich told Snyder’s committee that he’d recently talked to one Army general who said, “Once we leave Iraq and Afghanistan, we’re not … economic well being.”<br />
<br />
<br />
<br />
Managing and containing regional war key to prevent several scenarios of global nuclear war<br />
Bosco ’6, David, Senior Editor, Foreign Policy, 7/23/06 (<a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/sunday/commentary/la-op-bosco23jul23,0,6188365.story?coll=la-sunday-commentary" rel="nofollow">http://www.latimes.com/news/opinion/sunday/commentary/la-op-bosco23jul23,0,6188365.story?coll=la-sunday-commentary</a>)<br />
The understanding that … about managing conflict?<br />
<br />
<br />
Specifically, failure to protect our allies in Iraq will destroy cooperation in Afghanistan<br />
Johnson ‘10 (Kirk Johnson, former researcher for U.S. AID, founder and director of The List: Project to Resettle Iraqi Allies, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow">http://www.rcusa.org/index.php?page=congressional-hearings</a>)<br />
The implications … from Afghans.<br />
<br />
We are losing local support to the Taliban now—causes resurgence<br />
Jones ’7, Seth G., Ph.D. and M.A., PoliSci, U of Chicago; A.B. Bowdoin College, 1/31/07 (“Afghanistan's Local Insurgency,” <a class="wiki_link_ext" href="http://www.rand.org/commentary/013107IHT.html" rel="nofollow">http://www.rand.org/commentary/013107IHT.html</a>)<br />
The rising violence … nature of the insurgency.<br />
<br />
Taliban resurgence causes Pakistan collapse – risks pan-Asian nuclear war and terror.<br />
Pitt ‘9, William, New York Times and internationally bestselling author of books on US foreign policy, 5/8/09 (“Unstable Pakistan Threatens the World,” <a class="wiki_link_ext" href="http://www.arabamericannews.com/news/index.php?mod=article&amp;cat=commentary&amp;article=2183" rel="nofollow">http://www.arabamericannews.com/news/index.php?mod=article&amp;cat=commentary&amp;article=2183</a>)<br />
But a suicide …So should we all.<br />
<br />
Defeating Afghan insurgents key to prevent nuke terror against US and Russia and Russian civil war<br />
Hahn ’9, Gordon M., Senior Fellow, Century Foundation, 3/18/09 (“U.S.-Russian Relations and the War against Jihadism” Century Foundation; <a class="wiki_link_ext" href="http://www.tcf.org/publications/internationalaffairs/hahn.pdf" rel="nofollow">http://www.tcf.org/publications/internationalaffairs/hahn.pdf</a>)<br />
The inability of the ….anti-Western forces.<br />
<br />
Nuclear terror in Russia escalates to global nuclear war – dead hand<br />
Morgan ‘9, Dennis Ray, Hankuk U of Foreign Studies, Yongin Campus – South Korea, Dec 2009 (“World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race,” Futures, Vol. 41, Iss. 10, pg. 683-93)<br />
In a remarkable website … of strategic weapons.<br />
<br />
Plan is critical to ensure future cooperation with locals – that’s the only way to win counterinsurgency campaigns<br />
Newton ‘10 (Professor Michael A. Newton, former International Law Advisor to the Iraqi High Tribunal, Professor of the Practice of Law at Vanderbilt focused on international law &amp; author of over 50 books and papers on national security law/international criminal law, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow">http://www.rcusa.org/index.php?page=congressional-hearings</a>)<br />
At present, U.S.-… Laotian refugees has.<br />
<br />
Collaborators’ cultural intelligence is the only way to win local support<br />
Barker ‘5, Pfc. Drew W. Barker, 5/5/05 (“Marine Corps responds to demand for Arabic linguists,” Marine Corps News, <a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/news/2005/05/mil-050512-usmc06.htm" rel="nofollow">http://www.globalsecurity.org/military/library/news/2005/05/mil-050512-usmc06.htm</a>)<br />
MARINE CORPS BASE …Marines in the field.”<br />
<br />
<br />
That solves your alt causes<br />
Grant 9-7 (George Grant, Governance, Strategy &amp; Terrorism Section Director at The Henry Jackson Society, first published September 7, 2010, “Succeeding in Afghanistan,” <a class="wiki_link_ext" href="http://www.henryjacksonsociety.org/cms/harriercollectionitems/Succeeding%20in%20Afghanistan.pdf" rel="nofollow">http://www.henryjacksonsociety.org/cms/harriercollectionitems/Succeeding%20in%20Afghanistan.pdf</a>)<br />
<br />
Moreover, recall that … people quickly follows.<br />
<br />
<br />
<br />
It’s comparatively the most important factor to win future conflicts<br />
Kalugin 04 (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept., <a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow">http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html</a>)<br />
<br />
But the most …. all intelligence efforts<br />
<br />
<br />
We must expand beneficiary<br />
Cardin et al. ‘10 [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>]<br />
A second path … as is practical.<br />
<br />
No turns – we’re not withdrawing in 2011<br />
Politico 8/23 (it’s a blog; AbPhillip, 8/23/10, &quot; Biden: Iraq, Afghanistan on track &quot;, <a class="wiki_link_ext" href="http://www.politico.com/news/stories/0810/41372.html" rel="nofollow">http://www.politico.com/news/stories/0810/41372.html</a>)<br />
<br />
But Biden cautioned … coming months.<br />
<br />
Obama will just reposition troops, not withdraw<br />
CSM 9-7 (9-7-2010, Christian Science Monitor, “New Afghanistan war drawdown strategy? Move troops, don't withdraw them.” <a class="wiki_link_ext" href="http://www.csmonitor.com/USA/Military/2010/0907/New-Afghanistan-war-drawdown-strategy-Move-troops-don-t-withdraw-them" rel="nofollow">http://www.csmonitor.com/USA/Military/2010/0907/New-Afghanistan-war-drawdown-strategy-Move-troops-don-t-withdraw-them</a>)<br />
<br />
Much has been … “Transition doesn’t mean exit.”<br />
<br />
<br />
Thus the plan: The United States federal government should eliminate the cap on Special Immigrant Visas for nationals of Iraq and Afghanistan who worked with the United States Armed Forces as translators, employers, or contractors and expand eligibility for these visas to include individuals who worked for nongovernmental organizations or private implementing partners in Iraq or Afghanistan funded by the United States federal government. Neccecary funding, enforcement, and personnel should be provided.<br />
<br />
<br />
Contention Three: Solvency<br />
<br />
The US must stop betraying our supporters and eliminate the cap for translators. Even when it was raised to 500, interpreters were put on the waiting list.<br />
Innocent ‘7[Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007]<br />
This laborious process … refuge in the United States.<br />
<br />
Increased funding and enforcement, including processing staff, solves expedited processing<br />
Ondiak and Katulis 9[Operation Safe Haven Iraq 2009, Center for American Progress, &quot;An Action Plan for Airlifting Endangered Iraqis Linked<br />
to the United States&quot;, Natalie Ondiak and Brian Katulis, January 2009, <a class="wiki_link_ext" href="http://www.a-ipi.net/IMG/pdf/Operation_Safe_Haven_Iraq_2009.pdf" rel="nofollow">http://www.a-ipi.net/IMG/pdf/Operation_Safe_Haven_Iraq_2009.pdf</a>]<br />
<br />
SIVs are currently … processed more speedily.<br />
<br />
US key—no other country will shelter US translators because perception is US responsibility. Plan gets other countries on board and solves soft power<br />
RAND ‘10 [National Defense Research Institute, 2010, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations,”Analysis and Recommendations, Olga Oliker, Audra K. Grant, Dalia Dassa Kaye, Prepared for the Office of the Secretary of Defense, The RAND Corporation is a nonprofit research organization providing objective analysis and effective solutions that address the challenges facing the public and private sectors around the world., <a class="wiki_link_ext" href="http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf" rel="nofollow">http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf</a>]<br />
Finally, the humanitarian … forces leave Iraq.
    </div>
  </body>
</html>