<html>
  <head>
    <title>opencaselist11 - Harvard</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>NDT AFF</strong><br />
<br />
<a class="wiki_link" href="Harvard%20BB%20Aff.html">Harvard BB Aff</a><br />
<a class="wiki_link" href="Harvard%20JP%20Aff.html">Harvard JP Aff</a><br />
<a class="wiki_link" href="Harvard%20KT%20Aff.html">Harvard KT Aff</a><br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Harvard%20Abhishek%20Bose-Kolanu%20%26%20Seth%20Bour%20Aff.html">Harvard Abhishek Bose-Kolanu &amp; Seth Bour Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20David%20Manella%20%26%20Krishnan%20Ramanujan%20Aff.html">Harvard David Manella &amp; Krishnan Ramanujan Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20%20Adrianna%20Lucero%20%26%20Casey%20Grun%20Aff.html">Harvard Adrianna Lucero &amp; Casey Grun Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Daniel%20Zhao%20%26%20Adrianna%20Lucero%20Aff.html">Harvard Daniel Zhao &amp; Adrianna Lucero Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Jenny%20Le%20%26%20Tara%20Raghuveer%20Aff.html">Harvard Jenny Le &amp; Tara Raghuveer Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Eli%20Jacobs%20%26%20Alex%20Parkinson%20Aff.html">Harvard Eli Jacobs &amp; Alex Parkinson Aff</a><br />
<br />
<span class="wiki_link_new"><a class="wiki_link" href="Harvard%20William%20Karlson%20%26%20Gabrielle%20Tandet%20Aff.html">Harvard William Karlson &amp; Gabrielle Tandet</a></span><a class="wiki_link" href="Harvard%20William%20Karlson%20%26%20Gabrielle%20Tandet%20Aff.html"> Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Sandesh%20Kataria%20%26%20Daniel%20Zhao%20Aff.html">Harvard Sandesh Kataria &amp; Daniel Zhao Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Bradley%20Bolman%20%26%20Daniel%20Zhao%20Aff.html">Harvard Bradley Bolman &amp; Daniel Zhao Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Bradley%20Bolman%20%26%20Gabrielle%20Tandet%20Aff.html">Harvard Bradley Bolman &amp; Gabrielle Tandet Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20William%20Karlson%20%26%20Will%20Rafey%20Aff.html">Harvard William Karlson &amp; Will Rafey Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Jillian%20Jordan%20%26%20Alicia%20Smart%20Aff.html">Harvard Jillian Jordan &amp; Alicia Smart Aff</a><br />
<br />
<a class="wiki_link" href="Harvard%20Casey%20Grun%20%26%20Sandesh%20Kataria%20Aff.html">Harvard Casey Grun &amp; Sandesh Kataria Aff</a><br />
<hr />
<strong>NDT NEG</strong><br />
<br />
<a class="wiki_link" href="Harvard%20BB%20Neg.html">Harvard BB Neg</a><br />
<a class="wiki_link" href="Harvard%20JP%20Neg.html">Harvard JP Neg</a><br />
<a class="wiki_link" href="Harvard%20KT%20Neg.html">Harvard KT Neg</a><br />
<br />
<strong>Negative</strong><br />
<br />
<a class="wiki_link" href="Harvard%20Abhishek%20Bose-Kolanu%20%26%20Seth%20Bour%20Neg.html">Harvard Abhishek Bose-Kolanu &amp; Seth Bour Neg </a><br />
<br />
<a class="wiki_link" href="Harvard%20Bradley%20Bolman%20%26%20Seth%20Bour%20Neg.html">Harvard Bradley Bolman &amp; Seth Bour Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20David%20Manella%20%26%20Krishnan%20Ramanujan%20Neg.html">Harvard David Manella &amp; Krishnan Ramanujan Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Adrianna%20Lucero%20%26%20Casey%20Grun%20Neg.html">Harvard Adrianna Lucero &amp; Casey Grun Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Jenny%20Le%20%26%20Tara%20Raghuveer%20Neg.html">Harvard Jenny Le &amp; Tara Raghuveer Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Eli%20Jacobs%20%26%20Alex%20Parkinson%20Neg.html">Harvard Eli Jacobs &amp; Alex Parkinson Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Sandesh%20Kataria%20%26%20Daniel%20Zhao%20Neg.html">Harvard Sandesh Kataria &amp; Daniel Zhao Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Bradley%20Bolman%20%26%20Daniel%20Zhao%20Neg.html">Harvard Bradley Bolman &amp; Daniel Zhao Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Bradley%20Bolman%20%26%20Gabrielle%20Tandet%20Neg.html">Harvard Bradley Bolman &amp; Gabrielle Tandet Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20William%20Karlson%20%26%20Will%20Rafey%20Neg.html">Harvard William Karlson &amp; Gabrielle Tandet Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Jillian%20Jordan%20%26%20Alicia%20Smart%20Neg.html">Harvard Jillian Jordan &amp; Alicia Smart Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20David%20Manella%20%26%20Alicia%20Smart%20Neg.html">Harvard David Manella &amp; Alicia Smart Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Daniel%20Zhao%20%26%20Adrianna%20Lucero%20Neg.html">Harvard Daniel Zhao &amp; Adrianna Lucero Neg</a><br />
<br />
<a class="wiki_link" href="Harvard%20Tara%20Raghuveer%20%26%20Sandesh%20Kataria%20Neg.html">Harvard Tara Raghuveer &amp; Sandesh Kataria Neg</a>
    </div>
  </body>
</html>