<html>
  <head>
    <title>opencaselist11 - Harvard KT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Doubles - Aff vs. NU GL - new SIVs stuff<br />
<br />
The United States federal government should make available employment based fourth preference subcategories 7 and 8 visas for translators and non-United States nationals who provide actionable military intelligence to the United States Armed Forces and are employed or contracted by the United States federal government in overseas contingency missions and who are currently unable to obtain visas solely because of the numerical cap or because they are employed by nongovernmental organizations or private implementing partners funded by the United States federal government.<br />
<br />
<br />
Failure to protect US collaborators discourages local cooperation elsewhere<br />
Grant et al. 2010 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
Substantial violence against vulnerable groups ... but the broader region.<br />
<br />
US abandonment is perceived worldwide<br />
JOHNSON 10 (Kirk Johnson, former researcher for U.S. Agency for International Development, founder and director of The List: Project to Resettle Iraqi Allies, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow">http://www.rcusa.org/index.php?page=congressional-hearings</a>)<br />
In Vietnam, an examination of ...to them when we left.<br />
<br />
Overseas contingency operations encompasses the Sulawesi Sea<br />
Comer 2010 (Charles ‘Ken’ Comer, Chief, Foreign Military Sales, US Department of State, “The Parting of the Sulawesi Sea: U.S. Strategy and Transforming the Terrorist Triangle,” Military Review May/June 2010)<br />
WHILE MOST U.S. efforts in overseas... of the three nations that surround it.<br />
<br />
1AC Cultural awareness is key to naval success<br />
Roughead 08 (Adm. Gary Roughead, January 2008, “U. S. Navy Language Skills, Regional Expertise and Cultural Awareness Strategy”)<br />
Given the changes in the strategic ...and green water security environments in all Phase 0 operations.<br />
<br />
This is particularly true in the context of maritime piracy<br />
Ong 02 (Graham Ong, Research Associate at the Institute of Southeast Asian Studies. “Pre-empting Maritime Terrorism in Southeast Asia” Institute of South East Asian Studies)<br />
Secondly, the fight against piracy should ... uninteresting to receive notice by intelligence agencies.<br />
<br />
Effective US Naval support is key to facilitate international cooperation in the Sulawesi Sea<br />
Comer 2010 (Charles ‘Ken’ Comer, Chief, Foreign Military Sales, US Department of State, “The Parting of the Sulawesi Sea: U.S. Strategy and Transforming the Terrorist Triangle,” Military Review May/June 2010)<br />
The geospatial and political challenges to ...the keys to success in the region—presence, persistence, and patience.<br />
<br />
1AC International cooperation leads to regional security<br />
Wilkinson et al. 04 (Lyndon DeVantier, coral ecologist, Angel Alcala, Filipino environmental scientist, and Clive Wilkinson, coordinator, Global Coral Reef Montoring Network, “The Sulu-Sulawesi Sea: Environmental and Socioeconomic Status, Future Prognosis and Ameliorative Policy Options,” Ambio Vol. 33 No. 1-2, Feb. 2004)<br />
The foremost consideration is the ... implementation and the resolution of related problems.<br />
<br />
Instability there gives terrorist groups a physical safe haven &amp; funding from piracy<br />
Caceres-Solari 08 (Andres Caceres-Solari, Major in the US Marine Corps, June 2008, “INDONESIA, MALAYSIA AND THE PHILIPPINES: SECURITY COOPERATION IN THE CELEBES SEA,” Naval Postgraduate School Thesis) The colonial history of this ... situation in the region. Al-Qaeda will attack the US via the Sulawesi Sea Bradford 05 (John F. Bradford, Lieutenant in the Navy &amp; former scholar at the Institute for Defense and Strategic Studies at Nanyang Technological University in Singapore, “THE GROWING PROSPECTS FOR MARITIME SECURITY COOPERATION IN SOUTHEAST ASIA”)<br />
Although so far less successful in ... 19 life and economic disruption.<br />
<br />
1AC The next terror attack will be an act of maritime terrorism<br />
Lorenz 07 (Akiva J. Lorenz, current, CEO at Optimal Leads Inc., past CEO at Maritime Terrorism Research Center, April 15, 2007, “Al Qaeda’s Maritime Threat,” <a class="wiki_link_ext" href="http://www.maritimeterrorism.com/2007/04/15/al-qaeda%E2%80%99s-maritime-threat/" rel="nofollow">http://www.maritimeterrorism.com/2007/04/15/al-qaeda%E2%80%99s-maritime-threat/</a>)<br />
Al Qaeda is a network that has...their method of choice.<br />
<br />
Ports are especially vulnerable to acts of terror<br />
Lorenz 07 (Akiva J. Lorenz, current, CEO at Optimal Leads Inc., past CEO at Maritime Terrorism Research Center, April 15, 2007, “Al Qaeda’s Maritime Threat,” <a class="wiki_link_ext" href="http://www.maritimeterrorism.com/2007/04/15/al-qaeda%E2%80%99s-maritime-threat/" rel="nofollow">http://www.maritimeterrorism.com/2007/04/15/al-qaeda%E2%80%99s-maritime-threat/</a>)<br />
Ports are one of the major security weaknesses ...vulnerable link in the maritime trade transport system.<br />
<br />
1AC Terrorist attack leads to extinction<br />
Corsi, 2005 PhD in political science from Harvard [Jerome, Atomic Iran, pp. 176-178]<br />
In the span of less than one hour,... capable of exacting revenge.<br />
<br />
<br />
Advantage 2: China<br />
China is exploiting declining US credibility to gain political influence in the Middle East<br />
Wehrey et al. 2010 (Frederic Wehrey, Senior Policy Analyst at RAND, Dalia Dassa Kaye, Senior Political Scientist at RAND, Jessica Watkins, political scientist &amp; author at RAND, Jeffrey Martini, policy expert &amp; author at RAND, Robert A. Guffey, policy expert &amp; author at RAND, “The Iraq Effect: The Middle East After The Iraq War,” RAND Corporation)<br />
The decline in U.S. standing in ...spread into the security portfolio.<br />
<br />
Unpopular US policies allow China to expand influence with our allies – the impact is linear<br />
Heydarian 10 (Richard Javad Heydarian, FPIF contributor with focus on developments in the Middle East, May 10, 2010, “China and America Jostle in Middle East,” Foreign Policy in Focus, <a class="wiki_link_ext" href="http://www.fpif.org/articles/china_and_america_jostle_in_middle_east" rel="nofollow">http://www.fpif.org/articles/china_and_america_jostle_in_middle_east</a>)<br />
A testament to China's growing diplomatic ... fusion of mercantilist foreign policy and security-focused diplomacy.<br />
<br />
<br />
Violence against US-affiliated Iraqis destroys US credibility in the Middle East<br />
Oliker et al. ‘10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
Substantial violence against vulnerable groups ...local citizens elsewhere less likely to help the United States.<br />
<br />
1AC<br />
Plan is the strongest possible signal we can send to the Middle East<br />
Win ‘8 [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>]<br />
Dash has spent the last year living on the run, ...urgencies that the war has presented.”<br />
<br />
<br />
Now is key – recent revolutions give China the opportunity to expand<br />
Kapila 11 (Dr. Subhash Kapila, Consultant, Strategic Affairs with South Asia Analysis Group, February 15, 2011, “MIDDLE EAST CHANGING DYNAMICS: STRATEGIC PERSPECTIVES ON POWER PLAY OF UNITED STATES, RUSSIA &amp; CHINA” <a class="wiki_link_ext" href="http://www.southasiaanalysis.org/%5Cpapers44%5Cpaper4336.html" rel="nofollow">http://www.southasiaanalysis.org/%5Cpapers44%5Cpaper4336.html</a>)<br />
China with its growing Comprehensive National Power at ...any openings so ensuing to further their strategic interests.<br />
<br />
1AC<br />
US-Sino competition in the Middle East leads to military conflict - but only if China has ties with countries in the region --China can only effectively challenge the US if it has allies such that it can launch troops from their shores<br />
Luft &amp; Korin 04 (Gal Luft is executive director of the Institute for the Analysis of Global Security (IAGS) in Washington, D.C. Anne Korin is director of policy and strategic planning at IAGS and the editor of Energy Security. March 2004. “The Sino-Saudi Connection,” published in Commentary Magazine, <a class="wiki_link_ext" href="http://www.iags.org/sinosaudi.htm" rel="nofollow">http://www.iags.org/sinosaudi.htm</a>)<br />
The Chinese also have at their ...the world will surely tremble.<br />
<br />
1AC US-China war causes extinction.<br />
Straits Times 2K, 6/25/00 (“Regional Fallout: No one gains in war over Taiwan,” LN)<br />
THE DOOMSDAY SCENARIO THE high-intensity ... China puts sovereignty above everything else.<br />
<br />
1AC<br />
Economic interdependence doesn’t check conflict, especially over the Middle East<br />
Chan ’10, John, China Correspondent for WSWS, 12/17/10 (“Chinese leader denies any aim to replace the US as world hegemon,” <a class="wiki_link_ext" href="http://www.wsws.org/articles/2010/dec2010/chin-d17.shtml" rel="nofollow">http://www.wsws.org/articles/2010/dec2010/chin-d17.shtml</a>)<br />
Dai argued that China’s rise over the ...eliminate the rising tensions between the two countries. Round 6<br />
Harvard KT v Dartmouth CS<br />
Friend, Hall, Miller<br />
<br />
1AC – SIVs - nothing new<br />
1NC – T – can’t create new categories, Airlift CP, SKFTA, Visa Tradeoff DA, Security K, Case<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;"><u>2AC cites new</u> </span></strong><br />
<br />
Sivs don’t trade off with other immigrant visas<br />
US Code 8<br />
Section 1244 of the Defense Authorization Act for Fiscal Year 2008, Public Law 110-181<br />
<br />
(c) numerical limitations ….under this section during fiscal year 2012<br />
<br />
<br />
Unused SIV numbers now<br />
CIS 10<br />
“Annual Report to Congresss June 2010” CIS DHS June 30<br />
<br />
Due to these concerns, stakeholders share…numbers have not been used.<br />
<br />
AT Airlift CP<br />
Airlift fails leaves family members behind to die<br />
Jennifer Rikoski and Jonathan Finer in 2009<br />
“Out of Iraq: the US legal regime governing Iraqi refugee resettlement” 34 Rutgers L Rec 46<br />
<br />
Despite its noble intentions, a recent…as the United States draws down its toops?).<br />
<br />
Cp costs pol cap<br />
Natalie Ondiak “Keeping faith with our Iraqi Allies” The Guardian; <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/cifamerica/2009/jan/21/barack-obama-iraq-refugees/" rel="nofollow">www.guardian.co.uk/commentisfree/cifamerica/2009/jan/21/barack-obama-iraq-refugees/</a><br />
<br />
An airlift would help to remove…and organize eventual US resettlement.<br />
<br />
<br />
$$ nb – costs a lot<br />
Natalie Ondiak and Brian Katulis in 2009<br />
“Operation Safe Haven Iraq 2009: An Action Plan for Airlifting Endangered Iraqis Linked to the United States”; <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2009/01/iraqi_airlift.html" rel="nofollow">www.americanprogress.org/issues/2009/01/iraqi_airlift.html</a><br />
<br />
The main costs associated with an airlift…resettlement cost of nearly $75 million.”<br />
<br />
Doesn’t solve the aff visa key signal<br />
Sara Carter 2008<br />
“Afghans risk lives for US Visas” The Washington Times ; <a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2008/aug/26/afghans-risk-lives-for-us-to-earn-visas/?page=2" rel="nofollow">www.washingtontimes.com/news/2008/aug/26/afghans-risk-lives-for-us-to-earn-visas/?page=2</a><br />
<br />
Of more than 20 interpreters…is to succeed in Afghanistan.”<br />
<br />
Doesn’t solve still have to apply for status<br />
Travis Wheeler in 2010<br />
“US Must Improve Resettlement Process for US-Affiliated Iraqis” humanrights.change.org/blog/view/us_must_improve_resettlement_process_for_us-affiliated_iraqis<br />
<br />
The upshot of these realities…way and resettling them?<br />
<br />
<br />
State dept fails – need exec action<br />
Kirk Johnson 2007<br />
<a class="wiki_link_ext" href="http://www.nytimes.com/2007/04/18/opinion/18johnson.html?ex=1334548800&amp;en=79a6c0ca7dcbee99&amp;ei=5088&amp;p" rel="nofollow">www.nytimes.com/2007/04/18/opinion/18johnson.html?ex=1334548800&amp;en=79a6c0ca7dcbee99&amp;ei=5088&amp;p</a><br />
<br />
While the state department bureau….they go without our help.<br />
<br />
CP links to politics and gop will roll back<br />
Julie Mason 1/3/2011<br />
Washington Examiner; inthemedia.cua.edu/WashExaminerExecutivePowers.cfm<br />
<br />
In response, Obama is expected to make…the laws that affect people.”<br />
<br />
AT SKFTA – new UQ<br />
No vote hasn’t been translated yet<br />
David Bennett 3/9/2011<br />
Deltafarmpress.com/government/rapid-ratification-uskorea-trade-agreement-urged<br />
<br />
Citing the need to boost…out the ratification process.<br />
<br />
<br />
Won’t pass – bundling<br />
Jennifer Liberto 3/19/2011<br />
“Newest Trade war: Obama vs. Congress”; money.cnn.com/2011/03/19/news/international/US_treaties/<br />
<br />
With President Obama in Latin America…against labor leaders, she added.<br />
<br />
<br />
Obama not using capital – won’t upset dems/labor b4 election<br />
The Business Times Singapore 3/15 Lexis<br />
<br />
Even supporters of the Obama administration…and Panama are approved by Congress.<br />
<br />
<br />
<br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 115%;">1AC: </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">Plan: The United States Federal Government should make available EB 4 visas for non United </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">States nationals employed or contracted by the United States Fe</span></strong></span><br />
<strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">deral Government in overseas contingency missions and expand eligibility for these visas to include non United States nationals employed by non governmental organizations or private implementing partners funded by the United States Federal Government in these missions</span></strong><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">Advantages: Russian Expansionism, North Korea, Failed States/Cooperation (All are the same on the Wiki) </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">1NC: </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">Vagueness about Mechanism Argument, ASPEC, Weak Ontology Kritik, Delegation CP, SKFTA Politics, Case </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">2NC: Vagueness, ASPEC, Delegation CP, Case </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">1NR: K, Politics </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">2NR: Delegation CP, Politics </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman',serif; font-size: 10pt; line-height: 115%;">RFD: 3-0 for Aff.</span></strong></span><br />
<br />
<h1 id="toc0"><a name="NDT Round 4 v. Idaho State IJ"></a>NDT Round 4 v. Idaho State IJ</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#NDT Round 4 v. Idaho State IJ">NDT Round 4 v. Idaho State IJ</a></div>
<div style="margin-left: 2em;"><a href="#NDT Round 4 v. Idaho State IJ-1AC">1AC</a></div>
<div style="margin-left: 3em;"><a href="#NDT Round 4 v. Idaho State IJ-1AC-Contention One: Inherency">Contention One: Inherency</a></div>
<div style="margin-left: 3em;"><a href="#NDT Round 4 v. Idaho State IJ-1AC-Contention Two: The Advantage">Contention Two: The Advantage</a></div>
<div style="margin-left: 3em;"><a href="#NDT Round 4 v. Idaho State IJ-1AC-Contention Three: Solvency">Contention Three: Solvency</a></div>
<div style="margin-left: 2em;"><a href="#NDT Round 4 v. Idaho State IJ-2AC">2AC</a></div>
<div style="margin-left: 3em;"><a href="#NDT Round 4 v. Idaho State IJ-2AC-AT: Agamben and Deterrence">AT: Agamben and Deterrence</a></div>
</div>
<h2 id="toc1"><a name="NDT Round 4 v. Idaho State IJ-1AC"></a>1AC</h2>
 <br />
<br />
<h3 id="toc2"><a name="NDT Round 4 v. Idaho State IJ-1AC-Contention One: Inherency"></a>Contention One: Inherency</h3>
 <br />
<strong>Special Immigrant Visas provide resettlement for Iraq and Afghan collaborators</strong><br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
Various policies have been adopted by a n… true realization of the goals of these programs.<br />
<br />
<strong>But, not enough: demand way past supply</strong><br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
On October 1, 2008, the 50-case SIV cap under … waiting to make their way through the system. n164<br />
<br />
<br />
<h3 id="toc3"><a name="NDT Round 4 v. Idaho State IJ-1AC-Contention Two: The Advantage"></a>Contention Two: The Advantage</h3>
 <br />
<strong>There’s a high probability of nuclear terrorism in the near future – terrorists have the motivation and the ability</strong><br />
Allison, 2007 (Graham T., Director of Harvard’s Belfer Center for Science and International Affairs, “How Likely is a Nuclear Terrorist Attack on the United States?,” CFR, April 16, <a class="wiki_link_ext" href="http://www.cfr.org/publication/13097/how_likely_is_a_nuclear_terrorist_attack_on_the_united_states.html" rel="nofollow">http://www.cfr.org/publication/13097/how_likely_is_a_nuclear_terrorist_attack_on_the_united_states.html</a><br />
I also agree. This debate asks how likely… military authorities to drop the bomb, untested, on Hiroshima.<br />
<br />
<strong>Once the bomb has been delivered terrorists have the motive to detonate</strong><br />
Matthew <span style="background-color: lime;">Bunn</span>, Associate Professor of Public Policy at the Belfer Center for Science and International Affairs at the John F. Kennedy School of Government, November 20<span style="background-color: lime;">08</span> (Securing the Bomb 2008, p. v)<br />
<span style="background-color: lime;">Do terrorists want nuclear weapons</span><span style="background-color: yellow;">? </span>For … “the early years of the 21st century.”<br />
<br />
<br />
<br />
<br />
<br />
<strong>Terrorists can go nuclear – Russia, Pakistan, and HEUs</strong><br />
Matthew Bunn, Associate Professor of Public Policy at the Belfer Center for Science and International Affairs at the John F. Kennedy School of Government, November 2008 (Securing the Bomb 2008, p. v)<br />
Terrorists are still seeking nuclear weapons—…ensure that they are e<span style="font-family: 'Cambria Math',serif;">ﬀ</span>ectively secured.<br />
<br />
<br />
<br />
<strong>Terror attack escalates to global nuclear war and extinction</strong><br />
Speice ‘6 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427<br />
Accordingly, there is a significant and ever-… and escalate to the use of nuclear weapons.<br />
<br />
<br />
<strong>That’s the only scenario for global nuclear conflict – deterrence checks all other</strong>s<br />
Nautilus Institute 04 [“Who Will Stop Nuclear Next Use?” The Nautilus Institute Scenarios Workshop 2004 Final Report April 27-28, <a class="wiki_link_ext" href="http://www.nautilus.org/gps/scenarios/ScenariosFinal2004.pdf" rel="nofollow">http://www.nautilus.org/gps/scenarios/ScenariosFinal2004.pdf</a>]<br />
<br />
First, <span style="background-color: lime;">despite</span> participants' deep … that is deeply embedded in all the scenarios.<br />
<br />
<br />
<strong>Even if it doesn’t succeed, it still provokes war</strong><br />
<span style="background-color: lime;">Sid-Ahmed</span> Al-Ahram senior columnist, 9-20<span style="background-color: lime;">04</span> [Mohamed, Extinction! Issue No. 705 <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
What would be the consequences of <span style="background-color: lime;">.. pollution infects the whole planet, we will all be losers</span><span style="background-color: aqua;">. </span><br />
<br />
<br />
<br />
<strong>Extinction is the biggest impact in any calculus –nuclear war is the most immoral</strong><br />
Nye 86 (Joseph, prof of security affairs @ Harvard, Nuclear Ethics, p. 33-4)<br />
While the cosmopolitan approach has t… communities at this stage in human history.<br />
<br />
<strong>Preserving life is a prerequisite to giving life value – avoiding the risk of nuclear war must come first to allow individuals to determine their own value</strong><br />
Schwartz 04 (Steven, Vice Chancellor of Brunel University, member of the Coucil of Academic Advisors of the Centre for Independent studies. “A Value to Life: Who decides and how? Medical Ethics” Ch 6, Pg 109.)<br />
<br />
Those who choose to reason on this basis hope …<span style="background-color: lime;"> must treat persons as rational</span> and as ends in themselves.<br />
<br />
<br />
<br />
<br />
<br />
<strong>You should give our advantage a high probablility – terrorist threats are consistently underestimated</strong><br />
SCHEUER 2007 (Michael, twenty-plus-year CIA veteran. From 1996 to 1999, he served as the Chief of the bin Laden unit (aka Alec Station), the Osama bin Laden tracking unit at the … perhaps <span style="background-color: lime;">our most grievous post-attack error</span>.<br />
<br />
<br />
<strong>The current failure to help collaborators discourages cooperation with US military forces – it signals we will abandon them</strong><br />
Oliker et al. ‘10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
Substantial violence against … and damaging security not just in Iraq, but the broader region.<br />
<br />
<br />
<br />
<strong>The plan sends a positive signal to potential collaborators, encouraging them to work with the military in the future</strong><br />
Schorn 07 (Daniel Schorn, foreign correspondent for 60 Minutes on CBS News, Aug. 15, 2007, “Left Behind: Scott Pelley On The Plight Of Iraqis Who Helped The U.S.” <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2007/03/09/60minutes/main2554125.shtml?source" rel="nofollow">http://www.cbsnews.com/stories/2007/03/09/60minutes/main2554125.shtml?source</a>, Taft = Julia Taft, former Assistant Secretary of State who was in charge of resettling 131,000 Vietnamese refugees in 1975; Eaton = Retired General Paul Eaton)<br />
<br />
But Taft says, &quot;Some of … <span style="background-color: lime;">and then</span> they will - they'll just <span style="background-color: lime;">cut you off</span>,&quot; he argues.<br />
<br />
<br />
<strong>That solves terrorism – accurate human intelligence is key to break up terrorist cells and prevent recruitment</strong><br />
Mathieu Deflem, associate professor of sociology at the University of South Carolina, 7/13/2005, “Better Intelligence Needed to Fight Terror Attacks,” <a class="wiki_link_ext" href="http://www.cas.sc.edu/socy/faculty/deflem/zhumanintel.html" rel="nofollow">http://www.cas.sc.edu/socy/faculty/deflem/zhumanintel.html</a><br />
<br />
<span style="background-color: lime;">An emphasis on</span> such <span style="background-color: lime;">human intelligence</span> … stations or arm ourselves with an emergency supply kit.<br />
<br />
<br />
<br />
<strong>Linguist shortage is the critical barrier in the war on terror now</strong><br />
Scarborough 09<br />
(Ryan, national security writer who has written books on Donald Rumsfeld and the CIA, including the New York Times bestseller Rumsfeld's War and Washington Times writer, “EXCLUSIVE: Lack of translators hurts U.S. war on terror”, August 31, 2009, <a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2009/aug/31/lack-of-translators-still-hampers-intelligence/" rel="nofollow">http://www.washingtontimes.com/news/2009/aug/31/lack-of-translators-still-hampers-intelligence/</a>)<br />
<br />
<span style="background-color: lime;">U.S. national security agencies remain w</span>…and additional pay for current officers.&quot;<br />
<br />
<br />
<br />
<br />
<strong>The DOD needs language experts who understand the culture and ideology of the enemy-without this the US cannot combat the asymmetrical nature of terrorism</strong><br />
Porter 06<br />
(Clifford F., Ph.D. Command Historian, Defense Language Institute (DLI), “Asymmetrical Warfare, Transformation, and Foreign Language Capability”, <a class="wiki_link_ext" href="http://www.cgsc.edu/carl/download/csipubs/porter.pdf" rel="nofollow">http://www.cgsc.edu/carl/download/csipubs/porter.pdf</a>)<br />
<br />
<span style="background-color: lime;">For the</span> Department of Defense (<span style="background-color: lime;">DOD) to </span>… thinks from the strategic to the tactical level of war.<br />
<br />
<br />
<strong>Critiques of terrorism tie the hands of the US–this appeasement prevents action to stop genocide, terrorism, sexism, and other atrocities</strong><br />
HANSON 2004 (Victor Davis, Professor of Classical Studies at CSU Fresno, City Journal, Spring, <a class="wiki_link_ext" href="http://www.city-journal.org/html/14_2_the_fruits.html" rel="nofollow">http://www.city-journal.org/html/14_2_the_fruits.html</a>) Rather than springing from realpolitik, sloth, or fear of oil cutoffs, much … by deportation or incarceration.<br />
<br />
<br />
<br />
<strong>Terrorism is the problem, not a root cause—their argument relies on cultural stereotypes and promotes unrestrained violence</strong><br />
ELSHTAIN 2007 (Jean Bethke Elshtain is the Laura Spelman Rockefeller Professor of Social and Political Ethics at the University of Chicago, The Price Of Peace: Just War in the Twenty-First Century, Edited by Charles Reed and David Ryall)<br />
Of course it is sometimes the case ....most <span style="background-color: lime;">demeaning</span> sorts of <span style="background-color: lime;">cultural stereotypes</span>.<br />
<br />
<br />
<strong>Any lack of resolve will only force us to rely on extreme brutality—university criticism is the most likely path to a nuclear war</strong><br />
PETERS 2005 (Ralph, fmr US Army intel officer, prizewinning writer and strategist, New Glory, 72-75)<br />
We all hope that we shall never have to use a nuclear … to kill with relish once again.<br />
<br />
<br />
<br />
<br />
<strong>Just war solves the dangers of both realist militarism and dangerous pacifism—academics should endorse the use of violence for the ends of justice</strong><br />
ELSHTAIN 2003 (Jean Bethke, Prof of Social and Political Ethics at U Chicago, Just War Against Terrorism, p. 55-57)<br />
Parables like The Man Who Shot Liberty … it may be better than the alternative.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc4"><a name="NDT Round 4 v. Idaho State IJ-1AC-Contention Three: Solvency"></a>Contention Three: Solvency</h3>
 <br />
<strong>US must stop betraying collabs and eliminate cap</strong><br />
Innocent ‘7 [Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato<br />
institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007]<br />
This laborious process occurs after the Iraqi …<br />
<br />
<br />
<br />
<strong>Eligibility restrictions exclude non-military collaborators, must extend</strong><br />
Cardin et al. ‘10 [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>]<br />
A second path to resettlement, Special Immigrant … to amend this interpretation as quickly as is practical.<br />
<br />
<br />
<strong>Recent improvements make SIV processing speed fast</strong><br />
Grant et al. 2010 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
<br />
<span style="background-color: lime;">Iraqis</span> with ties to the United States <span style="background-color: lime;">can apply</span> …l visit the region.<br />
<br />
<br />
<br />
<strong>Only taking a position vis-à-vis the state can change the terms of debates and ensure effective politics</strong><br />
<span style="background-color: lime;">Dryzek</span> professor of poli sci ’<span style="background-color: lime;">96</span> – John, Democracy and the Environment p. 120-1<br />
“The answer is that…and implemented”<br />
<br />
<span style="background-color: lime;">Beyond Rejection</span> The answer is that <span style="background-color: lime;">civil society can </span>… which policies are formulated and implemented.<br />
<br />
<br />
<br />
<strong>Acting within a policy framework is key—pragmatic compromises are the only way to influence policy debates</strong><br />
<span style="background-color: lime;">Pastor &amp; Alva</span>, 20<span style="background-color: lime;">04</span>, Professor of Latin American and Latino Studies at the U.C. Santa Cruz &amp; Coalition for Humane Immigrant Rights of Los Angeles (CHIRLA) [Manuel &amp; Susan, “Guest Workers and the New Transnationalism: Possibilities and Realities in an Age of Repression,” Social Justice Vol. 31, Nos. 1–2 (2004), cjtc.ucsc.edu/docs/Guest_Workers_Transnationalism.pdf, p. 108]<br />
We embarked on this project partly … approaches that can benefit all residents.<br />
<br />
<br />
<br />
<strong>Our scenario evaluations are crucial for responsible politics – evaluating “as if” outcomes like the plan is the only way to realize ethical counter-practices</strong><br />
Michael Williams, '5 [Senior Lecturer in International Politics at the University of Wales. The Realist Tradition and the Limits of International Relations, p. 165-7]<br />
Moreover, the links between sceptical realism .. the same old dichotomies.<br />
<br />
<h2 id="toc5"><a name="NDT Round 4 v. Idaho State IJ-2AC"></a>2AC</h2>
 <br />
<h3 id="toc6"><a name="NDT Round 4 v. Idaho State IJ-2AC-AT: Agamben and Deterrence"></a>AT: Agamben and Deterrence</h3>
 <br />
<br />
<strong>Criticism is not enough – reconstructive strategies centered around state action are necessary</strong><br />
Krause &amp; William, 1997<br />
(Keith and Michael “Preface” Critical security studies p. xii-xvi)<br />
<br />
Yet although a critical distance may be… structurally capable actor in contemporary world politics<br />
<br />
<strong>Threats are real and we have to solve them they have already been constructed</strong><br />
Harvey, 2001<br />
(Frank, “National missile defense revisited, again, a reply to david mutimer” International Journal 56.2 Hein p. 358-360)<br />
<br />
Rogue States and evolving ballistic missile threats…defence, however, is understood<br />
<br />
<strong>Their alternative can’t solve terrorism – Osama bin laden doesn’t care what you think</strong><br />
Peters, 2006<br />
(Ralph, “Never quit the fight”, 111-112)<br />
<br />
All men and women cling to their cherished values…tying shoelaces is better than his own<br />
<br />
<strong>Terrorists hate the US for what it is not what it does – no change in policy can dissuade them</strong><br />
Elshtain, 2003<br />
(Jean, “Just war against terrorism”, p. 3)<br />
<br />
Conducted within the boundry of reasonable political debate … time taking it at face value<br />
<br />
<strong>Even if the American government qualifies as a “terrorist” it is not morally equivalent to al queda</strong><br />
Goodin, 2006<br />
(Robert, “What’s wrong with terrorism”)<br />
<br />
‘Can that possibly be right?’, one naturally asks… being potentially among them).<br />
<br />
<strong>Governments are not equivalent to terrorists – even if there are similarities, terrorism is worse</strong><br />
Goodin, 2006<br />
(Robert, “What’s wrong with terrorism”)<br />
<br />
I am not saying that western …Blair and Howard and their ilk.<br />
<br />
<strong>Destroying terrorism allows a cultural dialogue that solves their alternative – it’s the only means of attaining equality and justice</strong><br />
Elshtain, 2003<br />
(Jean, “Just war against terrorism”, p. 3)<br />
<br />
What are the sources within the…content to “live and let live.”<br />
<br />
<strong>Terrorism is real, evil, and threatens to destroy us – we should seek out and crush terrorists and ignore al of their arguments about recruitment and resent</strong><br />
Epstein, 2006<br />
(Alex, “Muslim Opinion’ be damned”)<br />
<br />
This is the latest example of the apologies…appeasement, but with destruction<br />
<br />
<strong>Effective, calculated violence is good – the only way to stop terrorism is to kill people</strong><br />
Peters, 2004<br />
(Ralph, “Parameters”, 111-112)<br />
<br />
Our military, and especially our Army…deal smaller by effective targeting<br />
<br />
<strong>Biopolitics is good – only seeing it as bad A) ignores the massive decrease in structural violence it has caused and B) views power unidirectionally in contradiction with their own critique</strong><br />
Dickenson, 2004<br />
(Edwards, “Biopolitics, Facism, Democracy: Some Reflections on Our Discourse About “Modernity””, Central European History, p. 36-39)<br />
<br />
This Understanding of the democratic and totalitarian potentials of bioploitics…very systematically, least of all in German history.<br />
<br />
<strong>Our Strengthening of democratic structures prevents, not causes, their impact</strong><br />
Dickenson, 2004<br />
(Edwards, “Biopolitics, Facism, Democracy: Some Reflections on Our Discourse About “Modernity””, Central European History, p. 18-19)<br />
<br />
<strong>War can be a means of justice – rejecting it perpetuates atrocity and death</strong><br />
Elshtain, 2003<br />
(Jean, “Just war against terrorism”, p. 50-51)<br />
<br />
Consider the term: justice and war…been lost over the long run<br />
<br />
<strong>Frameworks that don’t engage the state cedes the opportunity to influence policy &amp; gives power to the elite</strong><br />
Walt 1991<br />
(Stephen, “international studies quarterly” 35)<br />
<br />
A third reason for decline was the Vietnam war… solely by tobacco companies<br />
<br />
<strong>Acting within a policy framework is key – pragmatic compromises are the only way to influence policy debates</strong><br />
Pastor &amp; Alva, 2004<br />
(Manuel &amp; Susan, “Guest Workers and the new Transnationalism: possibilities and realities in an Age of Repression” p.108)<br />
<br />
We Embarked on this proect partly for that reason…new approaches that can benefit all residents<br />
<br />
<strong>Only taking a position vis-à-vis the state can change the terms of the debates and ensure effective politics</strong><br />
Dryzek, 1996<br />
(John, “Democracy and the environment”, p. 120-121)<br />
<br />
Beyond rejection the answer is that…which policies are formulated and implemented<br />
<br />
<strong>Root cause arguments are wrong – they only promote worse violence</strong><br />
Elshtain, 2003<br />
(Jean, “The Price of peace: Just war in the twenty-first century”,)<br />
<br />
Of course it is sometimes the case that elements of…most demeaning sorts of cultural stereotypes<br />
<br />
<strong>Al Queda wants to destroy America and will never accept our existence – arguments to the contrary presume to understand their motives better than they themselves do</strong><br />
Elshtain, 2003<br />
(Jean, “Just war against terrorism”, p. 94-95)<br />
<br />
Those who do not argue outright that the United States…None of this seems to have seeped into the “Yes, but…” crowd.<br />
<br />
<strong>The threat of war must be constantly maintained – a world of peace is an impossible fantasy which welcomes appeasement, facism and atrocity</strong><br />
Kaplan, 2000<br />
(Robert, “The coming Anarchy”)<br />
<br />
Equating early political science with utopianism…to rescue civilization from the brink<br />
<br />
<strong>Peace is bad – it destroys the value to life, weakens the state, causes tyranny, and fails to reduce biopower or violence</strong><br />
Kaplan, 2000<br />
(Robert, “The coming Anarchy”)<br />
<br />
In an era when peace is taken… however subtle and mild<br />
<br />
<br />
<br />
<br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>Violence is the only ethical means of combating terrorism</strong></span><br />
<span style="margin: 0px; padding: 0px;">Kelly 7</span><br />
<span style="margin: 0px; padding: 0px;">[the price of peace: just war in the twenty-first century]</span><br />
<span style="margin: 0px; padding: 0px;">It has been…win this struggle</span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong>War can be a means of justice – rejecting it perpetuates atrocity and death</strong></span><br />
<span style="margin: 0px; padding: 0px;">Elshtain 3</span><br />
<span style="margin: 0px; padding: 0px;">[just war against terrorism p50-51]</span><br />
<span style="margin: 0px; padding: 0px;">Consider the terms…over the long run</span>
    </div>
  </body>
</html>