<html>
  <head>
    <title>opencaselist11 - Harvard JP Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Quarters vs. Emory IW"></a>Quarters vs. Emory IW</h2>
 <br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;"><a name="_Toc160611880"></a></span></span><span style="display: block; text-align: left;"><span style="display: block; text-align: left;">Plan -- The United States federal government should determine on 13th amendment grounds that employment based visas should be made available to specialty occupation workers.</span></span><br />
<span class="cite"><span style="font-size: 12pt;">The H1B visa program is fueling mass espionage risking U.S. military secrets </span></span><br />
Kevin J. <span class="cite"><span style="font-size: 12pt;">Degnan</span></span>, 10-12-<span class="cite"><span style="font-size: 12pt;">2008</span></span>; Colonel, US Army, Master of Strategic Studies from the US Army War College, Carlisle Barracks, PA; “America’s Soft Underbelly: Economic Espionage”, <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA500584&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA500584&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)<br />
The Federal Bureau of ... for this country.68<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Espionage is the biggest single internal link to hegemony </span></span><br />
Mark L. <span class="cite"><span style="font-size: 12pt;">Krotoski</span></span> National Computer Hacking and Intellectual Property (CHIP) Coordinator Computer Crime and Intellectual Property Section, November <span class="cite"><span style="font-size: 12pt;">2009</span></span> (Prosecuting Trade Secret and Economic Espionage Act Cases, <a class="wiki_link_ext" href="http://www.justice.gov/usao/eousa/foia_reading_room/usab5705.pdf" rel="nofollow">http://www.justice.gov/usao/eousa/foia_reading_room/usab5705.pdf</a>)<br />
In other cases... <u>and <span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">national security</span></u>.<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">This is due to the return of disgruntled H1Bs back to source countries-it collapses hege </span></span><br />
Christopher <span class="cite"><span style="font-size: 12pt;">Drew</span></span>, NYT, 10/17/<span class="cite"><span style="font-size: 12pt;">2010</span></span>, “New Spy Game: Firms’ Secrets Sold Overseas,” <a class="wiki_link_ext" href="http://www.nytimes.com/2010/10/18/business/global/18espionage.html?_r=1" rel="nofollow">http://www.nytimes.com/2010/10/18/business/global/18espionage.html?_r=1</a><br />
Now, Mr. Huang, who was ... <u>these guys</u>,” he said.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">And, the world is rife with revisionist powers who will spark expansionary great power wars </span></span><br />
Rebecca <strong><span style="font-size: 12pt;">Grant</span></strong>, UPI, 18 March <strong><span style="font-size: 12pt;">2009</span></strong> (Russia, China preparing new challenges to the United States, <a class="wiki_link_ext" href="http://www.upi.com/Business_News/Security-Industry/2009/03/18/Russia-China-preparing-new-challenges-to-the-United-States/UPI-65681237385842/" rel="nofollow">http://www.upi.com/Business_News/Security-Industry/2009/03/18/Russia-China-preparing-new-challenges-to-the-United-States/UPI-65681237385842/</a>)<br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">The balance in...</span></u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> <strong><u>shaping those collisions</u></strong></span><strong><u>.</u></strong> <br />
<br />
<br />
<br />
<br />
In the absence of hege wars go nuclear<br />
Robert <strong><span style="font-size: 12pt;">Kagan</span></strong>, Senior associate at the Carnegie Endowment for International Peace and Senior transatlantic fellow at the German Marshall Fund, August and September <strong><span style="font-size: 12pt;">2007</span></strong> (End of Dreams, Return of History, Policy Review, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.htm" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.htm</a>)<br />
<span style="color: black; font-size: 6pt;">This is a good thing;...</span><span style="font-size: 6pt;"> involvement will provide an easier path. </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Specifically, espionage is fueling Chinese military modernization-it’s the biggest multiplier </span></span><br />
Report to Congress of the U.S.-China Economic and <span class="cite"><span style="font-size: 12pt;">Security Review Commission</span></span>, 110th Cong., 1st sess., November <span class="cite"><span style="font-size: 12pt;">2007</span></span>, 1 – 10; <a class="wiki_link_ext" href="http://www.uscc.gov/annual_report/2007/report_to_congress.pdf" rel="nofollow">http://www.uscc.gov/annual_report/2007/report_to_congress.pdf</a><br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">The pace and success ...</span></u> <u>of new capabilities.</u><br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Nuclear war </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Twomey 2009</span></span> (Christopher, co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs, both at the Naval Postgraduate School, Monterey, California, Arms Control Association, Chinese-U.S. Strategic Affairs: Dangerous Dynamism, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism#Twomey" rel="nofollow">http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism#Twomey</a>)<br />
<u>China and the United ...</u><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> stability in an intense crisis</span>.</u><br />
<br />
<br />
<br />
<br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;"><a name="_Toc160611881"></a></span></span><br />
<span class="cite"><span style="font-size: 12pt;">Workers being tied to employers restricts labor flexibility and drives down wages </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Papademetriou 2009</span></span> (Demetrious, President of the Migration Policy Institute, Doris Meissner, Marc R. Rosenblum, and Madeleine Sumption, “Aligning Temporary Immigration Visas with US Labor Market Needs: The Case for a New System of Provisional Visas” <a class="wiki_link_ext" href="http://www.migrationpolicy.org/pubs/Provisional_visas.pdf" rel="nofollow">http://www.migrationpolicy.org/pubs/Provisional_visas.pdf</a> bb) <br />
At the same ... <u>of all workers</u>.26<br />
<br />
<span class="cite"><span style="font-size: 12pt;">The H1B visa is key in this context </span></span><br />
Norman <span class="cite"><span style="font-size: 12pt;">Matloff</span></span>, Professor of Computer Science, University of California, Davis, 12/12/<span class="cite"><span style="font-size: 12pt;">2003</span></span>, “ON THE NEED FOR REFORM OF THE H-1B NON-IMMIGRANT WORK VISA IN COMPUTER-RELATED OCCUPATIONS,” <a class="wiki_link_ext" href="http://heather.cs.ucdavis.edu/Mich.pdf" rel="nofollow">http://heather.cs.ucdavis.edu/Mich.pdf</a><br />
The industry lobbyists ... a modern-day slave . . .” <br />
<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Wage decreases are the backbone of deflation </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Herr and Kazandziska 2010</span></span> (Hansjörg and Milka, Berlin School of Economics, The labour market and deflation in Japan,” International Journal of Labour Research 2010 Vol. 2 Issue 1)<br />
John Maynard Keynes (1930) ...<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"><strong>destructive deflationary process</strong></span></u> (Herr, 2009).<br />
<br />
<span class="cite"><span style="font-size: 12pt;">That collapses the economy </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Roubini 2008</span></span> (Nouriel, Professor at NYU, “How to avoid the horrors of 'stag-deflation' ,” Financial Times, 12-2, <a class="wiki_link_ext" href="http://us.ft.com/ftgateway/superpage.ft?news_id=fto120220081502315684" rel="nofollow">http://us.ft.com/ftgateway/superpage.ft?news_id=fto120220081502315684</a>)<br />
<u>Deflation is dangerous ....</u> of financial institutions.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">The U.S. economy is key to the global economy </span></span><br />
Mathew <span class="cite"><span style="font-size: 12pt;">Harris</span></span>, PhD European History @ Cambridge, counselor of the U.S. National Intelligence Council (NIC), <span class="cite"><span style="font-size: 12pt;">and Burrows</span></span>, member of the NIC’s Long Range Analysis Unit, <span class="cite"><span style="font-size: 12pt;">2009</span></span> (“Revisiting the Future: Geopolitical Effects of the Financial Crisis” <a class="wiki_link_ext" href="http://www.ciaonet.org/journals/twq/v32i2/f_0016178_13952.pdf" rel="nofollow">http://www.ciaonet.org/journals/twq/v32i2/f_0016178_13952.pdf</a>)<br />
Such was the world the NIC...<u>been severely buffeted.</u><br />
<br />
<br />
<span class="cite">Economic collapse precipitates great power wars </span><br />
Walter <span class="cite"><span style="font-size: 12pt;">Mead</span></span>, CFR, 4 February <span class="cite"><span style="font-size: 12pt;">2009</span></span> (Only Makes you stronger: Why the recession bolstered America, <a class="wiki_link_ext" href="http://freerepublic.com/focus/f-news/2169866/posts" rel="nofollow">http://freerepublic.com/focus/f-news/2169866/posts</a>)<br />
History may suggest ... <strong><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">may still have to fight</span>.</u></strong> <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Global economic crisis causes war---strong statistical support proves, and their defense doesn’t account for global crises </span></span><br />
<span style="font-size: 8pt;">Jedediah</span> <span class="cite"><span style="font-size: 12pt;">Royal</span></span>, <span style="font-size: 8pt;">Director of Cooperative Threat Reduction at the U.S. Department of Defense</span>, <span class="cite"><span style="font-size: 12pt;">2010</span></span><span style="font-size: 8pt;"> (“Economic Integration, Economic Signaling and the Problem of Economic Crises,” in Economics of War and Peace: Economic, Legal and Political Perspectives, ed. Goldsmith and Brauer, p. 213-214)</span><br />
Less intuitive is how <u>periods...</u><u>dyadic and national levels</u>.<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">These wars draw in great powers and go nuclear </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Friedberg &amp; Schoenfeld 2008</span></span> [Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest]<br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">Protectionist sentiments are...</span></u><u>ravails with external adventures.</u><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Specifically, it causes a Russian first strike </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Nyquist 2008</span></span><span style="font-size: 7.0pt;"> Former Contractor in Soviet/Russian Analysis Group for U.S. Defense Intelligence Agency [J.R., Former Ph.D. Student at UC-Irvine in Political Sociology, and widely syndicated columnist and published author, “Financial Collapse and Destructive War,” <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2008/0919.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2008/0919.html</a>]</span><br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">If the U</span></u>nited <u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">S</span></u>tates... <u>They are utterly unprepared</u>. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Extinction </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Bostrom 2002</span></span> <span style="font-size: 9pt;">[Nick, PhD and Professor at Oxford University, “Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards,” March] </span><br />
<u>A much greater existential...</u><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">humankind’s potential permanently.</span></u><br />
<br />
<br />
<br />
<br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;"><a name="_Toc160611882"></a></span></span><br />
<span class="cite"><span style="font-size: 12pt;">Now is a key time for developing 13th Amendment jurisprudence-the plan is key </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Zietlow 2010</span></span><span style="font-size: 7pt;"> (Rebecca, Charles W. Fornoff Professor of Law and Values, The University of Toledo College of Law, 90 B.U.L. Rev. 255)</span><br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 11pt;">When members of Congress debate...</span></u><span style="font-size: 11pt;"> anti-subordination model of equality. 30 </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Unfortunately the status quo is rife with doctrinal chaos, and gutting the 13th Amendment’s full potential </span></span><br />
Maria <span class="cite"><span style="font-size: 12pt;">Ontiveros</span></span>, Professor, University of San Francisco School of Law, Summer <span class="cite"><span style="font-size: 12pt;">2004</span></span> (SYMPOSIUM: SUPREME COURT REVIEW: ARTICLE: IMMIGRANT WORKERS' RIGHTS IN A POST-HOFFMAN WORLD -- ORGANIZING AROUND THE THIRTEENTH AMENDMENT, 18 Geo. Immigr. L.J. 651)<br />
<u>In Mussry the Ninth Circuit considered ...</u>or legal coercion. n95 <br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">This is due to the status of temporary workers vis-à-vis the 13th Amendment </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Ontiveros 2007</span></span> (Maria, Professor, University of San Francisco School of Law, 38 U. Tol. L. Rev. 923)<br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">Once one place</span></u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">s</span> current ...<strong><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> the Thirteenth Amendment</span>.</u></strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Buttressing the 13th Amendment is key to stop human cloning </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Foley 2000 (</span></span>Elizabeth, Professor of Law, Michigan State University, Detroit College of Law, 42 Ariz. L. Rev. 647) <br />
Interestingly, <u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">some</span> have...</u> <u>of slavery, the law should be upheld</u>. 123 <br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">And, human cloning is coming now-attempts to legislate a ban will fail </span></span><br />
<span class="cite"><span style="font-size: 12pt;">NEVADA LIFE 2009</span></span> (“Embryonic Like Stem Cells-No Cloning Or Killing Embryos! Dolly The Sheep Creator Quits Cloning To Pursue New Avenue,” Last modified Jan 23, original date 2002, <a class="wiki_link_ext" href="http://www.nevadalife.org/News/ipsdiscovery.html" rel="nofollow">http://www.nevadalife.org/News/ipsdiscovery.html</a>)<br />
In STUNNING stem cell...<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> to let go of this so easily</span></u>.<br />
<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Human genetic manipulation causes speciation and genocide </span></span><br />
<span class="cite"><span style="font-size: 12pt;">ANNAS 2001</span></span> (George, JD, MPH, Professor and Chair, Department of Health Law, Bioethics &amp; Human Rights, Boston University School of Public Health, “Genism, Racism, and the Prospect of Genetic Genocide,” <a class="wiki_link_ext" href="http://www.thehumanfuture.org/commentaries/annas_genism.html" rel="nofollow">http://www.thehumanfuture.org/commentaries/annas_genism.html</a>)<br />
Screening genomes to ...<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> disease on the planet</span></u>. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">And, human cloning reduces genetic diversity—causes extinction </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Johnson 1997</span></span> (Dr. George Johnson, biologist, “Should A Clone Have Rights?” March 15, <a class="wiki_link_ext" href="http://txtwriter.com/onscience/Articles/humanclones.html" rel="nofollow">http://txtwriter.com/onscience/Articles/humanclones.html</a>)<br />
I think an even more ...<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> endanger our species</span></u>.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Even small changes to the genome magnify the link and cause extinction due to disease </span></span><br />
<span class="cite"><span style="font-size: 12pt;">HEAF 2000</span></span> (David, “Engineering the Human Germline,” <a class="wiki_link_ext" href="http://www.ifgene.org/germline.htm" rel="nofollow">http://www.ifgene.org/germline.htm</a>)<br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">Germline GE could ...</span></u> <u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">will add up to a significant effect on the population</span></u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">.</span><br />
<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Finally, it also alters our relationship to the environment-making extinction inevitable </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Archer 2007</span></span> (Lisa, Friends of the Earth, “Why Environmentalists Oppose Human Cloning And Inheritable Genetic Modification,” Last Mod Nov 15, <a class="wiki_link_ext" href="http://www.cloninginformation.org/info/foe-01-11-26.htm" rel="nofollow">http://www.cloninginformation.org/info/foe-01-11-26.htm</a>)<br />
<u>The precautionary principle ...</u><u>inheritable genetic modifications</u>.<br />
<br />
<br />
<br />
<br />
<span style="display: block; text-align: left;"><span style="display: block; text-align: left;"><a name="_Toc160611883"></a></span></span><br />
<span class="cite"><span style="font-size: 12pt;">Granting EBs to H1B beneficiaries via the 13th Amendment is key to solve for espionage, worker rights, and the Amendment </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Ontiveros 2007</span></span> (Maria, Professor, University of San Francisco School of Law, 38 U. Tol. L. Rev. 923)<br />
<u>Guest workers are immigrants ...</u> <u>labor comes in competition</u><span style="font-size: 7pt;">. 33</span><br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Only the plan can strengthen the 13th Amendment-EBs to temporary workers are key </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Ontiveros 2007</span></span> (Maria, Professor, University of San Francisco School of Law, 38 U. Tol. L. Rev. 923)<br />
<u>The Thirteenth Amendment ...</u> <u>provides that nexus.</u><br />
<br />
<span class="cite"><span style="font-size: 12pt;">And the plan spills over to other areas of 13th Amendment jurisprudence </span></span><br />
Maria L. <span class="cite"><span style="font-size: 12pt;">Ontiveros</span></span>, June, <span class="cite"><span style="font-size: 12pt;">2007</span></span> (Working Paper Chapter: Immigrant Workers and the Thirteenth Amendment )<br />
Immigrant Workers and ... – legally, politically and morally.<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-Round 8 vs. Cal"></a>Round 8 vs. Cal</h2>
 New aff--philippines<br />
<a name="_Toc161994844"></a><br />
<br />
Advantage One is Relations <br />
U.S.-Filipino relations are plummeting, increasing China’s influence in the region <br />
Trumpet 21 May 2010 (The Philippines: China's rise challenges U.S. influence, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.thetrumpet.com/?q=7196.5741.0.0" rel="nofollow">http://www.thetrumpet.com/?q=7196.5741.0.0</a></span>) <br />
A shift has emerged in Manila’s … in the region will steadily wane. <br />
<br />
The U.S. neglect of Filipino WWII veterans is a key issue in bilateral tensions <br />
Thomas Lum, Specialist in Asian Affairs, and Larry Niksch, Foreign Affairs, Defense and Trade Division specialist, 10 August 2007 (CRS Report for Congress, The Republic of the Philippines: Background and U.S. Relations, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.pdf&amp;AD=ADA488202" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.pdf&amp;AD=ADA488202</a></span>) <br />
This report discusses key issues in U.S.-Philippine … benefits to all Filipino World War II veterans. <br />
<br />
Past actions prove the importance of Filipino WWII benefits to relations, but they haven’t been enough-the issue is specifically linked to security cooperation <br />
Joel Adriano, independent consultant and award-winning freelance journalist. He was a sub-editor for the business section of The Manila Times and writes for ASEAN BizTimes, 10 March 2009 (US payback, or pork for Filipino vets?, Asia Times, independent consultant and award-winning freelance journalist. He was a sub-editor for the business section of The Manila Times and writes for ASEAN BizTimes) <br />
The law marks what many Filipinos see as a long overdue … to as the country's greatest generation. <br />
<br />
The plan is key to resolve bilateral friction-people to people diplomacy is critical to the relationship <br />
Thomas Lum, Specialist in Asian Affairs, and Larry Niksch, Foreign Affairs, Defense and Trade Division specialist, 10 August 2007 (CRS Report for Congress, The Republic of the Philippines: Background and U.S. Relations, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.pdf&amp;AD=ADA488202" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.pdf&amp;AD=ADA488202</a></span>) <br />
Despite general agreement on the importance … similar to those received by U.S. veterans. <br />
<br />
Relations are key to solve Asian stability and nuclear war <br />
Dr. Alberto Romulo, Secretary of Foreign Affairs to the Philippines, 5 February 2010 (Philippine American Relations in the Emerging Asian Regional Architecture, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://csis.org/files/attachments/100205_csisrev12manalo.pdf" rel="nofollow">http://csis.org/files/attachments/100205_csisrev12manalo.pdf</a></span>) <br />
Its special ties with the Philippines … livelihoods of peoples in sea-coast communities. <br />
<br />
Asian instability escalates causing nuclear war <br />
Ira Shorr, analyst with Institute for Policy Studies in DC, 10/14/2001, The Record <br />
This process of keeping nuclear weapons … U.S. is serious about preventing the use of nuclear weapons. <br />
<br />
And, relations are key to prevent China from boxing the U.S. out of the region, collapsing hegemony and sparking conflict <br />
Professor Belinda Aquino, 9 May 2006 (US-Philippine Relations: What is at stake for the United States should the Philippines assert its sovereignty and align with China?, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.angelfire.com/amiga2/clariza/PDFonline-US_interest.pdf" rel="nofollow">http://www.angelfire.com/amiga2/clariza/PDFonline-US_interest.pdf</a></span>) <br />
Meanwhile, the Republic is also strengthening … strategic interests in Southeast Asia. <br />
<br />
Specifically, this will allow China to launch pre-emptive nuclear strikes <br />
Cleo Paskal 2010 (Global Warring: How environmental, economic, and political crises will redraw the world map; Palgrave MacMillan publishing, pp. 231-234) <br />
The countries of the Pacific probably only have a … ready or able to take up the challenge. <br />
<br />
Extinction <br />
THE STRAITS TIMES (SINGAPORE) June 25, 2000 <br />
THE high-intensity scenario postulates a cross-strait war … puts sovereignty above everything else. <br />
And, collapsing hegemony will cause these wars go nuclear-U.S. leadership would solve <br />
Robert Kagan, Senior associate at the Carnegie Endowment for International Peace and Senior transatlantic fellow at the German Marshall Fund, August and September 2007 (End of Dreams, Return of History, Policy Review, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.htm" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.htm</a>) <br />
This is a good thing, and it should continue to be a … and global involvement will provide an easier path. <br />
<br />
<a name="_Toc161994845"></a><br />
Remittances sent to the Philippines are increasing <br />
Michelle Remo, 24 November 2010 (Remittances seen rebounding till 2011, Philippine Daily Inquirer, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.asiaone.com/Business/News/Story/A1Story20101124-248887.html" rel="nofollow">http://www.asiaone.com/Business/News/Story/A1Story20101124-248887.html</a></span>) <br />
THE WORLD Bank expects total … sent by migrant workers to their families. <br />
<br />
Filipino remittances are motivated by familial connections-it’s the biggest factor <br />
Edita Tan, 2010 (Overseas Filipinos' Remittance Behavior, <a class="wiki_link_ext" href="http://www.econ.upd.edu.ph/dp/index.php/dp/article/viewFile/76/68" rel="nofollow">http://www.econ.upd.edu.ph/dp/index.php/dp/article/viewFile/76/68</a>) <br />
It appears that in the majority of …their savings to the home country. <br />
<br />
Two Internal Links: <br />
<br />
First, growth— <br />
<br />
This is particularly true in the context of the Philippines-it “kills” growth <br />
Filipino Culture 21 Sept 2010 (OFW Remittances are killing the Philippine economy, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.ich9.com/philippine-economy/ofw-remittances-are-killing-the-philippine-economy/" rel="nofollow">http://www.ich9.com/philippine-economy/ofw-remittances-are-killing-the-philippine-economy/</a></span>) <br />
Hailed as “Modern Heroes”, OFWs are often … is to provide for their families’ educational needs. <br />
<br />
And, there is no risk of a general turn-the Philippines are uniquely devastated by remittances <br />
Ben Kritz 28 November 2010 (OFWs, Remittances, and the Economic Road to Nowhere, <a class="wiki_link_ext" href="http://badmannersgunclub.com/2010/11/ofws-remittances-and-the-economic-road-to-nowhere/" rel="nofollow">http://badmannersgunclub.com/2010/11/ofws-remittances-and-the-economic-road-to-nowhere/</a>) <br />
The conventional wisdom is that as remittances … amounts of FDI from other, more sustainable sources. (Djajíc, 1998; Amuedo-Dorantes &amp; Pozo, 2004; Burgess &amp; Haksar, 2005; Catrinescu, et al., 2008; Billmeier &amp; Massa, 2009) <br />
<br />
Low growth fuels Filipino terrorism and conflict <br />
Wilson, 2010 (Karl, Foreign Correspondent, 2/25 “Abu Sayyaf continues to pull numbers to resistance,” <u><a class="wiki_link_ext" href="http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100226/FOREIGN/702259840/1002/NEWS" rel="nofollow">http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100226/FOREIGN/702259840/1002/NEWS</a></u>, <br />
While the death of the Abu …Strategies &amp; Assessments, a political risk consultancy in Manila. <br />
<br />
Second, terrorism— <br />
<br />
Remittances have driven an explosion in sub-system money laundering fronts <br />
Al Labita, Manila-based journalist, 19 August 2010 (Philippine remittances rise, at a cost, Asia Times, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.atimes.com/atimes/Southeast_Asia/LH19Ae01.html" rel="nofollow">http://www.atimes.com/atimes/Southeast_Asia/LH19Ae01.html</a></span>) <br />
The multi-billion dollar remittance …transfer firms slap on the remittances as &quot;oppressive and burdensome&quot;. <br />
<br />
This fuels regional organized crime and terrorism-the Philippines are key <br />
Lisa Carroll, Interpol Reports, August 2007 (Alternative remittance systems distinguishing sub-systems of ethnic money laundering in INTERPOL member countries on the Asian continent, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.interpol.int/Public/FinancialCrime/MoneyLaundering/EthnicMoney/default.asp" rel="nofollow">http://www.interpol.int/Public/FinancialCrime/MoneyLaundering/EthnicMoney/default.asp</a></span>) <br />
The issue of illegality in alternative …in the Philippines have become popular vehicles for laundering drug money and ransom (Dobson, 1993). <br />
<br />
That causes Filipino terrorism <br />
Jerry Esplanada, Philippine Daily Inquirer, 17 November 2010 (<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.inquirer.net/specialfeatures/remittance/view.php?db=1&amp;article=20101117-303772" rel="nofollow">http://www.inquirer.net/specialfeatures/remittance/view.php?db=1&amp;article=20101117-303772</a></span>) <br />
The US State Department has …Abdurajak and Khadaffy Janjalani) before they were killed&quot; in 1998 and 2006, respectively. <br />
<br />
Next, the impacts— <br />
<br />
Al-Qaeda will use Filipino terrorism fueled by poverty as a launching pad for future attacks <br />
Preeti Bhattacharji, CFR Fellow, 1 June 2009 (Terrorism Havens: Philippines-CFR, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.cfr.org/philippines/terrorism-havens-philippines/p9365" rel="nofollow">http://www.cfr.org/philippines/terrorism-havens-philippines/p9365</a></span>) <br />
The southern Philippines have long …support, and the two networks have jointly planned operations—including the September 11 attacks. <br />
<br />
Filipino terrorists will disrupt maritime transit in the Strait of Malacca, tanking the Chinese and Japanese economy <br />
Luft and Korin 2004 (Gal, Exec Dir, Institute for Analysis of Global Security and Anne, Dir, Policy and Strategic Planning, IAGS, Foreign Affairs, Nov/Dec, Lexis, CW, accessed on 9/27/10) <br />
The string of maritime attacks …Taiwan, and Hong Kong, but that of the United States as well. <br />
<br />
Economic collapse precipitates great power wars <br />
Walter Mead, CFR, 4 February 2009 (Only Makes you stronger: Why the recession bolstered America, <a class="wiki_link_ext" href="http://freerepublic.com/focus/f-news/2169866/posts" rel="nofollow">http://freerepublic.com/focus/f-news/2169866/posts</a>) <br />
History may suggest that …track, we may still have to fight. <br />
<br />
Chinese economic decline causes global nuclear war <br />
The Straits Times, 6/28/2003 (Tom Plate, UCLA professor, neo-cons a bigger risk to Bush than China,” lexis nexis [C. Bruce] <br />
But imagine a China disintegrating …White House now seems to prefer. <br />
<br />
Japanese economic decline causes nuclear war with China <br />
The Guardian, 2-11-2002, “Finance: Defenceless Japan awaits typhoon,” l/n, <br />
Even so, the west…bigger (and nuclear) neighbour. <br />
<br />
And, strengthened Filipino terrorist groups will launch new attacks against the United States with al-Qaeda <br />
Sicat 2002 (Dorian Zumel, Manila Times, Abu’s long-standing ties to global terrorism bared 2-15, <a class="wiki_link_ext" href="http://www.prisonplanet.com/" rel="nofollow">http://www.prisonplanet.com/</a> abus_long_standing_ties_to_ global_terrorism_bared.html) <br />
Abu Sayyaf bandits were involved in … in Boulder, Colorado also told the Times. <br />
<br />
Nuclear terrorism is coming in the status quo-secret documents prove <br />
Graham Allison, Prof @ Harvard, 25 January 2010 (Foreign Policy, A Failure to Imagine the Worst, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2010/01/25/a_failure_to_imagine_the_worst?page=0,0" rel="nofollow">http://www.foreignpolicy.com/articles/2010/01/25/a_failure_to_imagine_the_worst?page=0,0</a></span>) <br />
In his first speech to the U.N. Security Council, U.S. … relentless determination to pursue it. <br />
<br />
Terrorists are attempting to access stolen nuclear material and are preparing to attack <br />
John Zarocostas, The Washington Times, 10 December 2007 (Pre-empting a dirty bomb threat: global effort aims to stop illegal nuclear trade with terrorists, ln) <br />
Security officials warn that terrorists are trying …or acquire one from a nuclear weapons state. <br />
<br />
Terrorism escalates to global nuclear war and extinction <br />
Speice 2006 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427 <br />
Accordingly, there is a significant and ever-present risk … escalate to the use of nuclear weapons. <br />
<br />
Fortunately, the plan solves <br />
Jacqueline Wu, 17 March 2010 (HR 2709, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.socsci.uci.edu/files/development/docs/macy_winner_2010.pdf" rel="nofollow">http://www.socsci.uci.edu/files/development/docs/macy_winner_2010.pdf</a></span>) <br />
Revising the definition of “immediate relative” extends … be allowed to extend these benefits to their families. <br />
<br />
<a name="_Toc161994846"></a><br />
The elderly contribute to a population crisis and drain the Philippines of resources <br />
Nimfa B. Ogena University of the Philippines Population Institute (UPPI), 30 June 2006 (The Low and Slow Ageing in the Philippines: Auspicious or Challenging?) <br />
Another important issue is that, as the … of programs for the older persons. <br />
<br />
This demographic crisis is putting unsustainable pressure on the Philippines’ ecosystem, making collapse certain <br />
Henrylito Tacio, Contributing Editor in South-East Asia, 8 May 2009 (Surging population threatens fragile Philippine ecosystems, People and Planet WWF, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.peopleandplanet.net/?lid=29067&amp;section=33&amp;topic=27" rel="nofollow">http://www.peopleandplanet.net/?lid=29067&amp;section=33&amp;topic=27</a></span>) <br />
Too much people and poverty are the … showing decline in total catch,â€<span style="font-family: 新細明體;"></span> the World Bank report claimed. <br />
<br />
It’s the biggest internal link <br />
PATH Foundation Philippines Inc. November 2009 (Demographic Trends in Philippines Marine Biodiversity Conservation Priority Areas, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pfpi.org/pdf/Demographic%20trends%20in%20Phils%20marine%20hotspots%20(Sulu%20Sulawesi).pdf" rel="nofollow">http://www.pfpi.org/pdf/Demographic%20trends%20in%20Phils%20marine%20hotspots%20(Sulu%20Sulawesi).pdf</a></span>) <br />
The provincial average rate of … the majority of the population depend for food and livelihood. <br />
<br />
The Philippines’ ecosystem is key to global ocean health and biodiversity <br />
PATH Foundation Philippines Inc. November 2009 (Demographic Trends in Philippines Marine Biodiversity Conservation Priority Areas, <a class="wiki_link_ext" href="http://www.pfpi.org/pdf/Demographic%20trends%20in%20Phils%20marine%20hotspots%20(Sulu%20Sulawesi).pdf" rel="nofollow">http://www.pfpi.org/pdf/Demographic%20trends%20in%20Phils%20marine%20hotspots%20(Sulu%20Sulawesi).pdf</a>) <br />
The Sulu-Sulawesi Sea, with neighboring … 1997- 2000 – more than any other province in the country. <br />
<br />
Extinction <br />
David N. Diner, 1994, Judge Advocate’s General’s Corps of US Army, Military Law Review, Winter, 143 Mil. L. Rev. 161, l/n <br />
No species has ever dominated its fellow species as man …[hu]mankind may be edging closer to the abyss. <br />
<br />
And, declining ocean health makes extinction inevitable <br />
Robin Craig, Associate Professor of Law at Indiana University, 2003 [“Taking Steps”, 34 McGeorge L. Rev. 155 p. lexis] <br />
The world’s oceans contain many … sea is not necessarily unique. <br />
<br />
Fortunately, the plan solves-targeting WWII veterans in the U.S. with family migration is key <br />
Becker et. al, National Institute on Aging, National Institutes of Health, September 2000 (Immigrating for status in late life: effects of globalizaiton on Filipino American Veterans, Journal of Aging Studies Vol.14 Issue 3, EBSCO) <br />
When considering whether or not to … I didn't want to be away from my family. It's too hard. <br />
<br />
<a name="_Toc161994847"></a><br />
The plan solves and is easy to implement <br />
Joseph Lariosa, 6/25 2009 (Akaka reintroduces Filipino veterans family reunification act, GMA News Online, <a class="wiki_link_ext" href="http://www.gmanews.tv/story/165839/akaka-reintroduces-filipino-veterans-family-reunification-act" rel="nofollow">http://www.gmanews.tv/story/165839/akaka-reintroduces-filipino-veterans-family-reunification-act</a>) <br />
“In seeking an exemption from the numerical … military or air service of the United States. <br />
<br />
The plan is key to resolve backlogs in Filipino family reunification <br />
Reuben Seguritan, has been practicing law for over 30 years and is included in the Marquis Who’s Who in American Law, 1 June 2009 (Nurses Link US, Easing Backlogs in Family Visas) <br />
Reuniting families is once again at the … 322,000 cases pending at this time. <br />
<br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Round 6 vs. Baylor"></a>Round 6 vs. Baylor</h2>
 <br />
Psychoanalysis bad<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;">psychoanalysis is not scientific.</span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> grunbaum, 7. &quot;The Reception of my Freud - Critique in the Psychoanalytic Literature&quot; <em>Psychoanalytic Psychology,</em> Vol 24.3 pp. 548</span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> &quot;thus the philosopher peter... ... century after their enunciation.&quot;</span><br />
<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> unconscious is disproven</span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> grunbaum, 7. same</span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> &quot;Philosopher Hanly declared...psychoanalyst Robert Michels&quot;</span><br />
<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> PA is factually inaccurate - dynamic unconscious doesnt exist.</span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> Obrien &amp; Jureidini, 2002. &quot;Dispensing with the dynamic unconscious,&quot; <em>Philosophy, Psychiatry, &amp; Psychology</em> 9.2</span><br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> &quot;it is the primary...conceived by Sigmund Freud&quot;</span><br />
<h1 id="toc4"> </h1>
 <h1 id="toc5"><a name="Round 4 Aff v Georgetown DM"></a>Round 4 Aff v Georgetown DM</h1>
 <br />
<span class="underline">New Plan: The United States federal government should make T visas available to otherwise eligible victims of organ trafficking who are excluded solely by the omission of organ trafficking from the definition of severe trafficking in the Trafficking Victims Protection Act. </span><br />
<br />
<span class="underline">New Ukraine Adv </span><br />
Organ trafficking is excluded from the TVPA <br />
Francis and Francis 2020 “Stateless Crimes, Legitimacy, and International Criminal Law: The Case of Organ Trafficking” <br />
In the United States, the National Organ…extended to trafficking in organs. <br />
<br />
Other countries will model US inclusion of visas <br />
Srikantiah, 7 “Perfect Victims and Real Survivors: The Iconic Victim in Domestic Human Trafficking Law <br />
As the United States continues…from immigration relief. <br />
<br />
Visas are k2 effective prosecution <br />
Haynes 4 “Used, Abused, Arrested, and Deported: Extending Immigration Benefits to Protect the Victims of Trafficking and to Secure the Prosection of Traffickers” <br />
The benefit to the victim-oriented approach…during the hearing and offering justice. <br />
<br />
That’s k2 solve organ trafficking <br />
Haynes, same cite as above <br />
Even with trafficking on the agenda…convictions against traffickers. <br />
<br />
Organ trafficking in Ukraine causes organized crime <br />
Grushenko, 9 “Arrests expose illicit organ trade” <br />
A 10-year-old street orphan was picked up…has since gone underground. <br />
<br />
Plan’s model is key—prosecution and cooperation <br />
Grushenko, same cite <br />
Kateryna Tarasova, head of the…across in his work. <br />
<br />
And visas are k2 solve Ukranian trafficking—squo insufficient <br />
TIP, Trafficking in Persons Report, 7 Country Narratives subsection <br />
Ukraine is a source, transit, and destination…may face hardship or retribution. <br />
<br />
Organ trafficking k2 organized crime <br />
Watson, 6 “The Organised Crime of Organ Trafficking” <br />
What is also looked at is how…emerge to meet the demand. <br />
<br />
This is true in Ukraine <br />
Mossbarger, 9 “Corruption and Crime in the East: Organized Crime and Human Trafficking in Russia and Ukraine” <br />
Human trafficking as a global phenomenon…almost impossible to infiltrate. <br />
<br />
The importance of organ trafficking to org crime has increased <br />
Panjabi 1/6/11 “The Sum of a Human’s Parts: Global Organ Trafficking in the Twenty First Century” <br />
Organ trafficking, legally prohibited…from such organs. <br />
<br />
Org crime in Ukraine undermines political stability and collapses the economy <br />
Shelley 1 “Organized Crime nad Corruption are alive and well in Ukraine” <br />
Crime and corruption have…banks and enterprises. <br />
<br />
Instability casues nuke war <br />
Romaneko 8 “Ukraine is heading for a civil war” <br />
If Ukraine isn’t able to stabilize…blackmail Russia as well as Europe. <br />
<br />
Russia will launch a first strike even if the US wouldn’t intervene <br />
PRY 99 “War Scare: U.S.-Russia on the nuclear brink” <br />
Russo-Ukrainian tensions…participating <br />
<br />
Extinction <br />
Bostrom 2 <br />
<br />
Independently Ukraine growth k2 europe stability <br />
Horbulin 98 “Nato Review” <br />
Ukraine’s course towards full-scale…WEU in future. <br />
<br />
Nuke war <br />
Glaser 93, International Security <br />
However, although the lack…unconcerned about Europe’s future. <br />
<br />
<h1 id="toc6"><a name="round 2 vs. michigan ds"></a>round 2 vs. michigan ds</h1>
 1nc: russian brain drain da, new visa cp, patent reform cp, skfta politics da, case<br />
block: brain drain, new visa cp, case<br />
2nr: cp, da<br />
<br />
<h3 id="toc7"><a name="round 2 vs. michigan ds--2ac-patent cp"></a>2ac-patent cp</h3>
 patent reform collapses leadership<br />
Phyllis schafly, 2-1-11, techdailydoes.nationaljournal.com/2011/02/conservative-groups-call-on-co.php<br />
we are writing to…and must be stopped.<br />
patents links to politics<br />
bruce boliek, “patent bill hits resistance,” politico.com/news/stories/0211/48734.html<br />
sen. Patrick leahy’s attempt…bog down the process.<br />
<h3 id="toc8"><a name="round 2 vs. michigan ds--2ac-politics"></a>2ac-politics</h3>
 plan is a win<br />
norman matloff, “debunking the myth of a desperate software labor shortage,” testimony to the U.S. House Judiciary Subcommittee on Immigration<br />
the high-tech industry wields… supporting the h1b increase.<br />
winners win-singer ‘09<br />
media and public won’t cover anti-h1b args<br />
don tenant, 3-6, “why the anti-h1-b argument isn’t being taken seriously”<br />
the nbc nightly news…the hatefulness is self-defeating.<br />
plan is bipart<br />
Edward alden, 4-29-10, “the future of immigration reform,” cfr.org/publication/22038/future_of_immigration_reform.html<br />
ALDEN: yeah, I mean…h1b has tended to be.<br />
gop loves plan<br />
cyrus Mehta, 11-10-10, “silver lining on immigration after the November 2010 mid-term elections,” ilw.com/articles/2010,1110-mehta.shtm<br />
let’s hope that our pessimism…best exemplify this ideal.<br />
tech lobby likes plan and influences congress and Obama<br />
the economic times, 3-11-11, “over 60 CEOs of US IT companies visit Washington to lobby for h1b visas, tax reforms,” articles.economictimes.indiatimes.com/2011-03-11/news/28680260_1_innovation-comprehensive-tax-reform-economic-growth<br />
more than 60 CEOs…21st century energy solutions.<br />
plan popular with new congress<br />
Patrick thibodeau, 10-28-10, computerworld.com/s/article/9193142/what_this_election_means_for_H_1b_offshoring?taxonomyId=72&amp;pageNumber=2<br />
hira notes that rob…compromise on some legislation.<br />
plan popular-decoupling from illegal immigration key<br />
tim kane, 4-30-09, “knowledge economy immigration: a priority for U.S. growth policy,” Kauffman.org/uploadedfiles/knowledge_economy_immigration_policy_4-30-09.pdf<br />
in a stark contrast to…to obtain STEM skills.<br />
<h3 id="toc9"><a name="round 2 vs. michigan ds--a2: Russia brain drain"></a>a2: Russia brain drain</h3>
 recession in us kills Russia econ<br />
christopher green, 1-24-08, russiaprofile.org/page.php?pageid=business+new+Europe&amp;articleid=a1201185548<br />
we assess that it…the yen carry trade.<br />
braindrain now<br />
yelizaveta isakova, 10-7-10, “Russian expats to add to russia’s modernization,” English.ruvr.ru/2010/10/07/24690043.html<br />
the 2010 world conference…in the country’s modernization.<br />
corruption drives migration to Europe<br />
owen Matthews, 9-30-10, “generation exile: corruption is forcing russia’s best and brightest to flee the country,” lexis<br />
chichvarkin has joined russia’s…business exiles like chichvarkin.<br />
brain drain to eu now<br />
maria antonova, 10-5-10, “nobel prize winner exposes russia’s brain drain losses (update),” physorg.com/news205500597.html<br />
the award of the…such as Moscow and<br />
structural problems make decline inev<br />
Moscow times, 2-24-05, “Russian bear ignores celtic tiger,” lexis<br />
Ireland is a tiny…to show for it.<br />
Russian econ decline inev<br />
nina l. khrushcheva, 9-5-08, chronicle of higher education<br />
that scenario, however, is…gas will be found.<br />
no risk of fragmentation<br />
Cameron ross, 6-22-05, demokratizatsiya, lexis<br />
however, fear of russia’s…demands from other republics.<br />
no Russia disintegration<br />
Vladimir shlapentokh, 1997, “from submission to rebellion”<br />
there are a number…economic, and social reasons.<br />
Russia econ down<br />
maria levitov, 10-1-10, “Russian manufacturing expansion slowed last month, businessweek.com/news/2010-10-01/Russian-manufacturing-expansion-showed-last-month.html<br />
russia’s manufacturing expansion slowed…food costs, HSBC said.<br />
emigration encourages skill development in source countries<br />
Michael Clemens and david mckenzie, 10-22-09, foreignpolicy.com/articles/2009/10/22/think_again_brain_drain?page=full<br />
this common idea that…in the source country.<br />
impact inevitable-go to other countries<br />
kevin idehen, 6-7-10, “africa’s talented professionals work outside the continent, businessdayonline.com/index.php?option=com_content&amp;view=article&amp;id=11649:africas-talented-professionals-work-outside-the-continent-&amp;catid=117:news&amp;itemid=349<br />
the challenge of reversing…our own national development.<br />
<h3 id="toc10"><a name="round 2 vs. michigan ds--a2: new visa cp"></a>a2: new visa cp</h3>
 cp doesn’t solve advantages-<br />
a. foreign students come in expectation<br />
Jacob funk kirkegaard, 12-05, 76.12.61.194/publications/wp/wp05-15.pdf<br />
here it should be…obstacles; see box 2.)<br />
b. skilled workers won’t take it<br />
peter schaeffer and mulugeta kahsai, 2009, “evaluating the h-1b visa program,” rri.wvu.edu/pdffiles/wpkahsai2009-8.pdf<br />
the h-1b visa is…market conditions and incentives. <br />
biggest internal link<br />
immigration lawyer, 2005, immigrationlawyer.net/h1b%20ebook.pdf<br />
one of the many…intention to return home.<br />
doesn’t solve students<br />
Robert Hoffman, 3-19-07, “does silicon valley need more visas for foreigners?”<br />
it is impractical to…with U.S. tax dollars.<br />
perm-do both-solves net benefit<br />
motoko rich, 12-19-10, “as hiring falters, more workers become temporary, nytimes.com/2010/12/20/business/economy/20temp.html<br />
despite a surge this…less skilled short-term workers.<br />
petitioner key to nb<br />
brady mccombs, 1-29-11, “end surge to work visa limit” azstarnet.com/article_0cb81ec3-8338-5420-864f-6cc6c4f478a8.html<br />
the U.S. government caps…employer sponsors the applicant.
    </div>
  </body>
</html>