<html>
  <head>
    <title>opencaselist11 - Harvard Sandesh Kataria & Daniel Zhao Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Fullerton"></a>Fullerton</h1>
 <span style="font-size: 17px; line-height: 25px;"><strong>Rd 5 vs Missouri State FR</strong></span><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Fullerton">Fullerton</a></div>
<div style="margin-left: 2em;"><a href="#Fullerton-Rd 4 vs UNLV BM">Rd 4 vs UNLV BM</a></div>
<div style="margin-left: 2em;"><a href="#Fullerton-Rd 2 vs Michigan State KC">Rd 2 vs Michigan State KC</a></div>
<div style="margin-left: 1em;"><a href="#USC">USC</a></div>
<div style="margin-left: 2em;"><a href="#USC-Rd 6 vs Michigan State KC">Rd 6 vs Michigan State KC</a></div>
<div style="margin-left: 2em;"><a href="#USC-Rd 3 vs Missouri State FR">Rd 3 vs Missouri State FR</a></div>
<div style="margin-left: 2em;"><a href="#USC-Rd 2 vs Gonzaga KM">Rd 2 vs Gonzaga KM</a></div>
<div style="margin-left: 3em;"><a href="#USC-Rd 2 vs Gonzaga KM-Cites">Cites</a></div>
<div style="margin-left: 2em;"><a href="#USC-Visa K">Visa K</a></div>
<div style="margin-left: 3em;"><a href="#USC-Visa K-1NC">1NC</a></div>
<div style="margin-left: 3em;"><a href="#USC-Visa K-2NC">2NC</a></div>
<div style="margin-left: 3em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#USC-African Brain Drain DA">African Brain Drain DA</a></div>
<div style="margin-left: 2em;"><a href="#USC-Protectionism">Protectionism</a></div>
<div style="margin-left: 3em;"><a href="#USC-Protectionism-1NC">1NC</a></div>
<div style="margin-left: 3em;"><a href="#USC-Protectionism-2NC">2NC</a></div>
<div style="margin-left: 2em;"><a href="#USC-AT: EB increases more political capital">AT: EB increases more political capital</a></div>
</div>
1AC: See below<br />
1NC: Case Turns, Visa K, SKFTA DA, Russia Brain Drain DA, Clean Tech Adv CP<br />
2AC: Nano Good, Space Exploration Add-Ons<br />
2NR: Case Turns, Russia Brain Drain DA<br />
<br />
<h2 id="toc1"><a name="Fullerton-Rd 4 vs UNLV BM"></a>Rd 4 vs UNLV BM</h2>
 1AC: H-1Bs with Econ, Heg Advs<br />
1NC: Case Turns, Visa K, Advanced Degree Exemption CP, SKFTA DA<br />
2AC: India-Relations Add-On<br />
2NR: Case Turns, SKFTA DA<br />
<br />
<h2 id="toc2"><a name="Fullerton-Rd 2 vs Michigan State KC"></a>Rd 2 vs Michigan State KC</h2>
 <br />
<span style="margin: 0px; padding: 0px;">1AC: See below</span><br />
<span style="margin: 0px; padding: 0px;">1NC: Case Turns and Impact D, Visa K, SKFTA DA, Education CP</span><br />
<span style="margin: 0px; padding: 0px;">2AC: Visa Fees solve Drug Trafficking Add-On</span><br />
<span style="margin: 0px; padding: 0px;">2NR: Case Turns, SKFTA DA</span><br />
<br />
<br />
<h1 id="toc3"><a name="USC"></a>USC</h1>
 <h2 id="toc4"><a name="USC-Rd 6 vs Michigan State KC"></a><span style="font-size: 17px; line-height: 25px;"><strong>Rd 6 vs Michigan State KC</strong></span></h2>
 1AC: H-1Bs with Econ/Heg, Liberalization and US-India Relations Advs<br />
1NC: Case Turns and Impact D, Visa K, SKFTA DA, Education CP<br />
2AC Add-Ons: Racism<br />
2NR: Case Turns, SKFTA DA<br />
<br />
<h2 id="toc5"><a name="USC-Rd 3 vs Missouri State FR"></a>Rd 3 vs Missouri State FR</h2>
 1AC: EB-5 Aff with Econ, Trade, and Heg Impacts<br />
1NC: Case Turns, Visa K, Wages DA, SKFTA DA, Africa Brain Drain DA<br />
2NC: K, Econ<br />
1NR: SKFTA, Heg<br />
2NR: K<br />
<br />
<h2 id="toc6"><a name="USC-Rd 2 vs Gonzaga KM"></a>Rd 2 vs Gonzaga KM</h2>
 1AC: Cuba O and P Visas Aff with Soft Power and Latin American Relations Advs<br />
1NC: Case, T - Admissability isn't Eligibility, Visa K, Wages DA, SKFTA DA, MLB Conditions CP <br />
2NC: K, Soft Power<br />
1NR: Relations, T<br />
2NR: K, Case<br />
<br />
<h3 id="toc7"><a name="USC-Rd 2 vs Gonzaga KM-Cites"></a><span style="font-size: 18px; line-height: 27px;">Cites</span></h3>
 <h2 id="toc8"><a name="USC-Visa K"></a>Visa K</h2>
 <h3 id="toc9"><a name="USC-Visa K-1NC"></a><span style="font-size: 14px; line-height: 21px;"><strong>1NC</strong></span></h3>
 see other Harvard wikis<br />
<br />
<h3 id="toc10"><a name="USC-Visa K-2NC"></a>2NC</h3>
 Deportation turns case – solutions will always be stop-gaps, we should embrace freedom of movement to avoid serial policy failure and remedy violence against the foreigner.<br />
de Genova ‘10 (Nicholas, Visiting Scholar in the Center for the Study of Race, Politics, and Culture @ U. of Chicago, “Deportation Regime,” pgs. 56-59 bb) <br />
Radical chains were forged, therefore, of a… that always precedes it and ever surpasses it. <br />
<br />
<h3 id="toc11"> </h3>
 <h2 id="toc12"><a name="USC-African Brain Drain DA"></a>African Brain Drain DA</h2>
 Unique Link—Lack of visas for skilled workers is causing a flood of trained professionals to return to their countries of origin<br />
KAUFMAN FOUNDATION 2010 (“Intellectual Property, the Immigration Backlog, and a Reverse Brain Drain,” Last Mod August 14, <a class="wiki_link_ext" href="http://www.kauffman.org/research-and-policy/reverse-brain-drain.aspx" rel="nofollow">http://www.kauffman.org/research-and-policy/reverse-brain-drain.aspx</a>)<br />
<br />
Immigration to the US destroys health care systems in both the US and Africa—the impact is AIDS<br />
MULLAN 2009 (Fitzhugh Mullan, MD, Murdock Head Professor of Medicine and Health Policy, Washington, DC, Primary Health Care Access Reform: Community Health Centers and the National Health Service Corps, Congressional Documents and Publications, April 30)<br />
<br />
AIDS causes war<br />
SINGER 2002 (Peter, John M. Olin Post-doctoral Fellow, Foreign Policy Studies at the Brookings Institution, Survival, Spring. This is not the bioethicist/activist Peter Singer.)<br />
<br />
The impact is global nuclear war<br />
DEUTSCH 2002 (Jeffrey, Political Risk Consultant and Ph.D in Economics, The Rabid Tiger Newsletter, Vol 2, No 9, Nov 18, <a class="wiki_link_ext" href="http://list.webengr.com/pipermail/picoipo/2002-November/000208.html" rel="nofollow">http://list.webengr.com/pipermail/picoipo/2002-November/000208.html</a>)<br />
<br />
<br />
<h2 id="toc13"><a name="USC-Protectionism"></a>Protectionism</h2>
 <h3 id="toc14"><a name="USC-Protectionism-1NC"></a><span style="font-size: 14px; line-height: 21px;"><strong>1NC</strong></span></h3>
 <strong>South Korea FTA will pass soon – revitalizes global free trade</strong><br />
James <strong>Bacchus</strong><span style="font-weight: normal;">, Chairman, Global Trade and Investment Practice Group, Greenberg Traurig, </span><strong>12/30/2010</strong><span style="font-weight: normal;">. “Reviving US Power Abroad from Within,” <a class="wiki_link_ext" href="http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html" rel="nofollow">http://www.cfr.org/publication/23701/reviving_us_power_abroad_from_within.html</a></span><br />
President Barack <u>Obama seemed to discover</u>... <span style="background: none repeat scroll 0% 0% yellow;"><u>another opportunity for achieving bipartisan success</u></span> <u>in the new year.</u><br />
<br />
<strong><span style="margin: 0.1pt 0in;">Plan causes a union backlash</span></strong><br />
Jagdish N. <strong>Bhagwati</strong><span style="font-weight: normal;">, Senior Fellow for International Economics at Council on Foreign Relations, </span><strong>2009</strong><span style="font-weight: normal;">. CFR, “Stricter-Rules for Skilled-Worker Visas are a Mistake,” <a class="wiki_link_ext" href="http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html" rel="nofollow">http://www.cfr.org/publication/20732/stricter_rules_for_skilledworker_visas_are_a_mistake.html</a></span><br />
Much of the debate over ... United States is harmful to us. <br />
<br />
<strong><span style="margin: 0.1pt 0in;">That causes protectionism </span></strong><br />
Peter <span class="Heading2Char1Char">Gerhardt</span>, Professor of Law at Case Western Reserve University School of Law, <span class="Heading2Char1Char">2003.</span> University of Pennsylvania Journal of International Economic Law, The Two Constitutional Visions of the World Trade Organization, 24 U. Pa. J. Int'l Econ. L. 1, p. Lexis<br />
The explanation of how the... <u>at the expense of society as a whole</u><br />
<br />
<strong>It kills the South Korea FTA – it’ll pass now but union credentials are key</strong><br />
<strong>LA Times 11/6/2010</strong><span style="font-weight: normal;">. “The Free Trade Fight,” <a class="wiki_link_ext" href="http://articles.latimes.com/2010/nov/06/opinion/la-ed-korea-20101106" rel="nofollow">http://articles.latimes.com/2010/nov/06/opinion/la-ed-korea-20101106</a></span><br />
The wide differences between Republicans and Democrats <u>...<span style="background: none repeat scroll 0% 0% aqua;">give him a welcome opportunity </span>to do it.</u><br />
<br />
<strong>Impacts: hegemony, alliance, North Korea, Asia</strong><br />
Fred <strong>Hiatt</strong><span style="font-weight: normal;">, Editorial page editor for the Washington Post, </span><strong>4/12/2010</strong><span style="font-weight: normal;">. “Will the U.S. commit to free trade with South Korea?” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html</a></span><br />
<u>In a world of</u> dangerously <u>failed states and</u> ... U.S., in that regard<u>, <span style="background: none repeat scroll 0% 0% yellow;">are timeless</span></u>.&quot;<br />
<br />
War in Korea triggers every impact – kills the ozone, global ag, the economy, &amp; prolif regime<br />
Hayes and Green, 10<span style="font-weight: normal;"> - *Victoria University AND Executive Director of the Nautilus Institute (Peter and Michael, “-“The Path Not Taken, the Way Still Open: Denuclearizing the Korean Peninsula and Northeast Asia”, 1/5, </span><br />
<a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf" rel="nofollow">http://www.nautilus.org/fora/security/10001HayesHamalGreen.pdf</a>)<br />
<u>The consequences of failing to address</u> ...from the international community.<br />
<br />
<h3 id="toc15"><a name="USC-Protectionism-2NC"></a>2NC</h3>
 <strong>SKFTA will pass</strong><br />
USA Today 12/26/2010<strong><span style="font-weight: normal;">. “Our view on commerce: Trade deal with South Korea deserves rapid ratification,” <a class="wiki_link_ext" href="http://www.uskoreafta.org/news/editorial-our-view-commerce-trade-deal-south-korea-deserves-rapid-ratification-usa-today" rel="nofollow">http://www.uskoreafta.org/news/editorial-our-view-commerce-trade-deal-south-korea-deserves-rapid-ratification-usa-today</a></span></strong><br />
<strong><u>The case for <span style="background: none repeat scroll 0% 0% yellow;">…</span></u></strong><u>Senate's agenda for 201 1</u><br />
<br />
<strong>Yes ratification – chances are “extremely good”</strong><br />
Daily News 12/20/2010<strong><span style="font-weight: normal;">. “Trade deal would be a boon for Washington,” <a class="wiki_link_ext" href="http://www.uskoreafta.org/news/editorial-trade-deal-would-be-boon-washington-daily-news" rel="nofollow">http://www.uskoreafta.org/news/editorial-trade-deal-would-be-boon-washington-daily-news</a></span></strong><br />
<strong>But <span style="background: none repeat scroll 0% 0% yellow;"><u>labor is not</u> </span><u>… have a split in labor.</u>&quot;</strong><br />
<br />
<strong>It’ll pass – massive support</strong><br />
<strong>Sean</strong> Lim<strong><span style="font-weight: normal;">, Airang News, </span></strong>12/10/2010<strong><span style="font-weight: normal;">. “Obama expects passage of Korea-US FTA despite opposition,” <a class="wiki_link_ext" href="http://www.arirang.co.kr/News/News_View.asp?nseq=110123&amp;code=Ne2&amp;category=2" rel="nofollow">http://www.arirang.co.kr/News/News_View.asp?nseq=110123&amp;code=Ne2&amp;category=2</a></span></strong><br />
<strong>In a meeting at the …<u>and Commercial Workers.</u></strong><br />
<br />
<strong>Link Debate</strong><br />
<br />
<strong>Link outweighs the turn – protectionists always win</strong><br />
<strong>David</strong> Frum<strong><span style="font-weight: normal;">, Journalist and speechwriter for President George W. Bush, </span></strong>2007<strong><span style="font-weight: normal;">. NRO, “Immigration and Free Trade,” <a class="wiki_link_ext" href="http://frum.nationalreview.com/post/?q=NzY0NGQyZWUyOGM0M2I1OTk0MmZkYTAyZWE5N2JjYWI=" rel="nofollow">http://frum.nationalreview.com/post/?q=NzY0NGQyZWUyOGM0M2I1OTk0MmZkYTAyZWE5N2JjYWI=</a></span></strong><br />
<strong>I am often asked…<u>uphold a public interes</u>t?</strong><br />
<br />
<strong>Timeframe – link is immediate and perceptual, and it takes out solvency</strong><br />
<strong>Jagadeesh</strong> Gokhale<strong><span style="font-weight: normal;">, senior fellow at the Cato Institute specializing in labor, </span></strong>2010<strong><span style="font-weight: normal;">. “Globalization: Curse or Cure? Policies to Harness Global Economic Integration to Solve Our Economic Challenge,” <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=11177" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=11177</a></span></strong><br />
<strong>But <u>the …potential economic benefits</u>.</strong><br />
<br />
<strong>Plan draws unions into international negotiations – they’ll destroy cooperation globally</strong><br />
<strong>Alexander</strong> Betts<strong><span style="font-weight: normal;">, Hedley Bull Research Fellow in International Relations at the University of Oxford, where he is also Director of the MacArthur Foundation-funded Global Migration Governance project, and a Fellow of Wadham College, </span></strong>and<strong><span style="font-weight: normal;"> Kalypso </span></strong>Nicolaidis<strong><span style="font-weight: normal;">, Professor of IR at Oxford, </span></strong>2009<strong><span style="font-weight: normal;">. “The Trade-Migration Linkage: GATS Mode IV,” www.princeton.edu/~pcglobal/.../Betts_Nicolaides_memo.pdf</span></strong><br />
<strong>One first way to …cooperation in the two issue-areas.</strong><br />
<br />
<strong><span style="margin: 0.1pt 0in;">No turns, only links – cognitive bias, public choice theory, and media spin ensures protectionist groups overwhelm opposition </span></strong><br />
Sungjoon <span class="Heading2Char1Char">Cho</span>, Assistant Professor of Law, Chicago-Kent College of Law, Illinois Institute of Technology, <span class="Heading2Char1Char">2007</span>. Wake Forest Law Review, “TOWARD A NEW ECONOMIC CONSTITUTION: JUDICIAL DISCIPLINES ON TRADE POLITICS.” 42 Wake Forest L. Rev. 167, p. Lexis<br />
<span style="background: none repeat scroll 0% 0% aqua;"><u>Benefits of trade</u></span>, … <span style="background: none repeat scroll 0% 0% aqua;"><u>rationalizes old and new protectionist policies</u>.</span><br />
<br />
<strong><span style="margin: 0.1pt 0in;">Turns Case</span></strong><br />
<br />
<strong><span style="margin: 0.1pt 0in;">Protectionism causes immigration restrictions </span></strong><br />
<span style="color: black; font-family: TimesNewRomanPSMT;">Kevin H. </span>O’Rourke Department of Economics and IIIS, Trinity College Dublin and Richard Sinnott Department of Politics and ISSC University College Dublin, 2004. “Migration flows: Political Economy of Migration and the Empirical Challenges,” www.gdnet.org/CMS/pdf2/online_journals/cerdi/.../ORourke.pdf<br />
Note that in such … to more trade (Mundell 1957).<br />
<br />
<strong><span style="margin: 0.1pt 0in;">Protectionism kills credibility – biggest internal link </span></strong><br />
<span style="background: none repeat scroll 0% 0% white; margin: 0in 7.5pt 7.5pt 0in;">Daniel J. <span class="Heading2Char1Char">Ikenson,</span> associate director for the Center for Trade Policy Studies at the Cato Institute, <span class="Heading2Char1Char">3-12-2009</span>. Free Trade Bulletin #37, “A Protectionism Fling: Why Tariff Hikes and Other Trade Barriers Will Be Short-Lived,” <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/FTBs/FTB-037.html" rel="nofollow">http://www.freetrade.org/pubs/FTBs/FTB-037.html</a></span><br />
Finally, <u>the … foreign policy credibility.</u><br />
<br />
<h2 id="toc16"><a name="USC-AT: EB increases more political capital"></a><strong>AT: EB increases more political capital</strong></h2>
 <br />
<strong>Expanding EB-5s for startups saps political capital</strong><br />
<strong>Casnocha ‘9</strong>** <br />
<span style="color: black;">[10/6. Ben. entrepreneur and writer. Ben's work has been featured in dozens of international media including CNN, The Economist, CNBC, and ABC's 20/20. PoliticsOnline named him one of the &quot;25 most influential people in the world of internet and politics.&quot; BusinessWeek named Ben &quot;one of America's top young entrepreneurs.&quot; ] <a class="wiki_link_ext" href="http://ben.casnocha.com/2009/10/can-incremental-reform-hurt-your-chances-at-comprehensive-reform.html" rel="nofollow">http://ben.casnocha.com/2009/10/can-incremental-reform-hurt-your-chances-at-comprehensive-reform.html</a>]</span><br />
<span style="color: black; font-size: 8pt;">I am excited to see …</span><span style="color: black;"><u>achieving a big win?</u> </span>
    </div>
  </body>
</html>