<html>
  <head>
    <title>opencaselist11 - Harvard Abhishek Bose-Kolanu & Seth Bour Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-NDT Round 1 vs. Michigan LZ"></a>NDT Round 1 vs. Michigan LZ</h2>
 <br />
(Tags here were not necessarily the tags that were read in the debate)<br />
<br />
<strong><span style="mso-bidi-font-weight: normal;">1NC </span></strong><br />
Cap collapse inevitable – ecology, digital property, biogenetics, slums are antagonisms that cannot be overcome. 1AC extends market logic to immigration, hastening violent suicidal collapse<br />
Zizek ‘8 [<em>In Defense of Lost Causes</em> pp. 420-249]<br />
The underlying problem is…incessant subjective productivity.<br />
<br />
Aff’s response to suicidal revolts is to hold imm policy responsible. If only we loosened restrictions the system would self correct and we could do free market business as usual<br />
This measures violence as subjective against a backdrop of zero violence, ignoring systemic objective violence that sustains capitalism and makes aff possible<br />
Language comes first. Aff’s choice to ask for ballot on subjective violence groundes is most violent act possible and makes resistance impossible<br />
Zizek ‘8 [<em>Violence</em>, pp. 64-67]<br />
There is the elementary…creates its mirage<br />
<br />
Increasing immigration fuels globalized process of commodictation – integrates population directly into capitalist labor markets while locking up regional markets for exploitation<br />
Overbeek ‘2 [Henk, “Neoliberalism and the regulation of global labor mobility”, <em>American Academy of Political Social Science</em>, Vol. 581, May]<br />
Globalization involves the…regulation of migration<br />
<br />
Visas are tools of oppression, and entrench global apartheid<br />
Nandita Sharma ‘8 (<em>En)gendering the war on terror</em> “White Nationalism, Illegality and Imperialism: Border Controls as Ideology” p.124 ff<br />
In this chapter…all its citizens<br />
<br />
Irony link - Aff is not ironic but inserting ironic distance between them and ideology – not effective criticism, but exactly what ideology needs to function<br />
Zizek ’98 [“Why does the law need an obscene supplement”? In <em>Law And the Postmodern Mind,</em> pp.83-85]<br />
<br />
The aff’s parliamentary politics are morally irresponsible and manipulates social solidarity to enforce economic ineuqlity and disenfranchisement – using the state is unacceptable and traps the aff within reformism<br />
Boucher and Sharpe ’10 (Geoff, and Matthew, International Journal of Zizek Studies Vol. 4 No.2)<br />
<br />
-AFF=FALSE SUBVERSION, MULTICULTURALIST DENATURALIZATION OF SOCIAL/SEX, BUT NOT CHALLENGE UNDERLYING SOCIOECONOMIC <br />
-ALTERNATIVE REQUIRES SUBTRACTING YOURSELF FROM IT <br />
DALY 2010 (&quot;CAUSES FOR CONCERN: ZIZEK'S POLITICS OF LOVING TERROR,&quot; IJZS VOL. 4 NO. 2) <br />
ONE OF THE EDITORS HAS RAISED AN IMPORTANT QUESTION...GROUND RULES AND ACCEPTED GRAMMAR OF SUBVERSIVE ENGAGEMENT. <br />
<br />
THE AFF IS SIMPLY AN ATTEMPT TO SATIATE THE LACK INHERENT TO BEING - THE SUBJECT IS AN EMPTY SUBJECT BUILT ON A VOID, IT REACTS AGAINST THE MADNESS OF REALITY'S NEGATIVITY BY BECOMING A SUBJECT, HOWEVER THIS REACTION CREATES A LACK IT ENDLESSLY TRIES TO FILL BY CONSUMING AND ENJOYING MORE. THIS LOCKS THE 1AC INTO A FRAMEWORK OF JOUISSANCE THAT ENDELESSLY REPLICATES ITSELF AND DISPLACES LIFE - INSTEAD VOTE NEGATIVE TO AFFIRM THE RADICAL NEGATIVITY OF THE DEATH DRIVE AND OPEN UP NEW WAYS OF SUBJECTIVATION. <br />
DALY 2004 (GLYN, &quot;SLAVOJ ZIZEK: A PRIMER,&quot; HTTP:<em>WWW.LACAN.COM/ZIZEK-DALY.HTM) <br />
THE ZIZEKIAN PARADIGM - IF WE CAN SPEAK OF IT IN THOSE TERMS...IN TERMS OF A CERTAIN BEING-TOWARDS-MADNESS. <br />
<br />
THE INEVITABLE RESULT OF THE COMING REVOLT WILL BE A SUICIDAL REVOLUTION THAT BATHES THE WORLD IN RIVERS OF BLOOD <br />
DELEUZE AND GUATTARI 87 (A THOUSAND PLATEAUS, P 230-231) <br />
WE CANNOT SAY THAT ONE OF THESE THREE LINES IS BAD...ALL THE DANGERS OF OTHER LINES PALE BY COMPARISON. <br />
<br />
AND CAPITALISM MAKES EXTINCTION INEVITABLE <br />
MESZAROS 2007 (ISTVAN, &quot;BOLIVAR AND CHAVEZ: THE SPIRIT OF RADICAL DETERMINATION,&quot; MONTHLY REVIEW, JUL/AUG 2007, VOL. 59, ISS. 3) <br />
THIS IS SO BECAUSE CAPITAL'S INCORRIGIBLE DESTRUCTIVENESS...DETERMINATION OF HUMAN INTERCHANGE. <br />
<br />
THE ALTERNATIVE: VOTE NEGATIVE TO EMBRACE COMMUNISM. ONLY AN AUTHENTIC ENCOUNTER WITH THE REAL OF CAPITALISM FREES OUR SUBJECTIVITY FROM ITS HOLD. <br />
ZIZEK 2008 (IN DEFENSE OF LOST CAUSES, P 452-461) <br />
WHAT IS TO BE DONE? WHAT TRIGGERS....PLANNED AND EXECUTED IT <br />
<br />
THE AFFIRMATIVE'S LOCATION OF THEMSELVES AS THE ACTING SUBJECTS ABLE TO IMPOSE ORDER ON THE WORLD IS AN ATTEMPT TO CONTROL SOCIETY, PRODUCING AN EXCESSIVE ATTEMPT TO FIXATE THE WORLD <br />
ZIZEK 97 (THE PLAGUE OF FANTASIES, 93-96) <br />
IN THE STANDARD NOTION OF THE OPPOSITION BETWEEN SUBJECT...GROUNDED IN AN EXCESSIVE FIXATION.<br />
<span style="font-family: 'Times New Roman',serif; font-size: 12pt;"><br />
</span><br />
<br />
<strong>Some 2NC/1NR</strong><br />
<br />
Rejecting any totality closes off understanding of how production orders society. This prevents any coherent understanding of cap or resistance, allowing system expansion<br />
Zarvazadeh ’95 (Mas’ud, <u>post-ality: Marxism and postmodernism</u>, </em>posta-ality the (dis)simulations of cybercapitalism//) pp. 5-8<br />
<br />
Situated between the conservative…technology) and “consumption.”<br />
<br />
Robinson is nihilistic and conservative because he assumes no political can occur outside our current boundaries<br />
Thomassen ‘4 [Lasse, Lacanian Political Theory: A Reply to Robinson, The British jouirnal of Politics and International Relations 6 (4), 558-561)<br />
<br />
The first issue…Lacanian) political theory.<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Wake Round 8 Vs. Trafficking"></a>Wake Round 8 Vs. Trafficking</h2>
 <br />
<h1 id="toc4"><a name="Legal Code CP"></a>Legal Code CP</h1>
 <strong>The United States federal government should eliminate the requirements that an individual</strong><br />
<strong>-is or has been a victim of a severe form of trafficking in persons as defined in the Trafficking Victims Protection Act of 2000</strong><br />
<strong>-has complied with any reasonable request for assistance in the investigation or prosecution of acts of trafficking or has not attained 18 years of age</strong><br />
<strong>-the alien would suffer extreme hardship involving unusual and severe harm upon removal</strong><br />
<strong>for the purposes of obtaining a visa under the Immigration and Nationality Act.</strong><br />
<strong>Counterplan solves better- using legal code numbers shifts the debate toward conservative groups and blocks public understanding</strong><br />
<strong>Russel 3</strong> (Sarah F, Yale law School, JD, “Covering Women and Violence: Media Treatment of VAWA’s Civil Rights Remedy” 9 Mich J Gender &amp; L. 327)<br />
Why didn’t the name…name Congress gave it.<br />
<strong>Shaping the debate is key- civil rights will fail otherwise</strong><br />
<strong>Russel 3</strong> (Sarah F, Yale law School, JD, “Covering Women and Violence: Media Treatment of VAWA’s Civil Rights Remedy” 9 Mich J Gender &amp; L. 327)<br />
Understanding the last…but also in the press.<br />
<strong>Use of legal cod system cedes individual authority to the current system</strong><br />
<strong>Grove 06</strong> Tyler, June 5, “Legal Research”, <a class="wiki_link_ext" href="http://www.law.cornell.edu/wex/index/php/Legal_research" rel="nofollow">http://www.law.cornell.edu/wex/index/php/Legal_research</a><br />
The purpose of legal…in the research process.<br />
<strong>And, it blocks systemic change and creates misguided faith in the law</strong><br />
Richard <strong>Delgado 1989</strong> Professor of Law at the U of Wisconsin and Jean Stefancic, technical services librarian at the University of San Fransisco Law Library, November, Stanford Law Review, 42 Stan. L. Rev. 207, p 216-217<br />
Existing classification systems serve their…the triple helix dilemma.<br />
<strong>This uncritical acceptance of authority produces authoritarianism and violence</strong><br />
Lynne <strong>Henderson 1991</strong> Professor of Law at Indiana University School of Law at Bloomington, Spring, Indiana Law Journal, 66 Ind. L.J. 379, lexis<br />
The argument for uncritical…regime of Ceausecu. 73<br />
<h1 id="toc5"><a name="Case"></a>Case</h1>
 <strong>US leadership fails- sex trafficking is too lucrative- industry will shift to other countries</strong><br />
<strong>DIEP 2005</strong> (Hanh Diep is a 2006 Juris Doctor candidate at Loyola University Chicago School of Law, Spring/Summer, 2 Loy. U. Chi. Int’l L. Rev., 309)<br />
Some assert that Western…demands of the market.<br />
<strong>Lack of legal representation undercuts the plan</strong><br />
<strong>Jackson 2002</strong> (Suzanne, Associat professor of clinical law, George Washington University Law School, June, 70 Geo. Wash. L. Rev. 475)<br />
Trafficked people could make…at an appropriate time.<br />
<strong>Lack of legal counsel undercuts the plan- 93% of applicants are denied</strong><br />
<strong>Lee 2007</strong> (Ivy, Director of Immigration and Anti-Trafficking project, Asian Pacific Inslander Legal Outreach, Fall, 14 Geo. J. Poverty Law &amp; Pol’y 455)<br />
For most, if not all…is far higher, 93%.<br />
<strong>Fees, culture, and bureaucracy deter victims from seeking T-visas</strong><br />
<strong>NEL 2005</strong> (Sasha, 5JICL 3, Spring)<br />
The United States is currently the…prosecution of trafficking criminals.<br />
<strong>Even if the aff removes the cooperation requirement of T-visas, victims must still agree to collaborate when they apply for a green card</strong><br />
<strong>Kara 2007</strong>(Shashi Irani Kara, Benjamin N Cardozo School of Law, JC, 13 Cardozo JL &amp; Gender, 657, June)<br />
In addition to being a victim of …. forms of trafficking in persons.<br />
<strong>Structural inequality is the root cause of trafficking- it’s impossible to solve the case without shifting focus and the aff only breeds complacency</strong><br />
<strong>Ray 2006</strong> (Nilanjana, former consultant in the Anti-Trafficking Section of UNICEF India; PhD on Child Labour in India, currently the Katherine Kendall Scholar of the Doctoral Programme in Social Work at Washington University in St. Louis, 12 Cardozo JL &amp; Gender 909, Summer)<br />
As noted, the common theme…individuals truly “rescued?”<br />
<strong>The plan undermines prosecutions and hurts victims- federal authorities will block T-visa applications if they think benefits are too generous</strong><br />
<strong>FTS 2005</strong> (Free the Slaves, Washington DC and the Human Rights Center of the University of Cal Berkeley, “Hidden Slaves: Forced Labor in the United States” 23 Berkeley J Int’l L. 47)<br />
NGO advocates also report that…with law enforcement.<br />
<strong>Improved benefits encourage law enforcement to reduce the number of visa certifications</strong><br />
<strong>Rieger 2007</strong> (April, JD Cornell Law School, 2006, 30 Harbv. JL &amp; Gender 231)<br />
The certification process itself…cooperating with law enforcement.<br />
<strong>Survivors must disclose information to get federal benefits- this increases the risk if deportations and reprisals which chills applications</strong><br />
<strong>FTS 2005</strong> (Free the Slaves, Washington DC and the Human Rights Center of the University of Cal Berkeley, “Hidden Slaves: Forced Labor in the United States” 23 Berkeley J Int’l L. 47)<br />
Forced labor survivors (and…to have them removed.<br />
<h1 id="toc6"><a name="Cap A/T: Perm"></a>Cap A/T: Perm</h1>
 <strong>We cannot combine things- we must clearly stake out positions</strong><br />
<strong>Zizek 2004</strong> Senior Researcher at the Institute for Social Studies (Ljublana) [Slavoj, <em>Conversations with I ek</em>, p 45]<br />
On the one hand…and have a position<br />
<strong>The perm taints the kritik- the gestures we symbolize meaning with coproduce the symbolic rules that limit us</strong><br />
<strong>Zizek 2007</strong> (Slavoj, <em>How to Read Lacan</em>, Ch 2 Empty Gestures and Performatives)<br />
We can see now how…a certain attitude to life.<br />
<strong>The movement is already there, what we need to unite it is to universalize the struggle- cooperation within the system only legitimizes it and stops the revolution</strong><br />
<strong>Zizek 2002</strong> [Slavoj, same quals, “A Plea for Leninist Intolerances,” Cultural Inquiry, Winter, Proquest)<br />
Today we can already discern…form of negotiation.<br />
<br />
<br />
<strong>Art K</strong><br />
<h2 id="toc7"><a name="Cap A/T: Perm-NEXT OFF IS THE DISPOSABILITY KRITIK"></a><strong>NEXT OFF IS THE DISPOSABILITY KRITIK</strong></h2>
 <br />
<br />
<strong>Their demand is made with full knowledge that the system can’t and won’t comply with it – such a stance allows shallow leftist intellectuals to maintain their privileged stance while feigning a critical position, ensuring that nothing truly changes</strong><br />
<br />
<span style="display: block; line-height: 14.7pt; margin-bottom: 10pt; text-align: justify;"><u>Zizek</u> 20<u>02</u> (Slavoj, Philosopher and psychoanalyst, … hundreds of thousands of dollars.</span><br />
<h2 id="toc8"><a name="Cap A/T: Perm-Agamben Argument"></a>Agamben Argument</h2>
 <h3 id="toc9"><a name="Cap A/T: Perm-Agamben Argument-A) Aff requires the imperfect artists to work—if they stop working they will be deported. This denies them the radical choice of choosing not to be productive, turning case"></a>A) Aff requires the imperfect artists to work—if they stop working they will be deported. This denies them the radical choice of choosing not to be productive, turning case</h3>
 <br />
<h4 id="toc10"><a name="Cap A/T: Perm-Agamben Argument-A) Aff requires the imperfect artists to work—if they stop working they will be deported. This denies them the radical choice of choosing not to be productive, turning case-Caldwell ’10 quoting Garg&amp;Associates Attorneys (… :ezinearticles.com/?US-Grounds-For-Deportation&amp;id=4279312 bb)"></a><span class="underline0"><strong><span style="font-size: 10pt;">Caldwell ’10</span></strong></span> quoting Garg&amp;Associates Attorneys (… :<em>ezinearticles.com/?US-Grounds-For-Deportation&amp;id=4279312 bb)</em></h4>
 <br />
<em>Visa Requirements <span class="underline0"><span style="font-size: 12pt;">A person who is … for deportation by the U.S. government. </span></span></em><br />
<br />
<br />
<h3 id="toc11"><a name="Cap A/T: Perm-Agamben Argument-B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors"></a><em><span class="underline0"><strong><span style="font-size: 10pt;">B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors </span></strong></span></em></h3>
 <br />
<br />
<br />
<h4 id="toc12"><a name="Cap A/T: Perm-Agamben Argument-B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors-Diefenbach, Advising Researcher at Jan-van-Eyck-Akademie Maastricht, 2009"></a><em>Diefenbach, Advising Researcher at Jan-van-Eyck-Akademie Maastricht, 2009</em></h4>
 <br />
<br />
<h4 id="toc13"><a name="Cap A/T: Perm-Agamben Argument-B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors-(Katja, “To bring about the real state of exception”, Originally published in// Andersheit, Fremdheit, Exklusion//, Transl. by Benjamin Carter)"></a><em>(Katja, “To bring about the real state of exception”, Originally published in</em> Andersheit, Fremdheit, Exklusion<em>, Transl. by Benjamin Carter)</em></h4>
 <br />
<em>1. Bartleby’s legacy In a tender … in one praxis, one act.</em><br />
<br />
<h2 id="toc14"> </h2>
 <em><strong>Intellectual irony is a tool of the bourgeousie – it props up existing systems of capitalist domination by refusing to engage in real anticapitalist philosophical discussion</strong></em><br />
<br />
<br />
<em><strong><u>Zavarzadeh</u></strong> 19<strong><u>94</u></strong>, Dept. of English at … /Politics/AlternativeOrange/4/v4n1_cpp.html]</em><br />
<br />
<em><span style="font-size: 6pt;">The task of this text[1] … philosophical argument but a tropological description.[5] </span></em><br />
<br />
<br />
<br />
<em>THE STATE RELATES TO THE OTHER AS DANGEROUS—THE ETHOS OF SURVIVAL IS ITS OPERATIVE ETHICAL FRAMEWORK</em><br />
<em>Odysseos, professor of International Relations at the University of Sussex, 2002</em><br />
<em><span style="font-size: 10pt; font-weight: normal;">(Louiza, “Dangerous Ontologies: The Ethos of Survival and Ethical Theorising in International Relations”, Review of International Studies 28 No. 2) </span></em><br />
<br />
<em>Furthermore, it should be stated, … <u>on the responsibility for survival.</u></em><br />
<br />
<br />
<h2 id="toc15"> </h2>
 <br />
<h4 id="toc16"><a name="Cap A/T: Perm-Agamben Argument-B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors-Kritik comes first and turns case:"></a><em><u>Kritik comes first and turns case:</u></em></h4>
 <br />
<h4 id="toc17"> </h4>
 <h4 id="toc18"><a name="Cap A/T: Perm-Agamben Argument-B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors-The aff identifies Western depictions of the “good” and “bad” as dangerous—their first priority is destabalizing Western aesthetics. This puts the cart before the horse—the symbolic order comes first. Structures of desire define good and bad, moral laws are just an afterthought of desire."></a>The aff identifies Western depictions of the “good” and “bad” as dangerous—their first priority is destabalizing Western aesthetics. This puts the cart before the horse—the symbolic order comes first. Structures of desire define good and bad, moral laws are just an afterthought of desire.</h4>
 <br />
<br />
<br />
<h4 id="toc19"><a name="Cap A/T: Perm-Agamben Argument-B) This independently entrenches biopolitical and capitalist control. must make being potential, aff locks being into the actual by demanding work. This creates a pure biopolitics and capitalism. Only negating and embracing the choice to do nothing solves—the perm replicates past errors-Caudill__, Professor of Law – Washington … of Law, __1995 [Cardozo Law Revew 16 793]"></a><em><u>Caudill</u>, Professor of Law – Washington … of Law, <u>1995</u> [Cardozo Law Revew 16 793]</em></h4>
 <br />
<br />
<br />
<span style="display: block; text-align: justify;"><em><span style="font-size: 8pt;">In briefest terms, </span><span class="Underline"><span style="background-color: yellow; font-size: 12pt;">the Seminar … than exemplified by, that wall</span></span><span style="background-color: yellow; font-size: 8pt;">.</span><span style="font-size: 8pt;"> n44 </span></em></span><br />
<br />
<br />
<h2 id="toc20"> </h2>
 <br />
<h3 id="toc21"><a name="Cap A/T: Perm-Agamben Argument-Immanence is bad:"></a><em><span class="underline0"><strong><span style="font-size: 10pt;">Immanence is bad: </span></strong></span></em></h3>
 <br />
<h3 id="toc22"><a name="Cap A/T: Perm-Agamben Argument-A) Humanism equates Being with Work – this is the definition of immanence. This move is fatal—guarantees exclusion on the basis of imperfection, turning case"></a><span class="underline0"><strong><span style="font-size: 10pt;">A) Humanism equates Being with Work – this is the definition of immanence. This move is fatal—guarantees exclusion on the basis of imperfection, turning case </span></strong></span></h3>
 <br />
<br />
<br />
<h4 id="toc23"><a name="Cap A/T: Perm-Agamben Argument-A) Humanism equates Being with Work – this is the definition of immanence. This move is fatal—guarantees exclusion on the basis of imperfection, turning case-Nancy 91"></a><em><span class="underline0"><strong><span style="font-size: 10pt;">Nancy 91</span></strong></span></em></h4>
 <br />
<br />
<h4 id="toc24"><a name="Cap A/T: Perm-Agamben Argument-A) Humanism equates Being with Work – this is the definition of immanence. This move is fatal—guarantees exclusion on the basis of imperfection, turning case-(Jean-Luc, Prof. of Philosophy @ U. of Strasbourg,// The Inoperative Community//, pgs. 2-3)"></a><em>(Jean-Luc, Prof. of Philosophy @ U. of Strasbourg,</em> The Inoperative Community<em>, pgs. 2-3)</em></h4>
 <br />
<em><span style="margin-right: 0in;"><span class="underline0"><span style="font-size: 12pt;">That</span></span> the justice and freedom – … <span class="underline0"><span style="font-size: 12pt;">and their fragile juridical parapets</span></span>.</span></em><br />
<br />
<span style="display: block; text-align: justify;"> </span><br />
<br />
<h3 id="toc25"><a name="Cap A/T: Perm-Agamben Argument-B) And the aff’s politics independently give rise to Nazism"></a><em>B) And the aff’s politics independently give rise to Nazism</em></h3>
 <em><span class="underline0"><span style="font-size: 10pt;">Luszczynska 5</span></span> (Ana, Prof. @ Florida International U., … elaborate upon Nancy’s true community.</em><br />
<br />
<br />
<br />
<h3 id="toc26"><a name="Cap A/T: Perm-Agamben Argument-The Alternative: Reject Western aesthetics"></a><em>The Alternative: Reject Western aesthetics</em></h3>
 <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc27"> </h3>
 <br />
<h3 id="toc28"> </h3>
 <br />
<h3 id="toc29"><a name="Cap A/T: Perm-Agamben Argument-GSU Doubles- neg v. Gonz KM (H-1B)"></a>GSU Doubles- neg v. Gonz KM (H-1B)</h3>
 <br />
<br />
<br />
<em><strong>Visas K 1nc</strong></em><br />
<em><strong>Visas are tools of oppression.</strong></em><br />
<em><strong>The distinguishing among individuals by means of different legal remines in the same physical space= where one set of people is subject to a distinct legal system that subjects them to constant oppression- is the enactment of a Global Apartheid. Visa regimes create a class of people to be exterminated and deported at a moments notice.</strong></em><br />
<em><strong>Sharma 8</strong><span style="font-weight: normal;"> (Nandita, Assistant Professor in the School of Social Sciences at York University in Toronto, Canada. (En)GENDERING THE WAR ON TERROR “White Nationalism, Illegality and Imperialism: Border Controls as Idealolgy” p. 124ff</span></em><br />
<em>In this chapter, I focus on how the war on terror…… so as to ensure a state that supposedly represents all its citizens.</em><br />
<br />
<em><strong>This use of visas turns the entire United States into a mass penitentiary space to managed according the whim of the government. Anyone who enters with a visa is marked for control and deportation, marked to be subjected to permanent biopolitical manipulation.</strong></em><br />
<em><strong>Bigo 6 (</strong><span style="font-weight: normal;">Didier, maitre de conferences des universities IEP Paris, Visiting Professor Kings College War Studies, Scientific coordinator of Challenge (6PCRD) for the CERI (</span></em>Translation, biopolitics, colonial difference,<em>”Globalized (in)Security: the Field and the Ban-opticon” p.5ff</em><br />
<em>For Quite some time, the field of (in)security has been structured…. Operated within the intentionality of absolute separation</em><br />
<br />
<em><strong>Alt: refuse to categorize immigrants. Instead, we should embrace the particularity of each individual.</strong></em><br />
<em><strong>This is a necessary interruption into the discourse of immigration that attempts to divide the population into the worthy and the unworthy. Instead we should accept that each particular person is valuable and important – we don’t need visas to divide us up.</strong></em><br />
<em><strong>Ajana 6 (</strong><span style="font-weight: normal;">Btihaj, Journal for Cultural Research, Volume 10, Issue 3 July 2006, pages 259-273</span></em><br />
<em>In recent years, the issue of immigration has pervaded contemporary…. In the guise of a work to be.</em><br />
<br />
<br />
<em><strong>Trade metaphors K</strong></em><br />
<em><strong>The ideological commitment to the argument that ‘interdependence and trade promote peace’ whereas ‘disconnection is dangerous and causes war’ prompts military interventions to ensure the smoothness of the neoliberal trading system</strong></em><br />
<em><strong>Roberts et al 2003 (</strong><span style="font-weight: normal;">Susan Roberts, Anna Secor and Matthew Sparke, Depts. Of Geography, unvs of Kentucky and Washington, 2003, “Neoliberal Geoplolictics,”</span></em><br />
<em><a class="wiki_link_ext" href="http://faculty.washington.edu/sparke/neoliberalgeopolitics.pdf" rel="nofollow">http://faculty.washington.edu/sparke/neoliberalgeopolitics.pdf</a></em><br />
<em>Barnett’s work is our main example in this paper of a more widespread…. Particularly audacious and influential embodiment of this trend.</em><br />
<em><strong>The multilateral trade system’s claims of universality make these military interventions particularly inhuman. Those who fall outside or deviate from the international norm regarding trade are designated as inhuman, justifying total warfare</strong></em><br />
<em><strong>Norris 4 (</strong><span style="font-weight: normal;">Andrew, Prof of Political Science @ UPenn. </span></em>“Us” and “Them”:The Politics of American Self-Assertion after 9/11, <em>Metaphilosophy, Vol 35, No 3, p. 249-272</em><br />
<em>If the comparison to Schmitt is helpful because of….not love your neighbor, but respect your enemy.</em><br />
<br />
<em><strong>Second problematic framing: <u>trade is war</u></strong></em><br />
<em><strong>The aff ideologically endorses the “trade is war” metaphor in two ways – first, by attributing the conflictual behavior to a trade competitor</strong></em><br />
<em><strong>And, second, by conceptualizing trade as an invasion of peaceful products</strong></em><br />
<em><strong>Eubanks 99 (</strong><span style="font-weight: normal;">Philip, English, Northern Illinois, </span></em>The Story of Conceptual Metaphor: What Motivates Metaphoric Mappings? <em>Poetics Today 20.3</em><br />
<em>Thurow’s book may speak of “economic battle”… must depend upon</em> conventional// <span style="font-style: normal;">ideologies.</span><br />
<br />
<br />
<strong>1nc End H1B’s CP</strong><br />
<strong>The United States federal government should eliminate the H-1B visa program.</strong><br />
<strong>H1-B program depresses science and engineering wages, discouraging students from pursuing these careers</strong><br />
<strong>McCarthy 7 (</strong><span style="font-weight: normal;">Dan, Pittsburgh Post-Gazette, 4/15. “THE RIGHT DIRECTION,” Lexis. </span><br />
The April 5 Article “Crush of Applicants for Visas Has…. Dependence on foreign sources of technological talent.<br />
<br />
<br />
<br />
1NC – H1B’s go home<br />
<strong>And, they take their talents with them, crushing competitiveness</strong><br />
<strong>Lowell and Salzman 7 (</strong><span style="font-weight: normal;">B. Lindsay Lowell, Institute for the Sutdy of International Migration at Georgetown University, Hal Salzman, Prof of Public Policy @ Rutgers, October 2007, “Into the Eye of the Storm: Assessing the Evidence on Science and Engineering Education, Quality, and Workforce Demand,” <a class="wiki_link_ext" href="http://www.urban.org/UploadedPDF/411562_Salzman_Science.pdf" rel="nofollow">http://www.urban.org/UploadedPDF/411562_Salzman_Science.pdf</a></span><br />
Finally, assessing the claims of labor market shortages is crucial…. Developing effective programs for the emerging economy.<br />
<br />
Second, <u>They stop coming</u><br />
<strong>Development means that domestic incentives will keep everyone local</strong><br />
<strong>Gopinath 7 (</strong><span style="font-weight: normal;">Deepak, The Business, 11/24, “China and India are failing to produce top quality graduates,” Lexis</span><br />
While India and China were once providers….. senior level because it is a relatively new industry.<br />
<strong>Third, can’t do important security jobs</strong><br />
<strong>Lack of security clearance prevents them from defense sector innovation- key to heg</strong><br />
Benderly 10 (Beryl Lieff Benderly, a fellow of the American Association for the Advancement of Science, 2/22/10, “Does the U.S. Produce too many Scientists?”<br />
<a class="wiki_link_ext" href="http://www.scientifamerican.com/article.cfm?id=does-the-us-produce-too-m&amp;page=2" rel="nofollow">http://www.scientifamerican.com/article.cfm?id=does-the-us-produce-too-m&amp;page=2</a><br />
At the same time, however, the US annually admits…. Published by the National Science Board. <br />
<br />
Accidents Turn<br />
<strong>Their attempt to Control Accidents Turns Case</strong><br />
<strong>Smith 8 (</strong><span style="font-weight: normal;">Jillian, University of North Florida, “Tolerating the Intolerable, Enduring the Unendurable: Representing the Accidnet in Driver’s Education Films”, Postmodern Culture, Vol. 19, No 1, September, p. projectmuse)</span><br />
Driver’s Education, like all accident-prevention discourses….about which we should not be reasonable. <br />
<br />
<br />
Case:<br />
H1B workers don’t produce innovation<br />
Matloff ‘6 “should the u.s. increase its h-1b program? / con: wages belie claims of a labor shortage” the industry says the …. Industry in general<br />
<br />
Foreign workers are of only average talent and don’t get innovating jobs<br />
Matloff ‘8 “h-1bs still not the best and brightest” the lobbyists for the tech…. green cards – is unwarranted.<br />
<br />
Won’t hire people skilled enough to innovate<br />
Matloff ‘8 “h-1bs: still not the best and brightest”<br />
The results show, once again….they say and do<br />
<br />
h-1b procedure too complex and bureaucratic Roberta katz ’99 “examining workforce needs in the high technology industry and at smaller companies, focusing on the need for additional h-1b visas” <br />
second, we need to…with these regulations.<br />
<br />
Brain drain now<br />
Kaufman foundation ’10 “intellectual property, the immigration backlog, and a reverse brain drain”<br />
More than one million…workers’ home countries.<br />
<br />
Destroys health care- AIDS<br />
Mullan ‘9 “primary health care access reform: community health centers and the national health service corps”<br />
No discussion of the physician workforce…medical school in the U.S.<br />
<br />
Excess of stem workers now- evidence is propaganda <br />
Gardner ‘9 “tech firms invent shortage panic”<br />
But what’s overlooked..qualified STEM employees<br />
<br />
Plan undercuts the excess<br />
Wages<br />
Theere’s a large base of stem educated Americans-expansion of h-1b program discourages them from entering those careers<br />
Salzman and lynn ‘6 “technology: more than degrees”<br />
While no one would argue….two-pronged approach<br />
<br />
Offshoring<br />
H-1bs are critical to avoid barriers to outsourcing<br />
Hira ‘7 “how ‘guestworkers’ promote outsourcing”<br />
But in reality….skills to serve clients<br />
<br />
That kills innovation<br />
Hira ‘3 “global outsourcing of engineering jobs: recent trends and possible implications”<br />
Traditionally, the united states…transferred to other countries<br />
<br />
Foreign workers can’t fill the gap<br />
They go home<br />
Spots ‘9 “for china, a reverse brain drain in science?” lexis<br />
China has hung a “help wanted”….carrying H-1B worker visas.
    </div>
  </body>
</html>