<html>
  <head>
    <title>opencaselist11 - Harvard Bradley Bolman & Gabrielle Tandet Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#GSU">GSU</a></div>
<div style="margin-left: 2em;"><a href="#GSU-Round 2 vs. Georgia LaLa">Round 2 vs. Georgia LaLa</a></div>
<div style="margin-left: 3em;"><a href="#GSU-Round 2 vs. Georgia LaLa-Courts">Courts</a></div>
<div style="margin-left: 3em;"><a href="#GSU-Round 2 vs. Georgia LaLa-Politics">Politics</a></div>
<div style="margin-left: 3em;"><a href="#GSU-Round 2 vs. Georgia LaLa-Labor Markets">Labor Markets</a></div>
<div style="margin-left: 3em;"><a href="#GSU-Round 2 vs. Georgia LaLa-Agamben">Agamben</a></div>
</div>
<br />
<h2 id="toc0"> </h2>
 <h1 id="toc1"><a name="GSU"></a>GSU</h1>
 <br />
<h2 id="toc2"><a name="GSU-Round 2 vs. Georgia LaLa"></a><strong>Round 2 vs. Georgia LaLa</strong></h2>
 <br />
<h3 id="toc3"><a name="GSU-Round 2 vs. Georgia LaLa-Courts"></a><strong>Courts</strong></h3>
 <br />
<strong>Courts can rule on immigration – Commerce Clause precedent</strong><br />
<strong><span style="font-size: 11pt;">Augustine-Adams 2005 </span></strong><br />
<span style="font-size: 11pt;">[Kif, Professor of Law Brigham Young University, “The Plenary Power Doctrine After September 11”, 2/17, <span style="color: #501491;"><a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=667501" rel="nofollow" target="_blank">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=667501</a></span>]</span><br />
<u><span style="font-size: 11pt;">One of the ...</span></u><span style="font-size: 11pt;"> <u>the Bill of Rights</u>.”69</span><br />
<br />
<strong>Doesn’t link to politics - Congress defers to courts to avoid political fallout over immigration issues</strong><br />
<strong><span style="font-size: 11pt;">Ting </span></strong><span style="font-size: 11pt;">law professor at Temple University Law School; Center of Immigration Studies, </span><strong><span style="font-size: 11pt;">09</span></strong><strong><span style="font-size: 11pt;">,</span></strong><span style="font-size: 11pt;"> ( Jan Ting, “ Testimony: Should Judges Set Immigration Policy?, June 2009, <a class="wiki_link_ext" href="http://www.cis.org/Transcrip/PlenaryPowerPanel" rel="nofollow" target="_blank">www.cis.org/Transcrip/PlenaryPowerPanel</a>)</span><br />
And to me that’s sort ...<u><span style="background: none repeat scroll 0% 0% aqua;"> alienate some of their constituents.</span></u><br />
<br />
<h3 id="toc4"><a name="GSU-Round 2 vs. Georgia LaLa-Politics"></a><strong>Politics</strong></h3>
 <br />
<strong>GOP will take the house now</strong><br />
<strong>Politico 8/25/2010</strong>. “Democrats Privately Fear House Prospects Worsening,” <a class="wiki_link_ext" href="http://www.politico.com/news/stories/0810/41469.html" rel="nofollow" target="_blank">http://www.politico.com/news/stories/0810/41469.html</a><br />
<span style="margin-right: 0in;">Top <span style="background: none repeat scroll 0% 0% lime;">Democrats are growing</span> markedly ... “It’s spreading,” the pollster said.</span><br />
<br />
<strong>Immigration swings the election – dampens GOP momentum and rallies the base</strong><br />
Scott <strong><span style="background: none repeat scroll 0% 0% lime;">Nance</span></strong>, Washington Correspondent for The Hill, April <strong>20<span style="background: none repeat scroll 0% 0% lime;">10</span></strong>. “Immigration Reform, Could it Become the Democrats’ 2010 Kryptonite?” <a class="wiki_link_ext" href="http://thedemocraticdaily.com/2010/04/18/capitol-idea-immigration-reform-could-it-become-the-democrats-2010-kryptonite/" rel="nofollow" target="_blank">http://thedemocraticdaily.com/2010/04/18/capitol-idea-immigration-reform-could-it-become-the-democrats-2010-kryptonite/</a><br />
<span style="margin-right: 0in;">Although the legislative calendar may ... very much <span style="background: none repeat scroll 0% 0% lime; font-size: 10pt;">fits that bill</span><span style="background: none repeat scroll 0% 0% lime;">.</span></span><br />
<br />
<strong>GOP win prevents economic collapse and solidifies global democracy</strong><br />
Robert <strong><span style="background: none repeat scroll 0% 0% lime;">Smith</span></strong>, president of Oregon 1031 Investments, 8/3/<strong><span style="background: none repeat scroll 0% 0% lime;">2010</span></strong>. Daily Journal of Commerce, “Republican control of the House would be good news for equity markets,” p. lexis <br />
<span style="margin-right: 0in;">Amid the pessimism surrounding the ... deeply unsettling to capital markets.</span><br />
<br />
<strong>Nuclear war</strong><br />
Walter Russell <span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">Mead</span>, NPQ’s Board of Advisors, New Perspectives Quarterly, Summer 19<span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">92,</span> p.30<br />
<br />
<strong>Democracy solves extinction</strong><br />
Diamond ‘95<br />
<br />
<h3 id="toc5"><a name="GSU-Round 2 vs. Georgia LaLa-Labor Markets"></a>Labor Markets</h3>
 <br />
<strong>A. Uniqueness: The economy will avoid catastrophe now</strong><br />
Boushey Rioda and Reidenbach ‘10<br />
(Heather, Christine and Luke, “Today’s Unemployment Crisis by the Numbers,” June)<br />
The Federal Reserve believes our ...<u><span style="background: none repeat scroll 0% 0% lime; font-size: 10pt;"> <strong>rate</strong></span></u> for the near future.<br />
<br />
<strong>B. Immigration kills the economy</strong><br />
Chortareas Katirtzidis and Tsoukalas ‘8<br />
(George, University of Athens and University of Essex, Kostas, University of Athens, and John, University of Nottingham, “Macroeconomic Effects of Immigration in a New Keynesian Model,” March)<br />
Theoretically, the model of Canova-Ravn ...<u><span style="font-size: 10pt;"><strong><span style="background: none repeat scroll 0% 0% lime;"> effects on the macro-economy</span></strong></span></u>.<br />
<br />
<strong>C. Nuclear war</strong><br />
Friedberg &amp; Schoenfeld ‘8<br />
[Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest]<br />
<u><span style="background: none repeat scroll 0% 0% lime;">Protectionist sentiments</span> are sure to ...</u><u><span style="background: none repeat scroll 0% 0% lime;"> internal travails with external adventures</span>.</u><br />
<br />
<br />
<h3 id="toc6"><a name="GSU-Round 2 vs. Georgia LaLa-Agamben"></a><strong>Agamben</strong></h3>
 <br />
<strong>The US biometric-ization of travelers has separated life from the foreign body, resulting in an animalization of travelers, reducing them to the barest life, to be managed and provided no protection under the Law.</strong><br />
<span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">Epstein ‘8</span> (Catherine, Assist. Prof. in Government and IR @ U. of Sydney, “Embodying Risk,” <em>Risk and the War on Terror</em>, pgs. 184-186 bb)<br />
To the governmental state, biometrics ... process of de-humanization and de-politicization.<br />
<br />
<strong>Ultimately, this slide into the dark side of biopolitics makes possible the worst forms of global violence—total warfare, genocide, and nuclear annihilation</strong><br />
<span style="margin: 0.1pt 0in;"><span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">Marks ‘8</span> (John, Assoc. Prof. in French, University of Nottingham, “Michel Foucault: Biopolitics and Biology,” <em>Foucault in an age of terror: Essays on biopolitics and the Defence of Society</em>, Eds. Stephen Morton and Stephen Bygrave, p. 97-98)</span><br />
<span style="margin-right: 0in;"><span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">Although biopower</span> in this sense ...<span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;"> of the entire</span> German <span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">population</span>.12</span><br />
<br />
<strong>Our alternative is to reject the affirmative’s drawing of lines between different forms of life in favor of revoking our own citizenship rights</strong><br />
<strong>We adopt the position of the deliberate denizen, occupying legal space but refusing to embrace the rights and protections of the Law – this jams the ability of the state to draw citizen/non-citizen distinctions inside its populace. The affirmative’s deportation jokes just prove the insidious ways in which biopower acts</strong><br />
<span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">Eyssens ’8</span> (Terry, PhD candidate in Philosophy in the School of Behavioural &amp; Social Sciences &amp; Humanities @ U. of Ballarat, “Democracy of the Civil Dead: The Blind Trade in Citizenship” Transformations, Vol. 16, <a class="wiki_link_ext" href="http://www.transformationsjournal.org/journal/issue_16/article_03.shtml" rel="nofollow" target="_blank">http://www.transformationsjournal.org/journal/issue_16/article_03.shtml</a> bb)<br />
The denizenry: (exposure) As the ...<span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;"> that makes</span> that <span style="border-bottom: medium none; border-top: medium none; font-size: 10pt;">erosion possible.</span>
    </div>
  </body>
</html>