<html>
  <head>
    <title>opencaselist11 - Harvard David Manella & Krishnan Ramanujan Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-USC"></a>USC</h2>
 <br />
<br />
<span style="tab-stops: 1.75in;">Contention 1: Inherency </span><br />
<br />
<span class="tagChar">Special Immigrant Visas provide resettlement for Iraq and Afghan collaborators</span><br />
<span class="CitesChar2">Twu ‘10</span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723) <br />
Various policies have been … of the goals of these programs. <br />
<br />
But, not enough: demand way past supply <br />
<span class="CitesChar2">Twu ‘10</span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723) <br />
On October 1, 2008, <span class="underline">the 50-case … way through the system</span>. n164 <br />
<br />
Contention 2: Soft Power <br />
<br />
U.S. image risks complete collapse now – unpopular Iraq war <br />
<span class="CitesChar2">Jones ‘9</span> (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4) <br />
To find an appropriate political analogy we should look to the late 1960s and early 1970s, a period when international turmoil coincided with a crisis of governability. Then, as now, <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">America’s moral authority suffered …</span></span> the <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">international rule of law.</span> </span><br />
<br />
Obama’s personal appeal alone can’t solve <br />
<span class="CitesChar2">Patrick ‘10</span> (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf</a>, p. 4) <br />
Eroding US Power. First, <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">the … the world’s rulemaker</span></span> in chief. <br />
<br />
Plan is strongest, fastest signal of shift in foreign policy from Bush <br />
<span class="CitesChar2">Win ‘8</span> [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>] <br />
Dash has spent the last year living on the run, careful whom he talks to and always on the look out for those who want to kill him for his involvement with the U.S. military. His family and most of his friends have … that the war has presented.” <br />
<br />
Human rights hypocrisy limits soft power and leadership – empirically proven <br />
<span class="CitesChar2">Nye ‘5</span>, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60) <br />
Also <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">damaging</span></span> to <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">American attractiveness … appear hypocritical</span></span> to some people. <br />
<br />
Soft power solves disease and warming – international cooperation. <br />
<span class="CitesChar2">Stanley ‘7</span> (Elizabeth, Sandia Nat’l Laboratories, “International perceptions of U.S. Nuclear Policy,” <a class="wiki_link_ext" href="http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf" rel="nofollow">http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf</a>) <br />
How important is soft power, …<span class="underLight"><span style="border: initial none initial; font-size: 10pt;"> address such threats effectively</span></span>. <br />
<br />
Warming = extinction <br />
<span class="CitesChar2">Tickell ‘8</span> (Oliver, “On A Planet 4C hotter, All We Can Prepare For is Extinction” The Guardian. 8/11/08, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>) <br />
We need to get prepared for four … carbon into the atmosphere. <br />
Disease = extinction <br />
<span class="CitesChar2">South China Morning Post ’96</span> [Kavita Daswani, “Leading the way to a cure for AIDS,” Jan 4, LN] <br />
Despite the importance of the …<span class="underLight"><span style="border: initial none initial; font-size: 10pt;"> human race</span></span>,&quot; he said. Quals added <br />
<br />
Contention 3: Failed States <br />
<br />
War is inevitable, but its character is changing. <br />
<span class="CitesChar2">Cebrowski ‘4</span>, Arthur K., Dir, Office of Force Transformation, Office of the Secretary of Defense; retired Vice Admiral; former Pres, Naval War College (“Transforming Transformation -- Will it Change the Character of War?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>) <br />
<span class="underLight"><span style="border: initial none initial; font-family: 'Times New Roman'; font-size: 10pt;">War</span></span>fare, conflict, <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">and instabi<span style="border: none;">lity …</span></span></span> historian Michael Howard has written: <br />
<br />
inter-state war is gone – local actors are greatest threat to global stability <br />
<span class="CitesChar2">Barnett ‘4</span>, Thomas P.M., Ph.D., PoliSci, Harvard; former Senior Strategic Researcher and Prof, Warfare Analysis &amp; Research Dept, Center for Naval Warfare Studies, US Naval War College; May 2004 (“Does the U.S. Face a Future of Never-ending Subnational &amp; Transnational Violence?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf" rel="nofollow">http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf</a>, p. 2-4) <br />
The <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">post-Cold War</span></span> <span class="underline">era has</span> <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">…</span></span> capture political control of such a state. <br />
<br />
Collaborators are key to development and preventing government collapse. <br />
<span class="CitesChar2">Kahl ‘7</span> (Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security, “COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a>) <br />
<span class="underLight"><span style="border: initial none initial; font-family: 'Times New Roman'; font-size: 10pt;">Counterinsurgency</span></span> refers to military, paramilitary, … the <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">nation builder of last resort</span></span>. <br />
<br />
Sub-Point A is Local Wars <br />
Failed states cause great power wars – power vacuums and competing interests make intervention inevitable – effectiveness key to deter escalation <br />
<span class="CitesChar2">Grygiel ‘9</span>, Jakub, George H.W. Bush Assoc Prof, IR, Paul H. Nitze School of Advanced Int’l Studies, Johns Hopkins U (“Vacuum Wars: The Coming Competition Over Failed States,” American Interest, Jul/Aug 2009, <a class="wiki_link_ext" href="http://www.the-american-interest.com/article.cfm?piece=622" rel="nofollow">http://www.the-american-interest.com/article.cfm?piece=622</a>) <br />
<span class="underline">Mention “failed states</span>” in an academic …interested powers—near misses, perhaps. <br />
Conventional wars just as bad as nuclear <br />
<span class="CitesChar2">NBF ‘8</span> (Next Big Future Response to Freeman Dyson physicist Institute of Advanced Study, 1/2 (Official Lifeboat Foundation news source “Overrated nuclear weapons and underrated conventional weapons” Response to Freeman Dyson, <a class="wiki_link_ext" href="http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html" rel="nofollow">http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html</a>) <br />
<span class="underLight"><span style="border: initial none initial; font-family: 'Times New Roman'; font-size: 10pt;">Conventional weapons</span></span> <span class="underline">can</span> <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">match …</span></span> getting sick from air pollution. <br />
<br />
Sub-Point B is WMD Terrorism <br />
<br />
Failed states biggest internal to terrorism <br />
<span class="CitesChar2">Cummings ‘9</span>, Michael Cummings, BA, History and PoliSci, UCLA; platoon leader formerly deployed to Afghanistan; Eric Cummings, BA, English, UCSB; journalist, 11/11/09 (“Failed States, Terrorism, and Afghanistan,” <a class="wiki_link_ext" href="http://onviolence.com/?e=101" rel="nofollow">http://onviolence.com/?e=101</a>) <br />
The biggest national security problem facing … <span class="underline">The issue is failed states</span>. <br />
<br />
Next attack will be nuclear <br />
<span class="CitesChar2">GSN 8/6</span> (Global Security Newswire, August 6, 2010, “WMD terrorism remains grave threat, U.S. says,” online: <span style="color: windowtext; font-size: 10pt;"><a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php</a></span>, Note: Text “Global Initiative to Combat Nuclear Terrorism” removed from quotation for sake of clarity <br />
<span class="underline">The</span> <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">possibility</span></span> <span class="underline">that a </span><span class="underLight"><span style="border: initial none initial; font-size: 10pt;">terrorist …</span></span> well as engineering and scientific expertise.&quot; <br />
<br />
US retaliates, goes nuclear <br />
<span class="CitesChar2">Speice ‘6</span> – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427 <br />
Accordingly, there is a significant and ever-present risk that …<span class="underLight"><span style="border: initial none initial; font-size: 10pt;"> escalate to</span></span> the use of <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">nuclear weapons</span></span>. <br />
<br />
Contention Four is Regional Wars <br />
<br />
US will inevitably intervene in regional conflicts in the future <br />
<span class="CitesChar2">Curry ‘8</span> (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow">http://www.msnbc.msn.com/id/25618746</a>) <br />
Retired Army officer Andrew Krepinevich, the … economic well being.” <br />
<br />
Failure to protect US collaborators discourages local cooperation in future interventions <br />
<u>GRANT et al. 2010</u> (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>) <br />
<br />
<u>Substantial violence against vulnerable groups …</u>, but the broader region. <br />
<br />
Subpoint A: Ukraine – it’s unstable now, Russia draw-in depends on US intervention capacity <br />
<span class="CitesChar2">Grygiel ‘9</span>, Jakub, George H.W. Bush Assoc Prof, IR, Paul H. Nitze School of Advanced Int’l Studies, Johns Hopkins U (“Vacuum Wars: The Coming Competition Over Failed States,” American Interest, Jul/Aug 2009, <a class="wiki_link_ext" href="http://www.the-american-interest.com/article.cfm?piece=622" rel="nofollow">http://www.the-american-interest.com/article.cfm?piece=622</a>) <br />
These scenarios are not at all outlandish, …<span class="underLight"><span style="border: initial none initial; font-size: 10pt;">from falling under Russian control</span></span>. <br />
<br />
Russian expansion into Ukraine causes collapse and armageddon <br />
<span class="CitesChar2">Blank ’2k</span> (Stephen J., Prof. of National Security Studies @ Strategic Studies Institute at the U.S. Army War College, Threats to Russian Security: The View from Moscow, p. 41) <br />
<span class="underLight"><span style="border: initial none initial; font-family: 'Times New Roman'; font-size: 10pt;">These documents</span></span> and the security consensus …<span class="underline">, </span><span class="underLight"><span style="border: initial none initial; font-size: 10pt;">and</span></span><span class="underline"> possibly even </span><span class="underLight"><span style="border: initial none initial; font-size: 10pt;">nuclear abyss.</span> </span><br />
<br />
<span class="Underline0">Subpoint B: North Korea - North Korean collapse is inevitable and the US will be drawn in—local cooperation is key to assist South Korea without direct military intervention—this prevents Chinese hegemony, bloody civil war in the North, and infectious disease spread </span><br />
<span class="Underline0">STAFFORD 2008 (Captain Jonathan Stafford, US Army, “Finding America's Role in a Collapsed North Korean State,” Military Review, 88:1, Questia) </span><br />
<span class="Underline0">Even as the United States fights …and effectively, China will. </span><br />
<br />
Chinese intervention in Korea causes war with the US <br />
ECONOMIST 2010 (“The nightmare scenario,” May 27, <a class="wiki_link_ext" href="http://www.economist.com/node/16216482?story_id=16216482" rel="nofollow">http://www.economist.com/node/16216482?story_id=16216482</a>) <br />
<u>If China cannot have a grown-up … such risks at its peril</u>. <br />
<br />
<span class="Underline0">Civil war in the North would go nuclear and draw in outside powers </span><br />
EBERSTADT 2010 – Researcher with the American Enterprise Institute and the Harvard Center for Population and Development Studies (Nicholas, 4/30/10, AEI, “The North Korea Endgame” <a class="wiki_link_ext" href="http://www.aei.org/article/101992" rel="nofollow">http://www.aei.org/article/101992</a>) <br />
What about an independent, … <u>possibly prompting military confrontation.</u> <br />
<br />
Plan <br />
<br />
Thus the plan: The United States federal government should remove the cap on EB-4 visas for individuals employed or contracted by the United States federal government in overseas contingency operations and expand eligibility for these visas to include foreign nationals employed by non-governmental organizations or private implementing partners funded by the United States federal government in these operations. <br />
Contention 4: Solvency <br />
<br />
US must stop betraying collabs and eliminate cap. Even when raised to 500, still waiting list <br />
<span class="CitesChar2">Innocent ‘7</span> [Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato <br />
institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007] <br />
This laborious process occurs after the Iraqi … permanent refuge in the United States. <br />
<br />
Eligibility restrictions exclude non-military collaborators, must extend <br />
<span class="CitesChar2">Cardin et al. ‘10</span> [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>] <br />
A second path to resettlement, … as quickly as is practical. <br />
Collaborators key to all future campaigns, three reasons: <br />
<br />
1. only way to make tech effective <br />
<span class="CitesChar2">Marston ‘4</span>, Daniel, Ph.D., Research Fellow, focusing on how armies learn and reform, Strategic and Defence Studies Centre, Australian National U; former Senior Lecturer, War Studies, Royal Military Academy-Sandhurst; lecturer on COIN to military units in Australia, UK, Canada, and US (“Force Structure for High- and Low-Intensity Warfare: The Anglo-American Experience and Lessons for the Future,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>) <br />
Technology will have a role to play in both … doctrines or preconceived ideas. <br />
<br />
2. key to infiltration and special ops <br />
<span class="CitesChar2">Kalugin ‘4</span> (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept., <a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow">http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html</a>) <br />
But <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">the most pressuring … key to all</span></span> intelligence <span class="underLight"><span style="border: initial none initial; font-size: 10pt;">efforts</span> </span><br />
3. key to effective deployment and influence <br />
<span class="CitesChar2">Kilcullen ‘4</span>, David, Ph.D., Counterinsurgency and Counterterrorism; Indonesian linguist; Lt. Col., Australian Army, 11/30/04 (“Countering Global Insurgency,” <span style="color: windowtext; font-size: 10pt;"><a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/kilcullen.pdf" rel="nofollow">http://smallwarsjournal.com/documents/kilcullen.pdf</a></span>, p. 43-5) <br />
The final insight concerns culture. As we have seen, … would be an important step toward victory. <br />
<br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Northwestern"></a>Northwestern</h2>
 <br />
Contention One is The International<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Special Immigrant Visas were created for Iraq and Afghan interpreters and expanded to include other collaborators</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Twu ‘10</span></span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
<span style="margin-left: 0in;">Various policies have been adopted </span><br />
<span style="margin-left: 0in;">AND </span><br />
<span style="margin-left: 0in;">the goals of these programs. </span><br />
<br />
But, this isn’t enough: demand massively exceeds supply<br />
<span class="cite"><span style="font-size: 12pt;">Twu ‘10</span></span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
On October 1, 2008, <span class="underLight"><span style="font-size: 12pt;">the</span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">thei<span style="border: medium none;">r way through the system</span></span></span>. n164<br />
<br />
Sub-Point A is the Rights of the Human<br />
<br />
This leaves many collaborators to be tortured and murdered<br />
<span class="cite"><span style="font-size: 12pt;">Twu ‘10</span></span> (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
Since the Second Gulf War, Iraqi <span class="underLight"><span style="font-size: 12pt;">interpreters </span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
providing them with safe refuge in the United States.&quot;<br />
<br />
Tolerance for human rights violations legitimizes war – aggressive intervention demand human rights violations.<br />
<span class="cite"><span style="font-size: 12pt;">Burke-White ‘4</span></span> (William W., Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, Spring, 17 Harv. Hum. Rts. J. 249)<br />
The social beliefs explanation begins from the<br />
AND<br />
policies will not be constrained by them.<br />
<br />
Sub-Point B is The Power of the Soft<br />
<br />
U.S. image risks complete collapse now – unpopular Iraq war<br />
<span class="cite"><span style="font-size: 12pt;">Jones ‘9</span></span> (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4)<br />
To find an appropriate political analogy<br />
AND<br />
<span class="underLight"><span style="font-size: 12pt;">American leadership and</span></span> the <span class="underLight"><span style="font-size: 12pt;">international rule of law.</span></span><br />
<br />
Obama’s personal appeal alone isn’t enough to overcome this<br />
<span class="cite"><span style="font-size: 12pt;">Patrick ‘10</span></span> (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf</a>, p. 4)<br />
Eroding US Power. First, <span class="underLight"><span style="font-size: 12pt;">the U</span></span>nited<br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">S</span></span>tates <span class="underLight"><span style="font-size: 12pt;">as the world’s rulemaker</span></span> in chief.<br />
<br />
Plan is strongest, most immediate way to signal shift in foreign policy from Bush<br />
<span class="cite"><span style="font-size: 12pt;">Win ‘8</span></span> [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>]<br />
Dash has spent the last year<br />
AND<br />
urgencies that the war has presented.”<br />
<br />
Human rights hypocrisy limits soft power and leadership – empirically proven<br />
<span class="cite"><span style="font-size: 12pt;">Nye ‘5</span></span>, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60)<br />
Also <span class="underLight"><span style="font-size: 12pt;">damaging</span></span> to <span class="underLight"><span style="font-size: 12pt;">American attractiveness</span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">hypocritical</span></span> to some people.<br />
<br />
Soft power solves disease, environmental decline, and climate change – international cooperation.<br />
<span class="cite"><span style="font-size: 12pt;">Stanley ‘7</span></span>, Elizabeth, Sandia Nat’l Laboratories (“International perceptions of U.S. Nuclear Policy,” <a class="wiki_link_ext" href="http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf" rel="nofollow">http://www.prod.sandia.gov/cgi-bin/techlib/access-control.pl/2007/070903.pdf</a>)<br />
How important is soft power, anyway?<br />
AND<br />
<span class="underLight"><span style="font-size: 12pt;">to address such threats effectively</span></span>.<br />
<br />
Warming = extinction<br />
<span class="cite"><span style="font-size: 12pt;">Tickell ‘8</span></span> [Oliver Tickell. “On A Planet 4C hotter, All We Can Prepare For is Extinction” The Guardian. August 11, 2008. <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a><br />
We need to get prepared for four<br />
AND<br />
us towards a similar hothouse Earth.<br />
<br />
Prefer science<br />
<span class="cite"><span style="font-size: 12pt;">Deibel ‘7</span></span> (Terry L., Prof. of IR @ National War College, Foreign Affairs Strategy, “Conclusion: American Foreign Affairs Strategy Today Anthropogenic—caused by CO2”)<br />
Finally, <span class="ReallyFuckinSmall">there is one major existential threat</span><br />
AND<br />
<span class="cardChar"><span style="font-size: 7pt;"> of carbon into the atmosphere. </span></span><br />
<br />
Disease = extinction<br />
<span class="cite"><span style="font-size: 12pt;">South China Morning Post ’96</span></span> [Kavita Daswani, “Leading the way to a cure for AIDS,” Jan 4, LN]<br />
Despite the importance of the discovery of the<br />
AND<br />
<span class="underLight"><span style="font-size: 12pt;">human race</span></span>,&quot; he said. Quals added<br />
<br />
Contention Two is the Cooperation of the Intelligence<br />
<br />
War is inevitable, but its character is changing.<br />
<span class="cite"><span style="font-size: 12pt;">Cebrowski ‘4</span></span>, Arthur K., Dir, Office of Force Transformation, Office of the Secretary of Defense; retired Vice Admiral; former Pres, Naval War College (“Transforming Transformation -- Will it Change the Character of War?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>)<br />
<span class="underLight"><span style="font-size: 12pt;">War</span></span>fare, conflict, <span class="underLight"><span style="font-size: 12pt;">and instability are inherent </span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
As the eminent historian Michael Howard has written:<br />
<br />
Transition has resulted in disappearance of inter-state war – greatest threat to global stability now violence caused by local actors<br />
<span class="cite"><span style="font-size: 12pt;">Barnett ‘4</span></span>, Thomas P.M., Ph.D., PoliSci, Harvard; former Senior Strategic Researcher and Prof, Warfare Analysis &amp; Research Dept, Center for Naval Warfare Studies, US Naval War College; May 2004 (“Does the U.S. Face a Future of Never-ending Subnational &amp; Transnational Violence?,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf" rel="nofollow">http://www.dni.gov/nic/PDF_GIF_2020_Support/2004_05_25_papers/violence.pdf</a>, p. 2-4)<br />
The <span class="underLight"><span style="font-size: 12pt;">post-Cold War</span></span> era has <span class="underLight"><span style="font-size: 12pt;">witnessed</span></span><br />
AND<br />
seek to capture political control of such a state.<br />
<br />
US will inevitably intervene in regional conflicts in the future<br />
<span class="cite"><span style="font-size: 12pt;">Curry ‘8</span></span> (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow">http://www.msnbc.msn.com/id/25618746</a>)<br />
Retired Army officer Andrew Krepinevich, the<br />
AND<br />
U.S. security or economic well being.”<br />
<br />
COIN inevitable now – many factors increase the risk of intrastate conflict while decreasing the likelihood of interstate war.<br />
<span class="cite"><span style="font-size: 12pt;">Miller ‘3</span></span>, Thomas Erik, Maj., US Army; School of Advanced Military Studies, US Army Command and General Staff College (“Counterinsurgency and Operational Art: Is the Joint Campaign Planning Model Adequate?,” <a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/miller.pdf" rel="nofollow">http://smallwarsjournal.com/documents/miller.pdf</a>, p. 1-7)<br />
The United States (US) has conducted or<br />
AND<br />
There are currently 58 ongoing peace missions.<br />
<br />
Alternative to COIN is counter-productive “coercion”-based genocide of enemies – increases local sympathy and makes conflict unwinnable<br />
<strong><span style="color: #333333; font-size: 12pt;">Kahl ‘7</span></strong>, Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security (“COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a></span>) Notes: COIN FM = The US Army/Marine Corps Counterinsurgency Field Manual<br />
The most powerful <span class="underLight"><span style="font-size: 12pt;">critique</span></span> of the COIN<br />
AND<br />
<span style="font-size: 7.5pt;">to &quot;eliminate extremists without alienating the populace.&quot;</span><br />
<br />
Failure to help Iraqi collaborators discourages future coop – signals we will abandon our allies when we withdraw<br />
<span class="cite"><span style="font-size: 12pt;">Oliker et al. ‘10</span></span> (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
<span class="underLight"><span style="font-size: 12pt;">Substantial violence against vulnerable groups</span></span> would<br />
<span class="underLight"><span style="font-size: 12pt;">AND</span></span><br />
security not just in Iraq, but the broader region.<br />
<br />
Critical to all future campaigns, four reasons:<br />
<br />
First, good human intelligence only way to make tech effective<br />
<span class="cite"><span style="font-size: 12pt;">Marston ‘4</span></span>, Daniel, Ph.D., Research Fellow, focusing on how armies learn and reform, Strategic and Defence Studies Centre, Australian National U; former Senior Lecturer, War Studies, Royal Military Academy-Sandhurst; lecturer on COIN to military units in Australia, UK, Canada, and US (“Force Structure for High- and Low-Intensity Warfare: The Anglo-American Experience and Lessons for the Future,” <a class="wiki_link_ext" href="http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html" rel="nofollow">http://www.dni.gov/nic/NIC_2020_2004_05_25_intro.html</a>)<br />
Technology will have a role to play in<br />
AND<br />
rather than rely on rigid doctrines or preconceived ideas.<br />
<br />
Second, collaborators key to infiltration and special operations<br />
<span class="cite"><span style="font-size: 12pt;">Kalugin ‘4</span></span> (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept., <a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow">http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html</a>)<br />
But <span class="underLight"><span style="font-size: 12pt;">the most pressuri<span style="border: medium none;">ng problem </span></span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
the <span class="underLight"><span style="font-size: 12pt;">key to all</span></span> intelligence <span class="underLight"><span style="font-size: 12pt;">efforts</span> </span><br />
<br />
Third, cultural intelligence key to effective deployment and popularity<br />
<strong><span style="color: #333333; font-size: 12pt;">Kilcullen ‘4</span></strong>, David, Ph.D., Counterinsurgency and Counterterrorism; Indonesian linguist; Lt. Col., Australian Army, 11/30/04 (“Countering Global Insurgency,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/kilcullen.pdf" rel="nofollow">http://smallwarsjournal.com/documents/kilcullen.pdf</a></span>, p. 43-5)<br />
The final insight concerns culture. As<br />
AND<br />
this would be an important step toward victory.<br />
<br />
Fourth, combining COIN with human intelligence key to development and preventing government collapse.<br />
<span class="cite"><span style="font-size: 12pt;">Kahl ‘7</span></span>, Colin H., Asst Prof, Security Studies Program, Georgetown U; Fellow, Center for a New American Security (“COIN of the Realm,” Foreign Affairs, Nov/Dec 2007, <a class="wiki_link_ext" href="http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show" rel="nofollow">http://www.foreignaffairs.com/articles/63035/colin-h-kahl/coin-of-the-realm?page=show</a>)<br />
<span class="underLight"><span style="font-size: 12pt;">Counterinsurgency</span></span> refers to military, paramilitary, political,<br />
<span class="underLight"><span style="font-size: 12pt;">AND</span></span><br />
the <span class="underLight"><span style="font-size: 12pt;">nation builder of last<span style="border: medium none;"> resort</span></span></span>.<br />
<br />
Sub-Point A is the Wars of the Local<br />
<br />
Failed states are the greatest threat to international peace – terrorism, trafficking, WMD prolif, human rights – internal wars outweigh great power wars.<br />
<span class="cite"><span style="font-size: 12pt;">Yoo ‘5</span></span>, John, Prof of Law, UCal-Berkeley School of Law (“Failed States,” International Colloquium)<br />
<span class="underLight"><span style="font-size: 12pt;">Failed states pose</span></span> perhaps <span class="underLight"><span style="font-size: 12pt;">the most </span> </span><br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
answers to the problem of failed states.<br />
<br />
Even non-nuclear wars can still kills millions – equivalent of a nuclear war.<br />
<span class="cite"><span style="font-size: 12pt;">NBF ‘8</span></span> (Next Big Future Response to Freeman Dyson physicist Institute of Advanced Study, 1/2 (Official Lifeboat Foundation news source “Overrated nuclear weapons and underrated conventional weapons” Response to Freeman Dyson, <a class="wiki_link_ext" href="http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html" rel="nofollow">http://nextbigfuture.com/2008/01/overrated-nuclear-weapons-and.html</a>)<br />
<span class="underLight"><span style="font-size: 12pt;">Conventional weapons</span></span> can <span class="underLight"><span style="font-size: 12pt;">match nuclear weapon destruction</span></span><br />
AND<br />
with fewer people getting sick from air pollution.<br />
<br />
Sub-Point B is the Terrorism of the WMDs<br />
<br />
Failed states are sanctuaries for international terrorists – outweighs your internals.<br />
<span class="cite"><span style="font-size: 12pt;">Cummings ‘9</span></span>, Michael Cummings, BA, History and PoliSci, UCLA; platoon leader formerly deployed to Afghanistan; Eric Cummings, BA, English, UCSB; journalist, 11/11/09 (“Failed States, Terrorism, and Afghanistan,” <a class="wiki_link_ext" href="http://onviolence.com/?e=101" rel="nofollow">http://onviolence.com/?e=101</a>)<br />
The biggest national security problem facing<br />
AND<br />
or even Al Qaeda. <span class="underLight"><span style="font-size: 12pt;">The issue is failed states</span></span>.<br />
<br />
Next attack will be nuclear<br />
<span class="cite"><span style="font-size: 12pt;">GSN 8/6</span></span> (Global Security Newswire, August 6, 2010, “WMD terrorism remains grave threat, U.S. says,” online: <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100806_6521.php</a></span>, Note: Text “Global Initiative to Combat Nuclear Terrorism” removed from quotation for sake of clarity<br />
The <span class="underLight"><span style="font-size: 12pt;">possibility</span></span> that a <span class="underLight"><span style="font-size: 12pt;">terrorist organization</span></span><br />
AND<br />
as well as engineering and scientific expertise.&quot;<br />
<br />
Extinction<br />
<span class="cite"><span style="font-size: 12pt;">Toon et al. 7</span></span> (Owen B. Toon, chair of the Department of Atmospheric and Oceanic Sciences at CU-Boulder, et al., April 19, 2007, “Atmospheric effects and societal consequences of regional scale nuclear conflicts and acts of individual nuclear terrorism,” online: <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://climate.envsci.rutgers.edu/pdf/acp-7-1973-2007.pdf" rel="nofollow">http://climate.envsci.rutgers.edu/pdf/acp-7-1973-2007.pdf</a></span><br />
To an increasing extent, <span class="underLight"><span style="font-size: 12pt;">people are</span></span> congregating<br />
AND<br />
the present scenarios and physical outcomes<br />
<br />
US would retaliate<br />
<span class="cite"><span style="font-size: 12pt;">Speice ‘6</span></span> – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427<br />
Accordingly, there is a significant and ever-present<br />
AND<br />
<span class="underLight"><span style="font-size: 12pt;">and escalate to</span></span> the use of <span class="underLight"><span style="font-size: 12pt;">nuclear weapons</span></span>.<br />
<br />
US nuclear response destroys the nuclear taboo – makes worldwide nuclear wars inevitable<br />
<span class="cite"><span style="font-size: 12pt;">Gizewski ‘96</span></span> (Peter, Senior Associate, Peace and Conflict Studies Programme, University of Toronto, International Journal, Summer, p. 400)<br />
Absolute and all-encompassing, the <span class="underLight"><span style="font-size: 12pt;">prohibition sets</span></span><br />
AND<br />
include the prospect of more destruction to come.<br />
<br />
Sub-Point C is the Proliferation of the WMD<br />
<br />
Failed states lead to bioweapon and conventional weapon prolif to non-state actors – greatest threat to human security and peace.<br />
<span class="cite"><span style="font-size: 12pt;">Patrick ‘6</span></span>, Stewart, research fellow, Center for Global Development, Spring 2006 (“Weak States and Global Threats: Fact or Fiction?,” The Washington Quarterly, 29:2, <a class="wiki_link_ext" href="http://www.twq.com/06spring/docs/06spring_patrick.pdf" rel="nofollow">http://www.twq.com/06spring/docs/06spring_patrick.pdf</a>, p. 27-53)<br />
Fears that weak and <span class="underLight"><span style="font-size: 12pt;">failing states</span></span> may<br />
AND<br />
flows of such weapons across their borders.<br />
<br />
Small arms prolif has killed millions – outweighs WMD war.<br />
<span class="cite"><span style="font-size: 12pt;">CNN ‘1</span></span> (<a class="wiki_link_ext" href="http://archives.cnn.com/2001/US/07/09/small.arms.conference/" rel="nofollow">http://archives.cnn.com/2001/US/07/09/small.arms.conference/</a>)<br />
Most are in the hands of police forces, national armies<br />
AND<br />
weapons as arms of mass destruction,&quot; Lemus said.<br />
<br />
Bioterror = extinction – motivation and tech exists<br />
<span class="cite"><span style="font-size: 12pt;">Kellman ‘8</span></span> (Barry, Professor of Law, Director, International Weapons Control Center, International Human Rights Law Institute @ DePaul U., Futurist, May 2008, “Bioviolence: A Growing Threat,” <a class="wiki_link_ext" href="http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat" rel="nofollow">http://www.britannica.com/bps/additionalcontent/18/31535413/Bioviolence-A-Growing-Threat</a>)<br />
<span style="font-size: 6pt;">According to the National Academies of Science, &quot;The threat </span><br />
<span style="font-size: 6pt;">AND </span><br />
like al- Qaeda have ignored said potential.<br />
<br />
<br />
Thus the plan: The United States federal government should remove the cap on EB-4 visas for Iraqi and Afghani nationals employed or contracted by the United States federal government and expand eligibility for these visas to include individuals employed by non-governmental organizations or private implementing partners in Iraq or Afghanistan funded by the United States federal government.<br />
<br />
Contention Three is the Solvency of the Solvency<br />
<br />
The US must stop betraying our supporters and eliminate the cap. Even when it was raised to 500, they were put on the waiting list.<br />
<span class="cite"><span style="font-size: 12pt;">Innocent ‘7</span></span>[Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007]<br />
This laborious process occurs after the Iraqi interpreter<br />
AND<br />
deserve permanent refuge in the United States.<br />
<br />
Eligibility restrictions exclude non-military collaborators, must extend coverage<br />
<span class="cite"><span style="font-size: 12pt;">Cardin et al. ‘10</span></span> [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>]<br />
A second path to resettlement,<br />
AND<br />
this interpretation as quickly as is practical.<br />
<br />
US key – no other country will shelter US collaborators because perception is US responsibility. Plan gets other countries on board and solves soft power<br />
<span class="cite"><span style="font-size: 12pt;">RAND ‘10</span></span> [National Defense Research Institute, 2010, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations,”Analysis and Recommendations, Olga Oliker, Audra K. Grant, Dalia Dassa Kaye, Prepared for the Office of the Secretary of Defense, The RAND Corporation is a nonprofit research organization providing objective analysis and effective solutions that address the challenges facing the public and private sectors around the world., <a class="wiki_link_ext" href="http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf" rel="nofollow">http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf</a>]<br />
Finally, <span class="underLight"><span style="font-size: 12pt;">the humanitarian aspect</span></span> of this crisis<br />
<span class="underLight"><span style="font-size: 12pt;">AND</span> </span><br />
mitigate the damage as its forces leave Iraq.<br />
<br />
Contention 4 is the No of the Disads<br />
<br />
Immigration coming in the lame duck session<br />
Brian <span class="underLight"><span style="font-size: 12pt;">Montpoli</span></span>, CBS News, <span class="underLight"><span style="font-size: 12pt;">9/27</span></span>. “Lame duck senate could be more GOP,” <a class="wiki_link_ext" href="http://www.cbsnews.com/8301-503544_162-20017772-503544.htmls" rel="nofollow">http://www.cbsnews.com/8301-503544_162-20017772-503544.htmls</a><br />
<span class="underLight"><span style="font-size: 12pt;">The Senate</span></span> is expected to deal<br />
<span class="underLight"><span style="font-size: 12pt;">AND</span></span><br />
need to overcome a filibuster.)<br />
<br />
<br />
<h2 id="toc3"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 Contention One is Human Rights<br />
<br />
Special Immigrant Visas were created for Iraqi and Afghan interpreters and expanded to include other collaborators<br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
Various policies … of these programs.<br />
<br />
But, this isn’t enough: demand massively exceeds supply<br />
Twu ‘10 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
On October 1, 2008,… through the system. n164<br />
<br />
This leaves many collaborators to be tortured and murdered<br />
Twu 2010 (Marianne Twu, J.D. UNC Law, works with the Immigration and Human Rights Policy Clinic; Articles Editor of the North Carolina Journal of International Law and Commercial Regulation; This Comment was awarded the William T. Joyner Award for Excellence in Journal Writing as the best student piece of 2009-2010; “A Sanctuary for Those Who Serve: United States Iraqi Special Immigrant Visa Programs,” Spring, 2010 35 N.C.J. Int'l L. &amp; Com. Reg. 723)<br />
<br />
Since the … the United States.&quot;<br />
<br />
<br />
U.S. image risks complete collapse now-unpopular Iraq war<br />
Jones ‘9 (Erik, Professor European Studies, Johns Hopkins, Survival, Vol. 51, No. 3, June-July, p. 243-4)<br />
To find an … rule of law.<br />
<br />
Obama’s personal appeal alone isn’t enough to overcome this<br />
Patrick ‘10 (Stewart, Senior Fellow Council on Foreign Relations, The Stanley Foundation Policy Analysis Brief, “Global Governance Reform: An American View of U.S. Leadership,” February, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pab/PatrickPAB210.pdf</a>, p. 4)<br />
Eroding US Power… rulemaker in chief.<br />
<br />
<br />
Human rights hypocrisy limits our leadership—empirically proven<br />
Nye ‘5, Joseph S. Nye Jr., created the theory of “soft power,” distinguished service professor and former dean of Harvard’s Kennedy School of Government, PhD in Political Science from Harvard, 2005 (“Soft Power: The Means to Success in World Politics,” pg. 59-60)<br />
Also damaging to … rights policies appear hypocritical to some people.<br />
<br />
Tolerance for human rights violations is the root cause of all war – acts of aggressive intervention demand human rights violations.<br />
Burke-White ‘4 (William W., Lecturer in Public and International Affairs and Senior Special Assistant to the Dean, Woodrow Wilson School of Public and International Affairs, Princeton University, Spring, 17 Harv. Hum. Rts. J. 249)<br />
The social beliefs explanation …be constrained by them.<br />
<br />
US image is key to the war on terrorism<br />
Nye ‘6 (Joseph S. Jr., Political Scientist at Harvard, Think Again: Soft Power, Foreign Policy, 1 March, <a class="wiki_link_ext" href="http://yaleglobal.yale.edu/display.article?id=7059" rel="nofollow">http://yaleglobal.yale.edu/display.article?id=7059</a>)<br />
False. There is … relevant than ever.<br />
<br />
Terror attack escalates to global nuclear war and extinction<br />
Speice ‘6 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427<br />
Accordingly, there is … of nuclear weapons.<br />
<br />
Plan is strongest, most immediate action Obama can take to signal a shift in our foreign policy after Bush<br />
Win ‘8 [Hanna Ingber Win is the World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>]<br />
Dash has spent …war has presented.”<br />
<br />
<br />
We have an urgent moral obligation to prevent leaving collaborators to this fate<br />
The List Project ‘10 [Tragedy on the Horizon: A History of Just and Unjust Withdrawal. The List Project. May 2010. <a class="wiki_link_ext" href="http://thelistproject.org/Withdrawal.pdf" rel="nofollow">http://thelistproject.org/Withdrawal.pdf</a>]<br />
But their decision … to a bloody fate.<br />
<br />
<br />
Contention Two is Intelligence Cooperation<br />
<br />
Failure to help collaborators discourages future cooperation – signals that we will abandon our allies when we withdraw<br />
Oliker et al. ‘10 (Olga Oliker, senior international policy analyst at the RAND Corporation, Audra K. Grant, political scientist at the RAND Corporation &amp; Ph.D. in political science, Dalia Dassa Kaye, associate director of the RAND Center for Middle East Public Policy, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations: Analysis and Policy Recommendations,” RAND National Defense Research Institute report for the Office of the Secretary of Defense, <a class="wiki_link_ext" href="http://www.ncci-library.org/jspui/handle/123456789/266" rel="nofollow">http://www.ncci-library.org/jspui/handle/123456789/266</a>)<br />
Substantial violence against … the broader region.<br />
<br />
<br />
The US will inevitably intervene in regional conflicts in the future<br />
Curry ‘8 (Tom, MSNBC national affairs writer, 7/12/08, “Scarcity of linguists make it hard to wage war,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/25618746" rel="nofollow">http://www.msnbc.msn.com/id/25618746</a>)<br />
Retired Army officer Andrew Krepinevich, the head of the Center for Strategic and Budgetary Assessments, an independent policy research institute, said irregular warfare and counter-insurgency will demand larger numbers of U.S. foreign language speakers. “You don’t need 100 percent of a unit to speak Pashto or Farsi — you go into an area with a platoon of 40 soldiers if a few of them speak the language you’re in pretty good shape,” he said. Krepinevich told Snyder’s committee that he’d recently talked to one Army general who said, “Once we leave Iraq and Afghanistan, we’re not … economic well being.”<br />
<br />
<br />
<br />
Managing and containing regional war key to prevent several scenarios of global nuclear war<br />
Bosco ’6, David, Senior Editor, Foreign Policy, 7/23/06 (<a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/sunday/commentary/la-op-bosco23jul23,0,6188365.story?coll=la-sunday-commentary" rel="nofollow">http://www.latimes.com/news/opinion/sunday/commentary/la-op-bosco23jul23,0,6188365.story?coll=la-sunday-commentary</a>)<br />
The understanding that … about managing conflict?<br />
<br />
<br />
Specifically, failure to protect our allies in Iraq will destroy cooperation in Afghanistan<br />
Johnson ‘10 (Kirk Johnson, former researcher for U.S. AID, founder and director of The List: Project to Resettle Iraqi Allies, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow">http://www.rcusa.org/index.php?page=congressional-hearings</a>)<br />
The implications … from Afghans.<br />
<br />
We are losing local support to the Taliban now—causes resurgence<br />
Jones ’7, Seth G., Ph.D. and M.A., PoliSci, U of Chicago; A.B. Bowdoin College, 1/31/07 (“Afghanistan's Local Insurgency,” <a class="wiki_link_ext" href="http://www.rand.org/commentary/013107IHT.html" rel="nofollow">http://www.rand.org/commentary/013107IHT.html</a>)<br />
The rising violence … nature of the insurgency.<br />
<br />
Taliban resurgence causes Pakistan collapse – risks pan-Asian nuclear war and terror.<br />
Pitt ‘9, William, New York Times and internationally bestselling author of books on US foreign policy, 5/8/09 (“Unstable Pakistan Threatens the World,” <a class="wiki_link_ext" href="http://www.arabamericannews.com/news/index.php?mod=article&amp;cat=commentary&amp;article=2183" rel="nofollow">http://www.arabamericannews.com/news/index.php?mod=article&amp;cat=commentary&amp;article=2183</a>)<br />
But a suicide …So should we all.<br />
<br />
Defeating Afghan insurgents key to prevent nuke terror against US and Russia and Russian civil war<br />
Hahn ’9, Gordon M., Senior Fellow, Century Foundation, 3/18/09 (“U.S.-Russian Relations and the War against Jihadism” Century Foundation; <a class="wiki_link_ext" href="http://www.tcf.org/publications/internationalaffairs/hahn.pdf" rel="nofollow">http://www.tcf.org/publications/internationalaffairs/hahn.pdf</a>)<br />
The inability of the ….anti-Western forces.<br />
<br />
Nuclear terror in Russia escalates to global nuclear war – dead hand<br />
Morgan ‘9, Dennis Ray, Hankuk U of Foreign Studies, Yongin Campus – South Korea, Dec 2009 (“World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race,” Futures, Vol. 41, Iss. 10, pg. 683-93)<br />
In a remarkable website … of strategic weapons.<br />
<br />
Plan is critical to ensure future cooperation with locals – that’s the only way to win counterinsurgency campaigns<br />
Newton ‘10 (Professor Michael A. Newton, former International Law Advisor to the Iraqi High Tribunal, Professor of the Practice of Law at Vanderbilt focused on international law &amp; author of over 50 books and papers on national security law/international criminal law, July 22, 2010, testimony for the Commission on Security and Cooperation in Europe, <a class="wiki_link_ext" href="http://www.rcusa.org/index.php?page=congressional-hearings" rel="nofollow">http://www.rcusa.org/index.php?page=congressional-hearings</a>)<br />
At present, U.S.-… Laotian refugees has.<br />
<br />
Collaborators’ cultural intelligence is the only way to win local support<br />
Barker ‘5, Pfc. Drew W. Barker, 5/5/05 (“Marine Corps responds to demand for Arabic linguists,” Marine Corps News, <a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/news/2005/05/mil-050512-usmc06.htm" rel="nofollow">http://www.globalsecurity.org/military/library/news/2005/05/mil-050512-usmc06.htm</a>)<br />
MARINE CORPS BASE …Marines in the field.”<br />
<br />
<br />
That solves your alt causes<br />
Grant 9-7 (George Grant, Governance, Strategy &amp; Terrorism Section Director at The Henry Jackson Society, first published September 7, 2010, “Succeeding in Afghanistan,” <a class="wiki_link_ext" href="http://www.henryjacksonsociety.org/cms/harriercollectionitems/Succeeding%20in%20Afghanistan.pdf" rel="nofollow">http://www.henryjacksonsociety.org/cms/harriercollectionitems/Succeeding%20in%20Afghanistan.pdf</a>)<br />
<br />
Moreover, recall that … people quickly follows.<br />
<br />
<br />
<br />
It’s comparatively the most important factor to win future conflicts<br />
Kalugin 04 (Gen. Oleg, Retired KGB, Professor, Center for CounterTerrorism Studies, “Terrorism and Human Intelligence,” Sept., <a class="wiki_link_ext" href="http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html" rel="nofollow">http://ctstudies.com/Document/Intelligence_Terrorism_Kalugin_oped_Sept_2004.html</a>)<br />
<br />
But the most …. all intelligence efforts<br />
<br />
<br />
We must expand beneficiary<br />
Cardin et al. ‘10 [August 12, 2010, letters to Hilary Clinton and Robert Gates, authored by U.S. Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe (U.S. Helsinki Commission), and Co-Chairman Congressman Alcee L. Hastings (D-FL) and 22 other senators, online at <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;ContentRecordType=P&amp;ContentType=P&amp;CFID=38273549&amp;CFTOKEN=25888534</a>]<br />
A second path … as is practical.<br />
<br />
No turns – we’re not withdrawing in 2011<br />
Politico 8/23 (it’s a blog; AbPhillip, 8/23/10, &quot; Biden: Iraq, Afghanistan on track &quot;, <a class="wiki_link_ext" href="http://www.politico.com/news/stories/0810/41372.html" rel="nofollow">http://www.politico.com/news/stories/0810/41372.html</a>)<br />
<br />
But Biden cautioned … coming months.<br />
<br />
Obama will just reposition troops, not withdraw<br />
CSM 9-7 (9-7-2010, Christian Science Monitor, “New Afghanistan war drawdown strategy? Move troops, don't withdraw them.” <a class="wiki_link_ext" href="http://www.csmonitor.com/USA/Military/2010/0907/New-Afghanistan-war-drawdown-strategy-Move-troops-don-t-withdraw-them" rel="nofollow">http://www.csmonitor.com/USA/Military/2010/0907/New-Afghanistan-war-drawdown-strategy-Move-troops-don-t-withdraw-them</a>)<br />
<br />
Much has been … “Transition doesn’t mean exit.”<br />
<br />
<br />
Thus the plan: The United States federal government should eliminate the cap on Special Immigrant Visas for nationals of Iraq and Afghanistan who worked with the United States Armed Forces as translators, employers, or contractors and expand eligibility for these visas to include individuals who worked for nongovernmental organizations or private implementing partners in Iraq or Afghanistan funded by the United States federal government. Neccecary funding, enforcement, and personnel should be provided.<br />
<br />
<br />
Contention Three: Solvency<br />
<br />
The US must stop betraying our supporters and eliminate the cap for translators. Even when it was raised to 500, interpreters were put on the waiting list.<br />
Innocent ‘7[Malou Innocent is a foreign policy analyst at the Cato Institute, December 17, 2007, Cato institute, “Iraqi Allies Deserve Better than Red Tape,”by Malou Innocent, This article appeared in the <a class="wiki_link_ext" href="http://www.nj.com/starledger/Newark" rel="nofollow">http://www.nj.com/starledger/Newark</a> Star-Ledger on December 17, 2007]<br />
This laborious process … refuge in the United States.<br />
<br />
Increased funding and enforcement, including processing staff, solves expedited processing<br />
Ondiak and Katulis 9[Operation Safe Haven Iraq 2009, Center for American Progress, &quot;An Action Plan for Airlifting Endangered Iraqis Linked<br />
to the United States&quot;, Natalie Ondiak and Brian Katulis, January 2009, <a class="wiki_link_ext" href="http://www.a-ipi.net/IMG/pdf/Operation_Safe_Haven_Iraq_2009.pdf" rel="nofollow">http://www.a-ipi.net/IMG/pdf/Operation_Safe_Haven_Iraq_2009.pdf</a>]<br />
<br />
SIVs are currently … processed more speedily.<br />
<br />
US key—no other country will shelter US translators because perception is US responsibility. Plan gets other countries on board and solves soft power<br />
RAND ‘10 [National Defense Research Institute, 2010, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations,”Analysis and Recommendations, Olga Oliker, Audra K. Grant, Dalia Dassa Kaye, Prepared for the Office of the Secretary of Defense, The RAND Corporation is a nonprofit research organization providing objective analysis and effective solutions that address the challenges facing the public and private sectors around the world., <a class="wiki_link_ext" href="http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf" rel="nofollow">http://www.rand.org/pubs/occasional_papers/2010/RAND_OP272.pdf</a>]<br />
Finally, the humanitarian … forces leave Iraq.
    </div>
  </body>
</html>