<html>
  <head>
    <title>opencaselist11 - Harvard Jenny Le & Tara Raghuveer Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GSU Rd. 1"></a>GSU Rd. 1</h2>
 The affirmative’s allowment for immigration is a way capitalism increases its stockpile of workers – for capitalism to sustain itself it requires new forms of cheap labor – the immigrants are only used as batteries for the capitalism machine to be tossed out and discarded when they run out of profit – turns case.<br />
Castles and Kosack 72<br />
(Stephen Castles is Professor of Migration and Refugee Studies, and Director of the International Migration Institute (IMI), at the University of Oxford. He is a sociologist and political economist, and currently works on global issues, migration and development, and migration in Africa. From 2001-2006, he was Director of the Refugee Studies Centre at Oxford University; and Godula Kosack, lecturer on sociology at Frankfurt and such, “the function of labour immigration in western european capitalism,” new left review, google)<br />
<br />
Capitalist modes of productions make humans expendable and justify every atrocity. As capitalism enters the new millennium, the prospects of genocide and extinction are inevitable if we do not reject capitalistic ideas.<br />
Internationalist Perspective 00 (#36 spring, 2000, pg. online)<br />
The alternative is to do nothing.<br />
Reformations of the system only perpetuate an order of “global capitalism with a human face,” allowing for the delay of its collapse. The only way to open up space for a new kind of radical politics is to renounce facile calls to direct action.<br />
Slavoj Zizek, Senior Researcher at the Institute for Social Studies in Ljubljana, 2004, Iraq: The Borrowed Kettle, p. 71-74<br />
<br />
<br />
Obama tax plan will pass now – capital is key<br />
<br />
VOA News 9/14. “US Political Parties Draw Battle Line on Tax Cuts,” <a class="wiki_link_ext" href="http://www.voanews.com/english/news/usa/US-Political-Parties-Draw-Battle-Line-on-Tax-Cuts-102917244.html" rel="nofollow">http://www.voanews.com/english/news/usa/US-Political-Parties-Draw-Battle-Line-on-Tax-Cuts-102917244.html</a><br />
<br />
Adding immigration to the docket kills the agenda<br />
<br />
Charles Dharapak, Time Magazine, 7/14/2010. “Will Obama’s Immigration Focus Hurt Democrats?” <a class="wiki_link_ext" href="http://www.time.com/time/politics/article/0,8599,2003675,00.html" rel="nofollow">http://www.time.com/time/politics/article/0,8599,2003675,00.html</a><br />
<br />
Upper class tax cuts signal weakness – Obama plan key to power projection and resolve<br />
<br />
E.J. Dionne, Senior Fellow in Governance Studies at the Brookings Institution, University Professor in the Foundations of Democracy and Culture at Georgetown Public Policy Institute, Senior Research Fellow at Saint Anselm College, and commentator for NPR and the Washington Post, 7/29/2010. Real Clear Politics, “The Politics of GOP Stupidity,” <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2010/07/29/the_politics_of_stupidity_106520.html" rel="nofollow">http://www.realclearpolitics.com/articles/2010/07/29/the_politics_of_stupidity_106520.html</a><br />
Can a nation remain a …accomplish neither.<br />
<br />
Nuclear war results<br />
<br />
Zalmay Khalilzad, RAND policy analyst, Spring 1995, The Washington Quarterly, Vol. 18, No. 2, “Losing the Moment?”<br />
Under the third …balance of power system.<br />
<br />
<br />
The President should issue an executive order to (do the plan)<br />
A. Definitional: “The” means all parts – they’re definitionally bound to defending all branches<br />
Merriam-Webster's Online Collegiate Dictionary, No Date,<br />
<a class="wiki_link_ext" href="http://www.m-w.com/cgi-bin/dictionary" rel="nofollow">http://www.m-w.com/cgi-bin/dictionary</a><br />
used as a …whole &lt;the elite&gt;<br />
<br />
B. President can regulate immigration without the help of Congress<br />
ADAM B. COX AND CRISTINA M. RODRIGUEZ (Professor of Law, University of Chicago Law School. Cristina M. Rodriguez is a Professor of Law, New York University School of Law) “The President and Immigration Law” The Yale Law Journal, December, 2009, 119 Yale L.J. 458<br />
A good starting place for …tensions between them.<br />
<br />
<br />
<br />
C. Executive orders key to presidential power<br />
Mayer 01— Professor of Political Science at University of Wisconsin has many Published books about Presidential power(2001, Kenneth R, “With the Stroke of a Pen: Executive Orders and Presidential Power”, Princeton University Press, book, 10)<br />
<br />
The examples offered …than any other president.<br />
<br />
D. Prez power solves India Pakistan, North Korea, Middle East nuclear wars<br />
<br />
South China Morning Post 00 [“Position of Weakness” 12-11-00, p. L/N]<br />
<br />
A weak president … its power deftly and decisively.<br />
<br />
Warming inevitable – new studies prove we’re passed the tipping point<br />
Wash Post 9/26/08<br />
Moreover, new scientific .. period between 1959 and 2000.<br />
<br />
No impact to bio-d<br />
Thomas Moore, Senior Fellow at the Hoover Institution and a Former Member of President Reagan’s Council of Economic Advisors, Climate of Fear, 1998, p. 98-99<br />
Nevertheless, the loss of a class … loss of its partner.<br />
<br />
China makes warming inevitable<br />
Lewis ‘08, senior international fellow at the Pew Center on Global Climate Change and an adjunct professor in the School of Foreign Service at Georgetown University, 08 (Joanna I., “China’s Strategic Priorities in International Climate Change Negotiations,” The Washington Quarterly • 31:1 pp. 155–174.)<br />
China's role in an international …in international negotiations.
    </div>
  </body>
</html>