<html>
  <head>
    <title>opencaselist11 - Idaho IJ Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Round 7 v. Towson EM"></a>Round 7 v. Towson EM</h1>
 Aff was a Geneology of migration and the dis/abled body.<br />
Neg defended a methodology of performative pedagogy<br />
<h1 id="toc1"><a name="Round 5 v. Towson CK"></a>Round 5 v. Towson CK</h1>
 <br />
<br />
<h2 id="toc2"><a name="Round 5 v. Towson CK-1AC"></a>1AC</h2>
 <strong>Same 1AC Except the addition of these cards:</strong><br />
The playful spirit in which we queer the resolution is the same playful spirit that motivates the concept of “Quare”: our method is a good way to speak about the difference of identity <br />
Johnson, E. Patrick 2001 'Quare studies, or (almost) everything I know about queer studies I learned from my grandmother', Text and Performance Quarterly, 21: 1, 1 — 25 <br />
<br />
‘‘Quare,’’ on the … and verbal art. <br />
<br />
This method is a tactic of survival and important part of any revolutionary struggle against oppression <br />
Johnson, E. Patrick 2001 'Quare studies, or (almost) everything I know about queer studies I learned from my grandmother', Text and Performance Quarterly, 21: 1, 1 — 25 <br />
Because transgendered people, … lesbians of color<br />
<br />
<br />
<h2 id="toc3"><a name="Round 5 v. Towson CK-2AC End America"></a>2AC End America</h2>
 <br />
These are the only new 2AC Cards:<br />
Including queerness is uniquely a productive that solves native oppression best<br />
Smith 2010 “Queer Theory and Native Studies: The heteronormativity of Settler Colonialism” GLQ: A Journal of Lesbian and Gay Studies, Vol 16, Number 1-2<br />
Warrior points out…the colonial academy<br />
<br />
Foucsing on the black white binary as a focal point of racism is the traditional paradigm of race relations, the affirmative marginalized people that fall outside the binary<br />
Perea 97 “Race, Ethnicity &amp; Nationhood: The Black/White Binary Paradigm of Race: The Normal Science of American Racial Thought”, La Raza Law Journal, Spring 1998, 10 La Raza L.J. 1213<br />
<br />
Other Cards already on the Wiki:<br />
<br />
Wang ‘5 – Performance is political<br />
Farah ‘5 – Trauma can be politically transformative<br />
Kordela ‘7 – Representations are material<br />
<br />
<br />
<br />
<br />
<br />
NDT round 3<br />
Aff v UMKC AG<br />
Brockway, McVey, Neal<br />
same 1ac as round 1 plus this card:<br />
<br />
The aff thinks the resolution is a site for crossing and difference, as it asks us to include. The question is… how do we include? We queer the resolution to create a politics of difference. In debate, we can be self reflexive about our subject position, using the uniqueness of debate space to challenge dominant structures. Not through liberal democratic politics but through the lens of performativity.<br />
Kimberlee <span class="cite"><span style="font-size: 12pt;">Perez and </span></span>Dustin Bradley <span class="cite"><span style="font-size: 12pt;">Goltz, 2010</span></span>, “Treading across lines in the sand: Performing bodies in coalitional subjectivity,” Text and Performance Quarterly 30.3, Arizona State University<br />
Although our initial inquiry was into history and the properties of performance<br />
AND<br />
Narration to further flush out the implications of collaborative narrative.<br />
<br />
<br />
<br />
<br />
Same cap 2ac as round 1, plus these cards:<br />
<br />
Materialism functions at the level of social praxis – debate space is key<br />
Simon <span class="cite"><span style="font-size: 12pt;">Critchley, 2007</span></span>, “Infinitely demanding: ethics of commitment, politics of resistance,” English prof @ The New School, pg 115-6<br />
Marx claims that democracy is the resolved enigma of all<br />
AND<br />
But the modes of action and existence of the social qualities of men.<br />
<br />
<br />
Reps are a material <br />
A. Kiarina <span class="cite"><span style="font-size: 12pt;">Kordela, 2007</span></span>, “Marx’s update of cultural theory,” Cultural Critique 65, 43-66, Associate Prof @ Macalester College<br />
It is an error to assume that a teacher, a journalist, a film star, or someone<br />
AND<br />
It has integrated from these machines, even if it were in full possession of them?<br />
<br />
<br />
Monolithic representations of cap prevent alt solvency<br />
Jane <span class="cite"><span style="font-size: 12pt;">Bennett, 2001</span></span>, prof of political theory @ Johns Hopkins, “The Enchantment of Modern Life: Attachments, Crossings, Ethics,” Princeton UP, p 115-6<br />
A story like mine, which highlights<br />
AND<br />
Critical awareness of its manipulative intent?<br />
<br />
<br />
<br />
<span class="Underline"><span style="text-decoration: none;">Team: Aff v. K State MZ</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Tournament, Round # :NDT Round 1</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Plan text:</span></span><br />
<span class="Underline"><span style="text-decoration: none;">1ac cites:</span></span><br />
<span class="Underline"><span style="text-decoration: none;">now what they are going to ask me… I have to practice, I have to come up with something… what will they ask?</span></span><br />
<span class="Underline"><span style="text-decoration: none;">“Passport please, passport… Name?, purpose of this trip, purpose,”1 are you resolved?</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Alright… I have to practice this,</span></span><br />
<span class="Underline"><span style="text-decoration: none;">My name is Anthony Johnson and I am Resolved: &lt;clear throat&gt;</span></span><br />
<span class="Underline"><span style="text-decoration: none;">the United States Federal Government should substantially increase the number of and/or substantially expand…</span></span><br />
<span class="Underline"><span style="text-decoration: none;">well that’s a little awkward isn’t it? Hmm… My name is Mister Tony</span></span><br />
<span class="Underline"><span style="text-decoration: none;">the United States Federal Government should substantially increase the number of Andoré substantially expand beneficiary eligibility for its visas for one or more of the following…</span></span><br />
<span class="Underline"><span style="text-decoration: none;">oh jeez who am I kidding, Mister Tony, they’ll never buy it,</span></span><br />
<span class="Underline"><span style="text-decoration: none;">what will they ask me?</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Will you defend this? “Why are you here?, Business?, Pleasure?, Working?, Vacation?, I see, How long will you be here?...”2 what ground will you be providing during your stay? Will you defend this?</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Pleasure you say? Yours or mine? I mean, ground, yes, of course &lt;clear throat&gt;</span></span><br />
<span class="Underline"><span style="text-decoration: none;">employment-based immigrant visas, nonimmigrant temporary worker visas, family-based visas, human trafficking-based visas.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Ok, will you let me pass, err CROSS now? Gawd! “Everyone here is performing a role.”3 Maybe it’s the shoes, I really need a new pair of shoes, If only I could lip-synch this fucking thing, that would allow me to really work it, to really affirm it without reserve, but who’s voice,</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Lady GaGa of course, but what dance? In this I would need very little choreography:</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Name? Purpose of this trip…</span></span><br />
<span class="Underline"><span style="text-decoration: none;">I, Miss Visa Andoré, stand resolved: and would like to thank tonight’s mistress of ceremonies Miss Unita S F Gspot for doing what she should have done long ago, thank you for expanding the program, boosting the numbers, it was substantial baby, and now all of you are the beneficiaries, and we will work it even temporarily… you, have a little miss visa, and you, and you, everybody gets a visa!, we’ll keep it all in the family (based), so asses, get to seats, because from here on out we assume you are all eligible for a good time, and so we begin with a performance that literally stops traffic</span></span><br />
<span class="Underline"><span style="text-decoration: none;">David Roman Writes…</span></span><br />
<span class="Underline"><span style="text-decoration: none;">“The archive for this work remains, for the most part, undocumented and unexamined. It exists in… local performance—media that do not rely on print culture for their preservation. Because this archive often exists outside of official culture, it is frequently undervalued or even derided. So too are most efforts to recover it. Jose Munoz, writing about the archives of queer culture, explains one of the main reasons for this occurrence: “Because the archives of queerness are makeshift and randomly organized, due to the restraints historically shackled upon minoritarian cultural workers, the Rights is able to question the evidentiary authority of queer inquiry.” Munoz goes on to argue against this critique of queer theory, in part, by advocating for the performativity of queer scholarship, or what he calls “queer acts”… Recent work by a new generation of queer playwrights call attention to the rich archives of memory that exist in the vernacular imagination of the queer immigrant subject… Chay Yew’s saga of Miss Visa Denied, a Malaysian immigrant and drag queen, in A Beautiful Country (1998) stands as a case in point… The play’s dramatic structure, indeed, framed by Visa’s efforts to gain entrance into the United States… Visa is played by three actors: a male actor who embodies Visa on stage but does not speak, another male actor who speaks Visa’s inner thoughts but only from an offstage microphone, and a female actor who is meant to represent Visa’s “soul” and performs only through dance. The duality assigned to Visa in the production notes is therefore misleading: while she may serve as “a metaphor for the duality experiences by most immigrants,” the fact that Yew chooses three actors to perform the character suggests not simply duality but fragmentation. The play thus powerfully demonstrates how the experience of immigration not only displaces immigrants geographically, but how it also enacts a kind of symbolic violence or fragmentation on the level of the individual subject… The theme of fragmentation is also brought into relief by the cross-racial and cross-gendered performances of the actors and the overt theatricality of the production. Everyone here is performing a role… If “queer acts” as Jose Munoz argues, “stand as evidence of queer lives, powers, and possibilities,” and if “immigrant acts,” as Lisa Lowe argues, “[name]… the acts of labor, resistance, memory, and survival, as well as politicized cultural work that emerges from dislocation and disidentification,” then perhaps “queer immigrant acts” acknowledge the alternative forms of sociality and community that these interrelated and collective efforts make possible. Queer immigrant acts make possible queer and transnational identities, transforming the social and public worlds in which these subjects travel.”4</span></span><br />
<span class="Underline">Act Three:</span><br />
<span class="Underline">To vote on the potential abuse to protect the debate community you must first conceive the debate community as a unified whole, but the debate community is fractured, this is what makes it beautiful (that it is strong enough to contain multoiple contradicting understandings of politics). Founding community based on a linguistic commonality or a set of appropriate agreements destroys difference, teir framework requires homogeneity and the destruction of all perspectives that are deemed outside of it.</span><br />
<span class="Underline">Secomb 2k</span><br />
<span class="Underline">(Linnell, a lecturer in Gender Studies at the University of Syndney, “Fractured Community” Hypatia- Volume 15, No 2, Spring 2k, pp. 138-139)</span><br />
<span class="Underline">The reformulated universalist modle… that assume homogeneity and transparency. </span><br />
<span class="Underline"><span style="text-decoration: none;">We queer the resolution with a performance of fractured identity. based on Chay Yew's play &quot;Visa Denied&quot; We read the following cards.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">We need to have a hope for futurity and recognize co-constitution.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Jose Esteban Munoz &quot;Cruising The Toilet: LeRoi Jones/Amiri Baraka, radical black traditions, and queer futurity&quot; GLQ: A Journal of Gay and Lesbian Studies 13.2-3 2007 pg 353-367 Chair of Dept. Of Performance Studies at Tisch School of Arts, NYU</span></span><br />
<span class="Underline"><span style="text-decoration: none;">&lt;<a class="wiki_link_ext" href="http://muse.jhu.edu/journals/journal_of_lesbian_and_gay_studies/v013/13.2munoz.html" rel="nofollow">http://muse.jhu.edu/journals/journal_of_lesbian_and_gay_studies/v013/13.2munoz.html</a> &gt; Project Muse</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Edelman wishes to...which is not enough&quot;</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Citizenship is performative.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Feldman, Gregory “Essential Crises: A Performative Approach to Migrants, Minorities, and the European Nation-state” Anthropological Quarterly 78.1 (2005) 213-246&lt;<a class="wiki_link_ext" href="http://muse.jhu.edu/journals/anthropological_quarterly/v078/78.1feldman.html" rel="nofollow">http://muse.jhu.edu/journals/anthropological_quarterly/v078/78.1feldman.html</a>&gt; Project Muse PhD Syracuse.political anthropologist.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">&quot;the ideas that immigrants....immigrant-minority&quot;</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Heteronormativity fractures the self. Queer archives of knowledge need to be recovered.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Roman, David. “Visa Denied” Queer Frontiers, 2000 pp 357</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Professor of English and American Studies and Ethnicity</span></span><br />
<span class="Underline"><span style="text-decoration: none;">at USC</span></span><br />
<span class="Underline"><span style="text-decoration: none;">&quot;the archive for this work remains...these subjects travel&quot;</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Heteronormativity and masculinity maintain dominance by the guise of naturalness, performance exposes its construction.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">Halberstam, Judith Jack Female Masculinities 1998 pg. 235-6 Professor of Literature at the University of California in San Diego.</span></span><br />
<span class="Underline"><span style="text-decoration: none;">&quot;current representations of masculinity...butch/femme identities&quot;</span></span><br />
<span class="Underline"><span style="text-decoration: none;">2ac Cap</span></span><br />
<span class="Underline"><span style="text-decoration: none;">2ac Cap</span></span><br />
<span class="Underline"><span style="text-decoration: none;">a2: perm: Gender and Sexuality are material The neg ignores the social reproduction of persons, which is key to the function of late capital. There is no way to seperate teh link between the lack of cutlural recognition and material oppression because they function in conjunction to one another. Being unable to live with a loved oe, to make emergency medical decisions for your partner are all regulation of production of propert intrests. Only the perm</span> can solve.</span><br />
<span class="cite"><span style="font-size: 12pt;">Butler</span></span>, Judith “Merely Cultural” New Left Review I/227, January-February 19<span class="cite"><span style="font-size: 12pt;">98 </span></span><br />
<br />
Queers are outside of Cap-- example: HIV barebacker<br />
Halberstam, Judith &quot;In a Queer time and Place: Transgender bodies, subcultural lives&quot; Prof @ San Diego pg 5-7<br />
<br />
<br />
Materiality is relation aff precondition to understand relationship between materiality and discourse.<br />
Glenn, Cathy &quot;Queering the (Sacred) Body POlitic: Considering the Performative cultural politics of the Sisters of Perpetual Indulgence&quot;<br />
Theory and Even 7:1 2003<br />
campy discursive performance...conformity to its conventions&quot;<br />
<br />
=violent transition<br />
Anderon, 84 Perry (editorial, New Left Review &quot;In the track of Historical Materialism&quot;)<br />
between the radicalism...descended in response&quot;<br />
<br />
<span class="Underline">A2: Framework</span><br />
<span class="Underline">Topic education: must escape heg of policy focus to thoroughly understand immigration- only a rejection of this paradigm is productive for immigration. </span><br />
<span class="Underline">Kretsedemas and Brotherton 08 (Phillip and David, Keeping Outh the Other , Columbia University Press, pg 371-372, Professor of Sociology at the Unviersity of Massachusettes-Boston, and professor and chair of the Department of Sociology at John Jay College of Criminal Justice/ Cuny)</span><br />
<span class="Underline">Any possibility..each other.</span><br />
<br />
Finding new ways to speak is the only possibility for ptix<br />
Shapiro 1997 &quot;Violent Cartographies Mapping Cultures of War&quot; Michael J. Shapiro University of Minnesota Press 1997 Pg. 172<br />
Derrida pointed to...ethics of discourse<br />
<br />
bracketing out our discussion is not value neutral--@ expense of oppressed<br />
Mezaros, Istvan <u>The Power of Idealogy</u> pg. 232-234<br />
&quot;nonwithstanding all talk...neutral methodology&quot;<br />
performance=pol praxis and coalition building<br />
<em>Wang, Ban &quot;Reimagining Political Community: Diaspora, Nation-State, and the Struggle for Recognition</em>&quot;<br />
Modern Drama: world drama from 1850 to the present - Volume 48, Number 2, Summer 2005, pp. 249-271<br />
Professor of Chinese and Comparative Literature at Rutgers University.<br />
<br />
what needs to be articulated...transgression and deconstruction<br />
<br />
Performance in terms of diasporic experience and trauma is politically transformative of both the performer and audience<br />
Farah, Laila &quot;Dancing on the hyphen: Performing Diasporic Subjectivity&quot; Modern Drama: world drama from 1850 to the present 48.2 2005 36-345<br />
<br />
<br />
Diasporic subjectivities invoked... engage the material&quot;
    </div>
  </body>
</html>