<html>
  <head>
    <title>opencaselist11 - Idaho IJ Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#NDT Rd. 2 v. Cal GP">NDT Rd. 2 v. Cal GP</a></div>
<div style="margin-left: 1em;"><a href="#Round 4 v. Harvard KT (Translator Aff)">Round 4 v. Harvard KT (Translator Aff)</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 v. Harvard KT (Translator Aff)-1NC">1NC</a></div>
<div style="margin-left: 3em;"><a href="#Round 4 v. Harvard KT (Translator Aff)-1NC-Agamben K">Agamben K </a></div>
<div style="margin-left: 3em;"><a href="#Round 4 v. Harvard KT (Translator Aff)-1NC-Deterrence K - Soapbox">Deterrence K - Soapbox</a></div>
<div style="margin-left: 3em;"><a href="#Round 4 v. Harvard KT (Translator Aff)-1NC-Case">Case</a></div>
<div style="margin-left: 2em;"><a href="#Round 4 v. Harvard KT (Translator Aff)-2NC/1NR - Agamben">2NC/1NR - Agamben</a></div>
<div style="margin-left: 1em;"><a href="#Round 5 v. Mo St FG">Round 5 v. Mo St FG</a></div>
</div>
<h1 id="toc0"><a name="NDT Rd. 2 v. Cal GP"></a>NDT Rd. 2 v. Cal GP</h1>
 1NC<br />
Cap<br />
Visa K<br />
Case<br />
2n <br />
K's<br />
1N <br />
Case<br />
2NR<br />
Case<br />
Cap<br />
<br />
Visa k<br />
A visa is no guarantee of any rights, it simpl provides a distcretionary relationship with the state, visas reinforce the voernment’s ability to sort legitimate from illegitamite<br />
<span class="cite">Salter 2006</span> (Mark B., professor of political studies at the University of Ottawa, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics, Alternatives: Global, Local, Political,” Volume: 31, Issue: 2, pp. 167+, questia)<br />
UNthougt assumptions matter: the visas syste is more of a case by case discretionary system where the cultural proclivities of the individual decision makers matter more than the stated rules, the politics of immigration must take this into consideration.<br />
<span class="cite">Salter 2006</span> (Mark B., professor of political studies at the University of Ottawa, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics, Alternatives: Global, Local, Political,” Volume: 31, Issue: 2, pp. 167+, questia)<br />
Assumpotions matter: visa policy is practiced by immigration officers whose assumptions about moral worth, national stereotypes, and apparent social class, no matter how trained they are in bureaucratic rules<br />
<strong>Heyman 01</strong> (Josiah McC., published author of 50 scholarly articles and 2 books on border/immigration issues and Dr. Heyman is the chair of the anthropology dept at the Univ of Texas at El Paso, Class and Classification at the U.s.-mexico Border,” Human Organization, Volume: 60, Issue: 2, pp 128+ questia)<br />
Turns case: even more terrifying atrocities and the worst fom sof totalitarianism spring from biopower<br />
Giorgio Agamben in 1998 (Homo Sacer; Sovereign Power and Bare Life pp.148)<br />
The assumpotions we hold about the political space matter, when we view sovereignty as indivisible with politics we guarantee its continued existence<br />
Bartelson 1995 (A genealogy of Sovereignty, pp.28)<br />
Alt: we critize sovereignty itself by refusing the af’s visa politics<br />
Giorgio Agamben in 1998 (Homo Sacer; Sovereign Power and Bare Life pp.148)<br />
Case: Hospitality only results in violent exclusion of those who don’t speak the language of the host<br />
Fritsch 2 (mattias, “Derrida’s Democracy to Come”)<br />
<br />
<strong>Cap K</strong><br />
<br />
<strong>A transition from capitalism is inevitable as the system will soon be in it’s death-throes- there nothing left toe exploit, structural, unemployment is coming, parasitic capital is rampant and ideological underpinnings are collapsing</strong><br />
<strong>Meszaros 1995</strong><br />
<strong>(Istavan, Beyond Capital:Towards a Theory of Transition)</strong><br />
<br />
<strong>Expansionary logic of capital dooms us to overshoot and extinction</strong><br />
<strong>Meszaros 1995</strong><br />
<strong>(Istavan, Beyond Capital:Towards a Theory of Transition)</strong><br />
Capital comodifies nature- certain to foster ecological destruction<br />
Kovel 2002 (<u>The Enemy of Nature</u> , p.40-1)<br />
<strong>2nc</strong><br />
<strong>Every declaration of rights requires the constant redraqing of the threshold between the life that is inside or outside the sovereign’s protection this turns case</strong><br />
Giorgio Agamben in 1998 (Homo Sacer; Sovereign Power and Bare Life pp.148)<br />
<br />
<br />
<strong>Their plan text uses the geopolicial term “united states” which is inherently territorial and prevents the hospitality they claim</strong><br />
<strong>Rygiel 1998 (Kim, “stabilizing borders,” “figuring the holocaust,” pp. 123-5)</strong><br />
<br />
<strong>Tursn the case- national bordered identity- genocide</strong><br />
<strong>Rygiel 1998 (Kim, “stabilizing borders,” “figuring the holocaust,” pp. 123-5)</strong><br />
<br />
<strong>The affirmatives welcoming of the other is assimilationsist move, to be truly human one “must be corrected”</strong><br />
<strong>Rasch, 2003 (William, “Human Rights as Geopolitics: Carl Schmitt and the Legal form of American Supremacy,” Cultural Gritique)</strong><br />
<br />
<br />
<strong>1NR</strong><br />
<strong>Ultimatley the state is incapable of reflexivity changing the biopolitical ature of citizenship itself</strong><br />
Giorgio Agamben in 1998 (Homo Sacer; Sovereign Power and Bare Life pp.148)<br />
<br />
<strong>Bureacracy doesn’t exist naturally, it is constructed</strong><br />
<strong>Kulynych 1997</strong><br />
<strong>(Jessica, Foucault, Habermas, and postmodern participation Polity, winter 1997)</strong><br />
<br />
<strong>Statism= imperial control of minorities</strong><br />
<strong>Bovard 1999</strong><br />
<strong>(Freedom in Chains: The rise of the state and the demis of the citizen)</strong><br />
<br />
<strong>When we reduce political problems to who should have power within the state order we siply change theface of power</strong><br />
Giorgio Agamben in 1998 (Homo Sacer; Sovereign Power and Bare Life pp.148)<br />
<br />
<h1 id="toc1"><a name="Round 4 v. Harvard KT (Translator Aff)"></a>Round 4 v. Harvard KT (<a class="wiki_link" href="Harvard%20KT%20Aff.html">Translator Aff</a>)</h1>
 <br />
<h2 id="toc2"><a name="Round 4 v. Harvard KT (Translator Aff)-1NC"></a>1NC</h2>
 <br />
<h3 id="toc3"><a name="Round 4 v. Harvard KT (Translator Aff)-1NC-Agamben K"></a><a class="wiki_link" href="Idaho%20State%20Roger%20Copenhaver%20%26%20Ben%20Beasley%20Neg.html">Agamben K </a></h3>
 <br />
<br />
<h3 id="toc4"><a name="Round 4 v. Harvard KT (Translator Aff)-1NC-Deterrence K - Soapbox"></a>Deterrence K - Soapbox</h3>
 <br />
<strong>“Torture” is to “enhanced interrogation” as “deterrence” is to “the constant threat of nuclear annihilation”</strong><br />
<br />
<strong>The discourse of “deterrence” makes weapons seem defensive and removes debate over the existence of nuclear weapons, making the only relevant question if deterrence “works” – the linguistic move provides the elites ultimate ‘top cover’ backing world-wide wars of aggression to sustain a global empire.</strong><br />
<br />
<strong>The result is that dominant opinion among experts and political leaders generates policy debate viewed historically is absurdly dangerous. Humanity can not long survive a global order of things in which “terror without end” lies at the center of power, with those who rule most of us in most places still deploying limitless violence to keep things as they are.</strong><br />
<br />
<strong>Its necessary to confront deterrence for what it is, even if our substitutes are clunky, like “constant- nuclear-weapons-threat.”</strong><br />
Andrew Lichterman April 7, 2009 Western States Legal Foundation's Program Director, writes extensively on U.S. nuclear weapons and military space programs and their impacts on international arms control regimes and on prospects for disarmament, member of the editorial board of the International Network of Engineers and Scientists Against Proliferation Information Bulletin. Mr. Lichterman also taught law for many years, including courses on environmental law, legal history, and the rights of demonstrators. He holds a J.D. from Boalt Hall, U.C. Berkeley, and a B.A. from Yale. Deterrence, Torture, Power, <a class="wiki_link_ext" href="http://disarmamentactivist.org/2009/04/07/deterrence-torture-power/" rel="nofollow">http://disarmamentactivist.org/2009/04/07/deterrence-torture-power/</a><br />
<br />
“If they can get you asking the wrong questions, … one world, with every voice heard equally, or none. <br />
<br />
<h3 id="toc5"><a name="Round 4 v. Harvard KT (Translator Aff)-1NC-Case"></a>Case</h3>
 <br />
<strong>Graham Allison has been making the same nuclear terrorist threats since 1995 – he doesn’t even change the time intervals – its just receding. He’s obsessed with worst case scenarios, and continues to have a “failure of imagination” when it comes to terrorists inability and lack of desire to go nuclear.</strong><br />
Mueller, 7/7/07 John, Woody Hayes Chair of National Security Studies, Mershon Center Professor of Political Science at Ohio State University “REACTIONS AND OVERREACTIONS TO TERRORISM: THE ATOMIC OBSESSION” July 24, 2007 Prepared for delivery at the Annual Meeting of the American Political Science Association, Chicago, Illinois, August 31-September 3, 2007. <a class="wiki_link_ext" href="http://polisci.osu.edu/faculty/jmueller/APSA2007.PDF" rel="nofollow">http://polisci.osu.edu/faculty/jmueller/APSA2007.PDF</a> <br />
<br />
Quoting from Governor Kean's Commission report…required is scarcely likely to be successful.<br />
<br />
<strong>Threat of nuclear terrorism are as old as the bomb itself. Still no HEU loss, no technical know-how, there is almost no risk a terrorist group could get a bomb, let along use it.</strong><br />
Mueller, 7/7/07 John, Woody Hayes Chair of National Security Studies, Mershon Center Professor of Political Science at Ohio State University “REACTIONS AND OVERREACTIONS TO TERRORISM: THE ATOMIC OBSESSION” July 24, 2007 Prepared for delivery at the Annual Meeting of the American Political Science Association, Chicago, Illinois, August 31-September 3, 2007. <a class="wiki_link_ext" href="http://polisci.osu.edu/faculty/jmueller/APSA2007.PDF" rel="nofollow">http://polisci.osu.edu/faculty/jmueller/APSA2007.PDF</a> <br />
The atomic terrorist: likelihood <br />
<br />
Warnings about the possibility that small … that, you don't have anything. <br />
<br />
<h2 id="toc6"><a name="Round 4 v. Harvard KT (Translator Aff)-2NC/1NR - Agamben"></a>2NC/1NR - <a class="wiki_link" href="Idaho%20State%20Roger%20Copenhaver%20%26%20Ben%20Beasley%20Neg.html">Agamben</a></h2>
 <br />
<h1 id="toc7"><a name="Round 5 v. Mo St FG"></a>Round 5 v. Mo St FG</h1>
 Aff - H-1B - India &amp; Transnationalism advantages<br />
1NC - Cap, case<br />
2NC - Cap<br />
1NR - Bottom of cap, case<br />
2NR - Cap, case
    </div>
  </body>
</html>