<html>
  <head>
    <title>opencaselist11 - Idaho State    Brian Brantley & Andrew Ridgeway Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Resolved: the United States Fedral Government should substantially increase the number of and/or substantially expand beneficiary eligibility for its visas for one or more of the following: employment-based visas, nonimmigrant temporary worker visas, family-based visas, human trafficking-based visas.<br />
The status quo siphons off sexual difference, actively shaming those of alteranative life styles perpetuating a hegemonic culture that fears difference. Radical cultural politics on the micro-level that call citizenship into question is the only mechanism for change.<br />
<strong>Smith 01</strong>(Anna Marie Smith, associate prof of government at cornell; “ secual familes and the state: welfare policy and same-sex marriage in shame culture.”)<br />
The “gayby” boom is……old ones without complaining<br />
The modern World is dominated and controlled through a master logic of heteronormative whiteness. This privileges white, masculine, heterosexual men and maintains itself through war and imperialist domination<br />
Winnubst 06( Shannon, phd philosophy “Queering Freedom” 2006 p.5<br />
This is the domination….that this text moves<br />
Marriage policy is a zone of indistinction it is a private relationship that is regulated by a conception of citizenship that place difference outside of the institution while simultaneously residing at the heart of the discussion. This allows the state to demarcate the political life from bare-life, guaranteeing exclusionary state ordering.<br />
<strong>Branzdel 2005</strong> ( Amy L. Branzdel, “queering citizenship? Same-Sex Marriage and the state”; <u>GLQ: A journal of lesbian and gay studies</u>. 11.2)<br />
Marriage, as creating the…..complying with proper marriage laws<br />
This ordering process allows sovereignty to devalue life to the point where it’s not politically relevant, allowing it to become the victim of continual cycles of violence<br />
<strong>Agamben 98</strong>(Giorgio; “Homo Sacer: Sovereign Power and Bare Life.”)<br />
It is not our intention….body of every living being<br />
Biopower sets the stage for our own extinction<br />
<strong>Dean 2001</strong>(“States of imagination: ethnographic explrations of the postcolonial state” p53-54)<br />
Consider again the contrastive terms…..more notice: “massacres become vital”<br />
The lines of inclusion/exclusion are so fluid and particular that a coalition or movement based on solidarity will inevitably fail. Only the alt’s focus on the singularity that allows us to draw those lines as an originary question can construct a field for change<br />
Puar and Rai 2004( Jasbir K. Puar; Amit S. Rai; <em>Social Text</em> 22.3 75-104 “ the Remaking of a Model Minority Perverse Projectiles Under the Specter of (Counter)Terrorism”<br />
The crucial question in this…..of monstrosity in “terrorism studies.”<br />
Appeals to institutions script a normative heroic homo. This creates multiple heteronormative exclusions within the queer community. Passing this law will not end same sex discrimination.<br />
<strong>Yount 09</strong>(Porscha Yount; “Denying Queer Realities: Scripting the Normative Homo” Thesis presented to Dept. of sociology, eas tennesse state university)<br />
By scripting the way individuals…..Non-citizen--- or just bad queers<br />
Culture comes first- determines what policees are carried out in the first place. Assuming otherwise continues to obliterate folks on the periphery.<br />
<strong>Smith 01</strong>(Anna Marie Smith, associate prof of government at cornell; “ secual familes and the state: welfare policy and same-sex marriage in shame culture.”)<br />
Cuikshank warns that democratic….this dimension of American public policy.
    </div>
  </body>
</html>