<html>
  <head>
    <title>opencaselist11 - Idaho State RV Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Berkeley 1AC</strong><br />
<br />
Contention 1: Eligibility<br />
<br />
Secomb '00 (Linnell. &quot;Fractured Community,&quot; Hypatia 15.2 Spring 2000)<br />
&quot;While many political theories...defiance, counteraction, and protest.&quot;<br />
<br />
Contention 2: Abjection<br />
<br />
Farrar '00 (Margaret E. &quot;Health and Beauty in the Body Politic: Subjectivity and the Urban Space,&quot; Polity 33.1 2000)<br />
&quot;These responses occur below...keeping it at bay.&quot;<br />
<br />
Cisneros '8 (J. David. &quot;Contaminated Communities: The Metaphor of 'Immigrant as Pollutant' in Media Representations of Immigration,&quot; Rhetoric and Public Affairs 11.4 Winter 2008)<br />
&quot;Even as this metaphoric...and non-immigrants alike.&quot;<br />
<br />
Contention 3: Language and the Topic<br />
<br />
Grace '00 (Victoria. Baudrillard's Challenge: A Feminist Reading)<br />
&quot;Poststructuralist linguistic theories, as...identity/difference, Sr/Sd.&quot;<br />
<br />
Resolved: the United States Federal Government should substantially increase the number of and/or substantially expand beneficiary eligibility for its visas for one or more of the following: employment-based immigrant visas, nonimmigrant temporary worker visas, family-based visas, human trafficking-based visas.<br />
<br />
Kristeva '82 (Julia. Powers of Horror: An Essay on Abjection. 1982. Pg. 8)<br />
&quot;The one by whom...in the human body.&quot;<br />
<br />
Irigaray '85 (Luce. The Sex Which is Not One. Translated by Catherine Porter and Carolyn Burke. 1985. pg 74-75)<br />
&quot;Yes, for unless we...of utterances: its silences.&quot;<br />
<br />
<br />
<br />
<strong>Common 2AC Cards</strong><br />
<br />
Framework<br />
<br />
Secomb '00 (Linnell. &quot;Fractured Community,&quot; Hypatia 15.2, 2000)<br />
&quot;Benhabib's critique of universalist....assume homogeneity and transparency.&quot;<br />
<br />
Dillon '96 (Michael. <em>Politics of Security: Toward a Political Philosophy of Continental Thought</em>, 1996. Pg 1-2)<br />
&quot;In making its contribution....being's freedom as a possibility.&quot;
    </div>
  </body>
</html>