<html>
  <head>
    <title>opencaselist11 - Illinois State</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Illinois%20State%20DM%20AFF.html">Illinois State DM (Dorsey and McCracken) AFF</a><br />
<a class="wiki_link" href="Illinois%20State%20HS%20AFF.html">Illinois State HS (Harris and Siebert) AFF</a><br />
<br />
<hr />
<br />
<strong>Negative</strong><br />
<a class="wiki_link" href="Illinois%20State%20DM%20NEG.html">Illinois State DM (Dorsey and McCracken) NEG</a><br />
<a class="wiki_link" href="Illinois%20State%20HS%20NEG.html">Illinois State HS (Harris and Siebert) NEG</a>
    </div>
  </body>
</html>