<html>
  <head>
    <title>opencaselist11 - Illinois State DM NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: 'Times New Roman','serif';"><span style="font-family: Arial;"> </span></span><br />
<span style="font-family: 'Times New Roman','serif';"> </span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><u><span style="font-size: 12pt;">Capitalism K </span></u></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;"><strong>Reforming capital through the state –its role to capital is to secure labour</strong></span><br />
<span style="margin: 0in 0in 0pt;"><span class="Author-Date"><span style="font-size: 12pt;"><strong>Meszaros,</strong> </span></span>Professor at University of Sussex, England,<span class="Author-Date"><span style="font-size: 12pt;"> <strong>95</strong> </span></span></span><br />
<span style="margin: 0in 0in 0pt;">Istvan Meszaros, 1995, Professor at University of Sussex, England, “Beyond Capital: Toward a Theory of Transition”</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt; mso-outline-level: 1;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Garamond;">CAPITALISM GUTS VALUE TO LIFE.  </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt; mso-outline-level: 1;"><a name="_Toc236398221"></a><span style="font-family: Garamond;"><span style="font-size: 9pt;">(Professor Emeritus of Philosophy, 1998 </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 9pt;"><span style="font-family: Garamond;">Clayton Morgareidge, Professor Emeritus of Philosophy at Lewis &amp; Clark College. August 22, 1998 </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://legacy.lclark.edu/~clayton/commentaries/evil.html" rel="nofollow">http://legacy.lclark.edu/~clayton/commentaries/evil.html</a></span><span style="font-size: 9pt;"><span style="font-family: Garamond;">) </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 9pt;"><span style="font-family: Garamond;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-size: 9pt;"><span style="font-family: Garamond;"> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif';">alternative- intervention We must take a step away from capitalism. </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif';">Johnston 09 </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: 'Times New Roman','serif';"> STATES CP </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<span style="margin: 0in 0in 0pt; mso-layout-grid-align: none;"><strong><span style="mso-bidi-font-weight: normal;"><span style="color: black; font-family: 'Lucida Console'; font-size: 9pt;">Devolving visa authority to states is essential to solve immigration problems</span></span></strong><br />
<span style="color: black; font-family: 'Lucida Console'; font-size: 9pt;"><br />
<strong><span style="mso-bidi-font-weight: normal;">Kadidal 8</span></strong> [Shayana, senior managing attorney for Guantanamo Global Justice Initiative, Center for Constitutional Rights, Fordham Law Review &quot;The role of international bodies in influencing U.S. Policy: 'Federalizing' immigration law: International law as a limitation on Congress's power to legislate in the field of immigration&quot; November, lexis]</span><br />
<br />
<span style="font-family: 'Times New Roman Bold','serif'; font-size: 12pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt; mso-layout-grid-align: none;"><span style="font-family: 'Times New Roman Bold','serif'; font-size: 12pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt; mso-layout-grid-align: none;"><span style="font-family: 'Times New Roman Bold','serif'; font-size: 12pt;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;">Federal power trades-off with state power </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span class="citesChar0"><span style="font-size: 12pt;"><strong><u>Harvard Journal of Law and Public Policy 2000</u></strong></span></span> <span style="font-size: 7pt;">[Spring, p. 565-6]</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman','serif';"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong>Federalism solves multiple theaters for war and conflict</strong> </span></span></span><br />
<span style="margin: 0in 0in 0pt;">Norman <span class="cite"><span style="font-size: 12pt;"><strong>Ornstein</strong></span></span>, resident scholar in social and political processes at American Enterprise Institute, Jan-Feb 19<span class="cite"><span style="font-size: 12pt;"><strong>92</strong></span></span>. The American Enterprise, v3 n1 p20(5)</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;">The Aff fetishizes the immigrant other. The perceived pro-immigrant policy is co-opted to serve the system of capitalism</span><br />
<span style="margin: 0in 0in 0pt;">Diekn 2 Bulent, “justification and immigration in the network society—a new ambivalence?”</span><br />
<span style="margin: 0in 0in 0pt;">I believe that the “immigrant”…much research in this field</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;">The contradictions of capitalist production culminate in perpetual and increasingly destructive imperialist wars and extinction.</span><br />
<span style="margin: 0in 0in 0pt;">David Harvey, the limits to capital, 2006</span><br />
<span style="margin: 0in 0in 0pt;">At times of savage devaluation…survival of the human race.</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;">The alternative is intervention: we must confront the affirmative’s perverse relationship between the plan, the representations from the advantages and capitalism. We must take a step away from the logic of capitalism by retreating from the plan.</span><br />
<span style="margin: 0in 0in 0pt;">Adrian Johnston, <em><span style="mso-bidi-font-style: normal;">Badiou, Zizek, and political transformations: the cadence of change</span></em>, “One can understand capitalism’s progress…because, as he declares, “the impossible happens”).</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;">XO CP</span><br />
<span style="margin: 0in 0in 0pt;">SQ means congress has authority over visa policy. This should change and the executive should have authority over visas.</span><br />
<span style="margin: 0in 0in 0pt;">Christina Rodriguez May 2010, Duke law journal, “Immigration law and adjudication: constraint through delegation: the case of executive control over immigration policy” Lexis “More specifically, The President And Immigration Law…the system of immigrant screening.”</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;">The president is insulated from the same political implications Congress faces on immigration.</span><br />
<span style="margin: 0in 0in 0pt;">Sara Farber 10 Third World Law Journal, Spring “Presidential promises and the United American Families Act: Bringing same-sex immigration rights to the United States”</span><br />
<span style="margin: 0in 0in 0pt;">“Nevertheless, due to several…implications of U.S. immigration policies.”</span><br />
<span style="margin: 0in 0in 0pt;"> </span><br />
<span style="margin: 0in 0in 0pt;">Bureaucracy will be a political cover for the president. No risk of a link.</span><br />
<span style="margin: 0in 0in 0pt;">Christina Rodriguez May 2010, Duke law journal, “Immigration law and adjudication: constraint through delegation: the case of executive control over immigration policy” Lexis </span><br />
<span style="margin: 0in 0in 0pt;">“That said, the president is still…reliance on the bureaucracy is undemocratic.”</span><br />
<br />
<br />
<br />
<br />
<span style="display: block; margin: 0in -0.5in 0pt;"> </span><span style="display: block; margin: 0in -0.5in 0pt;"> </span><span style="display: block; margin: 0in -0.5in 0pt;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"><span style="font-family: Arial Narrow;"> </span></span></span>
    </div>
  </body>
</html>