<html>
  <head>
    <title>opencaselist11 - Illinois State DM AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
University of Northern Iowa Tournament<br />
<br />
<br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: Calibri; font-size: 14pt; line-height: 115%;">Scott and I support the following idea: </span></strong><br />
<br />
<strong><span style="font-family: Calibri; font-size: 14pt; line-height: 115%;">The United States Federal Government should substantially expand beneficiary eligibility for human trafficking visas. </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Inherency- only 5000 T-visas can be allocated per year, while substantially less are given every year.</span></strong><br />
<strong><span style="font-family: Times New Roman;">National immigration law center 00 </span></strong><span style="font-family: 'Arial','sans-serif'; font-size: 10pt; font-weight: normal;">Congress creates new &quot;T&quot; and &quot;U&quot; visas for victims of exploitation </span></span><br />
<span style="margin: 0in 0in 10pt;"><span style="font-size: 10pt; line-height: 115%;"><a class="wiki_link_ext" href="http://www.nilc.org/immlawpolicy/obtainlpr/oblpr039.htm" rel="nofollow">http://www.nilc.org/immlawpolicy/obtainlpr/oblpr039.htm</a> </span><br />
<span style="font-family: Calibri; font-size: 10pt; line-height: 115%;">Tvisas are….. not to dependents </span></span><br />
<br />
<span style="margin: 0in 0in 4pt;"><strong><span style="font-family: 'Times New Roman Bold','serif';">The United States level of human trafficking is among the worst in the world, with most of the trafficked going through Mexico. </span></strong><br />
<strong><span style="font-family: 'Times New Roman Bold','serif';">Coalition Against Trafficking in Women 2010 </span></strong><br />
<span style="font-family: 'Times New Roman','serif';"><a class="wiki_link_ext" href="http://www.catwinternational.org/factbook/usa1.php" rel="nofollow">http://www.catwinternational.org/factbook/usa1.php</a> </span></span><br />
<span style="font-family: Calibri; margin: 0in 0in 10pt;">Trafficking in women…. What is going on</span><br />
<span style="margin: 0in 0in 10pt; tabstops: 28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;"><strong><span style="font-family: 'Times New Roman Bold','serif';">Human Trafficking represents a form of “New Capitalism” </span></strong><br />
<strong><span style="font-family: 'Times New Roman Bold','serif';">Ann Jordon no date</span></strong><span style="font-family: 'Times New Roman','serif';"> Human Trafficking and Globalization, Center for American Progress’<br />
None the less </span><br />
<span style="font-family: 'Times','serif';"><a class="wiki_link_ext" href="http://www.americanprogress.org/kf/terrorinshadows-jordan.pdf" rel="nofollow">http://www.americanprogress.org/kf/terrorinshadows-jordan.pdf</a> </span></span><br />
<span style="margin: 0in 0in 4pt;"><strong><span style="font-family: 'Times New Roman Bold','serif';">Globalization and neoliberalism have increased the number of people vulnerable to human trafficking- the United States government aggress. </span></strong><br />
<strong><span style="font-family: 'Times New Roman Bold','serif';">US State department 06</span></strong><span style="font-family: 'Times New Roman','serif';"> Trafficking in persons report<br />
<a class="wiki_link_ext" href="http://www.state.gov/g/tip/rls/tiprpt/2006/65983.htm" rel="nofollow">http://www.state.gov/g/tip/rls/tiprpt/2006/65983.htm</a> </span></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Calibri; font-size: 11.5pt;">Trafficking is NOT an effect capitalism/globalization, but a tool for its spread. Breaking down trafficking breaks down capitalism </span></strong><br />
<span style="font-family: Calibri; font-size: 11.5pt;">Devin <strong>Brewer 09</strong> Globalization and Human Traffikcing<br />
<a class="wiki_link_ext" href="http://www.du.edu/korbel/hrhw/researchdigest/trafficking/Trafficking.pdf" rel="nofollow">http://www.du.edu/korbel/hrhw/researchdigest/trafficking/Trafficking.pdf</a> </span></span><br />
<br />
<span style="margin: 0in -0.5in 0pt;"><strong><span style="font-family: Garamond;">CAPITALISM GUTS VALUE TO LIFE. </span></strong><br />
<a name="_Toc236398221"></a><span style="font-family: Garamond; font-size: 9pt;">(Professor Emeritus of Philosophy, 1998<br />
Clayton Morgareidge, Professor Emeritus of Philosophy at Lewis &amp; Clark College. August 22, 1998 </span><br />
<span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://legacy.lclark.edu/~clayton/commentaries/evil.html" rel="nofollow">http://legacy.lclark.edu/~clayton/commentaries/evil.html</a><span style="font-family: Garamond;">) </span></span><br />
<br />
<span style="font-family: Garamond; font-size: 9pt;">Capitalism leads to both qualitative and quanitative destruction<br />
Zizek 09 </span><br />
<br />
<br />
<strong><span style="font-family: 'Times New Roman','serif';">Trafficking Commodifies people and legitimizes racism, sexism, and classism, destroying value to life Korbel School of International Studies 09</span></strong><span style="font-family: 'Times New Roman','serif';"> The Development and Growth of Sex Trafficking </span><br />
<a class="wiki_link_ext" href="http://www.du.edu/korbel/hrhw/researchdigest/trafficking/Trafficking.pdf" rel="nofollow">http://www.du.edu/korbel/hrhw/researchdigest/trafficking/Trafficking.pdf</a> </span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: 'Lucida Console'; font-size: 9pt;">The political goal of capitalism is the integration of immigrants into society by erasing their cultural identity. Trafficking is the ultimate form of this </span></strong></span><br />
<span style="margin: 0in -0.5in 0pt;"><strong><u><span style="color: black; font-family: 'Lucida Console'; font-size: 9pt;">Diken 2</span></u></strong><span style="color: black; font-family: 'Lucida Console'; font-size: 9pt;"> [Bulent, prof of sociology at Lancaster University, AMID working paper series, &quot;Justification and immigration in the Network Society- A New Ambivalence?&quot; </span></span><br />
<br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>We have a moral obligation to break down capitalism.</strong> </span><br />
<span style="margin: 0in -0.5in 0pt;"><span style="font-family: Garamond;"><span class="Author-Date"><strong>Marsh 95</strong></span> (JAMES L, CRITIQUE, ACTION, AND LIBERATION P. 334-335)</span></span><br />
<br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">CAPITALISM IS PERPETUATED SIMPLY BECAUSE WE AS HUMANITY GIVE IT SYMBOLIC AUTHORITY. REFUSING TO ACCEPT THE IDEOLOGY OF CAPITALISM ALLOWS IT TO SELF-TERMINATE. </span></strong><br />
<span style="font-family: Times New Roman;"><strong>Johnston 2k 4</strong>[ Dept of Philosophy at Univ. of New Mexico, 2004 (Adrian, “The Cynic’s Fetish: Slavoj Žižek and the Dynamics of Belief, Psychoanalysis, Culture, and Society, December)</span><br />
<span style="margin: 0in -0.5in 0pt;"> </span><br />
<br />
<span style="margin: 0in 0in 4pt;"><strong><span style="font-family: 'Times New Roman Bold','serif';">The plan will make clear the distinction between criminals and those who are trafficked </span></strong></span><br />
<span style="margin: 0in 0in 10pt; tabstops: 28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;"><span style="font-family: 'Times New Roman','serif';">Dina Francesca </span><strong><span style="font-family: 'Times New Roman Bold','serif';">Haynes 04</span></strong><span style="font-family: 'Times New Roman','serif';">. </span><span style="font-family: 'Times New Roman','serif'; line-height: 115%;">Used, Abused, Arrested and Deported </span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 11pt; line-height: 115%;">Human Rights Quarterly (Project Muse)</span>
    </div>
  </body>
</html>