<html>
  <head>
    <title>opencaselist11 - IMMIGRATION REFORM DA</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Comprehensive immigration reform will pass now </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>Star-Ledger ’10</strong> (Sen. Robert Menendez: Is President Obama ready for a fight on immigration? Published: Friday, April 02, 2010, 5:05 AM Updated: Thursday, April 01, 2010, 5:18 PM Star-Ledger </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Plan destroys comprehensive reform  </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>Frates ‘8</strong><span class="Underline"><span style="font-size: 12pt;"><u>(Tech vacancies languish on immigration snag By CHRIS FRATES | 1/21/08 6:13 PM EST</u> </span></span></span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Only comprehensive reform solves Mexican relations- that’s key to border security and stopping terrorism </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong>Castaneda et al. ‘5</strong> (NORTH AMERICAN COOPERATION ON THE BORDER HEARING BEFORE THE COMMITTEE ON FOREIGN RELATIONS UNITED STATES SENATE ONE HUNDRED NINTH CONGRESS FIRST SESSION __ JULY 12, 2005 Castaneda, Hon. Jorge, Global Distinguished Professor of Politics and Latin American and Caribbean Studies, New York University, and former Foreign Minister, Mexico City, Mexico............... Obama, Hon. Barack, U.S. Senator from Illinois................... 37 Biden, Hon. Joseph R., Jr., U.S. Senator from Delaware........... 34</span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Terrorism collapses civilization. </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Mohamed <span class="Heading2Char"><span style="font-size: 12pt;"><strong>Sid-Ahmed, political analyst</strong></span></span>, August 26 – September 1, <span class="Heading2Char"><span style="font-size: 12pt;"><strong>2004</strong></span></span>, Al-Ahram Weekly On-Line, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a></span></span>
    </div>
  </body>
</html>