<html>
  <head>
    <title>opencaselist11 - Indiana</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="margin: 0px; padding: 0px;"><strong>Affirmative</strong></span><br />
<br />
<br />
<br />
<br />
<hr />
<br />
<span style="margin: 0px; padding: 0px;"><strong>Negative</strong></span><br />
<br />
<span style="margin: 0px; padding: 0px;"><strong><a class="wiki_link" href="Indiana%20Syed%20Shah%20%26%20Chris%20Parroco%20Neg.html">Indiana Syed Shah &amp; Chris Parroco Neg</a></strong></span>
    </div>
  </body>
</html>