<html>
  <head>
    <title>opencaselist11 - Iowa KS Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-RD 6 v Trinity GM"></a>RD 6 v Trinity GM</h2>
 <br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Judges: Green, Koehle, Shalmon</span></strong><br />
<strong><span style="font-family: Times New Roman;">Decision: 2-1 for Iowa</span></strong></span></span></span><br />
<br />
<span class="cite"><span style="font-family: Times New Roman; font-size: 12pt;">Aff - Deleuze</span></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">1nc - framework, ecological overshoot da, case args</span></strong><br />
<strong><span style="font-family: Times New Roman;">2nc - framework</span></strong><br />
<strong><span style="font-family: Times New Roman;">1nr - overshoot da, case</span></strong><br />
<strong><span style="font-family: Times New Roman;">2nr - goes for everything</span></strong></span></span></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Framework </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">They aren’t topical</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Resolved before a colon = legislative proposal</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Army Officer School 4 “# 12, Punctuation – the colon and the semicolon,” </span><a class="wiki_link_ext" href="http://usawocc.army.mil/IMI/wg12.htm" rel="nofollow">http://usawocc.army.mil/IMI/wg12.htm</a></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The colon introduces … this council petition the mayor</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Usfg is in DC</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Encarta Online Encyclopedia 2k (encarta.msn.com)</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The federal … Washington DC</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Should = obligation </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Websters 2</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www" rel="nofollow">http://www</a>. m-w.com/cgi-bin/dictionary</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">not being topical makes negative impossible – there are limitless philosophical ideas the aff could talk about, must talk about specific demands</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Lutz 2k Political Theory &amp; Partisan Politics p. 39-40</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Grammatically, United States federal government should can only mean government policy</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Ericson 3</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><u>The Debater’s Guide</u> Third Edition p. 4</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The Proposition of … that you propose.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Limits are key to debate</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Shively 2k</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Partisan Politics &amp; Political Theory p 181-2</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The requirements … agreement or harmony.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Switch side good – deliberation</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Mitchell et al 7 (Eric English, Stephen Llano, Catherine E. Morrison, John Rief, Carly Woods)</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Communication &amp; Critical/Cultural Studies 4</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">It is our position … a “weapon of mass destruction.”</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Predictable advocacies are critical to evaluate critical perspectives</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Zournazi and Massumi 2002 “Navigating Movements,” <em><span style="mso-bidi-font-style: normal;">Hope: new philosophies for change</span></em></span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Critical Practices …be used.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Normative policy is crucial to change</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Hallward 5 “The politics of prescription” South Atlantic Quarterly 104(4)</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">A consequential analysis … mobilization and countermobilization.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Who best mobilizes migrants – key to solve</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Bojadzijev &amp; Karakayali 2010 </span><a class="wiki_link_ext" href="http://www.e-flux.com/journal/view/154" rel="nofollow">http://www.e-flux.com/journal/view/154</a></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Impact is genocidal structural violence</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Balibar 4 We, the people of Europe? p. 125-30</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">In such conditions … horizon of political action</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">We can make policy prescriptions without becoming the state</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Badiou 2002 Ethics: An Essay in the Understanding of Evil pp. 97-8</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">What we would … exteriority to the state</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Overshoot DA 1nc </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Changes in visa exponentially increase immigration</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Edwards 6 </span><a class="wiki_link_ext" href="http://www.cis.org/articles/2006/back106.html" rel="nofollow">http://www.cis.org/articles/2006/back106.html</a><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">As we have seen … geometrical growth pattern</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Immigration is the cause of population growth</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Kolankiewicz 2010 </span><a class="wiki_link_ext" href="http://www.progressivesforimmigrationreform.org/2010/03/05/from-big-to-bigger-how-mass-immigration-and-population-growth-have-exacerbated-americas-ecological-footprint/" rel="nofollow">http://www.progressivesforimmigrationreform.org/2010/03/05/from-big-to-bigger-how-mass-immigration-and-population-growth-have-exacerbated-americas-ecological-footprint/</a><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Yet it is … it may unravel</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Case 1nc </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Affs figure of the everyday is a ploy – keeps otherness outside</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Crook 98 “Minotaurs and other Monsters: ‘everyday life’ in recent social theory” sociology 1998 32: 523</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">In recent years … outside ‘the social’.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Aff reinscribes dualisms by celebrating resistance</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Crook 98 “Minotaurs and other Monsters: ‘everyday life’ in recent social theory” sociology 1998 32: 523</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">A rather less … strategy and tactics</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Romanticizing everyday resistance masks state power</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Ling 2002 <u>Postcolonial IR</u> p. 52</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Along these lines … division of labor</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Aff cant create a theory of agency</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Mitchell 7 “A fourth Critic of the Enlightenment: Michel de Certeau and the ethnography of subjectivity,” Social Anthropology 15\</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">As a set of keywords … of the human spirit</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Tactical resistance is meaningless – no understanding of how to resist</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Mitchell 7 “A fourth Critic of the Enlightenment: Michel de Certeau and the ethnography of subjectivity,” Social Anthropology 15</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The debate between … critique of the Enlightenment</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">2nc Framework </span></span></strong></span><br />
<span style="margin: 10pt 0in 0pt; mso-outline-level: 3; mso-pagination: widow-orphan lines-together; page-break-after: avoid;"><strong><span style="font-family: 'Calibri','sans-serif'; font-size: 13pt;">(a) <u>Subject Formation</u>—aff’s framework is destined to fail –absence of shared yardsticks for argument and the mismatch of interpretational scope limits out the possibility of debate. </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: 'Calibri','sans-serif'; font-size: 13pt;">Panke in ’10</span></strong><span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;"> (Diana Panke, Lecturer of Politics at the University College Dublin, Review of International Studies, Volume 36, Issue 01, January 2010, pp 145-168  </span></span><br />
<span style="margin: 0in 0in 0pt;"><u><span style="background: aqua; font-family: 'Calibri','sans-serif'; font-size: 11pt;">Discourses take place </span></u><u><span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;">… the problem at stake</span></u><span style="font-family: 'Calibri','sans-serif'; font-size: 8pt;">. </span></span><br />
<span style="margin: 10pt 0in 0pt; mso-outline-level: 3; mso-pagination: widow-orphan lines-together; page-break-after: avoid;"><strong><span style="font-family: 'Calibri','sans-serif'; font-size: 13pt;">(b) <u>Ideational Change</u>—no chance of ideational change in their framework—lack of agreement over truth or righteousness between the competing paradigms eliminates chance of discussion. </span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: 'Calibri','sans-serif'; font-size: 13pt;">Panke in ’10</span></strong><span style="font-family: 'Calibri','sans-serif'; font-size: 11pt;"> (Diana Panke, Lecturer of Politics at the University College Dublin, Review of International Studies, Volume 36, Issue 01, January 2010, pp 145-168  </span></span><br />
<span style="margin: 0in 0in 0pt 0.3in;"><span style="font-size: 8pt;"><span style="font-family: Times New Roman;">Judicial discourses accelerate … </span></span><span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;"> that protects competitive equity. </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">1nr DA </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Us key – consumption </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Bartlett 2005 “Is there a population Problem?” The Social Contract Journal, volume 16 No 1 Fall</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Where on earth … in the U.S.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">No impact to other countries </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Bartlett 2005 “Is there a population Problem?” The Social Contract Journal, volume 16 No 1 Fall</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The negative effects … consumers in the U.S.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">No alt causes – us growth causes our impact </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Garling and Mehlman 2010 </span><a class="wiki_link_ext" href="http://www.fairus.org/site/docserver/enviroguide_2010_rev2.pdf?docID=4721" rel="nofollow">www.fairus.org/site/docserver/enviroguide_2010_rev2.pdf?docID=4721</a><span style="font-family: Times New Roman;"> </span></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Internal is linear – each immigrant pushes us closer to the brink</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong><span style="mso-bidi-font-weight: normal;">Dinalt 1997</span></strong> </span><a class="wiki_link_ext" href="http://www.carryingcapacity/" rel="nofollow">www.carryingcapacity</a><span style="font-family: Times New Roman;">.org/DinAlt.htm</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">The direction of population matters more</span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Hardin 2001 “carrying capacity as an ethical concept” Social Contract Journal Vol 12 No 1</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">In science … mother of all sins.</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Perceptions discourage pop control</span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Nowak 1993 Federal Document Clearing House Congressional Testimony August 3</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Perhaps most important … own population growth</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Enviro security key to sovle </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><strong><span style="mso-bidi-font-weight: normal;">Barnett 2001</span></strong> The Meaning of Environmental Security p. 137-9</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">1nr Case </span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Value to life inevitable</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Coontz et al 1 “Transcending the suffering of AIDS” Journal of Community Health Nursing 18(4)</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">In the 1950s … present life (Reed, 1991b).</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Tracing violence doesn’t solve it</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Megil 1983 What should political theory be today ed. Nelson p. 309</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">And so I would … avert their worsening</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Focus on ontology fails</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Owen 2002 Millennium v 31 n 3</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Commenting on the … vicious circle arises</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Focus on everyday fails</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Crook 98 “Minotaurs and other Monsters: ‘everyday life’ in recent social theory” sociology 1998 32: 523</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">In its heyday … as rubrics for inquiry</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Aff cant overcome domination</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Bosteels 5 South Atlantic Quarterly 104.4</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Badiou, however, has … and hegemonic machinery</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">The aff fails and leads to oppression</span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Barbrook 98 online</span><span style="font-family: Times New Roman;"> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">Techno-nomad TJs … fight against capitalism</span></span><br />
<br />
<h2 id="toc1"><a name="x-RD 1 v Wichita St BC"></a>RD 1 v Wichita St BC</h2>
 Plan: The United States Federal Government should substantially expand beneficiary eligibility for employment-based visas by eliminating the limit on the number of visas made available to beneficiaries of any single foreign state.<br />
<br />
Decision: 2-1 for Iowa, Lamballe, A Reed, Sabino*<br />
2NR: Counterplan and Brazil DA<br />
<strong>1NC:</strong><br />
<strong>SKFTA</strong><br />
SKFTA will pass--GOP won't demand bundling they will vote for SKFTA alone-- McConnel concedes<br />
Inside US Trade 3-18 &quot;McConnell will not vote against korus if white house sends it up alone&quot;<br />
While Senate Minority Leader...support the Korea FTA.<br />
<br />
Obama won't be able to get SKFTA if he pushed immigration<br />
Korea Herald 3-23<br />
koreaherald.com/opinion/Detail.jsp?newsMLId=20110323000811<br />
There are two critical...this irritant in relations.<br />
<br />
Visa policy changes provoke intense fights that undermine Obama's leverage with Democrats-- alienates labor groups.<br />
Roberto Suro 12-23 A Lost Decade for Immigration Reform, brainerddispatch.com/opinion/columnists/2010-12-27/lost-decade-immigration-reform<br />
Ten years ago, George.. anything else can happen.<br />
<br />
Failure to ratify SKFTA crushes the alliance and US leadership in Asia<br />
Knowledge at Wharton 1/12 University of Penn newspaper knowledge.wharton.upenn.edu/article.cfm?articleid=2671<br />
What's more, the fate...reputation on the line.&quot;<br />
<br />
Alliance is critical to prevent korean war.<br />
Pritchard et al 9 &quot;A New Chapter for U.S.-South Korea Alliance&quot; Council on Foreign Relations<br />
While all eyes have...pressure on North Korea<br />
<br />
Korean conflict goes nuclear<br />
Hayes and Green 10<br />
The consequences of failing...from the international community.<br />
<br />
<strong>Visa K</strong><br />
The dependence on employers in visa systems recreate neoliberalism that discipline and exploit immigrants<br />
Payal Banerjee 10 Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010 Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System<br />
Given the visa-related life...encoded within the visas.<br />
<br />
The confluence of economics and politics has produced a regime of globalized violence and extermination--only by decoupling citizenship from economics can we confront the current violent order.<br />
Etienne Balibar 4 &quot;We, The People of Europe?&quot; p. 125-30<br />
In such conditions, we...horizon of political action.<br />
<br />
Vote neg to celebrate the political subjectivity of the illegal immigrant--paradoxical exclusion from the policing of democracy and inclusion in the market offers a unique site of universalization against the neoliberal order<br />
Swyngedouw 8 University of Manchester, March, www.socialsciences.manchester.ac.uk/disciplines/politics/research/hmrg/activities/documents/Swyngedouw.pdf<br />
Of course, the current...instituted post-political post-democracy.<br />
<br />
<strong>T- Aff must raise the cap</strong><br />
Proving eligibility involves two components-- the statutory categories that an immigrant must prove they fit under and the yearly cap on the number of visas.<br />
Hasche 5<br />
The Act establishes a...CANNOT, get work authorization.<br />
<br />
Expand means to increase in size, scope. <br />
<br />
Violation: Aff only affects the statutory category and not the numerical limit on visas in their area.<br />
1. Ground<br />
2. Bidirectionality<br />
<strong>Counterplan</strong><br />
Text: The United States Federal Government should substantially expand beneficiary eligibility for employment-based visas by expanding the limit on the number of visas made available to beneficiaries of any single foreign state to zero and eliminating the limit on the number of visas made available to beneficiaries of oversubscribed foreign states according to 2010 visa applications.<br />
<br />
CP solves-- limiting expansions to oversubscribed countries is better than eliminating per-country quotas alltogether<br />
Ajay Malshe 10 &quot;From Obsolete to Essential: How Reforming Our Immigration Laws Can Stimulate and Strengthen the United States Economy&quot; Albany Law Review albanygovernmentlawreview.org/files/Spring_Book_Malshe.pdf<br />
as an alternative to... employment-based immigrant system.<br />
<br />
Net Benefit- Brazil Brain Drain<br />
Plan siphons Brazilian mining engineers causing two problems<br />
First it crushes overall mining effectiveness<br />
Oliver Stuenkel 9/18/2010 &quot;China, India, Brazil and the global fight for talents&quot; postwesternworld.com/2010/09/18/china-india-brazil-and-the-global-fight-for-talents/<br />
Since Jim O'Neill coined...to fuel its rise.<br />
<br />
Second--Creates instability overall in Brazil<br />
A.D. McKenzie December 31st 2010 &quot;Running Out of Engineers&quot; truth-out.org/running-out-engineers66481<br />
&quot;We need to triple...in the long term.<br />
<br />
Brazil mining stability supplies iron ore for China-- Vale is critical<br />
EMJ 2/10/2011 Engineering and Mining Journal &quot;Brazil Mining&quot; e-mj.com/index.php/features/850-brazil-mining.html?showall=1<br />
Despite recent turbulence...relation to external markets.<br />
<br />
China's steel economy is the lynchpin for overall its economy--prevented past recession<br />
Paolo Rocca &quot;China: The challenge of sustainability&quot; World Steel Association May 9 2010 worldsteel.org/?action=storypages&amp;id=351<br />
On behalf of the...which has been exported.<br />
<br />
Chinese growth prevents multiple scenarios for nuclear war<br />
Despres 1 &quot;China, the United States, and the Global economy&quot;<br />
Nevertheless, America's main interests...relationship on an even keel.<br />
<br />
<br />
<strong>Universities and Econ Adv</strong><br />
US universities kick ass now-- no need for foreign students<br />
Jonathan Cole 9 &quot;The Great American university: its rise to preeminence, its indispensable national role, why it must be protected&quot; p 6-10<br />
We are the greatest...achieved in the United States.<br />
<br />
Communication failures-- foreign students diminish quality of higher education due to student expectations<br />
Christine M Matthews 10/28/2010 &quot;Foreign Science and Engineering Presence in U.S. Institutions and the Labor Force&quot;<br />
<a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/misc/97-746.pdf" rel="nofollow">http://www.fas.org/sgp/crs/misc/97-746.pdf</a><br />
Another criticism noted by...serving as teaching assistants.<br />
<br />
And this isn't xenophobic alarmism--communication failures are statistically proven and significant-- reduces student grades.<br />
John Gravois 5 &quot;Teach Impediment&quot; chronicle.com/article/Teach-Impediment/33613<br />
Evidence that instruction in...sufficiently different from them?<br />
<br />
Turn--immigrants crowd out post-docs--turns case<br />
George Borjas 9 &quot;Immigration in High-Skill Labor Markets The Impact of Foreign Students on the Earnings of Doctorates&quot; Chapter 4<br />
The data indicate that...the increase in supply.<br />
<br />
Testing biases and hiring restrictions limiting US students not lack of ability<br />
Walt Gardner 12/10/2010 blogs.edweek.org/edweek/walt_gardners_reality_check/2010/12/<br />
In Oct. 2009, Lowell....the increase in supply.<br />
<br />
No economic benefit-- tuition feeds not enough to cover educational costs--not beneficial to maintain higher levels of foreign students<br />
George Borjas 4 &quot;Do foreign students crowd out native students from graduate programs?&quot; Working Paper 10349 nber.org/papers/w10349 National Bureau of Economic Research<br />
Finally, foreign students impart...native-born population is small<br />
<br />
More recoverable oil and efficiency gains solve<br />
Vaclav Smil 3 Energy at the Crossroads: Global Perspectives and Uncertainties p 210-12<br />
A more realistic appraisal...unavailable at any price&quot;<br />
<br />
Their studies overestimate oil in the future energy supply and underestimate the amount of recoverable oil<br />
Vaclav Smil 3 Energy at the Crossroads: Global Perspectives and Uncertainties p 195-200<br />
Consequently, all past efforts...Laherrere's total of 1,750 Gb.<br />
<br />
Sufficient STEM workers for the forseeable future<br />
B. Lindsay Lowell 10, A Long View of America's Immigration Policy and the Supply of Foreign-Born STEM Workers in the United States&quot; American Behavioral Scientist 2010 53: 1029<br />
The STEM workforce during...possible points of agreement.<br />
<br />
Claims of shortage are hype<br />
Eugenie Samuel Reich 9-23-10 An update of a landmark report repeats a stirring call for US investment in science, technology and education.<br />
<a class="wiki_link_ext" href="http://www.nature.com/news/2010/100923/full/news.2010.491.html" rel="nofollow">http://www.nature.com/news/2010/100923/full/news.2010.491.html</a><br />
But Jerry Marschke, an...report's a political document.&quot;<br />
<br />
Economic decline doesn't cause conflict<br />
Deudney 91 Bulletin of the Atomic Scientists, April<br />
Poverty Wars. In a...and surplus wealth.<br />
<br />
The US econ is resilient<br />
Irwin Stelzer 8 &quot;Resilient US economy has weathered many storms&quot; examiner<br />
My guess is they...Or after Hurricane Katrina.<br />
<br />
<strong>2NC Politics</strong><br />
DA O/W--Tensions and Miscalculation are highly probable the Time Frame is now.<br />
Harlan 12/29 washington post<br />
South Korean President Lee...engage with the North again.&quot;<br />
<br />
Probability--risk of nuclear war higher in Korea than anywhere else<br />
Malcolm Moore 6/14/2009 &quot;North Korea claims US could provoke nuclear war&quot;<br />
telegraph.co.uk/news/worldnews/asia/northkorea/5532319/North-Korea-claims-US-could-provoke-nuclear-war.html<br />
Meanwhile, the Tongbil Sinbo...nuclear arsenal,&quot; he said.<br />
<br />
Turns the case- SKFTA solves North Korea and Competitiveness- trade, diplomacy, and security relations<br />
WSJ 12/16 5 reasons america needs korea free trade deal<br />
5. China is Not a Fan...this vital Asian market.<br />
<br />
Immigration costs obama capital<br />
Xinhua 3-18<br />
Obama's trip comes at...this point,&quot; he added.<br />
<br />
plan not popular--backing for visa reform in the House is gone.<br />
North Country Times 2-26-11<br />
The upheaval of the...in the current Congress.<br />
<br />
Obama will not spend capital on immigration now<br />
Stewart J Lawrence 3-8 The Uneasy Statesman Obama and Immigration<br />
counterpunch.org/lawrence03082011.html<br />
So, don't expect Obama...still in short supply. <br />
<br />
Obama has capital now-- Libya<br />
Jonah Goldberg 3-24 bostonherald.com &quot;delay of game helps gadhafi&quot;<br />
Back in february when...in the short term.<br />
<br />
Obama isn't losing capital on Guantanamo<br />
York Nixon, the Examiner 3/8<br />
While Mr. Obama's detractors...battlefield will have to wait.<br />
<br />
Widespread support in congress<br />
Investors Business Daily 3/9 &quot;D-Day for Free Trade&quot;<br />
Widespread support? How strange...are job-creating machines.<br />
<br />
Big administration push-- this solves Baucus and concerns about bundling<br />
Mike Godfrey, Tax News 3/10 &quot;US Progressing Pending FTAs&quot;<br />
In his testimony before...such as land reform.<br />
<br />
Will pass in both U.S. and South Korea- Obama's capital is key<br />
Korea Herald 3/1 &quot;Herald Interview Former lawmaker sees U.S. FTA ratification soon&quot; Factiva<br />
The only Korean-American...is also awaiting ratification.<br />
<br />
SKFTA will pass now- compromise on trade agenda<br />
VOA News 3-17 &quot;Top US Labor Leader Calls Trade Deals Flawed&quot;<br />
Trumka's comments come as...very quickly,&quot; Portman said.<br />
<br />
Will pass- vote counts<br />
Susan Schwab 3-3 CSIS, U.S. Trade Agenda 2011: Moving Forward?<br />
I like to think...it would go through.<br />
<br />
Will pass soon<br />
Apparel News 3-18 &quot;Push Comes to Shove on Free-Trade Agreements&quot;<br />
The deal with South Korea...to go into effect.<br />
<br />
GOP will vote for SKFTA no bundling<br />
Inside US Trade 3-18 &quot;Linkage proponents demand colombia fta bill before voting on korus&quot;<br />
Despite their tough stance...other two trade deals<br />
<br />
Obama's support of unions in Wisconsin means labor will support Colombia now--only the plan pisses them off and causes all three ftas to fail<br />
Inside US Trade 3-18 &quot;Linkage proponents demand colombia fta bill before voting on korus&quot;<br />
One source said that...and Congress, this source said.<br />
<br />
Union support key to Obama trade policy<br />
Silver City Sun-News 3-21 &quot;Monday Our View: Free trade: Less political, more action, lexis<br />
obviously, the white house...be wise to take it.<br />
<br />
<strong>2NC Econ</strong><br />
Peak oil is false-- many reasons we won't run out of oil and our evidence cites the most qualified people<br />
Curtis Rist 6/99, Discover, &quot;Why We'll Never Run Out of Oil&quot;<br />
Back in 1973, some...Supply lasting a millennium.<br />
<br />
<strong>2NC Universities</strong><br />
Graduation rates-- strong graduation and retention<br />
Valerie Strauss 2/1 Washington Post &quot;It makes no sense: A dissection of Obama's education view&quot;<br />
How many more math...to pursue STEM jobs.&quot;<br />
<br />
No retirement crisis-- no impact to losing baby boomers<br />
Bethany Halford 1/31 &quot;Doctoral Dilemma&quot; pubs.acs.org/cen/science/89/8905sci1.html<br />
But as employment among...academia is churning out.<br />
<br />
Claims of domestic shortages and dominance of foreign students false-- rigged data for the purpose of ensuring an unlimited supply of cheaper labor.<br />
John Miano 9 &quot;The American Bashers&quot; Center for Immigration Studies<br />
The fuel for this...doing their fair share.<br />
<br />
<h1 id="toc2"><a name="RD3 Emory IW vs Iowa KS"></a><a name="_GoBack"></a>RD3 Emory IW vs Iowa KS</h1>
 1ac: Ag Jobs<br />
Illegal immigration<br />
Industrial AG <br />
1nc<br />
Negotiations DA<br />
SKFTA (SAME AS ABOVE RD 1)<br />
Case defense<br />
Backlogs solvency turn<br />
<br />
Block<br />
CP <br />
Case <br />
SKFTA (SAME AS ABOVE RD1)<br />
<br />
2nr<br />
CP<br />
SKFTA<br />
<h1 id="toc3"><a name="x1nc Negotiations CP"></a>1nc Negotiations CP</h1>
 The USFG should conduct binding regulatory negotiation [minimally involving businesses, labor unions and immigration lawyers] overy the substance implementation and enforcement of the plan.<br />
That’s key to overcome adversial rulemaking—solves case and avoids politics<br />
Endelman 03 (Gary, PhD in US history from the University of Delaware and JD from University of Houston practices immigration law at BP Amoco &amp; Bender’s immigr. Bull 1110, July 1, 2003, Go as far as you can: how negotiated rulemaking in immigration benefits America: part 1 of 2)<br />
“crucial decisions on immigration policy will be made<br />
Normal rulemaking ensues”<br />
CP = competitive: plan is traditional statutory legislation without deliberation—implimentation of the plan is key to solvency, USCIS would undercut the plan<br />
Benson, 02 (Lenni, professor of law at NYU law school. 54 admin. L. rev. 203 2002, breaking bureaucratic borders: a necessary step toward immigration law reform)<br />
“In business immigration, Congress has done<br />
Such that they become of limited use”<br />
Plan’s use of traditional regulation allows USCIS to narrow the intent of the plan and creates massive crackdown<br />
Rechul-Stone, 08 (Eliza, associate member, 2008 immigration and nationality law review. Adjudication of employment based visa petitions: July 2007 visa debacle and possible fixes”)<br />
“One of the specific issues<br />
Type among USCIS offices.”<br />
Turns aff solvency<br />
Benson, 02 (Lenni, professor of law at NYU law school. 54 admin. L. rev. 203 2002, breaking bureaucratic borders: a necessary step toward immigration law reform)<br />
“While these bureaucratic process borders<br />
And restrictive than the substantive law itself”<br />
<h1 id="toc4"><a name="x2nc CP Overview"></a>2nc CP Overview</h1>
 CP creates compliance through transparency rather than imposing the plan through fiat—perm still imposes regulations on businesses and unions <br />
Endelman 03 (Gary, PhD in US history from the University of Delaware and JD from University of Houston practices immigration law at BP Amoco &amp; Bender’s immigr. Bull 1110, July 1, 2003, Go as far as you can: how negotiated rulemaking in immigration benefits America: part 1 of 2)<br />
“There is a larger strategic<br />
And richly deserves”<br />
Plan will be rolled back<br />
Endelman 03 (Gary, PhD in US history from the University of Delaware and JD from University of Houston practices immigration law at BP Amoco &amp; Bender’s immigr. Bull 1110, July 1, 2003, Go as far as you can: how negotiated rulemaking in immigration benefits America: part 1 of 2)<br />
“Immigration policy is an example<br />
Are prized above all else”<br />
Implementation process is key: USCIS massively undercuts the total available visas, only CP solves<br />
Benson, 02 (Lenni, professor of law at NYU law school. 54 admin. L. rev. 203 2002, breaking bureaucratic borders: a necessary step toward immigration law reform)<br />
“Immigration to the United States<br />
Made in adopting the INA.”<br />
Causes rollback<br />
Benson, 02 (Lenni, professor of law at NYU law school. 54 admin. L. rev. 203 2002, breaking bureaucratic borders: a necessary step toward immigration law reform)<br />
“In addition to these important concerns<br />
Ban on new immigration”<br />
Small businesses would be uniquely vulnerable<br />
Businessweek 8/26/10 (why it’s getting harder to hire foreign workers)<br />
“small businesses are particularly hard-hit<br />
To hire foreigners, immigration lawyers say.”<br />
Vague statutes create fights over implementation<br />
Benson, 02 (Lenni, professor of law at NYU law school. 54 admin. L. rev. 203 2002, breaking bureaucratic borders: a necessary step toward immigration law reform)<br />
“Some of the conflict between<br />
Made in the statutory criteria”<br />
USCIS dislikes the plan<br />
Wedemyer, 06 (JD candidate, University of Iowa, The Journal of Gender, Race, and Justice Fall 2006, 10 J. Gender Race and Just. 143, Of politics, procedures, and packing shreds: Agricultural incidents of employer abuse of the h-2b nonagricultural guestworker visa, lexis)<br />
“Incidents of employer abuse<br />
To add protections against abuse.”<br />
<h1 id="toc5"><a name="AT Perm"></a>AT Perm</h1>
 Severs “resolved” must be a definite course of action<br />
They don’t meet this<br />
Harter, 97 (Philip, 46 Duke L.K. p. 1389)<br />
“In addition to selecting<br />
Factors remained unchanged”<br />
Severs congress<br />
Endelman 03 (Gary, PhD in US history from the University of Delaware and JD from University of Houston practices immigration law at BP Amoco &amp; Bender’s immigr. Bull 1110, July 1, 2003, Go as far as you can: how negotiated rulemaking in immigration benefits America: part 1 of 2)<br />
“Does the economy have the<br />
Required to keep it current”<br />
Doesn’t solve the link—it imposes the regulation on negotiation, means USCIS determines its substance and would undercut the plan<br />
Endelman 03 (Gary, PhD in US history from the University of Delaware and JD from University of Houston practices immigration law at BP Amoco &amp; Bender’s immigr. Bull 1110, July 1, 2003, Go as far as you can: how negotiated rulemaking in immigration benefits America: part 1 of 2)<br />
“The third, and perhaps<br />
Or unable to proceed”<br />
Perm cuts off binding off binding negotiations mid-process which causes parties to lose faith in predictability of regulation<br />
Herbert J. Martin, partner at Crowell and Moring Law firm in DC who represents clients in energy and transportation matters, March 1, 1991, public utilities fortnightly)<br />
“The act also includes<br />
Find greater favor in agency proceedings.”<br />
Only CP solves—plan or perm both defer implementation to USCIS, constraining eligibility<br />
Benson, 02 (Lenni, professor of law at NYU law school. 54 admin. L. rev. 203 2002, breaking bureaucratic borders: a necessary step toward immigration law reform)<br />
“In a sense, the failure<br />
And procedural requirements”<br />
<h1 id="toc6"><a name="Shields PTX"></a>Shields PTX</h1>
 Only cp shields<br />
Philip J. Harter, 09 (professor of law at the university of Missouri and a member of its center for the study of dispute resolution journal of dispute resolution, 2009 J. Disp. Resol. 411 Symposium: Collaboration: The future of governance<br />
“Defuse politicized situations<br />
Product of a democratic choice”<br />
Shields the president from controversy<br />
Harter, 00 (9 N.Y.U. Envtl. L.J. 32)<br />
“In the past several years<br />
Traditional rulemaking procedures”
    </div>
  </body>
</html>