<html>
  <head>
    <title>opencaselist11 - Iowa Sharon Kann & Trevor Aufderheid Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wayne State 1AC"></a>Wayne State 1AC</h2>
 <br />
Contention One: Inherency<br />
Iraqi translators are at risk despite Special Immigrant Visa policy.<br />
Kirk Johnson, Executive Director -- List Project &amp; Law Prof -- Vandy, 7-22-10 (Federal News Service)<br />
Let me begin with the obvious. We are leaving Iraq. ….. I wake up each morning struggling to make sense of this.<br />
Now’s key – Collaborators are at risk because of WikiLeaks.<br />
Toby Hamden, Staff Writer, 10-21-10 (www.telegraph.co.uk/news/worldnews/northamerica/usa/8078842/Pentagon-warns-Iraqis-over-expected-WikiLeaks-release.html)<br />
Pentagon warns Iraqis over expected WikiLeaks release ,,…e Agency is leading the task force.<br />
Current eligibility restrictions exclude non-military collaborators -- must extend coverage.<br />
Cardin et al, 8-12-10 (Letter to Hillary Clinton &amp; Robert Gates, Authored by US Senator Benjamin L. Cardin (D-MD), Chairman of the Commission on Security and Cooperation in Europe, Representative Alcee L. Hastings (D-FL) and 22 other Senators, <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;Region_id=152&amp;Issue_id=45&amp;ContentType=P&amp;CFID=38727479&amp;CFTOKEN=80060897" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewDetail&amp;ContentRecord_id=939&amp;Region_id=152&amp;Issue_id=45&amp;ContentType=P&amp;CFID=38727479&amp;CFTOKEN=80060897</a>)<br />
A second path to resettlement, Special Immigrant Visas (SIVs), …… We urge you to amend this interpretation as quickly as is practical.<br />
The cap forces internal tradeoffs – this makes solvency impossible<br />
NYT, 8 7-25 “U.S. Expands Visa Program for Iraqis” <a class="wiki_link_ext" href="http://www.nytimes.com/2008/07/25/world/middleeast/25visa.html" rel="nofollow">http://www.nytimes.com/2008/07/25/world/middleeast/25visa.html</a><br />
The program will allow 5,000 Iraqis to ….. sometimes their homes were bombed.<br />
<br />
Plan<br />
The United States federal government should remove the cap on subgroups seven and eight of United States employment fourth preference visas and expand beneficiary eligibility for subgroups seven and eight of United States employment fourth preference visas to include persons employed in Iraq by an organization or entity closely associated with the United States mission in Iraq that has received United States Government funding.<br />
<br />
Advantage One: Middle East Credibility<br />
An unworkable SIV program dooms the credibility of the overall campaign<br />
Rigby, ‘10 Brendan Apr 24th, Iraq’s Huddled Masses: Iraqi Refugees and the Special Immigrant Visa Program IAF/Political Science ’10 Northeastern University Political Review <a class="wiki_link_ext" href="http://nupoliticalreview.com/nupr/?p=15" rel="nofollow">http://nupoliticalreview.com/nupr/?p=15</a><br />
But the failures of the SIV program ….. of the American promise: hard work will be rewarded.<br />
Plan’s key to sustaining the long-term cred in the Mid East.<br />
Washington Post, ‘7 (7-21, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/07/21/AR2007072101359_pf.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/07/21/AR2007072101359_pf.html</a>)<br />
Kirk W. Johnson, who served as regional reconstruction coordinator in Fallujah in 2005 for the U.S. Agency for International Development, said the damage to the United States' standing in the ….. their work in the Green Zone and elsewhere.<br />
Plan is the strongest, most immediate action Obama can take to signal a shift from Bush foreign policy.<br />
Win ‘8 [World Editor of the Huffington Post, July 9, 2008, “Obama, McCain Skirt Iraqi Refugee Issue,”<a class="wiki_link_ext" href="http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html" rel="nofollow">http://www.huffingtonpost.com/hanna-ingber-win/obama-mccain-skirt-iraqi_b_111710.html</a>]<br />
Dash has spent the last ….. most clear moral urgencies that the war has presented.&quot;<br />
The loss of credibility will be global.<br />
Oliker et. al, 10 (RAND, “The Impact of U.S. Military Drawdown in Iraq on Displaced and Other Vulnerable Populations Analysis and Recommendations,” Olga Oliker, Audra K. Grant, Dalia Dassa Kaye)<br />
Substantial violence against vulnerable groups would, ……not just in Iraq, but the broader region.<br />
No alt causes – this is the most important signal of US credibility.<br />
Bettis, '10 (JD Candidate -- Iowa, Go Hawks!, Winter, <a class="wiki_link_ext" href="http://www.academic-refugees.org/UserFiles/bettis.finalfinal.022510.pdf" rel="nofollow">http://www.academic-refugees.org/UserFiles/bettis.finalfinal.022510.pdf</a>)<br />
The United States has a ……..displaced by the U.S.-led invasion.<br />
Low cred now is irrelevant – successful drawdown will boost our cred in the Mid East.<br />
Wehrey &amp; Kaye, ’10 Frederic, senior policy analyst with RAND, Dalia Dassa , senior political scientist at the RAND Corporation and a faculty member of the Pardee RAND Graduate School, Jessica Watkins, Jeffrey Martini, Robert A. Guffey, RAND National Defense Research Institute, “The Iraq Effect,” <a class="wiki_link_ext" href="http://www.rand.org/pubs/monographs/2010/RAND_MG892.pdf" rel="nofollow">http://www.rand.org/pubs/monographs/2010/RAND_MG892.pdf</a><br />
Regional concerns related ……if it proceeds smoothly.<br />
2 Impacts – First – Iran<br />
Cred gap in the Mid East causes regional prolif.<br />
McInnis, ‘5 (Kathleen J, Coordinator of the Project on Nuclear Issues and a research associate at CSIS, Washington Quarterly, 28:3)<br />
U.S. relationships in the …… in the region, creating a uniquely dangerous situation.<br />
This spills over and ensures nuclear war.<br />
Cirincione ‘7 [Joseph, director of Nuclear Policy at the Center for American Progress., The National Interest, Lexis]<br />
Let me be clear: …… non-proliferation regime.<br />
Mid East prolif isn’t stabilizing – multiple reasons.<br />
Richard Russell, Georgetown Security Studies Professor, ‘6 (Military Review, Nov/Dec, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m0PBZ/is_6_86/ai_n27084058/pg_4/?tag=content;col1" rel="nofollow">http://findarticles.com/p/articles/mi_m0PBZ/is_6_86/ai_n27084058/pg_4/?tag=content;col1</a>)<br />
How would the Middle East be affected … like the one that exists in Pakistan today.<br />
Second – Heg – Cred essential for sustainable global leadership.<br />
Armitage &amp; Nye, ’07 (Richard L., Deputy Secretary of State from 2001 to 2005 and Joseph S., former assistant secretary of defense, teaches political science at Harvard, they co-chaired the Center for Strategic and International Studies’ Commission on Smart Power, The Tennessean, “Time for Smart Power”, tennessean.com/apps/pbcs.dll/article?AID=/20071216/NEWS08/712160370/1025/NEWS)<br />
The world is dissatisfied with American leadership. .. tough global challenges.<br />
Mid East cred is the litmus test for the future of US leadership.<br />
Phillips, '10 (Writer and analyst of Middle Eastern Affairs, 5-31, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2010/may/31/us-hegemony-middle-east-ending" rel="nofollow">http://www.guardian.co.uk/commentisfree/2010/may/31/us-hegemony-middle-east-ending</a>)<br />
While the Bush era saw the … Middle East could be ending.<br />
American leadership is vital to preventing global nuclear conflicts in every region.<br />
Kagan, '7 (Senior associate -- CEIP &amp; co-Founder of the Project for the New American Century, 7-19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html</a>)<br />
Were the United States to diminish ….to unruly nations on its periphery.<br />
Managing global problems impossible without cred.<br />
Berger, '99 (Former National Security Advisor, International Herald Tribune, 10-27)<br />
If the United States does not ….. willingness to work with and stand by its friends.<br />
US credibility is a conflict dampener – checks escalation of conflicts.<br />
Joseph Nye Jr., Dean – JFK School of Government, ’96 (Washington Quarterly)<br />
While generally less threatening …. and alliances, and global institutions.<br />
<br />
Contention 2 is Iraq,<br />
Stability now – but the threat of civil war is real.<br />
<br />
Pollack 8/22 (Kenneth, 2010, “Five myths about the Iraq troop withdrawal” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/08/19/AR2010081905642.html?hpid=topnews" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/08/19/AR2010081905642.html?hpid=topnews</a>)<br />
<br />
As of this month, the United States no longer … -- they will revert to fighting.<br />
Two internal links<br />
First, Intelligence –<br />
Current risks to Iraqi allies undermine future recruitment.<br />
<br />
Johnson ‘08 (Kirk, “IRAQI DISPLACEMENT: PROSPECTS FOR RETURNS AND RESETTLEMENT” Brookings Washington, D.C. Friday, August 22, 2008)<br />
<br />
Now, I spent a lot of my time there combating ... end of that death threat.<br />
Affiliates are specifically crucial -- Eligibility requirements exclude the now.<br />
<br />
Thompson ’07 (Paul, Georgetown Immigration Law Journal, Fall, 2007 22 Geo. Immigr. L.J. 141 CURRENT DEVELOPMENT: DEVELOPMENT IN INTERNATIONAL AREA: IRAQI TRANSLATORS FACE DIFFICULTIES GAINING ASYLUM IN THE UNITED STATES)<br />
<br />
Iraqis employed by the United ….. serve as translators. 23<br />
Linguists and affiliates are crucial – any strategic advantage is nullified without the crucial intel they provide.<br />
<br />
Frank ’09 (Nathaniel, Senior Research Fellow at the Palm Center at the University of California and an Adjunct Professor at New York University, “Brain Drain: Arabic Linguists,” Unfriendly Fire)<br />
<br />
An Army report released ….. where and how to deploy.<br />
Intel is still crucial -- Biggest setback for the Iraqi military.<br />
<br />
Mohammed 8/30 (2010, Correspondent, <a class="wiki_link_ext" href="http://arabnews.com/middleeast/article118990.ece" rel="nofollow">http://arabnews.com/middleeast/article118990.ece</a>)<br />
<br />
Iraq does not need more ……. them to stop supporting violence.<br />
Second, Credibility –<br />
An unworkable SIV program dooms the credibility of the overall campaign--Civil society and NGO workers are at a unique risk – removing the cap is key.<br />
<br />
Younes ’07 (Kristele, Advocate, Refugees International, 3/26, Violence and Displacement in Iraq, Refugees International Testimony to the House Committee on Foreign Affairs Subcommittee on Middle East and South Asia)<br />
<br />
RI found two particularly ….. the ability to adjust their status.<br />
NGO’s are crucial – the civilian surge remedies all problems.<br />
<br />
Laipson ’10 (Ellen, President of the Stimson Center and director of Stimson’s work on Southwest Asia, The Future of US-Iraq Relations, Henry L. Stimson Center)<br />
<br />
The shift from a security-driven ….. in Najaf and Anbar provinces.6<br />
State department has a shortage of civilian officials now – need to use Iraqis.<br />
<br />
Laipson ’10 (Ellen, President of the Stimson Center and director of Stimson’s work on Southwest Asia, The Future of US-Iraq Relations, Henry L. Stimson Center)<br />
<br />
US officials in the Obama …… investigated by US Inspectors General.<br />
Plan incentivizes collaboration with the most important NGO’s – that’s crucial to stability.<br />
<br />
Laipson ’10 (Ellen, President of the Stimson Center and director of Stimson’s work on Southwest Asia, The Future of US-Iraq Relations, Henry L. Stimson Center)<br />
<br />
Part of the civilian presence …..institutions and a more democratic culture.<br />
Next are the impacts –<br />
First, Iraqi civil war escalates regionally and globally.<br />
<br />
Corsi '07 (Jerome, Published Author &amp; PhD -- JFK School of Government, 1-8, <a class="wiki_link_ext" href="http://www.wnd.com/news/article.asp?ARTICLE_ID=53669" rel="nofollow">http://www.wnd.com/news/article.asp?ARTICLE_ID=53669</a>)<br />
<br />
If a broader war breaks out ….. much as World Wars I and II began.<br />
And, war in the Middle East would escalate to global nuclear war.<br />
James A. Russell Spring 2009 Strategic Stability Reconsidered: Prospects for Escalation and Nuclear War in the Middle East managing editor of Strategic Insights, the quarterly ejournal published by the Center for Contemporary Conflict at the Naval Postgraduate School (NPS) in Monterey, California. He also serves as senior lecturer in the Department of National Security Affairs at NPS, where he is teaching courses on Middle East security affairs, terrorism, and national security strategy. From 1988-2001, Mr. Russell held a variety of positions in the Office of the Assistant Secretary Defense for International Security Affair\ s, Near East South Asia, Department of Defense. www.nps.edu/academbv ics/sigs/ccc/people/biolinks/.../PP26_Russell_2009.pdf<br />
Strategic stability in the region is …..l risk for the entire world.<br />
Secondly, civil war spillover is ensured – multiple reasons.<br />
<br />
Frazier ‘08 (Derrick V, Assistant Professor, Political Science; and Robert Stewart-Ingersoll, Assistant Professor, Grand Valley State University, “Another Inconvenient Truth: Why a U.S. Withdrawal from Iraq Would Be a Mistake,” The Illinois International Review, 5/2/08, <a class="wiki_link_ext" href="http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/frazier.html" rel="nofollow">http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/frazier.html</a>)<br />
<br />
Perhaps nowhere are such ….., and fight across borders.<br />
<br />
Contention Two: Solvency<br />
SIV’s are the best way to get Iraqi allies out – Expansion of eligibility remedies bureaucratic documentation requirements<br />
Major Kenneth Basco, Judge Advocate -- US Army, October, '9 (2009 Army Law 38)<br />
Two special programs created ….. letter of recommendation. n101<br />
Removing the cap is crucial to our perception solvency and there won’t be a backlash.<br />
Schorn, ‘7 (Daniel Schorn 8-26, Left Behind Scott Pelley On The Plight Of Iraqis Who Helped The U.S. <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2007/03/09/60minutes/main2554125_page3.shtml?tag=contentMain;contentBody" rel="nofollow">http://www.cbsnews.com/stories/2007/03/09/60minutes/main2554125_page3.shtml?tag=contentMain;contentBody</a>)<br />
How many Iraqis, ….. just cut you off,&quot; he argues.<br />
<br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-GSU Disclosure"></a>GSU Disclosure</h2>
 1AC<br />
Inherency<br />
Contention 1 is Inherency,<br />
Despite the looming crisis in the Middle East, miscommunication between Congress and the Department of State slows visa issuance and leaves US affiliates at risk.<br />
<br />
Rogin 8/13/10 (Foreign Policy Analyst, <a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/iraq" rel="nofollow">http://thecable.foreignpolicy.com/iraq</a>)<br />
<br />
As the drawdown of U.S.<br />
AND<br />
Iraqis at risk as troops withdraw from Iraq.<br />
This has prompted congressional legislation, but multiple requirements make it insufficient to solve. First, it maintains the Chief-of-Mission requirement.<br />
<br />
Newton, Cardin, &amp; Johnson ‘10 (7/22, Law Prof at Vanderbilt University, US Rep, &amp; Exec Director -- The List Project)<br />
<br />
So Mr. Chair, let me conclude<br />
AND<br />
It's an issue very close to my heart.<br />
Second, the amendment takes four months and preserves the official documentation requirement.<br />
<br />
Hastings ‘10 (Amendment to HR 5136, As reported Offered by Mr. Hastings of Florida, May, 24)<br />
<br />
(a) In General – Not later<br />
AND<br />
, award, grant, or cooperative agreement.<br />
These bureaucratic hurdles make the whole program unworkable.<br />
<br />
Sanghvi ‘10 (Saurabh, August 20, 2010, “New Haven,” New York Times)<br />
<br />
AS the United States ends combat operations in<br />
AND<br />
United States is the least we owe them.<br />
Expansion of eligibility remedies bureaucratic documentation requirements.<br />
<br />
Basco ’09 (Major Kenneth, October, 2009 Army Law. 38, “Don't Worry, We'll Take Care of You: Immigration of Local Nationals Assisting the United States in Overseas Contingency Operations,” Judge Advocate, U.S. Army. Presently assigned as Senior Defense Counsel, U.S. Army Trial Defense Serv)<br />
<br />
Two special programs created in response to the<br />
AND<br />
accompany the employee to the United States. n106<br />
Action now is essential –90 percent of affiliates are at risk.<br />
<br />
Johnson ’10 (KIRK, 7/22, FOUNDER AND EXECUTIVE DIRECTOR, THE LIST PROJECT TO RESETTLE IRAQI ALLIES Professor of Law Vanderbilt “Hearing :: No Way Home, No Way to Escape: The Plight of Iraqi Refugees and Our Iraqi Allies” COMMISSION ON SECURITY &amp; COOPERATION IN EUROPE: U.S. HELSINKI COMMISSION <a class="wiki_link_ext" href="http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewTranscript&amp;ContentRecord_id=483&amp;ContentType=H,B&amp;ContentRecordType=H&amp;CFID=37042888&amp;CFTOKEN=52002590" rel="nofollow">http://csce.gov/index.cfm?FuseAction=ContentRecords.ViewTranscript&amp;ContentRecord_id=483&amp;ContentType=H,B&amp;ContentRecordType=H&amp;CFID=37042888&amp;CFTOKEN=52002590</a>)<br />
<br />
Let me begin with the obvious. We<br />
AND<br />
each morning struggling to make sense of this.<br />
Every day is crucial – withdrawal heightens security risks for all affiliates.<br />
<br />
Cardin ‘10 (THURSDAY, JULY 22, SEN. BENJAMIN L .CARDIN (D-MD), Hearing :: No Way Home, No Way to Escape: The Plight of Iraqi Refugees and Our Iraqi Allies)<br />
<br />
Time is of the essence. The refugees<br />
AND<br />
United States continues to withdraw its military forces.<br />
Proposed legislation maintains a cap on SIV’s – this leaves hundreds of thousands at risk each year.<br />
<br />
Schorn ’07 (Daniel Schorn, 8-26 Left Behind Scott Pelley On The Plight Of Iraqis Who Helped The U.S. <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2007/03/09/60minutes/main2554125_page3.shtml?tag=contentMain;contentBody" rel="nofollow">http://www.cbsnews.com/stories/2007/03/09/60minutes/main2554125_page3.shtml?tag=contentMain;contentBody</a>)<br />
<br />
How many Iraqis, like this translator,<br />
AND<br />
they'll just cut you off,&quot; he argues.<br />
The cap forces internal tradeoffs – this makes solvency impossible.<br />
<br />
NYT ‘08 (7-25, “U.S. Expands Visa Program for Iraqis” <a class="wiki_link_ext" href="http://www.nytimes.com/2008/07/25/world/middleeast/25visa.html" rel="nofollow">http://www.nytimes.com/2008/07/25/world/middleeast/25visa.html</a>)<br />
<br />
The program will allow 5,000 Iraqis<br />
AND<br />
kidnapped, and sometimes their homes were bombed.<br />
Direction is crucial – the State Department misinterprets congressional intent now.<br />
<br />
Schwartz &amp; Cardin ‘10 (US Rep, Assistant Secretary, Population, Refugees &amp; Migration, DOS, FNS, July 22)<br />
<br />
Secondly, in regards to the visa programs<br />
AND<br />
just couldn't get around them without legislative fixes.<br />
Plan independently overcomes bureaucratic hurdles and expedites processing.<br />
<br />
McKittrick et al ’10 (Ann, Tona Rashad, Ban Hameed, Basma Zaiber, Jeff Brown, May 2010 “Tragedy on the Horizon A History of Just and Unjust Withdrawal” www.thelistproject.org)<br />
<br />
When the Refugee Crisis in Iraq Act passed<br />
AND<br />
a just reason for such a nonsensical interpretation.<br />
Iraq<br />
Contention 2 is Iraq,<br />
Stability now – but the threat of civil war is real.<br />
<br />
Pollack 8/22 (Kenneth, 2010, “Five myths about the Iraq troop withdrawal” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/08/19/AR2010081905642.html?hpid=topnews" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/08/19/AR2010081905642.html?hpid=topnews</a>)<br />
<br />
As of this month, the United States<br />
AND<br />
military forces -- they will revert to fighting.<br />
We’ll isolate two internal links –<br />
Subpoint A is Intelligence –<br />
Current risks to Iraqi allies undermine future recruitment.<br />
<br />
Johnson ‘08 (Kirk, “IRAQI DISPLACEMENT: PROSPECTS FOR RETURNS AND RESETTLEMENT” Brookings Washington, D.C. Friday, August 22, 2008)<br />
<br />
Now, I spent a lot of my<br />
AND<br />
on the other end of that death threat.<br />
Affiliates are specifically crucial -- Eligibility requirements exclude the now.<br />
<br />
Thompson ’07 (Paul, Georgetown Immigration Law Journal, Fall, 2007 22 Geo. Immigr. L.J. 141 CURRENT DEVELOPMENT: DEVELOPMENT IN INTERNATIONAL AREA: IRAQI TRANSLATORS FACE DIFFICULTIES GAINING ASYLUM IN THE UNITED STATES)<br />
<br />
Iraqis employed by the United States in non<br />
AND<br />
they do not officially serve as translators. 23<br />
Linguists and affiliates are crucial – any strategic advantage is nullified without the crucial intel they provide.<br />
<br />
Frank ’09 (Nathaniel, Senior Research Fellow at the Palm Center at the University of California and an Adjunct Professor at New York University, “Brain Drain: Arabic Linguists,” Unfriendly Fire)<br />
<br />
An Army report released that year by the<br />
AND<br />
knowing when and where and how to deploy.<br />
Intel is still crucial -- Biggest setback for the Iraqi military.<br />
<br />
Mohammed 8/30 (2010, Correspondent, <a class="wiki_link_ext" href="http://arabnews.com/middleeast/article118990.ece" rel="nofollow">http://arabnews.com/middleeast/article118990.ece</a>)<br />
<br />
Iraq does not need more soldiers and police<br />
AND<br />
countries and persuade them to stop supporting violence.<br />
Subpoint B is Credibility –<br />
An unworkable SIV program dooms the credibility of the overall campaign.<br />
<br />
Rigby ‘10 (Brendan Apr 24th, 2010, Iraq’s Huddled Masses: Iraqi Refugees and the Special Immigrant Visa Program IAF/Political Science ’10 Northeastern University Political Review <a class="wiki_link_ext" href="http://nupoliticalreview.com/nupr/?p=15" rel="nofollow">http://nupoliticalreview.com/nupr/?p=15</a>)<br />
<br />
But the failures of the SIV program overshadow<br />
AND<br />
American promise: hard work will be rewarded.<br />
Civil society and NGO workers are at a unique risk – removing the cap is key.<br />
<br />
Younes ’07 (Kristele, Advocate, Refugees International, 3/26, Violence and Displacement in Iraq, Refugees International Testimony to the House Committee on Foreign Affairs Subcommittee on Middle East and South Asia)<br />
<br />
RI found two particularly vulnerable groups—people<br />
AND<br />
to have the ability to adjust their status.<br />
NGO’s are crucial – the civilian surge remedies all problems.<br />
<br />
Laipson ’10 (Ellen, President of the Stimson Center and director of Stimson’s work on Southwest Asia, The Future of US-Iraq Relations, Henry L. Stimson Center)<br />
<br />
The shift from a security-driven relationship<br />
AND<br />
, including in Najaf and Anbar provinces.6<br />
State department has a shortage of civilian officials now – need to use Iraqis.<br />
<br />
Laipson ’10 (Ellen, President of the Stimson Center and director of Stimson’s work on Southwest Asia, The Future of US-Iraq Relations, Henry L. Stimson Center)<br />
<br />
US officials in the Obama Administration acknowledge that<br />
AND<br />
have also been investigated by US Inspectors General.<br />
Plan incentivizes collaboration with the most important NGO’s – that’s crucial to stability.<br />
<br />
Laipson ’10 (Ellen, President of the Stimson Center and director of Stimson’s work on Southwest Asia, The Future of US-Iraq Relations, Henry L. Stimson Center)<br />
<br />
Part of the civilian presence in Iraq are<br />
AND<br />
in building institutions and a more democratic culture.<br />
Next are the impacts –<br />
First, Iraqi civil war escalates regionally and globally.<br />
<br />
Corsi '07 (Jerome, Published Author &amp; PhD -- JFK School of Government, 1-8, <a class="wiki_link_ext" href="http://www.wnd.com/news/article.asp?ARTICLE_ID=53669" rel="nofollow">http://www.wnd.com/news/article.asp?ARTICLE_ID=53669</a>)<br />
<br />
If a broader war breaks out in Iraq<br />
AND<br />
much as World Wars I and II began.<br />
And, war in the Middle East would escalate to global nuclear war.<br />
James A. Russell Spring 2009 Strategic Stability Reconsidered: Prospects for Escalation and Nuclear War in the Middle East managing editor of Strategic Insights, the quarterly ejournal published by the Center for Contemporary Conflict at the Naval Postgraduate School (NPS) in Monterey, California. He also serves as senior lecturer in the Department of National Security Affairs at NPS, where he is teaching courses on Middle East security affairs, terrorism, and national security strategy. From 1988-2001, Mr. Russell held a variety of positions in the Office of the Assistant Secretary Defense for International Security Affair\ s, Near East South Asia, Department of Defense. www.nps.edu/academbv ics/sigs/ccc/people/biolinks/.../PP26_Russell_2009.pdf<br />
Strategic stability in the region is thus undermined<br />
AND<br />
, with substantial risk for the entire world.<br />
Secondly, civil war spillover is ensured – multiple reasons.<br />
<br />
Frazier ‘08 (Derrick V, Assistant Professor, Political Science; and Robert Stewart-Ingersoll, Assistant Professor, Grand Valley State University, “Another Inconvenient Truth: Why a U.S. Withdrawal from Iraq Would Be a Mistake,” The Illinois International Review, 5/2/08, <a class="wiki_link_ext" href="http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/frazier.html" rel="nofollow">http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/frazier.html</a>)<br />
<br />
Perhaps nowhere are such ripe conditions for ethnic<br />
AND<br />
organize, identify, and fight across borders.<br />
Afghanistan<br />
Contention 3 is Afghanistan,<br />
Afghanistan is stable now – but continued success depends on effective counterinsurgency.<br />
<br />
Indiana Gazette 9/5/10 (By U.S. REP. BILL SHUSTER, “REP. BILL SHUSTER: Afghanistan as I saw it” <a class="wiki_link_ext" href="http://online.indianagazette.com/articles/2010/09/05/news/10051980.txt" rel="nofollow">http://online.indianagazette.com/articles/2010/09/05/news/10051980.txt</a>)<br />
<br />
While we face challenges than can and must<br />
AND<br />
It is in our best interest to succeed.<br />
We’ll isolate two internal links –<br />
Linguists<br />
Subpoint A is Linguists –<br />
Lack of a US response to insurgent threats deters local assistance now.<br />
<br />
Guardian 8/13 (“The vicious calculus of insurgency” August 13, 2010 <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/cifamerica/2010/aug/13/afghanistan-civilian-casualties-taliban" rel="nofollow">http://www.guardian.co.uk/commentisfree/cifamerica/2010/aug/13/afghanistan-civilian-casualties-taliban</a> AD 8/18/10)<br />
<br />
The UN reported on Monday that in the<br />
AND<br />
and jeopardises long-term success in Afghanistan.<br />
Local linguists are crucial – cultural connections.<br />
<br />
Moss ‘09 (Captain Dan Moss, Chief of Intelligence Operations in Paktya, Afghanistan, “The Hidden Engagement: Interpreters” last cited date 2009 Small Wars Journal AD 8/17/10)<br />
<br />
In Afghanistan, there is a growing focus<br />
AND<br />
your unit can take another step toward success.<br />
And, interpreters are key to winning over Afghan citizens and translating critical information.<br />
<br />
Foust ‘09 (Josua, military analyst, “Afghanistan: Maladies of Interpretation” September 21, 2009 <a class="wiki_link_ext" href="http://www.corpwatch.org/article.php?id=15453" rel="nofollow">http://www.corpwatch.org/article.php?id=15453</a> AD 8/17/10)<br />
<br />
In counterinsurgency, the most important thing is<br />
AND<br />
trust us to help them remake their nation?<br />
Visas are a uniquely critical incentive for interpreters in Afghanistan.<br />
<br />
Gilbert ‘10 (Ben, 4/6, “Voice of America in Afghanistan” <a class="wiki_link_ext" href="http://www.globalpost.com/print/5528710" rel="nofollow">http://www.globalpost.com/print/5528710</a>)<br />
<br />
Hamayon is just one of thousands of Afghan<br />
AND<br />
a recommendation from an American general or diplomat.<br />
Perception of the plan is essential – interpreters think they’ll be abandoned now.<br />
<br />
Latif and Sands ’10 (Nizar and Phil, 6/5, Foreign Correspondents “Iraqi interpreters are in no man’s land” The National <a class="wiki_link_ext" href="http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100606/FOREIGN/706059908/1011" rel="nofollow">http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100606/FOREIGN/706059908/1011</a>)<br />
<br />
When he started work as in interpreter for<br />
AND<br />
and comprehensive evacuation plan for all Iraqi employees.<br />
CounterInsurgency<br />
Subpoint B is Counterinsurgency –<br />
<br />
<br />
Perception of Iraqi abandonment spills over – makes Afghan recruitment impossible.<br />
<br />
Orr ’10 (Briana, 7-22 “Iraq Hearing: Living up to our Humanitarian Responsibilities both Ethical and Strategic” <a class="wiki_link_ext" href="http://www.refugeesinternational.org/blog/iraq-hearing-living-our-humanitarian-responsibilities-both-ethical-and-strategic" rel="nofollow">http://www.refugeesinternational.org/blog/iraq-hearing-living-our-humanitarian-responsibilities-both-ethical-and-strategic</a>)<br />
<br />
On Thursday July 22nd, The Commission on<br />
AND<br />
and we need to step up to it.”<br />
Lack of protection of local allies means sets a precedent that will cause the US to be perceived as a dishonest broker.<br />
<br />
Paul Rieckhoff 10-3-07 “Leaving Friends to Die: Abandoning Our Iraqi Interpreters” Exec. Director of Iraq and Afghanistan Veterans of America (IAVA) <a class="wiki_link_ext" href="http://www.huffingtonpost.com/paul-rieckhoff/leaving-friends-to-die-ab_b_66888.html?show_comment_id=10051942#comment_10051942" rel="nofollow">http://www.huffingtonpost.com/paul-rieckhoff/leaving-friends-to-die-ab_b_66888.html?show_comment_id=10051942#comment_10051942</a><br />
<br />
Every day thousands of courageous Iraqis risk their<br />
AND<br />
It's time we protected those who protected us.<br />
<br />
Independently, this collapses counterinsurgency efforts.<br />
<br />
Friedman ‘09 (George, 7-13, Ph.D., is an internationally recognized expert in security and intelligence issues relating to national security, information warfare and computer security. He is founder, chairman and Chief Intelligence Officer of STRATFOR Strategic Calculus and the Afghan War | STRATFOR <a class="wiki_link_ext" href="http://www.stratfor.com/weekly/20090713_strategic_calculus_and_afghan_war" rel="nofollow">http://www.stratfor.com/weekly/20090713_strategic_calculus_and_afghan_war</a>)<br />
<br />
The problem of intelligence is the perpetual weakness<br />
AND<br />
enough to find and destroy the insurgent force.<br />
Failure of counterinsurgency in Afghanistan causes abandonment of global ops, guaranteeing global conflict escalation and terror.<br />
<br />
Henriksen ‘09 (Thomas Henriksen 2009 senior fellow at the Hoover Institution and the U.S. Joint Special Operations University As goes Afghanistan ... National Post (f/k/a The Financial Post) (Canada) November 3, 2009)<br />
<br />
The outcome of the Afghanistan strategy debate within<br />
AND<br />
way in defeating militant insurgents around the world.<br />
<br />
Empirically, counterterrorism fails because of lack of intelligence.<br />
FRANKEL ’10 (Matthew, Federal Executive Fellow, Foreign Policy, 21st Century Defense Initiative, “Why Killing Enemy Leaders Rarely Works”, <a class="wiki_link_ext" href="http://www.brookings.edu/opinions/2010/0601_al_qaeda_frankel.aspx" rel="nofollow">http://www.brookings.edu/opinions/2010/0601_al_qaeda_frankel.aspx</a>, June 1, 2010, Accessed June 21, 2010)<br />
<br />
History has shown that a military force that<br />
AND<br />
, Al Amarah and Sadr City in 2008.<br />
<br />
Even if they win that counterterrorism is necessary in some instances, it only works in combination with counterinsurgency.<br />
<br />
Elise Cooper 8-11-10 Counter-Terorism vs. Counter-Insurgency in Afghanistan The American Thinker <a class="wiki_link_ext" href="http://www.americanthinker.com/2010/08/counterterorism_vs_counterinsu.html" rel="nofollow">http://www.americanthinker.com/2010/08/counterterorism_vs_counterinsu.html</a><br />
<br />
The War on Terror is a chess game<br />
AND<br />
who you work with is a complicated question.&quot;<br />
<br />
<br />
Counterinsurgency is uniquely critical in the War on Terror -- Counter-terrorism fails. Winning local support is the only way to win in Afghanistan.<br />
Frederick W. Kagan 2009 Resident Scholar and Director, AEI Critical Threats Project Ph.D., Russian and Soviet military history; B.A., Soviet and East European studies, Yale University Planning Victory in Afghanistan National Review Online February 9, 2009 <a class="wiki_link_ext" href="http://www.aei.org/article/100020" rel="nofollow">http://www.aei.org/article/100020</a><br />
<br />
We cannot dismiss our extensive and painful experiences<br />
AND<br />
defeat well-organized and determined terrorist networks.<br />
<br />
A shift to counterterrorism – collapses US/Pakistan relations, Pakistan’s government, and Afghan stability.<br />
<br />
Roggio ‘09 (Bill, September 24, 2009, for Long War Journal - <a class="wiki_link_ext" href="http://www.longwarjournal.org/archives/2009/09/reliance_of_countert.php" rel="nofollow">http://www.longwarjournal.org/archives/2009/09/reliance_of_countert.php</a>)<br />
<br />
US military and intelligence officials are concerned that<br />
AND<br />
pullback would only help fortify this propaganda message.<br />
Impacts<br />
Next are the impacts –<br />
First, failure causes the resurgence of global terrorism – its nuclear.<br />
<br />
Nagl ’10 (John, President of the Center for a New American Security and Distinguished Graduate of the United States Military Academy Class of 1988, 2010, “A Better War in Afghanistan” JFQ: Joint Force Quarterly; 2010 1st Quarter, Issue 56, p32-39, 8p, EBSCO)<br />
<br />
The primary objective of American efforts in Pakistan<br />
AND<br />
visibility into events there is fairly low.5<br />
Nuclear terrorism causes extinction even if it is unsuccessful.<br />
<br />
Sid-Ahmed ‘04 (Mohamed, Political Analyst, August 26 – September 1, Al-Ahram Weekly On-Line, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>)<br />
<br />
We have reached a point in human history<br />
AND<br />
whole planet, we will all be losers.<br />
Second, Instability in Afghanistan spills over and causes Central Asian conflicts.<br />
<br />
Szayna and Oliker ’03 (Thomas S., and Olga, Political Scientists – RAND, Faultlines of Conflict in Central Asia and the South Caucasus, <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/2005/RAND_MR1598.sum.pdf" rel="nofollow">http://www.rand.org/pubs/monograph_reports/2005/RAND_MR1598.sum.pdf</a>)<br />
<br />
The situation in Afghanistan and Pakistan, as<br />
AND<br />
into these Central Asian and South Caucasus conflicts.<br />
Nuclear War<br />
<br />
Blank ‘00 (Stephen J., Exepert on Post-Soviet States @ Strategic Studies Institute “American Grand Strategy and the Transcaspian Region,” World Affairs, www.findarticles.com/cf_dls/m2393/2_163/67046851/p1/article.jhtml?term)<br />
<br />
Thus many structural conditions for conventional war or<br />
AND<br />
proxies capable of settling the situation.(77)<br />
And, Afghan conflict alone will trigger global nuclear conflicts.<br />
<br />
Morgan ’07 (Stephen J, 06/03, &quot;Better another Taliban Afghanistan, than a Taliban NUCLEAR Pakistan!?&quot; <a class="wiki_link_ext" href="http://www.yoursdaily.com/different_views/better_another_taliban_afghanistan_than_a_taliban_nuclear_pakistan" rel="nofollow">http://www.yoursdaily.com/different_views/better_another_taliban_afghanistan_than_a_taliban_nuclear_pakistan</a>)<br />
<br />
However events may prove him sorely wrong.<br />
AND<br />
with China and Russia pitted against the US.<br />
Plan<br />
Thus, the plan: The United States federal government should remove the cap on subgroups seven and eight of employment fourth preference visas and expand beneficiary eligibility for subgroups seven and eight of employment fourth preference visas to include persons employed in Iraq or Afghanistan by an organization or entity closely associated with the United States mission in Iraq or Afghanistan that has received United States Government funding.
    </div>
  </body>
</html>