<html>
  <head>
    <title>opencaselist11 - Iowa Trevor Aufderheide and Ryan Hunt Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Rd. 1 Frosh-Soph Nats v.s. MSU HR"></a>Rd. 1 Frosh-Soph Nats v.s. MSU HR</h1>
 <br />
US-INDIA FTA Counterplan<br />
<strong>TEXT: The United States federal government should negotiate, ratify, and implement a Free Trade Agreement relevant to advanced technology sectors with the Republic of India.</strong><br />
<strong>Tech-based FTA solves the aff and avoids the link to politics.</strong><br />
<br />
<span class="s1"><strong>Celeste and Mitra ’09</strong></span> (Richard and Amit, President of Colorado College and Secretary General of the Federations of Indian Chambers of Commerce and Industry, “Charting New Frontiers: Enhancing India-U.S. Cooperation in the Global Innovation Economy,” June, Pacific Council on International Policy, <a class="wiki_link_ext" href="http://www.pacificcouncil.org/document.doc?id=34" rel="nofollow">http://www.pacificcouncil.org/document.doc?id=34</a>)<br />
<br />
<span class="s2">To be sure, the reciprocal economic gains ...vital segment of the global economy.</span><br />
<strong>Counterplan solves – India would ratify and it would boost relations, trade, and investment.</strong><br />
<br />
<span class="s1"><strong>Hindustan Times ’10</strong></span> (New Delhi, 11/6, <a class="wiki_link_ext" href="http://www.hindustantimes.com/Obama-effect-India-favours-trade-opening-pact-with-US/Article1-623919.aspx" rel="nofollow">http://www.hindustantimes.com/Obama-effect-India-favours-trade-opening-pact-with-US/Article1-623919.aspx</a>)<br />
<br />
Enthused by the success ...<span class="s4"> <strong>favoured the idea</strong></span>.<br />
<br />
<br />
A2 India Politics Advantage<br />
<br />
<strong>No Indian political capital now – Singh nominee debates happening now.</strong><br />
<br />
<span class="s1"><strong>Reuters 3/4</strong></span>/11 (<a class="wiki_link_ext" href="http://www.reuters.com/article/2011/03/04/india-corruption-pm-idUSSGE7230GN20110304" rel="nofollow">http://www.reuters.com/article/2011/03/04/india-corruption-pm-idUSSGE7230GN20110304</a>)<br />
<br />
JAMMU, India, March 4 (Reuters) - Indian Prime Minister Manmohan...<span class="s2"> <strong>stalled key reform bills</strong></span>.<br />
<strong>Status quo solves Indian political capital – US-India investment deal.</strong><br />
<br />
<span class="s1"><strong>Lopez ’10</strong></span> (Alvina, 11/11, Master and Student, <a class="wiki_link_ext" href="http://www.masterandstudent.com/2010/11/obamas-india-trip-signals-new.html" rel="nofollow">http://www.masterandstudent.com/2010/11/obamas-india-trip-signals-new.html</a>)<br />
<br />
<span class="s3">Most importantly, however, <span style="font-size: 11px;"><strong>...</strong></span> that went well with Indian officials.</span><br />
<br />
<br />
<h1 id="toc1"><a name="General stuff"></a>General stuff</h1>
 <br />
NEOLIB 1NC<br />
<br />
<strong>The dependence on employers in visa systems recreate neoliberalism that discipline and exploit immigrants.</strong><br />
<br />
<span class="s1"><strong>Banerjee ‘10</strong></span> (Payal, assistant professor of sociology at Smith College Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010 Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System)<br />
<br />
<span class="s2">Given the visa-related life circumstances ...</span><span class="s3"><strong>encoded within the visas</strong></span><span class="s2">. </span><br />
<strong>The confluence of economics and politics has produced a regime of globalized violence and extermination – only by decoupling citizenship from economics can we confront the current violent order.</strong><br />
<br />
<span class="s1"><strong>Balibar ‘04</strong></span> (Professor of Philosophy, Etienne, We, The People of Europe?, p.125-30)<br />
<br />
In such conditions, ...<span class="s5"><strong>horizon of political action.</strong></span><br />
<strong>Vote neg to celebrate the political subjectivity of the illegal immigrant-- paradoxical exclusion from the policing of democracy and inclusion in the market offers a unique site of universalization against the neoliberal order.</strong><br />
<br />
<span class="s1"><strong>Swyngedouw '08</strong></span> (School of Environment &amp; Development -- University of Manchester, March, <a class="wiki_link_ext" href="http://www.socialsciences.manchester.ac.uk/disciplines/politics/research/hmrg/activities/documents/Swyngedouw.pdf" rel="nofollow">www.socialsciences.manchester.ac.uk/disciplines/politics/research/hmrg/activities/documents/Swyngedouw.pdf</a>)<br />
<br />
Of course, <span class="s5">the current neo-liberal police order...post-political post-democracy.</span>
    </div>
  </body>
</html>