<html>
  <head>
    <title>opencaselist11 - Iowa</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT AFF"></a><strong>NDT AFF</strong></h3>
 <br />
<a class="wiki_link" href="Iowa%20KS%20Aff%20NDT.html">Iowa KS Aff</a><br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Iowa%20Corey%20Stone%20and%20Sharon%20Kann%20Aff.html">Iowa Corey Stone &amp; Sharon Kann Aff</a><br />
<span style="cursor: pointer;"><a class="wiki_link" href="Iowa%20Trevor%20Aufderheide%20and%20Ryan%20Hunt%20Aff.html">Iowa Trevor Aufderheide and Ryan Hunt Aff</a></span><br />
<a class="wiki_link" href="Iowa%20Corey%20Stone%20%26%20Ryan%20Hunt%20Aff.html">Iowa Corey Stone &amp; Ryan Hunt Aff</a><br />
<a class="wiki_link" href="Iowa%20Sharon%20Kann%20%26%20Trevor%20Aufderheid%20Aff.html">Iowa Sharon Kann &amp; Trevor Aufderheide Aff</a><br />
<a class="wiki_link" href="Iowa%20Spencer%20Croat%20%26%20Chase%20Lehrman%20Aff.html">Iowa Spencer Croat &amp; Chase Lehrman Aff</a><br />
<a class="wiki_link" href="Iowa%20Devin%20Long%20and%20Phelan%20O%27Neill%20Aff.html">Iowa Devin Long and Phelan O'Neill Aff</a><br />
<a class="wiki_link" href="Iowa%20Asher%20Stuhlman%20and%20Laura%20Ann%20Wojtczak%20Aff.html">Iowa Asher Stuhlman and Graham Klemme Aff</a><br />
<a class="wiki_link" href="Iowa%20Eric%20Burns%20and%20Kaitlyn%20Haggerty%20Aff.html">Iowa Eric Burns and Kaitlyn Haggerty Aff</a><br />
<br />
<br />
<hr />
<h3 id="toc1"><a name="x--NDT NEG"></a>NDT NEG</h3>
 <br />
<br />
<a class="wiki_link" href="Iowa%20KS%20Neg%20NDT.html">Iowa KS Neg</a><br />
<br />
<strong>Negative</strong><br />
<br />
<span style="cursor: pointer;"><a class="wiki_link" href="Iowa%20KS%20Neg.html">Iowa KS Neg</a></span><br />
<a class="wiki_link" href="Iowa%20Trevor%20Aufderheide%20and%20Ryan%20Hunt%20Neg.html">Iowa Trevor Aufderheide and Ryan Hunt Neg</a><br />
<a class="wiki_link" href="Iowa%20Corey%20Stone%20%26%20Ryan%20Hunt%20Neg.html">Iowa Corey Stone &amp; Ryan Hunt Neg</a><br />
<a class="wiki_link" href="Iowa%20Sharon%20Kann%20%26%20Trevor%20Aufderheid%20Neg.html">Iowa Sharon Kann &amp; Trevor Aufderheide Neg</a><br />
<a class="wiki_link" href="Iowa%20Spencer%20Croat%20%26%20Chase%20Lehrman%20Neg.html">Iowa Spencer Croat &amp; Chase Lehrman Neg</a><br />
<a class="wiki_link" href="Iowa%20Devin%20Long%20and%20Phelan%20O%27Neill%20Neg.html">Iowa Devin Long and Phelan O'Neill Neg</a><br />
<a class="wiki_link" href="Iowa%20Asher%20Stuhlman%20and%20Laura%20Ann%20Wojtczak%20Neg.html">Iowa Asher Stuhlman and Laura Ann Wojtczak Neg</a><br />
<a class="wiki_link" href="Iowa%20Eric%20Burns%20and%20Kaitlyn%20Haggerty%20Neg.html">Iowa Eric Burns and Kaitlyn Haggerty Neg</a>
    </div>
  </body>
</html>