<html>
  <head>
    <title>opencaselist11 - Iowa Sharon Kann & Trevor Aufderheid Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Northwestern Rd. 1 Neg Ptx cites"></a>Northwestern Rd. 1 Neg Ptx cites</h2>
 <br />
START will barely pass now.<br />
<br />
Pollack 9/26/10 (Joshua Pollack “Two Time Bombs in New START” Arms Control Wonk 26 SEPTEMBER 2010 <a class="wiki_link_ext" href="http://pollack.armscontrolwonk.com/archive/3234/two-time-bombs-in-new-start" rel="nofollow">http://pollack.armscontrolwonk.com/archive/3234/two-time-bombs-in-new-start</a>)<br />
Holding these cards that could blow up New<br />
AND<br />
post-Cold War world, are found.<br />
And, START has majority of senate support<br />
Grishina 9/29/10 (Marina Defense &amp; Security, 9/29/10 “Joint efforts against the nuclear catastrophe,” p. Lexis )<br />
Assistant secretary of state Rose Gotemoeller is convinced<br />
AND<br />
would receive support of majority in the Senate.<br />
START passes with Obama’s support<br />
Bruno 9/30/10 (Greg Bruno, Staff Writer September 30, 2010 “Foreign Policy and the 2010 Midterms: New START and Arms Control” Counsel on Foreign Relations<br />
<a class="wiki_link_ext" href="http://www.cfr.org/" rel="nofollow">http://www.cfr.org/</a><br />
AND<br />
_the_2010_midterms.html)<br />
Obama has urged senators to swiftly approve New<br />
AND<br />
arms reduction treaty in the Senate Foreign Relations Committee<br />
Bi-partisan support means even if republicans take senate seats they vote for START in the squo<br />
And, Dems gaining extra support for START in the lame duck<br />
Knox 10/1/10 (Olivier “Obama, top Democrats huddle one month from elections” 2010 AFP <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5hKRYbovi7FxQ2gat1XzZ7ifwd8bw?docId=CNG.f7300ef74beeac43ac28cc1528e9eb16.6b1" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5hKRYbovi7FxQ2gat1XzZ7ifwd8bw?docId=CNG.f7300ef74beeac43ac28cc1528e9eb16.6b1</a>)<br />
A sitting US president's party typically loses seats<br />
AND<br />
) -- by the end of the year.<br />
<br />
And, Funding for nuclear weapons budget will buy outlier republicans<br />
Roth 9/30/10 (Nickolas<br />
AND<br />
/tagged/By_Nickolas_Roth)<br />
This year, however, Congress threw caution<br />
AND<br />
the Senate doesn’t sign off on New START.<br />
The plan is highly controversial – destroys political capital.<br />
<br />
Gower ’10 (Jeffrey L., J.D. University at Buffalo – SUNY 2010, Wordpress “As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals,” <a class="wiki_link_ext" href="http://works.bepress.com/cgi/viewcontent.cgi?article=1000&amp;context=jeffrey_gower" rel="nofollow">http://works.bepress.com/cgi/viewcontent.cgi?article=1000&amp;context=jeffrey_gower</a>)<br />
<br />
Political pressures from both business and labor interests<br />
AND<br />
years, and neither side has been successful.<br />
Political capital is key to START.<br />
<br />
Podvig ‘09 (Stanford University International Security and Cooperation Research Associate, Pavel, 4-3-9, &quot;Reaction to the Obama-Medvedev joint statement on arms control,&quot; <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/columnists/pavel-podvig/reaction-to-the-obama-medvedev-joint-statement-arms-control" rel="nofollow">http://www.thebulletin.org/web-edition/columnists/pavel-podvig/reaction-to-the-obama-medvedev-joint-statement-arms-control</a>, accessed 7-5-10]<br />
<br />
To begin with, the timeline is tight<br />
AND<br />
substantial amounts of political capital to do so.<br />
The President is held accountable for all agency decisions, even those they have no control over.<br />
<br />
Shane ‘95 (Peter M., Dean and prof. Law @ Univ. Pittsburgh, 1995 Political Accountability in a System of Checks and Balances: The Case of Presidential Review of Rulemaking, Arkansas Law Review)<br />
<br />
The reason for the insignificance of the transparency<br />
AND<br />
than they do over &quot;purely executive&quot; establishments<br />
GOP support in the lame-duck will be tough – Obama needs all his capital.<br />
Rogin 9-15 <a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/posts/2010/09/15/mccain_weighs_in_on_new_start" rel="nofollow">http://thecable.foreignpolicy.com/posts/2010/09/15/mccain_weighs_in_on_new_start</a><br />
Non-committee Republicans will also be able<br />
AND<br />
support of leading GOP senators like John McCain.<br />
The plan faces bipartisan opposition—<br />
A. Rejected by unions and restrictionists<br />
The National Journal 5-29, 2010 Cap-And-Trade For Immigrants?<br />
Compromise on work visas has been elusive in<br />
AND<br />
having to follow the talent wherever it goes.&quot;<br />
START prevents extinction – prolif, nuclear miscalculation, relations, terrorism, economic decline, and Russia war prove.<br />
<br />
Collins and Rojansky ‘10 (Matthew and James, executive director of the Partnership for a Secure America + director of the Russia and Eurasia program at the Carnegie Endowment for International Peace, &quot;START is key to reducing the nuclear threat,&quot; 2/16/10 <a class="wiki_link_ext" href="http://thehill.com/opinion/op-ed/81321-start-is-key-to-reducing-the-nuclear-threat?tmpl=component&amp;print=1&amp;page=" rel="nofollow">http://thehill.com/opinion/op-ed/81321-start-is-key-to-reducing-the-nuclear-threat?tmpl=component&amp;print=1&amp;page=</a>)<br />
But arguments from both hawks and doves have<br />
AND<br />
guide, it is where we must begin.<br />
Nuclear weapons leaks would be immediate.<br />
<br />
Miller &amp; Sagan '10 (Director of the Int’l Sec. Program -- Harvard &amp; Poli Sci Prof -- Stanford, Winter, Daedalus, pg. 132)<br />
The most disturbing variant of this negative vision<br />
AND<br />
more conducive to the spread of nuclear weapons.<br />
Risk of nuclear miscalculation is highest.<br />
<br />
Cowen ‘3 (Economic Professor – GMU, 9-25, <a class="wiki_link_ext" href="http://americandigest.org/mt-archives/global_reach/straight_talk_a.php" rel="nofollow">http://americandigest.org/mt-archives/global_reach/straight_talk_a.php</a>)<br />
When we confront an opponent with nuclear weapons<br />
AND<br />
why I view the nuclear future with trepidation.<br />
We control the only possible scenario for extinction.<br />
<br />
Bostrom ‘02 (Nick, Dir. Future of Humanity Institute and Prof. Philosophy – Oxford U., Journal of Evolution and Technology, “Analyzing Human Extinction Scenarios and Related Hazards”, 9, March, <a class="wiki_link_ext" href="http://www.nickbostrom.com/existential/risks.html" rel="nofollow">http://www.nickbostrom.com/existential/risks.html</a>)<br />
The first manmade existential risk was the inaugural<br />
AND<br />
that we will encounter in the 21st century.<br />
START key to diplomacy.<br />
<br />
Lovelace ‘9 Director Strategic Institute (RUSSIA AND ARMS CONTROL: ARE THERE OPPORTUNITIES FOR THE OBAMA ADMINISTRATION? 3/09http://www.StrategicStudiesInstitute.army.mil/)<br />
This impasse poses several risks beyond the obvious<br />
AND<br />
in the bilateral effort to resolve those issues.<br />
START creates Afghanistan satellite verification resources<br />
Turkish Daily ‘8 (Cites Kimball – Head of Arms Control Association, 11/26, <a class="wiki_link_ext" href="http://www.turkishweekly.net/news/61855/future-of-start-one-treaty-key-challenge-for-obama-administration.html" rel="nofollow">http://www.turkishweekly.net/news/61855/future-of-start-one-treaty-key-challenge-for-obama-administration.html</a>)<br />
Daryl Kimball, head of the Arms Control<br />
AND<br />
over the last 20 years,&quot; said Kimball.<br />
<br />
Satellites key to Central Asian stability by photographing countries.<br />
Cordesman ‘4 (Anthony, Arleigh A. Burke Chair in Strategy at CSIS, “The Ongoing Lessons of Afghanistan: Warfighting, Intelligence, Force Transformation, and Nation Building,” <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/afghanlessons.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/afghanlessons.pdf</a>)<br />
Afghanistan may have been a small conventional war<br />
AND<br />
US or coalition strike against a target.100<br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-GSU Neg v. Liberty FH, rd. 7"></a>GSU Neg v. Liberty FH, rd. 7</h2>
 <br />
Framework - 1NC cards<br />
<br />
<br />
<strong>“Resolved” before a colon reflects a legislative forum</strong><br />
<br />
<strong>Army Officer School, ‘4</strong><br />
(5-12, “# 12, Punctuation – The Colon and Semicolon”, <a class="wiki_link_ext" href="http://usawocc.army.mil/IMI/wg12.htm" rel="nofollow">http://usawocc.army.mil/IMI/wg12.htm</a>)<br />
<span class="s1">The colon introduces...</span>petition the mayor.<br />
<br />
<strong>USFG is the national government in DC.</strong><br />
<br />
<strong>Encarta Online Encyclopedia, 2k</strong><br />
(<a class="wiki_link_ext" href="http://encarta.msn.com" rel="nofollow">http://encarta.msn.com</a>)<br />
“<span class="s1">The federal government...in</span> Washington <span class="s1">DC”</span><br />
<br />
<br />
<strong>Should means an obligation to act.</strong><br />
<br />
<strong>Webster’s, ‘2</strong><br />
Merriam-Webster’s Inc., Tenth Ed., <a class="wiki_link_ext" href="http://www.m-w.com/cgi-bin/dictionary" rel="nofollow">http://www.m-w.com/cgi-bin/dictionary</a><br />
Used in auxiliary...propriety, or expediency<br />
<br />
<strong>A visa allows someone to apply for entry into the United States</strong><br />
<br />
Findlaw, '10<br />
(<a class="wiki_link_ext" href="http://immigration.findlaw.com/immigration/immigration-overview/immigration-overview-dictionary.html" rel="nofollow">http://immigration.findlaw.com/immigration/immigration-overview/immigration-overview-dictionary.html</a>)<br />
<span class="s1">Visa - A U.S. visa...</span>port of entry.<br />
<br />
<strong>Predictability – There are limitless theoretical investigations of the resolution and debate in general that the Aff could adopt. The Negative can’t be prepared for the litany of philosophical positions the AFF can take that are disconnected from considerations of specific actions or demands on the USFG.</strong><br />
<br />
<strong>Lutz, ‘2k</strong><br />
(Poli Sci Prof – University of Houston, Political Theory &amp; Partisan Politics, p. 39-40)<br />
Aristotle notes in...of the non-theorist.<br />
<br />
<strong>Grammar – Grammatically, the only way you can interpret “United States Federal Government should” is a policy established by governmental means.</strong><br />
<br />
<strong>Ericson, ‘3</strong><br />
(Jon M., Dean Emeritus of the College of Liberal Arts – California Polytechnic U., et al., <span class="s1">The Debater’s Guide</span>, Third Edition, p. 4)<br />
The Proposition of...that you propose.<br />
<br />
<strong>Limits -- Agreement over the topic is a prerequisite for effective resistance and debate itself.</strong><br />
<br />
<strong>Shively, '2k</strong><br />
(Assistant Poli Sci Prof -- Texas A&amp;M, Partisan Politics &amp; Political Theory, p. 181-2)<br />
The requirements given...agreement or harmony.<br />
<br />
<strong>Switch-Side debating – fair division of ground is essential to the deliberative ethic that makes debate so valuable – it cultivates a civic attitude that threatens fundamentalism and turns debate into a training ground for progressive politics.</strong><br />
<br />
<strong>Mitchell et al. 07</strong><br />
(Gordon, Eric English, Stephen Llano, Catherine E. Morrison, John Rief, and Carly Woods, Pitt Comm Studies Grad Students, Gordon Mitchell is an Associate Comm Studies Professor @ Pitt, Communication &amp; Critical/Cultural Studies 4)<br />
It is our position...<strong>of mass destruction</strong>.’’<br />
<br />
<strong>Debate epistemology turn – The nature of debate inflates the critical offense of the Aff -- Debate doesn't allow us to critically evaluate perspectives that are external to predictable advocacies. The lack of a meaningful opportunity to contest the Aff undermines any test of the Aff's framework.</strong><br />
<br />
<strong>Zournazi &amp; Massumi, ‘2</strong><br />
(PhD in cultural theory, philosophy, and politics &amp; professor of communications/literature at the University of Montreal, “Navigating Movements,” <em>Hope: new philosophies for change</em>)<br />
<span class="s1">Critical' practices aimed...</span>shouldn't be used.<br />
<br />
<strong>Normative policy advocacy</strong> <span class="s1"><strong>crucial</strong></span> <strong>for political change -- Crystallizing demands on behalf of immigrants into concrete political prescriptions is essential in gaining a foothold in the political situation. Abstract calls for change are</strong> <span class="s1"><strong>doomed to failure</strong></span><strong>.</strong><br />
<br />
<strong>Hallward, ‘5</strong><br />
(Professor of Modern European Philosophy, Peter, “The Politics of Prescription,” The South Atlantic Quarterly 104(4), p.782-4)<br />
<span class="s1">A consequential prescription...<strong>mobilization and countermobilization</strong>.</span><br />
<br />
<strong>The crucial question is</strong> <span class="s1"><strong>who would best mobilize migrant movements</strong></span> <strong>– the migration movement operates at a unique intersection where citizenship and economics combine. A successful migrant movement is necessary for re-articulating citizenship away from exclusionary ideologies.</strong><br />
<br />
<strong>Bojadzijev &amp; Karakayali, '10</strong><br />
(Professor -- Institute for European Ethnology @ Humboldt &amp; University of Halle, 6-10, <a class="wiki_link_ext" href="http://www.e-flux.com/journal/view/154" rel="nofollow">http://www.e-flux.com/journal/view/154</a>)<br />
Moreover, the tension...ascriptions and identities.<br />
<br />
<strong>The impact – Movements that address the connection of economics with citizenship are critical to combating the genocidal structural violence that pervades our contemporary political situation.</strong><br />
<br />
<strong>Balibar, ‘4</strong><br />
(Professor of Philosophy, Etienne, We, The People of Europe?, p.125-30)<br />
In such conditions...<strong>of political action.</strong><br />
<br />
<br />
<strong>No offense – When advocating state policy, we don’t necessarily advocate the state. We can make prescriptions to change the status quo and still remain exterior to the state.</strong><br />
<br />
<strong>Badiou, ‘2</strong><br />
Ecole Philosophy Teacher, Ethics: An Essay in the Understanding of Evil, pp. 97-8<br />
<br />
What we would...<span style="font-weight: normal;"> to the state.</span><br />
<br />
Framework - 2NC<br />
<br />
<strong>There is a topical version of your aff – the Court can examine and strike down the history of plenary power and undermine White privilege – this is a solvency card.</strong><br />
FREDDY <span class="s1"><strong>FUNES 2009</strong></span> The Scholar: St. Mary's Law Review on Minority Issues Spring, 2009 11 SCHOLAR 341 NOTE: BEYOND THE PLENARY POWER DOCTRINE: HOW CRITICAL RACE THEORY CAN HELP MOVE US PAST THE CHINESE EXCLUSION CASE 2009 J.D. Candidate, University of Miami School of Law.<br />
<br />
Doctrinally, another approach...<strong>there will be.</strong><br />
<br />
<br />
Education --- debate is the <span class="s1">wrong pedagogical location</span> to train students in activism<br />
<br />
Smith ‘2K<br />
(Ross, Debate Coach – Wake Forest U., “Dialogue on Kritiks”, <br />
<span class="s1">Debaters Research Guide</span>, <a class="wiki_link_ext" href="http://groups.wfu.edu/debate/MiscSites/DRGArticles/Smith&amp;Groves2000.htm" rel="nofollow">http://groups.wfu.edu/debate/MiscSites/DRGArticles/Smith&amp;Groves2000.htm</a>)<br />
<br />
But you say...<span class="s1">networking, among others</span><span class="s2">.</span><br />
<br />
<br />
<strong>If activist success is the criteria for the ballot, vote Neg on presumption --- activism in debate doesn’t produce “real world” change</strong><br />
<br />
Solt ‘04<br />
(Roger, Debate Coach – U. Kentucky, “Debate’s Culture of Narcissism”, <em>Contemporary Argumentation and Debate</em>, Vol. 25, p. 46)<br />
<span class="s1">In a</span><span class="s2">nother </span><span class="s1">early...short, competitive debates</span><span class="s2">.</span><br />
<br />
<br />
<strong>The aff’s free-for-all framework is destined to fail – the absence of shared yardsticks for argument and the mis-match of interpretational scope means they can never build any consensus</strong><br />
<br />
<span class="s1"><strong>Panke in ’10</strong></span> (Diana Panke, Lecturer of Politics at the University College Dublin, Review of International Studies, Volume 36, Issue 01, January 2010, pp 145-168 <br />
<br />
<span class="s1">Discourses take place...</span><br />
<span style="display: inline ! important;"><span class="s1">problem at stake</span><span class="s2">.</span></span><br />
<br />
<br />
<br />
<br />
<br />
<strong>Performative politics depends on limits – refusing to set a boundary on discussion is just as violent.</strong><br />
<br />
Torgerson, 99<br />
<br />
(Trent University Political Studies Professor, The Promise of Green Politics, pp. 157-8)<br />
<br />
To be understood...<br />
<br />
<span class="s1">that debate demands.</span><br />
<br />
<br />
<strong>Hollow hope – Without a program for change the Aff <span class="s1">fails to provide a chance</span> for those who are actually oppressed. Only the negative framework allows for a methodology that even considers a response to oppression.</strong><br />
<br />
<strong>Ling, ‘1</strong><br />
(Prof at the Graduate Program in International Affairs, The New School, New York, LHM, Post-Colonial International Relations: Conquest and Desire Between Asia and the West)<br />
<span class="s2">Without concrete action...</span><span class="s1">anything about it' </span><span class="s2">(Spegele, 1992: 174).</span><br />
<br />
<strong>Co-option – lack of a text enables a rollback of goals – only textually based advocacies ensure long-term success of progressive goals.</strong><br />
<br />
<strong>Shaw, ‘96</strong><br />
(Tenderloin Housing Clinic, The Activist’s Handbook, p. 111)<br />
<span class="s1">Coalitions</span> also <span class="s1">can...to square one</span><span class="s2">.</span><br />
<br />
&quot;Immigrant&quot; Word PIC<br />
<br />
<br />
<strong>Therefore, Sharon and I endorse chattel slavery as an early form of trans-national migration – disrupting the underlying assumptions of white privilege and a permanent, quasi-citizen-work underclass.</strong><br />
<br />
<strong>1. How immigration policy is discursively constructed is as important as the outcomes. Even policies that are not discriminatory that use discriminatory language create nodal points that allow for otherization.</strong><br />
Roxanne Lynn <span class="s1"><strong>Doty</strong></span>, 19<span class="s1"><strong>96</strong></span> Associate Prof. ASU Immigration and National Identity: Constructing the Nation Review of International Studies, Vol. 22, No. 3 (Jul., 1996), pp. 235-255 <br />
<br />
It is during...'we' are not.<br />
<br />
<strong>Immigration language is not neutral – it influences public policy outcomes and causes dehumanization.</strong><br />
J. David <span class="s1"><strong>Cisneros</strong></span> 200<span class="s1"><strong>8</strong></span> doctoral candidate in Speech Communication at the University of Georgia, Athens. CONTAMINATED COMMUNITIES: THE METAPHOR OF &quot;IMMIGRANT AS POLLUTANT&quot; IN MEDIA REPRESENTATIONS OF IMMIGRATION Rhetoric &amp; Public Affairs Vol. 11, No. 4, 2008, pp. 569-602<br />
<br />
Rhetorical theory and...international human rights).<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc3"><a name="x-GSU Neg v. Emory IW rd. 2"></a>GSU Neg v. Emory IW rd. 2</h2>
 <br />
Delegation CP<br />
After being appropriated the necessary authority and funds through a one-time congressional delegation of power, an independent agency will assume legislative authority over (the mandate of the plan). And do the plan.<br />
<br />
Cristina M. Rodriguez 2010 Professor of Law, NYU School of Law, Henry E. Stimson Visiting Professor of Law, Harvard Law School. Duke Law Journal May, 2010 59 Duke L.J. 1787 FORTIETH ANNUAL ADMINISTRATIVE LAW ISSUE: IMMIGRATION LAW AND ADJUDICATION: CONSTRAINT THROUGH DELEGATION: THE CASE OF EXECUTIVE CONTROL OVER IMMIGRATION POLICY<br />
<br />
The Argument for Delegation. Given these basic<br />
AND<br />
responsive to the factors that produce migration. 70<br />
<br />
The CP avoids the link to the politics DA because immigration is so contentious and creates more effective policy.<br />
<br />
Cristina M. Rodriguez 2010 Professor of Law, NYU School of Law, Henry E. Stimson Visiting Professor of Law, Harvard Law School. Duke Law Journal May, 2010 59 Duke L.J. 1787 FORTIETH ANNUAL ADMINISTRATIVE LAW ISSUE: IMMIGRATION LAW AND ADJUDICATION: CONSTRAINT THROUGH DELEGATION: THE CASE OF EXECUTIVE CONTROL OVER IMMIGRATION POLICY<br />
<br />
The move toward delegation in a politically charged<br />
AND<br />
certain perverse effects of the political process. 77<br />
<br />
START DA<br />
A. Uniqueness - START will pass. The GOP will back the treaty –There’s no gap between Lugar and Kerry.<br />
Page van der Linden 9-10 New START and Senate Politics <a class="wiki_link_ext" href="http://vanderlinden.armscontrolwonk.com/archive/98/new-start-and-senate-politics-update" rel="nofollow">http://vanderlinden.armscontrolwonk.com/archive/98/new-start-and-senate-politics-update</a><br />
<br />
Rogin has also found out that Senator Lugar<br />
AND<br />
the usual issues for many months to come.<br />
<br />
B. Capital key to START ratification<br />
Podvig, Stanford University International Security and Cooperation Research Associate, 9<br />
[Pavel, 4-3-9, &quot;Reaction to the Obama-Medvedev joint statement on arms control,&quot; <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/columnists/pavel-podvig/reaction-to-the-obama-medvedev-joint-statement-arms-control" rel="nofollow">http://www.thebulletin.org/web-edition/columnists/pavel-podvig/reaction-to-the-obama-medvedev-joint-statement-arms-control</a>, accessed 7-5-10]<br />
<br />
To begin with, the timeline is tight<br />
AND<br />
substantial amounts of political capital to do so.<br />
<br />
<br />
D. START is critical to avoid rapid prolif and ALL the attendant consequences including the collapse of the NPT.<br />
Cimbala 10 (Stephen J,.(2010) Ph.D. Distinguished Professor, Political Science, College of Liberal Arts Penn StateFormer consultant, U.S. State Dept., U.S. Arms Control Agency and defense contractors 'Smashing Atoms: Post START Rationality and Cold War Hangover', The 1 Journal of Slavic MIlItary Studies, 23: I, I-26)<br />
Russia and the United States must be involved<br />
AND<br />
the possible demise oft he nonproliferation regime itself.<br />
<br />
Neolib K <br />
Visa policy actively promotes neoliberal subjects by admitting only a vulnerable labor force that constitutes those admitted into the country.<br />
Varsanyi 2008 (Monica W. Varsanyi is a professor of Government at John Jay College, City University of New York, “Rescaling the “Alien,” Rescaling Personhood: Neoliberalism, Immigration, and the State”, Annals of the Association of American Geographers, Volume 98, Number 1, March 2008, <a class="wiki_link_ext" href="http://pdfserve.informaworld.com/853365_731200419_902164854.pdf" rel="nofollow">http://pdfserve.informaworld.com/853365_731200419_902164854.pdf</a> )<br />
<br />
Additionally, immigration policy—the power of<br />
AND<br />
costs and has few responsibilities or obligations.7<br />
<br />
The ultimate impact to this neoliberal regime culminates in a kill to save mentality in which alterity is destroyed in the name of market efficiency.<br />
Boaventura de Souza Santos 03, Professor of Sociology at the University of Coimbra, Collective Suicide?,<br />
<a class="wiki_link_ext" href="http://www.ces.fe.uc.pt/opiniao/bss/072en.php" rel="nofollow">http://www.ces.fe.uc.pt/opiniao/bss/072en.php</a> 2003<br />
According to Franz Hinkelammert, the West has<br />
AND<br />
turns into a machine of horror and destruction.<br />
<br />
Rejection of H1-B Neoliberalism is critical to undercutting US imperialism.<br />
Tannock 2009(Stuart, School of Social Science, University of Cardiff, “White Collar Imperialisms: The H-1B Debate in America”, Social Semiotics, September 2009, Vol. 19, No. 3<br />
<br />
In the wake of 11 September 2001,<br />
AND<br />
one select group of individuals over all others.
    </div>
  </body>
</html>