<html>
  <head>
    <title>opencaselist11 - Jacob Bosley & Nikki Cone - Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Delegation CP">Delegation CP</a></div>
<div style="margin-left: 1em;"><a href="#Organ Trafficking CP">Organ Trafficking CP</a></div>
<div style="margin-left: 1em;"><a href="#Politics - SKFTA">Politics - SKFTA</a></div>
<div style="margin-left: 1em;"><a href="#Agamben K">Agamben K</a></div>
<div style="margin-left: 2em;"><a href="#Agamben K-1NC">1NC</a></div>
<div style="margin-left: 2em;"><a href="#Agamben K-Framework Cards">Framework Cards</a></div>
<div style="margin-left: 2em;"><a href="#Agamben K-A2 Perm">A2 Perm</a></div>
<div style="margin-left: 1em;"><a href="#Gandhi K">Gandhi K</a></div>
<div style="margin-left: 1em;"><a href="#Speaking for Others (Spivak Case Turn)">Speaking for Others (Spivak Case Turn)</a></div>
</div>
<strong>For any cite requests, feel free to email me at bosley2010@gmail.com.</strong><br />
<br />
<br />
<h1 id="toc0"><a name="Delegation CP"></a>Delegation CP</h1>
 <br />
<strong>Text - The United States congress should create an Independent Commission on Immigration and delegate broad immigration authority to the commission. The commission will (plan text).</strong><br />
<br />
<br />
<strong>Congress is normal means</strong><br />
<span class="UnderlineChar"><strong><span style="font-size: 12pt;">Immigration Policy Center 2010</span></strong></span><br />
<span style="font-size: 8pt;">“Future Flow: Repairing Our Broken Immigration System Feb 01, ”<a class="wiki_link_ext" href="http://immigrationpolicy.org/just-facts/future-flow-repairing-our-broken-immigration-system" rel="nofollow">http://immigrationpolicy.org/just-facts/future-flow-repairing-our-broken-immigration-system</a> </span><br />
<br />
Conduct research and gather <br />
AND recruitment of U.S. workers. <br />
<br />
<br />
<strong>Congress has the authority to delegate powers to an independent commission that can functionally do the plan effectively while isolating the decision from politics – the BRAC commission proves</strong><br />
<strong><u><span style="font-size: 12pt;">O’Halloran and Epstein 99 </span></u></strong><br />
<span style="font-size: 8pt;">SHARYN </span><span class="underline">O'HALLORAN</span><span style="font-size: 8pt;">( is Associate Professor of Political Science and International </span><br />
<span style="font-size: 8pt;">Affairs at Columbia University) </span><span class="underline">and</span><span style="font-size: 8pt;"> DAVID </span><span class="underline">EPSTEIN</span><span style="font-size: 8pt;"> is (Associate Professor of Political Science at Columbia University) DELEGATING POWERS A TRANSACTION COST POLITICS APPROACH TO POLICY MAKING UNDER SEPARATE POWERS. </span><span class="underline">1999 </span><span style="font-size: 8pt;">Pg. 2-5 </span><br />
<br />
<span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">In 1988 the U.S. Congress established </span></span><br />
<span style="font-size: 8pt;">AND that this book will explore. </span><br />
<br />
<strong>Commission is necessary for long term solvency and depoliticizes immigration reform.</strong><br />
<strong><u><span style="font-size: 12pt;">Marshall 09 </span></u></strong><br />
<span style="font-size: 8pt;">(Ray, Secretary of Labor in the Carter administration. He is Professor Emeritus and holder of the Audre and Bernard Rapoport Centennial Chair in Economics and Public Affairs of the LBJ School of Public Affairs at the University of Texas.) “Immigration for Shared Prosperity — A Framework for Comprehensive Reform” </span><br />
<span style="font-size: 8pt;"> <a class="wiki_link_ext" href="http://www.epi.org/publications/entry/book_isp/" rel="nofollow">http://www.epi.org/publications/entry/book_isp/</a> </span><span style="color: black;">May </span><span class="underline">2009)</span><br />
<br />
<span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">The [Foreign Worker Adjustment Commission]</span> </span><br />
<span style="font-size: 8pt;">AND (2) fully implement the system. </span><br />
<br />
<h1 id="toc1"><a name="Organ Trafficking CP"></a>Organ Trafficking CP</h1>
 <strong>Counterplan: The United States Federal Government should repeal the portion of the National Organ Transplant Act that prohibits the voluntary sale of organs. The United States Federal Government should define organ theft as a condition for severe trafficking for the purpose of T-visa eligibility.</strong><br />
<br />
<strong>Observation 1 - Competition</strong><br />
<br />
<strong>1st - The distinction between organ harvesting and organ theft is critical. The plan gives visas to those who voluntarily sell their organs as well as those who have them forcefully removed. The counterplan only gives visas to the latter.</strong><br />
<br />
<span style="font-family: 'Arial Bold',serif; font-size: 13pt;"><strong>2nd - The TVPA criminalizes listed offenses – the plan definitionally excludes the counterplan</strong> </span><br />
<br />
<span style="font-family: 'Arial Bold',serif; font-size: 13pt;">Tanagho 7</span><span style="font-family: Arial,sans-serif; font-size: 13pt;">, </span><span style="font-family: Arial,sans-serif; font-size: 8pt;">Loyola University of Chicago Law Review, </span><span style="font-family: 'Times New Roman',serif; font-size: 8pt;">New Illinois Legislation Combats Modern-Day </span><span style="font-family: Arial,sans-serif; font-size: 8pt;">Slavery: A Comparative Analysis of Illinois Anti-Trafficking Law with Its Federal and State Counterparts BK</span><br />
<br />
<br />
<br />
<span style="font-family: 'Times New Roman',serif; font-size: 8pt;">In 2000, in recognition of </span><br />
<span style="font-family: 'Times New Roman',serif; font-size: 8pt;">AND</span><u><span style="font-family: 'Times New Roman',serif; font-size: 16pt;"> comprehensively criminalized human trafficking. </span></u><br />
<br />
<br />
<strong>Observation 2 - Solvency</strong><br />
<br />
<br />
<br />
<strong>1st - The free market is the only way to solve the shortage - saving more than just the lives of those waiting for transplants</strong><br />
<br />
<strong>Fry-revere 6</strong><br />
<br />
<u><span style="color: #000099; font-family: Arial,sans-serif; font-size: 7pt;"><a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=8755" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=8755</a></span></u><br />
<br />
<span style="color: #000099;"><a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=8755" rel="nofollow">The Right to Sell Organs</a></span>,&quot; by Sigrid Fry-Revere, Sierra Sacramento Valley Medicine, May 1, 2007<br />
<br />
<span style="font-family: Arial,sans-serif; font-size: 7pt;">Sigrid Fry-Revere is the founder and president of the Non-partisan Center for Ethical Solutions, a 501(c)(3) organization devoted to educating the public on ethical issues in Medicine. Prior to starting the Center, Fry-Revere was the director of bioethics studies at the Cato Institute. She has taught bioethics and law at the university level, been a consultant to hospitals, hospices and home health agencies, and practiced health and FDA law. Fry-Revereâ€™s more than a hundred articles have appeared in newspapers, journals and trade publications such as the New York Times, the Los Angeles Times, the Wall Street Journal, the Cambridge Quarterly of Healthcare Ethics, the Journal of Clinical Ethics, Pediatric Nursing and Genetic Engineering News. She has also written a book and edited another on bioethics consultation. Fry-Revere holds a Ph.D. in philosophy and a law degree, both from Georgetown University. </span><br />
<br />
<br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-family: Arial,sans-serif;">The solution to the organ </span></u><br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-family: Arial,sans-serif;">AND</span></u><u><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-family: Arial,sans-serif;"> on the black market.</span></u><br />
<br />
<strong><span style="color: windowtext; font-family: Calibri,sans-serif; font-size: 13pt;">2nd - the alternative to the free market will be xenografting - transplanting from animals is less ethical and more dangerous - diseases plus bodily rejection </span></strong><br />
<br />
<span style="font-family: 'Arial Bold',serif;">Murphy 5</span><br />
<br />
<span style="color: #000099; font-family: 'Times New Roman',serif; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.lewrockwell.com/orig6/murphy-s2.html" rel="nofollow">http://www.lewrockwell.com/orig6/murphy-s2.html</a></span><span style="font-family: 'Times New Roman',serif; font-size: 8pt;"> Stephanie R. Murphy studies Biochemistry at the University of Massachusetts at Amherst. She is a member of LifeSharers Organ Donation Network.</span><br />
<br />
<u><span style="font-family: 'Times New Roman Bold',serif; font-size: 16pt;">No, </span></u><span style="color: #000099; font-family: 'Times New Roman',serif; font-size: 16pt;"><a class="wiki_link_ext" href="http://www.transweb.org/qa/qa_txp/faq_xeno.html" rel="nofollow">xenografting</a></span><u><span style="font-family: 'Times New Roman Bold',serif; font-size: 16pt;"> is not </span></u><br />
<span style="font-family: 'Times New Roman',serif; font-size: 8pt;">AND technologies that address these issues. </span><br />
<br />
<br />
<br />
<strong>3rd - Banning organ markets is the same as preventing a starving man from buying food - it is morally repugnant and kills thousand</strong><br />
<br />
<span style="font-family: 'Arial Bold',serif;">Somin, 9, </span><span style="font-size: 8pt;">(Law Prof-George Mason, </span><span style="color: #000099; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://volokh.com/archives/archive_2009_07_26-2009_08_01.shtml#1248767960" rel="nofollow">http://volokh.com/archives/archive_2009_07_26-2009_08_01.shtml#1248767960</a></span><span style="font-size: 8pt;">) BK</span><br />
<br />
<span style="color: black; font-family: Times,serif; font-size: 8pt;">In this context, it's worth noting that banning kidney markets is actively killing people, not merely the lesser wrong of letting them die by refusing to help.</span><strong><u><span style="color: black; font-family: Times,serif; font-size: 16pt;"> When the US government bans</span></u></strong><br />
<strong><u><span style="color: black; font-family: Times,serif; font-size: 16pt;">AND</span></u></strong><span style="color: black; font-family: Times,serif; font-size: 8pt;"> who might be &quot;exploited.&quot; </span><br />
<br />
<h1 id="toc2"><a name="Politics - SKFTA"></a>Politics - SKFTA</h1>
 <br />
<strong>Obama’s political capital and time are key to sway skeptics</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">MATTHEWS and HOLTZ-EAKIN 2/9/</span></span> (MERRILL &amp; DOUGLAS Recapturing U.S. leadership on trade Merrill Matthews is a resident scholar with the Institute for Policy Innovation. Douglas Holtz-Eakin is president of the American Action Forum and served as a member of the Financial Crisis Inquiry Commission.<span style="color: #003399;"><a class="wiki_link_ext" href="http://www.politico.com/news/stories/0211/49150.html#ixzz1EG8Wswhr" rel="nofollow">http://www.politico.com/news/stories/0211/49150.html#ixzz1EG8Wswhr</a></span><br />
<span class="smalltexttChar">President Barack</span> <span class="UnderlineChar"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">Obama has </span></span><br />
<span class="UnderlineChar"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">AND to get the job done</span></span><br />
<br />
<strong>The new republican house is pro restricting immigration and the public supports reducing legal immigration, means obama will have to burn a ton of political capital to get anything through</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Brown 12/23/10</span></span> (carrie, Budoff, reporter for politico Lamar Smith avoids hard line on immigration <a class="wiki_link_ext" href="http://www.politico.com/news/stories/1210/46774.html" rel="nofollow">http://www.politico.com/news/stories/1210/46774.html</a>)<br />
<span class="UnderlineChar"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">The GOP’s incoming </span></span><br />
<span class="UnderlineChar"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">AND</span></span> Center for Immigration Studies.<br />
<br />
SKFTA key to the alliance, free trade, regional stability, and heg <br />
Fred <span class="cite"><span style="font-size: 12pt;">Hiatt</span></span>, Editorial page editor for the Washington Post, <span class="cite"><span style="font-size: 12pt;">4/12/2010</span></span>. “Will the U.S. commit to free trade with South Korea?” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/04/11/AR2010041102508.html</a><br />
<br />
<span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">In a world of</span> </span>dangerously <span class="underline">failed </span><br />
<span class="underline">AND</span><span class="smalltexttChar"><span style="font-size: 8.0pt;">, in that regard</span></span><span class="underline">, <span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">are timeless</span></span>.&quot;<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Failure to project regional stability undermines</span></span> <strong>global</strong><span class="cite"><span style="font-size: 12pt;"> hegemony, causes rapid Japan remilitarization, Taiwan conflict and instability in India-Pakistan and Korea </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Goh, 08</span></span><span style="font-size: 7.0pt;"> – Lecturer in International Relations in the Department of Politics and International Relations at the Univ of Oxford (Evelyn, International Relations of the Asia-Pacific, “Hierarchy and the role of the United States in the East Asian security order,” 2008 8(3):353-377, Oxford Journals Database, _) </span><br />
<br />
<span style="font-size: 8pt;">The centrality of these mutual processes </span><br />
<span style="font-size: 8pt; margin-left: 15pt;">AND appear to be much worse. </span><br />
<br />
<br />
<h1 id="toc3"><a name="Agamben K"></a>Agamben K</h1>
 <h2 id="toc4"><a name="Agamben K-1NC"></a>1NC</h2>
 <br />
<strong>The affirmatives employment of the visa regime expands the sovereign’s biopolitical management of populations</strong><br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Salter 06</span></span><br />
<span style="font-size: 8.0pt;">(Mark B, School of Poli Sci @ U of Ottawa, The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics; Alternatives 31 P 174-7<em>shree)</em> </span><br />
<em><span style="margin-left: 0in;"><span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">The visa is</span></span><span style="font-size: 8pt;"> a necessary AND or </span><span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">control of international bodies</span></span><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 8pt;">.</span> </span></em><br />
<br />
<em><strong><span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Visas depict the world in terms of bare life without value and political life deserving of life. Such a distinction employed by the state allows the state to absorb the right to death – only by breaking down this distinction can we rethink politics</span></span></strong></em><br />
<em><span class="cite"><span style="font-size: 12pt;">Wall 05</span></span><span style="font-size: 8.0pt;"> (Thomas Carl, professor of English at national tapai university, Andrew Norris, assistant professor of political science at the university of Pennsylvania, editor, Politics, Metaphysics, and Death: Essays On Giorgio Agamben’s Homo Sacer, pg. 38-39) </span> <span class="underline"> Agamben’s advance on these analyses AND with analysis of the ban. </span></em><br />
<br />
<em><span class="StyleStyleBold12pt"><span style="font-size: 13pt;"><strong>Thus the alternative is to endorse whatever-being in opposition to the affirmative’s maintenance of sovereign power</strong></span></span> <span class="cite"><span style="font-size: 12pt;">Caldwell 4</span></span><span style="font-size: 8.0pt;"> (Anne, Asst Professor in the Department of Political Science at the University of Louisville, Theory &amp; Event, 7.2/ </span></em>shree)<br />
<br />
<span style="font-size: 8.0pt;"> Can we imagine another AND</span><span style="font-size: 8pt;"> within sovereignty: homo sacer. </span><br />
<br />
<br />
<br />
<h2 id="toc5"><a name="Agamben K-Framework Cards"></a>Framework Cards</h2>
 <br />
<strong>Use of fiat assumes we have our hands on the levers of power – this form of role confusion ignores the ontological violence that occurs within the systems interactions with the field of pain and death – you should reject their framework</strong><br />
<br />
<span style="tab-stops: 28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;"><strong>Schlag</strong> <strong>1990</strong> Professor of Law, University of Colorado, (Pierre, Stanford Law Review, November page lexis gjm) </span><br />
<br />
<span style="font-size: 8px;">Now, one reaction a normative legal thinker </span><br />
<span style="font-size: 8px;">AND</span> control of normative legal thought. <br />
<br />
<br />
<br />
<strong>The specific context of modern politics means the kritik is a more important priority for debate than the plan. This devastates any perm - we literally cannot perceive which harms are important until we embrace the alternative.</strong><br />
<strong>Giroux 06</strong><br />
Henry A., prof of English &amp; cultural studies @ McMaster U, <em>Stormy Weather</em>, p. 110-112<br />
<span style="font-family: Calibri,sans-serif; font-size: 8pt;">Such </span><u><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; font-family: Calibri,sans-serif;">circumstances require that pedagogy </span></u><br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; font-family: Calibri,sans-serif;">AND</span></u><span style="font-family: Calibri,sans-serif; font-size: 11px; line-height: 16px;">, and can be nowhere else.</span><br />
<br />
<h2 id="toc6"><a name="Agamben K-A2 Perm"></a>A2 Perm</h2>
 <strong>The aff and any perm will fail because it continues to think within state structures - now is the key time to think politics beyond these structures, as the state stops any change</strong><br />
<br />
<strong>Agamben 1999</strong> (Gorgio, <em>Homo Sacer</em>, p. 11-12) PM <br />
<br />
<span class="font11"><span style="font-size: 8pt;">Carl Schmitt's definition of sovereignty </span></span><br />
<span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 10pt;">AND century have been shipwrecked.</span></span><br />
<br />
<br />
<br />
<strong>Their attempts are doomed - all theory, practice, and politics are bankrupt until we find a new politics not founded in exception, making the alt alone a prerequisite</strong><br />
<br />
<strong>Agamben 1999</strong> (Gorgio, <em>Homo Sacer</em>, p. 11) PM<br />
<br />
<span class="font11"><span style="font-size: 8pt;">In contrasting the &quot;beautiful day&quot; <em>(</em></span></span><br />
<span class="underline"><span style="font-size: 10pt;">AND of the spectacle condemns it.</span></span><br />
<br />
<br />
<h1 id="toc7"><a name="Gandhi K"></a><span style="font-size: 18px; line-height: 27px;">Gandhi K</span></h1>
 <strong>The affirmative’s explanation of violence as the product of distant internal links asks all the wrong questions and allows us to deny responsibility for violence and war because we perceive it as “out there.” They attempt to explain the causes perfectly with scientific objectivity. This serves to hide the fact that every act of violence is the product of the <em>will</em> to be violent.</strong><br />
<br />
<strong><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial;">Kappeler 95 </span></strong><br />
<br />
<span style="font-family: Georgia,serif; font-size: 8pt;">Susanne <span class="cite"><span style="font-family: Georgia,serif; font-weight: normal;">Kappeler</span></span></span><strong>,</strong><span style="font-family: Georgia,serif; font-size: 8pt;"> Associate Prof @ Al-Akhawayn University, The Will to Violence: The Politics of Personal Behavior, <span class="cite"><span style="font-family: Georgia,serif; font-weight: normal;">1995</span></span>, pg. 10-11 </span><br />
<br />
<br />
<br />
<span style="font-family: Georgia,serif; font-size: 8pt;"> ‘We are the war’ </span><br />
<u><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-family: Georgia,serif; font-size: 11pt;">AND the values of war and violence.</span></u><br />
<br />
<br />
<br />
<strong>The affirmative’s argument that economic decline causes war is an example attempting to shield ourselves from responsibility. There is no reason why an economic decline forces a general to launch missiles, but by changing the cause of the violence from the person who acts to the political circumstances surrounding the actor makes violence seem natural.</strong><br />
<br />
Susanne <span class="cite"><span style="font-size: 12pt;">Kappeler</span></span>, Associate Prof @ Al-Akhawayn University, <u>The Will to Violence: The Politics of Personal Behavior</u>, <span class="cite"><span style="font-size: 12pt;">1995</span></span>, pg 14 <br />
<br />
<span style="font-size: 8pt;">Scientific discourse, too, </span><br />
<span style="font-size: 8pt;">AND a most complicated set of causes. </span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong>Understanding violence as the series of a chain of events reinforces the violence of our everyday thinking, making all of their impacts inevitable. Placing violence as a distant, government problem makes us complicit.</strong><br />
<br />
<strong><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">Kappeler 95</span></strong><br />
<br />
<span style="font-family: Georgia,serif; font-size: 8pt;">Susanne <span class="cite"><span style="font-family: Georgia,serif; font-weight: normal;">Kappeler</span></span></span><strong>,</strong><span style="font-family: Georgia,serif; font-size: 8pt;"> Associate Prof @ Al-Akhawayn University, The Will to Violence: The Politics of Personal Behavior, <span class="cite"><span style="font-family: Georgia,serif; font-weight: normal;">1995</span></span>, pg. 8-9 </span><br />
<br />
<br />
<br />
<strong><u><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">Violence</span></u></strong> – what we usually recognize <br />
<strong><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">AND we permit them to happen</span></strong><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">.</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong>The alternative is to begin our interrogations of violence with a local refusal to endorse the violence of the affirmative. This opens the space necessary to understand our complicity in violence by politicizing our very thoughts.</strong><br />
<strong><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; font-size: 13px; line-height: 19px;">Kappeler 95</span></strong><br />
<span style="font-family: Georgia,serif; font-size: 8pt;">Susanne <span class="cite"><span style="font-family: Georgia,serif; font-weight: normal;">Kappeler</span></span></span><strong>,</strong><span style="font-family: Georgia,serif; font-size: 8pt;"> Associate Prof @ Al-Akhawayn University, The Will to Violence: The Politics of Personal Behavior, <span class="cite"><span style="font-family: Georgia,serif; font-weight: normal;">1995</span></span>, pg. 258 </span><br />
<br />
<br />
<br />
<span class="underline"><span style="font-family: Georgia,serif; font-size: 11pt; font-weight: normal;">If we </span><span style="font-family: Georgia,serif; font-size: 11pt;">nevertheless </span><span style="font-family: Georgia,serif; font-size: 11pt; font-weight: normal;">continue to explain </span></span><br />
<span class="underline"><span style="font-family: Georgia,serif; font-size: 11pt; font-weight: normal;"><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">AND against violence</span> and for a non-violent society. </span></span><br />
<br />
<br />
<h1 id="toc8"><a name="Speaking for Others (Spivak Case Turn)"></a>Speaking for Others (Spivak Case Turn)</h1>
 <br />
<strong>The affirmative’s genealogy enacts the same representational and epistemological violence that they hope to confront. The affirmative conflates two senses of the word representation. First, Representation as in direct proxy or political representation. And second, re-presentation as in painting a portrait. When they conflate the two senses, they create a static, unified, whole Other, from which we can learn or know the truth of the situation or experience. There is no one concrete experience of the Other from which we can base a genealogy or a politics. The affirmative’s genealogy engages in this problematic representational strategy that erases their own subject position and political interest and creates violent essentialist utopian politics. This turns case.</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Spivak 1999</span></span> (Gayatri Chakravorty, University Professor and the Director of the Institute for Comparative Literature and Society at Columbia University, <em><span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.amazon.com/Critique-Postcolonial-Reason-History-Vanishing/dp/0674177649/ref=sr_1_3?ie=UTF8&amp;s=books&amp;qid=1253150948&amp;sr=8-3" rel="nofollow">A Critique of Postcolonial Reason: Toward a History of the Vanishing Present</a></span></em>, p. 255-259) PM<br />
What happens to the critique of the AND<span style="font-size: 16px; line-height: 24px;"> the unheeded subal­tern must</span>
    </div>
  </body>
</html>