<html>
  <head>
    <title>opencaselist11 - Jacob Bosley & Zeke Mihelcic - Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Agamben K">Agamben K</a></div>
<div style="margin-left: 2em;"><a href="#Agamben K-Agamben 1NC">Agamben 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Gabel K">Gabel K</a></div>
<div style="margin-left: 2em;"><a href="#Gabel K-Gabel K 1NC">Gabel K 1NC</a></div>
<div style="margin-left: 2em;"><a href="#Gabel K-Link Exts">Link Exts</a></div>
<div style="margin-left: 2em;"><a href="#Gabel K-Impact Exts">Impact Exts</a></div>
<div style="margin-left: 2em;"><a href="#Gabel K-Alt Exts">Alt Exts</a></div>
<div style="margin-left: 2em;"><a href="#Gabel K-Framework Cards">Framework Cards</a></div>
<div style="margin-left: 1em;"><a href="#Skills K">Skills K</a></div>
<div style="margin-left: 1em;"><a href="#Rape Rhetoric K">Rape Rhetoric K</a></div>
<div style="margin-left: 1em;"><a href="#Weak Ontology K">Weak Ontology K</a></div>
<div style="margin-left: 2em;"><a href="#Weak Ontology K-Weak Ontology 1NC">Weak Ontology 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Victimization Case Turns">Victimization Case Turns</a></div>
<div style="margin-left: 1em;"><a href="#UMW Swing - Rd 1 v Mary Washington PS">UMW Swing - Rd 1 v Mary Washington PS</a></div>
<div style="margin-left: 2em;"><a href="#UMW Swing - Rd 1 v Mary Washington PS-On Case - Trade">On Case - Trade</a></div>
<div style="margin-left: 1em;"><a href="#UMW Swing - Rd 3 v WVU JP">UMW Swing - Rd 3 v WVU JP</a></div>
<div style="margin-left: 1em;"><a href="#UMW Swing - Rd 5 v UMW ST">UMW Swing - Rd 5 v UMW ST</a></div>
<div style="margin-left: 2em;"><a href="#UMW Swing - Rd 5 v UMW ST-On Case - Security">On Case - Security</a></div>
<div style="margin-left: 1em;"><a href="#UMW Swing - Quarters v Clarion CS">UMW Swing - Quarters v Clarion CS</a></div>
<div style="margin-left: 2em;"><a href="#UMW Swing - Quarters v Clarion CS-On Case - Wages">On Case - Wages</a></div>
<div style="margin-left: 3em;"><a href="#toc20"></a></div>
</div>
<h1 id="toc0"><a name="Agamben K"></a>Agamben K</h1>
 <br />
<h2 id="toc1"><a name="Agamben K-Agamben 1NC"></a>Agamben 1NC</h2>
 <strong>The affirmatives employment of the visa regime expands the sovereign’s biopolitical management of populations</strong><br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Slater 06</span></span><br />
<span style="font-size: 8pt;">(Mark B, School of Poli Sci @ U of Ottawa, The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics; Alternatives 31 P 174-7<em>shree)</em></span><br />
<em><span style="margin-left: 0in;"><span class="underline"><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;">The visa is</span></span><span style="font-size: 8pt;">AND</span><span class="underline"><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;"> of international bodies</span></span><span style="background: none repeat scroll 0% 0% aqua; font-size: 8pt;">.</span></span></em><br />
<br />
<br />
<em><strong>Visas depict the world in terms of bare life without value and political life deserving of life. Such a distinction employed by the state allows the state to absorb the right to death – only by breaking down this distinction can we rethink politics</strong></em><br />
<br />
<em><span class="cite"><span style="font-size: 12pt;">Wall 05</span></span></em><br />
<em><span style="font-size: 8pt;">(Thomas Carl, professor of English at national tapai university, Andrew Norris, assistant professor of political science at the university of Pennsylvania, editor, Politics, Metaphysics, and Death: Essays On Giorgio Agamben’s Homo Sacer, pg. 38-39)</span></em><br />
<br />
<em><span class="underline"> <span style="font-size: 12pt;">Agamben’s advance on AND with analysis of the ban.</span></span></em><br />
<br />
<br />
<em><strong>Thus the alternative is to endorse whatever-being in opposition to the affirmative’s maintenance of sovereign power</strong></em><br />
<br />
<em><span class="cite"><span style="font-size: 12pt;">Caldwell 4</span></span><span style="font-size: 8pt;"> (Anne, Asst Professor in the Department of Political Science at the University of Louisville, Theory &amp; Event, 7.2</span></em>shree)<br />
<br />
<span style="font-size: 8pt;"> Can we imagine AND within sovereignty: homo sacer. </span><br />
<br />
<h1 id="toc2"><a name="Gabel K"></a>Gabel K</h1>
 <br />
<h2 id="toc3"><a name="Gabel K-Gabel K 1NC"></a>Gabel K 1NC</h2>
 <br />
<strong>Welcome to the Matrix! There is no such thing as “the state,” “laws,” “visas,” or “rights.” These are all discursive constructs we periodically invoke in order to avoid authentic social interactions. We alienate ourselves by becoming mere actors on a stage because we’re afraid that others don't share our innate desire for genuine intersubjectivity. We are only alientated by “the state” as long as we breathe life into it.</strong><br />
<strong><span style="font-size: 14pt;">Gabel 84</span></strong><br />
<span style="font-size: 8pt;">( Gabel, professor of law at the New College of California School of Law (San Francisco), 1984</span><br />
<span style="font-size: 8pt;">(Peter, Texas Law Review, May, page Lexis) (JMU- MPB) )</span><br />
<span style="font-size: 8pt;">Let me start by AND </span><em><span style="background: none repeat scroll 0% 0% aqua;">appearance of false necessity.</span></em><br />
<strong>This mindset drains life of any meaning. Individuals become mere hollow vessels subject to the authority which they themselves breathe into existence. The alternative is to use the ballot to reject the affirmative constructions and reifications of alienation, and instead embrace the meaningfulness of genuine intersubjectivity.</strong><br />
<strong>Gabel in 84</strong><br />
<span style="font-size: 10pt;">( Gabel, professor of law at the New College of California School of Law (San Francisco), 1984</span><br />
<span style="font-size: 10pt;">(Peter, Texas Law Review, May, page Lexis) (JMU- MPB) )</span><br />
<br />
<span style="font-size: 8pt;">If the quality of withdrawn </span><u>AND</u><u><span style="font-size: 12pt;"> alienated role-performance.</span></u><br />
<br />
<h2 id="toc4"><a name="Gabel K-Link Exts"></a>Link Exts</h2>
 <span style="margin-top: 10pt; page-break-after: avoid;"><strong><span style="font-size: 13pt;">Their representation of immigrants creates a false image of who they are. They view them as an Other who is either beneath us or our savior. The Other becomes only the defined image, only a hollow vessel, an inauthentic performance.</span></strong></span><br />
Kappeler 95<br />
<span style="font-size: 8pt;">(Susanne: professor emeritus at <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Al_Akhawayn_University" rel="nofollow">Al Akhawayn University</a>; feminist theorist, “The Will to Violence: The Politics of Personal Behavior”, pg. 43-45)ZM</span><br />
<span class="StyleBoldUnderline"><span style="font-size: 8pt;">So some </span><span style="font-size: 12pt; font-weight: normal;">scepticism might AND suppressed and excluded.</span></span><br />
<br />
<strong>The granting of “rights” is the ultimate form of legalizing one’s alienated self. “Rights” reduce individuals to a passive existence, who only emerge as actors when given permission, and can only act through the exercise of these “rights.”</strong><br />
<strong><span style="font-size: 13pt;">Gabel in 84</span></strong><br />
<span style="font-size: 8pt;">( Gabel, professor of law at the New College of California School of Law (San Francisco), 1984</span><br />
<span style="font-size: 8pt;">(Peter, Texas Law Review, May, page Lexis) (JMU- BK )</span><br />
<span style="font-size: 8pt;">If we now turn <u>AND</u></span><u><span style="font-size: 12pt;"> in the right to do them.</span></u><br />
<br />
<strong>Attempts to describe the problems in human relationships from external and historical standpoints guarantees failure- alienation is an internal condition, not a sovereign-imposed ideology.</strong><br />
<strong>Gabel in 84</strong><br />
<span style="font-size: 8pt;">( Gabel, professor of law at the New College of California School of Law (San Francisco), 1984</span><br />
<span style="font-size: 8pt;">(Peter, Texas Law Review, May, page Lexis) (JMU- MPB) )</span><br />
<br />
<span style="font-size: 8pt;">The importance of using AND</span><u><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;"> their vital meaning.</span></u><span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;"> n6</span><br />
<br />
<br />
<h2 id="toc5"><a name="Gabel K-Impact Exts"></a>Impact Exts</h2>
 <br />
<strong>The fear of humiliation and resulting self-alienation is the root cause of all war. The belief in imaginary communities uses the flawed concept of national pride to justify catastrophic suffering. World War I, Vietnam, and the rise of Nazism are empirical examples.</strong><br />
<strong>Gabel 2000</strong><br />
<span style="font-size: 8pt;">Gabel, professor of law at the New College of California School of Law (San Francisco), 2000 BK </span><br />
<span style="font-size: 8pt;">33 34</span><br />
<span style="font-size: 8pt;">But the situation in AND their conscious experience.</span><br />
<br />
<h2 id="toc6"><a name="Gabel K-Alt Exts"></a>Alt Exts</h2>
 <br />
<strong>The dominant only seeks to crush the non-learner – we must reject the world of the dominant to open space for non-learning</strong><br />
Kohl, 1994<br />
(Herbert, director – Coastal Ridge Research and Education Center, <em>I Won’t Learn From You</em>) MKD <br />
I never forgot this AND <span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;"> the stranger’s world</span></span><span style="background: none repeat scroll 0% 0% yellow;">.</span><br />
<br />
<h2 id="toc7"><a name="Gabel K-Framework Cards"></a>Framework Cards</h2>
 <br />
<strong>Their interpretation of debate assumes we have our hands on the levers of power – this form of role confusion ignores the ontological violence that occurs within the systems interactions with the field of pain and death – you should reject their framework</strong><br />
<strong>Schlag</strong> <strong>1990</strong> Professor of Law, University of Colorado, (Pierre, Stanford Law Review, November page lexis gjm) <br />
Now, one reaction AND in control of normative legal thought.<br />
<br />
<strong>We don’t exclude policy debate, we just believe that clarifying the ideal state of affairs is PRIOR to the question of whether an idea should be pursued</strong><br />
<span class="Heading2Char">Lutz 2000</span><span style="font-size: 12pt;"> Donald S. (Professor of Polisci at Houston) Political Theory and Partisan Politics p. 39-40</span><br />
<br />
<span class="Style8pt"><span style="font-size: 8pt;">Aristotle notes in AND the non-theorist.</span></span><br />
<br />
<strong>Specific policy actions such as those described by the affirmative only exist as a result of the alienation among individuals and our insistence on continually breathing life into these bankrupt ideas. All their arguments are premised on the idea that the state is an external actor that we have to engage - our criticism is an internal link turn to all their offense.</strong><br />
Gabel in 84 <br />
( Gabel, professor of law at the New College of California School of Law (San Francisco), 1984<br />
(Peter, Texas Law Review, May, page Lexis) (JMU- MPB) )<br />
Let me now review AND<span class="highlight"><span style="font-size: 12pt;"> of correct thought</span></span>.<br />
<br />
<br />
<h1 id="toc8"><a name="Skills K"></a>Skills K</h1>
 <strong>Because of the dichotomy created between skilled and unskilled workers- worker Visas justify othering of the immigrant and violating basic human rights.</strong><br />
Denise J<span class="underline">. Drevdahl</span>, PhD, RN(University of Washington Tacoma) <span class="underline">and</span> ; Kathleen Shannon <span class="underline">Dorcy</span>, MN, RN “Exclusive Inclusion The Violation of Human Rights and US Immigration Policy” Advances in Nursing Science Vol. 30, No. 4, pp. 290–302 – <span class="underline">2007</span><br />
<span class="underline">For those immigrating AND<span style="background: none repeat scroll 0% 0% yellow;"> and social exclusion</span>.</span><br />
<strong>H1-B visas give corporations and men control over immigrant women</strong><br />
<u><span style="color: black;">Mahalingam and Leu, 2005</span></u><span style="color: black; font-size: 8pt;"> - University of Michigan College of Literature, Science &amp; Arts Psychology Department - Assistant Professor and Assistant Professor at the University of Washington's Department of Psychology</span><br />
<span style="color: black; font-size: 8pt;">(Ramaswami Mahalingam and Janxin Leu, Culture, Essentialism, Immigration and Representations of Gender, THEORY &amp; PSYCHOLOGY)MKD</span><br />
<span style="color: black; font-size: 8pt;">The US has responded AND</span><u><span style="color: black;"> an independent woman</span></u><span style="color: black; font-size: 8pt;">.</span><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Unequal visa allocation serves to prop up a system of otherization by maintaining a system where the “center” is portrayed as normal and the “margin” is identified as not valuable and expendable</strong>.</span></span><br />
Denise J<span class="underline">. Drevdahl</span>, PhD, RN(University of Washington Tacoma) <span class="underline">and</span> ; Kathleen Shannon <span class="underline">Dorcy</span>, MN, RN “Exclusive Inclusion The Violation of Human Rights and US Immigration Policy” Advances in Nursing Science Vol. 30, No. 4, pp. 290–302 – <span class="underline">2007</span><br />
Construction of some AND<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;"> securing a work visa</span>. </span><br />
<strong>Thus we offer the alternative- Evaluate the 1ac through a lens of post colonial feminism.</strong><br />
<strong>Post colonial feminism offers a unique framework for addressing immigration policy that prevents a return to the status quo. We must actively confront these hegemonic practices if we hope to change.</strong><br />
Denise J<span class="underline">. Drevdahl</span>, PhD, RN(University of Washington Tacoma) <span class="underline">and</span> ; Kathleen Shannon <span class="underline">Dorcy</span>, MN, RN “Exclusive Inclusion The Violation of Human Rights and US Immigration Policy” Advances in Nursing Science Vol. 30, No. 4, pp. 290–302 – <span class="underline">2007</span><br />
<span class="underline">An additional useful AND<span style="background: none repeat scroll 0% 0% yellow;"> propels us to actio</span></span><span style="background: none repeat scroll 0% 0% yellow;">n</span>.<br />
<br />
<br />
<h1 id="toc9"><a name="Rape Rhetoric K"></a>Rape Rhetoric K</h1>
 <strong>The claim that rape is worse than death is disempowering and degrading to women. It is rooted in the patriarchal notion that a woman's sexual purity is more valuable than her life</strong><br />
<span class="citesChar">Rayburn 2k4</span><span style="font-size: 8pt;"> Corey, St. John's Law Review, &quot;better dead than r(ap)ed?: the patriarchal rhetoric driving capital rape statutes,&quot; Fall 78 St. John's L. Rev. 1119 lexis</span><br />
<span class="StyleBoldUnderline">A survey of the AND<span style="background: none repeat scroll 0% 0% aqua;"> derived from patriarchy</span>.</span><br />
<strong>Equating rape and death devalues women's lives by arguing that the male sex organ is more important than her life</strong><br />
<span class="citesChar">Rayburn 2k4</span><span style="font-size: 8pt;"> Corey, St. John's Law Review, &quot;better dead than r(ap)ed?: the patriarchal rhetoric driving capital rape statutes,&quot; Fall 78 St. John's L. Rev. 1119 lexis</span><br />
<span class="StyleBoldUnderline">Even <span style="background: none repeat scroll 0% 0% aqua;">beyond the AND</span></span><span style="font-size: 8pt;"> for living is horrific.</span><br />
<strong>The rhetoric surrounding rape must be examined - it shapes our attitudes about the event and highly influences high policies dealing with raped are formulated which means our criticism implicates the aff's ability to solve</strong><br />
<span class="citesChar">Rayburn 2k4</span><span style="font-size: 8pt;"> Corey, St. John's Law Review, &quot;better dead than r(ap)ed?: the patriarchal rhetoric driving capital rape statutes,&quot; Fall 78 St. John's L. Rev. 1119 lexis</span><br />
<span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% aqua; font-size: 12pt;">The language we AND</span></span><span style="font-size: 8pt;"> attitudes regarding rape. <a name="r223"></a><a class="wiki_link_ext" href="http://www.lexis.com/research/retrieve?_m=01e0cc10a19d1df84f68b2181d500dd5&amp;csvc=bl&amp;cform=bool&amp;_fmtstr=FULL&amp;docnum=1&amp;_startdoc=1&amp;wchp=dGLbVtb-zSkAB&amp;_md5=721a6691b4a8680d79fc9ba7e74a1016#n223" rel="nofollow" target="_blank">**223**</a></span><br />
<br />
<br />
<h1 id="toc10"><a name="Weak Ontology K"></a>Weak Ontology K</h1>
 <h2 id="toc11"><a name="Weak Ontology K-Weak Ontology 1NC"></a>Weak Ontology 1NC</h2>
 <strong>The affirmative employs strong ontological claims using certainty of agents, subjects, and world functions as a basis for their affirmation. The difference between weak and strong ontology is in your most basic commitments. Strong ontology manifests in resolution and confidence while weak ontology acknowledges doubt and skepticism. Post 9/11 speeches by Bush and Graham show the difference.</strong><br />
<span class="UnderlineChar"><span style="font-size: 11pt;">White 2005</span></span> (Stephen K., James Hart Professor of Politics at the University of Virginia, “Weak Ontology: Genealogy and Critical Issues,” <em>Hedgehog Review</em>, Summer, p.14-15) PM<br />
<br />
From the point of view AND us and the enemy.<br />
<br />
<br />
<strong>Weak ontology insists that our conceptions of the world are characterized by contingency and indeterminacy. Strong ontological claims, on the other hand, assume with certainty to know they way the world is. Strong ontological orientations violently eliminate that which their claims cannot capture.</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Howe 2006</span></span> <span class="SmalltextChar"><span style="font-size: 8pt;">(Louis E., associate professor in the Department of Political Science &amp; Planning at the University of West Georgia, “Enchantment, Weak Ontologies, and Administrative Ethics,” <em>Administration &amp; Society</em>, September, p.427-8) PM</span></span><br />
<br />
In this section, AND the term ontopolitcal interpretation (p. 1).<br />
<br />
<strong>The alternative is to vote negative for a weak ontological orientation. Zeke and I are not resolved but contingently affirm with hesitation that (insert plan text)</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Mustapha 2009</span></span><span style="font-size: 8pt;"> (Jennifer, Department of Political Science at McMaster University, “An Analytical Survey of Critical Security Studies: Making the Case for a (Modified) Post-structuralist Approach, </span><br />
<span style="font-size: 8pt;">Paper presented at the 2009 CPSA, Ottawa, <a class="wiki_link_ext" href="http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf" rel="nofollow">http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf</a>, p. 2-3) PM</span><br />
<br />
<span class="Style8pt"><span style="font-size: 8pt;">At the outset AND the issues involved” (Fierke 2007, 3).</span></span><br />
<br />
<h1 id="toc12"><a name="Victimization Case Turns"></a>Victimization Case Turns</h1>
 <br />
<br />
<strong>By focusing on women solely as victims, the affirmative produces anti-trafficking laws that are just as harmful to women as the violence they experience from traffickers.</strong><br />
Kapur 2001 <strong><span style="font-size: 8pt;">Ratna, Dir. Of the Ctr for Feminist Legal Research, New Delhi, <em>Denver U Law Review</em>, 78 Denv. U.L. Rev. 855</span></strong><br />
<u><span style="background: none repeat scroll 0% 0% aqua;">The fact that women AND</span></u> conditions of her work.<br />
<br />
<br />
<strong>Affirmative trafficking discourse cannot produce policy that helps women. It uses the logic of colonization to picture the affirmative’s so-called victims as infants who must be saved by the West. This discourse can only result in the exclusion from rights and self-determination.</strong><br />
Kapur 2001 <strong><span style="font-size: 8pt;">Ratna, Dir. Of the Ctr for Feminist Legal Research, New Delhi, <em>Denver U Law Review</em>, 78 Denv. U.L. Rev. 855</span></strong><br />
<u><span style="background: none repeat scroll 0% 0% aqua;">There are</span> at least AND</u><u><span style="background: none repeat scroll 0% 0% aqua;"> incapable of self-determination</span></u><span style="background: none repeat scroll 0% 0% aqua;">.</span><br />
<br />
<br />
<strong>Concentrating on women as victims communicates racist and exclusionary stereotypes that make progressive politics impossible.</strong><br />
Kapur 2002<strong><span style="font-size: 8pt;">Dir. Of the Ctr for Feminist Legal Research, New Delhi,</span></strong> <strong><em><span style="font-size: 8pt;">Harvard Human Rights Journal</span></em></strong><strong><span style="font-size: 8pt;">,</span></strong> <strong><span style="font-size: 8pt;">15 Harv. Hum. Rts. J. 1</span></strong><br />
In the international <u>AND<span style="background: none repeat scroll 0% 0% aqua;"> moral surveillance and regulation.</span></u><br />
<br />
<br />
<h1 id="toc13"><a name="UMW Swing - Rd 1 v Mary Washington PS"></a>UMW Swing - Rd 1 v Mary Washington PS</h1>
 <br />
<strong>1NC</strong><br />
Gabel K (1NC, Kappeler Link, Rights Link, Kohl alt ext, Framework)<br />
Skills K<br />
On Case - Trade<br />
<br />
<strong>2NR</strong><br />
Gabel K<br />
<br />
<h2 id="toc14"><a name="UMW Swing - Rd 1 v Mary Washington PS-On Case - Trade"></a>On Case - Trade</h2>
 <strong>WTO cant solve trade wars- multiple reasons</strong><br />
<br />
<strong>Strait Times 10</strong><br />
<span style="font-size: 8pt;">(Simon Tay, chairman of the Singapore Institute of International Affairs, “The Red Light Against Green Trade Wars,” January 27, 2010, LexisNexis, accessed 10/2/2010) JDB</span><br />
<u><span style="background: none repeat scroll 0% 0% yellow;">TWO failures in AND </span></u><span style="font-size: 8pt;">avoiding this possibility.</span><br />
<strong>Their impact is empirically denied - we've had almost 300 protectionist policies since 08</strong><br />
<strong>Sally</strong> <strong>10</strong><br />
(Razeen,“International Trade and Emerging Protectionism Since the Crisis”, 1/26/10, <a class="wiki_link_ext" href="http://www.ecipe.org/blog/international-trade-and-emerging-protectionism-since-the-crisis" rel="nofollow">http://www.ecipe.org/blog/international-trade-and-emerging-protectionism-since-the-crisis</a>) <br />
<span style="font-size: 8pt;">Perhaps the biggest AND behind-the-border protectionism.</span><br />
<strong>Brain circulation is predicated on returnees bolstering their home country’s economy and causing economic growth. Return of skilled workers is an effect of economic growth, not a cause.</strong><br />
<span class="underline">Docquier 06</span> Frédéric Docquier Brain Drain and Inequality Across Nations November 2006 <a class="wiki_link_ext" href="http://ftp.iza.org/dp2440.pdf" rel="nofollow">http://ftp.iza.org/dp2440.pdf</a><br />
Nevertheless, many other <span class="underline">studies AND a trigger of growth</span>.<br />
<strong>Trade interdependence causes war</strong><br />
George <span class="cite"><span style="font-size: 12pt;">Friedman</span></span>, founder and chairman of Stratfor, <span class="cite"><span style="font-size: 12pt;">and</span></span> Meredith <span class="cite"><span style="font-size: 12pt;">Friedman</span></span>, The Future of War, 19<span class="cite"><span style="font-size: 12pt;">96</span></span>, p. 7-9<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">The argument that AND strategies were tried</span></span>. <br />
<strong>Statistical analysis shows free trade increases the risk of war</strong><br />
Katherine <span class="cite"><span style="font-size: 12pt;">Barbieri</span></span>, Department of Political Science, University of North Texas, February 19<span class="cite"><span style="font-size: 12pt;">96</span></span>, Journal of Peace Research, p. 42-43<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">This study provides AND</span> of interstate linkages</span>.<br />
<br />
<h1 id="toc15"><a name="UMW Swing - Rd 3 v WVU JP"></a>UMW Swing - Rd 3 v WVU JP</h1>
 <br />
<strong>1NC</strong><br />
Gabel K (1NC, Kappeler Link, Relationships Link, Otherization Impact, Kohl Alt, Framework)<br />
Weak Ontology K<br />
Rape Rhetoric K (Read on case)<br />
Victimization Turns (Read on case)<br />
<br />
<strong>2NR</strong><br />
Gabel K + Case<br />
<br />
<br />
<h1 id="toc16"><a name="UMW Swing - Rd 5 v UMW ST"></a><strong>UMW Swing - Rd 5 v UMW ST</strong></h1>
 <br />
<strong>1NC</strong><br />
Gabel K (1NC<strong>,</strong> Kappeler Link, Rights Link, War Impact, Kohl Alt ext, Framework)<br />
Agamben K<br />
Case - Security<br />
<br />
<strong>2NR</strong><br />
Gabel K<br />
<br />
<br />
<h2 id="toc17"><a name="UMW Swing - Rd 5 v UMW ST-On Case - Security"></a>On Case - Security</h2>
 <strong>Governmental initiatives like the plan threaten to absorb similar efforts of organizations that exist outside the grid of governmentality – otherwise potentially productive political efforts are forced to accept institutional models and promote an imperialist liberal agenda</strong><br />
<strong><u>Dillon and Reid</u></strong>, Professor of Politics at the University of Lancaster and lecturer in International Relations at Kings College in London, <strong><u>2000</u></strong> [Michael and Julian, <em>Alternatives</em> vol. 25, issue 1, spring, EbscoHost]<br />
<br />
<span style="font-size: 10pt;">In sum, <u>bipolarity AND</u> <u>global liberal governance.</u></span><br />
<br />
<br />
<h1 id="toc18"><a name="UMW Swing - Quarters v Clarion CS"></a>UMW Swing - Quarters v Clarion CS</h1>
 <br />
<strong>1NC</strong><br />
T - Can't Create a Visa<br />
Gabel K<br />
Case - Wages<br />
<br />
<strong>2NR</strong><br />
T - Can't Create a Visa<br />
<br />
<h2 id="toc19"><a name="UMW Swing - Quarters v Clarion CS-On Case - Wages"></a>On Case - Wages</h2>
 <strong>Their use of science and technology reduces nature to mere formulas; disposables to be exploited</strong><br />
<strong>Rojcewicz 06</strong><br />
(Richard, Professor of philosophy at Point Park University. “The Gods and Technology: A Reading of Heidegger.” 2006. pg 98-99)ZM<br />
Here, of course, the word <u>AND</u> <u>turns them into <span style="background: none repeat scroll 0% 0% yellow;">disposables</span>.</u><br />
<br />
<strong>Their discourse surrounding farming is a direct link into the impositional nature of technological ontology.</strong><br />
<span class="StyleStyleBold12pt">Rojcewicz 06</span><br />
(Richard, Professor of philosophy at Point Park University. “The Gods and Technology: A Reading of Heidegger.” 2006. pg 98-99)ZM<br />
In contrast, <span class="StyleBoldUnderline">today’s AND</span> not so for Aristotle.<br />
<strong>And this reflection of Being is false due to its impositional nature, destroying human dignity and freedom.</strong><br />
<strong>Rojcewicz 06</strong><br />
(Richard, Professor of philosophy at Point Park University. “The Gods and Technology: A Reading of Heidegger.” 2006. pgs 131-132)ZM<br />
We can then begin to <u>AND</u> <u>exercise of those powers</u>.<br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt; font-weight: normal;">The economy is doomed now anyway due to Gridlock</span></span><br />
<span style="font-size: 8pt;">Rick </span><span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">Newman</span></span><span style="font-size: 8pt;"> How Government Gridlock Would Harm the Economy October 25, </span><span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">2010</span></span><span style="font-size: 8pt;"> <a class="wiki_link_ext" href="http://money.usnews.com/money/blogs/flowchart/2010/10/25/how-government-gridlock-would-harm-the-economy" rel="nofollow">http://money.usnews.com/money/blogs/flowchart/2010/10/25/how-government-gridlock-would-harm-the-economy</a></span><br />
<span style="font-size: 8pt;">Polls now show that <u>AND</u> </span><u><span style="background: none repeat scroll 0% 0% yellow;">a wrecked economy.</span></u><br />
<strong>No Solvency - unemployment is the biggest internal link to wage deflation</strong><br />
<strong>Alpert 10</strong><br />
<span style="font-size: 8pt;">[Daniel Alpert, “Credit Markets Don’t Lie, But They Do Confuse”, The New York Times Dealbook, August 25, 2010]</span><br />
<span style="text-align: justify;"><span style="font-size: 8pt;">Beginning in 2007,<u>AND</u></span> <u>no longer be afforded.</u></span><br />
<h3 id="toc20"><a name="_Toc281337388"></a></h3>
 <span style="font-size: 8pt;">Morris </span><strong>Miller</strong><span style="font-size: 8pt;">, economist, adjunct professor in the University of Ottawa’s Faculty of Administration, consultant on international development issues, former Executive Director and Senior Economist at the World Bank, Winter </span><strong>2000</strong><span style="font-size: 8pt;">, Interdisciplinary Science Reviews, Vol. 25, Iss. 4, “Poverty as a cause of wars?”</span><br />
<span style="font-size: 8pt;">The question may be AND to abort another).</span><br />
<strong>Ignore their bearden evidence —he thinks zero point energy is the only way to save us, and he predicted collapse for 2003— either the impact is inevitable or he's an idiot</strong><br />
<strong>BEARDEN 2000</strong> <span style="font-size: 8pt;">(Lt. Col. Tom, PhD in Nuclear Engineering, “Zero-Point Energy”, April 25, <a class="wiki_link_ext" href="http://www.cheniere.org/correspondence/042500%20-%20modified.htm" rel="nofollow">http://www.cheniere.org/correspondence/042500%20-%20modified.htm</a>)</span><br />
So in my view AND that will lead to our destruction.<br />
<br />
<span style="color: black;">The affirmative anthropomorphizes both the weapons and the idea of war- creating the war machine. By letting humans and political decisions off the hook, affirmative creates a self-fulfilling prophecy embracing the inevitably of conflict. They are the cause of their own impacts.</span><br />
<span class="StyleStyleBold12pt"><span style="font-size: 13pt;">Pick, 1993</span></span><br />
<span style="color: black;">[Daniel, Professor in the School of History, Classics and Archaeology at the Birkbeck University of London, War Machine: The Rationalisation of Slaughter in the Modern Age, p.10-12] JMU/MPB</span><br />
<span style="color: black;">Or to take another formulation </span><u>AND</u><u><span style="color: black;"> once in motion</span></u><span style="color: black;">.</span><br />
<br />
<strong>Their impact is empirically denied - we've had almost 300 protectionist policies since 08</strong><br />
<strong>Sally</strong> <strong>10</strong><br />
(Razeen,“International Trade and Emerging Protectionism Since the Crisis”, 1/26/10, <a class="wiki_link_ext" href="http://www.ecipe.org/blog/international-trade-and-emerging-protectionism-since-the-crisis" rel="nofollow">http://www.ecipe.org/blog/international-trade-and-emerging-protectionism-since-the-crisis</a>) <br />
<span style="font-size: 8pt;">Perhaps the biggest AND behind-the-border protectionism.</span><br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">Alternative Cause to food shortage – Government bureaucracy causes agriculture labor shortages</span></span></strong><br />
<span class="cite"><span style="font-size: 12pt;">Gutierrez</span></span><span class="verdana"><span style="font-size: 8pt;"> July 8 </span></span><span class="cite"><span style="font-size: 12pt;">2010</span></span><span class="verdana"><span style="font-size: 8pt;"> (Carlos M., former U.S. secretary of commerce and a scholar at the University of Miami's Institute for Cuban and Cuban-American Studies, <em>The Washington Times</em>, lexis) PM</span></span><br />
<span class="underline">S<span style="background: none repeat scroll 0% 0% yellow;">easonal work is AND </span></span><span class="verdana"><span style="font-size: 8pt;">our system is fixed.v</span></span><br />
<span class="verdana"><strong>Agriculture economy is on the rise – multiple indicators</strong> </span><br />
<span class="cite"><span style="font-size: 12pt;">Truitt</span></span> Sept 12 <span class="cite"><span style="font-size: 12pt;">2010</span></span> (Gary, veteran farm broadcaster and president of Hoosier Ag Today, “Why Obama Should Bet The Farm To Fix The Economy,” <span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://www.hoosieragtoday.com/wire/comments/00783_bet_the_farm_200722.php" rel="nofollow">http://www.hoosieragtoday.com/wire/comments/00783_bet_the_farm_200722.php</a></span>, date accessed Oct 9, 2010) PM<br />
The US economy is AND ask for a handout.
    </div>
  </body>
</html>