<html>
  <head>
    <title>opencaselist11 - James Madison BW Aff NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Round 7"></a>Round 7</h1>
 disease - same as kentucky<br />
<h1 id="toc1"><a name="Round 4"></a>Round 4</h1>
 <strong>Disease 1AC - same as their Kentucky disease aff</strong><br />
<br />
<h1 id="toc2"><a name="Round 1"></a>Round 1</h1>
 <br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">1AC NDT Rd 1 vs. Missouri State </span></strong></span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Plan: The United States Federal Government should make scientists, technicians and engineers exempt from the H-1b cap. </span></strong></span><br />
<h2 id="toc3"><a name="Round 1-Advantage one is re-conceptualizing the dominant narrative"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Advantage one is re-conceptualizing the dominant narrative </span></h2>
 <h2 id="toc4"><a name="Round 1-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain."></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain. </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>West 2010</u></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0.05in 0.05in 0pt 0in; text-indent: 0in;"><span style="font-size: 11.5pt; letter-spacing: 0.05pt;">In chapter 5, I show how </span><span class="UnderlineChar"><u>public opinion on immigration is complex……<span style="background: none repeat scroll 0% 0% yellow;">immigration as a social, economic, and cultural benefit for the country</span></u></span><span style="background: none repeat scroll 0% 0% yellow; font-size: 11.5pt;">.</span> </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0.05in 0.05in 0pt 0in; text-indent: 0in;"><strong>The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment</strong> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>West 2010</u></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 5.4pt 0.05in 0pt 0in; text-indent: 0in;"><span class="SmalltextChar"><span style="font-size: 8pt;">In this book, I seek</span></span><span class="UnderlineChar"> <u>to reframe the public debate over immigration</u></span><span class="SmalltextChar"><span style="font-size: 8pt;"> policy by arguing……….</span></span><span class="UnderlineChar"><u><span style="background: none repeat scroll 0% 0% yellow;">they will help citizens see the virtues of in-migration and make them less anxious about new arrivals</span></u> </span></span><br />
<h2 id="toc5"><a name="Round 1-Xenophobia justifies exclusion, violence, and war,"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Xenophobia justifies exclusion, violence, and war, </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Whitaker 2005</u></span> (Citizens and Foreigners: Democratization and the Politics of Exclusion </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">in Africa, Beth Elise. African Studies Review, Volume 48, Number 1, April 2005, pp. 112) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The comparative analysis presented below suggests…..long way toward determining the prospects for democratic consolidation </span><br />
<h2 id="toc6"><a name="Round 1-And xenophobia policies creates modern day smoot-hawley protectionsim"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">And xenophobia policies creates modern day smoot-hawley protectionsim </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Wadhwa 2009</u></span>(vivek , ,senior research associate at the Labor &amp; Worklife Program at Harvard Law School and executive in residence at Duke University BusinessWeek America's Perilous Anti-Immigrant Protectionism </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><a class="wiki_link_ext" href="http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm" rel="nofollow">http://www.businessweek.com/technology/content/apr2009/tc20090415_771803.htm</a> <span class="date1">April 15, 2009</span> </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><u><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;">The xenophobia</span> reflected by these attacks and recent public discourse….<span style="background: none repeat scroll 0% 0% yellow;">is</span> nothing more than IP Protectionism, <span style="background: none repeat scroll 0% 0% yellow;">a modern-day version of Smoot-Hawley</span></span></u><span style="background: none repeat scroll 0% 0% yellow;">.</span> </span><br />
<br />
<h2 id="toc7"><a name="Round 1-Protectionism will cause a world war"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Protectionism will cause a world war </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><u><span class="UnderlineChar">Panzner 8</span></u></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Michael J.-, Instructor New York Institute of Finance Financial Armageddon: Protecting Your Future from Four Impending Catastrophes, P. 136-138) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Rising angst will also wreak havoc with links among markets, financial systems, economies, and countries. Many people could fi nd themselves subject …….<span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;"><u>Many will interpret stepped-up conflicts</u></span></span><span style="font-size: 11pt;"> between Muslims and Western societies </span><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;"><u>as the beginnings of a new world war.</u></span></span> </span><br />
<br />
<h2 id="toc8"><a name="Round 1-Advantage 2 is innovation"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Advantage 2 is innovation </span></h2>
 <h3 id="toc9"><a name="Round 1-Advantage 2 is innovation-Economic decline coming now"></a><span style="font-family: 'Times New Roman','serif'; margin: 12pt 0in 3pt;">Economic decline coming now </span></h3>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>MILNER march 18</u></span> (BRIAN, writer for the globe and mail Saturday's Globe and Mail Global economy faced with a new recession <a class="wiki_link_ext" href="http://license.icopyright.net/user/viewFreeUse.act?fuid=MTIxNDI0MDA%3D" rel="nofollow">http://license.icopyright.net/user/viewFreeUse.act?fuid=MTIxNDI0MDA%3D</a> 2011) </span><br />
<br />
<span style="font-family: Times New Roman;">Just when the world looked as if it was on the path to recovery…..who advises large corporations and institutions around the world on U.S. Treasury bond investments. </span><br />
<h2 id="toc10"><a name="Round 1-competitiveness and innovation key to prevent economic collapse."></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">competitiveness and innovation key to prevent economic collapse. </span></h2>
 <span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="UnderlineChar"><u>Aquila 2010</u></span> (Frank, Aquila is a partner in the Mergers &amp; Acquisitions Group of Sullivan &amp; Cromwell LLP America's Best Days Are Ahead—If It's Competitive, business week </span><a class="wiki_link_ext" href="http://www.businessweek.com/investor/content/nov2010/pi20101110_157188.htm" rel="nofollow">http://www.businessweek.com/investor/content/nov2010/pi20101110_157188.htm</a><span style="font-family: Times New Roman;">, nov 10) </span></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Failing to keep pace with</u> </span>increasing<span class="UnderlineChar"> <u>global competition is</u></span> certainly <span class="UnderlineChar"><u>one of the prime causes of our waning</u> </span>….to be weak points for the U.S.: the regulatory burden and th<span class="smalltexttChar">e</span> lack of <span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;"><u>investment in innovation</u></span></span>. </span><br />
<br />
<h2 id="toc11"><a name="Round 1-Lifting h1-b caps is necessary to avoid worker shortages, outsourcing and decreased competitiveness."></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Lifting h1-b caps is necessary to avoid worker shortages, outsourcing and decreased competitiveness. </span></h2>
 <h2 id="toc12"><a name="Round 1-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Gower 2010 <span class="SmalltextChar"><span style="font-size: 8pt; font-weight: normal;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW </span></h2>
 <br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>American business interests face increasing difficulties as they attempt to compete against global technology-based industries</u></span>…..that this blocking of foreign intellectual capital is the effect of a continuation of historical racial biases against Asian workers. </span><br />
<h2 id="toc13"><a name="Round 1-High skilled workers key to innovation- on brink of losing advantage"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">High skilled workers key to innovation- on brink of losing advantage </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Florida 2004</u></span> <span class="smalltexttChar">(Richard, Hirst Professor of Public Policy at George</span> Mason University in Arlington America’s Looming Creativity Crisis, Harvard business review Oct 1, 2004) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">THE UNITED STATES OF <span class="UnderlineChar"><u>AMERICA</u></span>- for generations known around the world as the land of opportunity and innovation-<span class="UnderlineChar"><u>…….<span style="background: none repeat scroll 0% 0% yellow;"> goes-and, by extension, wherever talent goes-innovation and economic growth are sure to follow</span></u></span><span style="font-size: 10pt;">.</span> </span><br />
<br />
<h2 id="toc14"><a name="Round 1-Innovation is key to economic competitiveness, job growth, combating climate change, and eradicating poverty"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Innovation is key to economic competitiveness, job growth, combating climate change, and eradicating poverty </span></h2>
 <br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Ezell and Atkinson 2010</u></span> ( Stephen is a Senior Analyst at the Information Technology and Innovation Foundation, with a focus on international information technology competitiveness and national innovation policies. Mr. Ezell holds a B.S. from the School of Foreign Service at Georgetown University, with an Honors Certificate from Georgetown’s Landegger International Business Diplomacy program. Dr. Robert Atkinson is the President of the Information Technology and Innovation Foundation. The information technology and innovation foundation, The Good, The Bad, and The Ugly (and The Self-Destructive) of Innovation Policy: A Policymaker’s Guide to Crafting Effective Innovation Policy October 2010) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Countries seek to spur more innovation for three</u></span> primary <span class="UnderlineChar"><u>reasons</u></span>. <span class="UnderlineChar"><u>First, <span style="background: none repeat scroll 0% 0% yellow;">innovation</span>…….<span style="background: none repeat scroll 0% 0% yellow;">aging populations, raising billions out of poverty, and achieving shared and sustained global prosperity.</span></u> </span></span><br />
<br />
<br />
<h2 id="toc15"><a name="Round 1-loss of competitiveness causes economic collapse- removing the cap solves"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">loss of competitiveness causes economic collapse- removing the cap solves </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Wilcox 2008</u></span> Kenneth, San Jose Business Journal, 4/11/08, “The four fallacies of American innovation” &lt; <a class="wiki_link_ext" href="http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html" rel="nofollow">http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html</a>&gt; </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 10pt; font-weight: normal;">Myth 1: We don't need people from other countries to have vibrant innovation centers in Silicon Valley and elsewhere in the United States. </span> </span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 10pt; font-weight: normal;">Reality: </span></span><span class="UnderlineChar"><u><span style="background: none repeat scroll 0% 0% yellow;">Much of the innovation in Silicon Valley has been driven by people</span>…….</u> </span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>-- that is, the American way of life -- may be the ultimate casualty</u></span>. </span><br />
<br />
<span style="margin: 0in 0in 0pt;"><a name="_Toc151826868"></a></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="UnderlineChar"><u>Sesit 2008</u> </span> (Michael, Bloomberg News Columnist“The four myths of economic decoupling,” The Korea Herald, February 16, 2008, </span><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661" rel="nofollow">http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661</a><span style="font-family: Times New Roman;">, AD: 6-30-9 </span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="ssl0">The </span><span class="hit">four myths of economic decoupling</span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> I always thought that decoupling was a myth,&quot;…….<span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;"><u>will likely lead to a synchronized global economic slowdown</u></span></span><span style="background: none repeat scroll 0% 0% yellow;">.&quot;</span> </span><br />
<h2 id="toc16"><a name="Round 1-Economic decline causes war"></a><span style="margin: 12pt 0in 3pt;"><span class="dateline"><span style="font-family: Times New Roman;">Economic decline causes war </span></span></span></h2>
 <span style="font-family: Times New Roman;"><span class="dateline">Lind 2010 (Michael </span>Michael Lind is policy director of the <a class="wiki_link_ext" href="http://growth.newamerica.net/home" rel="nofollow" target="_blank">Economic Growth Program at the New America Foundation</a> and author of &quot;The American Way of Strategy., <a class="wiki_link_ext" href="http://www.salon.com/news/economics/index.html?story=/opinion/feature/2010/05/11/great_recession_world_war_iv" rel="nofollow">http://www.salon.com/news/economics/index.html?story=/opinion/feature/2010/05/11/great_recession_world_war_iv</a><span class="dateline"> May 11)</span> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;"><u>If history is any guide, an era of global economic stagnation will help the nationalist and populist right….important economic powers pursue their conflicting national interests</u></span></span><span style="background: none repeat scroll 0% 0% yellow;">.</span>. </span><br />
<h2 id="toc17"><a name="Round 1-Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods </span></h2>
 <h2 id="toc18"><a name="Round 1-SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">SCHUCK 2008 <span class="SmalltextChar"><span style="font-size: 8pt; font-weight: normal;">(PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span></span> </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">III. National Economic Growth </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span style="font-size: 10pt;">In my view<span style="background: none repeat scroll 0% 0% yellow;">, </span></span><span class="UnderlineChar"><u>the overall growth of our economy - its production of goods and services…….</u> </span></span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="UnderlineChar"><u>turn reflect the</u></span> immense <span class="UnderlineChar"><u>economic</u></span> and educational <span class="UnderlineChar"><u>gains</u></span> achieved in the United States during this period. </span><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1280246566389&amp;returnToKey=20_T9823334971&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.317105.1176205286#n78" rel="nofollow">n78</a> </span><br />
<br />
<h2 id="toc19"><a name="Round 1-Poverty is an unending accelerating nuclear war"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Poverty is an unending accelerating nuclear war </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Gilligan (Renowned expert on Violence &amp; Professor, Department of Psychiatry at Harvard) 1996 </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">James, Violence: Our Deadly Epidemic and its Causes, Putnam: New York, p. 195-6. </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span style="background: none repeat scroll 0% 0% yellow;">The 14 to 18 million deaths a year caused by structural violence compare with </span>…….important, dangerous or lethal is moot, for they are inextricably related to each other, as cause to effect. </span><br />
<br />
<h2 id="toc20"><a name="Round 1-A 4 degree temperature increase means extinction"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">A 4 degree temperature increase means extinction </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="underline"><span style="font-size: 10pt;"><strong><u>Tickell 2008</u></strong></span></span> 8-11- </span><br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;">(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, </span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow" target="_blank">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a></span><span style="font-family: Times New Roman;">) </span></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">We need to get prepared for four degrees of global warming,……: the warming caused by human emissions could propel us towards a similar hothouse Earth. </span><br />
<br />
<h2 id="toc21"><a name="Round 1-Now is the crucial time to act to mitigate global warming"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Now is the crucial time to act to mitigate global warming </span></h2>
 <h2 id="toc22"><a name="Round 1-Schwartz 2010 (ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change may 19th)"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Schwartz 2010 <span class="SmalltextChar"><span style="font-size: 8pt; font-weight: normal;">(ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change <a class="wiki_link_ext" href="http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change" rel="nofollow">http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change</a> may 19th)</span> </span></span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="SmalltextChar"><span style="font-size: 8pt;">The climate change debate is filled with questionable reports and studies from both…….</span></span>an as-yet-unnamed mega-report that will offer a scientific framework to shape the government's climate policy choices. </span><br />
<br />
<h2 id="toc23"><a name="Round 1-Innovation in a wealthy nation like the US is key to solve for global warming"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Innovation in a wealthy nation like the US is key to solve for global warming </span></h2>
 <h2 id="toc24"><a name="Round 1-Switkowski 2010 (Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan 28th)"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;"><span class="underline"><span style="font-weight: normal;"><u>Switkowski 2010</u></span></span> <span class="SmalltextChar"><span style="font-size: 8pt; font-weight: normal;">(Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com <a class="wiki_link_ext" href="http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan" rel="nofollow">http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan</a> 28th)</span> </span></span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The US National Academy of Engineering recently produced a list of the most significant technical advances……<span class="UnderlineChar"><u><span style="background: none repeat scroll 0% 0% yellow;">go for growth and wealth creation supporting a culture of innovation every time</span>.</u> </span></span><br />
<br />
<h2 id="toc25"><a name="Round 1-Advantage 4 is India"></a><span style="margin: 12pt 0in 3pt;"><span style="font-family: Times New Roman;">Advantage 4 is India </span><a name="_Toc151826874"></a></span></h2>
 <h3 id="toc26"><a name="Round 1-Advantage 4 is India-Access to h1-b visas seeks to undermine us-indian strategic alliance"></a><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; margin: 12pt 0in 3pt;">Access to h1-b visas seeks to undermine us-indian strategic alliance </span></h3>
 <br />
<span style="margin: 0in 0in 0pt;"><span style="font-family: Times New Roman;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;"><u>Business Online March 18th 2011</u></span></span>“US urged to do something tangible on visa issue” </span><a class="wiki_link_ext" href="http://www.thehindubusinessline.com/industry-and-economy/economy/article1549754.ece" rel="nofollow">http://www.thehindubusinessline.com/industry-and-economy/economy/article1549754.ece</a> </span><br />
<br />
<span style="margin: 0in 0in 0pt;"><u><span style="font-family: Times New Roman;"><span class="StyleBoldUnderline"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">India has asked the United States to address its concerns</span><span style="font-size: 12pt;">…..<span style="background: none repeat scroll 0% 0% yellow;">the strategic alliance and partnership from the commercial perspective</span> </span></span></span></u></span><br />
<br />
<h2 id="toc27"><a name="Round 1-Strong US-Indian relations are key to nonproliferation"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Strong US-Indian relations are key to nonproliferation </span></h2>
 <br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Ayres at al 2009</u></span><strong>(</strong>Director, McLarty Associates An Asia Society Task Force Report January 2009 <a class="wiki_link_ext" href="http://asiasociety.org/policy-politics/strategic-challenges/us-asia/delivering-promise-advancing-us-relations-india" rel="nofollow">http://asiasociety.org/policy-politics/strategic-challenges/us-asia/delivering-promise-advancing-us-relations-india</a>) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">As the Obama Administration transitions to power already burdened with global economic crises….we must set broad yet realistic goals to be shared by both countries </span><br />
<h2 id="toc28"><a name="Round 1-Proliferation results in arms races, nuke terrorism, accidental launches, and nuke war"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Proliferation results in arms races, nuke terrorism, accidental launches, and nuke war </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>Utgoff 02.</u></span> <span class="SmalltextChar"><span style="font-size: 8pt;">(Victor A, Deputy Director of the Strategy, Forces, and Resources Division of the Institute for Defense Analysis, Survival Vol 44 No 2 Proliferation, Missile Defence and American Ambitions, p. 87-90 2002)</span></span> </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="SmalltextChar"><span style="font-size: 8pt;">Many readers are probably willing to accept that nuclear proliferation is such a grave threat….</span></span><span class="UnderlineChar"><u>as is the number of nations carrying out hazardous manufacturing and storage activities.</u> </span></span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman; font-size: 12pt;">Solvency </span></strong></span><br />
<h2 id="toc29"><a name="Round 1-increasing h-1b visas is the key first step to changing our countries immigration narrative"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">increasing h-1b visas is the key first step to changing our countries immigration narrative </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>West 2010</u></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28 p 131-132) </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;"><u>U.S. immigration policy should be imbued</u> <u>with</u></span></span><span style="font-size: 11.5pt; letter-spacing: 0.05pt;">….</span><span class="UnderlineChar"><u><span style="background: none repeat scroll 0% 0% yellow;">brain gain would be to bring the number of visas for high-skilled workers back up</span> to 195,000 a year</u></span><span style="letter-spacing: 0.15pt;">.</span> </span><br />
<br />
<h2 id="toc30"><a name="Round 1-And our restrictive visa policies are the largest internal link to losing out on the best and brightest of the world- we need to act now to restore our credibility or we risk losing our scientific and economic leadership"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">And our restrictive visa policies are the largest internal link to losing out on the best and brightest of the world- we need to act now to restore our credibility or we risk losing our scientific and economic leadership </span></h2>
 <h2 id="toc31"><a name="Round 1-AAAS 4 (American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">AAAS 4 (American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0.2in 0pt 0in;"><span style="font-size: 8pt;">In particular, there is increasing evidence that </span><span class="UnderlineChar"><u><span style="background: none repeat scroll 0% 0% yellow;">visa-related problems are discouraging and</span>…..<span style="background: none repeat scroll 0% 0% yellow;">scientific and economic leadership position if it becomes isolated from the rest of the world.</span></u> </span></span><br />
<h2 id="toc32"><a name="Round 1-H-1b visas promote job growth for domestic workers"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">H-1b visas promote job growth for domestic workers </span></h2>
 <span style="font-family: Times New Roman;"><span class="Heading2Char"><strong>Gower 2010</strong> </span> <span class="SmalltextChar"><span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><u>many studies cite the benefits of the economic activity of H-1B workers on …….</u></span>and instead earn 22% more than domestic </span><br />
<span style="margin: 0in 0in 0pt;"><u><span style="font-family: Times New Roman;">workers with similar skills.66 </span></u></span><br />
<h2 id="toc33"><a name="Round 1-Removing the cap ensures the workforce needed for economic growth"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Removing the cap ensures the workforce needed for economic growth </span></h2>
 <h2 id="toc34"><a name="Round 1-Nguyen and Sherk 2009( Diem and James James Sherk is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation http:www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished on May 13, 2009)"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;"><span class="UnderlineChar"><u>Nguyen and Sherk 2009</u></span><span class="smalltexttChar"><span style="font-size: 8pt; font-weight: normal;">( Diem and James </span></span><span style="font-weight: normal;"><span class="smalltexttChar"><a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jamessherk.cfm" rel="nofollow" target="_blank">James Sherk</a></span></span><span class="smalltexttChar"><span style="font-size: 8pt; font-weight: normal;"> is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished" rel="nofollow">http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished</a> on May 13, 2009)</span></span> </span></h2>
 <span style="font-family: Times New Roman;">Closing the Doors on H-1B </span><br />
<span style="margin: 0in 0in 0pt;"><u><span style="font-family: Times New Roman;"><span class="UnderlineChar">Preventing companies from hiring foreign workers harms the U.S. economy's ability…….</span> </span></u></span><br />
<span style="background: none repeat scroll 0% 0% yellow; margin: 0in 0in 0pt;"><u><span style="font-family: Times New Roman;">Congress can ensure that American businesses have the workforces necessary for further economic growth.</span></u> </span>
    </div>
  </body>
</html>