<html>
  <head>
    <title>opencaselist11 - James Madison</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT AFF"></a><strong>NDT AFF</strong></h3>
 <br />
<a class="wiki_link" href="James%20Madison%20BW%20Aff%20NDT.html">James Madison BW Aff</a><br />
<br />
<strong>Affirmative</strong><br />
<br />
<a class="wiki_link" href="Allison%20Bailey%20%26%20Adora%20Parker.html">Allison Bailey &amp; Adora Parker</a><br />
<a class="wiki_link" href="JMU%20Mark%20Waugh%20%26%20Oliver%20Brass.html">Mark Waugh &amp; Oliver Brass</a><br />
<a class="wiki_link" href="Kaitlyn%20Haynal%20%26%20Bharath%20Krishnamoorthy%20Aff.html">Kaitlyn Haynal &amp; Bharath Krishnamoorthy</a><br />
<a class="wiki_link" href="Jacob%20Bosley%20%26%20Steven%20Brunner.html">Jacob Bosley &amp; Steven Brunner</a><br />
<a class="wiki_link" href="Will%20Meissner%20%26%20Samantha%20Strasser.html">Will Meissner &amp; Samantha Strasser</a><br />
<a class="wiki_link" href="Kynndal%20Hartt%20%26%20Cindy%20McGrath.html">Kynndal Hartt &amp; Cindy McGrath</a><br />
<a class="wiki_link" href="Tuba%20Ahmed%20%26%20Katie%20Sensabaugh.html">Tuba Ahmed &amp; Katie Sensabaugh</a><br />
<a class="wiki_link" href="JMU%20KE%20Aff.html">Eli Knittel &amp; Phil Evans</a><br />
<a class="wiki_link" href="Elyssa%20Miller%20%26%20Diante%20Ryals.html">Elyssa Miller &amp; Diante Ryals</a><br />
<a class="wiki_link" href="Zeke%20Mihlecic%20%26%20Nikki%20Cone.html">Zeke Mihlecic &amp; Nikki Cone</a><br />
<hr />
<h3 id="toc1"><a name="x--NDT NEG"></a>NDT NEG</h3>
 <br />
<a class="wiki_link" href="James%20Madison%20BW%20Neg%20NDT.html">James Madison BW Neg</a><br />
<br />
<strong>Negative</strong><br />
<br />
<a class="wiki_link" href="Allison%20Bailey%20and%20Adora%20Parker.html">Allison Bailey &amp; Adora Parker</a><br />
<a class="wiki_link" href="Mark%20Waugh%20%26%20Oliver%20Brass.html">Mark Waugh &amp; Oliver Brass</a><br />
<a class="wiki_link" href="Kaitlyn%20Haynal%20%26%20Bharath%20Krishnamoorthy%20Neg.html">Kaitlyn Haynal &amp; Bharath Krishnamoorthy</a><br />
<a class="wiki_link" href="Jacob%20Bosley%20%26%20Cindy%20McGrath%20-%20Neg.html">Jacob Bosley &amp; Cindy McGrath</a><br />
<span style="margin: 0px; padding: 0px;"><a class="wiki_link" href="Jacob%20Bosley%20%26%20Nikki%20Cone%20-%20Neg.html">Jacob Bosley &amp; Nikki Cone</a></span><br />
<span style="cursor: pointer; margin: 0px; padding: 0px;"><a class="wiki_link" href="JMU%20Bosley%20Brunner-Neg.html">Jacob Bosley &amp; Steven Brunner</a></span><br />
<span style="cursor: pointer; margin: 0px; padding: 0px;"><a class="wiki_link" href="Jacob%20Bosley%20%26%20Tuba%20Ahmed%20-%20Negative.html">Jacob Bosley &amp; Tuba Ahmed</a></span><br />
<a class="wiki_link" href="Jacob%20Bosley%20%26%20Zeke%20Mihelcic%20-%20Neg.html">Jacob Bosley &amp; Zeke Mihelcic</a><br />
<a class="wiki_link" href="Will%20Meissner%20%26%20Samantha%20Strasser.html">Will Meissner &amp; Samantha Strasser</a><br />
<a class="wiki_link" href="Kynndal%20Hartt%20%26%20Cindy%20McGrath.html">Kynndal Hartt &amp; Cindy McGrath</a><br />
<a class="wiki_link" href="Tuba%20Ahmed%20%26%20Katie%20Sensabaugh.html">Tuba Ahmed &amp; Katie Sensabaugh</a><br />
<a class="wiki_link" href="JMU%20KE%20Neg.html">Eli Knittel &amp; Phil Evans</a><br />
<a class="wiki_link" href="%20%20%20%20Zeke%20Mihlecic%20%26%20Nikki%20Cone.html"> Zeke Mihlecic &amp; Nikki Cone</a><br />
<a class="wiki_link" href="Elyssa%20Miller%20%26%20Diante%20Ryals.html">Elyssa Miller &amp; Diante Ryals</a>
    </div>
  </body>
</html>