<html>
  <head>
    <title>opencaselist11 - James Madison BW Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Rd 3 v. Fullerton CT<br />
<br />
Version:1.0 StartHTML:0000000105 EndHTML:0000026202 StartFragment:0000002531 EndFragment:0000026166 <br />
Framework<br />
A. Interpretation. The affirmative must affirm the topic instrumentally. The 1AC must include a normative defense of an enacted federal government policy. The judge should role-play as a policymaker, deciding the simulated outcome of the affirmative is net beneficial to the status quo or a competitive policy option.<br />
2. Education. They skirt the question of whether the USFG should increase visas to access their own political project that destroys topical education and ensures we will have the same stagnant debate every year. Yes, understanding immigration through the exclusion in immigration policy is important but state based advocacy best addresses current immigration policy. <br />
SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association<br />
San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)<br />
What does morality dictate with respect to U.S. immigration …to narrow somewhat the remaining areas of dispute. <br />
We must end discriminatory policys like the communicable disease inadmissibility clause<br />
Amon 07 Joseph Amon Director HIV/AIDS program “US: Repeal the HIV Ban” December 09, 2007 <a class="wiki_link_ext" href="http://www.hrw.org/en/news/2007/12/09/us-repeal-hiv-ban" rel="nofollow">http://www.hrw.org/en/news/2007/12/09/us-repeal-hiv-ban</a><br />
The proposed revisions outlined …be repealed in its entirety.<br />
5.We should propose and advocate for change. A lack of clear policy options enables the rise of right wing movements and other antagonisms threatening democratic institutions. <br />
Mouffe 2005 (Chantal, professor of at University of Westminister in United Kingdom, On the Political, p. 119-120) PM<br />
We are today facing decisive years. After …forms which can endanger democratic institutions.<br />
6. Politics demands we start from a concrete situation. We may move to larger philosophical-political questions like open borders but it is a question of sequencing. We must start with concrete policys and how they effect people. <br />
Badiou 2001 (Alain, Professor at the EGS, Ethics: An Essay on the Understanding of Evil, p. 104-5) PM<br />
I would say of the abolition of frontiers…we can initiate a genuine political process.<br />
Counter advocacy<br />
Counter advocacy The multitude should simultaneously reject imperialism, heternormative, white supremacy, capitalism, and patriarchy embedded in American citizenship.<br />
Breaking the chains of Empire requires a rejection of our personal subservience to it; all power exists in relationship-- changing individual relationships with power can break the strongest institutions <br />
Jayan Nayar, Professor of Law at the University of Warwick, &quot;Symposium: Re-framing International Law for the 21st Century: Orders of Inhumanity&quot;, 9 Transnat'l L. &amp; Contemp. Probs 599, p. l/n, 1999 (CG)<br />
The &quot;world,&quot; as we perceive it today…is, perhaps, the essential message of Mahatmas. <br />
The rhetoric of liberation, independence, peace, security, nation-building, democracy, development, and prosperity are filled with false promises of the new beginning; yet each grand promise of tomorrow echoes of yesterday and the imperial framework <br />
Jayan Nayar, Professor of Law at the University of Warwick, &quot;Symposium: Re-framing International Law for the 21st Century: Orders of Inhumanity&quot;, 9 Transnat'l L. &amp; Contemp. Probs 599, p. l/n, 1999 (CG)<br />
The promise of &quot;new beginnings&quot; has been …&quot;world-order&quot; – [is] another &quot;new beginning.&quot;<br />
The counterplan solves back all of their offense, all of their impacts are subsets of the rhetoric, ideology, and violence of empire <br />
Doucet and Pessoa, Marc G. Doucet and Carlos Pessoa, “Empire and the Terrain of Democracy,” Theory &amp; Event, Vol. 10, Iss. 3, P.4, July, 1 2007. (CG)<br />
In their work Empire, Michael Hardt …of a particular global species-type.&quot;<br />
All Caps Shell<br />
1) Destroys Pre-round prep - All caps is used to hide the true meaning of the plan<br />
Harshaw, , 2005<br />
(Bill, <a class="wiki_link_ext" href="http://volokh.com/posts/1121141852.shtml" rel="nofollow">http://volokh.com/posts/1121141852.shtml</a>, July 12)MKD<br />
To return to Orin's original …all caps are more official looking.<br />
2) The look of words alters the visual perception<br />
Robbins, 2005<br />
(Ruth Anne, clinical associate professor of law at Rutgers Law School-Camden, New Jersey Lawyer, January 17, Pg. 7)MKD<br />
Attorneys should look at …the canvas of the page.<br />
3) Destroys Solvency - All caps destroys the intent of the plan and creates uncertainty<br />
Byron and Bladridge, 2007<br />
(Kristin and David C., assistant professor of management in the MartinJ. Whitman School of Management at Syracuse University and assistant professor of management in the College of Business at Oregon State University, The Journal of Business Communication, April 1, Pg. 137)MKD<br />
We consider two cues: the …to uncertainly regarding the sender's intent.<br />
4) All caps is hostile and leads to alienation<br />
Social Networking Weblog, March 2, 2007 <br />
As far back as I can remember …write in all capital letters.<br />
Weak ontology<br />
The affirmative employs strong ontological claims as a basis for their affirmation. Assertions about agents, subjects, others, self and the world itself are premised in an orientation which presume certainity and resolution. The difference between weak and strong ontology is how you carry yourself and your most basic commitments. Strong ontology manifests in resolution and confidence while weak ontology acknowledges doubt and skepticism. Post 9/11 speeches by Bush and Graham demonstrate the subtle but important difference. <br />
White 2005 (Stephen K., James Hart Professor of Politics at the University of Virginia, “Weak Ontology: Genealogy and Critical Issues,” Hedgehog Review, Summer, p.14-15) PM<br />
From the point of view of a strict secularist, religion is to be kept out …between good and evil, us and the enemy.<br />
Weak ontology insists that our conceptions of self, other and the world are characterized by contingency and indeterminacy. This makes possible ethico-political practices of care. Strong ontological claims, on the other hand, assume with certainty to know they way the world is. Strong ontological orientations violently eliminate that which their claims cannot capture. <br />
Howe 2006 (Louis E., associate professor in the Department of Political Science &amp; Planning at the University of West Georgia, “Enchantment, Weak Ontologies, and Administrative Ethics,” Administration &amp; Society, September, p.427-8) PM<br />
In this section, I will further …itself with the term ontopolitcal interpretation (p. 1).<br />
The alternative is to vote negative for a weak ontological orientation. Oliver and I are not resolved but contingently affirm with hesitation that we affirm the politizen as a political disruption of imperialism, hetronormative, white supremacy, capitalism, and patriarchy embedded in American citizenship<br />
.<br />
Mustapha 2009 (Jennifer, Department of Political Science at McMaster University, “An Analytical Survey of Critical Security Studies: Making the Case for a (Modified) Post-structuralist Approach, Paper presented at the 2009 CPSA, Ottawa, <a class="wiki_link_ext" href="http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf" rel="nofollow">http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf</a>, p. 2-3) PM<br />
At the outset, it is important to …what must be articulated, cultivated and affirmed in its wake” (White 2000, 8).<br />
case<br />
Rhetoric that focuses on mass consciousness and voluntary fantasy obscures the significance of ideology, domination, and power. This is exemplified with the Persian Gulf War. Reality exists outside of the text<br />
Cloud 94<br />
(Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)<br />
In our field, McGee has been a prominent …present to see it, the bomb still did, in reality, fall.<br />
Focusing on purely discursive representations of reality creates a disconnect between material exploitation and oppression<br />
Cloud 94<br />
(Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)<br />
The discursive turn is emblematically …motivated Marxist critiques of society and culture.<br />
Refusing to draw lines and make decisions participates in the same logic of the sovereign – proves inevitable. <br />
Vaughn-Williams 2009 (Nick, Lecturer in International Relations in Department of Politics at University of Exeter (UK), Border Politics: The Limits of Sovereign Power, p. 144-5) PM<br />
Sergei Prozorov has expressed dissatisfaction …throughout society in a more generalised sense.<br />
The affirmative functions as yet another attack on America, democracy, the west and what it represents. Its goal is to force us to repent for the sins of the Western political model- with the end result being our silence in all political affairs <br />
Bruckner 2010(Pascal, award winning philos.opher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, p 1-2)<br />
From existentialism to deconstructionism, all of ….intervenes and meddles in everything. <br />
By recognizing the state as part of an ongoing experiment we can work towards a true universalism<br />
Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, p. 89<br />
conception of democracy as a …out of tune with the world.” <br />
Using genocide as the measuring stick for their impacts reifies victim madness, where suffering becomes a form of political currency that is sought out, stealing others tragedies to bolster their own victimhood. This shifts the focus away from positive action and onto whose candle of oppression burns brightest, fractionalizing all coalitions. <br />
Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, 114-117) <br />
the victim madness has done so much …on the grandstand where only the most privileged sit? <br />
Alt- vote _ to embrace the multiplicity of barbarism. Recognizing that barbarity is plural allows us to open space to examine issues outside the shadow of past acts <br />
Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, 125-127) <br />
in the same way, assimilating triangular …of the swastika or be nothing at all. <br />
The focus upon the slave narrative destroys all arguments that do not neatly fit into their worldview. This creates a system which refuses to acknowledge any progress that can be made on social issues and this destroys any chance of solvency<br />
Johnson, 2008<br />
(Charles, the S. Wilson and Grace M. Pollock Professor for Excellence in English at the University of Washington (Seattle). A MacArthur fellow, he is author of the National Book Award-winning novel Middle Passage and many other works, The End of the Black American Narrative: A new century calls for new stories grounded in the present, leaving behind the painful history of slavery and its consequences, American Scholar, Summer2008, Vol. 77, Issue 3)MKD<br />
This point is expressed eloquently by Susan Griffin in her…her slaves right after the death of George.<br />
The focus on identity politics recreates the same racial distinctions of the colonial age with the terminal impact being the splintering of humanity <br />
Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, p. 85-86)<br />
converting stigmata into a privilege …of human species incompatible with each other. <br />
Turn: Discussions of white privilege essentialize whiteness at the expense of poor whites and perpetuates classism<br />
Wander, Martin and Nakayama, 1999<br />
(Philip, Judith and Thomas; Prof of Comm Studies – SJSU, Prof of Comm- ASU and Prof of Comm – ASU, Whiteness and Beyond in Whiteness: The Communication of Social Identity)MKD<br />
Recently the San Francisco Chronicle reported …we going to cope with these &quot;differences&quot;?<br />
Turn - The desire to escape whiteness is always rooted white privilege<br />
Edmondson, 1999<br />
(Laura, PhD candidate in Theatre History and Criticism at the University of Texas at Austin, Theatre Topics 9.1 (1999) 31-49, &quot;Saving Whiteface&quot; in Tanzania: Intercultural Discomforts)MKD<br />
Although Spivak's idea provides a useful starting point for an …power instead of subverting them.<br />
Turn - Attempts to identity “white” cultural behaviors simply shift whiteness elsewhere<br />
Stage, 1999<br />
(Christina W., Lecturer Department of Communication Ethics at ASU, We Celebrate 100 Years in Whiteness: The Communication of Social Identity)MKD<br />
The need for indigenous research, …this hidden and often paradoxical place.<br />
Turn - Whiteness is indefinable – attempts to define it just push its influence elsewhere<br />
Nakayama and Krizek, 1995<br />
(Thomas K. Nakayama is Assistant Professor in the Department of Communication at Arizona State University and Robert L. Krizek is Assistant Professor in the Department of Communication at Saint Louis University, QUARTERLY JOURNAL of SPEECH 81 (1995):291-309, WHITENESS: A STRATEGIC RHETORIC)MKD<br />
In this essay we are interested in a specific …over the ways we think about it. (Ferguson 19)<br />
The desire to escape whiteness is always rooted white privilege<br />
Edmondson, 1999<br />
(Laura, PhD candidate in Theatre History and Criticism at the University of Texas at Austin, Theatre Topics 9.1 (1999) 31-49, &quot;Saving Whiteface&quot; in Tanzania: Intercultural Discomforts)MKD<br />
Although Spivak's idea provides a …of power instead of subverting them.<br />
<br />
<br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">1NC Cites: </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Politics: </span></strong></span><br />
<span style="line-height: normal; margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">SKFTA will pass in the squo </span></strong></span><br />
<span style="line-height: normal; margin: 0in 0in 10pt;"><u><span style="color: black; font-family: 'Times New Roman','serif'; font-size: 10pt;">Daily News Egypt, March 18</span></u><span style="color: black; font-family: 'Times New Roman','serif'; font-size: 10pt;">, 2011 Friday</span> </span><br />
<span style="line-height: normal; margin: 0in 0in 10pt;"><u><span style="color: black; font-family: 'Times New Roman','serif'; font-size: 10pt;">Last Novembers elections changed for the better </span></u><span style="color: black; font-family: 'Times New Roman','serif'; font-size: 10pt;">……neglect this window of opportunity would be tragic. </span></span><br />
<h2 id="toc0"><a name="x-Obama’s political capital and time are key to sway skeptics"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Obama’s political capital and time are key to sway skeptics </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><span style="font-size: 10pt;"><u>MATTHEWS and HOLTZ-EAKIN 2/9/</u></span></span><span style="font-size: 10pt;"> (MERRILL &amp; DOUGLAS Recapturing U.S. leadership on trade Merrill Matthews is a resident scholar with the Institute for Policy Innovation. Douglas Holtz-Eakin is president of the American Action Forum and served as a member of the Financial Crisis Inquiry Commission.<span style="color: #003399;"><a class="wiki_link_ext" href="http://www.politico.com/news/stories/0211/49150.html#ixzz1EG8Wswhr" rel="nofollow">http://www.politico.com/news/stories/0211/49150.html#ixzz1EG8Wswhr</a> </span></span></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="smalltexttChar"><span style="font-size: 10pt;">President Barack</span></span><span style="font-size: 10pt;"> <u><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow;">Obama has shown a desire to</span><span style="text-decoration: none;">……..</span><span style="background: none repeat scroll 0% 0% yellow;">commit the time, effort and political capital to get the job done</span></span></u></span> </span><br />
<br />
<span style="margin: 0in 0in 10pt;"><span class="Heading2Char1CharCharCharCharCharCharCharCharCharChar"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"><strong>The new republican house is pro restricting immigration and the public supports reducing legal immigration, means obama will have to burn a ton of political capital to get anything through</strong> </span></span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 10pt;"><span class="UnderlineChar"><span style="font-size: 10pt; line-height: 115%;"><u>Brown 12/23/10</u></span></span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> (carrie, Budoff, reporter for politico Lamar Smith avoids hard line on immigration <a class="wiki_link_ext" href="http://www.politico.com/news/stories/1210/46774.html" rel="nofollow">http://www.politico.com/news/stories/1210/46774.html</a>) </span></span><br />
<span style="font-family: Times New Roman;"><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow; font-size: 10pt;"><u>The GOP’s incoming freshman class</u></span></span><span style="font-size: 10pt;">….director of research for the Center for Immigration Studies. </span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Failure to pass SKFTA will collapse the US ag industry and drive up food prices </span></strong></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%; margin: 0in 0in 10pt;"><strong>Yonhap 07</strong> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%; margin: 0in 0in 10pt;">U.S. agriculture groups tell Congress to approve FTA with S. Korea , <a class="wiki_link_ext" href="http://english.yonhapnews.co.kr/business/2007/07/09/13/0502000000AEN20070709000100315F.HTML" rel="nofollow">http://english.yonhapnews.co.kr/business/2007/07/09/13/0502000000AEN20070709000100315F.HTML</a> </span><br />
<span style="font-family: Times New Roman; font-size: 10pt; margin: 0in 0.2in 0pt 0in;">WASHINGTON, July 8 (Yonhap) <u><span class="underline"><strong>-- U.S. food and agriculture groups were getting actively involved</strong><span style="font-weight: normal; text-decoration: none;">…..<span style="background: none repeat scroll 0% 0% yellow;">,</span></span><span style="background: none repeat scroll 0% 0% yellow;"><strong>the consequences for American agriculture would be catastrophic</strong></span></span></u>,&quot; they said. </span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">The alleviation of hunger is a moral responsibility. Failure to do so is an admission of the loss of humanity. </span></strong></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%; margin: 0in 0in 10pt;">Suzanne C. Toton, 1982 (<u>World Hunger</u>, p. 77) </span><br />
<span style="margin: 0in 0in 10pt;"><u><span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">The alleviation of</span></u><u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> the poverty and <span style="background: none repeat scroll 0% 0% yellow;">hunger</span> of the Third World</span></u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">….<u>To <span style="background: none repeat scroll 0% 0% yellow;">refuse to do so is an admission of the loss of both our freedom and humanity.</span></u> </span></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Weak Ontology K </span></strong></span><br />
<h2 id="toc1"><a name="x-The affirmative employs strong ontological claims as a basis for their affirmation. Assertions about agents, subjects, others, self and the world itself are premised in an orientation which presume certainity and resolution. The difference between weak and strong ontology is how you carry yourself and your most basic commitments. Strong ontology manifests in resolution and confidence while weak ontology acknowledges doubt and skepticism. Post 9/11 speeches by Bush and Graham demonstrate the subtle but important difference."></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">The affirmative employs strong ontological claims as a basis for their affirmation. Assertions about agents, subjects, others, self and the world itself are premised in an orientation which presume certainity and resolution. The difference between weak and strong ontology is how you carry yourself and your most basic commitments. Strong ontology manifests in resolution and confidence while weak ontology acknowledges doubt and skepticism. Post 9/11 speeches by Bush and Graham demonstrate the subtle but important difference. </span></h2>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><span class="UnderlineChar"><span style="font-size: 12pt;"><u>White 2005</u></span></span> (Stephen K., James Hart Professor of Politics at the University of Virginia, “Weak Ontology: Genealogy and Critical Issues,” <em>Hedgehog Review</em>, Summer, p.14-15) PM </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">From the point of view of a strict secularist, religion is to be ….having a certain hold upon the distinction between good and evil, us and the enemy. </span><br />
<h2 id="toc2"><a name="x-Weak ontology insists that our conceptions of self, other and the world are characterized by contingency and indeterminacy. This makes possible ethico-political practices of care. Strong ontological claims, on the other hand, assume with certainty to know they way the world is. Strong ontological orientations violently eliminate that which their claims cannot capture."></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Weak ontology insists that our conceptions of self, other and the world are characterized by contingency and indeterminacy. This makes possible ethico-political practices of care. Strong ontological claims, on the other hand, assume with certainty to know they way the world is. Strong ontological orientations violently eliminate that which their claims cannot capture. </span></h2>
 <span style="margin: 0in 0in 10pt;"><span class="UnderlineChar"><span style="font-size: 12pt; line-height: 115%;"><u><span style="font-family: Times New Roman;">Howe 2006</span></u></span></span> <span style="font-family: Times New Roman;"><span class="SmalltextChar"><span style="font-size: 8pt; line-height: 115%;">(Louis E., associate professor in the Department of Political Science &amp; Planning at the University of West Georgia, “Enchantment, Weak Ontologies, and Administrative Ethics,” <em>Administration &amp; Society</em>, September, p.427-8) PM</span></span> </span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">In this section, I will further explicate the notion of weak ontology….to replace the term ontology itself with the term ontopolitcal interpretation (p. 1). </span><br />
<br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">The alternative is to vote negative for a weak ontological orientation </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><span class="UnderlineChar"><span style="font-size: 10pt; line-height: 115%;"><u><span style="font-family: Times New Roman;">Mustapha 2009</span></u></span></span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> (Jennifer, Department of Political Science at McMaster University, “An Analytical Survey of Critical Security Studies: Making the Case for a (Modified) Post-structuralist Approach, Paper presented at the 2009 CPSA, Ottawa, <a class="wiki_link_ext" href="http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf" rel="nofollow">http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf</a>, p. 2-3) PM </span></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 10pt;"><span class="Style8pt"><span style="font-size: 10pt; line-height: 115%;">At the outset, it is important to define what I mean by “mainstream” theoretical approaches to international relations….</span></span><span class="UnderlineChar"><span style="font-size: 10pt; line-height: 115%;"><u>what must be articulated, cultivated and affirmed in its wake</u></span></span><span class="Style8pt"><span style="font-size: 10pt; line-height: 115%;">” (White 2000, 8). </span></span></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Delegation CP 1NC </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><strong><span style="font-family: Calibri; font-size: 10pt; line-height: 115%;">Congress is normal means</span></strong></span><br />
<span style="margin: 0in 0in 10pt;"> Immigration Policy Center 2010</span> <span class="underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; font-weight: normal; line-height: 115%;"> <u>“Future Flow: Repairing Our Broken Immigration System Feb 01, ”</u><a class="wiki_link_ext" href="http://immigrationpolicy.org/just-facts/future-flow-repairing-our-broken-immigration-system" rel="nofollow">**http://immigrationpolicy.org/just-facts/future-flow-repairing-our-broken-immigration-system**</a> </span></span><br />
<span class="underline"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; font-weight: normal; line-height: 115%;"><u>Conduct research … and regional needs, industry-specific trends and needs, unemployment rates, and wages, working conditions, and recruitment of U.S. workers.</u> </span></span><br />
<br />
<span style="margin: 0in 0in 10pt;"> BRAC commission proves that congress has the authority to delegate powers to an independent commission to make laws, isolating the decision from politics while still guaranteeing that effective policy decisions are made.</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> <strong>SHARYN O'HALLORAN</strong><span class="underline"><span style="font-weight: normal;"><u>( is Associate Professor of Political Science and International</u></span></span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> <span class="underline"><span style="font-weight: normal;"><u>Affairs at Columbia University) and DAVID EPSTEIN is (Associate Professor of Political Science at Columbia University) DELEGATING POWERS A TRANSACTION COST POLITICS APPROACH TO POLICY MAKING UNDER SEPARATE POWERS. 1999 Pg. 2-5</u></span></span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> <span class="underline"><span style="font-weight: normal;"><u>In 1988 the U.S. Congress … outcomes, that this book will explore.</u> </span></span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">Delegation of authority to a commission would allow immigration policy be independent of current powers while still responding to public opinion and shifting needs. </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><span style="font-family: 'TimesTen-Roman','serif';">C</span><span style="font-family: 'TimesTen-Roman','serif'; font-size: 9pt; line-height: 115%;">RISTINA </span><span style="font-family: 'TimesTen-Roman','serif';">M. </span><span style="font-family: Calibri;"><span class="underline"><strong><u>RODRÍGUEZ</u></strong> </span>(</span><span style="font-family: 'TimesTen-Roman','serif'; font-size: 8pt; line-height: 115%;">Professor of Law, NYU School of Law, Henry E. Stimson Visiting Professor of Law, Harvard Law Schoo</span><span style="font-family: Calibri;">)“CONSTRAINT THROUGH DELEGATION: THE CASE OF EXECUTIVE CONTROL OVER IMMIGRATION POLICY” DUKE LAW JOURNAL <span class="underline"><strong><u>2010</u></strong> </span></span></span><br />
<span style="font-family: Calibri; margin: 0in 0in 10pt;">Because of the number of design questions involved….<span class="underline"> <strong><u>and data-driven determinations, along with moral and value judgments.</u></strong> </span></span><br />
<h2 id="toc3"><a name="x-Destroys Solvency - All caps destroys the intent of the plan and creates uncertainty"></a><span style="font-family: Times New Roman; margin: 12pt 0in 3pt;">Destroys Solvency - All caps destroys the intent of the plan and creates uncertainty </span></h2>
 <span style="margin: 0in 0in 0pt;"><u><span style="font-family: Times New Roman;">Byron and Bladridge, 2007 </span></u></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">(Kristin and David C., assistant professor of management in the MartinJ. Whitman School of Management at Syracuse University and assistant professor of management in the College of Business at Oregon State University, The Journal of Business Communication, April 1, Pg. 137)MKD </span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">We consider two cues: the use of capitalization …..<span class="UnderlineChar"><span style="font-size: 12pt;"><u>can lead to uncertainly regarding the sender's intent</u></span></span>. </span><br />
<br />
<br />
<br />
<h1 id="toc4"><a name="Round 3 - neg v Fullerton CT"></a><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Round 3 - neg v Fullerton CT</span></h1>
 <span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><u><strong>Framework</strong></u></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> A. Interpretation. The affirmative must affirm the topic instrumentally. The 1AC must include a normative defense of an enacted federal government policy. The judge should role-play as a policymaker, deciding the simulated outcome of the affirmative is net beneficial to the status quo or a competitive policy option.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 2. Education. They skirt the question of whether the USFG should increase visas to access their own political project that destroys topical education and ensures we will have the same stagnant debate every year. Yes, understanding immigration through the exclusion in immigration policy is important but state based advocacy best addresses current immigration policy.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> What does morality dictate with respect to U.S. immigration …to narrow somewhat the remaining areas of dispute.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> We must end discriminatory policys like the communicable disease inadmissibility clause</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Amon 07 Joseph Amon Director HIV/AIDS program “US: Repeal the HIV Ban” December 09, 2007 <a class="wiki_link_ext" href="http://www.hrw.org/en/news/2007/12/09/us-repeal-hiv-ban" rel="nofollow">http://www.hrw.org/en/news/2007/12/09/us-repeal-hiv-ban</a></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The proposed revisions outlined …be repealed in its entirety.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 5.We should propose and advocate for change. A lack of clear policy options enables the rise of right wing movements and other antagonisms threatening democratic institutions.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Mouffe 2005 (Chantal, professor of at University of Westminister in United Kingdom, On the Political, p. 119-120) PM</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> We are today facing decisive years. After …forms which can endanger democratic institutions.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 6. Politics demands we start from a concrete situation. We may move to larger philosophical-political questions like open borders but it is a question of sequencing. We must start with concrete policys and how they effect people.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Badiou 2001 (Alain, Professor at the EGS, Ethics: An Essay on the Understanding of Evil, p. 104-5) PM</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> I would say of the abolition of frontiers…we can initiate a genuine political process.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <u><strong>Counter advocacy</strong></u></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Counter advocacy The multitude should simultaneously reject imperialism, heternormative, white supremacy, capitalism, and patriarchy embedded in American citizenship.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Breaking the chains of Empire requires a rejection of our personal subservience to it; all power exists in relationship-- changing individual relationships with power can break the strongest institutions</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Jayan Nayar, Professor of Law at the University of Warwick, &quot;Symposium: Re-framing International Law for the 21st Century: Orders of Inhumanity&quot;, 9 Transnat'l L. &amp; Contemp. Probs 599, p. l/n, 1999 (CG)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The &quot;world,&quot; as we perceive it today…is, perhaps, the essential message of Mahatmas.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The rhetoric of liberation, independence, peace, security, nation-building, democracy, development, and prosperity are filled with false promises of the new beginning; yet each grand promise of tomorrow echoes of yesterday and the imperial framework</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Jayan Nayar, Professor of Law at the University of Warwick, &quot;Symposium: Re-framing International Law for the 21st Century: Orders of Inhumanity&quot;, 9 Transnat'l L. &amp; Contemp. Probs 599, p. l/n, 1999 (CG)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The promise of &quot;new beginnings&quot; has been …&quot;world-order&quot; – [is] another &quot;new beginning.&quot;</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The counterplan solves back all of their offense, all of their impacts are subsets of the rhetoric, ideology, and violence of empire</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Doucet and Pessoa, Marc G. Doucet and Carlos Pessoa, “Empire and the Terrain of Democracy,” Theory &amp; Event, Vol. 10, Iss. 3, P.4, July, 1 2007. (CG)</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> In their work Empire, Michael Hardt …of a particular global species-type.&quot;</span><br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <u><strong>All Caps Shell</strong></u></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Text: write the plan in not all capital letters</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 1) Destroys Pre-round prep - All caps is used to hide the true meaning of the plan</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Harshaw, , 2005</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Bill, <a class="wiki_link_ext" href="http://volokh.com/posts/1121141852.shtml" rel="nofollow">http://volokh.com/posts/1121141852.shtml</a>, July 12)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> To return to Orin's original …all caps are more official looking.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 2) The look of words alters the visual perception</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Robbins, 2005</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Ruth Anne, clinical associate professor of law at Rutgers Law School-Camden, New Jersey Lawyer, January 17, Pg. 7)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Attorneys should look at …the canvas of the page.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 3) Destroys Solvency - All caps destroys the intent of the plan and creates uncertainty</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Byron and Bladridge, 2007</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Kristin and David C., assistant professor of management in the MartinJ. Whitman School of Management at Syracuse University and assistant professor of management in the College of Business at Oregon State University, The Journal of Business Communication, April 1, Pg. 137)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> We consider two cues: the …to uncertainly regarding the sender's intent.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> 4) All caps is hostile and leads to alienation</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Social Networking Weblog, March 2, 2007</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> As far back as I can remember …write in all capital letters.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <u><strong>Weak ontology</strong></u></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The affirmative employs strong ontological claims as a basis for their affirmation. Assertions about agents, subjects, others, self and the world itself are premised in an orientation which presume certainity and resolution. The difference between weak and strong ontology is how you carry yourself and your most basic commitments. Strong ontology manifests in resolution and confidence while weak ontology acknowledges doubt and skepticism. Post 9/11 speeches by Bush and Graham demonstrate the subtle but important difference.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> White 2005 (Stephen K., James Hart Professor of Politics at the University of Virginia, “Weak Ontology: Genealogy and Critical Issues,” Hedgehog Review, Summer, p.14-15) PM</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> From the point of view of a strict secularist, religion is to be kept out …between good and evil, us and the enemy.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Weak ontology insists that our conceptions of self, other and the world are characterized by contingency and indeterminacy. This makes possible ethico-political practices of care. Strong ontological claims, on the other hand, assume with certainty to know they way the world is. Strong ontological orientations violently eliminate that which their claims cannot capture.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Howe 2006 (Louis E., associate professor in the Department of Political Science &amp; Planning at the University of West Georgia, “Enchantment, Weak Ontologies, and Administrative Ethics,” Administration &amp; Society, September, p.427-8) PM</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> In this section, I will further …itself with the term ontopolitcal interpretation (p. 1).</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The alternative is to vote negative for a weak ontological orientation. Oliver and I are not resolved but contingently affirm with hesitation that we affirm the politizen as a political disruption of imperialism, hetronormative, white supremacy, capitalism, and patriarchy embedded in American citizenship</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> .</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Mustapha 2009 (Jennifer, Department of Political Science at McMaster University, “An Analytical Survey of Critical Security Studies: Making the Case for a (Modified) Post-structuralist Approach, Paper presented at the 2009 CPSA, Ottawa, <a class="wiki_link_ext" href="http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf" rel="nofollow">http://www.cpsa-acsp.ca/papers-2009/Mustapha.pdf</a>, p. 2-3) PM</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> At the outset, it is important to …what must be articulated, cultivated and affirmed in its wake” (White 2000, 8).</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <u><strong>case</strong></u></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Rhetoric that focuses on mass consciousness and voluntary fantasy obscures the significance of ideology, domination, and power. This is exemplified with the Persian Gulf War. Reality exists outside of the text</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Cloud 94</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> In our field, McGee has been a prominent …present to see it, the bomb still did, in reality, fall.</span><br />
<br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Focusing on purely discursive representations of reality creates a disconnect between material exploitation and oppression</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Cloud 94</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The discursive turn is emblematically …motivated Marxist critiques of society and culture.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Refusing to draw lines and make decisions participates in the same logic of the sovereign – proves inevitable.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Vaughn-Williams 2009 (Nick, Lecturer in International Relations in Department of Politics at University of Exeter (UK), Border Politics: The Limits of Sovereign Power, p. 144-5) PM</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Sergei Prozorov has expressed dissatisfaction …throughout society in a more generalised sense.</span><br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <u><strong>bruckner</strong></u></span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The affirmative functions as yet another attack on America, democracy, the west and what it represents. Its goal is to force us to repent for the sins of the Western political model- with the end result being our silence in all political affairs</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Bruckner 2010(Pascal, award winning philos.opher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, p 1-2)</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> From existentialism to deconstructionism, all of ….intervenes and meddles in everything.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> By recognizing the state as part of an ongoing experiment we can work towards a true universalism</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, p. 89</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> conception of democracy as a …out of tune with the world.”</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Using genocide as the measuring stick for their impacts reifies victim madness, where suffering becomes a form of political currency that is sought out, stealing others tragedies to bolster their own victimhood. This shifts the focus away from positive action and onto whose candle of oppression burns brightest, fractionalizing all coalitions.</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, 114-117)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> the victim madness has done so much …on the grandstand where only the most privileged sit?</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Vote o embrace the multiplicity of barbarism. Recognizing that barbarity is plural allows us to open space to examine issues outside the shadow of past acts</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, 125-127)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> in the same way, assimilating triangular …of the swastika or be nothing at all.</span><br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The focus upon the slave narrative destroys all arguments that do not neatly fit into their worldview. This creates a system which refuses to acknowledge any progress that can be made on social issues and this destroys any chance of solvency</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Johnson, 2008</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Charles, the S. Wilson and Grace M. Pollock Professor for Excellence in English at the University of Washington (Seattle). A MacArthur fellow, he is author of the National Book Award-winning novel Middle Passage and many other works, The End of the Black American Narrative: A new century calls for new stories grounded in the present, leaving behind the painful history of slavery and its consequences, American Scholar, Summer2008, Vol. 77, Issue 3)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> This point is expressed eloquently by Susan Griffin in her…her slaves right after the death of George.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The focus on identity politics recreates the same racial distinctions of the colonial age with the terminal impact being the splintering of humanity</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Bruckner 2010(Pascal, award winning philosopher and author of eighteen books of fiction and non-fiction, The tyranny of guilt, p. 85-86)</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> converting stigmata into a privilege …of human species incompatible with each other.</span><br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Turn: Discussions of white privilege essentialize whiteness at the expense of poor whites and perpetuates classism</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Wander, Martin and Nakayama, 1999</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Philip, Judith and Thomas; Prof of Comm Studies – SJSU, Prof of Comm- ASU and Prof of Comm – ASU, Whiteness and Beyond in Whiteness: The Communication of Social Identity)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Recently the San Francisco Chronicle reported …we going to cope with these &quot;differences&quot;?</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> <strong><u>AT: Whitness</u></strong></span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Turn - The desire to escape whiteness is always rooted white privilege</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Edmondson, 1999</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Laura, PhD candidate in Theatre History and Criticism at the University of Texas at Austin, Theatre Topics 9.1 (1999) 31-49, &quot;Saving Whiteface&quot; in Tanzania: Intercultural Discomforts)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Although Spivak's idea provides a useful starting point for an …power instead of subverting them.</span><br />
<br />
<br />
<br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Turn - Attempts to identity “white” cultural behaviors simply shift whiteness elsewhere</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Stage, 1999</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Christina W., Lecturer Department of Communication Ethics at ASU, We Celebrate 100 Years in Whiteness: The Communication of Social Identity)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The need for indigenous research, …this hidden and often paradoxical place.</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Turn - Whiteness is indefinable – attempts to define it just push its influence elsewhere</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Nakayama and Krizek, 1995</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Thomas K. Nakayama is Assistant Professor in the Department of Communication at Arizona State University and Robert L. Krizek is Assistant Professor in the Department of Communication at Saint Louis University, QUARTERLY JOURNAL of SPEECH 81 (1995):291-309, WHITENESS: A STRATEGIC RHETORIC)MKD</span><br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> In this essay we are interested in a specific …over the ways we think about it. (Ferguson 19)</span><br />
<br />
<br />
<br />
<br />
<br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> The desire to escape whiteness is always rooted white privilege</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Edmondson, 1999</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> (Laura, PhD candidate in Theatre History and Criticism at the University of Texas at Austin, Theatre Topics 9.1 (1999) 31-49, &quot;Saving Whiteface&quot; in Tanzania: Intercultural Discomforts)MKD</span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"> Although Spivak's idea provides a …of power instead of subverting them.</span>
    </div>
  </body>
</html>