<html>
  <head>
    <title>opencaselist11 - JCCC Brandt Lawson</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Borders Affirmative <br />
<strong>ALL JCCC teams currently read this aff -</strong><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="font-family: Georgia; text-decoration: none;"><u>Lines in the sand should be just lines. But who draws the lines, enforces the lines, securitizes the lines, monitors the lines is what makes them more than just lines in the sand. It makes them dividing lines between superior and inferior. It makes you with us or against us . It labels you, names you, capitalizes on you. It competes against you. How lines in the sand have become more than just lines is explained by…</u> </span></strong></span></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;">USC Professor of Law Mary Dudziak &amp; Berkeley Law Professor Leti Volpp in 2005 </span></span></span></strong></span><br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 8pt;">(</span></span></span></strong><span class="cite"><a class="wiki_link_ext" href="file:///C:/Users/Austin/BORDERLANDS/57.3dudziak.html#top" rel="nofollow">**Mary L. Dudziak**</a><span style="font-size: 8pt;"><strong><span style="font-family: Times New Roman;">is the Judge Edward J. and Ruey L. Guirado Professor of Law, History, and Political Science at the USC, and a visiting professor of law at Harvard Law School. </span></strong></span><a class="wiki_link_ext" href="file:///C:/Users/Austin/BORDERLANDS/57.3dudziak.html#top" rel="nofollow">**Leti Volpp**</a><span style="font-size: 8pt;"><strong><span style="font-family: Times New Roman;"> professor of law -UC Berkeley) <em>American Quarterly</em> (57.3 593-594) </span></strong></span></span></span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="Underline"><strong><span style="font-family: Georgia;"><u>The lines not only separate they eradicate. Eradicate from consciousness that which is not valued. It is often said that winners write history. But Winners also destroy the history of those who they have destroyed, who they have assimilated, who they have separated.</u> </span></strong></span></span><br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: Times-Roman;">Elva Fabiola Orozco-Mendoza writes in 2008 </span></strong><span style="color: black; font-family: Times-Roman;">(Elva Fabiola, thesis: “Borderlands Theory: Producing Border Epistomologies with Gloria Anzaldua, <em>Virgina Polytechnic Institute and State University,</em> April 24, p. 8-9. </span></span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Georgia;">The line that is drawn must be enforced, protected, guarded and regulated. The questions to ask are who enforces these lines, why they are enforced, and how they are enforced. We will begin with how they are enforced. In short, border agents are concentrated in populated areas forcing those who wish to cross these imaginary lines into the most dangerous and treacherous environments. Funneled into these killing zones the individuals are left to die in the desert. </span></strong></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: 'Times New Roman'; font-size: 12pt;">Maria Jimenez explains the process in 2009</span></strong></span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt; margin: 0in 0in 0pt;">Maria Jimenez was born in Mexico and migrated to Houston in the 1950s. She worked for years with the American Friends Service Committee organizing border communities in redressing human and civil rights violations in the enforcement of immigration laws and developing human rights monitoring and documentation methods. This report was funded in part by a Grant from the San Diego County Bar Foundation generously supported by a contribution from the San Diego County Bar Association Lawyer Referral and Information Service “Humanitarian Deaths: Migrant Crisis at the US-Mexico Border” </span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Georgia; font-size: 11.5pt;">One of those deaths was Jorge Garcia Medina. He was a brother, a father, and a son. He died trying to cross one of those lines that are so brutally enforced. Jorge’s brother Javier Garcia, describes the death of his brother in an interview on August 16, 2009. </span></strong></span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt; margin: 0in 0in 0pt;">Published by Maria Jimenez, Maria Jimenez was born in Mexico and migrated to Houston in the 1950s. She worked for years with the American Friends Service Committee organizing border communities in redressing human and civil rights violations in the enforcement of immigration laws and developing human rights monitoring and documentation methods. This report was funded in part by a Grant from the San Diego County Bar Foundation generously supported by a contribution from the San Diego County Bar Association Lawyer Referral and Information Service “Humanitarian Deaths: Migrant Crisis at the US-Mexico Border” </span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Georgia; font-size: 10pt;">Next, we will explore the question of why they are enforced. The simple answer is fear rooted in racism. The more complex answer is that our opinions are informed by a desire to preserve the self by constructing the other as a danger, as a social and security threat to “our” national existence. </span></strong></span><br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong><u>Cisneros</u> 200<u>8</u></strong> (J. David, Rhetoric and Public Affairs,<span style="color: #595042;"> Volume 11, Number 4, Winter 2008 </span></span><br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><span style="color: black;">E-ISSN: 1534-5238 Print ISSN: 1094-8392, DOI: 10.1353/rap.0.0068 </span><a class="wiki_link_ext" href="http://muse.jhu.edu/journals/rhetoric" rel="nofollow">http://muse.jhu.edu/journals/rhetoric</a> _and_public_affairs/v011/11.4.cisneros.html<span style="color: black;">) </span></span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: Georgia; font-size: 10pt;">And the impact to this racist labeling in which there is a constant desire to securitize the self is extinction. When you seek security through calculation and subjectification you create a paradox in which the future of existence is conditioned on strategies and calculations that necessitate the elimination of the violent other. This paradox is the root of war threatening extinction. </span></strong></span><br />
<br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong><span style="color: black; font-size: 10pt;">DILLON IN 96</span></strong><span style="color: black; font-size: 10pt;"> (MICHAEL, SENIOR LECTURER IN POLITICS AND INTERNATIONAL </span></span><br />
<span style="color: black; font-family: Georgia; font-size: 10pt; margin: 0in 0in 0pt;">RELATIONS AT THE UNIVERSITY OF LANCASTER, THE POLITICS OF SECURITY) </span><br />
<br />
<br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong>This is attempt to create a civilized rational ordered system in which the immigrant is viewed as the violent is the root of violence. Violence is justified in the grand narrative as long as it maintains a solidifies the ordered society that excludes that which is labeled disorderly. In this system violence is inevitable and continues because the grand narrative is never questioned</strong>. </span><br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong>Dr</strong>. Mary <strong>Klages</strong> April 21, <strong>2003</strong> (Associate Professor, English Department, University of Colorado, Boulder <a class="wiki_link_ext" href="http://www.colorado.edu/English/ENGL2012Klages/pomo.html" rel="nofollow">http://www.colorado.edu/English/ENGL2012Klages/pomo.html</a>) </span><br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Georgia; font-size: 10pt;">The final question that one should address is who enforces the line. As much as we would like to put the responsibility on the sovereign state as the mechanism for the social construction of the lines we have criticized, the real enforcement comes from you and me, us. The politicians act with our silent complicity and as a reflection of our political motivations. The border agents, the deputized militia are allowed to act with impunity, the system continues because we don’t speak out. </span></strong></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;">Dejanovic, </span><span style="font-size: 8pt;">PhD Candidate in the Dept. of Political Science at York University, 2008</span></span></span></strong><span style="font-family: Georgia; font-size: 8pt;"> (Sanja, “Invisible Bodies, Illusionary Securing: The Performance of Illegality at the US-Mexico Border”, <em>Violent Interventions: Selected Proceedings of the Fifteenth Annual Conference of the York Centre for International and Security Studies</em>, p. 89-92, </span></span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Georgia;">Certainly the USFG contributes to the draconian border enforcement through the building of walls, the monitoring of entry, and the staffing of federal border agents. However, the USFG also contributes by turning a blind eye as citizens, no different than you and I, dress up with their automatic weapons and role-play as if they have some form of sovereign authority to enforce these artificial lines of distinction. The USFG turns a blind eye local law enforcement is deputized to securitize the border and enforce racist policies of exclusion. </span></strong></span><br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong>The National Network for Immigrant and Refugee Rights in 2008</strong></span><br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;">“U.S. BORDER MILITARIZATION AND IMMIGRATION CONTROL<strong>”</strong> APPENDIX A TO RIGHTS OF IMMIGRANTS IN AND MIGRANTS TO THE UNITED STATES Found online </span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">The IAC is an act of saying NO! No I did not draw these artificial lines, I will not enforce these lines, and I will not reinforce these lines. This act is important as boundaries are discursively created and enforced by every decision that accepts the rules and functions of a given boundary. Challenges, personal or political, can result is the erasure of the socially constructed lines of demarcation. </span></strong></span></span></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Pavalakovich-Kochi &amp; Morehouse &amp; Wastl-Walter, 04</span></strong></span></span><span style="font-family: Arial;"> (Vera [Director of the Regional Development Program @ University of Arizona], Barbara J.[Professor of Geography at the University of Arizona], Doris PhD [Director of the Department of Geography of the University of Bern] (Challenged Borderlands: Transcending Political and Cultural Boundaries Pg. 32-33) </span></span><br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: Georgia;">Additionally, Each act in which arbitrary binaries are challenged opens up space to uncover mutilplicity. To unite those who are connected by the artificial division of lines and the illusion of one homogenous, superior group. This act of resistance creates the potential to unite and liberate through its rejection of socially constructed lines that separate inferiority and superiority. </span></strong></span><br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: Times-Roman;">Ramlow ‘6 (</span></strong><span style="color: black; font-family: TimesNewRomanPSMT;">(Todd R., “Bodies in the Borderlands: Gloria Anzaluda's and David Wojnarowicz's Mobility Machines,” <em>MELUS,</em> Volume: 31(3), Fall, p. 172-173. </span></span><br />
<br />
<br />
<br />
<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Georgia;">Finally, Violence is rooted in the creation of a violent other. The IAC is an act of refusal. Refusal to engage in this creation, refusal to problematize and securitize against the created other. This is the only solution to the inevitable violence within geopolitics. </span></strong></span><br />
<br />
<span style="margin: 0in 0in 0pt;"><span class="cite"><span style="font-size: 10pt;"><strong><span style="font-family: Times New Roman;">Dalby ‘98 </span></strong></span></span></span><br />
<span style="font-family: 'Times New Roman'; font-size: 10pt; margin: 0in 0in 0pt;">(Simon, professor of political science, “Geopolitics and Global Security: Culture, Identity, and the ‘pogo’ syndrome”, <em>Rethinking Geopolitics</em>, p.295-309) </span><br />
<br />
<br />
<br />
<span style="font-family: Georgia; margin: 0in 0in 0pt;">THIS CHANGES EACH ROUND:</span><br />
<br />
<span style="color: black; font-family: Arial; font-size: 10pt; margin: 0in 0in 0pt;">The text to our advocacy is: The IAC discussion of borders and border enforcement should be included in affirmations of the resolution. </span>
    </div>
  </body>
</html>