<html>
  <head>
    <title>opencaselist11 - JCCC</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
JCCC DAVID KOWALEWSKI<br />
Negative<br />
<br />
<br />
<br />
<br />
<br />
POLITICS DISAD<br />
- GOP GOOD <br />
- DEMS GOOD <br />
- CIR GOOD <br />
- CIR BAD <br />
- HEALTH CARE REFORM <br />
- SKFTA<br />
<br />
NIETZSCHE KRITIK<br />
CAPITALISM KRITIK<br />
BORDERS KRITIK <br />
SOVEREIGNTY KRITIK <br />
<br />
EXECUTIVE ORDER COUNTERPLAN<br />
WAIVERS COUNTERPLAN<br />
COURTS COUNTERPLAN <br />
STATES COUNTERPLAN
    </div>
  </body>
</html>