<html>
  <head>
    <title>opencaselist11 - JCU Novices - Human Trafficking Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a href="http://opencaselist.wikispaces.com/John+Carroll+Novices">http://opencaselist.wikispaces.com/John+Carroll+Novices</a><br />
<span style="margin-left: 0in;"><a name="_GoBack"></a> </span><br />
<span style="margin-left: 0in;"><span style="font-size: 12pt;">In an effort to combat human trafficking, Congress adopted the Trafficked Victims Protection Act in 2000. Unfortunately, the TVPA focuses on an iconic victim, a pure woman, typically kidnapped or sold into slavery to evil men who traffick her across the border to be forced into a life of prostitution and slavery. <strong><span class="cite">SRIKANTIAH 2007</span></strong> </span></span><br />
<span class="cardChar">(JAYASHRI, Associate Professor of Law and Director, Immigrants’ Rights Clinic, Stanford Law) Perfect Victims And Real Survivors: The Iconic Victim In Domestic Human Trafficking Law Boston University Law Review v. 187 <a class="wiki_link_ext" href="http://www.bu.edu/law" rel="nofollow">http://www.bu.edu/law</a><em>central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf /bgb 8/18/10</span><br />
<span style="font-size: 12pt;">The regulations and agency <span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">implementation … regulatory requirement of the LEA endorsement.</span></span></span><br />
<span class="tagChar"><span style="font-weight: normal;">The failure to meet this iconic status is deportation or worse.</span></span>   <span class="cite">SRIKANTIAH 2007</span> <br />
<span style="margin-left: 0in;"><span style="font-size: 12pt;">(JAYASHRI, Associate Professor of Law and Director, Immigrants’ Rights Clinic, Stanford Law) Perfect Victims And Real Survivors: The Iconic Victim In Domestic Human Trafficking Law Boston University Law Review v. 187 </span><span style="font-size: 12pt;"><a class="wiki_link_ext" href="http://www.bu.edu/law/central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf%20/bgb%208/18/10" rel="nofollow">http://www.bu.edu/law//central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf /bgb 8/18/10</a></span></span><br />
<span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">The second burden </span></span><span style="font-size: 12pt;">imposed by … to<span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;"> other immigration sanctions as well.</span></span></span><br />
<strong><span style="background: none repeat scroll 0% 0% lime;">Contention 2: Significance</span></strong><br />
Our emphasis on iconic victims results in several problems.<br />
<strong><span style="background: none repeat scroll 0% 0% aqua;">Scenario 1: Human Trafficking</span></strong><br />
Because the current law features only innocent women kidnapped or sold into slavery who do not free themselves, the vast majority of all trafficking victims are missed. Men, children, anyone trafficked for non-prostitution reasons, anyone who frees herself, anyone who is not a good witness, or anyone who made a decision to cross the border illegally are simply ignored. This creates a breeding ground for human trafficking. <span class="cite">SRIKANTIAH 2007</span> <br />
<span class="cardChar">(JAYASHRI, Associate Professor of Law and Director, Immigrants’ Rights Clinic, Stanford Law) Perfect Victims And Real Survivors: The Iconic Victim In Domestic Human Trafficking Law Boston University Law Review v. 187 </span><a class="wiki_link_ext" href="http://www.bu.edu/law/central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf%20/bgb%208/18/10" rel="nofollow">http://www.bu.edu/law//central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf /bgb 8/18/10</a><br />
<span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">Domestic anti-trafficking efforts</span></span><span style="font-size: 12pt;"> are <span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">currently</span></span> … <span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;"> full range of real trafficking stories</span></span>.</span><br />
Traffickers know this and use it to avoid prosecution. The result is unfettered human trafficking<strong>.</strong> <strong>Jones 2007</strong><br />
(Loring Jones, David Engstrom, Tricia Hilliard, Mariel Diaz – San Diego State University School of Social Work) Globalization and Human Trafficking, Journal of Sociology &amp; Social Welfare, June, EBSCO /bgb 8/23/10<br />
<span style="font-size: 12pt;">. <span class="underline"><strong><span style="background: none repeat scroll 0% 0% yellow;">Traffickers </span></strong></span><span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">then use the &quot;illegal&quot; immigration … almost any type of illegal activity</span></span>&quot; (quoted in Hughes, 2000, p. 7).</span><br />
The result is more than 800,000 people trafficked each year, rapidly approaching the numbers of the African slave trade of the 1700s. <span class="cite">McKeown </span><span class="cardChar">&amp; Ryo</span><span class="cite"> 2008</span><br />
<span class="cardChar"><span style="font-size: 12pt;"> (M. Margaret, U.S. Circuit Judge, United States Court of Appeals for the Ninth Circuit &amp; Emily, J.D., Harvard Law School) Fall, Cornell International Law Journal 41 Cornell Int'l L.J. 739 </span></span><span style="font-size: 12pt;">The Lost Sanctuary: Examining Sex Trafficking Through the Lens of United States v. Ah Sou L/N /bgb 8/18/10</span><br />
<span style="margin: 6pt 0in 0.0001pt 0.2in;"><span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">Human trafficking is a thriving and . .. 50,000</span></span><span class="cardChar"> n21 </span><span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">victims every year</span></span><span class="cardChar">. </span></span><br />
We must change our approach to help these people. Protecting their human dignity is essential for the continuation of the humanity, for if we tolerate human trafficking, all forms of abuse become acceptable and we repeat the greatest tragedies of history. <span class="cite">Fasching 1993</span><br />
<span style="font-size: 12pt;">Fasching</em>,<em> Prof Relig @ U S Florida, 1993 (Darrell J., The Ethical Challenge of Auschwitz and Hiroshima, p 179-181)</span><br />
<span style="font-size: 12pt;"> <span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">Human rights claims suggest that … and religious forces of dehumanization</span></span><span class="underline">. </span>179-181</span><br />
<strong><span style="background: none repeat scroll 0% 0% aqua;">Scenario 2: HIV/AIDS</span></strong><br />
<br />
Human trafficking in the sex trade is a uniquely important means of spreading HIV/AIDS. <strong>Kloer 2009</strong> <br />
(Amanda, December 1) <a class="wiki_link_ext" href="http://humantrafficking.change.org/blog/view/the_intersection_of_human_trafficking_and_aids" rel="nofollow">http://humantrafficking.change.org/blog/view/the_intersection_of_human_trafficking_and_aids</a><br />
<span style="margin: 0in 0.2in 0.0001pt;"><strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">All people in commercial sex … out of the commercial sex industry</span></u></strong>. </span><br />
Up to 80% of HIV/AIDS cases are attributable to the sex industry. <strong>Physicians for Human Rights 2003</strong><br />
<span style="margin: 0in 0.2in 0.0001pt;"><a class="wiki_link_ext" href="http://physiciansforhumanrights.org/library/2003-06-25.html%20/bgb%208/24/10" rel="nofollow">http://physiciansforhumanrights.org/library/2003-06-25.html /bgb 8/24/10</a></span><br />
<span style="margin: 0in 0.2in 0.0001pt;">Though the percentage of HIV transmissions … <strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">sex workers</span></u></strong> in Mumbai (Bombay) <strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">exceeds 50%.</span></u></strong></span><br />
<br />
AIDS will lead to human extinction. <strong>THE JAKARTA POST 2000</strong> March 6, 2000 <br />
<strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">The challenge is not one of . . . </span></u></strong>and maybe <u><strong><span style="background: none repeat scroll 0% 0% yellow; color: black;">the human race.</span></strong></u><br />
<br />
<strong><span style="background: none repeat scroll 0% 0% aqua;">Scenario 3: Organized Crime</span></strong><br />
Human trafficking is the key internal link to all organized crime. <span class="cite">Keefer 2006</span><br />
<span style="font-size: 12pt;">Keefer 6 Sandra, Colonel U.S. Army War College, HUMAN TRAFFICKING AND THE IMPACT ON NATIONAL SECURITY FOR THE UNITED STATES, </span><span style="font-size: 12pt;"><a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA448573&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA448573&amp;Location=U2&amp;doc=GetTRDoc.pdf</a></span><br />
<span class="ReadChar"><span style="font-size: 12pt;">Slave traffickers</span></span> <span style="font-size: 12pt;">around the world<span class="underline"> . . . </span><span class="ReadChar">criminal syndicates the world over</span>. 13</span><br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">This transnational organized crime is the root cause of failed states. </span></span><span class="cite"><span style="font-size: 12pt;">Carlson 1997</span></span><br />
<span style="font-size: 12pt;">Carlson 97 Thomas, Commander of the US Navy, The Threat of Transnational Organized Crime to U.S. National Security: A Policy Analysis Using a Center of Gravity Framework, Global Security, Online</span><br />
<span class="ReadChar"><span style="font-size: 12pt;">Transnational organized crime contributes . . . </span></span><span style="font-size: 12pt;">moral, legal, humanitarian, and/or security threshold.</span><br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">Failed states are a comparatively larger risk than great power wars – encourage US and allied intervention</span></span><br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">Yoo 5</span></span><span style="font-size: 12pt;"> John, Professor of Law, University of California at Berkeley School of Law, Failed States, Int’l Colloquium, Online</span><br />
<span class="ReadChar"><span style="font-size: 12pt;">Failed states pose one of . . . </span> <span style="font-size: 12pt;">money, supplies, and lives</span></span><span class="underline"><span style="font-size: 12pt;">. </span></span><br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">Organized crime makes all of their wars inevitable – pre-requisite for stability</span></span><br />
<span class="StyleTimesNewRoman12ptBold"><span style="font-size: 12pt;">UNODC 9</span></span><span style="font-size: 12pt;"> February, Preventing organized crime from spoiling peace, Commission on Narcotic Drugs, <a class="wiki_link_ext" href="http://www.unodc.org/unodc/en/frontpage/preventing-organized-crime-from-spoiling-peace.html" rel="nofollow">http://www.unodc.org/unodc/en/frontpage/preventing-organized-crime-from-spoiling-peace.html</a></span><br />
<span class="ReadChar"><span style="font-size: 12pt;">Look at almost any . . . </span></span><span style="font-size: 12pt;"> - has an impact on <span class="ReadChar">regional security</span>. </span><br />
<br />
<strong>Plan: The United States Federal Government</strong> <strong>should substantially expand beneficiary eligibility for human trafficking-based visas by removing the LEA cooperation requirement, the severe hardship standard, the preference for rescued individuals, and the prioritization of sexual exploitation in making determinations of T visa eligibility.</strong> <br />
<br />
<strong><span style="background: none repeat scroll 0% 0% lime;">Contention 3: Solvency</span></strong><br />
<span style="margin-right: 0.2in;">The plan solves human trafficking. By removing the requirement to assist Law Enforcement Agents and providing people time to make decisions, more prosecutions occur. <strong>SRIKANTIAH 2007</strong> </span><br />
<span style="margin-right: 0.2in;">(JAYASHRI, Associate Professor of Law and Director, Immigrants’ Rights Clinic, Stanford Law) Perfect Victims And Real Survivors: The Iconic Victim In Domestic Human Trafficking Law Boston University Law Review v. 187 <a class="wiki_link_ext" href="http://www.bu.edu/law" rel="nofollow">http://www.bu.edu/law</a></em>central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf /bgb 8/18/10</span><br />
<span style="margin: 0in 0.2in 0.0001pt;">. <strong><u><span style="background: none repeat scroll 0% 0% yellow;">In Belgium <span style="color: black;">and the Netherlands . . . psychological understandings of trauma survivors</span></span></u></strong></span><br />
The plan improves human dignity and prevents re-victimization. <strong>Angel 2007</strong><br />
<span style="margin-right: 0.2in;">Angel, Carole. “Immigration Relief for Human Trafficking Victims: Focusing the Lens on the Human Rights of Victims.” University of Maryland School of Law. 2007. L/N. 8/20/10 JBB. </span><br />
<span style="margin: 0in 0.2in 0.0001pt;">The most obvious legislative need . . . <strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">vulnerability to future victimization.</span></u></strong></span><br />
And, we provide the best solution to the HIV/AIDS crisis. <strong>Physicians for Human Rights 2003</strong><br />
<span style="margin: 0in 0.2in 0.0001pt;"><a class="wiki_link_ext" href="http://physiciansforhumanrights.org/library/2003-06-25.html%20/bgb%208/24/10" rel="nofollow">http://physiciansforhumanrights.org/library/2003-06-25.html /bgb 8/24/10</a></span><br />
<span style="margin: 0in 0.2in 0.0001pt;">There is one unique aspect to <strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">this crime</span></u></strong>, . . . <strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;"> facilitate</span></u></strong> their <strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">illegal activities</span></u></strong>.</span><br />
<strong>Absent the LEA requirement, victims can use civil remedy 1595, which provides unique solvency for empowerment and ending trafficking.</strong> <span class="cite">Nam 2007</span><br />
<span style="font-size: 12pt;">Jennifer S. <span class="cardChar">Nam, ‘7</span> (NOTE: THE CASE OF THE MISSING CASE: EXAMINING THE CIVIL RIGHT OF ACTION FOR HUMAN TRAFFICKING VICTIMS) Columbia Law Review November, 2007 107 Colum. L. Rev. 1655</span><br />
<span style="font-size: 12pt;"> Section 1595 significantly changed . . . <span class="ReadChar"><span style="background: none repeat scroll 0% 0% yellow;">in comparison to criminal prosecutions</span></span>. </span><br />
Finally, we achieve global modeling. <strong>SRIKANTIAH 2007</strong> (JAYASHRI, Associate Professor of Law and Director, Immigrants’ Rights Clinic, Stanford Law) Perfect Victims And Real Survivors: The Iconic Victim In Domestic Human Trafficking Law Boston University Law Review v. 187 <a class="wiki_link_ext" href="http://www.bu.edu/law" rel="nofollow">http://www.bu.edu/law</a>//central/jd/organizations/journals/bulr/volume87n1/documents/SRIKANTIAHv.2.pdf /bgb 8/18/10<br />
<span style="margin: 0in 0.2in 0.0001pt;"><strong><u><span style="background: none repeat scroll 0% 0% yellow; color: black;">As the United States continues to . . . victims from immigration relief</span></u></strong>.</span>
    </div>
  </body>
</html>