<html>
  <head>
    <title>opencaselist11 - JMU Mark Waugh & Oliver Brass</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Kentucky Round 2 Disease Aff"></a>Kentucky Round 2 Disease Aff</h2>
 <br />
<br />
<h3 id="toc1"><a name="x-Kentucky Round 2 Disease Aff-Observation 1. The narrative of dis-ease and the migrant other."></a>Observation 1. The narrative of dis-ease and the migrant other.</h3>
 <br />
<h3 id="toc2"><a name="x-Kentucky Round 2 Disease Aff-First Public Health Service uses quarantine and immigration inspection as a means to divide the world into the infected and the noninfected territories"></a>First Public Health Service uses quarantine and immigration inspection as a means to divide the world into the infected and the noninfected territories</h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;">Ostherr 02</span></span><span style="font-size: 8pt;"> Contagion and the Boundaries of the Visible: The Cinema of World Health Kirsten Ostherr (</span><span style="font-size: 9.0pt;">Ph.D. in American Civilization at Brown University</span><span style="font-size: 8pt;">) Camera Obscura, 50 (Volume 17, Number 2), 2002, pp. 1-40 (Article) Published by Duke University Press  </span></span><br />
<span style="font-size: 8pt;"> </span><br />
<span style="font-size: 8pt;">pg10-12 </span><br />
<span style="font-size: 8pt;">The major </span><span class="underline"><span style="font-size: 14pt;">from the plane</span></span><span style="font-size: 8pt;">.25  </span><br />
<span style="font-size: 8pt;"> </span><br />
<a name="_Toc276334752"></a><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;">Albertini 08</span></span><span style="font-size: 8pt;">. Bill Albertini (PhD English, University of Virginia, 20th-Century American Literatures; American Literary and Cultural Studies; Queer and Gender theories; Disability studies)“Contagion and the Necessary Accident.” Discourse, Volume 30, Number 3, Fall 2008, pp. 443-467 (Article) Pg. 456 </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span style="color: #231f20; font-size: 8pt;">Critical work has e two forms of reading in conversation.</span><span style="font-size: 8pt;">  </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 8pt;"> </span></span><br />
Testing immigrants for diseases is a eugenic politics that justifies racism<br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;">Lombardo and Dorr 06</span></span><span style="font-family: Bembo,serif; font-size: 8pt;"> “</span><span style="font-family: Arial,sans-serif; font-size: 8pt;">Eugenics, Medical Education, and the Public Health Service: AnotherPerspective on the Tuskegee Syphilis Experiment” Lombardo, Paul A. Dorr, Gregory M. Bulletin of the History of Medicine, Volume 80, Number 2, Summer 2006, pp. 291-316 </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span style="font-family: NewBaskerville-Roman,serif; font-size: 8pt;">While PHS activity </span><span class="underline"><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 14pt;">racial stock.</span><span style="font-size: 14pt;">lead”</span></span><span style="font-size: 8pt;"> </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 8pt;"> </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="Heading3Char"><span style="font-size: 13pt;">These divisions justifies exclusion, violence, and war</span></span>, </span><br />
<span style="mso-outline-level: 1;"><span class="UnderlineChar"><span style="font-size: 12pt;">Whitaker 2005</span></span> (Citizens and Foreigners: Democratization and the Politics of Exclusion </span><br />
in Africa, Beth Elise. African Studies Review, Volume 48, Number 1, April 2005, pp. 112)<br />
<br />
<span style="font-family: "Times","serif";">The comparative analysis prospects for democratic consolidation</span><br />
<span style="font-size: 8pt;"> </span><br />
Containment and the need to protect ourselves from an “other” is a racial exclusion that can only lead to the annihilation of the other, both physically and ideologically<br />
<span class="UnderlineChar">Batur 07.</span><span class="SmalltextChar"><span style="font-size: 8pt;"> Pinar, Associate Professor of Sociology @ Vassar College. “Heart of Violence: Global Racism, War, and Genocide”, Handbooks of the Sociology of Racial and Ethnic Relations, p. 449. Springerlink. /sal</span></span><span class="cite"> </span><br />
<h2 id="toc3"><span class="cite"><span style="font-size: 12pt;"> </span></span></h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Exclusion in physical space </span></span><span class="SmalltextChar"><span style="font-size: 8.0pt;">with genocide, in Darfur.</span></span><br />
<span style="text-align: left;"><span style="display: block; text-align: left;"> </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 8pt;"> </span></span><br />
<h3 id="toc4"><a name="x-Kentucky Round 2 Disease Aff-Within the United States, this biopolitics of healthy population management manifests in pathogenic rhetoric. Immigrants are targeted as diseased bodies threatening the health of the host nation and as carrying diseases disrupting the self-contained host."></a>Within the United States, this biopolitics of healthy population management manifests in pathogenic rhetoric. Immigrants are targeted as diseased bodies threatening the health of the host nation and as carrying diseases disrupting the self-contained host.</h3>
 <span class="StyleBoldUnderline"><span style="font-size: 12pt;">Inda 2000</span></span><span class="underline"><span style="font-size: 8.0pt;"> (Jonathan Xavier, associate professor of latina/latino studies at University of Illinois at Urbana-Champaign, “Foreign Bodies: Migrants, Parasites, and the Pathological Nation,” <em><span style="mso-bidi-font-style: normal;">Discourse</span></em></span></span><span style="font-size: 8.0pt;"> 22.3 Fall, p. 46-7) PM </span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;">During the last three </span></span><span class="cardChar">be left with is nothing but parasites.</span></span><br />
<span style="font-family: 'Times New Roman',serif; font-size: 8pt;"><br />
</span><br />
<span style="text-align: left;"><span style="display: block; text-align: left;"><span style="font-size: 8pt;"> </span></span></span><br />
<h3 id="toc5"><a name="_Toc276334753"></a></h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;">Albertini 08</span></span><span style="font-size: 8pt;">. Bill Albertini (PhD English, University of Virginia, 20th-Century American Literatures; American Literary and Cultural Studies; Queer and Gender theories; Disability studies)“Contagion and the Necessary Accident.” Discourse, Volume 30, Number 3, Fall 2008, pp. 443-467 (Article) Pg. 446 </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">Critical interventions into </span></span><span style="color: #231f20; font-size: 8pt;">cannot contain the effects of the accident.</span><span style="font-size: 8pt;">  </span></span><br />
<h3 id="toc6"><a name="x-Kentucky Round 2 Disease Aff-These biopolitical interventions on behalf of a healthier population justifies and makes possible the elimination of the diseased or unhealthy"></a>These biopolitical interventions on behalf of a healthier population justifies and makes possible the elimination of the diseased or unhealthy</h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><strong><span style="mso-bidi-font-weight: normal;">Elbe</span></strong>, University of Sussex, Brightan, UK, <strong><span style="mso-bidi-font-weight: normal;">2005 </span></strong>(Stefan, “AIDS, Security, Biopolitics,” <em><span style="mso-bidi-font-style: normal;">International Relations</span></em> 19, no. 4, p. 409) PM</span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;">One of these dangers is who are deemed to be unhealthy.</span><br />
<h3 id="toc7"><a name="x-Kentucky Round 2 Disease Aff-Prescribing to the systems of containment and solutions of problems that exist in outbreak narratives ensures that these problems will always exist"></a><span class="StyleStyleBold12pt"><span style="font-family: Arial,sans-serif; font-size: 14pt;">Prescribing to the systems of containment and solutions of problems that exist in outbreak narratives ensures that these problems will always exist </span></span></h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;">Albertini 08</span></span><span style="font-size: 8pt;">. Bill Albertini (PhD English, University of Virginia, 20th-Century American Literatures; American Literary and Cultural Studies; Queer and Gender theories; Disability studies)“Contagion and the Necessary Accident.” Discourse, Volume 30, Number 3, Fall 2008, pp. 443-467 (Article) Pg. </span><span style="color: #231f20; font-size: 8pt;">461-462 </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span style="color: #231f20; font-size: 8pt;">Writing of the archives created by edge of catastrophic accident. </span></span><br />
<span class="StyleBoldUnderline"><span style="font-size: 12pt;"> </span></span><br />
<h3 id="toc8"><a name="x-Kentucky Round 2 Disease Aff-Disease outbreak stigmatizes impoverished areas as third world"></a>Disease outbreak stigmatizes impoverished areas as third world</h3>
 <span class="underline"><span style="font-size: 14pt;">Wald 08</span></span>. Priscilla Wald (Professor of English at Duke University) <u>Contagious: Cultures, Carriers, and the Outbreak Narrative.</u> Duke University Press<br />
<br />
That temporality also <span class="StyleBoldUnderline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">development</span><span style="font-size: 12pt;">” that characterizes globalization</span></span>.<br />
<br />
<h3 id="toc9"><a name="x-Kentucky Round 2 Disease Aff-Viruses are treated as unwelcome immigrants that Thirdworldize those who they infect. These people become marked off as casualties of war who should be annihilated"></a>Viruses are treated as unwelcome immigrants that Thirdworldize those who they infect. These people become marked off as casualties of war who should be annihilated</h3>
 <span class="underline"><span style="font-size: 14pt;">Wald 08</span></span>. Priscilla Wald (Professor of English at Duke University) <u>Contagious: Cultures, Carriers, and the Outbreak Narrative.</u> Duke University Press<br />
<br />
The less fanatical beings, but as Americans.<br />
<span class="underline"><span style="font-size: 14pt;"> </span></span><br />
<span style="font-size: 8pt;"> </span><br />
<h3 id="toc10"><a name="x-Kentucky Round 2 Disease Aff-Sovereign authority makes decisions on the sovereign exception around questions of biology, life and health. The removal of HIV/AIDS from the list of communicable diseases demarcating acceptable entry demonstrates the current state of exception."></a><span class="StyleStyleBold12pt"><span style="font-family: Arial,sans-serif;">Sovereign authority makes decisions on the sovereign exception around questions of biology, life and health. The removal of HIV/AIDS from the list of communicable diseases demarcating acceptable entry demonstrates the current state of exception. </span></span></h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;">Thacker</span></span>, professor in the school of Literature, Communication &amp; Culture at Georgia Institute of Technology, <span class="StyleBoldUnderline"><span style="font-size: 12pt;">2005</span></span> (Eugene, “Nomos, Nosos and Bios,” <em><span style="mso-bidi-font-style: normal;">Culture Machine</span></em>, <a class="wiki_link_ext" href="http://culturemachine.tees.ac.uk/Cmach/Backissues/j007/Articles/thacker.htm" rel="nofollow">http://culturemachine.tees.ac.uk/Cmach/Backissues/j007/Articles/thacker.htm</a>, date accessed June 28, 2007)</span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;">From the perspective of political <span class="StyleBoldUnderline"><span style="font-size: 12pt;"> </span></span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">sovereign exception are made.</span></span>  </span><br />
Plan Text<br />
<span class="Heading1Char"><span style="font-size: 22pt; font-weight: normal;"> </span></span><br />
<h3 id="toc11"><a name="x-Kentucky Round 2 Disease Aff-Thus mark and I advocate that the United States federal government should remove all diseases from the list of communicable diseases of public health significance as grounds for inadmissibility for obtaining a visa."></a><span class="Heading1Char"><span style="font-size: 12pt; font-weight: normal; text-decoration: none;">Thus mark and I advocate that the United States federal government should remove all diseases from the list of communicable diseases of public health significance as grounds for inadmissibility for obtaining a visa</span></span><span style="font-size: 12.0pt;">. </span></h3>
 <h3 id="toc12"><a name="x-Kentucky Round 2 Disease Aff-\Observation 3. Our ethico-political engagement."></a>\Observation 3. Our ethico-political engagement.</h3>
 <span class="tagChar"><span style="font-size: 12pt;"> </span></span><br />
<h3 id="toc13"><a name="x-Kentucky Round 2 Disease Aff-The ballot in this debate positions us as critical policymakers. While fiat is acknowledged to not exist, it is still important that we use the space of this debate round to orient ourselves as agents of change. We cannot act as if we are policymakers but we can activate our agency to perform criticism and demand change."></a><span class="tagChar"><span style="font-size: 12pt;">The ballot in this debate positions us as critical policymakers. While fiat is acknowledged to not exist, it is still important that we use the space of this debate round to orient ourselves as agents of change. We cannot act as if we are policymakers but we can activate our agency to perform criticism and demand change.  </span></span></h3>
 <span class="StyleBoldUnderline"><span style="font-size: 12pt;">McKerrow 89</span></span><span class="cardChar">. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, Volume 55, June. /sal </span><br />
Principle #8. <span class="StyleBoldUnderline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">Criticism is a performance</span></span>.<br />
This is the thrust of McGee's (1987) analysis of the critique of culture. <span class="StyleBoldUnderline"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 12pt;">the discourse of power.</span><span style="font-size: 12pt;"> </span></span><br />
<h3 id="toc14"><a name="x-Kentucky Round 2 Disease Aff-We must examine U.S. discourse. We have entered the age of discursive imperialism. Imperialism is no longer mere physical brutality but now enacted discursively through our representations. U.S. discourse is key because of our hegemonic presence in constructing the world."></a>We must examine U.S. discourse. We have entered the age of discursive imperialism. Imperialism is no longer mere physical brutality but now enacted discursively through our representations. U.S. discourse is key because of our hegemonic presence in constructing the world.</h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;">Shome</span></span>, Professor of Communication, <span class="StyleBoldUnderline"><span style="font-size: 12pt;">1996</span></span> (Raka, “Postcolonial Interventions in the Rhetorical Canon: An &quot;Other&quot; View,” <em><span style="mso-bidi-font-style: normal;">Communication Theory</span></em>, February, p. 42-43) PM</span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;">Among others, two questions <span class="StyleBoldUnderline"><span style="font-size: 12pt;"> </span></span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;">politics of their surroundings.</span></span></span><br />
<span class="tagChar"><span style="font-size: 12pt;"> </span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;"> </span></span></span><br />
<h3 id="toc15"><a name="x-Kentucky Round 2 Disease Aff-\Rhetorical criticism is key to understanding how discourse can be used to perpetuate and resist state-based sources of power."></a>\Rhetorical criticism is key to understanding how discourse can be used to perpetuate and resist state-based sources of power.</h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;">McKerrow 89</span></span>. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, Volume 55, June. /sal </span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;">One could argue that </span><br />
an integral part of social relations. <br />
<br />
<br />
<h3 id="toc16"><a name="x-Kentucky Round 2 Disease Aff-Metaphors about immigration shape our cultural understanding of immigrants. Examining these representations is capable of breaking down the dominant assumptions about immigrants"></a>Metaphors about immigration shape our cultural understanding of immigrants. Examining these representations is capable of breaking down the dominant assumptions about immigrants</h3>
 <u><span style="font-family: Arial,sans-serif; font-size: 14pt;">Cisneros 08</span></u> <span style="font-family: Arial,sans-serif; font-size: 8pt;">(</span>PhD, Speech Communication (Rhetoric), University of Georgia<span style="font-family: Arial,sans-serif; font-size: 8pt;">) “Contaminated Communities: The Metaphor of &quot;Immigrant as Pollutant&quot; in Media Representations of Immigration” Rhetoric &amp; Public Affairs, Volume 11, Number 4, Winter 2008 </span><span style="font-size: 8pt;">Pg 570-71  </span><br />
<span style="font-size: 8pt;">Rhetorical theory and cognitive science on metaphors of immigration. </span><br />
<h3 id="toc17"><a name="x-Kentucky Round 2 Disease Aff-The affirmative critique is a necessary intervention into and disruption of a healthy biopolitical education. The space of the classroom is critical terrain for forming an oppositional biopolitics."></a>The affirmative critique is a necessary intervention into and disruption of a healthy biopolitical education. The space of the classroom is critical terrain for forming an oppositional biopolitics.</h3>
 <span class="StyleBoldUnderline"><span style="font-size: 12pt;">Giroux 06</span></span><strong><span style="mso-bidi-font-weight: normal;"><span style="font-size: 8pt;"> Henry A., prof of English &amp; cultural studies @ McMaster U, <em><span style="mso-bidi-font-style: normal;">Stormy Weather</span></em>, p. 110-112 </span></span></strong><br />
<span style="font-size: 8pt;">Such </span><span class="StyleBoldUnderline"><span style="font-size: 12.0pt;">circumstances</span></span> <span class="StyleBoldUnderline"><span style="font-size: 12.0pt;">require </span></span><span style="font-size: 8pt;"> </span><br />
<span style="font-size: 8pt;">and can be nowhere else. </span><br />
<br />
<br />
<h3 id="toc18"><a name="x-Kentucky Round 2 Disease Aff-We are a prior question to larger change. We may move to larger philosophical-political questions like open borders but it is a question of sequencing. We must start with concrete policies and how they effect people."></a><span class="cite"><span style="font-size: 12pt; font-weight: normal;">We are a prior question to larger change. We may move to larger philosophical-political questions like open borders but it is a question of sequencing. We must start with concrete policies and how they effect people.  </span></span></h3>
 <span class="StyleBoldUnderline"><span style="font-size: 12pt;">Badiou 2001</span></span> (Alain, Professor at the EGS, <em><span style="mso-bidi-font-style: normal;">Ethics: An Essay on the Understanding of Evil</span></em>, p. 104-5) PM<br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="StyleBoldUnderline"><span style="font-size: 12pt;">I would say of the abolition <span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">a genuine political process.</span></span></span><span class="underline"><span style="font-size: 14pt;"> </span></span></span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"> </span><br />
<h3 id="toc19"><a name="x-Kentucky Round 2 Disease Aff-We must end discriminatory policys like the communicable disease inadmissibility clause"></a><span class="underline"><span style="font-size: 14pt; font-weight: normal;">We must end discriminatory policys like the communicable disease inadmissibility clause </span></span></h3>
 Amon 07 Joseph Amon Director HIV/AIDS program “US: Repeal the HIV Ban” December 09, 2007 <a class="wiki_link_ext" href="http://www.hrw.org/en/news/2007/12/09/us-repeal-hiv-ban" rel="nofollow">http://www.hrw.org/en/news/2007/12/09/us-repeal-hiv-ban</a><br />
<br />
<span style="mso-layout-grid-align: none; text-autospace: none;">The proposed <span class="StyleBoldUnderline"><span style="font-size: 12pt;">be repealed in its entirety. </span></span></span><br />
<span style="line-height: 115%; margin-bottom: 10.0pt;"><span style="font-family: Calibri,sans-serif; font-size: 22pt; line-height: 115%;"> </span></span><br />
<h3 id="toc20"><a name="x-Kentucky Round 2 Disease Aff-The communicable disease visa eligibility requirement is an important place to engage in ethical and political decision making. Communicability has been vital for our understanding of how contagion and culture intersect and determine each other."></a><span class="cite"><span style="font-size: 12pt; font-weight: normal;">The communicable disease visa eligibility requirement is an important place to engage in ethical and political decision making. Communicability has been vital for our understanding of how contagion and culture intersect and determine each other.  </span></span></h3>
 <span style="mso-layout-grid-align: none; text-autospace: none;"><span class="cite"><span style="font-size: 12pt;">Pernick 2002</span></span><span style="color: #231f20; font-size: 8pt;"> (Martin S., Professor of History, Director of Graduate Studies, Associate Director of Program in Society and Medicine, “Contagion and Culture,” <em><span style="mso-bidi-font-style: normal;">American Literary History</span></em></span>14:4, Winter, p. 861-2) PM</span><br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;">Contagion and culture have </span></span></span><br />
from leprosy to AIDS. <br />
<span style="mso-layout-grid-align: none; text-autospace: none;"><span class="underline"><span style="font-size: 14pt;"> </span></span></span><br />
<br />
<h2 id="toc21"> </h2>
 <h2 id="toc22"><a name="x-Shirley Round 1"></a>Shirley Round 1</h2>
 vs. Mary Wash SS<br />
<br />
India Relations (Prolif) <br />
Science Diplomacy(Warming, Disease)<br />
Econonmy (War, Societal Good)<br />
<br />
New India Adv<br />
<h3 id="toc23"><a name="x-Shirley Round 1-Raising the h-1b cap is key to appeasing India and improving relations"></a><span style="font-family: Arial; margin-bottom: 3pt; margin-left: 0in; margin-right: 0in; margin-top: 12pt;">Raising the h-1b cap is key to appeasing India and improving relations</span></h3>
 <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>Endelman and Mehta 2010</u></span><span style="font-family: 'Times New Roman',serif; font-size: 8pt;"> ( Gary obtained a B.A. in History from the University of Virginia, a Ph.D. in United States History from the University of Delaware, and a J.D. from the University of Houston and cyrus is a graduate of Cambridge University and Columbia Law School, is the Managing Member of Cyrus D. Mehta &amp; Associates, PLLC in New York City. Mr. Mehta is the Chair of the AILA’s National Pro Bono Committee and is also the Co-Chair of the AILA-NY Chapter Pro Bono Committee. Silence In A Time of Torment: Throwing Indian IT Firms Under The Bus, </span><span style="color: windowtext; font-family: 'Times New Roman','serif'; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ilw.com/articles/2010,0812-endelman.shtm" rel="nofollow" target="_blank">http://www.ilw.com/articles/ 2010,0812-endelman.shtm</a></span><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;"> aug 11) </span><br />
<br />
<span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>This latest action shows</u></span><br />
leader on the world stage.<br />
<br />
<h2 id="toc24"><a name="x-The lame duck session offers a unique window for congress to build US-Indan relations, its not what obama says its what they do"></a><span style="margin: 12pt 0in 3pt;"><em><span style="font-family: Arial;">The lame duck session offers a unique window for congress to build US-Indan relations, its not what obama says its what they do </span></em></span></h2>
 <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>Thibodeau 2010</u></span> <span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">(Patrick, Barack Obama throws support behind outsourcingComputerworld US | Published 12:30, 10 November 10 </span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://www.computerworlduk.com/in-depth/outsourcing/3248160/barack-obama-throws-support-behing-outsourcing/" rel="nofollow" target="_blank">http://www.computerworlduk. com/in-depth/outsourcing/ 3248160/barack-obama-throws- support-behing-outsourcing/</a></span><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">)</span><br />
<br />
<span style="font-family: 'Times','serif'; font-size: 10pt;">A few months ago</span><br />
<u><span style="font-family: Times New Roman;"><span style="background: none repeat scroll 0% 0% yellow;">pending appropriations bills</span>.</span></u><a name="12c69d644062be7c__Toc151826874"></a><br />
<h2 id="toc25"><a name="x-Strong US-Indian relations are key to nonproliferation, extremism, and stability"></a><span style="margin: 12pt 0in 3pt;"><em><span style="font-family: Arial;">Strong US-Indian relations are key to nonproliferation, extremism, and stability</span></em></span></h2>
 <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>Ayres at al 2009</u></span><span style="font-family: Times New Roman;"><strong>(</strong>Director, McLarty Associates An Asia Society Task Force Report January 2009 <a class="wiki_link_ext" href="http://asiasociety.org/policy-politics/strategic-challenges/us-asia/delivering-promise-advancing-us-relations-india" rel="nofollow" target="_blank">http://asiasociety.org/policy- politics/strategic-challenges/ us-asia/delivering-promise- advancing-us-relations-india</a>)</span><br />
<br />
<span style="font-size: 10pt;">As the Obama Administration transitions</span><br />
<span style="font-family: 'Times','serif';">shared by both countries</span><br />
<h2 id="toc26"><a name="x-Proliferation results in arms races, nuke terrorism, accidental launches, and nuke war"></a><span style="margin: 12pt 0in 3pt;"><em><span style="font-family: Arial;">Proliferation results in arms races, nuke terrorism, accidental launches, and nuke war</span></em></span></h2>
 <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>Utgoff 02.</u></span><span style="font-family: 'Times New Roman',serif; font-size: 8pt;"> (Victor A, Deputy Director of the Strategy, Forces, and Resources Division of the Institute for Defense Analysis, Survival Vol 44 No 2 Proliferation, Missile Defence and American Ambitions, p. 87-90 2002)</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">Many readers are probably</span><br />
<h2 id="toc27"> </h2>
 <h2 id="toc28"><a name="x-AT Protectionism"></a><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">AT Protectionism</span></h2>
 <br />
<br />
<h2 id="toc29"><a name="x-4. Protectionism is increasing"></a><span style="margin: 12pt 0in 3pt;">4. Protectionism is increasing</span></h2>
 <h2 id="toc30"><a name="x-Shimbun 2009 ( Yomiuri, writer for Yomiuri online, Global economic revival hinges on U.S. recovery http:www.yomiuri.co.jp/ editorial/change/dy20090103. htm 2009 january 3rd)"></a><span style="margin: 12pt 0in 3pt;">Shimbun 2009 <span style="font-size: 8pt;">( Yomiuri, writer for Yomiuri online, Global economic revival hinges on U.S. recovery </span><span style="color: windowtext; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.yomiuri.co.jp/editorial/change/dy20090103.htm" rel="nofollow" target="_blank">http://www.yomiuri.co.jp/ editorial/change/dy20090103. htm</a></span><span style="font-size: 8pt;"> 2009 january 3rd)</span></span></h2>
 <strong>Keep protectionism at bay</strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> <u>While the world economy</u> <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">fulfill its responsibilities</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">AT Wages DA</span><br />
<br />
<br />
<h2 id="toc31"><a name="x-Empirically denied - not having h1b visas does not increase US workers getting hired or boost wages have them read cards saying otherwise"></a><span style="margin: 12pt 0in 3pt;">Empirically denied - not having h1b visas does not increase US workers getting hired or boost wages have them read cards saying otherwise</span></h2>
 <span style="font-size: 12pt;"><u>Anderson 2010</u></span> (Stuart , <span style="font-family: 'Times','serif';">Executive Director of the National Foundation for American Policy </span>This study was prepared for the Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>Preventing a company from</u> <span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;"><u>during such periods?</u></span> </span><br />
<br />
<br />
<h2 id="toc32"><a name="x-link Turn- H1B workers increase the wages of US workers- prefer our evidence because it cites 3 different studies"></a><span style="margin: 12pt 0in 3pt;">link Turn- H1B workers increase the wages of US workers- prefer our evidence because it cites 3 different studies </span></h2>
 <span style="font-size: 12pt;"><u>Anderson 2010</u></span> (Stuart , <span style="font-family: 'Times','serif';">Executive Director of the National Foundation for American Policy </span>This study was prepared for the Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>There is little evidence</u><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">than only the native-born</span></span><br />
<br />
<br />
<h2 id="toc33"><a name="x-Non unique and link Turn- our Aquila, gower , and hahm evidence from the 1ac all indicate when companies cant get H-1B visas they outsource- triggers your impact even harder, and here is more evidence"></a><span style="margin: 12pt 0in 3pt;">Non unique and link Turn- our Aquila, gower , and hahm evidence from the 1ac all indicate when companies cant get H-1B visas they outsource- triggers your impact even harder, and here is more evidence </span></h2>
 <span style="font-size: 12pt;"><u>McNeill and Nguyen 2009</u></span> (<a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jenamcneill.cfm" rel="nofollow" target="_blank">Jena Baker McNeill</a> is Policy Analyst for Homeland Security, and Diem Nguyen is a Research Assistant, in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/04/Help-the-Economy-and-Federal-Deficit-by-Raising-H-1B-Caps" rel="nofollow" target="_blank">http://www.heritage.org/ Research/Reports/2009/04/Help- the-Economy-and-Federal- Deficit-by-Raising-H-1B-Caps</a> april 7 2009) <br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>There is a popular <span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 12pt;">obtain H-1B visas</span></u><span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 12pt;">.</span></span><br />
<br />
<span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 12pt;">AT START DA</span><br />
<br />
<br />
<h2 id="toc34"><a name="x-Winners win diplomatic capital solves back for your impacts"></a><span style="margin: 12pt 0in 3pt;">Winners win diplomatic capital solves back for your impacts </span></h2>
 <u>Friedman 2010</u> (Thomas L., writer for the ny times Everybody Loves a Winner <a class="wiki_link_ext" href="http://www.nytimes.com/2010/04/21/opinion/21friedman.html" rel="nofollow" target="_blank">http://www.nytimes.com/2010/ 04/21/opinion/21friedman.html</a> April 20) <br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><u>In politics and diplomacy<span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 12pt;">building a stronger country</span></u><span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 12pt;">.</span></span><br />
1. Won’t Pass - Kyl reservations dooms passage of START <strong>Washington Post, 11/17</strong> <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/11/17/AR2010111705593.html" rel="nofollow" target="_blank">http://www.washingtonpost.com/ wp-dyn/content/article/2010/ 11/17/AR2010111705593.html</a><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">A key Senate Republican... Jon <span style="font-family: 'Times New Roman','serif'; font-size: 8pt;"> Voinovich said in a statement</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 8pt;"> 3. NO RISK OF A LINK – VOTES ON START ARE IDEOLOGICAL. <strong>KORB</strong> <span style="font-size: 8pt; font-weight: normal;">6-25</span><strong>-</strong><strong>10</strong><span style="font-size: 8pt;">. [Lawrence, a part-time resident of Sugar Hill, senior fellow at the Center for American Progress, former assistant secretary of defense during the Reagan administration, “U.S. Senate must ratify New START” Atlanta Journal Constitution -- lexis]</span> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">Unfortunately, </span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><strong><u>in the poisonous <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">because he supports it.</span></u></strong></span><br />
<br />
<br />
<h3 id="toc35"><a name="x-Winners win diplomatic capital solves back for your impacts-Republicans will block start for three reasons- Verification, missile defense and emerging threats"></a><span style="font-family: Arial; margin-bottom: 3pt; margin-left: 0in; margin-right: 0in; margin-top: 12pt;">Republicans will block start for three reasons- Verification, missile defense and emerging threats</span></h3>
 <span style="font-size: 11pt;"><u>The Washington Times October 19th 2010</u></span> GAFFNEY: New START is a non-starter <a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2010/oct/19/new-start-is-a-non-starter/" rel="nofollow" target="_blank">http://www.washingtontimes. com/news/2010/oct/19/new- start-is-a-non-starter/</a><br />
President <u><span style="background: none repeat scroll 0% 0% yellow; font-family: 'Times New Roman','serif'; font-size: 11pt;">Obama</span></u> <span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">must be frantic<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">to be the case</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">==<span style="margin: 12pt 0in 3pt;">5.Link turn Increasing the h1b caps are popular- 3 reasons</span>== </span><br />
<h2 id="toc36"><a name="x-a. Pro h-1b lobbying firms ensure congressional support"></a><span style="margin: 12pt 0in 3pt;">a. Pro h-1b lobbying firms ensure congressional support</span></h2>
 <h2 id="toc37"><a name="x-b. The public is in favor of H-1bs"></a><span style="margin: 12pt 0in 3pt;">b. The public is in favor of H-1bs</span></h2>
 <h2 id="toc38"><a name="x-c. H-1b visas have strong grass root support"></a><span style="margin: 12pt 0in 3pt;">c. H-1b visas have strong grass root support</span></h2>
 <br />
<br />
<br />
<h2 id="toc39"> </h2>
 <h2 id="toc40"><a name="x-H-1b aff"></a>H-1b aff</h2>
 <br />
<h2 id="toc41"><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a>The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span style="margin-right: 0in;"><span style="font-family: Garamond; font-size: 11.5pt; letter-spacing: 0.05pt;">In chapter 5, I …</span><span class="UnderlineChar">benefit for the country</span><span style="font-family: Garamond; font-size: 11.5pt;">.</span></span><br />
<h2 id="toc42"><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a>The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment</h2>
 <span style="margin-top: 9pt; text-indent: 0.2in;"><span class="UnderlineChar"><span style="font-size: 12pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)</span><br />
<span style="margin-top: 9pt; text-indent: 0.2in;"><span class="SmalltextChar"><span style="font-size: 8pt;">In this book, I seek</span></span><span class="UnderlineChar"> …anxious about new arrivals</span></span><br />
<br />
Thus Mark and I advocate the following plan text: The United States Federal Government should set the H-1B visa floor to 195,000 for doctors, engineers, technology professionals, and scientists.<br />
<br />
<br />
<h2 id="toc43"><a name="x-Advantage one is the economy"></a>Advantage one is the economy</h2>
 <br />
<h2 id="toc44"><a name="x-The U.S. economy is grinding to a halt"></a>The U.S. economy is grinding to a halt</h2>
 <h2 id="toc45"><a name="x-Beatty 10 (Andrew, U.S. economics correspondent, AFP, 7/28, http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA) JAS"></a>Beatty 10 <span class="SmalltextChar"><span style="font-size: 8pt;">(Andrew, U.S. economics correspondent, AFP, 7/28, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA</a>) JAS</span></span></h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">The &quot;modest&quot; US economic …</span></span>the Fed report said.<br />
<br />
<br />
<h2 id="toc46"><a name="x-And our broken immigration system is not helping- US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps. These protectionist caps are causing US businesses to lose out on the best innovative minds, forcing outsourcing and killing US competitiveness"></a>And our broken immigration system is not helping- US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps. These protectionist caps are causing US businesses to lose out on the best innovative minds, forcing outsourcing and killing US competitiveness</h2>
 <br />
<h2 id="toc47"><a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <br />
<span class="UnderlineChar"><span style="font-size: 12pt;">American business interests …</span></span>biases against Asian workers. <br />
<h2 id="toc48"> </h2>
 <h2 id="toc49"> </h2>
 <h2 id="toc50"><a name="x-We have two scenarios"></a>We have two scenarios</h2>
 <br />
<br />
<h2 id="toc51"><a name="x-Scenario 1 is growth"></a>Scenario 1 is growth</h2>
 <h2 id="toc52"><a name="x-The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse"></a>The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Florida 2004</span></span> <span class="smalltexttChar">(Richard, Hirst Professor of Public Policy at George</span> Mason University in Arlington America’s Looming Creativity Crisis, Harvard business review Oct 1, 2004)<br />
THE UNITED STATES OF <span class="UnderlineChar"><span style="font-size: 12pt;">…are sure to follow</span></span><span style="font-family: Times; font-size: 10pt;">.</span><br />
<h2 id="toc53"> </h2>
 <h2 id="toc54"><a name="x-Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods"></a>Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods</h2>
 <h2 id="toc55"><a name="x-SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)"></a>SCHUCK 2008 <span class="SmalltextChar"><span style="font-size: 8pt;">(PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span></span></h2>
 III. National Economic Growth<br />
<span style="font-family: Times; font-size: 10pt;">In my view, </span><span class="UnderlineChar"><span style="font-size: 12pt;">the </span></span><span style="font-family: Times; font-size: 10pt;">… States during this period. </span><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1280246566389&amp;returnToKey=20_T9823334971&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.317105.1176205286#n78" rel="nofollow">n78</a><br />
<h2 id="toc56"> </h2>
 <h2 id="toc57"> </h2>
 <h2 id="toc58"> </h2>
 <h2 id="toc59"><a name="x-Scenario 2 is war"></a>Scenario 2 is war</h2>
 <br />
<h2 id="toc60"><a name="x-We have two internal links"></a>We have two internal links</h2>
 <h2 id="toc61"><a name="x-increasing innovation is the key internal to increasing business confidence"></a>increasing innovation is the key internal to increasing business confidence</h2>
 <h2 id="toc62"><a name="x-Van Ark 2009 (Bart Linda Barrington, Gail Fosler, Charles Hulten, and Christopher Woock, conference board Innovation and U.S. Competitiveness ,Reevaluating the Contributors to Growth ,research report 1441"></a><span class="UnderlineChar"><span style="font-size: 12pt;">Van Ark 2009</span></span> <span class="SmalltextChar"><span style="font-size: 8pt;">(Bart Linda Barrington, Gail Fosler, Charles Hulten, and Christopher Woock, conference board Innovation and U.S. Competitiveness ,Reevaluating the Contributors to Growth ,research report 1441 </span></span></h2>
 <span class="UnderlineChar">Innovation has received increasing …native culture within the firm. </span><br />
<br />
<h2 id="toc63"> </h2>
 <h2 id="toc64"><a name="x-Business confidence is key to the economy"></a>Business confidence is key to the economy</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Braithwaite 04</span></span>. John, fellow at the Australian Research Council Federation. “Emancipation and Hope” Annals of the American Academy of Political and Social Science. JSTOR. March. {SAL}<br />
<span class="SmalltextChar"><span style="font-size: 8pt;">The challenge of designing …</span></span><u>continues to this day</u><span style="font-size: 10pt;"> (see also Barbalet 1993).</span><br />
<br />
<h2 id="toc65"> </h2>
 <h2 id="toc66"><a name="x-loss of competitiveness causes economic collapse- increasing the h1b cap solves this"></a>loss of competitiveness causes economic collapse- increasing the h1b cap solves this</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Wilcox 2008</span></span> Kenneth, San Jose Business Journal, 4/11/08, “The four fallacies of American innovation” &lt; <a class="wiki_link_ext" href="http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html" rel="nofollow">http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html</a>&gt;<br />
<span class="cite"><span style="font-size: 10pt; font-weight: normal;">Myth 1: We don't need …</span></span><span class="UnderlineChar"><span style="font-size: 12pt;">may be the ultimate casualty</span></span>. <br />
<br />
<h2 id="toc67"><a name="x-US economic decline causes global collapse"></a>US economic decline causes global collapse</h2>
 <span class="UnderlineChar">Sesit 2008 </span> (Michael, Bloomberg News Columnist“The four myths of economic decoupling,” The Korea Herald, February 16, 2008, <a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661" rel="nofollow">http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661</a>, AD: 6-30-9<br />
<span class="ssl0">The </span><span class="hit">four myths of economic decoupling</span>…Or call Paulson for his opinion. (Bloomberg)<br />
<br />
<br />
<strong>Economic collapse causes nuclear war</strong><br />
Broward 9<span style="font-size: 10pt;"> (Member of Triond) Will an Economic Collapse Kill You?, <a class="wiki_link_ext" href="http://newsflavor.com/opinions/will-an-economic-collapse-kill-you/" rel="nofollow">http://newsflavor.com/opinions/will-an-economic-collapse-kill-you/</a> </span><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Now its time to … in the 21st century</span></span>.<br />
<h2 id="toc68"> </h2>
 <h2 id="toc69"> </h2>
 <h2 id="toc70"><a name="x-Advantage 2 is science"></a>Advantage 2 is science</h2>
 <h2 id="toc71"> </h2>
 <h2 id="toc72"><a name="x-Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation"></a>Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation</h2>
 <h2 id="toc73"><a name="x-Pickering and Agre 2010 (served as undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the Malaria Research Institute at the Johns Hopkins Bloomberg School of Public Health. He is president of the American Association for the Advancement of Science, signonsandiego.com, science diplomacy aids conflict resolution Feb 20, 2010)"></a><span class="underline"><span style="font-weight: normal;">Pickering and Agre 2010</span></span> <span class="SmalltextChar"><span style="font-size: 8pt; font-weight: normal;">(served as undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the </span><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Malaria" rel="nofollow">Malaria</a><span style="font-size: 8pt; font-weight: normal;"> Research Institute at the </span><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Johns_Hopkins" rel="nofollow">Johns Hopkins</a> <a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Bloomberg" rel="nofollow">Bloomberg</a><span style="font-size: 8pt; font-weight: normal;"> School of Public Health. He is president of the American Association for the Advancement of Science, signonsandiego.com, science diplomacy aids conflict resolution Feb 20, 2010)</span></span></h2>
 Over two foggy days in April… and to global conflict. <br />
<br />
<h2 id="toc74"><a name="x-Unchecked disease spread will cause extinction"></a><span class="Heading2Char1">Unchecked disease spread will cause extinction</span></h2>
 <br />
Yu 09 <span style="color: black; text-decoration: none;">[</span><span class="smalltexttChar">Victoria, “Human Extinction: The Uncertainty of Our Fate,” Dartmouth Journal of Undergraduate Science, May 22, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate" rel="nofollow">http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate</a></span>]</span><br />
<br />
<br />
However, <span class="UnderlineChar"><span style="font-size: 12pt;">for more easily … into a human-viable strain</span></span> (10).<br />
<br />
<h2 id="toc75"><a name="x-Innovation in a wealthy nation like the US is key to solve for global warming"></a>Innovation in a wealthy nation like the US is key to solve for global warming</h2>
 <h2 id="toc76"><a name="x-Switkowski 2010 (Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan 28th)"></a><span class="underline"><span style="font-weight: normal;">Switkowski 2010</span></span> <span class="SmalltextChar"><span style="font-size: 8pt;">(Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com <a class="wiki_link_ext" href="http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan" rel="nofollow">http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan</a> 28th)</span></span></h2>
 The US National Academy…<span class="UnderlineChar"><span style="font-size: 12pt;">culture of innovation every time.</span></span><br />
<br />
<h2 id="toc77"><a name="x-A 4 degree temperature increase means extinction"></a>A 4 degree temperature increase means extinction</h2>
 <span class="underline">Tickell 2008</span> 8-11-<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a></span>)<br />
We need to get...<span style="font-size: 6pt;"> a similar hothouse Earth. </span><br />
<br />
<br />
<h2 id="toc78"><a name="x-Now is the crucial time to act to mitigate global warming"></a>Now is the crucial time to act to mitigate global warming</h2>
 <h2 id="toc79"><a name="x-Schwartz 2010 (ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change may 19th)"></a>Schwartz 2010 <span class="SmalltextChar"><span style="font-size: 8pt;">(ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change <a class="wiki_link_ext" href="http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change" rel="nofollow">http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change</a> may 19th)</span></span></h2>
 <span class="SmalltextChar"><span style="font-size: 8pt;">The climate change debate …</span></span>government's climate policy choices.<br />
<br />
<h2 id="toc80"> </h2>
 <h2 id="toc81"><a name="x-Advantage 3 is racism"></a>Advantage 3 is racism</h2>
 <h2 id="toc82"><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a>H-1B visa caps continue a long history of racism against Asian workers,</h2>
 <h2 id="toc83"><a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <br />
<span class="UnderlineChar">The</span><span style="font-family: Times;"> extended </span><span class="UnderlineChar">U.S. experience</span><span style="font-family: Times;"> …</span><span class="UnderlineChar"><strong>the same effect de facto.</strong> </span><br />
<br />
<h2 id="toc84"><a name="x-and this is done to exclude their otherness"></a>and this is done to exclude their otherness</h2>
 <h2 id="toc85"><a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <span class="UnderlineChar">It becomes apparent … the domestic worker. </span><br />
<br />
<h2 id="toc86"><a name="x-Containment and the need to protect ourselves from an “other” is a racial exclusion that can only lead to the annihilation of the other, both physically and ideologically"></a>Containment and the need to protect ourselves from an “other” is a racial exclusion that can only lead to the annihilation of the other, both physically and ideologically</h2>
 <h2 id="toc87"><a name="x-Batur 07. Pinar, Associate Professor of Sociology @ Vassar College. “Heart of Violence: Global Racism, War, and Genocide”, Handbooks of the Sociology of Racial and Ethnic Relations, p. 449. Springerlink. /sal"></a><span class="UnderlineChar"><span style="font-size: 12pt;">Batur 07.</span></span><span class="SmalltextChar"><span style="font-size: 8pt;"> Pinar, Associate Professor of Sociology @ Vassar College. “Heart of Violence: Global Racism, War, and Genocide”, Handbooks of the Sociology of Racial and Ethnic Relations, p. 449. Springerlink. /sal</span></span></h2>
 <h2 id="toc88"> </h2>
 <span class="UnderlineChar">Exclusion in physical space …</span><span class="SmalltextChar"><span style="font-size: 8pt;">with genocide, in Darfur.</span></span><br />
<br />
<h2 id="toc89"><a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165."></a>And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it.<span class="UnderlineChar"> <span style="font-size: 12pt; font-weight: normal;">Memmi 97</span></span><span style="font-size: 11pt;">. </span><span class="SmalltextChar"><span style="font-size: 8pt; font-weight: normal;">Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.</span></span></h2>
 <h3 id="toc90"><a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.-Of course, this is … but the stakes are irresistible."></a>Of course, this is … but the stakes are irresistible.</h3>
 <br />
<br />
<h2 id="toc91"><a name="x-By reverting the caps back to 195,000 we will end the legalized racism"></a>By reverting the caps back to 195,000 we will end the legalized racism</h2>
 <h2 id="toc92"><a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span class="SmalltextChar"><span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span></span><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW</h2>
 <span style="margin: 0.1pt 0in;"><span class="SmalltextChar"><span style="font-size: 8pt;">Countries that restrict educated…</span></span><span class="UnderlineChar">if not start competitors. </span></span><br />
<br />
<br />
<h2 id="toc93"><a name="x-Solvency"></a>Solvency</h2>
 <h2 id="toc94"><a name="x-increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a>increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28 p 131-132)<br />
<span class="UnderlineChar"><span style="font-size: 12pt;">U.S. immigration policy should …to 195,000 a year</span></span><span style="letter-spacing: 0.15pt;">.</span><br />
<h2 id="toc95"> </h2>
 <h2 id="toc96"> </h2>
 <h2 id="toc97"><a name="x-Returning the cap to 195,000 quota ensures the workforce needed for economic growth"></a>Returning the cap to 195,000 quota ensures the workforce needed for economic growth</h2>
 <h2 id="toc98"><a name="x-Nguyen and Sherk 2009( Diem and James James Sherk is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation http:www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished on May 13, 2009)"></a><span class="UnderlineChar"><span style="font-size: 12pt;">Nguyen and Sherk 2009</span></span><span class="smalltexttChar">( Diem and James <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jamessherk.cfm" rel="nofollow">James Sherk</a></span> is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished" rel="nofollow">http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished</a> on May 13, 2009)</span></h2>
 Closing the Doors on H-1B<br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Preventing …</span></span>necessary for further economic growth.<br />
<br />
<br />
<h2 id="toc99"><a name="x-And our restrictive visa policies are the largest internal link to losing out on the best and brightest of the world- we need to act now to restore our credibility or we risk losing our scientific and economic leadership"></a>And our restrictive visa policies are the largest internal link to losing out on the best and brightest of the world- we need to act now to restore our credibility or we risk losing our scientific and economic leadership</h2>
 <h6 id="toc100"><a name="x-And our restrictive visa policies are the largest internal link to losing out on the best and brightest of the world- we need to act now to restore our credibility or we risk losing our scientific and economic leadership----AAAS 4 (American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM"></a><strong>AAAS 4</strong> (American Association for the Advancement of Science. Physics Today, 00319228, Feb2005, Vol. 58, Issue 2. EBSCO) JM</h6>
 <span style="font-size: 8pt;">In particular, there is …</span><span class="UnderlineChar">the rest of the world. </span><br />
<br />
<br />
<br />
<h1 id="toc101"><a name="India advantage"></a><span class="UnderlineChar">India advantage </span></h1>
 <h1 id="toc102"><a name="_Toc149320333"></a></h1>
 <h2 id="toc103"><a name="India advantage-India’s concerns over IT immigration restriction will dominate Obama’s visit to India"></a>India’s concerns over IT immigration restriction will dominate Obama’s visit to India</h2>
 <span class="UnderlineChar">IANS 2010</span> (<span class="smalltexttChar">Indo-asian news service, dajiworld.com, Indian news website <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.daijiworld.com/news/news_disp.asp?n_id=87595&amp;n_tit=Obama+Visit%3A+India+to+Focus+on+Outsourcing+Concerns%2C+High-tech+Exports" rel="nofollow">http://www.daijiworld.com/news/news_disp.asp?n_id=87595&amp;n_tit=Obama+Visit%3A+India+to+Focus+on+Outsourcing+Concerns%2C+High-tech+Exports</a></span>++)</span><br />
<span style="font-family: Times; font-size: 10pt; margin: 0.1pt 0in;">India Friday said it... Krishna told journalists here.</span><br />
<h2 id="toc104"><a name="India advantage-Raising the h-1b cap is key to appeasing India so Obama can focus on different parts of his agenda"></a>Raising the h-1b cap is key to appeasing India so Obama can focus on different parts of his agenda</h2>
 <span class="UnderlineChar">Endelman and Mehta 2010</span> <span class="SmalltextChar"><span style="font-size: 8pt;">( Gary obtained a B.A. in History from the University of Virginia, a Ph.D. in United States History from the University of Delaware, and a J.D. from the University of Houston and cyrus is a graduate of Cambridge University and Columbia Law School, is the Managing Member of Cyrus D. Mehta &amp; Associates, PLLC in New York City. Mr. Mehta is the Chair of the AILA’s National Pro Bono Committee and is also the Co-Chair of the AILA-NY Chapter Pro Bono Committee. Silence In A Time of Torment: Throwing Indian IT Firms Under The Bus, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ilw.com/articles/2010,0812-endelman.shtm" rel="nofollow">http://www.ilw.com/articles/2010,0812-endelman.shtm</a></span> aug 11) </span></span><br />
<br />
<span class="UnderlineChar">This latest action shows ...</span> a leader on the world stage.<br />
<br />
<h1 id="toc105"><a name="_Toc149320334"></a></h1>
 <h2 id="toc106"><a name="India advantage-Obama’s November visit it key to stop another Kashmir conflict that will cause nuclear war, Asian instability, Afghanistan collapse, and extremism"></a>Obama’s November visit it key to stop another Kashmir conflict that will cause nuclear war, Asian instability, Afghanistan collapse, and extremism</h2>
 <span class="UnderlineChar">Riedel 2010</span> <em>(</em><span class="smalltexttChar">Bruce, a former CIA officer, is a senior fellow in the Saban Center at the Brookings Institution. At President Obama’s request, he chaired the strategic review of policy toward Afghanistan and Pakistan in 2009. He’s also the author of <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.amazon.com/exec/obidos/ASIN/0815704518/thedaibea-20/" rel="nofollow">The Search for Al Qaeda: Its Leadership, Ideology and Future</a></span>., <a class="wiki_link_ext" href="http://www.thedailybeast.com/blogs-and-stories/2010-09-25/kashmir-a-conflict-worse-than-afghanistan/2/" rel="nofollow">http://www.thedailybeast.com/blogs-and-stories/2010-09-25/kashmir-a-conflict-worse-than-afghanistan/2/</a>, the dealybeast.com, sept 25)</span><br />
<span class="UnderlineChar">When Obama visits India</span>... the Kashmiris, who have suffered enough.<br />
<h1 id="toc107"><a name="_Toc149320335"></a></h1>
 <h2 id="toc108"><a name="India advantage-A regional nuclear war would lead to worldwide destruction"></a>A regional nuclear war would lead to worldwide destruction</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Madrigal 2008</span></span> <strong>(</strong>Alexis. April 07. <em>Regional Nuclear War could cause worldwide destruction.</em> Wired Science. The study by Mills that is cited was published by the “Proceedings of the National Academies of Science” and used a model from the National Center for Atmospheric Research. <a class="wiki_link_ext" href="http://blog.wired.com/wiredscience/2008/04/regional-nuclea.html" rel="nofollow">http://blog.wired.com/wiredscience/2008/04/regional-nuclea.html</a>) SC<br />
Think you might escape ... <u>for a full-scale nuclear war.</u>&quot;<br />
<br />
<a name="_Toc147908385"></a><a name="_Toc148264042"></a><br />
<br />
<h1 id="toc109"><a name="answer to politics"></a>answer to politics</h1>
 <h2 id="toc110"><a name="answer to politics-1. Link turn- Winners win – political leadership in tough fights builds capital"></a>1. Link turn- Winners win – political leadership in tough fights builds capital</h2>
 Singer 9<br />
<span style="font-size: 10pt;">(Jonathan, My Direct Democracy, “By Expending Capital, Obama Grows His Capital”, 3-3-9, <a class="wiki_link_ext" href="http://www.mydd.com/story/2009/3/3/191825/0428" rel="nofollow">http://www.mydd.com/story/2009/3/3/191825/0428</a>)</span><br />
<br />
<span style="font-size: 8pt;">From the latest ... to ending the war in Iraq.</span><br />
<a name="_Toc147908386"></a><a name="_Toc148264042"></a><a name="_Toc148264043"></a><br />
<h2 id="toc111"> </h2>
 <h2 id="toc112"><a name="answer to politics-2.Link turn Increasing the h1b caps are popular- 3 reasons"></a>2.Link turn Increasing the h1b caps are popular- 3 reasons</h2>
 <h2 id="toc113"><a name="answer to politics-a.Pro h-1b lobbying firms ensure congressional support"></a>a.Pro h-1b lobbying firms ensure congressional support</h2>
 <h2 id="toc114"><a name="answer to politics-thibodeau 2009 (Patrick, senior editor, computerworld.com, http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised#comment-146550 April 15"></a><span class="UnderlineChar"><span style="font-size: 12pt; font-weight: normal;">thibodeau 2009</span></span> <span class="smalltexttChar">(Patrick, senior editor, computerworld.com, <a class="wiki_link_ext" href="http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised#comment-146550" rel="nofollow">http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised#comment-146550</a> April 15 </span></h2>
 Two<span class="UnderlineChar"><span style="font-size: 12pt;">: H-1B opponents have </span></span>... be offered a meeting. <br />
<h2 id="toc115"><a name="answer to politics-b.The public is in favor of H-1bs"></a>b.The public is in favor of H-1bs</h2>
 <h2 id="toc116"><a name="answer to politics-thibodeau 2009 (Patrick, senior editor, computerworld.com, http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised#comment-146550 April 15"></a><span class="UnderlineChar"><span style="font-size: 12pt; font-weight: normal;">thibodeau 2009</span></span> <span class="smalltexttChar">(Patrick, senior editor, computerworld.com, <a class="wiki_link_ext" href="http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised#comment-146550" rel="nofollow">http://blogs.computerworld.com/five_reasons_why_the_h_1b_cap_will_be_increased_revised#comment-146550</a> April 15 </span></h2>
 <strong>Five:</strong> <span class="UnderlineChar"><span style="font-size: 12pt;">The H-1B opponents ...</span></span> anti-American Dream at work.<br />
<h2 id="toc117"><a name="answer to politics-c.H-1b visas have strong grass root support"></a>c.H-1b visas have strong grass root support</h2>
 <span class="UnderlineChar">thibodeau 2008</span><span class="smalltexttChar">(Patrick, senior editor, computerworld.com, <strong><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://blogs.computerworld.com/five_reasons_why_the_h_1b_visa_cap_will_increase" rel="nofollow">http://blogs.computerworld.com/five_reasons_why_the_h_1b_visa_cap_will_increase</a></span></strong> march 15</span><br />
<strong>Three:</strong> <span class="UnderlineChar"><span style="font-size: 12pt;">There is grass... send emails as well.</span></span><br />
<br />
<h1 id="toc118"><a name="answer to delegation counterplan"></a><a name="_Toc145792824"></a><a name="_Toc146297079"></a><a name="_Toc149373076"></a>answer to delegation counterplan</h1>
 <h2 id="toc119"> </h2>
 <h4 id="toc120"><a name="answer to delegation counterplan---double bind- either its multi actor fiat which is a voter"></a>double bind- either its multi actor fiat which is a voter</h4>
 <h4 id="toc121"><a name="answer to delegation counterplan---explodes the number of counter plans by allowing them to mix and match"></a><span style="margin-left: 0.5in;">explodes the number of counter plans by allowing them to mix and match </span></h4>
 <h4 id="toc122"><a name="answer to delegation counterplan---. the aff is held to one actor the neg having more means they can always access a net benefit"></a><span style="margin-left: 0.5in;">. the aff is held to one actor the neg having more means they can always access a net benefit </span></h4>
 <h4 id="toc123"><a name="answer to delegation counterplan---. no literature for their action makes for shallow bad debate"></a><span style="text-indent: 0.5in;">. no literature for their action makes for shallow bad debate </span></h4>
 <h4 id="toc124"><a name="answer to delegation counterplan---. justifies perm do the cplan- perm do the cpan"></a><span style="text-indent: 0.5in;">. justifies perm do the cplan- perm do the cpan</span></h4>
 <h4 id="toc125"><a name="answer to delegation counterplan---. voter for ground fairness and education"></a><span style="text-indent: 0.5in;">. voter for ground fairness and education </span></h4>
 <h4 id="toc126"><a name="answer to delegation counterplan---or they are not fiating that the commission they created does the plan which is a massive solv deficit. Politics link proves the commission wouldn’t do it"></a>or they are not fiating that the commission they created does the plan which is a massive solv deficit. Politics link proves the commission wouldn’t do it</h4>
 <br />
<h2 id="toc127"><a name="answer to delegation counterplan-1.perm do both- pass the aff and create the commission"></a>1.perm do both- pass the aff and create the commission</h2>
 <h2 id="toc128"><a name="answer to delegation counterplan-2.perm do the cplan- still affirms the resolution and doesn’t compete"></a>2.perm do the cplan- still affirms the resolution and doesn’t compete</h2>
 <h2 id="toc129"><a name="answer to delegation counterplan-3.They cant solve for our west 2010 evidence- politically shielding themselves prevents them from changing the public discussion about immigration"></a>3.They cant solve for our west 2010 evidence- politically shielding themselves prevents them from changing the public discussion about immigration</h2>
 <h2 id="toc130"><a name="answer to delegation counterplan-4.Commissions run the risk of stopping all immigration"></a>4.Commissions run the risk of stopping all immigration</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Anderson 2010</span></span> (Stuart , <span style="font-family: Times;">Executive Director of the National Foundation for American Policy </span>This study was prepared for the <br />
Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<br />
These <span class="UnderlineChar"><span style="font-size: 12pt;">data problems make</span></span> ...<span class="UnderlineChar"><span style="font-size: 12pt;"> temporary visas and green cards.</span></span><br />
<br />
<h2 id="toc131"> </h2>
 <h2 id="toc132"><a name="answer to delegation counterplan-5. The cplan still links to politics"></a>5. The cplan still links to politics</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Anderson 2010</span></span> (Stuart , <span style="font-family: Times;">Executive Director of the National Foundation for American Policy </span>This study was prepared for the <br />
Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<br />
<span style="font-family: Times;">One argument offered for...</span><span class="UnderlineChar"><span style="font-size: 12pt;"> body of bureaucratic officials. </span></span><br />
<h2 id="toc133"><a name="answer to delegation counterplan-6.The cplan would be unpredictable"></a>6.The cplan would be unpredictable</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Anderson 2010</span></span> (Stuart , <span style="font-family: Times;">Executive Director of the National Foundation for American Policy </span>This study was prepared for the <br />
Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<br />
In truth, <span class="UnderlineChar"><span style="font-size: 12pt;">no supporter...</span></span> the authority of the commission.<br />
<br />
<h1 id="toc134"><a name="_Toc145792821"></a><a name="_Toc146297080"></a><a name="_Toc149373077"></a></h1>
 <h2 id="toc135"><a name="answer to delegation counterplan-Turn -Commissions would just be another obstacle AND run the risk of removing h1bs entirely"></a>Turn -Commissions would just be another obstacle AND run the risk of removing h1bs entirely</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Anderson 2010</span></span> (Stuart , <span style="font-family: Times;">Executive Director of the National Foundation for American Policy </span>This study was prepared for the <br />
Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<br />
In an analysis of ...<span class="UnderlineChar"><span style="font-size: 12pt;"> access to highly educated professionals</span></span><span style="font-family: Times;">.”80</span><br />
<br />
<h1 id="toc136"><a name="_Toc145792822"></a><a name="_Toc146297081"></a><a name="_Toc149373078"></a></h1>
 <h2 id="toc137"><a name="answer to delegation counterplan-the certified labor shortage standard is too high and forces outsourcing"></a>the certified labor shortage standard is too high and forces outsourcing</h2>
 <span class="UnderlineChar"><span style="font-size: 12pt;">Anderson 2010</span></span> (Stuart , <span style="font-family: Times;">Executive Director of the National Foundation for American Policy </span>This study was prepared for the <br />
Labor, Immigration &amp; Employee Benefits Division of the U.S. Chamber of Commerce and the American Council on International Personnel. Making Our Immigration System Work August 12,)<br />
<br />
<span style="font-family: Times;">In addition to all ... </span> what many see as undesirable outcomes.<br />
<br />
<h1 id="toc138"><a name="_Toc128500204"></a><a name="_Toc145792772"></a><a name="_Toc146295646"></a><a name="_Toc149373091"></a></h1>
 <h1 id="toc139"><a name="x2ac framework"></a>2ac framework</h1>
 <h2 id="toc140"><a name="x2ac framework-1. First, our framework. Our interpretation is that the judge should compare the plan to a competitive policy option as if it were enacted by the government via fiat and role-playing. We isolate several net benefits."></a>1. First, our framework. Our interpretation is that the judge should compare the plan to a competitive policy option as if it were enacted by the government via fiat and role-playing. We isolate several net benefits.</h2>
 <h2 id="toc141"><a name="x2ac framework-A. Fairness. There are an infinite number of frameworks if the negative is able to deviate from a fiat based framework. The affirmative would always lose because other frameworks are not predictable from the resolutional should. This moots the 1ac and gives the negative an extra nine minutes of speech. Fairness is a gateway, without it, we can’t even have educational debates and people would just quit."></a>A. Fairness. There are an infinite number of frameworks if the negative is able to deviate from a fiat based framework. The affirmative would always lose because other frameworks are not predictable from the resolutional should. This moots the 1ac and gives the negative an extra nine minutes of speech. Fairness is a gateway, without it, we can’t even have educational debates and people would just quit.</h2>
 <h2 id="toc142"><a name="x2ac framework-B. Role-playing as the usfg with fiat is better for advocacy and education."></a>B. Role-playing as the usfg with fiat is better for advocacy and education.</h2>
 <h2 id="toc143"><a name="x2ac framework-Role-playing enables us to hold the government responsible and promote peace and understanding."></a>Role-playing enables us to hold the government responsible and promote peace and understanding.</h2>
 <span class="cite">Rawls, 1999 </span>Professor Emeritus at Harvard University, [John, The Law of Peoples, p. 54-57]<br />
<span style="letter-spacing: 0.15pt;">Similarly, </span><span class="UnderlineChar"><span style="font-size: 12pt;">the ideal of ... and understanding among peoples</span></span><u>.</u><br />
<h2 id="toc144"> </h2>
 <h2 id="toc145"><a name="x2ac framework-Policy-making simulation transforms us from being passive objects of the usfg to active agents for resistance."></a>Policy-making simulation transforms us from being passive objects of the usfg to active agents for resistance.</h2>
 <span class="cite">Joyner 1999</span> <span class="SmalltextChar"><span style="font-size: 8pt;">Christopher C. (prof. of International law at Georgetown) Spring “teaching international law: views from an international relations political scientist” ILSA journal of international &amp; comparative law 5 ILSA J Int’l &amp; Comp L 377 </span></span><br />
<span class="Style8pt"><span style="font-size: 8pt;">By assessing the role ...</span></span><span class="UnderlineChar"><span style="font-size: 12pt;"> the merits of their case.</span></span><br />
<h1 id="toc146"><a name="_Toc149373092"></a></h1>
 <h2 id="toc147"> </h2>
 <h2 id="toc148"><a name="x2ac framework-If you don’t by that then at least we get to weigh the aff against the K."></a>If you don’t by that then at least we get to weigh the aff against the K.</h2>
 <h2 id="toc149"><a name="x2ac framework-And our interpretation is best for debate:"></a>And our interpretation is best for debate:</h2>
 <h2 id="toc150"><a name="x2ac framework-only consequntialism allows us to find real solutions to immigration"></a>only consequntialism allows us to find real solutions to immigration</h2>
 <h2 id="toc151"><a name="x2ac framework-SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)"></a>SCHUCK 2008 <span class="SmalltextChar"><span style="font-size: 8pt;">(PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span></span></h2>
 <span style="font-family: Times; font-size: 10pt;">What does morality dictate ... the remaining areas of dispute.</span><br />
<h1 id="toc152"><a name="_Toc146295647"></a><a name="_Toc149373093"></a></h1>
 <br />
<h2 id="toc153"><a name="x2ac framework--It’s key to Aff flexibility and topical education- Not allowing us to weigh the Aff moots the entirety of the 1AC and destroys any incentive to research. 1ACs would just be a bunch of K preempts."></a>-It’s key to Aff flexibility and topical education- Not allowing us to weigh the Aff moots the entirety of the 1AC and destroys any incentive to research. 1ACs would just be a bunch of K preempts.</h2>
 <h2 id="toc154"> </h2>
 <h2 id="toc155"> </h2>
 <h2 id="toc156"><a name="x2ac framework--Overall education- The only way we can determine whether our (epis-/onto-/method-ology) is justified is by looking at the consequences of our actions. We must evaluate the impacts of the 1AC to determine the desirability of plan action which makes all of their args non-unique."></a>-Overall education- The only way we can determine whether our (epis-/onto-/method-ology) is justified is by looking at the consequences of our actions. We must evaluate the impacts of the 1AC to determine the desirability of plan action which makes all of their args non-unique.</h2>
 <h2 id="toc157"> </h2>
 <h2 id="toc158"><a name="x2ac framework-Framework is a voter for ground, fairness and education."></a>Framework is a voter for ground, fairness and education.</h2>

    </div>
  </body>
</html>