<html>
  <head>
    <title>opencaselist11 - JMU Bosley Brunner-Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Ajana K">Ajana K</a></div>
<div style="margin-left: 2em;"><a href="#Ajana K-Ajana 1NC">Ajana 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Politics DA - Ethanol">Politics DA - Ethanol</a></div>
<div style="margin-left: 2em;"><a href="#Politics DA - Ethanol-Ethanol 1NC">Ethanol 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Wages DA">Wages DA</a></div>
<div style="margin-left: 2em;"><a href="#Wages DA-Wages 1NC">Wages 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Terrorism DA">Terrorism DA</a></div>
<div style="margin-left: 2em;"><a href="#Terrorism DA-Terrorism DA 1NC">Terrorism DA 1NC</a></div>
<div style="margin-left: 1em;"><a href="#CIR DA">CIR DA</a></div>
<div style="margin-left: 2em;"><a href="#CIR DA-CIR 1NC">CIR 1NC</a></div>
<div style="margin-left: 1em;"><a href="#App State R4 v Illinois State">App State R4 v Illinois State</a></div>
<div style="margin-left: 2em;"><a href="#App State R4 v Illinois State-On Case">On Case</a></div>
<div style="margin-left: 1em;"><a href="#App State R2 v KCKCC">App State R2 v KCKCC</a></div>
<div style="margin-left: 2em;"><a href="#App State R2 v KCKCC-Framework Cards">Framework Cards</a></div>
<div style="margin-left: 2em;"><a href="#App State R2 v KCKCC-On Case:">On Case:</a></div>
<div style="margin-left: 1em;"><a href="#Liberty R5 v App State">Liberty R5 v App State</a></div>
<div style="margin-left: 2em;"><a href="#Liberty R5 v App State-On Case">On Case</a></div>
<div style="margin-left: 3em;"><a href="#Liberty R5 v App State-On Case-Inhernecy">Inhernecy</a></div>
<div style="margin-left: 3em;"><a href="#Liberty R5 v App State-On Case-Human Rights Adv">Human Rights Adv</a></div>
<div style="margin-left: 3em;"><a href="#Liberty R5 v App State-On Case-Security Adv">Security Adv</a></div>
<div style="margin-left: 3em;"><a href="#Liberty R5 v App State-On Case-Victimization Turn">Victimization Turn</a></div>
<div style="margin-left: 1em;"><a href="#Liberty R2 v Wayne State">Liberty R2 v Wayne State</a></div>
<div style="margin-left: 2em;"><a href="#toc22"> </a></div>
<div style="margin-left: 2em;"><a href="#Liberty R2 v Wayne State-SIV Solvency 1NC">SIV Solvency 1NC</a></div>
<div style="margin-left: 1em;"><a href="#toc24"> </a></div>
<div style="margin-left: 2em;"><a href="#Liberty R2 v Wayne State-A2 Afghanitsan Adv">A2 Afghanitsan Adv</a></div>
<div style="margin-left: 1em;"><a href="#toc26"> </a></div>
<div style="margin-left: 2em;"><a href="#Liberty R2 v Wayne State-A2 Iraq Adv">A2 Iraq Adv</a></div>
</div>
<h1 id="toc0"><a name="Ajana K"></a>Ajana K</h1>
 <h2 id="toc1"><a name="Ajana K-Ajana 1NC"></a>Ajana 1NC</h2>
 <strong>The politics of immigration is grounded in the tension between the universal and particular. These tensions between the universal human being and the particular citizens of a nation-state are woven into the figure of the citizen and manifest in sovereign decisions on which lives are deemed worthy of entry and those deemed worthy of dying. Sovereign state authority makes particular divisions within humans as to who many are worthy of inclusion and the quality of life worth living.</strong><br />
<strong><span class="UnderlineChar"><span style="font-size: 12pt;">Ajana 2006</span></span></strong> (Btihaj, PhD candidate in Sociology at Macquarie University (Australia), “Immigration Interrupted,” <em>Journal of Cultural Research</em> 10:3, July, p. 259-260) PM<br />
<span class="UnderlineChar"><span style="font-size: 12pt;"><u>The ‘sense of panic</u>’</span></span>...intentionality of absolute separation. <br />
<a name="_Toc272318567"></a><br />
<br />
<br />
<strong>Immigration controls enact political violence in their attempt to build community around particular characteristics like citizen, worker, visa status or other identity markers. Even liberal attempts to include or integrate historically marginal communities do so with sovereign decision on what life is deemed worthy or capable of building community. Instead, the alternative is to align with an ethico-political response that starts with our being with, being exposed as our being in common. Community is not founded with our particular substance but our being whatever, such that one always matters.</strong><br />
<strong><span class="UnderlineChar"><span style="font-size: 12pt;">Ajana 2006</span></span></strong> (Btihaj, PhD candidate in Sociology at Macquarie University (Australia), “Immigration Interrupted,” <em>Journal of Cultural Research</em> 10:3, July, p. 264-66) PM<br />
Moving onto the ...home with oneself’ (Levinas 1969, p. 39)4.<br />
<br />
<br />
<strong>Vote negative to reject the affirmative’s demand for to make sovereign distinctions on the properly political life or life worth living. Vote negative to embrace the potential of whatever being.</strong><br />
<strong>Caldwell 04</strong><br />
<span style="font-size: 8pt; font-weight: normal;">(Anne, prof of poli-sci @ U of Louisville, <em>Theory &amp; Event</em>, vol 7(2))</span><br />
<span style="font-size: 10pt;">This expansion of...</span><u>whatever life, appears</u>.<br />
<br />
<br />
<br />
<h1 id="toc2"><a name="Politics DA - Ethanol"></a>Politics DA - Ethanol</h1>
 <h2 id="toc3"><a name="Politics DA - Ethanol-Ethanol 1NC"></a>Ethanol 1NC</h2>
 The ethanol tax credit will pass now, but Republican opposition is growing<br />
<span style="font-size: 8pt; margin-left: 0.5in;">Bloomberg, 11-3, 10, <a class="wiki_link_ext" href="http://www.bloomberg.com/news/2010-11-03/ethanol-credit-for-archer-daniels-may-be-target-as-republicans-seize-house.html" rel="nofollow">http://www.bloomberg.com/news/2010-11-03/ethanol-credit-for-archer-daniels-may-be-target-as-republicans-seize-house.html</a></span><br />
<strong><u><span style="background: none repeat scroll 0% 0% lime;">An early test</span> AND</u></strong><span style="font-size: 8pt;"> a Washington agricultural consultant.</span><br />
Obama’s capital is critical to fight off opposition to the credit<br />
<span style="font-size: 8pt;">Reuters, 10-19, 10, <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSN1326573720101019" rel="nofollow">http://www.reuters.com/article/idUSN1326573720101019</a></span><br />
<span style="font-size: 8pt;">Attacked as subsidy AND an Oct. 8 blog.</span><br />
The credit is critical to the ethanol industry<br />
<span style="font-size: 8pt;">Reuters, 11-3, 10, <a class="wiki_link_ext" href="http://af.reuters.com/article/energyOilNews/idAFN0312246920101103?pageNumber=2&amp;virtualBrandChannel=0&amp;sp=true" rel="nofollow">http://af.reuters.com/article/energyOilNews/idAFN0312246920101103?pageNumber=2&amp;virtualBrandChannel=0&amp;sp=true</a></span><br />
<span style="margin: 0.1pt 0in;">The Republican tide AND value of $1 billion.</span><br />
<em><span style="font-style: normal;">Ethanol democratizes the global energy system, preventing multiple scenarios for oil wars </span></em><br />
<span style="font-size: 8pt;">Richard </span><strong><u>Lugar and</u></strong><span style="font-size: 8pt;">, Senator, James </span><strong><u>Woolsley</u></strong><span style="font-size: 8pt;">, former CIA Director, FOREIGN AFFAIRS, January/February, </span><strong><u>1999</u></strong><span style="font-size: 8pt;">, p. <a class="wiki_link_ext" href="http://agriculture.senate.gov/Hearings/NewPetro.pdf" rel="nofollow">http://agriculture.senate.gov/Hearings/NewPetro.pdf</a></span><br />
<span class="Underline"><span style="background: none repeat scroll 0% 0% lime;">IF GENETICALLY engineered AND per day in 2030</span></span><span style="background: none repeat scroll 0% 0% lime; font-size: 8pt;">.</span><br />
<em><span style="font-style: normal;">Oil Wars Cause Extinction </span></em><br />
<span style="font-size: 8pt;">Richard </span><strong>Heinberg</strong><span style="font-size: 8pt;">, core faculty member at New College of California, The Party’s Over: Oil, War and the Fate of Industrial Societies, </span><strong>2003</strong><span style="font-size: 8pt;">, p. 230</span><br />
<span style="font-size: 8pt;">Today </span><u>the average US AND <strong>of the biosphere.</strong></u><br />
<br />
<h1 id="toc4"><a name="Wages DA"></a>Wages DA</h1>
 <h2 id="toc5"><a name="Wages DA-Wages 1NC"></a>Wages 1NC</h2>
 <strong>Wages are steadily increasing now</strong><br />
Katie Johnston <span class="UnderlineChar"><span style="font-size: 11pt;">Chase</span></span>, Boston Globe, “Raises give workers a lift,” 8/22/20<span class="UnderlineChar"><span style="font-size: 11pt;">10</span></span>,<span style="color: blue; text-decoration: none;"><a class="wiki_link_ext" href="http://www.boston.com/business/articles/2010/08/22/companies_plan_to_raise_wages_but_will_workers_spend_or_save/" rel="nofollow">http://www.boston.com/business/articles/2010/08/22/companies_plan_to_raise_wages_but_will_workers_spend_or_save/</a></span><br />
<span style="display: block; text-align: justify;"><u><span style="background: none repeat scroll 0% 0% lime;">As the AND so next year.</span></u></span><br />
<br />
<strong>Plan inevitably reduces wages, causes outsourcing and increases loopholes</strong><br />
<span class="UnderlineChar"><span style="font-size: 11pt;">Hira 07</span></span>, Ron, assistant professor of public policy at Rochester Institute of Technology, “Beware the H-1B Visa,” 2007,<span style="color: blue; font-size: 11pt;"><a class="wiki_link_ext" href="http://www.businessweek.com/debateroom/archives/2007/09/beware_the_h-1b_visa.html" rel="nofollow">http://www.businessweek.com/debateroom/archives/2007/09/beware_the_h-1b_visa.html</a></span><br />
<span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">The H-1B program </span><span style="font-size: 11pt;">AND</span></span> against technology professionals. <br />
<br />
<strong>Any deflation in wages will depress the economy</strong><br />
Patrick <span class="UnderlineChar"><span style="font-size: 11pt;">Belser</span></span>, Global Labour University, “Why we should care about wages,” 1/18/20<span class="UnderlineChar"><span style="font-size: 11pt;">10</span></span>, <span style="color: blue; text-decoration: none;"><a class="wiki_link_ext" href="http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html" rel="nofollow">http://column.global-labour-university.org/2010/01/why-we-should-care-about-wages_3262.html</a></span><br />
The second AND consumption and investment.<br />
<span class="Heading2Char"><span style="font-size: 14pt; font-weight: normal;">Impact: Economic decline is the most likely cause of global nuclear war</span></span><br />
<span style="font-size: 8pt;">Walter Russell </span><span class="tagChar">Mead, </span><span style="font-size: 8pt;">senior fellow at the Council on Foreign Relations, August 23, 19</span><span class="tagChar">98</span><span style="font-size: 8pt;">, Los Angeles Times, “Markets Biggest Threat To Peace,” p. M1</span><br />
<span style="margin-left: 0.2in;"><span style="font-size: 8pt;">Even with stock AND</span> <u>“ Saving Private Ryan.”</u></span><br />
<br />
<br />
<h1 id="toc6"><a name="Terrorism DA"></a><strong>Terrorism DA</strong></h1>
 <h2 id="toc7"><a name="Terrorism DA-Terrorism DA 1NC"></a>Terrorism DA 1NC</h2>
 <strong>Since 9/11, US counterterrorism measures have been successful</strong><br />
<span class="small">Jena Baker </span><span class="highlight"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">McNeill</span></span><span class="small">, October 9 </span><span class="highlight"><span style="font-size: 12pt;">20<span style="background: none repeat scroll 0% 0% yellow;">09</span></span></span><span class="small">, Policy Analyst, Homeland Security, Patriot Act: A chance to commit to National Security, </span><span style="color: #333333;"><span class="small"><a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/10/Patriot-Act-A-Chance-to-Commit-to-National-Security" rel="nofollow">http://www.heritage.org/Research/Reports/2009/10/Patriot-Act-A-Chance-to-Commit-to-National-Security</a></span></span><span class="small">, BK</span><br />
<span class="highlight"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">The U.S. has not </span></span><a name="_Toc273052260"></a><br />
<br />
<a name="_Toc273052261"></a><br />
<span class="underline0"><span style="font-size: 14pt;">Garner 10</span></span> Garner, former Special Forces officer, July 8, 2010 (Godfrey, PhD, provided counterintelligence services in Afghanistan as a contract employee, Homeland Security Insight and Analysis, “OPINION: Special Visas Open Door to Danger”, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.hstoday.us/content/view/13889/151/" rel="nofollow">http://www.hstoday.us/content/view/13889/151/</a></span>, accessed 9/23/10)<br />
“We quickly built AND<span class="underline0"><span style="font-size: 14pt;"> for another 9/11.</span></span><br />
<br />
<strong>The impact is nuclear terrorism which will cause global nuclear war and extinction.</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt;">Sid-Ahmed 2004</span></span> <span class="SmalltextChar"><span style="font-size: 8pt;">(Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW </span></span><span style="font-size: 12pt;"><span class="SmalltextChar"><a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a></span> </span><br />
<span style="display: block; text-align: justify;"><span class="SmalltextChar"><span style="font-size: 8pt;">What would AND </span></span> <u>will all be losers</u><span style="font-size: 12pt;">.</span></span><br />
<br />
<h1 id="toc8"><a name="CIR DA"></a>CIR DA</h1>
 <h2 id="toc9"><a name="CIR DA-CIR 1NC"></a>CIR 1NC</h2>
 <strong><span style="font-size: 13pt;">Comprehensive immigration will get done in the lame duck – politicians have no election fears</span></strong><br />
<strong><span style="font-size: 13pt;">Nicholas 10</span></strong><span style="font-size: 8pt;"> (Obama renews immigration push June 30, 2010|By Peter Nicholas, Tribune Washington Bureau</span><br />
<span style="font-size: 8pt;">Reporting from Washington AND those caring for children.</span><br />
<br />
<strong><span style="font-size: 13pt;">High skilled worker bills crush comprehensive reform</span></strong><br />
<strong><span style="font-size: 13pt;">Khan 10</span></strong><br />
<span style="font-size: 8pt;">(Huma, ABC Reporter, “Shooting Itself in the Foot': Is U.S. Turning Away Entrepreneurs?”, April 21, 2010, <span style="color: black;"><a class="wiki_link_ext" href="http://abcnews.go.com/Politics/Business/economic-job-growth-driven-foreign-enterpreneurs-argue/story?id=10428413&amp;page=2" rel="nofollow">http://abcnews.go.com/Politics/Business/economic-job-growth-driven-foreign-enterpreneurs-argue/story?id=10428413&amp;page=2</a></span>, accessed 10/31/10) JBD</span><br />
<span style="font-size: 8pt;">The bipartisan AND </span> <u>one government fight?&quot;</u><br />
<br />
<strong><span style="font-size: 13pt;">Only comprehensive reform solves Mexican relations- that’s key to border security and stopping terrorism</span></strong><br />
<strong><span style="font-size: 13pt;">Castaneda et al. 05</span></strong><span style="font-size: 8pt;"> (NORTH AMERICAN COOPERATION ON THE BORDER HEARING BEFORE THE COMMITTEE ON FOREIGN RELATIONS UNITED STATES SENATE ONE HUNDRED NINTH CONGRESS FIRST SESSION <u>JULY</u> 12, 2005 Castaneda, Hon. Jorge, Global Distinguished Professor of Politics and Latin American and Caribbean Studies, New York University, and former Foreign Minister, Mexico City, Mexico............... Obama, Hon. Barack, U.S. Senator from Illinois................... 37 Biden, Hon. Joseph R., Jr., U.S. Senator from Delaware........... 34</span><br />
<span style="font-size: 8pt;">I think that AND about these issues.</span><br />
<br />
<br />
<strong><span style="font-size: 13pt;">Terrorism causes extinction </span></strong><br />
<strong><span style="font-size: 13pt;">Hellman 08</span></strong> <span style="font-size: 8pt;">(Martin Hellman, Stanford Professor Emeritus, 2008, “Why worry about nuclear weapons now? Isn’t the Cold War over?”, <a class="wiki_link_ext" href="http://nuclearrisk.org/1why_now.php" rel="nofollow">http://nuclearrisk.org/1why_now.php</a>,)</span><br />
<span style="background: none repeat scroll 0% 0% yellow;">One of the </span> AND much too high.<br />
<br />
<br />
<br />
<h1 id="toc10"><a name="App State R4 v Illinois State"></a>App State R4 v Illinois State</h1>
 <h2 id="toc11"><a name="App State R4 v Illinois State-On Case"></a>On Case</h2>
 <strong>Changing representational practices hinders understanding of policy by overlooking questions of agency and material structures</strong><br />
<strong>Tuathail, 96</strong><span style="font-size: 8pt;"> (Gearoid, Department of Georgraphy at Virginia Polytechnic Institute, Political Geography, 15(6-7), p. 664, science direct)</span><br />
<u><span style="background: none repeat scroll 0% 0% aqua;">While theoretical debates AND</span></u><span style="font-size: 8pt;"> is human history.</span><br />
<br />
<strong>Changing discourse doesn’t eliminate security dilemmas</strong><br />
<strong>Copeland 2000</strong><span style="font-size: 8pt;"> (Dale, professor of government at University of Virginia, International Security 25:2, Fall 2000, ingenta)</span><br />
<span style="font-size: 8pt;">Although the road ahead AND</span><span class="underlinedChar"><span style="font-family: Georgia; font-size: 12pt;">It must be faced.</span></span><br />
<strong>Insecurity and disorder aren’t inevitable—careful future planning has been enormously effective. Debates amongst citizens are key to assessing probability and effectively planning.</strong><br />
<strong>Kurasawa, 04</strong><span style="font-size: 8pt;"> (Professor of Sociology, York University of Toronto, Fuyuki, Constellations Volume 11, No 4, 2004). </span><br />
<span style="font-size: 8pt;">Moreover, </span><span class="underlinedChar"><span style="font-family: Georgia; font-size: 12pt;">keeping in mind AND</span></span><span style="font-size: 8pt;"> if left unchallenged. </span><br />
<strong>Threat construction is good – it allows us to anticipate and prevent danger</strong><br />
<span style="font-size: 8pt;">Joseph </span><strong>Berke</strong><span style="font-size: 8pt;">, Found. And Dir. Arbours Crisis Centre, </span><strong>1998</strong><span style="font-size: 8pt;">, Even Paranoids Have Enemies, p. 5-6 </span><br />
<span style="font-size: 8pt;">Internal and external AND</span><span class="underlinedChar"><span style="background: none repeat scroll 0% 0% aqua; font-family: Georgia; font-size: 12pt;"> cope with them</span></span><span style="background: none repeat scroll 0% 0% aqua; font-size: 8pt;">.</span><br />
<strong>We must not sacrifice the practical truth and material oppression, doing so evacuates the cite of the critical project</strong><br />
<span class="cite"><span style="font-size: 12pt;">Cloud 94</span></span><br />
<span style="font-size: 8pt;">(Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)</span><br />
<span style="color: black; font-size: 8pt;">To mitigate against AND, stable, and dominating. </span><br />
<strong><span style="font-size: 14pt;">Creation of an alternate vocabulary simply creates another limiting vocabulary</span></strong><br />
<u><span style="font-size: 12pt;">Rorty, 1989</span></u><br />
<span style="font-size: 8pt;">(Richard, Professor Emeritus of Comparative Literature and, by courtesy, of Philosophy at Stanford University, Contingency, Irony and Solidarity) MKD</span><br />
<span style="font-size: 8pt;">To think such <u>AND</u> </span><u><span style="font-size: 12pt;">cultural stage-setting</span></u><span style="font-size: 8pt;">. </span><br />
<strong>Narratives are accommodated into hegemonic structures- they obscure the connection between particular stories and universal problems and place certain truths beyond question- this is an epistemological indict</strong><br />
<u>Ewick and Silbey 95</u><br />
<span style="font-family: Georgia; font-size: 8pt;">(Patricia<span class="CardTagandCiteChar"><span style="font-family: Georgia; font-weight: normal;"> Ewick and </span></span>Susan S</span><strong><span style="font-family: Georgia; font-size: 11pt;">. </span></strong><span class="CardTagandCiteChar"><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;">Silbey</span></span> <span class="medium-normal"><span style="font-family: Georgia; font-size: 8pt;">Law &amp; Society Review, 00239216, 19</span></span><span class="CardTagandCiteChar"><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;">95</span></span><span class="medium-normal"><span style="font-family: Georgia; font-size: 8pt;">, Vol. 29, Issue 2)</span></span><br />
<br />
<span style="font-family: Georgia; font-size: 8pt;">In the previous section, AND right and liability.</span><br />
<strong>Securing world order is possible – other states have a stake in maintaining world order and the U.S. drive for security produces cooperation</strong><br />
<strong><span style="color: black;">Lieber and Alexander, 05 </span></strong><span style="color: black; font-size: 8pt;">(Keir, professor of political science at Notre Dame, and Gerard, professor of politics at the University of Virginia, “Waiting for Balancing: Why the World is not Pushing Back”, International Security, 30.1, 109-139, projectmuse)</span><br />
<span style="color: black; font-size: 8pt;">Why Countries Are Not Balancing against the United States</span><br />
<br />
<u><span style="color: black;">The major powers are </span></u>AND<span style="color: black; font-size: 8pt;"> containing the Soviet Union.<a class="wiki_link_ext" href="http://muse.jhu.edu/journals/international_security/v030/30.1lieber.html#FOOT61" rel="nofollow">61</a></span><br />
<span style="text-align: justify;"><strong>Rejection of securitized narratives causes the state to become more interventionist—this recreates the harms of the 1AC</strong></span><br />
<br />
<span style="font-size: 8pt;">Tara </span><strong>McCormack, ’10</strong><span style="font-size: 8pt;">, is Lecturer in International Politics at the University of Leicester and has a PhD in International Relations from the University of Westminster. 2010, (Critique, Security and Power: The political limits to emancipatory approaches, page 127-129)</span><br />
<br />
<span style="font-size: 8pt;">The following section will AND critical and emancipatory theoretical</span><br />
<br />
<br />
<h1 id="toc12"><a name="App State R2 v KCKCC"></a>App State R2 v KCKCC</h1>
 <br />
<strong>Off Case:</strong><br />
<strong>Weak Ontology</strong><br />
<strong>Framework</strong><br />
<br />
<h2 id="toc13"><a name="App State R2 v KCKCC-Framework Cards"></a>Framework Cards</h2>
 <strong>Their education is distrusting of institutional study and pragmatic reform. This results in fascist totalitarianism</strong><br />
<strong>Lewis, 92</strong><span style="font-size: 8pt;"> (Martin, Green Delusions p 247) </span><br />
<span class="underline">A majority of those AND <strong><span style="background: none repeat scroll 0% 0% silver;"> their instructors’ intentions.</span></strong> </span><br />
<br />
<br />
<strong>It’s easy to win that their principles are good, we can only get ground and education if they defend the actual passage of a policy because the implementation might not be perfect. This also turns their aff because when it is implemented it might recreate the harms they try to solve for</strong><br />
<strong><span class="CharCharChar">Ignatieff 2004</span><span style="font-size: 8pt;">, </span></strong><span style="font-size: 8pt;">Professor of Human Rights at Harvard, (Michael, Lesser Evils, pages 18-19) </span><br />
As for moral perfectionism AND<span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% silver; font-size: 11pt;"> to betray another.</span> </span><br />
<strong>Our interpretation is key to being informed citizens. Simulating policy solves all their offense, allowing people a safe space to test new ideas</strong><br />
<span class="CharCharChar">Joyner, 1999</span> Professor of International Law at Georgetown, [Christopher C., “Teaching International Law,” 5 ILSA J Int'l &amp; Comp L 377, l/n]<br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 11pt;">By assessing</span><span style="font-size: 11pt;"> the </span><u>AND</u> <u><span style="background: none repeat scroll 0% 0% yellow;"> and legal defense.</span></u><br />
<br />
<h2 id="toc14"><a name="App State R2 v KCKCC-On Case:"></a>On Case:</h2>
 <strong>Citizenship can be an important tool for the reversal of relations of power and for people’s ability to constrain and supervise apparatuses of state power.</strong><br />
<span class="UnderlineChar"><span style="font-size: 12pt; font-weight: normal;">Thomas 98</span></span><br />
<span class="SmalltextChar"><span style="font-size: 8pt;">(Brook, Professor of English at the University of California (Irvine), “China Men, United States v. Wong Kim Ark, and the Question of Citizenship,” American Quarterly, Vol. 50, No. 4, December, p. 689 – 717) PM</span></span><br />
<span style="font-size: 8pt;">Althusser's limits are AND</span><span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;"> apparatuses of state power. </span></span><a name="REF13"></a><a class="wiki_link_ext" href="http://ezproxy.gsu.edu:2062/journals/american_quarterly/v050/50.4thomas.html#FOOT13" rel="nofollow">13</a><br />
<strong>The aff overgeneralizes biopower – liberal democracies mitigate impacts and show that biopower is not always bad</strong><br />
<span style="font-size: 8pt;">Edward </span><span class="AuthorDate"><span style="font-size: 12pt;">Dickinson</span></span><span style="font-size: 8pt;">, U Cincinnati, </span><span class="AuthorDate"><span style="font-size: 12pt;">04</span></span><br />
<span style="font-size: 8pt;">(Central European History, 37.1)</span><br />
<span style="font-size: 8pt;">In short, </span><span class="BoldUnderline">the continuities AND <strong><span style="background: none repeat scroll 0% 0% aqua;">radically differing potentials.</span></strong></span><span style="background: none repeat scroll 0% 0% aqua; font-size: 8pt;">91</span><br />
<strong>Focus on the absolute abolishment of legal thought destroys the use of reason and serves as a death wish to individual human thought</strong><br />
<strong>Carlson, 1999</strong><br />
(David Gray, Professor of Law, Benjamin N. Cardozo School of Law, Columbia Law Review, November, 1999, 99 Colum. L. Rev. 1908)MKD<br />
<span class="UnderlineChar"><span style="font-size: 11pt;">Philosophies thrive and ripen AND<span style="background: none repeat scroll 0% 0% yellow;"> very much a death wish</span></span></span><span style="background: none repeat scroll 0% 0% yellow;">.</span><br />
<strong>Law cannot be wished away since it exists – the claim that it is not real ignores the ways that law functions in society</strong><br />
<strong>Carlson, 1999</strong><br />
(David Gray, Professor of Law, Benjamin N. Cardozo School of Law, Columbia Law Review, November, 1999, 99 Colum. L. Rev. 1908)MKD<br />
<span class="UnderlineChar"><span style="font-size: 11pt;">It is easy to show AND It is &quot;social substance.&quot;</span></span> n114<br />
<strong>Destruction of normativity causes other systems to fill its place – instead we should craft a replacement to normativity that acknowledges the positive features of legal scholarship</strong><br />
<strong>Carlson, 1999</strong><br />
(David Gray, Professor of Law, Benjamin N. Cardozo School of Law, Columbia Law Review, November, 1999, 99 Colum. L. Rev. 1908)MKD<br />
The legal academy AND<span class="UnderlineChar"><span style="background: none repeat scroll 0% 0% yellow; font-size: 11pt;"> currently eludes us</span></span><span style="background: none repeat scroll 0% 0% yellow;">.</span><br />
<br />
<h1 id="toc15"><a name="Liberty R5 v App State"></a>Liberty R5 v App State</h1>
 <strong>Off Case</strong><br />
<strong>Ajana K</strong><br />
<strong>Politics DA - Ethanol</strong><br />
<br />
<h2 id="toc16"><a name="Liberty R5 v App State-On Case"></a><strong>On Case</strong></h2>
 <h3 id="toc17"><a name="Liberty R5 v App State-On Case-Inhernecy"></a>Inhernecy</h3>
 <span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">The William Wilberforce Trafficking Victims Protection Reauthorization Act was passed in 2008</span><br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">Bureau of consulate affairs 08</span><span style="font-size: 8pt;">, <a class="wiki_link_ext" href="http://travel.state.gov/visa/laws/telegrams/telegrams_4542.html" rel="nofollow">http://travel.state.gov/visa/laws/telegrams/telegrams_4542.html</a></span><br />
<br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">On December 23 AND</span><span style="font-size: 8pt;"> early 19th century.</span><br />
<br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">The William Wilberforce Trafficking Victims Protection Act removes the severity requirement of the TVPA</span><br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;">Equalitynow 08</span><span style="font-size: 8pt;">, <a class="wiki_link_ext" href="http://www.equalitynow.org/english/campaigns/sextourism-trafficking/tvpa/tvpa_en.html" rel="nofollow">http://www.equalitynow.org/english/campaigns/sextourism-trafficking/tvpa/tvpa_en.html</a></span><br />
<span style="font-size: 8pt;">the William Wilberforce Trafficking Victims Protection Reauthorization Act AND</span><span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;"> increased protection and services.</span><br />
<h3 id="toc18"><a name="Liberty R5 v App State-On Case-Human Rights Adv"></a>Human Rights Adv</h3>
 International human rights promotion leads to war<br />
<span style="margin-left: 0in;"><strong><span style="font-size: 11pt;">Baxi 98</span></strong>, Professor of Law, University of Warwick,</span><br />
<span style="color: #333333; font-size: 8pt;">[Upendra, accessed 8/1/05, Fall Transnational Law &amp; Contemporary Problems, lexis]</span><br />
<span style="color: #333333; font-size: 8pt;">The post-modernist critique <u>AND</u></span><u><span style="background: none repeat scroll 0% 0% yellow; color: #333333;"> and on Capitol Hill</span></u><span style="background: none repeat scroll 0% 0% yellow; color: #333333; font-size: 8pt;">.</span><br />
<br />
<br />
Rights modeling tears nations apart, causing conflict<br />
<strong>Gentry 04</strong><span style="font-size: 8pt;">, </span><strong>retired Army officer, researcher and writer on defense and security issues</strong><span style="font-size: 8pt;">,</span><br />
<span style="font-size: 8pt;">John A., HUMAN RIGHTS: OPPOSING VIEWPOINTS, p. 52.</span><br />
<br />
<u><span style="background: none repeat scroll 0% 0% yellow;">The proliferation of human rights </span></u><span style="background: none repeat scroll 0% 0% yellow; font-size: 8pt;"><u>AND</u></span><u><span style="background: none repeat scroll 0% 0% yellow;"> favor with voters.</span></u><br />
<br />
<br />
<br />
Humans Rights leads to the State of Exclusion and the creation of the “other” <br />
<strong><span style="color: #333333;">Baxi 98</span></strong> <strong><span style="color: #333333;">Professor of Law, </span></strong><strong><span style="color: #333333;">University</span></strong><strong><span style="color: #333333;"> of </span></strong><strong><span style="color: #333333;">Warwick</span></strong><span style="color: #333333; font-size: 8pt;">, </span><br />
<span style="color: #333333; font-size: 8pt;">Upendra, Fall, accessed 8/1/05 Transnational Law &amp; Contemporary Problems, lexis</span><br />
<span style="color: #333333; font-size: 8pt;">The notion of human rights AND stranger to its rhetoric.</span><br />
<br />
<br />
<h3 id="toc19"><a name="Liberty R5 v App State-On Case-Security Adv"></a>Security Adv</h3>
 <strong>Security is key to preventing mass violence and authoritarian control. Securitizing state actions is vital to creating a new inclusive political community free of the fear of the other which has plagued previous forms of social organization</strong><br />
<span style="font-size: 8pt;">Ian </span><span class="cite"><span style="font-size: 12pt;">Loader And</span></span><span style="font-size: 8pt;"> a professor of criminology at Oxford and Neil </span><span class="cite"><span style="font-size: 12pt;">Walker</span></span><span style="font-size: 8pt;"> a professor of European law European University Institute (Florence), </span><span class="cite"><span style="font-size: 12pt;">2007</span></span><span style="font-size: 8pt;"> Civilizing Security pg. 7-8</span><br />
<span style="margin-left: 0.5in;"><span style="color: black; font-size: 8pt;">OUR argument in this book <u><strong>AND</strong></u></span><strong><u><span style="color: black;"> civilizing effects of security</span></u></strong><span style="color: black; font-size: 8pt;">.</span></span><br />
<strong>Outcome of the plan is the most significant consideration</strong><br />
<span style="font-size: 8pt;">[Jeffrey C. </span><span class="cite"><span style="font-size: 12pt;">Isaac</span></span><span style="font-size: 8pt;">, Prof of Poly Sci &amp; director of the center for the Study of Democracy and Public Life @ Indiana University, “Ends, Means, and Politics, Dissent Vol. 49 Issue 2 pg. 32-38, EBSCO, </span><span class="cite"><span style="font-size: 12pt;">2002</span></span><br />
Power is not <u><strong>AND</strong></u> <strong><u><span style="font-size: 11pt;">undermines political effectiveness. </span></u></strong><br />
<br />
<br />
<h3 id="toc20"><a name="Liberty R5 v App State-On Case-Victimization Turn"></a>Victimization Turn</h3>
 <strong>Trafficking policies rely on the image women and children to create support - This marginalizes men who are trafficked and deprives the women of agency</strong><br />
<span style="font-family: Georgia; font-size: 11pt;">Conscience Magazine 2004</span><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;"> Summer/Autumn, www.catholicsforchoice.org/conscience/archived/SexTrafficking.htm</span><br />
<u><span style="font-family: Georgia;">The social and economic AND</span></u><span style="font-family: Georgia; font-size: 8pt;"> ‘women as children.’”</span><br />
<strong>By focusing on women solely as victims, the affirmative produces anti-trafficking laws that are just as harmful to women as the violence they experience from traffickers.</strong><br />
<span style="font-family: Georgia; font-size: 11pt;">Kapur 2001</span><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;"> Ratna, Dir. Of the Ctr for Feminist Legal Research, New Delhi, </span><em><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;">Denver</span></em><em><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;"> U Law Review</span></em><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;">, 78 Denv. U.L. Rev. 855</span><br />
<u><span style="background: none repeat scroll 0% 0% aqua; font-family: Georgia;">The fact that women AND </span></u><span style="font-family: Georgia; font-size: 8pt;">conditions of her work.</span><br />
<br />
<br />
<strong>Affirmative trafficking discourse cannot produce policy that helps women. It uses the logic of colonization to picture the affirmative’s so-called victims as infants who must be saved by the West. This discourse can only result in the exclusion from rights and self-determination.</strong><br />
<span style="font-family: Georgia; font-size: 11pt;">Kapur 2001</span><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;"> Ratna, Dir. Of the Ctr for Feminist Legal Research, New Delhi, </span><em><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;">Denver</span></em><em><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;"> U Law Review</span></em><span style="font-family: Georgia; font-size: 8pt; font-weight: normal;">, 78 Denv. U.L. Rev. 855</span><br />
<u><span style="background: none repeat scroll 0% 0% aqua; font-family: Georgia;">There are</span></u><u><span style="font-family: Georgia;"> at least AND</span></u><u><span style="background: none repeat scroll 0% 0% aqua; font-family: Georgia;"> incapable of self-determination</span></u><span style="background: none repeat scroll 0% 0% aqua; font-family: Georgia; font-size: 8pt;">.</span><br />
<br />
<br />
<h1 id="toc21"><a name="Liberty R2 v Wayne State"></a>Liberty R2 v Wayne State</h1>
 <br />
<strong>Off Case:</strong><br />
<strong>Biopower DA</strong><br />
<strong>CIR DA</strong><br />
<strong>Politics DA - Ethanol</strong><br />
<strong>Terrorism DA</strong><br />
<br />
<h2 id="toc22"> </h2>
 <h2 id="toc23"><a name="Liberty R2 v Wayne State-SIV Solvency 1NC"></a>SIV Solvency 1NC</h2>
 <strong><span style="font-size: 12pt;">Insurmountable barriers to the SIV application process mean that raising the cap does nothing</span></strong><br />
<strong><span style="font-size: 12pt;">Rigby</span></strong>, Apr. 24, <strong><span style="font-size: 12pt;">2010</span></strong> (Brendan - IAF/Political Science, Iraq’s huddled masses, Northeastern University Political Review, p. <a class="wiki_link_ext" href="http://nupoliticalreview.com/nupr/?p=153" rel="nofollow">http://nupoliticalreview.com/nupr/?p=153</a>) <br />
<span style="font-size: 8pt; margin-left: 0.25in;">Many Iraqis face AND “Savvy Internet-user Visa.”</span><br />
<span style="font-size: 12pt;"><strong>Turn</strong></span><strong><span style="font-size: 12pt;"> – translators misunderstand culture and miss local dialects, causing confusion and mistrust</span></strong><br />
<strong><span style="font-size: 12pt;">Mohmand</span></strong>, Sept. 2, <strong><span style="font-size: 12pt;">2008</span></strong> (Hashem - Radio Free Afghanistan Deputy Director, Mistakes by afghan translators endanger lives, hamper antiterrorism effort, Radio Free Europe, p. <a class="wiki_link_ext" href="http://www.rferl.org/content/Mistakes_By_Translators_Hamper_Afghan_Antiterrorism_Campaign/1195783.html" rel="nofollow">http://www.rferl.org/content/Mistakes_By_Translators_Hamper_Afghan_Antiterrorism_Campaign/1195783.html</a>)<br />
<span style="font-size: 8pt; margin-left: 0.25in;">For example, Zurmutai AND in a very bad way.&quot; </span><br />
<strong><span style="font-size: 12pt;">Translators won't apply - they fear for their lives, the cap can't solve this</span></strong><br />
<strong><span style="font-size: 12pt;">Ackerman</span></strong>, Feb. 2, <strong><span style="font-size: 12pt;">2009</span></strong> (Spencer, Iraqi translators fear retribution, The Washington Independent, p. <a class="wiki_link_ext" href="http://washingtonindependent.com/28443/iraqi-translators-fear-retribution" rel="nofollow">http://washingtonindependent.com/28443/iraqi-translators-fear-retribution</a>)<br />
<span style="font-size: 8pt; margin-left: 0.25in;">But </span><span style="background: none repeat scroll 0% 0% yellow;">Form D/4a</span><span style="font-size: 8pt;"> from AND to the ministry.”</span><br />
<br />
<br />
<h1 id="toc24"> </h1>
 <h2 id="toc25"><a name="Liberty R2 v Wayne State-A2 Afghanitsan Adv"></a>A2 Afghanitsan Adv</h2>
 <a name="_Toc273052245"></a><br />
<span class="underline0"><span style="font-size: 14pt;">Thompson 09</span></span> Thompson, Time Staff Writer<strong>,</strong> 8-31-09 (Mark, “Turning Point Looms for the U.S. in Afghanistan,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.time.com/time/world/article/0,8599,1919545,00.html" rel="nofollow">http://www.time.com/time/world/article/0,8599,1919545,00.html</a></span><br />
Riedel warned that <span class="underline0"><span style="font-size: 14pt;">AND</span></span> turn it around.&quot; <br />
<br />
<h1 id="toc26"> </h1>
 <h2 id="toc27"><a name="Liberty R2 v Wayne State-A2 Iraq Adv"></a>A2 Iraq Adv</h2>
 <a name="_Toc273052251"></a><br />
Josh <span class="underline0"><span style="font-size: 14pt;">Rogin </span></span>– national security &amp; foreign affairs reporter – Foreign Policy magazine – 8/13/<span class="underline0"><span style="font-size: 14pt;">2010</span></span><br />
“Congress mulls airlift of Iraqi allies as pullout nears”<br />
<span class="underline0"><span style="font-size: 14pt;">Twenty-two <span style="background: none repeat scroll 0% 0% yellow;">senators AND withdrawal date approaches</span>.</span></span><br />
<br />
<br />
<strong>Iraq won’t collapse into a civil war, and there’s no impact even if it does</strong><br />
<span style="font-size: 8pt;">Steven </span><strong><span style="font-size: 12pt;">Weisman</span></strong><span style="font-size: 8pt;">, February 26, </span><strong><span style="font-size: 12pt;">2006</span></strong><span style="font-size: 8pt;">, New York Times, “What a Civil War Could Look Like,” p. Lexis</span><br />
<br />
<span style="background: none repeat scroll 0% 0% yellow; font-size: 12pt;">Not all experts on AND want a civil war</span><span style="font-size: 12pt;">.’</span>’__
    </div>
  </body>
</html>