<html>
  <head>
    <title>opencaselist11 - Johnson County Comm College</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--JCCC DAVID - KOWALEWSKI NEW RACISM AFF:"></a><strong>JCCC DAVID - KOWALEWSKI NEW RACISM AFF:</strong></h3>
 ALSO SEE JCCC BL FOR THE BORDERS AFF<br />
CHOICE CHANGES DEPENDING ON THE ROUND<br />
<br />
<strong>Plan:</strong> THE UNITED STATES FEDERAL GOVERNMENT SHOULD REMOVE ALL NUMERICAL LIMITS AND ELIGIBILITY RESTRICTION UNIQUE TO THE EMPLOYMENT BASED FIFTH-PREFERENCE VISA. <br />
<br />
<strong>The neoliberal system of visas operates in a meritocracy that props up racism in the 21st century.</strong><br />
Roberts and Mahtani 2010 <br />
<br />
<strong>Two Impacts:</strong><br />
<strong>First, the system that priveleges entrepreneurial genius and discards those who do not benefit the neoliberal project…this is racist calculation. Second, this calculation makes violence against populations inevitable.</strong><br />
Giroux 2004 <br />
<br />
<strong>Voting AFF is a rejection of racism in the 21st century. This is an absolute priority…no impact matters in the face of racism</strong>. <br />
Memmi 1999 <br />
<br />
<strong>Racism is ontological violence that perpetuates structural violence.</strong><br />
Zizek 2008 <br />
<br />
<strong>Symbolic and systemic objective violence is the root cause of all impacts and must be challenged first.</strong><br />
Zizek 2008 <br />
<br />
<strong>Voting AFF is a mechanism to challenge the racism inherent in the neoliberal project. Human connections are impossible if we are complicit in our role as oppressors.</strong><br />
Margles and Margles in 2010 <br />
<br />
<strong>Rejection of the neoliberal conditions placed on immigrants must be unconditional. Anything else means oppression continues.</strong><br />
Molz and Gibson 2007 <br />
<br />
<strong>1AC is us as debaters inserting our own agency to challenge the racist neoliberal expansion and a rejection of how state structures are used to perpetuate racism.</strong><br />
Robinson 2004 <br />
<br />
<strong>Unconditional rejection of racism is only possible when we abandon calculation.</strong><br />
Laachir 2007 <br />
<br />
<strong>2AC CARDS</strong><br />
<strong>Racism outweighs nuclear war.</strong><br />
Mohan 1993 <br />
<br />
<strong>Resisting the nation state requires state involvement.</strong><br />
Connolly 2008 <br />
<br />
<strong>We must address the role that the government plays in identity ascription responsible for citizenship.</strong><br />
Smith 1998 <br />
<br />
<strong>Utilizing the state to solve oppression is the most effective approach.</strong><br />
Brikerton, Cunliffe and Gourevitch 2007 <br />
<br />
<strong>When you seek security through calculation and subjectification, you create a paradox in which the future of existence is conditioned on strategies and calculations that necessitate the elimination of the violent other.</strong><br />
Dillon 1996 <br />
<br />
<strong>Calculating some lives as meaningful is the zero-point of extinction.</strong><br />
Dillon 1999 <br />
<br />
<strong>Your disads are rootes in the desire to create and maintain order. This order requires that which is labeled as disordered to be eliminated. This makes violence inevitable. We must reject this form of calculative thought.</strong><br />
Klages 2003 <br />
<br />
<strong>The disad is inevitable in a world without the affirmative. Only through a rejection of securitization and a commitment to cosmopolitanism free of racism can violence be avoided.</strong><br />
Dalby 1998 <br />
<br />
<strong>We kritik the use of predictions. Predictions are false are are predicated on hegemonic and racist sovereign that continues racist exclusion based on a system of meritocracy.</strong><br />
Tsoukala 2008 <br />
<br />
<strong>Predictions are impossible to determine. Realism is unpredictable and inevitable which means either the impact is inevitable or intervening factors will prevent the impact.</strong><br />
Bleiker 2000 <br />
<br />
<strong>AFFIRMATIVE</strong><br />
<strong><a class="wiki_link" href="JCCC%20Brandt%20Lawson.html">JCCC BRANDT LAWSON</a> (all JCCC teams)</strong><br />
<br />
<a class="wiki_link" href="JCCC%20Shepherd%20%26%20Umphrey.html">JCCC Shepherd &amp; Umphrey</a><br />
<br />
<hr />
<strong>NEGATIVE ALL JCCC TEAMS</strong> <br />
<br />
<strong>POLITICS DISADS:</strong><br />
<strong>GOP GOOD</strong> <br />
<strong>DEMS GOOD</strong> <br />
<strong>HEALTH CARE REFORM</strong> <br />
<strong>CIR GOOD</strong> <br />
<strong>SKFTA</strong> <br />
<br />
<strong>COUNTERPLANS:</strong> <br />
<strong>XO</strong> <br />
<strong>STATES</strong> <br />
<strong>COURTS</strong> <br />
<strong>WAIVERS</strong> <br />
<br />
<strong>KRITIKS:</strong> <br />
<strong>NIETZSCHE</strong> <br />
<strong>SOVEREIGNTY</strong> <br />
<strong>EURO-CENTRISM</strong><br />
<strong>BIO-POLITICS</strong><br />
<strong>CAPITALISM</strong> <br />
<strong>BORDERS</strong>
    </div>
  </body>
</html>