<html>
  <head>
    <title>opencaselist11 - Kaitlyn Haynal & Bharath Krishnamoorthy</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <br />
<br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Liberty Round 3 v Wake"></a>Liberty Round 3 v Wake</h2>
 <h2 id="toc3"><a name="x-Science CP 2AC"></a>Science CP 2AC</h2>
 Imprecise terminology will be used to circumvent plan implementation<br />
Starr, 2007<br />
(Steven, an independent writer who has been published by the Bulletin of the Atomic Scientists and the Moscow Institute of Physics and Technology Center for Arms Control, Energy and Environmental Studies, An Explanation of Nuclear Weapons Terminology, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2007/11/29_starr_explanation_terminology.php%29MKD" rel="nofollow">http://www.wagingpeace.org/articles/2007/11/29_starr_explanation_terminology.php)MKD</a><br />
Although civilians and …its nuclear arsenal[1].<br />
<h2 id="toc4"><a name="x-CIR DA 2AC"></a>CIR DA 2AC</h2>
 <h2 id="toc5"> </h2>
 1. Comprehensive immigration reform is no longer feasible. <br />
ELISE FOLEY 11/3/10. The Washington Independent; <a class="wiki_link_ext" href="http://washingtonindependent.com/102414/house-immigration-policy-now-in-the-hands-of-gop-and-steve-king" rel="nofollow">House Immigration Policy Now in the Hands of GOP and Steve King</a><br />
[<a class="wiki_link_ext" href="http://washingtonindependent.com/102414/house-immigration-policy-now-in-the-hands-of-gop-and-steve-king" rel="nofollow">http://washingtonindependent.com/102414/house-immigration-policy-now-in-the-hands-of-gop-and-steve-king</a>] PE<br />
2. In the squo comprehensive immigration reform is impossible<br />
West 2010 (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
3. Your links prove our no solvency arguments – the more controversial the legislation the more likely it won’t pass in a comprehensive package. <br />
Weekly Standard 9 (“Democrats and Immigration” 12/30/10) <a class="wiki_link_ext" href="http://www.freerepublic.com/focus/f-news/2418184/posts" rel="nofollow">http://www.freerepublic.com/focus/f-news/2418184/posts</a><br />
4. Health care proves – big immigration packages cause mass confusion and opposition more likely to cause backlash<br />
Weekly Standard 9 (“Democrats and Immigration” 12/30/10) <a class="wiki_link_ext" href="http://www.freerepublic.com/focus/f-news/2418184/posts" rel="nofollow">http://www.freerepublic.com/focus/f-news/2418184/posts</a><br />
5. CIR will fail to change anything and will cause backlash<br />
Spalding and Carafano 7 (Matthew, Director of the B. Kenneth Simon Center for American Studies, and James Jay is Assistant Director of the Kathryn and Shelby Cullom Davis Institute for International Studies and Senior Research Fellow for National Security and Homeland Security @ Heritage, “A New Strategy for Real Immigration Reform” June 12th 2007, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2007/06/A-New-Strategy-for-Real-Immigration-Reform" rel="nofollow">http://www.heritage.org/Research/Reports/2007/06/A-New-Strategy-for-Real-Immigration-Reform</a>) <br />
6. India is ready to go the WTO over US visa policies; immigration regulations is going to have a negative long term side effect on US India relations.<br />
Singh 10<br />
Research Fellow at the Institute of South Asian Studies (ISAS), an autonomous research institute at the National University of Singapore<br />
(“H1B Visa Fee Hike: Will Indo-US Ties be Affected?”, August 2010) <br />
<br />
<h2 id="toc6"><a name="x-Doha DA 2AC"></a>Doha DA 2AC</h2>
 India’s concerns over IT immigration restriction will dominate Obama’s visit to India<br />
IANS 2010 (Indo-asian news service, dajiworld.com, Indian news website <a class="wiki_link_ext" href="http://www.daijiworld.com/news/news_disp.asp?n_id=87595&amp;n_tit=Obama+Visit%3A+India+to+Focus+on+Outsourcing+Concerns%2C+High-tech+Exports" rel="nofollow">http://www.daijiworld.com/news/news_disp.asp?n_id=87595&amp;n_tit=Obama+Visit%3A+India+to+Focus+on+Outsourcing+Concerns%2C+High-tech+Exports</a>++)<br />
India Friday said it …Krishna told journalists here.<br />
Raising the h-1b cap is key to appeasing India so Obama can focus on different parts of his agenda<br />
Endelman and Mehta 2010 ( Gary obtained a B.A. in History from the University of Virginia, a Ph.D. in United States History from the University of Delaware, and a J.D. from the University of Houston and cyrus is a graduate of Cambridge University and Columbia Law School, is the Managing Member of Cyrus D. Mehta &amp; Associates, PLLC in New York City. Mr. Mehta is the Chair of the AILA’s National Pro Bono Committee and is also the Co-Chair of the AILA-NY Chapter Pro Bono Committee. Silence In A Time of Torment: Throwing Indian IT Firms Under The Bus, <a class="wiki_link_ext" href="http://www.ilw.com/articles/2010,0812-endelman.shtm" rel="nofollow">http://www.ilw.com/articles/2010,0812-endelman.shtm</a> aug 11) <br />
This latest action shows …as a leader on the world stage.<br />
Obama’s November visit it key to stop another Kashmir conflict that will cause nuclear war, Asian instability, Afghanistan collapse, and extremism<br />
Riedel 2010 (Bruce, a former CIA officer, is a senior fellow in the Saban Center at the Brookings Institution. At President Obama’s request, he chaired the strategic review of policy toward Afghanistan and Pakistan in 2009. He’s also the author of <a class="wiki_link_ext" href="http://www.amazon.com/exec/obidos/ASIN/0815704518/thedaibea-20/" rel="nofollow" target="_blank">The Search for Al Qaeda: Its Leadership, Ideology and Future</a>., <a class="wiki_link_ext" href="http://www.thedailybeast.com/blogs-and-stories/2010-09-25/kashmir-a-conflict-worse-than-afghanistan/2/" rel="nofollow">http://www.thedailybeast.com/blogs-and-stories/2010-09-25/kashmir-a-conflict-worse-than-afghanistan/2/</a>, the dealybeast.com, sept 25)<br />
When Obama visits …who have suffered enough.<br />
A regional nuclear war would lead to worldwide destruction<br />
Madrigal 2008 (Alexis. April 07. Regional Nuclear War could cause worldwide destruction. Wired Science. The study by Mills that is cited was published by the “Proceedings of the National Academies of Science” and used a model from the National Center for Atmospheric Research. <a class="wiki_link_ext" href="http://blog.wired.com/wiredscience/2008/04/regional-nuclea.html" rel="nofollow" target="_blank">http://blog.wired.com/wiredscience/2008/04/regional-nuclea.html</a>) SC<br />
Think you might escape …a full-scale nuclear war.&quot;<br />
<h2 id="toc7"> </h2>
 China bashing won’t come up until the next Congress<br />
Associated Press Online, November 3, 2010, p. online<br />
Obama may find some Republican … the expense of U.S. manufacturers. <br />
China bashing is a dead issue<br />
Money Control, 11-3, 10, <a class="wiki_link_ext" href="http://www.moneycontrol.com/news/features/us-chinaelection-bogeyman-to-business-as-usual_496803.html" rel="nofollow">http://www.moneycontrol.com/news/features/us-chinaelection-bogeyman-to-business-as-usual_496803.html</a><br />
Many analysts think … a more cooperative China.<br />
<br />
Your internal is wrong - US politics don’t matter – China won’t revaluate unless the US economy picks up<br />
NASDAQ 3/15 (3/15/10, &quot; What Will It Take For China To Revalue the Yuan? &quot;, javascript:void(0);)<br />
At a press conference on … several months of positive job growth. <br />
Impact to “currency manipulator” is over-hyped<br />
Market News International 3/18 <br />
(3/18/10, &quot;Analysis: US, China Yuan Rhetoric Rises as Tsy Report Looms&quot;, <a class="wiki_link_ext" href="http://imarketnews.com/node/10525" rel="nofollow">http://imarketnews.com/node/10525</a>)<br />
Capital Economics economist Mark … also not be overplayed.&quot;<br />
<h2 id="toc8"><a name="x-K"></a>K</h2>
 We must emphasize economic forces to create social change<br />
Cloud 94<br />
(Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)<br />
Idealism and materialism … in the texts we study.<br />
We can’t unmask oppression without having a stable understanding of this reality. They obscure the possibility of true criticism<br />
Cloud 94<br />
(Cloud, Dana L., Assistant Professor in the Department of Speech Communication, University of Texas, Austin, TX, 1994, 'The materiality of discourse as oxymoron: A challenge to critical rhetoric', Western Journal of Communication, 58: 3, 141 — 163, <a class="wiki_link_ext" href="http://dx.doi.org/10.1080/10570319409374493" rel="nofollow">http://dx.doi.org/10.1080/10570319409374493</a>)<br />
Like Marx (1932/1978b), McKerrow acknowledges that … features of material reality.<br />
6. Turn - Additionally, racism justifies the modern state’s biopolitical “right to kill” to ensure that order is upheld. We solve the internal link to the state’s ability to turn life into a set of skills to be liquidated<br />
Mbembe 03. Achille, Ph.D, Senior researcher at the Institute of Social and Economic Research at the University of the Witwatersrand. “Necropolitics” <a class="wiki_link_ext" href="http://www.jhfc.duke.edu/icuss/pdfs/Mbembe.pdf" rel="nofollow">http://www.jhfc.duke.edu/icuss/pdfs/Mbembe.pdf</a><br />
That race (or for that matter racism) . figures so prominently. …and the suicidal state. <br />
<br />
<br />
<br />
<br />
<h2 id="toc9"><a name="x-H-1b aff- Liberty"></a>[[image:../../i/anchor.gif caption=&quot;Anchor&quot;]]H-1b aff- Liberty</h2>
 <br />
<span style="line-height: 15pt;"><span style="font-family: "Times New Roman Bold"; font-size: 12pt;">Kaitlyn and I advocate the following plan text: The United States Federal Government should set the H-1B visa floor to 195,000</span><span style="font-size: 14pt;"><br />
</span></span><br />
<br />
<h2 id="toc10"><a name="x-Advantage 1- xenophobia"></a>Advantage 1- xenophobia</h2>
 <h2 id="toc11"><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a>The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer</h2>
 <span style="font-size: 12pt;">West 2010</span><br />
(Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span style="display: block; margin-right: 0in;"><span style="font-family: Garamond; font-size: 11.5pt; letter-spacing: 0.05pt;">In chapter 5, I …</span><span class="UnderlineChar">benefit for the country</span><span style="font-family: Garamond; font-size: 11.5pt;">.</span></span><br />
<h2 id="toc12"><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a>The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment</h2>
 <span style="display: block; margin-top: 9pt; text-indent: 0.2in;"><span class="UnderlineChar"><span style="font-size: 12pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span class="SmalltextChar"><span style="font-size: 8pt;">In this book, I seek</span></span><span class="UnderlineChar"> …anxious about new arrivals</span></span><br />
<br />
3. Xenophobia justifies exclusion, violence, and war <br />
<span class="UnderlineChar">Whitaker 2005</span> (Citizens and Foreigners: Democratization and the Politics of Exclusion <br />
in Africa, Beth Elise. African Studies Review, Volume 48, Number 1, April 2005, pp. 112)<br />
<span style="color: black; font-family: Times; font-size: 10pt;">The comparative analysis...</span><br />
<span style="color: black; font-family: Times; font-size: 10pt;">prospects for democratic consolidation.</span><br />
<br />
<br />
<h2 id="toc13"><a name="x-Advantage one is the economy"></a><a name="x-Advantage one is the economy"></a>Advantage one is the economy</h2>
 <br />
<h2 id="toc14"><a name="x-The U.S. economy is grinding to a halt"></a><a name="x-The U.S. economy is grinding to a halt"></a>The U.S. economy is grinding to a halt</h2>
 ==<a name="x-Beatty 10 (Andrew, U.S. economics correspondent, AFP, 7/28, http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA) JAS"></a>Beatty 10 <span style="font-size: 8pt;">(Andrew, U.S. economics correspondent, AFP, 7/28, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA</a>) JAS</span><br />
== <br />
<span style="font-size: 12pt;">The &quot;modest&quot; US economic …</span><br />
the Fed report said.<br />
<span class="Heading2Char"><span style="font-family: "Lucida Grande";">2. US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps killing US competitiveness </span></span><br />
<span style="margin: 0.1pt 0in;"><span class="Heading2Char"><span style="font-family: "Lucida Grande";">Gower 2010 </span></span> <span class="SmalltextChar">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><span style="color: #0000c5;"><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a></span><br />
<span style="color: black; text-decoration: none;"><a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow"> ) MW</a></span></span><br />
<span class="UnderlineChar"><span style="font-family: "Times New Roman";">American [businesses] </span></span><span class="small"><span style="font-family: "Times New Roman";">interests</span></span> ... <br />
<span style="color: black; font-family: "Times New Roman"; font-size: 8pt;">biases against Asian workers. </span><br />
3. increasing innovation is the key internal to increasing business confidence<br />
<span class="UnderlineChar">Van Ark 2009</span> <span class="SmalltextChar">(Bart Linda Barrington, Gail Fosler, Charles Hulten, and Christopher Woock, conference board Innovation and U.S. Competitiveness ,Reevaluating the Contributors to Growth ,research report 1441 </span><br />
<span class="UnderlineChar"><span style="font-family: "Times New Roman";">Innovation has received </span></span> ...culture within the firm. <br />
4. Business confidence is key to the economy <br />
<span class="UnderlineChar">Braithwaite 04</span>. John, fellow at the Australian Research Council Federation. “Emancipation and Hope” Annals of the American Academy of Political and Social Science. JSTOR. March. {SAL}<br />
<span class="SmalltextChar"><span style="font-family: "Times New Roman"; font-size: 12pt;">The challenge of designing </span></span> ... <br />
<span style="color: black; font-family: "Times New Roman"; font-size: 12pt;"><u>continues to this day</u></span><span style="color: black; font-family: "Times New Roman"; font-size: 10pt;"> (see also Barbalet 1993).</span><br />
<h2 id="toc15"><a name="x-We have two scenarios"></a><a name="x-We have two scenarios"></a>We have two scenarios</h2>
 <br />
<h2 id="toc16"><a name="x-Scenario 1 is growth"></a><a name="x-Scenario 1 is growth"></a>Scenario 1 is growth</h2>
 <h2 id="toc17"><a name="x-The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse"></a><a name="x-The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse"></a>The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse</h2>
 <span style="font-size: 12pt;">Florida 2004</span><br />
(Richard, Hirst Professor of Public Policy at George<br />
Mason University in Arlington America’s Looming Creativity Crisis, Harvard business review Oct 1, 2004)<br />
THE UNITED STATES OF<span style="font-size: 12pt;">…are sure to follow</span><br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"><a name="x-Economic growth is the critical internal link to promoting standard of living, environmental protection, education, civil liberties, and tolerance throughout the world"></a><span style="color: black; font-family: "Times New Roman"; font-size: 14pt;">Economic growth is the critical internal link to promoting standard of living, environmental protection, education, civil liberties, and tolerance throughout the world</span></h2>
 ==<a name="x-SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)"></a>SCHUCK 2008 <span style="font-size: 8pt;">(PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span><br />
== <br />
III. National Economic Growth<br />
<br />
<span style="display: block; font-family: Times; font-size: 10pt;">In my view, … States during this period. </span><br />
<a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1280246566389&amp;returnToKey=20_T9823334971&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.317105.1176205286#n78" rel="nofollow">n78</a><br />
<h2 id="toc20"><a name="x-Scenario 2 is competition"></a>Scenario 2 is competition</h2>
 <span style="font-family: "Times New Roman Bold"; font-size: 14pt;">1. Loss of competitiveness causes economic collapse- increasing the h1b cap solves this </span><br />
<span class="UnderlineChar">Wilcox 2008</span> Kenneth, San Jose Business Journal, 4/11/08, “The four fallacies of American innovation” &lt; <span style="color: #0000c5;"><a class="wiki_link_ext" href="http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html" rel="nofollow">http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html</a></span> <br />
<span style="color: black; text-decoration: none;">&gt;</span><br />
<span class="cite"><span style="font-family: "Times New Roman Bold";">Myth 1: We don't need </span></span> ... may be the ultimate casualty.<br />
<br />
<span style="font-family: Times; font-size: 14pt;"><strong>2.</strong> </span><span style="font-family: "Times New Roman Bold"; font-size: 14pt;">Economic collapse causes mass starvation</span><br />
<span style="margin: 12pt 0in 3pt; page-break-after: avoid;"><span style="font-family: "Arial Bold"; font-size: 13pt;">Nyquist 05.</span></span><br />
(J.R, expert in geopolitics and international relations, WorldNetDaily contributing editor, “The Political Consequences of a Financial Crash,” 2-4-05, <span style="color: #0000b2;"><a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/0204.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/0204.html</a></span><a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/0204.html" rel="nofollow">&lt;&gt;</a>)<br />
<span class="UnderlineChar"><span style="font-family: "Times New Roman";">Should the United States </span></span> ... <br />
<span style="color: black; font-family: "Times New Roman"; font-size: 8pt;"> and now we must die.”</span><br />
<br />
<h2 id="toc21"><a name="x-Advantage 3 is science"></a><a name="x-Advantage 2 is science"></a>Advantage 3 is science</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman Bold";">The 65,000 cap is too low to maintain US innovation</span></span><br />
<span class="Heading2Char"><span style="font-family: "Times New Roman Bold";">Shapiro 2009</span></span><span style="font-size: 12pt;"> (Gary, President &amp; CEO of the Consumer Electronics Association, </span><span style="font-size: 12pt;"><a class="wiki_link_ext" href="http://www.huffingtonpost.com/gary-shapiro/american-brain-drain-why_b_195627.html" rel="nofollow">http://www.huffingtonpost.com/gary-shapiro/american-brain-drain-why_b_195627.html</a></span> <br />
<span style="color: black; font-size: 12pt; text-decoration: none;">may 4 2009)</span><br />
<span style="color: black; font-family: "Times New Roman"; font-size: 8pt;">Losing this level of talent weakens </span> ... <br />
<span style="color: black; font-family: "Times New Roman"; font-size: 8pt;">elsewhere in the world.</span><br />
<br />
<br />
<strong>Scenario 1 is disease:</strong><br />
<br />
<h2 id="toc22"><a name="x-Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation"></a><a name="x-Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation"></a>Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation</h2>
 <span style="font-weight: normal;">Pickering and Agre 2010</span><br />
<span style="font-size: 8pt; font-weight: normal;">(served as undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the </span><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Malaria" rel="nofollow">Malaria</a><span style="font-size: 8pt; font-weight: normal;"> Research Institute at the </span><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Johns_Hopkins" rel="nofollow">Johns Hopkins</a> <a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Bloomberg" rel="nofollow">Bloomberg</a><span style="font-size: 8pt; font-weight: normal;"> School of Public Health. He is president of the American Association for the Advancement of Science, signonsandiego.com, science diplomacy aids conflict resolution Feb 20, 2010)</span><br />
== <br />
Over two foggy days in April… and to global conflict.<br />
<br />
<strong>Unchecked disease spread will cause extinction</strong><br />
Yu 09 <br />
<span style="color: black; display: block; text-decoration: none;">[Victoria, “Human Extinction: The Uncertainty of Our Fate,” Dartmouth Journal of Undergraduate Science, May 22, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate" rel="nofollow">http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate</a></span>]</span><br />
However,<span style="font-size: 12pt;"> for more easily … into a human-viable strain</span><br />
(10).<br />
<br />
<strong>scenario 2 warming</strong><br />
<br />
<h2 id="toc23"><a name="x-Innovation in a wealthy nation like the US is key to solve for global warming"></a><a name="x-Innovation in a wealthy nation like the US is key to solve for global warming"></a>Innovation in a wealthy nation like the US is key to solve for global warming</h2>
 ==<a name="x-Switkowski 2010 (Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan 28th)"></a><span style="font-weight: normal;">Switkowski 2010</span><br />
<span style="font-size: 8pt;">(Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com <a class="wiki_link_ext" href="http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan" rel="nofollow">http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan</a> 28th)</span><br />
== <br />
The US National Academy…<span style="font-size: 12pt;">culture of innovation every time.</span><br />
<br />
<br />
<br />
<span style="font-family: "Times New Roman Bold"; font-size: 14pt;">2. now is the crucial time to act to mitigate temperature changes</span><br />
<span class="Heading2Char"><span style="font-family: "Lucida Grande";">Schwartz 2010</span></span> <span class="SmalltextChar">(ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change </span><span class="SmalltextChar"><a class="wiki_link_ext" href="http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change" rel="nofollow">http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change</a></span> <br />
<span class="SmalltextChar"><span style="text-decoration: none;"> may 19th)</span></span><br />
<span class="SmalltextChar"><span style="font-family: "Times New Roman";">The climate change debate </span></span> ...climate policy choices.<br />
<br />
<h2 id="toc24"><a name="x-A 4 degree temperature increase means extinction"></a><a name="x-A 4 degree temperature increase means extinction"></a>A 4 degree temperature increase means extinction</h2>
 Tickell 2008<br />
8-11-<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <br />
<span style="display: block; font-size: 8pt;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a><br />
</span><br />
)<br />
We need to get...a similar hothouse Earth. <br />
<br />
<br />
<h2 id="toc25"><a name="x-Advantage 4 is racism"></a><a name="x-Advantage 3 is racism"></a>Advantage 4 is racism</h2>
 <h2 id="toc26"><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a>H-1B visa caps continue a long history of racism against Asian workers,</h2>
 ==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
<br />
The extended U.S. experience…<strong>the same effect de facto.</strong><br />
<br />
<br />
<h2 id="toc27"><a name="x-and this is done to exclude their otherness"></a><a name="x-and this is done to exclude their otherness"></a>and this is done to exclude their otherness</h2>
 ==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
It becomes apparent … the domestic worker. <br />
<br />
<br />
==<a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165."></a> <strong>conflict and destruction are inevitable within a society which allows racism.</strong> <br />
<span style="font-size: 12pt; font-weight: normal;">Memmi 97</span><br />
<span style="display: block; font-size: 11pt;">.<span style="font-size: 8pt; font-weight: normal;">Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.</span></span><br />
== <br />
<h3 id="toc28"><a name="x-and this is done to exclude their otherness-Of course, this is … but the stakes are irresistible."></a><a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.-Of course, this is … but the stakes are irresistible."></a>Of course, this is … but the stakes are irresistible.</h3>
 <br />
<h2 id="toc29"> </h2>
 <h2 id="toc30"><a name="x-Solvency"></a><a name="x-Solvency"></a>Solvency</h2>
 <h2 id="toc31"><a name="x-increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a><a name="x-increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a>increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative</h2>
 <span style="font-size: 12pt;">West 2010</span><br />
(Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28 p 131-132)<br />
<span style="font-size: 12pt;">U.S. immigration policy should …to 195,000 a year</span><br />
<span style="display: block; letter-spacing: 0.15pt;">.</span><br />
<h2 id="toc32"><a name="x-Returning the cap to 195,000 quota ensures the workforce needed for economic growth"></a>Returning the cap to 195,000 quota ensures the workforce needed for economic growth</h2>
 ==<a name="x-Nguyen and Sherk 2009( Diem and James James Sherk is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation http:www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished on May 13, 2009)"></a><span style="font-size: 12pt;">Nguyen and Sherk 2009</span><br />
( Diem and James <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jamessherk.cfm" rel="nofollow">James Sherk</a></span> is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished" rel="nofollow">http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished</a> on May 13, 2009)<br />
== <br />
Closing the Doors on H-1B<br />
<span style="font-size: 12pt;">Preventing …</span><br />
necessary for further economic growth.<br />
<br />
<strong>3. Failure to propose a politically active plan of action ensures that leftist thought is confined to the academy and that the right will always win.</strong><br />
rorty 99<br />
<br />
<strong>4. We further believe that any successful social movement must be accompanied by a policy goal. Numerous examples from throughout history prove that this is true</strong><br />
Della Porta nad Diani 98<br />
<br />
<br />
<br />
<h2 id="toc33"><a name="x-H-1b aff- Richmond"></a>H-1b aff- Richmond</h2>
 <br />
<br />
Kaitlyn and I advocate the following plan text: The United States Federal Government should set the H-1B visa floor to 195,000<br />
<br />
Advantage 1- Xenophobia<br />
<h2 id="toc34"><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a>The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer</h2>
 <span style="font-size: 12pt;">West 2010</span><br />
(Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span style="display: block; margin-right: 0in;"><span style="font-family: Garamond; font-size: 11.5pt; letter-spacing: 0.05pt;">In chapter 5, I …</span><span class="UnderlineChar">benefit for the country</span><span style="font-family: Garamond; font-size: 11.5pt;">.</span></span><br />
<h2 id="toc35"><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a>The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment</h2>
 <span style="display: block; margin-top: 9pt; text-indent: 0.2in;"><span class="UnderlineChar"><span style="font-size: 12pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span class="SmalltextChar"><span style="font-size: 8pt;">In this book, I seek</span></span><span class="UnderlineChar"> …anxious about new arrivals</span></span><br />
<br />
3. Xenophobia justifies exclusion, violence, and war <br />
<span class="UnderlineChar">Whitaker 2005</span> (Citizens and Foreigners: Democratization and the Politics of Exclusion <br />
in Africa, Beth Elise. African Studies Review, Volume 48, Number 1, April 2005, pp. 112)<br />
<span style="color: black; font-family: Times; font-size: 10pt;">The comparative analysis...</span><br />
<span style="color: black; font-family: Times; font-size: 10pt;">prospects for democratic consolidation.</span><br />
<br />
4. Xenophobia causes discrimination, patriarchy, and loss of culture<br />
<span class="UnderlineChar">Yakushko 2009</span> (Oksana, PhD, is an assistant professor in Counseling Psychology program at the University of Nebraska-Lincoln and received her doctorate from the University of Missouri- Columbia. Her scholarship focuses primarily on issues related to experiences of recent immi- grants such as xenophobia, stress and coping, gender roles, help seeking behaviors, and career development. The Counseling Psychologist Xenophobia : Understanding the Roots and Consequences of Negative Attitudes Toward Immigrants, January p 50)<br />
<span class="UnderlineChar">An atmosphere of hostility..</span><br />
<span style="font-family: Times;">.adjustment for these immigrants.</span><br />
<br />
<span style="font-family: Helvetica; font-size: 12pt;"><strong>5.</strong> </span>Patriarchy makes war, environmental disaster, and economic collapse inevitable<br />
V. Spike <span class="UnderlineChar"><span style="font-size: 12pt;">Peterson</span></span>, Professor of Political Science at the University of Arizona, “Global Gender Issues: Revisited” Westview Press, <span class="UnderlineChar"><span style="font-size: 12pt;">1999</span></span><br />
<span style="color: black;">Finally, </span><span class="UnderlineChar">gender</span><span style="color: black;"> sensitive </span><span class="UnderlineChar">studies.... at work in the world</span><br />
<br />
<h2 id="toc36"><a name="x-Advantage 2 is racism"></a>Advantage 2 is racism</h2>
 <h2 id="toc37"><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a>H-1B visa caps continue a long history of racism against Asian workers,</h2>
 ==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
<br />
The extended U.S. experience… <strong>the same effect de facto.</strong><br />
<br />
<br />
<h2 id="toc38"><a name="x-and this is done to exclude their otherness"></a><a name="x-and this is done to exclude their otherness"></a>and this is done to exclude their otherness</h2>
 ==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
It becomes apparent … the domestic worker. <br />
<br />
<br />
<br />
and, conflict and destruction are inevitable within a society which allows it. <span style="font-size: 12pt; font-weight: normal;">Memmi 97</span><br />
<span style="display: block; font-size: 11pt;">. </span><br />
<span style="font-size: 8pt; font-weight: normal;">Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.</span><br />
== <br />
<h3 id="toc39"><a name="x-and this is done to exclude their otherness-Of course, this is … but the stakes are irresistible."></a><a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.-Of course, this is … but the stakes are irresistible."></a>Of course, this is … but the stakes are irresistible.</h3>
 <br />
4. Racism justifies the modern state’s biopolitical “right to kill” to ensure that order is upheld<br />
<span class="UnderlineChar">Mbembe 03.</span> <span class="SmalltextChar">Achille, Ph.D, Senior researcher at the Institute of Social and Economic Research at the University of the Witwatersrand. “Necropolitics” <a class="wiki_link_ext" href="http://www.jhfc.duke.edu/icuss/pdfs/Mbembe.pdf" rel="nofollow">http://www.jhfc.duke.edu/icuss/pdfs/Mbembe.pdf</a></span><br />
<span style="color: black;">That </span><span class="UnderlineChar">race</span> <span style="color: black;">(or for that matter....and the suicidal state. </span><br />
<br />
5. This right to kill is at the root of war and the elimination of entire populations<br />
<span class="UnderlineChar">Rabinow 84.</span> <span class="SmalltextChar">Paul, Professor of Anthropology @ UC-Berkeley. The Foucault Reader.p. 260. [Gender paraphrased by RJ Green].</span><br />
<span class="UnderlineChar">It is as managers...phenomena of population</span><br />
<br />
<br />
<h2 id="toc40"><a name="x-Solvency"></a><a name="x-Solvency"></a>Solvency</h2>
 <br />
<br />
<span class="tag">1. </span>We need to recognize the difference between racism and xenophobia, while they are self supporting there are crucial differences<br />
<span class="UnderlineChar">Yakushko 2009</span> (Oksana, PhD, is an assistant professor in Counseling Psychology program at the University of Nebraska-Lincoln and received her doctorate from the University of Missouri- Columbia. Her scholarship focuses primarily on issues related to experiences of recent immi- grants such as xenophobia, stress and coping, gender roles, help seeking behaviors, and career development. The Counseling Psychologist Xenophobia : Understanding the Roots and Consequences of Negative Attitudes Toward Immigrants, January p 49)<br />
<span style="color: black; font-family: Times; font-size: 10pt;">Unquestionably, </span><span class="UnderlineChar">xenophobia </span> ...<span style="color: black; font-family: Times; font-size: 10pt;">United States are non-White (see Table 1).</span><br />
<br />
<h2 id="toc41"><a name="x-2. Increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a>2. Increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative</h2>
 <span style="font-size: 12pt;">West 2010</span><br />
(Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28 p 131-132)<br />
<span style="font-size: 12pt;">U.S. immigration policy should …to 195,000 a year</span><br />
<br />
<br />
3. The left has to engage the state to create real social change <br />
<span style="font-size: 12pt;"><u>Rorty, 1999</u></span><br />
<span style="font-size: 8pt;">(Richard, Professor Emeritus of Comparative Literature and, by courtesy, of Philosophy at Stanford University, Achieving Our Country) MKD</span><br />
<br />
<span class="small">As long as our country has </span> ...<span style="font-size: 12pt;">...</span><span style="color: black;">narrow-minded and obsolete nationalism.</span><br />
<br />
<br />
4. We further believe that any successful social movement must be accompanied by a policy goal. Numerous examples from throughout history prove that this is true<br />
Della Porta nad Diani 98<br />
a first area for measuring... on the political system<br />
<br />
<h2 id="toc42"><a name="_Toc274429854"></a></h2>
 <span class="UnderlineChar">Bleiker 1997 </span>(Roland, professor of International Relations at University of Queensland (Australia), &quot;Forget IR Theory,&quot; <em>Alternatives- Social Transformation and Human Governance</em><span style="font-style: normal;">, Vol.22 No.1, p. 57-85)</span><br />
<span class="UnderlineChar">Prediction,</span><span style="color: black;"> in particular, </span><span class="UnderlineChar">is a highly </span> ...<span style="color: black;">ensuing political practices. </span><br />
<br />
<br />
<h2 id="toc43"><a name="x-Intersectionality provides the grand narrative of the factors that create our political identities. Without an intersectional perspective, we would not be able to establish our whole political identities nor work to combat oppression."></a>Intersectionality provides the grand narrative of the factors that create our political identities. Without an intersectional perspective, we would not be able to establish our <span style="font-style: normal;">whole</span> political identities nor work to combat oppression.</h2>
 <span class="UnderlineChar"><strong>Carastathis ‘08</strong> </span><br />
(Carastathis, Anna, Professor of Feminist Political Theory at McGill University, “Intersectionality &amp; Feminism,” 2008, <a class="wiki_link_ext" href="http://www.kickaction.ca/node/1499" rel="nofollow">http://www.kickaction.ca/node/1499</a>) TA<br />
<h2 id="toc44"><a name="x-·"></a><span style="font-family: Symbol; font-style: normal; font-weight: normal; margin: 0in 0in 0.0001pt 0.5in; page-break-after: auto; text-indent: -0.25in;">· </span></h2>
 <span style="color: black;"><strong>Intersectionality is a way</strong> </span> ... <br />
<span style="color: black;">others we do not.</span><br />
<br />
<br />
<h2 id="toc45"><a name="x-H-1b aff- Binghamton"></a><table class="captionBox"><tr><td class="captionedImage"><img src="files/external-def40e467b7227ef9db87863eaceae30" alt="Anchor" title="Anchor" /></td></tr><tr><td class="imageCaption">Anchor</td></tr></table>H-1b aff- Binghamton</h2>
 <br />
<h2 id="toc46"><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a><a name="x-The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer"></a>The current public debate on immigration is plagued with xenophobia that compromises rational decision making. The only way to solve for this is to create a new narrative that focuses on the Brain Gain immigrants offer</h2>
 <span style="font-size: 12pt;">West 2010</span><br />
(Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span style="display: block; margin-right: 0in;"><span style="font-family: Garamond; font-size: 11.5pt; letter-spacing: 0.05pt;">In chapter 5, I …</span><span class="UnderlineChar">benefit for the country</span><span style="font-family: Garamond; font-size: 11.5pt;">.</span></span><br />
<h2 id="toc47"><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a><a name="x-The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment"></a>The aff creates a new narrative that reframes the discussion about immigration and reduces anti-immigrant sentiment</h2>
 <span style="display: block; margin-top: 9pt; text-indent: 0.2in;"><span class="UnderlineChar"><span style="font-size: 12pt;">West 2010</span></span> (Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28)<br />
<span class="SmalltextChar"><span style="font-size: 8pt;">In this book, I seek</span></span><span class="UnderlineChar"> …anxious about new arrivals</span></span><br />
<br />
Thus Mark and I advocate the following plan text: The United States Federal Government should set the H-1B visa floor to 195,000 for doctors, engineers, technology professionals, and scientists.<br />
<br />
<br />
<h2 id="toc48"><a name="x-Advantage one is the economy"></a><a name="x-Advantage one is the economy"></a>Advantage one is the economy</h2>
 <br />
<h2 id="toc49"><a name="x-The U.S. economy is grinding to a halt"></a><a name="x-The U.S. economy is grinding to a halt"></a>The U.S. economy is grinding to a halt</h2>
 ==<a name="x-Beatty 10 (Andrew, U.S. economics correspondent, AFP, 7/28, http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA) JAS"></a>Beatty 10 <span style="font-size: 8pt;">(Andrew, U.S. economics correspondent, AFP, 7/28, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5hHNXCe_0-U64q1EmOMy0N7Z69xLA</a>) JAS</span><br />
== <br />
<span style="font-size: 12pt;">The &quot;modest&quot; US economic …</span><br />
the Fed report said.<br />
<br />
<br />
<h2 id="toc50"><a name="x-And our broken immigration system is not helping- US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps. These protectionist caps are causing US businesses to lose out on the best innovative minds, forcing outsourcing and killing US competitiveness"></a><a name="x-And our broken immigration system is not helping- US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps. These protectionist caps are causing US businesses to lose out on the best innovative minds, forcing outsourcing and killing US competitiveness"></a>And our broken immigration system is not helping- US businesses are facing a shortage in skilled workers because of overly restrictive H-1b caps. These protectionist caps are causing US businesses to lose out on the best innovative minds, forcing outsourcing and killing US competitiveness</h2>
 <br />
==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
<br />
<span style="font-size: 12pt;">American business interests …</span><br />
biases against Asian workers.<br />
<h2 id="toc51"><a name="x-We have two scenarios"></a><a name="x-We have two scenarios"></a>We have two scenarios</h2>
 <br />
<br />
<h2 id="toc52"><a name="x-Scenario 1 is growth"></a><a name="x-Scenario 1 is growth"></a>Scenario 1 is growth</h2>
 <h2 id="toc53"><a name="x-The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse"></a><a name="x-The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse"></a>The driving force behind US growth has been our ability to attract creative minds, but we are losing out on the creative minds of the world, and risking economic collapse</h2>
 <span style="font-size: 12pt;">Florida 2004</span><br />
(Richard, Hirst Professor of Public Policy at George<br />
Mason University in Arlington America’s Looming Creativity Crisis, Harvard business review Oct 1, 2004)<br />
THE UNITED STATES OF <br />
<span style="font-size: 12pt;">…are sure to follow</span><br />
<span style="display: block; font-family: Times; font-size: 10pt;">.</span><br />
<h2 id="toc54"><a name="x-Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods"></a><a name="x-Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods"></a>Economic growth is the biggest internal link to promoting social values and the advancement of non economic goods</h2>
 ==<a name="x-SCHUCK 2008 (PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)"></a>SCHUCK 2008 <span style="font-size: 8pt;">(PETER H. *EDITORS' SYMPOSIUM: THE MORALITY OF IMMIGRATION POLICY, 2008 San Diego Law Review Association San Diego Law Review, 45 San Diego L. Rev. 865, fall 2008)</span><br />
== <br />
III. National Economic Growth<br />
<span style="display: block; font-family: Times; font-size: 10pt;">In my view, </span><br />
<span style="font-size: 12pt;">the </span><br />
<span style="display: block; font-family: Times; font-size: 10pt;">… States during this period. </span><br />
<a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?reloadEntirePage=true&amp;rand=1280246566389&amp;returnToKey=20_T9823334971&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.317105.1176205286#n78" rel="nofollow">n78</a><br />
<h2 id="toc55"><a name="x-Scenario 2 is war"></a><a name="x-Scenario 2 is war"></a>Scenario 2 is war</h2>
 <br />
<h2 id="toc56"><a name="x-We have two internal links"></a><a name="x-We have two internal links"></a>We have two internal links</h2>
 <h2 id="toc57"> </h2>
 <br />
Loss of competitiveness causes economic collapse- increasing the h1b cap solves this <br />
<span class="UnderlineChar">Wilcox 2008</span> Kenneth, San Jose Business Journal, 4/11/08, “The four fallacies of American innovation” &lt; <span style="color: #0000a1;"><a class="wiki_link_ext" href="http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html" rel="nofollow">http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html</a></span> <span style="color: black; text-decoration: none;"><a class="wiki_link_ext" href="http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html" rel="nofollow">&gt;</a></span><br />
<br />
<br />
US economic decline causes global collapse<br />
<span class="UnderlineChar">Sesit 2008 </span><span style="font-size: 12pt;"> (Michael, Bloomberg News Columnist“The four myths of economic decoupling,” The Korea Herald, February 16, 2008, <span style="font-size: 12pt;"><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661" rel="nofollow">http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661</a></span> <span style="color: black; font-size: 12pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661" rel="nofollow">, AD: 6-30-9</a></span></span><br />
<br />
<br />
<br />
<h2 id="toc58"><a name="x-loss of competitiveness causes economic collapse- increasing the h1b cap solves this"></a><a name="x-loss of competitiveness causes economic collapse- increasing the h1b cap solves this"></a>loss of competitiveness causes economic collapse- increasing the h1b cap solves this</h2>
 <span style="font-size: 12pt;">Wilcox 2008</span><br />
Kenneth, San Jose Business Journal, 4/11/08, “The four fallacies of American innovation” &lt; <a class="wiki_link_ext" href="http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html" rel="nofollow">http://www.bizjournals.com/sanjose/stories/2008/04/14/editorial2.html</a>&gt;<br />
<span style="font-size: 10pt; font-weight: normal;">Myth 1: We don't need …</span><br />
<span style="font-size: 12pt;">may be the ultimate casualty</span><br />
.<br />
<br />
<h2 id="toc59"><a name="x-US economic decline causes global collapse"></a><a name="x-US economic decline causes global collapse"></a>US economic decline causes global collapse</h2>
 Sesit 2008 <br />
(Michael, Bloomberg News Columnist“The four myths of economic decoupling,” The Korea Herald, February 16, 2008, <a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661" rel="nofollow">http://www.lexisnexis.com/us/lnacademic/returnTo.do?returnToKey=20_T6876616661</a>, AD: 6-30-9<br />
The <br />
four myths of economic decoupling<br />
…Or call Paulson for his opinion. (Bloomberg)<br />
Version:1.0 StartHTML:0000000200 EndHTML:0000004886 StartFragment:0000003686 EndFragment:0000004850 SourceURL:file:<em>localhost/Users/kaitlynhaynal/Dropbox/JMU%20HK/Aff/H-1B%20Aff/1AC%20Word.doc</em><br />
<em><span class="dateline">economic decline causes war</span></em><br />
<em><span style="margin: 0.1pt 0in;"><span class="dateline"><span style="font-size: 12pt;">Lind 2010 (Michael </span></span></span></em>Michael Lind is policy director of the//<span style="font-style: normal;"> <a class="wiki_link_ext" href="http://growth.newamerica.net/home" rel="nofollow">//Economic Growth Program at the New America Foundation// </a> <span style="color: black; text-decoration: none;"> <a class="wiki_link_ext" href="http://growth.newamerica.net/home" rel="nofollow">//and author of &quot;The American Way of Strategy.,// </a><span style="color: #000099;"><a class="wiki_link_ext" href="http://www.salon.com/news/economics/index.html?story=/opinion/feature/2010/05/11/great_recession_world_war_iv" rel="nofollow">//http://www.salon.com/news/economics/index.html?story=/opinion/feature/2010/05/11/great_recession_world_war_iv//</a></span> <span class="dateline"><a class="wiki_link_ext" href="http://www.salon.com/news/economics/index.html?story=/opinion/feature/2010/05/11/great_recession_world_war_iv" rel="nofollow"> May 11)</a></span></span></span><br />
<br />
.<br />
<h2 id="toc60"><a name="x-Advantage 2 is science"></a><a name="x-Advantage 2 is science"></a>Advantage 2 is science</h2>
 <h2 id="toc61"><a name="x-Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation"></a><a name="x-Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation"></a>Increasing H-1B visas are the key internal link to maintaining Science diplomacy- which solves for global conflict, disease, and environmental degradation</h2>
 ==<a name="x-Pickering and Agre 2010 (served as undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the Malaria Research Institute at the Johns Hopkins Bloomberg School of Public Health. He is president of the American Association for the Advancement of Science, signonsandiego.com, science diplomacy aids conflict resolution Feb 20, 2010)"></a><span style="font-weight: normal;">Pickering and Agre 2010</span><br />
<span style="font-size: 8pt; font-weight: normal;">(served as undersecretary of state from 1997-2000 and chairs the advisory council of the Civilian Research and Development Foundation. Agre, a Nobel laureate, is a physician and director of the </span><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Malaria" rel="nofollow">Malaria</a><span style="font-size: 8pt; font-weight: normal;"> Research Institute at the </span><a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Johns_Hopkins" rel="nofollow">Johns Hopkins</a> <a class="wiki_link_ext" href="http://topics.signonsandiego.com/topic/Bloomberg" rel="nofollow">Bloomberg</a><span style="font-size: 8pt; font-weight: normal;"> School of Public Health. He is president of the American Association for the Advancement of Science, signonsandiego.com, science diplomacy aids conflict resolution Feb 20, 2010)</span><br />
== <br />
Over two foggy days in April… and to global conflict.<br />
<br />
==<a name="x-Unchecked disease spread will cause extinction"></a>Unchecked disease spread will cause extinction<br />
== <br />
<br />
Yu 09 <br />
<span style="color: black; display: block; text-decoration: none;">[</span><br />
Victoria, “Human Extinction: The Uncertainty of Our Fate,” Dartmouth Journal of Undergraduate Science, May 22, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate" rel="nofollow">http://dujs.dartmouth.edu/spring-2009/human-extinction-the-uncertainty-of-our-fate</a></span>]<br />
<br />
<br />
<br />
However, <br />
<span style="font-size: 12pt;">for more easily … into a human-viable strain</span><br />
(10).<br />
<br />
<h2 id="toc62"><a name="x-Innovation in a wealthy nation like the US is key to solve for global warming"></a><a name="x-Innovation in a wealthy nation like the US is key to solve for global warming"></a>Innovation in a wealthy nation like the US is key to solve for global warming</h2>
 ==<a name="x-Switkowski 2010 (Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan 28th)"></a><span style="font-weight: normal;">Switkowski 2010</span><br />
<span style="font-size: 8pt;">(Ziggy former chief executive of Telstra and a fellow of the Australian Academy of Technological Sciences and Engineering, The Australian.com <a class="wiki_link_ext" href="http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan" rel="nofollow">http://www.theaustralian.com.au/news/opinion/innovation-key-to-mitigating-climate-change/story-e6frg6zo-1225824116274jan</a> 28th)</span><br />
== <br />
The US National Academy…<br />
<span style="font-size: 12pt;">culture of innovation every time.</span><br />
<br />
<br />
<h2 id="toc63"><a name="x-A 4 degree temperature increase means extinction"></a><a name="x-A 4 degree temperature increase means extinction"></a>A 4 degree temperature increase means extinction</h2>
 Tickell 2008<br />
8-11-<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <br />
<span style="display: block; font-size: 8pt;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a><br />
</span><br />
)<br />
We need to get...<br />
<span style="display: block; font-size: 6pt;">a similar hothouse Earth. </span><br />
<br />
<br />
<h2 id="toc64"><a name="x-Now is the crucial time to act to mitigate global warming"></a><a name="x-Now is the crucial time to act to mitigate global warming"></a>Now is the crucial time to act to mitigate global warming</h2>
 ==<a name="x-Schwartz 2010 (ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change may 19th)"></a>Schwartz 2010 <span style="font-size: 8pt;">(ariel, writer for fastcompany.com, National Research Council: We Need to Act Now to Mitigate the Effects of Climate Change <a class="wiki_link_ext" href="http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change" rel="nofollow">http://www.fastcompany.com/1649815/national-research-council-we-need-to-act-now-to-mitigate-the-effects-of-climate-change</a> may 19th)</span><br />
== <br />
<span style="font-size: 8pt;">The climate change debate …</span><br />
government's climate policy choices.<br />
<br />
<h2 id="toc65"><a name="x-Advantage 3 is racism"></a><a name="x-Advantage 3 is racism"></a>Advantage 3 is racism</h2>
 <h2 id="toc66"><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a><a name="x-H-1B visa caps continue a long history of racism against Asian workers,"></a>H-1B visa caps continue a long history of racism against Asian workers,</h2>
 ==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
<br />
The<br />
<span style="display: block; font-family: Times;">extended </span><br />
U.S. experience<br />
<span style="display: block; font-family: Times;">…</span><br />
<strong>the same effect de facto.</strong><br />
<br />
<br />
<h2 id="toc67"><a name="x-and this is done to exclude their otherness"></a><a name="x-and this is done to exclude their otherness"></a>and this is done to exclude their otherness</h2>
 ==<a name="x-Gower 2010 (Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, http://works.bepress.com/jeffrey_gower/4 ) MW"></a>Gower 2010 <span style="font-size: 8pt;">(Jeffrey L., Asst. Adjunct Instructor, Geography and Asian Studies at the University at Buffalo – SUNY, As Dumb As We Wanna Be: U.S. H1-B Visa Policy and the “Brain Blocking” of Asian High-Tech Professionals, </span><br />
<a class="wiki_link_ext" href="http://works.bepress.com/jeffrey_gower/4" rel="nofollow">http://works.bepress.com/jeffrey_gower/4</a> ) MW== <br />
It becomes apparent … the domestic worker. <br />
<br />
<br />
<br />
==<a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165."></a>And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. <span style="font-size: 12pt; font-weight: normal;">Memmi 97</span><br />
<span style="display: block; font-size: 11pt;">. </span><br />
<span style="font-size: 8pt; font-weight: normal;">Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.</span><br />
== <br />
<h3 id="toc68"><a name="x-and this is done to exclude their otherness-Of course, this is … but the stakes are irresistible."></a><a name="x-And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it. Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.-Of course, this is … but the stakes are irresistible."></a>Of course, this is … but the stakes are irresistible.</h3>
 <br />
<br />
<h2 id="toc69"><a name="x-Thus Kaitlyn and I advocate the following plantext: The United States Federal Government should set the H-1b visa floor to 195,000 for doctors, engineers, technology professionals and scientists"></a>Thus Kaitlyn and I advocate the following plantext: The United States Federal Government should set the H-1b visa floor to 195,000 for doctors, engineers, technology professionals and scientists</h2>
 <h2 id="toc70"><a name="x-Solvency"></a><a name="x-Solvency"></a>Solvency</h2>
 <h2 id="toc71"><a name="x-increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a><a name="x-increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative"></a>increasing h-1b visas to 195,000 is the key first step to changing our countries immigration narrative</h2>
 <span style="font-size: 12pt;">West 2010</span><br />
(Darrell, Brain Gain , vice president and director of Governance Studies and director of the Center for Technology Innovation at the Brookings Institution. Previously, he was the John Hazen White Professor of Political Science and Public Policy and Director of the Taubman Center for Public Policy at Brown University. A Brookings Focus Book, july 28 p 131-132)<br />
<span style="font-size: 12pt;">U.S. immigration policy should …to 195,000 a year</span><br />
<span style="display: block; letter-spacing: 0.15pt;">.</span><br />
<h2 id="toc72"><a name="x-Returning the cap to 195,000 quota ensures the workforce needed for economic growth"></a>Returning the cap to 195,000 quota ensures the workforce needed for economic growth</h2>
 ==<a name="x-Nguyen and Sherk 2009( Diem and James James Sherk is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation http:www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished on May 13, 2009)"></a><span style="font-size: 12pt;">Nguyen and Sherk 2009</span><br />
( Diem and James <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.heritage.org/about/staff/jamessherk.cfm" rel="nofollow">James Sherk</a></span> is Bradley Fellow in Labor Policy in the Center for Data Analysis at The Heritage Foundation and Diem Nguyen is a Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. Heritage foundation <a class="wiki_link_ext" href="http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished" rel="nofollow">http://www.heritage.org/Research/Reports/2009/05/Restricting-H-1B-Visas-Is-Bad-for-Business-and-the-EconomyPublished</a> on May 13, 2009)<br />
== <br />
Closing the Doors on H-1B<br />
<span style="font-size: 12pt;">Preventing …</span><br />
necessary for further economic growth.<br />
<br />
3. Their failure to propose a politically active plan of action ensures that leftist thought is confined to the academy and that the right will always win.<br />
rorty 99<br />
<br />
4. We further believe that any successful social movement must be accompanied by a policy goal. Numerous examples from throughout history prove that this is true<br />
Della Porta nad Diani 98<br />
<br />
5. Sure we know that the language game we play are exercise in social construction, but we also recognize that the contingent nature of language opens up space for us to find places for real political change. By altering the meanings in the world around us we can lead to a positive action<br />
Rorty 89
    </div>
  </body>
</html>