<html>
  <head>
    <title>opencaselist11 - Kansas (Univ. of) Jyleesa Hampton & Aaron Miller Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">KCKCC </span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Contention 1: Economic Leadership</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Economic turmoil threatens US leadership</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Roger Altman, Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. Foreign Affairs July/August 2009.. “Globalization in Retreat”. Online.</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;Second globalisation is in retreat.........U.S. Diplomacy is fully active there.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">US must reform immigration system</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Ajay Malshe, <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">“FROM OBSOLETE TO ESSENTIAL: HOW REFORMING OUR IMMIGRATION LAWS CAN STIMULATE AND STRENGTHEN THE UNITED STATES ECONOMY”. Albany Government Law Review. 2010.</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;The U.S. immigration scheme is broken.......The time to act is now&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Reform key to Jobs</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Ajay Malshe, <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">“FROM OBSOLETE TO ESSENTIAL: HOW REFORMING OUR IMMIGRATION LAWS CAN STIMULATE AND STRENGTHEN THE UNITED STATES ECONOMY”. Albany Government Law Review. 2010.</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;The central thesis of the article is.......they can stimulate the economy through job creation.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Key to goods, demand, and innovation</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Vivek Wadhwa, <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">“Free the H-1Bs, Free the Economy”. August 30, 2009.</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;I have a suggestion for our president on how.........patents that help our companis compete globally.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Wage stabilization and investment</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Paschal O. Nwokocha, <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">“Immigration Law: American Employment-Based Immigration Program In a Competitive Global Marketplace: Need for Reform” William Mitchell Law Review. 35(2008). </span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;Many indicators suggest that recieiving countries.........economic net gain should not be undervalued.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Plan stops outsourcing</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">James Sherk and <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Diem Nguyen, </span></span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"><span style="font-size: 10pt;">“Increasing the Cap for H-1B Visas </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Would Help the Economy”. March 31, 2008</span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;Increaasing the cap on H-1B visas creates new jobs......American workers, and the U.S. economy.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Loss of economic leadership = global conflict</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Aaron Friedberg and <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Gabriel Schoenfeld, <span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">The Dangers of a Diminished America, WSJ, 10/21/2008.</span></span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;Pressures to cut defense spending.........internal travails with external adventures.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Credible U.S. economic model key to mulilateral cooroperation</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Adam Posen, “Economic leadership beyond the crisis”. 2009.</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;In the postwar period, U.S. power and prestige.......it should concentrate on the following priority measures.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Economic nationalism will start a global war</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Jeffrey Garten, “The Dangers of Turning Inward”. March 5, 2009. Wall Street Journal. </span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;The last time we saw sustained economic........who are now falling back into poverty.&quot;</span><br />
<br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Contention 2: Militrary Dominance</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">R&amp;D and green military developement</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Jonathan G. Goodrich. “HELP WANTED: LOOKING FOR A VISA SYSTEM THAT PROMOTES THE U.S. ECONOMY AND NATIONAL SECURITY”. University of Richmond Law Review. March 2008.</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;Lacking clear goals and long term vison......and American security (and it's economy) will suffer.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Innovation and science dominance key</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Robert L. Paarlberg, “Knowledge as Power: Science, Military Dominance, and U.S. Security”. International Security 29.1 (2004) 122-151.</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">&quot;Can the United States maintain its global lead......keeping too many talented foreigners out.&quot;</span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Key to responding to threats to U.S.</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Robert L. Paarlberg, “Knowledge as Power: Science, Military Dominance, and U.S. Security”. International Security 29.1 (2004) 122-151.</span><br />
<br />
&quot;Military primacy today rests on........creation of dangerous new asymmetric adversaries.&quot;<br />
<br />
<br />
<br />
Budget Deficit reductions<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Arlene Holen, “THE BUDGETARY EFFECTS OF HIGH-SKILLED IMMIGRATION REFORM”, March 2009. </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿&quot;The flow of highly skilled immigrants to the United States........freely adjust to permanent resident status.&quot;</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>Decline in dominance makes U.S. look weak<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><span style="font-size: 10pt;">Peter D. Feaver, Armed Services: Agency, Oversight, and Civil-Military Relations, p.213. 2003.</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿&quot;<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">The civil-military problematique is so vexing.........failing in the ultimate military contest.&quot;</span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿Military solves global conflict</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>Skelton 97. <span style="font-size: 10pt;">US Rep, Missouri, Congressional Record, 143 Cong Rec H 1897, *H1898, April 29, 1997.</span><br />
<br />
<span style="font-size: 10pt;">&quot;<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; layout-grid-mode: line; line-height: 115%;">So to respond to my colleagues who ask, what is.......<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; layout-grid-mode: line; line-height: 115%;">the cornerstones of a sound strategy for the years to come.&quot;</span></span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; layout-grid-mode: line; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>Green military solves warming<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><span style="font-size: 10pt;">Jesse Jenkins, Can the Military Lead the Clean Energy Charge?, <a class="wiki_link_ext" href="http://theenergycollective.com/jessejenkins/42170/can-military-lead-clean-energy-charge" rel="nofollow">http://theenergycollective.com/jessejenkins/42170/can-military-lead-clean-energy-charge</a></span>. 8/24/10<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿&quot;Developing cleaner alternatives to oil and other............<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">sector innovators to help catalyze a clean energy technology revolution.&quot;</span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿Warming real</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>Andrew Dressler et al., professor of the atmospheric sciences, Texas A&amp;M. On global warming, the science is solid. 3/6/10.</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>&quot;<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Contrary to what one might read in newspapers, the science of climate change.................</span>from nature as the dominant influence on our climate.&quot;<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>Continued warming will annihilate humanity<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">Oliver Tickel , Climate Researcher. The Gaurdian, 8-11-2008 </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>Plan<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 115%;">﻿</span>The United States federal government should set the H-1B visa cap to at least 135,000, exempt workers with advanced degrees in science, technology, engineering, and math degrees from the H-1B and employment based cap and stagger the employment based visa quota.
    </div>
  </body>
</html>