<html>
  <head>
    <title>opencaselist11 - Kansas Madeline Farron & Mark Schmitz Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"> </h3>
 <h2 id="toc1"> </h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"> </h2>
 If you have any cite requests, email Mark at: diplomaticunion [AT] gmail [DOT] com<br />
<br />
<br />
<h2 id="toc4"><a name="x-UMKC Update"></a>UMKC Update</h2>
 <h3 id="toc5"><a name="x-UMKC Update-Rd 2 neg v Baylor FK"></a>Rd 2 neg v Baylor FK</h3>
 <h3 id="toc6"><a name="x-UMKC Update-Judge: Kristen Brown"></a>Judge: Kristen Brown</h3>
 1nc:<br />
Economics of Speed K<br />
Biotech PIC<br />
KORUS<br />
Case D<br />
<br />
block<br />
K<br />
kicked the PIC, extended the turns<br />
case D<br />
KORUS<br />
<br />
2nr:<br />
biotech turns and case D<br />
<br />
<br />
<br />
<h3 id="toc7"><a name="x-UMKC Update-Rd 3 neg v UNT Pryor/Webb"></a>Rd 3 neg v UNT Pryor/Webb</h3>
 <h3 id="toc8"><a name="x-UMKC Update-Judge: Kyle Vint"></a>Judge: Kyle Vint</h3>
 1NC:<br />
STEM CP<br />
KORUS<br />
Economics of Speed K<br />
Hege turns<br />
case d<br />
<br />
block:<br />
Korus<br />
hege turns<br />
case d<br />
<br />
2nr:<br />
hege turns<br />
case d<br />
<br />
<br />
<h3 id="toc9"><a name="x-UMKC Update-Rd 5 neg v UMKC Desai/Wood"></a>Rd 5 neg v UMKC Desai/Wood</h3>
 <h3 id="toc10"><a name="x-UMKC Update-Judge: Louie Petit"></a>Judge: Louie Petit</h3>
 1nc:<br />
STEM CP<br />
Domestic STEM DA<br />
Espionage DA<br />
EPA Regs DA<br />
Economics of Speed K<br />
Case D<br />
<br />
Block:<br />
STEM CP<br />
Domestic STEM DA<br />
Espionage DA<br />
EPA Regs DA<br />
Case D<br />
<br />
2NR:<br />
STEM CP<br />
Domestic STEM DA<br />
Case D<br />
<br />
<br />
<h2 id="toc11"><a name="x-UTD Update"></a>UTD Update</h2>
 <h3 id="toc12"><a name="x-UTD Update-Rd 4 neg v Wyoming Fanning/Pauli"></a>Rd 4 neg v Wyoming Fanning/Pauli</h3>
 <h3 id="toc13"><a name="x-UTD Update-Judge: Sean Slattery"></a>Judge: Sean Slattery</h3>
 1NC:<br />
Biotech PIC<br />
Case D<br />
KORUS<br />
<br />
block<br />
Biotech pic<br />
case d<br />
korus<br />
<br />
2nr:<br />
biotech pic<br />
<br />
<br />
<h3 id="toc14"><a name="x-UTD Update-Rd 6 neg v Trinity Hall/Knoedler"></a>Rd 6 neg v Trinity Hall/Knoedler</h3>
 <h3 id="toc15"><a name="x-UTD Update-Judge: Sean Tiffee"></a>Judge: Sean Tiffee</h3>
 1NC<br />
Courts CP<br />
KORUS<br />
Marxism<br />
Case D<br />
<br />
Block<br />
Marxism<br />
Case D<br />
KORUS<br />
<br />
2NR<br />
Marxism<br />
Case D<br />
<br />
<br />
<br />
<br />
<h2 id="toc16"><a name="x-UNT Update"></a>UNT Update</h2>
 <h3 id="toc17"><a name="x-UNT Update-Rd 1 neg v OU Abbas/Bunas"></a>Rd 1 neg v OU Abbas/Bunas</h3>
 <h3 id="toc18"><a name="x-UNT Update-Judge: Brett Farmer"></a>Judge: Brett Farmer</h3>
 1nc:<br />
T- 212<br />
Marxism<br />
Metaphoric Condensation defense<br />
<br />
Block:<br />
T <br />
Marxism<br />
Case D<br />
<br />
2NR: <br />
T<br />
<br />
<br />
<h3 id="toc19"><a name="x-UNT Update-Rd 3 neg v Texas Donovan/Fitz"></a>Rd 3 neg v Texas Donovan/Fitz</h3>
 <h3 id="toc20"><a name="x-UNT Update-Judge: Steve D'Amico"></a>Judge: Steve D'Amico</h3>
 1nc: <br />
TRANSTAC CP<br />
KORUS DA<br />
Hege Turns<br />
Case Defense <br />
<br />
Block<br />
KORUS<br />
Hege turns<br />
case D<br />
<br />
2NR: Hege turns<br />
case D<br />
<br />
<br />
<h3 id="toc21"><a name="x-UNT Update-Rd 6 neg v UMKC Desai/Wood"></a>Rd 6 neg v UMKC Desai/Wood</h3>
 <h3 id="toc22"><a name="x-UNT Update-Judge: Kyle Zarazan"></a>Judge: Kyle Zarazan</h3>
 1nc:<br />
KORUS<br />
Dedev<br />
Warming Good<br />
<br />
block:<br />
everything<br />
<br />
2nr:<br />
dedev and warming good<br />
<br />
<br />
<h3 id="toc23"><a name="x-UNT Update-Rd 7 neg v Wyoming Fanning/Pauli"></a>Rd 7 neg v Wyoming Fanning/Pauli</h3>
 <h3 id="toc24"><a name="x-UNT Update-Judge: John Hines"></a>Judge: John Hines</h3>
 1nc: <br />
KORUS<br />
Dedev<br />
Biotech Bad (cites below)<br />
Tax Holiday CP<br />
Public Outreach CP<br />
<br />
Block<br />
Dedev<br />
Biotech bad<br />
Tax Holiday<br />
Public Outreach<br />
<br />
2nr:<br />
Biotech bad<br />
Econ defense<br />
<br />
<br />
<h2 id="toc25"> </h2>
 <h2 id="toc26"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc27"><a name="x-Team Name Neg-Round # Emporia Rd 6"></a>Round # Emporia Rd 6</h3>
 <h3 id="toc28"><a name="x-Team Name Neg-Vs Team: Wichita State GM"></a>Vs Team: Wichita State GM</h3>
 <h3 id="toc29"><a name="x-Team Name Neg-Judge:Matt Vega"></a>Judge:Matt Vega</h3>
 <h3 id="toc30"> </h3>
 <h3 id="toc31"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Government PIC<br />
Global War for Talent K - see KQ for cites<br />
START Good<br />
Delegation CP - see KP for cites<br />
<h3 id="toc32"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC - Global war for talent and case<br />
1nr - start<br />
<h3 id="toc33"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Global war for talent and case<br />
<br />
<h2 id="toc34"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc35"><a name="x-Team Name Neg-Round # Emporia Rd 3"></a>Round # Emporia Rd 3</h3>
 <h3 id="toc36"><a name="x-Team Name Neg-Vs Team: Concordia EN(?)"></a>Vs Team: Concordia EN(?)</h3>
 <h3 id="toc37"><a name="x-Team Name Neg-Judge: Chief"></a>Judge: Chief</h3>
 <h3 id="toc38"> </h3>
 <h3 id="toc39"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 (T) - must make new visa<br />
Government PIC<br />
START<br />
National ID DA<br />
Visas Bad K<br />
<h3 id="toc40"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2nc - Start and Government PIC<br />
1nr - national id DA<br />
<h3 id="toc41"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 government pic<br />
<br />
<h2 id="toc42"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc43"><a name="x-Team Name Neg-Round # Emporia Rd 2"></a>Round # Emporia Rd 2</h3>
 <h3 id="toc44"><a name="x-Team Name Neg-Vs Team: Wichita State BC"></a>Vs Team: Wichita State BC</h3>
 <h3 id="toc45"><a name="x-Team Name Neg-Judge: Malcolm Gordon"></a>Judge: Malcolm Gordon</h3>
 <h3 id="toc46"> </h3>
 <h3 id="toc47"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Visas Bad K<br />
START Good<br />
Nanotech PIC<br />
<h3 id="toc48"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC - Nano PIC, Case<br />
1NR - Visas Bad K<br />
<h3 id="toc49"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Case Turns and Case Defense<br />
<br />
<h3 id="toc50"><a name="x-Team Name Neg-CCP Collapse Good -"></a>CCP Collapse Good -</h3>
 <span class="cite"><span style="font-size: 12pt;">No offense- after the ccp and pla fight they’ll cut back on all modernization programs- solves the case</span></span><br />
<span class="underline">Gunness 9</span> (Kristen, February, pg. <a class="wiki_link_ext" href="http://www.brookings.edu/opinions/2009/02_china_military_gunness.aspx" rel="nofollow">http://www.brookings.edu/opinions/2009/02_china_military_gunness.aspx</a>)<br />
The PLA’s ability to adapt to<br />
AND<br />
<span class="underline">in social services instead</span>.<br />
<h3 id="toc51"><a name="x-Team Name Neg-China Democratization Scenario"></a>China Democratization Scenario</h3>
 <span class="cite"><span style="font-size: 12pt;">CCP collapse causes chinese democratization</span></span><br />
<span class="underline">Gilley, adjunct professor of international affairs @ New School U, 6</span> (Bruce, Foreign Policy, May/June, proquest)<br />
Some scholars, including Pei<br />
<br />
AND<br />
<br />
until late in the game.<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Solves global wars</span></span><br />
<br />
<span class="underline">Jin 9</span> (Chin, May 28, pg. <a class="wiki_link_ext" href="http://www.onlineopinion.com.au/view.asp?article=8965&amp;page=2" rel="nofollow">http://www.onlineopinion.com.au/view.asp?article=8965&amp;page=2</a>)<br />
<br />
It is essential for the<br />
<br />
AND<br />
<br />
<span class="underline">be secure and peaceful</span>.<br />
<br />
<h3 id="toc52"><a name="x-Team Name Neg-Human Rights Scenario"></a>Human Rights Scenario</h3>
 <span class="cite"><span style="font-size: 12pt;">CCP collapse eliminates their ability to order another tianamen massacre</span></span><br />
<span class="underline">Chan 9</span> (John, February 19, pg. <a class="wiki_link_ext" href="http://www.wsws.org/articles/2009/feb2009/chin-f19.shtml" rel="nofollow">http://www.wsws.org/articles/2009/feb2009/chin-f19.shtml</a>)<br />
Today, the loyalty of soldiers<br />
AND<br />
<span class="underline">another Tiananmen Square massacre</span>.<br />
<span class="cite"><span style="font-size: 12pt;">New abuses collapse human rights globally</span></span><br />
<span class="underline">Roth et. Al 9</span> (Ken, executive director of Human Rights Watch, pg. <a class="wiki_link_ext" href="http://www.hrw.org/en/news/2009/02/12/letter-us-secretary-state-hillary-clinton" rel="nofollow">http://www.hrw.org/en/news/2009/02/12/letter-us-secretary-state-hillary-clinton</a>)<br />
But <span class="underline">the advancement of</span><br />
<span class="underline"> AND</span><br />
<span class="underline"> human rights crises worldwide</span>.<br />
<span class="cite"><span style="font-size: 12pt;">Chinese human rights key to solve diseases that threaten extinction</span></span><br />
<span class="underline">Wenxun 9</span> (Tong, January 28, pg. <a class="wiki_link_ext" href="http://www.theepochtimes.com/n2/content/view/11060/" rel="nofollow">http://www.theepochtimes.com/n2/content/view/11060/</a>)<br />
<span class="underline">Without the necessary information,</span><br />
<span class="underline"> AND</span><br />
<span class="underline"> human rights in China</span>.<br />
<br />
<br />
<h3 id="toc53"><a name="x-Team Name Neg-2NC CCP Collapse Good Extensions"></a>2NC CCP Collapse Good Extensions</h3>
 <span class="cite"><span style="font-size: 12pt;">CCP collapse causes democracy- history proves</span></span><br />
<span class="underline">MacFarquhar, professor of history and political science @ Harvard, 6</span> (Roderick, Foreign Policy, May/June, Proquest)<br />
<span class="underline">In the Maoist era, that system</span><br />
<span class="underline"> AND</span><br />
<span class="underline"> first great revolution of the 20th century</span>.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Chinese democracy key to global democracy</span></span><br />
<span class="underline">Friedman, professor of political science @ Wisconsin, 9 </span>(Edward, Dissent, Volume 56, No. 1, Winter, Muse)<br />
Democracy-promoter Larry Diamond<br />
AND<br />
<span class="underline">the global forces of democracy</span>.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Democratic china key to us-china relations</span></span><br />
<span class="underline">Ting 4</span> (Henry, retired professor, pg. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/China/FL01Ad02.html" rel="nofollow">http://www.atimes.com/atimes/China/FL01Ad02.html</a>)<br />
<span class="underline">In order to have a friendly</span><br />
<span class="underline"> AND</span><br />
<span class="underline"> competitor to a friendly partner</span>.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Democratic china solves lashout</span></span><br />
<span class="underline">Hyde 2</span><span class="standardcontent"> (Henry J., March 8, pg. <a class="wiki_link_ext" href="http://www.heritage.org/research/asiaandthepacific/wm84.cfm" rel="nofollow">http://www.heritage.org/research/asiaandthepacific/wm84.cfm</a>)</span><br />
<span class="standardcontent"> As for East Asia, </span><span class="underline">the stakes</span><br />
<span class="underline"> AND</span><br />
<span class="standardcontent">free nations of the world.</span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Chinese human rights improving now</span></span><br />
<span class="underline">HRW 9</span> (Human Rights Watch, February 20, pg. <a class="wiki_link_ext" href="http://www.hrw.org/en/news/2009/02/20/us-clinton-remarks-undermine-rights-reform-china" rel="nofollow">http://www.hrw.org/en/news/2009/02/20/us-clinton-remarks-undermine-rights-reform-china</a>)<br />
<span class="underline">In recent years, the Chinese</span><br />
<span class="underline"> AND</span><br />
of suppressing terrorism.<br />
<br />
<h3 id="toc54"><a name="x-Team Name Neg-2NR AT: Lashout Cards"></a>2NR AT: Lashout Cards</h3>
 <span class="cite"><span style="font-size: 12pt;">China lashout only temporary- they’ll reverse course</span></span><br />
<span class="underline">Zakaria 8</span> (Fareed, pg. <a class="wiki_link_ext" href="http://www.newsweek.com/id/131751/page/2" rel="nofollow">http://www.newsweek.com/id/131751/page/2</a>)<br />
So why doesn't the Chinese regime<br />
AND<br />
preserving the country's geography.<br />
<span class="cite"><span style="font-size: 12pt;">Lashout not related to domestic instability</span></span><br />
<span class="underline">Newmyer, post doctoral fellow @ Harvard’s school of government, 7</span> (Jacqueline, April, pg. <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/04/domestic_instability_and_chine.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/04/domestic_instability_and_chine.html</a>)<br />
Recent history bears out the<br />
AND<br />
<span class="underline">opportunity to inflict a devastating blow</span>.<br />
<br />
<br />
<h3 id="toc55"><a name="x-Team Name Neg-START GOOD"></a>START GOOD</h3>
 [<a class="wiki_link" href="We%20read%20a%20PC%20key%20card%20as%20well%2C%20i%27ll%20try%20and%20get%20it%20up%20here%20ASAP.html">We read a PC key card as well, i'll try and get it up here ASAP</a>]<br />
<br />
Any reform of immigration devastates Obama’s political capital – spills over and prevents success on the rest of his agenda<br />
Tichenor, Professor of Social Science, 9<br />
Daniel, Navigating an American Mineﬁeld: The Politics of Illegal Immigration, The Forum, Vol 7 Issue 3, Article 1, Professor of Social Science at the University of Oregon and Senior Faculty Fellow at the Wayne Morse Center for Law and Politics, Berkeley Electronic Press<br />
President Barrack <span class="underline"><span style="font-size: 11pt;">Obama has reasons</span></span><br />
<span class="underline"><span style="font-size: 11pt;"> AND</span></span><br />
<span class="underline"><span style="font-size: 11pt;"> during his first year in office</span></span>.<br />
<br />
New START solves accidental war<br />
<span class="cite"><span style="font-size: 12pt;">Vancouver Sun 9</span></span><br />
Obama's Nuclear-Weapons Adviser Delivers Doomsday Scenario, 7-4, Lexis<br />
Still, Blair and many others say<br />
<span class="underline"><span style="font-size: 11pt;">AND</span></span><br />
<span class="underline"><span style="font-size: 11pt;"> we're buried by them,''</span></span> says Blair.<br />
<br />
US-Russia war guarantees extinction<br />
<span class="cite"><span style="font-size: 12pt;">Corcoran, PhD and former strategic analyst @ the Army War College, 9</span></span><br />
Ed, Ph.D., serves as a Senior Fellow on national security issues at GlobalSecurity.org., Frmr. Strategic Analyst at the US Army War College where he chaired studies for the Office of the Deputy Chief of Operations and member of the National Advisory Board for the Alsos Digital Library for Nuclear Issues, we win the qualification game, April 21, <a class="wiki_link_ext" href="http://sitrep.globalsecurity.org/articles/090421301-strategic-nuclear-targets.htm" rel="nofollow">http://sitrep.globalsecurity.org/articles/090421301-strategic-nuclear-targets.htm</a><br />
That brings us to Russia, our<br />
AND<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% lime; font-size: 11pt;">escalation short of a total nuclear exchange</span><span style="font-size: 11pt;">.</span></span><br />
<br />
<h2 id="toc56"> </h2>
 <h2 id="toc57"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc58"><a name="x-Team Name Neg-Round # KCKCC Rd 3"></a>Round # KCKCC Rd 3</h3>
 <h3 id="toc59"><a name="x-Team Name Neg-Vs Team: UTSA ES"></a>Vs Team: UTSA ES</h3>
 <h3 id="toc60"><a name="x-Team Name Neg-Judge: JD Smith"></a>Judge: JD Smith</h3>
 <br />
<h3 id="toc61"> </h3>
 <h3 id="toc62"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Framework<br />
RES Good<br />
Marxism<br />
<br />
<h3 id="toc63"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2nc - marxism<br />
1nr - framework and politics<br />
<br />
<h3 id="toc64"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Marxism<br />
<h2 id="toc65"> </h2>
 <h2 id="toc66"><a name="x-RES DA"></a>RES DA</h2>
 RES will pass – it has 60 votes and Grahams bill is irrelevant.<br />
Restuccia 10/1<br />
Andrew Restuccia. “Environmentalists: Lame Duck Could be Last Chance to Pass Energy Proposals”. The Washington Independent. 10/1/2010. <a class="wiki_link_ext" href="http://washingtonindependent.com/99404/environmentalits-lame-duck-could-be-last-chance-to-pass-energy-proposals" rel="nofollow">http://washingtonindependent.com/99404/environmentalits-lame-duck-could-be-last-chance-to-pass-energy-proposals</a><br />
<span class="underline">Wentworth says the only</span><br />
<span class="underline"> AND</span><br />
<span class="underline"> vote on an RES.” </span><br />
<br />
Obama is key to passage<br />
<span class="cite"><span style="font-size: 12pt;">Hewitt 9/21</span> </span><br />
Bill Hewitt, Environmental activist and professional for nearly 25 years, has taught political science at Pace University, and has a class on climate change in the Global Affairs MS program at New York University, September 21, 2010, p. <a class="wiki_link_ext" href="http://climatechange.foreignpolicyblogs.com/tag/renewable-electricity-standard/" rel="nofollow">http://climatechange.foreignpolicyblogs.com/tag/renewable-electricity-standard/</a><br />
Here is some more context<br />
AND<br />
grownups left in the US Senate.<br />
<br />
RES is key to avoid a trade war with the EU.<br />
Fontaine ‘4<br />
Peter Fontaine, co-chairs the Energy, Environmental &amp; Public Utility Practice Group of the Cozen O'Connor law firm, former EPA lawyer. “Global Warming: The Gathering Storm”. <a class="wiki_link_ext" href="http://www.pur.com/pubs/4419.cfm" rel="nofollow">http://www.pur.com/pubs/4419.cfm</a><br />
<span style="font-size: 8pt;">In the vacuum created by the</span><br />
<span style="font-size: 8pt;"> AND </span><br />
<span class="underline">damaging trade war with the EU. </span><br />
<br />
<br />
Solves multiple nuclear wars.<br />
O’Sullivan ‘4<br />
John O’Sullivan, editor. “Europe and the Establishment”. March 31, 2004. The National Interest. <a class="wiki_link_ext" href="http://nationalinterest.org/article/europe-and-the-establishment-2608" rel="nofollow">http://nationalinterest.org/article/europe-and-the-establishment-2608</a><br />
The report's starting point – <br />
<span class="underline"> AND</span><br />
<span class="underline"> that led to 1914.</span><br />
<br />
<br />
<h2 id="toc67"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc68"><a name="x-Team Name Neg-Round # Wichita State Octas"></a>Round # Wichita State Octas</h3>
 <h3 id="toc69"><a name="x-Team Name Neg-Vs Team:Baylor MN (H-1B aff - deflation, biotech, cyber security advantages)"></a>Vs Team:Baylor MN (H-1B aff - deflation, biotech, cyber security advantages)</h3>
 <h3 id="toc70"><a name="x-Team Name Neg-Judge:Russel, Stanley, Walters"></a>Judge:Russel, Stanley, Walters</h3>
 <br />
<h3 id="toc71"><a name="x-Team Name Neg-Case Args:"></a>Case Args:</h3>
 Deflation -<br />
No deflation now<br />
Econ collapse =/= war<br />
No Great Power Wars<br />
<br />
Cyber -<br />
Counterplan:<br />
The United States federal government will not use nuclear weapons to retaliate to a terrorist attack. (I think thats the text we read, I lost the exact text and can't remember exactly)<br />
Conventional deterrence Solves<br />
<br />
Biotech<br />
Below<br />
<br />
<h3 id="toc72"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Midterms<br />
Visas Bad K<br />
<br />
<h3 id="toc73"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC - Deflation, Biotech, kicked visas bad<br />
1nr - midterms and cyber<br />
<br />
<h3 id="toc74"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Case D and biotech turns<br />
<br />
<br />
1NC Biotech Bad Cards<br />
Right now Biotech is contained<br />
<span style="font-size: 10pt;">Annie </span><span class="cite">Shattuck</span><span style="font-size: 10pt;"> | April 17, </span><span class="cite">2009</span><span style="font-size: 10pt;"> (a Foreign Policy In Focus contributor, is a policy analyst at the Institute for Food and Development Policy, also known as Food First, in Oakland, California) “Global Food Security Act” <em>Foreign Policy in Focus</em> <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/6050" rel="nofollow">http://www.fpif.org/fpiftxt/6050</a> </span><br />
<span class="underline"><span style="font-size: 12pt;">Currently, GM crops are</span></span><br />
<span class="underline"><span style="font-size: 12pt;"> AND </span></span><br />
before that of industry.<br />
<br />
Biotech will make hunger worse, 40 years and 400 scientists prove<br />
<span style="font-size: 10pt;">Annie </span><span class="cite">Shattuck</span><span style="font-size: 10pt;"> | April 17, </span><span class="cite">2009</span><span style="font-size: 10pt;"> (a Foreign Policy In Focus contributor, is a policy analyst at the Institute for Food and Development Policy, also known as Food First, in Oakland, California) “Global Food Security Act” <em>Foreign Policy in Focus</em> <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/6050" rel="nofollow">http://www.fpif.org/fpiftxt/6050</a> </span><br />
In contrast, the International Assessment<br />
AND<br />
<span class="underline"><span style="font-size: 12pt;">root cause of hunger</span></span>.<br />
<br />
Biotech trades off with a status quo transition to agro-ecological solutions that solve hunger<br />
<span class="cardChar"><span style="font-size: 8pt;">Miguel A.</span></span> <span class="cite">Altieri</span><span class="cardChar"><span style="font-size: 8pt;">, University of California, Berkeley and Peter</span></span> <span class="cite">Rosset</span>, <span class="cardChar"><span style="font-size: 8pt;">Food First/Institute for Food and Development Policy, Oakland, California October</span></span> <span class="cite">1999</span> <span class="cardChar"><span style="font-size: 8pt;">Ten reasons why biotechnology will not ensure food security, protect the environment and reduce poverty in the developing world</span></span><br />
10. Although there may be<br />
AND<br />
and socially uplifting <span class="underline"><span style="font-size: 12pt;">ways</span></span>.<br />
<br />
Biotech will lead to the loss of biodiversity, kill earthworms &amp; Monarch butterflies and create strains of super-viruses that devastate eco-systems<br />
<span class="cardChar"><span style="font-size: 8pt;">Miguel A.</span></span> <span class="cite">Altieri</span>, <span class="cardChar"><span style="font-size: 8pt;">University of California, Berkeley</span></span> <span class="cite">and</span> <span class="cardChar"><span style="font-size: 8pt;">Peter</span></span> <span class="cite">Rosset</span><span class="cardChar"><span style="font-size: 8pt;">, Food First/Institute for Food and Development Policy, Oakland, California October</span></span> <span class="cite">1999</span> <span class="cardChar"><span style="font-size: 8pt;">Ten reasons why biotechnology will not ensure food security, protect the environment and reduce poverty in the developing world</span></span><br />
7. The global fight for<br />
AND<br />
impacts on people or the ecosystem.<br />
<br />
<br />
<span style="font-size: 12pt; margin-left: 0in;">Diner 94 </span><br />
<br />
<br />
2NC Biotech Bad Cards --- there are still some holes here, I'll try to get those up later this week.<br />
Earthworms are a keystone species<br />
<span class="cardChar"><span style="font-size: 8pt;">Werner</span></span> <span class="cite">Ulrich</span> <span class="cardChar"><span style="font-size: 8pt;">(Department of Animal Ecology, Nicolaus Copernicus University in Torun, Poland), Adam</span></span> <span class="cite">Czarnecki</span> <span class="cardChar"><span style="font-size: 8pt;">(Laboratory for Landscape Planning and Ecology, Nicolaus Copernicus University in Torun, Poland) , Iwona </span></span><span class="cite">Paprzycka</span> <span class="cardChar"><span style="font-size: 8pt;">(Laboratory for Landscape Planning and Ecology, Nicolaus Copernicus University in Torun, Poland)</span></span> <span class="cite">2005</span> <span class="cardChar"><span style="font-size: 8pt;">Volume 8 Issue 3 ELECTRONIC JOURNAL OF POLISH AGRICULTURAL UNIVERSITIES EARTHWORM ACTIVITY IN SEMI-NATURAL AND FARMLAND SOILS <a class="wiki_link_ext" href="http://www.ejpau.media.pl/volume8/issue3/art-13.html" rel="nofollow">http://www.ejpau.media.pl/volume8/issue3/art-13.html</a></span></span><br />
Ever since Darwin [7],<br />
<span class="underline"><span style="font-size: 12pt;">AND</span></span><br />
<span class="underline"><span style="font-size: 12pt;"> A spiral into an undesired direction starts.</span></span><br />
<br />
Biotech massively destroys biodiversity and kills Monarch butterflies<br />
<span class="cardChar"><span style="font-size: 8pt;">Ronnie</span></span> <span class="cite">Cummins</span> <span class="cardChar"><span style="font-size: 8pt;">(director of the Organic Consumers Association and editor of BioDemocracy News) &amp; Ben</span></span> <span class="cite">Lilliston</span> <span class="cardChar"><span style="font-size: 8pt;">(writer on health and the environment, communications coordinator for the Institute for Agriculture and Trade Policy) </span></span><span class="cite">2000</span> <span class="cardChar"><span style="font-size: 8pt;">Genetically Engineered Food p. 54-55</span></span><br />
IN THE most dramatic<br />
AND<br />
commercial planting of Bt crops.<br />
<br />
<br />
Loss of keystone species risks extinction<br />
<span class="cardChar"><span style="font-size: 8pt;">Kent</span></span> <span class="cite">Peacock</span> <span class="cardChar"><span style="font-size: 8pt;">February</span></span> <span class="cite">2004</span> <span class="cardChar"><span style="font-size: 8pt;">The economics of extinction <a class="wiki_link_ext" href="http://www.womenspost.ca/The_economics_of_extinction.asp" rel="nofollow">http://www.womenspost.ca/The_economics_of_extinction.asp</a></span></span><br />
Just as there are lawyer jokes<br />
AND<br />
– and help to <span class="underline"><span style="font-size: 12pt;">keep us alive</span></span> in the bargain.<br />
<br />
Biotech kills bees. We are on the brink of bee extinction as bee populations have decreased 60-80%.<br />
<span class="cardChar"><span style="font-size: 8pt;">Daniel</span></span> <span class="cite">Steinmann</span>, <span class="cardChar"><span style="font-size: 8pt;">June</span></span> 15, <span class="cite">2007</span>, <span class="cardChar"><span style="font-size: 8pt;">The Namibia Economist, A bee in my bonnet over GMO, <a class="wiki_link_ext" href="http://www.economist.com.na/index2.php?option=com_content&amp;do_pdf=1&amp;id=896" rel="nofollow">http://www.economist.com.na/index2.php?option=com_content&amp;do_pdf=1&amp;id=896</a>, Accessed: 7/12/07.</span></span><br />
<span class="underline"><span style="font-size: 12pt;">The significant decline in</span></span><br />
<span class="underline"><span style="font-size: 12pt;"> And</span></span><br />
<span class="underline"><span style="font-size: 12pt;"> the ability to produce food.</span></span><br />
<br />
Biotech won’t increase production: small scale farms, lack of subsidies, lack of mechanization and inability to afford high cost inputs prevent solvency<br />
<span class="cardChar"><span style="font-size: 8pt;">Zachary</span></span> <span class="cite">Makanya</span> <span class="cardChar"><span style="font-size: 8pt;">17 August</span></span> <span class="cite">2004</span> <span class="cardChar"><span style="font-size: 8pt;">(works for the PELUM (Participatory Ecological Land Use Management) Association, a network of 170 NGOs in ten countries of East and Southern Africa: Kenya, Uganda, Tanzania, Rwanda, Zambia, Zimbabwe, Malawi, Lesotho, Bostwana and South Africa. PELUM helps to build the capacity of member organisations to work with small scale farmers to improve their livelihoods through ecological land use and management) Twelve Reasons for Africa to Reject GM Crops Article from Seedling Magazine (published by GRAIN). <a class="wiki_link_ext" href="http://www.grain.org/seedling/?id=294" rel="nofollow">http://www.grain.org/seedling/?id=294</a></span></span><br />
6. <span class="underline"><span style="font-size: 12pt;">GM crops favour industrial </span></span><br />
AND<br />
of the green revolution in Africa.<br />
<br />
<span style="font-size: 12pt; margin-left: 0in;">Biotech will increase hunger </span><br />
<span class="cardChar"><span style="font-size: 8pt;">Kevan</span></span> <span class="cite">Bundell</span> <span class="cardChar"><span style="font-size: 8pt;">- International Policy Team Christian Aid </span></span><span class="cite">2005</span> <span class="cardChar"><span style="font-size: 8pt;">(An agency of the churches in the UK and Ireland, Christian Aid works wherever the need is greatest, irrespective of religion. It supports local organisations, which are best placed to understanhe ground through 16 overseas offices.) International Policy Briefings Biotechnology and genetically modified organisms <a class="wiki_link_ext" href="http://web.archive.org/web/20050404234007/www.christian-aid.org.uk/indepth/0001biot/biotech.htm" rel="nofollow">http://web.archive.org/web/20050404234007/www.christian-aid.org.uk/indepth/0001biot/biotech.htm</a></span></span><br />
<span class="underline"><span style="font-size: 12pt;">Biotechnology companies</span></span> are of<br />
<span class="underline"><span style="font-size: 12pt;">AND</span></span><br />
<span class="underline"><span style="font-size: 12pt;"> and therefore further diminish food security for the poor.</span></span><br />
<br />
Biotech would lead to increased food prices, decreased nutrition and increased starvation, Argentina proves<br />
<span style="margin-left: 0in;">Philippe <span class="cite"><span style="font-size: 12pt;">Blum</span></span>, Lydia <span class="cite"><span style="font-size: 12pt;">McMullen-Laird</span></span>, Megan <span class="cite"><span style="font-size: 12pt;">Touhey</span></span>, <span class="cite"><span style="font-size: 12pt;">2007</span></span>, University of Michigan, Is Biotechnology the Answer to Africa's Hunger Crisis?, <a class="wiki_link_ext" href="http://sitemaker.umich.edu/section007group6/10._full_version_of_text" rel="nofollow">http://sitemaker.umich.edu/section007group6/10._full_version_of_text</a>, Accessed: 7/12/07.</span><br />
Agriculture is imbedded in the social and<br />
AND<br />
<span style="font-size: 6pt;">of GMO’s in Africa and in the rest of the world.</span><br />
<br />
GM crops exacerbate hunger and poverty<br />
<span class="cardChar"><span style="font-size: 8pt;">Miguel A.</span></span> <span class="cite">Altieri</span>, <span class="cardChar"><span style="font-size: 8pt;">University of California, Berkeley</span></span> <span class="cite">and</span> <span class="cardChar"><span style="font-size: 8pt;">Peter</span></span> <span class="cite">Rosset</span>, <span class="cardChar"><span style="font-size: 8pt;">Food First/Institute for Food and Development Policy, Oakland, California October</span></span> <span class="cite">1999</span><span class="cardChar"><span style="font-size: 8pt;"> Ten reasons why biotechnology will not ensure food security, protect the environment and reduce poverty in the developing world </span></span><br />
<span class="underline"><span style="font-size: 12pt;">Biotech</span></span>nology <span class="underline"><span style="font-size: 12pt;">companies</span></span> often<br />
<span class="underline"><span style="font-size: 12pt;">AND </span></span><br />
fewer bushels of soybeans than similar conventionally bred varieties (USDA l999).<br />
<br />
<br />
<br />
<h2 id="toc75"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc76"><a name="x-Team Name Neg-Round # Wichita State Rd 7"></a>Round # Wichita State Rd 7</h3>
 <h3 id="toc77"><a name="x-Team Name Neg-Vs Team:UMKC AG (Nietzsche Aff)"></a>Vs Team:UMKC AG (Nietzsche Aff)</h3>
 <h3 id="toc78"><a name="x-Team Name Neg-Judge:Ermo"></a>Judge:Ermo</h3>
 <br />
<h3 id="toc79"><a name="x-Team Name Neg-Case Args:"></a>Case Args:</h3>
 Util Good<br />
Nietzsche is an idiot - etc. I'll try and get those cites up here ASAP<br />
Suffering Inevitable<br />
Not all suffering is the same<br />
<br />
<h3 id="toc80"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Government PIC<br />
Visas Bad K<br />
Midterms<br />
National ID DA<br />
T- Increase<br />
<h3 id="toc81"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2nc - Visas Bad K and Government PIC<br />
1nr - midterms and case<br />
<br />
<h3 id="toc82"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Visas Bad K<br />
<h2 id="toc83"> </h2>
 <h2 id="toc84"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc85"><a name="x-Team Name Neg-Round # Wichita State Rd 6"></a>Round # Wichita State Rd 6</h3>
 <h3 id="toc86"><a name="x-Team Name Neg-Vs Team:MoSt KR (Mental Disabilities Aff)"></a>Vs Team:MoSt KR (Mental Disabilities Aff)</h3>
 <h3 id="toc87"><a name="x-Team Name Neg-Judge: JT"></a>Judge: JT</h3>
 <br />
<h3 id="toc88"><a name="x-Team Name Neg-Case Args:"></a>Case Args:</h3>
 Util good<br />
<br />
<h3 id="toc89"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Mental Health System DA<br />
Visas Bad K<br />
Midterms<br />
National ID DA<br />
T- Eligibility<br />
T- Extra T Bad<br />
<br />
<h3 id="toc90"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2nc - Visas Bad K and Extra-T<br />
1nr - midterms and case<br />
<br />
<h3 id="toc91"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Visas Bad K<br />
Extra T<br />
<br />
<br />
<br />
<br />
<h2 id="toc92"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc93"><a name="x-Team Name Neg-Round # Wichita State Rd 3"></a>Round # Wichita State Rd 3</h3>
 <h3 id="toc94"><a name="x-Team Name Neg-Vs Team:UTSA MM (Sports Aff)"></a>Vs Team:UTSA MM (Sports Aff)</h3>
 <h3 id="toc95"><a name="x-Team Name Neg-Judge:Patrick Rinker"></a>Judge:Patrick Rinker</h3>
 <br />
<h3 id="toc96"><a name="x-Team Name Neg-Case Args:"></a>Case Args:</h3>
 We just read some North Korea Relations Defense and Util cards<br />
<br />
<h3 id="toc97"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 National ID DA<br />
Midterms - Dems good<br />
Government PIC<br />
Visas Bad K<br />
T - Eligibility<br />
<br />
<h3 id="toc98"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2nc - Visas Bad and Government PIC<br />
1nr - Midterms and case<br />
<br />
<h3 id="toc99"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
Government PIC<br />
<br />
<br />
<br />
---These are the cites to the most read offcase args.<br />
National ID DA - See KQ - so far we've only read the Freedom impact<br />
<br />
Midterms - Dems good (I think the cites should be up under another Kansas team - warming is the impact)<br />
<strong><span style="font-size: 12pt;">New immigration legislation tanks the Dems – top Democratic strategists agree </span></strong><br />
<strong><span style="font-size: 12pt;">Nicholas 10</span></strong><br />
Peter, Immigration bill faces White House roadblock, 5-24, Tribune Washington Bureau, <a class="wiki_link_ext" href="http://www.ohio.com/news/nation/94727284.html" rel="nofollow">http://www.ohio.com/news/nation/94727284.html</a><br />
<span class="underline">Prospects for an immigration overhaul </span><br />
AND<br />
<span class="underline">to people familiar with the matter</span>.<br />
<br />
Republican takeover prevents warming legislation<br />
<span class="tagChar">The Economist 10</span><br />
7/29/10, “Capped” <a class="wiki_link_ext" href="http://www.economist.com/node/16693293?story_id=16693293&amp;fsrc=rss" rel="nofollow">http://www.economist.com/node/16693293?story_id=16693293&amp;fsrc=rss</a>) JM<br />
NO ONE expected a bang; but the idea<br />
AND<br />
all rather makes a mockery of that goal.<br />
<br />
Global warming leads to extinction<br />
Oliver <span class="cite"><span style="font-size: 12pt;">Tickell</span></span>, Climate Researcher, 8/11/<span class="cite"><span style="font-size: 12pt;">2008</span></span>, On a planet 4C hotter, all we can prepare for is extinction, The Guardian, Proquest<br />
We need to get prepared for four degrees<br />
AND<br />
<span class="underline">us towards a similar hothouse Earth.</span><br />
<br />
<h2 id="toc100"><a name="x-VISAS BAD/NO ONE IS ILLEGAL K CITES"></a><u><span style="font-size: 16pt;">VISAS BAD/NO ONE IS ILLEGAL K CITES </span></u></h2>
 The aff’s reliance on visa system violently expands sovereign power- visas are part of a global mobility regime in which access to borders has become the new status marker separating the haves and have nots- within this regime, visas impose qualifications on life like health, wealth, and skill that separate immigrants into dangerous and desirable by making them “visible” to the institutional logics of the nation- this practice of sorting cements sovereignty’s ability to capture “life itself” within the law<br />
Salter ‘6,<br />
(Mark, School of Political Studies, University of Ottawa, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics”, Alternatives 31 (2006), 167–189)<br />
<br />
<span class="underline"><span style="font-size: 10pt;">From the French visé,</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> AND </span></span><br />
<span style="color: black; font-family: Times;">some imagined norm of regularly occurring fraud.</span><span style="color: black; font-family: Times; font-size: 7pt;">48 </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">The impact is annihilation- the sorting function of the visa regime is the essence of modern racism- analysis of prospective immigrants produces a blueprint for humanity and transforms the function of the state into the exclusion and extermination of the inferior races- creates rampant structural violence and multiple escalatory wars</span></span><br />
<span class="cite"><span style="font-size: 12pt;"> Foucault, ’76</span></span> [Michel Foucault, &quot;Society Must Be Defended&quot;: Lectures at the College de France, 1975-76 p.254-6]<br />
<br />
What in fact is <span class="underline"><span style="font-size: 10pt;">racism</span></span>? It<br />
<span class="underline"><span style="font-size: 10pt;">AND</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> political death, expulsion, rejection</span></span>, and so on.<br />
<span class="underline"><span style="font-size: 10pt;">Text: The judge should vote negative to reject the aff’s expansion of the visa regime and affirm that no one is illegal </span></span><br />
<br />
<span class="underline"><span style="font-size: 10pt;">Declaring that no one is illegal disrupts the capture of life by the law- modern sovereignty is grounded in a state monopoly to determine the limits of political community- only our alternative can clear a space for new ways of understanding law and life</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> Nyers ‘6</span></span><br />
<span class="underline"> <span style="font-size: 10pt; font-weight: normal;">(Peter, </span></span>Associate Professor of the Politics of Citizenship and Intercultural Relations @ McMaster University, “No One is Illegal between North and South”, <em>Paper presented at the annual meeting of the International Studies Association, Town &amp; Country Resort and Convention Center, San Diego, California, USA</em>, Mar 22, 2006, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p99220_index.html" rel="nofollow">http://www.allacademic.com/meta/p99220_index.html</a>)<br />
<br />
It is now common for social justice<br />
AND<br />
<span class="ft4">go somewhere because the world is for everybody.” </span><br />
<br />
<br />
<span class="ft4"><strong><span style="font-size: 12pt;">Confession/Processing Link</span></strong></span><br />
Visas are the ultimate expression of sovereign power- the aff’s expansion of visas creates a confessionary complex that forces the self-monitoring of immigrants at the border- this micropolitical border control becomes part of a larger global mobility regime that is the most extreme expression of sovereign power<br />
Salter ‘6,<br />
(Mark, School of Political Studies, University of Ottawa, The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics, Alternatives 31 (2006), 167–189)<br />
<br />
On his entry to the United States,<br />
AND<br />
<span style="color: black; font-family: Times;">biometric, and confessionary regime. </span><br />
<br />
Population Creation Link<br />
Visa policy reinscribes national identity- each immigration decision is made in terms of American national identity and transforms the border into a unique space for managing risk to the population- while they may alter the means by which that risk calculus is made, they do so at the cost of questioning either the coherence of “American-ness” or the process of risk analysis itself<br />
Salter ‘6,<br />
(Mark, School of Political Studies, University of Ottawa, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics”, Alternatives 31 (2006), 167–189)<br />
<br />
<span class="underline"><span style="font-size: 10pt;">Only the national border</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> AND </span></span><br />
<span style="color: black; font-family: Times;">sovereign force rather than law. </span><br />
<br />
<br />
AT: Perm<br />
<span class="underline"><span style="font-size: 12pt;">Starting Point DA- the visa regime creates a caesura within life between “status” and “non-status” immigrants- those rendered non-status are placed outside the law</span></span><br />
<span class="underline"> <span style="font-size: 10pt;">Nyers ‘6 </span></span><br />
<span class="underline"> <span style="font-size: 10pt; font-weight: normal;">(Peter, </span></span>Associate Professor of the Politics of Citizenship and Intercultural Relations @ McMaster University, “No One is Illegal between North and South”, <em>Paper presented at the annual meeting of the International Studies Association, Town &amp; Country Resort and Convention Center, San Diego, California, USA</em>, Mar 22, 2006, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p99220_index.html" rel="nofollow">http://www.allacademic.com/meta/p99220_index.html</a>)<br />
<br />
<em><span style="font-size: 12pt;">The binaries of status/non-status</span></em><br />
AND<br />
<span class="ft4">“</span><em><span style="font-size: 12pt;">the right to have rights</span></em><span class="ft4">.” </span><br />
<br />
<br />
<h1 id="toc101"><a name="Total refusal key- the visa regime is used to securitize illegal immigrants and divide workers internationally between mobile and immobile subjects- only refusing the sorting function of the border can create effective resistance to domination"></a><span style="text-align: left;"><span class="underline"><span style="font-size: 12pt; font-weight: normal;">Total refusal key</span><span style="font-size: 12pt; font-weight: normal; text-decoration: none;">- the visa regime is used to securitize illegal immigrants and divide workers internationally between mobile and immobile subjects- only refusing the sorting function of the border can create effective resistance to domination</span> </span></span></h1>
 <span class="underline"><span style="font-size: 12pt;">Davis and Chacon ‘6</span></span>,<br />
(Mike, Distinguished Prof. of Creative Writing at University of California-Riverside and teaches in the history department at University of California-Irvine, Justin Akers, Prof. of US History and Chicano Studies in San Diego, No One is Illegal: Fighting Racism and State Violence on the US-Mexico Border, pgs. 289-290)<br />
<br />
<span class="underline"><span style="font-size: 10pt;">Because the labor movement</span></span><br />
AND<br />
human rights for all working people.<br />
<br />
<br />
<span class="underline"><span style="font-size: 10pt;">Regularization DA- at best the perm is regularization- that increases deportation and ensures biopolitical capture of life through regularization criteria</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> Nyers ‘6</span></span><br />
<span class="underline"> <span style="font-size: 10pt; font-weight: normal;">(Peter, </span></span>Associate Professor of the Politics of Citizenship and Intercultural Relations @ McMaster University, “No One is Illegal between North and South”, <em>Paper presented at the annual meeting of the International Studies Association, Town &amp; Country Resort and Convention Center, San Diego, California, USA</em>, Mar 22, 2006, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p99220_index.html" rel="nofollow">http://www.allacademic.com/meta/p99220_index.html</a>)<br />
<br />
The demand for regularization<br />
AND<br />
by non-status immigrants.<br />
<h1 id="toc102"> </h1>
 <h1 id="toc103"><a name="Alt solves the case- the border is the locus of sovereignty and cements the relationship between life and the law- only declaring “No One is Illegal” can open the possibility for a new understanding of the political"></a><span style="text-align: left;"><span class="underline"><span style="font-size: 12pt;">Alt solves the case</span><span style="font-size: 12pt; text-decoration: none;">- the border is the locus of sovereignty and cements the relationship between life and the law- only declaring “No One is Illegal” can open the possibility for a new understanding of the political</span> </span></span></h1>
 Salter ‘6,<br />
(Mark, School of Political Studies, University of Ottawa, The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics, Alternatives 31 (2006), 167–189)<br />
<br />
<span class="underline"><span style="font-size: 10pt;">At the border, one is</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> AND</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> of bodily, economic, and social information.</span></span><br />
<br />
<br />
<br />
<br />
<h2 id="toc104"><a name="Alt solves the case- the border is the locus of sovereignty and cements the relationship between life and the law- only declaring “No One is Illegal” can open the possibility for a new understanding of the political-“GOVERNMENT PIC”"></a>“GOVERNMENT PIC”</h2>
 The aff’s use of the words “federal government” creates the illusion of an al powerful god – the CP solves this by recognizing that “government” as nothing more than an amalgamation of individuals<br />
Frederick Mann, 1994, NSPIC DEBATE, “THE NATURE OF GOVERNMENT,” TERRA LIBRA, <a class="wiki_link_ext" href="http://www.apfn.org/apfn/nature_gov.htm" rel="nofollow">http://www.apfn.org/apfn/nature_gov.htm</a><br />
All these people, structures…….. to bother you—individualistic thinking.<br />
<br />
Monolithic Depictions of the government guarantee extinction<br />
Louis Rene Beres, Ph.D., Professor of International Law, Purdue University, Spring 1994, 11 Ariz. J. Int’l. &amp; Comp. Law 1 “SELF-DETERMINATION, INTERNATIONAL LAW, AND SURVIVAL ON PLANET EARTH”<br />
With Hegel’s characterization of the State ……. The most indelible badge of modern humankind.<br />
<br />
<br />
2NC Links<br />
<strong><span style="font-size: 12pt;">Omnipotence – “government” can kill or imprison at will, making the individual a powerless victim </span></strong><br />
Frederick<strong><span style="font-size: 12pt;"> Mann</span></strong>, NSPIC DEBATE, <span class="cite"><span style="font-size: 12pt;">1997</span></span>, <a class="wiki_link_ext" href="http://www.mind-trek.com/reports/tl07e.htm" rel="nofollow">http://www.mind-trek.com/reports/tl07e.htm</a><br />
You might think, &quot;So what? Why is this important?&quot;<br />
AND<br />
are human. I can deal with them.<br />
<br />
Omniscience – the language of the state emphasizes a mythical dimension that the state sees all, hears all, knows all<br />
Thomas<strong><span style="font-size: 12pt;"> Hansen</span></strong>, Senior Research Scientist at Yale University, Visiting Professor at the University of Edinburgh, and Professor of Anthropology at the University of Amsterdam; and Finn<strong><span style="font-size: 12pt;"> Stepputat 2001</span></strong>, PhD Cultural Sociology, BA Economic Geography, <em>State of Imagination: Ethnographic Explorations of the Postcolonial State</em>, pg 15-16<br />
However analytically useful it is to denaturalize<br />
AND<br />
<strong><u>the myth of the modern state.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Omnipresence – monolithic notions of the state are fostered by smoothing over tensions inherent in the policy process and assuming the singularity of the state – God said “let there be solvency” and there was </span></strong><br />
Inis <strong><span style="font-size: 12pt;">Claude</span></strong>, Professor of Government and Foreign Affairs, <span class="cite"><span style="font-size: 12pt;">1988</span></span>, University of Virginia, States and the Global System, pg 18<br />
<strong><u>This view of the state as an institutional</u></strong><br />
AND<br />
<strong><u>attributes to them</u></strong>–and that they sometimes claim.<br />
<br />
2NC Impact EXTN<br />
God Demands your love – government idolatry forsakes individual self-determination for one national vision, excluding thought, feeling, love – moral imperative to reject<br />
Louis Rene Beres, Ph.D., Professor of International Law, Purdue University, Spring 1994, 11 Ariz. J. Int’l. &amp; Comp. Law 1 “SELF-DETERMINATION, INTERNATIONAL LAW, AND SURVIVAL ON PLANET EARTH”<br />
In giving ourselves over completely…… all of us are today are exposed.<br />
<br />
2NC Solvency EXTN<br />
More evidence<br />
Tom Lundy, 2007, best-known authority on jury instructions in California and criminal appellate practitioner since 1974, posted in response to “A Fiscal ‘Tsunami’” <a class="wiki_link_ext" href="http://www.newsweek.com/id/70378/output/comments" rel="nofollow">http://www.newsweek.com/id/70378/output/comments</a><br />
Ron Paul “and those…….politicians and bureaucrats did there?<br />
<br />
Solves reps – more evidence<br />
Drew Westen, Prof. Psychology and Psychiatry at Emory, 2009, “Rebranding Government: It’s Time Politicians Stopped Running For or Against Government and Started Running it Well,” The Huffington Post, online<br />
For thirty years, Americans……and dark-skinned) is really their friend.<br />
<br />
Solves case – the state will change if reps are changed<br />
Keith Krause and Michael Williams, 1997, “Critical Security Studies,” pg 16<br />
First, to stand too far outside…….in contemporary world politics.<br />
<br />
AT:Perm<br />
The perm fails – still depicts the government as monolithic<br />
Louis Rene Beres, Ph.D., Professor of International Law, Purdue University, Spring 1994, 11 Ariz. J. Int’l. &amp; Comp. Law 1 “SELF-DETERMINATION, INTERNATIONAL LAW, AND SURVIVAL ON PLANET EARTH”<br />
To fulfill the expectations of a new global society……for both meaning and survival.<br />
<br />
Any vestige of governmentality is a plastic memory that replicates the same structures and mindsets as before, making the impacts inevitable<br />
Frederick Mann, 1994, NSPIC DEBATE, “THE NATURE OF GOVERNMENT,” TERRA LIBRA, <a class="wiki_link_ext" href="http://www.apfn.org/apfn/nature_gov.htm" rel="nofollow">http://www.apfn.org/apfn/nature_gov.htm</a><br />
<span style="font-family: Cambria; font-size: 12pt;">Fuller’s many inventions and discoveries…..Virtue of Selfishness Ayn Rand wrote:</span>
    </div>
  </body>
</html>