<html>
  <head>
    <title>opencaselist11 - Kansas Killian Cull & Scott Rainen Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
2nrs:<br />
<strong>Emporia:</strong><br />
Round 1) Neolib Bad<br />
<br />
<strong>WSU:</strong><br />
Round 2) (against mental illness visa aff) adv cp (community mental health centers) and national id da<br />
Round 4) Framework (against focault genealogy aff)<br />
Round 5) Impact turns (against JCCC borders aff)
    </div>
  </body>
</html>