<html>
  <head>
    <title>opencaselist11 - Kansas KQ Neg NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round 6 vs. Cal BP">Round 6 vs. Cal BP</a></div>
<div style="margin-left: 1em;"><a href="#Round 3 vs. Nwstrn BK">Round 3 vs. Nwstrn BK</a></div>
<div style="margin-left: 3em;"><a href="#Round 3 vs. Nwstrn BK--Counterplan 1NC">Counterplan 1NC</a></div>
<div style="margin-left: 3em;"><a href="#Round 3 vs. Nwstrn BK--Global War for Talent 1NC">Global War for Talent 1NC</a></div>
<div style="margin-left: 5em;"><a href="#Round 3 vs. Nwstrn BK--Global War for Talent 1NC--K block cites">K block cites</a></div>
<div style="margin-left: 2em;"><a href="#toc5"> </a></div>
<div style="margin-left: 3em;"><a href="#Round 3 vs. Nwstrn BK--Competitiveness 1NC">Competitiveness 1NC</a></div>
<div style="margin-left: 3em;"><a href="#toc7"> </a></div>
<div style="margin-left: 3em;"><a href="#Round 3 vs. Nwstrn BK--Economy Advantage 1NC">Economy Advantage 1NC</a></div>
<div style="margin-left: 1em;"><a href="#Round 2">Round 2</a></div>
<div style="margin-left: 2em;"><a href="#toc10"> </a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#Round 2-Topicality Substantial 1NC">Topicality Substantial 1NC</a></div>
<div style="margin-left: 2em;"><a href="#Round 2-Kato Kritik 1NC">Kato Kritik 1NC</a></div>
</div>
<h1 id="toc0"><a name="Round 6 vs. Cal BP"></a>Round 6 vs. Cal BP</h1>
 <br />
<strong>T Increase</strong><br />
<br />
Resolved means definite course of action  <br />
AH 2k <br />
<br />
Should=obligation <br />
Merriam-Webster 2 <br />
<br />
Substantially means nothing <br />
Melinkoff’s Dictionary of American Legal Usage 92 <br />
Substantial is as flexible…a place for discretion. <br />
<br />
<strong>EPA DA</strong> <br />
EPA delay wont pass now but the vote is coming next week <br />
Yeatman 3/17 “Does Sen. Jay Rockefeller Serve West Virginians or Harry Reid?” <br />
On Tuesday, Senate Minority…next week’s recess” <br />
<br />
Obama capital key <br />
Bravender 1/12/11 politico <br />
The outcome of a vote…one- or two-year wait. <br />
Solves warming <br />
Parenti 10 NPR <br />
If the EPA were to act robustly…levels by 2020.” <br />
<br />
Extn <br />
Henderson 5 Countercurrents <br />
But these immediate effects of global…as we know it. <br />
<br />
<br />
Development/Neolib K <br />
Competiveness/econ link <br />
Wise et all 10 “Reframing the debate on migration, development and human rights: Fundamental elements <br />
The official discourse of neoliberal…and the entrenched powers. <br />
<br />
Brain circulation whitewashes development concerns and props up the migration- <br />
security nexus- ensures backdoor implementation of neoliberal economic structures <br />
and expands the influence of First World banking institutions <br />
Wise et al. ‘10 <br />
<br />
(Director of Doctoral Program in Migration Studies &amp; Prof of Development Studies; Universidad Autónoma de Zacatecas, Mexico) <br />
(Raúl Delgado Wise, Humberto Márquez Covarrubias, Rubén Puentes, Reframing the debate on migration, development and human <br />
rights: fundamental elements, October, 2010, www.migracionydesarrollo.org) <br />
<br />
The view promoted … out of poverty (WB, 2007). <br />
<br />
High skilled migration creates social stratification while producing incentives for <br />
illegal migration- ensures North-South inequality <br />
Castles 4 <br />
<br />
(Stephen, Why migration policies fail, Ethnic and Racial Studies Vol. 27No. 2March 2004 pp. 205–227) <br />
<br />
Finally, it is important to … – eventually – superﬂuous. <br />
<br />
Globalization makes extinction inevitable- both social and environmental factors <br />
build positive feedbacks that create a cascade of destruction that is systemic and <br />
causally unpredictable- attempts to manage the system are doomed to fail- only <br />
massive social reorganization of society can produce sustainable change and save <br />
the planet <br />
Ehrenfeld ‘5, <br />
<br />
(David, Dept. of Ecology, Evolution, and Natural Resources @ Rutgers University, “The Environmental Limits to Globalization”, <br />
Conservation Biology Vol. 19 No. 2 April 2005) <br />
<br />
effects of globalization …the global environment we share. <br />
<br />
The known <br />
<br />
Text: the judge should vote negative to endorse globalization from below <br />
<br />
Migration rests at a critical nexus for globalization- absent transformation current <br />
immigration flows ensure social degradation and extinction- only a bottom-up <br />
approach can reverse status quo binaries to produce global social justice <br />
Wise ‘9 <br />
<br />
(Director of Doctoral Program in Migration Studies &amp; Prof of Development Studies; Universidad Autónoma de Zacatecas, Mexico) <br />
(Raúl Delgado, Forced Migration and US Imperialism: The Dialectic of Migration and Development, Crit Sociol, 35: 767, ProQuest) <br />
<br />
The promotion of development …e global, regional, national and local levels. <br />
<br />
<h1 id="toc1"><a name="Round 3 vs. Nwstrn BK"></a>Round 3 vs. Nwstrn BK</h1>
 <br />
1NC:<br />
Global War for Talent K<br />
Exempt post-doc work CP (solves cancer)<br />
EPA<br />
<br />
2NC:<br />
Econ Adv<br />
Comp ADV<br />
War for Talent K<br />
<br />
1NR:<br />
Perm on K<br />
CP<br />
<br />
<br />
<br />
<h3 id="toc2"><a name="Round 3 vs. Nwstrn BK--Counterplan 1NC"></a>Counterplan 1NC</h3>
 The United States federal government should no longer apply numerical limitations on H1-B visas for graduates of the United States college or universities who have already received a masters or doctoral fellowship are not currently contracted for post masters or post doctoral fellowships should no longer apply numerical limitations on H1-B’s for future graduates who serve post masters or post doctoral fellowships<br />
Post Doc Disad<br />
A – Uniqueness – international students are K to postdocs now<br />
NPA National Postdoc Association White paper on visa reform <br />
international postdoctoral researcher………….continue to come to the U.S.<br />
Post-docs on the rise<br />
Xiaohuan Lan “Permanent Visas and Temporary Jobs”<br />
Most of those high-skill workers……….in biomedical science<br />
Plan sucks postdocs away<br />
Xiaohuan Lan same as above<br />
“It is difficult to identify………in scientific labor markets.<br />
This research is K to innovation and is more important to the private sector<br />
Charles Louis 2005<br />
The innovations that stem from……….for the public’s benefit<br />
<br />
<br />
<h3 id="toc3"><a name="Round 3 vs. Nwstrn BK--Global War for Talent 1NC"></a>Global War for Talent 1NC</h3>
 <br />
The aff locks in a global war for talent – their framing of economy and immigration policy is rooted ina violent nationalism that privileges national advantage over global well-being – their rhetoric of openness to immigrants is a façade for a dangerous drive to distance American white-collar labor from the low-skilled labor of its Third World others<br />
Tannock 9 [Researcher @ Wales Institute of Social &amp; Economic Research. Stuart, White-Collar imperialisms: the H-1B debate in America, Social Semiotics Vol., No. 3, September 2009, 311-327]<br />
“In the wake of 11 Septemeber 2001, renewed attention has been given… <span style="background: none repeat scroll 0% 0% yellow;">is able to engage in its selfish and selective global trawl for talent</span> (Tannock 2009b, 2008).”<br />
(this may very well be “brawl” and not “trawl”)<br />
Global War for talent ensures racial extermination – the aff’s economic competition for talent racializes our economic imaginary and ensures military escalation<br />
Satio 97<br />
(associate professor, Georgia State University, college of law. Natsu Taylor, Alien and Non-Alien Alike: Citizenship. “Foreigness,” and Racial Heirarchy in American Law, 76 Or. L. rev. 261 L/n)<br />
“The Model minority myth has also created a paper tiger, … economic stratification that exist in the United States.”<br />
Alt: The Judges should vote to reject the global war for talent<br />
Refusal of the aff is key – we must challenge the “discursive slavery” of global war for talent to create new economic imaginaries – only a prior refusal can catalyze effective alternatives and create sustainable economic policy<br />
Gibson-Graham 3<br />
(J.K., Julie Graham, professor of Geography @ UMass, Katherine Gibson, Professorial Fellow in the Centre for Citizenship and Public Policy @ University of Western Sidney, “ENABLING ETHICAL ECONOMIES: COOPERATIVISM AND CLASS”, <em>Crit Sociology</em> March 2003 Vol. 29 no. 2 123-161)<br />
“As aprt of an ongoing project committed to exploring… ethical and political stances that ‘community’ is called into being.”<br />
<h5 id="toc4"><a name="Round 3 vs. Nwstrn BK--Global War for Talent 1NC--K block cites"></a>K block cites</h5>
 Knowledge economy depoliticizes military science – dangerous weapons are rendered neutral<br />
Stuart Tannock “Knowledge for what? Wales, militarization and the endless promotion of the knowledge economy” Globalisation Societies and education<br />
Thus, without discussion, without debate…………..economic and ideological agendas.<br />
Extinction<br />
Marko Beljac Mission Statement online 2008<br />
But it cannot be stated that the……………..the public subsidy that uundergirds the Pentagon system.<br />
<br />
<br />
<span style="font-size: 8pt;">Method first is key – zero sum tradeoff with radical politics</span><br />
<span style="font-size: 8pt;"> Gunder and Hillier 9</span><br />
<span style="font-size: 8pt;"> Michael and Jean, <em>Planning in Ten Words or Less: A Lacanian Entanglement with Spatial Planning</em> pages 111-112</span><br />
<span style="font-size: 8pt;"> The hegemonic network… (Gunder 2003a, 2003b).</span><br />
<br />
<h2 id="toc5"> </h2>
 <h3 id="toc6"><a name="Round 3 vs. Nwstrn BK--Competitiveness 1NC"></a>Competitiveness 1NC</h3>
 <h3 id="toc7"> </h3>
 <span style="font-size: 8pt;">Imperical testing disproves competitiveness</span><br />
<br />
<strong><span style="font-size: 8pt; font-weight: normal;">Organizing the economy around innovation creates economics of speed- leads to rapid investment shifting and product development- that’s unsustainable and makes financial collapse inevitable</span></strong><br />
<span style="font-size: 8pt;"> <strong><span style="background: none repeat scroll 0% 0% lime; font-weight: normal;">Goldman et al. ‘6</span></strong></span><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">(<span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.uta.edu/huma/agger/fastcapitalism/2_1/authors2006_1.html" rel="nofollow">Robert Goldman, Stephen Papson, Noah Kersey</a></span>, Landscapes of the Social Relations of Production in a Networked Society, Fast Capitalism 2.1, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.uta.edu/huma/agger/fastcapitalism/2_1/SocialRelations.html" rel="nofollow">http://www.uta.edu/huma/agger/fastcapitalism/2_1/SocialRelations.html</a></span>)</span></strong></span><br />
<span style="font-size: 8pt;"> <span class="underline">The formula for success </span><strong><span style="font-weight: normal;">...</span></strong></span><br />
<span style="font-size: 8pt;"> <span class="underline">of risk is omnipresent.</span></span><br />
<br />
<strong><span style="font-size: 8pt; font-weight: normal;">They can't win offense--brain gain theories are based on flawed developmental models--ignore the &quot;type&quot; of education individuals get</span></strong><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">Tannock 7</span></strong></span><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">Beyond National Borders: Reframing the Global Brain Drain Debate, SKOPE Research Paper no. 73</span></strong></span><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">The beneficial brain drain hypothesis...to the more competitive places.&quot;</span></strong></span><br />
<br />
<span style="font-size: 8pt;">Brain Drain k – siphon off global talent – global war.</span><br />
<span style="font-size: 8pt;"> Meyer, Kaplan Charum 1</span><br />
<span style="font-size: 8pt;"> Jean-Baptiste, David, and Jorge <em>International Social Science Journal</em> vol 53 Issue 168, 2001, “Scientific Nomadism and the New Geopolitics of Knowledge”</span><br />
<span style="font-size: 8pt;"> These examples show… or permanent settlement.</span><br />
<br />
<span style="font-size: 8pt;">Global war for talent turns brain circulation.</span><br />
<span style="font-size: 8pt;"> Ng 10</span><br />
<span style="font-size: 8pt;"> P.T., “Singapore’s response to the global war for talent: Politics and education” Int. J. Educ. Dev. 2010</span><br />
<span style="font-size: 8pt;"> The rhetoric of a… real competitive threat.</span><br />
<br />
<strong><span style="font-size: 8pt; font-weight: normal;"> the plan removes barriers to speed and increases the pace of global economic transaction- ensures environmental collapse, resource wars, and extinction</span></strong><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">Simons ’10</span></strong></span><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">(Petrus, Former Trader and Economist, PhD in Philosophy, Accelerate or Slow Down, </span></strong><em>Stimulus: The New Zealand Journal of Christian Thought &amp; Practice</em><strong><span style="font-weight: normal;">, Vol. 18 (2010): 32-25)</span></strong></span><br />
<span style="font-size: 8pt;"> <strong><span style="font-weight: normal;">Paul Virilio’s </span></strong><span class="underline">metaphor of a car </span><strong><span style="font-weight: normal;">...</span></strong><span class="underline">painfully that speed kills.</span></span><br />
<br />
<h3 id="toc8"><a name="Round 3 vs. Nwstrn BK--Economy Advantage 1NC"></a>Economy Advantage 1NC</h3>
 Econ high now <br />
Bloomerg 3-22<br />
“Warren Buffett, whose……..important for Japan, obviously.<br />
Multiple causes make decline inevitable<br />
WSJ 1-7 Top economics question continued U.S. dominance<br />
Many economists meeting in Denver………with it, the economy. <br />
Rigorous empical testing disproves competitiveness<br />
Paul krugman 1994 <br />
well, that’s not quite the real story........published in this issue.<br />
No chance for global recovery<br />
Immanuel Wallerstein Unconventional Wisdom Foreign Policy<br />
The global economy won’t recover……….system will be created, is elsewhere.<br />
No evidence that low levels of economic growth leads to diversionary conflicts<br />
John R Oneal ‘Does the diversionary use of force threaten the peace? Assessing the effect of economic growth on interstate conflict” 2006<br />
In this article, we assess whether……..world does not seem misplaced.<br />
Economics of Speed leads to flawed innovation and ensures products are rushed to the market.<br />
Elena Giaretta “ethical product innovation: in praise of slowness” 2005<br />
On one hand the problems……..product or the manufacturer<br />
More ev<br />
Raul Delgado Wise et al 2010 “reframing the debate on migration, development and human rights: fundamental elements October 2010<br />
The view promoted by key………….their social exlusion leads to<br />
Competitiveness makes environment and econ collapse inev<br />
Bristow 2010 Resilient regions: re-‘place’ing regional competitiveness 153-167<br />
In recent years, regional development……….with frugality, egalitarianism and localism<br />
<br />
<br />
<h1 id="toc9"><a name="Round 2"></a>Round 2</h1>
 <h2 id="toc10"> </h2>
 <h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="Round 2-Topicality Substantial 1NC"></a>Topicality Substantial 1NC</h2>
 Aff must be a definite increase in the number of visas<br />
Resolved = definite course of action – American Heritage dictionary, 2000<br />
<br />
Should expresses obligation – Merriam-webster, 2002<br />
Substantially is indeterminate – it could mean anything<br />
Melinkoff’s Dictionary of American Legal Usage, 1992<br />
Vote neg<br />
Aff conditionality<br />
Neg ground<br />
Education<br />
<h2 id="toc13"><a name="Round 2-Kato Kritik 1NC"></a>Kato Kritik 1NC</h2>
 Creating extinction as the referent point for our nuclear politics erases the way risk is unequally distributed and the nuclear economy is already founded on constant war<br />
Kato, 93 (<u>Nulcear Globalism,</u> Alternatives, 339-360)<br />
Nuclear criticism finds the likelihood<br />
Unlocatable global catastrophe<br />
Metaphysics produces a violent end of history discourse that seeks out and destroys difference is a guest to supercede time itself – ensures extermination<br />
Hagglund, 4 (Martin, diacritics 34.1, 40-71, The Necessity of Discrimination, MUSE)<br />
Thus, a rigorous deconstructive thinking<br />
The idea of absolute violence<br />
Text: the judge should vote neg to endorse ontology anxiety<br />
Metaphysics has colonized the planet, only beginning by problematizing these concepts can rethink the land and politics beyond Eurocentrism<br />
Spanos, 2000 (America’s Shadow, pg 192-3)<br />
Reconstellated into the context of this<br />
Of tasks not impossible
    </div>
  </body>
</html>