<html>
  <head>
    <title>opencaselist11 - Kansas (Univ. of)    Melanie Campbell & Mark Wilkins    Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Shirley Round 6-- neg vs Iowa CL (SIV Aff)"></a>Shirley Round 6-- neg vs Iowa CL (SIV Aff)</h2>
 <h2 id="toc1"><a name="x-Extremists turn “collaborators” into American whipping dogs—nobody wants to be seen with them"></a><span style="font-size: 13px; font-weight: normal; line-height: 19px;">Extremists turn “collaborators” into American whipping dogs—nobody wants to be seen with them</span></h2>
 Mowbray 9 (Joel ‘Visa Denial Puts Heroic Iraqi Translator in the Crosshairs’<br />
Starting a few months ago, Jasim…. By Iraqis who view them as “traitors.”<br />
<br />
The US officers are more than willing to lie to get Iraq’s and Afghani’s to become translators—its working<br />
Washington Times 8 (‘Afghans risk lives for U.S. visas’ August 26)<br />
Privately, U.S. officials concede that most Afghans’ dreams will…that the answer is never.”<br />
<br />
Visa denials don’t mean non-cooperation<br />
Mowbray 9 (Joel ‘Visa Denial Puts Heroic Iraqi Translator in the Crosshairs’ April 3)<br />
In a FOXNews.com story on this issue…about the safety of his family.<br />
<br />
Money is an effective alternative motivators that solves any dissapointment<br />
Washington Times 8 (‘Afghans risk lives for U.S. visas’ August 26)<br />
Despite the danger of cooperating… emigrating to the United States.<br />
<br />
Can’t make it once they get here—don’t provide adequate benefits and can’t get to the US and current quotas are sufficient<br />
Chatterjee 9 (Pratap, December 17)<br />
In his spare time, Payne heads up a volunteer…he said, “They are screwed.”<br />
<br />
Visas can’t solve—insufficient relocation funds and procedural bureaucracy<br />
Meyer 9 (Bill, ‘Visas for Iraqis, Afghans who worked with U.S. troops offer little to help build a new life here’ March 19)<br />
What federal resettlement benefits… on a case-by-case basis. <br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Shirley Round 1"></a>Shirley Round 1</h2>
 1NC--START, &quot;Demand&quot; CP, National ID DA, T--have to increase visas<br />
<br />
DEMAND CP:<br />
Counterplan—The Executive branch of the United States federal<br />
government should initiate a comprehensive education strategy to<br />
reduce demand for human trafficking including offers of cooperative<br />
projects with other countries including China and the nations in the<br />
Balkans region and the Attorney General of the Department of Justice<br />
will instruct federal prosecutors to waive requirements that<br />
applicants for trafficking visas cooperate with prosecution by<br />
defining reasonable cooperation with prosecutors as having been met<br />
when the applicant applied for the visa and the Attorney General’s<br />
recommendation will be communicated to other countries as part of the<br />
cooperative projects.<br />
<br />
THE COUNTERPLAN SOLVES TRAFFICKING BETTER<br />
<br />
<br />
Yen, Iris. Professor of Law at Northwestern University. May 2008.<br />
“VICE AND MEN: A NEW APPROACH TO ERADICATING SEX TRAFFICKING BY<br />
REDUCING MALE DEMAND THROUGH EDUCATIONAL PROGRAMS AND ABOLITIONIST<br />
LEGISLATION” Northwestern Law Review. LexisNexis<br />
<br />
In the arduous and ongoing war...both educational programs and legal<br />
incentives. n227<br />
<br />
Demand based education is the best global model to solve<br />
<br />
Larsen 10<br />
<br />
Amy Larsen is a senior Political Science major in Calhoun College<br />
<a class="wiki_link_ext" href="http://tyglobalist.org/index.php/20100628276/Focus/Tearing-Apart-the-Web-of-Sex-Trafficking.html" rel="nofollow" target="_blank">http://tyglobalist.org/index. php/20100628276/Focus/Tearing- Apart-the-Web-of-Sex- Trafficking.html</a><br />
<br />
A cultural shift in the way...human flesh, will become a relic of history.<br />
<br />
A COMPREHENSIVE DEMAND BASED EDUCATION APPROACH SOLVES BETTER THAN THE AFF<br />
<br />
Yen, Iris. Professor of Law at Northwestern University. May 2008.<br />
“VICE AND MEN: A NEW APPROACH TO ERADICATING SEX TRAFFICKING BY<br />
REDUCING MALE DEMAND THROUGH EDUCATIONAL PROGRAMS AND ABOLITIONIST<br />
LEGISLATION” Northwestern Law Review. LexisNexis<br />
<br />
The second stage of the strategy....generation of girls from becoming<br />
like Andrea.<br />
<br />
START DA<br />
Despite GOP Resistance START Passes Now<br />
<br />
Lobe 11/17/10 (Jim, pg. <a class="wiki_link_ext" href="http://ipsnews.net/news.asp?idnews=53591" rel="nofollow" target="_blank">http://ipsnews.net/news.asp? idnews=53591</a>)<br />
<br />
Despite the enhanced Republican presence ...stars on their shoulders,&quot; he said.<br />
<br />
Empirically proposed actions on trafficking trigger significant<br />
debates between a president and congress and effect political capital<br />
<br />
Chuang 06<br />
*<br />
Janie Chuang Practitioner-in-Residence, American University Washington<br />
College of Law. J.D.,<br />
Harvard Law School; B.A., Yale University.<br />
<a class="wiki_link_ext" href="http://students.law.umich.edu/mjil/article-pdfs/v27n2-chuang.pdf" rel="nofollow" target="_blank">http://students.law.umich.edu/ mjil/article-pdfs/v27n2- chuang.pdf</a><br />
<br />
The United States’ role in...devise appropriate strategies to address it.<br />
<br />
<br />
<br />
Political Capital Key<br />
<br />
Grossman 11/17/10 (Elaine, pg.<br />
<a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20101117_7409.php" rel="nofollow" target="_blank">http://www. globalsecuritynewswire.org/ gsn/nw_20101117_7409.php</a>)<br />
<br />
&quot;We are in the early innings of these...for the Republicans,&quot; he told GSN.<br />
<br />
<br />
( ) START Failure Causes Israeli Strike on Iran<br />
<br />
Baker 11/6/10 (Peter, pg.<br />
<a class="wiki_link_ext" href="http://www.nytimes.com/2010/11/07/world/europe/07policy.html" rel="nofollow" target="_blank">http://www.nytimes.com/2010/ 11/07/world/europe/07policy. html</a>)<br />
<br />
If he fails to win approval ...far more dangerous for attacking warplanes.<br />
<br />
( ) Israeli Strike Causes World War 3<br />
<br />
Reuveny, professor in school of public and environmental affairs @<br />
Indiana University, 10 (Rafael, August 6, pg.<br />
<a class="wiki_link_ext" href="http://www.juneauempire.com/stories/080610/opi_691670553.shtml" rel="nofollow" target="_blank">http://www.juneauempire.com/ stories/080610/opi_691670553. shtml</a>)<br />
<br />
A unilateral Israeli strike ...could ultimately spark World War III,<br />
<br />
Experts Agree It’ll Pass<br />
<br />
Global Times 11/18/10 (pg.<br />
<a class="wiki_link_ext" href="http://world.globaltimes.cn/americas/2010-11/592985.html" rel="nofollow" target="_blank">http://world.globaltimes.cn/ americas/2010-11/592985.html</a>)<br />
<br />
With Democrats losing big in...serves the interests of both Russia and the US<br />
<br />
( ) Resistance is Just Posturing- GOP Will Vote When It Comes Up for a Vote<br />
<br />
Podesta, president of the center for American progress, 11/18/10<br />
(John, pg. <a class="wiki_link_ext" href="http://www.politico.com/news/stories/1110/45327_Page2.html" rel="nofollow" target="_blank">http://www.politico.com/news/ stories/1110/45327_Page2.html</a>)<br />
<br />
Nearly half the Republicans...Democrats are rushing it through and<br />
they need more time<br />
<br />
( ) GOP Will Link the Agreement to Iran- This Gets It Passed<br />
<br />
Slavin 11/18/10 (Barbara, pg. <a class="wiki_link_ext" href="http://www.ipsnews.net/news.asp?idnews=53600" rel="nofollow" target="_blank">http://www.ipsnews.net/news. asp?idnews=53600</a>)<br />
<br />
Of all the arguments the Barack Obama...many of the treaty's problems<br />
as possible.&quot;<br />
<br />
( ) Prefer Our Evidence- Predictions of Failure are All Media Hype<br />
<br />
Strokanov, professor of history @ Lyndon State College, 11/12/10<br />
(Alexandre, pg.<br />
<a class="wiki_link_ext" href="http://www.russiaprofile.org/page.php?pageid=Experts%27+Panel&amp;articleid=a1289579512" rel="nofollow" target="_blank">http://www.russiaprofile.org/ page.php?pageid=Experts%27+ Panel&amp;articleid=a1289579512</a>)<br />
<br />
In regards of the new START...work on a new treaty would begin soon after it.<br />
<br />
( ) Experts Agree Kyl Will Get on Board<br />
<br />
Picard 11/17/10 (Joseph, pg.<br />
<a class="wiki_link_ext" href="http://www.ibtimes.com/articles/83080/20101117/treaty-weapons-russia.htm" rel="nofollow" target="_blank">http://www.ibtimes.com/ articles/83080/20101117/ treaty-weapons-russia.htm</a>)<br />
<br />
Steven Pifer, senior fellow...a charge of not acting in good faith.&quot;<br />
<br />
( ) Other Forces Will Overwhelm Kyl<br />
<br />
Grossman 11/17/10 (Elaine, pg.<br />
<a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20101117_7409.php" rel="nofollow" target="_blank">http://www. globalsecuritynewswire.org/ gsn/nw_20101117_7409.php</a>)<br />
<br />
That doesn't mean ratification...prompt ratification, he said.<br />
<br />
( ) Kyl Isn’t Key- Republicans Will Get On Board Anyway<br />
<br />
Rogin 11/19/10 (Josh, pg.<br />
<a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/posts/2010/11/19/white_house_moving_ahead_on_new_start_without_jon_kyl" rel="nofollow" target="_blank">http://thecable.foreignpolicy. com/posts/2010/11/19/white_ house_moving_ahead_on_new_ start_without_jon_kyl</a>)<br />
<br />
Three senior administration officials..against it,” the official explained.<br />
<br />
<h2 id="toc4"><a name="x-Harvard"></a>Harvard</h2>
 <h4 id="toc5"><a name="x-Harvard--Harv arguments"></a><a name="x-Harvard--Harv arguments"></a>Harv arguments</h4>
 T: New Visa<br />
<br />
Politics - Unemployment Insurance Good for Econ<br />
<br />
K: Economics of Speed (2NR)<br />
<br />
Case defense<br />
Offshoring Good<br />
<br />
<h4 id="toc6"><a name="x-Harvard--Economics of Speed K"></a>Economics of Speed K</h4>
 <br />
No grounds = split majority decision is NM, no precedent<br />
or plurality decision<br />
H1-bs lead to an emphasis on flexible and quick response to market conditions, transferring market risk onto<br />
h-1b workers and creating racialized risk distribution<br />
Banerjee 10<br />
(Payal, transnational subcontracting, indian it workers, and the US visa system, WSQ: women’s studies<br />
quarterly. Volume 38 pg 89-110)<br />
“given the visa…encoded within the visas”<br />
<br />
Organizing the econ around innovation creates econs of speed—unsustainable and makes financial collapse<br />
inev<br />
Goldman et al 6<br />
(Robert, landscapes of the social relations of production in a networked society, fast capitalism 2.1)<br />
The formula for success…the landscape of risk in omnipresent.<br />
<br />
Service liberalization like the plan removes barriers to speed and increases the speed of global econ transition<br />
Simons 10<br />
(petrus, Accelerate or Slow down, stimulus: the new Zealand journal of Christian thought and practice, vol 18<br />
(2010) 32-35)<br />
Paul Virilio’s metaphor…painfully that speed kills.<br />
<br />
Alt- prior refusal of speed key<br />
Hassan 5<br />
(Robert, Timescapes of the Network Society, Fast capitalism 1.1)<br />
Nonetheless, the truly revolutionary thing…we haven’t yet dreamed of.<br />
<br />
Extensions....<br />
Slowing down = better consider the ethical impacts, maximize the innovation benefits - Giaretta 5 (TQM Magazine v17, n2)<br />
leaving aside any possible ethical issues .... opportunity to nourish itself<br />
<br />
Public Sphere DA - collapse the public sphere, ruthless authoritarianism, disease, poverty, war, global poverty - Giroux 6 (Comp Studies of South Asia, 26.2)<br />
while it would be ludicious .... to leave their homes.<br />
<br />
<br />
<br />
<h4 id="toc7"><a name="x-Harvard--northwesten R3 - vs Emory GJ"></a>northwesten R3 - vs Emory GJ</h4>
 Politics - Renewable Energy Standard<br />
<br />
<br />
RES yes<br />
Restuccia 10-1-10 - wash. independent<br />
kw - wentworth says the only things --&gt; past 60,&quot; he says.<br />
Momentum - same cite<br />
kw- though senate democrats say there won't be --&gt; probably the best way to make progress.<br />
top of agenda - same cite<br />
kw - at the same time, --&gt; show him it can pass<br />
generic PC key to climate<br />
passed the house<br />
Cuttino 9-27-10 - national journal<br />
kw - in the remaining weeks of Congress --&gt; enact a nationwide renewable standard<br />
RES pass now<br />
Business green 9-27-10 - <br />
kw - the bipartisan group of senators behind the --&gt; secures the 60 votes it requires<br />
top of agenda<br />
Inside EPA 10-1-10 - lexis<br />
kw - begich noted the climate change legislation --&gt; that's good,&quot; begich said.<br />
<br />
<br />
<br />
<strong>PIC out of Biotech</strong><br />
<br />
The aff’s increase in H-1B visas give the biotechnology industry access to the skilled labor pool it needs to commercialize and spread<br />
Dahms and Trow in ‘5<br />
A. Stephen Dahms is at the California State University System Biotechnology Program, San Diego State University, and Stephen C. Trow is at Trow &amp; Rahal, PC, an immigration law firm in Washington, DC. “US biotechnology companies and foreign nationals: the changing dynamics of access to H-1B visas”. Nature Biotechnology 23, 629 - 630 (2005). <a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v23/n5/full/nbt0505-629.html" rel="nofollow">http://www.nature.com/nbt/journal/v23/n5/full/nbt0505-629.html</a><br />
<span class="underline">Regional biotechnology industry...</span><span style="font-family: 'Times New Roman';">approximately 10,000 workers from the H-1B cap</span><br />
<br />
<br />
Successful US biotech innovation goes global<br />
<span class="cite"><span style="font-size: 12pt;">Edwards 2</span> </span><br />
Roger, Sc. D., director of life sciences at Arthur D. Little--recognized as the world’s premier consulting firm working at the interface of business and the technologies that drive innovation and growth, “Arthur D. Little Bio-Pharmaceutical Study Finds Significant Link Between Innovation and Market-Based Drug Pricing, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ftc.gov/os/comments/intelpropertycomments/littlearthurd.pdf" rel="nofollow">http://www.ftc.gov/os/comments/intelpropertycomments/littlearthurd.pdf</a></span><br />
Bio-pharmaceutical innovation has thrived...pharmaceutical and biotech executives.<br />
<br />
<br />
Using foreign nationals in the biotech industry risks bioweapon creation in origin countries.<br />
ICAFIS in ‘3<br />
Industrial College of the Armed Forces Industry Studies Seminar. “Industrial College of the Armed Forces Industry Studies 2003: Biotechnology”. 2003. <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA425466&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA425466&amp;Location=U2&amp;doc=GetTRDoc.pdf</a><br />
<span class="underline">The second issue associated with foreign...</span>also for the U.S. Government and policy makers.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Causes massive disease mutation and absolutely no cure- extinction </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Rifkin in ‘98 </span></span><br />
Jeremy Rifkin, the founder and president of the Foundation on Economic Trends, is an American economist, writer, and public speaker. <u>The Biotech Century.</u> p.92-93. 1998<br />
<span style="font-family: 'Times New Roman';">With recombinant DNA technology...for BW defense work. </span><br />
<br />
<strong>STEM CP</strong><br />
<br />
Text: The United States federal government should provide necessary allocations for uniform proficiency standards in science, technology, engineering, and mathematics under Title I. The United States federal government should provide economic incentives to undeclared associate, bachelor’s, and advanced degree students to declare majors in science, technology, engineering, and mathematics.<br />
<br />
National Standards would solve competitiveness and avoid poltics.<br />
McKinney in ‘9<br />
Jessica McKinney, Master of Public Policy candidate in the Trachtenberg School, where she has concentrated on budgeting/public finance. A 2004 graduate of Georgetown University, taught elementary school prior to entering the M.P.P. program. “K–12 Education in the United States Should We Implement National Standards and Assessments?”. Policy Perspectives. 7/28/2009. <a class="wiki_link_ext" href="http://www.policy-perspectives.org/article/view/4242/10.4079pp.v16i1.4242" rel="nofollow">http://www.policy-perspectives.org/article/view/4242/10.4079pp.v16i1.4242</a><br />
<br />
<span class="underline">Shifting standards and assessments from...</span>competitiveness of the labor force in the United States.<br />
<br />
<strong>Delegation CP</strong><br />
<span class="cite"><span style="font-size: 12pt;">Delegation would solve the aff- it avoids politics </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Rodriguez ‘10 </span></span><br />
Christina Rodriguez, Professor of Law at NYU, Duke Law Journal, “Constraint Through Delegation: The Case of Executive Control Over Immigration Policy,” 2010<br />
<br />
<span class="underline">This Article proposes recalibrating...</span><span style="font-family: 'Times New Roman'; font-size: 11px; line-height: 16px;">ex ante admissions power to the executive</span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Congress links comparatively more to politics </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Rodriguez ‘10 </span></span><br />
Christina Rodriguez, Professor of Law at NYU, Duke Law Journal, “Constraint Through Delegation: The Case of Executive Control Over Immigration Policy,” 2010 <br />
But <span class="underline">Congress’s failure to adjust admissions ...fluctuations</span> in social and economic conditions.<br />
<br />
<br />
<br />
<strong>National ID Disad</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Immigration reforms sidelined until 2012- GoP will backlash against them </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Dinan ‘10 </span></span><br />
Stephen Dinan, Washington Times Staff Writer, “Republican quits immigration reform,” April 28, 2010, <a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2010/apr/28/republican-quits-immigration-reform/" rel="nofollow">http://www.washingtontimes.com/news/2010/apr/28/republican-quits-immigration-reform/</a><br />
<span class="underline">The sole</span> Senate <span class="underline">Republican working...</span><span style="font-family: 'Times New Roman';">immigration bill until that's fixed</span><br />
<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">They’ll specifically demand national ID for the plan </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Harper ‘8 </span></span><br />
Jim Harper, Director of Information Policy Studies at the CATO Institute, March 6, 2008, “Electronic Employment Eligibility Verification: Franz Kafka's Solution to Illegal Immigration,” <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=9256" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=9256</a><br />
<span class="underline">In last summer's debate over...</span><span style="font-family: 'Times New Roman'; font-size: 11px; line-height: 16px;">announced steps to promote such a system</span><br />
<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">National ID is a violation of freedom, concentrates too much power in state hands, doesn’t solve and is racist </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Miller and Moore ‘95 </span></span><br />
John J. Miller and Stephen Moore, CATO Institute, “A National ID System: Big Brother's Solution to Illegal Immigration,” September 7, 1995, <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=1091" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=1091</a><br />
<span class="underline">The worker registry system </span>recommended by...<span class="underline"><span style="font-size: 10pt;">step in the wrong direction</span></span>.<br />
<br />
<br />
<strong><span style="font-size: 11px; line-height: 16px;">Also read the impact mods that Kansas KP read</span></strong><br />
<br />
<h2 id="toc8"><a name="x-New Visa CP"></a><u><strong><span style="font-size: 11px; line-height: 16px;">New Visa CP</span></strong></u></h2>
 <br />
<span style="font-size: 17px; line-height: 25px;"><strong>Should create a new visa category for permanent partners – solves, spills over and avoids politics</strong></span><br />
<strong>Hrutkay</strong> (Editor-in-Chief, Cardozo Journal of International and Comparative Law) <strong>10</strong><br />
(Matthew J., &quot;GIVE ME YOUR TIRED, YOUR POOR, YOUR HUDDLED MASSES,&quot; BUT NOT YOUR <br />
HOMOSEXUAL PARTNERS: INTERNATIONAL SOLUTIONS TO AMERICA'S SAME-SEX IMMIGRATION <br />
DILEMMA, Winter, 2010, 18 Cardozo J. Int'l &amp; Comp. L. 89, LN)<br />
<br />
Under current U.S. law, the Defense of Marriage Act...will likely face the difficult choice of illegal immigration or lost love. <br />
<br />
<br />
<br />
<h5 id="toc9"><a name="x-New Visa CP---CP solves conservative concerns"></a>CP solves conservative concerns</h5>
 <strong>Hrutkay</strong> (Editor-in-Chief, Cardozo Journal of International and Comparative Law) <strong>10</strong><br />
(Matthew J., &quot;GIVE ME YOUR TIRED, YOUR POOR, YOUR HUDDLED MASSES,&quot; BUT NOT YOUR <br />
HOMOSEXUAL PARTNERS: INTERNATIONAL SOLUTIONS TO AMERICA'S SAME-SEX IMMIGRATION <br />
DILEMMA, Winter, 2010, 18 Cardozo J. Int'l &amp; Comp. L. 89, LN)<br />
<br />
<u>The least controversial and most likely successful method ...</u><u>partnerships <strong>could be more easily quelled</strong></u>.<br />
<br />
<strong><u>Non-Enforcement CP</u></strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;">Text: The Immigration and Customs Enforcement office of the United States federal government should adopt a policy of non-enforcement for _ undocumented immigrants or immigrants of similar characteristics who overstay their visas. </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt;">This is the most flexible regime- it responds most clearly to labor and other costs and responds to market needs best</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Rodriguez ‘10</span></span><br />
Christina Rodriguez, NYU School of Law, “Constraint Through Delegation: The Case of Executive Control Over Immigration Policy,” 2010<br />
Perhaps <span class="underline">as a response to</span> this <span class="underline">rigidity...</span><span style="font-weight: normal;"><span class="underline"><span style="font-size: 10pt;">dramatically exceeded the supply of visas</span></span>.</span><br />
<br />
<br />
<br />
<strong>Borders Good</strong><br />
<br />
Open Borders allow for global biopower and racist denials of difference<br />
Sparrow 3<br />
Robert, lect. In Phil @ U Wollongong, <em>Arena Magazine</em> 66, arts.monash.edu.au/bioethics/staff/papers/rsparrow-arena-borders.pdf<br />
Without citizenship—without local, or regional…may constitute a form of racism<br />
<br />
The K destroys democracy and produces dictatorship and injustice<br />
Sparrow 3<br />
Robert, lect. In Phil @ U Wollongong, <em>Arena Magazine</em> 66, arts.monash.edu.au/bioethics/staff/papers/rsparrow-arena-borders.pdf <br />
<br />
The theoretical problems with the demand…some enterprise or region.<br />
<br />
The alt leads to coercion, genocide, resource exploitation, and total war<br />
Mbembe 2000<br />
Achille, African author, <em>Public Culture</em>, Vol. 12 (1)<br />
In the regions of the world situated…those who have none<br />
<br />
<br />
Turn—Borders allow anti-imperial politics<br />
Angus 4<br />
Ian, prof of Humanities, Simon Frasier U, Theory &amp; Event, vol. 7 (3)<br />
The Canadian analysis of empire suggests that….source of the alternative.<br />
<br />
<br />
The alt is the dream of transnational capital—national identity is a key weapon against cap and imperialism<br />
Laffey 2000<br />
Mark, Lecturer in Political Studies—Centre for International Studies and Diplomacy, REVIEW OF INTERNATIONAL STUDIES, v26, p. 435-7<br />
Significantly, Campbell rejects efforts to link….by capital and its acolytes.<br />
<br />
Borderlessness would universalize capitalist oppression, causing billions to suffer<br />
Tuathail 99<br />
Geroid O, Department of Geography at Va Tech, <em>Borderless Worlds? Problematizing Discourses of Deterritorialization</em>, May, <a class="wiki_link_ext" href="http://www.nvc.vt.edu/toalg/Website/Publish/papers/Borderless.htm" rel="nofollow">http://www.nvc.vt.edu/toalg/Website/Publish/papers/Borderless.htm</a><br />
<br />
<u><strong>AT Homosexual Exclusions Aff</strong></u><br />
<br />
<h5 id="toc10"><a name="x-New Visa CP---Conservative backlash will rollback the plan and if they fail, they will make it useless by cutting out marriage preference in immigration"></a>Conservative backlash will rollback the plan and if they fail, they will make it useless by cutting out marriage preference in immigration</h5>
 <strong>Hidalgo and Bankston</strong> (Department of Sociology, UCSB &amp; Department of Sociology, Tulane University) <strong>10</strong><br />
(Danielle Antoinette and Carl L., 'REINFORCING POLARIZATIONS: U.S. IMMIGRATION AND THE PROSPECT OF GAY MARRIAGE', Sociological Spectrum, 30: 1, 4 — 29, InformaWorld)<br />
<br />
<br />
A larger potential pool of legal ...marriage as a criterion for inclusion.<br />
<br />
<br />
<h5 id="toc11"><a name="x-New Visa CP---Marriage equality obscures multiple axies of oppression that continue to reproduce heternomativity – Welfare marriage promotion, AIDS discrimination, psychiatric structures"></a>Marriage equality obscures multiple axies of oppression that continue to reproduce heternomativity – Welfare marriage promotion, AIDS discrimination, psychiatric structures</h5>
 <strong>Beauchamp et al.</strong> (undergraduate and graduate students at UC Davis, engaged in queer and trans activist and academic work) <strong>8</strong><br />
(TOBY BEAUCHAMP, STEVEN BLEVINS, CYNTHIA DEGNAN, BENJAMIN D'HARLINGUE, CATHY HANNABACH, CHRISTOPHER LEE, TRISTAN JOSEPHSON, LIZ MONTEGARY and KARA THOMPSON, Guest opinion: Marriage ruling obscures larger discrimination issue, May 20, 2008, The California Aggie, <a class="wiki_link_ext" href="http://theaggie.org/article/2008/05/20/guest-opinion-marriage-ruling-obscures-larger-discrimination-issue" rel="nofollow">http://theaggie.org/article/2008/05/20/guest-opinion-marriage-ruling-obscures-larger-discrimination-issue</a>)<br />
<br />
We are also concerned with the state's...actions against queer and trans communities<br />
<br />
<br />
<br />
<h5 id="toc12"><a name="x-New Visa CP---At best the aff will let in few of the wealthiest, most well healed gays – those with insufficient income, security risks, criminal records, or unmarried heterosexuals will all face the same exclusion"></a>At best the aff will let in few of the wealthiest, most well healed gays – those with insufficient income, security risks, criminal records, or unmarried heterosexuals will all face the same exclusion</h5>
 <strong>Luibhéid</strong> (Prof of Women’s Studies @ Arizona) <strong>8</strong><br />
(Eithne, Sexuality, Migration, and the Shifting Line between Legal and Illegal Status, GLQ: A Journal of Lesbian and Gay Studies, Volume 14, Number 2-3, 2008, pp. 289-315, MUSE)<br />
<br />
This history suggests several important points<br />
...<span style="font-family: 'Times New Roman';">difficulties as before in gaining legal status.</span>
    </div>
  </body>
</html>