<html>
  <head>
    <title>opencaselist11 - Kansas (Univ. of)    Patrick Kennedy & Mathew Petersen    Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-CEDA semis Aff"></a>CEDA semis Aff</h2>
 <br />
<u>Environmental Leadership Adv</u><br />
U.S. action on climate migrants brings adaptation to international discussions and restores U.S. environmental leadership – critical to deal with declines in water availability and agricultural productivity. <br />
Byravan and Rajan ‘9<br />
Sujatha Byravan, the Centre for Development Finance, IFMR, Chennai, and Sudhir Chella Rajan, the Department of Humanities and Social Sciences, IIT Madras, Chennai. “Warming Up to Immigrants: An Option for the US in Climate Policy”. November 7, 2009. SSRN.<br />
In the final run-up<br />
Plan restores U.S. environmental legitimacy and gets developing countries on board.<br />
Byravan and Rajan ‘9<br />
Sujatha Byravan, the Centre for Development Finance, IFMR, Chennai, and Sudhir Chella Rajan, the Department of Humanities and Social Sciences, IIT Madras, Chennai. “Warming Up to Immigrants: An Option for the US in Climate Policy”. November 7, 2009. SSRN.<br />
Second, <span class="underline">the long-</span><br />
U.S. action is critical to get China and India to alter their environmental policies.<br />
Shepard ‘10<br />
Don Shepard, Natural Resources/Water Resources University Laboratory Teacher &amp; Former Financial Representative and Army National Guard Accountant .“U.S. Environmental Policy and Leadership”. Bright Hub.1/6/2010. <a class="wiki_link_ext" href="http://www.brighthub.com/environment/science-environmental/articles/39623.aspx?p=2" rel="nofollow">http://www.brighthub.com/environment/science-environmental/articles/39623.aspx?p=2</a><br />
<span class="underline">The U.S. is the</span><br />
Pollution and environmental degradation in China are worsening – conditions for a major crisis are emerging.<br />
Nankivell ‘9 <br />
Nathan Nakivell, Senior Researcher at the Office of the Special Advisor Policy, Canadien Department of National Defence. “China's Pollution and the Threat to Domestic and Regional Stability”. Asia-Pacific Journal. 3/21/2009. <a class="wiki_link_ext" href="http://japanfocus.org/-Nathan-Nankivell/1799" rel="nofollow">http://japanfocus.org/-Nathan-Nankivell/1799</a><br />
<span class="underline">China’s environment is</span><br />
U.S. environmental leadership is critical to effective international assistance to reduce Chinese pollution, as well as removing a key ally in stopping environmental policies.<br />
Nankivell ‘9 <br />
Nathan Nakivell, Senior Researcher at the Office of the Special Advisor Policy, Canadien Department of National Defence. “China's Pollution and the Threat to Domestic and Regional Stability”. Asia-Pacific Journal. 3/21/2009. <a class="wiki_link_ext" href="http://japanfocus.org/-Nathan-Nankivell/1799" rel="nofollow">http://japanfocus.org/-Nathan-Nankivell/1799</a><br />
For the rest<br />
Even if international pressure is unsuccessful – restoring a U.S. environmental model encourages Chinese compliance.<br />
Cooper ‘9<br />
Helene Cooper. “China Holds Firm on Major Issues in Obama’s Visit”. The New York Times. 11/18/2009. <a class="wiki_link_ext" href="http://www.nytimes.com/2009/11/18/world/asia/18prexy.html" rel="nofollow">http://www.nytimes.com/2009/11/18/world/asia/18prexy.html</a><br />
Several China experts<br />
Chinese pollution causes CCP collapse – causes conflicts throughout the region.<br />
Nankivell ‘9 <br />
Nathan Nakivell, Senior Researcher at the Office of the Special Advisor Policy, Canadien Department of National Defence. “China's Pollution and the Threat to Domestic and Regional Stability”. Asia-Pacific Journal. 3/21/2009. <a class="wiki_link_ext" href="http://japanfocus.org/-Nathan-Nankivell/1799" rel="nofollow">http://japanfocus.org/-Nathan-Nankivell/1799</a><br />
<span class="underline">As the impact</span><br />
Threats to the CCP cause WMD use<br />
Renxing 5<br />
The CCP’s Last-ditch Gamble: Biological and Nuclear War. San Renxing Aug 08, 2005. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-8/30931.html" rel="nofollow">http://english.epochtimes.com/news/5-8-8/30931.html</a></span>. <br />
Since the Party’s<br />
And, leads to world war 3<br />
Plate ‘3 <br />
Tom, UCLA professor, Straits Times, June 28, LN. <br />
But, while China's prosperity<br />
Chinese pollution causes nuclear conflict with Russia.<br />
Nankivell ‘9 <br />
Nathan Nakivell, Senior Researcher at the Office of the Special Advisor Policy, Canadien Department of National Defence. “China's Pollution and the Threat to Domestic and Regional Stability”. Asia-Pacific Journal. 3/21/2009. <a class="wiki_link_ext" href="http://japanfocus.org/-Nathan-Nankivell/1799" rel="nofollow">http://japanfocus.org/-Nathan-Nankivell/1799</a><br />
In addition to<br />
Chinese and Russia conflict over resources escalates to nuclear conflict.<br />
Sharavin, Director @ Institute of Military and Political Analysis, ‘1<br />
Alexander, Director of the Institute of Military and Political Analysis, 10-3-1, What The Papers Say (Russia), Wednesday, l/n<br />
China's economy is<br />
<span style="font-family: "Times New Roman","serif"; font-size: 10pt;"><br />
</span><br />
<strong><u><span style="font-size: 12pt;">Pacific Basing Adv</span></u></strong><br />
<br />
U.S. engagement with Oceania is lacking.<br />
Thomas ‘10<br />
Captain Sea Sovereign Thomas, a Marine intelligence officer currently assigned to the U.S. Pacific Command. He is a graduate of the U.S. Naval Academy, the Fletcher School of Law and Diplomacy, and the Naval War College. He sits on the board of directors of the Institute for Global Maritime Studies. “Engaging Oceana”. 2010. <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA519308&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA519308&amp;Location=U2&amp;doc=GetTRDoc.pdf</a><br />
<span class="underline">Preoccupied with counterterrorism</span><br />
China consolidating its global leadership position by gaining loyalty to pacific island nations.<br />
Paskal ‘10<br />
Cleo Paskal, Associate Fellow at Royal Institute of International Affairs and Adjunct Faculty in the Department of Geopolitics at Manipal University. &quot;Global Warring: How Environmental, Economic, and Political Crises Will Redraw the World Map&quot;. p. 96-200<br />
So, <span class="underline">what exactly</span><br />
Engaging the pacific on climate change and taking climate migrants is critical to gain influence in the Pacific.<br />
Paskal ‘10<br />
Cleo Paskal, Associate Fellow at Royal Institute of International Affairs and Adjunct Faculty in the Department of Geopolitics at Manipal University. &quot;Global Warring: How Environmental, Economic, and Political Crises Will Redraw the World Map&quot;. p. 210<br />
<span class="underline">Whether individual countries</span><br />
Taking climate migrants is critical to check Chinese expansion in the Pacific and gain access to critical resources.<br />
Paskel ‘10<br />
Cleo Paskal, Associate Fellow at Royal Institute of International Affairs and Adjunct Faculty in the Department of Geopolitics at Manipal University. “Global Warring: How Environmental, Economic, and Political Crises Will Redraw the World Map”. June 18, 2010. The Huffington Post. <a class="wiki_link_ext" href="http://www.huffingtonpost.com/cleo-paskal/emglobal-warring-how-envi_b_616166.html" rel="nofollow">http://www.huffingtonpost.com/cleo-paskal/emglobal-warring-how-envi_b_616166.html</a><br />
<span style="font-size: 8pt;">As a journalist, I had</span><br />
Pacific is a critical geostrategic location – critical to U.S. hegemony is Asia.<br />
Paskal ‘10<br />
Cleo Paskal, Associate Fellow at Royal Institute of International Affairs and Adjunct Faculty in the Department of Geopolitics at Manipal University. &quot;Global Warring: How Environmental, Economic, and Political Crises Will Redraw the World Map&quot;. p. 206-209<br />
As a whole, <span class="underline">the</span><br />
Credible US presence is key to East Asian stability and U.S. <u>global</u> leadership – the impact is rapid Japan remilitarization, Taiwan conflict and instability in India-Pakistan and Korea<br />
<span class="StyleStyleBold12pt"><span style="font-size: 11pt;">Goh 8</span></span><br />
Evelyn, Lecturer in International Relations in the Department of Politics and International Relations at the Univ of Oxford, International Relations of the Asia-Pacific, “Hierarchy and the role of the United States in the East Asian security order,” 2008 8(3):353-377, Oxford<br />
The centrality of<br />
Asian wars outweigh – high probability, quick time frame and large magnitude for Asian wars<br />
Emmott ‘8<br />
<a name="_Toc202512312"></a><a name="_Toc202511702"></a><a name="_Toc202505608"></a><br />
<span class="underline">The rise of Asia</span><br />
China is consolidating influence in the Pacific to gain access to their natural resources.<br />
Hanson ‘8<br />
Fergus Hanson, research associate. Lowy Institute for International Policy. June 2008. “The Dragon Looks South”. www.lowyinstitute.org/PublicationGet.asp?i=814.<br />
<span class="underline">At a summit held</span><br />
Taiwan conflict would lead to US-China conflict that escalates to nuclear conflict. <br />
Glaser March ‘11<br />
Charles Glaser, Professor of Political Science and International Affairs and Director of the Institute for Security and Conflict Studies at the Elliott School of International Affairs at George Washington University. “Will China's Rise Lead to War? Why Realism Does Not Mean Pessimism”. Foreign Affairs. Mar/Apr 2011. Vol. 90, Iss. 2; pg. 80. ProQuest. <br />
The prospects for<br />
US influence is critical to preserving the fish stocks and other ecosystems of Oceana are critical to preserving access biodiversity.<br />
Thomas ‘10<br />
Captain Sea Sovereign Thomas, a Marine intelligence officer currently assigned to the U.S. Pacific Command. He is a graduate of the U.S. Naval Academy, the Fletcher School of Law and Diplomacy, and the Naval War College. He sits on the board of directors of the Institute for Global Maritime Studies. “Engaging Oceana”. 2010. <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA519308&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA519308&amp;Location=U2&amp;doc=GetTRDoc.pdf</a><br />
<span class="underline">The world is</span><br />
Loss of biodiversity Leads to extinction.<br />
Dinner in ‘94<br />
David Dinner, Ph. D in Planetary Science and Geology. “The Army and the Endangered Speciies Act: Who’s Endangering Who?. Military Law Review 143. 1994<br />
<span style="font-size: 8pt;">To accept that the</span><br />
<br />
<br />
<br />
CEDA Rd 3 v Emory CP<br />
KORUS Bad:<br />
KORUS tanks US-China relations<br />
Stevenson ‘10<br />
KORUS: Good for South Korea, but Who Else?, <a class="wiki_link_ext" href="http://blogcritics.org/politics/article/korus-good-for-south-korea-but/#ixzz1A6Mm2tLq" rel="nofollow">http://blogcritics.org/politics/article/korus-good-for-south-korea-but/#ixzz1A6Mm2tLq</a><br />
<span class="underline"><span style="font-size: 10pt;">KORUS is already being seen by other ... as failing to give all competitors a level playing-field</span></span>.<br />
Relations solve war<br />
Kerr ‘99<br />
Paul, Research analyst at the Arms Control Association “Taiwan: Maintain the Current Ambiguity,” CSIS Prospectus, Volume 1, Number 1 - Fall 1999,<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.csis.org/pubs/prospectus/99FallKerr.html" rel="nofollow">http://www.csis.org/pubs/prospectus/99FallKerr.html</a></span><br />
<span class="underline"><span style="font-size: 10pt;">Stable U.S.-China relations can also help ... gain by maintaining peaceful relations with the United States</span></span>.<br />
Extinction<br />
Straits Times 2k<br />
Ching Cheong, “No One Gains in War Over Taiwan”, June 25, Lexis Nexis. <br />
<span class="underline"><span style="font-size: 10pt;">THE high-intensity scenario ...</span></span>, for <span class="underline"><span style="font-size: 10pt;">China puts sovereignty above everything else</span></span>.<br />
KORUS leads to more bilateral agreements and breaks down multilateral trade.<br />
Wolf ‘7<br />
Martin Wolf, the FT's chief economics commentator. “A Korean-American strand enters trade’s spaghetti bowl”. April 4, 2007. <a class="wiki_link_ext" href="http://blogs.ft.com/economistsforum/2007/04/a-korean-americhtml/" rel="nofollow">http://blogs.ft.com/economistsforum/2007/04/a-korean-americhtml/</a><br />
This month marks the 60th anniversary of the General Agreement on Tariffs and Trade, of which Cordell Hull was a founding father. It also sees <span class="underline"><span style="font-size: 10pt;">the announcement of a &quot;free trade agreement&quot; between ... </span></span>for this new agreement. I know. Why not call it the &quot;World Trade Organisation&quot;? <br />
Multilateral trade makes war impossible<br />
<span class="StyleStyleBold12pt"><span style="font-size: 11pt;">CNS 99</span></span><br />
Copley News Service, December 1, 1999, “Commentary”<br />
For decades, many children in America and other countries ... world peace shouldn't be protesting world trade. They should be celebrating it.<br />
KORUS collapses multilateral trade<br />
<span class="StyleStyleBold12pt"><span style="font-size: 11pt;">Dreyer ‘7</span></span><br />
Iana, MSc in Politics of the World Economy from the London School of Economics where she specialised in international trade policy, regional trade agreements and Central American trade policies. She also holds a Master's Degree from the Institut d'Etudes Politiques de Paris. Before joining ECIPE she worked two years in London for the Financial Times Group as emerging market researcher, Quoting Martin Wolf, Martin Wolf on KorUS-FTA: the US betrays its “erstwhile principles”, <a class="wiki_link_ext" href="http://globalconditions.wordpress.com/2007/04/05/martin-wolf-on-korus-fta-the-us-betrays-its-erstwhile-principles/" rel="nofollow">http://globalconditions.wordpress.com/2007/04/05/martin-wolf-on-korus-fta-the-us-betrays-its-erstwhile-principles/</a><br />
Martin Wolf strongly voiced concerns yesterday regarding the signing of the South Korea – US Free trade agreement announced a few days ago. “This month marks <span class="underline"><span style="font-size: 10pt;">the 60th anniversary ... from the hopes of the founding fathers of the Gatt system</span></span>.”<br />
Passage of the FTA would cause rising expectations about the alliance, which increases the likelihood of SK adventurism and Asian conflicts.<br />
Lee and Kim ‘9<br />
Dong Sun Lee, Research Fellow, East West Center, Ph.D. Political Science, University of Chicago, and Sung Eun Kim, Research Fellow at the Asiatic Research Institute. &quot;The Impact of a Free Trade Agreement on the U.S.-South Korean Alliance: A Theoretical and Empirical Assessment&quot;. Paper presented at the annual meeting of the ISA's 50th Annual Convention. February 15, 2009. <br />
<a class="wiki_link_ext" href="http://www.allacademic.com" rel="nofollow">http://www.allacademic.com</a>//meta/p_mla_apa_research_citation/3/1/0/6/8/pages310681/p310681-1.php<br />
In the long run, however, Seoul and Washington are better off ... Washington could minimize these risks to its long enduring security alliance.<br />
<br />
SK adventurism causes rapid escalation and nuclear war<br />
Raska '10 <br />
Michael, Lee Kuan Yew School of Public Policy at the National University of Singapore, The Statesman &quot;Why Can't South Korea Retaliate?&quot; 11/25<br />
<span style="font-size: 6pt;">However, since the early 1990s, South Korea’s security ... </span><strong><u>Korean peninsula may rapidly spill over into a broader regional crisis.</u></strong><br />
Asian multilateralism increasing now<br />
<span class="StyleStyleBold12pt"><span style="font-size: 11pt;">Rathus 10</span></span><br />
Joel, Monbusho Scholar, Meiji U and researches East Asian regional integration, China-Japan-Korea trilateral cooperation and the East Asian Community, 15 June 2010, <a class="wiki_link_ext" href="http://www.eastasiaforum.org/2010/06/15/china-japan-korea-trilateral-cooperation-and-the-east-asian-community/" rel="nofollow">http://www.eastasiaforum.org/2010/06/15/china-japan-korea-trilateral-cooperation-and-the-east-asian-community/</a><br />
<span class="underline">Since its</span> inception on the sidelines of the <span class="underline">ASEAN ... agreement focused on business, climate and similar issues</span>.<br />
KORUS inflames tensions with North Korea and risks conflict. <br />
Stevenson 12/13<br />
Ian Stevenson. “KORUS: Good for South Korea, but Who Else?”. December 13, 2010. <br />
<a class="wiki_link_ext" href="http://blogcritics.org/politics/article/korus-good-for-south-korea-but/#ixzz1A5NB4MhC" rel="nofollow">http://blogcritics.org/politics/article/korus-good-for-south-korea-but/#ixzz1A5NB4MhC</a>”<br />
KORUS is already being seen by other Asian trading ... show of support, <span class="underline"><span style="font-size: 10pt;">may actually push the two sides closer to war</span></span>.<br />
<br />
<br />
New Enforcement Adv Kentucky Rd 3 v. MSU GK<br />
Current Enforcement fails – decreases in unauthorized migration only occur in economic downturns – current policies only cause more border deaths, increases smugglers, decreases circular migration, and drives down wages.<br />
Ojeda ‘10<br />
Dr. Raúl Hinojosa-Ojeda. Founding Director of the North American Integration and Development (NAID) Center at the University of California, Los Angeles. “Raising the Floor for American Workers: The Economic Benefits of Comprehensive Immigration Reform”. Center for American Progress. January 2010. IPC Report. Online.<br />
<span class="underline">The current enforcement-only approach to ... </span>who are available for jobs in the United States.<br />
First, The plan is critical to effective border security – key to stop terrorists and drug smuggling.<br />
Griswold ‘11<br />
Daniel Griswold, director of the Cato Institute. “ICE Worksite Enforcement – Up to the Job?”. Testimony before the House Committee on the Judiciary Subcommittee on Immigration Policy and Enforcement. January 26, 2011. <a class="wiki_link_ext" href="http://judiciary.house.gov/hearings/pdf/Griswold01262011.pdf" rel="nofollow">http://judiciary.house.gov/hearings/pdf/Griswold01262011.pdf</a><br />
<span class="underline">The best approach to reducing ...alternative consistent with the underlying realities of our labor market</span>.<br />
Second, Increased number of unauthorized workers makes if difficult to differentiate from terrorists and drug smugglers.<br />
Goodrich ‘8<br />
Jonathan G. Goodrich, Editor of Richmond Law Review. “Help Wanted: Looking for Visa System that Promotes the U.S. Economy and National Security. March 2008. 42 U. Rich. L. Rev. 975. Lexis.<br />
In the age of the &quot;war on terror,&quot; security is and will remain an essential element of any immigration policy. <span class="underline">Even when confronting fences, deserts,...undermines national and local security</span>.<br />
Third, the plan is a crucial signal to get Mexico to expand cooperation on border security.<br />
Alden et al. ‘9<br />
Edward Alden, Bernard L. Schwartz Senior Fellow. Project Director. Jeb Bush and Thomas F. McLarty III, Chairs. Independent Task Force Report No. 63. Council on Foreign Relations. “U.S. Immigration Policy”. July 2009. <a class="wiki_link_ext" href="http://www.cfr.org/publication/20030/us_immigration_policy.html" rel="nofollow">http://www.cfr.org/publication/20030/us_immigration_policy.html</a><br />
<span style="font-size: 8pt;">Partly as a consequence of growing violence in the border region</span>, <span class="underline">...</span><span style="font-size: 8pt;">for millions of Mexicans already in the United States, and reducing the security risks of the status quo</span>.<br />
And, Sustained cooperation is critical to solve the drug war.<br />
Hanson ‘8<br />
Stephanie Hanson. “Mexico's Drug War”. Council on Foreign Relations. November 20, 2008. <a class="wiki_link_ext" href="http://www.cfr.org/publication/13689/mexicos_drug_war.html" rel="nofollow">http://www.cfr.org/publication/13689/mexicos_drug_war.html</a><br />
In recent years, <span class="underline">Mexico's drug cartels have waged ... </span>over key trafficking routes and &quot;plazas,&quot; or border crossing areas.<br />
Fourth, the plan would gut the human smuggling industry, allow for effective border surveillance, allow for INS focus on high-risk immigrants.<br />
Kerwin and Stock ‘7<br />
Donald Kerwin, Executive Director, Catholic Legal Immigration Network, Inc., member of the American Bar Association Commission on Immigration, advisor U.S. Conference of Catholic Bishops, Committee on Migration. and Margaret D. Stock, Associate Professor, Department of Social Sciences, United States Military Academy, West Point, New York and Lieutenant Colonel, Military Police Corps, United States Army Reserve, Attorney. “The Role of Immigration in a Coordinated National Security Policy”. Spring 2007. 21 Geo. Immigr. L.J. 383. Lexis<br />
<span class="underline">Given that the status quo cannot ..</span><span style="font-size: 8pt;">these willing workers a chance to work legally for a willing employer.&quot; n166</span><br />
No risk of a turn – enforcement has continually failed, increased organized crime networks that can be used by terrorists, terrorists prefer to use operatives who have clean records, and distracts resources from real risks.<br />
Kerwin and Stock ‘7<br />
Donald Kerwin, Executive Director, Catholic Legal Immigration Network, Inc., member of the American Bar Association Commission on Immigration, advisor U.S. Conference of Catholic Bishops, Committee on Migration. and Margaret D. Stock, Associate Professor, Department of Social Sciences, United States Military Academy, West Point, New York and Lieutenant Colonel, Military Police Corps, United States Army Reserve, Attorney. “The Role of Immigration in a Coordinated National Security Policy”. Spring 2007. 21 Geo. Immigr. L.J. 383. Lexis<br />
<span class="underline">U.S. border control policies have clearly 0 they may drive the undocumented further underground</span>.<br />
U.S. and Mexico must act now to end the drug cartels, failure to do so risks Mexican state collapse and Latin American stability.<br />
Bonner ‘10<br />
Robert C Bonner, Senior Principal of the Sentinel HS Group. He was Administrator ofthe U.S. Drug Enforcement Administration from 1990 to 1993 and Commissioner of U.S. Customs and Border Protection from 2001 to 2005. “The New Cocaine Cowboys”. Foreign Affairs. New York: Jul/Aug 2010. Vol. 89, Iss. 4; pg. 35. ProQuest.<br />
<span class="underline">Mexico is in the throes of a battle against ... drug cartels that threaten the stability of Central and South America</span>.<br />
Latin American wars go global <br />
<span class="cite"><span style="font-size: 12pt;">Rochin, Professor of Political Science, 94</span></span><br />
James, Professor of Political Science at Okanagan University College, Discovering the Americas: the evolution of Canadian foreign policy towards Latin America, pp. 130-131<br />
While there were economic motivations for Canadian policy in ... resolution, such as Contadora, as will be discussed in the next chapter.<br />
Mexico is on the brink of becoming a failed state – failure to act with result in complete collapse and the development of a narco-state.<br />
Custred 10/29<br />
Glynn Custred, professor emeritus at California State University East Bay and a member of the American Anthropological Association and the Association of Borderland Studies. Frontpage Interview. “If Mexico Falls”. October 29, 2010. <a class="wiki_link_ext" href="http://frontpagemag.com/2010/10/29/if-mexico-falls/" rel="nofollow">http://frontpagemag.com/2010/10/29/if-mexico-falls/</a><br />
Mexicans bristle at <span class="underline">the mention of ... arising from a weakened, perhaps even a failed state right next doo</span>r.<br />
Rapid collapse of Mexico would cripple U.S. hegemony.<br />
Haddick ‘8<br />
Rober Haddick, University of Illinois, managing editor of the Small Wars Journal. “Now that would change everything”. December 21, 2008. Westhawk Blog. <a class="wiki_link_ext" href="http://westhawk.blogspot.com/2008/12/now-that-would-change-everything.html" rel="nofollow">http://westhawk.blogspot.com/2008/12/now-that-would-change-everything.html</a><br />
<span style="font-size: 8pt;">On November 25th, United States Joint ... </span><span class="underline">be no running from a Mexican collaps</span>e.<br />
US Hegemony is key to solve conflict and all terminal impacts.<br />
Kagan ‘11<br />
Robert, senior fellow @ the Brookings Institute, Weekly Standard, January 24, 2011. <a class="wiki_link_ext" href="http://www.weeklystandard.com/articles/price-power_533695.html?nopager=1" rel="nofollow">http://www.weeklystandard.com/articles/price-power_533695.html?nopager=1</a><br />
<span style="font-size: 8pt;">Today the international situation is also ... </span><span style="font-size: 7pt;">under a table and the table will not fall over. </span><br />
<br />
<br />
Note: No new advantages or plans were read at the Cal swing- that's why there are none up :)<br />
<h1 id="toc1"><a name="USC Doubles Synopsis"></a>USC Doubles Synopsis</h1>
 *Kansas KP v GSU GS (Gonzalez, Morris, Paul) 3-0<br />
Aff: H2b: Globalization and Latin America Adv<br />
1NC Only: Admissability T, Cap K<br />
Neg Block: Waiver CP, VIsa K (fingerprinting), Jamaica PIC, Boehner Cred-Debt Limit, Individual WordPIC<br />
2NR: Blue Crab PIC<br />
RFD: Aff, &quot;both textually and functionally competitive&quot; + CP not solve, Blue Crab will get current visas<br />
<br />
<br />
<h1 id="toc2"><a name="Wake:"></a>Wake:</h1>
 Rd 2 vs. Cal GW<br />
<br />
1AC – Latin America advantage, warming impact, on wiki, and ICE Terrorism Advantage<br />
<br />
<br />
Parole CP 2AC<br />
<br />
CP would be controversial and would require some form of Congressional appropriations – Obama has promised not to do it.<br />
Giovagnoli ‘10<br />
Mary Giovagnoli, the Director of the Immigration Policy Center. Immigration Impact Blog. “More Right-Handed Pot Stirring: Internal USCIS Draft Memo Exploited for Political Gain”. July 30, 2010. <a class="wiki_link_ext" href="http://immigrationimpact.com/2010/07/30/more-right-handed-pot-stirring-internal-uscis-draft-memo-exploited-for-political-gain/" rel="nofollow">http://immigrationimpact.com/2010/07/30/more-right-handed-pot-stirring-internal-uscis-draft-memo-exploited-for-political-gain/</a><br />
Deferred action for limited groups of undocumented ...<span class="underline"> entire illegal immigrant population</span>.”<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Recent amnesty proves process of the CP causes backlash- want political consensus </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Hirschfeld ‘10 </span></span><br />
Julie Hirschfeld - Associated Press Writer - 7/31/2010, “GOP: Obama developing 'backdoor amnesty plan',” <a class="wiki_link_ext" href="http://www.resistnet.com/forum/topics/gop-obama-developing-backdoor" rel="nofollow">http://www.resistnet.com/forum/topics/gop-obama-developing-backdoor</a><br />
<span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">The memo drew a backlash by Republicans who called it ....</span></span><span style="font-family: 'Times New Roman'; font-size: 10pt;"><span class="underline"> Republican on the House Judiciary Committee</span></span><br />
<br />
<br />
CP links more than the aff – and means no real solution will occur.<br />
Zahn ‘10<br />
Drew Zahn. July 30, 2010. “GOP blasts Obama over 'amnesty' plan”. WorldNetDaily. <a class="wiki_link_ext" href="http://www.wnd.com/?pageId=185721" rel="nofollow">http://www.wnd.com/?pageId=185721</a><br />
<span class="underline"><span style="font-family: 'Times New Roman'; font-size: 10pt;">An internal D</span></span><span style="font-family: 'Times New Roman'; font-size: 10pt;">epartment of <span class="underline">H</span>omeland <span class="underline">S</span>ecurity <span class="underline">memo </span>obtained by Sen. Chuck Grassley, R-Iowa, <span class="underline">has created a firestorm on Capitol Hill over revelations the Obama administration is considering sidestepping Congress to grant illegal immigrants &quot;amnesty&quot; by ...</span></span><span style="font-family: 'Times New Roman'; font-size: 8pt;"> public confidence in its government and</span><span style="font-family: 'Times New Roman'; font-size: 10pt;"> <span class="underline">makes it less likely we will ever reach consensus</span> </span><span style="font-family: 'Times New Roman'; font-size: 8pt;">and pass credible border security and immigration reform.&quot;</span><br />
<br />
<br />
Plan is a critical source of revenue for border control.<br />
Massey ‘5<br />
Douglas S. Massey, professor of sociology and public affairs at Princeton University. “Backfire at the Border: Why Enforcement without Legalization Cannot Stop Illegal Immigration”. June 13, 2005. <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-029.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-029.pdf</a><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">These new visas should be generously available to residents of Canada and ... </span><span style="font-family: 'Times New Roman'; font-size: 10pt;"><span class="underline">rather than enter legally</span>.</span><br />
<br />
<h1 id="toc3"><a name="x2AC Tax Cuts"></a>2AC Tax Cuts</h1>
 Demand hurts small businesses – not taxes<br />
Delaware Online 11/14<br />
Joseph Rosenberg, who studies … on their income,” Rosenberg said.<br />
Small businesses won’t be hit<br />
Pat Garafalo, Center for American Progress, 11/15/10<br />
So here are the facts … Congressional Research Sevice.<br />
Current downturn happened with status quo tax rates – extention won’t help economy<br />
AP 11/1<br />
Joseph Quinlan, chief market strategist … its dismal aftermath.<br />
More ev<br />
Jeanne Sahadi, CNN Money, 11/16/2010<br />
If the tax cuts are extended … the money is well spent.<br />
Geithner checks any impact to tax expiration<br />
Quinn 11/9/2010 BNet<br />
It’s still possible that … maybe for high-earners, too.<br />
New Congress can retroactively enact tax cuts<br />
McDonald 11/14/10, Lawrence, Huffington Post<br />
On the Private Equity … and passed retroactively.<br />
Reid won’t take a vote on compromise – no taxes<br />
MarketWatch 11/19<br />
We will oppose their … for all income levels.<br />
Will only be middle class tax cuts that are voted on – won’t pass<br />
Ezra Klein, Washington post, “Wonkbook: Dems have plan on Bush tax cuts: Bernanke backs stimulus, Lew cinfirmed”<br />
Congress will only vote … hundreds of dollars lighter<br />
<br />
Nothing will pass in lame duck<br />
Hawkings 11/19/10 CQ Roll Call<br />
The post-Thanksgiving portion… done within those three weeks. <br />
<br />
<br />
Harvard:<br />
<h1 id="toc4"> </h1>
 2AC : <br />
Overshoot DA<br />
immigrants do not cause overpopulation, their arg assumes all individuals have the same level of emissions, immigrants live greener than Americans, and are critical to innovations that solve environmental problems. Their ev is nativist is propaganda.<br />
Ewing 10/13<br />
Walter Ewing, Senior Researcher at the Immigration Policy Center, Prior to joining the IPC, I was an Immigration Policy Analyst at the U.S. Conference of Catholic Bishops, and a Program Director at Immigration and Refugee Services of America, Ph.D. in Anthropology from the CUNY. “Immigration and the Environment: Why the “Over-Population” Argument Doesn’t Hold Water”. Immigration Impact Blog. October 13, 2010. <a class="wiki_link_ext" href="http://www.google.com/reader/view/#stream/feed%2Fhttp%3A%2F%2Fimmigrationimpact.com%2Ffeed%2F" rel="nofollow">http://www.google.com/reader/view/#stream/feed%2Fhttp%3A%2F%2Fimmigrationimpact.com%2Ffeed%2F</a><br />
<span class="underline">A new report</span> from the Center for American Progress (CAP) thoroughly <span class="underline">debunks ... attempt to conceal their anti-immigrant political agenda</span>.<br />
<br />
<br />
2AC: Condition Mexico<br />
Plan must come first – but solves the net benefit.<br />
Alden et al. ‘9<br />
Edward Alden, Bernard L. Schwartz Senior Fellow. Project Director. Jeb Bush and Thomas F. McLarty III, Chairs. Independent Task Force Report No. 63. Council on Foreign Relations. “U.S. Immigration Policy”. July 2009. <a class="wiki_link_ext" href="http://www.cfr.org/publication/20030/us_immigration_policy.html" rel="nofollow">http://www.cfr.org/publication/20030/us_immigration_policy.html</a><br />
<span class="underline">Despite seriousness and good faith, the talks ... for joint efforts to better manage migration and border issues in the future</span>.<br />
<br />
<br />
Mexico would say no.<br />
Hakim ‘6<br />
Peter Hakim, President of the Inter-American Dialogue. “Is Washington Losing Latin America?”. Foreign Affairs 85 no1 39-53 Ja/F 2006. Wiley Online.<br />
In short, the United States is in no position to pursue ... for higher taxes and an array of new budget and financial rules.<br />
<br />
Plan must come first – key signal to Mexico.<br />
Alden et al. ‘9<br />
Edward Alden, Bernard L. Schwartz Senior Fellow. Project Director. Jeb Bush and Thomas F. McLarty III, Chairs. Independent Task Force Report No. 63. Council on Foreign Relations. “U.S. Immigration Policy”. July 2009. <a class="wiki_link_ext" href="http://www.cfr.org/publication/20030/us_immigration_policy.html" rel="nofollow">http://www.cfr.org/publication/20030/us_immigration_policy.html</a><br />
Partly as a consequence of growing violence in the border region... already in the United States, and reducing the security risks of the status quo.<br />
<br />
<br />
2AC: Politics<br />
Chamber of Commerce will fight for the plan.<br />
Rather 9/29<br />
Dan Rather. “&quot;Guest Workers&quot; and U.S. Unemployment”. The Huffington Post. September 29, 2010. <a class="wiki_link_ext" href="http://www.huffingtonpost.com/dan-rather/guest-workers-and-us-unem_b_743884.html?ir=Media" rel="nofollow">http://www.huffingtonpost.com/dan-rather/guest-workers-and-us-unem_b_743884.html?ir=Media</a><br />
In a recent Washington Post column, Ezra Klein ... <span class="underline">citizenship and an expanded guest worker program for years</span>.<br />
<br />
Plan would be popular with Republicans and businesses – no automatic path to citizenship quiets anti-immigrant opposition.<br />
Hing ‘6<br />
Bill Ong Hing, Professor of Asian-American Studies and School of Law; University of California-Davis. “Guest Workers Program with a Path to Legalization”. Immigration Policy Center. April 1, 2006. <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/perspectives/guest-workers-program-path-legalization" rel="nofollow">http://www.immigrationpolicy.org/perspectives/guest-workers-program-path-legalization</a><br />
<span style="font-size: 8pt;">Addressing the challenge of undocumented migration was a ... a program should provide a path to legalization</span>.<br />
<br />
<br />
<br />
<br />
All the business lobbies will fight for the plan.<br />
Martinez ‘7<br />
Gebe Martinez is a longtime journalist in Washington and a frequent lecturer and commentator on the policy and politics of Capitol Hill. 11/13/2007. “Love lost between business lobby and GOP”. Politico. <a class="wiki_link_ext" href="http://www.politico.com/news/stories/1107/6860.html" rel="nofollow">http://www.politico.com/news/stories/1107/6860.html</a><br />
The semantic confusion notwithstanding, the road ... Orleans Superdome after Hurricane Katrina. <br />
<br />
Plan would address issues from both sides – it would be bipartisan.<br />
Alden ‘9<br />
Edward Alden, Bernard L. Schwartz Senior Fellow, Council on Foreign Relations. “CFR-Politico Online Chat on U.S. Immigration Policy”. September 3, 2009. <a class="wiki_link_ext" href="http://www.cfr.org/publication/20125/cfrpolitico_online_chat_on_us_immigration_policy.html" rel="nofollow">http://www.cfr.org/publication/20125/cfrpolitico_online_chat_on_us_immigration_policy.html</a><br />
In short form -- <span class="underline">Republicans are very worried about border security ...</span> of choice for talented and ambitious immigrants. <span class="underline">So I think there is an approach here that can reach across both parties</span>.<br />
<br />
<br />
<br />
2AC : Wages DA<br />
Low-skilled immigrants increase wages and reduce prices improving the economy. You link assumes there is a fixed number of jobs in an economy and ignores wage depression due to unauthorized workers.<br />
Klein 9/26<br />
Ezra Klein, writes an opinionated blog on economic policy, collapsing banks, cap and trade, health care reform and pretty much anything else you can attach a chart to. His blog points to the hottest policy ideas on the Web and provides his own up-to-the-minute take. Before coming to The Post, he was an associate editor at the American Prospect. Klein has appeared as a guest on CNN, MSNBC, NPR and C-SPAN. “The mega payoff of increased immigration is lost on the pols”. The Washington Post. September 26, 2010. <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/09/24/AR2010092401774.html?referrer=emailarticle" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/09/24/AR2010092401774.html?referrer=emailarticle</a><br />
<span class="underline">The mistake we make when thinking about the effect ... to hire them for jobs that native workers could do better</span>.<br />
<br />
Plan would raise wages – IRCA proves even in increases wages even in a recession.<br />
Ojeda ‘10<br />
Dr. Raúl Hinojosa-Ojeda. Founding Director of the North American Integration and Development (NAID) Center at the University of California, Los Angeles. “Raising the Floor for American Workers: The Economic Benefits of Comprehensive Immigration Reform”. Center for American Progress. January 2010. IPC Report. Online.<br />
<span class="underline">The U.S. government has attempted for more ... status and labor rights exert upward pressure on wages</span>.<br />
<br />
Current policies depress low-wage labor markets – plan would raise wages.<br />
Ojeda ‘10<br />
Dr. Raúl Hinojosa-Ojeda. Founding Director of the North American Integration and Development (NAID) Center at the University of California, Los Angeles. “Raising the Floor for American Workers: The Economic Benefits of Comprehensive Immigration Reform”. Center for American Progress. January 2010. IPC Report. Online.<br />
<span class="underline">Depressing low-wage labor markets</span>. <span class="underline">The enhanced enforcement ...</span> the same cost savings.18<br />
<br />
<br />
<br />
2AC: Executive CP<br />
Non-legislative things can only minimize the problem – only new legislation can solve the major problems with the immigration system.<br />
Alden ‘10<br />
Edward Alden, Bernard L. Schwartz Senior Fellow, Council on Foreign Relations. “The Future of Immigration Reform”. Council on Foreign Relations. April 29, 2010. <a class="wiki_link_ext" href="http://www.cfr.org/publication/22038/future_of_immigration_reform.html" rel="nofollow">http://www.cfr.org/publication/22038/future_of_immigration_reform.html</a><br />
<span class="underline">There are</span>, you know<span class="underline">, there are a number of things .... of things that can be done. But the big issues really do require legislation</span>.<br />
<br />
<br />
<br />
1AC:<br />
Globalization is in retreat – decline in U.S. and developing countries economies will causes a reversion to protectionism.<br />
Altman in ‘9<br />
Roger Altman, Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. Foreign Affairs July/August 2009.. “Globalization in Retreat”. Online.<br />
Second, <span class="underline">globalization is in retreat</span>, both in concept and ... <span class="underline">with nuclear weapons would threaten many nations, and yet only U.S. diplomacy is fully active there</span>. <br />
<br />
Diminishing returns from trade liberalization will cause a reversion towards protectionism of the 1930s.<br />
Rodrik ‘7<br />
Dani Rodrik, Kennedy School of Government, Harvard University. “How to Save Globalization from its Cheerleaders”. The Journal of International Trade and Diplomacy 1 (2), Fall 2007: 1-33. <a class="wiki_link_ext" href="http://dev.wcfia.harvard.edu/sites/default/files/Rodrick_HowToSave.pdf" rel="nofollow">http://dev.wcfia.harvard.edu/sites/default/files/Rodrick_HowToSave.pdf</a><br />
<span class="underline">Strong diminishing returns may have set in on the prevailing ...</span> if they run contrary (in the short run at least) to a market-opening agenda.<br />
<br />
Few internal links -<br />
First is the US economy -<br />
Plan is key to attract investment, increase productivity, encourage educated Natives to maximize productivity, fill low-skilled jobs, and pay taxes.<br />
Jacoby ‘6<br />
Tamar Jacoby, senior fellow and immigration expert at the Manhattan Institute. “Immigrants Grow the Economic Pie for Everyone”. June 21, 2006. <a class="wiki_link_ext" href="http://www.cfr.org/publication/10910/what_to_do_on_immigration.html" rel="nofollow">http://www.cfr.org/publication/10910/what_to_do_on_immigration.html</a><br />
<span class="underline">Yet that is exactly the effect of an immigration policy that fails to ...</span> And if anything<span class="underline">, once they became legal residents, they would pay more of their fair share of the taxes that pay for those benefits</span>. <br />
<br />
<br />
Credible US economic model is the key internal link to free markets, interdependence and multilateral cooperation. The alternative is economic nationalism.<br />
Posen in ‘9<br />
Adam Posen, deputy director and senior fellow of the Peterson Institute for International Economics. “Economic leadership beyond the crisis”. 2009. <a class="wiki_link_ext" href="http://clients.squareeye.com/uploads/foresight/documents/PN%20USA_FINAL_LR_1.pdf" rel="nofollow">http://clients.squareeye.com/uploads/foresight/documents/PN%20USA_FINAL_LR_1.pdf</a>)<br />
In the postwar period, <span class="underline">US power and prestige</span>, beyond ..., it should concentrate on the following priority measures.<br />
<br />
The loss of economic leadership results in global conflict, withdrawal of global power projection, and escalation of hotspots<br />
<span class="cite"><span style="font-size: 12pt;">Friedberg and Schoenfeld 8</span> </span><br />
Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest<br />
<span class="underline">Pressures to cut defense spending</span>, and to dodge the ... <span style="font-size: 6pt;"> leaders of these countries seek to divert attention from internal travails with external adventures. </span><br />
<br />
Second, circular migration.<br />
U.S. enforcement-only immigration policy has broken the cycle of circular migration.<br />
Alden et al. ‘9<br />
Edward Alden, Bernard L. Schwartz Senior Fellow. Project Director. Jeb Bush and Thomas F. McLarty III, Chairs. Independent Task Force Report No. 63. Council on Foreign Relations. “U.S. Immigration Policy”. July 2009. <a class="wiki_link_ext" href="http://www.cfr.org/publication/20030/us_immigration_policy.html" rel="nofollow">http://www.cfr.org/publication/20030/us_immigration_policy.html</a><br />
Finally, <span class="underline">increased U.S. border enforcement efforts</span>, though necessary ... of contributing to increases in the settled population of unauthorized immigrants living permanently in the United States.<br />
<br />
Circular migration is key to Latin American development – increase in entrepreneurial activity and household income – temporary programs are critical.<br />
Barshefsky et al. ‘8<br />
Charlene Barshefsky and James T. Hill, Chairs and Shannon K. O’Neil, Project Director. “U.S.-Latin America<br />
Relations: A New Direction for a New Reality”. Council On Foreign Relations. Independent Task Force Report No. 60. 2008. Online. <br />
<span class="underline">Another potentially positive factor for development is nonpermanent migration</span>. Advances in communications and travel enable more <span class="underline">‘‘circular migration,’’ in which people migrate for shorter periods of time or move back and forth repeatedly</span>. <span class="underline">In Latin ... migration and productive investment of remittances can maximize the positive impact of migration for sending countries</span>.<br />
<br />
Latin American economic decline causes instability.<br />
Zedillo et al. ‘8<br />
Ernesto Zedillo, Commission co-chair; Former President of Mexico, Thomas R. Pickering, Commission co-chair; Former U.S. Under Secretary of State for Political Affairs Members of the Partnership for the Americas Commission, Mauricio Cárdenas, Director of the Commission; Senior Fellow and Director, Latin America Initiative, Brookings, and Leonardo Martinez-Diaz, Deputy Director of the Commission; Political Economy Fellow, Global Economy and Development, Brookings. Report of the Partnership for the Americas Commission. The Brookings Institution. November 2008. “Rethinking U.S.–Latin American Relations A Hemispheric Partnership for a Turbulent World”. <a class="wiki_link_ext" href="http://www.brookings.edu/~/media/Files/rc/reports/2008/1124_latin_america_partnership/1124_latin_america_partnership.pdf" rel="nofollow">http://www.brookings.edu/~/media/Files/rc/reports/2008/1124_latin_america_partnership/1124_latin_america_partnership.pdf</a><br />
As the crisis unfolds, <span class="underline">Latin America remains important ... impact of the financial crisis will be a major policy challenge with economic as well as political and security implications</span>.<br />
<br />
Latin American wars go global <br />
<span class="cite"><span style="font-size: 12pt;">Rochin, Professor of Political Science, 94</span> </span><br />
James, Professor of Political Science at Okanagan University College, Discovering the Americas: the evolution of Canadian foreign policy towards Latin America, pp. 130-131<br />
While there were economic motivations for Canadian policy in ... resolution, such as Contadora, as will be discussed in the next chapter.<br />
<br />
Third, Creating a temporary labor program would resolve the current paradox of globalization – it would have a much larger positive impact on developing countries than even the Doha round. Developing countries have access to developed countries markets for goods, but are locked out of the labor market.<br />
Rodrik ‘7<br />
Dani Rodrik, Kennedy School of Government, Harvard University. “How to Save Globalization from its Cheerleaders”. The Journal of International Trade and Diplomacy 1 (2), Fall 2007: 1-33. <a class="wiki_link_ext" href="http://dev.wcfia.harvard.edu/sites/default/files/Rodrick_HowToSave.pdf" rel="nofollow">http://dev.wcfia.harvard.edu/sites/default/files/Rodrick_HowToSave.pdf</a><br />
<span class="underline">The</span> third <span class="underline">paradox is that globalization remains restricted ... institute a temporary guest worker program was eventually killed</span>, alongside the proposed immigration reform.<br />
<br />
<br />
Economic nationalism will collapse growth and start global war.<br />
Garten in ‘9<br />
Jeffrey Garten, professor at the Yale School of Management. “The Dangers of Turning Inward”. March 5, 2009. Wall Street Journal. <a class="wiki_link_ext" href="http://www.business.illinois.edu/aguilera/Teaching/WSJ09_Dangers_of_Turning_Inward.pdf" rel="nofollow">http://www.business.illinois.edu/aguilera/Teaching/WSJ09_Dangers_of_Turning_Inward.pdf</a><br />
<span class="underline">The last time we saw sustained economic nationalism was ... of millions of people who are now falling back into poverty?</span><br />
<h1 id="toc5"><a name="_Toc150004568"></a></h1>
 <br />
Current Enforcement fails – decreases in unauthorized migration only occur in economic downturns – current policies only cause more border deaths, increases smugglers, decreases circular migration, and drives down wages.<br />
Ojeda ‘10<br />
Dr. Raúl Hinojosa-Ojeda. Founding Director of the North American Integration and Development (NAID) Center at the University of California, Los Angeles. “Raising the Floor for American Workers: The Economic Benefits of Comprehensive Immigration Reform”. Center for American Progress. January 2010. IPC Report. Online.<br />
<span class="underline">The current enforcement-only approach to unauthorized ...</span> who are available for jobs in the United States.<br />
<br />
The plan allows effective enforcement to solve terrorism – multiple internal links.<br />
First, allows for efficient allocation of resources and time and encourages undocumented workers to obtain visas, security screening, and cooperate with law enforcement.<br />
Hing ‘6<br />
Bill Ong Hing, Professor of Asian-American Studies and School of Law; University of California-Davis. “Guest Workers Program with a Path to Legalization”. Immigration Policy Center. April 1, 2006. <a class="wiki_link_ext" href="http://www.immigrationpolicy.org/perspectives/guest-workers-program-path-legalization" rel="nofollow">http://www.immigrationpolicy.org/perspectives/guest-workers-program-path-legalization</a><br />
<span class="underline">Legalizing the flow through a large guest worker ... </span>and consequently all Americans would improve.<br />
<br />
Immigrant community support is key to the war on terrorism<br />
Kerwin and Stock, legal scholars, 7<br />
Donald, Executive Director, Catholic Legal Immigration Network, Inc., member of the American Bar Association Commission on Immigration, advisor U.S. Conference of Catholic Bishops, Margaret, Associate Professor, Department of Social Sciences, United States Military Academy, West Point, New York and Lieutenant Colonel, Military Police Corps, United States Army Reserve, THE ROLE OF IMMIGRATION IN A COORDINATED NATIONAL SECURITY POLICY, Georgetown Immigration Law Journal, Lexis<br />
<span class="underline"><span style="font-size: 10pt;">Law enforcement depends on the cooperation of immigrant ...</span></span> primarily as a deterrent to terrorist entry.214<br />
<br />
Second, a temporary worker program would free up time and resources – a sufficient inflow of legal workers would drive out illegal entry.<br />
Griswold ‘9<br />
Daniel Griswold, is director of the Center for Trade Policy Studies at the Cato Institute. “Bipartisan Visa Program Could Fix Nation's Illegal Immigration Mess”. August 14, 2009. <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=10458" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=10458</a><br />
<span class="underline">A temporary worker program would transform the debate ...</span> that can hire legal workers would not be so tempted to hire illegal workers.<br />
<br />
Third, current practice focuses enforcement on the Southern border leaving critical infrastructure unsecured.<br />
Griswold ‘7<br />
Daniel Griswold, is director of the Center for Trade Policy Studies at the Cato Institute. “Comprehensive Immigration Reform: Finally Getting It Right”. May 16, 2007. <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=10659" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=10659</a><br />
Since 1986, U.S. employers have been subject to fines for ... homeland from people who intend to do us harm.<br />
<br />
A terror attack on a nuclear power plan would be devastating.<br />
Wasserman ‘2<br />
Harvey Wasserman. “Nuclear Power and Terrorism”. Earth Island Journal. Spring 2002. <a class="wiki_link_ext" href="http://www.earthisland.org/journal/index.php/eij/article/nuclear_power_and_terrorism/" rel="nofollow">http://www.earthisland.org/journal/index.php/eij/article/nuclear_power_and_terrorism/</a><br />
<span class="underline">One or both planes that crashed into the World Trade Center on ...</span> this is what could be happening as you read this.<br />
<br />
<br />
Fourth, the plan would gut the human smuggling industry, allow for effective border surveillance, allow for INS focus on high-risk immigrants.<br />
Kerwin and Stock ‘7<br />
Donald Kerwin, Executive Director, Catholic Legal Immigration Network, Inc., member of the American Bar Association Commission on Immigration, advisor U.S. Conference of Catholic Bishops, Committee on Migration. and Margaret D. Stock, Associate Professor, Department of Social Sciences, United States Military Academy, West Point, New York and Lieutenant Colonel, Military Police Corps, United States Army Reserve, Attorney. “The Role of Immigration in a Coordinated National Security Policy”. Spring 2007. 21 Geo. Immigr. L.J. 383. Lexis<br />
<span class="underline">Given that the status quo cannot be maintained and ... </span><span style="font-size: 8pt;"> chance to work legally for a willing employer.&quot; n166</span><br />
<br />
No risk of a turn – enforcement has continually failed, increased organized crime networks that can be used by terrorists, terrorists prefer to use operatives who have clean records, and distracts resources from real risks.<br />
Kerwin and Stock ‘7<br />
Donald Kerwin, Executive Director, Catholic Legal Immigration Network, Inc., member of the American Bar Association Commission on Immigration, advisor U.S. Conference of Catholic Bishops, Committee on Migration. and Margaret D. Stock, Associate Professor, Department of Social Sciences, United States Military Academy, West Point, New York and Lieutenant Colonel, Military Police Corps, United States Army Reserve, Attorney. “The Role of Immigration in a Coordinated National Security Policy”. Spring 2007. 21 Geo. Immigr. L.J. 383. Lexis<br />
<span class="underline">U.S. border control policies have clearly failed</span>. n124 The U.S. ...<span class="underline"> drive the undocumented further underground</span>.<br />
<br />
Err on the side of caution – <u>classified</u> evidence points to a terrorist attack by 2013 – it will come across the border.<br />
Allison, Professor of Government @ Harvard, ‘10<br />
Graham, professor of government and director of the Belfer Center for Science and International Affairs at Harvard University's Kennedy School of Government, A Failure to Imagine the Worst, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2010/01/25/a_failure_to_imagine_the_worst?page=0,0" rel="nofollow">http://www.foreignpolicy.com/articles/2010/01/25/a_failure_to_imagine_the_worst?page=0,0</a><br />
In his first speech to the U.N. Security Council, U.S. President ... <span class="underline"><span style="font-size: 10pt;"> a clear agenda for action, and relentless determination to pursue it</span></span>. <br />
<br />
Terrorists remain intent on gaining WMDs – its high impact, low cost.<br />
Velde ‘10<br />
James R. Van De Velde, Booz Allen Hamilton, Washington, DC. “The Impossible Challenge of Deterring “Nuclear Terrorism” by Al Qaeda”. Studies in Conflict &amp; Terrorism, Volume 33, Issue 8 August 2010 , pages 682 – 699. InformaWorld.<br />
<span class="underline">Many of the 33 U.S. State Department-designated foreign ... </span><span style="font-size: 8pt;"> for instance, to threaten in retaliation. And they accept death as part of their operation. And in reply, the West has developed no deterrence policy based on punishment.</span><br />
<br />
Terrorists are already acquiring nuclear material.<br />
Zarocostas ‘7<br />
John Zarocostas. The Washington Times. December 10, 2007. “Pre-empting a 'dirty bomb' threat; Global effort aims to stop illegal nuclear trade with terrorists.”. Lexis. <br />
<span class="underline">Security officials warn that terrorists are trying to obtain ... uranium - and build an improvised nuclear device</span>, or acquire one from a nuclear weapons state.<br />
<br />
The US will retaliate to a terrorist attack<br />
<span class="cite"><span style="font-size: 12pt;">Speice 6 </span> </span><br />
Patrick F., Jr. &quot;Negligence and nuclear nonproliferation: eliminating the current liability barrier to bilateral U.S.-Russian nonproliferation assistance programs.&quot; William and Mary Law Review 47.4 (Feb 2006): 1427(59). Expanded Academic ASAP.<br />
The potential consequences of the unchecked spread of ... <span style="font-size: 7pt;"> as increase the likelihood that regional conflicts will draw in the United States and escalate to the use of nuclear weapons. (53) </span><br />
<br />
Extinction<br />
<span class="cite"><span style="font-size: 12pt;">Corsi 5</span> </span><br />
Jerome Corsi, Expert in Antiwar Movements and Political Violence, PhD in History from Harvard, Atomic Iran, 2005, p. 176-8<br />
<span class="underline"><span style="font-size: 10pt;">The United States retaliates</span></span>: 'End of the world' scenarios <span class="underline"><span style="font-size: 10pt;">The ... the great nations focus on attacking one another.</span></span> So, too, <span class="underline"><span style="font-size: 10pt;">our supposed allies in Europe might relish the immediate reduction in power suddenly inflicted upon America</span></span>.<br />
<br />
<h1 id="toc6"><a name="x*Solvency 1AC*"></a>*Solvency 1AC*</h1>
 <br />
Entering the U.S. illegally is the only option – plan is critical to providing an alternative and regaining control of the border.<br />
Griswold ‘10<br />
Daniel Griswald, is director of the Center for Trade Policy Studies at the Cato Institute. “To ‘Control the Border,’ First Reform Immigration Law”. April 29, 2010. Liberty @ Liberty Blog. <a class="wiki_link_ext" href="http://www.cato-at-liberty.org/author/daniel-griswold/page/2/" rel="nofollow">http://www.cato-at-liberty.org/author/daniel-griswold/page/2/</a><br />
Requiring successful enforcement of the current immigration ... number of people who for whatever reason are still operating outside the law.<br />
<br />
Plan would solve illegal immigration – empirically proven, workers would choose legal over illegal entry, legal influx would drive out illegals, and companies would choose legal.<br />
Griswold ‘9<br />
Daniel Griswold, is director of the Center for Trade Policy Studies at the Cato Institute. “Bipartisan Visa Program Could Fix Nation's Illegal Immigration Mess”. August 14, 2009. <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=10458" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=10458</a><br />
<span class="underline">Yet our current immigration system offers no legal path ...</span> employment verification systems. <span class="underline">Companies that can hire legal workers would not be so tempted to hire illegal workers</span>. <br />
<br />
<br />
<br />
<br />
<h1 id="toc7"><a name="x*Plan*"></a>*Plan*</h1>
 <br />
The United States federal government should increase H-2 temporary nonimmigrant worker visas by 400,000 portable visas, and exempt individuals without regularized immigration status currently residing in the United States from the numerical cap who meet earned requirements, expanding beneficiary eligibility to individuals without regularized immigration status.<br />
<br />
<br />
<br />
<br />
<h1 id="toc8"><a name="x*Latin American Relations*"></a>*Latin American Relations*</h1>
 <br />
U.S.-Latin American relations are at their lowest point since the Cold War – now offers a key time for forming a new relationship.<br />
Hakim et al. ‘9<br />
Peter Hakim, President of the Inter-American Dialogue. A Report of the Sol M. Linowitz Forum Inter-American Dialogue. “A Second Chance: U.S. Policy in the Americas”. March 2009. <a class="wiki_link_ext" href="http://www.thedialogue.org/PublicationFiles/A%20Second%20Chance,%20FINAL%20to%20post.pdf" rel="nofollow">http://www.thedialogue.org/PublicationFiles/A%20Second%20Chance,%20FINAL%20to%20post.pdf</a><br />
Despite modest improvement in the past two years,<span class="underline"> ... </span> provide the basis for healthier and more cooperative ties.<br />
<br />
U.S. immigration policy harms relations with Latin America – even with countries without large populations in the U.S.<br />
Barshefsky et al. ‘8<br />
Charlene Barshefsky and James T. Hill, Chairs and Shannon K. O’Neil, Project Director. “U.S.-Latin America<br />
Relations: A New Direction for a New Reality”. Council On Foreign Relations. Independent Task Force Report No. 60. 2008. Online. <br />
Finally, <span class="underline">the failures of U.S. immigration policy have become ... </span> economic and political development in Latin America.<br />
<br />
Now is critical – a second change for a stronger and long-term relationship with Latin America – they will cooperate to solve major problems.<br />
Hakim et al. ‘9<br />
Peter Hakim, President of the Inter-American Dialogue. A Report of the Sol M. Linowitz Forum Inter-American Dialogue. “A Second Chance: U.S. Policy in the Americas”. March 2009. <a class="wiki_link_ext" href="http://www.thedialogue.org/PublicationFiles/A%20Second%20Chance,%20FINAL%20to%20post.pdf" rel="nofollow">http://www.thedialogue.org/PublicationFiles/A%20Second%20Chance,%20FINAL%20to%20post.pdf</a><br />
President <span class="underline">Obama’s election gives the U</span>nited <span class="underline">S</span>tates <span class="underline">another... and cooperative relationship with the nations of Latin America and the Caribbean</span>.<br />
<br />
Immigration cannot be viewed in isolation from other parts of US-Latin American relations – it is integral to all other parts of the relationships.<br />
Weeks ‘9<br />
Gregory Weeks, n associate professor of political science at the University of North Carolina at Charlotte. “Recent Works on U.S.–Latin American Relations”. Latin American Research Review. Volume 44, Number 1, 2009. Project Muse.<br />
Immigration is a central focus of all three surveys by McPherson, O'Brien, and Brewer, as well as the volume edited by LaRosa and Mora. Nevertheless, the detailed analysis by LaRosa and Lance R. Ingwersen in the latter collection merits ... the circular movement of gang members<span class="underline">. For many countries</span>, then, <span class="underline">immigration is at or near the top of the list of policy priorities</span>.<br />
<br />
How the U.S. addresses immigration reform will define Inter-American relations.<br />
Hakim et al. ‘9<br />
Peter Hakim, President of the Inter-American Dialogue. A Report of the Sol M. Linowitz Forum Inter-American Dialogue. “A Second Chance: U.S. Policy in the Americas”. March 2009. <a class="wiki_link_ext" href="http://www.thedialogue.org/PublicationFiles/A%20Second%20Chance,%20FINAL%20to%20post.pdf" rel="nofollow">http://www.thedialogue.org/PublicationFiles/A%20Second%20Chance,%20FINAL%20to%20post.pdf</a><br />
<span class="underline">Inter-American relations will be decisively shaped for years to come ... a subject of intense debate in Latin America and the Caribbean</span>.<br />
<br />
Cooperation with Latin American is critical to address energy security, warming, pollution, and other environmental concerns. <br />
Lowenthal ‘9<br />
Abraham F. Lowenthal, professor of international relations at the University of Southern California, a nonresident senior fellow of the Brookings Institution, president emeritus of the Pacific Council on International Policy, and the founding director of the Inter-American Dialogue. “The Obama Administration and Latin America: Will the Promising Start Be Sustained?”. NUEVA SOCIEDAD NRO. 222. July-August 2009. <a class="wiki_link_ext" href="http://www.nuso.org/upload/articulos/3617_2.pdf" rel="nofollow">http://www.nuso.org/upload/articulos/3617_2.pdf</a><br />
Apart from the scheduling coincidence that the Fifth Summit... <span class="underline"> cooperation from many countries of the Americas</span>.<br />
<br />
Relation with Latin America is critical to alternative energy development and solving warming.<br />
Zedillo et al. ‘8<br />
Ernesto Zedillo, Commission co-chair; Former President of Mexico, Thomas R. Pickering, Commission co-chair; Former U.S. Under Secretary of State for Political Affairs Members of the Partnership for the Americas Commission, Mauricio Cárdenas, Director of the Commission; Senior Fellow and Director, Latin America Initiative, Brookings, and Leonardo Martinez-Diaz, Deputy Director of the Commission; Political Economy Fellow, Global Economy and Development, Brookings. Report of the Partnership for the Americas Commission. The Brookings Institution. November 2008. “Rethinking U.S.–Latin American Relations A Hemispheric Partnership for a Turbulent World”. <a class="wiki_link_ext" href="http://www.brookings.edu/~/media/Files/rc/reports/2008/1124_latin_america_partnership/1124_latin_america_partnership.pdf" rel="nofollow">http://www.brookings.edu/~/media/Files/rc/reports/2008/1124_latin_america_partnership/1124_latin_america_partnership.pdf</a><br />
<span class="underline">Addressing the challenge of energy security will require ... high levels of cooperation among hemispheric partners</span>.<br />
<br />
<br />
Warming is real and human caused—the science is strong and the errors pointed out in the IPCC don’t disprove it <br />
<span class="cite"><span style="font-size: 12pt;">Dressler et al 10 </span> </span><br />
Andrew, professor of the atmospheric sciences, Texas A&amp;M. On global ... over from nature as the dominant influence on our climate. <br />
And, continued accelerated climate change will annihilate humanity<br />
Tickel 8<br />
(Oliver, , Climate Researcher. The Gaurdian, 8-11-2008 “”, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a></span>) ET<br />
We need to get prepared for four degrees of global warming, Bob Watson ...<span class="underline"><span style="font-size: 10pt;"> human emissions</span></span> could propel us towards a similar hothouse Earth. <br />
<br />
<br />
NU Doubles Broadband Adv <br />
Obama has implemented a National Broadband plan – the only question is whether there is enough high skilled workers. Reardon in ‘10 Marguerite Reardon, has been a CNET News reporter since 2004, covering cell phone services, broadband, citywide Wi-Fi, the Net neutrality debate, as well as the ongoing consolidation of the phone companies. CNET News. “Immigration and tech: What do you think?”. June 30, 2010. <a class="wiki_link_ext" href="http://news.cnet.com/8301-30686_3-20009335-266.html" rel="nofollow">http://news.cnet.com/8301-30686_3-20009335-266.html</a><br />
The number of H-1B visas issued each year is capped at ... welcoming with open arms--especially during tough economic times.&quot; <br />
Stimulus funds exist to expand broadband but have no effect because of worker shortage Morgan, 09 Timothy Pricket, “IT questions Obama’s IT stimulus,” The Register, <a class="wiki_link_ext" href="http://www.theregister.co.uk/2009/02/04/comptia_stimulus_advice/" rel="nofollow">http://www.theregister.co.uk/2009/02/04/comptia_stimulus_advice/</a><br />
CompTIA is thrilled that IT is playing such a big role in the stimulus...l investment in human capital, then IT's role in our recovery will be greatly diminished.&quot; <br />
Increasing the skilled workforce is key to expanding broadband. Robb, 01 Drew, “Broadband bottleneck,” Network World Fusion, <a class="wiki_link_ext" href="http://www.networkworld.com/research/2001/0212feat3.html" rel="nofollow">http://www.networkworld.com/research/2001/0212feat3.html</a><br />
The lack of trained cable modem and DSL installers ... demand for broadband means that most users continue to be subjected to installation snafus. <br />
The skill set is flexible – skilled immigrants will be able to fill broadband jobs Skilled Immigrant Infocentre, 10 “Working in the Electrical &amp; Electronics Technologists &amp; Technicians Industry,” <a class="wiki_link_ext" href="http://skilledimmigrants.vpl.ca/index.php/guides/industry/electrical_electronics_technologists_technicians" rel="nofollow">http://skilledimmigrants.vpl.ca/index.php/guides/industry/electrical_electronics_technologists_technicians</a><br />
Electrical and electronics engineering technologists ... and electronic equipment, consulting firms, and in governments and a wide range of manufacturing, processing and transportation industries . <br />
Broadband is the key internal link to the economy – jobs, growth, innovation, investment, education, health care, public safety, energy efficiency, education, competitiveness Genachowski,10 Julius, Chairman of the Federal Communications Commission, “America’s 2020 Broadband Vision,” <a class="wiki_link_ext" href="http://blog.broadband.gov/?entryId=172759" rel="nofollow">http://blog.broadband.gov/?entryId=172759</a> This will be a meaningful plan for U.S. global leadership ... in South Korea. <br />
The U.S. adoption rate is even lower among low-income, minority, rural, tribal, and disabled households. Economic decline risks great power conflict and increase nation’s belligerance. Green and Schrage in ‘9 Michael J Green, Senior Advisor and Japan Chair at the Center for Strategic and International Studies (CSIS) and Associate Professor at Georgetown University. Steven P Schrage, the CSIS Scholl Chair in International Business and a former senior official with the US Trade Representative's Office, State Department and Ways &amp; Means Committee. Asia Times. March 26 2009. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Asian_Economy/KC26Dk01.html" rel="nofollow">http://www.atimes.com/atimes/Asian_Economy/KC26Dk01.html</a><br />
However, the Great Depression taught... to advance their asymmetrical advantages against the international system. A national broadband program leads to widespread telemedicine access. Davidson and Santorelli ‘9 Davidson and Santorelli 2009 - A study commissioned by the Department of Commerce (Charles M Davidson and Michael J. Santorelli, Advanced Communications Law &amp; Policy Institute at New York Law School, &quot;The impact of broadband on telemedicine&quot;, <a class="wiki_link_ext" href="http://www.uschamber.com/NR/rdonlyres/ec5epgwk7vyanosellij36hyzht3udur5ceemxscfgfayigcrkyfuntto6adiwt7s2rw2g73epqddifjvykf7n6pj6h/BroadbandandTelemedicineApril2009.pdf" rel="nofollow">http://www.uschamber.com/NR/rdonlyres/ec5epgwk7vyanosellij36hyzht3udur5ceemxscfgfayigcrkyfuntto6adiwt7s2rw2g73epqddifjvykf7n6pj6h/BroadbandandTelemedicineApril2009.pdf</a> , WEA) <br />
In 1999, the FCC observed that broadband ... and treatments in the home (see Section 5.1). <br />
Telemedicine allows an immediate response. Rosen ‘1 2001 - B.A. in Biology at Cornell and M.D. at Stanford University School of Medicine (&quot;Cybercare: Responding to a Mass Casualty Event in the 21st century&quot;, edited by Joseph Rosen MD and Charles Lucey MD/JD/MPH, Institute for Security Technology Studies at Dartmouth, <a class="wiki_link_ext" href="http://www.dartmouth.edu/~engs05/md/whitepapers/Emerging_Tech/ETech.pdf#page=294" rel="nofollow">http://www.dartmouth.edu/~engs05/md/whitepapers/Emerging_Tech/ETech.pdf#page=294</a> , WEA) T<br />
his new &quot; cybercare &quot; healthcare system will be ... to have the necessary resources to respond to a large cata- strophic event. <br />
It also enables efficient supply distribution to solve panic and casualties. Bowersox ‘1 MD, PhD (&quot;Information Technology and the Medical Response to Bioterrorism&quot;, edited by Joseph Rosen MD and Charles Lucey MD/JD/MPH, Institute for Security Technology Studies at Dartmouth, <a class="wiki_link_ext" href="http://www.dartmouth.edu/~engs05/md/whitepapers/Emerging_Tech/ETech.pdf#page=294" rel="nofollow">http://www.dartmouth.edu/~engs05/md/whitepapers/Emerging_Tech/ETech.pdf#page=294</a> , WEA) <br />
Future implementation of health info rmation technologies (+IT) in response ... as the medical response evolves, and will enable medical leader- ship to be maintained at the local level. <br />
a bioterror attack is imminent on US soil within the next several years.<br />
Katel ‘9 Katel 2-13-2009 [Peter, frmr TIME journalist, frmr writer for World Bank, won the Interamerican Press Association’s Bartolome Mitre Award, “Homeland Security: Is America safe from terrorism today?” CQ Researcher, <a class="wiki_link_ext" href="http://library.cqpress.com/cqresearcher/document.php?id=cqresrre2009021300" rel="nofollow">http://library.cqpress.com/cqresearcher/document.php?id=cqresrre2009021300</a> ] <br />
Independently, a congressional panel announced in late 2008... The two insecure facilities were at Georgia State University in Atlanta and the Southwest Foundation for Biomedical Research in San Antonio, Texas.<br />
If the attack is successful, it would end in extinction. Ochs ‘2 MA in Natural Resource Management from Rutgers University and Naturalist at Grand Teton National Park [Richard, “BIOLOGICAL WEAPONS MUST BE ABOLISHED IMMEDIATELY,” Jun 9, <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow">http://www.freefromterror.net/other_articles/abolish.html</a> ] Of all the weapons of mass destruction, the genetically... vengeance of a fight must not blind us. The game is over. If patriotism would extinguish humanity, then patriotism is the highest of all crimes. <br />
And, terrorists have the capability. Wagner 06 (Abraham R. Wagner, JD, PhD, Adjunct Professor in the School of International and Public Affairs at Colombia, Countering Terrorism and WMD: Creating a Global Counter-Terrorism Network , Ed. Peter Kotana, Michael Intriligator, and John P. Sullivan, 2006, pg. 124) <br />
The first major question here is therefore how difficult ... laboratory with equipment and supplies purchased anonymously. communications keep attacks from epidemic levels. Graham ‘3 International Security Program, Belfar Center for Science and International Affairs at Harvard (November, Allison, International Security, CIAO working papers, &quot;Implications for Public Policy of the Threat from Bioterrorism&quot;, <a class="wiki_link_ext" href="http://www.ciaonet.org/wps/alg02/index.html" rel="nofollow">http://www.ciaonet.org/wps/alg02/index.html</a> , WEA) <br />
A modernized nationwide public health system The ability to detect pathogens ... undertaking, yet ultimately it promises to produce enormous benefits for public health and national security. <br />
<br />
GSU Doubles vs. NU BK Biotech Advantage <br />
High skilled immigration reform is critical to the biotech industry. <br />
A. Immigrants are key founders of biotech firms – they are more successful than those started by natives. McQuaid et al in ‘10 Jim McQuaid, Boston University, Laurel Smith-Doerr, Boston University, and Daniel J. Monti Jr., St. Louis University. “Expanding Entrepreneurship: Female and Foreign-Born Founders of New England Biotechnology Firms”. American Behavioral Scientist 2010 53: 1045. Sage. <br />
What we have found thus far ...between the means and medians. <br />
B. Key to filling a labor and skill shortage. Dahms and Trow in ‘5 A. Stephen Dahms is at the California State University System Biotechnology Program, San Diego State University, and Stephen C. Trow is at Trow &amp; Rahal, PC, an immigration law firm in Washington, DC. “US biotechnology companies and foreign nationals: the changing dynamics of access to H-1B visas”. Nature Biotechnology 23, 629 - 630 (2005). <a class="wiki_link_ext" href="http://www.nature.com/nbt/journal/v23/n5/full/nbt0505-629.html" rel="nofollow">http://www.nature.com/nbt/journal/v23/n5/full/nbt0505-629.html</a><br />
Regional biotechnology industry clusters ...approximately 10,000 workers from the H-1B cap. <br />
C. Key innovations – they are more likely to have inventions commercialized. No and Walsh in ‘10 Yeonji No and John P. Walsh are at the Georgia Institute of Technology. “The importance of foreign-born talent for US innovation”. Nature Biotechnology 28 , 289–291 (2010). To further our understanding...focus of the debates on high-skilled immigration . <br />
Successful US biotech innovation goes global Edwards 2 Roger, Sc. D., director of life sciences at Arthur D. Little--recognized as the world’s premier consulting firm working at the interface of business and the technologies that drive innovation and growth, “Arthur D. Little Bio-Pharmaceutical Study Finds Significant Link Between Innovation and Market-Based Drug Pricing, <a class="wiki_link_ext" href="http://www.ftc.gov/os/comments/intelpropertycomments/littlearthurd.pdf" rel="nofollow">http://www.ftc.gov/os/comments/intelpropertycomments/littlearthurd.pdf</a> Bio-pharmaceutical innovation ...and pharmaceutical and biotech executives. <br />
Farmers in developing countries are able to get access to biotech Furniss 6 (Charlie, “The New GM Revolution” [ <a class="wiki_link_ext" href="http://www.policyinnovations.org/ideas/policy_library/data/01356" rel="nofollow">http://www.policyinnovations.org/ideas/policy_library/data/01356</a> ] July 3) These statistics appear to support ...cotton farmers now use Bt varieties. <br />
Biotech empirically increases food productivity Brooks and Barfoot 9 (Graham and Peter, Directors of PG Economics Limited, a specialist provider of advisory and consultancy services to agriculture and other natural resource-based industries “GM crops: global socio-economic and environmental impacts 1996- 2007” May) Based on the yield assumptions...2.54 million ha of cotton and 0.32 million ha of canola. <br />
WWIII Calvin '98 Food shortage causes conflict Messer et al 2 (Ellen, visiting associate professor at the School of Nutrition Science and Policy, Tufts University; Marc J. Cohen, political scientist, is Special Assitant to the Director General at the International Food Policy Research Institute in Washington, D.C.; and Thomas Marchione, an anthropologist, is Nutrition Advisor at the Bureau for Humanitarian Response, U.S. Agency for International Development . “CONFLICT: A CAUSE AND EFFECT OF HUNGER” [ <a class="wiki_link_ext" href="http://www.fao.org/righttofood/kc/downloads/vl/docs/ECSP7-featurearticles-1.pdf" rel="nofollow">http://www.fao.org/righttofood/kc/downloads/vl/docs/ECSP7-featurearticles-1.pdf</a> ] In sum, conflict has an enormous impact ...made only selective responses. <br />
Food shortages are inevitable without increases in ag productivity. ICAF in ‘9 The Industrial College of the Armed Forces. National Defense University. Spring 2009 Industry Study Final Report: Biotechnology. <a class="wiki_link_ext" href="http://www.ndu.edu/icaf/programs/academic/industry/reports/2009/pdf/icaf-is-report-biotechnology-2009.pdf" rel="nofollow">http://www.ndu.edu/icaf/programs/academic/industry/reports/2009/pdf/icaf-is-report-biotechnology-2009.pdf</a> In December 2008, United ,....compete with food and exacerbate shortages. <br />
Solves deforestation CGIAR 8 Who We Are, Consultative Group on International Agricultural Research, <a class="wiki_link_ext" href="http://www.cgiar.org/who/index.html" rel="nofollow">http://www.cgiar.org/who/index.html</a> International agricultural research...sustainable livelihoods for forest dwellers . Extinction Tackas '96 <br />
Pharmaceutical industry guards against domestic bioterror spread National Academy of Sciences 3 Beyond the Molecular Frontier: Challenges for Chemistry and Chemical Engineering (2003) Board on Chemical Sciences and Technology page 175 <a class="wiki_link_ext" href="http://darwin.nap.edu/books/0309084776/html/171.html" rel="nofollow">http://darwin.nap.edu/books/0309084776/html/171.html</a> To guard against biological attacks <br />
...analytical techniques must be developed. <br />
Extinction Ochs '2 <br />
GSU Disclosure *1AC * <br />
Contention 1: <br />
Economic Leadership Economic turmoil has threatened the United States ability to retain economic leadership and is threatening new waves of protectionism. Altman in ‘9 Roger Altman, Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. Foreign Affairs July/August 2009.. “Globalization in Retreat”. Online. Second, globalization is in retreat, both in concept ... and yet only U.S. diplomacy is fully active there <br />
The U.S. must reform the high skilled immigration system to strengthen the labor force and spur an economic recovery. The plan’s reforms are key. Malshe in ’10 Ajay Malshe, Cornell Law School J.D. 2009; Goodwin Procter Fellow at the Capital Area Immigrants’ Rights Coalition in Washington D.C. “FROM OBSOLETE TO ESSENTIAL: HOW REFORMING OUR IMMIGRATION LAWS CAN STIMULATE AND STRENGTHEN THE UNITED STATES ECONOMY”. Albany Government Law Review. 2010. <a class="wiki_link_ext" href="http://www.albanygovernmentlawreview.org/files/Malshe.pdf" rel="nofollow">http://www.albanygovernmentlawreview.org/files/Malshe.pdf</a> The U.S. immigration scheme is broken. Arbitrary caps ... used to help end the recession and strengthen the economy. The time to act is now. <br />
High Skilled reform is key to Job Creation, Innovation, and a strong labor force. Malshe in ’10 Ajay Malshe, Cornell Law School J.D. 2009; Goodwin Procter Fellow at the Capital Area Immigrants’ Rights Coalition in Washington D.C. “FROM OBSOLETE TO ESSENTIAL: HOW REFORMING OUR IMMIGRATION LAWS CAN STIMULATE AND STRENGTHEN THE UNITED STATES ECONOMY”. Albany Government Law Review. 2010. <a class="wiki_link_ext" href="http://www.albanygovernmentlawreview.org/files/Malshe.pdf" rel="nofollow">http://www.albanygovernmentlawreview.org/files/Malshe.pdf</a> The central thesis of this article is that immigration is ... the way they can stimulate the economy through job creation.138 <br />
It is key to demand for goods and Innovation. Wadhwa in ‘9 Vivek Wadhwa, an entrepreneur turned academic. He is a Visiting Scholar at UC-Berkeley, Senior Research Associate at Harvard Law School and Executive in Residence at Duke University. Tech Crunch. “Free the H-1Bs, Free the Economy”. August 30, 2009. <a class="wiki_link_ext" href="http://techcrunch.com/2009/08/30/free-the-h-1bs-free-the-economy/" rel="nofollow">http://techcrunch.com/2009/08/30/free-the-h-1bs-free-the-economy/</a> I have a suggestion for our President on how ... about WIPO PCT applications — the patents that help our companies compete globally. <br />
Wage stabilization, business investment, and tax revenue. Nwokocha in ‘8 Paschal O. Nwokocha, The author is a 1996 cum laude graduate of William Mitchell College of Law. He has served as Minnesota assistant attorney general. He is now an immigration attorney based out of Minneapolis, Minnesota, and currently serves as the chair of Minnesota/Dakotas Chapter of American Immigration Lawyers Association. “Immigration Law: American Employment-Based Immigration Program In a Competitive Global Marketplace: Need for Reform” William Mitchell Law Review. 35(2008). Lexis. Many indicators suggest that receiving countries, and in ... economic net gain should not be undervalued. <br />
Lastly, plan prevents outsourcing. Sherk and Nguyen in ‘8 James Sherk is Bradley Fellow in Labor Policy in the Center for Data Analysis and Diem Nguyen is Research Assistant in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. “Increasing the Cap for H-1B Visas Would Help the Economy”. March 31, 2008. Heritage Foundation. <a class="wiki_link_ext" href="http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf" rel="nofollow">http://www.policyarchive.org/handle/10207/bitstreams/13613.pdf</a> Increasing the cap on H-1B visas creates ... benefits both American workers and the U.S. economy. <br />
The loss of economic leadership results in global conflict, withdrawal of global power projection, and escalation of hotspots Friedberg and Schoenfeld 8 Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest Pressures to cut defense spending, and to ... of this is good news if the authoritarian leaders of these countries seek to divert attention from internal travails with external adventures. <br />
Credible US economic model is the key internal link to free markets, interdependence and multilateral cooperation. The alternative is economic nationalism. Posen in ‘9 Adam Posen, deputy director and senior fellow of the Peterson Institute for International Economics. “Economic leadership beyond the crisis”. 2009. <a class="wiki_link_ext" href="http://clients.squareeye.com/uploads/foresight/documents/PN%20USA_FINAL_LR_1.pdf" rel="nofollow">http://clients.squareeye.com/uploads/foresight/documents/PN%20USA_FINAL_LR_1.pdf</a> ) In the postwar period, US power and prestige, ... it should concentrate on the following priority measures. <br />
Economic nationalism will collapse growth and start global war. Garten in ‘9 Jeffrey Garten, professor at the Yale School of Management. “The Dangers of Turning Inward”. March 5, 2009. Wall Street Journal. <a class="wiki_link_ext" href="http://www.business.illinois.edu/aguilera/Teaching/WSJ09_Dangers_of_Turning_Inward.pdf" rel="nofollow">http://www.business.illinois.edu/aguilera/Teaching/WSJ09_Dangers_of_Turning_Inward.pdf</a> The last time we saw sustained economic ... millions of people who are now falling back into poverty? <br />
Contention 2: Military Dominance <br />
High skilled immigrants and a strengthened labor force are critical to maintain military dominance. <br />
A. R&amp;D, language and cultural skills. Goodrich in ‘8 Jonathan G. Goodrich. “HELP WANTED: LOOKING FOR A VISA SYSTEM THAT PROMOTES THE U.S. ECONOMY AND NATIONAL SECURITY”. University of Richmond Law Review. March 2008. Lexis Lacking clear goals and long-term vision, the ... talented professionals will live elsewhere and American security (and its economy) will suffer <br />
B. Innovations and Science dominance. Paarlberg in ‘4 Robert L. Paarlberg, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University. “Knowledge as Power: Science, Military Dominance, and U.S. Security”. International Security 29.1 (2004) 122-151. Project Muse. Can the United States maintain its global lead in science... lead in science by keeping too many talented foreigners out. <br />
C. Particularly key to responding to new conventional and asymmetric threats. Paarlberg in ‘4 Robert L. Paarlberg, Professor of Political Science at Wellesley College, and Associate at the Weatherhead Center for International Affairs at Harvard University. “Knowledge as Power: Science, Military Dominance, and U.S. Security”. International Security 29.1 (2004) 122-151. Project Muse. Military primacy today rests on scientific primacy... of caution is needed to avoid the careless creation of dangerous new asymmetric adversaries. <br />
D. Budget Deficit Reductions. Holen in ‘9 Arlene Holen, Senior fellow, Technology Policy Institute. March 2009. “THE BUDGETARY EFFECTS OF HIGH-SKILLED IMMIGRATION REFORM”. Online. The flow of highly skilled immigrants to ... freely adjust to permanent resident status.<br />
Budget deficits undermine hegemony. Ferguson March 2010 Nial, Professor of History at Harvard University, a Fellow at Jesus College, Oxford, and a Senior Fellow at the Hoover Institution at Stanford University, Complexity and Collapse, Foreign Affairs, Proquest If empires are complex systems that sooner ... or a sleeping driver can be all it takes to go over the edge of chaos. <br />
A decline in U.S. military dominance makes the U.S. look like a paper tiger. It cause entanglement and encourages conflict globally. Feaver in ‘3 Professor of Political Science at Duke, Peter D., Armed Services: Agency, Oversight, and Civil-Military Relations, p.213 The civil-military problematique is so vexing ... the ultimate military contest. Global conflict is inevitable – military strength solves escalation Skelton in ‘97 US Rep, Missouri, Congressional Record, 143 Cong Rec H 1897, *H1898, April 29, 1997 So to respond to my colleagues who ask, ... a sound strategy for the years to come. <br />
Green military technology solves warming Jenkins 8-24 Jesse, Can the Military Lead the Clean Energy Charge?, <a class="wiki_link_ext" href="http://theenergycollective.com/jessejenkins/42170/can-military-lead-clean-energy-charge" rel="nofollow">http://theenergycollective.com/jessejenkins/42170/can-military-lead-clean-energy-charge</a> Developing cleaner alternatives to oil and other ... to help catalyze a clean energy technology revolution. <br />
And, independently plan is key to solve warming. Herman and Smith in ‘10 Richard T. Herman is the founder of Richard T. Herman &amp; Associates, an immigration and business law firm in Cleveland, Ohio which serves a global clientele in over 10 languages. He is the co-founder of a chapter of TiE, a global network of entrepreneurs started in 1992 in Silicon Valley, and Robert L. Smith is a veteran journalist who covers international cultures and immigration issues for the Cleveland Plain Dealer, Ohio’s largest newspaper. “Why Immigrants Can Drive the Green Economy”. June 2010. <a class="wiki_link_ext" href="http://immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy" rel="nofollow">http://immigrationpolicy.org/perspectives/why-immigrants-can-drive-green-economy</a> Yet, the connection between immigration and ... creates jobs, that the current system is broken, and that action is required now. <br />
Warming is real and human caused—the science is strong and the errors pointed out in the IPCC don’t disprove it Dressler et al 10 Andrew, professor of the atmospheric sciences, Texas A&amp;M. On global warming, the science is solid. 3/6 [ <a class="wiki_link_ext" href="http://www.chron.com/disp/story.mpl/editorial/outlook/6900556.html" rel="nofollow">http://www.chron.com/disp/story.mpl/editorial/outlook/6900556.html</a> ] Contrary to what one might read ... dominant influence on our climate. <br />
And, continued accelerated climate change will annihilate humanity Tickel 8 (Oliver, , Climate Researcher. The Gaurdian, 8-11-2008 “”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a> ) ET We need to get prepared for four degrees of...human emissions could propel us towards a similar hothouse Earth. <br />
Plan: The United States federal government should set the H-1B visa cap at least 135,000, exempt workers with advanced degrees in science, technology, engineering, and math degrees from the H-1B and employment based cap and stagger the employment based visa quota.
    </div>
  </body>
</html>