<html>
  <head>
    <title>opencaselist11 - Kansas (Univ. of) Jyleesa Hampton & Aaron Miller Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Args we've run this season:<br />
<br />
Economics of Speed K <br />
<strong>H-1B visas lead to an emphasis on flexible and quick response to market conditions, transferring market risk onto H-1B workers and creating racialized risk distribution</strong><br />
<strong><span style="background: lime;">Banerjee ‘10</span></strong><br />
<strong>(assistant professor in sociology at Smith College) (Payal, Transnational Subcontracting, Indian IT Workers, and the U.S. Visa System, WSQ: Women's Studies Quarterly, Volume 38, Numbers 1 &amp; 2, Spring/Summer 2010, pp. 89-110)</strong><br />
<strong>[H-1, B-1, L-1]</strong><br />
<strong>Given the visa-related life circumstances ...</strong><br />
<strong><span class="underline"><span style="background: lime;">encoded within</span> the <span style="background: lime;">visas</span>.</span></strong><br />
<br />
<strong>Organizing the economy around innovation creates economics of speed- leads to rapid investment shifting and product development- that’s unsustainable and makes financial collapse inevitable</strong><br />
<strong><span style="background: lime;">Goldman et al. ‘6</span></strong><br />
<strong>(<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.uta.edu/huma/agger/fastcapitalism/2_1/authors2006_1.html" rel="nofollow">Robert Goldman, Stephen Papson, Noah Kersey</a></span>, Landscapes of the Social Relations of Production in a Networked Society, Fast Capitalism 2.1, <a class="wiki_link_ext" href="http://www.uta.edu/huma/agger/fastcapitalism/2_1/SocialRelations.html" rel="nofollow">http://www.uta.edu/huma/agger/fastcapitalism/2_1/SocialRelations.html</a>)</strong><br />
<strong><span class="underline">The formula for success </span>...</strong><br />
<strong><span class="underline">of risk is omnipresent.</span></strong><br />
<br />
<strong>Service liberalization like the plan removes barriers to speed and increases the pace of global economic transaction- ensures environmental collapse, resource wars, and extinction</strong><br />
<strong>Simons ’10</strong><br />
<strong>(Petrus, Former Trader and Economist, PhD in Philosophy, <u>Accelerate or Slow Down</u>, <em>Stimulus: The New Zealand Journal of Christian Thought &amp; Practice</em>, Vol. 18 (2010): 32-25)</strong><br />
<strong>Paul Virilio’s <span class="underline">metaphor of a car </span>...</strong><br />
<strong><span class="underline">painfully that speed kills.</span></strong><br />
<br />
<strong>Alternative Text: the judge should vote negative to refuse the economics of speed</strong><br />
<strong>Prior refusal of the economics of speed is key- fractures its hegemony and opens space for a multitude of economic timescapes- only this re-framing can lead to effective capitalism</strong><br />
<strong><span style="background: lime;">Hassan ‘5</span></strong><br />
<strong>(ARC Senior Research Fellow, Media and Communications @ Univ. of Melbourne) (Robert, Timescapes of the Network Society, Fast Capitalism 1.1, <a class="wiki_link_ext" href="http://www.uta.edu/huma/agger/fastcapitalism-/1_1/hassan.html" rel="nofollow">http://www.uta.edu/huma/agger/fastcapitalism-/1_1/hassan.html</a>)</strong><br />
<strong>Nonetheless, the truly ...</strong><br />
<strong><span class="underline">haven't yet dreamed of.</span></strong><br />
<br />
<strong>Our framework- you should procrastinate the question of the aff in favor of methodological questions- that means you refuse time frame calculations and prioritize their approach to the topic- that acts as a performative counter-conduct that refuses the colonization of debate by the economics of speed</strong><br />
<strong><span style="background: lime;">Binkley ‘9</span></strong><br />
<strong>(assistant professor of sociology at Emerson College) (Sam, The Work of Neoliberal Governmentality: Temporality and Ethical Substance in the Tale of Two Dads, Foucault Studies, No 6, pp. 60-78, February 2009)</strong><br />
<strong>Foucault’s many statements on practices ...</strong><br />
<strong><span class="underline">the writing of reports. </span></strong><br />
<br />
<br />
CAP K<br />
Marxism K<br />
Politcs (SKFTA)<br />
Delegation CP<br />
Neitzsche K<br />
<br />
<br />
NJNDT <br />
<br />
R1: NEG vs Witchita State <br />
<br />
CAP K<br />
<span style="margin: 0in 0in 0pt;"><strong><span style="font-family: Times New Roman;">The threat of terrorism and international violence is a political tool used to justify the expansion of disaster capitalism. Regardless of whether or not the crisis is real or perceived this is how it will be capitalized upon by elites. </span></strong></span><br />
<span style="margin: 0in 0in 10pt;"><span class="cite"><span style="font-size: 12pt; line-height: 115%;"><strong><span style="font-family: Times New Roman;">Klein in 7 </span></strong></span></span></span><br />
Withdrawl from Afghanistan CP<br />
<br />
Politcs net benefit<br />
-SKFTA<br />
<br />
Case <br />
-no fourth generation wars<br />
-translators cant solve<br />
OTHER STUFF
    </div>
  </body>
</html>