<html>
  <head>
    <title>opencaselist11 - Kansas Andrew Jamison & Drew Bonnet Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-toc"></a><span style="font-size: 13px; font-weight: normal; line-height: 19px;"><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-toc">toc </a></div>
<div style="margin-left: 1em;"><a href="#x*General*">*General*</a></div>
<div style="margin-left: 2em;"><a href="#x*General*-Delegation CP">Delegation CP</a></div>
<div style="margin-left: 2em;"><a href="#x*General*-National ID">National ID</a></div>
<div style="margin-left: 2em;"><a href="#x*General*-Visas Bad K">Visas Bad K</a></div>
<div style="margin-left: 2em;"><a href="#x*General*-Cap K">Cap K</a></div>
<div style="margin-left: 1em;"><a href="#x*H1B Affs*">*H1B Affs*</a></div>
<div style="margin-left: 2em;"><a href="#x*H1B Affs*-STEM CP">STEM CP</a></div>
<div style="margin-left: 2em;"><a href="#x*H1B Affs*-GRF CP">GRF CP</a></div>
<div style="margin-left: 2em;"><a href="#x*H1B Affs*-Domestic Workers CP">Domestic Workers CP</a></div>
<div style="margin-left: 2em;"><a href="#x*H1B Affs*-Domestic Workers Key NB">Domestic Workers Key NB</a></div>
<div style="margin-left: 1em;"><a href="#x*Translators Affs*">*Translators Affs*</a></div>
<div style="margin-left: 2em;"><a href="#x*Translators Affs*-AFGHAN STABILITY BAD">AFGHAN STABILITY BAD</a></div>
<div style="margin-left: 2em;"><a href="#x*Translators Affs*-TRANSTAC COUNTERPLAN">TRANSTAC COUNTERPLAN</a></div>
</div>
 </span></h2>
 <h1 id="toc1"><a name="x*General*"></a><strong>*General</strong>*</h1>
 <h2 id="toc2"><a name="x*General*-Delegation CP"></a>Delegation CP</h2>
 <span class="cite"><span style="font-size: 12pt;">Delegation would solve the aff- it avoids politics</span></span><br />
<span class="cite"><span style="font-size: 12pt;"> Rodriguez ‘10</span></span><br />
Christina Rodriguez, Professor of Law at NYU, Duke Law Journal, “Constraint Through Delegation: The Case of Executive Control Over Immigration Policy,” 2010<br />
This article proposes...power to the executive<br />
<span class="cite"><span style="font-size: 12pt;">Congress links comparatively more to politics</span></span><br />
<span class="cite"><span style="font-size: 12pt;"> Rodriguez ‘10</span></span><br />
Christina Rodriguez, Professor of Law at NYU, Duke Law Journal, “Constraint Through Delegation: The Case of Executive Control Over Immigration Policy,” 2010<br />
But Congress's failure....social and economic conditions.<br />
<h2 id="toc3"><a name="x*General*-National ID"></a>National ID</h2>
 National ID not coming now- political uproar over immigration could spur one<br />
Drum ‘10<br />
<strong>Kevin Drum, Political Writer, “E-Verify vs. a National ID,” Aug. 26, 2010, <a class="wiki_link_ext" href="http://motherjones.com/kevin-drum/2010/08/e-verify-vs-national-id" rel="nofollow" target="_blank">http://motherjones.com/kevin- drum/2010/08/e-verify-vs- national-id</a></strong><br />
<strong>Can someone explain to...Sounds like a winner!</strong><br />
GoP and Blue Dogs demand national ID for the plan<br />
Harper ‘8<br />
<strong>Jim Harper, Director of Information Policy Studies at the CATO Institute, March 6, 2008, “Electronic Employment Eligibility Verification: Franz Kafka's Solution to Illegal Immigration,” <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=9256" rel="nofollow" target="_blank">http://www.cato.org/pub_ display.php?pub_id=9256</a></strong><br />
<strong>In last summer's debate...steps to promote such a system.</strong><br />
Makes hacking easier and cyber terrorism inevitable– causes major breakdowns in internet function<br />
Vigay ‘9<br />
<strong>Paul Vigay, British Computer Consultant and software developer for RISC OS softwear, “Ten Reasons why you should Refuse and Boycott National ID Cards,” <a class="wiki_link_ext" href="http://www.vigay.com/misc/idcards.html" rel="nofollow" target="_blank">http://www.vigay.com/misc/ idcards.html</a></strong><br />
<strong>In order for ID cards to be effective...are extremely low</strong><br />
<h2 id="toc4"><a name="x*General*-Visas Bad K"></a>Visas Bad K</h2>
 <strong>The aff’s reliance on visa system violently expands sovereign power- visas are part of a global mobility regime in which access to borders has become the new status marker separating the haves and have nots- within this regime, visas impose qualifications on life like health, wealth, and skill that separate immigrants into dangerous and desirable by making them “visible” to the institutional logics of the nation- this practice of sorting cements sovereignty’s ability to capture “life itself” within the law</strong><br />
Salter ‘6,<br />
(Mark, School of Political Studies, University of Ottawa, “The Global Visa Regime and the Political Technologies of the International Self: Borders, Bodies, Biopolitics”, Alternatives 31 (2006), 167–189)<br />
<span class="underline"><span style="font-size: 10pt;">From the French visé,</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> AND </span></span><br />
<span style="color: black; font-family: Times;">some imagined norm of regularly occurring fraud.</span><span style="color: black; font-family: Times; font-size: 7pt;">48</span><br />
<strong><span class="cite"><span style="font-size: 12pt;">The impact is annihilation- the sorting function of the visa regime is the essence of modern racism- analysis of prospective immigrants produces a blueprint for humanity and transforms the function of the state into the exclusion and extermination of the inferior races- creates rampant structural violence and multiple escalatory wars</span></span></strong><br />
<span class="cite"><span style="font-size: 12pt;"> Foucault, ’76</span></span> [Michel Foucault, &quot;Society Must Be Defended&quot;: Lectures at the College de France, 1975-76 p.254-6]<br />
What in fact is <span class="underline"><span style="font-size: 10pt;">racism</span></span>? It<br />
<span class="underline"><span style="font-size: 10pt;">AND</span></span><br />
<span class="underline"><span style="font-size: 10pt;"> political death, expulsion, rejection</span></span>, and so on.<br />
<strong><span class="underline"><span style="font-size: 10pt;">Text: The judge should vote negative to reject the aff’s expansion of the visa regime and affirm that no one is illegal</span></span></strong><br />
<strong><span class="underline"><span style="font-size: 10pt;">Declaring that no one is illegal disrupts the capture of life by the law- modern sovereignty is grounded in a state monopoly to determine the limits of political community- only our alternative can clear a space for new ways of understanding law and life</span></span></strong><br />
<span class="underline"><span style="font-size: 10pt;"> Nyers ‘6</span></span><br />
<span class="underline"> <span style="font-size: 10pt; font-weight: normal;">(Peter, </span></span>Associate Professor of the Politics of Citizenship and Intercultural Relations @ McMaster University, “No One is Illegal between North and South”, <em>Paper presented at the annual meeting of the International Studies Association, Town &amp; Country Resort and Convention Center, San Diego, California, USA</em>, Mar 22, 2006, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p99220_index.html" rel="nofollow">http://www.allacademic.com/meta/p99220_index.html</a>)<br />
It is now common for social justice<br />
AND<br />
<span class="ft4">go somewhere because the world is for everybody.”</span><br />
<br />
<br />
<h2 id="toc5"><a name="x*General*-Cap K"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Cap K</strong></span></h2>
 <span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>The affirmatives commodifcation of the immigrant is the recapitulation of capital in the form of an individual</strong></span><br />
<span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Swynegdouw 10</strong></span><br />
<span style="margin: 0px; padding: 0px;">(Erik, UManchester, Post-Democratic Cities: For Whom and for What?, Paper Presented in Concluding Session Regional Studies Association Annual Conference, Pecs, Budapest, 26 May 2010)</span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-family: 'Times New Roman',serif; font-size: 8pt;">The courage of the intellectual ... </span>new orders of governing.</span><br />
<span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Resisting this reliance on economic evaluation is the ultimate ethical responsibility – the current social order guarantees social exclusion on a global scale</strong></span><br />
<span style="font-size: 12pt; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"> Zizek and Daly 2k4 </span><br />
<span style="margin: 0px; padding: 0px;">(Slavoj and Glyn, Conversations with Zizek page 14-16)</span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-family: 'Times New Roman',serif; font-size: 9pt;">For Zizek it is imperative that...</span><span style="font-family: 'Times New Roman',serif;">in an otherwise sound matrix.</span></span><br />
<br />
<span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Our alternative is to completely withdraw from the ideology of capital – this is essential to destroy the fetish that allows capital to survive</strong></span><br />
<span style="font-size: 1.1em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"> <span style="font-size: 12pt;">Johnston</span><u>,</u> interdisciplinary research fellow in psychoanalysis at Emory University<strong>,</strong> <span style="font-size: 12pt;">2004</span> </span><br />
<span style="font-family: 'Times New Roman',serif; font-size: 8pt; margin: 0px; padding: 0px;">Adrian, Psychoanalysis, Culture &amp; Society, December v9 i3 p259 page infotrac</span><br />
<span style="margin: 0px; padding: 0px;"><span style="font-family: 'Times New Roman',serif; font-size: 8pt;">Perhaps </span><span class="underline"><span style="font-family: 'Times New Roman',serif; font-size: 10pt;">the absence of a detailed ... </span></span><span style="font-family: 'Times New Roman',serif; font-size: 12px; line-height: 18px;">(&quot;Capitalist commodity fetishism or the truth? I choose fetishism&quot;).</span></span><br />
<br />
<br />
<br />
<h1 id="toc6"><a name="x*H1B Affs*"></a><strong>*H1B Affs</strong>*</h1>
 <h2 id="toc7"><a name="x*H1B Affs*-STEM CP"></a><span class="ft4">STEM CP</span></h2>
 United States federal government should expand scholarships through the Department of Education towards those wishing to advance in Science, Technology, Engineering and Mathematics<br />
<h2 id="toc8"><a name="x*H1B Affs*-GRF CP"></a><span class="ft4">GRF CP</span></h2>
 <span class="ft4">The national science foundation will expand their graduate research fellowships to those interested in research of Science, Technology, Engineering, and Mathematics. </span><br />
<br />
<h2 id="toc9"><a name="x*H1B Affs*-Domestic Workers CP"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Domestic Workers CP</strong></span></h2>
 <h2 id="toc10"><a name="x*H1B Affs*-Domestic Workers Key NB"></a><span style="font-size: 1.4em; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><strong>Domestic Workers Key NB</strong></span></h2>
 <span style="margin: 0px; padding: 0px;">Impacts in Hege- Feaver 3 and Skelton 97 from the 1AC page also has a Spiece 6 impact for Nuclear terrorism</span><br />
<br />
<br />
<h1 id="toc11"><a name="x*Translators Affs*"></a><strong>*Translators Affs</strong>*</h1>
 <h2 id="toc12"><a name="x*Translators Affs*-AFGHAN STABILITY BAD"></a>AFGHAN STABILITY BAD</h2>
 afghan stability leads to russia-iran conflict<br />
<strong>Jalali 2</strong><br />
ALI A., former colonel in the Afghan army, PARAMETERS WINTER 01/02<br />
<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/Parameters/01winter/jalali.htm" rel="nofollow">http://www.carlisle.army.mil/usawc/Parameters/01winter/jalali.htm</a></span><br />
<br />
<span style="font-size: 6pt;">Geopolitical shifts in the region…</span><strong><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; font-size: 12pt;"> competition between them</span></u></strong><br />
<br />
iran will retaliate with support of chechen terrorists<br />
<strong>Berman 6</strong><br />
Ilan, vice president for policy at the American Foreign Policy Council, Spring. “Tackling the Moscow-Tehran Connection,” The Journal of International Security Affairs, <a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2006/10/berman.php" rel="nofollow">http://www.securityaffairs.org/issues/2006/10/berman.php</a><br />
<br />
<span style="font-size: 6pt;">For another, </span><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; font-size: 12pt;">Iran remains</span></u><u><span style="font-size: 12pt;">…</span></u><span style="font-size: 6pt;"> more effective attacks against Russian forces.” </span><br />
<br />
the link only goes one way – once instability is fermented, it will quickly escalate<br />
<strong>Katz 6</strong><br />
Mark, professor of government and politics at George Mason University, July. “Russia’s Security Challenges,” src-h.slav.hokudai.ac.jp/coe21/publish/no16_1_ses/07_katz.pdf.<br />
<br />
<span style="font-size: 6pt;">In addition, </span><u><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; font-size: 12pt;">if a Muslim</span></u><u><span style="font-size: 12pt;">…<strong><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial;"> increased Muslim challenge</span></strong></span></u><span style="font-size: 6pt;"> (internal, external, or both). </span><br />
<br />
leads to global nuclear war, spills over, and leads to regional loose nukes – comparatively the largest impact<br />
<strong>David 99</strong><br />
<span style="font-size: 8pt;">Steven R., professor of political science @ the john Hopkins U, Foreign Affairs, January/February, LN </span><br />
<br />
<u><span style="font-size: 12pt;">AT NO TIME since the civil… would follow a Russian civil war. </span></u><br />
<br />
recent developments have overcome most obstacles to the trans-afghan pipeline<br />
<strong>Turkish Weekly 8</strong><br />
February, Interdependence in Gas Sector on Eurasian Area: Actors and Their Roles-1, <a class="wiki_link_ext" href="http://www.turkishweekly.net/news.php?id=52321" rel="nofollow">http://www.turkishweekly.net/news.php?id=52321</a><br />
<br />
<span style="font-size: 6pt;">Strained relations between…</span><u><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; font-size: 12pt;"> Trans-Afghan gas pipeline</span></u><span style="font-size: 6pt;">. </span><br />
<br />
however, afghan stability is the last hurdle to pipeline construction<br />
<strong>Shah 3</strong><br />
Babar, PhD, Research Fellow at the Institute of Strategic Studies, REVIVAL OF TRANS AFGHANISTAN GAS PIPELINE PROJECT, <a class="wiki_link_ext" href="http://www.issi.org.pk/journal/2003_files/no_1/article/7a.htm" rel="nofollow">http://www.issi.org.pk/journal/2003_files/no_1/article/7a.htm</a><br />
<br />
<span style="font-size: 6pt;">There would hardly be any…</span><strong><u><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; font-size: 12pt;"> persists and improves</span></u></strong><span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-size: 6pt;">.</span><br />
<br />
<br />
tap leads to global conflict – the alternative northern route creates an arc of stability that literally <u>prevents</u> the ability for war in central asia and europe<br />
<strong>Kazhegeldin 1</strong><br />
Akezhan, Ph.D. degree in economics, Global Arc of Stability, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.iicas.org/english/publ_19_10_01_1.htm" rel="nofollow">http://www.iicas.org/english/publ_19_10_01_1.htm</a></span><br />
<br />
<strong><u>Global arc of stability <span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">The</span>…<span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> today poses major threat to the world</span></u></strong><span style="font-size: 6pt;">. </span><br />
<br />
THERE WILL NOT BE A RAPID INCREASE IN PROLIF AND IRAN WOULD BEHAVE RESPONSIBLY <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Waltz in 7 </span></span><br />
[Kenneth, &quot;A Nuclear Iran: Promoting Stability or Courting Disaster&quot;, <u>Journal of International Affairs</u>, Summer, p. asp] <br />
First, <span class="highlight2"><span style="border: initial none initial;">nuclear proliferation is…</span></span> <span class="underline">Cultural Revolution--</span><span class="highlight2"><span style="border: initial none initial;">behaves with such caution</span></span>.<br />
<br />
NO RISK OF OPAQUE PROLIFERATION OR ARMS RACES. PROLIFERATION WILL BE TRANSPARENT, SLOW AND STABILIZING WITH IRAN AND THE MIDDLE EAST<br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">Madson in ‘6 </span></span> [Peter, Naval Postgraduate School, “The Sky is not Falling”, March, p. online] <span style="margin-left: 0in;">The manner in which Iran emerges as…<span style="background-attachment: initial; background-clip: initial; background-color: yellow; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> <span class="highlight2"><span style="border: initial none initial;">relatively controlled, proliferat<span style="border: none;">ion of nuclear weapons</span></span></span></span>.</span></strong><br />
<br />
<h2 id="toc13"><a name="x*Translators Affs*-TRANSTAC COUNTERPLAN"></a>TRANSTAC COUNTERPLAN</h2>
 <span class="cite"><span style="font-size: 12pt;">TRANSTAC devices solve the need for Afghanistan translators—can translate multiple dialects real time and be used in the field </span></span><br />
<span class="cite"><span style="font-size: 12pt;">NIST 10</span></span> (National Institute of Standards and Technology “Breaking the Language Barrier: NIST Tests Afghan Language Translation Devices for U.S. Troops” [<a class="wiki_link_ext" href="http://www.nist.gov/mel/isd/language_072110.cfm" rel="nofollow">http://www.nist.gov/mel/isd/language_072110.cfm</a>] July 21)<br />
<span class="underline">For the past four years, scientists…</span> communicated in both languages, Schlenoff says.
    </div>
  </body>
</html>