<html>
  <head>
    <title>opencaselist11 - Kansas (Univ. of)    Sean Kennedy & Dylan Quigley    Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="toc"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc">toc</a></div>
<div style="margin-left: 1em;"><a href="#CEDA AFF">CEDA AFF</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-The problem with the US immigration debate mirrors the way this very community has organized its discussions – we have continually attempted to distance the figure of the immigrant from criminality, to stave off the attack on their bodies from a cruel and oppressive system, yet what this debate as left out is that this carcerial apparatus is not exceptional but rather rooted deeply within a history of racialized oppression">The problem with the US immigration debate mirrors the way this very community has organized its discussions – we have continually attempted to distance the figure of the immigrant from criminality, to stave off the attack on their bodies from a cruel and oppressive system, yet what this debate as left out is that this carcerial apparatus is not exceptional but rather rooted deeply within a history of racialized oppression</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-The criminalization and detention of immigrants cannot be divorced from the development of the US prison regime and legal and social histories of immigration.">The criminalization and detention of immigrants cannot be divorced from the development of the US prison regime and legal and social histories of immigration.</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-Esobar and Lawston 9">Esobar and Lawston 9</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-The immigration penal regime is simultaneously racialized and gendered – tracing lines from the long history of chattel slavery in the United States, through the writing of criminality onto the bodies of Black women, these racialized discourses helped make possible the association og the Latina mother with criminality and detention">The immigration penal regime is simultaneously racialized and gendered – tracing lines from the long history of chattel slavery in the United States, through the writing of criminality onto the bodies of Black women, these racialized discourses helped make possible the association og the Latina mother with criminality and detention</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-The post cold war era sees the consistent redefinition of enemies to fit our geopolitical interests – the lines have been blurred between criminalization, militarization, and migration.">The post cold war era sees the consistent redefinition of enemies to fit our geopolitical interests – the lines have been blurred between criminalization, militarization, and migration.</a></div>
<div style="margin-left: 2em;"><a href="#toc7"> </a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-Thus Quigley and I find ourselves in a place we have been several times before – engaging in a process of writing counter-history, a genealogical interrogation behind, in and around the resolution. This methodology allows us to challenge and pierce colonial subjugation">Thus Quigley and I find ourselves in a place we have been several times before – engaging in a process of writing counter-history, a genealogical interrogation behind, in and around the resolution. This methodology allows us to challenge and pierce colonial subjugation</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-The immigrant penal system has created a culture of civil death that bolsters white supremacy – only when we understand the prison as a border and create connections between the past and the present will we begin the process of restructuring of the status quo.">The immigrant penal system has created a culture of civil death that bolsters white supremacy – only when we understand the prison as a border and create connections between the past and the present will we begin the process of restructuring of the status quo.</a></div>
<div style="margin-left: 1em;"><a href="#toc10"> </a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-Our affirmative is a reunderstanding of migration to understand the immigration of penal regime as itself an engine of coercive mobility – this vision allows us to understand all prisons as sites of dispossession and creates possibilities for places where death and exclusion are not effects of &quot;safety&quot; and &quot;belonging">Our affirmative is a reunderstanding of migration to understand the immigration of penal regime as itself an engine of coercive mobility – this vision allows us to understand all prisons as sites of dispossession and creates possibilities for places where death and exclusion are not effects of &quot;safety&quot; and &quot;belonging</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-Thus we affirm the abolition of the immigration penal regime">Thus we affirm the abolition of the immigration penal regime</a></div>
<div style="margin-left: 2em;"><a href="#CEDA AFF-Our affirmation of abolition cannot be separated from our genealogical engagement with immigrant walls and global cages. As scholars we must create a kinship of captivity by mapping the connections and mining the spaces between immigrant justice and radical abolition">Our affirmation of abolition cannot be separated from our genealogical engagement with immigrant walls and global cages. As scholars we must create a kinship of captivity by mapping the connections and mining the spaces between immigrant justice and radical abolition</a></div>
<div style="margin-left: 1em;"><a href="#toc14"> </a></div>
<div style="margin-left: 1em;"><a href="#Dartmouth RR">Dartmouth RR</a></div>
<div style="margin-left: 1em;"><a href="#USC New Cards">USC New Cards</a></div>
<div style="margin-left: 2em;"><a href="#toc17"> </a></div>
<div style="margin-left: 2em;"><a href="#USC New Cards-Co-op requirement prevents shifts towards labor identification">Co-op requirement prevents shifts towards labor identification</a></div>
<div style="margin-left: 2em;"><a href="#USC New Cards-Ending the coop requirement spurs civil suits that cause broad scale protection and overcomes the T-visa’s original shortcomings">Ending the coop requirement spurs civil suits that cause broad scale protection and overcomes the T-visa’s original shortcomings</a></div>
<div style="margin-left: 2em;"><a href="#USC New Cards-Situational coercion standard transforms the system – allows for broad identification of labor abuses">Situational coercion standard transforms the system – allows for broad identification of labor abuses</a></div>
<div style="margin-left: 1em;"><a href="#toc21"> </a></div>
<div style="margin-left: 1em;"><a href="#Wake Semis v. Harvard JP">Wake Semis v. Harvard JP</a></div>
<div style="margin-left: 2em;"><a href="#Wake Semis v. Harvard JP-Plan deters worker exploitation">Plan deters worker exploitation</a></div>
<div style="margin-left: 1em;"><a href="#Harvard Round 2 v. Dartmouth AD - Workers Aff">Harvard Round 2 v. Dartmouth AD - Workers Aff</a></div>
<div style="margin-left: 2em;"><a href="#Harvard Round 2 v. Dartmouth AD - Workers Aff-Plan: The United States federal government should make individuals who file claims against their employers and who do not have regularized immigration status eligible for T-visas">Plan: The United States federal government should make individuals who file claims against their employers and who do not have regularized immigration status eligible for T-visas</a></div>
<div style="margin-left: 1em;"><a href="#Contention 1">Contention 1</a></div>
<div style="margin-left: 2em;"><a href="#Contention 1-The exploitation of undocumented workers is a violence that is so omnipresent it has been rendered banal – failure ensure the application of basic workplace protections is a failure of our personal political commitments">The exploitation of undocumented workers is a violence that is so omnipresent it has been rendered banal – failure ensure the application of basic workplace protections is a failure of our personal political commitments</a></div>
<div style="margin-left: 2em;"><a href="#Contention 1-The percieved threat of deportation is the largest internal link to employer manipulation and widespread exploitation">The percieved threat of deportation is the largest internal link to employer manipulation and widespread exploitation</a></div>
<div style="margin-left: 2em;"><a href="#Contention 1-Failure to attack this exploitation by giving individuals the full participation in legal, political and work place struggles allows the creation of a disposable populations – only giving individuals agency to control their own political existence can ensure value to life">Failure to attack this exploitation by giving individuals the full participation in legal, political and work place struggles allows the creation of a disposable populations – only giving individuals agency to control their own political existence can ensure value to life</a></div>
<div style="margin-left: 2em;"><a href="#Contention 1-The refusal to ensure equitable working conditions for undocumented workers is premised on their invisibility even as we see them in our everyday lives – enforcement alone fails, we have to provide incentives for people to exercise private rights of action">The refusal to ensure equitable working conditions for undocumented workers is premised on their invisibility even as we see them in our everyday lives – enforcement alone fails, we have to provide incentives for people to exercise private rights of action</a></div>
<div style="margin-left: 2em;"><a href="#Contention 1-This invisible violence against disposable population is the largest proximal cause of war and genocide">This invisible violence against disposable population is the largest proximal cause of war and genocide</a></div>
<div style="margin-left: 1em;"><a href="#Contention 2">Contention 2 </a></div>
<div style="margin-left: 2em;"><a href="#Contention 2-This creates a racist and colonialist relationship to the suppose victims of trafficking – we must allow individuals to speak for themselves">This creates a racist and colonialist relationship to the suppose victims of trafficking – we must allow individuals to speak for themselves</a></div>
<div style="margin-left: 2em;"><a href="#Contention 2-This racist distancing is a necessary condition for genocide and war">This racist distancing is a necessary condition for genocide and war</a></div>
<div style="margin-left: 2em;"><a href="#Contention 2-The plan allows petitioners to circumvent the T-visa victimization and prosecution requirement – civil actions give agency to plaintiffs and allows them to direct their own case while being protected from deportation">The plan allows petitioners to circumvent the T-visa victimization and prosecution requirement – civil actions give agency to plaintiffs and allows them to direct their own case while being protected from deportation</a></div>
<div style="margin-left: 2em;"><a href="#Contention 2-Current expansion of the TVPA takes out your DAs but doesn’t solve – plan empowers individuals, changes employer behavior and leads to positive legal externalities">Current expansion of the TVPA takes out your DAs but doesn’t solve – plan empowers individuals, changes employer behavior and leads to positive legal externalities</a></div>
<div style="margin-left: 1em;"><a href="#toc37"> </a></div>
<div style="margin-left: 1em;"><a href="#toc38"> </a></div>
<div style="margin-left: 1em;"><a href="#Kentucky RR Rd 9 (v Harvard)">Kentucky RR Rd 9 (v Harvard)</a></div>
<div style="margin-left: 2em;"><a href="#Kentucky RR Rd 9 (v Harvard)-Plan">Plan</a></div>
<div style="margin-left: 2em;"><a href="#Kentucky RR Rd 9 (v Harvard)-Plenary** **powers (Adv)">Plenary** **powers (Adv)</a></div>
<div style="margin-left: 2em;"><a href="#Kentucky RR Rd 9 (v Harvard)-2AC AT: Plenary Powers Turns">2AC AT: Plenary Powers Turns</a></div>
<div style="margin-left: 2em;"><a href="#toc43"> </a></div>
<div style="margin-left: 1em;"><a href="#Kentucky RR Rd 2 (vs Georgia LL): Illegitimacy Aff">Kentucky RR Rd 2 (vs Georgia LL): Illegitimacy Aff</a></div>
<div style="margin-left: 2em;"><a href="#Kentucky RR Rd 2 (vs Georgia LL): Illegitimacy Aff-2AC AT: T – eligibility isn’t admissibility">2AC AT: T – eligibility isn’t admissibility</a></div>
<div style="margin-left: 1em;"><a href="#GSU Doubles Aff vs. Trinity MM">GSU Doubles Aff vs. Trinity MM</a></div>
<div style="margin-left: 1em;"><a href="#GSU Disclosure: Affidavits Aff">GSU Disclosure: Affidavits Aff</a></div>
<div style="margin-left: 1em;"><a href="#Round 2 GSU vs Minnesota">Round 2 GSU vs Minnesota</a></div>
<div style="margin-left: 2em;"><a href="#Round 2 GSU vs Minnesota-A2: Nayar K">A2: Nayar K</a></div>
<div style="margin-left: 2em;"><a href="#Round 2 GSU vs Minnesota-A2 START politics">A2 START politics</a></div>
<div style="margin-left: 2em;"><a href="#Round 2 GSU vs Minnesota-A2 Waivers CP &amp; DREAM Counterplan">A2 Waivers CP &amp; DREAM Counterplan</a></div>
<div style="margin-left: 1em;"><a href="#GSU Round 3- aff v. Harvard KR">GSU Round 3- aff v. Harvard KR</a></div>
<div style="margin-left: 2em;"><a href="#GSU Round 3- aff v. Harvard KR-AT: Visa K">AT: Visa K</a></div>
<div style="margin-left: 1em;"><a href="#GSU Rd 5 v Michigan RR">GSU Rd 5 v Michigan RR</a></div>
<div style="margin-left: 2em;"><a href="#GSU Rd 5 v Michigan RR-2AC AT: T – eligibility isn’t admissibility">2AC AT: T – eligibility isn’t admissibility</a></div>
<div style="margin-left: 2em;"><a href="#GSU Rd 5 v Michigan RR-2AC AT: Visas K">2AC AT: Visas K</a></div>
</div>
</h1>
 <h1 id="toc1"><a name="CEDA AFF"></a>CEDA AFF</h1>
 <br />
<h2 id="toc2"><a name="CEDA AFF-The problem with the US immigration debate mirrors the way this very community has organized its discussions – we have continually attempted to distance the figure of the immigrant from criminality, to stave off the attack on their bodies from a cruel and oppressive system, yet what this debate as left out is that this carcerial apparatus is not exceptional but rather rooted deeply within a history of racialized oppression"></a>The problem with the US immigration debate mirrors the way this very community has organized its discussions – we have continually attempted to distance the figure of the immigrant from criminality, to stave off the attack on their bodies from a cruel and oppressive system, yet what this debate as left out is that this carcerial apparatus is not exceptional but rather rooted deeply within a history of racialized oppression</h2>
 Hernandez, Professor of Chicano Studies @ Cal, 5<br />
David Manuel, Undue Process: Immigrant Detention, Due Process and Lesser Citizenship, ISSC WORKING PAPER SERIES, <a class="wiki_link_ext" href="http://escholarship.org/uc/item/15b1h07r" rel="nofollow">http://escholarship.org/uc/item/15b1h07r</a><br />
<u>The federal government's detention …voices and silences</u>. <br />
<h2 id="toc3"><a name="CEDA AFF-The criminalization and detention of immigrants cannot be divorced from the development of the US prison regime and legal and social histories of immigration."></a>The criminalization and detention of immigrants cannot be divorced from the development of the US prison regime and legal and social histories of immigration.</h2>
 <h2 id="toc4"><a name="CEDA AFF-Esobar and Lawston 9"></a>Esobar and Lawston 9</h2>
 (Martha Escobar, Jodie Michelle Lawston, Policing, detention, deportation, and resistance: situating immigrant justice and carcerality in the 21st century.(Report)., <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://find.galegroup.com.www2.lib.ku.edu:2048/gtx/publicationSearch.do?queryType=PH&amp;inPS=true&amp;type=getIssues&amp;searchParamsString=&amp;prodId=AONE&amp;currentPosition=0&amp;userGroupName=ksstate_ukans&amp;searchTerm=Social+Justice&amp;index=JX&amp;tabID=T002&amp;contentSet=IAC-Documents" rel="nofollow">Social Justice </a></span>36.2 (Summer 2009): p1(6).)<br />
<u>In many ways, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">passage </span>…</u> and immigrant justice work. <br />
<h2 id="toc5"><a name="CEDA AFF-The immigration penal regime is simultaneously racialized and gendered – tracing lines from the long history of chattel slavery in the United States, through the writing of criminality onto the bodies of Black women, these racialized discourses helped make possible the association og the Latina mother with criminality and detention"></a>The immigration penal regime is simultaneously racialized and gendered – tracing lines from the long history of chattel slavery in the United States, through the writing of criminality onto the bodies of Black women, these racialized discourses helped make possible the association og the Latina mother with criminality and detention</h2>
 <strong>Escobar</strong><span style="font-weight: normal;"> (Ph.D. in Ethnic Studies from University of California, San Diego) </span><strong>9</strong><br />
(Martha, Understanding the roots of Latina migrants' captivity. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://find.galegroup.com.www2.lib.ku.edu:2048/gtx/publicationSearch.do?queryType=PH&amp;inPS=true&amp;type=getIssues&amp;searchParamsString=&amp;prodId=AONE&amp;currentPosition=0&amp;userGroupName=ksstate_ukans&amp;searchTerm=Social+Justice&amp;index=JX&amp;tabID=T002&amp;contentSet=IAC-Documents" rel="nofollow">Social Justice </a></span>36.2 (Summer 2009): p7(14))<br />
<span style="font-family: Times;"><u>By rooting the criminalization … remaking of the United States.</u> </span><br />
<h2 id="toc6"><a name="CEDA AFF-The post cold war era sees the consistent redefinition of enemies to fit our geopolitical interests – the lines have been blurred between criminalization, militarization, and migration."></a>The post cold war era sees the consistent redefinition of enemies to fit our geopolitical interests – the lines have been blurred between criminalization, militarization, and migration.</h2>
 <strong>Escobar</strong><span style="font-weight: normal;"> (Ph.D. in Ethnic Studies from University of California, San Diego) </span><strong>9</strong><br />
(Martha, Understanding the roots of Latina migrants' captivity. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://find.galegroup.com.www2.lib.ku.edu:2048/gtx/publicationSearch.do?queryType=PH&amp;inPS=true&amp;type=getIssues&amp;searchParamsString=&amp;prodId=AONE&amp;currentPosition=0&amp;userGroupName=ksstate_ukans&amp;searchTerm=Social+Justice&amp;index=JX&amp;tabID=T002&amp;contentSet=IAC-Documents" rel="nofollow">Social Justice </a></span>36.2 (Summer 2009): p7(14))<br />
The end of the Cold … <u>waged at the border.</u><br />
<br />
<h2 id="toc7"> </h2>
 <strong>Criminalizing migration has entrenched the border – its no longer an imaginary dividing line but rather an enforceable disciplinary division effecting the material conditions for racialized migrants everywhere.</strong> <br />
<strong>Griesbach</strong><span style="font-weight: normal;"> (UC San Diego) </span><strong>10</strong><br />
(Kathleen, Immigration Detention, State Power, and Resistance: The Case of the 2009 Motín in Pecos, Texas, lanic.utexas.edu/project/etext/llilas/ilassa/2010/griesbach.pdf)<br />
Foucault stresses that power …<u>upper echelons over immigrants.</u><br />
<h2 id="toc8"><a name="CEDA AFF-Thus Quigley and I find ourselves in a place we have been several times before – engaging in a process of writing counter-history, a genealogical interrogation behind, in and around the resolution. This methodology allows us to challenge and pierce colonial subjugation"></a>Thus Quigley and I find ourselves in a place we have been several times before – engaging in a process of writing counter-history, a genealogical interrogation behind, in and around the resolution. This methodology allows us to challenge and pierce colonial subjugation</h2>
 <strong>Mahmud</strong><span style="font-weight: normal;"> (Professor of Law, Cleveland-Marshall College of Law) </span><strong>1</strong><br />
(Tayyab, Genealogy of a State-Engineered &quot;Model Minority&quot;: &quot;Not Quite/ Not White&quot; South Asian Americans, <br />
78 Denv. U.L. Rev. 657, LN)<br />
Prashad's <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"><u>interrogation of</u> </span><u>…</u> for critical legal scholarship. <br />
<h2 id="toc9"><a name="CEDA AFF-The immigrant penal system has created a culture of civil death that bolsters white supremacy – only when we understand the prison as a border and create connections between the past and the present will we begin the process of restructuring of the status quo."></a>The immigrant penal system has created a culture of civil death that bolsters white supremacy – only when we understand the prison as a border and create connections between the past and the present will we begin the process of restructuring of the status quo.</h2>
 <strong>Loyd et al.</strong><span style="font-weight: normal;"> (PhD in Geography from Cal, now at the Center for Place, Culture and Politics @ CUNY; Visiting Assistant Professor of Geography @ Dartmouth; research associate in Dept of Geography @ Durham University) </span><strong>9</strong> <br />
(Jenna Loyd, Andrew Burridge and Matthew Mitchelson, Thinking (and moving) beyond walls and cages: bridging immigrant justice and anti-prison organizing in the United States, Social Justice 36.2 (Summer 2009): p85(19))<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"><u>UNDERSTANDING THE PRISON AS …wall and the cage</u></span>. <br />
<h1 id="toc10"> </h1>
 <h2 id="toc11"><a name="CEDA AFF-Our affirmative is a reunderstanding of migration to understand the immigration of penal regime as itself an engine of coercive mobility – this vision allows us to understand all prisons as sites of dispossession and creates possibilities for places where death and exclusion are not effects of &quot;safety&quot; and &quot;belonging"></a>Our affirmative is a reunderstanding of migration to understand the immigration of penal regime as itself an engine of coercive mobility – this vision allows us to understand all prisons as sites of dispossession and creates possibilities for places where death and exclusion are not effects of &quot;safety&quot; and &quot;belonging</h2>
 <strong>Loyd et al.</strong><span style="font-weight: normal;"> (PhD in Geography from Cal, now at the Center for Place, Culture and Politics @ CUNY; Visiting Assistant Professor of Geography @ Dartmouth; research associate in Dept of Geography @ Durham University) </span><strong>9</strong> <br />
(Jenna Loyd, Andrew Burridge and Matthew Mitchelson, Thinking (and moving) beyond walls and cages: bridging immigrant justice and anti-prison organizing in the United States, Social Justice 36.2 (Summer 2009): p85(19))<br />
Cities capture the … as<u>, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">&quot;<strong>safety&quot; and &quot;belonging.&quot;</strong></span></u><br />
<br />
<br />
<h2 id="toc12"><a name="CEDA AFF-Thus we affirm the abolition of the immigration penal regime"></a>Thus we affirm the abolition of the immigration penal regime</h2>
 <h2 id="toc13"><a name="CEDA AFF-Our affirmation of abolition cannot be separated from our genealogical engagement with immigrant walls and global cages. As scholars we must create a kinship of captivity by mapping the connections and mining the spaces between immigrant justice and radical abolition"></a>Our affirmation of abolition cannot be separated from our genealogical engagement with immigrant walls and global cages. As scholars we must create a kinship of captivity by mapping the connections and mining the spaces between immigrant justice and radical abolition</h2>
 <strong>Loyd et al.</strong><span style="font-weight: normal;"> (PhD in Geography from Cal, now at the Center for Place, Culture and Politics @ CUNY; Visiting Assistant Professor of Geography @ Dartmouth; research associate in Dept of Geography @ Durham University) </span><strong>9</strong> <br />
(Jenna Loyd, Andrew Burridge and Matthew Mitchelson, Thinking (and moving) beyond walls and cages: bridging immigrant justice and anti-prison organizing in the United States, Social Justice 36.2 (Summer 2009): p85(19))<br />
From the Left Forum to the …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> <u>to be materialized more fully</u></span>. <br />
<br />
<h1 id="toc14"> </h1>
 <h1 id="toc15"><a name="Dartmouth RR"></a>Dartmouth RR</h1>
 Round 3 vs. Oklahoma GW<br />
Plan : the United States Federal Government should make T visas available to individuals who would otherwise be ineligible due to the cooperation and/or force, fraud and coercion eligibility requirements of the T Visa <br />
New Advantage <br />
The cooperation requirement not only creates an idela victim but it covers over the harms by insuring that domestic workers have no access to visas since their employers have diplomatic immunity- the protections of TVPA have not been extended to the domestic help of diplomats in the US <br />
Friedrich 7 <br />
Krista Friedrich, Statutes of Liberty? Seeking Justice under united states law when diplomats traffic in persons<br />
Prosecution under the VTVPA…for their actions <br />
Coop requirements prevents visa insurance- causes trauma and even those willing to cooperate are left out because the government is unwilling to prosecute <br />
Kim 9<br />
(Kathleen Kim, The Trafficked Worker as Private Attorney General: A Model for Enforcing the Civil Rigths of Undocumented Workers, 2009 U Chi Legal F 247) <br />
Regulations for T visas have been… in other labor sectors <br />
The cooperation requirement independently recreates the vulnerability of domestic workers in diplomatic houses since their employers have diplomatic immunity there is little to no opportunity to prosecute<br />
GAATW 5<br />
Other criticisms have developed… in the workplace itself<br />
Diplomatic immunity creates zones of near impunity where the abuse and exploitation of so called domestic help is rendered beyond reproach<br />
Friedrich 7 <br />
Krista Friedrich, Statutes of Liberty? Seeking Justice under united states law when diplomats traffic in persons<br />
Victims trafficked by the… by immunized individuals<br />
The experience of individuals exploited as domestic help cannot be reduced to a singular explanation- multiple tracks of racial and gender oppression undergrid the exploitation fo these individuals<br />
Chuang 10<br />
(Janie, Marketization and families: achieving accountability for migrant domestic worker abuse, 88N.C.L. Rev. 1627, June) <br />
absorbing up to ten…against these workers <br />
The denial of legal status to these individuals- focusing on these cases of diplomatic oppression is key<br />
Chuang 10<br />
(Janie, Marketization and families: achieving accountability for migrant domestic worker abuse, 88N.C.L. Rev. 1627, June) <br />
the diplomatic trafficking case study.. domestic worker abuse <br />
<br />
<h1 id="toc16"><a name="USC New Cards"></a>USC New Cards</h1>
 <strong>Plan: The United States Federal Government should remove cooperation with law enforcement as a determination of eligibility for trafficking visas and expand the coercion eligibility standard to those who meet a situational coercion test.</strong><br />
<h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="USC New Cards-Co-op requirement prevents shifts towards labor identification"></a>Co-op requirement prevents shifts towards labor identification</h2>
 <strong>Brennan</strong><span style="font-weight: normal;"> (Associate Professor of Anthropology, Georgetown University) </span><strong>10</strong><br />
(Denise, KEY ISSUES IN THE RESETTLEMENT OF FORMERLY TRAFFICKED PERSONS IN THE UNITED STATES, 158 U. Pa. L. Rev. 1581, May, LN)<br />
<u>It has been a challenge … without the federal benefits</u>.&quot; <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.lexisnexis.com.www2.lib.ku.edu:2048/lnacui2api/frame.do?reloadEntirePage=true&amp;rand=1292201597230&amp;returnToKey=20_T10838378560&amp;parent=docview&amp;target=results_DocumentContent&amp;tokenKey=rsh-20.293765.2991029099#n36" rel="nofollow">n36</a></span><br />
<h2 id="toc19"><a name="USC New Cards-Ending the coop requirement spurs civil suits that cause broad scale protection and overcomes the T-visa’s original shortcomings"></a>Ending the coop requirement spurs civil suits that cause broad scale protection and overcomes the T-visa’s original shortcomings</h2>
 <strong>Kim</strong><span style="font-weight: normal;"> (Associate Professor of Law, Loyola Law School, Los Angeles) </span><strong>9</strong><br />
<span style="font-weight: normal;"> (Kathleen, The Trafficked Worker as Private Attorney General: A Model for Enforcing the Civil Rights of Undocumented Workers, 2009 U Chi Legal F 247, LN)</span><br />
Regulations for T visas … civil rights violations in the workplace. <br />
<h2 id="toc20"><a name="USC New Cards-Situational coercion standard transforms the system – allows for broad identification of labor abuses"></a>Situational coercion standard transforms the system – allows for broad identification of labor abuses</h2>
 <strong>Kim 10</strong><br />
(Kathleen, The Coercion of Trafficked Workers, Legal Studies Paper No. 2010-5, 96 Iowa L.R. _ <u>(2010), The Coercion of Trafficked Workers)</u><br />
<u><span style="margin-left: 0in; text-indent: 0in;">This Article has examined …</span></u>vindicating the rights of all trafficked workers.<br />
<br />
<br />
<h1 id="toc21"> </h1>
 <br />
<h1 id="toc22"><a name="Wake Semis v. Harvard JP"></a><u>Wake Semis v. Harvard JP</u></h1>
 <br />
<u>New Solvency Card:</u><br />
<br />
<br />
<h2 id="toc23"><a name="Wake Semis v. Harvard JP-Plan deters worker exploitation"></a><u>Plan deters worker exploitation</u></h2>
 <u><strong>Bollerup 3</strong></u><br />
<u>(Sara R., AMERICA'S SCAPEGOATS: THE UNDOCUMENTED WORKER AND HOFFMAN PLASTIC</u><br />
<u>COMPOUNDS, INC. V. NATIONAL LABOR RELATIONS BOARD, 38 New Eng. L. Rev. 1009, LN)</u><br />
<u>Increasing resources</u> ... humane working conditions<u>.</u><br />
<br />
<br />
<h1 id="toc24"><a name="Harvard Round 2 v. Dartmouth AD - Workers Aff"></a>Harvard Round 2 v. Dartmouth AD - Workers Aff</h1>
 <br />
<h2 id="toc25"><a name="Harvard Round 2 v. Dartmouth AD - Workers Aff-Plan: The United States federal government should make individuals who file claims against their employers and who do not have regularized immigration status eligible for T-visas"></a>Plan: The United States federal government should make individuals who file claims against their employers and who do not have regularized immigration status eligible for T-visas</h2>
 <h1 id="toc26"><a name="Contention 1"></a><span style="display: block; font-size: 12pt; text-align: left;">Contention 1</span></h1>
 <h2 id="toc27"><a name="Contention 1-The exploitation of undocumented workers is a violence that is so omnipresent it has been rendered banal – failure ensure the application of basic workplace protections is a failure of our personal political commitments"></a>The exploitation of undocumented workers is a violence that is so omnipresent it has been rendered banal – failure ensure the application of basic workplace protections is a failure of our personal political commitments</h2>
 <strong>Gross</strong><span style="font-weight: normal;"> (Professor, Cornell University School of Industrial and Labor Relations) </span><strong>98</strong><br />
<u>(James A., THE BROKEN PROMISES OF THE NATIONAL LABOR RELATIONS ACT AND THE OCCUPATIONAL SAFETY AND HEALTH ACT: CONFLICTING VALUES AND CONCEPTIONS OF RIGHTS AND JUSTICE, 73 Chi.-Kent L. Rev. 351, LN)</u><br />
<u><span style="margin-top: 6pt;">Labor lawyer Thomas Geoghegan … distributive and social justice. </span></u><br />
<u><strong>Lack of regularized immigration status allows widespread exploitation of undocumented workers. Civil action provision of the TVPA was expanded but still perpetuates a distinction between labor exploitation and trafficking that makes effective labor mobilization impossible</strong></u><br />
<u><strong>Kim</strong><span style="font-weight: normal;"> (Associate Professor of Law, Loyola Law School, Los Angeles) </span><strong>9</strong></u><br />
<u><span style="font-weight: normal;"> (Kathleen, The Trafficked Worker as Private Attorney General: A Model for Enforcing the Civil Rights of Undocumented Workers, 2009 U Chi Legal F 247, LN)</span></u><br />
<u><span style="font-size: 8pt;">On August 25, 2008, federal agents …</span> the undocumented worker context.</u><br />
<br />
<h2 id="toc28"><a name="Contention 1-The percieved threat of deportation is the largest internal link to employer manipulation and widespread exploitation"></a>The percieved threat of deportation is the largest internal link to employer manipulation and widespread exploitation</h2>
 <strong>Kim</strong><span style="font-weight: normal;"> (Associate Professor of Law, Loyola Law School, Los Angeles) </span><strong>9</strong><br />
<u><span style="font-weight: normal;"> (Kathleen, The Trafficked Worker as Private Attorney General: A Model for Enforcing the Civil Rights of Undocumented Workers, 2009 U Chi Legal F 247, LN)</span></u><br />
<u>This combination of anti-discrimination …</u>for employers to violate their rights<u>.&quot; n73</u><br />
<br />
<h2 id="toc29"><a name="Contention 1-Failure to attack this exploitation by giving individuals the full participation in legal, political and work place struggles allows the creation of a disposable populations – only giving individuals agency to control their own political existence can ensure value to life"></a>Failure to attack this exploitation by giving individuals the full participation in legal, political and work place struggles allows the creation of a disposable populations – only giving individuals agency to control their own political existence can ensure value to life</h2>
 <strong>Gross</strong><span style="font-weight: normal;"> (Professor, Cornell University School of Industrial and Labor Relations) </span><strong>98</strong><br />
<u>(James A., THE BROKEN PROMISES OF THE NATIONAL LABOR RELATIONS ACT AND THE OCCUPATIONAL SAFETY AND HEALTH ACT: CONFLICTING VALUES AND CONCEPTIONS OF RIGHTS AND JUSTICE, 73 Chi.-Kent L. Rev. 351, LN)</u><br />
The promises made in the …<u><span style="font-size: 8pt;">of management mistakes. n143</span></u><br />
<br />
<h2 id="toc30"><a name="Contention 1-The refusal to ensure equitable working conditions for undocumented workers is premised on their invisibility even as we see them in our everyday lives – enforcement alone fails, we have to provide incentives for people to exercise private rights of action"></a>The refusal to ensure equitable working conditions for undocumented workers is premised on their invisibility even as we see them in our everyday lives – enforcement alone fails, we have to provide incentives for people to exercise private rights of action</h2>
 <strong>Benson</strong><span style="font-weight: normal;"> (Professor of Law and Executive Director, Justice Action Center, New York Law School) </span><strong>2</strong><br />
<u>(Lenni B., The Invisible Worker, 27 N.C.J. Int'l L. &amp; Com. Reg. 483, LN)</u><br />
<u><span style="font-size: 8pt;">Let me give you a very poignant …our society refuses to see.</span></u><br />
<br />
<h2 id="toc31"><a name="Contention 1-This invisible violence against disposable population is the largest proximal cause of war and genocide"></a>This invisible violence against disposable population is the largest proximal cause of war and genocide</h2>
 <strong>Scheper-Hughes and Bourgois</strong><span style="font-weight: normal;"> (Prof of Anthropology @ Cal-Berkely; Prof of Anthropology @ UPenn) </span><strong>4</strong><br />
<u>(Nancy and Philippe, Introduction: Making Sense of Violence, in Violence in War and Peace, pg. 19-22)</u><br />
<u><span style="font-size: 8pt;">This large and at first sight … reversed feelings of victimization).</span></u><br />
<br />
<h1 id="toc32"><a name="Contention 2"></a><span style="display: block; font-size: 12pt; text-align: left;">Contention 2 </span></h1>
 <span style="font-size: 12pt;"><strong>Labor exploitation must be brought within the trafficking framework. The current model maintains a colonialist relation to both victims and the trafficking enforcement regime as a whole. The plan is the best model to short-circuit the victim/whore dichotomy</strong> </span><br />
<u><strong>Desyllas</strong><span style="font-weight: normal;"> (Portland State University School of Social Work) </span><strong>7</strong></u><br />
<u>(MOSHOULA CAPOUS, A Critique of the Global Trafﬁcking Discourse and U.S. Policy, Journal of Sociology &amp; Social Welfare, December 2007, Volume XXXIV, Number 4)</u><br />
<u>Not only is the focus of the U.S. …</u> and international policy<u>.</u><br />
<br />
<h2 id="toc33"><a name="Contention 2-This creates a racist and colonialist relationship to the suppose victims of trafficking – we must allow individuals to speak for themselves"></a>This creates a racist and colonialist relationship to the suppose victims of trafficking – we must allow individuals to speak for themselves</h2>
 <span class="verdana"><span style="font-family: Times;"><strong>Todres</strong> (Associate Professor of Law, Georgia State University College of Law) <strong>9</strong></span></span><br />
<u><span class="verdana"><span style="font-family: Times;">(Jonathan, LAW, OTHERNESS, AND HUMAN TRAFFICKING, </span></span><span style="font-family: Times;">49 Santa Clara L. Rev. 605, LN)</span></u><br />
<u>Too frequently, law and …</u>law, policies, and programs<u>.</u><br />
<br />
<h2 id="toc34"><a name="Contention 2-This racist distancing is a necessary condition for genocide and war"></a><u>This racist distancing is a necessary condition for genocide and war</u></h2>
 <u><strong>Chang and Aoki</strong><span style="font-weight: normal;"> (Associate Professor, California Western School of Law; Associate Professor, University of Oregon School of Law) </span><strong>97</strong></u><br />
<u>(Robert S. and Keith, Centering the Immigrant in the Inter/National Imagination, 85 Calif. L. Rev. 1395, October, 1997, LN)</u><br />
Examining the immigrant's …<u><span style="font-size: 6pt;"> in the city of Monterey Park, California.</span></u><br />
<br />
<h2 id="toc35"><a name="Contention 2-The plan allows petitioners to circumvent the T-visa victimization and prosecution requirement – civil actions give agency to plaintiffs and allows them to direct their own case while being protected from deportation"></a><u>The plan allows petitioners to circumvent the T-visa victimization and prosecution requirement – civil actions give agency to plaintiffs and allows them to direct their own case while being protected from deportation</u></h2>
 <u><strong>Kim</strong><span style="font-weight: normal;"> (Associate Professor of Law, Loyola Law School, Los Angeles) </span><strong>9</strong></u><br />
<u><span style="font-weight: normal;"> (Kathleen, The Trafficked Worker as Private Attorney General: A Model for Enforcing the Civil Rights of Undocumented Workers, 2009 U Chi Legal F 247, LN)</span></u><br />
<u>Regulations for T visas have …</u> <strong>in the workplace</strong><span style="font-weight: normal;"><u>.</u> </span><br />
<br />
<h2 id="toc36"><a name="Contention 2-Current expansion of the TVPA takes out your DAs but doesn’t solve – plan empowers individuals, changes employer behavior and leads to positive legal externalities"></a><u>Current expansion of the TVPA takes out your DAs but doesn’t solve – plan empowers individuals, changes employer behavior and leads to positive legal externalities</u></h2>
 <u><strong>Kim</strong><span style="font-weight: normal;"> (Associate Professor of Law, Loyola Law School, Los Angeles) </span><strong>9</strong></u><br />
<u><span style="font-weight: normal;"> (Kathleen, The Trafficked Worker as Private Attorney General: A Model for Enforcing the Civil Rights of Undocumented Workers, 2009 U Chi Legal F 247, LN)</span></u><br />
<u>At the outset,</u> it is important to … already filed suit.__<br />
<h1 id="toc37"> </h1>
 <h1 id="toc38"> </h1>
 <h1 id="toc39"><a name="Kentucky RR Rd 9 (v Harvard)"></a>Kentucky RR Rd 9 (v Harvard)</h1>
 <h2 id="toc40"><a name="Kentucky RR Rd 9 (v Harvard)-Plan"></a>Plan</h2>
 The United States Supreme Court should strike down unique eligibility restrictions for children born out-of-wedlock for family based visas on the grounds that they fail to meet a strict scrutiny test.<br />
<h2 id="toc41"><a name="Kentucky RR Rd 9 (v Harvard)-Plenary** **powers (Adv)"></a><strong>Plenary</strong> <strong>powers (Adv)</strong></h2>
 Ruling on legitimacy restriction is necessary to reframe the immigration debate – only overturning plenary powers is able t osolve.<br />
Thronson 8 (“Custody and Contradictions: Exploring Immigration Law as Federal family Law in the Context of Child Custody” 59 Hastings L.J. 453, LN) <br />
By making distinctions based on … successful and unsuccessful constitutional challenges <br />
This is able to cause legal change that solves widespread nativist racism <br />
Chacon 7 (Loving across borders: Immigration law and the limits of loving, Wis.L. Rev. 345, LN)<br />
As a practical matter, the negative …. Difficult to love across borders.<br />
This nativist racism is a necessary condition for genocide and war.<br />
Change and Aoki 97 (Centering the Immigrant in the Inter/National Imagination 85 Calif. L. Rev. 1395 October 1997, LN)<br />
Examining the immigrant’s entry into ….in the city of Monterey Park, California. <br />
Applying strict scrutiny to the immigration process causes a sea change in American society and the immigration regime as a whole<br />
Saito 97 (Alien and Non-Alien Alike: Citizenship, “Foreignness,” and racial Hierarchy in American Law, 76 Or. L. Rev. 261 LN)<br />
To effectively break out of this cycle… our laws can respond.<br />
<h2 id="toc42"><a name="Kentucky RR Rd 9 (v Harvard)-2AC AT: Plenary Powers Turns"></a>2AC AT: Plenary Powers Turns</h2>
 Zero risk of infringement on foreign policy making<br />
Legomsky 00 (Immigration: Fear and Loathing in Congress and the Courts: Immigration and Judicial Review, 78 Tex. L. Rev. 1615 LN) <br />
As discussed elsewhere, n91 … threat to democracy is evident.<br />
The mere possibility of judicial review causes better policy making <br />
Legomsky 00 (Immigration: Fear and Loathing in Congress and the Courts: Immigration and Judicial Review, 78 Tex. L. Rev. 1615 LN) <br />
I close with the factor that... the majority that do not. <br />
No risk of war by ending plenary powers – only a risk secrecy causes disaster<br />
Spiro 2 (Explaining the End of Plenary Power, 16 Geo. Immigr. L.J. 339 LN)<br />
And that the court has largely … would have in the past. <br />
<br />
And the courts would not rule against deportation of alleged terrorists sense of fear and legitimacy and current practices would pass constitutional muster.<br />
Spiro 2 (Explaining the End of Plenary Power, 16 Geo. Immigr. L.J. 339 LN)<br />
But plenary power could be shelved altogether…. As the relevant standard.<br />
And Mathews v. Eldridge provides a framework for terrorist deportation.<br />
Spiro 2 (Explaining the End of Plenary Power, 16 Geo. Immigr. L.J. 339 LN)<br />
Thus, the legislative scheme for the removal…. Insubstantial individual interest at stake. <br />
<br />
<br />
<h2 id="toc43"> </h2>
 <h1 id="toc44"><a name="Kentucky RR Rd 2 (vs Georgia LL): Illegitimacy Aff"></a><span style="margin: 0in 0in 0pt;">Kentucky RR Rd 2 (vs Georgia LL): Illegitimacy Aff</span></h1>
 <br />
<strong><span style="font-family: 'Times New Roman';">Plan: The United States federal government should eliminate unique eligibility restrictions for individuals born out of wedlock for immediate relative visas</span></strong><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The US imposes exclusionary requirements for immigrant visas for children deemed illegitimate. These out-of-wedlock requirements create marriage as the only referent foe to a truue family and impose differential standards on parents that forclaw in the e the internalization of gendered stereotypes of father and motherhood </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Aubry Holland 2008</strong> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“the modern family unit: toward a more inclusive version of family in immigration law </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“th requirements imposed on parents seeking to sponsor their” and “the diversity and reality of parent-child relationships.” </span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The illegitimacy restrictions existence in immigration mask their nature as family law – deeply effecting the lives of thousands, imposing a destructive vision of the family </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>David B. Thronson 2008</strong> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Custody and Contradictions: Exploring immigration law as federal family law in the context of child custody </span><br />
<span style="font-family: 'Times New Roman';">“by making distinctions based on legitimacy” and “and operation of both”</span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Only life forged in bounds of wedlock is able to embody the nation – it centers the right to emigrate around a biological and racial nationalism </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Kif Augustine-Adams 2000</strong> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">A comparative construction of citizenship and nation </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“the differential construction of the mother/child relationship” and “in an exclusive discriminatory nation and citizenship” </span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">This nativistic racism is a necessary condition for genocide and war – only be deepening a radically democratic form of politics are we able to resist these forces </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Robert chang and Keith Aoki 1997</strong> </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Centering the immigrant in the inter/national imaginiation </span><br />
<span style="font-family: 'Times New Roman';">“examining the immigrant’s entry into and presence” and “race in the city of Monterey Park, California.”</span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">We must orient our politics towards creating the possibility of livable lieves, this means we must provisionally engauge with the law to undermine structures of kinship that create some lives as illegitimate </span></strong><br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Chambers and Carver 7 </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Kinship Trouble: Antigone’s claim and the politics of heternormativity, Politics and Gender, 427-449 </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Butler states her goal directly, and perhaps” “a revolution in kinship.” </span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">You should overemphasize the structural creation of illegitimate life in your assessment of magnitude. Accepting everday acts of violence is the largest proximal cause of genocide and interstate war </span></strong><br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Scheper-Hughes and Bourgois 4 </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Introduction: Making sense of violence, in violence in war and peace, 19-22” </span><br />
<span style="font-family: 'Times New Roman';">“this large and at first sight “messy” Part VII” “modern history as a chronic state of emergency”</span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">The form of our political engagement matters – egalat </span></strong><br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Swyngedouw 8 </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Where is the political” </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“in contrast, as Alain Badiou” “post-political post-democracy” </span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">the native racism is a necessary condition for genocide and war </span></strong><br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Change and Aoki 97 </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">85 Calif. L. Rev. 1395, October, 1997, LN </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“examining the immigrant’s entry into” “in the city of Monterey Park, California” </span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">This model of the heternormative family makes colonialism and white supremeacy possible </span></strong><br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Smith 9 </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“heteropatriarchy and the Three Piallars of White Supremacy Rethinking Women of Color organizing </span><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“as Ann burlein argues in” “marginalized within the community” </span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Failure to challenge these structures creates the conditions for both macro and micro political violence </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;"><strong>Workman 96</strong> “Pandora’s sons: The nominal paradox of patriarchy and War. </span><br />
<span style="font-family: 'Times New Roman';">“The tendency to reify war, that is, to” “with the reproduction of patriarchy”</span><br />
<br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">These sex based illegitimacy restrictions lead to rollback of the las four decades of gains in equality. Congressional elimination of the restriction will legally undermine these patriarchal assumptions and create movements for social change </span></strong><br />
<strong><span style="font-family: Times New Roman; margin: 0in 0in 0pt;">Davis 3 </span></strong><br />
<span style="font-family: Times New Roman; margin: 0in 0in 0pt;">“Male Coverture: Law and the Illegitimate Family, 56 Rutgers L. Rev. 73, </span><br />
<span style="font-family: 'Times New Roman';">“The remaining sex-based illegitimacy” “rights and responsibilities than other fathers.”</span><br />
<br />
<span style="font-size: 18px; line-height: 27px;"><strong>GSU Quarters v. Cal BP</strong></span><br />
<br />
<h2 id="toc45"><a name="Kentucky RR Rd 2 (vs Georgia LL): Illegitimacy Aff-2AC AT: T – eligibility isn’t admissibility"></a><span style="font-size: 1.3em; margin: 0px; padding: 5px 0px 0px;"><strong>2AC AT: T – eligibility isn’t admissibility</strong></span></h2>
 <br />
<br />
Inadmissibility is a subset of ineligibility<br />
<br />
State Department Classes of Aliens Ineligible to Receive Visas, <a class="wiki_link_ext" href="http://travel.state.gov/visa/frvi/ineligibilities/ineligibilities_1364.html" rel="nofollow">http://travel.state.gov/visa/frvi/ineligibilities/ineligibilities_1364.html</a><br />
<br />
Must be a beneficiary of an affidavit to get a visa<br />
<br />
Federal Register ’06, <a class="wiki_link_ext" href="http://www.uscis.gov/link/docView/FR/HTML/FR/0-0-0-1/0-0-0-111373/0-0-0-119337/0-0-0-119363.html" rel="nofollow">http://www.uscis.gov/link/docView/FR/HTML/FR/0-0-0-1/0-0-0-111373/0-0-0-119337/0-0-0-119363.html</a><br />
<br />
Affidavit of support is an eligibility requirement<br />
<br />
Hussein 10, <a class="wiki_link_ext" href="http://www.sarahhussein.com/familyimmigration.html" rel="nofollow">www.sarahhussein.com/familyimmigration.html</a><br />
<br />
<br />
Prerequisite to applying<br />
<br />
Immigration Law Group, <a class="wiki_link_ext" href="http://www.immigrationgroup.com/CM/Custom/TOCGlossary.html" rel="nofollow">http://www.immigrationgroup.com/CM/Custom/TOCGlossary.html</a><br />
<br />
Affidavit is an eligibility exclusion<br />
<br />
FindLaw quoting USCIS 10, <a class="wiki_link_ext" href="http://immigration.findlaw.com/immigration/immigration-green-card/immigration-green-card-family-categories.html" rel="nofollow">http://immigration.findlaw.com/immigration/immigration-green-card/immigration-green-card-family-categories.html</a><br />
<br />
<br />
<br />
<br />
<h1 id="toc46"><a name="GSU Doubles Aff vs. Trinity MM"></a>GSU Doubles Aff vs. Trinity MM</h1>
 <br />
<strong><span style="font-size: 12pt;">Your family link is wrong –perm leads to effective coalitions against neoliberalism </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Petras 6</span></strong> (James, MesoAmerica Comes to North America, The Rise of the Migrant Workers’ Movement May3, 2006, <a class="wiki_link_ext" href="http://www.counterpunch.org/petras%2005032006.html" rel="nofollow">http://www.counterpunch.org/petras 05032006.html</a>)<br />
<br />
The movement demonstrates the proper…legislation South and North<br />
<br />
<strong><span style="font-size: 12pt;">Immigration is a good point at which to attack neoliberalism </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Hayduk 9</span></strong><br />
<br />
(ron, radical responses to neoliberalism: immigratnt rights in the global era, Dialect Anthropol (2009) 33: 157-173 SpringerLink)<br />
<br />
Today fissures among capitalists….are yielding cumulative benefits <br />
<br />
<strong><span style="font-size: 12pt;">Fails and makes shit worse—need to include racial analysis of immigration movements </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Hayduk and jones 8</span></strong> (Ron and Susanna, Immigrants and race in the US: Are Class-Based Alliances Possible?, Socialism and Democracy, VOl 22, Issue 3, November 2008, pg 75-95, InformaWorld)<br />
<br />
Although there is nothing new about…the cause of immigrants <br />
<br />
<br />
<strong>The alt will be co-opted and replication racism, sexism, and heteronorm – they must has sep explain of what community outside nationstate would look like</strong><br />
<strong>Gassama et al 97</strong> , Foreword: Citizenship and its discontents: centering the immigrant in the inter/national imagination, vol 76, heinonline)<br />
By considering the place of … immigrant in the inter/national imagination.<br />
<strong>Establishing Deep linkages in movements through radical democracy is the only way to avoid rightist victory</strong><br />
<strong>Chang 96</strong> Robert S, the end of innocence or politics after the fall of the essential subject, 45 Am. U.L. Rev, 687, February 1996, LN <br />
<br />
<strong>The alt sees immigration governmentality as monolithic and resfused to engage in mundane strcutres of the immigration process – this erases the minor, everday day violence upon immigrants</strong><br />
<strong>Ley 3</strong> David Ley, Seeking Homo Economicus: The Canadian State and the Strange Story of the Business Immigration Program, Annals of the association of American geographers, 93(2) 2003<br />
<strong>Assuming that biopower isuniversally bad or the immigrating to the US is the same as the camp makes resistance imposible and eliminates hope for emancipation</strong><br />
<strong>Tosa 9</strong><br />
Hiroyuki, Anarchical Governance: Neoliberal governmentality in resonance with the state of exception, international political sociology, v3 i4, wiley interscience<br />
<br />
<br />
<h1 id="toc47"><a name="GSU Disclosure: Affidavits Aff"></a>GSU Disclosure: Affidavits Aff</h1>
 <br />
<br />
Plan - The United States federal government should eliminate failure to secure and affidavit of support as an ineligibility criterion in 212(a)(4)(C) of the Immigration and Nationality Act.<br />
<br />
The United States has created a unique restriction on applicants for family sponsored visas that requires a sponsor to file an affidavit of support to prevent public charge exclusions. This restriction on beneficiary eligibility for family sponsored visas is premised on a logic of economism that creates an economist mode of discrimination<br />
Parker (Assistant Professor of Law, Cleveland-Marshall College of Law, Cleveland State University) 97<br />
(KUNAL M., ARTICLE: Official Imaginations: Globalization, Difference, and State-Sponsored Immigration Discourses, Oregon Law Review, Fall, 1997, 76 Or. L. Rev. 691)<br />
Furthermore, although the … family-sponsored immigration.<br />
<br />
The actuarial logic imbedded in the affidavit system create class and gendered based exclusions while constructing a matrix of social inequality<br />
Luibheid (Prof of Women’s Studies @ Arizona) 5<br />
(Eithne, Heteronormativity, Responsibility, and Neo-liberal Governance in U.S. Immigration Control, in Passing Lines: Sexuality and Immigration, eds. Brad Epps, Keja Valens, &amp; Bill Johnson Gonzalez)<br />
It is not that family … the nation (Berlant; Honig; Lowe).<br />
<br />
The affidavit structure has a massive impact in how immigrants, their families and the broader community are constituted – attempts to shape the world around a vision of the heteronormative family<br />
Luibheid (Prof of Women’s Studies @ Arizona) 5<br />
(Eithne, Heteronormativity, Responsibility, and Neo-liberal Governance in U.S. Immigration Control, in Passing Lines: Sexuality and Immigration, eds. Brad Epps, Keja Valens, &amp; Bill Johnson Gonzalez)<br />
What is quite novel … of their own possibility.<br />
<br />
This model of the heteronormative family makes colonialism and white supremacy possible<br />
Smith (Assistant Professor of Media and Cultural Studies at the University of California, Riverside) 9<br />
(Andrea, Heteropatriarchy and the ThreePillars of White Supremacy Rethinking Women of Color Organizing, <a class="wiki_link_ext" href="http://loveharder.files.wordpress.com/2009/08/andrea-smith.pdf" rel="nofollow">http://loveharder.files.wordpress.com/2009/08/andrea-smith.pdf</a>.)<br />
As Ann Burlein argues …within the community.<br />
<br />
This actuarial logic of the public charge is premised around a colorblindness that hides its structural racism<br />
Johnson (Dean, University of California, Davis, School of Law) 7<br />
(Kevin R., Opening the Floodgates: Why America Needs to Rethink Its Borders and Immigration Laws, New York University Press, pg. 56-8)<br />
Thee most frequently …devotion to individual rights.<br />
<br />
This nativistic racism is a necessary condition for genocide and war – only by deepening a radically democratic form of politics are we able to resist these forces<br />
Chang and Aoki (Associate Professor, California Western School of Law; Associate Professor, University of Oregon School of Law) 97<br />
(Robert S. and Keith, Centering the Immigrant in the Inter/National Imagination, 85 Calif. L. Rev. 1395, October, 1997, LN)<br />
Examining the immigrant's entry …Monterey Park, California.<br />
<br />
The very obscurity and invisibility of the affidavit system makes it a critical place to challenge structures of oppression<br />
Luibheid (Prof of Women’s Studies @ Arizona) 5<br />
(Eithne, Heteronormativity, Responsibility, and Neo-liberal Governance in U.S. Immigration Control, in Passing Lines: Sexuality and Immigration, eds. Brad Epps, Keja Valens, &amp; Bill Johnson Gonzalez)<br />
I focus on the affidavit …the resulting consequences.<br />
<br />
The terror produced by the affidavits directly intersects the lives of thousands – it must be understood as more than an abstract governmental policy, it’s an affective tool of control.<br />
Park (Associate Professor of Sociology @ Minnesota, PhD Northwestern) 1<br />
(Lisa Sun-Hee, Perpetuation of Poverty Through &quot;Public Charge&quot;, 78 Denv. U.L. Rev. 1161, LN)<br />
Among the various … to survive. She died. n44<br />
<br />
We must reject actuarial logic and prioritize these everyday acts of violence – it is the largest proximal cause of genocide and interstate war<br />
Scheper-Hughes and Bourgois (Prof of Anthropology @ Cal-Berkely; Prof of Anthropology @ UPenn) 4<br />
(Nancy and Philippe, Introduction: Making Sense of Violence, in Violence in War and Peace, pg. 19-22)<br />
This large and at first … of emergency” (Taussig, Chapter 31).<br />
<br />
It is necessary to repoliticize this seemingly neutral, actuarial politics – the plan is an act of radical dissensus that is the only way to solve<br />
Swyngedouw (Geography; School of Environment and Development) 8<br />
(Erik, Where is the political?, March, www.socialsciences.manchester.ac.uk/disciplines/politics/research/-hmrg/activities/documents/Swyngedouw.pdf)<br />
In contrast, as Alain…instituted post-political post-democracy.<br />
<br />
Depoliticization ensures global poverty and inequality<br />
Tosa, prof grad school of intl cooperation studies kobe university, 9, Hiroyuki, Anarchical Governance: Neoliberal Governmentality in Resonance with the State of Exception, International Political Sociology, v3 i4, WileyInterscience<br />
“In this fragmentation processes, the slum population … initiate and promote counter-hegemonic movements.”<br />
<br />
The kind of responsibility creates a tyranny of the self and make structural cross-cutting exclusion inevitable<br />
Luibeid, prof of women’s studies at Arizona, 5, Eithne, Heteronormativity, Responsibility, and Neo-liberal Governance in U.S. Immigration Control, in Passing Lines: Secuality and Immigration, eds. Brad Epps, Keja Valens, &amp; Bill Johnson Gonzalez<br />
“According to Foucauldian scholars … which Republican government must rely” <br />
<br />
Heteronormativity kills value to life and makes eradiation possible<br />
Yep 3, Gust A., “The Violence of Heteronormativity in Communication Studies: Notes on Injury, Healing, and Queer World-Making.” Journal of Homosexuality. 45:2-3, September 2003<br />
“In this passage, Simmons vividly … intersections of race, class, gender, and sexual- ity.”<br />
<br />
<h1 id="toc48"><a name="Round 2 GSU vs Minnesota"></a><strong>Round 2 GSU vs Minnesota</strong></h1>
 <br />
<h2 id="toc49"><a name="Round 2 GSU vs Minnesota-A2: Nayar K"></a>A2: Nayar K</h2>
 Establishing Deep Linkages in movements through radical democracy is the onlyw ay to avoid rightist victory <br />
Chang 96 (asoc prof of law at California western, “the end of innocence or politics after the fall of the essential subject, 45 am. U.l. rev. 687, feb. 96 lexis) <br />
Angela Harris…morally, and ethically. <br />
<br />
Racial justice demands the contingent use of the law <br />
Johnson 3 (associate dean for ac affairs and prof of law) “the struggle for civil rights: the need for , and impediments to, political coalitions among and within minority groups La Law revie 63.3, april, lexis) <br />
To this point , intra-community…struggle for civil rights <br />
<br />
Monolithic Ks of state violence in immigaration system is flawed <br />
Coleman, 8 (dept of geography Ohio St., “US immigration law and its geographies of social control: lessons from homosexual exclusion during the cold war,” Enviro and planning Society and space 2008, Springer) <br />
Finally, by sketching….or at least going awry” <br />
<br />
Cant totalize the state <br />
Koskenniemi 3 (martti book review, geovanni borradori (ed.) philosophy in a time of terror. In german law journal, v4 n10) <br />
And yet he points out….everyone is always an opportunist) <br />
<br />
Must learn about the intricacies of the state immigration system—key to immigration movements <br />
Ashley 2k8 (Frances, doing policy from below: Worker solidarity and the prospects for immigration reform, 41 Cornell Int’l L.J. 101 Winter LN) <br />
“this reflection concludes…..cross-race alliances”<br />
<br />
<br />
<h2 id="toc50"><a name="Round 2 GSU vs Minnesota-A2 START politics"></a>A2 START politics</h2>
 <br />
The use of the political process of migration is just a way to sustain the sovereign authority of congressional leaders—securitization is a way of making them look powerful and useful. It is just a rhetorical exercise, but one which permeates public discourses and has devastating effects on populations politicians control, inverting accountability.<br />
Didier Bigo, 2002, “Security and Immigration: Toward a Critique of the Government of Unease”<br />
“The framing of the state as a body” “generate a countersubversive discourse and a law-and-order program.”<br />
<br />
Arms control like the plan is a technical solution to nuclear issues that grants control to defense experts and ends in a violent nuclear rationality that locks in status quo nuclear institutions. [sic]<br />
Ira Chernus, 1985 p. 449-465, War and Myth, Journal of the American Academy of Religion, vol 53 no 3<br />
Fortunately for the government, just such a mythology AND power our permanent-and permanently harmless-posession.<br />
<br />
Us conventional shift prevents Russian reciprocation and forces threshold state proliferation—collapses arms control regimes.<br />
Jacqueline Cabasso, 2009, rhetoric vs. reality, WSLF information bulletin, google<br />
“Russian security analysts have raised concerns” “challenges we face and it cannot be ignored”<br />
<br />
Arms reduction and treaties create a false sense of security that crushes the public sphere and provides cover for new weapons development projects.<br />
Francis Boyle, The criminality of nuclear deterrence, p. 75, 2002<br />
I include these two chapters here in order to…explosions by India and Pakistan in the spring of 1998.<br />
<br />
<h2 id="toc51"><a name="Round 2 GSU vs Minnesota-A2 Waivers CP &amp; DREAM Counterplan"></a>A2 Waivers CP &amp; DREAM Counterplan</h2>
 <br />
I think these cards were spread out on both.<br />
<br />
Waivers are illegal—would have to amend the bill to solve, which links to politics.<br />
Emma Guzman, 2000, The Splitting-Up of American Families, Law Review, lexis<br />
Another factor that will work AND public charge to the United States.<br />
<br />
No insulation possible—immigration too politically charged an issue and accountability outweighs insulation.<br />
Christina Rodriguez, Duke Law Journal, 2010, “Constraint through delegation”<br />
“If independent agencies are subject to significant” “by definition, they lack the right to vote.”<br />
<br />
Delegation leads to lobbying which forces politicians to spend PC.<br />
Eric Posner and Adrian Vermuele, 2002, Chicago law review, lexis<br />
This argument remains valid even if we accept AND would about any other kind of legislation.<br />
<br />
CP is a shadow attempt to avoid controversy and disagreement—reduces politics to a technocratic husk—means they are unable to challenge whiteness that makes war and genocide inevitable that’s our 1AC Chang evidence.<br />
Swyngedouw, Geography, school of environment and development, 2008 erik, “where is the political?” march, google<br />
“Politics is hereby reduced to the sphere” “return of the possibilities of ‘thinkig the political.’”<br />
<br />
<h1 id="toc52"><a name="GSU Round 3- aff v. Harvard KR"></a><strong>GSU Round 3- aff v. Harvard KR</strong></h1>
 <br />
<h2 id="toc53"><a name="GSU Round 3- aff v. Harvard KR-AT: Visa K"></a>AT: Visa K</h2>
 <br />
Establishing deep linkages in movements through radical democracy is the only way to avoid rightist victory.<br />
Chang 96 (Robert, The End of Innocence or Politics after the fall of the essential subject, 45 Am. U.L. Rev. 687)<br />
“Angela Harris, though, reminds us of the work… it will fail politically, morally, and ethically.”<br />
<br />
Must refuse either/or choice of the alt.<br />
Agnew 08 (John, Borders on the mind; re-framing the border thinking, Ethics and Global Politics, v 1 n4, <a class="wiki_link_ext" href="http://www.geog.ucla.edu/downloads/856/258.pdf" rel="nofollow">www.geog.ucla.edu/downloads/856/258.pdf</a>)<br />
“Yet, what if, although still necessary for all sorts of reasons…. Approach to borders that currently dominates most thinking about them.”<br />
<br />
<h1 id="toc54"><a name="GSU Rd 5 v Michigan RR"></a><strong>GSU Rd 5 v Michigan RR</strong></h1>
 <br />
<h2 id="toc55"><a name="GSU Rd 5 v Michigan RR-2AC AT: T – eligibility isn’t admissibility"></a>2AC AT: T – eligibility isn’t admissibility</h2>
 <br />
CI – eligibility is the determination of acceptance for consular visa issuance. Public charge meets this substantially. <br />
Charles J. OgleTree, Prof Law Harvard, 2000, America’s Schizophrenic Immigration Policy: Race, Class, and Reason, Boston College Law Review, July 2000, 41.4<br />
“The so-called “public charge” ineligibility criterion … in order to avoid the public charge criterion”<br />
<br />
Deportability is distinct<br />
John Richard Smith, JD GWU, 2010, Deportation Defense &amp; Waivers, <a class="wiki_link_ext" href="http://www.jrsimmigration.com/content/html/deportation.html" rel="nofollow">http://www.jrsimmigration.com/content/html/deportation.html</a><br />
“There are two lists of reasons that someone can be refused a visa … understanding the removal process in general terms”<br />
<br />
This is an eligibility exclusion<br />
FindLaw quoting USCIS 10, Eligibility and Preference Categories, <a class="wiki_link_ext" href="http://immigration.findlaw.com/immigration/immigration-green-card/immigration-green-card-family-categories.html" rel="nofollow">http://immigration.findlaw.com/immigration/immigration-green-card/immigration-green-card-family-categories.html</a><br />
&quot;Eligibility as Immigrant To be eligible for lawful ... below for preference category information.&quot;<br />
<br />
Their distinction is wrong - inadmissibility is a subset of ineligibility<br />
Here's the first two paragraphs of that State Department's page titled Classes of Aliens Ineligible to Receive Visas<br />
State Department, Classes of Aliens Ineligible to Receive Visas, <a class="wiki_link_ext" href="http://travel.state.gov/visa/frvi/ineligibilities/ineligibilities_1364.html" rel="nofollow">http://travel.state.gov/visa/frvi/ineligibilities/ineligibilities_1364.html</a><br />
&quot;Ineligibilities To view the Immigration and Nationality Act (INA) by title ...to be admitted to the United States:&quot;<br />
<br />
Their ev is also talking about eligibility to apply for a visa, rather than, eligibility to be a beneficiary of the visa itself - <br />
hellman makes this clear when he says:<br />
&quot;The Act establishes a tow check ... admitted for permanent residence&quot;<br />
<br />
Their interp also means in order to expand eligibility, you must also raise the cap - moots the distinction in the rez and makes all eligibility affs lose to the pic out the cap The paragraph after their card<br />
Tilman Hasche, An Overview of Immigration Law, www.pbl.net/IMMIGRANT_SELECTION_SYSTEM.doc<br />
&quot;A. ELIGIBILITY. Providing eligibility involves both ... files her application to immigrate&quot;<br />
<br />
No seriously, we're topical<br />
State Department Foreign Affairs Manual 9/22/2009 www.state.gov/documents/organization/86986.pdf<br />
&quot;Sec 22 CFR 40.41 40.41 Public charge ... assistance pursuant to Item 61 of the Schedule of Fees for Consular Services (22 CFR 22.1).&quot;<br />
<br />
<h2 id="toc56"><a name="GSU Rd 5 v Michigan RR-2AC AT: Visas K"></a>2AC AT: Visas K</h2>
 <br />
Assuming that biopower is universally bad or the immigrating to the US is the same as the camp makes resistance impossible and eliminates hope for emancipation<br />
Hiroyuki Tosa, Prof at Kobe University, 2009, Anarchical Governance: Neoliberal Governmentality in Resonance with the State of Exception, International Political Sociology, v3 i4, WileyInterscience<br />
“Furthermore, there must be recognition of the diversity … assertive statement with caution.”<br />
<br />
The alt will be coopted and simply replicate racism, sexism and heteronormativity – they must have a specific explanation of what a community outside the nation state will look like<br />
Ibrahim Gassama, Robert Change and Keith Aoki, 1997, Foreword: Citizenship and its Discontents: Centering the Immigrant in the Inter/National Imagination, v76<br />
“By considering the place of the immigrant in the inter/national imagination … by centering the immigrant in the inter/national imagination.”<br />
<br />
The alt refuses sees immigration governmentality as monolithic and refuses to engage in the mundane structures of the immigration process – this erases the minor, everyday violences visited upon immigrants<br />
David Ley, Dept Geog at UBC, 2003, Seeking Homo Economicus: The Canadian State and the Strange Story of the Business Immigration Program, Annals of the Association of American Geographers, 93(2)<br />
“While the literature on transnationalism may under- estimate the play of the sovereign state … rather than totalizing and accomplished”<br />
<br />
Need to learn about the intricacies of the state immigration system (and fight for minor justices) – key to all immigration movements<br />
Frances Ansley, prof law Tennessee, Winter 2008, Doing Policy From Below: Worker Solidarity and the Prospects for Immigration Reform, 41 Cornell Int’l L.J. 101 <br />
“This reflection concludes with a few ideas about concrete ways that lawyers … business in a way that builds cross-race alliances”
    </div>
  </body>
</html>