<html>
  <head>
    <title>opencaselist11 - KCKCC RUSSELL AND HARZMAN</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>The dual system of citizenship and laws of determinacy in the United States has created a state of emergency—Paye 2004</strong> [Jean-Claude Paye, Sociologist, “The State of Emergency as the Empire’s Mode of Governance,” March 2004] <br />
<br />
<strong>Current laws of citizenship are transforming the world into a state of exception by blurring the threshold of immigration legislation—Lenin 2008</strong> [Ronit Lentin is director of the postgraduate programme in Ethnic and Racial Studies, Department of Sociology, Trinity College Dublin, “Racial State, State of Exception,” Autumn 2008]<br />
<br />
<strong>The State of Exception views people and populations as mere statistics to be manipulated. This is what normalizes war and makes the world a literal concentration camp—Agamben 2000</strong> [Giorgio Agamben, Professor of Aesthetics at the University if Verona, “Means Without End: Notes on Politics,” pgs. 42-45]<br />
<br />
<strong>The ultimate purpose of these laws is extermination through domination of people and degradation of all life—Arendt 1951</strong> [Hannah Arendt, Ph.D. of Philosophy at the University of Chicago, “Total Domination.”]<br />
<br />
<strong>The only possibility of unmasking sovereign violence and opening a path to justice is to engage in studious play,</strong> <strong>where law is not practiced, but studied instead—Agamben 2005</strong> [Giorgio Agamben, Professor of Aesthetics at the University of Verona, “State of Exception,” pgs. 63-64]<br />
<br />
<strong>Bare Life is a product of the machine; the only way to dismantle the machine is to associate the end of history with the end of the state. Active thought is the only way to bring about this destruction—Franchi 2004</strong> [Stefano Franchi, Professor of Philosophy at Stanford University, “Passive Politics,” December 5, 2004, pgs. 31-33]<br />
<br />
Throughout, the book Where The Wild Things Are, is read as a metaphor for immigration policy and law! <br />
<br />
<em>Sometimes</em> we read a plan text...when we do: The United States Federal Government should unlimit the number of and expand all beneficiary eligibility for its visas.
    </div>
  </body>
</html>