<html>
  <head>
    <title>opencaselist09 -  Mary Washington AS Christy Adams & Emily Smith Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Off Case Arguments</strong> <br />
<br />
T-Substantial= 50% across the board cuts <br />
Sub-Spec<br />
Land Values DA<br />
Referendum CP<br />
Subsidy Cap CP<br />
Obama Good DA<br />
High Prices Good <br />
Consequences Matter<br />
<br />
<strong>Liberty Tournament</strong> <br />
<br />
Round 1 Liberty <br />
<br />
Neg vs. Army HI<br />
Ran: T Substantial, Land Values, Columbia FTA<br />
<br />
T- Substantial<br />
<br />
Land Values <br />
<br />
Columbia fta<br />
1. Pass now bush condition session stim bill on fta passage<br />
Bourge, congress daily, staff writer 10-21-08<br />
Christian, “house leaders remain unsure about lameduck session” lexis<br />
An obama win is also viewed….which senator wins the white house<br />
2. plan controversial card <br />
3. Lobby backlash results in slashing bush’s agenda morgan wash post staff writer 12/22/06<br />
Dan, sara cohen, gilbert gaul, “powerful interests ally to reconstructue agriculture subsidies”<br />
<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/12/21/AR2006122101634_pf.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/12/21/AR2006122101634_pf.html</a><br />
but combest had a strong….to comment for this article<br />
4. fta k bloster regional demo and prvnt authoritarian wave <br />
Burns under secretary of state for political affairs 10-23-7 “Under secretary bunrs: promoting peace and prosperity in Colombia” state dept documents and publication l/n<br />
I have spoken about the direct economic…to commit fully to the region<br />
5. latin amercian demo k global demo<br />
Hillman Democracy and human rights in America, pg vii google books<br />
Latin American experiences…discourse throughout the world<br />
6. democracy is k to solve nuc war<br />
Diamond 95<br />
<br />
Round 3 Liberty <br />
Neg vs. GMU MS<br />
<br />
Off case arguments: T Substantial, Columbia FTA, Subsidy Cap CP
    </div>
  </body>
</html>