<html>
  <head>
    <title>opencaselist09 -  Texas TW (Thiele & Whitaker)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Texas%20TW%20%28Thiele%20%26%20Whitaker%29%20Aff.html">Texas TW (Thiele &amp; Whitaker) Aff</a><br />
<br />
<a class="wiki_link" href="Texas%20TW%20%28Thiele%20%26%20Whitaker%29%20Neg.html">Texas TW (Thiele &amp; Whitaker) Neg</a>
    </div>
  </body>
</html>