<html>
  <head>
    <title>opencaselist09 - (Districts) West Georgia MaSc Jadon Marianetti & Zak Schaller Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<br />
This is the latest versions of the plan we've read so far.<br />
Plan: The United States Federal Government should eliminate the volumetric ethanol excise tax credit and eliminate import tariffs on ethanol.<br />
Plan: The United States Federal Government should eliminate the volumetric ethanol excise tax credit and eliminate the secondary tariff on ethanol, and eliminate the eligibility of starch based ethanol for federal price supports.<br />
<span style="text-transform: uppercase; color: black; font-family: 'Arial','sans-serif';"><br />
The Federal government provides massive subsidies to the ethanol industry at all levels of ethanol production and consumption. </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<u>KOPLOW, 7'.</u> </span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">(Douglas, Biofuels – At What Cost? Government support for ethanol and biodiesel in the United States: 2007 update October 2007)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<strong><u><span style="font-family: 'Arial','sans-serif';">&lt;Government support is provided …</span></u></strong></span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">diverted to energy markets.&gt;</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134536"></a><a name="11c8039a2b42d793__Toc208135209"></a><br />
<strong><u><span style="font-family: 'Arial','sans-serif';">ARMAS, 7'.</span></u></strong></span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> </span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">(Marcel Armas is a JD candidate at American University Washington College of Sustainable Development Law &amp; Policy, &quot;EXPLORING HOW TODAY'S DEVELOPMENT AFFECTS FUTURE GENERATIONS AROUND THE GLOBE: FEATURE: MISLEADINGLY GREEN: TIME TO REPEAL THE ETHANOL TARIFF AND SUBSIDY FOR CORN&quot;, 7 Sustainable Dev. L. &amp; Pol'y 25, Spring, 2007, L-N) </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">&lt;[*25] The United States is recognizing …or the world. n5&gt;</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134538"></a><a name="11c8039a2b42d793__Toc208135211"></a><br />
<strong><u><span style="font-family: 'Arial','sans-serif';">SAUTTER, ET. AL, 7'.</span></u></strong></span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> </span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">(John A. Sautter received his BA from New York University and his Ph.D. from the University of Nebraska-Lincoln. Laura Furrey received her B.S. from California Polytechnic State University - San Luis Obispo and is a licensed professional civil engineer in the state of California. Lee Gresham received his BA from the College of the Holy Cross and is currently a Ph.D. student at Carnegie Mellon's School of Engineering and Public Policy. All three are research associates at the Vermont Institute for Energy and the Environment at Vermont Law School in South Royalton, VT, &quot;EXPLORING HOW TODAY'S DEVELOPMENT AFFECTS FUTURE GENERATIONS AROUND THE GLOBE: IN THIS ISSUE: SUSTAINABLE ENERGY: CONSTRUCTION OF A FOOL'S PARADISE: ETHANOL SUBSIDIES IN AMERICA&quot; American University/Sustainable Development Law &amp; Policy, 7 Sustainable Dev. L. &amp; Pol'y 26, Spring, 2007, L-N)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">&lt;Today</span><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">,</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> </span><strong><u><span style="color: black; font-family: 'Arial','sans-serif';">importers of Brazilian …</span></u></strong><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">year in recent years. n11&gt;</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<strong><span style="font-family: 'Arial','sans-serif';">ETHANOL PRODUCTION DIRECTLY UNDERMINES WORLD HUNGER RELIEF EFFORTS, CREATING MASS STARVATION AND DEATH</span></strong><br />
<strong><u><span style="font-family: 'Arial','sans-serif';">RUNGE AND SENAUER 07</span></u></strong> (C. Ford Runge and Benjamin Senauer, &quot;How Biofuels Could Starve the Poor,&quot; Foreign Affairs, May/June 2007, C. Ford Runge is Distinguished McKnight University Professor of Applied Economics and Law and Director of the Center for International Food and Agricultural Policy at the University of Minnesota. Benjamin Senauer is Professor of Applied Economics and Co-director of the Food Industry Center at the University of Minnesota)<br />
<br />
</span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Participants in the 1996 …</span><strong><u><span style="color: black; font-family: 'Arial','sans-serif';">hunger-related diseases.</span></u></strong><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
Foods security outweighs all other impacts – it makes every impact inevitable<br />
<strong><u><span style="font-family: 'Arial','sans-serif';">Trudell</span></u></strong>, J.D. Candidate 2006,<strong><u><span style="font-family: 'Arial','sans-serif';"> 05</span></u></strong> (Robert H., Fall, Food Security Emergencies And The Power Of Eminent Domain: A Domestic Legal Tool To Treat A Global Problem, 33 Syracuse J. Int'l L. &amp; Com. 277, Lexis)<br />
<br />
<u>Today, more than 842 million …the days to come</u></span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
Complacency in the face of famine is murder, there is more than enough food to feed every hungry person.<br />
<strong><span style="font-family: 'Arial','sans-serif';">Africa News, June 30 2007</span></strong> &quot;Africa: Food for 12 billion. So why did 854 million go without?&quot; <a class="wiki_link_ext" href="http://www.africa-interactive.net/index.php?PageID=5038" rel="nofollow">http://www.africa-interactive. net/index.php?PageID=5038</a> accessed July 2, 2007 SS<br />
<br />
</span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">&quot;</span><strong><u><span style="color: black; font-family: 'Arial','sans-serif';">As you are suffering …famine is murder</span></u></strong><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">,&quot; Ziegler said. </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<a name="11c8039a2b42d793__Toc208134990"></a><br />
</span><strong><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Feria—2008</span></u></strong><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> (Monica Feria is a Staff Writer for the Philippine Daily Inquirer, &quot;South China Sea flashpoint&quot;, 4/19/08, <a class="wiki_link_ext" href="http://www.inquirer.net/specialfeatures/spratlys/view.php?db=1&amp;article=20080419-131474" rel="nofollow">http://www.inquirer.net/ specialfeatures/spratlys/view. php?db=1&amp;article=20080419- 131474</a>) </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">AN AGREEMENT between China …</span></u><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">the Law of the Sea</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> (<u>Unclos</u>).</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134991"></a><br />
</span><strong><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Nikkei Weekly '95</span></u></strong><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> (7-3, Lexis)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Mahathir sees Asia developing …</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">even nuclear, war</span></u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
The switch to Brazilian ethanol will reduce the demand for corn ethanol, reducing crop prices.<br />
Reuters 2-28-08, &quot;Brazilian Sugarcane Industry Welcomes Bernanke's Remarks on U.S. Ethanol Tariffs,&quot; <a class="wiki_link_ext" href="http://www.reuters.com/article/pressRelease/idUS293569+28-Feb-2008+PRN20080228" rel="nofollow">http://www.reuters.com/ article/pressRelease/ idUS293569+28-Feb-2008+ PRN20080228</a><br />
<br />
(UNICA) applauds today's …country's arable land.<br />
Cane ethanol doesn't increase food prices – Brazil proves.<br />
UNICA, União da Indústria de Cana-de-Açúcar, 2008, <a class="wiki_link_ext" href="http://www.sugarcaneethanolfacts.com/about-sugarcane-ethanol.html" rel="nofollow">http://www. sugarcaneethanolfacts.com/ about-sugarcane-ethanol.html</a><br />
Cane ethanol production …the last ten years.<br />
<br />
<a name="11c8039a2b42d793__Toc208134822"></a><br />
Senator Kay Bailey Hutchinson, 2007 (STABILITY AND DEMOCRACY IN LATIN AMERICA, <a class="wiki_link_ext" href="http://www.senate.gov/%7Ehutchison/speech550.html" rel="nofollow">http://www.senate.gov/~ hutchison/speech550.html</a>)</span><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">But the President of Venezuela, …</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">the best way to keep them free.</span></u><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134823"></a><br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Reel—2007</span></u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> (Monte Reel is a Staff Writer for the Washington Post Foreign Service, &quot;U.S. Seeks Partnership With Brazil on Ethanol; Countering Oil-Rich Venezuela Is Part of Aim&quot;, A Section; A14, 2/7/07, L-N)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">The United States and Brazil,</span></u><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> …</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">a news conference in Sao Paulo.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134849"></a><br />
Webb-Vidal, 2007 (Andy Webb-Vidal is a journalist specializing in Latin America and is an independent financial and political risk consultant; Dumb and Dumber, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3987" rel="nofollow">http://www.foreignpolicy.com/ story/cms.php?story_id=3987</a>)<br />
</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">But <u>in the nuclear arena, …</u>hydroelectricity generation potential.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134856"></a><br />
</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Rick Moran, policy analyst and radio show host, &quot;Analysts Believe Hezbollah Preparing an Attack,&quot; June 20, 2008</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';"><a class="wiki_link_ext" href="http://www.abcnews.go.com/Blotter/story?id=5203570&amp;page=1" rel="nofollow">ABC News</a><u><span style="color: black;"> is reporting ..</span></u></span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">little doubt of that.</span></u><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134857"></a><br />
Sid-Ahmed, 4 (Mohamed, Managing Editor for Al-Ahali, &quot;Extinction!&quot; August 26-September 1, Issue no. 705, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/ 2004/705/op5.htm</a>)<br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">A nuclear attack by terrorists …we will all be losers.</span></u><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134736"></a><br />
Roberts 2007 (James M. Roberts is Research Fellow for Economic Freedom and Growth in the Center for International Trade and Economics at The Heritage Foundation; If the Real Simón Bolívar Met Hugo Chávez, He'd See Red: </span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"><a class="wiki_link_ext" href="http://www.heritage.org/Research/LatinAmerica/bg2062.cfm" rel="nofollow">http://www.heritage.org/ Research/LatinAmerica/bg2062. cfm</a>)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><span style="font-size: 5pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Slow Washington Response. …</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> reform in the region</span></u><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134737"></a><br />
</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Laura Carlsen is a program director of the Americas Program at the Center for International Policy, 2007 (The Agrofuels Trap, <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/4533" rel="nofollow">http://www.fpif.org/fpiftxt/ 4533</a>)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">The new alliance …to U.S. hegemony.&quot;</span></u><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<span style="text-transform: uppercase;">Unchecked Chavez destroys American hegemony and leads to terrorism.</span><br />
<u>COHEN, 8'.</u> (Ariel Cohen, Senior Research Fellow at the Heritage Foundation, Ph.D., 6/4/2008, &quot;Big Money, Big Oil, Big Risk,&quot; <a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed060408b.cfm" rel="nofollow">http://www.heritage.org/Press/ Commentary/ed060408b.cfm</a>)<br />
If all this were not enough, …the Southern Cone.<br />
<br />
<span style="text-transform: uppercase;">Leadership is essential to prevent global nuclear exchange. </span><br />
<u>KHALILZAD, 95'.</u> (Zalmay Khalilzad, RAND, The Washington Quarterly, Spring 1995)<br />
<a name="11c8039a2b42d793__Toc208560810"></a><a name="11c8039a2b42d793__Toc208567999"></a><a name="11c8039a2b42d793__Toc208571019"></a><a name="11c8039a2b42d793__Toc208595484"></a>&gt;<br />
<br />
Chavez is challenging American hegemony and Latin American democarcy<br />
Peter Hakim, President of the Inter-American Dialogue, Febrauary 2006, &quot;Is Washington Losing Latin America?&quot; Foreign Affairs, <a class="wiki_link_ext" href="http://www.foreignaffairs.org/20060101faessay85105/peter-hakim/is-washington-losing-latin-america.html" rel="nofollow">http://www.foreignaffairs.org/ 20060101faessay85105/peter- hakim/is-washington-losing- latin-america.html</a><br />
<br />
More serious than …</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">costs of opposing him.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134739"></a><br />
<a name="11c8039a2b42d793__Toc208134740"></a><a class="wiki_link_ext" href="http://www.iie.com/publications/papers/schott1103-2.pdf" rel="nofollow">http://www.iie.com/ publications/papers/ schott1103-2.pdf</a><br />
<br />
Second, <u>the U</u>nited <u>S</u>tates <u>…with the region</u>.<br />
<br />
<a name="11c8039a2b42d793__Toc208134741"></a><br />
<a name="11c8039a2b42d793__Toc208134742"></a>director of the CSIS Americas program and professor of Public Affairs at the University of Texas (Georges and Sidney, The Washington Quarterly, &quot;U.S. Policy, Brazil, and the Southern Cone&quot;, lexis)<br />
<br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">The democracy theme …elsewhere in the world</span></u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
NUCLEAR WAR. Diamond 95'.<br />
<a name="11c8039a2b42d793__Toc208134749"></a><br />
Raúl Zibechi is a member of the Editorial Council of the weekly Brecha de Montevideo, teacher and researcher of social movements at the Multiversidad Franciscana de América Latina, and adviser to social groups: 2007 (United States and Brazil: The New Ethanol Alliance, </span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"><a class="wiki_link_ext" href="http://americas.irc-online.org/am/4051" rel="nofollow">http://americas.irc-online. org/am/4051</a>) </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Political objectives also …Via Campesina has pointed out.</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134816"></a><br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Hanson—2007</span></u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> (Stephanie Hanson is a Staff Writer for the Council on Foreign Relations, &quot;Brazil's Ethanol Diplomacy&quot;, 7/9/07, <a class="wiki_link_ext" href="http://www.cfr.org/publication/13721/brazils_ethanol_diplomacy.html?breadcrumb=%2Fregion%2F245%2Fbrazil" rel="nofollow">http://www.cfr.org/ publication/13721/brazils_ ethanol_diplomacy.html? breadcrumb=%2Fregion%2F245% 2Fbrazil</a>) </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">Brazil's President</span></u><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> Luiz …<u>power in the region</u></span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<span style="text-transform: uppercase;">Tariffs on Brazilian sugar cane ethanol cause an overemphasis on corn ethanol. The plan solves by letting Brazilian ethanol compete in the US market. They have the capacity to supply the US with enough ethanol to solve. </span><br />
<u>DALLAS MORNING NEWS, 8'.</u> </span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">(Dallas Morning News</span><span style="color: black; font-family: 'Arial','sans-serif';"> </span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">6 May 2008 &quot;Brazil Seeing Sweet Profit From Sugar Cane-Based Ethanol&quot;)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
</span><span style="font-size: 6pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">&lt;Twenty thousand acres of sugar cane …shaky international oil market</span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">.&gt;</span><span style="font-size: 6pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> </span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<a name="11c8039a2b42d793__Toc208134562"></a><a name="11c8039a2b42d793__Toc208135235"></a><br />
<u>RATLIFF, 7'.</u> (William Ratliff is a research fellow and curator of the Americas Collection at the Hoover Institution. He is also a research fellow of the Independent Institute. An expert on Latin America, China, and U.S. foreign policy, he has written extensively on how traditional cultures and institutions influence current conditions and on prospects for economic and political development in East/Southeast Asia and Latin America. Hectored by Hugo, </span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"><a class="wiki_link_ext" href="http://www.hoover.org/publications/digest/8119312.html" rel="nofollow">http://www.hoover.org/ publications/digest/8119312. html</a>)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
<u>&lt;Bush also seems …direct combat with Caracas.&gt;</u><br />
<br />
BRAZILIAN SUGARCANE ETHANOL IS FAR SUPERIOR TO CORN ETHANOL. IT SOLVES FOOD PRICES, PRODUCTION COSTS, WATER, ENVIRONMENT, AND EFFICIENCY. <u>REGULY, 8'.</u></span><span style="font-size: 10pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';"> (Eric Reguly, Special Business section reporter, &quot;It's time to kill corn subsidies and go Brazilian&quot; The Globe and Mail (Canada), May 12, 2008, Lexis)</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
</span><span style="font-size: 8pt; color: black; line-height: 115%; font-family: 'Arial','sans-serif';">&lt;Your doctor will tell you …- for another two years.&gt;</span><span style="color: black; font-family: 'Arial','sans-serif';"><br />
<br />
We have also read, bio d addons - soil erosion, monoculture</span>
    </div>
  </body>
</html>