<html>
  <head>
    <title>opencaselist09 - 08-09 Berkeley BG Bowen and Gannon NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Neg v KU BJ Round 1 @ Fullerton<br />
1NC<br />
Less than 40% chance HC pass now<br />
NYT, 12-12-08<br />
R. Alexander Vachon III, a health policy consultant… and have not succeeded<br />
<br />
Plan improves congress public approval<br />
Environmental Defense Fund, 2007<br />
New public opinion polls in Colorado… compared to the rest of congress.<br />
<br />
Popularity kt get healthcare passed<br />
Naftali Bendavid, 12-3-08<br />
Democratic congressional leaders, eager to trumpet… more controversial items later.<br />
<br />
Healthcare kills drug innovation<br />
Scott Gottlieb, 11-3-08<br />
The shift is driven in part by the industry’s critics… drug development over a tipping point.<br />
<br />
Bioterrorism and diseases<br />
Doug Bandow, 2005, Online<br />
Yet at a time when the world may have narrowly… treating drugmakers as the enemy.<br />
<br />
Extinction<br />
Ochs 2<br />
<br />
U<br />
Their ev is media hype<br />
Michael Cannon, 12-31-08, Online<br />
To hear the media tell it, comprehensive health care… not enacted and fixed later. Killed.<br />
<br />
Predictive – even if momentum now it will face massive opposition when bill gets introduced<br />
Julie Appleby, 12-20-08, Online<br />
In recent times, the major reason there’s been… without goring someone’s ox.”<br />
<br />
Won’t pass<br />
Not top priority – plan moves it to the top<br />
Appleby<br />
Smith is willing to wait for changes to the … not going to be a whole lot of hope.<br />
<br />
Empirics<br />
Appleby<br />
Others aren’t sure that will be enough… Plus we don’t have the money.”<br />
<br />
Lack of public support<br />
NPR, 12-24-08, Online<br />
And on capital hill, the lawmakers who… when it’s compared to the status quo.<br />
<br />
Lobbyists stop it<br />
Pittsburgh Post Gazette, 12-17-08, Online<br />
President-elect Barack Obama has demonstrated… starting with Iraq and Afghanistan<br />
<br />
Too many disagreements<br />
Phillip Klein, 12-17-08, Online<br />
Rep. Pete Stark(D-CA), who serves as chairman of the health… early part of 2010.”<br />
<br />
Links<br />
New political win allows healthcare to pass<br />
Dean Smith Legend, 11-25-08, Online<br />
Given the fact that President-elect Barack Obama… enough for their cause.<br />
<br />
Building public support is key to healthcare reform<br />
Reuters, 12-11-08, Online<br />
An effort at health reform in the early 1990s by… will support a final proposal.<br />
<br />
Plan increases cong approval ratings<br />
Environmental Defense Fund, 2007, Online<br />
About eight of 10… receive subsidy Payments.<br />
<br />
Prefer our ev – media spins the plan as popular<br />
American sugar alliance, “Sugar Brief: Sugar subsidy checks are unworkable”, 2006, Online<br />
Public Enemy Number One Ask the average person… 18.2 million readers on a daily basis.<br />
<br />
Plan concession to Collins<br />
States News Service, 7-14-08<br />
We would not be in the energy crisis… were making record profits<br />
<br />
Gets her on board for health care<br />
Economist, 12-18-08, Online<br />
The biggest and best reforms of the past have… old sparring partner, John McCain<br />
<br />
Gets other moderates on board for healthcare<br />
Boston Globe, 12-21-08, Online<br />
For years, Maine senators Olympia Snowe… do major things for the country.<br />
<br />
Public supports getting rid of ethanol<br />
David Almasi, 6-10-08, Online<br />
Most Americans – including thos eint eh farm belt… and the American people know it<br />
<br />
Public favors the plan – blame congress for rising food prices<br />
Almasi<br />
The survey also found a majority in… from the Senator’s own backyard.”<br />
<br />
Public backtracking caused congressional shift on ethanol<br />
San Diego Union Tribune, 5-12-08, Online<br />
An informal coalition of oil refiners, environmentalists… long-term growth potential.<br />
<br />
Impacts<br />
Pharma innovation key to comeptitiveness<br />
Marketwatch, 12-15-08, Online<br />
It has become increasingly clear that continued leadership in medical… security through medical innovation.”<br />
<br />
Key to heg<br />
Adam Segal, 2004, Online<br />
The United States’ global primacy depends in large part on its ability… technological entrepreneurship at home.<br />
<br />
Khalilzad<br />
<br />
Disease spread causes hunger<br />
Michael Osterholm, 2005, Foreign Affairs, July/August<br />
The pandemic-related collapse of worldwide… economy were it to be devastated.<br />
<br />
A2<br />
Stimulus isn’t a win<br />
Karl Rove, 11-20-08, Online<br />
The president-elect says his first priority will be… there could be a public backlash.<br />
<br />
Disease spreads rapidly<br />
Jordan Kassalow, April, 2001, Online<br />
Second, borders are becoming more porous, and this facilitates… western Europe and North America<br />
<br />
Pharma high now<br />
Mike King, 12-15-08, Online<br />
The US has the largest and most advanced pharmaceutical… reaching a value of US$388.9bn by 2012.<br />
<br />
Disease not a scare tactic<br />
South China Monring Post, 1-4-96<br />
That may sound like a far-fetched plot for… survival of the human race,” he said.<br />
<br />
Disease = extinction<br />
Michio Kaku, “Visions: How Science will revolutionize the twenty-first century”, 1999, p. 183<br />
One of the missions in the twenty-first century of… 2 million people every year.<br />
<br />
<br />
<strong>Neg v Wake GL (biofuels) Round 2 at Kentucky:</strong><br />
<br />
T- nearly all = 99%<br />
Manufacturing Conditions CP (see BP's neg page)<br />
Food Stamps DA (with readiness impact)<br />
Doha Bad DA<br />
Land Values DA<br />
<br />
Warming defense on the case
    </div>
  </body>
</html>