<html>
  <head>
    <title>opencaselist09 - 08-09 Berkeley Neg - Pre Shirley</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
AG K: <br />
<br />
A – FRAMEWORK AND LINK <br />
<br />
DISCOURSE AGAINST CONVENTIONAL AGRICULTURE FORECLOSE SOCIAL RESPONSES TO STRUCTURAL VIOLENCE OF OUR FARM SYSTEM – ENVIRONMENTAL AND SCIENTIFIC PRIVELAGING PREVENTS ADDRESSING THE ROOT OF CRISIS – THE AFFIRMATIVE IS A BANKRUPT SUSTAINABILITY<br />
ALLEN 1993 – ASSOCIATE DIRECTOR CENTER AGROECOLOGY UC SANTA CRUZ<br />
FOOD FOR THE FUTURE, PAGE 8-10<br />
THE SCIENCE OF SUSTAINABILITY AND THE ROLE OF EPISTEMOLOGY<br />
Located as it has been in the natural sciences, the study of sustainable agricul¬ture has overlooked important social factors. As<br />
<br />
B – IMPACT <br />
<br />
CONVENTIONAL PARADIGMS OF AGRICULTURAL AND GLOBAL STRUCTURES OF TECHNOLOGICAL RATIONALITY MAKE EXTINCTION AND THE CASE IMPACTS INEVITABLE<br />
AHMED 2008 – EXECUTIVE DIRECTOR INSTITUTE POLICY RESEARCH AND DEVELOPMENT<br />
HIDDEN HOLOCAUST, 1-7, <a class="wiki_link_ext" href="http://onlinejournal.com/artman/publish/printer_2803.shtml" rel="nofollow">http://onlinejournal.com/artman/publish/printer_2803.shtml</a><br />
3. Food scarcity The convergence of these two global crises, climate change and peak oil, threaten to undermine global food<br />
<br />
C – THE RESPONSE – <br />
<br />
ENDORSE OUR CRITICISM AS A CHALLENGE TO AGRICULTURAL CONSTRUCTIONS OF THE SOCIAL<br />
ALLEN 1993 – ASSOCIATE DIRECTOR CENTER AGROECOLOGY UC SANTA CRUZ<br />
FOOD FOR THE FUTURE, PAGE <br />
The Production of Society<br />
Society is also produced. Like nature, it is a product of human relations, definitions, priorities, and uses. The individual produces society through rela¬tionships with other individuals (Sayer, 1987) and through structural activ¬ity. An example is the<br />
<br />
<br />
FOOD STAMPS DA: <br />
( ) POLITICAL HORSETRADING ENSURES FOOD STAMPS WILL BE MAINTAINED NOW<br />
<br />
Edelman, president of Children’s defense fund, 8/08 [Marian, “Too Many kids are still hungry” Santa Rosa’s Press Gazette, August 15th <a class="wiki_link_ext" href="http://www.srpressgazette.com/opinion/many_4601" rel="nofollow">http://www.srpressgazette.com/opinion/many_4601</a><u>_article.html/million_hunger.html] <br />
<br />
As effective as they are, all of these programs are coming up short of providing the nutritional support many low-income families require, and the benefit most families receive is not enough to support a healthy diet through an entire month. In addition, red tape,<br />
<br />
( ) ONLY REASON FOOD STAMPS EXIST IS BECAUSE OF FARM SUBSIDIES<br />
<br />
Anniston Star 8 (June 11, Lexis)<br />
<br />
This farm bill is a hodgepodge of good and bad. It is a crying shame that the United States continues<br />
<br />
( ) FOOD STAMPS KEY TO FAMILY READINESS<br />
<br />
Altman, PhD and Blendon, professor of health policy and political analysis Harvard 04 [Drew and Robert, “Perpetual war hits military families hard” The Boston Globe, June 13, <a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2004/06/13/perpetual_war_hits_military_families_hard/" rel="nofollow">http://www.boston.com/news/globe/editorial_opinion/oped/articles/2004/06/13/perpetual_war_hits_military_families_hard/</a>] <br />
<br />
The financial stress of extended deployment can be severe for military families. Fully three in<br />
<br />
( ) FAMILY READINESS KEY TO OVERALL MILITARY READINESS<br />
<br />
Williams 2 (Rudi, May 24, pg. <a class="wiki_link_ext" href="http://www.defenselink.mil/news/newsarticle.aspx?id=44014" rel="nofollow">http://www.defenselink.mil/news/newsarticle.aspx?id=44014</a>)<br />
<br />
Spouse employment is one of these quality of life concerns. Military family readiness is essential to total force<br />
<br />
( ) READINESS IS KEY TO DETERRING FUTURE ENEMIES- THIS SOLVES YOUR IMPACTS<br />
<br />
Spencer 2k (Jack, Heritage Foundation, September 15, pg. <a class="wiki_link_ext" href="http://www.heritage.org/Research/MissileDefense/BG1394.cfm" rel="nofollow">http://www.heritage.org/Research/MissileDefense/BG1394.cfm</a>)<br />
<br />
Military readiness is vital because declines in America's military readiness signal to the rest of<br />
<br />
Text<br />
<br />
Congress will amend the 2007 Farm Bill by enacting a payment cap of $250,000 per farm for &lt;Insert&gt; subsidies. These payments will be de-coupled from the volume and yield of agricultural produce of the farm receiving the subsidy.<br />
<br />
Observation One : Theory. The Counterplan is legitimate. It test the unconditional nature of eliminating nearly all subsidies. <br />
<br />
Observation Two : Net Benefits. The Counterplan solves the entire case <br />
Perera, Oxfam America, 2/15/2005 <br />
[Andrea, &quot;Rural America Preservation Act Helps Farmers Here and Abroad,&quot; <a class="wiki_link_ext" href="http://www.oxfamamerica.org/whatwedo/campaigns/agriculture/news_publications/rapa/feature_story.2005-02-16.5713333381/?searchterm=payment" rel="nofollow">http://www.oxfamamerica.org/whatwedo/campaigns/agriculture/news_publications/rapa/feature_story.2005-02-16.5713333381/?searchterm=payment</a> cap subsidies]<br />
<br />
Oxfam America and a diverse alliance of farming, poverty, environmental and t<br />
<br />
The plan would obliterate small farms---causes epidemic of shutdowns and bankruptcies<br />
AFP, 9/26/03<br />
<br />
   When you're working a small and marginally viable family farm in the US Midwest, the prospects of losing federal subsidies or having to compete with a flood of cheap imports are not appealing ones.  <br />
<br />
Small farms are key to the promotion of sustainable agriculture<br />
Sustainable Table-Sustainability Advocacy Group-8<br />
&quot;The Issues: Family Farms,&quot; <a class="wiki_link_ext" href="http://www.sustainabletable.org/issues/familyfarms/" rel="nofollow">http://www.sustainabletable.org/issues/familyfarms/</a>]<br />
<br />
In addition to producing fresh, nutritious, high-quality foods, small family farms provide a wealth of benefits for their local communities and regions.<br />
<br />
Sustainable agriculture is key to checking soil erosion and preserving soil health<br />
Stephen Gliessman, Agroecology, UC-Santa Cruz, 2K<br />
Agroecology: Ecological Processes in Sustainable Agriculture, <br />
<br />
The cause-effect relationship between conventional agriculture and soil erosion is direct and unambiguous. Intensive<br />
<br />
Text<br />
<br />
The United States Federal Government should offer the  </u>_ industry a buyout in exchange for accepting the elimination of nearly all domestic subsidies. <br />
<br />
<br />
<br />
<br />
Observation One : Theory<br />
<br />
Conditional cuts are a key source of negative ground on this topic. Voluntary buyouts are analogous to unilateral versus negotiated cuts. These counterplans are crucial given the one sided nature of the subsidies literature. <br />
<br />
Observation Two : Net Benefits<br />
A voluntary buyout solves the case, avoids political backlash and rural economic collapse<br />
Lamb-professor Department of Agricultural Economics NC State-4<br />
The New Farm Economy  <a class="wiki_link_ext" href="http://www.cato.org/pubs/regulation/regv26n4/v26n4-1.pdf" rel="nofollow">http://www.cato.org/pubs/regulation/regv26n4/v26n4-1.pdf</a><br />
<br />
HOW DO WE GET THERE?<br />
Allowing market forces to guide the New Farm Economy toward a more efficient supply chain structure would benefit consumers and producers. But the U.S. farm economy has a 70-year history of government<br />
<br />
<br />
LAND VALUES:<br />
RISING FARMLAND VALUES DRIVING UP EQUITY AND DEBT- SUBSIDIES KEY<br />
Kohl- Ag Economist- 9/3<br />
David, Quick Perspectives on Farmland, <a class="wiki_link_ext" href="http://cornandsoybeandigest.com/davidkohl/0904_farm_perspectives/" rel="nofollow">http://cornandsoybeandigest.com/davidkohl/0904_farm_perspectives/</a><br />
The capital gains rate on...could result in land values staying bullish.<br />
<br />
PLAN CAUSES LAND PRICES TO PLUMMET – COLLAPSES FARM SECTOR AND CREATES AG BANKING CRISIS<br />
Kiser Et Al- Regional Economist- ‘5<br />
Stephen, What Does the Future Hold for U.S. Agricultural Subsidies? <a class="wiki_link_ext" href="http://www.fdic.gov/bank/analytical/regional/ro20053q/na/2005fall_04.html" rel="nofollow">http://www.fdic.gov/bank/analytical/regional/ro20053q/na/2005fall_04.html</a><br />
The banking industry’s vulnerability ...capitalized into land values.<br />
<br />
AG BANKS LAST PILLAR OF ECONOMIC STABILITY – RECENT CRISIS HAVE SHREDDED RESILIENCE<br />
McGinnis ‘8 [3/4, Agriculture Online, <a class="wiki_link_ext" href="http://www.landsofamerica.com/resources/articles.cfm/News/Iowa/Bankers-worry-about-high-farmland-values/" rel="nofollow">http://www.landsofamerica.com/resources/articles.cfm/News/Iowa/Bankers-worry-about-high-farmland-values/</a>]<br />
Iowa Superintendent of Ban<br />
<br />
GLOBAL NUCLEAR WAR<br />
Cook 7 (Richard C., June 14, pg. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=5964</a>)<br />
Times of economic crisis pr...how about a few nukes?<br />
<br />
DOHA D/A:<br />
THE COLLAPSE OF DOHA HAS CREATED MOMENTUM FOR REGIONAL FOOD SOLUTIONS – SUBSIDY CUTS LURE COUNTRIES BACK INTO THE WTO SYSTEM<br />
Carlson – Venezuelan Policy Analyst – 8/5<br />
Chris, Don't cry for Doha<br />
SO IF the poor countries didn't stand to benefit... let's hope they are right.<br />
<br />
THE IMPACT IS GENOCIDE AND DEMOCRATIC EROSION. WTO RULES FORCE EXPORT DRIVEN AG - KILLING BILLIONS<br />
Amin, director of the Third World Forum, Pf @ U of Poitiers, Dakar and Paris, 03<br />
(Samir, Monthly Review, Oct, World poverty, pauperization, &amp; capital accumulation)<br />
Under the circumstances, agreeing ...within this liberal framework can check their spread.<br />
<br />
BIOFUELS:<br />
<br />
<br />
CELLULOSIC ETHANOL CP:<br />
TEXT: THE UNITED STATES FEDERAL GOVERNMENT SHOULD SUBSTANTIALLY REDUCE ITS AGRICULTURAL SUPPORT BY ELIMINATING ITS DOMESTIC SUBSIDIES FOR STARCH-BASED ETHANOL AND BIODIESEL.<br />
<br />
OBSERVATION 1: COMPETITION<br />
<br />
—NEARLY ALL- PLAN MUST ELIMINATE CLOSE TO 100% OF BIOFUEL SUBSIDIES<br />
CELLULOSIC ETHANOL INCENTIVES ARE A SUBSTANTIAL CHUNK OF BIOFUEL SUBSIDIES- THE PLAN CUTS PAYMENTS THAT ARE NECESSARY FOR WIDESCALE COMMERCIALIZATION<br />
Rubens- Earth Tech- ‘8<br />
Craig, Veto-Proof Farm Bill Boosts Cellulosic Biofuels, <a class="wiki_link_ext" href="http://earth2tech.com/2008/05/16/veto-proof-farm-bill-boosts-cellulosic-biofuels/" rel="nofollow">http://earth2tech.com/2008/05/16/veto-proof-farm-bill-boosts-cellulosic-biofuels/</a><br />
Congress has finally passed the 2007 Farm Bill ... Congress is with their energy policies.<br />
<br />
OBSERVATION 2: NET BENEFITS<br />
<br />
1- WARMING<br />
CELLULOSIC ETHANOL SEQUESTERS ATMOSPHERIC GHG– AVERTS GLOBAL CLIMATE DISASTER<br />
Mazza 08 (Patrick Mazza, Climate Solutions Research Director, 3/12/08, &quot;Growing Sustainable Biofuels: Common Sense on Biofuels,&quot; Climate Solutions, <a class="wiki_link_ext" href="http://www.worldchanging.com/archives/007885.html" rel="nofollow">http://www.worldchanging.com/archives/007885.html</a>)<br />
The future of the Earth could well hinge on the future of earth... could play a leading role in solving the carbon challenge.<br />
<br />
WARMING RISKS GLOBAL NUCLEAR WAR - MAKES AG DISPUTES MORE LIKELY<br />
SCHWARTZ AND RANDALL 03<br />
Peter Schwartz, chair of the Global Business Network, and Doug Randall, co-head of the Global Business Network’s consulting practice, October 2003, “An Abrupt Climate Change Scenario and Its Implications for United States National Security,”<br />
The two most likely reactions to a sudden drop ... faced with new challenges that today seem unimaginable.<br />
<br />
2- ECONOMY<br />
STRONG CELLULOSIC INDUSTRY REINVIGORATES THE ECONOMY<br />
DALE – ‘6<br />
Ethanol on the Farm Economy<br />
Benefits from Continuing Biorefinery Operations... petroleum prices and uncertain availability.<br />
<br />
NUCLEAR WAR<br />
Cook 7 (Richard C., June 14, pg. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=5964</a>)<br />
Times of economic crisis ... how about a few nukes?<br />
<br />
<br />
TARIFF SWAP CP:<br />
<br />
The United States federal Government should eliminate the Volumetric Ethanol Excise Tax Credit for conventional biofuel. The United States Federal Government should offer to eliminate the Ethanol Import Tariff is Brazil agrees to make concessions over Tariffs on Manufactured goods. The United States Federal Government should no longer require compliance with mandates that can be met with conventional biofuel.<br />
<br />
The Counterplan solves the case and garners concessions from Brazil on tariffs over manufactured goods. This is key to locking in US access to the Brazilian market.<br />
Risen-contributing editor World Trade Magazine-8 1/3<br />
<a class="wiki_link_ext" href="http://www.worldtrademag.com/copyright/BNP_GUID_9-5-2006_A_10000000000000226700?view=print" rel="nofollow">http://www.worldtrademag.com/copyright/BNP_GUID_9-5-2006_A_10000000000000226700?view=print</a><br />
At a time when global trade negotiations ... grow even larger as its economy matures.<br />
<br />
Reduction in tariffs key to revitalizing manufacturing base.<br />
New Orleans City Business 5/10/04<br />
<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4200/is_20040510/ai_n10175209" rel="nofollow">http://findarticles.com/p/articles/mi_qn4200/is_20040510/ai_n10175209</a><br />
Brazil is the real prize when it comes to trade ...enhance the manufacturing base, he said.<br />
<br />
Manufacturing base key to US tech dominance<br />
William R. Hawkins, Senior Fellow for National Security Studies at the U.S. Business and Industry Council. 1/6/2004 (“Debate Rages Over How to Respond to China’s Economic Challenge”, Jamestown Foundation, China Brief, v4n1, <a class="wiki_link_ext" href="http://www.jamestown.org/publications_details.php?volume_id=395&amp;issue_id=2888&amp;article_id=23437" rel="nofollow">http://www.jamestown.org/publications_details.php?volume_id=395&amp;issue_id=2888&amp;article_id=23437</a>)<br />
It may, however, be time to consider protecting strategic ... to one-tenth what they are in the United States.<br />
<br />
US technological dominance is key to hegemony<br />
Khalilzad ‘95<br />
(Washington Quarterly, lexis)<br />
The United States is unlikely to preserve ... its relative position will necessarily worsen.<br />
<br />
Nuclear War<br />
Khalilzad in 95 (Zalmay, Washington Quarterly, Spring, LN)<br />
Under the third option... balance of power system.<br />
<br />
COTTON:<br />
<br />
WTO MEDIATION FAILS- CONCENSUS SYSTEM<br />
IPS-Inter Press Service January 22, 2004<br />
U.S. economist Dani Rodrik, of Harvard University's John F. Kennedy School of Government, said he thinks &quot;too much emphasis is being put on the farm subsidy problem.&quot;<br />
He criticised the current consensus-based system ... policies of the countries involved, said Rodrik.<br />
<br />
COLLAPSE DOESN’T CAUSE PROTECTIONISM<br />
Bhagwati - Senior Fellow, CFR – ‘7<br />
Jagdish, Bhagwati: U.S. Must Rethink Doha Demands, <a class="wiki_link_ext" href="http://www.cfr.org/publication/12592/bhagwati.htm" rel="nofollow">http://www.cfr.org/publication/12592/bhagwati.htm</a><br />
So if Doha fails, what will we see... Doha is not moving ahead.<br />
<br />
THE WTO DOESN’T INCREASE TRADE OR PREVENT WAR<br />
BELLO 01 [Walden, Director Focus on the Global South, Fellow Transnational Institute. The Future in the Balance: Essays on Globalization and Resistance, “Why Reform of the WTO is the Wrong Agenda,”]<br />
What civil society, North and South... not figure even remotely as a cause.<br />
<br />
A2 BRAZIL<br />
<br />
INTERDEPENDENCE PREVENTS ESCALATION – BUT MAKES TRADE FRICTION INEVITABLE<br />
Hirst –Executive Director, FunCEB (Central Foundation of Brazilian Studies) ‘4<br />
Monica, The United States and Brazil: A Long Road of Unmet Expectations, p. 94-5<br />
Second, there are certainly high levels of economic ... l interdependence to press its economic interests in Brazil.<br />
<br />
BRAZIL WILL FOLD – THEIR EVIDENCE IS ALL RHETORIC<br />
Hirst –Executive Director, FunCEB (Central Foundation of Brazilian Studies) ‘4<br />
Monica, The United States and Brazil: A Long Road of Unmet Expectations, p. 100<br />
And yet, Brazil has not played .... and at promoting economic development. 46<br />
<br />
NO CROSS RETALIATION – ITS UNPRECEDENTED<br />
Basheer ‘8<br />
Shamad, Cross Retaliaton by Suspending IP: Can India Take the Lead? <a class="wiki_link_ext" href="http://spicyipindia.blogspot.com/2008/08/cross-retaliaton-by-suspending-ip-can.html" rel="nofollow">http://spicyipindia.blogspot.com/2008/08/cross-retaliaton-by-suspending-ip-can.html</a><br />
Cross-retaliation is “legal” under the WTO framework ... and no more.<br />
<br />
LONG TIMEFRAME FOR SANCTIONS<br />
Brownfield Ag News ‘8<br />
WTO ruling highlights U.S. farm policy non-compliance, <a class="wiki_link_ext" href="http://www.brownfieldnetwork.com/gestalt/go.cfm?objectid=502E9055-BB7D-70C3-F2D83D1F763C127F" rel="nofollow">http://www.brownfieldnetwork.com/gestalt/go.cfm?objectid=502E9055-BB7D-70C3-F2D83D1F763C127F</a><br />
The latest WTO ruling paves the way for Brazil ... WTO rulings against the EU ban.<br />
<br />
WTO BAD<br />
<br />
WTO DSM INCREASES TRADE CONFLICTS – MAKES RETALIATION INEVITABLE<br />
THOMPSON 02 [Alexander, Political Science at Ohio State, September, Power and Legalization]<br />
By any definition, dispute settlement ... under the GATT system.<br />
<br />
WTO THREATENS CCP STABILITY<br />
mariam milsom, jan 26, 2003 china – political and regulatory systems, www.sixsmart.com/sspapers/pmw10.htm<br />
Another threat to the stability ... gives a false sense of security” .<br />
<br />
CCP COLLAPSE CAUSES WAR AND ASIAN PROLIF<br />
YEE AND STOREY 2002 – PROF IR @ HONG KONG U AND DEAKIN U<br />
THE CHINA THREAT: PERCEPTIONS, MYTHS, AND REALITY, PAGE 5<br />
The fourth factor contributing ... to its neighbours and the world.<br />
<br />
NUCLEAR WAR<br />
CIRINCIONE 2000 (FOREIGN POLICY 3/22)<br />
The blocks would fall quickest ... the first combat use of a nuclear weapon since 1945.<br />
<br />
<br />
WTO RULES DESTROY ENVIRONMENTAL PROTECTIONS – GATT SOLVES<br />
Montague - Environmental Research Foundation – ‘99<br />
Peter, THE WTO AND FREE TRADE, <a class="wiki_link_ext" href="http://www.ratical.org/co-globalize/REHW673.html" rel="nofollow">http://www.ratical.org/co-globalize/REHW673.html</a><br />
In its short history, the WTO has already ... repeal any nation's environment al protections.<br />
<br />
LARGEST EXTINCTION RISK – T/ SUSTAINABLE AGRICULTURE<br />
Kates- Prof, Ithaca College- ‘4<br />
Carol, Reproductive Liberty and Overpopulation, <a class="wiki_link_ext" href="http://www.ithaca.edu/hs/philrel/replib.pdf" rel="nofollow">http://www.ithaca.edu/hs/philrel/replib.pdf</a><br />
Rates of species extinction, which appear ... terrestrial ecosystem as natural vegetation (Pimentel and Giampietro 1994:2; Pimentel et al 1994:355).<br />
<br />
<br />
WTO CRUSHES US LEADERSHIP<br />
Stephan – Prof, UVA law – ‘3<br />
Paul, Sheriff or Prisoner? The United States and<br />
the World Trade Organization <a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=224802" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=224802</a><br />
In the five years that the WTO dispute resolution .... favor of expanding their own powers.<br />
<br />
GLOBAL NUCLEAR WAR<br />
Khalilzad 1995 – RAND, Ambassador to Afghanistan<br />
Washington Quarterly, Spring<br />
Under the third optioN ... balance of power system.<br />
<br />
<br />
DOHA COLLAPSE PREVENTS OTHERWISE INEVITABLE WARMING<br />
BELLO 01 [Walden, Director Focus on the Global South, Fellow Transnational Institute. Derail Doha, Save the Climate <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/5420" rel="nofollow">http://www.fpif.org/fpiftxt/5420</a><br />
There’s something surreal about the ongoing .... it’s a necessary condition.<br />
<br />
CAUSES GLOBAL NUCLEAR WAR - MAKES ESCALATION FROM AG DISPUTES INEVITABLE<br />
SCHWARTZ AND RANDALL 03<br />
Peter Schwartz, chair of the Global Business Network, and Doug Randall, co-head of the Global Business Network’s consulting practice, October 2003, “An Abrupt Climate Change Scenario and Its Implications for United States National Security,”<br />
The two most likely reactions ... nuclear arms proliferation is inevitable<br />
<br />
IRAN DA<br />
LACK OF SUPPORT FOR MULTILATERAL SANCTIONS SHIFTING US IRAN POLICY TOWARDS DIRECT TALKS<br />
Fars News 10/30<br />
Sarkozy Blasts Obama on Iran, <a class="wiki_link_ext" href="http://english.farsnews.com/newstext.php?nn=8708090894" rel="nofollow">http://english.farsnews.com/newstext.php?nn=8708090894</a><br />
Washington's push for additional UN penalties .... good friend of their countries.<br />
<br />
MULTILATERAL PROLIFERATION REGIME LOCKS IN NEW ROUND OF SANCTIONS<br />
Hachigian - Senior fellow, Center for American Progress – ‘8<br />
Nina, Strategic Collaboration: How the United States Can Thrive as Other Powers Rise The Washington Quarterly Autumn, LEXIS<br />
Because of Iran's energy resources ... issues on which we disagree.<br />
<br />
THAT DISEMPOWERS MODERATES<br />
Weitz - Senior fellow at the Hudson Institute – 10/20<br />
Richard, IRAN: US EXPERTS PONDER FRAMEWORK FOR ENGAGEMENT BETWEEN WASHINGTON AND TEHRAN Eurasianet, lexis<br />
Sadjadpour cautioned that while sanctions ... better relationship with the United States.<br />
<br />
MODERATE IRANIAN FOREIGN POLICY IS KEY TO PREVENT TERRORISM AND GLOBAL WAR<br />
Copley ‘6<br />
(Gregory R.-, Editor-in-Chief &amp; founderof the Defense &amp; Foreign Affairs group of publications, President of the International Strategic Studies Association, Jan, Defense &amp; Foreign Affairs' Strategic Policy, “Iran's Delicate Year of Living Dangerously”, Lexis; Jacob)<br />
Iran is the dynamic element in the current global .... rise of the Indian Ocean basin in the 21st Century.<br />
<br />
EXTINCTION<br />
Sid-Ahmed 04 [Mohamed, internationally renowned reporter and columnist in Al Ahram, “Extinction!” Al-Ahram Weekly, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
What would be the consequences ... we will all be losers.<br />
<br />
CAFOS<br />
<br />
STATES CP<br />
TEXT: The 50 State legislatures of the United States federal government should amend their constitutions to ban Concentrated Animal Feeding Operations. All relevant United States territories should ban Concentrated Animal Feeding Operations. The 50 States of the United States federal government and all relevant United States territories and districts should exclude Concentrated Animal Feeding Operations from protection under Right to Farm ordinances.<br />
<br />
IT SOLVES<br />
Henson – Program on Corporation Law and Democracy – ‘2<br />
Dave, Asserting Democratic Control of Food and Agriculture, <a class="wiki_link_ext" href="http://reclaimdemocracy.org/food_and_health/democratic_food_control.html" rel="nofollow">http://reclaimdemocracy.org/food_and_health/democratic_food_control.html</a><br />
To succeed in rolling back the corporatization ... charters and corporation codes.<br />
<br />
GLOBAL LOCAL<br />
<br />
We also read a couple of cards from Kappeler in 95 which say its bad to externalize violence<br />
<br />
We live in a world which is increasingly globalized—ours is now a global village whose problems demand solutions of an equally broad scope. The affirmative’s project is emblematic of this approach to the political which can only see the earth as a game board upon which to enact new fantasies of control, all in the name of an abstract common good. Despite their good intentions, this project of ordering authorizes colonial violence in order to remake the world in our image. Their methodology is one which can only alienate us from others, destroying the local concern necessary to effectively respond to oppression.<br />
Jayan Nayar, Law—University of Warwick, 1999<br />
“SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders of Inhumanity ,” 9 Transnat'l L. &amp; Contemp. Probs. 599<br />
<br />
It has become a convenience… now plainly visible.<br />
<br />
<br />
Nowhere is this tendency towards ordering more pronounced than in our interactions with the earth itself. Their call for a global shift in our agricultural practices is delusional and counterproductive—recreating a relationship with nature where we forsake equal partnership for technological mastery. It is this impulse towards control which is responsible for their harms and makes environmental devastation inevitable. Only a refusal of their politics of domination in favor of a more modest, local, form of care can make possible real sustainability.<br />
Madhu Suri Prakash, Education—Pennsylvania State University, 1995<br />
“Ecological Care and Justice,” <a class="wiki_link_ext" href="http://www.ed.uiuc.edu/EPS/PES-Yearbook/95_docs/prakash.html" rel="nofollow">http://www.ed.uiuc.edu/EPS/PES-Yearbook/95_docs/prakash.html</a><br />
<br />
Over thirty years ago, Rachel Carson's …in our own concrete local places.<br />
<br />
Their Global Project is indebted to a western epistemology which uses its grounding in supposedly universal concepts of reason to cast out all ways of knowing which it perceives as threatening to the perpetuation of world order.<br />
Hugh Bartling, Public Policy Studies—De Paul University, 2003<br />
“Organizing the New South: Local Ecologies and Autonomous Strategies for Confronting Globalization,” The Mississippi Quarterly. Volume: 57. Issue: 1.<br />
<br />
One of the most important … social scientists say, &quot;outliers.&quot;<br />
<br />
attempts at disinterested knowledge of the Other is the enabling mechanism for the destruction of that alterity. Their attempt to fill in the blind spots in our map of all human interaction ensures that we can only see the individuals they debate about as the targets for US bombs.<br />
Rey Chow, Humanities and Modern Culture &amp; Media Studies at Brown University, 2006<br />
(The Age of the World Target: Self-Referentiality in War, Theory, and Comparative Work, 40-1)<br />
<br />
Often under the modest apparently … by “the problem of the vanishing object.”<br />
<br />
Our alternative is to refuse the affirmative’s vision of globe order in favor of the localized critique that was the 1NC.<br />
<br />
Whether or not we choose to acknowledge it, we are all implicated in the violence which the affirmative has chosen to discuss as occurring “far off.” Instead of giving into the ultimately hollow impulse to “change the world,” you should use the ballot as a means of initiating a change in yourself. Only by centering our interrogations at the level of our lived experience can we make possible modes of relating to each other which do not fallback into the pattern of violent ordering.<br />
Jayan Nayar, Law—University of Warwick, 1999<br />
“SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders of Inhumanity ,” 9 Transnat'l L. &amp; Contemp. Probs. 599<br />
<br />
Despite the fixation of the beneficiaries of ordered worlds,… message of Mahatmas.<br />
<br />
<br />
Our alternative is a prior question to that of the affirmative—before we can successfully determine what “we” must do, we must call into account the method we use to determine what it is we are acting upon, and who, exactly, it is that is acting. We must abandon the position of “objective” analysts of world events, in favor of a recognition of our participation in the violence we attempt to criticize—only this self-critical reflection can make possible responses which are not mere rearticulations of the status quo.<br />
Jayan Nayar, Law—University of Warwick, 1999<br />
“SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders of Inhumanity ,” 9 Transnat'l L. &amp; Contemp. Probs. 599<br />
<br />
The description of the continuities of violence …technologies&quot; of ordering.
    </div>
  </body>
</html>