<html>
  <head>
    <title>opencaselist09 - Appalachian State Zach Dease & Brett Petersen Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
C1<br />
A. Syria has closed Amideast (a NGO aimed at promoting understanding and Coop)<br />
Tabler 07' Int'l Herald Tribune 9-15-07<br />
B. Current U.S. lack of Religious literacy destroys the policymaking process.<br />
Prothero <u>Religious Literacy: what every American needs to know--and Doesn't</u> 2007 pg. 4<br />
C.The USFG lacks the cultural understanding to engage Syria.<br />
Arabic News 07<br />
D. US cultural and religious illiteracy makes understanding impossible.<br />
Prothero 07<br />
E. Continued disregard for religious illiteracy means we are doomed to repeat policy mistakes in the ME.<br />
Prothero 07<br />
F. Our current policy places us on the defensive, which prevents prescriptive and other beneficial action.<br />
Harris <u>The Suicide of Reason</u> 2007<br />
PLAN:<br />
The United States Federal Government should increase its Constructive Engagement with the Government of Syria by offering a security guarantee of express cessation of pressure for regime change and full normalization of relations in exchange for the Syrian Governments support in opening the Amideast center in Syria and focused efforts of mutual language development, cultural literacy and religious understanding education programs with government and people to people exchanges. Funding and enforcement through Normal Means . We will clarify intent if necessary.<br />
C2<br />
A. Constructive Engagement is essential for language development, cultural literacy and cooperation.<br />
Arabic News<br />
B. In-depth analysis and education about policymaking involving Syria is critical for our individual understanding of the situation and establishing proper solutions.<br />
Phares 05' <u>Syria, the United State, and the War on Terror in the Middle East</u><br />
C. People to People contact is essential to solvency.<br />
Kattouf 03'<br />
D. Must have people to people cpntact and not just the governments to solve.<br />
Kattouf 03'<br />
E. Amideast is a critical step to language and cultural education.<br />
Kattouf 03'
    </div>
  </body>
</html>