<html>
  <head>
    <title>opencaselist09 - Appalachian State Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Appalachian State @ Kings"></a>Appalachian State @ Kings</h2>
 1) The US is united in undermining the Mid-East Peace…..Zunes 06’<br />
2) Until the Golan Heights are returned to Syria, the Israeli / Syrian conflict will only get worse…..Ben Meir 06’<br />
3) History proves until Israel withdrawals from the Golan Heights, war with Syria is inevitable… Ben Meir 06’<br />
4) U.S. hostility toward Syria is hampering Syria-Israel negotiating…..Rabinovich 07’<br />
5) Plan txt--- The United States Federal Gov’t should increase its constructive engagement with the government of Syria by offering a security guarantee of express cessation of pressure for regime change and full normalization of relations with dialogue premised on conditional engagement and diplomatic cooperation including the return of the Golan Heights to Syria….We Will Clarify Intent<br />
6) The Syrian gov’t has dramatically increased preparation s for war against Israel over the Golan Heights, and has “proof” that Israel is moving towards war….. Klein 07’<br />
7) War between Israel and Syria based on miscalculation a possibility…..Nassam 07’<br />
8) There’s a risk of Syrian miscalculation and attack on Israel….Benn 07’<br />
9) The impact is nuclear war………..Steinbach 02’<br />
10) Constructive Engagement with Syria solves for conflict in the Golan Heights….Ben Meir 06’<br />
11) Israel is seriously considering negotiations over the Golan Heights and a security guarantee from the U.S. a security guarantee from the U.S. is critical for opening dialogue….Levy 07’<br />
12) Talks between Israel and Syria may prevent regional wars, as well as loosen Syria’s ties with Hezbollah, Hamas, and Iran. Bush administration is only thing in way…Mitnick + Besser 06’<br />
13) Talks between Syria + Israel are beneficial for the whole region….Freedman 07’<br />
14) US beginning to talk with Syria is important for people with Israel…Cooley 06
    </div>
  </body>
</html>