<html>
  <head>
    <title>opencaselist09 - Arif Hasan & Sam Oxborough Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
<a name="_Toc179223540"></a>Iran Affirmative (Grand Bargain #1)<br />
<br />
The Plan<br />
<br />
The United States federal government should increase its constructive engagement by committing to the the Islamic Republic of Iran that the United States will:<br />
forgo use of force to change borders or government;<br />
end unilateral sanctions, reestablish diplomatic relations, settle all bilateral claims, and work in pursuit of common economic interests;<br />
terminate designation as a state sponsor of terror;<br />
commence an ongoing strategic dialgoue;<br />
in exchange for the Islamic Republic of Iran’s government committing to:<br />
definitively address concerns about its nuclear fuel cycle activities, including providing full transparency and ratifying and implementing the Additional Protocol;<br />
issue a statement expressing support for United Nations Security Council Resolutions 242 and 337, including affirmation of a two-state solution;<br />
work toward Hezbollah’s transformation into an exclusively political and social organization and press Palestinian opposition groups to stop violent action, through stopping the provision of training, supplies, and funds to organizations designated as terrorist organizations by the United States;<br />
commence an ongoing human rights dialogue with the United States, including representatives from nongovernmental organizations in both countires;<br />
and to work with the United States in ensuring a stable, democratic Iraq.<br />
<br />
Acceptance should require that the entire package be agreed upon initially, with specific negotiations to follow.<br />
<br />
Funding and enforcement are guaranteed.<br />
<a name="_Toc179223541"></a><br />
<br />
IRAN WILL AGREE<br />
<br />
Gareth Porter, “A ‘Grand Bargain’ with Iran,” TOMPAINE.COM, November 17, 2006, , <a class="wiki_link_ext" href="http://www.tompaine.com/articles/2006/11/17/a_grand_bargain_with_iran.php" rel="nofollow">www.tompaine.com/articles/2006/11/17/a_grand_bargain_with_iran.php</a>, accessed 8/25/07.<br />
RECENT STATEMENTS FROM RAFSANJANI PROVE<br />
<br />
Omid Memarian, journalist, “Grand Bargain, Rafsanjani Style,” HUFFINGTON POST, 8-15-07, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/omid-memarian/grand-bargain-rafsanjani_b_60547.html" rel="nofollow">www.huffingtonpost.com/omid-memarian/grand-bargain-rafsanjani_b_60547.html</a>, accessed 8/25/07.<br />
<br />
A GRAND BARGAIN IS THE ONLY WAY TO PRESERVE RELATIONS AND PREVENT A WAR<br />
<br />
Flynt Leverett, former senior director for Middle East Affairs, National Security Council and Senior Fellow, New America Foundation, and Hillary Mann, former Foreign Service Officer and negotiator with Iran,“What We anted to Tell You About Iran,” NEW YORK TIMES, December 22, 2006, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/articles/2006/what_we_wanted_to_tell_you_about_iran_4550" rel="nofollow">www.newamerica.net/publications/articles/2006/what_we_wanted_to_tell_you_about_iran_4550</a>, accessed 8/25/07.<br />
<br />
OTHER MAJOR POWERS OPPOSE ANYTHING SHORT OF A GRAND BARGAIN—ALTERNATIVE IS WAR<br />
<br />
James Dobbins, Director, International Security and Defense Policy Center, RAND Corporation, “Toward the Grand Bargain,” INTERNATIONAL HERALD TRIBUNE, June 13, 2006, <a class="wiki_link_ext" href="http://www.iht.com/articles/2006/06/13/opinion/eddobbins.php" rel="nofollow">http://www.iht.com/articles/2006/06/13/opinion/eddobbins.php</a>, accessed 8/25/07.<br />
<br />
GRAND BARGAIN KEY—WILL MARGINALIZE AHMADINEJAD, BOLSTER POSITION OF IRANIAN PRAGMATISTS<br />
<br />
Neda Bolourchi, JD &amp; MA, “A Case for Engagement,” ASIA TIMES, May 27, 2006, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/HE27Ak03.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/HE27Ak03.html</a><br />
<br />
DIRECT NEGOTIATIONS KEY TO DISLODGING THE ASSUMPTION THAT THE U.S. IS BENT ON WAR<br />
<br />
Nossel ‘07<br />
(Susanne, senior fellow at the Security and Peace Institute, <a class="wiki_link_ext" href="http://dissentmagazine.org/article/?article=731" rel="nofollow">http://dissentmagazine.org/article/?article=731</a> )<br />
<br />
<br />
DIRECT NEGOTIATIONS SOLVE U.S. PERCEPTIONS<br />
<br />
Ritter ‘06<br />
(Scott Former UNSCOM Inspector, The Nation, Nov. 20)<br />
<br />
<br />
A GRAND BARGAIN IS A WIN EVEN IF THEY SAY NO<br />
<br />
Diamond et al 07<br />
(Larry Diamond, Michael McFaul, and Abbas Milani are fellows and coordinators of the Iran Democracy Project at the Hoover Institution at Stanford University, Washington Quarterly 3-;1 pp 121-138)<br />
<br />
THERE IS NO DOWNSIDE TO THE PLAN<br />
<br />
Ted Galen Carpenter, Vice President, Defense and Foreign Policy Studies, “Keep a Cool Head,” BALTIMORE SUN, September 20, 2006, <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=6689" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=6689</a>, accessed 8/25/07.<br />
<br />
WE SHOULD DO THE PLAN EVEN IF IRAN SAYS NOW<br />
<br />
Kenneth M. Pollack, Director of Research, Saban Cetner for Middle East Policy, Brookings Institution, “A Common Approach to Iran,” CRESCENT OF CRISIS: U.S.-EUROPEAN STRATEGY FOR THE GREATER MIDDLE EAST, ed. I. Daalder, N. Gnesotto &amp; P. Gordon, Brookings Institution Press, Washington D.C., 2005, p. 18-19.<br />
<br />
<a name="_Toc179223542"></a><br />
<br />
Scenario One: Calculated Miscalculation<br />
<br />
ONLY DIPLOMACY CAN PREVENT RICE FROM FLIPPING TO THE PRO-WAR CAMP, RISKING ESCALATION OVER IRAQ<br />
<br />
Sherwell 9/16<br />
(Philip and Tim Shipman, The Sunday Telegraph (LONDON), “Bush setting America on the road to war with Iran,” SECTION: NEWS; International; Pg. 29)<br />
INSIDERS KNOW THAT UNPROVOKED ATTACK OR CHENEY-CRAFTED MISCALC IS INEVITABLE<br />
<br />
MacLeod 9/21<br />
(Scott, “Bush’s Top 10 Reasons for Bombing Iran,” Time.com, <a class="wiki_link_ext" href="http://www.propeller.com/viewstory/2007/09/21/bushs-top-10-reasons-for-bombing-iran/?url=http%3A%2F%2Ftime-blog.com%2Fmiddle_east%2F2007%2F09%2Fbushs_top_10_reasons_for_bombi_1.html%3Fxid%3Drss-mideast&amp;frame=true" rel="nofollow">http://www.propeller.com/viewstory/2007/09/21/bushs-top-10-reasons-for-bombing-iran/?url=http%3A%2F%2Ftime-blog.com%2Fmiddle_east%2F2007%2F09%2Fbushs_top_10_reasons_for_bombi_1.html%3Fxid%3Drss-mideast&amp;frame=true</a>)<br />
<br />
AND IF THAT’S NOT ENOUGH, HERE ARE MORE REASONS<br />
Memarian 9/2<br />
(Omid, New America Media, “10 Indications that the U.S. is Planning Military Action Against Iran,”)<br />
<br />
RETALIATORY SPIRALS ENSURE NUCLEAR ESCALATION<br />
<br />
Engdahl 06<br />
(F. William, Jan 29, “Calculating the Risk of War in Iran,” author of ‘A Century of War: Anglo-American Oil Politics and the New World Order, <a class="wiki_link_ext" href="http://www.financialsense.com/editorials/engdahl/2006/0129.html" rel="nofollow">http://www.financialsense.com/editorials/engdahl/2006/0129.html</a>)<br />
<br />
ESCALATION TO NUCLEAR WORLD WAR IS ASSURED, FUELED BY RACIST THREAT INFLATION<br />
<br />
Chossudovsky 9/16<br />
(Michel, Professor of Economics at the University of Ottawa and Director of the Center for Research on Globalization, Global Research, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=20070916&amp;articleId=6792" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=20070916&amp;articleId=6792</a>)<br />
<br />
WE MUST TAKE A STAND ELSE FACE THE NUCLEAR ABYSS<br />
<br />
Hirsch 06<br />
(Jorge, Professor of physics at USC San Diego, “America and Iran: At the Brink of the Abyss,” antiwar.com)<br />
<br />
Scenario Two: Israeli Redline<br />
<br />
DIPLOMACY MUST TAKE HOLD BY JANUARY TO PREVENT ISRAELI STRIKES<br />
<br />
Ephron 10/1<br />
(Dan Ephron and Mark Hosenball, Newsweek, “The Whispers of War,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/20920341/site/newsweek/page/0" rel="nofollow">http://www.msnbc.msn.com/id/20920341/site/newsweek/page/0</a>)<br />
<br />
IRAN’S CROSSING THE REDLINE ENSURES AUTOMATIC ATTACK<br />
Yaakov Katz 07<br />
(The Jerusalem Post, January 5, &quot;Decision Time&quot;)<br />
<br />
<br />
THE REDLINE IS THE FUEL CYCLE, NOT WEAPONIZAITON<br />
<br />
Greenblumz 07<br />
(Benjamin M., Law Clerk to Chief Judge Dennis Jacobs, United States Court of Appeals for the Second Circuit. Columbia Law School, J.D., “The Iranian nuclear threat: Israel's options under international law,” Houston Journal of International Law, December 22)<br />
<br />
ISRAEL WILL ATTACK DESPITE ANY DRAWBACKS, DRAWING U.S. IN<br />
<br />
Ephron 10/1<br />
(Dan Ephron and Mark Hosenball, Newsweek, “The Whispers of War,” <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/20920341/site/newsweek/page/0" rel="nofollow">http://www.msnbc.msn.com/id/20920341/site/newsweek/page/0</a>)<br />
<br />
OLMERT CAN GO IT ALONE<br />
<br />
Yaakov Katz 07<br />
(The Jerusalem Post, January 5, &quot;Decision Time&quot;)<br />
<br />
<br />
ENERGY COMPETITION MAKES LASHOUT INEVITABLE, RISKING GLOBAL NUCLEAR WAR<br />
<br />
Lopez 07<br />
(Bernardo V., BusinessWorld, March 29)<br />
<br />
ESCALATES GLOBALLY<br />
<br />
J. Adams, “The Shock! War in the Middle East?” 5-3-97, www.gold-eagle.com/gold_digest/anon504.html<br />
<br />
<a name="_Toc179223543"></a><br />
<br />
INITIALLY, A GRAND BARGAIN IS THE ONLY WAY TO IMPROVE RELATIONS<br />
<br />
H.P. Goldfield, Vice Chairman of Stonebridge International, LLC, an international strategic advisory firm based in Washington, DC, and a Senior International Adviser to the law firm of Hogan &amp; Hartson LLP, Iran: Time for a New Approach” Report of an Independent Task Force Sponsored by the Council on Foreign Relations 2004. www.cfr.org/content/publications/attachments/Iran_TF.pdf<br />
<br />
SCENARIO ONE: LEADERSHIP<br />
A. GRAND BARGAIN CHECKS AN IRAN-CHINA-RUSSIA AXIS OF OIL, WHICH WOULD CRUSH U.S. LEADERSHIP<br />
<br />
Dr. Flynt Leverett, Senior Fellow &amp; Director of the Geopolitics of Energy Initiative, New America Foundation, Visiting Professor, Political Science, MIT and former senior director for Middle East affairs, National Security Council and former senior analyst, CIA, “The Geopolitics of Oil and America’s International Standing,” Testimony Before the U.S. Senate Committee on Energy and Natural Resources, January 10, 2007, <a class="wiki_link_ext" href="http://www.newamerica.net/files/070110leverett_testimony.pdf" rel="nofollow">www.newamerica.net/files/070110leverett_testimony.pdf</a>, accessed 8/25/07.<br />
<br />
AND<br />
<br />
KHALILZAD (Rand Analyst, Envoy to Afghanistan) 1995<br />
[Zalmay, “Losing the Moment”, Washington Quarterly, Spring, ln]<br />
<br />
<br />
SCENARIO TWO: IRAQ<br />
WITHDRAWAL IS A POLITICAL INEVITABILITY—IT IS ONLY A QUESTION OF WHEN AND HOW<br />
<br />
MUDDLE-THROUGH AND WITHDRAWAL WILL FAIL, RISK NUCLEAR WAR<br />
<br />
Matthew B. Stannard, journalist, “Military’s Dilemma – Stay or Leave” SAN FRANCISCO CHRONICLE, 12-3-06, p. A1.<br />
<br />
<br />
MUST MAKE THE BEST OF A BAD SITUATION, ACHIEVE A POLITICAL SOLUTION<br />
<br />
THE ECONOMIST, staff, “Waiting for the General (and a Miracle),” 9-8-07, LN.<br />
<br />
THE PLAN IS THE ONLY WAY TO INDUCE IRANIAN COOPERATION, WHICH IS VITAL TO A POLITICAL SOLUTION<br />
<br />
Gareth Porter, national security policy analyst, “Bush Seeks His Enemies’ Help in Iraq,” ASIA TIMES, January 18, 2006, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/HA18Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/HA18Ak01.html</a>, accessed 8/25/07.<br />
<br />
Scenario three: Terrorism<br />
A. U.S./Iran Coop solves RISING terrorist threat<br />
<br />
Tahereh Ebrhimi-far, 2005, Journal of the Euopean Society for Iranian Studies, 39-52<br />
<br />
<br />
B. EXTINCTION<br />
<br />
Harvey Gordon, Visiting Lecturer, Forensic Psychiatry, Tel Aviv University, “The ‘Suicide’ Bomber: Is It a Psychiatric Phenomenon?” PSYCHIATRIC BULLETIN v. 26, 2002, pp. 285-287. Available from the Wrold Wide Web at: <a class="wiki_link_ext" href="http://pb.rcpsych.org/cgi/content/full/26/8/285" rel="nofollow">http://pb.rcpsych.org/cgi/content/full/26/8/285</a><br />
<br />
<br />
Iran Affirmative (Grand Bargain #2)<br />
<br />
Contention One: Another Brutal War<br />
<br />
If you voted for Nader because there just wasn’t much of a difference between Gush and Bore… You have got to feel pretty awful right about now.<br />
<br />
And it’s about to get a whole lot worse.<br />
<br />
It’s 2003, the Government of Iran offered a Grand Bargain… offering to reverse policy on most of the complaints that the US has had about its policies. But… it seems that some folks in the administration weren’t interested. Criminally, they chose a path to confrontation instead of opening negotiations.<br />
<br />
Chin 07<br />
(Larry, <a class="wiki_link_ext" href="http://onlinejournal.com/artman/publish/printer_1771.shtml" rel="nofollow">Online Journal</a>, Wednesday, February 21)<br />
<br />
Our current refusal to negotiate is based on pride, ignorance, and calculative reasoning<br />
<br />
Takeyh and Brzezinski 07<br />
(Ray and Mark, Boston Globe 2/6)<br />
<br />
Rice has caved… a gradual escalation over Iraq will trigger a war with Iran unless Diplomacy can begin to work- once she flips all of Bush’s closest advisors will be pro-invasion<br />
<br />
Sherwell 9/16/7<br />
(Philip and Tim Shipman, The Sunday Telegraph (LONDON), “Bush setting America on the road to war with Iran,” SECTION: NEWS; International; Pg. 29)<br />
<br />
<br />
This war would not be the first for the people of Iran… The Refusal of our Government to try to build the foundations for cooperation leaves a cold terror for many people of Iran<br />
<br />
Syamak Moattari- An Iranian Blogger describes what it’s like to live this way in 05<br />
(“I’m Really Scared”, Iranians for Peace, <a class="wiki_link_ext" href="http://peaceiran.blogspot.com/" rel="nofollow">http://peaceiran.blogspot.com/</a>, May 18th)<br />
<br />
But it is not just the people of Iran that will suffer… the effects of aggression in Iran may be an irreversible nightmare<br />
<br />
Engdahl 06<br />
(F. William, Jan 29, “Calculating the Risk of War in Iran,” author of ‘A Century of War: Anglo-American Oil Politics and the New World Order, <a class="wiki_link_ext" href="http://www.financialsense.com/editorials/engdahl/2006/0129.html" rel="nofollow">http://www.financialsense.com/editorials/engdahl/2006/0129.html</a>)<br />
<br />
This way of thinking will end all life unless we actively challenge it<br />
<br />
Dawson and Schueller 07<br />
(Ashley, Prof English @ CUNY, Malini Johar, Prof English Univ of FLA, “Introduction: Rethinking Empire Today,” in Exceptional State: Contemporary US Culture and the New Imperialism, p. 19-20)<br />
<br />
Plan<br />
<br />
<br />
We believe the United States federal government should accept Iran’s 2003 overture for reconciliation. We should give security guarantees and other forms of constructive engagement to the government of Iran, who would in turn agree to forgo the pursuit for nuclear weapons, abandon support for violent groups, and work for peace.<br />
<br />
Contention Two: Reasons for Hope<br />
Leaders in Iranian government are eager for rapprochement<br />
<br />
Omid Memarian, journalist, “Grand Bargain, Rafsanjani Style,” HUFFINGTON POST, 8-15-07, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/omid-memarian/grand-bargain-rafsanjani_b_60547.html" rel="nofollow">www.huffingtonpost.com/omid-memarian/grand-bargain-rafsanjani_b_60547.html</a>, accessed 8/25/07.<br />
<br />
Only a bold move for comprehensive engagement will be enough… our history with Iran is too sketchy- we need to reach out to build a rich and cooperative peace<br />
Flynt Leverett, former senior director for Middle East Affairs, National Security Council and Senior Fellow, New America Foundation, and Hillary Mann, former Foreign Service Officer and negotiator with Iran,“What We anted to Tell You About Iran,” NEW YORK TIMES, December 22, 2006, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/articles/2006/what_we_wanted_to_tell_you_about_iran_4550" rel="nofollow">www.newamerica.net/publications/articles/2006/what_we_wanted_to_tell_you_about_iran_4550</a>, accessed 8/25/07.<br />
<br />
Negotiation forces mutual recognition of actual humans… shattering prejudice and preconceptions<br />
<br />
Takeyh and Brzezinski 07<br />
(Ray and Mark, Boston Globe 2/6)<br />
<br />
This would specific reverse US threat construction of Iran<br />
<br />
Ritter ‘06<br />
(Scott Former UNSCOM Inspector, The Nation, Nov. 20)<br />
<br />
The process of negotiation is an embodiment of openness toward the future- this active process displaces otherization<br />
<br />
Moore 04<br />
(Mary, “IMAGINE PEACE: KNOWING THE REAL—IMAGINING THE IMPOSSIBLE,” Process Papers: An Occasional Publication of the Association for Process Philosophy of Education 8 March, pps 5-25)<br />
<br />
We embrace Real Relationships that are open to the future... creating alternatives to violence.<br />
<br />
Moore 04<br />
(Mary, “IMAGINE PEACE: KNOWING THE REAL—IMAGINING THE IMPOSSIBLE,” Process Papers: An Occasional Publication of the Association for Process Philosophy of Education 8 March, pps 5-25)<br />
<br />
Only through active imagining and building of alternatives can peace become possible<br />
<br />
Moore 04<br />
(Mary, “IMAGINE PEACE: KNOWING THE REAL—IMAGINING THE IMPOSSIBLE,” Process Papers: An Occasional Publication of the Association for Process Philosophy of Education 8 March, pps 5-25)<br />
<br />
People from all over the world are joining in the call to avoid further disastrous policies. They are calling for dialogue and negotiation as a way of moving forward.<br />
<br />
Here’s a letter from just a few:<br />
<br />
The Society for Chemical Weapons Victims Support (SCWVS)<br />
<a class="wiki_link_ext" href="http://www.scwvs.org/" rel="nofollow">http://www.scwvs.org</a><br />
The Organization for Defending Victims of Violence (ODVV)<br />
<a class="wiki_link_ext" href="http://www.odvv.org/" rel="nofollow">http://www.odvv.org</a><br />
Campaign Against Sanctions and Military Intervention in Iran (CASMII)<br />
<a class="wiki_link_ext" href="http://www.campaigniran.org/" rel="nofollow">http://www.campaigniran.org</a><br />
By opening ourselves to the suffering of others we contest the insularity of Western geopolitical discourse<br />
<br />
Darby 06<br />
(Phillip, Institute of Postcolonial Studies, Melbourne, Alternatives 31, 453–473)<br />
<br />
In addition to not wanting to be objects of our senseless Aggression… The people of Iran have good reason to support rapproachment.<br />
<br />
An Iranian blogger expressed his view of the pursuit for nuclear weapons this way in 06:<br />
(Debate Nuclear Row,” BBC News, January 31, www.rah-e-man.com, as cited in “Iranian Blogs)<br />
<br />
Political elites have convinced many in the West that Iranians want nuclear weapons… but an open peaceful relationship with the world is more important<br />
<br />
Herzog 06<br />
(Michael, Iranian Public Opinion on the Nuclear Program, Policy Focus #56 | June, Wash Inst of Near East Policy)<br />
<br />
Nuclearization relies on other-ization to unify divided societies…creating the impetus behind techno-diplomacy and fetishizing raison-d’etat as national security<br />
<br />
Der Derrian 87<br />
(On Diplomacy)<br />
<br />
Our opening up to Iran’s call for dialogue is a chance to build the necessary relationships for lasting peace<br />
<br />
Catherine Tinker, Professor, International Law, Seton Hall University, “Dispute Resolution and International Law: The United Nations Dialogue Among Civilizations,” NEW YORK LAW SCHOOL JOURNAL OF HUMAN RIGHTS v. 17, Summer 2001, p. 987-990.<br />
<br />
Dialogue offers a chance for Planetary Survival<br />
<br />
Catherine Tinker, Professor, International Law, Seton Hall University, “Dispute Resolution and International Law: The United Nations Dialogue Among Civilizations,” NEW YORK LAW SCHOOL JOURNAL OF HUMAN RIGHTS v. 17, Summer 2001, p. 999-1000.<br />
<br />
The only way to begin to repair what our government has done is to begin comprehensive engagement<br />
<br />
Sardar 9/1/07<br />
(Ziauddin editor of Futures and visiting professor of postcolonial studies at City University in London, “No Security without Understanding,” The Futurist)
    </div>
  </body>
</html>