<html>
  <head>
    <title>opencaselist09 - Arizona State Canyon Brimhall & Brian Ko Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><span style="font-size: 12.0pt;">Contention 1 is Inherency (or, Bad CAFO’s! BAD!) </span></strong><br />
<span style="font-size: 10.0pt;"> </span><br />
<strong><span style="font-size: 10.0pt;">REMOVING GOVERNMENT SUPPORT FOR FACTORY FARMS EXPOSES THE TRUE COST OF FLESH CONSUMPTION AND ACTS AS A SYMBOLIC SHIFT AWAY FROM THE VIEW OF SPECIESISM THAT IS THE ROOT CAUSE OF ENVIRONMENTAL DESTRUCTION </span></strong><br />
<strong><span style="font-size: 10.0pt;">Landis-Marinello, ‘08</span></strong><span style="font-size: 8.0pt;"> (Kyle, J.D. Candidate May 2008, University of Michigan Law School; Master of Studies in Environmental Law 2005, Vermont Law School, THE ENVIRONMENTAL EFFECTS OF CRUELTY TO AGRICULTURAL ANIMALS, 106 Mich. L. Rev. First Impressions 147)<br />
<br />
<span style="font-size: 5.0pt;">Critics...greatly.<br />
<br />
<strong>WE HAVE A MORAL OBLIGATION TO STOP FACTORY FARMING – THE TIME IS NOW</strong></span></span><br />
<span class="cite"><span style="font-size: 10.0pt; text-transform: uppercase;">Singer, 06</span><span style="font-size: 8.0pt; text-transform: uppercase;"> </span><span style="font-size: 8.0pt; text-transform: uppercase; font-weight: normal;">(Peter<span style="mso-spacerun: yes;"> </span>– Philosopher and Professor at Princeton University – 2006 “Factory Farming: A Moral Issue”, </span></span><strong><span style="font-size: 8.0pt;"><span class="cite"><a class="wiki_link_ext" href="http://www.mndaily.com/articles/2006/03/21/67620" rel="nofollow">The Minnesota Daily</a></span></span></strong><span class="cite"><span style="font-size: 8.0pt; text-transform: uppercase; font-weight: normal;">, March 22, 2006, <a class="wiki_link_ext" href="http://www.utilitarian.net/singer/by/20060322.htm" rel="nofollow">http://www.utilitarian.net/singer/by/20060322.htm</a>)<br />
<br />
<span style="font-size: 6.0pt;">There is a growing consensus that...environment.</span></span></span><br />
<span class="cite"><span style="font-size: 8.0pt; text-transform: uppercase; font-weight: normal;"><br />
</span></span><br />
<strong><span style="font-size: 12.0pt;">THUS, THE PLAN:</span></strong><br />
The United States federal government should eliminate nearly all direct and indirect subsidies for Concentrated Animal Feeding Operations.<br />
<br />
<span style="font-size: 10pt; text-transform: uppercase;"><strong>Advantage 1 – Disease (You’re going to need a special cream for that…)</strong></span><br />
<strong>cafos are the unique reason for antibiotic resistance – science agrees</strong><br />
<span style="font-size: 10.0pt;">Parcell, 07</span><span style="font-size: 8.0pt;"> [Kevin, director of the Birdshot Global Initiative, October 25, 2007, <a class="wiki_link_ext" href="http://homepage.mac.com/forever.net/About/unnecessarypandemic.html" rel="nofollow">http://homepage.mac.com/forever.net/About/unnecessarypandemic.html</a>] </span><br />
<span style="font-size: 8.0pt;"> </span><br />
<strong><span style="font-size: 5.0pt;">This...</span></strong><u><span style="font-size: 10pt; font-family: 'Times New Roman', serif; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: yellow;"> and government<br />
<br />
</span></u><br />
<strong><span style="font-size: 10pt; font-family: 'Times New Roman', serif;">CAFO ANTIBIOTIC CONSUMPTION CAUSES MASS SHORTAGES WHEN THE OUTBREAK COMES </span></strong><br />
<u><strong><span style="font-size: 10.0pt;">EDF, 02</span></strong><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">[2/11/02, Environmental Defense Fund, <a class="wiki_link_ext" href="http://www.edf.org/article.cfm?contentid=320" rel="nofollow">http://www.edf.org/article.cfm?contentid=320</a>]<br />
<br />
</span><span style="font-size: 10.0pt;"> </span></u><br />
<u><span style="font-size: 10.0pt;">With new cases ...</span></u><u><span style="font-size: 10.0pt;">for slaughter.&quot;</span></u><span style="font-size: 10pt; font-family: 'Times New Roman', serif;"><br />
</span><br />
<span style="font-size: 10.0pt;">ANTIBIOTIC RESISTANCE WILL CREATE NUMEROUS EXTINCTION LEVEL DISEASES<br />
<span style="text-transform: uppercase;">Collins, <span style="mso-spacerun: yes;"> </span>98 </span></span><span style="font-size: 8.0pt;">[Sharon Collins, Sunday Mirror, Mirror Group newspapers health editor, formerly trained as a specialized medical correspondent, 4-12-1998 “'Doomsday' fear as we over-use antibiotics” lexisNEXIS]</span><span style="font-size: 10.0pt;"><br />
<br />
</span><br />
<span style="font-size: 6.0pt;">The golden age of <a name="ORIGHIT_7"></a><a name="HIT_7"></a>antibiotics, the 20th Century's wonder drug, is over...&quot;There are no new ones in the pipeline to replace the life-saving ones to which resistance is developing.&quot;<br />
<br />
</span><br />
<span style="font-size: 10.0pt;">BUT IT’S ONLY GOING TO GET WORSE. CAFOS SERVE AS THE BRIDGING POINT FOR THE NEXT PANDEMIC OF AVIAN FLU – WE ARE ON THE BRINK OF CROSS-SPECIES TRANSMISSION </span><br />
<span style="font-size: 10.0pt;">Saenz, Hethcote, and Gray, 07 </span><span style="font-size: 8.0pt;">(ROBERTO A. SAENZ,11Department of Applied Mathematics and Theoretical Physics, University of Cambridge, HERBERT W. HETHCOTE,2 2Department of Mathematics, College of Public Health, University of Iowa and GREGORY C. GRAY3Center for Emerging Infectious Diseases, Department of Epidemiology, College of Public Health, University of Iowa 3], 10/26/07, Vector Borne Zoonotic Dis. 2006; 6(4): 338–346, <a class="wiki_link_ext" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2042988" rel="nofollow">http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2042988</a>)<br />
<br />
<span style="font-size: 6.0pt;">A human influenza pandemic is likely...This is similar to amplification of the West Nile virus epidemic by alligators (Klenk et al. 2004).<br />
<br />
</span></span><br />
<span style="font-size: 10.0pt;">Bird flu IS THE MOST LIKELY SCENARIO FOR EXTINCTION – NO OTHER DISEASE IS COMPARABLE<br />
Greger, 06</span><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">[Michael, MD, Director of Public Health and Animal Agriculture at The Humane Society of the United States, Bird Flu: A Virus of Our Own Hatching]</span><span style="font-size: 10.0pt;"> </span><br />
<span style="font-size: 6.0pt;">The latest National Academy ...To reduce the risk of future escalating <span style="letter-spacing: .05pt;">pandemics, we must trace its origin in greater detail to understand how </span>a monster like H5N1 could be hatched<br />
<br />
<span style="font-size: 8.0pt;"> </span> </span><br />
<span style="font-size: 10.0pt;">CAFOS ARE THE KEY INTERNAL TO BIRD FLU – NO ALT CAUSES<br />
Greger, 06</span><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">[Michael, MD, Director of Public Health and Animal Agriculture at The Humane Society of the United States, Bird Flu: A Virus of Our Own Hatching]</span><br />
<span class="CharacterStyle1"><span style="font-size: 6.0pt;">Professor Brown described it to me like trying to win the lottery...<span class="CharacterStyle1"><u><span style="font-size: 10.0pt;">products of factory farming</span></u><u><span style="font-size: 10pt; font-family: 'Times New Roman', serif;">.70<br />
<br />
</span></u></span></span></span><br />
<span style="font-size: 10pt; font-family: 'Times New Roman', serif; text-transform: uppercase;"><u>NEXT INFLUENZA OUTBREAK WILL COME FROM THE US<br />
Greger, 06</u></span><span style="font-size: 10pt; font-family: 'Times New Roman', serif; text-transform: uppercase; font-weight: normal;"> </span><span style="font-size: 8pt; font-family: 'Times New Roman', serif; text-transform: uppercase; font-weight: normal;">[Michael, MD, Director of Public Health and Animal Agriculture at The Humane Society of the United States, Bird Flu: A Virus of Our Own Hatching]</span><br />
<u><span style="font-size: 10pt; font-family: 'Times New Roman', serif; letter-spacing: 0.5pt; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: yellow;">With massive concentrations...<span style="font-size: 6pt; font-family: 'Times New Roman', serif;"> </span></span></u>Now,<span style="font-size: 10pt; font-family: 'Times New Roman', serif;"> </span><span style="background: yellow; mso-highlight: yellow;">after H5N1, &quot;we need to look in our own backyard for where the next pandemic may appear</span>.<u>751</u><br />
<br />
<br />
<u>Advantage 2 – Environment (I &lt;3 Planet Earth)</u><br />
<u><span style="font-size: 10.0pt;">CAFOS HAVE A MAJOR IMPACT ON EVERY ENVIRONMENTAL PROBLEM, GLOBAL AND LOCAL </span></u><br />
<span style="font-size: 10pt; font-family: 'Times New Roman', serif; text-transform: uppercase;">Koneswaran and Nierenberg, 08</span><span style="font-size: 10pt; font-family: 'Times New Roman', serif; text-transform: uppercase; font-weight: normal;"> </span><span style="font-size: 8pt; font-family: 'Times New Roman', serif; text-transform: uppercase; font-weight: normal;">[Gowri Koneswaran, Humane Society, and Danielle Nierenberg, Worldwatch Institute, Environmental Health Perspectives Volume 116, Number 5, May 2008 “Global Farm Animal Production and Global Warming: Impacting and Mitigating Climate Change” <a class="wiki_link_ext" href="http://www.ehponline.org/members/2008/11034/11034.html" rel="nofollow">http://www.ehponline.org/members/2008/11034/11034.html</a>]<br />
</span><br />
<strong><span style="font-size: 12.0pt;">Scenario 1 – Dead Zones (Inert gas my ass…) </span></strong><br />
<span style="font-size: 10.0pt;"> </span><br />
<strong><span style="font-size: 10.0pt;">WASTE FROM CAFOS CAUSES NITROGEN RUNOFF, CONTAMINATES DRINKING WATER, RUINS WATERWAYS AND DESTROYS QUALITY OF LIFE</span></strong><span style="font-size: 10.0pt;"><br />
<strong>ICASH ’02</strong> </span><span style="font-size: 8.0pt;">[IOWA’S CENTER FOR AGRICULTURAL SAFETY AND HEALTH, <span style="text-transform: uppercase;">University of Iowa, September 2002, “Concentrated Animal Feeding Operations: Public Health and Community Impacts” <a class="wiki_link_ext" href="http://www.sraproject.org/wp-content/uploads/2007/12/cafopublichealthbrochure.pdf" rel="nofollow">http://www.sraproject.org/wp-content/uploads/2007/12/cafopublichealthbrochure.pdf</a>]<br />
<br />
<span style="font-size: 10pt; font-family: 'Times New Roman', serif; color: rgb(35, 31, 32); background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: yellow; background-position: initial initial;"> </span>Water contamination...and impair human health and quality of life<br />
</span><br />
</span><br />
<u><strong><span style="font-size: 10.0pt;">And – nitrogen runoff kills biodiversity </span></strong></u><br />
<strong><u><span style="font-size: 10.0pt;">HORRIGAN, LAWRENCE, AND WALKER, 2</span></u></strong><span style="font-size: 10pt; font-family: 'Times New Roman', serif;"> </span><span style="font-size: 8pt; font-family: 'Times New Roman', serif;">[Leo Horrigan, Robert S. Lawrence, and Polly Walker, What's Wrong with Industrial Agriculture, Environmental Health Perspectives Volume 110, Number 5, May 2002]<br />
<br />
<u><span style="font-size: 10.0pt;">Nitrogen</span></u><span style="font-size: 10.0pt;"> ...ecosystem more susceptible to drought, although this issue has been controversial (16).<span style="mso-spacerun: yes;"><br />
<br />
<br />
</span></span></span><br />
<strong><span style="font-size: 10.0pt;">NITROGEN IS THE KEY INTERNAL LINK TO THE ENVIRONMENT – ITS NATURAL CYCLE HAS BEEN DISRUPTED MORE THAN ANY OTHER </span></strong><span style="font-size: 10.0pt;"><br />
</span><strong><span style="font-size: 10.0pt;">KONESWARAN AND NIERENBERG, 08 </span></strong><span style="font-size: 8.0pt;">(Gowri Koneswaran, Humane Society, and Danielle Nierenberg, Worldwatch Institute, Environmental Health Perspectives Volume 116, Number 5, May 2008 “Global Farm Animal Production and Global Warming: Impacting and Mitigating Climate Change” <a class="wiki_link_ext" href="http://www.ehponline.org/members/2008/11034/11034.html" rel="nofollow">http://www.ehponline.org/members/2008/11034/11034.html</a>)<br />
<br />
Feeding ...<span style="font-size: 10.0pt;">threaten environmental integrity and public health.<br />
</span><br />
</span><br />
<strong><span style="font-size: 10.0pt;">SPECIFICALLY, DEAD ZONES<br />
CAFOS CAUSE DEAD ZONES – SHIFTING AWAY FROM FACTORY FARMS IS KEY TO SOLVE </span></strong><br />
<strong><span style="font-size: 10.0pt;">Robinson, 08</span></strong><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">[Jo, Grassfarming Benefits the Environment, <a class="wiki_link_ext" href="http://www.eatwild.com/environment.html" rel="nofollow">http://www.eatwild.com/environment.html</a>] </span><br />
<span style="font-size: 5.0pt;">When properly managed...</span><u><span style="font-size: 10.0pt;">that threaten the fish population<br />
</span></u><br />
<strong><span style="font-size: 10.0pt;">THE GULF IS ON THE BRINK: DEAD ZONE IS GROWING BIGGER EVERY YEAR, AND CONGRESSIONAL ACTION KEY </span></strong><br />
<strong><span style="font-size: 10.0pt;">Walsh, 08 </span></strong><span style="font-size: 8.0pt;">[Bryan, editor for TIME, 6/17/08, </span><span style="font-size: 8.0pt; text-transform: uppercase;"><a class="wiki_link_ext" href="http://www.time.com/time/nation/article/0,8599,1815305,00.html" rel="nofollow">http://www.time.com/time/nation/article/0,8599,1815305,00.html</a>]</span><br />
<span style="font-size: 5.0pt;">Not that it's an easy one to fix....and we're running out of time to fix it.<br />
THE DEAD ZONE LEADS TO OCEANIC SPECIES LOSS</span><br />
<strong><span style="font-size: 10.0pt;">Holtcamp, 08</span></strong><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">[Wendy, staff writer, Texas Magazine, July 2008, <a class="wiki_link_ext" href="http://www.tpwmagazine.com/archive/2008/jul/ed_6/" rel="nofollow">http://www.tpwmagazine.com/archive/2008/jul/ed_6/</a>] </span><br />
<span style="font-size: 8.0pt;"> </span><br />
<span style="font-size: 5.0pt;">Also known as a zone of hypoxia...in just this specific area.<br />
<br />
</span><br />
<strong><span style="font-size: 10.0pt;">OCEANIC DESTRUCTION DESTROYS THE BIOSPHERE – THE IMPACT IS EXTINCTION </span></strong><br />
<strong><span style="font-size: 10.0pt;">Craig, 03</span></strong><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">(Robin Kundis, associate professor of law @ Indiana U Law School, McGeorge Law Review, Winter, LN)<br />
</span><br />
<span style="font-size: 5.0pt;">Biodiversity and ecosystem function arguments for ...tantly, the Black Sea is not necessarily unique.<span style="mso-spacerun: yes;"><br />
<br />
</span></span><br />
<strong><span style="font-size: 10.0pt;">CAFOS ARE THE BIGGEST CONTRIBUTOR TO SOIL EROSION – THE IMPACT IS EXTINCTION<br />
<span style="text-transform: uppercase;">Landis-Marinello, 08</span></span></strong><span style="font-size: 10.0pt;"> </span><span style="font-size: 8.0pt;">[Kyle, J.D. Candidate May 2008, University of Michigan Law School; Master of Studies in Environmental Law 2005, Vermont Law School, April 2008, 106 Mich. L. Rev. First Impressions 147, Lexis] </span><br />
<span style="font-size: 10.0pt;"> </span><br />
<span class="documentbody"><u><span style="font-size: 10pt; font-family: 'Times New Roman', serif; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: yellow;">Factory farms are ...left with less topsoil<br />
<br />
</span></u></span><br />
<u><strong><span style="font-size: 12.0pt;">Contention 3 is Solvency (I’ll solven- your –cy) </span></strong></u><br />
<span style="font-size: 10.0pt;"> </span><br />
<strong><span style="font-size: 10pt; font-family: 'Times New Roman', serif;">CONCENTRATED ANIMAL FEED OPERATIONS ARE ONLY INEVITABLE SO LONG AS WE CONTINUE TO FOOT THE BILL. FACTORIES REQUIRE MASSIVE GOVERNMENT SUPPORT TO REMAIN AFLOAT. </span></strong><br />
<span style="font-size: 10.0pt;"> </span><br />
<span style="font-size: 10pt; font-family: 'Times New Roman', serif;">GURIAN-SHERMAN, 08 </span><span style="font-size: 8pt; font-family: 'Times New Roman', serif; text-transform: uppercase; font-weight: normal;">(Doug, senior scientist in the Union of Concerned Scientists (UCS) Food and Environment Program. “CAFOs Uncovered: The Untold Costs of Confined Animal Feeding Operations” Union of Concerned Scientists USA 2008 <a class="wiki_link_ext" href="http://www.ucsusa.org/assets/documents/food_and_environment/CAFOs-Uncovered.pdf" rel="nofollow">http://www.ucsusa.org/assets/documents/food_and_environment/CAFOs-Uncovered.pdf</a> p.10) </span><br />
<br />
<span style="font-size: 5pt; font-family: 'Times New Roman', serif;"><u>What accounts for this enormous change...account—reasonably priced meat, milk, and eggs.</u></span>
    </div>
  </body>
</html>