<html>
  <head>
    <title>opencaselist09 - Arizona State 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
unlv tournament<br />
<br />
<br />
<a class="wiki_link" href="UNLV%2008-%20ASU%20BT%20Aff.html">UNLV 08- ASU BT Aff</a><br />
<a class="wiki_link" href="UNLV%2008-%20ASU%20JM%20Aff.html">UNLV 08- ASU JM Aff</a><br />
<a class="wiki_link" href="UNLV%2008-%20ASU%20JM%20Neg.html">UNLV 08- ASU JM Neg</a><br />
<hr />
<br />
<strong>AFFIRMATIVE</strong><br />
<a class="wiki_link" href="Charlie%20Tang%20%26%20Melissa%20Tse%20Affirmative.html">Arizona State Charles Tang &amp; Melissa Tse Affirmative</a><br />
<a class="wiki_link" href="Arizona%20State%20Caleb%20Jewett%20%26%20Sean%20Malley%20Affirmative.html">Arizona State Caleb Jewett &amp; Sean Malley Affirmative</a><br />
<a class="wiki_link" href="Arizona%20State%20Dane%20Kulpa%20%26%20Johnnie%20Lappen%20Affirmative.html">Arizona State Dane Kulpa &amp; Jonnie Lappen Affirmative</a><br />
<a class="wiki_link" href="Arizona%20State%20Canyon%20Brimhall%20%26%20Brian%20Ko%20Affirmative.html">Arizona State Canyon Brimhall &amp; Brian Ko Affirmative</a><br />
<strong>NEGATIVE</strong><br />
<a class="wiki_link" href="Arizona%20State%20Dane%20Kulpa%20%26%20Jonnie%20Lappen%20Negative.html">Arizona State Dane Kulpa &amp; Jonnie Lappen Negative</a><br />
<a class="wiki_link" href="ASU%20TT%20Neg.html">ASU TT Neg</a>
    </div>
  </body>
</html>