<html>
  <head>
    <title>opencaselist09 - ARMY EK</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Liberty Tournament<br />
<span style="font-family: Times New Roman">Person submitting form: Kayla Khan</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Neg Team/Code: </span><br />
<span style="font-family: Times New Roman">1N Last Name:<span style="mso-tab-count: 1"> </span>2N Last Name:</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Aff Team/Code: Army EK</span><br />
<span style="font-family: Times New Roman">1A Last Name: Elmonairy<span style="mso-tab-count: 1"> </span>2A Last Name: Khan</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Round #: 2<span style="mso-tab-count: 2"> </span>Judge: </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><strong><u><span style="FONT-SIZE: 16pt">Stylistic stuff/random notes</span></u></strong><span style="FONT-SIZE: 16pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><strong><u><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">Plan Text</span></u></strong><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">(Exact Wording): </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>The United States Federal Government should substantially reduce its agricultural support by eliminating all domestic support for corn ethanol. Enforcement through normal means. We will clarify </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-family: Times New Roman"><strong><u><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">Case Structure/Advantages</span></u></strong><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">(Include Key Cites): </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman">Adv 1: food prices </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Battleboro Reformer 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>McKice Stewart 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Bread for World 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Salt Lake Tribune 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman">Adv 2: dead zones </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Butler 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Reuters 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Dines 94 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman">Adv 3: amazon </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Smithsonian tropical research institute 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Butler 08 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Fearside 2000 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"><span style="mso-tab-count: 1"> </span>Takacs 96 </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-family: Times New Roman"><strong><u><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">2AC Tricks/Add-ons</span></u></strong><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">(Be Specific and Include Cites): </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><u><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman">2AC Answers to Off-Case  </span></span></u></strong><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman">Analytics on CP </span></span><br />
<span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><span style="font-family: Times New Roman">Cross-applied Muslim brotherhood DA to answer Afghan terror DA </span></span><br />
<br />
<br />
<br />
__<br />
1) Federal support for biofuels in the status quo comes in the form of<br />
the Volumetric Excise Ethanol Tax Credit, a subsidy to biofuel blenders<br />
and owners of ethanol processing plants, which supports using ethanol to<br />
power cars. There are also two market-price supports: the Renewable<br />
Fuels Standard, a mandate by President Bush to meet certain production<br />
levels of ethanol each year, and the import barrier, a tariff on<br />
Brazilian sugarcane ethanol. These market-price supports constitute a<br />
form of protectionism that allows biofuel producers to make more money<br />
than they otherwise would. There are no direct payments or<br />
countercyclical payments given to farmers for biofuels.<br />
Koplow in 07 (Douglas, Biofuels - At What Cost? Government support for<br />
ethanol and biodiesel in the United States: 2007 update October 2007)<br />
2) The ethanol tariff acts as an import barrier to Brazil, who wants to<br />
trade its sugarcane ethanol with us and fill in the supply gap left by<br />
ethanol producers struggling to meet US demand.<br />
Orlando Sentinel 08- (Jerry W. Jackson, July 4, 2008, &quot;Need cheaper<br />
fuel? Cane do, Brazil says,&quot; Orlando Sentinel,<br />
<a class="wiki_link_ext" href="http://www.orlandosentinel.com/business/orl-cane0408jul04,0,7545751.stor" rel="nofollow">http://www.orlandosentinel.com/business/orl-cane0408jul04,0,7545751.stor</a><br />
y)<br />
3) This spring, Representative Flake [R-AZ] introduced the Remove<br />
Incentives for Producing Ethanol Act of 2008, or RIPE Act for short. The<br />
Act, which is currently in-committee, would repeal the Renewable Fuels<br />
Standard, the Volumetric Excise Ethanol Tax Credit, and tariffs on<br />
imported ethanol.<br />
GovTrack.us 08. (as of September 17th)H.R. 5911--110th Congress (2008):<br />
Remove Incentives for Producing Ethanol Act of 2008, GovTrack.us<br />
(database of federal legislation)<br />
&lt;<a class="wiki_link_ext" href="http://www.govtrack.us/congress/bill.xpd?bill=h110-5911" rel="nofollow">http://www.govtrack.us/congress/bill.xpd?bill=h110-5911</a>&gt; (accessed Sep<br />
17, 2008)<br />
Thus the plan: The United States Federal Government should substantially<br />
reduce its agricultural support by eliminating subsidies for corn<br />
ethanol. Funding and enforcement through normal means; we will clarify.<br />
Adv 1: Food Prices<br />
1) Cropland has been diverted from other food crops to grow corn<br />
specifically to be produced into ethanol. Although the corn harvests are<br />
record-breaking, supply of staple foods have plummeted, causing prices<br />
to skyrocket.<br />
Brattleboro Reformer, 2008. (Vermont) &quot;Ethanol production's inadvertent<br />
side-effects.&quot; May 6th. Submitted by Patrick O'Connor.<br />
2) Skyrocketing food prices make it difficult for some and impossible<br />
for others to afford food, especially when populations in developing<br />
nations already spend 80% of their income on food. WE MUST ACT NOW, OR<br />
THE FIGHT AGAINST POVERTY WILL BE SET BACK BY SEVEN YEARS.<br />
MCKIE AND STEWART 08 (The Observer (England), April 13, 2008, &quot;FOCUS:<br />
GLOBAL THREAT: Hunger. Strikes. Riots. The food crisis bites: Across the<br />
world a crisis is unfolding at alarming speed. Climate change, China's<br />
increasing consumption and the dash for biofuels are causing food<br />
shortages and rocketing prices - sparking riots in cities from the<br />
Caribbean to the Far East. Robin McKie and Heather Stewart report on the<br />
millions facing starvation - and the growing threat to globalsecurity,&quot;<br />
Robin McKie [Robin McKie is the Observer science and technology editor]<br />
and Heather Stewart [Observer economics editor], SECTION: OBSERVER FOCUS<br />
PAGES; Pg. 22)<br />
3) 16,000 children die from hunger-related causes each day; if we set<br />
back the fight against poverty and hunger by 7 years, 41 million<br />
children will die.<br />
Bread for the World 08. August 27th.<br />
<a class="wiki_link_ext" href="http://www.bread.org/learn/hunger-basics/hunger-facts-international.html" rel="nofollow">http://www.bread.org/learn/hunger-basics/hunger-facts-international.html</a><br />
&quot;World Hunger and Poverty: How they Fit Together.&quot; Institute Research<br />
and Education, Hunger Facts: International.<br />
4) Ethanol subsidies in the face of rising food prices and global hunger<br />
is a morally bankrupt policy. Eliminating them is the humane, right<br />
thing to do.<br />
Salt Lake Tribune 6/30/08 p. <a class="wiki_link_ext" href="http://www.sltrib.com/Opinion/ci_9739773" rel="nofollow">http://www.sltrib.com/Opinion/ci_9739773</a><br />
ADVANTAGE TWO IS DEAD ZONES<br />
1) Each year, fertilizer runs off into the Gulf of Mexico, where<br />
the nitrogen and phosphorus in the fertilizer causes algae populations<br />
to explode. These algae suck up all the oxygen and block sunlight from<br />
reaching the sea floor. This life-devoid area in the Gulf is called the<br />
&quot;Dead Zone.&quot; FERTILIZERS TO GROW CORN IS THE CULPRIT .<br />
<br />
Butler 08. [Rhett, March 10, Chair of the conservation group Mongabay]<br />
2) Dead zones worsen to year-round hypoxia, like the Dead Zone in the<br />
Baltic Sea, whose marine ecosystem has been devastated by the loss of<br />
30% of the energy in its food chain.<br />
Diaz 08. [robert diaz Virginia Institute of Marine Science Aug 14th 2008<br />
3) Loss of energy at bottom of food chains disrupts the rest of these<br />
ecosystems. Stressing Marine Ecosystems Risks Their Extinction, which is<br />
bad in and of itself.<br />
Diner 94 [David N., Military Law Review Winter 43 Mil. L. Rev. 161 THE<br />
ARMY AND THE ENDANGERED SPECIES ACT: WHO'S ENDANGERING WHOM? Judge<br />
Advocate General's Corps, United States Army.]<br />
ADV 3 is the Amazon<br />
1) Attractive corn ethanol subsidies cause US farmers to switch over<br />
from soy to corn.<br />
Smithsonian Tropical Research Institute 08<br />
(&quot;Corn...fuel...fire! U.S. corn subsidies promote Amazon deforestation,&quot;<br />
January 10)<br />
2) Brazil has stepped in to fill the gap in global soy supply, but its<br />
efforts to meet demand have caused its soy producers to expand into the<br />
Amazon, meaning deforestation.<br />
Butler 08<br />
(Rhett A., &quot;U.S. biofuels policy drives deforestation in Indonesia, the<br />
Amazon,&quot; January 17, <a class="wiki_link_ext" href="http://news.mongabay.com/2008/0117-biofuels.html" rel="nofollow">http://news.mongabay.com/2008/0117-biofuels.html</a>)<br />
3) Soy destroys biodiversity in the Amazon.<br />
Fearside 00<br />
(Philip M, Department of Ecology, National Institute for Research in the<br />
Amazon, &quot;Soybean cultivation as a threat to the environment in Brazil,&quot;<br />
Environment Conservation 28 (1) October 10, P.23-38)<br />
4) Destruction of biodiversity in Amazon causes human extinction.<br />
Takacs 96. THE IDEAS OF DIVERSITY: PHILOSOPHIES OF PARADISE, p200-1.<br />
Solvency<br />
1) The Remove Incentives to Produce Ethanol Act in its entirety is<br />
necessary to lower food costs worldwide and overhaul energy use.<br />
Andrew Moylan, Government Affairs Manager of the NTU, National Taxpayers<br />
Union. May 19th 2008.<br />
<a class="wiki_link_ext" href="http://www.ntu.org/main/letters_detail.php?letter_id=603" rel="nofollow">http://www.ntu.org/main/letters_detail.php?letter_id=603</a> &quot;Ethanol Policy<br />
RIPE for Change&quot;<br />
2) We don't want to get rid of all ethanol, but subsidized<br />
production of corn ethanol is bad. Post-plan, Brazil would fill the gap<br />
with a supply of sugarcane ethanol, which ends the food vs. fuel<br />
trade-off and is much better for the environment.<br />
Eric Reguly, Special Business section reporter, &quot;It's time to kill corn<br />
subsidies and go Brazilian&quot; The Globe and Mail (Canada), May 12, 2008,<br />
Lexis
    </div>
  </body>
</html>