<html>
  <head>
    <title>opencaselist09 - Army RS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Part one:"></a>Part one:</h2>
 <br />
<h2 id="toc1"><a name="x-1. The current administration continues to set up the conditions for an unprovoked nuclear attack on Iran – the pentagon has ordered plans for a large-scale strike using nuclear weapons in the event of another terrorist attack on the United States, whether Iran is involved or not"></a>1. The current administration continues to set up the conditions for an unprovoked nuclear attack on Iran – the pentagon has ordered plans for a large-scale strike using nuclear weapons in the event of another terrorist attack on the United States, whether Iran is involved or not</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Giraldi 05</span></span> [Phillip, former CIA officer, August 1, 2005 “Deep Background” <em>The American Conservative</em> <a class="wiki_link_ext" href="http://www.amconmag.com/2005_08_01/article3.html" rel="nofollow">http://www.amconmag.com/2005_08_01/article3.html</a>]<br />
<br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-2. Every element required for a nuclear strike on Iran is falling into place – seven years of hard work preparing our country to make first-use the norm means nuclear war has become inevitable."></a>2. Every element required for a nuclear strike on Iran is falling into place – seven years of hard work preparing our country to make first-use the norm means nuclear war has become inevitable.</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Hirsch 05</span></span> [Jorge, Ph.D. @ Univ. of Chicago, professor of physics at Cal, member of the American Physical Society, a society of physicists opposed to the use of nuclear weapons, Dec. 16, 2005, “Nuclear Deployment for an Attack on Iran” <a class="wiki_link_ext" href="http://www.antiwar.com/orig/hirsch.php?articleid=8263" rel="nofollow">http://www.antiwar.com/orig/hirsch.php?articleid=8263</a>]<br />
<br />
<h2 id="toc4"> </h2>
 <h2 id="toc5"><a name="x-3. AND, Putin views an American attack on Iran as an attack on Russia. If the U.S. attacks Iran with nuclear weapons, the likely outcome is a nuclear exchange between the U.S. and Russia on a globe-destroying scale."></a>3. AND, Putin views an American attack on Iran as an attack on Russia. If the U.S. attacks Iran with nuclear weapons, the likely outcome is a nuclear exchange between the U.S. and Russia on a globe-destroying scale.</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Escobar 07</span></span> [Pepe, roving correspondent, Middle East and Southeast Asia expert, October 25, 2007, “Attack Iran and you attack Russia” Asia Times Online, lexis]<br />
<br />
<br />
<br />
<h2 id="toc6"><a name="x-4. AND, even if Putin would choose not to retaliate after a nuclear missile detonated in Iran, the countries are barely 600 miles apart, and Russian early warning radar would have no way of knowing that the attack was not part of a ‘first strike’ decapitation attempt by the U.S. Time pressures would leave Putin with no choice but to launch a full-scale nuclear counterattack, as Yeltsin nearly did in 1995"></a>4. AND, even if Putin would choose not to retaliate after a nuclear missile detonated in Iran, the countries are barely 600 miles apart, and Russian early warning radar would have no way of knowing that the attack was not part of a ‘first strike’ decapitation attempt by the U.S. Time pressures would leave Putin with no choice but to launch a full-scale nuclear counterattack, as Yeltsin nearly did in 1995</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Rosenberg 06</span></span> [Eric, October 6, 2006, “Experts warn of an accidental atomic war” San Francisco Times, A7 <a class="wiki_link_ext" href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/10/06/MNGF9LJSMM1.DTL" rel="nofollow">http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/10/06/MNGF9LJSMM1.DTL</a>]<br />
<br />
<h2 id="toc7"> </h2>
 <h2 id="toc8"><a name="x-5. Even if the U.S. uses nuclear weapons on Iran and gets away with it, the human race will not survive long. The nuclear strike is intended to make a statement to the world that we are willing and able to use nuclear weapons as a first strike option at will. Though the current administration foolishly believes this will firmly establish U.S. nuclear dominance and deterrence, the fantasy world of nuclear hegemony will be short-lived as we face global extinction from retaliation and nuclear escalation worldwide."></a>5. Even if the U.S. uses nuclear weapons on Iran and gets away with it, the human race will not survive long. The nuclear strike is intended to make a statement to the world that we are willing and able to use nuclear weapons as a first strike option at will. Though the current administration foolishly believes this will firmly establish U.S. nuclear dominance and deterrence, the fantasy world of nuclear hegemony will be short-lived as we face global extinction from retaliation and nuclear escalation worldwide.</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Hirsch 05</span></span> [Jorge, Ph.D. @ Univ. of Chicago, professor of physics at Cal, member of the American Physical Society, a society of physicists opposed to the use of nuclear weapons, Nov. 1, 2005, “The Real Reason for Nuking Iran: Why a nuclear attack is on the neocon agenda” <a class="wiki_link_ext" href="http://www.antiwar.com/orig/hirsch.php?articleid=7861" rel="nofollow">http://www.antiwar.com/orig/hirsch.php?articleid=7861</a>]<br />
<br />
<br />
<h2 id="toc9"><a name="x-therefore we propose the following plan:"></a>therefore we propose the following plan:</h2>
 <br />
<br />
<h2 id="toc10"><a name="x-The United States Federal Government should increase its constructive engagement with the government of Iran by offering them a security guarantee of a nuclear no-first-use policy."></a>The United States Federal Government should increase its constructive engagement with the government of Iran by offering them a security guarantee of a nuclear no-first-use policy.</h2>
 <h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-Part two:"></a>Part two:</h2>
 <h2 id="toc13"> </h2>
 <h2 id="toc14"><a name="x-1. An explicit nuclear no-first-use policy would resolve the inherent contradictions of US nuclear posture and enable a global shift away from the dominant nuclearist mindset"></a>1. An explicit nuclear no-first-use policy would resolve the inherent contradictions of US nuclear posture and enable a global shift away from the dominant nuclearist mindset</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Mendelsohn 06</span></span><span style="font-family: Times"> </span><span style="font-family: Times">(former member of the US SALT and START delegations, deputy director of the Arms Control Association, and prof. At GWU, “Delegitimizing nuclear weapons,” <em>Issues in Science &amp; Technology</em>, March, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa3622/is_200604/ai_n17175669/pg_1" rel="nofollow">http://findarticles.com/p/articles/mi_qa3622/is_200604/ai_n17175669/pg_1</a>) </span><br />
<span style="font-family: Times"> </span><br />
<h2 id="toc15"><span style="text-decoration: none"> </span></h2>
 <h2 id="toc16"><a name="x-2. A no first-use policy is the most effective first step in normalizing relations with Iran, and would set an international precedent against nuclear first use"></a>2. A no first-use policy is the most effective first step in normalizing relations with Iran, and would set an international precedent against nuclear first use</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Sagan 06</span></span> (Scott D., Professor of Political Science and Director of the Center for International Security and Cooperation at Stanford University, “How to Keep the Bomb from Iran,” <em>Foreign Affairs, v</em>ol. 85, issue 5, Sept/Oct 06, p. 48-49) <br />
<span style="font-size: 10pt"> </span><br />
<h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-3. The idea of the “nuclear advantage” is embedded in government policy. We must dispel this illusion in order to be free to see the elimination of nuclear weapons as in the ultimate best interest of the world. This creates the possibility for true disarmament and an ultimate return to sanity"></a>3. The idea of the “nuclear advantage” is embedded in government policy. We must dispel this illusion in order to be free to see the elimination of nuclear weapons as in the ultimate best interest of the world. This creates the possibility for true disarmament and an ultimate return to sanity</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Lifton and Falk 82</span></span> (Robert, Professor of Psychiatry and Psychology at John Jay College and CUNY, and Rihard, Professor of International Law and Practice, Politics, and International Affairs at Princeton, <em>Indefensible Weapons</em>) <br />
<br />
<h2 id="toc19"> </h2>
 <h2 id="toc20"><a name="x-4. An official no-first-use policy would be easy to implement and supervise, would undermine imperialist power projection through nuclear hegemony, and would force entrenched military planners to reconsider the “importance” of nuclear weapons in strategic planning – it is the most direct and effective way to challenge nuclearism"></a>4. An official no-first-use policy would be easy to implement and supervise, would undermine imperialist power projection through nuclear hegemony, and would force entrenched military planners to reconsider the “importance” of nuclear weapons in strategic planning – it is the most direct and effective way to challenge nuclearism</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Lifton and Falk 82</span></span> (Robert, Professor of Psychiatry and Psychology at John Jay College and CUNY, and Rihard, Professor of International Law and Practice, Politics, and International Affairs at Princeton, <em>Indefensible Weapons</em>) <br />
<br />
<span style="font-size: 10pt; font-family: "Times New Roman"; font-variant: small-caps"><br />
</span><br />
<h2 id="toc21"><a name="x-5. To start, the United States must take realistic steps to break out of the habits and practices and move past the Cold War ideology of enormous arsenals, nuclear threats, and aggressive deterrence. The United States government must reconsider its nuclear policies and accept that nuclear weapons are morally indefensible. Most importantly, it is up to individuals debating and supporting the necessary practical steps required to break the global addiction to these dangerous practices that are key to creating a post-nuclearist world."></a>5. To start, the United States must take realistic steps to break out of the habits and practices and move past the Cold War ideology of enormous arsenals, nuclear threats, and aggressive deterrence. The United States government must reconsider its nuclear policies and accept that nuclear weapons are morally indefensible. Most importantly, it is up to individuals debating and supporting the necessary practical steps required to break the global addiction to these dangerous practices that are key to creating a post-nuclearist world.</h2>
 <h2 id="toc22"> </h2>
 <span class="Heading2Char"><span style="font-size: 14pt">Butler 96</span></span> [General Lee Butler USAF Retd. October 3, 1996. “Chaining the Nuclear Beast” in a speech given by General Butler at the State of the World Forum]<br />
<br />
<h2 id="toc23"> </h2>
 <h2 id="toc24"><a name="x-6. Nuclear weapons condemn the human race to live under a cloud of perpetual fear and anxiety. As such, this is a moral question and nuclearism condemns mankind to ethical infancy."></a>6. Nuclear weapons condemn the human race to live under a cloud of perpetual fear and anxiety. As such, this is a moral question and nuclearism condemns mankind to ethical infancy.</h2>
 <br />
<span class="Heading2Char"><span style="font-size: 14pt">Butler 99</span></span> [General Lee Butler USAF Retd. March 11, 1999. “Are Nuclear Weapons necessary?” in INESAP]<br />
<br />
<h2 id="toc25"> </h2>
 <h2 id="toc26"><a name="x-7. Recognizing and acting out against the imminent dangers of Nuclearism allows for a collective global self to emerge and turn enemies into friends"></a>7. Recognizing and acting out against the imminent dangers of Nuclearism allows for a collective global self to emerge and turn enemies into friends</h2>
 <h2 id="toc27"> </h2>
 <span class="Heading2Char"><span style="font-size: 14pt">Lifton &amp; Markusen 90</span></span> [Professor of Psychiatry and Psychology at John Jay College and CUNY &amp; Sociologist at Carthage College, Robert and Eric, <u>The Genocidal Mentality</u> pg. 14-15]<br />
<br />
<span class="Heading2Char"><span style="font-size: 14pt"> </span></span><br />
<span class="Heading2Char"><span style="font-size: 14pt">8.</span></span> <span class="Heading2Char"><span style="font-size: 14pt">The nuclearist world defines us all in the image of expendable lab animals part of a grand experiment – helpless and devoid of all worth. We all experience this image when we begin to acknowledge the realities of the nuclear age – the only way to escape the deadly experiment is to unequivocally reject the nuclear death trap, however uncertain the chance for success. </span></span><br />
<br />
<span class="Heading2Char"><span style="font-size: 14pt">Lifton and Falk 82</span></span> [Professor of Psychiatry and Psychology at John Jay College and CUNY &amp; Professor of International Law and Practice, Politics and International Affairs at Princeton, Robert and Rihard, <u>Indefensible Weapons</u>, p. 120-1]
    </div>
  </body>
</html>