<html>
  <head>
    <title>opencaselist09 - Army SW Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<h2 id="toc0"><a name="x-Army SW, Suliman &amp; Warner @ Kings"></a>Army SW, Suliman &amp; Warner @ Kings</h2>
 <br />
OBSERVATION ONE IS THE STATUS QUO:<br />
<br />
1.) AFGHANISTAN IS THE PARAMOUNT EXAMPLE OF HOW PROGRESS AND STABILITY ARE IMPOSSIBLE WITHOUT COMPREHENSIVE JUDICIAL REFORM. IN THE STATUS QUO THE AFGHAN PEOPLE HAVE NO CONFIDENCE IN THE RULE OF LAW. WARLORDS DOMINATE AND DICTATE THE JUSTICE SYSTEM IN THE RURAL PROVINCES WHERE A MAJORITY OF THE DRUG TRAFFICKING, BRIBERY AND CORRUPTION TAKES PLACE.<br />
<br />
REFUGEES INTERNATIONAL, 2004 <br />
(01/28/ No Peace without Justice: Lessons from Haiti for Afghanistan) /CWEB<br />
<br />
2.) JUDICIAL REFORM HAS NOT TAKEN PLACE IN AFGHANISTAN AND THERE HAS NOT BEEN A LONG TERM SOLUTION PROPOSED TO RECTIFY THE DYSFUNCTION<br />
<br />
Tarzi, 2006<br />
Afghanistan: Judicial Sector Requires Immediate Attention By Amin Tarzi Wednesday, February 15, 2006 <a class="wiki_link_ext" href="http://www.rferl.org/featuresarticle/2006/02/4fcdd03b-27e2-4201-ace6-494ae6aecd86.html" rel="nofollow">http://www.rferl.org/featuresarticle/2006/02/4fcdd03b-27e2-4201-ace6-494ae6aecd86.html</a>// cweb<br />
<br />
3.) A CONFERENCE CONCERNING THE STATE OF THE AFGHAN JUDICIAL SECTOR WAS HELD IN ROME DURING JULY OF 2007. INSTEAD OF DRAFTING A COMPREHENSIVE PLAN TO ADDRESS THE SITUATION THE DELEGATIONS WERE MORE CONCERNED WITH ADDRESSING RECENT CASUALTIES THAN DISCUSSING POSSIBLE LEGAL REFORMS.<br />
<br />
NEJAT, 2007<br />
(Rah-e Nejat, July 7, 2007 Saturday, &quot;The Rome Conference and its end result&quot;/LEXIS/CWEB)<br />
<br />
4.) THE OUTCOME OF THE ROME CONFERENCE WAS AN INEFFECTIVE AND SHORT SIGHTED INITIATIVE THAT IS DOOMED TO FAIL. THE NEW “PLAN” LACKS MECHANISMS OF IMPLEMENTATION AND SIMPLY CONTINUES TO THROW MONEY IN THE SAME CHANNELS THAT HAVE FAILED IN THE PAST.<br />
<br />
BBC ASIA, 2007<br />
BBC Monitoring South Asia – Political, July 5, 2007, “Afghan paper says Rome conference &quot;occasion of defeat&quot;/LEXIS/CWEB)<br />
<br />
5.) CORRUPTION AND EMBEZZLEMENT RAMPANT IN THE AFGHAN MINISTRIES OF THE TREASURY WILL ENSURE THAT THE FUNDS FROM THE ROME CONFERENCE WILL BE EMBEZZLED, LOOTED AND PLUNDERED AWAY. HISTORY PROVES THAT ALMOST ALL THE MONEY PROVIDED FROM THE INTERNATIONAL COMMUNITY DIRECTLY TO THE AFGHAN TREASURY MINISTRIES WILL NOT REACH ITS INTENDED PURPOSE. <br />
<br />
NEJAT, 2007<br />
(Rah-e Nejat, July 7, 2007 Saturday, &quot;The Rome Conference and its end result&quot;/LEXIS/CWEB)<br />
<br />
THUS THE PLAN: <br />
<br />
RESOLVED: THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS CONSTRUCTIVE ENGAGEMENT WITH THE GOVERNMENT OF AFGHANISTAN BY PROVIDING FOREIGN ASSISTANCE FOR JUDICIAL REFORM TO THE MINISTRY OF RURAL DEVELOPMENT AND HEALTH OF THE AFGHAN GOVERNMENT.<br />
<br />
FUNDING AND ENFORCEMENT THROUGH NORMAL MEANS. <br />
<br />
ADVANTAGE ONE: HUMAN RIGHTS<br />
<br />
1.) THE INTERNATIONAL COMMUNITY HAS ALMOST ENTIRELY IGNORED PRISON AND LEGAL REFORM IN AFGHANISTAN LEADING TO DEPLORABLE JAIL CONDITIONS, HUMAN RIGHTS ABUSES AND A SLIPPERY SLOPE OF REGIONAL INSTABILITY <br />
Perito, 2004<br />
Establishing the Rule of Law in Afghanistan Testimony by Robert M. Perito, coordinator for the Iraq Experience Project with the Professional Training Program at the U.S. Institute of Peace before the Senate Foreign Relations Committeeman 12, 2004/ CWEB<br />
<br />
2.) WARLORDISM AND INSTABILITY THREATEN TO TEAR AFGHANISTAN APART. WIDESPREAD KILLINGS BY THE TALIBAN, HORRENDOUS JAIL CONDITIONS AND RAPE AND TORTURE BY WARLORDS ARE RAMPANT ACROSS THE RURAL AFGHAN COUNTRYSIDE WHERE 70 PERCENT OF THE POPULATION LIVES. JUDICIAL REFORM IS KEY TO ALLEVIATING THE SITUATION. <br />
<br />
Rashid, 2003<br />
Afghan warlords killing at will <br />
By Ahmed Rashid - Lahore <br />
The Age (Australia), February 1, 2003/CWEB<br />
<br />
<br />
3.) JUDICIAL REFORM IN AFGHANISTAN CAN SOLVE THE HUMAN RIGHTS ABUSES THAT ARE STILL OCCURRING THERE. BY INITIATING JUSTICE SEEKING REFORMS WITH THE MONETARY SUPPORT REQUIRED AFGHANISTAN CAN CREATE AN ENVIRONMENT THAT PROTECTS HUMAN RIGHTS NOW AND IN THE FUTURE<br />
<br />
HUMAN RIGHTS WATCH, 2005<br />
(JULY, 2005/CWEB)<br />
<br />
4.) THE DEHUMANIZING MOTIVATIONS THAT LEGITIMIZE AND FOSTER HUMAN RIGHTS ABUSES, LIKE THOSE OCCURRING IN AFGHANISTAN, IS AT THE ROOT CAUSE OF WAR AND CONFLICT. IT PERMEATES ALL ATROCITIES AND UNTIL IT IS ADDRESSED WE WILL CONTINUE TO SEE A CYCLE OF SUFFERING AND VIOLENCE. <br />
BERUBE ’97 (David, Ph.D. in Communications, “Nanotechnological Prolongevity: The Down Side”, NanoTechnology Magazine, June/July 1997, p. 1-6, URL: <a class="wiki_link_ext" href="http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm" rel="nofollow">http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm</a>) cweb<br />
<br />
5.) ADDITIONALLY, THE AFFIRMATIVE TAKES A SPECIFIC STANCE AGAINST THE HUMAN RIGHTS ABUSES THAT ARE CARRIED OUT EVERYDAY IN AFGHANISTAN DUE TO A LACK OF A STABLE JUSTICE SYSTEM. THIS RECOGNITION OF THE PLAN IS CRITICAL AS IT IS THE LANGUAGE OF RIGHTS THAT EMPOWERS PEOPLE’S MOVEMENTS TO MAKE DEMANDS UPON THEIR SOCIETIES.<br />
BAXI, 1998<br />
( “Voices of Suffering and the Future of Human Rights,” 8 Transnat'l L. &amp; Contemp. Probs. 125, lexis) LAW PROFESSOR AT UNIV. OF WARWICK, AND DEAN, FROM DELHI UNIV. LAW, IN<br />
ADVANTAGE TWO IS CENTRAL ASIAN INSTABILITY:<br />
1.) AFGHANISTAN IS ON THE BRINK OF TOTAL COLLAPSE<br />
<br />
Mulrine 2k7 <br />
(Anna, 7/8, pg. <a class="wiki_link_ext" href="http://www.usnews.com/usnews/news/articles/070708/16afghanistan.htm" rel="nofollow">http://www.usnews.com/usnews/news/articles/070708/16afghanistan.htm</a>)<br />
<br />
2.) AFGHAN STABILITY IS KEY TO CENTRAL ASIAN SECURITY AND PREVENTS SPILLOVER OF THE TALIBAN INTO OTHER BORDERING COUNTRIES. ALL OF THE MAJOR ASIAN NATIONS NEED AFGHANISTAN TO HAVE A STABLE REGIME.<br />
<br />
Lal, 06 <br />
(Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>) cweb<br />
<br />
3.) BUILDING A FUNCTIONING, LEGITIMATE, AND ACCOUNTABLE JUDICIARY IS ESSENTIAL TO ESTABLISHING A SECURE, STABLE, AND PROSPEROUS AFGHANISTAN. <br />
Their, 2004 <br />
Alexander J. Stanford Institute fOR INTERNATIONAL STUDIES – CDDRL WORKING PAPER. 1 / CWEB<br />
<br />
3.) CENTRAL ASIA IS THE MOST LIKELY SCENARIO FOR GLOBAL NUCLEAR WAR<br />
<br />
Blank 2k <br />
(Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf)cweb" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf)cweb</a><br />
<br />
<br />
4.) AN INDIA PAKISTAN WAR RISKS EXTINCTION<br />
<br />
Washington Times 2K1 (July 8, LN)cweb<br />
<br />
OBSERVATION THREE: SOLVENCY<br />
1.) THE DEPARTMENT OF THE FINANCE MINISTRY IS A CORRUPT AND MISMANAGED ORGANIZATION THAT IS ILL-EQUIPPED AND UNABLE TO CHANNEL FOREIGN FUNDS FOR IMPROVEMENT PROJECTS. PLAN SOLVES THIS BY CHANNELING ITS FUNDS THROUGH THE RURAL REHABILITATION AND DEVELOPMENT DEPARTMENT WHICH HAS A PROVEN TRACK RECORD OF SUCCESS<br />
BBC, 2006<br />
BBC Monitoring International Reports March 4, 2006 Saturday ACC-NO: A20060304B-10474-GNW<br />
AFGHAN TV DEBATES CORRUPTION, MISMANAGEMENT IN FINANCE MINISTRY/ lexis cweb<br />
<br />
2.) THE AFGHAN TREASURY MINISTRIES ARE CORRUPT AND COMPLETELY MISMANAGED. THE MONEY FROM THE ROME CONFERENCE IS BEING GIVEN TO THIS MINISTRY WHICH WILL RESULT THE MONEY NOT REACHING ITS INTENDED GOALS AND RECIPIENTS. THE MINISTRY OF RURAL REHABILITATION AND DEVELOPMENT IS AN AUTONOMOUS BRANCH COULD BE USED SOLVE THE JUDICIAL CRISIS WITHOUT THE RISK OF WIDESPREAD CORRUPTION AND EMBEZZLEMENT. <br />
<br />
NEJAT, 2007<br />
(Rah-e Nejat, July 7, 2007 Saturday, &quot;The Rome Conference and its end result&quot;/LEXIS/CWEB)<br />
<br />
3.) THE UNITED STATES HAS THE MOST EXPERTISE AND THE MOST AT STAKE IN AFGHANISTAN. OUR RESOURCES AND PRESENCE IN COUNTRY PUT THE US IN A UNIQUE POSITION TO SOLVE THE JUDICIAL CRISIS IN THE COUNTRY. THE US SHOULD NO LONGER WAIT FOR OTHER ACTORS TO TAKE ACTION AND SHOULD INSTEAD PROVIDE FOREIGN ASSISTANCE TO TRAIN POLICE FORCES, INCREASE THE SALARIES OF LEGAL OFFICERS, REBUILD JUDICIAL INFO STRUCTURE, INITIATE LEGAL SENSITIVITY AND TOLERANCE POLICIES, AND PROVIDE FUNDS FOR PRISON REFORM.<br />
<br />
Perito, 2004<br />
Establishing the Rule of Law in AfghanistanTestimony by Robert M. Perito, coordinator for the Iraq Experience Project with the Professional Training Program at the U.S. Institute of Peace before the Senate Foreign Relations CommitteeMay 12, 2004/ CWEB<br />
<br />
4.) THE UNITED STATES IS IN A UNIQUE POSITION AND IS THE PREFERRED AGENT TO ASSIST THE AFGHAN GOVERNMENT IN OVERHAULING ITS LEGAL SYSTEM<br />
<br />
5.) SUCCESS IN AFGHANISTAN WILL HINGE UPON UNITED STATES LEADERSHIP AND POLITICAL WILL. THIS REQUIRES U.S. MANAGEMENT AND FUNDING OF AN OVERHAUL OF AFGHAN JUDICIAL SYSTEM THAT INCLUDES REBUILDING AND REFORMING THE COURTS AND PENAL SYSTEM. <br />
<br />
REFUGEES INTERNATIONAL, 2004 <br />
(01/28/ No Peace without Justice: Lessons from Haiti for Afghanistan) /cweb
    </div>
  </body>
</html>