<html>
  <head>
    <title>opencaselist09 - Army HK (Horowitz & Keyes) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Army HK Aff">Army HK Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Round 6 NDT">Round 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-vs Team: Clarion HN">vs Team: Clarion HN</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Judge: Reif, Butt, Brigham">Judge: Reif, Butt, Brigham</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Round the First">Round the First</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Army HK Aff">Army HK Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Round # 1">Round # 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-vs Team: James Madison">vs Team: James Madison</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Judge: Cunningham, Flynn, Strait">Judge: Cunningham, Flynn, Strait</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Army HK Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#Casey Aff">Casey Aff</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
Army HK Aff<br />
Round 8 NDT<br />
vs Team: Baylor LT<br />
Judge:<br />
<br />
<br />
Plan Text<br />
Same as the caselist<br />
<br />
1ac w/ cites<br />
Same as the caselist<br />
<br />
2ac Tricks, Add-Ons,<br />
Answering Neg Off case (ignore the state)<br />
Framework<br />
A2: 4 Links<br />
Case<br />
<br />
Answers To Off Case Args<br />
<br />
<br />
Answers To Major Case Args<br />
Foucault evidences reference<br />
<br />
1ar Strategy Notes<br />
Overview<br />
Top-bottom 2AC: no links<br />
<br />
2ar Strategy Notes<br />
Theory argument (on case flow)<br />
Overview<br />
Objection to history line-by-line<br />
Criticism straight down<br />
Extended Segal 92, Wheeler evidence (on caselist)<br />
<br />
<br />
<br />
<h1 id="toc1"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<h2 id="toc2"><a name="Round the 6th-Army HK Aff"></a><strong>Army HK Aff</strong></h2>
<h3 id="toc3"><a name="Round the 6th-Army HK Aff-Round 6 NDT"></a><strong><em>Round 6 NDT</em></strong></h3>
<h3 id="toc4"><a name="Round the 6th-Army HK Aff-vs Team: Clarion HN"></a><strong><em>vs Team: Clarion HN</em></strong></h3>
<h3 id="toc5"><a name="Round the 6th-Army HK Aff-Judge: Reif, Butt, Brigham"></a><strong><em>Judge: Reif, Butt, Brigham</em></strong></h3>
<h3 id="toc6"><a name="Round the 6th-Army HK Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same as the caselist<br />
<h3 id="toc7"><a name="Round the 6th-Army HK Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Same as the caselist<br />
<h3 id="toc8"><a name="Round the 6th-Army HK Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Focus on framework, biopower, genealogy, solvency<br />
Infromed consent is designed to coerce women<br />
Informed consent through the use of controlling physician to patient speech delivers a message with the intent of overwhelming the woman’s own deliberative powers and is impermissible b/c it would undermine the woman as the ultimate decision maker and therefore creates an undue burden<br />
Robert D. Goldstein. Reading Casey: Structuring the Woman’ decisionmaking process. William &amp; Mary Bill of Rights journal. © 1996.<br />
Location of the Message…the ultimate decisionmaker.<br />
Turn: the Genocidal Mentality<br />
<ol><ol><li>Our construction of scenarios aims the worlds nuclear weapons</li></ol></ol>Lipschutz; Assistant Professor of Politics and Director of the Adelai Stevenson Program on Global Security at the UC Santa Cruz ’95 (Ronnie D.’ On Security’ page 10)<br />
Security is to put…to us with them.<br />
<ol><ol><li>Nuclear scenario repition guarantees omnicide</li></ol></ol>Lifton &amp; Markusen, Professor of Psychiatry and Psychology at John Jay College and CUNY &amp; Sociologist at Carthage College, in 1990 (Robert and Eric, The Genocidal Mentality, p. 213)<br />
The psychological process of…got a way out.<br />
Masking your actions under the rubric of making objective reality more tolerable is exactly what allows us to commit atrocities in the name of maintaining the SQ.<br />
Zizek, 2001 (Slavoj, Senior Researcher at the Inst. For Sociology in Ljubljana, “Did somebody say totalitarianism?” p. 112-3)<br />
The standard motto of ethical…object-instrument of the big Other’s jouissnace.<br />
This regulatory power on the part of the state finds its ultimate expression in wholesale slaughter<br />
Michel Foucault, 1978. The history of sexuality, v.1 p. 135-7<br />
Since the Classical age…phenomena of population.<br />
The language of the bomb envelops us and masks our thinking – we come to view nuclear weapons as part of the necessary cosmic balance and socialize those weapons into permanency<br />
Lifton &amp; Markusen in 1990 (Robert J. &amp; Eric, The Genocidal Mentality, p. 146-8)<br />
Strategists’ language is crucial…twice barbaric indeed.<br />
Their calculative FW reduces life to no value, DA is just an excuse to exclude the other from geopolitics, looking to projected threats in order to justify extermination of the politically dis-qualified. This calculation devalues all life.<br />
Dillon 99 (Michael, Politics at Lancaster, “Another Justice,” Political Theory, v27, n2, April, p.164-6)<br />
Quite the reverse. … of the human way of being.<br />
Yes, Calculation and decisions are inevitable, but organization of life through a risk-based framework that places a limit on the value to life. Rather than conservatively seeking to avoid danger, we must commission an incalculable strategy to combat systemic injustice.<br />
Campbell 98. Professor of International politics at the U of Newcastle. [David. National Deconstruction: Violence, Identity, and Justice in Bosnia, p. 186-8]<br />
That undecidability resides within the decision…an affirmative political manner.<br />
Calculative framework draws an offensive and arbitrary distinction between what type of violence is considered “important”. Conceptions of war and peace ignore systemic violence against women.<br />
Chowdhury 2k2 (Rumna, “Kadic v. Karadzic: Rape as a Crime Against Women as a Class”, Law and Inequality Journal, Winter)<br />
The international attention begs…as rape during war.<br />
<h3 id="toc9"><a name="Round the 6th-Army HK Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
Some are included in the 2ac trick.<br />
<h3 id="toc10"><a name="Round the 6th-Army HK Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
Foucalt, Zizek reference, analytics<br />
<h3 id="toc11"><a name="Round the 6th-Army HK Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Went over every argument; seems more focused on Framework, Solvency<br />
<h3 id="toc12"><a name="Round the 6th-Army HK Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Topicality, Framework, BizCon DA, Solvency, ext. Lifton evidence<br />
<br />
<h2 id="toc13"><a name="Round the 6th-Round the First"></a>Round the First</h2>
<br />
<h2 id="toc14"><a name="Round the 6th-Army HK Aff"></a><strong>Army HK Aff</strong></h2>
<h3 id="toc15"><a name="Round the 6th-Army HK Aff-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
<h3 id="toc16"><a name="Round the 6th-Army HK Aff-vs Team: James Madison"></a><strong><em>vs Team: James Madison</em></strong></h3>
<h3 id="toc17"><a name="Round the 6th-Army HK Aff-Judge: Cunningham, Flynn, Strait"></a><strong><em>Judge: Cunningham, Flynn, Strait</em></strong></h3>
<br />
Everything same as casebook<br />
<h3 id="toc18"><a name="Round the 6th-Army HK Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<h3 id="toc19"><a name="Round the 6th-Army HK Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<h3 id="toc20"><a name="Round the 6th-Army HK Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc21"><a name="Round the 6th-Army HK Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc22"><a name="Round the 6th-Army HK Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc23"><a name="Round the 6th-Army HK Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc24"><a name="Round the 6th-Army HK Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<h1 id="toc25"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h1 id="toc26"><a name="Casey Aff"></a>Casey Aff</h1>
THE SORDID HISTORY OF ABORTION REGULATION IN THE UNITED STATES REVEALS DEEP SEEDED NORMATIVE JUDGMENTS ABOUT WOMEN, THEIR ROLES AND SOCIETY AT LARGE. IT IS ONLY THROUGH A CRITICAL HISTORICAL INTERROGATION THAT THE POWER RELATIONS WHICH CREATED THESE LAWS ARE EXPOSED. WITHOUT THIS EXPOSURE THE ILLICIT THOUGHTS AND DOMINATIONS INHERENT IN ABORTION LAWS WILL BE ENDLESSLY REPEATED.<br />
THE MEDICALIZATION RHETORIC FINDS ITS BEGINNINGS IN THESE ROOTS OF SOCIAL PREJUDICE, AS WOMEN WERE PORTRAYED AS INSTRUMENTS FOR NATURE’S PURPOSES, BEREFT OF ANY AGENCY BEYOND THAT DICTATED BY THEIR BODIES<br />
Reva Siegel, 1992, Reasoning from the Body: A Historical Perspective on Abortion Regulation and Questions of Equal Protection, 44 Stan. L. Rev. 261, Acting Professor of Law, University of California at Berkeley<br />
<br />
THE CAMPAIGN TO WREST FROM WOMEN CONTROL OF REPRODUCTIVE DECISIONS WAS ALSO INFORMED BY A DESIRE TO MAINTAIN THE POLITICAL POWER OF THE “NATIVE” STATE AGAINST ENCROACHING POOR AND ETHNIC POPULATIONS, REVEALING THE RACIST AND CLASSIST MOTIVATIONS DRIVING POPULATION CONTROL<br />
Siegel continues<br />
<br />
THE JURISPRUDENCE SURROUNDING ABORTION IS ENTRENCHED IN THE LEGACY OF THE ANTI-ABORTION CAMPAIGN—JUSTIFYING THE SUBORDINATION OF WOMEN DUE TO ANTIQUATED GENDER ROLES, STILL INSIDIOUS YET RENDERED INVISIBLE BY MEDICALIZED DISCOURSE<br />
Siegel continues<br />
<br />
FROM THIS EXPLICATION OF OUR ADVOCACY IT IS CLEAR THAT IN ORDER TO FINALLY PUT AN END TO THE VIOLENCE AND SUBJUGATION OF ABORTION REGULATION:<br />
<br />
WE STAND RESOLVED THAT THE UNITED STATES SUPREME COURT SHOULD OVERRULE ITS DECISION IN PLANNED PARENTHOOD V. CASEY (505 U. S. 833 1992) BY HOLDING THAT THE UNDUE BURDEN STANDARD ESTABLISHED IN PLANNED PARENTHOOD V. CASEY VIOLATES THE EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT OF THE CONSTITUTION OF THE UNITED STATES.<br />
WE RESERVE THE RIGHT TO CLARIFY.<br />
<br />
OBSERVATION ONE: THE BIOPOLITICS OF ABORTION REGULATION<br />
<br />
ABORTION REGULATION IS THE STATE’S COERCIVE POWER WRIT LARGE, THE DISCOURSES OF WOMEN’S “CHOICE” AND PHYSIOLOGICAL ROLE ONLY OBSCURE THIS POWER<br />
Reva Siegel, 1992, Reasoning from the Body: A Historical Perspective on Abortion Regulation and Questions of Equal Protection, 44 Stan. L. Rev. 261, Acting Professor of Law, University of California at Berkeley<br />
<br />
<br />
THIS REGULATORY POWER ON THE PART OF THE STATE FINDS ITS ULTIMATE EXPRESSION IN THE WHOLESALE SLAUGHTER OF WARS, GENOCIDE AND THE NUCLEAR THREAT TO SURVIVAL<br />
Michel Foucault, 1978, The History of Sexuality, v. 1, p. 135-137<br />
<br />
OBSERVATION TWO: SOLVENCY<br />
<br />
RECONCEPTUALIZING THE HISTORY OF ABORTION REGULATION IS THE FIRST STEP TO UNDERSTANDING<br />
Siegel, 1992<br />
<br />
EQUAL PROTECTION IS THE ONLY BODY OF CONSTITUTIONAL JURISPRUDENCE ADEQUATE TO ADDRESS THE GENDER BIAS OF ABORTION REGULATION—HOWEVER EVEN EQUAL PROTECTION IS INEFFECTIVE WHEN FORMALLY CONCEPTUALIZED. OUR HISTORICAL PERSPECTIVE’S CRITICAL SOCIAL FOCUS CORRECTS THIS.<br />
Siegel, 1992 (p. 32)<br />
<br />
THE COURT HAS A SPECIFIC MANDATE TO SETTLE ISSUES OF ABORTION RIGHTS DUE TO ITS UNIQUE LEGITIMACY REGARDING RIGHTS ISSUES ENCOMPASSED IN THE CONSTITUTION<br />
Tyler and Mitchell 94 (Tom and Gregory, “Legitimacy and the Empowerment of Discretionary Legal Authority: The United States Supreme Court and Abortion Rights.” Duke Law Journal 43, no. 4 (February): 719-720)<br />
<br />
PROBLEMATIZING HISTORY IS CENTRAL TO ENGAGING IN ETHICAL PRACTICES, WHERE WE DESTABILIZE OUR OWN SUBJECTIVITIES AND RECREATE OURSELVES AS ETHICAL BEINGS<br />
Rainbow 97 (Paul, Professor of Anthropology at U.C. Berkley, “Introduction,” Ethics: Subjectivity and Truth, p. xxxv-xxxvi)
    </div>
  </body>
</html>