<html>
  <head>
    <title>opencaselist09 - Army JL Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Army—JL and CG"></a>Army—JL and CG</h2>
 <br />
<h2 id="toc1"><a name="x-Palestine is on the brink of a humanitarian and environmental catastrophe, but current strategy to pressure the Hamas government is to pull USAID out of Gaza’s water sector. Israel’s water cutting tactics are eradicating the most vulnerable in society."></a>Palestine is on the brink of a humanitarian and environmental catastrophe, but current strategy to pressure the Hamas government is to pull USAID out of Gaza’s water sector. Israel’s water cutting tactics are eradicating the most vulnerable in society.</h2>
 <h3 id="toc2"><a name="x-Palestine is on the brink of a humanitarian and environmental catastrophe, but current strategy to pressure the Hamas government is to pull USAID out of Gaza’s water sector. Israel’s water cutting tactics are eradicating the most vulnerable in society.-Gray 2006"></a><u>Gray 2006</u></h3>
 (Alice, columnist for Counter Currents, “’Positive Conditions’ – The Water Crisis in Gaza”, <a class="wiki_link_ext" href="http://www.countercurrents.org/pa-gray090806.htm" rel="nofollow">http://www.countercurrents.org/pa-gray090806.htm</a>)<br />
&quot;inadequate sewage...members of society&quot;<br />
<h2 id="toc3"><a name="x-AND By 2010 the Palestinian people will be in the midst of an all-out water crisis. mass death from disease, conflicts, and devastating living conditions stem directly from the lack of water resources. unless the us resumes previous water aid programs This fight for aquifiers will be never ending."></a>AND By 2010 the Palestinian people will be in the midst of an all-out water crisis. mass death from disease, conflicts, and devastating living conditions stem directly from the lack of water resources.<span style="mso-spacerun: yes"> </span>unless the us resumes previous water aid programs This fight for aquifiers will be never ending.</h2>
 <h3 id="toc4"><a name="x-AND By 2010 the Palestinian people will be in the midst of an all-out water crisis. mass death from disease, conflicts, and devastating living conditions stem directly from the lack of water resources. unless the us resumes previous water aid programs This fight for aquifiers will be never ending.-Nettnin 2005"></a><u>Nettnin 2005</u></h3>
 (Sonia, Middle East Journalist, Global Research, 11/3, Water Crisis in Gaza: How Occupation Affects Palestinians Access to Water, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=NET20051103&amp;articleId=1178" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=NET20051103&amp;articleId=1178</a>)<br />
&quot;Gaza has a water...reaching the area.&quot;<br />
<br />
<h2 id="toc5"><a name="x-AND The Palestinian water crisis is an act of ethnic cleansing. Israel’s leaders explicity advocate eradicating ‘zion’ of the arabs and continue to deny the Palestinian people access to water, the basis of human life, condemning them to mass suffering, illness, death, and expulsion. This situation demands our aid and assistance; failure to act makes life impossible for the palestinians."></a>AND The Palestinian water crisis is an act of ethnic cleansing. Israel’s leaders explicity advocate eradicating ‘zion’ of the arabs and continue to deny the Palestinian people access to water, the basis of human life, condemning them to mass suffering, illness, death, and expulsion. This situation demands our aid and assistance; failure to act makes life impossible for the palestinians.</h2>
 <h3 id="toc6"><a name="x-AND The Palestinian water crisis is an act of ethnic cleansing. Israel’s leaders explicity advocate eradicating ‘zion’ of the arabs and continue to deny the Palestinian people access to water, the basis of human life, condemning them to mass suffering, illness, death, and expulsion. This situation demands our aid and assistance; failure to act makes life impossible for the palestinians.-Gray 2006"></a><u>Gray 2006</u></h3>
 (Alice, columnist for Counter Currents, “’Positive Conditions’ – The Water Crisis in Gaza”, <a class="wiki_link_ext" href="http://www.countercurrents.org/pa-gray090806.htm" rel="nofollow">http://www.countercurrents.org/pa-gray090806.htm</a>)<br />
&quot;inaction will lead...direct military actions.&quot;<br />
<br />
<br />
<h2 id="toc7"><a name="x-PLAN:"></a>PLAN:</h2>
 <h2 id="toc8"><a name="x-The United States Federal Government should establish a policy of constructive engagement with the Palestinian Authority, offering foreign assistance that reinstitutes programs for desalination plants, carrier systems, infrastructure maintenance, waste-water treatment, and the Coastal Aquifer Management Program, in the Gaza Strip.  Funding and enforcement through normal means. We’ll clarify."></a>The United States Federal Government should establish a policy of constructive engagement with the Palestinian Authority, offering foreign assistance that reinstitutes programs for desalination plants, carrier systems, infrastructure maintenance, waste-water treatment, and the Coastal Aquifer Management Program, in the Gaza Strip. <span style="mso-spacerun: yes"> </span>Funding and enforcement through normal means. We’ll clarify.</h2>
 <br />
<h2 id="toc9"><a name="x-Contention II is Solvency -"></a>Contention II is Solvency -</h2>
 <br />
<h2 id="toc10"><a name="x-The USAID policies in Gaza, such as desalination facilities and the Coastal Aquifer Management Program must be reinstituted now; these programs are key to resolving the water crisis."></a>The USAID policies in Gaza, such as desalination facilities and the Coastal Aquifer Management Program must be reinstituted now; these programs are key to resolving the water crisis.</h2>
 <h3 id="toc11"><a name="x-The USAID policies in Gaza, such as desalination facilities and the Coastal Aquifer Management Program must be reinstituted now; these programs are key to resolving the water crisis.-Nettnin 2005"></a><u>Nettnin 2005</u></h3>
 (Sonia, Middle East Journalist, Global Research, 11/3, Water Crisis in Gaza: How Occupation Affects Palestinians Access to Water, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=NET20051103&amp;articleId=1178" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=NET20051103&amp;articleId=1178</a>)<br />
&quot;The United States Agency...resolving a dire situation.&quot;<br />
<br />
<h2 id="toc12"><a name="x-USAID water programs worked in Gaza and are extremely successful, more than doubling the amount of water available for use."></a>USAID water programs worked in Gaza and are extremely successful, more than doubling the amount of water available for use.</h2>
 <h3 id="toc13"><a name="x-USAID water programs worked in Gaza and are extremely successful, more than doubling the amount of water available for use.-The Jerusalem Times 2002"></a><u>The Jerusalem Times 2002</u></h3>
 (3/13, “USAID projects stress water, community service and health”, p. LN)<br />
&quot;The focus in Gaza...city's wastes.&quot;<br />
<br />
<span class="Heading2Char"><span style="FONT-SIZE: 14pt"><strong>AND Political support for Palestine is key to moderate Israeli position and actions – Israel will comply and align itself with plan, not backlash against it.</strong></span></span><br />
<span class="Heading3Char"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 13.0pt"><strong><u>Zasloff 2006</u></strong> </span></span><br />
<span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">(Jonathan, Professor of Law at UCLA School of Law, “Left and Right in the Middle East: Notes on the Social Construction of Race”, Virginia Journal of International Law, Fall, 47 Va. J. Int'l L. 201, p. LN)<br />
</span>&quot;the deep contradictions...requirements of peace.&quot;<br />
<br />
<span class="Heading2Char"><span style="FONT-SIZE: 14pt"><strong>Palestinians want to work to address the water issue, but a lack of resources tanks their ability to address it – they would accept our offer for water infrastructure.</strong> </span></span><br />
<h3 id="toc14"><a name="x-USAID water programs worked in Gaza and are extremely successful, more than doubling the amount of water available for use.-Satterfield 2004"></a><u>Satterfield 2004</u></h3>
 (Career member of the Senior Foreign Service and Ambassador to Lebanon, “Scarcity in the Middle East: Regional Cooperation as a Mechanism Toward Peace”, Hearing Before the Committee on International Relations of the US House of Representatives, 108th Congress, 2nd Session, 5/5, <a class="wiki_link_ext" href="http://www.foreignaffairs.house.gov/archives/108/93528.pdf" rel="nofollow">http://www.foreignaffairs.house.gov/archives/108/93528.pdf)</a><br />
&quot;I wouldn't characterize...North Africa.&quot;<br />
<br />
<h2 id="toc15"><a name="x-Hamas will accept the offer and cooperate with the United States."></a>Hamas will accept the offer and cooperate with the United States.</h2>
 <span class="Heading3Char"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 13.0pt"><strong><u>Haass 2006</u></strong><br />
</span></span><br />
Richard N, “The New Middle East,” Foreign Affairs, Nov-Dec 06, pg 2 vol. 85 no 6, lexis)<br />
&quot;Diplomacy also needs...line with U.S. policy&quot;
    </div>
  </body>
</html>