<html>
  <head>
    <title>opencaselist09 - Army Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Army HK">Army HK</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK-Round 4- Shirley">Round 4- Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK-Vs Team: Oklahoma cj">Vs Team: Oklahoma cj</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK-Judge: Shanahan">Judge: Shanahan</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-Army HK Neg">Army HK Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-Round # 1 Shirley">Round # 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-Vs Team: Vanderbilt RS">Vs Team: Vanderbilt RS</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-Judge: Strait">Judge: Strait</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Army HK Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#x-Army Neg">Army Neg</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-Army HK"></a>Army HK</h2>
<h3 id="toc1"><a name="x-Army HK-Round 4- Shirley"></a><em>Round 4- Shirley</em></h3>
<h3 id="toc2"><a name="x-Army HK-Vs Team: Oklahoma cj"></a><em>Vs Team: Oklahoma cj</em></h3>
<h3 id="toc3"><a name="x-Army HK-Judge: Shanahan"></a><em>Judge: Shanahan</em></h3>
<br />
<h3 id="toc4"><a name="x-Army HK-Case Args:"></a><em>Case Args:</em></h3>
THE IMAGES OF SUFERING CONSTITUTE A SCOPOPHELIC GAZE THAT DISTANCES THE SUFFERING FROM THE VIEWER AND LEGITIMIZES ABDICATION OF THE RESPONSIBILITY TO ACT OUTSIDE OF MEANINGLESS ‘HUMANITARIAN’ ACTS<br />
David Cambell, “Violence, Justice and Identity in the Bosnian Conflict, in Sovereignty and subjectivity”, 1999, page 21-23<br />
“La victimalitie……..external observers.”<br />
<br />
SO discrimination doesn’t account for lesbian oppression<br />
Cynthia Petersen, prof of law @ Ottowa, Legal inversions, page 119-120<br />
“This conceptualization….sex discrimination.”<br />
<br />
<h3 id="toc5"><a name="x-Army HK-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
GRIEVABLE LIFE<br />
<br />
We live in an era filled with the greatest amount of violence in history. We are constantly confronted with loss and vulnerability. But, who can we grieve for? What constitutes a grievable life? These questions appeal to something beyond the minutiae of technical policy-making, but rather speak to the very condition of life itself. At every moment of everyday, we are vulnerable, we are exposed to the other. This vulnerability threatens us to fall apart. This is a universal vulnerability, and its causes everyone of us to come undone by the touch, the feel and the memory of others. But it it through this touch that we can experience empathy as a common basis to build new communities.<br />
<br />
Butler, 2004, “Precarious Life: The powers of Mourning and Violence”, p19-25<br />
“I propose to consider…….them as well.”<br />
<br />
The affirmative’s scenes of war and violence induce panic and fear, because they remind us of the omnipresent threat of bodily harm, the specter of exposed flesh, and the mortality of our own skin. However, the first step of grief is to acknowledge this very vulnerability and to make ourselves vulnerable to others.<br />
<br />
Butler, 4, p. 26-31<br />
<br />
“But is there……its possibility”<br />
<br />
This Drive to rationality suppress violence through order and reason has brought us to the edge of extinction through militaristic, ecological and political means<br />
<br />
Dillon and Campbell in 92, (Michael, Lancaster and David, Newcastle, The Political Subject of Violence, p. 163-164”<br />
<br />
“This interpretation of……persistence of vulernability.”<br />
<br />
<h2 id="toc6"><a name="x-Army HK Neg"></a>Army HK Neg</h2>
<h3 id="toc7"><a name="x-Army HK Neg-Round # 1 Shirley"></a><em>Round # 1 Shirley</em></h3>
<h3 id="toc8"><a name="x-Army HK Neg-Vs Team: Vanderbilt RS"></a><em>Vs Team: Vanderbilt RS</em></h3>
<h3 id="toc9"><a name="x-Army HK Neg-Judge: Strait"></a><em>Judge: Strait</em></h3>
<br />
<h3 id="toc10"><a name="x-Army HK Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
- Raich stopped enforcement of Morrison<br />
- Federalism is biopower<br />
- Stopping terror = biopower and racism<br />
- Soft power = imperialism and biopower<br />
<br />
<br />
<h3 id="toc11"><a name="x-Army HK Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
Extra T – can’t do more than legalize VAWA<br />
T – overrule must be on same question of law<br />
<br />
K – Butler and some Campbell<br />
Grief bad<br />
Images of war+ pain à security measures which are bad and will culminate in extinction<br />
<br />
Alt text: Our K of the ethics of control is about advocating an ethics of universal vulnerability: By insisting on our universal and constant exposure to death and violence, we can re-configure the subject by foregrounding our commonality with others and by insisting that we can never prioritize the protection of the vulnerability of others, we can end the cycle of violence.<br />
<br />
<h3 id="toc12"><a name="x-Army HK Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
<br />
Extra T, case turns, and the K<br />
<br />
<h3 id="toc13"><a name="x-Army HK Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
<br />
Kritik<br />
<br />
<h2 id="toc14"><a name="x-Army Neg"></a>Army Neg</h2>
Army<br />
<br />
<br />
AT: Milliken<br />
<br />
Inclusive Zoning CP<br />
- allows districts/localities accept low income housing etc.<br />
- the purpose is to create districts that all have the same monetary tax base<br />
- unclear what the net benefit is<br />
<br />
Generic<br />
<br />
State Legislatures will have a Constiutional Convention CP<br />
- Solves better b/c CP sends stronger signal<br />
- Net benefit is Federalism: might have modeling impacts [federalism is their aff]<br />
- Net benefit is international democracy, CP sends a better signal<br />
<br />
Ground SPEC<br />
<br />
Justice SPEC – specifies who your judges are<br />
- decreases education<br />
- avoids solvency debates<br />
- decreases CP ground<br />
- decreases DA links<br />
- makes the aff conditional because they are not resolved<br />
<br />
Army HK (Harpin&amp; Kalin) JV<br />
<br />
round 1 vs Clarion AD (overrule Stare Decisis in Casey)<br />
Judge-Gordie Miller- University of Rochester<br />
<br />
Offcase #1- ASPEC<br />
A) plan does not specify the decision nor which justice votes which way<br />
<br />
1) hurts decision making<br />
2) avoids important solvency question<br />
3) kills cp ground<br />
4) kills da ground<br />
5) makes aff conditional, violates resolved in resolution, american heritage dictionary, they are thus not topical<br />
B) Aspec is voter for fairness and education<br />
<br />
offcase #2- Overrule Marbury vs. Madison CP<br />
<br />
text- The SCOTUS will choose a test case on writ of cert and overturn Marbury v. Madison and Martin v Hunters lessee stipping the court of its power to review acts og Congress<br />
<br />
Theory<br />
1. Test case fiat is reciprocal and has been invoked by the aff<br />
2 we advocate the counterplan unconditionaliy but reserve right to go for theory or topicality<br />
<br />
Competitiveness<br />
3. The CP is competitive because the Court cannnot strip both itself of the ability to hear the affirmative and hear the affirmative simultaneously. The only perm is a time frame perm, which is illegitamate because the affirmative could just delay the cp indefinately in order to achieve its ends. and its counterproductive b/c they’d still link to the disad/turn<br />
<br />
3 solvencycards from this source<br />
<br />
Taking the Constitution away from the courts, Mark Tushnet, 1989<br />
<br />
pg 40-2 “Constitutions might be thought of similarly...<br />
..... arising from bargaining and factionalism.<br />
<br />
pg 28-30<br />
<br />
pg 95-99<br />
offcase “3<br />
<br />
CLS Solves in 3 Ways.......<br />
Boyle 1985 (James, The Politics of Reason: Critical Legal Theory and Local Social Thought, University of PA Law Review, April)<br />
<br />
Judges enforce cultural hegemony and that hegemony is at the expense of minority groups.<br />
Balkin 1998 (Tradition, Betrayal, and the Politics of Deconstruction) <a class="wiki_link_ext" href="http://www.yale.edu/lawweb/jbalkin/articles/decprac1.htm" rel="nofollow">http://www.yale.edu/lawweb/jbalkin/articles/decprac1.htm</a><br />
<br />
Deconstructive Practice and Legal Theory-- Part I<br />
Copyright 1998 Jack M. Balkin. All Rights Reserved.<br />
<br />
<br />
Only Congress can effectively identify and protect the vital interests of the public.<br />
Tushnet 1999 (Mark, Taking the Constitution Away fro the Courts, 133-35)<br />
<br />
We need to dethrone the authoritative methods of adjudication and the ideas that support them—this breaks out of the normative scheme of law<br />
Unger 1983 (Roberto M., Prof @ Harvard Law, The Critical Pittsburgh LW<br />
<br />
Congress CP-<br />
<br />
Text: The United States Congress Will, using section 5 of the 14th Amendment,<br />
<br />
Morgan Powers give congress the ability to expand 14th amendment rights when the courts fail to<br />
Carter (Prof of Law, Yale, The Morgan &quot;Power&quot; and the Forced Reconsideration of Constitutional Decisions, University of Chicago Law Review, 53 U. Chi. L. Rev. 819, pg. lexis // WPDU- Guy) 1986<br />
<br />
<br />
<br />
State Courts Counterplan<br />
<br />
1. State constitutions can be used to provide uniform rights protections, similarities in state constitutions allow for universal action to guarantee rights beyond federal protections<br />
GARDNER, JAMES A., Professor of Law, State University of New York, University at Buffalo Law School., Georgetown Law Journal June, 2003 91 Geo. L.J. 1003<br />
“One of the most prominent… federal constitution.”<br />
<br />
2. State Supreme Courts are superior- they can interpret law to provide protection where national law doesn't, and state Supreme Court rulings have a more direct impact on the populace<br />
GARDNER, JAMES A., Professor of Law, State University of New York, University at Buffalo Law School., Georgetown Law Journal June, 2003 91 Geo. L.J. 1003<br />
“Here… punishment at all.”<br />
<br />
3. State Supreme Court action is key to judicial federalism-state courts have the duty to independently interpret and provide rights protections beyond that of its federal counterpart<br />
Fitzpatrick, Robert K., JD, NEITHER ICARUS NOR OSTRICH: STATE CONSTITUTIONS AS AN INDEPENDENT SOURCE OF INDIVIDUAL RIGHTS New York University Law Review, November, 2004 79 N.Y.U.L. Rev. 1833<br />
“Most arguments in favor… abdicate that duty.”<br />
<br />
NB<br />
<br />
1. Judicial Federalism driven by State Constitutional independence provides a forum for federal and state dialogue and increases rights protections<br />
Friedman, Lawrence, Visiting Researcher, Harvard Law School, “The Constitutional Value of Dialogue and the New Judicial Federalism,” HASTINGS CONSTITUTIONAL LAW QUARTERLY v. 27, Fall 2000,<br />
“The expectation of dialogue… constitutional democracy.”<br />
<br />
2. Judicial Federalism requires an independent reading of constitutions by State Supreme Courts<br />
Saphire, Richard B., Professor of constitutional law at the University of Dayton in Ohio, Cleveland State Law Review, 2004, 51 Clev. St. L. Rev. 437<br />
“It is worth noting… enforce that understanding.”<br />
<br />
Hollow Hope<br />
<br />
<br />
A. UNIQUENESS - COURTS DON’T CREATE SOCIAL REFORM<br />
Rosenberg, ’91 (Gerald, The Hollow Hope, University of Chicago Press, p 338)<br />
“Turning to the question… have little effect.”<br />
B. LINK - PLAN USES THE COURT<br />
<br />
<br />
<br />
C. INTERNAL LINK – SUCCESS IN COURT ATTRACTS MOVEMENTS, MISDIRECTING ATTENTION AND RESOURCES FROM SOURCES OF ACUTAL CHANGE<br />
Rosenberg, ’91 (Gerald, The Hollow Hope, University of Chicago Press, p 341)<br />
“If this is the case… illusion of change.”<br />
<br />
D. IMPACT - USE OF THE COURTS CAUSES BACKLASH, TURNING CASE<br />
Rosenberg, ’91 (Gerald, The Hollow Hope, University of Chicago Press, p 341)<br />
“While I have found… those who litigate.”<br />
<br />
CLS<br />
<br />
The 1AC frames the use of the court as the bulwark against oppression, the guarantor of rights and privileges entitled to and individual or class of people. This desire to deploy the law as arbiter of claims covers over the lack of foundation inherent in law. Our fear of disorder creates the desire to establish order by any means possible. The 1AC’s claims to garner advantages are nothing but a post-hoc rationalization of the desire for order. It’s like pretending to have a chicken because you need the eggs.<br />
Harrison and Mashburn – 1989 (Jeff and Amy, Prof. of Law @ U. of Florida and Practicing Lawyer, “ESSAY: JEAN-LUC GODARD AND CRITICAL LEGAL STUDIES (BECAUSE WE NEED THE EGGS”, Michigan Law Review, 87)<br />
“The central problem… most of us need the eggs.”<br />
<br />
Some desires seem harmless enough, like the desire to work out in the morning or eat your breakfast. However, denying the lack of foundation at the heart of law makes it seem natural and inevitable, even though the law is wholly indeterminate, whimsical, and unstable. Legitimating the law in this fashion solidifies existing power relations, making them seem invulnerable to change and guaranteeing the perpetuation of inequity.<br />
Harrison and Mashburn – 1989 (Jeff and Amy, Prof. of Law @ U. of Florida and Practicing Lawyer, “ESSAY: JEAN-LUC GODARD AND CRITICAL LEGAL STUDIES (BECAUSE WE NEED THE EGGS”, Michigan Law Review, 87)<br />
“An overview of CLS… management/labor; etc.”<br />
<br />
Normativity:<br />
<br />
<br />
“The craft notion… properly understood.”<br />
<br />
<br />
<br />
<br />
“Many legal thinkers… the academy practice”<br />
<br />
<br />
“The moralists are an assortment…value judgments are even needed.”<br />
<br />
<br />
“Not only is this… case law”<br />
<br />
<br />
“All this can seem very funny… otherwise.”<br />
<br />
<br />
“Welcome to the crash… well on its way.”<br />
<br />
Round 2:<br />
Pitt (Morrison) vs. Military Academy<br />
<br />
Justice Specification<br />
Hollow Hope<br />
Victimization<br />
Courts can’t solve<br />
(ADI-ish)<br />
<br />
<br />
King's Round 2: Pitt GM v. Army SW<br />
judge: Mike Baxter-Kauf<br />
<br />
Pitt Aff: next available test case orrule Morrison to reinstate the rational basis test as the standard of review<br />
<br />
Advs: gendered violence at home (domestic violence/patriarchy), gendered violence in the law (public/private and masculine legal power), feminist jurisprudence (solves gendered law)<br />
<br />
Army neg:<br />
<br />
--justice spec: must specify which justices vote for the plan, key to ground and perception and activism, most cards from Resman (sic) 96 (also read Elmore 80)<br />
--VAWA victimization k: VAWA creates an image of woman as victim that she must live up to in order to be taken seriously in the courts<br />
--Hollow hope on case<br />
<br />
Round 2 v Casey<br />
Con Con CP<br />
- amendments can overturn SC decisions (Vile 92) “The constitutional amending process in American political thought”<br />
<br />
Informed Consent<br />
- States haver rejected “reasonable patient” standard of informed consent (Daveid Reardon, 94 “Informed Consent: The Abortion Industry’s Achilles Heel)<br />
<br />
Plan increases patriarchy (Laura, 99 “rights include those to informed consent” Jewish World Review)<br />
<br />
Plan = Paternalistic (Solenni, 05 “The Silent Scream” The American Spectator)<br />
<br />
The Silent Scream By Pia de Solenni Published 11/4/2005 12:13:<br />
<br />
<br />
Limited paternalism of informed consent necessary for autonomy (Goldstein, 96 “Reading Casey: Willima and Mary Bill of Rights Journal)<br />
<br />
Casey hurts Fism (Forsythe 99, A New Strategy “unfortunately, no one has ever devised”<br />
<br />
Hollow Hope Disad<br />
<br />
v Quirin<br />
<br />
Congress CP – Tushnet 99<br />
<br />
Activism Disad – Courts not activist now, usurp Congress, Petro tyranny/rights impact<br />
<br />
Terrorism turn<br />
<br />
v Milliken<br />
<br />
Con Con CP<br />
- Amendments solve court decisions<br />
- Avoids politics<br />
<br />
Mid Terms Election DA<br />
- GOP Bad<br />
- Iran Attack<br />
<br />
Hollow Hope
    </div>
  </body>
</html>