<html>
  <head>
    <title>opencaselist09 - Army HK (Horowitz & Keyes) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#ROUND THE 7TH">ROUND THE 7TH</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Army HK">Army HK</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-Vs Team: Texas Dallas RS">Vs Team: Texas Dallas RS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-Judge: Jordan, Stables, Cram Helwich">Judge: Jordan, Stables, Cram Helwich</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Army HK-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Round # 2">Round # 2</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Vs Team: Idaho MY">Vs Team: Idaho MY</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Judge: Ellis Garen Stone-Watt">Judge: Ellis Garen Stone-Watt</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#GRIEVABLE LIFE">GRIEVABLE LIFE</a></div>
<div style="margin-left: 1em;"><a href="#Commerce Clause K">Commerce Clause K</a></div>
<div style="margin-left: 1em;"><a href="#toc23"> </a></div>
<div style="margin-left: 1em;"><a href="#toc24"> </a></div>
<div style="margin-left: 1em;"><a href="#Rhetoric of Choice K">Rhetoric of Choice K</a></div>
<div style="margin-left: 1em;"><a href="#T- OVERRULE">T- OVERRULE</a></div>
</div>
<br />
<h1 id="toc0"><a name="ROUND THE 7TH"></a>ROUND THE 7TH</h1>
<br />
Round 7 Idaho State DK v. Army NeG<br />
<br />
1AC (See Case Book)<br />
<br />
<br />
1NC<br />
<strong>T – Unites States Supreme Court</strong><br />
A) USSC = Court in Washington<br />
B) Affirmative doesn’t represent USSC<br />
C) Standards (Ground, Education, Competitive equity, Predictability)<br />
<br />
<strong>Framework – Must Provide a Textual Advocacy and Defend Plan Implementation</strong><br />
<br />
<strong>CP – We the Supreme Court Should entomb the Quirin decision with Captain America in a glass case</strong><br />
1) Forgetting is too dangerous to risk the past will be replaced by artifical memory which will begin to exterminate itself, radiating forgetfulness systematically until no guilt remain. And the, it is too late, because everyone has seen “that” for of oppression, everyone has fought it, mourned it, certain that “that” will never happen again - but the harms of the past are already being reproduced through the very act of forgetting<br />
Baudrillard, 95 (<u>Simulacra and Simulation)</u><br />
2) Even if they win that their decision is a landmark, case in the history of the Court’s oppression the process of reinventing history to subsequently destroy it all at once sanitizes the Court and recreates the conditions that allowed the atrocities in the first place<br />
Baudrillard, 94 (<em>The Illusion of the End</em>)<br />
3) It is not enough to say “we won’t forget” – without the accountability of history, no amount of logic will prevent the gravest injustices from bein repeated<br />
DeLeon 05 (<em>The Appropriate Use of Immigration Law to Combat TerrorismI)</em><br />
<br />
<strong>Myth K - The Story of St. George and The Dragon</strong><br />
1) Campbell, 1968 <em>The Hero With a Thousand Faces</em>)<br />
<br />
<strong>Case Arguments</strong><br />
1) LOAC is key to prevent massive civilian causalities and the use of bio and chemical weapons<br />
Bialke 04 (Joseph, Al-Queda and Taliban Unlawful Combatant Detainees”<br />
<br />
<br />
<br />
<h1 id="toc1"> </h1>
<h1 id="toc2"><a name="Round the 5th"></a>Round the 5th</h1>
<strong><u>ARMY Neg – Rd 5 vs UNI</u></strong><br />
<strong><u>1NC:</u></strong><br />
<strong>Distinguish CP – already on casebook</strong><br />
<strong>Whitewashing K – already on casebook</strong><br />
<strong>CASE CARDS ARE THE SAME 1NC CASE CARDS IN THE CASEBOOK FOR THE ROUND AGAINST IOWA</strong><br />
<strong>T – plan focus / rhetoric is extra topical</strong><br />
<strong><u>2NC:</u> 6 minutes of framework – no cards read.</strong><br />
<strong>3 minutes whitewashing – cards already on casebook</strong><br />
<strong><u>1NR:</u> Extension of 1NC case cards – no new cards</strong><br />
<strong>Distinguish – no new cards read</strong><br />
<strong><u>2NR:</u> Whitewasing K as a case turn and cas</strong><br />
<h1 id="toc3"><a name="Round the 4th"></a>Round the 4th</h1>
<h2 id="toc4"><a name="Round the 4th-Army HK"></a><strong>Army HK</strong></h2>
<h3 id="toc5"><a name="Round the 4th-Army HK-Round # 4"></a><strong><em>Round # 4</em></strong></h3>
<h3 id="toc6"><a name="Round the 4th-Army HK-Vs Team: Texas Dallas RS"></a><strong><em>Vs Team: Texas Dallas RS</em></strong></h3>
<h3 id="toc7"><a name="Round the 4th-Army HK-Judge: Jordan, Stables, Cram Helwich"></a><strong><em>Judge: Jordan, Stables, Cram Helwich</em></strong></h3>
<h3 id="toc8"><a name="Round the 4th-Army HK-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<br />
The Construction of apocalyptic scenarios does not produce a fear of death, but rather is rooted in our soceity’s obsession with Armageddon. We are numbed to the desctriction and sectrly fantasize about the end of the world.<br />
Poniewozik 06 (Postapocalypse Now: Pop Culture’s Latest Vision of Mass Destruction Feel Eerily Intimate”)<br />
Does anyone really fear dying in a nuclear blast?...I would say that’s the scariest story of all.<br />
<h3 id="toc9"><a name="Round the 4th-Army HK-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
T-central holding<br />
Framework<br />
Butler Kritik- case list<br />
<h3 id="toc10"><a name="Round the 4th-Army HK-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<br />
2NC- Topicality, Framework, Butler K<br />
1NR- bottom of the K, case<br />
<h3 id="toc11"><a name="Round the 4th-Army HK-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Framework, Case, K<br />
<h1 id="toc12"><a name="Round the 2nd"></a>Round the 2nd</h1>
<strong>Team Name Neg: Army HK</strong><br />
<h3 id="toc13"><a name="Round the 2nd--Round # 2"></a><strong><em>Round # 2</em></strong></h3>
<h3 id="toc14"><a name="Round the 2nd--Vs Team: Idaho MY"></a><strong><em>Vs Team: Idaho MY</em></strong></h3>
<h3 id="toc15"><a name="Round the 2nd--Judge: Ellis Garen Stone-Watt"></a><strong><em>Judge: Ellis Garen Stone-Watt</em></strong></h3>
<h3 id="toc16"><a name="Round the 2nd--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<ul><li>The quriin decision upheld the legitimacy of military commissions for trying the german saboteurs</li></ul>Goldsmith 02 (Jack and Cass R. Sunnstein, “mitary tribunals and legal culture: what a difference sixty years makes”, constitutional commentary, spring<br />
Sixty years earlier, in… the legality of the procedure.<br />
<ul><li>The central holding in Qurin was that congress has the right to try enemy belligerents under the articles of war</li></ul>Wallach 03 9evan J., “Afghanistan, Quirin, and Uchiyama: does the sauce suit the Gander?”, Army lawyer, November<br />
The proponents of the… the procedural field in this respect<br />
<ul><li>Secret prisons outside supreme court jurisdiction prevent solvency</li></ul>Dorf 06 (Michael C., “The hidden and the obvious: lessons in the supreme courts divided ruling invalidating military conditions”, Find law magazine, June 30<br />
Even without new… to hear the complaint.<br />
<ul><li>No solvency: Bush does not care about supreme court decisions and will find ways to bypass them</li></ul>Lithwick 2006 (Dahlia, “Blank checks”, slate magazine, june 29)<br />
Today’s rebuke to the president… we will never know about?<br />
<ul><li>Overrulng Quirin wont help those outside America’s borders</li></ul>Beery 2002 (ryan H., “Modern use of military tribunals”, ohio northern university law review, 28.789)<br />
Since the current… bring Quirin directly into question.<br />
<ul><li>Any single aspect of bush doctrine overwhelms the plan</li></ul>Koh 03 (Harold Hongji, prof of international law yale law school 55 stan L. Rev 1479)<br />
If these are the elements… in the name of homeland security<br />
<h3 id="toc17"><a name="Round the 2nd--Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
t-overrule<br />
<ul><li>Original holding</li><li>Quirin was ruled on different holding</li><li>Central holding was under different act</li><li>Plan flaw<ul><li>Clarification bad</li><li>Doesn’t specify whose status qill be changed</li><li>Moving target</li><li>Vague</li></ul></li><li>Infinite ways they could explain</li><li>Extra-T<ul><li>Severance</li><li>Hurts neg</li><li>Ground</li><li>Hurt framers intent</li><li>Voter</li></ul></li><li>Voter</li></ul><br />
Ground spec<br />
<ul><li>Must specify ground</li><li>Plan does not specify how they will overrule</li><li>Topic specific education good</li><li>Bidirectional</li><li>Voter</li><li>(2ac talking doing it)</li></ul><br />
Framework<br />
<ul><li>the affirmative must support the framework and maintain the consequences of plan</li><li>conditionality- if they do not support this they are conditnal</li><li>extra-topical- any discursive actions</li><li>V</li></ul><br />
<br />
CP-Distinguish<br />
<ul><li>Text: the United states supreme court should distinguish the precedent in Ex Parte Qurin [317 U.S. 1 (1942)] on the grounds that all combatants are lawful. Will clarify</li><li>Observation 1: mutually exclusive. You cannot overrule and distinguish at the same time</li><li>Observation 2: not topical. Resolution calls for a full overrule</li><li>Observation 2: solvency</li><li>Cp solves the case-distinguishing is an appropriate alternative to overruling that the courts prefer to use</li></ul>Hashimoto 96 (dean masaru, assistant prof of law at boston college, 4 UCLA Asian Pac. Am. L.J. 72 L/N)<br />
To the extent that… with stare decisis.<br />
Whitewash K<br />
<ul><li>Overruling sanitizes history by removing the decision from the legacy of the court. This process of whitewashing is analogous to the strategy of racial redemption wherein the court systematically removes the blood of oppression from its hand by burying its institituional history. The affs overrule enacts the burial feature by removing the decion from the lasting public view. Without the constant accountability generated by keeping the worst decions on the books, the court has historically worked to generate new institional preotection for power and sovereignty</li></ul>Cho 98 [sumi, depaul law professor, 1998 (boston college third world law journal 19 B.C. third world L.J. 73 pg 122)<br />
Racial redemption is the … of colorblind fundamentalism.<br />
<ul><li>We’ll identify two empirical examples of how the court deals with bad decisions. The first example is brown. It proves how institutions of power influence the interpretation of history to erase the beliefs of the past and glorify the ideology of the present as if it were what we’d always believed. Furthermore it proves that these tactics can and will successfully rewrite history not only in the academy but among the public, using the media to convince us all that we’ve always been at war with Eurasia</li></ul>Ryan 04 [Kevin F. RyanDeparments: lex et ratio…: remembering and forgetting Brown 30 Ver. B.J &amp;L. dig. 5]<br />
Brown has an iconic status… for “white” and “colored”<br />
<ul><li>Brown proves that dehistoricizing the court’s participation in oppression legitimizes an inevitable replication of violence and coercion- this acts as a complete case turn. The aff turns the oppressors of today into the oppressor sof tomorrow.</li></ul>Cho 98 [sumi, depaul law professor, 1998 (boston college third world law journal 19 B.C. third world L.J. 73 pg 122)<br />
While the warren court… during the post-warren court era<br />
<ul><li>Forgetting is too dangerous to risk—the past will be replaced by artificial memory which will begin to exterminate itself, radiating forgetfulness systematically until no guilt remains. And then, it is too late, because everyone has seen “that” form of oppression, everyone has fought it, mouned it, certain that “that” will never happen again</li></ul>Bauldrillard 95 [professor of phil. And culture and media criticsm, 1995 (simulacra and simulation, pg. 49-50)]<br />
Forgetting extermination is part… but of a medium of deterrence.<br />
<h3 id="toc18"><a name="Round the 2nd--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<br />
2NC<br />
T-overview<br />
T-Framework<br />
Case<br />
1NR<br />
CP<br />
White Wash<br />
<h3 id="toc19"><a name="Round the 2nd--2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
framework<br />
Case<br />
White wash<br />
<br />
<h1 id="toc20"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h1 id="toc21"><a name="GRIEVABLE LIFE"></a>GRIEVABLE LIFE</h1>
<br />
We live in an era filled with the greatest amount of violence in history. We are constantly confronted with loss and vulnerability. But, who can we grieve for? What constitutes a grievable life? These questions appeal to something beyond the minutiae of technical policy-making, but rather speak to the very condition of life itself. At every moment of everyday, we are vulnerable, we are exposed to the other. This vulnerability threatens us to fall apart. This is a universal vulnerability, and its causes everyone of us to come undone by the touch, the feel and the memory of others. But it it through this touch that we can experience empathy as a common basis to build new communities.<br />
Butler, 2004, “Precarious Life: The powers of Mourning and Violence”, p19-25<br />
“I propose to consider…….them as well.”<br />
<br />
The affirmative’s scenes of war and violence induce panic and fear, because they remind us of the omnipresent threat of bodily harm, the specter of exposed flesh, and the mortality of our own skin. However, the first step of grief is to acknowledge this very vulnerability and to make ourselves vulnerable to others.<br />
Butler, 4, p. 26-31<br />
“But is there……its possibility”<br />
<br />
This Drive to rationality suppress violence through order and reason has brought us to the edge of extinction through militaristic, ecological and political means<br />
Dillon and Campbell in 92, (Michael, Lancaster and David, Newcastle, The Political Subject of Violence, p. 163-164”<br />
“This interpretation of……persistence of vulernability.”<br />
<br />
<br />
<h1 id="toc22"><a name="Commerce Clause K"></a>Commerce Clause K</h1>
<br />
A. Relying on the commerce clause to legislate human rights restricts the legal system to 19th century human rights protections. This ensures gender and racial oppression, and any injustice that doesn’t impact the economy is considered irrelevant.<br />
<strong>Pope 02</strong> (James Gray, Professor of Law at Rutgers University Law School, “The Thirteenth Amendment Versus the Commerce Clause”, Columbia Law Review, 102.1, January)<br />
B. Like in VAWA, justice achieved through economic payments reduces people to abstract, fungible commodities. Those who are not deemed economically valuable are left to suffer and die.<br />
<strong>Sweeney 06</strong> (Megan, Assistant Professor of English at the University of Michigan, “Something Rogue: Commensurability, Commodification, Crime, and Justice in Toni Morrison’s Later Fiction”, Modern Fiction Studies, 52.2, Summer, pg. 440-469)<br />
<br />
C. The belief that we can use economic markets to solve all our problems is called neoliberalism. It reduced life to bare consumerism and is responsible for corporate corruption, environmental destruction, and the commodification of life.<br />
<strong>Giroux 05</strong> (Henry A., Professor at McMaster University, “The Terror of Neoliberalism: Rethinking the Significance of Cultural Politics”, College Literature, 32.1, Winter, pg. 1-19)<br />
<h1 id="toc23"> </h1>
<h1 id="toc24"> </h1>
<h1 id="toc25"><a name="Rhetoric of Choice K"></a>Rhetoric of Choice K</h1>
<br />
<strong>The Rhetoric of Choice gives a false glimmmer of hope to women, an illusion of autonomy that really keeps them osciallating between career and mother- requiring that women who want financial success have abortions. Feminism can never succeed until this rhetoric is critically addressed.</strong><br />
<strong>Williams 91</strong>, Joan, professor of law washington college of law, american universityGENDER WARS: SELFLESS WOMEN IN THE REPUBLIC OF CHOICE; <em>66 N.Y.U.L. Rev. 1559</em><br />
<strong>Focusing on the “freedom to choose” detracts from the reality that NO choice is the right choice. The choice is actually another form of entrapment into strict gender roles.</strong><br />
<strong>Williams 91</strong>, Joan, professor of law washington college of law, american universityGENDER WARS: SELFLESS WOMEN IN THE REPUBLIC OF CHOICE; <em>66 N.Y.U.L. Rev. 1559</em><br />
<strong>Theories of autonomy ignore the DOMESTIC UNDERCURRENT that holds: “capitalism is for men, not for women,” and that women who parttake in the race to the top individually destroy the family structure and should be disgusted at themselves for wanting to succeed. This pits women against each other.</strong><br />
<strong>Williams 91</strong>, Joan, professor of law washington college of law, american universityGENDER WARS: SELFLESS WOMEN IN THE REPUBLIC OF CHOICE; <em>66 N.Y.U.L. Rev. 1559</em><br />
<br />
<h1 id="toc26"><a name="T- OVERRULE"></a>T- OVERRULE</h1>
(Overrule requires a denial of a previous decision on that legal question)<br />
A.) Negative interpretation:<br />
1.) DEFINITION- overrule<br />
<u>Law.com, 2006</u><br />
2.) ruling on grounds tHat were not part of the original decision does not constitute an overrule<br />
<u>justice stevens</u> <u>2000</u> (120 C. Court 1084 @1108) CWEB<br />
3.) EVEN IF A NEW DECISION DICTATES A DIFFERENT RESULT IN AN OLD CASE, IT DOESN’T OVERRULE THE OLD DECISION IF ITS REASONING IS UNRELATED TO THE QUESTIONS CONSIDERED IN THE OLD CASE BECAUSE THE RELEVANT QUESTION HASN’T BEEN SO DECIDED AS TO CONSTITUTE A PRECEDENT.<br />
John Paul <strong>Stevens</strong>, Justice, U.S. Supreme Court, 2/29/<strong>2000</strong><br />
To be sure, the reading of Michigan Academy … Ringer did not decide.<br />
A.) Violation- The affirmative overrules on grounds that were not part of the original decision<br />
B.) STANDARDS<br />
1.) PREDICTABLE LIMITS- THERE ARE AN INFINITE NUMBER OF WAYS THAT THE AFF COULD JUSTIFY AN OVERRULE. THIS CREATES AN ENORMOUS RESEARCH BURDEN FOR THE NEGATIVE<br />
2.) REAL WORLD EDUCATION AND TOPIC KNOWLEDGE- OUR EVIDENCE IS CONTEXTUAL THAT PROVES WHY THEY SUPREME COURT ONLY OVERRULES CASES ON THE GROUNDS THAT WERE RULED UPON IN THE ORIGINAL DECISION. PRESERVING THE AUTHENTICITY OF TOPIC ACTION IS KEY TO OUR EDUCATION ABOUT THE PROCESS AND THE ABILITY OF THE NEGATIVE TO FIND CASE EVIDENCE REGARDING THE AFF.<br />
D.) T IS A VOTER FOR COMPETITIVE EQUITY, GROUND AND FAIRNESS
    </div>
  </body>
</html>