<html>
  <head>
    <title>opencaselist09 - ARMY CJ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="x1AC disclosure as of Cornell"></a><u><span style="font-family: Times New Roman;"><span class="UnderlineText"><span style="font-size: 12pt; mso-bidi-font-size: 16.0pt;">1AC disclosure as of Cornell</span></span><span class="UnderlineText"><span style="font-size: 12pt; mso-font-kerning: 0pt;"> </span></span></span></u></h1>
 <span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"><u>Observation One is the Status Quo</u> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">1. U.S. Rice subsidies in the status quo are in the billions of dollars distributed to a small number of producers, making rice the most subsidized and protected food commodity in the united states and depressing global food prices<span style="mso-spacerun: yes;"> </span> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Griswold, 2006 (Grain Drain; The Hidden Cost of U.S. Rice Subsidies, Trade Briefing Paper No. 25, Cato Institute, November 16, 2006, Daniel) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">2. Afghan farmers are growing poppies instead of rice because it is more profitable, leading to large-scale illegal activity, warlordism, and a weak state </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Drug War Chronicles 10/7/05 </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"><a class="wiki_link_ext" href="http://stopthedrugwar.org/chronicle-old/406/afghanistan2.shtml" rel="nofollow">http://stopthedrugwar.org/chronicle-old/406/afghanistan2.shtml</a> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">The Greater Income Gained From Growing Poppies Is the Driving Reason Why Afghans Don’t Grow Other Crops, Specifically Rice.  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Kabir, 03. “Introduction of SRI Initiative in Afghanistan.”<span style="mso-spacerun: yes;"> </span><a class="wiki_link_ext" href="http://ciifad.cornell.edu/sri/countries/afghanistan/afgkabirtrep03.pdf" rel="nofollow">http://ciifad.cornell.edu/sri/countries/afghanistan/afgkabirtrep03.pdf</a> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<strong><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Thus the plan:  </span></strong><br />
<strong><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Resolved: The United States Federal Government should substantially reduce its agricultural support of rice by eliminating all of its domestic subsidies for rice. </span></strong><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<u><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Advantage One is Asian Stability- </span></u><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium'; font-variant: small-caps;">1.) afghanistan is on the brink of total collapse  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium'; font-variant: small-caps;">Mulrine 2k7  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">(Anna, 7/8, pg. <a class="wiki_link_ext" href="http://www.usnews.com/usnews/news/articles/070708/16afghanistan.htm" rel="nofollow">http://www.usnews.com/usnews/news/articles/070708/16afghanistan.htm</a>) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">2). Increased opium produciton leads to instability in the region </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">(By Martin Patience,<span style="mso-spacerun: yes;"> </span>BBC New 2008) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">3.) Afghan Stability is key to central Asian security and prevents spillover of the Taliban into other bordering countries. All of the Major Asian nations need Afghanistan to have a stable regime. </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Lal, 06  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">(Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">3.) Central Asia is the most likely scenario for global nuclear war </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Blank 2k  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">(Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf</a>) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">4.) AN india pakistan war risks extinction </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Washington</span><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> Times 2K1 (July 8, LN) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<u><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Advantage 2 is Narco-Terrorism </span></u><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">1.) America is losing in Afghanistan – American surge will not solve.<br />
Anand Gopal 10-10-2008.<br />
“Why we're losing in Afghanistan” <a class="wiki_link_ext" href="http://www.salon.com/opinion/feature/2008/10/10/afghanistan_gopal/" rel="nofollow">http://www.salon.com/opinion/feature/2008/10/10/afghanistan_gopal/</a><br />
<br />
2.)<span style="mso-spacerun: yes;"> </span>The eradication of the Taliban is key to stabilizing Afghanistan<br />
Shams Ul Haq. Jan 7, 2009. “Afghanistan After the Taliban” <a class="wiki_link_ext" href="http://en.epochtimes.com/n2/content/view/9912/" rel="nofollow">http://en.epochtimes.com/n2/content/view/9912/</a><br />
<br />
</span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">3.<span style="mso-spacerun: yes;"> </span>Afghani instability leads to nuclear terrorism </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Ellison 07 </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"><span style="mso-spacerun: yes;"> </span>– Researcher at the Center for Defense Information (Brian, “Pakistani Nuclear Arsenal,” April 30, <a class="wiki_link_ext" href="http://www.cdi.org/friendlyversion/printversion.cfm?documentID=2966" rel="nofollow">http://www.cdi.org/friendlyversion/printversion.cfm?documentID=2966</a>) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium';">4.) nuclear terrorism LEADS TO GLOBAL NUCLEAR WAR.  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Chesney in 97 (Robert, Loyola of Los Angeles International &amp; Comparative Law Journal, November, LN) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<u><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Advantage 3 is Opium Brides </span></u><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">1.) Many Afghan farmers take loans from poppy traffickers that they cannot pay off; they must sell their daughters as a result.<br />
<span style="mso-spacerun: yes;"> </span>Revolutionary Association of the Women of Afghanistan, 08.<span style="mso-spacerun: yes;"> </span>“Afghanistan: ‘Opium Brides’ Pay the Price.”<span style="mso-spacerun: yes;"> </span><a class="wiki_link_ext" href="http://www.rawa.org/temp/runews/2008/03/31/afghanistan-opium-brides-pay-the-price.html" rel="nofollow">http://www.rawa.org/temp/runews/2008/03/31/afghanistan-opium-brides-pay-the-price.html</a> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">2.) IN REPAYMENT OF THEIR DEBT, FARMERS ARE FORCED TO SELL THEIR DAUGHTERS INTO MARRIAGE </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Sami Yousafzai and Ron Moreau, Apr 7, 2008 (<a class="wiki_link_ext" href="http://www.newsweek.com/id/129577" rel="nofollow">http://www.newsweek.com/id/129577</a>) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">3.) Women’s rights are key to human rights </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Amnesty International 98 (October 1, pg. <a class="wiki_link_ext" href="http://news.amnesty.org/library/Index/ENGACT310061998?open&amp;of=ENG-347" rel="nofollow">http://news.amnesty.org/library/Index/ENGACT310061998?open&amp;of=ENG-347</a>) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">4.) The dehumanizing motivations that legitimize and foster human rights abuses, like those occurring in the rice fields, is at the root cause of war and conflict. It permeates all ATROCITIES and until it is addressed we will continue to see a cycle of suffering and violence.<span style="mso-spacerun: yes;"> </span> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Berube ’97 (David, Ph.D. in Communications, “Nanotechnological Prolongevity: The Down Side”, NanoTechnology Magazine, June/July 1997, p. 1-6, URL: <a class="wiki_link_ext" href="http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm" rel="nofollow">http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm</a> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">5.) Additionally, the affirmative takes a specific stance against the human rights abuses that are carried out every day in Afghanistan. This recognition of the plan is critical as it is the language of rights that empowers people’s movements to make demands upon their societies.<br />
Baxi, 1998( “Voices of Suffering and the Future of Human Rights,” 8 Transnat'l L. &amp; Contemp. Probs. 125, lexis) LAW PROFESSOR AT UNIV. OF WARWICK, AND DEAN, FROM DELHI UNIV. LAW, IN </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<u><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Observation 2 is Solvency </span></u><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">1.) Without subsidies, Afghani farmers will switch to rice from poppies </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">John Barrdear 04/11/2008 (Graduate studies at the London School of Economics) </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">2.) Opium money fuels the Taliban. Without opium, the Taliban will cease to exist. </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Mark John Fri Nov 16, 2007 </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">“Opium windfall fuels Afghan insurgents: U.N.”. <a class="wiki_link_ext" href="http://www.reuters.com/article/topNews/idUSL1631972220071116" rel="nofollow">http://www.reuters.com/article/topNews/idUSL1631972220071116</a> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">3.)<span style="mso-spacerun: yes;"> </span>Alternatives to Poppies can exist in Afghanistan.<span style="mso-spacerun: yes;"> </span>Afghan farmers just want to plant what is most profitable.  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">Yon, September 2006 (Michelle, National Review, 14 Sep)  </span><br />
<span class="UnderlineText"><span style="font-size: 12pt;"><span style="text-decoration: none;"><span style="font-family: Times New Roman;"> </span></span></span></span><br />
<span class="UnderlineText"><span style="font-size: 12pt;"><span style="text-decoration: none;"><span style="font-family: Times New Roman;"> </span></span></span></span><br />
<span class="UnderlineText"><span style="font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br />
</span></span><br />
<span class="UnderlineText"><span style="font-weight: normal; font-size: 10pt; font-family: 'Franklin Gothic Medium';"><span style="text-decoration: none;"> </span></span></span><br />
<span class="UnderlineText"><span style="font-weight: normal; font-size: 10pt; font-family: 'Franklin Gothic Medium';"><u>Other Advantages that we read…..</u> </span></span><br />
<span class="UnderlineText"><span style="font-weight: normal; font-size: 10pt; font-family: 'Franklin Gothic Medium';"><span style="text-decoration: none;"> </span></span></span><br />
<strong><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"><u>GM RICE ADVANTAGE</u> </span></strong><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium';">1. In the status quo rice farmers in the US are using the money they currently get fund their new exploration in growing GM rice absent subsidies the costs of the strains of rice they are growing would too expensive to be profitable.  </span><br />
<span style="font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 8.0pt;">Californians for GE Free Agriculture 04 (“California Rice Commission Approves Genetically Engineered Rice” March 29, 2004 &lt;<a class="wiki_link_ext" href="http://www.centerforfoodsafety.org/california.cfm" rel="nofollow">http://www.centerforfoodsafety.org/california.cfm</a>&gt;)CWEB </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">2. THE EU IS BACKLASHING AGAINST THE US PRODUCTION OF GM RICE WHICH IS KILLING US / EU RELATIONS </span><br />
<span style="font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 8.0pt;">Christian Science Monitor 06 (“When Genetically Modified Plants Go Wild” by Gregory M Lamb, staff writer. 8/31/06)CWEB </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';">3. U<span style="text-transform: uppercase;">S/EU RELATIONS key to contain bioterrorism and epidemics (THIS IS THE IMAPCT WE HAVE BEEN RUNNING OUTSIDE OF THE REGION)</span> </span><br />
<span style="font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 8.0pt;">Richard A. Chilcoat, Commandant of the U.S. Army War College at Carlisle Barracks, Joseph R. Cerami, Retired U.S. Army Colonel and Director of the Public Service Leadership Program for the Bush School of Government and Public Service, Texas A&amp;M University, and Patrick B Baetjer Research Assistant to the Arleigh A. Burke Chair in Strategy 5-12-2006, The Future of Transatlantic Security Relations)CWEB  </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium';">4. Use Means Extinction - Outweigh Nuclear war </span><br />
<span style="font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 8.0pt;">Michael Horowitz, PhD in Poli Sci @ Harvard,‘5 [Prepared for the Midlwest Political Sciene Association Annual Meeting, “Does Proliferation Matter? Assessing the Empirical Impact of Biological, Chemical and Nuclear Weapons on International Security,” p.19] </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium';"> </span><br />
<strong><u><span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Japan</span></u></strong><strong><u><span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"> Advantage </span></u></strong><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><u><span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">1. (SPRATLYs) scenario </span></u></strong><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">A. US – Japan relations are suffering and the Japan American Security Alliance (JASA) is on the brink.  </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Policy Innovations, 2008 </span><br />
<span style="font-family: Times New Roman;">(Unsustainable Inequities Saving the Japan-U.S. Alliance from Drift, Tobias Harris, Douglas Turner, </span><br />
<span style="font-family: Times New Roman;">May 28, 2008, <a class="wiki_link_ext" href="http://www.policyinnovations.org/ideas/commentary/data/000060" rel="nofollow">http://www.policyinnovations.org/ideas/commentary/data/000060</a>, accessed: 6/25/08)<span style="mso-spacerun: yes;"> </span></span><br />
<span style="font-family: Times New Roman;">The<span style="mso-spacerun: yes;"> </span></span><br />
<span style="mso-spacerun: yes;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">B) IN THE STATUS QUO, JAPAN HAS BEEN FORCED BY THE WTO TO IMPORT MORE RICE THAN IT NEEDED BECAUSE OF CHEAP RICE DUE TO US SUBSIDIES. THIS PRYING OPEN OF THE JAPANESE RICE MARKET BECAUSE OF US RICE SUBSIDIES HAS SEVERLY DAMAGED THE JAPAN US ALLIANCE. JAPAN WOULD WELCOME IMPORTATION OF US RICE, HOWEVER IN THE STATUS QUO JAPAN HAS ATTEMPTED TO CLOSE ITS MARKETS TO ALL US RICE IN PROTEST.  </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Newsweek 08  </span><br />
<span style="font-family: Times New Roman;">(“It’s the Stupid Politics: The world’s poor are paying the price for years of bad government policy in agriculture” George Wehrfritz and Stefan Theil)</span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium'; font-variant: small-caps; mso-bidi-font-size: 12.0pt;"> </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium'; font-variant: small-caps; mso-bidi-font-size: 12.0pt;">C.) JAPAN WANTS TO BE PART OF RICE TRADE LIBERALIZATION BUT UNITED STATES RICE SUBSIDIES ARE THE IMPEDIMENT. </span><br />
<span style="font-size: 10pt; font-family: 'Franklin Gothic Medium'; font-variant: small-caps; mso-bidi-font-size: 12.0pt;">The Independent ‘92 </span><br />
<span style="font-family: Times New Roman;">[Old Guard has its fingers in the rice bowl The Independent (London) December 3, 1992, Thursday Source: Lexis]</span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">D.) Japan is offering total cuts in its rice subsidies and an opening of their market if the US commits to cutting all rice subsidies.</span><span style="font-size: 10pt; font-family: 'Franklin Gothic Medium'; font-variant: small-caps; mso-bidi-font-size: 12.0pt;"> JAPAN CONSIDERS RICE SUBSIDIES TO BE THE KEY DRAG ON RELATIONS. STAR THIS CARD!!!</span><span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">NY Times 2008 </span><br />
<span style="font-family: Times New Roman;">[July 23 <a class="wiki_link_ext" href="http://www.nytimes.com/2008/07/23/business/worldbusiness/23trade.html?_r=1&amp;pagewanted=print&amp;oref=slogin" rel="nofollow">http://www.nytimes.com/2008/07/23/business/worldbusiness/23trade.html?_r=1&amp;pagewanted=print&amp;oref=slogin</a>]</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">E.) Now is the key time to determine the Alliance’s future </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Hiroshi, 2004 </span><br />
<span style="font-family: Times New Roman;">IR Prof. @ Kyoto U, p. 118</span><br />
<span style="font-family: Times New Roman;">(Nakanishi, Future of America’s Alliance in Northern Asia Ed. Armacost and Okimoto)</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">F.) US-JAPAN ALLIANCE KEY TO PREVENTING WAR OVER THE SPRATLY ISLANDS  </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Okamoto, 2002 </span><br />
<span style="font-family: Times New Roman;">special adviser to the cabinet and chairman of the Japanese prime minister's Task Force on Foreign Relations, </span><br />
<span style="font-family: Times New Roman;">The Washington Quarterly, Spring 2002, p. Lexis Yukio</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">G.) AND SPRATLY CONFLICT LEADS TO NUCLEAR WAR </span><br />
<span style="font-family: Times New Roman;">The Nikkei Weekly, July 3, 1995</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><u><span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">2. north korea scenario </span></u></strong><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">F. US-Japan alliance is necessary to solve the North Korean crisis. </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">HONDA, SENIOR STAFF WRITER ASASHI NEWS. 7/7/06 </span><br />
<span style="font-family: Times New Roman;">(MASARU, ‘Japan must lobby U.S. to talk directly with Pyongyang’ <a class="wiki_link_ext" href="http://www.asahi.com/english/Herald-asahi/TKY200607070248.html" rel="nofollow">http://www.asahi.com/english/Herald-asahi/TKY200607070248.html</a></span><br />
<span style="font-family: Times New Roman;">Accessed: 7/11/06)</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">G. Failure to solve North Korea results in nuclear war. </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">CNN.COM 2/26/03 </span><br />
<span style="font-family: Times New Roman;">(‘N. Korea warns of nuclear conflict’</span><br />
<span style="font-family: Times New Roman;">&lt;<a class="wiki_link_ext" href="http://www.cnn.com/2003/WORLD/asiapcf/east/02/25/nkorea.missile/index.html" rel="nofollow">http://www.cnn.com/2003/WORLD/asiapcf/east/02/25/nkorea.missile/index.html</a>&gt; Accessed: 7/12/06)</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><u><span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">3. Sino Russia scenario </span></u></strong><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">A. Strengthening the US-Japan alliance is critical to loosen Sino-Russian ties </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Brookes, Fellow at the Heritage Foundation, 8-15-2K5</span><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">(Peter, “An Alarming Alliance: Sino Russian ties</span><br />
<span style="font-family: Times New Roman;">tightening” The Heritage Foundation, <a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed081505a.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed081505a.cfm</a>, accessed:</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">B. Sino-Russian relations trigger renewed Russian aggression </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Menges, Sr. Fellow at the Hudson Institute, 2K5</span><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">(Constantine, “China: The Gathering Threat” pg. 426)</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">C. The impact is nuclear war </span><br />
<span style="font-size: 10pt; text-transform: uppercase; font-family: 'Franklin Gothic Medium'; mso-bidi-font-size: 12.0pt;">Cohen, Fellow @ Heritage, 1996</span><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">(Ariel, “The New Great Game” accessed 8-24-2K5, online: <a class="wiki_link_ext" href="http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm" rel="nofollow">http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm</a>)</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
A. U.S. Rice subsidies in the status quo are in the billions of dollars distributed to a small number of producers, making rice the most subsidized and protected food commodity in the united states and depressing global food prices<br />
Griswold, 2006 (Grain Drain; The Hidden Cost of U.S. Rice Subsidies, Trade Briefing Paper No. 25, Cato Institute, November 16, 2006, Daniel)<br />
<br />
Thus the plan:<br />
<br />
Resolved: The United States Federal Government should substantially reduce its agricultural support of rice by eliminating all of its domestic subsidies for rice.<br />
<br />
A.) Although domestic rice subsidies make global market fluctuations a moot issue for U.S. producers, the costs of adjustment and basement pricing are deflected to poor farmers trying to compete in the rice market.<br />
Griswold, 2006<br />
(Grain Drain; The Hidden Cost of U.S. Rice Subsidies, Trade Briefing Paper No. 25, Cato Institute, November 16, Daniel)<br />
<br />
B.) Lower prices force parents in poorer countries, whose incomes are dependent on rice, to pull their kids from school and put them in the field so that they can compete with American production<br />
Davis, 2002<br />
(Globalization Reduces Child Labor in Vietnam, July, The Natinal Bureau of Economic Research Digest, pg. 2 Matthew)<br />
<br />
C.) Forcing children to work in order to meet market standards is a gross violation of Human rights<br />
International Labour Conference, 98 (86th Session, 19, Report VI (1); Child Labour: Targeting the Intolerable)<br />
<br />
D.) Children's rights are fundamental to the concept of human rights<br />
Koren 01 (Marian Koren, &quot;Human Rights of Children: An Emerging Story,&quot; The Lion and the Unicorn, Volume 25, Number 2, April 2001, pp. 242-259)<br />
<br />
E.) The dehumanizing motivations that legitimize and foster human rights abuses, like those occurring in the rice fields, is at the root cause of war and conflict. It permeates all ATROCITIES and until it is addressed we will continue to see a cycle of suffering and violence.<br />
Berube '97 (David, Ph.D. in Communications, &quot;Nanotechnological Prolongevity: The Down Side&quot;, NanoTechnology Magazine, June/July 1997, p. 1-6, URL: <a class="wiki_link_ext" href="http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm" rel="nofollow">http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm</a>)<br />
<br />
F.) Additionally, the affirmative takes a specific stance against the human rights abuses that are carried out everyday in the rice fields of asia. This recognition of the plan is critical as it is the language of rights that empowers people's movements to make demands upon their societies.<br />
Baxi, 1998( &quot;Voices of Suffering and the Future of Human Rights,&quot; 8 Transnat'l L. &amp; Contemp. Probs. 125, lexis) LAW PROFESSOR AT UNIV. OF WARWICK, AND DEAN, FROM DELHI UNIV. LAW, IN
    </div>
  </body>
</html>