<html>
  <head>
    <title>opencaselist09 - Army 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<a class="wiki_link" href="ARMY%20AK.html">ARMY AK</a><u><span style="COLOR: rgb(128,0,128)"><br />
ARMY CD<br />
<a class="wiki_link" href="ARMY%20CJ.html">ARMY CJ</a><br />
<a class="wiki_link" href="ARMY%20CT.html">ARMY CT</a><br />
<a class="wiki_link" href="ARMY%20EK.html">ARMY EK</a><br />
<a class="wiki_link" href="ARMY%20HX.html">ARMY HX</a><br />
ARMY MN<br />
<br />
<a class="wiki_link" href="ARMY%20NOVICES.html">ARMY NOVICES</a><br />
<br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20MK%20James%20McKinney%20%26%20Alex%20Klevenskiy%20Neg.html">U.S. Military Academy MK James McKinney &amp; Alex Klevenskiy Neg</a><br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20EK%20Aleksandr%20Klevenskiy%20%26%20Kier%20Elmonairy%20Neg.html">U.S. Military Academy EK Aleksandr Klevenskiy &amp; Kier Elmonairy Neg</a><br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20CJ%20Derrick%20Jerke%20%26%20Alicia%20Chan%20Neg.html">U.S. Military Academy CJ Derrick Jerke &amp; Alicia Chan Neg</a><br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20HX%20McKinsey%20Hulen%20%26%20Tianyi%20Xin%20Neg.html">U.S. Military Academy HX McKinsey Hulen &amp; Tianyi Xin Neg</a><br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20Anthony%20Davila%20%26%20Frederick%20Heitjan.html">U.S. Military Academy DH Anthony Davila &amp; Frederick Heitjan Neg</a><br />
<a class="wiki_link" href="U.S.%20Naval%20Academy%20Erin%20Caldwell%20%26%20Shannon%20Shaw.html">U.S. Naval Academy CS Erin Caldwell &amp; Shannon Shaw Neg</a><br />
<br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20MR%20Nathan%20Ramia%20%26%20John%20Maclean%20Novice.html">U.S. Military Academy MR Nathan Ramia &amp; John Maclean Novice</a> Aff<br />
<a class="wiki_link" href="U.S.%20Military%20Academy%20IH%20Stephen%20Irwin%20%26%20Robert%20Hall%20Novice%20Aff.html">U.S. Military Academy IH Stephen Irwin &amp; Robert Hall Novice Aff</a><br />
</span></u>
    </div>
  </body>
</html>