<html>
  <head>
    <title>opencaselist09 - ASU TT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-ASU TT Neg"></a><strong>ASU TT Neg</strong></h2>
 <h3 id="toc1"><a name="x-ASU TT Neg-Round # 3 Shirley"></a><strong><em>Round # 3 Shirley</em></strong></h3>
 <h3 id="toc2"><a name="x-ASU TT Neg-Vs Team: JMU LW"></a><strong><em>Vs Team: JMU LW</em></strong></h3>
 <h3 id="toc3"><a name="x-ASU TT Neg-Judge: Schreider"></a><strong><em>Judge: Schreider</em></strong></h3>
 <h3 id="toc4"><a name="x-ASU TT Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Military Deployments Undermines Civilian Reconstruction Efforts,<br />
Weinbaum, University of Illinois At Urbana-Champagne, 2k6<br />
Nation-Building, pg. 135-137<br />
Linking Reconstruction to security fails<br />
Goodson, US army war college, 2lk6<br />
Nation-Building, pg. 156<br />
Aid Fails<br />
<ol><li>political elite</li></ol>Dempsey and Lukas 2k2, CATO <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=3376" rel="nofollow">__www.cato.org/pub_display.php ?pub_id=3376__</a><br />
Aid’s long-term prospects are much bleaker . . . . guys might come back.<br />
2 aid is resented by local populations<br />
Beehner 2k6 “Afghanistan, five years on”<br />
Another Problem, says Stephen . . . reconstruction projects in Afghanistan.<br />
<ol><li>Education</li></ol>Council on forieng relations 2k1, “Aid and the Post-Conflict Reconstruction of Afghanistan)<br />
Micro-Development: In Order to achieve . . . . process of overall development.<br />
<h3 id="toc5"><a name="x-ASU TT Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
Armenian Genocide DA is on the caselist for their other team, ASU KL<br />
Feminism K<br />
<br />
<h3 id="toc6"><a name="x-ASU TT Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Everything from the 1nc<br />
<h3 id="toc7"><a name="x-ASU TT Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 T
    </div>
  </body>
</html>