<html>
  <head>
    <title>opencaselist09 - Augustana 09 UMKC JS Toni Jantz & Rachek Stevens Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">The sovereign distinction between human and animal constitutes the original exceptional moment of law-law only emerges possible at the division between animals in nature and civilized, rational humans – this both creates and maintains a system of biopolitics where the non-human becomes the absent referent that occupies the state of exception </span><br />
Young in 2k6<br />
(Katherine, phd candidate Colorado state university, animal politics: sovereignty and the animal body, online)<br />
These are very important challenges … beasts back into the polis?<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">THIS DIVISION MANIFESTS ITSELF IN THE MODERN FACTORY FARM - Factory farming epitomizes modernity’s emphasis on rational, efficient calculation. Animals are viewed as means to an end, a standing reserve to be manipulated at any point. </span><br />
Smith in 2k2<br />
[Mick, Division of Sociology, University of Abertay, The ‘Ethical’ Space of the Abattoir: On the (In)human(e) Slaughter of Other Animals, Human Ecology Review, Vol. 9, No. 2, 2002http://www.humanecologyreview.org/pastissues/her92/92smith.pdf]<br />
Today, of course… chopped off.<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">Billions of animals in factory farms are left in a state of bare life-their lives are maintained on the edge of death, seen as means to an end of profit. This is part and parcel of sovereign power’s ability to create exceptional states of suffering in both the human and non-human world. This is integral to a BIOpolitical system based on radical violence and exclusion </span><br />
Wadiwel 2K2<br />
(Dinesh Joesph, completing a doctorate at the University of Western Sydney, 2K2, “Cows and Sovereignty: Biopower and Animal Life” Borderlands E-Journal Vol. 1 # 2 <a class="wiki_link_ext" href="http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html" rel="nofollow">http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html</a>)<br />
It is in this sense …borders upon death itself.<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">the biopolitical imperative finds its culmination in elimination – biopolitics makes necessary the elimination of all those outside the body politic in order to achieve utopia – this is not simply an aberration of the 20th centry – indeed it is fundamental to the operation of governance in the 21st century </span><br />
dean 2k1<br />
[Mitchell, States of Imagination, pgs 53-56]<br />
Consider again the …the modern state (232)<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline"><span style="font-size: 12pt;"><br />
</span></span><br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline"> THIS violence of sovereign power lies PURELY in its ability to relegate humans to bare life-human life comes to be treated like non-human life. This makes the question of animal ETHICS imperative-the fate of animals is inevitably also the fate of humans within spaces of exception. Only by closing the gap between the human and non-human can bio-political POWER RELATIONS BE CHALLENGED </span><br />
<br />
Wadiwel 2K2<br />
(Dinesh Joesph, completing a doctorate at the University of Western Sydney, 2K2, “Cows and Sovereignty: Biopower and Animal Life” Borderlands E-Journal Vol. 1 # 2 <a class="wiki_link_ext" href="http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html" rel="nofollow">http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html</a>)<br />
<br />
Digging deeper into…gap in its entirety.<br />
<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">PLAN: UNITED STATES FEDERAL GOVERNMENT SHOULD ELIMINATE ALL DOMESTIC SUBSIDIES THAT SUPPORT FACTORY FARMS REFERRED TO AS CONCENTRATED ANIMAL FEEDING OPERATIONS. </span><br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">We must begin the question of sovereignty with the human/animal divide-it is the founding division allowing the movement from an animalistic state of nature to a sovereign state charged with managing life. </span><br />
Young in 2k6<br />
(Katherine, phd candidate Colorado state university, animal politics: sovereignty and the animal body, online)<br />
In Chapter VII…substantiate its power.<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline"> OUR AFFIRMATIVE PROVIDES A WAY TO RETHINK THE WAY THAT TERRITORY, GOVERNANCE, AND THE ECONOMY ARE IMAGINED IN CONTEMPORARY POLITICAL THOUGHT – TO REACH BEYOND THE STATUS QUO DIVISION BETWEEN HUMAN AND NON-HUMAN AND EMBRACE AN INTERTWINING OF THE TWO – THIS ALLOWS US TO ESTABLISH A NEW FORM OF BIOPOLITICS THAT REVEALS STRUGGLES BETWEEN FORMS OF LIFE </span><br />
Wadiwel 2K2<br />
(Dinesh Joesph, completing a doctorate at the University of Western Sydney, 2K2, “Cows and Sovereignty: Biopower and Animal Life” Borderlands E-Journal Vol. 1 # 2 <a class="wiki_link_ext" href="http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html" rel="nofollow">http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html</a>)<br />
But such a political program…much the same thing.<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">SOVEREIGN POWER HAS LOCKED US INTO A RELATIONSHIP OF VIOLENCE – THERE IS NO RETURN TO CLASSICAL POLITICS BY DRAWING NEW DISTINCTIONS – WE MUST GET RID OF THE ABILITY OF SOVEREIGN POWER TO DRAW ANY LINES OF INSCRIPTION AND RETURN TO PROPER RELATIONSHIPS OF POWER – WHEREIN RESISTANCE IS POSSIBLE </span><br />
Edkins and Pin-Fat 2k5<br />
[Jenny and Veronique, Professor International Politics at Whales and Lecturer in International Relations at the University of Manchester, Millenium, Through the Wire: Relations of Power and Relations of Violence]<br />
Challenging Sovereign Power…remainder of this article.<br />
<br />
<span class="StyleStyleStyleStyleBoldUnderlineNounderlineUnderline">THE ONLY WAY TO CHALLENGE THE SOVEREIGNS ABILITY TO CREATE THE STATE OF EXCEPTION IS BY REFUSING TO DRAW LINES OF INSCRIPTION BETWEEN FORMS OF LIFE – ANYTHING LESS FALLS INTO THE SAME RELATIONSHIP OF VIOLENCE AND REPLICATES THE VIOLENCE OF THE STATUS QUO – COMPLETE REFUSAL IS THE ONLY WAY TO SOLVE </span><br />
Edkins and Pin-Fat 2k5<br />
Jenny and Veronique, Professor International Politics at Whales and Lecturer in International Relations at the University of Manchester, Millenium, Through the Wire: Relations of Power and Relations of Violence]<br />
One potential form … homines sacri or bare life.
    </div>
  </body>
</html>