<html>
  <head>
    <title>opencaselist09 - Augustana Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Augustana Neg – General">Augustana Neg – General</a></div>
<div style="margin-left: 2em;"><a href="#x-Augustana RS v. Milliken">Augustana RS v. Milliken</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Augustana Neg – General"></a>Augustana Neg – General</h2>
<br />
<br />
AUGIE NEG<br />
<br />
<br />
Ethics K<br />
Inception of law is an act of violence – there is no decision in law without violence. The alternative to the law is an ethics of justice which stands as an event that is beyond the application of legal rules and which remains open to an impossible and undecidable future.<br />
<br />
Saul newman, 2001<br />
Philosophy &amp; social criticism, v. 27<br />
“the undecidability of judgment….reinterpretation and contestation”<br />
<br />
The logic of the aff’s ethical appeal treats the future as a plannable event that can be known and mastered. This move decouples ethics from its messianic potential and culminates in catastrophe. Only the Neg conception of the ethical decision has the capacity to resist the most horrid forms of historical Messianism.<br />
John D. Caputo, 1997<br />
Deconstruciton in a nutshell: a conversation with Jacque Derrida, p. 156-164<br />
“it is clear to anyone….some chosen people”<br />
<br />
<br />
<br />
Overrule CP<br />
Don’t overrule…just rule in the same way as the plan<br />
The US supreme court and inferior courts will deny cert to any challenges against this ruling.<br />
<br />
The cp solves the Aff and does not link the N/B<br />
<br />
Dunn, 2003<br />
Yale Law Journal<br />
“unlike the judgement….overrule….minimal damage to its legitimacy”<br />
<br />
<br />
<br />
Legit DA<br />
Court has legit now and staying out of decisive battles<br />
Gibson 2006<br />
<a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=909162#PaperDownlad" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=909162#PaperDownlad</a><br />
“conventional political science….at least not at present”<br />
<br />
<br />
Overruling precedent destroys legitimacy and undermines the Cout’s ability to protect rights<br />
Yoo, 2001<br />
Chicago law review<br />
“how does the court maintain this legitimacy?......individual rights”<br />
<br />
Rights jurisprudence modeled globally<br />
Klug, 2000<br />
Wisconsin LR,<br />
“despite this failure to clone….Israel and Australia”<br />
<br />
<br />
Failure of the constitutional model to protect rights undermines global democracy<br />
Russell, 2001<br />
Http://usinfo.state.gov/products/pubs/democracy/dmpaper2.htm<br />
“the end of the cold war….democracy safe for the world”<br />
<br />
Democracy key to prevent extinction<br />
Diamond, 1995<br />
Promoting Democracy in the 1990s: actors and instruments, issues and imperatives, p. 6<br />
“this hardly exhausts….openness”<br />
<br />
<br />
<br />
<br />
Activism<br />
Roberts is keeping conservative activism in check now<br />
Dionne, 2006<br />
Pittsburgh post gazette 6/20/06<br />
“in the past judicial overreach….conservative doctrine<br />
<br />
<br />
OR = activist<br />
Lazarus, 2000<br />
<a class="wiki_link_ext" href="http://writ.news.findlaw.com/lazarus/200001212.thml" rel="nofollow">http://writ.news.findlaw.com/lazarus/200001212.thml</a><br />
“redefining activist decisions….future”<br />
<br />
<br />
Renewed activism leads to repeal of environmental regs<br />
Jamison, 2005<br />
www.acsblog.org/judicial-nominations-700-the-return-of-constitution-in-exile.html<br />
“the return of the conservative constitution…..civil rights unconstitutional”<br />
<br />
<br />
Impact is extinction<br />
Berger 2000<br />
Beating the heat: why and how we must combat global warming, p. 15<br />
“a metaphor provided….crash helmets”<br />
<br />
<br />
Mid Terms<br />
GOP losing women vote now<br />
Burns 9/7/06 – abc news<br />
“southern women….democratic in november”<br />
<br />
<br />
VAWA will swing election for GOP<br />
PR newswire, 4/5/06<br />
“according to a new lifetime….mid-term elections”<br />
<br />
Women control the midterms – plan saves the GOP<br />
AP 9/9/06<br />
“president bush’s once-sold relationship….consequences for the GOP”<br />
<br />
Dems block NMD<br />
Weekly standard 8/7/06<br />
“but the future of missile defense….hold your breath”<br />
<h2 id="toc1"><a name="x-Augustana RS v. Milliken"></a>Augustana RS v. Milliken</h2>
VERSUS CRITICAL MILLIKEN – NARRATIVES:<br />
<br />
Alt – Advocate Supreme Court’s overturning Milliken by granting cert to Aff’s narrative, as a leap of faith toward justice yet to come.<br />
<br />
VERSUS MILLIKEN:<br />
<br />
Ethics K:<br />
Link – Aff frames ethical decision-making as the concern of the sovereign political institution. By framing ethics as the conjunction of practical action and the political and theoretical justification of the plan, the AFF divests the ballot of any notion of responsibility. The claim that the judge has an ethical responsibility to vote Aff is mired in a fundamental paradox. The more ethics is subordinated to knowledge, theories, and rules, the less the individual agent appears as a responsible actor.<br />
Thurschwell 2001. 5 L.T. L. 271. Law/Text/Culture<br />
<br />
Alt: Do the plan withouth Aff justification.<br />
Thurschwell 3/24/03. Cardozo Law Review. 34 Cardozo L.Rev. 1193<br />
<br />
Impact: Aff decouples ethics from its messianic potential and culminate in catastrophe. Only Neg conception of ethics can resist the horror of historical Messianism.<br />
Capudo 1997. p. 156-164. Deconstruction in a Nutshell: A Conversation with Jacques Derrida
    </div>
  </body>
</html>