<html>
  <head>
    <title>opencaselist09 - Augustana IL Jason Bantle & Kofi Sam Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="All teams are running this aff."></a><strong>All teams are running this aff.</strong></h1>
 <br />
<h3 id="toc1"><a name="All teams are running this aff.--INHERENCY:"></a>INHERENCY:</h3>
 <h3 id="toc2"><a name="All teams are running this aff.--Lebanese security agencies are under-equipped and ill-trained"></a>Lebanese security agencies are under-equipped and ill-trained</h3>
 <strong><u>Blanford Sep. 04, 2007</u></strong><br />
NICHOLAS BLANFORD, staff, Time. Beirut Routs Bin Laden Allies<br />
<a class="wiki_link_ext" href="http://www.time.com/time/world/article/0,8599,1658604,00.html" rel="nofollow">http://www.time.com/time/world/article/0,8599,1658604,00.html</a><br />
A grinding political crisis [to] attractive target.<br />
<h3 id="toc3"><a name="All teams are running this aff.--Now key time: Lebanon needs to capitalize on the moment of peace—They need international help to rebuild Nahr al-Bared"></a>Now key time: Lebanon needs to capitalize on the moment of peace—They need international help to rebuild Nahr al-Bared</h3>
 <strong><u>AP</u></strong> <strong><u>September 4, 2007</u></strong><br />
Lebanon PM Siniora says victory over Fatah Islam helps bring peace to Lebanon<br />
<a class="wiki_link_ext" href="http://www.iht.com/articles/ap/2007/09/04/europe/EU-GEN-Italy-Lebanon.php" rel="nofollow">http://www.iht.com/articles/ap/2007/09/04/europe/EU-GEN-Italy-Lebanon.php</a><br />
Lebanese Prime Minister Fuad Siniora [to] the group is linked with al-Qaida.<br />
<br />
Thus the plan:<br />
The United States Federal Government should increase its constructive engagement with the government of Lebanon by providing training to the Lebanese army.<br />
<h3 id="toc4"><a name="All teams are running this aff.--ADVANTAGE ONE: Rights"></a>ADVANTAGE ONE: Rights</h3>
 <h3 id="toc5"><a name="All teams are running this aff.--Lebanese government has authority over the camps—they’ve reasserted their control"></a>Lebanese government has authority over the camps—they’ve reasserted their control</h3>
 <strong><u>AFP September 4, 2007</u></strong><br />
Lebanese troops withdraw after killing 222 Islamists<br />
<a class="wiki_link_ext" href="http://afp.google.com/article/ALeqM5jhagvdLHnlzLlouVHIp_uF2w2ODg" rel="nofollow">http://afp.google.com/article/ALeqM5jhagvdLHnlzLlouVHIp_uF2w2ODg</a><br />
The defence minister stressed [to] armed Palestinian factions.<br />
<h3 id="toc6"><a name="All teams are running this aff.--Lebanon has highest percentage of refugees living in abject poverty of all UNRWA camps—Refugees have no social or civil rights in Lebanon"></a>Lebanon has highest percentage of refugees living in abject poverty of all UNRWA camps—Refugees have no social or civil rights in Lebanon</h3>
 <strong><u>UNRWA Updated ‘06</u></strong><br />
“United Nations Relief and Works Agency for Palestine Refugees in the Near East. LEBANON REFUGEE CAMP PROFILES.” Figures as of 31 December 2006 <a class="wiki_link_ext" href="http://www.un.org/unrwa/refugees/lebanon.html" rel="nofollow">http://www.un.org/unrwa/refugees/lebanon.html</a><br />
Today, all 12 official [to] unemployment amongst the refugee population.<br />
<h3 id="toc7"><a name="All teams are running this aff.--Rights are trump cards over any governmental interest – this is the only way to ensure equality"></a>Rights are trump cards over any governmental interest – this is the only way to ensure equality</h3>
 <strong><u>Fagan ‘05</u></strong><br />
Andrew: Human Rights Center at the University of Essex, Human Rights, The Internet Encyclopedia of Philosophy, <a class="wiki_link_ext" href="http://www.iep.utm.edu/h/hum-rts.htm" rel="nofollow">http://www.iep.utm.edu/h/hum-rts.htm</a><br />
National and international institutions bear the [to] alternative social and political considerations.<br />
<h3 id="toc8"><a name="All teams are running this aff.--We must struggle for dignity- it is the only way to prevent the annihilation of the planet"></a>We must struggle for dignity- it is the only way to prevent the annihilation of the planet</h3>
 <strong><u>Holloway 00</u></strong><br />
(&quot;Zapatismo and the Social Sciences John Holloway This is the text of a talk presented to the congress of SCOLAS (Southwest Council of Latin American Studies) in Puebla in March 2000.&quot;<br />
<a class="wiki_link_ext" href="http://64.233.179.104/search?q=cache:PfhMWeY3P6QJ:www.endpage.org/Archives/Subversive_Texts/Holloway/The_Zapatistas_and_the_Soc.htm+%22using+people+as+a+means+to+an+end%22&amp;hl=en&amp;client=firefox-a" rel="nofollow">http://64.233.179.104/search?q=cache:PfhMWeY3P6QJ:www.endpage.org/Archives/Subversive_Texts/Holloway/The_Zapatistas_and_the_Soc.htm+%22using+people+as+a+means+to+an+end%22&amp;hl=en&amp;client=firefox-a</a>)<br />
To think in the non-existing school [to] dignity itself is the revolution.<br />
<h3 id="toc9"><a name="All teams are running this aff.--ADVANTAGE TWO: Terrorism"></a>ADVANTAGE TWO: Terrorism</h3>
 <h3 id="toc10"><a name="All teams are running this aff.--Terrorist groups are using suffering of Palestinian refugees to further their agenda—Now is the key time for US engagement to bring stability to Lebanon by building strong security forces"></a>Terrorist groups are using suffering of Palestinian refugees to further their agenda—Now is the key time for US engagement to bring stability to Lebanon by building strong security forces</h3>
 <strong><u>Middle East Progress ‘07</u></strong><br />
“US Leadership Must Help Fill Vacuums in Region,” 05-23-<strong>07</strong> <a class="wiki_link_ext" href="http://www.middleeastprogress.org/2007/05/us-leadership-must-help-fill-vacuums-in-region/" rel="nofollow">http://www.middleeastprogress.org/2007/05/us-leadership-must-help-fill-vacuums-in-region/</a><br />
Events on the ground in Lebanon [to] in the past six years in the Middle East.<br />
<h3 id="toc11"><a name="All teams are running this aff.--Refugee camps continue to be hotspots—They need more money to cover the gaps"></a>Refugee camps continue to be hotspots—They need more money to cover the gaps</h3>
 <strong><u>Long July ‘07</u></strong><br />
William Long; Special to The Daily Star. July 16, 2007. “At Nahr al-Bared and Bedawwi, it's the next fire that has responders worried.” <a class="wiki_link_ext" href="http://www.dailystar.com.lb/article.asp?edition_id=1&amp;categ_id=25&amp;article_id=83845" rel="nofollow">http://www.dailystar.com.lb/article.asp?edition_id=1&amp;categ_id=25&amp;article_id=83845</a><br />
Just as the spectre [to] late when something happens.&quot;<br />
<h3 id="toc12"><a name="All teams are running this aff.--Terrorist ideology views this as an apocalyptic struggle: They will never compromise—they are intensifying their struggle to achieve total victory"></a>Terrorist ideology views this as an apocalyptic struggle: They will never compromise—they are intensifying their struggle to achieve total victory</h3>
 <strong><u>Paz ‘07</u></strong><br />
Reuven Paz is founder and director of the Project for the Research of Islamist Movements (PRISM) at the Global Research in International Affairs (GLORIA) Center. <em>Middle East Review of International Affairs</em>, Vol. 11, No. 1 (March 2007)<br />
<u>This is no ordinary political</u> [to] their Arab Sunni Muslim political opponents.<br />
<br />
<h3 id="toc13"><a name="All teams are running this aff.--Terrorism leads to a snowball of violence and instability."></a>Terrorism leads to a snowball of violence and instability.</h3>
 <strong><u>KAPLAN, 2002</u></strong><br />
[Robert D., Senior Fellow, New America Foundation. March. The Atlantic Monthly 289.03. Lexis-Nexis.]<br />
Finally, in Latin America, [to] pivotal country elsewhere.<br />
<h3 id="toc14"><a name="All teams are running this aff.--Terrorism leads to global war and extinction"></a>Terrorism leads to global war and extinction</h3>
 <u>Kirkus Reviews 99</u> (June 1, LN)<br />
Terrorism is nothing new. [to] simply unacceptable doggerel.<br />
<br />
<h3 id="toc15"><a name="_Toc178155072"></a></h3>
 <h3 id="toc16"><a name="All teams are running this aff.--Foreign assistance is one of the most effective resources for dealing with terrorism and threats to security"></a>Foreign assistance is one of the most effective resources for dealing with terrorism and threats to security</h3>
 William D. <strong><u>Hartung, Senior Research Fellow, World Policy Institute</u></strong>. May 12, <strong><u>2007</u></strong><br />
Washington Post “Misspending on War.” L/N<br />
&quot;The Cost of War, Unnoticed&quot; [to] other threats to security.<br />
<br />
<h3 id="toc17"><a name="All teams are running this aff.--Host countries are responsible for policing the camps"></a>Host countries are responsible for policing the camps</h3>
 <strong><u>UNRWA Updated ‘07</u></strong><br />
<a class="wiki_link_ext" href="http://www.un.org/unrwa/refugees/wheredo.html" rel="nofollow">http://www.un.org/unrwa/refugees/wheredo.html</a> “Where Do The Refugees Live?”<br />
<u>A camp</u>, according to UNRWA's [to] in the area in which the camp is located.<br />
<br />
<h3 id="toc18"><a name="All teams are running this aff.--Militants are using Lebanon’s weak security as a springboard for attacks"></a>Militants are using Lebanon’s weak security as a springboard for attacks</h3>
 <strong><u>Hamzah August ‘07</u></strong><br />
Weedah Hamzah, Deutsch Presse Agentuer, staff. “Lebanon's security, future at stake after attack on UN.” Jun 25, 2007 <a class="wiki_link_ext" href="http://news.monstersandcritics.com/middleeast/features/article_1322078.php" rel="nofollow">http://news.monstersandcritics.com/middleeast/features/article_1322078.php</a><br />
<strong>The 'Nahr al-Bared clashes</strong> [to] dark and uncertain future.<br />
<h3 id="toc19"><a name="All teams are running this aff.--Escaped members of Fatah al-Islam will be launching attacks in Lebanon soon"></a>Escaped members of Fatah al-Islam will be launching attacks in Lebanon soon</h3>
 <strong><u>Daily Star August ‘07</u></strong><br />
BBC Monitoring Middle East – Political. August 13, 2007. “Syrian group says Fatah al-Islam to launch attacks in Lebanon &quot;soon&quot; – paper” L/N<br />
The leader of a Syrian Islamist group [to] Wait for a black day.&quot;<br />
<h3 id="toc20"><a name="All teams are running this aff.--US should bolster Lebanon’s army—this will strengthen the central government"></a>US should bolster Lebanon’s army—this will strengthen the central government</h3>
 <strong><u>Phillips ‘06</u></strong><br />
James, Research Fellow for Middle Eastern Affairs, Center for Foreign Policy Studies. September 11, 2006. “Strong International Support Is Required to Build Peace in Lebanon.” Backgrounder #1969 <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg1969.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg1969.cfm</a><br />
The United States should [to] drawn up for the Lebanese police.<br />
<br />
<h3 id="toc21"><a name="All teams are running this aff.--Strong government key to reversing trend toward extremism and intolerance in the region and key to peace in the Middle East"></a>Strong government key to reversing trend toward extremism and intolerance in the region and key to peace in the Middle East</h3>
 <strong><u>Pascual ‘06</u></strong><br />
Carlos; Vice President, The Brookings Institution. September 13, 2006. Senate Foreign Relations Committee. “Restoring Confidence in Lebanon’s Future.”<br />
It is also important [to] we have a stake in this endeavor.
    </div>
  </body>
</html>