<html>
  <head>
    <title>opencaselist09 - Augustana Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-AUGUSTANA RS Aff HARVARD ROUND 2">AUGUSTANA RS Aff HARVARD ROUND 2</a></div>
<div style="margin-left: 2em;"><a href="#x-Augustana RS (Richardson &amp; Siadak)">Augustana RS (Richardson &amp; Siadak)</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-AUGUSTANA RS Aff HARVARD ROUND 2"></a><em>AUGUSTANA RS Aff HARVARD ROUND 2</em></h2>
V NU CF<br />
<br />
1AC = QUIRIN<br />
SAME AS CASE BOOK NOTHING CHANGED<br />
2AR WENT FOR CONDITIONALITY BAD<br />
<br />
NEG SAID<br />
XO CP AND PRES POWERS NET BENEFIT<br />
T SAME GROUNDS<br />
T OVERULE<br />
BIOPOWER K<br />
DEFERRENCE GOOD TURNS ON CASE<br />
<br />
JUDGE: JOHN TURNER<br />
DOESN’T LIKE THE INTERPRETATION THAT THERE SHOULD BE ONE COUNTERPLAN AND ONE K<br />
THINKS A TEAM THAT’S GOING FOR CONDITIONALITY SHOULD FORCE THE OTHER TEAMS TO DEFEND THE ENTIRETY OF CONDITIONALITY<br />
NEGATIVE FLEXIBILITY IS A PERSUASIVE ARGUMENT FOR HIM THINKS CONDITIONALITY IS REQUIRED – DEFEND THE PRACTICE OF CONDITIONALITY<br />
<br />
THINKS THERE NEEDS TO BE MORE COMPARISON BETWEEN THE ALTERNATIVE AND THE PLAN<br />
WOULD BUY ARGUMENTS LIKE THE PLAN IS NECESSARY COUPLED WITH A SOLVENCY DEFICIT TO THE ALTERNATIVE ARGUMENTS<br />
THOUGHT THAT K ARGUMENTS WERE TOO FOCUSED – THERE NEEDS TO BE MORE WORK DONE ON THE EFFECT OF THE PROTECTIONS – CAN THE PROTECTIONS BE ASSIMILATED TO CREATE CHANGE?<br />
DOES CHANGING PLAN DO ANYTHING TO CHANGE SOVEREIGNTY?<br />
HOW DOES THE PLAN MAKE THINGS WORSE?<br />
BUYS THE ARGUMENT THAT SOME DEGREE OF SOVEREIGNTY IS INEVITABLE – PLAN IS OK!<br />
<br />
<br />
<h2 id="toc1"><a name="x-Augustana RS (Richardson &amp; Siadak)"></a>Augustana RS (Richardson &amp; Siadak)</h2>
<br />
QUIRIN<br />
<br />
Contention I:<br />
Ex Parte Quirin concerned the detention, trial, and execution of eight German saboteurs during World War II. Roosevelt pushed for the creation of an independent military tribunal in order to mete out a series of executions that civilian courts would have never allowed. The executions were carried out in a matter of weeks and made possible by the application of a novel and accelerated timetable for the hearing, conviction, and execution of the detained.<br />
Belknap et. Al. – History, Law, &amp; Political Scholars 2K5<br />
BRIEF OF LEGAL SCHOLARS AND HISTORIANS AS AMICI CURIAE IN SUPPORT OF HAMDAN, no. 05-184, Counsel Press<br />
In the summer of 1942….little over an hour<br />
<br />
Quirin was decided on the basis of an inadequate reading of the Law of War and of the procedural protections built into Article III of the Constitution<br />
Kacprowski – J.D. – Kirkland &amp; Ellis – 2K3<br />
(Seattle University Law Review Winter, 2003 26 Seattle Univ. L. R. 651 NOTE: Stacking the Deck against Suspected Terrorists: The Dwindling Procedural Limits on the Government's Power to Indefinitely Detain United States Citizens as Enemy Combatants NAME: Nickolas A. Kacprowski*, l/n)<br />
Perhaps the greatest inconsistency…for that offense<br />
<br />
The Court has upheld Quirin as the basis of military commission trials in the “War on Terror.”<br />
Rivkin &amp; Casey - U.N. Sub-Commission on the Promotion and Protection of Human Rights - 04<br />
DEBATE CLUB 9/13/04 How should the U.S. try suspected terrorists? David B. Rivkin and Lee A. Casey debate Jenny Martinez. David B. Rivkin and Lee A. Casey are partners in the Washington D.C. office of Baker &amp; Hostetler and members of the U.N. Sub-Commission on the Promotion and Protection of Human Rights.<br />
From the constitutional perspective…alive and well<br />
<br />
The court has taken a broad reading of Quirin that authorizes indefinite detention of those deemed enemies by the Bush Administration<br />
Green – Editor in Chief S.C. Law Review – 2K5<br />
South Carolina Law Review Spring, 2005 56 S.C. L. Rev. 581 A &quot;Blank Check&quot;: Judicial Review and the War Powers in Hamdi v. Rumsfeld, Nicholas G. Green L/N<br />
The court again showed great…judical power and review<br />
<br />
The indefinite detention and military trial of those detained in the limitless war on terror was both the cause and effect of the state of emergency that has played a central role in the eschatological narrative that has driven global violence<br />
Pease, Avalon foundation chair of the humanities at Dartmouth college, Fall 2003, Donald E, “the global homeland state: bush’s biopolitical settlement”, boundary 2 volume 30 no 3 p 1- 18<br />
The emergency state invoked the terrorists’…for extrajudicial measures<br />
<br />
The military tribunal system at Guantanamo Bay has the ability to execute so-called “enemy combatants in the War on Terror.” The history of the indefinite military lease on Cuba mirrors the indefinite scope of Bush’s new war. Grief and Mourning in relation to this history are appropriate political responses to the exercise of Imperial violence.<br />
Kaplan – Professor of English &amp; Humanities at the University of Pennsylvania – 2K4<br />
American Quarterly 56.1 (2004) 1-18, Violent Belongings and the Question of Empire Today Presidential Address to the American Studies Association, October 17, 2003, Amy Kaplan, University of Pennsylvania<br />
In the naval base at…hands of the american empire<br />
<br />
Grief and morning of past violence open us to the radical vulnerability that links the individual to the other. The aff’s political act of memory is underwritten by a sense of historical mourning that is mindful of this vulnerability and committed to thinking through relation between politics and violence<br />
Judith Butler, professor of rhetoric @ Berkeley-2K4, Precarious life: the powers of mourning and violence verso books<br />
Is there a reason to apprehend and affirm….will not even qualify as grievable<br />
<br />
Politics has come to be experienced as the exercise of violence, but this linkage is not inalterable; violence and aggression precede politics and open up the possibility of political action- the aff is an attempt to think through the relation between politics and a violence that has developed the capacity to unleash limitless global violence<br />
Duarte, professor of philosophy at the federal U of Brazil, Andre Duarte, biopolitics and the dissemination of violence: the Arendtian critique of the present, 27 april 2005, Hannaharendt.net<br />
<a class="wiki_link_ext" href="http://hannaharendt.net/research/biopolitics.html" rel="nofollow">http://hannaharendt.net/research/biopolitics.html</a><br />
Barely could we find any thesis in political theory…render them more understandable?<br />
<br />
The affs representations of grief and mourning are aimed at opening the public sphere through critical debate. This form of debate is critical to the effort of engaging the hegemonic politics of representation that construct the enemy beyond the reach of grievibility.<br />
Judith Butler, professor of rhetoric @ Berkeley, 2k4<br />
Precarious life: the powers of mourning and violence verso books<br />
The public sphere is constituted in part….publicly about the effects of war<br />
<br />
PLAN: The supreme court should overrule Quirin requiring article III civil protections for those facing military tribunals<br />
<br />
Observation II:<br />
Quirin is the basis of Bush’s expansion of executive power – Overruling Quirin in the name of justice is necessary to confront its history. Overrule is necessary to clean the slate and assess Quirin’s ongoing legacy.<br />
Belknap et. al. – History and Law &amp; Political Scholars 2K5<br />
BRIEF OF LEGAL SCHOLARS AND HISTORIANS AS AMICI CURIAE IN SUPPORT OF HAMDAN, no. 05-184, Counsel Press.<br />
The instant case raises….free of the spectre of quirin<br />
<br />
Quirin should be overruled; The Court did not properly allow the civil protections guaranteed by Article III trials under the Constitution. Overrule of Quirin re-establishes the distinction between civilian and military jurisdiction and would allow civil trials for the detained.<br />
Larson – Professor of Law @ U.C. Davis – 2K6<br />
University of Pennsylvania Law Review, April, 2006, 154 U. Pa. L. Rev. 863, THE FORGOTTEN CONSTITUTIONAL LAW OF TREASON AND THE ENEMY COMBATANT PROBLEM, Carlton F.W. Larson<br />
The issue of temporary…should be overruled<br />
<br />
The AFF confronts the inevitability of sovereignty and violence through examination of the precedents that support the so-called “War on Terror” by reversing the Law against itself in the name of Justice.<br />
Michaelsen – Prof. of English @ M.S.U. &amp; Shershow Prof. of English @ U.C. Davis – 2K4<br />
“The Guantanamo Black Hole: The Law of War and the Sovereign Exception,” January 11, 2004, middle East Report Online, <a class="wiki_link_ext" href="http://www.merip.org/mero/mero011104.htm" rel="nofollow">http://www.merip.org/mero/mero011104.htm</a><br />
The act of sovereignty…we have met the enemy and he is us
    </div>
  </body>
</html>