<html>
  <head>
    <title>opencaselist09 - Baldomero Gonzalez & Michelle Kesling Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<strong>Observation 1: Fueling Obesity</strong><br />
<br />
<strong>Corn Subsidies cause obesity by limiting out the production of healthier foods.</strong><br />
<h1 id="toc0"><a name="Albany Times Union 2008 [“Farm bill will aid wealthy farmers, boost obesity” June 4, 2008, http://www.timesunion.com/AspStories/story.asp?storyID"></a><span style="font-size: 11pt">Albany</span><span style="font-size: 11pt"> Times Union 2008</span><span style="font-weight: normal"> </span><span style="font-size: 8pt">[</span><span style="font-size: 8pt; font-weight: normal">“Farm bill will aid wealthy farmers, boost obesity” </span><span style="font-size: 8pt; font-weight: normal">June 4, 2008</span><span style="font-size: 8pt; font-weight: normal">, <a class="wiki_link_ext" href="http://www.timesunion.com/AspStories/story.asp?storyID" rel="nofollow">http://www.timesunion.com/AspStories/story.asp?storyID</a></span></h1>
 693318] =<br />
<strong><u>How does Congress rationalize …</u></strong>. This bill is unconscionable<br />
<br />
<span style="font-size: 12pt"><br />
</span><br />
<strong>Thus we offer the following plan:</strong><br />
<br />
<strong>The</strong> <strong>United States</strong> <strong>Federal Government will remove nearly all subsidies for corn.<br />
Advantage 1: Obesity</strong><br />
<br />
<strong>Subsidizing corn leads the production of High Fructose Corn Syrup (HFCP) which spreads obesity.</strong><br />
<strong>Fields 04</strong> [<span style="font-size: 8pt">Scott, science writer for<span style="color: black"> environmental hygienists, governmental regulators, and scientists in sundry environmentally related disciplines, “The Fat of the Land: Do Agriculture Subsidies Foster Poor Health” <em>Enviromental Health Perspective,</em> 112(14) October 2004] </span></span><br />
<span style="font-size: 8pt"> </span><br />
<strong><u><span style="font-size: 10pt; font-family: AGaramond-Regular">Ever since the Great Depression, … with less nutritious foods. </span></u></strong><br />
<span style="font-size: 10pt; font-family: AGaramond-Regular"><span style="text-decoration: none"> </span></span><br />
<span style="font-size: 10pt; font-family: AGaramond-Regular"><span style="text-decoration: none"> </span></span><br />
<span style="font-size: 10pt; font-family: AGaramond-Regular"><span style="text-decoration: none"> </span></span><br />
<span style="font-size: 10pt; font-family: AGaramond-Regular"><span style="text-decoration: none"> </span></span><br />
<span style="font-size: 16pt; font-family: AGaramond-Regular"><span style="text-decoration: none"> </span></span><br />
<strong><span style="font-size: 16pt; font-family: AGaramond-Regular">We have three specific impact scenarios: </span></strong><br />
<span style="font-size: 10pt; font-family: AGaramond-Regular"><br />
</span><br />
<span style="font-size: 10pt; font-family: AGaramond-Regular"><span style="text-decoration: none"> </span></span><br />
<strong>Scenario 1: Global Morbidity</strong><br />
<span style="font-size: 10pt"> </span><br />
<strong>Cheap high-sugar exports from the</strong> <strong>U.S.</strong> <strong>are causing obesity world wide—this pandemic will kill millions and ensure global poverty.</strong><br />
<strong>The</strong> <strong>Toronto</strong> <strong>Star 08</strong> <span style="font-size: 8pt">[“Obesity becoming world crisis”, </span><span style="font-size: 8pt">2-4-08</span><span style="font-size: 8pt">, ln It's already being called the next deadly global pandemic</span>.]<span style="font-size: 8pt"> </span><br />
<br />
<strong><u><span style="font-size: 10pt">Projected to be a bigger … will be in jeopardy</span></u></strong><span style="font-size: 10pt">. </span><br />
<span style="font-size: 10pt"><br />
</span><br />
<strong>Obesity is slashing our life expectancy and the trend is only getting worse—the impact is equivalent to major war or pandemic and outweighs all other causes of death.</strong><br />
<strong>Lalasz 08</strong> <span style="font-size: 8pt">[Robert, senior editor at Population Reference Bureau, “Will Rising Childhood Obesity Decrease </span><span style="font-size: 8pt">U.S.</span><span style="font-size: 8pt"> Life Expectancy?” <a class="wiki_link_ext" href="http://www.prb.org/Articles/2005/WillRisingChildhoodObesityDecreaseUSLifeExpectancy.aspx?p=1" rel="nofollow">http://www.prb.org/Articles/2005/WillRisingChildhoodObesityDecreaseUSLifeExpectancy.aspx?p=1</a>] </span><br />
<span style="font-size: 8pt"> </span><br />
<strong><u><span style="font-size: 10pt">A new study … positive influences of technology,</span></u></strong><span style="font-size: 10pt">&quot; says Olshansky. </span><br />
<span style="font-size: 10pt"> </span><br />
<span style="font-size: 10pt"><br />
</span><br />
<strong>Scenario 2: Economy</strong><span style="font-size: 10pt"> </span><br />
<br />
<strong>Failure to stop obesity will crush our economy.</strong><br />
<strong>Kahan and Roberts 07</strong> <span style="font-size: 10pt">[Scott, physician and postdoctoral fellow with the Johns Hopkins School of Public Health and works part-time for the Center for Science in the Public Interest in Washington, D.C. </span><span style="font-size: 10pt">AND</span><span style="font-size: 10pt"> Susan registered dietitian and attorney, Des Moines Register </span><span style="font-size: 10pt">8-22-07</span><span style="font-size: 10pt"> <a class="wiki_link_ext" href="http://www.law.drake.edu/centers/docs/agLaw/saveDollarsImproveHealth.pdf" rel="nofollow">http://www.law.drake.edu/centers/docs/agLaw/saveDollarsImproveHealth.pdf</a>) </span><br />
<strong><u>Congress is … break the bank.</u></strong><br />
<span style="font-size: 10pt"><br />
</span><br />
<strong>And Economic Collapse</strong><span style="font-size: 10pt"> </span><strong>will lead to nuclear war.</strong><br />
<br />
<a name="_Toc207723720"></a><a name="_Toc207708761"></a><span class="TagsCharCharC"><span style="font-size: 14pt">Bearden</span></span>, U.S. Army (Retired), 20<span class="TagsCharCharC"><span style="font-size: 14pt">00</span></span><span class="TagsCharCharC"><span style="font-size: 14pt"> </span></span><br />
<br />
<a name="_Toc207723721"></a><a name="_Toc207708762"></a><br />
<span style="font-size: 10pt"> </span><br />
<span style="font-size: 10pt"><br />
</span><br />
<strong>Scenario 3: Hard Power</strong><br />
<br />
<strong>The epidemic of obesity decreases the potential pool of recruits, retention of military personnel and increases Health Care spending</strong><br />
<strong>Almond et al. 08</strong><span style="font-size: 8pt"> [Nathaniel, Kahwati, Leila; Kinsinger, Linda; Porterfield, Deborah, “The Prevalence of Overweight and Obesity Among U.S. Military Veterans”, </span><span style="font-size: 8pt">July 15, 2008</span><span style="font-size: 8pt">, <a class="wiki_link_ext" href="http://www.redorbit.com/news/health/1478028/the_prevalence_of_overweight_and_obesity_among_us_military_veterans/" rel="nofollow">http://www.redorbit.com/news/health/1478028/the_prevalence_of_overweight_and_obesity_among_us_military_veterans/</a>] </span><br />
<strong><u>Increases in</u></strong> the prevalence of …5 years to be $61 billion annually.14<br />
<span style="font-size: 12pt"><br />
</span><br />
<strong>The impact is strong enough to jack readiness. San Francisco Chronicle 03</strong> <span style="font-size: 8pt">[“Obesity 'a threat' to </span><span style="font-size: 8pt">U.S.</span><span style="font-size: 8pt"> security: Surgeon general urges cultural shift” </span><span style="font-size: 8pt">January 7, 2003</span><span style="font-size: 8pt">, <a class="wiki_link_ext" href="http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2003/01/07/MN166871" rel="nofollow">http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2003/01/07/MN166871</a>.</span><span style="font-size: 8pt">DTL</span><span style="font-size: 8pt">] </span><br />
<br />
<strong><u>An overweight</u></strong> <strong><u>America</u></strong> <strong><u>…</u></strong> among adults and children.<br />
<span style="font-size: 12pt"><br />
</span><br />
<br />
<strong>All alternatives to recruiting have failed.</strong><br />
<strong>Carter and Glastris 05</strong> <span style="font-size: 8pt">[Phillip and Paul, <span style="color: black">Phillip Carter is an attorney and former Army captain who writes on national security and Paul Glastris is the editor in chief of <em>The Washington Monthly</em>, “The Case for the Draft”, <em>Washington Monthly,</em> March 2005, <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2005/0503.carter.html" rel="nofollow">http://www.washingtonmonthly.com/features/2005/0503.carter.html</a>] </span></span><br />
A fourth option, … <strong><u>soldiers in the door</u></strong>.<br />
<span style="font-size: 12pt"><br />
</span><br />
<br />
<strong>Low troop levels will crush our deterrent capability devastating</strong> <strong>US</strong> <strong>hard power and sparking global conflict</strong><br />
<strong>Perry and Flournoy 06</strong> <span style="font-size: 8pt">(William, professor of management science and engineering at Stanford University, was U.S. secretary of defense from 1994 to 1997, Michele, senior advisor at the Center for Strategic and International Studies, was principal deputy assistant secretary of defense for strategy and threat reduction, National Defense, May)</span><br />
<br />
<span style="font-family: Symbol">·</span> <em><strong><u>If retention rates …</u></strong></em> <strong><u>to deter aggression.</u></strong><br />
<span style="font-size: 12pt"><br />
</span><br />
<strong>US</strong> <strong>hard power collapse ensures extinction</strong><br />
<strong>Ferguson</strong> <strong>04</strong> (Niall, Prof of History at NYU, Foreign Policy, July/August)<br />
<br />
<span style="font-size: 8pt">Certainly, one can …</span><strong><u><span style="font-size: 10pt"> a not-so-new world disorder</span></u></strong><span style="font-size: 10pt">. </span><br />
<strong>Advantage 2: Enviroment</strong><br />
<br />
<strong>Corn subsidies have forced farmers to compete worldwide –-this has led to a global spread of corn monocultures Oxfam 2003</strong> [“Briefing Paper: Dumping Without Borders”, August, 2003, <a class="wiki_link_ext" href="http://www.oxfam.org/eng/pdfs/pp030827_corn_dumping.pdf" rel="nofollow">http://www.oxfam.org/eng/pdfs/pp030827_corn_dumping.pdf</a>]<br />
<strong><u><span style="font-size: 11pt">The pressure on … the farmer’s food.</span></u></strong><span style="font-size: 10pt"> </span><br />
<span style="font-size: 12pt"><br />
</span><br />
<strong>Corn monocultures make the destruction of biodiversity and soil inevitable—corn uses more pesticides and herbicides than any other crop. Pollan 2k5</strong> <span style="font-size: 8pt">[Michael, Professor of Journalism – UC Berkeley, King Corn, The following keynote address--following the food chain: The high cost of cheap food--was given at the 2005 25th anniversary Ecofarm confer</span><br />
<span style="font-size: 8pt">ence in </span><span style="font-size: 8pt">Asilomar</span><span style="font-size: 8pt">, </span><span style="font-size: 8pt">California</span><span style="font-size: 8pt">, </span><span style="font-size: 8pt">8-15-05</span><span style="font-size: 8pt">, Rodale Institute, <a class="wiki_link_ext" href="http://www.newfarm.org/features/2005/0805/pollen/index.shtml" rel="nofollow">http://www.newfarm.org/features/2005/0805/pollen/index.shtml</a></span><span style="font-size: 10pt; font-family: Arial"> </span><br />
<span style="font-size: 8pt">However, I would argue …</span> <strong><u>than any other crop</u></strong><span style="font-size: 9pt"> </span><br />
<span style="font-size: 9pt"> </span><br />
<span style="font-size: 9pt"> </span><br />
<span style="font-size: 9pt"> </span><br />
<span style="font-size: 12pt"><br />
</span><br />
<a name="_Toc207724080"></a><br />
<span class="TagsCharCharC"><span style="font-size: 14pt">Discover</span></span>, Jan11, 20<span class="TagsCharCharC">08</span>. “61. Unsustainable Soil Use Can Cause Civilizations to Collapse” <a class="wiki_link_ext" href="http://discovermagazine.com/2008/jan/unsustainable-soil-use-can-cause-civilizations-to-collapse/?searchterm=soil%20erosion" rel="nofollow">http://discovermagazine.com/2008/jan/unsustainable-soil-use-can-cause-civilizations-to-collapse/?searchterm=soil%20erosion</a><br />
<span style="font-size: 10pt"> </span><br />
<strong><u><span style="font-size: 10pt">Earth is running out of soil</span></u></strong><span style="font-size: 10pt">…<strong><u>goes blowing in the wind.</u></strong> </span><br />
<br />
<span style="font-size: 10pt"> </span><br />
<span style="font-size: 13pt; font-family: Arial"><br />
</span><br />
<h3 id="toc1"><a name="Albany Times Union 2008 [“Farm bill will aid wealthy farmers, boost obesity” June 4, 2008, http://www.timesunion.com/AspStories/story.asp?storyID--And a collapse of Biodiversity will lead to extinction"></a><span style="font-size: 12pt">And a collapse of Biodiversity will lead to extinction </span></h3>
 <br />
<span style="font-size: 10pt">Major David N<strong>.</strong> </span><span class="TagsCharCharC">Diner</span><strong><span style="font-size: 10pt">, </span></strong><span style="font-size: 10pt">Judge Advocate General's Corps, “The Army and the Endangered Species Act: Who’s Endangered Now? “143 Mil. L. Rev. 161, Winter <strong>19</strong></span><span class="TagsCharCharC">94</span><span style="font-size: 10pt"> </span><br />
<br />
<a name="_Toc207467101"></a><span style="font-size: 10pt">….closer to the abyss. </span><br />
<span style="font-size: 10pt"><br />
</span><br />
<strong>Contention 2: Solvency</strong><br />
<br />
<strong>Subsidies overwhelm all positive programs—consumption habits will never change util subsidies are repealed</strong><br />
<strong>Pollan 07</strong><span style="font-size: 10pt">[Michael, Knight Professor of Science and Environmental Journalism at UC Berkeley, acclaimed writer and journalist, New York Times, November 4, <a class="wiki_link_ext" href="http://www.michaelpollan.com/article.php?id=89" rel="nofollow">http://www.michaelpollan.com/article.php?id=89</a>]</span><br />
<br />
<strong><u>It's an old story…</u></strong>, at least not with us.<br />
<span style="text-decoration: none"> </span><br />
<span style="text-decoration: none"> </span><br />
<span style="text-decoration: none"> </span><br />
<strong>Cheap Corn does not help consumers—</strong>only create bigger portion and add value which undermines benefits and causes obesity—only cutting subsidies solve.<br />
<strong>Pollan 2003</strong><span style="font-size: 10pt"> [Michael, Knight Professor of Science and Environmental Journalism at UC Berkeley, acclaimed writer and journalist, </span><span style="font-size: 10pt">NYT</span><span style="font-size: 10pt"> Magazine, October 12, <a class="wiki_link_ext" href="http://www.michaelpollan.com/article.php?id=52" rel="nofollow">http://www.michaelpollan.com/article.php?id=52</a>] </span><br />
<br />
<span style="font-size: 10pt">Cheap corn, … keep coming.<br />
<br />
<strong>New Terror Advantage</strong><br />
<br />
</span><br />
<strong>A) Corn Subsidies are the root cause of Mexican immigration.</strong><br />
<strong>Kohn in 2007</strong> [<span style="font-size: 8pt">Sally, has degrees from George Washington University and New York University in the field of law and is director for the Movement Vision Lab at the center for Community Change, “Migration and Corn”, <em>The Huffington Post</em>, </span><span style="font-size: 8pt">May 18, 2007</span><span style="font-size: 8pt">, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/sally-kohn/migration-and-corn_b_48801.html" rel="nofollow">http://www.huffingtonpost.com/sally-kohn/migration-and-corn_b_48801.html</a>] </span><br />
<span style="font-size: 8pt"> </span><br />
<span style="font-size: 10pt">Instead, if we examined …, &quot;We're here because you were there.&quot; Exactly.<br />
<br />
</span><strong>B) Reducing immigration is key to solve terror attack</strong><br />
Camatora, 2005, August 30, <a class="wiki_link_ext" href="http://www.cis.org/articles/2005/edwards-kephart-transcript.html" rel="nofollow">http://www.cis.org/articles/2005/edwards-kephart-transcript.html</a><br />
“Now, of course, no set of policies….and still keep out the bad guys.”<br />
<br />
Nuclear War<br />
Speice 2006<br />
<br />
Extinction<br />
Gordon 2002
    </div>
  </body>
</html>