<html>
  <head>
    <title>opencaselist09 - Bard CL (Cassie Cornell & Julian Letton) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Team Name Aff Bard CL">Team Name Aff Bard CL</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-Round # 3">Round # 3</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-vs Team: Liberty">vs Team: Liberty</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Team Name Aff Bard CL-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-BARD CL Aff">BARD CL Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-NDT Round # 1">NDT Round # 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-vs Team: WEBER STATE">vs Team: WEBER STATE</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-BARD CL Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 3em;"><a href="#Pre-NDT--1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 2em;"><a href="#Pre-NDT-Bard CL Pre Shirley">Bard CL Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#Pre-NDT-Bard College CL—JV Quirin">Bard College CL—JV Quirin</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<br />
<strong>Bard SL Aff</strong><br />
<strong>NDT Rd. 8</strong><br />
<strong>Versus team: Clarion HM</strong><br />
<strong>Judges: Thomas, Weber, Winfrey</strong><br />
No changes (see caselist)<br />
<h1 id="toc1"> </h1>
<h1 id="toc2"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<strong>bard cl aff</strong><br />
NDT Round # 6<br />
vs Team: rochester kw<br />
Judge: girard<br />
rimmey<br />
shook<br />
Plan Text – same as caselist<br />
1ac w/ cites – same as caselist o<br />
2ac Tricks, Add-Ons – none<br />
Answers To Off Case Args<br />
Answers To Major Case Args<br />
1ar Strategy Notes<br />
2ar Strategy Notes<br />
<br />
<h1 id="toc3"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<h2 id="toc4"><a name="Round the 3rd-Team Name Aff Bard CL"></a><strong>Team Name Aff Bard CL</strong></h2>
<h3 id="toc5"><a name="Round the 3rd-Team Name Aff Bard CL-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
<h3 id="toc6"><a name="Round the 3rd-Team Name Aff Bard CL-vs Team: Liberty"></a><strong><em>vs Team: Liberty</em></strong></h3>
<h3 id="toc7"><a name="Round the 3rd-Team Name Aff Bard CL-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc8"><a name="Round the 3rd-Team Name Aff Bard CL-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same as caselist<br />
<h3 id="toc9"><a name="Round the 3rd-Team Name Aff Bard CL-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<h3 id="toc10"><a name="Round the 3rd-Team Name Aff Bard CL-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
We solve the counterplan, because it imposes transcendent ideas about life and rights, it is an appeal to the state which shirks our individual freedoms<br />
<h3 id="toc11"><a name="Round the 3rd-Team Name Aff Bard CL-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc12"><a name="Round the 3rd-Team Name Aff Bard CL-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc13"><a name="Round the 3rd-Team Name Aff Bard CL-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc14"><a name="Round the 3rd-Team Name Aff Bard CL-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc15"><a name="Round the 1st"></a>Round the 1st</h1>
<br />
<h2 id="toc16"><a name="Round the 1st-BARD CL Aff"></a><strong>BARD CL Aff</strong></h2>
<h3 id="toc17"><a name="Round the 1st-BARD CL Aff-NDT Round # 1"></a><strong><em>NDT Round # 1</em></strong></h3>
<h3 id="toc18"><a name="Round the 1st-BARD CL Aff-vs Team: WEBER STATE"></a><strong><em>vs Team: WEBER STATE</em></strong></h3>
<h3 id="toc19"><a name="Round the 1st-BARD CL Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc20"><a name="Round the 1st-BARD CL Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
SAME AS CASEBOOK<br />
<h3 id="toc21"><a name="Round the 1st-BARD CL Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
SAME AS NDT CASEBOOK<br />
<h3 id="toc22"><a name="Round the 1st-BARD CL Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
NONE<br />
<h3 id="toc23"><a name="Round the 1st-BARD CL Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
2AC EUCHARIST K:<br />
1. WHILE THERE IS NO STATE THERE IS STATIST BEHAVIOUR ON THE PART OF INDIVUALS. THE ONLY WAY TO RESOLVE THE SOURCES OF OPPRESSION IS TO FULLY ENGAGE IN A MICRO-P\OLITICS<br />
OCONNOR 90 (<a class="wiki_link_ext" href="http://www.againstpolitics.com/voting/deep_anarchy.htm" rel="nofollow">http://www.againstpolitics.com /voting/deep_anarchy.htm</a>)<br />
“the state is really…sexism and nationalism”<br />
2. ANHILATION OF THE OTHER IS IMPOSSIBLE IN THE WORLD OF THE AFF, B/CUZ IT WOULD NECESSARILY ANNHILATE THE SELF. WE VALUE COMPETITION WITH THE OTHER, NEVER RELATIONS OF POWER<br />
HATAB, 2K2 (“Why we can still be nietzscheans” Journal of Nietzsche, p. muse)<br />
“We can begin…instrinsically social activity”<br />
3. OUR F/W IS THAT WE SEE THE INDIVIDUAL AS ALWAYS FREE TO SELF GOVERNANCE. ANY ATTEMPT TO CAUSE THE INDIVIDUAL TO FOLLOW A PRE-DETERMINED PATTERN IS DEHUMANIZING B/CUZ IT VALUES ENDS OVER THE HUMAN WILL. THIS THEN LEGITIMATES THE WORST KINDS OF VIOLENCE<br />
BERLIN, 69 (Isaiah, “four essays on liberty”)<br />
“for if the essence…their values ultimate”<br />
<h3 id="toc24"><a name="Round the 1st-BARD CL Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
2AC CASE DEBATE:<br />
1. WE ARE NOT NIHILISTS BECAUSE WE DO NOT GET RID OF ALL RULES AND LEAVE THE GAME, BUT WE CHANGE THE RULES AND REINVENT THE GAME. IT IS ESSENTIAL THAT WE REINVENT OUR OWN GAME IN ORDER TO FREE OURSELVES FROM DEBATES LAWS WITHOUT CEASING TO CARE OR BELIEVE IN LIFE<br />
JOHNSTON, 99 (Ian, “theres nothing Nietzsche couldn’t teach ya about the raising of the wrist: a lecture in liberal studies”<br />
“hence we arrive…limited human beings”<br />
2. LIFE IS INSTRINCALLYY DESTRUCTIVE AND UNJUST, AND ESTABLISHING UNIVERSAL LAWSA TO PREVENT STRUGGLE ONLY BRINGS ABOUT DEMORALIZATION AND HATRED OF LIFE<br />
NIETZSCHE, 1956 (birth of tragedy, p. 208)<br />
“no act of violence…reign of nothingness”<br />
3. TABOOS CAUSE THE BAD THINGS THEY PROHIBIT TO HAPPEN BECAUSE THEY INCITE US TO DISOBEY FOR THE SAKE OF JOUISSANCE<br />
CARTER, 2K3 (Martha, Taboo, Transgression, and Death, <a class="wiki_link_ext" href="http://www.ferrum.edu/philosophy/martha/htm" rel="nofollow">__http://www.ferrum.edu/philosoph y/martha/htm__</a>)<br />
“taboo and transgression…of transgressing them”<br />
4. AGNOSTICS RULE OUT VIOLENCE BECAUSE VIOLENCE IS THE FINAL ACT THAT SEEKS TO END THE CONTINUAL STRIVING WE AFFIRM<br />
HATAB, 2K2 (Lawrence, <u>Why we can still be nietzscheans: the Journal of Nietzsche, p. muse)</u><br />
“in the light of…to political relations”<br />
<h3 id="toc25"><a name="Round the 1st-BARD CL Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
1AR SPENDS MAJORITY OF TIME ARTICULATING A COOPTION ARGUMENT; BASICALLY GOES FOR THERE IS A DIFFERENCE BETWEEN THEOLOGY AND HOW IT GETS PLAYED OUT IN THE REAL WORLD AND THEN HIGHLIGHTS EXAMPLES OF RADICAL RIGHT COOPTING THEOLOGY<br />
<h3 id="toc26"><a name="Round the 1st-BARD CL Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc27"><a name="Pre-NDT"></a>Pre-NDT</h1>
<br />
They broke a new affirmative (which is below) at Districts where they overrule Casey and claim the law is a simulation. They read Baudrillard and Nietchze. The don't defend the tags and the 1ac as a normative statement that is an endorsement of the resolution but rather a playful engagement of words<br />
<br />
<br />
God is dead, the law cannot have any absolute meaning. Unless the legal system claims a transcendent god it must be utterly arbitrary<br />
<br />
The modern condition is such that the influx of laws and rules in our everyday lives make us nothing more than slaves in a prison who imagine ourselves to be free.<br />
<br />
Rationalism that sees no limit to its power wi8ll soon become a maniacal dictatoer over evey instant of social interaction<br />
<br />
Campos ‘98, Jurismania: the madness of American law p.153, 34, 11<br />
<br />
Following laws just because they are already there removes any joy in life and the possibility for excellence making us conformists instead of thinkers, and thus incapable of living meaningful lives.<br />
<br />
Johnston ‘99 “there’s nothing Nietzsche couldn’t teach ya about the raising of the wrist: a lecture in liberal studies”<br />
<br />
Politics is about the mastery of simulated space not real space. Recognizing the seduction of politics is the only way to break down the power it holds over us.<br />
<br />
Baudrillard ‘90, Seduction p. 65<br />
<br />
Our legal system is nothing more than a meaningless competition among different political and partial criteria backed by force.<br />
<br />
Berkowitz ’05, the gift of science p. 4<br />
<br />
Power does not exist. It is only a seduction to the people and if it is not responded to then it disappears.<br />
<br />
Seduction is ubiquitous, it is in every discourse, every aspect of life. WE cannot fight it but we can recognize it. This is the revenge of the repressed, of the reality behind all our interactions.<br />
<br />
Baurdrillard “90, pgs 45,54<br />
<br />
Thus we affirm the resolution: The United States Supreme Court should overrule planned parenthood v. Casey, 505 U.S. 833 (1992)<br />
<br />
We affirm the going over of rules in the literal sense. We need to renounce the power that rules have over us, and engage in a process of questioning and crating our own rules. We affirm the overrule of Casey because we believe we should be free from laws that exert power over our bodies as well as our minds, but we do not need the 9 justices in Washington to take this action for us. We affirm overrule as the going over of this rule, which is an action we can and should take for ourselves, in order to take the stance that we can determine our own moralities. We go over the rule of casey, and we go over the rule that the court must do the ruling for us. Our overrule goes over the rule and it also goes over the rule of who must rule. This establishes us as the rulers of our won individual beings, as well as the rulers of our own rules. Our mission is to affirm our radical freedom from the limitations that are placed upon us every day by meaningless laws. Voting affirmative means that you affirm our resolve to go over the law and liberate our uique potentials for creativity and deep thought, unrestricted by anyone else’s arbitrary interpretations of how we should act or think. You need not affirm that debate is bad; far from hurting the game of debate we allow for the maximum amount of thought and education if thought and education are living the fullest of our potentials.<br />
<br />
We consider monitoring abortion rights to be a despicable practice of imposing ones will on another. We advocate a worldview in which each person denies his or her own laws and beliefs, and no person is subject to the belief system of another. This affirmation of free life must be taken up by each unique human being, thus we do not need nine justices to bestow this freedom upon us.<br />
<br />
Dolan ’03, “Symposium: Nietzsche and legal theory: niezsche’s gnosis of law. 24 Cardozo L. Rev. 757 January 2003.<br />
<br />
The ability to create life under one’s own terms is essential to what it means to be human – living under someone else’s laws causes the state of humanity to degenerate and have less worth.<br />
<br />
This means creating our own, new game.<br />
<br />
The reasons to follow the rules of the game are false and trivial, there is no ultimate truth to the rules because they have only been made up fictitiously to limit our actions.<br />
<br />
We do not leave the game and we are not nihilists. The nihilist does not play the game but removes to the sidelines and thus ends the game; we stay within the game and only change the way we act inside it.<br />
<br />
Johnston, same as above.<br />
<br />
Real education is the opposite of normalized debate. We see the most important education as a process of self-expansion and striving toward excellence, which is not possible in an environment where predictability and an aversion to newness are valued.<br />
<br />
Tuusvuori ’00, “Nietzsche and Nihilism: exploring a revolutionary conception of philosophical conceptuality.” Academic dissertation. University of Helsinki, pgs 170-172.<br />
<br />
<h3 id="toc28"><a name="Pre-NDT--1ac w/ cites"></a><em>1ac w/ cites</em></h3>
Obv. 1<br />
*It is not enough to assume the legitimacy of an ethical claim. Any ethical claim is not fact and thus depends on the existence of some metaphysical conception of morality or human virtue. If this does not stem from the existence of some form of God then we must question from where our belief in ethics stems.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.) p. 153<br />
<br />
Humans require symbols in order to survive in our social environment<br />
Failinger May 2006 (Marie A. [Professor of Law, Hamline University School of Law.] AGAINST IDOLS: THE COURT AS A SYMBOL-MAKING OR RHETORICAL INSTITUTION, Lexis Nexis, 8/1/06, C.C.)<br />
“students of symbolic behavior” “borrowed authority of the other”<br />
<br />
If symbolizing is the only alt it is no wonder the court will do it because it makes the moral decisions for society<br />
Failinger May 2006 (Marie A. [Professor of Law, Hamline University School of Law.] AGAINST IDOLS: THE COURT AS A SYMBOL-MAKING OR RHETORICAL INSTITUTION, Lexis Nexis, 8/1/06, C.C.)<br />
“moreover, the nature of the court’s” “compelled toward symbolic expression”<br />
<br />
The alternative to resigning ourselves to the supreme jurisdiction of the Court is existential dread.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
“in the end” “guineas on everyone they meet”<br />
<br />
The only way law can retain authority and stay true to justice is by claiming to come from some more-than-human source.<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press)<br />
“for those of us” “is nothing in itself”<br />
<br />
The modern condition is such that the influx of laws and rules in our everyday lives make us nothing more than slaves in a prison who imagine ourselves to be free.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
“this is our modern” “ubiquitous rules”<br />
<br />
Rationalism that sees no limit to its power will soon become a maniacal dictator over every instant of social interaction.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
Dhum is the worst impact<br />
Berube 1997 “Nanotechnological prolongevity: the downside” Nanotechnology Magazine, June/July 1997<br />
“the means-ends dispute” “most powerful weapon”<br />
<br />
Obv. 4 Casey is key<br />
Stare decisis is the function that allows us to see the law as logical<br />
Dunn 2003 “How judges overrule: speech act theory and the doctrine of stare decisis” 113 Yale L.J.<br />
“judges are liars” “an individual judge’s opinion”<br />
<br />
Abortion is crucial<br />
Campos and Schlag “Against the Law” Duke U. Press<br />
“near the beginning of this influential book” “for choosing between them”<br />
<br />
Plan<br />
<br />
Obv 5 Shatter the illusion<br />
The only way law can retain authority and stay true to justice is by claiming to come from some more-than-human source.<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press)<br />
“even today, the reduction of law” “of law and politics”<br />
<br />
When the court overrules it is a political utterance that mimics god<br />
Dunn, 2003<br />
“although the justices of the supreme court” “authority than it should have”<br />
<br />
<h2 id="toc29"><a name="Pre-NDT-Bard CL Pre Shirley"></a><em>Bard CL Pre Shirley</em></h2>
<br />
1. PLAN TEXT:<br />
<br />
In order to establish the Supreme court as a non-precedential symbol:<br />
We affirm that the United States Supreme Court should overrule Planned Parenthood v. Casey.<br />
<br />
2. The modern condition is such that the influx of laws and rules in our everyday lives make us nothing more than slaves in a prison who imagine ourselves to be free.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
3. Rationalism that sees no limit to its power will soon become a maniacal dictator over every instant of social interaction.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
4. Our time is uniquely the time in which we are witnessing the extinction of justice.<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press) CC<br />
<br />
5. Because law is simply a giant social calculator, humans following it are no more than resources in service of arbitrary ends.<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press) CC<br />
<br />
6. *It is not enough to assume the legitimacy of an ethical claim. Any ethical claim is not fact and thus depends on the existence of some metaphysical conception of morality or human virtue. If this does not stem from the existence of some form of God then we must question from where our belief in ethics stems.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.) p. 153<br />
<br />
7. Humans require symbols in order to survive in our social environment<br />
Failinger May 2006 (Marie A. [Professor of Law, Hamline University School of Law.] AGAINST IDOLS: THE COURT AS A SYMBOL-MAKING OR RHETORICAL INSTITUTION, Lexis Nexis, 8/1/06, C.C.)<br />
<br />
8. The alternative to resigning ourselves to the supreme jurisdiction of the Court is existential dread.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
9. The Supreme Court’s role in government is to comfort us by acting as a meaning-making symbol<br />
Failinger May 2006 (Marie A. [Professor of Law, Hamline University School of Law.] AGAINST IDOLS: THE COURT AS A SYMBOL-MAKING OR RHETORICAL INSTITUTION, Lexis Nexis, 8/1/06, C.C.)<br />
<br />
10. The only way law can retain authority and stay true to justice is by claiming to come from some more-than-human source.<br />
<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press)<br />
<br />
11. Derrida: There are only two ways to make an interpretation: one is based on deciphering what has passed, and the other looks to the future and thereby affirms freeplay and passes beyond the realm of human<br />
<br />
Heller, 1984 (, Thomas C. [B.A. 1965, Princeton University; LL. B. 1968, Yale University, Professor of Law, Stanford University] “Structuralism and Critique”, Stanford Law Review, JSTOR) p. 127<br />
<br />
12. ATTACKING THE SYSTEM THROUGH THE SYMBOLIC REALM IS THE ONLY WAY TO AVOID THE PERPETUATION OF FORCE AND DEATH.<br />
<br />
Baudrillard, jean. 2002. (The Spirit of Terrorism. London: Verso Press. p. 17)<br />
<br />
<br />
<h2 id="toc30"><a name="Pre-NDT-Bard College CL—JV Quirin"></a>Bard College CL—JV Quirin</h2>
<br />
1. PLAN TEXT:<br />
<br />
In order to establish the Supreme court as a non-precedential symbol:<br />
We affirm that the United States Supreme Court should overrule Ex Parte Quirin.<br />
<br />
2. The modern condition is such that the influx of laws and rules in our everyday lives make us nothing more than slaves in a prison who imagine ourselves to be free.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
3. Rationalism that sees no limit to its power will soon become a maniacal dictator over every instant of social interaction.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
4. Our time is uniquely the time in which we are witnessing the extinction of justice.<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press) CC<br />
<br />
5. Because law is simply a giant social calculator, humans following it are no more than resources in service of arbitrary ends.<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press) CC<br />
<br />
6. *It is not enough to assume the legitimacy of an ethical claim. Any ethical claim is not fact and thus depends on the existence of some metaphysical conception of morality or human virtue. If this does not stem from the existence of some form of God then we must question from where our belief in ethics stems.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.) p. 153<br />
<br />
7. Humans require symbols in order to survive in our social environment<br />
Failinger May 2006 (Marie A. [Professor of Law, Hamline University School of Law.] AGAINST IDOLS: THE COURT AS A SYMBOL-MAKING OR RHETORICAL INSTITUTION, Lexis Nexis, 8/1/06, C.C.)<br />
<br />
8. The alternative to resigning ourselves to the supreme jurisdiction of the Court is existential dread.<br />
Campos 1998 (Paul F. [J.D. University of Michigan Law School, M.A. University of Michigan, A.B. University of Michigan. Paul Campos left a position with a Chicago law firm to begin his teaching career at CU Law School in 1990] Jurismania: The Madness of American Law, New York, Oxford UP, C.C.)<br />
<br />
9. The Supreme Court’s role in government is to comfort us by acting as a meaning-making symbol<br />
Failinger May 2006 (Marie A. [Professor of Law, Hamline University School of Law.] AGAINST IDOLS: THE COURT AS A SYMBOL-MAKING OR RHETORICAL INSTITUTION, Lexis Nexis, 8/1/06, C.C.)<br />
<br />
10. The only way law can retain authority and stay true to justice is by claiming to come from some more-than-human source.<br />
<br />
Berkowitz 05 (Roger [B.A. in Political Science at Amherst, J.D. and Ph. D. at University of California at Berkely, currently is (damn good) political studies and human rights professor, Bard College.] The Gift of Science, Harvard University Press)<br />
<br />
11. Derrida: There are only two ways to make an interpretation: one is based on deciphering what has passed, and the other looks to the future and thereby affirms freeplay and passes beyond the realm of human<br />
<br />
Heller, 1984 (, Thomas C. [B.A. 1965, Princeton University; LL. B. 1968, Yale University, Professor of Law, Stanford University] “Structuralism and Critique”, Stanford Law Review, JSTOR) p. 127<br />
<br />
12. ATTACKING THE SYSTEM THROUGH THE SYMBOLIC REALM IS THE ONLY WAY TO AVOID THE PERPETUATION OF FORCE AND DEATH.<br />
<br />
Baudrillard, jean. 2002. (The Sp
    </div>
  </body>
</html>