<html>
  <head>
    <title>opencaselist09 - Bard HL NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 6 same aff<br />
<br />
Team Name Aff Bard HL<br />
Round # 4<br />
vs Team: Whitman CS<br />
Judge:<br />
<br />
<br />
Plan Text<br />
N/A<br />
<br />
1ac w/ cites<br />
<br />
Pink panther embracing the being of queer in society<br />
<br />
Only Card<br />
The pink panther imitates nothing, it reproduces nothing it paints the world its color, pink on pink; this is its becoming-world, carried out in such a way that it becomes imperceptible itself, asignifying makes its rupture, its own line of flight (ATP 11)<br />
<br />
The becoming-world…been deleuzogauttarian.<br />
<br />
<br />
<br />
<br />
<br />
<br />
Bard HL Aff<br />
Round # 2<br />
vs Team: MSU LM<br />
Judge: Fiori Peters Russell<br />
<br />
<br />
Same as the case list<br />
<br />
<br />
2ac Tricks, Add-Ons,<br />
Read Derrida cards about the inevitability of ruin, also on case list<br />
<br />
<br />
Answers To Off Case Args<br />
Perms on the EU CP and K, say the net benefit means the counter-advocacies can’t solve the aff<br />
<br />
<br />
Answers To Major Case Args<br />
Nothing can be effectively predicted, ethic of forgiveness best stance<br />
<br />
<br />
1ar Strategy Notes<br />
<br />
<br />
2ar Strategy Notes
    </div>
  </body>
</html>