<html>
  <head>
    <title>opencaselist09 - Bard College Zachary Heller & Julian Letton Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 5"></a>Wake Round 5</h2>
 <br />
<h2 id="toc1"><a name="x-Team Name: Bard HL (Zachary Heller and Julian Letton)"></a><strong>Team Name: Bard HL (Zachary Heller and Julian Letton)</strong></h2>
 <h3 id="toc2"><a name="x-Team Name: Bard HL (Zachary Heller and Julian Letton)-Round # Wake 5"></a><strong><em>Round # Wake 5</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name: Bard HL (Zachary Heller and Julian Letton)-vs Team: Wyoming BJ (Mike Bausch and Tony Johnson)"></a><strong><em>vs Team: Wyoming BJ (Mike Bausch and Tony Johnson)</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name: Bard HL (Zachary Heller and Julian Letton)-Judge: Odekirk, Scott – Idaho State"></a><strong><em>Judge: Odekirk, Scott – Idaho State</em></strong></h3>
 <h3 id="toc5"><a name="x-Team Name: Bard HL (Zachary Heller and Julian Letton)-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
We unconditionally affirm the resolution. Israel is wicked, God should deliver them to the USFG.<br />
<h3 id="toc6"><a name="x-Team Name: Bard HL (Zachary Heller and Julian Letton)-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <br />
<br />
BENJAMIN à “On the concepts of History” The Book of Julian 13-16<br />
<strong><em>2AC Tricks, Add-Ons</em></strong><br />
<strong><em>Derrida and Benjamin</em></strong><br />
-Divine vs. Mythological violence<br />
-Historical materialism<br />
-Embrace possibility for black Jesus to come<br />
<strong><em>Answers to Off-case Arguments</em></strong><br />
<em>We’ll concede the links to the DA’s</em><br />
<h2 id="toc7"> </h2>
 <h2 id="toc8"><a name="x-Bard College HL Aff"></a><strong>Bard College HL Aff</strong></h2>
 <h3 id="toc9"><a name="x-Bard College HL Aff-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
 <h3 id="toc10"><a name="x-Bard College HL Aff-vs Team: Samford Am"></a><strong><em>vs Team: Samford Am</em></strong></h3>
 <h3 id="toc11"><a name="x-Bard College HL Aff-Judge: Paul Johnson"></a><strong><em>Judge: Paul Johnson</em></strong></h3>
 <h3 id="toc12"><a name="x-Bard College HL Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 We unconditionally affirm the resolution.<br />
<h3 id="toc13"><a name="x-Bard College HL Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Performance- Suck Jesus’ Cock and Keep Swallowing In Spite of Potential to Choke.<br />
<h3 id="toc14"><a name="x-Bard College HL Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 Caputo Cards<br />
<h3 id="toc15"><a name="x-Bard College HL Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Gurant Link- affirm possibility of most unforgivable act.<br />
<br />
<br />
Love Aff:<br />
<br />
Sounds:<br />
<br />
We usually play Samweil &quot;What what in the butt&quot;<br />
Rjd2: &quot;A Beautiful Mine&quot;<br />
Rjd2: &quot;3030&quot;<br />
Rjd2: &quot;The Horror&quot;<br />
Dr. Dre: &quot;Whats the difference?&quot;<br />
Rjd2: &quot;Smoke and Mirrors&quot;<br />
Quotes from:<br />
Fox News interviewing &quot;God hates fags.com&quot;<br />
Mike Meyers and Kanye West<br />
The Movie &quot;Jesus Camp&quot;<br />
<br />
Words:<br />
<br />
1AC\<br />
&quot;...and swallowing&quot; written and performed by Julian. The theme is loosely a news broadcast.<br />
He begins with a framework of identity politics, embracing aff choice and demanding that the negative embrace the style of the Other i.e. Julian. He wants pink shirts and a cock ring.<br />
<br />
He interviews :<br />
1. A pimp ordained by God.<br />
2. A hurricane Katrina victim.<br />
3. A Poet<br />
and ends <em>deus fellatio</em>us and swallowing.<br />
<br />
&quot;Bard HL unconditionally affirms the resolution.&quot;<br />
-This means all of it. We embrace any possibility of all consequences.<br />
<br />
2AC\<br />
Cards<br />
<br />
1: anxiety over the future leads to mastery of the future and economy of domination.<br />
Caputo, John D. The Weakness of God, 2006<br />
<br />
2: the theological concept of a &quot;strong&quot; soverign god leads to the earthly concept of a &quot;strong king or soverign&quot; who kills everything<br />
Caputo, John D. The Weakness of God, 2006<br />
<br />
3: Love is the love of ruin, that which we know can die and is mortal is the only thing we can love<br />
Derrida, &quot;the mythical force of law,&quot;<br />
<br />
4: forgiveness is unconditional which means forgiving the sinner quo sinner, murderer as murderer,<br />
Caputo, John D. The Weakness of God, 2006<br />
<br />
5. This is all a responsibility to the wholly other: like abraham sacrificing isaac<br />
Derrida, Gift of Death, 95
    </div>
  </body>
</html>