<html>
  <head>
    <title>opencaselist09 - Bard SW (Sweed & Wilson) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Bard SW Aff">Bard SW Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-Round # 6">Round # 6</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-vs Team: Emory SS">vs Team: Emory SS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-Judge: Pointer, Steele,">Judge: Pointer, Steele,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#toc8"> </a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Bard SW Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Bard SW Aff">Bard SW Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-Round #3 NDT">Round #3 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-vs Team: MSU AB">vs Team: MSU AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Bard SW Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Bard SW Aff">Bard SW Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-Round # 1">Round # 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-vs Team: Kansas BJ">vs Team: Kansas BJ</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-Plan Text: Affirm the whole resolution">Plan Text: Affirm the whole resolution</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-1ac w/ cites: Performance, Love-Lust Distinction, Should not attempt to solve for future impacts, let the other be.">1ac w/ cites: Performance, Love-Lust Distinction, Should not attempt to solve for future impacts, let the other be.</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-2ac Tricks, Add-Ons:">2ac Tricks, Add-Ons:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-1ar Strategy Notes: Extends case addons from 2ac, answers predictions flow and briefly hits the cp.">1ar Strategy Notes: Extends case addons from 2ac, answers predictions flow and briefly hits the cp.</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Bard SW Aff-2ar Strategy Notes: Hinges on predictions are bad and that you cannot weigh the debate in that manner, they go for the perm that what is happening next door solves the impacts of framework and the disad.">2ar Strategy Notes: Hinges on predictions are bad and that you cannot weigh the debate in that manner, they go for the perm that what is happening next door solves the impacts of framework and the disad.</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
</div>
<br />
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<br />
<br />
Bard SW AFF<br />
The 1AC affirmed life itself: specifically love. It was a criticism of, among other things, God as a generator, people as machines and cows as steak.<br />
The 2AC argued that the role of the ballot should be to affirm life and love. The aff refused to lay out a framework for how a “debate” should be judged, but the 1AR later indicated that the judges should view the debate as two shows, and they should vote for the better show. Whether this means entertainment as the method of evaluation is unclear.<br />
The 1AR indicated that the notion of competition, or the need for negative “ground” (although that word was never used in the round), is perhaps to fill a personal void, or a place where love is lacking. The 1AR said to vote aff because the aff just wants to act like children, not robots.<br />
The 2AR said there is no impact in debate. The 1AR and 2AR pretended to spot a cow outside of the window and hugged.<br />
All raps = written by “Wonderboy” (original)<br />
Soundclips from:<br />
Good Will Hunting<br />
Scarface<br />
Fight Club<br />
<br />
<h1 id="toc1"><a name="Round the 6th"></a>Round the 6th</h1>
<h2 id="toc2"><a name="Round the 6th-Bard SW Aff"></a><strong>Bard SW Aff</strong></h2>
<h3 id="toc3"><a name="Round the 6th-Bard SW Aff-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
<h3 id="toc4"><a name="Round the 6th-Bard SW Aff-vs Team: Emory SS"></a><strong><em>vs Team: Emory SS</em></strong></h3>
<h3 id="toc5"><a name="Round the 6th-Bard SW Aff-Judge: Pointer, Steele,"></a><strong><em>Judge: Pointer, Steele,</em></strong></h3>
<h3 id="toc6"><a name="Round the 6th-Bard SW Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
We affirm the resolution.<br />
Upon Cross X, this means<br />
<h3 id="toc7"><a name="Round the 6th-Bard SW Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
1ac is an affirmation of the world around us through unconditional love.<br />
Reject knowledge of what love is; we know its not lust or labido but we still don’t know what it is<br />
A crucial distintion to embracing the world as it is around us is the strong / weak god perspective. A strong god prevents our understanding because we perceive it as empowering everything, when it is really a short circuit. The affirmative instead endorses a weak god.<br />
There’s some rap going on too<br />
<h3 id="toc8"> </h3>
<h3 id="toc9"><a name="Round the 6th-Bard SW Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
Critiques the logic of the neg as a reaction to anxiety<br />
Doesn’t answer the CP<br />
Kind of answers framework – not really<br />
No response to T<br />
<h3 id="toc10"><a name="Round the 6th-Bard SW Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
Doesn’t on point answer, just extends<br />
<h3 id="toc11"><a name="Round the 6th-Bard SW Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
runs the 2ac back, limited on point responses again. Starts to make the aff look like it only endorses the status quo<br />
<h3 id="toc12"><a name="Round the 6th-Bard SW Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
Again, no on point responses<br />
<h1 id="toc13"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<h2 id="toc14"><a name="Round the 3rd-Bard SW Aff"></a><strong>Bard SW Aff</strong></h2>
<h3 id="toc15"><a name="Round the 3rd-Bard SW Aff-Round #3 NDT"></a><strong><em>Round #3 NDT</em></strong></h3>
<h3 id="toc16"><a name="Round the 3rd-Bard SW Aff-vs Team: MSU AB"></a><strong><em>vs Team: MSU AB</em></strong></h3>
<h3 id="toc17"><a name="Round the 3rd-Bard SW Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc18"><a name="Round the 3rd-Bard SW Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<br />
We affirm the resolution<br />
<h3 id="toc19"><a name="Round the 3rd-Bard SW Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
We’ll affirm the resolution<br />
We are that love – deep affection<br />
We are not judges<br />
History isn’t right, because history isn’t at all<br />
The generator is god or can be<br />
God is a machine – he’s wired up to everything and gives them its power<br />
What if god was not the generator – what if he was the opposite?<br />
Love affirms without desiring it<br />
We affirm and let the resolution be<br />
<h3 id="toc20"><a name="Round the 3rd-Bard SW Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
Respect the alterity of the resolution<br />
Caputo 06 “The Weakness of God: A Theology of the Event” (All arguments come from this book)<br />
Prefer our babble to their babble – trying to get consensus is bad<br />
We defend the entirety of the resolution<br />
We affirm the resolution regardless of the lack of solutions<br />
Allow for all consequences<br />
We can’t control the future – leads to anxiety<br />
Anxiety destroys the value of life<br />
The logic of mastery creates violence<br />
The affirmative is an unconditional affirmation of everything – it's a permutation of everything<br />
This is a process - This is about weakness and not defining and trying to gain power<br />
Trying to control the world is an atrocity<br />
Can only get value to life happen when you avoid redemption<br />
<h3 id="toc21"><a name="Round the 3rd-Bard SW Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc22"><a name="Round the 3rd-Bard SW Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc23"><a name="Round the 3rd-Bard SW Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc24"><a name="Round the 3rd-Bard SW Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc25"><a name="Round the 1st"></a>Round the 1st</h1>
<br />
<h2 id="toc26"><a name="Round the 1st-Bard SW Aff"></a><strong>Bard SW Aff</strong></h2>
<h3 id="toc27"><a name="Round the 1st-Bard SW Aff-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
<h3 id="toc28"><a name="Round the 1st-Bard SW Aff-vs Team: Kansas BJ"></a><strong><em>vs Team: Kansas BJ</em></strong></h3>
<h3 id="toc29"><a name="Round the 1st-Bard SW Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc30"><a name="Round the 1st-Bard SW Aff-Plan Text: Affirm the whole resolution"></a><strong><em>Plan Text: Affirm the whole resolution</em></strong></h3>
<h3 id="toc31"><a name="Round the 1st-Bard SW Aff-1ac w/ cites: Performance, Love-Lust Distinction, Should not attempt to solve for future impacts, let the other be."></a><strong><em>1ac w/ cites: Performance, Love-Lust Distinction, Should not attempt to solve for future impacts, let the other be.</em></strong></h3>
<h3 id="toc32"><a name="Round the 1st-Bard SW Aff-2ac Tricks, Add-Ons:"></a><strong><em>2ac Tricks, Add-Ons:</em></strong></h3>
2AC Overiview:<br />
Their Action is a reaction to anxiety. The negative proposal is a way to master the uncertainty of the future. The anxious individual demands that the life of this day be lost for the security of tomorrow- a security that does not exist- Tommorow belongs to god<br />
Caputo 2006 ( John D. The weakness of God A theology of the event)<br />
The God/ Self Created by fantasy of Power<br />
Same<br />
Rules Lead to Redundancy and prevent info spread/conveyed<br />
Taylor 2001 (Mark C., Prof at Williams College, “The moment of complexity. Pg 110)<br />
<h3 id="toc33"><a name="Round the 1st-Bard SW Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
Resolutionality: They impact turn the standards, meet switch side debate<br />
Leegin: Concede link<br />
CP: Perm<br />
Predictions: C/a Addons<br />
<h3 id="toc34"><a name="Round the 1st-Bard SW Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc35"><a name="Round the 1st-Bard SW Aff-1ar Strategy Notes: Extends case addons from 2ac, answers predictions flow and briefly hits the cp."></a><strong><em>1ar Strategy Notes: Extends case addons from 2ac, answers predictions flow and briefly hits the cp.</em></strong></h3>
<h3 id="toc36"><a name="Round the 1st-Bard SW Aff-2ar Strategy Notes: Hinges on predictions are bad and that you cannot weigh the debate in that manner, they go for the perm that what is happening next door solves the impacts of framework and the disad."></a><strong><em>2ar Strategy Notes: Hinges on predictions are bad and that you cannot weigh the debate in that manner, they go for the perm that what is happening next door solves the impacts of framework and the disad.</em></strong></h3>
<br />
<h1 id="toc37"><a name="Pre-NDT"></a>Pre-NDT</h1>
<br />
<br />
at districts they broke a new affirmative (or so I heard) pretty sure it was about unconditional love. It was in one of their affirmative debates day 1, either of those teams will know.<br />
<br />
<br />
<br />
We dont have anything new to disclose and we have been<br />
running the same aff and neg all year that is already online on the wiki.<br />
<br />
The author for all of the cards we read in the 2ac posted ealier on the wiki is:<br />
mark c taylor. &quot;erring.&quot; 1984.
    </div>
  </body>
</html>