<html>
  <head>
    <title>opencaselist09 - Bard SW (Sweed & Wilson) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Langle – Bard SW">Langle – Bard SW</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-Round # 8 NDT">Round # 8 NDT</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-Vs Team: GW SW">Vs Team: GW SW</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Langle – Bard SW-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc9"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 5th-Team Name Bard SW">Team Name Bard SW</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-Round # 5">Round # 5</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-Vs Team: Dartmouth AB">Vs Team: Dartmouth AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Bard SW-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Bard SW Neg">Bard SW Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-Round # 2">Round # 2</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-Vs Team: UTSA DR">Vs Team: UTSA DR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-Judge: Izak Dunn, Odie, Cade Hamilton">Judge: Izak Dunn, Odie, Cade Hamilton</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Bard SW Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#Pre-NDT-Bard SW v. Milliken">Bard SW v. Milliken</a></div>
</div>
Round the 8th<br />
<br />
<h2 id="toc0"><a name="x-Langle – Bard SW"></a><strong>Langle – Bard SW</strong></h2>
<h3 id="toc1"><a name="x-Langle – Bard SW-Round # 8 NDT"></a><strong><em>Round # 8 NDT</em></strong></h3>
<h3 id="toc2"><a name="x-Langle – Bard SW-Vs Team: GW SW"></a><strong><em>Vs Team: GW SW</em></strong></h3>
<h3 id="toc3"><a name="x-Langle – Bard SW-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc4"><a name="x-Langle – Bard SW-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc5"><a name="x-Langle – Bard SW-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Tropicality<br />
Economy da from case list<br />
Jean beaudrillard aka god is dead<br />
Counterplan – do the new years resolution – vote for bard<br />
<h3 id="toc6"><a name="x-Langle – Bard SW-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<h3 id="toc7"><a name="x-Langle – Bard SW-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
<h1 id="toc8"><a name="Round the 5th"></a>Round the 5th</h1>
<h1 id="toc9"> </h1>
<h2 id="toc10"><a name="Round the 5th-Team Name Bard SW"></a><strong>Team Name Bard SW</strong></h2>
<h3 id="toc11"><a name="Round the 5th-Team Name Bard SW-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
<h3 id="toc12"><a name="Round the 5th-Team Name Bard SW-Vs Team: Dartmouth AB"></a><strong><em>Vs Team: Dartmouth AB</em></strong></h3>
<h3 id="toc13"><a name="Round the 5th-Team Name Bard SW-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc14"><a name="Round the 5th-Team Name Bard SW-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc15"><a name="Round the 5th-Team Name Bard SW-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Debate is used to justify false progress, eliminates our agency.<br />
Everything is governed by economics, which undermines our freedom.<br />
Positing self to other is erotic narcissism<br />
Mark Taylor, Erring a postmodern/a theology, 29-30<br />
“The psychology of…fatally nihilistic.”<br />
Economy is a contradiction of freedom<br />
Carpenter Christo<br />
“economics are used…acts of devastation.”<br />
<h3 id="toc16"><a name="Round the 5th-Team Name Bard SW-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<h3 id="toc17"><a name="Round the 5th-Team Name Bard SW-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<h1 id="toc18"><a name="Round the 4th"></a>Round the 4th</h1>
Round 4 NDT<br />
Northwestern BW (aff)<br />
<em>Bard SW (neg)</em><br />
4 1nc off-case positions<br />
1. Counterplan – build the ark<br />
Net disadvantage to any combination of the plan because the plan is an opportunity cost<br />
The flood is coming in 7 days<br />
Biblical evidence<br />
They specify the size and scope of the ark<br />
2. eye of the storm DA<br />
The flood is coming; God is irritated with human sin<br />
Any risk of the flood necessitates a negative ballot<br />
3. Gspot (God spec)<br />
No overarching moral justification for the plan exists in the 1ac<br />
Must specific your moral framework<br />
Biblical evidence<br />
Later evolves into a procedural issue and they note that the lack of affirmative justification requires negatives to run contradictory positions<br />
4. economy disadvantage<br />
(later evolves into radical permissiveness argument with skepticism toward cycles of violence from “theological” views of history)<br />
1nc<br />
“jean baudrilliard is dead and we killed him”<br />
“the economy manifests itself in the law”<br />
“economy necessitates narcissism that conceives of the other in terms of our values”<br />
“economies are contradictory to human freedom”<br />
2nc<br />
Nazi analogy – Hitler’s rise precipitated by nostalgia for golden past and anti-semitism<br />
The affirmative draws boundaries around the political – their moral yardstick replicates the same kinds of absolutist exlusions<br />
Alternative is radical non-productivity<br />
<br />
<br />
<br />
<br />
<h1 id="toc19"><a name="Round the 2nd"></a>Round the 2nd</h1>
<h2 id="toc20"><a name="Round the 2nd-Bard SW Neg"></a><strong>Bard SW Neg</strong></h2>
<h3 id="toc21"><a name="Round the 2nd-Bard SW Neg-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
<h3 id="toc22"><a name="Round the 2nd-Bard SW Neg-Vs Team: UTSA DR"></a><strong><em>Vs Team: UTSA DR</em></strong></h3>
<h3 id="toc23"><a name="Round the 2nd-Bard SW Neg-Judge: Izak Dunn, Odie, Cade Hamilton"></a><strong><em>Judge: Izak Dunn, Odie, Cade Hamilton</em></strong></h3>
<h3 id="toc24"><a name="Round the 2nd-Bard SW Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Decision-making reinvents justice<br />
John D. Caputo 1996 Destruction in a nutshell: a conversation with Jacques Derrida p 138<br />
“one revealing result … of absolute self-assurance”<br />
Death of god = death of self. Can lead to strong nihilism of posthumanist theologian or weak nihilism of the humanistic atheist.<br />
Mark C. Taylor 1984 Erring: a postmodern a/theology p 33<br />
“Nihilism remains partial until …. the self also disappears.”<br />
Recognizing our impotence solves.<br />
Taylor 1984 p 154-5<br />
“It should be evidence that … the “end” of the end.”<br />
Aff = self-deification, impotence. Actions predicated on reversal of the slave/master relationship fail to subvert repressive logic.<br />
Taylor 1984 p 23-5<br />
“Though assuming multiple guises … control and sovereign domination.”<br />
<h3 id="toc25"><a name="Round the 2nd-Bard SW Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<h3 id="toc26"><a name="Round the 2nd-Bard SW Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
No more cards, said they were out.<br />
<h3 id="toc27"><a name="Round the 2nd-Bard SW Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Went for the argument as a counterplan.<br />
“vote against them to make them hate it so they’ll love it.”<br />
<h1 id="toc28"><a name="Pre-NDT"></a>Pre-NDT</h1>
<br />
on the negative while they have been running the same argument (pretty much nihilism) however the &quot;fake&quot; arguments in the 1NC continue to change - they have a &quot;cock fight&quot; framework where whoever's chicken wins the fight wins the debate, a Santa DA/ Anna Nicole DA which has some sort of alleged economy impact, a new years resolution framework about how Bard should win because its their resolution, a Tropicality violation, and some argument about noah's arc. All of those arguments are really irrelevant to the debate since in the 2NC the argument is articulated as nihilism argument. There is a cite for the cock fight argument - thats real evidence however, Brian Lain knows it (as does Bard).<br />
<br />
<br />
<br />
We dont have anything new to disclose. We have been running the same aff and neg all year that is already online on the wiki.<br />
<br />
Tropicality<br />
One<br />
The United States Supreme Court has no interpretation.<br />
All interpretations are interprets of inters.<br />
If there was one, there was never just one.<br />
Definitions are lies forgetting the truth of illusion<br />
The Choice of one is one such meaningless substitution.<br />
<br />
Two<br />
Violation Our opponents attempt to assert non-figural meaning on<br />
this dead metaphor.<br />
<br />
Three<br />
Implications Even from a purely utilitarian epistemology<br />
It’s impossible to determine whether their particular heliotropes are flowers<br />
turning the sun or do they merely turn to the reflection of light on water?<br />
Another implication that they’re avoiding specifying is emphasizing<br />
symptoms of separate signs and signified as if there existed any proof<br />
implied as to what things called words are doing in their free time and if<br />
those activities are worth abiding by<br />
<br />
Four<br />
Standards<br />
Limits This interpretation limits the debate to their subjective<br />
understanding of the resolution<br />
<br />
Ground There isn’t any. Angels float, PICs float, blunt smoke<br />
floats. If something does not float it’s either dense or one of Andrea Yates five kids.<br />
<br />
Predictability How the hell were we supposed to know what their<br />
individual interpretation would be?<br />
Don’t tie me down to what you throw around as common understanding<br />
I call it the closest misconception to you received at perception<br />
Sealing signs with sounds so that other sources are digression.<br />
The USSC can be understand conventionally as either that address in DC<br />
Or the influence of Clarence Thomas’ pornography collection<br />
or is it really the corporations buying judges,<br />
or is it really the salesman selling the judges Porsches.<br />
It’s the butterfly of your favorite effect caught in a net benefit<br />
Pinned under glass to fix meaning so we can stare and say isn’t that pretty.<br />
Or isn’t that pretty?<br />
<br />
Framers Intent Fuck the framers and fuck their intent. This is an<br />
independent voter for fucking.<br />
<br />
Better source We don’t have one. Never try to find one. All sources are<br />
Sleeping with the illustrator. By not having one, we dodge their flawed<br />
diseased nature<br />
<br />
Grammar is dumb. A tool utilize by Literati Dictionazis to get<br />
Their mouth’s moving when they’re not actually creative.<br />
<br />
Five<br />
Voters<br />
<br />
Fairness doesn’t exist. Get up Get out and Get used to it.<br />
Education is a myth. Substitute incarceration. The buildings where<br />
They harness dispropriaty of the prevailing behavior. It’s<br />
just another word for nothing left to lose<br />
<br />
Tradition is a way to reference opinions so that we forget it’s all<br />
Opinion so that we can worship habit like it was the next<br />
best religion that’s like worshipping cancer cuz it spreads.<br />
The decision is often confounded by dreams and the mustard they had before<br />
bed. What are we really sending via these propagation methods whereby<br />
they gain truth-value like frequent flyer miles traveling through prisons like<br />
your mind. Tradition is only the long line of ritual turned habitual turned<br />
dismal day after divorced from laughter. See also, another word for how<br />
they can now do whatever the fuck they want to. See also, the gospel of the<br />
blind leading the blind, see also, there is space for another time for where<br />
you find the beginning there too shall the end be. Freed from all axiomatic<br />
syntaxrobatics, Freed from logical positivism. This is not about God,<br />
This is about Telos, This is about the snake eating its own tail and that<br />
entwined with another chained all together in an infinite caduceus<br />
stretching across the universal fabric like reformatted lucid magic.<br />
Voters on recognizing the ancient blueprints<br />
and destroying the aff’s tropical habits<br />
<br />
<br />
<br />
Counterplan<br />
A Counterplan (show snakes on plan – they put snake stickers on aff’s plan)<br />
B Competition<br />
1 Snakes on a plan is not topical. Snakes are not in the resolution.<br />
2 If it is topical than cross-apply every Bard’s-gotta-be-topical<br />
arguments you’ve heard for the last 2 years. Be Topical. Don’t be FX<br />
topical. Don’t be extra-topical. Vote them down for vagueness mixing<br />
burdens prima facie ipso factor make it a reverse reverse reverse independent voter.<br />
3 Snakes are naturally competitive. The will fuck you up.<br />
4 Plan Plus CPs are competitive<br />
<br />
Subpoint a They can fuck up snakes.<br />
<br />
b If they say plan plus CP justify things like “do the plan plus save a<br />
baby” that makes them baby-hating nihilists. This is an independent voter.<br />
<br />
c If we cannont have plan plus counter-plans we can only have plan minus<br />
counter-plans and no one likes negative nelly<br />
<br />
d Answering our CP is a time skew. This is an independent reverse voting<br />
issue.<br />
E Abuse arguments prove competition. If arguments were fair they could<br />
not win. Fairness is the antipode of competition.<br />
<br />
f Having a plan without snakes is unfair. Snakes are unjustly represented in<br />
our predominatly Judeo-Christian activity. Snakes find our community<br />
inaccessible and boring. We have a moral obligation to increase meaningful<br />
serpent participation in debate. Thus our proposal is to<br />
Take It To The Snakes<br />
<br />
Sub sub point I The Judge has the neg block find a snake. We will give<br />
the judge a stick, a carrot and a plastic halo.<br />
<br />
Double I The snake will slither toward the team of its choice and that<br />
team will be the victor.<br />
<br />
Triple I if the judge cannot find a snake Bard wins for discursive change.<br />
<br />
I V If the aff rejects this proposal interpret it as Speciest<br />
V If this is unfair Bard wins for being unfair<br />
VI Arguing that our claims have no warrants is a forfeit by proxy.<br />
V double I if this is unfair, cross apply V<br />
V triple I the snake cannot be domesticated. Domestication is speciest.<br />
<br />
The claim that ‘negative existential propositions cannot be proven is itself a<br />
negative existential proposition. But the claim that there are no proofs for an<br />
negative existential proposition is itself a negative existential proposition but<br />
the claim that there are no proofs is itself a negative existential proposition.<br />
<br />
Additionally, Harris 92<br />
Being is being and not nonbeing. Non-being is thought as being but<br />
nonbeing is not, not being thought which as identitity is exclusion of<br />
everything i.e. nonbeing<br />
<br />
Double I this means they have no proof and we do. It’s called evidence-<br />
Based debate.<br />
<br />
Our second Net Benefit is Fantasy<br />
A We actually put snakes on a plan<br />
B They did not do their plan, they proposed a fantasy world<br />
<br />
God is dead<br />
Nietzche 1883 “the Gay Science”<br />
<br />
“whither is God? I will tell you. We have … we have killed him.<br />
<br />
They occupy a certain position within the hierarchy of ideas. Our subversion of hierarchy is proven by their procedural arguments.<br />
Taylor 1984<br />
<br />
why does negative win?<br />
<br />
<br />
Negative Block Division of Labor:<br />
2NC: The K<br />
1NR: The Perm and more K<br />
<br />
2NR went for: K<br />
<br />
Tricks we need to be aware of:<br />
Snakes on a Plan – they put snake stickers on your plan text<br />
<h2 id="toc29"><a name="Pre-NDT-Bard SW v. Milliken"></a>Bard SW v. Milliken</h2>
VERSUS CRITICAL QUIRIN:<br />
<br />
Topicality – Metaphorization of debate – Marcuse 1991 (One-Dimensional Man)<br />
<br />
James 3:6 “the tongue is a fire, a world of inequity…” King James Bible (no date)<br />
Impact – lies of the Pharisees<br />
<br />
Snakes on a Plan<br />
- neg existentials cannot be proved – Lowden<br />
- Fantasy is Satan’s Magic Weapon
    </div>
  </body>
</html>