<html>
  <head>
    <title>opencaselist09 - Bard 09</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Bard%20College%20CD%20Cassie%20Cornell%20%26%20Mike%20Dickerson%20Aff.html">GSU 08 - Bard College CD Cassie Cornell &amp; Mike Dickerson Aff</a><br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="GSu%2008%20-%20Bard%20College%20CD%20Cassie%20Cornell%20%26%20Mike%20Dickerson%20Neg.html">GSU 08 - Bard College CD Cassie Cornell &amp; Mike Dickerson Neg</a>
    </div>
  </body>
</html>