<html>
  <head>
    <title>opencaselist09 - Bard College Nathan Sweed & Zachary Heller Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Bard HS"></a>Bard HS</h2>
 <h3 id="toc1"><a name="x-Bard HS-Round 4 GSU"></a><em>Round 4 GSU</em></h3>
 <h3 id="toc2"><a name="x-Bard HS-vs Team: Wake Forest DM"></a><em>vs Team: Wake Forest DM</em></h3>
 <h3 id="toc3"><a name="x-Bard HS-Judge: Bill Newnam"></a><em>Judge: Bill Newnam</em></h3>
 <br />
<br />
<h3 id="toc4"><a name="x-Bard HS-Plan Text: none"></a><em>Plan Text: none</em></h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Bard HS-1ac w/ cites: they rap to a few songs, play some clips, etc. Their argument is that debate is gradually dying as we refuse to take “performance” teams seriously, several of the clips they play are of debaters mocking performance teams, they ask the other team and the judge for the symptoms of debate, and then declare it dead."></a><em>1ac w/ cites: they rap to a few songs, play some clips, etc. Their argument is that debate is gradually dying as we refuse to take “performance” teams seriously, several of the clips they play are of debaters mocking performance teams, they ask the other team and the judge for the symptoms of debate, and then declare it dead.</em></h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Bard HS-2ac Tricks, Add-Ons: This is where they actually make arguments:"></a><em>2ac Tricks, Add-Ons: This is where they actually make arguments:</em></h3>
 -their action is a reaction to their horror of the death of debate<br />
-Fischer 91<br />
-we don’t ignore the real we are the realists<br />
-Fischer 91<br />
-claim to liberties must be abandoned in order to dismantle the atomic individual<br />
-Fischer 91<br />
-the notions of death they provide are meaningless, death is not the end<br />
-Fischer 91<br />
-we admit we’re a virus; we’re here to destroy your activity<br />
-Fischer 91<br />
<br />
<br />
<h3 id="toc7"><a name="x-Bard HS-Answers To Off Case Args (Framework):"></a><em>Answers To Off Case Args (Framework):</em></h3>
 -the model of words they assume is a DA to their argument and a reason to reject them<br />
-Fischer 91<br />
-they try to remove the 1AC from the debate round in the same way that purists try to remove curse words from the English language<br />
-framework is a reaction of their horror; they try to fight off the nothingness of existence<br />
-they assume that words have objective meaning<br />
<br />
<br />
<br />
<h3 id="toc8"><a name="x-Bard HS-1ar Strategy Notes: Here their argument morphs, it isn’t about debate dying, but about embracing the idea that debate is dying."></a><em>1ar Strategy Notes: Here their argument morphs, it isn’t about debate dying, but about embracing the idea that debate is dying.</em></h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Bard HS-2ar Strategy Notes: seems fairly reliant on new distinction draw between the death of debate and embracing the death of debate drawn in the 1ar."></a><em>2ar Strategy Notes: seems fairly reliant on new distinction draw between the death of debate and embracing the death of debate drawn in the 1ar.</em></h3>
 <br />
<br />
<br />
<br />
<h2 id="toc10"><a name="x-GSU pre-tournament disclosure"></a>GSU pre-tournament disclosure</h2>
 <br />
<br />
Bard SH (Nathan Sweed and Zachary Heller)<br />
<br />
see edebate post dated 9/9/07:<br />
<br />
<a class="wiki_link_ext" href="http://www.ndtceda.com/pipermail/edebate/2007-September/072013.html" rel="nofollow">http://www.ndtceda.com/pipermail/edebate/2007-September/072013.html</a><br />
<br />
<br />
<hr />
GSU Round 1<br />
AFF: Rap Ready to Die --&gt; Fisher/Nihilism in 2AC House<br />
Judge: Lori Beth Blair<br />
<br />
2AC Answers:<br />
Fisher 00-01 evidence<br />
Nihilism good
    </div>
  </body>
</html>