<html>
  <head>
    <title>opencaselist09 - Baylor John Cook & Amanda Luppes Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 5<br />
Neg vs. Engage Syria (policy)<br />
Judge: Burk, Chris<br />
<br />
European Union CP - International Herald Tribune 9/20/07<br />
<br />
Aid Trade-off DA (biodiversity impact)<br />
- Funding bio-diversity now, States News Service 3/6/06 Lexis<br />
- Leads to cuts, Estrellita Fitzhugh, Congressional testimony, 3/30/06, Lexis<br />
- Leads to extinction, David Takacs, The Idea of Diversity, 1996, p. 200<br />
<br />
Assad Credibility DA (engaging with US = decreased acceptance by Syrian public)<br />
- Ross, Washington Quarterly 28-3 2005<br />
<br />
Nietzsche K<br />
- Turanli 2003; &quot;Nietzsche and the Later Wittgenstein,&quot; Muse
    </div>
  </body>
</html>