<html>
  <head>
    <title>opencaselist09 - Baylor CM AFF NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Round 8 vs msu be - jace gilmore Mo State</u></strong><br />
<h2 id="toc0"><a name="x-Baylor CM Aff"></a><span style="font-family: Times New Roman;"><strong>Baylor CM Aff</strong></span></h2>
 <h3 id="toc1"><a name="x-Baylor CM Aff-Round # 8"></a><span style="font-family: Arial;"><strong><em>Round # 8</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Baylor CM Aff-vs Team: MSU BE"></a><span style="font-family: Arial;"><strong><em>vs Team: MSU BE</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Baylor CM Aff-Judge: Frapp, Matheson, Morales"></a><span style="font-family: Arial;"><strong><em>Judge: Frapp, Matheson, Morales</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Baylor CM Aff-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Same aff on the USC/UTD wiki page</span><br />
<h3 id="toc5"><a name="x-Baylor CM Aff-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Same aff on the USC/UTD wiki page</span><br />
<h3 id="toc6"><a name="x-Baylor CM Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <br />
<span style="font-family: Times New Roman;">Wait for the other team to read framework and then sit on impact turns</span><br />
<h3 id="toc7"><a name="x-Baylor CM Aff-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong>The Kritik</strong></span><br />
<span style="font-family: Times New Roman;">Perm do the aff and allow struggles</span><br />
<span style="font-family: Times New Roman;">Perm do both</span><br />
<span style="font-family: Times New Roman;">In a double bind either you solve the links meaning aff is justified or you don’t solve</span><br />
<span style="font-family: Times New Roman;">Vague alt not a good text for the advocacy</span><br />
<span style="font-family: Times New Roman;">Play ruptures the capitalist space</span><br />
<span style="font-family: Times New Roman;">Addressing education is necessary to get rid of capitalist spectacles</span><br />
<span style="font-family: Times New Roman;">Addressing the spectacle with profanity is key to solve</span><br />
<span style="font-family: Times New Roman;">X Agamben 73</span><br />
<span style="font-family: Times New Roman;">Psychoanalysis stretches biopower</span><br />
<span style="font-family: Times New Roman;">X ? 2004</span><br />
<span style="font-family: Times New Roman;">Your movements are bad replicates fascism</span><br />
<span style="font-family: Times New Roman;">X Kappler 95</span><br />
<span style="font-family: Times New Roman;"><strong>Framework</strong></span><br />
<span style="font-family: Times New Roman;">C/I must defend a political strategy</span><br />
<span style="font-family: Times New Roman;">The strategy conflates the resolution</span><br />
<span style="font-family: Times New Roman;">We confront a political strategy to play</span><br />
<span style="font-family: Times New Roman;">Our interp solves clash</span><br />
<span style="font-family: Times New Roman;">You get plenty of ground methods or discourse</span><br />
<span style="font-family: Times New Roman;">Allows for good switch side debate</span><br />
<span style="font-family: Times New Roman;">We shouldn’t have to defend every debate</span><br />
<span style="font-family: Times New Roman;">Shouldn’t impact turn potential abuse</span><br />
<span style="font-family: Times New Roman;">Your impacts are non-unique</span><br />
<span style="font-family: Times New Roman;">Critical thinking outweighs education</span><br />
<span style="font-family: Times New Roman;">No impact to fairness</span><br />
<span style="font-family: Times New Roman;">You can’t explain a topical version of the aff</span><br />
<span style="font-family: Times New Roman;">Your in a double bind either a. you have evidence b. or we can’t so it’s a disad</span><br />
<span style="font-family: Times New Roman;">Play is necessary for the resolution</span><br />
<span style="font-family: Times New Roman;">X Agamben 73</span><br />
<span style="font-family: Times New Roman;">Policy paradigms lead to self-fulfilling prophecy</span><br />
<span style="font-family: Times New Roman;">X Pinar 2006, xix-xx</span><br />
<span style="font-family: Times New Roman;">Educationally, such literalism…after educational death.</span><br />
<span style="font-family: Times New Roman;">Your policy paradigm leads to a sacrifice of lives and genocide</span><br />
<span style="font-family: Times New Roman;">X The Economist</span><br />
<span style="font-family: Times New Roman;">Extend Kappller 95 role playing leads to genocide and root cause of violence</span><br />
<span style="font-family: Times New Roman;">You kill the debate space and leads to nihilism</span><br />
<span style="font-family: Times New Roman;">Failing to do critical thinking is a psychoanalytical attempt to appease ourselves</span><br />
<span style="font-family: Times New Roman;">X</span><br />
<span style="font-family: Times New Roman;">You erase the faces of sovereignty</span><br />
<span style="font-family: Times New Roman;">X Agamben 73</span><br />
<span style="font-family: Times New Roman;">Your shively evidence confuses reciprocity with consensus</span><br />
<span style="font-family: Times New Roman;">Reciprocity is key to check violence- common ground is not necessary</span><br />
<span style="font-family: Times New Roman;">X </span><br />
<span style="font-family: Times New Roman;">Playing with the plan is key to education</span><br />
<span style="font-family: Times New Roman;">X</span><br />
<span style="font-family: Times New Roman;">Plan focus allows teams to be shifty</span><br />
<span style="font-family: Times New Roman;">Our strategy allows an increase of pre-round prep</span><br />
<br />
<h3 id="toc8"><a name="x-Baylor CM Aff-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Our culture technology evidence is much more specific on environmental movements</span><br />
<span style="font-family: Times New Roman;">Students are inscribed in biopolitics</span><br />
<span style="font-family: Times New Roman;">Agamben has a good description of sovereignty this specific instance is biopolitical</span><br />
<span style="font-family: Times New Roman;">We come to grips with US innocence and call it out for what it is – the continual reproduction of genocidal atrocities in the name of glorified American values this is in itself an act of impossible realism in which we create the intellectual and political foundation for the interruption of us sovereignty as historica fact</span><br />
<span style="font-family: Times New Roman;">Durham 92 “Cowboys and…” The state of Native America 246-1247</span><br />
<span style="font-family: Times New Roman;">The united states…next will occur”</span><br />
<span style="font-family: Times New Roman;">You undercute debate practices that encourage us to treat the world as an object to be manipulated through politica and economic spectacle confronting how we relate to the spectacle thorugh language is key to any successful fight against capitalism</span><br />
<span style="font-family: Times New Roman;">Agamben 93 The coming community 82.3-82.4</span><br />
<span style="font-family: Times New Roman;">“Capitalism in its…linguistinc and communicative”</span><br />
<span style="font-family: Times New Roman;">Psychoanalysis attempts to clarify doing from above; it tells us what we want this is a move of biopower</span><br />
<span style="font-family: Times New Roman;">Rai 04 the promise of monsters”</span><br />
<span style="font-family: Times New Roman;">“terrorism in this…a mass function”</span><br />
<span style="font-family: Times New Roman;">The da attempts to maximize the protection of life this is biopolitical and creates the conditions necessary for extinction</span><br />
<span style="font-family: Times New Roman;">Kouros 97 Become what you are 26</span><br />
<span style="font-family: Times New Roman;">“Although the consequences are…substance at will”</span><br />
<span style="font-family: Times New Roman;">Your own Young evidence indicates that micropolitical struggles are good</span><br />
<span style="font-family: Times New Roman;">Your camp focus evidence does not apply to our endorsement of biopolitics</span><br />
<span style="font-family: Times New Roman;">Focusing on modern global politics leads to a spectacle</span><br />
<span style="font-family: Times New Roman;">There is no impact to movements arguments</span><br />
<span style="font-family: Times New Roman;">No link to the Consequentialism arguments</span><br />
<h3 id="toc9"><a name="x-Baylor CM Aff-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Got to biopower case defense with little time left</span><br />
<h3 id="toc10"><a name="x-Baylor CM Aff-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Harped on how the case is a unique instance challenging biopolitics</span><br />
<br />
<br />
Round 6 vs WSU BR<br />
Scouted by Michele Kesling, Wayne<br />
<br />
<span style="font-family: Times New Roman;">1AC<br />
Agamban aff listed under UTD/USC link on wiki plus a few additional cards<br />
Modern games like policy debate e to improve the virtual economy of communication. These games are mobilized towards commoditization and warfare. Our task in response must be to recapture play from the sphere of the game- to open up the game of policy debate to a play that is intimately connected with our lives and experience. The 1AC is neither a negation of the resolution or an abstract politicization- it is instead a political act of raising awareness about how we may work outside of mechanized social interactions- Daphne Dragona, independent New Media Arts curator, 2008, WhoDaresToDe- sacraliseTodaySPlay <a class="wiki_link_ext" href="http://www.personalconema.org/warport/index.php?n=Main" rel="nofollow">www.personalconema.org/ warport/index.php?n=Main</a>. WhoDaresToDe- sacraliseTodaySPlay?<br />
What is it that distinguishes our call to play from policy debate as it stands now? Our act of play seeks to profane that which has been made sacred. The game of policy reflects a secularized religious intent which divests our potentiality to spheres of politics that have been abstracted from our lives. Mush like our modern game shows- policy debate is an empty spectacle of victory and progress. Our act of play seeks to profane- to return the act of affirming the resolution to a common or playful use- Giorgio Agamben, Profanations, In Praise of Profanation, 76-77</span><br />
<br />
<span style="font-family: Times New Roman;">2AC<br />
FW<br />
Interp links to the case<br />
Links to museum da- alienated from the resolution<br />
Links to cap- can never be at play<br />
Meet this int limits- erp- put the resolution to use</span><br />
<ol><li><span style="font-family: Times New Roman;">solve topic edu</span></li><li><span style="font-family: Times New Roman;">don’t destroy</span></li></ol><br />
<span style="font-family: Times New Roman;">competing inteps bad<br />
mult alt cause to death of debate<br />
can’t explain<br />
double bind<br />
DAS to the FW<br />
Managerialism- policy paradigms<br />
Capitalism<br />
Museum debate<br />
Nhilism- Literalism 96<br />
Language of resolution creates myth- violence of exclusion<br />
Extra-t links to literalism and impact turns</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">CASE DEBATE-<br />
Agamban is historically correct- rome example, repeated in Nazis and guatelmala and iraq<br />
Case is historicallycorect<br />
No impact to historicism<br />
Card<br />
Play does solve- sieze control of capitalist tools. Play is an act of protest<br />
Specific to policy debate<br />
Group cap debate-<br />
Cap is not inevitable<br />
Methodologically bankrupt- card<br />
Cap attempts to put people to bare life- agamban<br />
Bare life is the only way extinction could happen- conceed agamban 2007<br />
International perspective better<br />
Ice age DA is the proof of how impacts manage us<br />
Democracy bad- no meaningful change- dean 2007<br />
Agamben evid- impearialism is not inevitable<br />
Khali impact becomes self fulfilling prophecy- card<br />
War masks division- said<br />
Colonialism leads to racism<br />
Saving life and body counts links to agamabn<br />
Play evidence better<br />
No impact to ethics<br />
Util is not inevitable</span><br />
<br />
<br />
<br />
<br />
<br />
Round 4<br />
<span style="font-family: Times New Roman;"><strong>Baylor CM Aff vs. Gonzaga BC</strong> </span><br />
<h2 id="toc11"><a name="x-Scout – Erum Shah - Kansas"></a><span style="font-family: Times New Roman;"><strong>Scout – Erum Shah - Kansas</strong></span></h2>
 Power Point-<br />
<br />
<h2 id="toc12"><a name="x-Round # 4 (New NDT Aff, Broke Rd. 2 Against Dartmouth AH)"></a><span style="font-family: Times New Roman;"><strong>Round # 4 (New NDT Aff, Broke Rd. 2 Against Dartmouth AH)</strong> </span></h2>
 <h2 id="toc13"><a name="x-Judges: Gagnon, Guevara, Litzky"></a><span style="font-family: Times New Roman;"><strong>Judges: Gagnon, Guevara, Litzky</strong> </span></h2>
 <h3 id="toc14"><a name="x-Judges: Gagnon, Guevara, Litzky-Plan Text -None"></a><span style="font-family: Arial;"><strong><em>Plan Text -None</em></strong></span></h3>
 <h3 id="toc15"><a name="x-Judges: Gagnon, Guevara, Litzky-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Email: </span><a class="wiki_link_ext" href="mailto:shah.erum@gmail.com" rel="nofollow">__shah.erum@gmail.com__</a><span style="font-family: Times New Roman;"> if you would like a copy of the slideshow in the 1ac or a full copy of the 1ac. </span><br />
<h3 id="toc16"><a name="x-Judges: Gagnon, Guevara, Litzky-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <span style="font-family: Times New Roman;">Framework links to other Criticisms read in the debate. (In this case Bataille)<br />
Attempts to kick out of multiple conditionally run arguments is an act of trying to achieve productivity.<br />
This links the Neg to the 1AC criticism; still enslaved by dominant culture. </span><br />
<h3 id="toc17"><a name="x-Judges: Gagnon, Guevara, Litzky-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Framework:</span><br />
<ul><ul><li><span style="font-family: Times New Roman;">Thesis of the 1AC is about subsidies and current farm practices being bad. </span></li><li><span style="font-family: Times New Roman;">Subsidies based in view of Nazi War Machine </span></li><li><span style="font-family: Times New Roman;">We challenge the view of politicians being able to subsidize agriculture (Obama view)</span></li><li><span style="font-family: Times New Roman;">Our aff is a cultural criticism to come to a new understanding of structures – Challenge Fascism </span></li><li><span style="font-family: Times New Roman;">Our Interpretation is the Aff should defend a critical policy of the Resolution</span></li><li><span style="font-family: Times New Roman;">Our interp is better, solves back all of your offense </span></li><li><span style="font-family: Times New Roman;">Aff is a unique understanding of the Resolution – this is important </span></li><li><span style="font-family: Times New Roman;">Must challenge Cultural Hegemony </span></li><li><span style="font-family: Times New Roman;">Framework links to Bataille K </span></li><li><span style="font-family: Times New Roman;">Your attempt to kick arguments is an attempt at productivity. Agamben Card on the Wiki Old Baylor CM F/W answers</span></li></ul></ul><span style="font-family: Times New Roman;">Trans Music K</span><br />
<ul><ul><li><span style="font-family: Times New Roman;">Links to Bataille </span></li><li><span style="font-family: Times New Roman;">You ignore the music in John’s voice</span></li><li><span style="font-family: Times New Roman;">There is still noise in the room (the blackboard, the projector, etc.) these all disrupt the silence </span></li><li><span style="font-family: Times New Roman;">You don’t solve any of the case </span></li><li><span style="font-family: Times New Roman;">Perm Do Both – not exclusive</span></li><li><span style="font-family: Times New Roman;">You say Dance (Does a dance)</span></li><li><span style="font-family: Times New Roman;">John’s ipod was on the whole time…you just couldn’t hear it…volume not brightlined. </span></li></ul></ul><span style="font-family: Times New Roman;">Forget the Holocaust</span><br />
<ul><ul><li><span style="font-family: Times New Roman;">We K the Holocaust, in-order to understand that we ourselves have to be critiqued, that we can be just as bad as the Nazi’s . </span></li><li><span style="font-family: Times New Roman;">Farm Propaganda is no better and the juxtaposition highlights our complacency. </span></li><li><span style="font-family: Times New Roman;">Perm Do Both (No 2ac explanation)</span></li><li><span style="font-family: Times New Roman;">Case is a straight turn to this (No extension of impacts as to how or why) </span></li></ul></ul><span style="font-family: Times New Roman;">Bataille K </span><br />
<ul><ul><li><span style="font-family: Times New Roman;">We must question cultural hegemony </span></li><li><span style="font-family: Times New Roman;">Sacrifice not bad always but we must not pay heed only to the head (?)</span></li><li><span style="font-family: Times New Roman;">Fear is a straight turn to this argument </span></li><li><span style="font-family: Times New Roman;">We are critical of the notion of community </span></li><li><span style="font-family: Times New Roman;">The asthetization of Barack Obama proves we can solve. </span></li><li><span style="font-family: Times New Roman;">Links more to your F/W argument </span></li><li><span style="font-family: Times New Roman;">This also links to Folk Marxism </span></li><li><span style="font-family: Times New Roman;">We solve animality it’s a K of inside and outside, we solve for that </span></li><li><span style="font-family: Times New Roman;">the productivity D/A from F/W applies here </span></li><li><span style="font-family: Times New Roman;">Perm Do Both (No 2ac explanation of how it solves)</span></li></ul></ul><span style="font-family: Times New Roman;">Folk Marxism </span><br />
<ul><ul><li><span style="font-family: Times New Roman;">Cap makes us all commodities (no 2ac impact to this extended)</span></li><li><span style="font-family: Times New Roman;">There is no impact to civilization good </span></li><li><span style="font-family: Times New Roman;">orient us around certain forms of consumptive origin. </span></li><li><span style="font-family: Times New Roman;">Cap not always good nor bad, just fascist forms bad. </span></li></ul></ul><span style="font-family: Times New Roman;">(2AC runs out of time, no perm made, highly under-covered) </span><br />
<h3 id="toc18"><a name="x-Judges: Gagnon, Guevara, Litzky-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Goes for Permutation on Trance. There is no external impact to the PIC and doesn’t solve for us using images. (late developed debate, doesn’t get weighed in the decision.) </span><br />
<br />
<br />
<br />
<br />
<u>Baylor CM 1AC</u><br />
<span style="font-family: Times;">FDR ON THE SCREEN<br />
In 1941, President Franklin Delano Roosevelt delivered the following words to Congress:<br />
“In the future days, which we seek to make secure, we look forward to a world founded upon four essential human freedoms.<br />
(PRESENT FREEDOM OF SPEECH)<br />
The first is freedom of speech and expression -- everywhere in the world.<br />
(PRESENT FREEDOM OF WORSHIP)<br />
The second is freedom of every person to worship God in his own way -- everywhere in the world.<br />
(PRESENT FREEDOM FROM WANT)<br />
The third is freedom from want -- which, translated into world terms, means economic understandings which will secure to every nation a healthy peacetime life for its inhabitants -- everywhere in the world.<br />
(PRESENT FREEDOM FROM FEAR)<br />
The fourth is freedom from fear -- which, translated into world terms, means a world-wide reduction of armaments to such a point and in such a thorough fashion that no nation will be in a position to commit an act of physical aggression against any neighbor-- anywhere in the world. 1<br />
(CLICK:FOUR FREEDOMS COLLAGE)<br />
The speech inspired artist Norman Rockwell to produce a corresponding series of illustrations. By valorizing the universal expansion of U.S. Values “everywhere in the world”, these images helped unite the U.S. public behind the war effort.<br />
The National Archives “Power of Persuasion” website tells us, </span><br />
<span style="font-family: Times New Roman;">President Roosevelt was a gifted communicator… service to help explain the war`s aims.2</span><br />
<span style="font-family: Times;">The images of the four freedoms depicted the beauty and simplicity of idealized life in America. These artifacts helped manufacture a sense of American innocence. Rockwell’s world was a commodified utopia – with free exchange of ideas, pious neighbors, safe streets, full plates, and happy children.<br />
Richard Halpern writes, </span><br />
<span style="font-family: Cambria;">2 Richard Halpern, Ph.D., Yale University B.A., summa cum laude, Connecticut College Professor, The Johns Hopkins University Norman Rockwell: The Underside of Innocence, University of Chicago Press, 2006, pg 8</span><br />
<span style="font-family: Times;">“Innocence can… unrecognized analyst of the American condition<br />
CLICK - FREEDOM FROM WANT)<br />
Nowhere is the staging of commodified innocence as noticeable as in Rockwell’s Freedom From Want. The illustration makes clear that freedom from want for America meant the freedom for ravenous consumption. There is no want, no poverty, and no hunger in Rockwell’s picture. Rockwell’s proud American family is preparing for a huge turkey dinner. One cannot help but notice that the family members are locked in each others gaze’s, grinning in a manner that almost appears sinister. It is impossible to tell if, like the grin of a hyena, they are merely drunk off the smell of the carcass they are about to consume, or rather if they are reveling in their shared knowledge of the violent rituals hidden behind the consumerist mask. One man, however, has turned his wild eyes away from the family, and towards the viewer. His stare seems to challenge the viewer to investigate further, to find out what dark history is lurking behind the spectacle of the modern consumer lifestyle.<br />
CLICK – FARMERS MAGAZINE<br />
The glorification of consumerism in American society made it seem acceptable for the government to protect its consumerist public by intervening in the market. The ideology of freedom from want was engrained in debate surrounding Roosevelt’s Agricultural Adjustment Administration, one of the earliest farm subsidy programs .<br />
(click- FARMERS MAGAZINE 2)<br />
Larry Gerber explains, “It was not until the final years of the Progressive era and the 1920s, however, that a new generation of social theorists</span><br />
<span style="font-family: Cambria;">Reviewed for <a class="wiki_link_ext" href="http://eh.net/" rel="nofollow">EH.NET</a> by Larry G. Gerber, Kathleen G. Donohue, Freedom from Want: American Liberalism and the Idea of the Consumer, Department of History, Auburn University, </span><a class="wiki_link_ext" href="http://eh.net/bookreviews/library/0791" rel="nofollow">http://eh.net/bookreviews/ library/0791</a><br />
<br />
<span style="font-family: Cambria;"> </span><br />
<span style="font-family: Times;">The four freedoms have been evoked to glorify the heroic politician who cuts farm subsidies. Richard Lugar was awarded the Four Freedoms Medal from the Franklin and Eleanor Roosevelt Institute for, ironically enough, opposing FDR’s agricultural policy. Despite the fact that the bill resulted in a threefold increase in farm subsidies3 , Senator Lugar received the honor because he, “Courageously Challenged America’s sixty-year commitment to farm subsidies.” 4 </span><br />
<br />
<span style="font-family: Times;">CLICK – OBAMA<br />
The same images have also helped prop up farm subsidies - Even though subsidies go to support the excesses of large agribusiness, they are still couched in terms of the need for politicians to save farmers in America and starving people “Everywhere in the world”. One need look no further than Barak Obama’s may 2008 statement in support of farm subsidies,<br />
CLICK OBAMA BARN<br />
&quot;I applaud the Senate's passage today of the Farm Bill… millions of hungry people.&quot;5</span><br />
<br />
<span style="font-family: Times;">The mythical images of farmer and politician as guardians of security and prosperity allow those in power to continually justify farm subsidies by glossing over the contradictions of modern industrialism. The disappearance of the American family farmer in the face of large agribusiness is written off as a byproduct of the inevitable expansion of the marketplace even though the sacred image of the American farmer who needs government protection is kept around.<br />
Deborah Dixon and Holly Hapke explain further,<br />
(CLICK – FARM FOR FREEDOM)<br />
Deborah P. Dixon and Holly M. Hapke, *Institute of Geography and Earth Sciences, University of Wales-Aberystwyth <strong>Department of Geography, East Carolina University Cultivating Discourse: The Social Construction of Agricultural Legislation Annals of the Association of American Geographers, Vol. 93, No. 1 (Mar., 2003), pp. 142-16</strong><br />
Next, we note how… Unfettered Economic System.<br />
CLICK – ROCKWELL COLLAGE 2<br />
Our task in the face of disavowal is to expose it at every turn – instead of the automatic consumption and production of political images, we have an obligation to politicize art – to open up space for new meanings and interpretations. We must present the works in new ways that to expose the way that our own culture has historically covered up its own acts of fascism.<br />
CLICK – BUY WAR BONDS<br />
Lutz Koepnick explains in 1999<br />
“What Benjamin defines as aesthetic politics… progressively intervene in the course of economic and political development.6</span><br />
<br />
<span style="font-family: Times;">We believe this debate round should be a site for challenging the cultural apparatuses of fascism. Richard Halpern says that Rockwell’s paintings give us a chance to do that because they “present potentially disturbing materials that they then dare the viewer to see and recognize. His work confronts the viewer with the ethical choice of seeing or not seeing.” 7<br />
We need to resist the mindless consumption of political images. Historically, modernization can only happen when the state uses agrarian idealism to prepare the public for their integration into a state regulated market economy. Despite being couched as a response to Nazism, the cultural transformation we traced in the U.S. farm subsidy debates mirrors the process of industrial modernization necessary to bring about Germany’s National Socialist State.<br />
Kim R. Holmes tells us how this process played out in Nazi Germany. </span><br />
<span style="font-family: Calibri;">Kim R. Holmes. Research Fellow at the Institut fur Europaische Geschichte in Mainz “The Forsaken Past: Agrarian Conservatism and National Socialism in Germany.” Journal of Contemporary History, Vol. 17, No. 4 (Oct., 1982), pp. 671-688. </span><span style="color: rgb(0, 0, 255); font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.jstor.org/stable/260527" rel="nofollow">http://www.jstor.org/stable/ 260527</a> </span><span style="font-family: Calibri;">Accessed: 18/02/2009</span><br />
<span style="font-family: Times;">CLICK – HITLER/FREEDOM OF SPEECH</span><br />
<span style="font-family: Cambria;">All agrarians had, in one way or another, been accomplices…modern industrial germany.</span><br />
<br />
<span style="font-family: Cambria;"> </span><span style="font-family: Times;">The Four Freedoms pictures are unique reminders of the ways in which American culture mirrored the development of the Third Reich. The resemblance between the Norman Rockwell images and Nazi agrarian propaganda is both shocking and illuminating.<br />
(SHOW PROTECT THE HARVEST/ FREEDOM FROM FEAR)<br />
In one image, a young well dressed Aryan saves a peasant farmer’s barn of hay from being destroyed in an accidental fire. The caption reads, “&quot;Protect the harvest. It ensures victory!&quot; In this image, the third reich’s freedom from fear requires the Nazi bureaucrat to protect the sacred agricultural harvest. The Rockwell painting could just as easily depict a German family sound at rest while the Fuhrer stands guard over home and harvest. 8<br />
(SHOW BREAD IS FREEDOM/ FREEDOM FROM WANT)<br />
Freedom from want stands in juxtaposition simplicity of the Nazi poster whose bold red text announces over a bountiful field of golden wheat that Freedom Is Bread. By asserting control over food, the party was able to secure its control over the very elements of life itself.<br />
It is now much clearer that the values asserted in Roosevelt’s four freedoms speech were not democracy’s answer to nazism, but rather the method by which democracy mirrored the operational strategy of fascism. The United States did not replace the world order of the national socialists, it merely replicated political spectacle of the third reich in order to beat it at its own game – more effective manipulation of public opinion, deadlier weapons, better technology, a culture with universally superior values founded on agrarian idealism. </span><br />
<br />
<span style="font-family: Times;"> </span>Instead of letting the Four Freedom images sit in the cultural dustbins of the U.S. waiting to be resurrected by bureaucrats and business leaders, we seize control of these commodities. Our abstract assemblage of technologically reproducible art tells us more about the power at work in farm subsidies than any rational political program ever could. We do not desire the power of either the farmer or the politician, nor does an affirmative ballot represent the actualization of any new political reality. Instead, you should think of your ballot as an artistic challenge to the fascist logic of industrialized agriculture and the cultural images that accompany it.<br />
<span style="font-family: Times;"> </span>Leslie 2000<br />
<span style="font-family: Times;"> </span>Esther Leslie Overpowering Conformism, Pluto Press, 2000, 11-13<br />
<strong><span style="font-family: Cambria;">Adorno Concludes That… the surrealist movement.<br />
<br />
</span></strong><u>Round 2 NDT- Baylor CM vs Dart AH<br />
<br />
Cites by Beirmeister NW</u><br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">Judges: Farmer, Baxter-Kaufman, Khan<br />
1AC: Challenge the aesthetics of consumer culture<br />
-impact is fascism<br />
Plan: No plan </span><br />
<br />
<span style="font-family: Times New Roman;"> </span></strong><u>Aff Cites:</u><br />
<span style="display: block; text-align: center; font-family: Times New Roman;"> </span>1AC**<br />
<span style="font-family: Times New Roman;">Outline: [Corresponding Images are projected on the wall throughout 1ac]<br />
In 1941, FDR delivered the following words to Congress: “In the future days, which we seek to make secure, we look forward to a world founded upon four essential freedoms”<br />
Freedom of speech<br />
Worship<br />
Fear<br />
Want<br />
Artist Norman Rockwell produced the corresponding illustrations—valorizing US values.<br />
Images depict the beauty and simplicity of the ideal American life. Conjures up ideas of American innocence.<br />
Nowhere is the staging of commodified innocence as noticeable as in Rockwell’s Freedom from Want. There is no want, no hunger, no poverty in his picture. Rockwell’s proud American family.<br />
The glorification of consumerism in American society made it seem acceptable for the government to protect its consumerist public by intervening in the market. The ideology of freedom from want was engrained in debate surrounding Roosevelt’s Agricultural Adjustment Administration, one of the earliest subsidy programs.<br />
Gerber no date [“Larry Gerber, “Freedom from Want: American Liberalism and the idea of the consumer”, dept of history, </span><a class="wiki_link_ext" href="http://eh.net/bookreviews/library/0791" rel="nofollow">__http://eh.net/bookreviews/ library/0791__</a><br />
<span style="font-family: Times New Roman;">It was not until the final…served the public interest<br />
The same images have helped prop up farm subsidies—they are couched in terms of the need for politicians to save farmers in America and starving people “everywhere’<br />
Obama statement on the passage of the senate farm bill, Chicago IL, May 15th, 2008<br />
I applaud the Senate’s passage…millions of hungry people”<br />
The mythical images of farmer and politician allow those in power to justify farm subsidies. The disappearance of the American family farmer is a byproduct of the expanded marketplace.<br />
Dixon and Hapke [Deborah, Holly, Cultivating Discourse: the social construction of agricultural legislation, annals of the association of American geographers, Vol 93 No 1 pp 142-164<br />
Next, we note how this…global economic system<br />
Our task is to expose it at every turn—instead of the automatic consumption and production of political images, we have an obligation to politicize art<br />
Koepnick 1999, Walter Benjamin and the Aesthetics of Power, 23-24, U Nevada press<br />
“What Benjamin defines…inherent to aesthetic politics<br />
We should resist mindless consumption of political images. Despite being couched as a response to Nazism, the cultural transformation we traced in US farm subsidies mirrors the process of modernization that brought out fascism.<br />
Holmes 82 “The forsaken past: Agrarian Conservatism and National Socialism in Germany” Journal of Contemporary history<br />
All agrarians had, in one way…modern industrial Germany<br />
Instead of letting the four freedoms sit in cultural dustbins waiting to be seized by bureaucrats, we seize control of these commodities. You should think of your ballot as an artistic challenge to the fascist logic of industrialized ag<br />
Leslie 2000 [Ester, Overpowering Conformism, Pluto press, 2000, 11-13<br />
Adorno concludes that, because…his investigations into the surrealist movement </span>
    </div>
  </body>
</html>