<html>
  <head>
    <title>opencaselist09 - Baylor LT (Lansford &Tripe)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Baylor%20LT%20%28Lansford%20%26Tripe%29%20Aff.html">Baylor LT (Lansford &amp;Tripe) Aff</a><br />
<br />
<a class="wiki_link" href="Baylor%20LT%20%28Lansford%20%26Tripe%29%20Neg.html">Baylor LT (Lansford &amp;Tripe) Neg</a>
    </div>
  </body>
</html>