<html>
  <head>
    <title>opencaselist09 - Baylor John Cook & Amanda Luppes Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Baylor CL Aff"></a>Baylor CL Aff</h2>
 <h2 id="toc1"><a name="x-UNT/UTD 1AC Outline"></a><strong>UNT/UTD 1AC Outline</strong></h2>
 war is not an event which disrupts a pre-existing state of affairs labeled “peace”. in a world of the war on terror and economies of excess, the two forces are not opposed but co-productive. the imagination of a culture of peace and docility finds its place in the mouths of those who promote violence and destruction. this is not just a zero-sum logic but produces certain excesses which escape the operation of the war and peace logic. <br />
<br />
MANSFIELD 2K6 <br />
[nick, “war and its other: between bataille and derrida”, theory and event, 9:4]<br />
us policy towards what is called the israeli/palestinian conflict promotes an elevation of “the palestinian” identity to the “terrorist” or &quot;freedom fighter&quot;, a formulation used to become a circulated part of a closed economy which allows for its isolation.<br />
<br />
gregory 2k4 <br />
[derek, prof. geography u of british colombia, ‘comparative studies of south asia, africa, and the middle east’, 24.1, “palestine and the war on terror”, pg. 183-195] <br />
<br />
<br />
palestinian identity is not equatable to either terrorist or to freedom fighter. it is an identity of excess which escapes the binarism of the imperial gaze which would have us elevate its subject to a particular, exchangeable identity in order to engulf all discourses emanating from it.<br />
<strong><u>ASHCROFT 96</u></strong><br />
[bill (not john), “post-colonialism and the verandahs of meaning” in “De-scribing empire: post-colonlialism and textuality”, 33-37]<br />
WE SPEAK AS PALESTINIANS, engaged in the process of becoming-palestinian. THIS DOES NOT MEAN THAT WE AFFIRM THE HISTORICALLY AND CULTURALLY BOUND IDENTITY POLITICS OF A POST-COLONIAL NATIONAL IDENTITY BUT RATHER THAT WE REFUSE THE LOGIC OF WEALTH RE-CIRCULATION AND INSTEAD APPROPRIATE IDENTITY FOR THE LOGIC OF HYBRIDITY RATHER THAN DISSENT WHICH IS ONLY A MODE OF the DOMINANT LOGIC.<br />
<br />
ashcroft 2k1<br />
<strong>[bill, “on post-colonial futures: transformations of colonial culture”, p. 116-117]</strong><br />
<br />
<br />
the 1ac is a move of appropriation. we do not appropriate in order to give voice to “the palestinian” or to equivocate some good bit of justice. we scoff at the idea of a purified form of cultural identity. by affirming excess, we avoid the pitfalls of opposition which masks the centrality of colonialism in its discourse.<br />
<br />
ashcroft 2k1<br />
[bill, “on post-colonial futures: transformations of colonial culture”, p. 122-123]<br />
<br />
and, the desire for certainty TRUNCATES LIFE AND IS SELF-REFERENTIAL, replicating ITSELF ETERNALLY TO DOOM EXISTENCE TO banality. <br />
<br />
<u>Der</u> <u>Derian 95</u>  <br />
[james, “on security”, p.  32-5] <br />
<br />
<br />
<h2 id="toc2"><a name="x-Old 1AC Outline"></a>Old 1AC Outline</h2>
 <br />
HAMAS HAS CONTROL OF GAZA NOW, DESPITE THE US AND ISRAELI BLOCKADE<br />
BUTTERS 2K7<br />
[TIME, VOL. 170, ISSUE 7, 8/13/2007]<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD SUBSTANTIALLY INCREASE ITS CONSTRUCTIVE ENGAGEMENT WITH THE PALESTINIAN AUTHORITY BY ENGAGING HAMAS IN EXCHANGE FOR RECOGNITION OF ISRAEL AND A TWO-STATE SOLUTION. THIS WILL INCLUDE REPEALING THE PALESTINIAN ANTI-TERRORISM ACT OF 2006 (S. 2370) AND INCREASING FOREIGN ASSISTANCE<br />
<br />
AD1: CIVIL WAR<br />
<ol><li>US POLICY IS CAUSING INCREASED MILITARY CONFLICT AND IS PROLONGING THE SPLIT BETWEEN THE PALESTINIAN FACTIONS – THIS STRATEGY RISKS DESTRUCTION OF PALESTINIAN IDENTITY</li></ol>CHOMSKY 2K7<br />
[ZNET, “Guillotining gaza”, INFORMATION CLEARING HOUSE, AUGUST 04]<br />
<ol><li>CONTINUED ISOLATION OF HAMAS PUTS PALESTINE OF THE BRINK OF CIVIL WAR</li></ol>ISN SECURITY WATCH 2K7<br />
[<a class="wiki_link_ext" href="http://www.isn.ethz.ch/NEWS/SW/DETAILS.CFM?ID=18054" rel="nofollow">HTTP://WWW.ISN.ETHZ.CH/NEWS/SW /DETAILS.CFM?ID=18054</a>]<br />
<ol><li>US ENGAGEMENT IS KEY TO GET THE PALESTINIAN MAJORITY TO SUPPORT FATAH-HAMA RECONCILIATION</li></ol>BALTIMORE SUN 2K7<br />
[<a class="wiki_link_ext" href="http://www.baltimoresun.com/NEWS/OPINION/OPED/BALOP.IZPALS04SEP04,0,5144451,PRINT.STORY" rel="nofollow">WWW.BALTIMORESUN.COM/NEWS /OPINION/OPED/BALOP.IZPALS04SEP 04,0,5144451,PRINT.STORY</a>]<br />
<ol><li>PALESTINIAN CIVIL WAR CAUSES PERMANENT INSTABILITY</li></ol>ATLANTIC MONTHLY 2K7<br />
[SEPT. 2K7]<br />
<ol><li>PALESTINIAN INFIGHTING WILL DRAW IN SYRIA, IRAN, AND HEZBOLLAH</li></ol>YISHAI 2K6<br />
[ron ben-yishai, “No reason for elation: Palestinian infighting bad for Israel”, 12.15.06/Israel Opinion]<br />
<ol><li>MID EAST WARS GO NUCLEAR</li></ol>STEINBACH 2K2<br />
AD2: PEACE PROCESS<br />
<ol><li>ISRAEL WILL NOT MAKE CONCESSIONS AS LONG AS GAZA IS ISOLATED</li></ol>CORDESMAN 2K7<br />
[ANTHONY H., CENTER FOR INTERNATIONAL AND STRATEGIC STUDIES IN WASHINGTON, JUNE 18, COUNCIL ON FOREIGN RELATIONS]<br />
<ol><li>US ISOLATION OF HAMAS PREVENTS FINAL-STATUS NEGOTIATIONS AND ANY CHANCE OF PEACE PROCESS SUCCESS</li></ol>SOROS 2K7<br />
[GEORGE, NEW YORK REVIEW OF BOOKS, FEB 26]<br />
<ol><li>THE PUBLIC DOES NOT SUPPORT FATAH TO MAKE PEACE – ONLY INCLUSION OF HAMAS CAN ENSURE THEY WILL AGREE TO A PEACE SETTLEMENT</li></ol>SEIGMAN AND GWERTZMAN 2K7<br />
[“U.S., ISRAEL SHOULD RECOGNIZE HAMAS CAN DELIVER PEACE AGREEMENT, “COUNCIL ON FOREIGN RELATIONS”, APRIL 26, 2007]<br />
<ol><li>PEACE PROCESS IS KEY TO ESTABLISHING LASING MIDDLE EAST PEACE</li></ol>BALLESTE 2K4<br />
[roy, revista derecho puertorriqueno, pg. 249]<br />
<ol><li>WAR IN THE MIDDLE EAST SPILLS OVER, INCREASES TERRORISM, HURTS THE ECONOMY, AND INCREASE ARMS TRAFFICKING AND HUMAN RIGHTS ABUSES</li></ol>CETRON AND DAVIES 2007<br />
[“WORST CASE SCENARIO: THE MIDDLE EAST, OWEN FUTURIST; SEPT2007, VOL. 41, ISSUE 5, P. 16-25]<br />
AD3 – GENOCIDE<br />
<ol><li>ISRAEL IS COMITTING GENOCIDE AGAINST THE PALESTINIAN PEOPLE</li></ol>FALK 2K7<br />
[RICHARD, “SLOUCHING TOWARD A PALESTINIAN HOLOCAUST”, JUNE 29]<br />
<ol><li>ISREAL’S GENOCIDAL PRACTICES ARE CURRENTLY ESCALATING</li></ol>CHRISTISON 2K7<br />
[KATHLEEN, COUNTERPUNCH, “THOUGHTS ON THE ATTEMPT MURDER OF PALESTINE”, JULY 26]<br />
<br />
<ol><li>US INACTION SENDS AN INTERNATIONAL SIGNAL, LEGITIMIZING GENOCIDE</li></ol>AKLEH 2K7<br />
[DR. ELIAS, JULY 16, “WIPING WHOM OFF THE MAPS?, MIFTAH]<br />
<ol><li>FAILURE TO ACT AGAINST GENOCIDE MAKES US COMPLICIT WITH THE ACT ITSELF</li></ol>VETLESEN 2K0<br />
[ARNE JOHAN, UNIVERSITY OF OSLO, JULY, JOURNAL OF PEACE RESEARCH, “GENOCIDE: A CASE FOR RESPONSIBILITY OF THE BYSTANDER”, PG. 529-530]<br />
<ol><li>GENOCIDE RISKS EXTINCTIONS</li></ol>DIAMOND 92<br />
[THE THIRD CHIMPANZEE, PG. 277]<br />
SOLVENCY<br />
<ol><li>ENGAGEMENT WITH HAMAS STARTS THE MOVEMENT TOWARDS A TWO-STATE SOLUTION AND ENDS THE CRISIS IN GAZA</li></ol>MEDIALINE 2K7<br />
[SEPT 3, MIKE GAPES, CHAIR OF FOREIGN AFFAIRS COMMITTEE OF THE UK PARLIAMENT]<br />
<ol><li>HAMAS WOULD MODERATE AND ACEPT ISRAEL’S EXISTENCE IF THE US WERE TO ENGAGE IT AND CONDITION AID AND DIPLOMACY</li></ol>IBRAHIM 2K6<br />
[SAAD ADIN, PROF. AT AMERICAN UNIVERSITY @ CAIRO, “ENGAGE HAMA”, FEB. 9TH]<br />
<br />
<h3 id="toc3"><a name="x-Old 1AC Outline-Round # 7 of GSU"></a><em>Round # 7 of GSU</em></h3>
 <h3 id="toc4"><a name="x-Old 1AC Outline-vs Team: Wake Forest SS"></a><em>vs Team: Wake Forest SS</em></h3>
 <h3 id="toc5"><a name="x-Old 1AC Outline-Judge: John Turner"></a><em>Judge: John Turner</em></h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Old 1AC Outline-Plan Text"></a><em>Plan Text</em></h3>
 <br />
The United States federal government should substantially increase its constructive engagement of the Palestinian Authority by engaging Hamas in exchange for recognition of Israel and a two-state solution. This will include foreign assistance, repealing the Palestinian Anti-terrorism Act of 2006, and extending an invitation to the fall peace conference.<br />
<br />
<h3 id="toc7"><a name="x-Old 1AC Outline-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
[will be added soon]<br />
<br />
<h3 id="toc8"><a name="x-Old 1AC Outline-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Old 1AC Outline-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <br />
AT: T Include<br />
1. W/M—All parts of the plan are foreign assistance<br />
2. C/I—Include=part of something<br />
3. Prefer our interpretation<br />
A. Aff ground<br />
B. Intent to define<br />
C. Overlimiting kills education<br />
4. No in-round abuse<br />
5. Counter-interpretation only our case is topical<br />
6. Reasonability<br />
<br />
AT: Law of the Sea Good<br />
1. Non-unique—PC low now<br />
2. GOP disunified now<br />
3. No political capital now<br />
4. Bush has no PC<br />
5. Plan is popular with the public<br />
<br />
AT: Budget tradeoff DA<br />
1. Non-unique Bush spending $ on Afghanistan<br />
2. Non-unique Bush spending money<br />
3. Non-unique $13 billion to Israel<br />
<br />
AT: coercion<br />
1. Impacts are inevitable in the status quo—taxes, etc<br />
2. Turn—focus on citizenship justifies extermination of Palestinians<br />
3. Role of the ballot is that decision making should not be linked to politics<br />
<br />
<br />
<br />
<strong>ROUND 4 --- NU FW NEG VS. BAYLOR</strong><br />
<strong>Judge: B Johnson</strong><br />
<strong>Voted Neg</strong><br />
<br />
<strong>1ac: Israel-Palestine (non-K)</strong><br />
<br />
<strong>1nc:</strong><br />
<strong>Constructive Disengagement</strong><br />
<br />
<strong>2ac:</strong><br />
<strong>US-led negotiations key</strong><br />
<strong>Ethics add-on</strong><br />
<strong>[US must recognize terrorist organizations]</strong><br />
<strong>Perm</strong><br />
<strong>Orientalism add-on</strong><br />
<strong>Disengage = complicity with Israeli genocide</strong>
    </div>
  </body>
</html>