<html>
  <head>
    <title>opencaselist09 - Baylor JO (Johnson Oie) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Baylor JO">Baylor JO</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-Round #8">Round #8</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-vs Team: Wyoming CJ">vs Team: Wyoming CJ</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-Plan Text Same as wiki">Plan Text Same as wiki</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-1ac w/ cites same as wiki">1ac w/ cites same as wiki</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Baylor JO-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#toc17"> </a></div>
</div>
</strong><br />
<br />
<br />
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 8th-Baylor JO"></a><strong>Baylor JO</strong></h2>
<h3 id="toc3"><a name="Round the 8th-Baylor JO-Round #8"></a><strong><em>Round #8</em></strong></h3>
<h3 id="toc4"><a name="Round the 8th-Baylor JO-vs Team: Wyoming CJ"></a><strong><em>vs Team: Wyoming CJ</em></strong></h3>
<h3 id="toc5"><a name="Round the 8th-Baylor JO-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc6"><a name="Round the 8th-Baylor JO-Plan Text Same as wiki"></a><strong><em>Plan Text Same as wiki</em></strong></h3>
<h3 id="toc7"><a name="Round the 8th-Baylor JO-1ac w/ cites same as wiki"></a><strong><em>1ac w/ cites same as wiki</em></strong></h3>
<h3 id="toc8"><a name="Round the 8th-Baylor JO-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc9"><a name="Round the 8th-Baylor JO-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc10"><a name="Round the 8th-Baylor JO-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc11"><a name="Round the 8th-Baylor JO-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
On K Perm Solves back links, We can use the law against itself. Michaelson 2004.<br />
No alt solvency, State engagement good<br />
On Framework: Rhetorical Criticism on Qurin Solves Best, We are all rhetorical justices. Neg Framwork Homogenizes debate. totalize the other. Predictive politics bad.<br />
<h3 id="toc12"><a name="Round the 8th-Baylor JO-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<h1 id="toc13"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
Baylor JO<br />
Round # 3<br />
vs Team: Missouri State MM<br />
Judge: Gagnon, Snider, Register<br />
Plan Text<br />
1ac w/ cites<br />
Quirin – Butler<br />
2ac Tricks, Add-Ons,<br />
Aff solves the Alt better<br />
Answers To Off Case Args<br />
Aff overrules, legal intent is overrule, not extra topical<br />
Status Quo worse – DoD defines identity/enemy combatants, should participate in law to confront selves<br />
Answers To Major Case Args<br />
1ar Strategy Notes<br />
Perm, must participate in law<br />
2ar Strategy Notes<br />
Same as 1AR<br />
<br />
<h1 id="toc14"><a name="Round the 4th"></a>Round the 4th</h1>
Baylor JO Aff<br />
Round # 4<br />
vs Team: Marist KL<br />
Judge:<br />
<br />
<br />
Plan Text<br />
<br />
1ac w/ cites<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
K of T<br />
<br />
Answers To Major Case Args<br />
C/A case cards<br />
<br />
<br />
<br />
1ar Strategy Notes<br />
<br />
K on T<br />
<br />
2ar Strategy Notes<br />
<br />
K on T as reason why standards are impossible<br />
Perm on K as an advocacy<br />
<br />
<br />
<h2 id="toc15"><a name="Round the 4th-Round the 1st"></a>Round the 1st</h2>
<br />
<strong>Baylor JO - Aff</strong><br />
<em>Round # 1</em><br />
<em>vs Team: Samford AB</em><br />
<em>Judge:</em> Thompson, Hingstman, Bryson<br />
Scout: Gus Eyzaguirre (Michigan State)<br />
<em>Plan Text: Same as case list</em><br />
<br />
<em>1ac w/ cites: Same…Except for 1 pesce card</em><br />
<em>The virgin land metaphor produces reality as an effect of the imaginary over historical record these metaphors shape dominent rememberance of events. Direct consequences of this myth have created a submissive public that ignores extermination</em><br />
<em>Pease, 2003 (Donald E. Project MUSE “The Global Homeland State: Bush’s Biopolitical Settlement” pg 1-18)</em><br />
<em>The metaphor of Virgin Land was….the violence it had formerly concealed.</em><br />
<em>2ac Tricks, Add-Ons: They just say their butler ethic comes before the DA’s, say calculating the other / predictions are bad.</em><br />
<br />
<em>Answers To Off Case Args</em><br />
<em>AT DA’s</em><br />
<em>Above, the DA calculates / predicts, not ethical, global warming inevitable, it’s a self-fufilling prophecy, court capital arguments are empirically denied</em><br />
<em>AT Congress CP</em><br />
<em>Congress can’t solve because it does not expose laws contradiction, it does not confront the courts rhetoric or what has already happened.</em><br />
<em>AT Framework</em><br />
<em>We affirm rez (also their CI)</em><br />
<em>We read a plan</em><br />
<em>Should = obligation, resolved means firm decision, which means ethics come first</em><br />
<em>Ethical action is key</em><br />
<em>Methodoly is key</em><br />
<em>Cambell, 92</em><br />
<em>Your type of debate prevents an ethical encourt with the other because it creates a homogenous</em><br />
<em>context for debate (excludes)</em><br />
<em>Answers To Major Case Args:</em><br />
<em>AT Consequences</em><br />
<em>That’s fine, we follow consequences, what consequences should be evaluated is the key question</em><br />
<em>We are not moral absolutism</em><br />
<em>AT circumvntion / rendition</em><br />
<em>No proof bush will circumvent</em><br />
<em>Nationalism is what causes rendition in the first place / aff is a prior question</em><br />
<em>AT Extending soverighty to gitmo bad</em><br />
<em>We use sovereighty against iself (1AC knowls and Jackson ev, more ev in the 2AC was michaelson, 04)</em><br />
<em>We point out the rhetorical confrontations, and our notiong of enemy combatant (butler) solves</em><br />
<br />
<em>1ar Strategy Notes</em><br />
<em>FRAMEWORK</em><br />
<em>Goes for we meet, we defend USSC and discourse / ethics first in the 1AR.</em><br />
<em>You create a homogenouse context for debate (exclusion)</em><br />
<em>Cambell, you = not ethics to other</em><br />
<em>CASE</em><br />
<em>Responsibility to other is key, not just consequences</em><br />
<em>Aff solves rendition (solves nationalism)</em><br />
<em>Using the state and our ethic solves the sovereihty bad turns</em><br />
<em>CP</em><br />
<em>Goes for perm do both</em><br />
<em>DA</em><br />
<em>Forsight cannot solve for our ethic</em><br />
<em>Hague, you worry about nationalism , which butler says its bad</em><br />
<em>War is only possible with militarism, aff solves (new 1AR ev)</em><br />
<em>2ar Strategy Notes</em><br />
<em>Consequences</em><br />
<em>How you calculate what is a consequence is key, others come first</em><br />
<em>We solve extinction, comes first</em><br />
<em>Case</em><br />
<em>We use sovereighty strategically</em><br />
<em>CP</em><br />
<em>Net benefit is symbolic violence</em><br />
<em>Perm: Do Both</em><br />
<em>1AR – calc is necessary, but calc toward the other is key</em><br />
<em>The CP worries about the nation</em> <em>à</em> <em>nationalism</em> <em>à</em> <em>extinction</em><br />
<em>DA</em><br />
<em>The DA assigned the enemy combatant as a threat (economic value etc) which causes the 1AC Impacts.</em><br />
<em>Case solves and makes DA impacts inevitable</em><br />
<h2 id="toc16"><a name="Round the 4th-Pre-NDT"></a><strong>Pre-NDT</strong></h2>
<h2 id="toc17"> </h2>
<br />
<strong>This is the version of <em>Quirin</em> that we ran at the D3 tournament. It has not changed substantially all year.</strong><br />
<br />
Welcome to the show turn off your cell phones, any interruptions and bush will indefinitely detain you as a threat to national security. The main character this evening is a veteran name in this pubic sphere this figure has become known for an uncanny ability to play the villain in over a century of warfare, but now with a renewed public figure due to an outstanding performance in a recent role as an Islamic fundamentalist…introducing the sinister of sin…the enemy combatant<br />
<br />
Hasain ‘03 [MAROUF, A. JR., &quot;FRANKLIN D. ROOSEVELT, WARTIME ANXIETIES, AND THE SABOTEUR'S CASE.&quot; RHETORIC AND PUBLIC AFFAIRS 6.2. 2003, 233-260]<br />
&quot;when American presidents….world war II saboteurs”<br />
<br />
<br />
In order to understand our modern application of quirin our approach should focus on texts and contexts which characterize the public sphere<br />
<br />
Hasain ‘03 (see above)<br />
&quot;it could be argued that…and military necessitates&quot;<br />
<br />
<br />
The enemy combatant first appeared as a legal narrative and was deployed as such by the government to constitute the public sphere according to ideological myths of good and evil. The german saboteurs apppeard in the publid sphere only in images manipulated to intill a fear that serves for nationalism<br />
<br />
Hasain ‘03 (see above)<br />
&quot;William f lewis….roosevelt's military commission&quot;<br />
<br />
<br />
The DoD explains that we are dealing with a subhuman creature these individuals are thereby rejected from our political community and all its benefits due to the sovereign's linguistic construction of their identity. This logic fuels racism thereby producing social antagonism that completes the self-fulfilling prophecy of sovereign threat construction.<br />
<br />
Butler ‘04 pg. 73-80 [PRECARIOUS LIFE: THE POWERS OF MOURNING AND VIOLENCE]<br />
&quot;the photographs produced…recourse to law&quot;<br />
<br />
<br />
This language validated by the court creates the enemy not as they are, but as they must be in order to perform their function for nationalism the tautological construct of the enemy incorporates the us/them binary into everyday action allowing its indefinite recycling into collective identity thereby fueling arbitrary violence<br />
<br />
Robinson ’04 [<a class="wiki_link_ext" href="http://andyrobinsontheoryblog.blogspot.com/2004/11/militarism-after-911-long-version-of.html" rel="nofollow">http://andyrobinsontheoryblog.blogspot.com/2004/11/militarism-after-911-long-version-of.html</a>]<br />
&quot;one of the most important….the enemy binary”<br />
<br />
<br />
Its absolutely critical to challenge the identities and myths that sustain war one can only effectivel oppose militaryism by exposing the discursive structures governing its social logic and assumptions. This is the first step towards a new political community which successfully resists the self perpetuating violence of military dehum<br />
<br />
Robinson (see above)<br />
&quot;militarist discourse is ….once and for all&quot;<br />
<br />
<br />
Oie and I find that the violence inherent in the identity of the enemy combatant is illegitmate in reference to the norms that define our global political community we stand resolved….<br />
<br />
(Our plan text is)<br />
Resolved: the United States Supreme Court should overrule Ex Parte Quirin because such executive authority and judicial neglect fails to promote the public good and fails its appeal to justice.<br />
<br />
This is our decision on the resolution that we offer to the public of the debate community this bring us to act 3<br />
<br />
As the encounter with the enemy combatant comes to a close w must but them on trial ourselves to justify our decision on the resolution. The prosecution has argued that the enemy combatant is a legitimate exception to our human community because of the security risks they pose. At this point the defense will make their case…<br />
<br />
<br />
We are all politically and thus socially interdependent beings. The precariousness of each life threatened in unpredictable and unavoidable ways. Seeking security is inevitably self defeating instead we should imagine politics from the perspective of an interdependent community that does not give way to arbitrary sovereigny<br />
<br />
Butler (see above) pages: xii-xiii<br />
&quot;that we can be injured…be an ultimate value<br />
<br />
<br />
<br />
Our judgement of the enemy combatant is a judgement on the norms of our political community. The sq continues to curiculate the language of nationalism as the defining discourse of the human. This will reinforce racist conceptions of political community because the lens of the human is crafted only one model of reason and vilence. The alternative is to reject the positivist and self serving constructions of the human in favor of an ongoing and expansive conception of the human as a negative infinity that is open to rethinking and change<br />
<br />
Butler (see above) Pages 89-91<br />
&quot;if we assume that everyone…have universal reach&quot;<br />
<br />
<br />
<br />
Our discourse is uniquely politically productive defending a stateless conception of the human strategically engages in sovereigny only to make it accountable to an identity that transcends the nation state<br />
<br />
Butler (see above) Pages 98-99<br />
&quot;it may seem that….by &quot;the human&quot;<br />
<br />
<br />
<br />
Once our political society comes to the forefront w can see how this society is remade over and over through the interaction of individuals and institutions this is the origin of the law, as the keeper of collective norms that seeks both an ideal justice and the public interest inevitably tension between these priorities provides sites collective dissent that are key to deconstructing state power<br />
<br />
DOXTADER, 00 [ERIC. PHILOSOPHY AND RHETORIC. VOL 33 N4, 2000]<br />
“TO HAVEL, THE PARALLEL POLIS…..CHECK ITS MOVEMENT”
    </div>
  </body>
</html>