<html>
  <head>
    <title>opencaselist09 - Baylor MR NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
==<br />
<br />
Baylor MR Neg (Lost on a 3/0)<br />
Round # : ROUND THE SIXTH<br />
Vs Team: Pittsburgh KR<br />
Judges:<br />
<br />
Case Args:<br />
<br />
Off Case Args:<br />
The neg reads a story from the book Profanations by Giorgio Agamben. It was published in 2007. Here are the page numbers they read from:<br />
15-18 “According to Gilbert Simondon…imperiously, his hesitations.”<br />
26-27 “Dondero once expressed…that is, every day.”<br />
76-92 Underlined portions taken from all over between these pages<br />
<br />
Block Strategy: Story<br />
<br />
2nr Strategy: Story<br />
<br />
<br />
<br />
Baylor MR Neg<br />
<br />
Round # 2<br />
<br />
Vs Team: Whitman CM<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
Solvency<br />
<br />
Assad will draw out negotiations because getting back the Golan topples his regime<br />
<br />
Michael Young 2006 “Engage Syria at Your Own Peril” 4/20/06 lol<br />
<br />
“As for the Golan Heights, those who…as a barrier against change.”<br />
<br />
Israel can’t pass legislation to withdraw ICG 07<br />
<br />
“Today, only 30 of 120 Knesset members…biggest obstacle to a deal”.”<br />
<br />
Golan return topples Assad—new regime is hostile<br />
<br />
Giora Eiland, March 2007, “Renewed Negotiations with Syria: Currently Not in Israel’s Interest”<br />
<br />
“The second factor is that Syria is…its longevity are highly doubtful.”<br />
<br />
Assad can’t engage the US—Syria is ripe for internal instability<br />
<br />
Emile El-Hokayem 2007 The Washington Quarterly<br />
<br />
“In reality, despite encouraging signs from Damascus…are a recipe for internal instability.”<br />
<br />
Case can’t solve fast enough rushed negotiations fail, das are faster<br />
<br />
Jonathan Spyer March 2007<br />
<br />
“The same logic would apply to the commencement…and hostility to western interests.”<br />
<br />
US doesn’t prevent Israel from engaging Syria<br />
<br />
Eiland cite above<br />
<br />
“Of lesser importance…was eager to promote?”<br />
<br />
Engaging Syria fails—they exploit plan<br />
<br />
Young cite above<br />
<br />
“In recent weeks, a bevy…independent Lebanon.”<br />
<br />
Syria uses plan to gain power in Lebanon, increase Hezbollah<br />
<br />
Young cite above<br />
<br />
“But perhaps the best reason…that war is inevitable.”<br />
<br />
Sustained US pressure solves Syrian concessions<br />
<br />
Daily Star 3/6<br />
<br />
“The USS Cole Affair will blow over…its political calculations.”<br />
<br />
Syrian-Israeli peace increase Iranian interference in Lebanon<br />
<br />
Eiland cite above<br />
<br />
“A peace treaty…well be aggravated.”<br />
<br />
Russia Adv.<br />
<br />
Russia containment links<br />
<br />
Tartus won’t challenge US naval power projection<br />
<br />
Richardson 2007<br />
<br />
<br />
<br />
<br />
War Adv.<br />
<br />
Hezbollah already has weapons stockpiled<br />
<br />
Anthony Cordesman “Iran and the US: Key Issues from an American perspective” 1/3/08<br />
<br />
“Jane’s reported in July…and GPS navigation systems.”<br />
<br />
Hezbollah won’t risk escalation<br />
<br />
Lesliem Susser 2/29/08<br />
<br />
“The fact that Israel went to war over…Zisser said.”<br />
<br />
Assad will deceive the US and encourage Hezbollah to lash out<br />
<br />
Young cite above<br />
<br />
“Sever rationales have been put forward…good cop-bad cop routine.”<br />
<br />
Syrian doesn’t have terrorist control<br />
<br />
Claude Salhani 3/18/04<br />
<br />
“Syrian complicity in supporting terrorism…that face us today.”<br />
<br />
Hezbollah would provoke a crisis in retaliation<br />
<br />
El Hokayem cite above<br />
<br />
“The Syrian regime, despite some…could therefore backfire.”<br />
<br />
Israel won’t start a war with Syria<br />
<br />
Cordesman “Israel and Syria: the Military Balance and the Prospects of War” 8/15/07<br />
<br />
“As for any Israeli attack…while defending forward.”<br />
<br />
Syrian aggression checked by Isreal<br />
<br />
Cordsesman cite above<br />
<br />
“There is no question that both states…and Syria) in Lebanon.”<br />
<br />
No surprise attacks<br />
<br />
Cordesman cite above<br />
<br />
“It is unclear how much surprise…from the disengagement zone.”<br />
<br />
Israel would win—Air superiority<br />
<br />
Cordesman cite above<br />
<br />
“Israel can easily escalate…attacks in retaliation.”<br />
<br />
No risk of war, even after Israeli strikes<br />
<br />
Susser cite above<br />
<br />
“The probability of war…Syrian nuclear facility.”<br />
<br />
Plan would get rolled back<br />
<br />
Eiland cite above<br />
<br />
“At issue is the potential stability of such…the chance of its longevity.”<br />
<br />
Plan causes another intifada<br />
<br />
Eiland cite above<br />
<br />
“Not only would a solution…with the Palestinians.”<br />
<br />
Hardliners would hate giving up the Golan<br />
<br />
Hirschberg 6/25/07<br />
<br />
“But back then Olmert had…campaign in Lebanon.”<br />
<br />
Right would launch an attack on Syria<br />
<br />
Global Research 2007<br />
<br />
“As Israeli society becomes…SCUD attacks during the Gulf War.)”<br />
<br />
Off Case Args:<br />
<br />
T—Not a QPQ<br />
<br />
EU CP<br />
<br />
Condition its current and future economic ties with syria on its entrance into negotiation of peace agreement with Israel. The EU should also offer to support ratification of an Association Agreement with Syria in return for the successful conclusion of a peace agreement with Israel.<br />
<br />
Syria will accede to the plan<br />
<br />
Meeks 2006 “Syria: Reassessing U.S. Approach and Options” 3/15<br />
<br />
“Should additional sanctions become necessary…influence in the region.”<br />
<br />
Association agreement solves case better<br />
<br />
Ottolenghi and Rackowski 2008 www.jesishtoronto.net/page.html?ArticleID=142388<br />
<br />
“The EU and Syria initialed an Association Agreement…for a generous carrot.”<br />
<br />
EU is better than the US<br />
<br />
Nathalie Tocci 2005 “thinking ahead for Europe – the widening gap between rhetoric and reality in the EU policy towards the Israeli – Palestinian conflict”<br />
<br />
“Israel is a small country…by a thick layer of mud’.27”<br />
<br />
Israel Lashout DA<br />
<br />
Israel conncets Syria Hezbollah and Hamas to Iran—want pressure<br />
<br />
Leslie Susser 3/10 “Israel Offers Grim Intel Estimate”<br />
<br />
Peace with Syria trades off with pressure on Iran—jacks Israeli security policy<br />
<br />
Zalman Shoval 2/1/08 “Annapolis—Road to Nowhere”<br />
<br />
“We have short memories, but wasn’t…Iranian-backed Hezbollah.”<br />
<br />
Israel = launch on warning<br />
<br />
Gabe Schoenfeld 98<br />
<br />
“If preemption is…on civilian morale.”<br />
<br />
Turns case—Israeli Syrian escalation<br />
<br />
Anthony Cordesman 2007 “Israeli and Syria: The Military Balance and the Prospects of War” 8/15/07<br />
<br />
“One of the possible scenarios…frame well after 2010.”<br />
<br />
Block Strategy:<br />
<br />
2NC: Soft power adv, CP, Israel DA<br />
<br />
US promised not to pressure Israel<br />
<br />
Julie Stahl 3/24 “Iran, Syria Stymie Peace Talks, Cheney Says.”<br />
<br />
“At a joint press…enduring and unshakeable.””<br />
<br />
Peace is unachievable in the short term—plan results in shelf agreements that pressure Israel to make concessions and kills their security<br />
<br />
Zalman Shoval 2/1 “Annapolis—Road to Nowhere”<br />
<br />
“The inevitable outcome of this…those of Yasser Arafat.”<br />
<br />
Sincere push for peace trades off with Israeli containment of Iran<br />
<br />
Shoval cite above<br />
<br />
“We have short memories…Iranian-backed Hizbullah.”<br />
<br />
Olmert trusts Bush to remain committed to Israel<br />
<br />
The Advertiser 1/10/08<br />
<br />
“”Mr President,” Mr Bush said…and most trusted ally.””<br />
<br />
Israel is more likely to start a war with Iran than the US in the next 6 months<br />
<br />
Paul Rogers 3/17 “Israel, the United States and Iran: the tipping point.”<br />
<br />
“From a neo-conservative perspective, the prospect…in the next six months.”<br />
<br />
Olmert has no interest in returning the Golan<br />
<br />
Moshe Arens Ha-Aertz 3/23/08 “Olmert’s Agenda”<br />
<br />
“As for conceding the Golan Heights to Syria, Olmert, after…is for the sake of peace.”<br />
<br />
Negotiations on core issues cause Shahs to leave Olmert<br />
<br />
Klein 2/27/08<br />
<br />
“If the party bolts, Olmert’s coalition…any part of Jerusalem.”<br />
<br />
Appeasing the Shahs party is critical to olmert’s coalition<br />
<br />
Ha-Aretz 3/23 cite above<br />
<br />
“With the peace camp in tow, all Olmert needs…at least for the moment.”<br />
<br />
<br />
1NR: Solvency, Golan<br />
<br />
2nr Strategy:<br />
<br />
Israel DA and Golan, Soft power
    </div>
  </body>
</html>