<html>
  <head>
    <title>opencaselist09 - Baylor LT (Lansford &Tripe) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Vs Team: Miami MV">Vs Team: Miami MV</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Team Name Neg Baylor LT">Team Name Neg Baylor LT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Round # 1 NDT">Round # 1 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Vs Team: Georgia">Vs Team: Georgia</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Mccain v Clinton disad">Mccain v Clinton disad</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Neg Baylor LT-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
Baylor LT Neg<br />
Round 8 NDT<br />
Vs Team: Army HK<br />
Judge:<br />
<br />
Case Args:<br />
Off case flowed under Case flow<br />
<br />
Off Case Args:<br />
Agamben Alt: Indifference to the State regard to controlling of individual’s body (Baudrillard evidences)<br />
<br />
Block Strategy:<br />
Overiview on Off Case<br />
Case<br />
Back Alley abortion – Alt solves; no impact<br />
Down the Case flow<br />
Baudrillard = heterosexist<br />
<br />
2nr Strategy:<br />
Overview – no answer to 1nr impacts<br />
1ar order line-by-line<br />
<br />
<br />
<h1 id="toc1"><a name="Round the 4th"></a>Round the 4th</h1>
<strong>Baylor LT</strong><br />
<h3 id="toc2"><a name="Round the 4th--Round # 4"></a><strong><em>Round # 4</em></strong></h3>
<h3 id="toc3"><a name="Round the 4th--Vs Team: Miami MV"></a><strong><em>Vs Team: Miami MV</em></strong></h3>
<h3 id="toc4"><a name="Round the 4th--Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc5"><a name="Round the 4th--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Civil remedy increase abuse of civil violence<br />
Ruling on commerce clause perpetuates violence<br />
Federal remedies stop state action, turns case<br />
Focusing on trials doesn’t work<br />
<h3 id="toc6"><a name="Round the 4th--Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
T – A – federal civil rights remedy port of VAMA I dead – no “case in controversy” to rule upon<br />
No test case can come to Supreme Court<br />
Plan is an implicit not explicit overrule, spikes out of CP groud<br />
CP text – the United States Supreme Court should overrule the US v Morrison (2000) decision by holding that, in accordance with Congressional fact-finding, gendered violence has a substantial effect on interstate commerce.<br />
Delgado and Stefancic 95, <u>Critical Race Theory: The Cutting EdgeCritical Race Theory: The Cutting Edge</u><br />
“These devices function like DNA…absorbed with manipulating old ones”<br />
Delgado and Stefancic 95, <u>Critical Race Theory: The Cutting EdgeCritical Race Theory: The Cutting Edge</u><br />
“Existing classification systems serve…racism through education, litigation, and progressive legislation”’<br />
Clinton DA<br />
U – McCain will get republican nomination and will win – Brown 06, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/" rel="nofollow">__www.realclearpolitics.com__</a><br />
L – liberal decision by supreme court will be blamed on McCain, base will abandon McCain if Roberts goes left – Associated Press, July 24 2005<br />
McCain will win nomination but will lose election unless controls base – Lowry 2005, <a class="wiki_link_ext" href="http://www.nationalreview.com/" rel="nofollow">__www.nationalreview.com__</a><br />
Impact – Only McCain can beat Clinton<br />
Clinton will ratify CTBT<br />
CTBT will crush US nuclear security ad hard power – Coverdell 99<br />
Nuk deterrence key to prevent downward spiral of prolif, leading to nuk war – Millot 1994<br />
Judical Capital DA<br />
U and IL – court divided on global warming – rule in favor of states by July – Business Day, 12/2/06<br />
Supreme Court justices are preserving institutional capital, avoiding controversial cases – New York Times, 12/7/06<br />
L – Plan controversial – Roberts lack of support for plan leads to horse-trading – Community Rights Council, 9/05<br />
I – environmentally friendly decision shifts use from fossil fuels – Sherman 06<br />
Only transition towards renewables can prevent oil wars – <a class="wiki_link_ext" href="http://www.counterpunch.org/breyman.html" rel="nofollow">www.counterpunch.org/breyman .html</a><br />
Housing DA – courts key to wetlands and housing<br />
Federal regulations hurt housing development<br />
Housing key to US economy<br />
US economy key to world economy<br />
Bearden ev<br />
<h3 id="toc7"><a name="Round the 4th--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
CP, Housing DA, case<br />
<h3 id="toc8"><a name="Round the 4th--2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Housing DA, case<br />
<h1 id="toc9"><a name="Round the 1st"></a>Round the 1st</h1>
<br />
<h2 id="toc10"><a name="Round the 1st-Team Name Neg Baylor LT"></a><strong>Team Name Neg Baylor LT</strong></h2>
<h3 id="toc11"><a name="Round the 1st-Team Name Neg Baylor LT-Round # 1 NDT"></a><strong><em>Round # 1 NDT</em></strong></h3>
<h3 id="toc12"><a name="Round the 1st-Team Name Neg Baylor LT-Vs Team: Georgia"></a><strong><em>Vs Team: Georgia</em></strong></h3>
<h3 id="toc13"><a name="Round the 1st-Team Name Neg Baylor LT-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc14"><a name="Round the 1st-Team Name Neg Baylor LT-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<br />
<ol><li>Detainees will end up in INS detention post place</li></ol>Curriden 2001 , dallas morning news,<br />
‘in 1999, the court ruled’ ‘he wrote’<br />
b. in ins detention detainees will face racism, torture, and exectution<br />
motavon- mckillip 2002 44 ariz l rev 247<br />
“finally, a recent study of the” “human rights treaties such as CAT”<br />
INS detentions straight turn SOP – everyon ewill defer to the president<br />
Montavon – mckillip<br />
“u.s. interpretation of its cat” “fundamental human rights”<br />
Alt cause – bush violates SOP with signing statements<br />
Boston globe 207 “bush has used signing statements to challenge” “does not violate the laws”<br />
Bush has a built in exemption in the detainee treatment act that allows him to suspend laws relating to detainees<br />
Fisher 2007 “meanwhile, in an effort to restrain president bush” “interest to do so”<br />
Bush issues Eos to have specific individuals detained w/o charge in soltary confinement<br />
Comp, Catherine 2007 – the new standard<br />
“before al-marri was tried” “and is unreliable”<br />
<h3 id="toc15"><a name="Round the 1st-Team Name Neg Baylor LT-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
T – must have citation to case in plan text<br />
CP – Pic out of transgendered language?<br />
CP Text – “[Insert plan text] – excluding the pronouns “he,” “she,” “his,” and “her,” from the majority judicial opinion and decision. These pronouns will be replaced with sex and gender neutral terms. We’ll clarify.<br />
Net benefit and Solvency<br />
The laws entanglement with masculine/feminine pronouns derive from a reliance on medical and scientific diagnosis, denying self identification and rendering the transgender indiviudla invisible in the footnotes this action of false judicial choice drives gender binaryism allowing the legal system to uniformly reject the self presentation of gender<br />
Grose 2006 (Carolyn, papers presented at the UCLA/IALS conference on “enriching clinical education”; a persistent critique: constructing clients’ stories. Clinical law review. Spring 2006<br />
“the cases clearly adopt…. Stories about gender’s binarism”<br />
B. Legal discuous acts as agent of oppression silencing the transgender person in an effort to maintain a hegemonic system of officla stories which contributed to the silencing in the first place. Only by identifiying and challenging this discourse in the context of transgender legal subject can we understand.<br />
Grose 2006<br />
“why can’t those outside…”<br />
<h3 id="toc16"><a name="Round the 1st-Team Name Neg Baylor LT-Mccain v Clinton disad"></a><strong>Mccain v Clinton disad</strong></h3>
<br />
<ol><li>uniqueness – McCain will get the nomination and win the 08 election</li><li>Brown, 2006 “the big winner election day” “cotinuted the status quo”</li></ol><br />
Links – Liberal decisions will be blamed on mccain because he supported Roberts<br />
AP 7-24-2005 “in fact, the Roberts nomination” “pitney said”<br />
McCain will win the nomination but will lose it if he doesn’t control the base<br />
Lowry 2005 national review<br />
“this is so important because, if her runes,” “and he seems to realize it”<br />
<br />
Impacts<br />
Only mccain can beat hilliary<br />
Lowry again<br />
“mccain willb e the strongest”<br />
Clinton will ratify the CTBT<br />
Alexander 06, The intellectual conservative<br />
“hilliary is not a moderate” “nuclear test ban treaty”<br />
Credible nuclear deterrent key to prevent allied prolif and nuclear war<br />
Millot 94 (marc, RAND, WQ vol 17, no 3, ;ln]<br />
“the lack of credible security”<br />
Ctbt would crush us nuclear security an dhard power<br />
Coverdell 99 – usa today<br />
“if ratified, the ctbt would,” “national security strategy”<br />
KRITIK<br />
Power doesn’t come from the state but focusing on state power only masks disciplinary power of the alt<br />
Dreyfus 2002 “just as for Heidegger” “practices are working”<br />
Extinction<br />
Bernauer 90<br />
Alt is to votenegative for our self stylization, as our self stylization<br />
Bernauer and mahon 94 “ethics of michel Foucault”<br />
<br />
<h3 id="toc17"><a name="Round the 1st-Team Name Neg Baylor LT-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<h3 id="toc18"><a name="Round the 1st-Team Name Neg Baylor LT-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Kicked the K<br />
Went for CP<br />
<br />
<h2 id="toc19"><a name="Round the 1st-Pre-NDT"></a>Pre-NDT</h2>
<br />
Our &quot;default&quot; Neg strats are as follows, although this is far from comprehensive, this is usually what we roll with.<br />
<br />
Against Morrison and Casey we usually go for the Transgendered Language CP...replace all gendered pronouns in the plan and/or the judicial opinion with gender-neutral nomenclature....the argument is that Supreme Court language is biased against Transgendered people, and uses gender binaries (man/woman)....<br />
<br />
Against Milliken we usually go for a Binary Race Paradigm K, or other Critical Race Theory-based arguments<br />
<br />
Against Quirin we have gone for the TG CP, Baudrillard Terrorism K, Rendition, and T- &quot;Enemy Combatant&quot; cases aren't original question of law<br />
<br />
We have also, at other various times, gone for the same kinda stuff everyone else is reading....<br />
<br />
Congress CPs<br />
Judicial Capital DA (w/EPA story...)<br />
Terrorism DAs against Quirin<br />
Predictability/Economy DAs<br />
The Hollow Hope/CLS kinda case args<br />
Elections '08 DAs<br />
<br />
If you have specific questions, please just ask
    </div>
  </body>
</html>