<html>
  <head>
    <title>opencaselist09 - Baylor Manoj Thangam & Nathan Ford Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Missouri State Rd 1 Baylor FT (Palestine Normalization) (Cate)<br />
<br />
Plan: the USfg should substantially increase its CE with government of Palestine by offering resumption of normalized relations and foreign assistance to Hamas in exchange for recognition of the state of Israel and support for a two-state solution.<br />
<br />
Obv 1 SQ Fails<br />
Pettijohn 07<br />
<a class="wiki_link_ext" href="http://nonviolent.wordpress.com/dialogues/the-bitter-fruits-of-occupation/" rel="nofollow">http://nonviolent.wordpress.com/dialogues/the-bitter-fruits-of-occupation/</a> (??)<br />
(might be) <a class="wiki_link_ext" href="http://www.commongroundnews.org/article.php?id=20457&amp;lan=en&amp;sid=0&amp;sp=0" rel="nofollow">http://www.commongroundnews.org/article.php?id=20457&amp;lan=en&amp;sid=0&amp;sp=0</a><br />
&quot;hamas' electoral victory&quot; &quot;negotiations with israel&quot;<br />
<br />
Morrow &amp; Omrani 07http://electronicintifada.net/v2/article8956.shtml<br />
&quot;ever since the takeover&quot; &quot;gaza strip&quot; morrow<br />
<br />
Abusada 07 Japan Times 7-30-07<br />
the hamas fatah face off AND political unification<br />
<br />
Adv 1 Civil War<br />
US perceived to cite civil war<br />
Cooper &amp; Erlanger NY 8-3-07<br />
ms rice's trip AND zionist occupation<br />
<br />
US Engagement = reconciliation<br />
Baltimore Sun 07 <a class="wiki_link_ext" href="http://www.baltimoresun.com/news/opinion/oped/bal-op.izpals04sep04,0,6294031.story" rel="nofollow">http://www.baltimoresun.com/news/opinion/oped/bal-op.izpals04sep04,0,6294031.story</a><br />
&quot;there is much to be&quot; &quot;been wont to do&quot;<br />
<br />
Civil war = Middle east instability<br />
Atlantic Monthly Sept 07 <a class="wiki_link_ext" href="http://www.theatlantic.com/doc/prem/200709/palestinian-poll" rel="nofollow">http://www.theatlantic.com/doc/prem/200709/palestinian-poll</a><br />
&quot;west bank&quot; &quot;fatah oligarchy&quot;<br />
<br />
Nuclear War<br />
Steinbach 02 <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm</a><br />
Seymour Hersh warns, &quot;Should war break out in the Middle East again,... or should any Arab nation fire missiles against Israel, as the Iraqis did, a nuclear escalation, once unthinkable except as a last resort, would now be a strong probability.&quot;(41) and Ezar Weissman, Israel's current President said &quot;The nuclear issue is gaining momentum (and the) next war will not be conventional.&quot;(42) Russia and before it the Soviet Union has long been a major (if not the major) target of Israeli nukes. It is widely reported that the principal purpose of Jonathan Pollard's spying for Israel was to furnish satellite images of Soviet targets and other super sensitive data relating to U.S. nuclear targeting strategy. (43) (Since launching its own satellite in 1988, Israel no longer needs U.S. spy secrets.) Israeli nukes aimed at the Russian heartland seriously complicate disarmament and arms control negotiations and, at the very least, the unilateral possession of nuclear weapons by Israel is enormously destabilizing, and dramatically lowers the threshold for their actual use, if not for all out nuclear war. In the words of Mark Gaffney, &quot;... if the familar pattern(Israel refining its weapons of mass destruction with U.S. complicity) is not reversed soon - for whatever reason - the deepening Middle East conflict could trigger a world conflagration.&quot; (44)<br />
<br />
Adv 2 Palestinian Genocide<br />
Falk 2007 &quot;slouching toward a palestinian holocaust&quot;<br />
<a class="wiki_link_ext" href="http://www.transnational.org/Area_MiddleEast/2007/Falk_PalestineGenocide.html" rel="nofollow">http://www.transnational.org/Area_MiddleEast/2007/Falk_PalestineGenocid</a>
    </div>
  </body>
</html>