<html>
  <head>
    <title>opencaselist09 - Baylor Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Baylor JO">Baylor JO</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT Neg">Baylor LT Neg</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT Neg">Baylor LT Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Round 7 Tournament">Round 7 Tournament</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Vs Team: Northwestern CS">Vs Team: Northwestern CS</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Judge: Steve D’Amico">Judge: Steve D’Amico</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT Neg">Baylor LT Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Round 3 Shirley">Round 3 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Vs Whitman MM">Vs Whitman MM</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Judge:Foy">Judge:Foy</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-BAYLOR LT Neg">BAYLOR LT Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-Round # 2 Shirley">Round # 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-Vs Team: MSU AM">Vs Team: MSU AM</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-Judge: Jay Johnson">Judge: Jay Johnson</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-BAYLOR LT Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT v. Morrison">Baylor LT v. Morrison</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor MR Neg">Baylor MR Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor MR Neg-Round 1 Shirley">Round 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor MR Neg-Vs Team: Kansas JL">Vs Team: Kansas JL</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor MR Neg-Judge: Kelly Winfrey">Judge: Kelly Winfrey</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor MR Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor MR Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#toc29"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Baylro MR Neg">Baylro MR Neg</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Baylor JO"></a>Baylor JO</h2>
VERSUS MILLIKEN:<br />
<br />
T – must include case numbers<br />
<br />
T – overrule = explicit overrule, implicit overrule illegit.<br />
<br />
Anthro: Focus on human discourse bad. Ecocentrism key to ethics.<br />
<br />
CP: Deny test case cert and issue judicial opinions, that explain the equivalence of the plan.<br />
<br />
Politics: Midterms<br />
Dems win now, Plan = GOP rally, Dems key to impeach, Without impeachment Bust first strikes Iran<br />
<br />
Legitmacy: overrule decreases legitimacy<br />
Legitimacy key to Rule of Law/Global civil society<br />
Solves wars/ethnic conflict<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-Baylor LT Neg"></a><em>Baylor LT Neg</em></h2>
<br />
UTD ROUND 2<br />
NU CF (P OR I MILLIKEN) V. BAYLOR LT<br />
JUDGE: KIRK EVANS<br />
<br />
1NC: NATIVE AMERICANS PIC, BAUDRILLARD, T OVERRULE, BUSING BAD, HASNAS/LAW BAD ON CASE<br />
<br />
BUSING BAD FRONTLINE:<br />
<br />
1. Busing fails – white parents will cheat the system and non-white students will be disadvantaged<br />
Cassandra Tate, “busing in seattle: a well-intentioned failure” 2002, historylink.org<br />
“in theory, the seattle plan…maintained racial balance.”<br />
<br />
2. Busing leads to massive white flight<br />
Tate Again<br />
“but it was also clear….of mandatory busing.”<br />
<br />
3. busing directly trades off with quality education<br />
Edward Keynes and Randall k. Miller, the court vs congress, p 218, 1989<br />
“citing public opinion polls…black and white children.”<br />
<br />
4. Busing disadvantaged balck inner-city students – it neglects their need for health care, counseling, and basic instruction<br />
Paul Ciotti, money and school performance: lessons from the Kansas city desegregation experiment, cato policy analysis no 298, 1998<br />
“although the plan was…the first place.”<br />
<br />
5. Boston proves that busing orders can incite riots and racist backlashes<br />
Boston Globe, p a15, “farrity’s folly – 25 years after busing began” by Jeff Jacoby, 1999<br />
“he would win, hands…outside boston city hall.”<br />
<br />
6. Desegregation busing ends advancements for racial equality in other areas like employment and housing<br />
Nathaniel R. Jones, “the supreme court’s destruction of the hopes raised by brown v. board of education”, 32 Fordham Urban Law Journal 109, 2004<br />
“as noted earlier…the issue of remedy.”<br />
<br />
7. Busing will be scaled back in response to public criticism<br />
Tate again<br />
“in 1972, the seattle…that don’t work”<br />
<br />
8. the court will stop mandating integration after a certain time period, even if no integration occurs<br />
James A. Curry and Richard B Riley, constitutional government, p 263, 2003<br />
“the federal courts…operate in perpetuity.”<br />
<br />
9. poverty and economic segregation prevent equal education<br />
Seattle post intelligencer, end to forced busing creates new problems for seattle’s schools”, 1999<br />
“high-poverty schools…central seattle neighborhoods.”<br />
<br />
10. Integration doesn’t occur within the school walls, even if the number of students is racially blaacned - special programs I nthe school ressegregate students<br />
Regan Garner, a aschool without a name: desegregation of eastside high school, 16 j. law and pub. Policy 233, 2005<br />
“foster alluded…lower achievement groups.”<br />
<br />
THE NATIVE COUNTERPLAN CITES:<br />
Text was the plan text and: Native Americans will be excluded from the ruling, and from the enforcement of the ruling.<br />
<br />
Federal desegregation orders are FORCED on to Native Americans – court rulings mandate that even native students who want to attend community schools are forced to be bused to Americanized public schools<br />
Christopher Arris Oakley, Keeping the Circle American Indian Identity in Eastern North Carlonia, p. 84-5, 2005<br />
“in late 1970 the lumbees…at us with contempt.”<br />
<br />
Native Americans have been racially subordinated like other ethinc groups,but that doesn’t mean they should be treated the same in an effort to remedy the situation – natives are the only group who have been colonized and displaved – natives want rights to be premised on self – d not assimilation<br />
Carole Goldberg, “Review: a law of their own: native challenges to American law” Law and social inquiry vol 25 no 1, 2000, jstor<br />
“Native Americans are often classed…I nthe language of self-determination.”<br />
<br />
The native experience of racism is the root of all other racism in America…<br />
Steve Charleston, “personal perspectives: reflections on racism” 1987<br />
“When it comes to interracial…propaganda campaigns in history.”<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc2"><a name="x-Baylor LT Neg"></a>Baylor LT Neg</h2>
<h3 id="toc3"><a name="x-Baylor LT Neg-Round 7 Tournament"></a><em>Round 7 Tournament</em></h3>
<h3 id="toc4"><a name="x-Baylor LT Neg-Vs Team: Northwestern CS"></a><em>Vs Team: Northwestern CS</em></h3>
<h3 id="toc5"><a name="x-Baylor LT Neg-Judge: Steve D’Amico"></a><em>Judge: Steve D’Amico</em></h3>
<br />
<h3 id="toc6"><a name="x-Baylor LT Neg-Case Args:"></a><em>Case Args:</em></h3>
At: Terrorism Adv.<br />
Incest!-Sterile Communication<br />
Baudrillard 1993 (Jean, The Transparency of Evil: Essays on extreme phenomena/Jean Baudrillard: Translated by James Benedict p121-122)<br />
“we no longer practice” “the transparency of evil”<br />
<br />
The fear of terrorism fuels more terrorism<br />
Baudrillard 2001 The Spirit of Terrorism, 2001 pages 4-1<br />
“all that has been said” “and declared war on itself”<br />
<br />
Concentrating on centralizing power to fight terrorism only weakens the systems response by making it vulnerable<br />
Baudrillard 2001<br />
“the more concentrated the” “through this terroristic situational transfer”<br />
<br />
<h3 id="toc7"><a name="x-Baylor LT Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
CP- The United States Supreme Court should overrule Ex Parte Quirin (1942) by denying review of petitions for the writs of habeas corpus filed by enemy combatants.<br />
1 not topical- no numbered citations<br />
2 competes-avoids ctirical librarianship<br />
<br />
NB<br />
Reliance on case numbers replicates the sq and narrows political solutions<br />
Delgado and Stefancic 1995 (Richard and Jean, Professor of Law and Research Associate at the University of Colorado <u>Critical Race Theory: The Cutting Edge</u><br />
“this chapter focuses on” “work around our limitations”<br />
<br />
Absent case numbers can mean a multitiude of things, only when tied to those numbers does it reference a specific action<br />
Same Cite<br />
“existing classification” “progressive legislations”<br />
<br />
K- The compassion of Christ (Biopower)<br />
<br />
T overrule must be on the same questions of law<br />
Black’s law dictionary 1979<br />
<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-Baylor LT Neg"></a>Baylor LT Neg</h2>
<h3 id="toc9"><a name="x-Baylor LT Neg-Round 3 Shirley"></a><em>Round 3 Shirley</em></h3>
<h3 id="toc10"><a name="x-Baylor LT Neg-Vs Whitman MM"></a><em>Vs Whitman MM</em></h3>
<h3 id="toc11"><a name="x-Baylor LT Neg-Judge:Foy"></a><em>Judge:Foy</em></h3>
<br />
<h3 id="toc12"><a name="x-Baylor LT Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
<ol><li>Quirin is used to block the Milligan decision from applying</li><li>Immigrant native American citizens form the plenary power used in Milligan</li><li>Bush will make violations of the Geneva Convention unreliable by the courts</li><li>Bush can determine the law however he wants</li><li>Law is racist because it reflects the undercurrents of racism—Jim Crow style racism should be rejected</li><li>law is indeterminate—changing one word, “enemy combatant” doesn’t mean anything; judges have choices</li></ol><br />
<h3 id="toc13"><a name="x-Baylor LT Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
Ground-spec; not specifying ground destroys solvency; links are predicated off of links; education; and real world policy; real world policy is made off of precedent; courts don’t function in that manner; vote neg on presumption; affects the ability of the court to be perceived and hurts legitimacy<br />
<br />
Legal citations—must include the case citation in order to be topical; predictability—citations pose tradeoffs that are impossible for debates; whole information and least information; court would set a new precedent for citation if it did not include; and the judge will reject the case if it doesn’t include a citation; excluding case citations leads to confusion in lower courts; vote neg on t<br />
<br />
CP: relinquishing custody of detainees to international criminal courts; doesn’t use U.S. courts; trials are more fair; and leads to our membership in the ICC; Bush should be held accountable for war crimes<br />
<br />
Death Penalty DA: Death penalty will never be used with ICC; adherence to international human rights and life imprisonment; use of death penalty is the ultimate form of dehumanization<br />
<br />
Statism: State is the root cause of oppression; ratification of the ICC is key to erode state sovereignty<br />
<br />
Rendition: restriction of military tribunals will be moved to other countries; detaining suspected terrorists leads to counter-detention; transferred to Egypt and Jordan; increases abusive treatment; ratification of the ICC solves ER<br />
<br />
<br />
<h2 id="toc14"><a name="x-BAYLOR LT Neg"></a>BAYLOR LT Neg</h2>
<h3 id="toc15"><a name="x-BAYLOR LT Neg-Round # 2 Shirley"></a><em>Round # 2 Shirley</em></h3>
<h3 id="toc16"><a name="x-BAYLOR LT Neg-Vs Team: MSU AM"></a><em>Vs Team: MSU AM</em></h3>
<h3 id="toc17"><a name="x-BAYLOR LT Neg-Judge: Jay Johnson"></a><em>Judge: Jay Johnson</em></h3>
<br />
<h3 id="toc18"><a name="x-BAYLOR LT Neg-Case Args:"></a><em>Case Args:</em></h3>
<ol><li>Russia wont model- Sitnikou 05</li><li>Emp. Denied- never Russian fism- same cite</li><li>Coop fism don't solve the economy- Greve 2k</li><li>Central power hurts Russian economy- Figueredo 06</li><li>Law as Rational is sexist à doesn't solve- Bem 93</li><li>Coop fism overloads federalism –Herbert 97</li><li>RBT hurts SOP and leads to nuke war –Carrol 95, Forrester 89</li><li>RBT is Random Neily 05</li><li>Model w/o Const Fails Greve</li><li>CBMs On Pak Daily Times Nov 11 06</li><li>Ind Fism Strong Now Nation 06</li><li>No War Babo 05</li></ol><br />
<h3 id="toc19"><a name="x-BAYLOR LT Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
Transex CP- The decision excludes he/she his/her and replaces w/ zi and hir, respectively- allows self pres of gender, stops genocide<br />
<br />
T LEGAL CITES<br />
<br />
T no case and Controversy<br />
<br />
<h3 id="toc20"><a name="x-BAYLOR LT Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
Kick Cp, Case and T<br />
<br />
<h3 id="toc21"><a name="x-BAYLOR LT Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
T and T<br />
<br />
<br />
<h2 id="toc22"><a name="x-Baylor LT v. Morrison"></a>Baylor LT v. Morrison</h2>
<br />
VERSUS MORRISON – ESA:<br />
<br />
T overrule<br />
<br />
Ground specification<br />
<br />
Elections DA – impeachment good = no attack Iran impact<br />
Link: www.unc.edu/~ura/sc_po_identified.pdf<br />
Dem win = impeach Bush; Bush → attack Iran → extinction<br />
<br />
<br />
Exlcude Native Americans CP<br />
Impact – sovereignty key to Native survival – VAI, Churchill<br />
<br />
Myth of Nature K<br />
Potts 96, Nature changes, You misunderstand our relationship to nature, Managger: Alism/Conservation bad<br />
<br />
<br />
<br />
VERSUS VAWA<br />
<br />
CP – Exclude he, she, his, her from judicial opinion and decision. Replace with Z and hir<br />
2 cards – Grose in 2006, “A Persistent Critique: Constructing Clients Stories,” Clinical Law Review, Spring<br />
<br />
<br />
Negative versus Morrison:<br />
<br />
Kennedy DA – Political Capital Link – EPA Internal Link – Global Warming Impact<br />
Activism DA<br />
Constitutional Amendment Counterplan<br />
T- No new grounds<br />
Case args and utilitarianism good<br />
<br />
2NR went for:<br />
Kennedy DA and the counterplan<br />
<br />
<br />
<h2 id="toc23"><a name="x-Baylor MR Neg"></a>Baylor MR Neg</h2>
<h3 id="toc24"><a name="x-Baylor MR Neg-Round 1 Shirley"></a><em>Round 1 Shirley</em></h3>
<h3 id="toc25"><a name="x-Baylor MR Neg-Vs Team: Kansas JL"></a><em>Vs Team: Kansas JL</em></h3>
<h3 id="toc26"><a name="x-Baylor MR Neg-Judge: Kelly Winfrey"></a><em>Judge: Kelly Winfrey</em></h3>
<br />
<h3 id="toc27"><a name="x-Baylor MR Neg-Case Args:"></a><em>Case Args:</em></h3>
Rendering turns the case<br />
Noll ’06 (Gregor, Associate professor of International Law, Lund U. 2006 “Diplomatic Assurances and the Silence of HR Law” online<br />
“in this exchange” “refers the captive to abandonment”<br />
<br />
Legal protection of combatants normalizes the state’s monopoly on violence<br />
Mitropoulos, ’04 (Angela, http:/archive.blogsome.com/habeas-corpus)<br />
« because in confronting » « movements since the late 1970’s<br />
<br />
Overruling Quirin is just another attempt by the judicial apparatus to increase its jurisdiction<br />
Houen, ’06 (Alex, Lecturer in Modern Literature and American Studies in the Department of English Lit. at the University of Sheffield, UK 9;1 “Sovereignty Biopolitics, and the use of literature: Michel Foucault and Kathy Acker <u>Theory and Event,</u><br />
“since the publication of” “spreading biopower globally”<br />
<br />
<br />
<br />
<br />
<h3 id="toc28"><a name="x-Baylor MR Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
Agamben<br />
Any form of ptix that engages in the state is doomed to uphold sovereign power<br />
Agamben ‘93<br />
<u>Coming Community</u>, p.84-86<br />
“the novelty of the coming politics” “which itself became the source of new massacres<br />
<br />
The logic of the state knows of and prepares us for catastrophic violence<br />
Agamben ‘05(SOE)<br />
“an unfortunate emandation in the text” “are caught up in a single catastrophe”<br />
<br />
The sovereign controls the state of exception from with the law- you misunderstand the topological structure of the state of exception<br />
Agamben ’05 (SOE)<br />
“at this point we can understand why” “by the oxymoron ecstasy-belonging.”<br />
<br />
In the state of exception, laws only give legitimacy to the<br />
Agamben ‘05<br />
(SOE)<br />
“In modern public law theory” “paradigms dominant today”<br />
<br />
Alt. Text<br />
We choose to speak your plan text only as a gesture<br />
Competition<br />
We will win a link to the enforcement of your policy. The fact that you utilize the plan text as a means to an end inscribes the state of exception<br />
B. We don’t say we will clarify our intent. We don’t try to grant our language any meaning. This means we solve your aff<br />
<br />
The aff doesn't solve- organization neglects the pure existence of language<br />
Daniel Heller Roazen, Prof. of Poetics , Medieval Studies, History of Philosophy, Princeton University, Editor , writing in the Introduction of potentiality, Agamben ‘99<br />
“it is now possible to clarify” “absolute potentiality”<br />
<br />
<br />
<h3 id="toc29"> </h3>
<br />
<br />
<h2 id="toc30"><a name="x-Baylro MR Neg"></a>Baylro MR Neg</h2>
<br />
T overrule remove all precedential value BLD directly opposite<br />
violation only one part of decision. Extend certain parts no miliary tribunal<br />
a. Vital CP ground<br />
b. Predictability. Decision distinct. Judgments only<br />
c. Iimpossible to predict which parts BLD<br />
abuse no saable cp gournd<br />
fairness &amp; ed<br />
<br />
Movemnts<br />
a. Turning away from courts<br />
b. Fly paper Rosenberg 01 substantive political battles<br />
c. Drain movement 01 syphons off<br />
d. Litigation drive wedge between movements.<br />
interaciton eky Wittig 02 movment commuinty<br />
key to solve global injussice Santos 03 global demand made by movements collective suicide turns case<br />
<br />
CP USSC overrule ex parte Quirin and also not hear cases from tribal court jurisdiciton<br />
<br />
NO SPECIFY GROUNDS<br />
A. Abilitiy to run Das solve<br />
B. spike out of links precednets<br />
C. Education key to learn topic speicfiic ed.<br />
D. Predictability every one based on precedent lack of enforcement courts no fucntion this way<br />
advantage only off of<br />
<br />
a. shift moving taget<br />
b. Breaking donw biopower outside res.<br />
VI equity<br />
<br />
auhority and outcome of decision Wu 02 counterfactual multiple possibilities lead to different outcomes
    </div>
  </body>
</html>