<html>
  <head>
    <title>opencaselist09 - Baylor LT (Lansford &Tripe) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 7th-Baylor LT Aff">Baylor LT Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-Round # 7 NDT">Round # 7 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-vs Team: Iowa GV">vs Team: Iowa GV</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-Plan Text:">Plan Text:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-1ac w/ cites-">1ac w/ cites-</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Baylor LT Aff-2ar Strategy Notes:">2ar Strategy Notes:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Baylor LT Aff">Baylor LT Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-Round Three">Round Three</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-vs Team: Kansas State SZ">vs Team: Kansas State SZ</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-Judge: Webster,">Judge: Webster,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Baylor LT Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre NDT">Pre NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 7th-Baylor LT Aff"></a><strong>Baylor LT Aff</strong></h2>
<h3 id="toc3"><a name="Round the 7th-Baylor LT Aff-Round # 7 NDT"></a><strong><em>Round # 7 NDT</em></strong></h3>
<h3 id="toc4"><a name="Round the 7th-Baylor LT Aff-vs Team: Iowa GV"></a><strong><em>vs Team: Iowa GV</em></strong></h3>
<h3 id="toc5"><a name="Round the 7th-Baylor LT Aff-Plan Text:"></a><strong><em>Plan Text:</em></strong></h3>
<br />
None<br />
<h3 id="toc6"><a name="Round the 7th-Baylor LT Aff-1ac w/ cites-"></a><strong><em>1ac w/ cites-</em></strong></h3>
<br />
Same as Wiki<br />
-Fiction of Rules<br />
-We live in an illusion of T<br />
-There is a meaning to the Resolution<br />
-Image of the resolution is much larger than policy debate<br />
-Every attempt to restrict the res devalues the res<br />
-Should no try to attempt to apply our interpretations to the topic<br />
-Model of debate is too repetitive<br />
-The debate is its own shadow<br />
-Multiple possibilities of the resolution<br />
-Predictability kills the resolution<br />
-No debate community, we continually move like a flow<br />
-debate is always changing<br />
-Debate will never be the same each time<br />
-The resolution changes throughout the year<br />
-Don’t try to make sense of the resolution, let it be<br />
-Debate is thinking about us.<br />
-The object thinks of the observer, which creates the observers perception of the object<br />
-Replication is bad, debate must change<br />
-There is no reason to affirm the resolution, duality and reversibility are the principle of evil.<br />
<h3 id="toc7"><a name="Round the 7th-Baylor LT Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
They will not answer on the flow, they just argue their framing of the debate and will group all the sheets of paper and indirectly answer the neg<br />
<h3 id="toc8"><a name="Round the 7th-Baylor LT Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
-We wont discuss args traditionally<br />
-You cannot divide debate into sheets of debate<br />
-We want to restore an empty space of debate<br />
-Compare the persuasiveness of the debate<br />
-All of our arguments answer theirs<br />
-Don’t try to answer the arguments<br />
-Look beyond the words and look to the spirit<br />
-we will not extend args, we will be consistent<br />
-They must prove we hurt debate<br />
-they cant prove were outside the debate<br />
-we don’t assume our aff is necc true<br />
-We seduce, not produce, only appearances seduce<br />
-We will not get coopted, we are within the system, we divide the system<br />
-We are the computer virus for debate<br />
-Though is the shadow of the world<br />
-The 1AC cannot be coopted, because we are the opposite of production, Baudrillard '90<br />
-Negative has no mode to inject themselves into the debate<br />
-they have no form to be able to seduce, Baudrillard '90<br />
-To seduce is to die, and be recreated in the system, it is a source of strength, it is the illusion that saves ourself from reality<br />
<h3 id="toc9"><a name="Round the 7th-Baylor LT Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
none<br />
<h3 id="toc10"><a name="Round the 7th-Baylor LT Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<br />
Answers the grouped flow, framework and K on the same flow, Perm. The perm and answers on framework on new.<br />
<h3 id="toc11"><a name="Round the 7th-Baylor LT Aff-2ar Strategy Notes:"></a><strong><em>2ar Strategy Notes:</em></strong></h3>
Round Overview, They answer everything on the grouped flow.<br />
<h1 id="toc12"><a name="Round the 5th"></a>Round the 5th</h1>
<br />
Scouted by Nick Fiori, USC<br />
<br />
Baylor LT Aff ROUND 5<br />
Same as all year<br />
<br />
<h1 id="toc13"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<h2 id="toc14"><a name="Round the 3rd-Baylor LT Aff"></a><strong>Baylor LT Aff</strong></h2>
<h3 id="toc15"><a name="Round the 3rd-Baylor LT Aff-Round Three"></a><strong><em>Round Three</em></strong></h3>
<h3 id="toc16"><a name="Round the 3rd-Baylor LT Aff-vs Team: Kansas State SZ"></a><strong><em>vs Team: Kansas State SZ</em></strong></h3>
<h3 id="toc17"><a name="Round the 3rd-Baylor LT Aff-Judge: Webster,"></a><strong><em>Judge: Webster,</em></strong></h3>
<h3 id="toc18"><a name="Round the 3rd-Baylor LT Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
Same Baudrillard 1AC as all year<br />
<h3 id="toc19"><a name="Round the 3rd-Baylor LT Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc20"><a name="Round the 3rd-Baylor LT Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc21"><a name="Round the 3rd-Baylor LT Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<br />
2ac doesn’t separate arguments (tells judges to flow them all as one)<br />
We want to create an open space- everything is not divisible, 1ac says we should become and create identity and challenge, we should restore the pathos of existence, some of the norms (like flowing) is not really a best way to be<br />
Two ways we change- Crisis and Catastrophe<br />
Our world is a cancer, it’s a self replication of itself<br />
All hail the radical actions; our reproduction means we must look at the two sides of ourselves- the debate world is incestuous.<br />
We must value becoming- there is no self I should know. Debate is headed for a catastrophe, we should divert it to a Crisis.<br />
Debate tries to exchange itself, talking fast just makes people think we are ditzy.<br />
Push debate towards a crisis- restore a balance to the activity. Push it towards an activity of nothingness, fairness doesn’t mean participate in a game.<br />
No standards in 1ac are reasons to reject affirmative.<br />
Inversion of the values we’ll indicate that aligning with reason and rationality is flawed- we need a dual space, ballot has no meaning- the 1ac creates a rupture<br />
Charles ev- we don’t escape virtuality<br />
Conceded 1ac, world not a linear process<br />
Baudrillard 2002<br />
Gender equality- certain crises need addressed people are raped now, you don’t change anything with your conscious building, change never comes because we’re focused on the idea of change so we try to reorder the matrix of this, we must step outside the ideologies of capitalism<br />
1ac is only about debate; no question of whether gender equality is a truth- what about transgender? They oversimplify, they totalize, and exclude individuals, and return to haunt your kind of equal ethics<br />
This is capitalist because you want us to fight materialist oppression, liberation is flawed, all autonomies, freedom of circulation is formed. Violent history is history.<br />
Reconstructing the real is capitalist (answers Vine)<br />
Exchange my freedom for your freedom is flawed.<br />
We don’t deny concrete suffering; conceded system has types of agency.<br />
1NC serves to function as an apology<br />
Baudrillard 05(THE INTELLIGENCE OF EVIL OR THE LUCIDITY PACT)<br />
P. 23<br />
THE REALITY FUNDAMENTALISTS…SENSE OF EXISTENCE<br />
<h3 id="toc22"><a name="Round the 3rd-Baylor LT Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<br />
Cancer metaphor, they are an incestuous mentality for debate- we must push debate towards a crisis to avert a catastrophe, frameworks arguments are antithetical to the activity<br />
<h3 id="toc23"><a name="Round the 3rd-Baylor LT Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
Avert crisis argument large, essentially, we must “become” to understand.<br />
<br />
<h1 id="toc24"><a name="Round the 2nd"></a>Round the 2nd</h1>
<br />
<strong>BAYLOR LT AFF</strong><br />
<strong>ROUND 2</strong><br />
<strong>JUDGES:</strong><br />
<strong>ARCHER, KATE BAXTER KAUF, KATE PALCHEZKI</strong><br />
<strong>BAUDRILLARD AFF- OUTLINE ON WIKI- NOTES FROM 1AC</strong><br />
OUR WORLD IS IN EXCESS<br />
DEBATE IS AN EXCESSIVE GAME<br />
MODERN DEBATE FOCUSED ON A NARROW INTERP OF T<br />
-MAKE REZ REVEAL ITSELF FULLY<br />
-REZ SEEMS TO HAVE MEANING<br />
AND OBJECTS STRIKE A POSE<br />
BUT WE ALSO PREDETERMINE THOSE OBJECTS<br />
-IMAGE OF REZ SPEAKS FOR MORE THAN POLICY DEBATE<br />
-IMPOSES ITSELF ON US<br />
-EVERY BALLOT ON FW OR T CRATES A C/TRANSFER ON OBJS THEMSELVES<br />
-WE VALUE THE MAINSTREAM<br />
THAT THERES ONLY ONE WAY TO THINK AB THE TOPIC<br />
-ITS ABOUT THE SCRT<br />
-WE PUT AN END TO THE TOPIC<br />
-TEND TOWARD UNIFICATION<br />
-TENDS TOWARDS ONENESS<br />
-ANY SITUATION THAT ACHIEVES VIRTUAL TOTALIZATION ACHIEVES SIMULACRITY<br />
-OUR MODEL OF EVOL DB8 THTNS ITS OWN SPACE IN OUR SYMBOLIC UNIVERSE<br />
-THE RULES OF GIFT GIVING<br />
-LIFE ISNT INTERACTIVE<br />
-THE ONLY RULE IS THE DUAL RULE OF GIFT AND COUNTERGIFT<br />
-IN ITS ATTEMPT TO EXPUNGE ITS DOUBLE DB8 ITS ITS OWN SHADOW- AN OBSCENE MOCKERY<br />
-DEBATE GENERATES BARRIERS; SPEED, EVIDENCE<br />
-WHOLE METAPHYSICS OF DB8 PRESUMES A LOT AB THE HUMAN<br />
-THINK AB THE WORLD IN A METAPHYSICAL REALM- IN TERMS OF FINALITY-<br />
-WE’VE ADOPTED A STRAT FOR CONTAINMENT- KRITIKS ON THE NEG<br />
-BUT NO COMMUNITY CAN BE FOUND OUTSIDE THE SPACE OF THE VIRTUAL<br />
-MUST RETHINK LINEARITY, AND THINK THE WORLD INTERMS OF REVERSABILITY AND BECOMING<br />
-ETERNAL PROCESS OF BECOMING<br />
-LET US TAKE UP THIS PROCESS OF BECOMING<br />
-THE FLOW, REPRESENTATIONS OF DEBATE, MAKING SENSE OF THINGS- GOD AND THE GOOD AND THE TOTALIZING ROLES OF DBATE FORBID IT<br />
-EXISTENCE PRECEDES ESSENCE<br />
-OUR WORLD IS PERFECT IN ITS DUALITY<br />
-OUR FATAL MISTAKE IS BELIEVING KNOWLEDGE IS OUTSIDE OF THE WORLD- BUT WE ARE PART OF THE WORLD<br />
-THE OBJCT THINKS US<br />
-DEBATE IS THINKING ABOUT US<br />
-KNOWLEDGE CANNOT BE CREATED BY US- ALL CLAIMS OF KNOWLEDGE ARE JUST PERSPECTIVES ON THINGS- OUR KNOWLEDGE IS A SUBSTANCE<br />
-THE REZ GIVES US IMMINENT REVERSIBILITY- A WORLD THAT OVERTURNS ITSELF- WE ARE DEBATES NATURAL DEFENSE MECHANISM<br />
-TWO OPPOSING FORCES- PREDICTABILITY OR TURNING IN ON ITSELF<br />
-DEBATE RUNS ITSELF<br />
-ALL THE FW OBJCTIONS; NO REASON TO HAVE THE REZ OR BE AF- EVERYTHING THAT AIMS AT DUALITY IS IN LINE WITH THE PRINCIPLE OF EVIL<br />
-DUALITY RESTORES AN ABSENSE AND EMPTINESS SUBMERGED BY A TOTAL PRESENCE<br />
CX: FW AND T ARE ATTEMPTS TO PERFECT DEBATE ANAD à RESURGENCE OF DUALITY- DB8 WILL COLLAPSE IF WE DON’T ALLOW EVIL TO INHABIT DEBATE<br />
WHY NOT NEG? STRATEGY OF SEDUCTION BETTER THAN STRATEGY OF PRODUCTION<br />
<br />
<strong><u>2AC</u></strong><br />
<ol><li><strong>1AC IS A STRUGGLE VS CAPITAL- PRODXN, MEANING AND TRUTH</strong></li></ol><br />
<ol><li><strong>CAP GIVES AN END TO HUMANITY- WE MUST BRK TH/ THIS LINEAR UNDERSTANDING OF OUR END</strong></li></ol><br />
<ol><li><strong>INSTEAD WE MUST REALIZE WE'RE ALL BECOMING INDIVS</strong></li></ol><br />
<ol><li><strong>1AC IS A PARTIC ENGAGEMENT WITH MEANING</strong></li></ol><br />
<ol><li><strong>FW ARGS TEACHES YOU TO BE A POLICYMAKER TO FUEL THE IDEOLOGY OF CAP- INSTAD YOU MUST CREATE A SPACE FOR NEGATIVITY- NO SPECIFIC LINK TO OUR APP OF BAUD</strong></li></ol><br />
<ol><li><strong>BOTH- MAT HIST STRUGGLES AND 1AC- 1AC AB PARTIULAR ANALYSIS AB DB8- PANAPHYSICAL ANALYSIS- INTEGRAL SYSTEM NEC--&gt; TERRSM AND CLONES</strong></li></ol><br />
<strong>7.</strong> <strong>BAUDRILLARD WOULDN’T TOTALIZE, JUST THAT WE CANT TAKE AS GRANTED A REALITY FUNDAMENTALISM XBAUDRILLARD_</strong><br />
<u><strong>BAUDRILLARD, 2K5 (THE INTELLIGENCE OF EVIL OR THE LUCIDITY PACT)</strong><br />
<strong>P. 23</strong><br />
<strong>THE REALITY FUNDAMENTALISTS…SENSE OF EXISTENCE</strong></u><br />
<ol><li><u><strong>THEIR EPIST EV- ALT DOESN’T BREAK OUT OF CAP- UPHOLDS SYSTEMS OF REALITY MEANING AND TRUTH- PRODUCES ITSELF NOT BY PRODUCTION- IT OPERATES THROUGH THE DEREG OF ID XBAUDRILLARD - FLOAT- ERUPTION OF ALL AUTONOMY AND DIFFERENCE…FREEDOM ALREADY OVERTAKEN AND OVERDISTANCED BY CIRCULATION- ONLY THE GOD OF HTE MARKET WILL RECOGNIZE HIS OWN- DYNAMIC OF PROGRESSIVE DEREG FROM FEUDALISM TO CAP WE SEE AN IMMENSE ADVANCE IN TEH FREEDOM OF EXCHANGE...AN INESCAPABLE GLOBALIZATION</strong></u></li><li><u><strong>TODAYS PROLETARIAT ARE UNDER THE TRUTH OF THE WESTERN SYSTEM- NOTIONS OF HIST NEC AN ILLUSION- ONLY THE 1AC CREATES A NEGATIVE SPACE</strong></u></li><li><u><strong>PERM BOTH</strong></u></li><li><u><strong>XREVOLUTION CAN ONLY SECUCE US BY SIGNS- ONLY ITS SPECTACLE IS SUBLINE- ONLY THE AFF ALLOWS US TO ACCESS THE SIGNS</strong></u></li></ol><u><strong>STRATEGY OF SEDUCTION BETTER</strong><br />
<strong>BAUDRILLARD, FATAL STRATEGIES 1983</strong><br />
<strong>P. 76-77</strong><br />
<strong>IN ORDER FOR THE REVOLUTION…SPECTACLE OF THE REVOLUTION</strong><br />
<strong>SECUTION IS THE OPPOSITE OF POWER- SOLVES CAP</strong><br />
<strong>BAUDRILLAR D 90 (JEA, , SEDUCTION P 2</strong><br />
<strong>SEDUCTION…ENDING SEDUCTION</strong><br />
<strong>BAUDRILLARD 90</strong><br />
<strong>SEDUCITON P. 47-49</strong><br />
<strong>THIS IS WHY….QUESTION OF SEDUCTION</strong></u><br />
<br />
<strong>1AR</strong><br />
<u><strong>BAUDRILLARD, THE INTELLIGENCE OF EVIL, . 18</strong></u><br />
<br />
<h2 id="toc25"><a name="Round the 2nd-Pre NDT"></a><u>Pre NDT</u></h2>
<br />
<u>We have run the same Baudrillard affirmative all season, except for one round at Districts. The info on the Baudrillard aff is the same, it has not changed at all. This is the version of Casey we ran at D3...</u><br />
<br />
Observation One: Dr. Feelgood<br />
<u><strong>Motherhood has always been a colonized concept, and today the womb continues to be a key site of colonization by a plethora of actors, agents and social forces. The colonizers of the womb are not adversaries who wage war against each other in an effort to individually secure the womb as a bio-geographical territory of their own, but rather allies which form inter-related systems of domination in order to uniquely oppress womyn across all intersections of the social body. We begin with a story; or rather two divergent stories of pregnancy which stem from different locations, follow different trajectories, and conclude in different abuses – yet share a similar theme of oppression.</strong><br />
<strong>Ehrenreich 1993</strong> (Nancy, Assistant Professor of Law, University of Denver College of Law. B.A., 1974, Yale University; J.D., 1979, University of Virginia; L.L.M., 1982, University of Virginia. THE COLONIZATION OF THE WOMB. Duke Law Journal. December, 1993)<br />
<strong>Underlying each of these stories of oppression we find a conception of hegemonic power which acts positively rather than negatively in producing the reality of oppression in each of the stories. One story of power is subtle and indirect, while the other is deployed in ideological terms, hence making it more obvious being that it is implemented through direct force. In the context of pregnancy, modern medicine constructs a medical model of reproduction which power cumulates in the act of the cesarean section.</strong><br />
<strong>Ehrenreich 1993</strong> (Nancy, Assistant Professor of Law, University of Denver College of Law. B.A., 1974, Yale University; J.D., 1979, University of Virginia; L.L.M., 1982, University of Virginia. THE COLONIZATION OF THE WOMB. Duke Law Journal. December, 1993)<br />
<strong>Cesarean sections have become the total embodiment of standard and legitimate medical birthing practices. The medical model of reproduction constructs a “normal” vision of pregnancy founded upon notions of technocratic and scientific rationality; ceding unquestionable Truth, knowledge and power over the physical body to medical authority under the guise of expertise. This model of reproduction asserts pregnancy to be a “pathological” disease managed through self-sacrificial gestures to the dominant ideology of interlocking white supremacy, patriarchy and capitalism. Failure to offer this gesture of consent to a cesarean section is viewed as irresponsible, hysterical and dangerous on behalf of the “bad mother” labeled according to the western dualisms employed by the medical model. This act of resistance in refusing to submit to a physician’s call for a cesarean section justifies overt coercion in the form of court-ordered cesarean sections issued from the legal system which derives its power from the same claims of objectivity, neutrality and Truth as modern medicine. Not only do these court-ordered cesarean sections represent a unique form of violence against the individual womyn subjected to the specific violation, but this act of judicial deference to medical authority creates a mutually reinforcing system of oppression which simultaneously reifies the legitimacy of both Law and Medicine. Placing the power of the state behind medical Truth creates a medico-legal juggernaut of bio-political control which obscures race, class, and gender oppression in denying individual resistance and alternatives to the hegemony of medico-legal tyranny with a mask of objectivity and neutrality. All of this was first made possible with the 1973 ruling of Roe v. Wade.</strong><br />
<strong>Ehrenreich 1993</strong> (Nancy, Assistant Professor of Law, University of Denver College of Law. B.A., 1974, Yale University; J.D., 1979, University of Virginia; L.L.M., 1982, University of Virginia. THE COLONIZATION OF THE WOMB. Duke Law Journal. December, 1993)<br />
<strong>Unfortunately, the Casey decision did nothing to alter this situation. While the decision increased restrictions on abortion, with provisions such as the 24 hour waiting period and informed consent, none of this applies in the context of Cesarean sections. Casey’s central holding which reaffirms Roe’s essential holding that the State has legitimate interest in the protecting the health of the womyn and fetus remains legitimate law.</strong><br />
<strong>Levine 1994</strong> (Eric M. B.S. from the University of Miami, Coral Gables, Florida, and is a J.D. candidate at Albany Law School of Union University, Albany, New York. THE CONSTITUTIONALITY OF <a name="ORIGHIT_1"></a><a name="HIT_1"></a>COURT ORDERED CESAREAN SURGERY: A THRESHOLD QUESTION. Albany Law Journal of Science &amp; Technology)</u><br />
<strong>Plan:</strong><br />
<u><strong>The United States Supreme Court should overrule its decision in Planned Parenthood v. Casey (505 U.S. 833), ruling that the state has no legitimate interests from the outset of the pregnancy in protecting the health of the woman and the life of the fetus that may become a child, on the grounds that court-ordered cesarean sections violate a form of liberty protected by the Due Process Clause in denying a competent individual's constitutional right to refuse treatment.</strong></u><br />
<br />
<strong>OBSERVATION 2- NO CLEVER TITLE...WE'LL CALL IT SOLVENCY__</strong><br />
<br />
<strong>Plan issues from an alternatively informed set of understandings of the world that medicine claims to know. Viewing reproduction as a realm of social struggle, our act presents a revolutionary challenge to firmly entrenched distributions of power and static sets of meaning. Plan does not reproduce Truth, Law or a correct model of birthing; but merely opens a space for alternative conceptions of reproduction to emerge by disabling law in the direct enforcement of medical Truth. Within this realm, the refusal of a C-Section can serve both as an act of individual resistance and one of self-preservation in the fight for survival against the forces of patriarchy, capitalism and racism.</strong><br />
<br />
<strong>Ehrenreich 1993</strong> (Nancy, Assistant Professor of Law, University of Denver College of Law. B.A., 1974, Yale University; J.D., 1979, University of Virginia; L.L.M., 1982, University of Virginia. THE COLONIZATION OF THE WOMB. Duke Law Journal. December, 1993)<br />
<br />
<strong>We can overcome the hegemonic medico-legal juggernaut of patriarchy, capitalism and racism only by situating resistance across all fault lines, recognizing the mutually reinforcing nature of interlocking systems of oppression, and taking action which allow individuals to escape oppression. Failure to embrace a direct challenge to court-ordered cesarean sections allows us to be seduced into accepting the medico-legal picture of reality where coercion can always be justified and simultaneously shielded from recognition. This guarantees alternative strategies will be suppressed with naked power as we are lulled into complacency with oppressive dominant ideology.</strong><br />
<br />
<strong>Ehrenreich 1993</strong> (Nancy, Assistant Professor of Law, University of Denver College of Law. B.A., 1974, Yale University; J.D., 1979, University of Virginia; L.L.M., 1982, University of Virginia. THE COLONIZATION OF THE WOMB. Duke Law Journal. December, 1993)
    </div>
  </body>
</html>