<html>
  <head>
    <title>opencaselist09 - Baylor Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Baylor FL @ UNI">Baylor FL @ UNI</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor JO Aff – Pre Districts">Baylor JO Aff – Pre Districts</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor JO Aff">Baylor JO Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-Round 5">Round 5</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-vs Team: Wake NP">vs Team: Wake NP</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-Judge:Severson">Judge:Severson</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-Plan Text: Quirin Aff on Caselist">Plan Text: Quirin Aff on Caselist</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-1ac w/ cites: Same As Caselist">1ac w/ cites: Same As Caselist</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-2ac Tricks, Add-On: DOES NOT DEFEND PLAN- READ FW">2ac Tricks, Add-On: DOES NOT DEFEND PLAN- READ FW</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JO Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor JO Pre Shirley">Baylor JO Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor JO @ UNI">Baylor JO @ UNI</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT Aff">Baylor LT Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Aff-Round 8 Shirley">Round 8 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Aff-vs Team: MSU DR">vs Team: MSU DR</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Aff-Judge: Donny Peters">Judge: Donny Peters</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Aff-Aff same as caselist">Aff same as caselist</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LT Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT Pre Shirley">Baylor LT Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LT @ UNI">Baylor LT @ UNI</a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor MR Pre Shirley">Baylor MR Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#toc25"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor MR @UNI">Baylor MR @UNI</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Baylor FL @ UNI"></a>Baylor FL @ UNI</h2>
<br />
Affirmative Plan (exact wording)<br />
Thus, we are resolved that the United States Supreme Court should overrule Ex Parte Quirin (1942). Specifically, the court should hold that military tribunals violate the 6th Amendment right to a speedy, public trial by jury. The Court should also hold that execution of those convicted of espionage and/or spying is in violation of the 8th Amendment prohibition of cruel and unusual punishment. This holding will be based upon an overrule of the portions of justice Stone’s opinion which codify the death penalty.<br />
<br />
Affirmative Case (as much detail as possible; advantages, scenarios, etc.)<br />
-very historical<br />
- Biopolitics- Death Penalty<br />
- state confiscation of death<br />
- not all human rts/dehumanization (berube, sarrat)<br />
- will NOT defend an entire dismantling of the state- only sate biopolitics over death<br />
<br />
Affirmative Tricks (framework arguments, important tricks, turns, answers etc.)<br />
2 min of framework in 1ac<br />
FW= Aff= prosecutiono, neg= defense, judge= supreme court justice<br />
Judges not swayed by outside politics (ie. disads that aren’t related to precedents)<br />
Framework used extensively in 2ac at top of every flow to say “judges wouldn’t consider”<br />
On K uses Butler 04- societal re-imagining requires multiple, simultaneous epistemologies…even if folks disagree<br />
<br />
<br />
<h2 id="toc1"><a name="x-Baylor JO Aff – Pre Districts"></a>Baylor JO Aff – Pre Districts</h2>
<br />
CASE OUTLINE<br />
<br />
Welcome to the show turn off your cell phones, any interruptions and bush will indefinitely detain you as a threat to national security. The main character this evening is a veteran name in this pubic sphere this figure has become known for an uncanny ability to play the villain in over a century of warfare, but now with a renewed public figure due to an outstanding performance in a recent role as an Islamic fundamentalist…introducing the sinister of sin…the enemy combatant<br />
<br />
Hasain ‘03 [MAROUF, A. JR., &quot;FRANKLIN D. ROOSEVELT, WARTIME ANXIETIES, AND THE SABOTEUR'S CASE.&quot; RHETORIC AND PUBLIC AFFAIRS 6.2. 2003, 233-260]<br />
&quot;when American presidents….world war II saboteurs”<br />
<br />
<br />
In order to understand our modern application of qurin our approach should focus on texts and contexts which characterize the public sphere<br />
<br />
Hasain ‘03 (see above)<br />
&quot;it could be argued that…and military necessitates&quot;<br />
<br />
<br />
The enemy combatant first appeared as a legal narrative and was deployed as such by the government to constitute the public sphere according to ideological myths of good and evil. The german saboteurs apppeard in the publid sphere only in images manipulated to intill a fear that serves for nationalism<br />
<br />
Hasain ‘03 (see above)<br />
&quot;William f lewis….roosevelt's military commission&quot;<br />
<br />
<br />
The DoD explains that we are dealing with a subhuman creature these individuals are thereby rejected from our political community and all its benefits due to the sovereign's linguistic construction of their identity. This logic fuels racism thereby producing social antagonism that completes the self-fulfilling prophecy of sovereign threat construction.<br />
<br />
Butler ‘04 pg. 73-80 [PRECARIOUS LIFE: THE POWERS OF MOURNING AND VIOLENCE]<br />
&quot;the photographs produced…recourse to law&quot;<br />
<br />
<br />
This language validated by the court creates the enemy not as they are, but as they must be in order to perform their function for nationalism the tautological construct of the enemy incorporates the us/them binary into everyday action allowing its indefinite recycling into collective identity thereby fueling arbitrary violence<br />
<br />
Robinson ’04 [<a class="wiki_link_ext" href="http://andyrobinsontheoryblog.blogspot.com/2004/11/militarism-after-911-long-version-of.html" rel="nofollow">http://andyrobinsontheoryblog.blogspot.com/2004/11/militarism-after-911-long-version-of.html</a>]<br />
&quot;one of the most important….the enemy binary”<br />
<br />
<br />
Its absolutely critical to challenge the identities and myths that sustain war one can only effectivel oppose militaryism by exposing the discursive structures governing its social logic and assumptions. This is the first step towards a new political community which successfully resists the self perpetuating violence of military dehum<br />
<br />
Robinson (see above)<br />
&quot;militarist discourse is ….once and for all&quot;<br />
<br />
<br />
Oie and I find that the violence inherent in the identity of the enemy combatant is illegitmate in reference to the norms that define our global political community we stand resolved….<br />
<br />
(Our plan text is)<br />
Resolved: the United States Supreme Court should overrule Ex Parte Quirin because such executive authority and judicial neglect fails to promote the public good and fails its appeal to justice.<br />
<br />
<br />
This is our decision on the resolution that we offer to the public of the debate community this bring us to act 3<br />
<br />
As the encounter with the enemy combatant comes to a close w must but them on trial ourselves to justify our decision on the resolution. The prosecution has argued that the enemy combatant is a legitimate exception to our human community because of the security risks they pose. At this point the defense will make their case…<br />
<br />
<br />
We are all politically and thus socially interdependent beings. The precariousness of each life threatened in unpredictable and unavoidable ways. Seeking security is inevitably self defeating instead we should imagine politics from the perspective of an interdependent community that does not give way to arbitrary sovereigny<br />
<br />
Butler (see above) pages: xii-xiii<br />
&quot;that we can be injured…be an ultimate value<br />
<br />
<br />
<br />
Our judgement of the enemy combatant is a judgement on the norms of our political community. The sq continues to curiculate the language of nationalism as the defining discourse of the human. This will reinforce racist conceptions of political community because the lens of the human is crafted only one model of reason and vilence. The alternative is to reject the positivist and self serving constructions of the human in favor of an ongoing and expansive conception of the human as a negative infinity that is open to rethinking and change<br />
<br />
Butler (see above) Pages 89-91<br />
&quot;if we assume that everyone…have universal reach&quot;<br />
<br />
<br />
<br />
Our discourse is uniquely politically productive defending a stateless conception of the human strategically engages in sovereigny only to make it accountable to an identity that transcends the nation state<br />
<br />
Butler (see above) Pages 98-99<br />
&quot;it may seem that….by &quot;the human&quot;<br />
<br />
<br />
<br />
Once our political society comes to the forefront w can see how this society is remade over and over through the interaction of individuals and institutions this is the origin of the law, as the keeper of collective norms that seeks both an ideal justice and the public interest inevitably tension between these priorities provides sites collective dissent that are key to deconstructing state power<br />
<br />
DOXTADER, 00 [ERIC. PHILOSOPHY AND RHETORIC. VOL 33 N4, 2000]<br />
“TO HAVEL, THE PARALLEL POLIS…..CHECK ITS MOVEMENT”<br />
<br />
<br />
<br />
<br />
<h2 id="toc2"><a name="x-Baylor JO Aff"></a>Baylor JO Aff</h2>
<h3 id="toc3"><a name="x-Baylor JO Aff-Round 5"></a><em>Round 5</em></h3>
<h3 id="toc4"><a name="x-Baylor JO Aff-vs Team: Wake NP"></a><em>vs Team: Wake NP</em></h3>
<h3 id="toc5"><a name="x-Baylor JO Aff-Judge:Severson"></a><em>Judge:Severson</em></h3>
<br />
<br />
<h3 id="toc6"><a name="x-Baylor JO Aff-Plan Text: Quirin Aff on Caselist"></a><em>Plan Text: Quirin Aff on Caselist</em></h3>
<br />
<br />
<h3 id="toc7"><a name="x-Baylor JO Aff-1ac w/ cites: Same As Caselist"></a><em>1ac w/ cites: Same As Caselist</em></h3>
<br />
<h3 id="toc8"><a name="x-Baylor JO Aff-2ac Tricks, Add-On: DOES NOT DEFEND PLAN- READ FW"></a><em>2ac Tricks, Add-On: DOES NOT DEFEND PLAN- READ FW</em></h3>
<br />
<br />
<h3 id="toc9"><a name="x-Baylor JO Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
Framework<br />
<ol><li>We meet- we defend our whole 1ac</li><li>This is better for education and ground</li><li>A Baudrillard Card</li><li>Reps key</li><li>language key</li><li>Extends 1ac Hasain Evidence</li></ol><br />
At: Minimalism<br />
<ol><li>Biodiversity is not key to the environment</li><li>No Link we don't defend our plan</li></ol><br />
AT: Court Capital<br />
Impact turns with securitization bad.<br />
No Link we don’t defend our plan<br />
<br />
AT: Congress CP<br />
<ol><li>Court Key</li><li>Perm</li><li>Conditionality is bad</li><li>Extends Hasain evidence</li><li>you don’t capture our ethical stance against militarization .</li></ol><br />
<h3 id="toc10"><a name="x-Baylor JO Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
Concedes util<br />
<br />
<br />
<h3 id="toc11"><a name="x-Baylor JO Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<br />
<br />
<h3 id="toc12"><a name="x-Baylor JO Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
Goes for framework, no link to das, and cp doesn't solve their moral stance.<br />
<br />
<br />
<br />
<h2 id="toc13"><a name="x-Baylor JO Pre Shirley"></a>Baylor JO Pre Shirley</h2>
<br />
<strong><u>BAYLOR JO- UNI, GSU, EMPORIA AFFIRMATIVE</u></strong><br />
CONTENTION ONE: THE ENCOUNTER WITH THE OTHER<br />
A. IN EX PARTE QUIRIN THE SUPREME COURT CREATED THE DEVIANT CATEGORY OF FIGHTER LABELED THE UNLAWFUL COMBATANT TO JUSTIFY THE USE OF AN EXCEPTIONAL LEGAL APPARATUS.<br />
THE TEXT OF THE OPINION, 1942<br />
…THE LAW OF WAR…..BY MILITARY TRIBUNALS<br />
B. SINCE ITS CREATION IN QUIRIN, THE UNLAWFUL COMBATANT DOCTRINE HAS REMAINED UNDERDEVELOPED AND AMBIGUOUS ALLOWING FOR ITS INDEFINITE AND ARBITRARY APPLICATION.<br />
LEPRI, 2003 [THOMAS, JD CANIDATE, FORDHAM LAW REVIEW MAY 71 2565. &quot;SAFEGUARDING THE ENEMY WITHIN: THE NEED FOR PROCEDURAL PROTECTIONS FOR U.S. CITIZENS DETAINED AS ENEMY COMBATANTS UNDER EX PARTE QUIRIN.&quot; WESTLAW<br />
NOBODY KNOWS…QUIRIN COURTS ANALYSIS<br />
C. LABELING ONE AS AN UNLAWFUL COMBATANT IDENTIFIES AN INDIVIDUAL AS A LEGITIMATE EXCEPTION TO THE ESTABLISHED RULES AND PROTECTIONS.<br />
VAN THIEL, 2006 [JENNIFER, WHITTIER LAW REVIEW, 27 WHITTIER L REV 897 SPRING &quot;GOOD FOR THE NATION, GOOD FO THE ADMINISTRATION: WHY THE COURTS SHOULD HEAR THE GUANTANAMO BAY DETANIEE CASES AND HOW IT WILL HAVE POSITIVE EFFECTS, WESTLAW]<br />
HOWEVER, THE AUMF….RULES OF EVIDENCE<br />
D. IN BOTH THE TIME OF QUIRIN AND THE STATUS QUO THE ENEMY COMBATANT IS ADMITTED INTO THE PUBLIC SPHERE AS AN INDEFINITE THREAT TO SECURITY. IN EACH TIMEFRAME THE DOMINATE REMEMBRANCE AND RHETORIC SURROUNDING THE LIVES OF THE ENEMY SERVED TO EXTEND THE STATE OF EMERGENCY CREATING A SELF-FULFILLING PROPHECY OF MILITARY NECESSITY.<br />
HASAIN, 03 [MAROUF, A. JR., &quot;FRANKLIN D. ROOSEVELT, WARTIME ANXIETIES, AND THE SABOTEUR'S CASE.&quot; RHETORIC AND PUBLIC AFFAIRS 6.2. 2003 233-260]<br />
IT COULD BE ARGUED….MILITARY NECESSITIES<br />
CONTENTION TWO: THE ETHICAL IMPACT OF ENCOUNTER<br />
A. DEHUMANIZATION AND ITS CORRELATING VIOLENCE OPERATES ON DISCURSIVE LEVELS THROUGH THE CREATION OF REAL AND UNREAL IDENTITIES.<br />
BUTLER, 04 [ALL BUTLER CITES ARE FROM <u>PRECARIOUS LIFE: THE POWERS OF MOURNING AND VIOLENCE.</u><br />
<br />
DEHUMANIZATION'S RELATION TO DISCOURSE….THAT VIOLENCE.<br />
B. AS LONG AS THE IDENTITY OF THE OTHER IS RHETORICALLY EXCLUDED FROM OUR ONTOLOGY THERE CAN BE NO END TO VIOLENCE. VICTORY IS ONLY POSSIBLE UPON EXTINCTION.<br />
BUTLER, 04<br />
I AM REFERRING….WITH VIOLENT AIMS<br />
C. FIGURING THE OTHER AS OUTSIDE OUR RATIONAL HUMAN COMMUNITY INDEFINITELY JUSTIFIES THE SOVEREIGN'S COMMITMENT TO GLOBAL VIOLENCE.<br />
BUTLER, 04<br />
THE BUSH ADMINISTRATION….INDEFINITELY FORCLOSED.<br />
D. THIS FORM OF NATIONAL SOVEREIGNTY LIMITS PUBLIC MOURNING TO ESTABLISH THE NORMATIVE HUMAN AS A SOVEREIGN SUBJECT.<br />
BUTLER, O4<br />
THE SECOND PIECE…..GRIEVABLE DEATH?<br />
E. PUBLIC REPRESENTATION OF AN &quot;EVIL&quot; OTHER DEREALIZES VIOLENCE. THIS PREVENTS THE DISSENT THAT IS KEY TO DEMONSTRATE THE REAL EFFECTS AND SELF-FULFILLING NATURE OF SOVEREIGN VIOLENCE.<br />
BUTLER, O4<br />
BUT THOSE LIVES IN AFGHANISTAN….HUMAN EFFECTS OF ITS VIOLENCE.<br />
PLAN TEXTS:<br />
WE AFFIRM THE QUIRIN PART OF THE RESOLUTION<br />
RESOLVED: THE UNITED STATES SUPREME COURT SHOULD OVERRULE EX PARTE QUIRIN<br />
RESOLVED: THE UNITED STATES SUPREME COURT SHOULD OVERRULE EX PARTE QUIRIN ON THE GROUNDS THAT THE EXECUTIVE CREATION OF MILITARY TRIBUNALS, AND THE DESIGNATION OF &quot;ENEMY COMBATANT&quot; STATUS BY THE EXECUTIVE VIOLATES ARTICLE 2, SECTION 2 OF THE UNITED STATES CONSTITUTION.<br />
CONTENTION 3: SOLVENCY<br />
A. THE PURPOSE OF OUR 1AC IS SIMPLE - TO ELABORATE AN ACCOUNT OF POWER THAT PRODUCES A SITE OF RESISTANCE TO THE NEW WAR PRISON. THE 1AC DEMANDS THE RIGHTS OF THE STATELESS. THIS ORIENTATION REJECTS HEGEMONY OVER IDENTITY AND PROVIDES A SPACE TO EXPLORE THE INTERPRETATION OF THE HUMAN.<br />
BUTLER, 04<br />
IT MAY SEEM THAT THE….MEAN BY &quot;THE HUMAN.&quot;<br />
B. WE MUST PURSUE A DISLOCATION FROM PRIVILEGE. THIS OFFERS US A CHANCE TO IMAGINE A WORLD IN WHICH VIOLENCE MIGHT BE MINIMIZED AND WHICH INTERDEPENDENCY BECOMES ACKNOWLEDGED AS THE BASIS FOR A GLOBAL POLITICAL COMMUNITY.<br />
BUTLER, 04<br />
THAT WE CAN BE INJURED….AN ULTIMATE VALUE<br />
C. WE MUST CONSTANTLY ATTEMPT TO USE HUMAN RIGHTS TO REINCLUDE THE NON-HUMAN. DESPITE DUBYA'S THREAT CONSTRUCTIONS, &quot;ENEMY COMBATANTS&quot; ARE HUMAN AN DESERVE THE SAME HOSPITALITY THAT I EXTEND TO ALL HUMANS. THIS INTRODUCTION OF A NEW FRAME OF THE HUMAN DOES NOT REPLACE AN OLDER FRAME, BUT RATHER SUPPLEMENTS OUR CURRENT UNDERSTANDING OF THE HUMAN AND CAN SERVE TO INCREASE OUR HUMAN COMMUNITY. FAILURE TO EXTEND OUR LENS OF THE HUMAN TO THE ENEMY COMBATANT ENSURES CONTINUED VIOLENCE IN THE STATE OF EXCEPTION.<br />
BUTLER, 04<br />
IF WE ASSUME THAT EVERYONE….NOT HAVE UNIVERSAL REACH.<br />
E. THE 1AC OPENS A DISSENTIVE SPACE TO CRITIQUE THE LAW; WE READ INSTITUTIONAL BASED ARGUMENTS TO EXPOSE THE TENSION BETWEEN THE LAW AND THE POLIS.<br />
DOXTADER, 00 [ERIC. PHILOSOPHY AND RHETORIC. VOL 33 N4, 2000<br />
TO HAVEL, THE PARALLEL POLIS…..CHECK ITS MOVEMENT.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc14"><a name="x-Baylor JO @ UNI"></a>Baylor JO @ UNI</h2>
<br />
Affirmative Plan (exact wording)<br />
The United States Supreme Court should overrule Ex Parte Quirin on the grounds that the executive creation of military tribunals and the designation of “enemy combatant” status by the executive violates Article 2, Section 2 of the U.S. Constitution.<br />
<br />
Affirmative Case (as much detail as possible; advantages, scenarios, etc.)<br />
Subjects of tribunals reduced to being dead- leads to self fulfilling violence and a cycle of violence<br />
Padilla case- bush makes us citizens that are deemed a threat= stateless= violent<br />
Dissent and debate key to challenging the state<br />
A majority of the 1ac evidence comes from Butler 2004<br />
Affirmative Tricks (framework arguments, important tricks, turns, answers etc.)<br />
Re Topicality: T bad- normalizes discourse- prevents dissent and debate against the state<br />
Re Everything else: Levinas/Derrida- Must come face to face with the other. Args that say don’t do aff bc of risks of war are not relevant to the 1ac discourse<br />
<br />
<br />
<h2 id="toc15"><a name="x-Baylor LT Aff"></a>Baylor LT Aff</h2>
<h3 id="toc16"><a name="x-Baylor LT Aff-Round 8 Shirley"></a><em>Round 8 Shirley</em></h3>
<h3 id="toc17"><a name="x-Baylor LT Aff-vs Team: MSU DR"></a><em>vs Team: MSU DR</em></h3>
<h3 id="toc18"><a name="x-Baylor LT Aff-Judge: Donny Peters"></a><em>Judge: Donny Peters</em></h3>
<br />
<br />
<h3 id="toc19"><a name="x-Baylor LT Aff-Aff same as caselist"></a><em>Aff same as caselist</em></h3>
<br />
<br />
<h3 id="toc20"><a name="x-Baylor LT Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<br />
<br />
<h3 id="toc21"><a name="x-Baylor LT Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
<br />
Framework answers<br />
<br />
NO TAG<br />
Baudrillard, The Intelligence of Evil, page 212<br />
“the halting of becoming” “formula or alternative solution”<br />
<br />
We are a revolution of uncertainty, where there was once deflection there in now infection- the masses have been demoralized to fit into proper roles of a hypothetical political system<br />
Baudrillard 1993 The Transparency of Evil<br />
“Once upon a time there was” “of the events themselves”<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc22"><a name="x-Baylor LT Pre Shirley"></a>Baylor LT Pre Shirley</h2>
BAYLOR LT's AFF<br />
<br />
i can't really give you &quot;cites&quot; to our aff because we don't read &quot;cards&quot; but here is some general info about our aff:<br />
all of our speeches are a dialoge between the two of us; the aff is in essay form, so we don't necessarily cite any authors, but the &quot;quotes&quot; from our 1ac are from baudrillard's The Intelligence of Evil.<br />
our argument is that any system (for example, debate) that tries to reach its perfection by enforcing certain rules/standards (like topicality or framework arguments) will ultimately lead to the collapse of that system.<br />
we advocate baudrillard's idea of &quot;becoming&quot; and talk a lot about the idea of reversibility between the self and the world (the systems around us (ie debate) change our perceptions and actions rather than us (as debaters) changing the debate system)<br />
we talk about how truth-production is bad and linear ideas of time/progress are bad. we argue that there is no concrete meaning to the topic or resolution.<br />
we don't read a plan text or talk about any of the four cases in the 1ac.<br />
<br />
there is obviously more wanky philosophy, but that is the &quot;debate argument&quot; contained in our 1ac. below is a copy of the aff from UNI (its the only aff we have run so far this year) - its not word-for-word (somebody from another team typed it up) but its pretty acurate<br />
<br />
<br />
<br />
<br />
The &quot;shadow of a debater speaks&quot;- Our world is in excess! Everywhere everything is excessively good and factual, every person smart and free, every event predictable and comparable,<br />
<br />
<br />
<br />
Our World is in excess- Debate has become an excessive game with fictional rules to be found no where, written nowhere with referent nowhere except in the virtual space of the modern framework of debate. Modern debate practices have focused heavily on a narrow understanding of topicality that takes so many assumptions for granted, like timeliness, reality, competition fair division of ground and so on. Debate have attempted to make the resolution reveal itself fully and it has responded in a dual way.<br />
<br />
<br />
<br />
On the other hand, the resolution seems to have a meaning- giving meaning makes objects strike a pose. ( Baudrillard, intelligence of evil, p 101)<br />
<br />
<br />
<br />
For there to be transference on to the real, there must be a counter transference on to the image, and that counter transference must be resolved. (Ibid 92)<br />
<br />
<br />
<br />
Everything in us crystallizes negatively before the material imagining of our presence. (Ibid 104)<br />
<br />
<br />
<br />
And the same is surely true for the resolution and for the debate community, every ballot that is case on the framework, every attempt to materially imagine debate and the rez,<br />
<br />
<br />
<br />
Objects always get their revenge.<br />
<br />
<br />
<br />
Strange that our supposed community is one of the only ones which devalues the unexpected or unpredictable, we value the mainstream, the common.<br />
<br />
<br />
<br />
There is one correct way to think about the topic- policy. To &quot;our community&quot; the resolution is about the United States supreme court overturning one of it's previous decisions that affected the US legal system and now many will attempt to transfer their idea back onto the resolution in an act of finality of putting an end to the resolution.<br />
<br />
<br />
<br />
All of the processes, framework, etc tend towards unification one debate style, one topic, one way to read the rez. Our entire system tends towards oneness at the cost of extraordinary simplification. Any system that achieves this even virtual totalization either automatically fractures or duplicates itself to infinity in a simulacrum of itself.<br />
<br />
<br />
<br />
Everything that comes close to it sdefinitive formula or its absolute potency can only repeat itself indefinitely or produce a monstrous double, whether it be terrorism or clones. (Baudrillard intelligence of evil, 185)<br />
<br />
<br />
<br />
The only rule, as everywhere else, is the dual rule of gift and counter gift. (pg 179)<br />
<br />
<br />
<br />
What we are given we must return with something equal or greater. Our debate world has lost its double. He who has lost his shadow is merely the shadow of himself, in an attempt to expunge its double from debate, the opposite effects have been produced and debate is a shadow.<br />
<br />
<br />
<br />
Every exponential form leads to the critical threshold at which the process reverses its effects. The accumulation of the signs of truth produces an irresistible effect of uncertainty in this way the passage from the true to the false from the real to the simulacrum from good to evil is like a critical mass effect, a fateful logic of excess. (Ibid 92)<br />
<br />
<br />
<br />
Most of us think of the world in metaphysical terms and categories imply performance and are under girded by ideas of inearity.<br />
<br />
<br />
<br />
We're debating about gibberish- it wouldn't make sense to you because you keep trying to make sense out of it. The very way that you think about debate centers around representation, the flow to make sense of it all, and making the world better. What I call interpretation others call judge intervention. There is no decision without intervention. (Sartre, existentialism as humanism)<br />
<br />
<br />
<br />
Our world is perfect- perfect- most perfect in its operations of duality in evil's inevitable transparency and the long term failure of any totalizing system, our world, even our debate world is itself intelligent. (Ibid 41)<br />
<br />
<br />
<br />
The fatal mistake of our community to this point is that we believe that our knowledge exists outside of the world. It is the object which thinks us, and which sometimes thinks better than we do, and quicker than we do, which thinks us before we have thought it. (Ibid 42)<br />
<br />
<br />
<br />
There is too much information, too much meaning, to the point where the situation in no longer bodies in search of a soul but innumerable souls in search of a body. Or an incalculable knowledge in search of a knowing subject. (Ibid 181)<br />
<br />
<br />
<br />
If one did not look at the world within the world's eyes, the world already in one's own gaze, it fell apart into meaningless details that live as sadly far apart from each other as the stars in the night sky. (Ibid 183)<br />
<br />
<br />
<br />
We are debate's natural defense mechanism, debate sees itself as a certain terminal state in history with two opposing forces, to continue to replicate itself by predictable it is not a question of whether it will happen, it already has happened. That whole moralizing impulse to question is bound up with the subjective logic of the debater that thinks they can know the world, or even what is best for the debate activity. Debate runs itself. Through our encounters with other which are fated by debate itself., there is no freedom here, and certainly no choice.<br />
<br />
<br />
<br />
Our argument makes sense- nonsense. Everything which offends against duality which is the fundamental rule everything which aims to be integral, leads to disintegration through the violence resurgence of duality. It is duality and reversibility which everywhere govern the principals of evil. It is duality that fractures integral reality that smashes everywhere unitary or totalitarian system by emptiness, crashes, viruses, or terrorism. (Ibid, 185-186.)<br />
<br />
<br />
<br />
<h2 id="toc23"><a name="x-Baylor LT @ UNI"></a>Baylor LT @ UNI</h2>
<br />
The “shadow of a debater speaks”- Our world is in excess! Everywhere everything is excessively good and factual, every person smart and free, every event predictable and comparable,<br />
<br />
Our World is in excess- Debate has become an excessive game with fictional rules to be found no where, written nowhere with referent nowhere except in the virtual space of the modern framework of debate. Modern debate practices have focused heavily on a narrow understanding of topicality that takes so many assumptions for granted, like timeliness, reality, competition fair division of ground and so on. Debate have attempted to make the resolution reveal itself fully and it has responded in a dual way.<br />
<br />
On the other hand, the resolution seems to have a meaning- giving meaning makes objects strike a pose. ( Baudrillard, intelligence of evil, p 101)<br />
<br />
For there to be transference on to the real, there must be a counter transference on to the image, and that counter transference must be resolved. (Ibid 92)<br />
<br />
Everything in us crystallizes negatively before the material imagining of our presence. (Ibid 104)<br />
<br />
And the same is surely true for the resolution and for the debate community, every ballot that is case on the framework, every attempt to materially imagine debate and the rez,<br />
<br />
Objects always get their revenge.<br />
<br />
Strange that our supposed community is one of the only ones which devalues the unexpected or unpredictable, we value the mainstream, the common.<br />
<br />
There is one correct way to think about the topic- policy. To “our community” the resolution is about the United States supreme court overturning one of it’s previous decisions that affected the US legal system and now many will attempt to transfer their idea back onto the resolution in an act of finality of putting an end to the resolution.<br />
<br />
All of the processes, framework, etc tend towards unification one debate style, one topic, one way to read the rez. Our entire system tends towards oneness at the cost of extraordinary simplification. Any system that achieves this even virtual totalization either automatically fractures or duplicates itself to infinity in a simulacrum of itself.<br />
<br />
Everything that comes close to it sdefinitive formula or its absolute potency can only repeat itself indefinitely or produce a monstrous double, whether it be terrorism or clones. (Baudrillard intelligence of evil, 185)<br />
<br />
The only rule, as everywhere else, is the dual rule of gift and counter gift. (pg 179)<br />
<br />
What we are given we must return with something equal or greater. Our debate world has lost its double. He who has lost his shadow is merely the shadow of himself, in an attempt to expunge its double from debate, the opposite effects have been produced and debate is a shadow.<br />
<br />
Every exponential form leads to the critical threshold at which the process reverses its effects. The accumulation of the signs of truth produces an irresistible effect of uncertainty in this way the passage from the true to the false from the real to the simulacrum from good to evil is like a critical mass effect, a fateful logic of excess. (Ibid 92)<br />
<br />
Most of us think of the world in metaphysical terms and categories imply performance and are under girded by ideas of inearity.<br />
<br />
We’re debating about gibberish- it wouldn’t make sense to you because you keep trying to make sense out of it. The very way that you think about debate centers around representation, the flow to make sense of it all, and making the world better. What I call interpretation others call judge intervention. There is no decision without intervention. (Sartre, existentialism as humanism)<br />
<br />
Our world is perfect- perfect- most perfect in its operations of duality in evil’s inevitable transparency and the long term failure of any totalizing system, our world, even our debate world is itself intelligent. (Ibid 41)<br />
<br />
The fatal mistake of our community to this point is that we believe that our knowledge exists outside of the world. It is the object which thinks us, and which sometimes thinks better than we do, and quicker than we do, which thinks us before we have thought it. (Ibid 42)<br />
<br />
There is too much information, too much meaning, to the point where the situation in no longer bodies in search of a soul but innumerable souls in search of a body. Or an incalculable knowledge in search of a knowing subject. (Ibid 181)<br />
<br />
If one did not look at the world within the world’s eyes, the world already in one’s own gaze, it fell apart into meaningless details that live as sadly far apart from each other as the stars in the night sky. (Ibid 183)<br />
<br />
We are debate’s natural defense mechanism, debate sees itself as a certain terminal state in history with two opposing forces, to continue to replicate itself by predictable it is not a question of whether it will happen, it already has happened. That whole moralizing impulse to question is bound up with the subjective logic of the debater that thinks they can know the world, or even what is best for the debate activity. Debate runs itself. Through our encounters with other which are fated by debate itself., there is no freedom here, and certainly no choice.<br />
<br />
Our argument makes sense- nonsense. Everything which offends against duality which is the fundamental rule everything which aims to be integral, leads to disintegration through the violence resurgence of duality. It is duality and reversibility which everywhere govern the principals of evil. It is duality that fractures integral reality that smashes everywhere unitary or totalitarian system by emptiness, crashes, viruses, or terrorism. (Ibid, 185-186.)<br />
<br />
<br />
<br />
<h2 id="toc24"><a name="x-Baylor MR Pre Shirley"></a>Baylor MR Pre Shirley</h2>
Traditional debate practices call us to define the resolution, to interpret the resolution and then to affirm the resolution in that statement, that actuality. We use our intelligence and research to master the topic, limit the topic and give the topic meaning. It’s the affirmative’s job to turn every no into a yes, and the negative dances the same jig in reverse. And with this mastery and intelligence we attempt to know the resolution, and say that we have learned the resolution.<br />
<br />
“Intelligence, Give me,” by Juan Ramon Jimenez:<br />
<br />
Intelligence, Give Me<br />
The exact name of things<br />
… I want my word to be<br />
The thing itself<br />
Created by my soul a second time<br />
So that those who do not know them<br />
Can go to the things through me<br />
All those who have forgotten them<br />
All those who love them<br />
Can go to the things through me…<br />
Intelligence, give me<br />
The exact name, and your name<br />
And theirs and mine, for things!<br />
<br />
Hold on now, this is bullshit! I mean, I’m a pretty smart guy and I can usually understand things, but I can’t ever tell what “the thing itself” actually is, precisely. For in some way, my description of a thing never seems to capture the thing itself, it’s always somehow missing. This isn’t anything more than the same problem humanity has been facing forever. We seem to be social creatures and cannot act, exist, or think without language. Language is the way we communicate, but it is imperfect. No description can ever really capture all of what is; yet we refuse to even admit this.<br />
<br />
So where does this leave us, those who seek to affirm in a world that we cannot master? Certainly, we have found ourselves in a destitute time. And what is it that is so destitute about this age? Put simply, humanity has lost its gestures. Our capacity to truly communicate has been lost. That’s not to say that we can no longer speak anymore, but what was really at the heart of communication has all been presupposed. Language has been utterly sterilized, stripped of its<br />
<br />
<br />
potential to simultaneously reveal and hide itself, so that we may seek comfort in the idea that we can achieve Truth. By our own choices we have removed the possibility of engaging in pure communication. The active refusal to seek the thing itself in language cripples our ability to experience authentic community and communication. We have come to presuppose the thing itself within language.<br />
<br />
How can we conceive of such a thing in language, the thing itself of language?<br />
<br />
To help us understand, we should back the story up a bit, way back, all the way to Plato and Aristotle<br />
<br />
You see, Plato spent a lot of time contemplating being. For every being and every thing, Plato discovered five things: the name, the definition, the image, the knowledge of the thing, and the thing itself. For Plato, the thing itself is very much a real thing. It exists as that by which the name, definition, and image of a thing is revealed and thus by which knowledge of a thing becomes possible. It was therefore that part of being within the world that came to be known to humanity only through language, yet that language was always insufficient to describe, and master. This is because the thing itself conceals itself within language. When we speak about things without presupposing the thing itself, things in the world communicate themselves through our language. The reason why we cannot master language is simply because the very muse and inspiration of our language simultaneously hides and reveals itself. The thing itself is the part of being, of every being, that communicates and reveals itself. Thus, the thing itself is at the heart of communication.<br />
<br />
On the other hand, you have Aristotle, the great granddaddy of Western logic. Aristotle’s idea of language and existence eliminated the thing itself entirely from language. For Aristotle our name and linguistic signification of a thing, our knowledge of a thing, and the sensible object of the thing, were entirely compartmentalized. There was no thing itself in this logic, to express itself through language. For him, the human capacity to master and define would be sufficient. Thus, the letter, the written definite linguistic signification becomes the final interpreter of language, giving language a definite and absolute meaning, or more precisely, commanding language to its finite and absolute meaningfulness, while simultaneously creating the essential foundation of truth, rationality, and logic.<br />
<br />
So what does it mean to remove the thing itself from language? Let’s remember the thing itself as that which communicates only itself in language. Being thus participates in out language, has a role in our language, dwells in our language. When we remove the thing itself in language, by forcing language into a one-dimensional disclosure, we presuppose and obscure being, thus reifying language’s command over being.<br />
<br />
A world that can be so easily defined may also be mastered, or at least objectified. This self-assertion and domination over being founds limitless violence.<br />
<br />
Heidegger ’71 [Martin, Late Prof. of Philosophy at Marburg and Frieburg. Poetry, Language, Thought. Translated by Albert Hofstadter, Prof. emeritus of philosophy at Columbia University and the University of California at Santa Cruz. Pg. 107-110&gt;<br />
<br />
And so we find ourselves in a destitute time. For this technological thought implicates us all in out daily lives. Every form of exclusion, domination, and dichotomization is founded on the creation of truth in language. For example, in infant America’s dreams of liberty, who received the freedom of our founding fathers depended largely on who was considered the we in “we the people.”<br />
<br />
The difference between “dejure” and “defacto” segregation determined which hoods got to be equally protected.<br />
<br />
A young girl died because a court deiced that making her tell her abusive father before she got an abortion wasn’t an “undue burden.”<br />
<br />
Some people have been moved indefinitely to U.S. military bases because they have been defined as “enemy combatants.”<br />
<br />
The Supreme Court determines who will and will not receive federal protection from violence depending on whether such violence “substantially affects interstate commerce.”<br />
<br />
The Supreme Court gives is final ruling on the language of the law, and in the same way, we in debate call on the judge to make a sovereign decision on the resolution. What founds all of these modes of sovereign thought is simple: the presupposition of the thing itself from language. Our mode of technological thought and truth production has granted sovereign dominant powers the capacity to make the final decision on language. We have enslaved ourselves to language.<br />
<br />
Is it possible, then, for us to liberate ourselves from the prison house of language?<br />
<br />
Is it possible for humanity to regain its gestures?<br />
<br />
How can we return to the thing itself to language, or more specifically, how may we allow the thing itself to be revealed in out language, yet conceal itself, to remain comfortably hidden?<br />
<br />
There is a hope for a pure language, returning the thing itself to language, and freeing us from technologized calculative thought.<br />
<br />
To think and speak in such a way requires us to dwell near being, to “memorialize and respond” to being.<br />
<br />
Heidegger describes the task of the more venturous amongst us as the task of the poet.<br />
<br />
To let the thing itself reveal itself in our language is to speak poetically, not in terms of rhyme or structure, but in the way that poetry communicates itself outside of any sovereign meaning.<br />
<br />
A poet speaks language itself.<br />
<br />
---<br />
What is the role of a poet in a destitute time?<br />
<br />
Who are the poets, who shall they be?<br />
<br />
Who shall venture nearest with us to where being dwells?<br />
In language<br />
<br />
And who shall help to speak this community<br />
Into something better<br />
<br />
Something still to come.<br />
<br />
The poets speak:<br />
<br />
Resolved: The Unites States Supreme Court should overrule one or more of the following decisions: Planned Parenthood v. Casey, Ex parte Quirin, U.S. v. Morrison, Milliken v. Bradley.<br />
---<br />
<br />
We affirm the resolution as poetry, as language that does not signify anything except itself, anything except communication. Thus, we actualize language as pure potentiality, the ability to simultaneously be and not be. Only by speaking language as poetry, as potential to not signify anything, do we displace language from the register of affirmation and negation, and return the thing itself to language.<br />
<br />
Roazen ’99 [Daniel Heller, Prof. of Poetics, Medieval Studies, History of Philosophy at Princeton University. Ed. Potentialities by Giorgio Agamben (Introduction). Pg. 15-19]<br />
<br />
<br />
Philosophy must confront the existence of language, and the thing itself within language. Humanity is in crisis with language, we’ve recognized that we’re imprisoned by language, but cannot free ourselves from it. Vote for our communicative gesture because it reveals the thing itself within the resolution, and helps lead our community to form around authentic human communication.<br />
<br />
Agamben ’99 [Giorgio, Prof. at the University of Verona. Potentialities: Collected Essays in Philosophy. Ed. By Wrener Hamacher, David E. Wellbery, and Daniel Heller Roazen. Pg. 45-47] Posted Today 8:18 pm<br />
<h2 id="toc25"> </h2>
<br />
<br />
<br />
<br />
<h2 id="toc26"><a name="x-Baylor MR @UNI"></a>Baylor MR @UNI</h2>
<br />
Affirmative Plan (exact wording)<br />
Alex and I are resolved: The United States Supreme Court should overrule Planned Parenthood v. Casey’s holding that allows for parental involvement laws.<br />
<br />
Affirmative Case (as much detail as possible; advantages, scenarios, etc.)<br />
Adv 1: Gender<br />
PPvC upheld parental involvement laws- Increase violence<br />
Excludes women<br />
Hegemonic masculinity bad<br />
Adv 2: Biopolitics<br />
Casey= politics of population management<br />
This is biopolrticy- agambden<br />
Casey= state of exception<br />
This= catastrophy of the sovereign<br />
<br />
Affirmative Tricks (framework arguments, important tricks, turns, answers etc.)<br />
Don’t defend implementation of plan. Defend Agamben’s studious play with the law
    </div>
  </body>
</html>