<html>
  <head>
    <title>opencaselist09 - Baylor LR NEG NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Round 8</u></strong><br />
<span style="font-family: Times New Roman;">Baylor LR Neg v Cal BJ</span><br />
<span style="font-family: Times New Roman;">Scout: Karina Momary</span><br />
<span style="font-family: Times New Roman;">Our personal relationship with the world implores us to examine the separation between consumption and production, especially as it relates to subsidies. However, we also believe that we shold not act with knowledge that our action cause additional harms in the world. Therefore, we think In a narrow ruling, distinguishing if necessary, the United States Supreme Court, shold hold that : state production taxes on United States federal government’s subsidies for Concentrated Animal Feeding Operations do not facially discriminate against interstate commerce because they are constitutionally equivalent to severance taxes and meet the 4 prong test established in Complete Auto Transit Inc v Brady. </span><br />
<span style="font-family: Times New Roman;">The National Governors Association and Native American governments should enact binding policy, establishing uniform taxes on United States federal government’s subsidies for Concentrated Animal Feeding Operations, requiring that the rate of these taxes: </span><br />
<ul><li><span style="font-family: Times New Roman;">Be set, at a minimum as the percentage of the value of production equivalent to the amount of federal subsidies;</span></li><li><span style="font-family: Times New Roman;">Rise or fall at an equivalent rate, alongside changes in the amount of federal subsidies</span></li></ul><span style="font-family: Times New Roman;">The collected taxes shall be earmarked for educational programs demonstrating and explainin the current relationship between subsidies, consumption and production of food. The binding policy should be followed by the governmental entities with membership in the NGA and Native American governments.</span><br />
<span style="font-family: Times New Roman;">Federalism Net Benefit</span><br />
<span style="font-family: Times New Roman;">SQ CAFO policy ensures state control over implementation of CAFO regulations<br />
Berman 2003 </span><a class="wiki_link_ext" href="http://www.epa.go/" rel="nofollow">__www.epa.go__</a><span style="font-family: Times New Roman;"> /reg5oorc/articles/cafo_ article/pdf</span><br />
<span style="font-family: Times New Roman;">U.S. EPA’s………..innovative technologies</span><br />
<span style="font-family: Times New Roman;">Loss of jurisdictional control undermines federalism</span><br />
<span style="font-family: Times New Roman;">James Lack Senator New York</span><br />
<span style="font-family: Times New Roman;">Every year………..state legislatures</span><br />
<span style="font-family: Times New Roman;">Many countries have modeled American federalism </span><br />
<span style="font-family: Times New Roman;">Calabresi Northwestern 1995 Michigan Law Review december</span><br />
<span style="font-family: Times New Roman;">At the same ………….and well today</span><br />
<span style="font-family: Times New Roman;">Equip is vitsal component of sq federalism </span><br />
<span style="font-family: Times New Roman;">Douglas 2001 </span><br />
<span style="font-family: Times New Roman;">Patrick r 8 mo. Envtl L &amp; pol’y rev. 59</span><br />
<span style="font-family: Times New Roman;">By characterizing………agricultural practices</span><br />
<span style="font-family: Times New Roman;">Strong state and local governments promote political participation</span><br />
<span style="font-family: Times New Roman;">Ernest young, law professor, UT texas law review November 2004</span><br />
<span style="font-family: Times New Roman;">David Shapiro………….grocery store</span><br />
<span style="font-family: Times New Roman;">States can enact production taxes </span><br />
<span style="font-family: Times New Roman;">Loomis and ingham 2006 “energy taxes fill federal and state coffers….and are bad policy” World Energy Monthy Review</span><br />
<span style="font-family: Times New Roman;">Taxing state production………..2003 to 2005</span><br />
<br />
<strong><u>Round 5 West GA MS vs Baylor LR</u></strong><br />
Cites by Ben Johnson<br />
<span style="font-family: Cambria;"><strong>Baylor</strong><br />
--T-eliminate<br />
--T-nearly all<br />
--LOST<br />
--Cellulosic DA<br />
<strong>A) Unique Link: Cellulose ethanol coming now; continued support of corn ethanol through stable RFS framework is key</strong><br />
<em>Huttner 08 (Jack is VICE PRESIDENT, BIOREFINERY BUSINESS DEVELOPMENT, GENENCOR, TO THE SENATE COMMITTEE ON ENRGY AND NATURAL RESOURCES HEARING: “THE RELATIONSHIP BETWEEN US RENEWABLE FUELS POLICY AND FOOD PRICES,” 6/12, <a class="wiki_link_ext" href="http://www.genecor.com/cms/resources/file/ebe17e08187764b/Huttner%20testimony%206-12-08%20FINAL.pdf" rel="nofollow">http://www.genecor.com/cms/ resources/file/ ebe17e08187764b/Huttner% 20testimony%206-12-08%20FINAL. pdf</a>)</em><br />
“Everyone understand the impact of higher…economy can bring.”<br />
<strong>A. Cellulosic ethanol increasing now, owing at least in part to subsidies</strong><br />
<em>UPI Energy, 08 (“Analysis: New crops alter food, fuel fight”, 5/2, lexis)</em><br />
“As oil prices rise and food-based…sources, called cellulosic ethanol.”<br />
<strong>B. Eliminating ANY biofuel subsidies will devastate cellulosic ethanol investment</strong><br />
<em>Karsner, 08 – Department of Energy (“RELATIONSHIP BETWEEN U.S. RENEWABLE FUELS POLICY AND FOOD PRICES”, Federal News Service, Senate Hearing, 6/12, lexis)</em><br />
“SEN. LISA MURKOWSKI (R-AK): Thank you…see capital drive to a trickle.”<br />
<strong>Cellulosic ethanol can supplant 33% of all us oil consumption</strong><br />
<em>Christopher Flavin, (President, Worldwatch Institute), AMERICAN ENERGY : THE RENEWABLE PATH TO ENERGY SECURITY , Sept. 06, 23 .</em><br />
“Large-scale reliance…resources are employed.”</span><br />
<br />
<span style="font-family: Cambria;"><strong>SQ ensures future oil wars, decreasing oil consumption stops war</strong><br />
<em>FNCL ’04 Friends Committee on National Legislation, April 2004 <a class="wiki_link_ext" href="http://www.thirdworldtraveler.com/Oil_watch/Oil_Dependence_Military.html" rel="nofollow">http://www.thirdworldtraveler. com/Oil_watch/Oil_Dependence_ Military.html</a></em><br />
“The Bush Administration’s costly…and help prevent war.”<br />
<strong>Peak oil is nearing and it leads to extinction</strong><br />
<em>AFH ’07 <a class="wiki_link_ext" href="http://www.alkalizeforehealth.net/Lpeakoil.htm" rel="nofollow">http://www.alkalizeforehealth. net/Lpeakoil.htm</a></em><br />
“Global oil production…total extinction is a real possibility.”</span><br />
<br />
<span style="font-family: Cambria;">--Algae CP<br />
<strong>This incentivizes the production of algae based ethanol in the US- prefer out evidence, it cites the CEO of Sapphire Energy, the leading Algae based ethanol company in the US. The Counterplan avoids politics- it is a bipartisan compromise</strong><br />
<em>Harrington 6/18 [Will, Writer for Energy Washington Week, Lexis]</em><br />
“Key members of the Senate Energy &amp; Natural Resources Committee are suggesting...promotes a technology neutral RFS.””<br />
<strong>And- the RFS is key for Algae’s competitiveness- oil prices are too low to compete</strong><br />
<em>CSM 11/7 [Lexis]</em><br />
“”When oil prices dropped…of oxygen out of the US economy.””<br />
<strong>And the tax credit puts algae on same standing as ethanol</strong><br />
<em>Greenwire 9/19 [Lexis]</em><br />
“The extension of the…Bilbray said in a statement.”<br />
</span><br />
<br />
<br />
<span style="font-family: Cambria;">--Phosphorous DA<br />
<strong>A. Uniqueness- Volatility in the phosphorus market means that a decrease in demand will crash prices</strong><br />
<em>Southeast Farm Press 1-7 [Lexis]</em><br />
“The caveat, most economist agree…now a matter of whether these prices ease”<br />
<strong>B. Link- Corn ethanol demand drives high phosphorus</strong><br />
<em>Columbus Dispatch 07</em><br />
[Lexis]<br />
“In addition to the energy issue…block to manufacture it.”<br />
<strong>C. Impact- Profitability of the industry key to Moroccan economy</strong><br />
<em>Business Pundit 10/8</em> [Lexis]<br />
“Moroccan officials claim…offset any losses.”<br />
<strong>2. Moroccan economic stability checks terrorist involvement in the Maghreb</strong><br />
<em>Investment Business Weekly 8/11 [Lexis]</em><br />
“International economic experts recognize…threat of terrorism in the region,””<br />
<strong>3. Al Qaeda will try to shift to the Maghreb now- they will plan nuclear attacks against the US mainland</strong><br />
<em>Garamone 2/5/08 [Jim, Wirter for the American Forces Press Service, Lexis. McConnell = Jim, Director of National Intelligence]</em><br />
““While increased security…in the region,”he said.”<br />
<strong>4. Extinction.</strong><br />
<em>Alexander 2 (Alexander, Inter-University Terrorism Studies Professor, Aug 28 2k2 Washington Times)</em><br />
“Last week’s brutal...regional and global security concerns.”</span><br />
Round Three- NDT Baylor LR<br />
<br />
<h2 id="toc0"><a name="x-Baylor LR Neg"></a><span style="font-family: Times New Roman;"><strong>Baylor LR Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-Baylor LR Neg-Round # 3"></a><span style="font-family: Arial;"><strong><em>Round # 3</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Baylor LR Neg-Vs Team: North Texas CP (Corn Aff)"></a><span style="font-family: Arial;"><strong><em>Vs Team: North Texas CP (Corn Aff)</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Baylor LR Neg-Judge:"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Baylor LR Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">AT: AMAZON ADVANTAGE<br />
Alt cause: ethanol<br />
Biofuels mandate alt cause, Fabiosa et al 8 [“2008 FAPRI Outlook Shows New Bioenergy Mandates Sustain Historically High Commodity Prices, </span><a class="wiki_link_ext" href="http://card.iastate.edu/about/news/show_release.aspx?id=58" rel="nofollow">http://card.iastate.edu/about/ news/show_release.aspx?id=58</a><span style="font-family: Times New Roman;">]<br />
Brazil defo now -- 13 million acres, Borger 8 [6-13, <em>Guardian</em>]<br />
Diouf also asked how…some 190 gigatonnes.”<br />
Brazil can increase 50 million hectares and not cut down another tree, Leahy 8 [IPS, 6-6]<br />
At the 3rd National Environmental Conference…high tariffs on imported fuels<br />
Habitat destruction increases biodiversity, Discovery 7, http:<a class="wiki_link_ext" href="http://www.impactlab.com/2007/12/18/asteroids-key-to-biodiversity-boom/" rel="nofollow">www.impactlab.com/2007/ 12/18/asteroids-key-to- biodiversity-boom/</a><br />
The diversity of marine invertebrates…creating new niches, etc.<br />
US soy has 0 effect on Brazilian production, Ticknell 8 [<a class="wiki_link_ext" href="http://www.huffingtonpost.com/josh-ticknell/wheres-my-opinioin-why-b_b_114171.html" rel="nofollow">www.huffingtonpost.com/josh- ticknell/wheres-my-opinioin- why-b_b_114171.html</a>]<br />
Another point of confusion around biofuels….Not for biofuels.<br />
US eth &amp; sugar production key to Brazilian expansion<br />
Mongabay 8 [<a class="wiki_link_ext" href="http://news.mongabay.com/2008/1110-corn.html" rel="nofollow">http://news.mongabay.com/ 2008/1110-corn.html</a>]<br />
Farmers won’t switch to soy – already put down corn fertilizer, Ellis 9 [Herald &amp; Review delivered by Newstex, 1.25.09<br />
There is a chicken and egg scenario…expand their 2009 soybean acres.<br />
Corn demand dropping – no new plantings Ellis 9<br />
Low prices mean farmers won’t plant corn next year, Murdoch 9 <a class="wiki_link_ext" href="http://www.hardassetsinvestor.com/features-and-interviews/1/1374-the-outlook-for-corn.html" rel="nofollow">www.hardassetsinvestor.com/ features-and-interviews/1/ 1374-the-outlook-for-corn.html</a> ]<br />
AT MEAT ADVANTAGE<br />
No impact to soil erosion,<br />
Taylor 93 [“The Growing Abundance of Natural Resources” in “Market Liberalism” A paradigm for the 21st Century,” </span><a class="wiki_link_ext" href="http://cato.org/pubs/chapter/marlib21.html" rel="nofollow">http://cato.org/pubs/chapter/ marlib21.html</a><span style="font-family: Times New Roman;">]<br />
Although conservationists argue….productivity of the nation’s solis<br />
Figures for soil erosion are overstated – Lomborg 1<br />
[Aahus, <em>The Skeptical Environmentalist</em>, pp.104-5]<br />
Another common worry ….in either China or Indonesia<br />
Lower prices increase corn production<br />
Cut subs increases production<br />
Cut subsidies </span><span style="font-family: Wingdings;">à</span><span style="font-family: Times New Roman;"> DDGS switch,<br />
Gurian-Sherman 8 [“Cafos uncovered: the untold costs of confined animal feeding operations,” http:<a class="wiki_link_ext" href="http://www.ucsusa.org/" rel="nofollow">www.ucsusa.org</a>]<br />
Another consideration ….in part for lost starch.<br />
DDGS turns case, Gurian-Sherman 8<br />
Finally, major changes in livestock diet…public health threat.<br />
Human antibiotics swamp animal antibiotics, Ali 7 [“Valley on Brink of Antibiotics Disaster,” </span><a class="wiki_link_ext" href="http://www.greaterkashmir.com/" rel="nofollow">www.greaterkashmir.com</a><span style="font-family: Times New Roman;">]<br />
A study by the doctors at SKIMS…self-medication by patients.<br />
Superbugs don’t kill people BBC3 [“ Antibiotics crisis ‘looming’”<br />
A leading professor is ….become immune to them.<br />
Phages Solve superbugs, CBC 2k [“Scientists warn of new superbugs,”]<br />
Experts at Britain’s Oxford….to kill the bacteria<br />
Superbugs caused by hospitals, decrease in antibiotics solves nothing ; PBS no date<br />
[“Antibiotic Debate Overview,” </span><a class="wiki_link_ext" href="http://www.pbs.org/wgbh/pages/frontline/shows/meat/safe/overview.html" rel="nofollow">http://www.pbs.org/wgbh/pages/ frontline/shows/meat/safe/ overview.html</a><br />
<span style="font-family: Times New Roman;">For its part, the meat….prudent use principles.”</span><br />
<h3 id="toc5"><a name="x-Baylor LR Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">ASPEC<br />
T ELIMINATE<br />
Eliminate = completely remove<br />
Pearsall 99, Concise Oxford Dictionary<br />
Dom Subs must be removed from consideration in any further equation and cannot be diverted , shifted ,altered, or transferred to other market barriers.<br />
Elim requires Congresonal approval, Cotton proves, Shumaker 7, 32 N.C.J. INt’l L. &amp; Com. Reg 547<br />
In short, any alterationa….lon August 1, 2006<br />
Subsidy suspension is dinstinct from eliminate, Adams et al 8, </span><a class="wiki_link_ext" href="http://www.urban.org/UploadedPDF/411611_subsidy_system.pdf" rel="nofollow">www.urban.org/UploadedPDF/ 411611_subsidy_system.pdf</a><span style="font-family: Times New Roman;">]<br />
This section describes…to avoid improper payments.<br />
Suspend is not eliminate. Aff must eliminate payments that would have accrued suspension periods.<br />
Ciezkowski 1, “Local Commissioners Memorandum.”<br />
The significance of terminating….period of non-compliance.<br />
T NEARLY ALL<br />
Aff must specify percentage of subs eliminated or list subsidies the plan affects. Real world examples prove.<br />
California School Boards Assocation 10/98 </span><a class="wiki_link_ext" href="http://www.csba.org/PS/samples/bp6174.htm" rel="nofollow">http://www.csba.org/PS/ samples/bp6174.htm</a><br />
<span style="font-family: Times New Roman;">Education Code 306, as added by….in a student’s primary language.<br />
Plan only ends production and price-linked payments – this isn’t half of corn subsidies<br />
Cook 7, NPR, 7.27.07, “All things considered.”<br />
NORRIS:: SO there are….paperwork at USDA.<br />
SUSPEND SUBSIDIES CP<br />
Secretary of Agriculture will indefinitely suspend the payment of corn subsidies<br />
Has the authority under the farm bill (card from the Food Conservation &amp; Energy Act of ’08)<br />
LAND VALUES<br />
Multiple indicators econ bottoming<br />
Real estate key<br />
Elim subs cuts value of farmland<br />
Collapse of land values </span><span style="font-family: Wingdings;">à</span><span style="font-family: Times New Roman;"> widespread defaults, deflation<br />
Bearden 2k<br />
LOST POLITICS<br />
Obama has a chance to ratify LOST<br />
Subs cuts use political capital<br />
LOST key to marine environmental protection<br />
Extinction, Craig 3</span><br />
<br />
<h3 id="toc6"><a name="x-Baylor LR Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">2NC takes T Eliminate, CP, LOST<br />
1NR takes case and Land Values</span><br />
<h3 id="toc7"><a name="x-Baylor LR Neg-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">T Eliminate, CP, LOST, Meat Adv case args</span>
    </div>
  </body>
</html>