<html>
  <head>
    <title>opencaselist09 - Berkeley BP Burshteyn and Polin NEG - UK RR</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <u><strong>Kentucky RR- neg v Wake GL (biofuels aff)</strong></u><br />
<br />
<strong>Cites for Manufacturing Conditions CP:</strong><br />
<br />
<br />
The Counterplan solves the case and garners concessions from Brazil on tariffs over manufactured goods. This is key to locking in US access to the Brazilian market.<br />
Risen-contributing editor World Trade Magazine-8    1/3<br />
<a class="wiki_link_ext" href="http://www.worldtrademag.com/copyright/BNP_GUID_9-5-2006_A_10000000000000226700?view=print" rel="nofollow">http://www.worldtrademag.com/copyright/BNP_GUID_9-5-2006_A_10000000000000226700?view=print</a><br />
At a time when global trade negotiations … even larger as its economy matures.<br />
<br />
Reduction in tariffs key to revitalizing manufacturing base.<br />
New Orleans City Business 5/10/04<br />
<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4200/is_20040510/ai_n10175209" rel="nofollow">http://findarticles.com/p/articles/mi_qn4200/is_20040510/ai_n10175209</a><br />
Brazil is the real prize … enhance the manufacturing base, he said.<br />
<br />
Manufacturing base key to US tech dominance<br />
William R. Hawkins, Senior Fellow for National Security Studies at the U.S. Business and Industry Council. 1/6/2004 (“Debate Rages Over How to Respond to China’s Economic Challenge”, Jamestown Foundation, China Brief, v4n1, <a class="wiki_link_ext" href="http://www.jamestown.org/publications_details.php?volume_id=395&amp;issue_id=2888&amp;article_id=23437" rel="nofollow">http://www.jamestown.org/publications_details.php?volume_id=395&amp;issue_id=2888&amp;article_id=23437</a>)<br />
It may, however, be time to … are in the United States.<br />
<br />
1NR NB<br />
---Manufacturing Dispute<br />
A. Only the Counterplan can stop the US from bashing Brazil over the head on manufacturing tariffs. <br />
IHT 10/9/07<br />
The United States slammed Brazil … more recently, manufacturing trade.<br />
<br />
B. This threatens the entire economic relationship<br />
Schott-Senior Fellow, Institute for International Economics-3<br />
US-Brazil Trade Relations in a New Era<br />
<a class="wiki_link_ext" href="http://www.iie.com/publications/papers/schott1103-2.pdf" rel="nofollow">http://www.iie.com/publications/papers/schott1103-2.pdf</a><br />
At the start of the 21st century … subsidies or  discriminatory government regulations.<br />
<br />
1NR AT Perm<br />
The ethanol tariff is key to generating leverage <br />
Gannett News Service 5/20/08<br />
<br />
The top Republican on … on agricultural issues.&quot;<br />
<br />
--- The tariff is the key motivation for Brazilian willingness to make concessions on manufactured imports.<br />
ViewsWire 8/14/08<br />
<a class="wiki_link_ext" href="http://viewswire.eiu.com/index.asp?layout=VWArticleVW3&amp;article_id=1163668101&amp;region_id=440000444&amp;country_id=&amp;channel_id=190004019&amp;category_id=&amp;refm=vwCh&amp;page_title=Article&amp;rf=0" rel="nofollow">http://viewswire.eiu.com/index.asp?layout=VWArticleVW3&amp;article_id=1163668101&amp;region_id=440000444&amp;country_id=&amp;channel_id=190004019&amp;category_id=&amp;refm=vwCh&amp;page_title=Article&amp;rf=0</a><br />
<br />
There were some major shifts … those in Brazil, Uruguay and Argentina.<br />
<br />
---Ethanol Tariff is key to US leverage on imports over manufactured goods.<br />
Global Insight 7/23/08<br />
<br />
Brazil has expressed disappointment …. ethanol exports to the United States.<br />
<br />
---The permutation guts trade negotiator leverage<br />
Delta Farm Press 12/3/04<br />
<br />
&quot;Perhaps the best analogy is …. negotiate on,&quot; said Keenum.
    </div>
  </body>
</html>