<html>
  <head>
    <title>opencaselist09 - Berkeley 09 - Whitman BJ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Intro and Thesis<br />
Much of the literature and most of this year’s debates concerning agricultural policy depoliticize and dehistoricize the emergence of its specific form of geopolitical discourse. A history of the sugar industry in the United States in particular shows that, far from being an objective fact in the world, sugar and the discourses that surround its production write and in turn are written upon by specific political ideologies and operations. In the brief history we present, we ask you to note how the sugar industry has continually justified its existence through the creation of a national security ideology which has created its own dangers and impacts, in the process requiring massive government support. We ask you to see the markets that have bubbled up, evolved and morphed over time to be constructed and fluid. We will argue that the United States Federal government, far from being an entity that we interact with passively, is infinitely available to us at our localities and that we can access its symbolism to perform a deconstructive genealogy of sugar subsidies. We should engage in this process as a way to challenge discourses of security and rationalism.<br />
<br />
<br />
<span style="font-size: 16pt;"><br />
</span><br />
Beginning – Hollander<br />
The US sugar kingdom began getting a foothold in the nineteenth century by generating a discursive contrast to productive sugar markets in Cuba that continued to use slave labor. The U.S. response to secure sugar was imperialist colonization of Hawaii, Puerto Rico and the Philippines as well as other military conquests throughout the Pacific and Caribbean. Although the US had secured overseas territories with climates favorable to growing sugar, eventually domestic farmers demanded protectionism to preserve American jobs<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, Oct <span class="cite"><span style="font-size: 12pt;">2005</span></span>.Securing Sugar: National Security Discourse and the Establishment of Florida's Sugar-Producing Region<br />
Economic Geography. Worcester: Vol. 81, Iss. 4; pg. 339, 20 pgs<br />
&quot;U.S. Sugar Sourcing During the Early Intel-imperialist Rivalry (1890-1914) <span class="underline">In the decades</span> immediately &quot;<br />
AND<br />
&quot;the cane also&quot; (ISSCGA 1906, 133). &quot;<br />
<span style="font-size: 16pt;"><br />
</span><br />
WWI History – Hollander<br />
US participation in so-called World War I played a role in shifting the way that discourses about sugar emerged. A community of privileged intellectuals began reifying the borders of the academic discipline called Science. Scientific studies determined sugar was essential to effective combat endurance making it an issue of national security, transforming a plant into a commodity that demand state support so the U.S. could become “self-sufficient”. This discourse transformed colonialism in the Pacific into a necessity, better them than us.<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, Oct <span class="cite"><span style="font-size: 12pt;">2005</span></span>.Securing Sugar: National Security Discourse and the Establishment of Florida's Sugar-Producing Region<br />
Economic Geography. Worcester: Vol. 81, Iss. 4; pg. 339, 20 pgs<br />
<span style="font-size: 8pt;">&quot;The Great War and Its Aftermath (1914-1934) </span><span class="underline">Although it had the requisite climate, the South <span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Florida</span> region &quot; </span><br />
<span class="underline">AND </span><br />
<span style="font-size: 8pt;">&quot;commodity once again to national security status and obviating the need for either quotas or USSC's pamphleteering. &quot;</span><br />
<span style="font-size: 16pt;"><br />
</span><br />
WWII History – Hollander<br />
By World War II, technological developments allowed a conceptualization of a biologized body that meant soldiers required sugar to fight effectively. This spatialization of the resource-of-sugar made it a vital ingredient in “every bomb and bullet.” When colonial supplies were threatened the agricultural areas of the Everglades were spatialized as national security areas which must grow sugar to ensure a constant supply. At the same time the government imported record amounts of sugar from Cuba. State department officials promised Cubans they could build their economy off the export<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, Oct <span class="cite"><span style="font-size: 12pt;">2005</span></span>.Securing Sugar: National Security Discourse and the Establishment of Florida's Sugar-Producing Region Economic Geography. Worcester: Vol. 81, Iss. 4; pg. 339, 20 pgs<br />
<span style="font-size: 8pt;">&quot;Sugar &quot;in Every ... Bomb and Bullet&quot; (1941-1948) </span><span class="underline"><span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">With the entrance of the U<span style="background: windowtext none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">nited </span>States into World War II, the &quot; </span></span><br />
<span class="underline"><span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">AND </span></span><br />
<span class="underline">&quot;</span><span style="font-size: 8pt;">social and economic </span><span class="underline"><span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">insecurities</span></span><span style="font-size: 8pt;"> that were </span><span class="underline"><span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">inherent in its special relationship to the U.S. market</span></span><span style="font-size: 8pt;">.&quot;</span><br />
<span style="font-size: 16pt;"><br />
</span><br />
Cold War History – Hollander<br />
During the cold war domestic sugar became necessary for the health of the national population. To create a domestic market the government used quotas to destroy Cuba’s sugar economy and support to create ours. When this resulted in revolution the response was to squeeze more. The discursive need for a sugar market had actualized itself.<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, Oct <span class="cite"><span style="font-size: 12pt;">2005</span></span>.Securing Sugar: National Security Discourse and the Establishment of Florida's Sugar-Producing Region<br />
Economic Geography. Worcester: Vol. 81, Iss. 4; pg. 339, 20 pgs<br />
<span style="font-size: 8pt;">&quot;&quot;Bitter Repayment&quot; to Cuba: Sugar in the Cold War (1948-1960) </span><span class="underline">Wartime rationing and <span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">supply shortages continued &quot; </span></span><br />
<span class="underline"><span style="background: aqua none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">AND </span></span><br />
<span style="font-size: 8pt;">&quot;20 percent of the U.S. market. &quot;</span><br />
<span style="font-size: 16pt;"><br />
</span><br />
Contemporary History - Hollander<br />
The Cold War discourses of the geopolitics of sugar did not disappear but rather expressed themselves as neo-liberal economic policy as well as an overriding need to preserve the global environment. Hence the United States has created a colonial economic relationship with Brazil centered around ethanol-policy which requires placing Venezuela and Cuba outside the new world ethanol order.<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, <span class="cite"><span style="font-size: 12pt;">2008</span></span>.”Raising Cane in the ‘glades” University of Chicago Press: Chicago, P. 274-276<br />
<span style="font-size: 8pt;">&quot;Meanwhile, back in Florida, newspaper headlines championed “Ethanol a Boost for State? Florida May Be the Center of Brazil-U.S. &quot; </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span class="underline"><span style="background: lime none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">&quot;geography of a “restored” Everglades even more fantastical</span></span><span style="font-size: 8pt;">.&quot;</span><br />
<span style="font-size: 16pt;"><br />
</span><br />
Plan<br />
Plan: The United States federal government should eliminate at least nearly all agricultural support including at least all subsidies for sugar.<br />
<br />
<br />
<span style="font-size: 16pt;"><br />
</span><br />
Securitization – Hollander<br />
The sugar industry in the United States exists as it does today because of neoliberal discourses of national security. By deconstructing geopolitics in this way it becomes possible to see how similar practices have shaped other commodities and imagine new possibilities for politics. An aff ballot would reject securitization by recognizing it as a discursive construct that enables infinite violence.<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, Oct <span class="cite"><span style="font-size: 12pt;">2005</span></span>.Securing Sugar: National Security Discourse and the Establishment of Florida's Sugar-Producing Region Economic Geography. Worcester: Vol. 81, Iss. 4; pg. 339, 20 pgs<br />
<span class="underline">&quot;The <span style="background: lime none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">discursive practices that defined competing sugar-producing regions were central to winning the &quot; </span></span><br />
<span class="underline"><span style="background: lime none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">AND </span></span><br />
<span class="underline"><span style="background: lime none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">&quot;considerable advantage in the competition for state support.&quot;</span> </span><br />
<br />
<span style="font-size: 16pt;"><br />
</span><br />
Geneaology – Hollander<br />
The plan text forms part of our genealogy and is not divorced from it because regions are constantly produced through the discourse that informs our views of them. Therefore, our historical discursive analysis, centered on sugar as a particular commodity and its effects on particular communities allows us to seize powers at our localities while maintaining perspective. It requires examining how these discourses have been used to create state intervention and articulating the strategies the United States government utilized to enable unprecedented colonialism. Without this deconstruction we can never know how the region developed and thus are doomed to repeat the mistakes of the past because its frontiers are processes in the making<br />
Gail M <span class="cite"><span style="font-size: 12pt;">Hollander</span></span>, Assistant Professor of International Relations at Florida International University, <span class="cite"><span style="font-size: 12pt;">2008</span></span>.”Raising Cane in the ‘glades” University of Chicago Press: Chicago, P. 12-16<br />
<span class="underline">&quot;While food-system theory made a significant advance by linking local food production to &quot; </span><br />
<span class="underline">AND </span><br />
<span style="font-size: 8pt;">&quot;development, and progress. &quot;</span><span style="background: lime none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> </span><br />
<span class="underline"><span style="font-size: 16pt;"><br />
</span></span><br />
Risk Society – Bilgin<br />
This form of securitization bases itself on the endless creation of threats which can destroy all life on Earth<br />
Pinar <span class="cite"><span style="font-size: 12pt;">Bilgin</span></span> is an Assistant Professor of International Relations at Bilkent University. “Regional Security in the Middle East: A Critical Perspective,” <span class="cite"><span style="font-size: 12pt;">2005</span></span>. p. 164-165<br />
<span style="font-size: 8pt;">&quot;Thinking about the future from a critical security perspective need not be limited to ‘desired’ figures only. Students of security could &quot; </span><br />
<span style="font-size: 8pt;">AND </span><br />
<span class="underline"><span style="background: lime none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">&quot;regional insecurity in the Middle East</span></span><span style="font-size: 8pt;">.&quot;</span>
    </div>
  </body>
</html>