<html>
  <head>
    <title>opencaselist09 - Berkeley BP Burshteyn and Polin AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <strong>KY RR Rnd 3</strong><br />
<br />
<strong>2ac add ons</strong><br />
<br />
CHINESE POVERTY<br />
<br />
Cutting cotton subsidies key to solve Chinese poverty <br />
&lt;china business dailey news 12-12-05, “US violated wto rules to give subsidies to cotton famers” lexis<br />
“A report by the UK Oxfam…46.20 million jobs as well&gt;<br />
Wealth gap increases pressure on CCP<br />
&lt;einhorn and Srivastava 7-31-08, Bruce and Mehul, Business week online, “Why India and China said no to the US”  &gt;<br />
“the criticism may sting…pressure from farmer says Wang”<br />
Sino-Russia War and nuclear winter<br />
&lt;Sharavin, WPS monitoring agency, 01 &lt;The Third Threat&gt;<br />
“Chinese propaganda has constantly…possible nuclear winter”<br />
<br />
<br />
TURKISH ECONOMY<br />
<br />
Turkeish econ add on<br />
Us cotton subsidies are destroying Turkey’s cotton industry.<br />
Turkish Dailey News, 2007 (East Mediterranean a legend of productivyt, june 6, lexis<br />
“the eastern mediterrranean corner of Turkey…with the rest of the world.”<br />
Cotton key to Turkish economy<br />
Fibre2Fashiion.com, Aug 14,  2008 , TARIS cotton and oil seeds agricultural sales cooperatives union.<br />
“Ozcoban noted, “Cotton, which is a vegative…announced at least 50 Ykr/kg for 2007<br />
Didn’t get to impact card<br />
<br />
<br />
<br />
<br />
<strong>2ac at: FTAAP CP:</strong><br />
<br />
<br />
Cotton key to WTO and DSB cred<br />
Benicchio Econ. &amp; Political Trade Advisor Oxfam, 2005<br />
<a class="wiki_link_ext" href="http://ictsd.net/downloads/2008/04/cotton_book_en.pdf" rel="nofollow">http://ictsd.net/downloads/2008/04/cotton_book_en.pdf</a><br />
“Beyond its impact on the agricultural….agreement in the Doha round.” <br />
<br />
<br />
Cotton is litmus test for WTO cred<br />
Preifer, Alpert, Kripke, Oxfam, 2004<br />
“Finding the Moral Fiber”, Oxfam <br />
“The USA is the central protagonist in the question of cotton….clearer case for action?”<br />
<br />
<br />
<br />
<strong>2ac at: congressional elections</strong><br />
<br />
<br />
Plan kills democrats maintaing incumbent positions<br />
Rizzo, 2008 (5/15, WSJ blogs, <a class="wiki_link_ext" href="http://blogs.wsj.politicalperceptions/2008/05/15/the-farm-bill-a-testament-to-the-power-of-rural-voters/" rel="nofollow">http://blogs.wsj.politicalperceptions/2008/05/15/the-farm-bill-a-testament-to-the-power-of-rural-voters/</a>)<br />
“That’s what makes the Democrats think they….than the White House wanted.”<br />
<br />
Plan undermines democratic control of congress<br />
Watkin, 2007 Guardian, August 3, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2007/aug/03/thefarmbilltaketwo" rel="nofollow">http://www.guardian.co.uk/commentisfree/2007/aug/03/thefarmbilltaketwo</a><br />
“But in this case, local politics trumps…in the developing world.”<br />
<br />
Plan collapses democratic gains in congress<br />
Stakes, 2007 National Journal, February 24, Lexis<br />
“Finally, the current political environment….GOP counterparts.” <br />
<br />
Cotton would only concern places like texas and California<br />
Henderson, 2004, April 29, <a class="wiki_link_ext" href="http://www.opendemocracy.net/globalization/article_1882.jsp" rel="nofollow">http://www.opendemocracy.net/globalization/article_1882.jsp</a><br />
<br />
Texas votes republican<br />
Root, 9/21, Dallas News, <a class="wiki_link_ext" href="http://www.dallasnews.com/sharedcontent/APStories/D93ATS81.html" rel="nofollow">http://www.dallasnews.com/sharedcontent/APStories/D93ATS81.html</a><br />
“Cornyn easily defeated Kirik even though the…..not ready for prime time.”<br />
<br />
No california senator is up for releection <br />
Swing State Project, 9/17, http:www.swingstateproject.com/showDiary.do?diaryid=3070<br />
“This is Part 1 of my series, which will….Souther California.”<br />
<br />
Plan collapse almost 40 congressional seats<br />
Lockhead, 2007, San Fransisco CHornicle, Lexis<br />
“Pelosi, <br />
<br />
<br />
<br />
<strong>new 1ac trade cards</strong><br />
<br />
New Trade Impacts in 1AC<br />
Dyer, 12/30/2004<br />
[Gwynne, &quot;The end of war,&quot; Toronto Star, l/n]<br />
<br />
Panitchpakdi, 2/26/2004<br />
[Supachai, &quot;To Director General American Leadership and the World Trade Organization: What is the Alternative? ,&quot; <a class="wiki_link_ext" href="http://www.wto.org/english/news_e/spsp_e/spsp22_e.htm" rel="nofollow">http://www.wto.org/english/news_e/spsp_e/spsp22_e.htm</a>]        <br />
<br />
Robert Z. Lawrence, Albert L. Williams Professor of International Trade and Investment at the Harvard Kennedy School of Government, March, 2007, The United States and the WTO Dispute Settlement System, p. 4-6<br />
“The unitied states likes to think….provides some recommendations for improvement”<br />
<br />
<br />
<br />
<u><strong>Cotton aff- from Gonzaga caselist:</strong></u><br />
<br />
Contention One – Subsidies Kill<br />
US cotton subsidies prioritize the protection of U.S. agribusiness over the rest of the world's farmers increasing global economic inequalities <br />
Mittal 2, &quot;Giving Away the Farm: The 2002 Farm Bill,&quot; Summer, Food-First Backgrounder, Vol. 8, No, 3, <a class="wiki_link_ext" href="http://www.foodfirst.org/pubs/backgrdrs/2002/s02v8n3.html" rel="nofollow">http://www.foodfirst.org/pubs/backgrdrs/2002/s02v8n3.html</a><br />
Not only does the 2002 farm bill, countries by about $250 million. <br />
<br />
Best studies conclude US subsidy removal would benefit millions<br />
InfoZine 7<br />
&quot;Reform of US Cotton Subsidies Could Feed, Education Millions in Poor West African Countries,&quot; <a class="wiki_link_ext" href="http://www.infozine.com/news/stories/op/storiesView/sid/23736" rel="nofollow">http://www.infozine.com/news/stories/op/storiesView/sid/23736</a><br />
Substantial reform of American cotton…through farming and fair trade.<br />
<br />
US cotton subsidy cuts are the most effective short term solution<br />
International Center for Trade and Development Studies, May 3, &quot;Elimination of Cotton Subsidies: A Development Deliverable for Cancun&quot;<br />
In a low income economy…prices could be very unequally divided within households.<br />
<br />
Millions die per year<br />
Gilligan 96<br />
<br />
These deaths are a direct result of the political status quo's belief that everyday Americans don't care. Understanding where our tax money goes and speaking out against unjust agricultural policies can sow the seeds for change<br />
Bread for the World Institute 3, &quot;chapter 7: what you can do,&quot; bread.org/learn/hunger-reports/hunger-reports-pdfs/hunger-report-2003/chapter-7.pdf<br />
Every day lives are lost to hunger…the only thing that ever has. <br />
<br />
Contention Two – The WTO <br />
The US sabotaged global trade talks in Geneva to avoid the subject of reducing cotton subsidies. Bush continues to prioritize agribusiness profit margins over the interests of global farmers and refuses to consider any deal that would require U.S. citizens to make actual sacrifices <br />
The Week Daily, 8-15, &quot;How they see us: Is the U.S. to blame for failed trade talks?&quot;<br />
The finger-pointing has begun…accept any deal that requires sacrifices to be made by its own citizens.<br />
<br />
In 2004 the WTO ruled that U.S. cotton subsidies were in violation of global trade rules. At first this seemed to be a huge victory for governments and international activists looking to level the playing field and looked to be the beginning of a broader debate about global trade rules – however bush ignored the ruling<br />
Smith and Rice 4, &quot;WTO hands a Critical Victory to African Farmers,&quot; Brookings<br />
Africa has secured few victories in the race…will have to keep listening to Africa's small farmers.<br />
<br />
Had this ruling been respected it would have created a precedent that would require the complete dismantling of US and European farm subsidies with a slew of benefits for global farmers<br />
MacKenzie 4, &quot;Talking 'bout a revolution: The decision that US cotton subsidies are illegal under world trade rules will have profound implications,&quot; May 8, New Scientist<br />
A Ruling by a World trade Organization panel last week…huge shift in agricultural production from richer to poorer countries. <br />
<br />
The reason for Bush's refusal to listen to the WTO in this matter is the same imperial impules behind the invasion of Iraq. Bush is seeking in favor of a new doctrine of unilateralism that seeks to expand the U.S.'s control over the rest of the world in every way possible. Mobilizing civil society and governments in a struggle towards strengthening international institutions which can constrain the U.S. and placing economic justice at the forefront is necessary to counter Bush's drive towards global empire. <br />
Phyllis Bennis, 2003, &quot;Going Global: Building A Movement Against Empire,&quot; Foreign Policy In Focus <br />
As the Bush administration strengthens its military victory…challenging empire while building a new internationalism. <br />
<br />
Restraining U.S. unilateralism is key to solve a host of global problems that risk planetary extinction <br />
Schell 4, &quot;The Empire Backfires,&quot; Znet<br />
Richard Perle, who until recently…ideology is the enemy of fact, and empire is the nemesis of progress. <br />
<br />
Criticizing U.S. uniltaeralism in refusing to cut cotton subsidies and listen to the WTO allows us to begin to transform international institutions into arrangements will become pivotal in the struggle against a unilateral foreign policy that guarantees global war and in favor of global economic and social justice. Rejecting the WTO only strengthens Bush's hand – instead we must discuss the policies that would make the global trading system more equitable and WTO decision-making more democratic.<br />
Mark Ritchie, 2003, &quot;Global Civil Society or Global Civil War: What Direction for the Post Neoliberal-Neoconservative World?,&quot; <a class="wiki_link_ext" href="http://www.worldforum.org/Commission-On-Globalisation/homelinks/MR_globalsociety.htm" rel="nofollow">http://www.worldforum.org/Commission-On-Globalisation/homelinks/MR_globalsociety.htm</a><br />
Fourth, the general assault on the international system…must be won, then re-won, and then re-won again.<br />
<br />
Requiring the U.S. to abide by WTO decisions it has been ignoring is an important step towards internationalization and strengthening global institution<br />
Peter Gowan, 1, &quot;The State, Globalization, and the New Imperialism: A Roundtable Discussion,&quot; <br />
Let us leave to one side for the moment…namely, members of the UN Security Council. <br />
<br />
The United States federal government should eliminate agricultural support for cotton that is in violation of the World Trade Organization ruling against United States support for cotton.<br />
<br />
We must work to transform the WTO from a tool used by rich nations to safeguard their markets while opening up everyone else's to our corporations to one which can be used to struggle for economic justice<br />
Monbiot 3, &quot;Universal Fair Trade&quot;<br />
The World Trade Organization is a corrupted, co-opted…principle by which the world is run.<br />
<br />
<br />
2AC Politics<br />
<br />
Isreael will take the same action no matter who wins<br />
Michael Hirsh 8-1-08 <a class="wiki_link_ext" href="http://www.newsweek.com/id/149806" rel="nofollow">http://www.newsweek.com/id/149806</a><br />
“some things will change for…likely be the same”<br />
<br />
McCain would go to war<br />
Gideon Rachman, July 24, 2k8 <a class="wiki_link_ext" href="http://www.businessday.co.za/articles/topstories.aspx?ID=BD4A807303" rel="nofollow">http://www.businessday.co.za/articles/topstories.aspx?ID=BD4A807303</a><br />
“But there is a…would be a war with Iran.”<br />
<br />
Obama key to dropping hardline Cuban policies<br />
Buzzflash 2-19-08 <a class="wiki_link_ext" href="http://www.buzzflash.com/articles/election08/080" rel="nofollow">http://www.buzzflash.com/articles/election08/080</a><br />
“Reason #142,857 why we need…for the next 50 years.”<br />
<br />
Failure to drop the embargo collapses US influence in Latin America<br />
Tom Combs 2-19-08 <a class="wiki_link_ext" href="http://www.chron.com/disp/story.mpl/editorial/outlook/5554060.html" rel="nofollow">http://www.chron.com/disp/story.mpl/editorial/outlook/5554060.html</a><br />
“Not doing this would…50 years of bad foreign policy.”<br />
<br />
US influence in LA key to stop global wars<br />
James Rochlin 94 Discovering the Americas p 130-1<br />
“While there were economic…in the next chapter.”<br />
<br />
McCain kills Russia relations<br />
Yelena Biberman 4-30-08 <a class="wiki_link_ext" href="http://www.russiaprofile.org/page.php?pageid=international&amp;articleid=a1209553668" rel="nofollow">http://www.russiaprofile.org/page.php?pageid=international&amp;articleid=a1209553668</a><br />
Timothy Frye, a professor at Columbia…about the Russian president.”<br />
<br />
Global conflicts<br />
Carnegie Endowment for International Peace September 2007 <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=19598" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=19598</a><br />
“The threats posed by the…brought about positive change.”<br />
<br />
Dem prez will ratify CTBT<br />
Vindy 11-26-07 <a class="wiki_link_ext" href="http://www.vindy.com/content/opinion/oped/290381061805681.php" rel="nofollow">http://www.vindy.com/content/opinion/oped/290381061805681.php</a><br />
“Now under what…emphasis is on not testing.”<br />
<br />
Court CP<br />
<br />
Perm do cp<br />
<br />
CP happens in Nov<br />
“The Supreme Court term begins…over 100 pages.”<br />
<br />
Means they can’t solve the case<br />
Jonathan Lynn 8-11 Reuters “WTO farm mediator calls for talks to restart soon” www.truthabouttrade.org/content/view/12220/54<br />
“World Trade Organization talks, which…as far as discussing last month.”<br />
<br />
Perm do both<br />
<br />
CP sets precedent for legitimizing use of extra national precedents against elected branches<br />
Michael F Williams 2001 Spring, Law and Policy in International Business, “Charming Betsy, Chevron, and the World Trade Organization” lexis<br />
“its merits note that the Federal…extra-constitutional courts.”<br />
<br />
Crushes legitimacy and trade leadership<br />
Hon J Harvie Wilkinson, 2004 Harvard Journal of Law &amp; Public Poicy “The Use of International Law in Judicial Decisions” lexis<br />
“So judges must not wade…acceptance of our judicial system.”<br />
<br />
Loss of legitimacy means the CP is ignored<br />
Tom R. Tyler and Gregory Mitchell, 43 Duke L.J. 703, *716, Duke Law Journal, Feb 1994<br />
“the importance of supportive…who seek to alter the status quo.”<br />
<br />
1AR – Won’t happen for 4 months<br />
Washington Times April 23, 2005<br />
“A quick turn around…is more about average.”<br />
<br />
US leadership in Doha is key to sustaining global cooperation on prolif and US primacy<br />
Tristate Observer 8-11 “The End of American Leadership?” <a class="wiki_link_ext" href="http://www.tristateobserver.com/modules.php?op=modload&amp;name=news&amp;file=article&amp;sid=10351" rel="nofollow">http://www.tristateobserver.com/modules.php?op=modload&amp;name=news&amp;file=article&amp;sid=10351</a><br />
“Just days after Barak Obama spoke…less global for now.”<br />
<br />
Misc<br />
AIDS goes airborn and spread worldwide<br />
Peter W Singer, Sr Fellow at Brookings “AIDS and International Security” Spring 2002 Survival Vol. 44, No. 1, pg 145-148 www.brookings.edu/dybdocroot/views/articles/fellows/2002_singer.pdf<br />
“Wars also lead to the uprooting…ignored conflict elsewhere.”<br />
<br />
Extinction<br />
Stephen Spignesi 2004 “Catastrophe! The 100 Greatest Disasters of All Time” pg 12<br />
“Regardless of the means…Black Death and influenza”<br />
<br />
<br />
2AC Cap K versus Wyoming<br />
<br />
Their radical rejection of the system will spark a capitalist counterforce that will crush the revolution. Reforming the system from the inside is crucial tos topping capitalism<br />
Nowlan, 96 (Professor at University of Wisconsin Eau Claire, May, Red Orange: A Marxist Journal of Theory, Politics, and the Everyday, Vol 1, Issue 1, p289-326)<br />
Transitioning away from capitalism leads to omnicide<br />
Kothari, 82 (Professor of Political Science at the University of New Delhi, Towards a Just Social Order, p571)<br />
The only alternative to capitalism is extinction, capitalism is key to growth and is the only system that works<br />
Revel, 93 (Jean-Francois, Democracy Against Itself, p288-289)<br />
<br />
Capitalism Will Never Collapse<br />
Saunders, 95 (Peter, Professor of Sociology at the University of Sussex, Capitalism, p105)<br />
Capitalism is Inevitable<br />
Saunders (p3)<br />
We must work to transform the WTO from a tool used by rich nations to safeguard their markets while opening up everyone else’s to our corporations to one which can be used to struggle for economic justice<br />
Monbiot, 03 (George, September 8, Guardian Trade Supplement, “Universal Fair Trade,”)<br />
Their alternative positions intellectuals at the van of Marxist movements—makes the transition to syndicalism inevitable—causes fascism<br />
Gregor, 99 (A. James, Professor of Political Science at the University of California, Berkeley, Phoenix)
    </div>
  </body>
</html>