<html>
  <head>
    <title>opencaselist09 - Berkeley UCLA Aff 2008</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 12pt;">Plan: The United States Federal Government should eliminate nearly all its commodity subsidies for corn and its import tariffs on sugar. </span><br />
<a name="OLE_LINK3"></a><br />
Advantage 1: cutting consumption<br />
<br />
agriculture is driven by the strive for abundance. subsidies reinforce this by encouraging overproduction of corn and its derivative food products<br />
Tom <strong><u>Philpott</u></strong>, Food Editor For Grist, “Reform School,” February 6th, 20<strong><u>07</u></strong> (<a class="wiki_link_ext" href="http://www.grist.org/comments/food/2007/02/06/farm_bill3/" rel="nofollow">http://www.grist.org/comments/food/2007/02/06/farm_bill3/</a>)<br />
<strong><u>For about a century…focused on ever-fewer crops.</u></strong><br />
<br />
the concentration of agricultural production is guided from the mindset that humanity must conquer nature, pushing production into the hands of a few. independent farmers are key to preventing food shortages by passing on sustainable ag practices to the next generation.<br />
<strong>Pyle 2k3</strong><br />
[George, writer for Salt Lake Tribune, finalist for the Pulitzer Prize for Editorial Writing, &quot;Raising Less Corn, More Hell: The Case for the Independent Farm and Against Industrial Agriculture&quot; p. xxiii]<br />
The fact is that <strong><u>government policy choices</u></strong>…with it and by its laws.<br />
<br />
SUSTAINABLE AG MAKES EXTINCTION IMPOSSIBLE<br />
John Ikerd, Ag. Econ Prof @ Miss, November 2002, “Small Farms,” <a class="wiki_link_ext" href="http://www.ssu.missouri.edu/faculty/jikerd/papers/IllSmall.html" rel="nofollow">http://www.ssu.missouri.edu/faculty/jikerd/papers/IllSmall.html</a><br />
<span class="underline">We can encourage a </span><span class="underline">transition</span><span class="underline">…</span><strong>on</strong> America’s small farms.<br />
<br />
ADVANTAGE 2: NATIONAL HEALTH<br />
<br />
SUBSIDIES INCENTIVIZE CORN SYRUP AND THAT’S KEY TO OBESITY—ITS METABOLIC EFFECTS AND EASY AVAILABILITY ENCOURAGES OVERCONSUMPTION<br />
<strong><u>San Francisco Chronicle</u></strong> 2-18-<strong><u>2004</u></strong><br />
<strong><u>An overweight America …sweet snacks and drinks on the market and increased profits.</u></strong><br />
<strong><u>Dufault et al, 2k9</u></strong><br />
[Renee, Blaise LeBlanc, Roseanna Schnoll, Charles Cornett, Laura Schweiter, Lyn Patrick, Jane Hightower, David Wallinga, Walter Lukiw, “Mercury from chlor-alkali plants: measured concentrations in food product sugar” Environmental Health 2009, 8:2 <a class="wiki_link_ext" href="http://www.ehjournal.net/content/pdf/1476-069x-8-2.pdf" rel="nofollow">http://www.ehjournal.net/content/pdf/1476-069x-8-2.pdf</a>]<br />
With respect to product labeling…vaccines and dental amalgam [27].<br />
<br />
UNLIKE OTHER CALORIES, fructose ALTERS OUR BODIES’ CHEMICAL PROCESSES THROUGH ENZYME ADAPTATIONS THAT SLOW DOWN OUR METABOLISM AND LEAD TO INCREASED FAT STORAGE.<br />
<strong><u>Critser, 2k3</u></strong><br />
[Greg, longtime chronicler of the modern pharmaceutical industry and the politics of medicine, writer for USA Today, the Wall Street Journal, and the L.A. Times, Fat Land: How Americans Became the Fattest People in the World, 2003]<br />
The fructose trouble hardly ends there…<strong><u>skewing the national metabolism to­ward fat storage</u></strong>.<br />
<br />
OBESITY WILL REDUCE LIFE EXPECTANCY FOR DECADES AND THE TREND IS ONLY GETTING WORSE—THE IMPACT IS EQUIVALENT TO MAJOR WAR OR PANDEMIC AND SURPASSES ALL OTHER CAUSES OF DEATH<br />
<strong><u>LALASZ <span style="text-transform: uppercase;">2008</span></u></strong><br />
(Robert, senior editor at Population Reference Bureau, “Will Rising Childhood Obesity Decrease U.S. Life Expectancy?” www.prb.org/Articles/2005/WillRisingChildhoodObesityDecreaseUSLifeExpectancy.aspx?p=1)<br />
A new study contends that rising …spread out over the next four or five decades.<br />
Solvency: just what the doctor ordered<br />
<br />
SOLVENCY: JUST WHAT THE DOCTOR ORDERED<br />
<br />
OUR PLAN TO PRODUCE LESS IS A PARADIGM SHIFT IN FARM POLICY, BREAKING THE DEPENDENCE ON SUBSIDIES BY SOLVING FOR OVERPRODUCTION<br />
<strong>Pyle, 2k3</strong><br />
[George, writer for Salt Lake Tribune, finalist for the Pulitzer Prize for Editorial Writing, &quot;Raising Less Corn, More Hell: The Case for the<br />
Independent Farm and Against Industrial Agriculture&quot; p. 28-30]<br />
<strong><u>One highlight of Roosevelt's</u></strong> …an unintended and damaging consequence.<br />
<br />
OUR PLAN WOULD CAUSE A SHIFT FROM HFCS TO REFINED SUGAR<br />
<strong><u>Alston et alia 8<span style="text-transform: uppercase;"> </span></u></strong><br />
[Julian M., Dept of Ag &amp; Resource Econ at UC Davis, Sumner, Daniel A., Giannini Foundation of Ag Econ at Berkeley, Vosti, Stephen A., Center for Natural Resources Policy Analysis, UC Davis, &quot;Farm subsidies and obesity in the United States: National evidence and international comparisons,&quot; Food Policy 33 (2008) 470–479]<br />
<strong><u>One</u></strong> potentially confusing <strong><u>element</u></strong>...<strong><u>mix back towards sugar.</u></strong><br />
<br />
CONSUMPTION HABITS WILL NEVER CHANGE UNLESS SUBSIDIES ARE REPEALED<br />
<strong><u>Pollan 2k7<span style="text-transform: uppercase;"> </span></u></strong><br />
[Michael, Knight Professor of Science and Environmental Journalism at UC Berkeley, acclaimed writer and journalist, New York Times, November 4, <a class="wiki_link_ext" href="http://www.michaelpollan.com/article.php?id=89" rel="nofollow">http://www.michaelpollan.com/article.php?id=89</a>]<br />
It's an old story… at least not with us.<br />
<br />
WE MUST FIRST ADDRESS THE STRUCTURAL ECONOMIC decisions that have encouraged OBESITY BEFORE ANY OTHER FACTORS<br />
<strong><u>Tillotson 2k4</u></strong><br />
[James E., MBA, PhD, Friedman School of Nutrition Science &amp; Policy at Tufts, &quot;AMERICA’S OBESITY: Conflicting Public Policies, Industrial Economic Development, and Unintended Humyn Consequences&quot;]<br />
<strong><u>Considering the prevalence</u></strong> of… population-wide problem is occurring (47, 76).<br />
<br />
CHEAP CORN DOES NOT HELP CONSUMERS—RETAILERS ONLY CREATE BIGGER PORTIONS AND ADD VALUE WHICH UNDERMINES BENEFITS AND CAUSES OBESITY—ONLY CUTTING SUBSIDIES SOLVES<br />
<strong><u>Pollan 2003</u></strong><br />
[Michael, Knight Professor of Science and Environmental Journalism at UC Berkeley, acclaimed writer and journalist, NYT Magazine, October 12, <a class="wiki_link_ext" href="http://www.michaelpollan.com/article.php?id=52" rel="nofollow">http://www.michaelpollan.com/article.php?id=52</a>]<br />
<strong><u>Cheap corn</u></strong><span style="font-size: 9pt;">, the dubious legacy…calories are guaranteed to keep coming. </span>
    </div>
  </body>
</html>