<html>
  <head>
    <title>opencaselist09 - Binghamton TW Ting Ting Tam & Tansy Woan Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Brazil presently has numerous obstacles to overcome for agricultural development to be possible, but the potential for new profits will lead to the destruction of the cerrado.<br />
<br />
<span style="font-size: 8pt">Tina </span><strong>Butler</strong><span style="font-size: 10pt"> </span><span style="font-size: 8pt">8/1/</span><strong><span style="font-size: 10pt">20</span>05</strong><span style="font-size: 8pt"> [heavily published writer working with numerous organization including the world's most popular environmental science and conservation news site] “South of the Border: The Great American Land Grab,” d/l: <a class="wiki_link_ext" href="http://news.mongabay.com/2005/0801-tina_butler.html" rel="nofollow">http://news.mongabay.com/2005/0801-tina_butler.html</a> </span><br />
<br />
<br />
Fortunately, Brazil is presently acting to conserve the cerrado<br />
<br />
<strong>Palm Oil Truth Foundation</strong><span style="font-size: 10pt"> </span><span style="font-size: 8pt">d/l 6/20/</span><strong><span style="font-size: 10pt">20</span>08</strong><span style="font-size: 10pt"> </span><span style="font-size: 8pt">“Soybean and sugarcane destroying Brazilian land,” d/l: <a class="wiki_link_ext" href="http://www.palmoiltruthfoundation.com/index.php?option=com_content&amp;task=view&amp;id=595&amp;Itemid=489" rel="nofollow">http://www.palmoiltruthfoundation.com/index.php?option=com_content&amp;task=view&amp;id=595&amp;Itemid=489</a> </span><br />
<br />
<br />
Unfortunately, reducing subsidies in the United States will shift enough agricultural production to Brazil in order to fully destroy the cerrado, while prompting land wars, and devastating the biodiversity in Brazil’s most unique and threatened ecosystem<br />
<br />
<span style="font-size: 8pt">Tina </span><strong>Butler</strong><span style="font-size: 10pt"> </span><span style="font-size: 8pt">8/1/</span><strong><span style="font-size: 10pt">20</span>05</strong><span style="font-size: 8pt"> [heavily published writer working with numerous organization including the world's most popular environmental science and conservation news site] “South of the Border: The Great American Land Grab,” d/l: <a class="wiki_link_ext" href="http://news.mongabay.com/2005/0801-tina_butler.html" rel="nofollow">http://news.mongabay.com/2005/0801-tina_butler.html</a> </span><br />
<br />
<br />
<br />
Sadly, biodiversity loss will trigger the greatest dying off the world has ever seen through disease, mass extinction, global warming, economic catastrophe, as well as the degradation of our very souls<br />
<br />
<span style="font-size: 9pt">Jerry </span><strong>Coyne and</strong><span style="font-size: 9pt"> Hopi E. </span><strong>Hoekstra</strong><span style="font-size: 9pt"> </span><span style="font-size: 9pt">9/24/<strong>20</strong></span><strong>07</strong><span style="font-size: 9pt"> </span><span style="font-size: 9pt">[Jerry Coyne is a professor in the Department of Ecology and Evolution at the University of Chicago. Hopi E. Hoekstra is John L. Loeb Associate Professor in the Department of Organismic and Evolutionary Biology at Harvard University] “The Greatest Dying,” <em>The New Republic</em>, d/l: <a class="wiki_link_ext" href="http://www.oilempire.us/omnicide.html" rel="nofollow">http://www.oilempire.us/omnicide.html</a> </span><br />
<br />
<br />
BLOCK CARDS<br />
<br />
<ol><li>Modern farming techniques are driving numerous animals to extinction along with the ecosystem</li></ol><br />
<span style="font-size: 10pt">David </span><strong>Hathaway</strong><strong><span style="font-size: 10pt"> 19</span>96</strong><span style="font-size: 10pt"> </span><span style="font-size: 9pt">[Written in Rio de Janeiro for the project &quot;North-South Perspectives on Sustainability&quot;, coordinated by FASE (Federation of Organs for Social and Educational Assistance)] “Biodiversity, Biotechnology and Patents in Brazil,” d/l: <a class="wiki_link_ext" href="http://www.envireform.utoronto.ca/publications/conference/Hathaway96.htm" rel="nofollow">http://www.envireform.utoronto.ca/publications/conference/Hathaway96.htm</a> </span><br />
<br />
<br />
Farming in Brazil is leading to genocide of the indigenous<br />
<br />
<strong>Cafod</strong> <span style="font-size: 7pt">2/6/</span><strong>2007</strong> <span style="font-size: 7pt">[blog entry from reporter who traveled to Brazil to report] “Silent genocide of an indigenous people,” d/l: <a class="wiki_link_ext" href="http://blog.cafod.org.uk/2007/02/06/silent-genocide-of-an-indigenous-people/" rel="nofollow">http://blog.cafod.org.uk/2007/02/06/silent-genocide-of-an-indigenous-people/</a> </span><br />
<br />
<br />
The development of large agribusiness threatens to undermine Brazilian small farmers are presently protected in Brazil, which are essential for food security <br />
<br />
<span style="font-size: 7pt">Miguel</span> <strong>Altieri 2008</strong> <span style="font-size: 7pt">[Ph.D., a pioneer in developing the concept and best practices of Agroecology] “Tradition and Revolution in Latin American Agriculture,” d/l: <a class="wiki_link_ext" href="http://www.bioneers.org/node/1548" rel="nofollow">http://www.bioneers.org/node/1548</a></span><br />
<br />
<br />
Biodiversity is essential to the ongoing development and survival of the global economy<br />
<br />
<span style="font-size: 10pt">Sigmar <strong>Gabriel</strong> 3/9/<strong>2007</strong> [Sigmar Gabriel is the German Federal Environment Minister and will head next week's G8 environment ministers' meeting in Potsdam] “Biodiversity 'fundamental' to economics,” d/l: <a class="wiki_link_ext" href="http://news.bbc.co.uk/2/hi/science/nature/6432217.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/science/nature/6432217.stm</a> </span><br />
<br />
Biofuels—even from sugarcane—will destroy the cerrado and Amazon both directly and indirectly despite claims to the contrary<br />
<br />
<span style="font-size: 10pt">Chris </span><strong>McGowan</strong><span style="font-size: 10pt"> </span><span style="font-size: 10pt">9/14/<strong>20</strong></span><strong>07</strong><span style="font-size: 10pt"> </span><span style="font-size: 10pt">[journalist and blogger published in the Los Angeles Times, L.A. Weekly, L.A. Reader, Billboard, and elsewhere.] “Biofuel Could Eat Brazil's Savannas &amp; Deforest the Amazon,” d/l: <a class="wiki_link_ext" href="http://www.huffingtonpost.com/chris-mcgowan/biofuel-could-eat-brazils_b_64466.html" rel="nofollow">http://www.huffingtonpost.com/chris-mcgowan/biofuel-could-eat-brazils_b_64466.html</a> </span><br />
<br />
Biofuels will destroy the cerrado, which is just as important as the Amazon rainforest that will also be destroyed with future farming<br />
<br />
<span style="font-size: 10pt">Chris </span><strong>McGowan</strong><span style="font-size: 10pt"> </span><span style="font-size: 10pt">9/14/<strong>20</strong></span><strong>07</strong><span style="font-size: 10pt"> </span><span style="font-size: 10pt">[journalist and blogger published in the Los Angeles Times, L.A. Weekly, L.A. Reader, Billboard, and elsewhere.] “Biofuel Could Eat Brazil's Savannas &amp; Deforest the Amazon,” d/l: <a class="wiki_link_ext" href="http://www.huffingtonpost.com/chris-mcgowan/biofuel-could-eat-brazils_b_64466.html" rel="nofollow">http://www.huffingtonpost.com/chris-mcgowan/biofuel-could-eat-brazils_b_64466.html</a> </span><br />
<br />
<br />
A biofuel boom will spell the end of the Amazon and the cerrado<br />
<br />
<span style="font-size: 10pt">Kelly </span><strong>Hearn</strong><span style="font-size: 10pt"> </span><span style="font-size: 10pt">d/l 6/20/<strong>20</strong></span><strong>08</strong><span style="font-size: 10pt"> </span><span style="font-size: 10pt">“Ethanol Production Could Be Eco-Disaster, Brazil's Critics Say,” <em>National Geographic</em>, d/l: <a class="wiki_link_ext" href="http://kja.prf.jcu.cz/files/texty/Ethanol%20Production%20Could%20Be%20Eco.pdf" rel="nofollow">http://kja.prf.jcu.cz/files/texty/Ethanol%20Production%20Could%20Be%20Eco.pdf</a> </span><br />
<br />
<span style="font-size: 9pt">  </span>
    </div>
  </body>
</html>