<html>
  <head>
    <title>opencaselist09 - Binghamton GM (Gartman & Macia) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton GM Aff">Binghamton GM Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-Round # 1 NDT">Round # 1 NDT</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-vs Team:">vs Team:</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
</div>
<h2 id="toc0"> </h2>
<h2 id="toc1"><a name="x-Binghamton GM Aff"></a>Binghamton GM Aff</h2>
<h3 id="toc2"><a name="x-Binghamton GM Aff-Round # 1 NDT"></a><em>Round # 1 NDT</em></h3>
<h3 id="toc3"><a name="x-Binghamton GM Aff-vs Team:"></a><em>vs Team:</em></h3>
<h3 id="toc4"><a name="x-Binghamton GM Aff-Judge:"></a><em>Judge:</em></h3>
<br />
<br />
<h3 id="toc5"><a name="x-Binghamton GM Aff-Plan Text"></a><em>Plan Text</em></h3>
<br />
<br />
<h3 id="toc6"><a name="x-Binghamton GM Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
<br />
<br />
<h3 id="toc7"><a name="x-Binghamton GM Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<br />
<br />
<h3 id="toc8"><a name="x-Binghamton GM Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
<br />
<br />
<h3 id="toc9"><a name="x-Binghamton GM Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
<br />
<br />
<h3 id="toc10"><a name="x-Binghamton GM Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<br />
<br />
<h3 id="toc11"><a name="x-Binghamton GM Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>