<html>
  <head>
    <title>opencaselist09 - Binghamton 09</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Varsity<br />
<a class="wiki_link" href="Binghamton%20CO%20Ben%20Crossan%20%26%20Alan%20Ostrovsky%20Aff.html">Binghamton CO Ben Crossan &amp; Alan Ostrovsky Aff</a><br />
<a class="wiki_link" href="Richmond%2008%20Binghamton%20CO%20Ben%20Crossan%20%26%20Alan%20Ostrovsky%20Aff.html">Richmond 08 Binghamton CO Ben Crossan &amp; Alan Ostrovsky Aff</a><br />
<a class="wiki_link" href="Binghamton%20TW%20Ting%20Ting%20Tam%20%26%20Tansy%20Woan%20Aff.html">Binghamton TW Ting Ting Tam &amp; Tansy Woan Aff</a><span style="FONT-FAMILY: Arial"><br />
<br />
</span>Binghamton CO <span style="FONT-FAMILY: Arial">Ben Crossan &amp; Alan Ostrovsky</span> Neg<br />
<a class="wiki_link" href="Binghamton%20TW%20Ting%20Ting%20Tam%20%26%20Tansy%20Woan%20Neg.html">Binghamton TW Ting Ting Tam &amp; Tansy Woan Neg</a><span style="FONT-FAMILY: Arial"><br />
</span><br />
<span style="FONT-FAMILY: Arial">JV<br />
</span><a class="wiki_link" href="Binghamton%20BS%20Justin%20Brown%20%26%20Philip%20Shulman%20Aff.html">Binghamton BS Justin Brown &amp; Philip Shulman Aff</a><br />
<span style="FONT-FAMILY: Arial"> </span><a class="wiki_link" href="Binghamton%20GS%20Pete%20Groh%20%26%20Bill%20Sebelle%20Aff.html">Binghamton GS Pete Groh &amp; Bill Sebelle Aff</a><span style="FONT-FAMILY: Arial"><br />
Binghamton BT </span><span style="FONT-FAMILY: Arial">Matthew Torsiello &amp; Justin Brown</span> Aff<br />
<span style="FONT-FAMILY: Arial"> </span><a class="wiki_link" href="Binghamton%20SK%20Aaron%20Shipper%20%26%20Bianca%20Kapadia%20Aff.html">Binghamton SK Aaron Shipper &amp; Bianca Kapadia Aff</a><br />
<span style="FONT-FAMILY: Arial"><br />
</span><span style="FONT-FAMILY: Arial"> </span><a class="wiki_link" href="Binghamton%20GS%20Pete%20Groh%20%26%20Bill%20Sebelle%20Neg.html">Binghamton GS Pete Groh &amp; Bill Sebelle Neg</a><span style="FONT-FAMILY: Arial"><br />
Binghamton BT </span><span style="FONT-FAMILY: Arial">Matthew Torsiello &amp; Justin Brown</span> Neg<br />
<span style="FONT-FAMILY: Arial"><br />
</span><br />
<span style="FONT-FAMILY: Arial">Novice<br />
</span><a class="wiki_link" href="Binghamton%20CJ%20Lauren%20Cameron%20%26%20Amanda%20Jaret%20Aff.html">Binghamton CJ Lauren Cameron &amp; Amanda Jaret Aff</a><br />
<span style="FONT-FAMILY: Arial">Binghamton FT </span><span style="FONT-FAMILY: Arial">Peter Fountain &amp; Christine Timmons Aff</span><br />
<span style="FONT-FAMILY: Arial">Binghamton HK </span><span style="FONT-FAMILY: Arial">Dannia Hernandez &amp; Bianca Kapadia Aff<br />
</span><a class="wiki_link" href="Binghamton%20HR%20Dannia%20Hernandez%20%26%20Apoorva%20Rama%20Aff.html">Binghamton HR Dannia Hernandez &amp; Apoorva Rama Aff</a><br />
<span style="FONT-FAMILY: Arial"><br />
</span><span style="FONT-FAMILY: Arial">Binghamton CJ </span><span style="FONT-FAMILY: Arial">Lauren Cameron &amp; Amanda Jaret Neg</span><br />
<span style="FONT-FAMILY: Arial">Binghamton FT </span><span style="FONT-FAMILY: Arial">Peter Fountain &amp; Christine Timmons Neg</span><br />
<span style="FONT-FAMILY: Arial">Binghamton HK </span><span style="FONT-FAMILY: Arial">Dannia Hernandez &amp; Bianca Kapadia Neg</span>
    </div>
  </body>
</html>