<html>
  <head>
    <title>opencaselist09 - Binghamton GS Pete Groh and Bill Sebelle Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>They run Managerialsm Heidegger K Every Round<br />
<br />
Liberty</strong> GW_ (your initials) side Aff vs. Bing_ (school) _GS_ (initials)<br />
<br />
<strong><em>Round</em></strong>: _7 <strong><em>Tournament</em></strong>: <strong>Richmond</strong><br />
<br />
<strong><em>Judge</em></strong>: Lyle <strong><em>Decision</em></strong>: _Neg_<br />
<br />
<strong><em>Your affirmative case</em></strong>: <strong><span style="font-size: 16pt;">Biofuels</span></strong><br />
<br />
<strong><em>Your advantages</em></strong>: <strong><span style="font-size: 16pt;">Global warming, hydrocycle, disease</span></strong><br />
<br />
<strong><em>1NC off case position #1</em></strong>: <strong><span style="font-size: 16pt;">T-Agriculture supprt</span></strong><br />
<br />
<strong><em>1NC Structure and cites: RFS isn’t ag support</em></strong><br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong><em>1NC off case position #2</em></strong>:<strong><span style="font-size: 16pt;"> T-nearly all, must be more than ethonal </span></strong><br />
<br />
<strong><em>1NC Structure and cites: You only effect ethanol, you have to effect all biofuels like biodisiel</em></strong><br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong><em>1NC off case position #3</em></strong>:<strong><span style="font-size: 16pt;"> Heidegger K </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong><br />
The rhetoric of energy and efficiency furthers a purely technological understanding of being nature becomes something to be exploited and violently controlled<br />
Beckman 2000 (Tad, HMC philosophy teacher “Heidegger background from 20th century philosophy course”<br />
Perhaps it is not difficult to. . .status of standing ready for human design)<br />
<br />
Pragmatic reform through technology forces our surrounding into standing reserve where even human beings expendable and obliterates our connection with Being.<br />
Dreyfus 2006 (Hubert, “Nihilism, art technology and politics” The Cambridge companion to Heidegger)<br />
<br />
Quick fixes and technical solutions become the problem turning the case- calculative thought is the root cause of the harms<br />
McWhorter 92 (Ladelle, Heidegger and the Earth ed. By Ladelle McWhorter)<br />
<br />
Environmental management thwarts value to life and makes extinction through nuclear war and environmental destruction inevitable<br />
Same author<br />
<br />
Our alternative is that in the context of the affirmative, the Unied States Federal Government should not do the affirmative plan. It is a recognition of human’s solidarity with nature in its current state of standing reserve this represents a radical cbreak from technology that can reconnect humans with their nature and remove themselves and nature from standing reserve, now is the key time<br />
Beset and Nocella 06 (Igniting a Revolution: Voices in defense of the earth p 82-84 google books)<br />
<br />
And the alternative and the affirmative are mutually exclusive we cannot engage with preoocupations with technical objects and discover an authentic way of living<br />
Rubin 90- (Charles, 1990, “Review: Heidegger’s ecology of modernity” TH review of politics Vol. 52 No. 4 pp 640-1)<br />
<br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong>Doing nothing in the face of such a danger is an act of masochism that liberates the human spirit from the watered-down version of life endorsed by the affirmative tying oneself to the uncertainty of the status quo renounces the will to control and makes possible a celebratory ethic that makes life truly worth our while.</strong><br />
<br />
Phillips, 1998 (Anita [Author also gives art classes in several English universities] “A Defense of Masochism,” pgs 151-154)<br />
<span style="font-size: 11pt;"> </span><br />
<span style="font-size: 9pt;">In this concluding chapter I have looked at …It is a silent moment, because one of temporary self-extinction.<br />
</span><br />
<span style="font-size: 12pt; line-height: 115%;"><br />
<br />
</span><br />
<ol><li><strong><span style="font-size: 12pt;">The topic wording is not a will to be imposed but instead must be open to possibilities. This means that the aff should not be an ‘unqualified call to action’ which naively assumes the plan is fiated to be ‘implemented’ but instead is preserved as its own multiplicity of possibilities.</span></strong></li></ol><span style="font-size: 12pt;"> </span><br />
<strong><span style="font-size: 12pt;">Odysseos 07</span></strong><span style="font-size: 12pt;"> </span>( Louiza, “The Subject of Coexistence”, pg 108. Louiza Odysseos holds a BSc in Foreign Service (<em>magna cum laude</em>) from Georgetown University, Washington DC. She undertook her postgraduate and doctoral degrees in the department of International Relations at the LSE, during which time she was also involved in the editorial team of <em>Millennium: Journal of International Studies</em>.)<br />
<br />
<span style="font-size: 12pt;">What is of concern is whether the charge </span>of &quot;decisionism&quot; <span style="font-size: 12pt;">…</span> optics of coexistence in chapter 3.<br />
<br />
<span style="font-size: 12pt;"><br />
<br />
<br />
</span><br />
<ol><li><span style="font-size: 12pt;"> The aff instrumentalizes the resolution and assumes implementation without even describing the possibilities of the process which violates the nature of being ‘resolved.’ This practice a.)functions as a link to our criticism, and b.) forgets that the people who implement the plan aren’t the same as those who envision it, thereby dooming their plan to resulting in the exact opposite their solvency evidence claims</span></li></ol><span style="font-size: 12pt;"> </span><br />
<strong>Cohen 85</strong> (Stanley [professor at the institute of criminology at Hebrew university] <em>Visions of Social Control</em>) p. 92-3<br />
<br />
<span style="font-size: 12pt;"><strong>The well-intentioned plans of reformers</strong> </span>… As Eliot told us, ‘Between the idea and the reality, Between the notion and the act, Falls the Shadow.’<br />
<span style="font-size: 12pt;"><br />
</span><br />
<ol><li><span style="font-size: 12pt;">Ontology shapes all knowledge of politics. The aff’s imposition of a will on the topic limits politics and ignores the question of ontology, makes us mock-innocent political slaves to a totalitarian system that necessitates things like Hurricane Katrina, means we’re an impact turn to yo’ ethics.</span></li></ol><span style="font-size: 12pt;"> </span><br />
<strong><span style="font-size: 12pt;">Dillon 95</span></strong> (Moral Spaces: Rethinking Ethics and World Politics. By David Campbell, Michael J. Shapiro U of Minnesota Press, 1999 pg 96-99)<br />
<span style="font-size: 8pt;"> </span><span style="font-size: 12pt;"><strong>World War I was pivotal in this regard. …</strong></span><span style="font-size: 8pt;"> has begun to come under sustained scrutiny.<br />
<br />
</span><br />
<ol><li><strong><span style="font-size: 12pt;">Voting negative allows us to reveal politics as infinite potentiality and recognize the possibility of the political is always already all around us.</span></strong></li></ol><br />
<strong>Geiman 01</strong> (Clare Pearson “Heidegger’s Antigones”—A companion to Heidegger’s Introduction to Metaphysics--on google books pg 182)<br />
<span style="font-size: 8pt; letter-spacing: -0.2pt;">With the move to poetic thinking, … </span>Poetic thinking points to just such a move.<br />
<span style="font-size: 12pt;"><br />
</span><br />
<ol><li><strong><span style="font-size: 12pt;">There is no end to revealing/concealing – our politics is not a utopian final solution.</span></strong></li></ol><span style="font-size: 12pt;"> </span><br />
<strong><span style="font-size: 12pt;">Blieker 2000</span></strong><span style="font-size: 12pt;"> (Roland, “Popular Dissent, Human Agency, and Global Politics” Cambridge University Press, pg 282.)<br />
<br />
A discursive notion of human agency is grounded … transversal domain of global politics.<br />
<br />
</span><br />
<strong><span style="font-size: 12pt;">The affirmative’s attempt to posit and prevent future disasters or conflicts only bureaucratizes catastrophe and creates force-multipliers that cause ultracatastrophes like 9/11, Katrina, and Chernobyl. This approach will always fail because the technological enframing of each scenario relies upon the absurd assumption that we can somehow prevent the end of the world by rolling back subsidies.</span></strong><br />
<span style="font-size: 12pt;"><strong>Der Derian</strong></span><strong><span style="font-size: 12pt;"> 05</span></strong><span style="font-size: 12pt;"> </span>(“National Security: An Accident Waiting To Happen,” Harvard International Review, Fall 2005. JAMES DERDERIAN is Director of the Global Security Program and Research Professor of International Studies at the Watson Institute for International Studies at Brown University.)<br />
<span style="font-size: 12pt;"> </span><br />
<em>At a news conference Mr. Chertoff called the hurricane and subsequent flooding, an ‘ultracatastrophe' …</em><span style="font-size: 9pt;">&quot;The full-scale accident is now the prolongation of total war by other means.&quot; </span><span style="font-size: 11pt;"> </span><br />
<span style="font-size: 12pt;"><br />
</span><br />
Furthermore, the Aff’s crisis politics dangerously lure us into believing that USFG action averts these absurdly generic prophecies of war and doom by doing plan, when it only puts to sleep our common sense and makes meaningful political action impossible.<br />
<br />
Arendt 70 <span style="font-size: 10pt; font-weight: normal;">(Hannah, “On Violence,” Harcourt Press, pp7-8. Hannah Arendt is a pivotal political theorist who has held a number of academic positions in American Universities until her death in 1975.) </span><span style="font-weight: normal;"> </span><br />
<span style="font-size: 12pt; font-weight: normal;"> </span><br />
<span style="font-weight: normal;">Under these circumstances, there are, indeed</span><span style="font-size: 12pt; font-weight: normal;"> …</span>and dealing with reality and factuality.__<br />
<span style="font-size: 12pt;"><br />
</span><br />
<strong><span style="font-size: 10pt;">This approach cements the world in a standing reserve, where consumption can go on forever and the distinction between war and peace is blurred – the result is endless war and terrorism where bodies are only valued for their usability.</span></strong><span style="font-size: 10pt;"><br />
<strong>Mitchell 5</strong> [Andrew J. Mitchell, Post-Doctoral Fellow in the Humanities at Stanford University, &quot;Heidegger and Terrorism,&quot; <a class="wiki_link_ext" href="http://www.ingentaconnect.com/content/brill/rip;jsessionid=7macig5us3335.victoria" rel="nofollow">Research in Phenomenology</a>, Volume 35, Number 1, 2005 , pp. 181-218]<br />
</span><br />
<span style="font-size: 8pt;">Strategy's demise is the ascendancy of planning..</span><span style="font-size: 10pt;">. </span><span style="font-size: 8pt;"> That same industry now has at its disposal the military power of society. Where free trade is hindered, where natural </span>
    </div>
  </body>
</html>