<html>
  <head>
    <title>opencaselist09 - Binghamton CJ Lauren Cameron & Amanda Jaret Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Liberty Tournament</strong><br />
Neg vs. Mary Washington DT<br />
<br />
Empire<br />
T--RFS not Topical<br />
T--Must be biodiesel<br />
Anthropocentrism<br />
Cerrado DA<br />
<br />
<br />
<br />
<br />
Neg vs. Mary Washington GT<br />
<br />
<br />
Kritik: Animals Rights discourse<br />
Subsidy Spec: (Terry 98) “at least” (Cambridge Dictionary 03)<br />
DA: Econ: recession shallow now (McRae 08) CAFOs key to restaurants (Grand Rapid Press 05) Restaurant industry key to economy (Grindy 97) collapses global economy (Setser 07) econ collapse-nuke war (Bearden 00)<br />
Case Args: status quo solves: California voted on prop 2 (San Francisco Bay Area Independent Media Center 08) passage of prop 2 will be a catalyst for nationwide shift in CAFOs legislation (Jones 08)<br />
<span style="FONT-SIZE: 10pt"><br />
</span>
    </div>
  </body>
</html>