<html>
  <head>
    <title>opencaselist09 - Binghamton GS Pete Groh & Bill Sebelle Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Liberty</strong> GW_ (your initials) side <u>Aff</u> vs. Bing_ (school) _GS_ <u>(initials)<br />
<br />
<strong><em>Round</em></strong>:</u> _7 <strong><em>Tournament</em></strong>: <strong>Richmond</strong><br />
<br />
<strong><em>Judge</em></strong>: <u>Lyle</u> <u><strong><em>Decision</em></strong>:</u> _Neg___<br />
<br />
<strong><em>Your affirmative case</em></strong>: <strong><span style="font-size: 16pt">Biofuels</span></strong><br />
<br />
<strong><em>Your advantages</em></strong>: <strong><span style="font-size: 16pt">Global warming, hydrocycle, disease</span></strong><br />
<br />
<strong><em>1NC off case position #1</em></strong>: <strong><span style="font-size: 16pt">T-Agriculture supprt</span></strong><br />
<br />
<strong><em>1NC Structure and cites: RFS isn’t ag support</em></strong><br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong><em>1NC off case position #2</em></strong>:<strong><span style="font-size: 16pt"> T-nearly all, must be more than ethonal </span></strong><br />
<br />
<strong><em>1NC Structure and cites: You only effect ethanol, you have to effect all biofuels like biodisiel</em></strong><br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong><em>1NC off case position #3</em></strong>:<strong><span style="font-size: 16pt"> Heidegger K </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong><br />
The rhetoric of energy and efficiency furthers a purely technological understanding of being nature becomes something to be exploited and violently controlled<br />
Beckman 2000 (Tad, HMC philosophy teacher “Heidegger background from 20th century philosophy course”<br />
Perhaps it is not difficult to. . .status of standing ready for human design)<br />
<br />
Pragmatic reform through technology forces our surrounding into standing reserve where even human beings expendable and obliterates our connection with Being.<br />
Dreyfus 2006 (Hubert, “Nihilism, art technology and politics” The Cambridge companion to Heidegger)<br />
<br />
Quick fixes and technical solutions become the problem turning the case- calculative thought is the root cause of the harms<br />
McWhorter 92 (Ladelle, Heidegger and the Earth ed. By Ladelle McWhorter)<br />
<br />
Environmental management thwarts value to life and makes extinction through nuclear war and environmental destruction inevitable<br />
Same author<br />
<br />
Our alternative is that in the context of the affirmative, the Unied States Federal Government should not do the affirmative plan. It is a recognition of human’s solidarity with nature in its current state of standing reserve this represents a radical cbreak from technology that can reconnect humans with their nature and remove themselves and nature from standing reserve, now is the key time<br />
Beset and Nocella 06 (Igniting a Revolution: Voices in defense of the earth p 82-84 google books)<br />
<br />
And the alternative and the affirmative are mutually exclusive we cannot engage with preoocupations with technical objects and discover an authentic way of living<br />
Rubin 90- (Charles, 1990, “Review: Heidegger’s ecology of modernity” TH review of politics Vol. 52 No. 4 pp 640-1)<br />
<br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong>
    </div>
  </body>
</html>