<html>
  <head>
    <title>opencaselist09 - Binghamton Jake Gartman & Matt Malia Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
They read a version of the aff at West Point that did not include the licensing advantage. They end US erradication efforts in exchange for afghanistan ending their erradication efforts.<br />
The advantages remain nato and stability. <br />
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Binghamton GM, OT, CR @ Kings"></a>Binghamton GM, OT, CR @ Kings</h2>
 <br />
<br />
Observation One: Inherency<br />
<br />
First, US drug policy towards Afghanistan has been a disaster – poppy farming expands every year and eradication efforts alienate farmers and strengthen the insurgency<br />
<br />
The Times, Rosemary Righter, 2007, June 28, “At last some sense: medicine for poppies,” <a class="wiki_link_ext" href="http://www.timesonline.co.uk/tol/comment/columnists/rosemary_righter/article1996531.ece?openComment=true_" rel="nofollow">http://www.timesonline.co.uk/tol/comment/columnists/rosemary_righter/article1996531.ece?openComment=true_</a><br />
<br />
Six years into …“win hearts and minds”.<br />
<br />
<br />
Illegal opium profits corrupt democracy and security in all levels of life in Afghanistan<br />
<br />
Vanda Felbab-Brown, Autumn 2005, The Washington Quarterly 28.4, “Afghanistan: When Counternarcotics Undermines Counterterrorism,” p. muse.jhu.edu<br />
<br />
The opium poppy cultivation … the local and national levels. [End Page 58]<br />
<br />
The US is going to begin aerial spraying opium crops imminently – this will collapse NATO support for the mission and cause an explosion in the insurgency<br />
<br />
Conn Hallinan July 19, 2007, foreign policy analyst for Foreign Policy In Focus and a lecturer in journalism at UC Santa Cruz, “Afghan Rifts; Guns For Hire,” p. <a class="wiki_link_ext" href="http://www.zmag.org/content/showarticle.cfm?ItemID=13328" rel="nofollow">http://www.zmag.org/content/showarticle.cfm?ItemID=13328</a><br />
<br />
In the meantime, in spite … campaign began in 2001.<br />
<br />
Winning public opinion in Afghanistan is key to victory there – killing insurgents accomplishes nothing<br />
<br />
Paddy Ashdown, July 21, 2007, fmr British MP and High Representative for Bosnia and Herzegovina, “We are failing in Afghanistan,” DAWN [leading English language newspaper of Pakistan], <a class="wiki_link_ext" href="http://www.southasianmedia.net/index_opinion.cfm?category=Security&amp;country=AFGHANISTAN" rel="nofollow">http://www.southasianmedia.net/index_opinion.cfm?category=Security&amp;country=AFGHANISTAN</a><br />
<br />
I recently had a rather …on our hands after Iraq.<br />
<br />
Increased eradication efforts will divert essential troops from key Afghan cities and the Pakistan border allowing insurgents to fill the gap<br />
<br />
Greg Jaffe, July 26, 2007, Wall Street Journal, “Why Afghan Opium Output Keeps Growing,” <a class="wiki_link_ext" href="http://www.mapinc.org/drugnews/v07/n904/a02.html?397" rel="nofollow">http://www.mapinc.org/drugnews/v07/n904/a02.html?397</a><br />
<br />
Intensifying eradication …army and police forces.<br />
<br />
PLAN: The United States Federal Government should increase its constructive engagement with the Government of Afghanistan by guaranteeing an end to its opium eradication efforts in Afghanistan and by working toward the creation of a poppy for medicine licensing scheme in Afghanistan.<br />
<br />
Observation Two: Advantages<br />
Advantage One: Regional Stability<br />
<br />
Afghanistan is on the brink – a collapse would take out Pakistan and create a huge regional war<br />
<br />
Observer, July 18, 2007, Nicholas Watt, Mark Townsend and Ned Temko, “Generals warn of domino effect,” The Toronto Star, p. L/N<br />
<br />
Britain's most senior …across the Middle East.&quot;<br />
A coup in Pakistan would result in nuclear war with India and war throughout the Middle East<br />
<br />
Thomas E. Ricks, WaPo staff writer, October 21, 2001, “At Pentagon: Worries Over War's Costs, Consequences,” Washington Post, p. L/N<br />
<br />
The prospect of … Strategic and International Studies.<br />
<br />
Nuclear war on the sub-continent would be uniquely prone to escalation – the result is extinction.<br />
<br />
Helen Caldicott, 2002, founder of Physicians for Social Responsibility, The New Nuclear Danger, p xiii<br />
<br />
The use of Pakistani …most life on earth.<br />
<br />
Advantage 2: NATO<br />
<br />
A) Afghanistan is the key test of NATO’s capability and will to act globally to prevent proliferation and terrorism<br />
<br />
Paul Gallis, Specialist in European Affairs @ CRS, July 16, 2007, Congressional Research Service “NATO in Afghanistan: A Test of the Transatlantic Alliance,” <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/row/RL33627.pdf" rel="nofollow">http://www.fas.org/sgp/crs/row/RL33627.pdf</a><br />
<br />
NATO’s mission in Afghanistan …to combat them.<br />
<br />
Afghanistan is key to NATO action and credibility to prevent WMD terrorism<br />
<br />
Adam Kobieracki, February 20, 2004, NATO Deputy Secretary General for Operations, NATO Information Center, p. <a class="wiki_link_ext" href="http://www.mkogy.hu/nato/2004/04an02.htm" rel="nofollow">http://www.mkogy.hu/nato/2004/04an02.htm</a><br />
<br />
Ten years ago before …of the entire alliance.<br />
Terrorism leads to extinction<br />
<br />
Yonah Alexander, 2003 (Professor and director of the Inter-University for Terrorism Studies in Israel and the United States), “Terrorism Myths and Realities,” Washington Times, August 28th, L/N<br />
<br />
Last week's brutal suicide …global security concerns.<br />
B) Afghanistan is the key test of whether NATO can operate credibly outside of the European theater to prevent genocide<br />
<br />
Robert Wexler, May 3, 2006, Congressperson, House Committee on International Relations subcommittee on Europe, “REP. WEXLER COMMENTS ON POLICIES OF U.S. TOWARDS NATO,” US Fed News<br />
<br />
In order for NATO …freedom versus fanaticism.&quot;<br />
Genocide left unchecked destroys social cohesion and international order ending in global nuclear catastrophe.<br />
<br />
Kenneth J. Campbell, 2001, assoc prof of PoliSci &amp; IR and director of the International Relations Program @ U of Delaware, Genocide and the Global Village, p. 26-27<br />
<br />
Genocide is a …global catastrophe.<br />
Advantage 3: Al Qaeda<br />
<br />
Heroin trafficking from Afghanistan funds al Qaeda globally<br />
<br />
Bill Gertz and Rowan Scarborough, January 23, 2004, Washington Times Pentagon reporters, “Inside the Ring,” p. <a class="wiki_link_ext" href="http://www.gertzfile.com/gertzfile/ring012304.html" rel="nofollow">http://www.gertzfile.com/gertzfile/ring012304.html</a><br />
<br />
Months before the … traditional sources of money.<br />
Stopping the flow of illegal heroin would gut al Qaeda’s financial and political strength<br />
<br />
Willem Buiter, August 7, 2007, chair in the European Institute @ London School of Economics, “Legalise drugs to beat terrorists,” p. <a class="wiki_link_ext" href="http://www.ft.com/cms/s/2/c0eaf51e-4509-11dc-82f5-0000779fd2ac.html" rel="nofollow">http://www.ft.com/cms/s/2/c0eaf51e-4509-11dc-82f5-0000779fd2ac.html</a><br />
Another important …destroying their livelihood.<br />
Licensing solves – drug cartels can’t match the price of legal opium Hamish McDonald, September 1, 2007, Asia-Pacific Editor @ SMH and fmr political editor of the Far Eastern Economic Review, Sydney Morning Herald, “Afghans should join the legal opium system,” p. L/N<br />
The Senlis Council, … burn their crops.<br />
Destroying the al Qaeda movement is key to prevent WMD terrorism in the US<br />
Bruce Riedel, May/Jun, 2007, Senior Fellow at the Saban Center for Middle East Policy @ Brookings and 29 year CIA counterterrorism vet, “Al Qaeda Strikes Back,” Foreign Affairs, “Al Qaeda Strikes Back,” p. EBSCO<br />
It is now … homeland again.<br />
Al Qaeda would use bioweapons to attack the US<br />
Bill Frist MD, 8-3-2005, Senate Majority Leader, lecture delivered at Nantucket Atheneum, p <a class="wiki_link_ext" href="http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005" rel="nofollow">http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005</a><br />
It's possible today …distressingly easy to wage.<br />
A bioterror attack would destroy the economy and kill millions globally<br />
Bill Frist MD, 8-3-2005, Senate Majority Leader, lecture delivered at Nantucket Atheneum, p <a class="wiki_link_ext" href="http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005" rel="nofollow">http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005</a><br />
During the Cold War… gratuitously toward it.<br />
Econ downturn leads to escalatory nuclear conflicts that will destroy civilization and the biosphere – this means extinction.<br />
T. E. Bearden, LTC, U.S. Army (Retired), June 24, 2000, CEO, CTEC Inc., Director, Association of Distinguished American Scientists (ADAS), Fellow Emeritus, Alpha Foundation's Institute for Advanced Study (AIAS), The Unnecessary Energy Crisis: How to Solve It Quickly, <a class="wiki_link_ext" href="http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2" rel="nofollow">http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2</a><br />
History bears … for many decades.<br />
Bioterrorism causes extinction of all life on Earth<br />
Richard J Ochs, 6-9-2002, has published articles in the Baltimore Sun, Baltimore Chronicle, Science magazine and is past president of the Aberdeen Proving Ground Superfund Citizens Coalition, member of the Depleted Uranium Task force of the Military Toxics Project and a member of the Chemical Weapons Working Group, “Biological Weapons Must Be Abolished Immediately,” p <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow">http://www.freefromterror.net/other_articles/abolish.html</a><br />
Of all the … IS NOW POSSIBLE.<br />
<br />
Observation Three: Solvency<br />
Licensed poppies provides a higher income and stability for farmers within the legal economy and end illegal growth<br />
SENLIS Council (Security and Development Policy Group), 2006, June, “Poppy for Medicine FAQ” <a class="wiki_link_ext" href="http://www.senliscouncil.net/modules/Opium_licensing/opium_licensing_FAQ" rel="nofollow">http://www.senliscouncil.net/modules/Opium_licensing/opium_licensing_FAQ</a><br />
Q. Will farmers earn …legal economy. (Back to top)<br />
Poppy licensing would stabilize Afghanistan<br />
SENLIS Council (Security and Development Policy Group), 2007, June, “Poppy For Medicine,” p. senliscouncil.net<br />
Grassroots economic …protecting the projects.<br />
Growing poppies is economically desirable to Afghan farmers<br />
Vanda Felbab-Brown, Autumn 2005, The Washington Quarterly 28.4, “Afghanistan: When Counternarcotics Undermines Counterterrorism,” p. muse.jhu.edu<br />
In a country … a poor road system. [End Page 57]<br />
Opium licensing allows the development of a diversified Afghan economy<br />
SENLIS Council (Security and Development Policy Group), 2006, June, “Poppy for Medicine FAQ” <a class="wiki_link_ext" href="http://www.senliscouncil.net/modules/Opium_licensing/opium_licensing_FAQ" rel="nofollow">http://www.senliscouncil.net/modules/Opium_licensing/opium_licensing_FAQ</a><br />
Q. Won’t this scheme … affordable painkilling medicines. (Back to top)<br />
UN figures on painkiller demand exclude most nations – the aff would create a new market for legal pain medication among majority world nations<br />
Peter van Ham (dir. global governance research program at the Clingendael Institute in The Hague and a prof. @ College of Europe in Bruges) and Jorrit Kamminga (head of policy research for The Senlis Council in Kabul); 2007, Washington Quarterly, “Poppies for Peace: Reforming Afghanistan's Opium Industry” Winter, Vol. 30, No. 1; Pg. 69, L/N<br />
Aside from sharing …agreement if necessary.<br />
The US leads the current eradication strategy – its support for poppy licensing is key to end the crushing poverty and instability that undermines Afghanistan and supports the insurgency<br />
The Toronto Star, September 16, 2006, “A 'failed state' again, starving for relief,” p. L/N<br />
&quot;Right from 2001… fighting goes down.&quot;<br />
<br />
The rising insurgency in Afghanistan prevents key economic and institutional reforms<br />
Pamela Constable, April 2007, staff writer at the Washington Post and former Kabul bureau chief, “A Wake-Up Call in Afghanistan,” Journal of Democracy 18.2<br />
As Afghanistan … vulnerable to attack.
    </div>
  </body>
</html>