<html>
  <head>
    <title>opencaselist09 - Binghamton Ben Crossan &amp; Allan Ostrovsky Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 4"></a>Wake Round 4</h2>
 <br />
<h2 id="toc1"><a name="x-Binghamton CO"></a><strong>Binghamton CO</strong></h2>
 <h3 id="toc2"><a name="x-Binghamton CO-Round 4 Shirley"></a><strong><em>Round 4 Shirley</em></strong></h3>
 <h3 id="toc3"><a name="x-Binghamton CO-Vs. team name: Boston College MM"></a><strong><em>Vs. team name: Boston College MM</em></strong></h3>
 <h3 id="toc4"><a name="x-Binghamton CO-Judged by: Young"></a><strong><em>Judged by: Young</em></strong></h3>
 <h3 id="toc5"><a name="x-Binghamton CO-Plan Text: same"></a><strong><em>Plan Text: same</em></strong></h3>
 <h3 id="toc6"><a name="x-Binghamton CO-1AC w/ cites same"></a><strong><em>1AC w/ cites same</em></strong></h3>
 <br />
Same as case book<br />
<h3 id="toc7"><a name="x-Binghamton CO-2ac"></a><strong><em>2ac</em></strong></h3>
 Kato as a critique of nuclear war, goes for lie perm in 2AR<br />
<br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Binghamton CO Aff"></a><strong>Binghamton CO Aff</strong></h2>
 <h3 id="toc10"><a name="x-Binghamton CO Aff-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc11"><a name="x-Binghamton CO Aff-vs Team:"></a><strong><em>vs Team:</em></strong></h3>
 <h3 id="toc12"><a name="x-Binghamton CO Aff-Judge: Mike Baxter-Kauf"></a><strong><em>Judge: Mike Baxter-Kauf</em></strong></h3>
 <h3 id="toc13"><a name="x-Binghamton CO Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Therefore, we present the following plan: the United States Federal Government should increase its constructive engagement with the government of the Palestinian Authority by recognizing the 74 legislators elected from The Change and Reform Party as legitimate participants in the Palestinian Authority and by providing a security guarantee to cease all military assistance to Israel and the Palestinian territories.<br />
<h3 id="toc14"><a name="x-Binghamton CO Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <strong><u>Chapter One</u></strong><br />
is our<br />
<em>Failure of Foresight</em><br />
John Pilger reports that<br />
<br />
“Some 1.4 million people, mostly children, are piled up in one of the most densely populated regions of the world, with no freedom of movement, no place to run and no space to hide, … living in a cage,” cut off by land, sea and air, with no reliable power and little water and tortured by hunger and disease … [where] thousands of wounded, disabled and shell-shocked people unable to receive any treatment. …<br />
Amira Hass, who has lived in Gaza, describes it as a prison that shames her people. She recalls how her mother, Hannah, was being marched from a cattle-train to the Nazi concentration camp at Bergen-Belsen on a summer’s day in 1944. “[She] saw these German women looking at the prisoners, just looking,” she wrote. “This image became very formative in my upbringing, this despicable ‘looking from the side.’”<br />
“Looking from the side” is what those of us do who are cowed into silence by the threat of being called anti-Semitic. Looking from the side is what too many western Jews do, while those Jews who honor the humane traditions of Judaism and say, “Not in our name!&quot; are abused as &quot;self-despising.” Looking from the side is what almost the entire US Congress does… Looking from the side is what “even-handed” journalists do as they excuse the lawlessness that is the source of Israeli atrocities and suppress the historic shifts in the Palestinian resistance, such as the implicit recognition of Israel by Hamas. The people of Gaza cry out for better.<br />
This reprehensible treatment of Palestinians continues the long line of oppression America has perpetuated through its continual denial of Palestinian self-determination, positing only one true version of liberal democracy as we continue to look side to side to point the blame. The irony here is that despite decrying Hamas’s success in the polls as illegitimate, the elections that allowed them to win were orchestrated through American and Israeli influence. When the elections didn’t turn out as planned, America and Fatah refused to recognize the political party of Hamas as part of the Palestinian Authority, allowing Israel to follow suit and continue their policy of genocide as we looked the other way—too afraid to speak out against the horrors. As a consequence, both America and Israel were able to act, according to Ilan Pappe, senior lecturer at the University of Haifa, as if their assistance to the Palestinians and channeled through Fatah where “either in the name of human aid, international intervention[,] or the people’s own desire to escape the inferno,” creating the illusion that their actions are in the best interests of the Palestinians when in reality their intentions are to undermine and destroy the existence of those individuals they feel are threatening. Our argument is that we must refuse to look the other way.<br />
Unfortunately, this situation may be harder than it looks since, as Pappe points out, this recent history “is not formulated in a vacuum,” and nor will the events that follow it. Rather, America’s ongoing participation and continual acceptance of Israeli violence participates in a deliberate policy that Pappe describes as “ethnic cleansing” and which is allowed to continue because “no politicians … are able or willing to stop the generals” who carry out the killing due to contrived concerns about stability in the Middle East. By continuing to label and understand Hamas as a terrorist organization the United States has been able to disregard the choices Palestinians are making for themselves by electing to put security before autonomy. The sad thing is that it is this very drive that is the cause of the violence and the need for security in the first place. Ultimately, it is our very participation in this violence that makes our position most reprehensible since it allows us to point our fingers at others as we continue to foot the bill for that destruction through misguided aid and recognition.<br />
As a result, until we come to realize how we participate in this process of killing, both actively and indirectly through turning our heads and refusing to act for ourselves, nothing “will stop the murdering of innocent civilians in the Gaza Strip,” as Pappe points out. Fortunately, this situation is not inevitable since, as he writes in depth,<br />
Much depends on the international reaction. When Israel was absolved from any responsibility or accountably for the ethnic cleansing in 1948, it turned this policy into a legitimate tool for its national security agenda. If the present escalation and adaptation of genocidal policies would be tolerated by the world, it would expand and used even more drastically. … Nothing apart from pressure in the from of sanctions, boycott[,] and divestment will stop the murdering of innocent civilians in the Gaza Strip.<br />
Hence, just like the “brave pilots” who “refused to partake in the operations” meant to destroy self-regulating populations that wanted to decide their lives for themselves that Pappe describes, we can choose to end our participation in this destruction by recognizing the result of our profound misrecognition.<br />
<strong><u>Chapter Two</u></strong><br />
is our<br />
<em>Reconstitution of Recognition</em><br />
Robert Malley, director of the Middle East Program at the International Crisis Group, and Aaron Miller, public policy scholar at the Woodrow Wilson Center, point out that<br />
Since Hamas's election in early 2006, the United States … [has] behaved though isolating the Islamist movement … [by] supporting Fatah politically and militarily[.] … The wreckage of that policy is clear. … Efforts to deepen the split between Hamas and Fatah or between Gaza and the West Bank will compound the disaster, for there can be no security, let alone a peace process, without minimal Palestinian unity and consensus. … Sticks for Gaza coupled with carrots for the West Bank will divide Palestinians, radicalize Gazans, provoke violence by those who are left out and discredit those the United States embraces. … [T]he United States … should push for a comprehensive Israeli-Palestinian cease-fire in Gaza and the West Bank, which will require dealing … with elements of Hamas. They should resist the temptation to isolate Gaza and should tend to its population's needs. … [Unfortunately, s] ince Hamas's electoral victory, U.S. policy has helped strengthen radical forces, debilitate Palestinian institutions, undermine faith in democracy, weaken Abbas and set back the peace process.<br />
Malley and Miller point out that<br />
Having embraced one illusion -- that it could help isolate and defeat Hamas -- the Bush administration is dangerously close to embracing another … [that] is premised on the notion that Fatah controls the West Bank. Yet the West Bank is not Gaza in reverse. Unlike in Gaza, Israel’s West Bank presence is overwhelming and, unlike Hamas, Fatah has ceased to exist as an ideologically or organizationally coherent movement. Behind the brand name lie a multitude of offshoots, fiefdoms and personal interests. … There is raw anger among Palestinians. But once the dust settles, Abbas will want to be viewed as president of all Palestinians, not of a geographic or political segment of them. For him to accept funds that can be spent only on the West Bank, or international dealings that exclude Gaza, would critically undercut his position as a symbol of the Palestinian nation.<br />
The point here is not merely our recognition of the governmental body of the concisely named Palestinian Authority, but rather the need for us to pay attention to all the collectives that make up that body in its entirety. This is not only because the very people in charge of the government are just as much individuals as they are representatives of the people who elected them, but also because it is this allergy to difference that allowed us to claim Hamas was not part of the PA and therefore could be justifiable excluded and exterminated. In turn, just as we must come to recognize that US Government’s misunderstanding of the Palestinian Authority is being exclusionary, we must come to recognize that Hamas is more than a singular political entity as well, but is rather made up of the individuals that constitute it and voted it into being. In turn, just as Hamas won its elections by selecting candidates for each district who lived in as was actively involved with their district, we must understand that our recognition of the Palestinian Authority cannot be summized in shorthand without paying attention to each of those seats in the government.<br />
As Maja Zehfuss, Lecturer in International Relations at the University of Warwick, points out, “Excluding the process of the construction of the state as a bearer of identity and of domestic processes of articulating state identity are part of the problem … [since it] reduces identity to something negotiable between states” (89). Quoting David Campbell, she speaks as to how ‘“identity” is rendered in essentialist ways as a variable that can be inserted into already existing theoretical commitments,’ ultimately causing us to blur over the very distinctions necessary to recognize governmental identity as a fluid process (90). Thus, as approach the question of the resolution our plan-text operates are starting point for discussion over the very object of the resolution by seeing the Palestian Authority as much more than Abbas and the United States as much more than Bush. This understanding of the topic not only allows us to recognize the fluidity of state identity to avoid interpreting governments in essentialistic ways but also understanding how our recognition of what constitutes a give government changes the identity as its forged in relation to the world around it.<br />
The Palestinian poet Edna Yaghi puts it beautifully when she writes,<br />
No one can take away from me<br />
My identity,<br />
For it is mine.<br />
Palestinian am I.<br />
<br />
…<br />
<br />
I am the David child wielding a single stone<br />
Against the Israeli Goliath.<br />
I am not afraid,<br />
For …<br />
I am the footsteps of ancient prophets<br />
Who foretold of doom and destruction<br />
To those who torture and oppress me.<br />
<br />
…<br />
<br />
No one can take my identity<br />
Away from me,<br />
Not tanks or guns or bombs<br />
Meant to desecrate me and kill me.<br />
My country lives in me.<br />
<br />
I am the cry of liberty<br />
No matter what they take from me,<br />
They can’t take away my identity<br />
Or my dignity.<br />
Palestinian am I.<br />
In this same way it is up to us to recognize their identity as they see it fit to be constructed and not construct as we see it to fit our interests. In doing so, our own identities can be constituted as we see it through our interrelation to the cry of liberty so that we no longer turn our heads away from people being walled off and exterminated.<br />
We believe that recognition is essential since failure to understand individual’s ability to represent themselves continues a system of ordering populations that relegates them to different planes of existence so as to control their very being. Our recognition of the legitimate participation of Hamas in Palestinian elections is an attempt to look to those places that are presently excluded from consideration because they are currently represented as either too poor to matter or too crazed to know what’s best for them. Our argument is that it is this precise kind of thinking that justifies what the director of the Center for Social Studies at the University of Coimbra, Boaventura de Sousa Santos, describes as “the collective sacrifice of the periphery and even the semiperiphery of the world system” that understands progress as “a new genocidal and sacrificial illusion … [that aims to] … destroy all of humanity in the illusion of saving it … [due to] the belief that there are no alternatives to the present-day reality, and that the problems and difficulties confronting it arise from failing to take its logic of development to ultimate consequences.” However, there are other realities and identities of which we can become aware in order to alter our orientation to the world and urban spaces that have been written off as expendable due to their difference and perceived hostility. Thus, it is up to us to make this recognition because it is our misrecognition that produces such violence in the first place. It is only through resisting this desire to order and assign identities to fit our interests that allows genocide to be thinkable out of the drive to ensure security through control. Ultimately, as Pappe concludes, “In the name of the holocaust memory let us hope the world would not allow the genocide of Gaza to continue.”<br />
<h3 id="toc15"><a name="x-Binghamton CO Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc16"><a name="x-Binghamton CO Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <h3 id="toc17"><a name="x-Binghamton CO Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc18"><a name="x-Binghamton CO Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc19"><a name="x-Binghamton CO Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<br />
<br />
Wake Round 1: Bing CO Palestine Aff v. Idaho St. JM<br />
<br />
references evidence rather than reading cards explicitly, sites include Bilgin, Pinar, Pappe, Malley (sic), Abbe (sic)<br />
israeli treatment of palestine is genocide, american refusal to recognize hamas tolerates the israeli destruction of gaza, we must refuse 2 look the other way, because it is what allows the destruction to continue, the status quo allows security to come before autonomy<br />
<br />
Plan: The usfg should increase its ce with the pa by recognizing the 74 elected members of parliament from the Change and Reform party and cease all military assistance to Israel.<br />
<br />
should recognize that hamas is not unified, in the same way the us is not monolithic, not reducible to Bush, but requires us to recognize the fluidty rather than rigid organization of state identity
    </div>
  </body>
</html>