<html>
  <head>
    <title>opencaselist09 - Binghamton BS (Justin Brown & Philip Shulman) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Liberty Tournament"></a>Liberty Tournament</h2>
 <h2 id="toc1"><a name="x-Round 1 Neg vs Wake Forest DM (Ethanol AFF)"></a>Round 1 Neg vs Wake Forest DM (Ethanol AFF)</h2>
 <h2 id="toc2"><a name="x-T-Nearly All"></a>T-Nearly All</h2>
 <h2 id="toc3"><a name="x-Anthropocentrism K"></a>Anthropocentrism K</h2>
 Wise 2k<br />
Singer 90<br />
Alt = Equally value all sentient beings<br />
<br />
<br />
<h2 id="toc4"><a name="x-Cato Kritik"></a>Cato Kritik</h2>
 <h2 id="toc5"><a name="x-Brazil Shift DA"></a>Brazil Shift DA</h2>
 New profits potential can destroy Cerrado<br />
Butler 2k5<br />
<br />
Removing subsidies destroys Cerrado<br />
Butler 2k5<br />
<br />
Die off/Extinction<br />
<br />
<br />
<h2 id="toc6"><a name="x-Case Args"></a>Case Args</h2>
 Alternate causes<br />
Teslik 2k8<br />
<br />
Economic downturn doesn’t lead to war<br />
Nuclear war doesn’t lead to extinction<br />
<br />
<span style="font-size: 10pt"><br />
</span>
    </div>
  </body>
</html>