<html>
  <head>
    <title>opencaselist09 - Binghamton GS Pete Groh and Bill Sebelle Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman;"><strong>Subsidies are an example of our desire to manage and control the world around us as a means of manipulating our surroundings. Under the guise of conserving the environment for our gain in the present and future, policymakers technologically order the world around us and obstruct our ability to continually question and rediscover our relationship with Being and Being in the world.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Biofuels are seen as a solution to the current energy problem and are kept alive through the government’s subsidies. Subsidizing biofuels is an act of ontological concealment that prevents society from discovering a multiplicity of possible solutions.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Furthermore, the science and technology used to calculate and make these decisions as they exist and operate in the status quo can never actually be included in the solution – clearly they are part of the problem</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Roddey 02</u></strong> – Engineering Programs Manager at the Oyster Creek Nuclear Generating Station</span><br />
<span style="font-family: Times New Roman;">(Martin Heidegger: “technique and the turn”) </span><br />
<em><span style="font-family: Times New Roman;">“Does the author consider…this “perversion” of unconcealment.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Calculative thinking, partnered with pragmatic reform through technology in the name of efficiency places our surroundings into standing reserve where our connection with Being is obliterated</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Dreyfus 2006</u></strong> (Hubert, Professor of Philosophy at the University of California, Berkeley, “Nihilism, Art, Technology, and Politics”, <u>The Cambridge Companion to Heidegger</u>)</span><br />
<span style="font-family: Times New Roman;">“Again, a comparison with…<u>technological understanding of being</u>”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The calculative thought that overwhelms the mindset of the status quo incorporates all surroundings into a homogenous standing reserve. Even human beings become objectified and replaceable.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>Mitchell 05</u></strong> [Andrew J. Mitchell, Post-Doctoral Fellow in the Humanities at Stanford University, &quot;Heidegger and Terrorism,&quot; Research in Phenomenology, Volume 35, Number 1, 2005 , pp. 181-218]</span><br />
<span style="font-family: Times New Roman;">“Opposition is no longer an operative…<u>leaders serve the standing-reserve</u>.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Furthermore, the rhetoric of energy and efficiency furthers a purely technological understanding of being –nature becomes something to be exploited and violently controlled.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>Beckman</u></strong> - Emeritus Professor of Philosophy Humanities and Social Sciences Harvey Mudd College - 00 (Tad, “Martin Heidegger and Environmental Ethics,” <strong><u>2000</u></strong>, <a class="wiki_link_ext" href="http://www2.hmc.edu/%7Etbeckman/personal/Heidart.html" rel="nofollow">http://www2.hmc.edu/~tbeckman/ personal/Heidart.html</a>) </span></em>GUY<br />
<span style="font-family: Times New Roman;">“Perhaps it is not difficult to…<u>status of standing-ready for human design</u>.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>This becomes apparent when nature is used as a resource to harvest energy which reduces it to a manipulable standing reserve</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Rigby 04</u></strong> (Kate Rigby, Senior Lecturer in German Studies and Comparative Literature and Director of the Centre for Comparative Literature and Cultural Studies at Monash University, “Earth, World, Text: On the (Im)possibility of Ecopoiesis”, New Literary History 35.3 (2004) 427-442, Project Muse)</span><br />
<span style="font-family: Times New Roman;">“Techne, it should be emphasized…<u>project of Western metaphysics”</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Additionally, this enframing of the environment as an object of human construct causes humanity itself to disappear into standing-reserve</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>DeLuca 05</u></strong> (Kevin Michael DeLuca, Associate Professor of Speech Communication and adjunct in the Institute of Ecology at the University of Georgia, “Thinking With Heidegger: Rethinking Environmental Theory and Practice”, Ethics &amp; the Environment 10.1 (2005) 67-87, Project Muse)</span><br />
<span style="font-family: Times New Roman;">“<u>The practice of enframing also…opinion becomes available on demand.</u> (1993, 323)”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Our affirmation is an interruption that is necessary to avoid this sort of environmental managerialism that exists in the status quo which thwarts value to life and makes omnicidal extinction inevitable and meaningless</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>McWhorter, 92</u></strong> – Assistant Professor of Philosophy at Northeast Missouri State University (Ladelle, Heidegger and the Earth, ed. by Ladelle McWhorter)Guy—no change</span><br />
<span style="font-family: Times New Roman;">“What is most illustrative is…He called it forgetfulness of 'the mystery'.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The omnicidal doom McWhorter talks about is even worse than nuclear war – since a questioning of Ontology is necessary to understand Being, the ontic way of knowing extinction will always be secondary to the loss of a value to life without said questioning – life might return from a catastrophe but could never recover from a severance from its being</strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>Zimmerman</u></strong> – Professor of Philosophy at Tulane University – <strong><u>94</u></strong> (Michael, Contesting Earth's Future, p. 119-120)</span><br />
<span style="font-family: Times New Roman;">“Heidegger asserted that human self-assertion…lessened because they were never &quot;disclosed&quot; by humanity.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>…Thus we affirm that the United States Federal Government should not subsidize biofuels…</strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Whereas this would be a good idea, our affirmation rejects the policies that solidify the metaphysical ontology of the status quo. It is an interruption of the flawed hermeneutic cycle that places the natural environment into standing reserve – to be set aside purely for consumption. For example, biofuels are only given value based on the importance they play in human society. Rejecting subsidies of biofuels and interrupting this flawed ontology is an acknowledgement that a mindset shift is necessary – only by interrupting our current relationship to nature and our relationship to Being can we hope to avoid the standing reserve that becomes inevitable in a world with current US agriculture policies. A vote for the affirmation is a ballot which recognizes a need to reveal our relationship with Being through the medium of interruption. Voting affirmative means that you take death into your life, acknowledge it, and face it squarely, you free yourself from the anxiety of death and the pettiness of life – only then will you be free to become yourself.</strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Our affirmation is this action described by Heidegger that allows for individuals to embrace death rather than feel anxious by its presence and allow for life to have a more authentic way of Being</strong></span><br />
<span style="font-family: Times New Roman;"> <strong><u>Davis 2007</u></strong> (Bret W [assistant professor of philosophy at Loyola College in Maryland], “Heidegger and the Will: On the Way to Gelassenheit,” Northwestern Studies in Phenomenology and Existential Philosophy, pg 31)</span><br />
<span style="font-family: Times New Roman;">“<u>The hermeneutic circle of interpretation…Heidegger’s later thinking of non-willing.”</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Our affirmation represents a radical break from technology that can reconnect humans with their nature and remove themselves and nature from standing reserve which necessitates some sort of questioning of ontology – now is the key time to do this</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Best and Nocella, 06</u></strong> –associate professor of philosophy at the University of Texas at El Paso (Igniting a Revolution: Voices in Defense of the Earth, p. 82-84, google books)//guy </span><br />
<span style="font-family: Times New Roman;">“Yet, <u>for</u> both <u>Heidegger…</u>in Native American philosophy and practice.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>This questioning and re-questioning of ontology precedes our understanding of ontic forms of knowledge as part of the current status quo mode of thinking. Current agriculture policy is a blind leap of faith that is always doomed to fail so long as we don’t examine our Ontology first</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Thiele, 1995</u></strong> –Ph.D. from Princeton, professor of political science at the University of Florida, has published books from Princeton and Oxford (Leslie Paul, “Timely Meditations: Martin Heidegger and Postmodern Politics”, Princeton University Press, Chapter two, pg 45-47)</span><br />
<span style="font-family: Times New Roman;">“With the exchange of subjectivity…knowledge and perception is called for.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Ontology must come first – only by knowing one’s self can we engage in action without destroying the authenticity of others</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Thiele, 1995</u></strong> –Ph.D. from Princeton, professor of political science at the University of Florida, has published books from Princeton and Oxford (Leslie Paul, “Timely Meditations: Martin Heidegger and Postmodern Politics”, Princeton University Press, Chapter two, pg 56-57)</span><br />
<span style="font-family: Times New Roman;">“To become authentic, not…emerges from this deconstruction.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Ultimately Ontology must come first because Ontological examination forms the foundation for all ontic truth- our knowledge shapes the objects around us, not the other way around – this places Ontology before all other modes of thinking and makes our affirmation a perquisite to any impact in the round</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>Elden, 2003</u></strong>- BSc (Hons) in Politics and Modern History (1994) and a PhD in Political Theory (1999), both from Brunel University, Professor in the department of Geography at Durham University (Stuart, “Foucault and Heidegger Critical Encounters”, Reading Genealogy as Historical Ontology, University of Minnesota Press Minneapolis London, Questia, REQ) </span><br />
<span style="font-family: Times New Roman;">“It is worth drawing out some…<u>to our knowledge</u>. </span><a class="wiki_link_ext" href="http://www.questiaschool.com/read/108740326" rel="nofollow">__27__ </a><span style="font-family: Times New Roman;">“</span>
    </div>
  </body>
</html>