<html>
  <head>
    <title>opencaselist09 - Binghamton Amanda Jaret & Christine Timmons</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman;">They ran this Aff in a round I judged at Umass<br />
</span><br />
<span style="font-family: Times New Roman;">Consumption we can challenge the logic behind genocide, ecocide, and</span><br />
<span style="font-family: Times New Roman;">the use of nuclear weapons since the act of affirming our advocacy can</span><br />
<span style="font-family: Times New Roman;">expose the mythology of discourses of sustainability and growth</span><br />
<span style="font-family: Times New Roman;">instead of allowing the US to subsidies biofuels in our name</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Herbert 2008—Access Date, Brent, The Genocidal Mentality, Pt. 1: The</span><br />
<span style="font-family: Times New Roman;">'free market' as genocidal ideology,</span><br />
<span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.awitness.org/journal/free_market_genocide.html" rel="nofollow">http://www.awitness.org/journal/free_market_genocide.html</a></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">This is especially true in the world of the affirmative because even</span><br />
<span style="font-family: Times New Roman;">if our plan doesn't result in the end of all consumption the role of</span><br />
<span style="font-family: Times New Roman;">the ballot must be to sow the seeds of education and get our discourse</span><br />
<span style="font-family: Times New Roman;">onto the agenda in order to form a critical mass to stand against</span><br />
<span style="font-family: Times New Roman;">overcomsumptive lifestyles, which could be just around the corner at</span><br />
<span style="font-family: Times New Roman;">any moment</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Trainer, Conserver Society, p220-221</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Thus, even if the chance for change doesn't appear promising, only by</span><br />
<span style="font-family: Times New Roman;">rejecting the assumption that biofuels can sustain present consumption</span><br />
<span style="font-family: Times New Roman;">habits can we do away with the primary assumption that prevents us</span><br />
<span style="font-family: Times New Roman;">from moving away from a consumerist society, making this round a</span><br />
<span style="font-family: Times New Roman;">question of how we orient ourselves against consumption</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Ted Trainer September 2003 &quot;Renewable Energy:<span style="mso-spacerun: yes;"> </span>What are the Limits?,&quot;</span><br />
<span style="font-family: Times New Roman;">d/l: <a class="wiki_link_ext" href="http://www.mnforsustain.org/trainer_ted_limits_renewable_energy_0903.htm" rel="nofollow">http://www.mnforsustain.org/trainer_ted_limits_renewable_energy_0903.htm</a></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">This forms of ethics demands that we do not remain passive in the face</span><br />
<span style="font-family: Times New Roman;">of such injustice since inaction is a form of action that sends a</span><br />
<span style="font-family: Times New Roman;">signal to both the agent and the sufferer that such violence may be</span><br />
<span style="font-family: Times New Roman;">allowed to procede, mandating us to uphold a position of</span><br />
<span style="font-family: Times New Roman;">responsibility in our interactions with the Other and not on future</span><br />
<span style="font-family: Times New Roman;">fears of what might happen tomorrow</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Arne Johan Vetleson, 2000, Dept of Philosophy, U of Oslo, &quot;Genocide: A</span><br />
<span style="font-family: Times New Roman;">Case for the Responsibility of the Bystander,&quot; Journal of Peace</span><br />
<span style="font-family: Times New Roman;">Research, Vol 37, No 4, p. 522</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">In turn, we must raise our objects whenever we can since every</span><br />
<span style="font-family: Times New Roman;">comment, argument, and word against consumerism can help spread the</span><br />
<span style="font-family: Times New Roman;">needed education to bring present consumption habits to an end— even</span><br />
<span style="font-family: Times New Roman;">if you don't think it makes an immediate difference since the</span><br />
<span style="font-family: Times New Roman;">responsibility is on us</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Trainer, Consever Soceity, p 224</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Finally, the very act of putting the question of ethics before</span><br />
<span style="font-family: Times New Roman;">economic calculation is essential to understand the limits of</span><br />
<span style="font-family: Times New Roman;">consumption and to ensure the world's very survival</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Kassiola, Death of Industrial Civilization, p58</span>
    </div>
  </body>
</html>