<html>
  <head>
    <title>opencaselist09 - Binghamton TW Ting Ting Tam & Tansy Woan Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 8pt"> </span><br />
<span style="font-size: 8pt">Advantage 1: Global Food Prices </span><br />
High food prices are not due to short-term factors – high prices are being driven by a perfect storm of global trends <br />
<span style="font-size: 8pt"> Lester </span><span class="cite-underlinedboldchar">Brown</span><span style="font-size: 8pt">, 20</span><span class="cite-underlinedboldchar">08</span><span style="font-size: 8pt">, founder and President of Earth Policy Institute, found of WorldWatch Institute, “Food Shortages Drive Global Prices to Record Highs”, accessed online April 29, p. L/N, GUY </span> <br />
<span class="cardtext-highlightedchar"> <span style="font-size: 11pt">A fast-unfolding food shortage … </span></span><span style="font-size: 8pt"> export restrictions simply drive prices higher in the world market. </span> <br />
<span style="font-size: 8pt"> </span><br />
High prices won’t stimulate expanded production abroad – two reasons: <br />
<span style="font-size: 8pt"> </span>(a) Government-created market distortions <br />
<span style="font-size: 8pt"> </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">FAO</span></span><span style="font-size: 8pt">, 01 July 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, UN Food and Agriculture Organization’s Economic and Social Development Department, “Soaring Food Prices Crisis – High Prices and Incentives,” p. <a class="wiki_link_ext" href="http://www.fao.org/fileadmin/user_upload/ISFP/Incentives.pdf" rel="nofollow">http://www.fao.org/fileadmin/user_upload/ISFP/Incentives.pdf</a> </span> <br />
<span style="font-size: 8pt"> </span><span class="CardText-HighlightedChar0">Incentives that high prices … </span><span style="font-size: 8pt">poor transportation and market infrastructure, input/output monopolies). </span> <br />
<br />
(b) High input costs <br />
<span style="font-size: 8pt"> </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">FAO</span></span><span style="font-size: 8pt">, 01 July 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, UN Food and Agriculture Organization’s Economic and Social Development Department, “Soaring Food Prices Crisis – High Prices and Incentives,” p. <a class="wiki_link_ext" href="http://www.fao.org/fileadmin/user_upload/ISFP/Incentives.pdf" rel="nofollow">http://www.fao.org/fileadmin/user_upload/ISFP/Incentives.pdf</a> </span> <br />
<span style="font-size: 8pt"> Second, </span><span class="CardText-HighlightedChar0">input costs are … </span><span style="font-size: 8pt">costs and fertilizer prices.</span><br />
<br />
<strong>US maize-based ethanol is far less efficient than Brazilian sugar-based ethanol – uniquely driving up global food prices</strong> <br />
<br />
<span style="font-size: 8pt"> Conor </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Foley</span></span><span style="font-size: 8pt">, June 6, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, research fellow at the Human Rights Law Centre at the U of Nottingham and fmr employee @ Liberty, Amnesty International and the UN High Commissioner for Refugees, “Don’t Blame Brazillian Biofuels”, June 6 The Guardian  </span> <br />
<span style="font-size: 8pt"> Brazil</span>'s President Lula strongly … with a greater incentive to produce for this market <br />
<br />
US ethanol subsidies spill over to other commodities, driving up prices while keeping the market dry <br />
<span style="font-size: 8pt"> Chris </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Goodall</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, “Burning Food: Why Oil is the villain in the food crisis”, May 30, The Guardian </span> <br />
<span class="CardText-HighlightedChar0"> The rising cost of foods is … down to the expansion in biofuels</span><span style="font-size: 8pt"> around the world. </span> <br />
<span style="font-size: 8pt"> </span><br />
<strong>Supply won’t meet demand – ethanol demand is outstripping supply</strong> <br />
<br />
<span style="font-size: 8pt"> Keith </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Collins</span></span><span style="font-size: 8pt">, June 19, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, Ph.D, chief economist @ USDA and fellow @ Agricultural and Applied Economics Association, “The Role of Biofuels and Other Factors in Increasing Farm and Food Prices A Review of Recent Developments with a Focus on Feed Grain Markets and Market Prospects,” conducted for Kraft Foods Global, p. <a class="wiki_link_ext" href="http://foodbeforefuel.org/files/Role%20of%20Biofuels%206-19-08.pdf" rel="nofollow">http://foodbeforefuel.org/files/Role%20of%20Biofuels%206-19-08.pdf</a> </span> <br />
<span style="font-size: 8pt"> </span><span class="CardText-HighlightedChar0">Productivity cannot meet … to trend increases in corn yields</span><span style="font-size: 8pt">. </span> <br />
<br />
Expansion of corn farming puts price pressure on other crops – ensuring high food prices across the board <br />
<span style="font-size: 8pt"> Keith </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Collins</span></span><span style="font-size: 8pt">, June 19, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, Ph.D, chief economist @ USDA and fellow @ Agricultural and Applied Economics Association, “The Role of Biofuels and Other Factors in Increasing Farm and Food Prices A Review of Recent Developments with a Focus on Feed Grain Markets and Market Prospects,” conducted for Kraft Foods Global, p. <a class="wiki_link_ext" href="http://foodbeforefuel.org/files/Role%20of%20Biofuels%206-19-08.pdf" rel="nofollow">http://foodbeforefuel.org/files/Role%20of%20Biofuels%206-19-08.pdf</a> </span> <br />
<span style="font-size: 8pt"> More corn acres raise the prices of other crops. </span><span class="CardText-HighlightedChar0">… holding wheat prices higher than otherwise</span><span style="font-size: 8pt">. </span> <br />
<span style="font-size: 8pt"> </span><br />
The most thorough, unbiased report available proves that ethanol subsidies are responsible for 75% of the rise in food prices – other factors are minor in comparison <br />
<span style="font-size: 8pt"> Aditya </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Chakrabortty</span></span><span style="font-size: 8pt">, July 4, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, lead economics writer @ Guardian and has written for Financial Times and former BBC producer, The Guardian, “Secret report: biofuel caused food crisis,” p. <a class="wiki_link_ext" href="http://www.guardian.co.uk/environment/2008/jul/03/biofuels.renewableenergy" rel="nofollow">http://www.guardian.co.uk/environment/2008/jul/03/biofuels.renewableenergy</a> </span> <br />
<span class="CardText-HighlightedChar0"> Biofuels have forced global food prices … </span><span style="font-size: 8pt"> while doing nothing to tackle climate change.&quot; </span> <br />
<strong>High Food Prices destroy the food market globally. By increasing necessary consumer spending, increased poverty and hunger follow. Food shortages are close to becoming the norm</strong>  <br />
<span style="font-size: 8pt"> </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">FAO, IFAD, and WFP</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, NGO's, paper prepared for the meeting of the Chief Executives Board for Coordination, “High food prices: Impact and recommendations,” p. <a class="wiki_link_ext" href="http://www.ifad.org/operations/food/ceb.htm" rel="nofollow">http://www.ifad.org/operations/food/ceb.htm</a> april 28th  </span> <br />
<span style="font-size: 8pt"> The total cost of food imports for Low-Income Food-…. i</span><span class="CardText-HighlightedChar0">ncrease in food prices</span><span style="font-size: 8pt">. </span><br />
<span style="font-size: 8pt">  </span> <br />
<span style="font-size: 8pt"> </span>Corn markets will be even tighter in ’08 and ’09 – prices will go even higher <br />
<span style="font-size: 8pt"> Keith </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Collins</span></span><span style="font-size: 8pt">, June 19, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, Ph.D, chief economist @ USDA and fellow @ Agricultural and Applied Economics Association, “The Role of Biofuels and Other Factors in Increasing Farm and Food Prices A Review of Recent Developments with a Focus on Feed Grain Markets and Market Prospects,” conducted for Kraft Foods Global, p. <a class="wiki_link_ext" href="http://foodbeforefuel.org/files/Role%20of%20Biofuels%206-19-08.pdf" rel="nofollow">http://foodbeforefuel.org/files/Role%20of%20Biofuels%206-19-08.pdf</a> </span> <br />
<span style="font-size: 8pt"> Expectations of ever tighter markets. </span><span class="CardText-HighlightedChar0">… </span><span style="font-size: 8pt"> of higher prices in the future. </span><br />
<br />
<strong>High food prices due to US ethanol policy causes instability and disrupts the global economy</strong> <br />
<br />
<span style="font-size: 8pt"> Larry </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Elliot</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, Journalist, “Soft Landings and Hard Realities: The IMF Thinks We Can Ride Out This Crisis, But There Could Be Far Worse News To Come”, Guardian Weekly, April 18, p. Lexis </span> <br />
<span style="font-size: 8pt"> The first is that it is far too early … </span><span class="CardText-HighlightedChar0"> confidence and make policy-makers warier about cutting interest rates</span><span style="font-size: 8pt">. </span><br />
<br />
Starvation and economic decline lead to escalatory nuclear conflicts that will destroy civilization and the biosphere – this means extinction <br />
<span style="font-size: 8pt"> T. E.</span> <strong><u>Bearden</u></strong><span style="font-size: 8pt">, LTC, U.S. Army (Retired), June 24,</span> <strong><u>2000</u></strong>, <span style="font-size: 8pt">CEO, CTEC Inc., Director, Association of Distinguished American Scientists (ADAS), Fellow Emeritus, Alpha Foundation's Institute for Advanced Study (AIAS), The Unnecessary Energy Crisis: How to Solve It Quickly, <a class="wiki_link_ext" href="http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2" rel="nofollow">http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2</a></span> <br />
<br />
<span style="font-size: 8pt"> History bears out that</span> <strong><u><span style="font-size: 11pt">desperate …</span></u></strong> <span style="font-size: 8pt">at least for many decades. </span><br />
<br />
Plan text: The United States Federal Government should substantially reduce its agricultural support by eliminating all domestic subsidies and market access barriers for ethanol biofuels.<br />
<br />
Advantage 2: The Environment <br />
Ethanol subsidies promote an expansion of corn planting that jacks the environment through soil erosion and pesticide use. <br />
<span style="font-size: 8pt"> Marcel </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">De Armas</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">07</span></span><span style="font-size: 8pt">, JD candidate @ American University Washington College of Law, “Exploring How Today’s Development Affects Future Generations Around the Globe: Feature: Misleadingly Green: Time to Repeal the Ethanol Tariff and Subsidy For Corn”, 7 Sustainable Dev. L. &amp; Pol’y 25, Spring, accessed online June 11, p. L/N, GUY </span> <br />
<span style="font-size: 8pt"> [*25] The United States is recognizing … amounts of land for cultivation. n15 </span> <br />
<br />
<br />
Gulf dead zones fueled uniquely by corn farm runoff guarantee wholesale destruction of marine ecosystems <br />
<span style="font-size: 8pt"> Kent </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Garber</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">08</span></span><span style="font-size: 8pt">, “Dead Zones Grow in the Gulf of Mexico”, June 6, US News and World Report, accessed online June 6, 2008, p. L/N, // GUY </span> <br />
<span style="font-size: 8pt"> Although states have … </span><span class="CardText-HighlightedChar0"> for significant environmental damage. </span> <br />
<span style="font-size: 8pt"> </span> <br />
<strong>Marine life is a keystone to biodiversity – loss of it takes away the very stitching of ecological existence.</strong>  <br />
<span style="font-size: 8pt"> Tundi </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Agardy</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">01</span></span><span style="font-size: 8pt">, internationally renowned expert on marine conservation, specializing in marine protected areas and coastal planning and previous senior director for the Global Marine Program at Conservation International a global environmental organization; WGBH Educational Foundation and Clear Blue Sky Productions Inc., <a class="wiki_link_ext" href="http://www.pbs.org/wgbh/evolution/extinction/massext/statement_01.html" rel="nofollow">http://www.pbs.org/wgbh/evolution/extinction/massext/statement_01.html</a> </span> <br />
<span style="font-size: 8pt"> Many marine ecologists would agree </span><span class="CardText-HighlightedChar0">… </span><span style="font-size: 8pt"> serve neither nature nor us. </span> <br />
<span style="font-size: 8pt"> </span> <br />
<span style="font-size: 8pt"> </span><br />
Banning subsidies on corn-based ethanol will reduce the potential for water shortages in the US as well as prevent the destruction of the Gulf  <br />
<span style="font-size: 8pt"> Michael W. </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Lore</span></span><span style="font-size: 8pt">, September 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">07</span></span><span style="font-size: 8pt">, J.D. candidate, May 2009, at American University, Washington College of Law, Subsidies For Corn-Derived Ethanol May Leave Us Thirsty Sustainable Development Law &amp; Policy - Nbr. VIII-1 </span> <br />
<span style="font-size: 8pt"> A new report from the National Research … reflecting the country's highest values. </span> <br />
<br />
Each species loss risks destroying the ecosystem as a whole, destroying all life on earth <br />
<span style="font-size: 8pt"> David </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Diner</span></span><span style="font-size: 8pt">, 19</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">94</span></span><span style="font-size: 8pt">, Military Law Review Winter 1994 143 Mil. L. Rev. 161 LENGTH: 30655 words ARTICLE: THE ARMY AND THE ENDANGERED SPECIES ACT: WHO'S ENDANGERING WHOM? Judge Advocate General's Corps, United States Army, p. L/N </span> <br />
<span style="font-size: 8pt"> The main premise of species … mankind may be edging closer to the abyss. </span> <br />
<span style="font-size: 8pt"> </span> <br />
<span style="font-size: 8pt"> </span>Specifically, oceans are key – they are the locus of planetary biodiversity and essential to all life on Earth <br />
<span style="font-size: 8pt"> Robin Kundis </span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">Craig</span></span><span style="font-size: 8pt">, 20</span><span class="Cite-UnderlinedBoldChar0"><span style="font-size: 12pt">03</span></span><span style="font-size: 8pt">, Associate Professor of Law, Indiana University School of Law, “Taking Steps Toward Marine Wilderness Protection? Fishing and Coral Reef Marine Reserves in Florida and Hawaii,” 34 McGeorge L. Rev. 155, p. L/N </span> <br />
<span style="font-size: 8pt"> The world's oceans contain many … on relatively intact to future generations. n21 </span><br />
<br />
American Ethanol policy is percieved globally as a cause of high food prices - it's a diplomatic disaster for the US<br />
Andrew Martin, April 15, 2008 &quot;Fuel choices, Food Crises and Finger-Pointing&quot; New York Times<br />
But now a reaction is building against policies ... have the courage to pull the lever.&quot;<br />
<br />
America is suffering a legitimacy crisis that will paralyze American power and end the unipolar moment unless we start signaling to the world that we share the same prinicples<br />
Rober Kagan, 1-24-04<br />
Today a darker possibility looms ... all who share them.<br />
<br />
Khalilzad<br />
<br />
Globalization has ended the possibility of multipolarity - a world without unipolarity would instead be an apolar vacuum of power where violence reigns culminating in multiple nuclear wars.<br />
Niall Ferguson 2k4<br />
Certainly, one can imagine ... not-so-new world disorder.<br />
<br />
Addressing the hunger crisis will rebuild US legitimacy and prevent terrorism<br />
LA Times, June 9, 2008<br />
The United States cannot lead if ... comes to generosity.<br />
<br />
Bioterrorism causes extinction of all life on Earth and is the worst of all WMDs - this evidence is comparative<br />
Richard J. Ochs 6-9-02<br />
Of all the weapons of mass desctruction ... extinction is now possible.<br />
<br />
The End of US agricuolture is inevitable - globalization and high land and labor costs will drive ag out of America<br />
Hollis, Aug 26, 200 8 &quot;Tis one was tough, but wait for the next farm bill&quot; (google)<br />
It might be informative here .... in other countries.
    </div>
  </body>
</html>