<html>
  <head>
    <title>opencaselist09 - Binghamton GS NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman;"><strong><u>Round Six-<br />
Cites by Lucia Litman</u></strong><br />
</span><br />
<h2 id="toc0"><a name="x-BINGHAMNTON GS Neg"></a><span style="font-family: Times New Roman;"><strong>BINGHAMNTON GS Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-BINGHAMNTON GS Neg-Round # 6"></a><span style="font-family: Arial;"><strong><em>Round # 6</em></strong></span></h3>
 <h3 id="toc2"><a name="x-BINGHAMNTON GS Neg-Vs Team: Rihcmond FL"></a><span style="font-family: Arial;"><strong><em>Vs Team: Rihcmond FL</em></strong></span></h3>
 <h3 id="toc3"><a name="x-BINGHAMNTON GS Neg-Judge:"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-BINGHAMNTON GS Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <h3 id="toc5"><a name="x-BINGHAMNTON GS Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">1) Heidegger K</span><br />
<span style="font-family: Times New Roman;"><strong>The discussion of our currently unsustainable and dangerous agriculture and food system is in desperate need of overhauling. The problem we urrently fae is that we always seem to find the wrong starting point [like the gulf dead zones] because we are working in an under-viewed poisiont of thought. By foregrounding the Cartesian individual where perspectice creates truth it makes the possibility of multiple ontologies and understandings of the environment slip from our grasp</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Brown and Toadvine, 2007</strong></span><br />
<span style="font-family: Times New Roman;">[Charles S. and Ted, Prof of Phil at Emporia, Assistant prof of Phil at Oregon.] <em>Nature’s Edge :boundary explorations in Ecological Theory and Practice,</em>  Pg. 195-7 //Guy</span><br />
<span style="font-family: Times New Roman;">Our modern industrial agriculture………pervasive, amniotic character for us.</span><br />
<span style="font-family: Times New Roman;">{THE REST IS ON THE WIKI}</span><br />
<span style="font-family: Times New Roman;">2) Structuralism</span><br />
<span style="font-family: Times New Roman;"><strong>The incorporation of the plan inevitably renders space only as perceptible if being viewd as standing reserve, rending our relationship with our environment meaningless and endlessly violent in order to make the world “conform” to our views of it</strong></span><br />
<span style="font-family: Times New Roman;">Marzec, 1999 ( Robert, Ph.D.. Dissertation at SUNY Binghamton, Enclosures, Colonization, and the English Novel :Inhabiting Land in the British Empire)</span><br />
<span style="font-family: Times New Roman;">Given also their invocation of ……alternative mode of existence</span><br />
<span style="font-family: Times New Roman;"><strong>Genealogy is a top-down approach that destroys multiplicity and makes facism the norm. We need to deny specialization and embrace a minor approach</strong></span><br />
<span style="font-family: Times New Roman;">Lopez, 07 (Andrew, “Molar, Moral, Molecular: Genealogy to Geology” <a class="wiki_link_ext" href="http://rhizomes.net" rel="nofollow">rhizomes.net</a> Winter 2007</span><br />
<span style="font-family: Times New Roman;">After the essence-unraveling……..make them worthy of their objects</span><br />
<span style="font-family: Times New Roman;"><strong>The alternative is to become minoritarian:</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Minor politics can be approached through three aspects-the minor, deterritorialization, and authorship,. We must expose the ‘cramped spaces’ of ‘small peoples’ that illustrate the need to maneuver around the containment of molarities ever cognizant that what matters are not ideal instantiations of the minor, but the social relations that traverse particularities</strong></span><br />
<h3 id="toc6"><a name="x-BINGHAMNTON GS Neg-Thorburn 06 ( Nicholas, Deleuze and the Contemporary World 44-45)"></a><span style="font-family: Arial;">Thorburn 06 ( Nicholas, Deleuze and the Contemporary World 44-45)</span></h3>
 <span style="font-family: Times New Roman;">For Deleuze and Guattari…..described by Kafka as one where</span><br />
<span style="font-family: Times New Roman;"><strong>Only through the refusal to ‘be perceptible’ and instead to ‘become imperceptible’ can one adopt the minor approach and recognize that the axioms of capitalism are not divinely inspired and instead, that all desire is endlessly substitutable admidst its difference. This opens up a radical reconceptualization of discourse, desire, and interrupts the flow of capital</strong></span><br />
<span style="font-family: Times New Roman;">Marzec, 1999 (Robert, Ph.D. Dissertation at SUNY Binghamton, Enclosures, Colonization and the English Novel : Inhabiting Land in the British Empire_</span><br />
<span style="font-family: Times New Roman;">Deleuze and guattari’s praxis …of an itinerant territoriality</span><br />
<span style="font-family: Times New Roman;"><strong>And fascism is the ultimate impact ; It is pure destruction and abolition and leads the suicide of the State and its constituents</strong></span><br />
<span style="font-family: Times New Roman;">Deleuze and Guattari ’87 (pg. 230-231)</span><br />
<span style="font-family: Times New Roman;">This brings us back to the paradox……to stake your..</span><br />
<span style="font-family: Times New Roman;"><strong>2NC IMPACT</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Abiding solely by the logics of the state produces a citizen in the image of sovereignty-what we get is a thousand little despots and priests that ate supposedly model citizens</strong></span><br />
<span style="font-family: Times New Roman;">Surin, 2006 ( Kenneth, Deleuze and the Contemporary World 60-61_</span><br />
<span style="font-family: Times New Roman;">Turning to the question…as model citizen subjects</span><br />
<h3 id="toc7"><a name="x-BINGHAMNTON GS Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">2NC : Overview + Structuralism</span><br />
<span style="font-family: Times New Roman;">1NR:Heidegger</span><br />
<h3 id="toc8"><a name="x-BINGHAMNTON GS Neg-2nr Strategy: case (framework), Structuralism"></a><span style="font-family: Arial;"><strong><em>2nr Strategy: case (framework), Structuralism</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong><u>Round Two- NDT Georgetown FK vs Binghamton GS</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;">Cites by</span> Jon Blough NW<br />
<span style="font-family: Times New Roman;">1nc<br />
Heidegger<br />
K of realism on solvency<br />
Aliens will stop nuke war</span>
    </div>
  </body>
</html>