<html>
  <head>
    <title>opencaselist09 - Binghamton Jake Gartman & Matt Malia Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Oil Price DA:<br />
<br />
B) An attempt to increase stability in the Middle East would cause prices to plunge.<br />
<br />
Peter J. Cooper, 3-18-2007 , Consultant Editor, &quot;Lower oil prices are now on the horizon,&quot; AME info, p <a class="wiki_link_ext" href="http://www.ameinfo.com/113890.html" rel="nofollow">http://www.ameinfo.com/113890.html</a><br />
And secondly the dovish ...not seen since the Asian Financial Crisis .<br />
<br />
And, they would fall to below 10 dollars per barrel.<br />
<br />
The Business, 9-16-20 07, &quot;Is the $100 barrel on its way?&quot; p <a class="wiki_link_ext" href="http://www.thebusiness.co.uk/news-and-analysis/170766/is-the-and36100-barrel-on-its-way.thtml" rel="nofollow">http://www.thebusiness.co.uk/news-and-analysis/170766/is-the-and36100-barrel-on-its-way.thtml</a><br />
It would prove to be a fateful decision ...just $10 a barrel .<br />
<br />
C) A drop in oil prices would decimate the Russia economy – its growth is solely dependent on high prices.<br />
<br />
Robert Skidelsky, 2-22-20 07, fmr prof of Political Economy @ U of Warwick, &quot;Putin's patrimony,&quot; Prospect, p L/N<br />
As we know, the Russian economy ...buoyed up by oil dollars.<br />
<br />
D) Russian economic collapse would cause global nuclear war.<br />
<br />
Steven R. David, Feb 19 99, prof of PoliSci @ JHU, &quot;Saving America from the Coming Civil Wars, Foreign Affairs 78.1, p L/N<br />
If internal war does ... chaos that would follow a Russian civil war.<br />
<br />
<br />
Latin America Assistance Trade-Off DA:<br />
<br />
A) Bush just double foreign assistance to Latin America.<br />
<br />
MARGARET SPELLINGS, 8-22-2007, SECRETARY OF EDUCATION, REMARKS AT THE GETULIO VARGAS FOUNDATION, CQ Transcriptions, p L/N<br />
Our cultural ties are ... foreign assistance in the hemisphere .<br />
<br />
B) Foreign assistance is zero-sum – any increase in one area causes a trade-off in another.<br />
<br />
Myra Sessions, 7-11-2006, Center for Global Development (Michael Bernstein is a program coordinator at CGD), &quot;The PMI Turns One – How Will We Measure Success?&quot; CGD Global Health Policy Blog, p <a class="wiki_link_ext" href="http://blogs.cgdev.org/globalhealth/2006/07/the_pmi_turns_o.php" rel="nofollow">http://blogs.cgdev.org/globalhealth/2006/07/the_pmi_turns_o.php</a><br />
Myra - when you ask about the ...reality should be a part of the conversation about the successes and opportunities of the initiatives.<br />
<br />
C) Latin America is the lowest priority – shifting assistance towards security objectives would come by cutting Latin American programs.<br />
<br />
MARCELA SANCHEZ, 1-28-2006 , &quot;Linking foreign aid and security,&quot; Washington Post, p L/N<br />
Secretary of State Condoleezza ...likely breeding grounds for Islamic terrorists.<br />
<br />
D) Sustained assistance to Latin America is key to prevent biodiversity loss in the Amazon Basin.<br />
<br />
Adolfo A. Franco, 3-2-200 4, Assistant Administrator of the Bureau for Latin America and the Caribbean of USAID, &quot;Foreign Assistance Priorities for the Western Hemisphere,&quot; Testimony before the Senate Committee on Foreign Relations, p <a class="wiki_link_ext" href="http://www.ciponline.org/colombia/040302fran.htm" rel="nofollow">http://www.ciponline.org/colombia/040302fran.htm</a><br />
Overall, USAID is programming its development ... in several South American protected reserves.<br />
<br />
E) Amazon collapse means nuclear war and extinction.<br />
<br />
David Takacs, 1996 , teaches environmental humanities @ the Institute for Earth Systems Science and Policy @ Cal State , The Idea of Biodiversity: Philosophies of Paradise, p 200-201<br />
So biodiversity keeps the ...end of the next century – not with a bang but a whimper.14<br />
<br />
<br />
Security K:<br />
<br />
Aff (re)inscribes ideological representations of danger that cement dominant political orders and fortify the “American” identity by creating other, external threats located in the anarchy that exists beyond the container of politics- that container is sovereign territory. Aff papers over the world by claiming to ‘know” about all those threats- that prevents us from realizing that the world does not conform to our representations of it<br />
David Campbell, 1998, Writing Security revised edition pps 6-9, 18-19<br />
<br />
This production of the population as subjects of biopower is what enables all modern warfare, genocide and nuclear destruction<br />
Foucault, 1978, history of sexuality, p.136-137<br />
<br />
We should realize that we are already situated in dangerous relationships- instead of confusing our politics to sovereign attempts to mange the world’s dangers we should change the American identity itself by starting with the representations we employ<br />
Campbell, 1998, pp 197-99<br />
<br />
Our representations are more fundamental to policy making than even the decisions made by policy makers themselves-this is because our representations constitute the social reality that policymaking takes place in.<br />
Roxanne Lyn Doty, 1993, International studies quarterly 37, p Jstor
    </div>
  </body>
</html>