<html>
  <head>
    <title>opencaselist09 - Boston College Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Boston College MM Neg">Boston College MM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM Neg-Round # 8 Shirley">Round # 8 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM Neg-Vs Team: Pittsburg KR">Vs Team: Pittsburg KR</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM Neg-Judge: Georgia Hamann">Judge: Georgia Hamann</a></div>
<div style="margin-left: 3em;"><a href="#toc4"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-BC MM Neg">BC MM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Round # 2 Shirley">Round # 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Vs Team: Liberty CK">Vs Team: Liberty CK</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Judge: Lyle">Judge: Lyle</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-T- must overrule all holdings">T- must overrule all holdings</a></div>
<div style="margin-left: 2em;"><a href="#x-Mass v. EPA">Mass v. EPA</a></div>
<div style="margin-left: 2em;"><a href="#x-BC MM Neg">BC MM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Round # 2 Shirley">Round # 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Vs Team: Liberty CK">Vs Team: Liberty CK</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Judge: Lyle">Judge: Lyle</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-BC MM Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-T- must overrule all holdings">T- must overrule all holdings</a></div>
<div style="margin-left: 2em;"><a href="#x-Mass v. EPA">Mass v. EPA</a></div>
<div style="margin-left: 2em;"><a href="#x-Boston College Pre Shirley">Boston College Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Boston College Neg">Boston College Neg</a></div>
</div>
<br />
For al Boston College teams:<br />
Procedurals:<br />
· T – quid pro quo<br />
<br />
Disads:<br />
· Russia-China counterbalancing (Shanghai Corporation)<br />
· Turkey sphere of influence<br />
· Political capital good (Peru FTA)<br />
<br />
<br />
<h2 id="toc0"><a name="x-Boston College MM Neg"></a>Boston College MM Neg</h2>
 <h3 id="toc1"><a name="x-Boston College MM Neg-Round # 8 Shirley"></a><em>Round # 8 Shirley</em></h3>
 <h3 id="toc2"><a name="x-Boston College MM Neg-Vs Team: Pittsburg KR"></a><em>Vs Team: Pittsburg KR</em></h3>
 <h3 id="toc3"><a name="x-Boston College MM Neg-Judge: Georgia Hamann"></a><em>Judge: Georgia Hamann</em></h3>
 <h3 id="toc4"> </h3>
 <h3 id="toc5"><a name="x-Boston College MM Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
It’s all on the caselist-<br />
-Constitutional Amendment CP<br />
-Stare decisis w/democracy promotion impx<br />
-EPA v. Mass w/gw impx<br />
<br />
<br />
<h2 id="toc6"><a name="x-BC MM Neg"></a>BC MM Neg</h2>
 <h3 id="toc7"><a name="x-BC MM Neg-Round # 2 Shirley"></a><em>Round # 2 Shirley</em></h3>
 <h3 id="toc8"><a name="x-BC MM Neg-Vs Team: Liberty CK"></a><em>Vs Team: Liberty CK</em></h3>
 <h3 id="toc9"><a name="x-BC MM Neg-Judge: Lyle"></a><em>Judge: Lyle</em></h3>
 <br />
<h3 id="toc10"><a name="x-BC MM Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <h2 id="toc11"><a name="x-T- must overrule all holdings"></a>T- must overrule all holdings</h2>
 <br />
<h2 id="toc12"><a name="x-Mass v. EPA"></a>Mass v. EPA</h2>
 Mass will win<br />
Kennedy will perceive as reducing capital<br />
Kennedy is the swing vote<br />
Solves warming<br />
Extinction<br />
<br />
SOP<br />
Amendments solve SOP<br />
Risks tyranny<br />
Death of millions<br />
<br />
Stare Decisis<br />
Roberts will follow precedent even abortion<br />
Overrule hurts stare decisis<br />
key to ind judiciary and solvency<br />
key to demo prom<br />
nuke war<br />
<br />
Amendment CP<br />
Overrule the Scotus<br />
Increases legitimacy and court compliance<br />
Congress can use ilaw<br />
<br />
<h2 id="toc13"><a name="x-BC MM Neg"></a>BC MM Neg</h2>
 <h3 id="toc14"><a name="x-BC MM Neg-Round # 2 Shirley"></a><em>Round # 2 Shirley</em></h3>
 <h3 id="toc15"><a name="x-BC MM Neg-Vs Team: Liberty CK"></a><em>Vs Team: Liberty CK</em></h3>
 <h3 id="toc16"><a name="x-BC MM Neg-Judge: Lyle"></a><em>Judge: Lyle</em></h3>
 <br />
<h3 id="toc17"><a name="x-BC MM Neg-Case Args:"></a><em>Case Args:</em></h3>
 <br />
<br />
<h3 id="toc18"><a name="x-BC MM Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <h2 id="toc19"><a name="x-T- must overrule all holdings"></a>T- must overrule all holdings</h2>
 <br />
<h2 id="toc20"><a name="x-Mass v. EPA"></a>Mass v. EPA</h2>
 Mass will win<br />
Kennedy will perceive as reducing capital<br />
Kennedy is the swing vote<br />
Solves warming<br />
Extinction<br />
<br />
SOP<br />
Amendments solve SOP<br />
Risks tyranny<br />
Death of millions<br />
<br />
Stare Decisis<br />
Roberts will follow precedent even abortion<br />
Overrule hurts stare decisis<br />
key to ind judiciary and solvency<br />
key to demo prom<br />
nuke war<br />
<br />
Amendment CP<br />
Overrule the Scotus<br />
Increases legitimacy and court compliance<br />
Congress can use ilaw<br />
<br />
<br />
<br />
<h2 id="toc21"><a name="x-Boston College Pre Shirley"></a><em>Boston College Pre Shirley</em></h2>
 <br />
Procedurals<br />
Judge Spec<br />
Test Case Spec<br />
Grounds Spec<br />
<br />
Topicality<br />
<br />
T – Overrule decision – must be explicit; must be a holding<br />
T – VAWA – cannot allow legislation, VAWA wasn’t passed again<br />
Various other Ts and sundry<br />
<br />
<br />
Court Stripping Disad<br />
<br />
A. Strong independence norms have prevented congress court-bashing, but anti-court movements in Congress are waiting for an excuse to devastate judicial independence<br />
Charles Gardner Geyh, Indiana University Law Professor, ‘06<br />
[Former American Judicature Society’s Center for Judicial Independence Director and counsel to the House of Representatives Judiciary Committee, When Courts and Congress Collide, 20-21]<br />
“But norms can change” and “that is gaining in strength and credibility.”<br />
<br />
B. Links – plan pisses off Congress<br />
<br />
Court-stripping would decimate foreign modeling of US democracy and courts<br />
Michael J. Gerhardt, William &amp; Mary School of Law Professor, '05<br />
[Lewis &amp; Clark Review, &quot;THE CONSTITUTIONAL LIMITS TO COURT-STRIPPING,&quot; 9 Lewis &amp; Clark L. Rev. 347, Summer, l/n]<br />
“Beyond the constitutional defects” and “vindicating the rule of law.”<br />
<br />
Transitions are inevitable but modeling of US courts is essential to producing independent courts and stable global democracy<br />
The Center for Justice and Accountability et al, '04<br />
[Amici Curiae in support of petitioners in Al Odah et al. v USA, &quot;Brief of the Center for Justice and Accountability, the International League for Human Rights, and Individual Advocates for the Independence of the Judiciary in Emerging Democracies,&quot; 3-10, <a class="wiki_link_ext" href="http://www.jenner.com/files/tbl_s69NewsDocumentOrder/FileUpload500/82/" rel="nofollow">http://www.jenner.com/files/tbl_s69NewsDocumentOrder/FileUpload500/82/</a><br />
AmiciCuriae_Center_for_Justice_Int_League_Human_Rights_Adv_For_Indep_Judiciary2.PDF]<br />
“A STRONG, INDEPENDENT JUDICIARY” and “available at <a class="wiki_link_ext" href="http://www.icclr.law.ubc.ca/Publications/Reports/RuleofLaw" rel="nofollow">http://www.icclr.law.ubc.ca/Publications/Reports/RuleofLaw</a>. pdf (last visited Jan. 8, 2004)”<br />
<br />
Democracy is key to solve nuclear war and extinction<br />
Larry Diamond, Hoover Institution Senior Fellow, '95<br />
[Stanford Univ. Political Science and Sociology professor, former Baghdad CPA senior adviser,<br />
&quot;Promoting Democracy in the 1990s,&quot; <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm</a>]<br />
“This hardly exhausts the lists” and “and prosperity can be built.”<br />
State Constitutions CP<br />
<br />
TEXT: All 50 states will amend their state constitutions to establish equal protection and a right to equal education. All 50 states will establish metropolitan school districts and mandate busing across district boundaries. The District of Columbia will amend the DC Home Rule Act to establish equal protection and a right to equal education. The District of Columbia will mandate desegregation.<br />
<br />
<br />
Solvency<br />
<br />
The Sheff decision in Connecticut proves that state courts can solve for segregation<br />
Richard D. Kahlenberg, a senior fellow at the Century Foundation, Legal Affairs, May/June 2003, <a class="wiki_link_ext" href="http://www.legalaffairs.org/issues/May-June-2003/feature_kahlenberg_mayjun03.msp" rel="nofollow">http://www.legalaffairs.org/issues/May-June-2003/feature_kahlenberg_mayjun03.msp</a><br />
Federal desegregation law allows and school equity in the post-Brown era.<br />
<br />
This counterplan expands a model form from Connecticut that allows court integration in other states<br />
Richard D. Kahlenberg, a senior fellow at the Century Foundation, Legal Affairs, May/June 2003, <a class="wiki_link_ext" href="http://www.legalaffairs.org/issues/May-June-2003/feature_kahlenberg_mayjun03.msp" rel="nofollow">http://www.legalaffairs.org/issues/May-June-2003/feature_kahlenberg_mayjun03.msp</a><br />
Each state constitution is different, and integration directly, rather than indirectly.<br />
<br />
<br />
Stare Decisis Disad<br />
<br />
A. Uniqueness<br />
Roberts Court will uphold precedent now, even on the abortion case<br />
Mercury News 9/29/06<br />
“If the two hew to their thinking” and “circumstances have not changed”<br />
<br />
B. Link –<br />
Overruling precedent destroys stare decisis<br />
Hansford and Spriggs II, The Politics of Precedent, 2006, p.78<br />
“The norm of stare decisis” and “overrule one of its precedents”<br />
<br />
C. Impact –<br />
Stare decisis is critical to the Court’s independence as a policy maker – turns the case because precedent is necessary for solvency<br />
Hansford and Spriggs II, The Politics of Precedent, 2006, p.22<br />
“The norm of stare decisis also grants the Court” and “important policy maker would be highly diminished”<br />
<br />
Independent Judiciary Key to Democracy Promotion<br />
Sobel, 2005, Judicature, March/April, p. 197<br />
“Through each such ordeal” and “ideals of the Constitution”<br />
<br />
Democracy Promotion key to Prevent Nuclear war<br />
Muravchik, 01, <a class="wiki_link_ext" href="http://www.npec-web.org/syllabi/muravchik.htm" rel="nofollow">http://www.npec-web.org/syllabi/muravchik.htm</a><br />
“The greatest impetus for world peace” and “advent of democratization”<br />
<br />
<br />
Gabel K<br />
<br />
The Aff makes us fundamentally lost – rights creates us as empty vessels needing to be ontologically linked through a state framework, destroying our being<br />
Peter Gabel is a Professor of Law at the New College of California. “Symposium: A Critique of Rights: The Phenomenology of Rights-Consciousness and the Pact of the Withdrawn Selves,” Texas Law Review, May 1984. 62 Tex. L. Rev. 1563<br />
Yet if we recall the defensive and quality of the alienated role-performance.<br />
<br />
Alienation makes us content to only be the roles we perform, creating a total loss of being that outweighs nuclear war<br />
Michael E. Zimmerman is a Professor of Philosophy at the University of Tulane, 1997, Contesting Earth’s Future: Radical Ecology and Postmodernity, p. 119-120<br />
Heidegger asserted that human self-assertion, and were never “disclosed” by humanity.<br />
<br />
<br />
Constitutional Amendment CP<br />
<br />
Following the procedures stipulated under Article V of the US Constitution, the US Congress should overrule the decision of <u>by enacting a Constitutional Amendment</u> ___.<br />
<br />
Constitutional Amendment are legitimate ways to overrule Supreme Court decisions<br />
Chemerinsky, Michigan Law Review, May 1998<br />
Perhaps more significant from a and amendment to overrule other decisions<br />
<br />
States CP<br />
<br />
No evidence style<br />
<br />
<br />
<br />
Federalism Good Disad<br />
<br />
A. Brink<br />
With upcoming election in 2007 influence on Nigerian policymakers has reached critical importance<br />
Daily Champion; Africa News; Aug. 1, 06<br />
Power Shift and Nigeria’s Unity<br />
“If democracy were practised,” and “politically and economically.”<br />
<br />
B. Link<br />
Plan destroys federalism<br />
<br />
C. Impact<br />
Nigeria models the US<br />
Blaustein, Rutgers Law Professor, Feb ‘03<br />
(Albert, World and I)<br />
“The American Constitution” and “future constitution-planning.”<br />
<br />
Nigerian federalism is the ONLY way to solve for stability<br />
Admolekun, 2005 [Ladipo, professor at the University of Ife, “Nigerian Federalism at the Crossroads: The Way Forward”, Publius. Philadelphia: Summer 2005.Vol.35, Iss. 3, p. (proquest)<br />
“While reemphasizing the credit” and “death of the federation.”<br />
<br />
Oil and gas disruptions due to instability in West Africa will destroy the global economy<br />
David L. Goldwyn, former assistant secretary for international affairs with the U.S. Department of Energy, and J. Stephen Morrison, director of the CSIS Africa Program, CSIS, March 2004, p. <a class="wiki_link_ext" href="http://csis.org/africa/GoldwynAfricanOilSector.pdf" rel="nofollow">http://csis.org/africa/GoldwynAfricanOilSector.pdf</a><br />
“Inversely, should these governments” and “internal stability in Central and West Africa.”<br />
<br />
Global economic decline leads to nuclear war<br />
Walter Russell Mead, Board of Advisors, NPQ, NEW PERSPECTIVES QUARTERLY, Summer 1992, p.30<br />
”What if the global economy” and “if you are looking up this card, you have serious problems”<br />
<br />
<br />
<br />
Judicial Activism<br />
A. Roberts will be activist<br />
Newsday July 16, 2006, p. A43<br />
“conservative justices often”<br />
<br />
B. Overruling by constitutional amendment reduces judicial activism<br />
Gonzalez, 2002, Revista Juridica Universidad de Puerto Rico, Vol 71, p. 24-25<br />
<br />
C. Independent Judiciary Key to Democracy Promotion<br />
Sobel, 2005, Judicature, March/April, p. 197<br />
<br />
D. Judicial Activism destroys judicial independence<br />
O’Scannlain, 01, Open Spaces Quarterly, On Judicial Activism, vol 3 #1,<br />
<a class="wiki_link_ext" href="http://open-spaces.com/article-v3n1-oscannlain.php" rel="nofollow">http://open-spaces.com/article-v3n1-oscannlain.php</a><br />
<br />
E. Democracy Promotion key to Prevent Nuclear war<br />
Muravchik, 01, <a class="wiki_link_ext" href="http://www.npec-web.org/syllabi/muravchik.htm" rel="nofollow">http://www.npec-web.org/syllabi/muravchik.htm</a><br />
<br />
BizCon Disad<br />
<br />
New Uniqueness<br />
<br />
Predictability in Courts is key to business<br />
Washington Post 10/16/05<br />
&quot;Friends and peers trying to describe&quot; and &quot;planning in the short term&quot;<br />
<br />
Confidence in the economy is key to growth<br />
Whitman, WebMemo #135, August 2002, heritage.org<br />
“Confidence on the part” and “their behavior now”<br />
<br />
US economic decline leads to world decline<br />
Washington Times, 1996<br />
“And what’s good for America” and “global economy suffers”<br />
<br />
Mead ‘98<br />
“That’s the thing about depressions” and “this is probably this worst card ever”<br />
<br />
<br />
Supreme Court Politics Disad<br />
<br />
A. Uniqueness<br />
The Supreme Court will rule in favor of the states because it will conclude the EPA is violating the law by not regulating CO2<br />
Nature, October 4, 2006, p.<a class="wiki_link_ext" href="http://www.nature.com/news/2006/0601002/full/443486a.html" rel="nofollow">http://www.nature.com/news/2006/0601002/full/443486a.html</a><br />
“The Supreme Court took the case” and “says Freeman”<br />
<br />
B. Links<br />
Overruling makes Kennedy feel that the Court has tanked its political capital<br />
Michael B. Rappaport, University Professor, University of San Diego School of Law, Northwestern University Law Review, 99 Nw. U.L. Rev. 369, Fall, 2004, p.Lexis<br />
If these critiques of the Rehnquist Court and was wrong as an original matter. 49<br />
<br />
Kennedy’s concern about political capital will prevent him for voting for the states<br />
Michael B. Rappaport, University Professor, University of San Diego School of Law, Northwestern University Law Review, 99 Nw. U.L. Rev. 369, Fall, 2004, p.Lexis<br />
One important element and with the Court's political capital.<br />
<br />
Kennedy is the crucial vote in EPA<br />
CBS News, July 4, 2006, p. <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2006/07/04/opinion/courtwatch/main1774288.shtml" rel="nofollow">http://www.cbsnews.com/stories/2006/07/04/opinion/courtwatch/main1774288.shtml</a><br />
Because he showed this past term and have a huge say in the outcome.<br />
<br />
C. Impact<br />
Ruling for the states key to solve warming<br />
New York Times, Global Warming and the Courts, 7/8/2006<br />
In a move that has caused both delight and it will no longer be able to hide behind a legal fiction.<br />
<br />
Warming causes runaway extinction<br />
Henderson 8/19/06 www.countercurrents.org/cc-henderson190806.htm<br />
The scientific debate about human and in the world we share.<br />
<br />
India Nuclear Deal Disad<br />
<br />
A. New Uniqueness<br />
<br />
B. Link – Plan would destroy Bush’s capital – Court decisions link<br />
Harrison, 2005, <a class="wiki_link_ext" href="http://legaldebate.blogspot.com/" rel="nofollow">http://legaldebate.blogspot.com/</a><br />
“While the Supreme Court may” and “attention of the public”<br />
<br />
C. Bush needs to push Congress in order to get the deal<br />
Navhind Times, April 13, 2006, p. <a class="wiki_link_ext" href="http://www.navhindtimes.com/stories.php?part=news&amp;Story_ID=041310" rel="nofollow">http://www.navhindtimes.com/stories.php?part=news&amp;Story_ID=041310</a><br />
“President Bush may still be able” and “is considered a disaster.”<br />
<br />
D. Nuclear deal is necessary for US-Indian relations and critical to stop prolif<br />
Ashley J. Tellis, Senior Associate Carnegie Endowment for International Peace, Federal Document Clearing House Congressional Testimony April 26, 2006, p.Lexis<br />
“Further, a strong American partnership” and “permanent international responsibility.”<br />
<br />
E. Proliferation causes nuclear war<br />
Victor A. Utgoff, Deputy Director of the Strategy, Forces and Resources Division of the Institute for Defense Analyses, Survival, Vol. 44, No. 2, <a class="wiki_link_ext" href="http://survival.oupjournals.org/cgi/reprint/44/2/85.pdf" rel="nofollow">http://survival.oupjournals.org/cgi/reprint/44/2/85.pdf</a><br />
“First, the dynamics of getting” and “opponent using conventional forces.”<br />
<br />
<br />
Other<br />
<br />
We reserve the right to:<br />
<br />
Read case specific evidence, including but not limited to, case specific disadvantages.<br />
Run a criticism of your philosophical underpinnings, your discourse or your attitude.<br />
Read spark, nuclear malthus, rights malthus, wipeout, de-dev, growth bad, fear of death, jumanji, ice age, a-life, space colonization good/bad and other various turns (we are from D8, you know)<br />
Read a terrible politics disad that you have no answers to and then read a new, bad one the next time we are negative.<br />
Counterplan out of any or all of your case (you have infinite prep, fuckers)<br />
Read topicality<br />
Read terrible theory arguments that are of no risk to the negative, including but not limited to, JSPEC, Test Case Spec, and other various assortments of “specs”<br />
Hide Extra-T and/or Vagueness planks in our Topicality violations and/or counterplan planks [FX T is soooooooo high school]<br />
Read framework<br />
Degrade you in cross-ex and/or life<br />
Present alternative forms of evidence, including but not limited to, songs and poetry<br />
Plan-Plan<br />
Go for various terrible theory arguments, such as multiple permutations are bad<br />
Waive the 1NR<br />
Argue that debate is good or argue that debate is bad, including the way it is engaged in our community<br />
Argue a games playing paradigm: Dance Dance Revolution style!<br />
Read new offcase positions not previously disclosed<br />
Read a 2nc counterplan<br />
Read multiple, conditional advocacies<br />
Deploy a negative strategy or parts of a negative strategy that were not listed above.<br />
Kick your ass, or get our asses kicked.<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc22"><a name="x-Boston College Neg"></a>Boston College Neg</h2>
 <br />
VERSUS CASEY – STOP ABORTION BASED ON GENETIC DEFECT:<br />
<br />
T – name grounds<br />
<br />
States CP<br />
<br />
Federalism – Nigeria modeling impact<br />
<br />
Court legitimacy – stripping destroys rights<br />
<br />
<br />
Round IV Samford GR vs Boston College BC Sherry Hall Judge<br />
<br />
Neg:<br />
Activism Bad<br />
A. Roberts will be activist<br />
Newsday July 16, 2006, p. A43<br />
“conservative justices often”<br />
<br />
B. Overruling by constitutional amendment reduces judicial activism<br />
Gonzalez, 2002, Revista Juridica Universidad de Puerto Rico, Vol 71, p. 24-25<br />
<br />
C. Independent Judiciary Key to Democracy Promotion<br />
Sobel, 2005, Judicature, March/April, p. 197<br />
<br />
D. Judicial Activism destroys judicial independence<br />
O’Scannlain, 01, Open Spaces Quarterly, On Judicial Activism, vol 3 #1,<br />
<a class="wiki_link_ext" href="http://open-spaces.com/article-v3n1-oscannlain.php" rel="nofollow">http://open-spaces.com/article-v3n1-oscannlain.php</a><br />
<br />
E. Democracy Promotion key to Prevent Nuclear war<br />
Muravchik, 01, <a class="wiki_link_ext" href="http://www.npec-web.org/syllabi/muravchik.htm" rel="nofollow">http://www.npec-web.org/syllabi/muravchik.htm</a><br />
<br />
<br />
<br />
J Spec<br />
Must specify which justices vote for and against.<br />
<br />
Constitutional Amendment Counterplan:<br />
Pursuant to Article V of the Constitution, Congress will pass the General Welfare Amendment.<br />
<br />
GWA gives federal government power to legislate.<br />
Chemerinsky, 98, Michigan Law Review, p. 1574-5<br />
“The First Amendment adopted”<br />
<br />
GWA broad enough to solve for Constitution.<br />
Casey Westover, 2003, 36 J. Marshall L. Rev. 327<br />
“General Welfare Amendment”<br />
<br />
Constituitonal amendment legitimate way to overrule Supreme Court decision.<br />
<br />
More cites:<br />
Moore 2006, An Emerging Coherence: The Implied Incorporatyion Doctrine in Internaitonal Law, <a class="wiki_link_ext" href="http://ssrn.com/abstract=883650" rel="nofollow">http://ssrn.com/abstract=883650</a><br />
<br />
Bradley &amp; Goldsmith, Harvard Law Review February 1997, “the requirement of political branch authorization”<br />
<br />
Joyner, 2001, Duke Journal of Comparative &amp; International Law,<br />
“Customary international law being”<br />
<br />
Richard Bernstein, Amending America, 1993, p. xv<br />
Meese, 1995, Is it time for a second Constitutional Convention? Ed. R. Clegg, 1995, p. 173<br />
<br />
Denning, 1997, Tennessee Law Review, Fall,<br />
“for all the virtues of a constitutional amendment”<br />
<br />
Vermeule, Constitutional Amendment and the Constitutional Common Law, September 2004, <a class="wiki_link_ext" href="http://www.law.uchicago.edu/academics/publiclaw/resources/73-av-amendments.pdf" rel="nofollow">http://www.law.uchicago.edu/academics/publiclaw/resources/73-av-amendments.pdf</a><br />
<br />
<br />
Supreme Court Capital DA<br />
<br />
A. Uniqueness; Supreme Court will rule for the States in Mass v EPA<br />
Washington Post, 6/27/2006<br />
“federal government must regulate”<br />
<br />
B. Links: Overruling Makes Kennedy feel that the Court has tanked its political capital<br />
Rappaport, 04, 99 Nw U.L. Rev, 369, Fall,<br />
“Kennedy’s judicial behavior”<br />
<br />
Kennedy’s conern about political capital will prevent him from for voting for the states Topicality – stare decisis not precedent<br />
Constitutional Amendment CP<br />
Court Politics – EPA<br />
Judicial Activism DA<br />
<br />
Rappaport<br />
<br />
Kennedy is the crucial vote<br />
CBS News, July 4, 2006, <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2006/07/04/opinion/courtwatch/main1774288.shtml" rel="nofollow">http://www.cbsnews.com/stories/2006/07/04/opinion/courtwatch/main1774288.shtml</a><br />
<br />
The Kennedy Court<br />
July 4, 2006<br />
<br />
<br />
<br />
C. Impact Ruling for the states key to solve warming<br />
New York Times, 7/8/2006,<br />
“most important environmental disputes ever”<br />
<br />
Causes extinction<br />
<br />
Ground Spec<br />
<br />
A. Interpretation: grounds of a decision are as important as the decision itself. Aff must specify it in the plan text<br />
Hu 2002, Profiling in the Wake of September 11, <a class="wiki_link_ext" href="http://www.abanet.org/crimjust/cjmag/17-2/japanese.html" rel="nofollow">http://www.abanet.org/crimjust/cjmag/17-2/japanese.html</a><br />
<br />
<br />
<br />
It’s a voting issue for fairness<br />
1. failure to specify destroys alt grounds cps and da links<br />
2. understanding grounds key to topic specific education<br />
3. can’t overrule on the same grounds because there’s no test case<br />
Harrison, 2006, <a class="wiki_link_ext" href="http://cedatopic.blogspot.com/2006/06/on-lists-and-areas.html" rel="nofollow">http://cedatopic.blogspot.com/2006/06/on-lists-and-areas.html</a>
    </div>
  </body>
</html>