<html>
  <head>
    <title>opencaselist09 - Boston College Aff 09</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Boston College: JV teams read all advantages. Novice usually just read Trade Wars and African Poverty in the 1AC. Sometimes they add the WTO credibility advantage. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Plan: The United States Federal Government should eliminate marketing loan payments, direct payments, counter-cyclical payments, crop insurance subsidies, and export credit guarantees for cotton. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Advantage one:<span style="mso-spacerun: yes;"> </span>Trade wars </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Sub point A) The WTO cotton dispute will cause a trade war between the US and Brazil </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Brazil will seek retaliatory sanctions against US intellectual property rights, now that there is no hope that the US will remove its cotton subsidies as part of a Doha agreement. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Word Trade Interactive, August 26, 2008: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“According to press reports,” and “higher tariffs on imports of U.S. goods.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Imposing sanctions on US intellectual property will cause a major trade war between the United States and Brazil </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Thomas M. Cooley Law Review, 2006: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[Brandon Petelin, JD candidate], p. 570-1 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Second, looking at the cotton dispute, and “trade war with Brazil.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Tit-for-Tat trade war retaliation will spiral out of control, harming the global economy </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Thomas M. Cooley Law Review, 2006, [Brandon Petelin, JD candidate], p. 568-9 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“On the other hand” and “wishing to export its goods.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">A major trade war will cause a global depression </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">India Daily, March 20, 2005: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[p. <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.indiadaily.com/editorial/1990.asp" rel="nofollow">http://www.indiadaily.com/editorial/1990.asp</a></span>] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“The net result of an all” and “between nations disappears.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Global economic decline cause nuclear war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Mead, Council on Foreign Relations, 1992: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[New Perspectives Quarterly, Summer, Walter Russell, p. 28] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“You know this card” and “if you need keywords, you have a problem” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Sub point B) Solvency </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Full compliance with the WTO ruling is the only way to avoid trade retaliation by Brazil </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">New York Times, June 4, 2008: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[<a class="wiki_link_ext" href="http://www.nytimes.com/2008/06/04/business/worldbusiness/04cotton.html?partner=rssnyt&amp;emc=rss" rel="nofollow">http://www.nytimes.com/2008/06/04/business/worldbusiness/04cotton.html?partner=rssnyt&amp;emc=rss</a>] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Brazil will seek sanctions” and “an unlikely scenario,” he said.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Advantage Two:<span style="mso-spacerun: yes;"> </span>WTO credibility </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Sub point A) Noncompliance will destroy the WTO </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">If the US fails to comply, this will call into question the entire validity of the WTO and cause other countries to revert to protectionism. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Edwards, University of Southampton law professor, 2005: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[Pangloss blog, November 2, Lilian, p.<a class="wiki_link_ext" href="http://blogscript.blogspot.com/2005/11/th-first-world-trade-war.html" rel="nofollow">http://blogscript.blogspot.com/2005/11/th-first-world-trade-war.html</a>] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Last March, the WTO's” and “protectionist principles before the WTO.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Sub point B) WTO collapse leads to global war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">WTO is key to preventing the rise of global trade blocs </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Moore, former WTO Director, 2005: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[The Gulf News, September 12, Michael, <a class="wiki_link_ext" href="http://archive.gulfnews.com/articles/04/12/27/145371.html" rel="nofollow">http://archive.gulfnews.com/articles/04/12/27/145371.html</a>] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“George Orwell, in his grim” and “the Great Depression and world wars.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Rise of trade blocks will cause global nuclear war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Spicer, economist and member of the British Parliament, 1996:<span style="mso-spacerun: yes;"> </span></span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[The Challenge from the East and the Rebirth of the West, Michael, p. 121]<br />
<br />
“The choice facing the West today” and “at a premium in the years ahead.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">And abolishing the WTO won’t destroy globalization.<span style="mso-spacerun: yes;"> </span>Rather, it will marginalize the ability of developing countries to enforce fair and equitable trading rules. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Legrain, British economist, 2000: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[The Ecologist, December,“Should the WTO be abolished?, Phillipe, p. 20] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“A convincing case for the” and “the WTO would further marginalise developing countries.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">With the WTO, US unilateralism will subvert multilateralism </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Monbiot, British journalist, 2003: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[The Guardian Trade Supplement, September 8, “Universal Fair Trade,” George, p. p. <a class="wiki_link_ext" href="http://www.monbiot.com/archives/2003/09/08/universal-fair-trade/" rel="nofollow">http://www.monbiot.com/archives/2003/09/08/universal-fair-trade/</a>] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“The World Trade Organisation is a corrupted,” and “overthrow the power of the rich” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Globalization is vital for promoting multilateral cooperation to solve global warming, energy security, and nuclear dangers. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Mandelson, former EU commissioner, 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[Europe and the US: Confronting global challenges, November 8, Peter, p. <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/transcript_mandelson.pdf" rel="nofollow">http://www.carnegieendowment.org/files/transcript_mandelson.pdf</a></span> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Now, the multilateral institutions that survive,” and “in the world that will benefit all.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Multilateral cooperation is key to avoiding global nuclear war and extinction. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Dyer, Canadian Journalist, 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[Toronto Star, December 30, Gwynne, p. <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.commondreams.org/views04/1230-05.htm" rel="nofollow">http://www.commondreams.org/views04/1230-05.htm</a></span> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“The &quot;firebreak&quot; against nuclear weapons” and “problem of war within the context of the existing state system.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Advantage Three:<span style="mso-spacerun: yes;"> </span>African poverty </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Sub point A) US cotton subsidies cause poverty in West and Central Africa </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">World cotton prices remain low mainly because the United States, who is the biggest exporter of cotton, provides its farmers with close to 4 billion in annual subsidies </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Henisch, CARE press officer, 2006: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">(Journal of Modern African Studies, vol 44, #2, Elinor Lynn], p. 254 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Several factors caused the fall, and “Central African farmers’ revenue by $250 million a year.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Cotton is the main source of revenue for West and East Africa.<span style="mso-spacerun: yes;"> </span>Therefore, low cotton prices are deepening poverty </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Bassett, University of Illinois Professor of Geography, 2008: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">(The Illinois International Review, Spring, [Thomas], p . <a class="wiki_link_ext" href="http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/bassett.html" rel="nofollow">http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/bassett.html</a> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“About 2 million rural households depend” and “when cotton prices fell by 20 percent.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Low cotton prices are increasing poverty and anti-Americanism in Mali, generating support for jihadist terrorists </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Chapman, Atlanta Journal &amp; Constitution reporter, 2006, </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[Atlanta Journal &amp; Constitution, October 6, Dan, p. <a class="wiki_link_ext" href="http://www.ajc.com/metro/content/metro/stories/cotton4.html" rel="nofollow">http://www.ajc.com/metro/content/metro/stories/cotton4.html</a> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Over the past two decades, Mali stepped up” and “Our trade policies are schizophrenic.&quot;” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Mali and Chad are safe havens for Algerian terrorists with ties to Al Qaeda </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Fabiani, Power and Interest News Reporter, 2007, </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">[Terrorism Risk remains in North Africa, February 14, [Riccardo], p. <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pinr.com/report.php?ac=view_report&amp;report_id=617&amp;language_id=1" rel="nofollow">http://www.pinr.com/report.php?ac=view_report&amp;report_id=617&amp;language_id=1</a></span>] </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“With its outspoken declaration of” and “can easily find ways of funding their activities.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">A stronger jihadist stronghold in Africa increases the risk of nuclear terrorism </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Byman, Georgetown School of Foreign Service, 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Political Science Quarterly, Spring,[Daniel], p. 38 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Despite their devastating effect” and “if it could gain access to fissile material.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Nuclear terrorism will cause global nuclear war, leading to extinction </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Mohamed Sid-Ahmed, Egyptian political analyst for the Al-Ahram newspaper, 2004: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">(Al-Ahram online, August 26, 2004, p. <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“What would be the consequences of” and “whole planet, we will all be losers.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">B) solvency </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Eliminating US cotton subsidies will reduce poverty in Africa </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Pham, James Madison professor of international affairs, 2008, The National Interest, May 5, [J. Peter],p </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Right now approximately one-third” of and “drained at least $40 million from the country’s economy.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"><span style="mso-spacerun: yes;"> </span></span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Reducing poverty decreases support for terrorism </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Carmody, Lecturer in Human Geography at Trinity College in Dublin, 2005: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Africa Today, Fall, [Padriag], p. 106 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“Megaterrorism, or terrorism of” and “such as poverty.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Claims that higher world prices will never get passed on to African farmers are not true.<span style="mso-spacerun: yes;"> </span></span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Bassett, University of Illinois Geography professor, stated in 2008: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“The question remains: In the event that” and “for a fair share of the cotton cake.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">The Texas Tech study by Pan and his colleagues is flawed for several reasons, including that it does not assume eliminating all cotton subsidies and it assumes a high-priced baseline year when US subsidies were unusually low </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">Sumner, UC Davis professor of agricultural economics, argued in 2006: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">(Agricultural Trade Reform and the Doha Development Agenda, eds. By K. Anderson &amp; W. Martin, [Daniel], p. 280 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';">“The studies at the low end of the” and “high demand and supply elasticities or begin with high priced baselines.” </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman';"> </span>
    </div>
  </body>
</html>