<html>
  <head>
    <title>opencaselist09 - Cal Poly SLO KS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Cal Poly SLO GS Fullerton AFF<br />
<br />
Jennifer L. Geddes. “Blueberries, Accordions, and Auschwitz: The Evil of Thoughtlessness.” Institute for Advanced Studies in Culture. Fall 2008.<br />
<br />
Amy Gilbert. “Vigilance and Virtue: In Search of Practical Wisdom.” .” Institute for Advanced Studies in Culture. Fall 2008.<br />
<br />
Charles Patterson. Ph.D. “Eternal Treblinka, Our Treatment of the Animals and the Holocaust.” Latern Books, New York. 2002.<br />
<br />
Donna Haraway. “Simians, Cyborgs, and Women. The Reinvention of Nature.” Routledge. 1991.<br />
<br />
Bruno Latour. Professor in the Center for the Study of Innovation at the School of Mines in Paris. “Politics of Nature: How to Bring the Sciences into Democracy.” Harvard University Press. 2004.<br />
<br />
The United States federal government should substantial reduce its agricultural support by eliminating all domestic subsidies for concentrated animal feeding operations.<br />
<br />
<br />
<span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"> </span>
    </div>
  </body>
</html>