<html>
  <head>
    <title>opencaselist09 - Cal Berkeley BP NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Cal Berkeley BP<br />
<br />
Round 7<br />
<br />
<h2 id="toc0"><a name="x-Berkely BP"></a><strong>Berkely BP</strong></h2>
 <h3 id="toc1"><a name="x-Berkely BP-Round # 7"></a><strong><em>Round # 7</em></strong></h3>
 <h3 id="toc2"><a name="x-Berkely BP-vs Team: Kansas JS"></a><strong><em>vs Team: Kansas JS</em></strong></h3>
 <h3 id="toc3"><a name="x-Berkely BP-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Berkely BP-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Wiki, same as last<br />
<h3 id="toc5"><a name="x-Berkely BP-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 WIki<br />
<h3 id="toc6"><a name="x-Berkely BP-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 CMR <br />
<h3 id="toc7"><a name="x-Berkely BP-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Nothing new <br />
<h3 id="toc8"><a name="x-Berkely BP-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 N/A<br />
<h3 id="toc9"><a name="x-Berkely BP-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc10"><a name="x-Berkely BP-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
Round 5<br />
<strong>Cal Berkeley BP Aff</strong><br />
<h3 id="toc11"><a name="x-Berkely BP-Round 5"></a><strong><em>Round 5</em></strong></h3>
 <h3 id="toc12"><a name="x-Berkely BP-vs Team: Mo State MM"></a><strong><em>vs Team: Mo State MM</em></strong></h3>
 <h3 id="toc13"><a name="x-Berkely BP-Judge: Phillips, Gorelick, Steele"></a><strong><em>Judge: Phillips, Gorelick, Steele</em></strong></h3>
 <h3 id="toc14"><a name="x-Berkely BP-Plan Text – Same as last aff round"></a><strong><em>Plan Text – Same as last aff round</em></strong></h3>
 <h3 id="toc15"><a name="x-Berkely BP-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same as casebook.<br />
Advantages – Strikes, Miscalc, and NPT<br />
<h3 id="toc16"><a name="x-Berkely BP-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc17"><a name="x-Berkely BP-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Nothing new<br />
<h3 id="toc18"><a name="x-Berkely BP-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 Nothing new<br />
<h3 id="toc19"><a name="x-Berkely BP-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc20"><a name="x-Berkely BP-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<br />
<br />
<br />
<br />
<br />
<br />
Round # 3<br />
<br />
vs Team: Emory MS<br />
<br />
Judges: Paul, Jonathan; Powers; ???<br />
<br />
Plan Text – Changed slightly<br />
<br />
The United States federal government should offer the government of Iran a guarantee that it will not initiate or support the initiation of a kinetic military conflict with the government of Iran if the government of Iran adheres to a negotiated nuclear agreement consistent with the Nuclear Non-Proliferation Treaty.<br />
<br />
1ac w/ cites<br />
<br />
1AC mostly the same, new cards as follows:<br />
<br />
Without explicit removing the threat of war remains from the table bush and cheney are toning down the war rehetoric and beginning to engage iran<br />
<br />
Bhadrakumar 3-27 (Asia Times, “US Moves towards engaging Iran”, www.atimes.com/atimes/middle_east/jc27ak04.html<br />
<br />
The coming few….in the region.)<br />
<br />
Bush’s attempts at containment have lost all cred and allied support<br />
<br />
Parsi, march (trita, Capitol hill conference series on US middle east policy, “Iran’s strategic concerns and U.S. Interests” <a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/51.asp" rel="nofollow">http://www.mepc.org/forums_chcs/51.asp</a><br />
<br />
(mid east war)<br />
<br />
The arms race has already begun – the perception that the US has dropped the ball on Iran has scared the region into proliferating<br />
<br />
Freund 3-25 (Michael, jersualem post, “Fundamentally Freund: The price of Washington’s obsession with the Palestinians”, www.jpost.com/servlet/satellite?cid=1206446102418&amp;pagename=JPost%2FJPArticle%2FShowFull<br />
<br />
And perception is the driving force – even if the NIE was right it’s the regions fear about what Iran could do that motivate prolif<br />
<br />
Larsen 12-10<br />
<br />
(terjeroed, CFR symposium on the Future of Conflict Prevention, lexis)<br />
<br />
No technical barriers<br />
<br />
Husari 1-18 (Ruba, Energy Compass, “Flash Points: going Nuclear”, Lexis)<br />
<br />
Propensity for escalation is high (article already on casebook)<br />
<br />
Madson 6 (“the sky is not falling: regional reaction to a nuclear armed iran”<br />
<br />
(If the gulf states…for production)<br />
<br />
Extinction<br />
<br />
Hoffman 06 (“nuclear winter looms” lexis)<br />
<br />
Researchers at…and radiation.<br />
<br />
Changed ordering of Leadership/Multilat advantages,<br />
<br />
First nye and armitage, then newhouse<br />
<br />
Rest is same.<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Add-ons:<br />
<br />
All have already been read<br />
<br />
Central asia,<br />
<br />
Dubai free trade<br />
<br />
Leverett heg<br />
<br />
Testing add-on<br />
<br />
CMR add-on<br />
<br />
Iraq: cooperation, middle east stability<br />
<br />
Answers To Off Case Args<br />
<br />
AT: Olmert/Shas DA<br />
<br />
Olmert coalition inev collapse<br />
<br />
Macintyre 3-27 donald, the independent London p.30<br />
<br />
But then…together.<br />
<br />
Ditto<br />
<br />
Somfalvi 3-16<br />
<br />
“olmert waiting for salvation” ynetnews.com<br />
<br />
the prime minister’s…remains unpopular.<br />
<br />
Colapse either talks over Jerusalem or talks w/ fatah<br />
<br />
Salem 3-22 The Toronto star<br />
<br />
This 3,000…said khatib.<br />
<br />
Ditto Jerusalem<br />
<br />
Deutsche presse-agentur 3-26<br />
<br />
Israel was….he said.<br />
<br />
1AC ev. says engage now and israel angry now<br />
<br />
Israel has changed security calc on iran – will support security guarantee in exchange for esolution of security issue even if it harms their intersts<br />
<br />
Freileich 7, “speaking about the unspeakable: US-Israeli Dialogue on Iran’s Nuclear Program”<br />
<br />
Washingtoninstitue.com<br />
<br />
In the past….end sanctions.<br />
<br />
Israel won’t attack without US support<br />
<br />
Halkin 7<br />
<br />
No Israel strike – defense ministry thinks price too steep<br />
<br />
Kaspit 3-16-08 NRG Ma’ariv website<br />
<br />
Olmert…a new iran.<br />
<br />
No strike<br />
<br />
Economist 2-2 “as the enrichment machines spin on – Iran’s nuclear programme” Lexis<br />
<br />
In theory….opinion.<br />
<br />
<br />
<br />
AT: Oil DA<br />
<br />
&quot;1. drop significantly<br />
<br />
granberg 2k1&quot;<br />
<br />
2. no link - increase cred of threats, that's 1AC linbeck<br />
<br />
and don't stop containment<br />
<br />
no link to conditioanl security guarantee, whole point = threat on table&quot;<br />
<br />
<br />
3. we deter foreign investment, solves internal link<br />
<br />
isob 6<br />
<br />
<br />
4. oil crushes russian economy<br />
<br />
x---<br />
<br />
no risk of russian civil war<br />
<br />
ronbog 7<br />
<br />
<br />
&quot;alternate causalities<br />
<br />
a. pakistan<br />
<br />
xx----<br />
<br />
b. interest rates<br />
<br />
x---&quot;<br />
<br />
<br />
AT: Deterrence CP<br />
<br />
1. P:DB<br />
<br />
2. P: P and ES<br />
<br />
3. P and developed states<br />
<br />
4. P and the other part<br />
<br />
5. Solvency Deficit general, not clarifying, need smart power.<br />
<br />
6. Condi bad<br />
<br />
7. no credibilty to threats<br />
<br />
kagan more ev.<br />
<br />
direct talks key to cred<br />
<br />
x---<br />
<br />
security guarntees don't make sense - if they ask we give, don't have evidence about other things<br />
<br />
and no trust now because of squo inaction, plan solves uniuqely CP doesn't<br />
<br />
x---<br />
<br />
CP isn't verifiable<br />
<br />
x----<br />
<br />
Answers To Major Case Args<br />
<br />
AT: cred high<br />
<br />
Military cred key,<br />
<br />
Hardpower irrelevant, smart power key<br />
<br />
1ar Strategy Notes<br />
<br />
2ar Strategy Notes<br />
<br />
R1 NDT Aff vs. Emory NS<br />
<br />
Cal read the same credibility aff as they ran at TX - it is posted in the wiki. There were a few new cards.<br />
<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?realattid=f_fed7w9q50&amp;attid=0.1&amp;disp=attd&amp;view=att&amp;th=118f71e58767150d" rel="nofollow">Download the original attachment</a><br />
<h2 id="toc21"><a name="x-Team Name Aff"></a><strong>Team Name Aff</strong></h2>
 <h3 id="toc22"><a name="x-Team Name Aff-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc23"><a name="x-Team Name Aff-vs Team: Emory NS"></a><strong><em>vs Team: Emory NS</em></strong></h3>
 <h3 id="toc24"><a name="x-Team Name Aff-Judge: Deatherage, Walters, Burk"></a><strong><em>Judge: Deatherage, Walters, Burk</em></strong></h3>
 <h3 id="toc25"><a name="x-Team Name Aff-Plan Text: casebook"></a><strong><em>Plan Text: casebook</em></strong></h3>
 <h3 id="toc26"><a name="x-Team Name Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 same as casebook: heg and prolif advantages<br />
<h3 id="toc27"><a name="x-Team Name Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc28"><a name="x-Team Name Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Against the deterrence CP, they went for CP links to politics and US threats aren’t credible<br />
<h3 id="toc29"><a name="x-Team Name Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc30"><a name="x-Team Name Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc31"><a name="x-Team Name Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>

    </div>
  </body>
</html>