<html>
  <head>
    <title>opencaselist09 - Cal Berkeley Dylan Groves & Rebecca Power Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Aff: Cal Berkeley GP"></a><em>Team Name Aff: Cal Berkeley GP</em></h2>
 <h3 id="toc1"><a name="x-Team Name Aff: Cal Berkeley GP-Round # 7"></a><em>Round # 7</em></h3>
 <h3 id="toc2"><a name="x-Team Name Aff: Cal Berkeley GP-vs Team: Wake Forest GL"></a><em>vs Team: Wake Forest GL</em></h3>
 <h3 id="toc3"><a name="x-Team Name Aff: Cal Berkeley GP-Judge: A. Brovero"></a><em>Judge: A. Brovero</em></h3>
 <h3 id="toc4"><a name="x-Team Name Aff: Cal Berkeley GP-Plan Text"></a><em>Plan Text</em></h3>
 <br />
The United States Federal Government should coordinate with Syria on problems of Syrian-Iraqi border security. This should include pledging not to forcibly remove the Syrian government so long as Syria complies with agreements resulting from negotiations.<br />
<h3 id="toc5"><a name="x-Team Name Aff: Cal Berkeley GP-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <h3 id="toc6"><a name="x-Team Name Aff: Cal Berkeley GP-Same as caselist"></a>Same as caselist</h3>
 <h3 id="toc7"><a name="x-Team Name Aff: Cal Berkeley GP-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <h3 id="toc8"><a name="x-Team Name Aff: Cal Berkeley GP-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 T include: (1) we meet – we do sec guarantee + negotiations (2) constructive engagement = quid pro quo (3) their interp is bad (4) no ground loss (5) counter-interp QPQ<br />
<br />
ASPEC: (1) we meet – we spec USFG (2) no res basis (3) infinitely regressive (4) they increase aff burden – PICS (5) topic specific education (6) normal means (7) agent CPs bad<br />
<br />
CP to add condition that Syria stop supporting Hezbollah: (1) perm do both (2) doesn’t solve (3) Syria will cheat (4) Syria doesn’t solve Hezbollah (5) à reoccupation of Lebanon (6) that destabilizes Lebanon (7) links to politics (8) inevitable<br />
<br />
Rice DA (iran strikes impact): (1) winner’s win (2) non-unique engage over Iraq (3) no support pre-emption (4) no pre-emption (5) Israel will attack if U.S. doesn’t (6) plan solves inevitable US-Iran proxy war<br />
<br />
LOST: (1) no link – ev bad (2) political capital low (3) squo political capital (4) conservatives will block it now (5) conservatives block now (6) no political capital (7) Bush will spend political capital on Iraq (8) no capital now (9) talks with Syria now (10) engagement is popular (11) popular with the GOP (12) plan is a win (13) plan scores points with the majority (14) congress supports plan (15) link evidence from 1999 <br />
<br />
<br />
<h3 id="toc9"><a name="x-Team Name Aff: Cal Berkeley GP-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <h3 id="toc10"><a name="x-Team Name Aff: Cal Berkeley GP-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
<h3 id="toc11"><a name="x-Team Name Aff: Cal Berkeley GP-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
 Normal means on ASPEC, link turn on politics + case outweighs
    </div>
  </body>
</html>