<html>
  <head>
    <title>opencaselist09 - Cal BJ NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="display: block; text-align: center; font-family: Arial;"><strong>Round 8 NDT- cites by Karina Gonzaga</strong><br />
</span><br />
<span style="font-family: Times New Roman;">Cal BJ v Baylor LR</span><br />
<span style="font-family: Times New Roman;">Scout: Karina Momary</span><br />
<span style="font-family: Times New Roman;">Their Disad views environmental destruction as an isolated instance of deterministic events- short-term focus trades off with aff refusal to allow our relationship to the world be mediated by profit motive</span><br />
<span style="font-family: Times New Roman;">Brouillet 1997 The Feminist Perspective, The other Economic Summit, </span><a class="wiki_link_ext" href="http://www.communitycurrency.org/feministP.html" rel="nofollow">__www.communitycurrency.org/ feministP.html__</a><br />
<span style="font-family: Times New Roman;">Western civilization…………….this very moment</span><br />
<span style="font-family: Times New Roman;">Their view of politics as zero-sum movements quantified through political capital marginalizes progression and stifles activism- rejection is key</span><br />
<span style="font-family: Times New Roman;">Ruby-sachs 2008 The Huffington Post, Ranking the Issues: Gay Rights in an Economic Crisis  <u>The Washington times</u> </span><br />
<span style="font-family: Times New Roman;">On Friday………………….all of us</span><br />
<span style="font-family: Times New Roman;">This refusal radically transforms politics</span><br />
<span style="font-family: Times New Roman;">Havel 1986 Living in truth</span><br />
<span style="font-family: Times New Roman;">One such fundamenta…………his nation</span><br />
<span style="font-family: Times New Roman;">Subsidies are money we give the state for cafos- adams says subsidies fracture the connection between consumer and corpse. Only out interp reconnects individau;ls to their practices instead of ceding politics to cold evil institutions- kimbrell- puts in techno-cocoon insulated from the consequences of our decisions </span><br />
<span style="font-family: Times New Roman;">Shaffer 2007 identifying with the state</span><br />
<span style="font-family: Times New Roman;">Lewrockwell.com/Shaffer/ shaffer159.html</span><br />
<span style="font-family: Times New Roman;">One of the…………………….in our lives</span><br />
<span style="font-family: Times New Roman;">Their argument that we should let environmentally destructive cafos off the hook because that might cause other environment damage views environmental consequences purely as an externality and cements economic rationality within the future decisionmaking paradigm- guarantees agribusiness has a blank check to destroy the environment as along as it has made a concerted effort to calculate the consequences first</span><br />
<span style="font-family: Times New Roman;">Curran 2001 Focault on the farmL producing swine and subjects, southern rural sociology vol 17 pp 12-36</span><br />
<span style="font-family: Times New Roman;">Although farmers have………………park directly?</span><br />
<span style="font-family: Times New Roman;">Their da decontextualizes the environmental crisis into discrete events that trade off- affs holistic approach key to solve</span><br />
<span style="font-family: Times New Roman;">Bobertyz 1995 73 tex. L. rev 711</span><br />
<span style="font-family: Times New Roman;">Given its……….and safety</span><br />
<span style="font-family: Times New Roman;">Their disad extends the logic of control over the environment- turns the biosphere into a site of technological rationality that results in its destruction</span><br />
<span style="font-family: Times New Roman;">Dalby 2002 <em>Environmental Security</em> 2002 p 144-146</span><br />
<span style="font-family: Times New Roman;">This observation………….modes of existence</span><br />
<br />
<span style="display: block; text-align: center; font-family: Arial;"><strong>Round 6 – Cal BJ Affirmative</strong></span><br />
<span style="font-family: Arial;"><strong>Cites: Leah Moczulski, Gonzaga</strong><br />
<strong>Judges: Anders, Klinger, Hamarie</strong><br />
<strong>v. Georgia BL</strong><br />
<strong>“New Aff”</strong></span><br />
<span style="font-family: Times New Roman;">In a pre-modern society, evil was “hot” it was produced out of malicious emotional choices with the advent of progress and the industrialization of life evil transitioned from being hot to cold interactions with the world are mediated separation between ourelves and the objects of our interactions in Vietnam pilots experienced a dilemma when asked to drop bombs upon witting populations individual did not experience emotional reactions. However, when forces to reduce elevation see the faces of their victims it would produce horror and anexiety this separation ultimately makes all like disposable<br />
Kimbrell 200 (Andrwe, IV. The Anatomy of Cold Evil)<br />
“Technology is a way…because of the distancing involved.<br />
Tax dollar subsidies create a moral and spatial sepeartion between consumption and the corpse in the CAFO prevents personal ID with the violent ag practices<br />
Adams 1995 (Carol, “Neither Man Nor Beast”)<br />
Uniting consumption…not ecologically destructive.<br />
The question of spatial separation is insperable from ethics – distance is the root of animal genocide<br />
Smith 2002 (Mick, “The Ethical Space of the Abattoir: On the Inhumane slaughter rof other animals)<br />
Every animal finds a voice…killing of other animals.<br />
Aff is a k/ culture awakening leads to change<br />
Korten 2000 (David, “Creating a Post-Corporate World”)<br />
Dependence on maintaing…a cultural strategy<br />
Remaining separated is psychological distancing mechanism that perpetuates cold evil by alienating us from the world and turning the globe into a pool of resources for consumption<br />
Mason 1990<br />
Americans at least…reduced humanity.<br />
Distnacing mechanism of cold evil provides a buffering from recognizing our complicity<br />
Kimbrell 2000 (Andrew, “cold Evil: Technology and Moderns Ethics”)<br />
In recent years…required for our healing.<br />
Failure to confront the distancing mech of cold evil guarantee the inevitability of nuke war, genocide, ecocide<br />
Kimbrell 2000 ((Andrew, “cold Evil: Technology and Moderns Ethics”)<br />
In Western culture…unnamed and unaddressed.<br />
CHAPTER TWO IS CLOSURE:<br />
This debate is about reclaiming politics voting aff confronts the powers which so calierly convert our social participation into a strat of violence<br />
Fox 2008 (April, <em>Agricutlure, biotechnology, bioethics, and the global FDA agriculture)</em><br />
Organic Agriculture - …for the good of all.</span><br />
<br />
<span style="font-family: Times New Roman;">Responsibility disputes the axiomatic conceptions surrounding the unspoken consequences of our consumption the ballot is an opportunity for moral reflection and injection into the cultural<br />
Williams 2008 (Nancy, “Affected Ignorance and Animal Suffering: Why Our Failure to Debate Factory Farming Puts Us At Moral Risk, Journal of Ag and envir. Ethics Vol 21 No 4)<br />
There is a special sense…farm animals every year<br />
Recognition is able to elimate the distance that sustains cold evil<br />
Kimbrell 2000 (((Andrew, “cold Evil: Technology and Moderns Ethics”)<br />
Virtually all corporations…the distancing involved.<br />
This refusal is tranformatory challenging the spatiality of subsidization is the last hope against otherwise inevitable extinction<br />
Kimbrell 2000 (((Andrew, “cold Evil: Technology and Moderns Ethics”)<br />
Like Rachel Carson,…human choices control technology.<br />
This detachment from the world makes everything disposable causing destruction on a terminal scale<br />
Rifkin 1992 (Jeremy, “Beyond Beef”) </span><br />
<br />
<strong><u><span style="font-family: Times New Roman;"><br />
<br />
<br />
<br />
Round # 2 NDT Cal BJ v. UCO CH</span></u></strong><br />
Cites by Kurt Zemlicka, Wake Forest<br />
<br />
<span style="font-family: Times New Roman;"><u>1AC</u><br />
chapter 1: reclaiming responsibliity<br />
“affected ignorance” is the refusal to acknowledge our personal role in atrocities. through strategic ignorance, oppressive practices become naturalized—CAFOS ARE a prime example—BILLIONS OF ANIMALS SUFFER IN THE NAME OF PROFIT AND ECONOMIC EFFICIENCY. WE ARE NOT MERE BYSTANDERS; WE ARE ACTIVE PARTICIPANTS WHO ALLOW carefully calculate these decisions<br />
Williams 2008—August, Nancy, Department of Philosophy at Wofford College, Affected Ignorance and Animal Suffering: Why Our Failure to Debate Factory Farming Puts Us at Moral Risk, Journal of Agriculture and Environmental Ethics, Volume 21, No. 4<br />
Affected ignorance, the phenomenon of … the other forms affected ignorance.<br />
Tax dollar subsidies create a moral and spatial separation between consumption and the corpse in the CAFO – prevents personal identification with violent agricultural practices<br />
Adams 95 <u>Neither Man Nor Beast</u> p 93-95<br />
Uniting consumption, maintenance … not ecologically destructive.<br />
This detachment from the world makes everything disposable causing destruction on a terminal scale<br />
Rifkin 92 – <u>Beyond Beef</u> p39-40<br />
complicity makes the oppressive institutional ideology hegemonic—it constrains the parameters of legitimate discussion or political activity and closes off latitude for thinking and making possible a new world<br />
Jackman 1994—Mary, The Velvet Glove: Paternalism and Conflict in Gender, Class, and Race Relations, Ch. 2<br />
Implicit Power and Ideology<br />
The institutionalization of expropriative … clumsy basis for durable social control.<br />
SUBSIDIES ARE THE CRITICAL INTERNAL LINK TO ALL OF OUR IMPACTS—LEAVING COMPLICITY INTACT INSULATES THE STATE FROM RESISTANCE BECAUSE WE ACTIVELY CONTRIBUTE TO A VIOLENT WAY OF THINKING THAT USES PRIVILEGE<br />
Sturgeon 2001—Noël, Associate Professor and Chair of Women ’s Studies at Washington State University, Privilege, Nonviolence, and Security, Women and Environment 52/53<br />
At what price is …And we must succeed.&quot;<br />
THIS LEGITIMATING IDEOLOGY TURNS ANIMAL GENOCIDE INTO A FORM OF POLITICAL CURRENCY VALUABLE FOR HUMAN ENDS<br />
Novek 2005—Joel Novek, Professor at University of Winnipeg, Pigs and People: Sociological Perspectives on the Discipline of Nonhuman Animals in Intensive Confinement, 2005, Society &amp; Animals 13:3<br />
The discussion has … in the confined hog industry.<br />
unchecked, economic ideology becomes genocidal and culminates in nuclear war, ecocide, and extinction—plan solves through demystification<br />
Herbert 2008—Access Date, Brent, The Genocidal Mentality, Pt. 1: The 'free market' as genocidal ideology, <a class="wiki_link_ext" href="http://www.awitness.org/journal/free_market_genocide.html" rel="nofollow">http://www.awitness.org/ journal/free_market_genocide. html</a><br />
In his book &quot;The Nazi …destruction to continue unopposed.<br />
TURN THE DOMINANT IDEOLOGY AGAINST ITSELF—refusing to remain complicit in animal oppression renders visible daily violence and inspires an active citizenry that will not sit idly while massacres are committed in their names<br />
Nibert 2003—David, associate professor of sociology at Wittenburg University, Animal Rights, Human Rights: Entanglements of Liberation and Oppression, p. 253-254<br />
The opportunities and …and economic democracy.<br />
oppressions of all kinds are invariably connected and linked by this economically efficient mindset—refusing to participate in hierarchical social relations is a precursor to all kinds of liberation across the board<br />
Nibert 2003—David, Department of Sociology at Wittenberg University, Humans and Other Animals: Sociology’s Moral and Intellectual Challenge, International Journal of Sociology and Social Policy, Volume 23 Number 3 2003 23<br />
The Social Construction … tyrannical treatment of others.<br />
Voting aff is a refusal to participate in this instrumental way of thinking that makes mass slaughter seem rational and desirable—disalign your self with a version of politics that collapses into instrumentality and totalitarian control over life<br />
Duarte 2005—Andre Duarte, Professor of Philosophy at the Universidade Federal do Parana, 4/27/2005, Biopolitics and the Dissemination of Violence, Hannah Arendt Institute, <a class="wiki_link_ext" href="http://hannaharendt.net/research/biopolitics.html" rel="nofollow">http://hannaharendt.net/ research/biopolitics.html</a><br />
Moreover, to consider … manner worthy of [people] man 9).<br />
The United States federal government should eliminate the united states federal government’s domestic subsidies for concentrated animal feeding operations.<br />
CHAPTER 2: THE SCOPE OF ethical RESPONSIBILITY<br />
this debate is about re-negotiating our political identities with the state—subsidization allows violence to be conducted on our behalfs in the name of the dominant, agricultural, economic ideology—we must reclaim politics to make possible a way of existing otherwise<br />
Fox 2008—April, M.W., Associate Prof. of Psychology, Washington University, Agriculture, Biotechnology, Bioethics, and the Global FDA Agriculture, Keynote Lecture, 2nd Mediterranean Conference on Organic Agriculture in Croatia, Organic Agriculture – Contribution to Sustainable Ecosystem<br />
The late President of the United States, …Healthcare for the good of all.<br />
restructuring our personal role in animal politics requires a radical resequencing of our priorities—putting the other before the self makes possible a new form of politics that doesn’t collapse into marginalizing difference<br />
Davy 2007—Barbara, PhD in Religion at Concordia University, Visiting professor at Concordia University and Carleton University, An Other Face of Ethics in Levinas, Ethics &amp; the Environment 12.1 (2007) 39-65<br />
Yet, I wonder, why … the Other's expression can become a teaching.<br />
Violence against animals is justified through ideological conditioning making these oppressive ideas visible enacts a chain of confrontation with oppression and violence across the board.<br />
Boggs 2K7 Fast capitalism, corporate power, ecological crisis and animal rights<br />
Efforts to overturn the system … a challenge taken up in the following pages.</span><br />
<br />
<span style="font-family: Times New Roman;">The struggle for animal rights confronts the whole of agribusiness<br />
Boggs 97 Fast capitalism, corporate power, ecological crisis and animal rights<br />
The final and perhaps most contentious … wealth, power, and profits.</span><br />
<br />
<br />
<span style="font-family: Times New Roman;"><strong><u>2AC</u></strong><br />
Taking food away from the poor is the result of the shunning of otherness, it wouldn’t happen in an ethical world<br />
Gottlieb 94<br />
Ethics and trauma: Leinas, feminism and deep ecology, Cross currents Summer 44:2<br />
LEvinas seeks to overcome … identify himself with anything<br />
The failure to encounter the other face to face is a totalitarian form of social relations that reproduces itself through unending genocides<br />
Grob 99 <u>Ethics After the Holocaust</u> p 8-11<br />
This face-to-face encounter is thus no cognitive event … simply not good enough!</span>
    </div>
  </body>
</html>