<html>
  <head>
    <title>opencaselist09 - Cal Poly SLO GS Berkeley AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
We’d like to begin our 1AC with an excerpt from an article by Jennifer Geddes, associate professor at the Institute of the Study of culture at the University of Virginia who raises a relevant concern for us in 2008.<br />
Jennifer L. Geddes. “Blueberries, Accordions, and Auschwitz: The Evil of Thoughtlessness.” Institute for Advanced Studies in Culture. Fall 2008.<br />
Most...us.<br />
Dominic and I feel this topic encourages a critical examination of our consumption habits and how those habits reverberate through the networks we’re connected to.<br />
It is one thing to acknowledge violence but entirely different to seek out where such violence occurs, determine the level of personal complicity, take responsibility for such constructions, and then proceed with appropriate action.<br />
Amy Gilbert indicates the importance of seeing and thinking about the ramifications of our actions.<br />
Amy Gilbert. “Vigilance and Virtue: In Search of Practical Wisdom.” .” Institute for Advanced Studies in Culture. Fall 2008.<br />
The example...attentiveness?<br />
Michael Pollan, author of “The Omnivore’s Dilemma” argues that industrial animal farming is one of the worst realizations of the contemporary market structure.<br />
Michael Pollan. Knight Professor of Journalism at Berkeley. “The Omnivore’s Dilemma.” Penguin Books. 2004.<br />
<span class="Underline"> </span> The industrial animals...found.<br />
Acknowledging our personal complicity in the agriculture system allows us to take responsibility for how we interact with other members of the network and for the types of knowledge we produce about those beings and our relationships with them.<br />
Our anthropocentric attitudes have allowed us to position ourselves “above” other network members based on artificial distinctions between what is natural and what is cultural. Charles Paterson explains in <em>Eternal Treblinka</em> how the domestication of animals allowed us to replace the kinship we once shared with animals with oppressive hierarchies provided a model that has allowed us to justify institutionalized violence.<br />
<span style="font-size: 10pt;">Charles Patterson. Ph.D. “Eternal Treblinka, Our Treatment of the Animals and the Holocaust.” Latern Books, New York. 2002. </span><br />
<span class="Underline">The story of the &quot;domestication</span>&quot; ...<span class="Underline"> all other forms of oppression</span>.&quot;<br />
Paterson continues by revealing the frightening connections between the Nazi genocide and modern society’s slaughter of non-human actors. The American institution of the slaughter house, which served as a model for the extermination of human beings during the Nazi Holocaust, continues to flourish to this day. It is the tools of mechanization and modes of production that enabled a new level of detachment.<br />
<span style="font-size: 10pt;">Charles Patterson. Ph.D. “Eternal Treblinka, Our Treatment of the Animals and the Holocaust.” Latern Books, New York. 2002. </span><br />
<span class="Underline">This process, which hoists ...</span> process bodies.&quot;<br />
Realizing that humans and animals are not the only actors in the network, we think, this topic encourages thinking through connections with others in terms of “commodity chains,” “circuits of culture,” and “actor networks,” by continually situating knowledges in the mundane circumstances of everyday lives.<br />
These continuous connections blur boundaries between internal and external bodily networks making the boundary between the inside and the outside, between self and other indiscernible. Once I start to look for and to make such connections and blur such boundaries in the process, this brings about new responsibilities: towards people, animals, environment, machines, and other actors who are intimately woven into my life, my body, and myself as I am woven into theirs. None of us works alone. Being ourselves is a huge collaborative effort. But that collaboration by no means takes place on an even playing field. Slaughterhouse workers don’t ‘collaborate’ with cows to produce cuts of beef;<br />
In her essay <em>Simians, Cyborgs, and Women: The Reinvention of Nature</em>, Haraway explains how efforts to come to terms with nature linguistically, ethically, scientifically, politically, technologically, and epistemologically allows the breaking down of master subjects.<br />
Donna Haraway. “Simians, Cyborgs, and Women. The Reinvention of Nature.” Routledge<span style="font-size: 10pt;">. 1991. </span><br />
Nature emerges from this ...<span class="Underline"> defended subjects</span>.<br />
Haraway continues in her most recent work <em>When Species Meet</em>, that once we’ve done the necessary work to break down the master subject and began acknowledging the relationalities that constitute our material semiotic selfs that we should learn to kill and be killed responsibly.<br />
Haraway 8<br />
<span style="font-size: 10pt;">Donna Haraway. “When Species Meet.” Rouledge. 2008. </span><br />
<span class="Underline">I suggest that what follows ...</span><span class="Underline"> dying instead of killing</span>.<br />
It is not far to move from the epistemology of situated knowledge to the ontology of the cyborg. The binary oppositions and rigid categorizations of Enlightenment thought—self and other, mind and body, nature and culture, male and female, agent and resource, total and partial cannot help but be broken down in the act of worldly living. These blurred boundaries between men and women, between humans and animals, between humans and machines, between nature and culture offer a deviation from the binary oppositions and rigid categorization that to quote Haraway ‘have been systematic to the logics of domination of women, people of color, nature, workers, animals—in short, domination of all constituted as others, whose taste is to mirror the self” (Haraway 1991). As progressive people, we “should embrace and explore these transgressed boundaries, potent fusions and dangerous possibilities” (Haraway 1991).<br />
Latour 4<br />
Bruno Latour. Professor in the Center for the Study of Innovation at the School of Mines in Paris. “Politics of Nature: How to Bring the Sciences into Democracy.” Harvard University Press. 2004.<span class="Underline"><span style="font-weight: normal; text-decoration: none;"> </span></span><br />
<span class="Underline">Humans are not specially ...</span><span class="Underline">more. Nothing less.</span><br />
Thus, Dominic and I advocate that the United States federal government should substantially reduce its agricultural support by eliminating all domestic subsidies for concentrated animal feeding operations.
    </div>
  </body>
</html>