<html>
  <head>
    <title>opencaselist09 - Cal Berkeley BR NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Team Name Aff Berkley BR<br />
Round # 5<br />
vs Team: Kentucky GT<br />
Judge: Hester, Antonucci, Severson<br />
<br />
Plan Text Same as Casebook<br />
<br />
<br />
1ac w/ cites Same as Casebook<br />
<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
AT Consult NATO<br />
• Conditionality = Bad<br />
• Consultation = Bad<br />
• US will undercut the consultation<br />
• Israel will say NO<br />
• Perm – Do CP<br />
• France says NO<br />
• Syria would say NO<br />
• Not severance if they say yes<br />
• No impact to alliance collapse<br />
<br />
AT Biopower K<br />
• Debate should be about best choice of action<br />
a) Aff choice<br />
b) Predictability<br />
c) Indignantly Regressive<br />
d) Turns the kritik<br />
• Extinction is inevitable<br />
• Alternative doesn’t solve the case – error for miscalculation<br />
• Perm do plan and alternative in all other instances<br />
• Peacekeeping – does cause violence and intervention<br />
• Political interventions are inevitable<br />
• Response to oppression will result in death (Kettles)<br />
• Perm do plan and alternative<br />
<br />
AT Politics<br />
• Republicans are doomed – economy<br />
• Bush lower popularity tanks their chances<br />
• Democrats will win the election<br />
• Turn outweighs the link – public opposition<br />
• Turn – troops maintain political support<br />
• Still support for troops<br />
• No perception in Congress<br />
<br />
<br />
1ar Strategy Notes<br />
Extend turns on the Coup D/A<br />
<br />
2ar Strategy Notes<br />
<br />
Same as 1AR<br />
<br />
R<strong>ound 3</strong><br />
<br />
Aff vs Texas BH<br />
<br />
<h2 id="toc0"><a name="x-Round 3"></a><span style="font-size: 14pt">Round 3 </span></h2>
 <h2 id="toc1"><span style="font-size: 14pt"> </span></h2>
 <h2 id="toc2"><a name="x-Cal BR"></a><span style="font-size: 14pt">Cal BR </span></h2>
 <h3 id="toc3"><a name="x-Cal BR-Round # 3"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"> <em>Round # 3</em> </span></h3>
 <h3 id="toc4"><a name="x-Cal BR-vs Team: Texas BH"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"> <em>vs Team: Texas BH</em> </span></h3>
 <h3 id="toc5"><a name="x-Cal BR-Judge: Heidt, Walters, X"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"> <em>Judge: Heidt, Walters, X</em> </span></h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Cal BR-Plan Text"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"><em>Plan Text</em> </span></h3>
 <strong>TEXT THE UNITED STATES FEDERAL GOVERNMENT SHOULD OFFER TO THE GOVERNMENT OF SYRIA TO MONITOR, REPORT COMPLIANCE FOR, AND PROVIDE AN OBSERVER FORCE FOR A SYRIAN-ISRAELI PEACE ACCORD IF SYRIA NEGOTIATES A PEACE DEAL WITH ISRAEL OVER THE GOLAN HEIGHTS.</strong><br />
<br />
<h3 id="toc7"><a name="x-Cal BR-1ac w/ cites"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"><em>1ac w/ cites</em> </span></h3>
 <strong>OBSERVATION ONE SYRIAN/ISRAELI WAR</strong><br />
The Israeli defense establishment agrees, Syria will attack Israel and destablize the region<br />
Kaspit 3/16 (Ben, Lexis, Israeli defense establishment urging premier to enter into dialogue with Syria)<br />
Olmert…rather than after it<br />
<br />
Mugniyah’s killing has caused tensions to reach a breaking point<br />
Ibrahm 3/21 (Alia, As tensions rise in lebanon ,residents again fear the worst, wash post, lexis)<br />
This week, followers of a seniors… in the country are addressed<br />
<br />
This has set the stage for a summe war<br />
Sharif 3/26 (Osama, Arab News, A Summit Only in Name)<br />
From Syria’s vantage point…set up for a future conflict<br />
<br />
Failure to obtain the Golan causes Assad to become agrgressive- this makes miscalculations inevitable<br />
ICG 07 (International Crisis Group, Restarting Israeli-Syrian Negotiations, Middle East Report No. 63)<br />
While all this greatly diminishes the risks...and control is lost<br />
<br />
Assad will launch missiles at Israel-sparks retaliation<br />
Eshel 07 (David, Is a war between syria and israel inevitable?)<br />
There is a consensus…over a costly confrontation<br />
<br />
Conventional wesponas will be percieved as WMD, forcing retaliation<br />
Leser 2006 (middle east conflict, oped news)<br />
<br />
Nuclear war in ME = xtn<br />
Hoffman 2006 (Inside Bay area, nuclear winter looms, lexis)<br />
<br />
Israeli/Syrian confrontation draws in Russia and the US- causes xtn<br />
Schwartz and Derber 90 (The Nuclear Seduction: Why the Arms Race doesnt matter- and what does, chapter seven third world violence, nuclear danger)<br />
more disturbing...global holocaust<br />
<br />
Conventional wesponas will be percieved as WMD, forcing retaliation<br />
Leser 2006 (middle east conflict, oped news)<br />
<br />
Nuclear war in ME = xtn<br />
Hoffman 2006 (Inside Bay area, nuclear winter looms, lexis)<br />
<br />
Israeli/Syrian confrontation draws in Russia and the US- causes xtn<br />
Schwartz and Derber 90 (The Nuclear Seduction: Why the Arms Race doesnt matter- and what does, chapter seven third world violence, nuclear danger)<br />
more disturbing...global holocaust<br />
<strong>ADVANTAGE TWO SMART POWER</strong><br />
us mediation of a syrian israeli dialogue signals transition to smart leadership 2k8 elections= unique window for us cred<br />
lennon 07 (wash quarterly, mediation and diplomacy in us smart power)<br />
current us policy...and other arab states<br />
<br />
while hard power remains strong it has neglected the tasks of builgind global alliances rebuilding smart power is key to global leadership<br />
armitage and nye 12 9 (stop getting mad america get smart)<br />
the world is dissatisfied...sustained effort to eradicate disease could bring<br />
<br />
lack of cred means we cant respond to transnational threats<br />
nye 2-1 (recovering american leadership)<br />
at first glance...stakeholder' in world affairs<br />
<br />
continued heg key to power war prevention<br />
kagan 7-19 (end of dreams, return of history)<br />
<br />
khalilzad<br />
<br />
<strong>TEXT THE UNITED STATES FEDERAL GOVERNMENT SHOULD OFFER TO THE GOVERNMENT OF SYRIA TO MONITOR, REPORT COMPLIANCE FOR, AND PROVIDE AN OBSERVER FORCE FOR A SYRIAN-ISRAELI PEACE ACCORD IF SYRIA NEGOTIATES A PEACE DEAL WITH ISRAEL OVER THE GOLAN HEIGHTS.</strong><br />
<br />
<strong>OBSERVATION 2 SOLVENCY</strong><br />
both sides are ready to come to the table- us participation seals the deal<br />
li'el 3/18 (lexis, head of israel-syria peace movement optimistic...)<br />
<br />
stationing troops on golan sends signal of commitment to peace progress<br />
caldwell failk and malone 96 (peacekeeping on the golan heights: assessing us participation)<br />
dr alon li'el, the head...this is unquestionable<br />
<br />
only us influence brings israel to the negotiating table<br />
waxman 07 (lexis, wash quarterly, winter, no title)<br />
israel now stands at a crossroads...new security forum in which israel and moderate arab states could address their common sec trheats, including iran, islamic extreminsm, and jihadism<br />
<br />
israel says yes- public support<br />
ICG 07 (int'l crisis group, restarting israeli syrian negotiations, mid east report no 63)<br />
that said, public views...similar sea exchange<br />
<br />
only the us can get assad to cut ties with hezbollah and offer a deal he can sell to hardliners<br />
ma'oz 05 (us institute of peace, wash and damascus)<br />
yet there appear...bush is not likely to take such as tep<br />
<br />
assad won't cheat- retrieving golan precedes<br />
ICG 07 (restarting israeli syrian negotiations, mid east report no 63)<br />
syria's aspiration to recover...they want at a minimum to recover one<br />
<br />
only a us observer force can ensure complicance and israeli security without sacrificing readiness<br />
bard, 95 (why us troops should be deployed on the golan)<br />
the csp report disputes this conclusion...ingratiating himself with the united states<br />
<h3 id="toc8"><a name="x-Cal BR-2ac Tricks, Add-Ons,"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"><em>2ac Tricks, Add-Ons,</em> </span></h3>
 N/A<br />
<br />
<h3 id="toc9"><a name="x-Cal BR-Answers To Off Case Args"></a><span style="font-size: 10pt; font-family: 'Times New Roman'"><em>Answers To Off Case Args</em> </span></h3>
 X Framework<br />
<br />
‘ACT’ FAILS- THE ONTOLOGICAL IMPERATIVE TO ACCEPT AND ENACT THE LACK THAT UNDERLIES SOCIAL LIVING CREATES AN ETHIC OF VIOLENCE THAT FETISHIZES ANTAGONISM AS AN ATTEMPT TO CONFRONT SUSTAINING FANTASIES<br />
ROBINSON 2005 (THEORY AND EVENT, 8:1, JANUARY, THE POLITICAL THEORY OF CONSTITUTIVE LACK: A CRITIQUE)<br />
Instead of the imperative…the subject accepts the void of his nonexistence<br />
<br />
OUR ARGUMENT IS THAT WE SHOULD FORM AND EPISTEMIC COMMUNITY THAT CONTESTS VIOLENCE GLOBALLY- POLITICAL INTERVENTION ARE INEVITABLE- CHOOSING NOT TO INTERVENE NOW LEAVES THE LEGACY OF PREVIOUS POLICIES IN PLACE SO THE CHOICE IS LITERALLY BETWEEN GENOCIDAL VIOLENCE AND POLITICAL INTERVENTIONS<br />
LEANDER, 2002 (CONDITIONAL LEGITIMACY, REINTERPRETED MONOPOLIES: GLOBALISATION AND THE EVOLVING STATE MONOPOLY ON LEGITIMATE VIOLENCE)<br />
Indeed, the dislocation…there is no opting out of being involved<br />
<br />
FAILURE TO RESPOND TO OPPRESSION RESULTS IN GENOCIDE AND MASS MURDER<br />
KETELS 96 (VIOLET, THE HOLOCAUST: REMEMBERING FOR THE FUTURE: HAVEL TO THE CASTLE! THE POWER OF THE WORLD, THE ANNALS OF THE AMERICAN ACADEMIY OF POLITICAL AND SOCIAL SCIENCE, LEXIS)<br />
Preachments about basic…witness to the ugly European past<br />
<br />
<h3 id="toc10"><a name="x-Cal BR-HEGEMONY AND IMPERIALISM ARE DISTINCT- WE MUST RESPOND TO OPPRESSION THROUGH DIPLOMACY TO DECONSTRUCT"></a><span style="font-weight: normal; font-size: 10pt; font-style: normal; font-family: 'Times New Roman'">HEGEMONY AND IMPERIALISM ARE DISTINCT- WE MUST RESPOND TO OPPRESSION THROUGH DIPLOMACY TO DECONSTRUCT </span></h3>
 MICHAEL J. THOMPSON 2003 (FALL, IRAQ, HEGEMONY AND THE QUESTION OF AMERICAN EMPIRE, LOGOS, VOL 2 ISSUE 4)<br />
In the end, America has become…without enthusiasm<br />
<br />
THE MIMICRY OF CONSTITUTIVE ENGAGEMENT DESTABILIZES WESTERN HEGEMONY- INCORPORATING THE OTHER INTO A COMPLEX STRATEGY OF THREATS AND NORMALIZATION OF REFORM ATTACKS THE ROOT CAUSE OF COLONIALISM<br />
BILGIN 2008 (THINKING PAST WESTERN IR, THIRD WORLD QUARTERLY, VOL 29 NO1)<br />
For those who remain curious… room for sovereign development<br />
<br />
PERM DO THE PLAN AND THE ALT IN ALL OTHER INSTANCES<br />
THE SCENARIO FOR MISCALCULATION BETWEEN SYRIA AND ISRAEL IS ROOTED IN A MISINTERPRETATION OF ITNENTIONS- COMBINING AN INTERROGATION OF KNOWLEDGE AND THREAT PERCEPTION WITH ACTIVE ENGAGEMENT FACILITATES A CONSTRUCTIVE APPROACH TO CONFLICTS THAT PRODUCES A SECURITY COMMUNITY TO RESOLVE TENSIONS PEACEFULLY<br />
VODANOVISH 92 (IVANICA, CONSTRUCTIVE ENGAGEMENT AND CONSTRUCTIVE INTERVENTION: A USEFUL APPROACH TO SECURITY IN ASIA PACIFIC)<br />
Constructive engagement has been extensively criticized…contemporary security context<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
NDT Round the First<br />
Aff v. Bard HL<br />
<br />
1AC Same Syria War Aff with Israli War an Heg Advs<br />
New Cards:<br />
Syria will attack<br />
Kaspit 3/16<br />
(Ben, &quot;Israli defense establishment urging&quot;, LN)<br />
&quot;Olmert, go to Damascus...rather than after it.&quot;<br />
<br />
Mughniyah's killing has caused tensions to reach breaking<br />
Ibrahim 3/21<br />
(Alia, &quot;As Tensions Rise in Lebanon&quot;, Wash Post, LN)<br />
This week...country are adressed<br />
<br />
Summer war<br />
Shariff 3/26<br />
(Osmama, &quot;A Summit only in name&quot;, google)<br />
From Syria's vantage point...for a future conflict.<br />
<br />
Both sides ready to come to table<br />
Li'el 3/18<br />
(Alon, BBC Monitoring, LN)<br />
Dr. Alon Li'el, the head...This is unquestionable<br />
<br />
<br />
1AR: Goes for No Text to the Alternative, Policy FW, and generic K ans<br />
<br />
2AR: Goes for No Text, Perm: Do Plan and All Other Instances, Util Good
    </div>
  </body>
</html>