<html>
  <head>
    <title>opencaselist09 - Cal Berkeley James Brockaway & Jaipaul Rekhi Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Team Name Cal BrRe Aff"></a>Team Name Cal BrRe Aff</h2>
 <h3 id="toc2"><a name="x-Team Name Cal BrRe Aff-Round # 5"></a><em>Round # 5</em></h3>
 <h3 id="toc3"><a name="x-Team Name Cal BrRe Aff-vs Team: Mo State"></a><em>vs Team: Mo State</em></h3>
 <h3 id="toc4"><a name="x-Team Name Cal BrRe Aff-Judge: Yeats"></a><em>Judge: Yeats</em></h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Team Name Cal BrRe Aff-Plan Text"></a><em>Plan Text</em></h3>
 NPT – Caselist<br />
<br />
<br />
<h3 id="toc6"><a name="x-Team Name Cal BrRe Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
Same except <br />
Chomsky, June 2k7, Imminent Crises: Threats and Opportunities, Monthy Review, v59 N2.<br />
<h3 id="toc7"><a name="x-Team Name Cal BrRe Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc8"><a name="x-Team Name Cal BrRe Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <br />
t- artivle VI = qpq<br />
CP – Negotiations Good, Perm do CP – functional competition, Mlat good<br />
DA – security K’s<br />
<br />
<h3 id="toc9"><a name="x-Team Name Cal BrRe Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 Nuclear orientalism turns<br />
Util bad<br />
<br />
<h3 id="toc10"><a name="x-Team Name Cal BrRe Aff-California BrRe Aff"></a>California BrRe Aff</h3>
 <br />
<h3 id="toc11"><a name="x-Team Name Cal BrRe Aff-Round #3 Shirley"></a><em>Round #3 Shirley</em></h3>
 <h3 id="toc12"><a name="x-Team Name Cal BrRe Aff-Vs Team: Bard College"></a><em>Vs Team: Bard College</em></h3>
 <h3 id="toc13"><a name="x-Team Name Cal BrRe Aff-Judge: Foy, John – Weber State"></a><em>Judge: Foy, John – Weber State</em></h3>
 <br />
AT: Bard's Kritik<br />
<br />
Perm – do all of the plan and all parts of the alt that are not mutually exclusive with the plan.<br />
<br />
Our aff is a criticism of colonizing history—we are critical of attempts to construct the history of US involvement in Iran through moral geographies. Our 1AC is a strating point in examining history of domination in order to successfully resist it<br />
Martin Matustik, Assoc prof of phil at Perdue University, 1998, Specters of Liberation: Great Refusals in the New World Order, p. 252-3)<br />
<br />
<br />
A. Their critique of objectivity is what causes the domination of the oppressed—their strategy allows the right to occupy the intellectual high ground while dismantling the evidenitiary tools necessary to resist reactionary forces<br />
Alan Sokal, Physics NYU, 1996 (“A Physics Experiment with Cultural Studies,” <a class="wiki_link_ext" href="http://www.physics.nyu.edu/~as2/lingua_franca_v4/lingua_franca_v4.html" rel="nofollow">www.physics.nyu.edu/~as2/lingua_franca_v4/lingua_franca_v4.html</a>)<br />
<br />
In short, my concern over the spread…the height of scholarly achievement?<br />
<br />
B. Their project gets reappropriated by repressive fundamental forces—turns the kritik<br />
Meera Nanda, 1997, “Against Social Destruction of Science,” http:www.findarticles.com/p/articles/mi_m1132/is_n10_v48/ai_19344899<br />
<br />
The net result is…assumptions and value.<br />
<br />
Defining truth inevitable—progressives should embrace objectivity<br />
Meera Nanda, 1997, “Against Social Destruction of Science,” http:www.findarticles.com/p/articles/mi_m1132/is_n10_v48/ai_19344899<br />
<h3 id="toc14"> </h3>
 Thus, I have no intention…ever be questioned<br />
<br />
They can’t access public sphere—open debate key<br />
Jessica Kulynych, Poli Sci, Winthrop 1997<br />
“Performing Politics: Foucault, Habermas, and Postmodern Participation,” Polity Vol 30<br />
<br />
Certainly, one might…unjustified positions.<br />
<br />
<br />
Public debate about iran is key<br />
Hunter 4 (Robert E., “Talk to Iran before it’s too late,” <a class="wiki_link_ext" href="http://www.rand.org/commentary/082704LAT.html" rel="nofollow">www.rand.org/commentary/082704LAT.html</a>)<br />
<br />
Debating about iran key<br />
Cirincione, 6 (Joseph, March, Foreign Policy, “Fool me Twice,” <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3416" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=3416</a>)<br />
<br />
I sued to think….Not again.<br />
<br />
Their condemtnation of truth assumes a position of privileged elitism<br />
Meera Nanda, 1997, “Against Social Destruction of Science,” http:www.findarticles.com/p/articles/mi_m1132/is_n10_v48/ai_19344899<br />
<h3 id="toc15"> </h3>
 People resisting…resisting despotism<br />
<br />
Their criticism accomplishes nothing, only the plan can create positive social change<br />
Richard Rorty, Comparative Literature, 1993<br />
<a class="wiki_link_ext" href="http://www.cyberartsweb.org/cpace/schwartz/philosophies.html" rel="nofollow">http://www.cyberartsweb.org/cpace/schwartz/philosophies.html</a>)<br />
<br />
Most intellectuals like to find…to that future.<br />
<br />
Our aff is a reconfiguration of political action in a way that ensures a more fluid understanding of the subject than their criticism without collapsing into decadent nihilism<br />
Paul Saurette, PhD in political theory, 3/1/1996, Millennium Journal of international studies volume 25, number 1, “I mistrust all systematizers and avoid them”<br />
<br />
<br />
Their strategy is the same one used by the nuclear industry<br />
Gwin, Ass Prof at the Virginia polytechnic institute 1990 (Louis, “speak no evil: the promotional heritage of nuclear risk communication”<br />
<br />
Another technique the industry…own homes<br />
<br />
Current American force postures demand that we speak out. Removing from the nuclear arms race is the first step to taking responsibility for the nuclear state and for advancing an alternative<br />
Joel Kovel, Psychotherapist and Activist 1984, Against the State of Nuclear Terror, p. 201-208<br />
<br />
Thus the arms race is killing…line of a nuclear assault<br />
<br />
By raising our voices, we are advancing a vision of what the world could be like<br />
Lifton, and Markuson, 1990 the genocidal mentality, 278-279<br />
<br />
Species awareness means…of our species.<br />
<br />
<h3 id="toc16"><a name="x-Team Name Cal BrRe Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <br />
<br />
<h3 id="toc17"><a name="x-Team Name Cal BrRe Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
<br />
<h3 id="toc18"><a name="x-Team Name Cal BrRe Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
 Sandbagging VI<br />
Perm<br />
<br />
<br />
Round # 1<br />
Tournament Kentucky<br />
Berkeley BR v Wake RZ<br />
Judged by Clark<br />
<strong>Plan: The United States federal government should offer to fully comply with its obligations under Article Six of the Nuclear Non-Proliferation Treaty in return for a commitment from the government of Iran to not seek the development of nuclear weapons.</strong><br />
<strong><u>1AC</u><br />
Contention one: Manufacturing War</strong><br />
<strong>Iran</strong><strong>’s nuclear program is not an ahistorical phenomena that sprung out of an irrational desire for blood, but as a result of United States recommendation to the Shah’s pro-American regime. Iran and the US ratified the NPT on the same day. However, the nature of their relationship began to change. Iran’s nuclear program became a threat the same time their foreign policy fell out of lockstep with the United States’. Instead of adhering to its own promises of eventual disarmament, the US is attempting to prevent other nations from pursuing programs. Our historical involvement produced an ideology which defines Iran as a threat.<br />
Izadi and Saghaye-Biria 07<br />
“The case of Iran’s Nuclear Program” Journal of Communication Inquiry v31 n2<br />
&quot;Us policy makers… ongoing tug-of-war</strong>&quot;<br />
<br />
<strong>Our hysteria over Iran’s nuclear program is produced though an orientalist discourse which equates Islam with irrationality and untrustworthiness, trying to maintain the bomb as privilege that can only be granted to those who actively support the expansion of American power.<br />
Izadi and Saghaye-Biria 07<br />
“The case of Iran’s Nuclear Program” Journal of Communication Inquiry v31 n2<br />
&quot;the three newspapers’… can be trusted with.</strong>&quot;<br />
<br />
<strong>This production of Iran as a threat occurs through a process of manufacturing consent. The way Iran is translated to us as an irrational enemy incapable of handling a nuclear program is part of an ideological effort to produce a reality that is increasingly violent and genocidal.<br />
Adib-Moghaddam 07<br />
“Manufactuing war: Iran in the neo-conservative imagination” Third world quarterly 28:3<br />
&quot;Abu Nasr Farabi expressed… liberation of mankind&quot;</strong><br />
<br />
<strong>Our ideological investment with Iran and its dangerous nuclear program creates a binary narrative which reveals the truth about Iran, yet banishes as irrational anything which contests our preconceived understanding of the situation. This narrative merely serves to produce knowledge of the other as the archrival enemy of the West and a source of instability in need of management and salvation. However, this salvation only functions to assert our superiority and define the inhumanity of our enemy.<br />
Izadi and Saghaye-Biria 07<br />
“The case of Iran’s Nuclear Program” Journal of Communication Inquiry v31 n2<br />
&quot;Using critical discourse analysis… of the out-group</strong>&quot;<br />
<br />
<strong>In assigning itself as the responsible agent for ending proliferation, the US seeks to produce a docile subjectivity and a Western-centric order rooted in the belief that some countries are entitled to nuclear weapons and others are not – these dichotomies are racialized and violent, denying the humanity of others in the very constitution of ourselves as human.<br />
Biswas 01<br />
“nuclear apartheid as a political position: race as a postcolonial resource?” Alternatives: Global, Local, Political V26 N4<br />
&quot;It is interesting here that the… that serves this project.</strong><br />
<br />
<strong>The creation of a radicalized enemy justifies the development of weapons in the name of absolute destruction. Purging all threats to the populous allows for the subordination of everything to the realm of calculation upon vast populations the status of living dead.<br />
Mbembe 03<br />
“Necropolitics” Public Culture 15.1<br />
&quot;In this essay I have argued… forms of cruelty appear.</strong>&quot;<br />
<br />
<strong>Contention Two: Re-Framing Politics<br />
Constructive engagement with Iran offering negative security guarantees and Article VI compliance is necessary to revitalize the NPT in ways that respond to its weaknesses. The plan provides an opportunity for Iran to show its commitment to a peaceful future without the threat of violence looming over their head. Abandoning the NPT would merely legitimize the imperial mission of the US.<br />
Jean du Preez 06<br />
“Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty,” <em>Arms Control Today</em>, December Vol. 36, Iss. 10, Proquest<br />
“For if states-parties approach…nuclear material and technology.”</strong><br />
<br />
<strong>While we downplay Iran’s right to nuclear technology, the US consistently denies its own obligations under the NPT. Our cynical application of the NPT to the Iranian other maintains a violent nuclear apartheid. We must focus on our mutual responsibility in the elimination of nuclear weapons in order to direct our approach away from violence.<br />
Izadi and Saghaye-Biria 07<br />
“The case of Iran’s Nuclear Program” Journal of Communication Inquiry v31 n2<br />
“The focus of all the editorials…deemed worthy of discussion.”</strong><br />
<br />
<strong>Our bargain with Iran over Article 6 is an opportunity for activist struggle against our nuclear weapons complex.<br />
Hugh Gusterson 07<br />
“Finding Article CI,” <em>The Bulletin Online</em>, Jan 9<br />
“The NPT, ratified by…obvious point of connection.”</strong><br />
<br />
<strong>Our affirmative approaches the question of weapons and the NPT from a disarmament frame rather than a proliferation frame. This allows us to rupture our image of the proliferating rogue in order to reshape the priorities of the NPT and open possibilities for a different relationship to technology and weapons.<br />
David Mutimer, 2000<br />
<u>The Weapons State: Proliferation and the Framing of Security</u></strong><strong>, p. 102-6<br />
“It would be futile to pretend…no longer intact.” (the card goes further, but I couldn’t get the 2nd page of the card)</strong><br />
<br />
<h2 id="toc19"><a name="x-Berkeley BrRe @ Gonzaga"></a>Berkeley BrRe @ Gonzaga</h2>
 <br />
<h2 id="toc20"><a name="x-the united states federal government should offer to cancel the debt it claims it is owed by Lebanon"></a>the united states federal government should offer to cancel the debt it claims it is owed by Lebanon</h2>
 <br />
Contention One: Ready to Die<br />
Killing cultures and living cultures are performed by different means. Killing cultures operate under the veil of an imperialist universalism. They self-perpetuate by eradicating difference and colonizing history and future. Killing cultures inability to respect otherness creates diverse forms of violence and makes war and extermination inevitable. Living cultures, on the other hand, begin from the question of difference, solidarity, and universal humanity. They provide not only alternatives to the imperialistic mode of relating to difference but the conditions for cooperation and coexistence as an expression of freedom. The contrast between living cultures and killing cultures is the basis of our critique of the status quo.<br />
Dr. Vandana Shiva, Alternative Nobel Peace Prize winner and leader in the International Forum on Globalization and one of India’s leading and groundbreaking Theoretical Physicists, 2005, Earth Democracy: Justice, Sustainability, and Peace, pg 109-111<br />
Our age is marred by …the midst of killing cultures.<br />
The United States’ policy towards Lebanon cannot be divorced from its history of interference. The people of Lebanon are forced by their elite to succumb to the policies of the US, World Bank, and IMF, all symbols of America’s hegemony, while at the same time living amidst culture wars fully supported by the US. The form of globalization being promoted here, one where America provides assistance only in exporting violence, provides for nothing but a bleak future for Lebanon.<br />
As`ad AbuKhalil, Research Fellow at the Center for Middle Eastern Studies at the University of California Berkeley and Professor of Political Science at CSU Stanislaus and Our History 12A Professor, February 2000, Lebanon: Key Battleground for Middle East Policy, Foreign Policy in Focus, Volume 5, Number 2, International Relations Center (IRC)<br />
Lebanon has historically prided … can only look forward to an aggressive and often violent imposition of American economic and political will.<br />
Washington’s stake in reconstruction was not about attending to the needs of others nor a rush to repair the destruction caused by its own foreign policy towards Lebanon. It was nothing more than an attempt to make profit through neoliberal restructuring. Of the billions made, the average Lebanese person has seen none of it yet they are the ones who bear the full burden of debt every day and are forced to serve at the will of America’s geopolitical concerns. The unconditional cancellation and reparation of Lebanon’s debt is a necessary starting point to investigate this logic and attempt at change.<br />
Renaud Vivien, member of CADTM, 1/31/2k7, “The Paris III Conference on Assistance to Lebanon: Who Aids Whom?” <a class="wiki_link_ext" href="http://mrzine.monthlyreview.org/vivien310107.html" rel="nofollow">http://mrzine.monthlyreview.org/vivien310107.html</a><br />
On 25 January 2007, the international …the United States for the devastating war that they waged.<br />
The US imposed debt during reconstructions amounts to a continuation of war through other means imposing immense structural violence on the Lebanese people.<br />
Patricia Karam, Fellow—NYU’s Law and Society Ph.D.Program/ Institute Senior Program Officer—United States Institute of Peace, 3/1/2007, <a class="wiki_link_ext" href="http://www.usip.org/on_the_issues/lebanon.html" rel="nofollow">http://www.usip.org/on_the_issues/lebanon.html</a><br />
Even the postwar reconstruction …who are disproportionately Shi'a.<br />
These problems did not suddenly spring fully armed from the head of the World Bank. They are a result of the conscious set of politics aimed at promoting a form of development which extracts the blood of the poor for the sake of further developing the rich. The operation of debt policy is akin to waging undeclared war, forcing people to sacrifice to pay back loans they never asked for and from which they derive no gain.<br />
Susan George, Associate Director of the Transnational Institute and Serves on the International Board of Greenpeace, 1997, “How the Poor Develop the Rich,” The Post-Development Reader, pg 207-213<br />
If the goals of official debt managers were to squeezer the…They are still doing it, and, quite simply, they have to be stopped.<br />
Debt embodies a relationship that instrumentalizes life—it constitutes a political bond based on control and expendability.<br />
Achille Mbembe, Senior researcher at the Institute of Social and Economic Research at the University of the Witwatersrand, 2003, Necropolitics, Public Culture 15.1, Translated by Libby Meintjes<br />
First, we have seen a general … disposed of as slaves, pawns, or clients.<br />
Debt-Slavery legitimizes a global economy of death. The anti-life dimensions of economic security ensure people become less than capital exchange, culminating in extinction.<br />
Dr. Vandana Shiva, Alternative Nobel Peace Prize winner and leader in the International Forum on Globalization and one of India’s leading and groundbreaking Theoretical Physicists, 2005, Earth Democracy: Justice, Sustainability, and Peace, pg 13-14<br />
The word economics is … has mutated into “live or live not.”<br />
Our commitment to this imperialistic globalization is emerging as the worst form of genocide in our times. Society is emerging as the killing culture, founded on a reductionist perspective which constructs the world in terms of monocultures, legitimizing the most violent forms of exclusion. We must shift form our life-annihilating tendencies to a life-preserving processes.<br />
Dr. Vandana Shiva, Alternative Nobel Peace Prize winner and leader in the International Forum on Globalization and one of India’s leading and groundbreaking Theoretical Physicists, 2005, Earth Democracy: Justice, Sustainability, and Peace, pg 111-113/120<br />
Why are we as a species destroying the … traditional cultures converge with patriarchal biases of global capitalism to render women disposable.<br />
<br />
Debt 1AC—Solvency<br />
Contention Two: Life After Debt<br />
Despite its massive debt, Lebanon is excluded from the current campaign for debt cancellation—only our unconditional demand for cancellation can successfully challenge the US’ current policies of economic imperialism.<br />
Robert Naiman, Senior Policy Analyst and National Coordinator of Just Foreign Policy, 1999, No Jubilee for the Middle East?, <a class="wiki_link_ext" href="http://www.merip.org/mer/mer213/213_naiman.html" rel="nofollow">http://www.merip.org/mer/mer213/213_naiman.html</a><br />
The website of Jubilee 2000-… &quot;It never did and it never will.&quot;<br />
Debt is the worst injustice in human history. The case of Lebanon is emblematic of it’s operation as slavery and extortion on a global scale. We in the West have a solemn and absolutely undeniable duty to alter our political and economic priorities by canceling it.<br />
Michael Rowbotham, British Economist and Lecturer, 1996, The Grip of Death, P. 147-149)<br />
It seems only just that if … and take place at a humane rate.<br />
Only our affirmative which paces human rights at the center of economic thought can arrest vicious cycles of violence by breeding living cultures amongst killing ones.<br />
Dr. Vandana Shiva, Alternative Nobel Peace Prize winner and leader in the International Forum on Globalization and one of India’s leading and groundbreaking Theoretical Physicists, 2005, Earth Democracy: Justice, Sustainability, and Peace, pg 106-107<br />
Negative economies and negative … diversity is the alternative to globalization.<br />
The call for debt cancellation is a lens through which all international financial and political relations can be brought into focus. Our plan is a starting point towards radical change. Our focus on the nexus between capital, militarism, and identity allows a synergistic approach to politics that makes radical transformation possible.<br />
Dot Keet, Senior Researcher, Centre for Southern Africa Studies, School of Government at University of The Western Cape, South Africa, 1999, The International Anti-Debt Campaign – an Activist View From &quot;the South&quot; to Activists in &quot;The North&quot;…and the South, <a class="wiki_link_ext" href="http://www.milli.no/~forum/dokumenter/activist.htm" rel="nofollow">http://www.milli.no/~forum/dokumenter/activist.htm</a><br />
The strategic approach lying … institutions they use in shaping their `global economy'.<br />
<br />
Framework 2AC:<br />
<br />
The starting point of the negative is complicit with the ideology of politics-as-making – forcing the debate to be about instrumental desirability imposes mastery, control, and violence into the realm of politics. This replaced debate and plurality with absolutes and totalitarianism. Do not grant their framework a neutral status<br />
Paul Saurette, March 1 1996, “I Mistrust All Systematizers and Avoid them’: Nietzshce, Arendt, and the Crisis of the Will to Order in International Relations Theory,” Millennium Journal of International Studies, Vol. 25, No. 1<br />
Arendt contends that this…nor beyond critique.<br />
<br />
T-quid pro quo 2AC;<br />
<br />
CI – CE is the maintenance of ties, not sanctions<br />
Minn Naing, December 2000, Constructive Engagement, Legal Issues on Burma Journal, No. 7<br />
“In essence, Constructive Engagement…political and social reform.”<br />
<br />
Aid withdrawal is a kind of sanction in the context of aid conditionality and debt servicing.<br />
Ravi Kanbar, 2000, Aid, Conditionality, and Debt in Africa, published in Finn Tarp ed., Foreign Aid and Development: Lessons Learnt and Directions for the future, <a class="wiki_link_ext" href="http://people.cornell.edu/pages/sk145/papers/africaaid.pdf" rel="nofollow">http://people.cornell.edu/pages/sk145/papers/africaaid.pdf</a><br />
<br />
CI – In the context of “rogue states” constructive engagement is confrontation through diplomacy aimed at achieving policy change<br />
Forcese, 2002, Globalizing Deceny, Yale Human Rights and Development Law Journal<br />
Like many terms expressing…human rights is carried out.<br />
<br />
For “failed states” constructive engagement is an open-ended commitment to address economic and social problems<br />
Ignatieff et al 2005<br />
Making States Work: State Failure and the Crisis of Governance, p. 140<br />
Finally, state-building is …own immediate neighborhood.<br />
<br />
CI – Include restricts constructive engagement to security guarantees and FA<br />
Words and Phrases, 59<br />
“Where a general term in a statute…rather than enlargement.”
    </div>
  </body>
</html>