<html>
  <head>
    <title>opencaselist09 - Cal Berkeley BS (Brockaway & Shannon) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#ROund the 7th">ROund the 7th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#ROund the 7th-Berkeley BS Neg">Berkeley BS Neg</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 7th-Berkeley BS Neg-Round # 7">Round # 7</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 7th-Berkeley BS Neg-Vs Team: Northwestern BW">Vs Team: Northwestern BW</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 7th-Berkeley BS Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 7th-Berkeley BS Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 7th-Berkeley BS Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 7th-Berkeley BS Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Berkeley BS Neg">Berkeley BS Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-Round 6 NDT">Round 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-Vs Team: Georgia CR">Vs Team: Georgia CR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-Judge: Johnson, Helwich, Olney">Judge: Johnson, Helwich, Olney</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Berkeley BS Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Berkeley BS">Berkeley BS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-Round #3 NDT">Round #3 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-Vs Team:">Vs Team:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-Judge: James Taylor, Cate Palcewski, Steve Pointer">Judge: James Taylor, Cate Palcewski, Steve Pointer</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-Off Case Args: Test Case Specification, K of Violence">Off Case Args: Test Case Specification, K of Violence</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-Block Strategy:2nc – cp, child support da, Indonesia adv, rico adv,">Block Strategy:2nc – cp, child support da, Indonesia adv, rico adv,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Berkeley BS-2nr Strategy: kicks the k, gender advantage, goes for the cp – the internal net benefit, and the new turns in the block that were read on the cp, Indonesia advantage, rico,">2nr Strategy: kicks the k, gender advantage, goes for the cp – the internal net benefit, and the new turns in the block that were read on the cp, Indonesia advantage, rico,</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Scout: Matt Fisher --- matt.fisher.gbn@gmail.com">Scout: Matt Fisher --- matt.fisher.gbn@gmail.com</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Round #2 NDT">Round #2 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Vs Team: Kentucky GT">Vs Team: Kentucky GT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Judges: Peters, Coulter, Cunningham">Judges: Peters, Coulter, Cunningham</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--2nr Strategy://">2nr Strategy://</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-*MORRISON*">*MORRISON*</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-*QUIRIN*">*QUIRIN*</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-*CASEY*">*CASEY*</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-*MILLIKEN*">*MILLIKEN*</a></div>
</div>
<h1 id="toc0"><a name="ROund the 7th"></a>ROund the 7th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="ROund the 7th-Berkeley BS Neg"></a><strong>Berkeley BS Neg</strong></h2>
<h3 id="toc3"><a name="ROund the 7th-Berkeley BS Neg-Round # 7"></a><strong><em>Round # 7</em></strong></h3>
<h3 id="toc4"><a name="ROund the 7th-Berkeley BS Neg-Vs Team: Northwestern BW"></a><strong><em>Vs Team: Northwestern BW</em></strong></h3>
<h3 id="toc5"><a name="ROund the 7th-Berkeley BS Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<ol><li>Turn/ Domestic violence courts solve now (Maine Law Review 2004, 56 Me. L. Rev. 407)</li></ol>“The solution adopted by…to family violence.”<br />
<ol><li>Federalizing causes state buck passing (Levey)</li></ol>“Whether it is different…will look at it.””<br />
<ol><li>Breaking the public private causes victimization- Hibbs solves (Slagle, 2005, 33 Cap. U.L. Rev. 869)</li></ol>“The two questions left open…so quickly extinguished.”<br />
<ol><li>Bias stops solvency</li><li>Torts don’t solve- no money and no deterrence (Hopkins 2001, 9 Va. J. Soc. Pol’y &amp; L. 411)</li></ol>“Like criminal law…shallow-pockets problem.”<br />
<ol><li>VAWA mirrors criminal law in its failure to address the ongoing nature of domestic violence (Hopkins 2001, online)</li></ol>“One of the ways the Violence…fear of violence.”<br />
<h3 id="toc6"><a name="ROund the 7th-Berkeley BS Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Overrule is formalistic (Dunn 2003, 113 Yale L. J. 493)<br />
“But on occasion…explores those conditions.”<br />
Rhetorically, advancing the interests of the rule of law disempowers the powerless, and upholds injustice. Pedagogically, it destroys agency (Wetlaufer 90, 76 Va. L. Rev. 1545)<br />
“The rhetoric of law may…as effective human beings.”<br />
Agency is a prerequisite to all of their impacts (Harris 2003, “Consent and end of life decisions” Journal of Medical Ethics)<br />
“When I suggest that these…even self harming.”<br />
Reject the formalistic approach to have a rhetorical relationship within the law (Klinger 1994, :Law as Communicative Praxis: Toward a Rhetorical Jurisprudence” Ebsco)<br />
“The theory of rhetoric has…and modern slumber.”<br />
Violence K- on the wiki<br />
<h3 id="toc7"><a name="ROund the 7th-Berkeley BS Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
2NC- Violence K, part of the Law K<br />
1NR- Law K, Case<br />
<h3 id="toc8"><a name="ROund the 7th-Berkeley BS Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Violence K<br />
<h1 id="toc9"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<h2 id="toc10"><a name="Round the 6th-Berkeley BS Neg"></a><strong>Berkeley BS Neg</strong></h2>
<h3 id="toc11"><a name="Round the 6th-Berkeley BS Neg-Round 6 NDT"></a><strong><em>Round 6 NDT</em></strong></h3>
<h3 id="toc12"><a name="Round the 6th-Berkeley BS Neg-Vs Team: Georgia CR"></a><strong><em>Vs Team: Georgia CR</em></strong></h3>
<h3 id="toc13"><a name="Round the 6th-Berkeley BS Neg-Judge: Johnson, Helwich, Olney"></a><strong><em>Judge: Johnson, Helwich, Olney</em></strong></h3>
<h3 id="toc14"><a name="Round the 6th-Berkeley BS Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
AT: customary international law<br />
Turn – procurement<br />
Morrison sets the precedent to limit treaty power<br />
Swaine, 2003, 103 Colum. L. Rev. 403<br />
“This holding has never since been limited…to being reinterpreted, narrowed, or overruled.”<br />
This creates protections for state autonomy in government procurements<br />
Swaine, 2003<br />
“Should any of this come to pass…is as yet unclear.”<br />
This prevents green procurement policies<br />
Claybrook, Public Citizen’s Global Trade Watch, 2006, p. online<br />
“if a state signs up and agrees to comply with the government procurement…eco-friendly packaging requirements.”<br />
Green procurement reduces oil dependency<br />
Governor’s Green Government Council, 2005, p. http<em>www.gggc.state.pa.us<br />
“Environmentally preferable purchasing is an effort to buy products and services…soy oil’s lubricity characteristics.”<br />
Turn – caps<br />
Strict adherence to customary international law would require mandatory limits on greenhouse gas emissions<br />
47 Wm and Mary L. Rev. 2089<br />
“An analysis of customary international law, which sets forth…necessary to fulfill this obligation.”<br />
Carbon caps cause natural gas prices to spike<br />
Voinovich, 2004, 3-24, Senate Environment and Public Wroks Committee<br />
“in regards to demand, Congress has enacted environmental policies over the past few…not place a cap on carbon dioxide emissions.”<br />
Natural gas is key to the chemical industry and the production of a laundry list of valuable inputs into the economy and energy<br />
Gupta, 2004, FDCH, 3-19, p. lexis<br />
“The current price of natural gas is the chemical industry’s number…rather than combusting them for energy.”<br />
Extinction results<br />
Baum ‘99<br />
(Rudy M., C&amp;EN Washington, Chemical and Engineering News, Millennium Special Report, 12-6, <a class="wiki_link_ext" href="http://pubs.acs.org/hotartcl/cenear/991206/7749spintro2.html" rel="nofollow">http://pubs.acs.org/hotartcl /cenear/991206/7749spintro2 .html</a>)<br />
Here is the fundamental challenge we face…provide for humanity's basic and not-so-basic needs.<br />
Turn – testing<br />
A. us will end voluntary ban on nuclear testing<br />
Orlando sentinel, 1-27, 2007<br />
“Even so, a federal panel is expected to announce…voluntary ban on nuclear testing<br />
A commitment to customary international law would prohibit testing<br />
Currie, 2001, united states unilateralism and the Kyoto protocol, ctbt, and abm treaties, p. google<br />
“statements by United States officials regarding the ctbt…of the intentions of the signatory.”<br />
AT: Bush doctrine<br />
Bush doctrine doesn’t cause a model<br />
Hanson, 9-20, 2002, national review online<br />
“but won’t we set a bad precedent?...disturbing as they are hypocritical.”<br />
Pre-emption doctrine doesn’t set a precedent for other states<br />
Muravchik, December, 2002, <a class="wiki_link_ext" href="http://www.aei.org/ra/ramura0212.htm" rel="nofollow">http://www.aei.org/ra/ramura021 2.htm</a><br />
“The most intense controversy has surrounded the issue of…what they will get away with.”<br />
Deterrence prevents an intentional war in South Asia<br />
Star Phoenix, 2-26, 2002, p. online<br />
“Prof. Israel suggest this muscle-flexing is really an attempt to gain…very much a political exercise.”<br />
Global economic ties deter Chinese attack on Taiwan<br />
DOD Policy Paper, July 12, 2002<br />
“The PRC’s decision-making on the use of force against Taiwan will continue…especially in the Asia-Pacific region.”<br />
The Bush doctrine is key to Middle East democratization<br />
Sick, December, 2002, world today. P. online<br />
“there is another element that is not spelled out explicitly…more democratic Middle East.”<br />
Foisting democracy on the mideast is key to prevent war and terrorism<br />
Sharansky, 10-10,2001, wall street journal<br />
“the democratic world must export freedom throughout….last option for democratic states.”<br />
Russian empire is inevitable because of control of oil<br />
Dawson and Considine, January, 2002, energy journal<br />
“Dr. Dorian emphasizes one additional problem…energy broker on the greater European-asian continent.”<br />
Bush doctrine is key to solving terrorism<br />
U.S. News and World Report, 10-7, 2002<br />
“Hit’em. There is little debate about the appeal of…senior al Qaeda leaders.”<br />
Fear of internal dissent stops Chinese invasion of Taiwan<br />
Marti, September, 2002, China’s Taiwan Policy: Carrot and Stick, p. <a class="wiki_link_ext" href="http://www.dsis.org.tw/peaceforum/papers/2002-09/CSP0209001e.pdf" rel="nofollow">http://www.dsis.org.tw/peacefor um/papers/2002-09/CSP0209001e .pdf</a><br />
“In addition to the Bush Administration’s tougher stand…it has growing economic and cultural ties.”<br />
U.S. presence prevents Russian action<br />
Christian Science monitor, 11-7, 2002, p. lexis<br />
“But Moscow’s hand has been stayed…neoimperial interests in the region.”<br />
AT: Israel<br />
No internal link – their evidence is about the previous supreme court president and the new one leans in the opposite direction on activism<br />
Jerusalem post, 2-8, 2007<br />
“It is no secret that little love is lost between…the previous Supreme Court president, Ahron Barak.”<br />
Alt caus e- new legislative bills cause battle with the supreme court<br />
Jerusalem post, 3-19, 2007<br />
“With the appointment of Daniel friedmann as justice…to wage against the Supreme Court.”<br />
No solvency – new appointments limits Israeli court’s ability to be moderate<br />
Jerusalem post, 4-21, 2006<br />
“Nevertheless in recent years its activist”</em><br />
<br />
<h3 id="toc15"><a name="Round the 6th-Berkeley BS Neg-Off Case Args:"></a><strong>Off Case Args:</strong></h3>
Topicality - authority on opposite decision<br />
Opposite ground - doesn't overrule it decides<br />
Morrison did not address ilaw<br />
X 2003<br />
Kaepplar K – casebook<br />
CP increase judicial salaries<br />
<h3 id="toc16"><a name="Round the 6th-Berkeley BS Neg-Block Strategy:"></a><strong>Block Strategy:</strong></h3>
Case<br />
CP<br />
<h3 id="toc17"><a name="Round the 6th-Berkeley BS Neg-2nr Strategy:"></a><strong>2nr Strategy:</strong></h3>
Case<br />
<br />
<h1 id="toc18"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?realattid=f_ezxbcm0l&amp;attid=0.1&amp;disp=attd&amp;view=att&amp;th=111a5591bd525057" rel="nofollow">Download the original attachment</a><br />
<h2 id="toc19"><a name="Round the 3rd-Berkeley BS"></a><strong>Berkeley BS</strong></h2>
<h3 id="toc20"><a name="Round the 3rd-Berkeley BS-Round #3 NDT"></a><strong>Round #3 NDT</strong></h3>
<h3 id="toc21"><a name="Round the 3rd-Berkeley BS-Vs Team:"></a><strong>Vs Team:</strong></h3>
<h3 id="toc22"><a name="Round the 3rd-Berkeley BS-Judge: James Taylor, Cate Palcewski, Steve Pointer"></a><strong>Judge: James Taylor, Cate Palcewski, Steve Pointer</strong></h3>
<h3 id="toc23"><a name="Round the 3rd-Berkeley BS-Case Args:"></a><strong>Case Args:</strong></h3>
<br />
<strong>Rico</strong><br />
Court will only strike down a part<br />
Court Upheld rico under lopez<br />
Rico useless – doesn’t deter anything<br />
Aff is social control Social Control = Without Life<br />
<br />
Lower courts refusing to apply rulings<br />
Turn – their view as environment as a means = standing reserve<br />
This outweighs – Zimmerman ‘94<br />
<strong>Gender</strong><br />
Federalizing remedy causes states to pass<br />
<br />
<br />
4 off – rico, Indonesia, gender,<br />
<h3 id="toc24"><a name="Round the 3rd-Berkeley BS-Off Case Args: Test Case Specification, K of Violence"></a><strong>Off Case Args: Test Case Specification, K of Violence</strong></h3>
<br />
<strong>The D.A.</strong> (csr8)<br />
Challenges to the child support recovery act<br />
Causes Those to choose the nuclear family which is patriarchal<br />
Cuts Against Rights<br />
This is the beginning of all violence – start here to end it – tatchel<br />
<strong>CP</strong> – Supreme Court will Overule on 14th Amendment – aff doesn’t rule on reason for discrimination<br />
Aff connection to the commerce clause perpetuates neoliberalism<br />
This turns the case – brandt ‘03<br />
<br />
<br />
<br />
<br />
<h3 id="toc25"><a name="Round the 3rd-Berkeley BS-Block Strategy:2nc – cp, child support da, Indonesia adv, rico adv,"></a><strong>Block Strategy:2nc – cp, child support da, Indonesia adv, rico adv,</strong></h3>
<br />
2nc reads a trade-off turn on the cp<br />
Focus on the commerce clause bad for women<br />
<ol><li>movements – focus on the clause destroys movements</li></ol><br />
not arg that all form of cap bad<br />
makes ethics impossible<br />
don’t answer the i/l to the impact – no such things as rights<br />
need to take a stance against<br />
no solvency for the arg<br />
no individuals recognize the difference<br />
will cause women to leave the workplace<br />
means don’t justify the aff<br />
productivity discourse is bad<br />
the impact is psycho-marginalization – forces women out of the workplace<br />
Productivity/workplace discrimination is the root cause of all kinds of discrimination<br />
Economic collapse is solved by the k –<br />
The impact is violence<br />
NOT going for csr<br />
The k answers their poverty arguments<br />
Indonesia<br />
Question of how they get to strike down these things<br />
Application of Morrison doesn’t not allow the strike-down of envt standards<br />
No impact to biodiversity loss<br />
More evidence<br />
The internal link to their stability – cant access with<br />
Progressive politics necessary to solve their luke argument – can’t through the commerce argument<br />
Can’t access age impact – aging is inevitable<br />
1NR – the k turns their gender arguments<br />
Do not evaluate their claims – it’s a question of HOW these things are evaluated<br />
K – the aff is grounded in violence against women – is a type of universalism – sustains the legitimacy of masculine domination<br />
Mackinnon – this is a link – their ev talks about rape as a monolithic form – normalizes and sustains hegemony – no reason they can wish this away<br />
Way we describe the events – talking about violence as a montholithic entity makes violence inevitable<br />
Use of sexual violence “performs” the rape – making sexual violence inevitable –<br />
Their Root Cause of Violence arguments are the wrong way to think of patriarchy – should challenge the view that rape is performed<br />
Goldfarb – is irrelevant – the cp is not a law cp<br />
This is a Pre-condition for non-violent strategy<br />
The impact turns the aff<br />
XXX<br />
Permutation – severs the alternative – rejecting culture is a bad strategy – severance is avoting issue<br />
We are the only way to actualize political change – our framing is uniquely key<br />
<br />
<h3 id="toc26"><a name="Round the 3rd-Berkeley BS-2nr Strategy: kicks the k, gender advantage, goes for the cp – the internal net benefit, and the new turns in the block that were read on the cp, Indonesia advantage, rico,"></a><strong>2nr Strategy: kicks the k, gender advantage, goes for the cp – the internal net benefit, and the new turns in the block that were read on the cp, Indonesia advantage, rico,</strong></h3>
<br />
The 2nr kicks the k – their args are all defense<br />
The world of the cp solves – arg is not offense for them<br />
The arguments are just terminal defense<br />
Talking about their Goldfarb evidence<br />
Testimony they endorse is the testimony of productivity – allow discrimination based on the job – without job, you are not a worthwhile person<br />
Only a question of persons of priveledge to be of use<br />
Intrinsic permutation<br />
Are a moving target – voting issue<br />
Brown evidence – be willing to draw the line – the permutation doesn’t getus anywhere<br />
Concede trade-off da’s in the 1ar – Morrison evidence – only focused on congress<br />
Can only access the other advantage with framing of the human rights args through<br />
Reject the arg, not the team – justification we use to combat violence – what justifications do we have for rights<br />
Allow for fascist politics<br />
<br />
Cites<br />
CSRA d.a.<br />
<ol><li>unique link – Challenges to the Child Support Recovery Act Premised on Morrison’s Commerce Caluse precedent</li></ol><br />
Saylor in ’02<br />
Harv. Women’s L. J. 57<br />
“Despite the many reasons….categorical rule”<br />
<ol><li>the impact - csra privileges heterosexual nuclear family</li></ol>Wimberly in ‘00<br />
Stanford Law Review<br />
“These modalities of….man and a woman”<br />
Cuts Against Gay Rights<br />
Cossman in ‘05<br />
Am. U J. Gender Soc. Pol’y &amp; L. 415<br />
“A third vision of…..the traditional family”<br />
Homophobia undermines all projects of human emancipation and inevitably results in extinction<br />
Tatchell in ‘89<br />
<a class="wiki_link_ext" href="http://www.petertatchell.net/masculinity/gay+liberation.htm" rel="nofollow">__www.petertatchell.net/masculini ty/gay%20liberation.htm__</a><br />
“lesbian and gay liberation…..root and branch”<br />
Violence Against Women Kritik 1nc<br />
<ol><li>In an Attempt to make sexual violence visible the 1ac engages in a representational move that posits women ‘s suffering against a totalizing system of patriarchal control. The flip side of centering the systemic nature of violence against women serves to legitimate an otherwise fragile structure of masculine domination</li></ol>Herberle in ‘96<br />
Online at highbeam<br />
“in a recent collection of essays……and thus impenetrable”<br />
<ol><li>the 1ac’s reliance on the reality of rape as a foundation for political action only reifies the inevitability of masculine domination. Vote negative to embrace an alternative apparoach that can expose demobilizing cultural scripts that undermine our ability to see sexual violence as a variable and fragile practice of dominance</li></ol><br />
same cite<br />
“to counter this tendency….real sexual power”<br />
BERKELEY SAYS THE REST OF THE STUFF IS ALREADY BEEN SUBMITTED<br />
<br />
<h1 id="toc27"><a name="Round the 2nd"></a>Round the 2nd</h1>
<strong>Cal BS Neg</strong><br />
<h3 id="toc28"><a name="Round the 2nd--Scout: Matt Fisher --- matt.fisher.gbn@gmail.com"></a><strong>Scout: Matt Fisher --- <a class="wiki_link_ext" href="mailto:matt.fisher.gbn@gmail.com" rel="nofollow">matt.fisher.gbn@gmail.com</a></strong></h3>
<h3 id="toc29"><a name="Round the 2nd--Round #2 NDT"></a><strong>Round #2 NDT</strong></h3>
<h3 id="toc30"><a name="Round the 2nd--Vs Team: Kentucky GT"></a><strong>Vs Team: Kentucky GT</strong></h3>
<h3 id="toc31"><a name="Round the 2nd--Judges: Peters, Coulter, Cunningham"></a><strong>Judges: Peters, Coulter, Cunningham</strong></h3>
<h3 id="toc32"><a name="Round the 2nd--Case Args:"></a><strong>Case Args:</strong></h3>
Cloning:<br />
Past decade proves – no demand for human cloning – public ethics checks<br />
Nature, 2/21, 2007<br />
“Cloning Special” Online<br />
“Ten years later, the ethical debate launched…discarded embryos in fertility clinics.”<br />
No catastrophe scenario<br />
Moffat, 98<br />
23 Val. U.L. Rev. 583<br />
“But how realistic is this vast array of imagined…demandingly prompt and drastic action”<br />
<h3 id="toc33"><a name="Round the 2nd--Off Case Args:"></a><strong>Off Case Args:</strong></h3>
<strong>T -- Overrule</strong><br />
<strong>No Test Case Fiat</strong><br />
<strong>Congress CP</strong><br />
Solves the aff<br />
Journal of Medicine and Law, 2002<br />
7 Mich. St. J. Med. &amp; Law 37<br />
“Professor Kass, the Chairman of the President’s Council on Bioethics…justify banning the use of therapeutic stem cells in the United States”<br />
<strong>Roberts DA</strong><br />
<strong>Criminalization K</strong><br />
A. Link – their solution to abortion is criminalizing --- relies on a dangerous system of punishment<br />
Andrea Smith, NWSA Journal, vol. 17, no. 1, “Beyond Pro-Choice Versus Pro-Life,” 2005<br />
“The fetus is a life…vulnerability to poverty and further criminalization<br />
B. Reject racist incarceration numbers --- Cal said this had been previously disclosed<br />
C. Alternative --- [there was not a tag…as explained, it was “divorce crime from punishment” and they claimed it solved the aff]<br />
<h3 id="toc34"><a name="Round the 2nd--Block Strategy:"></a><strong>Block Strategy:</strong></h3>
2nc:<br />
K<br />
Congress<br />
Roberts<br />
--- Went for all<br />
1nr:<br />
Cloning Advantage<br />
Fetus Advantage<br />
T – Overrule<br />
<h3 id="toc35"><a name="Round the 2nd--2nr Strategy://"></a><strong>2nr Strategy://</strong></h3>
T – Overrule<br />
<br />
<ul><li><h2 id="toc36"><a name="Round the 2nd-Pre-NDT"></a>Pre-NDT</h2>
</li></ul><h2 id="toc37"><a name="Round the 2nd-*MORRISON*"></a>*MORRISON*</h2>
<ul><ul><li>*</li></ul></ul><a class="wiki_link_ext" href="http://www.highbeam.com/library/doc3.asp?DOCID=1G1:19060096&amp;ctrlInfo=Round20%3AProd%3ADOC%3AResult&amp;ao" rel="nofollow">http://www.highbeam.com/library/doc3.asp?DOCID=1G1:19060096&amp;ctrlInfo=Round20%3AProd%3ADOC%3AResult&amp;ao</a><br />
<a class="wiki_link_ext" href="http://www.highbeam.com/library/doc3.asp?DOCID=1G1:19060096&amp;ctrlInfo=Round20%3AProd%3ADOC%3AResult&amp;ao=" rel="nofollow">http://www.highbeam.com/library/doc3.asp?DOCID=1G1:19060096&amp;ctrlInfo=Round20%3AProd%3ADOC%3AResult&amp;ao=</a><br />
<h2 id="toc38"><a name="Round the 2nd-*QUIRIN*"></a>*QUIRIN*</h2>
<a class="wiki_link_ext" href="http://clogic.eserver.org/2005/paulson.html" rel="nofollow">http://clogic.eserver.org/2005/paulson.html</a><br />
<a class="wiki_link_ext" href="http://whirledview.typepad.com/whirledview/2006/07/a_gift_to_congr.html" rel="nofollow">http://whirledview.typepad.com/whirledview/2006/07/a_gift_to_congr.html</a><br />
<h2 id="toc39"><a name="Round the 2nd-*CASEY*"></a>*CASEY*</h2>
<ul><ul><li>*</li></ul></ul><h2 id="toc40"><a name="Round the 2nd-*MILLIKEN*"></a>*MILLIKEN*</h2>
<a class="wiki_link_ext" href="http://library.nothingness.org/articles/SA/en/display/130" rel="nofollow">http://library.nothingness.org/articles/SA/en/display/130</a><br />
<a class="wiki_link_ext" href="http://library.nothingness.org/articles/SA/en/display/130" rel="nofollow">http://library.nothingness.org/articles/SA/en/display/130</a>
    </div>
  </body>
</html>