<html>
  <head>
    <title>opencaselist09 - Cal Poly SLO GS Berkeley NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman;">Below I've attempted to post all the new arguments we've run thus far on the negative (aside from our back files) by case area to make prepration easier. If I left anything out, let me know.<br />
-D<br />
<br />
<u>CAFO</u>:<br />
Food Prices DA =&gt; poverty<br />
Industrial Shift Solvency T/O.<br />
Ban CAFOs CP.<br />
K of Sentience, authors include Haraway, Latour, and Ito.<br />
Badiou's K of Victimization.<br />
<br />
<u>Fisheries</u><br />
Haven't seen yet.<br />
<br />
<u>Biofuels</u><br />
We typically run a general strategy and lose.<br />
T- need to eliminate more than just Corn or Sugar ethanol.<br />
Algae CP: USFG should subsidize Algae production.<br />
Russian Oil DA.<br />
K of technoscience, Haraway.<br />
<br />
<u>Cotton</u><br />
Case and Solvency T/O<br />
</span><span style="font-family: Times New Roman;">Neoliberalism</span><span style="font-family: Times New Roman;"> K</span><br />
<span style="font-family: Times New Roman;"><br />
<u>Soy</u><br />
We typically run a general strategy and lose.<br />
<br />
<u>Rice</u><br />
Badiou's K of Victimization.<br />
<br />
<u>General</u><br />
</span><span style="font-family: Times New Roman;">T-eliminate nearly all of 1 subsidy</span><br />
<span style="font-family: Times New Roman;"> Small Farms Counter-plan: </span><span style="font-family: Times New Roman;">US should cut federal funds for farms that make more than $250,000 a year</span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"> </span>.<span style="font-family: Times New Roman;"><br />
</span><span style="font-family: Times New Roman;">Small Farm Collapse DA =&gt; Poverty</span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"> </span>.<br />
<span style="font-family: Times New Roman;">Cyborg Pedagogy, authors include Haraway , Latour, Angus, and Cook. We run it as a pre-requisite argument. You have to evaluate your personal relationship with yourcommodities.<br />
Consumerism K.<br />
CRP/WRP CP, Wetlands DA as a NB.</span><span style="font-family: Times New Roman;"><br />
</span><br />
<span style="font-family: Times New Roman;"><u>Against the Crazies</u><br />
</span><span style="font-family: Times New Roman;">Philosophy of Boredom K: You're bored. Yes you San Francisco!</span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"><br />
Chicken is evil.<br />
Speaking for others K.<br />
Epistemic Relativism K.<br />
</span><span style="font-family: Times New Roman;"><br />
</span>
    </div>
  </body>
</html>