<html>
  <head>
    <title>opencaselist09 - Cal BP NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
Doubles vs Towson JM<br />
Scouted by Becca Steiner, Missouri State<br />
<br />
<br />
<h1 id="toc0"><a name="x1ac"></a><span style="font-family: Arial;"><strong>1ac</strong></span></h1>
 <br />
<span style="font-family: Times New Roman;">Contention One – Subsidies Kill</span><br />
<span style="font-family: Times New Roman;">US cotton subsidies prioritize the protection of U.S. agribusiness over the rest of the world's farmers increasing global economic inequalities </span><br />
<span style="font-family: Times New Roman;">Mittal 2, &quot;Giving Away the Farm: The 2002 Farm Bill,&quot; Summer, Food-First Backgrounder, Vol. 8, No, 3, <a class="wiki_link_ext" href="http://www.foodfirst.org/pubs/backgrdrs/2002/s02v8n3.html" rel="nofollow">http://www.foodfirst.org/pubs/ backgrdrs/2002/s02v8n3.html</a></span><br />
<span style="font-family: Times New Roman;">Not only does the 2002 farm bill, countries by about $250 million. </span><br />
<span style="font-family: Times New Roman;">Best studies conclude US subsidy removal would benefit millions</span><br />
<span style="font-family: Times New Roman;">InfoZine 7</span><br />
<span style="font-family: Times New Roman;">&quot;Reform of US Cotton Subsidies Could Feed, Education Millions in Poor West African Countries,&quot; <a class="wiki_link_ext" href="http://www.infozine.com/news/stories/op/storiesView/sid/23736" rel="nofollow">http://www.infozine.com/news/ stories/op/storiesView/sid/ 23736</a></span><br />
<span style="font-family: Times New Roman;">Substantial reform of American cotton…through farming and fair trade.</span><br />
<span style="font-family: Times New Roman;">US cotton subsidy cuts are the most effective short term solution</span><br />
<span style="font-family: Times New Roman;">International Center for Trade and Development Studies, May 3, &quot;Elimination of Cotton Subsidies: A Development Deliverable for Cancun&quot;</span><br />
<span style="font-family: Times New Roman;">In a low income economy…prices could be very unequally divided within households.</span><br />
<span style="font-family: Times New Roman;">Millions die per year</span><br />
<span style="font-family: Times New Roman;">Gilligan 96</span><br />
<span style="font-family: Times New Roman;">These deaths are a direct result of the political status quo's belief that everyday Americans don't care. Understanding where our tax money goes and speaking out against unjust agricultural policies can sow the seeds for change</span><br />
<span style="font-family: Times New Roman;">Bread for the World Institute 3, &quot;chapter 7: what you can do,&quot; <a class="wiki_link_ext" href="http://bread.org/learn/hunger-reports/hunger-reports-pdfs/hunger-report-2003/chapter-7.pdf" rel="nofollow">bread.org/learn/hunger- reports/hunger-reports-pdfs/ hunger-report-2003/chapter-7. pdf</a></span><br />
<span style="font-family: Times New Roman;">Every day lives are lost to hunger…the only thing that ever has. </span><br />
<span style="font-family: Times New Roman;">Contention Two – The WTO </span><br />
<span style="font-family: Times New Roman;">The US sabotaged global trade talks in Geneva to avoid the subject of reducing cotton subsidies. Bush continues to prioritize agribusiness profit margins over the interests of global farmers and refuses to consider any deal that would require U.S. citizens to make actual sacrifices </span><br />
<span style="font-family: Times New Roman;">The Week Daily, 8-15, &quot;How they see us: Is the U.S. to blame for failed trade talks?&quot;</span><br />
<span style="font-family: Times New Roman;">The finger-pointing has begun…accept any deal that requires sacrifices to be made by its own citizens.</span><br />
<span style="font-family: Times New Roman;">In 2004 the WTO ruled that U.S. cotton subsidies were in violation of global trade rules. At first this seemed to be a huge victory for governments and international activists looking to level the playing field and looked to be the beginning of a broader debate about global trade rules – however bush ignored the ruling</span><br />
<span style="font-family: Times New Roman;">Smith and Rice 4, &quot;WTO hands a Critical Victory to African Farmers,&quot; Brookings</span><br />
<span style="font-family: Times New Roman;">Africa has secured few victories in the race…will have to keep listening to Africa's small farmers.</span><br />
<span style="font-family: Times New Roman;">Had this ruling been respected it would have created a precedent that would require the complete dismantling of US and European farm subsidies with a slew of benefits for global farmers</span><br />
<span style="font-family: Times New Roman;">MacKenzie 4, &quot;Talking 'bout a revolution: The decision that US cotton subsidies are illegal under world trade rules will have profound implications,&quot; May 8, New Scientist</span><br />
<span style="font-family: Times New Roman;">A Ruling by a World trade Organization panel last week…huge shift in agricultural production from richer to poorer countries. </span><br />
<span style="font-family: Times New Roman;">The reason for Bush's refusal to listen to the WTO in this matter is the same imperial impules behind the invasion of Iraq. Bush is seeking in favor of a new doctrine of unilateralism that seeks to expand the U.S.'s control over the rest of the world in every way possible. Mobilizing civil society and governments in a struggle towards strengthening international institutions which can constrain the U.S. and placing economic justice at the forefront is necessary to counter Bush's drive towards global empire. </span><br />
<span style="font-family: Times New Roman;">Phyllis Bennis, 2003, &quot;Going Global: Building A Movement Against Empire,&quot; Foreign Policy In Focus </span><br />
<span style="font-family: Times New Roman;">As the Bush administration strengthens its military victory…challenging empire while building a new internationalism. </span><br />
<span style="font-family: Times New Roman;">Restraining U.S. unilateralism is key to solve a host of global problems that risk planetary extinction </span><br />
<span style="font-family: Times New Roman;">Schell 4, &quot;The Empire Backfires,&quot; Znet</span><br />
<span style="font-family: Times New Roman;">Richard Perle, who until recently…ideology is the enemy of fact, and empire is the nemesis of progress. </span><br />
<span style="font-family: Times New Roman;">Criticizing U.S. uniltaeralism in refusing to cut cotton subsidies and listen to the WTO allows us to begin to transform international institutions into arrangements will become pivotal in the struggle against a unilateral foreign policy that guarantees global war and in favor of global economic and social justice. Rejecting the WTO only strengthens Bush's hand – instead we must discuss the policies that would make the global trading system more equitable and WTO decision-making more democratic.</span><br />
<span style="font-family: Times New Roman;">Mark Ritchie, 2003, &quot;Global Civil Society or Global Civil War: What Direction for the Post Neoliberal-Neoconservative World?,&quot; <a class="wiki_link_ext" href="http://www.worldforum.org/Commission-On-Globalisation/homelinks/MR_globalsociety.htm" rel="nofollow">http://www.worldforum.org/ Commission-On-Globalisation/ homelinks/MR_globalsociety.htm</a></span><br />
<span style="font-family: Times New Roman;">Fourth, the general assault on the international system…must be won, then re-won, and then re-won again.</span><br />
<span style="font-family: Times New Roman;">Requiring the U.S. to abide by WTO decisions it has been ignoring is an important step towards internationalization and strengthening global institution</span><br />
<span style="font-family: Times New Roman;">Peter Gowan, 1, &quot;The State, Globalization, and the New Imperialism: A Roundtable Discussion,&quot; </span><br />
<span style="font-family: Times New Roman;">Let us leave to one side for the moment…namely, members of the UN Security Council. </span><br />
<span style="font-family: Times New Roman;">The United States federal government should eliminate agricultural support for cotton that is in violation of the World Trade Organization ruling against United States support for cotton.</span><br />
<span style="font-family: Times New Roman;">We must work to transform the WTO from a tool used by rich nations to safeguard their markets while opening up everyone else's to our corporations to one which can be used to struggle for economic justice</span><br />
<span style="font-family: Times New Roman;">Monbiot 3, &quot;Universal Fair Trade&quot;</span><br />
<span style="font-family: Times New Roman;">The World Trade Organization is a corrupted, co-opted…principle by which the world is run.</span><br />
<span style="font-family: Times New Roman;">Obama won’t change this trajectory</span><br />
<span style="font-family: Times New Roman;">Kenneth Theisen 08 “change you can believe in or more of the same – biden picked as obama running mate”</span><br />
<span style="font-family: Times New Roman;">“Bush political trajectory will not change…what you want?”</span><br />
<br />
<h1 id="toc1"><a name="x2ac"></a><span style="font-family: Arial;"><strong>2ac</strong></span></h1>
 <br />
<span style="font-family: Times New Roman;">Race consciousness disconnects us from ourselves and reinforces existing hierarchies</span><br />
<span style="font-family: Times New Roman;">Reginald leamon robinson. 2000 Boston college third world law journal. “celebrating our emerging voices: people of color speak: ‘expert’ knowledge: introductory comments on race consciousness” lexis</span><br />
<span style="font-family: Times New Roman;">“perhaps I have hit on our existential…and beckon professional isolation.”</span><br />
<span style="font-family: Times New Roman;">Unmarked cultural spaces are not whiteness they are a radical new imagination of how we can be in the world – only this opening of space allows us to transcend existential death and racialized violence.”</span><br />
<span style="font-family: Times New Roman;">Robinson same as above</span><br />
<span style="font-family: Times New Roman;">“can blacks, whites, and others who have for hundreds of years…is love possible? Is freedom possible?”</span><br />
<span style="font-family: Times New Roman;">Focus on white supremacy and marking racial spaces actively creates conditions for further oppression as insidious that of unmarked cultural practices</span><br />
<span style="font-family: Times New Roman;">Robinson </span><br />
<span style="font-family: Times New Roman;">“regardless of what I might experience…faux pas. Alas, so be it.”</span><br />
<span style="font-family: Times New Roman;">The impact is existential death and alienation from our true selves</span><br />
<span style="font-family: Times New Roman;">Robinson same as above</span><br />
<span style="font-family: Times New Roman;">“in the end, whites and blacks who have…or professional name for themselves.”</span><br />
<span style="font-family: Times New Roman;"><strong>Methodology K</strong><br />
<br />
Externally, their fetishization of lived experience degenerates into a crude biologism which manifests itself in racial violence<br />
Craig Ireland, American Culture – Bilkent 2002<br />
“The appeal to exerperience and its consequences” cultural critique 52 fall 2002. P. 87-89<br />
<br />
more is involved here than some … his last essay before his death (26-27).<br />
<br />
Their prioritization of experience as the starting point for all political action is a dangerous epistemological move which elevates identity over deliberation – their methodology is a breeding ground for violent factionalism, not progressive politics<br />
Same cite<br />
<br />
Once an arcane philosophical term … ‘black’ or ‘lesbian’ or ‘homosexual’ for ‘working class’<br />
<br />
<br />
Policy focus good t/ their O<br />
<br />
Themba-Nixon ’00 (Makani-, July 31, Colorlines, “Changing the Rules: What Public Policy Means for Organizing”, Vol. 3 #2; Jacob)<br />
<br />
“This is all about policy,” a woman complained … must be committed to making it so<br />
<br />
<br />
<strong>2AC a/2 Nommo Counterplan</strong><br />
<br />
Language is a bad focus for debate. Making the debate about language requires us to have stability in our speech acts. We are no longer able to take back words that are hurtful or ineffective. This stability collapses into a juridical model where our words can be attached to a stable subject. Prosecuting us for our speech destroys activism and turns their counterplan.<br />
Judith Butler, “Performativity and Performance” 1995, p.204<br />
<br />
That words wound seems incontestably true … whom the name itself is generative<br />
<br />
Perm do CP. Its functionally competitive, functional competition is best b/c it allows us to test the function of the plan as opposed to substituting in one word<br />
<br />
Perm do plan and CP<br />
<br />
The decision to embrace the ‘moral’ and ‘right’ must be a choice. Forcing the ‘correct’ decision on society makes war, genocide, and conflict inevitable<br />
Albert Memmi, Naiteire Racism, translated by steve martinot, 2000, 163-165<br />
<br />
However, it remains true that one’s moral … but the stakes are irresistible<br />
<br />
The permutation solves best because the act of linguistic resistance must be an invitation. The counterplan forces itself on us and the Black community which deprives it of its transformative potential and reenacts our colonialist past.<br />
George Yancy, Duquesne, Journal of Speculative Philosophy, volume 18, number 4, “the social ontology of African-american language, the power of nommo, and the dynamics of resistance and identity through language.” 2004<br />
<br />
Regarding white philosophers (or even black ones) … particularly given their penchant for neologism.<br />
<br />
Their privileging of personal narrative over policy deliberation plays into the hands of neoconservative strategies of anti intellectualism responsible for the war in Iraq<br />
Mari Boor Tonn, 2005, “Taking Conversation, Dialogue, and Therapy Public,” Rhetoric and Public Affairs 8.3 (2005) 405-430<br />
<br />
This widespread recognition that … lifeblood of democracy itself<br />
<br />
Turn, quibbling over undecidable language choices diverts use from real issues and blocks social change<br />
Churchill 96 (Ward, From a Native Son, “Semantic Masturbation on the Left” p. 460; Jacob)<br />
<br />
There can be little doubt that … effecting positive social change.<br />
<br />
Violence of subsidies are a direct result of the political status quo’s belief that everyday American don’t care. Understanding where our tax money goes and speaking out against unjust agricultural policies can sow the seeds for change.<br />
Bread for the World Institute 03, Chapter 7: What You Can Do, <a class="wiki_link_ext" href="http://www.bread.org/learn/hunger-reports/hunger-report-pdfs/hunger-report-2003/chapter-7.pdf" rel="nofollow">www.bread.org/learn/hunger- reports/hunger-report-pdfs/ hunger-report-2003/chapter-7. pdf</a><br />
<br />
Every day lives are lost to hunger, but thankfully … it is the only thing that ever has”</span><br />
<br />
<br />
<br />
<br />
<strong><u>Round 8 vs Missiour State FW<br />
Scouted by Malsin, Emory</u></strong><br />
<br />
<h2 id="toc2"><a name="x2ac-Team Name Aff – Cal BP"></a>Team Name Aff – Cal BP</h2>
 <h3 id="toc3"><a name="x2ac-Team Name Aff – Cal BP-Round # 8"></a>Round # 8</h3>
 <h3 id="toc4"><a name="x2ac-Team Name Aff – Cal BP-vs Team: Missouri State FW"></a>vs Team: Missouri State FW</h3>
 <h3 id="toc5"><a name="x2ac-Team Name Aff – Cal BP-Judge: Samuels, Taylor, Whitmore"></a>Judge: Samuels, Taylor, Whitmore</h3>
 <br />
<h3 id="toc6"><a name="x2ac-Team Name Aff – Cal BP-Plan Text"></a>Plan Text</h3>
 <br />
<br />
<h3 id="toc7"><a name="x2ac-Team Name Aff – Cal BP-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
<br />
<h3 id="toc8"><a name="x2ac-Team Name Aff – Cal BP-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 Add-Ons: Failed states, poaching, (all on caselist)<br />
<br />
North Korea add-on:<br />
Doha key to global cooperation on migration<br />
Matthews 08 – Alan, 8/3. “Doha round failed because too few countries needed it to succeed.” <a class="wiki_link_ext" href="http://www.sbpost.ie" rel="nofollow">www.sbpost.ie</a><br />
The failure of…or failed states.<br />
<br />
Key to helping North Korean refugees undercutting Kim’s legitimacy<br />
Eberstadt and Griffin 07 – Nicholas, 2/20, IHT. “Saving North Korea’s refugees.” Lexis.<br />
The critical missing…such a legacy.<br />
<br />
Collapses the regime<br />
Neaderland 04 – Benjamin, Stamford Journal of International Law. “Quandary on the Yalu: International law, politics, and China’s North Korean refugee crisis.” Lexis<br />
Everybody knows about…fingers at ourselves.<br />
<br />
Diplomacy fails—failure to take out Kim makes nuclear conflict inevitable<br />
Devenny 05 – Patrick, 10/7, The American Spectator. “Coddling Kim.” lexis<br />
<br />
<br />
<br />
<br />
<h3 id="toc9"><a name="x2ac-Team Name Aff – Cal BP-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <u>AT: Decoupling CP</u><br />
Perm do plan and issue the payments as outlined by the CP<br />
The Hill 5/1/7/07<br />
This year, Kind…farmers from losses.<br />
<br />
Perm do both—doesn’t sever—aff only has to eliminate subsidies as they currently exist<br />
Guide to Grammar and Writing No Date – “Articles, determiners, and quantifiers”<br />
The is used…circles the earth.<br />
<br />
Doesn’t solve trade—any payments in any box distort trade<br />
Person 05 – Stacey Willemsen, Georgetown International Environmental Law Review. “International trade: pushing United States agriculture toward a greener future?” lexis.<br />
Many U.S. trading…support environmental programs.<br />
<br />
Decoupling doesn’t end trade distortion<br />
Clark 06 – Peter, June. <a class="wiki_link_ext" href="http://www.wto.org" rel="nofollow">www.wto.org</a><br />
Based on our…is simply wrong.<br />
<br />
Elimination the only way to solve<br />
Sumner 07 – Daniel A, “U.S. farm policy and WTO compliance.” <a class="wiki_link_ext" href="http://www.aei.org" rel="nofollow">www.aei.org</a><br />
The direct payment…on payment-eligible land.<br />
<br />
Still distorts trade<br />
A. Even decoupled payments prevent non competitive U.S. cotton producers from leaving the industry<br />
Aksoy and Beghin 05 – M. Ataman and John Christopher, Global Agricultural Trade and Developing Countries, p. 3<br />
<br />
B. For 90% producers staying in the industry distorts trade<br />
Watkins 03 – Kevin, “US and EU corporate welfare handouts – blocking the free market.” <a class="wiki_link_ext" href="http://www.progress.org" rel="nofollow">www.progress.org</a><br />
What makes the…of cotton output.<br />
<br />
C. The idea of ending overproduction is bunk, only cuts raise prices<br />
Zachary 06 – G. Pascal, “Africa’s bitter harvest.” <a class="wiki_link_ext" href="http://www.project-syndicate.org" rel="nofollow">www.project-syndicate.org</a><br />
Take away subsidies…lift cotton prices.<br />
<br />
Continuing payments to the same farmers doesn’t solve mistrust<br />
Alston and Sumner 07 – Julian M and Daniel A, 4/1, Journal of Agricultural and Resource Economics, “Perspectives on farm policy reform.” ageconsearch.umn.edu<br />
<br />
Fruit and vegetable farmers will backlash<br />
Porterfield 06 – Matthew, 12/20, University of Pennsylvania Journal of International Economic Law, Vol 27 #4.<br />
In addition to…on subsidized acreage.<br />
<br />
Super controversial<br />
Good 07 – Keith, 10/8. <a class="wiki_link_ext" href="http://www.farmpolicy.com" rel="nofollow">www.farmpolicy.com</a><br />
Recall that Friday’s…easy to overturn.”<br />
<br />
CP crushes fruits and vegetable exports – kills disease prevention<br />
Antle 06 – Tonya, 3/3, Testimony before the House Committee on Agriculture, “Federal farm policy.” Lexis.<br />
The fruit and…serving of vegetables.<br />
<br />
Key to boost public health defense against bioterror<br />
Holistic Online 07 – <a class="wiki_link_ext" href="http://www.holisticonline.com" rel="nofollow">www.holisticonline.com</a><br />
Though humans cannot…and against bioterrorism.<br />
<br />
Extinction<br />
Bissell 05 – “Future challenges to human survival in the 21st century.”<br />
New and emerging…thought they were.<br />
<br />
<u>AT: Economy DA</u><br />
Turn – production shift<br />
A. Sudden industry collapse inevitable b/c of subsidy dependence<br />
Taylor 05 – Dave, ¾, The Business Blog at Intuitive.com. “World Trade Organisation rules US cotton subsidies illegal.”<br />
This entire situation…in the global economy.<br />
<br />
Turn – cooperation – Doha collapse derails multilateral cooperation across the board—specifically key to build confidence on warming<br />
Matthews 08 – Alan, 8/3, “Doha round failed because too few countries needed it to succeed.” <a class="wiki_link_ext" href="http://www.sbpost.ie" rel="nofollow">www.sbpost.ie</a><br />
The failure of…or failed states.<br />
<br />
Key to global emissions cuts<br />
Stephens 08 – Philip, 7/31. Financial Times, “Blindfolds that wrecked a del to boost global trade.” <a class="wiki_link_ext" href="http://www.ft.com" rel="nofollow">www.ft.com</a><br />
For the past…leaders understand this.<br />
<br />
Turn – litigation<br />
Plan causes Brazil to back off suits against the rest of the farm bill<br />
Sumner 05 – Daniel, 12/5. “Boxed in: conflicts between U.S. farm policies and WTO obligations.” <a class="wiki_link_ext" href="http://www.freetrade.org" rel="nofollow">www.freetrade.org</a><br />
The United States has…in the future.<br />
<br />
Resolves uncertainty in the ag sector<br />
Sumner 07 – Daniel, “U.S. farm policy and WTO compliance.”<br />
If the 2007…to avoid litigation.<br />
<br />
Fear of litigation uprooting cotton now<br />
Burke 07 – Garance, 11/10. “Cotton subsidies prompt trade concerns.” <a class="wiki_link_ext" href="http://www.newsvine.com" rel="nofollow">www.newsvine.com</a><br />
Growing cotton has…against the United States.<br />
<br />
Future litigation would end US farm subsidies<br />
MacKenzie 04 – Debora, 5/8, New Scientist. “Talking ‘bout a revolution.”<br />
A ruling by…think-tank in Minneapolis.<br />
<br />
Threat of sanctions scares foreign investors away from the US<br />
WSJ 08 – 3/13, “Amber waves of green.” <a class="wiki_link_ext" href="http://online.wsj.com" rel="nofollow">http://online.wsj.com</a><br />
All of this…for the subsidies.<br />
<br />
Trade ensures economic resiliency and recovery from recession<br />
Griswold 08 – Daniel T, 6/4. “Worried about a recession? Don’t blame free trade.” <a class="wiki_link_ext" href="http://www.cato.org" rel="nofollow">www.cato.org</a><br />
Speculation is growing…pattern of growth.<br />
<br />
<br />
Brazil will retaliate, economy is already rattling<br />
Orlando-Sentinel 9/3/09. “Subsidies for cotton and other crops hurt the overall economy.” <a class="wiki_link_ext" href="http://www.orlandosentinel.com" rel="nofollow">www.orlandosentinel.com</a><br />
Congress hit one…and their workers.<br />
<br />
Trends prove ag doesn’t have a link to warming<br />
Kaleita 08 – Amy, 12/16. liberty.pacficresearch.org<br />
Burping cows and…be other factors.<br />
<br />
Alternative to methane emissions from ag is billions of deaths<br />
Hutt 3/6/09 – Bill, blog.cleveland.com<br />
But since the…get the point.<br />
<br />
<br />
<h3 id="toc10"><a name="x2ac-Team Name Aff – Cal BP-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 Kicks China advantage—reads North Korea add-on (above)<br />
Trade advantage—1ac cross-applications<br />
RTAs fail<br />
<br />
<br />
<br />
<h3 id="toc11"><a name="x2ac-Team Name Aff – Cal BP-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Extends poaching and North Korea add-ons<br />
Reads prolif impacts and answers prolif good – on failed states add-on<br />
<br />
Fear of decapitation forces small nuclear states to attack preemptively<br />
Sagan 95 – Scott, “The spread of nuclear weapons: a debate.” p 120-121<br />
Second, Waltz argues…of nuclear weapons.<br />
<br />
prolif causes nuclear war<br />
Taylor 01 – Theodore B, Proliferation of Nuclear Weapons. www-ee.stanford.edu<br />
Nuclear proliferation – be it…global nuclear war.<br />
<br />
propensity for escalation is high<br />
Madson 06 – Peter, March. “the sky is not falling: regional reaction to a nuclear-armed Iran.”<br />
<br />
<br />
<h3 id="toc12"><a name="x2ac-Team Name Aff – Cal BP-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 Goes for trade advantage, North Korea, prolif bad<br />
<br />
<br />
<br />
<br />
<strong><u>Round 6 vs Gonzaga BC<br />
Scouted by Stephanie Scott,</u></strong> USC<br />
<br />
<h2 id="toc13"><a name="x2ac-Cal BP Aff"></a><span style="font-family: Times New Roman;"><strong>Cal BP Aff</strong></span></h2>
 <h3 id="toc14"><a name="x2ac-Cal BP Aff-Round # 6"></a><span style="font-family: Arial;"><strong><em>Round # 6</em></strong></span></h3>
 <h3 id="toc15"><a name="x2ac-Cal BP Aff-vs Team: Gonzaga BC"></a><span style="font-family: Arial;"><strong><em>vs Team: Gonzaga BC</em></strong> </span></h3>
 <h3 id="toc16"><a name="x2ac-Cal BP Aff-Judge: Abbott Lundberg, Chris Schatz"></a><span style="font-family: Arial;"><strong><em>Judge: Abbott Lundberg, Chris Schatz</em></strong></span></h3>
 <h3 id="toc17"><a name="x2ac-Cal BP Aff-(2-1 Cal BP)"></a><span style="font-family: Arial;"><strong><em>(2-1 Cal BP)</em></strong> </span></h3>
 <h3 id="toc18"><a name="x2ac-Cal BP Aff-Plan Text – Cotton Aff Round 1"></a><span style="font-family: Arial;"><strong><em>Plan Text – Cotton Aff Round 1</em></strong> </span></h3>
 <h3 id="toc19"><a name="x2ac-Cal BP Aff-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Cotton Aff Round 1 </span><br />
<h3 id="toc20"><a name="x2ac-Cal BP Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <h3 id="toc21"><a name="x2ac-Cal BP Aff-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Unless humanity overcomes its current aversion to discussing extinction risks like those we’ve outlined by trying to predict coming catastrophes, discuss specific scenarios and debate solutions extinction really is inevitable<br />
Bostrom 2 “existential risks: analyzing human extinction scenarios and related hazards” vol 9, journal of evolution and technology<br />
“because of accelerating…to other philanthropies”<br />
Fear doesn’t lead to numbing, hopelessness does and it is only by advocating specific policy solutions we can give people hope, help them overcome their fear, and drive them to action<br />
Sandman &amp; valenti 86 “scared stiff—or scared into action”<br />
“the main obstacle…out the plan”<br />
Depicting scenarios for nuke war creates a fear that drives people to act to stop them – the alt breeds indifference and irresponsibility<br />
Grinspoon 86 “the long darkness: psychological and moral perspectives on nuclear winter” p 3-4<br />
“the late Archibald…of the reality”<br />
The threat of nuke war incites anger at the institutions responsible this has been the primary fuel of social change throughout history. The alt only drives it underground making it worse<br />
Adams 86 “the role of the anger in the consciousness development of peace activists: where physiology and history intersect” vol 4 international journal of psychophysiology<br />
“there is an …of those standards”<br />
Only political action can resolve the paradox of universality – it the necessary means for the public sphere to form as individuals and political communities. We allow for plurality and freedom to be constitutive elements of humanity<br />
Saurette 96 “I mistrust all systematizers and avoid them:Nietzsche, arendt and the crisis of the will to order in international relations theory” millennium journal of international studies, vol 25, no 1<br />
“arendt thus forwards…distinctly human existence”<br />
The idea we should not endorse action because of the unpredictability and irreversibility of its outcome has been foundational in the justification for state domination and eradication of plurality<br />
Suarette Same cite<br />
“arnedt and the…forced to obey”<br />
Action is necessary to give meaning beyond simple survival – it is the most uniquely human activity in that it forms the basis of fundamental universality and individuality amongst humanity, only political association as the realization of human condition can make space for plurality and difference<br />
Saurette same cite<br />
“while Nietzsche traces…through political action”<br />
The possibility of extinction means we cannot be complicit with inevitable suffering an affirmation must affirm existence first<br />
Connolly “identity/difference: democratic negotiations of political paradox”<br />
“Zarathustra says...above this tendency”</span><br />
<br />
<h3 id="toc22"><a name="x2ac-Cal BP Aff-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <h3 id="toc23"><a name="x2ac-Cal BP Aff-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <h3 id="toc24"><a name="x2ac-Cal BP Aff-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong><u>Round Three- Cal BP vs Wake CC<br />
Cites by Ryan Beirmeister NW</u></strong><br />
<br />
<span style="font-family: Times New Roman;">Judges: chafaunt, galloway, lain<br />
1AC: Cotton – trade, china (wiki)<br />
Plan: The United States federal government should eliminate support for cotton that is in violation of the World Trade Organization ruling against United States support for cotton.<br />
1NC:<br />
CTBT Good<br />
50 States CP<br />
WTO Adv. CP<br />
Case—<br />
WTO Bad Turns:<br />
-</span><span style="font-family: Helvetica;"> </span><span style="font-family: Times New Roman;"><strong>P</strong>rotectionism k to econ<br />
-WTO undermines democracy<br />
-WTO = deforestation<br />
-WTO - over fishing </span><br />
<br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>2AC AT: Politics</u></strong> </span><br />
</span><br />
<span style="font-family: Times New Roman;">WTO Ruling gives political cover<br />
HO Sr. 8-7 (Farewell to multilateralism” Stratis times, lexis)<br />
Over the plast three years.. rather than developing nation’s demand</span><br />
<br />
<span style="font-family: Times New Roman;">Capital loss inevitable - bailout<br />
Dallas News 3/18/09<br />
Worse for Obama… with such political stupidity<br />
Budget<br />
Bloomberg 2/9<br />
Limited cotton subsidy cuts will pass<br />
Commodity online 3/6/09<br />
With cotton coming under pressure… the prices will come crashing down</span><br />
<br />
<span style="font-family: Times New Roman;">Obama’s capital not finite<br />
Glibert 1/31 (Sullivan, <a class="wiki_link_ext" href="http://jsonline.com/news/usandworld/" rel="nofollow">jsonline.com/news/usandworld/</a> 3872312.html)<br />
Every relevant lobby supports the plan – even farmers<br />
Economist ‘6 (“uncle sams test”)<br />
Even some of the biggest... rice and cotton farmers<br />
Budget pressures make subsidy cuts popular<br />
Inside U.S. Trade 12-12 (Conner: budget crunch likely to cause cuts in farm subsidies)<br />
Deputy Secretary of Agriculture Chuck… to achieve tighter payment limits</span><br />
<br />
<br />
<strong><u>Round one- Cal bp vs Dartmouth CR</u></strong><br />
<br />
Cites by Katie Klante MSU<br />
<span style="font-family: Times New Roman;">Berkeley BP (aff) vs. Dartmouth CR<br />
1AC<br />
Cotton Aff with China and Trade adv on wiki<br />
<br />
2AC<br />
Cap and trade<br />
WTO Ruling gives political cover<br />
HO Sr. 8-7 (Farewell to multilateralism” Stratis times, lexis)<br />
Over the plast three years.. rather than developing nation’s demand<br />
Capital loss inevitable - bailout<br />
Dallas News 3/18/09<br />
Worse for Obama… with such political stupidity<br />
Budget<br />
Bloomberg 2/9<br />
Limited cotton subsidy cuts will pass<br />
Commodity online 3/6/09<br />
With cotton coming under pressure… the prices will come crashing down<br />
Obama’s capital not finite<br />
Glibert 1/31 (Sullivan, <a class="wiki_link_ext" href="http://jsonline.com/news/usandworld/3872312.html" rel="nofollow">jsonline.com/news/usandworld/ 3872312.html</a>)<br />
Every relevant lobby supports the plan – even farmers<br />
Economist ‘6 (“uncle sams test”)<br />
Even some of the biggest... rice and cotton farmers<br />
Budget pressures make subsidy cuts popular<br />
Inside U.S. Trade 12-12 (Conner: budget crunch likely to cause cuts in farm subsidies)<br />
Deputy Secretary of Agriculture Chuck… to achieve tighter payment limits</span>
    </div>
  </body>
</html>