<html>
  <head>
    <title>opencaselist09 - Cal BG NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Round 5 Cal BG vs Whitman CZ</u></strong><br />
<h2 id="toc0"><a name="x-Scouting by Jason Martin UMW"></a><span style="font-family: Times New Roman;">Scouting by Jason Martin UMW</span></h2>
 <h2 id="toc1"><a name="x-Team Name Aff: Cal BG"></a><span style="font-family: Times New Roman;"><strong>Team Name Aff: Cal BG</strong></span></h2>
 <h3 id="toc2"><a name="x-Team Name Aff: Cal BG-Round # 5"></a><span style="font-family: Arial;"><strong><em>Round # 5</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Team Name Aff: Cal BG-vs Team: Whitman Cz"></a><span style="font-family: Arial;"><strong><em>vs Team: Whitman Cz</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Team Name Aff: Cal BG-Judge :jarman, lai, stables"></a><span style="font-family: Arial;"><strong><em>Judge :jarman, lai, stables</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Team Name Aff: Cal BG-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Plan – The United States federal government should eliminate support for cotton that is in violation of the World Trade Organization ruling against United States support for cotton.<br />
</span><br />
<h3 id="toc6"><a name="x-Team Name Aff: Cal BG-1ac w/ cites same as they have been reading for a while, but I put it up here"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites same as they have been reading for a while, but I put it up here</em></strong></span></h3>
 <br />
<br />
<span style="font-family: Times New Roman;">Plan – The United States federal government should eliminate support for cotton that is in violation of the World Trade Organization ruling against United States support for cotton.<br />
<br />
Advantage 1 is China<br />
<br />
Declining Chinese growth has created the greatest political crisis since Tiananmen – layoffs have resulted in increasing protests and millions of angry unemployed migrant workers risking unheaval<br />
Demick 12-12, LA Times, In China, anger rises as economy falls<br />
As China’s economy hits the skids…up instead goes down<br />
<br />
Large scale riots are becoming common – failure to find employment for these migrant workers will directly threaten Beijing<br />
Anderlini 12-21, Financial Times, China battles unemployment to deter unrest<br />
The attention given by state…his scholarly ambitions thwarted<br />
<br />
Hundreds of millions of farmers losing their livelihood because of US dumping adds fuels to the fire increasing pressure on the government<br />
Einhorn and Srivastava 7-31, Business Week Online, Why India and China Said No the US, Lexis<br />
The criticism may sting, but the…pressure from farmers,” says Wang<br />
<br />
The growing urban-rural divide threatens social stability – Chinese efforts to close it will fail<br />
Stratfor 10-23, Fourth Quarter Forecast 2008<br />
Thus far, the Olympics have…by the economic slowdown<br />
<br />
This unrest will explode collapsing the CCP – addressing the rural/urban wealth gap and providing jobs for migrant workers to return home is key<br />
Chan 12-15, China on the verge of unemployment explosion, <a class="wiki_link_ext" href="http://wsws.org/" rel="nofollow">wsws.org</a><br />
Four years ago, the former…extent of social discontent<br />
<br />
CCP collapse causes Chinese lashout<br />
Yee and Storey 2002, The China Threat: Perceptions, Myths, and Reality, p. 5<br />
The fourth factor contributing to…neighbors and the world<br />
<br />
The ensuing conflict will blow up the world<br />
Kennedy and Irie 2000, Daily Yomiuri, 21sr Century—Dialogues on the future, Lexis<br />
Kennedy: Over the past two or three…blowing up the entire world<br />
<br />
The brink is now – failure to deal with increasing unrest over living standards will collapse the CCP causing nuclear conflict<br />
Pethokoukis 12-1, US News, Bad Economy Could Cause China Crackup<br />
Bad economy could cause…Hey, have fun, Hillary!<br />
<br />
The widening wealth gap risks Sino-Russia conflict<br />
Sharavin 1, WPS Monitoring Agency, The Third Threat<br />
Chinese propaganda has constantly…a possible nuclear winter<br />
<br />
US cotton subsidies cause dumping and price fluctuations that wipe out Chinese cotton farmers undermining rural development<br />
Fung 5, Oxfam, No Soft Landing<br />
While China has taken numerous…important to China’s rural development<br />
<br />
Cutting subsidies creates 50 million jobs<br />
China Business Daily news 5, US Violated WTO Rules to give subsidies to cotton farmers, lexis<br />
A report by the UK Oxfam…around 46.20 million jobs as well<br />
<br />
Cotton is the lynchpin of agricultural improvements that are key to reduce rural poverty and stabilize Chinese development<br />
Fung 5, Oxfam, No Soft Landing<br />
Agriculture is central to reducing…regions of Western China<br />
<br />
<br />
Advantage 2 is Trade<br />
<br />
A. WTO Decision<br />
<br />
The cotton case overwhelms other instances of US hypocrisy on trade and is the #1 impediment to credible US leadership on trade<br />
WSJ, June 4 2008, Cotton Clubbed, Proquest<br />
The Bush Administration’s four-year…further than U.S. cotton programs<br />
<br />
US noncompliance crushes WTO<br />
Bokhari May 24, 2004, US faces showdown on cotton subsidy, <a class="wiki_link_ext" href="http://dawn.com/" rel="nofollow">dawn.com</a><br />
As a matter of principle, the April…disputes in a fair manner<br />
<br />
US’ refusal to keep its word in the first place combind with ignoring the WTO ruling wrecks credibility in negotiations<br />
Sumner Director Ag Issues Center Davis ‘5<br />
(Daniel A.-, Prof of Ag &amp; Resource Econ @ UC Davis, economic expert for Brazil in the WTO upland cotton case, Dec. 5, “Boxed In: Conflicts between U.S. Farm Policies and WTO Obligations”, </span><a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-032.pdf" rel="nofollow">__http://www.freetrade.org/pubs/ pas/tpa-032.pdf__</a><span style="font-family: Times New Roman;">; Jacob)<br />
The rules for reporting subsidies…to force the point<br />
<br />
Complying with the ruling is key to reverse perceptions of hypocrisy and signal US commitment to multilateral trade<br />
Gallagher 12-23, New Messenger, same mandate, Reuters<br />
The immediate first step is…say, not as we do”<br />
<br />
Compliance key to getting allies in war on terror<br />
Petelin 6, The United States and International Trade, Lexis<br />
Akthough the discussion thus far has…sign of a working democracy<br />
<br />
Multilat support key to prevent terrorist major attacks<br />
Newhouse 2, World Policy Journal<br />
Nothing less than sustained multilateralism…efforts of intelligence services<br />
<br />
Nuke war – Spiece 6<br />
<br />
B. Doha<br />
<br />
18 of the 20 issues in the Doha round were resolved at Doha – unilaterally cutting subsidies would break the logjam creating momentum to revive Doha<br />
Ray 8-29-8, The Doha Round Impasse, Business Line, lexis<br />
Chances of progress So, one…on the part of developing nations<br />
<br />
US leadership in Doha is key to global primacy<br />
Tristate Observer 8-11-8, The End of American Leadership<br />
Just days after Barack Obama spoke…universal but less global for now<br />
<br />
Khalilzad<br />
<br />
Hostile trade blocks and global warfar are inevitable without a strong multilateral trade system<br />
Panitchpakdi 2-26-4, American Leadership and the World Trade Organization: What is the Alternative, <a class="wiki_link_ext" href="http://wto.org/" rel="nofollow">wto.org</a><br />
Besides, what is the alternative to…but by the absence of rules</span><br />
<h3 id="toc7"><a name="x-Team Name Aff: Cal BG-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><u>Health care</u></span><br />
<span style="font-family: Times New Roman;">AIG dooms Obama pc</span><br />
<span style="font-family: Times New Roman;">Obama spending pc elsewhere</span><br />
<span style="font-family: Times New Roman;">Obama will spin plan as a win getting pc</span><br />
<span style="font-family: Times New Roman;">Plan popular with congress</span><br />
<span style="font-family: Times New Roman;">No risk of disease impacts</span><br />
<span style="font-family: Times New Roman;"><u>Capitalism</u></span><br />
<span style="font-family: Times New Roman;">Perm do plan and reject cap</span><br />
<span style="font-family: Times New Roman;">Capitalism is self correcting</span><br />
<span style="font-family: Times New Roman;">Rapid collapse causes extinction</span><br />
<span style="font-family: Times New Roman;">Kritiks of neoliberalism are facist</span><br />
<span style="font-family: Times New Roman;">Cap solves extinction</span><br />
<br />
<span style="font-family: Times New Roman;"><u>Zeroing cp</u></span><br />
<span style="font-family: Times New Roman;">Multiple conditional cp planks bad</span><br />
<span style="font-family: Times New Roman;">Not reciprocal</span><br />
<span style="font-family: Times New Roman;">Time skew</span><br />
<span style="font-family: Times New Roman;">V</span><br />
<span style="font-family: Times New Roman;">Perm do both</span><br />
<span style="font-family: Times New Roman;">Politics links to cp</span><br />
<span style="font-family: Times New Roman;">No s-must cut subsidies to open market</span><br />
<span style="font-family: Times New Roman;">Cp doesn’t do anything</span><br />
<span style="font-family: Times New Roman;">Cp doesn’t comply with WTO</span><br />
<span style="font-family: Times New Roman;">Perm do plan and first plank</span><br />
<span style="font-family: Times New Roman;">Failure to comply kills US reputation</span><br />
<span style="font-family: Times New Roman;">Cp undermines multilat</span><br />
<span style="font-family: Times New Roman;">Perm do plan and zeroing</span><br />
<span style="font-family: Times New Roman;">Plan solves for zeroing</span><br />
<br />
<br />
<span style="font-family: Times New Roman;"><u>Vilsak DA</u></span><br />
<span style="font-family: Times New Roman;">Shift solves</span><br />
<span style="font-family: Times New Roman;">Links to cp and economy</span><br />
<span style="font-family: Times New Roman;">Focusing on renewables</span><br />
<span style="font-family: Times New Roman;">Focusing on biofuels</span><br />
<span style="font-family: Times New Roman;">Needs congress approval and wont get it</span><br />
<span style="font-family: Times New Roman;">Plan solves for global warming</span><br />
<br />
<br />
<strong><u>Round Three- Cal BG vs Baylor CM<br />
Cites by Brian Searles</u></strong><br />
<span style="font-family: Calibri;">Round 3: NDT Baylor V. Berkley<br />
1ac: Cotton<br />
New Advantage<br />
Economic ‘Justice<br />
<strong>Requiring the U.S. to abide by WTO decisions it has been ignoring is an important step towards internationalization and strengthening global institutions</strong><br />
Gowan 2001, (Peter-,Historical Materialism, ”T States, Globalization and the New Imperialism: A Roundtable Discussion”, Vol 9: Jacob)<br />
<strong>Strengthening international institutions like the WTO places economic justice at the forefront –it constrains the drive for unilateral empire</strong><br />
Bennis 2003<br />
(Phyllis-,Fellow @ Institute for Policy, Studies, May Foreign Policy I n Focus Discussion Paper, Prepared for the Transnational Institutes Fellows Meeting, “Going Global : Building A Movement Against Empire”, </span><a class="wiki_link_ext" href="http://www/.fpif.org/papers/justice2003.html" rel="nofollow">__http://www/.fpif.org/papers/ justice2003.html__</a><span style="font-family: Calibri;">; Jacob<br />
<strong>Expanding globalization mediated by the WTO causes global value convergence that reduces all global violence</strong><br />
<strong>Seita Law Albany 1997</strong><br />
<strong>(Alex Y.-,Cornell International Law Journal, “Globalization of Values”, Lxis: Jacob</strong></span><br />
<br />
<span style="font-family: Calibri;">2AC<br />
Frame Work Spec:<br />
<strong>Questioning epistemology methodology not productive,</strong><br />
Houghton, Professor of Political Science at the University of Central Florida, 2008 (David, “Positivism ‘vs’ Postmodernism: Does Epistemology Make a Difference?” International n Politics, Vol 45 p 1`15-128<br />
Frame Work:<br />
<strong>Public debates about agriculture policy key to engaging policy makers</strong><br />
Sterckx, Vakgroep Wijsbegeerte en Moraalwetenschap Universiteit Gent, Blandijnberg, and MacMillan, Food Ethics Council 2006, (Sigrid and Tom, June “Taking Citizens Seriously” Journal of Agriculture and Environmental Ethics, Vol 19 no 3, p 219-223<br />
<strong>Simulating governmental action key to participatory democracy</strong><br />
Barber, Professor of Political Science at Rutgers1984 (Benjamin, Strong Democracy: Participatory Politics for a New Age, p 180-182<br />
<strong>The impact is slavery</strong><br />
Barber, Professor of Political Science at Rutgers1984 (Benjamin, Strong Democracy: Participatory Politics for a New Age, p 216<br />
<strong>Talking about Cotton Causes change</strong><br />
Allen 2003 (Will Allen, Eddie DeAnda, Kate Duesterberg, organic farmers and sustainable agriculture activist based in Vermont, Wioll Allen is also a Policy Board Member of the Organic Consumer Association and consultant for OCA’s Clothes for Change Campaign, U.S. Cotton Subsidies: Killing Farmers &amp; Poisoning Consumers &amp; the Earth, Cotton subsidies: Who Needs Them, who gets Them?, 12-09-2003, </span><a class="wiki_link_ext" href="http://www.organicconsumers.org/clothes/willallen011504.cfm" rel="nofollow">__http://www.organicconsumers. org/clothes/willallen011504. cfm__</a><span style="font-family: Calibri;">)</span><br />
<br />
<br />
<span style="font-family: Calibri;"><strong>Simulation key to confront disciplinary power</strong><br />
Kulynch, Professor of Political Science at Winthrop University, 1997 (Jessica, Winter, “Performing Politics: Foucault, Habermas, and Postmodern Participation” Polity, Vol 30 No n2, p315-346, JSTOR</span><br />
<br />
<br />
<span style="font-family: Calibri;">Representations K:<br />
<strong>Terrorism should be defines as indiscriminate violence aimed to achieve political goals</strong><br />
Begorre-Bret, Professor of Philosophy at the University=ty de Reims Institut des Hauts Etudes sur la Justice, 2006 (Cyrille, March, “Symposium: Terrorism, Globalization and the Rile of Law: The Definition Of Terrorism And the Challenge of Relativism” 27 Cardozo L. 1987, Cardozo Law Review, Lexis</span><br />
<br />
<span style="font-family: Calibri;"><strong>The alt breeds more terrorism and violence – defining terrorism is key to a stable response</strong><br />
Begorre-Bret, Professor of Philosophy at the University=ty de Reims Institut des Hauts Etudes sur la Justice, 2006 (Cyrille, March, “Symposium: Terrorism, Globalization and the Rile of Law: The Definition Of Terrorism And the Challenge of Relativism” 27 Cardozo L. 1987, Cardozo Law Review, Lexis<br />
<strong>Changing representational practices wont alter policy – looking to structures and politics is more vital</strong><br />
Tuathail , professor of Geography at Virginia Polytechnic Institute, 1996 (Gearoid, Political Geography, Vol 15 No 6-7, p.664, Science Direct)<br />
<strong>Reps don’t shape reality</strong><br />
Roskoski and Peabody 1991 (Matthew -, Loe-, “ A Linguistic and Philosophical Critique of Language “Arguments,” http:<a class="wiki_link_ext" href="http://debate.uvm.edu/Library/DebateTheoryLibrary/Roskoski&amp;Peabody-LangeCritiques" rel="nofollow">debate.uvm.edu/Library/ DebateTheoryLibrary/Roskoski&amp; Peabody-LangeCritiques</a><br />
Agnomen:<br />
<strong>Perm solvency card</strong><br />
Lewis, Associate Professor of Regional Science at George Washington University, 1992 (Martin W., Green Delusions, p<br />
<strong>No impact to Bio-Politics</strong><br />
Edward Ross, Dickinson, Associate Profesor of History, Ph.D. from UC Berkley. 2004 (“Bio politics, fascism, democracy: some reflections on our discourse About ‘modernity’” <em>central European history</em> march vol 37 bpg45-48<br />
<strong>Alt = Fascism</strong><br />
Gregor, Professor of Political Science at the University of California, Berkley, 2000 (A. James, The face of Janus)</span><br />
<br />
<span style="font-family: Calibri;">Anxiety K: </span><br />
<br />
<strong><u>Round 2 AFF vs Cornell</u></strong><br />
Scoute by:James Hamrie, Emory<br />
<br />
<span style="font-family: Garamond;"><strong>Ucal Berkeley BG Aff</strong></span><br />
<h3 id="toc8"><a name="x-Team Name Aff: Cal BG-Round # 2- NDT"></a><span style="font-family: Garamond;"><strong>Round # 2- NDT</strong></span></h3>
 <h3 id="toc9"><a name="x-Team Name Aff: Cal BG-vs Team: Cornell"></a><span style="font-family: Garamond;"><strong>vs Team: Cornell</strong> </span></h3>
 <h3 id="toc10"><a name="x-Team Name Aff: Cal BG-Judge: Repko, Harrigan,** **Carroll"></a><span style="font-family: Garamond;"><strong>Judge: Repko, Harrigan,</strong> <strong>Carroll</strong></span></h3>
 <h3 id="toc11"><a name="x-Team Name Aff: Cal BG-Plan__ __Text"></a><span style="font-family: Garamond;"><strong><u>Plan</u> <u>Text</u></strong></span></h3>
 <br />
<span style="font-family: Garamond;">Same plan as before</span><br />
<h3 id="toc12"><a name="x-Team Name Aff: Cal BG-1ac w/ cites"></a><span style="font-family: Garamond;"><strong><u>1ac w/ cites</u></strong></span></h3>
 <br />
<span style="font-family: Garamond;"><strong>US subsidies are desotring Chinese cottong production</strong><br />
Rabbani 3/18, “Huge US subsidies guilty of dip in global cotton crop”, <a class="wiki_link_ext" href="http://fibre2fashion.com/" rel="nofollow">fibre2fashion.com</a><br />
‘According to a United Srates Department of Africuture release…before closing the interview’<br />
<strong>Protectinism ensure economic decline and global warfare---supproting Doha is key</strong><br />
Patrick 9, “ProtectingFree Trade” The National Interest 3/13, <a class="wiki_link_ext" href="http://nationalinterest.org/" rel="nofollow">nationalinterest.org</a><br />
‘President Obama has committed to working…in the manner of a modern-day Cordell hull.’<br />
1AC same as before except these 2 cards</span><br />
<h3 id="toc13"><a name="x-Team Name Aff: Cal BG-2ac Tricks, Add-Ons,"></a><span style="font-family: Garamond;"><strong><u>2ac Tricks, Add-Ons,</u></strong> </span></h3>
 <br />
<span style="font-family: Garamond;"><strong>-Failed States Addon</strong><br />
Doha KT to global coop on failed states<br />
Matthew European Ag Policy Trinity, 8/3,2008, “Doha round failed because too few countries needed it to succeed”<br />
“The failure of doha is a missed opportunity…migration or failed states.<br />
<strong>-China Relations Addon (on wiki)</strong></span><br />
<h3 id="toc14"><a name="x-Team Name Aff: Cal BG-Answers To Off Case Args"></a><span style="font-family: Garamond;"><strong><u>Answers To Off Case Args</u></strong></span></h3>
 <br />
<span style="font-family: Garamond;"><strong>-Politics- Toxic Assets</strong><br />
-toxic assets already funded_<br />
-everyone supports plan<br />
-Limited cotton cuts will pass now over cotton lobby approval<br />
-link too good---obama needs every bit of pol cap<br />
-Obama's spending pol cap on other issues<br />
-No Link---uniqueness proves other things contraversial now---no fallout too insulated<br />
-divert blame---WTO<br />
-T/ Tech lobby---08<br />
-more powerful---henderson 4<br />
-Doesn’t solve----krugman 9<br />
-Pol cap inev---budget<br />
-Obama spending pol cap on everything<br />
<strong>Courts CP</strong><br />
Perm do both<br />
Perm do CP<br />
-Spendig claus irrelevant---court sets it<br />
-B. Means CP does nothing<br />
-Internal Legit </span><span style="font-family: Wingdings;">è</span><span style="font-family: Garamond;"> Strike down<br />
-B. Means subsidies continue to be payed ---Sherman 83<br />
-C. Destroys rule of law<br />
-D.Extinction</span><br />
<br />
<h3 id="toc15"><a name="x-Team Name Aff: Cal BG-Answers To Major Case Args"></a><span style="font-family: Garamond;"><strong>Answers To Major Case Args</strong></span></h3>
 <br />
<span style="font-family: Garamond;">Kicking certain internal links to trade and going for ones the neg under covers</span><br />
<br />
<h3 id="toc16"><a name="x-Team Name Aff: Cal BG-1ar Strategy Notes"></a><span style="font-family: Garamond;"><strong>1ar Strategy Notes</strong></span></h3>
 <br />
<span style="font-family: Garamond;">Trade Solves War<br />
Trade wars = most likely<br />
Heg Solves War</span><br />
<br />
<h3 id="toc17"><a name="x-Team Name Aff: Cal BG-2ar Strategy Notes__"></a><span style="font-family: Garamond;"><strong>2ar Strategy Notes__</strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Same as 1AR strat.</span><br />
<br />
<br />
<br />
<span style="font-family: Garamond;">James Hamraie<br />
Emory University<br />
Email: </span><a class="wiki_link_ext" href="mailto:Hamraie331@gmail.com" rel="nofollow">__Hamraie331@gmail.com__</a><br />
<span style="font-family: Garamond;">Phone: 817 966-3240</span>
    </div>
  </body>
</html>