<html>
  <head>
    <title>opencaselist09 - Cal BJ NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Cal BJ Neg"></a><span style="font-family: Times New Roman;"><strong>Cal BJ Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-Cal BJ Neg-Round # 7 cited by Tom Gilienki, MSU"></a><span style="font-family: Arial;"><strong><em>Round # 7 cited by Tom Gilienki, MSU</em></strong> </span></h3>
 <h3 id="toc2"><a name="x-Cal BJ Neg-Vs Team: UCO SS"></a><span style="font-family: Arial;"><strong><em>Vs Team: UCO SS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Cal BJ Neg-Judge: Guevara, Snyder, Varda"></a><span style="font-family: Arial;"><strong><em>Judge: Guevara, Snyder, Varda</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Cal BJ Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Cal BJ Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <h3 id="toc6"><a name="x-Cal BJ Neg-Domestic PIC"></a><span style="font-family: Times New Roman;">Domestic PIC</span></h3>
 <span style="font-family: Times New Roman;">Campbell cards, using “domestic” is a means of creating violence toward difference- same as the argument found here: </span><a class="wiki_link" href="Pre%20Wake%2008%20West%20Georgia%20BS%20Vince%20Binder%20%26%20Jim%20Schultz%20Neg.html">__http://opencaselist. wikispaces.com/Pre+Wake+08+ West+Georgia+BS+Vince+Binder+% 26+Jim+Schultz+Neg__</a><br />
<span style="font-family: Times New Roman;">Cap K</span><br />
<span style="font-family: Times New Roman;">The aff is modern Gnosticism- their project is no different than nazi archaeological research to justify the final solution.</span><br />
<span style="font-family: Times New Roman;">Anastas 00 (no other information provided)</span><br />
<span style="font-family: Times New Roman;">To scholars monitoring the 2012 movement from their posts in academia… ‘religious right’ and ‘spiritual left.’”</span><br />
<span style="font-family: Times New Roman;">Micropolitical practices can never challenge power because they can never locate it</span><br />
<span style="font-family: Times New Roman;">Zizek 1994 (“Introduction,” Mapping Ideology, 12-14)</span><br />
<span style="font-family: Times New Roman;">2. What follows is the step… effect of Volkgemeinschaft.’8</span><br />
<span style="font-family: Times New Roman;">Call to lift subsidies is a call for more neoliberal internention</span><br />
<span style="font-family: Times New Roman;">Henshaw-Plath on the wiki</span><br />
<span style="font-family: Times New Roman;">Their attempt to reduce all politics to discourse is capitalism dressed up as radical thought</span><br />
<span style="font-family: Times New Roman;">Rene Francisco Poitevin, Socialist Review editorial collective, 2001 “The end of anti-capitalism as we knew it: Reflections on postmodern Marxism” online</span><br />
<span style="font-family: Times New Roman;">A third feature of J.K… project for radical politics?</span><br />
<span style="font-family: Times New Roman;">Internationalist Perspective 2000 impact</span><br />
<span style="font-family: Times New Roman;">Vote neg to embrace Marxist economic methodology</span><br />
<span style="font-family: Times New Roman;">Stephen Tumino, 2001 “What is Orthodox Marxism and Why it Matters Now More than Ever,”</span><br />
<span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.redcritique.org/spring2001/whatisorthodoxmarxism.htm" rel="nofollow">www.redcritique.org/ spring2001/ whatisorthodoxmarxism.htm</a></span><br />
<h3 id="toc7"><a name="x-Cal BJ Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <h3 id="toc8"><a name="x-Cal BJ Neg-Cap K"></a><span style="font-family: Times New Roman;">Cap K</span></h3>
 <h3 id="toc9"><a name="x-Cal BJ Neg-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Cap K</span><br />
<br />
<br />
<br />
<u><strong>Round 5 vs Trinity BE<br />
Scouted by: Jeff Wright,</strong></u> Liberty<br />
<br />
<br />
27, 1996<br />
what ross and co. should have said... behavior of the editors of social text.<br />
<br />
valuing perspective over argument leads to take over by the right-- if traditional beliefs are accepted, why doesn't that include traditional christian fundamentalism?<br />
boghossian, above, 29<br />
even on purely political grounds... it is supposed to further?<br />
<br />
pessimistic tragedy affirms life because it discovers joy in its inevitable destruction. the tragic perspective liberates us from despair in inevitable destruction.<br />
joshua foe dienstag, &quot;tragedy, pessimism, nietzsche,&quot; new literary history 34:1, muse<br />
tragic art is the organization of a small... and sensibility would be given.<br />
Their response to the crisis of nihilism is that of the Last Man – their Attempt to abolish suffering from the world results in absolute leveling of difference the culmination of which is suicidal nihilism in which life becomes truly meaningless …<br />
Owen and Ridley 00 “Why Nietzsche still?” 149-54<br />
“The modern condition…Dionysus not Apollo”<br />
<br />
Their thesis that morality can infuse action even without proof of a transcendental placeholder from which it is derived is precisely vanishes the telos of goodbut cannot do away with its yearning – it is under this condition that morality transforms into its cheap opposite – a moralizing vengence serves only as a hysterial mask for the vertigo of God’s vacuum<br />
Brown 01 Politics out of History 28-29<br />
“But the loss of…postmodernism, or theory.<br />
<br />
Their moralism without morality viscerates a sustained vision of the good in favor of pure reproach producing the inverse of whatever form of ethics the affirmative purports to stand for – their righteous politics are merely a disguise for their nihilistic hatred of life<br />
Brown 01 Politics out of History 23-24<br />
“from this account…righteous political principle”<br />
<br />
Their elevation of science to the status of metaphysical truth is an attempt to ressurect the Christian god who was killed by precisely the cult of objectivity they champion – this appeal is grounded in bad consciousness which renders their harms claims meaningless<br />
White 90 “Within Nietzche’s Labryinth”<br />
<br />
“Nietzsche is aware…most important sense”<br />
<br />
The affirmatives attempt to preserve a harmonic biosphere places a glass coffin over life transforming it into a state of ongoing death – it is precisely the impulse to remove danger which is what has precipitated ecological collapse in the first place – refuse the affirmative’s retreat from the world<br />
Baudrillard, 1994 The illusion of the End 85-88<br />
“the finest example…sustained by drip-feed”<br />
<br />
Their attempt to banish suffering manifests itself as a wholesale rejection of the world ensuring that we can only desire our own destruction extinction is inevitable within this framework where life would rather perish than continue its meaningless existence<br />
Nietzsche 1872, The birth of Tragedy 9-11<br />
&quot;in the preface…in the future”<br />
<br />
Vote Negative to refuse their imagination of a better world in favor of willing the eternal recurrence of this one.<br />
Our ability to affirm the thought of eternal recurrence is directly tied to our ability to experience amor fati—the love of fate. Far from nihilism, amor fati allows us to say yes to the world in its totality, enabling the type of self-overcoming and creativity which has no place in the world of the aff<br />
David Owen, Social Science—University of Southhampton, 1995, Nietzsche, Politics &amp; Modernity, p. 112-5<br />
This passage is characterized…the diet, dear friends …’<br />
<br />
AT PERM:<br />
permutation doesn't solve any of the links-- questioning can only be successful if we suspend consideration of the practical application of the ethical position criticized-- their attempt to include the plan derails the possibility of critical inquiry.<br />
charles e. scott, THE QUESTION OF ETHICS, p. 3-4<br />
national socialism, world hunger, destruction... values that we intend to cultivate.<br />
<br />
the permutation cannot embrace the necessary role suffering has in the enhancement of human life-- the inclusion of the plan means they are still mired in the ascetic ideal-- solves none of our offense.<br />
george wrisley, &quot;what should our attitude toward suffering be?&quot; nietzsche and suffering- a choice of attitudes and ideals, pg 4-5<br />
taking nietzsche seriously when he says... as found in nietzsche's writings.<br />
<br />
the permutation funnels our radical creativity into homogeneizing State channels. this vitiates the transformative potential of our alternative, destroys agency.<br />
wendy brown, POLITICS OUT OF HISTORY, 130-132, 2001<br />
like foucault, nietzsche charges modern politics... in either case from ressentiment.<br />
<br />
AT NIETZSCHE'S A NAZI:<br />
their objections lead to paralyzing guilt-- love of fate cultivates the type of responsibility which checks the types of violence they criticize because in willing the world's eternal recurrence we act in a way which is consistent with a world we would want to live eternally.<br />
david owen, POLITICS AND MODERNITY, 118-119, 1995<br />
at this juncture, let us turn... modern culture: the last man.<br />
<br />
the aff's attribution of totalitarian effects from nietzsche's values perpetuates the act of misreading that makes their misuse possible.<br />
melissa orlie, &quot;nietzsche: servant of nazism, critic of nazism,&quot; 1995<br />
the writer, like the political actor... which is also our own.<br />
<br />
<br />
<u><strong>Round Three- uSC DH vs Cal BJ<br />
Cites by Sasha- Tuzel</strong></u><br />
<h2 id="toc10"><a name="x-Cal BJ Neg"></a>Cal BJ Neg</h2>
 <h3 id="toc11"><a name="x-Cal BJ Neg-Round # 3"></a>Round # 3</h3>
 <h3 id="toc12"><a name="x-Cal BJ Neg-Vs Team: USC DH Aff"></a>Vs Team: USC DH Aff</h3>
 <h3 id="toc13"><a name="x-Cal BJ Neg-Judge:"></a>Judge:</h3>
 <br />
<h3 id="toc14"><a name="x-Cal BJ Neg-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc15"><a name="x-Cal BJ Neg-Off Case Args:"></a>Off Case Args:</h3>
 First is the test – Nietzche asks you to consider the following<br />
The Gay science 341<br />
“The greatest weight…confirmation and seal”<br />
<br />
Their understanding of poverty transforms the poor into the assisted which requires expansion of intervention + control mechanisms to manage society the poor become scientific objects of knowledge<br />
Escobar 95 Encountering Development: The making and unmaking of the third world<br />
“Without attempt to…the history of the social”<br />
<br />
Problematization of pverty discursively constructed to necessitate new regimes of thought, intervention, and otherzation<br />
Escobar 95 Encountering Development: The making and unmaking of the third world<br />
“as we will see…third world today”<br />
<br />
Gazing at the suffering of African Aids victims is no mare than a way of affirming the safety of the here and now, thus undermining the very human aspirations for social change that inspired the images in the first place<br />
Bleiker 07 “Representing HIV AIDS in Africa” International Studies Quarterly<br />
“we examined humanist…in the first place”<br />
<br />
Their elevation of science to the status of metaphysical truth is an attempt to ressurect the Christian god who was killed by precisely the cult of objectivity they champion – this appeal is grounded in bad consciousness which renders their harms claims meaningless<br />
White 90 “Within Nietzche’s Labryinth”<br />
“Nietzsche is aware…most important sense”<br />
<br />
The plan will be used by the WTO to justify further neoliberaliation targeting all subsidies as wasteful and thus in need of market based streamlining proves the aff is just a cover for policy which further dispossession of the global south at the hands of multinational corporations<br />
Rosset 06 Food is different pg 37-38<br />
“the wto decision…what they pay for”<br />
<br />
The call to lift subsidies is the for more neoliberal intervention – the plan only lowers the operating costs for export based agriculture in the developed world ensuring the further exploitation of the world’s poorest farmers<br />
Henshaw Plath 03 “Agricultural subsidies, the WTO and helping the third world”<br />
“The basic claim…with neoliberal links”<br />
<br />
Only the future is open to us which is why their objections can only result in paralyzing guilt. The love of fate is the only way to cultivate the type of responsibility which can check the types of violence they criticize because in willing the world’s eternal recurrence we act in a way which is consistent with a world we would want to live eternally<br />
Owen 95 Nietzsche, Politics, &amp; Modernity pg 118-9<br />
“At this juncture…the Last Man”<br />
<br />
How we chose to interpret Nietszche determines entirely what kind of politis will result from his writings – the affirmatives attribution of totalitarian effects from Nietzsche’s values perpetuates the act of misreading that makes their misuse possible<br />
Orlie 95<br />
“Nietzsche Servant of Nazism, Critic of Nazism” Vol 57 no. 3<br />
“the writer, like..which is also our own”<br />
<br />
Their attempt to banish suffering manifests itself as a wholesale rejection of the world ensuring that we can only desire our own destruction extinction is inevitable within this framework where life would rather perish than continue its meaningless existence<br />
Nietzsche 1872<br />
The birth of Tragedy 9-11<br />
&quot;in the preface…in the future”<br />
<br />
The affirmatives attempt to preserve a harmonic biosphere places a glass coffin over life transforming it into a state of ongoing death – it is precisely the impulse to remove danger which is what has precipitated ecological collapse in the first place – refuse the affirmative’s retreat from the world<br />
Baudrillard, 1994 The illusion of the End 85-88<br />
“the finest example…sustained by drip-feed”<br />
<br />
Their moralism without morality viscerates a sustained vision of the good in favor of pure reproach producing the inverse of whatever form of ethics the affirmative purports to stand for – their righteous politics are merely a disguise for their nihilistic hatred of life<br />
Brown 01 Politics out of History 23-24<br />
“from this account…righteous political principle”<br />
<br />
Our argument is particular true in the context of their optimistic faith in the triumph of agricultural science in the face of a disordered world – this thinking must manifest itself as civilizing mission which attempts to domesticate the earth in order to restore god’s favor – it is precisely this calcified agrarian myth which is the pervasive feature of their understanding of the world<br />
Peterson 90 “Jefferson’s Yeoman Farmer as Frontier Hero A Self Defeating Mythic Structure” Agriculture and Human Values Winter<br />
“Agricultural applications of…concerning agricultural problems”<br />
<br />
Their thesis that morality can infuse action even without proof of a transcendental placeholder from which it is derived is precisely vanishes the telos of goodbut cannot do away with its yearning – it is under this condition that morality transforms into its cheap opposite – a moralizing vengence serves only as a hysterial mask for the vertigo of God’s vacuum<br />
Brown 01 Politics out of History 28-29<br />
“But the loss of…postmodernism, or theory.<br />
<br />
Their response to the crisis of nihilism is that of the Last Man – their Attempt to abolish suffering from the world results in absolute leveling of difference the culmination of which is suicidal nihilism in which life becomes truly meaningless …<br />
Owen and Ridley 00 “Why Nietzsche still?” 149-54<br />
“The modern condition…Dionysus not Apollo”<br />
<br />
The aff responds to the idea of eternal recurrence with despair – their attempt to imagine th possibility of a better of a world is a disavowal of the one we have<br />
Turnali 03 “Nietzsche and the later Wittgenstein: An offense to the quest for another world” Journal of Nietzsche Studies 55-63<br />
“The craving for …the fly-bottle”<br />
<br />
<br />
<br />
<h3 id="toc16"><a name="x-Cal BJ Neg-Block Strategy:"></a>Block Strategy:</h3>
 <br />
2nc<br />
They’ve failed the test – they respond to the idea of eternal recurrence with despair – their imagination of a world without farm subsidies which their 1ac will never be lifted is a denial of the world as in favor of an impossible ideal world -…you must publically affirm your commitment to eternal recurrence proves neg ballot key<br />
Owen 95 Nietzsche, Politics, &amp; Modernity p 188<br />
“three brief final…integrity of the work”<br />
<br />
<h3 id="toc17"><a name="x-Cal BJ Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 K<br />
<br />
<strong><u>Round One UTD BR vs Cal BJ-</u></strong><br />
<br />
Cites by Mark Wilkins<br />
<br />
<h2 id="toc18"><a name="x-Cal Brockway/Jaswa Neg"></a><span style="font-family: Times New Roman;"><strong>Cal Brockway/Jaswa Neg</strong></span></h2>
 <h3 id="toc19"><a name="x-Cal Brockway/Jaswa Neg-Round # 1"></a><span style="font-family: Arial;"><strong><em>Round # 1</em></strong></span></h3>
 <h3 id="toc20"><a name="x-Cal Brockway/Jaswa Neg-Vs Team: UTD Baker/Rubaie"></a><span style="font-family: Arial;"><strong><em>Vs Team:</em> UTD Baker/Rubaie</strong></span></h3>
 <h3 id="toc21"><a name="x-Cal Brockway/Jaswa Neg-Judge: Battocletti, Topp, Holbrook"></a><span style="font-family: Arial;"><strong><em>Judge:</em> Battocletti, Topp, Holbrook</strong></span></h3>
 <h3 id="toc22"><a name="x-Cal Brockway/Jaswa Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">N/A</span><br />
<h3 id="toc23"><a name="x-Cal Brockway/Jaswa Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Nietzsche Eternal Return<br />
First is the Test,<br />
Nietzsche asks you to consider the following in 1882:<br />
The Gay Science p. 341<br />
The greatest weight—What if some day,….ultimate confirmation and seal?<br />
The affirmative responds to the idea of eternal recurrence with despair—their attempt ot imagine the possibility of a better of a world is a disavowal of the one we have<br />
Aydan Turanli, Humanities<br />
Their response to the crisis of nihilism is that of the Last Man—their attempt to abolish suffering from the world results in absolute leveling of difference the culmination of which is a suicidal nihilism in which life becomes truly meaningless as we passively await our own deaths. We should instead respond to the crisis of devaluation of values by embracing our creativity—only saying yes to life in all of its suffering can make possible a way of being otherwise.<br />
David Owen, Social Science—University of Southampton and Aaron Ridley, Philosophy—University of Southampton, 2000. “Why Nietzsche Still? Reflections on Drama, Culture, and Politics, ed. Alan d. Schrift, p. 149-154<br />
The modern condition offers both a threat…Process, not product; Dionysus, not Apollo.<br />
Our argument is particularly true in the context of their optimistic faith in the triumph of agricultural science in the face of a disordered world—this thinking must manifest itself as civilizing mission which attempts to domesticate the earth in order to restore god’s favor—it is precisely this calcified agrarian myth which caused subsidy programs to be imposed in the first place as a reaction to loss of creativity which is the pervasive feature of their understanding of the world.<br />
Tarla Rai Peterson, Speech Communication—Texas A &amp; M, 1990. “Jefferson’s Yeoman Farmer as Frontier Hero A Self Defeating Mythic Structure” Agriculture and Human Values, Winter.<br />
Agricultural applications of the frontier myth….responsibility concerning agricultural problems.<br />
<br />
<br />
Their attempt to banish suffering manifests itself as a wholesale rejection of the world ensuring that we can only desire our own destruction—extinction is inevitable within this framework where life would rather perish than continue its meaningless existence.<br />
Freidrich Nietzsche, Philosopher, 1872<br />
[The Birth of Tragedy. Translated Golffing, 1956. P. 9-11]<br />
In the preface I addressed to Richard….with the name of a Grek god, Dionysos.<br />
Vote Negative to refuse their imagination of a better world in favor of willing the eternal recurrence of this one.<br />
Our ability to affirm the thought of eternal recurrence is directly tied to our ability to experience amor fati—the love of fate. Far from nihilism, amor fati allows us to say yes to the world in its totality, enabling the type of self-overcoming and creativity which has no place in the world of the aff<br />
David Owen, Social Science—University of Southhampton, 1995<br />
Nietzsche, Politics &amp; Modernity, p. 112-5<br />
This passage is characterized…the diet, dear friends …’<br />
<br />
<br />
</span><br />
<h3 id="toc24"><a name="x-Cal Brockway/Jaswa Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">lol</span><br />
<h3 id="toc25"><a name="x-Cal Brockway/Jaswa Neg-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>

    </div>
  </body>
</html>