<html>
  <head>
    <title>opencaselist09 - Cal Berkeley Brockaway & Jaswa</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 1 - USC<br />
<br />
THE AGE OLD CLASH OF SCIENCE AND RELIGION DRIVES THE AMERICAN INTERVENTIONIST MINDSET THAT PLACE AN IMPLICIT PRESSURE ON WESTERN STATES TO INTERVENE WHEN FUNDAMENTALIST STATES ACT “IRRATIONALLY”—BY EMPLOYING INNATE CONCEPTIONS OF JUSTICE, DIALOGUE CAN BRIDGE THESE DIFFERENCES.<br />
Grassie, 2005—William, May, Presented at the Institute for Wisdom and Philosophy, Tehran, Iran, Universal Reason: Science, Religion, and the Foundations of Civil Societies<br />
<br />
<br />
CONTENTION 1 IS THE CLASH OF FUNDAMENTALISM.<br />
<br />
BY INVOKING THE NOTION OF “EVIL” IN LABELING IRAN PART OF THE AXIS-OF-EVIL, BUSH TAKES ON THE ROLE OF INSTRUMENT OF GOD. BY USING A “YOU’RE WITH US OR YOU’RE AGAINST US” MENTALITY, THE UNITED STATES HAS CREATED A WAR MACHINE THAT IGNORES FRAMEWORKS LIKE DEMOCRACY AS MERELY ANOTHER OBSTACLE TO THE ERADICATION OF EVIL<br />
Dean 2005—Jodi, professor of political science at Hobart and William Smith colleges, Evil’s Political Habitats, projectmuse<br />
<br />
<br />
OUR FEAR OF THEIR NUCLEAR TECHNOLOGY IS NOT BASED ON A RATIONAL OR ACCURATE UNDERSTANDING OF THEIR WEAPONS CAPACITY. IT IS A PSYCHOLOGICAL, KNEE-JERK REACTION MOTIVATED BY THE DANGEROUS DICHOTOMY BETWEEN WESTERN AND EASTERN FUNDAMENTALISM THAT THE U.S. GOVERNMENT HAS INTERNALIZED<br />
Foad Izadi, Mass Communication and Public Affairs at Louisiana State University’s Manship School of Mass Communication, and Hakimeh Saghaye-Biria, Mass Communication at Louisiana State University’s Manship School of Mass Communication, April 2007, “The Case of Iran’s Nuclear Program,” Journal of Communication Inquiry, Vol. 31 No. 2, <a class="wiki_link_ext" href="http://online.sagepub.com" rel="nofollow">http://online.sagepub.com</a><br />
<br />
THE LATEST NATIONAL INTELLIGENCE ESTIMATE EXPOSES THE ABSURDITY OF THIS PHENOMENON. AS IT TURNS OUT, IRAN HAS NOT DEVELOPED ITS NUCLEAR WEAPONS PROGRAM SINCE 2003. SO MUCH FOR THE “FAIRLY ROBUST NEW NUCLEAR PROGRAM” CHENEY WARNED US OF…<br />
Baker and Wright, 2007—December, 4, Peter, Robin, Washington Post Staff Writers, A Blow to Bush’s Tehran Policy<br />
<br />
OUR RESPONSE TO THE CALL OF THE OTHER IS A PRIORI—IT IS AN ETHICAL FRAMEWORK FROM WHICH ALL OTHER RESPONSIBILITIES AND THEORIES ARE DERIVED<br />
Grob 1999—Leonard, professor of philosophy at Farleigh Dickinson University, Ethics After the Holocaust, p. 8-11<br />
<br />
PRACTICAL POLITICAL DEMANDS REQUIRE US TO USE THE LAW TO ENABLE JUSTICE—USE YOUR BALLOT AS A TOOL AGAINST PREJUDICE<br />
Campbell 1999—David, professor of international politics at the University of Newcastle, Moral Spaces, p. 45-46<br />
<br />
BECOME A HOSTAGE—SELF-DOUBT IS ESSENTIAL TO THIS POLITICAL TRANSFORMATION. UNLESS WE CAN PUT OURSELVES AND OUR RELIGION INTO QUESTION, APOCALYPSE IS INEVITABLE.<br />
Fasching 1993—Darrell, professor of religion at the University of South Florida, The Ethical Challenge of Auschwitz and Hiroshima: Apocalypse or Utopia?, p. 4-6<br />
<br />
THESE SORTS OF CALCULATIONS CREATES VAST BIOLOGICAL DIVISIONS TO BE EXTERMINATED IN THE NAME OF IMPERIAL DESTINY—NO VALUE TO LIFE<br />
Achille Mbembe, Senior researcher at the Institute of Social and Economic Research at the University of the Witwatersrand, 2003, Necropolitics, Public Culture 15.1, Translated by Libby Meintjes<br />
<br />
THUS—<br />
<br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD CONSTRUCTIVELY ENGAGE THE GOVERNMENT OF IRAN IN AN ATTEMPT TO OPEN UP COOPERATION ON ANY ISSUE ON WHICH THE GOVERNMENT OF IRAN WOULD LIKE TO COOPERATE IN EXCHANGE FOR A PLEDGE BY THE UNITED STATES NOT TO ATTACK THE GOVERNMENT OF IRAN.<br />
<br />
CONTENTION 2 IS SOLVENCY.<br />
UNLESS ETHICS PRECEDE POLITICS, INSTRUMENTALIZATION IS INEVITABLE.<br />
THE PLAN MAKES THE GESTURE OF RESPONSIBILITY TO IRAN—THROUGH DIALOGUE THE CONTENT OF THIS ENGAGEMENT WILL FLUSH ITSELF OUT<br />
Bernard-Donals, 2005—Michael, University of Wisconsin, Madison, Difficult Freedom: Levinas, Language, and Politics, Diacritics<br />
<br />
BY SHOULDERING THE POSSIBILITY OF BECOMING HOSTAGE, THE PLAN RESHAPES MORAL, SPATIAL, AND POLITICAL CONCEPTIONS THAT TRANSFORM THE WORLD SYSTEM<br />
Bernard-Donals, 2005—Michael, University of Wisconsin, Madison, Difficult Freedom: Levinas, Language, and Politics, Diacritics<br />
<br />
CONDITIONAL CONSTRUCTIVE ENGAGEMENT CREATES AN ETHICAL FUTURE FOR POLITICAL ARRANGEMENTS—SOLVES THE ROOT CAUSE FOR VIOLENCE AND CONFLICT<br />
Swan 1998—Former National Security Fellow, Fellow at Harvard University, Lieutenant Colonel – U.S. Army, United States-Iran Policy: From Dual Containment to Constructive Conditional Engagement, Strategy Research Project
    </div>
  </body>
</html>