<html>
  <head>
    <title>opencaselist09 - Cal Berkeley Mike Burshteyn & Jacob Polin Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <br />
<h1 id="toc1"><a name="berkeley bp neg v. wake cc – texas round 7"></a>berkeley bp neg v. wake cc – texas round 7</h1>
 <h2 id="toc2"><a name="berkeley bp neg v. wake cc – texas round 7-Olmert disad"></a>Olmert disad</h2>
 1nc – olmert is scraping by – bush’s support is key to stop early elections<br />
reuters, 1/31/08<br />
“facing a scathing interim report on his conduct….all the other animals in the forest”<br />
<br />
strong opposition to the plan across the political spectrum (Golan link)<br />
<br />
maoz, 07 Century Foundation Report<span style="mso-spacerun: yes"> </span>“alas, the prospects for negotiating peace…will change olmert’s approach”<br />
<br />
Netanyahu will strike iran<br />
Bremmer, 06, managing conflict doesn’t mean avoiding crises, 1-23<span style="mso-spacerun: yes"> </span>“what’s more, while the administration…as 2006 progresses”<br />
<br />
Global nw – (Steinbach with the Israel underlining)<br />
<br />
<br />
At: shas n/u<br />
Shas won’t make its move unless olmert gives in on certain redlines – he’s in consultation with yishai now to prevent<br />
Xinhua, 1/23/08 “shgas will leave Israeli prime minister….negoitations with the Palestinians”<br />
<br />
Olmert is carefully dealing with shas leaders<br />
Jerusalem post, 1/21/08<span style="mso-spacerun: yes"> </span>“olmert postponed a potentially fateful….meeting had never been set”<br />
<br />
<br />
Link – Knesset<br />
<br />
Raising the Golan issue causes a backlash<br />
Maoz, 07 century foundation report<span style="mso-spacerun: yes"> </span>“yet bashar has suggested almost since his ascendancy….military assistance to Hezbollah”<br />
<br />
Causes olmert to be replaced<br />
Israel national news, 07 israelfaxx.com<span style="mso-spacerun: yes"> </span>“Israeli analysts have been….last summer’s Lebanon war”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc3"><a name="berkeley bp neg v. wake cc – texas round 7-Appeasement –"></a>Appeasement –</h2>
 Link – Syria pockets concessions on terrorism, uses engagement to protect key subversive policies<br />
Zisser, 03<span style="mso-spacerun: yes"> </span>meforum.org<span style="mso-spacerun: yes"> </span>“in the early 1990s, the defeat of saddam in Kuwait….weakness of resolve and bladder”<br />
<br />
Turns the case – pressure key to moderation, plan is mixed signal<br />
Zisser, 03 “the crisis has been averted for the time being….list of state sponsors of terrorism….wants and needs from Damascus”<br />
<br />
Syria is the test case for global rogues – hardline key<br />
Rubin, 07 truth about Syria, ix-xii<span style="mso-spacerun: yes"> </span>“modern political life has a number of …. Direction of the entire world”<br />
<br />
Assad will maintain conflict – engagement won’t change behavior<br />
Abdulhamid, 8/17/06<span style="mso-spacerun: yes"> </span>bitterlemons-international.org<span style="mso-spacerun: yes"> </span>“the rise of president bashar assad to power….vociferousness, belligerence and confidence”<br />
<br />
<br />
<h2 id="toc4"><a name="berkeley bp neg v. wake cc – texas round 7-AT: Engagement now"></a>AT: Engagement now</h2>
 Us still pursuing hardline – Annapolis was a blip<br />
Ap, 12/31/07 specter.senate.gov<span style="mso-spacerun: yes"> </span>“relations between Syria and the u.s. appeared….assad a long time ago”<br />
<br />
Recent ME tour shoring up hardline support<br />
Haaretz, 1/14/08, “a newspaper affiliated with the syria government…..war scenario against Iran”<br />
<br />
Support for Israeli strike<br />
Jpost.com 1/14/08<span style="mso-spacerun: yes"> </span>“us president george w. bush called the iaf strike….bombed in dir a-zawr”<br />
<br />
Lebanon<br />
Retuers India, 1/20/08<span style="mso-spacerun: yes"> </span>“u.s. president george w. bush said on wedensday that Syria and iran….according to the Lebanese constitution”<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc5"><a name="berkeley bp neg v. wake cc – texas round 7-Russia disad:"></a>Russia disad:</h2>
 <br />
U: new few months will be a critical time for holding off hardliners and stabilizing the Russian political transition<br />
Moscow Times, 1/13/08<span style="mso-spacerun: yes"> </span>“of course, post-soviet russia is a very….deputy chairman of the central bank”<br />
<br />
Russia perceives relations as zero-sum and views Syria as the cornerstone of its efforts to increase influence in the middle east<br />
Eggert, 8/17/06<span style="mso-spacerun: yes"> </span>bitterlemons-international.org<span style="mso-spacerun: yes"> </span>“official ties between Moscow and Damascus are increasing….fits this bill well”<br />
<br />
Foreign policy key to stable transition<br />
Aron, 08 aei.org<span style="mso-spacerun: yes"> </span>“making putin 3 with its unprecedented….management of the succession”<br />
<br />
Successful transition key to Russian stability<br />
Lipman, 10/6/07 washington post<span style="mso-spacerun: yes"> </span>“with Vladimir putin’s announcement this week…will not encroach upon his authority”<br />
<br />
Global nw – David ev<br />
<br />
<br />
<br />
2nc:<br />
<br />
u link and internal link – putin asserting independent foreign poicy in the middle east to shore up support in elections<br />
UPI, 2/13/07<span style="mso-spacerun: yes"> </span>“the anti-U.S. anti-NATO speech…..for the upcoming 2008 elections”<br />
<br />
Russian anti-american stance in middle east paying political dividends – will determine outcome of upcoming elections<br />
Cohen, 07 heritage.org<span style="mso-spacerun: yes"> </span>“Vladimir putin’s visit to Saudi Arabia on February…..its differences with Washington”<br />
<br />
Syria is a key component of putin’s strategy to produce a stable political transition<br />
Sadi, 11/22/07<span style="mso-spacerun: yes"> </span>bitterlemons-international.org<span style="mso-spacerun: yes"> </span>“Russia has in the past few years…..keys to break the deadlock”<br />
<br />
Us hardline key to Russia/Syria relations<br />
Smith, 05 defac.ac.uk<span style="mso-spacerun: yes"> </span>“during assad’s visit, Moscow expressed….making investments in syria”<br />
<br />
Turns the case – isolating Russia increase aggressive iran/Syria foreign poicy<br />
Freedman, 11/22/07<span style="mso-spacerun: yes"> </span>bitterlemons-international.org<span style="mso-spacerun: yes"> </span>“yet from the us and Israeli perspective….deterioration in russia-american relations”<br />
<br />
Russia moderates Syrian behavior<br />
Smith 05 defac.ac.uk<span style="mso-spacerun: yes"> </span>“the Russian federation is likely….value to Syria as a partner”<br />
<br />
Benign Russian foreign poicy key to all middle east disputes<br />
San Francisco chronicle, 7/18/06<span style="mso-spacerun: yes"> </span>“now as world leaders and the united nations….iran at the middle east institute”<br />
<br />
Kosovo impact:<br />
Us Russia showdown on kosovo’s on the brink of blowing up and spilling over<br />
Upi, 10/24/07 “the same is true for a conflict that has been….become a frozen conflict”<br />
<br />
Us-russian estrangement over the Russian sphere of influence = Russian provocation over Kosovo to force a showdown<br />
Friedman, 6/7/07 stratfor.com “the administrations’ geopolitical problem…..bit to gain from confrontation”<br />
<br />
Ww3<br />
Kalki Gaur, 06 kalkigaur.googlepages.com<span style="mso-spacerun: yes"> </span>“three important areas which could ignite….would destroy European union”<br />
<br />
<br />
<br />
<h2 id="toc6"><a name="berkeley bp neg v. wake cc – texas round 7-Case args"></a>Case args</h2>
 Strike proves miscalc won’t cause miscal<br />
Keehan, 10/11, pinr.com<span style="mso-spacerun: yes"> </span>“talks of war however….the strike is unlikely”<br />
<br />
Pla causes Syrian military buildup<br />
Center for security policy, 2k, “this is in fact a highly debatable….end of history has arrived”<br />
<br />
Turns the case<br />
Cordesman, 07 csis.org<span style="mso-spacerun: yes"> </span>“the immediate security threats Israel….deterring Syria”<br />
<br />
No Golan grab scenario – deter<br />
Cordesman 07 “even though Syria cannot hope….battle management capabilities....escalation and attack”<br />
<br />
Syrian war contained<br />
Salhi, 05 strategic insights<span style="mso-spacerun: yes"> </span>“the impression that the united states is projecting….established political approach”<br />
<br />
No escalate – Israel wins<br />
Cordesman, 07 “a for the conventional military….most in the process”<br />
<br />
Syrian weakness checks conflict<br />
Cordesman, 07<span style="mso-spacerun: yes"> </span>“Syria faces several….will not initiate one”<br />
<br />
<br />
<h2 id="toc7"> </h2>
 <br />
<h2 id="toc8"><a name="berkeley bp neg v. wake cc – texas round 7-Dartmouth RR Round 2"></a>Dartmouth RR Round 2</h2>
 Berkeley BP Neg vs. Wake GL<br />
Judge: Ken Strange<br />
<br />
BERKELEY<br />
<br />
CP 1NC<br />
<br />
It is competative- the CP adds a condition and Karzai as NB.<br />
<br />
CP provides uniqueness to the DAs by capping US assistance<br />
Mark- Cong research service researcher, CRS March 28th, 2002. [<a class="wiki_link_ext" href="http://fpc.state.gov.gov/documents/organization/9190.pdf" rel="nofollow">http://fpc.state.gov.gov/documents/organization/9190.pdf</a>]<br />
&quot;In FY1998, Congress established a ceiling... will be under the cap&quot;<br />
<br />
Conditioning implementation in insurgency areas on completion of peace settlements solves and enables a new afghan political consensus to emerge.<br />
Regehr- Prof @Waterloo, IGLOO exper blog, disarming conflict<br />
&quot;To achieve strategic success.... of a new Afghan political alignment&quot;<br />
<br />
History proves implementation should occur in post-conflict areas- plan risks elite blackmail and collusion with the insurgency.<br />
Depsey and Lucas- CATO analysis, 2002 (center for trade policy studies, &quot;Promoting afghanistan&quot;, January 23rd [<a class="wiki_link_ext" href="http://www.freetrade.org/node/250" rel="nofollow">http://www.freetrade.org/node/250</a>]<br />
&quot;Aid's long-term prospects are much bleaker...the bad guys might come back.&quot;<br />
<br />
Only the CP incentivizes the taliban to cut a oeace deal- that proves uniqueness by phasing out a US combat role over time<br />
Jones- prof at ottawa, 9/23/2007 &quot;Should we negotiate with the taliban?&quot; Ottowa citizen<br />
&quot;what the experience of other... or its moderate elements&quot;<br />
<br />
<br />
K 1NC<br />
<br />
Rhetorical Engagement With the Middle East is Locked Within an Orientalist Narrative of Dualistic Identity Construction, which makes domination inevitable<br />
Munif 2006<br />
(Media is the Continuation of War, MIT E-Journal of Middle East Studies Vol 6)<br />
Third, an understandingÖ.foundations of European modernity.<br />
<br />
The representational force of this orientalist narrative is embedded in the ontological agents of negotiation. independent of the aff's framing, the actors of CE produce the same violent realities<br />
Mattern 2005 (assistant prof IR lehigh, millenium vol 33 no 3 pg 585-587)<br />
&quot;and yet, as jean francois...and wield 'soft' power&quot;<br />
<br />
Outweighs and Turns Case, The knowledge apparatus of western thinking is the root cause of Middle East instability and places us on the path towards unimaginable violence and global extinction<br />
Bilgin 2005<br />
(Regional Security in the Middle East: A Critical Perspective, Pg 164-5)<br />
Thinking about the futureÖ.regional insecurity in the Middle East.<br />
<br />
Engagement is code for american imperalism- this methodology of conditional assistance and security guarantees attempts to remake the ME according to an image of neo-liberal peace and prosperity. contradictions inherent in our policies will intensify governance and identity conflict throughout the region. this globalization of the ME is the flip side of violent intervention.<br />
Joya 2005 (PH.d candidate for york U, &quot;theorizing US imperial strategies in the ME, yciss paper 37, december)<br />
&quot;while the establishment of monopoly control...as a result of its own policies&quot;<br />
<br />
Diplomacy is warfare, maintainence of global civil peace is a front in the perpetual war that structures domination social relations between and within nations<br />
foucault 76 &quot;power/knowledge: selected interviews&quot; pp 90-91<br />
&quot;then again, there is a second reply we.... of power as continual war&quot;.<br />
<br />
Vote negative to reject traditional practices of Middle East analysis and engage in a radical criticism of the constitution of reality<br />
Bilgin 2005<br />
Pg 58<br />
Emphasising the mutually interactiveÖon the subject of research.<br />
<br />
<h2 id="toc9"><a name="berkeley bp neg v. wake cc – texas round 7-Dartmouth RR Round 2"></a>Dartmouth RR Round 2</h2>
 Berkeley BP Neg vs. Dartmouth KO<br />
Judge: Sherry Hall<br />
<br />
1NC:<br />
Bush has been reassuring Israel over American intentions to threaten Iran<br />
Seattle Post Intelligencer, 1/20/08<br />
It seems once this administration has decided…a thing with his folly in Iraq<br />
<br />
US support for Israel key to Olmert’s political standing in elections<br />
Rynhold and Steinberg, Summer 04 – Peace process and Israeli Elections, Israel Affairs, v10 n4<br />
The relationship between Jerusalem and Washington…in the same category as Bin-Laden<br />
<br />
NIE has placed over a decade of close coordination with Israel on the Iran issue in question – upcoming presidential policy statements are vital in clarifying position regarding use of force<br />
Steinberg, 08 – Tensions in the US-Israel Relationship, Jerusalem Issue Brief, v7 n27<br />
President Bush’s first visit to Israel…means have been exhausted<br />
<br />
Middle East engagement crushes Olmert’s standing with hardliners – he’s barely holding them off from leadership now<br />
Berger, 5/28/07 – Washington’s Muted Response, Jerusalem Report<br />
The Winograd report comes amid…with the White House could sour quickly<br />
<br />
Netanyahu strikes Iran<br />
Bremmer, 06 – Managing Conflict Doesn’t Mean Avoiding Crises, 1-23<br />
What’s more, while the…become crises as 2006 progresses<br />
<br />
Steinbach<br />
<br />
2NC Impact Calculus:<br />
Israel uses CBW’s and ethno bombs<br />
Steinbach, 02 – Israeli WMD A Threat to Peace<br />
Israel also possesses…and should be denied<br />
<br />
Nuclear war with Israel crushes economy<br />
Corsi, 3/21/05 – The Samson Options Israel’s Preemptive Strike, www.freerepublic.com/focus/f-news/1367254/posts<br />
Nor would Israel readily…depressions of the twentieth century<br />
<br />
Magnitude of the impact determines a high probability<br />
Corsi, 3/21/05 – The Samson Options Israel’s Preemptive Strike, www.freerepublic.com/focus/f-news/1367254/posts<br />
Israel is a one-bomb state…Israel to its knees<br />
<br />
Israeli disclosure undermines American diplomacy in the Middle East<br />
Perkovich, 2/19/06 – The Sampson Option, Washington Post<br />
Israel has never admitted…other nuclear powers to follow<br />
<br />
We control miscalc – Even if Israel doesn’t strike, increased Israeli-Iran tension causes Iranian miscalc<br />
Corsi, 3/21/05 – The Samson Options Israel’s Preemptive Strike, www.freerepublic.com/focus/f-news/1367254/posts<br />
Ironically, there is also…terror-supporting theocracy<br />
<br />
2NC Uniqueness:<br />
Bush repudiating NIE and reassuring Olmert<br />
Kaiser, 1/17/08 – Bush’s Middle East Visit, Radar Online, www.radaronline.com/features/2008/01/bush_saudi_arabia_bill_kristol_full_court_press_01.php<br />
But the subtext of the trip…he had received<br />
<br />
Olmert is riding Bush’s coattails in Israel – key to avert Netanyahu election<br />
MSNBC, 1/10/08 – firstread.msnbc.msn.com/archive.2008/01/10/567169.aspx<br />
At home, it’s the rare politician…with the Palestinians<br />
<br />
Olmert on the brink of losing his coalition to early elections<br />
Canada Free Press, 1/19/08 – canadafreepress.com/index.php/article/1459<br />
Of course, this isn’t to suggest…enhance Olmert’s political legacy<br />
<br />
Bush is reassuring Israel over NIE concerns – Netanyahu would first strike Iran with nulear weapons<br />
Kaiser, 1/17/08 – Bush’s Middle East Visit, Radar Online, www.radaronline.com/features/2008/01/bush_saudi_arabia_bill_kristol_full_court_press_01.php<br />
More confirmation of the Administration’s…this was the first they had heard of it<br />
<br />
Now key to assure Israel of American commitment to security<br />
Bhatnagar, 1/5/08 – Bush Visit to Israel, www.internationalopinion.com<br />
President Bush would…that would be his great legacy<br />
<br />
2NC Link:<br />
Even pretend negotiations spiral out of control – Israel wants to make the decision independently of American pressure<br />
Halper, 11/28/07 – Israel’s Strategy for Permanent Occupation, counterpunch.org/halper11272007.html<br />
Olmert, following Sharon…whether formally or not, “we’ve won”<br />
<br />
Unilateral action fails – their author assumes close consultation with Israel and allies<br />
Sokolski, 3/16/06 – US-European Cooperation on Iran Nuclear Program<br />
To assure Iran does not exploit this offer…schedule that Israel will set<br />
<br />
Netanyahu pressing for hardline rhetoric towards Iran – barely satisfied with current Bush and Olmert stances<br />
Jerusalem Post, 1/10/08 – Israel Section Likud Slams PM<br />
The sources said opposition leader…stand up for Israel’s interests<br />
<br />
Hostility to Iran and oil politics is the lynchpin of US-Iraeli relations – no amount of diplomacy can resolve inevitable tension with Iran due to oil and Israel<br />
Ritter, 10/15/07 – Oil and Israel and America, www.zmag.org/content/showarticle.frm?itemid=14041<br />
Iran’s nuclear program, far from being the “root cause”…on the side of the United States<br />
<br />
Miscalc:<br />
Inevitable<br />
Chris Hedges, 12/16/07 – Is Bush Stopped in His Tracks on Iran, The Philadelphia Inquirer<br />
“The allegations that Iran…months and years ahead<br />
<br />
Inevitable<br />
Marjorie Cohn, 12/27/07 – Alternet, Will Bush Provoke Iran?<br />
The unanimous conclusion of the 16 US Intelligence…against the United States<br />
<br />
Strikes coming<br />
Ben White, 12/10/07 – Bush laughs in face of new report, marches toward war<br />
With only 13 months remaining…beginning of World War III<br />
<br />
Bush will attack before he leaves Office 2004 Test Drive User<br />
Phillip Giraldi, 1/21/08 – The Return of Dick Cheney, Huffington Post<br />
According to intelligence sources in Washington…the next president takes Office 2004 Test Drive User<br />
<br />
Turns oil<br />
Daniel Barkley, 05 – Raid won’t disarm Iran, KY Post<br />
Attacking Iran doesn’t make good…economic global recession<br />
<br />
Oil:<br />
Iran oil premium compressing – NIE proves<br />
Schlossberg, 1/10/08 – Daily FX, $1000 Gold? $100 Oil? One May Glitter While the Other Turns to Sludge<br />
Oil – slowdown in sight?...its present lofty highs<br />
<br />
High prices don’t hurt the economy<br />
Financial Times, 10/1/04<br />
Estimates by the International Monetary Fund…conventional cost-benefit analysis<br />
<br />
US economy resilient<br />
Schmidt, 1/19/06 – Community Press<br />
2005 will always be remembered…which is further fueling their growth<br />
<br />
Global econ resilient – even most serious shocks won’t stop growth<br />
Giles, 1/25/06 – Financial Times<br />
Stability and resilience characterized…many of the consequences<br />
<br />
Solvency:<br />
Their author concedes Iran says no<br />
Streusand, 05 – Getting Ready for a Nuclear-Ready Iran<br />
To Iran, the proposition would…would hardly welcome<br />
<br />
New sanctions on the IRGC exclude them from engagement giving them an incentive to tanki negotiations<br />
Afrasiabi, 10/3/07 – Brown Journal of World Affairs<br />
No Chance of an…conflict-prevention mechanisms<br />
<br />
Maritime regimes prone to failure<br />
Valencia, 2000 – Confidence Building Measures, report 33, Stimson.org<br />
There are both obvious…regional or outside powers<br />
<br />
<br />
<h2 id="toc10"><a name="berkeley bp neg v. wake cc – texas round 7-Dartmouth RR Round 6"></a>Dartmouth RR Round 6</h2>
 Neg vs. Northwestern FW<br />
<br />
1nc:<br />
<br />
Full Cites to All Off Case positions except for CP are on case list from Dartmouth RR when they were neg against Dartmouth KO.<br />
<br />
Stimulus Good<br />
<br />
Stimulus deal will pass now<br />
x<br />
<br />
<br />
congress would not be able to support the plan<br />
leverett<br />
<br />
<br />
global depression<br />
x<br />
<br />
<br />
ext<br />
beardon<br />
<br />
<br />
<br />
Olmert<br />
Bush has appeased him now<br />
xdart<br />
<br />
US support for Israel key to his political standing<br />
x<br />
<br />
<br />
ME engagement kills his political standing with hardliners in the coalition<br />
x<br />
<br />
Netanyahu will strike Iran<br />
x<br />
<br />
Israeli nuclear escalation kills the world<br />
x<br />
<br />
Vagueness<br />
don’t specify who is in the international consortium and what a credible and verifiable commitment is<br />
<br />
voting issue because we lose CP and DA ground based on those things<br />
<br />
<br />
CP<br />
Add Condition – …. and if Iran agrees not to buy nuclear weapons from North Korea<br />
<br />
Iran could buy North Korean nukes very easily<br />
Hecker and Liou 7 , Siegfried S. , March, “Dangerous Dealings: North Korea’s Nuclear Capabilities and the Threat of Export to Iran,” <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2007_03/heckerliou.asp" rel="nofollow">http://www.armscontrol.org/act/2007_03/heckerliou.asp</a><br />
&lt;Iran appears to be North Korea’s… much closer ties to such groups.&gt;<br />
<br />
<br />
<br />
K<br />
Rhetorical Engagement With the Middle East is Locked Within an Orientalist Narrative of Dualistic Identity Construction, which makes domination inevitable<br />
Munif 2006<br />
(Media is the Continuation of War, MIT E-Journal of Middle East Studies Vol 6)<br />
Third, an understandingÖ.foundations of European modernity.<br />
<br />
The representational force of this orientalist narrative is embedded in the ontological agents of negotiation. independent of the aff's framing, the actors of CE produce the same violent realities<br />
Mattern 2005 (assistant prof IR lehigh, millenium vol 33 no 3 pg 585-587)<br />
&quot;and yet, as jean francois...and wield 'soft' power&quot;<br />
<br />
Outweighs and Turns Case, The knowledge apparatus of western thinking is the root cause of Middle East instability and places us on the path towards unimaginable violence and global extinction<br />
Bilgin 2005<br />
(Regional Security in the Middle East: A Critical Perspective, Pg 164-5)<br />
Thinking about the futureÖ.regional insecurity in the Middle East.<br />
<br />
Engagement is code for american imperalism- this methodology of conditional assistance and security guarantees attempts to remake the ME according to an image of neo-liberal peace and prosperity. contradictions inherent in our policies will intensify governance and identity conflict throughout the region. this globalization of the ME is the flip side of violent intervention.<br />
Joya 2005 (PH.d candidate for york U, &quot;theorizing US imperial strategies in the ME, yciss paper 37, december)<br />
&quot;while the establishment of monopoly control...as a result of its own policies&quot;<br />
<br />
Diplomacy is warfare, maintainence of global civil peace is a front in the perpetual war that structures domination social relations between and within nations<br />
foucault 76 &quot;power/knowledge: selected interviews&quot; pp 90-91<br />
&quot;then again, there is a second reply we.... of power as continual war&quot;.<br />
<br />
Vote negative to reject traditional practices of Middle East analysis and engage in a radical criticism of the constitution of reality<br />
Bilgin 2005<br />
Pg 58<br />
Emphasising the mutually interactiveÖon the subject of research.<br />
<br />
<br />
Econ/Moderates:<br />
<br />
1. Iran won’t take us seriously<br />
Hunter 7 , (Robert E., March 27, CFR, Interview, “Time for U.S. To offer iran security guarantees for concessions,” <a class="wiki_link_ext" href="http://www.cfr.org/publication/12949/hunter.html" rel="nofollow">http://www.cfr.org/publication/12949/hunter.html</a><br />
&lt;any thoughts on what the … the United States is not serious.&gt;<br />
<br />
2. No economic carrots big enough<br />
Siamack Shojai, 2005, July/August, Foreign Affairs, “False Premises,” Vol. 84 #4, Proquest<br />
&lt;In “taking on Tehran”…particularly from the United States.&gt;<br />
<br />
3. No regime collapse – coercive apparatus, patronage, and demographic easing<br />
Hen-Tov, “Understanding Iran’s New Authoritarianism, The Washington Quarterly 30.1 (2006) 163-179, <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/washington_quarterly/v030/30.1hen-tov.html" rel="nofollow">http://muse.jhu.edu/journals/washington_quarterly/v030/30.1hen-tov.html</a><br />
&lt;in this context…more favorably for Tehran.&gt;<br />
<br />
4. Sanctions have no impact on investement<br />
GAO 1/16, <a class="wiki_link_ext" href="http://www.gao.gov/highlights/d0858high.pdf" rel="nofollow">http://www.gao.gov/highlights/d0858high.pdf</a><br />
&lt;since 1987, U.S. agencies have… began in December 2006.&gt;<br />
<br />
5. Relations don’t solve terrorism<br />
<br />
<br />
Turkey:<br />
1. Their ev isn’t reverse causal<br />
<br />
2. US-Turkey relations high on non-proliferation – nuke deal solidifies<br />
The New Anatolian/Ankara 1/25/2008<br />
&lt;U.S. President George W. Bush on … civil nuclear sector,” he said.&gt;<br />
<br />
<br />
3. Single issues not key<br />
Fried, 2/07, <a class="wiki_link_ext" href="http://www.state.gov/p/eur/rls/rm/80338.htm" rel="nofollow">http://www.state.gov/p/eur/rls/rm/80338.htm</a><br />
&lt;the United States… our common objectives.&gt;<br />
<br />
<br />
4. Alt Caus – relations damaged by Iraq<br />
Cook – CFR , 6, <a class="wiki_link_ext" href="http://www.cfr.org/publication/10934/usturkey_relations_seriously_damaged_by_iraq_war_finds_council_special_report.html" rel="nofollow">http://www.cfr.org/publication/10934/usturkey_relations_seriously_damaged_by_iraq_war_finds_council_special_report.html</a><br />
&lt;while turkey has the potential to be…among Turkey’s Kurdish minority.&gt;<br />
<br />
5. Undermines Turkish accession into EU<br />
x<br />
<br />
6. impact<br />
x<br />
<br />
<br />
<br />
<br />
2nc:<br />
<br />
Politics:<br />
<br />
Economic collapses causes nuclear war<br />
x<br />
<br />
will pass<br />
x<br />
<br />
<br />
Constituent pressure means will pass – election eyar<br />
x<br />
<br />
<br />
<br />
baker<br />
<br />
<br />
both house and democratic leaders support<br />
x<br />
<br />
<br />
plan unpopular – reverses decades of sanctions<br />
x<br />
<br />
<br />
GOP backlash<br />
x<br />
<br />
<br />
democrats like sanctions<br />
x<br />
<br />
<br />
us recession kills Korean economy<br />
x<br />
<br />
<br />
GNW<br />
x<br />
<br />
<br />
<br />
<br />
CP<br />
change weapons to material<br />
<br />
Israel<br />
only Netanyahu will strike, olmert won’t – doesn’t assume coalition<br />
<br />
<br />
<br />
Netanyahu would win<br />
x<br />
<br />
<br />
<br />
won’t reassure after the plan – on the brink<br />
x<br />
<br />
<br />
plan is a flip flop even if don’t take military force off the table<br />
x<br />
<br />
<br />
energy is a critical link<br />
x<br />
<br />
<br />
their link turns can’t get access b/c no prior consultationx<br />
x<br />
<br />
<br />
this makes olmert feel like bush is pressuring him<br />
x<br />
<br />
<br />
olmert high now – riding bush’s coattails<br />
x<br />
<br />
<br />
turns ME diplomacy<br />
perkovich<br />
<br />
<br />
<br />
<br />
K:<br />
<br />
reproduce old realities<br />
x durgis<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc11"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg"></a>Berkeley BP (Burshtyen and Polin) Neg</h2>
 <h3 id="toc12"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-Round 8 Shirley"></a><em>Round 8 Shirley</em></h3>
 <h3 id="toc13"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-Vs Team: Emory HW"></a><em>Vs Team: Emory HW</em></h3>
 <h3 id="toc14"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-Judge: Harris, Scott"></a><em>Judge: Harris, Scott</em></h3>
 <br />
<h3 id="toc15"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <br />
<u>Solvency</u><br />
overwhelming popular support for civilian program – the plan gets rejected and sparks a massive political backlash<br />
Michael Donovan, 2005, fletcher forum of world affairs, negotiating reform, lexis<br />
Driving a hard line on the nuclear…politically untenable<br />
<br />
Iran says no<br />
Fitzpatrick, march 1, 2007, survival, can iran’s nuclear capability be kept latent,p. informaworld<br />
To date negotiations have failed…temporary suspension.<br />
<br />
Iran will never ban enrichment<br />
Fitzpatrick, 2007<br />
Given the uncertain effectiveness…weapons break-out scenario.<br />
<br />
Iran will never give up what they think is their right to civilian power<br />
Robert hunger, 4/19/2007, easing u.s.-iran tensions, united press international<br />
The third pont on any…Iranian nuclear facilities.<br />
<br />
1ac article concludes iran will only say yes to cp – 164 is a red line<br />
Scott Peterson, 2006, CSM<br />
If you are going to solve the problem…sure about the future.<br />
<br />
Iran won’t accept a ban on enrichment<br />
Mehrnews, 10/7/2007, www.mehrnews.ir/en/NewsDetail.aspx?NewsID=564863<br />
Iran will not negotiate…he observed.<br />
<br />
<br />
<br />
<h3 id="toc16"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
<u>Negotiation spec</u><br />
Case book<br />
<br />
<u>CE is unconditional</u><br />
Case book<br />
<br />
<u>International law</u><br />
Case book<br />
<br />
<u>Iranian politics</u><br />
Case book<br />
<br />
The plan kills moderates – saying yes to a ban on enrichment would be political suicide<br />
Charles ferguson and takeyh, march, 2006, arms control today, proquest<br />
In the second set of factors…nuclear program.<br />
<br />
Say no – popular backlash<br />
Amuzegar, summer, 2006, middle east policy, nuclear iran: perils &amp; prospects, proquest<br />
Iran’s nuclear program has …research and development.<br />
<br />
<br />
<u>CP Unconditional</u><br />
Casebook<br />
<br />
<u>Violence K</u><br />
The reliance on laws of just conduct of warfare writes militarism into the law – their affirmative is a staging point for the mobilization of new world order<br />
Phillipose, 2002 international journal for the semiotics of law, vol. 15 no 2<br />
This article offers a critical reading…militarism and sovereignty.<br />
<br />
Only a refusal to use violence as a response to violence can cause a lasting peace in the middle east – their approach falls back into the same patterns which make conflict inevitable in the status quo<br />
Jergensmeyer, winter, 2007, Gandhi vs. terrorism, mit press journals vol. 136, no. 1 pages, p. 30-39<br />
Responding to terrorism after…part of Britain.<br />
<br />
<br />
<h3 id="toc17"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <br />
2nc<br />
<br />
Kritik<br />
Kick critique<br />
<br />
I law<br />
Un fails<br />
Can’t access their add ons<br />
No respect for international law<br />
<br />
<br />
Iranian politics<br />
<br />
Cp<br />
<br />
<br />
Solvency<br />
No way iran will agree<br />
<br />
Only the cp can solve – access Iranian minimized limit enrichment<br />
<br />
Causes iran to denuclearized<br />
X<br />
<br />
Causes eu/us to cooperate on iran<br />
<br />
<u>Iran</u> <u>politics</u><br />
plan links harder<br />
Ahmindejad will wag the dog<br />
Sanctions will strengthen ahmadeninajad<br />
X<br />
Strong despite criticism<br />
X<br />
Us threats allow him to rebuild political basing<br />
X<br />
This will cause him to be kicked out of office<br />
X<br />
Wag the dog – threats allow him to take threats away<br />
X<br />
Us biz con is increasing – considering whether to invest now<br />
X<br />
Non-resolution kills confidence<br />
X<br />
Key to solve fdi<br />
X 2006<br />
Key to Iranian economy<br />
X<br />
Impact escalators and goes nuclear<br />
Cambel 2007<br />
Regime collapses causes nuclear attacks<br />
X<br />
<br />
<u>CP</u><br />
More ev<br />
Fitzpatrick<br />
Every single one of the solvency – says they would draw a line<br />
X<br />
Plan leads to the possibility of military actions<br />
X<br />
When they say no – ramp up rhetoric for strikes<br />
X<br />
Issue complexity – plan will take time<br />
X<br />
Want the cp<br />
X<br />
High risk of strikes due to miscalc<br />
X<br />
Nuclear extinction<br />
Hirsch 2006<br />
<br />
Don’t give a security guarantee if you vote aff bc iran says no<br />
<br />
Cp solves the un<br />
<br />
Sanctions strengthen the regime<br />
Sam gardiner, 2006, the end of the ‘summer of diplomacy’, www.tcf.org<br />
How do we get from being…table is the military one.<br />
<br />
Pressure is too slow<br />
Dennis ross, july, 19, 2007, beyond iraq, house foreign affairs committee hearing, p. lexis<br />
And those economic vulnerabilities…weapons at any price.<br />
<br />
Squo sanctions are insignificant – won’t change Iranian calculus<br />
Ross, 2006, may 1, Washington post, a new strategy on iran<br />
If neither outcome that…with nuclear power<br />
<br />
Sanctions are pointless – economic problems<br />
Susan cimini, 2004, buffalo human rights law review, lexis<br />
In the case of iran…valuable source of oil.<br />
<br />
Sanctions fail – dubai will circumvent<br />
Gary milhollin, march 8, 2006, hearing before the house committee on ir, united states policy towards iran, p. online<br />
Sanctions also need…nuclear smugglers.<br />
<br />
Sanctions fail – international trade<br />
Fareed zakaria, dec 6, 2006, newsweek, tag-teaming the mullahs<br />
That’s where Europe…not both.<br />
<br />
No multilat sanctions – bush unilat<br />
Froomkin, 10/26, Washington post, lexis<br />
Unilateralism is “in” again…a dead end.<br />
<br />
Sanctions enforcement fails – u.s. is too cautious<br />
Sherman, 2006, united states policy toward iran, p. online<br />
For nearly 5 years…affect the Iranian economy.<br />
<br />
Russia and china will veto sanctions<br />
Krauthammer, 4/6/2007, www.realclearpolitics.com/articles/2007/04/iran_and_the_international_com.html<br />
Small problem: their interests are not…the Persian gulf.<br />
<br />
AT: saying no à mlat sanctions<br />
Non-unique<br />
Wright, 10/21, Washington post<br />
At talks with European negotiators…european officials suggested.<br />
<br />
Empirically denied<br />
Luttwak, july 17, 2006, Jerusalem post<br />
Iran’s quarreling and competing leaders…so much conflict<br />
<br />
Mlat sanctions fail – European governments can’t crackdown on European businesses<br />
Weisman, 1/30/2007, international herald tribune, lexis<br />
Europe has many more commercial…not useable in courts.<br />
<br />
At: cheating<br />
Fitzpatrick, 2006, the nonproliferation review, vol. 13 no 3<br />
Objection 1. phase 2’s pilot enrichment…intentions and actions.<br />
<br />
Additional sanctions will destroy the global economy<br />
The japan times, 8/31/2006, p. lexis<br />
Third, the imposition of additional sanctions on iran…a supply deficit.<br />
<br />
Economic decline<br />
Bearden, 2000<br />
<br />
Strikes would cutoff Iranian oil exports destroying the global economy<br />
Dan barkley, august 17, 2005, raid won’t disarm iran, p. online<br />
Attacking iran doesn’t make good economic sense…economic global recession.<br />
<br />
Sanctions pave the way for Iran strike – leaving them in place makes it inev<br />
David cortright, may, 2006, usa today<br />
A major danger in an overly coercive…to military action.<br />
<br />
Sanctions à strikes<br />
LA times, 10/20, p. lexis<br />
In the post-iraq war era, bush’s threats make other nations…stick to diplomacy.<br />
<br />
<br />
<br />
<br />
<h3 id="toc18"><a name="berkeley bp neg v. wake cc – texas round 7-Berkeley BP (Burshtyen and Polin) Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 <br />
<br />
<br />
<h2 id="toc19"> </h2>
 <h1 id="toc20"><a name="Neg Berkeley BP"></a>Neg Berkeley BP</h1>
 <h3 id="toc21"><a name="Neg Berkeley BP--Round #2 Wake Forest"></a><em>Round #2 Wake Forest</em></h3>
 <h3 id="toc22"><a name="Neg Berkeley BP--vs. Team: Georgia SW"></a><em>vs. Team: Georgia SW</em></h3>
 <h3 id="toc23"><a name="Neg Berkeley BP--Judge: O'Donnell"></a><em>Judge: O'Donnell</em></h3>
 Aff: Conditional Iran - non aggression pact for nukes<br />
Advantages: Prolif + Europe<br />
<br />
1NC<br />
<strong>T</strong> must be unconditional<br />
<strong>Negotiations Specification<br />
Moderates Disad<br />
International Law DA/CP NB</strong><br />
<strong>CP</strong> - unconditionally end RC then diplomatically engage Iran<br />
obs 1 - tests conditional nature of the security guarantee<br />
obs 2 - Unconditional Negotiation Strategy best<br />
a) unconditional sovles takeyh 7<br />
RC off the talbe<br />
RC off the table k engagement (libya)<br />
b) Miscalc<br />
negotations take a long time, miscalc in the mean time<br />
brezinski 4<br />
c) maniupaltaion<br />
becomes a justification for strikes when they say now<br />
<br />
<strong>Non Violence k</strong><br />
-Aff threatens violence in exchange for nukes, threat of violence bad (NB to CP)<br />
<br />
California BP – neg vs. Iran Ga SW<br />
Counterplan: The USFG should adopt and announce a binding policy of non-aggression towards the governement of Iran. The USFG shold diplomatically engage Iran in an attempt to commit to a verifiable agreement to limit its nuclear facilities to civilian use.<br />
Observation 1: Theory<br />
<ol><li>The CP is legitimate. It tests the conditional nature of the plan’s security guarantee which is the heart of the topic and a germane policy consideration.</li></ol><br />
<ol><li>Competition: Mutual exclusivity – The Plan conditionally offers a security guarantee. The CP unconditionally ends the threat of strikes or regime change.</li></ol><br />
Observation 2: Net Benefits. Solves the case better and avoids disadvantages to conditional security guarantee offers.<br />
<ol><li>Negotiations.</li></ol><br />
<ol><ol><ol><li>Uncondtionally removing the military option is criticial to spurring successful negotiations. The plan is an extension of the status quo’s threat based foreign policy that props up Iranian hardliners and drives nuclearization, BOSTON GLOBE, 5-3-07, “advocacy of force as a last resort” and “undermines both the prospect of Iranian disarmament” “strengthens the argument of those who suggest that the best way”</li><li>In order for talks to succee, regime change cannot be a background threat, or even used as a bargaining chip. It must be OFF THE AGENDA before the negotiations begin. Jerusalem Report, 06, “the secret negotiations with Libya that culminated in the landmark agreement” “Crucially for the building of mutual trust between the sides” “he does not rule out military action” “but that is totally absent”</li></ol></ol></ol><br />
<ol><li>Miscalculation<ol><ol><li>Negotiations will be long and drawn up with multiple tough issues to resolve – In the world of the plan, the military option is always on the table and in the event of diplomatic breakdown their 1AC evidence proves there is a risk of miscalc. Only the CP can resolve this risk. Brezinski, <a class="wiki_link_ext" href="http://cfr.org/" rel="nofollow">cfr.org</a>, “Report on an Independt Task Force” “Time for a New Approach” “A quarter century of enmity and estrangement” and “significant difference between worldviews and strategic priorities”</li><li>Perception of diplomatic breakdown will cause strikes, Gulf News, 4-16-06, “nuclear strikes if diplomacy failed”</li></ol></ol></li></ol><ul><li>Manipulation – The plan will become a justification for strikes, O’Brien, Irish Times, 3-13-06, “A process of sanction is about” and “will have to do so if military strikes against”<br />
Iranian Politics Disad<ol><li>Ending US hardline rhetoric is key to disempower hardliners in Iran. As long as we push regime change, aggressors control the debates among the political elite. BOSTON GLOBE, 5-3-07, “for such negotiations to succeed” and “ensuring the cause of disarmament”</li><li>Impact – Economic collapse risks violent Iranian adventurism and turns the case, ASIA TIMES, 5-30-07, “What can the west offer the Islamic” and “broke down under the pressure of America’s military buildup” “imperial adventure” and “cautious old men like” “able to stop them”</li></ol><br />
1NR Impact extension:<br />
US business assming risk of investment in Iran, Beehner, “Getting Iran to the Table”, “Tensions between Tehran and Washington” and “do their business”<br />
Keeping preemption on the table prevents FDI in Iran<br />
Eisenstadt, Ciaonet, “The Complext Calculus of Preventive Military Action,” “Even as it seeks a diplomatic solution”<br />
US Hardline strength kills Iranian biz con<br />
Beehner, “Getting Iran to the Table,” “Tensions between Tehran and Washington have escalated” “grip is tightened”<br />
FDI key to Iranian economy<br />
Takeyh &amp; Pollack, “Taking on Tehran”<br />
“Iran will need”<br />
FDI key to regime stability<br />
Hulsman, “United States Policy Towards Iran”<br />
“have to create some incredible number of jobs”<br />
<br />
AT: QP Key<br />
Unconditionally taking the military option of the table turns the case<ol><li>Agenda Setting – unequivocal removal of the military option key to negotiations – mixed signals crush engagement – va wesel</li><li>Hardliners – the plan is an extension of the s threat based foreign policy that props up Iranian hardliners and drives nuclearzation – Takyeh</li><li>Negotiating credibility – any hint that its on the table leads to negative spirals of distrust – must remve it from the ageda – Miller</li><li>Miscalculation – Leaving the military option on the table retains a substantial risk of miscalculation – Brezezinski and Gulf News</li><li>Manipulation – Bush will use the plan to legitimize military action – O’Brien</li></ol>QPQ arguments don’t make sense in the context of the counterplan – status uo carrots and sticks are enough to solve cooperation as long as the military option is off the table. Kuphan, IHT, 3-30-06 “Washington will rely” “Relying on blustery threates” “pride rather than”<br />
+ other ev already on the wiki<br />
<br />
<br />
<h3 id="toc24"><a name="Neg Berkeley BP--Round # 3 Tournament Kentucky"></a><em>Round # 3 Tournament Kentucky</em></h3>
</li></ul><h3 id="toc25"><a name="Neg Berkeley BP--Vs Team: Wake CS"></a><em>Vs Team: Wake CS</em></h3>
 ===<em>Judge: Frappier</em>=== <ul class="quotelist"><li><h3 id="toc26"><a name="Neg Berkeley BP--Case Args:"></a><em>Case Args:</em></h3>
</li></ul><u>Strikes Adv</u>: <br />
<ul class="quotelist"><li>No Strikes</li><li>X</li><li><br />
</li><li>Straits of Hormuz won’t close</li><li>X</li><li><br />
</li><li>Iranian Hege solves stability</li><li>X</li><li><br />
</li><li><u>Relations</u>:</li><li>Collapse Inevitable</li><li>X</li><li><br />
</li><li>Hegemony Sustainable</li><li>X</li><li><br />
</li><li>Off Balancing</li><li>X</li><li><br />
</li><li>Terrorists can’t get weapons</li><li>X</li><li><br />
</li><li><h3 id="toc27"><a name="Neg Berkeley BP--Off Case Args:"></a><em>Off Case Args:</em></h3>
</li></ul>1-Topicality—must be a quid pro quo <br />
<ul class="quotelist"><li>2-Consult NATO</li><li>3-Persia PIC</li><li>4-ASPEC</li><li>5-Orientialism Kritik</li><li>6-Russia Sphere of Influence Disad</li><li>7-Israel Disad</li><li>8-Appeasement Disad</li><li>9-Peace Process Disad</li><li>10-Asia Credibility Disad</li><li><br />
</li><li><h3 id="toc28"><a name="Neg Berkeley BP--Block Strategy:"></a><em>Block Strategy:</em></h3>
</li></ul><strong><u>2NC</u></strong>: <br />
<ul class="quotelist"><li>Topicality Quid Pro Quo—10 Minutes (all 9 of 2NC, 1 min of 1NR)</li><li><br />
</li><li>(T) Must be a quid pro quo</li><li><br />
</li><li>Constructive engagement requires an active process of engagement and involvement with the recipient state – one shot interactions fail this test</li><li>Jian, associate professor of history @ Southern Illinois University, 1998, <a class="wiki_link_ext" href="http://www.usip.org/pubs/peaceworks/chen21/author21.html" rel="nofollow">http://www.usip.org/pubs/peaceworks/chen21/author21.html</a></li><li><br />
</li><li>“the constructive-engagement approach is undoubtedly correct. Most…a U.S.-China agenda dominated by positive themes.”</li><li><br />
</li><li>There are multiple meanings towards iran –specificity is critical to avoid policy errors</li><li>Takeyh and Dueck 2007, Political Science Quarterly Volume 122 No 2, Summer “engagement is the final alternative” … “had the converse effect of empowering an adversary”</li><li><br />
</li><li>“Engagement is the final alternative, one that appears…had the converse effect of empowering an adversary.22”</li><li><br />
</li><li>“Security Guarantee” requires an explicit Quid Pro Quo in exchange for action</li><li>Stockholm International peace Research Institute 2000, (“Security Guarante,”)</li><li><br />
</li><li>“Security guarantees are issued on a quid pro quo-basis. They…assurances thus contain a non-use obligation.”</li><li><br />
</li><li>Constructive Engagement requires explicit conditions</li><li>Chan 96</li><li>N. Chan, Burma Issues, Vol. 6, #3, 1996</li><li><br />
</li><li>“While man countries in Asia, and a growing number…meet these specific conditions by a specific date.”</li><li><br />
</li><li>The Clinton-era definition of “Constructive Engagement” explicitiy eliminates linkage between offer and target country action – “Constructive Engagement” in the context of the Middle East should include explicit linkage between offer and action</li><li>Adams – Sr. Counsel Hollad &amp; Knight, 2000, Cornell International Law Journal, 2000, 33 Cornell Int’l L.J. 1, A Human Rights Imperative: Extending Religious Liberty Beyond the Border, Nathan A. Adams, IV</li><li><br />
</li><li>“The model for engaging China and perhaps the rest of the Asian…alone are capable of counterbalancing China.”</li><li><br />
</li><li>Its—US constructive engagement explicitly distinct form unconditioned engagement – it means conditioned carrot and stick use of negotiation</li><li>Helweg, International Affairs Fellow Council on Foreign Relations 2000, economic strategy and national security: a next generation approach – ed desouza, page 145</li><li><br />
</li><li>“In fact, the U.S. version of engagement is different from countries, such as France and…another than countries that are neither democratic nor engaged.”</li><li><br />
</li><li>Foreign Assistance is a meta-category that includes every sub-category of aid we have debated in recent memory</li><li>Major Klapakis – US Army, 1990, Security Assistance Forces (SAF): A US Military Option For Counterinsurgency, AUTHOR Major Phillip T. Klapakis, USA, CSC, 1990.</li><li><br />
</li><li>“The other of these fundamental courses of action is the application…Programs, and Security Assistance Programs.(7:103)</li><li><br />
</li><li>Historically the definition of “foreign assistance” mushrooms to include more types of aid—must define the category rigorously for limits</li><li>Stephens – National War College, 99</li><li><br />
</li><li>“It’s no surprise that U.S. policy makers need a new…Global Threats, and Liberalizaiton Assistance.”</li><li><br />
</li><li>Failure to give a strong meaning to “Constructive” in Constructive Engagement eliminates any possibility of rigorous definition and makes ANY positive policy to the target nation topical – historical usage proves a strong distinction between conditional and unconditional engagement</li><li>Resnick – Asst Prof. of IR @ Yeshiva University, 2001, Defining Engagement</li><li><br />
</li><li>“While the term “engagement” enjoys great consistency and clarity of…engagement in an unnecessarily restrictive manner.</li><li><br />
</li><li><strong><u>1NR</u></strong>:</li><li>Persia PIC</li><li>Answering Conditionality on NATO</li><li><br />
</li><li><h3 id="toc29"><a name="Neg Berkeley BP--2nr Strategy:"></a><em>2nr Strategy:</em></h3>
</li></ul>Topicality Quid Pro Quo <br />
<ul class="quotelist"><li><br />
</li><li><br />
</li><li><br />
</li><li><h1 id="toc30"><a name="Vs Cal BP"></a><strong>Vs Cal BP</strong></h1>
</li></ul>T – QPQ <br />
<ul class="quotelist"><li>Rice Capital DA --- Middle East Peace Process Impact – IL: November Conference</li><li>Orientalism K</li><li>CP: Have Blair offer the plan to Iran [only rice DA as NB]</li><li>Law of the Sea Good DA</li><li>Case</li><li><br />
</li><li>2nr: T, Rice DA, CP</li><li><br />
</li><li><br />
</li><li><h2 id="toc31"><a name="Vs Cal BP-Berkeley BP Neg Ky RR #9"></a><em>Berkeley BP Neg Ky RR #9</em></h2>
</li></ul>Kansas BJ <br />
<ul class="quotelist"><li><br />
</li><li><strong><u>Persia CP</u></strong></li><li><br />
</li><li>Deployment of “Iran” is an act of historical erasure that distorts western engagement</li><li>Akbarzadeh, 3, www.payvand.com/news/03/dec/1130.html</li><li>Until a few decades ago and the “Persia” in history.</li><li><br />
</li><li>Discourse of foreign policymaking creates our understanding of nations and the world</li><li>McAlister 01, ark.cdlib.org/ark:/13030/kt3290180q/</li><li>The first premise is simply and and its interests</li><li><br />
</li><li>Naming is not neutral, plan sustains the root cause of structural violence</li><li>Bilgin 05, Regional Security in the Middle East, p. 194</li><li>This leads me to the third and in ‘word politics’</li><li><br />
</li><li><strong><u>Asian Credibility DA</u></strong></li><li><br />
</li><li>Asian countries perceive US presence in the region</li><li>Saunders 07, Spring, Survival v. 49, no. 1</li><li>However, skeptical views of the US global and in Muslim countries</li><li><br />
</li><li>Asia perceives the plan as shifting primacy away from Asia – collapses asian security</li><li>Vaughn, 1-22-07</li><li>Another Asian perspective is and developments in Asia</li><li><br />
</li><li>Loss of US Credibility causes Asian collapse</li><li>Waldron 96, 3-20, Testimony</li><li>But military preparation is best and find the way to peace</li><li><br />
</li><li>Nuclear War</li><li>Kennedy 00, 1-10, Daily Yomiuri</li><li>Kennedy: Over the past two or three and flow and capital in the region</li><li><br />
</li><li><br />
</li><li><strong><u>QPQ T</u></strong></li><li><br />
</li><li>Failure to give a strong meaning to the “constructive” in constructive engagement eliminates any possibility of rigorous definition and makes ANY positive policy to the target nation topical – historical useage proves a strong distinction between conditional and unconditional engagement.</li><li>Evan Resnick, Asst prof of IR at Yeshiva, 2001, April, Journal of International Affairs</li><li>While the term “engagement” enjoys…unnecessarily restrictive manner.</li><li><br />
</li><li>Only we access meaningful education – target state negotiations posture and reactions are the key issues for engagement strategies – failure to make these considerations central insures perpetual decision making failure</li><li>Hass, CFR, 2000, Survival, 42.2</li><li>The briskly globalizing…still uncertain partnerships.</li><li><br />
</li><li>The Clinton-era definition of ‘constructive engagement’ explicitly eliminates linkage between offer and target country action – ‘constructive engagement’ in the context of the middle east should include explicit linkage between offer and action</li><li>Adams 2000, 33 Cornell Int’l L.J. 1,</li><li>The model for engaging China…capable of counterbalancing China</li><li><br />
</li><li>The original meaning of ‘constructive engagement’ was fundamentally conditional – the US diplomat named Crocker who coined the term defines it as a conditional exchange designed to produce fundamental change</li><li>Crocker, Fall 1989, Foreign Affairs, p. 144</li><li>Regarding South Africa, constructive…fundamental internal change.</li><li><br />
</li><li>Historical usage of ‘constructive engagement’ proves its meaning is mutable – politicization makes its full range completely amorphous – should limit the term to its original use by Crocker</li><li>Forcese 2002, “Globalizing Decency” Yale Human Rights and Development Law Journal</li><li>Like many terms expressing…accelerated economic integration.</li><li><br />
</li><li>Crockers meaning of the term captures it as a term of art</li><li>Berkeley 2001</li><li>The Graves Are Not Yet Full, p. 64</li><li>It was not just Congress…coddling the devil.</li><li><br />
</li><li>Foreign assistance is a meta-category</li><li><br />
</li><li>This interpretation is crucial to give both ‘constructive’ and ‘government to government’ meaning – allowing unconditional engagement shreds grammatical precision and allows any modicum of non-isolation to substitute for constructive engagement</li><li>Haas, above</li><li>The term ‘engagement’ was popularized…sorts of objectives pursued.</li><li><br />
</li><li>US constructive engagement explicitly distinct from unconditioned engagement – it means conditioned carrot and stick use of negotiation</li><li>Helweg – Economic Strategy and National Security: A Next Generation Approach, 2000, p. 145</li><li>In fact, the U.S. version…democratic nor engaged.</li><li><br />
</li><li>State department definitions over the Middle East are conditional – prefer this because it’s how we define FP</li><li>Gary C Gambill, April 2003, Middle East Intelligence Bulletin, “The American-Syrian Crisis and the End of Constructive Engagement” <a class="wiki_link_ext" href="http://www.meib.org/articles/0304_s1.htm" rel="nofollow">http://www.meib.org/articles/0304_s1.htm</a></li><li>Until last month, the parameters…Egypt’s treaty with Israel.</li><li><br />
</li><li>There are multiple meanings towards Iran – specificity is critical to avoid policy errors</li><li>Takeyh and Dueck 2007, Political Science Quarterly, 122.2, Summer</li><li>Engagement is the final alternative…had the converse effect of empowering an adversary.</li><li><br />
</li><li><br />
</li><li><h2 id="toc32"><a name="Vs Cal BP-Berkeley BP Neg Ky RR"></a><em>Berkeley BP Neg Ky RR</em></h2>
</li></ul>Michigan FK <br />
<ul class="quotelist"><li><br />
</li><li><u>Iran Politics 1NC</u></li><li><br />
</li><li>Ending us hardline rhetoric is key to disempower hardliners in Iran. As long as we push regime change, aggressors control the debates among the political elite</li><li>Takeyh 07, boston globe may 3</li><li>“as secretary of state…force off the table”</li><li><br />
</li><li>Reform key to solve inevitable Iranian economic meltdown</li><li>Matein Khalid 9/13/07</li><li>“the revolutionary era that began…regime in the years ahead”</li><li><br />
</li><li>Econ collapse causes Iranian adventurism and turns case</li><li>Asia times 5/30/07 www.atimes.com/atimes/middle_east/ie30ak03.html</li><li>“what can the west offer the …not be able to stop them”</li><li><br />
</li><li><br />
</li><li><u>Iran Politics Links</u></li><li><br />
</li><li>Distract Link turn</li><li>Snowcroft 6</li><li>BRENT “a modest proposal” the nationall interest</li><li>Once the ban is in place, the next step would be to….the need for sanctioning the regime.</li><li><br />
</li><li>Specifically distracts from economic reforms</li><li>Kupchan and takeyh 6 “the wrong way to fix Iran” proquest LA times</li><li>Moreover, Washington would be investing in a…justify their monopoly on power – benefit.</li><li><br />
</li><li>US hardline stance boosts public for an unpopular Iranian government</li><li>Parsi ’06</li><li>Trita, winter world policy journal, “the price of not talking to Iran”</li><li>In the nuclear stand-off, conservatives….the gap between itself and the Iranian people.</li><li><br />
</li><li>Ahmadinejad is standing stron nukes – underming his popular support is clutch</li><li>BBC 7 Feb 26, “political problems mount for Ahmadinejad <a class="wiki_link_ext" href="http://news.bbc.co.uk/1/hi/world/middle_east/6396873.stm" rel="nofollow">http://news.bbc.co.uk/1/hi/world/middle_east/6396873.stm</a></li><li>&quot;as world powers seek new ways to put pressure&quot; … to stand firm on the issue.</li><li><br />
</li><li>Engagement strengthens moderates and dems –</li><li>Bakhas 4 shaul “Iran: Time for a New Approach”</li><li>I wish to stress that support for dialogue and diplomatic…the democratic forces in Iran.</li><li><br />
</li><li>Plan wont prop up the reimge</li><li>Ahmirahmadi 6 “nuclear crsis calls for US-Iran dialogue within a collective 6+1 framework”</li><li>American-iranian.org</li><li>There are many among us who argue… are among other key conditions.</li><li><br />
</li><li>Ahmadinejad is having trouble holding his political base together after the embarrassing</li><li>National interest, contra iran lexis</li><li>“but there are some interesting…war a self-fulfilling prophecy”</li><li><br />
</li><li>Engagement helps h/l</li><li>Diamond mcfaul milani 7 the Washington quarterly a win win us strategy for dealing with iran</li><li>“iran’s current leaders might not…rejects or accepts a comprehensive agreement”</li><li><br />
</li><li>Concessions incite backlash</li><li>Economist in 04 ‘what next? Iran’s election lexis</li><li>“mr khamenei probably favours pragmatism…imprint of Mr Rohani</li><li><br />
</li><li>Us pressure strengthens hardliners, engagement key</li><li>Dobbins and takeyh 06, financial times, dialogue can stop iran at the nuclear threshold</li><li>“however, it is by no means inevitable that iran…theocracy’s nuclear appetite”</li><li><br />
</li><li><br />
</li><li><u>Iran Politics 2NC Impacts</u></li><li><br />
</li><li>Iranian dem solves strikes and the ! to prolif</li><li>Carpenter and Ashooh 7</li><li>“contra Iran” lexis</li><li>True, if a nuclear-armed Iran were democratic….much less concerned about its weaponry.</li><li><br />
</li><li>Moderate takeover solves the whole aff</li><li>Chubin 6 “Iran’s nuclear ambitions</li><li>An Iranian nuclear capability is primarily an issue about….if it were pursuing the same nuclear capabilities.</li><li><br />
</li><li>Widespread nationalist support for nukes-moderate will accelerate prolif to appease them</li><li>Carpenter and ashooh in 7 national interest, contra iran lexis</li><li>“the nuclear program has come to symbolize…it is not a us puppet”</li><li><br />
</li><li>US intervention due to Caspian oil</li><li>Sokolski 2000</li><li>www.rand.org/pubs/monograph_reports/MR1245.ch2.pdf</li><li>Over the next ten to fifteen years….the invasion could be halted before achieving its goal.</li><li><br />
</li><li>Iran Moderate policy solves terrorism and global wars</li><li>Copley 6 “Iran’s delicate year of living dangerously” lexis</li><li>Iran is the dynamic element in the current global geopolitical….basin in the 21st century.</li><li><br />
</li><li>US Iranian economic integration causes democracy</li><li>Ahmirahmadi 6 “nuclear crsis calls for US-Iran dialogue within a collective 6+1 framework”</li><li>American-iranian.org</li><li>If managed well, the …. Interactions have their own magical ways to melt dictators.</li><li><br />
</li><li>Econ relations solves internal politics</li><li>Brzezinski &amp; Gates ‘4</li><li>“Iran: Time for a new approach”</li><li>In engaging with Iran, the United States must be….offering new opportunities to transmit American values.</li><li><br />
</li><li><br />
</li><li><u>Unconditional CP – AT Perms</u></li><li><br />
</li><li>Perm lx to turns – includes the threat of force which jacks negotiation credibility</li><li>Mathews 6</li><li>Jessica T, “speaking to Tehran, With One Voice” lexis)</li><li>The major powers may yes be able to….no mater how the war in Iraq and the war on terrorism turn out.</li><li><br />
</li><li>Perm is conherent – undermines trust</li><li>Peterson CSM 5-26</li><li>Cutting through layers of mistrust to determine any…. A US “security guarantee” that it will not attack Iran.</li><li><br />
</li><li><br />
</li><li><u>Unconditional CP</u></li><li><br />
</li><li>Unconditionally removing military option spurs successful negotiations. The plan is an extension of the status quo’s threat based foreign policy that propus up Iranian hardliners and drives nuclearization</li><li>Takeyh boston globe 5/3/7</li><li>“beyond legal niceties, the advocacy of force as a last resort…iranian disarmament and moderation”</li><li><br />
</li><li>In order for talks to succeed, regime change cannot be a background threat, or even used as a bargaining chip. It must be off the agenda before the negotiations begin</li><li>Jaap van wesel 6 the Jerusalem report</li><li>“in December 2003, one day after American troops…totally absent in us-iranian relations”</li><li><br />
</li><li>The threat of military action itself creates a negative spiral that dooms all efforts for cooperation. Aggression will be the response to any us strateg-stick or carrot-if the threat of force is even an option</li><li>‘enforcement of international norms: brining and keeping dissenters in the fold dec 7 stanley foundation</li><li>“steve miller: the idea with respect…overthrow the regime”</li><li><br />
</li><li>Us regime change threats are the key motivating factor driving iran’s nuclear program-continued pressure escalates the standoff</li><li>Trita parsi, SAIS, opendemocracy.net</li><li>“for the last five years, the george…iran’s prospects for democracy”</li><li><br />
</li><li>Negotiations will be long and drawn up with multiple tough issues to resolve-in the world of the plan the military option is always on the table and in the event of diplomatic breakdown their 1ac evidence prives there is risk of miscalculation. Only cp solves</li><li>“iran: time for a new approach www.cfr.org/content/publications/attachments/iran_tf.pdf</li><li>“in launching any new relationship…objectives at the same time”</li><li><br />
</li><li>Perception of diplomatric breakdown causes strikes</li><li>Gulf news 4/16/06</li><li>“Washington: the united states on Tuesday failed…working ahrd to do so”</li><li><br />
</li><li>Manipulation the plan will become a justification for strikes</li><li>Irish times 06 march 13 2k6</li><li>“it remains, however, a long way…on its own merits”</li><li><br />
</li><li>Plan’s threat of force encourages proliferation</li><li>Financial times feb 19 07</li><li>“what you see right now…go down that route”</li><li><br />
</li><li>Iran is the lynchpin—if we turn negotiations we turn global prolif</li><li>John steinbrunner America magazine, the nuclear impasse with iran proquest</li><li>“for most of the past several…they might seem from a common sense perspective”</li><li><br />
</li><li>Leaving the threat of preemption on the table sets an precedent—causes global wars</li><li>Fetzer 2k2 www.assassinationscience.com/domination.pdf</li><li>“a policy of preemption is…us forces in the middle east”</li><li><br />
</li><li>Taiwan war causes global nuke holocaust</li><li>The nation 2k1</li><li>“china is another matter…no deterrent effect”</li><li><br />
</li><li>Incoherence of permutation undermines trust</li><li>CSM 5/26/7</li><li>“cutting through layers of mistrust…that it will not attack iran”</li><li><br />
</li><li>Qpq args don’t make sense in context of cp-status quo carrots and sticks are enough to solve cooperation as long as the military option is off the table</li><li>Charles a kpuchan and ray takeyh international herald tribune march 30 2k6</li><li>“after years of indecision and internal squabbling…defiance for its political survival”</li><li><br />
</li><li>Bush is looking for an excuse to attack iran plan would become justification for iraq 2 bush will say the negotiations are failing and strike</li><li>Joseph cirincione 2k7 center for American progress, ‘taunting iran’</li><li>“perhaps president bush is a little hard of hearing…event can be created”</li><li><br />
</li><li>Bush will use plan to build support for strikes</li><li>Cirincione 6 foreign policy, ‘fool me twice’</li><li>“if diplomacy fails, the administration…with presidential ambitions”</li><li><br />
</li><li>Bush will change the goal post on Iran compliance to justify strikes—will be nuclear</li><li>Jorge Hirsch 6, antiwar.com, ‘america and iran: at the brink of the abyss, we can stop a preemptive nuclear strike www.antiwar.com/orig/hirsch.php?articleid=8577</li><li>“all the elements have been put in place…on both sides of the aisle”</li><li><br />
</li><li>Once the military option is off the table – successful talks will ensue</li><li>Raleigh ‘7 5-27 lexis</li><li>We continue to send mixed messages, at best, to Tehran….shape the conditions for success in Iraq, and save American lives.</li><li><br />
</li><li>Iran will have nukes within the year – this is scaring the region into proliferating now – turns are non-u</li><li>Land ‘7 (Thomas “nuclear reactors invade the middle east: a race for nuclear power in the countries of the middle east region has been spurred by Iran” lexis)</li><li>Iran’s frenzied atomic energy construction programme backed by the…joined the “nuclear club” of nations.</li><li><br />
</li><li>Diplomatic crunch makes our scenario inevitable with the plan</li><li>Dobbins ’07 “policy options in Iraq” july 17th 2007</li><li>The United States has a number of important and legitimate… by the Iraq Study Group a year ago.</li><li><br />
</li><li>Ritter ’06 “<a class="wiki_link_ext" href="http://www.commondreams.org/views06/1103-25.htm" rel="nofollow">http://www.commondreams.org/views06/1103-25.htm</a></li><li>The solution to this problem is….something sadly lacking in Washington today.</li><li><br />
</li><li>Iran won’t give anything up until we do – they fear we’ll export them for more concessions</li><li>Fitzpatrick ’07</li><li>The possibility of US-Iran engagement through multilateral….moved their consultations on a UN security council resolution to the foreground.</li><li><br />
</li><li>Perm lx to turns – includes the threat of force which jacks negotiation credibility</li><li>Mathews 6</li><li>Jessica T, “speaking to Tehran, With One Voice” lexis)</li><li>The major powers may yes be able to….no mater how the war in Iraq and the war on terrorism turn out.</li><li><br />
</li><li>Bush will change the goal post to justify strikes – will be nuclear</li><li>Hirsch ’06 “America and Iran: At the Brink of the Abyss, We can stop a “preemptive” nuclear strike”</li><li>The impending nuclear attack….which has already been endorsed by senators on both sides of the aisle.</li><li><br />
</li><li>Bush is looking for an excuse to attack Iran – bush will say the negotiations are failing and strike</li><li>Cirincione ‘7 “taunting Iran” <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2007/01/taunting_iran.html" rel="nofollow">http://www.americanprogress.org/issues/2007/01/taunting_iran.html</a></li><li>&quot;perhaps president bush is a little hard of hearing&quot;…can be created</li><li><br />
</li><li>Bush will use the plan to build support for strikes</li><li>Cirincione ‘6 “fool me twice”</li><li><a class="wiki_link_ext" href="http://www.foreignpolicy.com/users/register.php?story_id=3416&amp;registered_only=1&amp;URL=http" rel="nofollow">http://www.foreignpolicy.com/users/register.php?story_id=3416&amp;registered_only=1&amp;URL=http</a>://www.foreignpolicy.com/story/cms.php?story_id=3416</li><li>If diplomacy fails…. Presidential ambitions.</li><li><br />
</li><li><br />
</li><li><strong>Vs Cal BP</strong></li><li><strong>NU FW</strong></li><li><br />
</li><li>1nc:</li><li>Unconditional CP</li><li>ILaw DA</li><li>Leaving the option of regime change on the table violates ILaw. Prolif impact.</li><li>QPQ K</li><li>Iran Politics DA</li><li>You empower hardliners.</li><li>Case defense</li><li><br />
</li><li><br />
</li><li><h2 id="toc33"> </h2>
</li></ul><h2 id="toc34"><a name="Vs Cal BP-Berkeley BP @ Kentucky"></a>Berkeley BP @ Kentucky</h2>
 === === ===Versus Texas TW (WTO accession aff)=== T: must have quid pro quo <ul class="quotelist"><li>US/Russia: US crowds out Russian influence in Middle East; nationalists in Russia take power</li><li>Iraq diplomatic capital: Rice focused on Iraq, trade-off, Iraq success nec to avoid wider war and for successful US global leadership</li><li>Isolationism: increased aid tips the balance of US political forces in the direction of isolationism, Khalilzad</li><li>Orientalism K</li><li>C-plan: use Tony Blair as a back-channel to offer the plan to Afghanistan</li><li>WTO bad: air pollution; biopower; IPR on drugs is bad; democracy good and WTO hurts it; tobacco.</li><li><br />
</li><li><h3 id="toc35"><a name="Vs Cal BP-Berkeley BP @ Kentucky-T cites for must have QPQ:"></a>T cites for must have QPQ:</h3>
</li></ul>The original meaning of Constructive Engagement was fundamentally conditonal – the US diplomat named crocker who coined the term defines it as conditional exchange to produce fundamental change <br />
<ul class="quotelist"><li>Chester crocker, fall 1989, Foreign Affairs p. 144, “Southern Africa: Eight Years Later”</li><li>Regarding South Africa… fundamental internal change</li><li><br />
</li><li>Historical usage of CE proves its meaning is mutable – we should limit the term to its original formulation by crocker</li><li>Forcese 2002, Globalizing Decency, Yale Human Rights and Development Law Journal</li><li>Like many terms expressing… accelerated economic integration</li><li>CE requires a quid pro quo</li><li>N. Chan, Burma issues, Vol. 6 #3, 1996, <a class="wiki_link_ext" href="http://ww.burmaissues.org/En/Newsletter/BINews1996-03.php" rel="nofollow">http://ww.burmaissues.org/En/Newsletter/BINews1996-03.php</a></li><li>While many countries… by a specific date.</li><li>CE can mean “doing nothing”</li><li>The Nation, 5-12-2002, Public Sphere: “Constructive engagement means doing nothing”</li><li>Pantip.com’s Rajadeamnoen board… wrote “Songwit.”</li><li><br />
</li><li>CE can mean talking about issues</li><li>Washington Post, 2-8-1995</li><li>Constructive engagement means talking… you can’t do anything.</li><li>CE means eliminating human rights</li><li>Interpress 11-4-1997, “ngo’s urge regional governments to pressure Rangoon”</li><li>“Constructive engagement means… for International Dialogue</li><li><br />
</li><li>Security guarantee requires an explicit qpq</li><li>Stockholm International Peace Research Institute 200 (“Security Guarantee”, <a class="wiki_link_ext" href="http://www.cb.sipri.se/glos.phtml?word=Security+Guarantee" rel="nofollow">http://www.cb.sipri.se/glos.phtml?word=Security+Guarantee</a></li><li>Security guarantees are… contain a non-use obligation.</li><li>CE requires an active process of engagement and involvement with the recipient state – one shot interactions fail</li><li>Jian 1998, <a class="wiki_link_ext" href="http://www.usip.org/pubs/peaceworks/chen21/author21.html" rel="nofollow">http://www.usip.org/pubs/peaceworks/chen21/author21.html</a></li><li>The constructive-engagement approach… by positive themes.</li><li>There are multiple meanings of engagement towards iran – specificity is critical to avoid policy errors</li><li>Takeyh and Dueck 2007, political science quarterly volume 122, no. 2, Summer</li><li>Engagement is the final alternative… empowering an adversary.</li><li>This interpretation is crucial to give both ‘constructive’ and ‘government to government’ meaning – allowing unconditional engagement shreds grammatical precision and allows any modicum of non-isolation to substitute for constructive engagement</li><li>Haas-CFR 2000, Survival, Vol. 42, no. 2</li><li>The term ‘engagement’ was popularized… foreign policy-makers today.</li><li>Failure to give a strong meaning to the “constructive” in CE eliminates any possibility of rigorous definition and makes any positive policy to the target nation topical – historical usage proves a strong distinction between conditional and unconditional engagement</li><li>Evan Resnick 2001, Defining engagement, Journal of international Affairs, April 1 2001</li><li>While the term “engagement”… unnecessarily restrictive manner.</li><li>Its – U.S. constructive engagement explicitly distinct from unconditioned engagement – it means conditioned carrot and stick use of negotiation</li><li>Helweg 2000, Council on Foreign relations, “economic strategy and national security: a next generation approach”, p. 145</li><li>In fact, the U.S…. democratic nor engaged.</li><li><br />
</li><li>Foreign assistance is a meta-categoy that includes every sub-categor of aid we have debate in recent memory</li><li>Major Klapakis 1990, “Security Assistance Forces (SAF): A US military option for counterinsurgency, <a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/report/1990/KPT.htm" rel="nofollow">http://www.globalsecurity.org/military/library/report/1990/KPT.htm</a></li><li>The other of these… Security Assistance Programs.</li><li>Historicall the definition of foreign assistance mushrooms to include more types of aid – must define the category rigorously for limits</li><li>Stephens 1999, “Creating a toolbox for the Twenty-First Century, NATIONAL WAR COLL WASHINGTON DC, <a class="wiki_link_ext" href="http://handle.dtic.mil/100.2/ADA443964" rel="nofollow">http://handle.dtic.mil/100.2/ADA443964</a>, also see <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA443964&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA443964&amp;Location=U2&amp;doc=GetTRDoc.pdf</a></li><li>It’s no surprise that.. and Liberalization Assistance</li><li>CE requires an explicit qpq conditioned on a separate behavior change</li><li>Purcell 2003, Cuban communism, ed. Horowitz and suchlicki</li><li>Most embargo opponents… to Washington’s directives.</li><li>Only our interp gives meaning to the word constructive – otherwise it would be engagement</li><li>Strode 7-8-1998, Baptist Press, “land and other religious conservatives”… “from this engagement,” he said.</li><li>CE requires clearly defined negative conditions</li><li>Naurace 2002, 25 Suffolk Transnat’l L. Rev. 535, “Reassessing US policy toward iran”</li><li>During this century the United States… (discussing new social order in South Africa).</li><li>The Clinton-era definition of “CE” explicitly eliminates linkage between offer and target country action – “CE” in the context of the ME should include explicit linkage between offer and action</li><li>Adams, 2000, Cornell International Law Journal, “A Human Rights Imperative: Extending Religious Liberty Beyond the Border”</li><li>The model for engaging… capable of counterbalancing China.</li><li><br />
</li><li><br />
</li><li><br />
</li><li><br />
</li><li><br />
</li><li><h2 id="toc36"><a name="Vs Cal BP-Berkeley BP Neg Ky RR #2"></a><em>Berkeley BP Neg Ky RR #2</em></h2>
</li></ul>Northwestern FW <br />
<ul class="quotelist"><li>Harris</li><li><br />
</li><li><strong><u>Aspec</u></strong></li><li><br />
</li><li><strong><u>T</u></strong></li><li><br />
</li><li><strong><u>Iranian Politics</u></strong></li><li>Same exact as GSU caselist except:</li><li><br />
</li><li>1NC Link – Ending US Hardline rhetoric is key to disempower hardliners in Iran – as long as we push regime change, aggressors control the debates among the political elite</li><li>Takeyh, 5-3-2007, Boston Globe</li><li>As Secretary of State and force off the table</li><li><br />
</li><li>2NC:</li><li>Ahmadinejad is having trouble holding his political base together after the embarrassing December elections – us threats allow him to pursue the wag the dog strategy he needs to rebuild domestic support</li><li>Lang and Johnson, 2007, March-April, National Interest</li><li>But there are some interesting and a self-fulfilling prophecy</li><li><br />
</li><li>Ajad is strong on nukes despite strong internal criticism – undermining popular support is key</li><li>BBC, 2-26-2007, news.bbc.co.uk/2/hi/middle_east/6396873.stm</li><li>As world powers seek new ways and to stand firm on the issue</li><li><br />
</li><li>Comparative evidence – Iranian nationalist sentiment about the nuclear program is a comparatively more important than IL than their moderate shift arguments</li><li>Michael Ledeen 2006, 3-8, Hearing</li><li>Such terrible choices could only be avoided and this problem go away</li><li><br />
</li><li>US Iranian economic integration and normalization of relations à Dems</li><li>Hooshang Amirahmadi, 2006, “Nuclear Crisis Calls For US-Iran Dialogue,” www.american-iranian.org</li><li>If managed well and to melt dictators</li><li><br />
</li><li>Econ relations key to S Internal politics</li><li>Brzezinski and Gates, 2004</li><li><a class="wiki_link_ext" href="http://www.cfr.org/content/pu" rel="nofollow">www.cfr.org/content/pu</a>blications/attachments/Iran_TF.pdf</li><li><br />
</li><li>Saying yes to the plan would be political suicide</li><li>Ferguson and Takeyh, March 2006, Arms Control Today, proquest</li><li>In the second set of factors and indigenous nuclear program</li><li><br />
</li><li>Plan causes nationalist backlash</li><li>Amuzegar 06, ME Policy, pq</li><li>Iran’s nuclear program has become and research and development</li><li><br />
</li><li>U.S. hard-line stance boosts public support for an unpopular Iranian government</li><li>Trita Parsi, World Policy Journal, 06</li><li>In the nuclear stand-off and the Iranian people</li><li><br />
</li><li><br />
</li><li><br />
</li><li><strong><u>Unconditional SG CP</u></strong></li><li>The United States Federal Government should tell Iran that the United States Federal Government will not pursue Iranian Regime Change. The United States Federal Government should diplomatically engage Iran in an attempt to cause Iranian assurance of Nonproliferation.</li><li><br />
</li><li>2NC AT: North Korea DA</li><li>N-u – nuke talks, squo engagement takes out Appeasement DA</li><li>Richard Perle, 2006, Ciaonet, National Security Outlook</li><li>President George W. Bushs words and nuclear weapons program</li><li><br />
</li><li>Iraq</li><li>Frank J. Gaffney, 2-28-2007</li><li>article.nationalreview.com/print/?q=NDM0MjIyMzQ2OWJjYzQ1MDdhODYyYmE5NzI2OTYxMDg=;</li><li>Secretary of State Condoleeza and the nation’s security</li><li><br />
</li><li>Hardline fails, no impact to appeasement</li><li>Baldwin and Farrell</li><li><br />
</li><li><br />
</li><li><strong><u>Int’l Law DA</u></strong></li><li>Unconditionally taking the threat of force off the table is critical to revitalizing the credibility of int’l law and multilateral institutions</li><li>Takeyh 07, 5-3, Boston Globe</li><li>At a time when Washington continuously and without political prejudice</li><li><br />
</li><li>Collpase of I Law = Global Prolif</li><li>Kurt Campbell, Winter 2002, Washington Q, www.twq.com/03winter/docs/03winter_campbell.pdf</li><li>What specific concerns could lead and become a reality</li><li><br />
</li><li>Utgoff</li><li><br />
</li><li>2NC Impact – Reigns in Bush preemption, cause North Korean central asian and Taiwan war</li><li>Fetzer, 2002, www.assassinationscience.com/domination.pdf</li><li>A policy of preemption is not and they properly belong</li><li><br />
</li><li><strong><u>Non-Violence K</u></strong></li><li><br />
</li><li><strong><u>Case</u></strong></li><li>Iran will not miscalc a strike against Israel</li><li>Sadr 2005, ME Policy, v. xii, no. 2</li><li>A third reason given for the failure and in a nuclear first strike</li><li><br />
</li><li><br />
</li><li><br />
</li><li><br />
</li><li><br />
</li><li><br />
</li><li><h2 id="toc37"><a name="Vs Cal BP-Berkeley BP @ Gonzaga"></a>Berkeley BP @ Gonzaga</h2>
</li><li>This was against UNLV CJ Hillman Iran Aff, so most of it is not really applicable to most debates:</li><li><br />
</li><li>Framework</li><li>Kappeler K (Externalizing Violence)</li><li>CP – Recognize Taiwan (to solve the Hillman “Imagining War” Impact</li><li><br />
</li><li>Consult NATO CP –</li><li>Solvency Ev from Douglas Feith 2003</li><li><br />
</li><li>T – Constructive Engagement Cannot be negative leverage</li><li>Naing Oo 2000</li><li>(“Constructive Engagement”, Legal Issue on Burma Journal No. 7, December</li><li><br />
</li><li>Orientalism K –</li><li><br />
</li><li>Rhetorical Engagement With the Middle East is Locked Within an Orientalist Narrative of Dualistic Identity Construction, which makes domination inevitable</li><li>Munif 2006</li><li>(Media is the Continuation of War, MIT E-Journal of Middle East Studies Vol 6)</li><li>Third, an understanding….foundations of European modernity.</li><li><br />
</li><li><br />
</li><li>Outweighs and Turns Case, The knowledge apparatus of western thinking is the root cause of Middle East instability and places us on the path towards unimaginable violence and global extinction</li><li>Bilgin 2005</li><li>(Regional Security in the Middle East: A Critical Perspective, Pg 164-5)</li><li>Thinking about the future….regional insecurity in the Middle East.</li><li><br />
</li><li>Vote negative to reject traditional practices of Middle East analysis and engage in a radical criticism of the constitution of reality</li><li>Bilgin 2005</li><li>Pg 58</li><li>Emphasising the mutually interactive…on the subject of research.</li><li><br />
</li><li><br />
</li><li>Round 3 – neg vs weber HH</li><li><br />
</li><li>Neg</li><li><br />
</li><li>One Off</li><li>Doesn’t spec A</li><li><br />
</li><li>Scews time strat</li><li><br />
</li><li>Second Off</li><li>Should means a policy option</li><li><br />
</li><li>It’s the gov in DC</li><li><br />
</li><li>Resolved means they have to do res</li><li><br />
</li><li>Fainress Extra T bad</li><li><br />
</li><li>B cant read DA key neg grund</li><li><br />
</li><li>Third Off</li><li><br />
</li><li>They are violent ignore everyday violence</li><li>Kapler 95</li><li><br />
</li><li>Never produces positive change</li><li>Kapler 95</li><li><br />
</li><li>Reject the repress and participate in individual look key to solve violence</li><li>Kappler 95</li><li><br />
</li><li>Fourth Off</li><li>Russia taking leadership role in the middle east now</li><li><br />
</li><li>Russia sees influence as zero sum</li><li><br />
</li><li>Leads to Russian freak out</li><li>Sclakapf 07</li><li><br />
</li><li>Fifth</li><li>Catostphic consequences key</li><li><br />
</li><li>In a nuclear world we must way consequence</li><li><br />
</li><li>Language doesn’t create reality</li><li><br />
</li><li>Policy requires consequnetialism</li><li><br />
</li><li><br />
</li><li>The aff links to itself state will take the box</li><li><br />
</li><li>The state can put on disco armour</li><li><br />
</li><li>They prempt saying silence is good proves</li><li><br />
</li><li>Their project is domned to fail</li><li>Mann 99</li><li><br />
</li><li>Clash of something makes these impacts inevitable</li><li>Menn 99</li><li><br />
</li><li>Key reformds mill 91</li><li><br />
</li><li>Discourse theory leads to war</li><li><br />
</li><li>Absolute K undermines possibility sill 2000</li><li><br />
</li><li>Theur K is borad and hurts chances of politicalchange</li><li>Lazurith 94</li><li><br />
</li><li>Global something hurts chances of change</li><li>Agular 2000</li><li><br />
</li><li>Disco doesn’t shape reality they are politically vacuous</li><li><br />
</li><li>2AC tricks</li><li><br />
</li><li>If they don’t open the box they affirm they agree with us</li><li><br />
</li><li>The spaces between the words are where the knowledge comes from</li><li><br />
</li><li>The exclude our secreat from debate</li><li><br />
</li><li><br />
</li><li><br />
</li><li>Octos – Neg vs Texas TW</li><li><br />
</li><li>NMD DA</li><li>Serious opposition to NMD in Europe Now</li><li>RIA Nofosti 9/1/2007</li><li>Gen Solovtsov said………….forces in decades to come</li><li><br />
</li><li>US engagement in the Middle East revitalizes the transatlantic relationship will set the agenda for future relations</li><li>Feldman 2004- www.aicgs.org/analysis/c/feldman2.aspx</li><li>in the pst…………international community</li><li><br />
</li><li>Showing commitment to the alliance guarantees EU support for full scale NMD</li><li>Altschul- Jewish institute for National Security Affairs 2003- “US Europe discuss joint missile defense after years of discussion</li><li>www.jinsa.org/articles/articles.html/function/view/categoryid/152/documentid/1888/history/3,646,152,1888</li><li>after years………….defense alliance</li><li><br />
</li><li>Robust NMD ensures space militarization- causes war</li><li>Mitchell avote and helwich- July 2001</li><li>ISIS riefing on ballistic missle defense #6 www.isisuk.demon.co.uk/0811/isis/uk/bmd/no6.html</li><li>as defense………hand in hand</li><li>This outweighs nuclear war</li><li>Mitchel avote and helwich</li><li>Same as above</li><li>it is chilling to contemplate…………..conflict ever seen</li><li>Solvency</li><li>SGs are useless- iran isn’t afraid of the US</li><li>Takeyh 2007 (Ray- march april foreign affairs) www.foreignaffaris.org/20070301faessay86202/ray-takeyh/time-for-detente-with-iran.html</li><li>as the United………….status and influence</li><li>Iran wont trust US security Assurnces</li><li>Donovan 5 (Michael, “Negotiating Reform: Iran’s bomb: A crisis deerred?”, Lexis)</li><li>Iranians hesistate… conventions are selectively applied.</li><li><br />
</li><li>The impetus for prolif is political not security related</li><li>Chubin 6 (Shahram, Iran’s Nuclear Ambitions, P. 11)</li><li>Iran has invested in … aims have been unclear.</li><li>Advantage Answer – T/ Israel Trick</li><li>Israel will attack if the US doesn’t</li><li>Gardiner 6 (Sam, “The end of the summer of diplomacy: Assessing US military onptions on Iran,” tcf.org)</li><li>Adding to the political … pressure has worked.</li><li><br />
</li><li>Orientalism K</li><li>Rhetorical engagement with the Middle East is locked within an orientalist narrative of dualistic identity construction. The aff’s epistemological intervention is founded on assumptions that make domination inevitable.</li><li>Munif 6 (“Media is the continuation of war, Mit E-Journal of Middle East studies, Vol 6)</li><li>As Edward Said … of European modernity.</li><li><br />
</li><li>Outweighs and turns the case. The knowledge apparatus of western thinking is the rot cause of Middle East instability and places us on the path towards unimaginable vilence and global extinction</li><li>Bilgin 05 (Regional Security in the Middle East A Critical perspective, P. 164-165)</li><li><br />
</li><li>Quid Pro Quo Violation</li><li>Security Guarantee requires explicit quid pro quo in exchange for action</li><li>Stockholm international peace research institute 00 (“Security Guarantee”)</li><li>Security Guarantees re issued … contain a non-use obligation.</li><li>B. Violation – Topic requires explicit condition Quid Pro Quo on the Security Guarantee in the plan</li><li>C. Voting Issue</li><li>One, Topic Symmetry – Topic requires explicit condition Quid Pro Quo on the security guarantee in the plan</li><li>Constructive Engagement requires explicit condtions</li><li>Chan 96 (N. Chn, Burma Issues, Vol. 6)</li><li>By definition, a policy of … conditions by a specific date</li><li>Including proves constructive engagement governs both branches of the res – Security guarantees and foreign ssistance must be tied to explicit conditions on the target nation</li><li>Collins English Dictionary 05</li><li>To have as … or category</li><li>“Offering in the resolution proves the core of the topic is about conditions, negotiations, and diplomacy – The offer is conditional on acceptance or rejection</li><li>Meriam Webster online dictionary (“offer”)</li><li>Negotiation Spec</li><li>The Process of Negotiation and agenda setting a critical policy issue on this topic</li><li>Pendergast 90 (Negotiation Journal)</li><li>The agenda is one of … of specific issues</li><li>Violation the aff fails to spec the content and process of their negotiation</li></ul>
    </div>
  </body>
</html>