<html>
  <head>
    <title>opencaselist09 - Cal BG NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Verdana;">Doubles vs NU MS<br />
Scouted by Rappmund - vandy<br />
</span><br />
<span style="font-family: Arial;">Scouted by: Phil Rappmund, Vanderbilt</span><br />
<span style="font-family: Arial;">Round: doubles</span><br />
<span style="font-family: Arial;">Cal BG</span><br />
<span style="font-family: Arial;">Neg vs. Northwestern MS</span><br />
<br />
<br />
<br />
<span style="font-family: Arial;">1NC:</span><br />
<span style="font-family: Arial;">Land Values DA- on wiki</span><br />
<br />
<span style="font-family: Arial;">Politix (law of the sea)- on wiki</span><br />
<br />
<span style="font-family: Arial;">Buyout counterplan-</span><br />
<span style="font-family: Arial;">The USFG should offer the cotton industry a buyout in exchange for the removal of marketing loan payments, user marketing payments, market less assistance payments, and counter-cyclical payments for cotton</span><br />
<span style="font-family: Arial;">Solves case, avoids political backlash and rural economic collapse</span><br />
<span style="font-family: Arial;">Lamb 04</span><br />
<a class="wiki_link_ext" href="http://www.cato.org/pubs/regulation/regv26n4/v2gn4-1.pdf" rel="nofollow">__www.cato.org/pubs/regulation/ regv26n4/v2gn4-1.pdf__</a><br />
<span style="font-family: Arial;">how do we get there…ushering in a market-forces policy for US agriculture</span><br />
<br />
<br />
<span style="font-family: Arial;">Case args:</span><br />
<span style="font-family: Arial;">Multilateral trade weakens ties between proximate countries – causes conflicts to escalate</span><br />
<span style="font-family: Arial;">Thomas 7 </span><br />
<span style="font-family: Arial;"><a class="wiki_link_ext" href="http://Economistsview.typepad.com/economistsview/2007/07/trade-liberaliz.html" rel="nofollow">Economistsview.typepad.com/ economistsview/2007/07/trade- liberaliz.html</a></span><br />
<span style="font-family: Arial;">Globalisation is by construction…to economic globalization. </span><br />
<span style="font-family: Arial;">Protectionism is inevitable </span><br />
<span style="font-family: Arial;">Mattoo 7 </span><br />
<span style="font-family: Arial;">Iie.com/publications/opeds/ open.cfm?ResaerchID=1089</span><br />
<span style="font-family: Arial;">As the financial crisis…many developing countries</span><br />
<span style="font-family: Arial;">DSM encourages retaliation</span><br />
<span style="font-family: Arial;">Thompson 2 </span><br />
<span style="font-family: Arial;">Alexander, Power and Legalization</span><br />
<span style="font-family: Arial;">By any definition…under the GATT system </span><br />
<span style="font-family: Arial;">Media ignores a whole litany of free trade measures now – their ev is just hype</span><br />
<span style="font-family: Arial;">Ikenson 3/12 </span><br />
<span style="font-family: Arial;">Freetrade.org/pubs/FTBs/FTB- 037.html</span><br />
<span style="font-family: Arial;">But even more promising…through policy constraints</span><br />
<span style="font-family: Arial;">Global protectionism that is happening now won’t impact global trade</span><br />
<span style="font-family: Arial;">Ikenson 3.12</span><br />
<span style="font-family: Arial;">The actions of Indonesia…replay of the 1930s</span><br />
<br />
<br />
<br />
<span style="font-family: Arial;">Even without the WTO countries will stay committed to free trade</span><br />
<span style="font-family: Arial;">Ikenson 3/12</span><br />
<span style="font-family: Arial;">The WTO/GATT System…and physical obstacles. </span><br />
<span style="font-family: Arial;">US trade leadership obsolete – emerging markets</span><br />
<span style="font-family: Arial;">Tarullo 6 </span><br />
<span style="font-family: Arial;"><a class="wiki_link_ext" href="http://Goliath.ecnext.com/coms2/gi_0199-5692085/The-end-of-the-big.html" rel="nofollow">Goliath.ecnext.com/coms2/gi_ 0199-5692085/The-end-of-the- big.html</a></span><br />
<span style="font-family: Arial;">In te Uruguay round…cooperation, including trade.</span><br />
<br />
<span style="font-family: Arial;">a/t nwestern new adv</span><br />
<br />
<span style="font-family: Arial;">vilsack blew his agenda with dairy</span><br />
<span style="font-family: Arial;">Miami Herald 3/26</span><span style="font-family: Arial;">, </span><a class="wiki_link_ext" href="http://www.miamiherald.com/news/politics/AP/story/969170.html" rel="nofollow">__http://www.miamiherald.com/ news/politics/AP/story/969170. html__</a><br />
<span style="font-family: Arial;">With dairy prices plummeting, is not universally beloved</span><br />
<span style="font-family: Arial;">And he’ll regulate cafos now</span><br />
<span style="font-family: Arial;">New york times 3/14</span><span style="font-family: Arial;">, </span><a class="wiki_link_ext" href="http://www.nytimes/com/2009/03/15/opinion/15kristof.html" rel="nofollow">__www.nytimes/com/2009/03/15/ opinion/15kristof.html__</a><br />
<span style="font-family: Arial;">That’s an almost universal view…as well as producers</span><br />
<span style="font-family: Arial;">He’s only going after biofuels and school lunches</span><br />
<span style="font-family: Arial;">Schantz 3/20</span><span style="font-family: Arial;">, </span><a class="wiki_link_ext" href="http://www.alternet.org/healthwellness/132452/why_what%27s_for_dinner_may_be_about_to_change" rel="nofollow">__www.alternet.org/ healthwellness/132452/why_ what%27s_for_dinner_may_be_ about_to_change__</a><br />
<span style="font-family: Arial;">And although most within the food movement…distribution and small farms</span><br />
<span style="font-family: Arial;">More ev</span><br />
<span style="font-family: Arial;">North platte bulletin 3/9</span><span style="font-family: Arial;">, </span><a class="wiki_link_ext" href="http://www.northplattebulletin.com/index.asp?show=new&amp;action=readstory&amp;storyID=16197&amp;pageID=29" rel="nofollow">__www.northplattebulletin.com/ index.asp?show=new&amp;action= readstory&amp;storyID=16197&amp; pageID=29__</a><br />
<span style="font-family: Arial;">Vilsack laid out the…15 or even 20 percent</span><br />
<br />
<br />
<span style="font-family: Arial;">2NC: kicks CP, land values, goes for case/politix</span><br />
<br />
<span style="font-family: Arial;">2NR: case/politix</span><br />
<br />
<br />
<br />
<br />
<span style="font-family: Verdana;"><br />
<br />
Dan Rowe</span> - round 7<br />
<span style="font-family: Verdana;">CAL BG neg Vs. Gonzaga hj<br />
1NC<br />
LOST<br />
K<br />
Dumping CO<br />
everything on wiki except newish arguments listed below<br />
2nr was ethics, poverty adn LOST with a bunch of extinction scenarios in the 2nr and impact calc.</span><br />
<br />
<br />
<br />
<span style="font-family: Verdana;">New LOST impact:<br />
LOST key to stop human trafficking<br />
walsh 7<br />
global maritime.....world's oceans.<br />
Spreads HIV<br />
Gonzales 6<br />
in a nutshell....women and girls.<br />
ext maithiu 200<br />
Case FL</span><br />
<br />
<span style="font-family: Verdana;">poverty inevitable<br />
burki 4<br />
subsidies by rich...meetings of the wto<br />
instab inev<br />
new times 2/10/8<br />
border and territorial....on the continent<br />
alt causes<br />
brandon 7<br />
nearly 9,000 miles.....shouldn't be grown<br />
trsm not nuke<br />
friedman 6<br />
this argument does not.....as some woudl have it.</span><br />
<br />
<span style="font-family: Verdana;">cant solve markket access....<br />
Institute for ag and trade policy<br />
the 1996 Farm Bill....poorly functioning market.<br />
no great power war<br />
barret 5<br />
westerners eager to....has very little interest</span><br />
<br />
<span style="font-family: Verdana;">marginal land and GE langsalt csue<br />
lane 5<br />
a central estimate....13 percengt</span><br />
<br />
<span style="font-family: Verdana;">plan no solve dumping--indian biotech filin<br />
Robinson farm press staff 7<br />
the effect of.......that i the future<br />
Tarrifs DA<br />
subs sticking point in doha, plan forces g33's hand on tarrifs<br />
thai press reports 8, ln<br />
The doha round of....half of the new offer<br />
Kills long term dev<br />
james 8<br />
a similar dynamic....doha round.</span><br />
<br />
<br />
<br />
<br />
<br />
<u><strong>Round 4 NDT= Wyoming AP vs Cal BG</strong></u><br />
<h2 id="toc0"><a name="x-Scouted by: Mo State Jace Gilmore"></a><span style="font-family: Times New Roman;"><strong>Scouted by: Mo State Jace Gilmore</strong></span></h2>
 <h2 id="toc1"><a name="x-Cal BG Neg"></a><span style="font-family: Times New Roman;"><strong>Cal BG Neg</strong></span></h2>
 <h3 id="toc2"><a name="x-Cal BG Neg-Round # 4"></a><span style="font-family: Arial;"><strong><em>Round # 4</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Cal BG Neg-Vs Team: Wyoming AP"></a><span style="font-family: Arial;"><strong><em>Vs Team: Wyoming AP</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Cal BG Neg-Judge: Batcoletti, Jones, G. Stahl"></a><span style="font-family: Arial;"><strong><em>Judge: Batcoletti, Jones, G. Stahl</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Cal BG Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Warming is inevitable<br />
X<br />
Prefer our evidence new tech proves warming is beneficial for the environment<br />
X<br />
Warming doesn’t threaten extinction<br />
X<br />
Alt cause: dairy pollution<br />
X<br />
High air pollution now<br />
X<br />
Warming doesn’t cause hurricanes<br />
X<br />
Not enough records for sea level rise<br />
X<br />
Warming doesn’t cause disease<br />
X<br />
Warming doesn’t cause the ice age<br />
X<br />
Warming bad science is wrong<br />
X<br />
Prefer the disad impacts<br />
Bok</span><br />
<br />
<h3 id="toc6"><a name="x-Cal BG Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong>T Nearly all</strong><br />
Must eliminate close to 100% of subsidies<br />
Lee, 1985, Central states southeast &amp; southwest areas pension vund V B…, 610 F SUPP 1505<br />
In an attempt to ascertain…very near 100%.<br />
Only reduces a fraction of biofuel subsidies<br />
Craig Rubens, 5-16-08, Earth Tech, “veto-proof farm bill boosts cellulosic biofuels, Online<br />
Congress has finally…their energy policies<br />
Limits – infinite combinations of subsidies<br />
Exclusionary cp’s are lost for ground<br />
Ignore certain criticisms – voting issue<br />
<strong>Land Values da</strong><br />
Subsidies prop up ag sector – their plan causes ag econ decline from land values<br />
X<br />
Collapses high yield tech<br />
X<br />
High yield is key to the economy<br />
X<br />
<strong>LOST politics da</strong><br />
Obama is ratifying LOST now<br />
Vincent Lauerman, 2-19-09, Calgary Herald, Lexis Nexis<br />
Under the 1982…President Obama.<br />
Plan wastes political capital<br />
Michael Kranish, November 26, Online<br />
However, such savings are relatively…the cuts through.”<br />
Political capital is key to LOST<br />
Don Kraus, Foreign Policy in Focus, Lexis Nexis, June 6<br />
Although the…for a full vote.<br />
LOST is key to ocean biodiversity<br />
Dr. William Jackson, 3-3-09, Congressional Testimony, Lexis Nexis<br />
In the last…easethis process.<br />
Ocean’s key to stop extinction<br />
Craig 08<br />
<strong>Gas prices da</strong><br />
Gas prices are stable<br />
X<br />
Subsidy elimination causes price spikes – subsidy is key to expansion<br />
X<br />
Gas spike would break the economy’s back<br />
X<br />
Global nuclear war<br />
XDon Kraus, Foreign Policy in Focus, Lexis Nexis, June 6<br />
Although the…for a full vote.<br />
LOST is key to ocean biodiversity<br />
Dr. William Jackson, 3-3-09, Congressional Testimony, Lexis Nexis<br />
In the last…easethis process.<br />
Ocean’s key to stop extinction<br />
Craig 08<br />
<strong>Gas prices da</strong><br />
Gas prices are stable<br />
X<br />
Subsidy elimination causes price spikes – subsidy is key to expansion<br />
X<br />
Gas spike would break the economy’s back<br />
X<br />
Global nuclear war<br />
X<br />
<strong>CTL revenue recycling da</strong><br />
CTL is looking to pass but there is controversy and no money for it<br />
Dea, 9-30-08, “congress drops long term fuel contracting authority proposal,” Lexis Nexis<br />
Under a deal struck…the longer contracts<br />
Cutting subsidies frees up money for CTL<br />
Winter, 2007<br />
The farm bill compromise…endangered species projects.<br />
CTL directly competes for funding for ethanol<br />
Winter, 2007<br />
The Senate Finance Committee…fuels, experts say.<br />
This destroys inoperability<br />
Honitschek, Chief Rated Force Policy, 2006, Lexis Nexis<br />
The final concern with the…shape tomorrow’s world.<br />
This is key to hegemony<br />
Lt. Colo Hamilton, 1999, A basis for joint interoperability, Online<br />
A basis for…system interoperability.<br />
Nuclear war<br />
Khalilzad 1995<br />
<strong>Tar sand mining da</strong><br />
Plan creates energy vacuum leading to tar sand mining<br />
Sam Cockerill, “Are Biofuels Sustainable? The EU perspective,” Online<br />
The substance of…polluting alternatives.<br />
Large scale shift to mining leads to extinction – we have tech now to solve<br />
James Hansen, Obama’s tar sand trap, 2-18-09, Online<br />
The tar sands…children and grandchildren.<br />
<strong>Regulatory negotiations CP</strong><br />
Text: negotiate but do the plan anyways<br />
Cp is legitimate tests way the plan pasts<br />
A reg neg doesn’t guarantee passing of the plan a perm is severance – we must reach a consensus<br />
Harter, 46 Duke L.J. 1389<br />
It avoids the politics da<br />
Harter, 46 Duke L.J. 1389<br />
Conclusion: What is the…their full potential.</span><br />
<br />
<h3 id="toc7"><a name="x-Cal BG Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong>2NC</strong><br />
<strong>LOST politics da</strong><br />
LOST is key to the WOT<br />
X<br />
Extinction<br />
X Alexander 03<br />
Conservatives won’t block it will pass<br />
X<br />
LOST will pass<br />
X<br />
LOST will pass no opposition<br />
X<br />
Public and conservatives on board<br />
Melissa Bert and Schlakman, 2-28-09, Online<br />
Without UNCLOS, the…landscape is shifting.<br />
Support is overwhelming now<br />
Chicago Tribuen 2000, Lexis Nexis<br />
Fingered as the one…at the pump.<br />
Their won’t pass evidence assumes Regan<br />
It is at the top of the agenda<br />
X<br />
Their evidence is not in the context of biofuels Obama wouldn’t spin it<br />
Their link turn evidence is terrible<br />
Their plan would kill jobs and be unpopular<br />
Business Green, 12-22-08, Online<br />
Another recently released…jobs, he says.<br />
No public support for the plan it is unpopular<br />
Kiran Bhat, Spring 2008, Lexis Nexis, Harvard International Law<br />
Ethanol is also popular…in the country.<br />
No uniqueness to the GOP link turn - on board now<br />
Tanking farm subsidies hurt Obama’s agenda<br />
Michael Grunwald, 3-27-08, Online<br />
Members of Congress…record levels nationwide<br />
Obama is key to LOST<br />
X<br />
Anti-ethanol lobby is extremely fragmented no risk of a turn<br />
Kiran Bhat, Spring 2008, Lexis Nexis, Harvard International Law<br />
Ethanol has achieved…any political downside.<br />
Withdrawing the subsidy is impossible politically<br />
Natsios, Online<br />
The likelihood…unless policymakers act.<br />
Specter is already on board<br />
Their link turn is long term it wouldn’t affect our proposal their evidence is too specific<br />
Ethanol won’t cut subsidies now – energy security<br />
X<br />
Obama has backtracked LOST<br />
X<br />
Powerful leaders will pass now – won’t have to spend cap<br />
Boston Globe, 3-13-09, Online<br />
It’s all part…”transitional technology.”<br />
They will look to these people<br />
Wayne Slater, 2008, Online<br />
“Is he going to…against,” he said.<br />
LOST is key to effective PSI<br />
X<br />
PSI solves proliferation<br />
X<br />
Extinction<br />
X<br />
Bok says nuke impacts first<br />
More ev – nuke consequences must be evaluated above all else<br />
X<br />
<strong>Gas prices da</strong><br />
The gas price scenario is very short term<br />
Prices are stable in the status quo that’s cook<br />
No risk of a trade war<br />
X<br />
Financial crisis from gas is key<br />
Gas prices would create a spike that would cause a decline<br />
X<br />
?<br />
X<br />
<strong>Tar sands da</strong><br />
Tar sands would shift to poor forms of renewable<br />
This would hurt warming more evidence<br />
X<br />
They haven’t answered energy vacuum argument<br />
There is no solar or wind power to transition to<br />
X<br />
No hydrogen power either<br />
X<br />
No nuclear power<br />
X<br />
The market won’t shift<br />
X<br />
Renewables are too expensive<br />
X<br />
Recent economic situation proves<br />
X<br />
<strong>Land Values da</strong><br />
No internal link into the econ arguments are internal link is faster<br />
No risk of bio-d impact in the Amazon<br />
X<br />
<strong>Case</strong><br />
They would provide new constraints for developing countries leading to your own impact<br />
X<br />
Global warming wouldn’t lead to a rise in sea levels<br />
X</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>1NR</strong><br />
<strong>CTL revenue recycling da</strong><br />
Extend heg collapse now no reason why they solve the transition<br />
Heg sustainable – allies<br />
X<br />
No risk of great power wars from hegemony<br />
X<br />
?<br />
X<br />
<strong>Regulatory negotiations cp</strong><br />
Condition cp’s are good<br />
Reg neg’s are good about looking at the developing parts of the plan<br />
Freeman, 2000, 9 N.Y.U. Envtl. L.J. 60, “Regulatory Negotiation and the Legitimacy Benefit”<br />
The results of this…not to use it.<br />
The cp increases policy making education<br />
Harter, 1997, Duke Law Journal 46-1389<br />
1. Consultation and Negotiation…administrative process.” N2<br />
We don’t delay it is immediate implementation<br />
It is real world<br />
It is key to test multiple parts of the plan<br />
There is no impact to the time and strategy skew<br />
It leads to better research<br />
Justifies no neg theory this is a voting issue their perms are bad<br />
They get permutations but they have to defend the unconditional nature of the plan<br />
Reg negs solve better – compliance<br />
Freeman, 2000, 9 N.Y.U. Envtl. L.J. 60, “Regulatory Negotiation and the Legitimacy Benefit”<br />
Early proponents of…less inclined to sue. 39<br />
This is uniquely key for subsidy cuts<br />
Dobbs, 2007, “Its economics not agronomy,” Gristmill, Online<br />
It might take…direction is permanent.<br />
We have faster implementation<br />
Freeman, 2000, 9 N.Y.U. Envtl. L.J. 60, “Regulatory Negotiation and the Legitimacy Benefit”<br />
Early proponents also…the process along.<br />
We are not probabilistic fiat<br />
We do not fiat the cp<br />
Perm do the cp and do both is illegitimate and do both would link to the net benefit<br />
Can’t offer more than one option – Brazil<br />
Lubbers, 49s. Tex. L. Rev. 987, 2008<br />
As the ADR movement…rulemaking process.<br />
Eliminate means a complete removal of subsidies<br />
The counterplan solves the case better than they do</span><br />
<h3 id="toc8"><a name="x-Cal BG Neg-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Reg neg, politics, and answered heg turns on tar sands</span><br />
<br />
<u><strong>Round 1 neg vs dartmouth AH<br />
Scouted by Zach Brown, Northwestern</strong></u><br />
<br />
<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?view=att&amp;th=12048e91ef945a08&amp;attid=0.1&amp;disp=attd&amp;zw" rel="nofollow">Download the original attachment</a><br />
<span style="display: block; text-align: center; font-family: Georgia;"><strong><u>Round 1 – Dartmouth AH Aff vs Cal BG</u></strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>Judges</u></strong>: Osborn, Matheson, Richendrfer<br />
<strong><u>1AC:</u></strong> Rice<br />
Water scarcity—Costal Ecosystems, Water Wars<br />
Thai relations—k to Thai counter terrorism—Chinese AIDS impact<br />
<strong><u>Plan:</u></strong> The United States federal government should eliminate at least nearly all of the subsidies for rice.<br />
<strong><u>1NC:</u></strong><br />
T-Subsidy Spec<br />
Politics—LOST<br />
Ag Yield Tech Good DA<br />
Buyout CP<br />
Case—water wars, thai relations </span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>1NC CITES:</u></strong></span><br />
</span><br />
<span style="display: block; text-align: center; font-family: Times New Roman;"><strong><u>CP Text</u></strong></span><br />
<span style="font-family: Times New Roman;">The United States federal government should offer the rice industry a buyout in exchange for the elimination of nearly all of the subsidies for rice. </span><br />
<br />
<br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>POLITICS: 1NC LOST</u></strong></span><br />
</span><br />
<span style="font-family: Times New Roman;">Obama will ratify LOST now<br />
Laureman 2/19 Calgary Herald, lexis<br />
Under the 1982…under president obama<br />
PC k to LOST<br />
Kraus 7 [don, june 6th, lexis]<br />
Although the current Bush administration…the floor for a full vote<br />
LOST k to ocean biodiversity<br />
Jackson 3/3 CQ Congressional testimony, lexis, Dr. William J<br />
In the last few years…would ease this process<br />
Healthy oceams k to solve extinction<br />
Craig 8 Robin Kundis..U of Colorado law review<br />
Marine ecosystems have…the world’s ecosystem services.”<br />
2NC ! Extentions<br />
Oceans k to survival<br />
Erikson 8 The North Carolina Journal of International Law and Commercial Regulation<br />
Ultimately, it is important…an ocean biodiversity<br />
Lost k econ<br />
Hamiltom 7, </span><a class="wiki_link_ext" href="http://www.wilsoncenter.org/index.cfm?fuseaction=news.items&amp;news_id=274763" rel="nofollow">__www.wilsoncenter.org/index. cfm?fuseaction=news.items&amp; news_id=274763__</a><br />
<span style="font-family: Times New Roman;">The convention also…highly profitable fisheries.<br />
Goes global<br />
Miller 7 [Bloomberg, 9/10/7<br />
This time, when the U.S. sneezes…but it will slow<br />
Lost k to terrorism<br />
Baker and shutlz 7<br />
WSJ 9/26<br />
The convention’s primary functions…largest international zone<br />
Extinction Alexander 3</span><br />
<span style="display: block; text-align: center; font-family: Times New Roman;"><strong><u>1NC—High Yield DA</u></strong><br />
</span><br />
<span style="font-family: Times New Roman;">Subsidies prop up ag sector—cutting them causes crisis in farm econ<br />
Pitt 8 “Amid US farm boom, fears grow of a collapse” IHT<br />
At a time of record..for a rough turnaround<br />
Collapses high yield tech<br />
Zumburn 8 “Getting down with the farm”<br />
The high-decibel…the global hungry<br />
High yield k to solve global conflict<br />
Pinstrup-Anderson 8 “DO poverty and poor health and nutrition increase the risk of armed conflict onset?”<br />
Despite these limitations..by high food prices </span><br />
<br />
<br />
<span style="font-family: Times New Roman;"><strong><u>Aff Cites:</u></strong></span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>1AC RICE CITES</u></strong></span><br />
</span><br />
<span style="font-family: Times New Roman;">The United States federal government should eliminate at least nearly all of the subsidies for rice.<br />
Contention One is water:<br />
Commodity subsidies ensure US water scarcity—elimination k<br />
Frisvold 4 –“How federal farm programs affect water use, quality, and allocation among sectors”<br />
Historically, payments to farmers…otherwise leave farming</span><br />
<br />
<span style="font-family: Times New Roman;">Rice subsidies cause aquifer depletion<br />
NYT 2 “Arkansas Rice Farmers Run Dry, and US Remedy Sets Off Debate, lexis<br />
Rice farmers like John…aquifer failure<br />
Rice drains more water than any crop<br />
Cole 6 “Shrinking aquifer looms as big problem for farmers, lexis<br />
Rice needs about three..syndrome”, he said.<br />
Rice key—drain aq completely<br />
Mays 4 “When the well runs dry”<br />
The dilemma…they are exhausted<br />
Magnitude of aquifer damage = irreversible<br />
Mays 4 “When the well runs dry”<br />
Missispppi depletion devastating<br />
Sampat 00 “Ground water shock: the polluting o the world’s major freshwater sources”<br />
The Mississippi river..rock and sand<br />
US water scarcity extinguishes costal ecosystems<br />
Martin 3/18 “A great wave rising”<br />
US water scarcity extinguishes coastal ecosystems<br />
Martin 3/18/09, “A great wave rising”<br />
“After 39 years in the fish and . . .into the policy equation”<br />
<br />
Coastal ecosystem destruction causes extinction<br />
University of Aberdeen, 11/12/04, “Ecosystem consequences of extinction different than thought”<br />
“An international team of scientists. . . and recycling the planet’s resources”<br />
<br />
Best models point to US aquifer crash this year<br />
Edwards 07, Biowar I, Pages 5-7<br />
“Aquifer depletion. Over 65% of US irrigation . . . use and none for crops”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>US key to water—exports to crisis points are key to prevent global war</strong><br />
<strong>Edwards 7</strong> “Biowar I” pp. 13-14 Mark Edwards, Professor at Arizona State U<br />
Even with all our advances…to come from global warming<br />
Water cooperation will inevitable break down with scarcity<br />
Kalre 1 “the New geography of conflict” <em>Foreign affairs</em><br />
The global water situation…more frequent clashes<br />
Nuke war<br />
Weiner 90<br />
Makes current financial system look minor<br />
Finanical times 3/15<br />
Humanity is facing…and other countries<br />
Global war<br />
Mead 9<br />
As a result, …we may still have to fight </span><br />
<br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>2AC Politics</u></strong> </span><br />
</span><br />
<span style="font-family: Times New Roman;">Obama fighting to cut subsidies<br />
Miller 3/26 “Dem factions curb Obama budget”<br />
With Mr. OBama…agriculture payments<br />
Farm Lobby lost power—econ gives political cover for cuts<br />
Lovely 2-23 “From food to fuel for farmers?” politico<br />
A recent Government…the payment structure<br />
Rice already backlashing Obama’s budget<br />
Delta farm press 3-4 “Senators at odds on Obama proposals”<br />
Their comments came as more…in farm income, it said<br />
Farm lobby wants to cut rice subsidies to make biofuels subsidies politically sustainable<br />
Economist, 9-7-06, “Uncle Sam’s teat”<br />
“Even some20of the biggest recipients . . . farmers to abate much.”<br />
<br />
Enemies of the rice lobby<br />
AP 5-14-06 “Biotech firm raises furor with rice plan”<br />
“In its quest to genetically engineer . . .for the food supply.”<br />
<br />
Pro-ethanol lobby powerful<br />
Hahn, 2008<br />
<a class="wiki_link_ext" href="http://www.brookings.edu/%7E/media/Files/rc/papers/2008/01_ethanol_hahn/01_ethanol_hahn.pdf" rel="nofollow">www.brookings.edu/~/media/ Files/rc/papers/2008/01_ ethanol_hahn/01_ethanol_hahn. pdf</a><br />
“working together, farm growers . . .amount of power”<br />
<br />
Farm lobby divided on ethanol<br />
Boston Globe, 11/13/07, “Ethanol boom divides farm lobby”<br />
“As a chief advocate for . . .yet more feed into fuel refineries”<br />
<br />
Plan popular- ag water use unpopular<br />
LA times, Oct 16, 1990, “Are farms wasting water?”<br />
“Now many urban residents . . .for their crops”<br />
<br />
Other water users offset rice lobb y<br />
Kahane Spring 2002, “Rice, salmon or sushi?” American Economist46(1)<br />
“The early work by Olson . . .endogenous policy formation”<br />
<br />
Rice lobby likes removal of subsidies<br />
Beattie April 11, 2005, “Oxfam backs protection for farmers in poor countries”<br />
“The rice lobby is very well . . .tariff reductions, it said”</span>
    </div>
  </body>
</html>