<html>
  <head>
    <title>opencaselist09 - Cal Neg Pre Shirley</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<br />
LAND VALUES: <br />
RISING FARMLAND VALUES DRIVING UP EQUITY AND DEBT- SUBSIDIES KEY<br />
Kohl- Ag Economist- 9/3<br />
David, Quick Perspectives on Farmland, <a class="wiki_link_ext" href="http://cornandsoybeandigest.com/davidkohl/0904_farm_perspectives/" rel="nofollow">http://cornandsoybeandigest.com/davidkohl/0904_farm_perspectives/</a><br />
The capital gains rate on...could result in land values staying bullish.    <br />
<br />
PLAN CAUSES LAND PRICES TO PLUMMET – COLLAPSES FARM SECTOR AND CREATES AG BANKING CRISIS<br />
Kiser Et Al- Regional Economist- ‘5<br />
Stephen, What Does the Future Hold for U.S. Agricultural Subsidies? <a class="wiki_link_ext" href="http://www.fdic.gov/bank/analytical/regional/ro20053q/na/2005fall_04.html" rel="nofollow">http://www.fdic.gov/bank/analytical/regional/ro20053q/na/2005fall_04.html</a><br />
The banking industry’s vulnerability ...capitalized into land values.<br />
<br />
AG BANKS LAST PILLAR OF ECONOMIC STABILITY – RECENT CRISIS HAVE SHREDDED RESILIENCE<br />
McGinnis ‘8 [3/4, Agriculture Online, <a class="wiki_link_ext" href="http://www.landsofamerica.com/resources/articles.cfm/News/Iowa/Bankers-worry-about-high-farmland-values/" rel="nofollow">http://www.landsofamerica.com/resources/articles.cfm/News/Iowa/Bankers-worry-about-high-farmland-values/</a>]<br />
Iowa Superintendent of Ban<br />
<br />
GLOBAL NUCLEAR WAR<br />
Cook 7 (Richard C., June 14, pg. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=5964</a>)<br />
Times of economic crisis pr...how about a few nukes?<br />
<br />
DOHA D/A: <br />
THE COLLAPSE OF DOHA HAS CREATED MOMENTUM FOR REGIONAL FOOD SOLUTIONS – SUBSIDY CUTS LURE COUNTRIES BACK INTO THE WTO SYSTEM <br />
Carlson – Venezuelan Policy Analyst – 8/5<br />
Chris, Don't cry for Doha<br />
SO IF the poor countries didn't stand to benefit... let's hope they are right.<br />
<br />
THE IMPACT IS GENOCIDE AND DEMOCRATIC EROSION.  WTO RULES FORCE EXPORT DRIVEN AG - KILLING BILLIONS<br />
Amin, director of the Third World Forum, Pf @ U of Poitiers, Dakar and Paris, 03<br />
(Samir, Monthly Review, Oct, World poverty, pauperization, &amp; capital accumulation)<br />
Under the circumstances, agreeing ...within this liberal framework can check their spread. <br />
<br />
BIOFUELS:<br />
<br />
<br />
CELLULOSIC ETHANOL CP: <br />
TEXT: THE UNITED STATES FEDERAL GOVERNMENT SHOULD SUBSTANTIALLY REDUCE ITS AGRICULTURAL SUPPORT BY ELIMINATING ITS DOMESTIC SUBSIDIES FOR STARCH-BASED ETHANOL AND BIODIESEL. <br />
<br />
OBSERVATION 1: COMPETITION<br />
<br />
—NEARLY ALL- PLAN MUST ELIMINATE CLOSE TO 100% OF BIOFUEL SUBSIDIES<br />
CELLULOSIC ETHANOL INCENTIVES ARE A SUBSTANTIAL CHUNK OF BIOFUEL SUBSIDIES- THE PLAN CUTS PAYMENTS THAT ARE NECESSARY FOR WIDESCALE COMMERCIALIZATION<br />
Rubens- Earth Tech- ‘8<br />
Craig, Veto-Proof Farm Bill Boosts Cellulosic Biofuels, <a class="wiki_link_ext" href="http://earth2tech.com/2008/05/16/veto-proof-farm-bill-boosts-cellulosic-biofuels/" rel="nofollow">http://earth2tech.com/2008/05/16/veto-proof-farm-bill-boosts-cellulosic-biofuels/</a><br />
Congress has finally passed the 2007 Farm Bill ... Congress is with their energy policies.<br />
<br />
OBSERVATION 2: NET BENEFITS<br />
<br />
1-    WARMING<br />
CELLULOSIC ETHANOL SEQUESTERS ATMOSPHERIC GHG– AVERTS GLOBAL CLIMATE DISASTER<br />
Mazza 08 (Patrick Mazza, Climate Solutions Research Director, 3/12/08, &quot;Growing Sustainable Biofuels: Common Sense on Biofuels,&quot; Climate Solutions, <a class="wiki_link_ext" href="http://www.worldchanging.com/archives/007885.html" rel="nofollow">http://www.worldchanging.com/archives/007885.html</a>)<br />
The future of the Earth could well hinge on the future of earth... could play a leading role in solving the carbon challenge.<br />
<br />
WARMING RISKS GLOBAL NUCLEAR WAR - MAKES AG DISPUTES MORE LIKELY<br />
SCHWARTZ AND RANDALL 03<br />
Peter Schwartz, chair of the Global Business Network, and Doug Randall, co-head of the Global Business Network’s consulting practice, October 2003, “An Abrupt Climate Change Scenario and Its Implications for United States National Security,”<br />
The two most likely reactions to a sudden drop ... faced with new challenges that today seem unimaginable.<br />
<br />
2-    ECONOMY <br />
STRONG CELLULOSIC INDUSTRY REINVIGORATES THE ECONOMY <br />
DALE – ‘6<br />
Ethanol on the Farm Economy<br />
Benefits from Continuing Biorefinery Operations... petroleum prices and uncertain availability.<br />
<br />
NUCLEAR WAR<br />
Cook 7 (Richard C., June 14, pg. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=5964</a>)<br />
Times of economic crisis ... how about a few nukes?<br />
<br />
<br />
TARIFF SWAP CP: <br />
<br />
The United States federal Government should eliminate the Volumetric Ethanol Excise Tax Credit for conventional biofuel. The United States Federal Government should offer to eliminate the Ethanol Import Tariff is Brazil agrees to make concessions over Tariffs on Manufactured goods. The United States Federal Government should no longer require compliance with mandates that can be met with conventional biofuel.<br />
<br />
The Counterplan solves the case and garners concessions from Brazil on tariffs over manufactured goods. This is key to locking in US access to the Brazilian market.<br />
Risen-contributing editor World Trade Magazine-8    1/3<br />
<a class="wiki_link_ext" href="http://www.worldtrademag.com/copyright/BNP_GUID_9-5-2006_A_10000000000000226700?view=print" rel="nofollow">http://www.worldtrademag.com/copyright/BNP_GUID_9-5-2006_A_10000000000000226700?view=print</a><br />
At a time when global trade negotiations ... grow even larger as its economy matures. <br />
<br />
Reduction in tariffs key to revitalizing manufacturing base.<br />
New Orleans City Business 5/10/04<br />
<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4200/is_20040510/ai_n10175209" rel="nofollow">http://findarticles.com/p/articles/mi_qn4200/is_20040510/ai_n10175209</a><br />
Brazil is the real prize when it comes to trade ...enhance the manufacturing base, he said.<br />
<br />
Manufacturing base key to US tech dominance<br />
William R. Hawkins, Senior Fellow for National Security Studies at the U.S. Business and Industry Council. 1/6/2004 (“Debate Rages Over How to Respond to China’s Economic Challenge”, Jamestown Foundation, China Brief, v4n1, <a class="wiki_link_ext" href="http://www.jamestown.org/publications_details.php?volume_id=395&amp;issue_id=2888&amp;article_id=23437" rel="nofollow">http://www.jamestown.org/publications_details.php?volume_id=395&amp;issue_id=2888&amp;article_id=23437</a>)<br />
It may, however, be time to consider protecting strategic ... to one-tenth what they are in the United States.<br />
<br />
US technological dominance is key to hegemony<br />
Khalilzad ‘95 <br />
(Washington Quarterly, lexis)<br />
The United States is unlikely to preserve ... its relative position will necessarily worsen.<br />
<br />
Nuclear War<br />
Khalilzad in 95 (Zalmay, Washington Quarterly, Spring, LN)<br />
Under the third option... balance of power system.<br />
<br />
COTTON:<br />
<br />
WTO MEDIATION FAILS- CONCENSUS SYSTEM<br />
IPS-Inter Press Service January 22, 2004<br />
U.S. economist Dani Rodrik, of Harvard University's John F. Kennedy School of Government, said he thinks &quot;too much emphasis is being put on the farm subsidy problem.&quot;<br />
He criticised the current consensus-based system ... policies of the countries involved, said Rodrik.<br />
<br />
COLLAPSE DOESN’T CAUSE PROTECTIONISM<br />
Bhagwati - Senior Fellow, CFR – ‘7<br />
Jagdish, Bhagwati: U.S. Must Rethink Doha Demands,  <a class="wiki_link_ext" href="http://www.cfr.org/publication/12592/bhagwati.htm" rel="nofollow">http://www.cfr.org/publication/12592/bhagwati.htm</a><br />
So if Doha fails, what will we see... Doha is not moving ahead.<br />
<br />
THE WTO DOESN’T INCREASE TRADE OR PREVENT WAR<br />
BELLO 01 [Walden, Director Focus on the Global South, Fellow Transnational Institute. The Future in the Balance: Essays on Globalization and Resistance, “Why Reform of the WTO is the Wrong Agenda,”]<br />
What civil society, North and South...  not figure even remotely as a cause.<br />
<br />
A2 BRAZIL<br />
<br />
INTERDEPENDENCE PREVENTS ESCALATION – BUT MAKES TRADE FRICTION INEVITABLE<br />
Hirst –Executive Director, FunCEB (Central Foundation of Brazilian Studies)  ‘4<br />
Monica, The United States and Brazil: A Long Road of Unmet Expectations, p. 94-5<br />
Second, there are certainly high levels of economic ... l interdependence to press its economic interests in Brazil.<br />
<br />
BRAZIL WILL FOLD – THEIR EVIDENCE IS ALL RHETORIC <br />
Hirst –Executive Director, FunCEB (Central Foundation of Brazilian Studies)  ‘4<br />
Monica, The United States and Brazil: A Long Road of Unmet Expectations, p. 100<br />
And yet, Brazil has not played .... and at promoting economic development. 46<br />
<br />
NO CROSS RETALIATION – ITS UNPRECEDENTED <br />
Basheer ‘8 <br />
Shamad, Cross Retaliaton by Suspending IP: Can India Take the Lead? <a class="wiki_link_ext" href="http://spicyipindia.blogspot.com/2008/08/cross-retaliaton-by-suspending-ip-can.html" rel="nofollow">http://spicyipindia.blogspot.com/2008/08/cross-retaliaton-by-suspending-ip-can.html</a><br />
Cross-retaliation is “legal” under the WTO framework ... and no more.<br />
<br />
LONG TIMEFRAME FOR SANCTIONS <br />
Brownfield Ag News ‘8<br />
WTO ruling highlights U.S. farm policy non-compliance, <a class="wiki_link_ext" href="http://www.brownfieldnetwork.com/gestalt/go.cfm?objectid=502E9055-BB7D-70C3-F2D83D1F763C127F" rel="nofollow">http://www.brownfieldnetwork.com/gestalt/go.cfm?objectid=502E9055-BB7D-70C3-F2D83D1F763C127F</a><br />
The latest WTO ruling paves the way for Brazil ... WTO rulings against the EU ban.<br />
<br />
WTO BAD<br />
<br />
WTO DSM INCREASES TRADE CONFLICTS – MAKES RETALIATION INEVITABLE<br />
THOMPSON 02 [Alexander, Political Science at Ohio State, September, Power and Legalization]<br />
By any definition, dispute settlement ... under the GATT system. <br />
<br />
WTO THREATENS CCP STABILITY<br />
mariam milsom, jan 26, 2003 china – political and regulatory systems, www.sixsmart.com/sspapers/pmw10.htm<br />
Another threat to the stability ... gives a false sense of security” .<br />
<br />
CCP COLLAPSE CAUSES WAR AND ASIAN PROLIF<br />
YEE AND STOREY 2002 – PROF IR @ HONG KONG U AND DEAKIN U<br />
THE CHINA THREAT: PERCEPTIONS, MYTHS, AND REALITY, PAGE 5<br />
The fourth factor contributing ... to its neighbours and the world.<br />
<br />
NUCLEAR WAR<br />
CIRINCIONE 2000 (FOREIGN POLICY 3/22)<br />
The blocks would fall quickest ... the first combat use of a nuclear weapon since 1945.<br />
<br />
<br />
WTO RULES DESTROY ENVIRONMENTAL PROTECTIONS – GATT SOLVES<br />
Montague - Environmental Research Foundation – ‘99<br />
Peter, THE WTO AND FREE TRADE, <a class="wiki_link_ext" href="http://www.ratical.org/co-globalize/REHW673.html" rel="nofollow">http://www.ratical.org/co-globalize/REHW673.html</a><br />
In its short history, the WTO has already ... repeal any nation's environment al protections.<br />
<br />
LARGEST EXTINCTION RISK – T/ SUSTAINABLE AGRICULTURE<br />
Kates- Prof, Ithaca College- ‘4<br />
Carol, Reproductive Liberty and Overpopulation, <a class="wiki_link_ext" href="http://www.ithaca.edu/hs/philrel/replib.pdf" rel="nofollow">http://www.ithaca.edu/hs/philrel/replib.pdf</a><br />
Rates of species extinction, which appear ... terrestrial ecosystem as natural vegetation (Pimentel and Giampietro 1994:2; Pimentel et al 1994:355).<br />
<br />
<br />
WTO CRUSHES US LEADERSHIP<br />
Stephan – Prof, UVA law – ‘3 <br />
Paul, Sheriff or Prisoner? The United States and<br />
the World Trade Organization <a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=224802" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=224802</a><br />
In the five years that the WTO dispute resolution ....  favor of expanding their own powers.<br />
<br />
GLOBAL NUCLEAR WAR<br />
Khalilzad 1995 – RAND, Ambassador to Afghanistan<br />
Washington Quarterly, Spring<br />
Under the third optioN ... balance of power system.<br />
<br />
<br />
DOHA COLLAPSE PREVENTS OTHERWISE INEVITABLE WARMING<br />
BELLO 01 [Walden, Director Focus on the Global South, Fellow Transnational Institute.  Derail Doha, Save the Climate <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/5420" rel="nofollow">http://www.fpif.org/fpiftxt/5420</a><br />
There’s something surreal about the ongoing .... it’s a necessary condition. <br />
<br />
CAUSES GLOBAL NUCLEAR WAR - MAKES ESCALATION FROM AG DISPUTES INEVITABLE<br />
SCHWARTZ AND RANDALL 03<br />
Peter Schwartz, chair of the Global Business Network, and Doug Randall, co-head of the Global Business Network’s consulting practice, October 2003, “An Abrupt Climate Change Scenario and Its Implications for United States National Security,”<br />
The two most likely reactions ... nuclear arms proliferation is inevitable<br />
<br />
IRAN DA <br />
LACK OF SUPPORT FOR MULTILATERAL SANCTIONS SHIFTING US IRAN POLICY TOWARDS DIRECT TALKS<br />
Fars News 10/30<br />
Sarkozy Blasts Obama on Iran, <a class="wiki_link_ext" href="http://english.farsnews.com/newstext.php?nn=8708090894" rel="nofollow">http://english.farsnews.com/newstext.php?nn=8708090894</a><br />
Washington's push for additional UN penalties .... good friend of their countries.<br />
<br />
MULTILATERAL PROLIFERATION REGIME LOCKS IN NEW ROUND OF SANCTIONS<br />
Hachigian - Senior fellow, Center for American Progress – ‘8<br />
Nina, Strategic Collaboration: How the United States Can Thrive as Other Powers Rise The Washington Quarterly Autumn, LEXIS<br />
Because of Iran's energy resources ...  issues on which we disagree.<br />
<br />
THAT DISEMPOWERS MODERATES<br />
Weitz - Senior fellow at the Hudson Institute – 10/20<br />
Richard, IRAN: US EXPERTS PONDER FRAMEWORK FOR ENGAGEMENT BETWEEN WASHINGTON AND TEHRAN Eurasianet, lexis<br />
Sadjadpour cautioned that while sanctions ... better relationship with the United States. <br />
<br />
MODERATE IRANIAN FOREIGN POLICY IS KEY TO PREVENT TERRORISM AND GLOBAL WAR<br />
Copley ‘6<br />
(Gregory R.-, Editor-in-Chief &amp; founderof the Defense &amp; Foreign Affairs group of publications, President of the International Strategic Studies Association, Jan, Defense &amp; Foreign Affairs' Strategic Policy, “Iran's Delicate Year of Living Dangerously”, Lexis; Jacob)<br />
Iran is the dynamic element in the current global .... rise of the Indian Ocean basin in the 21st Century.<br />
<br />
EXTINCTION<br />
Sid-Ahmed 04 [Mohamed, internationally renowned reporter and columnist in Al Ahram, “Extinction!” Al-Ahram Weekly, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
What would be the consequences ... we will all be losers. <br />
<br />
CAFOS<br />
<br />
STATES CP<br />
TEXT: The 50 State legislatures of the United States federal government should amend their constitutions to ban Concentrated Animal Feeding Operations. All relevant United States territories should ban Concentrated Animal Feeding Operations. The 50 States of the United States federal government and all relevant United States territories and districts should exclude Concentrated Animal Feeding Operations from protection under Right to Farm ordinances. <br />
<br />
IT SOLVES<br />
Henson – Program on Corporation Law and Democracy – ‘2<br />
Dave, Asserting Democratic Control of Food and Agriculture, <a class="wiki_link_ext" href="http://reclaimdemocracy.org/food_and_health/democratic_food_control.html" rel="nofollow">http://reclaimdemocracy.org/food_and_health/democratic_food_control.html</a><br />
To succeed in rolling back the corporatization ... charters and corporation codes.
    </div>
  </body>
</html>