<html>
  <head>
    <title>opencaselist09 - Cal Berkeley BS (Brockaway & Shannon) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Berkeley BS Aff">Berkeley BS Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-Round 8 NDT">Round 8 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-vs Team: Wayne State MT">vs Team: Wayne State MT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-Plan Text: same">Plan Text: same</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-1ac w/ cites: same">1ac w/ cites: same</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-Answers To Major Case Args: N/A">Answers To Major Case Args: N/A</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley BS Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc12"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Obs - 1 the Loaded Gun">Obs - 1 the Loaded Gun</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Cont 3 - Solvency">Cont 3 - Solvency</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<br />
<h2 id="toc1"><a name="Round the 8th-Berkeley BS Aff"></a><strong>Berkeley BS Aff</strong></h2>
<h3 id="toc2"><a name="Round the 8th-Berkeley BS Aff-Round 8 NDT"></a><strong><em>Round 8 NDT</em></strong></h3>
<h3 id="toc3"><a name="Round the 8th-Berkeley BS Aff-vs Team: Wayne State MT"></a><strong><em>vs Team: Wayne State MT</em></strong></h3>
<h3 id="toc4"><a name="Round the 8th-Berkeley BS Aff-Plan Text: same"></a><strong><em>Plan Text: same</em></strong></h3>
<h3 id="toc5"><a name="Round the 8th-Berkeley BS Aff-1ac w/ cites: same"></a><strong><em>1ac w/ cites: same</em></strong></h3>
<h3 id="toc6"><a name="Round the 8th-Berkeley BS Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc7"><a name="Round the 8th-Berkeley BS Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
A2 Cap<br />
<ol><li>Voting aff contextualizes the Quirin decision<ol><li>rhetoric review</li><li>makes court accountable</li><li>agency</li></ol></li><li>No link to Levinas</li><li>only aff solves</li><li>Institutional violence<ol><li>rhetoric</li><li>Constitution = universal &amp; has revolutionary potential.</li><li>Agency. Key I/L to ethics.</li></ol></li><li>Law shapes us &amp; we shape law: Atkinson (1AC)</li><li>Alt not universal<ol><li>Doesn’t contextualize Quirin</li><li>Action key, not discourse</li><li>Aff = universal.</li></ol></li><li>Perm: do plan + all parts of the alternate that’s not “vote neg”<ol><li>Alternative dooms the oppressed: only political reform can confront ideological violence. This straight turns interpassivity.</li></ol></li></ol>Robinson &amp; Tormey, 2K5 [<em>A Ticklish Subject?</em> These Eleven, No. 80]<br />
“The ability to Act in the manner…circumstances, directly transformative.”<br />
<ol><ol><li>Political emancipation can only occur through particular interests that stand in for universal thought.</li></ol></ol>Laclau, 2k [Contingency, Hegemony, Universality, p. 53-56]<br />
“Let us now return to our text…locus of universalizing effecs.”<br />
<ol><li>turn. vanguardism.<ol><li>Zizek’s analysis relies on a vanguardism results in authoritarian violence.</li></ol></li></ol>Robinson &amp; Tormey, 2K3 [“Did someone say ‘Leninism’? Zizek and Revolution]<br />
“Zizek’s Lenin takes his place…besides a politics of domination.”<br />
<ol><ol><li>their insistence on the role of academics in deconstructing capitalism ensures mass death</li></ol></ol>Gregor, 99 [<u>Phoneix</u>, p. 183-4]<br />
“It took a very long time…revolution in the twentieth century.”<br />
<ol><li>turn. fetishism<ol><li>idea that capitalism is the “root cause” fetishizes it</li><li>capitalism not universal.</li></ol></li><li>Psychoanalysis doesn’t cause solve.</li></ol>Cloud 98 [<em>Control and Consolation in American Culture and Politics</em>]<br />
“When the motifs of therapy…and is ongoing in society today.”<br />
<ol><li>Root cause arg is what they perceive to be a necessity. Proves that aff solves case &amp; neg causes violence.</li></ol>Aberdeen, 2K3 [<a class="wiki_link_ext" href="http://richardaberdeen.com/uncommonsense/theway.html" rel="nofollow">http://richardaberdeen.com /uncommonsense/theway.html</a>, Uncome Sense, Ch 80, The Way: A Theory of Root Cause and Solution]<br />
“A view shared by many…multi-national exploitive reality.”<br />
<ol><li>Turn. Ethics claims leads to terrorism.<ol><li>Totalizing rejection denies the obligation we have to victims of violence</li></ol></li></ol>Shaw, 2K1 [Review of International Studies 27, October 3]<br />
“Finally, there is the generalised…threatened civilian population.”<br />
<ol><ol><li>If we won’t fight for human life, it comes meaningless. Helping people without projecting power onto the aggressor is repugnant</li></ol></ol>Destexhe, 98 [<u>Between Sovereignty and Global Governance</u>]<br />
“Although newspaper editorials had forecast war…the politico-military sphere.”<br />
<ol><ol><li>Same logic as Bush. Ethical purity should not justify non action.</li></ol><li>Turn. Violent position.<ol><li>They engage in the same hierarchization Krishna says leads to genocide.</li></ol></li></ol>Mbeme, 2K3 [Public Culture 15.1 (2003) 11-40]<br />
“But nowhere is the conflation…already known telos of history.”<br />
<ol><ol><li>Fetizishation proves link</li></ol><li>Their arg is non falsifiable nonsense. It can’t be a reason to reject the aff.</li></ol>Robinson 2K$ [<a class="wiki_link_ext" href="http://andyrobinsontheoryblog.blogspot.com/" rel="nofollow">http://andyrobinsontheoryblog .blogspot.com/</a>]<br />
“There is in many ways a repetition...why one should support this assertion.”<br />
<ol><li>Perm: do plan &amp; reject cap in all other instances</li></ol><h3 id="toc8"><a name="Round the 8th-Berkeley BS Aff-Answers To Major Case Args: N/A"></a><strong><em>Answers To Major Case Args: N/A</em></strong></h3>
<h3 id="toc9"><a name="Round the 8th-Berkeley BS Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc10"><a name="Round the 8th-Berkeley BS Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc11"><a name="Round the 5th"></a>Round the 5th</h1>
<h1 id="toc12"> </h1>
Cal BS Aff<br />
Round 5 - v. Wakse AS Neg<br />
1AC: Exact same as wiki Round 4<br />
2AC:<br />
Case:<br />
-Says most arguments don’t matter because the role of the ballot is to evaluate the Quirin decision as a rhetorical critic.<br />
-Reads rick society critique on case turns<br />
Says the Amendment CP passes the buck away from the court<br />
2AR goes for rhetorical framework to answer most args<br />
<h1 id="toc13"><a name="Round the 4th"></a>Round the 4th</h1>
Berkeley BS – Round 4, Aff vs. Emory MP<br />
1AC:<br />
Contention One – Inherency:<br />
The Quirin decision lay dormant for six decades; now it has returned to the public sphere, its rhetorical force and the principles it symbolizes have been mobilized in the service of another war, one of infinite duration where anyone anywhere can instantly become an enemy at the word of the president. Despite Supreme Court decisions that have enhanced the rights of detainees, the underlying logic of Quirin remains unchallenged.<br />
Stewart Rhodes, 06 – “enemy combatant and the military commissions act,” <a class="wiki_link_ext" href="http://www.moreliberty.org/more_liberty/2006/11/enemy_combatant.html" rel="nofollow">__http://www.moreliberty.org /more_liberty/2006/11/enemy _combatant.html__</a><br />
“As it turned out, it was Quirin…face –for ever”<br />
Contention Two – A Rhetorical Review:<br />
Contemporary debates about Quirin limit themselves to the abstract, formulistic rules it established. Our rhetorical review of the decision will put it back in context and examine the filtration of judicial intruge and perceived military necessity from Quirin to present.<br />
Marouf Hasian, 03 – “Franklin D. Roosevelt, Wartime Anxieties, and the Saboteurs’ Case,” Rhetoric &amp; Public Affairs 6(2): 233-260<br />
“Are there ever really times…legitimacy of these tribunals”<br />
At first glance, Quirin appears unproblematic because of the justices’ universal assent. Closer analysis reveals that Court Justices all had personal and institutional stakes in acquiescing to the show trials and executions of Nazi sabatoeurs in service of FDR’s war effort. Quirin wasn’t based on the rule of law; it was an exercise in judicial fiat.<br />
Belknap, 02 – 38 CAWLR 433<br />
“The Court also had trouble with…authorized to try al Qaeda terrorists”<br />
Context is critical here; in Quirin, the Court accepted the government’s argument from “military necessity” because it was duped, bullied, co-opted, and ultimately corrupted by the politics of world war 2. almost all the people associated with the case would come to regret their actions, but this fact has been erased from our memories and rarely appears in debates about quirin.<br />
Marouf Hasian, 03 – “Franklin D. Roosevelt, Wartime Anxieties, and the Saboteurs’ Case,” Rhetoric &amp; Public Affairs 6(2): 233-260<br />
“It could be argued that we now know…civil liberties and military necessities”<br />
Despite its problematic historical context, Quirin is the legal and theoretical lodestone for the current administration’s current war policies. Just as the outcome in quirin was predetermined by secret decisions, so the outcome of our national dialogue about terrorism was pre-determined – in both cases, extreme cruelty and violence were rendered inevitable. Quirin is both a legal and rhetorical precedent<br />
Paul Alexander, 06 – Culture, society, and praxis 5 (1)<br />
“’Establishing ‘enemy combatant’ as political rhetoric’…whether justice is being served”<br />
The rhetorical gesture to WW2 establishes a moral equivalence based on the need for clear and immediate response. Reference to Quirin eliminates the need for political debate and personal reflection – it pushes us back into WW2, a morally unambiguous struggle with a monolithic threat that requires no new ethical judgments<br />
Marouf Hasian, 03 – “Franklin D. Roosevelt, Wartime Anxieties, and the Saboteurs’ Case,” Rhetoric &amp; Public Affairs 6(2): 233-260<br />
“When American presidents…World War II saboteurs”<br />
“Military necessity” is the key concept underlying contemporary analyses of Quirin. Based in an uncritical analytic framework that decontextualizes decisions and uncritically accepts fundamental concepts as apolitical and neutral, it emphasizes meaningless procedure over constitutive rhetoric and consistently contributes to repression.<br />
Marouf Hasian, 05 – <em>In the name of necessity: military tribunals and the loss of American civil liberties</em>, p. 11-2<br />
“From a critical rhetorical…due American presidents.”<br />
The Court’s communicative function has ensured that the Quirin’s underpinnings have filtered throughout society, implicating contexts beyond military tribunals convened in 1942. the Court is the most powerful interpretive institution participating in social dialoge; its decisions enshrine certain values throughout society. Focus on quirin’s implications as legal precedent – as opposed to rhetorical artifact – blinds us to injustice and disables resistance<br />
Santos, 99 – <a class="wiki_link_ext" href="http://www.library.unt.edu/theses/open/19993/santos_belvin/thesis.pdf" rel="nofollow">__http://www.library.unt.edu /theses/open/19993/santos _belvin/thesis.pdf__</a><br />
“The supreme court of the united states…see in Roe vs. Wade”<br />
Rhetorically, advancing the interests of the rule of law” disempowers the powerless, marginalizes opposition, and upholds status quo injustice. Pedagogically, it destroys agency.<br />
Gerald Wetlaufer, 90 – “Rhetoric and Its Denial in Legal Dicourse,” 76 Va. L. Rev. 1545<br />
“The rhetoric of law may also…effective human beings”<br />
Here the drive to exclude the court from detention policy is merely the most obvious component of a strategy that frames criticism, questioning and judicious inquiry with disloyalty in the face of an unrelenting enemy. Society is slowly being terrorized into complete submission.<br />
Elmer and Opel, 06 – “Surviving the Inevitable future,” Cultural Studies, 20(4-5): 477-492)<br />
“In the lead up to the presidential…may be our very own”<br />
Our reaction to a complex 21st century is rooted in a reference to an imagined and distorted history, we have assigned a purely negative identity to the figure of the enemy; the Nazis at least had a state, and an agenda, they were comprehensible to us – now that our counter-Nazi tools are being applied to people without a legitimate politics, the most extreme forms of violence can be justified – our targets are unworthy of rights because they are quintessentially subhuman<br />
Butler, 02 – “Guantanamo Limbo,” The Nation<br />
“Since we are already outside…by definition, illegitimate”<br />
In the face of an inhuman enemy with purely destructive aims, any response is justified – there is no stopping point once apocalypse has become personified – this is how genocide begins<br />
Peter Coviello, 2000 – Apocalypse from now on<br />
“Perhaps. But to claim…can scarcely be done without”<br />
Plan: The United States Supreme Court should overrule Ex Parte Quirin, holding that military tribunals for the purpose of the trial of unlawful belligerents violate Constitutional guarantees of due process.<br />
Contention Three – Solvency:<br />
Ultimately, affirmation cannot “solve” the ethical and political dilemmas inherent in US war and detention policies; instead, voting aff should be seen as the judge’s response to the rhetorical artifact that is the quirin decision, an artifact that has come to dictate the course of our politics simply because of its status as “tradition,” or precedent<br />
Geoffrey Klinger, 94 – “law as communicative praxis: toward a rhetorical jurisprudence,” argumentation and advocacy, 30 (4), ebsco<br />
“The theory of rhetoric…their medieval and modern slumber”<br />
Voting Affirmative enacts a politics that instantiates a super Supreme Court that engages in dialogue with political institutions in response to injustice – our aff renders the call of an apolitical, historical “necessity” discourse an insufficient basis for the war on terrorism and forces us to ethically re-engage as a body politic<br />
Jack wade nowlin, 2 – notre dame l. rev. 171<br />
“As Justice Jackson’s remarks suggest…a large number of readers”<br />
The ballot serves the function of symbolic response and criticism – a gesture that combats the state’s reappropriation of memory – only the ballot can mark the traumatic excesses of state power and enable productive activism<br />
Edkins, 99 – poststructuralism and international relations: bringing the political back in<br />
“It should be noted that...lulled into forgetfulness”<br />
The fact that our affirmative prioritizes issue of language over institutional politics does not mean that institutions are irrelevant – the contrary, we affirm the deployment of sovereignty as a call to ethics<br />
Michaelson, 04 – “beyond and before the law at guantanamo,” peace review 16:3<br />
“The act of sovereignty…and he [it] is us”<br />
Only an appeal to the constitution can serve a productive rhetorical and institutional politics. Our constitution is the bedrock of our body politic – announcing that it is open to revision and reinterpretation enables transformative social change.<br />
Solum, 89 – “Originalism as Transformative Politics,” 63 Tul. L. Rev. 1599<br />
“Michael Perry defends what he calls…linchpin of a transformative politics”<br />
Calling upon the congress does not solve.<br />
Stewart Rhodes, 06 – “solving the puzzle of ‘enemy combatant’ status”<br />
“the passage of congressional legislation…some manner or a scheme of”<br />
Paradoxically, the attempt to build an analogical relationship between our struggle with the Nazis and the war we are currently fighting dooms us to failure as surely as it authorizes hideous acts of violence – we wish 9/11 were pearl harbor, so we could fight a hostile state to the death with modern weapons. Instead we find ourselves referencing our history in a struggle with non-state ways of being that thrive on the violence we inflict upon them, a war that by its very nature is unwinnable and without end<br />
Vlahos, 07 – “the fall of modernity,” <a class="wiki_link_ext" href="http://www.amconmag.com/2007/2007_02_12/feature.html" rel="nofollow">__http://www.amconmag.com/2007 /2007_02_12/feature.html__</a><br />
“The Great Muslim War…this is finished”<br />
Admittedly, the federal government as constituted is unlikely to respond to the plan – this objection misses the point. Precisely because the federal government will not accept the institutional politics of the plan, refusing quirin is essential. Ironically, legality becomes an effective tool of opposition because the state has cloaked its violence in the rhetoric of law enforcement.<br />
Dellinger, 06 – <a class="wiki_link_ext" href="http://slate.com/id/2144476/entry/2144825" rel="nofollow">__http://slate.com/id/2144476 /entry/2144825__</a><br />
“I will expand upon…federal criminal statute”<br />
<br />
AT: Immigration:<br />
Turn – legal formalism – understanding the law as something which can be opportunistically traded cements the narrative of “military necessity” – Hasian – their framing destroys effective solutions.<br />
Agner Fog, 04 – <a class="wiki_link_ext" href="http://www.agner.org/cultsel/mediacrisis.pdf" rel="nofollow">__www.agner.org/cultsel/mediacris is.pdf__</a><br />
“The commercialization…in a sensible way”<br />
<br />
<h2 id="toc14"><a name="Round the 4th-Round the 1st"></a>Round the 1st</h2>
Cal BS Aff<br />
Round 1 v. Harvard DZ<br />
Judges: Koehle, Spring,<br />
<br />
1AC:<br />
New Plan:<br />
The United States Supreme Court should overrule Ex Parte Quirin,<br />
holding that detention without charge and military tribunals for the<br />
purpose of the trial of so called &quot;unlawful belligerents&quot; violate<br />
Constitutional due process guarantees.<br />
<br />
Aff same as casebook with following added cards:<br />
The administration will comply with plan<br />
Walter Dellinger 2006 (<a class="wiki_link_ext" href="http://www.slate.com/id/2144476/entry/2144825/" rel="nofollow">http://www.slate.com/id /2144476/entry/2144825/</a>)<br />
I will expand upon this later … a serious federal criminal statute.<br />
<br />
Must call to account the Court<br />
Balkin and Levinson 1<br />
(Understanding the Constitutional Revolution&quot;, 87 Va. L. Rev. 1045, LN)<br />
Shortly after Bush v. Gore…constitutional tradtion.<br />
<br />
The words of the court impact us all – rhetorical criticism key<br />
Santos 99 (<a class="wiki_link_ext" href="http://www.library.unt.edu/theses/open/19993/santos_bevin/Thesis.pdf" rel="nofollow">www.library.unt.edu/theses /open/19993/santos_bevin /Thesis.pdf</a>)<br />
The Supreme Court of the United States…Prevailed at the time<br />
AND<br />
The importance of this study…in Roe vs. Wade.<br />
<br />
Appeal to the constituion is the lynchpin of transformative politics<br />
Solum 89<br />
(&quot;Originalism as Transformative Politics&quot;, 63 Tul. Law. Rev. 1599, LN)<br />
Michael Perry defends…a transformative politics.<br />
<br />
Our affirmation can step outside the politics of risk which dominate<br />
the status quo – only abandoning the perspective of security over all<br />
can make political transformation possible<br />
Aradau and Van Munster 2k5<br />
(&quot;Governing Terrorism and the (non-) Politics of Risk&quot;, Political<br />
Science Publications No. 11, pg 14-18<br />
The effects and tensions that…struggle and contingency.<br />
<br />
It is the constant recourse to treat this violence as &quot;not my problem&quot;<br />
which allows all to become unthinking cogs in killing machines<br />
Keeler 2<br />
(Eichmann in All of Us, <a class="wiki_link_ext" href="http://www.wickedness.net/ejv1n3/keeler.pdf" rel="nofollow">http://www.wickedness.net /ejv1n3/keeler.pdf</a>)<br />
Arendt said the main…they are doing so.<br />
<br />
Traditional understanding of the law naturalize and depoliticize the<br />
entirety of the debate over tribunals<br />
Hasain 5<br />
(In the Name of Necessity, pg. 11-12)<br />
<br />
1AR/2AR: Goes for contradiction perm/focus on language of court key on<br />
Agamben and Michelson card (on wiki)<br />
<h2 id="toc15"><a name="Round the 4th-Pre-NDT"></a>Pre-NDT</h2>
CAL BS<br />
<h2 id="toc16"><a name="Round the 4th-Obs - 1 the Loaded Gun"></a>Obs - 1 the Loaded Gun</h2>
The Quirin decision is not the uncontroversial precedent portrayed by the administration—the original decision was an act of judicial fiat through which the Court rewrote the Constitution for the sake of political expediency.<br />
Michal R. Belknap, Law—California Western School of Law, and American History, University of California, San Diego, 2002<br />
(38 CAWLR 433)<br />
The Court had little … to try al Qaeda terrorists. [FN330]<br />
<br />
The Supreme Court ruled legal rights apply to unlawful combatants in military tribunals, but these protections are significantly less than those accorded other defendants and are basically meaningless—the rule of law has been replaced with the whims of the Legislative and Executive branches, opening the door to dictatorship.<br />
Paye, Belgian Sociologist, 2005, Guantánamo and the New Legal Order, Monthly Review Volume 57, Number 1, <a class="wiki_link_ext" href="http://www.monthlyreview.org/0505paye.htm" rel="nofollow">http://www.monthlyreview.org/0505paye.htm</a><br />
On August 24, 2004… power of dictatorship.<br />
<br />
there is nothing abstract about this—the U.S. has detained over 83,000 enemy combatants, and the number’s growing.<br />
Associated Press 11/16/5 <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/10071594/" rel="nofollow">http://www.msnbc.msn.com/id/10071594/</a><br />
WASHINGTON - The United States … CIA detention and interrogation.<br />
<br />
Court codification of exceptions to Constitutional rights dehumanizes so called enemy<br />
combatants, ushering in a world where Guantanamo is everywhere.<br />
Amy Kaplan, Prof of English and Humanities at University of Pennsylvania, 2005, &quot;Where is Guantanamo?,&quot; American Quarterly 57.3<br />
By understanding … Guantánamo is everywhere.<br />
<br />
Exceptions to due process rights for enemy combatants will be extended to include everyone.<br />
Justice Wiley B. Rutledge, U.S. Supreme Court, ’46<br />
Dissenting, In re Yamashita, 327 U.S. 1, 66 S.Ct. 340<br />
Wholly apart from the violation …l reach himself.' [FN42]<br />
<br />
In excluding the detainees from legal protections, we also exclude them from membership in the human community, representing them as unstoppable vessels of uncivilized violence worthy of extermination.<br />
Judith Butler, Professor of Rhetoric at UC Berkeley, 2002, Guantanamo Limbo, The Nation, <a class="wiki_link_ext" href="http://www.thenation.com/doc/20020401/butler" rel="nofollow">http://www.thenation.com/doc/20020401/butler</a><br />
Since we are already outside ... by definition, illegitimate.<br />
<br />
The demonization of non-state ways of being results in the destruction of the global order—all of the administration’s worst nightmares become true precisely because of the political will inspired by their vicious tactics.<br />
Michael Vlahos, principal professional staff—National Security Analysis Department of The Johns Hopkins Applied Physics Laboratory, 2007<br />
(The Fall of Modernity, <a class="wiki_link_ext" href="http://www.amconmag.com/2007/2007_02_12/feature.html" rel="nofollow">http://www.amconmag.com/2007/2007_02_12/feature.html</a>)<br />
The Great Muslim War …This is finished.<br />
<br />
the continued presence of Quirin on the books will allow the backslide to fascism.<br />
Stewart Rhodes, J.D., Yale, 11/19/6<br />
“Enemy Combatant and the Military Commissions Act,” <a class="wiki_link_ext" href="http://www.moreliberty.org/more_liberty/2006/11/enemy_combatant.html" rel="nofollow">http://www.moreliberty.org/more_liberty/2006/11/enemy_combatant.html</a><br />
Quirin, The Nearly Forgotten Constitutional Ticking Time Bomb<br />
Justice Jackson, in his famous …human face --for ever.&quot;<br />
<br />
Specifically, the Quirin precedent will be used by future presidents to justify detentions and military tribunals in a multitude of context, while at same time erecting an insurmountable burden on the Congress to check these abuses.<br />
Neal K. Katyal and Laurence H. Tribe, Visiting Professor @ Yale Law School and Professor @ Georgetown Law Center, April, 2002, “Waging War, Deciding Guilt: Trying the Military Tribunals,” Yale Law Journal, 111 Yale L.J. 1259, ln<br />
The President's legal claim … constitutional authority.<br />
<br />
As long as Quirin remains on the books, the loaded weapon will remain subject to reactivation.<br />
Laurence H. Tribe, Law, Harvard, and Patrick O. Gudridge, Law, Miami, ’4<br />
“The Anti-Emergency Constitution,” Yale Law Journal, 113 Yale L.J. 1801<br />
The &quot;loaded weapon&quot; .. amnesia is unattainable.<br />
<br />
No risk of their disads—Quirin is the biggest threat to the Constitution and Bill of Rights in history—we must fight this doctrine, or our freedoms will perish.<br />
Stewart Rhodes, J.D., Yale, 11/19/6<br />
“Enemy Combatant and the Military Commissions Act,” <a class="wiki_link_ext" href="http://www.moreliberty.org/more_liberty/2006/11/enemy_combatant.html" rel="nofollow">http://www.moreliberty.org/more_liberty/2006/11/enemy_combatant.html</a><br />
No greater …to provide for it.&quot;<br />
<br />
And this is not a mere abstraction—the rescinding of habeas corpus rights justified by the Quirin decision is the first step towards totalitarianism.<br />
Kevin Wehr, Sociology—CSU Sacramento, 2004<br />
<a class="wiki_link_ext" href="http://bad.eserver.org/issues/2004/71/wehr.html" rel="nofollow">http://bad.eserver.org/issues/2004/71/wehr.html</a><br />
However, these issues …… May I see your papers, please?<br />
<br />
Reject the survial society. Arguments predicated on inevitability justifiy detention without evidence, and, more broadly, suspend all acts of resistance to state authority<br />
Greg Elmer and Andy Opel, Communications, Florida State, ’6<br />
“Surviving the Inevitable Future,” Cultural Studies, 20(4-5): 477-492, DOI: 10.1080/09502380600708929<br />
Conclusion<br />
In the lead up … may be our very own.<br />
<br />
It is precisely this narrative of national security at all costs which makes the abuse of detainees inevitable.<br />
Donald E. Pease, Avalon Foundation Chair of the Humanities at Dartmouth College, Fall 2003, The Global Homeland State: Bush’s Biopolitical Settlement, Boundary 2 30:3, Project Muse<br />
The detention camps erected at Guantanamo Bay … ‘‘persons of interest.’’<br />
<br />
There is no limit to the violence which becomes possible once the state has harnessed the threat of apocalypse<br />
Peter Coviello 2000—Peter, assistant professor of English at Bowdoin College, Apocalypse &gt;From Now On<br />
Perhaps. But to claim … can scarcely be done without.<br />
<br />
All security is interconnected—only a focus on human security issues can provide any realistic means towards combating international conflict in its many manifestations.<br />
Dan Caldwell and Robert E. Williams, Distinguished Professor of Political Science and Associate Professor of Political Science both at Pepperdine University, 2006, Seeking Security in an Insecure World, pg 183-193<br />
Shifting the focus, even partially, … approaches of the past.<br />
<br />
Im not exactly sure the wording of plan because we changed it but its basically<br />
<br />
THE UNITED STATES SUPREME COURT SHOULD OVERRULE ITS DECISION IN EX PARTE QUIRIN, HOLDING THAT DETENTION WITHOUT CHARGE VIOLATES CONSTITUTIONAL DUE PROCESS GUANRANTEES AND THAT MILITARY TRIBUNALS VIOLATE CONSTITUTIONAL DUE PROCESS GUANRANTEES.<br />
<br />
That is a paraphrase…ill send the real text when I next get my tubs (im at home)<br />
<br />
<h2 id="toc17"><a name="Round the 4th-Cont 3 - Solvency"></a>Cont 3 - Solvency</h2>
<br />
Stare decisis considerations don’t apply to Quirin. The Court should overrule it.<br />
Neal K. Katyal, Law, Georgetown, and Laurence H. Tribe, Law, Harvard, ’2<br />
“Waging War, Deciding Guilt: Trying the Military Tribunals,” Yale Law Journal, 111 Yale L.J. 1259<br />
Finally, to the extent …constitutional law. [FN122]<br />
<br />
Only the Court can act to counter political vilification and separate treatment of enemy combatants.<br />
Christiane Wilke, Ph.D. Candidate, New School for Social Research, ’4<br />
<a class="wiki_link_ext" href="http://www.socialresearch.newschool.edu/polsci/landynskiconf/4.wilke.doc" rel="nofollow">http://www.socialresearch.newschool.edu/polsci/landynskiconf/4.wilke.doc</a><br />
“War v. Justice: Terrorism Cases, Enemy Combatants, and Political Justice in U.S. Courts”<br />
The post-9/11 trials …for this purpose.<br />
<br />
<br />
Court action is necessary to vindicate the rule of law internationally. Bush won’t stay within congressional limits.<br />
Les Payne, Pulitzer Prize Winning Journalist and Associate Editor, Newsday, 7/2/6<br />
“Stunningly, High Court Does Its Job for Justice” <a class="wiki_link_ext" href="http://www.commondreams.org/views06/0702-28.htm" rel="nofollow">http://www.commondreams.org/views06/0702-28.htm</a><br />
The court flat-out rejected … republic on track.<br />
<br />
Congressional approval is not good enough—only the Court can preserve respect for the Constitution.<br />
Stewart Rhodes, J.D., Yale, 11/19/6<br />
“Solving the Puzzle of ‘Enemy Combatant’ Status,” <a class="wiki_link_ext" href="http://www.jpfo.org/sr-enemy.pdf" rel="nofollow">http://www.jpfo.org/sr-enemy.pdf</a><br />
The passage … level of statutes.<br />
<br />
Political consequences cannot be a concern for the Court—only the prioritization of justice can preserve the ideals upon which the document rests.<br />
Justice George Sutherland, United States Supreme Court Justice, 1937<br />
(West Coast Hotel v. Parrish, <a class="wiki_link_ext" href="http://www.aghattorneys.com/4_west_coast_hotel_v_parrish.htm" rel="nofollow">http://www.aghattorneys.com/4_west_coast_hotel_v_parrish.htm</a>)<br />
The words of Judge Campbell … to pass upon it.'<br />
<br />
In the context of Guantanamo, sovereignty must be torqued against itself in the name of justice.<br />
Michaelsen, Co-Editor of the Centennial Review, and Shershow, Associate Professor of English at Miami University, 2004, Beyond and Before the Law at Guantánamo, Peace Review 16:3<br />
The act of sovereignty that … &quot;we have met the enemy and he [it] is us.&quot;<br />
<br />
The symbolic gesture which is the act of overruling is a performative act which combats the state’s reappropriation of memory—only voting affirmative can mark the traumatic excesses of state power and make possible a genuine politics of resistance.<br />
Jenny Edkins, Senior Lecturer in International Politics at the University of Wales Aberystwyth, Postructuralism and International Relations: Bringing the Political Back In, 1999, p. 142<br />
It should be noted that … lulled into forgetfulness.<br />
<br />
Finally, our affirmation of human rights as primary policy concern is the only way to create a sustainable framework for combating global violence.<br />
M. Cherif Bassiouni, President, International Human Rights Law Institute, 35 Case W. Res. J. Int'l L. 191, 2003<br />
[*191] At the end of the Second World War…enduring human values.
    </div>
  </body>
</html>