<html>
  <head>
    <title>opencaselist09 - Case Western Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Case Western DW">Case Western DW</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western DW-Round 1 Shirley">Round 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western DW-Vs Team: Bard WS">Vs Team: Bard WS</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western DW-Judge:Crachialo, Sarah">Judge:Crachialo, Sarah</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western DW-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western DW-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western DW-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western Denissen Wilhelm Pre shirley">Case Western Denissen Wilhelm Pre shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-CASE WESTERN DW aff v NORTHWESTERN CT @ Wayne">CASE WESTERN DW aff v NORTHWESTERN CT @ Wayne</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western DW (Denisson &amp; Wilhelm) MORRISON">Case Western DW (Denisson &amp; Wilhelm) MORRISON</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western NT (Noujain &amp; Tremont)">Case Western NT (Noujain &amp; Tremont)</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western Reserve University RW (Andrew Wolf and Mike Rudick) Pre Shirley - Version 2">Case Western Reserve University RW (Andrew Wolf and Mike Rudick) Pre Shirley - Version 2</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western Reserve – RW Pre Shirley">Case Western Reserve – RW Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western RW (Rudick &amp; Wolf) QUIRIN">Case Western RW (Rudick &amp; Wolf) QUIRIN</a></div>
<div style="margin-left: 2em;"><a href="#x-Case Western Reserve – TN Pre Shirley">Case Western Reserve – TN Pre Shirley</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Case Western DW"></a>Case Western DW</h2>
<h3 id="toc1"><a name="x-Case Western DW-Round 1 Shirley"></a><em>Round 1 Shirley</em></h3>
<h3 id="toc2"><a name="x-Case Western DW-Vs Team: Bard WS"></a><em>Vs Team: Bard WS</em></h3>
<h3 id="toc3"><a name="x-Case Western DW-Judge:Crachialo, Sarah"></a><em>Judge:Crachialo, Sarah</em></h3>
<br />
<h3 id="toc4"><a name="x-Case Western DW-Case Args:"></a><em>Case Args:</em></h3>
1. No Link – We don't advocate capitalism. We don't endorse capitalism. Our disad proves we want the revolution against capitalism to happen.<br />
Zizek 2k<br />
<br />
2. The aff is utopian. Idealism allows for the compensation of knowledge with transformation potential. Zizek 2k6.<br />
<br />
3. Traditional ideological flaws are the problem.<br />
<br />
<h3 id="toc5"><a name="x-Case Western DW-Off Case Args:"></a><em>Off Case Args:</em></h3>
1. Advocacy - The affirmative must advocate something. They are allowed performance and normal policy plan affirmatives, just as long as they are a stable advocacy.<br />
- Education<br />
- Fairness<br />
- Predictability<br />
- We are not being static<br />
- Reject resolution because why not<br />
- Debate<br />
<br />
2. Revolution needed to break the capitalist.<br />
Link 1. the affirmative diminishes the revolution against capital.<br />
2. The 1AC trades off with the revolution. Zizek 97.<br />
3. People create the psychological desire which feeds the capital machine. International  Perspective 2k.<br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Case Western DW-Block Strategy:"></a><em>Block Strategy:</em></h3>
<br />
Framework and case in 2nc<br />
<br />
Rev disad in 1nr<br />
<br />
<br />
<h2 id="toc7"><a name="x-Case Western Denissen Wilhelm Pre shirley"></a><em>Case Western Denissen Wilhelm Pre shirley</em></h2>
<br />
A. In the status quo gender motivated violence is invisible to federal law, the decision in US v. Morrison codifies a dichotomy between the public and the private, preventing any legal redress<br />
<br />
Goldfarb 2000 Ohio State Law Journal 2000 Violence Against Women and the Persistence of Privacy Sally F. Goldfarb * Associate Professor, Rutgers University School of Law-Camden<br />
<br />
B. Unfortunately, state systems fail spectacularly for 10 reasons at providing redress for gender based violence, ensuring that violence against women will continue unabated<br />
<br />
Shargel 97 [Johanna R. Shargel Yale Law Journal April, 1997 Note: In Defense of the Civil Rights Remedy of the Violence Against Women Act]<br />
<br />
<br />
<br />
Observation 2 is the Local Impact –<br />
A. 5 Million women a year are subject to violent crime – relegating them to second class status<br />
<br />
Shargel 97 [Johanna R. Shargel Yale Law Journal April, 1997 Note: In Defense of the Civil Rights Remedy of the Violence Against Women Act]<br />
<br />
<br />
B. Additionally - 75% of women will be subject to violent crime, and more will die this year than were killed on September 11<br />
<br />
Johnson 2003 [Jennifer R. Johnson Santa Clara Law Review2003 43 Santa Clara L. Rev. 1399 COMMENT: PRIVILEGED JUSTICE UNDER LAW: REINFORCEMENT OF MALE PRIVILEGE BY THE FEDERAL JUDICIARY THROUGH THE LENS OF THE VIOLENCE AGAINST WOMEN ACT AND U.S. v. MORRISON Editor-in-Chief, Santa Clara Law Review,]<br />
<br />
<br />
C. The doctrine used to justify the majority was built on patriarchal social order, forcing women back closer toward the abuser – VAWA represented the culmination of women’s advancing status up the jurisdictional ladder, allowing women to challenge the heart of male sovereignty itself – the Morrison decision told women to “go back home” making this violence inevitable<br />
<br />
MacKinnon 2000 [Harvard Law Review November, 2000 114 Harv. L. Rev. 135 COMMENT: DISPUTING MALE SOVEREIGNTY: ON UNITED STATES v. MORRISON Catharine A. MacKinnon* *Elizabeth A. Long Professor of Law, The University of Michigan Law School, and long-term visitor, The University of Chicago Law School.]<br />
<br />
<br />
Observation 2 is the Global –<br />
<br />
First Note, the local IS global – the public/private distinction underlying gender violence pervades all levels of analysis and its these hierarchies that create militarism, sexism and racism<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
<br />
B. This violence manifests itself globally, notably rape as a tool of war hides behind the veil of the public-private divide<br />
<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
<br />
C. Rape as a tool of war constitutes genocide and is never addressed because of societal acceptance of violence against women<br />
<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
<br />
D. On a broader level - failure to recognize the failing of militarily defined security increases violence – alleviating military economic and ecological problems cannot be successful until International relations is reconceptualized with an understanding of the hierarchies that underlie violence<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
<br />
E. The current approach is dysfunctional-failure to include analysis based on gender hiearchies makes it impossible to avoid nuclear annihilation<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
<br />
<br />
Observation 4 is Solvency - On a practical and symbolic level – VAWA challenges violence and the public-private dichotomy that makes it possible solving gender motivated violence<br />
<br />
Goldfarb 2000 Ohio State Law Journal 2000 Violence Against Women and the Persistence of Privacy Sally F. Goldfarb * Associate Professor, Rutgers University School of Law-Camden<br />
<br />
Additionally the Supreme Court must act – only it can uncover the invisible systems of privilege – there must be a judicial commitment<br />
<br />
Johnson 2003 [Jennifer R. Johnson Santa Clara Law Review2003 43 Santa Clara L. Rev. 1399 COMMENT: PRIVILEGED JUSTICE UNDER LAW: REINFORCEMENT OF MALE PRIVILEGE BY THE FEDERAL JUDICIARY THROUGH THE LENS OF THE VIOLENCE AGAINST WOMEN ACT AND U.S. v. MORRISON Editor-in-Chief, Santa Clara Law Review,]<br />
<br />
<br />
Finally, regardless of the efficacy of the Civil Rights remedy, the decision itself is damaging to women, Morrison codifies the public private distinction abandoning women to violence, creating a system of limitless male domination with no recourse<br />
MacKinnon 2000 [Harvard Law Review November, 2000 114 Harv. L. Rev. 135 COMMENT: DISPUTING MALE SOVEREIGNTY: ON UNITED STATES v. MORRISON Catharine A. MacKinnon* *Elizabeth A. Long Professor of Law, The University of Michigan Law School, and long-term visitor, The University of Chicago Law School.]<br />
<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-CASE WESTERN DW aff v NORTHWESTERN CT @ Wayne"></a><em>CASE WESTERN DW aff v NORTHWESTERN CT @ Wayne</em></h2>
<br />
Plan: The United States Supreme Court should overrule its decision in US v. Morrison, specifically the court should grant certiorari to the next available test case and rule that Article 5 of the 14th Amendment permits Congress to enact the civil rights remedy of the Violence Against Women Act. We reserve the right to clarify.<br />
<br />
A. In the status quo gender motivated violence is invisible to federal law, the decision in US v. Morrison codifies a dichotomy between the public and the private, preventing any legal redress<br />
<br />
Goldfarb 2000 Ohio State Law Journal 2000 Violence Against Women and the Persistence of Privacy Sally F. Goldfarb * Associate Professor, Rutgers University School of Law-Camden<br />
<br />
B. Unfortunately, state systems fail spectacularly for 10 reasons at providing redress for gender based violence, ensuring that violence against women will continue unabated<br />
<br />
Shargel 97 [Johanna R. Shargel Yale Law Journal April, 1997 Note: In Defense of the Civil Rights Remedy of the Violence Against Women Act]<br />
<br />
Observation 2 is the Local Impact –<br />
A. 5 Million women a year are subject to violent crime – relegating them to second class status<br />
<br />
Shargel 97 [Johanna R. Shargel Yale Law Journal April, 1997 Note: In Defense of the Civil Rights Remedy of the Violence Against Women Act]<br />
<br />
B. Additionally - 75% of women will be subject to violent crime, and more will die this year than were killed on September 11<br />
<br />
Johnson 2003 [Jennifer R. Johnson Santa Clara Law Review2003 43 Santa Clara L. Rev. 1399 COMMENT: PRIVILEGED JUSTICE UNDER LAW: REINFORCEMENT OF MALE PRIVILEGE BY THE FEDERAL JUDICIARY THROUGH THE LENS OF THE VIOLENCE AGAINST WOMEN ACT AND U.S. v. MORRISON Editor-in-Chief, Santa Clara Law Review,]<br />
<br />
C. The doctrine used to justify the majority was built on patriarchal social order, forcing women back closer toward the abuser – VAWA represented the culmination of women’s advancing status up the jurisdictional ladder, allowing women to challenge the heart of male sovereignty itself – the Morrison decision told women to “go back home” making this violence inevitable<br />
<br />
MacKinnon 2000 [Harvard Law Review November, 2000 114 Harv. L. Rev. 135 COMMENT: DISPUTING MALE SOVEREIGNTY: ON UNITED STATES v. MORRISON Catharine A. MacKinnon* *Elizabeth A. Long Professor of Law, The University of Michigan Law School, and long-term visitor, The University of Chicago Law School.]<br />
<br />
Observation 2 is the Global –<br />
<br />
First Note, the local IS global – the public/private distinction underlying gender violence pervades all levels of analysis and its these hierarchies that create militarism, sexism and racism<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
B. This violence manifests itself globally, notably rape as a tool of war hides behind the veil of the public-private divide<br />
<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
<br />
C. Rape as a tool of war constitutes genocide and is never addressed because of societal acceptance of violence against women<br />
<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
D. On a broader level - failure to recognize the failing of militarily defined security increases violence – alleviating military economic and ecological problems cannot be successful until International relations is reconceptualized with an understanding of the hierarchies that underlie violence<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
E. The current approach is dysfunctional-failure to include analysis based on gender hiearchies makes it impossible to avoid nuclear annihilation<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
Observation 4 is Solvency - On a practical and symbolic level – VAWA challenges violence and the public-private dichotomy that makes it possible solving gender motivated violence<br />
<br />
Goldfarb 2000 Ohio State Law Journal 2000 Violence Against Women and the Persistence of Privacy Sally F. Goldfarb * Associate Professor, Rutgers University School of Law-Camden<br />
<br />
Additionally the Supreme Court must act – only it can uncover the invisible systems of privilege – there must be a judicial commitment<br />
<br />
Johnson 2003 [Jennifer R. Johnson Santa Clara Law Review2003 43 Santa Clara L. Rev. 1399 COMMENT: PRIVILEGED JUSTICE UNDER LAW: REINFORCEMENT OF MALE PRIVILEGE BY THE FEDERAL JUDICIARY THROUGH THE LENS OF THE VIOLENCE AGAINST WOMEN ACT AND U.S. v. MORRISON Editor-in-Chief, Santa Clara Law Review,]<br />
<br />
Finally, regardless of the efficacy of the Civil Rights remedy, the decision itself is damaging to women, Morrison codifies the public private distinction abandoning women to violence, creating a system of limitless male domination with no recourse<br />
MacKinnon 2000 [Harvard Law Review November, 2000 114 Harv. L. Rev. 135 COMMENT: DISPUTING MALE SOVEREIGNTY: ON UNITED STATES v. MORRISON Catharine A. MacKinnon* *Elizabeth A. Long Professor of Law, The University of Michigan Law School, and long-term visitor, The University of Chicago Law School.]<br />
<br />
LGBT D/A (plan causes massive lgbt restrictions from congress)<br />
2ac:<br />
1. links to cp<br />
2. patriarchy = root cause of impx, we solve<br />
3. women are excluded now, we make govt accountable<br />
4. we break down hierarchies<br />
5. no internal link<br />
<br />
Roberts/stare decisis d/a<br />
1. violence inevitable<br />
2. enviro disaster o/w<br />
3. local = global, need to deao with violence<br />
4. each act against violence key to solve<em>reardon<br />
5. aff means violence inevitable</em>reardon<br />
6. ext Johnson – we reshape the court<br />
7. top down reform changes mindsets<br />
8. cp doesn’t solve d/a<br />
<br />
CP – states<br />
1. ext shargel 97 – 10 reasons states don’t solve<br />
2. perm – do both, extra solvency<br />
3. perm – do the plan and all other cp stuff<br />
4. object fiat – fiat mindset solvency<br />
5. ext mackinnon – supreme court key to solve<br />
6. cp doesn’t get rid of public/private distinction<br />
7. supreme court is the only body that can change mindsets<br />
8. we transform the way judicial ptix works<br />
9. we solve globally<br />
10. dispo bad<br />
<br />
Court clog -<br />
1. empirically denied<br />
2. symbol s<br />
3. plan has worked<br />
4. courts can change legislation to prioritize violence cases<br />
<em>5. avoid court clog through efficiency</em><br />
6. congress can allocate more resources<br />
<br />
appointments d/a<br />
1. non u – econ<br />
2. no time frame/impx inevitable<br />
3. we solve through engagement<br />
4. steins 08 – political economic theory is bad<br />
<em>5. discourse o/w<br />
6. environmental discourse is discriminatory towards women</em><br />
7. non-u - hamdan<br />
<br />
<br />
<h2 id="toc9"><a name="x-Case Western DW (Denisson &amp; Wilhelm) MORRISON"></a>Case Western DW (Denisson &amp; Wilhelm) MORRISON</h2>
<br />
Plan: The United States Supreme Court should overrule its decision in US v. Morrison, specifically the court should grant certiorari to the next available test case and rule that Article 5 of the 14th Amendment permits Congress to enact the civil rights remedy of the Violence Against Women Act. We reserve the right to clarify.<br />
<br />
A. In the status quo gender motivated violence is invisible to federal law, the decision in US v. Morrison codifies a dichotomy between the public and the private, preventing any legal redress<br />
<br />
Goldfarb 2000 Ohio State Law Journal 2000 Violence Against Women and the Persistence of Privacy Sally F. Goldfarb * Associate Professor, Rutgers University School of Law-Camden<br />
<br />
B. Unfortunately, state systems fail spectacularly for 10 reasons at providing redress for gender based violence, ensuring that violence against women will continue unabated<br />
<br />
Shargel 97 [Johanna R. Shargel Yale Law Journal April, 1997 Note: In Defense of the Civil Rights Remedy of the Violence Against Women Act]<br />
<br />
Observation 2 is the Local Impact –<br />
A. 5 Million women a year are subject to violent crime – relegating them to second class status<br />
<br />
Shargel 97 [Johanna R. Shargel Yale Law Journal April, 1997 Note: In Defense of the Civil Rights Remedy of the Violence Against Women Act]<br />
<br />
B. Additionally - 75% of women will be subject to violent crime, and more will die this year than were killed on September 11<br />
<br />
Johnson 2003 [Jennifer R. Johnson Santa Clara Law Review2003 43 Santa Clara L. Rev. 1399 COMMENT: PRIVILEGED JUSTICE UNDER LAW: REINFORCEMENT OF MALE PRIVILEGE BY THE FEDERAL JUDICIARY THROUGH THE LENS OF THE VIOLENCE AGAINST WOMEN ACT AND U.S. v. MORRISON Editor-in-Chief, Santa Clara Law Review,]<br />
<br />
C. The doctrine used to justify the majority was built on patriarchal social order, forcing women back closer toward the abuser – VAWA represented the culmination of women’s advancing status up the jurisdictional ladder, allowing women to challenge the heart of male sovereignty itself – the Morrison decision told women to “go back home” making this violence inevitable<br />
<br />
MacKinnon 2000 [Harvard Law Review November, 2000 114 Harv. L. Rev. 135 COMMENT: DISPUTING MALE SOVEREIGNTY: ON UNITED STATES v. MORRISON Catharine A. MacKinnon* *Elizabeth A. Long Professor of Law, The University of Michigan Law School, and long-term visitor, The University of Chicago Law School.]<br />
<br />
Observation 2 is the Global –<br />
<br />
First Note, the local IS global – the public/private distinction underlying gender violence pervades all levels of analysis and its these hierarchies that create militarism, sexism and racism<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
B. This violence manifests itself globally, notably rape as a tool of war hides behind the veil of the public-private divide<br />
<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
<br />
C. Rape as a tool of war constitutes genocide and is never addressed because of societal acceptance of violence against women<br />
<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
D. On a broader level - failure to recognize the failing of militarily defined security increases violence – alleviating military economic and ecological problems cannot be successful until International relations is reconceptualized with an understanding of the hierarchies that underlie violence<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
E. The current approach is dysfunctional-failure to include analysis based on gender hiearchies makes it impossible to avoid nuclear annihilation<br />
<br />
Tickner-Associate Professor of Political Science at the College of the Holy Cross-92<br />
Gender in International Relations <a class="wiki_link_ext" href="http://www.ciaonet.org/book/tickner/tickner12.html" rel="nofollow">http://www.ciaonet.org/book/tickner/tickner12.html</a><br />
<br />
Observation 4 is Solvency - On a practical and symbolic level – VAWA challenges violence and the public-private dichotomy that makes it possible solving gender motivated violence<br />
<br />
Goldfarb 2000 Ohio State Law Journal 2000 Violence Against Women and the Persistence of Privacy Sally F. Goldfarb * Associate Professor, Rutgers University School of Law-Camden<br />
<br />
Additionally the Supreme Court must act – only it can uncover the invisible systems of privilege – there must be a judicial commitment<br />
<br />
Johnson 2003 [Jennifer R. Johnson Santa Clara Law Review2003 43 Santa Clara L. Rev. 1399 COMMENT: PRIVILEGED JUSTICE UNDER LAW: REINFORCEMENT OF MALE PRIVILEGE BY THE FEDERAL JUDICIARY THROUGH THE LENS OF THE VIOLENCE AGAINST WOMEN ACT AND U.S. v. MORRISON Editor-in-Chief, Santa Clara Law Review,]<br />
<br />
Finally, regardless of the efficacy of the Civil Rights remedy, the decision itself is damaging to women, Morrison codifies the public private distinction abandoning women to violence, creating a system of limitless male domination with no recourse<br />
MacKinnon 2000 [Harvard Law Review November, 2000 114 Harv. L. Rev. 135 COMMENT: DISPUTING MALE SOVEREIGNTY: ON UNITED STATES v. MORRISON Catharine A. MacKinnon* *Elizabeth A. Long Professor of Law, The University of Michigan Law School, and long-term visitor, The University of Chicago Law School.]<br />
<br />
<br />
<h2 id="toc10"><a name="x-Case Western NT (Noujain &amp; Tremont)"></a>Case Western NT (Noujain &amp; Tremont)</h2>
<br />
QUIRIN<br />
<br />
Observation 1 Inherency<br />
<br />
Despite the recent Hamdan decision the Bush administration maintains that unlawful enemy combatants do not fall under the Geneva Convention.<br />
<br />
Los Angeles Times, Part B; Pg. 14, “Tortured logic.” September 13, 2006, lexis.<br />
<br />
Ex Parte Quirin upheld the lawful versus unlawful distinction that means unlawful combatants do not have the same protections as lawful combatants. They ruled unlawful detainees are subject to tribunals<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Thus, we offer the following plan.<br />
The United State Supreme Court will overrule Ex Parte Quirin. The Court will determine the holding that there is a distinction between lawful and unlawful combatants, granting lawful status to all combatants.<br />
Any questions, just ask.<br />
<br />
Observation 2: Solvency<br />
<br />
The Quirin decision guarantees protection of all lawful combatants. The distinction set in the court is the lynchpin to the detainee policy pursued by the administration.<br />
<br />
Pamela M von Neiss, Department of Defense and Colonel Mark V. Montesclaros, Project Advisor, “Guantánamo By Detainees: National Security or Civil Liberty,” 7-4-2003, <a class="wiki_link_ext" href="http://fas.org/man/eprint/vonness.pdf" rel="nofollow">http://fas.org/man/eprint/vonness.pdf</a><br />
<br />
Stopping detention without charge of “unlawful enemy combatants” solves abuse.<br />
<br />
David Rose (writer and investigative journalist The Observe and Vanity Fair) 2004 “Guantanamo: The War on Human Rights” The New York Press [ALF]<br />
<br />
The Court will continue to be the place to determine the legality of the Bush Administration actions in the war on terror. Court decisions prove that combatants must receive protections, we must avoid a distinction of who is protected and who isn’t as the case law used to justify the distinction is no longer applicable today.<br />
<br />
Jess Bravin, staff writer for the Wall Street Journal, 4-7-05, lexis.<br />
<br />
The Supreme Court is key to ending the black holes used by the executive to justify unfair detention.<br />
<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263<br />
<br />
Observation Three Advantages<br />
<br />
Advantage 1 Military Tribunals<br />
<br />
Bush has used his declared state of emergency to justify the use of military tribunals which causes liberties and the constitution to vanish.<br />
<br />
Levy ’01 (Robert A. Senior fellow in Constitutional Studies at the Cato Institute, “Tribunals, Trials and Tribulations, Nov. 27, <a class="wiki_link_ext" href="http://www.cato.org/dailys/11-27-01.html" rel="nofollow">http://www.cato.org/dailys/11-27-01.html</a>)<br />
<br />
These Special tribunals violate due process rights.<br />
<br />
Johan Steven, Jan. 2004, International and Comparative Law Quarterly, “Guantanamo Bay: The legal black hole”, Westlaw<br />
<br />
The obligation to equalize rights precedes disaster impacts<br />
<br />
Gewirth, 1982, Alan, Human Rights<br />
<br />
Advantage 2: State of Exception<br />
<br />
The State of Emergency established by the “War on Terror” delineates a State of Exception that keeps detainees outside the law.<br />
<br />
Pease, Avalon FoundationChair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
The Supreme Court has approved a new legal system created by the “War on Terrorism.” Thus system is maintained as a dictatorship by the lawless State of Exception.<br />
<br />
Monthly Review, May 2005<br />
Jean-Claude Paye, “Guantanamo and the New Legal Order,” Vol 57, No. 1, www.monthlyreview.com<br />
<br />
The State of Exception, exemplified by Guantanamo Bay, is used to justify the categorical elimination of peoples and ultimately global war.<br />
<br />
Giorgio Agamben, professor of auesthetics at the University of Verona, 2003. <a class="wiki_link_ext" href="http://www.makeworlds.org/node/16" rel="nofollow">http://www.makeworlds.org/node/16</a> (repost)<br />
<br />
Justice demands a double responsibility to the Other. First, the Supreme Court must end detention without charge and Guantanamo Bay. Second, sovereignty must be torqued against itself to ensure solvency.<br />
Michaelson, associate professor of English at Michigan State University, and Shershow, professor of English at the University of California, Davis, January 11, 2004<br />
Scott and Scott Cutler, “The Guantanamo ‘Black Hole’”: The Law of War and the Sovereign Exception,” Middle East Report Online, www.merip.org.<br />
<br />
Advantage 3 Deference<br />
<br />
The Court ruled in Ex Parte Quirin that the Court should not restrict presidential power in established times of emergency.<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Deference to the executive will lead to extinction.<br />
Barry Kellman, Duke Law Journal, 1989<br />
Catholic HJ Abortion<br />
<br />
Contention I- Inherency<br />
The Supreme Court has Aggravated the Abortion Debate in America<br />
Clarke Forsythe 2005<br />
“Thirty-three years after Toe.. the federal courts continually block state and federal legislation.”<br />
<br />
Contention II<br />
Advantage I<br />
1. When a Mother and Father Want a Child, Harm Done to the Fetus is Prima Facie Harm Done to Both of the Parents and Prima Facie a Violation of Their Autonomy<br />
Harris, George W.; Professor and Chair of the Department of Philosophy at the College of William and Mary; “Fathers and Fetuses”, Ethics Magazine, 1986<br />
<br />
Much of the analysis presented here turns on the issue of when it is morally significant to say that the fetus is the father’s as well as the mother’s… Further exploration of these observations, I believe is crucial to the analysis of the cases already presented.<br />
<br />
2. And Lack of Spousal Notification Provisions Lead To Violations of Personal Autonomy<br />
Harris, George W. ; Professor and Chair of the Department of Philosophy at the College of William and Mary; “Fathers and Fetuses”, Ethics Magazine, 1986<br />
In the Third care, Charles is the victim of a wrongful harm and his autonomy has been violated… As a result of Susan’s negligence, then, the abortion causes a wrongful harm to Charles and is a violation of his autonomy because the fetus is his as well as hers.<br />
<br />
3. All Infringments on Liberty Must Be Rejected<br />
(Gewirth 84)<br />
<br />
<br />
Advantage II<br />
1. In The Interest of Furthering Dialogue Between Men and Women We Must Accept That While Women Have the Final Decision, Abortion Is At Times A Couple Issue and Without Spousal Notification, Men Have No Reproductive Rights<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, Interview; M. E. N. Magazine, January 1993<br />
One reason men avoid dealing with abortions is their reluctance to get involved a situation where they are powerless… We must come to the realization that this is not a women's issue and it is not a men's issue; this is a couple's issue.<br />
<br />
2. No Male Reproductive Rights Lead To A Fundamental Denial Of Humanity<br />
Young, Cathy; Boston Globe Columnist and Contributing Editor To Reason Magazine; A Man’s Right To Choose; Originally Published For Salon Online, October 17th, 2000<br />
Many men, and some women, see a very different situation… Henry says, is &quot;a fundamental denial of men's humanity, as if they just exist to make the woman happy.&quot;<br />
<br />
3. DEHUMANIZATION IS THE BASIS OF ALL ATROCITIES. IT IS AS BAD AS NUCLEAR WAR, ENVIRONMENTAL APOCALYPSE, AND INTERNATIONAL GENOCIDE.<br />
Berube, David; 1997; Professor of communication studies and research director of NanoScience and Technology Studies at the University of South Carolina, Member of the USC NanoCenter, The Down Side<br />
Assuming we are able to predict who or what are optimized humans… we approach a nearly inestimable value greater than any tools which we can currently use to measure it<br />
<br />
<br />
Advantage III<br />
1. Contrary to Mainstream Literature, Not Only Are Men Partners in Resolving Unwanted Pregnancies. They Also Experience Similar Traumatic Effects During and After The Procedure<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
I think a major finding that developed as we analyzed the results of the one thousand questionnaires was the deep involvement of the men… Ninety-eight percent said that if they could help it, they would never, ever find themselves in this situation again<br />
<br />
2. Repressing That Abortion Is Traumatic To Men, As Well As Women Halts Progress In Gender Relations, Progress That Can Only Be Resumed By Recognizing Abortion Affects Men As Well As Women<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
If, as you pointed out, this can be a matter of great distress to men and a traumatic episode in their lives, why has this issue remained invisible… Friedan, Steinman and others helped legitimize and make common currency many problems that confront women; problem that previously had been perpetuated by their avoidance<br />
<br />
3. In Order To Solve Feminist Impacts and Ensure Equality for Both Sexes, We Must Further Gender Relations Through A Gender Equality Movement- One That Stresses Equal Responsibilities As Well As Equal Rights<br />
Young, Cathy; Boston Globe Columnist and Contributing Editor To Reason Magazine; Out With The Old And Out With The New: Feminism of every stripe has failed. It’s time for a gender equality movement; Originally Published For Salon Online, January 26th, 2006<br />
At the dawn of the millennium, things aren't as bad as either feminists or neo-traditionalists claim… because women are people, nothing less and nothing more.<br />
<br />
Contention III- Solvency<br />
1. Spousal Notification Is K To Gender Relations Through Twofold Responsibility<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
You recently stated that you supported spousal notification as had been passed in Pennsylvania and consequently overturned by the Supreme Court last summer… If you are a co-partner in the beginning of life I think you should be a co-partner in its ending, in its resolution<br />
<br />
2. We Must Take The Issue Of Male Involvement In Abortion Into The Open And Create A Climate In Which Experiences And Grieving Processes Can Be Shared If We Are To Solve<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
<br />
<br />
DK: So what needs to happen to see this whole situation improved. What type of reforms are in order… it's a tragic event but our obligation to the fetus that won't be brought to term is to make something loving and caring of the experience<br />
<br />
3. The Problem is Two Fold: To Recognize Our Responsibility To Preserve Autonomy We Must Not Only Respect Male Reproductive Rights, We Must Also Encourage Partners To Be Informed About Decisions Of New Parenthood Lest We Ignore The Most Basic Violations Of Autonomy Through Deception<br />
Harris, George W.; Professor and Chair of the Department of Philosophy at the College of William and Mary; “Fathers and Fetuses”, Ethics Magazine, 1986<br />
I have spoken about the rights autonomy… Such motivation to be less than forthright is not always selfish, but it almost always a failure to take autonomy seriously<br />
<br />
<br />
4. Overturning Casey is Key to Solving Atrocious Injustices Such As Infringement of Rights and Dehuanization, Not Overturning Casey Entrenches the Current Mindset allowing and legitimizing gross moral atrocities such as Nuclear War<br />
Michael Stoke Paulsen, May 2003, “The Worst Constitutional Decision of all Time.” Notre Dame Law Review, 78 Notre Dame L. Rev 995<br />
“A disclaimer and word of explanation… Are “We the People” of the United States, living in the twenty-first century, able and willing to identify and respond to gross moral atrocities and betrayals of our Constitution w<br />
<br />
<br />
<h2 id="toc11"><a name="x-Case Western Reserve University RW (Andrew Wolf and Mike Rudick) Pre Shirley - Version 2"></a><em>Case Western Reserve University RW (Andrew Wolf and Mike Rudick) Pre Shirley - Version 2</em></h2>
<br />
Observation 1: Who’s in and Who’s Out<br />
Ex Parte Quirin upheld the lawful versus unlawful distinction that means unlawful combatants do not have the same protections as lawful combatants. They ruled unlawful detainees are subject to tribunals<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
The new detainee act allows for the suspension of habeas corpus and the maintenance of unlawful enemy combatants outside the law.<br />
Kate Zernike, New York Times. “Senate Approves Broad New Rules to Try Detainees.” September 29, 2006.<br />
<br />
The Government draws distinctions between lawful and unlawful belligerents.<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
The State of Emergency established by the “War on Terror” delineates a State of Exception that keeps detainees outside the law.<br />
Pease, Avalon Foundation Chair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
The Supreme Court has approved a new legal system created by the “War on Terrorism.” Thus system is maintained as a dictatorship by the lawless State of Exception.<br />
Monthly Review, May 2005<br />
Jean-Claude Paye, “Guantanamo and the New Legal Order,” Vol 57, No. 1, www.monthlyreview.com<br />
<br />
The State of Exception, exemplified by Guantanamo Bay, is used to justify the categorical elimination of peoples and ultimately global war.<br />
Giorgio Agamben, professor of auesthetics at the University of Verona, 2003. <a class="wiki_link_ext" href="http://www.makeworlds.org/node/16" rel="nofollow">http://www.makeworlds.org/node/16</a> (repost)<br />
<br />
Thus, Andrew and I demand the U.S. Supreme Court overrule Ex parte Quirin [317 U.S. 1] (1942), determining there should not be a distinction between lawful and unlawful combatants. Any questions, just ask.<br />
<br />
Observation 2: Our Public Demand<br />
Justice demands a double responsibility to the Other. First, the Supreme Court must end detention without charge and Guantanamo Bay. Second, sovereignty must be torqued against itself to ensure solvency.<br />
Michaelson, associate professor of English at Michigan State University, and Shershow, professor of English at the University of California, Davis, January 11, 2004<br />
Scott and Scott Cutler, “The Guantanamo ‘Black Hole’”: The Law of War and the Sovereign Exception,” Middle East Report Online, www.merip.org.<br />
<br />
The Supreme Court is key to ending the black holes used by the executive to justify unfair detention.<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263.<br />
<br />
The US public has the power to destroy the exceptions and the state that created them by refusing to view their spectacles and introducing new narratives.<br />
Pease, Avalon FoundationChair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
Individual Protest is key to forcing the institution to reverse its policy of domination.<br />
Ignatieff, Michael, Carr Professor at Harvard University. “Lesser Evil.” 2004.<br />
<br />
By exposing power relationships we can challenge power in a single instance and in future instances.<br />
John Gaventa, political sociologist and a fellow with the Institute of Development Studies at the University of Sussex, UK. Power and Powerlessness: Quiescence and Rebellion in an Appalachian Valley. University of Illinois Press, 1980.<br />
<br />
Deference to the executive on Guantánamo has inscribed injustice into US legal doctrine. Only the judicial branch can unmake what it has made.<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263.<br />
<br />
<br />
<br />
<h2 id="toc12"><a name="x-Case Western Reserve – RW Pre Shirley"></a><em>Case Western Reserve – RW Pre Shirley</em></h2>
<br />
<br />
Observation 1 Inherency<br />
<br />
Despite the recent Hamdan decision the Bush administration maintains that unlawful enemy combatants do not fall under the Geneva Convention.<br />
<br />
Los Angeles Times, Part B; Pg. 14, “Tortured logic.” September 13, 2006, lexis.<br />
<br />
<br />
Ex Parte Quirin upheld the lawful versus unlawful distinction that means unlawful combatants do not have the same protections as lawful combatants. They ruled unlawful detainees are subject to tribunals<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
<br />
Thus, we offer the following plan.<br />
<br />
The United State Supreme Court will overrule Ex Parte Quirin. The Court will determine the holding that there is a distinction between lawful and unlawful combatants, granting lawful status to all combatants.<br />
<br />
Any questions, just ask.<br />
<br />
<br />
<br />
Observation 2: Solvency<br />
<br />
The Quirin decision guarantees protection of all lawful combatants. The distinction set in the court is the lynchpin to the detainee policy pursued by the administration.<br />
<br />
Pamela M von Neiss, Department of Defense and Colonel Mark V. Montesclaros, Project Advisor, “Guantánamo By Detainees: National Security or Civil Liberty,” 7-4-2003, <a class="wiki_link_ext" href="http://fas.org/man/eprint/vonness.pdf" rel="nofollow">http://fas.org/man/eprint/vonness.pdf</a><br />
<br />
<br />
Stopping detention without charge of “unlawful enemy combatants” solves abuse.<br />
<br />
David Rose (writer and investigative journalist The Observe and Vanity Fair) 2004 “Guantanamo: The War on Human Rights” The New York Press [ALF]<br />
<br />
The Court will continue to be the place to determine the legality of the Bush Administration actions in the war on terror. Court decisions prove that combatants must receive protections, we must avoid a distinction of who is protected and who isn’t as the case law used to justify the distinction is no longer applicable today.<br />
<br />
Jess Bravin, staff writer for the Wall Street Journal, 4-7-05, lexis.<br />
<br />
The Supreme Court is key to ending the black holes used by the executive to justify unfair detention.<br />
<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263<br />
<br />
Observation Three Advantages<br />
<br />
<br />
Advantage 1 Military Tribunals<br />
<br />
Bush has used his declared state of emergency to justify the use of military tribunals which causes liberties and the constitution to vanish.<br />
<br />
Levy ’01 (Robert A. Senior fellow in Constitutional Studies at the Cato Institute, “Tribunals, Trials and Tribulations, Nov. 27, <a class="wiki_link_ext" href="http://www.cato.org/dailys/11-27-01.html" rel="nofollow">http://www.cato.org/dailys/11-27-01.html</a>)<br />
<br />
These Special tribunals violate due process rights.<br />
<br />
Johan Steven, Jan. 2004, International and Comparative Law Quarterly, “Guantanamo Bay: The legal black hole”, Westlaw<br />
<br />
The obligation to equalize rights precedes disaster impacts<br />
<br />
Gewirth, 1982, Alan, Human Rights<br />
<br />
<br />
<br />
Advantage 2: State of Exception<br />
<br />
The State of Emergency established by the “War on Terror” delineates a State of Exception that keeps detainees outside the law.<br />
<br />
Pease, Avalon FoundationChair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
The Supreme Court has approved a new legal system created by the “War on Terrorism.” Thus system is maintained as a dictatorship by the lawless State of Exception.<br />
<br />
Monthly Review, May 2005<br />
Jean-Claude Paye, “Guantanamo and the New Legal Order,” Vol 57, No. 1, www.monthlyreview.com<br />
<br />
The State of Exception, exemplified by Guantanamo Bay, is used to justify the categorical elimination of peoples and ultimately global war.<br />
<br />
Giorgio Agamben, professor of auesthetics at the University of Verona, 2003. <a class="wiki_link_ext" href="http://www.makeworlds.org/node/16" rel="nofollow">http://www.makeworlds.org/node/16</a> (repost)<br />
<br />
Justice demands a double responsibility to the Other. First, the Supreme Court must end detention without charge and Guantanamo Bay. Second, sovereignty must be torqued against itself to ensure solvency.<br />
<br />
Michaelson, associate professor of English at Michigan State University, and Shershow, professor of English at the University of California, Davis, January 11, 2004<br />
Scott and Scott Cutler, “The Guantanamo ‘Black Hole’”: The Law of War and the Sovereign Exception,” Middle East Report Online, www.merip.org.<br />
<br />
<br />
Advantage 3 Deference<br />
<br />
<br />
The Court ruled in Ex Parte Quirin that the Court should not restrict presidential power in established times of emergency.<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Deference to the executive will lead to extinction.<br />
<br />
Barry Kellman, Duke Law Journal, 1989<br />
<br />
<br />
<br />
<br />
<h2 id="toc13"><a name="x-Case Western RW (Rudick &amp; Wolf) QUIRIN"></a>Case Western RW (Rudick &amp; Wolf) QUIRIN</h2>
<br />
Observation 1 Inherency<br />
<br />
Despite the recent Hamdan decision the Bush administration maintains that unlawful enemy combatants do not fall under the Geneva Convention.<br />
<br />
Los Angeles Times, Part B; Pg. 14, “Tortured logic.” September 13, 2006, lexis.<br />
<br />
Ex Parte Quirin upheld the lawful versus unlawful distinction that means unlawful combatants do not have the same protections as lawful combatants. They ruled unlawful detainees are subject to tribunals<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Thus, we offer the following plan.<br />
The United State Supreme Court will overrule Ex Parte Quirin. The Court will determine the holding that there is a distinction between lawful and unlawful combatants, granting lawful status to all combatants.<br />
Any questions, just ask.<br />
<br />
Observation 2: Solvency<br />
<br />
The Quirin decision guarantees protection of all lawful combatants. The distinction set in the court is the lynchpin to the detainee policy pursued by the administration.<br />
<br />
Pamela M von Neiss, Department of Defense and Colonel Mark V. Montesclaros, Project Advisor, “Guantánamo By Detainees: National Security or Civil Liberty,” 7-4-2003, <a class="wiki_link_ext" href="http://fas.org/man/eprint/vonness.pdf" rel="nofollow">http://fas.org/man/eprint/vonness.pdf</a><br />
<br />
Stopping detention without charge of “unlawful enemy combatants” solves abuse.<br />
<br />
David Rose (writer and investigative journalist The Observe and Vanity Fair) 2004 “Guantanamo: The War on Human Rights” The New York Press [ALF]<br />
<br />
The Court will continue to be the place to determine the legality of the Bush Administration actions in the war on terror. Court decisions prove that combatants must receive protections, we must avoid a distinction of who is protected and who isn’t as the case law used to justify the distinction is no longer applicable today.<br />
<br />
Jess Bravin, staff writer for the Wall Street Journal, 4-7-05, lexis.<br />
<br />
The Supreme Court is key to ending the black holes used by the executive to justify unfair detention.<br />
<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263<br />
<br />
Observation Three Advantages<br />
<br />
Advantage 1 Military Tribunals<br />
<br />
Bush has used his declared state of emergency to justify the use of military tribunals which causes liberties and the constitution to vanish.<br />
<br />
Levy ’01 (Robert A. Senior fellow in Constitutional Studies at the Cato Institute, “Tribunals, Trials and Tribulations, Nov. 27, <a class="wiki_link_ext" href="http://www.cato.org/dailys/11-27-01.html" rel="nofollow">http://www.cato.org/dailys/11-27-01.html</a>)<br />
<br />
These Special tribunals violate due process rights.<br />
<br />
Johan Steven, Jan. 2004, International and Comparative Law Quarterly, “Guantanamo Bay: The legal black hole”, Westlaw<br />
<br />
The obligation to equalize rights precedes disaster impacts<br />
<br />
Gewirth, 1982, Alan, Human Rights<br />
<br />
Advantage 2: State of Exception<br />
<br />
The State of Emergency established by the “War on Terror” delineates a State of Exception that keeps detainees outside the law.<br />
<br />
Pease, Avalon FoundationChair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
The Supreme Court has approved a new legal system created by the “War on Terrorism.” Thus system is maintained as a dictatorship by the lawless State of Exception.<br />
<br />
Monthly Review, May 2005<br />
Jean-Claude Paye, “Guantanamo and the New Legal Order,” Vol 57, No. 1, www.monthlyreview.com<br />
<br />
The State of Exception, exemplified by Guantanamo Bay, is used to justify the categorical elimination of peoples and ultimately global war.<br />
<br />
Giorgio Agamben, professor of auesthetics at the University of Verona, 2003. <a class="wiki_link_ext" href="http://www.makeworlds.org/node/16" rel="nofollow">http://www.makeworlds.org/node/16</a> (repost)<br />
<br />
Justice demands a double responsibility to the Other. First, the Supreme Court must end detention without charge and Guantanamo Bay. Second, sovereignty must be torqued against itself to ensure solvency.<br />
<br />
Michaelson, associate professor of English at Michigan State University, and Shershow, professor of English at the University of California, Davis, January 11, 2004<br />
Scott and Scott Cutler, “The Guantanamo ‘Black Hole’”: The Law of War and the Sovereign Exception,” Middle East Report Online, www.merip.org.<br />
<br />
Advantage 3 Deference<br />
<br />
The Court ruled in Ex Parte Quirin that the Court should not restrict presidential power in established times of emergency.<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Deference to the executive will lead to extinction.<br />
<br />
Barry Kellman, Duke Law Journal, 1989<br />
<br />
QUIRIN<br />
<br />
Observation 1 Inherency<br />
<br />
Despite the recent Hamdan decision the Bush administration maintains that unlawful enemy combatants do not fall under the Geneva Convention.<br />
<br />
Los Angeles Times, Part B; Pg. 14, “Tortured logic.” September 13, 2006, lexis.<br />
<br />
Ex Parte Quirin upheld the lawful versus unlawful distinction that means unlawful combatants do not have the same protections as lawful combatants. They ruled unlawful detainees are subject to tribunals<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Thus, we offer the following plan.<br />
The United State Supreme Court will overrule Ex Parte Quirin. The Court will determine the holding that there is a distinction between lawful and unlawful combatants, granting lawful status to all combatants.<br />
Any questions, just ask.<br />
<br />
Observation 2: Solvency<br />
<br />
The Quirin decision guarantees protection of all lawful combatants. The distinction set in the court is the lynchpin to the detainee policy pursued by the administration.<br />
<br />
Pamela M von Neiss, Department of Defense and Colonel Mark V. Montesclaros, Project Advisor, “Guantánamo By Detainees: National Security or Civil Liberty,” 7-4-2003, <a class="wiki_link_ext" href="http://fas.org/man/eprint/vonness.pdf" rel="nofollow">http://fas.org/man/eprint/vonness.pdf</a><br />
<br />
Stopping detention without charge of “unlawful enemy combatants” solves abuse.<br />
<br />
David Rose (writer and investigative journalist The Observe and Vanity Fair) 2004 “Guantanamo: The War on Human Rights” The New York Press [ALF]<br />
<br />
The Court will continue to be the place to determine the legality of the Bush Administration actions in the war on terror. Court decisions prove that combatants must receive protections, we must avoid a distinction of who is protected and who isn’t as the case law used to justify the distinction is no longer applicable today.<br />
<br />
Jess Bravin, staff writer for the Wall Street Journal, 4-7-05, lexis.<br />
<br />
The Supreme Court is key to ending the black holes used by the executive to justify unfair detention.<br />
<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263<br />
<br />
Observation Three Advantages<br />
<br />
Advantage 1 Military Tribunals<br />
<br />
Bush has used his declared state of emergency to justify the use of military tribunals which causes liberties and the constitution to vanish.<br />
<br />
Levy ’01 (Robert A. Senior fellow in Constitutional Studies at the Cato Institute, “Tribunals, Trials and Tribulations, Nov. 27, <a class="wiki_link_ext" href="http://www.cato.org/dailys/11-27-01.html" rel="nofollow">http://www.cato.org/dailys/11-27-01.html</a>)<br />
<br />
These Special tribunals violate due process rights.<br />
<br />
Johan Steven, Jan. 2004, International and Comparative Law Quarterly, “Guantanamo Bay: The legal black hole”, Westlaw<br />
<br />
The obligation to equalize rights precedes disaster impacts<br />
<br />
Gewirth, 1982, Alan, Human Rights<br />
<br />
Advantage 2: State of Exception<br />
<br />
The State of Emergency established by the “War on Terror” delineates a State of Exception that keeps detainees outside the law.<br />
<br />
Pease, Avalon FoundationChair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
The Supreme Court has approved a new legal system created by the “War on Terrorism.” Thus system is maintained as a dictatorship by the lawless State of Exception.<br />
<br />
Monthly Review, May 2005<br />
Jean-Claude Paye, “Guantanamo and the New Legal Order,” Vol 57, No. 1, www.monthlyreview.com<br />
<br />
The State of Exception, exemplified by Guantanamo Bay, is used to justify the categorical elimination of peoples and ultimately global war.<br />
<br />
Giorgio Agamben, professor of auesthetics at the University of Verona, 2003. <a class="wiki_link_ext" href="http://www.makeworlds.org/node/16" rel="nofollow">http://www.makeworlds.org/node/16</a> (repost)<br />
<br />
Justice demands a double responsibility to the Other. First, the Supreme Court must end detention without charge and Guantanamo Bay. Second, sovereignty must be torqued against itself to ensure solvency.<br />
<br />
Michaelson, associate professor of English at Michigan State University, and Shershow, professor of English at the University of California, Davis, January 11, 2004<br />
Scott and Scott Cutler, “The Guantanamo ‘Black Hole’”: The Law of War and the Sovereign Exception,” Middle East Report Online, www.merip.org.<br />
<br />
Advantage 3 Deference<br />
<br />
The Court ruled in Ex Parte Quirin that the Court should not restrict presidential power in established times of emergency.<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Deference to the executive will lead to extinction.<br />
<br />
Barry Kellman, Duke Law Journal, 1989<br />
<br />
<br />
<br />
<h2 id="toc14"><a name="x-Case Western Reserve – TN Pre Shirley"></a><em>Case Western Reserve – TN Pre Shirley</em></h2>
<br />
<br />
Observation 1 Inherency<br />
<br />
Despite the recent Hamdan decision the Bush administration maintains that unlawful enemy combatants do not fall under the Geneva Convention.<br />
<br />
Los Angeles Times, Part B; Pg. 14, “Tortured logic.” September 13, 2006, lexis.<br />
<br />
<br />
Ex Parte Quirin upheld the lawful versus unlawful distinction that means unlawful combatants do not have the same protections as lawful combatants. They ruled unlawful detainees are subject to tribunals<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
<br />
Thus, we offer the following plan.<br />
<br />
The United State Supreme Court will overrule Ex Parte Quirin. The Court will determine the holding that there is a distinction between lawful and unlawful combatants, granting lawful status to all combatants.<br />
<br />
Any questions, just ask.<br />
<br />
<br />
<br />
Observation 2: Solvency<br />
<br />
The Quirin decision guarantees protection of all lawful combatants. The distinction set in the court is the lynchpin to the detainee policy pursued by the administration.<br />
<br />
Pamela M von Neiss, Department of Defense and Colonel Mark V. Montesclaros, Project Advisor, “Guantánamo By Detainees: National Security or Civil Liberty,” 7-4-2003, <a class="wiki_link_ext" href="http://fas.org/man/eprint/vonness.pdf" rel="nofollow">http://fas.org/man/eprint/vonness.pdf</a><br />
<br />
<br />
Stopping detention without charge of “unlawful enemy combatants” solves abuse.<br />
<br />
David Rose (writer and investigative journalist The Observe and Vanity Fair) 2004 “Guantanamo: The War on Human Rights” The New York Press [ALF]<br />
<br />
The Court will continue to be the place to determine the legality of the Bush Administration actions in the war on terror. Court decisions prove that combatants must receive protections, we must avoid a distinction of who is protected and who isn’t as the case law used to justify the distinction is no longer applicable today.<br />
<br />
Jess Bravin, staff writer for the Wall Street Journal, 4-7-05, lexis.<br />
<br />
The Supreme Court is key to ending the black holes used by the executive to justify unfair detention.<br />
<br />
Diane Marie Amann, Professor of Law, University of California, Davis, School of Law, 2004, ARTICLE: Guantanamo, 42 Column J Transnat’l L. 263<br />
<br />
Observation Three Advantages<br />
<br />
<br />
Advantage 1 Military Tribunals<br />
<br />
Bush has used his declared state of emergency to justify the use of military tribunals which causes liberties and the constitution to vanish.<br />
<br />
Levy ’01 (Robert A. Senior fellow in Constitutional Studies at the Cato Institute, “Tribunals, Trials and Tribulations, Nov. 27, <a class="wiki_link_ext" href="http://www.cato.org/dailys/11-27-01.html" rel="nofollow">http://www.cato.org/dailys/11-27-01.html</a>)<br />
<br />
These Special tribunals violate due process rights.<br />
<br />
Johan Steven, Jan. 2004, International and Comparative Law Quarterly, “Guantanamo Bay: The legal black hole”, Westlaw<br />
<br />
The obligation to equalize rights precedes disaster impacts<br />
<br />
Gewirth, 1982, Alan, Human Rights<br />
<br />
<br />
<br />
Advantage 2: State of Exception<br />
<br />
The State of Emergency established by the “War on Terror” delineates a State of Exception that keeps detainees outside the law.<br />
<br />
Pease, Avalon FoundationChair of the Humanities at Dartmouth College, Fall 2003<br />
Donald E., “The Global Homeland State: Bush’s Biopolitical Settlement,” Boundary 2 – Volume 30, Number 3, pp1-18.<br />
<br />
The Supreme Court has approved a new legal system created by the “War on Terrorism.” Thus system is maintained as a dictatorship by the lawless State of Exception.<br />
<br />
Monthly Review, May 2005<br />
Jean-Claude Paye, “Guantanamo and the New Legal Order,” Vol 57, No. 1, www.monthlyreview.com<br />
<br />
The State of Exception, exemplified by Guantanamo Bay, is used to justify the categorical elimination of peoples and ultimately global war.<br />
<br />
Giorgio Agamben, professor of auesthetics at the University of Verona, 2003. <a class="wiki_link_ext" href="http://www.makeworlds.org/node/16" rel="nofollow">http://www.makeworlds.org/node/16</a> (repost)<br />
<br />
Justice demands a double responsibility to the Other. First, the Supreme Court must end detention without charge and Guantanamo Bay. Second, sovereignty must be torqued against itself to ensure solvency.<br />
<br />
Michaelson, associate professor of English at Michigan State University, and Shershow, professor of English at the University of California, Davis, January 11, 2004<br />
Scott and Scott Cutler, “The Guantanamo ‘Black Hole’”: The Law of War and the Sovereign Exception,” Middle East Report Online, www.merip.org.<br />
<br />
<br />
Advantage 3 Deference<br />
<br />
<br />
The Court ruled in Ex Parte Quirin that the Court should not restrict presidential power in established times of emergency.<br />
<br />
Stone – 1942 (Chief Justice, EX PARTE QUIRIN, 317 U.S. 1 (1942), UNITED STATES ex rel. QUIRIN v. COX, Brig. Gen., U.S.A., Provost Marshal of the Military District of Washington, and 6 other cases. Argued July 29, 30, 1942. Decided July 31, 1942.)<br />
<br />
Deference to the executive will lead to extinction.<br />
<br />
Barry Kellman, Duke Law Journal, 1989
    </div>
  </body>
</html>