<html>
  <head>
    <title>opencaselist09 - Case Western Zack Miller & David Phenis Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 4<br />
Neg vs. Palestine-Israel One-State<br />
Judge: Paul Mabrey<br />
<br />
1. Topicality - Standards - ground based on receivng country action, limits to what is CE<br />
Voters - fairness, education, jurisdiction<br />
Interp - CE = conditions,<br />
Violation - AFF has no condition on Palestine<br />
<br />
2. T - Resolved<br />
Interp - Aff must have fixed course of action<br />
Violation - USFG doesn't take firm course of action<br />
Standards - limits - an infinite number of things to be kritiked<br />
Ground - they spike out of all policy ground<br />
Topic specific education - not generic K education<br />
<br />
3. GCC CP<br />
Text: Gulf Coast Council refuse to recognize the Israel-Palestine border<br />
NB = Israel DA<br />
<br />
4. Israel DA<br />
Uniqueness - US-Israel relations fine<br />
Link - CE with Palestine exposes bad relations with US-Israel (Halpern, 07)<br />
Internal link - US-Israel relations key tism (Thompson 01)<br />
Impact - Tism --&gt; nuclear war (Easterbrook 01)
    </div>
  </body>
</html>