<html>
  <head>
    <title>opencaselist09 - Cassie Cornell & Mike Dickerson Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 7"></a>Wake Round 7</h2>
 <br />
<h2 id="toc1"><a name="x-Bard HL Neg"></a><strong>Bard HL Neg</strong></h2>
 <h3 id="toc2"><a name="x-Bard HL Neg-Round # 7"></a><strong><em>Round # 7</em></strong></h3>
 <h3 id="toc3"><a name="x-Bard HL Neg-Vs Team: Gonzaga BS"></a><strong><em>Vs Team: Gonzaga BS</em></strong></h3>
 <h3 id="toc4"><a name="x-Bard HL Neg-Judge: RJ Green"></a><strong><em>Judge: RJ Green</em></strong></h3>
 <h3 id="toc5"><a name="x-Bard HL Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 The argument revolves around the idea of abandoning the metaphysics of problem solution and representations of suffering. To accomplish this, they advocate “Being towards death.” They argue that understanding our own mortality is critical to understanding who we are ontologically.<br />
They read a mix of Nietzsche, Bataille, and Heidegger. They read links off both plan action the way in which it is debated.<br />
Links read in this debate:<br />
<ul><li>Aff operated under a problem/solution mindset which assumes we can understand the world</li><li>The aff’s plan text is bad for the same reasons as above.</li><li>The attempt to alleviate suffering (suffering is good)</li><li>Morality is a type of metaphysics</li></ul><br />
They answer the perm by saying that the permutation creates a new taboo of death which leads to all of the impacts outlined in the 1NC.<br />
<br />
<h2 id="toc6"> </h2>
 <h2 id="toc7"> </h2>
 <h2 id="toc8"><a name="x-Bard CD"></a>Bard CD</h2>
 <h2 id="toc9"><a name="x-Bard College Neg"></a>Bard College Neg</h2>
 <h3 id="toc10"><a name="x-Bard College Neg-Round #3 Shirley"></a><em>Round #3 Shirley</em></h3>
 <h3 id="toc11"><a name="x-Bard College Neg-Vs Team: California BrRe"></a><em>Vs Team: California BrRe</em></h3>
 <h3 id="toc12"><a name="x-Bard College Neg-Judge: Foy, John – Weber State"></a><em>Judge: Foy, John – Weber State</em></h3>
 <br />
<h3 id="toc13"><a name="x-Bard College Neg-Case Args:"></a><em>Case Args:</em></h3>
 <br />
<br />
<h3 id="toc14"><a name="x-Bard College Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 “The Perfect K” – Kritiks everything, as previously disclosed<br />
<br />
<br />
<h3 id="toc15"><a name="x-Bard College Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 The K<br />
<br />
The aff is obsessed with the stability and coherency of position. Constant reference to position, tradition, and predictable education becomes the breeding ground for identity itself. This is the scenario where debate actually loses all value as an activity, instead becoming the grounds for a rationalized intellectual warfare<br />
Mann, 96 (paul, prof of English, Pomona, “The Nine Grounds of Intellectual Warfare”)<br />
<br />
Nothing is more important…tactical forms.<br />
<br />
Our 1NC is an act of self destructive criticism<br />
Mann, 91 (Paul, The Theory-Death of the Avant-Garde, 142-145)<br />
<br />
The anti(in whatever mutation)…is blank<br />
<br />
Framework<br />
Mifsud 07 (Mari lee, <em>On Rhetoric as Gift/Giving</em>, Philosophy and Rhetoric, Vol 40, Number 1, 2007, p. 89-107)<br />
<br />
Henry Johnstone…of energy<br />
<br />
<br />
<br />
<h3 id="toc16"><a name="x-Bard College Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 The K<br />
<h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-Aff"></a>Aff</h2>
 <h3 id="toc19"><a name="x-Aff-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc20"><a name="x-Aff-vs Team: BC MM"></a><strong><em>vs Team: BC MM</em></strong></h3>
 <h3 id="toc21"><a name="x-Aff-Judge:Gagetsky"></a><strong><em>Judge:Gagetsky</em></strong></h3>
 <h3 id="toc22"><a name="x-Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Vassar- Bard Industries is here with the newest technology in debate-related products: The Perfect Aff! We can’t, obviously, tell you what it does until you’ve made your purchase, but we can assure you that it solves every impact, is perfectly topical, entirely frameworkable, and very much not the Nazis.<br />
Stay tuned for our 9 minute spot, coming to a debate round near you.<br />
<h3 id="toc23"><a name="x-Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <h3 id="toc24"><a name="x-Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 All debate is advertisement- betterment fails Sanes 00’ (<a class="wiki_link_ext" href="http://transparencynow.com/advertise.htm" rel="nofollow">transparencynow.com/advertise .htm</a>)<br />
Aff is a self-voiding text- death of the 1AC problematic, the discurve economy Mann 91’ (The Theory-Death of the Avaat Garde, 42+45)<br />
Problem-solution economy makes us slaves Deleuze 68’ (Difference and Repetition, 158)<br />
<h3 id="toc25"><a name="x-Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 See above<br />
Some cards about meaning and texts by Juarrero<br />
(The message whose message is there is no messave, comparative Literature, Dec 92’, p 892-904)<br />
<h2 id="toc26"> </h2>
 <h2 id="toc27"><a name="x-Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)"></a><strong>Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)</strong></h2>
 <h3 id="toc28"><a name="x-Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)-Round # Wake 1"></a><strong><em>Round # Wake 1</em></strong></h3>
 <h3 id="toc29"><a name="x-Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)-Vs Team: Harvard BP (Seth Bour and Ralph Paone)"></a><strong><em>Vs Team: Harvard BP (Seth Bour and Ralph Paone)</em></strong></h3>
 <h3 id="toc30"><a name="x-Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)-Judge: Keenan, Vik"></a><strong><em>Judge: Keenan, Vik</em></strong></h3>
 <h3 id="toc31"><a name="x-Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
“The Perfect K” – kritiks everything.<br />
Put Heidigger, Nietzsche, Zizek, Butler, Lacan, etc in a blender, add a dash of Catch-22<br />
and 1984…serve with warm water from water fountain.<br />
Impact is K leads to cycle of violence<br />
<h3 id="toc32"><a name="x-Team Name Neg: Bard CD (Cassie Cornell and Mike Dickerson)-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
2NC=Mann 01, Mann 04, Baudrillard (all on K)<br />
The 1NC is a diversion, but not a joke.<br />
<br />
<br />
At Harvard<br />
<br />
vs Wake<br />
<br />
<strong>Baudrillard<br />
<br />
Topicality CE</strong>
    </div>
  </body>
</html>