<html>
  <head>
    <title>opencaselist09 - Catholic Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Catholic AM">Catholic AM</a></div>
<div style="margin-left: 2em;"><a href="#x-Morrison">Morrison</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Catholic HJ">Catholic HJ</a></div>
<div style="margin-left: 3em;"><a href="#x-Catholic HJ-Abortion">Abortion</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Catholic AM"></a>Catholic AM</h2>
<h2 id="toc1"><a name="x-Morrison"></a>Morrison</h2>
<br />
Advantage 1: Systemic &amp; Nationalwide Violence<br />
Every year violence against women kills as many women as people who were lost on 9/11 Johnson 2003, Santa Clara LR<br />
<br />
A majority of women will be victimize in their lifetimes, leading to economic and nationwide effects. Johnson 2003, Santa Clara LR<br />
<br />
Rape is a form of dehumanization which gives rise to unspeakable brutalities. Ray in 97<br />
American University LR<br />
<br />
Dehumanization is the root cause of genocide and war. This is the impact of all impacts. Berube 97 (online)<br />
<br />
Advantage 2: International Law<br />
Applying international law to Constitution interpretation is essential to good relations with the rest of the world &amp; key to war on terror. Bodansky in 2004<br />
Georgia Journal of International and Comparative Law, Spring 2004<br />
“final reason”<br />
<br />
Stong I-law key to prevent nuclear conflict. Shaw 2001<br />
Review of International Studies<br />
“It matters to develop international”<br />
<br />
Bioterrorism = bad, bad, bad. Frist 2005<br />
Bill Frist, 8-3-2005<br />
Frist.senate.gov<br />
<br />
Solvency<br />
<br />
Federal civil rights provision-like vawa-are criotical to stopping discrimination and creating social change. Goldfarb in 2003<br />
American University Journal of Gender, Social Policy &amp; the Law<br />
“For individuals”<br />
<br />
Solves discrimination<br />
Johnson 2003<br />
<br />
The failure to apply international standard is modeled. Davis in 2000<br />
Albany Law Review<br />
“United States courts failure”<br />
<br />
Plan reverses our international law signal. Copelon in 2003<br />
American University Journal of Gender, Social Policy, &amp; the Law<br />
“the international human rights recognition”<br />
<br />
Eliminating structural violence against women is the precondition to resolving international violence. Sterba in 94<br />
Hypatia, Spring 1994,<br />
“to achieve peace we must”<br />
<br />
International human rights prevents wars the escalate &amp; go nuclear<br />
Human rights web in 97<br />
<h2 id="toc2"> </h2>
<h2 id="toc3"><a name="x-Catholic HJ"></a>Catholic HJ</h2>
<h3 id="toc4"><a name="x-Catholic HJ-Abortion"></a>Abortion</h3>
<br />
Contention I- Inherency<br />
The Supreme Court has Aggravated the Abortion Debate in America<br />
Clarke Forsythe 2005<br />
“Thirty-three years after Toe.. the federal courts continually block state and federal legislation.”<br />
<br />
Contention II<br />
Advantage I<br />
1. When a Mother and Father Want a Child, Harm Done to the Fetus is Prima Facie Harm Done to Both of the Parents and Prima Facie a Violation of Their Autonomy<br />
Harris, George W.; Professor and Chair of the Department of Philosophy at the College of William and Mary; “Fathers and Fetuses”, Ethics Magazine, 1986<br />
<br />
Much of the analysis presented here turns on the issue of when it is morally significant to say that the fetus is the father’s as well as the mother’s… Further exploration of these observations, I believe is crucial to the analysis of the cases already presented.<br />
<br />
2. And Lack of Spousal Notification Provisions Lead To Violations of Personal Autonomy<br />
Harris, George W. ; Professor and Chair of the Department of Philosophy at the College of William and Mary; “Fathers and Fetuses”, Ethics Magazine, 1986<br />
In the Third care, Charles is the victim of a wrongful harm and his autonomy has been violated… As a result of Susan’s negligence, then, the abortion causes a wrongful harm to Charles and is a violation of his autonomy because the fetus is his as well as hers.<br />
<br />
3. All Infringments on Liberty Must Be Rejected<br />
(Gewirth 84)<br />
<br />
<br />
Advantage II<br />
1. In The Interest of Furthering Dialogue Between Men and Women We Must Accept That While Women Have the Final Decision, Abortion Is At Times A Couple Issue and Without Spousal Notification, Men Have No Reproductive Rights<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, Interview; M. E. N. Magazine, January 1993<br />
One reason men avoid dealing with abortions is their reluctance to get involved a situation where they are powerless… We must come to the realization that this is not a women's issue and it is not a men's issue; this is a couple's issue.<br />
<br />
2. No Male Reproductive Rights Lead To A Fundamental Denial Of Humanity<br />
Young, Cathy; Boston Globe Columnist and Contributing Editor To Reason Magazine; A Man’s Right To Choose; Originally Published For Salon Online, October 17th, 2000<br />
Many men, and some women, see a very different situation… Henry says, is &quot;a fundamental denial of men's humanity, as if they just exist to make the woman happy.&quot;<br />
<br />
3. DEHUMANIZATION IS THE BASIS OF ALL ATROCITIES. IT IS AS BAD AS NUCLEAR WAR, ENVIRONMENTAL APOCALYPSE, AND INTERNATIONAL GENOCIDE.<br />
Berube, David; 1997; Professor of communication studies and research director of NanoScience and Technology Studies at the University of South Carolina, Member of the USC NanoCenter, The Down Side<br />
Assuming we are able to predict who or what are optimized humans… we approach a nearly inestimable value greater than any tools which we can currently use to measure it<br />
<br />
<br />
Advantage III<br />
1. Contrary to Mainstream Literature, Not Only Are Men Partners in Resolving Unwanted Pregnancies. They Also Experience Similar Traumatic Effects During and After The Procedure<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
I think a major finding that developed as we analyzed the results of the one thousand questionnaires was the deep involvement of the men… Ninety-eight percent said that if they could help it, they would never, ever find themselves in this situation again<br />
<br />
2. Repressing That Abortion Is Traumatic To Men, As Well As Women Halts Progress In Gender Relations, Progress That Can Only Be Resumed By Recognizing Abortion Affects Men As Well As Women<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
If, as you pointed out, this can be a matter of great distress to men and a traumatic episode in their lives, why has this issue remained invisible… Friedan, Steinman and others helped legitimize and make common currency many problems that confront women; problem that previously had been perpetuated by their avoidance<br />
<br />
3. In Order To Solve Feminist Impacts and Ensure Equality for Both Sexes, We Must Further Gender Relations Through A Gender Equality Movement- One That Stresses Equal Responsibilities As Well As Equal Rights<br />
Young, Cathy; Boston Globe Columnist and Contributing Editor To Reason Magazine; Out With The Old And Out With The New: Feminism of every stripe has failed. It’s time for a gender equality movement; Originally Published For Salon Online, January 26th, 2006<br />
At the dawn of the millennium, things aren't as bad as either feminists or neo-traditionalists claim… because women are people, nothing less and nothing more.<br />
<br />
Contention III- Solvency<br />
1. Spousal Notification Is K To Gender Relations Through Twofold Responsibility<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
You recently stated that you supported spousal notification as had been passed in Pennsylvania and consequently overturned by the Supreme Court last summer… If you are a co-partner in the beginning of life I think you should be a co-partner in its ending, in its resolution<br />
<br />
2. We Must Take The Issue Of Male Involvement In Abortion Into The Open And Create A Climate In Which Experiences And Grieving Processes Can Be Shared If We Are To Solve<br />
Shostak, Arthur; Professor Sociology at Drexel University; Men and Abortion: A Clash of Faulty Rights, an Interview; M. E. N. Magazine, January 1993<br />
<br />
<br />
DK: So what needs to happen to see this whole situation improved. What type of reforms are in order… it's a tragic event but our obligation to the fetus that won't be brought to term is to make something loving and caring of the experience<br />
<br />
3. The Problem is Two Fold: To Recognize Our Responsibility To Preserve Autonomy We Must Not Only Respect Male Reproductive Rights, We Must Also Encourage Partners To Be Informed About Decisions Of New Parenthood Lest We Ignore The Most Basic Violations Of Autonomy Through Deception<br />
Harris, George W.; Professor and Chair of the Department of Philosophy at the College of William and Mary; “Fathers and Fetuses”, Ethics Magazine, 1986<br />
I have spoken about the rights autonomy… Such motivation to be less than forthright is not always selfish, but it almost always a failure to take autonomy seriously<br />
<br />
<br />
4. Overturning Casey is Key to Solving Atrocious Injustices Such As Infringement of Rights and Dehuanization, Not Overturning Casey Entrenches the Current Mindset allowing and legitimizing gross moral atrocities such as Nuclear War<br />
Michael Stoke Paulsen, May 2003, “The Worst Constitutional Decision of all Time.” Notre Dame Law Review, 78 Notre Dame L. Rev 995<br />
“A disclaimer and word of explanation… Are “We the People” of the United States, living in the twenty-first century, able and willing to identify and respond to gross moral atrocities and betrayals of our Constitution w
    </div>
  </body>
</html>