<html>
  <head>
    <title>opencaselist09 - Central Oklahoma 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="NDT%20Central%20OK%20SS%20AFF.html">NDT Central OK SS AFF</a><br />
<a class="wiki_link" href="NDT%20Central%20OK%20CH%20AFF.html">NDT Central OK CH AFF</a><br />
<br />
<a class="wiki_link" href="Central%20OK%20CH%20NDT%20NEG.html">Central OK CH NDT NEG</a><br />
<a class="wiki_link" href="Central%20OK%20NDT%20NEG.html">Central OK SS NDT NEG</a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a class="wiki_link" href="Pre%20Wake%2008%20Central%20Oklahoma%20CH%20Andy%20Casey%20%26%20Avery%20Henry%20Aff.html">Pre-NDT Central Oklahoma CH Andy Casey &amp; Avery Henry Aff</a><br />
<a class="wiki_link" href="Pre%20Wake%2008%20Central%20Oklahoma%20SS%20Chris%20Spurlock%20%26%20Stacy%20%20Spomer%20Aff.html">Pre-NDT Central Oklahoma SS Chris Spurlock &amp; Stacy Spomer Aff</a><br />
<br />
<a class="wiki_link" href="Pre%20Wake%2008%20Central%20Oklahoma%20CH%20Andy%20Casey%20%26%20Avery%20Henry%20Neg.html">Pre-NDT Central Oklahoma CH Andy Casey &amp; Avery Henry Neg</a><br />
<a class="wiki_link" href="Pre%20Wake%2008%20Central%20Oklahoma%20SS%20Chris%20Spurlock%20%26%20Stacy%20%20Spomer%20Neg.html">Pre-NDT Central Oklahoma SS Chris Spurlock &amp; Stacy Spomer Neg</a><br />
<br />
<br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20Avery%20Henry%20%26%20Stacy%20%20Spomer%20Aff.html">ESU 08 - Central Oklahoma Avery Henry &amp; Stacy Spomer Aff</a><span style="font-family: Arial;"> </span><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20Andy%20Casey%20%26%20Chris%20Spurlock%20Aff.html">ESU 08 - Central Oklahoma Andy Casey &amp; Chris Spurlock Aff</a><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20FS%20Aff.html">ESU 08 - Central Oklahoma FS Aff</a><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20DS%20Aff.html">ESU 08 - Central Oklahoma DS Aff</a><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20CE%20Aff.html">ESU 08 - Central Oklahoma CE Aff</a><br />
<br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20FS%20Neg.html">ESU 08 - Central Oklahoma FS Neg</a><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20DS%20Neg.html">ESU 08 - Central Oklahoma DS Neg</a><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20CE%20Neg.html">ESU 08 - Central Oklahoma CE Neg</a><br />
<a class="wiki_link" href="ESU%2008%20-%20Central%20Oklahoma%20CS%20Neg.html">ESU 08 - Central Oklahoma CS Neg</a><br />
<hr />
<br />
<a class="wiki_link" href="UNLV%2008-%20Central%20Oklahoma%20HS%20Aff.html">UNLV 08- Central Oklahoma HS Aff</a><br />
<br />
<a class="wiki_link" href="UNLV%2008%20-%20Central%20Oklahoma%20CS%20Neg.html">UNLV 08 - Central Oklahoma CS Neg</a><br />
<a class="wiki_link" href="UNLV%2008%20-%20Central%20Oklahoma%20HS%20Neg.html">UNLV 08 - Central Oklahoma HS Neg</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Central%20Oklahoma%20CS%20Andy%20Casey%20%26%20Stacey%20Spomer%20Aff.html">GSU 08 - Central Oklahoma CS Andy Casey &amp; Stacey Spomer Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Central%20Oklahoma%20HS%20Avery%20Henry%20%26%20Chris%20Spurlock%20Aff.html">GSU 08 - Central Oklahoma HS Avery Henry &amp; Chris Spurlock Aff</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Central%20Oklahoma%20CS%20Andy%20Casey%20%26%20Stacey%20Spomer%20Neg.html">GSU 08 - Central Oklahoma CS Andy Casey &amp; Stacey Spomer Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Central%20Oklahoma%20HS%20Avery%20Henry%20%26%20Chris%20Spurlock%20Neg.html">GSU 08 - Central Oklahoma HS Avery Henry &amp; Chris Spurlock Neg</a><br />
<hr />
<br />
<br />
Central Oklahoma EC NDT AFF<br />
<br />
<a class="wiki_link" href="Central%20Oklahoma%20EC%20NDT%20NEG.html">Central Oklahoma EC NDT NEG</a><br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="Central%20Oklahoma%20Amy%20Feng%20%26%20Robert%20Chance%20Aff%2008.html">Central Oklahoma Amy Feng &amp; Robert Chance Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CW%20%28Chance%20%26%20Wilson%29%20Aff%2008.html">Central Oklahoma CW (Chance &amp; Wilson) Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CK%20%28Casey%20%26%20Spomer%29%20Aff%2008.html">Central Oklahoma CK (Casey &amp; Spomer) Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CS%20Stacy%20Spomer%20%26%20Robert%20Chance%20Aff.html">Central Oklahoma CS Stacy Spomer &amp; Robert Chance Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20SW%20Orion%20Strand%20%26%20Cory%20Wilson%20Aff.html">Central Oklahoma SW Orion Strand &amp; Cory Wilson Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20FH%20Amy%20Feng%20%26%20Tyler%20Henry%20Aff.html">Central Oklahoma FH Amy Feng &amp; Tyler Henry Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20EO%20Elesha%20Owens%20%26%20Michael%20Ely%20Aff.html">Central Oklahoma EO Elesha Owens &amp; Michael Ely Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20DS%20Cameron%20Dabiri%20%26%20Scott%20Shipman%20Aff.html">Central Oklahoma DS Cameron Dabiri &amp; Scott Shipman Aff</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CE%20Andy%20Casey%20%26%20Jack%20Ewing%20Aff.html">Central Oklahoma CE Andy Casey &amp; Jack Ewing Aff</a><br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="Central%20Oklahoma%20Amy%20Feng%20%26%20Robert%20Chance%20Neg%2008.html">Central Oklahoma Amy Feng &amp; Robert Chance Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CW%20%28Chance%20%26%20Wilson%29%20Neg%2008.html">Central Oklahoma (Chance &amp; Wilson) Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CK%20%28Casey%20%26%20Spomer%29%20Neg%2008.html">Central Oklahoma CK (Casey &amp; Spomer) Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CS%20Stacy%20Spomer%20%26%20Robert%20Chance%20Neg.html">Central Oklahoma CS Stacy Spomer &amp; Robert Chance Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20SW%20Orion%20Strand%20%26%20Cory%20Wilson%20Neg.html">Central Oklahoma SW Orion Strand &amp; Cory Wilson Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20FH%20Amy%20Feng%20%26%20Tyler%20Henry%20Neg.html">Central Oklahoma FH Amy Feng &amp; Tyler Henry Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20EO%20Elesha%20Owens%20%26%20Michael%20Ely%20Neg.html">Central Oklahoma EO Elesha Owens &amp; Michael Ely Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20DS%20Cameron%20Dabiri%20%26%20Scott%20Shipman%20Neg.html">Central Oklahoma DS Cameron Dabiri &amp; Scott Shipman Neg</a><br />
<a class="wiki_link" href="Central%20Oklahoma%20CE%20Andy%20Casey%20%26%20Jack%20Ewing%20Neg.html">Central Oklahoma CE Andy Casey &amp; Jack Ewing Neg</a>
    </div>
  </body>
</html>