<html>
  <head>
    <title>opencaselist09 - Central Oklahoma Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-UCO BF – KCKCC, Round 5">UCO BF – KCKCC, Round 5</a></div>
<div style="margin-left: 2em;"><a href="#x-Central Oklahoma CH Aff">Central Oklahoma CH Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-Round # 1 Shirley">Round # 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-vs Team: Northwestern BW">vs Team: Northwestern BW</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-Judge: Mike Hester">Judge: Mike Hester</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-Plan Text: Overrule Quirin because it would be fucking sweet.">Plan Text: Overrule Quirin because it would be fucking sweet.</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 2em;"><a href="#x-Framework">Framework</a></div>
<div style="margin-left: 2em;"><a href="#x-Minimalism">Minimalism</a></div>
<div style="margin-left: 2em;"><a href="#x-Distinguish">Distinguish</a></div>
<div style="margin-left: 2em;"><a href="#x-Kritik">Kritik</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO CH Pre Shirley">UCO CH Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Central Oklahoma CH (Casey &amp; Henry)">Central Oklahoma CH (Casey &amp; Henry)</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma CH (Casey &amp; Henry)-QUIRIN">QUIRIN</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO FS Aff">UCO FS Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Aff-Round # 7 Shirley">Round # 7 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Aff-vs Team: Kansas JL">vs Team: Kansas JL</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Aff-Plan Text:">Plan Text:</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 2em;"><a href="#x-Central Oklahoma FS Aff">Central Oklahoma FS Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-Round # Shirley">Round # Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-vs Team: Missouri State KO">vs Team: Missouri State KO</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-Judge: Feldman">Judge: Feldman</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-1ac w/ cites-same same">1ac w/ cites-same same</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#x-Central Oklahoma FS Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO HL – KCKCC, Round 4">UCO HL – KCKCC, Round 4</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO FS Pre Shirley">UCO FS Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO FS – KCKCC, Round 4">UCO FS – KCKCC, Round 4</a></div>
</div>
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-UCO BF – KCKCC, Round 5"></a>UCO BF – KCKCC, Round 5</h2>
Tournament: KCKCC<br />
Division (Varsity/JV/Novice): JV<br />
Round: 5<br />
Affirmative Team: UCO BF<br />
Negative Team: Vandy CR<br />
Judge: Easley<br />
<br />
Affirmative Read: Ex parte Quirren<br />
<br />
Plan Text:<br />
Write out the affirmative's full plan text word for word. If the complete plan is already on a caselist or on a previous round report and hasn't changed, then you can simply indicate that.<br />
<br />
The United States Supreme Court should overrule Ex parte Quirin, 317 US. 1 (1942) by somehow getting rid of “enemy combatants” label. Our speeches serve as dicta to replace existing precedent<br />
<br />
<br />
Advantages:<br />
If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.<br />
<br />
Labeling, Militiarism<br />
<br />
2AC Answers to Offcase Arguments:<br />
List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.<br />
<br />
Extra T<br />
<br />
Plan Flaw<br />
Grouped the T’s and responded we meet, real world, eduation, reasonability, no abuse<br />
<br />
Specisim K<br />
Perm: Animals aren’t people, only 1 card on the whole arg<br />
<br />
CP Executive Order<br />
No Solvency, Perm, Fiat Abuse<br />
<br />
Hollow Hope DA<br />
We start in round movement<br />
<br />
Aff Strategy Notes:<br />
If the affirmative straight turned a DA, read a kritik against a DA, or did anything else unusual, make a note of it here.<br />
<br />
Trys to say labeling and militarism is root cause of violence, DA are linear, does answer them though. Judge wanted us to Specism K since they had no answers<br />
<br />
<br />
<h2 id="toc1"><a name="x-Central Oklahoma CH Aff"></a>Central Oklahoma CH Aff</h2>
<h3 id="toc2"><a name="x-Central Oklahoma CH Aff-Round # 1 Shirley"></a><em>Round # 1 Shirley</em></h3>
<h3 id="toc3"><a name="x-Central Oklahoma CH Aff-vs Team: Northwestern BW"></a><em>vs Team: Northwestern BW</em></h3>
<h3 id="toc4"><a name="x-Central Oklahoma CH Aff-Judge: Mike Hester"></a><em>Judge: Mike Hester</em></h3>
<br />
<br />
<h3 id="toc5"><a name="x-Central Oklahoma CH Aff-Plan Text: Overrule Quirin because it would be fucking sweet."></a><em>Plan Text: Overrule Quirin because it would be fucking sweet.</em></h3>
<br />
<br />
<h3 id="toc6"><a name="x-Central Oklahoma CH Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
Read a big Poem about the US being the greatest nation on Earth.<br />
Read a card from Nietzsche<br />
<br />
<br />
<br />
<h3 id="toc7"><a name="x-Central Oklahoma CH Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
Need to be courageous and not care. Allows us to love life.<br />
Nietzsche<br />
<br />
<h3 id="toc8"><a name="x-Central Oklahoma CH Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
<br />
<h2 id="toc9"><a name="x-Framework"></a>Framework</h2>
<br />
Your politics are reactionary and collective.<br />
Should be fluid and not constrained.<br />
Make love to the topic. Who cares about the system?<br />
Don’t allow for the guilt – fuck the social order<br />
Deleuze and Guattari<br />
<br />
Counter interp – consult the magic 8 ball<br />
<br />
Refuse to listen to their rules and recognize the other<br />
Calloway 02<br />
<br />
<br />
<br />
<h2 id="toc10"><a name="x-Minimalism"></a>Minimalism</h2>
<br />
We are constantly at war<br />
Berg 2003<br />
<br />
Too stupid to live – like Terri Schiavo – too much anxiety, never live<br />
Berg 2003<br />
<br />
<h2 id="toc11"><a name="x-Distinguish"></a>Distinguish</h2>
<br />
<h2 id="toc12"><a name="x-Kritik"></a>Kritik</h2>
<br />
Fuck the slave morality - Stop being a martyr<br />
Deleuze and Guattari<br />
<br />
<br />
<br />
<h2 id="toc13"><a name="x-UCO CH Pre Shirley"></a><em>UCO CH Pre Shirley</em></h2>
Our affirmative does not read evidence per se. We play (in the Nietzschean sense) with the topic and with the star-spangled by Francis Scott Key. We distort and change the lyrics and add poetry of our own into it. There are selections of the lyrics in the 1AC come from Immortal Technique, and Sage Francis. We also sample random parts from Gilles Deleuze and Felix Guattari’s Anti-Oedipus, in the very first pages of the book when we talk about desiring machines as well as examining transcendence. We also take parts of Nietzsche’s Thus spoke Zarathustra when playing with the ideas of life, love, authority, and ressentiment. We have a plan text which says: The United States Supreme Court should overrule ex parte Quirin.<br />
When faced with the question of why we should overrule said case we say because it is fucking sweet.<br />
<br />
<br />
<h2 id="toc14"><a name="x-Central Oklahoma CH (Casey &amp; Henry)"></a>Central Oklahoma CH (Casey &amp; Henry)</h2>
<br />
<h3 id="toc15"><a name="x-Central Oklahoma CH (Casey &amp; Henry)-QUIRIN"></a>QUIRIN</h3>
<br />
Quirin is grounded in the herd mentality, in which the masses desire their own repression based on the fear of terrorism and national security. However this fascism is ignored by the public because they are grounded in the ressentiment that “terrorists” are evil and thus Americans are good. We however argue that this situation smells bad, and that we want a breath of fresh air.<br />
Deleuze and Guattari in ’72 (Gilles, and Felix, Anti-Oedipus: Capitalism and Schizophrenia, p. XVI-II)<br />
<br />
Specifically the talking heads love to bombard us with the images of the sadistic pornography of the US military torturing the “non-American” prisoners. The security apparatus uses these images to scare the citizens into obeying without question the policies of the state apparatus. But the images serve another purpose, marking bodies designating them as subjected groups, “others” in which to be destroyed, while at the same time aiding in the endocolonization of the bodies which are marked “American.” The state then uses the law as a tool in which, the “Terrorist” body is marked as being an illegal enemy combatant, being outside the law. It is through this that ex parte quirin allows the US to turn the world into one giant panopticon.<br />
McClintock ’04 (Scott, Antioch university, Los Angeles, “The Penal Colony: Inscription of the subject in literature and Law, and Detainees as Legal Non-person at camp x-ray, Comparative Literature Studies 41.1 (2004) 153-167<em>avery)<br />
<br />
The United States Supreme Court should overrule Ex Parte Quirin, 317 U.S. 1(1942). People will ask us why we overrule this decision; our answer is that it is fucking sweet.<br />
<br />
It is time to take a breath of fresh air, politics is an experiment. It is time to abandon the subjected groups based on reactionary politics, and instead “roll the dice.” We are going on a strange journey and there will be no transcendence over us for comfort. We embrace the insecurity of not being able to understand what will ever happen. We are a constant becoming-revolutionary.<br />
May ’05 (Todd, Gilles Deleuze, p. 148-153)<br />
<br />
Finally we are the Pink Panther, living life like a rhizome, because for the nomad the adventure is in the journey and not the destination.<br />
Deleuze and Guattari ’87 ( A Thousand Plateaus, Capitalism and Schizophrenia, p.24-25)</em><br />
<br />
<h2 id="toc16"><a name="x-UCO FS Aff"></a>UCO FS Aff</h2>
<h3 id="toc17"><a name="x-UCO FS Aff-Round # 7 Shirley"></a><em>Round # 7 Shirley</em></h3>
<h3 id="toc18"><a name="x-UCO FS Aff-vs Team: Kansas JL"></a><em>vs Team: Kansas JL</em></h3>
<h3 id="toc19"><a name="x-UCO FS Aff-Judge:"></a><em>Judge:</em></h3>
<br />
<br />
<h3 id="toc20"><a name="x-UCO FS Aff-Plan Text:"></a><em>Plan Text:</em></h3>
<br />
<br />
<h3 id="toc21"><a name="x-UCO FS Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
<br />
<h3 id="toc22"><a name="x-UCO FS Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
Confessions act as a means to control and discipline individuals Foucauh 1978 (Michel, the history of sexuality: An introduction, vol 1; pg. 59-61)<br />
<br />
Confessions reinscribe pastoral power Jaff 1995 (Nicole, prof of physiology univ. of witwatess and, October, the RDP and me) <a class="wiki_link_ext" href="http://www.criticalmethods.org/;aff.htm" rel="nofollow">http://www.criticalmethods.org/;aff.htm</a><br />
<br />
<br />
<h2 id="toc23"><a name="x-Central Oklahoma FS Aff"></a>Central Oklahoma FS Aff</h2>
<h3 id="toc24"><a name="x-Central Oklahoma FS Aff-Round # Shirley"></a><em>Round # Shirley</em></h3>
<h3 id="toc25"><a name="x-Central Oklahoma FS Aff-vs Team: Missouri State KO"></a><em>vs Team: Missouri State KO</em></h3>
<h3 id="toc26"><a name="x-Central Oklahoma FS Aff-Judge: Feldman"></a><em>Judge: Feldman</em></h3>
<br />
<h3 id="toc27"><a name="x-Central Oklahoma FS Aff-Plan Text"></a><em>Plan Text</em></h3>
The United States Supreme Court will grant cert to a test case and overrule Ex Parte Quirin 317 U.S. 1 (1942). The case will specifically overrule the “enemy/unlawful combatant” designation as a violation of due process. The affirmative speeches shall as the dicta to replace the existing precedent and the intent of the new precedent.<br />
<br />
<br />
<h3 id="toc28"><a name="x-Central Oklahoma FS Aff-1ac w/ cites-same same"></a><em>1ac w/ cites-same same</em></h3>
On caselist<br />
<br />
<br />
<h3 id="toc29"><a name="x-Central Oklahoma FS Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
They answer everything with n/u- we solve your impact<br />
<br />
<h3 id="toc30"><a name="x-Central Oklahoma FS Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
T Framework- we meet—we fiat plan<br />
<br />
Keep Quirin CP- No Solvency-Bush will attach signing statements<br />
-Courts are key<br />
<br />
At Legitimacy-<br />
Internal Link Turn- Quirin kills the rule of law<br />
<br />
<h3 id="toc31"><a name="x-Central Oklahoma FS Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
Terror talk leads to dehumanization<br />
Violence begets violence etc.<br />
<br />
<h3 id="toc32"><a name="x-Central Oklahoma FS Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<br />
<br />
<h3 id="toc33"><a name="x-Central Oklahoma FS Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
<br />
<br />
<br />
<h2 id="toc34"><a name="x-UCO HL – KCKCC, Round 4"></a>UCO HL – KCKCC, Round 4</h2>
Tournament: KCKCC<br />
Division (Varsity/JV/Novice): Novice<br />
Round: 4<br />
Affirmative Team: Central Oklahoma HL<br />
Negative Team: Oklahoma DZ<br />
Judge: Mark Kendall<br />
<br />
Affirmative Read: Ex parte Quirin (policy version)<br />
<br />
Plan Text:<br />
Write out the affirmative's full plan text word for word. If the complete plan is already on a caselist or on a previous round report and hasn't changed, then you can simply indicate that.<br />
<br />
Unfair use of “enemy combatant”<br />
<br />
Advantages:<br />
If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.<br />
<br />
Non-violence<br />
1) war on terror<br />
2) labeling<br />
3) militarism<br />
Underview on their “non-violent” ethic<br />
<br />
<br />
<br />
2AC Answers to Offcase Arguments:<br />
List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.<br />
<br />
Huge block to First Priority (18 points, 3 perms, 2 turns)<br />
<br />
<br />
Aff Strategy Notes:<br />
If the affirmative straight turned a DA, read a kritik against a DA, or did anything else unusual, make a note of it here.<br />
<br />
They rely on their non-violent ethic to solve pretty much anything/everything<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc35"><a name="x-UCO FS Pre Shirley"></a>UCO FS Pre Shirley</h2>
<br />
1AC OUTLINE<br />
<br />
Talks about privilege<br />
Oppression<br />
Therapy good, judge<br />
Narratives (personal)<br />
<br />
<br />
<br />
<h2 id="toc36"><a name="x-UCO FS – KCKCC, Round 4"></a>UCO FS – KCKCC, Round 4</h2>
Tournament: KCKCC<br />
Division (Varsity/JV/Novice): Varisty (but really JV)<br />
Round: 4<br />
Affirmative Team: UCO FS<br />
Negative Team: KSU BH<br />
Judge: Carolyn, Vandy<br />
<br />
Affirmative Read: Quirin, due process to “enemy combatants” enact non-violence – some dicta stuff<br />
<br />
Plan Text:<br />
Write out the affirmative's full plan text word for word. If the complete plan is already on a caselist or on a previous round report and hasn't changed, then you can simply indicate that.<br />
<br />
<br />
Advantages:<br />
If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.<br />
Non-Violence: somehow granting due-process ends the War on Terror, which users in non-violence (Tobias &amp; Ryan ’03; ??; Nobel Laureates ’00) offer peace or everything will be destroyed<br />
Militarism: Hastings ’04; COMD ’01 militarization is justification for all violence &amp; discrimination – must challenge &amp; resist the military concept itself<br />
<br />
2AC Answers to Offcase Arguments:<br />
List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.<br />
Extra-T: decent block but it wen’t nowhere, the violation itself was never clear<br />
CP: give due process to anyone who wants it: PICs bad; no solvency; leaving loopholes gives Bush room to manipulate &amp; re-enact violence; due process isn’t a case-by-case basis thing; neg’s evidence is about refugee camps, not prisons; PERM<br />
Detention DA: no link, overturing Q doesn’t lead to retaining the Uighers; will be tortured in prison, this isn’t acceptable; small solvency for small # of people;<br />
Human Rights K (Speciesism): link of omission – voter for fairness; no link, non-violence assumes all of nature &amp; animals); cross-apply some case cards; extinction o/w<br />
Non-violence fails: non-violence AN transform the state &amp; solve for all world problems; be non-violent or we all die (some solvency card); Nagler ’82 cannot ever solve for violence with more violence; Wilson ’94 can confront privilege through non-violence – answer any claim to non-violence failing in reality to being an example of one movement that fell short, not evidence that it can’t work now.
    </div>
  </body>
</html>