<html>
  <head>
    <title>opencaselist09 - Central Oklahoma CK (Casey & Spomer) Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 1<br />
Neg vs. US Iran-Cavanaugh<br />
Judge: Varghese<br />
<br />
Off-Case:<br />
- University on stolen lands - hurts Natives (Devon Milesuch, Indigenizing the Academy)<br />
- Appeal to Christianity = destruction of Natives (Michael Lackey 2002 - Journal of Colonialism and Colonial History 3:2)<br />
- Promotion of Peace = imperial violence (Spanos 2000 - Williams, America's Shadow p. 56-58)<br />
- Reject Colonialism Alt (Churchill 96 - Native Son, p. 14-16)<br />
- Rejection solves (Lilian Friedberg 2000 - American Indian Quarterly 24.3)<br />
- KATO - Nuclear war criticism (Vine Deloria - Spirit &amp; Reason) PLOS - Link to Christianity<br />
<br />
<hr />
GSU Round 4<br />
Neg vs. Iran stx off the table<br />
Judge: J. Sharp<br />
<br />
1. Utopia K<br />
- Joanna Tolor '02 - Simulation distorts<br />
- Staurakakis '99, p. 99-101 - Antagonisms inevitable<br />
- Zizek '06 - Do nothin<br />
- Staurakakis '99, p. 135-140<br />
<br />
2. KATO<br />
<br />
3. FW<br />
Questioning is good<br />
Holloway 2002 - www.isanet.org/noarchive/holloway<br />
<br />
4. Case<br />
Foreign policy creates identities<br />
David 2005; &quot;The Biopolitics of Security: Oil, Empire and the Sports Utility Vehicle,&quot; American Quarterly 57.3, pg. 943-972<br />
<br />
Identity = root casue of violent wars<br />
Malouf in '03, &quot;In the name of identity, violence and the need to belong,&quot; p. 32-33<br />
<br />
Violence bad (Individual kritik)<br />
Kappelerin 95 &quot;The wil to violence: Politics of Personal Behavior&quot; July 95
    </div>
  </body>
</html>