<html>
  <head>
    <title>opencaselist09 - Central OK NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Round 6 ndt neg vs NU FW<br />
Scouted by Scott Koslow,</u></strong> OK<br />
<br />
<span style="font-family: Times New Roman;">Round Report: Round 6: UCO SS aff vs. Northwestern FW</span><br />
<span style="font-family: Times New Roman;">1AC was 2012, same as caselist.</span><br />
<span style="font-family: Times New Roman;">1NC was 2 off and case.</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">Sustainability CP</span><br />
<span style="font-family: Times New Roman;">Resolved: that the United States Federal Government should condition the provision of nearly all of the domestic subsidies for biofuels Concentrated Animal Feeding Operations, corn, cotton, dairy, fisheries, rice, soybeans, sugar, and wheat on sustainable production practices including switchgrass set-asides.</span><br />
<span style="font-family: Times New Roman;">Eliminating subsidies triggers massive short term increase in intensification and overproduction. Turns environment advantage.</span><br />
<span style="font-family: Times New Roman;">Philpott. “It's the Agronomy Stupid. Why Gutting Subsidies shouldn't be the focus of Farm Bill reform efforts.”</span><br />
<span style="font-family: Times New Roman;">True, all of those … source of income.</span><br />
<span style="font-family: Times New Roman;">Eliminating subsidies accelerates farm consolidation.</span><br />
<span style="font-family: Times New Roman;">Beitel. “US Farm Subsidies and the Farm Economy: Myths, Realities, Alternatives. August 23, 2005.</span><br />
<span style="font-family: Times New Roman;">Large growers' ability … US farm consolidation.</span><br />
<span style="font-family: Times New Roman;">Consolidation triggers monoculture – crushes biodiversity and triggers ag collapse.</span><br />
<span style="font-family: Times New Roman;">Downes. Journal of Environmental Law and Litigation. 1996. “What Price Biodiversity? Economic Incentives and biodiversity Conservation in the United States.”</span><br />
<span style="font-family: Times New Roman;">However, sound agricultural … around the globe.</span><br />
<span style="font-family: Times New Roman;">And the resultant loss of biodiversity due to industrial agricultural encouraged monocultures ensures extinction. Only re-conceiving of the environment as both a source of food and biodiversity can slow species destruction.</span><br />
<span style="font-family: Times New Roman;">Stephen Leahy. “Biodiversity: Farming will make or break the food chain.” International press Service. 5/3/07.</span><br />
<span style="font-family: Times New Roman;">“If all agricultural … loss of future species.</span><br />
<span style="font-family: Times New Roman;">Conditioning subsidies on targeted conservation will cause farmers to change their practices.</span><br />
<span style="font-family: Times New Roman;">Downes. Journal of Environmental Law and Litigation. 1996. “What Price Biodiversity? Economic Incentives and biodiversity Conservation in the United States.”</span><br />
<span style="font-family: Times New Roman;">Condition support payments … current agricultural policies.</span><br />
<span style="font-family: Times New Roman;">Connecting payments to the use of switchgrass for set asides will prevent soil erosion.</span><br />
<span style="font-family: Times New Roman;">Daryll Ray. 2007. “How US Farm Policies in the mid-1990s Affected International Crop Prices.” Agricultural Trade Liberalization and the Least Developed Countries.</span><br />
<span style="font-family: Times New Roman;">Converting land into the … if demand conditions warrant.</span><br />
<span style="font-family: Times New Roman;">Soil erosion was impacted with global warming.</span><br />
<span style="font-family: Times New Roman;">Resolved CP</span><br />
<span style="font-family: Times New Roman;">[CP Text is the plan without the word resolved.]</span><br />
<span style="font-family: Times New Roman;">The word resolved implies closure. It denotes a firm decision has already been instilled at the outset of discussion, limiting the parameters of available options.</span><br />
<span style="font-family: Times New Roman;">Deb Ancram. Scotland Parliamentary Constituencies, 38. March 1983.</span><br />
<span style="font-family: Times New Roman;">The hon. Member … be to create confusion.</span><br />
<span style="font-family: Times New Roman;">Resolved is a term of biblical origins – it implies absolute knowledge and a complete understanding of what is to be done has already been reached at the outset.</span><br />
<span style="font-family: Times New Roman;">Tanji Reed Marshall. “Raise your Glasses.” 2003.</span><br />
<span style="font-family: Times New Roman;">Interestingly enough the … of what to do...”</span><br />
<span style="font-family: Times New Roman;">To be resolved is to be closed off to possibilities of being, turning your openness to the future claim.</span><br />
<span style="font-family: Times New Roman;">John Sallis Winters (Yoga instructor and MA in philosophy). 2006. </span><a class="wiki_link_ext" href="http://heideggerian.blogspot.com/2006/06/on-essence-of-truth-untruth-as.html" rel="nofollow">__http://heideggerian.blogspot. com/2006/06/on-essence-of- truth-untruth-as.html__</a><span style="font-family: Times New Roman;">.</span><br />
<span style="font-family: Times New Roman;">This is a strange way … of keeping un-closed.</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">Block evidence</span><br />
<span style="font-family: Times New Roman;">Resolved implies that you will accomplish your prescribed course of action or you will die trying – it's a threshold term to eliminate an appearance of ambiguity or uncertainty.</span><br />
<span style="font-family: Times New Roman;">Constance Daley. “Morning Coffee at Bloody Marsh.” 2009.</span><br />
<span style="font-family: Times New Roman;">As I reviewed those … have died in vain.”</span><br />
<span style="font-family: Times New Roman;">Resolved implies a certainty of purpose and an obedience to the cause – it's of biblical origins and designed to eliminate doubt and uncertainty.</span><br />
<span style="font-family: Times New Roman;">Word International ministries. No date.</span><br />
<span style="font-family: Times New Roman;">Daniel decided early on that whatever … God the Father through him.</span><br />
<span style="font-family: Times New Roman;">Case</span><br />
<span style="font-family: Times New Roman;">Must use fiat as motivator – endorse science even if uncertain.</span><br />
<span style="font-family: Times New Roman;">Raino Malnes. 2008. “Climate Science and the way we ought to think about danger.” Environmental Politics. 17.4.</span><br />
<span style="font-family: Times New Roman;">The upshot is that … reality playing for time.</span><br />
<span style="font-family: Times New Roman;">Representations of environmental destruction empirically motivates action.</span><br />
<span style="font-family: Times New Roman;">Keith Hirokawa. “Some Pragmatic Observations About Radical Critique in Environmental Law. Stanford Environmental Law Journal, 225. June 2002.</span><br />
<span style="font-family: Times New Roman;">During the 1960s … of natural resources.</span><br />
<span style="font-family: Times New Roman;">Most people don't know about the devastating impacts of subsidies – disseminating knowledge can mobilize political opposition. </span><br />
<span style="font-family: Times New Roman;">Global Envision. June 25, 2004.</span><br />
<span style="font-family: Times New Roman;">A program on international … same time is extremely compelling.</span><br />
<span style="font-family: Times New Roman;">People are overly optimistic about the future – engaging in wishful thinking regarding resources guarantees an underestimation of the threat.</span><br />
<span style="font-family: Times New Roman;">Ann Clarke. “Seeing Clearly: Making Decisions under Conditions of Scientific Controversy and Incomplete and Uncertain Scientific Information.” Natural Resource Journal, 46. 2006.</span><br />
<span style="font-family: Times New Roman;">What people will do with … allocating the burdens.</span><br />
<span style="font-family: Times New Roman;">Absolute rejection of science is politically and ethically bankrupt. Only the commitment to the rational process of scientific method can enable effective resistance to the worst forms of technological oppression.</span><br />
<span style="font-family: Times New Roman;">Juan Alier. 1994. Is Capitalism Sustainable? Page 32.33.</span><br />
<span style="font-family: Times New Roman;">Faced with this … and distributional conflicts.</span><br />
<span style="font-family: Times New Roman;">Experts are critical – local knowledge doesn't get translated into the policy language necessary to generate change.</span><br />
<span style="font-family: Times New Roman;">Michael Carolan. “Sustainable Agriculture, Science, and the Co-Production of 'Expert' Knowledge: The Value of Interactional Expertise.” Local Environment, 11.4. August 2006.</span><br />
<span style="font-family: Times New Roman;">The farmers, according … of interactional expertise.</span><br />
<span style="font-family: Times New Roman;">We need the warranted knowledge provided by climate science to resolve environmental disputes and set correct goals. Don't make the perfect ontology enemy of the good.</span><br />
<span style="font-family: Times New Roman;">Jouni Paavola. “Science and Social Justice in the Governance of Adaptation to to climate Change.” Environmental Politics, 17.4. 2008</span><br />
<span style="font-family: Times New Roman;">Climate Change is … worst enemy of good.</span><br />
<span style="font-family: Times New Roman;">Society is overwhelmingly driven by an addiction to the present moment and an aversion to long term planning and assessment. The repudiation of futurism is the party line of America's most privileged as the underside of our social order is pushed to the periphery and future generations.</span><br />
<span style="font-family: Times New Roman;">Fuyuki Kurasawa. “Cautionary Tales: The Global Culture and Prevention and the Work of Foresight.” Constellations, 11.4. 2004.</span><br />
<span style="font-family: Times New Roman;">In the previous … ex-Yugoslavia and Rwanda.</span><br />
<span style="font-family: Times New Roman;">Nothing is more threatening to market fundamentalists and geopolitical belligerents than the demand for long-term planning and responsibility.</span><br />
<span style="font-family: Times New Roman;">Fuyuki Kurasawa. “Cautionary Tales: The Global Culture and Prevention and the Work of Foresight.” Constellations, 11.4. 2004.</span><br />
<span style="font-family: Times New Roman;">If fear-mongering … and global justice.</span><br />
<span style="font-family: Times New Roman;">The public can't identify with radical ethics – it cripples the alt's efficacy. Integrating sustainability into the law is more effective for realizing their ethical goals.</span><br />
<span style="font-family: Times New Roman;">Alyson Flournoy. “Building and Environmental Ethic from the Ground Up.” Environments and Environmental Law and Policy Journal, 53. Fall, 2003.</span><br />
<span style="font-family: Times New Roman;">Given this assumption … that I explore below.</span><br />
<span style="font-family: Times New Roman;">Environmentalists must move beyond theory – pragmatic solutions are critical to influence institutions toward sustainable practices.</span><br />
<span style="font-family: Times New Roman;">Andrew Light. Environmental Pragmatism. Page 1-2. 1996.</span><br />
<span style="font-family: Times New Roman;">As environmental ethics … of environmental policy.</span><br />
<span style="font-family: Times New Roman;">Alt fails to transform values.</span><br />
<span style="font-family: Times New Roman;">Mathew Humphrey. Political Theory and the Environment. 2001. Page 98-100.</span><br />
<span style="font-family: Times New Roman;">This is, of course, … to such an inquiry.</span><br />
<span style="font-family: Times New Roman;">policy advancement can actualize political transformation – their abstraction eviscerates the left.</span><br />
<span style="font-family: Times New Roman;">David McClean. “The Cultural Left and the Limits of Social Hope.” 2001.</span><br />
<span style="font-family: Times New Roman;">Leftist American culture … so-called “managerial class.”</span><br />
<span style="font-family: Times New Roman;">Pure refusal of the plan and the political won't change anything in the realm of policymaking. Instead of insisting on theoretical purity, transformative politics must acquaint itself with policy knowledge.</span><br />
<span style="font-family: Times New Roman;">Douglas Torgerson. 1997. “Policy Professionalism and the Voices of Dissent: The case of Environmentalism.” Policy, 29.3.</span><br />
<span style="font-family: Times New Roman;">Current departures … become even clearer.</span><br />
<span style="font-family: Times New Roman;">Advocating a shift to sustainability can challenge conventional agriculture.</span><br />
<span style="font-family: Times New Roman;">Patricia Allen. 2004. “Together at the Table: Sustainability and Sustenance in the American Agrifood System.” Page 208-210.</span><br />
<span style="font-family: Times New Roman;">Creating significant change … believe is possible.”</span><br />
<span style="font-family: Times New Roman;">Engagement with state institutions necessary for sustainability.</span><br />
<span style="font-family: Times New Roman;">Patricia Allen. 2004. “Together at the Table: Sustainability and Sustenance in the American Agrifood System.”</span><br />
<span style="font-family: Times New Roman;">While alternative agrifood … sustainability and sustenance.</span><br />
<span style="font-family: Times New Roman;">Debating agricultural policy has intrinsic value regardless of the fact that voting aff doesn't cause the plan. It's key to lay the groundwork for better agricultural policy. Impact is environmental destruction.</span><br />
<span style="font-family: Times New Roman;">Dennis Keeney and Loni Kemp. “How to make it Work: Required Policy Transformations for Agroecosystem Restoration.” August 6, 2004.</span><br />
<span style="font-family: Times New Roman;">Farm policy is … and policies implemented.</span><br />
<span style="font-family: Times New Roman;">Their alt makes environmental theory insular and ineffective – institutional engagement's key to solve global extinction.</span><br />
<span style="font-family: Times New Roman;">Paul Wapner. February 2008. “The Importance of Critical Environmental Studies in the New Environmentalism.” Global Environmental Politics, 8.1.</span><br />
<span style="font-family: Times New Roman;">Suppose I were to ask … already initiated choir.</span><br />
<span style="font-family: Times New Roman;">The aff is wrong about 2012.</span><br />
<span style="font-family: Times New Roman;">USA Today. 3/27/07.</span><br />
<span style="font-family: Times New Roman;">But scholars are … really their own.</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong><u>Round 5 NDT Iowa SV vs UCO SS</u></strong><br />
<span style="color: rgb(136, 136, 136);">William Branham<br />
University of Southern California</span><br />
<h2 id="toc0"><a name="x-Team Name Neg UCO SS"></a><span style="font-family: Times New Roman;"><strong>Team Name Neg UCO SS</strong></span></h2>
 <h3 id="toc1"><a name="x-Team Name Neg UCO SS-Round # 5"></a><span style="font-family: Arial;"><strong><em>Round # 5</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Team Name Neg UCO SS-Vs Team: IOWA SV"></a><span style="font-family: Arial;"><strong><em>Vs Team: IOWA SV</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Team Name Neg UCO SS-Judge: Justin Green,"></a><span style="font-family: Arial;"><strong><em>Judge: Justin Green,</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Team Name Neg UCO SS-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">None</span><br />
<h3 id="toc5"><a name="x-Team Name Neg UCO SS-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Spanos Tech thought K (caselist) with Deloria alt and McWorter Links</span><br />
<h3 id="toc6"><a name="x-Team Name Neg UCO SS-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">A2 perm = counterperm (do all of the 1AC and alt without the bad apocalyptic representations)<br />
Predictions bad/wrong<br />
Time spatialization bad<br />
Reps of environmental apocalypse bad – allows corporations to control public<br />
Fiat illusory – in round impacts outweigh<br />
Divisive politics (Aff vs. Neg and switchside debating) bad</span><br />
<h3 id="toc7"><a name="x-Team Name Neg UCO SS-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Davidson 2000 – Future predictions of apocalypse are incorrect and divert resources away from real problems. Fear based politics is imperialistic – causes negative mobilization of public or apathy<br />
Friedberg ev – managing environment in an attempt to solve it is root cause of environmental destruction - 1NC alt is prerequisite to aff positive representations/politics<br />
Counter perm solves aff offense<br />
Spatialization of time/crisis management bad </span><br />
<strong><u>Round Three- Harvard JP vs Central Oklahoma SS</u></strong><br />
Cites by Kurt Zemlicka<br />
<br />
<h2 id="toc8"><a name="x-UCO SS Neg"></a><span style="font-family: Times New Roman;"><strong>UCO SS Neg</strong></span></h2>
 <h3 id="toc9"><a name="x-UCO SS Neg-Round # 3 NDT"></a><span style="font-family: Arial;"><strong><em>Round # 3 NDT</em></strong></span></h3>
 <h3 id="toc10"><a name="x-UCO SS Neg-Vs Team: Harvard JP"></a><span style="font-family: Arial;"><strong><em>Vs Team: Harvard JP</em></strong></span></h3>
 <h3 id="toc11"><a name="x-UCO SS Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Read UCO CH’s Artaud strategy<br />
They claim that they doubled the affirmative and implode the ballot and shatter debate. They say vote neg to do the entirety of the aff with the net benefit of imploding debate. The advantage to the negative is that they create a new form of politics that is outside the bounds of affirmative and negative.<br />
Here are the cards they read in the block:<br />
The negative is an act of doubling which forces the affirmative to confront itself.<br />
Zupancic 2K3<br />
<u>The Shortest Shadow</u> no page<br />
The Nietzschean theory of the event … as a shadow of that which must come.<br />
This short-circuits debate<br />
Zizek 2K3<br />
<u>The Shortest Shadow</u> no page<br />
A Short circuit occurs when there is a faulty connection … side of something he or she knew all the time.<br />
You cant double a double, it loses its political effectiveness<br />
Zupancic 2K3<br />
<u>The Shortest Shadow</u><br />
One analogy that seems particularly striking …the articulation of a grand narrative, of an event.</span><br />
<br />
<br />
<strong><u>Round two- Whitman CZ vs UCO SS</u></strong><br />
<br />
Cites by Patrick Kennedy Kansas<br />
<br />
<span style="font-family: Times New Roman;">1NC<br />
Spanos Tech thought K (caselist) with Deloria alt and McWorter Links<br />
2NC<br />
Tricks<br />
Debate does not leave the room- extend Bleiker- predictions don’t really work, just self-fullfilling prophecies<br />
Predictions are indeterminate<br />
Also a way of them separating out the world in order to eliminate agency<br />
Bleiker in 7<br />
Link turn exceptionalism args<br />
1NR<br />
Perm<br />
2NR<br />
K</span>
    </div>
  </body>
</html>