<html>
  <head>
    <title>opencaselist09 - Central Oklahoma CH (Casey Henry) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Round the Seventh">Round the Seventh</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--vs Team: UCO CH">vs Team: UCO CH</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Judge: Atchison, Souders, Samuels">Judge: Atchison, Souders, Samuels</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--1NC">1NC</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--2NC">2NC</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--2NR">2NR</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Langle – Central Oklahoma CH">Langle – Central Oklahoma CH</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-Round # 6 NDT">Round # 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-Vs Team: Dartmouth HK">Vs Team: Dartmouth HK</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Central Oklahoma CH-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Central Oklahoma CH Neg">Central Oklahoma CH Neg</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-PRE-NDT">PRE-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<h1 id="toc1"> </h1>
<strong>UCO CH</strong><br />
<h3 id="toc2"><a name="Round the 7th--Round the Seventh"></a><strong><em>Round the Seventh</em></strong></h3>
<h3 id="toc3"><a name="Round the 7th--vs Team: UCO CH"></a><strong><em>vs Team: UCO CH</em></strong></h3>
<h3 id="toc4"><a name="Round the 7th--Judge: Atchison, Souders, Samuels"></a><strong><em>Judge: Atchison, Souders, Samuels</em></strong></h3>
<h3 id="toc5"><a name="Round the 7th--1NC"></a><strong><em>1NC</em></strong></h3>
<br />
Answered the framework first- the resolution makes us look away from daily genocide, etc. Cites are on the casebook for Rd 3. It is the native stance/give the land back stuff.<br />
1 Off – “The Parade” – A zizek K. They said it is on the pre-NDT disclosure list. It is about how we need to come to grips with violence and the alt is to do nothing.<br />
<h3 id="toc6"><a name="Round the 7th--2NC"></a><strong><em>2NC</em></strong></h3>
<br />
Kicked the K (no conditionality args) and just decided to go for the framework about giving the land back.<br />
Framework- they have no defense of western education, western education is bad and imperialist and denies native voices.<br />
<h3 id="toc7"><a name="Round the 7th--2NR"></a><strong><em>2NR</em></strong></h3>
<br />
Framework- give the land back<br />
<h1 id="toc8"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<h2 id="toc9"><a name="Round the 6th-Langle – Central Oklahoma CH"></a><strong>Langle – Central Oklahoma CH</strong></h2>
<h3 id="toc10"><a name="Round the 6th-Langle – Central Oklahoma CH-Round # 6 NDT"></a><strong><em>Round # 6 NDT</em></strong></h3>
<h3 id="toc11"><a name="Round the 6th-Langle – Central Oklahoma CH-Vs Team: Dartmouth HK"></a><strong><em>Vs Team: Dartmouth HK</em></strong></h3>
<h3 id="toc12"><a name="Round the 6th-Langle – Central Oklahoma CH-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc13"><a name="Round the 6th-Langle – Central Oklahoma CH-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc14"><a name="Round the 6th-Langle – Central Oklahoma CH-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
1 off – K<br />
disclosed on casebook – “kritik of the extended will” w/ “do nothing” alt<br />
<h3 id="toc15"><a name="Round the 6th-Langle – Central Oklahoma CH-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
K<br />
<h3 id="toc16"><a name="Round the 6th-Langle – Central Oklahoma CH-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
K<br />
<br />
<h1 id="toc17"><a name="Round the 3rd"></a>Round the 3rd</h1>
NEG<br />
Framework<br />
Since the University setting occurs n stolen land it has a vested interest in teaching and upholding the imperialist nature of the Stats Quo The same is true specifically in the debate community in which we are encouraged to defend the imperialist project<br />
Mihesuah and Wilson 2004<br />
[Devon, Indigenizing the Academy<br />
“This difficulty arises precisely because…if only for show”<br />
Us education is caught in a paradigm of Europcentrisim which is degrading, insulting, to non-euro<br />
Churchill 1995<br />
[since the predator came,<br />
“Over the past decade…Euroamerican society itself”<br />
Spectre of Hannibal lecter<br />
Churchill 1996<br />
A native Son<br />
“At this juncture, the entire…we now share our room”<br />
<br />
Kritik<br />
We must reject all law ad legal remedies as a tool of Europcentric violence – only going out/law can create positive change<br />
Nunn 1997<br />
“Law and inequality journal” 15:323, spring<br />
“Although the European was liberal…and ideological enslavement”<br />
Equal protection is te lynchpin of the preservation of white racial superiority and white privilege<br />
Proff Perea, 2004<br />
“Harvard law review” 117:1420<br />
“the court thus privileges Whiteness…shall call the assimilative norm”<br />
The impact of our alternative is more than just the fear of continuation of our loss of culture and genocide, the collective survival of all life in the planet is at stake with our alternative<br />
Friedberg 2000<br />
[The American Indian Quarterly 24.3 2000]<br />
“Native Americans have been “extirpated”…survivors of the American holocaust”<br />
<br />
we must embrace the call for liberation from the colonial yoke of imperialist thought must start with the decolonizing o our own minds. To challenge imperialism abroad we must start by challenging Imperialims here at home. It is a call to return the land which allows for the imagining of liberation of those who fall victim to the ilegall occupied power of the U.S.<br />
Churchill 1996<br />
Native son<br />
“The question which inevitably arises…isn’t it time we all went to work attaining it”<br />
they fall in trap of relativism, but their ideas merely continue colonialism<br />
grand 2004 p 113<br />
we are an ethical rejection of the affirmative – our alternative is an ethical relation that can lead to solutions to issues for natives and the world – any permutation is just continuation of genocide by other means. Out alt is a prerequisite to political action<br />
friedberg in 2000<br />
American Indian quarterly 24.3<br />
“collective indifference to these conditions on… in the face of contemporary exigencies.<br />
<br />
Abortion link<br />
We must reject the single issue politics of pro-life/pro-choice – they continue domination through exclusion and population control we must see past the reproductive rights to see why rights are taken away to begin with – which is white supremacy<br />
Smith in 2005<br />
[Beyond Pro-choice versus pro life: women of color and reproductive justice, NWSA Journal 17.1<br />
“To develop an independent position…real choices or healthy lives”<br />
<h1 id="toc18"><a name="Round the 2nd"></a>Round the 2nd</h1>
<br />
<h2 id="toc19"><a name="Round the 2nd-Central Oklahoma CH Neg"></a><strong>Central Oklahoma CH Neg</strong></h2>
NDT Round #2<br />
Vs Team: George Washington SW<br />
Judge: Vega<br />
Thomas<br />
Kuswa<br />
Case Args: None.<br />
Off Case Args: The K. They say it’s on the caselist. It’s about how violence happens because of an accumulation of energy which eventually must burst, and how we perpetuate the machine that exploits us. It also talks about how the affirmative (and people) have a bad relationship to death because they try to avoid it, when instead we should embrace it (and also embrace who we are), while enjoying life. The alternative in the context of the affirmative is to do nothing, to “say no” to the “call to action” of the 1AC.<br />
<br />
Block Strategy: The K… and more of the K<br />
` -Answers to framework: your interpretation excludes “do nothing” alternatives which are good and key to test the aff<br />
2nr Strategy: The K<br />
<br />
<h2 id="toc20"><a name="Round the 2nd-PRE-NDT"></a>PRE-NDT</h2>
<em><strong>UCO CH Pre Shirley</strong></em><br />
<br />
We have read two arguments this year.<br />
<br />
1st – Give back the land –.<br />
The first argument(authorship) is – the academy is biased against Native Americans and continues subjugation<br />
---Devon A. Mihesuah and Angela Cavender in 2004 (Indigenizing the Academy, isbn: 0803282923)<br />
reject all law<br />
Ken Nunn, Law and Inequality Journal 13:323 Spring Pages 362-363<br />
All other evidence comes from Ward Churchill’s 1996 book A Native Son.<br />
<br />
2nd – The Genealogy of Avery Henry’s Luscious Locks.<br />
This story tells the tale of the hair of one, Avery Henry. It details the creation of the hair (a description of his parents having sex to create him…his mother had a c-section at birth….it also touches on the large size of his fathers penis…and re-iterates that penis size is indeed genetic). It goes through the story of his hair’s journey as a genealogical survey. We impact this by saying that this genealogy uproots all power relations and is more probable than their constructed harms scenarios (the evidence is from Michael Clifford’s 2001 book Political Genealogy after Foucault, isbn: 0415929164). We then read about the revelations the hair has had on our lives and the way we view desire. All of the evidence we read for the rest of this is from Deleuze and Guattari in 1972 (Anti-Oedipus…. (p. 1-2) “it is at work… meaning what so ever” and (p. 343-351) “now we can present… conditions of identity”.<br />
The last argument can be phrased as our alternative – we read some jive about how lisa simpson is really a tool and we should be more like bart simpson. We also reference ned flanders’ historic trip to vegas. We say this is a different way of viewing the world…this may or may not be a good thing. The evidence about this is Feral Faun in 1990. <a class="wiki_link_ext" href="http://www.insurgentdesire.org.uk/cops.htm" rel="nofollow">www.insurgentdesire.org.uk/cops.htm</a> “a dadaist once...life to the full”.<br />
<br />
<strong>Pre-ndt.</strong><br />
<br />
<strong>Kritik of the Extended Will</strong><br />
<br />
<strong>The supreme court’s rulings are based upon greed, inertia, and fear which establishes a kantian style universalization that embodies the will of the state into the individual transforming the body into the potential site of the little Eichmann, We become capable of all evil solely for sake of evil while maintaining that we are doing our good duty.</strong><br />
<strong>Slavoj Zizek from the Parallax View in the former year of our lord, 2006</strong><br />
<strong>Pg. 66-67 “This is how we….to be truly evil”.</strong><br />
<br />
<strong>The dark alter-ego of the affirmative is that its attempt to establish and improvement of life further reifies the possibilities for its harms to continue – it does not address the worsening aspects of egoistic human nature and the international system – the impact is more violent scenarios for willed violence and inevitable extermination.</strong><br />
<strong>Joan Copjec, in Andy Casey’s personally favorite book <u>Imagine there’s no woman</u> which debuted in 2004. pages 135-138 “When we contemplate the….with his own arguments.”</strong><br />
<br />
<strong>Our alternative is to embrace life as it is now, this means to do nothing. This is the status quo. This is not permutable so don’t try…no not even once…no not even on your birthday. We aren’t attempting to establish a non-violent harmony. To be honest, authentic revolutionary liberation is often much more directly identified with violence. Freedom is not harmony, but the very violent act that disturbs the balance. The plan is an attempt at creating balance, we are its antithesis. We do not strive for inner peace or even peace of mind, we embrace the tension, the gap, the violence at the very heart of our own being, only when we accomplish can we truly upset the will’s need to engage in external violence against the other.</strong><br />
<strong>This is again Slavoj Zizek in 2006, pg. 280-282 “This late work of Heidegger….in aggression against others.”</strong><br />
<br />
<strong>For additional links we use cards by Jayan Nayar’s 1999 article “reframing intrnational law for the 21st century” to answer hegemony style arguments.</strong><br />
<br />
<strong>For rights based cases we read evidence from Werner Hamacher, <em>the south atlantic quarterly 103.2/3 (2004)</em> 343-356, the right to have rights. The most prevalent of which is “Hannah arendt rejects every attempt…open to its own alterity”</strong><br />
<br />
<strong>Batailles Kritik</strong><br />
<br />
<strong>Life is in constant repetition, desire flows in whatever way it chooses. The earth literally rotates on its axis because people and animals have sex, and they have sex because the world turns o its axis. The is the type of useless expenditure that creates the basis of life. This is Georges Batailles from the Solar Anus. “it is clear that….the anus is night”</strong><br />
<br />
<strong>Even the great star in the middle of our galaxy is guilty of this expenditure. It burns without any expectation of return. The affirmative is an attempt to stop the excess expenditure of the status quo. The plan is an attempt at regulating the uninhibited flow of expenditure and excess. This puts energy in the service of the future which constrains desire <u>Nick land in 1992</u> [The thirst for annihiliation: Georges Bataille and Virulent Nihilism, pg 33-34 “Belonging alongside….does not serve anything”</strong><br />
<br />
<strong>The focus on death is misplaced as an attempt to hide and avoid our inevitable encounter with death. This establishes that there is a hope for the future that must be encountered through plan. This is a replication of an obsession with obtainng the object of the fantasy of life. This allows us to remove ourselves from the spectacle that is death by privatizing it and brushing it aside. This is the fear associated with death because it interrupts the constant constrained movement of capitalist aims. Instead an embracing of objectlesness and meaninglessness allows a new encounter with life <u>nick land 92</u> pg 109-112 “An utter intoxication such as this…alone comes to rule”</strong><br />
<br />
<strong>Our alternative is to sacrifice the affirmative. We abandon the entire hope of the affirmative project. This radical rejection of the object of the 1ac is key to ending the obsession with productive activity in the status quo <u>this is Georges Batailles in 2001</u> [ The unfinished system of nonknowledge, page 86-87 “The domination of activity….crime, stripped, unveiled”</strong><br />
<br />
<strong>Western politics condemns its actions to one of servitude to utility – Death is feared because it is useless and the end of utility. Death is feared because it has no value. The ‘good’ of society is colonized by this fear, our sacrifice violently liberates us from servility an collapses the transcendent object of the world. This erotically allows us to transcend all taboos and prohibitions against desire in the status quo allows us to release life back into its unpredictable path <u>Land in 92</u> [pg xviii-xix “life appears as a pause…infernal extravagance of the sun”</strong><br />
<br />
<strong>Life is constantly trying to return to its origin of non-existence, this is the death drive, the affirmative subdues the death drive by attempting to conserve life and nature – our alternative advocates useless expenditure which invigorates the death drive <u>land in 92</u> pg 46-47 “Psychoanalysis, as the science…if not the sun?”</strong><br />
<br />
<strong>This erotic intolerance toward life and survival thirsts for disaster allowing a new conception for life this is <u>land in 92</u> pg. 189-190 “every production and articulate…without reason to be”</strong><br />
<br />
<strong>Death and disorder are inevitable, the question is how we situate ourselves toward it, the affirmative by constraining excess and desire leads to a perpetual imprisonment of life and death – only our radical sacrifice avoids this <u>land in 92</u> [ pg 205-210 “particles decay, molecules disintegrate…nor are words about words”</strong>
    </div>
  </body>
</html>