<html>
  <head>
    <title>opencaselist09 - Central Oklahoma Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-UCO CH Neg">UCO CH Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO CH Neg-Round # Shirley">Round # Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO CH Neg-Vs Team: Dartmouth HK">Vs Team: Dartmouth HK</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO CH Neg-Judge: Brian Lain">Judge: Brian Lain</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO CH Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO CH Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO CH Pre Shirley">UCO CH Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Central Oklahoma CH v. Quirnin">Central Oklahoma CH v. Quirnin</a></div>
<div style="margin-left: 2em;"><a href="#x-Central Oklahoma CH Random">Central Oklahoma CH Random</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO FS Neg">UCO FS Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-Round # 4 Tournament Shirley">Round # 4 Tournament Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-Vs Team: Missouri State MM">Vs Team: Missouri State MM</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-Judge: Jordan, Todd">Judge: Jordan, Todd</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-UCO FS Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO FS Pre Shirley">UCO FS Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Central Oklahoma FS">Central Oklahoma FS</a></div>
<div style="margin-left: 2em;"><a href="#x-UCO HL – KCKCC, Round 3">UCO HL – KCKCC, Round 3</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-UCO CH Neg"></a>UCO CH Neg</h2>
<h3 id="toc1"><a name="x-UCO CH Neg-Round # Shirley"></a><em>Round # Shirley</em></h3>
<h3 id="toc2"><a name="x-UCO CH Neg-Vs Team: Dartmouth HK"></a><em>Vs Team: Dartmouth HK</em></h3>
<h3 id="toc3"><a name="x-UCO CH Neg-Judge: Brian Lain"></a><em>Judge: Brian Lain</em></h3>
<br />
<h3 id="toc4"><a name="x-UCO CH Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
None<br />
<br />
<h3 id="toc5"><a name="x-UCO CH Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
Give back the land [Elsewhere on caselist]<br />
<br />
“One edition” – reject all law<br />
Ken Nunn, Law and Inequality Journal 13:323 Spring Pages 362-363<br />
<br />
<br />
<h2 id="toc6"><a name="x-UCO CH Pre Shirley"></a><em>UCO CH Pre Shirley</em></h2>
<br />
We have read two arguments this year.<br />
<br />
1st – Give back the land – We read two authors.<br />
1st – the academy is biased against Native Americans and continues subjugation<br />
---Devon A. Mihesuah and Angela Cavender in 2004 (Indigenizing the Academy, isbn: 0803282923)<br />
All other evidence comes from Ward Churchill’s 1996 book A Native Son.<br />
<br />
2nd – The Genealogy of Avery Henry’s Luscious Locks.<br />
This story tells the tale of the hair of one, Avery Henry. It details the creation of the hair (a description of his parents having sex to create him…his mother had a c-section at birth….it also touches on the large size of his fathers penis…and re-iterates that penis size is indeed genetic). It goes through the story of his hair’s journey as a genealogical survey. We impact this by saying that this genealogy uproots all power relations and is more probable than their constructed harms scenarios (the evidence is from Michael Clifford’s 2001 book Political Genealogy after Foucault, isbn: 0415929164). We then read about the revelations the hair has had on our lives and the way we view desire. All of the evidence we read for the rest of this is from Deleuze and Guattari in 1972 (Anti-Oedipus…. (p. 1-2) “it is at work… meaning what so ever” and (p. 343-351) “now we can present… conditions of identity”.<br />
The last argument can be phrased as our alternative – we read some jive about how lisa simpson is really a tool and we should be more like bart simpson. We also reference ned flanders’ historic trip to vegas. We say this is a different way of viewing the world…this may or may not be a good thing. The evidence about this is Feral Faun in 1990. <a class="wiki_link_ext" href="http://www.insurgentdesire.org.uk/cops.htm" rel="nofollow">www.insurgentdesire.org.uk/cops.htm</a> “a dadaist once...life to the full”.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-Central Oklahoma CH v. Quirnin"></a>Central Oklahoma CH v. Quirnin</h2>
<br />
VERSUS QUIRIN – TORTURE BAD:<br />
<br />
Off – Give Back the Land<br />
University is on stolen land – education bad – Mikesuab and Wilson 2004<br />
Indigenizing the Academy<br />
All the rest of the cards are from A Native Son by Ward Churchill in 1996<br />
Alt = impossible realism, p84-86 of Native Son<br />
<br />
<h2 id="toc8"><a name="x-Central Oklahoma CH Random"></a>Central Oklahoma CH Random</h2>
<br />
1 off starts with genealogy of Avery Iverry’s hair – discussion of desire within<br />
Deluze and Gujattari 1972 (p. 1-2) “it is at work… meaning what so ever”<br />
<br />
More about Avery’s luscious locks – desire repression<br />
D &amp; G 1972 (p. 343-351) “now we can present… conditions of identity”<br />
<br />
Simpson’s great<br />
<br />
Alt: Feral Faun in 1990. www.insurgentdesire.org.uk/cops.htm “a dadaist once...life to the full”<br />
<br />
<br />
<h2 id="toc9"><a name="x-UCO FS Neg"></a>UCO FS Neg</h2>
<h3 id="toc10"><a name="x-UCO FS Neg-Round # 4 Tournament Shirley"></a><em>Round # 4 Tournament Shirley</em></h3>
<h3 id="toc11"><a name="x-UCO FS Neg-Vs Team: Missouri State MM"></a><em>Vs Team: Missouri State MM</em></h3>
<h3 id="toc12"><a name="x-UCO FS Neg-Judge: Jordan, Todd"></a><em>Judge: Jordan, Todd</em></h3>
<br />
<h3 id="toc13"><a name="x-UCO FS Neg-Case Args:"></a><em>Case Args:</em></h3>
Healing Sexual Violence = Sexual Colonization<br />
<br />
Sexual Colonialization is the first step to stealing Native Lords<br />
<br />
Must reject all—its Eurocentric<br />
<br />
No Action within Eurocentric System is possible<br />
<br />
<h3 id="toc14"><a name="x-UCO FS Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
Give Back the Lord Kritik, same as casebook, except they did not read the Henderson evidence about the inevitability of the State<br />
<br />
<h3 id="toc15"><a name="x-UCO FS Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
Case + Kritik<br />
<br />
<h3 id="toc16"><a name="x-UCO FS Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
Theory on Perm, Case, and Give back the Lord<br />
<br />
<br />
<h2 id="toc17"><a name="x-UCO FS Pre Shirley"></a><em>UCO FS Pre Shirley</em></h2>
<br />
TOPICALITY-<br />
INTERPRETATION:<br />
Overrule means to reverse a previous decision based on the original standing.<br />
Black laws 1979<br />
B. VIO-<br />
The plan must o/r based on the same grounds. They don’t because they work a) outside the Constitution or B) Doesn’t o/r the central holding<br />
<br />
Standards<br />
<br />
Limits<br />
2) education<br />
Predictable ground<br />
Extra-t<br />
<br />
It’s a * because of competing interps.<br />
<br />
<br />
THE ROAD-<br />
OUR ARGUMENT INVOLVES A THEE PART STORY STARTING WITH<br />
<br />
PART ONE: THE ROAD WE TRAVEL (OR ATTEMPT TO TRAVERSE)<br />
<br />
WTHE FIRST OF THE ROAD IS THE RIGHT FORK IN THE ROAD. WHERE THE PERSON WHO IS DRIVING DECIDES TO CHOOSE THE BEST PATH TO CONINTUE DRIVING DOWN THIS ROAD. THIS PATH IS LACED WITH THE SAMENESS OF THE OLD PATH, BUT WITH THE CONSTRUCTION OF MORE ROAD. THE LEGAL SYSTEM REPLICATES THIS DRIVE IN EVERY LEGAL THOUGHT BY CON’TING THE SAME REPTITIVE DECISION ONE AFTER THE NEXT. THIS PROCESS HAMMERS NORMATIVE LEGAL THOUGHT INTO OUR MINDS SO DEEPLY THAT WE BECOME HYPNOTIZED BY THE ROAD. SCHLAG SPEAKS THE TRUTH IN 1991<br />
<br />
NORMATIVITY AND THE POLITICS OF FORM, 1991, lexis<br />
<br />
The oritentation of American……competing normative perspectives.<br />
<br />
THE SECOND PART OF THE STORY TAKES US TO THE LEFT FORK IN THE ROAD. WE TRAVEL THE ROAD IN SEARCH OF WAYS TO IMPROVE THE LAW MAKING IT MORE LIEBERAL AND EVEN TRYING TO REFORM THE LEGAL INSTITUTION. THIS ACT TO IMPROVE THE LAW MEANS THAT WE KEEP DRIVING DOWN THE ROAD IGNORING THE DEATH SIGNS OF THE ROAD. THIS IS NORMATIVE LEGAL THOUGHT 101, ACTING BUT NOT QUESTIONING. SCHLAG IS THE MAN, IN 91<br />
<br />
NORMATIVITY AND THE POLITICS OF FORM, 1991, lexis<br />
<br />
What should be done?.....on selectively named parties<br />
<br />
EITHER PATH WE CHOOSE WE LEARN AN IMPORTANT FACT: NO MATTER WHICH APPROACH WE CHOOSE, WE HAVE NO IDEA WHERE WE ARE GOING AND NO AMOUNT OF PAIN AND DEATH WILL TURN OFF THE HEADLIGHTS AND WE END UP FLOORING IT DOWN A DARK AND SCARY ROAD. THE PAIN AND DEATH AS A RESULT OF THE DRIVE TO CON’T THE LEGAL SYSTEM IS ACCELERATED BY EVERY SUPREME COURT DECSION. SCHLAG SCARES US, IN 1990<br />
<br />
Norm and nowhere to go,<br />
<br />
All of this ca….POLITICAL AND MORAL SCENE<br />
<br />
ANOTHER BLOOD-SOAKED CRITIQUE-<br />
<br />
The Affirmatives blind faith that we can use the state to reform the law is a tool of western colonization that masks the native American genocide. This is the essence of Hannibal Lector, He dines with fine wine and steak, but the win is that of Native blood and the steak of Native Flesh.<br />
<br />
CHURCHILL IN 1996<br />
A Native Son, 14-6,<br />
“At this Juncture….we now shares our room.<br />
<br />
The academy is no DIFFERENT; Their evidence is written by authors and thinkers who write on stolen land and blood-soaked paper—never allowing change to happenb because it might cause us to question the current system of genocide.<br />
<br />
Mihesuah and Wilson, 04 Indigenizing the Academy<br />
<br />
This diffuctly arises….only for show<br />
<br />
AND, we have remained in complicity to Native American genocide long enough. The silence that surrounds Native American genocide has become a phantom world on our dark continent. The affirmatives focus of progressive change ignores how those changes come at the expense of Native Americans. Focusing on our future ignores how the past is the present which produces a boomerang affect that reproduces atrocities of the past.<br />
Schwab in 2006, Gabriele, “Writing against memory and forgetting” Literature and Medicine 25.1 (2006) 95-121<br />
Human beings have always silenced……. including psychoanalysis, concur with this assumption.<br />
<br />
Our alternative is to “reject the genocide realism of the 1AC in the name of impossible realism”<br />
<br />
The questioning of what is right should be a 1st priority because it allows us to understand how the government isn’t a building that gets up in the middle of the night to kill. We are ALL part of this genocidal project known as the United States and we must define our reality in terms of what is right.<br />
<br />
Churchill in 96<br />
<br />
A native sun<br />
“The question which….we all work on attaining it”<br />
<br />
WE must challenge the idea that the government is inevitable—they’ll say something pehetitic about realism or the state good but these are Eurocentric constructs that forgets that this state has cause the chaos it attempts to stop.<br />
Henderson,, 04<br />
<br />
The context of the state of Nature<br />
<br />
Indigenous peoples must….of Indian thought.<br />
<br />
<br />
<br />
<br />
<h2 id="toc18"><a name="x-Central Oklahoma FS"></a>Central Oklahoma FS</h2>
<br />
VERSUS CRITICAL MORRISON:<br />
<br />
T: overrule = new precedent<br />
1. fair<br />
2. education<br />
3. limits<br />
<br />
K<br />
A. Use of law = oppressive<br />
B. A priori rejection<br />
<br />
Solvency – law bad<br />
<br />
<h2 id="toc19"><a name="x-UCO HL – KCKCC, Round 3"></a>UCO HL – KCKCC, Round 3</h2>
Vs. (Aff Team): Vanderbilt SW<br />
Affirmative Read: Casey<br />
1NC Offcase Arguments<br />
Anarchy – the state itself is bad, the world would be better without states<br />
Hollow Hope<br />
Neg Block Strategy<br />
Anarchy and Hollow Hope<br />
2NR Strategy<br />
Anarchy and Hollow Hope
    </div>
  </body>
</html>