<html>
  <head>
    <title>opencaselist09 - Central Oklahoma EC NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Central Oklahoma CE<br />
<br />
Round # 7<br />
<br />
Vs Team: Cal BJ<br />
<br />
Judge: Congdon, Johnson, Short<br />
<br />
Case Args:<br />
<br />
None<br />
<br />
Off Case Args:<br />
<br />
1 OFF – Give Back the Land:<br />
<br />
Our link argument – trope of the middeast doesn’t involve history of hostage of iran – why usfg needs the images of civilization to conquer – its key to know the ending of the story to know the real trope – need to know the start and ending of where the story came from – the native American tragedy continues today in middle east policy<br />
<br />
Root of the story is native Americans – they come first<br />
<br />
Levine, 2005<br />
<br />
Memory of the native American impared – memory thought as corrected allows us to forget it – making spectral violence inevitable<br />
<br />
XX<br />
<br />
Not just fear of lost culture – seeds of destruction<br />
<br />
XX<br />
<br />
All foreign policy<br />
<br />
Churchill 96<br />
<br />
<br />
We must use the historical trope of natives to explode conception of natives – comes before any other struggle<br />
<br />
Churchill 96<br />
<br />
<br />
Attempts to stop normalization doesn’t address biopolitics and capitalism – uses fluidity to expand itself – means the aff doesn’t solve<br />
<br />
XX<br />
<br />
Deconstruction methods fails – reifies lost causes<br />
<br />
XX<br />
<br />
Block Strategy:<br />
<br />
Give back the Land<br />
<br />
2nr Strategy:<br />
<br />
Give back the land<br />
<br />
Central Oklahoma Neg<br />
<br />
Round # 5<br />
<br />
Vs Team: Towson CL<br />
<br />
Case Args:<br />
<br />
The aff aspires to a utopian world. This is the same logic used to justify the eradication of the Native Americans and Jews. – Stavrakakis 99<br />
They ignore the social machine itself. They are sucked into the system they criticize – Deleuze and Guattari 99<br />
There exists hope in facing the impossibility of order. We should affirm disorder, hightening the distance between utopia and ourselves is the only way to prevent extermination. -Stavrakakis 99<br />
Only a politics of schizo analysis can overcome racial oppression without appealing to utopia – Bickman 2000, “Paranoid Egos”, Brown University<br />
Politics as the affirmative conceives of them are impossible. We must embrace disorder – Stavrakakis 99<br />
Suffering cannot be absolved by mediating relationships – Nayer 99<br />
Off Case Args:<br />
<br />
Block Strategy:<br />
<br />
The same plus normative legal though bad – Schlag 99<br />
<br />
2nr Strategy:<br />
<br />
Round 3<br />
<br />
<h2 id="toc0"><a name="x-UCO CE Neg"></a><strong>UCO CE Neg</strong></h2>
 <h3 id="toc1"><a name="x-UCO CE Neg-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
 <h3 id="toc2"><a name="x-UCO CE Neg-Vs Team: KU BJ"></a><strong><em>Vs Team: KU BJ</em></strong></h3>
 <h3 id="toc3"><a name="x-UCO CE Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-UCO CE Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 None<br />
<h3 id="toc5"><a name="x-UCO CE Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 First Priority/Eurocentrism Epistemology K<br />
The way we debate has an impact on how we learn<br />
The academy has control over engagement with ME—they portray the ME as the next Indian land to be colonized<br />
This upholds a violent Eurocentric wordview<br />
Some Churchill and Spanos cards---on the Wiki<br />
Cap Bad K<br />
<h3 id="toc6"><a name="x-UCO CE Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
First Priority/Framework<br />
<h3 id="toc7"><a name="x-UCO CE Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 <br />
First Priority<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Central Oklahoma CE<br />
Round 2 NDT<br />
VS Fullerton GM<br />
<br />
Judge:<br />
Dunn, Massey, Thomas<br />
<br />
Case Args:<br />
N/A<br />
<br />
Off Case Args:<br />
1NC Capitalism K<br />
<br />
The affs multicultural attempt at inclusion implicity relies on captitalism as the only show in town and effectively depoliticizes stuggles of the working class<br />
Zizek psychoanalysis and the post-political: an interview with slavoj zizek, interviewed by Christopher hanlon, New literary history, winter 32, p. 10-11<br />
<br />
Definitley that it has been altered… I just take note that certain concerns have disappeared.<br />
<br />
Particular demands against oppression lack political universitality- allowing them to be absorbed and reinforce capitalism without leveraging radical change<br />
Zizek <a class="wiki_link_ext" href="http://www.egs.edu/faculty/zizek/zizek-repeating-lenin.html" rel="nofollow">http://www.egs.edu/faculty/zizek/zizek-repeating-lenin.html</a><br />
Today, we already discern the signs of a kind of general unease… (or, as we usually out it, “feasible”)<br />
<br />
Critical accounts of the Israeli/Palestinian conflict is an apology for capitalism par excellence- the shift away from material accounts of the conflict to “culture” and the “politics of representation” serve only to mask the class contradictions that sustain violence imperialism that is at the heart of the conflict and capitalism more broadly.<br />
Sahah 2002 “Edward Said’s “class” politics” Red Critique, Sept/Oct <a class="wiki_link_ext" href="http://redcritique.org/SeptOct02/TextandClass/edwardsaidclasspolitics.htm" rel="nofollow">http://redcritique.org/SeptOct02/TextandClass/edwardsaidclasspolitics.htm</a><br />
<br />
Over the years, especially since the publication of his book… In doing so deploy culture to cover over the contradictions of class.<br />
<br />
Peace is impossible without destroying capitalism- the impact is incalculable murders and wars<br />
James Herod 04’ Jan <a class="wiki_link_ext" href="http://site.www.umb.edu/faculty/salzman_g/Strate/GetFre/index.htm" rel="nofollow">http://site.www.umb.edu/faculty/salzman_g/Strate/GetFre/index.htm</a><br />
<br />
We must never forget… This is a terrible enemy we face.<br />
<br />
Capitalism forms of calculability render entire populations subject to validation and subsequent devaluation- making extermination possible<br />
Michael Dillion, “Another Justice” Political Theory, Vol 23 No 5, April<br />
<br />
Otherness is born(e) within the self… Counted out the invaluable may then lose its purchase in life.<br />
<br />
Our Alternative is to not do the aff- capitalist relations should be withdrawn from and rejected, we must stop participating in rescue operations for capital<br />
James Herod 04’ Jan <a class="wiki_link_ext" href="http://site.www.umb.edu/faculty/salzman_g/Strate/GetFre/index.htm" rel="nofollow">http://site.www.umb.edu/faculty/salzman_g/Strate/GetFre/index.htm</a><br />
<br />
It is time to try to describe… Nevertheless, there are many concrete ways that individuals, groups and neighborhoods can gut capitalism, which I will enumerate shortly.<br />
<br />
Block Cards:<br />
<br />
Regardless of our alterntive solvency, we have an ethical obligation to get over capitalism – our utopian thinking is key to resistance and transcendence<br />
James L. Marsh, Critique, Action and Liberation pg 334-335<br />
<br />
The basic question concerning the possibility of socialism.. To think in a utopian manner, then, about the community<br />
<br />
The best way to overcome oppression of refugees is to not attack oppressive policies but start with a criticism of the modern bourgeois state<br />
Melbourne Discussion Circle in 2004 <a class="wiki_link_ext" href="http://en.internationalism.org/wr/274_melbourne.htm" rel="nofollow">http://en.internationalism.org/wr/274_melbourne.htm</a><br />
<br />
Nor can we rely on liberal or left wing parties… The best solidarity that workers can give is to develop their own struggle to resist the attacks of capital.<br />
<br />
Voting negative is not an endorsement of debate as a Marxist sect but rather a view of debate as an educational experiment. Debate is a zone for intellectual alignment, not revolution. Vote negative if our view of the political is better than the affirmatives.<br />
David Graeber, 2005 “Roundtable: Anticapitalism and Academics,” Stevphen Shukaitis, Radical Society 30: 3-4, pp 85-93, p 89-90)<br />
<br />
<br />
<br />
Block Strategy:<br />
kritik<br />
<br />
2nr Strategy:<br />
kritik
    </div>
  </body>
</html>