<html>
  <head>
    <title>opencaselist09 - Clarion Zachar and Swanlek</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Texas 1AC"></a>Texas 1AC</h2>
 <br />
Observation I: Disunity<br />
<br />
<u>_ Karzai remains weak – local actors are being ignored in favor of absolute central control<br />
<br />
Saikal is Professor of Political Science and Director of the Center for Arab and Islamic Studies (the Middle East and Central Asia) at Australian National University, 2k5<br />
[Amin, Chesterman (Editor). <em>Making States Work: State Failure and the Crisis of Governance,</em> 2005. p 203-4, ebrary]<br />
<br />
However, </u>the daunting problems confronting the government…<u> as a stable, secure and democratic state.<br />
<span style="text-decoration: none"> </span><br />
<br />
</u>_ Refusal to bring the central government and micro-societies together blocks stability<br />
<span style="font-size: 11pt; font-family: GaramondThree"> </span><br />
Chesterman, NYU Executive Director of the Institute for International Law and Justice, '05<br />
[Simon, Chesterman (Editor), <em>Making States Work: State Failure and the Crisis of Governance</em>, p 6., ebrary]<br />
<br />
<u>Afghanistan</u> <u>is suggestive of the opportunities and dangers…</u>- exit without a strategy.<br />
<span style="text-decoration: none"> </span><br />
<u> Weak governance is the key internal link to instability<br />
<br />
Chesterman et al, Executive Director of the Institute for International Law and Justice at NYU, '05 <br />
[Simon &amp; Ignatieff &amp; Thakur, Chesterman (Editor). <em>Making States Work: State Failure and the Crisis of Governance,</em> 2005. p 373, ebrary]<br />
<br />
How, then, should action be guided? It would be naive to expect… </u>downward spiral could be repeated<u>.<br />
<br />
<br />
<span style="font-size: 11pt"></u>_ Centralization carries significant risks of war – both internal and external causes</span><br />
<span style="font-size: 11pt"> </span><br />
<span style="font-size: 11pt">Saikal, Professor of Political Science and Director of the Center for Arab and Islamic Studies (the Middle East and Central Asia) at Australian National University, 2k5</span><br />
<span style="font-size: 11pt">[Amin, </span><span style="font-size: 11pt">Chesterman (Editor). <em>Making States Work: State Failure and the Crisis of Governance,</em> 2005. p 204, ebrary]</span><br />
<span style="font-size: 11pt"> </span><br />
<span style="font-size: 11pt">However, this assumption is challenged by …be achieved, eight imperatives must be satisfied.</span><br />
<span style="font-size: 12pt"><br />
</span><br />
<u>_ And, the US refuses to give aid to the Afghan government directly<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Three of the largest donors, however…</u>combined with programs for capacity building<u>.<br />
<br />
<br />
<br />
<span style="font-size: 11pt"></u>_ Current reliance on contractors triggers backlash culminating in all-out war </span><br />
<span style="font-size: 11pt"> </span><br />
<span style="font-size: 11pt">Ryan, professor of geography and senior scholar at the University of Winnipeg, 2k6</span><br />
<span style="font-size: 11pt">[John, Political Affairs Magazine, 9-18, <a class="wiki_link_ext" href="http://www.politicalaffairs.net/article/view/4106/1/209" rel="nofollow">http://www.politicalaffairs.net/article/view/4106/1/209</a>]</span><br />
<span style="font-size: 11pt"> </span><br />
<span style="font-size: 9pt">Another recent report on Afghanistan's &quot;reconstruction&quot; written …</span><u><span style="font-size: 11pt">be all-out war in Afghanistan</span></u><span style="font-size: 11pt">.36 </span><br />
<br />
<br />
<br />
<span style="font-family: Calibri"><u>_ Afghan collapse triggers multiple scenarios for conflict ranging from Kashmir to Chechnya</span><br />
<span style="font-family: Calibri">Robichaud, program officer at The Century Foundation, 2k6</span><br />
<span style="font-family: Calibri">[Carl, World Policy Journal, spring, <a class="wiki_link_ext" href="http://www.tcf.org/Publications/InternationalAffairs/WPJAfghanistan.pdf" rel="nofollow">http://www.tcf.org/Publications/InternationalAffairs/WPJAfghanistan.pdf </a>]</span><br />
</u><span style="font-family: GaramondThree">The nation</span><u><span style="font-family: GaramondThree"> now </u>has but a brief…victory over a superpower.<u></span><br />
<br />
<br />
<br />
</u>_ Conflict goes global<br />
<br />
<span style="font-size: 11pt">Starr, Chairman of the Central Asia-Caucasus Institute at the Nitze School of Advanced International Studies, 2k1</span><br />
[S. Frederick, THE WAR AGAINST TERRORISM AND U.S. BILATERAL RELATIONS WITH THE NATIONS OF CENTRAL ASIA, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>]<br />
<br />
This imperial hangover will eventually pass… <u>world peace</u> that the U.S. cannot ignore.<br />
<br />
<br />
<br />
<u>_ Central Asian conflict goes nuclear<br />
<br />
<a name="117a2c923c8841e3_115e86e426797f5d_htmldiff29"></a>Warfighting School at the Armed Forces Staff College, <span style="background: rgb(170, 255, 170) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: black">2001 </span><br />
<span style="background: rgb(170, 255, 170) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: black"> [Ehsan, &quot;Jihadi Groups, Nuclear Pakistan and the New Great Game,&quot; Aug, Strategic Studies Institute, </span><span style="color: black"><a name="117a2c923c8841e3_115e86e426797f5d_htmldiff30"></a><span style="background: rgb(170, 255, 170) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">]</span></span><br />
<br />
South and Central </u>Asia constitute a part of the …<u>the United States thus representing a gain for all concerned.<br />
<br />
<span style="font-size: 14pt"> </span><br />
<span style="font-size: 14pt">The United States Federal Government should increase its constructive engagement with the government of Afghanistan by directing the necessary reconstruction funding for the National Solidarity Program to the government of Afghanistan with the condition that the government of Afghanistan establish a plan to take over financial responsibility for funding the NSP at an appropriate date. You got questions, ask.</span><br />
<br />
Observation II: Solidarity<br />
<br />
</u>_ National Solidarity Program is beginning to crumble due to a lack of US support – the NSP has a unique ability to solve Afghani development issues <br />
<span style="text-decoration: none"> </span><br />
<u>Washington</u> <u>Monthly</u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
The road from Kabul to Azra, a mountainous district …<u>United States</u> <u>won't properly fund it.</u><br />
<br />
<br />
<u>_ US aid to the NSP is suspect at best – the result is a lack of development and growing resistance to the US and Karzai<br />
<span style="text-decoration: none"> </span><br />
</u>Washington Monthly<u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
</u><span style="font-size: 11pt">The underlying problem is a budget crunch</span><u><span style="font-size: 11pt">… act to save the NSP while there's still time.</span><br />
<br />
<br />
</u>_ Status quo funding crisis forces Kabul to make trade-offs in supporting a limited number of villages<br />
<br />
<u>Washington</u> <u>Monthly</u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
Yet without significantly increased funding… by the current situation.<br />
<br />
<br />
<u>_ Sustained commitment is critical – one project won't produce effective governance<br />
<span style="text-decoration: none"> </span><br />
</u>Washington Monthly<u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
Unfortunately, an Afghan success story …</u>responsive government started to emerge<u>.<br />
<br />
<br />
<br />
</u>_ Commitments of aid and efforts to place the aid within a decentralized model that links the central government and subnational actors solves<br />
<br />
<span style="font-size: 11pt">Saikal, Professor of Political Science at the Australian National University, 2k5</span><br />
<span style="font-size: 10pt">[Amin, </span><span style="font-size: 10pt">Chesterman (Editor). <em>Making States Work: State Failure and the Crisis of Governance,</em> 2005. p 204-6, ebrary]</span><br />
<br />
<u><span style="font-size: 11pt">If </span></u><span style="font-size: 11pt">this <u>evolution into a functioning …</u></span><u>is yet to be realized.</u><span style="font-size: 8pt"> </span><br />
<br />
<br />
<u>_ NSP meets the demands and solves<br />
<br />
Ghani, Chancellor of Kabul University and Chairman of the Institute for State Effectiveness, '07<br />
[Asraf, Afghanistan's National Solidarity Program, 7-17, <a class="wiki_link_ext" href="http://www.worldchanging.com/archives/007029.html" rel="nofollow">http://www.worldchanging.com/archives/007029.html</a>, interview w/ Sarah Rich] <br />
<br />
The citizen-empowerment paradigm …Convention of Communities&quot; to discuss their shared problems and goals. <br />
<br />
<br />
<br />
</u>_ Local involvement is critical to establishing participatory government and legitimacy<br />
<br />
<strong><span style="font-family: Times-Bold">Patel, </span></strong><span style="font-family: Times-Roman">lead project consultant to the CSIS Post-Conflict Reconstruction Project, 2k7</span><span style="font-family: Times-Roman"> </span><br />
[Seema, Breaking Point, March 29, <a class="wiki_link_ext" href="http://www.csis.org/media/csis/pubs/070329_breakingpoint.pdf" rel="nofollow">http://www.csis.org/media/csis/pubs/070329_breakingpoint.pdf</a>]<br />
<br />
<u><span style="font-family: Times-Roman">The best way to set priorities is by …the country's troubling course</span></u><span style="font-family: Times-Roman">.</span><br />
<br />
<u>_ Expanding the NSP is critical for good governance – community action is critical for sustainable development<br />
<br />
Cole, United States Institute of Peace senior program officer, 2k6<br />
[Beth, Afghanistan Five Years Later: What Can the United States Do To Help?, Nov, <a class="wiki_link_ext" href="http://www.usip.org/pubs/usipeace_briefings/2006/1109_afghanistan_taliban.html" rel="nofollow">http://www.usip.org/pubs/usipeace_briefings/2006/1109_afghanistan_taliban.html</a>] <br />
<br />
</u>Good governance that actually delivers …development and governance, should be expanded and funded accordingly.<u><br />
<br />
<br />
<br />
</u>_ NSP avoids the corruption turns<br />
<br />
<u>Washington</u> <u>Monthly</u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
On my visit to Dadi Khel, as I …<u>Program than in other aid programs in Afghanistan.</u><br />
<br />
<u>_ NSP projects are more cost-efficient and don't need US troop support<br />
<span style="text-decoration: none"> </span><br />
</u>Washington Monthly<u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
Local ownership and oversight turn …</u>NSP doesn't involve American troops.<u><br />
<br />
</u>_ Taliban and other insurgents don't mess with the NSP – local ownership solves<br />
<span style="text-decoration: none"> </span><br />
<u>Washington</u> <u>Monthly</u> December 07<br />
[Gregory Warner, &quot;The Schools the Taliban Won't Torch,&quot; <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline" rel="nofollow">http://www.washingtonmonthly.com/features/2007/0712.warner.html#Byline </a>]<br />
<br />
Maybe <u>the most surprising characteristic …&quot;they'll protect it,</u> at least within reason.&quot;<br />
<br />
<br />
<br />
<u>_ NSP is the best mechanism for social development and it restores government legitimacy<br />
<br />
World Bank's Public Finance Management Review for Afghanistan, 2k5<br />
[Afghanistan Managing Public Finances for Development Main Report (Volume I), 12-22, <a class="wiki_link_ext" href="http://siteresources.worldbank.org/AFGHANISTANEXTN/Resources/305984-1137783774207/afghanistan_pfm.pdf" rel="nofollow">http://siteresources.worldbank.org/AFGHANISTANEXTN/Resources/305984-1137783774207/afghanistan_pfm.pdf</a>]<br />
<br />
<span style="color: black">8.19 </u>The fifth model involves community …<u>participants in economic activities (Boesen, 2004). </span><br />
<br />
<br />
<span style="font-size: 11pt"></u>_ US leadership key – collapse triggers international withdrawal and risks Indo-Pak conflict</span><br />
<span style="font-size: 11pt"> </span><br />
<strong><span style="font-size: 11pt">Oakley, </span></strong><span style="font-size: 11pt">visiting fellow at the National Defense University, 2k3</span><br />
<span style="font-size: 11pt">[Robert, The Washington Post, Friday, January 3, 2003; Page A19, <a class="wiki_link_ext" href="http://tigernet.princeton.edu/%7Ecl1952/news.html" rel="nofollow">http://tigernet.princeton.edu/~cl1952/news.html</a>]</span><br />
<br />
<u><span style="font-size: 11pt">With leadership from the United …</span></u><span style="font-size: 11pt"> the entire region and the United States.</span><br />
<br />
<br />
<u>_ Funding the NSP while pushing Afghanistan to develop a plan to fund the NSP on its own in the future solves<br />
<br />
Barajas et al, University of Wisconsin Workshop in Public Affairs, 2k6<br />
[Richard, Nation Building for Afghanistan, spring, <a class="wiki_link_ext" href="http://www.lafollette.wisc.edu/publications/workshops/2006/nationbuilding.pdf" rel="nofollow">http://www.lafollette.wisc.edu/publications/workshops/2006/nationbuilding.pdf </a>]<br />
<br />
<span style="font-family: Times">Democratic consolidation is an ongoing …</u>timeframe of international commitments__. </span><br />
<br />
<span style="font-size: 11pt"><br />
<br />
<span style="font-family: Calibri">---------------------------------------<br />
</span></span><br />
<h2 id="toc1"><a name="x-Old 1AC"></a><span style="font-size: 11pt"><span style="font-family: Calibri">Old 1AC</span></span></h2>
 <h2 id="toc2"><span style="font-size: 11pt"><span style="font-family: Calibri"> </span></span></h2>
 <span style="font-size: 11pt"><span style="font-family: Calibri"><br />
</span></span><br />
Observation I: Inherency<br />
<br />
_ <u>Reconstruction and Stabilization funds for Afghanistan are insufficient and declining<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]</u><br />
<br />
U.S. R&amp;S spending in Afghanistan falls short of the commitment necessary to achieve stability and develop the country<br />
<br />
<br />
<u>Although the United States remains the greatest …cost of the War on Terrorism.</u><br />
<br />
<br />
_ Afghanistan is a critical battleground in the war on terror but current policy ignores reconstruction as an essential element<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
Afghanistan is a crucial front in the global…which the Taliban has exploited.<br />
<br />
_ <u>The US is pursuing drug eradication – no real energy is going to rural development<br />
<br />
Felbab-Brown, fellow at Harvard University’s Belfer Center for Science and International Affairs, 2k5<br />
[Vanda, Washington Quarterly, Autumn, <a class="wiki_link_ext" href="http://www.twq.com/05autumn/docs/05autumn_felbab.pdf" rel="nofollow">http://www.twq.com/05autumn/docs/05autumn_felbab.pdf</a>]<br />
<br />
The U.S. counternarcotics policy in Afghanistan has evolved ….it has been extraordinarily slow to begin.</u><br />
<br />
<br />
_ Aid outside the Afghanistan Compact process fails because it doesn't allow the Afghanis to use the monies where, and how, they are needed<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
The Afghanistan Compact includes an annex… no matter how many elections it holds.<br />
<br />
_ <u>the US is a prime violator of the Afghan Compact<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Three of the largest donors… combined with programs for capacity building.<br />
<br />
Observation</u> _ : Taliban negotiations<br />
<br />
_ <u>Taliban strength is destroying the legitimacy of the Afghan govenment<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k7<br />
[Barnett, “Salvaging Afghanistan,” 3-1, <a class="wiki_link_ext" href="http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf" rel="nofollow">http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf</a>]<br />
<br />
As US and NATO spokesmen say… insurgents enjoy in Pakistan.</u><br />
<br />
_ Lack of reconstruction assistance is key<br />
<br />
Riedel, Brookings Senior Fellow for Political Transitions in the Middle East and South Asia, 2k7<br />
[Bruce, Survival, Autumn, informaworld]<br />
<br />
Secondly, Afghanistan was put on the back burner ….revival but also the return of the poppy crop and the drug culture.<br />
<br />
<br />
<br />
_ <u>This has spurred a movement to negotiate with the Taliban<br />
<br />
<em>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18</em><br />
<em>[Amin, International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D/" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//%7Chttp://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php]//</a></em><br />
As recently as Aug. 7, President Hamid Karzai …mockery of the so-called war on terror?</u><br />
<em>_ Negotiations will split the country apart</em><br />
<br />
The New Yorker 7-9-07<em><br />
</em>[John Lee Anderson, “The Taliban's Opium War,” lexis]<em><br />
<br />
</em>Karzai, in his efforts to …was his inspiration.<em><br />
<br />
</em>_ <u>Negotiation triggers ethnic conflict and regional conflict drawing-in major powers, and kills US heg</u><br />
<br />
<u>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18<br />
[Amin, International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//%7Chttp://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////]//</a><br />
<br />
If the Karzai government enters a …implications of such a scenario.</u><br />
<br />
_ The impact is nuclear war<br />
<br />
Blank, Research Professor of National Security Affairs at the US Army War College, 2k<br />
(Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf%29" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf)</a><br />
<br />
In 1993 Moscow even threatened World War III …willing proxies capable of settling the situation.74<br />
<br />
_ <u>US hegemony is critical in preventing nuclear conflict<br />
<br />
Khalilzad, Director of the Strategy, Doctrine, and Force Structure at the RAND Corporation, 95<br />
[Zalmay, “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2.]<br />
<br />
Under the third option… capabilities and modernization.</u><br />
<br />
<br />
Therefore the plan:<br />
<br />
The United States Federal Government should increase its constructive engagement with the government of Afghanistan by (1) pressuring Afghanistan to not negotiate with the Taliban and (2) providing Afghanistan with increased funding for reconstruction and stabilization activities. The US should guarantee 25 billion dollars be provided over the 2007-2010 time period. Funds should be allocated directly to the Afghanistan government as per the Afghanistan National Development System priorities and encourage direct Afghan participation when possible.<br />
<br />
You gots questions, ask ‘em.<br />
<br />
<br />
Observation _ <u>: Solvency</u><br />
<br />
_ Time remains – renewed commitment can allow us to win in Afghanistan<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
Following the attacks on September 11… build a stable and prosperous Afghanistan.<br />
<br />
<br />
_ <u>A commitment to reconstruction is critical for a stable Afghanistan<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
In October 2006, NATO's General Jones …permit U.S. military forces to disengage.</u><br />
<br />
<br />
_ Reconstruction is the best bet for solving Afghanistan – signs of development are critical to regaining the trust of the people<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
The chief purpose of the resurged …now has good chances of returning.<br />
<br />
_ <u>More reconstruction with a greater role for Afghanis is critical – such actions work and create visibility to regain trust of the Afghanis<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]</u><br />
<br />
<strong>Improving and Bolstering Foreign Aid Programs.</strong> <u>…purposes on battlefields or in poppy fields.</u><br />
<br />
<br />
_ Placing aid within ANDS solves<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Recommendation:<br />
• International donors, and the United States …build its capacity and improve its accountability and performance.<br />
<br />
<br />
_ <u>US support key to Karzai’s decision to negotiate with the Taliban<br />
<br />
<em>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18</em><br />
<em>[Amin, International Herald Tribune,</em> //<a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/%7Chttp:/www.iht.com/articles/2007/10/18/opinion/edsaikal.php/%5D/" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//%7Chttp://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////]//</a><br />
<br />
Karzai and many of his allies… major policy decisions of this sort without Washington's approval.</u><br />
<br />
_ We must use the plan to convince the Afghan government to not bring the Taliban back<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
The U.S. has pledged to increase…than by a radical Islamic regime.<br />
<br />
<br />
_ <u>Integrating rural development and counternarcotics solves<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]</u><br />
<br />
<strong>Integrating Counternarcotics, Long-Term Eco</strong><u>nomic Development, Counterinsurgency, and Counterterrorism Strategies. Washington initially …with the stick of law enforcement.</u><br />
<br />
<br />
_ US commitments are key to other nations decisions to positively influence Afghanistan<br />
<br />
Weinbaum, professor of political science at the University of Illinois at Urbana-Champaign, 2k6<br />
[Marvin G., Afghanistan and its neighbors - An ever dangerous neighborhood, 6-14, <a class="wiki_link_ext" href="http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument" rel="nofollow">http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument</a>]<br />
<br />
While most regional states have permanent…United States is reassessing its commitment.
    </div>
  </body>
</html>