<html>
  <head>
    <title>opencaselist09 - Clarion Ciak and Renaudin Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Liberty Tournament</strong><br />
<br />
<h2 id="toc0"><a name="x-Neg vs U.S. Military Academy AE (Rice aff?)"></a>Neg vs U.S. Military Academy AE (Rice aff?)</h2>
 1. K- Specism<br />
2. Land Values<br />
3. CASE- does not solve poverty, util good, does not solve SP-finance markets-trade<br />
<span style="font-size: 10pt; font-family: "Times New Roman","serif""><br />
</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong>GMU Palagashvilli and Smith</strong> vs. <strong>Clarion Ciak and Renaudin</strong><br />
<br />
<strong><em>Round</em></strong>: <u>_3</u> <u><strong><em>Tournament</em></strong>:</u> <strong><u>Richmond</u></strong><br />
<br />
<u><strong><em>Judge</em></strong>:</u> _mph_ <u><strong><em>Decision</em></strong>:</u><br />
<br />
<strong><em>Your affirmative case</em></strong>: <strong><span style="font-size: 16pt">Cotton</span></strong><br />
<br />
<strong><em>Your advantages</em></strong>: <strong><span style="font-size: 16pt">A1: W. Africa Poverty (terrorism-nuke terror from Africa = extinction; instability-conflict that escalates) A2: WTO (Brazil relations-trade war, Spicer; WTO solves NW-dispute resolution)</span></strong><br />
<br />
<strong><em>1NC off case position #1</em></strong>: <strong><span style="font-size: 16pt">Biz Con/Land Prices</span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong><br />
<br />
<strong><em>The global economy is teetering on the brink—the G7 agreement to ensure credit is the last chance to check a total collapse—signals that go against the message will ensure the nightmare scenario</em></strong><br />
<strong><em>The Telegraph, Edmund Conway, 10-11-08 “It is a fitting, nail-biting end to the most fraught month…big promises are borne out by action.”</em></strong><br />
<br />
<strong><em>Subsidy removal kills land values and credit</em></strong><br />
<strong><em>Wall Street Journal, Blake Hurst, 9-29-08 “Mr. Conkin thinks that, throught current farm…stripping loans of their collateral.”</em></strong><br />
<br />
<strong><em>Uncertainty kills investment in AG</em></strong><br />
<strong><em>Nancy Pallet, 3-27-2007, lexis</em></strong><br />
<strong><em>“Just to add a word of caution, however, history…stressful and other lenders constrict credit or other sources of liquidity…”</em></strong><br />
<br />
<strong><em>Loss of confidence kills the economy</em></strong><br />
<strong><em>John Braithwaite, March 2004, lexis “The challenge of designing institutions that simultaneously…discipline of economics…”</em></strong><br />
<br />
<strong><em>Beardon</em></strong><br />
<br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>Subsidies are critical to land values—the link can’t be overstated</em></strong><br />
<strong><em>Daily Nebraskan, Nick Willis, 4/07/2004 “Besides the end user of farm products, landowners…increased to recover lost land values.”</em></strong><br />
<br />
<strong><em>Ag investment is on the brink—crediti reliability is key</em></strong><br />
<strong><em>WSJ, Laura Etter, 10/2/2008 “Dan Basse, president of AgResources…if credit dries up, it will quickly create…”</em></strong><br />
<br />
<strong><em>More ev</em></strong><br />
<br />
<strong><em>Houston Chronicle, 10/2/08 “U.S. farmers and ranchers, already feeling…frozen credit can begin flowing again…”</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong><em>1NC off case position #2</em></strong>:<strong><span style="font-size: 16pt"> China Textiles </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong><br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong>
    </div>
  </body>
</html>