<html>
  <head>
    <title>opencaselist09 - Clarion Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Clarion @ D7">Clarion @ D7</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion GH">Clarion GH</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH-Round 2 Shirley: v. Central Oklahoma FS">Round 2 Shirley: v. Central Oklahoma FS</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion AD">Clarion AD</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion HN">Clarion HN</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-Round # 1">Round # 1</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-vs Team: Wake MR">vs Team: Wake MR</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion HN-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion HN Aff">Clarion HN Aff</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion ST Milliken">Clarion ST Milliken</a></div>
<div style="margin-left: 1em;"><a href="#Clarion HN AFF - Milliken">Clarion HN AFF - Milliken</a></div>
</div>
<h2 id="toc0"><a name="x-Clarion @ D7"></a>Clarion @ D7</h2>
<br />
NH has run Casey - stare decisis, but not recently. They've run Milliken as far I as I know this whole semester. Outline below. DG ran Casey-stare decisis for the most part of the year, I think, but at Districts they broke a bizarro &quot;whole topic&quot; aff - overturned every decision, advantages were collapsing the court, and then some sort of indict of debate (resource gap, small school gap, etc). Here's the Milliken outline they sent us in January - don't think it's changed much, if at all, though we didn't debate them on the neg at Districts. Observation I – Racialization of Space<br />
<br />
<br />
<br />
Milliken has killed desegregation efforts and lead to an<br />
urban-suburban divide<br />
<br />
<br />
<br />
Joondeph, Washington University of St. Louis Law Professor, 99<br />
<br />
[Bradley, Washington &amp; Lee Law Review, winter,<br />
<a class="wiki_link_ext" href="http://www.scu.edu/law/FacWebPage/Joondeph/second_redemption.pdf" rel="nofollow">http://www.scu.edu/law/FacWebPage/Joondeph/second_redemption.pdf </a>]<br />
<br />
<br />
<br />
<br />
<br />
_ <u>Segregation is snowballing – all minorities are severely impacted<br />
<br />
<br />
<br />
Cashin, Georgetown Law Professor, 2k4<br />
<br />
(Sheryll, 47 How. L. J. 341, l/n)</u><br />
<br />
<br />
<br />
<br />
<br />
<u>Segregation locks in the racial hierarchy – action is critical in<br />
overcoming educational apartheid<br />
<br />
<br />
<br />
Powell, Ohio State Law Professor, 96<br />
<br />
(John A., Minn. L. Rev. 746, l/n)</u><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
_ Fighting Racism must be our number one priority; our survival is<br />
contingent on its elimination.<br />
<br />
<br />
<br />
Feagin, Professor of Liberal Arts at Texas A&amp;M University, 2006<br />
<br />
(Joe R, Prof. of Liberal Arts at Texas A&amp;M Univ., Systemic Racism: A<br />
Theory Of Oppression, pg. 322)<br />
<br />
<br />
<br />
<br />
<br />
<br />
Observation II – Demographics<br />
<br />
<br />
<br />
_ <u>Demographic shifts make tension along race, ethnic, and<br />
class-lines highly likely and volatile<br />
<br />
<br />
<br />
Hochschild, Harvard Professor of Government, &amp; Scovronick, Princeton<br />
Lecturer of Public and International Affairs, 2k4<br />
<br />
[Jennifer L. &amp; Nathan B., The American Dream and the Public Schools,<br />
netlibrary]</u><br />
<br />
<br />
<br />
_ A crisis in race relations and the lack of gainful employment for<br />
the poor will collapse democracy and fuel the rise of totalitarianism<br />
and violence<br />
<br />
<br />
<br />
Schlesinger, writer, historian, and former Special Assistant to<br />
President Kennedy, 97<br />
<br />
[Arthur, Foreign Affairs, Sept/Oct, ln]<br />
<br />
<br />
<br />
<br />
<br />
_ <u>Democracy solves extinction<br />
<br />
<br />
<br />
Diamond, Hoover Institute Senior Fellow, 95<br />
<br />
(Larry, Stanford Univ. Political Science and Sociology professor,<br />
former Baghdad CPA senior adviser, &quot;Promoting Democracy in the 1990s,&quot;<br />
Dec, <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm</a>)<br />
<br />
<br />
<br />
<br />
<br />
<br />
Observation III – Economy<br />
<br />
<br />
<br />
Status quo will devastate the economy – we isolate three links</u><br />
<br />
<br />
<br />
_ First, Urban segregation is decimating the educated workforce –<br />
segregation creates dropout factories<br />
<br />
<br />
<br />
Orfield and Lee, Harvard Civil Rights Project Director and Research<br />
Associate, '05<br />
<br />
[Gary Orfield is also a Harvard Professor of Education and Social<br />
Policy, Chungmei Lee, &quot; Why Segregation Matters: Poverty and<br />
Educational Inequality,&quot; January 05,<br />
<a class="wiki_link_ext" href="http://www.civilrightsproject.harvard.edu/research/deseg/Why_Segreg_Matters.pdf" rel="nofollow">http://www.civilrightsproject.harvard.edu/research/deseg/Why_Segreg_Matters.pdf </a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
_ <u>Urban population concentration makes desegregation critical<br />
maintain the educated workforce<br />
<br />
<br />
<br />
Orfield, Harvard Graduate School of Education Social Policy and<br />
Education Professor, 96<br />
<br />
[Gary, Harvard Civil Rights Project Director, Dismantling<br />
Desegregation; The Quiet Reversal of Brown v. Board of Education, 50]</u><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
_ Education is key to the economy<br />
<br />
<br />
<br />
Aman, Indiana Law Professor, 2k4<br />
<br />
[Alfred, Indiana Journal of Global Legal Studies 11.1 (2004), project muse]<br />
<br />
<br />
<br />
Second, cross-cultural competence:<br />
<br />
<br />
<br />
_ <u>Diversity in academics is critical to cross-cultural competence<br />
and critical thinking which is key to US businesses and economy<br />
<br />
<br />
<br />
Thomas Gottschalk, General Motors Senior VP and General Counsel, et al, 5-30-01<br />
<br />
[GM Amicus Curiae brief in Grutter v Bollinger,<br />
<a class="wiki_link_ext" href="http://www.vpcomm.umich.edu/admissions/legal/gru_amicus/gru_gm.html" rel="nofollow">http://www.vpcomm.umich.edu/admissions/legal/gru_amicus/gru_gm.html</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Third, Race-relations:</u><br />
<br />
<br />
<br />
_ Avoiding resegregation is critical to avert a crisis in<br />
race-relations that will short-circuit economic success<br />
<br />
<br />
<br />
Eaton, progressive writer and Orfield, Harvard Education Professor, 96<br />
<br />
(Susan E. &amp; Gary, Dismantling Desegregation, ed Orfield and Eaton, p. xix)<br />
<br />
<br />
<br />
<br />
<br />
_ <u>Economic collapse leads to multiple scenarios for nuclear<br />
confrontation destroying civilization and the biosphere<br />
<br />
<br />
<br />
Bearden, Lieutenant Corporal in the US Army and Director of the<br />
Association for Distinguished Scientists, 00<br />
<br />
(T.E., 6-12-00, <a class="wiki_link_ext" href="http://www.cheniere.org/techpapers/unnecessary%20energy%20crisis.doc" rel="nofollow">www.cheniere.org/techpapers/unnecessary%20energy%20crisis.doc</a>)<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Thus the plan: The United States Supreme Court should overrule its<br />
decision in Milliken v. Bradley 418 U.S. 717 (1974), ruling that<br />
federal district courts have remedial authority to require schools<br />
follow interdistrict remedies for segregation regardless of proof of<br />
intentional segregation.<br />
<br />
<br />
Observation IV: Solvency</u><br />
<br />
<br />
<br />
_ Abandoning the intent requirement in finding discrimination is<br />
critical for solving<br />
<br />
<br />
<br />
Powell, Ohio State Law Professor, 96<br />
<br />
(John A., 80 Minn. L.Rev. 749, l/n)<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
_ <u>Interdistrict solutions effectively counter segregation and<br />
promote multiracial democracy<br />
<br />
<br />
<br />
Orfield, Harvard Education Professor, 96<br />
<br />
(Gary, 80 Minn. L.Rev. 825, l/n)</u><br />
<br />
<br />
<br />
<br />
<br />
_ Multiple reasons interdistrict remedies are key to successful desegregation<br />
<br />
<br />
<br />
Eaton, progressive writer and Orfield, Harvard Education Professor, 96<br />
<br />
(Susan E. &amp; Gary, Dismantling Desegregation, ed Orfield and Eaton, p. 354-5)<br />
<br />
<br />
<br />
<br />
<br />
_ <u>Multiple economic benefits to integration<br />
<br />
<br />
<br />
Baum, Maryland Urban Studies Professor, 2k4<br />
<br />
[Howard, Journal of American Planning Association, Winter, available<br />
at: <a class="wiki_link_ext" href="http://www.umich.edu/~urel/brown50/beyond.html" rel="nofollow">http://www.umich.edu/~urel/brown50/beyond.html</a>]</u><br />
<br />
<br />
<br />
<br />
<br />
_Middle-class schools solve - provides a solid network of peers and<br />
attracts high quality educators<br />
<br />
<br />
<br />
Kahlenberg, senior fellow at The Century Foundation, 2k6<br />
<br />
[Richard D., American School Board Journal, 4-1,<br />
<a class="wiki_link_ext" href="http://www.equaleducation.org/commentary.asp?opedid=1332" rel="nofollow">http://www.equaleducation.org/commentary.asp?opedid=1332 </a>]<u><br />
<br />
<br />
<br />
<br />
_ We control the uniqueness for quality of education – you'll get<br />
nothing for your caseturns<br />
<br />
<br />
<br />
Gross et al, President of ERASE Racism, 2k5<br />
<br />
[Elaine, Brown v Board of Education: The Unfinished Agenda Conference<br />
Monograph, <a class="wiki_link_ext" href="http://www.eraseracismny.org/html/library/education/reports/ERASE_Monograph2005.pdf" rel="nofollow">http://www.eraseracismny.org/html/library/education/reports/ERASE_Monograph2005.pdf </a>]<br />
<br />
<br />
<br />
<br />
<br />
_ </u>Through the plan, the Supreme Court can send a signal to other<br />
government officials and the public what values are important.<br />
<br />
<br />
<br />
Bhagwat, Associate Professor of law at the University of California, 98<br />
<br />
(Ashutosh, Associate Professor of law, University of California,<br />
Hasitngs College of law, Connecticut Law Review, Spring 1998, 30 Conn<br />
L Rev 961, Article: hard cases and the (D)evolution of constitutional<br />
doctrinine.)<u><br />
<br />
<br />
<br />
<br />
<br />
_ Court action key to jumpstarting local and state support for the<br />
plan – the counterplan can't solve judicial indifference<br />
<br />
<br />
<br />
Russo, University of Dayton Education and Law Professor, 2k4<br />
<br />
[Charles, Journal of Negro Education, Summer,<br />
<a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3626/is_200407/ai_n9468066/pg_8" rel="nofollow">http://www.findarticles.com/p/articles/mi_qa3626/is_200407/ai_n9468066/pg_8 </a>]<br />
<br />
<br />
<br />
<br />
<br />
_ </u>Court solves best - Non-political nature magnifies the signal of the plan<br />
<br />
<br />
<br />
Selmi, GW Law Professor, 97<br />
<br />
[Michael, 86 Geo. L.J. 279, ln]__<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-Clarion GH"></a>Clarion GH</h2>
<br />
<h3 id="toc2"><a name="x-Clarion GH-Round 2 Shirley: v. Central Oklahoma FS"></a>Round 2 Shirley: v. Central Oklahoma FS</h3>
<br />
Same as Clarion HN<br />
<br />
<h2 id="toc3"><a name="x-Clarion AD"></a>Clarion AD</h2>
<br />
Observation I: The Imperial Court<br />
<br />
We are a nation of textualism, except when it comes to issues of abortion.<br />
<br />
Calabresi, Northwestern Law Professor, 2k5<br />
[Steven G., 22 Const. Commentary 311, Summer, ln]<br />
<br />
In conclusion, a good Burkean living in the American<br />
<br />
Rather than offer reasons Roe is constitutional based on the text of the Constitution, the Court relies solely on stare decisis to justify the outcome of Casey.<br />
<br />
Paulsen, University of Minnesota Law Professor, 1995<br />
[Michael Stokes, Albany Law Review (59 Alb. L. Rev. 671), ln]<br />
<br />
Who, in his or her right mind, would defend<br />
<br />
This is an unprecedented use of precedent<br />
<br />
Amar, Yale Law Professor, and Amar, Hastings Law Professor, 2k2<br />
[Akhil &amp; Vikram, “How Should the Supreme Court Weigh its own Precedent, Dec 13, <a class="wiki_link_ext" href="http://writ.news.findlaw.com/amar/20021213.html" rel="nofollow">http://writ.news.findlaw.com/amar/20021213.html</a>]<br />
<br />
Prior to Casey, the Court had never clearly<br />
<br />
<br />
Furthermore, the Court’s willingness to overrule other abortion cases, in the Casey decision, proves the dishonesty of the Court’s efforts to demand allegiance to stare decisis.<br />
<br />
Paulsen, University of Minnesota Law Professor, 2k3<br />
[Michael Stokes, 78 Notre Dame L. Rev. 995, May, lexis]<br />
<br />
That is outrageous enough. But the Court not only<br />
<br />
<br />
This jacks the Constitution in the name of precedent.<br />
<br />
Amar, Yale Law Professor, and Amar, Hastings Law Professor, 2k2<br />
[Akhil &amp; Vikram, “How Should the Supreme Court Weigh its own Precedent, Dec 13, <a class="wiki_link_ext" href="http://writ.news.findlaw.com/amar/20021213.html" rel="nofollow">http://writ.news.findlaw.com/amar/20021213.html</a>]<br />
<br />
The most important modern discussion of stare decisis<br />
<br />
<br />
This authoritarianism kills debate thru imposition of the will of the Court. We are to give up liberty and follow Big Brother.<br />
<br />
Paulsen, University of Minnesota Law Professor, 2k3<br />
[Michael Stokes, 78 Notre Dame L. Rev. 995, May, lexis]<br />
<br />
A third thing Casey adds to Roe -<br />
<br />
Protecting liberty is critical or life loses all value.<br />
<br />
Petro, Wake Forest Law Professor, 1974<br />
[Sylvester, TOLEDO LAW REVIEW, Spring 1974, p. 480]<br />
<br />
However, one may still insist echoing Ernest Hemingway<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Furthermore, allegiance to the Court’s decision destroys the notion of “We the People,” and renders the Constitution lost to the high priests of the judiciary.<br />
<br />
Paulsen, University of Minnesota Law Professor, 1995<br />
[Michael Stokes, Albany Law Review (59 Alb. L. Rev. 671), ln]<br />
<br />
The story of Omega IV and the Yangs and the Khoms<br />
<br />
The refusal to engage in debate allows us to imagine away the opposition as we rationalize potentially grotesque actions, such as slavery and genocide. Our silence becomes comparable to the silent scream of the Nazi citizenry.<br />
<br />
Paulsen, University of Minnesota Law Professor, 2k3<br />
[Michael Stokes, 78 Notre Dame L. Rev. 995, May, lexis]<br />
<br />
If I am right about how wrong Casey is - and I recognize<br />
<br />
We need to keep debate alive and refuse to accept the Court’s rationale that the issue is settled if we are to ever achieve the promise of the Constitution for all.<br />
<br />
Tushnet, Georgetown Law Professor, 1999<br />
[Mark, Taking the Constitution Away from the Courts, 183-4]<br />
<br />
In Frances Wright’s terms, we must take the Declaration’s<br />
<br />
Therefore the plan:<br />
<br />
The United States Supreme Court should overrule its decision in Planned Parenthood v. Casey by rejecting Casey’s argument that overruling precedent requires special justification and instead hold that judicial assessment of constitutional issues be based on the textual relationship of the issue at hand to the Constitution. You got questions, ask.<br />
<br />
Observation II: Solvency<br />
<br />
Given the tenuous support abortion has, the Court should not hide behind precedent and instead rule on the substance of the case. Therefore Casey’s doctrine of stare decisis should be overruled<br />
<br />
Calabresi, Northwestern Law Professor, 2k5<br />
[Steven G., 22 Const. Commentary 311, Summer, ln]<br />
<br />
It is probably fair to assume that, under our traditions,<br />
<br />
<br />
Casey’s discussion of stare decisis stands at odds with the text of the Constitution and should be overruled, regardless of the Roe debate.<br />
<br />
Calabresi, Northwestern Law Professor, 2k5<br />
[Steven G., 22 Const. Commentary 311, Summer, ln]<br />
<br />
In this essay, I lay out an argument as to why the Supreme Court ought<br />
<br />
And, a return to textualism reinserts the people into the debate and enhances democratic decision-making.<br />
<br />
_ Textualism does not undermine democratically accountable policymaking<br />
<br />
Calabresi, Northwestern Law Professor, 2k5<br />
[Steven G., 22 Const. Commentary 311, Summer, ln]<br />
<br />
Fourth, Professor Merrill praises conventionalism because<br />
<br />
There is no legitimacy in upholding Casey – upholding a bad precedent simply because on overrule hurts the image of the Court would mean we should still follow Dred Scott.<br />
<br />
Paulsen, University of Minnesota Law Professor, 2k3<br />
[Michael Stokes, 78 Notre Dame L. Rev. 995, May, lexis]<br />
<br />
Rather, a significant part of Casey's justification for the<br />
<br />
<br />
<br />
<br />
<h2 id="toc4"><a name="x-Clarion HN"></a>Clarion HN</h2>
<h3 id="toc5"><a name="x-Clarion HN-Round # 1"></a><em>Round # 1</em></h3>
<h3 id="toc6"><a name="x-Clarion HN-vs Team: Wake MR"></a><em>vs Team: Wake MR</em></h3>
<h3 id="toc7"><a name="x-Clarion HN-Judge:"></a><em>Judge:</em></h3>
<br />
<br />
<h3 id="toc8"><a name="x-Clarion HN-Plan Text"></a><em>Plan Text</em></h3>
<br />
<br />
<h3 id="toc9"><a name="x-Clarion HN-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
Same as on case list<br />
<br />
<h3 id="toc10"><a name="x-Clarion HN-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<br />
<br />
<h3 id="toc11"><a name="x-Clarion HN-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
A/T: Minimalist<br />
1. Tushnet- minimalism doesn't solve democracy b/c people cant perceive it<br />
2. Tushnet- divided governments are preferable because they check<br />
3. DA is not specific to case<br />
4. Maximalist decisions increase discourse<br />
5. Tushnet- minimalism increases the power of the judiciary<br />
6. Peters- can’t solve dialectics<br />
7. Peters- cant solve because of controversy<br />
<br />
A/T: socio-econ counterplan<br />
No answers<br />
<br />
A/T: ptix<br />
Not specific to scenario<br />
<br />
<h3 id="toc12"><a name="x-Clarion HN-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
<br />
<br />
<h3 id="toc13"><a name="x-Clarion HN-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<br />
<br />
<h3 id="toc14"><a name="x-Clarion HN-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
Went for racialization of space case args<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc15"><a name="x-Clarion HN Aff"></a>Clarion HN Aff</h2>
<br />
<br />
Observation 1 - stare decisis bad<br />
<br />
1. casey reaffirmed Roe v. Wade by relying on the doctrine of stare decisis. the court offerend no substantive reasons for reaffirming Roe than noting it's status as precedent.<br />
<br />
Paulsen, University of Minnesota Law Professor, 95<br />
(Michael Stokes, Albany Law Review (59 Alb. L. Rev. 671), ln)<br />
<br />
<br />
2. this jacks the constitution in the name of precident<br />
<br />
Amar, yale law professor, and Amar, hastings law professor, 02<br />
(akhil and vikram, &quot;how should the supreme court weigh its own precedent, Dec. 13, <a class="wiki_link_ext" href="http://writ.news.findlaw.com/amar/20021213.html" rel="nofollow">http://writ.news.findlaw.com/amar/20021213.html</a>)<br />
<br />
<br />
3. this authoritarianism kills debate thru imposition of the will of the court. we are to give up liberty and follow Big Brother.<br />
<br />
Paulsen, University of Minnesota Law Professor, 03<br />
(Michael Stokes, 78 Notre Dame L. Rev. 995, May, l/n)<br />
<br />
<br />
4. We need to keep debate alive and refuse to accept the Court's rationale that the issue is settled if we are to ever achieve the promise of the constitution for all.<br />
<br />
Tushnet, Georgetown Law Professor, 99<br />
(Mark, Taking the Constitution Away from the Courts, 183-4)<br />
<br />
<br />
5. Constitutional violations snowball to dictatorship - now is the key time to act<br />
<br />
Gregory, policy advisor toThe Future of Freedom Foundation, 04<br />
(anthony, www.lewrockwell.com/orig5/gregory1/html, March 2, 2004)<br />
<br />
<br />
<br />
Observation 2 - Absolutism sucks<br />
<br />
1. Casey promotes an absolutist vison of abortion rights. extremists on both sides of the debate have used the status quo to fuel a culture war over abortion politics.<br />
<br />
Rosen, George Washington Law Professor, 06<br />
(Jeffrey, The most Democratic Branch, 100-1)<br />
<br />
<br />
2. Current abortion politics promotes a philosophy of absolutism<br />
<br />
Glendon, Harvard Law Professor, 91<br />
(Mary Amm, Rights Talk, p. 59-60)<br />
<br />
<br />
3. This breeds alientation and promotes conflict as it reduces our concern for the other.<br />
<br />
Glendon, Harvard Law Professor, 91<br />
(Mary Amm, Rights Talk, p. 44-45)<br />
<br />
<br />
4. Accepting responsibility for the other, willingness to engage and see the other is critical in taking a stand agianst genocide. if we dont take a stand here, the refusal to see and presumption of knowing will rear its ugly head elsewhere.<br />
<br />
gottlieb, professor of Humanities at Worchester Polytechnical Institute, 94<br />
(roger, 44 cross currents 2, 1994, www.crosscurrents.org/feministecology.htm )<br />
<br />
<br />
5. culture wars leads to shooting wars<br />
<br />
Etzioni, director fo the Center for Policy and University Professor of GW, 98<br />
(Amitai (note: &quot;University Profressor&quot; is his title), Debating Democrary's Discontent, ed Allen &amp; Regan, 184)<br />
<br />
<br />
6. history proves the risk of war<br />
<br />
Rosen, George Washington Law Professor, 06<br />
(Jeffrey, The most Democratic Branch, 210)<br />
<br />
<br />
Plan: the USSC should use Gonzales V. Carhart to overrule its decision in Planned Parrenthood V. Casey by rejecting Casey's reaffirming of Roe V. Wade. the Court should argue Casey's special justifications approach to stare decisis is unconstitutional.<br />
<br />
<br />
Observation 3 - the plan kicks major ass<br />
<br />
<br />
1. Given the tenuous support abortion has, the court should not hide behind precedent and instead rule on the substance of the case. therefore Casey's doctrine of stare decisis should be overruled.<br />
<br />
Calabresi, Northerwestern Law Professor, 05<br />
(Steven G. 22 Const. Commentary 311, summer, l/n)<br />
<br />
<br />
2. a return to textualism reinserts the people into the debate and enhances democrartic decision-making<br />
<br />
Calabresi, Northerwestern Law Professor, 05<br />
(Steven G. 22 Const. Commentary 311, summer, l/n)<br />
<br />
<br />
3. rejecting Roe's legitimacy gets abortion back into the public sphere, solves extremism, and allows for a compromise to emerge<br />
<br />
Rosen, George Washington Law Professor, 06<br />
(Jeffrey, The most Democratic Branch, 102-3)<br />
<br />
<br />
4. Germany proves the plan solves<br />
<br />
Glendon, Harvard Law Professor, 91<br />
(Mary Amm, Rights Talk, p. 64-5)<br />
<br />
<br />
5. There's no legitimacy in upholding Casey - upholding a bad precedent simply because an overrule hurts the image of the Court would mean we should still follow Dread Scott<br />
<br />
Paulsen, University of Minnesota Law Professor, 03<br />
(Michael Stokes, 78 Notre Dame L. Rev. 995, May, l/n)<br />
<br />
<br />
<h2 id="toc16"><a name="x-Clarion ST Milliken"></a>Clarion ST Milliken</h2>
<br />
Observation I: Inherency<br />
<br />
The Supreme Court is not endorsing integrationism in the status quo and refuses to support desegregation. Mark Tushnet, Georgetown Law Professor, explains in 2003:<br />
<br />
The history of desegregation efforts is.<br />
<br />
The reason for the end of desegregation lies within the Court’s decision in Milliken v. Bradley. Erwin Chemerinsky, Duke Law Professor, 2k3:<br />
<br />
Milliken has had a devastating effect on.<br />
<br />
Milliken even discourages schools from being pro-active on the issue of segregation because the decision casts desegregation as a punishment. Richard Ford, Stanford Law Professor, explains in 2k4:<br />
<br />
And perhaps worst of all, Milliken reinforced the presumption<br />
<br />
Furthermore, Milliken locks in the status quo of racial distinction and identification. Mark Rahdert, Temple Law Professor, articulates the concern in 04:<br />
<br />
Looking back, we can clearly see that Milliken<br />
<br />
While you might like to think this is simply a look into the past, you’re wrong: segregration is increasing. Hall, SUNY professor of History, in 2005:<br />
<br />
We are also in the middle of a national trend<br />
<br />
Observation II – Harms<br />
<br />
Current trends of segregation produce intense psychological harm and doom minority students into menial jobs based on the quality of education. The Boston University Law Review in 1998:<br />
<br />
Black schoolchildren suffer substantial<br />
<br />
Furthermore, educational segregation undermines the global economy and fuels crime. Tolsdorf, JD from George Washington, argues in 2k5:<br />
<br />
The gross educational disparities do a.<br />
<br />
The links between segregation, education inequality, and poverty are clear. Gary Orfield, Harvard Education Professor, in 2004-2005:<br />
<br />
There is an extremely powerful relationship between<br />
<br />
<br />
This educational failure dooms people as education is critical for the fulfillment of all rights. Eric Lerum et al, Legislative Counsel for the Committee on Education, Libraries, and Recreation for the Council of the District of Columbia, in 2k5:<br />
<br />
THE FOUNDING DOCUMENT of the United States<br />
<br />
If we win any of the harm, segregation must be rejected. Lisa Fairfax, Maryland Law Professor, explains in 1999:<br />
<br />
The Court's acceptance of racially separate<br />
<br />
Therefore we present the following plan:<br />
<br />
The Supreme Court of the United States should overrule its decision in Milliken v. Bradley on the grounds that interdistrict remedies are constitutional responses to segregation. You got questions, ask.<br />
Observation III: Solvency<br />
<br />
The Court must reverse direction on issues of desegregation. Meredith Lee Bryant, Associate with Sidley &amp; Austin, 1997:<br />
<br />
In order to move our society closer to the type of racial equality<br />
<br />
Milliken should be overruled and interdistrict remedies allowed. Paul Gewitz, Yale Law Professor, 1983:<br />
<br />
This narrative establishes that an intradistrict remedy preserving one-race schools to prevent flight can be justified, if at all, only after sacrificing some achievable desegregation. It cannot be defended in Rights Maximizing terms, most obviously since interdistrict relief is likely to be more effective. Since all remedies less effective than interdistrict relief necessarily incorporate Milliken I's Interest Balancing tradeoff, a defense of ceilings must be made in Milliken I's Interest Balancing terms. Believing that Milliken I was incorrectly decided, I conclude that in most situations racial ceilings are inappropriate and that a more effective interdistrict integration remedy should be ordered. Indeed, now that the consequences of Milliken I are clear, the Supreme Court should overrule it.<br />
<br />
Milliken is the key roadblock to solving existing segregation. Orfield, previously cited, 2004-2005<br />
<br />
To a considerable extent we have solved the direct problem that<br />
<br />
Finally, allowing interdistrict remedies is crucial. Megan Gula writes in the Seton Hall Law Review in 1997:<br />
<br />
The desegregation process has been accomplished successfully<br />
<br />
<br />
<h1 id="toc17"><a name="Clarion HN AFF - Milliken"></a>Clarion HN AFF - Milliken</h1>
<br />
Observation I – Racialization of Space<br />
Milliken has killed desegregation efforts and lead to an urban-suburban divide<br />
Joondeph, Washington University of St. Louis Law Professor, 99<br />
[Bradley, Washington &amp; Lee Law Review, winter, <a class="wiki_link_ext" href="http://www.scu.edu/law/FacWebPage/Joondeph/second_redemption.pdf" rel="nofollow">http://www.scu.edu/law/FacWebPa ge/Joondeph/second_redemption .pdf</a>]<br />
Dismantling Desegregation's analysis of how the Supreme Court's desegregation jurisprudence over the<br />
<br />
_ <u>Segregation is snowballing – all minorities are severely impacted<br />
Cashin, Georgetown Law Professor, 2k4<br />
(Sheryll, 47 How. L. J. 341, l/n)<br />
A similar fate befell many, if not most, school districts<br />
<br />
<br />
Segregation locks in the racial hierarchy – action is critical in overcoming educational apartheid<br />
Powell, Ohio State Law Professor, 96<br />
(John A., Minn. L. Rev. 746, l/n)<br />
But reality is not so easily moved by rhetoric<br />
<br />
<br />
Fighting Racism must be our number one priority; our survival is contingent on its elimination.<br />
Feagin, Professor of Liberal Arts at Texas A&amp;M University, 2006<br />
(Joe R, Prof. of Liberal Arts at Texas A&amp;M Univ., Systemic Racism: A Theory Of Oppression, pg. 322)<br />
No present-day society would exist but for the contributions<br />
<br />
<br />
Observation II – Demographics</u><br />
_ Demographic shifts make tension along race, ethnic, and class-lines highly likely and volatile<br />
Hochschild, Harvard Professor of Government, &amp; Scovronick, Princeton Lecturer of Public and International Affairs, 2k4<br />
[Jennifer L. &amp; Nathan B., The American Dream and the Public Schools, netlibrary, 193-5]<br />
<u>The profile of Americans is changing</u>, <u>and</u> the change<br />
<br />
A crisis in race relations and the lack of gainful employment for the poor will collapse democracy and fuel the rise of totalitarianism and violence<br />
Schlesinger, writer, historian, and former Special Assistant to President Kennedy, 97<br />
[Arthur, Foreign Affairs, Sept/Oct, ln]<br />
<br />
The political, economic, and moral failures of democracy<br />
<br />
<br />
_ <u>Democracy solves extinction<br />
Diamond, Hoover Institute Senior Fellow, 95<br />
(Larry, Stanford Univ. Political Science and Sociology professor, former Baghdad CPA senior adviser, “Promoting Democracy in the 1990s,” Dec, <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm" rel="nofollow">http://wwics.si.edu/subsites /ccpdc/pubs/di/fr.htm</a>)<br />
This hardly exhausts the lists of threats</u><br />
<br />
Observation III – Economy<br />
<u>Status quo will devastate the economy – we isolate three links</u><br />
_ First, Urban segregation is decimating the educated workforce – segregation creates dropout factories<br />
Orfield and Lee, Harvard Civil Rights Project Director and Research Associate, '05<br />
[Gary Orfield is also a Harvard Professor of Education and Social Policy, Chungmei Lee, &quot; Why Segregation Matters: Poverty and Educational Inequality,&quot; January 05, <a class="wiki_link_ext" href="http://www.civilrightsproject.harvard.edu/research/deseg/Why_Segreg_Matters.pdf" rel="nofollow">http://www.civilrightsproject .harvard.edu/research/deseg /Why_Segreg_Matters.pdf</a>]<br />
Across the nation<u>, the huge problem of minority high school<br />
<br />
<br />
_ Urban population concentration makes desegregation critical maintain the educated workforce<br />
Orfield, Harvard Graduate School of Education Social Policy and Education Professor, 96<br />
[Gary, Harvard Civil Rights Project Director, Dismantling Desegregation; The Quiet Reversal of Brown v. Board of Education, 50]<br />
Although no one calls for the mandated segregation<br />
<br />
Education is key to the economy<br />
Aman, Indiana Law Professor, 2k4<br />
[Alfred, Indiana Journal of Global Legal Studies 11.1 (2004), project muse]<br />
In his dissenting opinion in Lopez, Justice Breyer<br />
<br />
<br />
Second, cross-cultural competence:</u><br />
_ Diversity in academics is critical to cross-cultural competence and critical thinking which is key to US businesses and economy<br />
Thomas Gottschalk, General Motors Senior VP and General Counsel, et al, 5-30-01<br />
[GM Amicus Curiae brief in Grutter v Bollinger, <a class="wiki_link_ext" href="http://www.vpcomm.umich.edu/admissions/legal/gru_amicus/gru_gm.html" rel="nofollow">http://www.vpcomm.umich.edu /admissions/legal/gru_amicus /gru_gm.html</a>]<br />
A ruling proscribing the consideration of race and ethnicity<br />
<br />
<br />
Third, Race-relations:<br />
_ <u>Avoiding resegregation is critical to avert a crisis in race-relations that will short-circuit economic success<br />
Eaton, progressive writer and Orfield, Harvard Education Professor, 96<br />
(Susan E. &amp; Gary, Dismantling Desegregation, ed Orfield and Eaton, p. xix)<br />
As we conclude this book, much work is left undone</u><br />
<br />
<br />
_ Economic collapse leads to multiple scenarios for nuclear confrontation destroying civilization and the biosphere<br />
Bearden, Lieutenant Corporal in the US Army and Director of the Association for Distinguished Scientists, 00<br />
(T.E., 6-12-00, <a class="wiki_link_ext" href="http://www.cheniere.org/techpapers/unnecessary+energy+crisis.doc" rel="nofollow">www.cheniere.org/techpapers /unnecessary%20energy%20crisis .doc</a>)<br />
History bears out that desperate<br />
<br />
<br />
Thus the plan: The United States Supreme Court should overrule its decision in Milliken v. Bradley 418 U.S. 717 (1974), ruling that federal district courts have remedial authority to require schools follow interdistrict remedies for segregation regardless of proof of intentional segregation.<br />
<br />
<u>Observation IV: Solvency<br />
_ Abandoning the intent requirement in finding discrimination is critical for solving<br />
Powell, Ohio State Law Professor, 96<br />
(John A., 80 Minn. L.Rev. 749, l/n)<br />
As our society continues to move</u><br />
<br />
<br />
_ Interdistrict solutions effectively counter segregation and promote multiracial democracy<br />
Orfield, Harvard Education Professor, 96<br />
(Gary, 80 Minn. L.Rev. 825, l/n)<br />
<br />
There are strong reasons to think that metropolitan school districts<br />
<br />
<br />
_ <u>Multiple reasons interdistrict remedies are key to successful desegregation<br />
Eaton, progressive writer and Orfield, Harvard Education Professor, 96<br />
(Susan E. &amp; Gary, Dismantling Desegregation, ed Orfield and Eaton, p. 354-5)<br />
Civil rights groups and school districts in cities and racially</u><br />
<br />
<br />
_ Multiple economic benefits to integration<br />
Baum, Maryland Urban Studies Professor, 2k4<br />
[Howard, Journal of American Planning Association, Winter, available at: <a class="wiki_link_ext" href="http://www.umich.edu/~urel/brown50/beyond.html" rel="nofollow">http://www.umich.edu/~urel /brown50/beyond.html</a>]<br />
Gautreaux <u>suburban graduates were twice<br />
<br />
<br />
_Middle-class schools solve - provides a solid network of peers and attracts high quality educators<br />
Kahlenberg, senior fellow at The Century Foundation, 2k6<br />
[Richard D., American School Board Journal, 4-1, <a class="wiki_link_ext" href="http://www.equaleducation.org/commentary.asp?opedid=1332" rel="nofollow">http://www.equaleducation.org /commentary.asp?opedid=1332</a>]<br />
Likewise, racial desegregation raised black achievement in certain areas (such as Charlotte</u><br />
<br />
<br />
_ We control the uniqueness for quality of education – you’ll get nothing for your caseturns<br />
Gross et al, President of ERASE Racism, 2k5<br />
[Elaine, Brown v Board of Education: The Unfinished Agenda Conference Monograph, <a class="wiki_link_ext" href="http://www.eraseracismny.org/html/library/education/reports/ERASE_Monograph2005.pdf" rel="nofollow">http://www.eraseracismny.org /html/library/education /reports/ERASE_Monograph2005 .pdf</a>]<br />
Since the mid-Twentieth century, <u>there has been a wealth of research<br />
<br />
<br />
<br />
_ Through the plan, the Supreme Court can send a signal to other government officials and the public what values are important.<br />
Bhagwat, Associate Professor of law at the University of California, 98<br />
(Ashutosh, Associate Professor of law, University of California, Hasitngs College of law, Connecticut Law Review, Spring 1998, 30 Conn L Rev 961, Article: hard cases and the (D)evolution of constitutional doctrinine.)<br />
Perhaps the most substantial problem with the modern Supreme Court's approach</u><br />
<br />
<br />
<br />
_ Court action key to jumpstarting local and state support for the plan – the counterplan can’t solve judicial indifference<br />
Russo, University of Dayton Education and Law Professor, 2k4<br />
[Charles, Journal of Negro Education, Summer, <a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3626/is_200407/ai_n9468066/pg_8" rel="nofollow">http://www.findarticles.com/p /articles/mi_qa3626/is_200407 /ai_n9468066/pg_8</a>]<br />
<u>Faced with</u> what can, at best, be described as__ mixed judicial messages<br />
<br />
<br />
_ Court solves best - Non-political nature magnifies the signal of the plan<br />
Selmi, GW Law Professor, 97<br />
[Michael, 86 Geo. L.J. 279, ln]<br />
In our post critical legal studies world, it is easy to be cynical about the workings of the Supreme Court
    </div>
  </body>
</html>