<html>
  <head>
    <title>opencaselist09 - Clarion University MS Tim Michaels & Ellen Stolarski  Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Liberty Tournament</strong><br />
<br />
Aff Team/Code: Samford HH<br />
<br />
1A Last Name: 2A Last Name:<br />
<br />
Neg Team/Code: Clarion MS<br />
<br />
1N Last Name: 2N Last Name:<br />
<br />
The Affirmative: Round #:<br />
<br />
Judge:<br />
<br />
<strong><u><span style="font-size: 16pt">Stylistic stuff/random notes: </span></u></strong><br />
<br />
<br />
<strong><u><span style="font-size: 16pt">CounterPlans</span></u></strong><span style="font-size: 16pt">(Exact Text and Include Solvency Cites): </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<strong><u><span style="font-size: 16pt">Kritiks</span></u></strong><span style="font-size: 16pt">(Include Cites) and Topicality Violations: </span><br />
<span style="font-size: 16pt">T – fisheries are streams and lakes used for fishing </span><br />
<span style="font-size: 16pt"> V – oceans are not fisheries </span><br />
<span style="font-size: 16pt"> V – aff would always win </span><br />
<span style="font-size: 16pt"> </span><br />
<strong><u><span style="font-size: 16pt">Disadvantages</span></u></strong><span style="font-size: 16pt">(Include Cites): </span><br />
<span style="font-size: 16pt">Capitalism/trade politics </span><br />
<span style="font-size: 16pt"> Obama supports climat change legislation NYT 08 </span><br />
<span style="font-size: 16pt"> i/l introduction of controversial issues will hurt obamas agendaCS monitor 08 </span><br />
<span style="font-size: 16pt"> aggressive cap &amp; trade scheme solves EU emissions and solves globally (bales 08) </span><br />
<span style="font-size: 16pt"> congressional action essential to bring international transition Krupp, environmental defense fund 08 </span><br />
<span style="font-size: 16pt">has obligation to lead w. carbon emissions (defense fund 08) </span><br />
<span style="font-size: 16pt"> Climate change Triggers research wars and collapse global food trade (environmental news network 08) </span><br />
<span style="font-size: 16pt"> Risk of nuke war o/ws all, moral ob </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<strong><u><span style="font-size: 16pt">Case Args we aren’t prepared for</span></u></strong><span style="font-size: 16pt">(Cites please): </span><br />
Non-unique<br />
US producing overfishing in squo<br />
Other nations overwhelm US fishing (07)<br />
Burnette 2k7<br />
EU overwhelms solve 2k8<br />
<br />
<br />
<strong><u><span style="font-size: 16pt">What they went for </span></u></strong><br />
<span style="font-size: 16pt"> Topicality – 1 min </span><br />
<span style="font-size: 16pt">Disad – 2 mins </span><br />
<span style="font-size: 16pt">Solvency - </span><br />
<span style="font-size: 10pt"><br />
</span>
    </div>
  </body>
</html>