<html>
  <head>
    <title>opencaselist09 - Clarion 08 - George Mason GP Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
Liberty Tournament<br />
<span style="font-family: Times New Roman">Round 4 Neg vs Binghamton CJ<br />
<br />
Framework – must use the USFG  </span><br />
<span style="font-family: Times New Roman">Econ DA  </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">A.<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Falling commodity prices make deflation the new concern. It is currently unlikely but very possible. Wall Street Journal ’08. “Amid Pressing Problems, Threat of Deflation Looms”, google news. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">B.<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Deflation is the ultimate economic slayer – it will cause another great depression. Stokes ’08. “FDR and the Great Depression”, Townhall, Oct. 5 2008. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">C.<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Recession is inevitable – the question is whether the government can prevent deflation from causing an irreversible decline in the economy. This would be the worst case scenario. Keenan ’08. The Independent, 10-25-08. </span><a class="wiki_link_ext" href="http://www.independent.ie/opinion/columinists/brendan-keenan/now-its-a-global-recession-we-must-start-preparing-for-1509997.html" rel="nofollow">http://www.independent.ie/opinion/columinists/brendan-keenan/now-its-a-global-recession-we-must-start-preparing-for-1509997.html</a><span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">D.<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Slashing subsidies will cause price bottoms to drop out. Reed ’08. “Farm Subsidies may be in line for change”, Midlands News Service, 10-20-08. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">E.<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Economic downturn leads to war – Bearden </span><br />
<span style="font-family: Times New Roman">Colombia FTA  </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>FTA passing now </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Plan unpopular causes FTA to not pass </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>FTA Key to checking Chavez and his support for drug trade </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Drug trade leads to deforestation </span><br />
<span style="font-family: Times New Roman"><span style="mso-bidi-font-family: 'Times New Roman'"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>Extinction </span><br />
<br />
<br />
Liberty GW_ (your initials) side <u>_AFF</u>_ <u>vs.</u> <u>_GMU</u> <u>(school)</u> <u>GP (initials)<br />
<br />
<strong><em>Round</em></strong>:</u> 6_ <strong><em>Tournament</em></strong>: <strong>Clarion</strong><br />
<br />
<strong><em>Judge</em></strong>: Luechtefeld <u><strong><em>Decision</em></strong>:</u> <u>Aff</u><br />
<br />
<strong><em>Your affirmative case</em></strong>: <strong><span style="FONT-SIZE: 16pt">Biofuels</span></strong><br />
<br />
<strong><em>Your advantages</em></strong>:<strong><span style="FONT-SIZE: 16pt"> Inflation, Monoculture, EU Trade War</span></strong><br />
<br />
<strong><em>1NC off case position #1</em></strong>: <strong><span style="FONT-SIZE: 16pt">Elections</span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong><br />
<strong><em>1. Obama winning now</em></strong><br />
<strong><em>2. Plan causes win for McCain-voter turn out</em></strong><br />
<strong><em>3. Voter turn out key</em></strong><br />
<strong><em>4. Obama key to apologize for genocide</em></strong><br />
<strong><em>5. Key to value to life</em></strong><br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<br />
<strong><em>2NR explanations:</em></strong><br />
<br />
<strong><em>1NC off case position #2</em></strong>:<strong><span style="FONT-SIZE: 16pt"> Cap K </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong><br />
<strong><em>1. Free trade and hegemony links</em></strong><br />
<strong><em>2. Capitalism leads to extinction via war</em></strong><br />
<strong><em>3. Rethink the presented capitalist ontology</em></strong><br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong><br />
<strong><em>More Links:</em></strong><br />
<strong><em>Free Trade</em></strong><br />
<strong><em>Markets</em></strong><br />
<strong><em>Liberalization</em></strong><br />
<strong><em>No New impacts</em></strong><br />
<strong><em>No alt solves</em></strong><br />
<strong><em>Perm gets co-opted</em></strong><br />
<br />
<strong><em>2NR explanations: Ontology comes first, have to rethink, no impact extension, extends the links</em></strong>
    </div>
  </body>
</html>