<html>
  <head>
    <title>opencaselist09 - Clarion NH (Noerr & Hahn) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Clarion HN Neg">Clarion HN Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-Round 6 NDT">Round 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-Vs Team: Army HK">Vs Team: Army HK</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-Judge: Reif, Butt, Brigham">Judge: Reif, Butt, Brigham</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Clarion HN Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Clarion HN">Clarion HN</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-Round # 1 Shirley">Round # 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-Vs Team: Harvard AM">Vs Team: Harvard AM</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#toc16"> </a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Clarion HN-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#General Offcase:">General Offcase:</a></div>
<div style="margin-left: 2em;"><a href="#General Offcase:-Popular Constitutionalism CP">Popular Constitutionalism CP</a></div>
<div style="margin-left: 2em;"><a href="#General Offcase:-Biz Con DA">Biz Con DA</a></div>
<div style="margin-left: 2em;"><a href="#General Offcase:-Rights Talk K">Rights Talk K</a></div>
<div style="margin-left: 2em;"><a href="#General Offcase:-Amendment CP">Amendment CP</a></div>
<div style="margin-left: 2em;"><a href="#General Offcase:-Judicial Nominees DA">Judicial Nominees DA</a></div>
<div style="margin-left: 2em;"><a href="#General Offcase:-Judicial Independence -">Judicial Independence -</a></div>
<div style="margin-left: 1em;"><a href="#Case strategies...">Case strategies...</a></div>
<div style="margin-left: 2em;"><a href="#Case strategies...-Milliken:">Milliken:</a></div>
<div style="margin-left: 2em;"><a href="#Case strategies...-Quirin:">Quirin:</a></div>
<div style="margin-left: 2em;"><a href="#Case strategies...-Morrison:">Morrison:</a></div>
<div style="margin-left: 2em;"><a href="#Case strategies...-Casey:">Casey:</a></div>
<div style="margin-left: 2em;"><a href="#Case strategies...-vs. Pro-life:">vs. Pro-life:</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<strong>Clarion HM Neg</strong><br />
<strong>NDT rd. 8</strong><br />
<strong>Versus Team: Bard SL</strong><br />
<strong>Judges: Thomas, Weber, Winfrey</strong><br />
1NC:<br />
Topicality- Overrule same grounds<br />
<ol><li>must include topical plan</li><li>Rez agent USFG</li><li>Gov = gov in DC</li><li>critical to topic education</li><li>they result in bad policymaking</li><li>Instrumentality = jurisdictional voting issue</li><li>Debate should be about real world issues Mitchell 00</li></ol><br />
Case args:<br />
<ol><li>You must use norms to communicate</li><li>Societal norms good eagleton 03</li><li>Language still imposes meaning x</li><li>Rejection leads to the holocaust</li><li>public debate key to societal functioning</li><li>Rights key to equality</li><li>Law not always bad Derrida 99</li><li>State good outweighs State bad x 99</li><li>Without the state we cannot survive</li><li>Their method cant solve law- law reviews prove</li><li>Law recognizes narratives</li><li>Law checks power- need laws against rape, murder, etc</li></ol><h1 id="toc1"> </h1>
<h1 id="toc2"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<h2 id="toc3"><a name="Round the 6th-Clarion HN Neg"></a><strong>Clarion HN Neg</strong></h2>
<h3 id="toc4"><a name="Round the 6th-Clarion HN Neg-Round 6 NDT"></a><strong><em>Round 6 NDT</em></strong></h3>
<h3 id="toc5"><a name="Round the 6th-Clarion HN Neg-Vs Team: Army HK"></a><strong><em>Vs Team: Army HK</em></strong></h3>
<h3 id="toc6"><a name="Round the 6th-Clarion HN Neg-Judge: Reif, Butt, Brigham"></a><strong><em>Judge: Reif, Butt, Brigham</em></strong></h3>
<h3 id="toc7"><a name="Round the 6th-Clarion HN Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Framework, Solvency<br />
AT: Patriarchy adv.<br />
Plan spurs backlash by those fearful of radical feminism – this turns the case<br />
Weiss, U of Houston Law Professor, and Young, policy analyst at the Cato Inst. 1996 [Michael &amp; Cathy, Feminist Jurisprudence: Equal Rights or Neo-Paternalism?, June 19, <a class="wiki_link_ext" href="http://www.cato.org/pubs/pas/pa-256.html" rel="nofollow">__http://www.cato.org/pubs/pas /pa-256.html__</a>]<br />
It is often said that today’s…the order of the day.<br />
PMN: lack of daycare<br />
Dixon, JD from Case Western, 2k5 [Heather S., 36 Colum. Human Rights l.rev. 561, ln]<br />
Contrary to the position…on a case-by-case basis.<br />
Abortion rights don’t spillover and actually prevent change – starting with reproductive rights locks in the view of woman as ovary.<br />
Jamieson, Princeton politics professor, 2001 [Beth, Real Choices: Feminism, Freedom, and the Limits of Law, p. 31-2]<br />
The third way liberty is….our reproductive capabilities.<br />
Consent NEG<br />
Turn: consent key to health and women’s rights – AFF presumption that women can’t handle information treats them as 2nd class citizens.<br />
Eller, Partner, Eller, Brink &amp; Sextro, Denison, 1996 [Thomas, 71 Notre Dame L.Rev. 639, ln]<br />
Turn: plan causes doctors to err on the side of abortions during pregnancies – it’s an option with less liability – this turns the case<br />
Goodwin, Southern Cal Professor fo Obsterics and Gynecology, 1996 [Thomas Murphy, First Things, March]<br />
But the significance of these…effects of this imbalance.<br />
<br />
Conservatives will backlash against the plan by increasing int’l abortion restrictions thru foreign policy tools.<br />
Ernst et al, lawyers with the Center for reproductive rights , 2k4 [Julia, 6 U. Pa. J. Const. L. 752, ln]<br />
Just as Roe…impact of those policies.<br />
Plan perpetuates the myth of male irrelevance to reproduction and devalues pro-life women – this guts solvency<br />
Pacillo, MSW from Temple, JD from Suffolk, 1997 [Edith L., 6Am. U. J. Gender &amp; Law 113, ln]<br />
This paper attempts to…final obstacles to true equality.<br />
Increased choice puts excessive pressure on women to abort – this takes out your agency arguments<br />
Denbow, JD from Berkeley, 2k5 [Jennifer, 20 Berkeley J. Gender L. &amp; Just. 216, ln]<br />
The abused, impoverished…will likely be rejected.<br />
More evidence – plan undermines the right to choose pregnancy – this denies agency of pro-life women<br />
Denbow, JD from Berkeley, 2k5 [Jennifer, 20 Berkeley J. Gender L. &amp; Just. 216, ln]<br />
One reason that indigent…herself and the world.<br />
<h3 id="toc8"><a name="Round the 6th-Clarion HN Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Topicality, BizCon DA, Roberts DA<br />
<h3 id="toc9"><a name="Round the 6th-Clarion HN Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
Topicality, Genealogy, Solvency (more focused), Nuclear War Impact<br />
<h3 id="toc10"><a name="Round the 6th-Clarion HN Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Topicality, Framework, Solvency, BizCon DA (Keeping everything alive?)<br />
<br />
<h1 id="toc11"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<h2 id="toc12"><a name="Round the 3rd-Clarion HN"></a><strong>Clarion HN</strong></h2>
<h3 id="toc13"><a name="Round the 3rd-Clarion HN-Round # 1 Shirley"></a><strong><em>Round # 1 Shirley</em></strong></h3>
<h3 id="toc14"><a name="Round the 3rd-Clarion HN-Vs Team: Harvard AM"></a><strong><em>Vs Team: Harvard AM</em></strong></h3>
<h3 id="toc15"><a name="Round the 3rd-Clarion HN-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc16"> </h3>
<h3 id="toc17"><a name="Round the 3rd-Clarion HN-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<br />
See round 1 neg disclosure<br />
<h3 id="toc18"><a name="Round the 3rd-Clarion HN-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
Same as round 1<br />
<h3 id="toc19"><a name="Round the 3rd-Clarion HN-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<br />
Counterplan, case, disad<br />
<h3 id="toc20"><a name="Round the 3rd-Clarion HN-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
multiple perms bad<br />
<br />
<h2 id="toc21"><a name="Round the 3rd-Round the 1st"></a>Round the 1st</h2>
Clarion Neg<br />
Round # 1<br />
Vs Team: Wichita State<br />
Judge:<br />
<br />
Case Args:<br />
Terrorism:<br />
Can’t Solve before attack<br />
Intel sharing now<br />
Winning WoT now<br />
Status quo solves<br />
WMD terror impossible<br />
Timephrame disproves<br />
U$ and Euro co-op now<br />
<br />
Judicial Ind:<br />
Encourages killing of combatants<br />
Robert A. Peal, 2005, 58 Vand. L. Rev. 1629, Oct, ln<br />
An additional factor to weigh when...one’s enemy in combat is destruction.<br />
<br />
No threat to independence – we are secure now<br />
Jan Crawford Greenburg, 2-14-07, “Legalities,” <a class="wiki_link_ext" href="http://blogs.abcnews.com/legalities/2007/02/insecurity.html" rel="nofollow">http://blogs.abcnews.com/legalities/2007/02/insecurity.html</a><br />
No global Modeling<br />
<br />
Mark Tushnet, 2k4, 71 Tenn. L. Rev. 241, winter, ln<br />
The bicentennial of Marbury v. Madison … is nearly unique in the world.<br />
<br />
Ideological appointments kills independence<br />
[Charles Gardner Geyh, When Courts and Congress Collide p. 221-222[<br />
As with the supreme court confirmation process…has kept the peace for generations.<br />
<br />
Case kills independence<br />
No Modeling<br />
<br />
Africa:<br />
No nuke senario<br />
Can’t solve before war<br />
<br />
U$ irrelevant to Africa<br />
Africa News 8-16-06 [ln]<br />
The wheels of justice, it has been said…any perceived executive interference.<br />
<br />
Renditions<br />
Dalia Lithwick, 6-29-06, “A Supreme Court Conversation,” <a class="wiki_link_ext" href="http://www.slate.com/id/2144476/entry/2144806" rel="nofollow">http://www.slate.com/id/2144476/entry/2144806</a><br />
<br />
Not solve (communists prove?)<br />
Undermines value to courts<br />
Courts kill demo<br />
Courts bad<br />
<br />
Off Case Args:<br />
Deference DA<br />
Status Quo courts deferring to Congress - this is spurring the move for legislation on detainees<br />
New York Times 1-20-07 [Steve Labaton]<br />
A federal appeals court today upheld … Vermont Democrat who leads the Senate judiciary Committee.<br />
<br />
Plan crushes Congressional Exec Deference<br />
Wittes, Brooking Scholar, 2-22 [Benjamin, The New republic]<br />
Yet it’s impossible to understand…overwhelm whatever good it does.<br />
<br />
Abandoning deference severely undermines readiness<br />
James Hirschorn, 1984, 62 N. C. L. Rev. 177 ln<br />
That is not the case when the…of values within the system.<br />
<br />
Readiness is key to leadership to deter conflict<br />
Jack Spencer 9/15/00, Heritage Backgrounder #1394<br />
Military Readiness is vital because declines…national interest, thereby preserving peace.<br />
<br />
Amendment CP:<br />
Text: The United States Congress should amend the constitution to hold that military commissions are not lawfully constituional because their authority to impose the death penalty violates the 8th Amendment.<br />
<br />
Obs 1.<br />
Not Topical<br />
<br />
Obs 2 Competion<br />
Solves Case and Avoids the DA<br />
<br />
Obs 3 Solvency<br />
<br />
Amendment Solves (general)<br />
<br />
Court Action promotes the myth of the perfect constitution which kills public deliberation, only action through amendment solves<br />
Mark Tushnet, 2k5, Terrorism, the Laws of War, and the Constitution, p.131-135<br />
<br />
Citizens level political engagement is Key – it’s the entry point for all impacts<br />
Carl Boggs, USC Poli Sci prof, 2k, The End of Politics, 250-251<br />
<br />
<br />
<br />
Block Strategy:<br />
2NC:<br />
Africa<br />
CP<br />
1NR:<br />
Judicial Independence<br />
Deference DA<br />
<br />
2nr Strategy:<br />
Judicial Ind.<br />
Deference<br />
Amendment CP<br />
<br />
<h2 id="toc22"><a name="Round the 3rd-Pre-NDT"></a>Pre-NDT</h2>
<h1 id="toc23"><a name="General Offcase:"></a>General Offcase:</h1>
<br />
<h2 id="toc24"><a name="General Offcase:-Popular Constitutionalism CP"></a><strong>Popular Constitutionalism CP</strong></h2>
Congress should pass and submit the following amendment to the states, “The provisions of this Constitution shall not be cognizable by any court.” The amendment should be passed by a minimum of three-fourths of the states. Congress should also adopt legislation....[something relevant to plan action/adv].<br />
<br />
Observation 1-Non-Topical- not an overrule<br />
Observation 2- net benefits- solves the harms of judicial imperialism and avoids the judicial review bad arguments<br />
Observation 3-CP solves<br />
Amending the Constitution is critical for eliminating judicial review—only total prohibition can solve.<br />
Mark Tushnet, Georgetown Law Professor, “Taking the Constitution Away from the Courts” P 175-176<br />
“In the morning, however…populist constitutional law<br />
<br />
The counterplan solves enforcement of rights and fuels the needed constitutional crisis to eliminate judicial review<br />
Tushnet, same cite P. 12-14<br />
“Populist constitutional law vindicates the thin constitution…people happen to want”<br />
<br />
Popular Constitutionalism promotes the real value and narrative of the Declaration<br />
Tushnet, same cite, 183-184<br />
“The project for populist constitutional law….the family’s responsoibility”<br />
<br />
<h2 id="toc25"><a name="General Offcase:-Biz Con DA"></a><strong>Biz Con DA</strong></h2>
A. Uniqueness -<br />
<br />
B. Overruling precedent undermines business confidence<br />
Oesterle, Ohio State Law Professor, 2k5<br />
[Dale, &quot;Samuel Alito: A 'Pro-Business' Justice,&quot; 11-7-05, <a class="wiki_link_ext" href="http://lawprofessors.typepad.com/business_law/2005/11/samuel_alito_a_.html" rel="nofollow">http://lawprofessors.typepad.com/business_law/2005/11/samuel_alito_a_.html</a> ]<br />
Support for the stories is found in selected cases<br />
<br />
C. Loss of business confidence crushes the economy and breeds recession<br />
Braithwaite, Australian Research Council Federation fellow, 2k4<br />
[John, The Annals of The American Academy of Political and Social Science, March, ln]<br />
The challenge of designing institutions<br />
<br />
D. Impact – Nuclear war<br />
Beardon<br />
<br />
<h2 id="toc26"><a name="General Offcase:-Rights Talk K"></a><strong>Rights Talk K</strong></h2>
<br />
A. Judicial Review spurs rights talk<br />
Tushnet, 98 [Dissent, Winter, proquest]<br />
keeping “rights” on the agenda…acolytes of judicial review<br />
<br />
B. Rights talk eliminates our obligation towards the other<br />
Glendon, 91 [Rights Talk, p 76-7]<br />
The American rights dialect…mischief in political discourse<br />
<br />
C. Accepting responsibility for the other is critical in taking a stand against genocide<br />
Gottlieb, 94 [Cross Currents 2, www.crosscurrents.org/feministecology.htm]<br />
Like the best of the feminist writers…the very presence, of the other.<br />
<br />
<h2 id="toc27"><a name="General Offcase:-Amendment CP"></a><strong>Amendment CP</strong></h2>
1.Amendments Solve need to overrule<br />
Chemerinsky, 98 [Michigan Law Rev]<br />
&quot;if it is accepted...amendment to overrule other decisions&quot;<br />
2. Amendment solves your aff<br />
<br />
<h2 id="toc28"><a name="General Offcase:-Judicial Nominees DA"></a><strong>Judicial Nominees DA</strong></h2>
A. New Congress makes bipart on judicial confirmations likely<br />
LA Times 11-24-06 &quot;one of the more tiresome...likely to be confirmed.&quot;<br />
<br />
B. Controversial decisions lead to ideological abuse of the appointments process<br />
Geyh, 2k6 [When Courts and Congress Collide, p. 207-8]<br />
&quot;the rise in customary judicial independence...discredited means of court control.&quot;<br />
<br />
C. This kills judicial independence<br />
Geyh, 2k6 [p221-2]<br />
&quot;as with the supreme court confirmation process...kept the peace for generations.&quot;<br />
<br />
D. Independence key to international demo<br />
Center for Justice &amp; Accountability, 2k4 [at www.bepress.com]<br />
&quot;this court has helped make....not just here but everywhere.&quot;<br />
<br />
E. Democracy solves extinction<br />
Diamond 95<br />
<br />
<h2 id="toc29"><a name="General Offcase:-Judicial Independence -"></a><strong>Judicial Independence</strong> -</h2>
sometimes we read a &quot;straight up&quot; independence DA if we have a specific link that says plan hurts independence - similar to above, except the uniqueness is:<br />
<br />
Now key time for independence<br />
San Fran Chronicle 1-25-07<br />
&quot;our nation is at a point...constitution that protects us all.&quot;<br />
<br />
<h1 id="toc30"><a name="Case strategies..."></a><strong>Case strategies</strong>...</h1>
we'll try to get cites in during the next week but we're about as small a program as you have, so we might be slow:<br />
<br />
<h2 id="toc31"><a name="Case strategies...-Milliken:"></a>Milliken:</h2>
Cong Amendment CP<br />
Biz Con<br />
Case:<br />
lots of status quo solves: charter schools solve, No Child Left Behind solves, urban economies up in sq, etc...<br />
solvency: education not key, tracking turn, assimilation turn, unitary status checks, private school flight args, busing turn, forced integration bad<br />
<br />
<h2 id="toc32"><a name="Case strategies...-Quirin:"></a>Quirin:</h2>
Congress CP - though usually just legislation<br />
Deference DA<br />
Case: new congress provides checks and balances, renditions turn, if you don't close Gitmo you don't solve, sq solves terrorism, no risk of wmd terrorism, us-eu cooperation now, plan causes battlefield killing to avoid trials<br />
<br />
<h2 id="toc33"><a name="Case strategies...-Morrison:"></a>Morrison:</h2>
Cong Amend CP<br />
Gay Rights DA<br />
BizCon?<br />
Judicial Independence<br />
<br />
Case [note: we've really only debated regular Morrison - gender violence affs] - can't solve patriarchy (daycare, endocrinology, plan causes backlash) sq solves gender violence, sufficient remedies now, plan causes third party suits, no money for suits, causes states to pass the buck, can't prove gender animus, congressional plenary power = tyranny<br />
<br />
<h2 id="toc34"><a name="Case strategies...-Casey:"></a>Casey:</h2>
vs. Pro-choice:<br />
Amend CP<br />
Biz Con<br />
Judicial Independence<br />
Extremism K - absolutist vision of abortion promotes extremism (see our Casey aff adv - very similar)<br />
case: sq ensures abortion, plan causes pro-life backlash, plan splinters progressive movements, fetus is a life, plan causes international pro-life action to appease the right, patriarchy answers (can't solve - see Morrison neg, solving thru sexual identity is bad for overcoming partriarchy, no spillover from abortion rights to other issues)<br />
<br />
<h2 id="toc35"><a name="Case strategies...-vs. Pro-life:"></a>vs. Pro-life:</h2>
Amend CP<br />
BizCon<br />
Scalia DA<br />
<br />
A. Scalia is on the verge of dominating the Court, win gives him control<br />
LA Times 2-20-07 “it has been two decades in the making…many on the right.”<br />
B. Pro-life is a win for Scalia<br />
People for the American Way, 2k5<br />
[Courting Disaster 2005, www.pfaw.org/pfaw/general/default.aspx?oid+11111]<br />
“what would the actual impact be…just be the beginning.”<br />
C. Scalia control means collapse of economy, implosion of nation, new Hitler<br />
Larouche, 2k1<br />
[Executive Intelligence Review, Jan 1, <a class="wiki_link_ext" href="http://www.larouchepub.com/lar/2001/2801_scalia.html" rel="nofollow">www.larouchepub.com/lar/2001/2801_scalia.html</a>]<br />
“For reasons I shall identify here…inevitable for the near future.”<br />
Case: Fetus is not a life, plan is enforced against minorities only, can't access framework because plan is from the position of the rich, backalley abortion turn, no solvency - international access/national american reservations, util.
    </div>
  </body>
</html>