<html>
  <head>
    <title>opencaselist09 - Coast 09 Berkeley PG Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="border-collapse: collapse; line-height: normal;" class="Apple-style-span">RISING FARMLAND VALUES DRIVING UP EQUITY AND DEBT- SUBSIDIES KEY<br />
Kohl- Ag Economist- 9/3<br />
David, Quick Perspectives on Farmland,<br />
<a class="wiki_link_ext" href="http://cornandsoybeandigest.com/davidkohl/0904_farm_perspectives/" rel="nofollow">http://cornandsoybeandigest. com/davidkohl/0904_farm_ perspectives/</a><br />
The capital gains rate on...could result in land values staying bullish.<br />
<br />
PLAN CAUSES LAND PRICES TO PLUMMET – COLLAPSES FARM SECTOR AND CREATES<br />
AG BANKING CRISIS<br />
Kiser Et Al- Regional Economist- '5<br />
Stephen, What Does the Future Hold for U.S. Agricultural Subsidies?<br />
<a class="wiki_link_ext" href="http://www.fdic.gov/bank/analytical/regional/ro20053q/na/2005fall_04.html" rel="nofollow">http://www.fdic.gov/bank/ analytical/regional/ro20053q/ na/2005fall_04.html</a><br />
The banking industry's vulnerability ...capitalized into land values.<br />
<br />
AG BANKS LAST PILLAR OF ECONOMIC STABILITY – RECENT CRISIS HAVE<br />
SHREDDED RESILIENCE<br />
McGinnis '8 [3/4, Agriculture Online,<br />
<a class="wiki_link_ext" href="http://www.landsofamerica.com/resources/articles.cfm/News/Iowa/Bankers-worry-about-high-farmland-values/" rel="nofollow">http://www.landsofamerica.com/ resources/articles.cfm/News/ Iowa/Bankers-worry-about-high- farmland-values/</a>]<br />
Iowa Superintendent of Ban<br />
<br />
GLOBAL NUCLEAR WAR<br />
Cook 7 (Richard C., June 14, pg.<br />
<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/ index.php?context=va&amp;aid=5964</a>)<br />
Times of economic crisis pr...how about a few nukes?<br />
<br />
We live in a world which is increasingly globalized—ours is now a<br />
global village whose problems demand solutions of an equally broad<br />
scope. The affirmative's project is emblematic of this approach to the<br />
political which can only see the earth as a game board upon which to<br />
enact new fantasies of control, all in the name of an abstract common<br />
good. Despite their good intentions, this project of ordering<br />
authorizes colonial violence in order to remake the world in our<br />
image. Their methodology is one which can only alienate us from<br />
others, destroying the local concern necessary to effectively respond<br />
to oppression.<br />
Jayan Nayar, Law—University of Warwick, 1999<br />
&quot;SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders<br />
of Inhumanity ,&quot; 9 Transnat'l L. &amp; Contemp. Probs. 599<br />
<br />
It has become a convenience… now plainly visible.<br />
<br />
<br />
Nowhere is this tendency towards ordering more pronounced than in our<br />
interactions with the earth itself. Their call for a global shift in<br />
our agricultural practices is delusional and<br />
counterproductive—recreating a relationship with nature where we<br />
forsake equal partnership for technological mastery. It is this<br />
impulse towards control which is responsible for their harms and makes<br />
environmental devastation inevitable. Only a refusal of their politics<br />
of domination in favor of a more modest, local, form of care can make<br />
possible real sustainability.<br />
Madhu Suri Prakash, Education—Pennsylvania State University, 1995<br />
&quot;Ecological Care and Justice,&quot;<br />
<a class="wiki_link_ext" href="http://www.ed.uiuc.edu/EPS/PES-Yearbook/95_docs/prakash.html" rel="nofollow">http://www.ed.uiuc.edu/EPS/ PES-Yearbook/95_docs/prakash. html</a><br />
<br />
Over thirty years ago, Rachel Carson's …in our own concrete local places.<br />
<br />
Their Global Project is indebted to a western epistemology which uses<br />
its grounding in supposedly universal concepts of reason to cast out<br />
all ways of knowing which it perceives as threatening to the<br />
perpetuation of world order.<br />
Hugh Bartling, Public Policy Studies—De Paul University, 2003<br />
&quot;Organizing the New South: Local Ecologies and Autonomous Strategies<br />
for Confronting Globalization,&quot; The Mississippi Quarterly. Volume: 57.<br />
Issue: 1.<br />
<br />
One of the most important … social scientists say, &quot;outliers.&quot;<br />
<br />
attempts at disinterested knowledge of the Other is the enabling<br />
mechanism for the destruction of that alterity. Their attempt to fill<br />
in the blind spots in our map of all human interaction ensures that we<br />
can only see the individuals they debate about as the targets for US<br />
bombs.<br />
Rey Chow, Humanities and Modern Culture &amp; Media Studies at Brown<br />
University, 2006<br />
(The Age of the World Target: Self-Referentiality in War, Theory, and<br />
Comparative Work, 40-1)<br />
<br />
Often under the modest apparently … by &quot;the problem of the vanishing object.&quot;<br />
<br />
Our alternative is to refuse the affirmative's vision of globe order<br />
in favor of the localized critique that was the 1NC.<br />
<br />
Whether or not we choose to acknowledge it, we are all implicated in<br />
the violence which the affirmative has chosen to discuss as occurring<br />
&quot;far off.&quot; Instead of giving into the ultimately hollow impulse to<br />
&quot;change the world,&quot; you should use the ballot as a means of initiating<br />
a change in yourself. Only by centering our interrogations at the<br />
level of our lived experience can we make possible modes of relating<br />
to each other which do not fallback into the pattern of violent<br />
ordering.<br />
Jayan Nayar, Law—University of Warwick, 1999<br />
&quot;SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders<br />
of Inhumanity ,&quot; 9 Transnat'l L. &amp; Contemp. Probs. 599<br />
<br />
Despite the fixation of the beneficiaries of ordered worlds,… message<br />
of Mahatmas.<br />
<br />
<br />
Our alternative is a prior question to that of the affirmative—before<br />
we can successfully determine what &quot;we&quot; must do, we must call into<br />
account the method we use to determine what it is we are acting upon,<br />
and who, exactly, it is that is acting. We must abandon the position<br />
of &quot;objective&quot; analysts of world events, in favor of a recognition of<br />
our participation in the violence we attempt to criticize—only this<br />
self-critical reflection can make possible responses which are not<br />
mere rearticulations of the status quo.<br />
Jayan Nayar, Law—University of Warwick, 1999<br />
&quot;SYMPOSIUM: RE-FRAMING INTERNATIONAL LAW FOR THE 21ST CENTURY: Orders<br />
of Inhumanity ,&quot; 9 Transnat'l L. &amp; Contemp. Probs. 599<br />
<br />
The description of the continuities of violence …technologies&quot; of ordering.<br />
<br />
<br />
( ) POLITICAL HORSETRADING ENSURES FOOD STAMPS WILL BE MAINTAINED NOW<br />
<br />
Edelman, president of Children's defense fund, 8/08 [Marian, &quot;Too Many<br />
kids are still hungry&quot; Santa Rosa's Press Gazette, August 15th<br />
<a class="wiki_link_ext" href="http://www.srpressgazette.com/opinion/many_4601___article.html/million_hunger.html" rel="nofollow">http://www.srpressgazette.com/ opinion/many_4601___article. html/million_hunger.html</a>]<br />
<br />
As effective as they are, all of these programs are coming up short of<br />
providing the nutritional support many low-income families require,<br />
and the benefit most families receive is not enough to support a<br />
healthy diet through an entire month. In addition, red tape,<br />
<br />
( ) ONLY REASON FOOD STAMPS EXIST IS BECAUSE OF FARM SUBSIDIES<br />
<br />
Anniston Star 8 (June 11, Lexis)<br />
<br />
This farm bill is a hodgepodge of good and bad. It is a crying shame<br />
that the United States continues<br />
<br />
( ) FOOD STAMPS KEY TO FAMILY READINESS<br />
<br />
Altman, PhD and Blendon, professor of health policy and political<br />
analysis Harvard 04 [Drew and Robert, &quot;Perpetual war hits military<br />
families hard&quot; The Boston Globe, June 13,<br />
<a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2004/06/13/perpetual_war_hits_military_families_hard/" rel="nofollow">http://www.boston.com/news/ globe/editorial_opinion/oped/ articles/2004/06/13/perpetual_ war_hits_military_families_ hard/</a>]<br />
<br />
The financial stress of extended deployment can be severe for military<br />
families. Fully three in<br />
<br />
( ) FAMILY READINESS KEY TO OVERALL MILITARY READINESS<br />
<br />
Williams 2 (Rudi, May 24, pg.<br />
<a class="wiki_link_ext" href="http://www.defenselink.mil/news/newsarticle.aspx?id=44014" rel="nofollow">http://www.defenselink.mil/ news/newsarticle.aspx?id=44014</a> )<br />
<br />
Spouse employment is one of these quality of life concerns. Military<br />
family readiness is essential to total force<br />
<br />
( ) READINESS IS KEY TO DETERRING FUTURE ENEMIES- THIS SOLVES YOUR IMPACTS<br />
<br />
Spencer 2k (Jack, Heritage Foundation, September 15, pg.<br />
<a class="wiki_link_ext" href="http://www.heritage.org/Research/MissileDefense/BG1394.cfm" rel="nofollow">http://www.heritage.org/ Research/MissileDefense/ BG1394.cfm</a>)<br />
<br />
Military readiness is vital because declines in America's military<br />
readiness signal to the rest of</span>
    </div>
  </body>
</html>