<html>
  <head>
    <title>opencaselist09 - Coast 09 Berkeley PG Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 13.0pt; font-family: ArialMT;"><u>contention 1: reclaiming responsibliity</u> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">“affected ignorance” is the refusal to acknowledge our personal role in atrocities. through strategic ignorance, oppressive practices become naturalized—CAFOS ARE a prime example—BILLIONS OF ANIMALS SUFFER IN THE NAME OF PROFIT AND ECONOMIC EFFICIENCY. WE ARE NOT MERE BYSTANDERS; WE ARE ACTIVE PARTICIPANTS WHO ALLOW carefully calculate these decisions </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Williams 2008</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—August, Nancy, Department of Philosophy at Wofford College, Affected Ignorance and Animal Suffering: Why Our Failure to Debate Factory Farming Puts Us at Moral Risk, Journal of Agriculture and Environmental Ethics, Volume 21, No. 4 </span><br />
<span style="font-size: 9.0pt; font-family: ArialMT;">Affected ignorance, the phenomenon of …</span><span style="font-size: 13.0pt; font-family: ArialMT;"> the other forms affected ignorance. </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">subsidies are tax dollars TRANSFERRED FROM OUR BANK ACCOUNTS TO INDUSTRIAL AGRICULTURE, NOTHING SHORT OF VIOLENCE BEING CONDUCTED in our names. sitting silently while we fuel oppression NATURALIZES the dominant ideology </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Screaming Wolf 1991—</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">Animal Liberation Front, <span style="color: #001EE6;"><a class="wiki_link_ext" href="http://www.reachoutpub.com/dow.pdf" rel="nofollow">http://www.reachoutpub.com/dow.pdf</a></span> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">These comments have not …plant a few seeds. </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">complicity makes the oppressive institutional ideology hegemonic—it constrains the parameters of legitimate discussion or political activity and closes off latitude for thinking and making possible a new world </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Jackman 1994</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—Mary, The Velvet Glove: Paternalism and Conflict in Gender, Class, and Race Relations, Ch. 2 </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">Implicit Power and Ideology </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"><u>The institutionalization of expropriative … clumsy basis for durable social control.</u> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">SUBSIDIES ARE THE CRITICAL INTERNAL LINK TO ALL OF OUR IMPACTS—LEAVING COMPLICITY INTACT INSULATES THE STATE FROM RESISTANCE BECAUSE WE ACTIVELY CONTRIBUTE TO A VIOLENT WAY OF THINKING THAT USES PRIVILEGE </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Sturgeon</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;"> </span><span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>2001</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—Noël, Associate Professor and Chair of Women ’s Studies at Washington State University, Privilege, Nonviolence, and Security, Women and Environment 52/53 </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"><u>At what price is …</u></span><span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>And we must succeed.&quot;</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">THIS LEGITIMATING IDEOLOGY TURNS ANIMAL GENOCIDE INTO A FORM OF POLITICAL CURRENCY VALUABLE FOR HUMAN ENDS </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Novek 2005</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—Joel Novek, Professor at University of Winnipeg, Pigs and People: Sociological Perspectives on the Discipline of Nonhuman Animals in Intensive Confinement, 2005, Society &amp; Animals 13:3 </span><br />
<span style="font-size: 9.0pt; font-family: ArialMT;">The discussion has … in the confined hog industry. </span><br />
<span style="font-size: 9.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">TURN THE DOMINANT IDEOLOGY AGAINST ITSELF—refusing to remain complicit in animal oppression renders visible daily violence and inspires an active citizenry that will not sit idly while massacres are committed in their names </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Nibert 2003</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—David, associate professor of sociology at Wittenburg University, Animal Rights, Human Rights: Entanglements of Liberation and Oppression, p. 253-254 </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"><u>The opportunities and …and economic democracy.</u> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">oppressions of all kinds are invariably connected and linked by this economically efficient mindset—refusing to participate in hierarchical social relations is a precursor to all kinds of liberation across the board </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Nibert 2003</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—David, Department of Sociology at Wittenberg University, Humans and Other Animals: Sociology’s Moral and Intellectual Challenge, International Journal of Sociology and Social Policy, Volume 23 Number 3 2003 23 </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"><u>The Social Construction …</u> tyrannical treatment of others. </span><br />
<br />
<span style="font-size: 13.0pt; font-family: ArialMT;">thus, rishi and i demand: the united states federal government should eliminate the united states federal government’s domestic subsidies for concentrated animal feeding operations. </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"><u>Contention 2: THE SCOPE OF ethical RESPONSIBILITY</u> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">this debate is about re-negotiating our political identities with the state—subsidization allows violence to be conducted on our behalfs in the name of the dominant, agricultural, economic ideology—we must reclaim politics to make possible a way of existing otherwise </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Fox 2008</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—April, M.W., Associate Prof. of Psychology, Washington University, </span><span style="font-size: 13.0pt; font-family: Arial-ItalicMT;"><em>Agriculture, Biotechnology, Bioethics, and the Global FDA Agriculture</em></span><span style="font-size: 13.0pt; font-family: ArialMT;">, Keynote Lecture, 2nd Mediterranean Conference on Organic Agriculture in Croatia, Organic Agriculture – Contribution to Sustainable Ecosystem </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">The late President of the United States, …Healthcare for the good of all. </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;"> </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">restructuring our personal role in animal politics requires a radical resequencing of our priorities—putting the other before the self makes possible a new form of politics that doesn’t collapse into marginalizing difference </span><br />
<span style="font-size: 13.0pt; font-family: Arial-BoldMT;"><strong>Davy 2007</strong></span><span style="font-size: 13.0pt; font-family: ArialMT;">—Barbara, PhD in Religion at Concordia University, Visiting professor at Concordia University and Carleton University, An Other Face of Ethics in Levinas, Ethics &amp; the Environment 12.1 (2007) 39-65 </span><br />
<span style="font-size: 13.0pt; font-family: ArialMT;">Yet, I wonder, <u>why …</u> the Other's expression can become a teaching.</span>
    </div>
  </body>
</html>