<html>
  <head>
    <title>opencaselist09 - Columbia 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Pre%20Wake%2008%20Columbia%20AD%20Aff.html">Wake 08 Columbia Shree Awsare/Jonathan Dentler Aff</a><br />
<br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="Pre%20Wake%2008%20Columbia%20AD%20Neg.html">Wake 08 Columbia Shree Awsare/Jonathan Dentler Neg</a>
    </div>
  </body>
</html>