<html>
  <head>
    <title>opencaselist09 - Concordia 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Concordia%20ST%20NDT%20AFF.html">Concordia ST NDT AFF</a><br />
<br />
<a class="wiki_link" href="Concordia%20ST%20NDT%20NEG.html">Concordia ST NDT NEG</a><br />
<br />
<br />
---- <strong><u>2008-2009 intel:</u></strong>----<br />
<br />
<a class="wiki_link" href="Pre%20Wake%2008%20Concordia%20CL%20Ian%20Cero%20%26%20Brett%20Lind%20AFF.html">Wake 08 Concordia CL Ian Cero &amp; Brett Lind AFF</a><br />
<a class="wiki_link" href="Pre%20Wake%2008%20Concordia%20CR%20Kristi%20Cronin%20%26%20Dana%20Rognlie%20AFF.html">Wake 08 Concordia CR Kristi Cronin &amp; Dana Rognlie AFF</a><br />
<br />
<a class="wiki_link" href="Pre%20Wake%2008%20Concordia%20CL%20Ian%20Cero%20%26%20Brett%20Lind%20NEG.html">Wake 08 Concordia CL Ian Cero &amp; Brett Lind NEG</a><br />
<a class="wiki_link" href="Pre%20Wake%2008%20Concordia%20CR%20Kristi%20Cronin%20%26%20Dana%20Rognlie%20NEG.html">Wake 08 Concordia CR Kristi Cronin &amp; Dana Rognlie NEG</a><br />
<br />
<br />
<br />
<a class="wiki_link" href="ESU%2008%20-%20Concordia%20LR%20Aff.html">ESU 08 - Concordia LR </a><a class="wiki_link" href="ESU%2008%20-%20Concordia%20LR%20Aff.html">Dana Rognlie &amp; Brett Lind</a><a class="wiki_link" href="ESU%2008%20-%20Concordia%20LR%20Aff.html"> Aff</a><br />
<br />
<a class="wiki_link" href="ESU%2008%20-%20Concordia%20LR%20Dana%20Rognlie%20%26%20Brett%20Lind%20Neg.html">ESU 08 - Concordia LR Dana Rognlie &amp; Brett Lind Neg</a><br />
<br />
<a class="wiki_link" href="UNI%2008-%20Concordai%20MR%20AFF.html">UNI 08- Concordai MR AFF</a><br />
<a class="wiki_link" href="UNI%202008-%20Concordia%20CL%20AFF.html">UNI 08- Concordia CL AFF</a><br />
<a class="wiki_link" href="UNI%2008-%20Concordia%20MT.html">UNI 08- Concordia MT AFF</a><br />
<a class="wiki_link" href="UNI%2008-%20Concordia%20BD%20AFF.html">UNI 08- Concordia BD AFF</a><br />
<a class="wiki_link" href="UNI%2008%20-%20Concordia%20AL%20AFF.html">UNI 08 - Concordia AL</a><br />
<br />
<a class="wiki_link" href="UNI2008-%20Concordia%20MT%20NEG.html">UNI 08- Concordia MT NEG</a><br />
<a class="wiki_link" href="UNI%2008-%20Concordia%20BD%20NEG.html">UNI 08- Concordia BD NEG</a><br />
<a class="wiki_link" href="UNI%2008-%20Concordia%20MR%20NEG.html">UNI 08- Concordia MR NEG</a><br />
<a class="wiki_link" href="UNI%2008-%20Concordia%20CL%20NEG.html">UNI 08- Concordia CL NEG</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Concordia%20CL%20%28Kristi%20Cronin%20%26%20Brett%20Lind%29.html">Concordia CL AFF Kristi Cronin &amp; Brett Lind</a><br />
<a class="wiki_link" href="Concordia%20CM%20AFF%20%28Ian%20Cero%20%26%20Mason%20Maxwell%29.html">Concordia CM AFF Ian Cero &amp; Mason Maxwell</a><br />
<a class="wiki_link" href="Concorida%20MR%20AFF%20Heath%20Marso%20%26%20Dana%20Rognlie.html">Concorida MR AFF Heath Marso &amp; Dana Rognlie</a><br />
<a class="wiki_link" href="Concordia%20ST%20AFF%20Tyler%20Simmons%20%26%20Tony%20Tracy%2008.html">Concordia ST Aff Tyler Simmons &amp; Tony Tracy</a><br />
<a class="wiki_link" href="Concordia%20CR%20Affirmative.html">Concordia CR AFF Ian Cero &amp; Dana Rognlie</a><br />
<a class="wiki_link" href="Concordia%20LM%20AFF%20Brett%20Lind%20%26%20Heath%20Marso.html">Concordia LM AFF Brett Lind &amp; Heath Marso</a><br />
<hr />
<br />
<br />
<a class="wiki_link" href="Concordia%20CL%20NEG%20Kristi%20Cronin%20%26%20Brett%20Lind%2008.html">Concordia CL NEG Kristi Cronin &amp; Brett Lind</a><br />
<a class="wiki_link" href="Concordia%20CM%20NEG%20Ian%20Cero%20%26%20Mason%20Maxwell%2008.html">Concordia CM NEG Ian Cero &amp; Mason Maxwell</a><br />
<a class="wiki_link" href="Concorida%20MR%20NEG%20Heath%20Marso%20%26%20Dana%20Rognlie%2008.html">Concorida MR NEG Heath Marso &amp; Dana Rognlie</a><br />
<a class="wiki_link" href="Concordia%20ST%20NEG%20Tyler%20Simmons%20%26%20Tony%20Tracy%2008.html">Concordia ST NEG Tyler Simmons &amp; Tony Tracy</a>
    </div>
  </body>
</html>