<html>
  <head>
    <title>opencaselist09 - Concorida MR AFF Heath Marso & Dana Rognlie 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Concordia MR @ UNI"></a>Concordia MR @ UNI</h2>
 PLAN: We advocate that the United States Federal Government should constructively engage the government of Afghanistan and offer them foreign assistance by opening its borders to Afghani refugees. <br />
We have arrived at an age of technological prowess. Current logics of neo-liberalism and capitalism have made it seem as though we have reached a homogenous society that knows what the final solutions to our problems are. However, the past century has shown us that this mode of thinking is ethically deficient leading us to the edge of nuclear annihilation. Our task here and now to find a new ethical system – one of hospitality. Fasching explains in 1993  <br />
<br />
(Darrell, Prof of Religious Studies @ U of South Florida, The Ethical Challenge of Auschwitz and Hiroshima, p.1-2 )  <br />
<br />
The story of Babel … welcoming the stranger. <br />
<br />
Part 1: The New World Order  <br />
<br />
First, The barring of Afghan refugee’s has become the new utilitarian exceptionalist policy.  <br />
<br />
Waibsnaider in 2k6 (Meital, J.D. Candidate 75 Fordham L. Rev. 391, October hcm) <br />
[*392] Admissions of overseas … has become the status quo. n17 <br />
<br />
<br />
Second, The current logics of consumerism and authoritarianism by the Bush administration have produced social resentment and the view of the disposable refugee <br />
<br />
Giroux in 2k6( Henry, “Reading Hurricane Katrina” College Liturature 33.3 muse hcm)  <br />
<br />
In the current historical … the Bush administration (Giroux 2005). [End Page 180] <br />
<br />
<br />
The governing principles of this order assume an ethic of tolerance not hospitality. Tolerance is a limited hospitality, anti-hospitality <br />
Derrida 2003 ed. Giovanna Borradori (associate prof of phil at Vassar) Philosophy in a Time of Terror: Dialogues with Jurgen Habermas and Jacques Derrida p 127-128 <br />
<br />
Derrida: No. Tolerance is actually…careful hospitality. <br />
<br />
Ultimately, these calculative frameworks lead to eugenics and extermination of the Other <br />
Smith 1997  <br />
Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR <br />
Not only does our … we discuss the work of Levinas. <br />
<br />
PLAN: We advocate that the United States Federal Government should constructively engage the government of Afghanistan and offer them foreign assistance by opening its borders to Afghani refugees. <br />
<br />
Part 2: Our Ethic  <br />
Our advocacy rejects status quo utilitarian frameworks to avoid authoritarianism and extinction-only then can we approach a new ethics  <br />
Smith 1997  <br />
Nick (prof of philosophy @ U New Hampshire) Spring/Summer, Buffalo Law Review, 45 Buffalo L. Rev. 503, p. 504-9, Lexis DLR <br />
Nussbaum believes that … and incommensurability theory. <br />
We call upon the cities to radically reorient rights protections and reject and move to dislodge privileged positions through a new geopolitical solidarity  <br />
<br />
Kelly in 2k4 ( Sean, Prof of Philosophy and Lit @ Florida Gulf Coast University, “Derrida’s Cities of Refuge: Toward a Non-Utopian Utopia” Contemporary Justice Review, Vol.7, No. 4, December, &lt;asp&gt;hcm) <br />
<br />
By this second paragraph … undergoing some political plight. <br />
<br />
<br />
Additionally, our advocacy embodies our embrace of the ethics of hospitality in our local day to day actions to approach our political vision  <br />
<br />
Kelly in 2k4 ( Sean, Prof of Philosophy and Lit @ Florida Gulf Coast University, “Derrida’s Cities of Refuge: Toward a Non-Utopian Utopia” Contemporary Justice Review, Vol.7, No. 4, December, &lt;asp&gt;) <br />
<br />
As the question of the …possibility of friendship <br />
<br />
<br />
And, our advocacy demands recognition of the faces of the refugees –those who are hidden from our view. This is necessary to overcome the ethics of the squo and instill a value to their lives <br />
<br />
Butler in 2k4 (Judith, Prof of Rhetoric @ U of Berkeley, “Precarious Life” p. xvii-xix, hcm) <br />
<br />
The Levinasian face … lead to that conclusion. <br />
<br />
<br />
<br />
<br />
Finally, despite the shortcomings of our actions, the practical actions of the state is constantly in conflict with the absolute demands for a new ethic. The only way we can ever approach the effectively political and ethical action is by negotiating between these extremes <br />
<br />
Critchley and Kearny in 2k1( Simon and Richard, On Cosmopolitanism and Forgiveness, p. xi-xii) <br />
<br />
It is important to point out … is always to be done. <br />
<br />
<br />
<br />
Part 3: Cosmo-politics  <br />
<br />
Our advocacy demands cosmo-political justice that transcends and re-orients politics of rights and systems of sovereignty. Our unconditional ethic allows us to combat the violence of neo-liberalism <br />
<br />
Derrida in 2k1(Jacques, On Cosmopolitanism and Forgiveness, p. 3-10)  <br />
<br />
Where have we received … the beginning of the 1990s. <br />
<br />
<br />
The Refugee does not fall within this order of human rights and challenges the foundations of the current politics based within sovereignty and opens up a possibility of a new politics <br />
Agamben 2000 (Giorgio, Prof of Aesthetics at Verona, “Means without End” p 20-25 <br />
<br />
If the refugee…humankind today thinkable. <br />
<br />
And, although we can’t go back and change the past, we can try to make things better. Our advocacy of  <br />
allowing refugees to be admitted to the U.S. would serve has an apology for its hubristic quagmire in Afghanistan <br />
<br />
Waibsnaider in 2k6 (Meital, J.D. Candidate 75 Fordham L. Rev. 391, October hcm) <br />
<br />
The model for admitting … solution to their plight. n282 <br />
<br />
2AC AT Consult Nato <br />
two worlds. FP must take a back seat to ethics. Simon or Sanwich 06 despite the humanitarian rhetoric US govt must treat any claim of asylum only as an after <br />
<br />
tolerance only. Only accept if someone else <br />
turn limited hospitality Derrida 03 <br />
CP bad <br />
A. Intellectual thefts <br />
B. Double bind for aff <br />
c. artificial competition <br />
d. Education. Policymaking decrease ed ground <br />
perm do consult and do plan <br />
genuine consultation reject any of plan is solvency <br />
condit fiat <br />
a. probabilism <br />
b. must defned definite action <br />
<br />
2ac politics  <br />
DA terminally nonunique. Focus on Afghanistan before. Military shame does it <br />
we have troops everywhere. Show that going to Afghanistan leads to it <br />
no link. Your evidence is illegitimate. Prove a perceptual link froma ction <br />
hospitality transforms FP <br />
DA to SQ. biopolitical reasoning Fasching brink of apocalyptic harm. You are trapped in mentality.  <br />
link turn to methodology. Pure util violent. Not same scale. Incommensurable Smith 97 regard something as valuable economic modes of value fungible comprehensible scale of evaluation economic analysis <br />
crucial to evaluate certain goods love, health indisstinct  <br />
tech mode of thinking ethically paralyzing Fasching 93 utilitarian possibility paradoxical utopia power of technology ethically paralyzing <br />
ethically bankruptCP <br />
Ethically bankrupt CP break utilitarian formulations of relations in other <br />
<br />
2ac AT: T Foreign Assistance <br />
US CODE 2006 www.law.cornell.eud/uscode/html/uscode22/usc_sup_01_22_10_32.html &quot;The US is the largest national contributor to international humanitarian assistance programs for refugees. . . Humanitarian assistance and admissions&quot; <br />
<br />
we are humanitarian assistance [but Waifsnaider ev says asylum assistnce programs, not let in]. 1ac <br />
US largest contributor to humanitarian assistance program xx FA appropraition bill <br />
cstandard reas. Stimulate topical discusison enough. Show actual abuse T not voter
    </div>
  </body>
</html>