<html>
  <head>
    <title>opencaselist09 - Concordia LM AFF Brett Lind & Heath Marso</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
1AC<br />
<strong>The rhetoric used by the status quo Bush administration is one of a dichotomizing division of good vs. evil. Despite current NIE reports, Bush still feels that Iran is evil and actively pursues policies of regime change.</strong><br />
<span style="font-size: 11pt">HEARD 2007 (LINDA, IRAN IS NO THREAT AND THAT'S OFFICIAL, CASMII, ARAB NEWS, DEC. 12, <a class="wiki_link_ext" href="http://www.campaigniran.org/casmii/index.php?q=node/3569" rel="nofollow">http://www.campaigniran.org/casmii/index.php?q=node/3569</a> ) </span><br />
<span style="font-size: 11pt">“There is one question that … lead to decades of mutual hostility.” </span><br />
<br />
<strong>The Bush strategy is to keep the public on their toes- to continue introducing potential threats and keep the world in a continuous state of war. Whether or not we actually go to war with Iran, or if they have nuclear weapons is irrelevant, the only thing that matters is that they are evil and <em>could</em> do anything to us</strong><br />
<span style="font-size: 11pt">DABASHI 2007 (HAMID, AUTHOR OF IRAN: A PEOPLE INTERRUPTED, THINKING BEYOND U.S. INVASION OF IRAN, AL-AHRAM WEEKLY, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/831/focus.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/831/focus.htm</a> </span><br />
<span style="font-size: 11pt">“Once again the drums … their theory with widespread practice.” </span><br />
<span style="font-size: 11pt"> </span><br />
<strong><span style="font-size: 11pt">This state of perpetual warfare outweighs all material impacts. We render down the entire Middle East down to standing reserve- literally erasing the lives of hundreds of thousands in Iran alone </span></strong><br />
<span style="font-size: 11pt">DABASHI 2007 (HAMID, AUTHOR OF IRAN: A PEOPLE INTERRUPTED, THINKING BEYOND U.S. INVASION OF IRAN, AL-AHRAM WEEKLY, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/831/focus.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/831/focus.htm</a> </span><br />
<span style="font-size: 11pt">“SUSTAINING A SOURCE OF MENACE: The catastrophe that … learn how to respond.” </span><br />
<br />
<br />
<strong>And, the emphasis on security justifies endless warfare as we attempt to secure all that we define as a threat. This justifies extinction in the long run as threats are always constructed to justify the very security we seek to keep</strong><br />
Claudia Aradau, Research Associate in the Centre of International Relations, Department of War Studies, King’s College London, December 2001. RUBIKON, Date accessed May 10, 2007, <a class="wiki_link_ext" href="http://venus.ci.uw.edu.pl/%7Erubikon/forum/claudia2.htm" rel="nofollow">http://venus.ci.uw.edu.pl/~rubikon/forum/claudia2.htm</a><br />
<br />
“Survival refers not only… insecurity and eventually violence.”<br />
<br />
<strong>However, this rhetoric isn’t unique to Bush. Our entire system of academia is caught up in an orientalist framework of the world. This perpetuates the so called experts who predict these doomsday scenarios and justify a forever continuation of the status quo security politics and racist depictions of the Middle East</strong><br />
ADIB-MOGHADDAM in 7 (ARSHIN, Department of Politics <span style="font-family: "Times New Roman","serif"">and International Relations, University of Oxford,</span><span style="font-family: "Times New Roman","serif""> Manufacturing War: Iran in the neo-conservative imagination, </span><span style="font-family: "Times New Roman","serif"">Third World Quarterly, Vol. </span><span style="font-family: "Times New Roman","serif"">28, No.3, 2007, pp 635 -653) </span><br />
<span style="font-family: "Times New Roman","serif""> </span><br />
<span style="font-family: "Times New Roman","serif"">“Creating more and more interlinked … Both were members of AIPA”</span><span style="font-family: "Times New Roman","serif""> </span><br />
<span style="font-family: "Times New Roman","serif""> </span><br />
<strong><span style="font-family: "Times New Roman","serif"">Thus we advocate: the United States Federal Government should offer the government of Iran that the United States will not pursue a policy of regime change in Iran. </span></strong><br />
<span style="font-family: "Times New Roman","serif""> </span><br />
<strong><span style="font-family: "Times New Roman","serif"">Our advocacy is of unique import -- neo conservative discourse permeates the everyday policymaking in Washington  </span></strong><br />
<span style="font-family: "Times New Roman","serif""> </span><br />
<span style="font-family: "Times New Roman","serif"">ADIB-MOGHADDAM in 7 (ARSHIN, Department of Politics and International Relations, University of Oxford, Manufacturing War: Iran in the neo-conservative imagination, Third World Quarterly, Vol. 28, No.3, 2007, pp 635 -653) </span><br />
<span style="font-family: "Times New Roman","serif""> </span><br />
<span style="font-family: "Times New Roman","serif"">“Questioned at the theoretical level … imagination of contemporary neo-conservatives.” </span>
    </div>
  </body>
</html>