<html>
  <head>
    <title>opencaselist09 - Concorida MR NEG Heath Marso & Dana Rognlie 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Concordia MR Neg"></a>Concordia MR Neg</h2>
 <h3 id="toc1"><a name="x-Concordia MR Neg-Round #2 Shirley"></a><em>Round #2 Shirley</em></h3>
 <h3 id="toc2"><a name="x-Concordia MR Neg-Vs Team: Michigan State MS"></a><em>Vs Team: Michigan State MS</em></h3>
 <h3 id="toc3"><a name="x-Concordia MR Neg-Judge: Young, Kelly – Wayne State"></a><em>Judge: Young, Kelly – Wayne State</em></h3>
 <br />
<h3 id="toc4"><a name="x-Concordia MR Neg-Case Args:"></a><em>Case Args:</em></h3>
 <br />
AT: MSU’s 1AC framework <br />
<br />
Turn—roleplaying as policymakers results in people desiring positions of power and control which means their framework results in tyranny and terrible policy making <br />
Antonio 1995 (Robert J., American Journal of Sociology, June, p. 14-15) <br />
<br />
The “problem of the actor,” Nietzsche…anticipating others.” <br />
<br />
Their attempts to universalize the political though how policy debate is more predicitable destroys unique intelligibility in a form of congnitive imperialism—recognition of dicourses that challenge state-sponsered contstructions can break though this attempt <br />
Shapiro 2004 (Michael J, <em>Methods and Nations</em>, p. xi-xii) <br />
<br />
At the same time, because…be reduced to idiomatic disparity. <br />
<br />
Language and metaphors matter— <br />
Byles 2004 (Joanna Montgomery, Unversity of Cyprus, “Psychoanalysis and War: The Superego and Projective Identification,” PsyArt 040911, <a class="wiki_link_ext" href="http://www.clas.ufl.edu/ipsa/journal/2004_byles01.shtml" rel="nofollow">http:///www.clas.ufl.edu/ipsa/journal/2004_byles01.shtml</a>) <br />
<br />
It is here of course that…equally transparent. <br />
<br />
<h3 id="toc5"><a name="x-Concordia MR Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
<strong>Postcolonialism K</strong> <br />
<br />
Constructive engagement over simplifies Middle East to issues of “democratization” monolithic states vs. monothlic societies <br />
Neep 04 (Daniel, Middle East Policy Council Journal VXI, No 3, Fall 04 online DLR) <br />
<br />
If we accept the proposition…monolithic society. <br />
<br />
The harsh transparency of the Other is the element of the neoliberalist project of total power and knowledge that legitimates the infinite status quo of destroying humanity to save it, resulting in collective suicide of the planet in the name of democracy and liberty <br />
Santos 03 (<a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santos.html/view?searchterm=santos" rel="nofollow">http://bad.eserver.org/issues/2003/63/santos.html/view?searchterm=santos</a>) <br />
<br />
According to Franz Hinkelammert, the West…suicide bombings. <br />
<br />
US imperialist crusade devastates the Middle East on apocalyptic scale <br />
Falk 05 (Richard, “Imperial Vibrations, 9/11, and the ordeal of the Middle East,” <a class="wiki_link_ext" href="http://repositories.cdlib.org/gis/23" rel="nofollow">http://repositories.cdlib.org/gis/23</a> ) <br />
<br />
Nowhere is this subordination…and the world. <br />
<br />
Alternative refuse the security based framing of the aff and embrace the opacity of the other <br />
Britton 99 (Celia, Edourad Glissant and Postcolonial Theory, p. 18-21) <br />
<br />
Relation as a whole…is a liberating experience. <br />
<br />
<br />
Calls for political and cultural modernization of culures sand socities simply illustrate an Orientalist mindset that depits the Other as backward and exotic, needing the help of the US to be moral. This mindset has become part of American culture and politics, and needs to be addressed <br />
Little 2002 (Douglass, American Orientalism, 10-11) <br />
<br />
The intellectual shorthand…cultural modernization. <br />
<br />
<strong>Prolif K</strong> <br />
<br />
First, The metaphor of proliferation borrows from a biological vestige: thinking of proliferation as the outward spread of weapons, internally driven but externally controlled is the ultimate embrace of the proliferation metaphor. Adherence to the metaphor requires thinking of prolif as a technoglical and autonomous problem, diviterting attention away from human agency and social factors that drive interest in the acquisition of weapons <br />
Mutimer 1994 (David, Reimagining Security: The Metaphors of Proliferation, <a class="wiki_link_ext" href="http://yorku.ca/yciss/publications/OP25-Mutimer.pdf" rel="nofollow">http://yorku.ca/yciss/publications/OP25-Mutimer.pdf</a>) <br />
<br />
The ‘proliferation’ metaphor…and acquisition. <br />
<br />
No consensus on whether proliferation is a problem: India’s refusal to sign the NPT is not proof of their childish or evil intensions, but of the existence of an alternate framework <br />
Mutimer 1998 (David, Reconstituting Security? The Practices of Proliferation Control, European Journal of International Relations, Vol 4(1):99-129) <br />
<br />
If we peer into the cracks…nuclear disarmament <br />
<br />
Claims of scenarios are merely western alarmism <br />
Guesterson, 1999 (Hugh, Nuclear Weapons and the Other in Western Imagination, Cultural Anthropology, 14:1) <br />
<br />
Western alarmism about…triggering a nuclear war. <br />
<br />
Their impact is grounded in the racist ideology that some nations are competent enough to have nuclear weapons, while others are not. This discourse is part of a larger production of otherness which seeks to create the fantasy of a perfect America through the demonization of others <br />
Gusterson, 1999 (Hugh, Nuclear Weapons and the Other in Western Imagination, Cultural Anthropology, 14:1) <br />
<br />
Thus in Western discourse nuclear…institutions and states. <br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Concordia MR Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 Everything <br />
<br />
<h3 id="toc7"><a name="x-Concordia MR Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Framework <br />
Postcolonialism <br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-CONCORDIA MR @ UNI"></a>CONCORDIA MR @ UNI</h2>
 <br />
Communicative Engagement CP<br />
Our advocacy prevents the dominant framing of the aff and accepts possibility of meeting the other in dialogue<br />
Lynch 2002 (“Why Engage: China and the Logic of Communicative Engagement” European Journal of International Relations, vol 8 no 2 pp 187-230)<br />
Communicative engagement takes… logic of communicative engagement<br />
<br />
Increasing US resentment in the ME is the result of post 9/11perceptions of american strategic action that lacked dialogue. Our advocacy embraces a different approach of open ended dialogueof communicative engagment<br />
Lynch et al 2005 (“Transnational Dialogue in an Age of Terror”, Global Society, vol 19 no 1)<br />
This early potential for… towards addressing this crisis<br />
<br />
Neg v ISU BL<br />
<br />
Engagement CP – give them desalinization plants<br />
Biopower k<br />
<br />
Vs. K State HZ<br />
<br />
Concordia MR Negative (vs. Concordia) Round 6 @ UNI<br />
Counterplan – communicative engagements with national talks<br />
Gender K with peace links (tickner links, reardon militarism impacts)<br />
Neoliberalism (Santos and Gowen)<br />
T-CE is persuasion/coercion<br />
Gendered language
    </div>
  </body>
</html>