<html>
  <head>
    <title>opencaselist09 - Concordia CR Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Concordia CR @ Emporia"></a>Concordia CR @ Emporia</h2>
 We begin with the historical development of the resolution. <br />
We started out thinking constructive engagement meant X some means of spreading neoliberalism, based on conditions. Tit for tat. But then we found that this seemed incompatible with the term financial assistance, which is unconditioned aid. Clearly, it was difficult to create an affirmative that would meet the burdens of such a contradictory resolution. Then we discovered that these contradictory, static terms of art are actually fluid, as admitted in a New York Times ’88 (“U.S. Official Nears Elusive Triumph: An Intricate Peace in Southern Africa” p. online) article. Crocker’s catch phrase can mean anything: <br />
“But for Chester Arthur <a name="ORIGHIT_7"></a><a name="HIT_7"></a>Crocker, […]he couldn't take it back.'' <br />
<br />
<br />
Both for semantic reasons and the words themselves, the resolution doesn’t have any meaning until we give it meaning ourselves. Example: [conditions but not necessarily conditions]. We don’t care if we have to be conditional or unconditional, we’re saying you are trying to solidify what foreign assistance is makes it universal [T is neg being Crocker]. Language is fluid. We’re not saying let the rez wash over us. We’re saying it already did and we have half a year left. <br />
<br />
The status quo is characterized by policy experts in their realist lens see state governments as the only realm of agents of change. I don’t care who you are going to vote for in the primaries, or whether you will vote, the political is not constrained to the government. In fact, the most political beings are often characterized by their exclusion from the government. <br />
<br />
Expert knowledge frames the way politics goes down and excludes the very people that it attempts to alleviate <br />
Edkins in 5 (Jenny, U of Wales, “Ethics and Practices and Engagement: Intellectuals as Experts” <em>International Relations</em> Vol. 19 No. 1 hcm) <br />
“It had been argued […] down of possibilities.” <br />
<br />
<br />
Moving on to our story. The status quo is an epistemology of sisterhood. <br />
<br />
<em>YOU ARE ONE OF MY WARS</em> <br />
<br />
<em>white. oblivious. comfortable. and blonde.</em> <br />
<em>she erupts when my Brown mouth opens</em> <br />
<em>i disrupt everything she thinks/ she knows</em> <br />
<em>wake up woman</em> <br />
<em>i won't fight all your wars</em> <br />
<br />
Writes Tina Zaman  <br />
(undergrad at Mills Collage) “the str8 path: a coming out sequence” Ed Sarah Husain (published Pakistani American activist, cofounder of South Asians Against Police Brutality and Racism) <em>Voices of Resistance: Muslim Women on War, Faith &amp; Sexuality</em> p 226-231 2006 DLR <br />
<br />
The current US involvement uses the rhetoric of the oppressed womyn as justification for intervention and neoliberal expansion <br />
Johnson 3 <br />
Holly (graduate student at Buffalo) adjunct instructor, online journalist and web designer,<br />
(<a class="wiki_link_ext" href="http://www.acsu.buffalo.edu/%7Ehaj2/pdfs/burqafinal.pdf" rel="nofollow">http://www.acsu.buffalo.edu/~haj2/pdfs/burqafinal.pdf</a>, Re-Veiling: The Problematic Rhetoric of Western Investment in the Afghan Women’s Movement) <br />
“But what exactly […] we want, but free markets.” <br />
<br />
Further, This rhetoric of the universally oppressed Afghan womyn colonizes and destroys their agency <br />
Mohanty 2004  <br />
Chandra Talpade (Professor of Women’s Studies at Hamilton College) <em>Feminism without Borders</em> p 39-40 DLR <br />
<br />
<u>“While radical and liberal […] these very structures.”</u> <br />
<br />
<br />
Additionally, This assumed sisterhood, where Afghan womyn are used as tools but are ultimately absent, among the US and Afghan womyn justifies violent intervention and reproducing cycles backlash <br />
Franks 2003 <br />
Mary Anne “Obscene undersides: women and evil between the taliban and the United States” <em>Hypatia</em> 18:1 Winter p 137  <br />
<br />
“One could add to […] to violence and oppression.” <br />
<br />
And, This violence doubles every day <br />
RAWA 2007 “The US and Her Fundamentalist Stooges are the Main Human Rights Violators in Afghanistan” RAWA communiqué on Universal Human Rights Day, Dec.10, 2007 rawa.org DLR <br />
“The US and her allies […]but to acknowledge them.”  <br />
<em>thirdworldfeminist</em> <br />
<em>our struggle came long before</em> <br />
<em>those white women's words</em> <br />
<br />
<em>daily dare of survival</em> <br />
<em>destroyed by labor to unleash</em> <br />
<em>your daughters</em> <br />
<br />
<em>i, with my libraries</em> <br />
<em>pianos in seas</em> <br />
<em>dreaming toward degrees</em> <br />
<em>my luxuries, not yours</em> <br />
<em>my victories</em> <br />
<em>that belong to the Brown</em> <br />
<em>of your flesh</em> <br />
<em>that breadth of suffering</em> <br />
<em>that i must claim</em> <br />
<br />
<em>&amp; like ivory pillars beneath my feet</em> <br />
<em>my mother's bones nourish</em> <br />
<br />
writes Tina Zaman  <br />
<br />
Afghan refugees face expulsion-RAWA needs funding <br />
RAWA 2007 “Afghan Refugee Camp Forcibly Evacuated:<br />
Help RAWA Resettle the Families in Afghanistan” RAWA Appeal for Help, September 24, 2007 rawa.org DLR <br />
“The Government of Pakistan […]efforts as an act of solidarity.” <br />
<br />
<br />
Give us a little bit of credit though,  <br />
Narratives are key to reconceptualize agency and our relation to structures of domination and Afghan womyn  <br />
Mohanty 2004   <br />
Chandra Talpade (Professor of Women’s Studies at Hamilton College) <em>Feminism without Borders</em> p 83 DLR <br />
<br />
“Perhaps Dorothy Smith's concept […] practices of survival and resistance.” <br />
<br />
Zaman’s poetry calls us Western feminists to understand our differences  <br />
Husain 2006 <br />
Sarah (published Pakistani American activist, cofounder of South Asians Against Police Brutality and Racism) <em>Voices of Resistance: Muslim Women on War, Faith &amp; Sexuality</em> p 13 DLR <br />
<br />
“Tina Zaman, in her poem,[…] universal sisterhood/womanhood.” <br />
<br />
Grounding discourse in material reality produces effective politics <br />
Mohanty 2004  <br />
Chandra Talpade (Professor of Women’s Studies at Hamilton College) <em>Feminism without Borders</em> p 52-53 DLR <br />
<br />
“In foregrounding the need […]written out of history.” <br />
<br />
Without solidarity, current efforts of democratization will fail and ultimately colonize  <br />
Mohanty 2004   <br />
Chandra Talpade (Professor of Women’s Studies at Hamilton College) <em>Feminism without Borders</em> p 238-239 DLR <br />
<br />
<u>“Drawing on my own […]</u> <u>differences and unequal power relations.”</u> <br />
<br />
Solidarity assumes that the local and the global are interconnected-providing the best strategy for resistance <br />
Mohanty 2004   <br />
Chandra Talpade (Professor of Women’s Studies at Hamilton College) <em>Feminism without Borders</em> p 242 DLR <br />
“The Feminist Solidarity […]of struggle and resistance.” <br />
<br />
Solidarity is a new model of relation in feminism which is a necessary alternative to prevent cooption of feminism as a war cry <br />
Butler 2003 <br />
Judith “Violence, Mourning, and Politics” <em>Studies in Gender and Sexuality</em> 4.1 9-37 DLR <br />
“That this foreclosure of alterity […] the horizon of a counterimperialist egalitarianism.”
    </div>
  </body>
</html>