<html>
  <head>
    <title>opencaselist09 - Cornell HK NEG NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Round Five NDT- San Fran State EW vs Cornel HK<br />
Cites by</u></strong> Odile Hobeika<strong><u>-- Wake</u></strong><br />
<br />
<h2 id="toc0"><a name="x-Cornell HK"></a><span style="font-family: Times New Roman;"><strong>Cornell HK</strong></span></h2>
 <h3 id="toc1"><a name="x-Cornell HK-NDT Round 5"></a><span style="font-family: Arial;"><strong><em>NDT Round 5</em></strong> </span></h3>
 <h3 id="toc2"><a name="x-Cornell HK-Vs San Francisco State EW"></a><span style="font-family: Arial;"><strong><em>Vs San Francisco State EW</em></strong> </span></h3>
 <h3 id="toc3"><a name="x-Cornell HK-Judges: Bush, Phillips, Symonds"></a><span style="font-family: Arial;"><strong><em>Judges: Bush, Phillips, Symonds</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Cornell HK-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <ol><li><span style="font-family: Times New Roman;">Everyone can negate on the negative –we don’t preclude them. They can run whatever they want. </span></li><li><span style="font-family: Times New Roman;">Our Framework allows any advantage on the affirmative as long as they tie it to topical plan. </span></li><li><span style="font-family: Times New Roman;">There are no loss of debaters – we should focus on making debate educational. </span></li><li><span style="font-family: Times New Roman;">We’re a Small School we made it to the NDT – it’s about our smart arguments. </span></li><li><span style="font-family: Times New Roman;">We decreased subsidies by being a small school. </span></li><li><span style="font-family: Times New Roman;">They may feel vulnerable when they break a 1AC, but it increases their education. </span></li><li><span style="font-family: Times New Roman;">Our framework doesn’t force them into neutral logic.</span></li><li><span style="font-family: Times New Roman;">Having a paradigm in the 1AC is necessary. Mutt 2k6. </span></li><li><span style="font-family: Times New Roman;">Now is not key. </span></li></ol><h3 id="toc5"><a name="x-Cornell HK-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <br />
<ol><li><span style="font-family: Times New Roman;">Framework: affirmative has to defend the USFG in Washington D.C. </span><ol><li><span style="font-family: Times New Roman;">Limits – impossible to check infinite personal advocacies</span></li><li><span style="font-family: Times New Roman;">Predictability – oppression of children is least pred core of literature. </span></li><li><span style="font-family: Times New Roman;">Must agree to rules first – Shiveley 2000. </span></li><li><span style="font-family: Times New Roman;">Policy has real world impacts on decision making. </span></li><li><span style="font-family: Times New Roman;">Failure to inform politics creates authoritarianism. </span></li><li><span style="font-family: Times New Roman;">Allow arbitrary judge intervention.</span></li></ol></li></ol><br />
<ol><li><span style="font-family: Times New Roman;">We are resolved that the debate world should generally reject corparitism of debate. </span><ol><li><span style="font-family: Times New Roman;">Messianic mechanisms are bad. </span></li><li><span style="font-family: Times New Roman;">We need a leap of faith to take away from universal ethics. </span></li></ol></li></ol><br />
<ol><li><span style="font-family: Times New Roman;">Authority Kritik</span><ol><li><span style="font-family: Times New Roman;">Since authority can only function by rendering its mechanics invisible, bringing it to light can rob it of its unquestioned power. Our alternative is to overconform to authority as a way of identifying its performative function and highlighting the structures of enjoyment that have caused us to become invest in its operations. </span></li></ol></li></ol><br />
<span style="font-family: Times New Roman;">Krips, Prof @ Univ. of Pittsburgh, 2004. “Couching Politics: Zizek’s Rules For Radicals,” pp. 126-141. “Zizek argues…the phantasy.” </span><br />
<ol><ol><li><span style="font-family: Times New Roman;">Any action we do is to fulfill a need o desire for us – when the 1AC demands that sexism ends, they ignore the performance of authority which created the relationship of authority, the aff entrenches the master-slave relationship which is the basis for all oppression. </span></li></ol></ol><br />
<span style="font-family: Times New Roman;">Saul Newman, postdoctoral fellow at Uni Western Australia, Journal for the Psychoanalysis of Culture &amp; Society, Deceber 2k4 v9 i3 p 298 (17) “Part of this… desire.” </span><br />
<ol><ol><li><span style="font-family: Times New Roman;">Alternative: Overperform. We need to take a leap of faith in order to break away from the current order of violent ethics. Any permutation would be severance out of the universal ethics of the 1AC.</span></li></ol></ol><br />
<span style="font-family: Times New Roman;">Caputo 1997. “The instant of decision… coming.” </span><br />
<br />
<h3 id="toc6"><a name="x-Cornell HK-C-X of 1NC:"></a><span style="font-family: Arial;"><strong><em>C-X of 1NC:</em></strong></span></h3>
 <br />
<ol><li><span style="font-family: Times New Roman;">What kind of debaters remain in debate? </span></li><li><span style="font-family: Times New Roman;">How many women are debating at the NDT?</span></li><li><span style="font-family: Times New Roman;">How are we an example of the “performativity of authority.” </span></li></ol><h3 id="toc7"><a name="x-Cornell HK-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong><em>In the 2NC:</em></strong> </span><br />
<span style="font-family: Times New Roman;">Counterplan:</span><br />
<span style="font-family: Times New Roman;">- they think it should be rejected in every instance. Our authority k (pogutto card) net benefit. We avoid the problems of universalized ethics. We think that some subsidies like the summer programs for UDLs are good subsidies. </span><br />
<span style="font-family: Times New Roman;">Line by Line: </span><br />
<span style="font-family: Times New Roman;">1. Affirmative creates a regime. Caputto 97. </span><br />
<span style="font-family: Times New Roman;">2. Absolutist Ethics lead to eradication of the other. Caputto 97. </span><br />
<span style="font-family: Times New Roman;">3. We’re the only one that allow for a leap of faith because we do not create a leap of faith. </span><br />
<span style="font-family: Times New Roman;">4. We solve all their ethics by creating a weak one, not a universalized one. </span><br />
<span style="font-family: Times New Roman;">5. Perm links to net benefit. </span><br />
<span style="font-family: Times New Roman;">6. Severance is bad. </span><br />
<span style="font-family: Times New Roman;">7. Evaluate textual competition. </span><br />
<span style="font-family: Times New Roman;">Kritik:</span><br />
<span style="font-family: Times New Roman;"><strong><em>In the 1NR</em></strong></span><br />
<span style="font-family: Times New Roman;">Bottom of the K flow</span><br />
<span style="font-family: Times New Roman;">Overview on Framework</span><br />
<span style="font-family: Times New Roman;">Case</span><br />
<span style="font-family: Times New Roman;">Framework</span><br />
<h3 id="toc8"><a name="x-Cornell HK-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Overview </span><br />
<span style="font-family: Times New Roman;"> - <strong>Kick CP</strong></span><br />
<span style="font-family: Times New Roman;"> <strong>- Kicks Framework</strong></span><br />
<span style="font-family: Times New Roman;">Overview</span><br />
<span style="font-family: Times New Roman;">Kritik </span><br />
<br />
<br />
<br />
<strong><u>Round Three NDT- Mo State FW vs Cornell HK</u></strong><br />
Cites by Sean Slattery<br />
<h2 id="toc9"><a name="x-Opponent name neg Cornell"></a><span style="font-family: Arial;"><strong><em>Opponent name neg Cornell</em></strong></span></h2>
 <h3 id="toc10"><a name="x-Opponent name neg Cornell-Round # Tournament Name"></a><span style="font-family: Arial;"><strong>Round # Tournament Name</strong></span></h3>
 <h3 id="toc11"><a name="x-Opponent name neg Cornell-Vs. aff: Mizzou FW Running: Biofuels Aff- on caselist"></a><span style="font-family: Arial;"><strong>Vs. aff: Mizzou FW Running: Biofuels Aff- on caselist</strong></span></h3>
 <h3 id="toc12"><a name="x-Opponent name neg Cornell-Judged by: Greenstein, Hamrai, Keenan"></a><span style="font-family: Arial;"><strong>Judged by: Greenstein, Hamrai, Keenan</strong></span></h3>
 <h3 id="toc13"><a name="x-Opponent name neg Cornell-1nc Positions"></a><span style="font-family: Arial;"><strong>1nc Positions</strong></span></h3>
 <h2 id="toc14"><a name="x-Subsidy Spec"></a><span style="font-family: Arial;"><strong><em>Subsidy Spec</em></strong></span></h2>
 <h2 id="toc15"><a name="x-Consult Japan-// //Relations goods-US withdrawal causes Japan to go nuclear, leads to arms race and WWIII"></a><span style="font-family: Arial;"><strong><em>Consult Japan-</em></strong> <em>Relations goods-US withdrawal causes Japan to go nuclear, leads to arms race and WWIII</em></span></h2>
 <h2 id="toc16"><a name="x-Politics- Toxic Assets (on the caselist)"></a><span style="font-family: Arial;"><strong><em>Politics- Toxic Assets (on the caselist)</em></strong></span></h2>
 <h2 id="toc17"><a name="x-Famine K"></a><span style="font-family: Arial;"><strong><em>Famine K</em></strong></span></h2>
 <h2 id="toc18"><a name="x-The aff treats famine as something that can be solved, as an obstacle on the way to their farmonious fantasy- their famine images embody the constitutive lack they must be sutured to maintain this fantasy"></a><span style="font-family: Arial;"><strong><em>The aff treats famine as something that can be solved, as an obstacle on the way to their farmonious fantasy- their famine images embody the constitutive lack they must be sutured to maintain this fantasy</em></strong></span></h2>
 <br />
<span style="font-family: Times New Roman;"><strong>Edkins, 2000</strong><br />
Jenny, University of Wales Department of International Politics Lecturer, “Whose Hunger?: concepts of famine, practices of aid” pg. 122-24<br />
“I return to the point that hunger…is the inherent impossibility of attaining the object.”</span><br />
<h2 id="toc19"><a name="x-The aff portrays nature as something we can know and solve- this utopian construction inevitably falls short of the real – this makes the scape-goating and extermination of the other necessary to force nature to conform to the aff’s construction"></a><span style="font-family: Arial;"><strong><em>The aff portrays nature as something we can know and solve- this utopian construction inevitably falls short of the real – this makes the scape-goating and extermination of the other necessary to force nature to conform to the aff’s construction</em></strong></span></h2>
 <br />
<span style="font-family: Times New Roman;"><strong>Stavrakakis, 1999</strong><br />
Lacan and the Political, pg. 62-64<br />
“In order to illustrate further this point….without, however, ever disappearing.”</span><br />
<h2 id="toc20"><a name="x-The affirmative’s fantasy necessitates closure- enemies are produced and populations are exterminated in order to maintain the impossible, fantasmic closure"></a><span style="font-family: Arial;"><strong><em>The affirmative’s fantasy necessitates closure- enemies are produced and populations are exterminated in order to maintain the impossible, fantasmic closure</em></strong></span></h2>
 <br />
<span style="font-family: Times New Roman;"><strong>Stavrakakis 99</strong><br />
[Lacan and the Political, pg. 100-101]<br />
“what I will try to do in this chapter….as a highly problematic area (seminar of 18 June 1958)</span><br />
<h2 id="toc21"><a name="x-Alt is to reject the aff- only this rejection can open the space for an evaluation of our desires which keep us invested in the status quo causing us to reinforce the existing order"></a><span style="font-family: Arial;"><strong><em>Alt is to reject the aff- only this rejection can open the space for an evaluation of our desires which keep us invested in the status quo causing us to reinforce the existing order</em></strong></span></h2>
 <br />
<span style="font-family: Times New Roman;"><strong>Zizek 2004</strong><br />
[<em>Critical Inquiry]</em><br />
The inherent stupidity of the “principled”…. Open up the space for a different kind of activity</span><br />
<br />
<strong><u>Round 2 neg vs CAL BG</u></strong><br />
Scouted by James Harmaie, Emory<br />
<h2 id="toc22"><a name="x-Cornell HK Neg"></a><span style="font-family: Times New Roman;"><strong>Cornell HK Neg</strong></span></h2>
 <h3 id="toc23"><a name="x-Cornell HK Neg-Round # 2- NDT"></a><span style="font-family: Arial;"><strong>Round # 2- NDT</strong></span></h3>
 <h3 id="toc24"><a name="x-Cornell HK Neg-Vs Team: Ucal Berkeley BG"></a><span style="font-family: Arial;"><strong>Vs Team: Ucal Berkeley BG</strong></span></h3>
 <h3 id="toc25"><a name="x-Cornell HK Neg-Judge: Repko, Harrigan, Carrol"></a><span style="font-family: Arial;"><strong>Judge: Repko, Harrigan, Carrol</strong></span></h3>
 <h3 id="toc26"><a name="x-Cornell HK Neg-Case Args:"></a><span style="font-family: Arial;"><strong><u>Case Args:</u></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">General China impact defense and trade defense</span><br />
<h3 id="toc27"><a name="x-Cornell HK Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><u>Off Case Args:</u></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong>Toxic Assets DA</strong><br />
<strong>Obama will push through his bank bailout of toxic assets to continue eveonomic recovery if he can continue to rally support to overcome “bailout fatigue”</strong><br />
CQ Politics 3/24, “Can Obama make Toxix Assets Sound Good?”, 3/24/2009, online<br />
President Obama, in his more populist moment…authorized by Congress.<br />
<strong>Cutting Ag Subs cost PC</strong><br />
Bostone Globe 8,<br />
“Obama offered only one example…to get the cuts through”<br />
<strong>Obama needs all of his pol cap to make his toxic assts plan strong enough to save the banks</strong><br />
Friedman 3/17, “Obama’s Real Test”, NYT, <a class="wiki_link_ext" href="http://nytimes.com/" rel="nofollow">nytimes.com</a><br />
‘Let me be specific: If you didn’t like reading…and give up their bonuses.’<br />
<strong>Bearden</strong><br />
<strong>Stavarkakis K</strong><br />
AFF presents the idea of legitimacy as a substantive qualify that the WTO can prossess but legimitacy is a fantasy based on compliance of the subject<br />
Stavarkakis 2008, Organization Studies, 29, 103)<br />
‘Very often, however, experiencing such alienation is not enough to effect a lessing of the bonds attaching us…its beliefs seems to be undermined by a dependence on symbolic authority per se.’<br />
Aff’s fantasy necessitates closure---enemies produes, populations exterminated<br />
Stavarkakis 99, Lacan and the Political, pg 100-101<br />
‘What I will try to do in this chapter is…society as a highly problematic area<br />
Alt do nothing---withdraw from aff’s desire-<br />
Zizek 4,<br />
<strong>Courts CP (said on caselist)</strong> </span><br />
<h3 id="toc28"><a name="x-Cornell HK Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><u>Block Strategy:</u></strong></span></h3>
 <span style="font-family: Times New Roman;">2NC- Kritik and Politics<br />
1NR- CP and case</span><br />
<h3 id="toc29"><a name="x-Cornell HK Neg-2nr Strategy:"></a><span style="font-family: Arial;"><strong><u>2nr Strategy:</u></strong></span></h3>
 <span style="font-family: Times New Roman;">Kritik</span><br />
<br />
<br />
<span style="font-family: Garamond;">James Hamraie<br />
Emory University<br />
Email: </span><a class="wiki_link_ext" href="mailto:Hamraie331@gmail.com" rel="nofollow">__Hamraie331@gmail.com__</a><br />
<span style="font-family: Garamond;">Phone: 817 966-3240</span>
    </div>
  </body>
</html>