<html>
  <head>
    <title>opencaselist09 - Cornell Cotton Aff 2008-2009</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Observation One is Inherency </span></strong><br />
Despite the recent WTO ruling on cotton, the U.S. continues to subsidize cotton, making Brazilian trade sanctions inevitable – only WTO compliance solves<br />
<strong><u>The New York Times</u></strong><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, </span><strong><u>2008</u></strong><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Brazil to Seek Sanctions Over U.S. Cotton Subsidies” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.nytimes.com/2008/06/04/business/worldbusiness/04cotton.html?partner=rssnyt&amp;emc=rss" rel="nofollow">http://www.nytimes.com/2008/06/04/business/worldbusiness/04cotton.html?partner=rssnyt&amp;emc=rss</a></span>] </span><br />
<strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Observation Two is the Harms </span></strong><br />
<strong><em>Advantage One is Africa</em></strong><br />
Doha failure has doomed African cotton growers and plunged the region into dire poverty – because of US cotton subsidies<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Eric </span><strong><u>Mgendi</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Communications co-ordinator for ActionAid International in Africa, 8-8-</span><strong><u>08</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Why Doha trade talks were bound to fail”, The Business Daily, <a class="wiki_link_ext" href="http://www.bdafrica.com/index.php?option=com_content&amp;task=view&amp;id=9215&amp;Itemid=5821" rel="nofollow">http://www.bdafrica.com/index.php?option=com_content&amp;task=view&amp;id=9215&amp;Itemid=5821</a>, ACC: 8.28.08, p. online </span><br />
Lower cotton prices because of US subsidies ripples through the African economy and is the main cause of poverty<br />
<span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Kimberly </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Pfeifer</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Policy Anaxlyst for Oxfam, Gawain </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Alpert</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Senior Policy Advisor on international trade issues with Oxfam, </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">and</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> Emily </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Kripke</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Policy Analyst for Oxfam, October </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">2004</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Finding the Moral Fiber”, Oxfam Briefing Paper 69, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.oxfamamerica.org/newsandpublications/publications/briefing_papers/cotton_brief101804/cotton_brief101804.pdf" rel="nofollow">http://www.oxfamamerica.org/newsandpublications/publications/briefing_papers/cotton_brief101804/cotton_brief101804.pdf</a></span>, ACC: 8.20.08, p. online </span></span><br />
And raising farm income helps billions escape poverty<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Kym </span><strong><u>Anderson</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, George Gollin Professor of Economics @ The University of Adelaide, April </span><strong><u>2007</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link" href="http://javascript.wikispaces.com/__doLinkPostBack%28%27detail%27%2C%27mdb~~bth">|jdb~~bthjnh||ss~~JN %22Review of World Economics%22||sl~~jh','');|Review of World Economics</a></span>, v. 143 iss 1, p108-139 </span><br />
Poverty is equivalent to an ongoing, systemic nuclear war against the poor – it is responsible for a cycle of violence that kills hundreds of millions of people<br />
<span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Mumia </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Abu-Jamal</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Award-winning Pennsylvania Journalist, </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">1998</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “A quite and deadly violence”, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.flashpoints.net/mQuietDeadlyViolence.html" rel="nofollow">http://www.flashpoints.net/mQuietDeadlyViolence.html</a></span></span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 9.0pt; line-height: 115%;">, ACC: 8.20.08, p. online</span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
Additionally, cotton subsidies undermine Africa’s economic and political stability<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; line-height: 115%; font-family: TimesNewRomanPSMT; mso-bidi-font-family: TimesNewRomanPSMT;">Katherine </span><strong><u><span style="font-family: TimesNewRomanPS-BoldMT; mso-bidi-font-family: TimesNewRomanPS-BoldMT;">Hamnett</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; font-family: TimesNewRomanPS-BoldMT; mso-bidi-font-family: TimesNewRomanPS-BoldMT; mso-bidi-font-weight: bold;">, Columnist for The Guardian, 9-6-</span><strong><u><span style="font-family: TimesNewRomanPS-BoldMT; mso-bidi-font-family: TimesNewRomanPS-BoldMT;">03</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; line-height: 115%; font-family: TimesNewRomanPS-BoldMT; mso-bidi-font-family: TimesNewRomanPS-BoldMT; mso-bidi-font-weight: bold;">, “Starved by US cotton subsidies,” </span><em><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; line-height: 115%; font-family: TimesNewRomanPS-BoldItalicMT; mso-bidi-font-family: TimesNewRomanPS-BoldItalicMT; mso-bidi-font-weight: bold;">The Guardian<strong>,</strong></span></em><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; line-height: 115%; font-family: TimesNewRomanPSMT; mso-bidi-font-family: TimesNewRomanPSMT;"> <a class="wiki_link_ext" href="http://www.guardian.co.uk/politics/2003/sep/06/foreignpolicy.globalisation" rel="nofollow">http://www.guardian.co.uk/politics/2003/sep/06/foreignpolicy.globalisation</a>, ACC: 8.20.08, p. online </span><br />
That instability spreads and risks war<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Edward </span><strong><u>Keller</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, </span><span style="font-size: 8.0pt; line-height: 115%;">Professor of PoliSci at African Studies Center in UCLA, </span><strong><u><span style="mso-bidi-font-size: 8.0pt; line-height: 115%;">1995</span></u></strong><span style="font-size: 8.0pt; line-height: 115%;">, “African Conflict Management and the New World Order, IGCC, <a class="wiki_link_ext" href="http://repositories.cdlib.org/cgi/viewcontent.cgi?article=1068&amp;context=igcc" rel="nofollow">http://repositories.cdlib.org/cgi/viewcontent.cgi?article=1068&amp;context=igcc</a>, ACC: 7.08.07, p. online </span><br />
African conflict spreads HIV/AIDS<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">J.M. </span><strong><u>Spectar</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Former Law Professor and Attorney and Currently Director of Studies @ Princeton's Rockefeller College, </span><strong><u>2003</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Hiv-Pestilence As A Security Issue &amp; New Thinking About Core Concepts In International Affairs” 13 Ind. Int'l &amp; Comp. L. Rev. 481, p. L/N </span><br />
HIV/AIDS will kill more people than any war and threatens our collective future<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">James </span><strong><u>Cunningham</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, </span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-style: italic;">Deputy United States Permanent Representative to the United Nations, 11-17-</span><strong><u>03</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, </span><span style="font-size: 8.0pt; line-height: 115%; mso-bidi-font-style: italic;">TRANSCRIPT on the Implementation of Resolution 1308: HIV/AIDS, Peace and Security, in the Security Council,</span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><span style="font-size: 8.0pt; line-height: 115%; font-family: TimesNewRoman; mso-bidi-font-family: TimesNewRoman;"><span style="mso-fareast-font-family: SimSun;"><a class="wiki_link_ext" href="http://www.un.int/usa/03_232.htm" rel="nofollow">http://www.un.int/usa/03_232.htm</a></span>, ACC: 8.20.07, p. online </span><br />
<strong><em>Advantage Two is Trade</em></strong><br />
The collapse of the current talks risks rampant protectionism and undermines the credibility of the WTO – cutting subsidies is the only way to save global free trade<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Mark </span><strong><u>Landler</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, New York Times European Economic Correspondent and former New York Times Hong Kong Bureau Chief, </span><strong><u>and</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> Stephen </span><strong><u>Castle</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, International Herald Tribune featured Journalist, </span><strong><u>7-29</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">-08, “WTO talks collapse over farm trade,” The International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2008/07/29/business/wto.php" rel="nofollow">http://www.iht.com/articles/2008/07/29/business/wto.php</a>, ACC: 8.20.08, p. online </span><br />
Full implementation of the WTO recommendations is critical to restore the credibility of the multilateral trading system<br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><span style="mso-spacerun: yes;"> </span></span><strong><u>Ministry of External Relations</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, 10-15-</span><strong><u>07</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Brazil-US dispute over cotton subsidies.”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><a class="wiki_link_ext" href="http://www.brazil.org.uk/newsandmedia/pressreleases_files/20071015.html" rel="nofollow">http://www.brazil.org.uk/newsandmedia/pressreleases_files/20071015.html</a>, ACC: 8.20.08, p. online</span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
Furthermore, US cotton subsidies risk a global trade war and the destruction of the US economy but isn’t necessary for the US cotton industry<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">G. Pascal </span><strong><u>Zachary</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Sr Writer for the Wall Street Journal, 12-1-</span><strong><u>05</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, CNN Money, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><a class="wiki_link_ext" href="http://money.cnn.com/magazines/business2/business2_archive/2005/12/01/8364585/index.htm" rel="nofollow">http://money.cnn.com/magazines/business2/business2_archive/2005/12/01/8364585/index.htm</a>, ACC: 8.20.08, p. online</span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
And collapse of the WTO makes conflict, protectionism and economic decline inevitable<br />
<strong><u>Copley News Service</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, 12-1-</span><strong><u>99</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Commentary”</span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
And protectionism risks global nuclear war<br />
<strong><u>Spicer</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Olin Foundation, </span><strong><u>1996</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, The Challenge from the East and the Rebirth of the West, p. 121 </span><br />
And economic collapse risks extinction<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Tom</span><strong><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><u><span style="mso-bidi-font-weight: bold;">Bearden</span></u></strong><strong><u><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">,</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> Lieutenant Colonel in the U.S. Army, 6-24-</span><strong><u>00</u></strong><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><a class="wiki_link_ext" href="http://www.freerepublic.com/forum/a3aaf97f22e23.htm" rel="nofollow">http://www.freerepublic.com/forum/a3aaf97f22e23.htm</a>, ACC: 9.11.03, p. online</span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
Post-Doha bilateralism is worse than multilateralism – its unsustainable, more unbalanced and harder on developing nations<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;">Josephy E. </span><u>Styglitz</u><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;">, Professor of Economics @ Columbia, </span><u>and</u><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;"> Andrew </span><u>Charlton</u><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;">, Research Economist at the Centre for Economic Performance @ the London School of Economics &amp; Honorary Fellow of St. Paul's College @ Sydney University, 2006, <em>Fair Trade for All: How Trade Can Promote Development</em>, p.164 </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
And globalization is inevitable – it’s just a question of how beneficial we can make globalization<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Lester C. </span><strong><u>Thurow</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Lemelson Professor of Management and Economics @ the Massachusetts Institute of Technology, 9-2-</span><strong><u>04</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Lester Thurow: Globalization is inevitable”, Credit Suisse, <a class="wiki_link_ext" href="http://emagazine.credit-suisse.com/app/article/index.cfm?fuseaction=OpenArticle&amp;aoid=45171&amp;coid=118&amp;lang=EN" rel="nofollow">http://emagazine.credit-suisse.com/app/article/index.cfm?fuseaction=OpenArticle&amp;aoid=45171&amp;coid=118&amp;lang=EN</a>, ACC: 8.28.08, p. online </span><br />
<em>Advantage Three is Hegemony</em><br />
Now is key to reverse the embarrassment over the trade dispute that has undermined US leadership on free trade<br />
<strong><u>N</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">ew </span><strong><u>Y</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">ork </span><strong><u>T</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">imes, </span><strong><u>8-2</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">-08, “The Next Step for World Trade,” <a class="wiki_link_ext" href="http://www.nytimes.com/2008/08/02/opinion/02sat1.html" rel="nofollow">http://www.nytimes.com/2008/08/02/opinion/02sat1.html</a>, ACC: 8.20.08, p. online </span><br />
And eliminating cotton subsidies dispels anti American sentiment abroad and increases U.S. soft power leadership<br />
<span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;">Madeline </span></span><span class="cite"><span style="font-size: 10.0pt;">Helling</span></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;">, Assistant Professor of Economics @ Beloit, et al, June </span></span><span class="cite"><span style="font-size: 10.0pt;">2008</span></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;">, “High Cotton: Why the US Should not Provide Cotton Subsidies to Farmers”, Economic Affairs, v. 28 iss. 2 </span></span><br />
<span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; font-weight: normal;"> </span></span><br />
And removing cotton subsidies shows US trade leadership and restores US international influence<br />
<span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Haidir </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Rizvi</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, IPS Reporter Since 1993 based at UN Headquarters, 6-26-</span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">07</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “US Cotton Subsidies Cost W. Africa Millions: Report”, <span style="font-family: Calibri;"><a class="wiki_link_ext" href="http://www.commondreams.org/archive/2007/06/26/2116/" rel="nofollow">http://www.commondreams.org/archive/2007/06/26/2116/</a></span>, ACC: 8.20.08, p. online </span></span><br />
US leadership prevents multiple global nuclear wars<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Peter </span><strong><u>Brookes</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Heritage Foundation Senior Fellow, 7-5-</span><strong><u>06</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Why they need Us: Imagine a world without America”, <a class="wiki_link_ext" href="http://www.theconservativevoice.com/article/15859.html" rel="nofollow">http://www.theconservativevoice.com/article/15859.html</a>, ACC: 9.18.07, p. online </span><br />
There is no alternative to US leadership – decline in US influence results in power vacums and multiple nuclear wars<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Niall</span> <strong><u><span style="mso-bidi-font-weight: bold;">Ferguson</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">,</span><span style="font-size: 8.0pt; mso-bidi-font-size: 9.0pt; font-family: Verdana;"> </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic;">Senior Fellow @ the Hoover Institution @ Stanford,</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> July/August</span><span style="font-size: 10.0pt;"> </span><strong><u>2004</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, “A World without Power”, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=2579&amp;page=3" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=2579&amp;page=3</a>, ACC: 9.16.04, p. online</span><span style="font-size: 10.0pt;"> </span><br />
<br />
Even if US dominance were to decline, the US would refuse to withdraw and this ineffective US presence would be unable to prevent the nuclear conflicts primacy prevents<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Robert </span><strong><u>Kagan</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Senior Associate @ the Carnegie Endowment for International Peace and Senior Transatlantic Fellow @ the German Marshall Fund, August/September </span><strong><u>2007</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “End of Dreams, Return of History”, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>, ACC: 9.20.07, p. online</span><span style="font-size: 8.0pt; mso-bidi-font-size: 13.0pt; line-height: 115%;"> </span><br />
<strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Hence the plan: </span></strong><br />
The United States federal government should eliminate the Upland Cotton User Marketing Certificate Program, export credit programs and domestic support programs for cotton.<br />
<strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Contention Three is Solvency </span></strong><br />
Cutting subsidies is inevitable – it’s just a question of why we do it – under our terms or being forced to by WTO<br />
<strong><u>The Financial Times</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, 9-27-</span><strong><u>06</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “US urged to act on farm subsidies”, Doug Cameron, <span style="font-family: Calibri;"><a class="wiki_link_ext" href="http://www.ft.com/cms/s/0/3f2822d8-4e31-11db-bcbc-0000779e2340.html" rel="nofollow">http://www.ft.com/cms/s/0/3f2822d8-4e31-11db-bcbc-0000779e2340.html</a></span>, ACC: 8.20.08, p. online </span><br />
Removing subsidies regarding Step 2, export credit guarantees and domestic support measures will show the U.S. is acceding to the WTO findings<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Karen Halverson </span><strong><u>Cross</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Professor of Law @ John Marshall Law School, 1-3-</span><strong><u>06</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “King Cotton, Developing Countries and the ‘Peace Clause’: The WTO’s US Cotton Subsidies Decision”, Journal of International Economic Law 2006. </span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><a class="wiki_link_ext" href="http://jiel.oxfordjournals.org/cgi/content/full/9/1/14" rel="nofollow">http://jiel.oxfordjournals.org/cgi/content/full/9/1/14</a>, ACC: 8.15.08, p. online</span><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> </span><br />
And US implementation of the WTO findings will restore WTO credibility<br />
<span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Kimberly </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Pfeifer</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Policy Analyst for Oxfam, Gawain </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Alpert</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Senior Policy Advisor on international trade issues with Oxfam, </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">and</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> Emily </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Kripke</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Policy Analyst for Oxfam, October </span></span><span class="cite"><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">2004</span></strong></span><span class="cite"><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “Finding the Moral Fiber”, Oxfam Briefing Paper 69, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.oxfamamerica.org/newsandpublications/publications/briefing_papers/cotton_brief101804/cotton_brief101804.pdf" rel="nofollow">http://www.oxfamamerica.org/newsandpublications/publications/briefing_papers/cotton_brief101804/cotton_brief101804.pdf</a></span>, ACC: 8.20.08, p. online </span></span><br />
And US leadership on the cotton trade dispute is necessary to sustain free trade<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Daniel A </span><strong><u>Sumner</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Consultant to the Brazilian Government in the WTO dispute settlement against the United States, </span><strong><u>2005</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, “In Agricultural Trade Reform and the DOHA Development Agenda, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://siteresources.worldbank.org/INTRANETTRADE/Resources/239054-1109114763805/Ch10_Sumner.pdf" rel="nofollow">http://siteresources.worldbank.org/INTRANETTRADE/Resources/239054-1109114763805/Ch10_Sumner.pdf</a></span>, ACC: 8.20.08, p. online </span><br />
Cutting cotton subsidies solves poverty and saves 1 million children a year<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">Julian M. </span><strong><u>Alston</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Professor in the Department of Agricultural and Resource Economics @ UC, Davis, Daniel A. </span><strong><u>Sumner</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Professor @ UC-Davis and Director of the UC Agricultural Issues Center, </span><strong><u>and</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"> Henrich </span><strong><u>Brunke</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Research Specialist @ UC Agricultural Issues Center, June </span><strong><u>2007</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;">, Impacts of Reductions in US Cotton Subsidies on West African Cotton Producers, Oxfam America, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.oxfamamerica.org/newsandpublications/publications/research_reports/paying-the-price/Paying_the_Price.pdf" rel="nofollow">http://www.oxfamamerica.org/newsandpublications/publications/research_reports/paying-the-price/Paying_the_Price.pdf</a></span>, ACC: 8.20.08, p. online </span>
    </div>
  </body>
</html>