<html>
  <head>
    <title>opencaselist09 - Cornell Fish Aff 2008-2009</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Contention One:</strong><br />
<span style="font-family: 'Copperplate Gothic Bold';" class="Apple-style-span">Initially note that unsustainable overfishing has reached historic levels leaving fish stocks overexploited, endangering ocean biodiversity</span><br />
<span style="font-family: arial;" class="Apple-style-span"><strong><span style="text-decoration: none; font-family: 'Times New Roman';"> </span><span style="font-family: 'Copperplate Gothic Bold';"><span style="font-weight: normal; text-decoration: none;" class="Apple-style-span">PEW</span></span></strong></span><span style="font-size: 8.0pt;">, </span><strong><u>2008</u></strong><span style="font-size: 8.0pt;">, “Ocean Conservation and the end of Overfishing”, </span><span style="font-size: 8.0pt;"><a class="wiki_link_ext" href="http://www.oceanlegacy.org/pdfs/ocean-conservation-2008.pdf" rel="nofollow">http://www.oceanlegacy.org/pdfs/ocean-conservation-2008.pdf</a></span><span style="font-size: 8.0pt;">, ACC: 10.9.08, p. online</span><br />
<span style="font-family: 'Times New Roman';"><span style="font-size: 13px; line-height: 19px;" class="Apple-style-span"> </span></span><br />
<span style="font-size: 10.0pt;">In the most recent global assessment…stresses were not reversed.5 </span><br />
Specifically, immediate reduction of deep-sea fishing is necessary to prevent collapse<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">Odd Aksel </span><strong><u>Bergstad</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, Institute of Marine Research Flødevigen Marine Research Station, </span><strong><u>2008</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “Is time running out for deepsea fish?” </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://www.ices.dk/marineworld/deepseafish.asp" rel="nofollow">http://www.ices.dk/marineworld/deepseafish.asp</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.9.08, p. onlne</span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Fisheries carried out in waters ….overexploited deep-sea stocks. </span></u><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong>Contention Two:</strong><br />
First note that the world’s oceans are approaching a critical crossroads – fishing subsidies are rapidly depleting world fish stocks<br />
<span style="font-size: 8.0pt;">Peter M. </span><strong><u>Robinson</u></strong><span style="font-size: 8.0pt;">, President and Chief Executive of the United States Council for International Business, </span><strong><u>and</u></strong><span style="font-size: 8.0pt;"> Andrew F. </span><strong><u>Sharpless</u></strong><span style="font-size: 8.0pt;">, Chief executive of Oceana, 1-29-</span><strong><u>08</u></strong><span style="font-size: 8.0pt;"><span style="mso-spacerun: yes;"> </span>“Saving Our Ocean”, The New York Times, </span><span style="font-size: 8.0pt;"><a class="wiki_link_ext" href="http://query.nytimes.com/gst/fullpage.html?res=9507E0D91531F93AA15752C0A96E9C8B63" rel="nofollow">http://query.nytimes.com/gst/fullpage.html?res=9507E0D91531F93AA15752C0A96E9C8B63</a></span><span style="font-size: 8.0pt;">, ACC: 10.9.08, p. online<br />
<br />
</span><span style="font-size: 10.0pt; mso-bidi-font-size: 8.0pt;"> </span><br />
<span style="font-size: 10.0pt;">Your timely Jan. 21 editorial, …<strong><u>to protect the world's oceans.</u></strong> </span><br />
And Deep-sea species are uniquely vulnerable because it takes longer to rebound – and fleets rush to outfish each other<br />
<strong><u><span style="mso-bidi-font-size: 10.0pt;">Oceana</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, 2-24-</span><strong><u><span style="mso-bidi-font-size: 10.0pt;">07</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, “Fisheries Subsidies: The good, the bad, and the ugly”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"><a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Pauly_Report_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Pauly_Report_Backgrounder_FINAL.pdf</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, ACC: 10.9.08, p. online </span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Many of the fish species …when fishing is profitable. </span></u><br />
And fuel subsidies allow unsustainable deep-sea trawling in unregulated areas, devastating deep-sea ecosystems<br />
<strong><u>Science Daily</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, 2-19-</span><strong><u>07</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “The Last Wild Hunt: Deep-sea Fisheries Scrape Bottom Of The Sea”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://www.sciencedaily.com/releases/2007/02/070218130829.htm" rel="nofollow">http://www.sciencedaily.com/releases/2007/02/070218130829.htm</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.9.08, p. online </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">In international waters …<u>are not sustainable,&quot;</u> says Sumaila </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> </span><br />
And Deep-sea exploitation threatens seamount ecosystems – risking an ecological collapse of global marine biodiversity<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">John Charles </span><strong><u>Kunich</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, Professor @ Appalachian State School of Law, </span><strong><u>2006</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, Killing Our Oceans: Dealing With the Mass Extinction of Marine Life, p. 40-41, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://books.google.com/books?id=wZ2ACOyzrfEC&amp;pg=PA40&amp;lpg=PA40&amp;dq=%22orange+roughy%22+keystone&amp;source=web&amp;ots=IEh4NXMET7&amp;sig=GJtpF1wyP1J0q9_yHMM3xSim99Q&amp;hl=en&amp;sa=X&amp;oi=book_result&amp;resnum=2&amp;ct=result#PPP1,M1" rel="nofollow">http://books.google.com/books?id=wZ2ACOyzrfEC&amp;pg=PA40&amp;lpg=PA40&amp;dq=%22orange+roughy%22+keystone&amp;source=web&amp;ots=IEh4NXMET7&amp;sig=GJtpF1wyP1J0q9_yHMM3xSim99Q&amp;hl=en&amp;sa=X&amp;oi=book_result&amp;resnum=2&amp;ct=result#PPP1,M1</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.9.08, p. online </span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Unique and fragile ecosystems…</span></u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">on its priority list. </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> </span><br />
And ocean destruction causes planetary extinction<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">Robin Kundis </span><span class="Heading2Char"><u><span style="font-family: Cambria; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Craig</span></u></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, Associate Professor of </span><span class="Heading2Char"><span style="font-size: 8.0pt; mso-bidi-font-size: 14.0pt; font-family: Cambria; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Law @ Indiana</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> University School of Law, Winter </span><span class="Heading2Char"><u><span style="font-family: Cambria; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">2003</span></u></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, McGeorge Law Review, 34 McGeorge L. Rev. 155, p. 265-266 </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Biodiversity and ecosystem function …out of business as a result. </span><br />
<br />
And Overfishing has weakened the ocean ecosystem and undermined food production – people are starving now – a sudden collapse that risks extinction is inevitable without the political will to stop overfishing<span style="font-size: 10.0pt;"><br />
</span><span style="font-size: 8.0pt;">Bernardo V. </span><strong><u>Lopez</u></strong><span style="font-size: 8.0pt;">, Business World Columbist, 5-24-</span><strong><u>07</u></strong><span style="font-size: 8.0pt;">, “Marine time bomb ticks”, BusinessWorld, p. L/N</span><span style="font-size: 10.0pt;"> </span><br />
<u><span style="font-size: 10.0pt;">The global human explosion …<strong>we least expect it.</strong> </span></u><br />
<strong>Hence the Plan:</strong><br />
<span style="font-size: 14.0pt; mso-bidi-font-size: 12.0pt;">The United States Federal Government should eliminate domestic fisheries subsidies for vessel construction, vessel modernization, vessel decommissioning, fuel, and research improving the productivity of fleets targeting deep-sea species. </span><br />
<strong>Contention Three:</strong><br />
First take your counterplans home – eliminating subsidies is the ONLY way to stop overfishing<br />
<strong><u><span style="mso-bidi-font-size: 10.0pt;">Oceana</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, 2-24-</span><strong><u><span style="mso-bidi-font-size: 10.0pt;">07</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, “Fisheries Subsidies: The good, the bad, and the ugly”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"><a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Pauly_Report_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Pauly_Report_Backgrounder_FINAL.pdf</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, ACC: 10.9.08, p. online </span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Nearly a billion people …that depend on them.</span></u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> </span><br />
And ending subsidies is key to solve deep-sea overfishing<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">Nic </span><strong><u>Fleming</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, Science Correspondent, 2-19-</span><strong><u>07</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “Scientists call for fuel subsidies ban to protect fish”, The Daily Telegraph, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://www.seaaroundus.org/newspapers/2007/Telegraph_ScientistsCallForFuelSubsidiesBan.pdf" rel="nofollow">http://www.seaaroundus.org/newspapers/2007/Telegraph_ScientistsCallForFuelSubsidiesBan.pdf</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.9.08, p. online </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Biologists, ecologists and economists …<strong><u>occur without government.</u></strong> </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
And ending subsidies to vessel construction, modernization and decommissioning is key to stop deep-sea overfishing<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Anthony </span><strong><u><span style="mso-bidi-font-size: 10.0pt;">Cox</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, Senior Analyst Fisheries Division @ OECD, </span><strong><u><span style="mso-bidi-font-size: 10.0pt;">2005</span></u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, “Subsidies and Deep-Sea Fisheries Management: Policy Issues and Challenges”, OECD, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"><a class="wiki_link_ext" href="http://www.oecd.org/dataoecd/10/27/24320313.PDF" rel="nofollow">http://www.oecd.org/dataoecd/10/27/24320313.PDF</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, ACC: 10.9.08, p. online </span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Subsidies are highly likely…particular types of research. </span></u><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
US leadership key – countries will model fishing policies and we can use trade pressure<br />
<strong><u>PEW</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, May </span><strong><u>2003</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “America’s Living Oceans: Charting a Course for Sea Change,” Recommendations for a New Ocean Policy, May, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt; color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pewtrusts.org/uploadedFiles/wwwpewtrustsorg/Reports/Protecting_ocean_life/POC_Summary.pdf" rel="nofollow">http://www.pewtrusts.org/uploadedFiles/wwwpewtrustsorg/Reports/Protecting_ocean_life/POC_Summary.pdf</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.10.08, p. online </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">The Pew Oceans Commission, though charged …<u>The first step is ours to take.</u> </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong>Contention Four</strong><br />
First, your disads are nonunique – the U.S. has already declared its support for ending fisheries subsidies<br />
<strong><u>Reuters</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, 5-19-</span><strong><u>07</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “Senate backs curb on global fishing subsidies”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://www.reuters.com/article/politicsNews/idUSN1822140120070519" rel="nofollow">http://www.reuters.com/article/politicsNews/idUSN1822140120070519</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.10.08, p. online </span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">The U.S. Senate this week endorsed …</span></u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">with activities like boat buybacks. </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> </span><br />
Second, even if you win a disad it won’t turn case – nuclear war does not destroy the ocean<br />
<strong><u>The International Herald Tribune</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, 4-15-</span><strong><u>08</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “Fish and coral thriving at site of U.S. atomic test on Bikini Atoll in 1954”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://www.iht.com/bin/printfriendly.php?id=11998906" rel="nofollow">http://www.iht.com/bin/printfriendly.php?id=11998906</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.10.08, p. online </span><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Coral is again flourishing in …</span></u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">bombed in a series of 23 tests from 1946 to 1958. </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"> </span><br />
Third, you wont win an impact – major war is obsolete – no benefits, spread of democracies, transparency, and division of power<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">Michael </span><strong><u>Mandelbaum</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, American foreign policy professor @ the Nitze School of Advanced International Studies @ Johns Hopkins University, </span><strong><u>1999</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, “Is Major War Obsolete?”, </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt; color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.ciaonet.org/conf/cfr10/" rel="nofollow">http://www.ciaonet.org/conf/cfr10/</a></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, ACC: 10.10.08, p. online </span><br />
<span class="UnunderlinedTextChar"><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">My argument says, tacitly…</span></span><span class="underline"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">erupted can be absorbed. </span></span>
    </div>
  </body>
</html>