<html>
  <head>
    <title>opencaselist09 - Cornell 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Cornell%20HK%20AFF%20NDT.html">Cornell HK AFF NDT</a><br />
<a class="wiki_link" href="Cornell%20HK%20NEG%20NDT.html">Cornell HK NEG NDT</a><br />
<br />
<br />
<br />
<br />
Middle East Topic (2007-2008):<br />
<a class="wiki_link" href="Cornell%20Novices%20Aff%2008.html">Cornell Novices Aff</a><br />
<a class="wiki_link" href="Cornell%20HP%20Aff%2008.html">Cornell HP Aff</a><br />
<a class="wiki_link" href="Cornell%20PP%20Aff%2008.html">Cornell PP AFF</a><br />
<a class="wiki_link" href="Cornell%20Novice%20Neg%2008.html">Cornell Novice Neg 08</a><br />
<span style="color: #551a8b;"><br />
<br />
Agriculture Topic: (2008-2009)<br />
<a class="wiki_link" href="Pre-NDT%20Negative.html">Pre-NDT Negative</a><br />
<br />
<a class="wiki_link" href="Cornell%20John%20Karin%20%26%20Dan%20Himmelstein.html">Cornell John Karin &amp; Dan Himmelstein Aff</a><br />
<u><a class="wiki_link" href="Cornell%20Cotton%20Aff%202008-2009.html">Cornell Cotton Aff 2008-2009</a></u></span><br />
<a class="wiki_link" href="Cornell%20Fish%20Aff%202008-2009.html">Cornell Fish Aff 2008-2009</a><span style="color: #551a8b;"> </span><br />
<a class="wiki_link" href="Cornell%20Hope%20Aff%202008-2009.html">Cornell Hope Aff 2008-2009</a><span style="color: #551a8b;"><span style="color: #000000;"><br />
</span><br />
</span><a class="wiki_link" href="Cornell%20Negative%2008-09.html">Cornell Negative 08-09</a>
    </div>
  </body>
</html>