<html>
  <head>
    <title>opencaselist09 - Cornell Novice Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Israeli Nationalism DA<br />
<br />
UNIQUENESS – ISRAELI NATIONALISM IS RESURGENT AND ATTACKING OLMERT FOR MAKING CONCESSIONS TO ISRAEL’S ENEMIES<br />
<br />
Reuters, November 5, 2007, “PM Slams Israel Rightists’ Provocations Over Peace” &lt;<a class="wiki_link_ext" href="http://football.guardian.co.uk/breakingnews/feedstory/0,,-7051610,00.html" rel="nofollow">http://football.guardian.co.uk/breakingnews/feedstory/0,,-7051610,00.html</a>&gt;<br />
<br />
<br />
LINK – RIGHT WINGERS DON’T BELIEVE THE U.S. WILL ENGAGE THEIR ENEMIES – THE PLAN OF CONSTRUCTIVE ENGAGEMENT IN THE MIDDLE EAST MARKS A SEISMIC SHIFT IN THE BUSH DOCTRINE – ISRAELI HARDLINERS WILL BE FREAKED OUT AND WILL USE THE RADICAL REVERSAL TO CONSOLIDATE POLITICAL POWER <br />
<br />
<strong><u>Bloomfield</u></strong>, D.C.<br />
Based Columnist, April 19, <strong><u>2007</u></strong> (Douglas M., “Is a Very Public Love Affair Headed for the Rocks”, Jewish Exponent, Vol. 222, Iss. 3; pg. 33, p. ProQuest<br />
<br />
INTERNAL LINK – OLMERT IS DOING EVERYTHING HE CAN TO KEEP HIS COALITION TOGETHER – ANOTHER LOSS WOULD SEND IT COLLAPSING UNDER THE WEIGHT OF PUBLIC PRESSURE AND LEAD TO A NETANYAHU TAKEOVER<br />
<br />
The Jerusalem Report, May 28, 2007 “WILY OLMERT OUTFOXES CRITICS” Lexis<br />
<br />
<br />
IMPACT – NETANYAHU WILL STRIKE IRAN PREEMPTIVELY <br />
Slate.com, January 23, 2006 “Our Status Quo Foreign Policy” &lt;<a class="wiki_link_ext" href="http://www.slate.com/id/2134511/" rel="nofollow">http://www.slate.com/id/2134511/</a>&gt;<br />
<br />
<br />
THE STRIKES WILL BE WITH NUCLEAR WEAPONS – THIS LEADS TO WMD EXCHANGE AND WORLDWIDE NUCLEAR APOCALYPSE AS THE CONFLICT ESCALATES<br />
<strong><u>Derfner</u></strong>, Correspondent for the Jerusalem Post and U.S. News and World Report, February 6, <strong><u>2007</u></strong> (Larry, “Israel v. Iran” The New Republic) &lt;<a class="wiki_link_ext" href="http://www.tnr.com/doc.mhtml?i=w070205&amp;s=derfnerhalevi020607" rel="nofollow">http://www.tnr.com/doc.mhtml?i=w070205&amp;s=derfnerhalevi020607</a>&gt; <br />
<br />
<br />
Iraq Withdrawal DA<br />
<br />
UNIQUENESS – BUSH IS STAVING OFF THE DEMOCRATS CALLS TO WITHDRAW FROM IRAQ, BUT THE PRESSURE IS ON – THE DEMOCRATS ARE PUSHING FOR MORE VOTES AND HE NEEDS ALL OF HIS POLITICAL CAPITAL TO GET THE REPUBLICANS TO FALL IN LINE ON AN UNPOPULAR WAR<br />
<strong><a class="wiki_link_ext" href="http://topics.nytimes.com/top/reference/timestopics/people/h/david_m_herszenhorn/index.html?inline=nyt-per" rel="nofollow">HERSZENHORN </a><a name="_Toc178018879"></a></strong> and <a class="wiki_link_ext" href="http://topics.nytimes.com/top/reference/timestopics/people/h/carl_hulse/index.html?inline=nyt-per" rel="nofollow">**HULSE** </a>, Washington Correspondents for the New York Times, Sept. 19, <strong><u>2007</u></strong>, (DAVID M. and CARL, “Effort to Shift Course in Iraq Fails in Senate” NYT) &lt;<a class="wiki_link_ext" href="http://www.nytimes.com/2007/09/20/washington/20cong.html?hp" rel="nofollow">http://www.nytimes.com/2007/09/20/washington/20cong.html?hp</a>&gt;<br />
<br />
<br />
LINK – ANY CONSTRUCTIVE ENGAGEMENT WITH THE MIDDLE EAST AND ISRAEL’S NEIGHBORS WOULD REQUIRE MASSIVE POLITICAL CAPITAL – AIPAC CONTROLS CONGRESS <br />
Former President Carter 2007 [Former U.S. President Jimmy Carter Peace With Justice In The Middle East Remarks Center at the Mansfield College, Oxford, &quot;Hands Lecture&quot; on June 21, 2007] [ct] [<a class="wiki_link_ext" href="http://www.cartercenter.org/news/editorials_speeches/oxford_062107.html" rel="nofollow">http://www.cartercenter.org/news/editorials_speeches/oxford_062107.html</a>]<br />
<br />
<br />
MODERATE REPUBLICANS ARE THREATENING TO JUMP OFF THE SINKING IRAQ SHIP – THE MORE THEY VOTE FOR IT THE MORE IT DRAGS THEM DOWN IN 2008 – THE WHITE HOUSE NEEDS EVERY OUNCE OF POLITICAL CAPITAL TO KEEP PEOPLE FROM DEFECTING <br />
<strong><u><a class="wiki_link_ext" href="http://www.cfr.org/bios/11891/robert_mcmahon.html" rel="nofollow">McMahon</a></u></strong>, Deputy Editor of the Council on Foreign Relations, May 18th <strong><u>2007</u></strong> (Robert, “Democrats, Republicans, and Political Fault Lines in Iraq” ) &lt;<a class="wiki_link_ext" href="http://www.cfr.org/publication/13355/" rel="nofollow">http://www.cfr.org/publication/13355/</a>&gt;<br />
<br />
<br />
IMPACT – IMMEDIATE IRAQI WITHDRAWAL WOULD LEAD TO MASSIVE REGIONAL WAR BETWEEN SUNNI’S AND SHIITES<br />
<br />
<strong><u>Phelps</u></strong>, Washington Bureau Chief for Newsday, July 22, <strong><u>2007</u></strong> (Timothy, “Critics fear quick exit;<br />
Even experts who disapprove of Bush's Iraq war strategy agree with him on risks of leaving too soon” <br />
<br />
Quiet Diplomacy CP<br />
<br />
PRIVATE NEGOTIATIONS SOLVE JUST AS WELL AS PUBLIC ONES<br />
<strong><u>Kurizaki</u></strong><strong>,</strong> Predoctoral Fellow in National Security John M Olin Institute for Strategic Studies Harvard University, <strong><u>2005</u></strong> (Shuhei,“Efficient Secrecy: Public Versus Private Threats in Crisis Diplomacy,”) &lt; <a class="wiki_link_ext" href="http://64.233.169.104/search?q=cache:7DPzFlIGIScJ:www.isanet.org/awards/efficientsecrecy.pdf+Shuhei+kurizaki&amp;hl=en&amp;ct=clnk&amp;cd=4&amp;gl=us" rel="nofollow">http://64.233.169.104/search?q=cache:7DPzFlIGIScJ:www.isanet.org/awards/efficientsecrecy.pdf+Shuhei+kurizaki&amp;hl=en&amp;ct=clnk&amp;cd=4&amp;gl=us</a>&gt;<br />
<br />
QUIET DIPLOMACY IS HOW WE ENGAGE OTHER COUNTRIES – WE ENGAGE IN CLOSED DOOR, SECRET DIALOGUES, AND QUIET NEGOTIATIONS WITH COUNTRIES ALL THE TIME – LITERATURE INDICATES THAT ITS MORE THE RULE THAN THE EXCEPTION PARTICULARLY IN THE CONTEXT OF CONSTRUCTIVE ENGAGEMENT, SO THERE IS ABSOLUTELY NO ABUSE<br />
<br />
<strong><u>Graham</u></strong>, junior lecturer in the Department of Politics, University of Johannesburg, November <strong><u>2004</u></strong>, (Victoria, “A COMPARISON OF SOUTH AFRICA’S QUIET DIPLOMACY<br />
TOWARDS NIGERIA AND ZIMBABWE”) &lt;<a class="wiki_link_ext" href="http://etd.rau.ac.za/theses/available/etd-08102005-130232/" rel="nofollow">http://etd.rau.ac.za/theses/available/etd-08102005-130232/</a>&gt;<br />
<br />
<br />
EU Counterplan<br />
<br />
THE EU IS A GLOBAL SUPERPOWER IN TRADE, FOREIGN ASSISTANCE, MULTILATERALISM, PEACEKEEPING, AND POLICING – THEY CAN SOLVE IN WAYS THE U.S. CAN’T DUE TO RISING ANTI-AMERICANISM AND THE ECONOMY IS JUST GETTING STRONGER<br />
<br />
Moravcsik, Professor of Politics and Director of the European Union Program at Princeton University, June 08, 2006 (Andrew, “Rumors of Europe’s Demise are Greatly Exaggerated”) &lt;<a class="wiki_link_ext" href="http://www.thewashingtonnote.com/archives/001452.php" rel="nofollow">http://www.thewashingtonnote.com/archives/001452.php</a>&gt;<br />
<br />
<br />
THE EU CAN SOLVE FOR ¬THE MIDDLE EAST MILITARILY AND ECONOMICALLY – IT NEEDS TO ACT TO ASSERT ITS REGIONAL HEGEMONY AND CAN SOLVE WHERE THE U.S. CAN’T BECAUSE OF PERCEIVED NEUTRALITY<br />
<br />
Lambsdorff, MEP, October 6, 2006 (Alexander Graf, “Europe’s Evolving Stakes in the Middle East” Speech at the New America Foundation)<br />
<br />
<br />
<br />
Columbia FTA<br />
<br />
T- QPQ
    </div>
  </body>
</html>