<html>
  <head>
    <title>opencaselist09 - Cornell Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Cornell BH—Morrison">Cornell BH—Morrison</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell KT">Cornell KT</a></div>
<div style="margin-left: 3em;"><a href="#x-Cornell KT-Quirin">Quirin</a></div>
<div style="margin-left: 1em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell PT – West Point, Round 6">Cornell PT – West Point, Round 6</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell PP (Open):">Cornell PP (Open):</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell, KK -- Morrison">Cornell, KK -- Morrison</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell –Novice teams">Cornell –Novice teams</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Cornell BH—Morrison"></a>Cornell BH—Morrison</h2>
<br />
Observation One: Inherency<br />
<br />
The statistics are overwhelming and definitive – violence is the number one health concern to women in the United States.<br />
<br />
BIDEN – 00<br />
[Joseph – D-Del – 37 Harv. J. on Legis. 1]<br />
<br />
During its four-year inquiry . . . as the total crime rate. n17<br />
<br />
To address this problem, in 1994 Congress passed the Violence Against Women Act. The VAWA’s civil remedy provision allowed victims to sue and collect damages in federal courts, but in 2000 the Supreme Court struck that part down citing federalism concerns.<br />
<br />
WETHINGTON – 01<br />
[Jennifer – JD – 23 U. Ark. Little Rock L. Rev. 485]<br />
<br />
In the fall of 1994, . . . under the Commerce Clause. n42<br />
<br />
Observation Two: Patriarchy<br />
<br />
Prior to passing VAWA, Congress documented the inability of local and state actors to prevent gender-based violence – this is due to long-standing gender bias which is openly admitted by the states themselves.<br />
<br />
ACKERMAN et al – 99<br />
[Bruce – amicus curie brief on behalf of law professors – cyber.law.harvard.edu/events/vaw/readings/library/Profamicuspet.html]<br />
<br />
Congress enacted VAWA's civil . . . sex-based terms. n25<br />
<br />
This ignorance on behalf of the law is the backbone of patriarchal domination.<br />
<br />
STELLINGS – 93<br />
[Brande – attorney, JD Harvard – 28 HARV. C.R.-C.L. L. REV. 185]<br />
<br />
This is the brilliant feat . . . negation and rejection.&quot;90<br />
<br />
In particular, the Supreme Court’s logic in Morrison is deeply flawed – federalism concerns are fabricated in ways that make women invisible and worthless.<br />
<br />
MACKINNON – 00<br />
[Catharine – prof law Michigan – 114 Harv. L. Rev. 135]<br />
<br />
There may be a more direct . . . address this problem without invading the prerogatives of states.<br />
<br />
The Morrison decision’s use of federalism is just an alibi for masculine domination – it is a system that necessarily excludes women and “keeps them in the home”<br />
<br />
MACKINNON – 00 [Catharine – prof law Michigan – 114 Harv. L. Rev. 135]<br />
To the ear of violated . . . away from home they go.<br />
<br />
The Morrison decision effectively demarcates the public and private spheres in order to legally entrench violence against women.<br />
<br />
MACKINNON – 00<br />
[Catharine – prof law Michigan – 114 Harv. L. Rev. 135]<br />
<br />
The Morrison majority . . . it is socially exercised.<br />
<br />
Generally, these public/private dichotomies are what the state uses to perpetuate patriarchy.<br />
<br />
EISENSTEIN – 81<br />
[Zillah – prof northeastern – The Radical Future of Liberal Feminism p26]<br />
<br />
Patriarchy enforced as a Political . . . ideology masks its political base.<br />
<br />
Patriarchy is the root cause of global warfare – its terminal impact is nuclear war.<br />
<br />
REARDON – 93<br />
[Betty – director of peace education Columbia – Women and Peace: Feminist Visions of Global Security – p30-31]<br />
<br />
In an article entitled . . . armies to be used. (Spretnak 1983)<br />
<br />
<br />
THUS THE PLAN<br />
<br />
Using the next available test case, the United States Supreme Court should overrule United States v. Morrison on the grounds that Section 13981 of the Violence Against Women Act is a constitutional exercise of Congressional power under Section 5 of the Fourteenth Amendment. Enforcement through normal means. We will clarify intent.<br />
<br />
<br />
Observation Three: Solvency<br />
<br />
Civil remedies are critical to solve violence against women and generate social change – they treat the problem as a societal practice that indicates inequality instead of a series of isolated criminal occurrences – it empowers women as a whole vis-à-vis patriarchy.<br />
<br />
GOLDFARB – 03<br />
[Sally – asso prof law Rutgers – 11 Am. U.J. Gender Soc. Pol'y &amp; L. 251]<br />
<br />
The enactment of a federal statute . . . of responding to such violence. n27<br />
<br />
The VAWA Civil Rights remedy offers concrete advantages over the alternatives at the state level and in the criminal justice system.<br />
<br />
HAGAN – 01<br />
[Jennifer – 50 DePaul L. Rev. 919]<br />
<br />
Over the course of Title . . . in a way<br />
that state laws had never considered.<br />
<br />
<br />
VAWA civil remedies elevate the visibility and gravity of sexual assault, giving the plaintiff agency in a much more sympathetic environment.<br />
<br />
HALLOCK – 93<br />
[W.H. – JD Indiana – 68 Ind. L.J. 577]<br />
<br />
Like other civil rights legislation, . . . and punitive damages. n157<br />
<br />
The civil rights remedy of the VAWA is critical to break away from patriarchal stereotypes about the proper role for women and to spotlight the widespread problem of violence – this is much more important than legal jargon and constitutional objections which are just smokescreens for inequality.<br />
<br />
RIVERA – 96<br />
[Jenny – assi prof law Suffolk – 4 J.L. &amp; Pol’y 463]<br />
<br />
<br />
For example, while the VAWA . . . potential civil liability. n75<br />
<br />
And, the civil rights remedy spurs a national dialogue and causes culture shifting<br />
<br />
GOLDFARB – 96<br />
[Sally – asso prof law Rutgers – 4 J.L. &amp; Pol’y 391]<br />
<br />
<br />
Many feminists are . . . we can do to stop it.<br />
<br />
Finally, Morrison is ground zero for the struggle for equality – whether or not women are second-class citizens rests on the Supreme Court<br />
<br />
MACKINNON – 00<br />
[Catharine – prof law Michigan – 114 Harv. L. Rev. 135]<br />
<br />
Men have long fought over . . . by the other should survive.<br />
<br />
<br />
Cornell KK and Cornell BH are running this Morrison aff for sure.<br />
Cornell PP and Cornell KT are also putting together another aff on the van – we’ll let you know how/if that turns out....<br />
<br />
<br />
<h2 id="toc1"><a name="x-Cornell KT"></a>Cornell KT</h2>
<h3 id="toc2"><a name="x-Cornell KT-Quirin"></a>Quirin</h3>
<br />
Although the balance between the war powers of the president (as commander-in-chief) and the congress (to declare war) has been steadily shifting toward in the executive in the last century, the unique features of the war on terrorism threaten to both accelerate and further entrench executive dominance over the power to engage in military operations. The administration’s pre-emption doctrine provides a specific way in which the ambiguities of modern warfare may put the power entirely in his hands<br />
<br />
Cato Handbook for Congress: Policy Recommendations for the 108th Congress, 2003, p. 113-114<br />
&quot;Reclaiming the War Power,&quot; Chapter 11, <a class="wiki_link_ext" href="http://www.cato.org/pubs/handbook/hb108/hb108-11.pdf" rel="nofollow">http://www.cato.org/pubs/handbook/hb108/hb108-11.pdf</a><br />
<br />
Unfortunately, the Bush doctrine will ensure that the United States is tied up in an indefinite state of war with other nations.<br />
Pena, director of defense policy studies at the Cato Institute, 03<br />
Charles. “Bush’s national security strategy is a misnomer.” Policy Analysis 496. October. P. 5-6<br />
So what is … action, is sufficient<br />
<br />
<br />
<br />
Bush is preparing to attack Syria, Iran and North Korea with the authority currently available to him.<br />
John Stanton, 2003. Writer specializing in political and security matters. The Centre for Research on Globalization 28 Noverember 2003. “Bush’s Operation Clean Sweep: World War IV in 2004?” <a class="wiki_link_ext" href="http://globalresearch.ca/articles/STA311B.html" rel="nofollow">http://globalresearch.ca/articles/STA311B.html</a><br />
While the nation … North Korean military<br />
<br />
A US attack on Iran will escalate to a nuclear confrontation with Russia and Pakistan.<br />
Gaffney, 2003. <a class="wiki_link_ext" href="http://www.downwinders.org/iran1.htm" rel="nofollow">http://www.downwinders.org/iran1.htm</a><br />
Pakistani strong-man … before it starts<br />
<br />
The most recent court decision on these military matters failed to put a halt to judicial deference on presidential authority. The Padilla decision, which relies heavily on Quirin, reinforces the growth of executive authority.<br />
Stephen Henderson, Knight Ridder Newspapers, April 4, 2006, The Bradenton Herald,<br />
“Supreme Court won't hear 'enemy combatant' case” <a class="wiki_link_ext" href="http://www.bradenton.com/mld/bradenton/news/local/14255203.htm" rel="nofollow">http://www.bradenton.com/mld/bradenton/news/local/14255203.htm</a><br />
<br />
<br />
Continued Supreme Court Deference causes thermonuclear holocaust.<br />
Barry Kellman, 1989. Duke Law Journal, p. l/n<br />
“This Article describes … thermonuclear holocaust”<br />
<br />
Decreasing pres power is key to protecting seperation of powers.<br />
Bauer, 2006. Alabama law review. “Detainees under review: …”<br />
<br />
SoP is key to prevent nuclear war.<br />
Forrester, 89. George Washington Law Review.<br />
<br />
Quirin has to be interperated in a very broad manner in order to justify the status quo measures undertaken by the Bush administration. The plan overturns Quirin, preventing any possibility of allowing the Bush administration to rely on it.<br />
Kenneth Roth, Executive Director of Human Rights Watch, Jan/Feb 2004, Foreign Affairs, p. 2, “The Law of War in the War on Terror”<br />
<br />
Our overruling of Quirin means that detainees will have to be dealt with under current habeas corpus law. This protects their rights, and ensures that no one can be taken and held without being charged.<br />
A Christopher Bryant &amp; Carl Tobias, Associate Professor, University of Nevada, Las Vegas School of Law, 2003, Wisconsin Law Review, 2003 Wis. L. Rev. 309, “Civil Liberties In A Time Of Terror: Article: Quirin Revisited” p. 363-364<br />
<br />
<br />
Without the Quirin precedent, detainees will not be subjected to military tribunals either.<br />
Scott Reid, MAJ, U.S. Army, February 9, 2004, “Terrorists As Enemy Combatants: An Analysis of How the United States Applies the Law of Armed Conflict in the Global War on Terrorism” A paper submitted to the Faculty of the Naval War College in partial satisfaction of the requirements of the Department of Joint Maritime Operations. <a class="wiki_link_ext" href="http://roundersound.com/CRSplus/reid.pdf" rel="nofollow">http://roundersound.com/CRSplus/reid.pdf</a> p. 15<br />
<br />
The current policy serves to violate human rights and encourages other nations to violate human rights as well.<br />
Kenneth Roth, Executive Director of Human Rights Watch, Jan/Feb 2004, Foreign Affairs, p. 2, “The Law of War in the War on Terror”<br />
<br />
<br />
<h1 id="toc3"> </h1>
<br />
<h2 id="toc4"><a name="x-Cornell PT – West Point, Round 6"></a>Cornell PT – West Point, Round 6</h2>
Tournament: USMA<br />
Division (Varsity/JV/Novice): open<br />
Round: 6<br />
Affirmative Team: Cornell PT<br />
Negative Team: Vandy EY<br />
Judge: someone from Army<br />
<br />
Affirmative Read: Quirin<br />
<br />
Plan Text:<br />
<em>Write out the affirmative's full plan text word for word. If the complete plan is already on a caselist or on a previous round report and hasn't changed, then you can simply indicate that.</em><br />
<br />
Straight up overturn quirin (no grounds givin)<br />
<br />
Advantages:<br />
<em>If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.</em><br />
Pres Power<br />
<ul><li>Bush intends to implement regime change in NK</li><li>Bush is planning to attack NK</li><li>Attack will lead to NW</li><li>Attack on NK leads to use of bio, chem. And NW</li><li>….</li><li>Judicial oversight of war on terror presidential powers cause a collapse of the primitive war doctrine</li></ul>SOP<br />
<ul><li>Curtailing executive power in wartime by use of judicial review is necessary to preserve the constitution and the foundation of American liberty and freedom</li><li>Judicial review of pres interp of Geneva conventions is essential to the SOP</li><li>SOP is the only hope of checking the inherent possibility of tyranny that comes w/ greater concentration of power</li><li>SOP is critical to check world destruction</li></ul><br />
Judicial deference<br />
<br />
<br />
2AC Answers to Offcase Arguments:<br />
<em>List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.</em><br />
<br />
G-spec: reasonability<br />
Counterinterp or annul<br />
Pres Power:<br />
Collapse inevitable<br />
Cross 1AC<br />
Politics (republicans bad (attack Iran))<br />
Lots of impact turns<br />
Attack iran good because they will give weapons to terrorist, they will attack Israel who will retaliate with nukes, it will make the reason more stable and it will send a signal to Pakistan not mess with us.<br />
<br />
<br />
Aff Strategy Notes:<br />
<em>If the affirmative straight turned a DA, read a kritik against a DA, or did anything else unusual, make a note of it here.</em><br />
They are fast<br />
<br />
<br />
<h2 id="toc5"><a name="x-Cornell PP (Open):"></a>Cornell PP (Open):</h2>
Contention I: Inherency:<br />
<br />
The Hamdan decision did not ban military tribunals, it merely required congressional authorization- authorization the administration is now seeking.<br />
Kris Kobach, Professor of Law at the University of Missouri-Kansas City, July 24, 2006, “Congress Needs to Authorize Military Commissions Now,” Human Events Online, <a class="wiki_link_ext" href="http://www.humanevents.com/article.php?id=16152" rel="nofollow">http://www.humanevents.com/article.php?id=16152</a><br />
<br />
All signs points to quick congressional authorization of presidential authority to use military commissions.<br />
Kris Kobach, Professor of Law at the University of Missouri-Kansas City, July 24, 2006, “Congress Needs to Authorize Military Commissions Now,” Human Events Online, <a class="wiki_link_ext" href="http://www.humanevents.com/article.php?id=16152" rel="nofollow">http://www.humanevents.com/article.php?id=16152</a>)<br />
<br />
Hamdan vs. Rumsfeld did not overturn Quirin.<br />
New Sisyphus, Oregon Attorney, former service officer, writing on all matters, foreign or domestic, 6/29/2006, “New Sisyphus: A set back, not a disaster,” <a class="wiki_link_ext" href="http://newsisyphus.blogspot.com/" rel="nofollow">http://newsisyphus.blogspot.com/</a><br />
<br />
<br />
Plan:<br />
The United States Supreme Court should overrule Ex parte Quirin.<br />
<br />
<br />
Contention II: Advantages<br />
<br />
Advantage 1: Separation of Powers<br />
<br />
Curtailing the Executive’s power in wartime by use of judicial review is necessary to preserve the Constitution and the foundations of American liberty and freedom.<br />
Jay Alan Bauer, Senior Editor Alabama Law Review, 2006, “Detainees Under Review: Striking the Right Constitutional Balance Between the Executive’s War Powers and Judicial Review,” p. lexis<br />
<br />
Judicial Review of Presidential interpretations of the Geneva Convention is essential to the Separation of Powers.<br />
Derek Jinks and David Slosh, Associate Professor of Law, Arizona State University College of Law and Associate Professor of Law, Saint Louis University School of Law, November 2004, Cornell Law Review, “Is the President Bound by the Geneva Conventions?”, p. lexis<br />
<br />
Separation of powers is the only hope of checking the inherent possibility of tyranny that comes with greater concentration of power.<br />
Martin Redish, Louis and Harriet Ancel Professor of Law and Public Policy at Northwestern University, and Elizabeth Cisar, Law Clerk to Chief Judge William Bauer, United States Court of Appeals, December 1991, Duke Law Journal<br />
<br />
Deciding on a case-by-case basis which policy will produce tyranny is impossible; every encroachment against the separation of powers must be rejected.<br />
Martin Redish, Louis and Harriet Ancel Professor of Law and Public Policy at Northwestern University, and Elizabeth Cisar, Law Clerk to Chief Judge William Bauer, United States Court of Appeals, December 1991, Duke Law Journal<br />
<br />
Separation of powers is critical to check world destruction.<br />
Ray Forrester, Professor at Hastings College of the Law at University of California, George Washington Law Review, August 1989<br />
<br />
Advantage 2: Presidential Powers<br />
<br />
Although the balance between the war powers of the president (as commander-in-chief) and the congress (to declare war) has been steadily shifting toward in the executive in the last century, the unique features of the war on terrorism threaten to both accelerate and further entrench executive dominance over the power to engage in military operations. The administration’s pre-emption doctrine provides a specific way in which the ambiguities of modern warfare may put the power entirely in his hands<br />
Cato Handbook for Congress: Policy Recommendations for the 108th Congress, 2003, p. 113-114<br />
&quot;Reclaiming the War Power,&quot; Chapter 11, <a class="wiki_link_ext" href="http://www.cato.org/pubs/handbook/hb108/hb108-11.pdf" rel="nofollow">http://www.cato.org/pubs/handbook/hb108/hb108-11.pdf</a><br />
<br />
Unfortunately, the Bush doctrine will ensure that the United States is tied up in an indefinite state of war with other nations.<br />
Pena, director of defense policy studies at the Cato Institute, 03<br />
Charles. “Bush’s national security strategy is a misnomer.” Policy Analysis 496. October. P. 5-6<br />
<br />
Bush is preparing to attack Syria, Iran and North Korea with the authority currently available to him.<br />
John Stanton, 2003. Writer specializing in political and security matters. The Centre for Research on Globalization 28 Noverember 2003. “Bush’s Operation Clean Sweep: World War IV in 2004?” <a class="wiki_link_ext" href="http://globalresearch.ca/articles/STA311B.html" rel="nofollow">http://globalresearch.ca/articles/STA311B.html</a><br />
<br />
A US attack on Iran will escalate to a nuclear confrontation with Russia and Pakistan.<br />
Gaffney, 2003. <a class="wiki_link_ext" href="http://www.downwinders.org/iran1.htm" rel="nofollow">http://www.downwinders.org/iran1.htm</a><br />
<br />
The most recent court decision on these military matters failed to put a halt to judicial deference on presidential authority. The Padilla decision, which relies heavily on Quirin, reinforces the growth of executive authority.<br />
Stephen Henderson, Knight Ridder Newspapers, April 4, 2006, The Bradenton Herald,<br />
“Supreme Court won't hear 'enemy combatant' case” <a class="wiki_link_ext" href="http://www.bradenton.com/mld/bradenton/news/local/14255203.htm" rel="nofollow">http://www.bradenton.com/mld/bradenton/news/local/14255203.htm</a><br />
<br />
Continued Supreme Court Deference causes thermonuclear holocaust.<br />
Barry Kellman, 1989. Duke Law Journal, p. l/n<br />
<br />
Contention III: Solvency<br />
<br />
The Quirin decision is outdated- advances in due process jurisprudence are reflected in court martials and civilian courts but are lacking in military commissions. Enemy combatants should be prosecuted under the Geneva Conventions.<br />
Jenny Martinez, Assistant Professor of Law at Stanford and Lead Counsel in Padilla, Legal Affairs, 9/13/2004, <a class="wiki_link_ext" href="http://www.legalaffairs.org/webexclusive/debateclub_terror0904.msp" rel="nofollow">http://www.legalaffairs.org/webexclusive/debateclub_terror0904.msp</a><br />
<br />
We must utilize the standard of human rights as a away of combating terrorism.<br />
Mark D. Kielsgard, J.D. from Rutgers University, “A Human Rights Approach to Counter-Terrorism,” California Western International Law Review, 2006<br />
<br />
Using court-martials to try terrorists would send a clear international signal that the US is committed to the rule of law.<br />
Scott Silliman, Professor and Executive Director of Duke’s Center on Law, Ethics and National Security, “Military Commissions: Where Do We Go From Here?,” July 12, 2006, <a class="wiki_link_ext" href="http://www.dukenews.duke.edu/2006/07/silliman_oped.html" rel="nofollow">http://www.dukenews.duke.edu/2006/07/silliman_oped.html</a><br />
<br />
Finally, military commissions are not necessary to protect classified intelligence- court-martials protect intelligence sources and methods without denying due process to the accused.<br />
Virginia Sloan and Joseph Onek, Executive Directors of the Constitution Project and the Senior Counsel of the Liberty and Security Initiative, 9/18/2002, “Recommendations for the Use of Military Commissions,” <a class="wiki_link_ext" href="http://www.constitutionproject.org/pdf/military_commissions_recommendations.pdf" rel="nofollow">http://www.constitutionproject.org/pdf/military_commissions_recommendations.pdf</a><br />
<br />
<h2 id="toc6"><a name="x-Cornell, KK -- Morrison"></a>Cornell, KK -- Morrison</h2>
<h2 id="toc7"><a name="x-Cornell –Novice teams"></a>Cornell –Novice teams</h2>
<br />
My partner and I stand resolved that:<br />
The United States Supreme Court should overrule one or more of the following decisions:<br />
Planned Parenthood v. Casey, 505 U.S. 833 (1992)<br />
Ex parte Quirin, 317 U.S. 1 (1942)<br />
U.S. v. Morrison, 529 U.S. 598 (2000)<br />
Milliken v. Bradley, 418 U.S. 717 (1974)<br />
<br />
Contention I: Ex Parte Quirin must be overruled<br />
A) The Problem<br />
The Bush Administrations is avoiding judicial scrutiny<br />
Onnesha Roychoudhuri, assistant editor at AlterNet<br />
Making Justice Moot by Onnesha Roychoudhuri<br />
Posted on May 6, 2006, printed on September 17, 2006<br />
<a class="wiki_link_ext" href="http://www.alternet.org/bloggers/onnesha/35039" rel="nofollow">http://www.alternet.org/bloggers/onnesha/35039</a><br />
<br />
B) Significance<br />
Bust must be stopped from circumventing the Supreme Court’s scrutiny<br />
The Runaway Executive: Trying to Escape Accountability Yet Again<br />
May 9, 2006 8:22AM<br />
By Jonathan Hafetz, associate counsel, Brennan Center for Justice at NYU School of Law<br />
ACSBlog: The Blog of the American Constitution Society<br />
<a class="wiki_link_ext" href="http://www.acsblog.org/guest-bloggers-2822-the-runaway-executive-trying-to-escape-accountability-yet-again" rel="nofollow">http://www.acsblog.org/guest-bloggers-2822-the-runaway-executive-trying-to-escape-accountability-yet-again</a><br />
<br />
C) Inherency<br />
Quirin is a poison precedent<br />
Belknap, et. Al 2005; Michael R. Belknap, David J. Danelski. Pierce O’Donnell, Brief of Legal Scholars and Historians as Amici Curiae in Support of Petitioner Salim Ahmad Hamdan, Hamden v. Rumsfeld, 05-184, 2005 WL 2178811, (September 7, 2005)<br />
<br />
Plan(s) – [teams run either one of these plans]<br />
<br />
Version One:<br />
The United States Supreme Court should grant certiorari to Qassim v. Bush – formerly known as docket number 05-892 – under the principle of “capable of repetition, yet evading review” as an exception to mootness. The Supreme Court should use that case to unanimously overrule Ex parte Quirin, which is the decision the Bush Administration uses to detain Qassim and others like him.<br />
<br />
Version Two:<br />
The United States Supreme Court should grant certiorari to Qassim v. Bush – formerly known as docket number 05-892 – under the principle of “capable of repetition, yet evading review” as an exception to mootness. The Supreme Court should use that case to unanimously overrule Ex parte Quirin, which is the decision the Bush Administration uses to detain Qassim and others like him. In doing so, the Supreme Court will make null and void the notion of ‘enemy combatants.’<br />
<br />
E) Solvency<br />
Quirin is illegitimate basis of Bush’s current military commissions<br />
Belknap, et. Al 2005; Michael R. Belknap, David J. Danelski. Pierce O’Donnell, Brief of Legal Scholars and Historians as Amici Curiae in Support of Petitioner Salim Ahmad Hamdan, Hamden v. Rumsfeld, 05-184, 2005 WL 2178811, (September 7, 2005) at *17-18<br />
<br />
Advantage 1<br />
Necessary to preserve American values and lives<br />
Belknap 2002<br />
Michael R. Belknap, Professor of Law, California Western School of Law, and Adjunct Professor of American History, University of California, San Diego, B.A. UCLA, M.A. and PhD. University of Wisconsin Madison, J.D. University of Texas. Professor Belknap is the author of The Vietnam War on Trial: The My Lai Massacre and the Court-Martial of Lietenant Calley (November 2002) in a Putrid Pedigree: The Bush Administration’s Military Tribunals in Historical Perspective, 38 Cal. W.L. Rev. 433 at 479-480.<br />
<br />
Advantage 2<br />
Affirmative plan stops Bush’s abuse of justice<br />
Bob Herbert, NY Times columnist, New York Times, 9/14/06, p. A27, “The Stranger in the Mirror”<br />
<br />
**Some novice teams may read additional cards if time allows
    </div>
  </body>
</html>