<html>
  <head>
    <title>opencaselist09 - Cornell Negative 08-09</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Kritiks:<br />
<br />
<span style="font-family: Helvetica; line-height: normal;" class="Apple-style-span">1NC Shell for Urban/Rural K:<br />
</span><br />
<span style="font-family: Helvetica; line-height: normal;" class="Apple-style-span">link – the affirmative constructs a “rural” population as opposed to that of modern, urban, agrobusiness. This belief that a “rural” identify exists ignores the many intersections within societies and reinforces the stereotypes of so-called “rural” communities.<br />
Alister Scott, Alana Gilbert &amp; Ayele Gelan, Socio-Economic Research Group, SERG Policy brief No 2. 2007. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.macaulay.ac.uk/economics/research/SERPpb2.pdf" rel="nofollow">http://www.macaulay.ac.uk/economics/research/SERPpb2.pdf</a></span><br />
<span style="font-size: 11pt; font-family: Palatino;"><br />
</span></span><span style="font-family: Helvetica; line-height: normal;" class="Apple-style-span"><span style="font-size: 11pt; font-family: Palatino;"><span style="font-family: Helvetica;"><span style="font-size: 12px;" class="Apple-style-span">This policy brief critically examines...</span></span><span style="-webkit-text-decorations-in-effect: underline;" class="Apple-style-span"><u>trying to understand and plan for.</u></span> </span><br />
</span><span style="font-family: Helvetica; line-height: normal;" class="Apple-style-span">Moreover, there is no risk of offense – the so-called line between “urban” and “rural” is already eroding<br />
Alister Scott, Alana Gilbert &amp; Ayele Gelan, Socio-Economic Research Group, SERG Policy brief No 2. 2007. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.macaulay.ac.uk/economics/research/SERPpb2.pdf" rel="nofollow">http://www.macaulay.ac.uk/economics/research/SERPpb2.pdf</a></span><br />
<span style="font-family: Palatino; font-size: 15px;" class="Apple-style-span"><span style="-webkit-text-decorations-in-effect: underline;" class="Apple-style-span"><br />
</span></span></span><span style="font-family: Helvetica; line-height: normal;" class="Apple-style-span"><span style="font-family: Palatino; font-size: 15px;" class="Apple-style-span"><span style="-webkit-text-decorations-in-effect: underline;" class="Apple-style-span"><u><span style="font-family: Helvetica;"><span style="font-size: 12px;" class="Apple-style-span">In this policy brief we...different levels of scale.</span></span></u></span></span><br />
<span style="font-family: Palatino;"><span style="font-size: 15px; -webkit-text-decorations-in-effect: underline;" class="Apple-style-span"><br />
</span></span><span style="font-family: Palatino;"><br />
The Kritik turns the case – the rural-urban divide has empirically led to the stereotypes that “rural” communities are solely agragrian<br />
Alister Scott, Alana Gilbert &amp; Ayele Gelan, Socio-Economic Research Group, SERG Policy brief No 2. 2007. <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.macaulay.ac.uk/economics/research/SERPpb2.pdf" rel="nofollow">http://www.macaulay.ac.uk/economics/research/SERPpb2.pdf</a></span><br />
<span style="font-size: 12px;" class="Apple-style-span"><br />
</span></span></span><span style="font-family: Helvetica; line-height: normal;" class="Apple-style-span"><span style="font-family: Palatino;"><span style="font-size: 12px;" class="Apple-style-span">Rural space in the UK is scarce...<span style="font-size: 15px;" class="Apple-style-span"><span style="-webkit-text-decorations-in-effect: underline;" class="Apple-style-span"><u>consideration of any one factor in isolation.</u></span></span></span><br />
</span><br />
<br />
<span style="font-size: 11pt; font-family: Palatino;">Alternative: We reject the discourse that there is a “rural” and an “urban” population at all – we see them as interactive spaces that exist on a continuum. Cross apply our Scott 2007 evidence from above.</span><span style="font-family: Palatino;"><span style="font-size: 15px;" class="Apple-style-span"><br />
</span></span></span><br />
WTO Kritik:<br />
<span style="mso-fareast-language: EN-US;">The affirmative presents the idea of legitimacy as a substantive quality that the wto can posses. instead, legitimacy is an empty performance based upon the compliance of the subject. </span><br />
<span style="mso-fareast-language: EN-US;"> Stavrakakis, 2008. (Yannis, BA, MD, Phd, Fellow at the University of Essex; Organization Studies, 29; 103)</span><br />
Very often, however…dependence on symbolic authority per se.<br />
<br />
Our framework asks that you think legitimacy through the enjoyment generated in performing a relationship to the idea of legitimacy, and that you think debate as a process of signification that has minimal contact with real events. It is the concept of legitimacy that allows the master to define their performative speech acts as descriptions of the content of reality.<br />
<strong><u>Zizek</u></strong>, Prof. of philosophy and psychoanalysis @ the <a class="wiki_link_ext" href="http://www.egs.edu" rel="nofollow">European Graduate School</a>, <strong><u>1992</u></strong><br />
Slavoj, “Enjoy Your Symptom,” Rutledge, p. 96-99<br />
As it is clear from …<u>that &quot;things are thus.&quot;</u><br />
<span style="text-decoration: none;"> </span><br />
c) The impact – this performance of authority is dangerous – it results in a psychology of conflict and violence<br />
<span style="font-family: Garamond;"> Joanna Montgomery <strong><u>Byles</u></strong> is a Professor of English in the Department of Foreign Languages and Literatures, University of Cyprus, Nicosia, Eastern Mediterranean., Journal for the Psychoanalysis of Culture &amp; Society, Fall <strong><u>2003</u></strong> v8 i2 p208(7)</span><br />
<u><span style="font-family: Garamond;">The problem for us today …</span></u><span style="font-family: Garamond;">container of our hatreds and fears. </span><br />
<span style="font-family: Garamond;"> </span><br />
<br />
D) The alternative: true liberty is only possible through servitude—we must recognize and state our desire<br />
<strong><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Starr</span></strong><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">, Professor of Comparative Literature, USC, <strong>1995</strong> (Peter, Tympanum, Issue 1,</span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"><span style="mso-tab-count: 1;"> </span></span><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;"><a class="wiki_link_ext" href="http://www.usc.edu/dept/comp-lit/tympanum/1/starr.html" rel="nofollow">http://www.usc.edu/dept/comp-lit/tympanum/1/starr.html</a></span><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">) </span><br />
From his reading of Hegel…his liberty, is necessarily mediate.<br />
<br />
China Kritik<br />
a) link - THE 1AC REPRESENTS CHINA AS An external object we can know and predict within an international game. this logic results in the “security paradox” and SPIRALING cycle of threats.<br />
<span style="mso-fareast-language: EN-US;">Chengxin Pan, Department of Political Science and International Relations, Faculty of Arts, Australian National University, </span>Alternatives 29 (2004), 305-33.<br />
<span style="mso-bidi-font-size: 11.0pt; font-family: Times; mso-bidi-font-family: Times;">Having examined how <u>the &quot;China threat…</u>what nervousness will result? &quot;^2 </span><br />
<span style="mso-bidi-font-size: 11.0pt; font-family: Times; mso-bidi-font-family: Times;"> </span><br />
b. specifically – their construction of trade blocks causing war is a social construction to justify further security politics<br />
<span style="mso-fareast-language: EN-US;">Chengxin Pan, Department of Political Science and International Relations, Faculty of Arts, Australian National University, </span>Alternatives 29 (2004), 305-33.<br />
That China constitutes a growing …<u>and early Qing dynasties.&quot;</u><br />
<br />
c) the 1ac represents china as an emerging threat to the united states. this form of threat construction results in a self-fulfilling prophecy culminating in war<br />
<span style="mso-fareast-language: EN-US;">Chengxin Pan, Department of Political Science and International Relations, Faculty of Arts, Australian National University, </span>Alternatives 29 (2004), 305-33.<br />
I do not dismiss altogether …article seeks to make a contribution.<br />
<br />
d) alternative:<br />
<span style="mso-fareast-language: EN-US;">Chengxin Pan, Department of Political Science and International Relations, Faculty of Arts, Australian National University, </span>Alternatives 29 (2004), 305-33.<br />
<span style="mso-spacerun: yes;"> </span>Therefore, to call for a… might become possible.<br />
<br />
K of Human Rights<br />
a. link - in the same way the united states invaded iraq in order to “liberate the people” – the affirmative’s discourse of “universal human rights” will be co-opted by the project of Empire to JUSTIFY future oppression and conflict<br />
<span style="mso-fareast-language: EN-US;">Jean L. <u>Cohen</u></span><span style="font-size: 12.0pt; font-family: Helvetica; mso-bidi-font-family: Helvetica; mso-fareast-language: EN-US;"> </span><span style="mso-fareast-language: EN-US;">is Professor of Political Science at Columbia University, “</span><span style="mso-bidi-font-size: 11.0pt; font-family: Times; mso-bidi-font-family: Times; mso-fareast-language: EN-US;">Sovereign Equality vs. Imperial Right”, Constellations Volume 13, Number 4, <u>2006</u>. </span><br />
According to cosmopolitan liberalism…<u>it an imperial direction.</u><br />
<br />
this is a RECIPE for dangerous politics – universal rights discourses will be used by empire to reshape the international order and oppress those at the PERIPHERY – turning the case<br />
<span style="mso-fareast-language: EN-US;">Jean L. Cohen</span><span style="font-size: 12.0pt; font-family: Helvetica; mso-bidi-font-family: Helvetica; mso-fareast-language: EN-US;"> </span><span style="mso-fareast-language: EN-US;">is Professor of Political Science at Columbia University, “</span><span style="mso-bidi-font-size: 11.0pt; font-family: Times; mso-bidi-font-family: Times; mso-fareast-language: EN-US;">Sovereign Equality vs. Imperial Right”, Constellations Volume 13, Number 4, 2006.</span><br />
This discourse has come into …<u>under the heading of “<strong>global right.”</strong></u><br />
<br />
the alternative: we advocate a politics of internationalism that STRENGTHENS the current international order so it can EFFECTIVELY deal with the demands of states and individuals<br />
<span style="mso-fareast-language: EN-US;">Jean L. <u>Cohen</u></span><span style="font-size: 12.0pt; font-family: Helvetica; mso-bidi-font-family: Helvetica; mso-fareast-language: EN-US;"> </span><span style="mso-fareast-language: EN-US;">is Professor of Political Science at Columbia University, “</span><span style="mso-bidi-font-size: 11.0pt; font-family: Times; mso-bidi-font-family: Times; mso-fareast-language: EN-US;">Sovereign Equality vs. Imperial Right”, Constellations Volume 13, Number 4, <u>2006</u>.</span><br />
<u>What sort of reform follows …inhumane treatment claims.</u><br />
<span class="Apple-style-span"><br />
</span><br />
<span class="Apple-style-span"><span class="Apple-style-span"> </span><span class="Apple-style-span"> </span></span><br />
Cafos Whitewashing K<br />
<br />
<span style="mso-fareast-language: EN-US;">the affirmative only makes it more expensive for factory farms to exist and stops short of RECOGNIZING the inherent value of animals. this is “whitewashing”-REFORMISM WHICH CONTRIBUTES to people viewing animals as merely a piece of property </span><br />
<span style="mso-fareast-language: EN-US;"> <span style="mso-fareast-language: EN-US;">GARY L. FRANCIONE, Katzenbach Scholar of Law and Philosophy at Rutgers University School of Law-Newark,</span> 70 Law &amp; Contemp. Probs. 9, 2007</span><br />
<span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0" rel="nofollow">**http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0**</a></span><br />
In short, the producers of animal products ….counterproductive nature of animal welfare.<br />
<br />
we must CHALLENGE animals-as-property before any meaningful reform can be possible<br />
<span style="mso-fareast-language: EN-US;">GARY L. FRANCIONE, Katzenbach Scholar of Law and Philosophy at Rutgers University School of Law-Newark,</span> 70 Law &amp; Contemp. Probs. 9, 2007<br />
<span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0" rel="nofollow">**http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0**</a></span><br />
Finally, the property status of ….<u><span style="mso-fareast-language: EN-US;"><span style="text-decoration: none;" class="Apple-style-span">as inappropriate to use any humans</span></span></u><span style="mso-fareast-language: EN-US;">. </span><br />
<span style="mso-fareast-language: EN-US;"> </span><br />
<span style="mso-fareast-language: EN-US;">keeping animals as property results in masking the oppression that happens to animals </span><br />
<span style="mso-fareast-language: EN-US;"> <span style="mso-fareast-language: EN-US;">GARY L. FRANCIONE, Katzenbach Scholar of Law and Philosophy at Rutgers University School of Law-Newark,</span> 70 Law &amp; Contemp. Probs. 9, 2007</span><br />
<span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0" rel="nofollow">**http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0**</a></span><br />
<span style="mso-fareast-language: EN-US;">We could, of course, treat animals …more &quot;humane&quot; animal exploitation. </span><br />
<span style="mso-fareast-language: EN-US;"> </span><br />
<br />
only abolishing the idea that animals are property can we move beyond the system of EXPLOITATION<br />
<span style="mso-fareast-language: EN-US;">GARY L. FRANCIONE, Katzenbach Scholar of Law and Philosophy at Rutgers University School of Law-Newark,</span> 70 Law &amp; Contemp. Probs. 9, 2007<br />
<span style="font-weight: normal;"><a class="wiki_link_ext" href="http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0" rel="nofollow">**http://www.law.duke.edu/shell/cite.pl?70+Law+&amp;+Contemp.+Probs.+9+(winter+2007)#FA0**</a></span><br />
The most important form …the property status of animals.<br />
<br />
Topicality:<br />
<br />
T – Elimiate<br />
a. DEFINITION: “eliminating” is the present form of eliminate<br />
Your Dictionary.com, 2k5. <a class="wiki_link_ext" href="http://www.yourdictionary.com/eliminate" rel="nofollow">http://www.yourdictionary.com/eliminate</a><br />
<u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; line-height: 200%;">eliminate usage examples…</span></u><span style="font-size: 10.0pt; mso-bidi-font-size: 14.0pt; line-height: 200%;">with tickets selling.</span><br />
b. violation: the plan does not eliminate nearly all subsidies immediately, they phase them out.<br />
<span style="font-size: 13px; line-height: 26px;" class="Apple-style-span"><br />
</span><br />
c. reasons to prefer<br />
<br />
<span style="mso-fareast-font-family: Palatino; mso-bidi-font-family: Palatino;"><span style="mso-list: Ignore;">1.<span style="font: 7.0pt;"> </span></span></span>PREDICTABILITY – if the affirmative can choose to phase out their SUBSIDES, there are VIRTUALLY any number of times and steps they can take.<br />
<span style="mso-fareast-font-family: Palatino; mso-bidi-font-family: Palatino;"><span style="mso-list: Ignore;">2.<span style="font: 7.0pt;"> </span></span></span>ground – the affirmative could claim to delay their plan till after the election or after the economy recovers making it VIRTUALLY impossible to be the negative<br />
<span style="mso-fareast-font-family: Palatino; mso-bidi-font-family: Palatino;"><span style="mso-list: Ignore;">3.<span style="font: 7.0pt;"> </span></span></span>education – the affirmative could claim to eliminate subsidies after 1000 years and then claim all their advantages off the announcement of the plan with relations or critical advantages and avoid debating subsidies.<br />
<span style="mso-fareast-font-family: Palatino; mso-bidi-font-family: Palatino;"><span style="mso-list: Ignore;">4.<span style="font: 7.0pt;"> </span></span></span>even if they win they can phase-out subsidies – they should have specified in their plan text to prevent the 2ac from “re-clarifying” when their plan comes into existence.<br />
<br />
d. topicality is a voting issue for fairness and education.<br />
<br />
Counter plans:<br />
<br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; line-height: 200%;">Small Farms PIC </span><br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; line-height: 200%;">a. Text: the United States federal government should….excluding small farms. </span><br />
C. This is not “nearly all”:<span style="mso-fareast-language: EN-US;"> Small Farmers get 20% of all subsidies </span><br />
<span style="mso-fareast-language: EN-US;"> </span><br />
<span style="mso-fareast-language: EN-US;">PROGRAM ON INTERNATIONAL POLICY ATTITUDES, June 30, 2005. </span><span style="mso-fareast-language: EN-US;"><a class="wiki_link_ext" href="http://65.109.167.118/pipa/pdf/jun05/WorldPoverty_Jun05_rpt.pdf" rel="nofollow">http://65.109.167.118/pipa/pdf/jun05/WorldPoverty_Jun05_rpt.pdf</a></span><span style="mso-fareast-language: EN-US;"> </span><br />
Within the US, as well, current …basis (in addition to price supports).<br />
<br />
a. small farms support culture<br />
National Post, September 19, 2008. <a class="wiki_link_ext" href="http://www.nationalpost.com/life/story.html?id=808251" rel="nofollow">http://www.nationalpost.com/life/story.html?id=808251</a><br />
Taylor said that access …building &quot;a proper house&quot;.<br />
<br />
<span style="mso-fareast-language: EN-US;">b. impact – cultural genocide often PRECEDES an actual genocide </span><br />
Julie Biando <u>Edwards et al, September 2k8,</u> Ethnic Studies Librarian &amp; Multicultural Coordinator, University of Montana, September 2k8<span style="font-size: 12.0pt; font-family: Helvetica; mso-bidi-font-family: Helvetica; mso-fareast-language: EN-US;"> </span><span style="mso-fareast-language: EN-US;">Libraries &amp; the Cultural Record, Vol. 43, No. 3. </span><br />
Donald Rumsfeld’s famous quip…<u>precedes actual genocide.</u><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; line-height: 200%;"> </span><br />
<br />
<span style="mso-fareast-language: EN-US;">A) small farms are the last vanguard against agro-business monoculture and biodiversity loss </span><br />
<span style="mso-fareast-language: EN-US;"> Miguel Altieri is Professor of agroecology at the University of California, Berkeley, Food First, May 9, 2008. <a class="wiki_link_ext" href="http://www.foodfirst.org/en/node/2115" rel="nofollow">http://www.foodfirst.org/en/node/2115</a></span><br />
<span style="mso-fareast-language: EN-US;"> Small farms represent …<u>food culture of the whole planet</u>.</span><br />
<br />
<br />
<span style="mso-fareast-language: EN-US;">b) biodiversity is necessary to prevent death of all living things </span><br />
<span style="mso-fareast-language: EN-US;"> Miguel Altieri is Professor of agroecology at the University of California, Berkeley, Food First, May 9, 2008.</span><br />
<span style="mso-fareast-language: EN-US;"> In fact, it is herein argued …ecological and economic scenario.</span><br />
<br />
Politics Link for Small farms<br />
<span style="mso-fareast-language: EN-US;">eliminating subsidies except those to small farms is very popular </span><br />
<span style="mso-fareast-language: EN-US;"> Russell L. Lamb Department of Agricultural and Resource Economics, North Carolina State University, Review of Agricultural Economics, Vol. 24, Issue 1, Pages 15-30.</span><br />
But the strongest argument …Congress to fund farm programs.<br />
<br />
Phase Out CP<br />
Phase Out<br />
<br />
<strong><u>Observation one, counterplan text:</u> The United States Federal Government should ­­­­­­­­­(usually just adds the phrase phase out).</strong><br />
<strong><u>Observation two, competition:</u></strong><br />
<strong>FIAT ENSURES THE IMMEDIATE ELIMINATION OF SUBSIDIES AS OPPOSED TO THE COUNTER PLAN THAT GRADUALLY PHASES OUT SUBSIDIES. THE COUNTERPLAN ALSO COMPETES THROUGH THE NET-BENEFITS; LOCAL ECONOMY DA, POLITICS, AND TECHNOLOGY INNOVATION</strong><br />
<strong><u>Observation three, solvency:</u></strong><br />
<span style="font-size: 12.0pt; font-family: Cambria; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> <span style="font-family: arial; font-size: 12px; line-height: 18px;" class="Apple-style-span">phase out solves the case and avoids the disadvantages</span></span><br />
Sallie James, Policy Analyst for the CATO Institute, May 21, 2007. <a class="wiki_link_ext" href="http://www.reason.com/news/show/120198.html" rel="nofollow">http://www.reason.com/news/show/120198.html</a><br />
How about <em>nothing</em>? <u>A commitment…</u>out of farming altogether.<br />
<br />
Disads<br />
<br />
We ran elections before November.<br />
<br />
China DA<br />
a. uniqueness - the us is not giving any concessions to china at doha<br />
<span style="mso-fareast-language: EN-US;"> <span style="mso-fareast-language: EN-US;">Irish Times, July 31, 2008. </span><span style="mso-fareast-language: EN-US;"><a class="wiki_link_ext" href="http://www.irishtimes.com/newspaper/opinion/2008/0731/1217368676138.html" rel="nofollow">http://www.irishtimes.com/newspaper/opinion/2008/0731/1217368676138.html</a></span></span><br />
<span style="mso-fareast-language: EN-US;"> </span><br />
<span style="mso-fareast-language: EN-US;"> </span><br />
<span style="mso-fareast-language: EN-US;">b. china is urging the united states to cut its subsidies </span><br />
<span style="mso-fareast-language: EN-US;"> China View, 7/22/2008http://news.xinhuanet.com/english/2008-07/22/content_8742131.htm</span><br />
Nonetheless, there are …position to do so.<br />
<br />
c. impact - appeasement results in future concessions and a global world war<br />
<br />
Edward Friedman, <span style="mso-fareast-language: EN-US;">Hawkins Chair </span><span style="mso-fareast-language: EN-US; mso-bidi-font-weight: bold;">Professor</span><span style="mso-fareast-language: EN-US;"> of Political Science at University of Wisconsin, Madison, </span>Journal of Contemporary China, 10670564, Mar97, Vol. 6, Issue 14<br />
America should reject …<u>plus institutions and policies.</u><br />
<span style="text-decoration: none;"> </span><br />
Economy DA<br />
Link: Predictability is critical to business confidence<br />
John St John Cooper, Columnist, 11-15-93, &quot;Confidence Based on Predictability Essential to Success”, PR Newswire, p. L/N<br />
Predictability is the mother of confidence…predictability is the mother of that confidence.&quot;<br />
c. INTERNAL link – without business confidence, companies are reluctant to invest, cause an economic collapse<br />
<span style="font-family: Garamond;"> </span><br />
John Braithwaite, Australian Research Council Federation Fellow @ Australian National University, Chair of the Regulatory Institutions Network, March 2004, “Emancipation and Hope”, The Annals of The American Academy of Political and Social Science, 592 Annals 79, p. L/N<br />
The challenge of designing institutions …continues to this day (see also Barbalet 1993).<br />
D) Impact - Economic decline risks extinction<br />
Bearden, Lieutenant Colonel in the U.S. Army, 2000 (Tom, June 24, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.freerepublic.com/forum/a3aaf97f22e23.htm" rel="nofollow">http://www.freerepublic.com/forum/a3aaf97f22e23.htm</a></span>, Accessed 9/11/03)<br />
History bears out that …least for many decades.<br />
<span style="font-size: 12.0pt; font-family: Cambria; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><br />
</span><br />
<span class="Apple-style-span"> </span><span class="Apple-style-span"> </span><span class="Apple-style-span"> </span>
    </div>
  </body>
</html>