<html>
  <head>
    <title>opencaselist09 - CSU Sacramento</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="CSUS%20CR%20Aff.html">CSUS Michelle Penuliar and David Rekow Aff 2008</a><br />
<a class="wiki_link" href="CSUS%20PW%20Aff.html">CSUS Mike Petrillo and Creston Whiting-Casey Aff 2008</a><br />
<br />
<a class="wiki_link" href="CSUS%20CR%20Neg.html">CSUS Michelle Penuliar and David Rekow Neg 2008</a>
    </div>
  </body>
</html>