<html>
  <head>
    <title>opencaselist09 - CSUS PW Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="_Toc86220246"></a></h1>
 <strong>CONTENTION ONE: THE STATUS QUO</strong><br />
<br />
Government support for ethanol through subsidies and mandates is driving demand for corn to unsustainable levels<br />
<span class="Cite0"><br />
Smith 07</span> <span class="Qualifications"><span style="font-size: 8pt;">(Frances B., Adjunct Fellow at the Competitive Enterprise Institute, “Corn-Based Ethanol: A Case Study in the Law of Unintended Consequences”, Competitive Enterprise Institute Issue Analysis, June, </span></span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://cei.org/pdf/5976.pdf" rel="nofollow">http://cei.org/pdf/5976.pdf</a></span><span class="Qualifications"><span style="font-size: 8pt;">) </span></span><br />
<span class="Underline">A boom in …should be ended. </span><br />
<br />
<strong>CONTENTION TWO: PLAN TEXT</strong><br />
<br />
The United States Federal Government should substantially reduce its agricultural support, at least eliminating nearly all domestic subsidies, for corn and corn ethanol, including the removal of all tariffs and trade barriers for ethanol.<span style="font-size: 14pt;"> </span><br />
<br />
<strong>CONTENTION THREE: TRADE LEADERSHIP</strong><br />
<br />
Subsidy cuts lead to multilateral agriculture trade – Uruguay negotiations prove<br />
<span class="Cite0"><br />
Calvert 99</span> <span class="Qualifications"><span style="font-size: 8pt;">(Dr Ashton Calvert, Secretary Department of Foreign Affairs and Trade to Australia, “Multilateral Trade Negotiations - The Challenges and Potential Rewards”, speech to the Fourth Annual Trade Lecture to the Melbourne Business School, April 28 1999 &lt;<a class="wiki_link_ext" href="http://www.dfat.gov.au/media/" rel="nofollow">http://www.dfat.gov.au/media/</a> speeches/department/990428_mtn_challenge.html&gt; gngr)</span></span><span style="font-size: 6pt;"> </span><br />
<span class="Underline">The Uruguay Round</span><span style="font-size: 6pt;">, </span><span style="font-size: 6pt;">…</span><span style="font-size: 11pt;">succeed the GATT.</span><span style="font-size: 6pt;"> </span><br />
<br />
Trade multilateralism key to US leadership<br />
<span class="Cite0"><br />
Zakaria 08</span><span class="Qualifications"><span style="font-size: 8pt;"> (Fareed, Editor of Newsweek International, “The Future of American Power”, <em>Foreign Affairs</em> Vol. 87 No. 3 May/Jun 2008 gngr)</span></span><br />
<span class="Underline">There are many</span><span style="font-size: 6pt;"> …</span><span class="Underline">celebrates that fact.</span><span style="font-size: 6pt;"> </span><br />
<br />
And US leadership prevents global nuclear war<br />
<span class="Cite0"><br />
Khalilzad 95</span> <span class="Qualifications"><span style="font-size: 8pt;">(Zalmay, policy analyst at RAND, “Losing the Moment? The United States and the World After the Cold War”, The Washington Quarterly, Spring 1995 gngr)</span></span><span style="font-size: 9.5pt;"> </span><br />
Under the third …of power system.<br />
<br />
<strong>CONTENTION FOUR: BRAZIL RELATIONS</strong><br />
<br />
Opening the market to Brazilian ethanol is key to US Brazil relations.<br />
<span class="Cite0"><br />
Brazil Institute 07</span> <span class="Qualifications"><span style="font-size: 8pt;">(Special Report | April 2007 | Issue No. 3 The Global Dynamics of Biofuels Potential Supply and Demand for Ethanol and Biodiesel in the Coming Decade Woodrow Wilson Center for International Scholars)</span></span><br />
Emerson Kloss, a …<span class="Underline">in this direction.</span><br />
<br />
US-Brazil relations key to Brazilian Security Council membership<br />
<span class="Cite0"><br />
NY Times 04</span><span class="cite"><span style="font-size: 10pt;"> </span></span><span class="Qualifications"><span style="font-size: 8pt;">(&quot;Warming to Brazil, Powell says its nuclear program isn't a concern&quot; 10/06 <a class="wiki_link_ext" href="http://www.latinamericanstudies.org/brazil/concern.htm" rel="nofollow">http://www.latinamericanstudies.org/brazil/concern.htm</a> gngr)</span></span><span class="cite"><span style="font-size: 10pt;"> </span></span><br />
After meeting with …<span class="Underline">a strong candidate. </span><span style="font-size: 14pt;"> </span><br />
<br />
Absent US support, Brazil will develop a nuclear weapons program, believing the prestige will get them a seat<br />
<span class="Cite0"><span style="font-size: 12pt;"><br />
AP 06</span></span><span class="cite"><span style="font-size: 10pt;"> </span></span><span class="Qualifications"><span style="font-size: 8pt;">(<a class="wiki_link_ext" href="http://www.informationclearinghouse.info/article12797.htm" rel="nofollow">http://www.informationclearinghouse.info/article12797.htm</a> 04/20/06</span></span><span class="Qualifications"><span style="font-size: 8pt;"> gngr)</span></span><br />
<span class="Underline">As Iran faces …the Security Council. </span><span style="font-size: 6pt;"> </span><br />
<br />
The impact is nuclear war<br />
<span class="Cite0"><br />
Shultz 00</span><span class="Qualifications"><span style="font-size: 8pt;"> (Donald, Research prof. of Nat’l Security Policy @ Strategic Studies Institute of U.S. Army War College, “The United States and Latin America: Shaping an Elusive Future”, March gngr) </span></span><br />
The critical element, <span class="Underline">…in the hemisphere.</span><br />
<br />
Eliminating the tariff on foreign ethanol would improve relations with Brazil<br />
<span class="Cite0"><br />
Chemnick 08 </span><span class="Qualifications"><span style="font-size: 8pt;">Jean, reporter for Politico, July 7, 2008 “Stopping Tariff on imports of Ethanol Would Aid US Market, Producers: Lugar,” Inside Energy, pg 10, d/l: LexisNexis)</span></span><br />
The US government …<u>and other businesses.</u><br />
<br />
<strong>CONTENTION FIVE: SUGAR ETHANOL</strong><br />
<br />
Tariffs on Brazilian sugar cane ethanol cause an overemphasis on corn ethanol. The plan solves by letting Brazilian ethanol compete in the US market. They have the capacity to supply the US with enough ethanol to solve.<br />
<span class="Cite0"><br />
Dallas Morning News 08</span> <span class="Qualifications"><span style="font-size: 8pt;">(6 May 2008 “Brazil Seeing Sweet Profit From Sugar Cane-Based Ethanol”) </span></span><br />
Twenty thousand acres …international oil market.<br />
<br />
Brazilian Sugar cane ethanol is far superior to corn ethanol. It solves food prices, production costs, water, environment, and efficiency – the only barrier is US greed<br />
<span class="Cite0"><br />
Reguly 08</span> <span class="Qualifications"><span style="font-size: 8pt;">(Eric Reguly, Special Business section reporter, “It's time to kill corn subsidies and go Brazilian” The Globe and Mail (Canada), May 12, 2008, Lexis) </span></span><br />
Your doctor will …another two years.<br />
<br />
The plan allows biofuels to compete on the open market increasing the efficiency of ethanol and eliminating incentives to overproduce corn.<br />
<span class="Cite0"><span style="font-size: 12pt;"><br />
Koplow 07</span></span><span class="cite"><span style="font-size: 10pt;"> </span></span><span class="Qualifications"><span style="font-size: 8pt;">(Douglas, “Biofuels – At What Cost? Government support for ethanol and biodiesel in the United States: 2007 update” October 2007)</span></span><br />
<u>Biofuels should compete …ameliorating this trend</u><span style="font-size: 7pt;">.</span><br />
<br />
Eliminating government involvement in the ethanol market is key – return to the market solves<br />
<span class="Cite0"><br />
Lieberman and Loris 08</span> <span class="Qualifications"><span style="font-size: 8pt;">(Ben, Senior Policy Analyst for Energy and Environment and Nicolas, Research Assistant in the Thomas A. Roe Institute for Economic Policy Studies at the Heritage Foundation, Time To Repeal the Ethanol Mandate”, May 15, <a class="wiki_link_ext" href="http://www.heritage.org/RESEARCH" rel="nofollow">http://www.heritage.org/RESEARCH</a> /ENERGYANDENVIRONMENT/WM1925.CFM) </span></span><br />
<span class="Underline">Though intended to …cheaper foreign supplies. </span>
    </div>
  </body>
</html>