<html>
  <head>
    <title>opencaselist09 - CUNY BP Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Round 2: City University, BP (open) vs. Navy SW (Afghanistan poppy) @ Kings"></a>Round 2: City University, BP (open) vs. Navy SW (Afghanistan poppy) @ Kings</h2>
 China disadvantage: clout in middle sum is zero sum, US-Sino relations key US economy, economic collapse =extinction <br />
Topicality: substantial violation from ADI <br />
Case arguments: US intervention in Afghanistan is neo-colonialism/imperialism; US imperialism = extinction <br />
Israel Disadvantage: link: Israel perceives US support of Arab nations as a slap in the face (rabil, 01, “The ineffective role of the US in the US-Israeli-Syrian relationship, The Middle East Journal) <br />
US-Israel relations key to solve Middle East war, (Inbar, 98) <br />
Mid-East war escalates (Steinberg, 92) <br />
EU cplan: EU action galvanizes regional support for the plan (Ischinger, 07: The Guardian, March 20)
    </div>
  </body>
</html>