<html>
  <head>
    <title>opencaselist09 - CUNY 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Pre%20Wake%2008%20CUNY%20PP%20Dima%20Povazhuk%20%26%20Timothy%20Pimble%20Aff.html">Wake 08 CUNY PP Dima Povazhuk &amp; Timothy Pimble Aff</a><br />
<a class="wiki_link" href="Pre%20Wake%2008%20CUNY%20OS%20Kate%20Ortiz%20%26%20Aubrey%20Semple%20Aff.html">Wake 08 CUNY OS Kate Ortiz &amp; Aubrey Semple Aff</a><br />
<br />
<br />
<a class="wiki_link" href="Pre%20Wake%2008%20CUNY%20PP%20Dima%20Povazhuk%20%26%20Timothy%20Pimble%20Neg.html">Wake 08 CUNY PP Dima Povazhuk &amp; Timothy Pimble Neg</a><br />
<a class="wiki_link" href="Pre%20Wake%2008%20CUNY%20OS%20Kate%20Ortiz%20%26%20Aubrey%20Semple%20Neg.html">Wake 08 CUNY OS Kate Ortiz &amp; Aubrey Semple Neg</a><br />
<br />
<hr />
<strong>2007-2008 Intel:</strong><br />
<br />
<a class="wiki_link" href="CUNY%20AM%20Aff.html">CUNY AM Aff</a><br />
<a class="wiki_link" href="CUNY%20BP%20Aff%2008.html">CUNY BP Aff</a><br />
<a class="wiki_link" href="CUNY%20OS%20Aff%2008.html">CUNY OS Aff</a><br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="CUNY%20BP%20Neg%2008.html">CUNY BP Neg</a>
    </div>
  </body>
</html>