<html>
  <head>
    <title>opencaselist09 - D3 Districts 09 Trinity BH Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span class="TagChar"><span style="font-size: 13pt;">Plan: The United States Federal Government should eliminate all of the United States Federal Government’s domestic ethanol subsidies. </span><br />
</span><br />
<h2 id="toc0"><a name="x-Contention One: The Sacred and the Holy"></a>Contention One: The Sacred and the Holy</h2>
 <h2 id="toc1"><span style="font-size: 8pt; font-weight: normal;"> </span></h2>
 <h2 id="toc2"><a name="x-Human communities are defined by the narratives they use to distinguish between self and other. Sacred orders define themselves by a fixed transcendent idea of the human and seek to eradicate the profane other. Alternatively, holy communities seek self-transcendence through the affirmation of the dignity of others through justice and compassion."></a>Human communities are defined by the narratives they use to distinguish between self and other. Sacred orders define themselves by a fixed transcendent idea of the human and seek to eradicate the profane other. Alternatively, holy communities seek self-transcendence through the affirmation of the dignity of others through justice and compassion.</h2>
 <h2 id="toc3"><a name="x-Fasching and DeChant 2001 (Darrell and Dell, prof and director undergrad studies in dept. religious studies @ south fla. Comparative religious ethics. P. 10)"></a>Fasching and DeChant <span style="font-size: 8pt; font-weight: normal;">200</span>1 <span style="font-size: 8pt; font-weight: normal;">(Darrell and Dell, prof and director undergrad studies in dept. religious studies @ south fla. Comparative religious ethics. P. 10)</span></h2>
 <u><span style="font-size: 12pt;">Human religiousness … identity and my stories. </span></u><br />
<span style="display: block; text-align: center;"> </span><br />
<h2 id="toc4"><a name="x-Holy communities are produced through an alienated theology, which rejects the pretension towards certainty in our own narratives, leaving us open to the transformative impact of the experiences of others. The apologetic theology of sacred orders is a methodology of domination. Its foreclosure of the possibility of truth in difference condemns us to an apocalyptic stalemate moving ever closer to total extinction"></a>Holy communities are produced through an alienated theology, which rejects the pretension towards certainty in our own narratives, leaving us open to the transformative impact of the experiences of others. The apologetic theology of sacred orders is a methodology of domination. Its foreclosure of the possibility of truth in difference condemns us to an apocalyptic stalemate moving ever closer to total extinction</h2>
 <strong><span style="font-size: 13pt;">Fasching </span></strong>19<strong><span style="font-size: 13pt;">93 </span></strong>(Darrell J. Fasching is a Professor of Religious Studies at the University of South Florida, The Ethical Challenge of Aushwitz and Hiroshima, Pp. 5-8)<span style="font-size: 13pt;"> </span><br />
The best way to …<strong><u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> apocalypse that such a path risks</span></u></strong><strong><u><span style="font-size: 12pt;">. </span></u></strong><br />
<br />
<h2 id="toc5"><a name="x-Contention Two: I Am Become Death"></a>Contention Two: I Am Become Death</h2>
 <br />
<h2 id="toc6"><a name="x-Faced with limited supplies of oil, political elites looked to biofuels for our energy future. This artificial solution is blinded by the technological infatuation that is inherent to the sacred order."></a>Faced with limited supplies of oil, political elites looked to biofuels for our energy future. This artificial solution is blinded by the technological infatuation that is inherent to the sacred order.</h2>
 <strong><span style="font-size: 13pt;">Ziegler</span></strong> 200<strong><span style="font-size: 13pt;">8</span></strong>(Alexis, Environmental Activist, Author of Culture Change: Civil Liberty, Peak Oil, and the End of Empire “Will Biofuels Trigger Genocide?” <a class="wiki_link_ext" href="http://conev.org/biofueltriggergenocide.html" rel="nofollow">http://conev.org/biofueltriggergenocide.html</a>)<br />
<u><span style="font-size: 12pt;">What do</span></u> George Bush…<strong><u><span style="font-size: 12pt;"> even national poverty.</span></u></strong><span style="font-size: 12pt;"><br />
</span><br />
<h2 id="toc7"><a name="x-Subsidies to ethanol symbolize our religious fervor towards biofuels. We misguidedly pay millions in tithing hoping to achieve insurmountable energy independence."></a>Subsidies to ethanol symbolize our religious fervor towards biofuels. We misguidedly pay millions in tithing hoping to achieve insurmountable energy independence.</h2>
 <strong><span style="font-size: 13pt;">Bryce </span></strong>200<strong><span style="font-size: 13pt;">8 </span></strong>(Robert Bryce is a <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Journalist" rel="nofollow">journalist</a></span> in <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Austin,_Texas" rel="nofollow">Austin, Texas</a></span> and the author of Pipe Dreams: Greed, Ego, and the Death of Enron (PublicAffairs, 2002; a <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Publishers_Weekly" rel="nofollow">Publishers Weekly</a></span> Best Book of the Year) and Cronies: Oil, the Bushes, and the Rise of Texas, America's Superstate (PublicAffairs, 2004). Bryce was a reporter for the <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Austin_Chronicle" rel="nofollow">Austin Chronicle</a></span> for 12 years, and is now the managing editor of the Energy Tribune, Gusher of Lies: The Dangerous Delusions of Energy Independence, p. 145-147) <br />
<strong><u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">E</span></u></strong><strong><u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">thanol is</span></u></strong><strong><u><span style="font-size: 12pt;">n't motor fuel…in our nation's history.&quot;</span></u></strong><br />
<br />
<h2 id="toc8"><a name="x-Biofuels are a product of environmental nationalism. The sacred order sustains itself through technological domination. The plan is an act of resistance meant to reclaim our agency over technicist solutions."></a>Biofuels are a product of environmental nationalism. The sacred order sustains itself through technological domination. The plan is an act of resistance meant to reclaim our agency over technicist solutions.</h2>
 <strong><span style="font-size: 13pt;">Ziegler</span></strong> 200<strong><span style="font-size: 13pt;">8</span></strong>(Alexis, Environmental Activist, Author of Culture Change: Civil Liberty, Peak Oil, and the End of Empire “Will Biofuels Trigger Genocide?” <a class="wiki_link_ext" href="http://conev.org/biofueltriggergenocide.html" rel="nofollow">http://conev.org/biofueltriggergenocide.html</a>)<br />
Given that our human …<u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> The choice is yours.</span></u><span style="font-size: 12pt;"> </span><br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x-Contention Three: Where We Stand"></a>Contention Three: Where We Stand</h2>
 <br />
<h2 id="toc11"><a name="x-Technology is not neutral. Only by resisting the false utopia biofuels represents can we begin to assert a value to human life in the name of a holy community."></a>Technology is not neutral. Only by resisting the false utopia biofuels represents can we begin to assert a value to human life in the name of a holy community.</h2>
 <h2 id="toc12"><a name="x-1993 (Darrell J., Professor of Religious Studies at University of South Florida, The Ethical Challenge of Auschwitz and Hiroshima, Pp. 37-38)"></a><a name="_Toc180570349"></a><span style="font-size: 8pt; font-weight: normal;">19</span>93 <span style="font-size: 8pt; font-weight: normal;">(Darrell J., Professor of Religious Studies at University of South Florida, The Ethical Challenge of Auschwitz and Hiroshima, Pp. 37-38) </span></h2>
 <span style="letter-spacing: 0.1pt;">If the utopianism …</span><strong><u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> literally apocalyptic destiny.</span></u></strong><span style="font-size: 12pt;"> </span><br />
<h2 id="toc13"> </h2>
 <h2 id="toc14"><a name="x-The plan is an affirmation of particularity and difference which refuses Sacred Orders in the name of the possibility of a positive reading of interdependence."></a>The plan is an affirmation of particularity and difference which refuses Sacred Orders in the name of the possibility of a positive reading of interdependence.</h2>
 <strong><span style="font-size: 13pt;">Fasching </span></strong>19<strong><span style="font-size: 13pt;">93 </span></strong>(Darrell, prof religious studies @ florida. The ethical challenge of Auschwitz and Hiroshima 287-290)<span style="font-size: 13pt;"> </span><br />
In the Christian case, …<u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> utopian possibilities of the human</span></u><u><span style="font-size: 12pt;">. </span></u><br />
<strong><span style="font-size: 13pt;">Failure to affirm human dignity will cause the emergence of a demonic double, this double will shut off the possibility of transcendence and ensure ontological damnation. </span></strong><br />
<strong><span style="font-size: 13pt;">Fasching </span></strong>19<strong><span style="font-size: 13pt;">93</span></strong> (Darrell J., Professor of Religious Studies at University of South Florida, <em>The Ethical Challenge of Auschwitz and Hiroshima,</em>Pp.87-92)<br />
If, as the tradition …<strong><u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> by its self-deception</span></u></strong><strong><u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">.</span></u></strong><span style="font-size: 12pt;"> </span><br />
<br />
<h2 id="toc15"><a name="x-Put your util good arguments away—utilitarianism is fine under our framework of striving to achieve human dignity. However, our ethics is necessary to determine the “greatest good for the greatest number of people.”"></a>Put your util good arguments away—utilitarianism is fine under our framework of striving to achieve human dignity. However, our ethics is necessary to determine the “greatest good for the greatest number of people.”</h2>
 <strong><span style="font-size: 13pt;">Fasching and deChant </span></strong>200<strong><span style="font-size: 13pt;">1</span></strong> (Darrell J., Professor of Religious Studies at the University of South Florida, Dell, Director of Religious Studies in the Department of Religious Studies at the University of South Florida, <em>Comparative Religious Ethics: A Narrative Approach,</em> p. 21-22)<br />
<span style="font-size: 6pt;">Modern philosophical forms of ethics …ancient Israel (c.1000 BCE).</span><br />
<br />
<h2 id="toc16"><a name="x-Put your predictions good arguments away—predictions are fine under our framework. However, predicting without first recognizing the importance of human dignity magnifies doubling on a global scale and makes nuclear annihilation desirable."></a>Put your predictions good arguments away—predictions are fine under our framework. However, predicting without first recognizing the importance of human dignity magnifies doubling on a global scale and makes nuclear annihilation desirable.</h2>
 <strong><span style="font-size: 13pt;">Fasching</span></strong> 19<strong><span style="font-size: 13pt;">93</span></strong> (Darrell J., Professor of Religious Studies at University of South Florida, The Ethical Challenge of Auschwitz and Hiroshima, Pp. 232-233)<br />
<span style="font-size: 6pt; letter-spacing: 0.25pt;">These technological barbarians, says Neuhaus, &quot;are composed </span><span style="font-size: 6pt; letter-spacing: 0.45pt;">of the most sophisticated and educated elites of our society, .. . </span><span style="font-size: 6pt; letter-spacing: 0.25pt;">those who in principle refuse to recognize a normative ethic or the </span><span style="font-size: 6pt;">reality of public virtue.&quot;51</span> <u><span style="background: lime none repeat scroll 0% 0%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">… <strong>must be subordinated.</strong></span></u><span class="Underline"><span style="font-size: 12pt;"> </span></span>
    </div>
  </body>
</html>