<html>
  <head>
    <title>opencaselist09 - D3 Districts - UTSA MT Christopher Thomas & Andy Montee Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-The selfish subsidies offered to the US farmers have driven down global prices for cotton."></a>The selfish subsidies offered to the US farmers have driven down global prices for cotton.</h2>
 Karen Halverson <span class="Heading2Char"><span style="font-size: 12pt;">Cross 2k6 </span></span><br />
Journal of international economic law ‘Peace clause’: The WTO’s US Cotton subsidies Decision.<br />
“What is not subject to the” “in part II below.”<br />
<br />
<h2 id="toc1"><a name="x-There has been strong evidence connection the depressed cotton prices, as a result of the US agriculture subsidies, and the rippling of low economic wealth leading poverty."></a>There has been strong evidence connection the depressed cotton prices, as a result of the US agriculture subsidies, and the rippling of low economic wealth leading poverty.</h2>
 Pfeifer, <span class="Heading2Char"><span style="font-size: 12pt;">Albert, and Kripke 2004</span></span><br />
“Finding the Moral Fiber” Oxfam Briefing paper 69<br />
“Losses of export value” “in spending of $3.30”<br />
<br />
<h2 id="toc2"><a name="x-While the statement above cannot be disputed, the question remains how the images of this suffering are used in the status quo to mobilize action against poverty and famine. The American relationship toward Africa has been shaped by representations of conflict, disease, and the permanent affliction of poverty and chaos. This portrayal is a deliberate and systematic process that recreates the very events the media seeks to report."></a>While the statement above cannot be disputed, the question remains how the images of this suffering are used in the status quo to mobilize action against poverty and famine. The American relationship toward Africa has been shaped by representations of conflict, disease, and the permanent affliction of poverty and chaos. This portrayal is a deliberate and systematic process that recreates the very events the media seeks to report.</h2>
 Jamie <span class="Heading2Char"><span style="font-size: 12pt;">Wallace 2005</span></span><br />
“American Perceptions of Africa Based on Media Representations”<br />
“When we think of Africa” “power distribution in the world”<br />
<br />
<h2 id="toc3"><a name="x-However these farmers face more than poverty and starvation. Their material conditions are captured by the media. The commodification of suffering is created by an improper relationship with the other that enables continued colonial exploitation and fuels the consumption of these images of suffering."></a>However these farmers face more than poverty and starvation. Their material conditions are captured by the media. The commodification of suffering is created by an improper relationship with the other that enables continued colonial exploitation and fuels the consumption of these images of suffering.</h2>
 <h2 id="toc4"><a name="x-Kleinman and Kleinman 1996"></a>Kleinman and Kleinman 1996</h2>
 “This photograph won a Pulitzer prize” “in sub-Saharan Africa. (21)”<br />
<br />
<h2 id="toc5"><a name="x-The story of Kevin Carter illuminates the ways human suffering has been presented and how our current relationship to the other enables the voyeuristic consumption of the pain of other beings, It is not a question of whether this suffering occurs or whether it is good to see it but instead how it is interpreted through an ethical system that posits ourselves and the ote\her in a heirearchal relationship is based on an understanding that creates a love OF the other."></a>The story of Kevin Carter illuminates the ways human suffering has been presented and how our current relationship to the other enables the voyeuristic consumption of the pain of other beings, It is not a question of whether this suffering occurs or whether it is good to see it but instead how it is interpreted through an ethical system that posits ourselves and the ote\her in a heirearchal relationship is based on an understanding that creates a love <span class="UnderlineChar">OF</span> the other.</h2>
 Kelly <span class="Heading2Char"><span style="font-size: 12pt;">Oliver 2001</span></span> “The look of love Hypatia” 16:3<br />
“Irigaray suggests that we are different” “love can assimilate you”<br />
<br />
<br />
<br />
<h2 id="toc6"><a name="x-Our ethic of love does not find a beloved as an object. The romantic concept of love that permeates the Status Quo results in assimilation of difference. Rahter our love TO the other is one which transforms our ethical, social and political relations into a non-totalizing recognition of difference."></a>Our ethic of love does not find a beloved as an object. The romantic concept of love that permeates the Status Quo results in assimilation of difference. Rahter our love TO the other is one which transforms our ethical, social and political relations into a non-totalizing recognition of difference.</h2>
 Kelly <span class="Heading2Char"><span style="font-size: 12pt;">Oliver 2001</span></span> “The look of love Hypatia” 16:3<br />
“Irigaray proposes love outside” “ethical and political.”<br />
<br />
<span style="font-size: 12pt;"><br />
</span><br />
<h2 id="toc7"><a name="x-Due to the current delimma, we affirm an Ethic of Love toward the Other. Unlike the “Love of the Other,” which presumes a alienating gap between subjects, loving TO the other recognizes our interconnectedness and embrace the distance between our bodies as a catalyst for mutual, non-hierarchal love. The former ethics resent the distance they see when they view images of suffering., and seek to eliminate the difference that signifies this alienating gap. This objectifying process revels in the destruction of the other and precludes any emphatic interpretation of suffering."></a>Due to the current delimma, we affirm an Ethic of Love toward the Other. Unlike the “Love of the Other,” which presumes a alienating gap between subjects, loving TO the other recognizes our interconnectedness and embrace the distance between our bodies as a catalyst for mutual, non-hierarchal love. The former ethics resent the distance they see when they view images of suffering., and seek to eliminate the difference that signifies this alienating gap. This objectifying process revels in the destruction of the other and precludes any emphatic interpretation of suffering.</h2>
 Kelly <span class="Heading2Char"><span style="font-size: 12pt;">Oliver 2001</span></span> “The look of love Hypatia” 16:3<br />
“The presupposition that space is empty” “recognized beyond recognition.”
    </div>
  </body>
</html>