<html>
  <head>
    <title>opencaselist09 - Dart AH AFF NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u><strong>Round 8 vs UCO CH</strong></u><br />
<span style="display: block; text-align: center;"><span style="font-family: Georgia;"><strong>Round 8 – Dartmouth AH Aff vs UCO CH Neg</strong></span></span><br />
<span style="font-family: Times New Roman;">Judges: Lundeen, Congdon, Jordan </span><br />
<span style="font-family: Times New Roman;">1AC: Soy </span><br />
<span style="font-family: Times New Roman;">-methane = global warming </span><br />
<span style="font-family: Times New Roman;">Plan: The USFG should eliminate at least nearly all the subsidies for soybeans. </span><br />
<u><strong>Round 5 Dart AH vs ISU JM</strong></u><br />
<span style="font-family: Times New Roman;">1AC: Rice—wiki<br />
Plan: The United States federal government should eliminate at least nearly all of the subsidies for rice.</span><br />
<br />
<u><strong>Round 3 Aff vs. Harvard RS</strong></u><br />
Judges: Delong, Gonzalez,<br />
<strong>1AC:</strong> Rice<br />
Water Scarcity as before<br />
Thai relations as before<br />
Plan as before<br />
<br />
<strong>1NC</strong><br />
Enclosure K<br />
LOST DA<br />
Case Defense / Takeouts<br />
<br />
<strong>2AC</strong><br />
<em>LOST Good 2AC</em><br />
1. Won’t pass –m ilitary industrial complex.<br />
Takahasi 3-16 huffington post<br />
The Law of the Sea Treaty….against this giveaway<br />
<br />
2. No floor vote<br />
Boston Glob 3/16<br />
Support for ratification is biparistan…scramble for the Arctic<br />
<br />
3. political capital not key – ideological<br />
slate 10/29/17 ln<br />
But more to the point, it gives them an opportunity to rail against international law…and be done with it<br />
<br />
4. Congressional executive Agreements – If Obama really wants the treaty, he’ll sign it via CEA<br />
John R. Bolton &amp; John Yoo 1/5/09 [Restore the Senate’s Treaty Power]<br />
The Constitution’s Treaty Clause…as a Congressional executive agreement).<br />
<br />
5. LOST won’t pass – NAHB, Farm Bureau and economic concerns<br />
David Helvarg Gris “How Blue is Obama” 1-29-09<br />
Signs for action in Congress are mixed…critical public meetings canceled.<br />
<br />
6. Rice payment cut should have pissed rice lobby off already<br />
Alex Daniels Arkansas Democrat-Gazette 3-24-09 “Obama defends planned farm-pay changes” lexis<br />
Most of those payments go to farmers who grow corn, cotton, wheat, rice or soybeans…government made with farmers last year.<br />
<br />
7. ACRE not good for rice farmers<br />
Benett Farm Press 3-24-09 “FARPI projects farm income to drop” lexis<br />
In contrast to corn and soybeans, FARPI analysis shows….cotton producers.<br />
<br />
8. Obama still fighting to cut subsidies<br />
SA Miller Washington Times 3/26/09 “Dem Factions curb Obama Budget”<br />
With Obama largely relegated to the sidelines….place to cut agriculture payments<br />
[this is our card…bullshit]<br />
<br />
9. Farm lobby wants rice cuts to make biofule subsidies more politically sustainable<br />
Economist 9-7-06 “Uncle Sam’s Treat”<br />
Even some of the biggest recipients of federal cash…generosity to farmers to abate much.<br />
<br />
10. Rice’s political enemies cancel out the rice lobby<br />
AP ‘6 “Biotech firms raises furor with rice plan” Lexis<br />
In its quest to genetically engineer rice with human genes…for the food supply.<br />
<br />
11. Plan popular – ag water use extremely unpopular<br />
LA Times 10/16/90<br />
Now many urban residents are asking why they are forced to ration water when farmers…payments for their crops<br />
<br />
12. Rice lobby likes removal of subsidies<br />
Alan Beattie April 11, 2005 “Oxfam backs protection for farmers in poor countries”<br />
The rice lobby is very well connected politically…tariff reductions,” it said.<br />
<br />
<br />
<br />
<span style="font-family: Georgia;"><strong><u>Round 1 – Dartmouth AH Aff vs Cal BG</u></strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>Judges</u></strong>: Osborn, Matheson, Richendrfer<br />
<strong><u>1AC:</u></strong> Rice<br />
Water scarcity—Costal Ecosystems, Water Wars<br />
Thai relations—k to Thai counter terrorism—Chinese AIDS impact<br />
<strong><u>Plan:</u></strong> The United States federal government should eliminate at least nearly all of the subsidies for rice.<br />
<strong><u>1NC:</u></strong><br />
T-Subsidy Spec<br />
Politics—LOST<br />
Ag Yield Tech Good DA<br />
Buyout CP<br />
Case—water wars, thai relations </span><br />
<br />
<span style="font-family: Times New Roman;"><strong><u>Aff Cites:</u></strong></span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>1AC RICE CITES</u></strong></span><br />
</span><br />
<span style="font-family: Times New Roman;">The United States federal government should eliminate at least nearly all of the subsidies for rice.<br />
Contention One is water:<br />
Commodity subsidies ensure US water scarcity—elimination k<br />
Frisvold 4 –“How federal farm programs affect water use, quality, and allocation among sectors”<br />
Historically, payments to farmers…otherwise leave farming</span><br />
<br />
<span style="font-family: Times New Roman;">Rice subsidies cause aquifer depletion<br />
NYT 2 “Arkansas Rice Farmers Run Dry, and US Remedy Sets Off Debate, lexis<br />
Rice farmers like John…aquifer failure<br />
Rice drains more water than any crop<br />
Cole 6 “Shrinking aquifer looms as big problem for farmers, lexis<br />
Rice needs about three..syndrome”, he said.<br />
Rice key—drain aq completely<br />
Mays 4 “When the well runs dry”<br />
The dilemma…they are exhausted<br />
Magnitude of aquifer damage = irreversible<br />
Mays 4 “When the well runs dry”<br />
Missispppi depletion devastating<br />
Sampat 00 “Ground water shock: the polluting o the world’s major freshwater sources”<br />
The Mississippi river..rock and sand<br />
US water scarcity extinguishes costal ecosystems<br />
Martin 3/18 “A great wave rising”<br />
US water scarcity extinguishes coastal ecosystems<br />
Martin 3/18/09, “A great wave rising”<br />
“After 39 years in the fish and . . .into the policy equation”<br />
<br />
Coastal ecosystem destruction causes extinction<br />
University of Aberdeen, 11/12/04, “Ecosystem consequences of extinction different than thought”<br />
“An international team of scientists. . . and recycling the planet’s resources”<br />
<br />
Best models point to US aquifer crash this year<br />
Edwards 07, Biowar I, Pages 5-7<br />
“Aquifer depletion. Over 65% of US irrigation . . . use and none for crops”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>US key to water—exports to crisis points are key to prevent global war</strong><br />
<strong>Edwards 7</strong> “Biowar I” pp. 13-14 Mark Edwards, Professor at Arizona State U<br />
Even with all our advances…to come from global warming<br />
Water cooperation will inevitable break down with scarcity<br />
Kalre 1 “the New geography of conflict” <em>Foreign affairs</em><br />
The global water situation…more frequent clashes<br />
Nuke war<br />
Weiner 90<br />
Makes current financial system look minor<br />
Finanical times 3/15<br />
Humanity is facing…and other countries<br />
Global war<br />
Mead 9<br />
As a result, …we may still have to fight </span><br />
<br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>2AC Politics</u></strong> </span><br />
</span><br />
<span style="font-family: Times New Roman;">Obama fighting to cut subsidies<br />
Miller 3/26 “Dem factions curb Obama budget”<br />
With Mr. OBama…agriculture payments<br />
Farm Lobby lost power—econ gives political cover for cuts<br />
Lovely 2-23 “From food to fuel for farmers?” politico<br />
A recent Government…the payment structure<br />
Rice already backlashing Obama’s budget<br />
Delta farm press 3-4 “Senators at odds on Obama proposals”<br />
Their comments came as more…in farm income, it said<br />
Farm lobby wants to cut rice subsidies to make biofuels subsidies politically sustainable<br />
Economist, 9-7-06, “Uncle Sam’s teat”<br />
“Even some20of the biggest recipients . . . farmers to abate much.”<br />
<br />
Enemies of the rice lobby<br />
AP 5-14-06 “Biotech firm raises furor with rice plan”<br />
“In its quest to genetically engineer . . .for the food supply.”<br />
<br />
Pro-ethanol lobby powerful<br />
Hahn, 2008<br />
<a class="wiki_link_ext" href="http://www.brookings.edu/%7E/media/Files/rc/papers/2008/01_ethanol_hahn/01_ethanol_hahn.pdf" rel="nofollow">www.brookings.edu/~/media/ Files/rc/papers/2008/01_ ethanol_hahn/01_ethanol_hahn. pdf</a><br />
“working together, farm growers . . .amount of power”<br />
<br />
Farm lobby divided on ethanol<br />
Boston Globe, 11/13/07, “Ethanol boom divides farm lobby”<br />
“As a chief advocate for . . .yet more feed into fuel refineries”<br />
<br />
Plan popular- ag water use unpopular<br />
LA times, Oct 16, 1990, “Are farms wasting water?”<br />
“Now many urban residents . . .for their crops”<br />
<br />
Other water users offset rice lobb y<br />
Kahane Spring 2002, “Rice, salmon or sushi?” American Economist46(1)<br />
“The early work by Olson . . .endogenous policy formation”<br />
<br />
Rice lobby likes removal of subsidies<br />
Beattie April 11, 2005, “Oxfam backs protection for farmers in poor countries”<br />
“The rice lobby is very well . . .tariff reductions, it said”</span>
    </div>
  </body>
</html>