<html>
  <head>
    <title>opencaselist09 - Dart CR NDt AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Aff"></a><span style="font-family: Times New Roman;"><strong>Team Name Aff</strong></span></h2>
 <span style="font-family: Times New Roman;">Dartmouth CR Scouted by Abrams, Vandy<br />
</span><br />
<h3 id="toc1"><a name="x-Team Name Aff-Round # 6"></a><span style="font-family: Arial;"><strong><em>Round # 6</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Team Name Aff-vs Team: GMU OR"></a><span style="font-family: Arial;"><strong><em>vs Team: GMU OR</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Team Name Aff-Judge:Girard, Kahn, and Ross"></a><span style="font-family: Arial;"><strong><em>Judge:Girard, Kahn, and Ross</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Team Name Aff-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <span style="font-family: Times New Roman;">The United States federal government should eliminate at least nearly all of the subsidies for rice.</span><br />
<h3 id="toc5"><a name="x-Team Name Aff-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Water Scarcity Advantage:</span><br />
<span style="font-family: Times New Roman;">On the wiki under Dartmouth AH Aff</span><br />
<span style="font-family: Times New Roman;">Thai Relations Advantage:</span><br />
<h3 id="toc6"><a name="x-Team Name Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <span style="font-family: Times New Roman;">Peak Phosphorus add-on</span><br />
<h3 id="toc7"><a name="x-Team Name Aff-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Counterplan:</span><br />
<span style="font-family: Times New Roman;">Perm do both</span><br />
<span style="font-family: Times New Roman;">Conditionality bad</span><br />
<span style="font-family: Times New Roman;">Not solve the aff – CP decreases the price of rice – Thailand advantage. Doesn’t stop U.S. rice production, environment impact.</span><br />
<span style="font-family: Times New Roman;">Japan DA:</span><br />
<span style="font-family: Times New Roman;">U.S. not key</span><br />
<span style="font-family: Times New Roman;">Alliance won’t collapse</span><br />
<span style="font-family: Times New Roman;">Election a long time away</span><br />
<span style="font-family: Times New Roman;">Rice is the key issue x</span><br />
<span style="font-family: Times New Roman;">Cuts to rice will happen now x</span><br />
<span style="font-family: Times New Roman;">We solve terminal impact – relations adv</span><br />
<span style="font-family: Times New Roman;">FTAA Bad DA:</span><br />
<span style="font-family: Times New Roman;">FTAA won’t pass</span><br />
<span style="font-family: Times New Roman;">Obama won’t push x</span><br />
<span style="font-family: Times New Roman;">Brazil reversed x</span><br />
<span style="font-family: Times New Roman;">Latin America is against free trade x</span><br />
<span style="font-family: Times New Roman;">South America won’t agree x</span><br />
<span style="font-family: Times New Roman;">One issue not enough x</span><br />
<span style="font-family: Times New Roman;">No nuclear terrorism x</span><br />
<span style="font-family: Times New Roman;">Thai relations solve terrorism x</span><br />
<span style="font-family: Times New Roman;">U.S. thai cooperation solves nuclear attack x</span><br />
<span style="font-family: Times New Roman;">Water wars impact turns – terrorism</span><br />
<span style="font-family: Times New Roman;">No FTAA – brazil, chavez, church x</span><br />
<span style="font-family: Times New Roman;">Case outweighs – water wars on brink</span><br />
<h3 id="toc8"><a name="x-Team Name Aff-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">California DA</span><br />
<span style="font-family: Times New Roman;">Rice not key</span><br />
<span style="font-family: Times New Roman;">Econ down now</span><br />
<span style="font-family: Times New Roman;">Rice key water</span><br />
<h3 id="toc9"><a name="x-Team Name Aff-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <h3 id="toc10"><a name="x-Team Name Aff-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>

    </div>
  </body>
</html>