<html>
  <head>
    <title>opencaselist09 - Dartmouth RR - Dartmouth AH Fishery Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u>Contention One is the Ocean Ecosystems</u><br />
Oceanic collapse causes global extinction<br />
<span class="cite">Craig ’3</span><span class="verdana"> — Robin Kundis Craig, Associate Professor of Law @ Indiana University School of Law, Winter 2003 “Taking Steps Toward Marine Wilderness Protection? Fishing and Coral Reef Marine Reserves in Florida and Hawaii” 34 McGeorge L. Rev. 155</span><br />
Biodiversity and ecosystem function… not necessarily unique.<br />
<br />
Claims of resiliency are a joke—we are on the brink of an unprecedented mass extinction<br />
<span class="cite">Coyne and Hoekstra ’7</span> — Jerry Coyne, professor in the Department of Ecology and Evolution @ University of Chicago, and Hopi E. Hoekstra, John L. Loeb Associate Professor in the Department of Organismic and Evolutionary Biology @ Harvard, curator of mammals @ Harvard's Museum of Comparative Zoology, 9-24-7 “The Greatest Dying” <em>New Republic</em><br />
Aside from the Great Dying…<span class="underline"> the greatest dying of them all</span><br />
<br />
Ocean aquaculture causes massive habitat destruction—overwhelms resiliency<br />
<span class="cite">Englebrecht ’2</span><span class="verdana"> — Erin R. Englebrecht, JD from Emory, Summer 2002 “COMMENT: CAN AQUACULTURE CONTINUE TO CIRCUMVENT THE REGULATORY NET OF THE MAGNUSON-STEVENS FISHERY CONSERVATION AND MANAGEMENT ACT?” 51 Emory L.J. 1187</span><br />
<span class="underline">Aquaculture</span> cages, netpens…<span class="underline"> aquaculture's continued growth</span>. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.316658.8740053864&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1231818313147&amp;returnToKey=20_T5516957647&amp;parent=docview#n42" rel="nofollow">n42</a></span><br />
<br />
Offshore aquaculture causes massive ocean pollution and huge algae blooms<br />
<span class="cite">Anderman-Hahn ’6</span><span class="verdana"> — Jansen Anderman-Hahn, JD at Vermont, Summer 2006 “NOTE: NET PENS WITH ADAPTIVE MANAGEMENT: HOW TO MANAGE THE EXPANSION OF AQUACULTURE USING THE CLEAN WATER ACT” 30 Vt. L. Rev. 1007</span><br />
<span class="underline">The amount of pollution</span> <span class="underline">stemming…</span> unemployment in the area. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.699912.745775069&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1231815936117&amp;returnToKey=20_T5516846741&amp;parent=docview#n58" rel="nofollow">n58</a></span><br />
<br />
Algae blooms will drain atmospheric oxygen until EVERYTHING ELSE dies<br />
<span class="cite">ScienceDaily</span>, 4-7-<span class="cite">8</span> “Harmful Algae Takes Advantage Of Global Warming: More Algae Blooms Expected” <a class="wiki_link_ext" href="http://www.sciencedaily.com/releases/2008/04/080403140928.htm" rel="nofollow">http://www.sciencedaily.com/releases/2008/04/080403140928.htm</a><br />
<span class="underline">Fish and other</span> aquatic <span class="underline">animals…</span> right after the cockroaches.<br />
<br />
Oxygen declines cause extinction<br />
<a name="&amp;lid={contentTypeByline}{Peter_Tatchell}"></a><a class="wiki_link_ext" href="http://www.guardian.co.uk/profile/petertatchell" rel="nofollow">Peter Tatchell</a> , The Guardian, 8-13-8 “The oxygen crisis” lexis<br />
Compared to prehistoric times… a change in the atmosphere.<br />
<br />
<u>Contention Two is Oceanic Disease</u><br />
Government support will push fish farming deep into the US Exclusive Economic Zone—causing large scale ecosystem destruction and spreading viruses around the world<br />
<span class="cite">Dalton ’4</span> — Rex Dalton, <em>Nature</em>'s US West Coast correspondent, 9-30-4 “Aquaculture: Fishing for trouble” <em>Nature</em> Vol. 431, pp. 502-504<br />
Some fear similar losses…<span class="underline"> creates environmental fall-out </span><br />
<span class="underline"><span style="text-decoration: none;"> </span></span><br />
Ocean aquaculture causes escapes and disease spreads that cause species extinction<br />
<span class="cite">Anderman-Hahn ’6</span><span class="verdana"> — Jansen Anderman-Hahn, JD at Vermont, Summer 2006 “NOTE: NET PENS WITH ADAPTIVE MANAGEMENT: HOW TO MANAGE THE EXPANSION OF AQUACULTURE USING THE CLEAN WATER ACT” 30 Vt. L. Rev. 1007</span><br />
2. Alien Introductions, Genetic…<span class="underline"> the marine ecosystem</span>. <a name="r92"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.699912.745775069&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1231815936117&amp;returnToKey=20_T5516846741&amp;parent=docview#n92" rel="nofollow">n92</a><span class="underline"> </span><br />
<br />
Oceanic diseases are uniquely devastating—rip up the food web and wipe out the ecosystems and species—including humans—that depend on them<br />
<span class="cite">Holmes ’96</span> — Bob Holmes, New Scientist staff writer, 11-2-1996 “<span class="hit">Who rules the waves?” lexis</span><br />
FOR sheer numbers, <span class="underline">no…</span> the waters off Los Angeles.<br />
<br />
Ocean aquaculture causes mega-antibiotic use—spreads resistance uniquely due to bioaccumulation<br />
<span class="cite">Anderman-Hahn ’6</span><span class="verdana"> — Jansen Anderman-Hahn, JD at Vermont, Summer 2006 “NOTE: NET PENS WITH ADAPTIVE MANAGEMENT: HOW TO MANAGE THE EXPANSION OF AQUACULTURE USING THE CLEAN WATER ACT” 30 Vt. L. Rev. 1007</span><br />
3. Medications and Chemicals… consumed by humans. <a name="r102"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.699912.745775069&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1231815936117&amp;returnToKey=20_T5516846741&amp;parent=docview#n102" rel="nofollow">n102</a><br />
<br />
Ocean antibiotic resistance is uniquely devastating—provides the ideal reservoir for world-wide zoonotic pandemics<br />
<span class="cite">Thoms ’8</span> — <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.whoi.edu/oceanus/viewArticle.do?id=48226" rel="nofollow">Kristin Thoms</a></span>, marine biologist with a masters in marine science journalism, specialist for the National Oceanographic and Atmospheric Administration’s National Marine Fisheries Service, 8-21-8 “Sea Life Is Accumulating Pathogens” <em>Oceanus</em>, magazine of the Woods Hole Oceanographic Institution <a class="wiki_link_ext" href="http://www.whoi.edu/oceanus/viewArticle.do?id=48086" rel="nofollow">http://www.whoi.edu/oceanus/viewArticle.do?id=48086</a><br />
The finding also questions…<span class="underline"> and terrestrial environments</span>.”<br />
<br />
Antibiotic resistance creates multiple extinction-level diseases<br />
Sharon <span class="cite">Collins</span>, Sunday Mirror, Mirror Group newspapers health editor, formerly trained as a specialized medical correspondent, 4-12-19<span class="cite">98</span> “'Doomsday' fear as we over-use antibiotics” lexis<br />
<span class="underline">THE golden age of antibiotics…</span> which resistance is developing.&quot;<br />
<br />
<u>Contention Three is Solvency</u><br />
US subsidies key to open ocean aquaculture<br />
<span class="cite">Food and Water Watch ’7</span> [“Fishy Farms: The Problems With Open Ocean Aquaculture,” nonprofit consumer organization that works to ensure clean water and safe food, October, www.foodandwaterwatch.org/fish/fish-farming/fishy-farms/FishyFarms.pdf]<br />
<span class="underline">Despite receiving more…</span> open ocean aquaculture as well.”3<br />
<br />
Ocean aquaculture expansion coming before the end of the moth<br />
<span class="cite">Ogden 1-22</span> — John Ogden, News-Press, 1-22-9 “Unregulated aquaculture is a threat to Gulf of Mexico” lexis<br />
<span class="underline">This month, the Gulf</span> of Mexico… open-ocean aquaculture plan.<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ELIMINATE AT LEAST NEARLY ALL OF THE SUBSIDIES FOR OCEAN AQUACULTURE.<br />
<br />
<u>Contention Four is Drill, Baby, Drill</u><br />
Subsidized aquaculture allows offshore drilling to avoid decommissioning costs and liability<br />
<span class="cite">Food and Water Watch ’7</span> — “Rigs to Riches” <a class="wiki_link_ext" href="http://www.foodandwaterwatch.org/fish/oceans-policy/oil-rigs-and-fish-farms/rigs-riches" rel="nofollow">http://www.foodandwaterwatch.org/fish/oceans-policy/oil-rigs-and-fish-farms/rigs-riches</a><br />
<span class="underline">Before Congress could evaluate the…</span> or near energy platforms.<br />
<br />
Decommissioning costs are key to expansion of offshore drilling<br />
<span class="cite">Salcido ’5</span> — Rachael E. Salcido, Assistant Professor of Law @ University of the Pacific, McGeorge School of Law, 2005 “<span class="verdana">Enduring Optimism: Examining the Rig-to-Reef Bargain” 32 Ecology L.Q. 863</span><br />
Yet, <span class="underline">while the industry…</span> artificial reefs or other uses.<br />
<br />
This would tip production decisions—methane hydrate exploration is on the verge becoming economic<br />
<span class="cite">Kutner 12-3</span> — Jeremy Kutner, Christian Science Monitor contributor, 12-3-8 “The abundant fossil fuel you’ve never heard of” lexis<br />
<span class="underline">At the edges of the Alaskan… from market pressures</span>.”<br />
<br />
Offshore drilling releases methane hydrates—causes mega warming and extinction<br />
<span class="cite">McKie ’99</span> — Robin McKie, The Guardian Science Editor, 11-7-99 “Methane fuel puts planet in danger; Scientists warn of global warming catastrophe in hunt for new energy” lexis<br />
It has been hailed as the… Earth's <span class="underline">climate in the past</span>.<br />
<br />
US will drill in the Arctic<br />
<span class="cite">Borgerson ’8</span> — Scott G. Borgerson, International Affairs Fellow at the Council on Foreign Relations and a former Lieutenant Commander in the U.S. Coast Guard, March/April 2008 “Arctic Meltdown” <em>Foreign Affairs</em><br />
<span class="underline">Ironically, the great melt…</span> from offshore oil platforms.<br />
<br />
Causes conflict<br />
<span class="cite">Borgerson ’8</span> — Scott G. Borgerson, International Affairs Fellow at the Council on Foreign Relations and a former Lieutenant Commander in the U.S. Coast Guard, March/April 2008 “Arctic Meltdown” <em>Foreign Affairs</em><br />
Despite the melting icecap's… picture of ownership exists.<br />
<br />
Arctic conflicts causes miscalculation and accidental nuclear war<br />
<span class="cite">Huebert ’7</span> — Rob Huebert, Professor of Political Science/Strategic Studies Program @ University of Calgary, 2007 “Canada and the Circumpolar World: Meeting the Challenges of Cooperation into the Twenty-First Century: A Critique of Chapter 4 - &quot;Post-Cold War Cooperation in the Arctic: From Interstate Conflict to New Agendas for Security.&quot; Omitted Arctic Security Issues” <a class="wiki_link_ext" href="http://www.carc.org/calgary/a4.htm" rel="nofollow">http://www.carc.org/calgary/a4.htm</a><br />
<span class="underline">The potential for an accidental…</span> build the Borei class.<br />
<br />
Extinction<br />
<span class="cite">Bostrom ’2</span> — Nick Bostrom, Professor of Philosophy and Global Studies @ Yale, 2002 “Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards” 38 www.transhumanist.com/volume9/risks.html<br />
A much greater <span class="underline">existential…</span> humankind’s potential permanently<br />
<br />
<span class="underline"><span style="text-decoration: none;">Decommissioning costs are key—can stop new drilling in its tracks </span></span><br />
<span class="cite">Market Watch ’6</span>— Market Watch, James Herron and Lananh Nguyen, 12-21-6 “North Sea energy upstarts teach an old dog new tricks” internets<br />
<span class="underline">Taking advantage of</span> high…<span class="underline"> decommission</span>,&quot; Ruddiman said.<br />
<br />
<br />
Topicality Answers:<br />
<br />
<strong><u><span style="font-size: 14pt;">Fisheries are in the ocean </span></u></strong><br />
<span style="font-size: 14pt;"><span style="text-decoration: none;"> </span></span><br />
Karen L. <strong><u>Smith,</u></strong> Candidate for Masters of Law in International Environmental Law, George Washington University Law School; J.D., 1998, Western New England College School of Law; A portion of this Article was written while serving as an academic intern with the Highly Migratory Fish Species Division of the National Marine Fisheries Service in 1998.<br />
Western New England Law Review 19<strong><u>99</u></strong> 21 W. New Eng. L. Rev. 5<br />
<span style="font-size: 5pt;"> </span><br />
<span style="font-size: 10pt;">n4. <strong><u>The term &quot;fishery&quot; … Black's Law Dictionary</u></strong> 636 (6th ed. 1990). </span><br />
<span style="font-size: 14pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="font-size: 14pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><u><span style="font-size: 14pt;">Fisheries are in public waters (this would exlude most land-based fish farms) </span></u></strong><br />
<br />
Hillary <strong><u>Bouchard</u></strong>, University of Maine School of Law, Class of 2006.<br />
Ocean and Coastal Law Journal 20<strong><u>04</u></strong> / 2005 10 Ocean &amp; Coastal L.J. 157<br />
<span style="font-size: 5pt;"><br />
</span><span style="font-size: 10pt;">n8 The right of … BLACK'S LAW DICTIONARY 668 (8th ed. 2004). </span><br />
<span style="font-size: 14pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><u><span style="font-size: 14pt;">Aquaculture is agriculture and distinct from capture fishing </span></u></strong><br />
<br />
Jeff <strong><u>Batis,</u></strong> World Aquaculture <strong><u>2000</u></strong><br />
What is Aquaculture? Overview of Aquaculture<br />
<a class="wiki_link_ext" href="http://www7.taosnet.com/platinum/data/whatis/whatis.html" rel="nofollow">http://www7.taosnet.com/platinum/data/whatis/whatis.html</a><br />
<span style="font-size: 5pt;"> </span><br />
<span style="font-size: 10pt;">Webster's Ninth New … a hungry population. </span><br />
<span style="font-size: 10pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="font-size: 14pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><u><span style="font-size: 14pt;">Aquaculture is both agriculture and fishery </span></u></strong><br />
<br />
GEORGE H. <strong><u>LEONARD,</u></strong> director of the Ocean Conservancy's aquaculture program. Special to the Press-Register Mobile Register (Alabama) October 29, 20<strong><u>08</u></strong><br />
<span style="font-size: 3pt;"><br />
</span><span style="font-size: 10pt;">But there are … on the plan. </span><br />
<span style="font-size: 10pt;"> </span><br />
<br />
<a class="wiki_link_ext" href="http://books.google.com/books?id=ouDtRgHFjQwC&amp;pg=PA458&amp;lpg=PA458&amp;dq=%22agriculture+is+defined%22+fish&amp;source=web&amp;ots=VzIx7EQfd9&amp;sig=T1qR2QiCfPDR6xUGdrdwLqC6Be4&amp;hl=en&amp;sa=X&amp;oi=book_result&amp;resnum=3&amp;ct=result" rel="nofollow">The Law of Tax-Exempt Organizations - Google Books Result</a><br />
by Bruce R. Hopkins - 2007 - Business &amp; Economics - 1259 pages<br />
agriculture is defined … an agricultural organization.55<br />
<span style="font-size: 14pt;">  </span><br />
<strong><u><span style="font-size: 14pt;">FAO defines aquaculture as a fishery </span></u></strong><br />
<span style="font-size: 14pt;"><span style="text-decoration: none;"> </span></span><br />
A. CHARLOTTE <strong><u>DE FONTAUBERT</u></strong>,* DAVID R. DOWNES  <strong>&amp; TUNDI S. AGARDY</strong> * <span style="font-size: 10pt;">Ph.D., Marine Policy, College of Marine Studies, University of Delaware; M.S., Sea-Use Law, London School of Economics; Maitrise, Law and Management, University of Paris. Ms. de Fontaubert is the Marine Program Officer at the Washington office of the World Conservation Union (IUCN). <strong>B.A., University of Michigan; J.D., University of Michigan Law School. Mr. Downes is a senior attorney at the Center for International Law and an adjunct professor at the Washington College of Law, American University.</strong> * Ph.D., Biological Sciences; M.S., Marine Affairs, University of Rhode Island. Ms. Agardi is the senior director of coastal and marine programs at Conservation International. </span>Georgetown International Environmental Law Review Spring, 19<strong><u>98</u></strong><span style="font-size: 10pt;"> </span><br />
10 Geo. Int'l Envtl. L. Rev. 753<br />
<span style="font-size: 7pt;"> </span><br />
<strong><u><span style="font-size: 10pt;">Mariculture is defined</span></u></strong><span style="font-size: 10pt;"> … fish, and seaweed. <a name="r87"></a> </span><br />
<span style="font-family: 'Times New Roman';"><span style="font-size: 19px; line-height: 27px;" class="Apple-style-span"><br />
</span></span><br />
<span style="font-family: 'Times New Roman';"><span style="font-size: 19px; line-height: 27px;" class="Apple-style-span"><u><strong>Politics answers:</strong></u><br />
</span></span><br />
<span style="font-family: 'Times New Roman';"><span style="font-size: 19px; line-height: 27px;" class="Apple-style-span"> </span></span><br />
<strong><span style="font-size: 12pt;">2005 and 2007 Aquaculture Acts prove the plan is extremely popular </span></strong><br />
<strong><span style="font-size: 12pt;">Sport Fishing Magazine</span></strong>, April 30, 200<strong><span style="font-size: 12pt;">7</span></strong>, NCMC: Aquaculture bill could endanger fisheries, <a class="wiki_link_ext" href="http://www.sportfishingmag.com/news/news/ncmc-aquaculture-bill-could-endanger-fisheries-51660.html" rel="nofollow">http://www.sportfishingmag.com/news/news/ncmc-aquaculture-bill-could-endanger-fisheries-51660.html</a><br />
On April 24, … <span class="Heading3Char">oppose the legislation</span>.<br />
<br />
<br />
<strong><span style="font-size: 12pt; font-family: Times;">Fishers and environmentalists like the plan </span></strong><br />
<strong><span style="font-size: 12pt; font-family: Times;">Mobile Register </span></strong><span style="font-family: Times;">(Alabama) 10-29-</span><strong><span style="font-size: 12pt; font-family: Times;">8</span></strong><span style="font-family: Times;">, National standards needed for fish farming in the Gulf, Lexis </span><br />
<span class="Heading3Char">These problems may</span><span style="font-family: Times;"> … companies that pollute. </span><br />
<h2 id="toc0"> </h2>
 <h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Waves of opposition to aquaculture – fishers and environmentalists"></a>Waves of opposition to aquaculture – fishers and environmentalists</h2>
 <strong><span style="font-size: 12pt;">Politico</span></strong>, July 10, 200<strong><span style="font-size: 12pt;">7</span></strong>, Waves of opposition to aquaculture bill, Lexis<br />
<span class="Heading3Char">The bill hasn't … </span>harm wild fish.<br />
<br />
<br />
<br />
A2: Aquaculture good<br />
<br />
Even if its efficient on paper, it ensures ecosystem collapse<br />
<span class="cite"><span style="font-size: 12pt;">Naylor et al. 2K</span></span> — Rosamond L. Naylor<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a1" rel="nofollow">1</a></span>, Rebecca J. Goldburg<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a2" rel="nofollow">2</a></span>, Jurgenne H. Primavera<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a3" rel="nofollow">3</a></span>, Nils Kautsky<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a4" rel="nofollow">4</a></span>,<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a5" rel="nofollow">5</a></span>, Malcolm C. M. Beveridge<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a6" rel="nofollow">6</a></span>, Jason Clay<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a7" rel="nofollow">7</a></span>, Carl Folke<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a4" rel="nofollow">4</a></span>,<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a5" rel="nofollow">5</a></span>, Jane Lubchenco<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a8" rel="nofollow">8</a></span>, Harold Mooney<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a1" rel="nofollow">1</a></span> and Max Troell<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a4" rel="nofollow">4</a></span>,<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nature.com/nature/journal/v405/n6790/full/4051017a0.html#a5" rel="nofollow">5</a></span>, Stanford University, Institute for International Studies, Environmental Defense, USA Aquaculture Department, Southeast Asian Fisheries Development Center, Philippines Department of Systems Ecology, Stockholm University, The Beijer Institute, Institute of Aquaculture, University of Stirling, UK World Wildlife Fund, USA Department of Zoology, Oregon State University, 6-29-2000 “Effect of aquaculture on world fish supplies” Nature 405, 1017-1024<br />
<span class="underline"><strong><span style="font-size: 10pt; font-family: "Times New Roman";">Regardless of the ... </span></strong></span><br />
<span class="underline"><span style="font-size: 10pt; font-family: "Times New Roman";">aquaculture industry itself</span></span><span style="font-size: 10pt; font-family: "Times New Roman";">.<br />
<br />
<br />
</span><br />
Wrong forms are promoted by subsidies<br />
<span class="cite"><span style="font-size: 12pt;">Clausen and Belton ’6</span></span>— Rebecca Clausen, Department of Sociology @ University of Oregon, and Ben Belton, Institute of Aquaculture @ University of Stirling, 2006 “Offshore Aquaculture: Frontier of the Blue Revolution?” in <em>Rethinking Sustainable Aquaculture Development</em> CABI International <a class="wiki_link_ext" href="http://web.uvic.ca/~jpv/Crossroads/ClausenandBeltondraft9.29.pdf" rel="nofollow">http://web.uvic.ca/~jpv/Crossroads/ClausenandBeltondraft9.29.pdf</a><br />
<span style="font-size: 10pt; font-family: "Times New Roman";">Offshore aquaculture represents </span>... decide its future.<br />
<br />
<br />
Mariculture is distinct from aquaculture—mariculture devastates food security<br />
<span class="cite"><span style="font-size: 12pt;">Baum et al. ’5</span></span> — Julia K. Baum, Jana M. McPherson, and Ransom A. Myers, professors of Biology @ Dalhousie University, 9-1-5 “Farming need not replace fishing if stocks are rebuilt” <em>Nature</em> 437, 26<br />
<span class="underline"><span style="font-size: 10pt; font-family: "Times New Roman";">We agree that </span></span>... <br />
<span style="font-size: 10pt; font-family: "Times New Roman";"> chosen — or not.<br />
<br />
<br />
<br />
<br />
a2: northwestern imports da<br />
<br />
</span><br />
<span class="underline">Offshore produces different kinds of fish than we’re importing </span><br />
<span class="cite"><span style="font-size: 12pt;">Food and Water Watch, 07</span></span> [“Fishy Farms: The Problems With Open Ocean Aquaculture,” nonprofit consumer organization that works to ensure clean water and safe food, October, www.foodandwaterwatch.org/fish/fish-farming/fishy-farms/FishyFarms.pdf] <span class="underline"> </span><br />
<span class="underline"><span style="font-size: 10pt; font-family: "Times New Roman";">Perhaps the most </span></span>... quantities of fish<br />
<br />
<br />
<br />
<br />
a2: obama blocks drilling<br />
<br />
<span class="underline">Obama won’t block drilling—continuing Bush’s plan </span><br />
<span class="cite"><span style="font-size: 12pt;">Reuters, 1-21</span></span>-9 “Offshore drilling plan to go ahead: Interior Dept” lexis<br />
<span class="underline"><span style="font-size: 10pt; font-family: "Times New Roman";">A proposal issued </span></span>... ended last year<br />
<br />
<br />
Obama can’t prevent drilling<br />
<span class="cite"><span style="font-size: 12pt;">Williams ’8</span></span> — Margaret Williams, Managing Director of World Wildlife Fund’s Kamchatka-Bering Sea Ecoregion Program, 11-19-8 “Offshore Drilling in Alaska: Obama Must Slow the Rush” <em>Yale Environment 360</em> <br />
<span style="font-size: 10pt; font-family: "Times New Roman";">But the truth... </span><br />
<span style="font-size: 10pt; font-family: "Times New Roman";">National Wildlife Refuge.<br />
<br />
<br />
<br />
a2: alt causes to methane hydrates<br />
<br />
</span><br />
<span class="underline">US</span><span class="underline"> methane hydrate development would be modeled around the world </span><br />
<span class="cite"><span style="font-size: 12pt;">Kutner 12-3</span></span> — Jeremy Kutner, Christian Science Monitor contributor, 12-3-8 “The abundant fossil fuel you’ve never heard of” lexis<span class="underline"> </span><br />
<span class="underline">International and industry</span>... from high-risk areas.<br />
<br />
<br />
That ensures reckless hydrate exploration<br />
<span class="cite"><span style="font-size: 12pt;">Traufetter ’7</span></span> — Gerald Traufetter, Spiegel Online, 12-13-7 “China and India Exploit Icy Energy Reserves” lexis<br />
<span class="underline">China and India </span>... as economic powers.<br />
<br />
<br />
<br />
a2: unclos solves<br />
<br />
Doesn’t solve our advantage<br />
<span class="cite"><span style="font-size: 12pt;">Borgerson ’8</span></span> — Scott G. Borgerson, International Affairs Fellow at the Council on Foreign Relations and a former Lieutenant Commander in the U.S. Coast Guard, March/April 2008 “Arctic Meltdown” <em>Foreign Affairs</em> <br />
<span style="font-size: 10pt; font-family: "Times New Roman";">However, <span class="underline">UNCLOS cannot... </span></span><br />
<span style="font-size: 10pt; font-family: "Times New Roman";">a multilateral solution.</span><br />
<br />
<span style="font-size: 10pt; font-family: "Times New Roman";"> </span><br />
<span style="font-size: 10pt; font-family: "Times New Roman";"> </span><br />
<span style="font-weight: normal;">More politics answers: </span><br />
<br />
Lubchenko was Obama giving the middle finger to fishing lobbies<br />
<span class="cite"><span style="font-size: 12pt;">Geiser ’6</span></span> — John Geiser, Ashbury Park Press, 12-26-6 “Fishermen nervous about choice to head NOAA” <a class="wiki_link_ext" href="http://www.app.com/article/20081226/SPORTS06/812260357/1002/SPORTS" rel="nofollow">http://www.app.com/article/20081226/SPORTS06/812260357/1002/SPORTS</a><br />
<span class="underline">Commercial and recreational … <strong>a big problem</strong></span>.&quot; <br />
<br />
<br />
Lubchenko will fight with fishing lobby non-stop<br />
<span class="cite"><span style="font-size: 12pt;">Jackson</span></span><span class="cite"><span style="font-size: 12pt;"> 1-14</span></span> — Derrick Z. Jackson, Seattle Post-Intelligencer, 1-14-9 “Forging new social contract with the environment” lexis<br />
Jane <span class="underline">Lubchenco's</span> … of the recession.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Commerce still perceived as Bush </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Fox News, 1-21</span></span>-9 “Bush Appointees Holding Down the Fort While Obama Nominees Await Confirmation” <a class="wiki_link_ext" href="http://www.foxnews.com/politics/first100days/2009/01/21/bush-appointees-holding-fort-obama-nominees-await-confirmation/" rel="nofollow">http://www.foxnews.com/politics/first100days/2009/01/21/bush-appointees-holding-fort-obama-nominees-await-confirmation/</a><br />
As Eric Holder … a California contractor.<br />
<br />
<br />
Fishers hate open ocean aquaculture—it’s their competitor<br />
<span class="cite"><span style="font-size: 12pt;">Food and Water Watch, 07</span></span> [“Fishy Farms: The Problems With Open Ocean Aquaculture,” nonprofit consumer organization that works to ensure clean water and safe food, October, www.foodandwaterwatch.org/fish/fish-farming/fishy-farms/FishyFarms.pdf] <br />
Competition with Fishermen … can be studied.<br />
<br />
<br />
More evidence<br />
<span class="cite"><span style="font-size: 12pt;">Upton and Buck ’8</span></span> — Harold F. Upton, Analyst in Natural Resources, Resources, Science, and Industry Division @ CRS, and Eugene H. Buck, Specialist in Natural Resources Policy, Resources, Science, and Industry Division @ CRS, 6-12-8 “Open Ocean Aquaculture” <a class="wiki_link_ext" href="http://ncseonline.org/NLE/CRSreports/08July/RL32694.pdf" rel="nofollow">http://ncseonline.org/NLE/CRSreports/08July/RL32694.pdf</a><br />
Interactions with Commercial … for seafood products.<br />
<br />
<br />
<br />
A2: Kansas reg CP<br />
<br />
No one can effectively regulate federal waters<br />
<span class="cite"><span style="font-size: 12pt;">Milstein ’3</span></span> — Michael Milstein, The Oregonian, 12-23-3 “Fish Farms: Ranching The Open Sea” lexis<br />
<span class="underline">Marine farming will … to expand offshore</span>.<br />
<br />
<br />
Regulators are industry hacks—they’ll fuck it up<br />
<span class="cite"><span style="font-size: 12pt;">Okey ’3</span></span> — Thomas A. Okey, Fisheries Centre @ University of British Columbia, 2003 “Membership of the eight Regional Fishery Management Councils in the United States: are special interests over-represented?” <em>Marine Policy</em> 27, pp. 193–206 <span style="font-family: AdvTimes;"> </span><br />
<span class="underline">This <strong>domination of …</strong> </span>submitted by RFMCgovernors .’’<br />
<br />
Links to politics<br />
<span class="cite"><span style="font-size: 12pt;">Englebrecht ’2</span></span><span class="verdana"> — Erin R. Englebrecht, JD from Emory, Summer 2002 “COMMENT: CAN AQUACULTURE CONTINUE TO CIRCUMVENT THE REGULATORY NET OF THE MAGNUSON-STEVENS FISHERY CONSERVATION AND MANAGEMENT ACT?” 51 Emory L.J. 1187</span><br />
<span class="underline">Ideally, Congress should … </span>Magnuson-Stevens Act<br />
<br />
<br />
<br />
A2: northwestern czma cp<br />
<br />
<br />
CZMA is rarely used and unsuccessful when used<br />
<span class="cite"><span style="font-size: 12pt;">Langford et al. ’7</span></span> — Carolyn R. Langford, JD from LSU, Marcelle S. Morel, JD from LSU, James G. Wilkins, Director of the Louisiana Sea Grant Legal Program and Associate Professor @ Louisiana Sea Grant College, Ryan M. Seidemann, Assistant Attorney General in the Lands &amp; Natural Resources Section, Civil Division, Louisiana Department of Justice, 2007 “The Mouse That Roared: Can Louisiana's Coastal Zone Management Consistency Authority Play a Role in Coastal Restoration and Protection?” <em>Tulane Environmental Law Journal</em> Vol. 20<br />
The Coastal Zone … <span class="underline"><strong>the power again</strong></span>. <br />
<br />
<br />
Amending a CMP requires Secretary approval’<br />
<span class="cite"><span style="font-size: 12pt;">Jessen ’6</span></span><span class="verdana"> — Andrew S. Jessen, JD from Univeristy of Maine School of Law, 2006 “</span><span class="hit">Louisiana</span><span class="hit"> And The Coastal Zone Management Act In The Wake Of Hurricane Katrina: A Renewed Advocacy For A More Aggressive Use Of The Consistency Provision To Protect And Restore Coastal Wetlands” </span><span class="verdana">12 Ocean &amp; Coastal L.J. 133 </span><br />
[*159] <span class="underline">Another consideration for … </span>with similar provisions.<br />
<br />
<br />
CZMP empirically impossible to enforce<br />
<span class="cite"><span style="font-size: 12pt;">Salcido ’8</span></span><span class="verdana"> — Rachael E. Salcido, Associate Professor of Law @ University of the Pacific, McGeorge School of Law, March 2008 “Offshore Federalism and Ocean Industrialization” 82 Tul. L. Rev. 1355</span><br />
The consistency determination … proposed lease sale.&quot; <a name="r168"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.485494.25840576243&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1231813183200&amp;returnToKey=20_T5516717202&amp;parent=docview#n168" rel="nofollow">n168</a> <br />
<br />
<br />
CP rolled back in many ways—CMPs have to be approved, Congress can yank the CZMA, Sec of Commerce can overrule determination, and there’s also an override provision<br />
<span class="cite"><span style="font-size: 12pt;">Salcido ’8</span></span><span class="verdana"> — Rachael E. Salcido, Associate Professor of Law @ University of the Pacific, McGeorge School of Law, March 2008 “Offshore Federalism and Ocean Industrialization” 82 Tul. L. Rev. 1355</span><br />
One approach is … national security interests. <a name="r407"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.485494.25840576243&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1231813183200&amp;returnToKey=20_T5516717202&amp;parent=docview#n407" rel="nofollow">n407</a> <br />
<br />
<br />
<br />
More t cards:<br />
<br />
“agriculture” requires breeding<br />
<span class="cite"><span style="font-size: 12pt;">Random House</span></span> Dictionary 200<span class="cite"><span style="font-size: 12pt;">9</span></span> “Agriculture” <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/Agriculture" rel="nofollow">http://dictionary.reference.com/browse/Agriculture</a><br />
<span class="underline">the</span> science, art, … <span class="underline">raising livestock</span>; farming.<br />
<br />
As does “Fishery”<br />
<span class="cite"><span style="font-size: 12pt;">Random House</span></span> Dictionary 200<span class="cite"><span style="font-size: 12pt;">9</span></span> “Fishery” <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/Fisheries" rel="nofollow">http://dictionary.reference.com/browse/Fisheries</a><br />
<span class="underline">a place where … bred</span>; fish hatchery.
    </div>
  </body>
</html>