<html>
  <head>
    <title>opencaselist09 - Dartmouth AB (Avidan Brandt)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Dartmouth%20AB%20%28Avidan%20Brandt%29%20Aff.html">Dartmouth AB (Avidan Brandt) Aff</a><br />
<br />
<a class="wiki_link" href="Dartmouth%20AB%20%28Avidan%20Brandt%29%20Neg.html">Dartmouth AB (Avidan Brandt) Neg</a>
    </div>
  </body>
</html>