<html>
  <head>
    <title>opencaselist09 - Dart AH NEG NDT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="display: block; text-align: center;"><span style="font-family: Georgia;"><strong>Round 7 – Wayne PP Aff vs Dartmouth AH Neg scouted by Ryan Beiemeister, NU</strong><br />
</span></span><br />
<span style="font-family: Times New Roman;">Judges: Cleary, Greentstein, Dinger</span><br />
<span style="font-family: Times New Roman;">1AC: Ethanol (wiki) </span><br />
<span style="font-family: Times New Roman;">-Food Prices</span><br />
<span style="font-family: Times New Roman;">-Uzbekistan </span><br />
<span style="font-family: Times New Roman;">-Egypt </span><br />
<span style="font-family: Times New Roman;">-Dead Zones </span><br />
<span style="font-family: Times New Roman;">Plan: through all necessary means, the United State federal government should reduce to the point of elimination nearly all its domestic subsidies for biofuels. The United States federal government should at least substantially reduce the renewable fuel standard</span><br />
<span style="font-family: Times New Roman;">1NC: </span><br />
<span style="font-family: Times New Roman;">Death Cult </span><br />
<span style="font-family: Times New Roman;">Orientalism K </span><br />
<span style="font-family: Times New Roman;">CEDAW good </span><br />
<span style="font-family: Times New Roman;">CP </span><br />
<span style="font-family: Times New Roman;">Case D </span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>AFF: same as wiki</u></strong></span></span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>Neg Cites:</u></strong> </span><br />
</span><br />
<span style="font-family: Times New Roman;">CEDAW vote coming – pressure will mount to gut it with amendments</span><br />
<span style="font-family: Times New Roman;">The Nation 3-12</span><br />
<span style="font-family: Times New Roman;">In the coming months, the Obama Administration and the Senate…Helms if the United States did the same?</span><br />
<span style="font-family: Times New Roman;">Political capital key CEDAW</span><br />
<span style="font-family: Times New Roman;">Forsythe 8, Human Rights Quarterly, 30.3</span><br />
<span style="font-family: Times New Roman;">Ralph on women’s rights is very sound…especially in women and girls.</span><br />
<span style="font-family: Times New Roman;">CEDAW key to solve terrorism</span><br />
<span style="font-family: Times New Roman;">Mahalingam 4, 34 Cal. W. Int’l L.J. 171</span><br />
<span style="font-family: Times New Roman;">Seen in this light, CEDAW could be used…open, collectively endorsed framework.</span><br />
<br />
<span style="font-family: Times New Roman;">CP: The United States federal government should no longer require compliance with mandates that may be met with corn and cellulosic ethanol. The United States federal government should eliminate the Volumetric Ethanol Excise Tax Credit for corn. The United States federal government should exclude cellulosic ethanol not produced from municipal solid waste from eligibility for the Volumetric Ethanol Excise Tax Credit for cellulosic ethanol.</span><br />
<br />
<span style="font-family: Times New Roman;">Contention 2 – Solvency</span><br />
<span style="font-family: Times New Roman;">Municipal solid waste ethanol made is rleady here and avoids all of the da of conventional and other cellulosic forms</span><br />
<span style="font-family: Times New Roman;">Paul Davidson, “Start-ups put farm debris to use as fuel; Turning plant waste into cellulosic ethanol won’t drive up food prices” lexis, 1-9, 2009</span><br />
<span style="font-family: Times New Roman;">“Cellulosic ethanol is made from plant …. Avoiding high costs to truck ethanol long distances.”</span><br />
<span style="font-family: Times New Roman;">Contention 3 – Net Benefits</span><br />
<span style="font-family: Times New Roman;">1 – Global warming</span><br />
<span style="font-family: Times New Roman;">An environmentally sustainable method for getting rid of waste is key – landfills emit huge amounts of methane, key to global warming</span><br />
<span style="font-family: Times New Roman;">Jim Johnson, 11-10, 2008, “Fuel for discussion; Landfills getting a grip on their climate impact”, Waste News, lexis</span><br />
<span style="font-family: Times New Roman;">“Landfills are an emerging issue in the discussion …. It has on global warming,” he said.</span><br />
<span style="font-family: Times New Roman;">2 – US Leadership</span><br />
<span style="font-family: Times New Roman;">Effective waste management is key to US environmental leadership</span><br />
<span style="font-family: Times New Roman;">Miranda A. Schreurs [Environment 45(8), Divergent paths: environmental policy in Germany, the United States, and Japan, lexis</span><br />
<span style="font-family: Times New Roman;">“The United States traditionally was the pacesetter …. And reduce consumption and waste.”</span><br />
<span style="font-family: Times New Roman;">Strong US environmental leadership stops global environmental destruction that culminates in extinction</span><br />
<span style="font-family: Times New Roman;">Paul G Harris, 2001, The Environment, International Relations, and U.S. Foreign Policy, pgs. 253-255)</span><br />
<span style="font-family: Times New Roman;">“In addition to promoting U.S. global interests, a more robust … were the United States in similar circumstances.”</span><br />
<span style="font-family: Times New Roman;">3 – Biotech</span><br />
<span style="font-family: Times New Roman;">Biotech is inevitable – its just a question of whether advances happen here or abroad</span><br />
<span style="font-family: Times New Roman;">Lawrence M. Hinman “The Clone Wars”, <a class="wiki_link_ext" href="http://ethics.sandiego.edu/presentations/AppliedEthics/Stock-Fukuyama_debate.pdf" rel="nofollow">http://ethics.sandiego.edu/ presentations/AppliedEthics/ Stock-Fukuyama_debate.pdf</a></span><br />
<span style="font-family: Times New Roman;">“Any serious attempt to block … develop here with greater oversight?”</span><br />
<span style="font-family: Times New Roman;">Waste biofuels are driving biofuel growth</span><br />
<span style="font-family: Times New Roman;">J Chyla, 2008, [Biotechnology Journal 3(7) US Market for environmental biotech products for waste treatment worth $261.3M by 2013, pg. 835-840]</span><br />
<span style="font-family: Times New Roman;">“A new report shows that the US market …. Demands by converting waste to biofuels.”</span><br />
<span style="font-family: Times New Roman;">Industrial biotech development is key to US competitiveness</span><br />
<span style="font-family: Times New Roman;">Reuters, 7-17, 2008, “International Trade Commission Finds Industrial Biotechnolgoy Vital to Future Competitiveness</span><br />
<span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.reuters.com/article/pressRelease/idUS147531+17-Jul-2008+BW20080717" rel="nofollow">http://www.reuters.com/ article/pressRelease/ idUS147531+17-Jul-2008+ BW20080717</a></span><br />
<span style="font-family: Times New Roman;">“Innovative research and development … chemical and biofuel companies.”</span><br />
<span style="font-family: Times New Roman;">US competiveness, driven by biotech, is vital to the economy</span><br />
<span style="font-family: Times New Roman;">Biotech is key to US economic recovery</span><br />
<span style="font-family: Times New Roman;">Rachel K. King, [CQ Congressional Testimony, HEALTH CARE COVERAGE AND BIOMEDICAL RESEARCH; COMMITTEE; HOUSE ENERGY AND COMMERCE; SUBCOMMITTEE; HEALTH, lexic</span><br />
<span style="font-family: Times New Roman;">“The economic crisis jeopardizes the current …. And retain investment in our industry.”</span><br />
<span style="font-family: Times New Roman;">Renewables have been strong despite biotech’s decline – it’s the key to future</span><br />
<span style="font-family: Times New Roman;">Feliza Mirasol, 3-10, 2009, “Biotech funding slows as investors conserve cash”</span><br />
<span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.icis.com/Articles/2009/03/16/198664/biotechno-funding-slows-as-investors-conserve-cash.html" rel="nofollow">http://www.icis.com/Articles/ 2009/03/16/198664/biotechno- funding-slows-as-investors- conserve-cash.html</a></span><br />
<span style="font-family: Times New Roman;">“”Biotechnology, I think, is one of the industries … the biggest benefit to the biotechnology industry.”</span><br />
<br />
<br />
<br />
<u>Round 5 West GA BS vs Dart AH<br />
Cites by Jason Rickard NW</u><br />
<br />
<h2 id="toc0"><a name="x-Dartmouth AH Neg"></a><span style="font-family: Times New Roman;"><strong>Dartmouth AH Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-Dartmouth AH Neg-Round # 5"></a><span style="font-family: Arial;"><strong><em>Round # 5</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Dartmouth AH Neg-Vs Team: West Georgia BS"></a><span style="font-family: Arial;"><strong><em>Vs Team: West Georgia BS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Dartmouth AH Neg-Judge: Giourard, McBride, Russell"></a><span style="font-family: Arial;"><strong><em>Judge: Giourard, McBride, Russell</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Scout: Jason Rickard (NU)</span><br />
<h3 id="toc4"><a name="x-Dartmouth AH Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Epistemic change won’t work – core to the primitivist is that we can’t know in a different way until civilization is actually eliminated.<br />
Jason McQuinn, Why I am not a Primtivist, 7/20/2003<br />
“As is obvious… (and even bacterial) species.”<br />
Civilization inevitable<br />
Denis Dutton, “hard wired for the ups and downs,” 2008<br />
“Human beings are… sweet and fat.”<br />
Life is getting better all the time<br />
James Surowiecki, Foreign Affairs, July/August 2007<br />
“Goklany depicts a… 50 years ago.”<br />
Predictions of doom are always wrong.<br />
Matt Ridley, Nature via Nurture: Genes, Experience and what make us human” 4/27/2003<br />
“Pessimism is good box… wiser we become.”<br />
Kotke is base on club of romes limits to growth – they’ve been proven wrong.<br />
Willfred Beckerman, “The chimera of sustainable development” 2007<br />
“Back in 1972… and technological innovation.”<br />
Primitivism means extinction<br />
Brian Sheppard, Anarchism v Primitivism. 2003<br />
“The waxing influence… human well being.”<br />
Ag is sustainable<br />
Alex Avery, 21st Century consumer war, 2003<br />
“21st Century human… most recently, in Asia.”</span><br />
<h3 id="toc5"><a name="x-Dartmouth AH Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Framework – must advocate a topical plan and you must defend the implications of the plan.<br />
Fiat – can’t have personal advocacies and have to defend government.<br />
NANOTECH<br />
Growth key to us nanotech<br />
Nanotechnology foundation of Texas, 2004<br />
“Commercialization of research… at substantial risks.”<br />
Nanotech solves resource conflict which is most likely cause of war<br />
Thomas McCarthy, Molecular Technology and the World System, 2000<br />
“One of the most… to certain materials.”<br />
Nanotech solves climate change<br />
Eric drexler, “Mr. Nanotechnology,” 1986<br />
“with replication assemblers… which it came.”<br />
Nanotech solves disease<br />
Cymbeline R. Villamin, June 2001, Infoscience<br />
“Imagine having ones… up disease-free.”<br />
Nanotech guarantees endless prosperity<br />
Drexler, 1986 (cite above)<br />
Using limited assemblers… of the world.”<br />
Nanotech solves the environment<br />
Drexler (above)<br />
“Future planet-healing… twentieth century civilization.”</span><br />
<br />
<span style="font-family: Times New Roman;">KRITIK<br />
The primitive is selectively constructed romantic notions with little basis in fact<br />
Brian Sheppard, Anarchism v Primitivism. 2003<br />
“So, who were… there and then.”<br />
History of primitive society is unimportant to current conditions<br />
Brian Sheppard, Anarchism v Primitivism. 2003<br />
“Also, only the most… option for many.”<br />
The primitivist argument essentializes<br />
Becket Warren, Dawn of a New Apocalypse, 2008<br />
“Primtivism also shares… face of ridicule.”<br />
Alternative – their primitivist political project is destined for either tragedy or farce. Return to primitive innocence either means misanthropic with for catastrophe or a sitting around wishing for something we know is impossible.<br />
Mick Smith, The sate of nature, <em>encironmental values.</em> 2002<br />
“But this is precisely… tragic and farcial.”<br />
Alt Text – “reject civilization <em>per se</em>” – twilight vampire kid</span><br />
<h3 id="toc6"><a name="x-Dartmouth AH Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">2NC<br />
Kritik – aff conceded we can advocate their affirmative without the justification.<br />
Case – Philosophical commitments<br />
1NR<br />
T – Fiat<br />
Nanotech args on case</span><br />
<h3 id="toc7"><a name="x-Dartmouth AH Neg-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Case – impacts/civilization inevitable – true of both post and pre agriculture society.<br />
Kritik – advocate the plan without the idealization of the pre-agricultural world.</span><br />
<br />
<br />
<u>Round 4 vs Wake GL</u><br />
<h2 id="toc8"><a name="x-Dartmouth AH neg"></a>Dartmouth AH neg</h2>
 <h3 id="toc9"><a name="x-Dartmouth AH neg-Round 4 NDT"></a>Round 4 NDT</h3>
 <h3 id="toc10"><a name="x-Dartmouth AH neg-Vs. aff: Wake GL Running: Corn and Cellulosic Ethanol"></a>Vs. aff: Wake GL Running: Corn and Cellulosic Ethanol</h3>
 <h3 id="toc11"><a name="x-Dartmouth AH neg-Judged by: Herndon, Klinger, Anders"></a>Judged by: Herndon, Klinger, Anders</h3>
 <h3 id="toc12"><a name="x-Dartmouth AH neg-1nc Positions"></a>1nc Positions</h3>
 <span style="font-family: Times-Roman;">Death cult – Dartmouth BM throwback<br />
Environmental catastrophe reps K<br />
CEDAW politics DA<br />
CP to limit tax credit to fuels produced from municipal waste – warming, biotech, evntl leadership Nbs<br />
Text: The United States federal government should no longer require compliance with mandates that may be met with corn and cellulosic ethanol. The United States federal government should eliminate the Volumetric Ethanol Excise Tax Credit for corn. The United States federal government should exclude cellulosic ethanol not produced from municipal solid waste from eligibility for the Volumetric Ethanol Excise Tax Credit for cellulosic ethanol. </span><br />
<h3 id="toc13"><a name="x-Dartmouth AH neg-1nc Case Args"></a>1nc Case Args</h3>
 AT – Peak Oil<br />
Peak isn’t coming – production’s outpacing demand<br />
Ismael Hossein-Zadeh [Middle East Online, “Is the Global Oil Crunch a Myth?” <a class="wiki_link_ext" href="http://www.alternet.org/waroniraq/91226/?ses=90199afda271d8776163a80e42f549c0" rel="nofollow">http://www.alternet.org/waroniraq/91226/?ses=90199afda271d8776163a80e42f549c0</a><br />
<br />
Discoveries are also increasing<br />
Peter R. Odell, 2004, “Why Carbon Fuels Will Dominate the 21st Century’s Global Energy Economy”, 2004, pg. 36<br />
“On the supply side, the growth … so widely forecast in the 1970s.”<br />
<br />
No doomsday scenario – private sector will solve before resource shortage becomes a problem<br />
Blake Gilson, 11-14, 2008, “Peak oil not an imminent threat”, The Daily Cougar<br />
<a class="wiki_link_ext" href="http://media.www.thedailycougar.com/media/storage/paper1206/news/2008/11/14/Opinion/Peak-Oil.Not.An.Imminent.Threat-3543959.shtml" rel="nofollow">http://media.www.thedailycougar.com/media/storage/paper1206/news/2008/11/14/Opinion/Peak-Oil.Not.An.Imminent.Threat-3543959.shtml</a><br />
<br />
“This summer oil prices jumped to a peak …. The solution to this and future problems.”<br />
<br />
Oil companies diversity globally – makes geopolitical risk impossible<br />
Eugen Gholz, 4-5-2007, “Energy Alarmism: The Myths That Make Americans Worry about Oil” <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=8161" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=8161</a><br />
“The difficulty of creating stability in oil … a normal rate of investment.”<br />
<br />
Impacts are empirically denied and improbable<br />
Amy Myers Jaffe, Aug/Sept 2008, [Survival 50(4), Opportunity, not war, pgs. 61-82]<br />
“That oil is a cyclical industry is not a question …. A stronger leadership role on the international stage.”<br />
<br />
Oil shocks won’t cause war – doomsday predictions are empirically false and less likely now than in the 70s<br />
Amy Myers Jaffe, Aug/Sept 2008, [Survival 50(4), Opportunity, not war, pgs. 61-82]<br />
“While the costs of the oil shocks of the … International Energy Agency emergency systems, were it to come to that.<br />
<br />
AT – Environment Advantage<br />
<br />
1NC WETLANDS<br />
<br />
farm bill actively restoring wetlands<br />
<br />
perry stevens, delta farm press, &quot;under new farm bill-- higher returns for conservation work,&quot; 6-27-08, lexis<br />
<br />
the 2008 farm bill includes significant changes... 100 percent of the restoration cost.<br />
<br />
wetlands are very resilient-- will return to pristine conditions after decades of intensive farming.<br />
<br />
chris young, the state journal-register, &quot;on the rebound,&quot; 11-24-07<br />
<br />
former wetlands like emiquon... deputy director for the conservancy.<br />
<br />
1NC FORESTS<br />
<br />
non-native species swamp the aff<br />
<br />
science daily, &quot;five invasive plants threatening southern forests in 2009 identified,&quot; 1-20-09<br />
<br />
<br />
<br />
u.s. forest service southern research station... south and its forests in 2009.<br />
<br />
urbanization swamps the aff<br />
<br />
david wear, &quot;southern forest resource assessment,&quot; 2002, <a class="wiki_link_ext" href="http://www.srs.fs.usda.gov/sustain/report/summary/summary.htm" rel="nofollow">http://www.srs.fs.usda.gov/sustain/report/summary/summary.htm</a><br />
<br />
urbanization has a substantial imapct on the extent... productive and healthy forests.<br />
<br />
forests will survive-- reconversion<br />
<br />
david wear, above<br />
<br />
total forest area within the south... economic and ecological implications.<br />
<h3 id="toc14"><a name="x-Dartmouth AH neg-2NR Strategy"></a>2NR Strategy</h3>
 Counterplan with net benefits<br />
<br />
<h3 id="toc15"><a name="x-Dartmouth AH neg-Details:"></a>Details:</h3>
 <h3 id="toc16"><a name="x-Dartmouth AH neg-Waste CP"></a>Waste CP</h3>
 Contention 2 – Solvency<br />
Municipal solid waste ethanol made is rleady here and avoids all of the da of conventional and other cellulosic forms<br />
Paul Davidson, “Start-ups put farm debris to use as fuel; Turning plant waste into cellulosic ethanol won’t drive up food prices” lexis, 1-9, 2009<br />
“Cellulosic ethanol is made from plant …. Avoiding high costs to truck ethanol long distances.”<br />
<br />
Contention 3 – Net Benefits<br />
<br />
1 – Global warming<br />
<br />
An environmentally sustainable method for getting rid of waste is key – landfills emit huge amounts of methane, key to global warming<br />
Jim Johnson, 11-10, 2008, “Fuel for discussion; Landfills getting a grip on their climate impact”, Waste News, lexis<br />
“Landfills are an emerging issue in the discussion …. It has on global warming,” he said.<br />
<br />
2 – US Leadership<br />
<br />
Effective waste management is key to US environmental leadership<br />
Miranda A. Schreurs [Environment 45(8), Divergent paths: environmental policy in Germany, the United States, and Japan, lexis<br />
“The United States traditionally was the pacesetter …. And reduce consumption and waste.”<br />
<br />
Strong US environmental leadership stops global environmental destruction that culminates in extinction<br />
Paul G Harris, 2001, The Environment, International Relations, and U.S. Foreign Policy, pgs. 253-255)<br />
“In addition to promoting U.S. global interests, a more robust … were the United States in similar circumstances.”<br />
<br />
3 – Biotech<br />
<br />
Biotech is inevitable – its just a question of whether advances happen here or abroad<br />
<br />
Lawrence M. Hinman “The Clone Wars”, <a class="wiki_link_ext" href="http://ethics.sandiego.edu/presentations/AppliedEthics/Stock-Fukuyama_debate.pdf" rel="nofollow">http://ethics.sandiego.edu/presentations/AppliedEthics/Stock-Fukuyama_debate.pdf</a><br />
<br />
“Any serious attempt to block … develop here with greater oversight?”<br />
<br />
Waste biofuels are driving biofuel growth<br />
J Chyla, 2008, [Biotechnology Journal 3(7) US Market for environmental biotech products for waste treatment worth $261.3M by 2013, pg. 835-840]<br />
“A new report shows that the US market …. Demands by converting waste to biofuels.”<br />
<br />
Industrial biotech development is key to US competitiveness<br />
Reuters, 7-17, 2008, “International Trade Commission Finds Industrial Biotechnolgoy Vital to Future Competitiveness<br />
<a class="wiki_link_ext" href="http://www.reuters.com/article/pressRelease/idUS147531+17-Jul-2008+BW20080717" rel="nofollow">http://www.reuters.com/article/pressRelease/idUS147531+17-Jul-2008+BW20080717</a><br />
<br />
“Innovative research and development … chemical and biofuel companies.”<br />
<br />
US competiveness, driven by biotech, is vital to the economy<br />
<br />
Biotech is key to US economic recovery<br />
<br />
Rachel K. King, [CQ Congressional Testimony, HEALTH CARE COVERAGE AND BIOMEDICAL RESEARCH; COMMITTEE; HOUSE ENERGY AND COMMERCE; SUBCOMMITTEE; HEALTH, lexic<br />
“The economic crisis jeopardizes the current …. And retain investment in our industry.”<br />
<br />
Renewables have been strong despite biotech’s decline – it’s the key to future<br />
Feliza Mirasol, 3-10, 2009, “Biotech funding slows as investors conserve cash”<br />
<a class="wiki_link_ext" href="http://www.icis.com/Articles/2009/03/16/198664/biotechno-funding-slows-as-investors-conserve-cash.html" rel="nofollow">http://www.icis.com/Articles/2009/03/16/198664/biotechno-funding-slows-as-investors-conserve-cash.html</a><br />
“”Biotechnology, I think, is one of the industries … the biggest benefit to the biotechnology industry.”<br />
<br />
<h3 id="toc17"><a name="x-Dartmouth AH neg-CEDAW DA"></a>CEDAW DA</h3>
 <span style="font-family: Times-Roman;">CEDAW DA:<br />
CEDAW vote coming – pressure will mount to gut it with amendments<br />
The Nation 3-12<br />
In the coming months, the Obama Administration and the Senate…Helms if the United States did the same?<br />
<br />
Political capital key CEDAW<br />
Forsythe 8, Human Rights Quarterly, 30.3<br />
Ralph on women’s rights is very sound…especially in women and girls.<br />
<br />
CEDAW key to solve terrorism<br />
Mahalingam 4, 34 Cal. W. Int’l L.J. 171<br />
Seen in this light, CEDAW could be used…open, collectively endorsed framework. </span><br />
<br />
<br />
<h3 id="toc18"><a name="x-Dartmouth AH neg-Tapestry K"></a>Tapestry K</h3>
 Link – Limits and Catastrophe<br />
<br />
The aff’s description of limits and catastrophe locks us into a bankrupt understanding of environmental and economic harms<br />
Carlos Davidson, May 2000, (Bioscience v 50 n 5 “Economic Growth and the Environment: Alternatives to the Limits Paradigm”)<br />
“What is the relationship between an expanding human economy … does an analysis based on limits.”<br />
<br />
B Impacts<br />
<br />
1 – The Little Things<br />
<br />
Catastrophe focuses on global effect, concealing the individual choices that produce that effect<br />
Carlos Davidson, May 2000, (Bioscience v 50 n 5 “Economic Growth and the Environment: Alternatives to the Limits Paradigm”)<br />
“Historically, the limits metaphor has been part of a broader …. The current arrangements and might support change?”<br />
<br />
2 – Crying Wolf<br />
<br />
Catastrophe claims don’t motivate – they alienate. And when they do motivate, all you get is facism<br />
Carlos Davidson, May 2000, (Bioscience v 50 n 5 “Economic Growth and the Environment: Alternatives to the Limits Paradigm”)<br />
“The politics of limits Is the limit metaphor a politically …. Writing has reduced its focus on catastrophe.”<br />
<br />
D. Rhetorical framing is a prior question to the plan. The aff must defend its rhetoric first – that’s the only way to make debate relevant to real advocacy<br />
Susan Bales, 8-4, 2000, <a class="wiki_link_ext" href="http://www.sscnet.ucla.edu/issr/ccc/toolkit/bales.html" rel="nofollow">http://www.sscnet.ucla.edu/issr/ccc/toolkit/bales.html</a><br />
“Progressive advocates spend precious time and thought studying … really advances the public policies you promote.”<br />
<br />
We should view environmental and species loss through the metaphor of a tapestry. Instead of focus on crisis and catastrophe, our metaphor focus on political changes beyond bare utilitarian value<br />
Carlos Davidson, May 2000, (Bioscience v 50 n 5 “Economic Growth and the Environment: Alternatives to the Limits Paradigm”)<br />
“The relationship between economic activity and environmental quality is extremely complex … strategies that focus too narrowly on utilitarian values.)”<br />
<br />
<h3 id="toc19"><a name="x-Dartmouth AH neg-Kritik Y"></a>Kritik Y</h3>
 <br />
<h3 id="toc20"><a name="x-Dartmouth AH neg-Counterplan"></a>Counterplan</h3>
 <br />
<h3 id="toc21"><a name="x-Dartmouth AH neg-Topicality X"></a>Topicality X</h3>
 <br />
<h3 id="toc22"><a name="x-Dartmouth AH neg-Topicality Y"></a>Topicality Y</h3>
 <br />
<br />
<br />
<br />
<br />
<u>Round 4 Neg vs Wake GL</u><br />
<br />
DARTMOUTH AH<br />
DEATH CULT 1NC<br />
a. agenda: the aff frames the ballot in strategies to avoid death. this turns debate into a death cult and terminates the joy of living.<br />
ted lumley, &quot;the sinking myth of progress: the final plunge,&quot; the matran school, 98, <a class="wiki_link_ext" href="http://www.goodshare.org/progress.htm" rel="nofollow">www.goodshare.org/progress.htm</a><br />
the conflict between western man's... time-and-thing independent bases.<br />
b. vote neg. you should reject the aff because they use the plan to avoid death. we agree that we should use the best policy option, but first we should establish limits. this is a theory argument about how we should debate that sets limits on how we justify action. we won't make cross-apps from other flows to prove the link.<br />
<br />
<strong><u>Round 2 Neg vs Baylor CM</u></strong>'<br />
cites by ryan Beirmeister<br />
<br />
<span style="font-family: Times New Roman;">1NC:<br />
Framework<br />
Death Cult<br />
Ethics K<br />
Ocular Centrism DA<br />
(I know. FML)<br />
2NR: Framework</span>
    </div>
  </body>
</html>