<html>
  <head>
    <title>opencaselist09 - Dartmouth AH Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 Districts 1AC<br />
Basically, exactly what we read at Texas, sometimes with these four cards:<br />
<br />
Election by a simple majority will take place by March unless compromise emerges<br />
<span class="cite"><span style="font-size: 12pt">Naharnet</span></span> Newsdesk, <span class="cite"><span style="font-size: 12pt">2-8</span></span>-8 “<span class="bigheadline">Half-Plus-One Option Surfaces Again” internet</span><br />
<span class="underline">If</span> Army Commander … two-thirds vote.<br />
<span class="underline"><span style="text-decoration: none"> </span></span><br />
<span class="underline">Mughniyeh assassination jolted Hezbollah’s chain of command and put the Lebanese impasse at a crossroads—internal miscalculation is now likely to ignite the entire region </span><br />
Osama Al <span class="cite"><span style="font-size: 12pt">Sharif</span></span>, veteran Jordanian publisher and journalist, <span class="cite"><span style="font-size: 12pt">2-20</span></span>-8 “<span class="title1">Mughniyeh’s Death a Harbinger for War” Arab News <a class="wiki_link_ext" href="http://www.arabnews.com/?page=7&amp;section=0&amp;article=106970&amp;d=20&amp;m=2&amp;y=2008" rel="nofollow">http://www.arabnews.com/?page=7&amp;section=0&amp;article=106970&amp;d=20&amp;m=2&amp;y=2008</a> </span><br />
<span class="underline">But last week’s … <strong>quickly staking up</strong>. </span> <br />
<br />
Only the 1ac’s articulation of concrete impacts and policy alternatives can overcome squo neoconservatism in the Middle East<br />
Erza <span class="cite"><span style="font-size: 12pt">Klein</span></span>, The American Prospect, 6-14-<span class="cite"><span style="font-size: 12pt">7</span></span> “Let’s get serious” <a class="wiki_link_ext" href="http://prospect.org/cs/articles?article=lets_get_serious" rel="nofollow">http://prospect.org/cs/articles?article=lets_get_serious</a><br />
&quot;<span class="underline">Faced with the … <strong>refuse to speak clearly</strong></span>. <br />
<br />
Critique alone is insufficient to challenge neoconservatism in the Middle East<br />
Lakshmi <span class="cite"><span style="font-size: 12pt">Chaudhry</span></span>, senior editor of AlterNet, <span class="cite"><span style="font-size: 12pt">and</span></span> Naomi <span class="cite"><span style="font-size: 12pt">Klein</span></span>, author of <em>No Logo: Taking Aim at the Brand Bullies</em>, 1-27-<span class="cite"><span style="font-size: 12pt">5</span></span> interview “What are we fighting for?” <a class="wiki_link_ext" href="http://www.alternet.org/waroniraq/21099/" rel="nofollow">http://www.alternet.org/waroniraq/21099/</a><br />
So <span class="underline">where does … <strong>become not credible</strong></span>. <br />
<br />
<br />
<br />
Texas 1AC<br />
<span class="underline"><u>Contention 1—The Election</u> </span><br />
<span class="underline">Present election efforts will fail without concessions on Hezbollah’s disarmament </span><br />
Alistair <span class="cite"><span style="font-size: 12pt">Lyon</span></span>, Reuters Special Correspondent, <span class="cite"><span style="font-size: 12pt">1-7</span></span>-8 “Formidable obstacles face Arab plan for Lebanon” lexis<span class="underline"> </span><br />
<span class="underline">An Arab plan … </span>will be acceptable.&quot;<br />
<br />
<span class="underline">Failure of the upcoming vote on Monday would ensure escalation to full-scale civil war </span><br />
<span class="cite"><span style="font-size: 12pt">Daily Star</span></span><span class="underline">, </span><span class="cite"><span style="font-size: 12pt">2-4</span></span><span class="underline">-8 “</span><span class="manchettebig2">More protests would expose Lebanon to unacceptable risks” factiva</span><span class="underline"> </span><br />
<span class="underline">In recent weeks, … against societal breakdown. </span><br />
<span class="underline"><span style="text-decoration: none"> </span></span><br />
Presidential stalemate ensures that miscalculation will escalate the conflict<br />
<span class="underline">Marc J. </span><span class="cite"><span style="font-size: 12pt">Sirois</span></span><span class="underline">, managing editor of the Daily Star, </span><span class="cite"><span style="font-size: 12pt">2-7</span></span><span class="underline">-8 “</span><span class="manchettebig2">In Lebanese politics, it's still 2006 - which was 1975” factiva</span><span class="underline"> </span><br />
The buzz in Beirut … not already begun.<br />
<br />
Failure of the election spreads war to the whole Middle East<br />
<span class="cite"><span style="font-size: 12pt">Naharnet</span></span> Newsdesk, 11-7-<span class="cite"><span style="font-size: 12pt">7</span></span> “Beirut-to-T<span class="bigheadline">ehran War Predicted” <a class="wiki_link_ext" href="http://www.naharnet.com/domino/tn/NewsDesk.nsf/0/B0544E2427A11ABFC225738C00413D5A?OpenDocument" rel="nofollow">http://www.naharnet.com/domino/tn/NewsDesk.nsf/0/B0544E2427A11ABFC225738C00413D5A?OpenDocument</a> </span><br />
As-Safir newspaper … Damascus,&quot; Nuoreddine Wrote.<br />
<br />
Global nuclear war<br />
John <span class="cite"><span style="font-size: 12pt">Steinbach</span></span>, researcher, Center for Research on Globalization, March 200<span class="cite"><span style="font-size: 12pt">2</span></span>. [CRG, Israeli Weapons of Mass Destruction: a Threat to Peace, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>]<br />
Meanwhile, the existence … <span class="underline">a <strong>world conflagration</strong></span>.&quot; (44).<br />
<br />
Lebanon war tubes partnerships with moderate Iraqi Shiites, ensuring Kurdish secessionism and massive escalation<br />
Rajan <span class="cite"><span style="font-size: 12pt">Menon</span></span>, professor of international relations @ Lehigh University and a fellow at the New America Foundation, 8-9-<span class="cite"><span style="font-size: 12pt">6</span></span> “Kiss Iraq Goodbye if Its Shiites Align with Hezbollah” LA times <a class="wiki_link_ext" href="http://www.newamerica.net/publications/articles/2006/kiss_iraq_goodbye_if_its_shiites_align_with_hezbollah" rel="nofollow">http://www.newamerica.net/publications/articles/2006/kiss_iraq_goodbye_if_its_shiites_align_with_hezbollah</a><br />
As Israel and … among Iraqi Shiites.<br />
<br />
World War III<br />
Jerome R. <span class="cite"><span style="font-size: 12pt">Corsi</span></span>, Ph.D. (Harvard), author of The Late Great USA, 1-8-<span class="cite"><span style="font-size: 12pt">7</span></span> “War with Iran is imminent”. <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=53669" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=53669</a><br />
<span class="underline">If a broader … </span>Wars I and II began.<br />
<br />
<span style="text-decoration: none"> </span><br />
<u>Contention 2—Disarmament attempts coming</u><br />
Siniora cannot successfully disarm Hezbollah and doesn’t want to—US pressure forces him to take provocative actions spreading instability to the entire region<br />
Dr. Sami E. <span class="cite"><span style="font-size: 12pt">Baroudi</span></span>, Associate Professor of Political Science @ Lebanese American University, 200<span class="cite"><span style="font-size: 12pt">5</span></span> “U.S.-Lebanese relations in the 21st century: A view from Beirut” <em>The Arab World Geographer</em>, Volume 8, Number 4, p. 211-212.<br />
This article has charted … <span class="underline">adding to <strong>regional volatility</strong></span>.<br />
`<br />
Recent Nasrallah demotion and Hajj assassination mean that attempts to disarm Hezbollah will soon spin out of control<br />
<span class="cite"><span style="font-size: 12pt">Stratfor</span></span>, <span class="cite"><span style="font-size: 12pt">12-14</span></span>-7 “Lebanon: Hezbollah's Restructuring -- and Political Challenge” <a class="wiki_link_ext" href="http://www.stratfor.com/products/premium/read_article.php?id=300032&amp;selected=Analyses" rel="nofollow">http://www.stratfor.com/products/premium/read_article.php?id=300032&amp;selected=Analyses</a><br />
<span class="underline">Hezbollah has demoted</span> … <span class="underline"><strong>trouble to come</strong></span>.<br />
<br />
Disarmament war coming<br />
<span class="newsuptitle">Hassan </span><span class="cite"><span style="font-size: 12pt">Hanizadeh</span></span><span class="newsuptitle">, Tehran Times, </span><span class="cite"><span style="font-size: 12pt">1-29</span></span><span class="newsuptitle">-8 “</span><span class="newstitle">Walking the razor’s edge in Lebanon” <a class="wiki_link_ext" href="http://www.mehrnews.ir/en/NewsDetail.aspx?NewsID=629611" rel="nofollow">http://www.mehrnews.ir/en/NewsDetail.aspx?NewsID=629611</a> </span><br />
After failing in … Hezbollah and Amal.<br />
<br />
Attempts to disarm Hezbollah will cause a civil war from which Lebanon will never recover<br />
<span class="verdana">Michael </span><span class="cite"><span style="font-size: 12pt">Young</span></span><span class="verdana">, Opinion Editor of the Daily Star, 8-13-</span><span class="cite"><span style="font-size: 12pt">6</span></span><span class="verdana"> “</span><span class="ssl0">Hezbollah's Other War” NYT lexis</span><br />
Meanwhile, Siniora also … <span class="underline"><strong>back together again</strong></span>.<br />
<br />
War in Lebanon devastates the status quo strategic balance on the Golan, undermining both Syrian and Israeli checks on escalation<br />
Michael <span class="cite"><span style="font-size: 12pt">Eisenstadt and</span></span> David <span class="cite"><span style="font-size: 12pt">Schenker</span></span>, senior fellow and director of security studies and senior fellow in Arab politics @ The Washington Institute, 8-8-<span class="cite"><span style="font-size: 12pt">6</span></span> “Syria’s Role in the War in Lebanon” PolicyWatch #1139<br />
<a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2505" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2505</a><br />
<span class="underline"><strong>Recent developments related</strong> … its </span>own favor.<br />
<br />
And, Lebanon civil war triggers a Golan War that draws in Iran<br />
David <span class="cite"><span style="font-size: 12pt">Aikman</span></span>, Ph.D., Professor, History, Patrick Henry College, Senior Fellow, Ethics and Public Policy Center, and Senior Fellow, Trinity Forum, 7-20-200<span class="cite"><span style="font-size: 12pt">7</span></span>. [Implications: A Journal from the Trinity Forum, Another Middle East War? P. <a class="wiki_link_ext" href="http://www.ttf.org/index/journal/print/another-middle-east-war" rel="nofollow">http://www.ttf.org/index/journal/print/another-middle-east-war</a>]<br />
But <span class="underline">in the Middle East</span> … <span class="underline">against Syria proper</span>.<br />
<br />
The impact is nuclear Armageddon<br />
Sharad <span class="cite"><span style="font-size: 12pt">Joshi</span></span>, Ph.D. candidate, IR, March <span class="cite"><span style="font-size: 12pt">2k</span></span>. [Strategic Analysis, Israel's Nuclear Policy: A Cost-Benefit Analysis, p. CIAO]<br />
The Syrian chemical … <span class="underline"><strong>a nuclear Armageddon</strong></span>.<br />
<br />
We don’t need to win escalation—Israeli nuclear use is sufficient for extinction<br />
Mingus <span class="cite"><span style="font-size: 12pt">Casey</span></span>, Scoop News, 10-10-<span class="cite"><span style="font-size: 12pt">6</span></span> “Mingus Casey: On The History Of Nuclear Arms” <a class="wiki_link_ext" href="http://www.scoop.co.nz/stories/HL0610/S00126.htm" rel="nofollow">http://www.scoop.co.nz/stories/HL0610/S00126.htm</a><br />
The ecological effects … <span class="underline">probably die out</span>.<br />
<br />
Most likely scenario for a bioweapons pandemic<br />
<span class="cite"><span style="font-size: 12pt">DEBKAfile</span></span>, Israeli military intelligence review, winner of Forbes’ Best of the Web Award, 12-23-<span class="cite"><span style="font-size: 12pt">2</span></span> “Pandemic Potential in Mid East Bio Warfare” <a class="wiki_link_ext" href="http://www.debka.com/article.php?aid=227" rel="nofollow">http://www.debka.com/article.php?aid=227</a><br />
The danger of <span class="underline">bio</span>logical … a<span class="underline"> <strong>doomsday weapon</strong></span>.<br />
<br />
Extinction<br />
John D. <span class="cite"><span style="font-size: 12pt">Steinbruner</span></span>, Professor of Public Policy at the School of Public Policy at the University of Maryland and Director of the Center for International and Security Studies at Maryland (CISSM), Co-Chair of the Committee on International Security Studies of the American Academy of Arts and Sciences, Chairman of the Board of the Arms Control Association, and board member of the Financial Services Volunteer Corps, member of CFR, former Director of the Foreign Policy Studies Program at the Brookings Institution (1978-1996), Winter <span class="cite"><span style="font-size: 12pt">97</span></span>, “Biological Weapons: A Plague upon All Houses,” <em>Foreign Policy</em> No. 109<br />
That deceptively simple … <span class="underline">its outer limit</span>.<br />
<br />
Independently, Lebanese war escalates to global nuclear war<br />
<span class="post-author">Thomas </span><span class="cite"><span style="font-size: 12pt">Williams</span></span><span class="post-author">, editor of <em>Insights</em> and disaster consultant, 7-18-</span><span class="cite"><span style="font-size: 12pt">6</span></span><span class="post-author"> “Israeli Bombardment of Lebanon and Upcoming Nuclear War” <a class="wiki_link_ext" href="http://thwphotos.blogspot.com/2006/07/israeli-bombardment-of-lebanon-and.html" rel="nofollow">http://thwphotos.blogspot.com/2006/07/israeli-bombardment-of-lebanon-and.html</a> </span><br />
<span class="underline">The major media … <strong>grow out of control</strong></span>.<br />
<br />
Checks on escalation are obsolete<br />
Dr. Salim <span class="cite"><span style="font-size: 12pt">Nazzal</span></span>, Palestinian-Norwegian historian in the Middle East, 9-29-<span class="cite"><span style="font-size: 12pt">7</span></span> “Will Lebanon be Al-Qaeda's third base after Afghanistan and Iraq?” <em>Arabic Media Internet Network</em> <a class="wiki_link_ext" href="http://www.amin.org/" rel="nofollow">http://www.amin.org/</a><br />
Whoever you speak … major test right now.<br />
<br />
<span class="underline">Their impact defense doesn’t assume the current unprecedented situation—all checks on escalation have eroded, creating a perfect storm </span><br />
Ghassan <span class="cite"><span style="font-size: 12pt">Charbel</span></span>, Dar Al-Hayat, 11-12-<span class="cite"><span style="font-size: 12pt">7</span></span> “Physicians and the Gates of Hell” internets<br />
Listening to the … <span class="underline">falling in</span>to it.<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD OFFER THE GOVERNMENT OF LEBANON A GUARANTEE THAT THE UNITED STATES FEDERAL GOVERNMENT WILL CEASE PRESSURE ON THE GOVERNMENT OF LEBANON FOR THE DISARMAMENT OF HEZBOLLAH.<br />
<br />
<span class="cite"><u>Contention 3—Solvency</u> </span><br />
US guarantee of Hezbollah’s armed status is key—otherwise potential US pressure will overhang any compromise efforts<br />
<span class="cite"><span style="font-size: 12pt">BBC</span></span><span class="verdana"> Monitoring Middle East – Political, 2-17-</span><span class="cite"><span style="font-size: 12pt">7</span></span><span class="verdana"> “</span><span class="ssl0">Lebanese </span><span class="hit">Hezbollah</span><span class="ssl0"> leader on political situation, weapons, UNIFIL ties” lexis</span><br />
<span class="underline">Nasrallah</span> then begins … during the celebration.&quot;<br />
<br />
14 March would see the plan as a green light for compromise<br />
<span class="copy">Kenneth R. </span><span class="cite"><span style="font-size: 12pt">Timmerman</span></span><span class="copy">, national security investigative reporter, former Atlanta Journal-Constitution Middle East correspondent and </span><em>Defense and Armament</em> <em>Newsweek</em> and <em>Military Technology</em><span class="copy">, Joe Petrosino Prize for Investigative Reporting (1987), </span><span class="cite"><span style="font-size: 12pt">10-5</span></span><span class="copy">-7 “Lebanon May Break Without U.S. Support: Hariri” NewsMax <a class="wiki_link_ext" href="http://www.newsmax.com/timmerman/Lebanon_danger_Hariri_/2007/10/05/38430.html" rel="nofollow">http://www.newsmax.com/timmerman/Lebanon_danger_Hariri_/2007/10/05/38430.html</a> </span><br />
Lebanon’s upcoming presidential … the Cedars Revolution.<br />
<br />
Our impact is reverse causal—backing off disarmament would resolve most Middle East insecurity<br />
Jackson <span class="cite"><span style="font-size: 12pt">Diehl</span></span>, Washington Post, <span class="cite"><span style="font-size: 12pt">10-8</span></span>-7 “As Lebanon Goes . . .” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/10/07/AR2007100701032_pf.html%3Cspan" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/10/07/AR2007100701032_pf.html&lt;span</a> class=&quot;underline&quot;&gt;<br />
For the past year… <span class="underline"> <strong>change the Middle East</strong></span>.<br />
<br />
No disarmament is key to the election—Hezbollah’s proposed it but March 14 can’t go forward without the US<br />
Zuheir <span class="cite"><span style="font-size: 12pt">Kseibati</span></span>. Dar Al-Hayat, <span class="cite"><span style="font-size: 12pt">10-4</span></span>-7 “The Most Important Elector” <a class="wiki_link_ext" href="http://english.daralhayat.com/opinion/OPED/10-2007/Article-20071004-6b07ecb5-c0a8-10ed-00c3-e8c431387eee/story.html" rel="nofollow">http://english.daralhayat.com/opinion/OPED/10-2007/Article-20071004-6b07ecb5-c0a8-10ed-00c3-e8c431387eee/story.html</a><br />
In the event of … despite the assassinations.<br />
<br />
US taking disarmament off the table is a prerequisite<br />
Julia <span class="cite"><span style="font-size: 12pt">Choucair</span></span>, project associate in the Democracy and Rule of Law Project and assistant editor of Carnegie’s e-monthly, the Arab Reform Bulletin, former research assistant at the Woodrow Wilson International Center for Scholars, the Center for Strategic and International Studies, and the United Nations Economic and Social Commission for Western Asia in Beirut, January 200<span class="cite"><span style="font-size: 12pt">6</span></span> “Lebanon: Finding a Path from Deadlock to Democracy” Carnegie Papers #64<br />
It is impossible to … complexity of the issue.<br />
<br />
<br />
Berkeley 1ac<br />
Same as Coast 1ac with the following three additions:<br />
<br />
Present election efforts will fail without concessions on Hezbollah’s disarmament<br />
Alistair Lyon, Reuters Special Correspondent, 1-7-8 “Formidable obstacles face Arab plan for Lebanon” lexis<br />
An Arab plan … will be acceptable.&quot;<br />
<br />
US diplomatic and economic pressure will prevent any consensus election, plunging the entire Middle East into war<br />
Milton Viorst, LA Times, Middle East correspondent for more than 40 years, 11-21-7 “Deal or no deal in Beirut;<br />
What the U.S. wants in Lebanon could push the country toward civil war” lexis<br />
While the eyes … including our own.<br />
<br />
Hezbollah will soon start another war to pre-empt what it perceives to be disarmament attempts<br />
Dr. Walid Phares, Director of Future Terrorism Project @ the Foundation for the Defense for Democracies, former Professor @ St Joseph University, Florida Atlantic University and the National Defense University, 1-11-8 “Hezbollah's Billion Petrodollars” <a class="wiki_link_ext" href="http://www.humanevents.com/article.php?id=24372" rel="nofollow">http://www.humanevents.com/article.php?id=24372</a><br />
A few weeks ago, … Government of Seniora.<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-Dartmouth AH Aff"></a>Dartmouth AH Aff</h2>
 <h3 id="toc2"><a name="x-Dartmouth AH Aff-Round # Fullerton Doubles"></a><em>Round # Fullerton Doubles</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth AH Aff-vs Team: Wake GL"></a><em>vs Team: Wake GL</em></h3>
 <h3 id="toc4"><a name="x-Dartmouth AH Aff-Judge: Burke, Greenstein, Crowe"></a><em>Judge: Burke, Greenstein, Crowe</em></h3>
 <br />
<h3 id="toc5"><a name="x-Dartmouth AH Aff-Plan Text:"></a><em>Plan Text:</em></h3>
 <h3 id="toc6"> </h3>
 Same<br />
<br />
<h3 id="toc7"><a name="x-Dartmouth AH Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
Same<br />
<h3 id="toc8"><a name="x-Dartmouth AH Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Dartmouth AH Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <br />
Coercion: 1. no link – already allocated; 2. non-unique, d-rule is stupid; 3. always some value to life; 4. block alt would be a VI; 5. practical consequences matter; 6. can’t differentiate the plan from the squo<br />
<br />
T increase: 1. c/I; 2. limits; 3. grnd; 4. condition?; 5. ground non-unique; 6. subs = w/o quals; 7. conditional increase = modify<br />
<br />
T QPQ: 1. C/I ending pressure; 2. solves offense; 3. China topic on crack – limits; 4. perms not in lit; 5. increase part increases whole; 6. FA = offer; 7. gerund not verb; 8. compare to squo; 9. their topic is terrible; 10. mixes burdens; 11. solvency advocate<br />
<br />
Mexico Good DA: 1. doesn’t increase aid; 2. Bush has no political capital; 3. Saudi arms deal costs capital; 4. econ resilient; 5. no impact to economic decline; 6. no agenda – Soval; 7. Bush is Teflon; 8. no spillover<br />
<br />
<br />
<br />
<br />
Coast 1ac<br />
<u>Contention 1—The Election</u><br />
US pressure for Hezbollah’s disarmament prevents a presidential election, ensuring a civil war with the New Year<br />
Lucy Fielder, Al-Ahram, 12-27-7 “Cast to the wind” <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/877/re81.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/877/re81.htm</a><br />
Lebanon ended the year … fears of war.<br />
<br />
US pressure for disarmament will cause Lebanon to implode; backing of disarmament ensures political reform and reconciliation<br />
Julia Choucair, project associate in the Democracy and Rule of Law Project and assistant editor of Carnegie’s e-monthly, the Arab Reform Bulletin, former research assistant at the Woodrow Wilson International Center for Scholars, the Center for Strategic and International Studies, and the United Nations Economic and Social Commission for Western Asia in Beirut, January 2006 “Lebanon: Finding a Path from Deadlock to Democracy” Carnegie Papers #64<br />
It is impossible to discuss … complexity of the issue.<br />
<br />
<u>Contention 2—Disarmament attempts coming</u><br />
Siniora cannot successfully disarm Hezbollah and doesn’t want to—US pressure forces him to take provocative actions spreading instability to the entire region<br />
Dr. Sami E. Baroudi, Associate Professor of Political Science @ Lebanese American University, 2005 “U.S.-Lebanese relations in the 21st century: A view from Beirut” <em>The Arab World Geographer</em>, Volume 8, Number 4, p. 211-212.<br />
This article has charted … adding to <strong>regional volatility</strong>.<br />
<br />
Siniora will now take increasingly provocative actions against Hezbollah, leading to civil war starts<br />
Jeha, Lebanese blogger, 11-25-7 “Lebanon Without a President: A 'State of No-Urgency'” <a class="wiki_link_ext" href="http://pajamasmedia.com/2007/11/in_lebanon_a_state_of_emergenc.php" rel="nofollow">http://pajamasmedia.com/2007/11/in_lebanon_a_state_of_emergenc.php</a><br />
On his way out, … might of Lebanese Bureaucracy?<br />
<br />
Recent Nasrallah demotion and Hajj assassination mean that attempts to disarm Hezbollah will soon spin out of control<br />
Stratfor, 12-14-7 “Lebanon: Hezbollah's Restructuring -- and Political Challenge” <a class="wiki_link_ext" href="http://www.stratfor.com/products/premium/read_article.php?id=300032&amp;selected=Analyses" rel="nofollow">http://www.stratfor.com/products/premium/read_article.php?id=300032&amp;selected=Analyses</a><br />
Hezbollah has demoted … <strong>taste of the trouble to come</strong>.<br />
<br />
Escalation of pressure is coming—the US will take off its gloves by New Year<br />
Voltaire, 12-15-7 “The US authorization to France to solve the lebanese crisis ends at the end of this month” <a class="wiki_link_ext" href="http://www.voltairenet.org/article153695.html" rel="nofollow">http://www.voltairenet.org/article153695.html</a><br />
Tension dominated again … until after the presidential elections.<br />
<br />
Attempts to disarm Hezbollah will cause a civil war from which Lebanon will never recover<br />
Michael Young, Opinion Editor of the Daily Star, 8-13-6 “Hezbollah's Other War” NYT lexis<br />
Meanwhile, Siniora … <strong>back together again</strong>.<br />
<br />
War in Lebanon devastates the status quo strategic balance on the Golan, undermining both Syrian and Israeli checks on escalation<br />
Michael Eisenstadt and David Schenker, senior fellow and director of security studies and senior fellow in Arab politics @ The Washington Institute, 8-8-6 “Syria’s Role in the War in Lebanon” PolicyWatch #1139<br />
<a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2505" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2505</a><br />
<strong>Recent developments related …</strong> Lebanon in its own favor.<br />
<br />
And, Lebanon civil war triggers a Golan War that draws in Iran<br />
David Aikman, Ph.D., Professor, History, Patrick Henry College, Senior Fellow, Ethics and Public Policy Center, and Senior Fellow, Trinity Forum, 7-20-2007. [Implications: A Journal from the Trinity Forum, Another Middle East War? P. <a class="wiki_link_ext" href="http://www.ttf.org/index/journal/print/another-middle-east-war" rel="nofollow">http://www.ttf.org/index/journal/print/another-middle-east-war</a>]<br />
But in the Middle East … response against Syria proper.<br />
<br />
<br />
The impact is nuclear Armageddon<br />
Sharad Joshi, Ph.D. candidate, IR, March 2k. [Strategic Analysis, Israel's Nuclear Policy: A Cost-Benefit Analysis, p. CIAO]<br />
The Syrian chemical arsenal … <strong>ripe for a nuclear Armageddon</strong>.<br />
<br />
<br />
We don’t need to win escalation—Israeli nuclear use is sufficient for extinction<br />
Mingus Casey, Scoop News, 10-10-6 “Mingus Casey: On The History Of Nuclear Arms” <a class="wiki_link_ext" href="http://www.scoop.co.nz/stories/HL0610/S00126.htm" rel="nofollow">http://www.scoop.co.nz/stories/HL0610/S00126.htm</a><br />
The ecological effects … probably die out.<br />
<br />
<br />
US disarm pressure will can only culminate in a regional war<br />
The Hankyoreh, 11-18-7 “Lebanon: Theatre of arm twisting” <a class="wiki_link_ext" href="http://english.hani.co.kr/arti/english_edition/e_opinion/251080.html" rel="nofollow">http://english.hani.co.kr/arti/english_edition/e_opinion/251080.html</a><br />
The Middle East … will suffer a setback.<br />
<br />
Global nuclear war<br />
John Steinbach, researcher, Center for Research on Globalization, March 2002. [CRG, Israeli Weapons of Mass Destruction: a Threat to Peace, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>]<br />
Meanwhile, the existence … trigger a <strong>world conflagration</strong>.&quot; (44).<br />
<br />
And, Mideast war most likely to cause a bioweapons pandemic<br />
DEBKAfile, Israeli military intelligence review, winner of Forbes’ Best of the Web Award, 12-23-2 “Pandemic Potential in Mid East Bio Warfare” <a class="wiki_link_ext" href="http://www.debka.com/article.php?aid=227" rel="nofollow">http://www.debka.com/article.php?aid=227</a><br />
The danger of biological warfare … <strong>doomsday weapon</strong>.<br />
<br />
<br />
Extinction<br />
John D. Steinbruner, Professor of Public Policy at the School of Public Policy at the University of Maryland and Director of the Center for International and Security Studies at Maryland (CISSM), Co-Chair of the Committee on International Security Studies of the American Academy of Arts and Sciences, Chairman of the Board of the Arms Control Association, and board member of the Financial Services Volunteer Corps, member of CFR, former Director of the Foreign Policy Studies Program at the Brookings Institution (1978-1996), Winter 97, “Biological Weapons: A Plague upon All Houses,” <em>Foreign Policy</em> No. 109<br />
That deceptively simple … necessarily its outer limit.<br />
<br />
Attempting to disarm Hezbollah causes anarchy to spread throughout the Middle East, amplifying all Israeli threat perceptions<br />
Abdel Bari Atwan, editor in chief of Al-Quds Al Arabi, a London-based daily newspaper, he has written extensively on the Middle East and interviewed Osama Bin Laden in Tora Bora, Afghanistan in 1996, Spring 2006 Interview with <em>State of Nature</em> editors Cihan Aksan and Jon Bailes <a class="wiki_link_ext" href="http://www.stateofnature.org/abdelBariAtwan.html" rel="nofollow">http://www.stateofnature.org/abdelBariAtwan.html</a><br />
And if they want to disarm Hezbollah … <strong>extremely miserable</strong>.<br />
<br />
<br />
That causes a Lebanese war that escalates to global nuclear war<br />
Thomas Williams, editor of <em>Insights</em> and disaster consultant, 7-18-6 “Israeli Bombardment of Lebanon and Upcoming Nuclear War” <a class="wiki_link_ext" href="http://thwphotos.blogspot.com/2006/07/israeli-bombardment-of-lebanon-and.html" rel="nofollow">http://thwphotos.blogspot.com/2006/07/israeli-bombardment-of-lebanon-and.html</a><br />
The major media outlets … <strong>quickly grow out of control</strong>.<br />
<br />
Checks on escalation are obsolete<br />
Dr. Salim Nazzal, Palestinian-Norwegian historian in the Middle East, 9-29-7 “Will Lebanon be Al-Qaeda's third base after Afghanistan and Iraq?” <em>Arabic Media Internet Network</em> <a class="wiki_link_ext" href="http://www.amin.org/" rel="nofollow">http://www.amin.org/</a><br />
Whoever you speak … major test right now.<br />
<br />
<br />
Their impact defense doesn’t assume the current unprecedented situation—all checks on escalation have eroded, creating a perfect storm<br />
Ghassan Charbel, Dar Al-Hayat, 11-12-7 “Physicians and the Gates of Hell” internets<br />
Listening to the news … and falling into it.<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD CEASE PRESSURE, INCLUDING CONDITIONS ON ASSISTANCE, ON THE GOVERNMENT OF LEBANON FOR THE DISARMAMENT OF HEZBOLLAH.<br />
<br />
<u>Contention 3—Solvency</u><br />
If we stop pressure, they’d compromise—14 March constantly tests the degree to which the US is willing to risk civil war for Hezbollah’s disarmament.<br />
Kenneth R. Timmerman, national security investigative reporter, former Atlanta Journal-Constitution Middle East correspondent and <em>Defense and Armament</em> <em>Newsweek</em> and <em>Military Technology</em>, Joe Petrosino Prize for Investigative Reporting (1987), 10-5-7 “Lebanon May Break Without U.S. Support: Hariri” NewsMax <a class="wiki_link_ext" href="http://www.newsmax.com/timmerman/Lebanon_danger_Hariri_/2007/10/05/38430.html" rel="nofollow">http://www.newsmax.com/timmerman/Lebanon_danger_Hariri_/2007/10/05/38430.html</a><br />
Lebanon’s upcoming presidential … gains of the Cedars Revolution.<br />
<br />
Our impact is reverse causal—backing off disarmament would resolve most Middle East insecurity<br />
Jackson Diehl, Washington Post, 10-8-7 “As Lebanon Goes . . .” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/10/07/AR2007100701032_pf.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/10/07/AR2007100701032_pf.html</a><br />
For the past year, … <strong>change the Middle East</strong>.<br />
<br />
Ending US aid conditioning is key<br />
Moussa Bashir, Lebanese blogger @ UrShalim, 3-27-7 “Unconditional Support” <a class="wiki_link_ext" href="http://urshalim.blogspot.com/2007/03/unconditional-support.html" rel="nofollow">http://urshalim.blogspot.com/2007/03/unconditional-support.html</a><br />
I planned to write … institutions in Lebanon.<br />
<h2 id="toc10"> </h2>
 <h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-Wake Round 6"></a>Wake Round 6</h2>
 <br />
<h2 id="toc13"><a name="x-Dartmouth AH Aff"></a><strong>Dartmouth AH Aff</strong></h2>
 <h3 id="toc14"><a name="x-Dartmouth AH Aff-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
 <h3 id="toc15"><a name="x-Dartmouth AH Aff-vs Team: Wyoming CJ"></a><strong><em>vs Team: Wyoming CJ</em></strong></h3>
 <h3 id="toc16"><a name="x-Dartmouth AH Aff-Judge: Farmer"></a><strong><em>Judge: Farmer</em></strong></h3>
 <h3 id="toc17"><a name="x-Dartmouth AH Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <h3 id="toc18"><a name="x-Dartmouth AH Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <h3 id="toc19"><a name="x-Dartmouth AH Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc20"><a name="x-Dartmouth AH Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
Even if we don’t win our perm, the concrete actions and goals of the aff are better weapons against capitalism than the alt<br />
Cyntha Kaufman Socialist Review 25:1<br />
What I would like to investigate is the … levels of social activism are hard to sustain.<br />
Strategic planning to prevent crisis escalation avoids future spirals of insecurity. Total desecuritization is impossible.<br />
PH Liotta 2005 <em>Security Dialogue</em> 36.1 “Through the Looking Glass: Creeping Vulnerabilities and the Reordering of Security” p 65-6<br />
Although it seems attractive to focus on exclusionary concepts …or fail to address – security.<br />
Not a forced choice between K’ing reps and stopping war<br />
Sankaran Krishna Political Science @ Hawaii ’93 Alternatives 18<br />
This review essay assesses the contribution … discipline of international relations.<br />
Their K is ahistorical<br />
Raka Shome 2002 <em>Communication Theory</em> 12.3 “Postcolonial Approaches to Communication: Charting the Terrain, Engaging the Intersections” p256-7<br />
Our discussion of postcolonial studies, so far … predicated on the migrations of colonized people.<br />
K of Western reps empties the Middle East of meaning outside of the West, resulting in self-centeredness instead of empathy<br />
Morten Valbjorn 2004 <em>Middle East and Palestine: Global Politics and Regional Conflict</em> “Culture Blind and Culture Blinded: Images of Middle Easten Conflicts in International Relations p65-6<br />
<h2 id="toc21"> </h2>
 <h2 id="toc22"> </h2>
 <h2 id="toc23"><a name="x-Team Name Aff: Dartmouth AH"></a>Team Name Aff: Dartmouth AH</h2>
 <h3 id="toc24"><a name="x-Team Name Aff: Dartmouth AH-Round # 5"></a><em>Round # 5</em></h3>
 <h3 id="toc25"><a name="x-Team Name Aff: Dartmouth AH-vs Team: Wake GL"></a><em>vs Team: Wake GL</em></h3>
 <h3 id="toc26"><a name="x-Team Name Aff: Dartmouth AH-Judge: D. Heidt"></a><em>Judge: D. Heidt</em></h3>
 <br />
<h3 id="toc27"><a name="x-Team Name Aff: Dartmouth AH-Plan Text:"></a><em>Plan Text:</em></h3>
 <h3 id="toc28"> </h3>
 same<br />
<br />
<h3 id="toc29"><a name="x-Team Name Aff: Dartmouth AH-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
Same – advantage is Middle East war<br />
<br />
<h3 id="toc30"><a name="x-Team Name Aff: Dartmouth AH-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc31"><a name="x-Team Name Aff: Dartmouth AH-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <br />
Law of the Sea Good: 1. plan is Bush on offense 2. failure to confront dems dooms agenda 3. won’t pass 4. vote count 5. no pol cap 6. democrats want to engage 7. no challengers<br />
<br />
Israel give back the Sheebaa farms CP: 1. 2006 war proves 2. conditionality bad 3. PICs bad 4. int’l fiat 5. doesn’t solve root cause 6. backing off pressure key 7. Israel only perceived 8. no solvency advocate<br />
<br />
T include<br />
<h1 id="toc32"><a name="restrictive: 1. w/m regime change 2. include"></a>restrictive: 1. w/m regime change 2. include</h1>
 limitation 3. QPQ answers prove there’s always stable ground<br />
<br />
T QPQ: 1. no ground loss 2. QPQ bad – unlimiting and CPs key 3. compare to status quo not in vacuum 4. counter-interp: remove pressure 5. predictable limits 6. better research 7. counter-interp remove sanctions 8. C.E.<br />
<h1 id="toc33"><a name="means not ends 9. we"></a>means not ends 9. we</h1>
 implicit QPQ 10. increase makes irrelevant 11. reasonability 12. South Africa proves [botha] 13. w/m we offer<br />
<br />
<br />
<h3 id="toc34"><a name="means not ends 9. we--Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <br />
<br />
<br />
<h3 id="toc35"><a name="means not ends 9. we--1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
<br />
<h3 id="toc36"><a name="means not ends 9. we--2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
 <br />
<br />
<br />
<br />
<h1 id="toc37"><a name="GSU Pre-tournament disclosure"></a>GSU Pre-tournament disclosure</h1>
 Dartmouth AH 1AC—GSU<br />
<br />
Contention 1—Hezaballooza<br />
US interference in the Lebanese political process and pressure for the disarmament of Hezbollah prevents Hezbollah from showing up for the September 25th presidential election, resulting in a lack of quorum and rival governments, escalating to civil war<br />
Franklin Lamb, Ph.D., Director of Americans Concerned for Middle East Peace and Senior Fellow @ The Institute for Middle East Policy Dialogue, August 31, 2007, <a class="wiki_link_ext" href="http://www.scoop.co.nz/stories/HL0708/S00424.htm" rel="nofollow">http://www.scoop.co.nz/stories/HL0708/S00424.htm</a><br />
In beautiful 5000 year old Baalbec, … divided in next month election.<br />
<br />
Saniora has no beef with Hezbollah—US pressure for their disarmament puts him in an impossible situation, ensuring regional instability<br />
Dr. Sami E. Baroudi, Associate Professor of Political Science @ Lebanese American University, 2005 “U.S.-Lebanese relations in the 21st century: A view from Beirut” The Arab World Geographer, Volume 8, Number 4, p. 211-212.<br />
This article has charted … adding to regional volatility.<br />
<br />
Failure to elect a president with the participation of both the majority and the opposition will set it motion an escalating series of events—pro-US factions will miscalculate because of US interference<br />
Michael Slackman, IHT 9-12-7 “Compromise sought in Lebanon's political crisis” <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/09/12/africa/lebanon.php" rel="nofollow">http://www.iht.com/articles/2007/09/12/africa/lebanon.php</a><br />
Lebanon's speaker of Parliament … my brother.&quot;<br />
<br />
The disarmament of Hezbollah is the main sticking point for the presidential election—US pressure is key<br />
Dr. Sami E. Baroudi, Associate Professor of Political Science @ Lebanese American University, 2005 “U.S.-Lebanese relations in the 21st century: A view from Beirut” The Arab World Geographer, Volume 8, Number 4, p. 204-206<br />
2004 saw the intensification … disarmament of Hezbollah.&quot;<br />
<br />
US aid conditioning further fuels political strife<br />
Moussa Bashir, Lebanese blogger @ UrShalim, 3-27-7 “Unconditional Support” <a class="wiki_link_ext" href="http://urshalim.blogspot.com/2007/03/unconditional-support.html" rel="nofollow">http://urshalim.blogspot.com/2007/03/unconditional-support.html</a><br />
I planned to write … institutions in Lebanon.<br />
<br />
Present diplomatic efforts will fail<br />
AFP, 9-13-7 “Foreign envoys seek to break Lebanon vote deadlock” lexis<br />
Foreign envoys … battled it out.<br />
<br />
Lack of Hezbollah participation in the elections will start a civil war in November<br />
Ben Judah, ISN Security Watch correspondent, 9-5-7 “Lebanon: The civil war has begun” <a class="wiki_link_ext" href="http://www.isn.ethz.ch/news/sw/details.cfm?id=18075" rel="nofollow">http://www.isn.ethz.ch/news/sw/details.cfm?id=18075</a><br />
Nadim Shehadi, a senior … March 14 Forces bloc.<br />
<br />
US pressure to disarm Hezbollah is at the heart of their election boycott—it ensures that disputes will become destabilizing<br />
Lucy Fielder, Al-Ahram Weekly, 9-5-7 “Drawing their swords” <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/860/re2.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/860/re2.htm</a><br />
After three years … back together again.<br />
<br />
And US pressure for Hezbollah’s disarmament makes it more likely that political tensions will escalate to civil war<br />
Scheherezad Faramarzi, AP writer, 1-27-7 “Hezbollah Ponders Next Strategy” lexis<br />
After this week's … guerrillas' disarmament.<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ESTABLISH A BINDING GUARANTEE TO CEASE INTERFERENCE IN THE LEBANESE POLITICAL PROCESS AND TO CEASE PRESSURE, INCLUDING CONDITIONS ON FOREIGN ASSISTANCE, ON THE GOVERNMENT OF LEBANON FOR THE DISARMAMENT AND DISBANDMENT OF HEZBOLLAH.<br />
<br />
Contention 2—War<br />
Lebanese war would quickly escalate to an all-out Middle East war<br />
Marvin J. Cetron and Owen Davies, president of Forecasting International Ltd. and former senior editor at Omni magazine, 9-1-7 “Worst-case scenario: the Middle East: current trends indicate that a Middle Eastern war might last for decades” The Futurist<br />
There is more … decades.<br />
<br />
Lebanon civil war spills over to Iran, Israel and Syria<br />
David Aikman, Ph.D., Professor, History, Patrick Henry College, Senior Fellow, Ethics and Public Policy Center, and Senior Fellow, Trinity Forum, 7-20-2007. [Implications: A Journal from the Trinity Forum, Another Middle East War? P. <a class="wiki_link_ext" href="http://www.ttf.org/index/journal/print/another-middle-east-war" rel="nofollow">http://www.ttf.org/index/journal/print/another-middle-east-war</a>]<br />
But in the Middle East … against Syria proper.<br />
<br />
The impact is nuclear Armageddon<br />
Sharad Joshi, Ph.D. candidate, IR, March 2k. [Strategic Analysis, Israel's Nuclear Policy: A Cost-Benefit Analysis, p. CIAO]<br />
The Syrian chemical … nuclear Armageddon.<br />
<br />
War in Lebanon would turn Iraq into a full-blown regional war—it would tube partnerships with moderate Shiites and ensure Kurdish secessionism<br />
Rajan Menon, New America Foundation, 8-9-6 “Kiss Iraq Goodbye if Its Shiites Align with Hezbollah” LA times <a class="wiki_link_ext" href="http://www.newamerica.net/publications/articles/2006/kiss_iraq_goodbye_if_its_shiites_align_with_hezbollah" rel="nofollow">http://www.newamerica.net/publications/articles/2006/kiss_iraq_goodbye_if_its_shiites_align_with_hezbollah</a><br />
As Israel and … Iraqi Shiites.<br />
<br />
Global nuclear war<br />
John Steinbach, researcher, Center for Research on Globalization, March 2002. [CRG, Israeli Weapons of Mass Destruction: a Threat to Peace, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>]<br />
Meanwhile, … conflagration.&quot; (44)<br />
<br />
Contention 3—Solvency<br />
All eyes are on the US—only a change in US policy can bring a presidential vote<br />
Tom Perry, Reuters, 8-22-7 “Lebanon crisis threatens presidential vote” <a class="wiki_link_ext" href="http://www.reuters.com/article/reutersEdge/idUSL2265665220070822" rel="nofollow">http://www.reuters.com/article/reutersEdge/idUSL2265665220070822</a><br />
Bitter rivalry … pass time.&quot;<br />
<br />
Less aggressive US posture encourages Hezbollah to re-engage the political process<br />
Emile El-Hokayem is a research fellow at the Henry L. Stimson Center, “Hizballah and Syria: Outgrowing the Proxy Relationship,” Washington Quarterly, 30:2, Spring, 2007<br />
What Next … explosion of violence.<br />
<br />
Disarming of Hezbollah is the key issue in Lebanese politics—only the US backing down on this issue can prevent a civil war<br />
Dyab Abou Jahjah, founder and leader of the Arab European League (AEL), 9-19-7 “Third time unlucky” Al-Ahram Weekly <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/862/re81.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/862/re81.htm</a><br />
After the murder … lead to disaster.<br />
<br />
Hezbollah’s platform is vague enough to allow compromise with the entire spectrum of Lebanese politics—only US pressure for disbarment has prevented compromise<br />
Gilbert Achar and Michael Warschawski, international politics @ University of Paris; journalist, peace activist, founder of the Alternative Information Center (Jerusalem), 2007 The 33-Day War: Israel’s War on Hezbollah in Lebanon and its Consequences p. 29-30.<br />
Until the departure … capitalist currents.<br />
<br />
Harvard 1AC<br />
Above with the following plan and the following additions:<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD CEASE PRESSURE, INCLUDING CONDITIONS ON FOREIGN ASSISTANCE, ON THE GOVERNMENT OF LEBANON FOR THE DISARMAMENT OF HEZBOLLAH.<br />
<br />
Disarmament is key to the election—March 14 could easily come to a compromise with Hezbollah if it didn’t feel compelled to push for disarmament by the US<br />
Zuheir Kseibati. Dar Al-Hayat, 10-4-7 “The Most Important Elector” <a class="wiki_link_ext" href="http://english.daralhayat.com/opinion/OPED/10-2007/Article-20071004-6b07ecb5-c0a8-10ed-00c3-e8c431387eee/story.html" rel="nofollow">http://english.daralhayat.com/opinion/OPED/10-2007/Article-20071004-6b07ecb5-c0a8-10ed-00c3-e8c431387eee/story.html</a><br />
In the event of war … despite the assassinations.<br />
<br />
Checks on escalation from previous Lebanese conflicts wouldn’t apply to a civil war ignited by the election—it would rapidly metastasize to a regional conflict<br />
Dr. Salim Nazzal, Palestinian-Norwegian historian in the Middle East, 9-29-7 “Will Lebanon be Al-Qaeda's third base after Afghanistan and Iraq?” Arabic Media Internet Network <a class="wiki_link_ext" href="http://www.amin.org/" rel="nofollow">http://www.amin.org/</a><br />
Whoever you speak … major test right now.<br />
<br />
Our impact is reverse causal—backing off disarmament would resolve most Middle East insecurity<br />
Jackson Diehl, Washington Post, 10-8-7 “As Lebanon Goes . . .” <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/10/07/AR2007100701032_pf.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/10/07/AR2007100701032_pf.html</a><br />
For the past year, … change the Middle East.<br />
<br />
And, election of a president would prevent Lebanon from being drawn into other conflicts<br />
Walid Shoucair, Al-Hayat, 9-14-7“A Presidential Vacuum Would Legitimize the 'Arena'” <a class="wiki_link_ext" href="http://64.26.31.21:2010/opinion/OPED/09-2007/Article-20070914-03f3da84-c0a8-10ed-00c3-e8c436604f11/story.html" rel="nofollow">http://64.26.31.21:2010/opinion/OPED/09-2007/Article-20070914-03f3da84-c0a8-10ed-00c3-e8c436604f11/story.html</a><br />
It is impossible for Lebanon … a pressing possibility.<br />
<br />
14 March constantly tests the degree to which the US is willing to risk civil war for Hezbollah’s disarmament—if we stop pressure, they’d compromise<br />
Kenneth R. Timmerman, national security investigative reporter, former Atlanta Journal-Constitution Middle East correspondent and Defense and Armament Newsweek and Military Technology, Joe Petrosino Prize for Investigative Reporting (1987), 10-5-7 “Lebanon May Break Without U.S. Support: Hariri” NewsMax <a class="wiki_link_ext" href="http://www.newsmax.com/timmerman/Lebanon_danger_Hariri_/2007/10/05/38430.html" rel="nofollow">http://www.newsmax.com/timmerman/Lebanon_danger_Hariri_/2007/10/05/38430.html</a><br />
Lebanon’s upcoming presidential … gains of the Cedars Revolution.<br />
<br />
Election compromise offers a good change to resolve most other issues<br />
Alistair Lyon, Reuters special correspondent, 10-2-7 “Lebanon can't afford fiasco in picking president” lexis<br />
Lebanon will miss … Ashrafiyeh district.<br />
<br />
Independently, US pressure for disarmament means violence could break out at any time<br />
May Akl, Daily Star, 10-9-7 “Time to reassess US policy in Lebanon” factiva<br />
On May 8, 2006, … plagued by corruption?<br />
<br />
Electing a president without the US backing down on disarmament would not resolve the underlying causes of the upcoming civil war<br />
Augustus Norton, Prof. @ BU, 10-8-7 “The Lebanese Impasse” <a class="wiki_link_ext" href="http://icga.blogspot.com/2007/10/speaking-truth-to-power-from-boston.html" rel="nofollow">http://icga.blogspot.com/2007/10/speaking-truth-to-power-from-boston.html</a><br />
It is certainly crucial … positive change in my view.<br />
<br />
<strong>Southeast asia add-on</strong><br />
Lebanon war would incite Philippine and southeast Asian war<br />
Xinhua, 8-11-6 “Philippines concerned about spillover effect of conflict in Lebanon” <a class="wiki_link_ext" href="http://english.peopledaily.com.cn/200608/11/eng20060811_292188.html" rel="nofollow">http://english.peopledaily.com.cn/200608/11/eng20060811_292188.html</a><br />
A top Filipino security official ... launching attacks in Manila.<br />
<br />
Philippine conflict causes nuclear war<br />
Al Santoli, Director and President of the Asia America Initiative, 11-6-5 “CAN FUTURE NUCLEAR WAR BE PREVENTED?” China In Focus - Number 8 <a class="wiki_link_ext" href="http://www.asiaamerica.org/publications/cif/cif-08-2005.htm" rel="nofollow">http://www.asiaamerica.org/publications/cif/cif-08-2005.htm</a><br />
The Philippines ... could turn nuclear.<br />
<br />
<strong>A2: Israel DA</strong><br />
Olmert knows that disarming Hezbollah is impossible<br />
BBC Monitoring International Reports, 9-6-6 “LEBANESE PRESIDENT SAYS DISARMING HEZBOLLAH &quot;NEXT TO IMPOSSIBLE&quot;” lexis<br />
In an exclusive interview ... Hezbollah's strengths,&quot; he added.<br />
<br />
Israel is realistic—disarmament of Hezbollah is no longer a priority<br />
Jonathan Pearlman, The Age, 8-26-6 “Disarming Hezbollah put on hold” lexis<br />
ISRAEL has dropped ... illegal arms imports.<br />
<br />
Israel has already given up on disarming Hezbollah<br />
Herb Keinon, Jerusalem Post, 8-24-6 “Israel gives up on disarming Hizbullah” lexis<br />
Israel has essentially given up ... offensive capabilities.<br />
<br />
IDF and Israeli politicians think Lebanon disarming Hezbollah is totally ridiculous<br />
Zvi Bar’el, Ha’aretz, 9-19-7 “Terms of surrender” lexis<br />
If Hezbollah will be asked ... border with Israel.<br />
<br />
<strong>A2: Bush good</strong><br />
Plan lets Bush paint Democrats as weak on terror<br />
Wash Post 8-7-7 &quot;Who's Afraid of George W. Bush?&quot; lexis<br />
<br />
Confronting democrats is key to avoid lame duck status<br />
Wash Post 9-20-7 lexis<br />
<br />
Democrats want to engage Hezbollah<br />
AP 8-5-6 &quot;GOP Chair says Democrats weak on terror&quot; lexis
    </div>
  </body>
</html>