<html>
  <head>
    <title>opencaselist09 - Dartmouth BW Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth BW Neg"></a><strong>Dartmouth BW Neg</strong></h2>
 <h3 id="toc1"><a name="x-Dartmouth BW Neg-Round 2 Shirley"></a><strong><em>Round 2 Shirley</em></strong></h3>
 <h3 id="toc2"><a name="x-Dartmouth BW Neg-Vs Team: Emory CP"></a><strong><em>Vs Team: Emory CP</em></strong></h3>
 <h3 id="toc3"><a name="x-Dartmouth BW Neg-Judge: Hardy, Aaron"></a><strong><em>Judge: Hardy, Aaron</em></strong></h3>
 <h3 id="toc4"><a name="x-Dartmouth BW Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
Conditions are pointless – us has no credibility and afghanis circumvent<br />
Jonathan goodhand, and mark sedra, 2006, bargains for peace, p. online<br />
Firstly, because the geopolitical stakes are…own political projects.<br />
Circumvention – elites will say yes but won’t comply<br />
Goodhand and sedra, 2006<br />
Fourthly, although the bargaining processes…afghanistan compact.<br />
Conditions are counterproductive – it builds rentier states and exploitation<br />
Goodhand and sedra, 2006<br />
Although the us-led coalition exerts greater…with societal groups.<br />
Karzai says no to corruption reform – he relies on the big tent approach of keeping enemies in the government<br />
Andrew Wilder, July, 2007, <a class="wiki_link_ext" href="http://www.boell.de/en/05_world/5182.html" rel="nofollow">http://www.boell.de/en/05 _world/5182.html</a><br />
One reason cited for going slow…security situation.<br />
Karzai is determined to deceive at every level<br />
Arthur Kent, Jul/Aug, 2007, Policy options, covering up Karzai &amp; Co., p. <a class="wiki_link_ext" href="http://www.irrpp.org/po/archive/jul07/kent.pdf" rel="nofollow">http://www.irrpp.org/po /archive/jul07/kent.pdf</a><br />
According to one general at the ministry…any aspect of the mission<br />
Karzai is useless – he won’t follow through on any meaningful reforms<br />
Kent, 2007<br />
Afghanistan’s genuine democrats say that by…have had enough.<br />
Turn-warlord backlash. The plan forces karzai into crackdowns that cause wrlord backlash and regime collapse<br />
Time, 3/8, 2004<br />
The karzai government has attempted to rein…capture are their to exploit.<br />
Turn-rising expectations – setting anti-corruption goals too high causes disillusionment<br />
UK department for international development, 2/16/2007, p. online<br />
Another serious issue is the combination of…credibility later.<br />
Corruption too ingrained all reform efforts are doomed<br />
UK DID, 2007<br />
Anti-corruption agencies can fail…agency itself becomes corrupt.<br />
Warlords control the government – they’ll disrupt reform efforts<br />
Ali Jalali, Spring, 2006, parameters<br />
Over the past two years, Kabul has…heavy toll on local security.<br />
Corrupt officials circumvent efforts to target them<br />
Office of the UN secrtary-general 9/21/2007, p. <a class="wiki_link_ext" href="http://www.relifweb.int" rel="nofollow">www.relifweb.int</a><br />
The office of the attorney general has attempted a proactive…corruption-related crimes.<br />
The afghan government won’t implement corruption reform<br />
Financial times, 8/31/2007<br />
The afghan national army “received the lion’s share…response to complaints.<br />
Corruption is too ingrained. Warlords run the whole show and will block enforcement<br />
Ahmed Rashid, 10/6/2006, <a class="wiki_link_ext" href="http://yaleglobal.yale.edu/display.article?id=6344" rel="nofollow">http://yaleglobal.yale.edu /display.article?id=6344</a><br />
Encouraged by their leader’s pledge…major hinderance for both.<br />
Kabul’s influence is small – warlords will ignore the plan<br />
Jalali, 2006<br />
Establishment of good governance is essential…the reform process<br />
Warlords have filled the state – they will veto<br />
Mark Sedra, August, 2004, security sector transformation in afghanistan<br />
After the fall of the Taliban regime, regional military commanders…targeting his support base.<br />
Stability now – more troops will generate conflict<br />
Rory stewart, july 23, 2007, International herald tribune<br />
America and its allies are in danger of repeating…similar experiences.<br />
<h3 id="toc5"><a name="x-Dartmouth BW Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
<u>Orientalism Kritik</u><br />
The 1AC is grounded in an orientalist discourse of Middle East security defined according to U.S. imperial interests<br />
Pinar Bilgin, 2004, International Relations, 18.1, Whose ‘Middle East’?, p. 28<br />
What I call the ‘Middle East’ perspective is usually…imprisoned at worst.<br />
Orientalized security discourses justify perpetual war in the name of stability<br />
Vivienna Jabri, 2006, Security Dialogue, 37.1, war, security and the liberal state, p. 51-54<br />
The practices of warfare taking place…manifestations of government.<br />
Alternative; you should refuse to occupy the position of the imperial problem-solver – criticize the 1ac’s constituting the world according to orientalist hierarchy<br />
Pinar biligin, 2004, third world quarterly, is the orientalist past the future of middle east studies, p. 425-426<br />
To go back to little’s argument…to shed light upon.<br />
<u>Russia</u><br />
Russia refuses to sell the Iskander-E to Syria now<br />
Susser, 7/9/2007, Jerusalem post, p. lexis<br />
So where does that leave asad…done the trick,” he says.<br />
Russia fears strong US presence in Afghanistan<br />
Marvin Weinbaum, June, 2006, Afghanistan and its neighbors, us institute of peace<br />
Russia was together with iran a main backer…commanders in the north.<br />
Russia will counter increased US influence in the Middle East by selling the Iskander-E to Syria, giving Syria the technological confidence to start a chemical war with Israel<br />
Lee Kass, 2005, the growing Syrian missile threat, middle east quarterly, fall, lexis<br />
Much of syria’s arsenal consists of cold war…re-enable the iskander-e sale.<br />
Extinction<br />
Sharad Joshi, march, 2000, israel’s nuclear policy, strategic analysis, p. ciao net<br />
The Syrian chemical arsenal should be…ripe for a nuclear Armageddon.<br />
<u>2NC</u><br />
Corruption reform requires expelling the Northern Alliance<br />
Mark Schneider, 10/4/2007, federal news service, p. lexis<br />
The theory of not pushing general musharraf…support in doing that.<br />
Going after the northern alliance incites tension with Russia, undermining Afghan security<br />
Subodh ata, 9/24/2003, <a class="wiki_link_ext" href="http://www.cato.org/pubs/fpbriefs/fpb81.pdf" rel="nofollow">http://www.cato.org/pubs /fpbriefs/fpb81.pdf</a><br />
The ousting of the Taliban regime…so-called great game.<br />
Northern alliances pisses off Russia<br />
Kenneth katzman, 1/11/2007, <a class="wiki_link_ext" href="http://fpc.state.gov/documents/organization/79284.pdf" rel="nofollow">http://fpc.state.gov/documents /organization/79284.pdf</a><br />
During the 1990s, Russia supported…have been captured or killed.<br />
<u>Karzaid credibility</u><br />
Karzai is secure – popular support boosts his credibility<br />
Environics, 10-18, p. <a class="wiki_link_ext" href="http://erg.environics.net/media_room/default.asp?aID=653" rel="nofollow">http://erg.environics.net /media_room/default.asp?aID=653</a><br />
Afghans voice confidence in their national…of international assistance.<br />
Conditions kill credibility<br />
Jonathan Goodhand and Mark Sedra, August, 2006, Bargains for Peace? P. <a class="wiki_link_ext" href="http://www.clingendael.nl/publications/2006/20060800_cru_goodhand_sedra.pdf" rel="nofollow">http://www.clingendael.nl /publications/2006/20060800 _cru_goodhand_sedra.pdf</a><br />
However, Karzai is not a free agent and his room…aid for peace bargains.<br />
That means Karzai can effectively split them from the Taliban<br />
Guardian, 10-15, p. lexis<br />
The british government has thrown…the Taliban’s ideology.<br />
Global nuclear war results<br />
Stephen Morgan, 3-4, 2007, <a class="wiki_link_ext" href="http://www.electricarticles.com/display.aspox?id=639" rel="nofollow">http://www.electricarticles .com/display.aspox?id=639</a><br />
However events may prove him sorely wrong…pitted against the U.S.<br />
<u>2NC</u><br />
Uninterrupted support is key – karzai’s dependent on unrestricted commitment<br />
Goodhand and sedra, 2006<br />
However compared to previous state-building…level of contestation.<br />
Unconditional support key to Karzai’s survival<br />
Goodhand and sedra, 2006<br />
Both positions are open to debate…less encouraging signs.<br />
Political heavy weights backlash – makes Karzai look like a tool<br />
Christian neef, 5/27/2007, der Spiegel, p. online<br />
Others took the event more…joined the Rabbani front resign.<br />
Afghanistan doesn’t trust conditionalities<br />
Goodhand and Sedra, 2006<br />
The utilization of war conditionalities…demilitarizati on process.<br />
Collapse of Karzai’s legitimacy is the greatest risk to stability<br />
Ann scott Tyson, 2/14/2007, Washington post, lexis<br />
A senior u.s. military commander urged…could be lost forever.<br />
Karzai collapse plunges Afghanistan into civil war<br />
The guardian, 2/19/2002, p. lexis<br />
Amid all this uncertainty…back to square one.<br />
Karzai’s credibility is high – popular support<br />
Richard ray steele, 8/16/2007, hearts and minds, <a class="wiki_link_ext" href="http://www.usip.org/pubs/usipeace_briefings/20070816_afghan_opinion.html" rel="nofollow">http://www.usip.org/pubs /usipeace_briefings/20070816 _afghan_opinion.html</a><br />
There is significant variation in…the state as weak.<br />
<br />
<u>CP</u><br />
USFG should increase troops and encourage reform<br />
Key to prevent enemies the government<br />
X<br />
Conditions are pointless<br />
Goodhand 2006<br />
<br />
<h3 id="toc6"><a name="x-Dartmouth BW Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
Karzai<br />
Russia<br />
CP<br />
Case<br />
<h3 id="toc7"><a name="x-Dartmouth BW Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 <br />
Russia<br />
CP
    </div>
  </body>
</html>