<html>
  <head>
    <title>opencaselist09 - Dartmouth KO NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Team Name Neg: Dartmouth KO<br />
Round 7<br />
<br />
<br />
<h2 id="toc0"><a name="x-Dartmouth KO Neg"></a><strong>Dartmouth KO Neg</strong></h2>
 <h3 id="toc1"><a name="x-Dartmouth KO Neg-Round # 7"></a><strong><em>Round # 7</em></strong></h3>
 <h3 id="toc2"><a name="x-Dartmouth KO Neg-Vs Team: Kansas BJ"></a><strong><em>Vs Team: Kansas BJ</em></strong></h3>
 <h3 id="toc3"><a name="x-Dartmouth KO Neg-Judge: malumphy, sharpe, simons"></a><strong><em>Judge: malumphy, sharpe, simons</em></strong></h3>
 <h3 id="toc4"><a name="x-Dartmouth KO Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
Cooperation over Iraq fails<br />
XX<br />
No chance Iran cooperates in Iraq<br />
XX<br />
Multiple signs cooperating on Iraq<br />
XX<br />
<h3 id="toc5"><a name="x-Dartmouth KO Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
1. T- sec guar must agree not to use any force<br />
Violation- they only stop aggression from bases in Iraq<br />
2. T - Constructive engagement is unconditional<br />
3. ASPEC<br />
4. CP: Do plan if Iran extradites all Al Qaeda members in Iran to their countries of Origin.<br />
Iran has Al-Qaeda’s top leadership – their Loose house arrest means another major attack by handing them over solves<br />
Peter Brookes, November 2005, The Iran-Al Qaeda Axis, FrontPageMag.com<br />
“The most immediate threat Iran poses” and “and plan/direct attacks.”<br />
This al qaeda influence in Iran means a WMD attack<br />
Con Coughlin, 11/15/06, <a class="wiki_link_ext" href="http://www.telegraph.co.uk/news/main.html?xml=/news/2006/11/14/wiran214.xml" rel="nofollow">__http://www.telegraph.co.uk /news/main.html?xml=/news/2006 /11/14/wiran214.xml__</a><br />
“The growing links are being” and “willing to use them.”<br />
Extinction<br />
Mohammed Sid-ahmed, 8/26/04, Al-Ahram Weekly, Issue 705, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">__http://weekly.ahram.org.eg /2004/705/op5.htm__</a><br />
“What would be the consequences of a nuclear attack by terorrist” and “we will all be losers.”<br />
The CP solves – Iran will dump qaeda prisoners for a security guarantee<br />
Chris Heffelfinger, <em>Terrorism Focus</em> 3.31, 2006, <a class="wiki_link_ext" href="http://www.jamestown.org/terrorism/news/article.php?articleid=2370095" rel="nofollow">__http://www.jamestown.org /terrorism/news/article.php ?articleid=2370095__</a><br />
“On July 28, the Iran Revolutionary” and “which Washington rejected.”<br />
CP or nothing- both plan and perm provide perverse incentive for Al Qaeda support<br />
Daniel Byman 2005, <em>Deadly Connections: States that Sponsor Terrorism</em>, p. 301-2<br />
“One reason states often” and “have made concessions.”<br />
5. CP – Israel Killings<br />
Text: The USFG should make a binding guarantee to the government of Israel that the USFG will (PLAN) unless Israel stops targeted pre-emptive killings. Israel will be given one month to respond and no response at the end of a month will be interpreted as a “no.” The USFG will not threaten the government of Iran’s sovereignty or territorial integrity during the interim period lasting until Israel responds or one month has elapsed.<br />
Pressure to stop killings restores negotiating cred in the ME, prevents coups in Egypt and Saudi Arabia and stabilizes Iraq<br />
Zaharna, 2001, <a class="wiki_link_ext" href="http://www.fpif.org/briefs/vol6/v6n32exjud_body.html" rel="nofollow">__http://www.fpif.org/briefs /vol6/v6n32exjud_body.html__</a><br />
“And Israel’s renegade” and “impacts the other.”<br />
Suadi internal conflict will disrupt oil supplies devastating the global econ<br />
David, Jan/Feb 99, Foreign Affairs<br />
“In a Saudi civil war, the” and “imaginable to American interests.”<br />
Extinction<br />
Egyptian coup would tear apart the ME and start nuclear war<br />
St. Louis Post Dispatch, 11/19/92<br />
“When fundamentalist Muslims” and “from other countries.”<br />
6. K Orientalism<br />
Casebook<br />
7. Death Cult<br />
Casebook<br />
8 Aizerbaijan DA<br />
XX<br />
XX<br />
Iranian … draws in Russia, goes nuclear<br />
XX<br />
<h3 id="toc6"><a name="x-Dartmouth KO Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
Orientalism<br />
Israel CP<br />
<h3 id="toc7"><a name="x-Dartmouth KO Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 <br />
Israel CP<br />
<br />
<br />
Round # Round 6<br />
<br />
Vs Team: USC JJ<br />
<br />
Judge: Klinger, Rchey, shannon<br />
<br />
Case Args:<br />
<br />
<br />
<br />
Terrorism ADV<br />
<br />
<br />
Terror attacks will only be small—not huge<br />
<br />
Brad Roberts and Michael Moodie, july 2002 (defense horizons)<br />
<br />
The argument about terrorist… of the perpetrators.<br />
<br />
Terrorism solve sextinction – awarness<br />
<br />
Mohammed Sid-Ahmed, potoical analyst for the Al-Ahram weekly) august 26, 2004 issue no. 705 <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
<br />
What would be the consequences…humankind is to survive<br />
<br />
Terrorist attacks increase US soft power and global hegemony<br />
<br />
Peoples Daily, Septermber 13, 2002 english people daily<br />
<br />
Diplomatic gains after… prominent after “September 11”.<br />
<br />
Khalzhad<br />
<br />
Terrorist attacks cause seizure of terrorist funding to solve international development<br />
<br />
Stephen D. Drasner, (graham H. jan/feb 2005, foreign policy, issue 146 “the day after”<br />
<br />
A state’s right to… the developing world<br />
<br />
Poverty outweighs all impacts<br />
<br />
<br />
Off Case Args:<br />
<br />
<br />
ASPEC<br />
<br />
QPQ bad (caselist)<br />
<br />
Substantial increase<br />
<br />
Belgium CP<br />
<br />
Text: Same as plan except Belgium for US<br />
<br />
Belgium coalition will collapse—cant make a new one<br />
<br />
Ingrid Robeyns, senor research in political theory, 3/19/08 “Belgium no longer exists”<br />
<br />
Belgium no longer exists… haunting this country?<br />
<br />
Concessions to the Francophones on foreign affairs key to sustain Leterme and Belgium<br />
<br />
Phillippe siuberski, AFP, 8-22-07 “Flemish, francophone row fuels Belgiums political crisis” lexis<br />
<br />
Belgium’s Dutch- and… he said this week.<br />
<br />
Francophone socialists strongly support foreign assistance<br />
<br />
Groot-Bijgaarden, De Standaard web site, 11-12-03 “Belgian minister tones down statements on conditions for development aid” lexis<br />
<br />
“I have never said that… Pakistan or iraq”.<br />
<br />
That guarantees secession<br />
<br />
Frank Vanhecke, Mep, 10-25-07 (flemish republic, vlaams belang on holocaust)<br />
<br />
If mr. leterme fails… or “European Brussels.”<br />
<br />
The impact is massive European secession and war<br />
<br />
Edwin Hesselthwite, LMWN, 9-21-07 “the European secession problem—how Belgium broke Brussels”<br />
<br />
Today’s case in point is a…cards begins to collapse?<br />
<br />
Nuclear war<br />
<br />
John Duffield, 1994 political science quarterly<br />
<br />
Initial analysis of nato’s… of nuclear weapons<br />
<br />
<br />
Add a condtion CP/Kambaksh<br />
<br />
Text:The plan + the government of afghanistan issues a full pardon for sayad parqez kambaksh<br />
<br />
It solves karzai will bow to pressure<br />
<br />
Kim sengupta, the independent, 1-31-08 (sentenced to death afghan who dared to read about womens rights<br />
<br />
Rahimullah samander, the president… to demand that his life be spared<br />
<br />
Turns the case. Failure to pardon snsures state collapse and ends all reform<br />
<br />
Andrew Wagner, Badger Herald, University Wire, 1-25-08<br />
<br />
Every now and then, I run… in the near future.<br />
<br />
<br />
<br />
Russian Politics<br />
<br />
Unique internal link—Putin will remain in power now, but a controversial issue will cause the siloviki to shift support igniting a power struggle<br />
<br />
Jonas Bernstein, security analyst, -27-08 (Eurasia daily monitor, kremlin critics say the Putin-Medvedev tandem will play “good cop-cop” Jamestown<br />
<br />
A number of kremlin critics say… path to the futre.<br />
<br />
Russia perceives a US/Karzai split—its key to their ambitions<br />
<br />
M K Bhadrakumar, diplomat in the Indian foreign service for 29 years, asia times, 1-29-08<br />
<br />
There was an angry rejoinder… in berlin on Tuesday<br />
<br />
Power struggle leads to Russian instability<br />
<br />
Brian Whitmore, staff writer, 3-2-08 (the two-headed tsar: who will really be in charge in Russia?”<br />
<br />
Edward keenan, a professor… phalanx,” keenan says<br />
<br />
Russian instability causes nuclear war<br />
<br />
Steven David, feb 1999<br />
<br />
Divining the military’s… Russian civil war<br />
<br />
Germany 1nc<br />
<br />
The plan is a bargaining chip to secure expanded German troop commitments. They’ll horestrade deployments for a new US policy that aligns with the german approach<br />
<br />
Ron Fraser, pastor, the Philadelphia trumpet, 2-14-08<br />
<br />
Below the surface of … emphais mine throught).<br />
<br />
Afghanistan s the thin end of the wedge—expanded deployment there mobilizes widespread support for gloal german military growth<br />
<br />
Ron Fraser, pastor, the Philadelphia trumpet, 2-14-08<br />
<br />
On the eve of the… the april NATO summit<br />
<br />
World War. German expansion in Afghanistan paves the way for global destruction<br />
<br />
Ron Fraser, pastor, the Philadelphia trumpet, 2-14-08<br />
<br />
“You’ve come a long way… troops from that theater<br />
<br />
Imperialism Kritik<br />
<br />
Framing Afghanistan assistance in terms of threats to US and global security generates a militarized biopolitical paradigm that objecitifies and oppresses afghani recipients. We need to break the discursive linking of assistance and US security.<br />
<br />
Neil cooper 2005 (picking out the pieces of the liberal peace: representations of conflict economies and the implications for policy<br />
<br />
The political economies of conemporary conflicts…<br />
<br />
Their scenarios intimately connected to A colonial Frame that ensures genocidal annihilation<br />
<br />
Pinar Batur, 07 “the heart of violence: global racism, war, and genocide<br />
<br />
At the turn… validity of his position<br />
<br />
We must start with an alternative discourse of peace. Dominant security claims crowd out and coopt bottom up peacebuilding efforts. Problematizing the affs discourse stability through aid condtionality is a prerequisite to true peace instead of an imperial victors peace<br />
<br />
Oliver Richmond 2006 “the problem of peace:understanding the ‘liberal peace”<br />
<br />
Rather han starting with…overshights are inexcusable<br />
<br />
Block Strategy:<br />
<br />
<br />
2NC: T substantial, Terrorism good, Belgium cp, Kritik<br />
<br />
1NR: T QPQ, CP-add a condition<br />
<br />
2nr Strategy:<br />
<br />
<br />
Add a condition cp and also Orientalism Kritik<br />
<br />
<br />
Team Name Neg Dartmouth KO<br />
<br />
Round # 4<br />
<br />
Vs Team: Cal BJ<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
Can’t fiat attitude change.<br />
<br />
Off Case Args:<br />
<br />
T Government<br />
<br />
Violation-territorial entity rather then government<br />
<br />
Framicality<br />
<br />
A, Interp-voting aff means advocating that the plan would be a good ideas if it is passed. Ethical args can be used to prove plan is good, but must vote aff on plan not ethics.<br />
<br />
B. K2 fair debate<br />
<br />
1. Stable focus k2 clash-it would be impossible to negate the possible multiple ethical stances in a single debate, ethical issues are too large.<br />
<br />
2. Extra T-advocating an ethic outside of the action of the plan lets the aff whisk away negative solvency arguments. We cannot prepare to argue against the unpredictable ethic thye attach to it to get automatic solvency and extra advantages. Extra T is a voter, severance makes the 2NR impossible cuz we have to go for T to get back to square 1.<br />
<br />
3. Ethical stances unlimit-there are infinite number of ways the aff could use ethics to enhance their plan.<br />
<br />
4. Avoids Irony-plan as a starting point justifies irony makes topic bi-directional.<br />
<br />
C. Fairness=voter<br />
<br />
Topicality Substantial-Material/Sec guar<br />
<br />
Viol-they don’t do anything material<br />
<br />
Olmert DA<br />
<br />
Same as on case list but without nuclear war impact<br />
<br />
Ethics Kritik<br />
<br />
On case list<br />
<br />
Other cards-Purely Negative Stances toward representing the ME doesn’t open up space-It just removes our ability to deal with war scenarios.<br />
<br />
Morten Valbjorn, PhD in Department of Poli Sci @ Aarhus, 2004 [Middle East and Palestine: Global Politics and Regional Conflict, “Culture Blind and Culture Blinded: Images of Middle Eastern Conflicts in International Relations” p 67-8]<br />
<br />
“As mentioned before…offering attractive answers.”<br />
<br />
Block Strategy:<br />
<br />
2NC: Ethics Kritik<br />
<br />
AT: no alt/ need ethics to decide<br />
<br />
Loss of authority doesn’t mean we can’t care about the world. The desire for feeling secure and in the right drives the equation of carting about the world with an ethical framework. Villa ev<br />
We must question legislating princiles. No alt rhetoric is a product of ethical ideology<br />
Zygmunt Bauman Sociology @ Leeds 1995 Life in Fragments<br />
<br />
“For everybody who…vehement intellectual resistance.”<br />
<br />
1NR: More Ethics Kritik, Olmert DA, T substantial/sec guar (To answer RVI), Framicality<br />
<br />
Topicality is like tennis, you need limits.<br />
<br />
David Foster Walker, Wuthor, 90, Infinite Jest<br />
<br />
“One of the reasons…boundaries of self.”<br />
<br />
2nr Strategy:<br />
<br />
Framework (Answer RVI and new 1AR relink to Kritik), Israel DA (Cross applied links to Kritik), Ethics Kritik
    </div>
  </body>
</html>