<html>
  <head>
    <title>opencaselist09 - Dartmouth AH NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth AH Neg"></a>Dartmouth AH Neg</h2>
 <h3 id="toc1"><a name="x-Dartmouth AH Neg-Round # : 2"></a><em><span style="mso-tab-count: 1"> </span>Round # : 2</em></h3>
 <h3 id="toc2"><a name="x-Dartmouth AH Neg-Vs Team: Towson CL"></a><em><span style="mso-tab-count: 1"> </span>Vs Team: Towson CL</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth AH Neg-Judges: Murillo, Landsman-Roos, ____"></a><em><span style="mso-tab-count: 1"> </span>Judges: Murillo, Landsman-Roos,<span style="mso-spacerun: yes"> </span></em></h3>
 <br />
<h3 id="toc4"><a name="x-Dartmouth AH Neg-Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 <br />
<h3 id="toc5"><a name="x-Dartmouth AH Neg-Off Case Args:   Essentialism K, Methodology PIC, and T – you have to use the government."></a><em><span style="mso-tab-count: 1"> </span>Off Case Args: <span style="mso-tab-count: 1"> </span><span style="mso-spacerun: yes"> </span>Essentialism K, Methodology PIC, and T – you have to use the government.</em></h3>
 Essentialism K<br />
<br />
Their essentializing characterization creates an equally totalizing alternative – prerequisites, root causes, and affirmation of aesthetics over deliberation. We should ground our practice in the hope of self-reflection not blanket condemnation. <br />
Matt Stannard Communication @ Wyoming 6 Faculty Senate Speaker Series Speech, April 18, 2006.<br />
“But the great thing about deliberation…positively subversive effect.” <br />
<br />
The aff’s representations of “community” shuts down thought. Acting for, against, or within a community frames action and analysis in an exclusionary manner. You should instead criticize the way they establish new regimes of geographic epistemic authority.<br />
Miranda Joseph, Associate Professor of Women’s Studies @ U of Arizona, 2 (Against the Romance of the Century).<br />
“The self-evidence, the commonplace, that I hope…the persistence and pervasiveness of community. &lt;vii-viii&gt;” <br />
<br />
The appeal to community means movements either stand still or steamroll over the complexity of its members and those who are not included. The problem is not with the particular way a community is constructed, but with the basic idea of community as a frame for analysis.<br />
Miranda Joseph, Associate Professor of Women’s Studies @ U of Arizona, 2 (Against the Romance of the Century)<br />
“Such analyses of nationalist and liberal community…were those from whom they discounted? &lt;xxii-xxiv&gt;”<br />
<br />
2NC Card – <br />
<br />
Constructing “traditional debate” monolithically encourages us to throw the baby out with the bath water. Privileging direct speech activism absolutely over the research-driven game style of debating ends up in a balkanized, exclusive, and mutually hostile world of micro-communities.<br />
Matt Stannard Communication @ Wyoming 6 Faculty Senate Speaker Series Speech, April 18, 2006.<br />
<br />
<br />
Methodology PIC<br />
<br />
The 1AC engages in dangerous politics of prioritizing methodology and assisting intellectual prerequisites political strategy. Their use of the experience of oppression as the status that defines those who should guide politics harms progressive political strategies. Their particular strategy is part of a larger discourse of recapturing agency through privileging experience as the basis for politics. <br />
Craig Ireland, American Culture @ Bilkent ‘2 (The Appeal to Experience and its Consequences” Cultural Critique 52 Fall 2002 p.87-89<br />
“Once an arcane philosophical term…’black’ or ‘lesbian’ or ‘homosexual’ for ‘working class’ (Scott, 786).” <br />
<br />
The pedagogy of the oppressed sounds appealing, but regulates consciousness under the disguise of difference Making the speaker the gateway for listening to the speech demands ever-greater levels of purification and escalating rhetoric of oppressive history as the source for authority<br />
Rob Moore Cambridge and Johan Muller University of Cape Town ’99 “The Discourse of Voice and the Problem of Knowledge and Identity in the Sociology of Education” British Journal of Sociology of Education 20 (2) p. 199-200<br />
“The pedagogic device (Bernstein, 1990)…assert an alternative perspective or standpoint.”<br />
<br />
Our alternative: debate should include methodologies of the oppressed. We shouldn’t assign absolute importance to social location or the experience of oppression because all perspectives are partial no one standpoint can direct a complex society.<br />
Our alternative acknowledges the relevance of experience without turning a particular category of experience, like oppression, into a prerequisite for participation in political dialogue. Their strategy prevents most effective exchange between viewpoints and values by claiming that there is a single location that must initiate any dialogue. <br />
Susan Carle Law @ American ‘5 “Theorizing Agency” 55 Am. U.L. Rev. 307 L/N<br />
“One debate that could have benefited from…including scholarly production.”<br />
<br />
There should be no methodological prerequisites for participation in education and argument. This is the only way to give the force of argument and rigorous testing of any idea that is necessary for progressive politics to win the public sphere.<br />
Rob Moore Cambridge and Johan Muller University of Cape Town 99 “The Discourse of Voice and the Problem of Knowledge and Identity in the Sociology of Education” British Journal of Sociology and Education 20 (2) p191-2<br />
“Our purpose in this paper is to raise some issues…untenable, allegedly related, epistemological ones’ (ibid, p.34).” <br />
<br />
<br />
<br />
T<br />
<br />
A. the resolution calls for change in government to government policy<br />
<br />
1. The federal government is the agent of the resolution <br />
Blacks Law Dictionary 90 p. 695<br />
“Federal government...the several states”<br />
2. Governments are the object of the resolution – the resolution says “with the government.”<br />
Constructive engagement is government to government policy<br />
Baker, Mark B. Law and Policy in International Business September 22, 2000. <br />
“See monthly review…objectionable policies and practices.”<br />
<br />
B. Violation – this is obvious. They don’t use the government. <br />
<br />
C. Evaluation<br />
<br />
1. Limits are necessary – the purpose of the resolution is to set a limit on what we debate about. No ground. <br />
2. Our interpretation sets a reasonable limit – they can narrow prep to federal policies toward topic countries.<br />
3. The affirmative approach removes all limits<br />
Opression involves an infinite number of systems<br />
Andy Beckett The Guardian London March 20, 1999<br />
“Contemporary capitalism, plainly exposed...would eventually result.”<br />
<br />
Also, fluidity of identity means there are an infinite number of examples<br />
Nackey S. Loeb, editorial the Union Leader (Manchester, NH) March 2,1993<br />
“As heart-rending…the burden alone.”<br />
<br />
D. T is a voter for fairness and to permit critical evaluation of ideas <br />
<br />
<br />
<h3 id="toc6"><a name="x-Dartmouth AH Neg-Block Strategy: The 2NC goes for the Methodology PIC and the Essentialism K. The 1NR is T. The 1NR is making the argument that there is topical version of their aff that accesses their framework, i.e. an aff that challenges white supremacy by engaging constructively with Palestine or something. This makes debate more fair, which is basically the only voter he’s articulating."></a><em>Block Strategy: The 2NC goes for the Methodology PIC and the Essentialism K. The 1NR is T. The 1NR is making the argument that there is topical version of their aff that accesses their framework, i.e. an aff that challenges white supremacy by engaging constructively with Palestine or something. This makes debate more fair, which is basically the only voter he’s articulating.</em></h3>
 <br />
<h3 id="toc7"><a name="x-Dartmouth AH Neg-2nr Strategy: the 2NR went for the Essentialism critique."></a><em><span style="mso-tab-count: 1"> </span>2nr Strategy: the 2NR went for the Essentialism critique.</em></h3>

    </div>
  </body>
</html>