<html>
  <head>
    <title>opencaselist09 - Dartmouth CO Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Doubles - additional scout">Doubles - additional scout</a></div>
<div style="margin-left: 1em;"><a href="#Doubles">Doubles</a></div>
<div style="margin-left: 2em;"><a href="#Doubles-Dartmouth CO Neg">Dartmouth CO Neg</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-Round # Doubles">Round # Doubles</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-Vs Team: Michigan FK">Vs Team: Michigan FK</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-Judge: 5 people">Judge: 5 people</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Dartmouth CO Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#round the 8th">round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#round the 8th-Dartmouth CO Neg">Dartmouth CO Neg</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-Round Eight">Round Eight</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-Vs Team: OU CJ">Vs Team: OU CJ</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#round the 8th-Dartmouth CO Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Round # 6 NDT">Round # 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Vs Team: Idaho State MY">Vs Team: Idaho State MY</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Judge: Delong, Dale, Walters">Judge: Delong, Dale, Walters</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#toc28"> </a></div>
<div style="margin-left: 1em;"><a href="#toc29"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Dartmouth CO Neg">Dartmouth CO Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-Round # Shirley">Round # Shirley</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-Vs Team:">Vs Team:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth CO Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 1em;"><a href="#General Pre-NDT Disclosure">General Pre-NDT Disclosure</a></div>
<div style="margin-left: 2em;"><a href="#General Pre-NDT Disclosure-Const Amendment">Const Amendment</a></div>
<div style="margin-left: 2em;"><a href="#General Pre-NDT Disclosure-EPA D/A">EPA D/A</a></div>
<div style="margin-left: 2em;"><a href="#General Pre-NDT Disclosure-Rollback DA">Rollback DA</a></div>
<div style="margin-left: 1em;"><a href="#Morrison Neg">Morrison Neg</a></div>
<div style="margin-left: 2em;"><a href="#Morrison Neg-General Strategies Gone For:">General Strategies Gone For:</a></div>
<div style="margin-left: 2em;"><a href="#Morrison Neg-Distinguish CP Ev">Distinguish CP Ev</a></div>
<div style="margin-left: 2em;"><a href="#Morrison Neg-Fight CP">Fight CP</a></div>
<div style="margin-left: 1em;"><a href="#Milliken">Milliken</a></div>
</div>
<h1 id="toc0"><a name="Doubles - additional scout"></a>Doubles - additional scout</h1>
<strong>DARTMOUTH CO NEG DOUBLES</strong><br />
<strong>VERSUS MICHIGAN FK</strong><br />
<strong>JUDGES: ATCHINSON, STABLES, BLANK, MCBRIDE, HAMRICK</strong><br />
<strong><u>1NC:</u></strong><br />
<strong>T OVERRULE CASEY MEANS OVERURLE UNDUE BURDEN STANDARD</strong><br />
<strong>MASS V. EPA-CASE LIST</strong><br />
<strong>AMENDMENTS-CASE LIST- WITH A PLANK TO ALLOCATE FUNDING TO STOP ALL FUTURE ABORTION</strong><br />
<strong><em>ELECTIONS DA-</em></strong><br />
<strong>A gop candidate will win in 2008</strong><br />
<strong>Douglas mackinnon, 2.2.07</strong><br />
<a class="wiki_link_ext" href="http://www.townhall.com/columnists/DouglasMacKinnon/2007/02/02/gop_wins_white_house_in_%e2%80%9908" rel="nofollow">**__Http://www.townhall.com /columnists/DouglasMacKinnon /2007/02/02/gop_wins_white _house_in_%e2%80%9908__**</a><br />
<strong>As ne who has…beatable in 2008</strong><br />
<strong>Overruling rote causes pro choice turnout to repack the court with liberals</strong><br />
<strong>Althouse 2005 (april 21,</strong> <a class="wiki_link_ext" href="http://althouse.blogspot.com/2005/04/lets-rock-back-30-years-and-start-over.html" rel="nofollow">**__http://althouse.blogspot.com /2005/04/lets-rock-back-30 -years-and-start-over.html__**</a><br />
<strong>But its not possible..the supreme court</strong><br />
<strong>Democrat win kills ftas</strong><br />
<strong>Bergsten march 2k7 (fred,</strong> <a class="wiki_link_ext" href="http://www.feer.com/articls1/2007/0703/free/p011.html" rel="nofollow">**__http://www.feer.com/articls1 /2007/0703/free/p011.html__**</a><br />
<strong>Continued suspension…well underway</strong><br />
<strong>Protectionism will cause nuclear war’</strong><br />
<strong>Vincent mill and james elwood , 98</strong> <a class="wiki_link_ext" href="http:///www.isil.org/resources/lit/free-trade/protectionism.hml" rel="nofollow">**__http:///www.isil.org/resources /lit/free-trade/protectionism .hml__**</a><br />
<strong>History is not lacking…philosophy of war</strong><br />
<strong><em>CASE ARGS:</em></strong><br />
<strong>AT: SOCIAL SECURITY</strong><br />
-BEARDON IS A NUTCASE XBEARDON 2K<br />
-NO IMPACT TO ECONOMY<br />
- 3 MILLION ABORTIONS BEFORE ROE<br />
-CRIMINALIZATION WONT STOP ABORTION<br />
-FETAL PERSONHOOD DOES NTO STOP ABORTION<br />
-FETAL PERSONHOOD REQUIRS ABORTION<br />
- PLAN INCREASES ABORTION<br />
<strong>AT: PERSONHOOD</strong><br />
-RESPECT FOR LIFE BS- NO CORRELATION BETWEEN ABORTION RESTRICTIONS AND RESPECT FOR LIFE<br />
-NO RISK OF ETHICAL DISRESPET- EVALUATING DA DOESN’T REQUIRE ABSOLUTE VALUES<br />
- CULTOF LIFE MUST INCLUDE PREVENTION OF LIFE- DA IMPACTS ARE RELEVENT<br />
-NO SOLVO FOR CULTURE OF LIFE<br />
-REGS CREATE CONTEMPT FOR LAW AND LIFE<br />
<strong>AT: CLONING</strong><br />
<strong>ALT CAUSE- GENETIC EVOLUTION SUPPLANTED BY CULTURAL EVOLUTION</strong><br />
<strong>PPL WILL STILL HAVE SEX</strong><br />
<strong>CANT SOLVE ALL CLONING- WOULD HAVE TO OR ALL OF THE PRIVACE DOCTRINE XFERRARO</strong><br />
<br />
<strong>Their respect for life claims are total bunk- data analysis proves strong correlation bw abortion restrictions and violent socities</strong><br />
<strong>James w. Prescott, and edd doer, the truth seeker may june 1989</strong><br />
<a class="wiki_link_ext" href="http://www.violence.de/prescott/truthseeker/acorn.hetml" rel="nofollow">**__http://www.violence.de/prescott /truthseeker/acorn.hetml__**</a><br />
<strong>the research strategy…controlled nad punished</strong><br />
<strong>no risk of an ethical abyss, respect for life does not require absolute values or an abortion ban</strong><br />
<strong>Geoffrey drutchas, 1998 p. 148-151 is life sacred?</strong><br />
<strong>Contrary to what…the modern world</strong><br />
<br />
<strong>Evaluate the das</strong><br />
<strong>Thomas berg 7.10.2006</strong><br />
<strong>Law and public policy, “defending democrats for life”</strong><br />
<a class="wiki_link_ext" href="http://mirrorofjustice.com/mirrorofjutice/2006/07/defending_democ.html" rel="nofollow">**__http://mirrorofjustice.com /mirrorofjutice/2006/07 /defending_democ.html__**</a><br />
<strong>its also true…horrors occur</strong><br />
<br />
<strong>bans fail before roe</strong><br />
<strong>mark grabber, 1996 (rethinking abortion: equal choice, the constiutiton and reproductive politics, p. 42</strong><br />
<strong>scholars estimate…were illegal</strong><br />
<br />
<strong>grabber 196 p. 158</strong><br />
<strong>statutory bans….to safe abortions</strong><br />
<strong>fetal personhood wouldn’t stop people from having abortions</strong><br />
<strong>mark o brien, 1986 (</strong><a class="wiki_link_ext" href="http:///findarticles.com/p/articles/mi_m1510/is_1986_Summer/ai_4284348" rel="nofollow">**__http:///findarticles.com/p /articles/mi_m1510/is_1986 _Summer/ai_4284348__**</a><br />
<strong>abortion is an…advocates of abortion</strong><br />
<strong>fetal personhood would require abortion because of hre right o be free of imprisonment</strong><br />
<strong>joyce aruhur, august 2001 personhood: is a fetus a huma being</strong><br />
<a class="wiki_link_ext" href="http://mypage.direct.ca/w/writer/fetusperson.html" rel="nofollow">**__http://mypage.direct.ca/w /writer/fetusperson.html__**</a><br />
<strong>if anticoicer…forced pregnancy!</strong><br />
<strong>Criminalization stops contraceptive use</strong><br />
<strong>Susana chavez, briefing for the us congress, the global gag rules impacto n unsafe abortion, 10.22.2003</strong> <a class="wiki_link_ext" href="http://ww.crlp.org/hill_int_ggr_chavez_speech.html" rel="nofollow">**__http://ww.crlp.org/hill_int _ggr_chavez_speech.html__**</a><br />
<strong>So the global…thousand of women</strong><br />
<br />
<strong>BLOCK:</strong><br />
<strong>AMENDMENTS</strong><br />
<strong>At timerame deficit</strong><br />
<strong>Amendments immediate</strong><br />
<strong>Trevor young 8.11.6</strong><br />
<a class="wiki_link_ext" href="http://www.townhall.com/" rel="nofollow">**__http://www.townhall.com__**</a><br />
<strong>the notion that….null and void</strong><br />
<strong>theory card</strong><br />
<strong>kine in 99 (Stephan,</strong><br />
<strong>EPA DA-environmental prtection k to culture of life</strong><br />
<strong>CASE</strong><br />
<strong>2nr- amendments</strong><br />
<strong>epa da</strong><br />
<strong>case</strong><br />
<h1 id="toc1"><a name="Doubles"></a>Doubles</h1>
<h2 id="toc2"><a name="Doubles-Dartmouth CO Neg"></a><strong>Dartmouth CO Neg</strong></h2>
<h3 id="toc3"><a name="Doubles-Dartmouth CO Neg-Round # Doubles"></a><strong><em>Round # Doubles</em></strong></h3>
<h3 id="toc4"><a name="Doubles-Dartmouth CO Neg-Vs Team: Michigan FK"></a><strong><em>Vs Team: Michigan FK</em></strong></h3>
<h3 id="toc5"><a name="Doubles-Dartmouth CO Neg-Judge: 5 people"></a><strong><em>Judge: 5 people</em></strong></h3>
<h3 id="toc6"><a name="Doubles-Dartmouth CO Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc7"><a name="Doubles-Dartmouth CO Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
Elections – Republicans win now<br />
T<br />
*<br />
Amendment<br />
EPA<br />
= 2NR, as well<br />
<h3 id="toc8"><a name="Doubles-Dartmouth CO Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<h3 id="toc9"><a name="Doubles-Dartmouth CO Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
<h1 id="toc10"><a name="round the 8th"></a>round the 8th</h1>
<h1 id="toc11"> </h1>
<h2 id="toc12"><a name="round the 8th-Dartmouth CO Neg"></a><strong>Dartmouth CO Neg</strong></h2>
<h3 id="toc13"><a name="round the 8th-Dartmouth CO Neg-Round Eight"></a><strong><em>Round Eight</em></strong></h3>
<h3 id="toc14"><a name="round the 8th-Dartmouth CO Neg-Vs Team: OU CJ"></a><strong><em>Vs Team: OU CJ</em></strong></h3>
<h3 id="toc15"><a name="round the 8th-Dartmouth CO Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc16"><a name="round the 8th-Dartmouth CO Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Difference between demand/enjoyment<br />
R Benjamin Bateman 2006 <a class="wiki_link_ext" href="http://www.theminnesotareview.org/journal/ns6566/bateman_r_benjamin_ns6566_stfl.shtml" rel="nofollow">__www.theminnesotareview.org /journal/ns6566/bateman_r _benjamin_ns6566_stfl.shtml__</a><br />
Since it’s inception… longer be listening.<br />
Even if there is this, there is no significance from embracing the death drive<br />
Robinson 2005 Andrew Nottingham, The Political Theory of Constitutive Lack: A Critique Theory and Event 8:1<br />
The difference between… different kind of threat’115.<br />
<h3 id="toc17"><a name="round the 8th-Dartmouth CO Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<strong>Topicality</strong><br />
Interp: Overrule eliminates undue burden standard<br />
West Encyclopedia<br />
Only test set in Casey<br />
Vaccuum test for T<br />
Plan violates by having a new ruling of “no compelling interest”.<br />
Plan changes what is the standard<br />
Unlimits rez<br />
Extra Topicality is an independent voter<br />
<strong>Kritik</strong><br />
Embrace the 1ac criticism of reproductive futurity. But this requires rejecting the plan-<br />
Andrea Fontenot 2006 <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/modern_fiction_studies/v052/52.1fontenot.html" rel="nofollow">muse.jhu.edu/journals/modern _fiction_studies/v052/52 .1fontenot.html</a><br />
Lee Edelman’s latest… disruptive, unintelligibility.<br />
1ac demonstrates that we should simply screw the existing order, we should not adopt plan<br />
Andrea Fontenot 2006 same as above<br />
In No Future, … to the signifier.<br />
<strong>Counter plan</strong><br />
Text: United States Congress should pass legislation invalidating the restrictions upheld in Planned Parent Hood v Casey with the justification that the state has no compelling interest in promoting potential life.<br />
Solves statutory protections revoke Casey restrictions<br />
Tribe 1992 New York Times july 27<br />
Only passage of the… women of America.<br />
Court action legitimates the worst social regime of the family, sex, and marriage.<br />
West 2005 Robin, What Roe v Wade Should Have Said, p 144-146<br />
The same is true… constitutional remedies.<br />
<strong>Rollback</strong> <strong>DA</strong><br />
On the Wiki (pre-NDT)<br />
<strong>Framework/ Evaluate the DA</strong><br />
First, evaluate the DA, necessary to prepare us for debate<br />
Second, Debate over future global contacts is more important<br />
Representations decrease the metaphors…<br />
Third, Concern for future is not heteronormative<br />
Fourth, we confirm the possibility of the future<br />
Fifth, Pragmatic assessment key<br />
<h3 id="toc18"><a name="round the 8th-Dartmouth CO Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<strong>2NC: Topicality, Kritik, Counter plan, Solvency</strong><br />
<strong>Topicality</strong><br />
Topical aff would return to standard before Casey and after Roe<br />
CX proves ban all research, not a crux of Casey<br />
Have to meet a vacuum test, 20 yrs btw Roe and Casey<br />
OVER 9,000 articles on abortion in LN<br />
Q of competing interpretations<br />
Vote negative, what would topic look like?<br />
Gabel and O’Connor are negative evidence- topical aff returns to strict scrutiny<br />
CI- get a definition, everyone is topical but Oklahoma<br />
They create infinite ground, negative impossible to compete<br />
Question of predictable ground<br />
No impact to aff flexibility<br />
No effective debate with their aff<br />
Aff has to defend the topic, you’re not special<br />
Trade off with research<br />
Best for fairness<br />
<strong>Kritik</strong><br />
Not going for it- Stavarkakis says radical confrontation<br />
No radical democracy<br />
Walden<br />
<strong>Counter plan</strong><br />
Solves 100% of case; only questions whether get abortions<br />
Zizek doesn’t distinguish between congress and the courts<br />
Perm not solve, still leads to the DA<br />
Not link to West argument, need to alter the definition<br />
Litigation- evidence doesn’t even mention the courts<br />
Walden on the kritik explains this<br />
Cheerleading liberalism- links to the affirmative we are not radical, they just ask the Supreme Court<br />
Congress will be progressive in the SQ<br />
Progressive democracies now<br />
West says risk is trusting, plan only makes this worse<br />
They delegate politics<br />
West 2006 Robin<br />
<strong>Solvency</strong><br />
They misunderstand context of our evidence, they ignore the claim about the children of the future<br />
They cannot impact turn this<br />
<strong>1NR: Condo, DA, Framework</strong><br />
<strong>Conditionality</strong><br />
Best policy<br />
Increases strategic thinking<br />
Key to check aff bias<br />
Checks theory cheapshots<br />
SQ should always be an option<br />
No time skew<br />
<strong>DA</strong><br />
We turn case, they hurt women racial minorities<br />
The ev they read links to the 1ac, never try to make things better<br />
Even if you care about the far off future still bad to rollback<br />
Aff stigmatizes even worse<br />
Not say O/R, internal link is different, special justification not matter<br />
Plan opens the floodgates<br />
Roberts is unique- Casey is a super duper precedent<br />
Stare decisis only thing preventing- 1nc Gear/Earnhardt evidence<br />
Assimilation- just another politics bad, proves the link to our framework arg<br />
They tell women of color and minorities they get no rights b/c its assimilation<br />
<strong>Evaluate the DA-Framework</strong><br />
They have to win the politics is bad in general<br />
There is no answer, you must determine whether in this particular context<br />
Politics are still there post voting<br />
You should evaluate the consequences<br />
They are multiple frameworks in the 1ac<br />
Interpassivity- aff is just as bad<br />
Counter plan proves that context of debate it’s the same<br />
Extends arguments from the 1nc<br />
They link to their own kritik, proven on the case<br />
We break false analogy- asserting interest not define life<br />
<h3 id="toc19"><a name="round the 8th-Dartmouth CO Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<strong>Went for Topicality-</strong><br />
Only evaluate as a process of a vacuum<br />
Casey didn’t establish whether states will give<br />
Affirmative is extra topical, they conceded this is unlimiting to the debate<br />
Rollback Madison<br />
Over 10,000 law reviews on abortion<br />
Initial violation is simple<br />
Cannot return to a pre-casey test<br />
<h1 id="toc20"><a name="Round the 6th"></a>Round the 6th</h1>
<strong>Dartmouth CO Neg</strong><br />
<h3 id="toc21"><a name="Round the 6th--Round # 6 NDT"></a><strong><em>Round # 6 NDT</em></strong></h3>
<h3 id="toc22"><a name="Round the 6th--Vs Team: Idaho State MY"></a><strong><em>Vs Team: Idaho State MY</em></strong></h3>
<h3 id="toc23"><a name="Round the 6th--Judge: Delong, Dale, Walters"></a><strong><em>Judge: Delong, Dale, Walters</em></strong></h3>
<h3 id="toc24"><a name="Round the 6th--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<br />
1. Their own theory proves the irrelevance of the plan. The creation of absolute foes come from cultural sources and political interest. The distinction between legal and illegal combatant is a symptom of propoganda, absolute warfare, and anger at enemies. None of their evidence is reverse causal – treating the symptom doesn’t prevent political leaders and the public from turning legitimate enemies into absolute foes. The Moussaoui trial had everyone on their soapbox about the incomprehensibility and illegitimacy of terrorism and he wasn’t labeled as an illegal combatant.<br />
2. Turn – appeal to concept of humanity only way to prevent ideology of racial superiority, emnity sets the stage for ideologies worse than Nazism<br />
Hannah Arendt, 1945 (The Portable Hannah Arendt “Organized Guilt and Universal Responsibility,” Collection printed in 2K ed. Peter Baehr, p. 154-155<br />
For many years now we have met Germans who declare ... are capable of bring about.<br />
3. Basing politics in Friend-enemy releationship creates fascist relationships, refusing the simple logic of friend-enemy generates a responsible politics.<br />
Theodor Adorno 47., Minima Moralia, p. 131-132<br />
Passing muster. – For the so-called man of affairs ... such prescribed choices.<br />
4. Schmitt’s own examples prove enmity creates the most destructive wars.<br />
William Scheureman, 2004 (International Law as Historical Myth, Constellations 11 (4) p. 542-544)<br />
According to the concluding chapters of the ... on the European continent itself.<br />
5. That they have an impact disproves their theory of friend-enemy. Caring about the consequence of war implies care for human life in the abstract.<br />
William Scheurman, 2004 (International Law as Historical Myth, Constellations 11 (4) p. 537-538)<br />
Schmitt holds the universalistic aspirations ... pathologies described by him.<br />
6. Liberal universalism isn’t responsible for total war. Non-universalist states fought total wars.<br />
William Scheureman, 2004 (International Law as Historical Myth, Constellations 11 (4) p. 544-546)<br />
The most revealing divergence between Schmitt’s... legacy of liberal universalism.<br />
7. Turn – Enmity creates absolute foes that drive total war<br />
William Scheureman, 2004 (International Law as Historical Myth, Constellations 11 (4) p. 546-547)<br />
Second, Schmitt’s odd periodization obscures ... explain this silence.<br />
8. Their theory is circular and self-contradictory. Using enmity constructs pluralist democracy as absolute enemy.<br />
Chantal Mouffe, 1999 (The Challenge of Carl Schmitt, p. 4-6)<br />
It is important to emphasize that the political ... of our common endeavour.<br />
9. Turn – they demonize non enmity politics. More than liberalism, enmity prescribes a particular political form as the only legitimate one.<br />
Grigoris Ananiadis, 1999 (The Challenge of Carl Schmitt, p. 135-176)<br />
Schmitt’s project is directed against the ... of heir content.<br />
Sherman x<br />
<br />
10. Of course life is full of nasty conflicts – the question is not letting it stay that way all the time between all people. Their lines in the sand and total embrace leave us helpless to criticize racism and virulent nationalism.<br />
Most importantly – all their evidence is suspect – their theory confuses ought with is. When they say “things are the way they are” you should question whether that’s how they have to stay.<br />
William Scheuerman, 1994 (Between the Norm and the Exception: The Frankfurt School and the Rule of Law, p. 23-24)<br />
Because Schmitt’s anti-universalism prevents him ... should stay that way.<br />
11. Appeal to humanity doesn’t automatically collapse into total violence. Continually pressing the limits of what is defined as human generates revitalized democratic politics.<br />
Chantal Mouffe, 1999 (The Challenge of Carl Schmitt, p. 43-44)<br />
Contrary to those who believe in a necessary harmony ... of this constitutive paradox.<br />
<br />
<br />
2NC<br />
This turns their primacy of naming and framing claims. So long as we refuse to question their empirical and normative account we are left with a world of hatred and nationalism. Their affirmative is like the mantra of “post 9-11” world – repeat it enough to yourself and you’ll end up like Samuel Huntington. Maybe things are a bit more complicated and a bit more hopeful.<br />
They make democratic politics impossible. Freedom not to choose to see the world in black and white is true political freedom<br />
William Scheuerman, 1994 (Between the Norm and the Exception: The Frankfurt School and the Rule of Law, p. 194-195)<br />
If the concept ‘enemy’ and ‘fear’ do ... the everyday political universe.<br />
If their theory of politics as friend-enemy is true, the plan can only be a counter-productive adjustment of liberal law.<br />
Paul Hirst, 1999 (The challenge of carl schmitt, ed. chantal mouffe, p. 10-12)<br />
Schmitt may be an authoritarian ... situation actually exists.<br />
Liberal democratic politics doesn’t define enemies as permanent outsiders.<br />
Chantal Mouffe, 1999 (The Challenge of Carl Schmitt, p. 50-51)<br />
What leads Schmitt to formulate ... field of politics.<br />
Rule of law prevents moralization of conflict and creation of absolute enemies.<br />
William Scheureman, 2004 (International Law as Historical Myth, Constellations 11 (4) p. 540-541)<br />
In Schmitt’s reworking of Hobbes ... issues at hand.<br />
Romantacizing the dialectic necessity of friend-enemy romantacies facism<br />
univeraslizing elements of edmocracy are less dangerous<br />
William Scheuerman, 1994 (Between the Norm and the Exception: The Frankfurt School and the Rule of Law, p. 201-205.)<br />
Neumann then fleshes out some of the ...views to the contrary.<br />
<h3 id="toc25"><a name="Round the 6th--Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Topicality – overrule<br />
EPA<br />
Kennedy’s key to Mass v. EPA.<br />
<hr />
,---Mass v. EPA key to solve extinction<br />
&lt;x&gt;<br />
Counterplan: The United States Congress should pass legislation dictating that combatants are lawful.<br />
Counterplan solves.<br />
<hr />
,---<br />
<h3 id="toc26"><a name="Round the 6th--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<h3 id="toc27"><a name="Round the 6th--2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<h1 id="toc28"> </h1>
<h1 id="toc29"> </h1>
<h1 id="toc30"><a name="Round the 4th"></a>Round the 4th</h1>
<br />
<br />
<h2 id="toc31"><a name="Round the 4th-Dartmouth CO Neg"></a><strong>Dartmouth CO Neg</strong></h2>
<h3 id="toc32"><a name="Round the 4th-Dartmouth CO Neg-Round # Shirley"></a><strong><em>Round # Shirley</em></strong></h3>
<h3 id="toc33"><a name="Round the 4th-Dartmouth CO Neg-Vs Team:"></a><strong><em>Vs Team:</em></strong></h3>
<h3 id="toc34"><a name="Round the 4th-Dartmouth CO Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc35"><a name="Round the 4th-Dartmouth CO Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc36"><a name="Round the 4th-Dartmouth CO Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
EPA D.A.<br />
Kennedy Key to Mass v. EPA Ruling<br />
Key to Fuel Use Regulation<br />
Oil Production Cut-off Kills the Economy<br />
Key to Overall Climate Change<br />
Warming Causes Racism (New Card)<br />
CP – Ammendment – Congress Should Pass and the States<br />
Should ratify and amendment preventing desegregation<br />
Political Engagement Makes War and Violence Inevitable<br />
Constitutional Ammendments Could Overrule Milliken<br />
Gender K<br />
Public/Private Distinction<br />
Makes Structural Violence Inevitable<br />
Desegregate instead of demarcating differences between public and private is better<br />
<br />
Can’t Solve all Racism – inevitable<br />
Something Wrong with efforts to solve<br />
Tracking – plan creates tracking which is worse<br />
Unitarian – plan will find schools Unitarian<br />
Plan revitalizes participatory democracy<br />
Court Action Trades-off with movements necessary for social change<br />
Kills their power<br />
Desegregation enables victim-blaming – people think it’s their own fault<br />
Invades White Social Space turning their argument<br />
<h3 id="toc37"><a name="Round the 4th-Dartmouth CO Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
Extends everything<br />
2nc goes for the CP and Case<br />
1NR goes for EPA and the K<br />
<h3 id="toc38"><a name="Round the 4th-Dartmouth CO Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
1nc Cites<br />
EPA D.A. as earlier posted – here is the correct uniqueness cite:<br />
<a class="wiki_link_ext" href="http://www.scotusblog.com/movabletype/archives/2006/11/analysis_kenned.html" rel="nofollow">__www.scotusblog.com/movabletype /archives/2006/11/analysis _kenned.html__</a><br />
New EPA Cards:<br />
Supreme Courts Decision is key to regulating fossil fuel use. 98% of the auto sector and 70% of electricity plants will be affected<br />
American Spectator 7/7/06<br />
“The Supreme Court, by…..the transportation sector”<br />
Rapid Oil Depletion Kills Ag Production, Killing 2/3 of the Planet<br />
Heinberg 2003 The Party’s Over: Oil, War and the Fate of Industrial Societies<br />
Pg 177<br />
“Add to this the…..two billion people”<br />
Global Warming is racist – U.S. emissions disproportionately affects the global South<br />
Basu 11/16/05<br />
<a class="wiki_link_ext" href="http://www.news.wise.edu/11878.html" rel="nofollow">__www.news.wise.edu/11878.html__</a><br />
“in a recent chilling…..sustainable energy policies”<br />
Global Warming is Environemental Racism<br />
Srivastava 4/19/01<br />
<a class="wiki_link_ext" href="http://www.corpwatch.org/article.php?id=923" rel="nofollow">__www.corpwatch.org/article.php ?id=923__</a><br />
“According to CorpWatch….poor communities”<br />
<br />
<br />
<br />
The K<br />
The Public Private Distinction is a politically constructed classification used by the affirmative to distinguish from the effeminate private schools from the masculine sphere of the public<br />
Sally Power in 2006<br />
British Journal of Educational Studies, Volume 54, pg 183-4<br />
“Feminists have long….and romanticism”<br />
The Public Private dichotomy leads to the systemic oppression of gender – limiting the feminine to the private allows the masculine to dominate the realms of politics and law<br />
Charlesworth, Chinkin, and Wright in ‘91<br />
American Journal of International Law<br />
“At a deeper level….dominance of men”<br />
Patriarchy ensures violence at every scale<br />
Warren and Cady in 94<br />
Hypatia, vol 9, no 2, Spring<br />
“The notion of patriarchy….and global contexts”<br />
The Alt is to Desegregate Schools Rather than demarcating “public” and “private” schools – this enables transformation of gender and other hierarchies<br />
Peterson and Runyon in ’99 Global Gender Issues, pg 12<br />
“Gender Issues surface now…..work in the world”<br />
<br />
<br />
<br />
<br />
Case Turns<br />
1. Tracking –<br />
The Plan Recreates Segregation inside schools, nullifying any benefits<br />
Bell, Race, Racism, and American Law, 2004, pg 156-8<br />
“One of the most disturbing……and economic hierarchy”<br />
<br />
<ol><li>Unitary Status – The Court will find school districts unitary after the plan, causing resegregation</li></ol><br />
Powell in ’01 In Persuit of a Dream Deferred: Linking Housing and Education Policy pg. 26-7<br />
“In Freeman v. Pitts, …..in rapid resegregation”<br />
<ol><li>Incrementalism – School Desegregation only assuages white guilt, preventing true integration</li></ol><br />
Lachs ’99 THe Legal Environment of School Desegregation Policy: Brown I – Milliken, ERIC p. 22<br />
“Taken as a whole…..has been sacrificed”<br />
<ol><li>Movements –</li></ol>Court Action Trades Off with Social Movements – Killing their Ability to Set Agendas or Cause Change<br />
Brown-Nagin in ‘05<br />
Colombia Law Review<br />
<a class="wiki_link_ext" href="http://search.epnet.com/login.aspx?direct=true&amp;db=aph&amp;an=17362728" rel="nofollow">__http://search.epnet.com/login .aspx?direct=true&amp;db=aph&amp;an =17362728__</a><br />
“The fate of the Grutter…..agenda-setting ability”<br />
Integration Disperses Minority communities, killing their political power<br />
Powell in 2000<br />
<a class="wiki_link_ext" href="http://www.brookings.edu/press/books/reflections_regionalism.htm" rel="nofollow">__www.brookings.edu/press/books /reflections_regionalism.htm__</a><br />
“As Charles Smith…..affirming, and energizing”<br />
Safety Valve – Legal Solutions are impossible – they only prevent true social change<br />
Ogletree in ‘04<br />
All deliberate speed: reflections on the first half century of Brown v. Board of Education, pg. 299-300<br />
“Boston busing case…..or even revolution”<br />
Desegregation enables victim-blaming – formal equality ensures that people see disempowerment as their own fault<br />
Stanford Report 2004<br />
<a class="wiki_link_ext" href="http://news-service.stanford.edu/news/2004/april21/brownbell-421.html" rel="nofollow">__http://news-service.stanford .edu/news/2004/april21/brownbel l-421.html__</a><br />
“Bell said the……obstructive new ones”<br />
Desegregation Reinforces Racism – it portrays minorities as deficient students invading while social spaces<br />
Brown-Nagin in ’05<br />
Colombia Law Review<br />
“A large and growing body…..to the signal”<br />
The Plan Causes Assimilation – Integration is an attempt to remove the blackness from black students by bringing them into white society<br />
Powell in ’01<br />
In Persuit of a Dream Deferred: Linking Housing and Education Policy<br />
Pg. 27-8<br />
“Integration policies often…..other than their own”<br />
Assimilation Causes Cultural Genocide – Neighborhood schools are key to black social power<br />
Mioli in 2000<br />
27 Fordham Urb. L. J. 1903<br />
“This subsection describes how…..as a whole”<br />
<br />
<br />
<h1 id="toc39"><a name="Round the 2nd"></a>Round the 2nd</h1>
Dartmouth CO Neg<br />
Round # 2<br />
Vs Team: Miami MV<br />
Judge: Blank, Moore, Vats<br />
<br />
Case Args:<br />
Civil rights remedies bad<br />
Economic based citizenship bad<br />
<br />
The civil remedy equates citizenship with the public – perpetuating gender discrimination<br />
Frazee ’93 [1 Mich. J. Gender &amp; L. 163, “An Imperfect Remedy for Imperfect Violence,” HeinOnline]<br />
Ironically, the VAWA implicitly replies on a model of…gender-motivated violence on its own terms.<br />
<br />
This equates citizens to economic contributions, making citizenship meaningless<br />
Patricia Durish 2002 “Citizenship and difference: Feminist Debates” <a class="wiki_link_ext" href="http://fcis.oise.utoronto.ca/%7Edaniel_schurgurensky/lclp/0355B679-001257DC.-1/durish_intro.pdf" rel="nofollow">http://fcis.oise.utoronto.ca/~daniel_schurgurensky/lclp/0355B679-001257DC.-1/durish_intro.pdf</a><br />
A chief exemplar…as citizens and workers<br />
Citizenship, even when radical enhances conservative governance<br />
Jonathan Vincent 2006, Pedagogy 6.1, “A Call to Arms in a Repressive Atmosphere of educational Aquiesence” muse-html version<br />
As the Girouxs see it…neoliberal philosophies of the state<br />
<br />
Citizenship approach requires denial of personhood in practical application, even if it ought to be applied universally<br />
Linda Bosniak “constitutional citizenship through the prism of alienage,” Ohio State Law Journal Vol. 63 no. 5, 2002<br />
The condition of undocumented…tension is most likely to emerge.<br />
<br />
Off Case Args:<br />
Congress CP<br />
Congress will pass a civil rights remedy, then, strip the courts if they strike it down<br />
w/Democracy Net benefit a la West<br />
<br />
Block Strategy:<br />
2NC:<br />
Congress CP<br />
1NR:<br />
Case<br />
<br />
<br />
2nr Strategy:<br />
CP<br />
<br />
<br />
<h1 id="toc40"><a name="General Pre-NDT Disclosure"></a>General Pre-NDT Disclosure</h1>
<br />
<h2 id="toc41"><a name="General Pre-NDT Disclosure-Const Amendment"></a>Const Amendment</h2>
Amendments overrule SC precedent without constitutionalism<br />
Hoan Schaffner, 2k5 54 Am. U.L Rev. 1487<br />
Because the judicial….demoratic principles<br />
<br />
Using the SC rather than amendment process for Constitutional change deflects and curtails Political Engagament<br />
Charlotte Twight, 10-2k, “Constitutional Counterrevolution” www.independent.org/publications/article.asp?id=277<br />
<br />
This is the key access point for every major impact<br />
Carol Boggs, 2k, The end of Politics, p. 250-1<br />
But it is a very….through theories<br />
<br />
A crippled process for political engagemtn culminates in extinction<br />
Paul Lakeland, Winter 1993, Cross Currents 43.4, p. 488<br />
How did we get…a human societ<br />
<br />
Ammendments void precident<br />
David Driesen, 2, 64 U. Pitt. L. Rev. 1<br />
For more than 80…narrowed form<br />
<br />
Ammends change doctrine while leaving it coherent – Theres no difference between the plan and the counterplan<br />
Solaon, ’99 “Great and Extraordinaary Occasions”, p. 17-18<br />
Because the…constitutional doctrine<br />
<br />
The Perm is worse – the court would be perceived as preempting democratic ammendemtns which drain capital<br />
www.legalaffairs.org/issues/March-April-2003/feature_marapr03_sunstein.msp<br />
There are….hands of voters<br />
<br />
Preemption destroys the constitution<br />
Jesse Helms, 75<br />
www.jessehelmscenter.org/jessehelms/documents/Jesse_Helms-speech_to_Pro-Life_PAC_1979.pdf<br />
Both decisions…it pleases<br />
<br />
The Perm usurps the ammendnt process, cant capture the NB<br />
John R. Vie, ’93 Contemporary Questions surrounding theConstitutional amendment process, p. 77-8<br />
Markman proceeded…real litigants<br />
<br />
Constituional amendments don’t drain the court’s capital<br />
Adrian Vermeule, ‘4<br />
www.law.uchcicago.edu/academics/publiclaw/resources/73-av-amendments.pdf<br />
The “mutiny” metaphor here is Sullivan’s….worlds to inhabit.<br />
<br />
No spillover – Leahy blocks<br />
Leahy, 3/23/4<br />
<a class="wiki_link_ext" href="http://leahy.senate.gov/press/200403/032304a.html" rel="nofollow">http://leahy.senate.gov/press/200403/032304a.html</a><br />
Today’s hearing is merely….in their choice<br />
<br />
<br />
<h2 id="toc42"><a name="General Pre-NDT Disclosure-EPA D/A"></a>EPA D/A</h2>
<br />
Kennedy is leaning towards the states<br />
Akin Gump Strauss Hauer &amp; Feld, 11-29/6<br />
www.scotusblog.com/moveabletype/archives/2006/11/analysis_Kenned.html<br />
<br />
The Court won’t make a ruling for months<br />
La Crosse Tribune, 11-30-6<br />
www.lacrossetribune.com/articles/2006/11/30/opinion/editorial/00edit30.txt<br />
The court isn’t…several months<br />
<br />
Knnedy would make a conservative ruling to offset the plans liberal ruling<br />
Bilionis, ‘5 N.C.L.Rev. 13533<br />
We could say…judicial personam<br />
<br />
Kennedy perceive the Courts PC as finite and drained by the Plan<br />
Rappaport, ‘4 [99 Nw. U.L. Rev. 369]<br />
One important….original matter<br />
<br />
Keennedy Key to Mass v. EPA<br />
www.martelaw.com/news/?20060719-greenhouse-gases<br />
Adding futher….expected in early 2007.<br />
<br />
THE SC Decisions is key to regulating fossil Fuel use<br />
Iain Murray 7/7/6 American spectator, “Takign a Molecule to Court, ln<br />
The Supreme Court….grateful for that.<br />
<br />
Oil Run out Kills 4 billions<br />
Richard Heinberg, Hippy, 2k3, The Party’s Over, p. 155<br />
Add to this..two billion people<br />
<br />
Kennedy perceives public and institutional opinion to be aligned with Morrison<br />
Richard Brust, ABA managing editor, May 2k3 (“In what May be the Chief Justice’s Final Term…”, ln<br />
The Reason for the shift…according to Merrill<br />
<br />
Kennedy was in the majority in Morrison<br />
Steve Lash, 9/6/6, “Rehnquist put’s state’s rights back on debate list, often won” Chicago Law Bulletin, ln<br />
IN United States v. … Breyer<br />
<br />
Contraining Pres Powers costs capital<br />
Wells, ‘4 69 Mo. L. Rev. 903, ln<br />
Judges might…very real<br />
<br />
Mass V. EPA key to the success of US approach to climate change<br />
www.belleville .com/mld/Belleville/news/editorial/1569486.htm<br />
Proposals to…environmental cases<br />
<br />
EPA would regulate – it doesn’t need much forcing<br />
Jonathan H. Adler, 1-13-2k, www.cei.org/gencon/004.01707.cfm<br />
The International…wer politically viable<br />
<br />
Mass V. EPA solves India and China<br />
Boston Globe 6-28-06, “The Case against C02”, ln<br />
The Supreme Courts…threat as well<br />
<br />
<br />
<h2 id="toc43"><a name="General Pre-NDT Disclosure-Rollback DA"></a>Rollback DA</h2>
<br />
ROBERTS WILL NOT OVERRULE MAJOR PRECIDENTS NOW<br />
<br />
Michael J. Gerhardt, Prof. @ North Carolina Law, ‘6 [90 Minn. L. Rev. 1204, “Super Precedent,” ln]<br />
Chief Justice Roberts was…. has to be left in tact.<br />
<br />
B. THE PLANCOLLAPSES JUDICIAL RESTRAINT – CAUSING A RETURN TO THE LOCHNER ERA<br />
<br />
Matthew Ford, JD @ St. Johns, ‘5 (“John Roberts, Stare Decisis, and the Return of Lochner: An Impetus to Jump-Start the Labor Movement,” <a class="wiki_link_ext" href="http://judgingthefuture.net/2005/09/the_bad_old_day.php" rel="nofollow">http://judgingthefuture.net/2005/09/the_bad_old_day.php</a>)<br />
Roberts on Precedent:<br />
Our common law system… interests. Don't think it couldn't happen.<br />
<br />
C. THIS WOULD COLLAPSE PROGRESSIVELEGISLATION<br />
<br />
Jeffry Rosen, Legal Analyst for New Republic Prof. of Law somewhere, ‘5 [p/12, “Liberals Shouldn’t Fight Roberts,” <a class="wiki_link_ext" href="http://www.tnr.com/doc.mhtml?i=20050919&amp;s=rosen091905" rel="nofollow">http://www.tnr.com/doc.mhtml?i=20050919&amp;s=rosen091905</a>]<br />
In addition to Roberts's… with which they disagreed.<br />
<br />
D. A RETURN TO LOCKNER WOULD ALSO COLLAPSE THE ECONOMY<br />
<br />
Lauren K. Saunders, Directing Attorney @ Herbert Semmel Federal Rights Project, ‘5 [“Janice Rogers Brown and the &quot;Revolution of 1937,” <a class="wiki_link_ext" href="http://www.acsblog.org/federalism-1424-guest-blogger-janice-rogers-brown-and-the-revolution-of-1937.html" rel="nofollow">http://www.acsblog.org/federalism-1424-guest-blogger-janice-rogers-brown-and-the-revolution-of-1937.html</a>]<br />
<br />
A whole host of other…. the 21st Century.<br />
<br />
EVEN IF THERE ARE ARE OVERRULES – THEY ARE BASED ON SPECIAL JUSTIFICATION<br />
Lauren Vicki Stark , New York University Law Review November, 2005<br />
80 N.Y.U.L. Rev. 1665<br />
Despite the commands… in eight cases. n6<br />
<br />
THE PLAN DOESN’T HAVE ONE – OPENING THE FLOODGATES FOR CONSERVATIVE ROLLBACK<br />
<br />
Michael J. Gerhardt, Associate Professor of Law, The College of William and Mary, NOVEMBER, 1991 The George Washington Law Review 60 Geo. Wash. L. Rev. 68<br />
If the Justices were… a different forum.<br />
<br />
<br />
THIS GUARANTEES CONSERVATIVE IDEOLOGICAL WARFARE<br />
<br />
Stephen F. Smith, Associate Professor, University of Virginia School of Law, April, 2002 80 Tex. L. Rev. 1057<br />
Moreover, there is value…. the Supreme Court.<br />
<br />
<br />
UNRESTRAINED COURT LEAD TO MASSIVE ROLLBACK<br />
<br />
Scott Lemieux, Prof. of Prof. Poli. Sci @ Hunter, ‘6 [The Myth of Conservative Judicial Restraint, <a class="wiki_link_ext" href="http://lefarkins.blogspot.com/2006/06/myth-of-conservative-judicial.html" rel="nofollow">http://lefarkins.blogspot.com/2006/06/myth-of-conservative-judicial.html</a>]<br />
But contrary to what…. environmental achievements.<br />
<br />
<br />
<br />
<h1 id="toc44"><a name="Morrison Neg"></a>Morrison Neg</h1>
<br />
This is a lot of what we read to the best of my knowledge From Us, AB, and HK – A number of Other teams debate Morrison and forget what happened in the debate round – If folks need cites for other shit we have read that I didn’t put here, please email me –kade.<br />
<br />
<h2 id="toc45"><a name="Morrison Neg-General Strategies Gone For:"></a>General Strategies Gone For:</h2>
Distinguish Case and a Dissad [Plus we’ll tack some Shit on like CEDAW, funding Programs, etc etc.,], Ammendment CP, Fight cp, K of some sort<br />
Here are some cites and what not<br />
<br />
<h2 id="toc46"><a name="Morrison Neg-Distinguish CP Ev"></a>Distinguish CP Ev</h2>
<br />
DISTINGUISHING SOLVES THE IMPACTS WITHOUT THE NEGATIVE SIDE EFFECTS OF OVERRULING<br />
Levy ’95 (Leonard, Pulitzer Prize Winner and Professor Emeritus at Claremont McKenna College, Seasoned Judgments: The American Constitution, Rights, and History Pg 132)<br />
<br />
Those who expect a… fundamental doctrines.<br />
<br />
<br />
DISTINGUISHING ROBS DECISIONS OF PRECEDENTIAL VALUE WITHOUT OVERRULING<br />
King ’99 (Hon. H. Lloyd, Immigration Judge, Miami, Florida. B.A., Henderson State University, 1975; J.D., University of Arkansas at Little Rock; 29 Stetson L. Rev. 155 ln)<br />
Although surely unknown… beyond its limited facts.<br />
<br />
<br />
LOWER COURTS WILL MODEL –STUDIES PROVE EVERY COURT IGNORES THE MORRISON DECISION<br />
<br />
Alex Kreit, Clerk @ 4th Circiut, ‘4 (Fall, 28 Harv. J.L. &amp; Pub. Pol'y 169, “Why is Congress Still Regulating Noncommercial Activity?,” ln)<br />
Lopez and Morrison…. statutes facing commerce challenges.<br />
<br />
<br />
LOWER COURTS ARE ITCHING FOR A REASON TO IGNORE MORRISON<br />
<br />
George D. Brown, Prof of Law @ Boston College, ‘5 (“Counterrevolution? – National Raich,” Ohio State Law Journal, ln)<br />
Even before Morrison, … task for prosecutors.<br />
<br />
<br />
DISTINGUISHING WITHOUT OVERRULING IS CRITICAL TO COURT CREDIBILITY<br />
<br />
Yale Law Journal 3 (113 Yale L.J. 493 l/n)<br />
Whether or not Lawrence… do their job so well.<br />
<br />
<br />
<h2 id="toc47"><a name="Morrison Neg-Fight CP"></a>Fight CP</h2>
<br />
<br />
MORRISON IS A DROP A BUCKET - THE CURRENT COURT VIEWS JUDICIAL DOMINANCE AS AN END<br />
<br />
Larry D. Kramer, Prof. of Law @ NYU, '1 [115 Harv. L. Rev. 4, “Supreme Court 2000 Term; Foreword: We The Court,” ln]<br />
Boerne was a ....bring Congress to heel.<br />
<br />
CONGRESS NEEDS TO CHALLENGE THE COURT TO REGAIN ITS SUPREMACY<br />
<br />
Neal Devins, Prof. of Law &amp; Government @ William and Mary, '1 [51 Duke L.J. 435, “Congress as Culprit: How Lawmakers Suprred on the Court's Anti-Congress Crusade,” ln]<br />
There are other....likely to approve<br />
<br />
<br />
CONGRESS NEEDS TO START FIGHTING - A CONFLICT IS NECESSARY TO STOP JUDICIAL SUPREMACY<br />
<br />
Neal Devins, Prof. of Law &amp; Government @ William and Mary, '1 [51 Duke L.J. 435, “Congress as Culprit: How Lawmakers Suprred on the Court's Anti-Congress Crusade,” ln]<br />
Just as talk of the Court's...constraining doctrine.<br />
<br />
<br />
THIS CONSTITUTIONAL CRISIS AND COURT REPRIMAND IS VITAL FOR LARGER PUBLIC PARTICIPATION -- ALTERING THE DOCTRINE OF JUDICIAL SUPREMACY<br />
<br />
Larry Kramer, Dean of Stanford Law, '4 [Boston Review, We the People, <a class="wiki_link_ext" href="http://bostonreview.net/BR29.1/kramer.html" rel="nofollow">http://bostonreview.net/BR29.1/kramer.html</a>]<br />
What Americans must ...public's view of things.<br />
<br />
<br />
PUBLIC OUTRAGE AND DEBATE SURROUNDING COURT SUPREMACY IS CRITICAL TO CHECK THE IMPERIAL JUDICIARY AND ENSURE DEMOCRACY<br />
<br />
Phyllis Schlafly, MA in Government from Radcliffe and JD from Washington University, '4 [The Supremacists: The Tyranny of Judges and How to Stop it, p. 147-8]<br />
Unless the American public ...traditions and customs?<br />
<br />
<br />
CHECKING JUDICIAL SUPREMACY AND PROMOTING PUBLIC INVOLVEMENT IS NECESSARY FOR PLANATARY SURVIVAL<br />
<br />
Kenneth M. Dolbeare, Prof. of Political Econ. @ Evergreen, Linda Medcalf, Prof. of Poli Sci @ Evergreen , '87 [The Case Against the Constitution, “Class and Pluralism in America: the Constitution Reconsidered,” p. 138-140<br />
Where have all the voters gone?...important public policies.<br />
<br />
MORRISON IS NOT A STAND ALONE DECISION - IT IS PART OF A LARGER DOCTRINE OF JUDICIAL SUPREMACY AND DISDAIN FOR GENDER CONCERNS<br />
<br />
Judith Resnik, Prof of Law @ Yale, '2 [14 Yale J.L. &amp; Feminism 393, ln]<br />
My interest is ...as a constitutional prohibition.<br />
<br />
CONGRESSIONAL SUPERIORITY IS NECESSARY TO ALTER SOCIETAL GENDERED NORMS<br />
<br />
Robin West, Prof. of Law @ Umich, '94 [Progressive Constitutionalism, p. 70-1]<br />
The second reason ...efforts should take.<br />
<br />
THE COUNTERPLAN IS CRITICAL TO US INTERNALIZATION OF HUMAN RIGHTS NORMS<br />
<br />
Christine Bateup , Hauser Research Scholar &amp; JSD Candidate @ NYU, '6 [71 Brooklyn L. Rev. 1109, “The Dialogic Promise Assessing The Normative Potential of Theories of Constitutional Dialogue,” ln]<br />
An analogy can be drawn....and change within their society.<br />
<br />
<br />
COMMERCE IS ONLY ONE OF MANY ISSUES - CURBING SUPREMACY OF THE COURT IS CRITICAL TO LONG TERM ENVIRONMENTAL PROTECTION<br />
<br />
Noah Sachs, Lectuerer of Law @ Harvard, '5 [Roberts and environmental law, <a class="wiki_link_ext" href="http://www.law.harvard.edu/news/2005/08/19_sachs.php" rel="nofollow">http://www.law.harvard.edu/news/2005/08/19_sachs.php</a>]<br />
Supreme Court nominee...mean for the environment.<br />
<br />
<br />
JUDICIAL SUPREMACY IS THE DECIDING CAUSE OF ENVIRONMENTAL REGULATION ROLLBACK<br />
<br />
Doug Kendal et. al., Founder and Executive Director @ Community Rights Counsel, '1 [NRDC paper, “Hostile Environment: How Activist Judges Threaten Our Air, War, and Land,” <a class="wiki_link_ext" href="http://www.nrdc.org/legislation/hostile/hostile.pdf" rel="nofollow">http://www.nrdc.org/legislation/hostile/hostile.pdf</a>]<br />
These protections now ...elected representatives and the American people.<br />
<br />
<br />
<br />
<br />
Conditional Spending CP – On Wiki<br />
<br />
<br />
Ratify the CEDAW and Have States Implement – On The Wiki – Octos Wake<br />
<br />
Hate Crime D/A – On Wiki – KY RR against Emory and Rd 5 of Kentucky against Nwern<br />
<br />
<br />
PBAB D/A – ON Wiki – RD 5 KY against Nwern<br />
<br />
<br />
Torts K – ON Wiki -RD 5 Nwern Against Nwern and KY RR against someone<br />
<br />
Gender Stuff – Most scattered on Wiki – Here is some Recent Stuff<br />
<br />
THE CRR UNDERMINES STATE ENFORCEMENT – PREVENTING BROADER INVESTIGATIONS INTO GENDERED VIOLENCE<br />
<br />
Phylis Schlafly, @ Eagle Forum Erik S. Jaffe, @ Legal Defense Fund, ’99 [Brief of Amicus Curiae Eagle Forum Education &amp; Legal Derfense Fund in Support of Respondents No. 99-5 and 99-29, west law]<br />
By recognizing that any given… that term.” 514 U.S. at 583 (Kennedy, J., con- curring).<br />
<br />
STATES SOLVE THE CASE WITHOUT ANY BAGGAGE– FEDERAL RIGHTS CAN ONLY UNDERMINE PROGRESS<br />
<br />
Michael E. Rosman, Jd, Hans Bader, Center for Individual Rights, ‘99 [December 13, Brief For Respondent Antonio J. Morrison, 1999 WL 1146894, West Law]<br />
Perhaps petitioners focus on… of Justice statistics).<br />
<br />
<br />
POLITICAL ACCOUNTABILITY ENSURES THAT EVERY STATE WILL RESPOND TO GENDERED VIOLENCE – ONLY THE PLAN RISKS A TRADE OFF<br />
<br />
Jennifer R. Hagan, JD, ‘1 (Spring, 50 DePaul L. Rev. 919, ln)<br />
The states' legislative… violates the order. n386<br />
<br />
AFF REPORTS OF “GENDER BIAS” ARE PROOF THE STATES ARE REFORMING<br />
<br />
<br />
William G. Bassler, Dist NJ Judge &amp; Prof of Law @ Seton Hall, ’96 (48 Rutgers L. Rev. 1139, ln)<br />
In justifying the creation… ignored by the states.<br />
<br />
<br />
EXEMPTIONS LEGALLIZE AND LEGITIMATE INTIMATE RAPE, DESTROYING WOMEN’S SELF-HOOD<br />
<br />
Robin West, Prof. of Law @ Umich, ’94 [Progressive Constitutionalism, p. 63]<br />
The irrationality of marital…. In short, she sacrifices selfhood.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Environment Evidence<br />
-A Lot of Previous Evidence on the Wiki – Here is some Recent Stuff<br />
<br />
MULTIPLE CHECKS ON AN ESA OVERRULE<br />
<br />
Lilly Santaniello, JD @ U.C. Hastings, ‘3 (10 Hastings W.-N.W. J. Env. L. &amp; Pol'y 39, ln)<br />
<br />
At this point in time…. and flies are safe.<br />
<br />
<br />
BUSH IS SHARPLY LIMITING ESA NOW<br />
<br />
Juliet Eilperin ‘4 (July 4, Washington Post, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/articles/A26242-2004Jul3.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/articles/A26242-2004Jul3.html</a>)<br />
The Bush administration…. on the brink of extinction.<br />
<br />
NEW FEDERALISM RESULTS IN A MORE EFFECTIVE ESA<br />
<br />
Daniel J. Lowenberg, Jd @ St. Mary’s, ‘4 (36 St. Mary's L. J. 149, ln)<br />
<br />
Rancho Viejo and GDF Realty…. regulation, for that matter. n218<br />
<br />
THE DEPARTMENT OF INTERIOR WILL REFUSE TO LIST KEY SPECIES<br />
<br />
Ashling P. McAnaney, JD @ Golden Gate, ‘6 (36 Golden Gate U.L. Rev. 431, ln)<br />
The ESA provides great protection…. extinction, whatever the cost.&quot; n27<br />
<br />
<br />
BROAD COMMERCE CLAUSE CAUSES BACKLASH – UNDERMINGING REGULATION<br />
<br />
Paul Ziel, JD, ‘5 (20 BYU J. Pub. L. 167, ln)<br />
In fairness, if GDF Reality…. creating opponents of preservation.<br />
<br />
<br />
THE MOST LIMITED COMMERCE CLAUSE ALLOWS ENVIRONMENTAL REGULATIONS<br />
Paul Tzur, JD @ NWern, ‘4 (Summer, Journal of Criminal Law &amp; Criminology, “I Know Economic Activity When I see economic activity,” ln)<br />
<br />
Environmentalists should… will still be preserved. n209<br />
<br />
<br />
KENNEDY’S KEY VOTE WILL PERSERVE ADEQUATE REGULATIONS<br />
NYT ‘6 (July 7, The Fragile Kennedy Court, ln)<br />
<br />
With Chief Justice Roberts…. fairly protective of the environment.<br />
<br />
<br />
<br />
Legal Predictability<br />
<br />
RAICH CLARIFIED THE COURTS VIEW ON FEDERALISM<br />
<br />
Lauren Bianchini, JD Candidate @ American, ‘5 (December “Homegrown Child Pornography and the Commerce Clause,” American University Law Review, ln)<br />
Lopez and Morrison… federal regulation.<br />
<br />
ALT CAUS<br />
<br />
A. SEXUAL HARRASMENT<br />
Tara Casey, NOW Legal Intern, ’98 [Supreme Court Unpredictable on Harrasment and Sex, <a class="wiki_link_ext" href="http://www.now.org/nnt/fall-98/supreme.html" rel="nofollow">http://www.now.org/nnt/fall-98/supreme.html</a>]<br />
Supreme Court…. versus unwed fathers.<br />
<br />
B. EMMINENT DOMAIN<br />
Washington Times ‘5 [Eminent Domani and the Elitist Bent, <a class="wiki_link_ext" href="http://gopsecretary.house.gov/morning.murmer/7.13.05.shtml#two" rel="nofollow">http://gopsecretary.house.gov/morning.murmer/7.13.05.shtml#two</a>]<br />
In the recent Supreme… the president.<br />
<br />
C. STATEMENT RELIABILITY DOCTRINE<br />
<br />
Justice Scalia, crazy, ‘4 [<a class="wiki_link_ext" href="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=US&amp;vol=000&amp;invol=02-9410" rel="nofollow">http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=US&amp;vol=000&amp;invol=02-9410</a>, ln]<br />
The legacy of Roberts in… v. People, 29 P. 3d 305, 316 (2001).<br />
<br />
D. KENNEDY’S SWING VOTE<br />
<br />
Washington Post ‘6 [10/21, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/10/21/AR2006102100371.html?nav=rss_nation/special" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/10/21/AR2006102100371.html?nav=rss_nation/special</a>]<br />
The question being asked…. No one knows where he is going to end up.&quot;<br />
<br />
<br />
E. E. RAPPANOS<br />
<br />
By Michael T. Burr, @ Inside Council, ‘6 [ September Splintered Supreme Court Complicates Wetlands Regulation<br />
<a class="wiki_link_ext" href="http://www.insidecounsel.com/issues/insidecounsel/15_218/circuits/634-1.html" rel="nofollow">http://www.insidecounsel.com/issues/insidecounsel/15_218/circuits/634-1.html</a><br />
Landowners whose development… litigation in the future.<br />
<br />
DEPARTING FROM PRECIDENT UNDERMINES PREDICTABLY EVEN IF IT UPHOLDS BAD LAW<br />
<br />
Judge Diarmuid F. O’Scannlain, Court of Appeals @ 9th, ‘6 [On Judicial Activism, <a class="wiki_link_ext" href="http://open-spaces.com/article-v3n1-oscannlain.php" rel="nofollow">http://open-spaces.com/article-v3n1-oscannlain.php</a>]<br />
The judge's duty to apply… and not judicial activism.<br />
<br />
AT: Deters Congress From Passing X - General<br />
<br />
MORRISON HAS NOT DETERED CONGRESSIONAL LEGISLATION<br />
<br />
<strong>Mitchell Pickerill, Prof of Poli Sci @ Washington, ‘3 [66 Alb. L. Rev. 823, “Leveraging Federalism, ln]<br />
Although the Supreme Court's… resonate in Congress.<br />
<br />
<br />
CONGRESS IS IGNORING MORRISON DUE TO CIRCUIT SPLITS<br />
Jonathan H. Adler, Prof of Law @ George Mason, ‘5 (9 Lewis &amp; Clark L. Rev. 751, “Federalism After Gonzales V. Raich: Is Morrison Dead? Assesing a Supreme Drug (Law) Overdose, ln)<br />
Raich, like even the…. if any life at all.<br />
<br />
<br />
<br />
CONGRESS IS IGNORING MORRISON DUE TO CIRCUIT SPLITS<br />
<br />
Paul Tzur, JD @ NWern, ‘4 (Summer, Journal of Criminal Law &amp; Criminology, “I Know Economic Activity When I see economic activity,” ln)<br />
Whether the circuit… in this paper.<br />
<br />
<br />
THE CASE AS A MINIMAL IMPACT – THE COURTS WILL CONTINUE TO ASSERT THEIR SUPREMACY<br />
Norman R. Williams, Prof of Law @ Williamette Univ, ‘5 (October, 53 UCLA L. Rev. 153, ln)<br />
<br />
As was the case with RFRA,… those branches are exercising.<br />
<br />
<br />
<br />
Civil Rights ADV’s<br />
<br />
<br />
NO RISK OF BROAD CIVIL RIGHTS RESTRICTIONS<br />
<br />
Bejnamin Wites, legal analyst @ Washington Post, ‘5 (Atlantic Monthly, “The Hapless Toad,” <a class="wiki_link_ext" href="http://www.theatlantic.com/doc/200505/wittes" rel="nofollow">http://www.theatlantic.com/doc/200505/wittes</a>)<br />
No way. The foundations…. civil-rights protections.<br />
<br />
<br />
<br />
FEDERAL ROLLBACK LEADS TO STRONG STATE CIVIL RIGHTS<br />
<br />
Paul Bourdeaux, Prof of Law @ Stenson, ‘4 (Summer, 77 St. John's L. Rev. 523, ln)<br />
The salient libertarian…. in a minority of states.<br />
<br />
OVERRULING MORRISON RESULTS IN FEDERAL HATE CRIME LEGISLATION<br />
Dan Hasenstab, Jd @ St Louis Univ, ‘1 (Summer, 45 St. Louis L.J. 973, ln)<br />
<br />
Morrison further… erase it entirely.<br />
<br />
<br />
THIS DISPORPORTIONATLY TARGET MINORITIES AND UNDERMINES CIVIL RIGHTS LAWS<br />
<br />
Karen Franklin, Forensic Psycholgist, ‘2 (American Behavioral Scientist, “Good Intentions: The Enforcement of Hate Crime Pentalty-Enhancement Statutes, 166-7]<br />
Hate crime penalty-enhancement… of intergroup violence.<br />
<br />
<br />
A BROAD 14TH AMMENDMENT COLLAPSES OTHER PROGRESSIVE RIGHTS<br />
<br />
Stephen Clark, Prof. of Law @ Albany, ‘3 (66 Alb. L. Rev. 719, ln)<br />
Under the conventionally… uncertain scope<br />
<br />
<br />
<br />
AT: CSRA<br />
<br />
EVERY CIRCIUT COURT HAS UPHELD THE CSRA<br />
<br />
Ernest A Young, Prof. of Law @ UT, ‘4 [83 Tex. L. Rev. 1, “The Rehnquist Court's Two Federalisms,” ln]<br />
512. See Child Support…. stalking and assaulting his ex-wife).<br />
<br />
<br />
LEGISLATION POST CRSA BYPASSES THE COURTS TO ENSURE CHILD SUPPORT<br />
<br />
Ann Laquer Estin, Prof. of Law @ Univ. of Colorado, ’98 [5 Va. J. Soc. Pol'y &amp; L. 541, “Federalism and Child Support,” ln]<br />
In 1996, Congress passed…. Family Support Act (&quot;UIFSA&quot;). 46<br />
<br />
<br />
<br />
OTHER FEDERAL SPENDING EFFORTS SOLVE THE IMPACT<br />
<br />
William E. Fischer, JD, ‘2 [86 Marq. L. Rev. 107, “Deadbeat Dads as Champions of Federalism,” ln]<br />
In 1935, Congress attempted…. stricken American families.<br />
<br />
<br />
ROLLING BACK CSRA HAS A MINIMAL EFFECT ON FEDERAL CHILD SUPPORT PROGRAMS<br />
<br />
Ann Laquer Estin, Prof. of Law @ Univ. of Colorado, ’98 [5 Va. J. Soc. Pol'y &amp; L. 541, “Federalism and Child Support,” ln]<br />
As the federal appellate… and Credit Clause.<br />
<br />
<br />
<br />
NO ATTITUDNAL INHERENCEY</strong>**<br />
<br />
Daniel Robert Zmijewski, JD, ‘3 [12 Kan. J.L. &amp; Pub. Pol'y 289, “The Child Support Recovery Act and Its Constitutionality after US v. Morrison,” ln]<br />
In State v. Oakley, 129 the…. indebted to more children.<br />
<br />
<br />
RICO<br />
<br />
STRIKEDOWN CAUSES CONGRESS TO REFORM CIVIL RICO - ENSURING PHARMACIES CAN ACCESS THE COURTS<br />
<br />
Stephen E. Oestreicher, Law Clerk @ US Appeals – D.C., ‘2 (35 Creighton L. Rev. 693, ln)<br />
Members of Congress have realized… on narrower grounds. n148<br />
<br />
<br />
<br />
No rollback<br />
Marty Lederman, Prof. of Law @ Georgetown, ‘6 [“The Interstate Commerce Question in the Abortion Cases,” <a class="wiki_link_ext" href="http://www.scotusblog.com/movabletype/archives/2006/11/the_interstate.html" rel="nofollow">http://www.scotusblog.com/movabletype/archives/2006/11/the_interstate.html</a>]<br />
First, the Court…20 of my Cutter brief.)<br />
<br />
<br />
RICO IS REDUNDENT WITH OTHER LAWS<br />
Candice E. Jackson, attorney with Judicial Watch in San Marino, California, William Anderson, an assistant professor of economics at Frostburg State University in Maryland and an adjunct scholar at the Ludwig von Mises Institute, ‘4 [Reason Magazine, “Washington's Biggest Crime Problem,” <a class="wiki_link_ext" href="http://www.reason.com/news/show/29099.html" rel="nofollow">http://www.reason.com/news/show/29099.html</a>]<br />
Perhaps the most conspicuous… investigators and prosecutors.<br />
<br />
<br />
ICCPR<br />
<br />
JUDICIAL IMPLEMENATION OF THE ICCPR WILL NOT BE MODELED<br />
<br />
Andrew Moravcsik, Prof of Government @ Harvard, ‘4 (December, “Paradox of U.S. Human Rights Policy,” <a class="wiki_link_ext" href="http://islandia.law.yale.edu/hathaway/files/MORAVCSIK" rel="nofollow">http://islandia.law.yale.edu/hathaway/files/MORAVCSIK</a> - US Human Rights Policy (Yale April 2004)1.doc)<br />
Let me add…. of the ICC negotiations.<br />
<br />
<br />
THE ICCPR IS ROOTED A POLITICS OF FEAR – ALLOWING GOVERNMENTS TO COMMIT ATROCITIES IN THE NAME OF EMERGENCY<br />
Balakrishnan Rajagopal, Prof of Law and Development &amp; Director of the Program on Human Rights &amp; Justice @ MIT, ‘3 (International Law from Below: Development, Social Movements and Third World Resistence, p. 176- 82)<br />
<br />
The ICCPR provides in article 4…. political challenges.<br />
<br />
<br />
<br />
INTERNATIONAL LAW HAS NO CAUASAL EFFECT ON CO-OPREATION<br />
<br />
Eric Neumayar, London School of Economics and Poli Sci, ‘6 (July, “Qualified Ratification,” <a class="wiki_link_ext" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=822165" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=822165</a>)<br />
<br />
One perspective on RUDs… with international law.<br />
<br />
COUNTRIES ARE INCORPORATING THE ICCPR NOW<br />
<br />
Christopher Harland, Office of the High Representive in Sarajevo, 2k (Human Rights Quarterly 22, “The Status of the International Covenant on Civil and Political Rights (ICCPR) in the Domestic Law of State Parties,”<br />
<br />
In many civil law… parties to the Covenant.<br />
<br />
<br />
<br />
THE PLAN’S INDIVIDUALIST HUMAN RIGHTS MODEL CREATES LIBERALISM AS NEUTRAL, PERPETUATING STRUCTURAL INEQUALITY DESPITE INCORPORATION<br />
V. Spike Peterson, Prof of Poli Sci @ U of A, ’90 (Alternatives 15:3, “Whose Rights? A Critique of the Givens in Human Rights Discourse, 306-308)<br />
<br />
I believe that…. even must, take.<br />
<br />
RELYNG ON INTERNATIONAL LAW DESTROYS JUDICIAL LEGITMACY AND POPULAR ACCEPTANCE OF THE PLAN<br />
<br />
J. Harvie Wilkinson, Circuit Judge for the 4th circuit, ‘4 (27 Harv. J.L. &amp; Pub. Pol'y 423, ln)<br />
The first is that…. Montesquieu. n10<br />
<br />
<br />
THERE IS NO RISK OF THE PLAN RESULTING IN LONG TERM U.S. ENFORCEMENT OF INTERNATIONAL LAW<br />
<br />
Andrew Moravcsik, Prof of Government @ Harvard, ‘4 (December, “Paradox of U.S. Human Rights Policy,” <a class="wiki_link_ext" href="http://islandia.law.yale.edu/hathaway/files/MORAVCSIK" rel="nofollow">http://islandia.law.yale.edu/hathaway/files/MORAVCSIK</a> - US Human Rights Policy (Yale April 2004)1.doc)<br />
This is a sobering conclusion… to change anytime soon.<br />
<br />
<br />
THE AFF’S “RIGHTS FRAMEWORK” DELIMITS REPARATION TO THE INDIVIDUAL – UNDERMINING EFFORTS TO END STRUCTURAL INEQUALITY<br />
<br />
Sidonie Smith, Professor of English and Women's Studies and chair of the English department at the University of Michigan, ‘5 (Literature and Medicine 24.2, “Narrating the Right to Sexual Well-being and the Global Management of Misery,” muse)<br />
<br />
And yet, it is important to consider….rights-based approaches.&quot;24<br />
<br />
<br />
INTERNATIONAL LAW IS ROOTED IN A TRADITION OF GENDER EXCLUSION, EXPANDING THE INTEREST OF DOMINATE REGIMES OF POWER<br />
<br />
Dianne Otto, Senior Lecturer, Law School, University of Melbourne, ’99 (Australian Journal of Human Rights, “Everything is Dangerous,” <a class="wiki_link_ext" href="http://www.austlii.edu.au/au/journals/AJHR/1999/1.html" rel="nofollow">http://www.austlii.edu.au/au/journals/AJHR/1999/1.html</a>)<br />
There can be little doubt…. global regimes of power.<br />
<br />
T – EV – I-Law<br />
<br />
<br />
ORIGINAL GROUNDS<br />
<br />
Ana Maria Merico-Stephens, Prof of Law @ U of A, ‘4 [25 Mich. J. Int'l L. 265, “Of Federalism, Human Rights, and The Holland Caveat]<br />
However, in United States…. province of the states.&quot; 177<br />
<br />
ALLOWING CIL IS UNLIMITIING<br />
<br />
J. Harvie Wilkinson, Circuit Judge for the 4th circuit, ‘4 (27 Harv. J.L. &amp; Pub. Pol'y 423, ln)<br />
A third set of problems…. dilemma all the more acute.<br />
<br />
INTERNATIONAL LAW IS UNLIMITING – OVER 890 TREATIES TO CITE<br />
<br />
Thomas Healy, Prof. of Law @ Seton, ’98 [98 Colum. L. Rev. 1726, “Is Missouri v. Holland Still Good Law? Federalism and the Treaty Power,” ln]<br />
The issue of the potential limits…. federalism jurisprudence. 132<br />
<br />
<br />
IMPLEMENTATION IS AS BAD – 400 TO ENFORCE<br />
<br />
Michael P. Van Alstine, Prof of Law @ Maryland, ‘5 [93 Geo. L.J. 1885, “The Death of Good Faith in Treaty Jurisprudence and a Call for Resurrection,” ln]<br />
For most of our nation's legal…. civil procedure. 50<br />
<br />
<br />
CIL<br />
<br />
<br />
<br />
Martin S. Flaherty, Prof. Program in Law and Public Affairs @ Princeton, ‘4 [67 Law &amp; Contemp. Prob. 169, “Case Studies In Conservative And Progressive Legal Orders: The Future And Past Of U.S. Foreign Relations Law,” ln]<br />
As Anne-Marie Slaughter…. with fundamental domestic issues.<br />
<br />
<br />
<br />
CIL HAS NO INDEPENDENT CAUSAL ROLE<br />
<br />
Jack L. Goldsmith, Prof. of Law @ Chicago, Eric A. Posner, Prof. of Law @ Chicago, 2k [40 Va. J. Int'l L. 639, “Understanding the Resemblance Between Modern and Traditional Customary International Law, ln]<br />
The significance of this &quot;new…. if any effect on national behavior.<br />
<br />
<br />
POLITICAL BRANCHES, NOT COURTS, DECIDE CIL<br />
<br />
Julian G. Ku, Olin Fellow @ University of Virginia JD @ Yale, ‘1 [42 Va. J. Int'l L. 265, “Customary International Law in State Courts,” ln]<br />
For these reasons…. application of these doctrines.<br />
<br />
<br />
CIL CITATIONS TO REGULATE WAR POWER INCREASING<br />
<br />
Martin S. Flaherty, Prof. Program in Law and Public Affairs @ Princeton, ‘4 [67 Law &amp; Contemp. Prob. 169, “Case Studies In Conservative And Progressive Legal Orders: The Future And Past Of U.S. Foreign Relations Law,” ln]<br />
Law imitates life overseas…. on constitutional law. 2<br />
<br />
<br />
NO SPILLOVER – THE JUDICIARY WILL REFUSE TO LIMIT EXECUTIVE WAR-MAKING<br />
<br />
John C. Yoo, Prof. of Law @ Cal, ‘2 [90 Calif. L. Rev. 1305, “Rejoinder: Treaty Interpretation and the False Sirens of Delegation,” ln]<br />
The political question… in that area.<br />
<br />
CIL CANNOT BE POWERFUL ENOUGH FOR ENVIRONMENT PROTECTION<br />
<br />
Geoffrey Palmer , Prof of Law @ Victoria Univesity, ’92 [American Journal of International Law, “New Ways to Make International Environmental Law,” ln]<br />
While customary international law must not…. reinforces that conclusion.<br />
<br />
<br />
INTERNATIONAL LAW IS TO SLOW TO PROTECT THE ENVIRONMENT<br />
Geoffrey Palmer , Prof of Law @ Victoria Univesity, ’92 [American Journal of International Law, “New Ways to Make International Environmental Law,” ln]<br />
International law sovereignty…. protocol has been negotiated. 61<br />
<br />
<br />
INTERNATINAL LAW CAN EASILY BE USED TO RELEGATE WOMEN TO THE PRIVATE<br />
<br />
Vicki C. Jackson, Prof @ Georgetown, ‘3 (37 Loy. L.A. L. Rev. 271, ln)<br />
Cases vindicating gender equality…. rules of domicile. n306<br />
<br />
<br />
BUSH’S FOREIGN POLICY OVERWELMS THE PLAN<br />
<br />
John E. Noyes, Prof. of Law @ Case Western, ‘4 [19 Conn. J. Int'l L. 293, “American Hegemony, U.S. Political Leaders, and General International Law,” ln]<br />
A common view…. affect state behavior.<br />
<br />
<br />
NO CHANCE OF HUMAN RIGHTS LEADERSHIP – ALT CAUSES WOMP THE ADVANTAGE<br />
Jack Goldsmith, Prof. of Law @ Chicago, ’98 [1 Green Bag 2d 365, “International Human Rights Law &amp; the United States Double Standard,” ln]<br />
The problem is that the United States does not…. could invoke in domestic courts.<br />
<br />
<br />
U.S. LEGAL SUPPORT HAS ZERO INFLUENCE ON INTERNATIONAL HUMAN RIGHTS PRACTICES<br />
<br />
Jack Goldsmith, Prof. of Law @ Chicago, 2k [1 Chi. J. Int'l L. 327, “Should International Human Rights Law Trump US Domestic Law?,” ln]<br />
The (inaccurate)…. and not its illegality, that matters.<br />
<br />
<br />
<h1 id="toc48"><a name="Milliken"></a>Milliken</h1>
<br />
Generics plus:<br />
Equalize School Funding CP<br />
R&amp;D CP<br />
Assimilation K<br />
<br />
AT: Racism Advantage/General Case Takeouts<br />
-Racism inevitable<br />
-Contact hypothesis false<br />
-Desegregation leads to ineffective contact/more violence<br />
-Tracking<br />
-Unitary status<br />
-HBCUs<br />
-Private school flight<br />
-Black teachers turn<br />
-Safety valve<br />
-Backlash<br />
-Movements<br />
-Participatory democracy<br />
-Trades off with school funding<br />
-Colonialism<br />
<br />
AT: Citizenship<br />
-Citizenship = exclusionary<br />
-Trades off with equal protection<br />
<br />
AT: Achievement Gap<br />
-Racial prejudice exacerbates<br />
-Segregation is uncorrelated with achievement/income<br />
-Empirically doesn't increase achievement<br />
-Integration doesn't close the gap<br />
<br />
AT: Competitiveness<br />
-Not key to the economy<br />
-Alternate causality<br />
-Competitiveness high now
    </div>
  </body>
</html>