<html>
  <head>
    <title>opencaselist09 - Dartmouth AH (Avidan and Harkins)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Pre-tournament disclosure<br />
<br />
Dartmouth AH 1AC—GSU<br />
<br />
Contention 1—Hezaballooza<br />
US interference in the Lebanese political process and pressure for the disarmament of Hezbollah prevents Hezbollah from showing up for the September 25th presidential election, resulting in a lack of quorum and rival governments, escalating to civil war<br />
Franklin Lamb, Ph.D., Director of Americans Concerned for Middle East Peace and Senior Fellow @ The Institute for Middle East Policy Dialogue, August 31, 2007, <a class="wiki_link_ext" href="http://www.scoop.co.nz/stories/HL0708/S00424.htm" rel="nofollow">http://www.scoop.co.nz/stories/HL0708/S00424.htm</a><br />
In beautiful 5000 year old Baalbec, … divided in next month election. <br />
<br />
Saniora has no beef with Hezbollah—US pressure for their disarmament puts him in an impossible situation, ensuring regional instability<br />
Dr. Sami E. Baroudi, Associate Professor of Political Science @ Lebanese American University, 2005 “U.S.-Lebanese relations in the 21st century: A view from Beirut” The Arab World Geographer, Volume 8, Number 4, p. 211-212.<br />
This article has charted … adding to regional volatility.<br />
<br />
Failure to elect a president with the participation of both the majority and the opposition will set it motion an escalating series of events—pro-US factions will miscalculate because of US interference<br />
Michael Slackman, IHT 9-12-7 “Compromise sought in Lebanon's political crisis” <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/09/12/africa/lebanon.php" rel="nofollow">http://www.iht.com/articles/2007/09/12/africa/lebanon.php</a><br />
Lebanon's speaker of Parliament … my brother.&quot;<br />
<br />
The disarmament of Hezbollah is the main sticking point for the presidential election—US pressure is key<br />
Dr. Sami E. Baroudi, Associate Professor of Political Science @ Lebanese American University, 2005 “U.S.-Lebanese relations in the 21st century: A view from Beirut” The Arab World Geographer, Volume 8, Number 4, p. 204-206<br />
2004 saw the intensification … disarmament of Hezbollah.&quot;<br />
<br />
US aid conditioning further fuels political strife<br />
Moussa Bashir, Lebanese blogger @ UrShalim, 3-27-7 “Unconditional Support” <a class="wiki_link_ext" href="http://urshalim.blogspot.com/2007/03/unconditional-support.html" rel="nofollow">http://urshalim.blogspot.com/2007/03/unconditional-support.html</a><br />
I planned to write … institutions in Lebanon. <br />
<br />
Present diplomatic efforts will fail<br />
AFP, 9-13-7 “Foreign envoys seek to break Lebanon vote deadlock” lexis<br />
Foreign envoys … battled it out. <br />
<br />
Lack of Hezbollah participation in the elections will start a civil war in November<br />
Ben Judah, ISN Security Watch correspondent, 9-5-7 “Lebanon: The civil war has begun” <a class="wiki_link_ext" href="http://www.isn.ethz.ch/news/sw/details.cfm?id=18075" rel="nofollow">http://www.isn.ethz.ch/news/sw/details.cfm?id=18075</a><br />
Nadim Shehadi, a senior … March 14 Forces bloc. <br />
<br />
US pressure to disarm Hezbollah is at the heart of their election boycott—it ensures that disputes will become destabilizing<br />
Lucy Fielder, Al-Ahram Weekly, 9-5-7 “Drawing their swords” <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/860/re2.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/860/re2.htm</a><br />
After three years … back together again.<br />
<br />
And US pressure for Hezbollah’s disarmament makes it more likely that political tensions will escalate to civil war<br />
Scheherezad Faramarzi, AP writer, 1-27-7 “Hezbollah Ponders Next Strategy” lexis<br />
After this week's … guerrillas' disarmament.<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ESTABLISH A BINDING GUARANTEE TO CEASE INTERFERENCE IN THE LEBANESE POLITICAL PROCESS AND TO CEASE PRESSURE, INCLUDING CONDITIONS ON FOREIGN ASSISTANCE, ON THE GOVERNMENT OF LEBANON FOR THE DISARMAMENT AND DISBANDMENT OF HEZBOLLAH.<br />
<br />
Contention 2—War<br />
Lebanese war would quickly escalate to an all-out Middle East war<br />
Marvin J. Cetron and Owen Davies, president of Forecasting International Ltd. and former senior editor at Omni magazine, 9-1-7 “Worst-case scenario: the Middle East: current trends indicate that a Middle Eastern war might last for decades” The Futurist<br />
There is more … decades. <br />
<br />
Lebanon civil war spills over to Iran, Israel and Syria<br />
David Aikman, Ph.D., Professor, History, Patrick Henry College, Senior Fellow, Ethics and Public Policy Center, and Senior Fellow, Trinity Forum, 7-20-2007. [Implications: A Journal from the Trinity Forum, Another Middle East War? P. <a class="wiki_link_ext" href="http://www.ttf.org/index/journal/print/another-middle-east-war" rel="nofollow">http://www.ttf.org/index/journal/print/another-middle-east-war</a>]<br />
But in the Middle East … against Syria proper. <br />
<br />
The impact is nuclear Armageddon<br />
Sharad Joshi, Ph.D. candidate, IR, March 2k. [Strategic Analysis, Israel's Nuclear Policy: A Cost-Benefit Analysis, p. CIAO]<br />
The Syrian chemical … nuclear Armageddon.<br />
<br />
War in Lebanon would turn Iraq into a full-blown regional war—it would tube partnerships with moderate Shiites and ensure Kurdish secessionism<br />
Rajan Menon, New America Foundation, 8-9-6 “Kiss Iraq Goodbye if Its Shiites Align with Hezbollah” LA times <a class="wiki_link_ext" href="http://www.newamerica.net/publications/articles/2006/kiss_iraq_goodbye_if_its_shiites_align_with_hezbollah" rel="nofollow">http://www.newamerica.net/publications/articles/2006/kiss_iraq_goodbye_if_its_shiites_align_with_hezbollah</a><br />
As Israel and … Iraqi Shiites. <br />
<br />
Global nuclear war<br />
John Steinbach, researcher, Center for Research on Globalization, March 2002. [CRG, Israeli Weapons of Mass Destruction: a Threat to Peace, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>]<br />
Meanwhile, … conflagration.&quot; (44)<br />
<br />
Contention 3—Solvency<br />
All eyes are on the US—only a change in US policy can bring a presidential vote<br />
Tom Perry, Reuters, 8-22-7 “Lebanon crisis threatens presidential vote” <a class="wiki_link_ext" href="http://www.reuters.com/article/reutersEdge/idUSL2265665220070822" rel="nofollow">http://www.reuters.com/article/reutersEdge/idUSL2265665220070822</a><br />
Bitter rivalry … pass time.&quot;<br />
<br />
Less aggressive US posture encourages Hezbollah to re-engage the political process<br />
Emile El-Hokayem is a research fellow at the Henry L. Stimson Center, “Hizballah and Syria: Outgrowing the Proxy Relationship,” Washington Quarterly, 30:2, Spring, 2007<br />
What Next … explosion of violence. <br />
<br />
Disarming of Hezbollah is the key issue in Lebanese politics—only the US backing down on this issue can prevent a civil war<br />
Dyab Abou Jahjah, founder and leader of the Arab European League (AEL), 9-19-7 “Third time unlucky” Al-Ahram Weekly <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/862/re81.htm" rel="nofollow">http://weekly.ahram.org.eg/2007/862/re81.htm</a><br />
After the murder … lead to disaster.  <br />
<br />
Hezbollah’s platform is vague enough to allow compromise with the entire spectrum of Lebanese politics—only US pressure for disbarment has prevented compromise<br />
Gilbert Achar and Michael Warschawski, international politics @ University of Paris; journalist, peace activist, founder of the Alternative Information Center (Jerusalem), 2007 The 33-Day War: Israel’s War on Hezbollah in Lebanon and its Consequences p. 29-30.<br />
Until the departure … capitalist currents.
    </div>
  </body>
</html>