<html>
  <head>
    <title>opencaselist09 - Denver WM NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 6<br />
<br />
<strong>Denver WN Aff</strong><br />
<h3 id="toc0"><a name="x--Round #6NDT"></a><strong><em>Round #6NDT</em></strong></h3>
 <h3 id="toc1"><a name="x--vs Team: Macalester CP"></a><strong><em>vs Team: Macalester CP</em></strong></h3>
 <h3 id="toc2"><a name="x--Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc3"><a name="x--Plan Text: Same"></a><strong><em>Plan Text: Same</em></strong></h3>
 <h3 id="toc4"><a name="x--1ac w/ cites: Same"></a><strong><em>1ac w/ cites: Same</em></strong></h3>
 <h3 id="toc5"><a name="x--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc6"><a name="x--Answers To Off Case Args:"></a><strong><em>Answers To Off Case Args:</em></strong></h3>
 No Link<br />
No solvency for advantages<br />
Death and war inevitable<br />
No Impact<br />
Perm do both<br />
Perm do plan first<br />
Non Unique<br />
Aff is prerequisite to neg<br />
Conditionality bad<br />
<h3 id="toc7"><a name="x--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 We meet<br />
Foreign aid is not material<br />
<br />
<h3 id="toc8"><a name="x--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc9"><a name="x--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<br />
Denver MW<br />
<br />
Round #3<br />
<br />
vs Team: Bard HL<br />
<br />
Judge: Nielson, Foy, Pang<br />
<br />
Plan Text/1AC Same as wiki – Camus Aff<br />
<br />
2acAnswers To Off Case Arguments:<br />
<br />
<br />
AT: Bard’s Neg Business:<br />
<br />
Metaphysical rebellion solves K<br />
<br />
Perm Do both<br />
<br />
Round 2 Aff vs NU BM<br />
<br />
the evidence is already on the website except the plan text Plan text:The USFG should increase its constructive engagement with the Islamic Republic of Afghanistan by offering to increase its troop commitment and foreign assistance to the United States led mission in Afghanistan, specifically increasing the number of troops within the Provincial Reconstruction teams and the overall number of Provincial Reconstruction Teams.
    </div>
  </body>
</html>