<html>
  <head>
    <title>opencaselist09 - Denver Tyler Warner & Logan Martin Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Kritik—Security Discourse <br />
<br />
The state and security are inherently connected- in addition, security discourse always invokes images of chaos associated with the state of nature transforming invocations of security rhetoric into justifications of state violence to protect against chaos  <br />
<br />
ALVAREZ 2006 <br />
(Josefina Echavarria [ ] “Re-thinking (in)security discourses from a critical perspective.” Asterisko (2006) ½: 61-82) p. <a class="wiki_link_ext" href="http://www.igesip.org/asteriskos/1_2/galego/art4.pdf" rel="nofollow">http://www.igesip.org/asteriskos/1_2/galego/art4.pdf</a> <br />
<br />
Security is self justifying- the discourse of security is just as interested in self preservation as it is in preserving the freedom of citizens of the state- that is to say that the primary goal of security is to protect the idea that it is necessary for it is only here that the state and security can exist.<span style="mso-spacerun: yes"> </span>If the state were to ever solve for all “insecurities” it would eliminate the reason for its existence and this will never happen. <br />
<br />
ALVAREZ 2006 <br />
<br />
Olmert DA <br />
<br />
Olmert is on the border, any more political conflicts and mistakes will lead to the election of Netanyahu <br />
Makovsky in ’07 (David Makovsky and Dennis Ross. “Israel after Winograd: Politics, Policy, and Prognostications”. Soref Symposium View the video. May 11, 2007. LN) <br />
<br />
Political conflict undermines support for Olmert – politicians will be quick to turn on him<br />
<br />
<br />
Levey 2k7 (Gregory Levey. “Israel’s Olmert rises from the rubble”. Salon.com. July 3, 2007. LN)<br />
<br />
<br />
If Netanyahu takes control there will be first strikes against Iran leading to US involvement and a cascade of nuclear weapons use all over the world and extinction <br />
Hirsch in ’06 (Jorge Hirsch. Professor of physics at the university of California San Diego “America’s nuclear ticking bomb”. San Diego Tribune. January 3, 2006. <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow">**http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html**</a>) <br />
<br />
Lobby DA <br />
<br />
A.<span style="mso-tab-count: 1"> </span>Bush will not attack Iran now but he is intent on maintaining the support of the Israel lobby <br />
Pravda 1/11/2008 <br />
[USA prepares military action against Iran? <a class="wiki_link_ext" href="http://newsfromrussia.com/world/americas/11-01-2008/103374-usa_iran-0" rel="nofollow">http://newsfromrussia.com/world/americas/11-01-2008/103374-usa_iran-0</a>] <br />
<br />
Lobby is the main reason for confrontational policy toward Syria—they silence anyone who disagrees <br />
Walt and Mearsheimer ‘07 (Stephen M and John J The Isreal Lobby and U.S. Foreign Policy Farrar Strauss and Giroux 2007: New York p.278-279 du-lrm) <br />
<br />
C.<span style="mso-tab-count: 1"> </span>Link – Plan will be perceived as “anti-Israel” and politicians will attack Iran to appease the Israel lobby and regain its good favour <br />
Mearsheimer &amp; Walt 2006 <br />
<br />
Extinction Hirsh ‘6 <br />
<br />
Missile Defense DA <br />
<br />
The US and Poland have agreed in principle to an international missile defense plan that will offer protection to the US, its foreword deployed troops, and its allies.<span style="mso-spacerun: yes"> </span>This is also a huge step forward for trans-Atlantic relations<span style="mso-spacerun: yes"> </span> <br />
<br />
McNamara and Brookes 2-8-08 <br />
(Sally and Peter [ ] “International Missile Defense: Washington and Warsaw's Postive Step Toward Final Agreement.” WebMemo #1803)  <br />
<br />
But the deal is not done- the US needs to shore up final agreements with Poland and the Czech Republic <br />
<br />
McNamara and Brookes 2-8-08 <br />
<br />
Constructive Engagement saps Bush’s political capital <br />
<br />
Bush’s Political capital is key to the missile defense deal <br />
<br />
Extinction  <br />
Utgoff ‘02 <br />
<br />
<br />
Quiet Diplomacy CP <br />
<br />
Text Depends on Aff <br />
<br />
TRACK ONE DIPLOMATIC NEGOTIATIONS FAIL DUE TO POWER BALANCE SHIFTS AND TYPE TWO DIPLOMATTIC NEGOTIATIONS CAN DE-ESCALATE CONFLICT AND REMOVE TENSION AND FEAR AND CREATE MUTUAL UNDERSTANDING <br />
<br />
KRUGER 1991 <br />
(Cosima [ ] “Conflict Research Consortium ARTICLE SUMMARY” <br />
of John W. McDonald, &quot;Further Exploration of Track Two Diplomacy,&quot; in Timing the De-Escalation of International Conflicts, (Ed.) Louis Kriesberg &amp; Stuart J. Thorson, (Syracuse, NY: Syracuse University Press, 1991), pp. 201-220.) <a class="wiki_link_ext" href="http://www.colorado.edu/conflict/peace/example/mcdo3682.htm" rel="nofollow">http://www.colorado.edu/conflict/peace/example/mcdo3682.htm</a> <br />
<br />
EMPIRICALLY TRACK TWO DIPLOMATIC NEGOTITAION INCREASES RELATIONS BETWEEN THE TWO COUNTRIES INVOLVED <br />
<span style="mso-spacerun: yes"> </span> <br />
KRUGER 1991 <br />
(Cosima [ ] “Conflict Research Consortium ARTICLE SUMMARY” <br />
of John W. McDonald, &quot;Further Exploration of Track Two Diplomacy,&quot; in Timing the De-Escalation of International Conflicts, (Ed.) Louis Kriesberg &amp; Stuart J. Thorson, (Syracuse, NY: Syracuse University Press, 1991), pp. 201-220.) <a class="wiki_link_ext" href="http://www.colorado.edu/conflict/peace/example/mcdo3682.htm" rel="nofollow">http://www.colorado.edu/conflict/peace/example/mcdo3682.htm</a> <br />
<br />
EU CP <br />
<br />
U.S. Influence overshadows the EU’s role  <br />
International Crisis Working Group 2005 <br />
[REBUILDING THE AFGHAN STATE: THE EUROPEAN UNION’S ROLE, Asia Report N°107 – 30 November, <a class="wiki_link_ext" href="http://www.cmi.no/pdf/?file=/afghanistan/doc/107_rebuilding_the_afghan_state_the_european_union_s_role.pdf" rel="nofollow">**http://www.cmi.no/pdf/?file=/afghanistan/doc/107_rebuilding_the_afghan_state_the_european_union_s_role.pdf**</a>] <br />
<br />
The EU has to assume primary responsibility for reconstruction in Afghanistan to solve.<span style="mso-spacerun: yes"> </span>Plus, this is key to burden sharing and trans-atlantic relations. <br />
Hunter 4/12/07 <br />
[Robert, senior adviser at the RAND Corporation, a non-profit research organization, US ambassador to Nato from 1993 to 1998 The Taliban Threat is Not Just America's Burden, Rand Corporation Commentary, This commentary appeared in Financial Times on April 12, 2007, <a class="wiki_link_ext" href="http://www.rand.org/commentary/041207FT.html" rel="nofollow">**http://www.rand.org/commentary/041207FT.html**</a>] <br />
<br />
Butler—(vs ISU Homosexuals Aff) <br />
<br />
Link: Focus on gay oppression mimics it’s economy of oppression.<span style="mso-spacerun: yes"> </span>This means that the explanative deployal of the quote unquote “gay” identity fuels the nature of identity politics at large <br />
<br />
Butler 90, Professor of Rhetoric at University of California at Berkeley, 1990, Judith, Gender Trouble pg 18-19. <br />
<br />
Feminist critique  <br />
convergences with the social. <br />
<br />
<br />
B.<span style="mso-spacerun: yes"> </span>The Aff’s demand around the emancipation of a particular universalises such subjectivities, particularly that of Gay at the expense of other gendered bodies.<span style="mso-spacerun: yes"> </span>Reliance on identity politics for liberation will only entrench their problems of stat quo descent <br />
<br />
Butler 90, Professor of Rhetoric at University of California at Berkeley, 1990, Judith, Gender Trouble <br />
<br />
For the most part <br />
<span style="BACKGROUND: yellow; mso-highlight: yellow">as their foundation.</span> <br />
<br />
The aff creates gender norms which create violence. Afff tries to define legitimate forms of oppression this is bad <br />
<br />
Butler 90, Professor of Rhetoric at University of California at Berkeley, 1990, Judith, Gender Trouble pg XXiii <br />
<br />
The point of this text  <br />
performed by gender norms. <br />
<br />
Divinity K <br />
<br />
The plan is divine—claims of justice, beauty, etc are the same pitfalls that lead to the destruction of humanity  <br />
Bakunin ‘16 <br />
Michael God and the State p.36-37 <br />
<br />
Idealism is predicated on the vilification of the pursuit of knowledge—the state’s control over the masses mirrors the biblical tale of adam and eve <br />
Bakunin 16 p.11 <br />
<br />
l/t slavery <br />
bakunin 16 24-25 <br />
<br />
Slavery o/w other impacts  <br />
bakunin 16 p.12-13 <br />
<br />
The alternative is metaphysical rebellion—only in this way can human agency be reaffirmed <br />
Camus ’56 (The rebel pp23-25) <br />
<br />
<br />
<br />
Politics of Place K <br />
<span style="mso-tab-count: 1"> </span> <br />
Defining rights as an issue of place, i.e. an ontological bargaining chip to be struggled over, only rectifies the harmful place based politics of the status quo <br />
<br />
Escobar 01, (Arturo, Department of Anthropology, University of North Carolina) Culture sits in places: reflections on globalism and subaltern strategies of localization, Political Geography, Volume 20, Issue 2, February 2001, Pages 139-174 <br />
<br />
The disregard of place…clearly under construction.  <br />
<br />
<br />
Only through an inversion of place politics can we understand the local as the dynamic social entity that can constantly reconfigure the human experence <br />
<br />
Escobar 01, (Arturo, Department of Anthropology, University of North Carolina) Culture sits in places: reflections on globalism and subaltern strategies of localization, Political Geography, Volume 20, Issue 2, February 2001, Pages 139-174 <br />
<br />
The disregard of place… place-based social actors.  <br />
<br />
<br />
We need to build new spatial concepts through metaphor in order to deterrritorialise the sovereign and open discursive space for the truths of culture, power and economy to be understood <br />
<br />
Escobar 01, (Arturo, Department of Anthropology, University of North Carolina) Culture sits in places: reflections on globalism and subaltern strategies of localization, Political Geography, Volume 20, Issue 2, February 2001, Pages 139-174 <br />
<br />
To be sure, the critique…power, and economy.  <br />
<br />
<br />
<br />
<strong><u>Wake Round 5</u></strong><br />
<h2 id="toc0"><a name="x-Denver MW Neg"></a><strong>Denver MW Neg</strong></h2>
 <h3 id="toc1"><a name="x-Denver MW Neg-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
 <h3 id="toc2"><a name="x-Denver MW Neg-Vs Team:UTD BA- end poppy eradication/corruption reform"></a><strong><em>Vs Team:UTD BA- end poppy eradication/corruption reform</em></strong></h3>
 <h3 id="toc3"><a name="x-Denver MW Neg-Judge: Palczewslaw"></a><strong><em>Judge: Palczewslaw</em></strong></h3>
 <h3 id="toc4"><a name="x-Denver MW Neg-Case Args:cant solve central asian instability- US will attck Iran and collapse Afganistan"></a><strong><em>Case Args:cant solve central asian instability- US will attck Iran and collapse Afganistan</em></strong></h3>
 <h3 id="toc5"><a name="x-Denver MW Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Aspec- the interp is the definition that CE is persuasion and coercion Newkirk 05’<br />
K western understanding of demo/rule of law=ME backlash<br />
Pakistan: US must invest diplomatic cap in free elections in Pakistan intl cap is limited, Us focus on Pakistan key<br />
Lost in space: plan=LOST, LOST interferes with space colonization must get all the rock because we’re doomed<br />
EU licensing CP<br />
<h3 id="toc6"><a name="x-Denver MW Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 T, K they claim that moral obligation o/w all, dip cap, LOST<br />
<br />
<br />
<u><strong>Wake Round 2</strong></u><br />
<h2 id="toc7"><a name="x-Team Name Denver MM Neg"></a><strong>Team Name Denver MM Neg</strong></h2>
 <h3 id="toc8"><a name="x-Team Name Denver MM Neg-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc9"><a name="x-Team Name Denver MM Neg-Vs Team: Texas AM"></a><strong><em>Vs Team: Texas AM</em></strong></h3>
 <h3 id="toc10"><a name="x-Team Name Denver MM Neg-Judge: Nielsen"></a><strong><em>Judge: Nielsen</em></strong></h3>
 <h3 id="toc11"><a name="x-Team Name Denver MM Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Disciplining Gender Rhetoric of Sex Identity in Contemporary US culture<br />
<h3 id="toc12"><a name="x-Team Name Denver MM Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <h3 id="toc13"><a name="x-Team Name Denver MM Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Sloop<br />
Intelligibility Bad<br />
Subjectivity<br />
<br />
<br />
<br />
<h2 id="toc14"><a name="x-Denver MW @ Gonzaga"></a>Denver MW @ Gonzaga</h2>
 <br />
Doubles – neg vs Texas TW<br />
<br />
ASPEC<br />
You don’t. Vote neg<br />
Ground—we lose agent grounds<br />
Moving target—they can reclarify to shift out of our links.<br />
Education—we can’t debate the merits of implementation without specific evidence on what they will do.<br />
Topicality—They violate the words resolved. This is a voter for jurisdiction.<br />
<br />
Counterplan-<br />
<br />
Text: The United States federal government should not attempt or support the first strike of the Islamic Republic of Iran. The United States federal government should not support any first strike by any other country on the Islamic Republic of Iran.<br />
<br />
Observation 1 competition—The counterplan solves all the case and avoids the disads. Any permutation is severance because it severs the engagement of the aff. This is a voter because it makes the aff a moving target.<br />
<br />
Iran Politics Disad<br />
<br />
A. Iranian conservatives and moderates are battling for control in the status quo – Ahmadinejad is losing power<br />
Majd, May 21, 2007<br />
[Hooman, Salon.com, HEADLINE: The tortuous road to Tehran, LEXIS]<br />
<br />
B. Normalization of relations and economic incentives will allow Ahmadinejad to consolidate his power<br />
Schake 2007<br />
[Kori, Policy Review, research fellow at the Hoover Institution, Stanford University, and holds the Distinguished Chair in International Security Studies at the United States Military Academy, April 1, 2007, SECTION: Pg. 3(21) No. 142 ISSN: 0146-5945, ACC-NO: 162921831, HEADLINE: Dealing with a nuclear Iran, LEXIS]<br />
<br />
C. Impact -<br />
If Ahmadinejad consolidates power he will attack Israel causing nuclear war.<br />
St. Petersburg Times (Florida), December 17, 2005<br />
[SECTION: EDITORIAL; Pg. 16A, HEADLINE: Trouble in Tehran, LEXIS]<br />
<br />
Kritik—Politics of Place<br />
<br />
Defining rights as an issue of place, i.e. an ontological bargaining chip to be struggled over, only rectifies the harmful place based politics of the status quo<br />
<br />
Escobar 01, (Arturo, Department of Anthropology, University of North Carolina) Culture sits in places: reflections on globalism and subaltern strategies of localization, Political Geography, Volume 20, Issue 2, February 2001, Pages 139-174<br />
<br />
referring to the middle east as a global troublespot, be it terrorism, economics, or humanitarian, perpetuates the idea of current world order and roughshod generalization of the causes at large<br />
<br />
EASTERLY 06 (WILLIAM Professor of Economics at New York University, joint with Africa House (January 2003-present); Co-Director of NYU's Development Research Institute;) THE WHITE MAN'S BURDEN WHY THE WEST ‘S EFFORTS TO AID THE REST HAVE DONE SO MUCH ILL AND SO LITTLE GOOD 2006 page65-66<br />
We need to build new spatial concepts through metaphor in order to deterrritorialise the sovereign and open discursive space for the truths of culture, power and economy to be understood<br />
<br />
Escobar 01, (Arturo, Department of Anthropology, University of North Carolina) Culture sits in places: reflections on globalism and subaltern strategies of localization, Political Geography, Volume 20, Issue 2, February 2001, Pages 139-174
    </div>
  </body>
</html>