<html>
  <head>
    <title>opencaselist09 - Denver WM NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 5 – Denver MW – Neg<br />
<br />
Theory Death K – New Ev<br />
<br />
The act of taking a position, of defining one’s advocacy, is the construction of a military encampment to defend the status quo. It allows the discursive economy to contain criticism and focus it towards strategic goals<br />
<br />
Paul Mann, 1996 (“The Nine Grounds of Intellectual Warfare” Postmodern Culture)<br />
<br />
Nothing is more important to the intellectual…one knows to one’s enemies.<br />
<br />
Reversing the silence of marginalized groups, bearing witness to oppression, signals the death of effective criticism. We must seek out modes that emphasize silence and opacity in order to obliterate the white economy of discourse<br />
<br />
Paul Mann, 1999 (Masocriticism, p 5-6)<br />
<br />
I have in mind a logo…light and its earth.<br />
<br />
Round 4<br />
<br />
<h1 id="toc0"><a name="Round 4 – Denver MW – Negative"></a><strong><u>Round 4 – Denver MW – Negative</u></strong></h1>
 <h2 id="toc1"><a name="Round 4 – Denver MW – Negative-Topicality QPQ"></a><strong>Topicality QPQ</strong></h2>
 <h2 id="toc2"><a name="Round 4 – Denver MW – Negative-Persia PIC"></a><strong>Persia PIC</strong></h2>
 Deployment of “iran” is an act of historical erasure that distorts western engagement<br />
Pejman Akbarzadeh 2003 (“Iran or Persia? Farsi or Persian? Which Ones Should be Called ?!” <a class="wiki_link_ext" href="http://www.payvand.com/news/03/dec/1130.html" rel="nofollow">__http://www.payvand.com/news/03 /dec/1130.html__</a>)<br />
“Until a few decades ago…with the “Persia” in history.<br />
Naming is not neutral – the plan sustains the root cause of structural violence<br />
Pinar Bilgin, 2005 (Regional Security in the Middle East: A critical Perspective, p 5)<br />
This leads me to…also in ‘word politics’<br />
<h2 id="toc3"><a name="Round 4 – Denver MW – Negative-Theory Death Kritik"></a><strong>Theory Death Kritik</strong></h2>
 Critic of war are themselves engaged in a type of warfare that always escalates beyond control and destroys its own grounds for argument<br />
Paul Mann, 1996 (“The Nine Grounds of Intellectual Warfare” Postmodern Culture)<br />
Today almost everyone…resort to empiricism.<br />
Criticisms of war as spectacle are themselves spectacular, turning critics into the enemy they hope to overcome<br />
Paul Mann, 1996 (“The Nine Grounds of Intellectual Warfare” Postmodern Culture)<br />
Much of what we wil…that we behold.<br />
And, debate’s assumption of a judge who is objective and indifferent evaluator replaces ideological value with the value of circulation itself. This reduces ideology to a quasi-ideology of exchange.<br />
Paul Mann, 1991 (The Theory-Death of the Avant-Garde, p 23)<br />
In current critical discourse…is its own ideology.<br />
Criticism is readily commodified by the general discursive economy that it is produced in. The act of taking a critical position, of engaging in explicit critical programs always renders criticism visible and eliminates its power<br />
Paul Mann, 1999 (Masocriticism, p 3-4)<br />
Now autopsies of…painted itself to death.<br />
The discursive economy has detached ideology from critical products produced as criticism. The result is that criticism is always appropriated by its enemies. Only by disappearing from the discursive economy can fate be avoided<br />
Paul Mann, 1995 (Postmodern Culture, “Stupid Undergrounds”)<br />
We have mapped the stupid underground…truth of the analysand.<br />
Criticisms of war are always nostalgic, examining methods that have already been discarded by the technocrats of warfare for new and unimaginable sophisticated methods<br />
Paul Mann, 1996 (“The Nine Grounds of Intellectual Warfare” Postmodern Culture)<br />
It would be a mistake to…video games and smart bombs.<br />
<br />
Despite Zizek’s position as lecturer and writer guarantees his circulation as a commodity of vicarious and ineffectual politics<br />
Paul Mann, 1988 (Masocriticism, “Substance”)<br />
Hypocrite lectuer…place of something else.<br />
Criticism must undergo a second death<br />
Paul Mann, 1999 (Masocriticism)<br />
That, in brief…most distinctive traits.<br />
Only by calling criticism into question as an activity can we begin to turn the force of discourse against itself and defeat the discursive economy<br />
Paul Mann, 1999 (Masocriticism p 90)<br />
It could be argued…theory-death without end.<br />
<br />
<br />
<br />
<br />
round 1 vs kentucky<br />
<br />
Rnd 1 Case Cites:<br />
IRGC CP:<br />
Text: GB, exclude the IRGC<br />
Solvency:<br />
1) Designating the IRGC as a terrorist organization is vital in empowering democratic forces inside Iran. Jafarzadeh 9/18/07 &lt;<a class="wiki_link_ext" href="http://foxnews.com/printer_friendly_story/0,3566,297199,00.html" rel="nofollow">foxnews.com/printer_friendly _story/0,3566,297199,00.html</a>&gt;<br />
“And long before getting…leader’s of tommorrow’s Iran.”<br />
2) Iranian democracy is the only way to avert war with Iran and the prospect of Iranian nuclear weapons. Safavi 12/12/07<br />
&lt;<a class="wiki_link_ext" href="http://metimes.com/Opinion/2007/12/12/op-ed_ali_safavi/9785/" rel="nofollow">metimes.com/Opinion/2007/12/12 /op-ed_ali_safavi/9785/</a>)<br />
“Thirty years of appeasement…We have no time to lose”<br />
3) US support for Iranian democracy is key to democratic movements globally. Pahlavi 1/30/08.<br />
&lt;<a class="wiki_link_ext" href="http://rezapahlavi.org/media/pdf/222_Georgetown_speech30Jan2008.pdf" rel="nofollow">rezapahlavi.org/media/pdf/222 _Georgetown_speech30Jan2008.pdf</a>&gt;<br />
With Iran, these past several…throughout the Middle East<br />
4) Global democracy is vital in averting numberous scenarios for extinction. Diamond 95. &lt;<a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm" rel="nofollow">wwics.si.edu/subsites/ccpdc /pubs/di/fr.htm</a>&gt;<br />
This Hardly exhausts… popular sovereignty, and openness<br />
GCC DA:<br />
A) The US continues to support ongoing Middle Eastern political reform efforts<br />
Radio Free Europe 1/13/08 (lexis)<br />
“U.S. President George W. Bush…nations to take up democracy”<br />
B) Diplomatic bargains with Iran disempower the forces of freedom and reform in the Middle East Donnelly 05 &lt;<a class="wiki_link_ext" href="http://strategicstudiesinstitute.army.mil/pdffiles/pub629.pdf" rel="nofollow">strategicstudiesinstitute.army .mil/pdffiles/pub629.pdf</a>&gt;<br />
“Throughout the greater Middle East…reversing its post-9/11 policies”<br />
C) Failure to secure reforms in the Middle East sparks terrorism and internal instability that threatens Saudi oil exports Pollack 03<br />
&lt;[[<a class="wiki_link_ext" href="http://foreignaffairs.org/20030701faessay15401/Kenneth-m-pollack/securing-the-%7Cforeignaffairs.org/20030701faes" rel="nofollow">http://foreignaffairs.org/20030701faessay15401/Kenneth-m-pollack/securing-the-|foreignaffairs.org/20030701faes</a> say15401/Kenneth-m-pollack /securing-the-]] gulf.html?mode=print&gt;<br />
“Terrorism and internal instability…surely as an Iranian invasion”<br />
D) The sudden loss of Saudi oil exports would collapse the global economy<br />
Same cite as point C<br />
“America’s primary interest in the Persian… economy along with everybody else’s”<br />
E) Global nuclear war, Mead 92<br />
<br />
<br />
<br />
<br />
<br />
<br />
Israel Participation Condition CP<br />
A) US engagement with Iran should be conditioned on Israeli participation in such talks—failure to do so ensures Israel’s isolation in the future Middle East developments Jerualem Post 12/11/07. &lt;<a class="wiki_link_ext" href="http://jpost.com/servlet/satellite?cid=1196847315306&amp;pagename=JPost%2FJPArticle%2FPrinter" rel="nofollow">__jpost.com/servlet/satellite ?cid=1196847315306&amp;pagename =JPost%2FJPArticle%2FPrinter__</a>&gt;<br />
“Highlighting new indications…week in the Middle East”<br />
B) Perceptions of isolation empower Israeli hard-liners and encourage foreign poilcy recklessness—risks nuclear war<br />
Halevi 02. &lt;<a class="wiki_link_ext" href="http://google.com/search?hl=en&amp;q=%22Yossi+Klein+Halevi%22&amp;btnG=Google+Search" rel="nofollow">google.com/search?hl=en&amp;q= %22Yossi+Klein+Halevi%22&amp;btnG =Google+Search</a>&gt;<br />
“The more that Israelis are treated…fighting for their lives.”
    </div>
  </body>
</html>