<html>
  <head>
    <title>opencaselist09 - Denver Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Denver BM">Denver BM</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver BM-Pre-shirley work - there would be more... however, denver has an inability to communicate with their partners. Each partner claims that the other has all the information that you need. Let's hope the problem is remedied before the tournament. Goodluck in CX! -- DeLo">Pre-shirley work - there would be more... however, denver has an inability to communicate with their partners. Each partner claims that the other has all the information that you need. Let's hope the problem is remedied before the tournament. Goodluck in CX! -- DeLo</a></div>
<div style="margin-left: 2em;"><a href="#x-Denver BM Normativity">Denver BM Normativity</a></div>
<div style="margin-left: 2em;"><a href="#x-Denver EW">Denver EW</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-Round # 2 Shirley">Round # 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-Vs Team: Stanford LP">Vs Team: Stanford LP</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-Judge: Sarah Stone-Watt">Judge: Sarah Stone-Watt</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Denver EW-2nr Strategy:">2nr Strategy:</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Denver BM"></a>Denver BM</h2>
<h3 id="toc1"><a name="x-Denver BM-Pre-shirley work - there would be more... however, denver has an inability to communicate with their partners. Each partner claims that the other has all the information that you need. Let's hope the problem is remedied before the tournament. Goodluck in CX! -- DeLo"></a>Pre-shirley work - there would be more... however, denver has an inability to communicate with their partners. Each partner claims that the other has all the information that you need. Let's hope the problem is remedied before the tournament. Goodluck in CX! -- DeLo</h3>
<br />
– Holding Spec<br />
<br />
Top/Pro/FW<br />
1. holding specification – A. Interp: must specify what holding you overturn<br />
B. Violation = You don’t specify what holding<br />
C. Standards<br />
1. We don’t get specific DA. Links<br />
2. predictable in literator<br />
3. advocate<br />
4. real world education about law<br />
5. moving target<br />
6. limits<br />
<br />
Disadv<br />
Politics<br />
Dems will win unless Republican turn out in mass<br />
Plan gives Republicans a reason to turn out in mass<br />
Republican win = NMD<br />
NMD = NVC: War<br />
<br />
<br />
<h2 id="toc2"><a name="x-Denver BM Normativity"></a>Denver BM Normativity</h2>
<br />
Denver BM Rv Jurisdiction? Counterplan (Milliken)<br />
<br />
The U.S.S.C. should overturn Milliken v. Bradley by c reverse jurisdiction – amount holding.<br />
Carlos Menvel Vasquez 1998 “Night &amp; Day: Coevr d’ Alen…the unrevelly of the prospective – retrospective distinction<br />
<br />
Denver EW Neg<br />
<br />
Denver EW Neg<br />
<br />
<br />
1NC –<br />
T Overrule and must specify what holding/grounds/etc.<br />
Stare Decisis/Role of the ballot Thing – Judge must pretend to be a SC justice and this means that he has to defend stare decisis. Can only overrule on controlling evidence which the aff isn’t.<br />
9-0 CP<br />
Schlag K<br />
<br />
Cites:<br />
Role of the Ballot Thing<br />
A. Our interpretation: on this topic, the role of the judge is not to weigh the impacts of various policy and philosophical arguments to determine which policy option is best. Instead, your job is to role play as the Supreme Court and to decide as the court whether or not you should overturn <u>_.<br />
<br />
Planned Parenthood of Southeastern Pennsylvania v. Casey, 505 U.S. 833, 861-866, 112 S.Ct. 2791, 2812 - 2815 (U.S. 1992)<br />
<br />
The Violation: the Supreme Court only overrules precedent if the party requesting reversal demonstrates a substantial justification<br />
Randall v. Sorrell, 126 S.Ct. 2479, 2489 -2490 (U.S. 2006)<br />
<br />
U.S. v. International Business Machines Corp.<br />
<br />
Planned Parenthood of Southeastern Pennsylvania v. Casey, 505 U.S. 833, 861-866, 112 S.Ct. 2791, 2812 - 2815 (U.S. 1992)<br />
<br />
<br />
1. They aren’t topical:<br />
<br />
a. Should means a duty or obligation:<br />
<br />
Merriam-Webster Online Dictionary,<br />
b. The Supreme Court has no duty or obligation to overrule a case unless the affirmative proves a substantial justification based on the factors outlined above.<br />
c. Vote negative for ground, fairness, and jurisdiction.<br />
<br />
CP:<br />
9-0 is the only way to solve the 1ac, and key to judicial legitimacy<br />
James F. Spriggs 2001 “Explaining the Overruling of U.S. Supreme Court Precedent”<br />
(<a class="wiki_link_ext" href="http://www.law.berkeley.edu/institutes/csls/precjopfinal.pdf#search=%22%22supreme%20court%22%20overrule%22" rel="nofollow">http://www.law.berkeley.edu/institutes/csls/precjopfinal.pdf#search=%22%22supreme%20court%22%20overrule%22</a>)<br />
<br />
Aelstyn and Parker 04<br />
(Nicholas Aelstyn and Warrington Parker “Amici Brief, Al Odah v US and Bush v Rasul,” Center for Justice and Accountability &lt;<br />
<br />
An independent judiciary is vital to stability in Afghanistan<br />
M2 Presswire 02 “ Afghanistan - Independent justice system is the key to respect and protect human rights” January 18, 2002 (Lexis)<br />
<br />
Afghan stability and democratization prevents a Pakistani coup<br />
Omaha World Herald 04 “delicate balancing act Afghanistan faces challenging follow-up now that it has approved a constitution” January 8, 2004 (Lexis)<br />
<br />
A Pakistani coup leads to an India-Pakistan nuclear war<br />
Ricks 01<br />
(Thomas E. Ricks, Washington Post Staff Writer, “At Pentagon: Worries Over War's Costs, Consequences; Some Fear Regional Destabilization, Retribution Against U.S.” Washington Post October 21st, 2001 (lexis)<br />
<br />
T:<br />
A Definitions<br />
Overrule from Blacks Law Dictionary 5th Edition (1979, p.995 du-lrm ):<br />
B. The violation: the plan does not overrule</u> ___ it only partially overrules sections of the case.<br />
<br />
<h2 id="toc3"><a name="x-Denver EW"></a>Denver EW</h2>
<h3 id="toc4"><a name="x-Denver EW-Round # 2 Shirley"></a><em>Round # 2 Shirley</em></h3>
<h3 id="toc5"><a name="x-Denver EW-Vs Team: Stanford LP"></a><em>Vs Team: Stanford LP</em></h3>
<h3 id="toc6"><a name="x-Denver EW-Judge: Sarah Stone-Watt"></a><em>Judge: Sarah Stone-Watt</em></h3>
<br />
<h3 id="toc7"><a name="x-Denver EW-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<h3 id="toc8"><a name="x-Denver EW-Off Case Args:"></a><em>Off Case Args:</em></h3>
The role of the judge is to role play s ahte supreme court and must adhere to constutional law.<br />
<br />
Violation: USSC can only overrule not reverse, they must establish that the SC would eve hear the case.<br />
Impact: vote neg on presumption they must justify each word in the resolution they are out of this jurisdiction.<br />
<br />
Metaphysicall Pietism<br />
*we don’t endorse any of the gendered language in these cards it is a result of the time the card were written<br />
A.<br />
B. To be a slave to God is to be a slave to the state, to question the state is to question god.<br />
C. The Aff works with the particular rather than the conditional nature of human suffering this reduces humans to animals.<br />
D. Plan is a divine claim, we can’t glorify the divine.<br />
E. Economic organization of the social leads to impoverishment of the mind, we need social revolution.<br />
F. The church of idealism leads to slavery.<br />
F. The Church of idealism leads to slavery<br />
G. Slavery of idealism outweighs al other impacts<br />
H. Alternative: Embrace truth 2x2=4.<br />
<br />
<br />
Link – specific abstractions<br />
The aff concerns itself with the particular rather than the general conditions of human sufferieng – this results in the treating of humans as animals of worse ignoring the human condition entirely. Bakunin 1916 [ Miachel “God and the state” 58-61]<br />
“Now, history is mad . . . its legitimate preoccupations.”<br />
<br />
Your plan is divine claims of justicy, beauty etc. fall into the same pitals of idealism and the destruction of humanity.<br />
Bakunin 1916 same above pg. 36-37<br />
To proclaim as divine . . .l human liberty and dignity.”<br />
<br />
The economic organization of society (i.e. capitalism) result in slavery and the imprisonment of the mind-social revolution is the only alternative.<br />
Bakunin above pg 16-17<br />
“There is another reason . . . and all the churches.”<br />
<br />
Idealism leads to slavery<br />
Bakunin pg 48<br />
“It is evident that . . . the level of the beats.”<br />
<br />
AT: Perm do both and Alt solvency<br />
Bakunin 1916 pg 30-31<br />
The liberty of man consists solely in this . . . in a word, he becomes corrupted.”<br />
<br />
To be a slave to god is to be a slave to the sate for the sate cannot exist without god nore god without the state – the state exists because politicians are positioned as mediators between the divine and the masses so to question the state is to questions god<br />
Bakunin above pg. 24-25<br />
God being everything . . . legitimate, and divine church.”<br />
<br />
Idealism/Religion is all predicated on the vilification of the pursuit of knowledge – the state control over the masses mirrors the biblical tale of Adam and Eve.<br />
Bakunin 1916 Pg. 11<br />
The Bible, which is a very . . . of all the Russias.<br />
<br />
<h3 id="toc9"><a name="x-Denver EW-Block Strategy:"></a><em>Block Strategy:</em></h3>
<br />
The K.<br />
<h3 id="toc10"><a name="x-Denver EW-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
The K.
    </div>
  </body>
</html>