<html>
  <head>
    <title>opencaselist09 - Denver Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Denver EW Pre Shirley">Denver EW Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Denver AFF Morrison">Denver AFF Morrison</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Denver EW Pre Shirley"></a>Denver EW Pre Shirley</h2>
The aff is the same,<br />
Denver EW removed their treaty powers advantage from the 1ac though.<br />
<br />
<br />
<h2 id="toc1"><a name="x-Denver AFF Morrison"></a>Denver AFF Morrison</h2>
<br />
Observation 1: The Status Quo<br />
In United States v. Morrison, the Supreme Court limited the scope of Congress’s power under the commerce clause because the Court refused to apply the rational basis test and defer to Congressional findings. As a result, Morrison threatens multiple federal laws.<br />
Virelli &amp; Van Antwerpen 2001<br />
(Louis J. Virelli III, Clerk to the Honorable Franklin S. Van Antwerpen, United States District Court for the Eastern District of Pennsylvania. J.D., University of Pennsylvania, 2000, M.S.E., University of Pennsylvania, 1997, and David S. Leibowitz, Clerk to Justice Robert G. Flanders, Jr., Supreme Court of Rhode Island. J.D., University of Pennsylvania, 2000; Ph.D., London School of Economics and Political Science, University of Pennsylvania Journal of Constitutional Law, May, 2001, 3 U. Pa. J. Const. L. 926, ARTICLE: &quot;FEDERALISM WHETHER THEY WANT IT OR NOT&quot;: THE NEW COMMERCE CLAUSE DOCTRINE AND THE FUTURE OF FEDERAL CIVIL RIGHTS LEGISLATION AFTER UNITED STATES V. MORRISON (LEXIS)).<br />
AND<br />
<br />
Put away your inherency press - Raich is an isolated decision and in general the Supreme Court will continue to limit Congress’s power under the commerce clause<br />
Saunders and Semmel 05<br />
(Lauren K. Saunders, Directing Attorney, and Herbert Semmel Federal Rights Project, “The Judicial Threat to Congressional Power” National Senior Citizens Law Center July 19th, 2005)<br />
It is unclear whether such holdings will end with the Supreme Court’s decision in Gonzalez v.<br />
<br />
Hence the Plan:<br />
<br />
The United States Supreme Court should overrule U.S. v. Morrison, 529 U.S. 598 (2000).<br />
<br />
Granting of certiorari and enforcement by normal means.<br />
<br />
Observation 2: Solvency<br />
<br />
First - Morrison was wrongly decided and should be overruled. The Court should abandon its categorical approach and return to the rational basis test, which gives proper deference to Congress<br />
Vaughan 2000<br />
(Adrienne J. Vaughan, Hamline Law Review, Fall, 2000, 24 Hamline L. Rev. 163, CASENOTE: The Civil Rights Remedy of the Violence Against Women Act as Litigated in United States V. Morrison: The Supreme Court's Sacrificial Lamb to Reinforce United States V. Lopez (LEXIS)).<br />
<br />
And, a return to rational basis review will sustain most legislation<br />
Dral &amp; Phillips in 2002<br />
Christy H. Dral, J.D., and Jerry J. Phillips, Professor of Law, University of Tennessee, Tennessee Law Review, Spring, 2001, 68 Tenn. L. Rev. 605, ARTICLE: Commerce By Another Name: The Impact of United States v. Lopez and United States v. Morrison<br />
<br />
In the absence of Morrison courts won’t follow Lopez – it is a limited holding and too isolated<br />
Vaughan 2000<br />
(Adrienne J. Vaughan, Hamline Law Review, Fall, 2000, 24 Hamline L. Rev. 163, CASENOTE: The Civil Rights Remedy of the Violence Against Women Act as Litigated in United States V. Morrison: The Supreme Court's Sacrificial Lamb to Reinforce United States V. Lopez (LEXIS)).<br />
<br />
Advantage 1: Endangered Species Act<br />
<br />
First - developers are madly filing suits to challenge the ESA under Morrison’s commerce clause framework.<br />
Shuler 2005<br />
(Kevin M. Shuler, Florida Law Review, December, 2005, 57 Fla. L. Rev. 1135, NOTE: IS THE ENDANGERED SPECIES ACT ENDANGERED IN THE AGE OF STRICT FEDERALISM? A FLORIDA PERSPECTIVE ON THE RECENT COMMERCE CLAUSE CHALLENGES TO THE ESA (LEXIS)).<br />
<br />
And Morrison’s precedent uniquely threatens environmental laws like the ESA<br />
Tanabe 2001<br />
(Jamie Y. Tanabe, Production Editor, University of Hawaii Law Review, 2001-2002; J.D. expected 2002, William S. Richardson School of Law, Northwestern School of Law of Lewis &amp; Clark College, Fall, 2001, 31 Envtl. L. 1051, COMMENT: THE COMMERCE CLAUSE PENDULUM: WILL FEDERAL ENVIRONMENTAL LAW SURVIVE IN THE POST-SWANCC EPOCH OF &quot;NEW FEDERALISM&quot;? (LEXIS))<br />
<br />
<br />
Despite Raich, the Court will inevitably hear a challenge to the ESA and strike it down because of Morrison’s precedent<br />
BISHOP 06<br />
(TIMOTHY S. BISHOP, American Bar Association, “DOES THE ENDANGERED SPECIES ACT REGULATE COMMERCE?” &lt; <a class="wiki_link_ext" href="http://www.mayerbrownrowe.com/publications/article.asp?id=967&amp;nid=6%3E24th" rel="nofollow">http://www.mayerbrownrowe.com/publications/article.asp?id=967&amp;nid=6&gt;24th</a> Annual Law Conference, Coronado, CA; February 23-24, 2006)<br />
<br />
When the Court strikes down the ESA many threatened species will become extinct causing a ripple effect and ecosystem collapse.<br />
Moiseyev 2001<br />
(Maya R. Moiseyev, Hastings West-Northwest Journal of Environmental Law and Policy, Winter, 2001, 7 Hastings W.-N.W. J. Env. L. &amp; Pol'y 191, ARTICLE: Solid Waste Agency of Northern Cook County v. United States Army Corps of Engineers: The Clean Water Act Bypasses a Commerce Clause Challenge, But Can the Endangered Species Act? (LEXIS)).<br />
<br />
<br />
We are on the brink now, the scientific consensus is that humans are inducing faster extinction rates than an asteroid hitting the earth<br />
Connor 06<br />
(Steve Connor, “Earth faces catastrophic loss of species” Belfast Telegraph July, 20th 2006 (Lexis))<br />
<br />
THE IMPACT - SPECIES LOSS WILL CAUSE HUMAN EXTINCTION<br />
DINER 94 (Major &amp; Instructor, Judge Advocate General School) 94<br />
[David, Military Law Review, Winter, LN]<br />
<br />
Advantage 2: Treaty Power<br />
<br />
The Court will use Morrison’s precedent to overturn Missouri v. Holland and restrict congressional treaty power<br />
Swaine 03<br />
(Edward T. Swaine, Assistant Professor, The Wharton School, University of Pennsylvania, “DOES FEDERALISM CONSTRAIN THE TREATY POWER?” Columbia Law Review 103 Colum. L. Rev. 403 (Lexis))<br />
<br />
And, even without Court action, Morrison places a perceived limitation on Congress’s power to implement treaties. This limit will force the U.S. to violate international law, and will deplete U.S. bargaining power in three different ways.<br />
Swaine 03<br />
(Edward T. Swaine, Assistant Professor, The Wharton School, University of Pennsylvania, “DOES FEDERALISM CONSTRAIN THE TREATY POWER?” Columbia Law Review 103 Colum. L. Rev. 403 (Lexis))<br />
<br />
<br />
<br />
<br />
The ability to implement treaties is key soft power and US hegemony<br />
Bohorquez 05<br />
(Tysha Bohorquez, UCLA, &quot;Soft Power -The Means to Success in World Politics&quot; UCLA International Institute &lt;<a class="wiki_link_ext" href="http://www.international.ucla.edu/print.asp?parentid=34734" rel="nofollow">http://www.international.ucla.edu/print.asp?parentid=34734</a>&gt; December 1, 2005)<br />
<br />
The impact is global nuclear war<br />
KHALILZAD 95 (Zalmay Khalilzad (Dep. Secretary of Defense) Spring 1995 The Washington Quarterly)<br />
<br />
Advantage 3: Terrorism<br />
<br />
First - Morrison cripples the USFGs ability to respond to terrorist attacks and overruling Morrison is key to solve.<br />
Ledewitz 05<br />
(Bruce Ledewitz, Professor of Law, Duquesne University School of Law, “The Present and Future of Federalism” Duquesne University 43 Duq. L. Rev. 645 Summer, 2005 (Lexis))<br />
<br />
Second, Morrison deters Congress from enacting legislation to prevent or respond to terrorist attacks, and such legislation is necessary to solve<br />
Powers 02<br />
(Scott T. Powers, “COMMERCE - A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000)” Temple Law Review 75 Temp, L. Rev. 163 Spring, 2002 (Lexis))<br />
<br />
<br />
Third, Morrison limits federal state coordination, which precludes a quick response to terrorist attacks<br />
Brook in 2005<br />
Brian C. Brook, Duke Law Journal, February, 2005, 54 Duke L.J. 999, THIRTY-FOURTH ANNUAL ADMINISTRATIVE LAW ISSUE: INCREMENTALISM AND THE ADMINISTRATIVE STATE: NOTE: FEDERALIZING THE FIRST RESPONDERS TO ACTS OF TERRORISM VIA THE MILITIA CLAUSES (LEXIS).<br />
<br />
<br />
Fourth, Morrison’s restriction on regulating non-economic activity under the commerce clause prevents effective federal quarantines in case of a biological terrorist attack<br />
William C. Banks 04, Laura J. and L. Douglas Meredith Professor, Syracuse University College of Law, Professor of Public Administration, Maxwell School of Citizenship and Public Affairs, Syracuse University, Louisiana Law Review, Summer, 2004, 64 La. L. Rev. 735, ARTICLE: The Normalization of Homeland Security After September 11: The Role of the Military in Counterterrorism Preparedness and Response (LEXIS)<br />
<br />
<br />
<br />
Fifth, every second counts, poor response capabilities make a terrorist attack in the U.S. using WMD’s inevitable in the status quo.<br />
Kay 01<br />
(David Kay, Corporate Vice President and Director of the Center for Counterterrrorism Technology and Analysis at Science Applications International Corporation, “WMD Terrorism: Hype or Reality” The Terrorism Threat and U.S. Government Response: Operational and Organizational Factors Ed James M. Smith and William C. Thomas; USAF Institute for National Security Studies March 2001)<br />
<br />
Sixth, the expansion of the bio-tech industry makes a biological terrorist attack increasingly likely<br />
Posner 05<br />
(Richard A. Posner, “Catastrophe: the dozen most significant catastrophic risks and what we can do about them” The Skeptic Pg. 42(22) Vol. 11 No. 3 ISSN: 1063-9330 January 1, 2005 (Lexis))<br />
<br />
Seventh – the Impact - A biological attack will lead to extinction<br />
Steinbruner 97<br />
(JOHN D. STEINBRUNER is a senior fellow at the Brookings Institution where he holds the Sydney Stein, Jr. chair in international security, “Biological weapons: a plague upon all houses” Foreign Policy December 22, 1997 (Lexis))<br />
AND<br />
<br />
Giving the Federal government the ability to quarantine stops the inevitable extinction<br />
Kayyem 01<br />
(Juliette N. Kayyem is Executive Director of the Executive Session on Domestic Preparedness at the John F. Kennedy School of Government., “U.S. Preparations for Biological Terrorism: Legal Limitations and the Need for Planning” BCSIA Discussion Paper 2001-4, ESDP Discussion Paper ESDP-2001-02, John F. Kennedy School of Government, Harvard University, March 2001.&lt; <a class="wiki_link_ext" href="http://bcsia.ksg.harvard.edu/BCSIA_content/documents/U.S._Preparations_for_Biological_Terrorism.pdf#search=%22%22quarantine%22%20and%20%22biological%20event%22%20and%20important%22" rel="nofollow">http://bcsia.ksg.harvard.edu/BCSIA_content/documents/U.S._Preparations_for_Biological_Terrorism.pdf#search=%22%22quarantine%22%20and%20%22biological%20event%22%20and%20important%22</a>&gt;)<br />
<br />
Despite all the new technology we have, quarantining is the only way to contain a global out break<br />
NewsRX 06<br />
(Aging &amp; Elder Health Week via NewsRx.com &amp; NewsRx.net, “CHINESE UNIVERSITY OF HONG KONG; Researchers' findings from Chinese University of Hong Kong advance research” June 18th, 2006 (Lexis))<br />
<br />
Put away your turns—a bird flu quarantine on the state level is inevitable in the status quo<br />
Whitney 05<br />
(David Whitney, McClatchy Newspapers, “NATION WATCHES NERVOUSLY FOR FLU PANDEMIC SCIENTISTS FEAR THAT BIRD-CARRIED VIRUS HAS MUTATED AND CAN NOW SURVIVE MIGRATION FROM ASIA TO NORTH AMERICA WITHOUT KILLING HOST” Pittsburgh Post-Gazette August 28, 2005 (Lexis))<br />
<br />
<br />
<br />
AND these state quarantines have no hope of solving<br />
Puzio 03<br />
(Dorothy Puzio , “An overview of public health in the new millenium: individual liberty vs. public safety.” Cleveland Marshall College of Law Journal of Law and Health Pg. 173(26) Vol. 18 No. 2 ISSN: 1044-6419 June 22, 2003 (Lexis))<br />
<br />
You cant beat our time frame, there will be a terrorist attack in the time frame of September 24th through October 24th<br />
Payne 09-12-06<br />
(Willard Payne, “Crossfire War - Tehran Plans Nuclear Terror Attack Inside US - Ramadan 9-24” News Blaze &lt; <a class="wiki_link_ext" href="http://newsblaze.com/story/20060912182202payn.nb/newsblaze/OPINIONS/Opinions.html" rel="nofollow">http://newsblaze.com/story/20060912182202payn.nb/newsblaze/OPINIONS/Opinions.html</a>&gt; )<br />
<br />
Finally, by enabling effective domestic response capabilities, plan will deter terrorist attacks<br />
Hart and Rudman 02<br />
(Gary Hart and Warren B. Rudman, “Still Unprepared, Still in Danger” Council of Foreign Relations &lt; <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Homeland_TF.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Homeland_TF.pdf</a> &gt;2002)
    </div>
  </body>
</html>