<html>
  <head>
    <title>opencaselist09 - Denver MW 08-09 Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Criminalize Abuse CP<br />
<span style="font-family: Times New Roman;">Eliminating immunity for animal cruelty would either force farms to treat animals respectfully including health care and adequate space or they would be forced to close down.<span style="mso-spacerun: yes;"><br />
</span></span><span style="font-family: Times New Roman;">Marinello 4/2/2008<br />
</span><span style="font-family: Times New Roman;">(Kyle H. [ ] Michigan Law Review First Impressions, v. 106 “THE ENVIRONMENTAL EFFECTS OF CRUELTYTO AGRICULTURAL ANIMALS”) p. <a class="wiki_link_ext" href="http://209.85.173.104/search?q=cache:0oGM8WKoUSgJ:www.michiganlawreview.org/firstimpressions/vol106/landis-marinello.pdf+factory+farms+are+unwilling+to+accept&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us" rel="nofollow">http://209.85.173.104/search?q=cache:0oGM8WKoUSgJ:www.michiganlawreview.org/firstimpressions/vol106/landis-marinello.pdf+factory+farms+are+unwilling+to+accept&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us</a><br />
</span><span style="font-family: Times New Roman;">&quot;Laws criminalizing </span><a name="HIT_13"></a><a name="ORIGHIT_13"></a><span style="font-family: Times New Roman;"><span class="hit">animal... </span></span><span style="font-family: Times New Roman;">unwilling to accept.&quot;<br />
<br />
Solves cruelty<br />
Criminalizing cruelty to animals for CAFO’s will decrease production and solve for cruelty to animals- lobbies prove<br />
Marinello 4/2/2008<br />
(Kyle H. [ ] Michigan Law Review First Impressions, v. 106 “THE ENVIRONMENTAL EFFECTS OF CRUELTYTO AGRICULTURAL ANIMALS”) p. <a class="wiki_link_ext" href="http://209.85.173.104/search?q=cache:0oGM8WKoUSgJ:www.michiganlawreview.org/firstimpressions/vol106/landis-marinello.pdf+factory+farms+are+unwilling+to+accept&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us" rel="nofollow">http://209.85.173.104/search?q=cache:0oGM8WKoUSgJ:www.michiganlawreview.org/firstimpressions/vol106/landis-marinello.pdf+factory+farms+are+unwilling+to+accept&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us</a><br />
<span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">&quot;Factory farming as...<span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">on factory farms.&quot;</span><br />
<br />
Free Trade DA<br />
Free Trade is weak now—trading agreements prove<br />
Block 7/31/08 (John, &quot;Free Trade&quot;, Agweb, Accessed 7/31/08 @ <a class="wiki_link_ext" href="http://www.agweb.com/Blogs/BlogPost.aspx" rel="nofollow">http://www.agweb.com/Blogs/BlogPost.aspx</a><br />
src=JohnBlockReportsFromWashington&amp;PID=0f00991e-e085-4ad0-abd2-dd8386e5074a)<br />
“Free trade agreements… let it happen.”</span></span><br />
Elimination of subsidies boosts free trade and opens up markets<br />
Markheim and Riedl February 5, 2007<br />
(Daniella and Brian M. [ ] WebMemo #1337 “Farm Subsidies, Free Trade, and the Doha Round.”) p.<br />
[[<a class="wiki_link_ext" href="http://www.heritage.org/RESEARCH/BUDGET/wm1337.cfm" rel="nofollow">http://www.heritage.org/RESEARCH/BUDGET/wm1337.cfm</a>“Though|<a class="wiki_link_ext" href="http://www.heritage.org/RESEARCH/BUDGET/wm1337.cfm" rel="nofollow">http://www.heritage.org/RESEARCH/BUDGET/wm1337.cfm</a>“Though]] farm policy… including the U.S.”<br />
<span style="font-weight: normal;"> </span>Free trade causes otherization, poverty, and extinc<br />
Webb in 2004 (Sam [National Chairman, Communist Party USA], “War, Capitalism, and George W. Bush.” 4-20,<span style="mso-spacerun: yes;"><br />
</span><a class="wiki_link_ext" href="http://www.pww.org/article/view/" rel="nofollow">http://www.pww.org/article/view/</a> 4967/1/207/O)<br />
Capitalism was never… and international level.”<br />
<br />
CAFO/AG PIC<br />
<span style="font-family: Times New Roman;">Referring to Factory Farms as CAFO’s serves to distract from the fact that factory farms commodify and abuse animals<br />
</span><span style="font-family: Times New Roman;">Stammer 2006<br />
</span><span style="font-family: Times New Roman;">(Mike [Staff Columnist] “Modern Orwellian Doublespeak” The University Register 18:24)<br />
</span><span style="font-family: Times New Roman;">“Knowledge is power… to think so.”<span style="mso-spacerun: yes;"><br />
</span></span><span style="font-family: Times New Roman;">Double speak on the part of the farming industry serves to influence the way that people think about the farming industry in ways that endorse and<br />
perpetuate questionable farming practices<br />
</span><span style="font-family: Times New Roman;">Glenn 2004<br />
</span><span style="font-family: Times New Roman;">(Cathy B. [ ] “Constructing Consumables and Consent: A Critical Analysis of Factory Farm Industry Discourse” Journal of Communication Inquiry<br />
28:1) p.63-81<br />
</span><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">“At least one… and environmentally dangerous.”<br />
Referring to the livestock industry as “agriculture” posits a sanitized view of factory farms that hides its violence<br />
Glenn 2004<br />
(Cathy B. [ ] “Constructing Consumables and Consent: A Critical Analysis of Factory Farm Industry Discourse” Journal of Communication Inquiry 28:1) p.63-81<br />
“Joan Dunayer, in… (Dunayer 2001, 125).”<br />
<br />
The Road<br />
Extinction is Inevitable- There was a time when there was no here and now and that time will return with no trace of human intilect, only nature.<br />
Despite our best efforts human intelect can have no effect on this inevitability.<br />
Nietzsche 1873<br />
(&quot;On truth and lies in the extra moral sense&quot;) p. www.geocities.com/thenietzschechannel/tls.htm#2<br />
In some remote... actions and thoughts&quot;<br />
Exerpt from the Road<br />
McCarthy 2006<br />
(Cormac [Pulitzer Prize winning author] <u>The Road</u>) p.<br />
<br />
NDC<br />
Literal representation of the bomb intensify our symbolic link to it undermining our efforts to seek a new reality<br />
Chernus 1986<br />
(Ira [Dept of religious studies @ Univ of Colorado] <em>Dr. Strangegod: On the symbolic meaning of nuclear weapons)</em> p. 154<br />
&quot;Yet, even the... is largely nullified.&quot;<br />
Our current relationship with the bomb has give us a feeling of timelessness and an urge to return to our beginnings through the ultimate act of causing our own extinction<br />
Chernus 1986<br />
(Ira [Dept of religious studies @ Univ of Colorado] <em>Dr. Strangegod: On the symbolic meaning of nuclear weapons)</em> p. 25-28<br />
</span><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">&quot;</span><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">But religous mythology... has a future.&quot;<br />
</span><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Vote neg to reject the affirmative's cultural orientation in relation to the bomb in favor of a cultural re-orientation<br />
</span><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Benford and Kurtz 19898<br />
</span><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">(Robert D. and Lester R. [ ] <em>A Shuddering Dawn; Religious studies and the nuclear age.</em> Performing the nuclear ceremony: The arms race as a ritual.&quot; Ed. Chernus, Ira &amp; Linenthal, Edward L.) p. 86<br />
&quot;Alternative institutions within... of the issue.&quot;<br />
</span>
    </div>
  </body>
</html>