<html>
  <head>
    <title>opencaselist09 - Drexel-Swarthmore 09</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Arial"> </span><a class="wiki_link" href="Drexel-Swarthmore%20DK%20Ricky%20Deck%20%26%20Bobby%20Kim%20Aff.html">Drexel-Swarthmore DK Ricky Deck &amp; Bobby Kim Aff</a><span style="font-family: Arial"><br />
</span><span style="font-family: Arial"> </span><a class="wiki_link" href="Drexel-Swarthmore%20DK%20Ricky%20Deck%20%26%20Bobby%20Kim%20Neg.html">Drexel-Swarthmore DK Ricky Deck &amp; Bobby Kim Neg</a>
    </div>
  </body>
</html>