<html>
  <head>
    <title>opencaselist09 - Drexel-Swarthmore DK Ricky Deck & Bobby Kim Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Liberty</strong> _BH (NEG) <u>vs.</u> _Swarthmore/Drexel DK (AFF)<br />
<br />
<u><strong><em>Round</em></strong>:</u> <u>_6</u> <strong><em>Tournament</em></strong>: <strong>_</strong><u>Clarion</u><br />
<br />
<u><strong><em>Judge</em></strong>:</u> <u>_R.J. Green</u> <strong><em>Decision</em></strong>: AFF_<br />
<br />
<strong><em>Their affirmative case</em></strong>: <strong><span style="font-size: 16pt">Ethanol</span></strong><br />
<br />
<strong><em>Their advantages</em></strong>: <strong><span style="font-size: 16pt">Hegemony, Famine</span></strong><br />
<br />
<strong><em>1AC Plan Text</em></strong> (transcribe exactly)<strong><em>:</em></strong><br />
<br />
<strong><em>1AC cites</em></strong> (if not already in the case list):<br />
<br />
<br />
<strong><em>2AC Answers to</em></strong>:<span style="font-size: 16pt"> </span><strong><span style="font-size: 16pt">Tariffs are not ag support </span></strong><span style="font-size: 16pt"> </span><br />
<br />
1) We meet tariff form of support<br />
2) Grant P.I.C.’s<br />
<br />
<strong><em>Key 1AR arguments extended:</em></strong> Interpretation – Tariffs form of support<br />
<br />
<strong><em>Key 2AR explanations:</em></strong> DIDN’T GO FOR IT IN THE 2NR
    </div>
  </body>
</html>