<html>
  <head>
    <title>opencaselist09 - During-Shirley 08 - Margeaux Lippman & Sam Timinsky NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
ROUND 1 versus a Biofuels Aff - Minnesota PN - Justin Green Judging<br />
<br />
1 off - Kritik of Neoliberalist Education<br />
<br />
Two link arguments -<br />
1 - The aff framework argument to dictate how debate happens is an example of neoliberalism - (judge unsure why at this moment)<br />
2 - eliminating subsidies opens up markets allowing neoliberalism to happen<br />
<br />
Impactish arguments -<br />
A great deal of GIROUX evidence is read discussion how neoliberalism undermines valuable education. The clear focus of the debate is about the educational model set up (method of knowledge production) and less about the merits of the plan.<br />
<br />
The alternative: Reject Neoliberalism<br />
<br />
Tricks:<br />
Fiat is an Illusion - your plan never happens - they<br />
Switch Side Debate causes ideaologues - Hicks and Green
    </div>
  </body>
</html>