<html>
  <head>
    <title>opencaselist09 - During Wake Neg- Cal BP</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth RR Round # 2- Neg vs. Harvard RS"></a>Dartmouth RR Round # 2- Neg vs. Harvard RS</h2>
 <br />
<br />
AT: Delicious revolution<br />
Cook concedes plan is insufficient<br />
Wetter 5 (Erica, 6/21, www.lipmagazine.org/articles/revicontent_deaddiet.htm)<br />
Frankly, after reading 12 chapters graphically…it’s an essential element of life.<br />
<br />
And cook thinks the plan would just get sucked into the current system<br />
Luoma 5 (Jon R., Jan 1 www.motherjones.com/arts/books/2005/01/01_100.html)<br />
Just looking at its putrescent manure-green…the “corporate cornucopia.”<br />
<br />
Cook’s extinction claims = bunk<br />
Avery 4 (dennis, December 12, www.cgfi.org/2004/12/16/a-killer-diet-rebuttal-chicken-little-tale-sings-a-familiar-tune/)<br />
When has a dead horse been beaten long enough….salmonella contamination, too.<br />
<br />
Ikerd concedes disconnectedness inevitable<br />
Ikerd 1 (John, web.missouri.edu/ikerdj/papers/saltlake.html)<br />
It’s no coincidence that America lost its….large business operations.<br />
<br />
Agriculture won’t tank the environment<br />
Avery 4 (dennis, December 1, www.cgfi.org/2004/12/01/the-nine-most-dangerous-myths-about-pesticides-and-high-yield-farming/)<br />
Dangerous myth #7….low-yielding gene museum.<br />
<br />
AT: Obesity<br />
Obesity not linked to any diseases<br />
Balko 4 (radley, june 16, www.cato.org/pub_display.php?pub_id=2707)<br />
But on the second day…newsweekly to say.<br />
<br />
Youth obesity is irrelevant – most obese adults = skinny kids.<br />
Basham and luik 8 (Patrick, and john, feb 2nd, www.cato.org/pubs/articles/basham_obesity.html)<br />
<br />
Studies showing increased obesity rates are flawed<br />
Balko 4 (radley, june 16, www.cato.org/pub_display.php?pub_id=2707)<br />
Though mr. campos may have been…curve to the right.<br />
<br />
Obesity doesn’t shorten life spans – past 30 years prove.<br />
Balko 5 (randy, December, www.cato.org/pub_display.php?pub_id=5185)<br />
Here’s the good news you don’t often hear…it simply isn’t happening.<br />
<br />
Off Case Args:<br />
Reg-Neg CP<br />
Text: The United States federal government will engage in binding regulatory negotiations over United States federal government promotion and procurement of products from concentrated animal feeding operations in and for schools with appropriate stakeholders. The United States federal government position in these negotiations should be to support an elimination of United States federal government promotion and procurement of products from concentrated animal feeding operations in and for schools. The result of the negotiations will be submitted for notice and comment and finalized as per APA guidelines. In the event regulatory negotiations fail to reach a consensus the United States federal government should eliminate promotion and procurement of products from concentrated animal feeding operations in and for schools.<br />
<br />
Competes – mutual exclusivity: negotiated rulemaking does not guarantee an elimination of subsidies. Any permutation severs the unconditional nature of plan action.<br />
McKinney 99 (60 Mont. L. Rev. 499)<br />
Negotiated rulemaking sometimes referred…the agency and stakeholders.<br />
<br />
NB:<br />
Negotiated rulemaking solves better and avoids the DAs<br />
Harter, 97 (46 Duke L.J. 1389)<br />
Conclusion: What is the Grade?<br />
It is currently popular to talk in terms…that embrace it so that we can gain their full potential.<br />
<br />
<br />
<br />
Kritik<br />
DISCOURSE AGAINST CONVENTIONAL AGRICULTURE FORECLOSE SOCIAL RESPONSES TO STRUCTURAL VIOLENCE OF OUR FARM SYSTEM – ENVIRONMENTAL AND SCIENTIFIC PRIVELAGING PREVENTS ADDRESSING THE ROOT OF CRISIS – THE AFFIRMATIVE IS A BANKRUPT SUSTAINABILITY<br />
ALLEN 1993 – ASSOCIATE DIRECTOR CENTER AGROECOLOGY UC SANTA CRUZ<br />
FOOD FOR THE FUTURE, PAGE 8-10<br />
THE SCIENCE OF SUSTAINABILITY AND THE ROLE OF EPISTEMOLOGY<br />
Located as it has been in the natural sciences, the study of sustainable agricul¬ture has overlooked important social factors. As.. the production of what is).<br />
<br />
The affirmative’s move to focus on school as a site for social change institutionalizes a system of compulsory education. This entrenches hierarchical domination culminating in extinction.<br />
Hern-PHD Urban Studies-98<br />
Library.nothingness.org/articles/SA/en/display/130<br />
A cultural argument for deschooling….and modernized misery.<br />
<br />
Their heterotrophy arguments mask the exceptional nature of the school – the affirmative locksin the exclusion of “dangerous” poor urban from their reinvention of our subjectivity and independently sows the seed for genocidal fascism – eating cannot be strategically reversible within the walls of the camp only the alternative can solve the case.<br />
Tyson E. Lewis, 2006 The School as an exceptional space: rethinking education from the perspective of the biopedagogical, educational theory 56:2<br />
In his critical reflections on post-World War II….they might function differently.<br />
<br />
B – IMPACT<br />
<br />
CONVENTIONAL PARADIGMS OF AGRICULTURAL AND GLOBAL STRUCTURES OF TECHNOLOGICAL RATIONALITY MAKE EXTINCTION AND THE CASE IMPACTS INEVITABLE<br />
AHMED 2008 – EXECUTIVE DIRECTOR INSTITUTE POLICY RESEARCH AND DEVELOPMENT<br />
HIDDEN HOLOCAUST, 1-7, <a class="wiki_link_ext" href="http://onlinejournal.com/artman/publish/printer_2803.shtml" rel="nofollow">http://onlinejournal.com/artman/publish/printer_2803.shtml</a><br />
3. Food scarcity The convergence of these two global crises, climate change and peak oil, threaten to undermine global food... global imperial system.<br />
<br />
The knowledge apparatus of techno-scientific risk places us on the path towards unimaginable violence and extinction<br />
Bilgin 05 Regional Security in the middle east a critical perspective, p. 164-165<br />
Thinking about….regional insecurity in the middle east.<br />
<br />
C – THE RESPONSE –<br />
<br />
ENDORSE OUR CRITICISM AS A CHALLENGE TO AGRICULTURAL CONSTRUCTIONS OF THE SOCIAL<br />
ALLEN 1993 – ASSOCIATE DIRECTOR CENTER AGROECOLOGY UC SANTA CRUZ<br />
FOOD FOR THE FUTURE, PAGE<br />
The Production of Society<br />
Society is also produced. Like nature, it is a product of human relations, definitions, priorities, and uses. The individual produces society through rela¬tionships with other individuals (Sayer, 1987) and through structural activ¬ity. An example is the<br />
<br />
<br />
Card Check Politics<br />
Republicans are unified against card check now<br />
Selfa 1/20 (lance, socialistworker.org/2009/01/20/the-obama-era)<br />
At the beginning of his….health care reform.<br />
<br />
LINK<br />
<br />
Republican unity key to stopping card check<br />
Bendavid 1/21 (naftali online.wsj.com/article/SB123250393568700955.html?mod=googlenews_wsj)<br />
This leaves congressional democrats….his team unified.<br />
<br />
Card check increases biz costs – destroys competitiveness<br />
Hasset 8, (Kevin, November 11, www.aei.org/publications/filter.all,pubID.28875/pub_detail.asp)<br />
One such opponent…at just the wrong time.<br />
<br />
<br />
<h2 id="toc1"><a name="x-Dartmouth RR Round # 4 - Negative vs. Kansas BJ"></a>Dartmouth RR Round # 4 - Negative vs. Kansas BJ</h2>
 <br />
Kanas v Cal Neg Round 4<br />
Caroline<br />
<br />
1NC T<br />
Sub = at least 90%<br />
<br />
Tariff creates 1.2 billion in distorition<br />
Koplow, earth track inc 2006<br />
“The result regarding gasoline prices… market prcie support of around $1.2 billion<br />
<br />
Total subsides are 6.3 billion – the tarrif is 15 percent of support<br />
Koplow, earth track inc 2006<br />
“We estimate total subsidies… in the report”<br />
<br />
Tarriff = ag support<br />
World bank 2009 online<br />
“support to agricultural producers can be… brunt of fluctuations”<br />
<br />
INC CP<br />
<br />
The United States federal government will establish a program of renewable energy research and development that includes the following:<br />
-Tax incentives and credits for renewable energy development and deployment. Tax incentive sand credits for each renewable energy technology should be set at an amount equivalent to the amount of federal subsidies for _. Renewable energy incentives and credits should rise or fall at an equivalent rate alongside changes in the amount of subsidies.<br />
-Arrangement of credit and temporary financial guarantees to renewable energy developers<br />
-Engagement of the private sector in public/private renewable energy research and commercialization initiatives, including laboratory/university/industry cooperation.<br />
<br />
The Department of energy should create an Energy Technology Corporation to implement these programs. Funding should be allocated to the Energy Technology Corporation through a single appropriation.<br />
<br />
The United States federal government should expand the definition of alternative fuels under the Renewable Fuel Standard to apply to all renewable energy technologies, as defined by the 1992 Energy Policy Act.<br />
<br />
The United States Federal Government should restrict eligibility for the Volumetric Ethanol Exise Tax Credit and the Renewable Fuel Standard for cellulosic ethanol to blenders hwo purchase feedstocks that meet standards for environmentally sustainable production, including but not limited to standards requiring that cellulosic ethanol not be produced on lands that impact southern U.S. forests and wetlands.<br />
<br />
Jumpstarts private innovation – driving down the price of renewable rapidly<br />
Shellenberger 8<br />
“Invest $300 billion in research, development… additional revenue for the U.S. Treasury”<br />
<br />
A silver buckshot approach brings reneables online in 5 years<br />
Shellenberger 8<br />
“There is no silver bullet when it comes… made by the U.S. military”<br />
<br />
That key to clean tech transition and energy diversification – the aff locks in fossil fuels<br />
Friedmand 7<br />
“all that sounds great… investors in alternatives get wiped out<br />
<br />
DADT Bad – Readiness Impact<br />
<br />
Case<br />
Cellulosic ethanol solves climate catastrophe<br />
Mazza 8 worldchanging.com<br />
“the future of the Earth could well hinge… solving the carbon challenge”<br />
<br />
RFS leads to sustainable delveopment in the developing world<br />
Spaulding 03 JD U Iowa Law<br />
“In addtion to cleaning up the U.S. environment… power plants and automobiles”<br />
<br />
Ethanol tanks global supply - at least a billion at risk around the world<br />
Robison 1/5 the Vancouver sun<br />
“burning crops like corn.. to U.S. data”<br />
<br />
Biofuels are unique – requires a policy response for market to function<br />
Quah and Ong, 8 lexis<br />
“the invisible hand is sometimes… policy intervention is vital”<br />
<br />
Biofuels are a significant contributor to food prices increases – prices will stay high and no supply reform is possible<br />
Assam tribune 10/14 lexis<br />
“over the last two years there.. effect on global warming”<br />
<br />
1NC<br />
<br />
<br />
2NC Kritique<br />
<br />
Our K comes first – if we win a link argument it proves the aff is based on a pridction of knowledge which favors certain understandings of reality while marginalizeing others – our k calls into question the truth claims of the aff<br />
Backstrand and Lovbrand, 2006, Global environmental politics vol 6 n 1 p 50-75<br />
“Discourse analysis has gained ground… environmental governance”<br />
<br />
Their explanations for agricultural crisis leave root causes unaddressed – our crique turns the core of the case<br />
Allen and sachs 1993 Food for the future pg. 152-3<br />
“The sustainable agriculture movement has,… food and agriculture system<br />
<br />
Impact – flaws in the f/w for sustainability doom the policy process<br />
Youngberg schaller and merrigan 1993 food for the future 300-1<br />
“Third, at least for the time being, the symbolism… fashion specific policy proposals”<br />
<br />
Impact outweighs – flawed food ecological and social epistemologies lead to destruction of the earth, warfare and unprecedented violence – our impact is irrecoverable<br />
Barry 6 newparadigmjournal<br />
“Imagine the panic as Americans and others… will now”<br />
<br />
Impact is nuclear war and worse – technization makes descrution of reality and continued failure of af inevitable<br />
Schuurman 96 mattblackmon.com<br />
“Nowadays it is undeniable… and so on”<br />
<br />
Techno-scientific rationality threatens susitable living and risks ext<br />
Schuurman 02 ww.nd.edu<br />
“In the present..relevant values are simply ignored”<br />
<br />
Tech world view will inevitably collapse and destroy all the hope for the planet<br />
Padgett 2005 vol 40 issue 3<br />
“it seems.. eventually destroy itself”<br />
<br />
No turns – the aff is enslaved to the epistemology of a convetional ag paradigm. Tehc ag reform limits alternative to current paradigms that make racism, classism, sexism and massive suffering inevitable<br />
Allen 93 Food for future 1-2<br />
“The concept… regional terms”<br />
<br />
AT Perm – Framework<br />
It’s a respnse for a reason – calling it an alternative colonizes oppositional epistemologies that seek to address structural problems – the aff and perm are incremental reform<br />
Kloppenburg 2006 Together at the table, geographical review, vol 96<br />
“In this book allen sets out… kind of food choices”<br />
<br />
Impact – ag biopolitics make ext genocide, eng eco-destruction inevitable<br />
Hindmarsh 05 Green Biopolitics&amp; the molecular rerdering of nature<br />
“unconnected to the traditional …”<br />
<br />
the endpoint of the aff’s disineterest attempts to know otherness is genocide – their stragetic rationality means that alerity can never be anything other than targets for US bombs dropped in the name of US power<br />
Chow The age of the world target: 40-1<br />
<br />
<h2 id="toc2"><a name="x-Dartmouth RR Round # 5 - Negative vs. Emory MS"></a>Dartmouth RR Round # 5 - Negative vs. Emory MS</h2>
 <br />
Adv:<br />
Technology stops disease from developed countries<br />
Dphil – Belfer Center for science and international affairs, Harvard 5 (reinventing global health: the role of science, technology, and innovation, volume 365, issue 9464, 19 March 2005-25 p. 1105-1107<br />
The millennium development goals…interests of developing countries.<br />
<br />
Impact = extinction<br />
Reind 97<br />
<br />
Sci tech = k2 stop otherwise inevitable climate change<br />
Bocking 4<br />
<br />
extinction<br />
brown 8<br />
<br />
T/s case –<br />
Schwartz and Randall 3 (Peter, Doug, October 2003, “An Abrupt Climate change Scenario and its implications for united states national security.”<br />
The two most likely reactions…seem unimaginable.<br />
<br />
<u>Defo = extinction</u>, tech is key to solve it<br />
Tainter 6 (joseph, archaeology of overshoot and collapse, proquest<br />
Several authors see the deforestation….in our own future.<br />
<br />
Global attitude shift will encourage sustainable climate policies – Debating tech discourse = key to solve extinction<br />
Bocking 4 (Stephen, nature’s experts: science, politics, and the environment, p. 110-111)<br />
In chapter 3 I…objectives from their beginnings.<br />
<br />
rejecgting tech kills billions<br />
x---<br />
<br />
tech reorientation is gradually reversing – changing crushes mind shift<br />
x---<br />
<br />
T/ Oil<br />
A. prices rebounding in 09<br />
x---<br />
<br />
B. conventional ag uses a lot of oil<br />
x---<br />
<br />
<br />
kills civilization<br />
x---<br />
<br />
their author concedes only god can save us<br />
x---<br />
<br />
⇨ almish farming, that’s awful<br />
x—<br />
<br />
<br />
author concludes they don’t solve decentralized food production<br />
x---<br />
<br />
collapses nutrition<br />
x---<br />
<br />
<br />
collapses nation state =&gt; wars everywhere, quotes their author<br />
lewis<br />
<br />
conflicts = global<br />
Bosco 06, july 23 www.latimes.com/news/opinion/Sunday/commentary/la-op-bosco23jul23,0,6188365.story?coll=la-Sunday-commentary)<br />
It was late june in Sarajevo….hot spots could ignite.<br />
<br />
GNW<br />
Shehadi 93<br />
<br />
<br />
Holocaust requires consequentialism<br />
x---91<br />
<br />
Public policy requires consequentialism<br />
x---<br />
<br />
SOLVENCY<br />
<br />
1.Environmental transitions<br />
x-<br />
<br />
Turns case –<br />
IFPRI 99?<br />
<br />
Expand factory farming determines water resources<br />
Deen 95<br />
<br />
Water wars<br />
x---92<br />
<br />
impact = nw<br />
weiner 90<br />
<br />
terrorism<br />
bbc<br />
<br />
turn china<br />
floodgates to Chinese factory farming haven’t opened<br />
x---<br />
<br />
plan shifts to china<br />
x---3<br />
<br />
Chinese shift turns disease<br />
3<br />
<br />
causes state collapse,global war<br />
x---<br />
<br />
<strong>Off Case Args:</strong><br />
Topicality<br />
Should –<br />
Violation: defend the plan<br />
Education – rez better than ideology, about process not goals<br />
<br />
<br />
Politics<br />
Card Check<br />
Unified against card check now<br />
(already sent)<br />
Plan fractures republicans<br />
Novak 8 (Robert, May 19 www.realclearpolitics.com/articles/2008/05/gop_drinking_its_bath_water.html)<br />
A majority of both senate and house republicans…it’s Ryan’s colleagues.<br />
GOP unity key to stop card check<br />
Increases business costs hurts competitiveness<br />
K2 heg<br />
Seedel 4<br />
<br />
2NC<br />
<br />
We need corporations and the market/wishful thinking.<br />
<br />
Evidence says move toward radical ag<br />
They link – Schumacher = hippy<br />
Lewis 92 (martin, green delusions, pg. 62)<br />
Radical environmentalists…the planet.<br />
<br />
no link arg is a reason to vote negative, more 1Ac authors<br />
wauzzinski 2001 (Robert A, Discerning Prometheus: the cry for wisdom in our technological society.<br />
Which and by which specialized thought is accomplished..hence with technical problems.<br />
<br />
technological motive is the only reason for innovation<br />
Suzuki 8 (jun, www.aea-eu.com/2008tokyo/documents/publication/abstract/Suzuki.pdf)<br />
This paper focuses….a weak negative effect on the<br />
<br />
technologicality etc. key to solve disease<br />
<br />
gradual shift toward solving climate change now – we control uniqueness<br />
politicization of science necessary and inevitable<br />
??? sarewitz 7,Daniel, the neglected heart of science policy: reconciling supply of and demand for science, environmental science &amp; policy 10(2007) 5-16<br />
despite these conceptual advances…global climate change science.<br />
<br />
predictions are inevitable, k2 best form of action<br />
sarewitz 99 (Daniel, Prediction in science and policy, technology in society 21 (1999) 121-133)<br />
second, prediction is….things will turn out [2].<br />
<br />
Predictions solve environmental crisis<br />
Clark – 1, James, ecological forecasts: an emerging imperative, science 27 July 2001: Vol 293, no. 5530, pp. 657-660<br />
Scientists and policy-makers can agree…policy and management.<br />
<br />
defo tech critical to solve<br />
x---<br />
<br />
<br />
global apathy shift will create anti climate change things now<br />
x---<br />
<br />
technostrategic discourse = key to solve famine<br />
locks in global food security – mindset shift is critical – they hurt it.<br />
<br />
<br />
<br />
Chaos theory is wrong<br />
Alex 90<br />
<br />
Chaos theory proves the importance of political prediction.<br />
Keil 97 Chaos Theory in the Social Sciences.<br />
One may assume it….and order in chaos.<br />
<br />
<br />
OIL<br />
Never run out<br />
x---<br />
<br />
oil sustainable<br />
asia times 01<br />
<br />
oil will rebound<br />
x---<br />
<br />
results in less fishing<br />
x---<br />
<br />
HP =&gt; renewables<br />
Fa 06<br />
<br />
Low prices distort the transition<br />
x---<br />
<br />
collapses civilization<br />
x—<br />
<br />
wars<br />
x---<br />
<br />
extinction<br />
x---<br />
<br />
collapses global economy<br />
x---<br />
<br />
mead 92<br />
<br />
environmental epistemology does???<br />
x---<br />
<br />
advances lock in global food seurity – turns ethical obligations<br />
x---09<br />
<br />
<h2 id="toc3"><a name="x-USC Round 2 - Politics DA"></a>USC Round 2 - Politics DA</h2>
 Panama will pass now<br />
Schneider 12/17 Kiplinger&quot;By contrast, the FTA with Panama will...up to the US elections&quot;<br />
Angering Farm lobby spillsover--backtracks on trade Morgan et. al 2006, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/12/21/AR2006122101634_pf.html" rel="nofollow">www.washingtonpost.com/wp-dyn/ content/article/2006/12/21/ AR2006122101634_pf.html</a>&quot;The Bush White House disliked Combest's bill... participant remembers Combest saying&quot;<br />
US-Panama key to perception of US involvemnet in the region--important for the summit of AmericasEric Farnsworth 12/24, Miami Herald&quot;At the same time, Panama and the United States... Panama partnership for the long term&quot;<br />
Leads to global wars and hurts hegJames Francis Rochlin 1994, &quot;Discovering the America's: the evolution of Canadian policy towards Latin America&quot; pg 130-131&quot;while there were some economic motivations...discussed in the next chapter&quot;<br />
ON AGENDANew nominations ensure it'll make it on the agendaCoss 12/19/08, CongressNow, Lexis&quot;I have concerns about Mayor Kirk's....with a grain of salt&quot;<br />
WILL PASSIt's appeased the Democrats on labor issuesEIU 12/9/08 Economist Intelligence Unit, lexis&quot;Mr Obama has been silent since...up the passage of the accord&quot;<br />
Top priority and will pass soonUS Fed News 12/9/08&quot;Trivelli said an important...will be relatively easy to do&quot;<br />
<span style="font-family: Times New Roman;"> </span><br />
<h2 id="toc4"> </h2>
 <h2 id="toc5"> </h2>
 <h2 id="toc6"><a name="x-Team Name Neg: Cal BP"></a><span style="font-family: Times New Roman;">Team Name Neg: Cal BP</span></h2>
 <h3 id="toc7"><a name="x-Team Name Neg: Cal BP-Round # 3"></a><em>Round # 3</em></h3>
 <h3 id="toc8"><a name="x-Team Name Neg: Cal BP-Vs Team: Towson CL"></a><em>Vs Team: Towson CL</em></h3>
 <h3 id="toc9"><a name="x-Team Name Neg: Cal BP-Judge: Varda"></a><em>Judge: Varda</em></h3>
 <span style="font-family: Times New Roman;"> </span><br />
<h3 id="toc10"><a name="x-Team Name Neg: Cal BP-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<h3 id="toc11"><a name="x-Team Name Neg: Cal BP-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Critical Pedagogy K</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Their framework for debate is mired in totalitarian ideology – not sufficiently liberatory</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Gur Ze’Ev ‘98</span><br />
<span style="font-family: Times New Roman;">“Toward a Non-Repressive Critical Pedagogy”</span><br />
<span style="font-family: Times New Roman;">“Freier’s Critical Pedagogy…the essence of dialogue”</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Their methodological dogmatism causes a prioritization of knower over knowledge, causing politics to degenerate into us versus them squabbles are totally absent of the type of critical deliberation they claim to bring to the forefront – presentation of their affirmative is a double turn with its content</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Moore and Muller ‘99</span><br />
<span style="font-family: Times New Roman;">“The discourse of voice and the problem of knowledge and identity in the sociology of education” British Journal of Sociology of Education 20 (2) p. 199-200</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">“The pedagogic device of voice…disguise of difference.” </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Externally their fetishization of lived experience degenerates into a crude biologism which manifests itself in racial violence</span><br />
<span style="font-family: Times New Roman;">Craig Ireland, American culture, 2002</span><br />
<span style="font-family: Times New Roman;">“The appeal to experience and its consequences” Cultural Crtiqiue 2 p. 87-89</span><br />
<span style="font-family: Times New Roman;">“More is involved…micro fascisms”</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Vote to negate their strategically oriented practice. Your ballot can be used as a form of counter-education which is able to challenge their dangerous utopianism</span><br />
<span style="font-family: Times New Roman;">Gur – Ze’ev ‘98</span><br />
<span style="font-family: Times New Roman;">“Toward a Non-Repressive Critical Pedagogy”</span><br />
<span style="font-family: Times New Roman;">“Critical theory is committed to universal emancipation…of Critical Pedagogy”</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">2NC cards</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">They sill link – their project is still beholden to utopianism</span><br />
<span style="font-family: Times New Roman;">Gur – Ze’ev ‘98</span><br />
<span style="font-family: Times New Roman;">“Critical Pedagogy has many versions…of Critical Pedagogy”</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">Links gut permutation solvency</span><br />
<span style="font-family: Times New Roman;">Gur-Ze’ev, Masschelein, and Blake ‘01</span><br />
<span style="font-family: Times New Roman;">“Reflectivity, Reflection, and Counter-Education” Studies in Philosophy and Education 20: 93-106</span><br />
<span style="font-family: Times New Roman;">“In today’s Western societies…Its realization”</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<h3 id="toc12"><a name="x-Team Name Neg: Cal BP-Block Strategy:"></a><u><em>Block Strategy:</em></u></h3>
 <u><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">2NC – K</span><br />
<span style="font-family: Times New Roman;">1NR -- T</span><br />
<span style="font-family: Times New Roman;"> </span></u><br />
<h3 id="toc13"><a name="x-Team Name Neg: Cal BP-2nr Strategy:"></a><u><em>2nr Strategy:</em></u></h3>
 <u><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;">K</span></u><br />
<br />
<br />
<br />
<br />
<strong>Wake Round 1- Neg v Redlands-Cotton:__</strong><br />
<br />
Land Values- same shell as the pre Wake disclosure<br />
Ag K- same as disclosure<br />
Buyout CP- same cites as disclosure.... Text: The United States federal government should offer the cotton industry a buyout in exchange for accepting the elimination of nearly all of its domestic subsidies for cotton and agreeing to stop currently subsidized cotton growing practices offsetting any increase in payments over the amber box limit.<br />
<br />
<strong>Transportation Ptx DA:</strong><br />
<br />
OB will use his political capital on a new economic program – Itll cause it to pass<br />
Olive, 11/11 [www.thestar.com/business/article/528561<br />
It's been said for months that only … the most bracing tonic of all.<br />
<br />
Transportation spending willl be at the top of his agenda<br />
Keane, 11/6 [Bloomberg<br />
President-elect Barack Obama may put spending on roads … both for the stimulus and long term.&quot;<br />
<br />
Obama's political capital finite and key<br />
Simon, 10/27/08 LATIMES<br />
Yet beneath the talking points and sound bites…certainly move to the back burner.<br />
<br />
Key to Effective Highways<br />
Schoen 7 August 3 www.msnbc.msn.com/id/20095291<br />
<br />
Key to Hegemony<br />
Cox and Love 96, www.publicpurpose.com/freeway1.htm<br />
One of the principal reasons for building … even in the post-Cold War era.<br />
<br />
Khalilzad<br />
<br />
<br />
<strong>Just Complying not T:</strong><br />
<br />
Nearly all is close to 100%- Lee 1985 610 F SUPP 1505 &quot;In an attempt to ascertain the common [15] meaning of the term &quot;substantially&quot; &quot;<br />
<br />
Ag support is monetary transfers OECD 05 <a class="wiki_link_ext" href="http://stats.oecd.org/glossary/detail.asp?ID=6320" rel="nofollow">http://stats.oecd.org/glossary/detail.asp?ID=6320</a> &quot;agricultural support definition&quot;<br />
<br />
Reduce is make smaller- Princeton Wordnet<br />
<br />
Eliminate is to end and terminate Wordnet<br />
<br />
Violation- cant just comply with the cotton dispute- does not eliminate nearly all<br />
<br />
Limits<br />
<br />
Ground<br />
<br />
Education VIs<br />
<br />
<br />
<strong>more AT: trade adv:</strong><br />
<br />
WTO reform cant change domestic politics- makes anti-prolif impossible. Talbott 10/13 (strobe, how the US can fix its damaged reputation abroad) &quot;the unraveling of the NPT... control over lethal technology.&quot;<br />
<br />
China/US trade spheres collapsed Doha, but there is no impact. Sanger 8/4 (David, IHT, lexis) &quot;countries like India and China will have much more clout&quot; &quot;hot to manage their economy&quot;<br />
<br />
Alt Causes to US cred:<br />
<br />
Kyoto, ICC, UNFCC, ABM Talbott 10/13 (strobe, how the US can fix its damaged reputation abroad) &quot;polls taken ... followed Nixon&quot;<br />
<br />
Gitmo and Iraq New Yorker 10/3 (&quot;the new yorker endorses Barak obama&quot;) &quot;Obama is also better suited... and likely more- overseas.&quot;<br />
<br />
Geneva and torture conventions Talbott 10/13 cite above &quot;At the heart of any effect to restore faith... the International Criminal Court.&quot;
    </div>
  </body>
</html>