<html>
  <head>
    <title>opencaselist09 - During Wake 08 Minnesota PN Daryl Pinto & Kelly Nickel Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
NEOLIBERALISM/CAP ANswers<br />
1 perm do both<br />
2 Perm do every other instance but plan -<br />
3 globalization inevitable - DoHA imminent -<br />
4 neolibearlism is inev<br />
5 no transition from CAP coming now A) it is sustainable<br />
6 ECO DOOM - without capitalism<br />
7 Abundance spurs consciousness shift<br />
8 De industrialized societies are worse - brutal authoritarianism make Pol Pot appear benign<br />
9 no collapse - dematerialization solves - prefer the permutation<br />
10 Growth is good - alternative is extinction- ZEY 94<br />
11 growth causes cooperation on a global scale<br />
12 Growtht solves AIDS and DEMOCRACY -<br />
Extinction results from AIDS<br />
Extinction results from lack of Democracy<br />
13 Growth key to space -<br />
14 growth Causes immortality<br />
15 They starve billions - neoliberalism is key to eating -<br />
16 Economic growth increases tolerance<br />
17 Totalizing cap bad - Gibson Graham 96<br />
<br />
Framework against Ks<br />
A INTERP - Neg must be SQ OR LEGIT CP OPTION<br />
B Aff choice - must put in 1nc or no framework by the negative is allowed<br />
2 predictable limits - desirability for topical plan<br />
3 topic education<br />
C Voting issue - wrong forum<br />
<br />
DEBATE GOOD<br />
1 liberation - consequences reinvigorates social action - Gunderson 2k - citizens must<br />
2 predictable discussion critical to stop violence Shively 2k<br />
3 Deliberation vital to survival - human<br />
<br />
POLICS<br />
necessary for relevance -<br />
must engage in public sphere - cause extinction absent public engagement FOX
    </div>
  </body>
</html>