<html>
  <head>
    <title>opencaselist09 - Emory Thomas & Malsin</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 1<br />
Neg. vs. Syria<br />
Judge: Antonucci, M.<br />
<br />
Off-Case:<br />
1. Topicality - constructive engagement is unconditional<br />
2. EU CP - sign association agreement w/ Syria<br />
3. Diplomatic capital DA - plan shifts from political reconciliation in Iraq, Impact = govt collapse--&gt; nuke war<br />
4. Kritik - security
    </div>
  </body>
</html>