<html>
  <head>
    <title>opencaselist09 - Emory FM (Fruedenheim & Murthy)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Pre-Tournament Disclosure<br />
Plan: <br />
<br />
<u>The United States federal government should tell the government of Iran it will renounce the use of force to change the Iranian government or territory in exchange for a verifiable commitment from Iran to suspend uranium enrichment and accept monitoring by the International Atomic Energy Agency.</u><br />
<br />
<u><strong>Global Prolif</strong></u><br />
<br />
<strong>Iran will have the bomb in 1 year</strong><br />
Land, 07 (Thomas, The Middle East, “Nuclear reactors invade the Middle East”, July, infotrac) <br />
<br />
Late in April, the International … very soon. That would be enough to build a bomb a year. <br />
<br />
<br />
<br />
<strong>All evidence indicates the program is not peaceful</strong><br />
Gordon , Senior Fellow in Foreign Policy Studies at the Brookings Institution, is an expert in American foreign policy, Europe and the Middle East 07 (Philip H., June 17, America, Europe, and the Nuclear Challenge from Iran, <a class="wiki_link_ext" href="http://www.gmfus.org/doc/Gordon.Philip%20-%20US%20EU%20Iran.pdf" rel="nofollow">http://www.gmfus.org/doc/Gordon.Philip%20-%20US%20EU%20Iran.pdf</a>) <br />
<br />
1. Iran is seeking nuclear weapons… the price of getting them is too high.  <br />
<h2 id="toc0"> </h2>
 <br />
<strong>A nuclear Iran will lead to rapid proliferation throughout the Middle East and Asia and cause and nuclear wars</strong><br />
Kurtz 06 (Stanley, senior fellow at the Ethics and Public Policy Center, “Our Fallout-Shelter Future”, National Review Online, 8/28, <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=OWU4MDMwNmU5MTI5NGYzN2FmODg5NmYyMWQ4YjM3OTU=" rel="nofollow">http://article.nationalreview.com/?q=OWU4MDMwNmU5MTI5NGYzN2FmODg5NmYyMWQ4YjM3OTU=</a>) <br />
<br />
Proliferation optimists, on the other hand, … them from escalating into nuclear confrontations.  <br />
<br />
<strong>This will cause WWIII</strong><br />
Crytzer, 07 - Lieutenant Colonel in the US Army (Kurt, paper for the USAWC STRATEGY RESEARCH PROJECT, “MAHDI AND THE IRANIAN NUCLEAR THREAT”, 3/30, <br />
<a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A467203&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A467203&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>) <br />
<br />
The potential worst case scenario is that … become embroiled in the Third World War.  <br />
<h2 id="toc1"> </h2>
 <strong>Prolif good authors are wrong about the Middle East—proliferation there uniquely risks war for multiple reasons</strong><br />
Russell, 06 (Richard, research associate in Georgetown University’s Institute for the Study of Diplomacy and professor in Georgetown’s Security Studies Program, Military Review, November-December, “Military Planning for a Middle East Stockpiled with Nuclear Weapons”, <a class="wiki_link_ext" href="http://usacac.leavenworth.army.mil/CAC/milreview/English/NovDec06/bob.pdf" rel="nofollow">http://usacac.leavenworth.army.mil/CAC/milreview/English/NovDec06/bob.pdf</a>) <br />
<br />
How would the Middle East be affected by … powder kegs like the one that exists in Pakistan today.  <br />
<br />
<br />
<strong>Deterrence will fail in Iran</strong><br />
Robbins, 07 (James S., “The Dangers of Deterrence” Editor, Ilan Berman, Vice President for Policy of the American Foreign Policy Council. An expert on regional security in the Middle East, Taking on Tehran: strategies for Confronting the Islamic Republic, 19-22) <br />
<br />
In the case of Iran, the term &quot;rational&quot; … what is known as a &quot;bolt from the blue&quot; surprise attack. <br />
<br />
<br />
<strong>These crash programs destroy any stabilizing benefits of nuclear weapons</strong><br />
Madson, 06 – master’s thesis for the Naval Postgraduate School (Peter, “THE SKY IS NOT FALLING: REGIONAL REACTION TO A NUCLEAR-ARMED IRAN”, March, <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445779&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445779&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>) <br />
<br />
If the Gulf States were to embark on .. not haphazard races for production.  <br />
<br />
<u><strong>Terrorism</strong></u><br />
<br />
<strong>Prolif will allow terrorists to access weapons through gift, theft or bribery</strong><br />
Robbins, 07 (James S., “The Dangers of Deterrence” Editor, Ilan Berman, Vice President for Policy of the American Foreign Policy Council. An expert on regional security in the Middle East, Taking on Tehran: strategies for Confronting the Islamic Republic, 26-8) <br />
<br />
It will be at the unconventional warfare level, however, …activated by design or ineptitude, the results would be equally devastating.  <br />
<br />
<br />
<br />
<h2 id="toc2"><a name="x-A nuclear Iran would escalate terrorism against the U.S. in the Middle East – this will create major wars"></a>A nuclear Iran would escalate terrorism against the U.S. in the Middle East – this will create major wars</h2>
 Sokolski, 05 - Executive Director of the Nonproliferation Policy Education Center (Henry, Testimony before the House International Relations Committee, 2/16, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/archives/109/sok021605.pdf" rel="nofollow">http://www.internationalrelations.house.gov/archives/109/sok021605.pdf</a>) <br />
<br />
• Increased Terrorism Geared to Diminish U.S. Influence… however, is likely to succeed and could easily make matters worse.  <br />
<br />
<br />
<h2 id="toc3"><a name="x-The lack of WMD terrorism is because Iran doesn’t have the confidence in a second strike that nuclear weapons will provide"></a>The lack of WMD terrorism is because Iran doesn’t have the confidence in a second strike that nuclear weapons will provide</h2>
 Giles, 07 - senior director with Hicks and Associates, Inc. Since 1989, he has led numerous studies for  <br />
U.S. government clients and pioneered the use of “strategic personality” profiling in the mid-1990s (Gregory, Deterring the Ayatollahs: Complications in Applying Cold War Strategy to Iran, ed: Clawson and Eisenstadt, July, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/download.php?file=PolicyFocus72FinalWeb.pdf" rel="nofollow">http://www.washingtoninstitute.org/download.php?file=PolicyFocus72FinalWeb.pdf</a>) <br />
<br />
As to the prospects of Iranian nuclear weapons … exception, it might well be the Islamic Republic of Iran.  <br />
<br />
<h2 id="toc4"><a name="x-Greater Middle East proliferation undermines deterrence of terrorism"></a>Greater Middle East proliferation undermines deterrence of terrorism</h2>
 Steorts, 06 - deputy managing editor of National Review, (Jason, National Review, “Can Iran be Deterred?”, 10/23, lexis) <br />
<br />
UNWELCOME RESPONSES And build nuclear arsenals they will… reason not to. And with that we are back to doomsday. <br />
<h2 id="toc5"> </h2>
 <h2 id="toc6"><a name="x-Nuclear terrorism will cause global nuclear war and extinction"></a>Nuclear terrorism will cause global nuclear war and extinction</h2>
 Corsi, 05 (Jerome, phD in political science from Harvard, excerpt from Atomic Iran, <a class="wiki_link_ext" href="http://911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html" rel="nofollow">http://911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html</a>) <br />
<br />
The combination of horror and outrage that … the country was still capable of exacting revenge. <br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-Increasing terrorism in Saudi Arabia would cripple oil production and will rapidly increase global oil prices"></a>Increasing terrorism in Saudi Arabia would cripple oil production and will rapidly increase global oil prices</h2>
 Sokolski, 05 - Executive Director of the Nonproliferation Policy Education Center (Henry, Testimony before the House International Relations Committee, 2/16, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/archives/109/sok021605.pdf" rel="nofollow">http://www.internationalrelations.house.gov/archives/109/sok021605.pdf</a>) <br />
<br />
Iran also has a history of …and make action in the UN Security Council against Tehran far less likely.  <br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-This will be worse than the Great Depression"></a>This will be worse than the Great Depression</h2>
 Pollack, 03 - DIRECTOR OF RESEARCH, SABAN CENTER FOR MIDDLE EAST POLICY, THE BROOKINGS INSTITUTION (Kenneth, “Securing the Gulf”, Foreign Affairs, July/August, proquest) <br />
<br />
America's primary interest in the Persian … economy along with everybody else's. <br />
<br />
<br />
<strong>Nuclear war</strong><br />
MEAD 92 (New Perspectives Quarterly, Summer) <br />
<br />
What if the global economy … Germany and Japan did in the 30s. <br />
<br />
<u><strong>Observation </u>: Hegemony</strong>__ <br />
<br />
<br />
<strong>Failure to make a comprehensive offer to Iran will eviscerate U.S. leadership internationally and destroy the war on terrorism</strong><br />
Leverett, 06 – senior fellow and director of the Geopolitics of Energy Initiative in the American Strategy Program at the New America Foundation, also a visiting professor of political science at the Massachussetts Institute of Technology (Flint, Dealing with Tehran: Assessing U.S. Diplomatic Options Toward Iran, December, <a class="wiki_link_ext" href="http://tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf" rel="nofollow">http://tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf</a>) <br />
<br />
It is necessary to take a comprehensive … and ensuring Israel’s long-term security and standing.  <br />
<br />
<br />
<br />
<strong>Nuclear acquisition will destroy the perception of American protective power</strong><br />
Wimbush, 07 - Senior Fellow and Director of the Center for Future Security Strategies at Hudson Institute (S. Enders, “Understanding the Iran Crisis”, Testimony before the House Committee on Foreign Affairs, 1/31, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/110/wim013107.htm" rel="nofollow">http://www.internationalrelations.house.gov/110/wim013107.htm</a>) <br />
<br />
Iran is fast building its position as the … the perceived decline in America’s protective power.  <br />
<br />
<br />
<br />
<strong>The plan is the test case for U.S. leadership globally</strong><br />
Wiens, 06 – Major in the Army National Guard (Mark, “U.S. Policy Towards an Emerging Iranian-Shia Hegemon”, Thesis for the School of Advanced Military Studies, United States Army Command and General Staff College 5/25, <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450836&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450836&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>) <br />
<br />
Kenneth Pollack described this dilemma … to lead the free world, than Iran seeking regional recognition.  <br />
<br />
<h1 id="toc10"> </h1>
 <br />
<u><strong>Solvency</strong></u><br />
<br />
<strong>Iran will say yes to a security guarantee</strong><br />
Peterson, 06 (Scott, Christian Science Monitor, “US debates carrots, sticks for Iran’s nuclear program”, 5/26, lexis) <br />
<br />
Amid a din of uncompromising rhetoric from … Iran integrated more fully into the global economy. <br />
<br />
<br />
<strong>Plan empowers regime pragmatists who will compromise on the nuclear program to not weaponize it</strong> <br />
Kupchan and Takeyh, 06 - director at Eurasia Group, a political risk consulting firm, AND senior fellow at the Council on Foreign Relations (Clifford and Ray, Boston Globe, “US could benefit from a give-and-take strategy with Iran”, 5/23, <a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/05/23/us_could_benefit_from_a_give_and_take_strategy_with_iran/" rel="nofollow">http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/05/23/us_could_benefit_from_a_give_and_take_strategy_with_iran/</a>) <br />
<br />
Despite his much-reported letter to Bush… viable, multilateral policy of pressure. <br />
<br />
<strong>Offering security guarantees will peel off enough hardliners to get Khamenei to say yes</strong> <br />
Mattair, independent author and consultant, 07 (Thomas R, Spring, Book Review of Hidden Iran: Paradox and Power in the Islamic Republic, Middle East Policy, Vol. 14, Iss. 1; pg. 153, 5 pgs, Proquest) <br />
<br />
This is an excellent study of how … clerical power brokers from the cause of nuclear arms.&quot; <br />
<br />
<strong>Multiple recent events mean Iran will say yes</strong><br />
The Economist, 07 (“Only engage”, 7/21, infotrac) <br />
<br />
IF A military attack looks too dangerous and … remains on the table and could be improved. <br />
<br />
<strong>Try or die- a security guarantee is the only hope</strong><br />
Sagan, 06 - professor of political science and co-director of Stanford's Center for International Security and Cooperation. (Scott, “How to make Tehran blink”, Newsweek, 9/4, <a class="wiki_link_ext" href="http://cisac.stanford.edu/news/how_to_make_tehran_blink_20060828/" rel="nofollow">http://cisac.stanford.edu/news/how_to_make_tehran_blink_20060828/</a>) <br />
<br />
Tehran's response is predictable, however… Iran, that's a good deal for the West as well. <br />
<br />
<br />
<strong>It is not too late- US diplomacy can still end Iran’s nuclear program</strong><br />
Takeyh,, CFR Fellow, Professor of National Security Studies, National War College; Professor and Director of Studies, Near East and South Asia Center for Strategic Studies, National Defense University; Fellow in International Security Studies, Yale University, 06 (Ray, The Hidden Iran: Paradox and Power in the Islamic Republic,146-8) <br />
<br />
More than any other issue, the nuclear question … by the conduct of external actors, particularly the United States.  <br />
<br />
<h2 id="toc11"> </h2>
 <strong>Iran will never trust US threats – inconsistency and selectivity undermine credibility of hardline action</strong><br />
Sadri, 07 - Assistant Professor of International Relations at the University of Central Florida; this article is based upon interviews with Iranian officials (Houman, Military Review, “Surrounded: seeing the world from Iran's point of view.”, July-August) <br />
<br />
An initial sense of the Iranian leadership's current … to begin a dialogue with Iran on rapprochement.
    </div>
  </body>
</html>