<html>
  <head>
    <title>opencaselist09 - Emory SW NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman;">NDT Octofinal - Emory SW aff v Mary Washington KS neg<br />
Scout: Jon Blough, NU<br />
Plan Text: USFG should eliminate nearly all of its capacity-enhancing fisheries subsidies and nearly all of its fisheries research subsidies<br />
Advantages: Coral Reefs (Biodiversity Ext), Sponges (Antiretrovirals), Jellyfish (Clog Nuke power plants, can’t solve warming), Leadership (Global ocean protection, deforestation, Kagan)<br />
<br />
Reefs<br />
Subsidies pushing US marine ecosystems to the brin<br />
FCN 3/3/09, “Commercial Fishing Reaps Billions”<br />
“The Obama administration’s task…Rashid Sumaila said<br />
<br />
coral reefs in Florida keys are at risk<br />
Bowser and Earle 05, “Dying Reefs”<br />
Betty ann bowser: ten thousand…fishing has done<br />
<br />
Uniquely worthy of protection<br />
Craig 03, “ARTICLE: Taking steps toward marine wilderness protection? Fishing and coral reef marine reserves in Florida and Hawaii”<br />
The waters off of Florida are home to…and endangered species<br />
<br />
Biological hotspot<br />
Kunich 03, “Article: World Heritage in Danger in the Hotspots”<br />
Caribbean. This hotspot was also…189 amphibians (86.7%)<br />
<br />
Err on protecting keys’ reefs. Consequences too dire<br />
Kunich 05, “Article: Losing Nemo: The Mass Extinction Now Threatening the world’s ocean hotspots<br />
On the other hand, there is an unimaginable…than the opposite<br />
<br />
Include planetary ext<br />
Craig above<br />
Biodiversity and ecosystem…not necessarily unique<br />
<br />
Sponges<br />
Subsidies put them at risk<br />
Fleming 07, “Scientists call for fuel subsidies ban to protect fish”<br />
Scientists have called for…are not sustainable.”<br />
<br />
They are particularly vulnerable off the Florida coast<br />
Norse 04, “1,136 Scientists call for protection of Deep-sea corals”<br />
At a AAAS press briefing…such as trawling.”<br />
<br />
Sponges solve antibiotic resistance<br />
Laura Sanders, “Sponge’s secret weapon restores antibiotics’ power”, science News, 3/14/09<br />
Chicago – A chemical from an ocean-dwelling…Laboratory in Charleston, SC<br />
<br />
Resistance risks ext<br />
Davies, “Resistance redux. Infectious diseases, antibiotic resistance and the future of mankind”, EMBO reports, 2008<br />
For many years…on the human race<br />
<br />
Florid sponges are key<br />
Assman and Kock 02, “Bromosceptrin, an Alkaloid from the Marine Sponge Agelas conifera”, 2002<br />
Bromopyrrole alkaloids are well known…is now completed<br />
<br />
Jellyfish<br />
Subsidies risk a takeover<br />
Ocana 12/16/08, “Ocean Scientists Urge New Administration and Congress for “Bailout” of Ocean Ecosystems and Economies”<br />
A group of top U.S. marine scientists…and replace other species<br />
<br />
They force nuclear power plant accidents<br />
Discover Magazine 12/15/08, “Jellyfish taking over world’s oceans; Shutting Down Nuclear power plants”<br />
Massive swarms of jellyfish are…rumors of a coup d’etat.”<br />
<br />
Strong performance in the short-term is key to nuclear power expansion. More robust design solves in the long-term<br />
American society of mechanical engineers, “expanding nuclear power in the United states”, 04<br />
Public concerns about the safety…more and more evident.<br />
<br />
Plant accidents in the interim risks global shutdowns<br />
Bunn 8/30/99, “Enabling a significant future for nuclear power: avoiding catastrophes, developing new technologies, democratizing decision – and staying away from separation plutonium” in proceedings of global ’99: nuclear technology, bridging the millennia<br />
The first and most obvious…would be very real<br />
<br />
Only nuclear power checks runaway warming<br />
Mccarthy 04, “Lovelock: ‘only nuclear power can now halt global warming’”, Independent UK<br />
Global warming is now advancing…to drop its opposition<br />
<br />
Extinction<br />
Oliver Tickell, “On a planet 4C hotter, all we can prepare for is extinction”, 8/11/08, The guardian<br />
We need to get prepared for four degrees…a similar hothouse Earth<br />
<br />
Overfishing = precondition for other stresses to be destructive. Irrelevant if solve this internal link<br />
Craig above<br />
However, intensive fishing…of as “trash” fish.<br />
<br />
Fisheries management ill fail without elimination of subsidies<br />
Oceana 1/7/09, “Healthier Oceans, Healthier Economies”<br />
One concern with reliance on fisheries…stocks from recovering<br />
<br />
WTO<br />
US taking the lead but concern about follow-through<br />
Environmental working group, 3/7/9, “ON the hook: Commercial fishing reaps billions”<br />
While the problem of fishing…have unintended consequences<br />
<br />
Obama subsidy cut moves talks forward, ocean damage at tipping point<br />
Oceana 2/2/09, “New report stresses environmental urgency for reaching WTO agreement”<br />
Oceana released a new report…of the world catch<br />
<br />
Unilateral cuts key, give US leverage and commit others to reforms<br />
Brink Lindsey, “Free trade form the bottom up”, Cato Journal, Winter 2k<br />
<br />
US cuts are modeled, make diplomatic pressure at the WTO effective<br />
Reilly 02, “Northeast regional meeting”, July 22-24 2002<br />
5. How can the U.S. become…other fishing nations.<br />
<br />
Credible action triggers global response and reverses negative perceptions of the US<br />
Ivanova and Esty 08, “Reclaiming U.S. Leadership in Glboal Environmental Governance, SAIS Review, Summer-Fall 2008<br />
For the global environment governance…global environmental area<br />
<br />
Global ocean protection key human survival<br />
NSF 11/2/6, “Accelerating Loss of Ocean species threatens human well-being”<br />
An international group of ecologists…our lives at all.”<br />
<br />
And fisheries agreement = precedent for trade/env harmonization<br />
WWF 10/10/02, “Turning the tide on Fisheries subsidies: can the World trade organization play a positive role?”<br />
Disciplining fishing subsidies presents…harmful fishing subsidies<br />
<br />
Key to survival of multilateral env agreements<br />
World Fall 96, “Article: Multilateral environmental agreements and the Gatt: Conflict and resolution?” ,Environmental Law<br />
International trade increasingly is making…appears to be irrelevant<br />
<br />
Even if it never happens, anticipation of WTO overrule unravels support<br />
Ryan L. Winter 2000, “Note &amp; Comment: Reconciling the GATT and WTO with Multilateral Environmental Agreemnts: can we have our cake and eat it too?”, Colorado Journal of International Environmental Law and policy, Winter<br />
The WTO’s rules relating to…violating WTO rules<br />
<br />
MEAs prevent global deforestation and facilitate sustainable forestry management<br />
Nathalie Chalifour, “Article: Global Trade Rules and the World’s forests: taking stock of the World Trade ORgnaizaiton’s implications for forests”, Georgetown International Environmental Law Review, 2000<br />
The WTO’s rules relating to trade restriction may conflict…violating WTO rules<br />
<br />
Halts global defo<br />
Teresa Hock, “The role of eco-labels in International trade: can Timber Certification be implemented as a means to slowing deforestation?” Colorado journal of international environmental law and policy, Summer 2001<br />
Sustainable forestry is the flagship…forest landowners worldwide<br />
<br />
Extinction<br />
Mahido et al 98, “Biodiversity and natural product drug discovery”<br />
Biodiversity – the diversity of living forms…agents currently employed<br />
<br />
Hidden threshold at point of no return<br />
Paul Watson, “The politics of Extinction”, 2000<br />
Individual humans are for the most part…massive human destruction<br />
<br />
Eco crisis risks civ collapse that makes Da impacts inevitable<br />
Jared Diamond 05, “The rise and fall of civilization”, NPR, 7/11/05<br />
Let me make clear…or farmed fish)?<br />
<br />
Ecoleadership is key to US global influence<br />
Norbert Walter, “An American Abdication”, NYTimes, 8/28/02<br />
At present there is…for American policymakers<br />
<br />
We access biggest internal link to this advantage. Global consensus that subsidy reduction are needed<br />
Keith Bradsher 05, “New consensus on WTO fishing policy”, International Herald Tribune, 12/14/05<br />
Hong Kong: A broad range…to be worked out<br />
<br />
Obama’s commitment to global environmental issues key to sp sustainability<br />
Paul Kennedy, “The Return of Soft power?”, International Herald Tribune, 11/13/08<br />
By all measures…has term limits.<br />
<br />
Kagan nuke war impact<br />
<br />
World waiting on obama’s ecoleadership. Restore Us global influence<br />
Peter Seligmann 1/20/09, “Setting out obama’s green agenda”, Conservation International, 1/20/09<br />
What an odd juxtaposition…asset – planet Earth<br />
<br />
<br />
<br />
<br />
Round 7 – Emory WS (Aff v Kansas BJ)<br />
Scout: Jeremy Selesner, NU<br />
Plan: TXT: The United States Federal Government should eliminate nearly all direct subsidies for sugar.<br />
NAFTA and Ethanol Advs</span><br />
<br />
<span style="font-family: Times New Roman;"><strong><u>AFF CITES</u></strong></span><br />
<h5 id="toc0"><a name="x----1AC"></a><span style="font-family: Times New Roman;"><u>1AC</u></span></h5>
 <span style="font-family: Times New Roman;"><strong>TXT: The United States Federal Government should eliminate nearly all direct subsidies for sugar.</strong><br />
<strong>Advantage One: Ethanol</strong><br />
<strong>NAFTA fully liberalized sugar trade with Mexico – this would depress domestic prices</strong><br />
Collins 7, chief economist, usda (Changing Agricultural Economy, Committee on House Agriculture, CQ Congressional Testimony, 10/18, p. LEXIS)<br />
Sugar to open…trade in sweeteners<br />
<strong>But, the sugar-to-ethanol provision in the latest Farm Bill maintains prices above the price floor</strong><br />
Johnson et al ‘8, PhD Pol Science, SUNY Stony Brook (Renee; etc authors… Farm bill legislative action in the 110th Congress, Congressional Research Service Reports and Issue Briefs, 4/1, LN)<br />
Sugar. The sugar program…over five years.<br />
<strong>The sugar to ethanol marketing allotment is direct subsidy</strong><br />
Smith ‘8, Adjunct fellow, Competitive Enterprise Institute (Fran, Farm Bill Deserves a Veto, States News Service)<br />
The Competitive Enterprise…the sugar supply<br />
<strong>The sugar to ethanol subsidy is a price control measure in disguise and disincentivizes investment in ethanol technology.</strong><br />
Sternstein ‘8 (Aliya, CQ Staff, The Sour Side of Sugar Based Fuel, LN)<br />
The new ethanol…guaranteed crop subsidy<br />
<strong>Government protected high sugar prices makes sugar ethanol uncompetitive – change in prices solve</strong><br />
Sorowiecki ‘6 (James, The New Yorker, <a class="wiki_link_ext" href="http://www.newyorker.com/archive/2006/11/27/061127ta_talk_surowiekci" rel="nofollow">www.newyorker.com/archive/ 2006/11/27/061127ta_talk_ surowiekci</a>)<br />
America has one…dim at best<br />
<strong>Warming is anthropogenic and the impact is extinction – reduction in transportation emissions is vital to solve</strong><br />
litman 2009 [todd, analyst for Victoria transport policy institute, “Climate Change Emission Valuation for Transportation Economic Analysis” <a class="wiki_link_ext" href="http://vtpi.org/ghg_valuation.pdf" rel="nofollow">vtpi.org/ghg_valuation.pdf</a><br />
Climate change (also…vehicle operating costs)<br />
<strong>Military energy consumption will increase with expanding the War on terror</strong><br />
Westervelt 5 [ Eileen “September Energy Trends and Implications for US Army Installations, </span><a class="wiki_link_ext" href="http://static.cbslocal.com/station/wcco/news/specialreports/projectenergy/06_0420_projectenergy_energytrendsreportfromamrycorps.pdf" rel="nofollow">__http://static.cbslocal.com/ station/wcco/news/ specialreports/projectenergy/ 06_0420_projectenergy_ energytrendsreportfromamrycorp s.pdf__</a><span style="font-family: Times New Roman;">]<br />
Energy Trends Figure 1…world energy situation<br />
<strong>DOD wants to take lead and reduce foreign dependence on oil</strong><br />
Buchanan 6 [Scott, “Energy and Force Transformation Joint Force Quarterly” </span><a class="wiki_link_ext" href="http://www.ndu.edu/inss/press/jfq_pages/editions/i42/17-JFG42%20Buchanan%20pg%2051-54.pdf" rel="nofollow">__www.ndu.edu/inss/press/jfq_ pages/editions/i42/17-JFG42% 20Buchanan%20pg%2051-54.pdf__</a><span style="font-family: Times New Roman;">]<br />
Enabling the rapid…oil-dependent energy environment<br />
<strong>The DOD would be a large purchaser of sugar ethanol – making sugar ethanol cost competitive is key</strong><br />
Havens 7 [ April M. Miami Today, </span><a class="wiki_link_ext" href="http://www.miamitodaynews.com/news/070705/story5.shtml" rel="nofollow">__www.miamitodaynews.com/news/ 070705/story5.shtml__</a><span style="font-family: Times New Roman;">]<br />
Florida International University…and waste management<br />
<strong>Dependence undermines readiness because of increasing oil prices and volatile energy markets drain military budgets and prevent revolutionizing technology</strong><br />
Crowley 7 [ Thomas, Logistics Management Institute , transforming the way the dod looks at energy an approach to establishing an energy strategy<br />
Fiscal Disconnect The…services and agencies<br />
<strong>Dependence on oil cripples military readiness – it will divert funds from upgrading weapons systems and new operational concepts</strong><br />
Klare 7 [Michael, prof of peace and world securities Hampshire College “Pentagon vs Peak Oil” </span><a class="wiki_link_ext" href="http://www.alternet.org/environment/54195/pentagon_vs._peak_oil/" rel="nofollow">__http://www.alternet.org/ environment/54195/pentagon_vs. _peak_oil/__</a><span style="font-family: Times New Roman;">]<br />
Nor is this …procure new capabilities<br />
<strong>US dominance in RMA is critical to deter and manage conflicts in hotspots around the globe including China and North Korea</strong><br />
Deitchman 4 (S.J., defense consultant “Issues in Science and Technology 20.4 Summer)<br />
Why not wait?...the Cold War<br />
<strong>Extinction</strong><br />
The Strait Times 2000<br />
The high-intensity…against the Americans<br />
<strong><u>Advantage 2</u></strong><br />
<strong>Mexico is starting to lash out at US imports because of NAFTA implementation hypocrisy --- trucks prove</strong><br />
Roeder, 3/18/.09 [Mexico’s punitive tariffs raise stakes on US trucking dispute, CSM]<br />
By slapping punitive tariffs on…. Mr. Ruiz said in the statement.<br />
<strong>Restricting sugar trade with Mexico via allotments violates NAFTA commitments and shatters ability to export lots of corn</strong><br />
Erickson, 7 [Farm Bill Reauthorization: Crop Provisions, CQ Congressional Testimony, Lexis]<br />
<strong>The scenario hasn’t happened yet because of static sweetener trade</strong><br />
Inside US trade 8 [ USDA Announces 2009 Sugar TRQ AS Rains Slow Louisiana Plantings<br />
Projections from USDA earlier this year showed that Mexican ….. for export to the U.S., sources said at the time (Inside U.S. Trade, June 6).<br />
<strong>Unexpected surplus of Mexican sugar ensures expanded sugar imports are coming this year</strong><br />
Reuters, 3/13 [Mexico Sugar Export to US May Double in 2008/09]<br />
Mexico could export up to 1 million…. Goods sold abroad more attractive.<br />
<strong>Mexico brink of becoming a failed state</strong><br />
Friedman, 5/13 [Mexico: On the Road to a Failed State? Stratfor<br />
Violence along the U.S. Mexican border has been intensifying for several years… of the border to fight the battle in Mexico.<br />
<strong>Drug cartel activities in mexico are a primary source of terrorist revenue, funnel drugs from everywhere to the us and give terrorists a back door into the country – improving relations is key</strong><br />
Joint force quarterly 8 fighting narcoterrorism<br />
With all eyes on the iraq war…operations other than funding purposes.<br />
<strong>Controlling financing is key to win the war on terror</strong><br />
Matthew levitt 4 identifying and counteracting the phenomenon of crossover between terrorist groups, sais review 24.1, project muse<br />
Counterterrorism should be seen…and the stabilization of iraq.<br />
<strong>Failure in Afghanistan sends the largest possible signal, emboldening terrorists</strong><br />
Lawrence korb 7 the forgotten front, center for American progress<br />
Al qaeda central is based…history is on its side.<br />
Corsi 5<br />
<strong>Commitment to the Mexico relationship wil be necessary to curb drug violence – but nafta disrespect exaverbates tension</strong><br />
Chris Hawley 3/22 usa today, Clinton to address trade and turmoil in mexico<br />
A maelstrom of drug-related violence…nations’ economies, glover said.<br />
<strong>Fixing nafta dispute over sugar trade is key to preserve good trade relations with mexico</strong><br />
Alice vacek-aranda 6 sugar wars: dispute settlement under nafta and the wto as seen through the lens of the hfcs case and its effects on u.s.-mexican relations texas Hispanic journal of law and policy vol. 12:121 ebsco<br />
It is time to rethink…nafta must be reformed.<br />
<strong>Failed Mexican state forces reducing overseas commitments in Afghanistan to deploy on the border to prevent spillover</strong><br />
Stratfor 8 geopolitical diary: high stakes south of the border<br />
Mexicp’s continued descent into…to do so in the future.<br />
<strong>Instability escalates drawing in Russia, iran, India, and Pakistan</strong><br />
Rashid 6 nato’s failure portends a wider war; Afghanistan i<br />
The abysmal failure of nato countries…countries are failing the world.<br />
<strong>Inflated troop levels in Afghanistan is the key to stability</strong><br />
Karl inderfurth 7 the situation in Afghanistan<br />
But is also true that Afghanistan…needs over the next year.<br />
<strong>Nuke war – starr 1</strong><br />
-<br />
<strong>Cross-x</strong><br />
Don’t get rid of loan program or the tariff --- they are not subsidies</span><br />
<br />
<h5 id="toc1"><a name="x----2AC Europe Reciprocal CP"></a><span style="font-family: Times New Roman;"><u>2AC Europe Reciprocal CP</u></span></h5>
 <span style="font-family: Times New Roman;"><strong>Permdo and</strong> <strong>request that Europe cut</strong><br />
<strong>Say yes to requests and no to conditions</strong><br />
Forsberg, 2005 [“Economic Incentives, Ideas, And the End of the Cold War: Gorbachev and German Unification” Journal of Cold War Studies, Ebsco]<br />
Economic incentives as Communication economic incentives…. Through empathy and mutual roletaking.<br />
<strong>Ev don’t assume our IL to ethanol – sugar ethanol provision</strong><br />
<strong>No net beefit not related</strong><br />
<strong>Perm do CP and Perm DB</strong></span><br />
<h5 id="toc2"><a name="x----2AC Vilsack DA"></a><span style="font-family: Times New Roman;"><u>2AC Vilsack DA</u></span></h5>
 <span style="font-family: Times New Roman;"><strong>Cutting subsidies is part of Obama’s budget – proves that Obama would jget any blame and the link is non-unque</strong><br />
<strong>Syas like, no ev that passing</strong><br />
<strong>L inev – subsidy BL now – will shield any link</strong><br />
Gibbs and Vilsack, 3/4/2009<br />
Q A question for Secretary Vilsack…. I am looking forward to doing that.<br />
<strong>Convent ag is sustain</strong><br />
<strong>Trewavas, 4</strong> “A critical assessment of organic farming-and-food assertions with particular respect to the UK and the potential environmental benefits of no-till agriculture”<br />
The broadbalk experiment has now lasted 160 years… did not diminish yield in relative terms</span><br />
<h5 id="toc3"><a name="x----2AC Politics"></a><span style="font-family: Times New Roman;"><u>2AC Politics</u> </span></h5>
 <span style="font-family: Times New Roman;"><strong>Obama’s all or nothing push risks budget collapse</strong><br />
Wsj 3/27 obama goes for it all in budget<br />
In poker, there’s a maneuver…the president is willing to take.<br />
<strong>Obama will compromise on all budget issues but healthcare – means no internal link</strong><br />
Kaiser network 3/27/9<br />
For obama’s fy 2010 budget proposal…according to the press herald (Portland press herald, 3/26).<br />
<strong>Obama won’t push his budget</strong><br />
Uwe e. Reinhardt 3/27<br />
In his news conference Tuesday night…mean by that term.<br />
<strong>Sugar subs have zero support – farm lobby has literally sold them out</strong><br />
Iht 5 big sugar blamed for assortment of evils<br />
The reason for this shift…president of the American farm bureau.<br />
<strong>Sugar marketing allotment disruption of nafta uniquely unpopular with corn producers</strong><br />
Audrae Erickson 7 farm bill reauthorization: crop provisions cq cong testimony<br />
Given the importance of this issue…will be brought into the production of corn.<br />
<strong>Even the sugar farmers don’t want any direct subsidies – political sustainability perception</strong><br />
American sugar alliance 2005 sour sugar subsidy system<br />
Sugar farmers are currently fighting…and public perception problem.</span><br />
<h5 id="toc4"><a name="x----1AR Politics"></a><span style="font-family: Times New Roman;"><u>1AR Politics</u> </span></h5>
 <span style="font-family: Times New Roman;"><strong>Budget won’t pass – multiple reasons</strong><br />
Fox News, 3/24 [Obama tries to break down rising resistance over budget}<br />
President Obama, trying once again to reach over a wall of resistance in Washington… to the Treasury Department – jettisoning its $250 billion request<br />
<strong>Democrats bailing</strong><br />
Washington Post 3,24 (Obama to pursue Budget Goals on Hill<br />
President Obama will go to Capital Hill this week to try to … in the budget proposal he plans to unveil today.<br />
<strong>Centrist Democrats</strong><br />
Miami Herald, 3/23 [Lawmakers don’t hear knocking of Obama’s budget canvassers<br />
You live in Terre Haute, Indiana…. Pay-as-you-go budgeting.</span><br />
<br />
<br />
<span style="font-family: Garamond;"><u>Scouting by Jeremy Selesner, NU</u><br />
Round 6 --- Emory WS (Aff v MoST FW)<br />
Aff:<br />
The United States Federal Government should eliminate nearly all subsidies for sugar and remove the tariff rate quota on sugar imported to the United States.<br />
Same sugar/cellulosic ethanol advantage from the wiki<br />
Same FTAA good advantage (Bank of South/Dollar collapse), but read these new impacts:<br />
<strong>Russia and China are considering phasing out of the weakening dollar --- this is a strategic move</strong><br />
RIA Novosti, 10/28/08<br />
Russian Prime Minister Vladmir Putin proposed…. Described strengthening bilateral relations as “strategic”.<br />
<strong>IF china listen to Russia and moves away from the Dollar --- the economy will explode --- we are on the brink now --- we can’t hit the dollar spiral further</strong><br />
World Net Daily, 10/2/7<br />
The hottest selling book in China right now… that would be the nuclear option.<br />
<strong>This transition solidifies the Russia-China geopolitically significant partnership</strong><br />
Watson, 10/31/08 <a class="wiki_link_ext" href="http://infowars.net" rel="nofollow">infowars.net</a><br />
Reports from the Russian media suggest that the country… an American economy already firmly in a recession.<br />
<strong>China and Russia uniting will cause nuclear war with the US</strong><br />
Nyquist, 7<br />
Since 1998 I have publicly warned of Russia’s…. even as we fail to prepare<br />
<strong>Extinction</strong><br />
Bostrum, 2002<br />
2AC Healthcare<br />
<strong>Won’t pass --- economic constraints</strong><br />
Bybee, 3/18 dollarsandsense/org/archives/ 2009/0309bybee.html<br />
The administration’s plan subsidizes lower-income Americans…. Wars, together costing $170 billion in “extra” defense spending in FY2009.<br />
<strong>Research effectiveness battle</strong><br />
Lillis, 3/10 Washington Independent<br />
As congressional lawmakers continue the thorny task of …. With a doctor’s ability to practice medicine.”<br />
<strong>Gridlock</strong><br />
Broder, 3/19 Washington Post<br />
I think thee shift began when Obama moved beyond the stimulus bill to his speech…. Of the national economy is expecting the impossible.<br />
<strong>Obama capital isn’t key – Baucus and Kennedy are</strong><br />
Schor, 2/24 Staff Writer for the Guardian<br />
Of course, the two parties are almost guaranteed to disagree on the finer point of delivering…. Do the heavy lifting to produce legislation after lengthy debate. </span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong><u>Round Four- Emory SW vs WG BS</u></strong><br />
<span style="font-family: Garamond;">Scout: Jason Rickard, NU<br />
Round 4<br />
Emory WS (Neg v West Georgia BS)<br />
Plan: The United States Federal Government should eliminate nearly all subsidies for sugar and end the tariff rate quota on sugar imports to the United States.<br />
1AC:<br />
Industrial Ag Advantage + Science Good (Same 1AC as against Towson JM)<br />
+ this card:<br />
<strong>It is important to make decisions based off of science</strong><br />
<strong>Zinnen 99 Thomas, “Epistemology of Science, a CEO’s Case for the Epistemology of Science,” <a class="wiki_link_ext" href="http://www.accessexcellence.org/RC/AB/IE" rel="nofollow">www.accessexcellence.org/RC/ AB/IE</a><a name="0.1__Hlt99857540"></a>/caulder.php</strong><br />
Few CEO’s devote the core of their….It’s what we think when we know that isn’t true that hurts us</span><br />
<br />
<br />
<strong><u>Round two- Emory Sw vs Towson JM</u></strong>'<br />
<br />
Cites by Jeremy Selesner NW<br />
<br />
<span style="font-family: Times New Roman;">Buntin, M Davis, Topp<br />
Plan: The United States Federal Government should eliminate at least nearly all domestic subsidies for sugar.<br />
Contention one – ag liberalization<br />
Sugar protectionism is the Achilles heel of US ag modeling – principal impediment to ag liberalization<br />
Groombridge 1, “America’s Bittersweet Sugar Policy”<br />
In a host of sectors…serious about new trade talks.<br />
Ag liberalization allows nly the most productive land to be used – increases yields<br />
Avery and Avery 96, “Farming to sustain the environment”<br />
Another factor often overlooked in preserving…return on the capital investment.<br />
Key to massively increase yields and solve hunger for billions<br />
Avery 8, “will the Greens Sacrifice their own ‘sacred cows’?”<br />
Organics are not the answer…plant more low-yield crops.<br />
Industrial ag solves emissions through decreased land-use<br />
Borlaug 1, “Feeding the World in the 21st century: The role of agricultural science and technology”<br />
Notwithstanding the problems…enters the atmosphere each year.<br />
Warming’s real – action now avoids feedbacks that cause global collapse<br />
Hanson 8, “Global Warming Twenty Years Later: Tipping Points Near”<br />
Again a wide gap has developed…time is running out.<br />
Warming causes extinction<br />
Brandenburg and Paxson 99 </span><br />
<br />
<span style="font-family: Times New Roman;">Our epistemology:<br />
Our framework is to maximize lives saved – only way to treat all people equally<br />
Cumminsky 96, Kantian Consequentialism, p. 145<br />
If we win industrial ag is better for life, vote aff<br />
Ikerd 2007, “Agroecology: the Science of Sustainable Agriculture”<br />
The third principle of agroecology…wrong when it tends otherwise.<br />
Prefer material impacts of hunger and suffering – science is key<br />
Bennett 1 “Cultural pessimism: narratives of decline in the postmodern world”<br />
The ‘genetic-industrial’ was identified…devoid of human meaning.<br />
Science DOES work and its predictions ARE verified – experts are experts because their theories ARE TRUE<br />
Tallis 96 “Newton’s Seep: The Two Cultures and the Two Kingdoms”<br />
The aim of Harre’s…else in human life.<br />
This matters – use of unqualified ev in context of ag leads to suffering, bad policymaking, and has no intellectual merit<br />
Trewavas 8, “The cult of the amateur in agriculture threatens food security”<br />
The publication of ‘Silent Spring’…catastrophe will follow ignorance.<br />
Epistemology needs science to be accurate<br />
Einstein, no date, online<br />
The reciprocal relationship of epistemology and science…effective tool of his research.<br />
Community re-testing keeps science accurate and unbiased – science allows challenges to current forms of thought<br />
Wolfs 8, online, no article title<br />
The scientific method is the process…listed below.<br />
<u>2AC</u><br />
Perm – do the plan, acknowledge Nommo as liberatory practice for African Americans, and advocate its use in monocultural settings<br />
Perm maintains a level of ignorance about the structure of Nommo that’s key to it’s liberatory capacity – DA to their presentation that only we solve<br />
Sullivan 4, “White World-Traveling,” Journal of Speculative Philosophy 18.4<br />
While a white/Anglo person’s…any space they choose to enter.<br />
Anti-science advocacy is dangerous – allows hostile takeovers<br />
Tallis 7, “Right, what have the scientists ever done for us? Well…”<br />
A recent MORI poll found…science-based technology. </span>
    </div>
  </body>
</html>