<html>
  <head>
    <title>opencaselist09 - Emory MS NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Emory CS Neg<br />
Round Doubles<br />
Vs Team: USC JJ<br />
Judge:<br />
<br />
Case Args:<br />
Stability ADV:<br />
Nationalism generates national consensus necessary for political and economic stability.<br />
Tuminez 00- American International Group WWW<br />
“Second, in a”…”and external status.”<br />
<br />
At the core of the CPRF platform and nationalism is a challenge to foreign capitalists and domestic oligarchs.<br />
CHugrov 97- World Economy and International Relations<br />
“Ant reformers consisted of”…”rhetoric of communist leaders.”<br />
<br />
Oligarchs endorse Western business and launder money earned through questionable sources<br />
Financial Times 02<br />
“They want access to”…”new rich Russians.”<br />
<br />
Money laundering leads to credit-liquidation cycles<br />
International Narcotics Control Strategy report 97<br />
“Money laundering has”…”other serious crimes.”<br />
<br />
That leads to war (this evidence is gender paraphrased)<br />
Bailey 90<br />
“The thirties, after”…”future of mankind.”<br />
<br />
Those Opposing pro-US policies are the communists and others who support increased military spending.<br />
McFaul 02<br />
“Fifth, few within”..”Putin’s pro-Western orientation.”<br />
<br />
Conventional weakness forces launch-on warning and first strike policies which increase the risk of nuclear war<br />
Blair 99- Brookings Review<br />
“Amidst all this”…”of nuclear weapons.”<br />
<br />
Alt cause- corruption makes internal stability impossible<br />
Mir 7-3-07 Asia Times<br />
“Despite International attention”…”the government’s activities.”<br />
<br />
Long time frame- No stable peace for at least a decade<br />
Cordesman 07- WWW<br />
“Real world success”…”success even then.”<br />
<br />
Alt causes<br />
A) Drug Trade<br />
Jones 06- Averting Failure in Afghanistan<br />
“The cultivation of”…”32 in 2005.”<br />
<br />
Lack of Criminal Justice system<br />
Jones 06<br />
“Finally The absence of a viable”…”to curb corruption.”<br />
Russia ADV:<br />
US-Russian nuclear war highly improbable<br />
Ball 05- WWW<br />
“The process of”…”and leadership bunkers).”<br />
<br />
<br />
<br />
<br />
Off Case Args:<br />
T-Security Guarantee- must be conditioned<br />
CP<br />
Delay CP<br />
Text: do the plan if the government of Afghanistan agrees to end its current attempts to prosecute Abdul Rashd Dostum<br />
<br />
Solvency:<br />
Karzai is prosecuting Dostrum now<br />
The Independent 3/11/08<br />
“General Dostrum, who”…”including “internal damage.”<br />
<br />
Prosecution causes civil war and Northern Alliance secession<br />
The Scotsman 2/20/08<br />
“An investigation into”…”new civil war.”<br />
<br />
Loss of Northern Alliance Support collapse the government, forces western withdrawal and causes global nuclear war<br />
Morgan 3/5/07- British Labour Party<br />
“However, the Taliban”…”Taliban NUCLEAR Pakistan.”<br />
<br />
US pressure is key<br />
Eurasianet 7/1/02- WWW<br />
“At the same”…”in New York.”<br />
<br />
They’ll say yes, they are looking for a compromise solution<br />
Hasht-e Sobh 3/2/08- How extensive is Mr. Karzai’s security?”<br />
“The reports are”…”people of Afghanistan.”<br />
<br />
Punjabi Corps Commanders won’t support a coup-its impossible without them.<br />
Schofield and Zekulin 07 WWW<br />
“The implication for”…”terrorism within Pakistan.”<br />
<br />
Even with improvements, corruption still massively impedes stability<br />
Jalali 07- Building a new Afghanistan p. 50 -51<br />
“Finally, fighting corruption”…”long-term anticorruption goals.”<br />
<br />
<br />
<br />
Regional Security Reform CP:<br />
Text: the North Atlantic Treaty Organization should create a contact group to engage with all of Afghanistan’s neighbors and India on methods of security and stability related to Afghanistan- We’ll Clarify<br />
<br />
Solvency:<br />
Regional security forum solves—Particularly the Pakistan Border<br />
Riedel and Inderfurth 07- International Herald Tribune WWW<br />
“Third, NATO should”…”defeating Islamic extremism.”<br />
<br />
Solves the case- Providing Guarantees without formal conditions sufficiently mobilizes Afghan Action without Damaging Karzai<br />
Goodhand 06- WWW<br />
“In Afghanistan the”…”negotiations open ended.”<br />
<br />
<br />
<br />
Rice DA:<br />
Identical to the casebook<br />
AT: Rice visiting x country- the routine nature of trips prevents them from triggering our da- The missile defense negotiations and Bucharest NATO summit is where tradeoff takes place<br />
CBS News 3/14<br />
“Friday morning she”…”of Israel’s statehood.”<br />
<br />
Rice is not investing resources or energy into the Israel/Palestine dispute<br />
Kessler 3/2<br />
“Ghaith al-Omari”…”out of juice.”<br />
<br />
Negotiated settlement of the missile defense dispute is key to prevent the collapse of the global armse control regime<br />
Saradzhyan 3/20<br />
“Lack of an”…”their presidential capacity.”<br />
<br />
US-Russian arms prevents nuke war<br />
Kimball 03 EDACA<br />
“Proliferation problems in”…”of nuclear war.”<br />
<br />
This outweighs case- global extensial risk<br />
Bostrom 02<br />
“A much greater”…”the 21st century.”<br />
<br />
Rice’s negotiations are paving the way for a Bush visit to Russia on April 6 to finalize deal on th emissle defense.<br />
CNN 3/26/08<br />
“President Bush plans”…”are widespread differences.”<br />
<br />
Karzai:<br />
Same as casebook<br />
<br />
<br />
Block Strategy:<br />
-Kicks out of T<br />
-kicks out of conditions CP<br />
<br />
2nr Strategy:<br />
Goes for case and Rice DA<br />
<br />
<br />
Team Name Neg Emory MS<br />
Round # 7<br />
Vs Team: MSU AW<br />
Judge: (Smith, Burk, Bauschard)<br />
<br />
Case Args:<br />
Strikes<br />
No strikes – financial cost are too high and no public support<br />
Risk of miscalculation is low<br />
Neither side will initiate conflict<br />
<br />
Hegemony<br />
Us leadership has been terminally wrecked<br />
<br />
Adventurism<br />
Economic downturn will force Iran to moderate its internal politics<br />
<br />
New China Advantage<br />
Empirically denied –<br />
NO Spillover<br />
Democracy is a block<br />
Risk of China-Taiwan does not exist<br />
<br />
Off Case Args:<br />
Israel D/A (Wake Casebook)<br />
A. Pressure is low because the confusion over Iran – plan will lead to Netanyahu takeover<br />
B. Abandoning the military option will be perceived as abandoning Olmert<br />
C. Bush’s support for Olmert Is key to his political strength<br />
D. Netanyahu leads to strikes on Iran<br />
E. Goes Nuclear<br />
<br />
Oil D/A (Wake Casebook)<br />
A. Iran oil will play<br />
B. Decreasing leads to a drop in price to $50<br />
C. High oil prices will cause a transition to renewable<br />
D. It’s key to solve global warming<br />
E. Global warming will lead to famine and nuclear conflict<br />
<br />
Russia- D/A<br />
A. Iran-Russia relations are high – meetings prove (PressTV 12/22)<br />
B. Relations are 0-sum (Vatanka “”Russia’s relations with Iran approach a reckoning point,” 2)<br />
C. It’s key to a monopoly on Caspian pipelines (AP, 10/18)<br />
D. Losing the monopoly tanks the economy (Peters, 10/12)<br />
E. Civil war is the worst thing ever (David, Foreign Affairs, Jan/Feb99)<br />
<br />
Militarism K<br />
A. Focus on war creates a political of crisis control –leads to militarism (Cuono)<br />
b. Reject crisis driven politics (Cuomo)<br />
<br />
Block Strategy:<br />
Kicked Oil D/A<br />
<br />
2nr Strategy:<br />
Case (Strikes, Solvency, Hegemoy)<br />
<br />
<br />
Emory MS<br />
<br />
Round # 5<br />
<br />
Vs Team: Wyoming BJ<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
Util/Consequences<br />
<br />
Alt cause to instability<br />
<br />
Off Case Args:<br />
<br />
T – QPQ<br />
CP – exclude open dialogue with Afghanistan from the plan; compensate for loss due to eradication policies<br />
<br />
Rice Da:<br />
<br />
Rice negotiations are paving the way for a Bush visit to Russia on April 6 to finalize deal on missile defense<br />
<br />
CNN 3/26/08 “Official: Bush will visit Putin in Russia”<br />
<br />
“President Bush plans to visit Russion……are widespread differences.”<br />
<br />
Bush will draw the State Department into the diplomatic report. Bush demand that he and Rice are always in sync – means that plan will radically alter the current state department agenda<br />
<br />
Glenn Kessler Washington post<br />
<br />
“In his first term, Bush…… daily intelligence briefings.”<br />
<br />
New issues trade off with missile defense<br />
<br />
Anderson and Grewell 01<br />
<br />
“Foreign policy is a bag of goods……. To foreign economies”<br />
<br />
Negotiated settlement of the missile defense dispute is K to prevent collapse of the global arms control regime<br />
<br />
Saradzhyn 3/20/08<br />
<br />
“Lack of an agreement will deal…….. in Bucharest in April”<br />
<br />
US-Russian arms control K to prevent nuclear war<br />
<br />
Daryl Kimball 2003<br />
<br />
“Proliferation problems in North Korea…….. the risk of nuclear war.”<br />
<br />
Outweighs case- no other conflict has existential risk<br />
<br />
Bostrum 02<br />
<br />
“A much greater existential risk……in the 21st century.”<br />
<br />
<br />
Karzai<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
War collapses ocean and tropic ecosystems<br />
<br />
Sagan 83/84<br />
<br />
“Two-thirds of all species……..and other ecosystems.”<br />
<br />
All life dependent on oceans<br />
<br />
National Oceanic and Atmospheric Admin 1998<br />
<br />
“The environment and the economic…… oceans are one.”<br />
<br />
War would destroy our cultural achievements – No rebuild<br />
<br />
“Likewise, the cultural treasures of ……… will be reduced.”<br />
<br />
Cultural survival K to human survival<br />
<br />
Maivan Clech Lam 2000 At the edge of the state: indiginious people and self-determination” pg 205-206<br />
<br />
“Nevertheless, as anthropologists………can lead to violence.”<br />
<br />
Nuke war destroys medical infrastructure causing massive disease outbreaks<br />
<br />
Nissani 1992 “Lives in the balance: the Cold war and American politics.”<br />
<br />
“These remarkable differences…….will be dead in a short time.”<br />
<br />
Extinction<br />
<br />
Steinbruner 12/22/97<br />
<br />
“It is a considerable comfort…….. species as a whole.”<br />
<br />
Ozone depletion bad – nuke war causes it – collapses ocean food chain<br />
<br />
Allan Phillips<br />
<br />
“Another bad environmental…… animals would fail.”<br />
<br />
Extinction<br />
<br />
The independent 4-12-92<br />
<br />
“These are the products…… at worst, extinction.”<br />
<br />
Recent studies have beefed up basics for nuclear winter hypothesis<br />
<br />
National Forum January 1990 Alan Robock<br />
<br />
“The basic theory of nuclear winter…….short periods of time.”<br />
<br />
Science concensus on nuclear winter issue<br />
<br />
National Forum January 1990 Alan Robock<br />
<br />
“The consensus on nuclear winter is broad……. Theory and research.”<br />
<br />
Reports prove billions would die from nuclear winter<br />
<br />
Toronto Star Sep 13, 85<br />
<br />
“As many as 4 billion……..into the atmosphere.”<br />
<br />
Pentagon admits possible nuke winter<br />
<br />
UPI 3-14-85<br />
<br />
“A pentagon official, arguing……. “nuclear winter” theory.”<br />
<br />
Multiple factors disprove war survivable<br />
<br />
Justice C.G. Weeramantry 2000<br />
<br />
“Now, people say, and ……. Described earlier.”<br />
<br />
<br />
High alert guarantees escalation and agricultural destruction<br />
<br />
Alan Phillips OCT 2000<br />
<br />
“With thousands of …….from different masters.”<br />
<br />
Evacuation of ppl out of cities would be seen as prep for retal – guarantees war escalation<br />
<br />
Arthur Katz and Sima Osdoby April 21, 1982<br />
<br />
“Finally, civil defense, particularly……. First-strike strategy.”<br />
<br />
Sagan’s works are conservative – real world factors could make it even worse<br />
<br />
Carl Sagan 83/84 – same as above<br />
<br />
“There are also effects that…… subsequent discussion.”<br />
<br />
Effects reduced by later studies but it was discovered less was needed<br />
<br />
Newsweek 3-31-86<br />
<br />
“But the theory also prodded……impact on the global environment.”<br />
<br />
Nuke war causes crop mutation<br />
<br />
Louis Rene Beres 1974 Apocalypse pg 155<br />
<br />
“In the wake of …….their virulence.”<br />
<br />
Extinction without diversity<br />
<br />
Cary Fowler and Pat Mooney 1990<br />
<br />
“While many may ponder…….Latin America and Asia.”<br />
<br />
Survival guilt syndrome – no mindset shift<br />
<br />
Arthur Katz and Sima Osdoby April 21, 1982<br />
<br />
“From a psychological point of view……..and economic functioning.”<br />
<br />
Relocation massive conflicts – undermind mindshift change<br />
<br />
Same as above<br />
<br />
“Fallout would be ……chronic care facilities, etc.”<br />
<br />
Block Strategy:<br />
<br />
T, CP<br />
<br />
Lots of answers to dedev<br />
<br />
2nr Strategy:<br />
<br />
Extra T<br />
<br />
DA – nuke war bad<br />
Emory MS<br />
<br />
Round # 3<br />
<br />
Vs Team: Cal Berkeley BP<br />
<br />
Judges:<br />
<br />
Case Args:<br />
<br />
AT: Heg Adv –<br />
<br />
US cred high now globally<br />
<br />
Gardiner 3/11 human events online “the west is winning on iraq” lexis<br />
<br />
The surge…and fight.<br />
<br />
US leadership has been terminally wrecked and the plan is a drop in the bucket in restoring it.<br />
<br />
Abramowitz and Gelb 10/15 “inside track: what American leadership?” www.nationalinterest.org/article.aspx?id=15792<br />
<br />
US alliance cred high<br />
<br />
Green 08 (Michael, Washington quarterly spring “the iraq war and asia: assessing the legacy”<br />
<br />
On the other…in 2005.<br />
<br />
Solvency F/L-<br />
<br />
Regime Ideology means cheating inev.<br />
<br />
Kurtz, 06, (Stanley, National Review, “Doves Fly Toward Iran” lexis)<br />
<br />
Increasingly…for a deal.<br />
<br />
Off Case Args:<br />
<br />
Strat similar to against Cal BP vs. Emory N round #1<br />
<br />
TAA Good Politics –<br />
<br />
A. TAA pass now despite bickers<br />
<br />
Weisman 3-13 “bush signals intent to force vote in congress this year on colombian trade deal www.nytimes.com/2008/03/13/washington/13trade.html?ref=americas<br />
<br />
But democrats…in Colombia.<br />
<br />
B. Bush needs to work with congress on it<br />
<br />
Reuters 2-25<br />
<br />
(“trade not to blame for “economic evils” – US trade chief, www.kticam.com/news/agricultural/522d22a9-a7ee435e-bd6d-6ad1a6c5cd50)<br />
<br />
that’s the main….party priorities.<br />
<br />
Political climate is against engagement with iran<br />
<br />
sadjadpour, 2-13-08 “under the thinking cap: a conversation with karim sadjadpour on US-Iran Relations” Washington Prism, carnegieendowment.org<br />
<br />
Ever since…iran differently.<br />
<br />
TAA key to maintaining free trade<br />
<br />
Jacobson 91 “congressional testimony on the effectiveness of trade adjustment assistance and suggestions for improving the program” Upjohn Institute Staff Working Paper 92 – 121, August<br />
<br />
Much of this testimony….the costs.<br />
<br />
Protectionism = extinction.<br />
<br />
Miller &amp; associated badasses 98<br />
<br />
OIL DA – probably already read<br />
<br />
a. Iran pressure keeping oil prices high<br />
<br />
x---<br />
<br />
B. decrease tensions drops oil to 50 bucks<br />
<br />
stern 1-9<br />
<br />
C. lower oil destory russia econ<br />
<br />
peters 12-5<br />
<br />
D. civil war =&gt; NW<br />
<br />
David 99<br />
<br />
Israel/Shas DA<br />
<br />
A. pressure on olmert now is low because US refuses to clarify Israeli policy – plan’s weak stance =&gt; yishai pull shas out of the coalition leads to Netanyahu takeover<br />
<br />
Jerusalem Post 3-13<br />
<br />
The world can bark…map or not.<br />
<br />
Bush support for olmert policies is key to his political standing<br />
<br />
Steinberg and Rynhold 04<br />
<br />
Netanyahu electoral victory leads to strikes on Iran<br />
<br />
Mahnaimi 07 “As olmert totters, Bibi the hardman plans comeback” Sunday Times (London) May 6, LN<br />
<br />
Netanyahu…life or death.<br />
<br />
Conflict =&gt; nw<br />
<br />
Berlin 12/22/07 “Why the bush turnaround on iran” UN observer, www.unobserver.com/layout5.php?id=4205&amp;blz=1<br />
<br />
Will Israel…nuclear retaliation.<br />
<br />
ME destroyed, war global.<br />
<br />
Denenberg 2/1/08 “It’s 1938 all over again” The bulletin. Web<br />
<br />
Anthony….regions.<br />
<br />
<br />
<br />
<br />
Deterrence CP –<br />
<br />
4 planks:<br />
<br />
Increase end strength 600,000<br />
<br />
Security guarantees with gulf allies<br />
<br />
Wait to strike Iran unitl IAEA confirmation of a clandestine program.<br />
<br />
New congressional symbol of resolve key to overcome Iranian perception of weakness.<br />
<br />
Metzler, 06 (John, “Bipart cooperation needed in Washington”, China Post 11/11 chinapost.com<br />
<br />
Now that the…such myths.<br />
<br />
Waiting to strike Iran upon IAEA confirm of a clandestine program or if Iran produces highly enriched uranium helps moderates – empirically true.<br />
<br />
Clawson 7 Patrick, “Coping With Iran: Confrontation, Containment, or Engagement? A Conference Report” www.rand.org/pubs/conf_proceedings/2007/RAND_CF237.pdf<br />
<br />
The Iranian response…act tomorrow.<br />
<br />
<br />
Block Strategy:<br />
<br />
CP, Olmert<br />
<br />
Case extensions on heg, prolif, solvency<br />
<br />
Kicked rest<br />
<br />
2nr Strategy:<br />
<br />
Olmert, CP, Solvency<br />
<br />
<br />
Round 1 – Emory MS Neg vs Weber<br />
Neg- 1nc<br />
CE = conditional<br />
Crocker 89<br />
Chan 96<br />
<br />
Debt CP<br />
World Bank solves better than the aff<br />
Stiglitz 07 (Joseph E., Testimony before the House Financial Services Committee, “The World Bank and Development Assistance,” may 22, 07. <a class="wiki_link_ext" href="http://www2.gsb.columbia.edu/faculty/jstiglitz/download/Stiglitz_HouseWBTestimony.pdf" rel="nofollow">http://www2.gsb.columbia.edu/faculty/jstiglitz/download/Stiglitz_HouseWBTestimony.pdf</a><br />
The multilateral institutions…from the United States.<br />
<br />
<br />
1NC- budget DA<br />
Foreign assistance budget is constrained. It will be forced to make programmatic cuts to fund the aff<br />
Kennedy 2/28/08 (Patrick F. “Headline: Fiscal 2009 appropriations: state and foreign operations,” committee on House Appropriations Subcommitte on State, Foreign Operations, and Related Programs, CQ Congressional Testimony)<br />
While we need…at home and abroad<br />
<br />
Country teams determine the Foreign assistance office budget<br />
Fore 2/27/08- Henrietta, “Subject: USAID budget,” Heargin of the state foreign operations, and related programs subcommittee of the house appropriations committee, Federal News Service)<br />
Thank you…the country level<br />
<br />
Biodiversity conservation will be sacrificed<br />
Patlis 07- (Jason M. “Headline: Fiscal 2008 appropriations: State, foreign operations and other programs,” House appropriations committee, CQ congressional testimony, 3/29)<br />
There is another concern…Rhinos in Asia.<br />
These cuts will devastate Amazon conservation efforts<br />
Patlis 07 (Jason M. “Headline: Fiscal 2008 appropriations: State, foreign operations and other programs,” House appropriations committee, CQ congressional testimony, 3/29)<br />
Amazon basin…in the Amazon watershed<br />
<br />
Amazon is key to sustaining the global water cycle<br />
Bettwy 05 (Mike, “Tropical deforestation affects rainfall in the U.S. and Around the Globe,” <u>NASA: goddard space flight center</u>, 09.13.05 <a class="wiki_link_ext" href="http://www.nasa.gov/centers/goddard/news/topstory/2005/deforest_rainfall.html" rel="nofollow">http://www.nasa.gov/centers/goddard/news/topstory/2005/deforest_rainfall.html</a><br />
Today, scientists…exacerbate greenhouse warming.<br />
<br />
Life on earth is impossible without it<br />
Mohanty 06 (Dr. Prafulla K. “Water: The Elixir of Life and Wonderful Gift,” Orissa Review, 4/06, pg 59-60<br />
What is water?...attributes of water.<br />
<br />
CASE ARGS<br />
No impact- god wont punish an honest mistake<br />
Smith 76 (George, “How to Defend Atheism, <a class="wiki_link_ext" href="http://infidels.org/library/modern/george_smith/defending.html" rel="nofollow">http://infidels.org/library/modern/george_smith/defending.html</a> “Now comes...error of belief”<br />
<br />
AFF holds life in contempt for pains, life = suffering<br />
Nietzsche (The Birth of Tragedy, translated golfing, pg 9-11<br />
In the preface..Greek god, Dionysius<br />
<br />
Securing life key to determining value<br />
Schwartz 02 (Lisa, Medical Ethics, <a class="wiki_link_ext" href="http://www.fleshandbones.com/readingroom/pdf/399.pdf%29" rel="nofollow">http://www.fleshandbones.com/readingroom/pdf/399.pdf)</a><br />
The second assertion…only by the person
    </div>
  </body>
</html>