<html>
  <head>
    <title>opencaselist09 - Emory MP Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 7th-Emory MP Aff">Emory MP Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory MP Aff-NDT Round 7">NDT Round 7</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory MP Aff-Vs USC JJ">Vs USC JJ</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc5"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 5th-Team Name Aff Emory MP">Team Name Aff Emory MP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-Round # 5">Round # 5</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-vs Team: Northwestern CS">vs Team: Northwestern CS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-Judge: Russell, Koehle, Waldinger">Judge: Russell, Koehle, Waldinger</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-Plan Text SAME AS CASELIST">Plan Text SAME AS CASELIST</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Aff Emory MP-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Emory MP Aff">Emory MP Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-Round # NDT 3">Round # NDT 3</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-vs Team: UNT CE">vs Team: UNT CE</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-Judge: Jake Thompson, Ben Warner, Andrew Barnes">Judge: Jake Thompson, Ben Warner, Andrew Barnes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory MP Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<br />
<h2 id="toc1"><a name="Round the 7th-Emory MP Aff"></a><strong><em>Emory MP Aff</em></strong></h2>
<h3 id="toc2"><a name="Round the 7th-Emory MP Aff-NDT Round 7"></a><strong>NDT Round 7</strong></h3>
<h3 id="toc3"><a name="Round the 7th-Emory MP Aff-Vs USC JJ"></a><strong>Vs USC JJ</strong></h3>
<strong>Judges: Judges: Buntin, Coulter, Brad Hall</strong><br />
<br />
<br />
<strong>1AC:</strong><br />
Bad Faith Milliken aff from caselist.<br />
<br />
<strong>2AC:</strong><br />
<br />
<strong>Topicality:</strong><br />
Wm—holding<br />
And it’s a 14th amendment issue<br />
Overrule must overrule precedent and replace with new principle<br />
Ground—milliken specific links<br />
Extra topicality is good--ground<br />
Reasonability<br />
<br />
<strong>Case:</strong><br />
Human dignity solves their arguments<br />
Takes out the internal link to their disads<br />
Util<br />
Long term/short term distinction<br />
ROB—judge is a justice, shouldn’t be util<br />
War is obsolete<br />
Mandelbaum<br />
Predictions fail<br />
<br />
<strong>Statism:</strong><br />
Links harder to their disads<br />
State is worse when it cements local autonomy<br />
Rhetorical criticism of way state operates in status quo is best<br />
State can be good by promoting human dignity<br />
<br />
<strong>Counterplan:</strong><br />
Counterplan can’t solve human dignity<br />
Focus on bureaucracy is essence of prevailing ideology<br />
Doesn’t solve 14th amendment—key to new human understanding<br />
Perm—do both<br />
Rollback<br />
50 State fiat is a voting issue<br />
Supreme court will piss on the counterplan<br />
Ashutosh Bagwat 2000, 80 B.U. L. Rev. 967 “Of courses, none…collaborative approach”<br />
Bagwat links them to the net benefits<br />
<br />
<strong>Immigration:</strong><br />
Wont pass<br />
Molliken 3-29<br />
Courts can handle controversy without backlash<br />
No PC now<br />
Plan leads to immigration reform—mindset shift<br />
No wmd terrorism<br />
Iraq makes terrorism inevitable<br />
<br />
<strong>Death Penalty:</strong><br />
Hudson was an overrule<br />
Supreme Court overrules 3 decisions a term<br />
Roll of court isn’t to preserve capital—you cant consider this in your decision<br />
Not related to whole DP, not key to hegemony<br />
We don’t change lifelong judicial philosophy<br />
No evidence they will change their position on this case instead of any others<br />
Plan pushes kennedy to the left<br />
Hard power kills HR cred<br />
Straits times 2k6<br />
<br />
<strong>1AR:</strong><br />
<h1 id="toc4"><a name="Round the 5th"></a>Round the 5th</h1>
<h1 id="toc5"> </h1>
<h2 id="toc6"><a name="Round the 5th-Team Name Aff Emory MP"></a><strong>Team Name Aff Emory MP</strong></h2>
<h3 id="toc7"><a name="Round the 5th-Team Name Aff Emory MP-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
<h3 id="toc8"><a name="Round the 5th-Team Name Aff Emory MP-vs Team: Northwestern CS"></a><strong><em>vs Team: Northwestern CS</em></strong></h3>
<h3 id="toc9"><a name="Round the 5th-Team Name Aff Emory MP-Judge: Russell, Koehle, Waldinger"></a><strong><em>Judge: Russell, Koehle, Waldinger</em></strong></h3>
<h3 id="toc10"><a name="Round the 5th-Team Name Aff Emory MP-Plan Text SAME AS CASELIST"></a><strong><em>Plan Text SAME AS CASELIST</em></strong></h3>
RESTRICTIONS ON 14th amendment<br />
<h3 id="toc11"><a name="Round the 5th-Team Name Aff Emory MP-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Gov concern themselves …<br />
Haunts the psyches etc not white sees inclusion as a benefit xx 95<br />
Bad faith from brown and local communities every aspect of human life xx 93<br />
Failure of the courts avoids the discussion of oppression, any failing masks oppression – 05<br />
Failoure of constitutional law, judicial obligations<br />
Miliken constitutes social imprisonment – xx 99<br />
This denial of dignity constitutes the lense which we view these social problems technical solutions – 99<br />
The states of dire life denies our freedom elimination of the social world – 95<br />
Reinverbinate the nature<br />
Central application of the 14th amendment Andrews 04<br />
The role of the ballot should be to make a judicial decision – not on the basis of util regardless of the consequences the court should work for rights – xx<br />
Core evaluation changes the way we constitute law<br />
Backlash arguments rely on artificial walls that keep us – challenging jurisdiction – xx<br />
Desegregation will be bad, reverse Milliken<br />
Segregation is empowering<br />
Critics assume all whites will hold social power<br />
FCS Short term impacts<br />
COURTS APPEAL AUTONOMY 01<br />
<br />
<br />
<h3 id="toc12"><a name="Round the 5th-Team Name Aff Emory MP-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc13"><a name="Round the 5th-Team Name Aff Emory MP-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
CP:<br />
JUDICIAL EXPANSION OF INTERNATIONAL LAW IS UNCONSTIUTIONAL<br />
WESIBURD, 88 41. VAND. L. REV. 1205<br />
“The foregoing argument stresses…limitation of presidential discretion.”<br />
STRICT ADHERENCE TO CONSTITUTIONAL CONSTRUCTION IS CRITICAL TO HUMAN SURIVIAL<br />
HENKIN, 02. “The constitution and national security”. 275.<br />
“Lawyers, even constitutional lawyers…people committed to human survival.”<br />
THE IMPACT IS EMPIRICALLY DENIED. THE US HAS TRAMPLED ON INTERNATIONAL LAW FROM THE BEGINNING<br />
HOLLOWAY, 2000. JULY-SEPT. GLOBAL GOVERANCE. 363.<br />
“There are after all, grounds for doubting….45 percent of the time.”<br />
SELF-INTEREST TRUMPS INTERNATIONAL LAW – STATE’S DON’T’ CARE.<br />
TSUTSUI, AND BURTON. 2005. AMERICAN JOURNAL OF SOCIOLOGY. V. 110 N. 5 MARCH<br />
<a class="wiki_link_ext" href="http://www.stanford.edu/~emilehb/papers/hr_practices+.pdf" rel="nofollow">__http://www.stanford.edu/ ~emilehb/papers/hr_practices .pdf__</a><br />
“For others, international legal regimes….design of the regime.”<br />
GROUDING DECISIONS IN INTERNATIONAL LAW MAKES IT LESS TABLE – MAKES ROLLBACK POSSIBLE.<br />
SANCHEZ 05. 38. CONN. L. REV. 185. DECEMBER<br />
“Criticizing the Court’s apparent “Eurocentrisim”….exemplify such an instance”<br />
JUDICIAL ENFORMCENT OF A TREATY OBLIGATION IS WHAT OUR EVIDENCE ASSSUMES – THE PLAN DICATES HOW THE POLITICAL BRANCHES CHOOSE TO IMPLEMENT TREATIES.<br />
NEUMAN 04. 98 A.J.I.L. 82. JANUARY<br />
“Normative reasoning borrowed from…consistent with current constitutional understandings.”<br />
STAR THIS ARGUMENT – JUDICIAL INCORPORATION THAT OVERRODE THE CONGRESSIONAL ABILITY TO INTERPRET TREATIES WILL CAUSE A BACKLASH AGAINST ALL TREATY POWER – THIS MEANS THERE’S ONLY A RISK OF A LINK AND THEY CAN’T WIN OFFENSE.<br />
KUHNER 03. 13. DUKE J. COMP. &amp; INT’L. 419. SPRING “HUMAN RIGHTS TREATIES IN US LAW: THE STATUS QUO, ITS UNDERLYING BASES AND PATHWAYS FOR CHANGE.”<br />
“Advocates of the ‘gotacha’ approach….makes international law “our law”.<br />
Cp is abusive – use supreme court is ok, cannot use mechanism<br />
Cant get overrule<br />
<ol><li>offense</li><li>reciprocity<ol><li>still run lower courts</li></ol></li><li>predictability</li><li>link turns</li></ol><br />
DEMO DA:<br />
NO ONE MODELS US FEDERALISM.<br />
MORAVCSIK. NEWSWEEK INTERNATIONAL 2005. “DREAM ON AMERICA”. <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/6857387/site/newsweek" rel="nofollow">__www.msnbc.msn.com/id/6857387 /site/newsweek__</a><br />
“Not long ago, the American dream was a global fantasy…with the rest of the world.”<br />
<br />
PRIVILEGES AND IMMUNITIES:<br />
Shenangans roll on same issues on Milliken<br />
No link – millken does not have anything to do with the immunities clause<br />
Shining vote of rights – already happened<br />
No evidence that human subsidies already happened<br />
Our 1ac turns this<br />
Housing policies don’t solve because they don’t get rid of jurisdictional boundaries – xx 06<br />
<h3 id="toc14"><a name="Round the 5th-Team Name Aff Emory MP-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc15"><a name="Round the 5th-Team Name Aff Emory MP-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<br />
INTERNATIONAL LAW DESTROYS DEMOCRATIC ACCOUNTABILITY<br />
MCGINNNIS AND SOMIN 04. “AGAINST INTERNATIONAL LAW A PART OF OUR LAW”. <a class="wiki_link_ext" href="http://www.law.uchicago.edu/files/int-law/mcginnis-somin.pdf" rel="nofollow">__http://www.law.uchicago.edu /files/int-law/mcginnis-somin .pdf__</a><br />
“Part II of the paper details….manipulate it to its advantage.”<br />
INTERNATIONAL LAW KILLS DEMOCRACY.<br />
RIVKIN AND CASEY. WINTER 2000/2001 GEORGE MASON SCHOOL OF LAW, THE NATIONAL INTEREST.<br />
“Although the Clinton administration has been…a community of democratic nations.<br />
INCORPORATING INTERNATIONAL LAW MAKES JUDICIAL DECISIONS INDETERMINATE – THEY CAN JUSTIFY ANY CONCLUSION AND ITS SHAPED BY POLITICS.<br />
SANCHEZ 05. 38. CONN. L. REV 185 “A CASE AGAINST JUDICIAL INTERNATIONALISM.” DECEMBER.<br />
“It’s easy to dismiss such concerns…confidentiality of judicial deliberations.”<br />
THE INDETERMINACY OF INTERNATIONAL LAW MEANS JUDGES WILL INEVITABLY HAVE MORE DISCRETION TO USE IT ARBITRAILY.<br />
LARSON 04.<br />
Lower courts dignities do not apply<br />
Conceded our analysis the govern the roberts court is future<br />
How it should be interepted radically important not just incorporating on opinions<br />
Directly overturn the case which we do<br />
Or we solve American exceptionalism<br />
Not about the Roberts courts – still solve<br />
The constitution needs redirected<br />
Case solves the impact, national is necessary for consensus building<br />
Cp:<br />
Extend formal equality higher standard of why these things should be good for ilaw<br />
Extend our evi that the most ethical thing<br />
2ac solve case doesn’t rule on the 14th amendment<br />
Evidence not specific to<br />
Answers to law not unique have used it before or perm is out of context that we never used it before<br />
Condition reject the argument and the team<br />
Concede cant get offense<br />
Forces us to impact turn and kills aff strat<br />
Extend voter<br />
Ilaw justify any outcome that are exactly opposite<br />
Destroys solvency ilaw is that of determinate rules<br />
Actually indeterment never solvent<br />
Extend kotare cease to advocate – no evidence that the Robert courts wants to<br />
Demo da:<br />
Don’t turn case<br />
Solve the movement conceded<br />
Violated SOP (neg)<br />
Treaties does not want implementation<br />
Crucial to survival destroys our demo model<br />
Ilaw destroys the isolation from the people<br />
Evidence still forms of only we solve the terminal impact<br />
No one will model us change our policies<br />
So large kicked us negotiators out<br />
Model is outdated<br />
<h3 id="toc16"><a name="Round the 5th-Team Name Aff Emory MP-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Matey evidence I law draws a distinction between good and bad denies dignity<br />
Not answered aff impact – essence of the performance<br />
Don’t explain raskin evidence<br />
No defense of ilaw<br />
Increase sovereignty and militarism in US use of ilaw<br />
Went for perm<br />
<h1 id="toc17"><a name="Round the 3rd"></a>Round the 3rd</h1>
<h2 id="toc18"><a name="Round the 3rd-Emory MP Aff"></a><strong>Emory MP Aff</strong></h2>
<h3 id="toc19"><a name="Round the 3rd-Emory MP Aff-Round # NDT 3"></a><strong><em>Round # NDT 3</em></strong></h3>
<h3 id="toc20"><a name="Round the 3rd-Emory MP Aff-vs Team: UNT CE"></a><strong><em>vs Team: UNT CE</em></strong></h3>
<h3 id="toc21"><a name="Round the 3rd-Emory MP Aff-Judge: Jake Thompson, Ben Warner, Andrew Barnes"></a><strong><em>Judge: Jake Thompson, Ben Warner, Andrew Barnes</em></strong></h3>
<strong><em>Scout: Jessica Johnson, Missouri State University</em></strong><br />
<h3 id="toc22"><a name="Round the 3rd-Emory MP Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<h3 id="toc23"><a name="Round the 3rd-Emory MP Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
Same Milliken/whiteness aff<br />
<h3 id="toc24"><a name="Round the 3rd-Emory MP Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc25"><a name="Round the 3rd-Emory MP Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
Bad faith outweighs<br />
Case args nonunique<br />
Don’t harm 14th amend solvency- we create social change<br />
We insert dignity into ideology<br />
Local community allows blacks to be excluded<br />
Util<br />
Short term v. long term- systemic impacts first<br />
We read ev about decisionmaking- Gordon and Bassiouni from 1AC<br />
These predictions will fail<br />
New Yorker 2005<br />
“Expert political judgment” is not a work…evenly over three choices.”<br />
Predictions lead to bad faith<br />
Dupuy, 2004 “Complexity and uncertainty- a prudential approach to nanotechnology, <a class="wiki_link_ext" href="http://www.ulb.ac.be/penser-la-science/imgages/conf2/dupuy_complexity.pdf" rel="nofollow">__www.ulb.ac.be/penser-la -science/imgages/conf2/dupuy _complexity.pdf__</a><br />
“Our tampering with, and…was in part illusory.”<br />
Assume high prob war- not DAs<br />
Major war is obsolete<br />
Mandelbaum 99 (Survival, Winter 98/99, proquest)<br />
“Why is this so?...structure of international politics.”<br />
Jackson<br />
Jackson-Vanik wont’ be repealed<br />
Skrin Newswire, 2/26/ 2007<br />
“Though the president’s….no hurry to provide it.”<br />
Won’t be repealed – 3 reasons<br />
Moscow Times, 2/22/07<br />
“The U.S. congressman who chairs the…put it, from Jackson-Vanik.”<br />
Amendment will be replaced with restrictions<br />
Shapovalov, 2/22/07, “A substitute for Jackson-Vanik Amendment: The WTO could become a Cold War weapon.” LN<br />
“Tom Lantos, chairman of the House…or are universal.”<br />
Relations low now and will continue to decrease<br />
The International News, 2/28/07, “Russia’s becoming more anti-democratic: US”, <a class="wiki_link_ext" href="http://www.thenews.com/" rel="nofollow">__www.thenews.com__</a><br />
“The United States’ top intelligence….testified on Tuesday.”<br />
MAD solves first strike<br />
CP<br />
Doesn’t solve attitude shift<br />
Deseg only occurs in homogenous Districts- that the 1AC Aoki ev and here’s more<br />
Denton, 96, “The Persistance of Segregation: Links Between Residential Segregation and School Segregation” Minnesota Law Review, April 1996, LN<br />
“In addition to the theoretical…to which I now turn.”<br />
Can’t solve implementation- creates projects only in the suburbs<br />
Can’t solve 14 th amend<br />
Don’t solve dignity<br />
Can’t solve without addressing jurisdictional concerns<br />
Ford 99 (“ Law’s Territory (A history of Jurisdiction), Michigan Law Review, 1999<br />
“This last example illustrates…involuntary relationships of status.”<br />
Util locks in view of humanity as combative, making solvency impossible<br />
Andrews, 2003 “The Third Reconstruction: An Alternative to Race Consciousness and Colorblindness in Post-Slavery America”, Alabama Law Review, Winter 2003<br />
“But what does “humanity….Amendment jurisprudence: equality,:<br />
Wakozi<br />
Hudson was an overrule<br />
Wilkes, 2006, <a class="wiki_link_ext" href="http://www.law.uga.edu/academics/profiles/dwilkes_more/52swatstika.html" rel="nofollow">__www.law.uga.edu/academics /profiles/dwilkes_more/52swatst ika.html__</a><br />
“There is no possibility…dismissed prior to trail.”<br />
Hudson proves controversial overrule nonunique<br />
Kennedy, Washington Post, 7/30/2006, “Roberts and Alito Misled Us”<br />
“Similarly, Alito had a pattern….during their hearings.”<br />
Hudson was huge<br />
Gerald Uelman, “Knock and Announce Violations After Hudson v. Michigan”, Sept/Oct 2006<br />
“The Hudson majority, led by…an arrest warrant.”<br />
No link- one case doesn’t affect all decisions<br />
Fism<br />
Oversight protects fism<br />
Lots of cases on Docket- no reason will target this case<br />
Federal preemption key to predictability<br />
Washington Post 11-30-06, LN<br />
“A lawyer for the banking…the entire banking industry.”<br />
Predict key to Biz con<br />
Oesterle, 2005 (“Samuel Alito: A Pro-Business Justice”, 11-7-05, <a class="wiki_link_ext" href="http://lawprofessors.typepad.com/business_law/2005/11/Samuel_alito_a_.html" rel="nofollow">lawprofessors.typepad.com /business_law/2005/11/Samuel _alito_a_.html</a><br />
“The challenge of designing institutions…that continues to this day.”<br />
Collapse of biz con-&gt; econ decline<br />
Braithwaite, March 2004, The annals of the American Academy of Political and Social Science, Emancipation and Hope<br />
“The challenge of designing…that continues to this day.”<br />
Extinction<br />
Beardon<br />
Leadership loss now- our Vanik Jackson ev says everyone hates US<br />
<h3 id="toc26"><a name="Round the 3rd-Emory MP Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc27"><a name="Round the 3rd-Emory MP Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<br />
Jackson Vanik repeal has bipart opposition<br />
Cohen, 12/11/06, <a class="wiki_link_ext" href="http://www.russiablog.org/" rel="nofollow">__www.russiablog.org__</a><br />
“Stephen Cohen: What worries me…bad for the United States.”<br />
<h3 id="toc28"><a name="Round the 3rd-Emory MP Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<h1 id="toc29"><a name="Round the 1st"></a>Round the 1st</h1>
Emory MP Aff<br />
Round # 1<br />
vs Team: Whitman MM<br />
Judge: Brigham Myers Pointer<br />
<br />
<br />
Plan Text<br />
same<br />
<br />
same 1ac w/ cites<br />
<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
<br />
Answers To Off Case Args<br />
Util:<br />
Ethics needed<br />
Journal of Contemporary Health Law and Policy Winter 2001 18 J. Contemp. Health L. &amp; Pol’y 95, p 117<br />
The utilitarian principle….future outcome<br />
<br />
EPA<br />
N/u – Hudson vi Michigan was an overrule<br />
Wilkes, Professor of law at UGA 2006 <a class="wiki_link_ext" href="http://www.law.uga.edu/academics/profiles/dwilkes_more/52swatstika.thml" rel="nofollow">http://www.law.uga.edu/academics/profiles/dwilkes_more/52swatstika.thml</a><br />
There is no possibility that….dismissed prior to trial<br />
<br />
Justices ripped mass lawyer to shreds – they don’t have a credible case – Oliver Houck” Times-Picayune December 22 2006<br />
Enter the finest minds….could do about it<br />
<br />
Non unique – kennedy questions science behind global warming<br />
University Wire 12/7/06<br />
But in order….global warming<br />
<br />
Mandatory CO2 caps will pass – dems momentum, bipart<br />
Chicago Trib 2-3<br />
But with democrats controlling…around the globe<br />
<br />
Times have changed – mandatory will pass NYT 1-18<br />
The climate here has….this week<br />
<br />
Mass victory will take heat off, congress will no longer act – pidot nov 7 06 <a class="wiki_link_ext" href="http://gristmill.grist.org/story/2006/11/7/73518/3369" rel="nofollow">http://gristmill.grist.org/story/2006/11/7/73518/3369</a><br />
Should Massachusetts prevail….should be<br />
<br />
<br />
Biz Con<br />
Health care costs hurt biz con<br />
Business Wire 1/29/07<br />
A recent survey….human resources disadvantage<br />
<br />
Over regulation and BW threaten biz con<br />
Financial Mirror.com 1/31/07 <a class="wiki_link_ext" href="http://www.financialmirror.com/more_news.php?id=5962&amp;nt=Business" rel="nofollow">http://www.financialmirror.com/more_news.php?id=5962&amp;nt=Business</a><br />
Despite their overwhelming….than their counterparts elsewhere<br />
<br />
No risk of economy collapse<br />
Michael cox Investor’s Business daily<br />
Now that the U.S. is in recession….has the makings of the next boom<br />
<br />
Sub silentio<br />
Can’t solve symbolic effect of 14th<br />
Won’t bind lower courts – smith 02 80 Tex. L. 1057 April lexis<br />
In this sense….course to take<br />
<br />
K<br />
The aff solves better – removing restrictions on our ability to interact allows receptive practices which shift fortified political horizons to allow radical and revolutionary politics<br />
Coles 2005 Radical Democracy: Politics Between Abundance and Lack pg 80-83<br />
Yet the very character….structures that stifle it<br />
<br />
Perm solves – zizek draws a false dichotomy between changing parts and changing or horizons. Focusign so heavily on horizons and focusing on the creates an insulated community which cannot actualize theory<br />
Coles ‘5 above 76-79<br />
1ar Strategy Notes<br />
<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
<h2 id="toc30"><a name="Round the 1st-Pre-NDT"></a>Pre-NDT</h2>
the aff we've read most recently is attached;<br />
the others are on the wiki<br />
<br />
BAD FAITH<br />
<br />
<br />
CONTENTION ONE—BAD FAITH<br />
<br />
Humanity is in a state of crisis—While individuals and the government concern themselves with the constant threats of doom and gloom presented by gangs of economists, environmentalists, or policy wonks, a subtler yet far more devastating crisis lurks unrecognized. It is a crisis in THE WAY WE VIEW OURSELVES and OTHER HUMAN BEINGS. Dehumanizing legal standards and racist views are rampant in today’s world, but sadly go mostly unrecognized, denying others the freedom and recognition that comes with the status of a human being. At the same time, we view ourselves as largely unable to change these conditions or effect the future, a future supposedly predetermined by legal and cultural norms and predicted to perfection by a battery of experts.<br />
<br />
The French Existentialist Jean-Paul Sartre called this attitude towards the world “Bad Faith.” Loosely defined as the attempt to evade human freedom and responsibility, Bad Faith haunts the psyches and actions of modern individuals. One of the most apparent and damaging manifestations of bad faith is racism. A combination of individual and institutional factors has created a mindset in which anyone not “white” is automatically deficient, a mindset which sees inclusion as a threat instead of a benefit. Lewis Gordon explains in 1995<br />
<br />
Lewis Gordon, 1995 [Bad Faith and antiblack racism, 100-103]<br />
<br />
This bad faith resistance to inclusion is nowhere more salient than in the practice of segregation. The failure of all individuals to see others as truly human, and acknowledge responsibility for not only the past but present injustices has only set the stage for future oppression—institutional and individual arrangements must change. Gordon again in 1995<br />
Lewis Gordon, 1995 [Bad Faith and antiblack racism, 89-92]<br />
<br />
This bad faith attitude was threatened once by the Dream of Martin Luther King and Brown, but this potential for progress was halted by the Supreme Court’s decision in Milliken v. Bradley. Milliken cemented segregation as unassailable by upholding the autonomy of local communities and jurisdictional lines, buttressing bad-faith separation in EVERY ASPECT of human life.<br />
<br />
Aoki 93 – Professor @ University of Oregon School of Law [Keith Aoki, “RACE, SPACE, AND PLACE: THE RELATION BETWEEN ARCHITECTURAL MODERNISM, POST-MODERNISM, URBAN PLANNING, AND GENTRIFICATION,” Fordham Urban Law Journal, Summer 1993, 20 Fordham Urb. L.J. 699]edlee<br />
<br />
Milliken constitutes an apartheid like social prison – it evokes a totalitarian mentality that necessitates mob rule and cultish group think<br />
Forb 99, 97 mich l rev 843<br />
“South African apartheid. . .our relationship to jurisdiction”<br />
<br />
This failure of constitutional law denies dignity to all students and strips the 14th amendment of its original dignity-granting purpose.<br />
<br />
Andrews 03 [“The third reconstruction: an alternative to race consciousness and colorblindness in Post-Slavery America,” Alabama law review, winter 2003] “the foot…..to ensure”<br />
<br />
The failure of status quo courts to take up the issue of human dignity allows the court to avoid discussion the historical context for oppression and skirt the question of another’s equal humanity. Any attempt at racial justice failing to confront this issue of dignity will leave bad faith and racism wholly unquestioned.<br />
Bracey 05 [christoper a, “RACE JURISPRUDENCE AND THE SUPREME COUT: WHERE DO WE GO FROM HERE?: DIGNITY IN RACE JURISPRUDENCE” University of pensylvania journal of constitutional law. Feb 05, “some argue…as well”<br />
<br />
<br />
this denial of dignity and perpetuation of bad faith also arises from the lens through which we view attempts at justice. Reduction of vast historical problems and contexts to technical or administrative concerns is the ESSENCE of bad faith ideology glorifies a flawed methodology over a more rational way of thinking<br />
<br />
Giroux 79, [Henry, Schooling and the culture of positivism: notes on the death of history, Educational Theory, v29 n4] “the present…of thinking]<br />
<br />
The stakes are dire. Life in bad faith denies our freedom, our humanity, and the humanity of others. It is thus a fugitive existence, an eternal loss tantamount to never having lived at all, creating a total elimination of the social world.<br />
<br />
Lewis Gordon, 1995 [Bad Faith and antiblack racism, 182-184]<br />
<br />
PLAN:<br />
The United States Supreme Court should overrule Milliken v. Bradley by Holding that boundaries of separate and autonomous school districts may be say aside by consolidating the separate units for remedial purposes and that restrictions on interdistrict remedies violate the 14th amendment’s gaurentee of human dignity.<br />
<br />
CONTENTION TWO—HUMANITY CONCIOUSNESS—<br />
An existential reformulation of the 14th amendment based in human dignity is the CENTRAL POINT OF DEPARTURE for the reconstruction of humanity. It is imperative that we view the harms of racial oppression in terms of existential problems such as bad faith and human dignity.<br />
<br />
Andrews 04, [“Racial suffering as Human Suffering: an existentially-grounded humanity consciousness as a guide to a Fourteenth Amendment Reborn”, Temple Political &amp; civil rights Law Review] “for example…humanity itself”<br />
<br />
An existentialist application of the 14th amendment in the context of education disrupts the unconscious thought processes which create bad faith. The largely untapped transformative potential of the amendment can lead us to the next level in human understanding.<br />
Andrews 04, [“Racial suffering as Human Suffering: an existentially-grounded humanity consciousness as a guide to a Fourteenth Amendment Reborn”, Temple Political &amp; civil rights Law Review] “locating the right…is supported”<br />
<br />
<br />
Their backlash politics and claims of infeasibility constitute a morally and intellectually bankrupt rhetorical maneuver. They rely on the preservation of artificial walls which keep us in a comfortable state of bad faith. The Ballot constitutes a referendum on YOUR willingness to reassess and release us from our segregated past by challenging territorial jurisdictions. YOUR abandonment of this project will sabotage our transitions a more expansive, radical, and egalitarian notion of democracy<br />
<br />
Ford 97 [ “Geography Sovereignty: jurisdictional Formation and Racial segregation” Stanford law review, july `1997] “because this…a new one”<br />
<br />
<br />
<br />
<br />
The future is not predetermined—we must not deny our agency over the future by adopting an objective set of supposed fact, for such a stance would forclose possibilities and calcify bad faith<br />
<br />
Lewis Gordon, 1995 [Bad Faith and antiblack racism, 22-24]<br />
<br />
The role of the ballot is a judicial decision—theis necessitates exclusion of utilitarian concerns [reid, www.aph.gov.au/senate/pubs/pops/pop33/c07.pdf]<br />
<br />
Sometimes we read some util cards on the bottom (the ried/ bassouni cards from our 1st aff)<br />
<br />
<br />
INSERT SERIOUSNESS CARD/ TAG<br />
<br />
<br />
A2: DISADS--PREDICTIONS = BAD FAITH(1/3)<br />
<br />
Dupuy 2004 [Jean Pierre, Prof at Stanford, Complexity and uncertainty—a prudential approach to nanotechnology, <a class="wiki_link_ext" href="http://www.ulb.ac.be/penser-la-science/images/conf2/dupuy_complexity.pdf" rel="nofollow">http://www.ulb.ac.be/penser-la-science/images/conf2/dupuy_complexity.pdf</a>]<br />
<br />
Back to the future. Following Hans Jonas, as explained before, my task<br />
has been to reestablish the future in its ontological status of a real entity.<br />
Bergsonian – Sartrean metaphysics permits exactly that: project yourself<br />
into the future and look back from there at the present. Seen from the<br />
present the future was open, but seen from the vantage point of the future,<br />
the path that led to it appears to have been necessary. We were free to<br />
choose, to be sure, but what we chose appears to have been our destiny36.<br />
At this stage non-philosophers are probably thinking that this is all<br />
speculative bla-bla-bla that has no bearing whatsoever on the real world.<br />
One couldn't be more plainly wrong.<br />
The temporal experience I am trying to describe – and which, again, I call<br />
&quot;projected time&quot; -, is ours on a daily basis. It is facilitated, encouraged,<br />
organized, not to say imposed by numerous features of our social<br />
institutions. All around us, more or less authoritative voices are heard that<br />
proclaim what the more or less near future will be: the next day's traffic<br />
on the freeway, the result of the upcoming elections, the rates of inflation<br />
and growth for the coming year, the changing levels of greenhouse gases,<br />
etc. The futurists and sundry other prognosticators, whose appellation<br />
lacks the grandeur of the prophet's, know full well, as do we, that this<br />
future they announce to us as if it were written in the stars is a future of<br />
our own making. We do not rebel against what could pass for a<br />
metaphysical scandal (except, on occasion, in the voting booth). It is the<br />
coherence of this mode of coordination with regard to the future that I<br />
have endeavored to bring out.<br />
<br />
<br />
A2: DISADS--PREDICTIONS = BAD FAITH (2/3)<br />
<br />
<br />
Dupuy 2004 [Jean Pierre, Prof at Stanford, Complexity and uncertainty—a prudential approach to nanotechnology, <a class="wiki_link_ext" href="http://www.ulb.ac.be/penser-la-science/images/conf2/dupuy_complexity.pdf" rel="nofollow">http://www.ulb.ac.be/penser-la-science/images/conf2/dupuy_complexity.pdf</a>]<br />
Our tampering with, and setting off complex processes, in the technical, Neumannian sense of the word &quot;complex&quot;, brings about a kind of<br />
uncertainty that is radically novel. In particular, it is completely alien to the distinctions upon which rests the Precautionary Principle.<br />
The precautionary principle introduces what initially appears to be an interesting distinction between two types of risks: &quot;known&quot; risks and<br />
&quot;potential&quot; risks. It is on this distinction that the difference between prevention and precaution is made to rest: precaution would be to<br />
potential risks what prevention is to known risks. A closer look reveals 1) that the expression &quot;potential risk&quot; is poorly chosen, and that what it designates is not a risk waiting to be realized, but a hypothetical risk, one that is only a matter of conjecture; 2) that the<br />
distinction between known risks and hypothetical risks (the term I will adopt here) corresponds to an old standby of economic thought, the<br />
distinction that John Maynard Keynes and Frank Knight independently proposed in 1921 between risk and uncertainty. A risk can in principle be quantified in terms of objective probabilities based on observable frequencies; when such quantification is not possible, one enters the realmof uncertainty.<br />
<br />
The problem is that economic thought and the decision theory underlying it were destined to abandon this distinction as of the 1950s in the wake of the exploit successfully performed by Leonard Savage with the introduction of the concept of subjective probability and the<br />
corresponding philosophy of choice under conditions of uncertainty: Bayesianism. In Savage's axiomatics, probabilities no longer correspond to any sort of regularity found in nature, but simply to the coherence displayed by a given agent's choices. In philosophical language, every uncertainty is treated as an epistemic uncertainty, meaning an uncertainty associated with the agent's state of knowledge. It is easy to see that the introduction of subjective probabilities erases the distinction between uncertainty and risk, between risk and the risk of risk, between precaution and prevention. If a probability is unknown, a probability distribution is assigned to it &quot;subjectively&quot;. Then the probabilities are composed following the computation rules of the same name. No difference remains compared to the case where objective probabilities are available from the outset. Uncertainty owing to lack of knowledge is brought down to the same plane as intrinsic uncertainty due to the random nature of the event under consideration. A risk economist and an insurance theorist do not see<br />
and cannot see any essential difference between prevention and precaution and, indeed, reduce the latter to the former. In truth, one observes that applications of the &quot;precautionary principle&quot; generally boil down to little more than a glorified version of &quot;cost-benefit&quot; analysis.<br />
<br />
Against the prevailing economism, I believe it is urgent to safeguard the idea that all is not epistemic uncertainty. One could however argue from a philosophical standpoint that such is really the case. The fall of a die is what supplied most of our languages with the words for chance or accident. Now, the fall of a die is a physical phenomenon that is viewed today as a low-stability deterministic system, sensitive to initial conditions, and therefore unpredictable — a &quot;deterministic chaos,&quot; in current parlance. But an omniscient being — the God of whom Laplace did not judge it necessary to postulate the existence — would be able to predict on which side the die is going to fall. Could one not then say that what is uncertain for us, but not for this mathematician-God, is uncertain only because of lack of knowledge on our part? And therefore that this uncertainty, too, is epistemic and subjective? The correct conclusion is a different one. If a random occurrence is unpredictable for us, this is not because of a lack of knowledge that could be overcome by more extensive research; it is because only an infinite calculator could predict a future which, given our finiteness, we will forever be unable to anticipate. Our finiteness obviously cannot be placed on the same level as the state of our knowledge. The former is an unalterable aspect of the human condition; the latter, a contingent fact, which could at any moment be different from what it is. We are therefore right to treat the random event's uncertainty for us as an objective uncertainty, even though this uncertainty would vanish for an infinite observer.<br />
[continues…2 paragraphs later]<br />
Moreover, &quot;given the current state of scientific and technical knowledge&quot; implies that a scientific research effort could overcome the uncertainty in question, whose existence is viewed as purely contingent. It is a safe bet that a &quot;precautionary policy&quot; will inevitably include the edict that research efforts must be pursued — as if the gap between what is known and what needs to be known could be filled by a supplementary effort on the part of the knowing subject. But it is not uncommon to encounter cases in which the progress of knowledge comports an increase in uncertainty for the decision-maker, something that is inconceivable within the framework of epistemic uncertainty. Sometimes, to learn more is to discover hidden complexities that make us realize that the mastery we thought we had over phenomena was in part illusory.<br />
<br />
A2:DISADS—PREDICTIONS = BAD FAITH<br />
<br />
<br />
Dupuy 2004 [Jean Pierre, Prof at Stanford, Complexity and uncertainty—a prudential approach to nanotechnology, <a class="wiki_link_ext" href="http://www.ulb.ac.be/penser-la-science/images/conf2/dupuy_complexity.pdf" rel="nofollow">http://www.ulb.ac.be/penser-la-science/images/conf2/dupuy_complexity.pdf</a>]<br />
<br />
5.2. A Critique of the Scenario Approach<br />
For the last half century, futurology has been equated with the scenario approach. If some credit is granted the foregoing, it appears that this method is no longer appropriate to tackle the kind of radical uncertainty that we are confronting. Ever since its beginnings the scenario approach has gone to great lengths to distinguish itself from mere forecast or foresight, held to be an extension into the future of trends observed in the past. We can forecast the future state of a physical system, it is said, but not what we shall decide to do. It all started in the 50s when a Frenchman, Gaston Berger, coined the term &quot;Prospective&quot; – a substantive formed after &quot;Retrospective&quot; – to designate a new way to relate to the future. That this new way had nothing to do with the project or the ambition of anticipating, that is, knowing the future, was clearly expressed in the following excerpt from a lecture given by another Frenchman, Bertrand de Jouvenel, in 1964:<br />
22 The purpose is to generate a habit, the habit of forwardlooking. We feel that as this grows into a habit, we, or our<br />
successors, shall develop in this exercise greater skill, thanks to self-criticism and mutual criticism. At the outset<br />
we encountered in the authors we solicited a great reluctance to embark upon such speculation. They said it<br />
was unscholarly, which of course it is, but it happens to be necessary. It is unscholarly perforce because there are no<br />
facts on the future. Cicero quite rightly contrasted past occurrences and occurrences to come with the contrasted<br />
expressions facta and futura: facta, what is accomplished and can be taken as solid; futura, what shall come into<br />
being, and is as yet 'undone,' or fluid. This contrast leads me to assert vigorously: 'there can be no science of the future.'<br />
The future is not the realm of the 'true or false' but the realm of 'possibles.' Another term coined by Jouvenel that was promised to a bright ... future was &quot;Futuribles&quot;27, meaning precisely the open diversity of possible futures. The exploration of that diversity was to become the scenario approach. Again, the premises on which the whole enterprise rests are at best<br />
arbitrary metaphysical presuppositions and ones, to repeat, that we can no longer afford to entertain. If we do not bring ourselves to believe in the reality of the future, we'll never be able to measure up to the challenges that lie ahead28. And those who claim that those presuppositions derive from the freedom of the will are just committing a serious philosophical<br />
blunder. Thus Michel Godet, one of the foremost among today's &quot;prospectivists&quot;, could write All who claim to foretell or forecast the future are inevitably liars, for the future is not written anywhere – it is still to be built. This is fortunate, for without this uncertainty, human activity would lose its degree of freedom and its meaning – the hope of a desired future. If the future were totally foreseeable and certain, the present would become unlivable. Certainty is death. Because the future has to be built, it also cannot be conceived as a simple continuation of the past29. This passage is also typical of a confusion that spoils much of what is being offered as a justification of the scenario approach. On the one hand,<br />
the alleged irreducible multiplicity of the &quot;futuribles&quot; is explained by the ontological indeterminacy of the future: since we &quot;build&quot;, &quot;invent&quot; the future, there is nothing to know about it. On the other hand, the same multiplicity is interpreted as the inevitable reflection of our inability to know the future with certainty. The confusion of ontological<br />
indeterminacy with epistemic uncertainty is a very serious one, as explained above30.
    </div>
  </body>
</html>