<html>
  <head>
    <title>opencaselist09 - Emory Brandon Leung & stephanie hay Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 5<br />
Aff: Afghanistan<br />
Judge: Amber Bell<br />
<br />
Text: The US should place 5000 more troops in Afghanistan.<br />
<br />
- Afghanistan<br />
- Terror<br />
- War<br />
<br />
2AC answers:<br />
- PIC<br />
- Condition<br />
- Topicality
    </div>
  </body>
</html>