<html>
  <head>
    <title>opencaselist09 - Emory WS NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory SW Neg"></a><span style="font-family: Times New Roman;"><strong>Emory SW Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-Emory SW Neg-Round # Doubles"></a><span style="font-family: Arial;"><strong><em>Round # Doubles</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Emory SW Neg-Vs Team: West Georgia BS"></a><span style="font-family: Arial;"><strong><em>Vs Team: West Georgia BS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Emory SW Neg-Scouted by: Garrett, Liberty"></a><span style="font-family: Arial;"> <strong><em>Scouted by: Garrett, Liberty</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Emory SW Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Sustainable society is possible- 100 percent recycling</span><br />
<span style="font-family: Times New Roman;">Ayres 99 (Robert, “The second law, the fourth law, recycling and limits to growth” 29:3, June, Science Direct)</span><br />
<span style="font-family: Times New Roman;">So, although it is. . .wastes is allowed for</span><br />
<span style="font-family: Times New Roman;">No accidental Russian launcy</span><br />
<span style="font-family: Times New Roman;">Bailey 98 (Kathleen, “De-Alerting of US nuclear forces: A critical appraisal 8-21 online)</span><br />
<span style="font-family: Times New Roman;">The United States and Russia. . .weapons from being usable</span><br />
<span style="font-family: Times New Roman;">Progress is sustainable</span><br />
<span style="font-family: Times New Roman;">Goklany 04 (Indur, “It’s getting better” Ed. Terrey Anderson, online)</span><br />
<span style="font-family: Times New Roman;">We have seen that human. . .with rising per-capita incomes </span><br />
<span style="font-family: Times New Roman;">Next century key to space</span><br />
<span style="font-family: Times New Roman;">Matheny 07 (Jason, “reducing the risk of human extinction” 27:5, Wiley InterScience)</span><br />
<span style="font-family: Times New Roman;">As for astronomical risk. . .survival of the species</span><br />
<span style="font-family: Times New Roman;">Even without space-only way to solve disasters</span><br />
<span style="font-family: Times New Roman;">Morris 05 (Julian “Confuse: how jared diamond fiales to convince” Energy and Environment 16:3-4 online)</span><br />
<span style="font-family: Times New Roman;">Citing the example of the Greenland. . .technological change to proceed/</span><br />
<span style="font-family: Times New Roman;">Civilization is crucial to transition from a Type 1 civilization</span><br />
<span style="font-family: Times New Roman;">Kaku 04 (Michio “parallel universes” pg 360-361)</span><br />
<span style="font-family: Times New Roman;">Our grandchildren however will. . .civilization is a smooth one</span><br />
<span style="font-family: Times New Roman;">That’s key to ripe the worm hole and avoid the big freeze</span><br />
<span style="font-family: Times New Roman;">Kaku 04 (same cite above)</span><br />
<span style="font-family: Times New Roman;">To journey safely from. . .test an escape plan</span><br />
<span style="font-family: Times New Roman;">All life anywhere dies</span><br />
<span style="font-family: Times New Roman;">Kaku 04 (same cite)</span><br />
<span style="font-family: Times New Roman;">Unless something happens. . .Darwin’s worst fears </span><br />
<span style="font-family: Times New Roman;">Tech is awesome-abandoning civilization causes suffering</span><br />
<span style="font-family: Times New Roman;">Bennet 02 (Oliver “Cultural Pessimism: Narratives of Decline in the Postmodern World” pg 121-125)</span><br />
<span style="font-family: Times New Roman;">The genetic-industrial was. . .devoid of human meaning </span><br />
<span style="font-family: Times New Roman;">Civiilzation doesn’t cause war</span><br />
<span style="font-family: Times New Roman;">Taylor 02 (Steve “where did it all go wrong? Jamees DeMeo’s Saharasia Thesis and the Origins of War” 9:8 Ingenta)</span><br />
<span style="font-family: Times New Roman;">In other words, archaeological. . .invalidates this view</span><br />
<span style="font-family: Times New Roman;">War was more likely in the past</span><br />
<span style="font-family: Times New Roman;">LeBlanc 07 (Steven “Why warfare? Lessons from the past”, Daedalus, 126:1, Winter)</span><br />
<span style="font-family: Times New Roman;">Environmental destruction is not a product of civilization or western culture</span><br />
<span style="font-family: Times New Roman;">Penn 03 (Dustin, Vienna Quarterly Review of Biology, “The Evolutionary Roots of our Environmental problems: toward a Darwinian ecology” 78:3, Septebmer, Ebsco)</span><br />
<span style="font-family: Times New Roman;">We have never quite. . .strategies for dealing with ecological problems</span><br />
<span style="font-family: Times New Roman;">Oil crisis proves growth and resource are unlimited</span><br />
<span style="font-family: Times New Roman;">Kasper 05 (Wolfgang “Human Progress and Collapse? A Review of Jared Diamonds Collapse: How societies choose to fail or succeed” August, online)</span><br />
<span style="font-family: Times New Roman;">When discussing innovation in the 1970’s. .. than it had ever been.</span><br />
<span style="font-family: Times New Roman;">Tech is key to increasing the carrying capacity</span><br />
<span style="font-family: Times New Roman;">Goklany and Trewavas 03 (Indur, Nature, “How technology can reduce our impact on the earth Prude use of innovations could avoid sacrificing the present for the future or vice vesa” 423, online)</span><br />
<span style="font-family: Times New Roman;">William E. Rees, in his. .. solution more likely</span><br />
<span style="font-family: Times New Roman;">Our life has inherent meaning and worth eve in the face of technology because we can love our own existence</span><br />
<span style="font-family: Times New Roman;">Trumbore 96 (Rev. Sam, “Neoluddites and the Unabomber” 5-19, online)</span><br />
<span style="font-family: Times New Roman;">Much to the Unabomber’s. . .heart of technology</span><br />
<span style="font-family: Times New Roman;">Technology creates being</span><br />
<span style="font-family: Times New Roman;">Gotz 01 (Ignacio, “Technology and the Spirit pg 24-26)</span><br />
<span style="font-family: Times New Roman;">We have a tendence to see. . .plots of our lives</span><br />
<span style="font-family: Times New Roman;">All indicators of human well being are increasing</span><br />
<span style="font-family: Times New Roman;">Goklany 04 (Indur, “It’s Getting Better” ed. Terry Adnerson, online)</span><br />
<span style="font-family: Times New Roman;">This neo-Malthusian vision. . .56 in 1997</span><br />
<span style="font-family: Times New Roman;">Inequality is decreasing well being is not just up for the rich</span><br />
<span style="font-family: Times New Roman;">Goklany 04 (Indur, “It’s Getting Better” ed. Terry Adnerson, online)</span><br />
<span style="font-family: Times New Roman;">There can be no doubt. . .to capture its benefits</span><br />
<span style="font-family: Times New Roman;">Global income and living standards are convergin- it accounts for individual and country indicators of inequality</span><br />
<span style="font-family: Times New Roman;">Sala-I-Martin 06 (Xavier, Quarteryl Journal of Econmics, “The World Distribution of Income: Falling poverty and convergence, period” CXXI:2 May, SSRN)</span><br />
<span style="font-family: Times New Roman;">Reseraches ave long worreied. . .of our leaders believe</span><br />
<span style="font-family: Times New Roman;">Even if inequality is increasing, tech trade and investment is still the best path to solve </span><br />
<span style="font-family: Times New Roman;">The Economist 04 (“More or less equal?” 3-11 online)</span><br />
<span style="font-family: Times New Roman;">But what of the fear. . .worse things than inequality</span><br />
<span style="font-family: Times New Roman;">Critiquing the privileged postion of science ignores the fact that science does work and its prediction are verified</span><br />
<span style="font-family: Times New Roman;">Tallis 96 (Raymond “Newton’s sleep: the two cultures and the two kingdoms” pg 35-39)</span><br />
<span style="font-family: Times New Roman;">The aim of Harre’s. . .anything else in human life</span><br />
<span style="font-family: Times New Roman;">Kotke is based on limits to growth</span><br />
<span style="font-family: Times New Roman;">Kotke 08 in order to accurately. . .in the world system.</span><br />
<span style="font-family: Times New Roman;">No turns-disenchantment is inevitable- it isn’t due to civilization</span><br />
<span style="font-family: Times New Roman;">Gotz 01 (Ignacio “Technology and the spirit pg 17-118)</span><br />
<span style="font-family: Times New Roman;">The history of the past. .. takes its root</span><br />
<span style="font-family: Times New Roman;">Tech is how we care about being-it allows being to exist</span><br />
<span style="font-family: Times New Roman;">Gotz 01 (Ignacio “Technology and the spirit pg 33)</span><br />
<span style="font-family: Times New Roman;">Uses of tech are bad, not tech itself, every ontology is threatened by potential evil</span><br />
<span style="font-family: Times New Roman;">Gotz 01 (Ignacio “Technology and the spirit” pg 17)</span><br />
<span style="font-family: Times New Roman;">What we often criticize. . .there was no technology in it</span><br />
<span style="font-family: Times New Roman;">Tech doesn’t cause violence</span><br />
<span style="font-family: Times New Roman;">Gotz in 01 Gotz 01 (Ignacio “Technology and the spirit” pg 18)</span><br />
<span style="font-family: Times New Roman;">The danger of technology is neither more nore less. . .his lips to cleanse them”</span><br />
<span style="font-family: Times New Roman;">Science is based on experience which historically has challenged elites</span><br />
<span style="font-family: Times New Roman;">Bank 09 (2/12, ENotes, onlinke)</span><br />
<span style="font-family: Times New Roman;">The extent to which the Scientific. . .authority, it often does</span><br />
<span style="font-family: Times New Roman;">Growth is accelarating exponentially will solve al environmental problems</span><br />
<span style="font-family: Times New Roman;">Kurzweil 09</span><br />
<span style="font-family: Times New Roman;">Ray scientist inventor and Nin the National Investor Hall of fame, Washington Post, “Making the World a Billion Times Better”, 4-13 <a class="wiki_link_ext" href="http://wahingtonpost.com/wp-dyn/content/article/2008/04/11/AR2009041103326.html" rel="nofollow">wahingtonpost.com/wp-dyn/ content/article/2008/04/11/ AR2009041103326.html</a></span><br />
<span style="font-family: Times New Roman;">Lots of energy markets and alternative supply</span><br />
<span style="font-family: Times New Roman;">Lea 08</span><br />
<span style="font-family: Times New Roman;">Ruth, director of global vision and non-executive dir and econ advisor at Arbuthnot Banking group Govenor of London school of economics, Public health, “the days of cheap oil have gone, but the peak oil theory is far too bleak”, 122:7, July, ScienceDirect</span><br />
<span style="font-family: Times New Roman;">No accidental launch</span><br />
<span style="font-family: Times New Roman;">Bailey in 98</span><br />
<span style="font-family: Times New Roman;">Kathleen, consultant on defense and arms controls issues and senior associate at the national institute for public policy, “De-Alerting of US Nuclear forces: A critical appraisal,” 8-21, </span><br />
<span style="font-family: Times New Roman;">The US and Russia have satellite- and ground-based sytems…to prevent the weapons from being usable</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">Quals matter the use of unqualified evidence in the context of agriculture leads to suffering, bad policy making and has no intellectual merit—star this card</span><br />
<span style="font-family: Times New Roman;">Trewavas, professor of molecular and cell biology, 08</span><br />
<span style="font-family: Times New Roman;">Anthony, U. Edinburgh, Trends in Biotechnology, “The cult of the amateur in agriculture threatens food security,” 26:9, Sciencedirect</span><br />
<span style="font-family: Times New Roman;">The publication of ‘Silent spring’…only catastrophe will follow ignorance</span><br />
<br />
<span style="font-family: Times New Roman;">Default neg—their authors have been proved wrong again and again</span><br />
<span style="font-family: Times New Roman;">Berg 1-27-08</span><br />
<span style="font-family: Times New Roman;">Chris, Research fellow at institute of public affairs, Sunday Age, “Isn’t all this talk of an apocalypse getting a bit boring?” l/n</span><br />
<br />
<span style="font-family: Times New Roman;">This year is the 40th anniversary of Paul Ehrlich’s influential…perhaps we will look to the future more cheerfully.</span><br />
<br />
<span style="font-family: Times New Roman;">Existence precedes ontology—the possibility of spiritual redemption exists as long as the universe inheres the conditions that allow us to be </span><br />
<span style="font-family: Times New Roman;">Gotz 01</span><br />
<span style="font-family: Times New Roman;">Ignacio, Lawrence Stessin prof of philosophy at Hofstra, “Technology and the Spirit,” p. 42-43</span><br />
<span style="font-family: Times New Roman;">What is reality, that it should allow itself to be unconcealed….humanize technology and spiritualize it and us</span><br />
<br />
<span style="font-family: Times New Roman;">Existence is prerequisite to value</span><br />
<span style="font-family: Times New Roman;">Wapner 03</span><br />
<span style="font-family: Times New Roman;">Paul, associate professor of policy at American U, Dissent, “Leftist criticism of “nature”’, Winter, 50:1, Proquest</span><br />
<span style="font-family: Times New Roman;">All attempts to listen to nature are social constructions—except one…insights and compromise their fundamental moral commitment.</span><br />
<br />
<span style="font-family: Times New Roman;">The perspective of the scientist doesn’t change science—if I throw a baseball at your face its going to hit you even if I’m a douche—science is actually anti-racist</span><br />
<span style="font-family: Times New Roman;">Hawkins 08</span><br />
<span style="font-family: Times New Roman;">Matthew, 10/23, For the sake of Science</span><br />
<span style="font-family: Times New Roman;">If I throw a baseball at your face, does that change…intelligence, personality, work ethic, ability or anything else goes.</span><br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc5"><a name="x-Emory SW Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Framework (wiki)</span><br />
<h3 id="toc6"><a name="x-Emory SW Neg-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Kicked Framework, went for case turns</span><br />
<h3 id="toc7"><a name="x-Emory SW Neg-2nr Strategy: Case Turns"></a><span style="font-family: Arial;"><strong><em>2nr Strategy: Case Turns</em></strong></span></h3>
 <br />
<br />
<br />
<br />
Round 5 vs Towson<br />
Scouted by Francisco Bencosme<br />
<br />
<br />
<span style="font-family: Times New Roman;">Transformative learning silence traditions and fosters a rootless individualism that is hostile intergenerational knowledge that is critical to avert an ecological crisis. Their reference to cultural diversity is empty rhetoric.<br />
Bowers 05- Professor of Environmental Studies @ University of Oregon (C.A. Bowers (PH. D. from the University of California in educational studies with an emphasis on education and social thought “Is transformative learning the Trojan horse of western globalization?,” Journal of Transformative Education, 3 (2), pg 116-125</span><br />
<a class="wiki_link_ext" href="http://www.cabowers.net/pdf/Transformative%20theorist-Commons.pdf" rel="nofollow">__www.cabowers.net/pdf/ Transformative%20theorist- Commons.pdf__</a><span style="font-family: Times New Roman;">)<br />
It is important to acknowledge that the rise of liberal/Enlightenment ideas…….liberal theorists were unaware of pg 9-15<br />
Their liberatory effort will be universalized and used as an excuse to ignore ecologically centered cultures. Their pedagogy prevents us from acquiring a deep knowledge of culture.<br />
Bowers 08 Transitions: Education Reforms that Promote Ecological Intelligence or the Assumptions Underlying Modernity?<br />
To reiterate the key reason that a critical pedagogy…………….who identify with a critical pedagogy of place. Pg 144</span><br />
<br />
<span style="font-family: Times New Roman;">You Must reject social justice liberalism. Its knowledge claims create a slippery slope to an ecological crisis<br />
Bowers 08 Transitions: Education Reforms that Promote Ecological Intelligence or the Assumptions Underlying Modernity?<br />
Yet there continue to be differences between how liberals……………….discourse that addresses what needs to be conserved. Pg 87-89<br />
Reproduction of conceptual templates create cultural zones of silence that place us on a collision course with the environment. They are complicit in the reproduction of a paradigm of destruction<br />
Bowers 07 “Philosophy, Language, and the Titanic Mind-Set” Language &amp; Ecology vol. 2 no.1 2007<br />
The chief connection between the two questions has to do………… collision course with environmental limits. Pg 1-3<br />
Unles we change our academic pursuits we will overshoot the planets carrying capacity. The inability to determine the tipping point means you should treat this scenario with the utmost urgency<br />
Bowers 08- Transitions: Educational Reforms that Promote Ecological Intelligence or the Assumptions Underlying Modernity)<br />
Leadership is needed in preparing…… and other natural minerals. Pg 182-184</span><br />
<br />
<br />
<br />
<br />
<span style="font-family: Times New Roman;">The alternative is “the third way.” It facilitates cultural pluralism and paves the way for an ecologically sustainable world<br />
Bowers 6 Renewing the Commons: University Reform in an Era of Weakened Democracy and Environmental Crisis.)<br />
The alternative is what I shall call….. more ecologically sustainable world? Pg 19-20</span><br />
<br />
<span style="font-family: Times New Roman;">It is vital that your ballots operate within a theoretical framework that keeps ecojustice as its central focus and is unwavering in meeting its oligation the discussion from drifting from this theme<br />
Bowers 07<br />
Handbook for faculty workshops on How to Introduce Cultural Commons and Ecojustice Issues into Their Courses)<br />
In conducting a workshop, it is important to remember that the disciplinary……………… consumer-oriented cultures. Pg. 3-5</span><br />
<br />
<span style="font-family: Times New Roman;">Privileging ecojustice prevents our ecological concerns from just becoming an add-on way of thinking that fails to challenge the cultural assumptions leading to this crisis. The proper framing of the debate is needed to maximize support of transition to a sustainable future.<br />
Bowers 6- Renewing the Commons: University Reform in an Era of Weakened Democracy and Environmental Crisis<br />
While a healthy cultural commons…… of the cultural commons. Pg 85-87</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">AT: Perm</span><br />
<ol><li><span style="font-family: Times New Roman;">The perm makes eco justice an add on way of thinking that fails to resolve the crisis</span></li><li><span style="font-family: Times New Roman;">Rejecting the aff is key to solve</span></li><li><span style="font-family: Times New Roman;">Sequencing is key to solve</span></li><li><span style="font-family: Times New Roman;">The perm operates within the conceptual framework of the AFF. It promotes ethnocentrism and reinforces the same cultural assumptions we are criticizing</span></li></ol><span style="font-family: Times New Roman;">Bowers 08 Transitions: Educational Reforms that Promote Ecological Intelligence or the Assumptions Underlying Modernity?<br />
Earlier essays discussed the nature of the cultural………… degraded systems we depend upon. Pg 10<br />
Links<br />
The pursuit of emancipation reproduces root metaphors that devalue intergenerational relationships and knowledge. Your role is to encourage students to pursue ecojustice.<br />
Bowers 08- Transitions: Educational Reforms that Promote Ecological Intelligence or the Assumptions Underlying Modernity?<br />
One of the failures of the educational theorists………… destructive and as sources of injustice…..</span><br />
<br />
<span style="font-family: Times New Roman;">Focus on the personal emancipation reinforces the root metaphor of a consumption-oriented society<br />
Bowers 03 Toward An Eco-Justice Pedagogy, 2003 </span><a class="wiki_link_ext" href="http://www.cabowers.net/pdf/anecojusticepedagogy2003" rel="nofollow">__www.cabowers.net/pdf/ anecojusticepedagogy2003__</a><br />
<span style="font-family: Times New Roman;">When root metaphors are not recognized they largely dictate which….. create a double bind they fail to recognize</span><br />
<br />
<span style="font-family: Times New Roman;">AT: Aff solves environment<br />
Their discussion of the environment is ritualistic gesture for the sake of political correctness. It is anthropocentric<br />
Bowers 03 Toward An Eco-Justice Pedagogy, 2003 </span><a class="wiki_link_ext" href="http://www.cabowers.net/pdf/anecojusticepedagogy2003" rel="nofollow">__www.cabowers.net/pdf/ anecojusticepedagogy2003__</a><br />
<span style="font-family: Times New Roman;">A second root metaphor that critical pedagogy………… part of the problem.<br />
Social justice discourse is inherently dangerous. It lacks the conceptual vision to acknowledge the coming ecological crisis and reinforces cultural assumptions that perpetuate an environmental destructive political economy<br />
Furman &amp; Gruenewald 04- Educational Administration Quarterly, Vol. 40, No 1 (February 2004) 47-76<br />
A problem seldom acknowledged in educational approaches to social justice……….. in the dominant culture. Pg 52-54</span><br />
<br />
<span style="font-family: Times New Roman;">Overview<br />
The coming tipping point mandates restriction an academic freedom and framing your ballot to support ecojustic<br />
Bowers 08 Toward a Post-Industrial Consciousness: Understanding the Linguistic Basis of Ecologically Sustainable Educational Reforms, pg, </span><a class="wiki_link_ext" href="http://www.cabowers.net/pdf/Book%20on%20language.pdf" rel="nofollow">__www.cabowers.net/pdf/Book% 20on%20language.pdf__</a><br />
<br />
<br />
<br />
<span style="font-family: Times New Roman;">Additionally we must reframe the focus of our academic pursuits to resolve the crisis. The value of their academic pursuits is miniscule in comparison.<br />
Bowers 08 University Reform in an Era of Global Warming<br />
The widely held assumption that social progress and academic freedom are inextricably linked……………and ecological crises of our era.<br />
Unless we are willing to acknowledge this crisis, we will face a die-pff that humanity will never recover from<br />
Pfeiffer 03 Has degrees in Geology, Earth Science and Math, “Eating Fossil Fuels”<br />
This leaves the third choice…….. their world crushed into nothing</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">Case arguments<br />
Racism down- surveys prove- not increasing unconsciously<br />
Blanton and Jaccard ‘8<br />
(Hart, Prof of psychology @ texas A&amp; M, and james, Annual Review of Sociology, “Unconscious Racism: A concept in Prusuit of a Measure”, 34:277-297, doi:10.1146/annurev.soc.33. 040406.131632)<br />
There are indications that the landscape of racism in the United States……… and most other forms of intolerance.<br />
Turn Bidialectalism and selective assimilation is critical to African-American survival<br />
Lippi- Green 97 Ph.D in linguistics from Princeton University (Rosina Lippi-Green “What we talk about when we talk about Ebonics: Why definitions matter” Black Scholar, 00064246, Summer 97, Vol. 27, Issue 2 pg EBSCOhost)<br />
Within the African American community……. that’s going to make you live right.<br />
Standard English is a natural part of the black experience<br />
McWhorter 97 (John H, “Wasting energy on an Illusion” Black Scholar, 00064246, Spring 97, Vol. 27, Issue 1 pg EBSCOhost)<br />
Yet the Oakland Board members and Their supporters……… and “Seinfeld” without subtitles.</span><br />
<br />
<span style="font-family: Times New Roman;">Stylistic variations make it impossible to establish an exclusive definition of Black English. The warrant for a neg ballot is functionally “vote for us because we are black”<br />
Lippi- Green 97 Ph.D in linguistics from Princeton University (Rosina Lippi-Green “What we talk about when we talk about Ebonics: Why definitions matter” Black Scholar, 00064246, Summer 97, Vol. 27, Issue 2 pg EBSCOhost)<br />
In linguistic terms, we can look at issues of pronunciation…… by the media speak up to defend it.</span><br />
<br />
<span style="font-family: Times New Roman;">Nommo presupposes socially homogenous Black communities. This bankrupts its foundational theory and method<br />
McClendon 04- Professor of African American and Ameircan cultural studies @ Bates College “Philosiphy of Language and the African Experience: Are There Metaphilosophical Implications?,” Journal of Speculative Philosiphy, Vo. 18, No 4, 2004<br />
Here I do want to give a cautionary suggestion……… remain open questions. Pg 309-310</span><br />
<br />
<span style="font-family: Times New Roman;">No afircan influence on the Black English dialect. It is the language of British settlers<br />
McWhorter 97- Wasting energy on an Illusion” Black Scholar, 00064246, Spring 97, Vol. 27, Issue 1 pg EBSCOhost)<br />
ANOTHER FACTOR WHICH MISLEADS many into conceiving of Black English…. Some up-country white Britishers.</span><br />
<br />
<span style="font-family: Times New Roman;">2nc Cards<br />
Black English is not an African language system<br />
McWhorter 97- Wasting energy on an Illusion” Black Scholar, 00064246, Spring 97, Vol. 27, Issue 1 pg EBSCOhost)<br />
There are indeed “Afircan Englishes.” However………… bought. And so on.</span><br />
<br />
<span style="font-family: Times New Roman;">Turn- Yancys nommo forecloses the capacity of people to redefine themselves and prevents intersubjective dialogue<br />
Clarke 04- Lynn Clarke, “Talk About Talk: Promises, Risks, and a Proposition Out of Nommo,” Journal of Speculative Philosophy, Vol. 18, No. 4, 2004<br />
Returning to the question of creative power’s compass…….. racialized norms is at worse overlooked and at best deferred until a time yet to be named. Pg 321-323<br />
The distinction between Black English and Standard English is minimal<br />
McWhorter 97 Wasting energy on an Illusion” Black Scholar, 00064246, Spring 97, Vol. 27, Issue 1 pg EBSCOhost)<br />
All of this said………. Between two closely related dialects.</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
Round 3 neg vs OK GW<br />
<br />
<h2 id="toc8"><a name="x-Scouted by Jason Martin UMW"></a><span style="font-family: Times New Roman;">Scouted by Jason Martin UMW</span></h2>
 <h2 id="toc9"><a name="x-Team Name Neg: Emory SW"></a><span style="font-family: Times New Roman;"><strong>Team Name Neg: Emory SW</strong></span></h2>
 <h3 id="toc10"><a name="x-Team Name Neg: Emory SW-Round # 3"></a><span style="font-family: Arial;"><strong><em>Round # 3</em></strong></span></h3>
 <h3 id="toc11"><a name="x-Team Name Neg: Emory SW-Vs Team: Oklahoma GW"></a><span style="font-family: Arial;"><strong><em>Vs Team: Oklahoma GW</em></strong></span></h3>
 <h3 id="toc12"><a name="x-Team Name Neg: Emory SW-Judge: Clark, Kall, Matheson"></a><span style="font-family: Arial;"><strong><em>Judge: Clark, Kall, Matheson</em></strong></span></h3>
 <h3 id="toc13"><a name="x-Team Name Neg: Emory SW-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <br />
<br />
<ul><li><span style="font-family: Geneva;">we should not look to ontology</span></li><li><span style="font-family: Geneva;">and it is impossible to determine ontology and leads to infinite regression</span></li><li><span style="font-family: Geneva;">armed conflict is decreaseing</span></li><li><span style="font-family: Geneva;">there is valaue to life</span></li><li><span style="font-family: Geneva;">extinction is not inevitable</span></li><li><span style="font-family: Geneva;">environmental quality increaing now and will continue to get better</span></li><li><span style="font-family: Geneva;">community retests means that science is best method</span></li><li><span style="font-family: Geneva;">truth exists on the side of reason. We must use logic and science</span></li><li><span style="font-family: Times New Roman;">circumvention of plan would occur</span></li></ul><h3 id="toc14"><a name="x-Team Name Neg: Emory SW-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <h5 id="toc15"><a name="x-Team Name Neg: Emory SW-Off Case Args:--1. FRAMEWORK"></a><span style="font-family: Times New Roman;"><strong>1. FRAMEWORK</strong></span></h5>
 <span style="font-family: Times New Roman;">Aff must defense USFG and<br />
Resolved xx<br />
More predict – infinite number of FW – no indepth fw<br />
Fare division<br />
Moral highground – destroy<br />
Must engage in public – Abtract theorizing is bad xx<br />
ET – no adv based – all no res<br />
VI – it’s a precondition for debate xx<br />
<br />
2. <strong>Politics- Law of the Sea</strong><br />
LOS Pass now- Fox News 09<br />
Obama’s PC is key<br />
Plan costs capital-<br />
Key to the ocean- 09<br />
Oceans stop extinction<br />
<br />
3. <strong>Eqip DA</strong><br />
Eqip is key to limiting nitrogen runoff- NYT 1/13/08 Andrew Martin, </span><a class="wiki_link_ext" href="http://www.nytimes.com/2008/01/13/business/13feed.html?_r=3&amp;adxnnl+1&amp;oref+slogin&amp;adxnnlx=1225947880-5ncuJ8d5wfC0dqlQIxuQPA" rel="nofollow">____www.nytimes.com/2008/01/13/ business/13feed.html?_r=3&amp; adxnnl+1&amp;oref+slogin&amp;adxnnlx= 1225947880- 5ncuJ8d5wfC0dqlQIxuQPA____</a><span style="font-family: Times New Roman;"><br />
Plan releases nitrogen into the air- April Gurian- Sherman, Union of Concerned Scientists, senior scientist in the UCS Food and Environment Project, </span><a class="wiki_link_ext" href="http://74.125.45.104/search?q=cache:POYPBRpLXhEJ:www.ucsusa/assets/documents/food_and_agriculture/cafos-uncovered-executive-summery.pdf+eqip+cafo+pollution&amp;hl=en&amp;ct=1&amp;gl+us" rel="nofollow">____http://74.125.45.104/search? q= cache:POYPBRpLXhEJ:www.ucsusa/ assets/documents/food_and_ agriculture/cafos-uncovered- executive-summery.pdf+eqip+ cafo+pollution&amp;hl=en&amp;ct=1&amp;gl+ us____</a><span style="font-family: Times New Roman;"><br />
Releases emissions and leads to warming<br />
Ozone depletion leads to extinction<br />
GW leads to extinction 99<br />
<strong>4. PIC 1</strong><br />
Affirm difference and the inevitability of risk<br />
<strong>5. PIC 2</strong><br />
Text: The state governments and non-federal territories of the United States should establish anti-cruelty statues with a citizen suits provision to protect farmed animals.<br />
<strong>This abolishes the properties status of farm animals</strong><br />
Kreuziger 05--- JD candidate @ university of minn law school (colin, summer 2005, 23 law and ineq. J. 363<br />
Animal rights advocates must… the federal or state level<br />
<strong>Only the cp changes farmed animals propertied status. Fed action reinscribes them as articles of commerce</strong><br />
Kreuziger 05--- JD candidate @ university of minn law school (colin, summer 2005, 23 law and ineq. J. 363<br />
Pursuing incremental reform that… than articles of commerce.<br />
<strong>Their properties status creates a “moral schizophrenia” that is at the heart of animal explotation.</strong><br />
Francione 06--- Prof of law and phil @ Rutgers U school of law(Gary)<br />
We suffer from a sort of… an interest in not suffering.<br />
<strong>Limited resources of animal advocacy groups make the CBA of the proper venue for pursuing reforms critical to animal liberation</strong><br />
Kreuziger 05--- JD candidate @ university of minn law school (colin, summer 2005, 23 law and ineq. J. 363</span><br />
<h3 id="toc16"><a name="x-Team Name Neg: Emory SW-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;"><u>2NC</u><br />
Kicked first pic<br />
States CP<br />
EQUIP DA<br />
Lost DA<br />
Framework<br />
<br />
<u>1NR</u><br />
The rest of framework<br />
Case</span><br />
<h3 id="toc17"><a name="x-Team Name Neg: Emory SW-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Framework<br />
Equip<br />
case<br />
<br />
</span><br />
<u>Round 1 vs ISU JM<br />
Scouted by Jeremey Selenser, Northwestern</u><br />
<br />
<br />
<span style="font-family: Arial; text-align: center;"><strong>Round 1 – Idaho State JM Aff vs Emory WS Neg</strong></span><br />
<span style="font-family: Times New Roman;">Cites done by: Jeremy Selesner, Northwestern<br />
Judges: Murillo, Whitmore, Mosleyjensen<br />
1AC: Pocatello Global Local Aff<br />
Resolved: that the United States Federal Government should substantially reduce its agricultural support at least eliminating nearly all of the domestic subsidies, for biofuels, Concentrated Animal Feeding Operations, corn, cotton, dairy, fisheries, rice, soybeans, sugar, and/or wheat<br />
1NC:<br />
Framework<br />
Rice PIC<br />
State Good Impact Turns on Case<br />
<br />
<strong><u>Neg Cites:</u></strong></span><br />
<h5 id="toc18"><a name="x-Team Name Neg: Emory SW-2nr Strategy:--FRAMEWORK"></a><span style="font-family: Times New Roman;"><u>FRAMEWORK</u></span></h5>
 <span style="font-family: Times New Roman;">Aff must defense USFG and<br />
Resolved xx<br />
More predict – infinite number of FW – no indepth fw<br />
Fare division<br />
Moral highground – destroy<br />
Must engage in public – Abtract theorizing is bad xx<br />
ET – no adv based – all no res<br />
VI – it’s a precondition for debate xx<br />
Fairness key to preserve education</span><br />
<ol><li><span style="font-family: Times New Roman;">ubnpredict</span></li><li><span style="font-family: Times New Roman;">rigorous testing – Zachary 2004 </span></li><li><span style="font-family: Times New Roman;">term impact – fairness – altnerative viewpoints – Muir 2000</span></li></ol><span style="font-family: Times New Roman;">No impact to spectator – already isolated – must help<br />
Debate solves the spectator phenomenon – Joyner </span><br />
<h5 id="toc19"><a name="x-Team Name Neg: Emory SW-2nr Strategy:--RICE CP"></a><span style="font-family: Times New Roman;"><u>RICE CP</u></span></h5>
 <span style="font-family: Times New Roman;">TEXT: Resolution minus Rice<br />
Collapse rice production xx<br />
Key to environmental – solves wetlands xx<br />
Modeled globally xx<br />
Prevent extinction xx<br />
--- Cites are already on the caselist from the Dartmouth RR</span><br />
<h5 id="toc20"><a name="x-Team Name Neg: Emory SW-2nr Strategy:--CASE"></a><span style="font-family: Times New Roman;"><u>CASE</u></span></h5>
 <span style="font-family: Times New Roman;">A bunch of Boggs type cards about why engaging the state is good<br />
<br />
<br />
<br />
<strong><u>Aff Cites:</u></strong><br />
There is a slideshow that is playing during the Entire 1AC<br />
Boxcar graffiti beneath wrinkled hills<br />
Brids perched on electric ribbons<br />
Rust everywhere<br />
Sagebrushing bruised wood, worn spikes<br />
And endless stretch of ravaged rail<br />
A painted “I” looks down from the hillside above<br />
At war with mself I made tracks<br />
Out of this gated city<br />
Only to return to her<br />
Our reunion pacific<br />
Steve Montgomery (found paved into the sidewalk near the corner of Center and Union Pacific, 3/14/2009)<br />
Kate Fleisher wrote a book on the Bear River Massacre and Rape when she lived in Pocatello we live only sicty miles away from one of the most terrible atrocities that happened in the creation of the American west<br />
Fleisher 2004 (<u>The Bear River Massacre and the Making of History</u>, p3-5)<br />
This 1AC was written under a tree, three trees to be exact. 1AC was conceived in the expanse between SLC and Pocatello, mountains rising and peaking all around amidst subtle barricades of rock and water, often frozne, two hours luike a body we know too well spines and opemning spokem first in Pocatello taking place hjere is Austin once anciently described as the land of fire….<br />
Laura Woodworth-Nye a Pocatllo resident , wrote this winter about Kate Fleisher’s recent work<br />
“Why, Kass Fleisher asks…the twin relics of barbarism”<br />
Globalization is myth that must be debunked, Pocatello resist assimiolation, there is not one homogenous world to come, the internet is not in control<br />
Austin seems to be more in step with the new industrial economies, historically Austin’s population doubles every twenty years, this stand starkly against Pocatello’s steadily declinging growth.<br />
…More stuff about POctello<br />
Appadurai writes…<br />
“The role of the backdrop in locating the photograph is more complex. Although it often locates the photographic subject in a certain sort of context, iot also locates the photograph in a certain sort of public discourse… Alll backdrops this direct the viewers attention outwards from the foregrounded subject of the photograph to a location represented in it and to the discourse in which the photographi is located, to which it is the potential contributor.”<br />
We carry Pocatello with us here and everywhere, it is not the middle of nowhere, the construction of nowhere places must be confronted, a dialogue must occur between world pictures, differences and similarities.<br />
…More stuff comparing Austin to Pocatello<br />
Resolved: that the United States Federal Government should substantially reduce its agricultural support at least eliminating nearly all of the domestic subsidies, for biofuels, Concentrated Animal Feeding Operations, corn, cotton, dairy, fisheries, rice, soybeans, sugar, and/or wheat<br />
Rather than try to find the local in the resolution, we see the resolution in the local, vote aff<br />
READ THE RESOLUTION<br />
Rather than find the local resolution, we see the resolution as local<br />
<br />
</span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong>Cross-x:</strong></span><br />
</span><span style="font-family: Times New Roman;">Point of debate is not about national issues, should focus on rural and local<br />
Don’t deny existence of Federal government – should<br />
Do not defend implementation<br />
Resolution is good because everyone can see something different in it, we should describe those of pecularities</span>
    </div>
  </body>
</html>