<html>
  <head>
    <title>opencaselist09 - Emory IN (Inamullah & Pramanick)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <u><strong>Emory Aff v. MSU AW - Round 1 Harvard</strong></u><br />
A2: Dems Links<br />
Aff is not an olive branch and Democrat calls for Afghanistan surge are not genuous – the plan would be sharply criticized by Democrats<br />
National Review 5-8-07<br />
Now, I don’t buy for a moment that Sen. Dodd, Sen. Clinto… miring us in Afghanistan’s intractable civil war.<br />
<br />
Dems oppose troops to Afghanistan<br />
Michael Brone, USNEWS.com 2-15-07<br />
George W. Bush delivered a speech on Afghanistan… something in the nature of a surge.<br />
<br />
US Key<br />
US commitment is critical to garnering cooperation from regional states<br />
Isby, CQ testimony, 3-12-04<br />
If the neighbors believe the u.s. security commitment to Afghanistan to be a long-lasting one…international community, including NATO.<br />
<br />
US troops gives their government legitimacy – key to economic transition<br />
Rohde, Prof at MSU, NYT, 10-1-06<br />
Those three problems are wrapped up with a fourth…. Police training must expand.<br />
<br />
Using allied forces sends a signal that the U.S. isn’t willing to risk its own – destroys deterrence<br />
Zabecki “Landpower in History” <br />
The problem with proxies. The experiences of Kosovo and Afghanistan… further challenge American interests.<br />
<br />
Allies lack adequate forces to bolster the U.S.<br />
Kagan and O’Hanlon, The Case for Larger Ground Forces, 4-24-07<br />
Meanwhile, any hope that we would have received more help… not even on a part with those of the US marine corps, just one of our armed services. <br />
<br />
Caveats take out solvency<br />
Curtis and Phillips 10-15-07<br />
At a minimum, the ISAF should be freed from restrictions… to fight or win a war.<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Emory IP"></a><em>Emory IP</em></h2>
 <h3 id="toc4"><a name="x-Emory IP-Round # 2"></a><em>Round # 2</em></h3>
 <h3 id="toc5"><a name="x-Emory IP-vs Team: Wake Forest GL"></a><em>vs Team: Wake Forest GL</em></h3>
 <h3 id="toc6"><a name="x-Emory IP-Judge: Culpepper"></a><em>Judge: Culpepper</em></h3>
 <br />
<br />
<h3 id="toc7"><a name="x-Emory IP-Plan Text"></a><em>Plan Text</em></h3>
 <h3 id="toc8"><a name="x-Emory IP-The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts."></a>The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts.</h3>
 <h3 id="toc9"> </h3>
 <h3 id="toc10"><a name="x-Emory IP-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 Contention One: Corruption<br />
The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms<br />
Motlagh, 2/18/07 (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” <a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument%29" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument)</a><br />
With billions more American taxpayer dollars …like removing the dead leaves.&quot;<br />
<br />
Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used<br />
Wilder, 7/2007 (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” <a class="wiki_link_ext" href="http://www.areu.org.af/%29" rel="nofollow">http://www.areu.org.af/)</a><br />
• The Ministry of Interior (MoI) is notoriously …government and the international community.<br />
<br />
<br />
They’ll say yes, Afghanistan has empirically responded to conditional troop deployments<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
Other PRT-contributing states … Khan in April 2006.26<br />
<br />
<br />
And Karzai wants troops<br />
Lal, 2006 (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin__/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf__%29" rel="nofollow">http://stinet.dtic.mil/cgi-bin__/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf__)</a><br />
The U.S. interest in preventing … arenas in which to cooperate.<br />
<br />
<br />
Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
Aid has political impacts … insulate themselves from the state.<br />
<br />
<br />
<br />
And conditions create the institutional framework that is necessary for pushing for future reforms<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
The time frames set … and society more broadly.<br />
<br />
<br />
Contention Two: Instability<br />
2007 will make or break Afghanistan, despite a growing insurgency, the US still has the ability to turn the tide<br />
Bergen, 2/15/07 (Peter, Schwartz Senior Fellow, New American Foundation, Peter Bergen's Afghanistan Testimony Before the House Committee on Foreign Affairs, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs%29" rel="nofollow">http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs)</a><br />
2007 will likely be a … and a more vibrant economy.<br />
<br />
<br />
White House commitment to Afghanistan is questionable at best, despite recent efforts there is still the perception that the US isn’t committed.<br />
Rohde et al, 8/11/07 (David, Research Professor, Desert Research Institute, IHT, “How a 'good war' in Afghanistan went bad” <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2%29" rel="nofollow">http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2)</a><br />
Statements from the … same thing six years later.&quot;<br />
<br />
<br />
However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism<br />
IHT, 12/1/06 (International Herald Tribune, “NATO's failure portends a wider war;<br />
Afghanistan I” ln)<br />
The abysmal failure of NATO … countries are failing the world.<br />
<br />
Central Asian instability draws in great powers and escalates to nuclear war<br />
Starr 01 – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>]<br />
However, this does not mean …that the U.S. cannot ignore.<br />
<br />
And instability spills over causing Middle Eastern war and Pakistani regime change<br />
The Toronto Star, 7/18/07 (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)<br />
Britain's most senior generals …across the Middle East.&quot;<br />
<br />
<br />
And regime change causes India and Pakistan nuclear war<br />
Thomas E. Ricks, Washington Post Staff Writer, 10-21-2001<br />
The prospect of Pakistan … led to World War I.<br />
<br />
Indo-Pak nuclear war causes extinction<br />
Fai 01 – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]<br />
The most dangerous place …would enjoy no sanctuary.<br />
<br />
<br />
Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy<br />
Colucci, 5/1/07 (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-163680156.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-163680156.html</a><br />
If, as some say, winning is … sharply at your local Wal-Mart.&quot; (47)<br />
<br />
<br />
Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars<br />
Cetron 07 - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” The Futurist May-June 2007, pg. 23-25]<br />
<br />
2. Terrorists will gain …too grim to contemplate.<br />
<br />
<br />
The ensuing wars will “End the World”<br />
Corsi 05 - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), Atomic Iran, pg. 176-178]<br />
<br />
The United States retaliates: … capable of exacting revenge.<br />
<br />
NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony<br />
Serchuck, 8/26/05 (Vance, research fellow at AEI, WSJ, The Multilateralism Myth, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp)</a><br />
There's only one problem: ... The question is: Do the rest of us?<br />
<br />
<br />
10,000 troops are enough to ensure victory<br />
Mackenzie, 8/13/07 (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” <a class="wiki_link_ext" href="http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0%29" rel="nofollow">http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0)</a><br />
It's good to see the United States, … combat troops to that front.<br />
<br />
<br />
<br />
American troops are a signal of commitment that is critical to solvency, no other actor is effective<br />
Lantos, 5/25/06 (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)<br />
Since American and … remain there in strength.<br />
<br />
<br />
<br />
Establishing security is a pre-requisite to nation-building options<br />
Atal 03 [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/fpbriefs/fpb81.pdf" rel="nofollow">http://www.cato.org/pubs/fpbriefs/fpb81.pdf</a><br />
Notwithstanding past failures…will be ineffective.<br />
<br />
Contention Three: US Hegemony<br />
A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable<br />
Gvosdev, 6/25/03 (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”<br />
<a class="wiki_link_ext" href="http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html%29" rel="nofollow">http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html)</a><br />
The passage of UN Security Council Resolution … their capacity to work together.&quot;<br />
Current US troop levels are insufficient, sending more is critical to credibility and global stability<br />
LA Times, 8/27/07 (“Don’t Fail Afghanistan” <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center%29" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center)</a><br />
The United States is now at risk … oil or other economic interests.<br />
<br />
And committing troops to Afghanistan is critical to solving over stretch in the long-run<br />
Soderberg, 2/18/02 (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, <a class="wiki_link_ext" href="http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php%29" rel="nofollow">http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php)</a><br />
Many of America's allies … of other countries.<br />
<br />
US presence in Afghanistan is key to power projection and containing strategic competitors in the region<br />
Serchuk and Donnelly, 4/11/05 (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, Nation Building, After All, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp)</a><br />
Afghanistan certainly has …we could do a lot worse.<br />
<br />
<br />
American leadership is vital to preventing global nuclear conflicts in every region of the world<br />
Kagan, 07 - senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html%29" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html)</a><br />
This is a good thing, … will provide an easier path.<br />
<br />
<br />
US leadership in Asia solves nuclear war<br />
Khalilzad, 1995 (Zalmay, RAND, Washington Quarterly, Spring, lexis)<br />
The same is also true of Japan… balance of power system.<br />
<h3 id="toc11"><a name="x-Emory IP-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <h3 id="toc12"><a name="x-Emory IP-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 RRW Bad Politics: 1. strong capital now; 2. political capital high; 3. some troop increases now; 4. Bush has capital on foreign policy if not domestic; 5. plan draws criticism; 6. no link – Iraq overwhelms; 7. flip-flop<br />
<br />
T include mandates more: 1. w/m secondary; 2. we increase troops; 3. include is restrictive, prevents extra-T, limits out unpredictable affs; 4. reasonability; 5. counter-interp: only our case<br />
<br />
EU CP: 1. perm do both; 2. conditionality bad; 3. doesn’t solve hege; 4. à US troops withdrawal and US commitment key; 5. US key to bandwagon / burder sharing; 6. key to reconstruction; perm – CP then plan; EU forces suck<br />
<br />
Overstretch: we control hege uniqueness, only 10000 troops, burden sharing key, us already increased commitment, only short term strain, grnd troops not necessary to conflict, no impact public opposition<br />
<h3 id="toc13"><a name="x-Emory IP-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 Any case offense with older evidence they say is non-unique because of the ’05 and ’06 troop increases<br />
<br />
<br />
<br />
<br />
GSU Pre-Tournament Disclosure<br />
<br />
<br />
<h2 id="toc14"><a name="x-The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts."></a>The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts.</h2>
 <h2 id="toc15"> </h2>
 <h2 id="toc16"><a name="x-Contention One: Corruption"></a>Contention One: Corruption</h2>
 <h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms"></a>The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms</h2>
 <h2 id="toc19"><a name="x-Motlagh__, 2/18/__07 (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” http:www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument)"></a><u>Motlagh</u>, 2/18/<u>07</u> (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” <a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument%29" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument)</a></h2>
 <u>With billions more American taxpayer dollars …like removing the dead leaves.&quot;</u><br />
<br />
<h2 id="toc20"><a name="x-Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used"></a>Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used</h2>
 <h2 id="toc21"><a name="x-Wilder__, 7/20__07 (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” http:www.areu.org.af/)"></a><u>Wilder</u>, 7/20<u>07</u> (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” <a class="wiki_link_ext" href="http://www.areu.org.af/%29" rel="nofollow">http://www.areu.org.af/)</a></h2>
 • <u>The Ministry of Interior (MoI) is notoriously …government and the international community</u>.<br />
<br />
<br />
<h2 id="toc22"><a name="x-They’ll say yes, Afghanistan has empirically responded to conditional troop deployments"></a>They’ll say yes, Afghanistan has empirically responded to conditional troop deployments</h2>
 <h2 id="toc23"><a name="x-Goodhand and Sedra__, 1/20__07 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and"></a><u>Goodhand and Sedra</u>, 1/20<u>07</u> (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and</h2>
 <h2 id="toc24"><a name="x-‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)"></a>‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)</h2>
 Other PRT-contributing states … Khan in April 2006.26<br />
<br />
<br />
<h2 id="toc25"><a name="x-And Karzai wants troops"></a>And Karzai wants troops</h2>
 <h2 id="toc26"><a name="x-Lal__, 20__06__ (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; http:stinet.dtic.mil/cgi-bin__/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf)"></a><u>Lal</u>, 20<u>06</u> (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin__/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf__</a>)</h2>
 The U.S. interest in preventing … arenas in which to cooperate.<br />
<br />
<br />
<h2 id="toc27"><a name="x-Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve"></a>Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve</h2>
 <h2 id="toc28"><a name="x-Goodhand and Sedra__, 1/20__07 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and"></a><u>Goodhand and Sedra</u>, 1/20<u>07</u> (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and</h2>
 <h2 id="toc29"><a name="x-‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)"></a>‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)</h2>
 <u>Aid has political impacts … insulate themselves from the state.</u><br />
<br />
<br />
<br />
<h2 id="toc30"><a name="x-And conditions create the institutional framework that is necessary for pushing for future reforms"></a>And conditions create the institutional framework that is necessary for pushing for future reforms</h2>
 <h2 id="toc31"><a name="x-Goodhand and Sedra__, 1/20__07 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and"></a><u>Goodhand and Sedra</u>, 1/20<u>07</u> (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and</h2>
 <h2 id="toc32"><a name="x-‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)"></a>‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)</h2>
 <u>The time frames set … and society more broadly.</u><br />
<br />
<br />
<h2 id="toc33"><a name="x-Contention Two: Instability"></a>Contention Two: Instability</h2>
 <h2 id="toc34"> </h2>
 <h2 id="toc35"><a name="x-2007 will make or break Afghanistan, despite a growing insurgency, the US still has the ability to turn the tide"></a>2007 will make or break Afghanistan, despite a growing insurgency, the US still has the ability to turn the tide</h2>
 <h2 id="toc36"><a name="x-Bergen__, 2/15/__07 (Peter, Schwartz Senior Fellow, New American Foundation, Peter Bergen's Afghanistan Testimony Before the House Committee on Foreign Affairs, http:www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs)"></a><u>Bergen</u>, 2/15/<u>07</u> (Peter, Schwartz Senior Fellow, New American Foundation, Peter Bergen's Afghanistan Testimony Before the House Committee on Foreign Affairs, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs%29" rel="nofollow">http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs)</a></h2>
 <u>2007 will</u> likely <u>be a</u> <u>…</u> and a more vibrant economy.<br />
<br />
<br />
<h2 id="toc37"><a name="x-White House commitment to Afghanistan is questionable at best, despite recent efforts there is still the perception that the US isn’t committed."></a>White House commitment to Afghanistan is questionable at best, despite recent efforts there is still the perception that the US isn’t committed.</h2>
 <h2 id="toc38"><a name="x-Rohde__ et al, 8/11/__07 (David, Research Professor, Desert Research Institute, IHT, “How a 'good war' in Afghanistan went bad” http:www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2)"></a><u>Rohde</u> et al, 8/11/<u>07</u> (David, Research Professor, Desert Research Institute, IHT, “How a 'good war' in Afghanistan went bad” <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2%29" rel="nofollow">http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2)</a></h2>
 <u>Statements from the … same thing six years later</u>.&quot;<br />
<a name="_Toc50796807"></a><a name="_Toc50795747"></a><a name="_Toc50744595"></a><br />
<br />
<h2 id="toc39"><a name="x-However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism"></a>However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism</h2>
 <h2 id="toc40"><a name="x-IHT__, 12/1/__06 (International Herald Tribune, “NATO's failure portends a wider war;"></a><u>IHT</u>, 12/1/<u>06</u> (International Herald Tribune, “NATO's failure portends a wider war;</h2>
 <h2 id="toc41"><a name="x-Afghanistan I” ln)"></a>Afghanistan I” ln)</h2>
 <u>The abysmal failure of NATO … countries are failing the world.</u><br />
<br />
<h2 id="toc42"><a name="x-Central Asian instability draws in great powers and escalates to nuclear war"></a>Central Asian instability draws in great powers and escalates to nuclear war</h2>
 <h2 id="toc43"><a name="x-Starr 01 – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, http://www.cacianalyst.org/Publications/Starr_Testimony.htm]"></a><u>Starr 01</u> – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>]</h2>
 <h2 id="toc44"><a name="x-However, this does not mean …that the U.S. cannot ignore."></a>However, this does not mean …that the U.S. cannot ignore.</h2>
 <br />
<h2 id="toc45"><a name="x-And instability spills over causing Middle Eastern war and Pakistani regime change"></a>And instability spills over causing Middle Eastern war and Pakistani regime change</h2>
 <h2 id="toc46"><a name="x-The Toronto Star__, 7/18/__07 (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)"></a><u>The Toronto Star</u>, 7/18/<u>07</u> (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)</h2>
 Britain's most senior generals …<strong><u>across the Middle East.</u></strong><u>&quot;</u><br />
<br />
<br />
<h2 id="toc47"><a name="x-And regime change causes India and Pakistan nuclear war"></a>And regime change causes India and Pakistan nuclear war</h2>
 Thomas E. <strong>Ricks</strong>, Washington Post Staff Writer, 10-21-<strong>2001</strong><br />
<u>The prospect of Pakistan … led to World War I.</u><br />
<br />
<h2 id="toc48"> </h2>
 <h2 id="toc49"><a name="x-Indo-Pak nuclear war causes extinction"></a>Indo-Pak nuclear war causes extinction</h2>
 <h2 id="toc50"><a name="x-Fai 01 – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]"></a><u>Fai 01</u> – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]</h2>
 <h2 id="toc51"><a name="x-The most dangerous place …would enjoy no sanctuary."></a>The most dangerous place …would enjoy no sanctuary.</h2>
 <br />
<br />
<h2 id="toc52"><a name="x-Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy"></a>Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy</h2>
 <h2 id="toc53"><a name="x-Colucci__, 5/1/__07 (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” http://www.encyclopedia.com/doc/1G1-163680156.html"></a><u>Colucci</u>, 5/1/<u>07</u> (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-163680156.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-163680156.html</a></h2>
 If, as some say, winning is … sharply at your local Wal-Mart.&quot; (47)<br />
<br />
<br />
<strong>Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars</strong><br />
<strong>Cetron 07</strong> - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” <u>The Futurist</u> May-June 2007, pg. 23-25]<br />
<br />
2. <u>Terrorists will gain <strong>…</strong>too grim to contemplate</u>.<br />
<br />
<br />
<strong>The ensuing wars will “End the World”</strong><br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), <u>Atomic Iran</u>, pg. 176-178]<br />
<br />
The United States retaliates: <strong>…</strong> capable of exacting revenge.<br />
<br />
<h2 id="toc54"> </h2>
 <h2 id="toc55"><a name="x-NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony"></a>NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony</h2>
 <h2 id="toc56"><a name="x-Serchuck__, 8/26/__05 (Vance, research fellow at AEI, WSJ, The Multilateralism Myth,// http:www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp)"></a><u>Serchuck</u>, 8/26/<u>05</u> (Vance, research fellow at AEI, WSJ, <em>The Multilateralism Myth,</em> <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp)</a></h2>
 There's only one problem: <u>... The question is: Do the rest of us?</u><br />
<br />
<br />
<h2 id="toc57"><a name="x-10,000 troops are enough to ensure victory"></a>10,000 troops are enough to ensure victory</h2>
 <h2 id="toc58"><a name="x-Mackenzie__, 8/13/__07 (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” http:www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0)"></a><u>Mackenzie</u>, 8/13/<u>07</u> (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” <a class="wiki_link_ext" href="http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0%29" rel="nofollow">http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0)</a></h2>
 <u>It's good to see the U</u>nited <u>S</u>tates, … <u>combat troops to that front.</u><br />
<br />
<br />
<br />
<h2 id="toc59"><a name="x-American troops are a signal of commitment that is critical to solvency, no other actor is effective"></a>American troops are a signal of commitment that is critical to solvency, no other actor is effective</h2>
 <h2 id="toc60"><a name="x-Lantos__, 5/25/__06 (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)"></a><u>Lantos</u>, 5/25/<u>06</u> (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)</h2>
 <u>Since American</u> and … <u>remain there in strength.</u><br />
<br />
<h2 id="toc61"> </h2>
 <br />
<br />
<h2 id="toc62"> </h2>
 <h2 id="toc63"><a name="x-Establishing security is a pre-requisite to nation-building options"></a>Establishing security is a pre-requisite to nation-building options</h2>
 <h2 id="toc64"><a name="x-Atal 03 [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” http://www.cato.org/pubs/fpbriefs/fpb81.pdf"></a><u>Atal 03</u> [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/fpbriefs/fpb81.pdf" rel="nofollow">http://www.cato.org/pubs/fpbriefs/fpb81.pdf</a></h2>
 Notwithstanding past failures…<u>will be ineffective.</u><br />
<br />
<h2 id="toc65"><a name="x-Contention Three: US Hegemony"></a>Contention Three: US Hegemony</h2>
 <h2 id="toc66"> </h2>
 <h2 id="toc67"><a name="x-A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable"></a>A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable</h2>
 <h2 id="toc68"><a name="x-Gvosdev__, 6/25/__03 (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”"></a><u>Gvosdev</u>, 6/25/<u>03</u> (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”</h2>
 <h2 id="toc69"><a name="x-http:www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html)"></a><a class="wiki_link_ext" href="http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html%29" rel="nofollow">http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html)</a></h2>
 The passage of UN Security Council Resolution … their capacity to work together.&quot;<a name="_Toc50744604"></a><br />
<h2 id="toc70"> </h2>
 <h2 id="toc71"><a name="x-Current US troop levels are insufficient, sending more is critical to credibility and global stability"></a>Current US troop levels are insufficient, sending more is critical to credibility and global stability</h2>
 <h2 id="toc72"><a name="x-LA Times__, 8/27/__07 (“Don’t Fail Afghanistan” http:www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center)"></a><u>LA Times</u>, 8/27/<u>07</u> (“Don’t Fail Afghanistan” <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center%29" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center)</a></h2>
 <u>The United States is now at risk … oil or other economic interests.</u><br />
<br />
<h2 id="toc73"> </h2>
 <h2 id="toc74"><a name="x-And committing troops to Afghanistan is critical to solving over stretch in the long-run"></a>And committing troops to Afghanistan is critical to solving over stretch in the long-run</h2>
 <h2 id="toc75"><a name="x-Soderberg__, 2/18/__02 (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, http:www.iht.com/articles/2002/02/18/ednancy_ed3_.php)"></a><u>Soderberg</u>, 2/18/<u>02</u> (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, <a class="wiki_link_ext" href="http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php%29" rel="nofollow">http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php)</a></h2>
 <u>Many of America's allies … of other countries.</u><br />
<br />
<h2 id="toc76"><a name="x-US presence in Afghanistan is key to power projection and containing strategic competitors in the region"></a>US presence in Afghanistan is key to power projection and containing strategic competitors in the region</h2>
 <h2 id="toc77"><a name="x-Serchuk and Donnelly__, 4/11/__05 (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, Nation Building, After All,// http:www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp)"></a><u>Serchuk and Donnelly</u>, 4/11/<u>05</u> (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, <em>Nation Building, After All,</em> <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp)</a></h2>
 <u>Afghanistan certainly has …</u>we could do a lot worse.<br />
<br />
<br />
<h2 id="toc78"><a name="x-American leadership is vital to preventing global nuclear conflicts in every region of the world"></a>American leadership is vital to preventing global nuclear conflicts in every region of the world</h2>
 <strong>Kagan, 07 -</strong> senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html%29" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html)</a><br />
This is a good thing, … will provide an easier path.<br />
<br />
<br />
<h2 id="toc79"><a name="x-US leadership in Asia solves nuclear war"></a>US leadership in Asia solves nuclear war</h2>
 <strong>Khalilzad, 1995</strong> (Zalmay, RAND, Washington Quarterly, Spring, lexis)<br />
The same is also true of Japan… balance of power system.
    </div>
  </body>
</html>