<html>
  <head>
    <title>opencaselist09 - Emory NS NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Round 8 vs Harvard BP"></a>Round 8 vs Harvard BP</h2>
 NEG: T-QPQ<br />
Fear Kritik<br />
<br />
All on the case book<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Round 3"></a>Round 3</h2>
 <h2 id="toc4"> </h2>
 <h2 id="toc5"><a name="x-Emory NS"></a><strong>Emory NS</strong></h2>
 <h3 id="toc6"><a name="x-Emory NS-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
 <h3 id="toc7"><a name="x-Emory NS-Vs Team: Oklahoma GW"></a><strong><em>Vs Team: Oklahoma GW</em></strong></h3>
 <h3 id="toc8"><a name="x-Emory NS-Judge: Murillo, Hamrick, Meiches"></a><strong><em>Judge: Murillo, Hamrick, Meiches</em></strong></h3>
 <h3 id="toc9"><a name="x-Emory NS-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Preserving life key to value to life, XX<br />
Alt = totalitarian, XX<br />
Vision of aff = complicit with evil, Issac<br />
Death comes first, XX 3<br />
No impact to aff – democracy solves, XX<br />
Decision making, XX<br />
Predict future doesn’t mean no educated guesses, Kurasawa 04<br />
Truth claims rejected kills the left, XX<br />
No prior questions, Owen 02<br />
Multiple meanings for use, Issacs<br />
<h3 id="toc10"><a name="x-Emory NS-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 T – framework<br />
Must defend plan<br />
Resolved = firm decis, XX<br />
Usfg = gov’t in Washington, XX<br />
Policy = gov’t course of action, XX<br />
Don’t defend stable course of gov’t action<br />
Key to stable neg ground<br />
K<br />
Ceding the state prevents us from challenging state power<br />
Martin Shaw, 1999, <a class="wiki_link_ext" href="http://sussex.ac.uk/users/hafa3/unfinished.pdf" rel="nofollow">__http://sussex.ac.uk/users /hafa3/unfinished.pdf__</a><br />
“the mistakes in this passage..a new agenda.”<br />
Refusal to engage makes crisis inev<br />
Carl Boggs 97,Theory and Society, Vol 26, No 6<br />
“The decline of the public sphere in…vanished from civil society.”<br />
LOST<br />
Won’t pass<br />
Newsday, 3/10/08<br />
“The level of fear and loathing…W. Bush.”<br />
Foreign aid = popular with the public<br />
Lael Brainard, June 12, 2008, CQ Testimony<br />
“In a world transformed by…people in poor countries.”<br />
Key to agenda<br />
USA Today, 4/9/07<br />
“Faltering public support…without restrictions.”<br />
LOST key to leadership<br />
Washington Times, 2/20/05<br />
“Unlike Thomas Kilgannon in his…children and grandchildren.”<br />
Heg causes military aggression, XX<br />
CP<br />
<strong>That the United States federal governments should substantially increase its constructive engagement with the governments of one or more of the following countries: Iran, Syria, Lebanon, the Palestinian Liberation Organization, or Afghanistan, and that should include offering them a security guarantee and or/foreign assistance.</strong><br />
PLO revival key to Palestinian liberation. It cannot start without first discrediting the PA. The path of the aff risks a quick and permanent slide into Palestinian subjugation.<br />
Osamah Khalil, 7/6/07, The Electronic Intifada, <a class="wiki_link_ext" href="http://www.jerusalemlemites.org/articles/english/2007/july/09.htm" rel="nofollow">__www.jerusalemlemites.org /articles/english/2007/july/09 .htm__</a><br />
“No time in the recent history…won’t start at all.”<br />
PLO is key to Palestinian Unity. Revitalization can only take place by downsizing the PA<br />
Hayef Hawatmeh, Al Ahram Weekly, October 13-19, 2005, no 764, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2005/764/op121.htm" rel="nofollow">http://weekly.ahram.org.eg /2005/764/op121.htm</a><br />
“yet despite all of that Intifada’s accomplishments…and national cause.”<br />
PLO key to freedom of movement and solve violence<br />
Sharif Elmusa, Al Ahram Weekly, April 27 – May 3, 2006, no 792, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2006/792/re2.htm" rel="nofollow">__http://weekly.ahram.org.eg /2006/792/re2.htm__</a><br />
“A Palestinian state of the…of interminable conflict?”<br />
Freedom of movement key to quality of life and ability to pursue happiness<br />
Human Rights Education Associates, “Freedom of Movement”, <a class="wiki_link_ext" href="http://www.hrea.org/index.php?base_id=148" rel="nofollow">__www.hrea.org/index.php?base_id =148__</a><br />
“What is freedom of movement…or even students.”<br />
<h3 id="toc11"><a name="x-Emory NS-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 2nc:<br />
T - Framework<br />
Ceding the Political DA<br />
1nr:<br />
Case<br />
PLO CP<br />
A2: perm do both card – resource trade off da – PA will appropriate the PLOs human and financial resources. Additionally, all hands need to be on deck to revitalize the PLO<br />
Osamah Khalil, 7/16/07, The Electronic Intifada, <a class="wiki_link_ext" href="http://electronicintifada.net/v2/article7105.shtml" rel="nofollow">__http://electronicintifada.net /v2/article7105.shtml__</a><br />
“Building viable and effective governing…to achieve this goal.”<br />
PLO will be eclipsed by the PA, it will be the dominant element of Palestinian political culture<br />
Middle East Times, 8/9/07<br />
“The PLO’s place in the…the present and future.”<br />
<br />
<h3 id="toc12"><a name="x-Emory NS-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Went for: PLO CP, Framework<br />
<br />
<br />
<br />
Team Name Neg<br />
<h3 id="toc13"><a name="x-Emory NS-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc14"><a name="x-Emory NS-Vs Team: Cal BP"></a><strong><em>Vs Team: Cal BP</em></strong></h3>
 <h3 id="toc15"><a name="x-Emory NS-Judge: Burk, Deatherage, Walters"></a><strong><em>Judge: Burk, Deatherage, Walters</em></strong></h3>
 <h3 id="toc16"><a name="x-Emory NS-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 prolif<br />
1. deterrence checks prolif impact<br />
2. threats of prolif exaggerated<br />
3. economy checks prolif impact<br />
heg<br />
<a class="wiki_link_ext" href="http://1.us/" rel="nofollow">1.us</a> credibility high now<br />
2. credibility doesn’t spillover<br />
3. no impact to terrorism<br />
solvency<br />
1. no engagement for the rest of the bush administration<br />
2. no solvency – iran will cheat<br />
<h3 id="toc17"><a name="x-Emory NS-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 T- can’t be QPQ<br />
LOST Good<br />
Russian Oil DA – High Prices Good<br />
Olmert Good<br />
Deterrence CP – increase end strength of the army to 600,000<br />
<h3 id="toc18"><a name="x-Emory NS-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Case, Politics, CP, Olmert<br />
<h3 id="toc19"><a name="x-Emory NS-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 LOST and CP
    </div>
  </body>
</html>