<html>
  <head>
    <title>opencaselist09 - Emory HW NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 8<br />
<br />
<h2 id="toc0"><a name="x-Emory HW"></a><strong>Emory HW</strong></h2>
 <h3 id="toc1"><a name="x-Emory HW-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
 <h3 id="toc2"><a name="x-Emory HW-Vs Team: Whitman CS (Syria – Golan Heights Negotiation)"></a><strong><em>Vs Team: Whitman CS (Syria – Golan Heights Negotiation)</em></strong></h3>
 <h3 id="toc3"><a name="x-Emory HW-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Emory HW-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <strong>Soft Power</strong> <br />
Soft Power is unrecoverable without addressing Iraq – the entire theory is based upon vague, untestable assertions and willful blindness about the root cause of America’s decline<br />
Afrasiabi 11-13 (Kaveh, Asia Times, “The illusion of American ‘smart power’,” <a class="wiki_link_ext" href="http://atimes.com/" rel="nofollow">atimes.com</a>)<br />
Over the years … under new guises<br />
No impact to terrorism<br />
Ignatius 2-28 (David, Washington Post, “Is the Terror Threat Overrated?,” <a class="wiki_link_ext" href="http://realclearpolitics.com/" rel="nofollow">realclearpolitics.com</a>)<br />
Politicians who talk about … course and fade away”<br />
Hegemony is high and sustainable<br />
Baker October 2007 (James, “The Big Ten,” National Interest, Sept/Oct, lexis)<br />
<u>The United States will</u> … <u>major global power</u>.<br />
<strong>Golan Heights</strong><br />
No Interest in having war – xx<br />
Syria won’t start war – xx<br />
No escalation – Israel – xx<br />
No Risk of Global Escalation – Dior 02<br />
No CBWs in the area – xx<br />
Plan can’t solve Hezbollah - xx<br />
<h3 id="toc5"><a name="x-Emory HW-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <strong>T-Unconditional</strong> - wiki<br />
<strong>T- Include means more</strong> - wiki<br />
<strong>Bashar DA</strong><br />
1nc – wiki<br />
2nc:<br />
Capitulating to American demands causes public overthrow of the regime<br />
Rubin 07 (in 1nc wiki)<br />
But the strongest argument … <u>everything the same</u>.<br />
Assad is resilient because he can direct Islamic opposition toward the US – your takeouts don’t assume our link<br />
Corbin 07 (Ethan, “Lessons from the interior: Insurgency and counter-insurgency in Syria,” The Fletcher School Journal for issues relation to Southwest Asia and Islamic Civilization, Spring, pg. 7-8)<br />
Yes there are … <u>long-term regime survival</u>.<br />
Resiliency is false – Bashar can’t withstand hits to his regime<br />
Zisser 06 (Eyal, “What does the future hold for Syria?,” Middle East Quarterly, June)<br />
The series of developments … <u>Bashar and his regime</u>.<br />
Predictions of regime collapse are always met with skepticism – there’s too much discontent to ignore our impact<br />
Carnegie 06 (“Reform in Syria: Steering between the Chinese Model and Regime Change,” Carngie Papers Middle East Series, No. 69, July, pg. 15)<br />
<u>A complete collapse</u> … social freedoms<br />
Takeouts about their current limitations don’t assume the boost that they would receive from regime collapse<br />
Abbot 05 (Sebastian, “Regime Change in Syria and the Role Islam Could Play”)<br />
<u>Even if</u> Moubayed … among the people.<br />
Regime collapse = muslim brotherhood<br />
Zisser 2006 (above)<br />
One may thus suppose … from Wahhabis.<br />
Anti American sentiment strengthening bashar now<br />
Zisser 2008<br />
Such pariah status may…on the right horse.<br />
Bashar strong – predictive and no concessions<br />
Economist 3/16<br />
Power remains in the hands of … hold on power.<br />
Agreeing to the condition ends bashar’s ability to control public anti-american sentiment<br />
Barry Rubin 2007, The truth about Syria, p. 262-3<br />
While others seek to educate…and obey him.<br />
That outweighs turns<br />
Rubin 2007, The truth about Syria, p. 2-3<br />
To understand Syria’s special role…without human rights.<br />
Muslim brotherhood turns the case<br />
Abbot 2005 (above)<br />
Despite Bush’s apparent fixation on toppling bashar…in the middle east.<br />
Negotiating Golan peace collapses bashar<br />
Rubin 2007 (above)<br />
Barry rubin: indeed, the assad regime has failed…its regional ambitions.<br />
<br />
<strong>Security K</strong><br />
Attempts to stabilize the Middle East generate perpetual violence<br />
Noorani 2005 (Yaseen, Assistant professor in Near Eastern Studies at U Arizona, “The Rhetoric of Security,” CR: The New Centennial Review 5.1, Project Muse)<br />
The Bush administration … foreseeable future<br />
Disorder and insecurity are inevitable and attempts to control it make extinction inevitable. The alternative is to affirm difference and admit that everything is dangerous<br />
Der Derian 98 (James, Polisci Professor at U Massachusetts, On Security, ed: Lipschitz, The Value of Security: Hobbes, Marx, Nietzsche, and Baudrillard, Decentering Security)<br />
No other concept … a fearful sameness<br />
<strong>LOST Good</strong><br />
Bush needs capital with the GOP to pass LOST – its key to sustaining the Ocean<br />
Salter 3-10 (Howard, New York Times Editorial, <a class="wiki_link_ext" href="http://www.nytimes.com/2008/03/16/opinion/116oceans.html?ref=opinion" rel="nofollow">__http://www.nytimes.com/2008/03 /16/opinion/116oceans.html?ref =opinion__</a>)<br />
<u>We are in danger</u> … and its people<br />
Plan wrecks Bush’s capital<br />
Zunes 04 (Stephen, Spring, “US Policy towards Syria and the Triumph of Neoconservatism,” Middle East Policy 11.1, Proquest)<br />
<u>With overwhelming bipartisan</u> … in New York<br />
US ratification key to prevent an arctic conflict<br />
Borgerson March/April 2008 (Scotty G., “Arctic Meltdown: The Economic and Security Implications of Global Warming”<br />
Thanks to global warming … <u>dash for its resources</u>.<br />
Arctic tensions cause miscalculation and accidental nuclear war<br />
Huebert 07 (Rob, Appendix 4, Canada and the Circumpolar World: Meeting the Challenges of Cooperation into the Twenty-First Century: A Critique of Chapter 4 – “Post-Cold War Cooperation in the Arctic: From Interstate Conflict to New Agendas for Seucirty”)<br />
<u>The potential for</u> … the Borei class<br />
<br />
<strong>CP – Soft Power/no replacement of Bashar al-Assad</strong><br />
Text: The United States Federal Government should publicly ban torture as an interrogation technique, including banning the use of waterboarding. The United States should end the use of its military base at Guantanamo Bay as a detention facility. The Executive Branch of the United States Federal Government should make an internal, classified decision to not attempt to forcibly replace the administration of Bashar al-Assad<br />
Banning torture solves soft power<br />
Podesta 07 (John, “Revitalizing the Transatlantic Partnership,” December 13)<br />
Because the truth is that … in American history.<br />
Executives can make a classified decision <br />
Kassop 03 (Nancy, “The War Power and its Limits,” Presidential Studies Quarterly, Volume 33, Issue 3, September)<br />
Kessler writes that … war on terrorism.”<br />
<h3 id="toc6"><a name="x-Emory HW-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 2NC: Kick K, T-Include, Bashar DA<br />
1NR: Kick LOST, CP, Golan Advantage <br />
<h3 id="toc7"><a name="x-Emory HW-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Bushar DA, Golan Advantage <br />
<br />
<br />
<br />
Round the Fifth - Neg. Dartmouth KO (same INCSEA Aff)<br />
<br />
T - SG=Change in overall force posture - can;t<br />
T - QPQ<br />
Der Derian Security K<br />
Defense to the Advs<br />
Politics - FISA Immunity Good DA<br />
Rice DA - Russian Negotiations (Dip Cap Link)<br />
CP - Raise fuel economy 16% by 2016, create pre-planned responses in case to naval misclac to strike only two islands, privatly ban preemptive strikes<br />
<br />
2NC: CP w/o Theory, Case<br />
1NR: Kicks K, Kicks Rice, Answers Conditionally, Answers CMR add-on, goes for FISA<br />
2NR: FISA, CP, dosn't get to case<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-Emory HW Neg"></a><strong>Emory HW Neg</strong></h2>
 <h3 id="toc9"><a name="x-Emory HW Neg-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
 <h3 id="toc10"><a name="x-Emory HW Neg-Vs Team: Gonzaga BS"></a><strong><em>Vs Team: Gonzaga BS</em></strong></h3>
 <h3 id="toc11"><a name="x-Emory HW Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc12"><a name="x-Emory HW Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 No spill over from Syria<br />
No time frame as per berke 1ac evidence<br />
Framework – should be voting on policy that is best for the globe<br />
Destruction of world outweighs all other impacts<br />
Bach 88<br />
That’s the biggest internal to value to life<br />
X<br />
Ignoring consequences à global evil<br />
Isaac 2<br />
Engaging Syria does not change US view point<br />
Engaging Syria will not change US fopo<br />
Morgensen<br />
Bush doctrine dead<br />
Daalder 4<br />
<h3 id="toc13"><a name="x-Emory HW Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 T- foreign assistance = development<br />
T – include = more<br />
T – SG = conditional<br />
Bashar DA:<br />
Bashar’s regime will hold power now<br />
Eyal Zisser “where is bashar al-assad heading?” middle east quarterly, winter 2008<br />
On may 27, 2007 syrians elected bashar al-assad…military and security units<br />
Accepting American imposed conditions causes regime collapse<br />
Barry Rubin “the truth about Syria” 2007 p. 147-150<br />
The condition of Syria was so bad…tools than does the Syrian government.<br />
Regime collapse causes regional war and global economic collapse<br />
Juan Cole “a shia crescent: what fallout for the US?” Middle east policy council roundtable 10-14-2005<br />
If the united states destabilized the Syrian regime…is very, very dangerous to us all<br />
Kills a billion people<br />
Chas W. Freeman “a Shia crescent: what fallout for the US?” middle east policy council roundtable 10-14-2005<br />
The situation in iraq, which we’re discussing…within the realm of islam<br />
<br />
<br />
<br />
CP:<br />
The USFG should facilitate the resettlement of those individuals displaced from Iraq to Syria wishing to resettle in the United states. The executive branch of the USFG should make an internal, classified decision to not implement the bush doctrine.<br />
Allowing fugees into US is only permament solution and sends global message<br />
Husarka 3/5/2007 [anna, “iraq’s refugee nightmare: the exiles” the new republic.]<br />
Executive can make a classified decision<br />
Kassp (already on wiki)<br />
South Korea FTA:<br />
Wont pass – congress opposed<br />
Reuters 2-29-08<br />
US lawmakers worried about growing imports from china…top supplier of foreign goods.<br />
Plan increases PC<br />
NYT “meeting on aiding 2 million Iraqi refugees highlights divisions” 7-27-2007<br />
Diplomats and other delegates met here…refuge in the United States<br />
SKFTA undermines US/Japan relations<br />
Economist 07 “the japan syndrome”<br />
More than anything, though, japan has been jolted…in both America and south korea<br />
Nuke war<br />
INSS 00 Institute for Natioanl strategic studies [the united states and japan: advancing toward a mature partnership<br />
Major war in Europe is inconceivable…global security strategy<br />
<br />
<br />
<h3 id="toc14"><a name="x-Emory HW Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 2nc: T- include, CP, kick out of bashar DA, case<br />
1nr: South Korea FTA<br />
<h3 id="toc15"><a name="x-Emory HW Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 CP FTA and case<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Emory HW Neg<br />
<br />
Round # 1<br />
<br />
Vs Team: MSU LM<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
<br />
Strikes:<br />
<br />
Public Prevents US strikes<br />
<br />
Balkman<br />
<br />
No risk of miscalc<br />
<br />
<br />
Redline solves miscalc<br />
<br />
Rubin<br />
<br />
IRGC will not retaliate to escalation<br />
<br />
Fallon was forced out because of Iraq, not Iran<br />
<br />
<br />
<br />
Hegemony:<br />
<br />
Credibility High<br />
<br />
Gunner<br />
<br />
Soft Power in ME not key to heg<br />
<br />
X<br />
<br />
Heg high<br />
<br />
<br />
<br />
Prolif:<br />
<br />
Iran not close to nukes<br />
<br />
Lewis<br />
<br />
Iran has bad crentrifuges<br />
<br />
David<br />
<br />
NIE solves prolif<br />
<br />
X<br />
<br />
States wont proliferate out of fear of economic collapse<br />
<br />
Iran won’t close the straights<br />
<br />
No impact to prolif<br />
<br />
Kai<br />
<br />
Delinquent enrichment fails<br />
<br />
IRG<br />
<br />
Verification fails<br />
<br />
Patrick<br />
<br />
<br />
Off Case Args:<br />
<br />
T – Include is restrictive (they do more than offer a SG)<br />
<br />
T – No QPQ<br />
<br />
Law of the Sea bush good w/ arctic circle impacts<br />
<br />
Generic Der Derrian Security K<br />
<br />
Give up MEK CP<br />
<br />
Text – USFG should offer Iran a plan to transition responsibility for camp Ashraf to the international committee of the red cross in exchange for iran reigning in its support for sadrist militias in Iraq. This will be done covertly.<br />
<br />
Engagement over Iraq boosts relations and solves prolif<br />
<br />
Ray takeyh “time for détente with iran” foreign affairs, march 2007<br />
<br />
The CP creates an atmposphere of cooperation that solves<br />
<br />
CBS news “iran: we’re ready for talks on Iraq” 2-16-2006<br />
<br />
CP doesn’’t link to politics – only the aff links – moderate proposals for engagement are politically feasible<br />
<br />
Australian 2007<br />
<br />
The politics of the Iraq war…held in Baghdad yesterday<br />
<br />
Executive can make classified decision about going to war - Iraq proves<br />
<br />
Kassop 2003 (nancy, “the war power and its limits” presidential studies quarterly, volume 33 issue 3, September)<br />
<br />
Iran will say yes –they asked for the CP<br />
<br />
Solomon and King 2007 (jay and neil, wall street journal, 6/25, “two agendas: why iran, US stand far apart”)<br />
<br />
Russia DA – same as on wiki<br />
<br />
Russia has monopoly on Iranian oil<br />
<br />
US iran hostility is vital to Russian pipeline control of central asia<br />
<br />
Katz 3/19/2008 (mark, “who gains from Iranian-US hostility?” middle east times)<br />
<br />
Iran is key to russia’s energy monopoly – US engagement will cause diversification<br />
<br />
MK Bhadrakumoar 12/22/2007 “Russia, iran tighten the energy noose” asia times<br />
<br />
Losing monopoly tanks economy<br />
<br />
Andrea peters 10/12/2007 “Russia: putin launches electoral bid to retain power” world socialist website<br />
<br />
war<br />
<br />
david<br />
<br />
Block Strategy:<br />
<br />
Kick out of LOST, K, CP<br />
<br />
Went for Case, Russia, T- include<br />
<br />
Link turns and new Russia relations args:<br />
<br />
Bilateral US-iran talks wreck US-Russian relations<br />
<br />
Patrick Clawson and Michael Eisenstadt 2006 “forcing hard choices on Tehran”<br />
<br />
Furthermore, if the united states…Europe and Russia facilitates progress<br />
<br />
Restoring relations with Iran would displace rusisan influence<br />
<br />
Mark Katz winter 2006 “Putin, ahmedinejad and the Iranian nuclear crisis” middle east policy, 13.4 ebsco<br />
<br />
Moscow appeared to make important progress…some American official on favorable terms<br />
<br />
<br />
US pressure on iran lets Russia control oil pipelines in central asia – normalization of rels causes diversification<br />
<br />
Straights times 7/13/2006 “Andrew symon, “Russia looks both east and west”<br />
<br />
The story does not end with russia’s…gas role and ambitions<br />
<br />
New central asia deal tightens Russian profit margins – they need current high oil prices to ensure they don’t go into the red<br />
<br />
Vladimir Socor 3/17/2008 “Russia to increase purchase prices for central asian gas:outlook and implications” Eurasia daily monitor<br />
<br />
Thanks to its monopsony…just announced for central asian gas<br />
<br />
2nr Strategy:<br />
<br />
Case and Russia
    </div>
  </body>
</html>