<html>
  <head>
    <title>opencaselist09 - Emory CP Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 5"></a>Wake Round 5</h2>
 <br />
<h2 id="toc1"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff"></a><strong>Emory CP (Caporal &amp; Pramanick) Aff</strong></h2>
 <h3 id="toc2"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Round 5 Shirley"></a><strong><em>Round 5 Shirley</em></strong></h3>
 <h3 id="toc3"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-vs Team: Northwestern FW"></a><strong><em>vs Team: Northwestern FW</em></strong></h3>
 <h3 id="toc4"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Judge: Koehle, Joe"></a><strong><em>Judge: Koehle, Joe</em></strong></h3>
 <h3 id="toc5"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
Same as case book<br />
<h3 id="toc6"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <br />
Same as case book<br />
<h3 id="toc7"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc8"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
<u>Russia</u><br />
Non-unique the article<br />
Cohen, 8/6/2007, russia’s race for the artic, <a class="wiki_link_ext" href="http://www.heritage.org/research/russianandeurasia/wm1582.cfm" rel="nofollow">www.heritage.org/research /russianandeurasia/wm1582.cfm</a><br />
By planting the Russian flag…a strong response<br />
Russia aggressive on multiple fronts<br />
Cohen, 2007, june 27, how to confront russia’s anti-american foreign policy, heritage<br />
President george w. bush’s meeting with…from the west.<br />
<u>Constructive disengagement</u><br />
Their alternative is disasterous – empirically weakening us deterrent strength has produced 2 world wars and weaking it now ill lose the war on terror<br />
Khoda hafez, 6/8/2004, <a class="wiki_link_ext" href="http://Dhaka.usembassy.gov/06.08.04_dhaka_university_peace_not_an_absence_of_war" rel="nofollow">Dhaka.usembassy.gov/06.08.04 _dhaka_university_peace_not_an _absence_of_war</a><br />
Thank you for the invitation to…free societies long for.<br />
Empirically, responses to threats don’t create self-fulfilling prophesies<br />
Jervis, 1976, perception and misperception in international politics, p. 84<br />
Spiral and deterrence theories thus…allow them ot attain parity.<br />
Unchecked threats build up leading to war<br />
Harvard nuclear study group, living with nuclear weapons, 1983, p. 16-17<br />
When president john f. kennedy was shown…ultimately lead to war.<br />
Failure to act in the threat of Hitler led to ww II<br />
Thompson, 1985, moralism and morality in politics and diplomacy, p. 130<br />
We need also to recall that the…of the west.<br />
Saddam attacked Kuwait because he perceived an opportunity, not a threat<br />
Hermann, 1995, international organization, summer, p. 445<br />
If khomeini’s unexpected…substantial perceived opportunity.<br />
Their alternstive incrases the risk of war<br />
Doran, 1999, survival, 148-149<br />
The conclusion, then, is that the…leads in the end to war.<br />
<u>Karzai</u><br />
All afghanis see karzai as illegitimate<br />
La times (cite in prior round0<br />
Support bottomed out<br />
Bbc (prior round)<br />
Karzai cred low now due to multiple factors<br />
Curtis and Phillips, 10-15, revitalizing u.s. efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/research/middleeast/bg2076.cfm" rel="nofollow">www.heritage.org/research /middleeast/bg2076.cfm</a><br />
Afghanistan is a crucial front in…has exploited.<br />
Current corruption is crashing government legitimacy in Afghanistan – we are losing hearts and minds<br />
Asia report, 2007, reforming afganistan’s police, august, <a class="wiki_link_ext" href="http://www.crisisgroup.org/library/documents/asia/south_asia/138_reforming_afghanistan_s_police.pdf" rel="nofollow">www.crisisgroup.org/library /documents/asia/south_asia/138 _reforming_afghanistan_s _police.pdf</a><br />
Losing hearts and mind as one…lost, not won.<br />
Winning the hearts and minds key to stability<br />
The Australian, 2007, 4/9, how to beat the Taliban<br />
This is foremost a struggle for…defy credibility.<br />
<h3 id="toc9"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <br />
US isn’t in decline – economic and military power and high and past predictions prove decline isn’t a risk<br />
Baker, 2005, don’t believe th doubters, 1/21, times online<br />
Iraq is the main reason, of course…america’s eclipse just yet.<br />
<h2 id="toc10"> </h2>
 <h2 id="toc11"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff"></a><strong>Emory CP (Caporal &amp; Pramanick) Aff</strong></h2>
 <h3 id="toc12"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Round 2 Shirley"></a><strong><em>Round 2 Shirley</em></strong></h3>
 <h3 id="toc13"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-vs Team: Dartmouth BW"></a><strong><em>vs Team: Dartmouth BW</em></strong></h3>
 <h3 id="toc14"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Judge: Hadry, Aaron"></a><strong><em>Judge: Hadry, Aaron</em></strong></h3>
 <h3 id="toc15"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
Same as case list for Emory IP<br />
<h3 id="toc16"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <br />
Same as case list for Emory IP<br />
<h3 id="toc17"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc18"><a name="x-Emory CP (Caporal &amp; Pramanick) Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
<u>CP</u><br />
1. they say no – small risk they say no – no new link arguments<br />
2. perm – offer the plan and the cp<br />
3. assumes current efforts – doesn’t say it can be<br />
4. unconditional approaches destroys perception us committed – key to win the hearts and minds<br />
5. Money is siphoned away – there are inspections to make sure its used that way<br />
6. Afghanistan has responded to this<br />
7. Karzai says yes – wants more troops –<br />
Lieven and menon, 2006, a plan for Afghanistan, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/articles/2006/a_plan_for_afghanistan" rel="nofollow">http://www.newamerica.net /publications/articles/2006/a _plan_for_afghanistan</a><br />
On his recent trip to Kabul, U.S. secretary of defense…will never stop asking.<br />
8. plan creates an institutional framework for future incentives that solves long term instability<br />
Goodhand and sedra, January, 2007, bribes or bargains, p. 41<br />
Central to the study of conditionalities…action problems.<br />
Conditions key to solving in the long-term<br />
Goodhand and sedra, 2007, p. 41<br />
In the political sphere, peace conditionalities are…state in the long run.<br />
<br />
<br />
Syria<br />
1. n/u us presence now<br />
2. Russia is increasing influence in the Middle East – it’s a historic region of influence that they are reclaiming<br />
IHT, 9/12/2006, news analysis: new role for Russia in the Mideast? It seeks it, p. online<br />
Is Russia the new powerbroker, even peacemaker…Kupchan said.<br />
3. Russia increasing arms sales<br />
Dennis ross, 8/7/2007, federal news service, lexis<br />
Well, I think Russia under putin wants to be…to the united states.<br />
4. Russia supports us presence<br />
Bbc monitoring former soviet union, 8/5/2007, p. lexis<br />
Nikolay bordyuzha, the general secretary of the…to return to Afghanistan.<br />
<u>Karzai</u><br />
all afghanis see karzai as totally illegitimate and the nation is already in shambles<br />
LA times, 11/12/2006, p. lexis<br />
But the progress has not met…poor people like us.<br />
Non-unique – support for karzai’s government has bottomed out<br />
Bbc monitoring, 2/24/2007, p. lexis<br />
The government of president karzai has…deteriorate the situation.<br />
Karzai cred low now due to multiple factors<br />
Lisa curtis and james Phillips, 10/15/2007, revitalizing u.s. efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org /research/MiddleEast/bg2076.cfm</a><br />
Afghanistan is a crucial front…Taliban has exploited.<br />
<br />
Orientalism<br />
1. not part of the middle east<br />
2. framework<br />
3. scenario playing key to making responsible choices<br />
4. extinction<br />
X<br />
5. oversimplifies problem solving<br />
X 94<br />
6. orienatlism misses the point of scholarship<br />
Lewis 94<br />
7. status quo solves impact<br />
Lewis 94<br />
8. case outweighs<br />
9. rejecting realism reproduces it<br />
Guzzini 98
    </div>
  </body>
</html>