<html>
  <head>
    <title>opencaselist09 - Emory MS NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Emory MS Aff<br />
Round 6</strong><br />
<br />
<br />
<h2 id="toc0"><a name="x-Emory MS"></a><strong>Emory MS</strong></h2>
 <h3 id="toc1"><a name="x-Emory MS-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
 <h3 id="toc2"><a name="x-Emory MS-vs Team: Mary Washington KS"></a><strong><em>vs Team: Mary Washington KS</em></strong></h3>
 <h3 id="toc3"><a name="x-Emory MS-Judge: Stables, Vega, Waldinger"></a><strong><em>Judge: Stables, Vega, Waldinger</em></strong></h3>
 <h3 id="toc4"><a name="x-Emory MS-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Same as wiki<br />
<h3 id="toc5"><a name="x-Emory MS-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same as wiki<br />
<h3 id="toc6"><a name="x-Emory MS-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 WAR ON TERROR<br />
THE US SIAD THAT ALKC OF DEMOCRACY WAS THE BIGGEST PROBLEM WITH THE MIDDLE EAST, THEN WE ATTACKED HAMAS AFTER THEY WON A DEMOCRATIC ELECTION BECAUSE THEY WERE ISLAMISTS. REJECTING THESE SIMPLIFICATION IS A PREREP TO SOLVIGN TERROR<br />
ELIOTT 07 [Nicolas, “The Future Geopolitical legitimacy of Islamism: the Case of Hamas”, honors thesis, may]<br />
“a significant root…phenomenon of terrorism”<br />
<br />
RESPECT FOR PALESTINIANS POLITICAL CHOICE IS APRECONDITION TO CSHORT-CIRCUIT AL QEADA’S RECRUITMENT<br />
ATRAN 04 [online]<br />
“like pounding mercury…from a free world”<br />
<br />
PALESTINE IS THE ROOT CAUSE OF TERRORISM JUMPSTARTING A CEASEFIRE WILL DRY UP SUPPORT FOR AL QAEDA<br />
CHOUKRI-FISHER 2007 [online]<br />
“Mark Colvin: The arrests in…in the wider region”<br />
<br />
ENDING ISOLATION OF HAMAS WIOLL ELIMINATE AL QAEDA’S RECRUITING POOL”<br />
AYOOB 2006 [Mohammed, “The middle East in 2025: Implications for US policy”, <em>Middle East Policy</em>, vol XIII no 2, summer]<br />
“US policy towards…or even by 2015”<br />
<br />
INDEPENDENTLY AL QAEDA WILL TAKE OVER A DOZEN COUNTRIES AND TRANSFORM THEM INTO NUCLEAR LUANCH SITES FOR AN ATTACK ON THE US. US WILL BE FORCED TO MULTIPLE REEMPTIVE WARS<br />
CETRON 2007 Marvin J., “defeating terrorism: is it possible:? Is it probable?”, <em>The futurist</em>, May-june, p. 23-25]<br />
“2. Terrorists will gain…grim to contemplate”<br />
AL QAEDA IS ESTABLISHING A PRESENCE IN SOUTHEAST ASIA<br />
RAYMOND 2006 [online][<br />
“it is well known…or maritime targets”<br />
ATTACK ON THE MALLACCA STRAITS IS COMING. IT IS A PRIMARY ARTERY FO THE GLOBAL ECONOMY<br />
RAYMOND 2006 [online]<br />
“another issue that…has yet materialized”<br />
MORE HTAN JUST A MASSIEV POLICY FAILURE, THE RESPONSE TOWARDS PALESTINIAN RESISTANCE IS NOTHING SHROT OF GENOCIDAL<br />
FALK 2007 [online]<br />
“on June 25, 2007…pledge of never again”<br />
<br />
EGYPT ADD ON<br />
US ISOLATION OF HAMAS ENCOURAGES MUBARAK TO CURTAIL THE MUSLIM BROTHERHOOD’S ABILIYT TO PARTICIPATEE IN EGYPTIAN POLITICS<br />
STRATFOR 2006 [online]<br />
“the upper house…in the middle east”<br />
<br />
US ISGNALS OF SUPORT FOR POLITICAL INCLUSION ARE KEY TO DETERMINING MUBARAK’S NEXT MOVE. CONT. DENIAL OF POLITCAL PARTICIPATION RISKS A SUCCESSION CRISIS<br />
HAMZAWY AND BISHARA 20007 [online]<br />
“The mubarak regime…repercussions of domestic unrest”<br />
<br />
ISRAEL EGYPT RELATIONS ARE A POWDERKEG. A LEADERSHIP CRISIS WILL END IN WAR WITH ISRAEL<br />
AZARVA 2007 [online]<br />
“that the corridor…become a cold wra”<br />
<br />
EGYPT WILL CBW FIRST STRIKE<br />
SHOHAM 98 [Dany, “chemical and biological weapons in Egypt”, the nonproliferation review, spring summer]<br />
“in summary, Egypt…to international opprobrium”<br />
<br />
THIS CONFLICT WILL QUICKLY ESCALATE. ISRAEL AND US WILL NUCLEAR COUTNERSTRIKE<br />
SHUEY ET ALL 2000 [Robert and Kenneth Katzman, Helit Barel, Merav Zafary, and Zachary Davis, “Wweapons of mass destruction in the middle east,” Foreign affairs,denfese, and trade division, Congressional research service report for congress]<br />
“security concerns seem…war in Yemen in 1994”<br />
<h3 id="toc7"><a name="x-Emory MS-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
OLMERT<br />
THE RISE OF NETANYAHU AND OTHER ISRAELI HARDLINERS IS INEVITABLE—ONLY BUSH SUPPORT FOR THE TRANSPARENCY TOWARDS PALESTINE CAN PREVENT IT<br />
THE LONDON TIMES 2008 [online]<br />
“mr. Blair has…moves to peace”<br />
NO RISK OF EARLY ELECTIONS FROM ANY COALITION<br />
HAARETZ 2008 [online]<br />
“the question is whether…love – very carefully”<br />
<br />
COLOMBIA FTA<br />
NO CHANCE OF PASSING 5 REASONS<br />
OXFORD ANALYTICS 2008 [online]<br />
“revived agreement…presence in congress”<br />
WONT PASS<br />
REUTERS 2008 [online]<br />
“president george W,. bush…blue-collar workers”<br />
WON’T PASS NOW – TAA MUST COME FIRST<br />
SALON 2008 [online]<br />
“Unhappily for the president…Trade Adjustment Assistance”<br />
<br />
WON’T PASS – HOUSE OPPOSITION AND TAA DEMANDS<br />
BLOOMBERG 08 [online]<br />
“The Colombia accord…will pass congress this year”<br />
WON’T PASS – RIGHTS CONCERNS<br />
CALA 08 [online]<br />
“despite colombia’s problems…prosecuting paramilitary leaders”<br />
COLOMBIA DEAL WOULD MISPLACE ARICULTURE, CAUSE UNEMPLOYMENT VIOLENCE, AND SPIKE DRUG PRODUCTION<br />
PUBLIC CITIZEN 2006 [online]<br />
“The Peru and Colombia FTAs…terrorism and violence”<br />
DAMAGE FROM AN INCREASE IN DRUG PRODUCTION IN CAUSES ECOSYSTEM COLLAPOSE THAT SPREADS GLOBALLY – EVERY INCH IS KEY<br />
STATE DEPARTMENT 2001 [online]<br />
“Global consequences In addition to the…since the mid-1980’s.”<br />
PROTECTION OF THAT SPECIFIC ECOSYSTEM IS KEY TO HUMAN SURVIVAL<br />
TAKACS 96 [online]<br />
“as we might expect…could extinguish civilization”<br />
<h3 id="toc8"><a name="x-Emory MS-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc9"><a name="x-Emory MS-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 theory on cp<br />
politics impact turns<br />
<h3 id="toc10"><a name="x-Emory MS-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Egypt impact turn <br />
strait of malaka<br />
permutation and no spill over<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Round # 4<br />
<br />
vs Team: MSU EL<br />
<br />
Judge:Solt; Kall; Josh, Clark<br />
<br />
Plan Text - same as wiki<br />
<br />
1ac w/ cites<br />
<br />
Same as wiki plus portions of terrorism advantage from summit aff<br />
<br />
And these cards:<br />
<br />
Saudi Arabia has a genuine desire to broer a agreement, assistance will be key to prvent ME war.<br />
<br />
Soros 07 (“On Israel, America and AIPAC” New York Review of Books, Volume 54, Number 6, April 12, 2007 p. www.nybooks.com/articles/20030)<br />
<br />
The bush….for negotiations.<br />
<br />
Saudi support prevents a backlash to Israeli concessions<br />
<br />
Indyk 07 (“hope springs eternal in the middle east,” Suddeutsche Zeitung, brookings.edu<br />
<br />
Nevertheless…for it.<br />
<br />
And Hamas remains internationally isolated absent US engagement.<br />
<br />
Quos 06 (“end the policy of isolation” Haaretz, Tevet 2, 5767 www.haaretz.com/hasen/spages/804274.html)<br />
<br />
With Palestinians…opened.<br />
<br />
Turn – hypocrisy: the US said that lack of democracy was the biggest problem with the ME and then attacked hamas after they won because they were islamists. Rejecting these simplifications is a prereq to solving terrorism and we solve recruitment.<br />
<br />
Elliot 7<br />
<br />
A significant…terrorism.<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
On casebook or unimportant.<br />
<br />
Answers To Major Case Args<br />
<br />
“<br />
<br />
1ar Strategy Notes<br />
<br />
Went for defense (u overwhelms L and impact) on the disad.<br />
<br />
2ar Strategy Notes<br />
<br />
Same<br />
<br />
Team Name Aff: Emory MS<br />
<h3 id="toc11"><a name="x-Emory MS-Round # : Round 2"></a><strong><em>Round # : Round 2</em></strong></h3>
 <h3 id="toc12"><a name="x-Emory MS-vs Team: Idaho State JM"></a><strong><em>vs Team: Idaho State JM</em></strong></h3>
 <h3 id="toc13"><a name="x-Emory MS-Judge: S. Davis, Gagnon, Strange"></a><strong><em>Judge: S. Davis, Gagnon, Strange</em></strong></h3>
 <h3 id="toc14"><a name="x-Emory MS-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
<strong>Plan:</strong><br />
<strong>The United states Federal Government should offer to recognize the elected Palestinian Legislative Council ( the government of Ismail Haniya) as the legitimate government of the Palestinian Authority and offer to declare an end to all regime change activities against the elected Palestinian Legislative Council.</strong><br />
<br />
<h3 id="toc15"><a name="x-Emory MS-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <br />
<strong><u>Contention One—Defining the terrorists</u></strong><br />
<strong>Condileeza Rice once said:<br />
“When are we going to stop making excuses for the terrorists and saying that somebody is making them do it? No, these are simply evil people who want to kill . . . .This isn’t about some kind of grievance.”<br />
This quote is illustrative of the dangerous trend now driving US foreign policy. The United States harbors an essentialist view of Islamists—We see them all as backwards terrorists who hate our freedoms and seek to destroy the west. This ignorant and totalizing view ignores the real causes of violence and is hell bent on creating a clash of civilizations</strong><br />
Eliott 07 [Nicolas Elliott, The Future Geopolitical Legitimacy of Islamism: The Case of Hamas, HONORS THESIS Presented to the Honors Committee of Texas State University-San Marcos In Partial Fulfillment of the Requirements For Graduation in the Mitte Honors Program, May 2007]<br />
The emergence of <u>academic …dangerous by making “Islam” into an object. (2003: 59-60)</u><br />
<br />
<strong>Moreover, this essentialized view of Islam degrades an entire society and recalls the logic of colonization</strong><br />
Strindberg and Ward, 2005 <em>[</em>Anders Strindberg is the United Nations correspondent for Jane’s Intelligence Review and a consultant on Middle East security. Mats Warn is a Ph.D. candidate in the Department of Political Science at Stockholm University. The authors are co-founders of the Levant Center for Documentation. Realities of Resistance: Hizballah, the Palestinian Rejectionists, and al-Qa`ida Compared Journal of Palestine Studies Issue 135 (Spring 2005)]<br />
TERRORISM, ORIENTALISM, AND THE ADVENT OF OSAMA BIN LADEN……crucial to the neocolonial effort.<br />
<br />
<strong>Nowhere is this essentialism more apparent than the struggle for palestinian liberation. Palestinian organisations are treated as though they are identical to Al quaeda, despite the fact that they are ideological opposites. This view is propaganda that only serves to encourage violence.</strong><br />
Strindberg and Ward, 2005 <em>[</em>Anders Strindberg is the United Nations correspondent for Jane’s Intelligence Review and a consultant on Middle East security. Mats Warn is a Ph.D. candidate in the Department of Political Science at Stockholm University. The authors are co-founders of the Levant Center for Documentation. Realities of Resistance: Hizballah, the Palestinian Rejectionists, and al-Qa`ida Compared Journal of Palestine Studies Issue 135 (Spring 2005)]<br />
The Palestinian liberation, “you see, we said so all along. They really do hate us for our values. . .”<br />
<br />
<strong>More than just a massive policy failure, this response toward palestinian resistance is nothing short of genocidal</strong><br />
Falk, Professor of International alw and practice, Princeton University 2007 (Richard, Slouching towards a Palestinian Holeocaust, google it)<br />
One june 25, 2007 leaders… pledge of ‘never again’<br />
<br />
<strong>This failure to discriminate between palestinian liberation groups and terrorists like al quaeda has disastrous consequences. FIRST, It leads to genocidal violence as bush and sharon purge all those they determine to be “terrorists,” SECOND, it serves the interests of Al Quaeda by failing to understand the struggles of other groups, and, THIRD, it creates a state of emergency that violates civil liberties and treats the whole world as nothing more than potential terrorists to be destroyed</strong><br />
gregory 2004 [derek, Comparative Studies of South Asia, Africa and the Middle East 24.1 (2004)]<br />
<u>It is hard to… we are all potentially Palestinians too</u>.<br />
<br />
<strong>It is foolish to think we can do away with a friend/enemy distinction, binary thinking, or the words that result from it</strong><br />
Rasch, 2005 (lines in the sand: enmity as a structuring principle’, south atlantic quarterly)<br />
Those deliberations centered on a…twentieth-century past.<br />
<br />
<br />
<strong><u>Contention two-Israel</u></strong><br />
<strong>The US’s penchant for lumping Palestinians and Al Quaeda together destroys the israelie political left</strong><br />
Steinberg and Rynhold 04, (prof in political studies at Bar-Ilan university, “the peace process and the Israeli Elections” Israel affairs)<br />
Although the time-frame… in the peace process<br />
<strong>This has empowered Israeli Hardliners, who are encouraging virulent racism towards Palestinians</strong><br />
Barghouti 2006 (omar, doctoral student at tel aviv university. “the Israeli elections: a decisive vote for apartheid, april 03, znet)<br />
In sharp contrast to the… rise of Lieberman.<br />
<br />
<strong>Moreover, there can be no winner—this cycle of violent policy and violent reaction produces escalation that will eventually destroy Israel and Palestine</strong><br />
Carey, 2003 (roane, the south atlantic quarterly, fall 2003 “Palestine besieged: the threat of annihilation”)<br />
but the goal of defensive shield… of the entire region<br />
<br />
<strong>The U.S. has massive influence over Israeli politics—recognizing hamas makes hardliner politically unviable</strong><br />
Steinberg and Rynhold 04, (prof in political studies at Bar-Ilan university, “the peace process and the Israeli Elections” Israel affairs)<br />
The relationship between Jerusalem… in fact took place<br />
<br />
<strong>Plan:</strong><br />
<strong>The United states Federal Government should offer to recognize the elected Palestinian Legislative Council ( the government of Ismail Haniya) as the legitimate government of the Palestinian Authority and offer to declare an end to all regime change activities against the elected Palestinian Legislative Council.</strong><br />
<br />
<br />
<strong><u>CONTENTION THREE—(Re)Definition</u></strong><br />
<br />
<strong>Differentiating between territorial limited movments like Palestinian Liberation and the general “terrorist enemy” shatters the essentialism of the status quo</strong><br />
Eliott 07 [Nicolas Elliott, The Future Geopolitical Legitimacy of Islamism: The Case of Hamas, HONORS THESIS Presented to the Honors Committee of Texas State University-San Marcos In Partial Fulfillment of the Requirements For Graduation in the Mitte Honors Program, May 2007]<br />
Third Worldism versus Neo-Third Worldism <strong>…</strong>it can be brought to an end. (Strindberg and Warn 2005: 33)<br />
<strong>And, The US can solve—It shapes public awareness about terrorism<br />
Falk,</strong> Professor of International Law and Practise, Princeton University <strong>2002</strong><br />
[Richard, “<strong>Azmi Bishara, the Right of Resistance and the Palestinian Ordeal”</strong> , google]<br />
Terrorism is Israel<strong>…</strong> of enemy of the Islamic world.<br />
<br />
<strong>Still had a minute and a half left but stopped</strong><br />
<h3 id="toc16"><a name="x-Emory MS-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <br />
No add-ons<br />
<h3 id="toc17"><a name="x-Emory MS-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
Not specific to case<br />
<h3 id="toc18"><a name="x-Emory MS-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <strong>T- QPQ</strong><br />
c/i- positive offer with broad concessions<br />
security guarantees are unconditional<br />
baker most qualified<br />
most predictive interp<br />
best division of groung<br />
we meet constructive engagement which means there are conditions. Doenst have to be in plan text<br />
justifies pics<br />
reasonability<br />
<strong>Kritik</strong><br />
Kritik describes the SQUO<br />
We solve kritik through our Gregory ev<br />
Current path leading to quagmires like iraq<br />
Solve for inclusiveness by narrowing the scope and preventing escalation to war<br />
Explain why 1nc links don’t apply<br />
War on terrorism inevitable but we can change it<br />
Perm do both<br />
Alt vagueness<br />
Alt doesn’t solve<br />
Pulling out of political system is bad
    </div>
  </body>
</html>