<html>
  <head>
    <title>opencaselist09 - Emory CoMo Erin Collins & Jessica Moore Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="FONT-FAMILY: Times New Roman">Emery CoMo Neg v Wayne State HP</span><br />
<span style="FONT-FAMILY: Times New Roman">Aff was </span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">reduce renewable fuel standard for ethanol and import tarrif and reduce nearly all subs </span><br />
<span style="FONT-FAMILY: Times New Roman">.<span style="mso-spacerun: yes"> </span>Advs were </span><br />
<span style="FONT-FAMILY: Times New Roman">Food prices w/ muslim brotherhood (Egypt relations)</span><br />
<span style="FONT-FAMILY: Times New Roman">Livestock good for economy, Chinese social unrest leads to Pakistani war. </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">And Environment w/ hypoxia/ soil run off. </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><span style="FONT-FAMILY: Times New Roman"> </span><span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Emory CoMo</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Illegal immigration decreasing</span><br />
<span style="FONT-FAMILY: Times New Roman">NYT 7-31</span><br />
<span style="FONT-FAMILY: Times New Roman">the numer of illegal….dropping significantly</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><span style="FONT-FAMILY: Times New Roman">low corn prices due to subsidies fuel illegal immigration</span><br />
<span style="FONT-FAMILY: Times New Roman">LWV 07</span><br />
<span style="FONT-FAMILY: Times New Roman">&quot;global interdependence and migration&quot;<span style="mso-spacerun: yes"> </span>lwv.org</span><br />
<span style="FONT-FAMILY: Times New Roman">U.S. Agricultural policies…emigrated to escape rural poverty</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Corn is key factor</span><br />
<span style="FONT-FAMILY: Times New Roman">Kohn 07</span><br />
<span style="FONT-FAMILY: Times New Roman">Sally, &quot;migration and corn&quot; huffington post</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><span style="FONT-FAMILY: Times New Roman">yet some nasty…. Exactly.</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">illegal immigration allows terrorists to blend in, avoids apprehension</span><br />
<span style="FONT-FAMILY: Times New Roman">Royce in 06</span><br />
<span style="FONT-FAMILY: Times New Roman">Rep. Edwards, &quot;9/11: Five years later - gauging islamist terrorism&quot;<span style="mso-spacerun: yes"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">My last question is… entering the country</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">food spike causes radical Islamism LA times 08</span><br />
<span style="FONT-FAMILY: Times New Roman">&quot;islamists gain from food crisis&quot; 5-19 lexis</span><br />
<span style="FONT-FAMILY: Times New Roman">the smell of freshly…. there will be explosions</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Nuclear war</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">beres 97</span><br />
<span style="FONT-FAMILY: Times New Roman">&quot;terrorism and global security&quot; the nuclear threat&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">nuclear terrorism coul…. imbecile imaginations</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">ALGAE DISAD</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">New investments in algae is paving the way towards commercialization now</span><br />
<span style="FONT-FAMILY: Times New Roman">PR newswire 9/17/08 &quot;Sapphire energy builds investment syndicate to fund commercialization of green crude production' total capital raised substantially exceeds $100 million&quot; Lexis</span><br />
<span style="FONT-FAMILY: Times New Roman">Sapphire energy took another step…. arable land, he said</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Oil dependence risks extinction </span><br />
<span style="FONT-FAMILY: Times New Roman">energy bulletin 2004<span style="mso-spacerun: yes"> </span><br />
&quot;Australia peak oil - a perfect storm&quot; energybulletin.net</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Apparently an imminent peak…. nuclear pocalypse. </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Algae will reuse sewage and waste water to create phosphorus fertilizer Hodge 08 , Nick &quot;investing in algae biofuel&quot;<span style="mso-spacerun: yes"> </span>greenchipstocks.com</span><br />
<span style="FONT-FAMILY: Times New Roman">it is possible to use human sewage…. All while extracting c02 from the air.<span style="mso-spacerun: yes"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Current phosphorous shortages risks extinction</span><br />
<span style="FONT-FAMILY: Times New Roman">Osava 07</span><br />
<span style="FONT-FAMILY: Times New Roman">Mario, &quot;farming faces phosphate shortfall&quot;<span style="mso-spacerun: yes"> </span>energybulletin.net</span><br />
<span style="FONT-FAMILY: Times New Roman">Scarcity of phosphate… conference held sep. 26 in Sao Paulo</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span>
    </div>
  </body>
</html>