<html>
  <head>
    <title>opencaselist09 - Emory--JV--Collett & LaViers</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Liberty Tournament<span style="FONT-FAMILY: Times New Roman"><br />
<br />
Aff: Emory CL vs<span style="mso-spacerun: yes"> </span>Neg: Army EK</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Plan text: The United States Federal Government should cease the distribution of nearly all direct subsidies to concentrated animal feeding operations.</span><br />
<span style="FONT-FAMILY: Times New Roman">Advantages: grain wars-hunger; antibiotics</span><br />
<span style="FONT-FAMILY: Times New Roman">2AC: Bees-extinction (Shepherd 07) (Alois and Cheng 07)</span><br />
<span style="FONT-FAMILY: Times New Roman">2AC: answers to shift: non-unique (Nierenburg 05) (Nierenburg 06) (Cox 07) U.S can produce the same amount</span>
    </div>
  </body>
</html>