<html>
  <head>
    <title>opencaselist09 - Emory-Liberty SW AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">Liberty Tournament Caselist</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">R2 Novice Judge: Tajima, Noriaki</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">Neg Team: Mary Washington HL</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">1N ?? 2N ??</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">Aff Team: Emory/Liberty SW</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">1A: Sheldon 2N: Wang</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">Plan Text: the USFG should eliminate nearly all of the domestic subsidies for fisheries.</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><strong><u><span style="FONT-FAMILY: Times New Roman">Case Structure: </span></u></strong></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">C1: SQ</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--US leads fish subsidies</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--$1.2 billion / year in fish subsidies</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">C2: Impacts</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--by 2048 biodiversity lost</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--systematically loss of biodiversity kill people</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--leads to extinction</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">C3: Solvency</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--No overfishing</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--statistically it is proven that no subsidies is no overfishing</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">C4: US = Key</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--US decision will spur internationally—no overfishing in the world</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--US is the key trawler other countries don’t trawl</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--Trawling uniquely kill ecosystem</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--International agreement possible post-plan.</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><strong><u><span style="FONT-FAMILY: Times New Roman">2AC add-ons </span></u></strong></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"><strong>Trade</strong></span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--Subsidies distort trade market</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--trade conflict leads conflict, and extinction</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span>Iceland<br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--US subsidies and overfishing hurt Iceland eco</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">--Trade conflict and nuke war</span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><strong><u><span style="FONT-FAMILY: Times New Roman">2AC Answers to DA (aquaculture) </span></u></strong></span><br />
<span style="DISPLAY: block; TEXT-ALIGN: left"><span style="FONT-FAMILY: Times New Roman">Case turns and non uniqueness (w/o cards)</span></span>
    </div>
  </body>
</html>