<html>
  <head>
    <title>opencaselist09 - Emory 09</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<a class="wiki_link" href="VEGAS%20RR%20-%20Emory%20IN%20Inamullah%20%26%20Nikolic%20Aff.html">VEGAS RR - Emory IN Inamullah &amp; Nikolic Aff</a><br />
_<br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20MT%20Ali%20Madani%20%26%20JT%20Thomas%20Aff.html">GSU 08 - Emory MT Ali Madani &amp; JT Thomas Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20GH%20Kirk%20Gibson%20%26%20James%20Hamriae%20Aff.html">GSU 08 - Emory GH Kirk Gibson &amp; James Hamriae Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20BF%20Mark%20Fruedenheim%20%26%20Sarah%20Beth%20Thomas%20Aff.html">GSU 08 - Emory BF Mark Fruedenheim &amp; Sarah Beth Thomas Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20IN%20Ovais%20Inamullah%20%26%20Ana%20Nikolic%20Aff.html">GSU 08 - Emory IN Ovais Inamullah &amp; Ana Nikolic Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20MS%20Nicholas%20Miller%20%26%20Chipp%20Schwab%20Aff.html">GSU 08 - Emory MS Nicholas Miller &amp; Chipp Schwab Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20SW%20Matt%20Senghas%20%26%20Stephen%20Weil%20Aff.html">Emory SW Matt Senghas &amp; Stephen Weil Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20IP%20D%20Inamullah%20%26%20Pradeep%20Pramanick%20Aff.html">GSU 08 - Emory IP D Inamullah &amp; Pradeep Pramanick Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20MS%20Scott%20Movens%20%26%20Megan%20Swenson%20Aff.html">GSU 08 - Emory MoSw Scott Movens &amp; Megan Swenson Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CM%20Sam%20Caporal%20%26%20Makaela%20Malsin%20Aff.html">GSU 08 - Emory CaMa Sam Caporal &amp; Makaela Malsin Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20EL%20David%20Elkind%20%26%20Matt%20Laskey%20Aff.html">GSU 08 - Emory EL David Elkind &amp; Matt Laskey Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20BP%20Stephen%20Bomze%20%26%20Annuj%20Pandy%20Aff.html">GSU 08 - Emory BP Stephen Bomze &amp; Annuj Pandy Aff</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20MT%20Ali%20Madani%20%26%20JT%20Thomas%20Neg.html">GSU 08 - Emory MT Ali Madani &amp; JT Thomas Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20GH%20Kirk%20Gibson%20%26%20James%20Hamriae%20Neg.html">GSU 08 - Emory GH Kirk Gibson &amp; James Hamriae Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20BF%20Mark%20Fruedenheim%20%26%20Sarah%20Beth%20Thomas%20Neg.html">GSU 08 - Emory BF Mark Fruedenheim &amp; Sarah Beth Thomas Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20IN%20Ovais%20Inamullah%20%26%20Ana%20Nikolic%20Neg.html">GSU 08 - Emory IN Ovais Inamullah &amp; Ana Nikolic Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20MS%20Nicholas%20Miller%20%26%20Chipp%20Schwab%20Neg.html">GSU 08 - Emory MS Nicholas Miller &amp; Chipp Schwab Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20SW%20Matt%20Senghas%20%26%20Stephen%20Weil%20Neg.html">Emory SW Matt Senghas &amp; Stephen Weil Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20IP%20D%20Inamullah%20%26%20Pradeep%20Pramanick%20Neg.html">GSU 08 - Emory IP D Inamullah &amp; Pradeep Pramanick Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20MS%20Scott%20Movens%20%26%20Megan%20Swenson%20Neg.html">GSU 08 - Emory MoSw Scott Movens &amp; Megan Swenson Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CM%20Sam%20Caporal%20%26%20Makaela%20Malsin%20Neg.html">GSU 08 - Emory CaMa Sam Caporal &amp; Makaela Malsin Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20EL%20David%20Elkind%20%26%20Matt%20Laskey%20Neg.html">GSU 08 - Emory EL David Elkind &amp; Matt Laskey Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20BP%20Stephen%20Bomze%20%26%20Annuj%20Pandy%20Neg.html">GSU 08 - Emory BP Stephen Bomze &amp; Annuj Pandy Neg</a><br />
<hr />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CM%20Erin%20Collins%20%26%20Jessica%20Moore%20Aff%20%28JV%29.html">GSU 08 - Emory CoMo Erin Collins &amp; Jessica Moore Aff (JV)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20DS%20Lauren%20Donnenfeld%20%26%20Jacinta%20Saffold%20Aff%20%28JV%29.html">GSU 08 - Emory DS Lauren Donnenfeld &amp; Jacinta Saffold Aff (JV)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20L%20Brandon%20Leung%20Aff%20%28JV%29.html">GSU 08 - Emory L Brandon Leung Aff (JV)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CL%20Aaron%20Collett%20%26%20Lisa%20LaViers%20Aff%20%28JV%29.html">GSU 08 - Emory CL Aaron Collett &amp; Lisa LaViers Aff (JV)</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CM%20Erin%20Collins%20%26%20Jessica%20Moore%20Neg%20%28JV%29.html">GSU 08 - Emory CoMo Erin Collins &amp; Jessica Moore Neg (JV)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20DS%20Lauren%20Donnenfeld%20%26%20Jacinta%20Saffold%20Neg%20%28JV%29.html">GSU 08 - Emory DS Lauren Donnenfeld &amp; Jacinta Saffold Neg (JV)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20L%20Brandon%20Leung%20Neg%20%28JV%29.html">GSU 08 - Emory L Brandon Leung Neg (JV)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CL%20Aaron%20Collett%20%26%20Lisa%20LaViers%20Neg%20%28JV%29.html">GSU 08 - Emory CL Aaron Collett &amp; Lisa LaViers Neg (JV)</a><br />
<hr />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20OW%20Chris%20Ouellette%20%26%20Allison%20Wong%20Aff%20%28Nov%29.html">GSU 08 - Emory OW Chris Ouellette &amp; Allison Wong Aff (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20JS%20Shivani%20Jain%20%26%20Ethan%20Stern%20Aff%20%28Nov%29.html">GSU 08 - Emory JS Shivani Jain &amp; Ethan Stern Aff (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20KR%20Andrew%20Kachnik%20%26%20Alex%20Rodin%20Aff%20%28Nov%29.html">GSU 08 - Emory KR Andrew Kachnik &amp; Alex Rodin Aff (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CN%20Gina%20Chirillo%20%26%20Rafi%20Norberg%20Aff%20%28Nov%29.html">GSU 08 - Emory CN Gina Chirillo &amp; Rafi Norberg Aff (Nov)</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20OW%20Chris%20Ouellette%20%26%20Allison%20Wong%20Neg%20%28Nov%29.html">GSU 08 - Emory OW Chris Ouellette &amp; Allison Wong Neg (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20JS%20Shivani%20Jain%20%26%20Ethan%20Stern%20Neg%20%28Nov%29.html">GSU 08 - Emory JS Shivani Jain &amp; Ethan Stern Neg (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20KR%20Andrew%20Kachnik%20%26%20Alex%20Rodin%20Neg%20%28Nov%29.html">GSU 08 - Emory KR Andrew Kachnik &amp; Alex Rodin Neg (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Emory%20CN%20Gina%20Chirillo%20%26%20Rafi%20Norberg%20Neg%20%28Nov%29.html">GSU 08 - Emory CN Gina Chirillo &amp; Rafi Norberg Neg (Nov)</a>
    </div>
  </body>
</html>