<html>
  <head>
    <title>opencaselist09 - Emory HH Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Emory HH Aff">Emory HH Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-Round 8 NDT">Round 8 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-vs Team: USC IS">vs Team: USC IS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-Judge: Koehle, Hamrick, Woods">Judge: Koehle, Hamrick, Woods</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-Answers To CP">Answers To CP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory HH Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 1em;"><a href="#Team Name Aff">Team Name Aff</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--Round #">Round #</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--vs Team: unkc">vs Team: unkc</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Aff--2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#toc22"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 1em;"><a href="#Team Name Emory HH Aff Morrison (old)">Team Name Emory HH Aff Morrison (old)</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--Round # 3">Round # 3</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--vs Team:">vs Team:</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Team Name Emory HH Aff Morrison (old)--2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd - additional scout">Round the 2nd - additional scout</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd - additional scout-Emory HH Aff">Emory HH Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-Round 2 NDT">Round 2 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-vs Team: Richmond CS">vs Team: Richmond CS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-Answers To Off Case Arg">Answers To Off Case Arg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd - additional scout-Emory HH Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Langle – Emory HH">Langle – Emory HH</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-Round # 2 NDT">Round # 2 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-vs Team: Richmond">vs Team: Richmond</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-Plan Text: same – commerce morrison">Plan Text: same – commerce morrison</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Langle – Emory HH-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Pre-NDT-Emory HH Quarters CEDA">Emory HH Quarters CEDA</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Pre-NDT-Emory HH Pre NDT">Emory HH Pre NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 8th-Emory HH Aff"></a><strong>Emory HH Aff</strong></h2>
<h3 id="toc3"><a name="Round the 8th-Emory HH Aff-Round 8 NDT"></a><strong><em>Round 8 NDT</em></strong></h3>
<h3 id="toc4"><a name="Round the 8th-Emory HH Aff-vs Team: USC IS"></a><strong><em>vs Team: USC IS</em></strong></h3>
<h3 id="toc5"><a name="Round the 8th-Emory HH Aff-Judge: Koehle, Hamrick, Woods"></a><strong><em>Judge: Koehle, Hamrick, Woods</em></strong></h3>
<h3 id="toc6"><a name="Round the 8th-Emory HH Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
The United States Supreme Court should overrule the decision in United States v. Morrison by holding that Commerce Clause jurisprudence sustains a federal civil rights remedy for gender-motivated violence.<br />
<h3 id="toc7"><a name="Round the 8th-Emory HH Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Adv 1 – Civil Rights Remedy<br />
Court’s rejection of the CRR legitimizes legal and cultural norms of marital privacy<br />
Siegel, 1996, “The Rule of Love”, Yale Law Journal<br />
In the controversy AND of the twenty-first century<br />
Morrison actively enforces a culture of violence encouraging domestic violence and subordination<br />
Lawsky, 2000-2001, Yale Law Journal, “A Nineteenth Amendment Defense of the Violence against Women Act”<br />
VAWA meets the state action requirement AND components of such violence<br />
87% of children witness domestic violence. Gateway to prison<br />
Ver Steegh, 2000, William Mitchell Law Review<br />
Reports by battered mothers AND have found similar results<br />
Incarceration leads to rape, sexual enslavement, and AIDS spread<br />
Stop Prisoner Rape, 2006, online, “The Basics on Rape Behind Bars”<br />
A recent study AND other male prisoners<br />
Spread of AIDS magnifies all social problems and is threat to all of our survival<br />
Kristoffersson, Nov 2000, online, “HIV/AIDS as a human security issue: a gender perspective”<br />
In what ways is HIV/AIDS AND impact of AIDs<br />
Prison rape is a form of torture<br />
Stop Prison Rape, 2006, “In the Shadows”, online<br />
The reality is that sexual abuse AND occurs on their watch<br />
Overruling Morrison will prevent lower court destruction of the Family Medical Leave Act<br />
Resnick, 2002, The Good Society, 11.3, p. 79-83<br />
What is the difference between AND problems of gender discrimination<br />
FMLA increases parental involvement in schools<br />
King, 1999, Marquette Law Review<br />
From an ethical standpoint AND grandparents or grandchildren<br />
Parental involvement is key to school readiness<br />
Davidson, 1997, online<br />
As the century comes to a close AND learning a priority<br />
Boosting academic achievement is vital to US competitiveness<br />
Gates, 2007, online, 2-25, Washington Post<br />
For centuries people assumed AND improve educational excellence<br />
Robust domestic educational base key to US primacy<br />
Segal, 2004, online, Foreign Affairs, Nov., 17<br />
The United States’ global primacy AND graduate programs this year<br />
American primacy vital to accessing every major impact – only threat to world peace is if we allow US withdrawal<br />
Thayer, Nov. 2006, “In Defense of Primacy”, nov/dec, p. 32-7<br />
A grand strategy AND humanitarian in nature<br />
End result – multiple catastrophes<br />
Ferguson, Wall Street Journal, 6-21-04, online<br />
But what if this view is wrong AND global vacuum of power<br />
CRR solves<br />
Maloney, Nov. 1996, Columbia Law Review<br />
VAWA’s civil rights provision AND dual system should operate<br />
Advantage 2 – Brazil<br />
Morrison will cuase rollback of federal environmental law<br />
Gildor, 2005, Ecology Law Quarterly<br />
Though it is impossible AND environmental law will come true<br />
Brazil contains 30% of all species in the world – Deforestation is a direct threat to global bio-d<br />
Lazarus, 2003-4, 9 Law &amp; Bus. Rev. Am. 399<br />
Brazil, a country roughly AND larger than Maryland<br />
Even if logging doesn’t directly cause species extinction, it reduces genetic diversity which has the same impact<br />
Andersen, The Dynamics of Deforestation and Economic Growth in the Brazilian Amazon, 2002, p. 203<br />
The number of species AND other negative effects<br />
Extinction<br />
Barry, 6-11-05, online<br />
The Amazon, the Earth’s mightiest AND lost or diminished<br />
Amazon deforestation risks release of deadly viruses<br />
Chivian, 1993, online<br />
Recently in Brazil, malaria AND disruption of the rainforests<br />
Release of these pathogens risk Human extinction<br />
Butler 2004, Sept. online<br />
The emergence of tropical diseases AND around the world<br />
Amazon key to sustaining global water cycle<br />
Bettwy, 2005, online, 9-13<br />
Today, scientists estimate AND exacerbate greenhouse warming<br />
Life on earth impossible without it<br />
Mohanty, 2006, Orissa Review, April, p. 59-60, “Water: The Elixir of Life and Wonderful Gift”<br />
What is water AND principal attributes of water<br />
Lack of judicial enforcement is the MAJOR OBSTACLE of environmental reforms<br />
Kellman, 2002, Hastings International and Comparative Law Review, Spring<br />
The disparity between AND lasting social change<br />
Judicial decisions are key. They shape social values and give Brazil’s environmental laws teeth<br />
Kellman, 2002, above<br />
Deficiencies in Brazil’s judiciary AND pages in the law books<br />
Courts key – other efforts fail without enhanced enforcement by them<br />
Akella and Cannon, 2004, online, “Strengthening the Weakest Links”<br />
Biodiversity conservation efforts AND addressed at the same time<br />
Brazilian models US rollback of environmental laws will undermine Brazilian protections<br />
Benjamin, 2003, online, sept.<br />
Throughout its development AND cannot be exaggerated<br />
<h3 id="toc8"><a name="Round the 8th-Emory HH Aff-Answers To CP"></a><strong><em>Answers To CP</em></strong></h3>
US-EU relations =&gt; NMD<br />
Malone and Thakur, The Japan Times, 3-11-01<br />
There can be little doubt AND different issues<br />
NMD pretext for space mil =&gt; global NBC war and destruction<br />
Mitchell and Helwich, July 2001, online<br />
Since any US attempt AND military conflict ever seen<br />
Tensions with traditional Western European nations skeptical of the US leads to military bases with the pro-US Eastern Europe<br />
Desert News, 7-16-03<br />
America is in the first AND soldiers in Germany<br />
These bases are key to US heg and power projection<br />
Specer, 2003, heritage, 4-25, online<br />
Furthermore, due to less stringent AND incentive to transform<br />
Signaling Judicial action key to reassure investors<br />
Farber, 2002, 31 J. Legal Stud. 83<br />
Successful judicial enforcement AND rights of investors<br />
CA’s CAFE standard destroys the economy<br />
Bandow, 2005, online, 7-2<br />
Kyoto’s original objective AND transitory and even positive<br />
Collapses US econ &amp; heg<br />
Gvosdev, 2003, National Interest, vol 2, issue 30, online<br />
One might also point out AND containing North Korea<br />
Mead, Khalizad<br />
<h3 id="toc9"><a name="Round the 8th-Emory HH Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Impact turns to US-EU relations<br />
Doesn’t solve Brazil advantage<br />
<h1 id="toc10"><a name="Round the 6th"></a>Round the 6th</h1>
<h1 id="toc11"><a name="Team Name Aff"></a><strong>Team Name Aff</strong></h1>
<h3 id="toc12"><a name="Team Name Aff--Round #"></a><strong><em>Round #</em></strong></h3>
<h3 id="toc13"><a name="Team Name Aff--vs Team: unkc"></a><strong><em>vs Team: unkc</em></strong></h3>
<h3 id="toc14"><a name="Team Name Aff--Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc15"><a name="Team Name Aff--Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<h3 id="toc16"><a name="Team Name Aff--1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<h3 id="toc17"><a name="Team Name Aff--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Test Case Fiat<br />
Ignore – no meaningful debates<br />
Too Much to specify<br />
The Court Can Always Find a Test Case<br />
We Solve – Fiat<br />
Topic Negative Bias<br />
FGM K<br />
Not a floating PIC – too many args to prep for<br />
Not in a Plan<br />
Turn: Masking – Focusing on Words Makes it Too Hard to Do Anything<br />
Drives the Offensive Language Underground<br />
Layne ‘98<br />
Perm: DO Plan and Reject FGM – plan focus key<br />
Framework<br />
Only the Plan Key<br />
Key to Education – Key to Engage the Public<br />
Alternative = private action fiat<br />
The K<br />
Reps Don’t Affect Policy<br />
Jarvis ‘00<br />
None of your Evidence assumes the identification of women’s rights<br />
Aff is re-authorization of the political that you criticize<br />
Caldwell<br />
Civil Rights Movement Necessary for Civil Rights<br />
The Alternative is Overly Vague – How does it Solve? What does it look like? Impossible to turn with the aff – give leeway on the aff and don’t grant solvency<br />
They assume the past legal system – not the plan<br />
Booth<br />
Management is inevitable in the status quo – don’t let them fiat it away<br />
Oefuls and Berliner evidence prove regs are good and extinction inevitable without the plan<br />
None of these args are based on the plan<br />
Don’t assume we change the public sphere<br />
Control is not the root cause of env destruction – mnc’s are<br />
Regs necessary to stop regulation – stop domination and things like mnc’s<br />
XXX<br />
More ev – domination is not the root of environmental destruction<br />
XXX<br />
Loss inevitable in the status quo<br />
Aff Only way to break down the system<br />
Chan ‘97<br />
Brown alt is irrelevant – they are just empty slogans<br />
Fish ’96<br />
<br />
<br />
<br />
<h3 id="toc18"><a name="Team Name Aff--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc19"><a name="Team Name Aff--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc20"><a name="Team Name Aff--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc21"><a name="Team Name Aff--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<h1 id="toc22"> </h1>
<h1 id="toc23"><a name="Round the 3rd"></a>Round the 3rd</h1>
<h1 id="toc24"><a name="Team Name Emory HH Aff Morrison (old)"></a><strong>Team Name Emory HH Aff Morrison (old)</strong></h1>
<h3 id="toc25"><a name="Team Name Emory HH Aff Morrison (old)--Round # 3"></a><strong><em>Round # 3</em></strong></h3>
<h3 id="toc26"><a name="Team Name Emory HH Aff Morrison (old)--vs Team:"></a><strong><em>vs Team:</em></strong></h3>
<h3 id="toc27"><a name="Team Name Emory HH Aff Morrison (old)--Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc28"><a name="Team Name Emory HH Aff Morrison (old)--Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same<br />
<h3 id="toc29"><a name="Team Name Emory HH Aff Morrison (old)--1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Same – China and Gender<br />
<h3 id="toc30"><a name="Team Name Emory HH Aff Morrison (old)--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
Business confidence (regulatory predictability) add-on<br />
Economy Impact<br />
The possibility of 2NC CP’s justifies intrinsicness permutations – used against Court Politics DA<br />
<h3 id="toc31"><a name="Team Name Emory HH Aff Morrison (old)--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
2AC Kennedy Capital<br />
Plan increases it<br />
Rappaport 04 Northwestern University Law Review – Fall<br />
“If the Rehnquist Court had overruled Miranda” and “eliminated a constitutional right”<br />
Kennedy supports plan<br />
Kmiec 05 Cato Supreme Court Review 71 “Kennedy, the author of an ambivalent concurrence” and “prefers uniformity to diversity”<br />
Plan pro-reg increases capital<br />
119 Harv. L.Rev.885<br />
“the federal government may not always act to aggrandize power” and “controversial details to the state”<br />
Plan is pop with pulic and public key<br />
US Newswire 4/3/06 “Lifetime Women’s Pulse Poll” and “women was of paramount importance to them”<br />
Mondak 91 American Politics Quarterly 1.2 p185 “The substance of a majority of Court decisions” and “prompt hostile public reaction”<br />
Popular policies build pol cap for the court<br />
Grosskopf and Mondak 98 Political Research Quarterly V51 n3 “presume there to be a bidirectional link” and “popular Court can increase public support”<br />
Regulatory Predic good<br />
Wash Post 06 11-30 “courts have long acknowledged the primacy” and “the generally preempt any state law”<br />
Oesterle 11-7-05 <a class="wiki_link_ext" href="http://lawprofessors.typepad.com/business_law/2005/11/Samuel_alito_a.html" rel="nofollow">lawprofessors.typepad.com /business_law/2005/11/Samuel _alito_a.html</a><br />
“Businesses thrive when legal uncertainty is controlled” and “encouraging capital investment”<br />
Raich doesn’t prevent challenges to the ESA<br />
Bisoph 06 24th Annual Law Conference<br />
“distinguished Lopez and Morrison on the ground that they involved challenges” and “Some commentators have mistakenly asserted that Raich puts to rest”<br />
<br />
AT Distinguish:<br />
Morrison will limit federal authority<br />
Brown 05 66 Ohio St. L.J. 947 “Raich, however, does not mean carte blanch” and “questions of limits will remain”<br />
More ev<br />
Maier 06 36 Golden Gate U.L. Rev. 489 “Raich is binding precedent” and “Roberts will be bound by the decision” and “Morrison also represent good law which narrows”<br />
At: Broader Sceheme<br />
SWANC proves regulations won't neccessarily be upheld under the test<br />
Scopp 05 39 USF LR 39.789<br />
&quot;VAWA as not being &quot;a larger regulation of economic activity&quot; without much anlaysis&quot;<br />
Reversing super precedents not affect legitimacy<br />
Barnett 06<br />
&quot;it should make no difference tha ta super precedent's reversal comes by means of constitutional&quot;<br />
Otherwise, nothing new<br />
<h3 id="toc32"><a name="Team Name Emory HH Aff Morrison (old)--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<br />
Extensions of 1AC evidence – US key to China; Supreme Court specificity emphasized<br />
<h3 id="toc33"><a name="Team Name Emory HH Aff Morrison (old)--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc34"><a name="Team Name Emory HH Aff Morrison (old)--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
2AR extends intrinsicness permutation argument (Neg dropped in block)<br />
<h1 id="toc35"><a name="Round the 2nd - additional scout"></a>Round the 2nd - additional scout</h1>
<br />
<h2 id="toc36"><a name="Round the 2nd - additional scout-Emory HH Aff"></a><strong>Emory HH Aff</strong></h2>
<h3 id="toc37"><a name="Round the 2nd - additional scout-Emory HH Aff-Round 2 NDT"></a><strong><em>Round 2 NDT</em></strong></h3>
<h3 id="toc38"><a name="Round the 2nd - additional scout-Emory HH Aff-vs Team: Richmond CS"></a><strong><em>vs Team: Richmond CS</em></strong></h3>
<h3 id="toc39"><a name="Round the 2nd - additional scout-Emory HH Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc40"><a name="Round the 2nd - additional scout-Emory HH Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same as the caselist<br />
<h3 id="toc41"><a name="Round the 2nd - additional scout-Emory HH Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Same as the caselist; additions to Caldwell evidence<br />
Recognition of women’s civil identity is the condition of possibility for a radical transformation of the agency of women in both the public and private spheres – Morrison was the quintessential example of women’s rights being solely defined in relation to their contingent citizenship within a gender hierarchy.<br />
Caldwell, ‘2 [Anne, “Transforming Sacrifice: Irigaray and the Politics of Sexual Difference,” Hypatia, V. 17, No. 4, Fall, <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/hypatia/v017/17.4caldwell.pdf" rel="nofollow">__http://muse.jhu.edu/journals /hypatia/v017/17.4caldwell.pdf__</a>]<br />
Not only does Irigaray point…Changing result of relations with others.<br />
Civil rights for women are necessary for civil society – they are a key area in which contestation of gender and relationships to the state occur and the state resisted.<br />
Caldwell, ‘2 [Anne, “Transforming Sacrifice: Irigaray and the Politics of Sexual Difference,” Hypatia, V. 17, No. 4, Fall, <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/hypatia/v017/17.4caldwell.pdf" rel="nofollow">__http://muse.jhu.edu/journals /hypatia/v017/17.4caldwell.pdf__</a>]<br />
Such proposals are not…and resisting the state.<br />
<h3 id="toc42"><a name="Round the 2nd - additional scout-Emory HH Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Framework 2AC<br />
<ol><ol><li>Vagueness: we said standards 1AC does not clear</li><li>Framework ? of resolution: ballot an adjudication of if USFG should/shouldn’t act</li><li>fiat through governmental institutions is the only fair framework:<ol><li>its critical to aff ground, if they can make our aff go away by asserting fiat is bad, then every aff would lose on presumption. This also destroys education by encouraging negatives to never actually research an aff or engage it, which prevents our ability to engage in public debates about policy.</li><li>It’s predictable – framework questions should be grounded in the resolution – this allows some critical ground but prevents unpredictable frameworks which hurt both teams – because all impacts, advs, and links to disads and critiques are short-circuited by framework questions.</li><li>Their alt is the equivalent of private actor fiat which isn’t fair and is overly utopian, it’s the equivalent of fiating that terrorists won’t attack the US and would make debate impossible.</li></ol></li><li>Even if fiat doesn’t exist, our advocacy is a critical element of political education that can exert pressure on the courts to do the plan.</li></ol></ol>Yamamoto 05 (Eric, professor of law at the U of Hawaii, 68 Law &amp; Contemp. Prob. 285, Spring, Lexis)<br />
So the Real/politik question is…to be vigilant, to “protect all.”<br />
Personal change isn’t enough. Simulating public positions in debate is vital to refashioning environmental citizenship.<br />
MacGregor and Szerszynski, Ins. For Environement, Philosophy &amp; Public Policy at Lancaster U, ‘3 (Sherilyn and Bronislaw, “Environmental Citizenship and the Administration of Life”, July, <a class="wiki_link_ext" href="http://www.ncl.ac.uk/geps/research/politics/MacGregorandSzerszynskipap.doc" rel="nofollow">__http://www.ncl.ac.uk/geps /research/politics/MacGregorand Szerszynskipap.doc__</a>)<br />
Firstly, in relation to ‘changing one’s mind’…reflective judgment and enlarged thinking.<br />
AT: Domination is the Root<br />
Locating the root cause of environmental degradation in the individual diverts focuse from corporations and increases environmental exploitation.<br />
MacGregor and Szerszynski, Ins. For Environement, Philosophy &amp; Public Policy at Lancaster U, ‘3 (Sherilyn and Bronislaw, “Environmental Citizenship and the Administration of Life”, July, <a class="wiki_link_ext" href="http://www.ncl.ac.uk/geps/research/politics/MacGregorandSzerszynskipap.doc" rel="nofollow">__http://www.ncl.ac.uk/geps /research/politics/MacGregorand Szerszynskipap.doc__</a>)<br />
Firstly, in relation to ‘changing one’s mind’…reflective judgment and enlarged thinking.<br />
Arguably, when there is no intrinsic…action into private duty.<br />
Reforms solve – if their links are true, they link to the alt just as much.<br />
Clark, Professor of Philosophy and co-chair of environmental studies at the U of Newcastle, 1998 (John, social Ecology after Bookchin, edited by Light, p. 173)<br />
But whatever the long-term future…But if they were adopted,<br />
AT: ECO-Disaster Reps K<br />
Recognition of problems in the environmental is critical to developing an ethics of the environment that is critical to meaningful action<br />
Casey, 2003 (Edward, Philosophy Chair at State University, “Eco Phenomenology” p. 187-88)<br />
An ethics of the…nothing will ensure.<br />
We must recognize and highlight problems in the environment in order to recognize the ethical relationship among all members of the environment and impel others to act.<br />
Casey, 2003 (Edward, Philosophy Chair at State University, “Eco Phenomenology” p. 205-206)<br />
In other words: if there is…become what we are in their midst.<br />
AT: Foucault/Luke<br />
No internal link to the impacts – we only need to defend our specific instance of biopower – and they can’t explain how creating scientific knowledge over nature allows for the genocide and war their Foucault evidence describes Government control over the environment is the only way to prevent its collapse.<br />
William Ophuls, A former US Foreign Service Officer disguised as Spiderman, and Stephen Boyan, A professor of Political Science at Maryland U by day and a Pimp by night, 1992, Ecology and the Politics of scarcity revised: The Unraveling of the American Dream, P. 195-197<br />
Beyond telling us that the…the majority of the people affected.<br />
Statism K<br />
No alt to the state.<br />
Mark Weber, Lecturer in European Studies @ Loughborough U, 97 (Issues in World Politics, ed. White, p. )<br />
This more sanguine view…roads is Britain’s problem.<br />
Engaging the state is the only way to break it down general strike only the perm can solve, working through the state is the only way to dismantle it.<br />
Chomsky, 1997 (Noam, Canadian Dimension, 5/15/97, DJI)<br />
Goals and visions can appear to be…circumstances can be achieved.<br />
Permutation – we need to bridge local political action and active political involvement, they’re not mutually exclusive.<br />
Gates-Pres of the National Civic League – Summer 2K (National Civic Review; vol. 89, No. 2)<br />
Finally, the work that we have…to make those decisions.<br />
Rights through the courts that privilege women over federalism concerns are a powerful practical project and can lecture difference b/w life and death. Rights can be the difference b/w life and death focus on gaining rights are powerful political projects<br />
Crenshaw 88 (Kimberle, Harvard LR, May)<br />
Rights discourse provided the ideological…that it did both.<br />
AT: Biopower impacts<br />
Biopolitics is good – only seeing it as bad A) ignores the massive decrease in structural violence it has caused and B) views power unidirectionially in contradiction within their own critique.<br />
Dickinson, U of Cincinnati, 2004 (Edward Ross, “Biopolitics, Fascism, Democracy: some Reflections on Our Discourse About “Modernity,” Central European History, vol. 37, no. 1, March)<br />
This understanding of the democratic…least of all in German history.<br />
At: Movements<br />
<ol><ol><ol><li>Social movements lack enforcement procedures, funding, and effective leaders. Established institutions are best.</li><li>Stewart, Prof. communications and history @ Purdue, Smith, Prof @ chapel Hill, and Denton, Prof @ Virginia Polytechnic, 2001(Charles, Craig Allen, Robert E., Persuasion and Social Movements) 16-17</li><li>Although success is never…to nearly unlimited funds.</li></ol></ol></ol><br />
AT: Dirty word Critiques<br />
Repressing words b/c of their negative conntations or violent effects doesn’t solve and makes it worse – it drives offensive words underground and causes lashouts and violence.<br />
Gay, professor of philosophy at the UNC Charlotte, 1998 (William, Peace Review, Dec., ebsco)<br />
Many times the first step in…violence and physical violence.<br />
2AC – Representations Answers<br />
Arguing that representations determine reality destroys effective political action – embracing modernist truth claims is a vital starting point for action and avoiding relativism proves not prior to case. Deconstructing truth through representations prevents a coherent understanding of the world necessary for politics.<br />
Jarvis, 00 (Darryl, lecturer in IR at the U of Sydney, International relations and the challenge of postmodernism, 2000, p. 189- )<br />
First, the project of subversive…for “thinking space.”<br />
<h3 id="toc43"><a name="Round the 2nd - additional scout-Emory HH Aff-Answers To Off Case Arg"></a><strong><em>Answers To Off Case Arg</em></strong></h3>
<h3 id="toc44"><a name="Round the 2nd - additional scout-Emory HH Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc45"><a name="Round the 2nd - additional scout-Emory HH Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Representational practice<br />
<h3 id="toc46"><a name="Round the 2nd - additional scout-Emory HH Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Perm, Framework, Environment Adv.<br />
<h1 id="toc47"><a name="Round the 2nd"></a>Round the 2nd</h1>
[[<a class="wiki_link_ext" href="http://mail.google.com/mail/?realattid=f_ezx18d58&amp;attid=0.1&amp;disp=attd&amp;view=att&amp;th=111a456889db3b60" rel="nofollow">http://mail.google.com/mail/?realattid=f_ezx18d58&amp;attid=0.1&amp;disp=attd&amp;view=att&amp;th=111a456889db3b60</a>|]]<br />
<h2 id="toc48"><a name="Round the 2nd-Langle – Emory HH"></a><strong>Langle – Emory HH</strong></h2>
<h3 id="toc49"><a name="Round the 2nd-Langle – Emory HH-Round # 2 NDT"></a><strong><em>Round # 2 NDT</em></strong></h3>
<h3 id="toc50"><a name="Round the 2nd-Langle – Emory HH-vs Team: Richmond"></a><strong><em>vs Team: Richmond</em></strong></h3>
<h3 id="toc51"><a name="Round the 2nd-Langle – Emory HH-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc52"><a name="Round the 2nd-Langle – Emory HH-Plan Text: same – commerce morrison"></a><strong><em>Plan Text: same – commerce morrison</em></strong></h3>
<h3 id="toc53"><a name="Round the 2nd-Langle – Emory HH-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
same as ndt list “quarters of ceda” – environment and gender advantages – with china and tb impacts<br />
2 pieces of Caldwell 2 ev from pre-ndt emory caselist<br />
Government regulation in environment is good<br />
Ophuls and Boyan 92 “Ecology and the Politics of Scarcity Revisited”<br />
<h3 id="toc54"><a name="Round the 2nd-Langle – Emory HH-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Foucault ans, security real, disco d/n shape reality, fw, etc.<br />
<h3 id="toc55"><a name="Round the 2nd-Langle – Emory HH-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc56"><a name="Round the 2nd-Langle – Emory HH-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc57"><a name="Round the 2nd-Langle – Emory HH-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc58"><a name="Round the 2nd-Langle – Emory HH-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h2 id="toc59"><a name="Round the 2nd-Pre-NDT"></a>Pre-NDT</h2>
<h3 id="toc60"><a name="Round the 2nd-Pre-NDT-Emory HH Quarters CEDA"></a>Emory HH Quarters CEDA</h3>
<br />
v Kansas BJ<br />
<br />
<a name="_Toc34927067"></a><br />
<br />
The Court’s rejection of the civil rights remedy legitimizes the legal and cultural norms of marital privacy. Our overruling will alter the norms the govern intimate assault<br />
Siegel 96 - Professor of Law @ Yale Law School. [Reva B. Siegel, “&quot;The Rule of Love&quot;: Wife Beating as Prerogative and Privacy,” Yale Law Journal, Vol. 105, 1996, Page Number: 2117-2207]edlee<br />
<br />
In the controversy over the scope of VAWA's civil rights remedy … Act has set in motion a legal regime that will restate sexual assault law in the gender mores of American society at the dawn of the twenty-first century.<br />
<br />
The Court plays an active role in creating our culture of domestic violence. Morrison enforces a status regime for women that encourages intimate violence and subordination<br />
Lawsky 00 – 01 JD @ Yale Law [Sarah B. Lawsky, Associate @ Hogan and Hartson, 06 LL.M., New York University School of Law, “A Nineteenth Amendment Defense of the Violence against Women Act.” Yale Law Journal, Vol. 109, 2000, pg. 783]edlee<br />
<br />
VAWA meets the state action requirement for congressional action under the Nineteenth …Congress may therefore act under the Nineteenth Amendment to remedy the private components of such violence.(213)<br />
<br />
This status regime facilitates the assault of 4 Million women a year by their intimate partners<br />
Gold 03 – 04 JD @ University of Kentucky [Sharon L. Gold, Victim Advocate at the YWCA Spouse Abuse Center, “Why Are Victims of Domestic Violence Still Dying at the Hands of Their Abusers? Filling the Gap in State Domestic Violence Gun Laws,” Kentucky Law Journal, Summer 2002 / 2003, 91 Ky. L.J. 935]edlee<br />
<br />
The truth is that battering cuts across all racial, economic, social, and sexual preference … but the tension inevitably escalates into a violent episode. 22<br />
<br />
Battering routinely escalates to homicide<br />
Ver Steegh 00 – Professor of Family Law @ William Mitchell College of Law [Nancy Ver Steegh, Experienced family law practitioner with particular expertise in domestic violence and custody cases and trainings police and prosecutors nationwide concerning legal liability when responding to domestic violence calls. “CHILDREN IN THE LAW ISSUE: THE SILENT VICTIMS: CHILDREN AND DOMESTIC VIOLENCE,” William Mitchell Law Review, 2000, 26 Wm. Mitchell L. Rev. 775]edlee<br />
<br />
Historically, a husband had the legal right to &quot;physically chastise&quot; his wife. 5 … Men who batter more severely are more likely to also abuse their children. 32<br />
<br />
AND … Children are also at risk. Those who survive will grow-up to be the next generations batters<br />
National Center for Children Exposed to Violence 06 [(NCCEV) “Domestic Violence,” Modification: March 20, 2006, pg. <a class="wiki_link_ext" href="http://www.nccev.org/violence/domestic.html%5Dedlee%7Chttp" rel="nofollow">http://www.nccev.org/violence/domestic.html%5Dedlee%7Chttp</a>:<em>www.nccev.org/violence/domestic.html%5Dedlee|<a class="wiki_link_ext" href="http://www.nccev.org/violence/domestic.html%5Dedlee" rel="nofollow">http://www.nccev.org/violence/domestic.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.nccev.org/violence/domestic.html" rel="nofollow">http://www.nccev.org/violence/domestic.html</a>]edlee<br />
<br />
Each year, an estimated 3 to 10 million children witness assaults …factors within the child, the family and the environment. (Hughes, Graham-Bermann, &amp; Gruber, 2001)<br />
<br />
<br />
ADDITIONALLY … Abusers lock women in economic dependence.<br />
Raphael 03 - Director for Research @ Center for Impact Research, Chicago, Illinois. [Jody Raphael, “BATTERING THROUGH THE LENS OF CLASS,” American University Journal of Gender, Social Policy &amp; the Law, 2003, 11 Am. U.J. Gender Soc. Pol'y &amp; L. 367]edlee<br />
<br />
However, this focus on low-income households is often attacked as contributing to … that contribute to her further disempowerment. 15<br />
<br />
Their only escape from the abuse by retreating to a homeless shelter<br />
Williams 98 - Political science @ California Polytechnic State University, San Luis Obispo [Jean Calterone Williams, “Domestic violence and poverty: The narratives of homeless women,” Frontiers 1998, pg. <a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1%5Dedlee%7Chttp" rel="nofollow">http://www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1%5Dedlee%7Chttp</a>:</em>www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1%5Dedlee|<a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1%5Dedlee" rel="nofollow">http://www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1" rel="nofollow">http://www.findarticles.com/p/articles/mi_qa3687/is_199801/ai_n8772075/pg_1</a>]edlee<br />
<br />
Among the many reasons for homelessness, domestic violence … relatives with substantial amounts of money or long-term housing.<br />
<br />
Shelters spread TB<br />
Francis J. Curry National Tuberculosis Center 00 [Francis J. Curry National Tuberculosis Center is a joint project of the San Francisco Department of Public Health and the University of California, San Francisco, funded by the Centers for Disease Control and Prevention. Institutional Consultation Services is also partially funded by the California Department of Health Services., TB in Homeless Shelters: Reducing the Risk through Ventilation, Filters, and UV, pg. 1-2]edlee<br />
<br />
TB is more likely to spread in shelters than in other settings …<br />
• will not be separated from other clients or be using a face mask to lessen the chance that TB, if present, will spread<br />
<br />
The impact is a public health crisis. Lots of people will die<br />
Mayo Clinic 06 [Mayo Clinic Staff, “Tuberculosis,”Dec 21, 2006, pg. <a class="wiki_link_ext" href="http://www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3%5Dedlee%7Chttp" rel="nofollow">http://www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3%5Dedlee%7Chttp</a>:<em>www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3%5Dedlee|<a class="wiki_link_ext" href="http://www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3%5Dedlee" rel="nofollow">http://www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3" rel="nofollow">http://www.mayoclinic.com/health/tuberculosis/DS00372/DSECTION=3</a>]edlee<br />
<br />
Without treatment, many of the people with active TB die … and can transmit this serious type of TB to others.<br />
<br />
CRR institutionalizes a federal condemnation of violence against women that is critical to solve. Additionally, the remedy establishes a national baseline that encourages states to innovative.<br />
Maloney 96 [Kerrie E. Maloney, “GENDER-MOTIVATED VIOLENCE AND THE COMMERCE CLAUSE: THE CIVIL RIGHTS PROVISION OF THE VIOLENCE AGAINST WOMEN ACT AFTER LOPEZ,” Columbia Law Review, November 1996, 96 Colum. L. Rev. 1876]edlee<br />
<br />
VAWA's civil rights provision does more than fail to … elements of the problem to the best of its capabilities is exactly how a dual system should operate.<br />
<br />
<br />
CRR will successfully modernize the gender status regime. The ensuing social struggle will transform political elites into a bulwark for gender equality. History is on our side<br />
Siegel 96 - Professor of Law @ Yale Law School. [Reva B. Siegel, “&quot;The Rule of Love&quot;: Wife Beating as Prerogative and Privacy,” Yale Law Journal, Vol. 105, 1996, Page Number: 2117-2207]edlee<br />
<br />
Civil rights agitation plays a significant role in … of heretofore dominant groups, although not necessarily to the same degree.<br />
<br />
Overruling Morrison will alter the gendered patterns of our economy inside and outside the home<br />
Resnik 02 - Professor of Law at Yale Law School. [Judith Resnik [“Engendering Democracy through Understanding Federal Family Law,” The Good Society 11.3 (2002) 79-83]edlee<br />
<br />
What is the difference between these many provisions, tolerated … family life was not based on problems of gender discrimination.<br />
<br />
AND … The plan deters batters<br />
Lee 02 – 03 JD Candidate @ Pace University School of Law [Cheryl J. Lee, “ESCAPING THE LION'S DEN AND GOING BACK FOR YOUR HAT - Why Domestic Violence Should be Considered in the Distribution of Marital Property upon Dissolution of Marriage,” Pace Law Review, Winter 2002, 23 Pace L. Rev. 273]edlee<br />
<br />
America is a violent society. 94 The nature of the violence that American's experience is also … doubtless they would leave their abusers sooner and stay gone more frequently.<br />
<br />
They can’t win a case turn. Current criminal penalties lack teeth and encourage domestic violence. A strong federal signal will have a greater deterrent effect<br />
Wilson 05 - Professor of Law @ Saint Louis University [Molly J. Walker Wilson, JD @ University of Virginia School of Law and Ph.D. in Psycholog @ University of Virginia. “An Evolutionary Perspective on Male Domestic Violence: Practical and Policy Implications,” American Journal of Criminal Law, Summer 2005, 32 Am. J. Crim. L. 291]edlee<br />
<br />
Courts do not fare any better when confronting domestic violence head-on. 213 … an increase in the criminalization of battering behavior would lead to less abuse. 22<a name="_Toc34940635"></a><br />
<br />
<br />
Advantage Two – Environment (1/18)<br />
<br />
Morrison is a direct threat to federal environmental law.<br />
Gildor 05 - J.D. @ University of California at Berkeley [Dan L. Gildor, “Preserving the Priceless: A Constitutional Amendment to Empower Congress to Preserve, Protect, and Promote the Environment,” Ecology Law Quarterly, 2005, 32 Ecology L.Q. 821]<br />
<br />
Though it is impossible to predict the future with any certainty, if one were to predict the direction … demise of federal environmental law will come true. n150<br />
<br />
Anti-regulatory justices have enough votes to unravel all environmental protections<br />
Klein 03 - Professor of Law @ Michigan State University [Christine A. Klein, “The Environmental Commerce Clause,” The Harvard Environmental Law Review, 2003, 27 Harv. Envtl. L. Rev. 1]<br />
<br />
[*63] In contrast to the willingness of the five justices discussed in the previous Section … protect natural resources, free from undue interference by the Supreme Court. [*69]<br />
<br />
This dismantling of US environmental law will be modeled by China<br />
Ke 05 - Professor at the Research Institute of Environmental Law of Wuhan University [Ke Jian, “Environmental Justice: Can an American Discourse Make Sense in Chinese Environmental Law?,” Temple Journal of Science, Technology &amp; Environmental Law, Spring 2005, 24 Temp. J. Sci. Tech. &amp; Envtl. L. 253]edlee<br />
<br />
[*273] Regardless of whether or not the cause of the disparity is racial discrimination, … inform other countries' environmental laws, including China's.<br />
<br />
US court decisions serve as a guidepost for Chinese environmental law<br />
Harris 06 -International lawyer focusing on business law in China @ Harris &amp; Moure, a boutique International Law Firm. [Dan Harris, 84 JD @ Indiana University, “China Law Evolving -- Businesses Take Note,” China Law Blog, September 3, 2006 at 05:19 AM, pg. <a class="wiki_link_ext" href="http://www.chinalawblog.com/chinalawblog/2006/09/dramshop.html%5Dedlee%7Chttp" rel="nofollow">http://www.chinalawblog.com/chinalawblog/2006/09/dramshop.html%5Dedlee%7Chttp</a>:</em>www.chinalawblog.com/chinalawblog/2006/09/dramshop.html%5Dedlee|<a class="wiki_link_ext" href="http://www.chinalawblog.com/chinalawblog/2006/09/dramshop.html%5Dedlee" rel="nofollow">http://www.chinalawblog.com/chinalawblog/2006/09/dramshop.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.chinalawblog.com/chinalawblog/2006/09/dramshop.html" rel="nofollow">http://www.chinalawblog.com/chinalawblog/2006/09/dramshop.html</a>]edlee<br />
<br />
This case is another indication of China's judicial evolution. … to get a feel for where China's laws are heading, start studying United States law and reading U.S. court decisions.<br />
<br />
Unchecked pollution produces Dead Zones. They will destroy the ocean’s ecosystem<br />
China Daily 06 [“China faces severe ocean pollution,” (Xinhua), Updated: 2006-01-11 09:34, pg. <a class="wiki_link_ext" href="http://www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm%5Dedlee%7Chttp" rel="nofollow">http://www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm%5Dedlee%7Chttp</a>:<em>www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm%5Dedlee|<a class="wiki_link_ext" href="http://www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm%5Dedlee" rel="nofollow">http://www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm" rel="nofollow">http://www.chinadaily.com.cn/english/doc/2006-01/11/content_511271.htm</a>]edlee<br />
<br />
China's ocean environment, especially the shallow waters just off the coast … it is difficult for oceans to recover from pollution, and so the pressing task is to reduce pollution in the future.<br />
<br />
China’s will export this catastrophe to the rest of the world<br />
Lorenz and Wagner 07 [Andreas Lorenz and Wieland Wagner, “THE DOWNSIDE OF THE BOOM: China's Poison for the Planet,” SPIEGEL ONLINE, February 01, 2007, pg. <a class="wiki_link_ext" href="http://www.spiegel.de/international/spiegel/0,1518,461828,00.html%5Dedlee%7Chttp" rel="nofollow">http://www.spiegel.de/international/spiegel/0,1518,461828,00.html%5Dedlee%7Chttp</a>:</em>www.spiegel.de/international/spiegel/0,1518,461828,00.html%5Dedlee|<a class="wiki_link_ext" href="http://www.spiegel.de/international/spiegel/0,1518,461828,00.html%5Dedlee" rel="nofollow">http://www.spiegel.de/international/spiegel/0,1518,461828,00.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.spiegel.de/international/spiegel/0,1518,461828,00.html" rel="nofollow">http://www.spiegel.de/international/spiegel/0,1518,461828,00.html</a>]edlee<br />
<br />
China has become a global environmental problem. … the rest of the world gets sprinkled with some of it too.<br />
<br />
Dead Zones risks extinction<br />
Bachtell 02 [John Bachtell, “Life in the balance: Capitalism at war with nature and humanity,” Opening to the National Board June 20, 2002, pg. <a class="wiki_link_ext" href="http://www.cpusa.org/article/articleview/465/1/47/%5Dedlee%7Chttp" rel="nofollow">http://www.cpusa.org/article/articleview/465/1/47/%5Dedlee%7Chttp</a>:<em>www.cpusa.org/article/articleview/465/1/47/%5Dedlee|<a class="wiki_link_ext" href="http://www.cpusa.org/article/articleview/465/1/47/%5Dedlee" rel="nofollow">http://www.cpusa.org/article/articleview/465/1/47/%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.cpusa.org/article/articleview/465/1/47/" rel="nofollow">http://www.cpusa.org/article/articleview/465/1/47/</a>]edlee<br />
<br />
A large amount enters nature's chain through nitrogen based fertilizers. … destruction is irreversible making life unlivable. We are approaching that point.<br />
<br />
ADDITIONALLY … Lack of pollution controls creates water shortages.<br />
Brown &amp; Halweil 98 - President of the Worldwatch Institute &amp; Visiting researcher at the institute. [Lester R. Brown and Brian Halweil, “China's Water Shortage Could Shake World Food Security,” World Watch, Vol. 11, July-August 1998, pg. Questia]edlee<br />
<br />
Unfortunately, even this stark arithmetic fails to fully convey the … water by industry, which renders it unsuitable for irrigation to begin with.<br />
<br />
The result is a spike in global food prices<br />
Orts 03 – Professor of Legal Studies and Management @ University of Pennsylvania [Eric W. Orts, “ENVIRONMENTAL LAW WITH CHINESE CHARACTERISTICS,” William &amp; Mary Bill of Rights Journal, February 2003, 11 Wm. &amp; Mary Bill of Rts. J. 545]edlee<br />
<br />
One of the most important environmental problems in China is that the country … potentially raising food [*552] prices globally as well. 40<br />
<br />
1.3 Billion people will starve to death<br />
Brown 98 - Founder, president, and a senior researcher @ Worldwatch Institute [Lester Brown, “Food Scarcity: An Environmental Wakeup Call,” The Futurist, Vol. 32, January-February 1998, pg. Questia]edlee<br />
<br />
The food system is likely to be the sector through which … any event in history, including the ill-fated Great Leap Forward in China that starved 30 million people to death between 1959 and 1961.<br />
<br />
<br />
AND … Uncontrolled pollution risks the collapse of the PRC and will force China to annex the Russian Far East. The result is a full-scale Russo-Sino nuclear war<br />
Nankivell 06 - Senior Researcher at the Office of the Special Advisor Policy @ Canadian Department of National Defence. [Nathan Nankivell, “China's Pollution and the Threat to Domestic and Regional Stability,” ZNet, January 11, 2006, pg. <a class="wiki_link_ext" href="http://www.zmag.org/content/showarticle.cfm?ItemID=9509%5Dedlee%7Chttp" rel="nofollow">http://www.zmag.org/content/showarticle.cfm?ItemID=9509%5Dedlee%7Chttp</a>:</em>www.zmag.org/content/showarticle.cfm?ItemID=9509%5Dedlee|<a class="wiki_link_ext" href="http://www.zmag.org/content/showarticle.cfm?ItemID=9509%5Dedlee" rel="nofollow">http://www.zmag.org/content/showarticle.cfm?ItemID=9509%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.zmag.org/content/showarticle.cfm?ItemID=9509" rel="nofollow">http://www.zmag.org/content/showarticle.cfm?ItemID=9509</a>]edlee<br />
<br />
As the impact of pollution on human health becomes more obvious … full-scale war between two powerful, nuclear-equipped nations.<br />
<br />
The conflict will escalate into a full-scale nuclear war in the most populated region in the world<br />
Hughes 06 [Mark W. Hughes, “Is China Preparing for War?,” Thursday, February 16, 2006, pg. <a class="wiki_link_ext" href="http://peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments%5Dedlee%7Chttp" rel="nofollow">http://peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments%5Dedlee%7Chttp</a>:<em>peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments%5Dedlee|<a class="wiki_link_ext" href="http://peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments%5Dedlee" rel="nofollow">http://peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments%5Dedlee</a>|<a class="wiki_link_ext" href="http://peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments" rel="nofollow">http://peakoil.blogspot.com/2006/02/is-china-preparing-for-war.html#comments</a>]edlee<br />
<br />
Should China invade without a nuclear first-strike, then Russia would likely not respond with … Russian territory looks more plausible with each passing day.<br />
<br />
INDEPENDENTLY … Threat of collapse risks a CCP lashout that will kill a billion people<br />
San 05 [Renxing, “The CCP’s Last-ditch Gamble: Biological and Nuclear War: Hundreds of millions of deaths proposed,” The Epoch Times, Aug 05, 2005, pg. <a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-5/30931.html%5Dedlee%7Chttp" rel="nofollow">http://english.epochtimes.com/news/5-8-5/30931.html%5Dedlee%7Chttp</a>:</em>english.epochtimes.com/news/5-8-5/30931.html%5Dedlee|<a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-5/30931.html%5Dedlee" rel="nofollow">http://english.epochtimes.com/news/5-8-5/30931.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-5/30931.html" rel="nofollow">http://english.epochtimes.com/news/5-8-5/30931.html</a>]edlee<br />
<br />
2) “In any event, we, the CCP, will never step down from the stage of history! … attempt to cling to life. That is the main theme of the speeches.<br />
<br />
Enforcement by the judiciary is critical. Strong environmental laws are already in place.<br />
Gheleta 98 - Trial attorney in the Denver Field Office of the U.S. Department of Justice, Environment and Natural Resources Division [Michael A. Gheleta, “Sustaining the Giant Dragon: Rational Use and Protection of China's Water Resources in the Twenty-First Century,” Colorado Journal of International Environmental Law and Policy, Summer 1998, 9 COLO. J. INT'L ENVTL. L. &amp; POL'Y 221]edlee<br />
<br />
The judicial system is becoming increasingly important … and environment, as well as on the global ecosystem.<br />
<br />
Courts are effective in securing remedies. They can overcome the intransigence of local authorities<br />
Tyler 06 – 06 JD @ Georgetown University Law Center [ZACHARY TYLER, “TRANSBOUNDARY WATER POLLUTION IN CHINA: An Analysis of the Failure of the Legal Framework to Protect Downstream Jurisdictions,” Columbia Journal of Asian Law, Spring 2006, 19 Colum. J. Asian L. 572]edlee<br />
<br />
Notwithstanding the numerous difficulties that surround attempts to deal with transboundary … that the intransigence of the local government could be overcome in court.<br />
<br />
<br />
Court rulings will increase public awareness and deter polluters.<br />
Railton 98 [W. Scott Railton, “THE RHETORIC AND REALITY OF WATER QUALITY PROTECTION IN CHINA,” Pacific Rim Law &amp; Policy Journal, June 1998, 7 Pac. Rim L. &amp; Pol'y 859]edlee<br />
<br />
Several arguments can be made for an increased use of the legal system. First, the use of … media to increase awareness of environmental lawbreaking activities. 170<br />
<br />
Litigation is key to sustained reforms. It is the engine of lasting environmental protection<br />
Phan 05 - Visiting Scholar @ Wuhan University School of Law [Pamela N. Phan, Yale-China Legal Education Fellow, “Clinical Legal Education in China: In Pursuit of a Culture of Law and a Mission of Social Justice,” Yale Human Rights &amp; Development Law Journal, 2005, 8 Yale H.R. &amp; Dev. L.J. 117]edlee<br />
<br />
Clinical legal education provides a mechanism for working with clients who in China also … citizen and ignite the engines of lasting social reform.<br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc61"><a name="Round the 2nd-Pre-NDT-Emory HH Pre NDT"></a>Emory HH Pre NDT</h3>
<br />
I checked the wiki and everything we're read is on there. We change up advantages from round to round but the ones that are posted there are accurate.<br />
aimi hamraie<br />
<br />
Advantage: Environment<br />
<br />
Morrison is a direct threat to federal environmental law. The conservative leanings of the Court has set the stage for the demise of environmental protections<br />
Gildor 05 - J.D. @ University of California at Berkeley [Dan L. Gildor, “Preserving the Priceless: A Constitutional Amendment to Empower Congress to Preserve, Protect, and Promote the Environment,” Ecology Law Quarterly, 2005, 32 Ecology L.Q. 821]<br />
<br />
2. The Future Impact of Lopez and Morrison on Federal Environmental Jurisprudence …. predictions regarding the likely demise of federal environmental law will come true. n150<br />
<br />
<br />
Morrison places our entire environmental regulatory regime at risk. It will stunt environmental governance by fostering a regime of overly narrow and parochial statutes and regulatory interpretations<br />
Fischer 04 - Clerk to Judge Diana Gribbon Motz, 4th Circuit Court of Appeals [Katrina L. Fischer, “HARNESSING THE TREATY POWER IN SUPPORT OF ENVIRONMENTAL REGULATION OF ACTIVITIES THAT DON'T &quot;SUBSTANTIALLY AFFECT INTERSTATE COMMERCE&quot;: RECOGNIZING THE REALITIES OF THE NEW FEDERALISM,” Virginia Environmental Law Journal, 2004, 22 Va. Envtl. L.J. 167<br />
<br />
The Supreme Court issued an abrupt and miserly delineation … connections be translated into interstate commerce connections for purposes of constitutional justification.<br />
<br />
<br />
<br />
<br />
Morrison’s constitutional shift undermines national and international environmental cooperation. Transaction costs will make reaching an agreement nearly impossible<br />
Aman 04 - Professor of Law @ Indiana University [Alfred C. Aman, Jr., “Federalism Through a Global Lens: A Call for Deferential Judicial Review,” Indiana Journal of Global Legal Studies 11.1 (2004) 109-137<br />
<br />
Chief Justice Rehnquist now speaks for a majority on a Court that …, can exacerbate the most significant externalities of globalization: democracy deficits and poverty.<br />
<br />
<br />
Rollback of federal regulations will gut the institutional capacity of governments at all levels to sustain environmental protections<br />
Glicksman 06 - Professor of Law @ University of Kansas [Robert L. Glicksman, “MODERN FEDERALISM ISSUES AND AMERICAN BUSINESS: ARTICLE &amp; ESSAY: FROM COOPERATIVE TO INOPERATIVE FEDERALISM: THE PERVERSE MUTATION OF ENVIRONMENTAL LAW AND POLICY,” Wake Forest Law Review, Fall 2006, 41 Wake Forest L. Rev. 719<br />
<br />
.4 Self-Imposed Restraints on State Regulatory Authority<br />
<br />
Part.IV.A above explored the reasons why state and local governments may be …at all levels to address threats to public health and the environment.<br />
<br />
<br />
This judicial dismantling of our regulatory regime will be modeled globally. US domestic response to environmental issues sends a global signal environmental regulations are unnecessary<br />
President's Council on Sustainable Development 96 [Sustainable America: A New Consensus for the Prosperty, Opportunity and a Healthy Environment for the Future, Feb 1996, pg. <a class="wiki_link_ext" href="http://clinton4.nara.gov/PCSD/Publications/TF_Reports/amer-chap7.html" rel="nofollow">http://clinton4.nara.gov/PCSD/Publications/TF_Reports/amer-chap7.html</a>]<br />
<br />
THE FUTURE OF the United States - its security, its prosperity, and its environment…. must show that these institutions can respond to the great changes taking place.<br />
<br />
<br />
<br />
Global environmental trends are at dangerous crossroads. A rollback in US environmental laws will create a global environmental leadership vacuum that risks the collapse of our ecological system<br />
Worldwatch Institute 01 [“Global Environment Reaches Dangerous Crossroads,” 14feb01, pg. <a class="wiki_link_ext" href="http://www.mindfully.org/Air/Environment-Dangerous-Crossroads.htm" rel="nofollow">http://www.mindfully.org/Air/Environment-Dangerous-Crossroads.htm</a>]<br />
<br />
Global environmental trends have reached a dangerous crossroads …way through global crises in the last century? Or will it be left to other countries to show the way to a sustainable economy in the new millennium?&quot;<br />
<br />
<br />
Rapid deterioration of the global environment risk human extinction<br />
Brown 96 - Program Manager for United Nations Organizations with the United States Environmental Protection Agency [Donald A. Brown, “Thinking Globally and Acting Locally: The Emergence of Global Environmental Problems and the Critical Need to Develop Sustainable Development Programs at State and Local Levels in the United States,” Dickinson Journal of Environmental Law &amp; Policy, Summer 1996, 5 Dick. J. Env. L. Pol. 175<br />
<br />
Globalization of markets and communications is making us aware …. lives of many species upon it, including the human species.&quot; n7<br />
<br />
<br />
<br />
AND … Dismantling the domestic regulatory regime undermines the perception of the US as a reliable international partner. We will forfeit our international political capital and moral authority<br />
Walter 02 - Chief economist @ Deutsche Bank Group. [Norbert Walter, “An American Abdication,” New York Times, Aug 28, 2002, pg. ln]<br />
<br />
At present there is much talk about the unparalleled strength of the United ...(like the Kyoto Protocol) then failing to offer a better proposal cannot be an acceptable option for American policymakers.<br />
<br />
<br />
The ensuing power vacuum will inevitably result in a global nuclear catastrophe<br />
Ferguson 04 - Professor of history at NYU and a senior fellow of the Hoover Institution [Niall, The End of Power: Without American hegemony the world would likely return to the dark ages.,” Wall Street Journal, Monday, June 21, 2004 12:01 a.m. EDT, pg. <a class="wiki_link_ext" href="http://www.opinionjournal.com/editorial/feature.html?id=110005244%5Dedlee%7Chttp" rel="nofollow">http://www.opinionjournal.com/editorial/feature.html?id=110005244%5Dedlee%7Chttp</a>:<em>www.opinionjournal.com/editorial/feature.html?id=110005244%5Dedlee|<a class="wiki_link_ext" href="http://www.opinionjournal.com/editorial/feature.html?id=110005244%5Dedlee" rel="nofollow">http://www.opinionjournal.com/editorial/feature.html?id=110005244%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.opinionjournal.com/editorial/feature.html?id=110005244" rel="nofollow">http://www.opinionjournal.com/editorial/feature.html?id=110005244</a>]edlee<br />
But what if this view is wrong? What if the world is heading for a period when there … may be a global vacuum of power. Be careful what you wish for.<br />
<br />
Commitment to the Clean Water will reverse oxygen depletion in the Gulf of Mexico<br />
Joyce 00 [Stephanie Joyce, “The Dead Zones: Oxygen-Starved Coastal Waters,” Environmental Health Perspectives, Volume 108, Number 3, March 2000 pg. <a class="wiki_link_ext" href="http://www.ehponline.org/docs/2000/108-3/focus.html%5Dedlee%7Chttp" rel="nofollow">http://www.ehponline.org/docs/2000/108-3/focus.html%5Dedlee%7Chttp</a>:</em>www.ehponline.org/docs/2000/108-3/focus.html%5Dedlee|<a class="wiki_link_ext" href="http://www.ehponline.org/docs/2000/108-3/focus.html%5Dedlee" rel="nofollow">http://www.ehponline.org/docs/2000/108-3/focus.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.ehponline.org/docs/2000/108-3/focus.html" rel="nofollow">http://www.ehponline.org/docs/2000/108-3/focus.html</a>]edlee<br />
<br />
The waters of the Mississippi … continued recovery of degradation resulting from human activities.<br />
<br />
<br />
<br />
Failure to do so ensures planetary extinction<br />
Craig 03, Associate Professor at Indiana University School of Law [Robin Kundis, “Taking Steps Toward Marine Wilderness Protection”, McGeorge Law Review, Winter, 34 McGeorge L. Rev. 155, p. 264-266, LN] bg<br />
<br />
Biodiversity and ecosystem function arguments for conserving marine ecosystems also exist, … - even if a few fishers go out of business as a result.<br />
<br />
<br />
ESA has a 98% success rate<br />
Knight Ridder, 06 (Jan 3, Endangered: Protect law species, Proquest)<br />
<br />
AMERICA'S Endangered Species Act had its 32nd anniversary … endangered species in 1966, in 1969 and in 1973.<br />
<br />
<br />
Extinctions best measure of success<br />
NYT, 05 (Oct 9, “An Endangered law”, Proquest)<br />
<br />
Of the bill's multiple flaws perhaps the most glaring is its… and that made it easy to sign on to a host of damaging provisions.<br />
<br />
<br />
Multiple programs promote landowner cooperation<br />
FWS, 03 (US Fish and Wildlife Service, May, Our Endangered Species Program and How It Works With Landowners, <a class="wiki_link_ext" href="http://www.fws.gov/Endangered/landowner/landown.pdf" rel="nofollow">http://www.fws.gov/Endangered/landowner/landown.pdf</a>)<br />
<br />
Endangered Species Program Elements ■ Through …., even if circumstances change.<br />
<br />
Advantage: Gender<br />
<br />
The Morrison decision is a battle over the role international human rights law will play in guiding US domestic politics. Its appeal to exclusive local jurisdiction buffers the US law from international norms<br />
Resnik 01 – Professor of Law @ Yale University [Judith Resnik, “Federalism, Federalization, and Globalization,” Women and the U.S. Constitution: History, Interpretation &amp; Practice - An Interdisciplinary Conference, February 8th - 10th, 2001, pg. <a class="wiki_link_ext" href="http://home.nyc.rr.com/constitution2001/%5Dedlee%7Chttp" rel="nofollow">http://home.nyc.rr.com/constitution2001/%5Dedlee%7Chttp</a>:<em>home.nyc.rr.com/constitution2001/%5Dedlee|<a class="wiki_link_ext" href="http://home.nyc.rr.com/constitution2001/%5Dedlee" rel="nofollow">http://home.nyc.rr.com/constitution2001/%5Dedlee</a>|<a class="wiki_link_ext" href="http://home.nyc.rr.com/constitution2001/" rel="nofollow">http://home.nyc.rr.com/constitution2001/</a>]edlee<br />
<br />
&quot;The Constitution requires a distinction between what is truly national and …attempting to express that for which democracy stands.<br />
<br />
<br />
<br />
Morrison undermines the US’ ability to align its response to gender violence with the international consensus. Claims of unitary jurisdictional control of gendered violence are out of step with transnational human rights developments<br />
Resnik 02 - Professor of Law at Yale Law School. [Judith Resnik [“Engendering Democracy through Understanding Federal Family Law,” The Good Society 11.3 (2002) 79-83]edlee<br />
<br />
What is the difference between these many provisions, tolerated despite their effects on … categories of behavior naturalized through jurisdictional claims.<br />
<br />
<br />
<br />
The Court’s appeal to local jurisdiction undermines the importation and absorption of international human rights norms in the US. This stance prevents a realignment of US domestic politics with the agenda of the international women’s rights movements<br />
Resnik 06 - Professor of Law @ Yale University [JUDITH RESNIK, “Law's Migration: American Exceptionalism, Silent Dialogues, and Federalism's Multiple Ports of Entry,” The Yale Law Journal, May 2006, 115 Yale L.J. 1564]edlee<br />
<br />
B. Introducing the Many Iterations of Federalism<br />
<br />
Because the federal court system is such a powerful … opportunities of women, has been able to influence other countries.<br />
<br />
<br />
Now is a KEY time. Stripping Congress of its responsibility and power to deal with gendered violence threatens to destroy international norms that prevent most egregious violations of human rights<br />
Copelon 02 - Professor of Law @ City University of New York [RHONDA COPELON, co-founder of CUNY’s International Women’s Human Rights Law Clinic, Women’s Rights in Theory and Practice: Employment, Violence and Poverty, Woodrow Wilson International Center for Scholars, May 21–22, 2002, pg. womenlaw.pdf]edlee<br />
<br />
The Possibilities in International Human Rights Law…the &quot;big boys&quot; (and increasingly &quot;girls&quot;) make their financial deals.<br />
<br />
<br />
Additionally, continued US devaluation of a global human rights norm threatens our collective survival.<br />
Copelon 99 – Professor of law and director of the International Women's Human Rights Law Clinic @ City University of New York Law School [Rhonda Copelon, “The Indivisible Framework of International Human Rights: A Source of Social Justice in the U.S.,” New York City Law Review, 1998 / 1999, 3 N.Y. City L. Rev. 59]edlee<br />
<br />
Although the UDHR has been the cornerstone of human rights movements … bring the human rights framework to bear on both domestic and foreign policy.<br />
<br />
<br />
<br />
US institutional norms are vulnerable. The ability to assert demands at a multitude of jurisdictional level will transform the US in to a bulwark for global reforms and human rights<br />
Resnik 06 - Professor of Law @ Yale University [JUDITH RESNIK, “Law's Migration: American Exceptionalism, Silent Dialogues, and Federalism's Multiple Ports of Entry,” The Yale Law Journal, May 2006, 115 Yale L.J. 1564]edlee<br />
<br />
VI. THE RISKS OF ROMANTICIZING THE LOCAL AND THE FOREIGN<br />
<br />
Because the contemporary debate has posited the international … bounded roles assigned to women, men, and governments.<br />
<br />
<br />
<br />
Federal Civil Rights Remedy is a critical component of this political reorientation. Because it primes high-powered federal actors to use their resources to protect women’s rights the civil rights remedy has tremendous symbolic value in reframing our national dialogue.<br />
Resnik 02 - Professor of Law @ Yale Law School [Judith Resnik, “Reconstructing Equality: Of Justice, Justicia, and the Gender of Jurisdiction,” Yale Journal of Law and Feminism, 2002, 14 Yale J.L. &amp; Feminism 393]<br />
<br />
As enacted, VAWA was unmistakably a compromise on many fronts and….relegate it to a somewhat lesser stature, as about local - as contrasted with national - legal requirements<br />
<br />
<br />
<br />
<br />
Amendments<br />
Amendments<br />
<br />
Amending for a controversial issue politicizes the constitutions causes fractious war and taking out solvency<br />
Sullivan 96 - Professor of Law @ Stanford University [Kathleen M. Sullivan, “Constitutional Amendmentitis“ Albion Monitor, January 12, 1996, pg. <a class="wiki_link_ext" href="http://www.albionmonitor.com/1-12-96/amendmentitis.html%5Dedlee%7Chttp" rel="nofollow">http://www.albionmonitor.com/1-12-96/amendmentitis.html%5Dedlee%7Chttp</a>:</em>www.albionmonitor.com/1-12-96/amendmentitis.html%5Dedlee|<a class="wiki_link_ext" href="http://www.albionmonitor.com/1-12-96/amendmentitis.html%5Dedlee" rel="nofollow">http://www.albionmonitor.com/1-12-96/amendmentitis.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.albionmonitor.com/1-12-96/amendmentitis.html" rel="nofollow">http://www.albionmonitor.com/1-12-96/amendmentitis.html</a>]edlee<br />
<br />
The Rule of Law. The very idea of a constitution...whether that of Milton Friedman or John Maynard Keynes.<br />
<br />
<br />
Key to prevent ethnic conflicts<br />
Gupta 01 - Co-Director of the Institute for International Security and Conflict Resolution @ San Diego State University. [Dipak K. Gupta, Professor of Peace Studies, Path to Collective Madness: A Study in Social Order and Political Pathology. Page Number: 198-199.]edlee<br />
<br />
Most important,... as is commonly seen in urban America.<br />
<br />
<br />
Greater risk of civil war than international<br />
Enriquez 05 – Fellow @ Harvard’s Center for International Affairs [Jusn Enriquez, The Untied States of America: Polarization, Fracturing and Our Future, pg. 253-9 ]edlee<br />
<br />
There has been a lot of change ... did not do so for the past two centuries.<br />
<br />
<br />
Schwarzenegger is a political Commando- his new healthcare reforms and warming policies will pass but TIME IS KEY- the CP is worse for his political life than last action hero overextending his political capital- this card is on fire<br />
San Diego Union Tribune 1-12-07<br />
Gov. Arnold Schwarzenegger begins ....y previous governor, there's a limit to the public's attention.”<br />
<br />
Health care key to readiness<br />
Senator Edward Kennedy, US Fed News, January 10, 2007<br />
Today's session is the first inquiry into this issue in the new Congress... citizens see our health care system struggling. They know that good, affordable care is less and less available.<br />
<br />
Recruitment shortages destroy deterrence and risk hostile global challengers<br />
PERRY AND FLOURNOY, former secretary of defense and senior fellow at CSIS, 06 (William J Perry, Former Secretary of Defense, and Michele A. Flournoy, Senior Fellow at the Center for Strategic and International Studies, National Defense, “The US Military: Under Strain And At Risk,” – National Defense, May, <a class="wiki_link_ext" href="http://www.nationaldefensemagazine.org/issues/2006/may/TheU.S.MilitaryUnder.htm" rel="nofollow">http://www.nationaldefensemagazine.org/issues/2006/may/TheU.S.MilitaryUnder.htm</a>)<br />
If recruiting trends do not improve .... weaken our ability to deter aggression.<br />
<br />
Global nuclear war<br />
Khalilzad – RAND Corporation – 1995 (Zalmay, “Losing the Moment?” The Washington Quarterly, Vol. 18, No. 2, pg. 84, Spring, Lexis)<br />
<br />
Under the third option, the United States....balance of power system.<br />
<br />
<br />
Cali modeled Climate policy modeled<br />
Washington Post 1-10-07<br />
The most recent offering, in Schwarzenegger's...about such change. I say use it.&quot;<br />
<br />
Car standards solve warming- reduce emissions and transition to renewables<br />
Ascribe 1-23-07<br />
In 2004, Robert Jackson and William Schlesinger...vehicles seems a logical first step in balancing the carbon budget.&quot;<br />
<br />
Extinction<br />
Statement by Developing Nations at the International Conference on Global Warming and Climate Change, ENDING WAR AGAINST THE EARTH, 1991, p. 39.<br />
Global warming is the greatest crisis ever faced collectively... potential of the earth to support a reasonable quality of life for all.<br />
<br />
<br />
Morrison’s limits on the Commerce Clause prevents the federalization of disease response efforts<br />
Brook 05 [Brian C. Brook, “THIRTY-FOURTH ANNUAL ADMINISTRATIVE LAW ISSUE: INCREMENTALISM AND THE ADMINISTRATIVE STATE: NOTE: FEDERALIZING THE FIRST RESPONDERS TO ACTS OF TERRORISM VIA THE MILITIA CLAUSES,” Duke Law Journal, February 2005, 54 Duke L.J. 999]edlee<br />
<br />
n11. Even though the Tenth Amendment prohibits federal regulation of state executive officers… economic activity. Accordingly, Congress cannot engage in such activity under the commerce power.<br />
<br />
<br />
<br />
Current federal involvement is wholly inadequate. It’s block granting fails to achieve much needed national coordination<br />
Sutton 04 - Director of the Center for Biodefense, Law and Public Policy @ Texas Tech University [Victoria Sutton, Former Assistant Director of the White House Office of Science and Technology Policy and White House EPA Liaison (1990-1993), “Environment and Public Health in a Time of Plague,” American Journal of Law &amp; Medicine, 2004, 30 Am. J. L. and Med. 217<br />
<br />
B. SHIFT IN FEDERALISM IN PUBLIC HEALTH LAW …. engaging not only local and state governments in partnerships, but also private partners. 49<br />
<br />
<br />
<br />
<br />
<br />
Additionally, the lack systemic protections against the release of biological agents place Millions at risk.<br />
Steinbruner and Harris 03 - Director and Senior research scholar @ the Center for International and Security Studies at Maryland (CISSM). [John D. Steinbruner and Elisa D. Harris, “Controlling Dangerous Pathogens.,” professor of public policy at the University of Maryland and ormer director for nonproliferation and export controls on the National Security Council staff. Issues in Science &amp; Technology; Spring2003, Vol. 19 Issue 3, p47, 8p<em>EBSCOhost]edlee<br />
<br />
More systemic protection is needed to guard against…. we have worked with colleagues to develop one possible approach.<br />
<br />
<br />
Spitzer’s budget will pass<br />
AP, 07 (1/31, <a class="wiki_link_ext" href="http://www.wnyt.com/x11828.xml?ag=x995&amp;sb=x183" rel="nofollow">http://www.wnyt.com/x11828.xml?ag=x995&amp;sb=x183</a>)<br />
<br />
Gov. Spitzer tells state … agree on a final budget.<br />
<br />
Amendments use state political capital<br />
Sherman, 2K (Joe, 9-01, Fast Lane on a Dirt Road, <a class="wiki_link_ext" href="http://www.chelseagreen.com/2000/items/405/Excerpt" rel="nofollow">http://www.chelseagreen.com/2000/items/405/Excerpt</a>)<br />
The issue moved to the Senate. … and have it signed immediately by Governor Dean.<br />
<br />
<br />
Spitzer budget key to New York economy<br />
Albany Business Review, 07 (1/31, <a class="wiki_link_ext" href="http://www.bizjournals.com/buffalo/stories/2007/01/29/daily17.html" rel="nofollow">http://www.bizjournals.com/buffalo/stories/2007/01/29/daily17.html</a>)<br />
<br />
Gov. Eliot Spitzer said the budget he will …. 80 percent to $947 from $526.<br />
<br />
<br />
<br />
New York key to the global economy<br />
NY Sun 06 (5-18-)<br />
<br />
That value arises from the building's continuing … that Silicon Valley still pays homage to New York.<br />
<br />
<br />
Rule of Law Advantage<br />
<br />
The Morrison precedent is unpredictable – it allows judges to arbitrarily inject their political and economic philosophies with no regard for precedent<br />
Powers 02 [Scott T. Powers, “A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000),” Temple Law Review, Spring 2002, 75 Temp. L. Rev. 163]<br />
<br />
The third purpose of following legal precedent is to … legislation would be helpful in regulating interstate commerce.<br />
<br />
<br />
Raich decision did not help matters. It leaves Commerce Clause jurisprudence in a state of confusion. The Court must adopt a clear universal standard or our federal regulatory regime will be based solely on the Justice’s policy preferences<br />
Kreit 06 – Associate @ Morrison &amp; Foerster [Alex Kreit, Former Law Clerk to the Honorable M. Blane Michael, Circuit Judge, United States Court of Appeals for the Fourth Circuit, 2004-2005. “Rights, Rules, and Raich,” West Virginia Law Review, Spring 2006, 108 W. Va. L. Rev. 705]<br />
<br />
VII. Conclusion - Raich leaves Commerce Clause … in a storm to reach the results they think sensible.&quot; n261<br />
<br />
<br />
This lack of judicial predictability is not just a domestic concern. Countries looking to emulate the political and economic success of the US will look to Supreme Court doctrine as their model<br />
Blaustein 04 - Professor of Law @ Rutgers School of Law [Albert P. Blaustein, “THE U.S. CONSTITUTION: AMERICA'S MOST IMPORTANT EXPORT,” Issues of Democracy, March 04, <a class="wiki_link_ext" href="http://usinfo.state.gov/journals/itdhr/0304/ijde/ijde0304.htm" rel="nofollow">http://usinfo.state.gov/journals/itdhr/0304/ijde/ijde0304.htm</a><br />
<br />
With the end of World War II, American influence was … dozen countries, as its value is being analyzed with a view to the writing of new constitutions.<br />
<br />
<br />
This judicial uncertainty undermines the Rule of Law and risks the global spread of violence<br />
Brahm 05 - Professor of Political Science at the University of Nevada at Las Vegas [Eric Brahm, &quot;rule of law,&quot; March 2005, <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/rule_of_law/" rel="nofollow">http://www.beyondintractability.org/essay/rule_of_law/</a>]<br />
<br />
Particularly since the end of the Cold War, … can best assist countries construct a rule of law system.<br />
<br />
<br />
This collapse of the Rule of Law places human survival in jeopardy<br />
Diamond 95 – Sr Fellow @ Hoover Institution [Larry Diamond, A Report to the Carnegie Commission on Preventing Deadly Conflict, “Promoting Democracy in the 1990s: Actors and Instruments, Issues and Imperatives,” December 1995, pg .<a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm</a>]<br />
<br />
OTHER THREATS - This hardly exhausts the lists of threats to our security … foundation on which a new world order of international security and prosperity can be built.<br />
<br />
<br />
Finally, The Court must abandon Morrison if its decisions are to have any degree of predictability or consistency<br />
Powers 02 [Scott T. Powers, “A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000),” Temple Law Review, Spring 2002, 75 Temp. L. Rev. 163]<br />
<br />
CONCLUSION - In United States v. Morrison, n358 the United States … United States, for sixty years preceding Lopez.<br />
<br />
<br />
Public Health Advantage<br />
<br />
Morrison is still the controlling precedent even after Raich. The next case will determine the Court’s future direction<br />
Barnett 05 – Professor of Law @ Boston University [Randy E. Barnett, “foreword: limiting Raich” Paper Symposium: Federalism after Gonzales v. Raich,” , Winter 2005, 9 Lewis &amp; Clark L. Rev. 743]<br />
<br />
CONCLUSION - Raich looms large now because it came as such …. Congress will use to interpret the Commerce Clause.<br />
<br />
<br />
Morrison’s limits on the Commerce Clause prevents the federalization of disease response efforts<br />
Brook 05 [Brian C. Brook, “THIRTY-FOURTH ANNUAL ADMINISTRATIVE LAW ISSUE: INCREMENTALISM AND THE ADMINISTRATIVE STATE: NOTE: FEDERALIZING THE FIRST RESPONDERS TO ACTS OF TERRORISM VIA THE MILITIA CLAUSES,” Duke Law Journal, February 2005, 54 Duke L.J. 999]edlee<br />
<br />
n11. Even though the Tenth Amendment prohibits federal regulation of state executive officers… economic activity. Accordingly, Congress cannot engage in such activity under the commerce power.<br />
<br />
<br />
The ACORN decision proves. The Court’s assault on the Commerce Clause is a direct threat to Congress’ ability to establish federal public health regime<br />
Hodge 97 - Teaching Assistant @ Georgetown University Law Center [James G. Hodge, Jr., J.D., LL.M., “IMPLEMENTING MODERN PUBLIC HEALTH GOALS THROUGH GOVERNMENT: AN EXAMINATION OF NEW FEDERALISM AND PUBLIC HEALTH LAW,” Journal of Contemporary Health Law &amp; Policy, Fall 1997, 14 J. Contemp. Health L. &amp; Pol'y 93]<br />
<br />
B. Accomplishing National Public Health Objectives - New federalism represents the Court's return of legitimacy to …. health goals for private sector health organizations.<br />
<br />
<br />
Even if the Court’s will not strike down federal public health legislation, leaving Morrison on the books will deter Congressional action. They do not want to waste their limited temporal and financial resources on legislation that they perceive will not pass constitutional muster<br />
Powers 02 [Scott T. Powers, “A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000),” Temple Law Review, Spring 2002, 75 Temp. L. Rev. 163]<br />
<br />
A. The Morrison Standard and Its Failure to Serve the Objectives of Judicial Precedent. …. to solve national problems that require a uniform, national solution. n285<br />
<br />
<br />
Current federal involvement is wholly inadequate. It’s block granting fails to achieve much needed national coordination<br />
Sutton 04 - Director of the Center for Biodefense, Law and Public Policy @ Texas Tech University [Victoria Sutton, Former Assistant Director of the White House Office of Science and Technology Policy and White House EPA Liaison (1990-1993), “Environment and Public Health in a Time of Plague,” American Journal of Law &amp; Medicine, 2004, 30 Am. J. L. and Med. 217<br />
<br />
B. SHIFT IN FEDERALISM IN PUBLIC HEALTH LAW …. engaging not only local and state governments in partnerships, but also private partners. 49<br />
<br />
<br />
<br />
Jurisdictional control is of paramount concern. The lack of federal control means that turf wars will destroy our ability to control the spread of diseases during a crisis.<br />
Buchsbaum 02 – Master's of Public Health @ San Diego State University [Lori L. Buchsbaum, J.D. Candidate @ American University, “The U.S. Public Health Response to Bioterrorism: Need for a Stronger Legislative Approach,” Journal of Medicine and Law, Fall 2002, 7 Mich. St. J. Med. &amp; Law 1]edlee<br />
A stronger mandate from the federal ….importance of a well-coordinated response in containing it.<br />
<br />
<br />
<br />
We should not ignore the inadequacy of our public health infrastructure. The advancement and dispersal of life science technologies makes an epidemic inevitable by 2020<br />
National Academy of Sciences 06 [Committee on Advances in Technology and the Prevention of Their Application to Next Generation Biowarfare Threats, National Research Council, “ Globalization, Biosecurity, and the Future of the Life Sciences, pg. <a class="wiki_link_ext" href="http://www.nap.edu/catalog/11567.html%5Dedlee%7Chttp" rel="nofollow">http://www.nap.edu/catalog/11567.html%5Dedlee%7Chttp</a>:</em>www.nap.edu/catalog/11567.html%5Dedlee|<a class="wiki_link_ext" href="http://www.nap.edu/catalog/11567.html%5Dedlee" rel="nofollow">http://www.nap.edu/catalog/11567.html%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.nap.edu/catalog/11567.html" rel="nofollow">http://www.nap.edu/catalog/11567.html</a>]edlee<br />
<br />
Knowledge, materials, and technologies with applications to the life sciences … ways to anticipate, identify, and mitigate these<br />
dangers.<br />
<br />
<br />
<br />
Additionally, the lack systemic protections against the release of biological agents place Millions at risk.<br />
Steinbruner and Harris 03 - Director and Senior research scholar @ the Center for International and Security Studies at Maryland (CISSM). [John D. Steinbruner and Elisa D. Harris, “Controlling Dangerous Pathogens.,” professor of public policy at the University of Maryland and ormer director for nonproliferation and export controls on the National Security Council staff. Issues in Science &amp; Technology; Spring2003, Vol. 19 Issue 3, p47, 8p<em>EBSCOhost]edlee<br />
<br />
More systemic protection is needed to guard against…. we have worked with colleagues to develop one possible approach.<br />
<br />
<br />
The infinite destructive capacity of a runaway disease outbreak makes it worse than nuclear war. Government estimate predict that 100 Million people will die during the crisis<br />
Brennan 01 [Phil Brennan, “Bioterrorism Threat to U.S. Is Real &amp; Deadly,” NewsMax.com, Thursday, October. 4, 2001, pg. <a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2001/10/3/142304.shtml%5Dedlee%7Chttp" rel="nofollow">http://www.newsmax.com/archives/articles/2001/10/3/142304.shtml%5Dedlee%7Chttp</a>:</em>www.newsmax.com/archives/articles/2001/10/3/142304.shtml%5Dedlee|<a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2001/10/3/142304.shtml%5Dedlee" rel="nofollow">http://www.newsmax.com/archives/articles/2001/10/3/142304.shtml%5Dedlee</a>|<a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2001/10/3/142304.shtml" rel="nofollow">http://www.newsmax.com/archives/articles/2001/10/3/142304.shtml</a>]edlee<br />
<br />
Mass panic, a death toll that defies comprehension and a nation left almost defenseless are …. China, North Korea, Russia and probably Sudan, India, Pakistan and Kazakhstan. Chillingly, bin Laden has high-level ties to Iraq, Iran and Libya.<br />
<br />
<br />
<br />
AND … Current congressional support for coordinated and robust disease surveillance is unprecedented. The only impediment is a lack of support from the states<br />
Katz 02 - Doctoral candidate at the Woodrow Wilson School of Public and International Affairs @ Princeton University. [Rebecca Katz, “Public Health Preparedness: The Best Defense against Biological Weapons,” The Washington Quarterly 25.3 (2002) 69-82]edlee<br />
<br />
In 1999 the Congress appropriated $121 million to the CDC to …. the lives of infected children while keeping other children from becoming sick.<br />
<br />
<br />
Finally, a coordinated and rapid response will dramatically limit the impact of an attack<br />
Ostfield 04 - Bioterrorism and Health Security Advisor @ Department of State, Office of International Health Affairs [Marc L. Ostfield, Ph.D. “Bioterrorism as a Foreign Policy Issue,” SAIS Review 24.1 (2004) 131-146]edlee<br />
<br />
Immediate Response to a Bioterrorist Attack - There are …. detection and reporting from the front lines of the healthcare system. 28
    </div>
  </body>
</html>