<html>
  <head>
    <title>opencaselist09 - Emory IN Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Liberty Rd. 2 <br />
EMORY DS vs JMU LM<br />
Judge: Scott Bonneau <br />
Bush’s Fiscal Restraint DA (!= US econ decline, lose hege, Khalizad)<br />
Diplo Cap-Rice can’t be distracted from the Nov. Israeli-Palestinian peace conference or else the ! of war between the two<br />
Troop overstretch (Hege impact)<br />
Japan Counterplan (S cards are not specific- they just say Japan is good at giving $)<br />
Nonviolence K- Dropped after the 1NC<br />
S args- Econ restruct takes time, Aid gets paid to contractors-not the people (!= domestic backlash and terrorism), Infrastructure alone doesn’t solve (must address issues of overall poverty in Afghan), TAP trades off with IPI and IPI is key to peace btw India-Pakistan.  <br />
<br />
<br />
<strong>round 8 --- NU FW aff vs emory in</strong><br />
<strong>Judge: Harrigan</strong><br />
<strong>Voted Aff</strong><br />
<br />
<strong>1ac: Iran</strong><br />
<br />
<strong>1nc:</strong><br />
<strong>Ban US and Ban Israeli Strikes CP</strong><br />
<strong>T --- Must be Unconditional</strong><br />
<strong>Peru FTA Bad Politics DA</strong><br />
<strong>Iraq Diplo Focus DA</strong><br />
<strong>Democracy DA</strong><br />
<strong>ASPEC</strong><br />
<strong>Case</strong><br />
<br />
<strong>2nr:</strong><br />
<strong>CP</strong><br />
<strong>Politics</strong><br />
<strong>Case</strong>
    </div>
  </body>
</html>