<html>
  <head>
    <title>opencaselist09 - Emory IS Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <br />
<br />
<h2 id="toc1"><a name="x-Emory IS Aff"></a>Emory IS Aff</h2>
 <h3 id="toc2"><a name="x-Emory IS Aff-Round # Rd 5"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>Rd 5</em></h3>
 <h3 id="toc3"><a name="x-Emory IS Aff-vs Team: Wake GL"></a><em><span style="mso-tab-count: 1"> </span>vs Team: Wake GL</em></h3>
 <h3 id="toc4"><a name="x-Emory IS Aff-Judge: Stables"></a><em><span style="mso-tab-count: 1"> </span>Judge: Stables</em></h3>
 <br />
<h3 id="toc5"><a name="x-Emory IS Aff-Plan Text:"></a><em><span style="mso-tab-count: 1"> </span>Plan Text:</em></h3>
 <h3 id="toc6"> </h3>
 Same<br />
<br />
<h3 id="toc7"><a name="x-Emory IS Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <br />
Same<br />
<h3 id="toc8"><a name="x-Emory IS Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Emory IS Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <br />
Karzai: 1. U ev doesn’t specify which reforms; 2. we control U – troops; 3. hungry for corruption reform; 4. instability kills Karzai cred; 5. doesn’t solve electricity; 6.Afghan too weak for an economy<br />
<br />
Unconditional CP: 1. perm do both; 2. perm do CP; 3. CP = squo; 4. condit bad; 5. condition good – extend Goodhand and Sedra; 6. corruption reform key solve opium; 7. legit crisis <span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span> US withdrawal; 8. condit PICS bad; 9. reforms fail – plan key; 10. reforms fail – plan key; 11. even if it doesn’t solve corruption, we can control it; 12. aid solves bio-diversity if no corruption; 13. conditions key to reforms; 14. conditions good; 15. conditions key to long term<br />
<br />
LOST Good: 1. Bush not pushing; 2. plan = popular; 3. troop increase popular; 4. some hege impact takeout, I can’t really flow<br />
<br />
T Include mandates more: 1. we meet – increase assistance + sec guarantee; 2. include = confine / limits; 3. reasonability<br />
<br />
<br />
<br />
<br />
<h2 id="toc10"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff"></a>Emory IS (D Innamullah and Chris Sun) Aff</h2>
 <h3 id="toc11"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-Round 4 USC"></a><em><span style="mso-tab-count: 1"> </span>Round 4 USC<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc12"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-vs Team: Wake CC"></a><em><span style="mso-tab-count: 1"> </span>vs Team: Wake CC</em></h3>
 <h3 id="toc13"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-Judge: Durkee, James Donald"></a><em><span style="mso-tab-count: 1"> </span>Judge: Durkee, James Donald</em></h3>
 <br />
<br />
<h3 id="toc14"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <br />
Same<br />
<br />
<h3 id="toc15"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <br />
Heg and stability advantage<br />
<br />
<h3 id="toc16"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc17"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <br />
AT: unconditional cp<br />
Perm – do the plan and send troops to Afghanistan<br />
<br />
Karzai is already under international pressure for corruption reform<br />
Bbc 11/20/07, afghan debate sees karzai corruption remarks due to international pressure, p. lexis<br />
Nasrollah stanakzai, a Kabul university lecturer…under international pressure.<br />
<br />
Surge inefficient without corruption reform<br />
Jason motlagh, 2/18/2007, reform and function, www.e-ariana.com<br />
In the shadow of the iraq enterprise…which the Taliban trades.<br />
<br />
Reform key to insurgency<br />
Epoch times, 11/3/06, afghan success vs. Taliban seen hanging on reform, en.epochtimes.com/news/6-11/-3/47717.html<br />
Defeating the resurgent Taliban in Afghanistan…through decades of conflict.<br />
<br />
Legitimacy crisis causes us withdrawal<br />
Iht, 8/22/2006, doubts about karzai growing in Afghanistan, p. lexis<br />
After months of widespread frustration in Afghanistan…own success or failure.<br />
<br />
<br />
AT: karzai<br />
We control uniqueness and vital internal link , decreases in credibility only occur because of a lack of us troops<br />
J Alexander their, 8/17/2007, hearts and minds, www.usip.org/pubs/usipeace_briefings/2007/0816_afghan_opinion.html<br />
Since the election of new leaders and the establishment…permanent bases in Afghanistan.<br />
<br />
Afghans are hungry for corruption reform<br />
Their, 2007<br />
Anti-corruption efforts already in place…education and outreach.<br />
<br />
<br />
AT: Law of the Sea<br />
No impact to SCS<br />
X<br />
<br />
Turn – troops popular<br />
X<br />
<br />
Afghanistan aid popular<br />
X<br />
<br />
Political capital low<br />
X<br />
<br />
<br />
<br />
<h3 id="toc18"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <br />
<br />
<h3 id="toc19"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <br />
<br />
<h3 id="toc20"><a name="x-Emory IS (D Innamullah and Chris Sun) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>
 <br />
<br />
<br />
<h2 id="toc21"><a name="x-Emory IS Aff"></a>Emory IS Aff</h2>
 <h3 id="toc22"><a name="x-Emory IS Aff-Round #1 Shirley"></a><em>Round #1 Shirley</em></h3>
 <h3 id="toc23"><a name="x-Emory IS Aff-vs Team: Macalester HP"></a><em>vs Team: Macalester HP</em></h3>
 <h3 id="toc24"><a name="x-Emory IS Aff-Judge: Scott Harris"></a><em>Judge: Scott Harris</em></h3>
 <br />
<br />
<h3 id="toc25"><a name="x-Emory IS Aff-Plan Text: THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS DEPLOYMENT OF TROOPS IN AFGHANISTAN ON THE CONDITION THAT THE GOVERNMENT OF AFGHANISTAN DEMONSTRATES PROGRESS IN ITS CORRUPTION REFORM EFFORTS."></a><em>Plan Text: THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS DEPLOYMENT OF TROOPS IN AFGHANISTAN ON THE CONDITION THAT THE GOVERNMENT OF AFGHANISTAN DEMONSTRATES PROGRESS IN ITS CORRUPTION REFORM EFFORTS.</em></h3>
 <br />
<br />
<h3 id="toc26"><a name="x-Emory IS Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 Caselist<br />
<br />
<h3 id="toc27"><a name="x-Emory IS Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 No addons<br />
<br />
<h3 id="toc28"><a name="x-Emory IS Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 Dip cap – rice focusing on Pakistan, No impact<br />
Russia – US presence in Afghanistan solves the impact, Russia cant counterbalance<br />
K – biopower ok, fiat, alt fails<br />
<br />
<h3 id="toc29"><a name="x-Emory IS Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <br />
<br />
<h3 id="toc30"><a name="x-Emory IS Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
<br />
<h3 id="toc31"><a name="x-Emory IS Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
 <h2 id="toc32"> </h2>
 <h1 id="toc33"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
<br />
The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts.<br />
<br />
Contention One: Corruption<br />
<br />
The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms<br />
Motlagh, 2/18/07 (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” <a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument</a>)<br />
With billions more American taxpayer dollars …like removing the dead leaves.&quot;<br />
<br />
Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used<br />
Wilder, 7/2007 (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” <a class="wiki_link_ext" href="http://www.areu.org.af/" rel="nofollow">http://www.areu.org.af/</a>)<br />
• The Ministry of Interior (MoI) is notoriously …government and the international community.<br />
<br />
<br />
They’ll say yes, Afghanistan has empirically responded to conditional troop deployments<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
Other PRT-contributing states … Khan in April 2006.26<br />
<br />
<br />
And Karzai wants troops<br />
Lal, 2006 (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)<br />
The U.S. interest in preventing … arenas in which to cooperate.<br />
<br />
<br />
Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
Aid has political impacts … insulate themselves from the state.<br />
<br />
<br />
<br />
And conditions create the institutional framework that is necessary for pushing for future reforms<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
The time frames set … and society more broadly.<br />
<br />
<br />
Contention Two: Instability<br />
<br />
2007 will make or break Afghanistan, despite a growing insurgency, the US still has the ability to turn the tide<br />
Bergen, 2/15/07 (Peter, Schwartz Senior Fellow, New American Foundation, Peter Bergen's Afghanistan Testimony Before the House Committee on Foreign Affairs, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs" rel="nofollow">http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs</a>)<br />
2007 will likely be a … and a more vibrant economy.<br />
<br />
<br />
Afghanistan is on the brink, levels of violence have risen to 2001 levels and there is a growing perception that the US isn’t committed<br />
Korb and Wadhams, 10/9/07 (Lawrence and Caroline, senior fellow and senior policy analyst, respectively, at the Center for American Progress, Newsday, “U.S. must put more focus on Afghan insurgency” <a class="wiki_link_ext" href="http://www.newsday.com/news/opinion/ny-optrk5406814oct09,0,3645843.story" rel="nofollow">http://www.newsday.com/news/opinion/ny-optrk5406814oct09,0,3645843.story</a>)<br />
Sunday marked the sixth anniversary<br />
<a name="_Toc50796807"></a><a name="_Toc50795747"></a><a name="_Toc50744595"></a><br />
Taliban insurgents are rising now – statistics of attacks prove<br />
Anderson, 9/25/07 (John Ward, Washington Post Foreign Service, “Emboldened Taliban Reflected In More Attacks, Greater Reach; U.S., Afghan Officials Disagree With Analysts’ Notion of a Major Resurgence,” ln)<br />
Preying on a weak government…they have time on their side.”<br />
<br />
However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism<br />
IHT, 12/1/06 (International Herald Tribune, “NATO's failure portends a wider war;<br />
Afghanistan I” ln)<br />
The abysmal failure of NATO … countries are failing the world.<br />
<br />
Central Asian instability draws in great powers and escalates to nuclear war<br />
Starr 01 – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>]<br />
However, this does not mean …that the U.S. cannot ignore.<br />
<br />
And instability spills over causing Middle Eastern war and Pakistani regime change<br />
The Toronto Star, 7/18/07 (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)<br />
Britain's most senior generals …across the Middle East.&quot;<br />
<br />
<br />
And regime change causes India and Pakistan nuclear war<br />
Thomas E. Ricks, Washington Post Staff Writer, 10-21-2001<br />
The prospect of Pakistan … led to World War I.<br />
<br />
<br />
Indo-Pak nuclear war causes extinction<br />
Fai 01 – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]<br />
The most dangerous place …would enjoy no sanctuary.<br />
<br />
<br />
Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy<br />
Colucci, 5/1/07 (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-163680156.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-163680156.html</a><br />
If, as some say, winning is … sharply at your local Wal-Mart.&quot; (47)<br />
<br />
<br />
Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars<br />
Cetron 07 - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” The Futurist May-June 2007, pg. 23-25]<br />
<br />
2. Terrorists will gain …too grim to contemplate.<br />
<br />
<br />
The ensuing wars will “End the World”<br />
Corsi 05 - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), Atomic Iran, pg. 176-178]<br />
<br />
The United States retaliates: … capable of exacting revenge.<br />
<br />
<br />
NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony<br />
Serchuck, 8/26/05 (Vance, research fellow at AEI, WSJ, The Multilateralism Myth, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp</a>)<br />
There's only one problem: ... The question is: Do the rest of us?<br />
<br />
<br />
10,000 troops are enough to ensure victory<br />
Mackenzie, 8/13/07 (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” <a class="wiki_link_ext" href="http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0" rel="nofollow">http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0</a>)<br />
It's good to see the United States, … combat troops to that front.<br />
<br />
<br />
<br />
American troops are a signal of commitment that is critical to solvency, no other actor is effective<br />
Lantos, 5/25/06 (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)<br />
Since American and … remain there in strength.<br />
<br />
<br />
<br />
Such a gesture is critical to solving<br />
Rohde, 10/1/06 (David, distinguished professor of political science at MSU, NYT, The Afghanistan Triangle, ln)<br />
Those three problems are wrapped… police training still must expand.<br />
<br />
<br />
Establishing security is a pre-requisite to nation-building options<br />
Atal 03 [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/fpbriefs/fpb81.pdf" rel="nofollow">http://www.cato.org/pubs/fpbriefs/fpb81.pdf</a><br />
Notwithstanding past failures…will be ineffective.<br />
<br />
Contention Three: US Hegemony<br />
<br />
A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable<br />
Gvosdev, 6/25/03 (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”<br />
<a class="wiki_link_ext" href="http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html" rel="nofollow">http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html</a>)<br />
The passage of UN Security Council Resolution … their capacity to work together.&quot;<a name="_Toc50744604"></a><br />
<br />
Current US troop levels are insufficient, sending more is critical to credibility and global stability<br />
LA Times, 8/27/07 (“Don’t Fail Afghanistan” <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center</a>)<br />
The United States is now at risk … oil or other economic interests.<br />
<br />
<br />
And committing troops to Afghanistan is critical to solving over stretch in the long-run<br />
Soderberg, 2/18/02 (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, <a class="wiki_link_ext" href="http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php" rel="nofollow">http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php</a>)<br />
Many of America's allies … of other countries.<br />
<br />
US presence in Afghanistan is key to power projection and containing strategic competitors in the region<br />
Serchuk and Donnelly, 4/11/05 (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, Nation Building, After All, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp</a>)<br />
Afghanistan certainly has …we could do a lot worse.<br />
<br />
Central Asia is critical to global US hegemony, Afghanistan is the lynchpin<br />
BBC Monitoring Central Asia Unit, 8/13/07 (Nezavisimaya Gazeta, “Russian paper eyes geopolitical importance of Central Asia” ln)<br />
Today, everything has changed.. to be a zone of their own strategic interests<br />
American leadership is vital to preventing global nuclear conflicts in every region of the world<br />
Kagan, 07 - senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html</a>)<br />
This is a good thing, … will provide an easier path.<br />
<br />
<br />
US leadership in Asia solves nuclear war<br />
Khalilzad, 1995 (Zalmay, RAND, Washington Quarterly, Spring, lexis)<br />
The same is also true of Japan… balance of power system.<br />
<br />
<br />
Success in Afghanistan transforms US leadership.<br />
Lansford 03 [Tom Lansford, Chair, Dept of Political Science, Southern Mississippi University, A Bitter Harvest, 2003 p. 8]<br />
<br />
Finally, the role of the United States in the future… unilateral international system.<br />
<br />
<br />
The US must exercise realism in Afghanistan in order to prevent the formation of a power vacuum which will destroy the entire post WWII power balance<br />
Krauthammer, 11/12/01 (Charles, The Weekly Standard, Vol 7 #9, “The Real New World Order: The American and Islamic Challenge”)<br />
The asymmetry is almost comical…he has a war to win.
    </div>
  </body>
</html>