<html>
  <head>
    <title>opencaselist09 - Emory IN Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory IN"></a><em>Emory IN</em></h2>
 <h3 id="toc1"><a name="x-Emory IN-Round # Doubles"></a><em>Round # Doubles</em></h3>
 <h3 id="toc2"><a name="x-Emory IN-vs Team: Wake Forest GL"></a><em>vs Team: Wake Forest GL</em></h3>
 <h3 id="toc3"><a name="x-Emory IN-Judge: R. Solt, K. Hamrick, J. Durkee"></a><em>Judge: R. Solt, K. Hamrick, J. Durkee</em></h3>
 <br />
<br />
<h3 id="toc4"><a name="x-Emory IN-Plan Text"></a><em>Plan Text</em></h3>
 <h3 id="toc5"><a name="x-Emory IN-The United States federal government should tell the government of Iran it will renounce the use of force to change the Iranian government or territory in exchange for a verifiable commitment from Iran to suspend uranium enrichment and accept monitoring by the International Atomic Energy Agency."></a><u>The United States federal government should tell the government of Iran it will renounce the use of force to change the Iranian government or territory in exchange for a verifiable commitment from Iran to suspend uranium enrichment and accept monitoring by the International Atomic Energy Agency.</u></h3>
 <h3 id="toc6"> </h3>
 <h3 id="toc7"><a name="x-Emory IN-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <h3 id="toc8"><a name="x-Emory IN-Global Prolif"></a>Global Prolif</h3>
 <h3 id="toc9"> </h3>
 <h3 id="toc10"><a name="x-Emory IN-Iran will have the bomb in 1 year"></a>Iran will have the bomb in 1 year</h3>
 <h3 id="toc11"><a name="x-Emory IN-Land, 07 (Thomas, The Middle East, “Nuclear reactors invade the Middle East”, July, infotrac)"></a>Land, 07 (Thomas, The Middle East, “Nuclear reactors invade the Middle East”, July, infotrac)</h3>
 <h3 id="toc12"> </h3>
 <h3 id="toc13"><a name="x-Emory IN-Late in April, the International … very soon. That would be enough to build a bomb a year."></a>Late in April, the International … very soon. That would be enough to build a bomb a year.</h3>
 <h3 id="toc14"> </h3>
 <h3 id="toc15"> </h3>
 <h3 id="toc16"> </h3>
 <h3 id="toc17"><a name="x-Emory IN-All evidence indicates the program is not peaceful"></a>All evidence indicates the program is not peaceful</h3>
 <h3 id="toc18"><a name="x-Emory IN-Gordon , Senior Fellow in Foreign Policy Studies at the Brookings Institution, is an expert in American foreign policy, Europe and the Middle East 07 (Philip H., June 17, America, Europe, and the Nuclear Challenge from Iran, http://www.gmfus.org/doc/Gordon.Philip%20-%20US%20EU%20Iran.pdf)"></a>Gordon , Senior Fellow in Foreign Policy Studies at the Brookings Institution, is an expert in American foreign policy, Europe and the Middle East 07 (Philip H., June 17, America, Europe, and the Nuclear Challenge from Iran, <a class="wiki_link_ext" href="http://www.gmfus.org/doc/Gordon.Philip%20-%20US%20EU%20Iran.pdf" rel="nofollow">http://www.gmfus.org/doc/Gordon.Philip%20-%20US%20EU%20Iran.pdf</a>)</h3>
 <h3 id="toc19"> </h3>
 <h3 id="toc20"><a name="x-Emory IN-1. Iran is seeking nuclear weapons… the price of getting them is too high."></a>1. Iran is seeking nuclear weapons… the price of getting them is too high.</h3>
 <h3 id="toc21"> </h3>
 <h3 id="toc22"><a name="x-Emory IN-A nuclear Iran will lead to rapid proliferation throughout the Middle East and Asia and cause and nuclear wars"></a>A nuclear Iran will lead to rapid proliferation throughout the Middle East and Asia and cause and nuclear wars</h3>
 <h3 id="toc23"><a name="x-Emory IN-Kurtz 06 (Stanley, senior fellow at the Ethics and Public Policy Center, “Our Fallout-Shelter Future”, National Review Online, 8/28, http://article.nationalreview.com/?q=OWU4MDMwNmU5MTI5NGYzN2FmODg5NmYyMWQ4YjM3OTU=)"></a>Kurtz 06 (Stanley, senior fellow at the Ethics and Public Policy Center, “Our Fallout-Shelter Future”, National Review Online, 8/28, <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=OWU4MDMwNmU5MTI5NGYzN2FmODg5NmYyMWQ4YjM3OTU=" rel="nofollow">http://article.nationalreview.com/?q=OWU4MDMwNmU5MTI5NGYzN2FmODg5NmYyMWQ4YjM3OTU=</a>)</h3>
 <h3 id="toc24"> </h3>
 <h3 id="toc25"><a name="x-Emory IN-Proliferation optimists, on the other hand, … them from escalating into nuclear confrontations."></a>Proliferation optimists, on the other hand, … them from escalating into nuclear confrontations.</h3>
 <h3 id="toc26"> </h3>
 <h3 id="toc27"><a name="x-Emory IN-This will cause WWIII"></a>This will cause WWIII</h3>
 <h3 id="toc28"><a name="x-Emory IN-Crytzer, 07 - Lieutenant Colonel in the US Army (Kurt, paper for the USAWC STRATEGY RESEARCH PROJECT, “MAHDI AND THE IRANIAN NUCLEAR THREAT”, 3/30,"></a>Crytzer, 07 - Lieutenant Colonel in the US Army (Kurt, paper for the USAWC STRATEGY RESEARCH PROJECT, “MAHDI AND THE IRANIAN NUCLEAR THREAT”, 3/30,</h3>
 <h3 id="toc29"><a name="x-Emory IN-http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A467203&amp;Location=U2&amp;doc=GetTRDoc.pdf)"></a><a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A467203&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A467203&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)</h3>
 <h3 id="toc30"> </h3>
 <h3 id="toc31"><a name="x-Emory IN-The potential worst case scenario is that … become embroiled in the Third World War."></a>The potential worst case scenario is that … become embroiled in the Third World War.</h3>
 <h3 id="toc32"><a name="x-Emory IN-Prolif good authors are wrong about the Middle East—proliferation there uniquely risks war for multiple reasons"></a>Prolif good authors are wrong about the Middle East—proliferation there uniquely risks war for multiple reasons</h3>
 <h3 id="toc33"><a name="x-Emory IN-Russell, 06 (Richard, research associate in Georgetown University’s Institute for the Study of Diplomacy and professor in Georgetown’s Security Studies Program, Military Review, November-December, “Military Planning for a Middle East Stockpiled with Nuclear Weapons”, http://usacac.leavenworth.army.mil/CAC/milreview/English/NovDec06/bob.pdf)"></a>Russell, 06 (Richard, research associate in Georgetown University’s Institute for the Study of Diplomacy and professor in Georgetown’s Security Studies Program, Military Review, November-December, “Military Planning for a Middle East Stockpiled with Nuclear Weapons”, <a class="wiki_link_ext" href="http://usacac.leavenworth.army.mil/CAC/milreview/English/NovDec06/bob.pdf" rel="nofollow">http://usacac.leavenworth.army.mil/CAC/milreview/English/NovDec06/bob.pdf</a>)</h3>
 <h3 id="toc34"> </h3>
 <h3 id="toc35"><a name="x-Emory IN-How would the Middle East be affected by … powder kegs like the one that exists in Pakistan today."></a>How would the Middle East be affected by … powder kegs like the one that exists in Pakistan today.</h3>
 <h3 id="toc36"> </h3>
 <h3 id="toc37"> </h3>
 <h3 id="toc38"><a name="x-Emory IN-Deterrence will fail in Iran"></a>Deterrence will fail in Iran</h3>
 <h3 id="toc39"><a name="x-Emory IN-Robbins, 07 (James S., “The Dangers of Deterrence” Editor, Ilan Berman, Vice President for Policy of the American Foreign Policy Council. An expert on regional security in the Middle East, Taking on Tehran: strategies for Confronting the Islamic Republic, 19-22)"></a>Robbins, 07 (James S., “The Dangers of Deterrence” Editor, Ilan Berman, Vice President for Policy of the American Foreign Policy Council. An expert on regional security in the Middle East, Taking on Tehran: strategies for Confronting the Islamic Republic, 19-22)</h3>
 <h3 id="toc40"> </h3>
 <h3 id="toc41"><a name="x-Emory IN-In the case of Iran, the term &quot;rational&quot; … what is known as a &quot;bolt from the blue&quot; surprise attack."></a>In the case of Iran, the term &quot;rational&quot; … what is known as a &quot;bolt from the blue&quot; surprise attack.</h3>
 <h3 id="toc42"> </h3>
 <h3 id="toc43"> </h3>
 <h3 id="toc44"><a name="x-Emory IN-These crash programs destroy any stabilizing benefits of nuclear weapons"></a>These crash programs destroy any stabilizing benefits of nuclear weapons</h3>
 <h3 id="toc45"><a name="x-Emory IN-Madson, 06 – master’s thesis for the Naval Postgraduate School (Peter, “THE SKY IS NOT FALLING: REGIONAL REACTION TO A NUCLEAR-ARMED IRAN”, March, http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445779&amp;Location=U2&amp;doc=GetTRDoc.pdf)"></a>Madson, 06 – master’s thesis for the Naval Postgraduate School (Peter, “THE SKY IS NOT FALLING: REGIONAL REACTION TO A NUCLEAR-ARMED IRAN”, March, <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445779&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445779&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)</h3>
 <h3 id="toc46"> </h3>
 <h3 id="toc47"><a name="x-Emory IN-If the Gulf States were to embark on .. not haphazard races for production."></a>If the Gulf States were to embark on .. not haphazard races for production.</h3>
 <h3 id="toc48"> </h3>
 <h3 id="toc49"><a name="x-Emory IN-Terrorism"></a>Terrorism</h3>
 <h3 id="toc50"> </h3>
 <h3 id="toc51"><a name="x-Emory IN-Prolif will allow terrorists to access weapons through gift, theft or bribery"></a>Prolif will allow terrorists to access weapons through gift, theft or bribery</h3>
 <h3 id="toc52"><a name="x-Emory IN-Robbins, 07 (James S., “The Dangers of Deterrence” Editor, Ilan Berman, Vice President for Policy of the American Foreign Policy Council. An expert on regional security in the Middle East, Taking on Tehran: strategies for Confronting the Islamic Republic, 26-8)"></a>Robbins, 07 (James S., “The Dangers of Deterrence” Editor, Ilan Berman, Vice President for Policy of the American Foreign Policy Council. An expert on regional security in the Middle East, Taking on Tehran: strategies for Confronting the Islamic Republic, 26-8)</h3>
 <h3 id="toc53"> </h3>
 <h3 id="toc54"><a name="x-Emory IN-It will be at the unconventional warfare level, however, …activated by design or ineptitude, the results would be equally devastating."></a>It will be at the unconventional warfare level, however, …activated by design or ineptitude, the results would be equally devastating.</h3>
 <h3 id="toc55"> </h3>
 <h3 id="toc56"> </h3>
 <h3 id="toc57"> </h3>
 <h3 id="toc58"><a name="x-Emory IN-A nuclear Iran would escalate terrorism against the U.S. in the Middle East – this will create major wars"></a>A nuclear Iran would escalate terrorism against the U.S. in the Middle East – this will create major wars</h3>
 <h3 id="toc59"><a name="x-Emory IN-Sokolski, 05 - Executive Director of the Nonproliferation Policy Education Center (Henry, Testimony before the House International Relations Committee, 2/16, http://www.internationalrelations.house.gov/archives/109/sok021605.pdf)"></a>Sokolski, 05 - Executive Director of the Nonproliferation Policy Education Center (Henry, Testimony before the House International Relations Committee, 2/16, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/archives/109/sok021605.pdf" rel="nofollow">http://www.internationalrelations.house.gov/archives/109/sok021605.pdf</a>)</h3>
 <h3 id="toc60"> </h3>
 <h3 id="toc61"><a name="x-Emory IN-• Increased Terrorism Geared to Diminish U.S. Influence… however, is likely to succeed and could easily make matters worse."></a>• Increased Terrorism Geared to Diminish U.S. Influence… however, is likely to succeed and could easily make matters worse.</h3>
 <h3 id="toc62"> </h3>
 <h3 id="toc63"> </h3>
 <h3 id="toc64"><a name="x-Emory IN-The lack of WMD terrorism is because Iran doesn’t have the confidence in a second strike that nuclear weapons will provide"></a>The lack of WMD terrorism is because Iran doesn’t have the confidence in a second strike that nuclear weapons will provide</h3>
 <h3 id="toc65"><a name="x-Emory IN-Giles, 07 - senior director with Hicks and Associates, Inc. Since 1989, he has led numerous studies for"></a>Giles, 07 - senior director with Hicks and Associates, Inc. Since 1989, he has led numerous studies for</h3>
 <h3 id="toc66"><a name="x-Emory IN-U.S. government clients and pioneered the use of “strategic personality” profiling in the mid-1990s (Gregory, Deterring the Ayatollahs: Complications in Applying Cold War Strategy to Iran, ed: Clawson and Eisenstadt, July, http://www.washingtoninstitute.org/download.php?file=PolicyFocus72FinalWeb.pdf)"></a>U.S. government clients and pioneered the use of “strategic personality” profiling in the mid-1990s (Gregory, Deterring the Ayatollahs: Complications in Applying Cold War Strategy to Iran, ed: Clawson and Eisenstadt, July, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/download.php?file=PolicyFocus72FinalWeb.pdf" rel="nofollow">http://www.washingtoninstitute.org/download.php?file=PolicyFocus72FinalWeb.pdf</a>)</h3>
 <h3 id="toc67"> </h3>
 <h3 id="toc68"><a name="x-Emory IN-As to the prospects of Iranian nuclear weapons … exception, it might well be the Islamic Republic of Iran."></a>As to the prospects of Iranian nuclear weapons … exception, it might well be the Islamic Republic of Iran.</h3>
 <h3 id="toc69"> </h3>
 <h3 id="toc70"><a name="x-Emory IN-Greater Middle East proliferation undermines deterrence of terrorism"></a>Greater Middle East proliferation undermines deterrence of terrorism</h3>
 <h3 id="toc71"><a name="x-Emory IN-Steorts, 06 - deputy managing editor of National Review, (Jason, National Review, “Can Iran be Deterred?”, 10/23, lexis)"></a>Steorts, 06 - deputy managing editor of National Review, (Jason, National Review, “Can Iran be Deterred?”, 10/23, lexis)</h3>
 <h3 id="toc72"> </h3>
 <h3 id="toc73"><a name="x-Emory IN-UNWELCOME RESPONSES And build nuclear arsenals they will… reason not to. And with that we are back to doomsday."></a>UNWELCOME RESPONSES And build nuclear arsenals they will… reason not to. And with that we are back to doomsday.</h3>
 <h3 id="toc74"><a name="x-Emory IN-Nuclear terrorism will cause global nuclear war and extinction"></a>Nuclear terrorism will cause global nuclear war and extinction</h3>
 <h3 id="toc75"><a name="x-Emory IN-Corsi, 05 (Jerome, phD in political science from Harvard, excerpt from Atomic Iran, http://911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html)"></a>Corsi, 05 (Jerome, phD in political science from Harvard, excerpt from Atomic Iran, <a class="wiki_link_ext" href="http://911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html" rel="nofollow">http://911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html</a>)</h3>
 <h3 id="toc76"> </h3>
 <h3 id="toc77"><a name="x-Emory IN-The combination of horror and outrage that … the country was still capable of exacting revenge."></a>The combination of horror and outrage that … the country was still capable of exacting revenge.</h3>
 <h3 id="toc78"> </h3>
 <h3 id="toc79"> </h3>
 <h3 id="toc80"> </h3>
 <h3 id="toc81"><a name="x-Emory IN-Increasing terrorism in Saudi Arabia would cripple oil production and will rapidly increase global oil prices"></a>Increasing terrorism in Saudi Arabia would cripple oil production and will rapidly increase global oil prices</h3>
 <h3 id="toc82"><a name="x-Emory IN-Sokolski, 05 - Executive Director of the Nonproliferation Policy Education Center (Henry, Testimony before the House International Relations Committee, 2/16, http://www.internationalrelations.house.gov/archives/109/sok021605.pdf)"></a>Sokolski, 05 - Executive Director of the Nonproliferation Policy Education Center (Henry, Testimony before the House International Relations Committee, 2/16, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/archives/109/sok021605.pdf" rel="nofollow">http://www.internationalrelations.house.gov/archives/109/sok021605.pdf</a>)</h3>
 <h3 id="toc83"> </h3>
 <h3 id="toc84"><a name="x-Emory IN-Iran also has a history of …and make action in the UN Security Council against Tehran far less likely."></a>Iran also has a history of …and make action in the UN Security Council against Tehran far less likely.</h3>
 <h3 id="toc85"><a name="x-Emory IN-This will be worse than the Great Depression"></a>This will be worse than the Great Depression</h3>
 <h3 id="toc86"><a name="x-Emory IN-Pollack, 03 - DIRECTOR OF RESEARCH, SABAN CENTER FOR MIDDLE EAST POLICY, THE BROOKINGS INSTITUTION (Kenneth, “Securing the Gulf”, Foreign Affairs, July/August, proquest)"></a>Pollack, 03 - DIRECTOR OF RESEARCH, SABAN CENTER FOR MIDDLE EAST POLICY, THE BROOKINGS INSTITUTION (Kenneth, “Securing the Gulf”, Foreign Affairs, July/August, proquest)</h3>
 <h3 id="toc87"> </h3>
 <h3 id="toc88"><a name="x-Emory IN-America's primary interest in the Persian … economy along with everybody else's."></a>America's primary interest in the Persian … economy along with everybody else's.</h3>
 <h3 id="toc89"> </h3>
 <h3 id="toc90"> </h3>
 <h3 id="toc91"><a name="x-Emory IN-Nuclear war"></a>Nuclear war</h3>
 <h3 id="toc92"><a name="x-Emory IN-MEAD 92 (New Perspectives Quarterly, Summer)"></a>MEAD 92 (New Perspectives Quarterly, Summer)</h3>
 <h3 id="toc93"> </h3>
 <h3 id="toc94"><a name="x-Emory IN-What if the global economy … Germany and Japan did in the 30s."></a>What if the global economy … Germany and Japan did in the 30s.</h3>
 <h3 id="toc95"> </h3>
 <h3 id="toc96"><a name="x-Emory IN-Observation : Hegemony"></a>Observation : Hegemony</h3>
 <h3 id="toc97"> </h3>
 <h3 id="toc98"> </h3>
 <h3 id="toc99"><a name="x-Emory IN-Failure to make a comprehensive offer to Iran will eviscerate U.S. leadership internationally and destroy the war on terrorism"></a>Failure to make a comprehensive offer to Iran will eviscerate U.S. leadership internationally and destroy the war on terrorism</h3>
 <h3 id="toc100"><a name="x-Emory IN-Leverett, 06 – senior fellow and director of the Geopolitics of Energy Initiative in the American Strategy Program at the New America Foundation, also a visiting professor of political science at the Massachussetts Institute of Technology (Flint, Dealing with Tehran: Assessing U.S. Diplomatic Options Toward Iran, December, http://tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf)"></a>Leverett, 06 – senior fellow and director of the Geopolitics of Energy Initiative in the American Strategy Program at the New America Foundation, also a visiting professor of political science at the Massachussetts Institute of Technology (Flint, Dealing with Tehran: Assessing U.S. Diplomatic Options Toward Iran, December, <a class="wiki_link_ext" href="http://tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf" rel="nofollow">http://tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf</a>)</h3>
 <h3 id="toc101"> </h3>
 <h3 id="toc102"><a name="x-Emory IN-It is necessary to take a comprehensive … and ensuring Israel’s long-term security and standing."></a>It is necessary to take a comprehensive … and ensuring Israel’s long-term security and standing.</h3>
 <h3 id="toc103"> </h3>
 <h3 id="toc104"> </h3>
 <h3 id="toc105"> </h3>
 <h3 id="toc106"><a name="x-Emory IN-Nuclear acquisition will destroy the perception of American protective power"></a>Nuclear acquisition will destroy the perception of American protective power</h3>
 <h3 id="toc107"><a name="x-Emory IN-Wimbush, 07 - Senior Fellow and Director of the Center for Future Security Strategies at Hudson Institute (S. Enders, “Understanding the Iran Crisis”, Testimony before the House Committee on Foreign Affairs, 1/31, http://www.internationalrelations.house.gov/110/wim013107.htm)"></a>Wimbush, 07 - Senior Fellow and Director of the Center for Future Security Strategies at Hudson Institute (S. Enders, “Understanding the Iran Crisis”, Testimony before the House Committee on Foreign Affairs, 1/31, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/110/wim013107.htm" rel="nofollow">http://www.internationalrelations.house.gov/110/wim013107.htm</a>)</h3>
 <h3 id="toc108"> </h3>
 <h3 id="toc109"><a name="x-Emory IN-Iran is fast building its position as the … the perceived decline in America’s protective power."></a>Iran is fast building its position as the … the perceived decline in America’s protective power.</h3>
 <h3 id="toc110"> </h3>
 <h3 id="toc111"> </h3>
 <h3 id="toc112"> </h3>
 <h3 id="toc113"><a name="x-Emory IN-The plan is the test case for U.S. leadership globally"></a>The plan is the test case for U.S. leadership globally</h3>
 <h3 id="toc114"><a name="x-Emory IN-Wiens, 06 – Major in the Army National Guard (Mark, “U.S. Policy Towards an Emerging Iranian-Shia Hegemon”, Thesis for the School of Advanced Military Studies, United States Army Command and General Staff College 5/25, http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450836&amp;Location=U2&amp;doc=GetTRDoc.pdf)"></a>Wiens, 06 – Major in the Army National Guard (Mark, “U.S. Policy Towards an Emerging Iranian-Shia Hegemon”, Thesis for the School of Advanced Military Studies, United States Army Command and General Staff College 5/25, <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450836&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450836&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)</h3>
 <h3 id="toc115"> </h3>
 <h3 id="toc116"><a name="x-Emory IN-Kenneth Pollack described this dilemma … to lead the free world, than Iran seeking regional recognition."></a>Kenneth Pollack described this dilemma … to lead the free world, than Iran seeking regional recognition.</h3>
 <h3 id="toc117"> </h3>
 <h3 id="toc118"> </h3>
 <h3 id="toc119"><a name="x-Emory IN-Solvency__"></a>Solvency__</h3>
 <h3 id="toc120"> </h3>
 <h3 id="toc121"><a name="x-Emory IN-Iran will say yes to a security guarantee"></a>Iran will say yes to a security guarantee</h3>
 <h3 id="toc122"><a name="x-Emory IN-Peterson, 06 (Scott, Christian Science Monitor, “US debates carrots, sticks for Iran’s nuclear program”, 5/26, lexis)"></a>Peterson, 06 (Scott, Christian Science Monitor, “US debates carrots, sticks for Iran’s nuclear program”, 5/26, lexis)</h3>
 <h3 id="toc123"> </h3>
 <h3 id="toc124"><a name="x-Emory IN-Amid a din of uncompromising rhetoric from … Iran integrated more fully into the global economy."></a>Amid a din of uncompromising rhetoric from … Iran integrated more fully into the global economy.</h3>
 <h3 id="toc125"> </h3>
 <h3 id="toc126"> </h3>
 <h3 id="toc127"><a name="x-Emory IN-Plan empowers regime pragmatists who will compromise on the nuclear program to not weaponize it"></a>Plan empowers regime pragmatists who will compromise on the nuclear program to not weaponize it</h3>
 <h3 id="toc128"><a name="x-Emory IN-Kupchan and Takeyh, 06 - director at Eurasia Group, a political risk consulting firm, AND senior fellow at the Council on Foreign Relations (Clifford and Ray, Boston Globe, “US could benefit from a give-and-take strategy with Iran”, 5/23, http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/05/23/us_could_benefit_from_a_give_and_take_strategy_with_iran/)"></a>Kupchan and Takeyh, 06 - director at Eurasia Group, a political risk consulting firm, AND senior fellow at the Council on Foreign Relations (Clifford and Ray, Boston Globe, “US could benefit from a give-and-take strategy with Iran”, 5/23, <a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/05/23/us_could_benefit_from_a_give_and_take_strategy_with_iran/" rel="nofollow">http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/05/23/us_could_benefit_from_a_give_and_take_strategy_with_iran/</a>)</h3>
 <h3 id="toc129"> </h3>
 <h3 id="toc130"><a name="x-Emory IN-Despite his much-reported letter to Bush… viable, multilateral policy of pressure."></a>Despite his much-reported letter to Bush… viable, multilateral policy of pressure.</h3>
 <h3 id="toc131"> </h3>
 <h3 id="toc132"><a name="x-Emory IN-Offering security guarantees will peel off enough hardliners to get Khamenei to say yes"></a>Offering security guarantees will peel off enough hardliners to get Khamenei to say yes</h3>
 <h3 id="toc133"><a name="x-Emory IN-Mattair, independent author and consultant, 07 (Thomas R, Spring, Book Review of Hidden Iran: Paradox and Power in the Islamic Republic, Middle East Policy, Vol. 14, Iss. 1; pg. 153, 5 pgs, Proquest)"></a>Mattair, independent author and consultant, 07 (Thomas R, Spring, Book Review of Hidden Iran: Paradox and Power in the Islamic Republic, Middle East Policy, Vol. 14, Iss. 1; pg. 153, 5 pgs, Proquest)</h3>
 <h3 id="toc134"> </h3>
 <h3 id="toc135"><a name="x-Emory IN-This is an excellent study of how … clerical power brokers from the cause of nuclear arms.&quot;"></a>This is an excellent study of how … clerical power brokers from the cause of nuclear arms.&quot;</h3>
 <h3 id="toc136"> </h3>
 <h3 id="toc137"><a name="x-Emory IN-Multiple recent events mean Iran will say yes"></a>Multiple recent events mean Iran will say yes</h3>
 <h3 id="toc138"><a name="x-Emory IN-The Economist, 07 (“Only engage”, 7/21, infotrac)"></a>The Economist, 07 (“Only engage”, 7/21, infotrac)</h3>
 <h3 id="toc139"> </h3>
 <h3 id="toc140"><a name="x-Emory IN-IF A military attack looks too dangerous and … remains on the table and could be improved."></a>IF A military attack looks too dangerous and … remains on the table and could be improved.</h3>
 <h3 id="toc141"> </h3>
 <h3 id="toc142"><a name="x-Emory IN-Try or die- a security guarantee is the only hope"></a>Try or die- a security guarantee is the only hope</h3>
 <h3 id="toc143"><a name="x-Emory IN-Sagan, 06 - professor of political science and co-director of Stanford's Center for International Security and Cooperation. (Scott, “How to make Tehran blink”, Newsweek, 9/4, http://cisac.stanford.edu/news/how_to_make_tehran_blink_20060828/)"></a>Sagan, 06 - professor of political science and co-director of Stanford's Center for International Security and Cooperation. (Scott, “How to make Tehran blink”, Newsweek, 9/4, <a class="wiki_link_ext" href="http://cisac.stanford.edu/news/how_to_make_tehran_blink_20060828/" rel="nofollow">http://cisac.stanford.edu/news/how_to_make_tehran_blink_20060828/</a>)</h3>
 <h3 id="toc144"> </h3>
 <h3 id="toc145"><a name="x-Emory IN-Tehran's response is predictable, however… Iran, that's a good deal for the West as well."></a>Tehran's response is predictable, however… Iran, that's a good deal for the West as well.</h3>
 <h3 id="toc146"> </h3>
 <h3 id="toc147"> </h3>
 <h3 id="toc148"><a name="x-Emory IN-It is not too late- US diplomacy can still end Iran’s nuclear program"></a>It is not too late- US diplomacy can still end Iran’s nuclear program</h3>
 <h3 id="toc149"><a name="x-Emory IN-Takeyh,, CFR Fellow, Professor of National Security Studies, National War College; Professor and Director of Studies, Near East and South Asia Center for Strategic Studies, National Defense University; Fellow in International Security Studies, Yale University, 06 (Ray, The Hidden Iran: Paradox and Power in the Islamic Republic,146-8)"></a>Takeyh,, CFR Fellow, Professor of National Security Studies, National War College; Professor and Director of Studies, Near East and South Asia Center for Strategic Studies, National Defense University; Fellow in International Security Studies, Yale University, 06 (Ray, The Hidden Iran: Paradox and Power in the Islamic Republic,146-8)</h3>
 <h3 id="toc150"> </h3>
 <h3 id="toc151"><a name="x-Emory IN-More than any other issue, the nuclear question … by the conduct of external actors, particularly the United States."></a>More than any other issue, the nuclear question … by the conduct of external actors, particularly the United States.</h3>
 <h3 id="toc152"> </h3>
 <h3 id="toc153"><a name="x-Emory IN-Iran will never trust US threats – inconsistency and selectivity undermine credibility of hardline action"></a>Iran will never trust US threats – inconsistency and selectivity undermine credibility of hardline action</h3>
 <h3 id="toc154"><a name="x-Emory IN-Sadri, 07 - Assistant Professor of International Relations at the University of Central Florida; this article is based upon interviews with Iranian officials (Houman, Military Review, “Surrounded: seeing the world from Iran's point of view.”, July-August)"></a>Sadri, 07 - Assistant Professor of International Relations at the University of Central Florida; this article is based upon interviews with Iranian officials (Houman, Military Review, “Surrounded: seeing the world from Iran's point of view.”, July-August)</h3>
 <h3 id="toc155"> </h3>
 <h3 id="toc156"> </h3>
 <h3 id="toc157"><a name="x-Emory IN-An initial sense of the Iranian leadership's current … to begin a dialogue with Iran on rapprochement."></a>An initial sense of the Iranian leadership's current … to begin a dialogue with Iran on rapprochement.</h3>
 <h3 id="toc158"><a name="x-Emory IN-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <h3 id="toc159"><a name="x-Emory IN-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 Terrorism Exception to the Security Guarantee CP: perm do both, it’s plan-plus; no verification that they supported terrorism; conditionality bad; perm do CP, textual competition<br />
<br />
Law of the Sea Good: Bottom of the docket, LOST kills hegemony, uniqueness overwhelms the Link (90 votes), Bush doesn’t push the plan, Bush isn’t pushing LOST<br />
<br />
<h3 id="toc160"><a name="x-Emory IN-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <br />
<h3 id="toc161"><a name="x-Emory IN-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 Goes for the perms and conditionality very quickly on the CP.<br />
<h3 id="toc162"><a name="x-Emory IN-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
 <br />
Textual competition
    </div>
  </body>
</html>