<html>
  <head>
    <title>opencaselist09 - Emory MT (Mills & Thomas)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emort MT - Liberty - Appeasement DA"></a>Emort MT - Liberty - Appeasement DA</h2>
 <strong>Winning WOT Now</strong><br />
Jacoby, 9/9/2007, (Jeff, Boston Globe, 9/9, “War on terror is working”, <a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/09/09/war_on_terrpr_is_working/%29" rel="nofollow">http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/09/09/war_on_terrpr_is_working/)</a><br />
“IF THERE WAS one thing we all knew…till the finish. We had better be, too.”<br />
<br />
<strong>CE empirically emboldens Iran, which will manipulate negotiations and read them as a license for adventurism</strong><br />
Gove, 2004, (Michal, The Times, 8/23, “We cannot appease Iran;There is no excuse for clinging to the policy of “constructive engagement” <a class="wiki_link_ext" href="http://www.iranfocus.com/modules/news/article.php?storyid=98%29" rel="nofollow">http://www.iranfocus.com/modules/news/article.php?storyid=98)</a><br />
<br />
“MY ENEMY’S enemy isn’t always my friend. Sometimes…at home and adventurism abroad.”<br />
<br />
<strong>The affirmative understands the basic character of the regime – they are at war with us and the largest support of terrorism globally. Engagement would embolden bad behavior.</strong><br />
Ledeen, 2007, senior fellow @ the AEI (Michael, <u>The Iranian Time Bomb</u>, p.23-28)<br />
<br />
“Those who still dream of the grand bargain—including those…they prevail. This the world must realize.”<br />
<br />
<strong>The US is on the brink now—any new sign of appeasement will risk Iranian miscalculation and immediately spark a full scale war</strong><br />
Muravchik 2007, resident scholar @ AEI, (Joshua, “Winds of War” 7/3, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.26443,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.26443,filter.all/pub_detail.asp)</a><br />
<br />
“A large portion of modern wars erupted because…are hastening the advent of the next war.”<br />
<br />
<strong>This also sends a global signal to North Korea, terrorists, Russia and China</strong><br />
Bunn 2007, Senior Research Fellow in the Institute for National Strategic Studies @ the NDU (dElaine, “Can deterrence be tailored?”, Strategic Forum, 1/1, p. Lexis)<br />
<br />
“Ideally, planning for crisis or peacetime detterence…reduce the possibility of misperception?”<br />
<br />
<strong>This will embolden terrorist attacks on the US</strong><br />
Crespo 2004, (Paul, “The Price of Spain’s Appeasement”, <a class="wiki_link_ext" href="http://www.davidstuff.com/incorrect/crespo2.htm" rel="nofollow">http://www.davidstuff.com/incorrect/crespo2.htm</a>, March 2004)<br />
<br />
“But, by venting their fear and rage at the government…even greater attacks against the United States.”<br />
<br />
<strong>New Terrorism will ignite public hysteria and induce psychosis even without weapons of mass destruction</strong><br />
Sullivan 2006, (Andrew, director Near East Support Services, a consulting firm focusing on the Arab and Islamic world, “How well should you be sleeping?”, National Interest, September/October, proquest)<br />
“In this regard, it is often assumed…imitators remain very much alive.”<br />
<br />
<strong>US</strong> <strong>Global retaliation causes multiple scenarios ofr NW</strong><br />
Corsi,, 2005, (Jerome, PHD in political science from Harvard, excerpt from <u>Atomic Iran</u>, http:/911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html)<br />
“The Combination of horror and outrage that will surge…was still capable of exacting revenge.” <br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Emory MT"></a>Emory MT</h2>
 <h3 id="toc3"><a name="x-Emory MT-Round #1 Tournament GSU"></a><em>Round #1 Tournament GSU</em></h3>
 <h3 id="toc4"><a name="x-Emory MT-Vs Team: WAKE CS"></a><em>Vs Team: WAKE CS</em></h3>
 <h3 id="toc5"><a name="x-Emory MT-Judge: Culpepper"></a><em>Judge: Culpepper</em></h3>
 <br />
<h3 id="toc6"><a name="x-Emory MT-Case Args:"></a><em>Case Args:</em></h3>
 - N/A (Some advantage pimps)<br />
<br />
<h3 id="toc7"><a name="x-Emory MT-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
1. <u>Democratic Engagement Counterplan</u> (Plank banned future sanctions, US Engagement with Iran, and Reformed Radio Farda)<br />
<br />
Net Benefits were the grassroots democracy and the disads<br />
<br />
2. <u>Moderates Disad</u>:<br />
<br />
Engagement helps the Regime<br />
<br />
3. <u>Diplomatic Tradeoff—Iraq</u>:<br />
<br />
Plan trades off with Rice’s Focus on Iraq—impact is Iraqi Instability/War<br />
<br />
4. <u>Appeasement</u>:<br />
<br />
<strong>Winning WOT Now</strong><br />
Jacoby, 9/9/2007, (Jeff, Boston Globe, 9/9, “War on terror is working”, <a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/09/09/war_on_terrpr_is_working/%29" rel="nofollow">http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/09/09/war_on_terrpr_is_working/)</a><br />
“IF THERE WAS one thing we all knew…till the finish. We had better be, too.”<br />
<br />
<strong>CE empirically emboldens Iran, which will manipulate negotiations and read them as a license for adventurism</strong><br />
Gove, 2004, (Michal, The Times, 8/23, “We cannot appease Iran;There is no excuse for clinging to the policy of “constructive engagement” <a class="wiki_link_ext" href="http://www.iranfocus.com/modules/news/article.php?storyid=98%29" rel="nofollow">http://www.iranfocus.com/modules/news/article.php?storyid=98)</a><br />
<br />
“MY ENEMY’S enemy isn’t always my friend. Sometimes…at home and adventurism abroad.”<br />
<br />
<strong>The affirmative understands the basic character of the regime – they are at war with us and the largest support of terrorism globally. Engagement would embolden bad behavior.</strong><br />
Ledeen, 2007, senior fellow @ the AEI (Michael, <u>The Iranian Time Bomb</u>, p.23-28)<br />
<br />
“Those who still dream of the grand bargain—including those…they prevail. This the world must realize.”<br />
<br />
<strong>The US is on the brink now—any new sign of appeasement will risk Iranian miscalculation and immediately spark a full scale war</strong><br />
Muravchik 2007, resident scholar @ AEI, (Joshua, “Winds of War” 7/3, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.26443,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.26443,filter.all/pub_detail.asp)</a><br />
<br />
“A large portion of modern wars erupted because…are hastening the advent of the next war.”<br />
<br />
<strong>This also sends a global signal to North Korea, terrorists, Russia and China</strong><br />
Bunn 2007, Senior Research Fellow in the Institute for National Strategic Studies @ the NDU (dElaine, “Can deterrence be tailored?”, Strategic Forum, 1/1, p. Lexis)<br />
<br />
“Ideally, planning for crisis or peacetime detterence…reduce the possibility of misperception?”<br />
<br />
<strong>This will embolden terrorist attacks on the US</strong><br />
Crespo 2004, (Paul, “The Price of Spain’s Appeasement”, <a class="wiki_link_ext" href="http://www.davidstuff.com/incorrect/crespo2.htm" rel="nofollow">http://www.davidstuff.com/incorrect/crespo2.htm</a>, March 2004)<br />
<br />
“But, by venting their fear and rage at the government…even greater attacks against the United States.”<br />
<br />
<strong>New Terrorism will ignite public hysteria and induce psychosis even without weapons of mass destruction</strong><br />
Sullivan 2006, (Andrew, director Near East Support Services, a consulting firm focusing on the Arab and Islamic world, “How well should you be sleeping?”, National Interest, September/October, proquest)<br />
<br />
“In this regard, it is often assumed…imitators remain very much alive.”<br />
<br />
US Global retaliation causes multiple scenarios ofr NW<br />
Corsi,, 2005, (Jerome, PHD in political science from Harvard, excerpt from <u>Atomic Iran</u>, http:/911review.org/Wget/worldnetdaily.com/NYC_hit_by_terrorist_nuke.html)<br />
<br />
“The Combination of horror and outrage that will surge…was still capable of exacting revenge.”<br />
<br />
<br />
<h3 id="toc8"><a name="x-Emory MT-Block Strategy:"></a><em>Block Strategy:</em></h3>
 2NC Kicked Appeasement<br />
<br />
2NC Took the Counterplan and the Rice Focus/Diplomatic Capital Disad<br />
<br />
1NR Took Moderates<br />
<br />
1NR Took Case Pimps<br />
<br />
<h3 id="toc9"><a name="x-Emory MT-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 <br />
Counterplan, Rice Focus/Diplomatic Capital/Moderates/Case Pimps
    </div>
  </body>
</html>