<html>
  <head>
    <title>opencaselist09 - Emory XX (Cafferata & Scherker)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 5<br />
Neg vs. &quot;Don't strike Iran&quot;<br />
Judge: Tiffany Dillard<br />
<br />
1. CP - Consult Turkey (make sure Turkey agrees)<br />
US Dept. of State &quot;Shared Vision with Turkey&quot;<br />
Kibaroski 2003<br />
<br />
2. Gil DA - engagement with Iran leads to lower oil prices, this leads to Russian economic collapse, Russian civil war, and nuclear war<br />
David 99<br />
Phelps 06<br />
<br />
3. US credibility DA - US values preemption and hard-line policies, relies on this to maintain hegemony, loss of US hegemony leads to global nuclear war<br />
Taliaferro 06<br />
Khalilzad 95
    </div>
  </body>
</html>