<html>
  <head>
    <title>opencaselist09 - Emory LM (Laskey & Madani) Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Georgia State – Rd 4 – Northwestern GR v Emory LM</strong> <br />
<strong>Judge: Bryan Grayson</strong> <br />
<strong>Decision:</strong> Affirmative<br />
<br />
<strong>Explanation:</strong> Aff has good spin on their evidence. Aff impacts outweigh DA and CP doesn’t solve.<br />
<br />
<strong>Arguments</strong> <br />
EU CP<br />
EU funding solves – The U.S. does not need to pay<br />
Anthony Cordesman, “Winning in Afghanistan: Challenges and Response” 2-15-07<br />
“Afghanistan is going… local aid effort.”<br />
<br />
The US Is particularly bad at providing Assistance<br />
William Maley, 2006<br />
“International support for… US$112.5 million.”<br />
<br />
PFTA DA<br />
Peru FTA won’t pass now – building support of Democrats key.<br />
Fortune 10-1-07<br />
“With protectionism on… for U.S. workers.”<br />
<br />
Foreign assistance to Afghanistan broadly bipartisan.<br />
Rep. Mark Kirk, “Afghanistan Outlook,” 2007<br />
“Thank you, Mr. … by narco-traffickers.”<br />
<br />
Peru FTA guts the amazon and causes global warming<br />
Greenwatch, 9-29-2006<br />
“The scientific debate… extinction of humanity.”<br />
<br />
Extinction<br />
Bill Henderson, 8-19-2006<br />
“The scientific debate… extinction of humanity.”<br />
<br />
IRAQ DA<br />
US is focused on Iraq – Rice is pushing al Maliki to compromise.<br />
AFP 9-12-07<br />
“Secretary of State… she said.”<br />
<br />
The Plan is a distraction.<br />
Anderson and Grewell 2001<br />
“Foreign policy is… group a year ago.”<br />
<br />
Success is key to successful US global engagement.<br />
Anthony Cordesman, 8-06-2007<br />
“America’s performance in… in the past.”<br />
<br />
The impact is global wars<br />
Robert Kagan, August 2007<br />
“It is easy… an easier path.”
    </div>
  </body>
</html>