<html>
  <head>
    <title>opencaselist09 - Emory IP (Inamullah & Pramanick)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <br />
<strong>Vs Emory IP</strong><br />
<strong>NU FW</strong><br />
T – Must be a QPQ<br />
QPQ K --- QPQ constructs Iran as a threat, that’s violent and it means they say no<br />
Unconditional CP<br />
Wiretap Authority Bad Politics DA<br />
<br />
2nr: T<br />
<br />
<u><strong>Emory IP on the Negative</strong></u>:<br />
<br />
<strong><u>MictStAbelkop28.5Wunderlich</u></strong> <br />
<br />
We were negative against Emory IP at Harvard. We ran Karzai Cred Disad, RRW Politics Disad (Bush Bad), Bangladesh CP, case. We went for RRW and Bangladesh.<br />
<br />
<br />
<br />
<h1 id="toc1"><a name="Semis- aff v. Emory IP v NU BM"></a>Semis- aff v. Emory IP v NU BM</h1>
 Harris, murillo, samuels<br />
1nc: aspec, diplo da with iraq withdrawel impact, spending da, cp to have the US recognize its implication in the iran situation, t include, lots of util args, and bush doctrine good<br />
block :everything but spending da and t include<br />
2nr; aspec and case, waff<br />
<br />
<strong>QUARTERS --- NU FW AFF VS EMORY IP</strong><br />
<strong>Judges: Ross Smith, Casey Harrigan, Greta Stahl</strong><br />
<br />
<strong>1ac:</strong><br />
<strong>Iran</strong><br />
<br />
<strong>1nc:</strong><br />
<strong>Appeasement DA</strong><br />
<strong>Provide Security Guarantees to surrounding countries, establish red-lines for Iranian nonproliferation compliance, admit Israel into NATO CP</strong><br />
<strong>Peru FTA Good</strong><br />
<strong>Case: Iran is evil</strong><br />
<strong>T: Include = More than One</strong><br />
<br />
<strong>2nr:</strong><br />
<strong>CP</strong><br />
<strong>Appeasement DA</strong><br />
<br />
<br />
<br />
<h1 id="toc2"> </h1>
 <h2 id="toc3"><a name="Semis- aff v. Emory IP v NU BM-Emory IP"></a><u>Emory IP</u></h2>
 <br />
<br />
<strong>V Iran.</strong><br />
<br />
<br />
<strong>Radio Farda CP</strong><br />
<strong>Peru</strong> <strong>FTA</strong><br />
<strong>Moderates da</strong><br />
<strong>t- must be a qpq</strong><br />
<br />
<br />
<strong>EMORY NEG – TOPICALITY</strong><br />
<br />
No risk of bidirectionality – conditional incentives are still positive incentives – the stick is just that the incentive is withdrawn not that sanctions are applied<br />
Scharf 2000 – 49 depaul l. rev. 925<br />
“sanctions are punitive in nature and are politically difficult to impose and enforce” … “policy of conditional aid became de facto a policy of constructive engagement”<br />
<br />
Only our interpretation gives meaning to the word constructive – otherwise it would only be engagement<br />
Strode 1998 – Baptist press, 7-8<br />
“land and other religious conservatives” … “constructive engagement means that constructive changes are made”<br />
<br />
constructive always implies linkage<br />
henrikson 1995 – hein online<br />
“the key elements of the evolving american strategy” … “conflict on the condition that they make peace”<br />
<br />
Constructive engagement reguies clearly defined negative conditions<br />
<br />
Nauraee 2002 – 25 suffolk transnat’l l. rev. 535 – reassessing us policy toward iran<br />
“constructive engagement was initially used as an alternative to sanctions” … “were accompanied by clearly defined and limited negative conditions”<br />
<br />
constructive engagement requires an explicit quid pro quoconditioned on a separate behavior change<br />
Purcell 2003 – Cuban communism ed horowitz and suchlicki<br />
“most embargo opponents argue that its removal”… “essentially one of conditional or constructive engagement”<br />
<br />
<br />
<br />
DEMOCRACY DA<br />
IRAN’S ON THE BRINK OF A REVOLUTION BECAUSE OF HARDLINE INTERNATIONAL PRESSURE AND THE ABANDONMENT OF NEGOTIATIONS<br />
SARIRI, 8-22, 2007<br />
Iran: A Third Option<br />
Global Politician<br />
“Iranian cities have been the scene of widespread protests….dealing with the mullahs in Tehran.”<br />
<br />
REVOLUTION COMING<br />
Econ has put the population on the brink of revolution<br />
Washington Times, 7<br />
“Could the Mullahs Fall?”<br />
“Last week’s riot over gasoline rationing in Iran are the latest….notorious Evin prison in Tehran.”<br />
<br />
Arab-Iranian revolts will intensify econ pressure – will gut oil exports<br />
Taheri, 9-1, 2007<br />
The Revolt of Arab-Iranians<br />
“According to data from the Foundation for the Martyrs, an organization…70 percent of the oil that Iran exports each day.”<br />
<br />
Prefer our ev: western media bias<br />
Taheri, 8-14, 2007<br />
Iran Blacks Out Day of Protest<br />
“Inside Iran, some see global conspiracy to keep international opinion….information almost always ends up getting out.”<br />
<br />
Promoting revolution solves --- demographics favor the CP – but requires an unwavering commitment to regime change<br />
Ledeen, 2006<br />
“Iran had three revolutions in the twentieth century….non-violent regime change, not revolution from the barrel of a gun.”<br />
<br />
Rev = short TF<br />
Hojatti, 7<br />
“How quickly can regime change occur in Iran if the right steps are taken….are indicative of an unstable regime.”<br />
<br />
<br />
<strong>EMORY NEG – VS HARVARD AM</strong><br />
<br />
Iran will say no – its prolif is motivated by regional hegemony<br />
Dueck and Takeyh 2007 – Political Science Quarterly Volume 122<br />
“tense relations with the united states” … “changing politics before considering an ap-proach to the Islamic republic’s nuclear challenge”<br />
<br />
iran doesn’t fear the u.s. security guarantees are irrelevant<br />
Nasr 2006 – the new republic, 12-18<br />
“Iranian officials no longer fear america’s wrath” … “influence in Afghanistan, iraq, and the Persian gulf”<br />
<br />
public statements prove – iran says no to nukes<br />
AP 8-4-2007<br />
“iran might eventually consider suspending uranium enrichment” … “we don’t need any security guarantees on the part of the usa”<br />
<br />
nuclear program isn’t a pargaining chip – offers similar to the plan have been made before on terrorism and were rejected<br />
Timmerman 2005 – stinet.dtic.mil – ed sokolski and clawson<br />
“the recent council on foreign relations report opines that the underlying” … “the united states will have no levers available should iran find a convenient excuse”<br />
<br />
rumors of iraq withdrawal mean iran will say no<br />
Kurtz 11-13-2006 – national review<br />
“the democrats are already talking about pressing for a withdrawal” … “America as unable to take casualties or fight a long tough war”<br />
<br />
iran will reject security guarantees – memories<br />
Donovan – 29 fletcher f. world aff. 27<br />
“Iranians hesitate to rely on the assurances” … “this apparent double standard convinces Iranians”<br />
<br />
iran will say no – Israel<br />
wood 5-31-06, newhouse news service<br />
“western diplomats have discussed possible security guarantees” … “nuclear weapons capability”<br />
<br />
negotiations overlook the basic character of the Iranian regime – it is hostile and will find was to ignore us gestures and respond with terrorism<br />
Ledeen 8-20-2007 – wall street journal, talking to iran<br />
“every administration” … “Iranians exploited the opportunity” … “Tehran has no interest in resolving it at a conference table”<br />
<br />
factionalism blocks solvency – nobody has the authority to negotiate<br />
Rubin 4-6-2006 – npr, the u.s. and iran what’s next?<br />
“the problem in iran is that the president” … “end up blowing up in our face”<br />
<br />
only hardline factions benefit from engagement<br />
Ruben 4-14-2006 – <a class="wiki_link_ext" href="http://www.meforum.org/article/925" rel="nofollow">http://www.meforum.org/article/925</a><br />
“western outreach empowers hard-liners and undercuts u.s. interests” … “incentives and guarantees can defuse the Iranian nuclear crisis”<br />
<br />
unconditional engagement creates the image that the u.s. is a paper tiger and encourages aggressive behavior<br />
dueck and takeyh 2007 – political science quarterly volume 122, 189-206<br />
“to increase its diplomatic leverage” … “tehran’s own calculus of the costs and benefits of its nuclear program”<br />
<br />
only a combination of carrots and sticks can fracture the hardliners – a carrot only approach emboldens them<br />
dueck and takeyh 2007 – political science quarterly volume 122<br />
“Washington still has those regional capabilities” … “might allow a faction of pragmatic hard-liners to outmaneuver”<br />
<br />
they’ll compromise enough to satisfy the west and then cheat to break the compromise if they’re caught<br />
greenblum 2007 – Houston journal of international law<br />
“Iranian negotiator ali larijani” … “muslim unrest in countries that oppose its nuclear program”<br />
<br />
iran has said yes and cheated before – the plan isn’t different<br />
devan 2006 – straits times 1-27-2006<br />
“france, germany and Britain brokered a deal “ … “how man munichs need there be”<br />
<br />
khomeniei built the theocracy on the concept of taqiya – or religiously sanctioned lying – tie<br />
rubin 9-1-2006 – aei middle eastern outlook<br />
“Khomeini sought to establish” … “necessary to acquire nuclear capability”<br />
<br />
there’s a motive to cheat even if we lose our arguments about regime character<br />
Nicola 2007 – upi 6-14<br />
“Khomeini sought to establish a theocracy” … “necessary to acquire nuclear capability”<br />
<br />
lack of a smoking gun means that domestic lobbies in the us will block the reemergence of containment after engagment starts<br />
Washington times 4-27-2006 – factiva<br />
“elites in this country appear to be pushing” … “it would be foolish and dangerous to go through this again with iran”<br />
<br />
<br />
prefer our ev –<br />
<br />
a – history proves<br />
taheri 2006 – getting serious about iran: for regime change, commentary magazine<br />
“there can be little doubt that ahmadinejad” … “talk as a signal of weakness” … “hardened its position accordingly”<br />
<br />
b – regime ideology trumpts all of their arguments<br />
Berman 2007 – Washington times, détente with Tehran?<br />
“faced with the gravity of the current crisis” … “nuclear program is not a bargaining chip”<br />
<br />
<br />
<br />
<br />
<h2 id="toc4"><a name="Semis- aff v. Emory IP v NU BM-emory ip"></a>emory ip</h2>
 <h3 id="toc5"><a name="Semis- aff v. Emory IP v NU BM-emory ip-Round # octos GSU"></a><em>Round # octos GSU</em></h3>
 <h3 id="toc6"><a name="Semis- aff v. Emory IP v NU BM-emory ip-Vs Team: Wake Forest GL gannon lamballe"></a><em>Vs Team: Wake Forest GL gannon lamballe</em></h3>
 <h3 id="toc7"><a name="Semis- aff v. Emory IP v NU BM-emory ip-Judge: antonuchi, hoe, wallace"></a><em>Judge: antonuchi, hoe, wallace</em></h3>
 <br />
<h3 id="toc8"><a name="Semis- aff v. Emory IP v NU BM-emory ip-Case Args:"></a><em>Case Args:</em></h3>
 SOLVENCY<br />
No concessions<br />
No verification<br />
Eu proves no way to verify<br />
Regime is hostile<br />
No internal link to aerospace<br />
Factionalism kills solvency<br />
Only the hardliners benefit<br />
Iran will daylay<br />
<br />
MODERATES<br />
Pragmatists fail<br />
Pressure strengthens hardliners<br />
Pressure fails<br />
There are no moderates<br />
<br />
<br />
<h3 id="toc9"><a name="Semis- aff v. Emory IP v NU BM-emory ip-Off Case Args:"></a><em>Off Case Args:</em></h3>
 COUNTERPLAN<br />
Give sg to all nations in the region<br />
Establish redlines and pressure iran if they go past them<br />
APPEASEMENT<br />
War on terrorism impact<br />
Kills credibility of security guarantees<br />
Diplomatic capital<br />
Iraq tradeoff<br />
T – increase is restrictive<br />
<br />
<br />
<h3 id="toc10"><a name="Semis- aff v. Emory IP v NU BM-emory ip-Block Strategy:"></a><em>Block Strategy:</em></h3>
 Counterplan<br />
Appeasement<br />
Solvency<br />
moderates<br />
<br />
<br />
<strong>2nr Strategy:</strong><br />
<br />
Counterplan<br />
Appeasement<br />
Solvency<br />
moderates<br />
<br />
<br />
<br />
<h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="Semis- aff v. Emory IP v NU BM-Emory IP"></a>Emory IP</h2>
 <h3 id="toc13"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-Round # 5"></a><em>Round # 5</em></h3>
 <h3 id="toc14"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-Vs Team: Wake Forest MS (Maza/Sabino)"></a><em>Vs Team: Wake Forest MS (Maza/Sabino)</em></h3>
 <h3 id="toc15"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-Judge: Harris"></a><em>Judge: Harris</em></h3>
 <br />
<h3 id="toc16"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-Case Args:"></a><em>Case Args:</em></h3>
 <br />
Heg resilient<br />
<br />
Alt. Causes to Soft Power<br />
<br />
Nuclear war o/ws poverty<br />
<br />
Money to Afghanistan goes to Taliban<br />
<br />
US aid is diverted/fails<br />
<br />
Licensing fails<br />
<br />
Afghanistan dislikes substitution<br />
<br />
Indo-pak cooperating now<br />
<br />
Pak-US cooperating now<br />
<br />
Impossible to crack down on the border.<br />
<br />
<br />
<h3 id="toc17"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
T- Must be Quid Pro Quo<br />
<br />
Bush Bad Politics- Peru FTA<br />
<br />
EU CP- The European Union should promote crop substitution for poppy farmers in Afghanistan, including substantially increasing government-to-government financial assistance to fund the cost of farmers destroying their crops or turning them over for destruction, subsidize farmers who choose to grow alternatives to poppies, and fund the development of agricultural infrastructure. The European Unione should establish the Greater Central Asia Partnership for Cooperation and Development and invite all regional countries to join.<br />
<br />
State Department Focus Tradeoff Disad- cites to come later.<br />
<br />
<br />
<h3 id="toc18"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-Block Strategy:"></a><em>Block Strategy:</em></h3>
 2NC goes for CP, State Dept DA, and Case. Reads EU credibility net-benefit on the permutation.<br />
1NR kicks politics, goes for the rest of case.<br />
<br />
<br />
<h3 id="toc19"><a name="Semis- aff v. Emory IP v NU BM-Emory IP-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 CP, DA, and Case<br />
<h2 id="toc20"> </h2>
 <h2 id="toc21"> </h2>
 <h2 id="toc22"><a name="Semis- aff v. Emory IP v NU BM-Emory IP Neg"></a>Emory IP Neg</h2>
 <h3 id="toc23"><a name="Semis- aff v. Emory IP v NU BM-Emory IP Neg-Round 3 GSU"></a><em>Round 3 GSU</em></h3>
 <h3 id="toc24"><a name="Semis- aff v. Emory IP v NU BM-Emory IP Neg-Vs Team: Wake Forest DM"></a><em>Vs Team: Wake Forest DM</em></h3>
 <h3 id="toc25"><a name="Semis- aff v. Emory IP v NU BM-Emory IP Neg-Judge: Varsha Ramakrishnan"></a><em>Judge: Varsha Ramakrishnan</em></h3>
 <br />
<h3 id="toc26"><a name="Semis- aff v. Emory IP v NU BM-Emory IP Neg-Case Args (Solvency):"></a><em>Case Args (Solvency):</em></h3>
 <br />
1. Iran will pocket concession –<br />
a. regime ideology means cheating is inevitable<br />
Kurtz 06 (“Doves Fly Toward Iran” 11/13, lexis)<br />
“Increasingly, it looks as though the United… So it behooves us to give some thought to the prospects for a deal.”<br />
<br />
b. its existing approach to EU negotiations proves<br />
Dueck and Takeyh 07 (“Irans Nuclear Challenge,” Political Science Quarterly, Volume 122, pgs. 189 – 206)<br />
“The concept of engagement through integration… well pre-dates the current administration.”<br />
<br />
2. Negotiations overlook the basic character of the Iranian regime – it is hostile and will find ways to ignore US gestures and respond with terrorism<br />
Ledeen 07 (“Talking to Iran,” Wall Street Journal, 8/20)<br />
<br />
3. Factionalism blocks solvency – nobody has the authority to negotiate<br />
Rubin 06 (“The US and Iran – What’s Next?” 4/6, lexis)<br />
“Mr. Cirincione: I think it’s been effective in giving us… within the Iranian government end up blowing up in our face.”<br />
<br />
4. Only hardline factions benefit from engagement<br />
Rubin 06 (The Wall Street Journal, “Nuclear Hostage Crisis,” 4/14)<br />
<br />
5. Turn – delay –<br />
a. further negotiations buy time to complete the nuclear program<br />
Gerecht 07 (“Dangerous Illusions; Peace-processing our way to disaster,” 6/11)<br />
<br />
b. This allows Iran to consolidate a global alliance with North Korea and risks global nuclear war<br />
Darr 06 (American Chronicle, “Setting the Stage for World War III”)<br />
“There are numerous parallels between the now forming… total war or total surrender.”<br />
<br />
<br />
<h3 id="toc27"><a name="Semis- aff v. Emory IP v NU BM-Emory IP Neg-Off Case Args (Politics – Peru FTA):"></a><em>Off Case Args (Politics – Peru FTA):</em></h3>
 <br />
Peru FTA won’t pass now – building support of democrats key<br />
Fortune 10/01/2007 (lexis)<br />
“With protectionism on the rise and the President a lame duck… companies but uncertainty for U.S. workers.”<br />
<br />
Engaging Iran Builds Political Capital<br />
Rubin (The Baltimore Sun April 10 2007, lexis)<br />
“Sadly, the latter strategy… man who heads the executive branch.”<br />
<br />
Peru FTA guts the Amazon and causes global warming<br />
Greenwatch (“Bush Free Trade Plan Puts Amazon Up For Grabs,” 9/29/2007)<br />
“The Bush administration is quietly pressing… into the U.S. in clear violation of the international agreements.”<br />
<br />
EXTINCTION<br />
Henderson (“Runaway Global Warming Denial, 8/19/2006)<br />
“The scientific debate about… and therefore extinction or very near extinction of humanity.”
    </div>
  </body>
</html>