<html>
  <head>
    <title>opencaselist09 - Emory KM (Kirsh & Movens)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GSU Pre-Tournament Disclosure"></a>GSU Pre-Tournament Disclosure</h2>
 <br />
<br />
The United States federal government should condition its military assistance to the Palestinian Presidency on the assistance not being for the purpose of regime change activities targeted at the elected Palestinian Legislative Council and its security apparatus. The United Stated Federal Government should invite the elected Palestinian Legislative Council to participate in the November Middle East Peace Summit. The talks should be used to renew the Hamas-Fatah power sharing agreement. <br />
<br />
<strong>The November peace summit is at risk and time is running out. Hamas’ inclusion is critical to prevent its failure</strong>  <br />
<strong>Levy Sept 17, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “Statement on Secretary Rice’s Forthcoming Middle East Visit,” <u>Prospects for Peace</u>, September 17, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/" rel="nofollow">http://www.prospectsforpeace.com/</a>] <br />
<br />
<u>As</u> Secretary <u>Rice sets off for</u> Israel and <u>the Palestinian territories to prepare a November peace meeting, the signs do not look good</u>: the daily situa……..<strong><u>r effort</u></strong> <u>weaken America’s allies, mobilize adversaries, embolden Iran and further destabilize the region with a possible spill-over effect in Iraq. Avoiding this will <strong>require a more dynamic and less dogmatic diplomacy</strong></u>. (And finally remember Camp David in 2000 and have your fall-back option prepared.) <br />
<br />
<strong><u>Their exclusion creates a massive incentive for Hamas to sabotage the summit</u></strong>  <br />
<u><strong>Ben-Ami 07</strong> - Foreign Minister under Ehud Barak, he was a key participant in years of Israel-Palestinian peace talks, including the Camp David and Taba talks in 2000 and 2001. [Shlomo Ben Ami, “Bush's private party,” Ynetnews.com, Published: 08.17.07, 23:10 /, pg. <a class="wiki_link_ext" href="http://www.ynetnews.com/articles/0,7340,L-3437413,00.html" rel="nofollow">http://www.ynetnews.com/articles/0,7340,L-3437413,00.html</a>]</u> <br />
<br />
<u>The US has always known this, but has …… Hamas – and thus encourage them to continue in their &quot;role&quot; of spoiling the fun. <strong>It's an illusion to believe that peace can be achieved without the participation of these forces</strong>. As long as Hamas and Syria remain outside of the peace process, they are destined to proceed on the Iranian track.</u> <br />
<br />
<strong>Hamas is planning a massisve attack to sbotage the conference. Israeli military intelligence proves</strong>  <br />
<strong><u>JTA</u> Sept 16</strong>, 07 [The global news service of Jewish people, “Hamas said planning spoiler attack,” Published: 09/16/2007, pg. <a class="wiki_link_ext" href="http://www.jta.org/cgi-bin/iowa/breaking/104155.html" rel="nofollow">http://www.jta.org/cgi-bin/iowa/breaking/104155.html</a>]<br />
<br />
<u>Hamas is planning a <strong>major</strong></u> ….. <u><strong>&quot;spectacular&quot; attack</strong> on Israel to prompt it to withdraw from the</u> autumn U.S.-sponsored Middle East <u>parley</u> between Israel and Palestinian Authority President Mahmoud Abbas. <br />
<br />
<strong>Additionally - Rice must clarify the details of the Summit or Saudi Arabia will not show</strong>  <br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” Jerusalem Post, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
The wrangling is indicative of larger disagreements about where the parties stand on final-status issues and how any agreement would be implemented. But <u>Rice may need a concrete document about …….</u><br />
<u>Without clear goals, <strong>key players</strong> such as the Saudis were hesitant to come</u>, she noted. &quot;<u>They have doubts about whether to walk in the door - and that's reasonable.&quot;</u> <br />
<br />
<strong>This will guarantee its failure</strong>  <br />
<strong>Ben-Meir Aug 21, 07</strong> - Professor of International Relations at the Center for Global Affairs at New York University. [Alon Ben-Meir, “Commentary: Realpolitik - Mideast peace under Iraq war shadow,” <u>Middle East Times</u>, August 21, 2007, pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r</a>] <br />
<br />
Everyone knows that <u>Saudi Arabia's …..Islamic Arab militancy, and no negotiation will lead anywhere</u>. For any positive outcome to be possible, the Arab states need to work in concert, which makes the Initiative indispensable. <br />
<br />
<strong>November Summit will determine the future of the Middle East. Failure will embolden aggression throughout the region and trigger regionwide attacks on Israel. However, the knock-on effect of a successful Summit will stabilize the region</strong>  <br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” <u>Prospects for Peace,</u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>] <br />
<br />
8. What is the <u>best case scenario for November</u>? <br />
First, that the leaders agree to a document that actually spells out -- in a meaningful way -- parameters for an endgame permanent status including reference to the '6………<u>not to attempt a November home run.</u> At the very least -- and learning from the Camp David experience -- fallback plans should be developed. <br />
<br />
<strong>The conflict will escalate to involve regional powers and chemical and biological weapons will be used</strong>  <br />
<strong>Berger 07</strong> - CBS News Radio Correspondent, Jerusalem [Robert Berger, “War or Peace? The Middle East at the Crossroads,” An address given to the Los Angeles World Affairs Council, July 19, 2007, pg. www.lawac.org/speech/2006-07/BERGER,%20Robert%202007.pdf] <br />
<br />
<u>I’m often asked whether Hamas really believes …….I think <strong>2008 is likely to be a crucial year with regard to war and peace in the Middle East</strong>. Pg. 2-3</u> <br />
<br />
<strong>These threats will force an Israeli nuclear counter-strikes</strong> <br />
<strong>Beres 07</strong> – Professor of International Law @ Purdue University [LOUIS RENÉ BERES, “Israel’s Uncertain Strategic Future,” <u>Parameters</u>, Spring 2007, pp. 37-54<em> <a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm" rel="nofollow">http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm</a>]<br />
<br />
What <u>if enemy</u> first-<u>strikes involved</u> only <u>……..<strong>quantum escalatory initiative</strong></u>. Pg. 42-43<br />
<br />
<strong>INDEPENDENTLY … Iran will be forced to attack the US in order to defend its alliance partner</strong>  <br />
<strong>Spengler 07</strong> [“Those pesky puppies of war.” <u>Asia Times</u>, May 22, 2007, pg. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/IE22Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/IE22Ak01.html</a>]<br />
<br />
Thanks in part to reporting by Sami Moubayed (The two 'kings' of Iran, May 19) and Kaveh L Afrasiabi (Iran courts the US at Russia's expense, May 16), we know that <strong><u>Iran</u></strong> <strong><u>is steering away from confrontation</u></strong> <u>with the United States.</u><br />
. …….. <u>Whatever the spark turns out to be that ultimately lands in the gunpowder<strong>, it will seem</strong></u> no less <strong><u>trivial</u>.</strong><br />
<br />
<strong>US-Iranian war risks global destruction</strong> <br />
<strong>Hirsch 06</strong> - Professor of physics @ University of California San Diego. [Jorge Hirsch, “America's nuclear ticking bomb,” <u>San Diego Union Tribune</u>, January 3, 2006, pg. <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow">http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html</a>]<br />
<br />
<u>If only conventional bombs are used in an</u> unprovoked <u>U.S</u>. or Israeli aerial <u>attack</u> against Iran's facilities, <u>Iran is likely to retaliate with missiles against coalition f………<strong>of civilization</strong></u>. There is no fundamental difference between small nuclear bombs and large ones, nor between nuclear bombs targeting underground installations versus those targeting cities or armies.<br />
<br />
<strong><u>Only Hamas’ inclusion can we keep it from playing the role spoiler</u></strong>  <br />
<strong>Khatib Aug. 20</strong>, 07 - Vice-president of Birzeit University and a former Palestinian Authority minister of planning. [Ghassan Khatib (coeditor of the bitterlemons family of internet publications.) A PALESTINIAN VIEW: Internal complications,” Published 20/8/2007 © <u>bitterlemons.org</u>, pg. <a class="wiki_link_ext" href="http://www.bitterlemons.org/previous/bl200807ed31.html#pal1" rel="nofollow">http://www.bitterlemons.org/previous/bl200807ed31.html#pal1</a>] <br />
<br />
On the Palestinian side, <u>the situation</u> also <u>is not conducive to real political………</u> <br />
<br />
<strong>Desperation lays the groundwork for a successful conference. However, Rice’s diplomacy is an essential ingredient</strong>  <br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” <u>Jerusalem Post</u>, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
David Makovsky of the Washington Institute ……….. <u>said</u>, adding, &quot;It's not only up to her [Rice] and whether she's willing to put in the time. It's up to the two sides and what they're willing to do.&quot;<br />
*Wittes = Senior follow with the Washington-based Saban Center for Middle East Policy.<br />
<br />
<strong>The prospects of renewing the Mecca agreement will get Saudi Arabia to the conference.  It perceives a resolution of this dispute as its primary task</strong>  <br />
<strong>Siniora 07</strong> - Palestinian Co-CEO of IPCRI - the Israel-Palestine Center for Research and Information. [Hanna Siniora, “Commentary: Elements of a Mecca II Accord,” Middle East Times, July 16, 2007 pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070716-085855-7400r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070716-085855-7400r</a>] <br />
<br />
<u>It is clear tha</u>t most of the Arab world - especially <u>Saudi Arabia and Egypt, the <strong>two most important economic and military Arab powers</strong> - wants the two Palestinian ……..</u> a state visit to Amman. <br />
<br />
<strong>Saudi participation will keep Olmert from leaving the conference. It will set the stage for comprehensive peace</strong>  <br />
<strong>Makovsky 07</strong> - Director of the Project on the Middle East Peace Process @ Washington Institute for Near East Policy [David Makovsky, “Makovsky: Time is Right for Israeli-Arab Negotiations,” Interviewer: Bernard Gwertzman, Consulting Editor, <u>Council for Foreign Relations</u>, April 2, 2007, pg. <a class="wiki_link_ext" href="http://www.cfr.org/publication/12972/makovsky.html" rel="nofollow">http://www.cfr.org/publication/12972/makovsky.html</a>] <br />
<br />
If there’s a will, there’s a way. Given <u>Olmert</u>’s interview in Haaretz before the Passover holiday, it’s clear that he <u>wants to sit down with the Saudis</u> and any other Arab states that want <u>to…………</u> each side of the borders that existed before 1967. That would enable Israel to keep most of the settlers, and return almost all the occupied land to the Palestinian state. The land issue, despite what Jimmy Carter thinks, is the easiest part of this whole story. <br />
<br />
<strong><u>Now is a key time. Olmert currently has the political capital to make bold moves in dealing with Palestinians.</u></strong>  <br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” <u>Prospects for Peace,</u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>] <br />
<br />
5. Are the Israeli and Palestinian leaders politically in a position to carry this off? <br />
Ehud <u>Olmert's political position ..........</u> Benjamin <u>Netanyahu and</u> Ehud <u>Barak</u>. <br />
<br />
<strong>US refusal to engage Hamas is a big win for Al Qaeda.</strong>  <br />
<strong>Esposito 07</strong> - Professor of Religion &amp; International Affairs @ Georgetown University [John L. Esposito (Director of the Prince Alwaleed Bin Talal Center for Muslim-Christian Understanding at Georgetown University), “It's the Policy, Stupid: Political Islam and US Foreign Policy,” <u>The Harvard International Review</u>, May 02, 2007, pg. <a class="wiki_link_ext" href="http://hir.harvard.edu/articles/1453/" rel="nofollow">http://hir.harvard.edu/articles/1453/</a>]<br />
<br />
Muslim perceptions of the US role and response to the Israeli wars in Gaza and Lebanon must also be seen within the broad context of the Arab and Muslim world. From North Africa to Southeast Asia, the Gallup World Poll indicates that majorities in every predominantly Muslim country surveyed associate &quot;ruthless&quot; with the United States (68 percent in …….. <strong><u>Diplomacy</u></strong>, economic incentives, and sanctions <strong><u>should be emphasized</u></strong>, with military action taken as a last resort. However, overuse of <strong><u>economic sanctions</u></strong> by the Clinton and Bush administrations has <strong><u>reduce</u></strong>d <strong><u>US negotiating leverage</u></strong> with countries like Iran and Sudan. </em>1AC<strong>Palestine is the root cause of terrorism. Jumpstarting a ceasefire will <u>dry-up</u> support for Al Qaeda</strong>  <br />
<strong>Choukri-Fisher 07</strong> - Sr Assistant to Egypt's Minister of Foreign Affairs, specializes in Mideast politics. [Dr Ezzedine Choukri-Fisher, “Terrorism plots sparked by Palestinian crisis: expert,” Interviewed By: Mark Colvin, PM - Tuesday, 3 July, 2007 18:38:00, pg. <a class="wiki_link_ext" href="http://www.abc.net.au/pm/content/2007/s1969047.htm" rel="nofollow">http://www.abc.net.au/pm/content/2007/s1969047.htm</a>]<br />
<br />
MARK COLVIN: The arrests in Queensland today and in Britain in the last few days have again raised the question of <u>what motivates people to terrorism</u>, particularly suicide bombing. <br />
<u>One</u> of the <u>reason</u>s often advanced <u>is</u> the situation in the Middle East, and <u>the <strong>plight of the Palestinians</strong></u>.<br />
Dr Ezzedine Choukri-Fisher works full time on the Middle East question. He's the right hand man to Egypt's Minister of Foreign Affairs on the issue. <br />
Dr Choukri-Fisher is here as a guest of the Lowy …….. <u><strong>public opinion shifts in favour of the moderate</strong></u><strong>s</strong> much more than it is now. <br />
We do have a majority in support of peace, currently, both on the Israeli and the Palestinian sides, and in the wider region. <em>1AC <br />
<br />
<br />
<strong>Ending our isolation of Hamas will <u>eliminate</u> Al Qaeda’s recruiting pool</strong>  <br />
<strong>Ayoob 06</strong> – Professor of International Relations @ James Madison College [Mohammed Ayoob (Professor of Political Science @ Michigan State University, “THE MIDDLE EAST IN 2025: IMPLICATIONS FOR U.S. POLICY,” <u>MIDDLE EAST POLICY</u>, VOL. XIII, NO. 2, SUMMER 2006] <br />
<br />
<u>U.S. policy towards</u> Israel-<u>Palestine will face grave</u>r <u>challenges</u> <u>if nothing is done to <strong>change course immediately</strong></u>. …….. <u>change the direction of its policies toward the Middle East <strong>immediately</strong></u> if it is to regain a position of trust and safeguard its strategic interests in the region. <u>It may be much too late by</u> 2025, or even by <u>2015</u>. Pg. 158-159 </em>1AC <br />
<br />
<strong>Al Qaeda is gearing up for an attack. The <u>most qualified source</u> on the issue side with us</strong>  <br />
<strong>National Intelligence Council 07</strong> [National Intelligence Council (NIC) supports the Director of National Intelligence in her role as Principal Intelligence Advisor. National Intelligence Estimates (NIEs) are the Intelligence Community’s (IC) most authoritative written judgments on national security issues and designed to help US civilian and military leaders develop policies. “The Terrorist Threat to the US Homeland,” <u>National Intelligence Estimate</u>, July 2007, pg. www.dni.gov/press_releases/20070717_release.pdf]<br />
<br />
We judge the <u>US Homeland will face a persistent and evolving terrorist threat</u> over the next three years. The main threat comes <u>from</u> Islamic terrorist groups and cells, especially <u>al- Qa’ida, driven by their <strong>undiminished intent to attack the Homeland</strong> and</u> a continued …….<u>-Qa’ida will continue to</u> try to <u>acquire and employ chemical, biological, radiological, or nuclear material in attacks and <strong>would not hesitate to use them</strong></u> if it develops what it deems is sufficient capability. //1AC <br />
<br />
<strong><u>That attack will happen within this decade</u></strong>  <br />
<u><strong>Foreign Policy</strong> <strong>07</strong> [Report of a survey more than 100 foreign-policy experts (both liberals and conservatives) administered from May 23-June 26, 2007. “The Terrorism Index,” Foreign Policy, September/October 2007, pg. <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3924" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=3924</a>]</u> <br />
<br />
To find out, FOREIGN POLICY and the…….., an increase of 9 percentage points from six months ago. <u>More than 80 percent expect a terrorist attack on the scale of 9/11 within a decade</u>, a result that is more or less unchanged from one year ago. <br />
<br />
<br />
<strong>The ensuing wars will “End the World”</strong>  <br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), <u>Atomic Iran</u>, pg. 176-178] <br />
<br />
The United States retaliates: <strong>'End of the world' scenarios</strong> <br />
<u>The</u> combination of <u>horror and outrage</u> that will surge upon the nation <u>will demand that the president <strong>retaliate</strong> for the</u> incomprehensible damage done by the <u>attack</u>. …….. <u>That the president might think politically at this instant seems almost petty, yet every president is by nature a politician. The political party in power at the time of the attack would be destroyed unless the president retaliated with a nuclear strike</u> against somebody. <u>The American people would feel a price had to be paid</u> while the country was still capable of exacting revenge.<br />
<br />
<br />
<br />
<br />
<br />
==----<br />
== <br />
<h2 id="toc1"><a name="x-GSU Round 1"></a>GSU Round 1</h2>
 Aff: Hamas/Peace Process<br />
Judge: Baron<br />
<br />
One advantage - Peace Process<br />
- excluding Hamas --&gt; they spoil --&gt; PP fails in November<br />
- This escalates - chem/bio attacks by Palestine --&gt; Israeli nuke use, regional escalation<br />
- They make PP work<br />
==<br />
<hr />
<br />
==
    </div>
  </body>
</html>