<html>
  <head>
    <title>opencaselist09 - Emory MS (Miller & Schwab)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-USC Round 5"></a>USC Round 5</h2>
 Aff vs. Harvard JZ<br />
<br />
<br />
AT: Queer Muslim K<br />
<br />
<br />
WE HAVE THE EV THAT THIS MOVEMENT FAILS.<br />
THE IMPACT IS EXTINCTION, THE REFUSAL TO ENGAGE IN TRADITIONAL POLITICS IS AN ABDICATION OF SOCIAL RESPONSIBILITY THAT MAKES SOCIAL CRISES INEVITABLE.<br />
BOGGS 1997. “THE GREAT RETREAT: DECLINE OF PUBLIC SPHERE IN THE LATE TWENTIETH-CENTURY AMERICA” DECEMBER VOL 26, NUMBER 6<br />
“THE DECLINE OF…FROM CIVIL SOCIETY”<br />
<br />
<br />
DIFFERENTIATING BETWEEN TERRITORIAL LIMITED MOVEMENTS LIKE THE PALESTINAN LIBERATION AND THE GENERAL “TERRORIST ENEMY” SHATTERS THE ESSENTIALISM OF THE STATUS QUO<br />
NICHOLAS ELLIOT 2007. “THE FUTURE GEOPOLITICAL LEGITIMACY OF ISLAMISM; THE CASE OF HAMAS. HONORS THESIS<br />
“AS MENTIONED PREVIOUSLY…TO AN END.”<br />
<br />
THE PRIMARY QUESTION IN THIS DEBATE SHOULD BE HOW TO REPRESENT AND FRAME THE MIDDLE EAST. THE QUESTION OF REPRESENTATION IS NOT AN ABSTRACT ONE – THE WAY WE REPRESENT THE MIDDLE EAST PRIVILEGES CERTAIN PRACTICES WHILE MARGINALIZING OTHERS. WE HAVE TO LOOK AT THEORY FIRST. <br />
PINAR BILGIN. “REGIONAL SECURITY IN THE MIDDLE EAST” 2005. P 49-52<br />
“THE POSITIONS OF…THESE ACTORS.” <br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-USC Round 2"></a>USC Round 2</h2>
 <br />
New Hamas Aff:<br />
<br />
Contention One—Defining the terrorists<br />
Condileeza Rice once said:<br />
“When are we going to stop making excuses for the terrorists and saying that somebody is making them do it? No, these are simply evil people who want to kill . . . .This isn’t about some kind of grievance.”<br />
This quote is illustrative of the dangerous trend now driving US foreign policy. The United States harbors an essentialist view of Islamists—We see them all as backwards terrorists who hate our freedoms and seek to destroy the west. This ignorant and totalizing view ignores the real causes of violence and is hell bent on creating a clash of civilizations<br />
Eliott 07 [Nicolas Elliott, The Future Geopolitical Legitimacy of Islamism: The Case of Hamas, HONORS THESIS Presented to the Honors Committee of Texas State University-San Marcos In Partial Fulfillment of the Requirements For Graduation in the Mitte Honors Program, May 2007]<br />
<br />
The emergence of <u>academic …dangerous by making “Islam” into an object. (2003: 59-60)</u><br />
<br />
Moreover, this essentialized view of Islam degrades an entire society and recalls the logic of colonization<br />
Strindberg and Ward, 2005 <em>[</em>Anders Strindberg is the United Nations correspondent for Jane’s Intelligence Review and a consultant on Middle East security. Mats Warn is a Ph.D. candidate in the Department of Political Science at Stockholm University. The authors are co-founders of the Levant Center for Documentation. Realities of Resistance: Hizballah, the Palestinian Rejectionists, and al-Qa`ida Compared Journal of Palestine Studies Issue 135 (Spring 2005)]<br />
<br />
TERRORISM, ORIENTALISM, AND THE ADVENT OF OSAMA BIN LADEN……crucial to the neocolonial effort.<br />
<br />
Nowhere is this essentialism more apparent than the struggle for palestinian liberation. Palestinian organisations are treated as though they are identical to Al quaeda, despite the fact that they are ideological opposites. This view is propaganda that only serves to encourage violence.<br />
Strindberg and Ward, 2005 <em>[</em>Anders Strindberg is the United Nations correspondent for Jane’s Intelligence Review and a consultant on Middle East security. Mats Warn is a Ph.D. candidate in the Department of Political Science at Stockholm University. The authors are co-founders of the Levant Center for Documentation. Realities of Resistance: Hizballah, the Palestinian Rejectionists, and al-Qa`ida Compared Journal of Palestine Studies Issue 135 (Spring 2005)]<br />
<br />
The Palestinian liberation, “you see, we said so all along. They really do hate us for our values. . .”<br />
<br />
This failure to discriminate between palestinian liberation groups and terrorists like al quaeda has disastrous consequences. FIRST, It leads to genocidal violence as bush and sharon purge all those they determine to be “terrorists,” SECOND, it serves the interests of Al Quaeda by failing to understand the struggles of other groups, and, THIRD, it creates a state of emergency that violates civil liberties and treats the whole world as nothing more than potential terrorists to be destroyed<br />
gregory 2004 [derek, Comparative Studies of South Asia, Africa and the Middle East 24.1 (2004)]<br />
<u>It is hard to… we are all potentially Palestinians too</u>.<br />
<br />
<br />
And, This amorphous, panicked, broad-brushed definition of terrorism necessitates an escalating cycle of apocolyptic wars in the name of assuaging our fears<br />
Lifton 2003 [Robert J, Superpower Syndrome: America's Apocalyptic Confrontation with the World, 107-117]<br />
<br />
The amorphousness… the Islamist apocalyptic.<br />
<br />
<br />
CONTENTION TWO—(Re)Definition<br />
<br />
Differentiating between territorial limited movments like Palestinian Liberation and the general “terrorist enemy” shatters the essentialism of the status quo<br />
Eliott 07 [Nicolas Elliott, The Future Geopolitical Legitimacy of Islamism: The Case of Hamas, HONORS THESIS Presented to the Honors Committee of Texas State University-San Marcos In Partial Fulfillment of the Requirements For Graduation in the Mitte Honors Program, May 2007]<br />
<br />
<br />
<strong>Third Worldism versus Neo-Third Worldism …</strong>it can be brought to an end. (Strindberg and Warn 2005: 33)<br />
<br />
And, The US can solve—It shapes public awareness about terrorism<br />
<br />
<strong>Falk,</strong> Professor of International Law and Practise, Princeton University <strong>2002</strong><br />
[Richard, “<strong>Azmi Bishara, the Right of Resistance and the Palestinian Ordeal”</strong> , google]<br />
<br />
Terrorism is Israel<strong>…</strong> of enemy of the Islamic world.<br />
<br />
<br />
Contention Three--Framing<br />
<br />
The primary question in this debate should be how policymakers ought to represent the middle east. The question of representation is not an abstract one—the way we represent the middle east privileges certain practices while marginalizing others. Our role as students of middle eastern security is to put these questions of theory first<br />
Pinar Bilgin, PhD International Politics, University of Wales, Aberystwyth, Department of International Relations Bilkent Univ., <u>Regional Security in the Middle East</u> 2005<br />
<br />
<br />
Any policy which fails to tackle the problem of representations is destined to be counterproductive—the way the US represents the middle east is the ROOT of policy failure in the region<br />
Pinar Bilgin, <strong>PhD International Politics</strong>, University of Wales, Aberystwyth, Department of International Relations Bilkent Univ., <u>Regional Security in the Middle East</u> 2005 p. 12-5<br />
Reflecting upon …part of the world.<br />
<br />
Uncritically adopting existing methods of representing the Middle East contributes to regional instability and threatens life on earth. Reflection upon these representations MUST be our primary concern<br />
Pinar Bilgin, <strong>PhD International Politics</strong>, University of Wales, Aberystwyth, Department of International Relations Bilkent Univ., <u>Regional Security in the Middle East</u> 2005 p.<br />
Thinking about …the Middle East.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
2AC to War on Terror Good/Appeasement DA<br />
<br />
We’re losing the war on terror, and the plan’s shift in strategy solves - most qualified experts agree.<br />
Foreign Policy, 2006<br />
<a class="wiki_link_ext" href="http://web1.foreignpolicy.com/issue_julyaug_2006/TI-index/index.html" rel="nofollow">http://web1.foreignpolicy.com/issue_julyaug_2006/TI-index/index.html</a><br />
“these pessimistic public perceptions could easily be...greatest challeneges may stil lie ahead.”<br />
<br />
Their ev is propaganda - it relies on fraudulent reserach done by shills for right wing lobbies and encourages genocidal solutions - thats the 1AC Stringberg and Ward ev AND - More evidence, “Star this Card because it slays their DA<br />
Liaquat Ali Khan “The Essentialist Terrorists” Washburn Law Journal Vol. 45<br />
“The HITLit’s essentialist terrorist is the Muslim militant who uses biolence to terrorize governments anf communities.....September 11 changed everything”<br />
<br />
<br />
The aff leads to a more effective war on terror - insted of fighting a global war against Islam, alienating our allies, and gaining more enemies, we can targer al queda specifically.<br />
<br />
And, as if nine minutes in the 1AC wasn’t enough, here’s more ev that we must acknolwedge certain grievances - military solutions fail, and fail HARD: Liaquat..<br />
“Scheuer is by no means alone in his emphasis on concrete... such miscalculations...”<br />
<a name="PictureBullets"></a><br />
<br />
<br />
<u><strong>Wake Round 2</strong></u><br />
<strong><em>Emory SM</em></strong><br />
<h3 id="toc3"><a name="x-USC Round 2-Round # 2 Shirley"></a><strong><em>Round # 2 Shirley</em></strong></h3>
 <h3 id="toc4"><a name="x-USC Round 2-Vs. team name: George Mason HO"></a><strong><em>Vs. team name: George Mason HO</em></strong></h3>
 <h3 id="toc5"><a name="x-USC Round 2-Judged by: Dinger"></a><strong><em>Judged by: Dinger</em></strong></h3>
 <h3 id="toc6"><a name="x-USC Round 2-Plan Text:"></a><strong><em>Plan Text:</em></strong></h3>
 1ac on casebook – no change to Emory’s Summit Aff<br />
<h3 id="toc7"><a name="x-USC Round 2-2ac Strategy notes"></a><strong><em>2ac Strategy notes</em></strong></h3>
 <h3 id="toc8"><a name="x-USC Round 2-Israel wants to negotiate Us opposition is the primary impediment."></a><strong><em>Israel wants to negotiate Us opposition is the primary impediment.</em></strong></h3>
 The Brookings Institution 2k7, “The Future of the Olmert Government: A Saban Center-INSS Video Conference,<br />
One participant asked . . . Israel’s daily newspaper Ha’aretz.<br />
Hamas can torpedo Israel-Fatah negotiations<br />
Alpher Sept 7, “A Triangle that in Palestine could well lead to death”, Daily Star<br />
The status of Fatah-Hamas relations . . . to a more extremem agenda.<br />
Hamas-Fatah deal solves<br />
Malley, 2k7 “Malle: Palestinian Unity Government Opens Way to possible agreement with Israel” Council on Foreign Relatoins,<br />
BG: Does this mecca agreement contribute . . . . wishful – and dangerous – thinking.<br />
Just getting Saudi Arabia to attend would be a diplomatic coup. It alone would make the conference a success<br />
AFP, 9/18<br />
Washington is keen on . . . diplomatic coup for Rice.<br />
Saudi attendance will be a foreign poliy coup. However, US must clarify the agenda to get them there<br />
Moran, 9/14 “Syria-Saudi sat looms over talks”<br />
For Olmert, the presence of Saudi . . . not be an objective one.<br />
US isolation of hamas encourages Mubarak to curtail the Muslim Brotherhood’s ability to participate in Egyptian politics<br />
Stratfor, 2k6 Geopolitical diary, “The MB and Mubarak’s Countermeasures”<br />
The upper house of Egypt’s . . . parties in the Middle East<br />
US Signals of support fo poltical inclusion are key to determining Mubarak’s next move. Continued denial of political participaton risks a succession crisis.<br />
Hamzawy and Bishara 2k7, “Burying Democracy Further in Egypt”, The Daily Star,<br />
The Mubarak regime in . . . repercussions of domestic unrest.<br />
Israel-egpyt relations are a powderkep. Leadership crisis will end in war with Israel.<br />
Azarva 2k7, “From cold peace to cold war? The significance of egypt’s military buildup”, Middle East Review of International Affairs, march 2k7<br />
That the corridor and . . . . just become a cold war.<br />
<h3 id="toc9"><a name="x-USC Round 2-2ar Strategy notes"></a><strong><em>2ar Strategy notes</em></strong></h3>
 <br />
<br />
<br />
<h1 id="toc10"><a name="Emory MS on the Affirmative:"></a><u><strong>Emory MS on the Affirmative</strong></u>:</h1>
 <br />
<br />
<u><strong>MictStAbelkop28.5Wunderlich</strong></u><br />
<br />
We were negative against Emory MS at Kentucky. We ran a declaration diplomacy counterplan, Peru FTA Politics Disad (Bush Good), North Korea Appeasement Disad, and case. We went for the CP and Politics DA.<br />
No special tricks<br />
<br />
<strong><u>Wake</u> <u>Forest</u> <u>CS</u></strong><br />
<br />
Team Name Aff Emory MS<br />
Round # 5 Tournament Name Harvard<br />
vs Team: Wake Forest CS<br />
Judge: Jonah Feldman<br />
<br />
<br />
Plan Text<br />
same<br />
<br />
1ac w/ cites<br />
same<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
<br />
Answers To Off Case Args<br />
<br />
<br />
Answers To Major Case Args<br />
<br />
<br />
1ar Strategy Notes<br />
Concedes instability inevitable/Summit Fails to non-unique the disads, they argue they still solve terrorism.<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc11"><a name="OCTOS --- NU FW NEG VS EMORY MS"></a>OCTOS --- NU FW NEG VS EMORY MS</h1>
 <br />
<strong>Judges: Joe Koehle, Brian DeLong, Ross Smith</strong><br />
<strong>3-0 Neg</strong><br />
<br />
<strong>1ac:</strong><br />
<strong>Engage Hamas</strong><br />
<br />
<strong>1nc:</strong><br />
<strong>Constructive Disengagement</strong><br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc12"><a name="GSU Pre-Tournament Disclosure"></a>GSU Pre-Tournament Disclosure</h1>
 <br />
<h1 id="toc13"><a name="Summit 1ac - The Plan"></a><a name="_Toc51809161"></a><a name="_Toc50496914"></a><a name="_Toc50496428"></a><u>Summit 1ac - The Plan</u></h1>
 <br />
The United States federal government should condition its military assistance to the Palestinian Presidency on the assistance not being for the purpose of regime change activities targeted at the elected Palestinian Legislative Council and its security apparatus. The United Stated Federal Government should invite the elected Palestinian Legislative Council to participate in the November Middle East Peace Summit. The talks should be used to renew the Palestinian power sharing agreement.<br />
<br />
<h1 id="toc14"><a name="Summit 1ac 1/9"></a><a name="_Toc51809162"></a><u>Summit 1ac 1/9</u></h1>
 <br />
<strong>Contention <u>_: Summit</u></strong><br />
<br />
<strong>The November peace summit is at risk and time is running out. Hamas’ inclusion is critical to prevent its failure</strong><br />
<strong>Levy Sept 17, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “Statement on Secretary Rice’s Forthcoming Middle East Visit,” Prospects for Peace<u>, September 17, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/%5D__%7Chttp://www.prospectsforpeace.com/%5D__%7Chttp://www.prospectsforpeace.com/%5D__%7Chttp://www.prospectsforpeace.com/%5D__" rel="nofollow">http://www.prospectsforpeace.com/%5D__%7Chttp://www.prospectsforpeace.com/%5D__|http://www.prospectsforpeace.com/%5D__|http://www.prospectsforpeace.com/]__</a><br />
<br />
As</u> Secretary <u>Rice …</u>have your fall-back option prepared.)<br />
<br />
<u>Their exclusion creates a massive incentive for Hamas to sabotage the summit<br />
<strong>Ben-Ami 07</strong> - Foreign Minister under Ehud Barak, he was a key participant in years of Israel-Palestinian peace talks, including the Camp David and Taba talks in 2000 and 2001. [Shlomo Ben Ami, “Bush's private party,” Ynetnews.com, Published: 08.17.07, 23:10 /, pg. <a class="wiki_link_ext" href="http://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____%7Chttp://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____%7Chttp://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____%7Chttp://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____" rel="nofollow">http://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____%7Chttp://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____|http://www.ynetnews.com/articles/0,7340,L-3437413,00.html%5D____|http://www.ynetnews.com/articles/0,7340,L-3437413,00.html]____</a><br />
<br />
The US has always known this, but has for year… destined to proceed on the Iranian track.</u><br />
<br />
<strong>Hamas is planning a massisve attack to sbotage the conference. Israeli military intelligence proves</strong><br />
<u>JTA</u> Sept 16, 07 [The global news service of Jewish people, “Hamas said planning spoiler attack,” Published: 09/16/2007, pg. <a class="wiki_link_ext" href="http://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__%7Chttp://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__%7Chttp://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__%7Chttp://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__" rel="nofollow">http://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__%7Chttp://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__|http://www.jta.org/cgi-bin/iowa/breaking/104155.html%5D__|http://www.jta.org/cgi-bin/iowa/breaking/104155.html]__</a><br />
<br />
Hamas is planning a <strong>major …</strong> <u>President Mahmoud Abbas.<br />
<br />
<strong>Additionally - Rice must clarify the details of the Summit or Saudi Arabia will not show</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” Jerusalem Post, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
The wrangling is indicative of larger ….</u> - and that's reasonable.&quot;<br />
<br />
<u><strong>This will guarantee its failure</strong><br />
<strong>Ben-Meir Aug 21, 07</strong> - Professor of International Relations at the Center for Global Affairs at New York University. [Alon Ben-Meir, “Commentary: Realpolitik - Mideast peace under Iraq war shadow,”</u> Middle East Times<u>, August 21, 2007, pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r</a>]<br />
<br />
Everyone knows that … makes the Initiative indispensable.<br />
<br />
<strong>November Summit will determine the future of the Middle East. Failure will embolden aggression throughout the region and trigger regionwide attacks on Israel. However, the knock-on effect of a successful Summit will stabilize the region</strong><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,”</u> Prospects for Peace, <u>August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>]<br />
<br />
8. What is the</u> best case scenario … <u>experience -- fallback plans should be developed<br />
<br />
<br />
<strong>The conflict will escalate to involve regional powers and chemical and biological weapons will be used</strong><br />
<strong>Berger 07</strong> - CBS News Radio Correspondent, Jerusalem [Robert Berger, “War or Peace? The Middle East at the Crossroads,” An address given to the Los Angeles World Affairs Council, July 19, 2007, pg. www.lawac.org/speech/2006-07/BERGER,%20Robert%202007.pdf]</u><br />
<br />
I’m often asked whether Hamas really … <strong>the Middle East</strong>. Pg. 2-3<br />
<br />
<u><strong>These threats will force an Israeli nuclear counter-strikes</strong><br />
<strong>Beres 07</strong> – Professor of International Law @ Purdue University [LOUIS RENÉ BERES, “Israel’s Uncertain Strategic Future,”</u> Parameters<u>, Spring 2007, pp. 37-54 <em><a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm" rel="nofollow">http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm</a>]<br />
<br />
What</em></u> if enemy <u>first-</u>strikes … <strong>escalatory initiative</strong><u>. Pg. 42-43<br />
<br />
<strong>INDEPENDENTLY … Iran will be forced to attack the US in order to defend its alliance partner</strong><br />
<strong>Spengler 07</strong> [“Those pesky puppies of war.”</u> Asia Times<u>, May 22, 2007, pg. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/IE22Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/IE22Ak01.html</a>]<br />
<br />
Thanks in part to reporting by Sami Moubayed …</u> , it will seem <u>no less</u> trivial<u>.<br />
<br />
<strong>US-Iranian war risks global destruction</strong><br />
<strong>Hirsch 06</strong> - Professor of physics @ University of California San Diego. [Jorge Hirsch, “America's nuclear ticking bomb,”</u> San Diego Union Tribune<u>, January 3, 2006, pg. <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__%7Chttp://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__%7Chttp://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__%7Chttp://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__" rel="nofollow">http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__%7Chttp://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__|http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html%5D__|http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html]__</a><br />
<br />
If only conventional bombs are …</u> versus those targeting cities or armies.<br />
<br />
<u>Only Hamas’ inclusion can we keep it from playing the role spoiler</u><br />
<strong>Khatib Aug. 20</strong>, 07 - Vice-president of Birzeit University and a former Palestinian Authority minister of planning. [Ghassan Khatib (coeditor of the bitterlemons family of internet publications.) A PALESTINIAN VIEW: Internal complications,” Published 20/8/2007 © <u>bitterlemons.org</u>, pg. <a class="wiki_link_ext" href="http://www.bitterlemons.org/previous/bl200807ed31.html#pal1" rel="nofollow">http://www.bitterlemons.org/previous/bl200807ed31.html#pal1</a>]<br />
<br />
On the Palestinian side, <u>the situation … <strong>Palestinian political reality</strong></u>.- Published 20/8/2007 © bitterlemons.org<br />
<br />
<strong>Desperation lays the groundwork for a successful conference. However, Rice’s diplomacy is an essential ingredient</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” <u>Jerusalem Post</u>, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
David Makovsky of the Washington … It's up to the two sides and what they're willing to do.&quot;<br />
<br />
<strong>Saudia Arabia has a genuine desire to broker a power-sharing agreement. Its assistance will prevent a Mideast war</strong><br />
<strong>Soros 07</strong> – Chair of the Open Society Institute [George Soros, “On Israel, America and AIPAC,” <u>New York Review of Books</u>, Volume 54, Number 6 · April 12, 2007, pg. <a class="wiki_link_ext" href="http://www.nybooks.com/articles/20030" rel="nofollow">http://www.nybooks.com/articles/20030</a>]<br />
<br />
The <u>Bush</u> administration is once …. than a precondition for negotiations.[1]<br />
<br />
<u>Now is a key time. Olmert currently has the political capital to make bold moves in dealing with Palestinians.</u><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” <u>Prospects for Peace,</u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>]<br />
5. Are the Israeli and Palestinian leaders politically in a position to carry this off? … <u>Netanyahu and</u> Ehud <u>Barak</u>.<br />
<br />
<h1 id="toc15"><a name="_Toc50496926"></a><a name="_Toc50496440"></a></h1>
 <br />
<strong>Contention _: Al Qaeda</strong><br />
<br />
<strong>US refusal to engage Hamas is a big win for Al Qaeda.</strong><br />
<strong>Esposito 07</strong> - Professor of Religion &amp; International Affairs @ Georgetown University [John L. Esposito (Director of the Prince Alwaleed Bin Talal Center for Muslim-Christian Understanding at Georgetown University), “It's the Policy, Stupid: Political Islam and US Foreign Policy,” The Harvard International Review, May 02, 2007, pg. <a class="wiki_link_ext" href="http://hir.harvard.edu/articles/1453/" rel="nofollow">http://hir.harvard.edu/articles/1453/</a>]<br />
<br />
Muslim perceptions of the US role … with countries like Iran and Sudan. 1AC<br />
<br />
<strong>Palestine is the root cause of terrorism. Jumpstarting a ceasefire will</strong> dry-up <u>support for Al Qaeda<br />
<strong>Choukri-Fisher 07</strong> - Sr Assistant to Egypt's Minister of Foreign Affairs, specializes in Mideast politics. [Dr Ezzedine Choukri-Fisher, “Terrorism plots sparked by Palestinian crisis: expert,” Interviewed By: Mark Colvin, PM - Tuesday, 3 July, 2007 18:38:00, pg. <a class="wiki_link_ext" href="http://www.abc.net.au/pm/content/2007/s1969047.htm" rel="nofollow">http://www.abc.net.au/pm/content/2007/s1969047.htm</a>]<br />
<br />
MARK COLVIN: The arrests in Queensland …, and in the wider region. <em>1AC<br />
<br />
<br />
<strong>Ending our isolation of Hamas will</strong></em></u> eliminate <u>Al Qaeda’s recruiting pool<br />
<strong>Ayoob 06</strong> – Professor of International Relations @ James Madison College [Mohammed Ayoob (Professor of Political Science @ Michigan State University, “THE MIDDLE EAST IN 2025: IMPLICATIONS FOR U.S. POLICY,”</u> MIDDLE EAST POLICY<u>, VOL. XIII, NO. 2, SUMMER 2006]</u><br />
<br />
U.S. policy towards <u>Israel-</u>Palestine … by <u>2025, or even by</u> 2015<u>. Pg. 158-159 1AC<br />
<br />
<strong>Al Qaeda is gearing up for an attack. The</strong></u> most qualified source <u>on the issue side with us<br />
<strong>National Intelligence Council 07</strong> [National Intelligence Council (NIC) supports the Director of National Intelligence in her role as Principal Intelligence Advisor. National Intelligence Estimates (NIEs) are the Intelligence Community’s (IC) most authoritative written judgments on national security issues and designed to help US civilian and military leaders develop policies. “The Terrorist Threat to the US Homeland,”</u> National Intelligence Estimate<u>, July 2007, pg. www.dni.gov/press_releases/20070717_release.pdf]<br />
<br />
We judge the</u> US Homeland will face … <u>it deems is sufficient capability. <em>1AC</em></u><br />
<br />
That attack will happen within this decade<br />
<strong>Foreign Policy</strong> <strong>07</strong> [Report of a survey more than 100 foreign-policy experts (both liberals and conservatives) administered from May 23-June 26, 2007. “The Terrorism Index,” Foreign Policy, September/October 2007, pg. <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__%7Chttp://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__%7Chttp://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__%7Chttp://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__%7Chttp://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__|http://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__|http://www.foreignpolicy.com/story/cms.php?story_id=3924]__</a><br />
<br />
To find out, FOREIGN POLICY and … less unchanged from one year ago.<br />
<br />
<u>Current strategy makes another attack inevitable<br />
<strong>Flynn 07</strong> - Senior Fellow for National Security Studies @ Council on Foreign Relations [Stephen E. Flynn, The Edge of Disaster: Rebuilding a Resilient Nation, (<strong>Book</strong> Excerpt), pg. <a class="wiki_link_ext" href="http://www.cfr.org/publication/12380/%5D____%7Chttp://www.cfr.org/publication/12380/%5D____%7Chttp://www.cfr.org/publication/12380/%5D____%7Chttp://www.cfr.org/publication/12380/%5D____" rel="nofollow">http://www.cfr.org/publication/12380/%5D____%7Chttp://www.cfr.org/publication/12380/%5D____|http://www.cfr.org/publication/12380/%5D____|http://www.cfr.org/publication/12380/]____</a><br />
<br />
The danger from</u> man-made … <u>U</u>nited <u>S</u>tates <u>is attacked again.</u><br />
<br />
<strong>Even small terror attack on the homeland will trigger US lashout. US will go to war to reassure the public</strong><br />
<strong>Byman 07</strong> – Director of the Center for Peace and Security Studies @ Georgetown University's School of Foreign Service [Daniel Byman (Senior Fellow at the Saban Center for Middle East Policy at the Brookings Institution), “US Counter-terrorism Options: A Taxonomy,” <u>Survival</u>, Volume 49, Issue 3 September 2007, pages 121 – 150Informaworld]<br />
<br />
One of the biggest problems with containment … have seen terrorists derail peace talks.<br />
<br />
<strong>The ensuing wars will “End the World”</strong><br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), <u>Atomic Iran</u>, pg. 176-178]<br />
<br />
The United States retaliates: <strong>'End of the world' scenarios</strong><br />
<br />
<strong>INDEPENDENTLY … Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars</strong><br />
<strong>Cetron 07</strong> - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” <u>The Futurist</u> May-June 2007, pg. 23-25]<br />
<br />
2. <u>Terrorists will gain <strong>W</strong></u>eapons of <u>M</u>ass <u>D</u>estruction … <u>are too grim to contemplate</u>.<br />
<br />
<strong>Respect for Palestinians political choice is a</strong> <u>precondition</u> to short-circuit Al Qeada’s recruitment efforts<br />
<strong>Atran 04</strong> – Professor of anthropology and psychology @ University of Michigan [Scott Atran (Director of research at the National Center for Scientific Research in Paris), <u>Terrorism Monitor</u>, Volume 2, Issue 11 (June 03, 2004), pg. <a class="wiki_link_ext" href="http://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__%7Chttp://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__%7Chttp://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__%7Chttp://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__" rel="nofollow">http://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__%7Chttp://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__|http://jamestown.org/terrorism/news/article.php?articleid=2368050%5D__|http://jamestown.org/terrorism/news/article.php?articleid=2368050]__</a><br />
<br />
Like pounding mercury with a hammer<u>, top-heavy … empowerment from a free world. <em>1AC</em></u><br />
<br />
<br />
Engaging Hamas is a critical first step to defeating Al Qaeda.<br />
<u><strong>Riedel 07</strong> – Senior Fellow for Political Transitions in the Middle East and South Asia @ Saban Center for Middle East Policy, Brookings Institution. [Bruce Riedel, “The Return of the Knights: al-Qaeda and the Fruits of Middle East Disorder,”</u> Survival, <u>Volume 49, Issue 3 September 2007 , pages 107 – 120Informaworld]<br />
<br />
The ultimate franchise is Palestine …</u> winning the war with al-Qaeda__. // 1AC
    </div>
  </body>
</html>