<html>
  <head>
    <title>opencaselist09 - Emory SM NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Doubles scouted by Zhou, NU<br />
VS Harvard</u></strong><br />
<h3 id="toc0"><a name="x--Team Name Neg Emory MS"></a><span style="font-family: Arial;"><strong><em>Team Name Neg Emory MS</em></strong></span></h3>
 <h3 id="toc1"><a name="x--Doubles"></a><span style="font-family: Arial;"><strong><em>Doubles</em></strong></span></h3>
 <h3 id="toc2"><a name="x--vs Team: Harvard RS"></a><span style="font-family: Arial;"><strong><em>vs Team: Harvard RS</em></strong></span></h3>
 <h3 id="toc3"><a name="x--Judge:"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong> </span></h3>
 <span style="font-family: Arial;"><strong><em>Decision:</em></strong></span><br />
<span style="font-family: Arial;"><strong><em>Scouted by: Jason Zhou NU</em></strong></span><br />
<span style="font-family: Times New Roman;">1NC</span><br />
<span style="font-family: Times New Roman;">Courts CP</span><br />
<span style="font-family: Times New Roman;">Politics – HC</span><br />
<span style="font-family: Times New Roman;">Framework – must defend action by the USFG, geneology is an individual action that frames the plan but the plan must be the starting point.</span><br />
<span style="font-family: Times New Roman;">Consumption K</span><br />
<span style="font-family: Times New Roman;">all cites on wiki</span><br />
<span style="font-family: Times New Roman;">Block Strategy: Framework, Case (2NC) Consumption K (1NR)</span><br />
<span style="font-family: Times New Roman;">some cites:</span><br />
<span style="font-family: Times New Roman;">Rules key to harness the educational value of competitive games like intellectual contests – this accesses the educational value of fun. </span><br />
<span style="font-family: Times New Roman;">Marc Prensky, 2001, “Fun , Play, and Games: What Makes Games Engaging,” </span><a class="wiki_link_ext" href="http://www.marcprensky.com/writing/Prensky%20-%20-Digital%20Game-Based%20Learning-Ch5.pdf" rel="nofollow">__www.marcprensky.com/writing/ Prensky%20-%20-Digital%20Game- Based%20Learning-Ch5.pdf__</a><br />
<span style="font-family: Times New Roman;">So fun- in the sense…the same game</span><br />
<span style="font-family: Times New Roman;">2NR: Framework</span><br />
<br />
<br />
<br />
<br />
<strong><u>Round 8<br />
scouted by Leah M from</u></strong> Gonzaga<br />
<br />
<span style="display: block; text-align: center; font-family: Arial;"><strong>Emory MS – Negative</strong></span><br />
<span style="font-family: Arial;"><strong>Round 8</strong><br />
<strong>v. Whitman CS</strong><br />
<strong>Emory advanced the same strategy that they read against Mary Washington Round 4 – Cites are on the wiki</strong>*</span><br />
<span style="font-family: Calibri;"><strong>Africa relations bad (oil) DA<br />
Law of the Sea DA</strong><br />
<strong>Dept of commerce zero point CP<br />
Neoliberalism K</strong><br />
</span><br />
<strong><u>Round 8 by Kurt Zemlika- Wake</u></strong><br />
<h2 id="toc4"><a name="x-Emory SW Neg"></a><span style="font-family: Times New Roman;"><strong>Emory SW Neg</strong></span></h2>
 <h3 id="toc5"><a name="x-Emory SW Neg-Round # 8 NDT"></a><span style="font-family: Arial;"><strong><em>Round # 8 NDT</em></strong></span></h3>
 <h3 id="toc6"><a name="x-Emory SW Neg-Vs Team: Northwestern MS"></a><span style="font-family: Arial;"><strong><em>Vs Team: Northwestern MS</em></strong></span></h3>
 <h3 id="toc7"><a name="x-Emory SW Neg-Judge: Jones Waldinger Luechtefeld"></a><span style="font-family: Arial;"><strong><em>Judge: Jones Waldinger Luechtefeld</em></strong></span></h3>
 <h3 id="toc8"><a name="x-Emory SW Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;"><strong>Aspec</strong><br />
<strong>Constitutionality</strong><br />
Elimination of subsidies violates the 5th and 4th amendment<br />
Joseph 5<br />
Learning from the developing world<br />
Unlike many modern constitutions, the … brought them back to life<br />
Outweighs, constitutional questions 1st<br />
Levinson 00<br />
Making governments pay: markets, politics, and the allocation of constitutional costs<br />
Extending a majority rule analysis of optimal … if constitutional rights were never violated.<br />
<strong>Africa (Caselist Emory MS)</strong><br />
<strong>Politics</strong><br />
Renewable energy standard passes now<br />
Salon 3-23</span><br />
<a class="wiki_link_ext" href="http://www.salon.com/env/feature/2009/03/23/power_lines/" rel="nofollow">__www.salon.com/env/feature/ 2009/03/23/power_lines/__</a><br />
<span style="font-family: Times New Roman;">With a boost of billions in the economic stimulus … political might behind him<br />
Capital key<br />
SLB 12-15 Sustainability Law Blog<br />
“Presidents-Elect Obama’s pursuit of energy independence”<br />
Like most Americans … willingness to compromise a bit<br />
Plan costs capital<br />
Reuters 07<br />
A bipartisan group of U.S. senators urge the Bush … whether more needs to be done.<br />
Key to solve warming<br />
UCS 07 Union of concerned scientists<br />
In order to ensure healthy air and a stable climate … climate solution with a proven track record<br />
Extinction<br />
Tickell 08<br />
On a planet 4C hotter, we can all prepare for extinction<br />
We need to get prepared for four … a similar hothouse Earth<br />
<strong>CP</strong><br />
Text: The department of defense should engage private contractors to acquire substantial quantities of cotton at double current market prices on a continual indefinite basis from Greece through split contracts of less than $50 million each<br />
Solves trade leadership<br />
Markheim 08<br />
Time to end “zeroing” in trade dumping calculations<br />
Brazil and Thailand are the latest to .. in anti-dumping investigations</span><br />
<br />
<br />
<br />
<br />
<strong><u>Round 6</u></strong><br />
<span style="font-family: Times New Roman;"><strong><u>Round 6- Emory MS(Neg)</u></strong><br />
Scouted by Zack Brown, Northwestern<br />
<strong><u>1NC:</u></strong><br />
T-Close to 100% (Substantially)<br />
LOST DA<br />
CP- USFG should pass global food security act<br />
Refineries DA- Plan increases oil refineries, draw Canada away from China, US HR cred<br />
<u>1NC Refineries DA</u><br />
China is competing with the US over Canadian refineries<br />
Tan 08 “Canadian Crudes to Asia”<br />
“Executives from Canadian pipeline firm Enbridge . . .competitive crudes”<br />
Cutting biofuels increases US oil refineries<br />
EPRI 07 “Ethanol Part II”<br />
“Rapid growth in ethanol demand has led . . .taking market share”<br />
US wins Canada<br />
Petry 08 “Or is using tar sands oil vital for US”<br />
“At a time when saying anything . . .our trade deficit”<br />
China investment in Canada trades off with investment elsewhere- key to US HR and prolif cred<br />
Christopher 05 “Appetite for oil: China ravenous and dangerous”<br />
“China’s exploding oil demand is sparking . . .in this country”<br />
Prolif </span><span style="font-family: Wingdings;">à</span><span style="font-family: Times New Roman;"> nuke war<br />
Stares 07 “To ban the bomb, sign the peace”<br />
“Of all the crises facing the new United Nations . . .leading to nuclear war”<br />
HR violations </span><span style="font-family: Wingdings;">à</span><span style="font-family: Times New Roman;"> extinction<br />
Human Rights Web 94<br />
“The united nations charter, universal . . .to preserve the human race”</span><br />
<br />
<br />
<span style="font-family: Times New Roman;"><u>Brazil</u><br />
US auto industry sucks<br />
Collapse inevitable<br />
Business structures doom big 3<br />
Brazil won’t retaliate<br />
<u>Science diplomacy</u><br />
No perception (no I/L card)<br />
Plan is anti-science<br />
US commitment to science diplomacy<br />
Obama solves science diplomacy<br />
<u>Export restrictions</u><br />
Plan doesn’t restore cred<br />
Export restrictions declining<br />
Ukraine is stable</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong><u>Round 4 NDT Emory MS vs Mary Wash KS</u></strong><br />
<span style="font-family: Calibri;">Scouted by Zack Brown, Northwestern<br />
Round IV <u>Emory MS (Neg)</u><br />
<strong><u>1NC:</u></strong><br />
Africa relations bad (oil) DA<br />
HC politics (disease)<br />
Dept of commerce zero point CP<br />
Neoliberalism K<br />
Case defense</span><br />
<span style="font-family: Times New Roman;"><strong><u>NEG CITES:</u></strong><br />
<u>1NC Case D</u><br />
No protectionism<br />
Ikenson 3/9 “A short lived affair with the protectionist temptress”<br />
“Despite the apparent political appeal of ideals . .. will emerge in the end”<br />
No trade wars now<br />
Ikenson 3/18 “Too much hysteria about trade”<br />
“The world bank issued a press release . . .fewest physical and administrative frictions”<br />
Auto bailout devastates US trade leadership<br />
Levy 3/12 “US foreign economic policy in the global crisis”<br />
“The united states plays a special role at the WTO . . . proliferate in coming years”<br />
No TPA kills trade leadership<br />
Bergsten 08 “US trade policy credibility undercut by congress”<br />
“Our subject today is the abrupt”<br />
<u>Africa DA</u><br />
Subsidy cuts help US Africa relations<br />
Katito 08 “Africa: Would President Obama be good for Africa”<br />
“If Barack Obama is elected . . .in potential revenue each year”<br />
Relations solve ME oil dependence<br />
NYT 02 “In quietly courting Africa”<br />
“Africa, the neglected stepchild . . .to the flow of oil”<br />
Repealing cotton subsidies is key to Africa relations/energy cooperation<br />
World Markets Analysis 04 “Bush’s second term: more surprises in the pipeline for Africa”<br />
“By far the most significant. . . it was hitherto absent”<br />
Cotton specifically key to relations<br />
AFP 04 “Us trade chief heads to Africa”<br />
“US trade representative . . .out of world markets”<br />
Removing cotton subsidies improves relations<br />
The Times 07 “The farmers ruined by subsidy”<br />
“Karim Ouattara should be a happy man . .. of millions”<br />
ME oil dependency<br />
Guardian 03 “Scramble for Africa”<br />
“The discovery of high-quality . . . said Mr. Gary”<br />
Reduce ME oil dependence<br />
Schultz 02 “African oil: a priority for US national security and African development”<br />
“For too long official Washington . .. stage in global affairs”<br />
Counters Chinese influence in Africa<br />
Rogers 07 “Dragon with a heart of darkness?”<br />
“a strategy designed to counter .. . further investment opportunities”<br />
African oil is zero sum with China<br />
Markman 06<br />
“How china is winning the oil race”<br />
“Increasingly, the new energy sources that China . . .gasoline this spring”<br />
Chinese economic collapse<br />
Malaquias 05 “Thirsty powers”<br />
“Given the unique nature of China’s . . .especially for US investors”<br />
Collapses ME leadership<br />
Delucchi 08 “US military expenditures to protect the use of Persian gulf oil”<br />
“the end of the cold war essentially . .. of this commitment”</span><br />
<br />
<span style="font-family: Times New Roman;">Hegemony<br />
Mead 07 “Why we’re in the gulf”<br />
“For the past few centuries . .. highest international priorities”<br />
<u>1NC CP</u><br />
TEXT: The Department of Commerce should not use zeroing or analogous methods in calculating anti-dumping rules<br />
Solves leadership and trade<br />
Markheim 08 “Time to end zeroing in trade dumping calculations”<br />
“Brazil and Thailand are the latest to join . . .in anti-dumping investigations”<br />
Solves Doha<br />
Press trust of india, 07 “Doha pact not possible if US has its way on anti-dumping”<br />
“India today issued a strong. . . dumping margins</span><br />
Round 2 neg vs Texas BW<br />
Scouted by: Mike Kearney, Missouri State<br />
<br />
<br />
<h1 id="toc9"><a name="Emory MS – neg vs. Texas BW"></a><span style="font-family: Calibri;"><strong>Emory MS – neg vs. Texas BW</strong></span></h1>
 <br />
<span style="font-family: Sylfaen;">Scouted by – Mike Kearney</span><br />
<h2 id="toc10"><a name="Emory MS – neg vs. Texas BW-Round II"></a><span style="font-family: Garamond;"><strong>Round II</strong></span></h2>
 <span style="font-family: Sylfaen;">Judges: Neal, Garner, Mosely-Jensen<br />
Aff read CAFOs aff (like case list). Define CAFOs as entire US and subsidies as the modern bio-political system.</span><br />
<h2 id="toc11"><a name="Emory MS – neg vs. Texas BW-1NC –"></a><span style="font-family: Garamond;"><strong>1NC –</strong></span></h2>
 <h2 id="toc12"><a name="Emory MS – neg vs. Texas BW-Framework – defend US action"></a><span style="font-family: Garamond;"><strong>Framework – defend US action</strong></span></h2>
 <span style="font-family: Sylfaen;">Defined: resolved and USFG<br />
Predictability<br />
Ground<br />
Education – abstract questions are productive, moralistic questions are useless (card)<br />
Isaac, 2002, “Ends, means and politics,” Dissent<br />
“What is striking about much of the political . . .undermines political effectiveness”<br />
Voter – precondition (Shiveley) and proves the aff doesn’t solve<br />
Shively 2k<br />
“The requirements given thus far are primarily negative. . . agreement or harmony”</span><br />
<h2 id="toc13"><a name="Emory MS – neg vs. Texas BW-Politics – Health care"></a><span style="font-family: Garamond;"><strong>Politics – Health care</strong></span></h2>
 <span style="font-family: Sylfaen;">Will pass now (card)<br />
Beaumont 3/22/09, Des Moines Register Staff<br />
“President Barack Obama’s health care initiative will benefit . . .get bipartisan support”<br />
Political capital key (Baltimore Sun)<br />
Baltimore Sun 3/17/09<br />
“The white house called it a summit . . .and their country’s health”<br />
CAFOs cost capital (Grant? Card)<br />
Evans 06 “To what extent does wealth maximization benefit farmed animals?”<br />
“To the extent that this theory may prove true . . .farmed animal welfare legislation”<br />
Universal health care checks epidemics (card)<br />
Mason 8/15/08<br />
“The flu epidemic of 1918 killed one-fifth . . .step in the right direction”<br />
Extinction (Fox 1997)<br />
Fox 97<br />
“HIV is a pandemic killer without a cure . . .weapons of mass destruction”</span><br />
<h2 id="toc14"><a name="Emory MS – neg vs. Texas BW-Impact turns"></a><span style="font-family: Garamond;"><strong>Impact turns</strong></span></h2>
 <span style="font-family: Sylfaen;">No impact to bio-power, some is good – it’s abstract it doesn’t mean anything<br />
Impact empirically denied – been around forever and thousands of policies should have triggered the impacts<br />
The plan doesn’t solve – we’ll still make policies based on the dichotomies<br />
Hierarchies are inevitable, rocks for example (card)<br />
Machan 2004 “Putting humans first”<br />
“How do we establish that human beings are the most important . . .status of animals”<br />
Human nature is good (card)<br />
Murdy 75 “Anthropocentrism: A modern version”<br />
“In our frustration we sometimes blame science . . .and its cultural values”<br />
This is key to overcome knowledge crisis and extinction (card)<br />
Kurasawa 04<br />
“a radically postmodern line of thinking . . .action on the global stage” </span><br />
<br />
<span style="font-family: Sylfaen;">Breaking down binary = human cloning (card)<br />
Extinction (card)<br />
Plagues are inevitable, must test animals to prevent extinction (Kimble?)<br />
If they no-link then they don’t solve.</span><br />
<h2 id="toc15"><a name="Emory MS – neg vs. Texas BW-Consequences good"></a><span style="font-family: Garamond;"><strong>Consequences good</strong></span></h2>
 <span style="font-family: Sylfaen;">For extinction, must weigh consequences (Back)<br />
Means is inevitable, must evaluate effects (Sallinksy)<br />
Rejection of prediction is an implicit prediction, leads to elite manipulation, and undercuts smart Predictions that are productive (card)<br />
Fitzsimmons 07, Survival “The problem of uncertainty in strategic planning”<br />
“Finally, the planning for post-war operations in Iraq . . .planning rather than flexibility”<br />
Political predictions are real and important (Mearsheimer)<br />
Mearsheimer 01, Page 8<br />
“As a result, all political forecasting . . .to predict events”<br />
No impact scenario for extinction.</span><br />
<h2 id="toc16"><a name="Emory MS – neg vs. Texas BW-2NC"></a><span style="font-family: Garamond;"><strong>2NC</strong></span></h2>
 <h2 id="toc17"><a name="Emory MS – neg vs. Texas BW-Framework (that’s it)"></a><span style="font-family: Garamond;"><strong>Framework (that’s it)</strong></span></h2>
 <span style="font-family: Sylfaen;">1. CAFOs are defined in US code and it’s different than what the aff says.<br />
2. Plan doesn’t stop current bio-political measures it just prevents future ones.<br />
3. Don’t allow the aff to shift to a Topical version. 1AC is the key to negative strategy/ground and it’s not predictable.<br />
4. If the resolution is a starting point then they can justify infinite number of affs. </span><br />
<ol><li><span style="font-family: Sylfaen;">We cannot possibly have preparation. Skews fairness. Aff has leg-up we are left with generics. </span></li><li><span style="font-family: Sylfaen;">Turns predictability. Extended Shivley here.</span></li></ol><span style="font-family: Sylfaen;">5. A2 Counter interpretation</span><br />
<ol><li><span style="font-family: Sylfaen;">If debate is only about the human dichotomy it would become stagnate and exclude other areas of the topic. Every debate would be bio-power good/bad, which would be lame.</span></li><li><span style="font-family: Sylfaen;">It’s arbitrary, too.</span></li><li><span style="font-family: Sylfaen;">Turn – we should talk about agriculture (card).</span></li><li><span style="font-family: Sylfaen;">Having this discussion prevents extinction (card).</span></li><li><span style="font-family: Sylfaen;">It sterilizes the debate community because it encourages discussion (group think) and not debate. It internal link turns their aff because we would never challenge things.</span></li></ol><span style="font-family: Sylfaen;">6. They give ground, bad ground. Agriculture in general is important (above). All of topic key as is illustrated by the fact that it changes every year (lol).<br />
7. Politics is good ground because of research. It formulates in depth critical analysis and increases education most.<br />
8. Rules are key to harness the educational value (Bryzinski 2001).<br />
Fun is key to education and retention (Striskinksi 2001).<br />
Our evidence says that rules are a prerequisite to fun so CAFOs might be fun but not if it’s not competitive.<br />
9. Limits balance key checks c/I only the aff is topical. US code proves predictable limits are important as well.<br />
10. Topical version of the aff – CAFOs aff (normal style) and say the implementation would challenge the dichotomy but cannot say that we as individuals should make this challenge cuz we can’t make solvency arguments to that.<br />
11. They won’t even defend our impact turns, proves there is abuse. They said they fiat out of bare-life which is ridiculous.</span><br />
<h2 id="toc18"><a name="Emory MS – neg vs. Texas BW-1NR"></a><span style="font-family: Garamond;"><strong>1NR</strong></span></h2>
 <h2 id="toc19"><a name="Emory MS – neg vs. Texas BW-Health care politics"></a><span style="font-family: Garamond;"><strong>Health care politics</strong></span></h2>
 <span style="font-family: Sylfaen;">DA turns the case, health care is exclusive and the state determines value of individuals. It also proves the aff can be redeployed.<br />
The DA is not a prediction manipulated by bio-politics. The DA uses similar logic.<br />
Impact and internal link is viruses so we get access to it.</span><br />
<h2 id="toc20"><a name="Emory MS – neg vs. Texas BW-Consequences good"></a><span style="font-family: Garamond;"><strong>Consequences good</strong></span></h2>
 <span style="font-family: Sylfaen;">Both teams say extinction so they cannot get offense on ‘extinction claims bad.’<br />
We’ve had 50 years of nuclear weapons and been on the brink.<br />
They feed elites – their evidence says there is uncertainty about Iraq so we must go with our gut.<br />
Improving predictions solves the offense.<br />
Tedlock’s book is about people having a close minded view who don’t consider competing claims.</span><br />
<h2 id="toc21"><a name="Emory MS – neg vs. Texas BW-Impact turns"></a><span style="font-family: Garamond;"><strong>Impact turns</strong></span></h2>
 <span style="font-family: Sylfaen;">If it’s about ethics then it will not spillover. The pentagon and policy makers will not listen to the aff.<br />
If the state does act, the state will misinterpret the plan (US code evidence) and link to the circumenstention arguments.<br />
That proves the aff can’t solve either way.<br />
Cloning arg<br />
There’s not human cloning now because government regulation checks it (it values humans).<br />
Cloning leads to extinction. Turns the aff because it creates new, worse forms of exclusion.<br />
They link – they lead to a new economy of human-animal relations (gave examples from 1AC evidence).<br />
Disease turns.<br />
Our willingness to sacrifice the animals is necessary to stop disease extinction.</span><br />
<h2 id="toc22"><a name="Emory MS – neg vs. Texas BW-2NR"></a><span style="font-family: Garamond;"><strong>2NR</strong></span></h2>
 <h2 id="toc23"><a name="Emory MS – neg vs. Texas BW-Framework only"></a><span style="font-family: Garamond;"><strong>Framework only</strong></span></h2>
 <span style="font-family: Sylfaen;">Permutation includes the plan (USFG) and cannot access our impacts.<br />
Defend the resolution for the purpose of topicality and not DAs is not fair.<br />
US code definition is most predictable.<br />
They are the only ones who read definitions from a dictionary so default to our definition.<br />
Community consensus is the US code.<br />
Subsidies are very broad is all their card says. It means their plan could do anything which isn’t fair.<br />
Their definition is not in the context of agricultural support like ours.<br />
Talking about traditional CAFOs is good and allows critical affs but their interpretation over limits the topic.<br />
Their interpretation says that individuals should make decisions about the human/animal divide and NOT CAFOs. This means we don’t know what framework to adopt for what topic. You should just assume it’s a similar individual relationship which is impossible to predict.<br />
The at least eliminate the CAFOs area of the topic because their definition is crazy.<br />
Retention argument extended. The aff could just pick something bad to challenge and then people would want to quit.<br />
They just say the rules argument is about monopoly but dropped the reasons. Otherwise we just listen to the aff say bio-power is bad instead of a competitive, fun debate.<br />
Agricultural discussions inside a debate framework is key to preventing environmental destruction.<br />
We are the only stable goal posts because we preclude individual relationships.<br />
They don’t give predictable limits/grounds.<br />
Topic education is important.<br />
Research argument extended. Key to education, critical thinking, and real world application.<br />
This is all good defense against their exclusion argument.<br />
Resource disparity does not prove anything, fair plan is the key.<br />
They fiat bio-politics out of existence = in round abuse.<br />
Resolution is incoherent and meaningless under their interpretation.</span>
    </div>
  </body>
</html>