<html>
  <head>
    <title>opencaselist09 - Emory KM (Kirsh & Movens) Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory KM neg"></a>Emory KM neg</h2>
 <h3 id="toc1"><a name="x-Emory KM neg-Round 4 GSU"></a>Round 4 GSU</h3>
 <h3 id="toc2"><a name="x-Emory KM neg-Vs. aff: George Mason HO"></a>Vs. aff: George Mason HO</h3>
 <h3 id="toc3"><a name="x-Emory KM neg-Judged by: Blake Abbott"></a>Judged by: Blake Abbott</h3>
 <h3 id="toc4"><a name="x-Emory KM neg-Case Args:"></a>Case Args:</h3>
 Strikes advantage:<br />
us pursuing backchannel diplomacy now -- x<br />
strikes are no longer on the table -- x<br />
some card -- 07<br />
iran perceives the strike coming now -- x<br />
US/EU advantage:<br />
iran has u/m'd eu rltns -- x<br />
exposing something -- x<br />
us/eu rltns low now -- afp 9/6/07<br />
us/eu rltns resiliant -- x<br />
Democracy advantage:<br />
demo destroys us/arab rltns -- x<br />
<br />
<h3 id="toc5"><a name="x-Emory KM neg-Appeasement Disad"></a>Appeasement Disad</h3>
 we're winning wot now -- 99<br />
CE emboldens Iran who will manipulate negotiations -- x<br />
aff misunderstands basic characterization of regime. Plan will embolden their bad behavior -- x<br />
US is on the brink now. Plan risks miscalc -- x<br />
sends a global signal to NK -- 07<br />
leads to atx on US -- x<br />
US retaliation causes mult scenarios for NW -- 95<br />
<h3 id="toc6"><a name="x-Emory KM neg-Diplomatic Capital Disad"></a>Diplomatic Capital Disad</h3>
 US is focused on Iraq -- AFP 07<br />
plan disrupts that focus -- x<br />
diplo focus key to stablize iraq -- 07<br />
success is key -- x<br />
mpx = global wars -- kegan 97<br />
<h3 id="toc7"><a name="x-Emory KM neg-Politics Disad"></a>Politics Disad</h3>
 will pass now -- dems key -- x<br />
eng Iran builds pol cap -- x<br />
causes warming -- 99<br />
leads to xtn -- henderson 96<br />
<h3 id="toc8"><a name="x-Emory KM neg-Counterplan"></a>Counterplan</h3>
 usfg should remove the MEK from trst list<br />
removal would cause concessions -- x<br />
supporting this group leads to regime change -- x<br />
<h3 id="toc9"><a name="x-Emory KM neg-Topicality – Constructive Engagement = QPQ"></a>Topicality – Constructive Engagement = QPQ</h3>
 CE must be cond'l<br />
requires qpq -- crocker 90<br />
viol - they make uncond'l offer -- chan 90<br />
c. voter<br />
Viol - they make uncond'l offer -- chan 90<br />
pot abuse = V<br />
<h3 id="toc10"><a name="x-Emory KM neg-Block Strategy"></a>Block Strategy</h3>
 On politics, 2nc focuses a lot on the warming impact turns.<br />
<br />
<hr />
GSU Round 5<br />
Neg vs. Engage Syria<br />
Judge: Culpepper<br />
<br />
Track 2 CP - Representatives of Syria will be invited to engae in Track II negotiations with informal representatives of the United States to assist settling issues presenting by the Aff.<br />
Solves constructive engagement - H. Agha et al 03, &quot;Track II Diplomacy Lessons from ME&quot;, pg. 136-137<br />
Solves diplomacy - Randall G. Cuthbert, &quot;The Potential Application of Multi-track Diplomacy to Conflict Resolution and Peacebuilding,&quot; April 2005<br />
<br />
Bush good - Peru FTA - Internal link- political capital - Bruce Stokes, National Journal 8-11-2007<br />
Link - engagement with Syria costs PC - Alan Ben Meir, United Press International, 1-22-2007<br />
<br />
Diplomatic Capital DA
    </div>
  </body>
</html>