<html>
  <head>
    <title>opencaselist09 - Emory MS (Miller & Schwab) Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory Schwab/Miller -- Negative against Iran AFFs"></a>Emory Schwab/Miller -- Negative against Iran AFFs</h2>
 <br />
<strong>Counterplan—regional inspections/exclude additional protocol</strong><br />
<br />
<strong>The United States Federal Government should offer to normalize relations with the government of Iran if the government of Iran agrees to normalize relations with the United States. The United States Federal Government should offer a binding proposal to the government of Iran that the United States Federal Government will not engage in the first use of military force against Iran if, but not necessarily only if, the government of Iran agrees not to build nuclear explosive devices and agrees to allow inspections of all Iranian nuclear facilities in accordance with a regional nonproliferation regime involving mutual inspections.<span style="mso-spacerun: yes"> </span>This should include unlimited rights of asses to both designated and suspected nuclear facilities in Iran.<span style="mso-spacerun: yes"> </span>The United States should encourage all regional members to participate.<span style="mso-spacerun: yes"> </span>This regime should also place an emphasis on the use of peaceful nuclear energy for electricity.</strong><br />
<br />
<strong>A regional system of mutual inspections in the Middle East builds confidence and solves proliferation—the Additional Protocol fails.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Washington Institute</strong></span></span> for Near East Policy, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>02</strong></span></span>, Military Research Papers #3, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC04.php?CID=55" rel="nofollow">http://www.washingtoninstitute.org/templateC04.php?CID=55</a><br />
&quot;The Iran case provides...to detect violators&quot;<br />
<br />
*The counterplan solves the case and is supported by Israel—the permutation destroys relations.<br />
<strong>Etel <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> </span></span></strong>Solingen<strong>, Professor of Political Science at the University of California Irvine. She was Vice-President of the International Studies Association, President of the International Political Economy Section of ISA, and the recipient of a MacArthur Foundation Research and Writing Award on Peace and International Cooperation, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> </span></span></strong>01<strong>, Review of International Studies, 27, 375–394, Middle <span style="FONT-SIZE: 6pt">East</span><span style="FONT-SIZE: 6pt"> </span></strong><span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><strong>denuclearization? Lessons from Latin America’s Southern Cone</strong><br />
<br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><strong>Despite coalitional variations and discontinuities in grand strategy reviewed earlier</strong><br />
</span></span><br />
<strong>Implementation measures are critical to determining solvency<br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Feely and Rubin</span></span></strong>, UC Berkeley, 19<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>98</strong></span></span> (Judicial Policymaking and the modern state) 299-300<br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The fact that judicial policy making does not necessarily involve judicial<br />
</span><br />
<strong>And—you knew this was coming ..<br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Elmore</span></span></strong>, 19<strong><span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">80</span></span></strong><br />
[Richard, Professor of Public Affairs at University of Washington, 1980, Political Science Quarterly p. 605]<br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The emergence of implementation as a subject<br />
</span><br />
<br />
<strong>Solvency--block</strong><br />
<br />
Solves the case.<br />
<strong>Steven L. <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> </span></span></strong>Spiegel<strong>, Professor of Political Science @ UCLA, “<span class="t13"><span style="mso-ansi-language: EN">one of the leading experts on American policy in the Middle East”, Middle East advisor to then Governor Bill Clinton,</span></span> 19<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> </span></span></strong>92<strong>, <u>The Arab-Israeli Search for Peace</u>, p. 175<span style="FONT-SIZE: 6pt"> </span></strong><br />
<strong><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">In the nuclear field,<br />
</span></strong><br />
<br />
<strong>Regional states will say yes—they have an incentive to join if an emphasis on electricity is made.</strong><br />
Steven L. <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Spiegel</strong></span></span>, Professor of Political Science @ UCLA, “<span class="t13"><span style="mso-ansi-language: EN">one of the leading experts on American policy in the Middle East”, Middle East advisor to then Governor Bill Clinton,</span></span> 19<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>92</strong></span></span>, <u>The Arab-Israeli Search for Peace</u>, p. 175-176<span style="FONT-SIZE: 6pt"> </span><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Fourth,<br />
</span><br />
<strong>Iran says yes—the network solves the case.<span style="mso-spacerun: yes"> </span></strong><br />
John C. <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Gault and</strong></span></span> John K. <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Cooley</strong></span></span>,<span style="FONT-SIZE: 10.5pt; COLOR: #333333; FONT-FAMILY: Tahoma; mso-bidi-font-weight: normal"> </span>Gault is a consultant on energy investment and finance based in Geneva, Cooley is an ABC News correspondent based in Cyprus, 1/21/19<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>93</strong></span></span>, The International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/1993/01/21/edco_3.php" rel="nofollow">http://www.iht.com/articles/1993/01/21/edco_3.php</a><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">In a presentation to the House Foreign Affairs Committee during the Gulf War, Mr. <u>Baker called on</u> the Gulf council to take the lead in &quot;building<br />
</span><br />
Case solvency 1NC<br />
<br />
<strong>Mohamed ElBaradei is corrupt and sides with Iran—</strong><br />
<strong><span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Avni</span></span> <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">9-29</span></span></strong> [Benny, staff, New York Sun, Attack on Iran Said To Be Imminent, 2007<br />
<a class="wiki_link_ext" href="http://tribes.tribe.net/politicaljunkies/thread/d1d87717-552a-4366-aee7-52f8f2678e85" rel="nofollow">http://tribes.tribe.net/politicaljunkies/thread/d1d87717-552a-4366-aee7-52f8f2678e85</a>]<br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">In 2006, such companies reportedly exported goods<br />
<br />
</span><br />
<strong>Inspectors have an incentive not to detect violators because the agency promotes nuclear power.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Milhollin</strong></span></span> et al <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>04</strong></span></span> [John R. Bolton, U.S. State Department, Joseph Cirincione, Carnegie Endowment for International Peace, Mark Groombridge, U.S. State Department, Gary Milhollin, Wisconsin Project on Nuclear Arms Control, Joshua Muravchik, research fellow at American Enterprise Institute, The International Atomic Energy Agency: The World's Enforcer or Paper Tiger?, September 28, <a class="wiki_link_ext" href="http://www.aei.org/events/filter.,eventID.911/transcript.asp" rel="nofollow">http://www.aei.org/events/filter.,eventID.911/transcript.asp</a>]<br />
<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Palatino Linotype'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">That, unfortunately, however has not happened to the IAEA.<br />
</span><br />
<strong>It’s easy to circumvent by throwing waste in the trash or covering cameras.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Leventhal 94</strong></span></span> [Paul, founder and president, Nuclear Control Institute, held senior staff positions in the United States Senate on nuclear power and proliferation issues, previous Special Counsel to the Senate Government Operations Committee,<span style="mso-spacerun: yes"> </span>responsible for the investigations and legislation that resulted in enactment of two landmark nuclear laws---the Energy Reorganization Act, and the Nuclear NonProliferation Act of 1978, establishing stricter controls on U.S. nuclear trade to combat the spread of nuclear weapons, previous Research Fellow at Harvard University's Program for Science and International Affairs, Nuclear Control Institute: The IAEA's Inability to Detect Diversions of Bomb Quantities of Plutonium, September 12, <a class="wiki_link_ext" href="http://www.nci.org/p/plsgrds.htm" rel="nofollow">http://www.nci.org/p/plsgrds.htm</a>]<br />
<strong>Legal and political manipulation.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Washington Institute</strong></span></span> for Near East Policy, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>02</strong></span></span>, Military Research Papers #3, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC04.php?CID=55" rel="nofollow">http://www.washingtoninstitute.org/templateC04.php?CID=55</a><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">At <u>the</u> same time, it is important to note some limitations<br />
</span><br />
<strong>Nondiscrimination criteria.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Washington Institute</strong></span></span> for Near East Policy, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>02</strong></span></span>, Military Research Papers #3, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC04.php?CID=55" rel="nofollow">http://www.washingtoninstitute.org/templateC04.php?CID=55</a><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Second,<br />
</span><br />
<strong>Iran will let inspectors see their goods but then say they don’t have anything to do with the nuclear program.</strong><br />
Bernard <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Gwertzman</strong></span></span>, editor for the Council on Foreign Relations, 2/8/<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>06</strong></span></span>, The New York Times, <a class="wiki_link_ext" href="http://www.nytimes.com/cfr/international/slot1_020806.html" rel="nofollow">http://www.nytimes.com/cfr/international/slot1_020806.html</a><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Well, the &quot;additional protocol&quot; came about because of the failure<br />
</span><br />
<strong>Their measurement standards are impossible to quantify and there are gross inaccuracies.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Leventhal 94</strong></span></span> [Paul, founder and president, Nuclear Control Institute, held senior staff positions in the United States Senate on nuclear power and proliferation issues, previous Special Counsel to the Senate Government Operations Committee,<span style="mso-spacerun: yes"> </span>responsible for the investigations and legislation that resulted in enactment of two landmark nuclear laws---the Energy Reorganization Act, and the Nuclear NonProliferation Act of 1978, establishing stricter controls on U.S. nuclear trade to combat the spread of nuclear weapons, previous Research Fellow at Harvard University's Program for Science and International Affairs, Nuclear Control Institute: The IAEA's Inability to Detect Diversions of Bomb Quantities of Plutonium, September 12, <a class="wiki_link_ext" href="http://www.nci.org/p/plsgrds.htm" rel="nofollow">http://www.nci.org/p/plsgrds.htm</a>]<br />
<br />
<strong>Environmental sampling mechanism fails—technical obstacles—and an insufficient standard to determine guilt.</strong><br />
Ephraim <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Asculai</strong></span></span>, Jaffe Center for Strategic Studies at Tel Aviv University, received his Ph.D. in Atmospheric Sciences from the Hebrew University in Jerusalem,<span style="FONT-FAMILY: Arial"> </span>November 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>02</strong></span></span>, Strategic Assesment, Vol. 5 No. 3, <a class="wiki_link_ext" href="http://www.tau.ac.il/jcss/sa/v5n3p6Asc.html" rel="nofollow">http://www.tau.ac.il/jcss/sa/v5n3p6Asc.html</a><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The technique of environmental sampling is employed to detect materials emitted into the environment from nuclear processes. It is used, according to the Additional Protocol, &quot;for the purpose<br />
</span><br />
<strong>Turn—false sense of security—<u>limited</u> verification worse than <u>no</u> verification—all our takeouts are offense.</strong><br />
David S. <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Jonas</strong></span></span>, B.A. Denison University; J.D. Wake Forest University School of Law; LL.M. The Judge Advocate General's School, U.S. Army; LL.M. Georgetown, General Counsel of the National Nuclear Security Administration at the U.S. Department of Energy, August, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>06</strong></span></span>, Florida Journal of International Law, 18 Fla. J. Int'l L. 597<br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The threshold for seeking such access is a critical issue. In the CWC<br />
</span><br />
<strong>Their solvency advocate concludes the plan only solves with <u>successful enforcement.</u></strong><br />
<strong>Sagan in ‘6</strong><br />
(Scott, Prof. Pol. Sci. &amp; Director of the Center for International security and Cooperation @ Stanford, Newsweek, “How to make Tehran Blink”, 9-4, Proquest)<br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">There is very little time left, which means negotiations should begin<br />
</span><br />
<strong>Implementation measures are critical to determining solvency</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Feely and Rubin</strong></span></span>, UC Berkeley, 19<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>98</strong></span></span> (Judicial Policymaking and the modern state) 299-300<br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The fact that judicial policy making does not necessarily involve judicial<br />
</span><br />
<strong>And—you knew this was coming ..</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Elmore</strong></span></span>, 19<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>80</strong></span></span><br />
[Richard, Professor of Public Affairs at University of Washington, 1980, Political Science Quarterly p. 605]<br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The emergence of implementation as a subject<br />
</span><br />
<br />
<h1 id="toc1"><a name="x1NC tradeoff"></a>1NC tradeoff</h1>
 <h1 id="toc2"><span style="mso-spacerun: yes"> </span></h1>
 <h1 id="toc3"> </h1>
 <strong>A Wave of global nuclear power developments is underway but the IAEA is stretched then—new missions to combat proliferation will trade off with reactor inspections that are vital to safety.</strong><br />
<strong><span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Korea</span></span><span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> Times</span></span></strong>, August 18, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>07</strong></span></span><br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">This summer's 50th anniversary</span><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
</span><br />
<strong>We’ll win uniqueness even though this is a limited resources disad—the IAEA budget is stable and has been increased—however the budget is still <u>contentious</u>.</strong><br />
Andrew <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Semmel</strong></span></span>, Acting Deputy Assistant Secretary for Nuclear Nonproliferation Policy and Negotiations, August 2, 20<strong><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">07</span>,</strong> State Department Documents and Publications<span style="mso-bidi-font-size: 12.0pt"> </span><br />
<strong>IAEA overextension increases the likelihood of Chernobyl style nuclear meltdowns and undermines their ability to conduct inspections.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Deutsche Presse</strong></span></span>-Agentur , 6/22/<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>07</strong></span></span>, <a class="wiki_link_ext" href="http://news.monstersandcritics.com/europe/features/article_1321201.php/IAEA_warns_cash_shortage_will_affect_nuclear_security_work" rel="nofollow">http://news.monstersandcritics.com/europe/features/article_1321201.php/IAEA_warns_cash_shortage_will_affect_nuclear_security_work</a><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Vienna</span><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
</span><br />
<strong>Extinction.</strong><br />
<span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Earth</span><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> <strong>Island</strong></span><br />
<strong><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Journal</span></strong><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">, March 22, 20<strong>02</strong><br />
</span><br />
Block--link<br />
<br />
<strong>IAEA budget extremely thin—trade-offs will have to occur.</strong><br />
<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Quarterly Essay</strong></span></span>, September 1, 20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>07</strong></span></span>, Pg. 48(11) No. 27<br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">In 2006, An Illusion of Protection, a report prepared<br />
</span><br />
<strong>Stretched thin.</strong><br />
<a name="authbio1"></a><span style="mso-bookmark: authbio1"><span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Braun</strong></span></span></span>, Vice President of Altos Management Partners Inc. and a Science Fellow at the Center for International Security and Cooperation (CISAC) in Stanford University's Institute for International Studies, <span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>and</strong></span></span> <a name="authbio2"></a><span style="mso-bookmark: authbio2"><span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Chyba</strong></span></span></span>, Co-director of CISAC and Associate Professor in Stanford's Department of Geological and Environmental Sciences. He served on the National Security Council staff in the first administration of President William J. Clinton, International Security 29.2 (20<span class="TagChar1"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>04</strong></span></span>), Proliferation Rings New Challenges to the Nuclear Nonproliferation Regime, <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/international_security/v029/29.2braun.html" rel="nofollow">http://muse.jhu.edu/journals/international_security/v029/29.2braun.html</a><br />
<br />
Dip cap DA<br />
<br />
<strong>Rice’s involvement is moving the political reconciliation forward.<span style="mso-spacerun: yes"> </span>She is pushing the prime minister to make progress on the other reconciliation benchmarks</strong>  <br />
<strong>Hendawi 1/15</strong>/08 <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 10.0pt">[HAMZA HENDAWI, “Rice Lauds Iraqi Reconciliation Efforts,” <u>Associated Press</u>, Jan 15, 2008, pg. <a class="wiki_link_ext" href="http://ap.google.com/article/ALeqM5gkx-3oYeFwuWKCusr2jrojs98w8wD8U6EPLG3" rel="nofollow">http://ap.google.com/article/ALeqM5gkx-3oYeFwuWKCusr2jrojs98w8wD8U6EPLG3</a></span><br />
<br />
<u><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Rice left Riyadh</span></u><span style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">, the Saudi capital<br />
</span><br />
<strong>The plan is a distraction<span style="mso-spacerun: yes"> </span></strong> <br />
<strong>Anderson &amp; Grewell 01</strong> - Senior fellow @ Hoover Institution &amp; Research associate @ Political Economy Research Center <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 10.0pt">[Terry L. Anderson and J. Bishop Grewell, “It Isn't Easy Being Green: Environmental Policy Implications for Foreign Policy, International Law, and Sovereignty,” <u>Chicago Journal of International Law</u>, Fall 2001, 2 Chi. J. Int'l L. 427] </span><br />
<br />
<u><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Foreign policy is a bag of goods<br />
</span></u><br />
<strong>Intensive engagement is key to consolidate political gains.<span style="mso-spacerun: yes"> </span>The alternative is an Iraqi slide into all-out civil war</strong>  <br />
<u><strong><span style="TEXT-DECORATION: none; text-underline: none">Yates 1/24</span></strong><span style="TEXT-DECORATION: none; text-underline: none">/08 </span><span style="FONT-SIZE: 7pt; TEXT-DECORATION: none; mso-bidi-font-size: 10.0pt; text-underline: none">[Dean Yates “INTERVIEW-U.S. envoy sees Iraq momentum on reconciliation,” 24 January 2008, 2:50:06 PM GMT, pg. Factiva] </span></u><br />
<br />
<span style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">BAGHDAD, Jan 24 (Reuters)</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> - <u>Reconciliation</u><br />
</span><br />
<strong>Success is key to successful US global engagement<span style="mso-spacerun: yes"> </span></strong> <br />
<strong>Cordesman 07</strong> – Military analyst and Iraq expert @ Center For Strategic And International Studies w/ 30 years experiece covering Iraq <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 10.0pt">[Anthony Cordesman, “The Tenuous Case for Strategic Patience in Iraq: A Trip Report,” <u>Center for Strategic and International Studies</u>, Updated: August 6, 2007]</span><br />
<br />
<u><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">America's performance in Iraq has become<br />
</span></u><br />
<strong>The impact is global wars</strong>  <br />
<strong>Kagan</strong> <strong>07</strong> – Senior associate at the Carnegie Endowment for International Peace <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 10.0pt">[Robert Kagan (Senior transatlantic fellow at the German Marshall Fund), “End of Dreams, Return of History,” <u>Policy Review</u>, August &amp; September 2007, pg. <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html</a>] </span><br />
<br />
<strong><u><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">It is</span></u></strong><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> </span><span style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">easy but also</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> <strong><u>dangerous to underestimate</u></strong><br />
</span><br />
EU Softpower DA<br />
<br />
<h2 id="toc4"><a name="x1NC tradeoff-The plan’s bilateral approach to Iran will undermine EU diplomacy and foreign policy on Iran"></a><span style="COLOR: black">The plan’s bilateral approach to Iran will undermine EU diplomacy and foreign policy on Iran </span></h2>
 <strong><span style="COLOR: black">Clawson</span></strong><strong><span style="COLOR: black">, 07</span></strong><span style="COLOR: black"> – deputy director of research at the Washington Institute for Near East Policy (Patrick, “Engaging Iran? Contrasting Views on U.S. Diplomacy”, 6/22, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2626" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2626</a>) </span><br />
<span style="COLOR: black"> </span><br />
<u><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The nuclear problem is the core issue in U.S.-Iranian relations<br />
</span></u><br />
<h2 id="toc5"><a name="x1NC tradeoff-Iran is the litmus test – US support for the EU on Iran will boost EU foreign policy generally"></a><span style="COLOR: black">Iran</span><span style="COLOR: black"> is the litmus test – US support for the EU on Iran will boost EU foreign policy generally </span></h2>
 <strong><span style="COLOR: black">Department of State, 05<span style="mso-spacerun: yes"> </span></span></strong><span style="COLOR: black">(US Fed News, “STATE DEPT.: SECRETARY RICE LOOSENED GAZA 'LOG-JAM'”, 11/28, lexis) </span><br />
<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Gerold B?chner noted in left-of-center<br />
</span><br />
<h2 id="toc6"><a name="x1NC tradeoff-EFFECTIVE EU DIPLOMACY SOLVES A HOST OF GLOBAL CRISES THAT ULTIMATELY CULMINATE IN EXTINCTION"></a><span style="COLOR: black">EFFECTIVE EU DIPLOMACY SOLVES A HOST OF GLOBAL CRISES THAT ULTIMATELY CULMINATE IN EXTINCTION</span><span style="FONT-SIZE: 5pt; COLOR: black; mso-bidi-font-size: 14.0pt"> </span></h2>
 <span style="COLOR: black">John </span><strong><u><span style="FONT-SIZE: 12pt; COLOR: black">Bruton</span></u></strong><span style="COLOR: black">, former Irish Prime Minister, Report before the Joint Committee on European Affairs, Parliament of Ireland, October </span><strong><u><span style="FONT-SIZE: 12pt; COLOR: black">2001</span></u></strong><span style="COLOR: black"><span style="mso-spacerun: yes"> </span>(<a class="wiki_link_ext" href="http://www.irlgov.ie/committees-02/c-europeanaffairs/future/page1.htm" rel="nofollow">http://www.irlgov.ie/committees-02/c-europeanaffairs/future/page1.htm</a>) </span><br />
<span style="FONT-SIZE: 5pt; COLOR: black; mso-bidi-font-size: 12.0pt"> </span><br />
<span style="FONT-SIZE: 7pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">2.5 As the Laeken Declaration put it, </span><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&quot;<u>Europe needs</u><br />
</span><br />
<h2 id="toc7"><a name="x1NC tradeoff-Direct dialogue with Iran will break US-EU cooperation and set a precedent for future circumvention"></a><span style="COLOR: black">Direct dialogue with Iran will break US-EU cooperation and set a <u>precedent</u> for future circumvention </span></h2>
 <strong><span style="COLOR: black">Clawson</span></strong><strong><span style="COLOR: black">, 06</span></strong><span style="COLOR: black"> - deputy director for research, Washington Institute for Near East Policy (Patrick, “Should the U.S. Negotiate Directly with Iran?”, online debate between Sadjadpour and Clawson, 5/19, <a class="wiki_link_ext" href="http://www.cfr.org/publication/10692" rel="nofollow">http://www.cfr.org/publication/10692</a>) </span><br />
<span style="COLOR: black"> </span><br />
<span style="FONT-SIZE: 6pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">It is intriguing to watch Americans who laud trans-Atlantic cooperation express<br />
</span><br />
<h2 id="toc8"><a name="x1NC tradeoff-This destroys global multilateralism and risks a return to the Bush doctrine – turning the case"></a><span style="COLOR: black">This destroys global multilateralism and risks a return to the Bush doctrine – turning the case </span></h2>
 <strong><span style="COLOR: black">Ottolenghi, 07 - </span></strong><span style="COLOR: black">executive director of the Transatlantic Institute (Emanuele, “Sanctions? Business!”, Die Walt, 7/4, <a class="wiki_link_ext" href="http://www.transatlanticinstitute.org/html/pu_articles.html?id=319" rel="nofollow">http://www.transatlanticinstitute.org/html/pu_articles.html?id=319</a>) </span><br />
<span style="COLOR: black"> </span><br />
<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Since the discovery of Iran’s covert nuclear program<br />
</span><br />
<h2 id="toc9"><a name="x1NC tradeoff-The impact is extinction"></a>The impact is extinction</h2>
 <strong><u>Crowe,</u></strong> writer for the International Press Service, <strong><u>January 2006</u></strong><span style="mso-spacerun: yes"> </span>(Naman, “How to avoid nuclear war,” <a class="wiki_link_ext" href="http://www.ipsfeatures.com/Menu/Naman/2006/1-23-06%20how%20to%20avoid%20nuclear%20war.htm" rel="nofollow">http://www.ipsfeatures.com/Menu/Naman/2006/1-23-06%20how%20to%20avoid%20nuclear%20war.htm</a>) <br />
<br />
<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">We're not too far into the 21st Century</span><br />
<br />
<br />
<h2 id="toc10"> </h2>
 <h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x1NC tradeoff-Team Name Neg: Emory MS"></a>Team Name Neg: Emory MS</h2>
 <h3 id="toc13"><a name="x1NC tradeoff-Team Name Neg: Emory MS-Round # 8"></a><em>Round # 8</em></h3>
 <h3 id="toc14"><a name="x1NC tradeoff-Team Name Neg: Emory MS-Vs Team: Fort Hays hs"></a><em>Vs Team: Fort Hays hs</em></h3>
 <h3 id="toc15"><a name="x1NC tradeoff-Team Name Neg: Emory MS-Judge: Hunter Brooks"></a><em>Judge: Hunter Brooks</em></h3>
 <br />
<h3 id="toc16"><a name="x1NC tradeoff-Team Name Neg: Emory MS-Case Args:"></a><em>Case Args:</em></h3>
 <strong>Rejecting truth bad – destroys left<br />
Sokal ‘97<br />
“A Plea for Reason, Evidence, and Logic” (online)<br />
“This affair has brought up an incredible number of issues…then it will have served its purpose”<br />
<br />
<br />
Truth claims should be derived from reason<br />
Jarvis ‘2k<br />
International Relations and the Challenge of Postmodernism, p. 130-133<br />
“While the relevance of Ashley’s poststructuralist theory is cause for concern….beyond rhetoric and toward substance”<br />
<br />
Specific policies key to progress<br />
Fierlbeck ’94, History and Theory, v.33 n.1, online<br />
“In many respects, even the dismally…as if they were ethical laws”<br />
<br />
1AC isn’t a qualified assessment of IR, aggression is inevitable<br />
Jarvis 2K<br />
International Relations and the Challenge of Postmodernism, p. 196-203<br />
“Like many others, Hoffman…in our theoretical pursuits”<br />
Imperialism inevitable<br />
Mearscheimer ‘95<br />
International Security, Summer, Jstor<br />
“A brief description of the two…support their position”<br />
<br />
Impact Turns<br />
Liberal humanism good – solves millions of deaths<br />
Kors ‘1, Ebsco<br />
“What often denies us both optimism and pride….and rejoin the intellectual struggle”<br />
<br />
Western struggle against communism preventing tens of millions of deaths<br />
Kors ‘1<br />
“For generations, and to this day….the twentieth century”<br />
<br />
Containment of Vietnam solved nuke war<br />
Podhoretz ‘82<br />
Why We Were in Vietnam, p. 22-23<br />
“The answer was unclear…it was going even further into practice”<br />
<br />
<br />
Withdrawal would have led to nuclear war<br />
McCann in ‘06<br />
“A War Worth Fighting” in <u>To Oppose Any Foe: The Legacy of Intervention in Vietnam</u><br />
“even opponents of the war effort…squarely on the line in Vietnam” p. 88<br />
<br />
Japan would’ve rearmed<br />
McCann in ’06, p. 94<br />
<br />
Bombing Hiroshima was good<br />
Donnelly ‘05<br />
Bulletin of Atomic Scientists<br />
“In goodbye darkness, his memoir of world war II in the pacific…I would have used it”</strong><br />
<br />
<br />
<br />
<em>Wake Round 6<br />
vs. Cal BP<br />
Judge: Hoe<br />
1NC</em><br />
DiploCap - Turkey<br />
PeruFTA<br />
Moderates DA<br />
Give up the MEK CP**<br />
Text: The United States federal government should offer the Islamic Republic of Iran a plan to transition responsibility for Camp Ashraf to the International Committee of the Red Cross in exchange for Iran reigning in its support for Sadrist militias in Iraq.<br />
1NC<br />
The counterplan solves the case – removing Camp Ashraf from U.S. control is a high-value incentive to Iran but gives up nothing from the U.S. side. It creates momentum for negotiations on other issues without compromising US leverage on them.<br />
Maloney and Takeyh Fall 2007 Democracy: A Journal of Ideas “Engage Iran” <a class="wiki_link_ext" href="http://www.democracyjournal.org/article.php?ID=6561" rel="nofollow">http://www.democracyjournal.org/article.php?ID=6561</a><br />
Developing a modus vivending with Tehran….by the leading Sunni states.<br />
<br />
The counterplan creates an incrementalist approach for overall engagement with Iran – their perception of their vital interests will override ideological objections to the counterplan<br />
Maloney and Takeyh (above)<br />
The centrality of Iran to….the temptations of ideology.<br />
<br />
Iran has explicitly made cooperation in Iraq contingent on transferring the MEK to the Red Cross. The counterplan is consistent with Iran’s tit for tat approach to diplomacy – it saves the security guarantee for nuclear negotiations instead of giving up everything at once with no additional bargaining power later<br />
Solomon and King 07 (Jay and Neil, Wall Street Journal 6/25 “Two Agendas: Why Iran, U.S. stand Far Apart” <a class="wiki_link_ext" href="http://www.ncpdaus.org/files/OffTemplate/ImportantArticles/wsj_litmus_62507.html" rel="nofollow">http://www.ncpdaus.org/files/OffTemplate/ImportantArticles/wsj_litmus_62507.html</a> )<br />
For its part, Washington claims….anymore in paying any price.<br />
<br />
Cooperation on lower level issues is key to confidence building that spills over<br />
Maleki and Afrasibi 9/26/07 – (Abbas and Kaveh, “How to Build US-Iran relations” the boston globe <a class="wiki_link_ext" href="http://www.belfercenter.org/publication/17531/how_to_build_usiran_relations.html?breadcrumb=%2Fregion%2F153%2Firan" rel="nofollow">http://www.belfercenter.org/publication/17531/how_to_build_usiran_relations.html?breadcrumb=%2Fregion%2F153%2Firan</a> )<br />
Both Tehran and Washington need to….wall of distrust between the two sides.<br />
<br />
2NC<br />
Iran will say yes if the US eliminates its support for the MEK<br />
Koogler 11/2/07 (Jeb “the logic of the Obama Plan…(Or, Why Security Guarantees Matter)” <a class="wiki_link_ext" href="http://fpwatch.blogspot.com/2007/11/logic-of-obama-plan.html" rel="nofollow">http://fpwatch.blogspot.com/2007/11/logic-of-obama-plan.html</a><br />
Third and by far most….Iran to acquiesce on enrichment<br />
<br />
Iraq is a better starting point than the nuclear program – plan can’t create the trust necessary to reach an agreement<br />
Sadjadpour 10/30/07 (Karim, Federal News Service, Hearing of the National Security and Foreign Affairs Subcommittee of the House oversight and government reform committee lexis)<br />
Rep. Tierney: Let me ask this: Because….that type of a gesture.<br />
<br />
Starting on Iraq creates trust that spills over to confidence building measures and broader relations – baby steps first is a better strategy ot build relations than a nuclear bargain<br />
Maleki and Afrasibi 9/21/07 – (Abbas and Kaveh, “U.S., Iran Need to Build Confidence” the san Francisco chronicle <a class="wiki_link_ext" href="http://www.belfercenter.org/publication/17517/us_iran_need_to_build_confidence.html?breadcrumb=%2Fregion%2F130%2Fasia" rel="nofollow">http://www.belfercenter.org/publication/17517/us_iran_need_to_build_confidence.html?breadcrumb=%2Fregion%2F130%2Fasia</a><br />
In the wake of escalating tensions….regional and global peace<br />
<br />
Pursuing negotiations in separate tracks builds trust necessary for future agreements – pursuing a nuclear deal reinforce enmity that blocks effective cooperation<br />
Maloney 4 (Suzanne Iran: Time for a New Approach, Report of an independent task force sponsored by the CFR <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Iran_TF.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Iran_TF.pdf</a> )<br />
The United States’ long lack of direct contact with….in other areas.<br />
<br />
CP solves miscalc: Iran views US support of the MEK as a pretext to an attack<br />
Zambelis 07 [Chris Terrorism Monitor, volume 5, Issue 15 8/2/2007]<br />
Iran believes that a marked increase…especially nationalism.<br />
<br />
CP Solves their regime change key warrant: perceived US support of terrorists in camp ashraf hurts moderates-Iran paints them as mercenaries of the US and perecieves support for the MEK as part of regime change activities<br />
Galbraith 07 [peter “The Iranian Conundrum” 9/19/07 <a class="wiki_link_ext" href="http://www.antiwar.com/engelhardt/?articleid=11640" rel="nofollow">http://www.antiwar.com/engelhardt/?articleid=11640</a> ]<br />
The identity….its uranium enrichment activities.<br />
<br />
GSU - Doubles<br />
Neg v. No Strikes, MoState OW<br />
Panel: Bauschard, Hall, Yeats<br />
Scout: Rubaie, UTD. Questions, contact at <a class="wiki_link_ext" href="mailto:brubaie@gmail.com" rel="nofollow">brubaie@gmail.com</a><br />
<h2 id="toc17"><a name="x1NC tradeoff-1NC –"></a>1NC –</h2>
 <br />
<h2 id="toc18"><a name="x1NC tradeoff-Politics DA – Law of the Sea good – Bush negotiation costs PC link"></a>Politics DA – Law of the Sea good – Bush negotiation costs PC link</h2>
 <h2 id="toc19"><a name="x1NC tradeoff-Appeasement DA"></a>Appeasement DA</h2>
 <h2 id="toc20"><a name="x1NC tradeoff-US-Israel Relations DA"></a>US-Israel Relations DA</h2>
 <h2 id="toc21"><a name="x1NC tradeoff-Counterplan – give security guarantees to the Gulf states most threatened by Iranian proliferation. Similar to the offers given to Western Europe after WWII."></a>Counterplan – give security guarantees to the Gulf states most threatened by Iranian proliferation. Similar to the offers given to Western Europe after WWII.</h2>
 <h2 id="toc22"><a name="x1NC tradeoff-Case – lots of it. Mainly hardline good arguments."></a>Case – lots of it. Mainly hardline good arguments.</h2>
 <br />
<h2 id="toc23"><a name="x1NC tradeoff-2NR –"></a>2NR –</h2>
 <h2 id="toc24"><a name="x1NC tradeoff-Counterplan and case."></a>Counterplan and case.</h2>
 <br />
<h2 id="toc25"><a name="x1NC tradeoff-2AR –"></a>2AR –</h2>
 <h2 id="toc26"><a name="x1NC tradeoff-Mainly solvency deficits to the CP. Claims appeasement turns as an add-on. Kicks some ass."></a>Mainly solvency deficits to the CP. Claims appeasement turns as an add-on. Kicks some ass.</h2>
 <br />
<h2 id="toc27"><a name="x1NC tradeoff-1NC – Deterrence CP"></a>1NC – Deterrence CP</h2>
 <br />
<h2 id="toc28"><a name="x1NC tradeoff-Offer formal SGs to Israel, Turkey, Egypt, Jordan, and all Gulf States except Iran to protect them in the event of Iranian aggression. US should inform Iran that use of nukes be Iran or proxy will be met with RC and that Iran nuke test constitutes a redline that could trigger stepped up US attemts at RC or US attacks against Iran oil."></a>Offer formal SGs to Israel, Turkey, Egypt, Jordan, and all Gulf States except Iran to protect them in the event of Iranian aggression. US should inform Iran that use of nukes be Iran or proxy will be met with RC and that Iran nuke test constitutes a redline that could trigger stepped up US attemts at RC or US attacks against Iran oil.</h2>
 <br />
<h2 id="toc29"><a name="x1NC tradeoff-Security guarantees to the Gulf States solve the impact to the proliferation"></a>Security guarantees to the Gulf States solve the impact to the proliferation</h2>
 <h2 id="toc30"><a name="x1NC tradeoff-Madson ‘6 [The Sky is Not Falling: Regional Reaction to a Nuclear-Armed Iran, March]"></a>Madson ‘6 [The Sky is Not Falling: Regional Reaction to a Nuclear-Armed Iran, March]</h2>
 This status of nuclear-weapons programs…to offset Iran’s nuclear weapons.<br />
<br />
<h2 id="toc31"><a name="x1NC tradeoff-The US should retreat to a policy of declaring red lines – this will restore US deterrence credibility"></a>The US should retreat to a policy of declaring red lines – this will restore US deterrence credibility</h2>
 <h2 id="toc32"><a name="x1NC tradeoff-Colby ‘7 [Restoring Deterrence, Orbis, Summer]"></a>Colby ‘7 [Restoring Deterrence, Orbis, Summer]</h2>
 As it happens, however, the conventional…the policy of satisfied power.<br />
<br />
<h2 id="toc33"><a name="x1NC tradeoff-Only a credible, unified threat of force will cause Iran to give up nuclear weapons – if it sees the choice between nuclear weapons and regime survival, it will choose survival"></a>Only a credible, unified threat of force will cause Iran to give up nuclear weapons – if it sees the choice between nuclear weapons and regime survival, it will choose survival</h2>
 <h2 id="toc34"><a name="x1NC tradeoff-Kedar ‘7[The Iranian Dilemma: Preventing Iran from Acquiring Nuclear Capabilites, 4-1]"></a>Kedar ‘7[The Iranian Dilemma: Preventing Iran from Acquiring Nuclear Capabilites, 4-1]</h2>
 The experience in recent years…understand the nature of the threat.<br />
<br />
<h2 id="toc35"><a name="x1NC tradeoff-The US can deter Iran by holding it’s infrastructure hostage"></a>The US can deter Iran by holding it’s infrastructure hostage</h2>
 <h2 id="toc36"><a name="x1NC tradeoff-Kupchan ‘7 [Revisiting Iran? March-April]"></a>Kupchan ‘7 [Revisiting Iran? March-April]</h2>
 So the United States probably faces…may lose domestic legitimacy in coming years.<br />
<br />
<br />
<hr />
GSU Round 8 neg v. Kansas BJ (Iran)<br />
<br />
Israel 1nc<br />
<br />
<br />
New Aid cements the relation demonstrates shared security<br />
<br />
Global insight 8-17-07<br />
U.S. Under Secretary of State…U.S. equipment<br />
<br />
Olmert strong – Opp for peace high in the squo – we also control conflict U<br />
Portland Press Herald 8-4-07<br />
It is not an ideal….on the horizon<br />
<br />
Engaging Iran devastates relations with Irael<br />
<br />
Gulf news 11-19-2006<br />
<a class="wiki_link_ext" href="http://archive.gulfnews.com/articles/06/11/19/10083616.html" rel="nofollow">http://archive.gulfnews.com/articles/06/11/19/10083616.html</a><br />
Sure enough the White House…by Tel Aviv<br />
<br />
US-Israeli Relations solve relgional stability and oil shcks<br />
<br />
www.washingtoninstitute.org/templateC06.php?CID=980<br />
My answer, to anticipate…of overturning it<br />
<br />
<br />
Middle East War goes Nux<br />
<br />
Steinbach 2002, online<br />
Meanwhile, the existence of an arsenal…a world confagration<br />
<br />
<br />
2nc Unique wal<br />
<br />
Increased military Aid solidifies relations<br />
<br />
Haaretz 8/15<br />
www.haaretz.com/hasen/spages/894024<br />
Israel and the United States…with the U.S.<br />
<br />
America is committed to Israel- Relations on the Upswing<br />
<br />
Australia-Jewish News 2006<br />
www.ajn.com.au/news/news.asp?pgID=703<br />
<br />
Public support means Strong Relations<br />
<br />
CNS 5/18/2007<br />
www.cnsnews.com/VewForeignBureaus.asp?page=/ForeignBureaus/archive/200705/INT20070518c.html<br />
<br />
Israeli support for US is high – polls prove<br />
<br />
AIPAC 1/26/7<br />
www.aipac.org/publications/AIPACAnalysesIssue Briefs/The_U.S.-Israel_Relationship.pdf<br />
Polls have shown…its friend<br />
<br />
Prefer our Uniquenes – their ev is minor dips – strategic interests key question<br />
Bar-Siman-Tov 1998, Diplomatic History 22.2, “The United States and Israel since 1948,” ebsco<br />
Seond, this special…..client relationship<br />
<br />
<br />
<br />
2nc Iran link Wwall<br />
<br />
Israel fears that any move towards engagement will soften overall US policy<br />
USA Today 11/13/2006 lexis<br />
Israel is worried that…Ehud Olmert<br />
<br />
<br />
Softening Policy tank US-Israel relations<br />
<br />
Mark 2002, Policy Almanac<br />
www.policyalmanac.org/world/archive/crs_israeli-us_relations.shtml<br />
Israel and the United States…as threatening its security<br />
<br />
<br />
Constructive engagement with Iran devastates Us-israeli rleaitons<br />
<br />
www.cfr.org/publications/12001/makovsky.html<br />
Bwertzman: Let’s switch to….going to be serious<br />
<br />
<br />
Prefer our link – experts<br />
<br />
Gwertzman and Mavosky<br />
www.cfr.org/publications/12001/makovsky.html<br />
<br />
<br />
US promised Israel we wouldn’t give a security guarantee to Iran<br />
<br />
Zeidabadi ‘6<br />
<br />
www.iran-press-service.com/ips/articles-2006/may-2006/us_iran_security_17506.shtml<br />
The US government…Jewish state<br />
<br />
Israel opposed to Security Guarantees to Iran- They support a hardline stance<br />
www.iiss.org/whats-new/iiss-in-the-press/press-coverage-2006/january-2006/can-iran-nukes-be-stopped<br />
A rumble of alarm…its existence<br />
<br />
<br />
Plan is a clear flip flop – fucks olmert<br />
<br />
Turkish Daily news 8-17 ln<br />
The United States signed…defense industry<br />
<br />
AT: Relations Resillient<br />
<br />
<br />
Israel scruitizines every US policy Towards the MID east for future action<br />
<a class="wiki_link_ext" href="http://meria.idc.ac.il/journal/1998/issue4/jv2n4a7.html#author" rel="nofollow">http://meria.idc.ac.il/journal/1998/issue4/jv2n4a7.html#author</a><br />
Given the insecurity of the…Relations Committee<br />
<br />
Israel only seees the relations in strategic terms – if they sense decling US support they’ll break<br />
Ritter ‘6, Target Iran: The Truth about U.S. Government Plans for Regime Change, p. 34<br />
The vision of the…Israeli interest<br />
<br />
Israel can bail for China<br />
<br />
UPI 12/29/4<br />
www.upi.com/International_Intelligence/Analysis/2004/12/29/israelschinaus_weapons_dilemma/2608/.<br />
<br />
Relationship Founded on Mutual Strat Interst – changing our direction in the Mid East Eliminate it<br />
Var-Siman-Tov Diplomatic History 22.2, ebsco<br />
The commonality of….its endurance<br />
<br />
Small disputes Snowball<br />
<br />
Middle East Quarterly, December 98 www.meforum.org/article/433<br />
<br />
A crisis resulting…Jews here<br />
<br />
<br />
<br />
Case Business<br />
<br />
<br />
Iran is on the brink of revolution because of hardline international pressure and the abandonment of negotiations<br />
Sariri, 8/22/07<br />
<br />
www.globalpolitician.com/articledes.asp?ID=3307&amp;cid=2&amp;sid=4<br />
Iranian cities have been…in Teran<br />
<br />
Economy put the population on the brink of revolution<br />
<br />
Washington Times 7/2/7<br />
Last week’s riots….in Tehran<br />
<br />
<br />
Arab Iranian Rvolts will intensify from Econ Pressure<br />
<br />
www.benadorassociates.com/article/20997<br />
According to data….exports each day.<br />
<br />
Regime change solves strikes<br />
<br />
Darling ‘5 – “Understanding US policy options on Iran, 3/1<br />
You see, the primary concern…lend to evaporate<br />
<br />
Anti-regime sentiment is too widespread for a crackdown to be effective<br />
Leeden ‘7, The Iranian Time bomb p. 209<br />
<br />
It is a mistake to think…impose its will<br />
<br />
<br />
Increasing Repression has increased resistance – regime will lose control<br />
Sariri, 8/22/07<br />
<br />
www.globalpolitician.com/articledes.asp?ID=3307&amp;cid=2&amp;sid=4<br />
As the tensions….the main battlefront<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
DA OW the Case<br />
<br />
Solvency is short term<br />
DeLee, The Forward 10-20-06<br />
<br />
2NC Olmert DA<br />
<br />
US ties key to olmerts PC<br />
Newsday 5-25-06<br />
Bush called Olmert’s….essential ally.<br />
<br />
Olmert gov collapse prompts election of Netanyahu<br />
<br />
VOA News 8-5<br />
Mr. Netanyahu is know…place next year<br />
<br />
Netanyahu à nuclear war with Iran<br />
<br />
Hirsch 1-3-06<br />
www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html<br />
Iran’s nuclear program…cities of armies<br />
<br />
<br />
At: Arms Non-unique<br />
<br />
<br />
Israel Doesn’t care about arab arms sales<br />
<br />
US Fed News 7-30-07<br />
Israel’s Prime minister Olmert says…caused by Iran<br />
<br />
<hr />
<br />
<br />
<br />
GSU Round 5<br />
Neg vs. No Strike Iran<br />
Judge: Mabrey<br />
<br />
1. CP - No strikes without engagement<br />
<br />
2. Dip - Cap (Iraq)<br />
<br />
3. Israel relations<br />
<br />
4. Shunning good Da<br />
<br />
5. T - quid pro quo
    </div>
  </body>
</html>