<html>
  <head>
    <title>opencaselist09 - Emory CS (Caproal & Sun)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <br />
<br />
<h1 id="toc1"><a name="Emory CS on the Negative:"></a>Emory CS on the Negative:</h1>
 <br />
<strong><u>MictStAbelkop28.5Wunderlich28</u></strong> <br />
<br />
+ We were Affirmative agaisnt Emory CS at Kentucky. They ran a CBMs CP that gave some prisoners back to Iran, Israel Disad (taking strikes off the table causes Israel to strike), LOST Politics Disad (Bush Good), and some other Disad that I cant remember but they did not extend in the block. They extended LOST and Israel, in the 2NR they only went for Israel and the CP.<br />
<br />
Specifically, <br />
1NC<br />
CBMs CP<br />
Democracy Promotion DA<br />
Isreal DA (Security guarantee link w/ a strikes impact)<br />
LOST<br />
Appeasement (terrorism scenario)<br />
Solvency<br />
1.) Strikes won't happen<br />
2.) Say no- Iran wants regional hegemony<br />
3.) Say no- Security guarantee doesn't matter<br />
4.) Say no- public statements prove<br />
5.) Say no- plan rejected in '05<br />
Prolif<br />
1.) Civilian loop-hole in the NPT stops prolif<br />
2.) Deterrence solves<br />
3.) Prolif is slow<br />
4.) Some Straights of Hormuz defense<br />
<br />
Block<br />
CBMs CP, Israel, Appeasement<br />
<br />
2NR<br />
CMBs CP, Israel<br />
<br />
<br />
<h2 id="toc2"><a name="Emory CS on the Negative:-Team Name Emory CS"></a>Team Name Emory CS</h2>
 <h3 id="toc3"><a name="Emory CS on the Negative:-Team Name Emory CS-Round # Doubles KY"></a><em>Round # Doubles KY</em></h3>
 <h3 id="toc4"><a name="Emory CS on the Negative:-Team Name Emory CS-Vs Team: Harvard AM"></a><em>Vs Team: Harvard AM</em></h3>
 <h3 id="toc5"><a name="Emory CS on the Negative:-Team Name Emory CS-Judge:"></a><em>Judge:</em></h3>
 <br />
<h3 id="toc6"><a name="Emory CS on the Negative:-Team Name Emory CS-Case Args:"></a><em>Case Args:</em></h3>
 <br />
<br />
<h3 id="toc7"><a name="Emory CS on the Negative:-Team Name Emory CS-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <strong>Saudi DA</strong><br />
US Saudi relations strained but insulated<br />
Afshin Molavi 8/6/07, “The Rocky Road Ahead in US-Saudi Relations”, <a class="wiki_link_ext" href="http://www.saudi-us-relations.org/articles/2007/interviews/070806-molavi-interview.html" rel="nofollow">www.saudi-us-relations.org/articles/2007/interviews/070806-molavi-interview.html</a>)<br />
“At the end of the day…be tough going”<br />
<br />
Plan pisses off Saudis<br />
John Jude, “Crude Joke”, New Republic, 2/12/07<br />
“In the Middle East…tell him he is wrong”<br />
<br />
Causes Euro switch<br />
Chas Freeman, “Securing U.S. energy in a changing world”, 12/22/04<br />
“The second matter…not a minor matter”<br />
<br />
Meade ‘92<br />
<br />
<strong>Korea</strong> <strong>DA</strong><br />
Denuking now<br />
IHT 10/5/07, “Score one for diplomacy”<br />
“If North Korea lives up…normalizing relations”<br />
<br />
Delays tank the agreement<br />
Ralph Cossa, “Hope for six-party talks lives” 6/29/07, japan times<br />
“Hill’s visit shold…of aid away”<br />
<br />
Causes nuke war<br />
Korean Central News Agency, globalsecurity.org, 12/7/04<br />
“The International Strategic Institute…pretext for a nuclear war”<br />
<br />
<strong>LOST</strong><br />
Will pass now<br />
Environment Energy Daily 10/1/07<br />
“A bipartisan push to ratify…exacting revenge”<br />
<br />
Bush clout key<br />
Phyllis Schafly 9/28/07 The Conservative Voice Online<br />
“With all the critical…giveaway mischief”<br />
<br />
Concessions to Iran tank PC<br />
Bremmer and Sparks “Bush and Ahmadinejad’s Game of Chicken”, 3/19/07, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/03/bush_and_ahmadinejads_game_of.html" rel="nofollow">www.realclearpolitics.com/articles/2007/03/bush_and_ahmadinejads_game_of.html</a><br />
“On the nuclear issue…domestic policies”<br />
<br />
Terrorism causes extinction<br />
Jerome Corsi ’05 <u>Atomic Iran</u> pg. 176-178<br />
“The combination of horror…exacting revenge”<br />
<br />
<br />
<h3 id="toc8"><a name="Emory CS on the Negative:-Team Name Emory CS-Block Strategy:"></a><em>Block Strategy:</em></h3>
 T, disads, case.<br />
<br />
<h3 id="toc9"><a name="Emory CS on the Negative:-Team Name Emory CS-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 T QPQ<br />
<br />
<h2 id="toc10"> </h2>
 <br />
<h2 id="toc11"><a name="Emory CS on the Negative:-Emory CS Neg v Afghanistan @ Ky"></a>Emory CS Neg v Afghanistan @ Ky</h2>
 <br />
Wiretap<br />
<br />
Bush is pushing for permanent warrantless wiretapping authority but Dems won’t go along—concessions key<br />
Houston Chronicle. 9/15/07<br />
“Democratic lawmakers….authority this fall.”<br />
<br />
Concessoins to dems is key to Bush’s agenda<br />
Chicago Tribune, 11/07/06<br />
“This White House……difficult two years.”<br />
<br />
Permanent warrantless wiretapping leaves the US vulnerable to cyber terrorism<br />
Susan Landau, 8/9/07, Washington Post<br />
“With Congress caving…..for the long term.”<br />
<br />
Cyber attacks à NW<br />
Stephen Cimbala, 99, Armed Forces &amp; Scoeity: An Interdisciplinary Journal<br />
“The nuclear shadow…..unfortunate byproducts.”<br />
<br />
Accidental launch à global escalation<br />
PR Newswire, 4-29-98<br />
“An accidental…causalities worldwide.”<br />
<br />
<br />
2NC Uniqueness<br />
Won’t pass- controversial<br />
CSM, 9-22-07<br />
“Politicans are……remarks.”<br />
<br />
Right now dems will only pass a bill with protections- it's a political battle<br />
Andrew Ward, Financial Times, 9-19-07<br />
“George W Bush…..American values.”<br />
<br />
2NC Links<br />
Bupartisanship key to wiretap- bush won’t manage it in the squo<br />
Washington Post, 9-30-07<br />
“People who….bipartisanship.”<br />
<br />
<br />
Horse trading is essential to get wiretapping passed<br />
Washington Post, 9-30-07<br />
“A little background….were created.”<br />
<br />
Prez Powers Impact<br />
Bush’s actions represent an unprecedented power grab<br />
Hutcheson, 1-23-06, “Presidential Power is a Key Issue in Debate Eavesdropping”<br />
“The dispute over….won’t back down.”<br />
<br />
Bush’s assertion of extra constitutional authority has set historical precedent for unlimited presidential power- Congress must reassert itseld to curb excessive Executive authority<br />
Whitehead, founder and president of the Rutherford Institute, 1-2-06, “The imperial president and the breakdown of the rule of law.”<br />
“The accumulation of all powers…. As well stop meeting.”<br />
<br />
History proves this unchecked power risks ext<br />
Forrester, 89<br />
<br />
Liberty<br />
<br />
Warrantless wiretapping is destroying the constitution- putting the US on the fast track to toto<br />
The Hearald, 01-23-06, “Liberty to too high a price to pay for these spy programs”<br />
“The United……liberty nor safety.”<br />
<br />
Greater government authority increases the likelihood that it will engage in war and democide<br />
Rummel, 94<br />
<br />
Liberty Impact- Petro<br />
<br />
Iraq Impact<br />
Bush’s authorization will destroy US credibility to promote stability in Iraq<br />
News Herald, 12-20-05, :Safeguards vital for eavesdropping”<br />
“When President…….and do.”<br />
<br />
<h2 id="toc12"> </h2>
 <h2 id="toc13"> </h2>
 <h2 id="toc14"> </h2>
 <h2 id="toc15"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg"></a>Emory CS (Caporal/Sun) Neg</h2>
 <h3 id="toc16"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-Round # 7"></a><em>Round # 7</em></h3>
 <h3 id="toc17"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-Vs Team: Wake Forest CW(Chung/Woolford)"></a><em>Vs Team: Wake Forest CW(Chung/Woolford)</em></h3>
 <h3 id="toc18"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-Judge: Scott Berry"></a><em>Judge: Scott Berry</em></h3>
 <br />
<h3 id="toc19"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-Case Args:"></a><em>Case Args:</em></h3>
 Engagment bad – strengthens hardliners<br />
Iranian nationalism kills solvency<br />
Terrorists won’t get nukes and won’t use them<br />
Iran will cheat<br />
EU proves they’ll cheat<br />
Moderates winning now<br />
Timeframe for Prolif is 10 years – 1ac says so<br />
Sanctions fail/not so bad<br />
<br />
<br />
<br />
<h3 id="toc20"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 Appeasement Disad – impact is terrorism<br />
Israel Disad<br />
Democracy Funding Counterplan with a Radio Farda part of the CP<br />
A-Spec<br />
<br />
They have a pretty good piece of evidence that answers the North Korea non-unique for the appeasement disad that I wrote down the cites for but can’t find the page now. I’ll make sure to get it and send it out/add it to the Wiki.<br />
<br />
<h3 id="toc21"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 2nc goes for the counterplan, kicks the Israel disad and goes for the appeasement disad<br />
1nr goes for the case and answers the three sanctions add-ons on the counterplan<br />
<br />
<br />
<h3 id="toc22"><a name="Emory CS on the Negative:-Emory CS (Caporal/Sun) Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Goes for the counterplan and the appeasement disad – goes only for a perception link<br />
<br />
<br />
<h1 id="toc23"><a name="Emory CS"></a><u>Emory CS</u></h1>
 <br />
<br />
<br />
<strong>Assad Cred</strong><br />
<strong>Israel</strong> <strong>DA</strong><br />
<strong>Consult Russia</strong><br />
<strong>Politics</strong>
    </div>
  </body>
</html>