<html>
  <head>
    <title>opencaselist09 - ENMU KS Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Christopher Kelley and Sarah Steinhoff AFF I<br />
<br />
Poppy Licensing Aff.<br />
<br />
Observation One: the Status Quo<br />
<br />
The Afghani poppy production will rise more than 20% this year; thus, the U.S. must act to prevent insurgency.<br />
Chinadaily.com May 22, 2007<br />
“Afghanistan’s opium poppy crop could rise… the scene of heavy fighting this year.”<br />
<br />
Additionally, invasion and reconstruction of Afghanistan did not solve opium cultivation; the problem has now spread to every province.<br />
Peter van Ham, Director of Global Governance Research Program at the Clingendael Institute; and<span style="mso-spacerun: yes"> </span>Jorrit Kamminga, Head of Policy Research at the Stenlis Council, “Poppies for peace,” Washington Quarterly. Winter 2006/2007<br />
“The U.S.-led invasion and reconstruction of Afghanistan… in 1970 to around 6,000 tons in 2006. 3”<br />
<br />
Next, Advantages:<br />
<br />
First is Terrorism<br />
<br />
Illegal distribution of poppies leads to heroin trade that fuels WMD attacks on the U.S.<br />
Rishikof, Chair, Department of National Security at the National War College “Symposium: the latest developments in the war on drugs: panel three: long wars of political order—sovereignty and choice: the Fourth Amendment and the modern trilemma,” Cornell Journal of Law and Public Policy. Summer 2006<br />
“For many U.S. Strategists, this is… divert attention from drug operations.’21”<br />
<br />
Next, terrorism will result in extinction.<br />
Yonah Alexander, Professor and Director, Inter-University Center for Terrorism, “Terrorism in the Twenty-First Century: Threats and responses,” DePaul Business Law Journal. v12, Fall 1999/Spring 2000 p.66-67<br />
“More specifically, present-day terrorists… possibly the survival of civilization itself.”<br />
<br />
Advantage two: Afghani Stability<br />
<br />
Illegal opiate production is the core reason why Afghanistan is on the brink of collapse; its destroying regional stability and development.<br />
Peter van Ham, Director of Global Governance Research Program at the Clingendael Institute; and<span style="mso-spacerun: yes"> </span>Jorrit Kamminga, Head of Policy Research at the Stenlis Council, “Poppies for peace,” Washington Quarterly. Winter 2006/2007<br />
<br />
Further, illegal opiate trafficking makes Russian regional conflict inevitable—the U.S. has an obligation to give incentives to promote other routes of income.<br />
Marisa L. Maskas, J.D. University of Tulsa, “Trafficking Drugs: Afghanistan’s role in Russia’s current drug epidemic,” University of Tulsa Law Review. Fall 2005<br />
“The drug business is extremely profitable… the outcome may be devastating.”<br />
<br />
And, Afghan opiate trafficking results in a 400 percent in HIV-Aids in Russia in the coming years<br />
Marisa L. Maskas, J.D. University of Tulsa, “Trafficking Drugs: Afghanistan’s role in Russia’s current drug epidemic,” University of Tulsa Law Review. Fall 2005<br />
“The decreased cost of heroin has not… accounts for 36 percent of Aids cases. 166”<br />
<br />
Illegal poppy cultivation and opium production are the primary cause for breakdown in regional stability. Without new initiatives instability spreads globally.<br />
Daily Afghanistan, “Afghan paper wants concrete plan to curb opium production,” BBC News Service. May 30, 2007<br />
“Maybe hundreds of articles and research… trigger various local and international problems.”<br />
<br />
And, continued opiate production threatens planetary survival.<br />
Marisa L. Maskas, J.D. University of Tulsa, “Trafficking Drugs: Afghanistan’s role in Russia’s current drug epidemic,” University of Tulsa Law Review. Fall 2005<br />
“Afghanistan’s participation in the opium trade… verge of becoming a narcotics state.’20”<br />
<br />
<br />
Therefore, we present the following plan: The United States federal government should substantially increase its constructive engagement with the government of Afghanistan by legalizing the medicinal production of opiates, while offering incentives for substantial agricultural development.<br />
<br />
Observation Two: Solvency<br />
<br />
Legalization of medicinal forms of Afghan opiates ensures regional and global peace.<br />
Peter van Ham, Director of Global Governance Research Program at the Clingendael Institute; and<span style="mso-spacerun: yes"> </span>Jorrit Kamminga, Head of Policy Research at the Stenlis Council, “Poppies for peace,” Washington Quarterly. Winter 2006/2007<br />
“Afghanistan should explore other ways to decrease… medications to the developing world.’22”<br />
<br />
U.S. agriculture incentives solve.<br />
Marisa L. Maskas, J.D. University of Tulsa, “Trafficking Drugs: Afghanistan’s role in Russia’s current drug epidemic,” University of Tulsa Law Review. Fall 2005<br />
“Providing international technical support and aid… to feed their families and prosper.’279”<br />
<br />
Incentives for alternate crops solves as counter-narcotics strategy, Plan Colombia proves.<br />
Rishikof, Chair, Department of National Security at the National War College “Symposium: the latest developments in the war on drugs: panel three: long wars of political order—sovereignty and choice: the Fourth Amendment and the modern trilemma,” Cornell Journal of Law and Public Policy. Summer 2006<br />
“Anyway, what has made this issue more complicated… no other way to prevent poppy cultivation.”<br />
<br />
Lastly, diversion claims are wrong. Local social networks will halt illicit trade post-plan.<br />
Peter van Ham, Director of Global Governance Research Program at the Clingendael Institute; and<span style="mso-spacerun: yes"> </span>Jorrit Kamminga, Head of Policy Research at the Stenlis Council, “Poppies for peace,” Washington Quarterly. Winter 2006/2007<br />
“The poppy licensing proposal would not… rural development or humanitarian aid projects.”<br />
<br />
Christopher Kelley and Sarah Steinhoff AFF II (WSCA)<br />
<br />
Affirming Palestinian Humanity<br />
<br />
Begins with “The Wandering Reed” poem by Fouzi El-Asmar<br />
Found in Kathleen Christison, The World of Dispossession. 2001 pp. 61-62<br />
“The particular pain of exile has formed…Under the forgotten sun of the West.8”<br />
<br />
These are the eloquent and halting words of Fouzi El-Asmar, a Palestinian and reluctant exile. This poem speaks a lot about life: the lives of Palestinians, the lives of exiles, the lives of the dispossessed—those on the margins of politics, for whom formal politics seems always to find an excuse for non-recognition. The poem is also a wonderful gateway to debate as a practice of dignity, empowerment, recognizing horrors and voicing respectful positions in response.<br />
<br />
Power politics have changed little since the first Gulf War, the official American-led war on Saddam, a war for control of the region and its resources; and hence, America’s claim on the whole world. Such terrifying political programs base their legitimacy on narratives of the United States as a global savior, but such clichés cannot go uncriticized.<br />
Notes the late Palestinian-American and engaged critic, Edward W. Said in 1994<br />
[Said, The Politics of Dispossession: the struggle for Palestinian self-determination, 1969-1994.]<br />
“’All roads lead to the bazaar.’… the priorities of their own people.”<br />
<br />
The recognition of history as the central background to political problems does not doom us to repeat the same mistakes. There is, in fact, cause for reasoned hope in visions of peace unconstrained by the blackmail of “pragmatic” politics which are thriving in Palestinian and Israeli communities, Said again in 2000.<br />
Edward W. Said, Professor of English and Comparative Literature At Columbia University. The end of the Peace Process. pp. 319-320<br />
“Religious and right-wing Israelis… necessarily dependent and weak, Palestinian entity.”<br />
<br />
Further, the United States bears responsibility in this context because U.S. imperial and messianic policies are the foundation of anti-Muslim and anti-Jewish politics which are pushing us all toward total war. In the face of such dangers, engaged criticism is an act of love and the only possible solution, peace activist and Israeli Michel Warschawski explains in 2004.<br />
Michel Warschawski, Toward an open tomb: the crisis of Israeli society. pp. 100-103.<br />
“In a sense Israel’s mad rush toward its… the only possible way: to gamble on life.”<br />
<br />
&lt;sometimes there is a plan text; they have read:<br />
<br />
We resolve that the people of the United States should substantially increase awareness with the people of Palestine and offer it security through narratives.<br />
<br />
(b) Resolved: that the United States Federal Government should increase its constructive engagement with the government of the Palestinian Authority, and Syria, and it should include offering them a security guarantee.&gt;
    </div>
  </body>
</html>