<html>
  <head>
    <title>opencaselist09 - ENMU Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-ENMU Neg">ENMU Neg</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-ENMU Neg"></a>ENMU Neg</h2>
<br />
NEG<br />
Counter Advocacy Statement:<br />
The negative argument is that we need to confront the constitution through a constitutional convention with the Doctrine of Discovery and attempt to effect their cognitive conception of how current decisions continues to uphold the application of the most racist legal document and Supreme Court case ever.<br />
By voting negative you are rejecting the Supreme Court, the Doctrine of Discovery and its legitimacy in the legal system.<br />
Observation 1. Topicality: we are non-topical because we are not the Supreme Court and B. Topical counter plans are legitmate.<br />
<br />
Obs 2. Competition. The legitimacy and hollow hope disads. Prove competition.<br />
<br />
Obs. 3. Solvency:<br />
VILE 92<br />
(John, R., THE CONSTITUTIONAL AMENDING PROCESS IN AMERICAN POLITICAL THOUGHT, Questia)<br />
By this point in this book, it should be apparent that certain constitutional understandings can be formally changed by amendment…However contemporary such debates may be, the issues about which they revolve are old ones.<br />
<br />
Extrajudicial decisions are more stable than judicial decisions because they require input by the general public<br />
Whittington 02<br />
Keith E. Whittington, Assoc. Professor of Politics, Princeton. “Extrajudicial Constitutional Interpretation: Three Objections and Responses.” March 2002. Lexis<br />
If critics of extrajudicial… necessity of the case. n145<br />
<br />
Constitutional conventions promote federalism by giving the states a larger role in amending the Constitution<br />
Rotunda and Safranek 96<br />
Ronald D. Rotunda, Prof. of Law at U of Illinois; Stephen J. Safranek, Prof. of Law at U of Detroit Mercy; Marquette Law Review (80 Marq L. Rev. 227); Fall 1996<br />
Several delegates to the Constitutional Convention… originate the amendment of errors ....&quot; n37<br />
<br />
<br />
Federalism needs to be re-conceptualized as non-domination—this is an extension of the negative project. Young, 2005 (Iris Marison, “Self-Determination as non-domination” Ethnicities Vol 52 P. 140)<br />
I offer a conception of self determinations as compatible with being ‘together-in-determination’…Suspending his assumption opens ways of conceiving general relations as more local, plural and horizontal.<br />
<br />
Hollow Hope<br />
a. courts do not produce change – they cause movements to change focus from successful legislation to unsuccesful litigation<br />
Rosenberg in 91<br />
Gerald, “The Hollow Hope” Professor of Political Science, pg. 343<br />
If this is the case..aim of those who litigate<br />
<br />
this turns the case – social activism will create a myth of rights which cause complicity<br />
Southworth in 99<br />
Ann, Associate Professor of Law, Case Western Reserve University, The Boston Public Interest Law Journal, Spring, 8 B.U. Pub. Int. L.J. 469<br />
<br />
Two persistent criticisms… and leaves larger social change undone.<br />
<br />
<br />
Legitimacy<br />
<br />
A. The Supreme Court has legitimacy now, but is susceptible to dramatic shifts, which destroy legitimacy.<br />
<br />
Gibson and Souers 06 [James L, porf African American Studies, and Sidney W., Prof of Government @ Washington U, “The Legitimacy of the United States Supreme Court in a Polarized Polity, June 15]<br />
From the analysis… surely provide some comfort.<br />
<br />
B. Overruling precedent destroys stare decisis and legitimacy<br />
<br />
Banks 99 [Christopher P., Prof of PoliSci @ Buchtel College, Akron Law Review, ln]<br />
A typical discussion of stare decisis and its impact on precedent often begins [*235] with posing the question of whether there is a &quot;special justification&quot;…To do otherwise would completely nullify the doctrine's effect. n15<br />
<br />
C. Activism destroys rights and snowballs—one decision opens the floodgates to tyranny<br />
<br />
Wolfe 97 [Christopher, Prof of PoliSci @ Marquette, Judicial Activism, p. 44-45]<br />
This difficulty in obtaining the necessary national consensus may seem at first to be a reason to rely on an easier method of changing the Constitution. Some of the advocates of judicial activism during the Warren Court years were considerably sobered by the new lineup of the Supreme Court in the 1970s and 1980s.<br />
<br />
D. Impact - Each invasion of liberty must be resisted<br />
<br />
Petro 74 [Professor of Law @ Wake Forest University. University of Toledo Law Review Spring 1974, page. 480]<br />
However, one may still insist, echoing.. freedom must be emphatically identified and resisted with undying spirit.
    </div>
  </body>
</html>