<html>
  <head>
    <title>opencaselist09 - ENMU Helle Hatten & Justin Hudson AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF"></a>ENMU Helle Hatten &amp; Justin Hudson AFF</h1>
 <br />
<span style="font-size: 10pt;">AFF. </span><br />
<h2 id="toc1"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1"></a><span style="font-size: 10pt;"> Cotton V. 1 </span></h2>
 <span style="font-size: 10pt;"> </span><br />
<h3 id="toc2"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation 1: Inherency"></a><span style="font-size: 10pt;">Observation 1: Inherency </span></h3>
 <span style="font-size: 10pt;"> </span><br />
<h4 id="toc3"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation 1: Inherency-Despite African farmers pleas, The U.S. will not cut cotton support"></a><span style="font-size: 10pt;">Despite African farmers pleas, The U.S. will not cut cotton support </span></h4>
 <span style="font-size: 10pt;">Reuters Africa Jan. 7, 2009 (Reporting by Jonathan Lynn; Editing by Robert Evans) “U.S. says no cotton trade deal yet but possible” <a class="wiki_link_ext" href="http://af.reuters.com/article/burkinaFasoNews/idAFL750327320090107?sp=true" rel="nofollow">http://af.reuters.com/article/burkinaFasoNews/idAFL750327320090107?sp=true</a> </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;">&quot;There was no settlement in cotton,&quot; Schwab … although many farmers are switching to other crops. </span><br />
<span style="font-size: 10pt;"> </span><br />
<h3 id="toc4"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Two: The Deadliest Violence"></a><u><span style="font-size: 10pt;">Observation Two: The Deadliest Violence </span></u></h3>
 <span style="font-size: 10pt;"> </span><br />
<h4 id="toc5"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Two: The Deadliest Violence-A. US subsidies for cotton depress world cotton prices by 10% leading to an income loss for West African farmers of nearly $250 million annually"></a><span style="font-size: 10pt;">A. US subsidies for cotton depress world cotton prices by 10% leading to an income loss for West African farmers of nearly $250 million annually </span></h4>
 <u><span style="font-size: 10pt;">SHUMAKER</span></u><span style="font-size: 10pt;">, 200<u>7</u>. [Michael J., “Tearing the Fabric of the World Trade Organization: United States – Subsidies on Upland Cotton,” North Carolina Journal of International Law &amp; Commercial Regulation, Spring, Lexis] </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> The different motivations of the complaining parties … disparate impact and interest between the complaining parties. </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h4 id="toc6"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Two: The Deadliest Violence-B. Subsidies alone are the lynchpin for the impoverished lives of 10 million in Africa alone"></a><span style="font-size: 10pt;">B. Subsidies alone are the lynchpin for the impoverished lives of 10 million in Africa alone </span></h4>
 <span class="cite"><u><span style="font-size: 10pt;">AFRICA</span></u></span><span class="cite"><u><span style="font-size: 10pt;"> NEWS</span></u></span><span class="cite"><span style="font-size: 10pt;">, 200<u>6</u>  </span></span><br />
<span class="cite"><span style="font-size: 10pt;">[NOV 2. “SOUTH AFRICA: LOSE-LOSE TYRANNY OF KING COTTON” LEXIS]  </span></span><br />
<span style="font-size: 10pt;"> </span><br />
<u><span style="font-size: 10pt; color: black;">Subsidies hurt developing country farmers because …</span></u><span style="font-size: 10pt; color: black;"> (WTO), which ruled as almost any economist would: the subsidies distort world trade and are therefore prohibited</span><span style="font-size: 10pt;">.</span><span style="font-size: 10pt;">  </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h4 id="toc7"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Two: The Deadliest Violence-C. This loss in income leaves West Africans without hope – our actions are dooming them to lives of poverty, famine, injustice and oppression"></a><span style="font-size: 10pt;">C. This loss in income leaves West Africans without hope – our actions are dooming them to lives of poverty, famine, injustice and oppression </span></h4>
 <u><span style="font-size: 10pt;">Hamnett</span></u><span style="font-size: 10pt;">, 200<u>3</u>  </span><br />
<span style="font-size: 10pt;">[Katherine “Starved by US cotton subsidies,” The Guardian,September 6 <a class="wiki_link_ext" href="http://www.guardian.co.uk/politics/2003/sep/06/foreignpolicy.globalisation" rel="nofollow">http://www.guardian.co.uk/politics/2003/sep/06/foreignpolicy.globalisation</a>] </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;">On my trip to Mali with Oxfam, I didn't just meet farmers … <u>What do people feel when they've lost everything? Angry</u>. </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h4 id="toc8"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Two: The Deadliest Violence-D. Poverty is equivalent to an ongoing, systemic nuclear war against the poor – it is responsible for a cycle of violence that kills hundreds of millions of people"></a><span style="font-size: 10pt;">D. Poverty is equivalent to an ongoing, systemic nuclear war against the poor – it is responsible for a cycle of violence that kills hundreds of millions of people </span></h4>
 <u><span style="font-size: 10pt;">Abu-Jamal</span></u><span style="font-size: 10pt;">, 19<u>98</u>  </span><br />
<span style="font-size: 10pt;">[Mumia, award-winning Pennsylvania journalist, A quite and deadly violence. <a class="wiki_link_ext" href="http://www.flashpoints.net/mQuietDeadlyViolence.html" rel="nofollow">http://www.flashpoints.net/mQuietDeadlyViolence.html</a>] </span><br />
<span style="font-size: 10pt;"> </span><br />
<u><span style="font-size: 10pt;">The deadliest form of violence is poverty</span></u><span style="font-size: 10pt;">. --Ghandi …<u>. Such systems must pass away, so that their great and terrible violence passes away with them.</u> </span><br />
<span style="font-size: 10pt; font-family: "Times New Roman";"><br />
</span><br />
<h3 id="toc9"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Resolved: that the United States Federal Government should substantially reduce its agricultural support, at least eliminating nearly all of the domestic subsidies, for cotton."></a><span style="font-size: 10pt;">Resolved: that the United States Federal Government should substantially reduce its agricultural support, at least eliminating nearly all of the domestic subsidies, for cotton. </span></h3>
 <span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h3 id="toc10"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Three: Solvency"></a><u><span style="font-size: 10pt;">Observation Three: Solvency </span></u></h3>
 <span style="font-size: 10pt;"> </span><br />
<h4 id="toc11"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Three: Solvency-A. Removing subsidies solves our poverty advantage"></a><span style="font-size: 10pt;">A. Removing subsidies solves our poverty advantage </span></h4>
 <span style="font-size: 10pt;">The <u>Globe and Mail and Diawara</u>, 200<u>8</u>  </span><br />
<span style="font-size: 10pt;">[“U.S. cotton subsidies rip apart fabric of Malian life; African farmers struggle to cope as Americans flood the market with crops produced with billions of dollars in government help” Feb. 13. Lexis]  </span><br />
<span style="font-size: 10pt;"> </span><br />
<u><span style="font-size: 10pt;">In the U<span style="text-decoration: none;">nited </span>S<span style="text-decoration: none;">tates</span><span style="text-decoration: none;">, the world's largest cotton producer, </span>… since the big producers earn more for every bale they produce, production keeps climbing</span></u><span style="font-size: 10pt;">. </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h4 id="toc12"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Three: Solvency-B. The plan would stabilize West African economies, fuel development and reduce dependence on foreign aid"></a><span style="font-size: 10pt;">B. The plan would stabilize West African economies, fuel development and reduce dependence on foreign aid </span></h4>
 <u><span style="font-size: 10pt;">Borders and Burnett</span></u><span style="font-size: 10pt;">, 200<u>6</u>  </span><br />
<span style="font-size: 10pt;">[Max and H. Sterling, adjunct scholar and senior fellow with the National Center for Policy Analysis, “Farm Subsidies: Devastating the World’s Poor and the Environment,” National Center for Policy Analysis, March 24, <a class="wiki_link_ext" href="http://www.ncpa.org/pub/ba/ba547/" rel="nofollow">http://www.ncpa.org/pub/ba/ba547/</a>] </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;">Cotton Subsidies Harm Africa. <u>American cotton subsidies cost sub-Saharan Africa … dependence on foreign aid and significantly improve the lives of millions of people</u>. </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h4 id="toc13"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Three: Solvency-Obsevation Four: Prefer our Scenarios"></a><u><span style="font-size: 10pt;">Obsevation Four: Prefer our Scenarios </span></u></h4>
 <span style="font-size: 10pt;"> </span><br />
<h4 id="toc14"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Three: Solvency-A. The politics and welfare of the first world constantly take priority over indigenous farmers in other nations– western hypocrisy is grounded in an underlying assumption that they are inherently more valuable than the people of other countries. The understanding that the “developed” should be protected at the expense of “other” farmers is the root of unequal economic policies – only the plan is a shift in our political and economic calculations"></a><span style="font-size: 10pt;">A. The politics and welfare of the first world constantly take priority over indigenous farmers in other nations– western hypocrisy is grounded in an underlying assumption that they are inherently more valuable than the people of other countries. The understanding that the “developed” should be protected at the expense of “other” farmers is the root of unequal economic policies – only the plan is a shift in our political and economic calculations </span></h4>
 <u><span style="font-size: 10pt;">Stiglitz</span></u><span style="font-size: 10pt;"> 200<u>6</u>  </span><br />
<span style="font-size: 10pt;">[Joseph, professor of economics at Columbia University and recipient of the Nobel Prize in economics, “Social Justice and Global Trade”, Far East Economic Review, March, p. <a class="wiki_link_ext" href="http://www.globalpolicy.org/socecon/trade/2006/0306stiglitzjustice.pdf" rel="nofollow">http://www.globalpolicy.org/socecon/trade/2006/0306stiglitzjustice.pdf</a>] </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;">In the most recent trade talks, for example, enormous attention … <u>essentially zero to the developing countries and berated them for not taking it up on its “generous” offer</u>. </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;"> </span><br />
<h4 id="toc15"><a name="ENMU Helle Hatten &amp; Justin Hudson AFF-Cotton V. 1-Observation Three: Solvency-B. We need to act as global citizen not consumer – we must recognize rights and responsibilities and strive for social justice – these values should trump economic preference and political expediency"></a><span style="font-size: 10pt;">B. We need to act as global citizen not consumer – we must recognize rights and responsibilities and strive for social justice – these values should trump economic preference and political expediency </span></h4>
 <u><span style="font-size: 10pt;">Partridge</span></u><span style="font-size: 10pt;">, 200<u>3</u> </span><br />
<span style="font-size: 10pt;">[Ernest, co-editor The Crisis Papers, “Consumer or Citizen?” originally in The Online Gadfly April 2002, October 7, <a class="wiki_link_ext" href="http://www.crisispapers.org/Editorials/consumer.htm" rel="nofollow">http://www.crisispapers.org/Editorials/consumer.htm</a>] </span><br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-size: 10pt;">If we look for an answer to the media and to our political discourse… <u>The governing impulse of the citizen is &quot;we need.&quot;</u> </span><br />
<span style="font-size: 10pt;"> </span><br />
<br />
<h1 id="toc16"> </h1>

    </div>
  </body>
</html>