<html>
  <head>
    <title>opencaselist09 - ENMU Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-ENMU DG">ENMU DG</a></div>
<div style="margin-left: 3em;"><a href="#x-ENMU DG--- Casey">-- Casey</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-ENMU DG"></a>ENMU DG</h2>
<h3 id="toc1"><a name="x-ENMU DG--- Casey"></a>-- Casey</h3>
Although affirming Roe, The Casey decision upheld as constitutional the right for states to pass parental consent provisions for minors.<br />
<br />
Daly, Ast prof at Widener Law School, 1995 (Erin, 45 Am. U.L. Rev. 77 RECONSIDERING ABORTION LAW: LIBERTY, EQUALITY, AND THE NEW RHETORIC OF PLANNED PARENTHOOD v. CASEY)<br />
<br />
In Casey, the three authors… to have an abortion.<br />
<br />
Parental involvement laws commonly result in denial of the right to abortion. The alternative to this is women often die from illegal back ally abortions. Even when consent is given the resulting delays increase medical risks and costs.<br />
<br />
Schmidt, 1993 (Catherine, 68 N.Y.U.L. Rev. 597 WHERE PRIVACY FAILS: EQUAL PROTECTION AND THE ABORTION RIGHTS OF MINORS)<br />
<br />
Even with a judicial bypass provision… purpose behind such laws.<br />
<br />
There is a shockingly high amount of sexual and physical abuse of children. Parental involvement laws increase the likelihood of domestic violence by giving them an excuse to abuse their children.<br />
<br />
Berman, JD U of Toledo, 1994 (Leonard, 7 How. L.J. 577 OTE: PLANNED PARENTHOOD V. CASEY: SUPREME NEGLECT FOR UNEMANCIPATED MINORS' ABORTION RIGHTS<br />
<br />
III. THE HIGH INCIDENCE… consent provision in total<br />
<br />
Parental consent legislation demoralizes waves of young women by forcing them to accept an inferior position in society. Failure to combat traditional stereotypes about women make full equality in society impossible.<br />
<br />
Schmidt, 1993 (Catherine, 68 N.Y.U.L. Rev. 597 WHERE PRIVACY FAILS: EQUAL PROTECTION AND THE ABORTION RIGHTS OF MINORS)<br />
<br />
Laws that restrict access… postponement of other rights.<br />
<br />
Teenage motherhood has a crippling effect on minors, devastating their ability to achieve in life<br />
Schmidt, 1993 (Catherine, 68 N.Y.U.L. Rev. 597 WHERE PRIVACY FAILS: EQUAL PROTECTION AND THE ABORTION RIGHTS OF MINORS)<br />
<br />
While the Supreme Court… the abortion rights of minors.<br />
<br />
This retrenchment of patriarchy risks extinction<br />
Betty Reardon, feminist author and peace activist, WOMEN AND PEACE: FEMINIST VISIONS OF GLOBAL SECURITY, 1993, p.30-1.<br />
In an article entitled &quot;Naming the Cultural Forces That Push Us toward War&quot; Q 983),<br />
Charlene Spretnak focused on… the soil, all the water….<br />
<br />
The supreme court must overrule Casey and negate the constitutionality of parental involvement laws.<br />
Berman, JD U of Toledo, 1994 (Leonard, 7 How. L.J. 577 OTE: PLANNED PARENTHOOD V. CASEY: SUPREME NEGLECT FOR UNEMANCIPATED MINORS' ABORTION RIGHTS<br />
<br />
V. PROPOSAL FOR RECIFYING CASEY<br />
<br />
The Casey Court based… seeking an abortion<br />
<br />
Abortion law is ripe for consideration under equal protection. Strict scrutiny is necessary to solve sex discrimination and prevent states from passing oppressive legislation that isn’t narrowly tailored to achieve a compelling government interest<br />
<br />
Schmidt, 1993 (Catherine, 68 N.Y.U.L. Rev. 597 WHERE PRIVACY FAILS: EQUAL PROTECTION AND THE ABORTION RIGHTS OF MINORS)<br />
<br />
The doctrine of privacy… the fourteenth amendment<br />
Plan: The United States Supreme Court will overrule Casey v Planned Parenthood on the grounds that laws requiring parental involvement in abortion violate the 14th amendment and should be subject to strict scrutiny.<br />
<br />
2AC: Congress Counterplan<br />
<br />
<br />
Only court action can solve<br />
<br />
_And, overturning the courts is a time consuming process and can only be done with constitutional<br />
amendments<br />
J.C.O.C. '93<br />
Joint Committee on the Organization of Congress, December 1993 [“Final Report on the Joint Committee on the Organization of Congress: Congress<br />
Versus the Courts,” August, <a class="wiki_link_ext" href="http://www.rules.house.gov/archives/jcoc2ay.htm" rel="nofollow">http://www.rules.house.gov/archives/jcoc2ay.htm</a>]<br />
<br />
Constitutional decisions by the courts limiting … capable of changing the Constitution.<br />
<br />
_Plus, Solvency Deficit: NO ENFORCEMENT- EVEN IF THE CONSTITUTION IS AMENDED THERE IS NO WAY TO ENFORCE THE PLAN.<br />
<br />
<br />
_ Further, Congress CANNOT enact a statute to overturn the Court on 14th amendment<br />
Shapiro, 2002 [Dashiell, A.B. 2000, University of Chicago; J.D. Candidate 2003, University of Chicago, Superdumb Discrimination in Superfund: CERCLA Section 107 Violates<br />
Equal Protection, Lexis]<br />
Academics have questioned whether Congress …as a &quot;person,&quot; as CERCLA does. n64<br />
<br />
_Therefore, the negative is caught in a double-bind: either the courts will strike down the counterplan or its unconstitutional.<br />
<br />
_Little A, it's plan plus: our interpretation of negative actor fiat is minimal passage of the bill for the branch specified. It does not insulate the counterplan from court challenges. The negative's interpretation is that the counter plan is protected from court challenges. That's functionally a negative perm, and is illegit Vote against them for fairness.<br />
<br />
<br />
_Little B, it's unconstitutional: Congress cannot legally shift jurisdiction from the judicial branch to the legislative branch<br />
Claus, 2006 [Laurence, Professor of Law, University of San Diego, “SECTION IV: CONSTITUTIONAL AND ADMINISTRATIVE LAW: Constitutional Guarantees of the Judiciary:<br />
Jurisdiction, Tenure, and Beyond”, The American Journal of Comparative Law, Fall, Lexis]<br />
<br />
Article III is not the source of the legislative …already vested in the one supreme Court.<br />
<br />
<br />
_ The Constitution is the foundation of liberty—destruction of which leads to tyranny<br />
CARTER '99<br />
Stephen L. Carter, Professor of Law, Yale University, &quot;Constitutional Improprieties: Reflections on Mistretta, Morrison, and Administrative Government,&quot; University of Chicago Law<br />
Review, SPRING, 1990, 57 U. Chi. L. Rev. 395.<br />
The idea of a structural impropriety … legitimacy for the three branches themselves.<br />
<br />
_And this will be the largest impact—violations of freedom lead to the end of human aspiration—must be resisted at all costs<br />
Petro 74 – Professor of Law at NYU and badass, [Sylvester, Toledo Law Review, Spring, p. 480, <a class="wiki_link_ext" href="http://www.ndtceda.com/archives/200304/0783.html" rel="nofollow">http://www.ndtceda.com/archives/200304/0783.html</a>]<br />
However, one may still insist…and resisted with undying spirit.<br />
<br />
<br />
<br />
<u>next, Perm: do both. Court overrule and Congressional legislation together is best for long-term solvency<br />
PURO 2000<br />
Steven Puro, Saint Louis University Public Law Review, 2000, 19 St. Louis U. Pub. L. Rev. 117, DOES IT ABDICATE ITS POWER?: CONGRESS-SUPREME COURT RELATIONS:<br />
STRATEGIES OF POWER<br />
3.Congress has substantial latitude to …competing policy definitions.<br />
<br />
<br />
<br />
</u>Congress overruling the Courts leads to a law collapse and internal government conflict<br />
PURO 2000<br />
Steven Puro, Saint Louis University Public Law Review, 2000, 19 St. Louis U. Pub. L. Rev. 117, DOES IT ABDICATE ITS POWER?: CONGRESS-SUPREME COURT RELATIONS:<br />
STRATEGIES OF POWER]<br />
<br />
4.The Constitution gives Congress authority to remove …the Court's and other organizations' acceptance.<br />
<br />
<br />
¬¬¬¬<u>The Supreme Court empirically rolls back attempts by Congress to overrule decisions<br />
Katyal, 2001 [Neal Kumar, Associate Professor of Law, Georgetown University Law Center, “ESSAY: LEGISLATIVE CONSTITUTIONAL INTERPRETATION”, Duke Law<br />
Journal, March, Lexis]<br />
In Dickerson v. United States, n128 the Supreme Court …would be too difficult for officers to apply. n133<br />
<br />
<br />
AFF: CP Links to Legitimacy<br />
<br />
</u>Plus, the counterplan links to the disad—Congress overruling the Courts would hurt the court’s legitimacy<br />
Williams, 2005 [Norman R., Assistant Professor of Law, Willamette University. J.D., New York University, 1995, “ARTICLE: Why Congress May Not &quot;Overrule&quot; the Dormant<br />
Commerce Clause”, UCLA Law Review, October, Lexis]<br />
<br />
Obviously, this conception of the Court's role …Constitution cannot trump that of the Court.<br />
<br />
Prochoice good: even if fetus is life (violin analogy)<br />
<br />
(_)abortion choic is a matter of moral philosophy, regardless of whether a fetus is a person<br />
Johnson 1997 [Rutgers Law Review, 50 Rutgers L. Rev. 97-197 (1997).; <a class="wiki_link_ext" href="http://www.guncite.com/journals/njinter.html" rel="nofollow">http://www.guncite.com/journals/njinter.html</a>; “PRINCIPLES AND PASSIONS: THE INTERSECTION OF ABORTION AND GUN RIGHTS”; NICHOLAS JOHNSON, Associate Professor of Law, Fordham University School of Law. J.D. Harvard University School of Law]<br />
<br />
“Judith Thomson uses the…and a prohibition on abortion.”<br />
<br />
14th amendment doesn’t include fetus’<br />
<br />
(_)this is a question of law, and the Court has ruled that the word person in the 14th Amendment does not include the unborn<br />
Lugosi 2005 [Spring 2005; Charles Lugosi, Assistant Professor of Law, St. Thomas University School of Law; Issues in Law and Medicine; “Respecting human life in 21st Century America”; L-N]<br />
<br />
“However, Justice Blackmun, who authored … of the unborn child.”
    </div>
  </body>
</html>