<html>
  <head>
    <title>opencaselist09 - ENMU GH Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
ENMU Jennifer Aasen &amp; Christopher Kelley <br />
<span style="font-size: 10pt; font-family: Garamond"><br />
</span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">CONTENTION ONE: HISTORY CATCHES UP </span></strong><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">U.S.</span></strong><strong><span style="font-size: 10pt; font-family: Garamond"> POLICY IN AFGHANISTAN IS FAILING ON ALL FRONTS—WE MUST RADICALLY CHANGE COURSE </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 251-252<em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">We hope this book has convinced … discerning what the Afghans themselves want </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">FURTHER, SUCH POLICY ERASES THE HISTORY OF AMERICAN CULPABILITY FOR THE PRESENT DESTRUCTION IN AFGHANISTAN; IN THIS WAY, IT GIVES THE PATERNALIST ILLUSION THAT AMERICAN POLICIES ARE BENEVOLENT RESPONSES TO AFGHAN-CREATED PROBLEMS </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. XII-XIV</em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">The ignorance of history becomes more deliberate… it is rarely judged harshly </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">AND, THE STATUS QUO LACK OF INDEPENDENT PEACEKEEPING FORCES ENSURES WARLORD POWER AND DEPENDENCE ON THE OCCUPYING U.S. </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 100<em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">One thing is certain: having … control over most of Afghanistan. n256 </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">DISADS ARE NON-UNIQUE: THE U.S. IS AN INVADING FORCE IN AFGHANISTAN; BECAUSE OF VIOLNCE AND CRUELTY, ITS EJECTION IS INEVITABLE </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 82-84</em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">THE NEW WARLORDS </span><br />
<span style="font-size: 10pt; font-family: Garamond">When they first appeared in the mid… seen as an evil to be expunged </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">CONTENTION TWO: HARMS </span></strong><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">THE WAR ON AFGHANISTAN IS, SIMPLY PUT, A FIGHT FOR IMPERIAL PRESTIGE </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 299-231<em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">Imperial Prestige </span><br />
<span style="font-size: 10pt; font-family: Garamond">If oil was not a reason for … “fear and respect” in Afghanistan and Iraq since 9/11 </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">IMPERIALISM IS GROTESQUE </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">SAID ‘2</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Edward W. Said, Professor of English and Comparative Literature at Columbia University, engaged critic. “Representing the Colonized: Anthropology’s Interlocutors,” <u>Reflections on Exile and Other Essays</u>. Cambridge: Harvard University Press, 2002 </em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">There was, however, a continuing colonial… in many different places, at many different times </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">CURRENT POLICY SUPPORTS WARLORDS WHO ABUSE HUMAN RIGHTS </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 87-88<em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">A “BARGAIN”: WARLORDS AS ALLIES </span><br />
<span style="font-size: 10pt; font-family: Garamond">At the core of U.S. policy in Afghanistan… one of the biggest “bargains” of all time </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">WE MUST, EVEN IN THE FACE OF RISKING FAILURE, UPHOLD HUMAN RIGHTS AS THE ULTIMATE SAFEGUARD AGAINST REPEATING ATROCITIES </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">IGNATIEFF 2K</span></u></strong><span style="font-size: 9pt; font-family: Garamond"> </span><br />
<span style="font-size: 9pt; font-family: Garamond">[Michael Ignaitieff, London-based commentator with the BBC and CBC. He was educated in Canada at Upper Canada College and Trinity College, Toronto, and received his Ph.D. from Harvard University. He has been a fellow at King’s College, Cambridge; École des Hautes Études, Paris; and St. Antony’s College, Oxford; and Visiting Carr Professor of Human Rights Practice at Harvard. “I. Human Rights as Politics. II. Human Rights as Idolatry,” <u>The Tanner Lectures on Human Values</u>. Delivered at Princeton University April 4–7, 2000. <a class="wiki_link_ext" href="http://www.tannerlectures.utah.edu/lectures/Ignatieff_01.pdf" rel="nofollow">http://www.tannerlectures.utah.edu/lectures/Ignatieff_01.pdf</a> accessed 3/4/2007 </em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">The history immediately antecedent to the Universal… necessity of human rights and their ultimate fragility</span></u></strong><span style="font-size: 10pt; font-family: Garamond">. </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">LASTLY, U.S. DOMINANCE OVER CENTRAL ASIA IS DISASTROUS (THREE REASONS) </span></strong><br />
<strong><span style="font-size: 10pt; font-family: Garamond">1.<span style="font-family: "Times New Roman"; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></strong><strong><span style="font-size: 10pt; font-family: Garamond">GREAT POWER WAR WITH RUSSIA AND CHINA </span></strong><br />
<strong><span style="font-size: 10pt; font-family: Garamond">2.<span style="font-family: "Times New Roman"; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></strong><strong><span style="font-size: 10pt; font-family: Garamond">WAR AGAINST IRAN </span></strong><br />
<strong><span style="font-size: 10pt; font-family: Garamond">3.<span style="font-family: "Times New Roman"; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></strong><strong><span style="font-size: 10pt; font-family: Garamond">TERRORISM </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 250<em>tjh] </span><br />
<br />
<span style="font-size: 10pt; font-family: Garamond">As time passes and media attention wanes… tragedy of September 11, 2001, from repeating itself. </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">Thus, we present the following plan: </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">Resolved: that the United States Federal Government should increase its constructive engagement with the government of Afghanistan by: disarming private militias under the Disarmament, Demobilization, and Reintegration program; end backing of all armed militias in Afghanistan; expanding peacekeeping forces contingent upon strengthening the Afghan National Army; making a binding promise to withdraw U.S. troops and close U.S. military bases in Afghanistan, but only after disarmament; and paying reparations for the reconstruction of Afghanistan. </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">CONTENTION THREE: SOLVENCY </span></strong><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">DISARMING AND WAR CRIMES TRIBUNALS MUST BE A FIRST STEP BEFORE ANY AID—IT SOLVES </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 254-256</em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">RECCOMENDATIONS </span><br />
<span style="font-size: 10pt; font-family: Garamond">In our opinion, the following things need…political support for those people in power. n698 </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">HALTING MILITARISM AFTER DISARMAMENT SOLVES IMPENDING BACKLASH AND REGIONAL WARS </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 256-257<em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">End the U.S. Occupation </span><br />
<span style="font-size: 10pt; font-family: Garamond">[M]any in Afghanistan are of …demanded by the American public. </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">EXPANDING INTERNATIONAL SECURITY FORCES WHILE STRENGTHENING THE NATIONAL AFGAN ARMY ENDS IMPERIALISM AND STOPS WARLORD TAKE OVER </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 257-258</em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">Expand International Security Forces and Strengthen… need for security throughout the country. </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">THE U.S. MUST ACT TO STOP THE MISERY IT HAS CAUSED AND PROMOTE FREEDOM IN AFGHANISTAN </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">KOLHATKAR &amp; INGALLS ‘6</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Sonali Kalhatkar is the host and producer of <u>Uprising</u>, a program on KFPK Pacifica Radio in Los Angeles; James Ingalls is a Staff Scientist at the Spitzer Science Center at the California Institute of Technology; both are codirectors of the Afghan’s Women’s Mission, a U.S.-based non-profit organization that raises funds for and awareness of the projects of the Revolutionary Association of the Women of Afghanistan (RAWA). <u>Bleeding Afghanistan: Washington, warlords, and the propaganda of silence</u>. New York: Seven Stories Press, 2006 p. 261<em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">During our time in Afghanistan…no longer needs to ask this of us. </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<strong><span style="font-size: 10pt; font-family: Garamond">YOUR <u>FIRST RESPONSIBILITY</u> IS TO STOP UNJUSTIFIABLE POLICIES OF DOMINATION, SUCH AS THE PRESENT IMPERIALISM </span></strong><br />
<strong><u><span style="font-size: 10pt; font-family: Garamond">SAID ‘2</span></u></strong><span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">[Edward W. Said, Professor of English and Comparative Literature at Columbia University, engaged critic. “Representing the Colonized: Anthropology’s Interlocutors,” <u>Reflections on Exile and Other Essays</u>. Cambridge: Harvard University Press, 2002 </em>tjh] </span><br />
<span style="font-size: 10pt; font-family: Garamond"> </span><br />
<span style="font-size: 10pt; font-family: Garamond">As citizens and intellectuals within the United… part of our errand into the wilderness? </span>
    </div>
  </body>
</html>