<html>
  <head>
    <title>opencaselist09 - ESU 08 - Missouri-Kansas City AG Andrew Allsup & Juan Garcia Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Plan text round 2 vs. K-State GH<br />
<br />
The United States Supreme Courts will issue a narrow ruling that Environmental Quality Incentives Program subsidies for large scale operations defined in 40 code of federal regulations part 122,23[b][2] are not constitutional.
    </div>
  </body>
</html>