<html>
  <head>
    <title>opencaselist09 - ESU 08 - Concordia LR Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 6<br />
vs. Oklahoma DT<br />
Judge: Eric Marlow<br />
<br />
a2: 1st priority<br />
State government's giving land back now<br />
Katz 2006 (Sander Ellix, The Revolution Will Not Be Microwaved p.140-141)<br />
<br />
Cooption, same as above p.85-86<br />
<br />
<h3 id="toc0"><a name="x--Pre Tournament:"></a><strong>Pre Tournament:</strong></h3>
 Same as Concordia MR:<br />
<a class="wiki_link" href="UNI%2008-%20Concordai%20MR%20AFF.html">http://opencaselist.wikispaces.com/UNI+08-+Concordai+MR+AFF</a>
    </div>
  </body>
</html>