<html>
  <head>
    <title>opencaselist09 - ESU 08 - Baylor MN Ashley Morgan & Grant Nelson Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
ESU 2008<br />
Round #: 2<br />
vs. Team: Kansas JW<br />
Judge: Cade Hamilton<br />
Plan Text: N/A<br />
<br />
Free Trade Bad<br />
1NC Scenarios: Small arms, id/diseases general, econ-o-heating/unsustainable, war (at: independence checks war), environmental collapse, water wars (go nuclear)<br />
<br />
Kritik<br />
affirmative decrease subsidies = neoliberal order &amp; poverty<br />
Fred no date, www.monthlyreview.org<br />
&quot;the answer of the ... trade and free markets&quot;<br />
<br />
Resistance to neoliberalism<br />
Giroux 2006, p. 98<br />
&quot;but there is even ... meaning in the united states&quot;<br />
<br />
Neoliberalism = death of planet<br />
Von Werlhof 2008<br />
www.globalresearch.com<br />
&quot;neoliberalism is an apocalypse ... the only earth we have&quot;
    </div>
  </body>
</html>