<html>
  <head>
    <title>opencaselist09 - ESU 08 - Missouri State HR Anneli Hoggard & Judith Rowland Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 5<br />
vs. K-State CW<br />
Judge: Brian DeLong<br />
<br />
Missouri State HR<br />
<br />
Our Alternative is a model of suffering that focuses on general atmospheres of violence instead of specific scenes or taxonomies<br />
Berlant, 2000[But to say...of any other.]<br />
<br />
Bring the pain K<br />
Berlant, Prof of English @ Chicago, 2000[Sentimental culture takes its...narrative to come.]<br />
<br />
The affirmatives counter-hegemonic deployment<br />
Berlant, 2000[Indeed, it would...hegemonic field.]<br />
<br />
The taumatic story<br />
Berlant, 2000[Kendall Thomas...ordinary life]<br />
<br />
Displacement of suffering<br />
Brown, 95States of injury: power &amp; Freedom in later modernity, p 66[But in its attempt...our redeemer]<br />
<br />
State violence justified<br />
Foucault 78(History of Sexuality, Vol. 1, p 136-8)[Since the classical age...phenomena of population]
    </div>
  </body>
</html>