<html>
  <head>
    <title>opencaselist09 - ESU 08 - Wichita CR Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Outrounds Aff vs KU KS<br />
<strong>AT: Heidegger</strong><br />
<br />
Scientif method proves there is no root cause of violence<br />
Homer-Dixon 2001 (Thomas, Environment, scarcity and violence, p 7)<br />
“Some skeptics…that violence”<br />
Managerialism is essential to human dignity and full human liberation<br />
Fasching 93 (The ethical challenge of Aushwitz and Hiroshima, p 194-5<br />
“As I have…new society”<br />
Responsible management is key to solve extinction<br />
Luke 97 (Ecocritique p 80)<br />
Although resource…institute reveal<br />
Government management of the environment is key. Individual action does nothing to solve the harms outlined in the 1ac<br />
Luke 97 (Ecocritique, p 126-7)<br />
“It may be…soda cans.”<br />
Management is inevitable--it is only a question of using that management effectively<br />
Levy 99<br />
(Neil, In discourse of the environment, p 215)<br />
“If the…be decided”<br />
<br />
<br />
Round 1, ESU 2008<br />
<br />
Cyclical Concept of time = No Escape<br />
Dr. Hartley, Dean (Begging Questions: Street Level economic activity and social policy failure. 1999 p.108)<br />
&quot;While participation ... of homelessness&quot;<br />
<br />
Cap Solves indigenous pain<br />
Boyle 2008. Sunday times 4/13/2008 &quot;world food riots spread&quot;<br />
&quot;he said ... he said&quot;<br />
<br />
Responsible Management Key To solve Extinction<br />
Luke, geocritique, p.80<br />
&quot;although resource ... institute revival&quot;<br />
<br />
<h3 id="toc0"><a name="x--AFF, Round 1, vs. UNI MP Biofuels"></a><strong>AFF, Round 1, vs. UNI MP Biofuels</strong></h3>
 <br />
Biofuels are the engine<br />
The Guardian 2008 July 4, www.guardian.co.uk/environment/2008<br />
&quot;biofuels have forced ... tackle climate change&quot;<br />
<br />
biofuels are the largest cause of the spike in food prices<br />
Brown 2008, Jan 25, <a class="wiki_link_ext" href="http://media.cleantech.com/2360/" rel="nofollow">http://media.cleantech.com/2360/</a><br />
&quot;we are witnessing ... grain harvest&quot;<br />
<br />
escalating food prices leave millions hungry<br />
kojima, mitchell &amp; ward 2007,<br />
&quot;right price of maize ... 16 million&quot;<br />
<br />
the upward trend in food prices starves 1.2 billion<br />
runge &amp; senaver 2007 (april 3)<br />
www.foreignaffairs.org<br />
&quot;in a study of ... hunger-related diseases&quot;<br />
<br />
causes conflicts which are uniquely worse<br />
vatikibis 2008, may 23. &quot;a hungry world tests skills of peacemakers&quot;<br />
&quot;war and hunger ... grounds for compromise&quot;<br />
<br />
these conflicts risk extinction<br />
brown 2007, <a class="wiki_link_ext" href="http://tchgetting2zero.blogspot.com/" rel="nofollow">http://tchgetting2zero.blogspot.com/</a><br />
&quot;food riots are now ... civilization itself&quot;<br />
<br />
the fertilizer used to grow corn ethanol is bad<br />
geiselman 2008, &quot;unintended consequences; ethanol plan would fuel pollution in gulf,&quot; waste news, lexis<br />
&quot;the federal government ... square miles&quot;<br />
<br />
no alt cause - ethanol production<br />
busher 2008, feb 11, gannett news service, &quot;study traces main gulf pollutants to missouri farms and livestock&quot; lexis.<br />
&quot;fertilizer from missouri ... for the environment&quot;<br />
<br />
the dead zone will kill all life<br />
jackson december 17th, &quot;midwest corn boom threatens to expand dead zone in gulf of mexico&quot;<br />
<br />
extinction<br />
craig 2003, &quot;taking steps toward marine wilderness protection&quot;<br />
&quot;biodiversity and econsystem ... go out of business as a result&quot;<br />
<br />
brazill tariff<br />
beel 2007, www.washingtonpost.com/<br />
&quot;it's clearly in our ... other countries&quot;
    </div>
  </body>
</html>