<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas JW Andrew Jack & Mark Wilkins Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--CP"></a><strong>CP</strong></h3>
 NRCS Distributes money states tell them to center for conservation incentives, 2008<a class="wiki_link_ext" href="http://www.edf.org" rel="nofollow">www.edf.org</a>&quot;EQIP in...every state&quot;<br />
Territories should clarifyIkerd&quot;It is...agencies must&quot;<br />
Productivity sustaining economy make strongFox 10/16/08<a class="wiki_link_ext" href="http://www.time.com" rel="nofollow">www.time.com</a>&quot;Until the mid...the economy&quot;<br />
Plan devastate economy<br />
Francione 03<a class="wiki_link_ext" href="http://cia.caloly.edu" rel="nofollow">cia.caloly.edu</a>&quot;Similarly.philosopher...he allows&quot;<br />
Economic collapse nuclear warCook<a class="wiki_link_ext" href="http://globalresearch.com" rel="nofollow">globalresearch.com</a>&quot;Times of...after nukes&quot;<br />
Plan popular public friendly animals<a class="wiki_link_ext" href="http://farmsanctuary.org" rel="nofollow">farmsanctuary.org</a>&quot;Concern about...farmed animals&quot;<br />
American Animals ProtectedFramsanctuary.org&quot;American consumers...gestation crates&quot;<br />
<br />
Counterplan is better than the plan or the permutation<br />
Lugar 2008 (<a class="wiki_link_ext" href="http://foreign.senate.gov/testimony/2008" rel="nofollow">http://foreign.senate.gov/testimony/2008</a>)<br />
&quot;while we ... and nutrition&quot;<br />
<br />
The counterplan solves corn ethanol<br />
PR Newswire 2008<br />
&quot;the 2008 ... quite high&quot;<br />
<br />
<h3 id="toc1"><a name="x--Case"></a><strong>Case</strong></h3>
 Cellulose ethanol is coming now<br />
Alster 2008 (<a class="wiki_link_ext" href="http://www.investors.com/editorial" rel="nofollow">http://www.investors.com/editorial</a>)<br />
&quot;if realized ... full scale commercialization&quot;<br />
<br />
Plan would collapse cellulosic ethanol<br />
Greene 2004 (www.nrdc.org/air)<br />
&quot;what is ... full scale commercialization&quot;<br />
<br />
Second generation ethanol is key to solve warming<br />
BBC 2008<br />
&quot;using switch grass ... conventional ethanol&quot;<br />
<br />
Extinction<br />
Henderson 2005 (<a class="wiki_link_ext" href="http://www.countercurrents.org" rel="nofollow">http://www.countercurrents.org</a>)<br />
&quot;but these ... know it&quot;<br />
<br />
<h3 id="toc2"><a name="x--Politics"></a><strong>Politics</strong></h3>
 Dems will pick up several seats in the senate<br />
cillizza 10/17 (<a class="wiki_link_ext" href="http://voices.washingtonpost.com" rel="nofollow">http://voices.washingtonpost.com</a>)<br />
&quot;if democrats ... in 2010&quot;<br />
<br />
Cuts in subsidies could adversely effect republican incumbents<br />
swanson 2007 (<a class="wiki_link_ext" href="http://thehill.com/the-executive/" rel="nofollow">http://thehill.com/the-executive/</a>)<br />
&quot;separately, u.s. ... subsidy program&quot;<br />
<br />
dems lead to fast withdrawl<br />
Embry 9/29, lexis<br />
&quot;since democrats ... troop withdrawal&quot;<br />
<br />
Withdrawing from Iraq leads to extinction<br />
Yaphe 2006 (&quot;Iraq War is now about survival for all&quot;)<br />
&quot;american pundits ... to come&quot;
    </div>
  </body>
</html>