<html>
  <head>
    <title>opencaselist09 - ESU 08 - Central Oklahoma CS Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Round 6"></a><strong>Round 6</strong></h3>
 vs. KU JW<br />
Judge: Terri Easley<br />
<br />
The killer virus narrative reduces ~<br />
Dougherty 2001 (&quot;The Biopolitics of the Killer Virus Novel&quot; cultural critique, spring)<br />
&quot;as we discover the body is ... surrounds him&quot;<br />
<br />
The killer virus narrative reinforces ~<br />
Dougherty 2001 p.18<br />
&quot;marylc's dilemma his capture ... confront it head on&quot;<br />
<br />
Biopolitics makes it possible to ~<br />
Thacker 2005 (<a class="wiki_link_ext" href="http://culturemachine.tees.ac.kr/Articles/thacker.htm" rel="nofollow">http://culturemachine.tees.ac.kr/Articles/thacker.htm</a>)<br />
&quot;No one will deny ... this biopolitics&quot;<br />
<br />
UCO CS, neg rd 6 vs. Kansas JW<br />
Aff – CAFOS<br />
Neg - Blindness<br />
The aff’s description of reality is based on blind western knowledge<br />
Vine Deloria <u>for this land</u> 103-105<br />
<br />
There is an understide to the aff that is glossed over. The relationship to the land is one of adversary. This alters the land and sets the violent gridwork of oppositions<br />
Robert Marzec in 2001,<br />
<br />
The focus on management sets catastrophe and violence in motion. This enables a forgetting of mystery in life that embraces one truth and conceals alternate truth<br />
Mcwhorter in 92, same book everyone has, p 4-7<br />
Also, this state of knowledge production enables mass colonization of the false.<br />
William spanos in 2000, Americas shadow, 56-58<br />
<br />
Our alternative is a fundamental reorientation of the basic framework of reality<br />
Vine deloria in 99, same book, 101-107?<br />
“but this replacement….applications for admission”<br />
<br />
The impact is collective survival<br />
Lilian Friedberg in 2000, American Indian quarterly 24.3 (2000) 353-380<br />
<br />
<br />
<br />
<h3 id="toc1"><a name="x--Pre tournament:"></a><strong>Pre tournament:</strong></h3>
 Dr. Strangelove K<br />
Nuclear war has never occurred. it is fabulously textual Derrida 1984<br />
prohibition of the bomb creates a desire for the bomb Chaloupka 92<br />
Focus on survival from nuclear catastrophe destroys any meaningful existence Jean Baudrillard 1986 from the book &quot;America&quot; p 42-44<br />
survivalist framework justifies and creates the impetus for all modern biopolitical catastrophe Coviello 2000 &quot;Queer frontiers&quot;<br />
Preparation for war through scenario planning dehumanizes all life into expendable objects.Chernus 1986 from Dr. Strangegod<br />
realism operates in a framework of literalism that stagnates the status quo denying any potential for change. this creates mutually assured destruction that makes all of the violence of the real possible. Chernus 1986<br />
Alt - embrace the bomb by rejecting the fear of nuclear war inherent in the 1ac Chaloupka 1992
    </div>
  </body>
</html>