<html>
  <head>
    <title>opencaselist09 - ESU 08 - Texas-Dallas CD Jillay Cluff & Wes Dwyer Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Round 5"></a><strong>Round 5</strong></h3>
 vs. UMKC JS<br />
judge: Jeff Jarman<br />
<br />
<h3 id="toc1"><a name="x--Land Values Disad"></a><strong>Land Values Disad</strong></h3>
 Land values will remain high, maintaining profit is key<br />
Henderson 08<br />
Jason, assistant vice president and Omaha branch director federal reserve bank of Kansas city. “will farmland values keep booming” Federal reserve Statement Second quarter Economic Review, <a class="wiki_link_ext" href="http://www.kansasfed.org/" rel="nofollow">www.kansasfed.org</a><br />
U.S. Farmland values surged,…. Are not without risk<br />
<br />
Eliminating subsidies will collapse the agricultural banking sector<br />
Lamb, 04<br />
Russell L, assistant professor in the department of Agriculture and Resource Economics North Carolina State university, “Farm Economy” Regulation, winter, 2004<br />
Allowing Market forces,….. banks like that of the 1980’s<br />
<br />
U.S. Agriculture key to global economy<br />
Edmondson, 08<br />
William, United States Department of Agriculture, “US agricultural trade boosts overall economy” Economic Research services, USDA, FAU-124<br />
http<em>www.ers.usda.gov/Publications/FAU/2008/04Apr/FAU124/FAU124.pdf<br />
As the world becomes,…..11,800 American jobs</em><br />
<br />
<h3 id="toc2"><a name="x--Kritik"></a><strong>Kritik</strong></h3>
 <em>Distinction between human and non-human created to destroy subhuman<br />
Agamben, 04<br />
Giorgio-Univ. Verona Philosphy professor,</em> The Open: Man and Animal <em>Stanford UP, p 21-22<br />
We can then advance,….distinction to its ruin<br />
<br />
Construction of law legitimizes ban and produces violence<br />
Agamben, 98<br />
Georgio, Philosopher and professor of aesthetics at University of Verona Italy,</em> Homo Sacer: Sovereign Power and Bare Life, <em>1998, p.25-7<br />
This is why sovereignty,….. position of an undecidable<br />
<br />
Manifestation of this leads to eradication of non human<br />
Agamben, 99<br />
Georgio, Philosopher and professor of aesthetics at University of Verona Italy, Remnants of Auschwitz: The witness and the archive, 1999, pg. 68-69<br />
There are good reasons,…. Land surveyor of Muselmannland<br />
<br />
Alternative: accept that life cannot be reduced to classifiable parts or broken down<br />
Caldwell, 04<br />
Anne, Assistant Professor in the department of Political science at the University of Louisville, Bio-Sovereign and the Emergence of Humanity 2004, Theory and Event, 7.2<br />
Can we imagine,…. Whatever life, appears<br />
<br />
Being is being<br />
Agamben’ 93 Giorgio- Professor of philosophy at college of international philosophy-Paris</em> The coming Community<em>, p. 1-2<br />
The coming being,….. toward the idea<br />
<br />
Ethics meaning as far as good realated to evil<br />
Agamben 93<br />
Georgio, Philosopher and professor of aesthetics at University of Verona Italy, The coming community: Theory Out of Bounds Vol. 1, 1993, pg. 13-15<br />
The meaning of ethics,….place to itself<br />
<br />
Perm does not solve<br />
Edkins &amp; Pin-Fat’ 04<br />
Jenny, University of Wales Aberystwyth international politics and professor, Veronique- University of Manchester IR lecturer,</em> Sovereign Lives: Power in Global Politics//, Ed. Edkins, Pin-Fat, and Shapiro, p.14<br />
However, while possible,…. Zones of in-distinction<br />
<br />
<h3 id="toc3"><a name="x--Counterplan"></a><strong>Counterplan</strong></h3>
 McDonalds corperation will announce that they will no longer purchase certain products from confined animal feeding operations<br />
Matheny and Leahy, ‘7- Prof of Agriculture and Resource Economics @ Maryland and General Counsel in Washington DC<br />
[“Farm-Animal Welfare, Legislation, and trade” Law and Contemporary Problems. 70 law and Contemp rob. 325, p. lexis<br />
Development organizations influence,…. That costs are shared<br />
<br />
Consumer choice key to ending violence<br />
Ibrahim, Associate Professor, University of Arizona James E. Rogers College of law 2K7<br />
(Darian M., “A return to Descartes: Property, Profit, and the corporate Ownership of Animals”, Law and contemporary Problems 70 Law and contemp. Probs. 89)<br />
For agribusiness,….. corporate agenda<br />
<br />
Only CP can solve<br />
Ibrahim, Associate Professor, University of Arizona James E. Rogers College of law 2K7<br />
(Darian M., “A return to Descartes: Property, Profit, and the corporate Ownership of Animals”, Law and contemporary Problems 70 Law and contemp. Probs. 89)<br />
Because the vast,…. Than Cartesian machines<br />
<br />
<h3 id="toc4"><a name="x--Framework / Human Value"></a><strong>Framework / Human Value</strong></h3>
 Ethics ignore the element of time<br />
Kurasawa, 2k4<br />
[Fuyuki, Assistant Professor of Sociology, York University, Cautionary Tales: The Global Cultural of Prevention and the work of foresight,” Constellations Volume 11, Number 4, 2004, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x" rel="nofollow">http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x</a><br />
Aside from the Moral,….. acquire sufficient weight<br />
<br />
Predictions inject flexibility- key to prevent extinction<br />
Kurasawa, 2k4<br />
[Fuyuki, Assistant Professor of Sociology, York University, Cautionary Tales: The Global Cultural of Prevention and the work of foresight,” Constellations Volume 11, Number 4, 2004, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x" rel="nofollow">http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x</a><br />
Salient in discussions,…..and ecological destruction<br />
<br />
Attempts to predict future key to ethical choices<br />
Kurasawa, 2k4<br />
[Fuyuki, Assistant Professor of Sociology, York University, Cautionary Tales: The Global Cultural of Prevention and the work of foresight,” Constellations Volume 11, Number 4, 2004, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x" rel="nofollow">http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x</a><br />
None of this is to,…. Here and now<br />
<br />
Predictions must be our first duty<br />
Kurasawa, 2k4<br />
[Fuyuki, Assistant Professor of Sociology, York University, Cautionary Tales: The Global Cultural of Prevention and the work of foresight,” Constellations Volume 11, Number 4, 2004, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x" rel="nofollow">http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1351-0487.2004.00389.x</a><br />
The evaluative framework,…..if left unchallenged<br />
<br />
<br />
<br />
<br />
<h3 id="toc5"><a name="x--ESU Rd. 2"></a><strong>ESU Rd. 2</strong></h3>
 vs. WSU CD, Louie Petit judging<br />
<br />
Kritik<br />
<br />
Erik Swyngedouw 2006, dept geography<br />
www.liv.ac.uk/geography/seimans/sustainabilitypaper.doc<br />
&quot;he argues that ... to inhabit&quot;<br />
<br />
Erik Swyngedouw 2006<br />
&quot;environmentalists ... &quot;nature&quot; itself&quot;<br />
<br />
Yannis Stavrakakis 2003. Lacan and the Political<br />
&quot;in order ... producing reality&quot;<br />
<br />
Stavrakakis 2003, parallax vol 9. no2 p. 56-7<br />
&quot;the question now ... post-democracy&quot;
    </div>
  </body>
</html>