<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas DK Kai Davis & Alyssa Kennedy Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 5<br />
vs. Oklahoma CE<br />
Judge: Ryan Smith<br />
<br />
Counterplan: USFG Should establish price supports and supply management for major agricultural businesses<br />
<br />
Also ran: Neolib<br />
<br />
<br />
Round 4<br />
vs. Baylor MN<br />
Judge: Naputi<br />
<br />
Congressional Politics - Dems Bad<br />
-dems seats on the brink<br />
-plan boost dems in non ag states (www.edf.org)<br />
-boosts in perceptions = supermajority (Jon Frardsen www.kiplinger.com)<br />
-majority leads to tax hedge funds (www.thehill.com)<br />
-hedge fund collapse = GNW (Phil Kerpen www.philkerpen.com)<br />
<br />
China Textiles Disad<br />
<br />
Neolib K<br />
Price supports and supply management K<br />
Karl Beitel (www.foodfirst.org/Backgrounds/subsidies/<br />
<br />
Supply Management K<br />
Ray et Al. 2003 (www.inmotionmagazine.com/ra03/rethinking.html)<br />
<br />
decrease subs = neolib<br />
Madgoff 2004 (www.monthltreview.org/0204madgoff.html)<br />
<br />
Neolib is a death sentence<br />
Von Welhof 2008 (www.globalresearch.ca/Index.php?context=vatard=7973)<br />
<br />
<br />
<br />
Round: 2<br />
vs. Team OU K<br />
Judge: Roberts<br />
<br />
Framework:<br />
Defende USFG Implements a policy and only claims advantages off that policy. Education is better than fairness. (Shively/Joyner)<br />
<br />
Cap Bad:<br />
Reduction of class destroys potential class.<br />
Marina Gimenez (www.colorado.edu/sociology/gimenez/walc/cgu.html)<br />
<br />
Capitalism causes 1ac impacts<br />
Mick Dyer (Cyber Marx: Cycles and Limits of struggle of high fear norogy capitalism)<br />
<br />
vote neg, alt<br />
Tamino, Stephen (&quot;What is Orthodox Marxism and why is matters now more than ever&quot; 200)
    </div>
  </body>
</html>