<html>
  <head>
    <title>opencaselist09 - ESU 08 - Missouri-Kansas City JS Toni Jantz & Rachel Stevens Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
UMKC JS neg vs. MSU HK<br />
Rd 4<br />
<br />
<h3 id="toc0"><a name="x--Politics"></a><u><strong>Politics</strong></u></h3>
 Dems leading all major races - on their way to 60 seats<br />
CNN 10-8, lexis<br />
&quot;larry sabato ... candidates she said&quot;<br />
<br />
the plan is unpopular with the public<br />
bbc news 2007 (&quot;us defends its cotton subsidies&quot; <a class="wiki_link_ext" href="http://news.bbc.co.uk/2/hi/africa/7095673.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/africa/7095673.stm</a>)<br />
&quot;during the ... cuts to subsidies&quot;<br />
<br />
larger democratic majorities mean CTBT ratification<br />
rosse gottemoeller, 2-19-2008 (<a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?a=view&amp;id=19913" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?a=view&amp;id=19913</a>)<br />
&quot;moreover, the ... force in 1990&quot;<br />
<br />
key to check prolif<br />
kimball 8-22-2008 (daryl kimball, <a class="wiki_link_ext" href="http://armscontrol.org/node/3300" rel="nofollow">http://armscontrol.org/node/3300</a>)<br />
&quot;the history of the ... conference document&quot;<br />
<br />
extinction<br />
utgoff 2002 (victor, Proliferation, Missile Defence and American Ambition. p.87-90)<br />
&quot;in sum, widespread ... even whole nations&quot;<br />
<br />
<h3 id="toc1"><a name="x--courts solvency:"></a><u><strong>courts solvency:</strong></u></h3>
 courts can rule that specific spending, like specific agricultual subsidies, do not promote the general welfare<br />
jordan 1993 &quot;perpetual conservation: accomplishing the goal through preemptive federal easement programs&quot; 43 case w. res 401, lexis<br />
&quot;article i of the ... federalism limitations&quot;<br />
<br />
courts can do it, they used to be unconstitutional<br />
berman 2001 &quot;coercion without baselines: unconstitutional conditions in three dimensions&quot; 90 geo. l.j. 1, lexis<br />
&quot;but first a ... spending to states&quot;<br />
<br />
butler ruled subsidies unconstitutional<br />
defeis 2005 &quot;a constitution for the european union? a transatlantic perspective&quot; 19 temp int'l &amp; comp l.j. 351<br />
&quot;further, in united ... justice stone stated&quot;<br />
<br />
<h3 id="toc2"><a name="x--Neoliberalism Kritik"></a><u><strong>Neoliberalism Kritik</strong></u></h3>
 The aff’s rep of the world is engrained in Eurocentric epistemology-the assumption that capital exchange is the sole contributor and savior of poverty and growth is a necessity for survival assumes a natural, objectiuve linear progression of society with Europe as the Apex vof achievement<br />
Lander in 2 (Edgardo, Views of the south: eurocentrism, modern knowledge and the ‘natural’ order of global capital, muse)<br />
The main...of globalization<br />
<br />
The belief that a removal of subsidies will allow the even hand of market to balance inequality ignores the structural inequalities in globnal trading that began with colonialism<br />
Gonzalez in 6 (Carmen, deconstructing the mythology of free trade: critical reflections on comparative advantage, ln)<br />
“Many proponets…V below.”<br />
<br />
Neolib -&gt; extinction<br />
Shiva in 5<br />
<br />
Our alternative is to embrace the epistemology of the subaltern- this is a strugfgle for the social distribution of power against Eurocentrism. Our use of subaltern epistomologies reframes the conception of the current colonial order. Only by embracing this utopian ideal, as a public display outside the state, can we shatter Eurocentrism<br />
Grosfogel in 7 (Ramon, www.afyl.org/descolonizingeconomy.pdf)<br />
“The pernicious…of thinking”
    </div>
  </body>
</html>