<html>
  <head>
    <title>opencaselist09 - ESU 08 - Oklahoma DT - Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Round 6"></a><strong>Round 6</strong></h3>
 vs. Concordia LR<br />
Judge: Eric Marlow<br />
<br />
First priority<br />
case:<br />
discourse not important -marx<br />
cede the political -boggs<br />
<br />
<br />
<h3 id="toc1"><a name="x--Oklahoma DT round 3 vs. Missouri State HR"></a><strong>Oklahoma DT round 3 vs. Missouri State HR</strong></h3>
 <br />
Topicality - &quot;Substantially&quot; must remove 90% of subsidies<br />
Topicality - &quot;Ag Support&quot; must remove more than just subsidies (must be green box subsidies)<br />
Multilateral Trade DA - Plan revitalizes multi lat trade = kills bilat which is key to solve african war<br />
Conservation PIC<br />
Capitalism K - Johnson Alt<br />
<br />
Case:<br />
Solvency - Slavery Turn, FTAA Turn, Sugar Ethanol Bad (Global Warming)<br />
Environment - Alt Causes, Species loss doesn't cause extinction<br />
Water - Cooperation = conflict, Empirically Denied, Alt causes<br />
Mexico Instability - Alt causes to food prices<br />
<br />
conservation pic<br />
text: the usfg will eliminate all commodity farm program payments to corn ethanol and will remove all restrictions on the import of ethanol on the condition that brazil does not defo the amazon<br />
<br />
conservation subsidies are critical to species preservation<br />
Knight 2005. &quot;To discuss how farm bill programs can better support species conservation. p.42<br />
&quot;the topic of ... that they face&quot;<br />
<br />
conservation compliance conditions turn the case and solve soil erosion<br />
hoefner 2007. &quot;conservation policy recommendations for the farm bill hearing before the committee on agriculture, nutrition and forestry.&quot; u.s. senate. p.95-6<br />
<br />
extinction<br />
diner 1994<br />
<br />
<br />
<br />
multilat trade bad disad<br />
doha collapse has resulted into a shift into regional trade blocs<br />
the national 2008<br />
www.thenational.ae/article/20080730/OPINION/681113318/-1/SPORT<br />
&quot;the world trade ... losing its relevance&quot;<br />
<br />
<br />
u.s. subsidy cuts revive multilat trade<br />
markheim 2006<br />
&quot;commit to farm subsidy reform to revitalize wto's doha round&quot;<br />
www.heritage.org/research/TradeandForeignAid/wm1175.cfm<br />
&quot;this wee the ... goal any longer&quot;<br />
<br />
<br />
doha collapses regional trade agreements, preventing african integration<br />
zwane 2008<br />
www.observer.org.sz/main.php?id=45711&amp;section=business<br />
&quot;the ongoing doha ... been created&quot;<br />
<br />
nuke war<br />
deutsch 2002
    </div>
  </body>
</html>