<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas KS Patrick Kennedy & Erum Shah Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Heidegger</strong><br />
No Solvency-seperations of politics and ontology have always been decided by making goals impossible<br />
Padrutt 92 (Heidegger and the earth, pg 31)<br />
“Once in a…closing it down”<br />
Universality DA- attempts to elevate politics above ontology ignore that there is no neutral, default understanding of how being and being manfest themselves-their attempt to place politics in a vacuum assumes western calc-leads to otherization<br />
Dillion 99 (Political Theory Vol. 27, no 2)<br />
“Politics, Aristotle…it down.”<br />
<br />
<br />
<h3 id="toc0"><a name="x--Red spread"></a><strong>Red spread</strong></h3>
 Solution to social ills props up Communist Russia putting National Security on Backburner; Nyquist in 2K5; <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/0617.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/0617.html</a>; After the response from…. conquer is clearly at work.<br />
<br />
<br />
<h3 id="toc1"><a name="x--Framework"></a><strong>Framework</strong></h3>
 Transforms debate into weak public capable of influencing public policy through foresight; Kurasawa ‘4; Cautionary Tales, Constellations Vol. 11, No. 4; In the twenty-first century…. become institutionalized via strong public.<br />
<br />
Culture of foresight in public policy key to solve scenarios for Extinction; Kurasawa ‘4; In addition, farsightedness has become…. appear particularly glaring.<br />
<br />
We must orient ourselves towards concern for future generations; Kurasawa ‘4; In the previous section…. work of preventive foresight.<br />
<br />
Reactive foreign policy ensures error replication and neo-con takeover; Chusid ‘7; <a class="wiki_link_ext" href="http://liberalvaluesblog/com/?p=1287" rel="nofollow">http://liberalvaluesblog/com/?p=1287</a>; One consequence of having…. components of the Patriot Act.<br />
<br />
<h3 id="toc2"><a name="x--kritik"></a><strong>kritik</strong></h3>
 The 1AC’s supposedly radical attempt to transform debate is a lie; Zizek in ‘2; Revolution at the Gates, p. 300-01; The promise of the “Seattle”…. the New Social Movements.<br />
<br />
Ultimately the Aff. Is merely an attempt to say something wild; Zizek in ‘1; <a class="wiki_link_ext" href="http://lacan.com/replenin.htm" rel="nofollow">http://lacan.com/replenin.htm</a>; Short, it means…. things will remain the same!<br />
<br />
Only a willingness to take the logic of the existing order to the absolute breaking point; Zizek in ‘4; A revolutionary process is not…. relationship to the other.<br />
<br />
Doing nothing is key; Zizek in ‘4; The stance of simply condemning…. or, rather, was – about.
    </div>
  </body>
</html>