<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas State AF Rafi  Ahmadullah & Brett Farmer Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Round 6"></a><strong>Round 6</strong></h3>
 vs. Mo State HR<br />
Judge: Malcolm Gordon<br />
<br />
Releasement alt = Zimmerman 81<br />
<br />
Heidegger/Agamben/All online already<br />
<br />
<h3 id="toc1"><a name="x--Round #"></a><strong>Round #</strong></h3>
 <br />
Boredom K<br />
Search for meaning bad<br />
Boredom causes us to become transgressive killers<br />
profound boredom is good. solves the case<br />
<br />
All from Svendsen, Lars. A Philosophy of Boredom in 2005<br />
<br />
Case Args<br />
Objectification of nature is bad liberation<br />
Baudrillard 2007 &quot;Darwin's Artificial Ancestors and the Terroristic Dream of Transparency of the Good&quot;<br />
<br />
Guilt bad - ethics cause guilt.<br />
McWhorter 1992 Heideggar and the Earth<br />
<br />
Separation of shit bad, can't hide shit<br />
Laporte 1993 The History of Shit<br />
<br />
Commod K<br />
Stupid Underground<br />
Mann 99<br />
<br />
PoMo Bad<br />
Mackey and Fisher 96<br />
<br />
Search For Meaning<br />
Severdsen 05<br />
<br />
Constant Violence<br />
<br />
Agamben K<br />
Inclusional Exclusion<br />
Agamben 2000<br />
<br />
Resistance causes dichotomy<br />
Stenstad 6<br />
<br />
We solve inequality<br />
Agamben
    </div>
  </body>
</html>