<html>
  <head>
    <title>opencaselist09 - ESU 08 - Baylor CM John Cook & Alex McVey Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 5<br />
vs. Wichita State CM<br />
Judge: Malcolm Gordon<br />
<br />
Community K and Nietzsche K (Already on list)<br />
<br />
War on terror = Self fulfilling prophesy<br />
Derek Gregory 2004 (The Colonial President p.48-9)<br />
&quot;these responses ... on demons&quot;<br />
<br />
Terrorists wont use WMD<br />
Sprinzak 1998 (<a class="wiki_link_ext" href="http://radiobergen.org/terrorism/super1.htm" rel="nofollow">http://radiobergen.org/terrorism/super1.htm</a>)<br />
&quot;there is ... are universal&quot;<br />
<br />
Root Causes key to fight terror<br />
Jenkins 2005 (<a class="wiki_link_ext" href="http://www.rand.org/commentary/091105sdut.html" rel="nofollow">http://www.rand.org/commentary/091105sdut.html</a>)<br />
&quot;the removal of ... deadly reminders&quot;<br />
<br />
A2: Dead Zones<br />
<br />
Alt causes - baltic dead zones<br />
the independent 2005 (&quot;increase in dead zones starving the world's seas&quot;)<br />
&quot;the worlds ... the problem&quot;<br />
<br />
Squo reverses -same source-<br />
&quot;now new ... be reversed&quot;
    </div>
  </body>
</html>