<html>
  <head>
    <title>opencaselist09 - ESU 08 - Oklahoma CE Chris Cornman & Paul Eicher - Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 2, vs. WSU BR Ethanol aff<br />
<br />
Kritik<br />
<br />
ward churchill 1996, From a Native Son p.520-530<br />
&quot;i'll debunk some ... on non-indians&quot;<br />
<br />
churchill 1996, p.85-90<br />
&quot;the question which ... on attaining it&quot;<br />
<br />
frieda knoblock 1996. the culture of wilderness: agriculture as colonization in the american west. p.1-2<br />
&quot;colonization is an ... war against weeds&quot;<br />
<br />
george e. tinker 1996. defending mother earth: native american perspectives on environmental justice. p. 171-72<br />
&quot;my suggestion that ... depend on it&quot;
    </div>
  </body>
</html>