<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas JW Andrew Jack & Mark Wilkins Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 6<br />
vs. UCO CS<br />
Judge: Terri Easley<br />
<br />
plan text:<br />
The United States Federal Government should not give subsidies to concentrated animal feeding operations.<br />
<br />
cites:<br />
bird flu adv (wiki)<br />
environment adv w/ soil erosion &amp; nitrogen stuff (wiki)<br />
<br />
1ac framework cards:<br />
gov't action key<br />
taylor 2000 (&quot;beneath the surface&quot;)<br />
&quot;a more trenchant ... overwhelmed and futile&quot;<br />
<br />
rethinking fails<br />
minteer &amp; manning 1999 (&quot;environmental ethics&quot;)<br />
&quot;also, many writers ... and political traditions&quot;<br />
<br />
ontology not first<br />
davidson 1984 (critical inquiry, winter)<br />
&quot;i understand levinas ... questioning must stop&quot;<br />
<br />
epistemology not first<br />
ferguson &amp; mansbach<br />
&quot;yet in truth ... or nonsense games&quot;
    </div>
  </body>
</html>