<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas State CW Diante Calhoun & Heather Woods Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Our affirmative is a rupturing and re-articulation of a policy affirmative. Through poesis, we experiment with our own subjectivity within the world while telling our stories about debate and The Real World. We advocate self-reflexive change and personal accountability in debate and out; we believe that this will lead to increased minority and female participation, activism, and awareness of ism and schism.<br />
<br />
We examine our place in the context of the resolution by questioning our location of social experience in relation to the black farmer of the delta, by telling stories of the politics of Ethiopian grain (teff) and Nicodemus Kansas, where it's grown locally.<br />
We read two cards: the first is from bell hooks, quoted from page 170 of &quot;Teaching to Transgress.&quot; &quot;an unbroken connection exists...standard English.&quot; it allows us to capture the energy and power behind words and translate them into agents of effectuating change.the second talks about how performance allows a structured doing and re-doing that makes individuals truly responsible for their actions and beings. <br />
<strong><span style="font-size: 9pt; font-family: Times">LANGELLIER</span></strong><span style="font-size: 9pt; font-family: Times">, KRISTIN M<strong>. AND</strong> <strong>PETERSON</strong>, ERIC E. <strong>2k5<span style="font-size: 11px; font-weight: normal"> &quot;Shifting Contexts in Personal Narrative Performance&quot; p. 151-167 Part 3 Performance in and beyond Literature THE SAGE HANDBOOK OF PERFORMANCE STUDIES D. Soyini Madison Judith Hamera </span></strong></span><br />
<span style="font-family: Times; font-size: 11px">&quot;performance is distinguished...and master narratives.&quot;</span><br />
<br />
<br />
Round 5<br />
vs. Missouri State HR<br />
Judge: Brian DeLong<br />
<br />
Hooks 1994 (Teaching to Transgress p.170)<br />
&quot;an unbroken connection exists ... limitations of standard english&quot;<br />
<br />
Framed, Reflexive and Emergent performance<br />
Kristin Langellier and Eric Peterson 2005<br />
&quot;Shifting context in personal narrative performance&quot; p.151-167<br />
&quot;performance is distinguished by three qualities ... and master narratives&quot;<br />
<br />
Mesmer 1785/1958 p.43<br />
<br />
Little Books from tall trees.<br />
<br />
Give me no books made of human flesh.
    </div>
  </body>
</html>