<html>
  <head>
    <title>opencaselist09 - ESU 08 - Central Oklahoma Andy Casey & Chris Spurlock Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
New 1ac card - no tag<br />
Brown and cousin 1, joeseph and emily, teaching spirits: understanding native american traditions, p/12-13<br />
&quot;in contrast ... the line&quot;
    </div>
  </body>
</html>