<html>
  <head>
    <title>opencaselist09 - ESU 08 - Northern Iowa MP Steven Mischel & Michael Pham Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Round 3 vs. K-State CW</strong><br />
<br />
Cafos are growing, we must act to stop them as they trade of with smaller farms<br />
Gurian-Sherman 2008<br />
www.uscusa.org/ p.14-15<br />
&quot;it sould ... raising livestock&quot;<br />
<br />
CAFOS create the next pandemic<br />
Gilchrist et. al 2007 &quot;The potential role of concentrated animal feeding&quot; vol.15 no. 2 feb 2007, 313-315<br />
&quot;infections disease ... killed vaccine&quot;<br />
<br />
old policy has been continued in the new farm bill<br />
IATP 2008 atp.typepad.com/<br />
&quot;much of ... a lot different&quot;<br />
<br />
CAFOs lead to super bugs<br />
Chalk 2004 www.rand.org<br />
&quot;u.s. livestock ... one time&quot;<br />
<br />
ending subsidies leads to better alternatives<br />
Gurian-Sherman 2008 p.5<br />
&quot;what accounts ... end eggs&quot;<br />
<br />
Ending subsidies solves for CAFOs<br />
UCS 2008, www.ucsusa.org<br />
&quot;misguided federal ... harm it&quot;<br />
<br />
Overuse of antibiotics prove to cause antibiotic resistance<br />
Gilchrist et. al. 2007<br />
&quot;several recent ... these antibiotics&quot;<br />
<br />
Ending antibiotic overuse solves for antibiotic resistance<br />
Science Daily 2005, www.sciencedaily.com<br />
&quot;evidence suggests ... and humans&quot;<br />
<br />
CAFO increase the risk of an agroterrorist attack<br />
Chalk 2004 p.x-xi<br />
&quot;Third animal ... thrue muslims&quot;<br />
<br />
<br />
<br />
<strong>Round 2 vs. Concorida MT</strong><br />
<br />
Cooperation with brazil spills over to south america<br />
Cohen 2007, www.heritage.org/research.<br />
&quot;less then two months after ... will be necessary&quot;<br />
<br />
u.s. and brazil ethanol trade<br />
jackson 2007, www.usatoday.com/news/world<br />
&quot;first, expanding world ... sugarcane crop&quot;<br />
<br />
chavez's influence will cause terrorism<br />
frish 2005, www.jinyqust.com<br />
&quot;in todays global geopolitical ... to attack the u.s.&quot;<br />
<br />
terrorism risks extinction<br />
alexander 2003, www.washingtontimes.com/news/2003<br />
&quot;last week's ... security concerns.&quot;
    </div>
  </body>
</html>