<html>
  <head>
    <title>opencaselist09 - ESU 08 - Minnesota CN Logan Chin & Kelly Nickel Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px" class="Apple-style-span"> </span><br />
<h3 id="toc0"><a name="x--Round 6"></a><strong>Round 6</strong></h3>
 vs. Concordia MT<br />
judge: Louie Petit<br />
<br />
Politics<br />
Refusal of policy making decreases achieving justice<br />
McClean 2001 (<a class="wiki_link_ext" href="http://www.american-philosophy.org/archives/2001%20Conference/Discussion%20papers/david_mcclean.htm" rel="nofollow">http://www.american-philosophy.org/archives/2001%20Conference/Discussion%20papers/david_mcclean.htm</a>)<br />
&quot;It is time for American ... know what they are talking about&quot;<br />
<br />
Impact = Fascism, tyranny &amp; global war<br />
Rorty 1998 (Achieving our Country p.87-94)<br />
&quot;Fascism may be the american future ... where was the america left?&quot;<br />
<br />
Framework:<br />
Iser's theory of play<br />
Armstron 2000 (The politics of play: the social implication of iser's aesthetic theory, p.211-223)<br />
&quot;such an ethic's would ... meaningful exchanges to occur&quot;<br />
<br />
Predictable research/Project parameters<br />
Sarratore 1999 (&quot;Design Games&quot; Theatre topics 9.1 no page or web)<br />
&quot;design games require ... pieces outside the rules&quot;<br />
<br />
Game rules inspire creativity<br />
Armstrong 2000 (same as before)<br />
&quot;submitting to the discipline ... limits shaping their interactions&quot;<br />
<br />
Topicality is Not Like genocide<br />
Armstrong 2000 (same as before)<br />
&quot;play is a profoundly important social activity ... grasped only in terms of use&quot;<br />
<br />
<br />
<br />
<h3 id="toc1"><a name="x--Round 4"></a><strong>Round 4</strong></h3>
 <span style="font-family: Cambria">Aff Oklahoma BY</span><br />
<span style="font-family: Cambria">Aff on caselist<span class="Apple-converted-space"> </span></span><br />
<span style="font-family: Cambria">Neg Minnesota CN</span><br />
<span style="font-family: Cambria">Marx on caselist</span><br />
<span style="font-family: Cambria">Judge: James Thomas</span><br />
<br />
<span style="font-family: Cambria"><br />
</span><br />
<span style="font-family: Cambria">Fusion</span><br />
<span style="font-family: Cambria">Heideggerian readings of agriculture are based on a critique of instrumental reason driven by heideggers analogy between industrial agriculture and nazi genocide. They are a “typical instance” of this thinking.<span class="Apple-converted-space"> </span></span><br />
<span style="font-family: Cambria">Athanasion “technologies of humanness, aporias of biopolitics and cut the body of humanity differences: a journal of feminist cultural studies 14:1 2005</span><br />
<span style="font-family: Cambria">“in the hedeggerian text..and killing and eating.”</span><br />
<span style="font-family: Cambria">We have to politicize USES of heideggers technology analogies</span><br />
<span style="font-family: Cambria">Same source</span><br />
<span style="font-family: Cambria">As a guiding thought experiment…the question of technology.</span><br />
<span style="font-family: Cambria">Tranny</span><br />
<span style="font-family: Cambria">We must insist on a reconstruction of personal authenticity</span><br />
<span style="font-family: Cambria">Allenby “from human ti transhuman: technology and the reconstruction of the world” templeton research lecture oct. 22 2007</span><br />
<span style="font-family: Cambria">Thus, it is fitting…them every day anew.</span><br />
<span style="font-family: Cambria">Trans-humanism helps us deal with existential risks</span><br />
<span style="font-family: Cambria">Bostrom “the transhumanist FAQ- a general introduction” version 2.1 2003</span><br />
<span style="font-family: Cambria">Yes, and this implies an urgent…efforts to reduce existential risks.</span><br />
<span style="font-family: Cambria">Trans-humanism is the only path to ecological sustainability</span><br />
<span style="font-family: Cambria">Same source</span><br />
<span style="font-family: Cambria">The environmental impact of a technology…that protect essential values.</span><br />
<span style="font-family: Cambria">Trans-humanism trounces humanistic failures</span><br />
<span style="font-family: Cambria">Same source</span><br />
<span style="font-family: Cambria">Transhumanism is compatible…have in their current form.</span>
    </div>
  </body>
</html>