<html>
  <head>
    <title>opencaselist09 - ESU 08 - Wichita BR Brian Box & Patrick Rinker Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Octas @ UCO vs. Kansas State MZ<br />
<br />
<strong>Afghan Stability DA</strong><br />
<br />
High grain prices cause Afghan farmers to grow wheat instead of poppies<br />
<br />
Plan decreases grain prices<br />
<br />
Afghan instability inevitable without solving the poppy problem<br />
<br />
Spills over to Central Asia, nuclear war<br />
<br />
<strong>School Lunch DA</strong><br />
<br />
<strong>CP - Expand EQIP funding</strong><br />
<br />
CP Solves environment - White 04<br />
<strong>AT: CAFOs ON CASE</strong><br />
<br />
Alt Cause to soil erosion<br />
EQIP doesnt give that much money<br />
<br />
Only a small portion of EQIP goes to CAFOs<br />
<br />
Regulations not enforced<br />
<br />
States can't enforce regulations<br />
<br />
New Regulations now<br />
<br />
Organic farming is not sustainable<br />
<br />
Need high yields to prevent starvation<br />
<br />
no impact to monocultures<br />
<br />
Round: 3<br />
vs. Team: Kansas JW<br />
<br />
Kritik:<br />
How can we best utilize the environment as a resource<br />
William 2006 (www.allacademic.com)<br />
&quot;Heidegger's concept ... natural order&quot;<br />
<br />
Treat the world in this manner ensures the continuation of the agricultural crisis flipping back the case<br />
Kennedy 2007 (Greg, An Ontology of Trash)<br />
&quot;So long ... inert earth&quot;<br />
<br />
Removing ourselves from the calls to action is necessary to a new mode of thought<br />
McMurry 2002 (Andrew, &quot;Management and ignorance&quot; Environments, Vol. 30, No. 3, p.proquest)<br />
&quot;in the ... the world&quot;<br />
<br />
Politics:<br />
Dems will win a spermajority<br />
Higgins 10-15 (www.investors.com/editorial)<br />
&quot;The tide ... stall legislation&quot;<br />
<br />
Farm subsidies are key leverage for the dems in elections<br />
rizzo 2008 (blogs.wsj.com/politicalperceptions)<br />
&quot;Farmers are ... reward them&quot;<br />
<br />
Supermajority key to ratify the CTBT<br />
Gottmoeller 2008 (Rose, 2-19 www.carnegieendowment.org)<br />
&quot;More over, the ... might succeed&quot;<br />
<br />
CTBT solves nuclear war<br />
Kimball 2008 (Dayl, Aug 22. www.armscontrol.org/node/3300)<br />
&quot;The CTBT ... much more&quot;<br />
<br />
Links:<br />
Cutting subsidies would hurt the dems<br />
Morgan 2007 (www.washingtonpost.com)<br />
&quot;A coalition ... agricultural issues&quot;<br />
<br />
Republicans can only win if democrats adopt policies cutting subsidies<br />
Postelink 2008 (www.canadafreepress.com)<br />
&quot;the year ... few cycles&quot;<br />
<br />
Plan would hurt dems<br />
boston globe 2009 (www.boston.com/news/globe)<br />
&quot;democratic house ... this issue&quot;
    </div>
  </body>
</html>