<html>
  <head>
    <title>opencaselist09 - ESU 08 - Kansas State MZ Beth Mendenhall & Derek Ziegler</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 4<br />
vs. Wichita State BR<br />
Judge: Easley<br />
<br />
Egypt Disad<br />
<span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px" class="Apple-style-span"> </span><br />
<span style="font-family: Times New Roman"><strong>A - Egypt is able to maintain a subsidies scheme because there is no external pressure</strong></span><br />
<span style="font-family: Times New Roman"><strong>Ahmed, ’01 <span class="Apple-converted-space"> </span></strong>(Akhter U. Ahmed, Howarth E. Bouis, Tamar Gutner, Hans Löfgren, “The Egyptian Food Subsidy System” Research Report 119, 2001, International Food Policy Research Institute Washington, D.C.<span class="Apple-converted-space"> </span></span><a class="wiki_link_ext" href="http://www.ifpri.org/pubs/abstract/119/rr119.pdf" rel="nofollow">__http://www.ifpri.org/pubs/ abstract/119/rr119.pdf__</a><span style="font-family: Times New Roman">)</span><br />
<span style="font-family: Times New Roman"><u>Currently in Egypt there is near … not mention food subsidy reform</u>.</span><br />
<br />
<span style="font-family: Times New Roman"><strong>B - US subsidy cuts lead to global cuts of food subsidies through the WTO</strong></span><br />
<span style="font-family: Times New Roman"><strong>Sumner, ’07</strong> Daniel A. Sumner, Director, University of California Agricultural Issues Center, and Frank H. Buck, Jr. Professor, Department of Agricultural and Resource Economics, University of California, Davis., “Farm Subsidy Tradition and Modern Agricultural Realities” 05/2007,<a class="wiki_link_ext" href="http://www.aei.org/research/farmbill/publications/pageID.1476,projectID.28/default.asp" rel="nofollow">http://www.aei.org/research/ farmbill/publications/pageID. 1476,projectID.28/default.asp</a>)</span><br />
<span style="font-family: Times New Roman">Other countries use a differing …<u><span class="Apple-converted-space"> </span>agree</u><span class="Apple-converted-space"> </span><u>to deeper cuts in subsidies</u>.<span class="Apple-converted-space"> </span></span><br />
<span style="font-family: Times New Roman"><br />
<strong>C - Pressure from the WTO upsets food security in Egypt.</strong></span><br />
<span style="font-family: Times New Roman"><strong>Siam, ’03 <span class="Apple-converted-space"> </span></strong>(Gamal M. Siam (Cairo University, Egypt) and Hoda A. Moussa (Agricultural Research Center, Egypt), Contributed paper presented at the International Conference Agricultural policy reform and the WTO: where are we heading? Capri (Italy), June 23-26, 2003. “Food Security in Egypt Under Economic Liberalization Policies and WTO Agreement”<span class="Apple-converted-space"> </span><a class="wiki_link_ext" href="http://www.ecostat.unical.it/2003agtradeconf/contributed%20papers/siam%20and%20Moussa.pdf" rel="nofollow">http://www.ecostat.unical.it/ 2003agtradeconf/contributed% 20papers/siam%20and%20Moussa. pdf</a>)</span><br />
<span style="font-family: Times New Roman"><u>There are many international …</u><span class="Apple-converted-space"> </span><u>food security</u><span class="Apple-converted-space"> </span></span><span style="font-family: Times New Roman"><u>as well.</u></span><br />
<br />
<span style="font-family: Times New Roman"><strong>D – Cutting subsidies would lead to wide-spread social unrest.</strong></span><br />
<span style="font-family: Times New Roman"><strong>Hounshell, ’08 <span class="Apple-converted-space"> </span></strong>(Blake, 01/18/2008, “Global food-riot watch” Foreign Policy Passport, a blog by the editors of Foreign Policy,<span class="Apple-converted-space"> </span><a class="wiki_link_ext" href="http://blog.foreignpolicy.com/node/7784" rel="nofollow">http://blog.foreignpolicy.com/ node/7784</a>)</span><br />
<span style="font-family: Times New Roman">One country that is probably …<u><span class="Apple-converted-space"> </span>spark that finally ignites popular unrest</u>.</span><br />
<br />
<span style="font-family: Times New Roman"><strong>E - - Instability in Egypt leads to nuclear war.</strong></span><br />
<span style="font-family: Times New Roman"><strong>St. Louis Post Dispatch ’92 <span class="Apple-converted-space"> </span></strong>(St. Louis Post-Dispatch (Missouri) November 19, 1992, THURSDAY, FIVE STAR Edition EARLY WARNINGS ON THE NILE, lexis)</span><br />
<span style="font-family: Times New Roman">When fundamentalist Muslims in Egypt … it can get from other countries.</span><br />
<br />
<br />
<br />
Round 2<br />
<br />
<br />
A) OBJECTIFICATION OF NATURE IS NOT THE PROBLEM – IT IS RATHER THE LIBERATION OF NATURE, ITS BECOMING SUBJECT IN THE NAME OF MAXIMUM TRANSPARENCY, IN WHICH PARADOXICALLY BRINGS ABOUT THE ULTIMATE DANGER FOR BOTH NATURE AND HUMANITY<br />
Baudrillard 2007(Jean, “Darwin’s Artificial Ancestors and the Terroristic Dream of the Transparency of the Good.” The International Journal of Baudrillard Studies 2007)<br />
<br />
<br />
B) THE AFFIRMATIVE ADVOCACYWHOLLY IGNORES THIS; AND SERVES NOT AS AN PROJECT OF AUTHENTIC “CRITICISM” REACHING THE HEIGHTS OF “EMANCIPATION” THEY SPEAK OF, BUT RATHER ONE OF GUILT PROVOCATION CUMULATING IN THE PERPETUATION OF HUMAN DOMINATION AND THOSE SAME EVILS THE 1AC CALLS US TO REJECT<br />
McWhorter 1992(Ladelle, Professor of Philosophy, Northeast Missouri State, Heidegger And The Earth, p.viii)<br />
C) This project ofso-called “liberation”in the name of the non-human is not one in whichactually liberates the confined animals themselves, but rather one that liberates the state from their shit. It is this dichotomous separation and privatization of shitty dealings that all modern power structures of both the state and capitalism are founded upon and secured indefinitely<br />
<br />
Laporte 1993(Dominique, The History of Shit, The MIT Press - Cambridge, Massachusetts -London, England. French edition originally published in 1978 under the title Histoire de la merde (Prologue), © Christian Bourgois E«diteur, 1993.)<br />
<br />
D) THIS MODE OF RESPONSE TO THE HORRORS OF MANAGERIALISM THEREFORE REMAINS HOPELESSLY LOCKED WITHIN THE SAME DISCOURSES, POWER CONFIGURATIONS, AND MODERN MANAGERIAL FRAMEWORK THEY ATTEMPT TO TRANSGRESS – BY INFUSING THEIR STRATEGY OF RESISTANCE WITH SUBJECTIVITY, A CALL FOR ACTIVE AGENCY AND ETHICAL EMBRACEMENT, IT BECOMES IMPOSSIBLE TO ELIMINATE DOMINATION<br />
McWhorter 1992(Ladelle, Professor of Philosophy, Northeast Missouri State, HEIDEGGER AND THE EARTh, p.8)<br />
E) THUS, THE AFFIRMATIVE INCORRECTLY ASSUMES THEY FURTHER ANIMAL FREEDOM BY CEASING CAFO’S – BUT IN REALITY, SIMPLY PLAYS INTO THE PRESUMED LOGIC OF CAPITALISM THAT MAKES ANIMAL MURDER INEVITABLE. THE PRESS FOR FREE-RANGE EXPLOITS MORE ANIMALS THAT EXIST NATURALLY<br />
Hall 2005(Lee, legal director for Friends of Animals, an animal rights advocacy group founded in New York in 1957, Dissident Voice, “Sustainable, Free-Range Farms and Other Tall Tales: Factory Farming’s Not the Problem – It’s Animal Farming”, November 18, accessed online August 22, p. <a class="wiki_link_ext" href="http://www.dissidentvoice.org/Nov05/Hall1118.htm" rel="nofollow">http://www.dissidentvoice.org/Nov05/Hall1118.htm</a>) DMZ<br />
F) Such an act of “thinking ourselves as subjects” – as individuals acting ethically, willing the reconciliation of humanity with nature or the non-human world within the liberationist framework advanced by the affirmative - maintains an instrumental rationality of dualistic thought which re-creates and further solidifies the exact structures of oppression such projects attempt to resist – Unfortunately, it has been empirically proven that this is not something we can overcome with further criticism or resistance, rather if we are ever to evade this ever widening trap we must first begin by “letting go.” Releasing the tight grasp upon our own position of subjectivity mandated by the affirmative, hence freeing us from its tyranny by way of imaging making the leap to dwelling in thinking being itself<br />
<br />
Stenstad 2006(Gail, professor in the Department of Philosophy and Humanities at East Tennessee State University, associate editor of Heidegger Studies, and a member of the board of directors of the International Association for Environmental Philosophy. “Transformations Thinking After Heidegger” University of Wisconsin Press. Page(s)182-183)<br />
<br />
Self-other dualism. as freeing ourselves.<br />
G) Furthermore - Reconciling the human race with nature or the non-human through these acts of subjectification forces a collective suicide, by means of nuclear violence or biological virulence, humanity is programming is inevitable destruction as a species<br />
Baudrillard 2007 (Jean, “Darwin’s Artificial Ancestors and the Terroristic Dream of the Transparency of the Good.” The International Journal of Baudrillard Studies 2007)<br />
In short, …<br />
boundless experimentation.<br />
H)By positing an active subject, the affirmatives radical embrace of environmentalism cannot escape the subject-object dualism in which makes all rejections of 1AC harms futile, if not impossible – Only with a declination of wills can we rupture and displace this traditional ontology which is the root cause of the harms the 1AC speaks to and which denies thinking<br />
DeLuca 2005(Kevin Michael DeLuca [Asst Professor at the University of Georgia Dept of Communication, “Thinking with Heidegger: Rethinking environmental theory and practice,” Ethics &amp; The Environment, 10, pp. 67-87)<br />
The first stasis … to a dead world.<br />
I) Our alternative is to renounce the affirmative: situating our relationship to nature and the non-human outside the context of reconcilability, within the realmof the irredeemable objects. This facilitates an ethics of Radical Exoticism in which Otherness survives all acts of extermination –all conquest, racism, extermination, difference, and alienation<br />
Baudrillard 1993(Jean, The Transparency of evil: essays on extreme phenomena / Jean Baudrillard; translated by James Benedict. London: New York: Verso, 1993 Pages 146-148)<br />
<br />
The very …<br />
living itself…
    </div>
  </body>
</html>