<html>
  <head>
    <title>opencaselist10 - 1. Bard LG (luxemburg & jaffe-goldstein) open</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
Args Ran at Westpoint<br />
<br />
Nayer Global/Local<br />
D&amp;G Nomadism<br />
Security K<br />
<br />
Args at Harvard<br />
<br />
Social lives, ontology, language, life – these things all contain a fundamental lack that prevents their perfection. The subject, state and all other would be moral actors attempt to close this gap in symbolization, yet it always fails and causes us to forget that there is another politics and another way<br />
EDKINS – SR. LECTURER, INT'L POLITICS @ UNIV. OF WALES-ABERYSTWYTH – '3<br />
Jenny, Trauma and the Memory of Politics, pg. 11-14 SRM<br />
<br />
In the psychoanalytic account the subject is formed around a lack . . . the centre of the subject and the non-existence of any complete, closed social order.<br />
<br />
<br />
<br />
<br />
The Affirmative’s belief in the fantasy of security allows the us to remain hopeful in the peaceful resolution of [impact] with the promise of a new energy. The problem with strategies such as the affirmative is it promises its subjects the ability to reunite with their lost enjoyment while never actually delivering on the goods. The result is the insulation of the ruling security ideology<br />
McGowan, 2007, (Todd, Prof of English @ Univ of Vermont, The Real Gaze: Film Theory After Lacan, p. 131-136) SRM<br />
<br />
Through its deployment of fantasy . . .The loss of the trauma of the gaze is at once the loss of the possibility of freedom.<br />
<br />
<br />
<br />
<br />
The Guarantee provided by the affirmative is merely another example of the fantasy of security provided by the Big Other, this sustained belief creates a vicious cycle in which subjects begin to cede more and more of their freedoms in the name of security until ultimately it culminates in the creation of a fascist state<br />
McGowan, 2007, (Todd, Prof of English @ Univ of Vermont, The Real Gaze: Film Theory After Lacan, p. 110-112) SRM<br />
<br />
Roma, cittá aperta constitutes the spectator in . . . This process results in what I call the “cinema of integration.”<br />
<br />
<br />
The Affirmative is a healthy dose of ideology instead of coming to terms with the irrational nature of the international relations they only attempt to secure the international arena making sure nothing ever really changes. Unfortunately their hope sustained in security guarantees is misplaced as ideology only operates by never fulfilling its promise of security the result is only the creation of more threats to be secured by the West<br />
Daly, 2004, (Glyn, Risking the Impossible, <a class="wiki_link_ext" href="http://www.lacan.com/zizek-primer.htm" rel="nofollow" target="_blank">http://www.lacan.com/zizek- primer.htm</a>) SRM<br />
<br />
Zizek has been concerned crucially to demonstrate . . . impossibility itself functions as an implicit-obscene ideological supplement in today's realpolitik; in today's cynical assertion of the way things actually are.<br />
<br />
<br />
The Threat of catastrophe utilized by the Affirmative in order to justify passage of the plan is not a break from Status Quo Bush Doctrine, but instead is the sustaining force behind today’s biopolitics. Life lived under this constant threat of annihilation is a life lived in a permanent state of emergency. Life deprived of the substance that makes it worth living.<br />
Zizek 2003, (Slavoj, Prof of Sociology @ Inst. For Sociology Ljjbljana Univ, The Puppet and the Dwarf, 94-99) SRM<br />
<br />
Insofar as “death” and “life” designate . . . a warning of what the ultimate result of the submission of Life to some higher Goal is.<br />
<br />
In a world where every single action seems to only reinforce the dominant security ideology, what is our alternative you ask? We will commit to the Burden of rejoinder and defend the status quo. We ask you to come to terms with a world absent the World affirmative and accept their impacts as inevitable in their ideological universe. Only the refusal to participate in the forced choice provided by ideology explodes it at its weakest searching for new political action outside the confines of ideology.<br />
McGowan 2007,<br />
(Todd, Assoc. Prof of English @ Univ. of Vermont, The Real Gaze: Film Theory After Lacan, p. 175-178) SRM<br />
<br />
THE ALLIANCE BETWEEN the theorist and the cinema . . . at the expense of one's symbolic identity.<br />
<br />
Link – representations<br />
<br />
The affirmatives desire is one of the spectacle of representations to produce film like imaginary events destined to “destroy” us only via an over active imagination produced the “objet a” – a false desire used to fill the lack. This refusal to engage in the horrific thing on the horizon instead pushing it away is the late capitalist dominions final suicidal attempt to retain the fantasy.<br />
Zizek 2001 (Slavoj. Professor. Philosophy. Institute for Sociology - Ljubljana. European Graduate School. On Belief. Pg. 31-32. Questia.) SRM<br />
<br />
The logic of this succession is thus clear enough . . . ONLY in this way can we generate something effectively new.<br />
<br />
<br />
Representations of violent catastrophe aren’t attempts to access the Real – they’re attempts to shield ourselves from it. Their preoccupation with catastrophic scenarios is an attempt to avoid the real of the political field. In psychological terms, they locate the real danger as the deranged rapist who the maternal father is tasked with protecting us from, while the real danger is the benign father himself.<br />
Slavoj Zizek, Professor of Sociology at the Institute for Sociology, Ljubljana University, 2000, The Fragile Absolute, p. 76-78<br />
Another example from war can help us to clarify this point further. . . . The very opening paragraph of John Sallis’s remarkable essay on the monstrosity of truth tackles this difficult point directly:
    </div>
  </body>
</html>