<html>
  <head>
    <title>opencaselist10 - 1. Bard LG (luxumberg & jaffe-goldstein) Open</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 12pt; line-height: 115%;"> </span><br />
<span style="font-size: 12pt; line-height: 115%;">Aff- Westpoint</span><br />
<span style="font-size: 12pt; line-height: 115%;">THOUGH SHALL NOT MAKE FALSE IMAGES OF SELF….The Atom Bomb Feigns The Power Of God to Destroy – But is created Out of the spirit of Death destroying our ability to care as it demands our offerings sacrificing the poor education leading us into empty lives which can only be fulfilled with the explosions of Nuclear Proportions </span><br />
<strong>1996 Plowshares Trial Brief</strong> “ON obedience ot God and God’s Law: An excerpt from the griffis plowshares trial brief” On trial in swords into plowshares nonviolent direct action for disarmeament..peace..social justice – Edited by Laffin, Arthur and Montgomery, Anne, p. 116-117<br />
<br />
<br />
And The State disobeys divine Law hence Nuclear weapons have become false idols for the state-sanction religion of militarism, we no longer worship G-d, but instead the big cold metal rod of our false idols thus violating our freedom of religion and the sanctity of Gods Laws creating our nation as sinners with blood on our hands<br />
Laffin, Arthur, J&gt; 1996. (Plowshare activist and author) in Idolaatry, Nuclearism and the national Security State in “Swords into Plowshares” ed. Art laffin, Anne Montgomery. Pgs. 272-3<br />
As We Shiver In Our Insecurity We develop Shelters to hide in and Bombs to project our dreams on – we pretend to be powerless and close our eyes searching for a cure creating a deadly alliance between self and symbol – <br />
<strong>Berrigan</strong>, Phillip <strong>1996</strong> (ex=priest, author, activist) On blindness and healing in “Swords into plowshares”, ed. Arthur J. Laffin Anne MOntogomery pgs 19-20<br />
Our national vulnerability and insecurity creates an assertion of US hegemonic power that emerges when we identify as the US state, an insecure state boasting its powers but wimpering on the inside<br />
<br />
Butler 06 [Judith, Precarious Life: The Powers of Mourning and Violence] 7 <br />
<strong><span style="font-size: 11pt;">We thus externalize our fears into the US military complex creating the worst forms of hegemony reaffirming sexism, racism and androcentrism </span></strong><br />
<strong><span style="font-size: 11pt;"> Campbell, Prof Afr Am Studies &amp; Poly Sci @ Syracuse; 3</span></strong><span style="font-size: 11pt;">; </span><span style="font-size: 8pt;">Radical History Review; Iss. 85; “Beyond Militarism and Terrorism in the Biotech Century: Toward a Culture of Peace and Transformation”</span><span style="font-size: 11pt;"> </span><br />
<strong>Thus we offer a prayer in response to the hail of the resolutions call to the reduction of the nuclear realities of today:</strong><br />
<strong>Thus G-d will judge among the nations and arbitrate for the many peoples and they shall beat their swords into plowshares and their spears into pruning hooks: nation shall not take up sword against nation, they shall never again <em>learn</em> war. (Isiah 2:1-5)</strong><br />
<br />
NOW is the time to challenge the court of debate – we are sick of worshipping lies that become laws that propogate a criminal state and its nuclear idols – The Judge will vote to assert the crimes of the institutional worship of the Bomb and all its destructive sins <br />
1996 Opening Statement of the Pax Christi=Spirit of Life Plowshares US Distric Court Elizabeth city n.c. February 15, 1994 – in plowshares nonviolent direct action ed. laffin and mongomery p. 135-136<br />
Our commitment to the peaceful act of Love requires a reintroduction of moral and ethical concerns to the debate round as a way to unlearn war – War has become inscribed into the very process of education and until we leave state based debate to turn towards our development of our agency<br />
<strong><u>Giroux 06</u></strong> <span style="font-size: 8pt; line-height: 115%;">(Henry A. Giroux, American Cultural Critic, one of the founding theorists of critical pedagogy in the United States, Comparative Studies of South Asia, Africa and the Middle East, <em>Dirty Democracy and State Terrorism: The Politics of the New Authoritarianism in the United States</em> Vol. 26, No. 2, 2006)</span><br />
<span style="line-height: 115%;">This ponse is an act of divine obedience through nonviolence – it is an attitude and moving force that goes beyond strategic political actions which reinforce a traditional relationship to the law </span><br />
<span style="line-height: 115%;">MOntogmery 1996 Anne divine obedience in swords into plowshars p. 1-2 </span><br />
<span style="line-height: 115%;">We must speak with personal narratives to disrupt the nuclear authority </span><br />
<span style="line-height: 115%;">Elmer Mass 1996 </span>
    </div>
  </body>
</html>