<html>
  <head>
    <title>opencaselist10 - Arizona State</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <br />
<a class="wiki_link" href="ASU%20BB%20%28Brasch%20and%20Brimhall%29%20Aff.html">ASU BK (Brasch and Ko) Aff</a><br />
<a class="wiki_link" href="ASU%20BW%20%28Brimhall%20and%20Wong%29%20Aff.html">ASU BW (Brimhall and Wong) Aff </a><br />
<a class="wiki_link" href="ASU%20KW%20%28Ko%20and%20Wong%29%20Aff.html">ASU KW (Ko and Wong) Aff</a><br />
<a class="wiki_link" href="ASU%20MN%20%28McAneny%20and%20Nielsen%29%20Aff.html">ASU MN (McAneny and Nielsen) Aff</a><br />
<a class="wiki_link" href="ASU%20KM%20%28Ko%20and%20Mushtaq%29%20Aff.html">ASU KM (Ko and Mushtaq) Aff</a><br />
<br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>
 <br />
<a class="wiki_link" href="ASU%20BB%20%28Brasch%20and%20Brimhall%29%20Neg.html">ASU BB (Brasch and Brimhall) Neg</a><br />
<a class="wiki_link" href="ASU%20BW%20%28Brimhall%20and%20Wong%29%20Neg.html">ASU BW (Brimhall and Wong) Neg</a><br />
<a class="wiki_link" href="ASU%20MN%20%28McAneny%20and%20Nielsen%29%20Neg.html">ASU MN (McAneny and Nielsen) Neg</a><br />
<a class="wiki_link" href="ASU%20KM%20%28Ko%20and%20Mushtaq%29%20Neg.html">ASU KM (Ko and Mushtaq) Neg</a>
    </div>
  </body>
</html>