<html>
  <head>
    <title>opencaselist10 - Army ER</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h6 id="toc0"><a name="x-----The idea of the “nuclear advantage” is embedded in government policy. We must dispel this illusion in order to be free to see the elimination of nuclear weapons as in the ultimate best interest of the world. This creates the possibility for true disarmament and an ultimate return to sanity"></a>The idea of the “nuclear advantage” is embedded in government policy. We must dispel this illusion in order to be free to see the elimination of nuclear weapons as in the ultimate best interest of the world. This creates the possibility for true disarmament and an ultimate return to sanity</h6>
 <h6 id="toc1"> </h6>
 <h6 id="toc2"><a name="x-----Lifton and Falk 82 (Robert, Professor of Psychiatry and Psychology at John Jay College and CUNY, and Rihard, Professor of International Law and Practice, Politics, and International Affairs at Princeton, Indefensible Weapons)"></a>Lifton and Falk 82 (Robert, Professor of Psychiatry and Psychology at John Jay College and CUNY, and Rihard, Professor of International Law and Practice, Politics, and International Affairs at Princeton, Indefensible Weapons)</h6>
 <h6 id="toc3"> </h6>
 <h6 id="toc4"><a name="x-----An official no-first-use policy would be easy to implement and supervise, would undermine nuclear imperialist power projection, and would force entrenched military planners to reconsider the “importance” of nuclear weapons in strategic planning – it is the most direct and effective way to challenge nuclearism"></a>An official no-first-use policy would be easy to implement and supervise, would undermine nuclear imperialist power projection, and would force entrenched military planners to reconsider the “importance” of nuclear weapons in strategic planning – it is the most direct and effective way to challenge nuclearism</h6>
 <h6 id="toc5"> </h6>
 <h6 id="toc6"><a name="x-----Lifton and Falk 82 (Robert, Professor of Psychiatry and Psychology at John Jay College and CUNY, and Rihard, Professor of International Law and Practice, Politics, and International Affairs at Princeton, Indefensible Weapons)"></a>Lifton and Falk 82 (Robert, Professor of Psychiatry and Psychology at John Jay College and CUNY, and Rihard, Professor of International Law and Practice, Politics, and International Affairs at Princeton, Indefensible Weapons)</h6>
 <h6 id="toc7"> </h6>
 <h6 id="toc8"><a name="x-----Though we remain committed to disarmament, our plan is not utopian – minimal deterrence is a tactical first step within our reach – we must remain focused on both short-term and long-term goals."></a>Though we remain committed to disarmament, our plan is not utopian – minimal deterrence is a tactical first step within our reach – we must remain focused on both short-term and long-term goals.</h6>
 <h6 id="toc9"><a name="x-----Howard 85 [Michael W., Book review of Indefensible Weapons by Lifton and Falk, Technology and Culture Vol. 26, No. 2 April pp. 349-352]"></a>Howard 85 [Michael W., Book review of <span style="text-decoration: none;">Indefensible Weapons</span> by Lifton and Falk, Technology and Culture Vol. 26, No. 2 April pp. 349-352]</h6>
 <h6 id="toc10"> </h6>
 <h6 id="toc11"><a name="x-----To start, the United States must take realistic steps to break out of the habits and practices and move past the Cold War ideology of enormous arsenals, nuclear threats, and aggressive deterrence. The United States government must reconsider its nuclear policies and accept that nuclear weapons are morally indefensible. Most importantly, the individuals debating and supporting these necessary practical steps are key to creating a post-nuclearist world."></a>To start, the United States must take realistic steps to break out of the habits and practices and move past the Cold War ideology of enormous arsenals, nuclear threats, and aggressive deterrence. The United States government must reconsider its nuclear policies and accept that nuclear weapons are morally indefensible. Most importantly, the individuals debating and supporting these necessary practical steps are key to creating a post-nuclearist world.</h6>
 <h6 id="toc12"><a name="x-----Butler 96 [General Lee Butler USAF Retd. October 3, 1996. “Chaining the Nuclear Beast” in a speech given by General Butler at the State of the World Forum]"></a>Butler 96 [General Lee Butler USAF Retd. October 3, 1996. “Chaining the Nuclear Beast” in a speech given by General Butler at the State of the World Forum]</h6>
 <h6 id="toc13"> </h6>
 <h6 id="toc14"><a name="x-----Elimination of nuclear weapons is the only defensible goal, and the credibility of our commitment to that goal must be demonstrated by concrete policy changes in that direction – we cannot judge the goal of elimination based on the current dominant ideology – we must take the first steps necessary to break down that ideology in order to open the possibility for disarmament."></a>Elimination of nuclear weapons is the only defensible goal, and the credibility of our commitment to that goal must be demonstrated by concrete policy changes in that direction – we cannot judge the goal of elimination based on the current dominant ideology – we must take the first steps necessary to break down that ideology in order to open the possibility for disarmament.</h6>
 <h6 id="toc15"> </h6>
 <h6 id="toc16"><a name="x-----Butler 96 [General Lee Butler USAF Retd. October 3, 1996. “Chaining the Nuclear Beast” in a speech given by General Butler at the State of the World Forum]"></a>Butler 96 [General Lee Butler USAF Retd. October 3, 1996. “Chaining the Nuclear Beast” in a speech given by General Butler at the State of the World Forum]</h6>
 <h6 id="toc17"> </h6>
 <h6 id="toc18"><a name="x-----The nuclearist world defines us all in the image of expendable lab animals part of a grand experiment – helpless and devoid of all worth. We all experience this image when we begin to acknowledge the realities of the nuclear age – the only way to escape the deadly experiment is to unequivocally reject the nuclear death trap, however uncertain the chance for success."></a>The nuclearist world defines us all in the image of expendable lab animals part of a grand experiment – helpless and devoid of all worth. We all experience this image when we begin to acknowledge the realities of the nuclear age – the only way to escape the deadly experiment is to unequivocally reject the nuclear death trap, however uncertain the chance for success.</h6>
 <h6 id="toc19"> </h6>
 <h6 id="toc20"><a name="x-----Lifton and Falk 82 [Professor of Psychiatry and Psychology at John Jay College and CUNY &amp; Professor of International Law and Practice, Politics and International Affairs at Princeton, Robert and Rihard, Indefensible Weapons, p. 120-1]"></a>Lifton and Falk 82 [Professor of Psychiatry and Psychology at John Jay College and CUNY &amp; Professor of International Law and Practice, Politics and International Affairs at Princeton, Robert and Rihard, <span style="text-decoration: none;">Indefensible Weapons</span>, p. 120-1]</h6>

    </div>
  </body>
</html>