<html>
  <head>
    <title>opencaselist10 - Army Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Negative"></a><strong>Negative</strong></h2>
 <br />
<h3 id="toc1"><a name="x-Negative-Healthcare DA"></a><strong>Healthcare DA</strong></h3>
 A. Health Care Reform will pass now – new momentum and Obama’s political capital will guarantee passage.New legislative climate post-recess proves.<br />
Creamer, 9-3-09<br />
Robert, longtime political organizer and strategist, and author of the recent book: Stand Up Straight: How Progressives Can Win, Huffington Post, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html?view=print" rel="nofollow">http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html?view=print</a><br />
B. Link – Plan Kills Capital<br />
Loukianova, 8-19-2009<br />
Anya, Monterey Institute for International Studies, James Martin Center for Nonproliferation Studies, , “The Nuclear Posture Review Debate,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a></span><br />
C. Impact – Healthcare reform is key to the economy<br />
Business Week 8<br />
(“Want Real Stimulus? Try Universal Health Care,” 12-8, p. lexis<br />
D. Economic collapse will cause extinction<br />
T.E. Bearden, Director of Association of Distinguished American Scientists, The Unnecessary Energy Crisis: How to Solve It Quickly,” Space Energy Access Systems, 2000,<br />
<a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a><br />
<br />
<h3 id="toc2"><a name="x-Negative-Consult Nato CP"></a><strong>Consult Nato CP</strong></h3>
 <br />
The United States federal government should enter into prior and binding consultation with the Defense Planning Committee of the North Atlantic Treaty Organization over whether or not the United States should...The United States should advocate the plan throughout this process and implement the result of consultation.<br />
CONTENTION ONE – COMPETITION<br />
A: THE COUNTERPLAN SEVERS THE CERTAINTY AND IMMEDIACY OF THE PLAN. “RESOLVED” MEANS “HAVING A FIXED PURPOSE.” CONSULTATION VIOLATES “RESOLVED” BECAUSE IT MAKES PLAN IMPLEMENTATION UNCERTAIN.<br />
Webster’s revised Unabridged Dictionary 1998<br />
CONTENTION TWO – SOLVENCY<br />
CONSULTATION IS CRITICAL TO GAIN SUPPORT FOR NEW NUCLEAR POSTURES.<br />
WARD, Fellow in the International Security Program, CSIS, September/October 2003<br />
Johnson, Foreign Affairs, pg 24-39<br />
CONTENTION THREE – THE ALLIANCE<br />
PRIOR AND GENUINE CONSULTATION OVER NEW NUCLEAR POSTURE IS CRITICAL TO THE RENEWAL OF THE ALLIANCE.<br />
BROOKS, AMBASSADOR, HALPERIN, CONGRESSIONAL COMMISSION ON THE STRATEGIC POSTURE OF THE UNITED STATES, AND PERKOVICH, CARNEGIE ENDOWMENT FOR INTERNATIONAL PEACE, APRIL 6TH 2009<br />
Linton, Morton, George, THE NUCLEAR ORDER – BUILD OR BREAK, CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break.pdf</a><br />
LACK OF GENUINE CONSULTATION COLLAPSES THE ALLIANCE.<br />
GORDON Senior Fellow in Foreign Policy Studies and Director of the Center on the United States and France at the Brookings Institution, 2003<br />
Philip H., Foreign Affairs January/February, volume 82, number 1<br />
NATO IS CRITICAL TO PREVENT A NUMBER OF SCENARIOS FOR EXTINCTION INCLUDING; WMD PROLIFERATION, TERRORISM AND WAR.<br />
ROBERTSON, NATO Secretary General, 2003<br />
Lord Robertson, Speech at the 9th Conference de Montreal <a class="wiki_link_ext" href="http://www.nato.int/docu/speech/2003/s030506a.htm" rel="nofollow">http://www.nato.int/docu/speech/2003/s030506a.htm</a><br />
<br />
<h3 id="toc3"><a name="x-Negative-Conventional Weapons DA"></a><strong>Conventional Weapons DA</strong></h3>
 <br />
<span style="line-height: 16px;">A. THE U.S. AND RUSSIA BOTH WANT DISARM BECAUSE IT ALLOWS THEM TO MODERNIZED AND BULK UP THEIR CONVENTIONAL FORCES TO ENGAGE IN IMPERIAL WARS </span><br />
<span style="color: black;"><u>Speckmann,</u> July 17, 2K9 </span><span style="color: black; font-size: 6pt; line-height: 10px;">&lt;<a class="wiki_link_ext" href="http://www.atlantic-community.org/index/Open_Think_Tank_Article/A_Nightmare%3A_Obama_Wants_Nuclear_Disarmament" rel="nofollow">http://www.atlantic-community.org/index/Open_Think_Tank_Article/A_Nightmare%3A_Obama_Wants_Nuclear_Disarmament</a>&gt;<br />
<span style="font-size: 13px; line-height: 19px;"><br />
B. CONVENTIONAL WAR HAS THE POTENTIAL TO KILL HUNDREDS OF MILLIONS OF PEOPLE.<br />
Martin, ’86 &lt;<a class="wiki_link_ext" href="http://www.uow.edu.au/~bmartin/pubs/86ps.html" rel="nofollow">http://www.uow.edu.au/~bmartin/pubs/86ps.html</a>&gt;</span></span><br />
<span style="color: black;"> </span><br />
<h3 id="toc4"><a name="x-Negative-Afghan Politics DA"></a><strong>Afghan Politics DA</strong></h3>
 <br />
A) GOP will blast concessions - their leverage on nuclear issues is huge<br />
Solanki 7-27-09 India Daily Online <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.indiadaily.com/editorial/20757.asp" rel="nofollow">http://www.indiadaily.com/editorial/20757.asp</a></span><br />
<br />
B) Republicans are backing Obama in Afghanistan giving Obama enough capital to manage both Afghanistan and Health Care<br />
Evans 9-16-09 times online <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.caps.af/detail.asp?Lang=e&amp;Cat=2&amp;ContID=7365" rel="nofollow">http://www.caps.af/detail.asp?Lang=e&amp;Cat=2&amp;ContID=7365</a></span><br />
<br />
C) The GOP will stick but it's tenuous - deflection would crush Afghan strategy<br />
Cooper 9-2-09 NYT online <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nytimes.com/2009/09/03/world/asia/03policy.html" rel="nofollow">http://www.nytimes.com/2009/09/03/world/asia/03policy.html</a></span>D)<br />
<br />
D) Plan is make or break for Pakistan<br />
WSJ 9-3-09 online <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allPrintDocs/01489F20504B818E87257626000B84FF?OpenDocument" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allPrintDocs/01489F20504B818E87257626000B84FF?OpenDocument</a></span><br />
<br />
E) Pakistan insurgency causes nuclear volleys at Kashmir equivalent to a nuclear threat as full scale US soviet war once was<br />
Kagan/O Hanlon 07 NYT 11-18-07 <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://hnn.us/roundup/entries/44771.html" rel="nofollow">http://hnn.us/roundup/entries/44771.html</a></span> uch a world. Pakistan may be the next big test.
    </div>
  </body>
</html>