<html>
  <head>
    <title>opencaselist10 - ASU BC (Brasch and Cradit) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team:"></a>Team:</h2>
 <strong><em>Tournament, Round #</em></strong> : SFSU<br />
<strong><em>vs</em></strong>: Chico MR<br />
<strong><em>Judge(s)</em></strong>: Lauzon<br />
<br />
<strong><em>Off Case Args:</em></strong><br />
<br />
<strong><em>Case Args:</em></strong><br />
<br />
<em><strong>Block Strategy:</strong></em><br />
<br />
<strong><em>2NR Strategy</em></strong>:<br />
<br />
<strong>Consult NATO 1NC</strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">We present the following counterplan:<br />
The United States federal government should enter into prior and binding consultation with the North Atlantic Treaty Organization over whether or not the United States should…<br />
<br />
The United States should advocate the plan throughout this process and implement the result of consultation. We’ll clarify.<br />
</span><br />
Observation one: competition<br />
1<span class="TagChar0">. <span style="text-transform: none;">Mutually exclusive</span></span><span class="Heading3Char"><span style="color: black; font-size: 13.0pt;">.</span></span><span style="color: black;"><span style="mso-spacerun: yes;"> </span>The 1AC established the immediate and unconditional implementation of the plan.<span style="mso-spacerun: yes;"> </span>Any permutation that solves net benefit is a severance permutation and is a voting issue to preserve stable and predictable negative ground<br />
<br />
</span><br />
2. We compete through the net-benefit<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Observation two: solvency </span><br />
<span class="Underline0"><span style="font-weight: normal; text-decoration: none;"> </span></span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; text-transform: none;">Consultation is critical to gain support for new nuclear postures. </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">F</span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; text-transform: none;">ailure to do so what result in backlash. </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong><u>WARD</u></strong>, Fellow in the International Security Program, CSIS, September/October 20<strong><u>03</u></strong><br />
<span style="font-size: 8.0pt;">Johnson, Foreign Affairs, pg 24-39<br />
</span><br />
Given the sensitivity of the issue AND <span class="underline">a significant change in diplomatic priorities. </span><br />
<br />
Observation three: Net Benefit<br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Prior and genuine consultation over new nuclear posture is critical to the renewal of the alliance. </span><br />
<span style="font-size: 12pt;"><u>Brooks</u></span>, ambassador, Halperin, congressional commission on the strategic posture of the United States, and Perkovich, Carnegie endowment for international peace, April 6th 20<span style="font-size: 12pt;"><u>09</u></span><br />
<span style="font-size: 8.0pt;">Linton, Morton, George, THE NUCLEAR ORDER – BUILD OR BREAK, CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break.pdf</a><br />
</span><br />
Some people in each of these AND <u>one set of problems for another</u>.<br />
<br />
NATO is critical to prevent a number of scenarios for extinction including; WMD proliferation, terrorism and war.<br />
<span style="font-size: 12pt;"><u>Robertson</u></span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">, </span>NATO Secretary General, 20<span style="font-size: 12pt;"><u>03</u></span><br />
Lord Robertson, Speech at the 9th Conference de Montreal <a class="wiki_link_ext" href="http://www.nato.int/docu/speech/2003/s030506a.htm" rel="nofollow">http://www.nato.int/docu/speech/2003/s030506a.htm</a><br />
<br />
<u>In our increasingly globalised world, AND threats from wherever they may come.</u><br />
<br />
<br />
<strong>Syria 1NC</strong><br />
<br />
Uniqueness- no Syrian proliferation now- they haven’t looked to outside sources to help develop nuclear weapons <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">NTI</span> <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">’09</span></span> [Nuclear Threat Initiative, July, “Syria Profile: Nuclear Overview” accessed July 29, 2009, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.nuclearthreatinitiative.org/e_research/profiles/Syria/Nuclear/index.html" rel="nofollow" target="_blank">http://www.nuclearthreatinitiative.org/e_research/profiles/Syria/Nuclear/index.html</a></span>] <br />
The<span class="apple-converted-space"><span style="color: black;"> </span></span>Atomic Energy Commission of Syria<span class="apple-converted-space"><span style="color: black;"> </span></span>AND <span class="underline"><span style="background: yellow; mso-highlight: yellow;">not known to possess reprocessing technologies</span></span><span style="background: yellow; mso-highlight: yellow;">.</span><br />
<br />
Link- US deterrence critical to stopping Syrian proliferation<br />
<span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Glick </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri;">‘0</span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">9</span></span> (Caroline, senior Middle East fellow at the Center for Security Policy in Washington, D.C., “Syria’s hour of Triumph, Front Page Magazine, <a class="wiki_link_ext" href="http://www.frontpagemag.com/readArticle.aspx?ARTID=35583" rel="nofollow">http://www.frontpagemag.com/readArticle.aspx?ARTID=35583</a>, AD: 7/28/09) RW<br />
But are they right? <span class="underline">In AND </span>his regime. <span class="underline">He left</span> Lebanon.<br />
<br />
Impact- <br />
Israel would pre-empt Syrian efforts to proliferate, inevitably escalating to nuclear war <br />
CSIS ’08 [Center for Strategic and International Studies, June 2, “SYRIAN WEAPONS OF MASS DESTRUCTION” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/080602_syrianwmd.pdf" rel="nofollow" target="_blank">http://csis.org/files/media/csis/pubs/080602_syrianwmd.pdf</a></span>] <br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Various experts have postulated that Syria AND massively preempt, possibly without warning</span></span><span style="background: yellow; mso-highlight: yellow;">.</span><br />
<br />
Nuclear exchange would kill millions <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Leshem</span> <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">’07</span></span> [Elli, staff writer for The Jerusalem Post, December 24, “US institute: Israel could survive nuclear war” accessed July 29, 2009, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?pagename=JPost%2FJPArticle%2FShowFull&amp;cid=1196847416688" rel="nofollow" target="_blank">http://www.jpost.com/servlet/Satellite?pagename=JPost%2FJPArticle%2FShowFull&amp;cid=1196847416688</a></span>] <br />
<u>Possible targets for an Iranian strike AND <span style="background: yellow; mso-highlight: yellow;">to respond with its nuclear arsenal.</span></u><br />
<br />
<br />
<strong>Iran 1NC</strong><br />
<br />
Uniqueness- the latest NIE report shows that Iran has halted its nuclear weapons program<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Klein</span> <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2009</span></span> [Joe, TIME columnist, “Don’t Worry So Much About Iran’s Nukes”, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.time.com/time/nation/article/0,8599,1912132,00.html" rel="nofollow">http://www.time.com/time/nation/article/0,8599,1912132,00.html</a></span>, AD: 7/28/09] -a<br />
<span style="font-size: 8.0pt;">This emphasis on the nuclear issue AND would create a regional &quot;stalemate.  </span><br />
<br />
Link- cutting US nukes sparks Iranian proliferation<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Payne</span> <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2006</span></span> (Keith B., President National Institute for Public Policy, “Forum: Cold war thinking on nuclear policy?”, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.downwinders.org/neocon2.html" rel="nofollow" target="_blank">http://www.downwinders.org/neocon2.html</a></span>, AD 7/30/09) RW <br />
<span style="font-size: 7.5pt;">This<span class="apple-converted-space"><span style="color: black;"> </span></span></span><span class="underline">notion a U.SAND weapons with </span><span style="font-size: 7.5pt;">equal or<span class="apple-converted-space"><span style="color: black;"> </span></span></span><span class="underline">greater vigor</span><span style="font-size: 7.5pt;">. </span><br />
<br />
Impact- Iranian prolif<span style="mso-spacerun: yes;"> </span>ushers in a new era of Middle Eastern proliferation and nuclear war<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Allison</span></span> ‘<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">06</span></span> [Graham, director of the Belfer Center for Science and International Affairs at Harvard University's Kennedy School of Government, Boston Globe, March 12, l/n, t.a] <br />
<span style="color: black; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">UN Secretary General Kofi Annan's High AND </span><u><span style="color: black;">likelihood of a regional nuclear war</span></u><span style="color: black;">.  </span><br />
<br />
<strong>1NC Japan</strong><br />
<br />
A. Plan tanks US extended deterrence and triggers Japanese rearm<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Foster and Payne 7</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> [John, Chairman of the Board of GKN Aerospace Transparency Systems. Director of the Lawrence Livermore National Laboratory, Keith, Head of the Missouri State Graduate Department of Defense and Strategic Studies, President and Co-Found of the National Institute for Public Policy, “What Are Nuclear Weapons For?” The American Phsyical Society, October 2007, Vol. 36, No 4] </span><br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">We could decide that we would AND </span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">a non-nuclear force structure. </span><br />
<br />
B. Retraction of the nuclear umbrella causes a Northeast Asian arms race and tanks US soft power<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">DiFilippo 6</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> [Anthony. Japan's Nuclear Disarmament Policy and the U. S. Security Umbrella. Gordonsville, VA, USA: Palgrave Macmillan, 2006. p 2-3. <a class="wiki_link_ext" href="http://site.ebrary.com/lib/asulib/Doc?id=10158080&amp;ppg=9" rel="nofollow">http://site.ebrary.com/lib/asulib/Doc?id=10158080&amp;ppg=9</a>] </span><br />
Washington wants Japan to remain under AND <span class="underline"><span style="background: yellow; mso-highlight: yellow;">reduce America’s political inﬂuence</span> </span>on Tokyo.<br />
<br />
C. This causes nuclear war which leads to extinction<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Chol 9</span></span> <span style="font-size: 8.0pt;">[Kim Myong, PhD from the Democratic People’s Republic of Korea’s Academy of Social Sciences, “Nuclear War is Kim Jong-Il’s Game Plan” Asia Times Online, June 12th 2009]</span><br />
The game plan for <strong>nuclear war</strong> AND <span style="mso-bidi-font-size: 6.0pt;">missiles designed to be nuclear capable.</span><br />
<br />
<br />
<br />
<strong>Conventional Weapons DA</strong><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">No first use policy ensures reliance on conventional forces </span><br />
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">Stanley Foundation 8</span><span style="font-size: 9.5pt;"> (Conference at Stanford University’s Center for International Security and Cooperation April 4, “A New Look at No First Use” AD: 7-30-09) </span><br />
<u>A NFU policy would send a AND</u> <span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">mission for weapons they already have.<br />
</span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 9.0pt;">Reliance on conventional forces ensures numerous wars </span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Stanley Foundation 9</span> (Nonprofit thinktank Jan 12, “New Understanding of Security Threats Must Drive Rethink of US Nuclear Weapons Policy” AD: 7-31-09)<br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">At the same time, simply </span><u>AND US</u><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> security and global strategic </span><u>stability</u><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">. </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Conventional wars will be with nuclear powers – that causes nuclear holocaust </span><br />
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">Robb 9 </span><span style="font-size: 8.0pt;">(John, Author of Brave New War and former USAF Pilot, April 7 2009, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c" rel="nofollow">http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c</a></span> AD: 7-31) </span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">Peer competitors are, nearly by AND </span><u>forces would force a nuclear war.</u>
    </div>
  </body>
</html>