<html>
  <head>
    <title>opencaselist10 - ASU KM (Ko and Mushtaq) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Politics"></a>Politics</h2>
 <br />
<span style="font-family: Times New Roman;">Bipartisan opposition to plan </span><br />
<span class="tagChar"><span style="background: yellow; font-family: Times New Roman; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow; msofareastfontfamily: Calibri; msofareastthemefont: minor-latin; msohighlight: yellow;">Levi 2008</span></span><span style="font-family: Calibri;"> (Michael A., PhD in war studies, University of London, David M. Rubenstein senior fellow for energ and the environment at the Council on Foreign Relations. former fellow on foreign policy at the Brookings Institute, &quot;Deterring State Sponsorship of Terrorism&quot;, Council Special Report No. 39, September 2008) </span><br />
<span style="font-family: 'Times New Roman','serif';">That debate took center stage in October AND materials to hostile or irresponsible states. </span><br />
<span style="font-family: Times New Roman;">Reform key to the economy<br />
<span style="mso-spacerun: yes;"> </span><span style="background: yellow; mso-highlight: yellow;">Gruber 08</span> <span style="font-size: 10pt; font-weight: normal; mso-bidi-font-size: 12.0pt;">[Jonathan, professor of economics at the Massachusetts Institute of Technology, New York Times, December 4, <a class="wiki_link_ext" href="http://www.nytimes.com/2008/12/04/opinion/04gruber.html?ref=opinion" rel="nofollow">http://www.nytimes.com/2008/12/04/opinion/04gruber.html?ref=opinion</a>)</span></span><br />
<span style="font-family: 'Times New Roman','serif';">Given the present need to address the economic AND insurance coverage is an important place to start. </span><br />
<span style="font-family: Times New Roman;">Extinction</span><br />
<span style="font-family: Calibri;">Phil </span><span class="cite"><span style="background: yellow; font-family: Times New Roman; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi; mso-highlight: yellow; msobidifontfamily: 'Times New Roman'; msobidifontsize: 11.0pt; msobidithemefont: minor-bidi; msohighlight: yellow;">Kerpen</span></span><span style="font-family: Calibri;"><span style="background: yellow; mso-highlight: yellow;">,</span> National Review Online, October 29, </span><span class="cite"><span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi; msobidifontfamily: 'Times New Roman'; msobidifontsize: 11.0pt; msobidithemefont: minor-bidi;">200<span style="background: yellow; mso-highlight: yellow;">8</span></span></span><span style="font-family: Calibri;">, Don't Turn Panic Into Depression, <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml" rel="nofollow">http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml</a></span><br />
<span style="font-family: 'Times New Roman','serif';">It’s important that we avoid all these policy AND would risk armed conflicts on an even greater scale.<span style="mso-spacerun: yes;"> </span></span><br />
<br />
<h2 id="toc2"><a name="x-Feminism K (Wake Round 3)"></a>Feminism K (Wake Round 3)</h2>
 <span style="font-family: Times New Roman;"><br />
International Relations are inherently gender biased and creates a masculine system of realism that determines what is knowable and worthy of consideration<br />
<span class="ImportantinformationChar"><span style="background: yellow; mso-highlight: yellow;"><u>Steans</u></span></span> 19<span class="ImportantinformationChar"><u><span style="background: yellow; mso-highlight: yellow;">98</span></u> </span><span style="font-size: 10pt; font-weight: normal; mso-bidi-font-size: 12.0pt;">[Jill, Senior Lecturer in International Relations Theory , Department of Political Science and International Studies, University of Birmingham, Gender and International Relations: An Introduction]</span></span><br />
<span style="font-family: 'Times New Roman','serif';">The gender bias in International Relations AND epistemologies are able to mask their own bias’. </span><br />
<br />
<span style="font-family: Times New Roman;">War, violence, and oppression all root from the system of patriarchal domination.<br />
<span class="ImportantinformationChar"><span style="background: yellow; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow;"><u>Steans</u></span></span><span style="font-family: 'Times New Roman','serif';"> 19</span><u><span class="ImportantinformationChar"><span style="background: yellow; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow;">98</span><span style="font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"> </span></span></u></span><span style="font-family: 'Times New Roman','serif';">[Jill, Senior Lecturer in International Relations Theory , Department of Political Science and International Studies, University of Birmingham, <u>Gender and International Relations: An Introduction</u> <span style="mso-spacerun: yes;"> </span>p. 102<u>]</u><br />
In this view, not only is war part AND states militarism and internal hierarchy. </span><br />
<br />
<span style="font-family: Times New Roman;">Our alternative is to incorporate a gender conscious lens to international relations – this challenges traditional international relations and creates a focus on individual security<br />
<span class="ImportantinformationChar"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow;"><u>Peterson and Runyan</u></span></span><span style="font-family: 'Times New Roman','serif';"> 19</span><span class="ImportantinformationChar"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow;"><u>99</u></span></span></span><span style="font-family: 'Times New Roman','serif';"> [V. Spike, Professor of Political Science at University of Arizona and Anne Sisson, Director, Center for Women’s Studies at University of Cincinnati, Global Gender Issues, p. 50-51]<br />
Politics itself has to be redefined in view AND us from seeing many other important realities. </span><br />
<br />
<br />
<h2 id="toc3"><a name="x-Block Cards"></a>Block Cards</h2>
 <br />
<strong><span style="font-family: Times New Roman;"><span style="mso-bidi-font-weight: bold;">And Aff doesn’t solve -</span> the lenses through which we see the world filter our perceptions - by looking through an “unfiltered” lens of international relations their harms become an inevitable self-fulfilling prophecy </span></strong><br />
<span style="line-height: 115%; mso-bidi-font-size: 10.0pt;"><span style="font-family: Calibri;">V. Spike </span></span><span class="cite"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi; mso-highlight: yellow;"><strong><span style="font-family: Times New Roman;">peterson</span></strong></span></span><span style="font-family: Calibri;"><span style="background: yellow; line-height: 115%; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;">,</span><span style="line-height: 115%; mso-bidi-font-size: 10.0pt;"> professor of political science at university of arizonaa </span></span><span class="cite"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi; mso-highlight: yellow;"><strong><span style="font-family: Times New Roman;">and</span></strong></span></span><span style="line-height: 115%; mso-bidi-font-size: 10.0pt;"><span style="font-family: Calibri;"> anne sisson </span></span><span class="cite"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi; mso-highlight: yellow;"><strong><span style="font-family: Times New Roman;">runyan</span></strong></span></span><span style="font-family: Calibri;"><span style="background: yellow; line-height: 115%; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;">,</span><span style="line-height: 115%; mso-bidi-font-size: 10.0pt;"> director, center for women’s studies at university of cincinnati, <u>global gender issues</u><em>,</em> </span></span><span class="cite"><span style="font-size: 12pt; line-height: 115%; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi;"><strong><span style="font-family: Times New Roman;">19<span style="background: yellow; mso-highlight: yellow;">99</span></span></strong></span></span><span style="font-family: Calibri;"><span style="line-height: 115%; mso-bidi-font-size: 10.0pt;"> </span><span style="line-height: 115%; mso-bidi-font-size: 10.0pt;">p. 1-3 </span></span><br />
<span style="font-family: 'Times New Roman','serif';">Whenever we study a topic, we do so through AND maps are inadequate, and potentially disastrous, guides. </span><br />
<span style="font-family: 'Times New Roman','serif';"> </span><br />
<span style="font-family: Times New Roman;"><strong>Permutation doesn’t solve—Feminist inclusion will only be co-opted by the gendered structures of IR, crushing any possibility of change</strong></span><br />
<span class="ImportantinformationChar"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow;"><strong><u><span style="font-family: Times New Roman;">Whitworth</span></u></strong></span></span><span style="font-family: Calibri;"><span style="background: yellow; mso-highlight: yellow;"> </span>19</span><span class="ImportantinformationChar"><span style="background: yellow; font-size: 12pt; line-height: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow;"><strong><u><span style="font-family: Times New Roman;">94</span></u></strong></span></span><br />
<span style="font-family: Calibri;">[Sandra, assistance professor of Political Science, York University, Feminism and International Relations, p.16]<br />
The criticisms made here of liberal feminism AND a theoretical category are unrecognizable.</span><br />
<span style="font-family: Calibri;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Patriarchy can’t simply be eliminated by shifting a few laws.<span style="mso-spacerun: yes;"> </span>Patriarchal oppression is the deepest form of human oppression.</strong> </span><br />
<strong><span style="font-family: Times New Roman;">Tickner, Professor of International Relations, ‘01</span></strong><br />
<span style="font-family: Calibri;">(Ann, Gendering World Politics: Issues and Approaches in the Post-Cold War Era, pg 13)</span><br />
<span style="font-family: Calibri;">Radical feminism, which emerged AND us well in areas such as conflict resolution.</span><br />
<br />
<br />
<span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;"><br />
<strong>Deterrence DA</strong> </span><br />
<span style="font-family: Times New Roman;"><span style="mso-list: Ignore;"><strong>A.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>NFU collapses extended deterrence-foundation of security guarantee</strong><br />
<span style="background: yellow; font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;"><strong>Miller 2</strong></span>, Director of the International Security Program, Editor-in-Chief of the quarterly journal, International Security, Steven<em>,</em> “The Utility of Nuclear Weapons and the Strategy of No-First-Use”,<span style="mso-spacerun: yes;"> </span></span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.ciaonet.org/wps/sites/pugwash.html" rel="nofollow">Pugwash Conferences on Science and World Affairs</a></span><span style="font-family: Times New Roman;"> November 15-17, 2002)<br />
First use as an element of extended deterrence AND first use threat their commitments are meaningless.<br />
<br />
<strong>B. U.S. policy of extended deterrence stops proliferation among enemies and allies</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>CCSPUS 9</strong> </span></span>[Congressional Commission on the Strategic Posture of the United States, “America’s Strategic Posture: The Final Report of the Congressional Commission on the Strategic Posture of the United States,” p146, 2009, </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf" rel="nofollow">http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf</a></span><span style="font-family: Times New Roman;">]<span class="cite"><span style="font-size: 12pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span></span><br />
Our non-proliferation strategy will continue AND adversaries, but to our allies as well.<br />
<br />
<strong>C. Nuclear prolif is too dangerous – it leads to multiple scenarios for nuclear war</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Totten 94</strong></span></span> [Samuel, Associate Professor, College of Education, University of Arkansas, 1994, The Widening Circle of Genocide, p. 289]<br />
There are numerous dangers inherent AND so with the assistance of a renegade government.</span><br />
<br />
<br />
<strong><span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">Consult NATO </span></strong><br />
<strong><span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">We present the following counterplan: </span></strong><br />
<span style="font-family: Times New Roman;">The United States federal government should enter into prior and binding consultation with the North Atlantic Treaty Organization over whether or not the United States should</span><br />
<strong><span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">The United States should advocate the plan throughout this process and implement the result of consultation. We’ll clarify. </span></strong><br />
<span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Observation one: competition</strong></span><br />
<strong><span class="TagChar0"><span style="font-family: Times New Roman; font-size: 10pt; text-transform: none;">Mutually exclusive</span></span><span class="Heading3Char"><span style="color: black; font-size: 10pt; mso-bidi-font-size: 13.0pt;">.</span></span></strong><span style="color: black;"><strong><span style="font-family: Times New Roman;"><span style="mso-spacerun: yes;"> </span>The 1AC established the immediate and unconditional implementation of the plan.<span style="mso-spacerun: yes;"> </span>Any permutation that solves net benefit is a severance permutation and is a voting issue to preserve stable and predictable negative ground</span></strong></span><br />
<br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Observation two: solvency </span></strong></span><br />
<strong><span style="font-family: Times New Roman;"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: none;">Consultation is critical to gain support for new nuclear postures. </span><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">F</span><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: none;">ailure to do so what result in backlash. </span><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span></span></strong><br />
<span style="font-family: Times New Roman;"><u><strong>WARD</strong></u>, Fellow in the International Security Program, CSIS, September/October 20<strong><u>03</u></strong></span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">Johnson, Foreign Affairs, pg 24-39 </span><br />
<span style="font-family: Times New Roman;">Given the sensitivity of the issue involved, several AND do not reflect a significant change in diplomatic priorities.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Observation three: Net Benefit </span></strong><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">Prior and genuine consultation over new nuclear posture is critical to the renewal of the alliance. </span></strong><br />
<span style="font-family: Times New Roman;"><strong><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Brooks</span></u></strong>, ambassador, Halperin, congressional commission on the strategic posture of the United States, and Perkovich, Carnegie endowment for international peace, April 6th 20<strong><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">09</span></u></strong></span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">Linton, Morton, George, THE NUCLEAR ORDER – BUILD OR BREAK, CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break.pdf</a> </span><br />
<span style="font-family: Times New Roman;">Some people in each of these countries are worried AND we are going to trade one set of problems for another.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">NATO is critical to prevent a number of scenarios for extinction including; WMD proliferation, terrorism and war. </span></strong><br />
<span style="font-family: Times New Roman;"><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Robertson</strong></span></u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">, </span>NATO Secretary General, 20<strong><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">03</span></u></strong><br />
Lord Robertson, Speech at the 9th Conference de Montreal <a class="wiki_link_ext" href="http://www.nato.int/docu/speech/2003/s030506a.htm" rel="nofollow">http://www.nato.int/docu/speech/2003/s030506a.htm</a><br />
In our increasingly globalised world, instability AND deal with threats from wherever they may come.</span><br />
<br />
<br />
<strong><span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">De-alert </span></strong><br />
<strong><span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">1NC Substantially </span></strong><br />
<span style="font-family: Times New Roman;"><span style="mso-list: Ignore;"><strong>A.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>Interpretation – The aff must substantially decrease the size, role or missions of the nuclear weapons arsenal.</strong><br />
<br />
<strong>First - Role is deterrence</strong><br />
<span class="cite"><u><span style="font-size: 10pt;"><strong>U.S. Defense and Energy Departments,8</strong></span></u></span><em><span style="font-size: 10pt; font-weight: normal;">(National Security and Nuclear Weapons in the 21st Century</span></em><span style="font-size: 10pt; font-weight: normal;">, September, http: www.defenselink.mil/news/nuclearweaponspolicy.pdf, pp. 3-4) </span><br />
Within this more flexible portfolio, nuclear weapons AND capabilities of hostile states that endanger international order.</span><br />
<br />
<br />
<br />
<strong><span style="font-family: Times New Roman;"><span class="cite">Third</span> - The best contextual evidence proves that 30% decrease in missions is the standard for a substantial reduction. The START I treaty decreased warheads by 31%. </span></strong><br />
<strong><span style="font-family: Times New Roman;"><span style="color: black; font-size: 12pt; mso-bidi-font-size: 10.0pt;">Athanasopulos, 2000</span>, attorney practicing in DC</span></strong><em><span style="font-family: Times New Roman;"><br />
Haralambos, </span></em>Nuclear disarmament in international law<em>, p. 108 accessed via google books</em><br />
<span style="font-family: Times New Roman;">The Legal Impact of the START I Treaty AND itself many times over in a U.S.-Soviet nuclear war.<br />
<br />
<span style="mso-list: Ignore;"><strong>B.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>De-alerting does not substantially reduce the size, role or missions of the nuclear weapons arsenal.</strong></span><br />
<span style="font-family: Times New Roman; mso-tab-count: 1; msotabcount: 1;"> </span><br />
<span style="font-family: Times New Roman;"><span style="mso-list: Ignore;"><strong>C.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>Standards</strong><br />
<span style="mso-list: Ignore;"><strong>1.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>Predictable limits – the aff exploits the negative ground – they can make minor modifications to current nuclear posture that overlimit the topic</strong><br />
<span style="mso-list: Ignore;"><strong>2.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>Effects – at best they are effectually topical before they decrease anything – this is a voter for fairness and education</strong><br />
<strong><span style="mso-bidi-font-weight: normal; msobidifontweight: normal; msolist: Ignore;">3.<span style="font: 7pt 'Times New Roman';"> </span></span></strong><strong><span style="color: black;">Ground – PICs and disad ground to change fewer missions is core neg ground – it’s the only way to have a good clash between what are minor and major changes in targeting doctrines and declaratory policy</span></strong><span style="mso-bidi-font-weight: normal;"> </span><br />
<br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt; msolist: Ignore;">D.<span style="font: 7pt 'Times New Roman';"> </span></span></strong><strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">T is a voter for education and fairness </span></strong></span><br />
<br />
<br />
<span style="font-size: 16pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">1NC Restrict </span></strong></span><br />
<span style="font-family: Times New Roman;"><strong>A Interpretation – aff must be a qualitative and quantitative decline in the role/mission of nuclear weapons</strong><br />
<br />
<span style="mso-list: Ignore;"><strong>1.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>Restrict means to keep within limits –</strong><br />
<strong>Encarta World Dictionary, 2009,</strong><br />
<strong>“Keep something within limits fixed limits”</strong></span><br />
<br />
<ol><li><strong><span style="font-family: Times New Roman;">Reduce means to decrease </span></strong></li></ol><strong><span style="font-family: Times New Roman;">Words and Phrases 2 </span></strong><br />
<span style="font-family: Times New Roman;">Volume 36B, p. 80.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">B Violation --- the plan doesn’t preclude a return to the role or mission under all circumstances</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<strong><span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Aff is a qualitative reduction, but not a quantitative one – de-alerted weapons remain part of the role/mission – they can be re-alerted, the topical version of the aff would de-activate those weapons</span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: TimesNewRomanPSMT;">Karas 1</span></span></strong><span style="mso-fareast-font-family: TimesNewRomanPSMT;">[4/01, Thomas H.: Principal Member, Sandia National Laboratories Technical Staff and Advanced Concepts Group and former member of the Congressional Office of Technology Assessment. “De-Alerting and De-Activating Strategic Nuclear Weapons,” Advanced Concepts Group, Sandia National Laboratories: </span><span style="mso-fareast-font-family: ArialMT;">Sandia is a multiprogram laboratory operated by Sandia Corporation,</span><span style="mso-fareast-font-family: Helvetica;"> </span><span style="mso-fareast-font-family: ArialMT;">a Lockheed Martin Company, for the United States Department of</span><span style="mso-fareast-font-family: Helvetica;"> </span><span style="mso-fareast-font-family: ArialMT;">Energy: p. 12.) </span><br />
Complicating the debate over de-alerting is another issue AND deemed dispensable and scheduled for elimination.<br />
<strong>C standards</strong><br />
<strong>1) Limits – our interpretation is key to better limits on the topic because it eliminates affs that allow the weapons to remain in the mission, but it still allows topical affs like no first use, change deterrence, eliminate calculated ambiguity and reduce the stockpile</strong><br />
<br />
<strong>2) Ground – our interp is key to neg ground, the aff can just argue we’d re-alert in times of crisis, which stabilizes deterrence, takes out the best neg disad</strong> </span><br />
<br />
<strong><span style="font-family: Times New Roman;">D) Voting issue for competitive equity, education and fairness </span></strong><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">Command and Destruct CP </span></strong><br />
<span style="mso-fareast-font-family: Helvetica;"><strong><span style="font-family: Times New Roman;">Text: The United States federal government should equip command-destruct mechanisms on all of its nuclear weapons. </span></strong></span><br />
<span style="font-family: Times New Roman; mso-fareast-font-family: Helvetica; msofareastfontfamily: Helvetica;"> </span><br />
<span style="mso-fareast-font-family: Helvetica;"><strong><span style="font-family: Times New Roman;">Equipping command-destruct mechanisms on missiles would prevent the need for de-alerting </span></strong></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: TimesNewRomanPSMT;"><strong>Karas 2k1</strong></span></span><span style="mso-fareast-font-family: TimesNewRomanPSMT;">[4/01, Thomas H.: Principal Member, Sandia National Laboratories Technical Staff and Advanced Concepts Group and former member of the Congressional Office of Technology Assessment. “De-Alerting and De-Activating Strategic Nuclear Weapons,” Advanced Concepts Group, Sandia National Laboratories: </span><span style="mso-fareast-font-family: ArialMT;">Sandia is a multiprogram laboratory operated by Sandia Corporation,</span><span style="mso-fareast-font-family: Helvetica;"> </span><span style="mso-fareast-font-family: ArialMT;">a Lockheed Martin Company, for the United States Department of</span><span style="mso-fareast-font-family: Helvetica;"> </span><span style="mso-fareast-font-family: ArialMT;">Energy: p. 12.) </span><br />
Both the U.S. and Russia generally AND or change their minds about authorized launches).60</span><br />
<br />
<strong><span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">1NC Accidents </span></strong><br />
<strong><span style="font-family: Times New Roman;">De-alerting does not solve accidental or unauthorized launches, in fact it may raise the risks<span style="font-size: 16pt; mso-bidi-font-weight: bold;"> </span></span></strong><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: TimesNewRomanPSMT;"><strong>Karas 1</strong></span></span><span style="mso-fareast-font-family: TimesNewRomanPSMT;"> [4/01, Thomas H.: Principal Member, Sandia National Laboratories Technical Staff and Advanced Concepts Group and former member of the Congressional Office of Technology Assessment. “De-Alerting and De-Activating Strategic Nuclear Weapons,” Advanced Concepts Group, Sandia National Laboratories: </span><span style="mso-fareast-font-family: ArialMT;">Sandia is a multiprogram laboratory operated by Sandia Corporation,</span><span style="mso-fareast-font-family: Helvetica;"> </span><span style="mso-fareast-font-family: ArialMT;">a Lockheed Martin Company, for the United States Department of</span><span style="mso-fareast-font-family: Helvetica;"> </span><span style="mso-fareast-font-family: ArialMT;">Energy: p. 12.) </span><br />
Nuclear forces on high alert (ready AND first place would be eliminated or reduced.<br />
<br />
<strong>Accidents impossible –</strong><br />
<span style="mso-list: Ignore;"><strong>a.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><strong>multiple safeguards</strong><br />
<span style="background: yellow; mso-highlight: yellow;"><strong>Slocombe 2009</strong></span><span style="font-size: 10pt; font-weight: normal;"> (The Honorable Walter B. Slocombe, Caplin &amp; Drysdale Attorneys and Former Under Secretary of Defense for Policy , “De-Alerting: Diagnoses, Prescriptions, and Side-Effects”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context , East-West Institute, June 2009, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>)</span><br />
Let’s start with Technical Failure – the focus AND the result will not be a nuclear explosion.</span><br />
<br />
<u><span style="font-family: Times New Roman;"><span class="underline"><span style="msolist: Ignore; text-decoration: none; text-underline: none; textunderline: none;"><strong>b.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><span style="text-decoration: none; text-underline: none;"><strong>Communication</strong> </span></span></span></u><br />
<span style="font-family: Times New Roman;">Dr. Christopher A. <strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Ford,</span></strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span>Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute and previously served as U.S. Special Representative for Nuclear Nonproliferation, October 7, <strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">2008, “</span></strong>Dilemmas of Nuclear Force “De-Alerting”” Presented to the International Peace Institute Policy Forum<br />
<a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20(2).pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20(2).pdf</a><br />
The United States and Russia have AND vis-à-vis Russia.<br />
The United States and Russia have also worked AND impending U.S. belligerence vis-à-vis Russia.<br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt; msolist: Ignore;"><strong>c.</strong><span style="font: 7pt 'Times New Roman';"> </span></span><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Launch on warning</strong> </span></span></span><br />
<em><span style="font-family: Times New Roman;"><strong><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Widder 4</span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span></span></strong><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">[Robert –Senior Research Engineer, Battelle Memorial Institute, Washington, D.C. “Launch on Warning: A Counter to the Arms Race.” </span></span></em>Air University Review//. &lt;<a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/aureview/1970/jan-feb/widder.html#widder" rel="nofollow">http://www.airpower.maxwell.af.mil/airchronicles/aureview/1970/jan-feb/widder.html#widder</a>&gt;].<br />
<span style="font-family: Times New Roman; font-size: 8pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">Obviously, extreme reliability in all these procedures AND horizontal proliferation of strategic nuclear missiles.</span><br />
<br />
<br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times New Roman; font-size: 16pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">1NC Russia Miscalc </span></strong><br />
<strong><span style="font-family: Times New Roman;">Technical checks and balances prevent accidental launch</span></strong><br />
<span style="font-family: Times New Roman;">Kathleen <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Bailey</strong></span></span>, Senior Fellow at the National Institute for Public Policy , and Franklin Barish, De-Alerting of U.S. Nuclear Forces: A Critical Appraisal, Comparative Strategy, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1999</strong></span></span>, online: <a class="wiki_link_ext" href="http://www.nuclear-security.com/de-alerting.htm" rel="nofollow">http://www.nuclear-security.com/de-alerting.htm</a><br />
Neither U.S. nor Russian nuclear AND activated correctly to enable the weapon to be fired.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Russia’s C3I is strong and doesn’t rely on launch on warning</span></strong><br />
<span style="font-family: Times New Roman;">Kathleen <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Bailey</strong></span></span>, Senior Fellow at the National Institute for Public Policy , and Franklin Barish, De-Alerting of U.S. Nuclear Forces: A Critical Appraisal, Comparative Strategy, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1999</strong></span></span>, online: <a class="wiki_link_ext" href="http://www.nuclear-security.com/de-alerting.htm" rel="nofollow">http://www.nuclear-security.com/de-alerting.htm</a><br />
In the two years following the 1995 incident AND complexity and competence of the Russian C3 system.</span><br />
<span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;"> </span><br />
<span style="font-family: Times New Roman;"><strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Russia won’t model-<br />
<br />
A. Security concerns, financial costs, and expert opinion </span></strong><br />
<strong><span style="background: yellow; font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;">Rudney and Stanley</span></strong><span style="background: yellow; mso-highlight: yellow;">,</span> National Institute for Public Policy senior analyst and regional studies director,<strong><span style="background: yellow; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt; msohighlight: yellow;"> 2000</span></strong><br />
[Robert and Willis, &quot;Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,&quot; Comparative Strategy, Vol 19, informaworld]<br />
Russian Reciprocation Issues Given the status AND initiative is doomed to failure.<br />
<br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">B. Russia believes even a bilateral dealert would have the effect of disarming Russia<br />
<span style="background: yellow; mso-highlight: yellow;">Woolf,</span> </span></strong>CRS Nuclear Weapons Policy specialist, June <strong><span style="background: yellow; font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;">2009</span></strong><br />
[Amy, Congressional Research Service, &quot;Nuclear Force Posture and Alert Rates:Issues and Options,&quot; East West Institute, </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Woolf.pdf" rel="nofollow">http://www.ewi.info/system/files/Woolf.pdf</a></span><span style="font-family: Times New Roman;">]<br />
The United States did not have similar AND consolidated its control over the Russian military.</span><br />
<br />
<br />
<br />
<span style="font-size: 16pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Non-Violence K </span></strong></span><br />
<span style="font-family: Times New Roman;"><br />
<strong>De-emphasizing the US nuclear arsenal is a form of anti-nuclear nuclearism. The US will gladly announce a de-emphasized nuclear posture in order to ensure continued military dominance. The impact is US military domination, belligerent nonproliferation pressure, and otherization.</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>BondGraham</strong></span></span>, sociologist @ UC Santa Barbara and FPIF contributor, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>and</strong> <strong>Parrish</strong></span></span>, anti-imperialist organizer and scholar and FPIF contributor, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2009</strong></span></span> (David and Will, Foreign Policy in Focus, Anti-nuclear Nuclearism, January 12, </span><a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/5782" rel="nofollow">http://www.fpif.org/fpiftxt/5782</a><span style="font-family: Times New Roman;">)<br />
The Obama administration is likely to continue AND unaddressed as a present imperative.<br />
<br />
<br />
<strong>Arms control diplomacy expands US empire and the reverse is true, improvements in our nuclear weapons constrain military force</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>BondGraham</strong></span></span>, sociologist @ UC Santa Barbara and FPIF contributor, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2009</strong></span></span> (David, </span><a class="wiki_link_ext" href="http://darwinbondgraham.blogspot.com/2009/09/anti-nuclear-imperialism-new-face-of.html" rel="nofollow">http://darwinbondgraham.blogspot.com/2009/09/anti-nuclear-imperialism-new-face-of.html</a><span style="font-family: Times New Roman;">)<br />
Since the Cold War's end elite strategists AND this confused and controversial imperial strategy.<br />
<br />
<br />
<strong>COMFORTABLE POLITICS – your aff is a slick PR tool that makes it easier to bomb third world countries</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Schwartz</strong> <strong>and</strong> <strong>Derber</strong></span></span>, professor of Sociology @ Boston College, Boston Nuclear Study Group, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1993</strong></span></span> (William and Charles, The Nuclear Seduction, p. 231)<br />
Moreover, if intellectuals in government, private think AND time of enormous public concern about war and peace.<br />
<br />
<br />
<strong>The impact is perpetual war, militarism, and overstretch</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Johnson</strong></span></span>, president and co-founder of the Japan Policy Research Institute, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2009</strong></span></span> (Chalmers, Liquidate Empire, July 31, </span><a class="wiki_link_ext" href="http://www.zmag.org/znet/viewArticle/22171" rel="nofollow">http://www.zmag.org/znet/viewArticle/22171</a><span style="font-family: Times New Roman;">)<br />
However ambitious President Barack Obama's domestic AND as many nations on the planet as possible.<br />
<br />
<br />
<strong>Our alternative, then, is to refuse to participate in acts of violence, despite best intentions, and instead to endorse a widespread global movement toward non-violence. This endorsement does not simply ask that we ourselves live non-violently; our alternative is also a demand against the agents of international violence and a pre-condition for the success of all other struggles for recognition, justice and freedom</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Santos</strong></span></span>, leading Portuguese social theorist, the director of the Center for Social Studies at the University of Coimbra, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2003</strong></span></span> (Boaventura de Sousa, Collective Suicide?, April, Issue #63, </span><a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santos.html" rel="nofollow">http://bad.eserver.org/issues/2003/63/santos.html</a><span style="font-family: Times New Roman;">)<br />
At all these moments, a death drive, a catastrophic heroism AND political discrimination and oppression and imperialist greed.<br />
<br />
<br />
<strong>We should recognize that the problem is war. We should decide to make peace before we fight against nuclear weapons</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Futterman 1994</strong></span></span> (J. A. H., Obscenity and Peace, Meditations on the Morality of Nuclear Weapons Work, </span><a class="wiki_link_ext" href="http://www.dogchurch.org/scriptorium/nuke.html" rel="nofollow">http://www.dogchurch.org/scriptorium/nuke.html</a><span style="font-family: Times New Roman;">)<br />
But if war is humanity's heroin, nuclear weaponry AND to distance ourselves from our own nearness to war.</span><br />
<br />
<br />
<span style="font-size: 16pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">200 Cut CP </span></strong></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times New Roman;">Text: The United States federal government should reduce the size of its nuclear weapons arsenal to 200.</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<strong>Reducing the US arsenal to 200 weapons sets us on the path to disarmament, solves the aff</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Daalder</strong></span></span>, US Ambassador to NATO, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1993</strong></span></span> (Ivo, Rethinking the Unthinkable, Ed. Daalder and Terriff, p. 85-86)<br />
If the United States can and should reduce its AND even further, including ultimately to zero.<br />
<br />
<strong>And the CP avoids the disads to full-scale nuclear disarmament</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 125)<br />
The bottom line is that arms control and nuclear AND alert posture - that appear promising.<br />
<br />
<strong>Nuclear disarmament infinitely increases the risks of miscalculation, accidental launch, preemption, and deliberate nuclear war.</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Daalder</strong></span></span>, US Ambassador to NATO, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1995</strong></span></span> (Ivo, The Washington Quarterly, v 18, n 2, Spring)<br />
The strategic argument against moving to zero nuclear AND two nuclear powers would be better than zero or one.&quot;(28)<br />
<br />
<strong>Disarm makes large scale conventional wars inevitable</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 121-122)<br />
However, there is one powerful link between AND which a proliferator enjoyed a nuclear monopoly.</span><br />
<br />
<strong><span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">Conventional war of this magnitude will cause a global nuclear war </span></strong><br />
<span style="font-family: Times New Roman;"><strong><span style="font-size: 11pt; mso-bidi-font-size: 10.0pt;">Robb 9 </span></strong><span style="font-size: 8pt;">(John, Author of Brave New War and former USAF Pilot, April 7 2009, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c" rel="nofollow">http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c</a></span>)<br />
Peer competitors are, nearly by definition, nuclear powers.<span style="mso-spacerun: yes;"> </span>AND would force a nuclear war.<span style="mso-spacerun: yes;"> </span></span></span><br />
<span style="font-family: Times New Roman; font-size: 8pt;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Proliferation in the SQ is stable – Disarm makes it instable, causing nuclear war</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 113-114)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">Third, proponents of disarmament have AND doctrine and forces that are desirable and feasible. </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Disarm causes allied proliferation – political relations aren’t good enough</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 115)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">Disarmament would also require that all AND wasting scarce resources, but would not increase states security. </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Immediate unilateral nuclear disarmament is immoral because it sacrifices the US population – the neg is the best moral response to the dangers posed by nuclear weapons</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Coady</strong></span></span>, Reader in Philosophy at the University of Melbourne, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1989</strong></span></span> (C.A.J., Nuclear Deterrence and Moral Restraint, Ed. Shue, p. 200-202)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">Let us concentrate on the government—citizen relation AND these questions in discussing the next category of cases. </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The risk of rearmament races means that full scale nuclear disarmament is immoral – the neg is the best option, even though it leaves nuclear weapons intact. We are not complicit with evil.</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Coady</strong></span></span>, Reader in Philosophy at the University of Melbourne, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1989</strong></span></span> (C.A.J., Nuclear Deterrence and Moral Restraint, Ed. Shue, 209-210)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">We might also wonder whether AND holding nations hostage to nuclear blackmail? </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Nuclear weapons are inevitable – the only moral course of action is to pursue the strategy that best minimizes their USE</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Daalder</strong></span></span>, US Ambassador to NATO, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1995</strong></span></span> (Ivo, The Washington Quarterly, v 18, n 2, Spring)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">The future will be nuclear. Not only can nuclear AND obligation not to seek to acquire nuclear weapons themselves. </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Morality is inseparable from strategy. If nuclear strategy preserves lives, it is moral.</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Foelber</strong></span></span>, Research Fellow at the Logistics Management Institute studying wartime logistics, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1989</strong></span></span> (Robert, Nuclear Deterrence and Moral Restraint, Ed. Shue, p. 125)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">The distinction was made earlier between AND the debate over the use of nuclear weapons is at bottom a moral issue. </span><br />
<br />
<span style="font-family: Times New Roman;"> </span><br />
<h1 id="toc4"><a name="Capitalism K"></a>Capitalism K</h1>
 <span style="font-family: Times New Roman;"><strong>The affirmative is trapped within the fantasy that is global capitol Walden</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Bello</strong></span></span> is senior analyst at and former executive director of Focus on the Global South, The Nation. May 15, 200<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>8</strong></span></span> </span><a class="wiki_link_ext" href="http://www.thenation.com/doc/20080602/bello" rel="nofollow">http://www.thenation.com/doc/20080602/bello</a><br />
<span style="font-family: Times New Roman;">The apostles of the free market and the AND powerful landlords and money lenders locally.&quot;</span><br />
<strong><span style="font-family: Times New Roman;">Capitalism’s drive for hegemonic imperialism will inevitably result in extinction</span></strong><br />
<a name="_Toc201133208"></a><span style="font-family: Times New Roman;"><span style="mso-bookmark: _Toc201133208;"><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Foster</strong></span></span> Ph.D. York University, Prof. Sociology Oregon University Monthly Review, September 200<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>5</strong></span></span> </span><a class="wiki_link_ext" href="http://www.monthlyreview.org/nakedimperialism.htm" rel="nofollow">http://www.monthlyreview.org/nakedimperialism.htm</a><br />
From the longer view offered by a historical AND dangerous period in the history of imperialism.<br />
<br />
<strong>Our alternative is to reject the aff and vote negative to expose the cracks within capitalism and open space for change</strong><br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Holloway and Callincos ’05</strong></span></span><span style="font-size: 12pt;"> [</span><span style="font-size: 8pt;">John</span> <span class="cite"><span style="font-size: 8pt; font-weight: normal;">Holloway</span></span> <span style="font-size: 8pt;">Ph.D Political Science-University of Edinburgh and Alex <span class="cite"><span style="font-weight: normal; mso-ansi-font-size: 8.0pt;">Callinicos</span></span> Ph.D Philosophy University of Oxford, former Professor of Politics- University of York August 16, <span class="cite"><span style="font-weight: normal; mso-ansi-font-size: 8.0pt;">2005</span></span> <a class="wiki_link_ext" href="http://www.zmag.org/znet/viewArticle/5616" rel="nofollow">http://www.zmag.org/znet/viewArticle/5616</a>] </span><br />
On the question of fissures. We often feel helpless AND It is a question of how we think.</span>
    </div>
  </body>
</html>