<html>
  <head>
    <title>opencaselist10 - ASU BB (Brasch and Brimhall) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="display: block; text-align: left;">Shirley Round 5 1NC v. Texas Dallas<br />
</span><br />
<strong><span style="font-size: 12pt;">No first use policy ensures reliance on conventional forces </span></strong><br />
<strong><span style="font-size: 11pt;">Stanley</span></strong><strong><span style="font-size: 11pt;"> Foundation 8</span></strong><span style="font-size: 9.5pt;"> (Conference at Stanford University’s Center for International Security and Cooperation April 4, “A New Look at No First Use” AD: 7-30-09) nb </span><br />
<strong><u>A NFU policy would send a AND</u></strong> <span style="font-size: 7pt;">mission for weapons they already have.</span><span class="underline"> <span style="font-size: 7pt; font-weight: normal;"> </span></span><br />
<br />
Reducing reliance on nuclear weapons leaves the roots of militarism intact – causing worse conventional weapons to fill-in<br />
<span class="cite"><span style="font-size: 12pt;">Martin 84</span></span> (Brian, Professor of Social Sciences – University of Wollongong, “Principles for Antiwar Strategies”, Uprooting War, <a class="wiki_link_ext" href="http://www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw02.html" rel="nofollow">http://www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw02.html</a>)<br />
<span class="underline">If all the military weapons in AND </span>more than nuclear disarmament.<br />
<br />
<strong><span style="font-size: 12pt;">Reliance on conventional forces ensures numerous wars </span></strong><br />
<strong><span style="font-size: 12pt;">Stanley</span></strong><strong><span style="font-size: 12pt;"> Foundation 9</span></strong> (Nonprofit thinktank Jan 12, “New Understanding of Security Threats Must Drive Rethink of US Nuclear Weapons Policy” AD: 7-31-09) nb<br />
<span style="font-size: 7pt;">At the same time, simply </span><strong><u>AND US</u></strong><span style="font-size: 7pt;"> security and global strategic </span><strong><u>stability</u></strong><span style="font-size: 7pt;">.  </span><br />
<br />
<strong><span style="font-size: 12pt;">Conventional wars will be with nuclear powers – that causes nuclear holocaust </span></strong><br />
<strong><span style="font-size: 11pt;">Robb 9 </span></strong><span style="font-size: 8pt;">(John, Author of Brave New War and former USAF Pilot, April 7 2009, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c" rel="nofollow">http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c</a></span> AD: 7-31) nb </span><br />
<span style="font-size: 7pt;">Peer competitors are, nearly by AND </span><strong><u>forces would force a nuclear war.</u></strong>  <br />
<br />
<span class="cite"><u><span style="font-size: 14pt;">1NC “Order” Wordpic</span></u><span style="font-size: 12pt;">: </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Text: </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">The President of the United States of America should guide and direct the commander of the United States Strategic Command to eliminate first-strike nuclear counterforce missions. </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
The act of ordering is an act of coercion that violates individual liberty<br />
<span class="cite"><span style="font-size: 12pt;">Gaffaney 2k</span></span>(Timothy J. political theory ptof @ American University and Georgetown University )“Freedom for the Poor: Welfare and the Foundations of Democratic Citizenship” Westview Press, 2000.p 38 [questia] DJ<br />
Hayek warns, for instance, <span class="UnderlinedCard"><span style="font-size: 11pt;">AND <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">where the Rule of Law applies.</span>  </span></span><br />
<br />
We must be fully committed toward to ending coercive measures of the state. It’s our moral imperative to never compromise our goals toward liberty<br />
<span class="cite"><span style="font-size: 12pt;">Rothbard, former teacher at Brooklyn Polytechnic Institute, 78 </span></span><br />
(Murray, For A New Liberty, “A Strategy for Liberty,” <a class="wiki_link_ext" href="http://www.mises.org/rothbard/newliberty14.asp" rel="nofollow">www.mises.org/rothbard/newliberty14.asp</a>, date accessed: 7/9/08)<br />
<span class="underline">There is another grave flaw in AND public and contradict and violate principle.  </span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Rights violations should be rejected in all instances </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Petro</span></span>, professor of law, Wake Forest University, <span class="cite"><span style="font-size: 12pt;">74</span></span><span style="font-size: 12pt;"> </span><br />
(Sylvester, TOLEDO LAW REVIEW, Spring, p. 480. (PDNSS511)<br />
However, <span class="underline">one may still insistAND <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">identified and resisted with undying spirit.</span><span style="font-weight: normal;"> </span></span><br />
<span style="display: block; text-align: left;">2NC</span><br />
<span class="cite"><span style="font-size: 12pt;">Compromising liberty for the sake of political expediency threatens the very foundation of our freedom; unadulterated adherence to the principles of liberty is essential  </span></span><br />
Tibor R. <span class="cite"><span style="font-size: 12pt;">Machan</span></span>, Research Fellow @ Hoover Institution, Professor Emeritus in the Department of Philosophy at Auburn University, January 27, <span class="cite"><span style="font-size: 12pt;">2004</span></span>, LewRockwell.com, “Logic, Liberty, and Reality,” <a class="wiki_link_ext" href="http://www.lewrockwell.com/machan/machan27.html" rel="nofollow">http://www.lewrockwell.com/machan/machan27.html</a><br />
<span style="font-size: 6pt;">There is a principle in logic AND </span><u>rhyme or reason in political matters</u>. <br />
<br />
<br />
<span style="display: block; text-align: left;">Unipolarity Answers</span><br />
Turn: Israel <br />
Ruling out any military options will crush relations with Israel, prompting them to preemptively strike Iran. <br />
<span class="cite"><span style="font-size: 12pt;">AP 9</span></span> <span style="font-size: 8pt;">(Associated Press, 7/27, Israeli Defense Minister Barak to U.S.: 'No option' off table on Iran, <a class="wiki_link_ext" href="http://www.nydailynews.com/news/us_world/2009/07/27/2009-07-27_israeli_defense_minister_barak_to_us_no_option_off_table_on_iran.html" rel="nofollow">http://www.nydailynews.com/news/us_world/2009/07/27/2009-07-27_israeli_defense_minister_barak_to_us_no_option_off_table_on_iran.html</a>)  </span><br />
<span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">Tensions between Israel and the U</span></span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">nited <span class="underline">AND getting Israel to soften its line.</span></span><span class="underline">  </span><br />
<br />
<a name="_Toc208821820"></a><a name="_Toc208145190"></a><br />
<a name="_Toc208821821"></a><a name="_Toc208145191"></a><span class="cite"><span style="font-size: 10pt; font-weight: normal;">(Louise Nousratpour, “Britain - On the march to nuclear war,” January 13, Lexis</span><span style="font-size: 10pt; font-weight: normal;">)</span><span style="font-weight: normal;"> </span></span><br />
<span class="SmallFont5pt"><span style="font-size: 5pt;">Peace campaigners warned yesterday that</span></span><span class="SmallFont7pt"><span style="font-size: 7pt;"> </span></span><span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">the AND </span></span><span class="SmallFont5pt"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 5pt;">,</span></span><span class="SmallFont7pt"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 7pt;"> </span></span><span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">all-out nuclear war. </span></span><br />
<br />
<span style="display: block; text-align: left;">China Answers</span><br />
China modernizing because of India. <br />
<strong><span style="font-size: 12pt;">Singh 8/29</span></strong><span style="font-size: 12pt;"> </span>(Dr Bhartendu Kumar Singh is in the Indian Defense Accounts Service. “Warmongers in China, India miss the mark.” August 29, 2009)<br />
<span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">China's</span> sustained <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">investment in military modernization AND </span></span>and China are brothers&quot;) fiasco. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Modernization inevitable – national pride </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Darling 9 </span><span style="font-size: 9pt; font-weight: normal;">(Dan, writer for The Faster Times, “The Dragon Awakes” 7/27 <a class="wiki_link_ext" href="http://thefastertimes.com/defensespending/2009/07/28/the-dragon-awakes-chinas-military-build-up/" rel="nofollow">http://thefastertimes.com/defensespending/2009/07/28/the-dragon-awakes-chinas-military-build-up/</a>) </span><span style="font-size: 12pt;"> </span></span><br />
<span style="font-size: 7pt;">But </span><span class="underline">Taiwan is not the only AND status</span><span style="font-size: 7pt;"> as a truly global power. </span><br />
<br />
China won’t and can’t renounce NFU – suggestions to the contrary are just exaggerated media hype<br />
<strong><span style="font-size: 11pt;">Zhenqiang 5 </span></strong><span style="font-size: 7pt;">[Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en" rel="nofollow">http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en</a></span>]</span><span style="font-size: 11pt;"> </span><br />
It is perhaps also appropriate here AND adversary in the article, writing:<br />
<br />
Their ev is too old – China has since reconfirmed NFU and established bunkers to embrace a first strike<br />
<strong><span style="font-size: 11pt;">Johnson 9 </span></strong><span style="font-size: 11pt;"> </span><span style="font-size: 7pt;">[Tim, McClatchy Newspapers, Jan 20, <a class="wiki_link_ext" href="http://www.mcclatchydc.com/world/story/60172.html" rel="nofollow">http://www.mcclatchydc.com/world/story/60172.html</a>]</span><span style="font-size: 11pt;"> </span><br />
<span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">China</span></span><span style="font-size: 7pt;"> on Tuesday </span><span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">renewed its pledge AND </span></span><span style="font-size: 7pt;">is involved in a nuclear exchange. </span><br />
<br />
Chinese nuclear modernization is mundane – they aren’t getting awesome new systems<br />
<span class="cite"><span style="font-size: 12pt;">Bitzinger 8</span><span style="font-size: 8pt;"> </span><span style="font-size: 8pt; font-weight: normal;">(Richard A., Kalamazoo College, “Why East Asian War Unlikely” <em>Survival</em></span></span><span style="font-size: 8pt;"> Vol 50 Is 6) </span><br />
<span style="font-size: 7pt;">Moreover, </span><span class="underline">what the PLA has AND </span><span style="font-size: 7pt;">systems, tanks and other weapons.  </span><br />
<br />
The Chinese army can never pose a threat to the United States. They have no tech, old ships and planes, a disorganized military and no aircraft carriers.<br />
Ivan <span class="cite"><span style="font-size: 12pt;">Eland</span></span>, Director of Defense Policy Studies at Cato Institute. “Is Chinese Military Modernization a Threat to the United States?” No. 465 January 23, <span class="cite"><span style="font-size: 12pt;">2003</span></span><br />
<span class="underline">The Chinese army is still an AND </span>a crisis between China and Taiwan.<br />
<br />
<span style="display: block; text-align: left;">1NR</span><br />
We should recognize that the problem is war. We should decide to make peace before we fight against nuclear weapons<br />
<span class="cite"><span style="font-size: 12pt;">Futterman 1994</span></span> (J. A. H., Obscenity and Peace, Meditations on the Morality of Nuclear Weapons Work, <a class="wiki_link_ext" href="http://www.dogchurch.org/scriptorium/nuke.html" rel="nofollow">http://www.dogchurch.org/scriptorium/nuke.html</a>)<br />
But <span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">if war is humanity's heroinAND from our own nearness to war</span></span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">.</span> <br />
<br />
Our alt is competitive. We should build a mass anti-imperialist movement NOT an anti-nuclear mass movement. Success of our alt is critical to spread a sentiment of anti-nuclearism<br />
<span class="cite"><span style="font-size: 12pt;">Vanaik</span></span>, fellow of the Transnational Institute and Professor of International Relations and Global Politics (South Campus) at the Political Science Department of Delhi University, <span class="cite"><span style="font-size: 12pt;">2009</span></span> (Achin, April 22, <a class="wiki_link_ext" href="http://www.tni.org/detail_page.phtml?act_id=19420" rel="nofollow">http://www.tni.org/detail_page.phtml?act_id=19420</a>)<br />
So what now? In the AND <span class="underline">less, if not nil, consequence</span>. <br />
<br />
Opportunity Costs prove the link – the more we busy ourselves with learning about nuclear politics, the more we get trapped in future debates about weapons systems<br />
<span class="cite"><span style="font-size: 12pt;">Schwartz</span> <span style="font-size: 12pt;">and</span> <span style="font-size: 12pt;">Derber</span></span>, professor of Sociology @ Boston College, Boston Nuclear Study Group, <span class="cite"><span style="font-size: 12pt;">1993</span></span> (William and Charles, The Nuclear Seduction, p. 232)<br />
<span class="underline">The real threat of the anti AND and they rig it in their favor</span>.&quot; <br />
<br />
<br />
<br />
<strong>Pre-Shirley Disclosure<br />
<br />
<span style="font-size: 16pt; font-weight: normal;"> </span></strong><span style="font-family: 'Times New Roman';">Deterrence DA </span><br />
<span style="font-family: 'Times New Roman';"> </span>A.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>NFU collapses extended deterrence-foundation of security guarantee<br />
<span style="background-color: yellow; font-size: 12pt;"> </span>Miller 2<strong>, Director of the International Security Program, Editor-in-Chief of the quarterly journal, International Security, Steven<em>,</em> “The Utility of Nuclear Weapons and the Strategy of No-First-Use”, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ciaonet.org/wps/sites/pugwash.html" rel="nofollow">Pugwash Conferences on Science and World Affairs</a></span><span style="font-family: 'Times New Roman';"> November 15-17, 2002)<br />
First use as an element of extended deterrence AND first use threat their commitments are meaningless.<br />
<br />
</span></strong>B. U.S. policy of extended deterrence stops proliferation among enemies and allies<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span>CCSPUS 9 <strong>[Congressional Commission on the Strategic Posture of the United States, “America’s Strategic Posture: The Final Report of the Congressional Commission on the Strategic Posture of the United States,” p146, 2009,<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf" rel="nofollow">http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf</a></span><span style="font-family: 'Times New Roman';">]<span class="cite"><span style="font-size: 12pt; font-weight: normal;"> </span></span><br />
Our non-proliferation strategy will continue AND adversaries, but to our allies as well.<br />
<br />
</span></strong>C. Nuclear prolif is too dangerous – it leads to multiple scenarios for nuclear war<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span>Totten 94 <strong>[Samuel, Associate Professor, College of Education, University of Arkansas, 1994, The Widening Circle of Genocide, p. 289]<br />
There are numerous dangers inherent AND so with the assistance of a renegade government.</strong><br />
<br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 16pt;">Consult NATO </span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;">We present the following counterplan: </span><br />
<strong><span style="font-family: 'Times New Roman';">The United States federal government should enter into prior and binding consultation with the North Atlantic Treaty Organization over whether or not the United States should</span></strong><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;">The United States should advocate the plan throughout this process and implement the result of consultation. We’ll clarify. </span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"> </span><br />
<span style="font-family: 'Times New Roman';"> </span>Observation one: competition<br />
<span class="TagChar0"><span style="font-family: 'Times New Roman'; font-size: 10pt; text-transform: none;">Mutually exclusive</span></span><span class="Heading3Char"><span style="color: black; font-size: 10pt;">.</span></span><span style="color: black;"> </span><span style="font-family: 'Times New Roman';"> The 1AC established the immediate and unconditional implementation of the plan. Any permutation that solves net benefit is a severance permutation and is a voting issue to preserve stable and predictable negative ground</span><br />
<br />
<span style="font-size: 12pt;"> </span><span style="font-family: 'Times New Roman';">Observation two: solvency </span><br />
<span style="font-family: 'Times New Roman';"><span style="font-size: 12pt; text-transform: none;">Consultation is critical to gain support for new nuclear postures. </span><span style="font-size: 12pt;">F</span><span style="font-size: 12pt; text-transform: none;">ailure to do so what result in backlash. </span><span style="font-size: 12pt;"> </span></span><br />
<span style="font-family: 'Times New Roman';"> </span><u>WARD</u><strong>, Fellow in the International Security Program, CSIS, September/October 20</strong><u>03</u><br />
<strong><span style="font-family: 'Times New Roman'; font-size: 8pt;">Johnson, Foreign Affairs, pg 24-39 </span><br />
<span style="font-family: 'Times New Roman';">Given the sensitivity of the issue involved, several AND do not reflect a significant change in diplomatic priorities.</span></strong><br />
<br />
<span style="font-family: 'Times New Roman';">Observation three: Net Benefit </span><br />
<span style="font-family: 'Times New Roman';"> </span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;">Prior and genuine consultation over new nuclear posture is critical to the renewal of the alliance. </span><br />
<span style="font-family: 'Times New Roman';"> </span><u><span style="font-size: 12pt;">Brooks</span></u><strong>, ambassador, Halperin, congressional commission on the strategic posture of the United States, and Perkovich, Carnegie endowment for international peace, April 6th 20</strong><u><span style="font-size: 12pt;">09</span></u><br />
<strong><span style="font-family: 'Times New Roman'; font-size: 8pt;">Linton, Morton, George, THE NUCLEAR ORDER – BUILD OR BREAK, CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE,<a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break.pdf</a> </span><br />
<span style="font-family: 'Times New Roman';">Some people in each of these countries are worried AND we are going to trade one set of problems for another.</span></strong><br />
<br />
<span style="font-family: 'Times New Roman';">NATO is critical to prevent a number of scenarios for extinction including; WMD proliferation, terrorism and war. </span><br />
<span style="font-family: 'Times New Roman';"><span style="font-size: 12pt;"> </span></span><u>Robertson</u><span style="font-size: 12pt;"><strong>,</strong> </span><strong>NATO Secretary General, 20</strong><u><span style="font-size: 12pt;">03</span></u><br />
<strong>Lord Robertson, Speech at the 9th Conference de Montreal <a class="wiki_link_ext" href="http://www.nato.int/docu/speech/2003/s030506a.htm" rel="nofollow">http://www.nato.int/docu/speech/2003/s030506a.htm</a><br />
In our increasingly globalised world, instability AND deal with threats from wherever they may come.</strong><br />
<br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 16pt;">De-alert </span><br />
<span style="font-family: 'Times New Roman'; font-size: 16pt;">1NC Substantially </span><br />
<span style="font-family: 'Times New Roman';"> </span>A.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Interpretation – The aff must substantially decrease the size, role or missions of the nuclear weapons arsenal.<br />
<br />
First - Role is deterrence<br />
<span class="cite"><span style="font-size: 10pt;"> </span></span><u>U.S. Defense and Energy Departments,8</u><strong><em><span style="font-size: 10pt; font-weight: normal;">(National Security and Nuclear Weapons in the 21st Century</span></em><span style="font-size: 10pt; font-weight: normal;">, September, http: www.defenselink.mil/news/nuclearweaponspolicy.pdf, pp. 3-4) </span><br />
Within this more flexible portfolio, nuclear weapons AND capabilities of hostile states that endanger international order.</strong><br />
<br />
<br />
<br />
<span style="font-family: 'Times New Roman';"><span class="cite">Third</span> - The best contextual evidence proves that 30% decrease in missions is the standard for a substantial reduction. The START I treaty decreased warheads by 31%. </span><br />
<span style="font-family: 'Times New Roman';"><span style="color: black; font-size: 12pt;">Athanasopulos, 2000</span>, attorney practicing in DC</span><strong><em><span style="font-family: 'Times New Roman';"><br />
Haralambos, </span></em>Nuclear disarmament in international law<em>, p. 108 accessed via google books</em><br />
<span style="font-family: 'Times New Roman';">The Legal Impact of the START I Treaty AND itself many times over in a U.S.-Soviet nuclear war.<br />
<br />
</span></strong>B.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>De-alerting does not substantially reduce the size, role or missions of the nuclear weapons arsenal.<br />
<br />
C.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Standards<br />
1.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Predictable limits – the aff exploits the negative ground – they can make minor modifications to current nuclear posture that overlimit the topic<br />
2.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Effects – at best they are effectually topical before they decrease anything – this is a voter for fairness and education<br />
3.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span><span style="color: black;">Ground – PICs and disad ground to change fewer missions is core neg ground – it’s the only way to have a good clash between what are minor and major changes in targeting doctrines and declaratory policy</span><br />
<br />
<span style="font-size: 12pt;">D.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span></span><span style="font-size: 12pt;">T is a voter for education and fairness </span><br />
<br />
<br />
<span style="font-size: 16pt;"> </span><span style="font-family: 'Times New Roman';">1NC Restrict </span><br />
<span style="font-family: 'Times New Roman';"> </span>A Interpretation – aff must be a qualitative and quantitative decline in the role/mission of nuclear weapons<br />
<br />
1.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Restrict means to keep within limits –<br />
Encarta World Dictionary, 2009,<br />
“Keep something within limits fixed limits”<br />
<br />
<br />
<ol><li><strong><span style="font-family: 'Times New Roman';">Reduce means to decrease</span></strong></li></ol><strong><span style="font-family: 'Times New Roman';">Words and Phrases 2 </span></strong><br />
<span style="font-family: 'Times New Roman';">Volume 36B, p. 80.</span><br />
<br />
<strong><span style="font-family: 'Times New Roman';">B Violation --- the plan doesn’t preclude a return to the role or mission under all circumstances</span></strong><br />
<span style="font-family: 'Times New Roman';"><br />
<strong><span class="tagChar"><span style="font-size: 12pt;">Aff is a qualitative reduction, but not a quantitative one – de-alerted weapons remain part of the role/mission – they can be re-alerted, the topical version of the aff would de-activate those weapons</span></span><br />
<span class="cite"><span style="font-size: 12pt;">Karas 1</span></span></strong>[4/01, Thomas H.: Principal Member, Sandia National Laboratories Technical Staff and Advanced Concepts Group and former member of the Congressional Office of Technology Assessment. “De-Alerting and De-Activating Strategic Nuclear Weapons,” Advanced Concepts Group, Sandia National Laboratories: Sandia is a multiprogram laboratory operated by Sandia Corporation, a Lockheed Martin Company, for the United States Department of Energy: p. 12.)<br />
Complicating the debate over de-alerting is another issue AND deemed dispensable and scheduled for elimination.<br />
<strong>C standards</strong><br />
<strong>1) Limits – our interpretation is key to better limits on the topic because it eliminates affs that allow the weapons to remain in the mission, but it still allows topical affs like no first use, change deterrence, eliminate calculated ambiguity and reduce the stockpile</strong><br />
<br />
<strong>2) Ground – our interp is key to neg ground, the aff can just argue we’d re-alert in times of crisis, which stabilizes deterrence, takes out the best neg disad</strong> </span><br />
<br />
<strong><span style="font-family: 'Times New Roman';">D) Voting issue for competitive equity, education and fairness </span></strong><br />
<span style="font-family: 'Times New Roman';"> </span><br />
<strong><span style="font-family: 'Times New Roman'; font-size: 16pt;">Command and Destruct CP </span></strong><br />
<strong><span style="font-family: 'Times New Roman';">Text: The United States federal government should equip command-destruct mechanisms on all of its nuclear weapons. </span></strong><br />
<span style="font-family: 'Times New Roman';"> </span><br />
<strong><span style="font-family: 'Times New Roman';">Equipping command-destruct mechanisms on missiles would prevent the need for de-alerting </span></strong><br />
<span style="font-family: 'Times New Roman';"><span class="cite"><span style="font-size: 12pt;"><strong>Karas 2k1</strong></span></span>[4/01, Thomas H.: Principal Member, Sandia National Laboratories Technical Staff and Advanced Concepts Group and former member of the Congressional Office of Technology Assessment. “De-Alerting and De-Activating Strategic Nuclear Weapons,” Advanced Concepts Group, Sandia National Laboratories: Sandia is a multiprogram laboratory operated by Sandia Corporation, a Lockheed Martin Company, for the United States Department of Energy: p. 12.)<br />
Both the U.S. and Russia generally AND or change their minds about authorized launches).60</span><br />
<br />
<strong><span style="font-family: 'Times New Roman'; font-size: 16pt;">1NC Accidents </span></strong><br />
<strong><span style="font-family: 'Times New Roman';">De-alerting does not solve accidental or unauthorized launches, in fact it may raise the risks<span style="font-size: 16pt;"> </span></span></strong><br />
<span style="font-family: 'Times New Roman';"><span class="cite"><span style="font-size: 12pt;"><strong>Karas 1</strong></span></span> [4/01, Thomas H.: Principal Member, Sandia National Laboratories Technical Staff and Advanced Concepts Group and former member of the Congressional Office of Technology Assessment. “De-Alerting and De-Activating Strategic Nuclear Weapons,” Advanced Concepts Group, Sandia National Laboratories: Sandia is a multiprogram laboratory operated by Sandia Corporation, a Lockheed Martin Company, for the United States Department of Energy: p. 12.)<br />
Nuclear forces on high alert (ready AND first place would be eliminated or reduced.<br />
<br />
<strong>Accidents impossible –</strong><br />
<strong>a.</strong><span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span><strong>multiple safeguards</strong><br />
<span style="background-color: yellow;"><strong>Slocombe 2009</strong></span><span style="font-size: 10pt; font-weight: normal;"> (The Honorable Walter B. Slocombe, Caplin &amp; Drysdale Attorneys and Former Under Secretary of Defense for Policy , “De-Alerting: Diagnoses, Prescriptions, and Side-Effects”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context , East-West Institute, June 2009,<a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>)</span><br />
Let’s start with Technical Failure – the focus AND the result will not be a nuclear explosion.</span><br />
<br />
<u><span style="font-family: 'Times New Roman';"><span class="underline"><span style="text-decoration: none;"><strong>b.</strong><span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span><strong>Communication</strong> </span></span></span></u><br />
<span style="font-family: 'Times New Roman';">Dr. Christopher A. <strong><span style="font-size: 12pt;">Ford,</span></strong><span style="font-size: 12pt;"> </span>Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute and previously served as U.S. Special Representative for Nuclear Nonproliferation, October 7, <strong><span style="font-size: 12pt;">2008, “</span></strong>Dilemmas of Nuclear Force “De-Alerting”” Presented to the International Peace Institute Policy Forum<br />
<a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20(2).pdf</a><br />
The United States and Russia have AND vis-à-vis Russia.<br />
The United States and Russia have also worked AND impending U.S. belligerence vis-à-vis Russia.<br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>c.</strong><span style="font-family: 'Times New Roman'; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span><strong>Launch on warning</strong> </span></span></span><br />
<em><span style="font-family: 'Times New Roman';"><strong><span class="cite"><span style="font-size: 12pt;">Widder 4</span><span style="font-size: 8pt;"> </span></span></strong><span style="font-size: 8pt;">[Robert –Senior Research Engineer, Battelle Memorial Institute, Washington, D.C. “Launch on Warning: A Counter to the Arms Race.” </span></span></em>Air University Review//. &lt;<a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/aureview/1970/jan-feb/widder.html#widder" rel="nofollow">http://www.airpower.maxwell.af.mil/airchronicles/aureview/1970/jan-feb/widder.html#widder</a>&gt;].<br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">Obviously, extreme reliability in all these procedures AND horizontal proliferation of strategic nuclear missiles.</span><br />
<br />
<br />
<span style="font-family: 'Times New Roman';"> </span><br />
<strong><span style="font-family: 'Times New Roman'; font-size: 16pt;">1NC Russia Miscalc </span></strong><br />
<strong><span style="font-family: 'Times New Roman';">Technical checks and balances prevent accidental launch</span></strong><br />
<span style="font-family: 'Times New Roman';">Kathleen <span class="cite"><span style="font-size: 12pt;"><strong>Bailey</strong></span></span>, Senior Fellow at the National Institute for Public Policy , and Franklin Barish, De-Alerting of U.S. Nuclear Forces: A Critical Appraisal, Comparative Strategy, <span class="cite"><span style="font-size: 12pt;"><strong>1999</strong></span></span>, online: <a class="wiki_link_ext" href="http://www.nuclear-security.com/de-alerting.htm" rel="nofollow">http://www.nuclear-security.com/de-alerting.htm</a><br />
Neither U.S. nor Russian nuclear AND activated correctly to enable the weapon to be fired.</span><br />
<br />
<strong><span style="font-family: 'Times New Roman';">Russia’s C3I is strong and doesn’t rely on launch on warning</span></strong><br />
<span style="font-family: 'Times New Roman';">Kathleen <span class="cite"><span style="font-size: 12pt;"><strong>Bailey</strong></span></span>, Senior Fellow at the National Institute for Public Policy , and Franklin Barish, De-Alerting of U.S. Nuclear Forces: A Critical Appraisal, Comparative Strategy, <span class="cite"><span style="font-size: 12pt;"><strong>1999</strong></span></span>, online: <a class="wiki_link_ext" href="http://www.nuclear-security.com/de-alerting.htm" rel="nofollow">http://www.nuclear-security.com/de-alerting.htm</a><br />
In the two years following the 1995 incident AND complexity and competence of the Russian C3 system.</span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"> </span><br />
<span style="font-family: 'Times New Roman';"><strong><span style="font-size: 12pt;">Russia won’t model-<br />
<br />
A. Security concerns, financial costs, and expert opinion </span></strong><br />
<strong><span style="background-color: yellow; font-size: 12pt;">Rudney and Stanley</span></strong><span style="background-color: yellow;">,</span> National Institute for Public Policy senior analyst and regional studies director,<strong><span style="background-color: yellow; font-size: 12pt;"> 2000</span></strong><br />
[Robert and Willis, &quot;Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,&quot; Comparative Strategy, Vol 19, informaworld]<br />
Russian Reciprocation Issues Given the status AND initiative is doomed to failure.<br />
<br />
<strong><span style="font-size: 12pt;">B. Russia believes even a bilateral dealert would have the effect of disarming Russia<br />
<span style="background-color: yellow;">Woolf,</span> </span></strong>CRS Nuclear Weapons Policy specialist, June <strong><span style="background-color: yellow; font-size: 12pt;">2009</span></strong><br />
[Amy, Congressional Research Service, &quot;Nuclear Force Posture and Alert Rates:Issues and Options,&quot; East West Institute,</span><span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Woolf.pdf" rel="nofollow">http://www.ewi.info/system/files/Woolf.pdf</a></span><span style="font-family: 'Times New Roman';">]<br />
The United States did not have similar AND consolidated its control over the Russian military.</span><br />
<br />
<br />
<br />
<span style="font-size: 16pt;"><strong><span style="font-family: 'Times New Roman';">Non-Violence K </span></strong></span><br />
<span style="font-family: 'Times New Roman';"><br />
<strong>De-emphasizing the US nuclear arsenal is a form of anti-nuclear nuclearism. The US will gladly announce a de-emphasized nuclear posture in order to ensure continued military dominance. The impact is US military domination, belligerent nonproliferation pressure, and otherization.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>BondGraham</strong></span></span>, sociologist @ UC Santa Barbara and FPIF contributor, <span class="cite"><span style="font-size: 12pt;"><strong>and</strong> <strong>Parrish</strong></span></span>, anti-imperialist organizer and scholar and FPIF contributor, <span class="cite"><span style="font-size: 12pt;"><strong>2009</strong></span></span> (David and Will, Foreign Policy in Focus, Anti-nuclear Nuclearism, January 12, </span><a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/5782" rel="nofollow">http://www.fpif.org/fpiftxt/5782</a><span style="font-family: 'Times New Roman';">)<br />
The Obama administration is likely to continue AND unaddressed as a present imperative.<br />
<br />
<br />
<strong>Arms control diplomacy expands US empire and the reverse is true, improvements in our nuclear weapons constrain military force</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>BondGraham</strong></span></span>, sociologist @ UC Santa Barbara and FPIF contributor, <span class="cite"><span style="font-size: 12pt;"><strong>2009</strong></span></span> (David,</span><a class="wiki_link_ext" href="http://darwinbondgraham.blogspot.com/2009/09/anti-nuclear-imperialism-new-face-of.html" rel="nofollow">http://darwinbondgraham.blogspot.com/2009/09/anti-nuclear-imperialism-new-face-of.html</a><span style="font-family: 'Times New Roman';">)<br />
Since the Cold War's end elite strategists AND this confused and controversial imperial strategy.<br />
<br />
<br />
<strong>COMFORTABLE POLITICS – your aff is a slick PR tool that makes it easier to bomb third world countries</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Schwartz</strong> <strong>and</strong> <strong>Derber</strong></span></span>, professor of Sociology @ Boston College, Boston Nuclear Study Group, <span class="cite"><span style="font-size: 12pt;"><strong>1993</strong></span></span> (William and Charles, The Nuclear Seduction, p. 231)<br />
Moreover, if intellectuals in government, private think AND time of enormous public concern about war and peace.<br />
<br />
<br />
<strong>The impact is perpetual war, militarism, and overstretch</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Johnson</strong></span></span>, president and co-founder of the Japan Policy Research Institute, <span class="cite"><span style="font-size: 12pt;"><strong>2009</strong></span></span> (Chalmers, Liquidate Empire, July 31,</span><a class="wiki_link_ext" href="http://www.zmag.org/znet/viewArticle/22171" rel="nofollow">http://www.zmag.org/znet/viewArticle/22171</a><span style="font-family: 'Times New Roman';">)<br />
However ambitious President Barack Obama's domestic AND as many nations on the planet as possible.<br />
<br />
<br />
<strong>Our alternative, then, is to refuse to participate in acts of violence, despite best intentions, and instead to endorse a widespread global movement toward non-violence. This endorsement does not simply ask that we ourselves live non-violently; our alternative is also a demand against the agents of international violence and a pre-condition for the success of all other struggles for recognition, justice and freedom</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Santos</strong></span></span>, leading Portuguese social theorist, the director of the Center for Social Studies at the University of Coimbra, <span class="cite"><span style="font-size: 12pt;"><strong>2003</strong></span></span> (Boaventura de Sousa, Collective Suicide?, April, Issue #63, </span><a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santos.html" rel="nofollow">http://bad.eserver.org/issues/2003/63/santos.html</a><span style="font-family: 'Times New Roman';">)<br />
At all these moments, a death drive, a catastrophic heroism AND political discrimination and oppression and imperialist greed.<br />
<br />
<br />
<strong>We should recognize that the problem is war. We should decide to make peace before we fight against nuclear weapons</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Futterman 1994</strong></span></span> (J. A. H., Obscenity and Peace, Meditations on the Morality of Nuclear Weapons Work,</span><a class="wiki_link_ext" href="http://www.dogchurch.org/scriptorium/nuke.html" rel="nofollow">http://www.dogchurch.org/scriptorium/nuke.html</a><span style="font-family: 'Times New Roman';">)<br />
But if war is humanity's heroin, nuclear weaponry AND to distance ourselves from our own nearness to war.</span><br />
<br />
<br />
<span style="font-size: 16pt;"><strong><span style="font-family: 'Times New Roman';">200 Cut CP </span></strong></span><br />
<span style="font-family: 'Times New Roman';"> </span><br />
<strong><span style="font-family: 'Times New Roman';">Text: The United States federal government should reduce the size of its nuclear weapons arsenal to 200.</span></strong><br />
<span style="font-family: 'Times New Roman';"><br />
<strong>Reducing the US arsenal to 200 weapons sets us on the path to disarmament, solves the aff</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Daalder</strong></span></span>, US Ambassador to NATO, <span class="cite"><span style="font-size: 12pt;"><strong>1993</strong></span></span> (Ivo, Rethinking the Unthinkable, Ed. Daalder and Terriff, p. 85-86)<br />
If the United States can and should reduce its AND even further, including ultimately to zero.<br />
<br />
<strong>And the CP avoids the disads to full-scale nuclear disarmament</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 125)<br />
The bottom line is that arms control and nuclear AND alert posture - that appear promising.<br />
<br />
<strong>Nuclear disarmament infinitely increases the risks of miscalculation, accidental launch, preemption, and deliberate nuclear war.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Daalder</strong></span></span>, US Ambassador to NATO, <span class="cite"><span style="font-size: 12pt;"><strong>1995</strong></span></span> (Ivo, The Washington Quarterly, v 18, n 2, Spring)<br />
The strategic argument against moving to zero nuclear AND two nuclear powers would be better than zero or one.&quot;(28)<br />
<br />
<strong>Disarm makes large scale conventional wars inevitable</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 121-122)<br />
However, there is one powerful link between AND which a proliferator enjoyed a nuclear monopoly.</span><br />
<br />
<strong><span style="font-family: 'Times New Roman'; font-size: 12pt;">Conventional war of this magnitude will cause a global nuclear war </span></strong><br />
<span style="font-family: 'Times New Roman';"><strong><span style="font-size: 11pt;">Robb 9 </span></strong><span style="font-size: 8pt;">(John, Author of Brave New War and former USAF Pilot, April 7 2009, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c" rel="nofollow">http://globalguerrillas.typepad.com/globalguerrillas/2009/04/journal-whither-conventional-military-force.html?cid=6a00d83451576d69e201156f10a476970c</a></span>)<br />
Peer competitors are, nearly by definition, nuclear powers. AND would force a nuclear war. </span></span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;"> </span><br />
<span style="font-family: 'Times New Roman';"><strong>Proliferation in the SQ is stable – Disarm makes it instable, causing nuclear war</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 113-114)</span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">Third, proponents of disarmament have AND doctrine and forces that are desirable and feasible. </span><br />
<br />
<span style="font-family: 'Times New Roman';"><strong>Disarm causes allied proliferation – political relations aren’t good enough</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Glaser</strong></span></span>, Associate Professor, the Irving B. Harris Graduate School of Public Policy Studies, University of Chicago, <span class="cite"><span style="font-size: 12pt;"><strong>1998</strong></span></span> (Charles, Survival, v 40, n 1, Spring, p. 115)</span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">Disarmament would also require that all AND wasting scarce resources, but would not increase states security. </span><br />
<br />
<span style="font-family: 'Times New Roman';"><strong>Immediate unilateral nuclear disarmament is immoral because it sacrifices the US population – the neg is the best moral response to the dangers posed by nuclear weapons</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Coady</strong></span></span>, Reader in Philosophy at the University of Melbourne, <span class="cite"><span style="font-size: 12pt;"><strong>1989</strong></span></span> (C.A.J., Nuclear Deterrence and Moral Restraint, Ed. Shue, p. 200-202)</span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">Let us concentrate on the government—citizen relation AND these questions in discussing the next category of cases. </span><br />
<br />
<span style="font-family: 'Times New Roman';"><strong>The risk of rearmament races means that full scale nuclear disarmament is immoral – the neg is the best option, even though it leaves nuclear weapons intact. We are not complicit with evil.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Coady</strong></span></span>, Reader in Philosophy at the University of Melbourne, <span class="cite"><span style="font-size: 12pt;"><strong>1989</strong></span></span> (C.A.J., Nuclear Deterrence and Moral Restraint, Ed. Shue, 209-210)</span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">We might also wonder whether AND holding nations hostage to nuclear blackmail? </span><br />
<br />
<span style="font-family: 'Times New Roman';"><strong>Nuclear weapons are inevitable – the only moral course of action is to pursue the strategy that best minimizes their USE</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Daalder</strong></span></span>, US Ambassador to NATO, <span class="cite"><span style="font-size: 12pt;"><strong>1995</strong></span></span> (Ivo, The Washington Quarterly, v 18, n 2, Spring)</span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">The future will be nuclear. Not only can nuclear AND obligation not to seek to acquire nuclear weapons themselves. </span><br />
<br />
<span style="font-family: 'Times New Roman';"><strong>Morality is inseparable from strategy. If nuclear strategy preserves lives, it is moral.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Foelber</strong></span></span>, Research Fellow at the Logistics Management Institute studying wartime logistics, <span class="cite"><span style="font-size: 12pt;"><strong>1989</strong></span></span> (Robert, Nuclear Deterrence and Moral Restraint, Ed. Shue, p. 125)</span><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">The distinction was made earlier between AND the debate over the use of nuclear weapons is at bottom a moral issue. </span>
    </div>
  </body>
</html>