<html>
  <head>
    <title>opencaselist10 - ASU MN (McAneny and Nielsen) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team: Aff v."></a><strong>Team: Aff v.</strong></h2>
 <strong><em>Tournament, Round #</em></strong> :<br />
<strong><em>vs</em></strong>:<br />
<strong><em>Judge(s)</em></strong>:<br />
<br />
<strong><em>Plan text:</em></strong><br />
<br />
<strong><em>1ac cites:</em></strong><br />
<br />
<em><strong>2ac tricks, Add-ons:</strong></em><br />
<br />
<strong><em>Answers to off-case args:<br />
<br />
1ar strategy notes:<br />
<br />
2ar strategy notes:</em></strong>
    </div>
  </body>
</html>