<html>
  <head>
    <title>opencaselist10 - ASU BW (Brimhall and Wong) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <h1 id="toc1"><a name="Gonzaga 1AC - NFU"></a>Gonzaga 1AC - NFU</h1>
 <strong>Contention 1 – Inherency</strong><br />
Despite the end of the Cold War the United States still clings to its policy of nuclear first use<br />
<span class="cite">Sagan 9</span> [Scott D., AND : 7-28-09]<br />
Is the threat of the first AND in the event that deterrence fails’.<br />
<br />
Thus the plan:<br />
The United States federal government should adopt a policy of No First Use.<br />
<br />
<strong>Advantage 1 – China</strong><br />
Lack of an NFU policy fuels Chinese fears of U.S. intentions and leads to modernization<br />
Pyon 7 [Junbeom, Fellow at the Pacific Forum CSIS, Jul, <a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;fileid=EECB663A-4C80-4EA6-CC05-5C614B0070B3&amp;lng=en" rel="nofollow">http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;fileid=EECB663A-4C80-4EA6-CC05-5C614B0070B3&amp;lng=en</a>, AD: 7-28-09]<br />
<h6 id="toc2"><a name="Gonzaga 1AC - NFU-----&quot;Since the U.S.&quot; AND &quot;no first use policy against China.&quot;"></a><span class="underline">&quot;Since the U.S.&quot; AND &quot;<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">no first use polic</span>y</span> against China.&quot;</h6>
 <br />
US 1st-use posture is the force behind the PLA’s push for modernization and rollback of China’s NFU policy<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span>NTI 3 [Nuclear Threat Initiative, Jun 26, “No-First-Use (NFU),” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://nuclearthreatinitiative.org/db/china/nfuorg.htm" rel="nofollow">http://nuclearthreatinitiative.org/db/china/nfuorg.htm</a></span>, Acc. Jul 28, 2009]<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">&quot;China remains publicly committed to a&quot;</span></span> AND &quot;International Studies, 2003, forthcoming.]&quot;<br />
<br />
Chinese modernization creates an aggressive PLA, collapses loyalty to the CCP and triggers regime collapse<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span>Krawitz 3 [Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009]<br />
<h6 id="toc3"><a name="Gonzaga 1AC - NFU-----&quot;To understand the dilemma faced by&quot; AND &quot;sort of worst-case scenario.&quot;"></a>&quot;To understand the dilemma faced by&quot; AND &quot;sort of worst-case <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">scenario.&quot;</span></span></h6>
 <br />
Modernization fuels wealth disparities in China and threaten to collapse the CCP<br />
Krawitz 3 [Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009]<br />
&quot;China’s accelerated push to modernize the&quot; AND &quot;advantage at other political entities’ expense.&quot;<br />
<br />
Military modernization creates irresolvable tensions in China, collapses the CCP and destabilizes all of Asia<br />
Krawitz 3 [Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009]<br />
<h6 id="toc4"><a name="Gonzaga 1AC - NFU-----&quot;China is committed to modernizing almost&quot; AND &quot;, could threaten all of Asia.&quot;"></a><span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">&quot;China is</span></span> committed to <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">modernizing</span></span> almost&quot; AND &quot;<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">, could threaten all of Asia</span></span><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: yellow; background-image: none; background-position: 0% 0%; background-repeat: repeat;">.&quot;</span></h6>
 <br />
The CCP won’t go down without a fight – regime collapse causes them to initiate a global nuclear war in a last ditch effort to maintain control<br />
Epoch Times 5 [Aug 3, <a class="wiki_link_ext" href="http://en.epochtimes.com/news/5-8-3/30975.html" rel="nofollow">http://en.epochtimes.com/news/5-8-3/30975.html</a>]<br />
<h6 id="toc5"><a name="Gonzaga 1AC - NFU-----&quot;Since the Party’s life is&quot; AND &quot;hostage and gamble with their lives.&quot;"></a>&quot;Since the Party’s life is&quot; AND &quot;hostage and gamble with their lives.&quot;</h6>
 <br />
But it only gets worse from there – Chinese modernization, PLA control, and rollback of China’s NFU policy snowball destroying US china relations making an arms race inevitable and crisis management impossible resulting in a preemptive or accidental nuclear war<br />
<span class="cite">Zhenqiang 5</span> <span class="tagChar">[Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,” <a class="wiki_link_ext" href="http://www.irchina.org/en/news/view.asp?id=403" rel="nofollow">http://www.irchina.org/en/news/view.asp?id=403</a>, Acc. Jul 28, 2009]</span><br />
<h6 id="toc6"><a name="Gonzaga 1AC - NFU-----Second, if the NFU rationale AND in the best interest of China."></a>Second<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">, </span><span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">if the NFU rationale</span></span> AND in the best interest of China.</h6>
 <h6 id="toc7"> </h6>
 <h6 id="toc8"><a name="Gonzaga 1AC - NFU-----Continued Chinese nuclear modernization makes war with the U.S. inevitable"></a>Continued Chinese nuclear modernization makes war with the U.S. inevitable</h6>
 <h6 id="toc9"><a name="Gonzaga 1AC - NFU-----Gaffney 5 [Frank, columnist for The Washington Times and author, Nov 15, “Get Real About China,” http://www.en8848.com.cn/yingyu/90/6290-60956.html, Acc. Jul 29, 2009]"></a><span class="cite">Gaffney 5</span> [Frank, columnist for The Washington Times and author, Nov 15, “Get Real About China,” <a class="wiki_link_ext" href="http://www.en8848.com.cn/yingyu/90/6290-60956.html" rel="nofollow">http://www.en8848.com.cn/yingyu/90/6290-60956.html</a>, Acc. Jul 29, 2009]</h6>
 In that happens, <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">history may AND clearly designed to disrupt American systems.&quot;</span> </span><br />
<br />
<h6 id="toc10"><a name="Gonzaga 1AC - NFU-----US-China war goes nuclear culminating in extinction"></a>US-China war goes nuclear culminating in extinction</h6>
 <h6 id="toc11"><a name="Gonzaga 1AC - NFU-----Strait Times 2k [Jun 25, LEXIS]"></a><span class="cite">Strait Times 2k</span> [Jun 25, LEXIS]</h6>
 <h6 id="toc12"><a name="Gonzaga 1AC - NFU-----THE high-intensity scenario postulates AND China puts sovereignty above everything else."></a>THE high-intensity scenario postulates AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">China puts sovereignty above everything else.</span> </span></h6>
 <br />
<strong>Advantage 2 – India</strong><br />
The United States policy of first-use is directly modeled by the Indian government and will result in Indian modernization and Indo-Pak conflict<br />
<h6 id="toc13"><a name="Gonzaga 1AC - NFU-----Sagan 9 [Scott, Professor of Political Science and co-director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use,” Survival, Volume 51, Issue 3 June 2009 , pages 163 – 182, InformaWorld, AD: 7-28-09]"></a><span class="cite">Sagan 9 [</span>Scott, Professor of Political Science and co-director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use,” Survival, Volume 51, Issue 3 June 2009 , pages 163 – 182, InformaWorld, AD: 7-28-09]</h6>
 US officials have long claimed that AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> pushing India in the opposite direction</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">.</span><br />
<br />
<h6 id="toc14"><a name="Gonzaga 1AC - NFU-----India and Pakistan will model US first strike posture making pre-emption and conflict escalation inevitable"></a>India and Pakistan will model US first strike posture making pre-emption and conflict escalation inevitable</h6>
 <h6 id="toc15"><a name="Gonzaga 1AC - NFU-----Daalder 2 (Ivo, US Representative to NATO, “Policy Implications of the Bush Doctrine on Preemption,” Council on Foreign Relations, November 16, http://www.cfr.org/publication.html?id=5251, AD: 7-28-09)"></a><span class="cite">Daalder 2</span> (Ivo, US Representative to NATO, “Policy Implications of the Bush Doctrine on Preemption,” Council on Foreign Relations, November 16, <a class="wiki_link_ext" href="http://www.cfr.org/publication.html?id=5251" rel="nofollow">http://www.cfr.org/publication.html?id=5251</a>, AD: 7-28-09)</h6>
 <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">The doctrine of preemption</span> is also AND agreed understanding of precisely this distinction.</span><br />
<br />
<h6 id="toc16"><a name="Gonzaga 1AC - NFU-----Extinction"></a>Extinction</h6>
 <h6 id="toc17"><a name="Gonzaga 1AC - NFU-----Fai 4 [Nabi, Staff, Islamic Horizons, January 2004 - February, 2004; LEXIS]"></a><span class="cite">Fai 4</span> [Nabi, Staff, Islamic Horizons, January 2004 - February, 2004; LEXIS]</h6>
 <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">The Kashmir dispute</span> involves not only AND <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">association champions nuclear controls or disarmament</span>. </span><br />
<span style="font-size: 10pt; font-weight: normal;"> </span><br />
<strong>Advantage 3 – Terrorism</strong><br />
Another terrorist attack is inevitable<br />
<h6 id="toc18"><a name="Gonzaga 1AC - NFU-----PBS 2 (“U.S. WARNS FUTURE TERRORIST ATTACKS &quot;INEVITABLE,” May 20, http://www.pbs.org/newshour/updates/cheney_05-20-02.html, AD: 7-31-09)"></a><span class="cite">PBS 2</span> (“U.S. WARNS FUTURE TERRORIST ATTACKS &quot;INEVITABLE,” May 20, <a class="wiki_link_ext" href="http://www.pbs.org/newshour/updates/cheney_05-20-02.html" rel="nofollow">http://www.pbs.org/newshour/updates/cheney_05-20-02.html</a>, AD: 7-31-09)</h6>
 &quot;I think that <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the prospects AND desire to attack the United States.&quot;</span></span><br />
<br />
<h6 id="toc19"><a name="Gonzaga 1AC - NFU-----A terrorist WMD attack is inevitable by 2013 – biological weapons are the most likely scenario"></a>A terrorist WMD attack is inevitable by 2013 – biological weapons are the most likely scenario</h6>
 <h6 id="toc20"><a name="Gonzaga 1AC - NFU-----Cohen and Talent 8 [Alex Cohen and Jim Talent, vice chair of The Commission on the Prevention of Weapons of Mass Destruction, Proliferation, and Terrorism, former senator from Missouri, Report: WMD Attack Inevitable Before 2013, NPR, transcript, December 2, 2008, AD: 9/11/09 http://www.npr.org/templates/transcript/transcript.php?storyId=97693884]"></a><span class="cite">Cohen and Talent 8</span><span class="apple-style-span"> </span><span class="cardChar">[Alex Cohen and Jim Talent, vice chair of The Commission on the Prevention of Weapons of Mass Destruction, Proliferation, and Terrorism, former senator from Missouri, Report: WMD Attack Inevitable Before 2013, NPR, transcript, December 2, 2008, AD: 9/11/09 <a class="wiki_link_ext" href="http://www.npr.org/templates/transcript/transcript.php?storyId=97693884" rel="nofollow">http://www.npr.org/templates/transcript/transcript.php?storyId=97693884</a>] </span></h6>
 Sometime <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">during the next five years AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">groups using these kinds of methods.</span></span></span></span><br />
<br />
<h6 id="toc21"><a name="Gonzaga 1AC - NFU-----Status quo first use policy is a racist ideology of violence – a terrorist attack with WMDs would result is full-scale nuclear destruction of the Middle East"></a>Status quo first use policy is a racist ideology of violence – a terrorist attack with WMDs would result is full-scale nuclear destruction of the Middle East</h6>
 <h6 id="toc22"><a name="Gonzaga 1AC - NFU-----Schell 1 [Jonathan, Distinguished Visiting Fellow at the Yale Center for the Study of Globalization, The Nation]"></a><span class="cite">Schell 1</span> [Jonathan, Distinguished Visiting Fellow at the Yale Center for the Study of Globalization, The Nation]</h6>
 <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Bush made the concern official: AND target in a dozen Muslim countries.&quot;</span> </span><br />
<br />
<h6 id="toc23"><a name="Gonzaga 1AC - NFU-----WMD attack leads to US nuclear retaliation leading to global nuclear war and extinction"></a>WMD attack leads to US nuclear retaliation leading to global nuclear war and extinction</h6>
 <h6 id="toc24"><a name="Gonzaga 1AC - NFU-----Hirsh 9 [Jorge Hirsh, professor of physics at the University of California San Diego. 11/1/05, “The Real Reason for Nuking Iran, Why a nuclear attack is on the neocon agenda” http://www.antiwar.com/orig/hirsch.php?articleid=7861]"></a><span class="cite">Hirsh 9</span> [Jorge <span class="cite">Hirsh</span>, professor of physics at the University of California San Diego. <span class="cite">11/1/05</span>, “The Real Reason for Nuking Iran, Why a nuclear attack is on the neocon agenda” <a class="wiki_link_ext" href="http://www.antiwar.com/orig/hirsch.php?articleid=7861" rel="nofollow">http://www.antiwar.com/orig/hirsch.php?articleid=7861</a>]</h6>
 <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">The real reason for nuking Iran</span></span>AND including the United States of America.<br />
<br />
<h6 id="toc25"><a name="Gonzaga 1AC - NFU-----NFU solves preventative attacks and backlash against biological attacks"></a>NFU solves preventative attacks and backlash against biological attacks</h6>
 <h6 id="toc26"><a name="Gonzaga 1AC - NFU-----Sagan 9 [Scott D., AND : 7-28-09]"></a><span class="cite">Sagan 9</span> [Scott D., AND : 7-28-09]</h6>
 This is a useful conceptual innovation AND <span class="underline">mass destruction against non-combatants.<br />
<span style="text-decoration: none;"> </span></span><br />
<strong>Contention 3</strong> <strong>– Solvency</strong><br />
Declaring a No First Use policy boosts US credibility, solves proliferation, and creates a credible firewall between nuclear and conventional war that trickles down and shifts our entire strategic decision-making paradigm to one that excludes the use of nuclear weapons<br />
<h6 id="toc27"><a name="Gonzaga 1AC - NFU-----Stanley Foundation 8 [“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm]"></a><span class="cite">Stanley Foundation 8</span> [“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <span style="color: #000000; text-decoration: none;"><a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>]</span></h6>
 Throughout the Cold War, the AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">telling your children not to smoke.</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">”</span><br />
<br />
<h6 id="toc28"><a name="Gonzaga 1AC - NFU-----A credible nuclear firewall makes nuclear war impossible"></a>A credible nuclear firewall makes nuclear war impossible</h6>
 <h6 id="toc29"><a name="Gonzaga 1AC - NFU-----Schwartz&amp;Derber 91 [Schwartz, William A., and Charles Derber, et al The Nuclear Seduction: Why the Arms Race Doesn't Matter--And What Does. Berkeley: University of California Press, c1990. http://ark.cdlib.org/ark:/13030/ft1n39n7wg/]"></a><span class="cite">Schwartz&amp;Derber 91 [</span>Schwartz, William A., and Charles Derber, et al The Nuclear Seduction: Why the Arms Race Doesn't Matter--And What Does. Berkeley: University of California Press, c1990. <span style="color: #000000; text-decoration: none;"><a class="wiki_link_ext" href="http://ark.cdlib.org/ark:/13030/ft1n39n7wg/" rel="nofollow">http://ark.cdlib.org/ark:/13030/ft1n39n7wg/</a>]</span></h6>
 <h6 id="toc30"><a name="Gonzaga 1AC - NFU-----Before examining whether the arms race AND risk of global annihilation would skyrocket."></a><span class="SmallFont7pt">Before examining whether the arms race AND </span><span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">risk of global annihilation would skyrocket.</span> </span></h6>

    </div>
  </body>
</html>