<html>
  <head>
    <title>opencaselist10 - ASU KM (Ko and Mushtaq) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team: PRE-SHIRLEY"></a><strong>Team: <span style="font-family: Verdana;">PRE-SHIRLEY</span></strong></h2>
 <span style="font-family: Times New Roman;">Plan Text: The United States federal government should adopt a policy of No First Use.<br />
<br />
Obama has committed to reducing the size and role of our nuclear arsenal through the NPT, disarmament, START, CTBT, and the Fissile Material Cutoff Treaty<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Burk 8/12</span></span> [Susan F. Burk, Special Representative of the President for Nuclear Nonproliferation, Geneva Center for Security Policy, Geneva, Switzerland, “Strengthening the Nuclear Nonproliferation Regime: A Blueprint for Progress”, August 12, 2009]<br />
On April 5 of this year in Prague, President Obama AND On April 5 of this year in Prague, President Obama<br />
<br />
): China<br />
<br />
Lack of an NFU policy fuels Chinese fears of U.S. intentions and leads to modernization<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Pyon 7</span></span> (Junbeom, Fellow at the Pacific Forum CSIS, Jul, </span><a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;fileid=EECB663A-4C80-4EA6-CC05-5C614B0070B3&amp;lng=en" rel="nofollow">http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;fileid=EECB663A-4C80-4EA6-CC05-5C614B0070B3&amp;lng=en</a><span style="font-family: Times New Roman;">)<br />
Since the U.S. does not have a no first use policy AND that the U.S. adopt a no first use policy against China.<br />
<br />
US first-use posture is the driving force behind the PLA’s push for modernization and rollback of China’s NFU policy<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">NTI 3 </span></span>(Nuclear Threat Initiative, Jun 26, “No-First-Use (NFU),” </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://nuclearthreatinitiative.org/db/china/nfuorg.htm" rel="nofollow">http://nuclearthreatinitiative.org/db/china/nfuorg.htm</a></span><span style="font-family: Times New Roman;">)<br />
China remains publicly committed to a policy of no-first-use AND Studies, Monterey Institute of International Studies, 2003, forthcoming.] </span><br />
<br />
<span style="font-family: Times New Roman; font-size: 11pt; mso-bidi-font-size: 12.0pt; msobidifontsize: 12.0pt;"> </span><br />
<span style="font-family: Times New Roman;">Chinese modernization creates an overly aggressive PLA which collapses loyalty to the CCP and triggers regime collapse<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Krawitz 3</span></span> (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204)<br />
To understand the dilemma faced by the CCP AND possibilities for this sort of worst-case scenario.<br />
<br />
Military modernization creates irresolvable tensions in China, which collapses the CCP and destabilizes all of Asia<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Krawitz 3</span></span> (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204)<br />
China is committed to modernizing almost every AND outright anarchy, could threaten all of Asia.<br />
<br />
The CCP won’t go down without a fight – regime collapse causes them to initiate a global nuclear war in a last ditch effort to maintain control<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Epoch Times 5</span></span> [Aug 3, </span><a class="wiki_link_ext" href="http://en.epochtimes.com/news/5-8-3/30975.html" rel="nofollow">http://en.epochtimes.com/news/5-8-3/30975.html</a><span style="font-family: Times New Roman;">]<br />
Since the Party’s life is “above all else,” AND people hostage and gamble with their lives.<br />
<br />
But it only gets worse from there – Chinese modernization, PLA control, and rollback of China’s NFU policy snowball destroying US china relations making an arms race inevitable and crisis management impossible resulting in a preemptive or accidental nuclear war<br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Zhenqiang 5</span> <span style="font-size: 11pt; mso-bidi-font-size: 12.0pt; msobidifontsize: 12.0pt; msospacerun: yes;"> </span><span style="font-size: 12pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">[Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,” <a class="wiki_link_ext" href="http://www.irchina.org/en/news/view.asp?id=403" rel="nofollow">http://www.irchina.org/en/news/view.asp?id=403</a>]</span><br />
Second, if the NFU rationale is to be changed AND these are in the best interest of China.<br />
<br />
Continued Chinese nuclear modernization makes war with the U.S. inevitable<br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Gaffney 5</span> <span style="font-size: 7pt;">(</span>Frank, columnist for The Washington Times and author, Nov 15, “Get Real About China,” </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.en8848.com.cn/yingyu/90/6290-60956.html" rel="nofollow">http://www.en8848.com.cn/yingyu/90/6290-60956.html</a></span><span style="font-family: Times New Roman;">)<br />
In that happens, history may record AND clearly designed to disrupt American systems.&quot;<br />
<br />
US-China war goes nuclear culminating in extinction<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Straits Times 2k</span></span> [Jun 25, LEXIS]<br />
THE high-intensity scenario postulates AND China puts sovereignty above everything else.<br />
<br />
Even if China doesn’t explicitly roll back their no-first-use policy – United States first use ensures a nuclear exchange<br />
<span class="cite"><span style="font-size: 12pt;">Zhang 8 </span><span style="font-size: 12pt; font-weight: normal;">(Hui, March, Research Associate at Harvard University, “Chinese Perspectives On Space Weapons,” </span><span style="font-size: 12pt; font-weight: normal; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;"><span style="mso-fareast-font-family: 'Times New Roman';"><a class="wiki_link_ext" href="http://www.wsichina.org/attach/CS2_3.pdf" rel="nofollow">http://www.wsichina.org/attach/CS2_3.pdf</a></span>) </span><br />
<span style="font-weight: normal; mso-ansi-font-size: 10.0pt; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;">Some Chinese analysts argue that AND outside of the United States alliance system</span><span style="font-size: 12pt; font-weight: normal; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;"> </span></span></span><br />
<span class="cite"><span style="font-family: Times New Roman; font-size: 12pt; font-weight: normal;"> </span></span><br />
<span style="font-family: Times New Roman;">A unilateral declaration of no first use would ease tensions and prevent nuclear exchange<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Berry 9</span></span> [Ken, ICNND Research Coordinator “DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS” International Commission on Nuclear Nonproliferation and Disarmament, June 2009, </span><a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf</a><span style="font-family: Times New Roman;">)<br />
As noted in the Introduction AND all they would be prepared to consider.</span><br />
<br />
_): India<br />
Contention (_): India<br />
<br />
The United States policy of first-use is directly modeled by the Indian government and will result in Indian modernization and Indo-Pak conflict<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Sagan 9 </span></span>(Scott, Professor of Political Science and co-director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use,” Survival, Volume 51, Issue 3 June 2009 , pages 163 – 182,<span style="mso-spacerun: yes;"> </span>InformaWorld)<br />
US officials have long claimed AND India in the opposite direction.<br />
<br />
India and Pakistan will model US first strike posture making pre-emption and conflict escalation inevitable<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Daalder 2</span></span> (Ivo, US Representative to NATO, “Policy Implications of the Bush Doctrine on Preemption,” Council on Foreign Relations, November 16, <a class="wiki_link_ext" href="http://www.cfr.org/publication.html?id=5251" rel="nofollow">http://www.cfr.org/publication.html?id=5251</a><span style="font-family: Times New Roman;">)<br />
The doctrine of preemption is AND understanding of precisely this distinction<br />
<br />
Extinction<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Fai 4</span></span> [Nabi, Staff, Islamic Horizons, January 2004 - February, 2004; LEXIS]<br />
The Kashmir dispute involves AND nuclear controls or disarmament.<br />
): Escalation<span style="mso-spacerun: yes;"> </span><br />
<br />
A terrorist WMD attack is inevitable by 2013 – biological weapons are the most likely scenario</span><br />
<span class="cite"><span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;">Cohen and Talent 8</span></span><span class="apple-style-span"><span style="color: black; font-family: 'Verdana','sans-serif';"> </span></span><span class="cardChar"><span style="font-family: Times New Roman;">[Alex Cohen and Jim Talent, vice chair of The Commission on the Prevention of Weapons of Mass Destruction, Proliferation, and Terrorism, former senator from Missouri, Report: WMD Attack Inevitable Before 2013, NPR, transcript, December 2, 2008 </span><a class="wiki_link_ext" href="http://www.npr.org/templates/transcript/transcript.php?storyId=97693884" rel="nofollow">http://www.npr.org/templates/transcript/transcript.php?storyId=97693884</a><span style="font-family: Times New Roman;">]<br />
Sometime during the next five years AND using these kinds of methods. </span></span><br />
<br />
<span style="font-family: Times New Roman;">Status quo first use policy is a racist ideology of violence – a terrorist attack with WMDs would result is full-scale nuclear destruction of the Middle East<span class="cite"><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold;"> </span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Schell 1</span></span> </span><span style="font-family: 'TimesNewRomanPSMT','serif'; mso-bidi-font-family: TimesNewRomanPSMT;">(Jonathan, Distinguished Visiting Fellow at the Yale Center for the Study of Globalization, The Nation) </span><br />
<span class="cardChar"><span style="font-family: Times New Roman;">Bush made the concern official AND target in a dozen Muslim countries.&quot; </span></span><br />
<span style="font-family: Times New Roman;"><br />
Calculated ambiguity creates a commitment trap that forces nuclear retaliation after CBW attack<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Huntley 6</span></span> [Wade L. Huntley, Director of the Simons Centre for Disarmament and Non-Proliferation Research at the Liu Institute for Global Issues, University of British Columbia, 2006, Threats all the way down]<br />
Beneath the question of whether AND avoid reputation costs in future conflicts.<br />
<br />
WMD attack leads to US nuclear retaliation leading to global nuclear war and extinction<br />
<span class="cite"><span style="font-size: 12pt;">Hirsh 9</span></span><span style="mso-bidi-font-size: 19.0pt;"> </span><span style="mso-bidi-font-size: 8.0pt;">[Jorge <span class="cite"><span style="mso-ansi-font-size: 8.0pt;">Hirsh</span></span>, professor of physics at the University of California San Diego. <span class="cite"><span style="mso-ansi-font-size: 8.0pt;">11/1/05</span></span>, “The Real Reason for Nuking Iran, Why a nuclear attack is on the neocon agenda” <a class="wiki_link_ext" href="http://www.antiwar.com/orig/hirsch.php?articleid=7861" rel="nofollow">http://www.antiwar.com/orig/hirsch.php?articleid=7861</a>] </span><br />
<span class="cite"><span style="font-size: 10pt; font-weight: normal; mso-bidi-font-size: 8.0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;">The real reason for nuking Iran AND including the United States of America.</span><span style="font-size: 10pt; font-weight: normal; mso-bidi-font-size: 8.0pt;"> </span></span><br />
<br />
NFU solves preventative attacks and backlash against biological attacks<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Sagan 9</span></span> (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use”, Survival, vol. 51 no. 3, June–July 2009, pp. 171-172)<br />
This is a useful conceptual innovation AND mass destruction against non-combatants.</span><br />
<br />
_): Political Discourse<br />
Contention (_): Political Discourse<br />
<br />
Critics must understand empirical functions to effectively criticize repressive institutions – debate is key.<span style="mso-spacerun: yes;"> </span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">McClean</span></span><span style="text-transform: uppercase;">, prof. of law at U of Sheffield, </span><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;">’01 </span></span><span style="text-transform: uppercase;">(David E., “The Cultural Left and the Limits of Social Hope,” <a class="wiki_link_ext" href="http://www.american-philosophy.org/archives/" rel="nofollow">http://www.american-philosophy.org/archives/</a> 2001%20Conference/Discussion%20papers/david_mcclean.htm) </span><br />
Leftist American culture critics might AND for the so-called &quot;managerial class.&quot;<br />
<br />
Consequentialist framework is necessary to fulfilling our ethical responsibilities- moral absolutism is self-contradictory.<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">N<span style="text-transform: uppercase;">ye</span> 1986</span></span> (Joseph, Prof. of government at Harvard, Nuclear Ethics, pg. 18-19)<br />
The significance and the limits AND proof in the nuclear age than ever before.<br />
<br />
Their framework makes extinction inevitable- viewing survival as the first priority before all is key.<br />
Schell, 1982 <span style="font-size: 10pt; font-weight: normal;">(Jonathan, prof. at Wesleyan U, Fate of the Earth, pg. 129-30) </span><br />
For the generations that now have AND interest of the one who commits it.<br />
<br />
Debate is key to reinvigoration – the critique is only another form of domination.<span style="mso-spacerun: yes;"> </span><br />
<u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Coverstone</span></u>, academic dean at montgomery bell,<u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;"> ’95</span></u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;"> </span>(alan, “an inward glance: a response to mitchell's outward activist turn,” online)<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;"> </span><br />
As we enter the twenty-first century AND discourse to our own level of deliberation.<br />
<br />
Calculation is inevitable – reinterpretation is key.<span style="mso-spacerun: yes;"> </span><br />
<u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;">Derrida</span></u><span style="text-transform: uppercase;">, prof. of social studies at Ecole des Hautes Etudes, </span><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;">’92</span></u><span style="text-transform: uppercase;"> (Jacques, “In Deconstruction and the Possibility of Justice,” p. 28-9) </span><br />
That justice exceeds law and calculation AND remain quite obscure, if not quite traditional).<br />
<br />
The critique fails to create social transformation – alignment with politics is key.<span style="mso-spacerun: yes;"> </span><br />
<u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;">Banash</span></u><span style="text-transform: uppercase;">, asst. prof. of english Western Illinois U, </span><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;">’02</span></u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; text-transform: uppercase;"> </span><span style="text-transform: uppercase;">(David, “Activist Desire, Cultural Criticism, and the Situationist International,” <a class="wiki_link_ext" href="http://www" rel="nofollow">http://www</a>. reconstruction.ws/021/Activist.htm) </span><br />
The ethos that defines the situationists seems AND erosion of an efficacious political left<span style="text-transform: uppercase;">.<br />
<span style="font-family: Times New Roman;"> </span></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><span style="font-family: Times New Roman;">Death outweighs all their impacts – it’s the only impact you can’t recover from </span></span><br />
<span style="font-family: Times New Roman;">Zygmunt <span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Bauman,</span> University Of Leeds Professor Emeritus Of Sociology, Life In Fragments: Essays In Postmodern Morality, <span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">95</span>, p. 66-71.<br />
The being for is like living towards AND dissolves straightaway into potentialities'.<br />
<br />
Contention (___): Solvency<br />
<br />
Declaring a No First Use policy boosts US credibility and creates a credible firewall between nuclear and conventional war that trickles down and shifts our entire strategic decision-making paradigm to one that excludes the use of nuclear weapons<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Stanley Foundation 8</span></span> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, </span><a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a><span style="font-family: Times New Roman;">)<br />
Throughout the Cold War, the United States AND telling your children not to smoke.”</span><br />
<span style="text-transform: uppercase;"><span style="font-family: Times New Roman;"> </span></span><br />
<span style="font-family: Times New Roman;">A credible nuclear firewall makes nuclear war impossible<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Schwartz&amp;Derber 91</span><span style="font-size: 12pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span></span>(Schwartz, William A., and Charles Derber, et al The Nuclear Seduction: Why the Arms Race Doesn't Matter--And What Does. Berkeley: University of California Press, c1990. </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://ark.cdlib.org/ark:/13030/ft1n39n7wg/" rel="nofollow">http://ark.cdlib.org/ark:/13030/ft1n39n7wg/</a></span><span style="font-family: Times New Roman;">)<br />
Before examining whether the arms race AND the risk of global annihilation would skyrocket.</span><br />
<br />
<br />
<br />
<br />
<strong>2AC Proliferation Add-on</strong><br />
<strong>The alternative to no first use is rapid-wildfire proliferation</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Krieger and Ong 2</strong></span></span> (David &amp; Carah, president and Director of Publications and Research at the Nuclear Age Peace Foundation, Apr, “No First Use,” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm</a></span>)<br />
In March 2002, major US media reported that the new AND the phased elimination of all nuclear weapons.<br />
<br />
<strong>Proliferation is the most realistic recipe for extinction</strong><br />
<strong><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Miller2</span></span> (</strong>James D. <span class="Heading2Char"><span style="font-size: 8pt; font-weight: normal; mso-bidi-font-weight: bold;"><em><span style="font-family: Arial;">Miller</span></em></span></span><strong>,</strong> professor of economics, Smith College, NATIONAL REVIEW, January 23, 2002, p. <a class="wiki_link_ext" href="http://www.nationalreview.com/comment/comment-miller012302.shtml" rel="nofollow">http://www.nationalreview.com/comment/comment-miller012302.shtml</a>)<br />
The U.S. should use whatever means necessary AND from atomic, biological, and chemical weapons.<br />
<br />
<br />
<strong>2AC Terrorism Add-on</strong><br />
<strong>First use makes us unable to win the war on terror</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Helfstein et al. 8</strong> </span><span style="font-weight: normal; mso-ansi-font-size: 10.0pt;">(Dr. Scott, Col. Michael Meese, Don Rassler, Maj. Reid Sawyer, Maj. Troy Schnack, Maj. Mathew Sheiffer, Dr. Scott Silverstone, Maj. Scott Taylor, <a class="wiki_link_ext" href="http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf" rel="nofollow">http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf</a>)</span><span style="font-size: 12pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span><br />
<span style="font-weight: normal; mso-ansi-font-size: 10.0pt;">In contrast to a strategy aimed at states threatening AND costs seem to substantially outweigh potential benefits. </span></span><br />
<strong>The impact is extinction</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Alexander 3</strong></span></span> [Yonah, Professor and Director of the Inter-University for Terrorism Studies, Washington Times, 8-28, Lexis]<br />
Unlike their historical counterparts, contemporary AND For without victory, there is no survival.&quot;<br />
<br />
<br />
<strong>2AC Soft Power Add-on</strong><br />
<strong>A policy of first-use cripples US soft power globally.<span style="mso-spacerun: yes;"> </span></strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Helfstein et al. 8</strong> </span><br />
<span style="font-weight: normal; mso-ansi-font-size: 10.0pt;">(Dr. Scott, Col. Michael Meese, Don Rassler, Maj. Reid Sawyer, Maj. Troy Schnack, Maj. Mathew Sheiffer, Dr. Scott Silverstone, Maj. Scott Taylor, <a class="wiki_link_ext" href="http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf" rel="nofollow">http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf</a>)</span><span style="mso-ansi-font-size: 10.0pt;"> </span></span><br />
In contrast to a strategy aimed at states AND seem to substantially outweigh potential benefits.<br />
<strong>Soft Power is critical to maintaining public and international support for American preponderance.</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 9.0pt;"><strong>Daalder and Lindsay 3</strong> </span></span>(Ivo H. and James M., Senior Fellows in Foreign Policy Studies at the Brookings Institution, Summer, <a class="wiki_link_ext" href="http://www.brookings.edu/dybdocroot/views/papers/daalder/20030814.pdf" rel="nofollow">http://www.brookings.edu/dybdocroot/views/papers/daalder/20030814.pdf</a>)<br />
The more others question America’s power, purpose AND our power will mean very little.<br />
<strong>Hegemony prevents nuclear war</strong><br />
<span class="cite"><strong>Khalilzad, 95</strong><span style="font-weight: normal; mso-bidi-font-weight: bold;"> </span><span style="font-size: 10pt; font-weight: normal; mso-bidi-font-weight: bold;">(Zalmay, Washington Quarterly, Spring, lexis)</span></span><span style="font-size: 10pt; font-weight: normal; mso-bidi-font-weight: bold;"> </span><br />
Under the third option, the United States AND a bipolar or a multipolar balance of power system.<br />
<br />
<br />
<strong>2AC Asian Arms Race Add-on</strong><br />
<strong>Chinese abandonment of NFU will spark a regional arms race</strong><br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Zhenqiang 5</span></strong> <span style="font-size: 11pt; mso-bidi-font-size: 12.0pt; msobidifontsize: 12.0pt; msospacerun: yes;"> </span>(Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en" rel="nofollow">http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en</a></span>)<span style="font-size: 11pt; mso-bidi-font-size: 12.0pt;"> </span><br />
From the very beginning of acquiring a nuclear AND why should Beijing change it?<br />
<br />
<span style="mso-fareast-font-family: Calibri;"><strong>Asian arms race will trigger nuclear war</strong> </span><br />
<span style="font-size: 11pt; mso-bidi-font-size: 10.0pt;"><strong>Cirincione 2k</strong> </span><span style="font-size: 9pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">[Joseph, director of the Non-Proliferation Project at </span><span style="font-size: 10pt; font-weight: normal;">the Carnegie Endowment for International Peace, “The Asian Nuclear Reaction Chain,” Foreign Policy, No. 118. (Spring, 2000), pp. 120-136]</span><span style="font-size: 9pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span><br />
The blocks would fall quickest and hardest in Asia AND combat use of a nuclear weapon since 1945.<br />
<br />
<br />
<strong>2AC Asian Arms Race Add-on</strong><br />
<strong>Refusal to adopt No First use is the driving force behind North Korean and Iranian proliferation</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Peng and Rong 9</strong></span></span> (Yu and Guangqian, PhD candidate at the Institute of International Strategy and Development, School of Public Policy and Management and editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs., “Nuclear No-First-Use-Revisted,” China Security, Issue 13 <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>,)<br />
Other countries have refused to curb AND as seen in the cases of North Korea and Iran.<br />
<br />
<strong>North Korean proliferation causes extinction</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Jackson 7/6/</strong></span></span>09 (Van, Examiner “Obama’s Nuclear Plan Could Prevent Asian Arms Race” The Examiner Online) <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.examiner.com/x-16317-DC-Asia-Policy-Examiner~y2009m7d6-Obamas-nuclear-plan-could-prevent-Asian-arms-race" rel="nofollow">http://www.examiner.com/x-16317-DC-Asia-Policy-Examiner~y2009m7d6-Obamas-nuclear-plan-could-prevent-Asian-arms-race</a></span><br />
One of the myriad fears associated AND would become a powder keg.<br />
<br />
<strong>Iranian prolif<span style="mso-spacerun: yes;"> </span>ushers in a new era of Middle Eastern proliferation and nuclear war<br />
Allison ‘06</strong> <span style="font-size: 10pt; mso-bidi-font-size: 12.0pt;">[Graham, director of the Belfer Center for Science and International Affairs at Harvard University's Kennedy School of Government, <span style="color: black;">Boston Globe, March 12, l/n, t.a]</span></span><span style="color: black; font-size: 6pt; mso-bidi-font-size: 12.0pt;"> </span><br />
<span style="color: black; font-size: 10pt; mso-bidi-font-size: 12.0pt;">UN Secretary General Kofi Annan's AND increasing the likelihood of a regional<span style="mso-spacerun: yes;"> </span>nuclear war.</span><span style="color: black;"> </span><br />
<br />
Stuff Read at Shirley<br />
<strong><span style="font-family: Times New Roman;">US NFU causes an expansion of conventional capabilities but there’s no risk of offense- no fist use pledge means there’s no risk of escalation from these conventional buildups</span></strong><br />
<span style="font-family: Times New Roman;">Matt <strong><span class="tagChar"><span style="background: yellow; font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;">Martin</span><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">,</span></span></strong> Program Officer, Policy Analysis and Dialogue, The Stanley Foundation Scott and Sagan, Co-Director of CISAC and Professor of Political Science, Stanford University, 8-22-<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>200<span style="background: yellow; mso-highlight: yellow;">8</span></strong> </span></span><a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a></span><br />
<span style="font-family: Times New Roman;">Conference participants noted that there is a difference AND Curtis LeMay would be rolling in his grave.”</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times New Roman;">US shift to conventional weapons vital to maintaining aircraft carriers. These carriers are the vital internal link to maritime security, diplomacy and humanitarian efforts</span></strong><br />
<span style="font-family: Times New Roman;">Mackenzie <span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Eaglen</strong></span></span> is Senior Policy Analyst for National Security at The Heritage Foundation, 8-1<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>-2008</strong> </span></span></span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed080108b.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed080108b.cfm</a></span><br />
<span style="font-family: Times New Roman;">It might take all summer to repair the ship, so the planned decommissioning AND in the FY 2007 budget to accommodate the retirement of the John F. Kennedy.</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times New Roman;">Now key- it is too dangerous to postpone development of maritime power</span></strong><br />
<span style="font-family: Times New Roman;">Mackenzie <span class="tagChar"><span style="background: yellow; font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-highlight: yellow;"><strong>Eaglen</strong></span></span> is Senior Policy Analyst and Eric Sayers is a Research Assistant for National Security at The Heritage Foundation, 3-24-<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>200<span style="background: yellow; mso-highlight: yellow;">9</span></strong> </span></span></span><a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed032409b.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed032409b.cfm</a><br />
<span style="font-family: Times New Roman;">Solutions to complex maritime problems require AND conventional wisdom, is a strategically inept force planning model.</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Decline in US hegemony leads to an apolar world of plagues, economic stagnation and nuclear wars </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Niall <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Ferguson</strong></span></span> is Herzog professor of history at New York University's Stern School of Business and senior fellow at the Hoover Institution at Stanford University. “A world without power,” Foreign Policy July 1, 20<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>04</strong></span></span></span><br />
<span style="font-family: Times New Roman;">So what is left? Waning empires. Religious revivals AND would benefit from such a not-so-new world disorder.</span>
    </div>
  </body>
</html>