<html>
  <head>
    <title>opencaselist10 - Augustana FH - Negative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
UNI Round #2 -<br />
vs. K-State Missiles Affirmative<br />
(T) Substantially = 25% - Plan effects only 7% (700) of total nuclear arsenal (5400)<br />
(T) Nuclear Weapons means warheads and inseparable delivery vehicles - plan effects missiles that have both nuclear and conventional capabilities.<br />
Chernus Kritik<br />
-Link - Literal Images of Nuclear War cause us to desire the Bomb's use<br />
-Impact - Subservience to the Bomb's awesome power denies value to life and makes nuclear war inevitable.<br />
-Alternative - Reject the affirmative's literal images of nuclear war in favor of an investigation into our symbolic fascination with the Bomb.<br />
(All from Chernus, 1986, Dr. Strangegod - Cites Coming Soon)<br />
2NR - Chernus (K)<br />
<br />
UNI Round #4 -<br />
vs. K-State Nuclear Apartheid Affirmative<br />
(T) Non-proliferation not one of FAS 15 missions for nuclear weapons.<br />
(T) Restrict not mean ban missions - must establish limits and confinement on nuclear weapons.<br />
Anthropocentrism Kritik - see caselist from previous topic<br />
Colonialism defense on the case.<br />
2NR - Anthro (K), (T) Restrict<br />
<br />
UNI Round #6 -<br />
vs. Minnesota Dealert Affirmative<br />
(T) Resolved excludes offers for codification<br />
(T) Nuclear weapons means warheads and inseperable delivery vehicles<br />
Chernus Kritik<br />
(Same from round 2 but also...)<br />
-Link - Changing targeting makes the Bomb more appealing by assuming that we have the ability to control our means of destruction<br />
-Link - Arms control policies which attempt to negotiate from a position of strength in order to preserve stability buy into the fantasy of controlling the Bomb<br />
-Impact - Cycle of insecurity inevitable - seeing the Bomb as omnipotent means we will continue to seek scenarios for extinction in order to keep life interesting<br />
(all Chernus 86 again)<br />
2NR - Chernus<br />
<br />
UNI Round #8 -<br />
vs. K-State Poetry Affirmative<br />
(T) Framework<br />
Disposal DA - Nuclear Colonialism<br />
Nuclear Weapons = Dirty Word PIC<br />
Case - Securitization Inevitable<br />
2NR - CP<br />
<br />
Wake Round #2 -<br />
vs. UMKC TNWs Affirmative<br />
(T) Nuclear Weapons Arsenal = Mass Noun - can't reduce types of weapons, must effect the whole arsenal<br />
(T) Substantially = 25%<br />
Nuclear Weapons Dirty Word PIC<br />
Chernus (K)<br />
Case -<br />
alt cause - if US w/ draws france will fill the gap<br />
thrunert 08 &quot;US nuclear forces in Europe to zero? Yes, but not yet&quot;<br />
<br />
US will redeploy TNWs to South Korea<br />
Sugh-Ki 09 &quot;The US nuclear umbrella: a double-edged sword for South Korea&quot;<br />
<br />
2NR - Chernus<br />
<br />
Wake Round #4 -<br />
vs. Macalester Disarm Affirmative<br />
Martin (K)<br />
Case - Psychoanalysis Bad, Weapon Shift, Disposal DA (Nuclear Colonialism), Nuclear Weapons Dirty Word<br />
<br />
Wake Round #6 -<br />
vs. New School Borderlands Affirmative<br />
(T) Framework<br />
(T) Warheads - aff effects entire nuclear establishment, not just warheads and delivery systems<br />
Countervision - Endorse entire 1AC as speech act minus any use of the term 'weapon'<br />
Counteradvocacy - Exclude 'We' from the Plan - Collective Identity Bad<br />
Capitalism (K) - Inclusionary Politics prop up cap<br />
Case<br />
2NR - Framework, Cap<br />
<br />
UNT Round #2 -<br />
vs. UMKC Disarm Affirmative<br />
Government / We Language PIC - Ben and I affirm that members of the United States federal system should permanently and irreversibly disregard the nuclear arsenal. NB = Collective Identity Bad, State-Centered Politics Bad<br />
Disposal DA - Nuclear Colonialism Scenario<br />
Conventional Shift DA - PGS Scenario<br />
Martin (K)<br />
Case - Butler Answers, Feminism Answers<br />
2NR - Martin<br />
<br />
UNT Round #3<br />
vs. Minnesota Dealert Affirmative<br />
A-Spec<br />
(T) Resolved Excludes Codification Offers<br />
Nuclear Weapons = Dirty Word PIC<br />
Conventional Shift DA - PGS Scenario<br />
Chernus (K)<br />
2NR - CP<br />
<br />
UNT Round #5<br />
vs. ULL Theatre / Virilio Affirmative<br />
(T) Framework<br />
(T) Missions - Although theatER Missions exist, Plan effects theatRE missions that don't<br />
Government Language PIC - NB = State Centered Politics Bad<br />
Japan DA<br />
Transhumanism DA - Virilio's skepticism of speed and technology prevent rapid development of democratic transhumanism<br />
<br />
UNT Round #7<br />
vs. George Mason NFU Affirmative<br />
A-Spec<br />
Chernus (K)<br />
Case - Conventional Shift, Martin Turns<br />
<br />
Illinois State Round #1 -<br />
vs. Wayne State NFU Affirmative<br />
(T) Restrict - Declaratory Policy not Binding<br />
Consult Japan CP<br />
Japan Rearm DA<br />
Politics DA - Health Care Good - Economy<br />
Case - Conventional Shift, Martin Turns, No Modelling<br />
2NR - Politics + Case<br />
<br />
Illinois State Round #4 -<br />
vs. Wayne State NFU Affirmative<br />
Same as Round #1 - No Martin Turns on Case<br />
2NR - Politics + Japan DA + Case<br />
<br />
Illinois State Round #5 -<br />
vs. Wayne State NFU Affirmative<br />
(T) Restrict - Declaratory Policy not Binding<br />
Consult Russia through NATO-Russia Council CP<br />
Politics - Health Care Good - Economy<br />
Chernus (K)<br />
Case - Conventional Shift, Martin Turns, No Modelling, US-China Relations Defense, Chinese Modernization Inevitable, Prolif Alt Causalities<br />
2NR - CP<br />
<br />
Illinois State Round #7 -<br />
vs. Michigan NFU Affirmative<br />
(T) Restrict - Declaratory Policy not Binding, Only Congress can Restrict (Not Executive)<br />
'Security' = Dirty Word PIC - say 'No Nuclear First Use' instead of 'Negative Security Assurances' - NB = Securitization<br />
Chernus (K)<br />
Case - Conventional Shift, No Modelling, US-China Relations Defense, Chinese Modernization Inevitable, Prolif Alt Causalities<br />
2NR - (K)<br />
<br />
Texas Round #2 -<br />
vs. Baylor Negligence Doctrine Affirmative<br />
(T) Restrict = Congress (Not President)<br />
(T) Roles = Laundry List - Retaliation against Terrorists not a Role<br />
Consult Russia through NATO-Russia Council CP<br />
Politics - Health Care Good - Economy<br />
Martin (K)<br />
2NR - (T) Restrict<br />
<br />
Texas Round #4 -<br />
vs. West Georgia No Retaliation / Butler Affirmative<br />
(T) Framework<br />
Countervision - Endorse entire 1AC as speech act minus any reference to 'nuclear weapons' - NB = Nuclear Weapons Dirty Word<br />
Counteradvocacy - 'In the event of a nuclear attack, YOU should not immediately retaliate' - NB = The term 'we' creates a collective identity that breeds sovereign exclusion<br />
Martin (K) - Prioritizing the issue of nuclear war trades off with broader struggles for social defense<br />
Capitalism (K) - Butler's refusal to question contemporary capitalism trades off with activist strategies within the anti-capitalist resistance<br />
2NR - Framework<br />
<br />
Texas Round #8 -<br />
vs. UTD Nietzsche Affirmative<br />
Anthropocentrism (K)<br />
Case - Nietzsche Answers<br />
<br />
District 5 Round #2 -<br />
vs. Northwestern RLOAD Affirmative<br />
(T) Restrict = Congress<br />
(T) Role - Launch on Warning ain't one<br />
'Retaliation' = Dirty Word PIC - masks will to violence<br />
Chernus (K)<br />
Case - Martin Turns, Chernus Links<br />
2NR - CP<br />
<br />
District 5 Round #3 -<br />
vs. Michigan NFU Affirmative<br />
(T) Restrict - Declaratory Policy not binding<br />
'Security' = Dirty Word PIC<br />
Chernus (K)<br />
Case - Martin Turns, Prolif (K), Chinese Threat Inflation (K)<br />
2NR - CP<br />
<br />
District 5 Round #5 -<br />
vs. Case Western Disarm Affirmative<br />
A-Spec<br />
'Arsenal' = Dirty Word PIC - legitimizes use of violence to resolve conflict<br />
Martin (K)<br />
Case - Conventional Shift, Future Weapons, Nuclear Colonialism, Anti-Nuclear Nuclearism<br />
2NR - CP<br />
<br />
District 5 Round #7 -<br />
vs. Wayne State NFU Affirmative<br />
A-Spec<br />
(T) Substantially = Without Material Qualifications - Plan lists countries for NFU, unlimited amount of countries could be specified<br />
(T) Restrict - Declaratory Policy not binding<br />
Martin (K)<br />
US-Egyptian Relations DA<br />
Consult Egypt CP<br />
Case - Plan Flaw (plan says UN Security, NOT UN Security COUNCIL = can't solve China), NFU not credible, Conventional Shift, Iranian Threat Inflation, Chinese Threat Inflation<br />
2NR - CP + DA<br />
<br />
NJDDT Round #1 -<br />
vs. UTSA Dissent Affirmative<br />
(T) Framework<br />
Japan DA<br />
Conventional Shift DA - PGS Scenario<br />
Capitalism (K) - Focus on discursive dissent fragments class-based politics necessary to challenge the material foundation of capitalism.<br />
Countervision - Endorse the entire 1AC as a speech act except any and all explicit utterances of the phrase 'nuclear weapons.'<br />
Counteradvocacy - The roles and/or missions of nuclear deterrence that block dissent will be reduced and restricted. NB = The term 'should' creates guilt based politics.<br />
2NR - Cap<br />
<br />
NJDDT Round #2 -<br />
vs. UCO Bataille Affirmative<br />
Anthropocentrism (K) - While the expenditure of excess may be productive for humans, launching all nuclear weapons kills the intrinsic value of nature<br />
Case - Bataille Answers<br />
<br />
NJDDT Round #6 -<br />
vs. Minnesota Dealert Affirmative<br />
A-Spec<br />
(T) Nuclear Weapons = Warheads<br />
(T) Role - Launch on Warning ain't One<br />
'The' = Dirty Word PIC - legitimizes violent geopolitics<br />
Martin (K)<br />
Case - Chaloupka Accidents (K), Prolif Discourse = Gendered (K)<br />
2NR - (T) Warheads, 'The' PIC<br />
<br />
NJDDT Round #7 -<br />
vs. UTSA Gregorian Calendar Affirmative<br />
A-Spec<br />
(T) Framework + Plan Flaw - Plan says United STATE federal government, not United StateS federal government<br />
Martin (K)<br />
'Arsenal' = Dirty Word PIC<br />
Case - Conventional Shift, Nuclear Colonialism, Anti-Nuclear Nuclearism<br />
2NR - Martin (K)
    </div>
  </body>
</html>