<html>
  <head>
    <title>opencaselist10 - Augustana HW - Negative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 1 - Wayne State<br />
vs. Michigan NFU Aff<br />
(T) Restrict = Congress<br />
Health Care Good DA - Economy Impact<br />
Martin (K)<br />
Nuclear Weapons Dirty Word PIC<br />
Case - Conventional Shift, NFU not Credible, Chinese Modernization Inevitable<br />
2NR - Martin<br />
<br />
Round 4 - Wayne State<br />
vs. Michigan NFU Aff<br />
(T) Restrict = Congress<br />
Chernus (K)<br />
Case - Conventional Shift, NFU not Credible, Chinese Modernization Inevitable<br />
2NR - Chernus<br />
<br />
Round 5 - Wayne State<br />
vs. Northwestern FMCT Aff<br />
(T) Resolved - FMT not exist, therefore, consent to be bound can't be resolute in binding US to mandates<br />
(T) Arsenal - arsenal is existing weapons, FMT only stops future stockpiles<br />
Martin (K)<br />
Case - Iranian threat inflation, Conventional Shift, Prolif and India-Pakistan alt causes<br />
2NR - Martin (K)<br />
<br />
Round 8 - Wayne State<br />
vs. Michigan State NFU Aff<br />
(T) Warheads - plan's effect on explosive devices that split / combine atomic nuclei not just warheads<br />
Chernus (K)<br />
Case - Chinese threat inflation, Chinese Modernization Inevitable, NFU Not Credible, Conventional Shift, Alt Causes to Prolif<br />
2NR - Chernus
    </div>
  </body>
</html>