<html>
  <head>
    <title>opencaselist10 - Augustana SW - Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Wake Updates<br />
<br />
Round 5 vs UCO SS<br />
<br />
New Plan - Vote affirmative to endorse the abolition of the United States nuclear arsenal.<br />
<br />
Vegas Version<br />
<br />
Current disarmament negotiations will maintain a hedge of weapons and leave open the possibility for new weapons systems.<br />
<strong>Frida</strong> <strong><span style="font-size: 12pt;">Berrigan</span></strong>, senior program associate at The New America Foundation's Arms and Security Initiative, 5/14/<strong><span style="font-size: 12pt;">2009</span></strong> “Nuclear Options,” <a class="wiki_link_ext" href="http://www.counterpunch.org/berrigan05142009.html" rel="nofollow">http://www.counterpunch.org/berrigan05142009.html</a><br />
<u>Congress gave</u> a…and new facilities.<br />
<br />
The very existence of nuclear weapons shreds the fabric of democracy by allowing decisions about their use to be made by leaders without the input of the public. This willingness to privilege the interests of the rulers over the wishes of the public is consistent and bipartisan throughout time and creates a permanent state of warfare where a small circle of individuals are granted the authority to enact apocalyptic destruction.<br />
Richard <strong><span style="font-size: 12pt;">Falk</span></strong>, Milbank Professor of International Law and Practice at Princeton University, 19<strong><span style="font-size: 12pt;">82</span></strong> “Nuclear Weapons and The End of Democracy,” <span style="font-size: 11pt;">PRAXIS International, Issue 1</span><br />
In this essay…shape societal destiny.<br />
<br />
Democracy is the ultimate impact – it is the equivalent of nuclear war, it sanctions all forms of violence and is responsible for the vast majority of history’s death and destruction.<br />
RJ <strong><span style="font-size: 12pt;">Rummel</span></strong>, Professor Emeritus at University of Hawaii, 19<strong><span style="font-size: 12pt;">94 </span></strong>“Death By Government”, <a class="wiki_link_ext" href="http://www.hawaii.edu/powerkills/DBG.CHAP1.HTM" rel="nofollow">http://www.hawaii.edu/powerkills/DBG.CHAP1.HTM</a><br />
<u>Power kills</u>, <u>absolute…</u><span style="font-size: 9pt;">Book of the Dead. </span><br />
<br />
PLAN<br />
We demand that:<br />
<br />
The United States Congress should abolish the United States Federal Government’s nuclear arsenal.<br />
<br />
Individual demands for disarmament are critical to creating the conditions necessary for a world without weapons and war. This round represents a unique opportunity to exchange ideas and plans that disarm the bombs in our lives. This demand creates non-violence, democratic dialogue, awareness and tolerance capable of confronting the dichotomous thinking that makes nuclear annihilation inevitable.<br />
Dennis <strong><span style="font-size: 12pt;">Kucinich</span></strong>, Democratic Congressional Representative from Ohio, 4/1/<strong><span style="font-size: 12pt;">2002</span></strong> “Peace and Nuclear Disarmament,” <a class="wiki_link_ext" href="http://www.counterpunch.org/kucinichdisarm.html" rel="nofollow">http://www.counterpunch.org/kucinichdisarm.html</a><br />
If you believe…<u>world of tolerance</u>.<br />
<br />
Congressional action is key to ensuring constitutionally mandated oversight of nuclear policy.<br />
<strong><span style="font-size: 12pt;">Stanley Foundation, 2008</span></strong><br />
“Toward an Integrated US Nuclear Weapons Policy: Address US Security in an Interconnected World,” Final Report of the US Nuclear Policy Review Project, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/report/USNuclearPolicyReviewESc.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/report/USNuclearPolicyReviewESc.pdf</a><br />
<u>The lack of…</u>on strategic policy.<br />
<br />
Disarmament fulfills the democratic promise to combine a sense of realism and idealism by moving from what ‘is’ in the world to what ‘ought’ to be.<br />
<span class="bylinetext">Max <strong><span style="font-size: 12pt;">Kampelman</span></strong>, </span>Headed of the U.S. delegation for Nuclear and Space Arms negotiations from 1985-9, 4/24/<strong><span style="font-size: 12pt;">2006</span></strong> “We Should, So We Can: Life Without the Bomb,” International Herald Tribune, <a class="wiki_link_ext" href="http://www.commondreams.org/views06/0424-21.htm" rel="nofollow">http://www.commondreams.org/views06/0424-21.htm</a><br />
Washington -- In my…of <strong><u>m</u></strong>ass <strong><u>d</u></strong>estruction.<br />
<br />
Individual demands are critical to building the political pressure to push American leaders to accept complete disarmament. The alternative is to wait for leaders to emerge, delays and modifications to the arsenal that put us on a collision course with annihilation.<br />
David <strong><span style="font-size: 12pt;">Kreiger</span></strong>, President of the Nuclear Age Peace Foundation, 8/5-6/<strong><span style="font-size: 12pt;">2006</span></strong> “A Global Hiroshima,” <a class="wiki_link_ext" href="http://www.counterpunch.org/krieger08052006.html" rel="nofollow">http://www.counterpunch.org/krieger08052006.html</a><br />
It has been…not be higher.
    </div>
  </body>
</html>