<html>
  <head>
    <title>opencaselist10 - Augustana FH - Affirmative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NJDDT Update"></a>NJDDT Update</h3>
 <br />
Plan: The United States federal government should eliminate all roles and missions of the United States' nuclear arsenal.<br />
<br />
The bombings of Hiroshima and Nagasaki mark a special place in history not only as the first use of atomic bombs, but also the inauguration of the atomic age. Today we live under the threat of nuclear annihilation, nuclear winter, and omnicide of life on earth. This path is by no means inevitable. Against the will to domination and instrumental reason of totality we should embrace a global ethics of responsibility.<br />
Demenchonok; 9; Am Jrnl of Econ &amp; Sociol; Jan; “philosophy after hiroshima”<br />
Karl-Otto Apel…Sakharov, among others.<br />
<br />
Nuclear use is utilitarianism at its worst – it reduces people to mere numbers and justifies the worst atrocities imaginable.<br />
Holt 95<br />
Jim, BBC Commentator on Politics and Philosophy, “Morality, Reduced To Arithmetic,” New York Times, August 5, <a class="wiki_link_ext" href="http://www.nytimes.com/1995/08/05/opinion/morality-reduced-to-arithmetic.html?pagewanted=1" rel="nofollow">http://www.nytimes.com/1995/08/05/opinion/morality-reduced-to-arithmetic.html?pagewanted=1</a><br />
Can the deliberate…morality to arithmetic.<br />
<br />
Keeping the option of use on the table is the moral equivalent of dropping the bomb.<br />
Finnis et al 87<br />
John, Prof. of Law at University College, Oxford, Joseph Boyle, Prof. of Philosophy at St. Michael’s College of the University of Toronto, Germain Grisez, Prof. of Theology at Mount Saint Mary’s University, Nuclear Deterrence, Morality, and Realism, p. 110-2<br />
We will show…a further choice.<br />
<br />
The thought that war is everywhere turns politics into the art of foreseeing war and winning it by any means. This thought is implicated in war and complicit with its perpetuation. This politics is self-destructive, using war to overcome war, and culminates in the destruction of every possible action, nuclear warfare- sacrifice for the sake of sacrifice. Even peace becomes implicated in war as armed peace. Individuals are reduced to totality and become implicated in the logic of sacrifice of the present for some future objective meaning. But the claim to totality in war is always frustrated by an other or enemy. Ethics must be superimposed upon the ontology of war.<br />
Caygill; 2; Levinas and the Political; p. 103-105<br />
The preface to….nested within ontology.<br />
<br />
The defense of territory and possessions resembles Heideggerian ontology and amounts to a philosophy of injustice and a defense of tyranny. This devotion of the possessed leads to internal and external wars against any threat to totality. We must affirm an ethic of justice and responsibility for others as an alternative to ontology of war and politics of totality.<br />
Caygill; 2; Levinas and the Political; p. 113-115<br />
The reading of…other otherwise denied.<br />
<br />
Racism and genocide are not aberrations performed by perverse people- nor are they predestined. The kill to save mentality and the attribution of threatening qualities to the strange and foreign enemy stem from the failure to recognize our vulnerability in the face of the other and devaluation of difference.<br />
Burggrave; 5; Human Rights Review; 6:2<br />
According to Levinas…essendi (AS 60- 61).<br />
<br />
Failure to acknowledge the vulnerability of all humans leads to a fantasy of mastery and control that fuel the instruments of war by making some lives grievable and worthy of mourning, while others are not.<br />
Butler, Comp Lit &amp; Rhetoric @ Berkeley; 4; Precarious Life: The Powers of Mourning and Violence; P. 28-31<br />
Mourning, fear, anxiety….fathom its possibility.<br />
<br />
The ethics framework must come first. The basis for obligation to the other shouldn’t come from knowledge, even knowledge of the instrumental consequences of one’s actions. Knowledge as the foundation of our relation to others will inevitably obliterate the other by reducing it to an agent of sameness.<br />
GOTTLIEB, Prof humanities @ Worcester Polytechnic Institute; 94; “Ethics and trauma”; <a class="wiki_link_ext" href="http://www.crosscurrents.org/feministecology.htm" rel="nofollow">http://www.crosscurrents.org/feministecology.htm</a><br />
Levinas seeks to…agent of sameness.<br />
<br />
Politics is the decision or invention in the name of the other that is not reducible to some sort of moral calculus. Our ethics are defined as the infinite responsibility of unconditional hospitality. This infinite ethical demand is a response to the singular demand of the other yet never reducible to the singular context because of its infinity.<br />
Critchley, Chair Phil @ The New School; 4; Political Theory; 32: 2; april<br />
However, and this…invention, for creation.<br />
<br />
The state is inevitable- our only option is to make it as ethical as possible. Rather than placing limits to the extension of our hospitality, the law must make unconditionally hospitality to the other concrete. Our affirmation is constantly trying to move the state closer to the side of justice, and as such, is always a democracy to come.<br />
Simmons; 2; “Toward A Postmodern Anti-Foundational Foundation for Human Rights”; P. 13-15<br />
So, unconditional hospitality…anti-foundationalism and justice.<br />
<br />
The aff is a politics of ethical difference where politics must be mediated ethically. Responsibility for the other leads back to politics as a responsibility to questioning and demanding for justice. This is the only politics that avoids totalizing politics like National Socialism and war.<br />
Critchley; 99; The Ethics of Deconstruction; P. 221- 223<br />
The Levinasian account…attempts at totalization<br />
<br />
Freedom is constituted by our obligation to the other. This freedom allows radical novelty, an opportunity to begin anew, to have another chance, not the continuation of the same.<br />
Rosenthal; 3; “A Time for Being Ethical”; The Journal of Speculative Philosophy<br />
This position gives…have another chance.<br />
<br />
Ethical meaning permeates the legal context- law if primordially ethical. It’s impossible to separate ethics from the law or to always admit ethics into legal judgments.<br />
Crowe, Law @ Univ of Queensland; 6; Ratio Juris; 19: 4; “Levinasian Ethics and Legal Obligation”; december<br />
Law, if conceived….ought to do.<br />
<br />
<h3 id="toc1"><a name="x--DISTRICT V UPDATE"></a><strong>DISTRICT V UPDATE</strong></h3>
 <br />
The United States federal government should prohibit the use of its nuclear arsenal to promote the termination of armed hostilities.<br />
<br />
Contention One –<br />
<br />
Conventional wars are inevitable – conflict will push the U.S. to the brink of nuclear use now.<br />
<strong><span style="font-size: 12pt;">Wilson 6</span></strong><br />
Ward, former Fellow at the Robert Kennedy Memorial Foundation, “Rationale for a study of City Annihilations,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://wardhayeswilson.squarespace.com/city_annihilation/" rel="nofollow">http://wardhayeswilson.squarespace.com/city_annihilation/</a></span><br />
One of the…<u>risk and rationality</u>.<br />
<br />
The U.S. will use nuclear devices to terminate these conflicts – there’s a high likelih<span style="line-height: 115%;">ood of nuclear use in wartime.<br />
</span><strong><span style="font-size: 12pt; line-height: 115%;">Kultgen 99</span></strong><br />
John, Ph.D., University of Chicago, “In the Valley of the Shadow: Reflections on the Morality of Nuclear Deterrence,” p. 224<br />
The accumulation of …use nuclear weapons.<br />
<br />
Err on the side of caution – crises distort rational thinking and encourage nuclear miscalculation.<br />
<strong><span style="font-size: 12pt;">Wilson 6</span></strong><br />
Ward, former Fellow at the Robert Kennedy Memorial Foundation, “Rationale for a study of City Annihilations,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://wardhayeswilson.squarespace.com/city_annihilation/" rel="nofollow">http://wardhayeswilson.squarespace.com/city_annihilation/</a></span><br />
<u>The risk/rationality…to maximize rewards</u>.<br />
<br />
Nuclear war termination escalates to extinction – even limited nuclear use collapses deterrence.<br />
<strong><span style="font-size: 12pt;">Kultgen 99</span></strong><br />
John, Ph.D., University of Chicago, “In the Valley of the Shadow: Reflections on the Morality of Nuclear Deterrence,” p. 226<br />
The problem of controlling…international politics as played.<br />
<br />
The mere threat of war termination sparks miscalculation and encourages other states to use nuclear devices in conventional conflicts.<br />
<strong><span style="font-size: 12pt;">Kimball 5</span></strong><br />
Daryl G., director of the Arms Control Association, “Goading China: Of Madmen and Nukes,” November 4, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.counterpunch.org/kimball11042005.html" rel="nofollow">http://www.counterpunch.org/kimball11042005.html</a></span><br />
<u>Since the beginning</u>…U.S. nuclear forces.<br />
<br />
No offense – war termination fails – even a single bomb sparks massive retaliation – countries become convinced they are going to be exterminated, causing them to fight to the death.<br />
<strong><span style="font-size: 12pt;">Wilson 8</span></strong><br />
Ward, former Fellow at the Robert Kennedy Memorial Foundation, “The Myth Of Nuclear Deterrence,” Nonproliferation Review, Vol. 15, No. 3, November<br />
One of the…into slavery.38<br />
<br />
Contention Two –<br />
<br />
The atomic bombings of Hiroshima and Nagasaki epitomize human violence and immorality – hundreds of thousands of innocents were killed even though less destructive alternatives existed.<br />
<strong><span style="font-size: 12pt;">Blum 8</span></strong><br />
Gabriella, Assistant Professor of Law at Harvard, “The Laws of War and the ‘Lesser Evil,’” Harvard Law School Faculty Scholarship Series, Paper 24, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://lsr.nellco.org/harvard/faculty/papers/24" rel="nofollow">http://lsr.nellco.org/harvard/faculty/papers/24</a></span><br />
<u>The planned alternative…of innocent people</u>.<br />
<br />
City-busting is utilitarianism at its worst – it reduces people to mere numbers and justifies the worst atrocities imaginable.<br />
<strong><span style="font-size: 12pt;">Holt 95</span></strong><br />
Jim, BBC Commentator on Politics and Philosophy, “Morality, Reduced To Arithmetic,” New York Times, August 5, <a class="wiki_link_ext" href="http://www.nytimes.com/1995/08/05/opinion/morality-reduced-to-arithmetic.html?pagewanted=1" rel="nofollow">http://www.nytimes.com/1995/08/05/opinion/morality-reduced-to-arithmetic.html?pagewanted=1</a><br />
<u>Can the deliberate massacre…morality to arithmetic</u>.<br />
<br />
Failure to oppose this kind of violence ensures human extinction – we have a moral obligation to resist the slaughtering of civilians with nuclear weapons.<br />
<strong><span style="font-size: 12pt;">Santoni 98</span></strong><br />
Ronald E., Maria Theresa Barney Chair Emeritus of Philosophy at Denison University, “Commentary on ‘Between Hell and Reason,” Hiroshima’s Shadow, p. 261-2<br />
<br />
Keeping the option of city-busting on the table is the moral equivalent of dropping the bomb.<br />
<strong><span style="font-size: 12pt;">Finnis et al 87</span></strong><br />
John, Prof. of Law at University College, Oxford, Joseph Boyle, Prof. of Philosophy at St. Michael’s College of the University of Toronto, Germain Grisez, Prof. of Theology at Mount Saint Mary’s University, Nuclear Deterrence, Morality, and Realism, p. 110-2<br />
We will show…<u>further choice</u>.<br />
<br />
<br />
<h3 id="toc2"> </h3>
 <h3 id="toc3"><a name="x--TEXAS UPDATE"></a>TEXAS UPDATE</h3>
 Disarm Affirmative - Democide and Non-Violence Advantages<br />
<br />
Plan is an individual advocacy in favor of nuclear abolition.<br />
<br />
We will defend complete abolition of the US nuclear arsenal but not the process or implementation of disarmament. We defend a world with zero nuclear weapons and you should defend a world with one or more nuclear weapons. We don't think the plan is actually done when the judge votes aff, so we will debate about what the world would be like if it actually way.<br />
<br />
See Augustana - Affirmative Page for Cites and Outline - If you have questions, please ask.<br />
<h3 id="toc4"> </h3>
 <h3 id="toc5"><a name="x--Shirley Round 5"></a>Shirley Round 5</h3>
 v. Whitman SH<br />
<br />
Democracy solves extinction Martin 99<br />
&quot;Three states in the dialectical realization of democracy&quot;<br />
www.radford.edu/~gmartin/three%20stages%20paper.htm<br />
&quot;Democracy as the movement for human ... dialectic of human liberation&quot;<br />
<br />
Util impact calc means protect future generations<br />
Brand 99<br />
The Clock of the Long Now<br />
&quot;'The greatest good for the greatest number ' means the longers... Baking time must mock awareness time&quot;<br />
<br />
Democratic transition solves war<br />
Lynn-Jones 98<br />
&quot;Why the United States should spread democracy&quot;<br />
<a class="wiki_link_ext" href="http://belfercenter.kgs.harvard.edu/publication/2830/why_the_united_states_should_spread_Democracy" rel="nofollow">http://belfercenter.kgs.harvard.edu/publication/2830/why_the_united_states_should_spread_Democracy</a><br />
&quot;Accounting for the absence...peace is invalid&quot;<br />
<br />
<br />
Disarm Democracy Aff - See Team Aff page<br />
<br />
(JV) Augustana FH Aff<br />
The Executive Branch of the United States federal government should substantially reduce the role of the Unites States’ nuclear arsenal through a declaratory policy of no first use.<br />
Modernization<br />
Preservation of U.S. first strike drives Chinese to modernization.<br />
FAS 09 (April 2009, “Ending Nuclear Counterforce,” Federation of American Scientists)<br />
Even so, if the benefits . . . through a first strike.<br />
<br />
Now is the brink – Australia proves.<br />
Reuters 09 (May 6, 2009 “China Military is US-focused”)<br />
China’s buildup of sea and air . . . the Western Pacific.<br />
<br />
Chinese modernization creates aggressive PLA, collapse loyalty to CCP and triggers regime collapse.<br />
Krawitz 03 (Howard, “Modernizing China’s Military: A High-Stakes Battle,” Strategic Forum N. 204)<br />
To understand the dilemma . . . of worst-case scenario.<br />
<br />
! = global nuke war.<br />
Epoch Times 05 (August 3, 2005, <a class="wiki_link_ext" href="http://en.epochtimes.com/news/5-8-3/30975.html" rel="nofollow">http://en.epochtimes.com/news/5-8-3/30975.html</a>)<br />
Since the Party’s life . . . with their lives.<br />
<br />
Declaration of NFU solves Chinese modernization.<br />
Arbatov 08 (Alexei, “No-first Use as a way of Outlawing Nuclear Weapons”)<br />
In this context a real problem . . . the USA and China.<br />
<br />
U.S first use is modeled by India and will result in Indian proliferation and Indian-Pak conflict.<br />
Sagan 09 (Scott, “The Case for No First Use,” Survival, Vol. 51, Issue 3, pg. 163-182, June 3, 2009)<br />
US officials have long claimed . . . in the opposite direction.<br />
<br />
Indo-Pak conflict threatens all life.<br />
Fai 04 (Nabi, Islamic Horizons)<br />
The Kashmir dispute . . . nuclear controls or disarmament.<br />
<br />
US declaration of NFU prevents Indian backsliding.<br />
Berry 09 (Ken, “DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS,” June 2009)<br />
While some nuclear-armed states . . . currently remain unclear.<br />
<br />
Nuclear first strike against North Korea is likely.<br />
Turner 09 (Hal, 5/29/2009, <a class="wiki_link_ext" href="http://forum.pakistanidefense.com/lofiversion/index.php/t82918.html" rel="nofollow">http://forum.pakistanidefense.com/lofiversion/index.php/t82918.html</a>)<br />
Worst development since . . . whatever resistance remains.<br />
<br />
US first use ensures nuclear exchange with China.<br />
Zhang 08 (Hui, “Chinese Perspectives on Space Weapons”)<br />
Some Chinese analysts . . . Unites States alliance system.<br />
<br />
! = extinction.<br />
Straits Times 2000 (LEXIS)<br />
The high-intensity scenario . . . above everything else.<br />
<br />
<br />
NFU key to firewall.<br />
Stanley Foundation 08 (August 22, 2008, “A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS”)<br />
Throughout the Cold War . . . children not to smoke.<br />
<br />
Nuclear firewall solves every instance of nuclear war.<br />
Schwartz &amp; Derber 91 (William A. and Charles, “The Nuclear Seduction: Why the Arms Race Doesn’t Matter – And What Does”)<br />
Before examining whether . . . annihilation would skyrocket.
    </div>
  </body>
</html>