<html>
  <head>
    <title>opencaselist10 - Augustana - Negative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><em>Pre-Shirley Disclosure -<br />
<br />
We commonly run a combination of (T), either Martin or Chernus and case. Sometimes we'll run Politics (Health Care Reform Good) and/or a Language PIC (Nuclear Weapons being the most common).<br />
<br />
(T) Arsenal</em></strong> (vs. Northwestern FMT)<br />
<span style="font-size: 14pt;">A. Definition – </span><br />
The nuclear weapons arsenal is composed of the following - note that fissile material is not listed.<br />
Nuclear Weapons Archive.org 7 August, U.S. Nuclear Weapon Enduring Stockpile, http:/<a class="wiki_link_ext" href="http://nuclearweaponarchive.org/Usa/Weapons/Wpngall.html" rel="nofollow" target="_blank">nuclearweaponarchive.org/Usa/Weapons/Wpngall.html</a><br />
The U.S. nuclear arsenal...will be dismantled.<br />
<br />
<span style="font-size: 14pt;">B. Violation – the affirmative wants to restrict the production and use of fissile material in making NEW nuclear weapons, but doesn’t do anything to reduce the size of the CURRENTLY EXISTING nuclear weapons arsenal<br />
</span><span style="font-size: 12pt;">Federation of American Scientists, Accessed October 2009 (<a class="wiki_link_ext" href="http://www.fas.org/nuke/control/fmct/" rel="nofollow">http://www.fas.org/nuke/control/fmct/</a>)<br />
A Fissile Material...address existing stockpiles. </span><br />
<span style="font-size: 14pt;"><br />
C. Reasons to Prefer –<br />
<br />
1. Limits – the resolutional mandate is to reduce the size of the nuclear weapons arsenal, not to prevent it from becoming larger. Expanding the topic to allow any case that would prevent vertical proliferation massively underlimits the resolution and explodes affirmative ground at the expense of negative predictability.<br />
<br />
2. Brightline – our interpretation draws a bright line distinguishing between cases which comport with the resolutional mandate of actually decreasing the existing stockpile and those that do not.<br />
<br />
3. Effects Topicality is Illegit – Even if they win that the FMCT will help the NPT or disarmament, their topicality is contingent on the plan’s solvency. This additional step makes the effectually topical and ruins negative ground by forcing us to win solvency to win topicality.<br />
<br />
D.Topicality is a Voting Issue –<br />
<br />
1. It is the affirmative’s prima facie burden to present and defend a topical instance of the resolution. They did not meet that burden and should be rejected because of it. </span><br />
<br />
2. Education – their interpretation of the resolution destroys negative ground. Because competitive equity is a precondition to meaningful topical education, you must reject the affirmative.<br />
<br />
<strong><em>(T) Resolved</em></strong> (vs. Northwestern FMT)<br />
<br />
A. Interpretation – ‘Resolved’ means to ‘make a firm decision about’ and to ‘bring to a successful conclusion.’<br />
<strong><span style="font-size: 12pt;">American Heritage Dictionary 9</span></strong> Fourth Edition, <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/resolved" rel="nofollow">http://dictionary.reference.com/browse/resolved</a><br />
<br />
B. Violation – the affirmative plan is not firm in its decision to bring a successful conclusion to decisions regarding the roles, mission or size of our nuclear weapons arsenal. They consent to be bound to A fissile material treaty whose mandates do not yet exist.<br />
<br />
C. Reasons to Prefer -<br />
<br />
1. Limits – there are an infinite number of particular mandates a non-existent treay could include – definitions about how much material to control, what constitutes fissile material, where the materials are sent after they are placed under international control, what the enforecement mechanism will be, etc.. This unlimits affirmative ground and destroys negative predictability because they can change the mandates of the treaty to every debate to make sure they can claim advantages that sidestep our weapons shift, relations and allied prolif links.<br />
<br />
2. Brightline – we establish a clear division of ground – the affirmative can ratify a treaty but its mandates must be definitive and legally binding in international law – this division of ground is best for limiting judge intervention. By preserving a strict interpretation of resolved that says the affirmative must defend a definitive conclusion in the plan, we preserve clash in the debate.<br />
<br />
D. Topicality is a voting issue for reasons of fairness and competitive equity and should be judged on the basis of competing interpretations.<br />
<br />
<strong><em>(T) Resolved</em></strong> (Excludes Offers of Codification)<br />
<br />
A. Interpretation – ‘Resolved’ means to ‘make a firm decision about’ and to ‘bring to a successful conclusion.’<br />
<strong><span style="font-size: 12pt;">American Heritage Dictionary 9</span></strong> Fourth Edition, <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/resolved" rel="nofollow">http://dictionary.reference.com/browse/resolved</a><br />
<br />
B. Violation – the affirmative plan is not firm in its decision to bring a successful conclusion to decisions regarding the roles, mission or size of our nuclear weapons arsenal. They make an offer to a third party to codify changes to our nuclear posture, an offer that is not resolved because it doesn’t reach a conclusion or make a firm decision about what the outcome of that offer might be.<br />
<br />
An offer is by its nature conditional on acceptance or rejection.<br />
<strong><span style="font-size: 12pt;">Dictionary.com Unabridged 9</span></strong> Based on the Random House Dictionary, <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/offer" rel="nofollow">http://dictionary.reference.com/browse/offer</a><br />
<br />
C. Reasons to Prefer –<br />
<br />
1. Affirmative conditionality – the 2AC strategy with regards to the offer can fundamentally alter the entire debate – they get to decide if Russia says yes or no because they made the strategic decision to put offer in the plan text. This is terrible for negative ground because it could moot the entire 1NC strategy – not just on relations, but also on other arguments, they can say that Russia’s refusal to codify the agreement would mean the safety measures in the other part of the plan are only temporary. This allows them to spike out of all of our disad links.<br />
<br />
2. Limits – there are an infinite number of third parties that you could offer changes to nuclear posture too – all consultation counterplans like Japan, EU, NATO, Russia, India, Egypt, etc. would be potential affirmative advantages that they claim just by putting offer in the plan text. This unlimits affirmative ground and destroys negative predictability because they can change who they offer the plan to every debate to make sure they can claim reciprocation advantages – if consultation counterplans are bad, then vote negative because that’s functionally what the affirmative plan does.<br />
<br />
3. Brightline – we establish a clear division of ground – everything up to the point where an offer is made in the plan text is fairly legitimate – at least it has to do with US action, instead of being premised upon the responses of a non-resolutional actor. A topical version of their aff would do all of the plan without the offer – this division of ground is best for limiting judge intervention. By preserving a strict interpretation of resolved that says the affirmative must defend a definitive conclusion in the plan, we preserve clash in the debate.<br />
<br />
D. Topicality is a voting issue for reasons of fairness and competitive equity and should be judged on the basis of competing interpretations.<br />
<br />
<strong><em>(T) Roles</em></strong><br />
<span class="tagchar0"><br />
A. Interpretation – </span><br />
<br />
1. Roles are the purposes for which nuclear weapons are deployed<br />
<strong><span style="font-size: 12pt;">DOD 9</span></strong> (US Department of Defense 2009 Quadrennial Roles and Missions Review Report, January 26, p. 4 <a class="wiki_link_ext" href="http://www.defenselink.mil/news/Jan2009/QRMFinalReport_v26Jan.pdf" rel="nofollow">http://www.defenselink.mil/news/Jan2009/QRMFinalReport_v26Jan.pdf</a>)<span style="font-size: 12pt;"> </span><br />
<br />
2. Reducing the ‘role’ of nuclear weapons includes 10 topical affirmatives.<br />
<span class="cite"><strong><span style="font-size: 12pt;">UCS 8</span></strong> (Union of Concerned Scientists, </span>“Ten Steps the Next President Should Take to Transform US Nuclear Weapons Policy,” February<span class="cite">, </span><u><span class="underline"><a class="wiki_link_ext" href="http://www.ucsusa.org/nuclear_weapons_and_global_security/nuclear_weapons/policy_issues/toward-true-security-ten.html" rel="nofollow">http://www.ucsusa.org/nuclear_weapons_and_global_security/nuclear_weapons/policy_issues/toward-true-security-ten.html</a></span></u><br />
To prevent more…national and international security.<br />
<br />
B. Violation – the affirmative plan does not fall within these 10 topical affirmatives – they reduce and/or restrict a role that is not included in this list.<br />
<br />
C. Reasons to Prefer –<br />
<br />
1. Limits – there are an infinite number of potential roles that nuclear weapons can serve. Limiting affirmatives to ten topical cases would ensure a fair division of ground and predictable research burdens for the negative. Expanding the topic to include more roles would allow any and every potential use for nuclear weapons to be debateable, preventing the negative from having specific evidence to attack the affirmative case.<br />
<br />
2. Brightline – our evidence draws a clear distinction between topical and non-topical affirmatives – they either do or don’t do one of these cases – this is best for decreasing judge intervention which increases clash in the debate.<br />
<br />
D. Topicality is a voting issue – for reasons of fairness and competitive equity – and should be judged on the basis of competing interpretations.<br />
<br />
<strong><em>(T) Substantially</em></strong><br />
<br />
A. Interpretation -<br />
<br />
1. A ‘substantial reduction’ must be 25 percent or more.<br />
<strong><span style="font-size: 12pt;">Causey 95</span></strong> (Major Nathanael, Army Lawyer, February, p. 3. (DRGCL/A41)<br />
DFARS 249.7003…under the program.<br />
<br />
2. The size of the United States’ nuclear arsenal is over 54 hundred warheads.<br />
<strong><span style="font-size: 12pt;">Center for Defense Information 8</span></strong> (“United States Nuclear Forces,” <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/key-issues/nuclear-weapons/issues/capabilities/PDF%20files/USNuclearArsenal08.pdf" rel="nofollow">http://www.nuclearfiles.org/menu/key-issues/nuclear-weapons/issues/capabilities/PDF%20files/USNuclearArsenal08.pdf</a>)<br />
As of January 2008…nuclear weapons arsenal.<br />
<br />
B. Violation – Math Lesson – {INSERT DEPENDING ON AFF’S QUANTITATIVE CHANGE}<br />
<br />
C. Reasons to Prefer –<br />
<br />
1. Limits – quantitative reductions to the plan that are less than 25 percent might as well by one or two or three warheads. There is no limit on the topic if the affirmative can make arbitrary changes to the size of our nuclear arsenal. The negative will never have specific link evidence to the plan and will be forced to research every conceivable change to our nuclear arsenal, which is bad for fairness.<br />
<br />
2. Brightline – our interpretation establishes a reasonable distinction between topical and non-topical ground. There are plenty of affirmatives that would be more than 25 percent, but this plan is definitely not one of them. Establishing what is and what is not substantial is key to preventing judge intervention, which preserves clash in the debate.<br />
<br />
D. Topicality is a voting issue – for reasons of fairness and competitive equity – and should be judged on the basis of competing interpretations.<br />
<br />
<strong><em>(T) Nuclear Weapons = Warheads</em></strong><br />
<br />
A. Interpretation <strong>-</strong> Nuclear weapons are warheads and nonseparable delivery vehicles only.<br />
<strong>Roman-Morey 4</strong> (Enriqué, Director, Geneva Branch, UN Department for Disarmament Affairs, Published in V. Cserveny et al., Building a Weapons of Mass Destruction Free Zone in the Middle East: Global Non-Proliferation Regimes and Regional Experiences, United Nations Institute for Disarmament Research (UNIDIR), <a class="wiki_link_ext" href="http://www.unidir.ch/pdf/articles/pdf-art2236.pdf" rel="nofollow">http://www.unidir.ch/pdf/articles/pdf-art2236.pdf</a> )<br />
CHARACTERISTICS OF THE…indivisible part thereof.<br />
<br />
B. Violation – the affirmative plan reduces the size, role and/or mission of delivery vehicles that are not warheads and that are independent of nuclear capabilities.<br />
<br />
C. Reasons to prefer –<br />
<br />
1. Limits – allowing the affirmative to deal with weapons that are not specifically tied to nuclear capabilities explodes the limits on the topic to include any missile, airplane, submarine or other launching device that can be used to deliver nuclear and conventional strikes. This forces the negative to research any military instrument, which denies their ability to generate specific links to disadvantages.<br />
<br />
2. Brightline – our interpretation establishes a clear division between topical and non-topical affirmatives. Any instrument that can deliver non-nuclear ordnances should be rejected because it destroys negative predictability. This division of ground is best for limiting judge intervention, which preserves clash in the debate.<br />
<br />
D. Topicality is a voting issue – for reasons of fairness and competitive equity – and should be judged on the basis of competing interpretations.<br />
<br />
<strong><em>Martin (K)</em></strong><br />
<br />
A. Link – The affirmative’s demand severs the tie between anti-war activists and other social movements working to challenge the roots of war. Appeals to elites which prioritize the issue of nuclear war settle for working through existing institutions rather than seeking to transform them. Even if all of the world’s nuclear weapons were to disappear, focusing our attention on nuclear war ensures that new and worse weapons will be developed by keeping the knowledge and justification for war in tact.<br />
Brian <strong><span style="font-size: 12pt;">Martin</span></strong>, Professor of Social Sciences at University of Wollongong (Australia), 19<strong><span style="font-size: 12pt;">90</span></strong> Uprooting War (Revised Edition), <a class="wiki_link_ext" href="http://www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw02.html" rel="nofollow">http://www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw02.html</a><br />
If all the military weapons…theory and action.<br />
<br />
B. Impact – Maintaining the unification of movements rather than attempting to attack the symptoms of global problems is the only way to ensure success – relying on governments will fail. Only by attacking the roots of war through a unified movement can ensure global survival.<br />
John <strong><span style="font-size: 12pt;">Sloboda</span></strong>, Executive Director of Oxford Research Group, <strong><span style="font-size: 12pt;">6</span></strong> “Saving us and the planet,” June 19, <a class="wiki_link_ext" href="http://www.tompaine.com/articles/2006/06/19/saving_us_and_the_planet.php" rel="nofollow">http://www.tompaine.com/articles/2006/06/19/saving_us_and_the_planet.php</a><br />
This is the…never been higher.<br />
<br />
C. Alternative – <strong><em><u>VOTE NEGATIVE TO REJECT THE AFFIRMATIVE’S DEMAND ON THE STATE THAT SEEKS TO LIMIT NUCLEAR WEAPONS AND ENDORSE SOCIAL DEFENSE – GRASSROOTS STRATEGIES AIMED AT ADDRESSING THE ROOTS OF WAR.</u></em></strong><br />
<br />
Social defense builds links with potential aggressors to undermine the foundation upon which a nuclear attack might be launched. The methods we propose directly challenge regimes of power and encourage internal opposition, making the repercussions of the use of nuclear weapons overwhelming. Even if we can’t prevent such an attack, nuclear war would delegitimize aggressor regimes.<br />
Brian <strong><span style="font-size: 12pt;">Martin</span></strong>, Professor of Social Sciences at University of Wollongong (Australia), 19<strong><span style="font-size: 12pt;">90</span></strong> Uprooting War (Revised Edition), <a class="wiki_link_ext" href="http://www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw03.html" rel="nofollow">http://www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw03.html</a><br />
Social defence can… the aggressor regime.<br />
<br />
<strong><em>Health Care DA</em></strong><br />
<span style="font-size: 10pt; font-weight: normal;">A. Uniqueness – Health Care will pass – momentum exists but partisanship can still derail the bill. </span><br />
Des Moines Register, 10/21<br />
<a class="wiki_link_ext" href="http://www.desmoinesregister.com/article/20091021/OPINION01/910210333/-1/NEWS04" rel="nofollow">http://www.desmoinesregister.com/article/20091021/OPINION01/910210333/-1/NEWS04</a><br />
<span class="underline">All five congressional…</span>Democrats and Republicans.<br />
<br />
B. Link – The plan’s investment of Obama’s political capital trades off with health care reform.<br />
<strong><span style="font-size: 12pt;">Matishak 9</span></strong><br />
Martin, Global Security Newswire, 7/21 “Experts Warn NPT Conference Will Test Obama’s Nonproliferation Goals,” <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090721_8009.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090721_8009.php</a><br />
No matter what… nonproliferation, Pomper said.<br />
<br />
C. Impact –<br />
<br />
1. Health care reform is key to the economy<br />
<strong><span style="font-size: 12pt;">Gruber 8</span></strong> Jonathan, professor of economics at the Massachusetts Institute of Technology, New York Times, December 4, <a class="wiki_link_ext" href="http://www.nytimes.com/2008/12/04/opinion/04gruber.html?ref=opinion" rel="nofollow">http://www.nytimes.com/2008/12/04/opinion/04gruber.html?ref=opinion</a><br />
Given the present… <span class="underline">place to start.<span style="font-weight: normal;"> </span><br />
<br />
2. Economic collapse causes extinction.<span style="font-weight: normal;"> </span></span><br />
Phil <span class="cite"><strong><span style="font-size: 12pt;">Kerpen</span></strong></span>, National Review Online, 10/29/<span class="cite"><strong><span style="font-size: 12pt;">8</span></strong></span> Don't Turn Panic Into Depression, <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml" rel="nofollow">http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml</a><br />
It’s important…even greater scale.<br />
<br />
<strong><em>Chernus (K)</em></strong><br />
<br />
A. Link – the affirmative’s literal description of nuclear war feed our fascination with the Bomb as an omnipotent power. Literalism closes off our thinking by insisting on a single truth about nuclear catastrophe that divides the world between good and evil and forces us to cling ever more closely to the symbol used to justify the Bomb’s existence in the first place. Disarmament strategies will inevitably fail so long as they rely upon the creation of awareness that imagines the literal horrors of nuclear war at the expense of investigating our religious investment in the Bomb as a machine for acting out our fantasies of control.<br />
Chernus 86 Dr. Strangegod, 153-5<br />
Moreover, even if…literalism and fantasy.<br />
<br />
B. Impact – Representing the Bomb as omnipotent breeds our subservience to nuclear weapons as a religious symbol for our own power. This forces us to make suicidal choices in order to keep life interesting. We desire the use of the Bomb to prove our own ability to control and we accept a life without value for it offers order and security in a world of uncertainty. Nuclear war and environmental destruction are inevitable in the world of the affirmative – and of greater probability by virtue of our willingness to accept the Bomb’s role in denying the subtleties and nuances of the world that we live in.<br />
Chernus 86 p. 136-140<br />
The similarities between…reinforces the numbing.<br />
<br />
C. Alternative – <strong><em><u>VOTE NEGATIVE TO REJECT THE AFFIRMATIVE’S LITERAL IMAGES OF NUCLEAR WAR IN FAVOR OF A SYMBOLIC INVESTIGATION OF OYR RELIGIOUS FASCCINATION WITH THE BOMB.</u></em></strong><br />
<br />
Even if nuclear weapons were to disappear tomorrow, this would not erase the symbolic effects that the Bomb has had on our psyche. Uncovering and criticizing the various symbols used by the affirmative to communicate about the threat of nuclear war is the first priority in this debate. Only by focusing on the symbolic imagery used to discuss the Bomb’s meaning, rather than the actions used in response, can we arrive at an understanding how the Bomb has become a ritual used to structure our worldview and simultaneously reveal and conceal possibilities for individual and societal life. Any permuation will simply maintain our subservience to the Bomb’s omnipotent power that feeds the appeal of its use by holding tight to the rituals that serve as reservoirs for our responses.<br />
Chernus 86 p. 133-6<br />
The Bomb as…to deny this.<br />
<br />
Nuclear Weapons Dirty Word PIC<br />
<br />
TEXT – [REPLACE THE WORDS ‘NUCLEAR WEAPONS’ IN THE PLAN TEXT WITH THE WORDS ‘NUCLEAR EXPLOSIVE DEVICES’]<br />
<span style="font-size: 10pt; line-height: 115%;"> </span><br />
Use of the term ‘nuclear weapons’ makes nuclear explosive devices into legitimate and usable instruments of war – this is what drives countries to develop their own nuclear programs by maintaining their power as a sign of military superiority. We must critically examine the use of this language to ensure that faulty and out-dated assumptions down result in total nuclear destruction.<br />
Oliver <strong><span style="font-size: 12pt;">Postgate</span></strong>, “History is Bunk,” February <strong><span style="font-size: 12pt;">2005</span></strong> <a class="wiki_link_ext" href="http://www.oliverpostgate.co.uk/archive11.html" rel="nofollow">http://www.oliverpostgate.co.uk/archive11.html</a><br />
Well, yes, OK...<u>misuse of language</u>.<br />
<span style="font-size: 10pt; line-height: 115%;"> </span><br />
Now is the key time to reject the use of outdated terms used to refer to nuclear explosive devices and break out of our linguistic prison. Ending all references to nuclear weapons and substituting new terms is a necessary first step towards creating new thoughts and vocabularies capable of eliminating the possibility for nuclear disaster.<br />
<span style="font-size: 10pt;">John </span><strong>Gates</strong><span style="font-size: 10pt;">, College of Wooster, November </span><strong>2002</strong><span style="font-size: 10pt;"> The U.S. Army and Irregular Warfare, <a class="wiki_link_ext" href="http://www.wooster.edu/History/jgates/book-contents.html" rel="nofollow">http://www.wooster.edu/History/jgates/book-contents.html</a> </span><br />
<u>To solve the…</u><u>to avoid disaster</u>.<br />
<br />
Consult NRC CP<br />
<br />
TEXT – The United States Federal Government should enter into prior, binding consultation with the Russian Federation through the framework of the NATO-Russia Council over whether the United States Federal Government should [INSERT PLAN TEXT].<br />
<br />
Observation One – Competition – the plan and the counterplan are mutually exclusive. The US can’t propose the plan to Russia as an up or down vote and do the plan unconditionally. Any permutation severs out of the word “resolved” in the resolution and also severs the immediate and guaranteed implementation of the plan.<br />
<br />
Observation Two – Net-Benefit –<br />
<br />
Genuine consultation is key to prop up the NATO-Russia Council and create a framework for future cooperation – the plan and the perm would kill US-Russian relations.<br />
Alexander <strong><span style="font-size: 12pt;">Vershbow</span></strong>, US Ambassador to the Russian Federation, 7/22/<strong><span style="font-size: 12pt;">2</span></strong> “Russia, the United States and the Challenges of the 21st Century,” <a class="wiki_link_ext" href="http://www.cdi.org/russia/johnson/6369-1.cfm" rel="nofollow">http://www.cdi.org/russia/johnson/6369-1.cfm</a><br />
<u>There are many…this cooperation work</u>.<br />
<br />
US-Russian relations are key to reorient Russian military power and check Russia-China nuclear war.<br />
<strong><span style="font-size: 12pt;">Newsweek</span></strong>, 5/15/<strong><span style="font-size: 12pt;">95</span></strong> L/N<br />
&quot;Russia,&quot; says Deputy…and the rest.<br />
<br />
Russia-China war kills hundreds of millions and causes extinction.<br />
Alexander <strong><span style="font-size: 12pt;">Sharavin</span></strong>, Director of the Institute for Military and Political Analysis, 10/3/<strong><span style="font-size: 12pt;">1</span></strong> What the Papers Say, L/N<br />
Chinese propaganda has…<span class="hit">possible <u>nuclear winter</u>.<br />
<br />
Observation Three – Solvency – </span><br />
Russia will say yes – they appreciate the prestige of being a partner in arms reductions.<br />
<strong>Yulikova ‘9</strong> (Maria, PhD in Journalism, Fletcher School of International Affairs, Tufts University, USA, “Is it Possible to Improve The Russia - US Relations?”, June 2nd, <a class="wiki_link_ext" href="http://www.turkishweekly.net/news/79140/is-it-possible-to-improve-the-russia-us-relations.html" rel="nofollow">http://www.turkishweekly.net/news/79140/is-it-possible-to-improve-the-russia-us-relations.html</a>)<br />
<u>For Russia</u>, <u>the…of international relations.</u>
    </div>
  </body>
</html>