<html>
  <head>
    <title>opencaselist10 - Augustana FH</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 3 UNI versus KCK BR<br />
<br />
CI Inh - US clings to nuclear first use<br />
<br />
PLan - The Executive Branch of the United State federal government should substantially reduce the role of the United States' nuclear arsenal through a declaratory policy of nuclear no first use. (YES THE PLAN HAS SOME SPELLING ISSUES)<br />
<br />
A I - China -<br />
US first strike causes China modernization<br />
Chinese modernization focused on US - now is the brink - talks can stop modernization<br />
Reuters<br />
Chinese modernization causes regime collapse<br />
Global nuclear war CCP will use war when facing desparation<br />
Unilateral reduction causes China to stop Modernization<br />
<br />
A 2 - Taiwan Attack<br />
China is concerned about NPR - Taiwan and tactical use - US will pre-emptively attack Taiwan<br />
Extinction - Straight Times 2k<br />
<br />
A 3 - India Pakistan<br />
US first use encourages India Pakistan to adopt the same strategy - this causes a strive for a larger arsenal<br />
India/Pakistan conflict threatens all life on the planet.<br />
US declaration prevents backsliding<br />
<br />
A 4 - North Korea<br />
Nuclear First strike against the US is highly likely via Tomahawk cruise missiles<br />
<br />
A 5 - Non-proliferation<br />
no first use gives the US a credible nuclear fire-wall<br />
Fire-wall stops every nuclear war<br />
<br />
Pre-empt Cuts will happen now - START<br />
<br />
Framework<br />
Must defend government or status quo -<br />
A) Liits\<br />
B) ground - coopts 2ac offense<br />
C) individual fiat<br />
D) theorization outweighed by impacts -<br />
Shively 04<br />
<br />
<strong>2ac frontlines</strong><br />
<br />
A-SPEC BAD Frontline<br />
1 we meet - normal means all three branches<br />
2 executive only one over nuclear weapons<br />
3 president is most realistic - best for education<br />
4 no difference between limits and ground<br />
5 don't vote us down - still reasonable<br />
<br />
NATO CONSULT ANSWERS<br />
1 perm both - non binding consultation can solve<br />
2 nato says no - no possibility for consensus - Holsman 5<br />
3 nato consultation fails - no spill over<br />
4 no impact to NATO collapse - Gallagher 3<br />
5 EU fill-in solves any impact of collapse -<br />
6 perm do plan then cp<br />
7 perm other issue<br />
8 perm other issue<br />
9 perm lie<br />
10 NATO consensus - even one country say no -<br />
11 arms control now - means not solve already percieving arms control<br />
12 Grammar bad - reasonable on pics - words before - different mechanism? CBA C pl<br />
13 PICS Bad<br />
14 US Unipolarity causes war Layne 6 - counter-balancing<br />
<br />
OBAMA GOOD - AFGHAN TROOPS ANSWERS<br />
1 winners win - Feinstein 09 -<br />
2 needs victory or popularity will decline - van dyke 09 -<br />
3 spending capital builds more capital - energy bill proves<br />
4 no link - Obama not pushing troops - 9<br />
5 not pushing for more troops - AFP 9/15/09<br />
6 Obama plan not be a big enough force - National Review 9<br />
7 HC victory key to rest of the agenda - Guardian 9<br />
8 executive branch avoids health care in congress
    </div>
  </body>
</html>