<html>
  <head>
    <title>opencaselist10 - Baylor CM (Cook & McVey) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Baylor CM">Baylor CM</a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-D3">D3</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-D3-&quot;Animal&quot; PIC">&quot;Animal&quot; PIC</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-D3-Subjectivity K">Subjectivity K</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-D3-Transcendence K">Transcendence K</a></div>
<div style="margin-left: 3em;"><a href="#toc6"> </a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-Cal Swings">Cal Swings</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-Cal Swings-Space heg K">Space heg K</a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-Wake">Wake</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-Wake-Orientalism:">Orientalism:</a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-Pre-Shirley:">Pre-Shirley:</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-Pre-Shirley:-Community K">Community K</a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-Harvard:">Harvard:</a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-Cal Swing #2">Cal Swing #2</a></div>
<div style="margin-left: 2em;"><a href="#Baylor CM-GSU">GSU</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Cartography K">Cartography K</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Vagueness- Plan is vague because there are many treaties to which we may accede.">Vagueness- Plan is vague because there are many treaties to which we may accede.</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Roll back- Generals:">Roll back- Generals:</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Discourse K -">Discourse K -</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Framework">Framework</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Anxiety">Anxiety</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-Anti-Nuclear Nuclearism">Anti-Nuclear Nuclearism</a></div>
<div style="margin-left: 3em;"><a href="#Baylor CM-GSU-GSU Octos Case vs. Kansas KQ">GSU Octos Case vs. Kansas KQ</a></div>
</div>
<br />
<h1 id="toc0"><a name="Baylor CM"></a><span style="font-size: 18px;">B</span>aylor CM</h1>
 <br />
<h2 id="toc1"><a name="Baylor CM-D3"></a>D3</h2>
 <h2 id="toc2"> </h2>
 Rd 1. Districts<br />
vs. Texas BS missilleers aff<br />
T: USFG, Restrict<br />
Individual PIC Sovereignty net benefit<br />
Anxiety and Case defense<br />
2NR Agamben and University Cooption stuff on case<br />
<br />
Rd. 3 Districts: Bye<br />
<br />
Rd. 5 Districts:<br />
v. Texas CM<br />
1NC:<br />
Framework [see every other team in America's neg versus Baylor CM]<br />
Baudrillard [below]<br />
Ethics turn [see aff]<br />
<h3 id="toc3"><a name="Baylor CM-D3-&quot;Animal&quot; PIC"></a>&quot;Animal&quot; PIC</h3>
 <br />
We affirm the entirety of the 1AC except for their use of the term “animal” and instead affirm the term “animot.”<br />
<br />
The affirmative’s naming of “the animal” establishes a homogenous grouping to be juxtaposed with humanity. This is an avowal of the originary violence against l’animot and a negation of difference. The term “animot” affirms difference and deconstructs the human/ “animal” binary.<br />
<span style="height: 109px; margin-left: 36px; margin-top: 12px; position: absolute; width: 288px; z-index: -2;"><img src="file://localhost/Users/johntheempire/Library/Caches/TemporaryItems/msoclip1/01/clip_image003.png" alt="external image clip_image003.png" title="external image clip_image003.png" style="height: 109px; width: 288px;" /></span>Marie-Louise <span class="cite">Mallet</span>. <span class="cite">2008</span>. Derrida, Jacques <u>The Animal That Therefore I Am</u>.. p ix-xi<br />
<h3 id="toc4"><a name="Baylor CM-D3-Subjectivity K"></a>Subjectivity K</h3>
 <br />
the aff posits yourself as a negotiator of ethics, a moral arbitor able to redefine what constitutes your relation to animals. this “Rational human” model relies on the same subject/object distinction that makes the disposal of beings in reserve possible.<br />
stoekle 2k7<br />
<span class="cite"><span style="font-weight: normal; text-transform: none;">[allen, “bataille’s peak: energy, waste, and post-sustainability” p. 131-3]<br />
subject/object...ripe for use and disposal.<br />
<br />
</span></span><br />
<span class="underline">THE VERY QUESTION OF “HOW OUGHT WE TO ACT?” ITSELF PRESUMES THE HUMAN SUBJECTIVITY IS THE LENS THROUGH WHICH WE SHOULD DEFINE OUR RELATIONS TO THE PHENOMENAL. THIS IS THE ROOT CAUSE OF VIOLENCE CITED BY THE 1AC.<br />
<br />
Wordtrade 2k7 </span><br />
<span class="cite">[ethics, “Review Essays of Academic, Professional &amp; Technical Books in the Humanities &amp; Sciences”,]<br />
In &quot;Animality&quot;,... transcended in immanence.<br />
<br />
</span><br />
<span class="underline">THE AFFIRMATIVE’S BELIEF in distinct, atomistic forms of identity necessitates negatively defined identities of opposition which creates reductive forms knowledge and violence.<br />
HIPWELL 2K4 </span><br />
[william t., “a deleuzian critique of resource-use management politics in industria”, questia]<br />
The Deleuzian critique...have agreed.<br />
<br />
text: the judge should vote negative, radically and comphrensively negating the affirmative<br />
It is the only way to clear the terrain for creation.<br />
<span class="underline">BOGARD 98 </span><br />
<span class="cite">[William, Whitman College Philosophy Professor, March, Sociological Theory, Vol. 16, No. 1, pp. 66]<br />
<br />
What Deleuze's logic of sense..., rooted in practice. </span><br />
<br />
<br />
<br />
Rd. 8 Districts:<br />
v. Emporia FL<br />
<br />
1NC:<br />
Schlag/Normativity<br />
Bear Life [below]<br />
Anxiety [see below]<br />
Agamben [see below/aff]<br />
<h3 id="toc5"><a name="Baylor CM-D3-Transcendence K"></a>Transcendence K</h3>
 <span class="underline">the affirmative posits THEMSELVES as able to create a new reality which more closely resembles the ideal form which makes their plan defensible. this drive towards purification and explanation, this will to truth, is an attempt to escape suffering and creative potential which negates life.<br />
TURANLI 2K3 </span><br />
<span class="cite">[aydan, “nietzsche and the later wittgenstein”, journal of nietzsche studies, issue 26, p. 61-2, muse]<br />
the craving for absolutely...the fly-bottle.<br />
<br />
</span><br />
<span class="underline">the ethic of the affirmative gives existence a trancendent justification or reason. this lends itself to a metaphysical supplement to life, as if it were lacking something to make it good. such an eye towards the world negates what already is, including life and its preciousness.<br />
KOFMAN 93<br />
</span><span class="cite">[Sarah, &quot;Nietzsche and metaphor&quot;, 74-76]<br />
this drive continuallly...only will to nothingness.<br />
<br />
</span><br />
THE DESIRE TO SUBJECT THE WILL OF SELF-AFFIRMATION TO A PERSISTANT sense of responsibility IS AN ETHIC OF TRANSCENDENCE WHICH IS NIHILISTIC, FORCING US TO DESIRE OUR OWN REPRESSION BECAUSE IT REDERS LIFE BLAMEWORTHY.<br />
<br />
<span class="underline">SMITH 2K7 </span><br />
<span class="cite"><span style="font-weight: normal; text-transform: none;">[daniel w., “deleuze and the question of desire: toward an immanent theory of ethics”, parrhesia, number 2, 66-78]<br />
What an ethics of immanence will criticize... capacities and powers.<br />
<br />
THEIR ETHIC OF TRANSCENDENCE IS NOT ONLY IMPOSSIBLE AND LIFE-NEGATING BUT IT FORMS THE FOUNDATION OF FASCIZING THOUGHT, TURNING CASE AND ENSURING AN ETHIC OF SERVITUDE AND DESTROYS ANY POSSIBLE AFFIRMATION OF LIFE.<br />
</span></span><br />
<br />
<strong><u>SEEM 83</u></strong><br />
<span class="cite">[Mark, Intro to “Anti-Oedipus”, xvi-xvii]<br />
In confronting...with the outside world.<br />
<br />
</span><br />
<strong><u>ROLE OF THE BALLOT:</u></strong> <strong>THE JUDGE SHOULD EVALUATE THE ROUND AND OUR ARGUMENTS AS SYMPTOMATIC OF OUR PERSPECTIVE TOWARDS EXISTENCE AND ELECT THAT WHICH AFFIRMS LIFE THE MOST.</strong><br />
<br />
<br />
<br />
<br />
<h3 id="toc6"> </h3>
 <h2 id="toc7"><a name="Baylor CM-Cal Swings"></a>Cal Swings</h2>
 Rd. 1 Cal swings #1 vs. Mo State KR<br />
Anxiety (below)<br />
Framework (below)<br />
Cartography (below)<br />
Agamben (below)<br />
<h3 id="toc8"><a name="Baylor CM-Cal Swings-Space heg K"></a>Space heg K</h3>
 <br />
SPACE HEGEMONY MIRRORS THE SOVEREIGN STRATEGY OF INCLUSIVE EXCLUSIVITY AND CREATES POPULATIONS EXPOSED TO BARE LIFE.<br />
Duvall and Havercroft 2k8<br />
[Raymond, Jonathon, “taking sovereignty out of this world: space weapons and Empire of the future”, review of international studies, 34:4, 755-775]<br />
The doctrine of space control has emerged out of the belief that assets in space ... entail a clear violation of this article.41<br />
<br />
SPACE WEAPONS UNIQUELY DEEPEN U.S. SOVEREIGN CAPACITY TO EXTERMINATE BY REDUCING RESPONSE TIME; INCREASING PRECISION; AND CRIPPLING OPPOSING FORCES.<br />
Duvall and Havercroft 2k8<br />
[Raymond, Jonathon, “taking sovereignty out of this world: space weapons and Empire of the future”, review of international studies, 34:4, 755-775]<br />
First, space weapons will extend … such a network of bases.<br />
<br />
ALTERNATIVE: VOTE NEGATIVE AS AN ACT OF DELINKING LIFE TO SOVEREIGNTY.<br />
<br />
<h2 id="toc9"><a name="Baylor CM-Wake"></a>Wake</h2>
 Wake: Rd 6<br />
. v MaryWashSS, j - ErMo.<br />
<h3 id="toc10"><a name="Baylor CM-Wake-Orientalism:"></a>Orientalism:</h3>
 Nuclear orientalism is a discursive practice of rascist and sexist colonialism it masks u.s. compliticity in violence and warfare and fuels militarism<br />
Taylor 2k7<br />
[“the means to match our hatred, 37, no. 4]<br />
In general, critics judge Bush’s…nuclear destruction.<br />
<br />
Case:<br />
Reduction to 1k no solvo NoKo or Iran<br />
Huessy 4/21/09 – peter – “exclusive: u.s. nuclear deterrence policy at critical crossroads” family security matters, familysecuritymatters.org/publications/id.3054/pub_detail.asp<br />
“Finally, the 1000… either iran or north korea”<br />
<br />
Rels w/ Israel make ME prolif inev<br />
Lavoy and walker 2k6<br />
ccc.nps.navy.mil/events/recent/nuclearweaponsproliferation2016jul06_rpt.pdf<br />
U.S. efforts to dissuade middle… nationalists took over.<br />
<br />
Disarm to 1k = COLD War mentality<br />
IPS, latin America, feb 25, 2009<br />
“While Krieger and many others seem satisfied with the gradual… negotiate a treaty now to eliminate the nuclear weapons.”<br />
<br />
Size doesn’t matter to Russia<br />
Blair 02, Bruce, pres of the center for defense info, cdi.org/nuclear/post911.cfm, jan 28<br />
The resilience of russia’s strategic… america’s national missile defenses.<br />
<br />
Reduce to 1k no solvo root cause<br />
Skidelsky 08<br />
“re-thinking the Iranian nuclear threat”, project syndicate,<br />
project-syndicate.org/commentary/skidelsky?<br />
<br />
A better arms control system would… if it perceives this to be in its national interest.?”<br />
<br />
<h2 id="toc11"><a name="Baylor CM-Pre-Shirley:"></a>Pre-Shirley:</h2>
 All of the below information constitutes our most common negative strategies. T shells not included here are in the Baylor generic T Neg.<br />
<br />
<h3 id="toc12"><a name="Baylor CM-Pre-Shirley:-Community K"></a><strong><u>Community K</u></strong></h3>
 <br />
EFFORTS TO PRODUCE A HOMOGENEOUS POLITICAL COMMUNITY EXCLUDE ALTERITY.<br />
<span class="underline">noys 2k0 </span><br />
<span class="cite"><span style="font-weight: normal; text-transform: none;">[benjamin, “georges bataille”, p. 53-56]<br />
He does not offer us...makes it impossible to achieve communion</span></span><br />
<br />
quest for community ignores that a community of continual sacrifice for abstration pushes itself towards suicide. only a radical community of “being-with” is possible.<br />
<span class="underline">Isseks 2003 </span><br />
<span class="cite"><span style="font-weight: normal; text-transform: none;">[fred, european graduate school candidate for the degree of doctorate of philosophy, “media courage: impossible pedagogy in an artificial community, a dissertation submitted to the division of media and communications, june 2003]<br />
Wernick traces Bataille's history through</span></span>...<span class="cite"><span style="font-weight: normal; text-transform: none;">without having his or her freedom negated.<br />
</span></span><br />
putting death to task forecloses any space for ethics and puts the community to suicide.<br />
<span class="underline">LUSZCZYNSKA 2K5 </span><br />
<span class="cite">[ana, “the opposite of the concentration camp: Nancy’s vision of community”, CR: The New Centennial Review, 167-205]<br />
<span style="font-weight: normal; text-transform: none;">For Nancy, the logic of a will... immanence is the same as a work of death. </span></span><br />
<br />
AUTO-CRITIQUE WITHIN POLITICS FAILS.<br />
<span class="underline">JAMES 2K6 </span><br />
<span class="cite">[ian, “the fragmentary demand”, p. 158-9]<br />
<span style="font-weight: normal; text-transform: none;">The published &quot;Opening Address&quot; to the Center...possibilities of human production.<br />
</span></span><br />
<span class="underline"><strong>REJECTION SOLVES.</strong><br />
strysick 97 </span><br />
<span class="cite"><span style="font-weight: normal; text-transform: none;">[michael, “the end of community and the politic of grammar”, cultural critique, p.195-215]<br />
Community gains nothing from attempting... and none are the same.</span><br />
</span><br />
<h2 id="toc13"><a name="Baylor CM-Harvard:"></a>Harvard:</h2>
 Rd. 7, MWash KS, judge - Ridley<br />
1NC: Case<br />
Cartography K<br />
Bear Life K (cites below)<br />
<br />
<u><strong>BEAR LIFE K</strong></u><br />
SPECIEST SURVIVAL PARADIGM ABANDONS BARE LIFE.<br />
<br />
KOCHI &amp; ORDAN 2K8<br />
[TARIK AND NOAM, QUEEN’S UNIVERSITY AND BAR LLAN UNIVERSITY, “AN ARGUMENT FOR THE GLOBAL SUICIDE OF HUMANITY”, VOL 7. NO. 4., BOURDERLANDS E-JOURNAL]<br />
If only some of our genes...thoughts that led to the Holocaust for example?<br />
<br />
Speciesism creates unending genocidal violence against forms of life deemed politically unqualified.<br />
<br />
KOCHI &amp; ORDAN 2K8<br />
[TARIK AND NOAM, QUEEN’S UNIVERSITY AND BAR LLAN UNIVERSITY, “AN ARGUMENT FOR THE GLOBAL SUICIDE OF HUMANITY”, VOL 7. NO. 4., BOURDERLANDS E-JOURNAL]<br />
Within the picture many paint of humanity,... life is “an eternal Treblinka” (Singer, 1968, p.750).<br />
<br />
REJECTION ENABLES AN UNDERSTANDING OF THE SPECIES-BEING.<br />
<br />
HUDSON 2K4<br />
[Laura, The Political Animal: Species-Being and Bare Life, mediations journal, <a class="wiki_link_ext" href="http://www.mediationsjournal.org/files/Mediations23_2_04.pdf" rel="nofollow">http://www.mediationsjournal.org/files/Mediations23_2_04.pdf</a>]<br />
<br />
We are all equally reduced ...future of politics and society?<br />
<h2 id="toc14"><a name="Baylor CM-Cal Swing #2"></a><strong>Cal Swing #2</strong></h2>
 v Kentucky GG, panel: Matheson, Evans, Odekirk.<br />
<br />
UNIVERSITY-CONTAINED DISCOURSE MERELY SUSTAINS POWER’S ABILITY TO CONSTRAIN ANY TYPE OF RESISTANCE BY TURNING THOSE VICTIMS OF POWER INTO GHOSTS, BANISHED BY OUR ACADEMIC ENGAGEMENT WITH OF THEORIES OF POWER. THIS CREATES THE ACADEMY AS A GRAVEYARD WHICH SUSPENDS ANY POTENTIAL ACTION WHILE FURTHER MASKING POWER, ESPECIALLY IN ACADEMIC SUBCULTURES AND ACTIVITES LIKE DEBATE. TURNS THE CASE.<br />
<span class="underline">Occupied UC Berkeley 2k9</span><br />
[<a class="wiki_link_ext" href="http://anticapitalprojects.wordpress.com/2009/11/19/the-necrosocial/" rel="nofollow">http://anticapitalprojects.wordpress.com/2009/11/19/the-necrosocial/</a>, the necrosocial: civic life, social death, and the UC, nov. 19,]<br />
&quot;totally managed death..participates in this graveyard?&quot;<br />
<br />
THEIR IMPACT CALCULUS AND PUBLIC SPHERE ARGUMENTS NOT ONLY RELY ON A NOTION OF SUBJECTIVITY THT IS ITSELF PRODUCED BY THEIR ANALYSIS OF SOME IMAGINED “PRIMARY” DISCOURSE. THE BALLOT BECOMES A IMAGE THROUGH WHICH STUDENTS PASSIVELY LIVE VICARIOUSLY IN AN ACCEPTANCE OF SOCIAL DEATH THAT MEANS THEIR OPPOSITION IS ALWAYS OWNED BY THAT WHICH IT OPPOSES.<br />
<span class="underline">Occupied UC Berkeley 2k9</span><br />
[<a class="wiki_link_ext" href="http://anticapitalprojects.wordpress.com/2009/11/19/the-necrosocial/" rel="nofollow">http://anticapitalprojects.wordpress.com/2009/11/19/the-necrosocial/</a>, the necrosocial: civic life, social death, and the UC, nov. 19,]<br />
<strong><u>In the university</u></strong> ... <strong><u>nature of being owned.&quot;</u></strong><br />
<h2 id="toc15"><a name="Baylor CM-GSU"></a>GSU</h2>
 <h3 id="toc16"><a name="Baylor CM-GSU-Cartography K"></a><strong><u>Cartography K</u></strong></h3>
 <br />
Conceiving the US as a nation that thinks acts or behaves in some cohesive manner only covers up historical atrocities<br />
shapiro 97 (Violent Cartographies, pg. 20)<br />
it is important to recognize...understandings of selves and others.<br />
<br />
A collective's ethics are a product of its spatial practices. state cartography continues to dominate morality and ethics by universalizing the space and mode of being within it one must fix upon for moral recognition<br />
shapiro 97 (Violent Cartographies, p. 195-196)<br />
Apart from its immediate legitimation...when confronted by alternatives.<br />
<br />
the alt is to vote negative to reject the affirmatives us of state based politics.<br />
shapiro 97 (Violent Cartographies, p. 208-209)<br />
More generally, shedding the structure...when one remains unreflectively within the already said.<br />
<br />
A2 Perm - complete abandonment of statecentric cartography in all of its forms, including international affaiirs and international relations discourse, is required to challenge the sturctures of intelligibility. theories that are critical of the system yet still engage in its predicates only serve to reinforce the whole structure.<br />
shapiro 97 (Violent Cartographies, p. 175-176)<br />
In order to oppose war and promote peace...on the one hand and &quot;insurgencies&quot; on the other.<br />
<br />
Narrratives that fail to escape the state or nation reproduce the racial divisions necessary for genocidal violence.<br />
Jenny Edkins 2003 (trauma and the memory of politics, p. 171)<br />
In no sense is this story...enslavements and famines were themselves based.<br />
<br />
<u>Round 5</u> versus Emory GM<br />
<br />
<h3 id="toc17"><a name="Baylor CM-GSU-Vagueness- Plan is vague because there are many treaties to which we may accede."></a><strong>Vagueness- Plan is vague because there are many treaties to which we may accede.</strong></h3>
 <span style="font-family: Times New Roman; font-size: 12pt;"><br />
<strong>T- CTBT is not a substantial reduction or restriction in a role or mission.<br />
<br />
Case arguments-<br />
Generals will backlash against CTBT ratification. They oppose the plan and will push US to pull out as well as drag their feet.</strong><br />
</span><br />
<h3 id="toc18"><a name="Baylor CM-GSU-Roll back- Generals:"></a>Roll back- Generals:</h3>
 The genreeal will backlash against any attempt to ratify the CTBT<br />
Rosenbaum 8/21/09<br />
<a class="wiki_link_ext" href="http://www.slate.com/id/2225817/" rel="nofollow">http://www.slate.com/id/2225817/</a> “Will the Pentagon Thward Obama’s Dreams of Zero?”<br />
Meanwhile, there are further indications…the commander in chief’s goals.<br />
The generals will “slow roll” the plan and delay its implementation, turns the case and taks out short-term solvency<br />
Sulmasey &amp; Yoo ‘07<br />
Military resistance to civilian policies…civilian orders by delaying implementation.<br />
The generals will push for RRW as a compensation for the passage of the plan; rrw is bad b/c it requires new nuke testing<br />
Rosenbaum (above)<br />
The Pentagon is committed to…the Comprehensive Nuclear-Test Ban Treaty.<br />
The generals will co-opt and roll back the implementation of the plan<br />
Kristensen &amp; Norris 09<br />
“From Counterforce to Minimum Deterrence: A New Nuclear Policy on the Path Toward Eliminating Nuclear Weapons.”<br />
<a class="wiki_link_ext" href="http://www.fas.org/pubs/_docs/OccasionalPaper7.pdf" rel="nofollow">http://www.fas.org/pubs/_docs/OccasionalPaper7.pdf</a>, mg<br />
Almost all of the “requirements”...directive might look like.<br />
The military will override policies that they disagree with<br />
Sulmasey &amp; Yoo (above)<br />
Putting differences over substantive policy…before committing the military to hostilities.<br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"><br />
<strong>CTBT is colonialist.<br />
<br />
<br />
<span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"> AGAMBEN K<br />
<br />
SURVIVAL ISOLATES BARE LIFE AS THE FOUNDATION OF POLITICS. THIS SEPERATION OF SPEAKING AND LIVING BEING JUSTIFIES THE EXTERMINATION OF WHOLE POPULATIONS WHO ARE RENDERED INCOMMUNICABLE – INCLUDED ONLY THE BARE SUBSTANCE OF CALCULATION WHICH PRODUCES THEIR EXCLUSION.<br />
Edkins 2K3</span></strong></span><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><br />
</span><span style="font-family: Times New Roman;"><strong><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">[</span></strong></span><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Jenny, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 188-189,]</span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"> <strong><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">The act of biopower is to try and separate… Hence in its very form, testimony contests sovereign power.<br />
<br />
THE PARADIGM OF SECURITY IS A UNIQUE METHOD OF POLITICAL ENGAGEMENT THAT REQUIRE STHE CONSTANT REFERENCE TO A STATE OF EXCEPTION IN WHICH CATASTROPHES ARE NEVER ACTUALLY ADDRESSED, BUT ONLY REPRODUCED. THE RESULT IS WARFARE AND DEPOLITICIZATION, WHICH TURNS YOUR CASE.<br />
AGAMBEN 2K2</span></strong></span> <span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(giorgio, prof of aesthetics @ u of verona, security aand terror, theory and event 5:4, muse, trans by carolina emcke)<br />
Neither Turgot and Quesnay nor the Physiocratic… and not to reduce itself to attempts to control them once they occur.</span><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"> <strong><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Plan masks the anti-nuclear nuclearism inherent in arms reductions<br />
Bond, graham, and parrish 09<br />
Nuclear weapons, and the pentagon of power, 1/12/09, <a class="wiki_link_ext" href="http://www.fpif.org/fpifxt5782" rel="nofollow" target="_blank">http://www.fpif.org/fpifxt5782</a></span></strong></span><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"> &lt;</span><span style="font-family: 'Times New Roman'; font-size: 12pt;"><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><a class="wiki_link_ext" href="http://www.fpif.org/fpifxt5782" rel="nofollow" target="_blank">http://www.fpif.org/ fpifxt5782</a></span></span><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&gt;</span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"> <strong><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Anti-Nuclear Nuclearism is a foreign and military policy…. Military action by the united states.</span></strong></span><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 12pt;"> <strong><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">THE STATE OF EXCEPTION IS A GENOCIDAL KILLING MACHINE, BUT IT IS NOT AN INEVITABILITY, IT REQUIRES THE CONSTANT THREAT OF DESTRUCTION IN WHICH THE SOVEREIGN IS CALLED UPON TO MAINTAIN THE LIFE OF THE COMMUNITY. WE MUST REFUSE ALL ATTEMPTS TO RELINK POLITICAL LIFE WITH THE SOVEREIGN EXCLUSION OF BARE LIFE.<br />
AGAMBEN 2K5</span></strong></span><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><br />
[georgio, “state of exception”, pg. 85-7]<br />
It is perhaps possible… west toward global civil war.</span><span style="font-family: 'Times New Roman'; font-size: 12pt;"><br />
</span><br />
<h3 id="toc19"><a name="Baylor CM-GSU-Discourse K -"></a>Discourse K -</h3>
 <span style="font-family: Times New Roman; font-size: 12pt;"><br />
Chinese threat construction is a self fulfilling prophecy.<br />
Chengxin Pan, Discourses of China in international relations: a study in western theory as IR practice, pg 141-142, 2004.<br />
These are some of the questions… cognitively constructed beforehand.<br />
<br />
So are the rest of the aff’s impacts<br />
Shapiro 97<br />
Violent Cartographies, the chapter about Lacan, sorry no page numbers, if it really matters you can find me and I’l figure it out.<br />
The subject for lacan… in a climate of uncertainty.<br />
<br />
Prolif discourse is orientalist and racist.<br />
Gusterson 99, nuclear weapons and the other in western imagination, pg 114,<br />
Thus in western discourse… found in u.s. national security discourse.<br />
<br />
Racism = killing power of state.<br />
Eduardo mendieta, “to make live and to let die – Foucault and racism”<br />
This is where racism intervenes… foes are biological in nature.<br />
<br />
Alternative is to reject the representational violence of the 1ac.<br />
This facilitates new stories and perpetual global encounters with alterity<br />
Shapiro 97 pg 208-209<br />
More generally, shredding the structure of past… unreflectively within the already said.<br />
<br />
<br />
<br />
</span><br />
<h3 id="toc20"><a name="Baylor CM-GSU-Framework"></a>Framework</h3>
 <br />
We read two normativity cards – Schlag in 1990 –<br />
a. Plan assumes they have their hands on the levers of power, that’s bad.<br />
<br />
b. create false subjectivities.<br />
<br />
<br />
<h3 id="toc21"><a name="Baylor CM-GSU-Anxiety"></a><strong>Anxiety</strong></h3>
 <br />
<strong>our relationship to death both defines the processes of choice and deliberation and the value to life. SUBJECTIVITY falls out of this relationship making each inauthentic response a unique refusal to take on the task of making death our own.</strong><br />
<strong>Davis 89</strong><br />
<strong>Death is the origin of subjectivity; our inwardness is touched… unshakable regret over opportunities not seized or harmful things done to others.<br />
<br />
AND, THIS CONFRONTATION WITH ANXIETY OUTWEIGHS THEIR EXTINCTION SCENARIOS BECAUSE DESTRUCTION HAS ALREADY occurred IN THE INNER-SPACE.</strong><br />
<strong>davis 2k1</strong><span style="font-family: Calibri,Verdana,Helvetica,Arial; font-size: 11pt;"><br />
</span><span style="font-family: Times New Roman; font-size: 8pt;"><strong>[walter a., derascination: historocity, hiroshima, and the tragic imperative, p. 103-4]</strong><br />
</span> <span style="font-family: Times New Roman; font-size: 9pt;">We begin with an effort to describe what is the deepest experience—the one most deeply denied. Catastrophic </span><span style="font-family: Times New Roman;"><span style="font-size: 12pt;"><strong>anxiety is that fear that haunts us from within</strong></span><span style="font-size: 9pt;">,7… </span><span style="font-size: 12pt;"><strong>because the breakdown has already occurred</strong></span><span style="font-size: 9pt;">.8</span> <span style="font-size: 8pt;"><br />
</span><span style="font-size: 9pt;"><br />
</span><span style="font-size: 12pt;"><strong>in response to the 1ac, we advocate that the judge engage existential anxiety essentially.</strong><br />
</span></span> <span style="font-family: Times New Roman; font-size: 12pt;"><strong>the affirmative’s concern with escalating war is more than a pragmatic concern. it is an expression of existential anxiety. we ought to refuse politically polemic contestation in favor of an existential realization of anxiety.</strong><br />
</span> <span style="font-family: Times New Roman;"><span style="font-size: 12pt;"><strong><u>SWAZO 2K2</u></strong><br />
</span><span style="font-size: 8pt;">[Norman k, “Worth Order and Crisis Theory: Heideggerian Reflections, 12-3]</span><span style="font-size: 12pt;"><br />
Such philosophical work is a focus clearly… normative basis for our values we can hope to overcome the destructive proliferation of violently opposing ways of life.3’<br />
<br />
<br />
</span></span><br />
<strong>Doubles vs. Wake CC</strong><br />
<br />
<span style="font-family: Times New Roman; font-size: 12pt;"> Agamben (above)<br />
Cartography (above)<br />
Anxiety (above)<br />
CMR (above)<br />
case defense<br />
</span><br />
<h3 id="toc22"><a name="Baylor CM-GSU-Anti-Nuclear Nuclearism"></a>Anti-Nuclear Nuclearism</h3>
 <br />
<br />
<strong>Efforts to deemphasize US nuclear arsenal are an act designed to reinforce US dominance, the actions of the plan provide a pretext for the invasion, coercion, and recolonization of smaller countries</strong><br />
BondGraham &amp; Parrish ‘09<br />
Darwin Bond Graham is a sociologist who lives and works in New Orleans. Will Parrish is an anti-imperialist organizer and scholar living in northern California. They are coauthoring Atomic Trust: the University of California, Nuclear Weapons, and the Pentagon of Power, a book about nuclearism and academia, and are both Foreign Policy In Focus contributors.<br />
1-12-09 <a class="wiki_link_ext" href="http://www.fpif.org/fpiftxt/5782" rel="nofollow">http://www.fpif.org/fpiftxt/5782</a><br />
<strong><u>Anti-nuclear nuclearism is a foreign and military policy that relies upon overwhelming U.S. power, including the nuclear arsenal, but makes rhetorical and even some substantive commitments to disarmament, however vaguely defined</u></strong>. Anti-nuclear nuclearism thrives as a school of thought in several think tanks that have long influenced foreign policy choices related to global nuclear forces. Even the national nuclear weapons development labs in New Mexico and California have been avid supporters and crafters of of it. As a policy, <strong><u>anti-nuclear nuclearism is designed to ensure U.S. nuclear and military dominance by rhetorically calling for what has long been derided as</u></strong> a <strong><u>naïve</u></strong> ideal: global nuclear disarmament. Unlike past forms of nuclearism, <strong><u>it de-emphasizes the offensive nature of the U.S. arsenal. Instead</u></strong> of promoting the U.S. stockpile as a strategic deterrence or umbrella for U.S. and allied forces, <strong><u>it prioritizes an aggressive diplomatic and military campaign of nonproliferation</u></strong>. <strong><u>Nonproliferation efforts are aimed entirely at other states, especially non-nuclear nations with suspected weapons programs</u></strong>, or states that can be coerced and attacked under the pretense that they possess nuclear weapons or a development program (e.g. Iraq in 2003). <strong><u>Effectively pursuing this kind of belligerent nonproliferation regime requires half-steps toward cutting the U.S. arsenal further, and at least rhetorically recommitting the United States to international treaties such as the</u></strong> Nuclear Non-Proliferation Treaty (<strong><u>NPT</u></strong>). <strong><u>It requires a fig leaf that the United States isn’t developing new nuclear weapons, and that it is slowly disarming and de-emphasizing its nuclear arsenal</u></strong>. By these means the United States has tried to avoid the charge of hypocrisy, even though it has designed and built newly modified weapons with qualitatively new capacities over the last decade and a half. Meanwhile, U.S. leaders have allowed for and even promoted a mass proliferation of nuclear energy and material, albeit under the firm control of the nuclear weapons states, with the United States at the top of this pile. Many disarmament proponents were elated last year when four extremely prominent cold warriors — George P. Shultz, William Perry, Henry Kissinger, and Sam Nunn — announced in a series of op-eds their commitment to &quot;a world free of nuclear weapons.&quot; Strange bedfellows indeed for the cause. Yet the fine print of their plan, published by the Hoover Institute and others since then, represents the anti-nuclear nuclearist platform to a tee. <u><strong>It’s a conspicuous yet merely rhetorical commitment to a world without nuclear weapons</strong></u>. These four elder statesmen have said what many U.S. elites have rarely uttered: that abolition is both possible and desirable. However, the anti-nuclear posture in their policy proposal comes to bear only on preventing non-nuclear states from going nuclear, or else preventing international criminal conspiracies from proliferating weapons technologies and nuclear materials for use as instruments of non-state terror. In other words, it’s about other people's nuclear weapons, not the 99% of materials and arms possessed by the United States and other established nuclear powers. This position emphasizes an anti-nuclear politics entirely for what it means for the rest of the world — securing nuclear materials and preventing other states from going nuclear or further developing their existing arsenals. U.S. responsibility to disarm remains in the distant future, unaddressed as a present imperative. Exclusive Route around the CTBT <strong><u>Concerns about the nuclear programs of other states — mostly Islamic, East and South Asian nations</u></strong> (i.e., Iran, North Korea, etc.) — <strong><u>conveniently work to reinforce existing power relations embodied in U.S. military supremacy and neocolonial relationships of technological inequality and dependence. By invoking their commitment to a &quot;world free of nuclear weapons,&quot; the ideologues behind the anti-nuclear nuclearist platform justify invasions, military strikes, economic sanctions, and perhaps even the use of nuclear weapons themselves against the &quot;rogue states&quot; and &quot;terrorists</u></strong>&quot; whose possession of weapons technologies vastly less advanced than those perpetually stockpiled by the United States is deemed by the anti-nuclear nuclearists the first and foremost problem of the nuclear age.<br />
<br />
<h3 id="toc23"><a name="Baylor CM-GSU-GSU Octos Case vs. Kansas KQ"></a>GSU Octos Case vs. Kansas KQ</h3>
 <span style="font-family: Times New Roman; font-size: 12pt;"> No off:<br />
We must remember that ultimately nothing is ever produced–we must let the US nuclear scientists believe they are producing something-the more they do, the more the world is allowed to escape it’s grasp.<br />
Baudrillard 88, Ecstasy of Communication <a class="wiki_link_ext" href="http://richardpayton.pbworks.com/ECIntro" rel="nofollow">http://richardpayton.pbworks.com/ECIntro</a><br />
“under these circumstances only few things” and “pleasure which accompanies it”<br />
<br />
State and political power are only rejuvenated with acts of resistance such a strategy will inevitably fail, for there is no longer the political will they assume. Only a strategy of becoming more positive than positive produces and upheaval which can reverse the baneful destiny of democracy.<br />
Baudrillard 2008, Present Considerations: The uncertainty of all value systems, journal of Baudrillard studies <a class="wiki_link_ext" href="http://www.ubishops.ca/baudrillardstudies/vol5_1/v5-1-article2-petit.html" rel="nofollow">http://www.ubishops.ca/baudrillardstudies/vol5_1/v5-1-article2-petit.html</a><br />
“Petit: does this repentance condemn” and “baneful destiny of democracy lie”<br />
<br />
The embedded artifact of calculative thought proved the ultimate ruse against the eclipse of being and allows for all worldy mysteries to be maintained. This position of affection, a radical illusion of pure technicity, proves shelter for the world to withdraw against the demands for its revealing as standing reserve.<br />
Baudrillard 1993 Paroxysm–the perfect crime <a class="wiki_link_ext" href="http://www.cul-studies.com/old/asp/LIST2.ASP?id=2922" rel="nofollow">http://www.cul-studies.com/old/asp/LIST2.ASP?id=2922</a><br />
“the image can no longer imagine” and “our technologies and images”<br />
<br />
deterritorialization of identity reifies a capitalist ideology of market exchange, deterritorialized otherness merely replicates the destruction<br />
Baudrillard 2008, simulacra and simulations <a class="wiki_link_ext" href="http://www.egs.edu/faculty/baudrillard/baudrillard-simulacra-and-simulation-14-the-animals-territory-and-metamorphoses.html" rel="nofollow">http://www.egs.edu/faculty/baudrillard/baudrillard-simulacra-and-simulation-14-the-animals-territory-and-metamorphoses.html</a><br />
“that animals wander is a myth” and “spaces of insurmountable reciprocity”<br />
<br />
Aff’s desire for an unmediated existence turns liberation into a duty-when we are answerable only to ourselves we lose the symbolic freedom provided by control and mediation<br />
Baudrillard 2005 Intelligence of Evil (can't find page, but you should read the whole book anyway)<br />
“freedom a dream! Everyone” and “nor of moral and psychological law”<br />
<br />
Alienation has adv. Thier Masco ev says self alienation reached such a degree that it experienced it’s own destruction—in other words that alienation folds over onto itself-reversiblie. Walter benjamin-accepted alienation, unlike Heidegger and walked around malls, immersed in spectacle of modern society. Always better to be controlled by someone else than oneself to escape alienation-entire movement for emancipation and liberation only interjects more forms of control<br />
Baudrillard 1983 Transparency of evil, pg 167-168<br />
“at all events it is better” and “that which we have to seduce”<br />
<br />
No hope to escape depoliticization-only possible political strategy left is one which pushes depoliticization to its maximum proliferation-we must assume the position of the depoliticized masses. The affirmative strategy is one which attempts to reinvest the world with meaning-to return the social to the field of politics-only concedes the reality principle of western metaphysics<br />
Baudrillard 1983, In the shadow of the silent majorities, 30-48<br />
“the mass realizes that the paradox” and “for any useless and absurd purposes”<br />
<br />
We control UQ on power relations and subjectivity neither are real or have power until you concede to the truths and reality claims that give them power. Alt only reifies the reality of the real, the responsible subject of power.<br />
Baudrillard 1990, seduction 97-99<br />
“In the last instance” and “ reviving the illusion of power”<br />
<br />
The 1AC re links the masses and the social, which is the only scenario for a real impact of power. Can’t be mobilized politically because we don’t believe we have any connection to the social–just the indifferent masses.<br />
Chandler 2007, Baudrillard and IR Panel: the EU’s promotion of democracy, pg 17-19<br />
“this paper follows Baudrillard’s view that” and “ideological values being asserted by the EU”<br />
<br />
Roleplaying in a specialized forum is informed by normative legal thought which dissociates us from our agency.<br />
Schlag 1990, Stanford law review nov, l/n<br />
“in fact normative legal thought” and “wonderful normative advice into effects”<br />
<br />
The strategy of the masses is a form of affection-a letting believe and letting happen that never comes from desire or the will, but instead a simple yes aying to thworld of machines.<br />
Baudrillard and Guillaume 2008, Jean and Marc pg 138-139<br />
“In response to a question I” and “to pure events or to the other’s will”<br />
<br />
Let the scientists have their games. the aff renders war exchangeable as a sign tied to meaning.<br />
Baudrillard 1988, selected writings pg 191<br />
“Dead point: the neutral point” and “and this orbitalness protects us”</span>
    </div>
  </body>
</html>