<html>
  <head>
    <title>opencaselist10 - Baylor FN (Ford & Nelson) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Baylor FN">Baylor FN</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<h2 id="toc0"><a name="x-Baylor FN"></a>Baylor FN</h2>
 <br />
<h3 id="toc1"><a name="x-Baylor FN-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 Tactical weapons talks off the table now<br />
PAYNE 2009 Arms Control Amnesia Keith Payne Wall Street Journal July 8 2009 <a class="wiki_link_ext" href="http://online.wsj.com/article/SB124693303362103841.html" rel="nofollow">http://online.wsj.com/article/SB124693303362103841.html</a><br />
Third, the new…off the table.<br />
<br />
Plan: the United States President should update the authorization of non-strategic nuclear weapons in Italy, the Netherlands, Germany, Belgium, the United Kingdom, and Turkey to order the withdrawal and dismantlement of the weapons.<br />
<br />
Normal means the executive does the plan<br />
GREENPEACE 06 Why US NATO nuclear weapons must go <a class="wiki_link_ext" href="http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf" rel="nofollow">http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf</a><br />
US nuclear policy,…hosting the weapons.<br />
<br />
<br />
Nuclear Terrorism Adv.<br />
<br />
<br />
TNWs in Europe are highly vulnerable to theft for multiple reasons – even without nuclear detonation, they can still kill millions<br />
<br />
CND 05 US tactical nuclear weapons in Europe October 2005 Campaign for Nuclear Disarmament <a class="wiki_link_ext" href="http://www.cnduk.org/pages/binfo/nato2005.pdf" rel="nofollow">http://www.cnduk.org/pages/binfo/nato2005.pdf</a>.<br />
TNW are more … particles of plutonium<br />
<br />
Terrorists want to attack the US<br />
<br />
HLR 08 May, 2008 121 Harvard. Law. Rev. 1864 NOTE: THE INCENTIVE GAP: REASSESSING U.S. POLICIES TO SECURE NUCLEAR ARSENALS WORLDWIDE<br />
The short answer, …house in Afghanistan<br />
<br />
Nuclear terrorism is the highest risk for WMD use<br />
<br />
ARBATOV 06 Carnegie Endowment Moscow Center 2006 Nuclear Deterrence and Nonproliferation Alexei Arbatov and Vladimir Dvorkin<br />
Recognizing that the …the greatest threat<br />
<br />
High probability of nuclear terrorism against the US<br />
<br />
ALLISON 07 How Likely is a Nuclear Terrorist Attack on the United States? Michael A. Levi, David M. Rubenstein Senior Fellow for Energy and the Environment and Director of the Program on Energy Security and Climate Change Graham T. Allison Council on Foreign Relations April 20, 2007 <a class="wiki_link_ext" href="http://www.cfr.org/publication/13097/" rel="nofollow">http://www.cfr.org/publication/13097/</a><br />
I also agree. … Lugar in 2005.<br />
<br />
Terrorists have already tried to steal nuclear weapons from Europe – only removing TNWs eliminates that threat<br />
<br />
KRISTENSEN 05 US Nuclear Weapons in Europe Hans M Kristensen Natural Resources Defence Council February 2005<br />
And then there … Closure (BRAC) process.<br />
<br />
<br />
A nuclear terrorist attack in the U.S. will trigger retaliation that will kill 100 million people<br />
<br />
Greg Easterbrook, senior editor with THE NEW REPUBLIC, November 2001, p. www.cnn.com/TRANSCRIPTS/0111/01/gal.00.html.<br />
Terrorists may not … dozen Muslim countries.<br />
<br />
This will escalate to mass extinction via global nuclear war<br />
<br />
Mohamed Sid-Ahmed, Al-Ahram Weekly political analyst, 2004 [Al-Ahram Weekly, &quot;Extinction!&quot; 8/26, no. 705, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
What would be …all be losers.<br />
<br />
<br />
Accidents Adv.<br />
<br />
<br />
The risk of accidents involving TNW’s is high – only half of the bases pass the safety inspection tests<br />
CND 2005 US tactical nuclear weapons in Europe October 2005 Campaign for Nuclear Disarmament <a class="wiki_link_ext" href="http://www.cnduk.org/pages/binfo/nato2005.pdf" rel="nofollow">http://www.cnduk.org/pages/binfo/nato2005.pdf</a>.<br />
CND is very … in a pass<br />
<br />
Specifically, these safety tests said even lightning strikes could cause the weapons to explode<br />
KRISTENSEN 2005 US Nuclear Weapons in Europe Hans M Kristensen Natural Resources Defence Council February 2005<br />
The potential consequence …of nuclear detonation<br />
<br />
Even if the weapons don’t explode, they can still release radioactive material<br />
GREENPEACE 2006 Why US NATO nuclear weapons must go <a class="wiki_link_ext" href="http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf" rel="nofollow">http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf</a><br />
Although NATO’s nuclear … THE RAMSTEIN AIRBASE<br />
<br />
Explosion of the weapons kills thousands of people<br />
GREENPEACE 2006 Why US NATO nuclear weapons must go <a class="wiki_link_ext" href="http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf" rel="nofollow">http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf</a><br />
At the hypocentre, … victims was 237,062<br />
<br />
Accidents can spiral and cause extinction<br />
HELLMAN 2008 The Bent Spring 2008 <a class="wiki_link_ext" href="http://nuclearrisk.org/paper.pdf" rel="nofollow">http://nuclearrisk.org/paper.pdf</a> The Odds for Nuclear Armegeddon Dr Martin E Hellman Stanford prof<br />
Some might argue … out of control<br />
<br />
Air Power Adv.<br />
<br />
Protecting TNWs undermines other Air Force priorities.<br />
THRANERT 08 Dr. Oliver Thranert. ‚U.S. Nuclear Forces in Europe to Zero? Yes, But Not Yet‛ Carnegie Endowment for International Peace, December 10, 2008, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zgp&amp;proj=znpp" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zgp&amp;proj=znpp</a><br />
Against this background, …deems more important.<br />
<br />
Removing TNWs frees up money for the Air Force.<br />
<br />
Oelrich 05 (Ivan, Director of the Strategic Security Program at the Federation of American Scientists <a class="wiki_link_ext" href="http://www.fas.org/resource/01282005175922.pdf" rel="nofollow">http://www.fas.org/resource/01282005175922.pdf</a>)<br />
We must also … the first place.<br />
<br />
Loss of air power undermines deterrence against China.<br />
<br />
EAGLEN 7/7/09 The Growing Air Power Fighter Gap: Implications for U.S. National Security by Mackenzie Eaglen and Lajos Szaszdi, Ph.D. Backgrounder #2295 <a class="wiki_link_ext" href="http://www.heritage.org/Research/NationalSecurity/bg2295.cfm" rel="nofollow">http://www.heritage.org/Research/NationalSecurity/bg2295.cfm</a><br />
China. China has … the coming decades.<br />
<br />
Loss of deterrence against China causes them to invade Taiwan.<br />
<br />
Kagan 06 Frederick Kagan, FINDING THE TARGET, 2006, p. 375<br />
<br />
If, however, a …out of fear.<br />
<br />
That causes a U.S./China nuclear war and goes global.<br />
<br />
Hsiung 01 James Hsiung, professor of politics and international law at NYU, 21ST CENTURY WORLD ORDER AND THE ASIA PACIFIC, 2001, p. 359-60<br />
<br />
But decision-makers … the conflict’s wake.<br />
<br />
<br />
Iran Strikes Bad Adv.<br />
<br />
<br />
The White House REALLY PISSED OFF THE MILITARY – NOW IS KEY TO APPEASE THE MILITARY<br />
<br />
Feaver 7/1/09 (Peter, PhD, Alexander F. Hehmeyer professor of political science and public policy at Duke University and director of the Triangle Institute for Security Studies. htto://shadow.foreignpolicy.com/posts/2009107101/the white house and woodward, mg)<br />
The Obama administration …with this story.<br />
<br />
<br />
The plan is a win for Obama – the Air Force, Navy, Stratcom, and Joint Chiefs of Staff want to end nuclear sharing<br />
LARSEN 06 The Future of U.S. Non-Strategic Nuclear Weapons and Implications for NATO Drifting Toward the Foreseeable Future Jeffrey A. Larsen, Ph.D. NATO Public Diplomacy Division 31 October 2006 <a class="wiki_link_ext" href="http://www.bits.de/NRANEU/docs/311006.pdf" rel="nofollow">http://www.bits.de/NRANEU/docs/311006.pdf</a><br />
The U.S. Air … rather than policy.127<br />
<br />
An angry military will backlash against Obama - collapsing civil-military relations<br />
<br />
Feaver 09 (Peter, PhD, is the Alexander F. Hehmeyer professor of political science and public policy at Duke University and director of the Triangle Institute for Security Studies, <a class="wiki_link_ext" href="http://shadow.foreignpolicy.com/posts/2009/05/15/is_obama_really_getting_rolled_by_the_us_military" rel="nofollow">http://shadow.foreignpolicy.com/posts/2009/05/15/is_obama_really_getting_rolled_by_the_us_military</a>, mg)<br />
<br />
My FP colleague …light that fire.<br />
<br />
A military backlash would force Obama to first strike Iran<br />
<br />
Dreyfuss 08 (Robert is a contributing editor at the Nation magazine, whose website hosts his The Dreyfuss Report, and has written frequently for Rolling Stone, The American Prospect, Mother Jones, and the Washington Monthly. He is the author of Devil’s Game: How the United States helped Unleash Fundamentalist Islam, 12/2, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/bob-dreyfuss/still-preparing-to-attack_b_147876.html" rel="nofollow">http://www.huffingtonpost.com/bob-dreyfuss/still-preparing-to-attack_b_147876.html</a>, mg)<br />
A familiar coalition … to no attention.<br />
<br />
TNWs will be used to first strike Iran<br />
<br />
GREENPEACE 2006 Why US NATO nuclear weapons must go <a class="wiki_link_ext" href="http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf" rel="nofollow">http://www.greenpeace.org/raw/content/international/press/reports/securing-our-safety.pdf</a><br />
In April an … a US conflict.<br />
<br />
High risk of unauthorized launch of TNWs<br />
<br />
BEACH 2004 Disarmament Diplomacy Issue No. 77, May/June 2004 Tactical Nuclear Weapons: Europe's Redundant WMD Hugh Beach<br />
In the 1994 … for war fighting.&quot;16<br />
<br />
Iran strikes escalate to global nuclear war<br />
<br />
Jorge Hirsch, 06 Professor of physics, University of California San Diego, AMERICA &amp; IRAN, February 4, p. <a class="wiki_link_ext" href="http://www.antiwar.com/orig/hirsch.php?articleid=8577" rel="nofollow">http://www.antiwar.com/orig/hirsch.php?articleid=8577</a><br />
<br />
The U.S. has … We may never<br />
<br />
<br />
Russia Adv.<br />
<br />
Russia will pursue Anti-American policies in the squo<br />
<br />
Stack 7/4/09 (Megan, “Bucking the U.S. plays well in Russia; Obama seeks a fresh start with his visit, but anti-American policies are deeply entrenched in the Kremlin.,” LA Times, lexis)<br />
<br />
Despite a reshuffle … in the presidency.<br />
<br />
Russia’s TNWs are highly vulnerable to theft.<br />
<br />
NTI 9/15/09 (“Securing Nuclear Warheads and Materials Nuclear Warhead Security Upgrades,”<br />
“<a class="wiki_link_ext" href="http://www.nti.org/e_research/cnwm/securing/warhead.asp" rel="nofollow">http://www.nti.org/e_research/cnwm/securing/warhead.asp</a>)<br />
<br />
Tactical warheads. Currently, … prevent unauthorized use.<br />
<br />
High risk of terrorist attack against Russia<br />
<br />
Allison 04 (Graham, “Director, Belfer Center for Science and International Affairs; Douglas Dillon Professor of Government; Faculty Chair, Dubai Initiative, Harvard Kennedy School,” Nuclear Terrorism: How Serious a Threat to Russia? September/October, <a class="wiki_link_ext" href="http://www.globalaffairs.ru/articles/0/3069.html" rel="nofollow">http://www.globalaffairs.ru/articles/0/3069.html</a>)<br />
<br />
A careful reader … or Washington DC.<br />
<br />
A nuclear attack on Russia triggers the doomsday machine – this guarantees extinction.<br />
<br />
Rosenbaum 07 (Ron, 8/31, The Return of the Doomsday Machine?, Slate, <a class="wiki_link_ext" href="http://www.slate.com/id/2173108/pagenum/all/" rel="nofollow">http://www.slate.com/id/2173108/pagenum/all/</a>)<br />
<br />
&quot;The nuclear doomsday … still in place.&quot;<br />
<br />
<br />
Removing TNWs increases transparency of Russia’s TNWs.<br />
<br />
POLSER 04 Theater Nuclear Weapons in Europe: The Contemporary Debate Strategic Insights, Center for Contemporary Conflict Strategic Insights Volume III, Issue 9 (September 2004) Maj. Brian Polser, USAF <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2004/sep/polserSept04.asp" rel="nofollow">http://www.ccc.nps.navy.mil/si/2004/sep/polserSept04.asp</a><br />
U.S. theater nuclear …the nonproliferation effort.<br />
<br />
The presence of US TNWs discourages positive Russia-NATO relations<br />
KRISTENSEN 2005 US Nuclear Weapons in Europe Hans M Kristensen Natural Resources Defence Council February 2005<br />
At every juncture … the same reasons.<br />
<br />
NATO justifications for nuclear weapons encourage Russian acquisition – removing TNW’s encourages NATO-Russia cooperation<br />
POLSER 2004 Theater Nuclear Weapons in Europe: The Contemporary Debate Strategic Insights, Center for Contemporary Conflict Strategic Insights Volume III, Issue 9 (September 2004) Maj. Brian Polser, USAF <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2004/sep/polserSept04.asp" rel="nofollow">http://www.ccc.nps.navy.mil/si/2004/sep/polserSept04.asp</a><br />
Both NATO and … 1991 initiatives.&quot;[15]<br />
<br />
Reviving NATO-Russian relations is key to negotiate conflicts over arctic resources.<br />
<br />
RIA Novosti 09 [5/27, “U.S. analyst says NATO-Russia Council ideal for Arctic talks.” <a class="wiki_link_ext" href="http://en.rian.ru/world/20090527/155103313.html" rel="nofollow">http://en.rian.ru/world/20090527/155103313.html</a>]<br />
A leading U.S. … Dr. Perry said.<br />
<br />
Conflict over the arctic is coming and will cause nuclear war<br />
<br />
Kimball 08 (Spencer, “Resource War of The Future: The Scramble For The Arctic” Mon, Apr 21, 2008<br />
<br />
The great irony … the Arctic seabed.<br />
<br />
<br />
U.S.-Russian war means extinction<br />
<br />
Nick Bostrom, 2002. Professor of Philosophy and Global Studies at Yale. &quot;Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards,&quot; 38, www.transhumanist.com/volume9/risks.html.<br />
<br />
A much greater … humankind’s potential permanently.<br />
<br />
<br />
NATO Cohesion Adv.<br />
<br />
Now is the key time to bolster NATO. U.S. leadership is critical.<br />
<br />
McNamara 09 [Sally, Senior Policy Analyst in European Affairs in the Margaret Thatcher Center for Freedom, a division of the Kathryn and Shelby Cullom Davis Institute for International Studies, at The Heritage Foundation. “Reforming and Revitalizing NATO: A Memo to President-elect Obama.” Jan. 6th, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Europe/sr0039.cfm" rel="nofollow">http://www.heritage.org/Research/Europe/sr0039.cfm</a>]<br />
In the past … to be successful.<br />
<br />
TNWs undermine NATO cohesion<br />
<br />
POLSER 04 Theater Nuclear Weapons in Europe: The Contemporary Debate Strategic Insights, Center for Contemporary Conflict Strategic Insights Volume III, Issue 9 (September 2004) Maj. Brian Polser, USAF <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2004/sep/polserSept04.asp" rel="nofollow">http://www.ccc.nps.navy.mil/si/2004/sep/polserSept04.asp</a><br />
This policy also …emerging between allies.&quot;[14]<br />
<br />
Removing TNW’s from Europe now is key to reinvigorate the NATO alliance.<br />
<br />
Butcher 09 [Martin, “NATO and Nuclear Weapons.” The Acronym Institute for Disarmament Diplomacy.” May, <a class="wiki_link_ext" href="http://www.acronym.org.uk/nato/09summit.htm#top" rel="nofollow">http://www.acronym.org.uk/nato/09summit.htm#top</a>]<br />
NATO is … to be done.<br />
<br />
Shifting security focus to modern threats is key to revitalize NATO.<br />
<br />
Hunter 5/6/09 [Robert, ambassador. “NATO After the Summit: Rebuilding Consensus.” Testimony before the U.S. Senate Committee on Foreign Relations Subcommittee on European Affairs. <a class="wiki_link_ext" href="http://www.rand.org/pubs/testimonies/2009/RAND_CT331.pdf" rel="nofollow">http://www.rand.org/pubs/testimonies/2009/RAND_CT331.pdf</a>]<br />
I have introduced …major historic change.<br />
<br />
NATO is key to hegemony<br />
<br />
Rühle 03 Michael, Head of Policy Planning in the NATO Political Affairs Division, summer [Parameters]<br />
Despite the fundamental … has only increased.<br />
<br />
LOSS OF U.S. HEGEMONY CAUSES NUCLEAR WAR<br />
<br />
Khalilzad 95 (Zalmay, THE WASHINGTON QUARTERLY, Spring 1995, p. online)<br />
<br />
Under the third …s of power system.
    </div>
  </body>
</html>