<html>
  <head>
    <title>opencaselist10 - Baylor LR (Luppes & Rooney) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 3em;"><a href="#toc1"> </a></div>
<div style="margin-left: 3em;"><a href="#toc2"> </a></div>
<div style="margin-left: 3em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Districts Strategery 2NR decision:">Districts Strategery 2NR decision:</a></div>
<div style="margin-left: 3em;"><a href="#toc5"> </a></div>
<div style="margin-left: 3em;"><a href="#toc6"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Districts Strategery 2NR decision:-F/W">F/W</a></div>
<div style="margin-left: 3em;"><a href="#x-Districts Strategery 2NR decision:-TNWs Neg:">TNWs Neg:</a></div>
<div style="margin-left: 3em;"><a href="#toc9"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Districts Strategery 2NR decision:-NFU Neg">NFU Neg</a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Rd 2. neg vs NU FS">Rd 2. neg vs NU FS</a></div>
<div style="margin-left: 3em;"><a href="#x-Rd 2. neg vs NU FS-Delay the plan until the 2010 Midterms">Delay the plan until the 2010 Midterms</a></div>
<div style="margin-left: 3em;"><a href="#x-Rd 2. neg vs NU FS-START">START</a></div>
<div style="margin-left: 3em;"><a href="#x-Rd 2. neg vs NU FS-Cap &amp; Trade">Cap &amp; Trade</a></div>
<div style="margin-left: 2em;"><a href="#toc16"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor LR Pre-Shirley Neg">Baylor LR Pre-Shirley Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LR Pre-Shirley Neg-Harvard Negs:">Harvard Negs:</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. Idaho State">Vs. Idaho State</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. USC TNWs">Vs. USC TNWs</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. KU KQ (cut the SSP)">Vs. KU KQ (cut the SSP)</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. Georgetown HS (Critical Geneology no Plan)">Vs. Georgetown HS (Critical Geneology no Plan)</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LR Pre-Shirley Neg-Kentucky Negs">Kentucky Negs</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-Kentucky Negs-Emory CTBT">Emory CTBT</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-Kentucky Negs-Dartmouth LS (RLOAD)">Dartmouth LS (RLOAD)</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor LR Pre-Shirley Neg-GSU Neg">GSU Neg</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-GSU Neg-CMR DA">CMR DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-GSU Neg-Delay Cp">Delay Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-GSU Neg-START DA">START DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-GSU Neg-Consult Japan Cp">Consult Japan Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor LR Pre-Shirley Neg-GSU Neg-Politics DAs">Politics DAs</a></div>
</div>
<h2 id="toc0"> </h2>
 <h3 id="toc1"> </h3>
 <h3 id="toc2"> </h3>
 <h3 id="toc3"> </h3>
 <br />
<h2 id="toc4"><a name="x-Districts Strategery 2NR decision:"></a>Districts Strategery 2NR decision:</h2>
 Rd 2: Framework/T/Re-alert DA (vs KSU FF critical De-alert)<br />
Rd 4: Framework/T (Vs. Emporia WW-G Hurricane Katrina personal identity aff)<br />
Rd 5 START DA and case (vs. UTD labs aff)<br />
Rd 8 START DA and case (vs. WSU CM NFU Russia Aff)<br />
<br />
<h3 id="toc5"> </h3>
 <h3 id="toc6"> </h3>
 <h3 id="toc7"><a name="x-Districts Strategery 2NR decision:-F/W"></a>F/W</h3>
 (A) INTERPRETATION – The Affirmative must read a plan that advocates USFG action and defend the outcome of that plan action for those that do the plan and/or those that are affected. We have resolutional basis for this:<br />
1. Resolved means “to make a firm decision about.”<br />
Dictionary.com <a class="wiki_link_ext" href="http://dictionary.reference.com/search?q=resolved" rel="nofollow">http://dictionary.reference.com/search?q=resolved</a><br />
2. Should means that there is a practical reason for the USFG to do something.<br />
WordNet in ‘97 Princeton University, 1.6<br />
Should v 1 : be expected to: “Parties should be fun” 2 : expresses an emotional, practical, or other reason for doing something: “You had better put on warm clothes”; “You should call your mother-in-law”; “The State ought to repair bridges” [syn: had better, ought]<br />
3. USFG is the government in D.C.<br />
MSN Encarta 2K7<br />
<a class="wiki_link_ext" href="http://encarta.msn.com/encyclopedia_1741500781/United_States_(Government).html" rel="nofollow">http://encarta.msn.com/encyclopedia_1741500781/United_States_(Government).html</a><br />
The federal government of the United States is centered in Washington, D.C.<br />
Reduce and restrict means to decrease quantitatively and qualitatively.<br />
Words and Phrases, 2002<br />
Volume 36B, p. 80<br />
The word “reduce” is its ordinary signification does not mean to cancel, destroy, or bring to naught, but to diminish, lower, or bring to an inferior state. Green v. Sklar, 74 N.E. 595, 188 Mass. 363<br />
CJS ‘31<br />
Volume 54, p. 735<br />
RESTRICT: To confine; to limit; to prevent (a person or thing) from passing a certain limit in any kind of action; to restrain; to restrain without bounds.<br />
(B) VIOLATION – The Affirmative doesn’t defend the outcome of USFG action. They separate the reading of the plan from defense of the effects of its action.<br />
(C) REASONS TO PREFER –<br />
1. PREDICTABLE GROUND – There are hundreds of theoretical investigations of the resolution, international relations, and debate in general. The Negative can’t be prepared for the litany of philosophical positions the AFF can take that are disconnected from outcome of USFG action. “Reduce the Size, Role or Mission of the actual nuclear arsenal BAD” is core negative ground, which is irrelevant in their framework. Our framework prevents the Aff from becoming a moving target and spiking all negative arguments. Fair division of ground is necessary for meaningful switch-side debate – this is important for moral tolerance and education.<br />
Muir, George Mason Communication Studies Professor, in ‘93<br />
Philosophy and Rhetoric, 25:4, pp. 287-8, We have the whole text of the card if you want to see it<br />
The first response to the charge of ... structure through immoral actions.<br />
2. Only normative policy discussions open a political space for democratic empowerment.<br />
Mitchell, Pittsburgh Associate Communication Studies Professor, 11/9 2k2<br />
<a class="wiki_link_ext" href="http://www.ndtceda.com/archives/200211/0136.html" rel="nofollow">http://www.ndtceda.com/archives/200211/0136.html</a><br />
Politically I have moved quite a bit since ...political valence of their debating activities<br />
3. OUR FRAMEWORK SOLVES THEIR OFFENSE – You can still run the 1AC arguments if you link them to USFG action. If the arguments criticize the resolution, they can be run on the Neg.<br />
(D) VOTING ISSUE – Fairness and Education.<br />
Restrictions on what can be debated protect subversion and meaningful debate.<br />
Shively, Former Texas A&amp;M Assistant Politics Professor, 2000<br />
Partisan Politics and Political Theory, pp. 181-4, We have the full text of the card if you want to see it<br />
At the very least, we must agree about ...and other forms of tyranny.<br />
() Extra-Topicality is a Voting Issue -- The Affirmative’s claims lie outside of the questions posed by the resolution. Extra-topicality uniquely prevents fair debate, since the negative can never predict the extra-topical advocacies of the affirmative and it allows the affirmative to spike negative arguments.<br />
<br />
<h3 id="toc8"><a name="x-Districts Strategery 2NR decision:-TNWs Neg:"></a><u>TNWs Neg:</u></h3>
 Consolidate to Turkey CP<br />
Consolidation CP leads to no backlash in the NPR, solves terrorism and nuclear theft<br />
<span class="Heading3Char">Pollack 1-6-10</span> (consultant to the U.S. government. He has conducted studies in several areas, including arms control, verification technologies, proliferation, deterrence, intelligence, homeland security, counterterrorism, and Middle East security affairs. He is a regular contributor at the prominent blog Arms Control Wonk, focusing primarily on current challenges to the nuclear nonproliferation regime. He also has written recently about issues surrounding emerging non-nuclear strategic forces, including conventional prompt global strike weapons and strategic missile defenses. He is a graduate of Vassar College and the University of Maryland, where he attended the Maryland School of Public Policy)<br />
Josh <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/columnists/joshua-pollack/the-nuclear-posture-review-now-and-later" rel="nofollow">http://www.thebulletin.org/web-edition/columnists/joshua-pollack/the-nuclear-posture-review-now-and-later</a><br />
Still, there are at least two ways that the …keep U.S. nuclear weapons away from criminals or terrorists.<br />
Consult Japan<br />
Delay until Midterms<br />
Do it in the NPR<br />
Allied Prolif (Turkey)<br />
Extended Deterrence DA (generic with TNWs links)<br />
Condition the plan on verifiable Russian reciprocation<br />
<br />
<h3 id="toc9"> </h3>
 <br />
<h3 id="toc10"><a name="x-Districts Strategery 2NR decision:-NFU Neg"></a><u>NFU Neg</u></h3>
 <em>text: The United States federal government should substantially reduce and restrict the role of its nuclear weapons arsenal by declaring that the sole purpose of its nuclear weapons arsenal is to deter and if necessary respond to a nuclear attack against ourselves or our allies.</em><br />
<br />
The precise language of declaratory policy is critical – plan crushes nuclear umbrella/deterrence but allies feel reassured by CP – it’s a strong repudiation of first-use<br />
Ambinder '09 (Associate editor at the Atlantic, where he curates its influential political channel and contributes to the magazine. He is also a contributing editor to National Journal. In late 2007, he was named chief political consultant to CBS News) Marc <a class="wiki_link_ext" href="http://politics.theatlantic.com/2009/09/the_language_of_proliferation_is.php" rel="nofollow">http://politics.theatlantic.com/2009/09/the_language_of_proliferation_is.php</a><br />
“As the United Nations Security Council, led by President Barack Obama, addresses the topic of nuclear nonproliferation, it's worth paying… … Turkey, won't feel anxious.<br />
<br />
NFU is a political nonstarter, &quot;sole purpose&quot; doesn't cause a political fight<br />
Warden 1-13-10 (CSIS intern, NU B.A. 2009)<br />
John <a class="wiki_link_ext" href="http://csis.org/blog" rel="nofollow">http://csis.org/blog</a><br />
A couple days ago, I argued that the delay in the Nuclear Posture Review (NPR) was likely the result of intense negotiations to find an acceptable compromise......with, but everyone can live with.<br />
<br />
&quot;Sole purpose&quot; CP solves the case but avoids political backlash; NFU has historical political baggage in the US<br />
Takubo Nov. '09 (independent analyst on nuclear issues living in Japan and operator of the nuclear information Web site Kakujoho) Masa <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_11/Takubo" rel="nofollow">http://www.armscontrol.org/act/2009_11/Takubo</a><br />
Former Secretary of Defense William Perry, ……euphemistic substitute for a no-first-use declaration.[6]<br />
<br />
NPR &quot;sole purpose&quot; CP avoids deterrence DA, and massively boosts US nuclear leadership<br />
Evans &amp; Kawaguchi 12-18-09 (former Foreign Minister of Australia and President of the International Crisis Group; former Foreign Minister of Japan and member of the Upper House of Parliament. They are Co-Chairs of the International Commission on Nuclear Non-proliferation and Disarmament) Gareth and Yoriko <a class="wiki_link_ext" href="http://www.icnnd.org/articles/181209_oped.html" rel="nofollow">http://www.icnnd.org/articles/181209_oped.html</a><br />
What would be entirely consistent with President …as a whole an enormous amount to gain.<br />
<br />
&quot;sole purpose&quot; cp avoids allied prolif<br />
Report of the ICNND Nov. '09<br />
(International Commission on Nulcear non-prolif and disarm) Info sheet No. 9 <a class="wiki_link_ext" href="http://www.icnnd.org/reference/reports/ent/infosheets/InfoSheet_No09.pdf" rel="nofollow">http://www.icnnd.org/reference/reports/ent/infosheets/InfoSheet_No09.pdf</a><br />
The legitimate security concerns of states affected … …U.S. extended deterrence.<br />
<br />
Allied Prolif<br />
Conventional Shift<br />
CMR<br />
<br />
<br />
<h2 id="toc11"> </h2>
 <br />
<h2 id="toc12"><a name="x-Rd 2. neg vs NU FS"></a><u>Rd 2. neg vs NU FS</u></h2>
 <br />
<h3 id="toc13"><a name="x-Rd 2. neg vs NU FS-Delay the plan until the 2010 Midterms"></a>Delay the plan until the 2010 Midterms</h3>
 <br />
<span style="font-size: 8pt;">No Delay deficit to the CP, plan can’t be done for another 5 years (still need to test it)<br />
Manzo ’08 Aff author<br />
<a class="wiki_link_ext" href="http://www.cdi.org/pdfs/PGSfactsheet.pdf" rel="nofollow">http://www.cdi.org/pdfs/PGSfactsheet.pdf</a><br />
The congressionally-mandated report by …Trident missiles have been developed, tested or deployed. </span><br />
<br />
<h3 id="toc14"><a name="x-Rd 2. neg vs NU FS-START"></a>START</h3>
 START pass U.S. and Russia have agreed in principle to new treaty- AP 11-14 (“U.S. Russia arms control talks progressing,”) <a class="wiki_link_ext" href="http://www.google.com/hostednews/ap/article/ALeqM5isOusq88XaFLQSKVrHn_wRfUSvAgD9BVIFGG0" rel="nofollow">http://www.google.com/hostednews/ap/article/ALeqM5isOusq88XaFLQSKVrHn_wRfUSvAgD9BVIFGG0</a><br />
The United States and … to accept the Nobel Peace Prize on Dec. 10.<br />
<br />
Unilateral measures create a confrontation with Russia- Arbratov and Gottelmeir 9 (Alexei Arbatov is head of the Center for International Security at the Russian Academy of Sciences’ Institute of International Economy and International Relations and a scholar-in-residence at the Carnegie Moscow Center. He previously served as a deputy in the lower house of the Russian parliament, the State Duma. Rose Gottemoeller is director of the Carnegie Moscow Center, former deputy undersecretary of energy for defense nuclear nonproliferation in the Department of Energy, and a member of the board of directors of the Arms Control Association, “New Presidents, New Agreements, Advancing U.S.-Russian Strategic Arms Control,”) <a class="wiki_link_ext" href="http://www.armscontrol.org/print/3094" rel="nofollow">http://www.armscontrol.org/print/3094</a><br />
Another proposal has emerged to base … legally binding negotiated reduction.<br />
<br />
This generates a cycle of mistrust that causes congress to block all arms control agreements- Dadler 2 (James is a senior fellow at the Brookings Institute, “A New agenda for nuclear weapons: on nuclear weapons, destroy and codify,”) <a class="wiki_link_ext" href="http://www.brookings.edu/papers/2002/02weapons_daalder.aspx" rel="nofollow">http://www.brookings.edu/papers/2002/02weapons_daalder.aspx</a><br />
<br />
But unless codified and made irreversible…any reductions that are not reciprocated.<br />
START key to Russian relations, which is key to solve every extinction scenario- Boyer and Lamond '09 (director of international law and diplomacy at the Center for American Progress; policy researcher at the National Security Network)<br />
But any gains from possible agreement… the need for Russian input.<br />
<br />
<h3 id="toc15"><a name="x-Rd 2. neg vs NU FS-Cap &amp; Trade"></a>Cap &amp; Trade</h3>
 A1. Tri-part compromise bill will get 60, a framework will get established at Copenhagen, and cap &amp; trade will pass in the spring<br />
Lean 11-14-09<br />
Geoffrey The Daily Telegraph (London)<br />
Visiting the US Congress is like stepping …could be enough to seal the international deal.<br />
<br />
A2.Copenhagen success will lay the groundwork for global agreement, but US cap &amp; trade, even after the conference will be key to solving warming<br />
Purvis 11-17-09 (President Climate Advisors, frmr dep. Ass. Sec. of state for oceans, environment and science, Clinton AND Bush; scholar at Resources for the Future, the German Marshall Fund of the United States, and The Brookings Institution. These organizations neither lobby nor take positions on specific proposals.) Nigel Senate Testimony Congressional Documents and Publications<br />
If Copenhagen succeeds in creating a … and the world that they are not waiting for Godot.<br />
<br />
B1. SQ Cuts are easy, but reducing the role or specific missions drains capital AND Obama won’t push THAT in the SQ, real change angers the Pentagon and trades off with Obama’s domestic agenda<br />
Butfoy 9-26-09 (senior lecturer in international relations at Monash University)<br />
Andy Canberra Times 9-26-09<br />
This shouldn't come as a surprise to Obama or anyone else. … in Iraq and Afghanistan.<br />
<br />
B2. Obama is critical to passage of Cap &amp; Trade legislation<br />
Washington Post, 10-11-09<br />
<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2009/10/11/AR2009101102108.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2009/10/11/AR2009101102108.html</a><br />
Sen. John F. Kerry (D-Mass.) told … and gas, we need to know what the administration will sign off on.&quot;<br />
<br />
C. Failure to act on climate means extinction<br />
<br />
Tickell, 8-11-2008<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)<br />
We need to get prepared for four degrees of global warming,…by human emissions could propel us towards a similar hothouse Earth.<br />
<br />
PGS is totally unnecessary, SQ solves now<br />
Sigger '09 (defense policy analyst in the Washington DC area)<br />
Jason July 6, 2009 <a class="wiki_link_ext" href="http://armchairgeneralist.typepad.com/my_weblog/2009/07/why-prompt-global-strike.html" rel="nofollow">http://armchairgeneralist.typepad.com/my_weblog/2009/07/why-prompt-global-strike.html</a><br />
I've been puzzled by General Kevin … can plan things before it acts.<br />
<br />
<br />
No PGS weapons even available for 5 years<br />
Grossmann '09<br />
Elaine M. <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090701_5635.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090701_5635.php</a><br />
WASHINGTON -- A top U.S. combatant commander … told Capitol Hill staff aides.<br />
<br />
<br />
CTM leads to accidental war and crushes START<br />
Manzo '08 <a class="wiki_link_ext" href="http://www.cdi.org/pdfs/PGSfactsheet.pdf" rel="nofollow">http://www.cdi.org/pdfs/PGSfactsheet.pdf</a><br />
The notion of a rapid, long-range strike option is understandably … nonproliferation and nuclear safety objectives.<br />
<br />
PGS makes accidental war inevitable and turns prolif – launches are too ambiguous, and Russia hates the plan<br />
Manzo '08 <a class="wiki_link_ext" href="http://www.cdi.org/pdfs/PGSfactsheet.pdf" rel="nofollow">http://www.cdi.org/pdfs/PGSfactsheet.pdf</a><br />
Given that U.S. intercontinental ballistic missiles … Air Force and the Army.&quot;<br />
<br />
<br />
CTM launch freaks out Russia, we give 24 hours notice in the SQ before ANY launch in the SQ<br />
Russian Strategic Nuclear Forces Blog '07<br />
<a class="wiki_link_ext" href="http://russianforces.org/blog/2007/04/conventional_trident_is_back.shtml" rel="nofollow">http://russianforces.org/blog/2007/04/conventional_trident_is_back.shtml</a><br />
On the historical record, it is, of course, … record includes close calls, errors, or misinterpretations.<br />
<br />
<br />
More ev. : fear of Russian response<br />
GROSSMAN 2008 Senate Appropriators Cut Navy Global Strike Funds Monday, Sept. 15, 2008 By Elaine M. Grossman Global Security Newswire<br />
Defense officials had previously proposed …could elicit an atomic weapons response from Russia or China.<br />
<br />
<br />
Congress hates the plan<br />
GROSSMAN 2009 U.S. Navy Plans August Test for Conventional Trident-Related Technology Thursday, May 21, 2009 By Elaine M. Grossman Global Security Newswire<br />
The conventional-weapons approach …a destabilizing nuclear first strike<br />
<br />
Senate hates the plan<br />
Albert Carnesale, UCLA, Chair of Committee on CPGSC, 2008, “U.S. Conventional Prompt Global Strike,” National Academy of Science,<br />
<a class="wiki_link_ext" href="http://books.nap.edu/openbook.php?record_id=12061&amp;page=156" rel="nofollow">http://books.nap.edu/openbook.php?record_id=12061&amp;page=156</a><br />
In a letter dated February 16, 2007,… ambiguity.” This letter is reproduced in Appendix B.<br />
<br />
<h2 id="toc16"> </h2>
 <h2 id="toc17"><a name="x-Baylor LR Pre-Shirley Neg"></a>Baylor LR Pre-Shirley Neg</h2>
 <h3 id="toc18"><a name="x-Baylor LR Pre-Shirley Neg-Harvard Negs:"></a>Harvard Negs:</h3>
 <br />
<h4 id="toc19"><a name="x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. Idaho State"></a>Vs. Idaho State</h4>
 Framework<br />
T: Resolved means do the plan for real<br />
Deterrence good<br />
Evaluation of nuclear ethics necessitates a consideration of likely consequences because the lives of billions are at stake – deterrence is moral because it prevents greater evils<br />
Kavka, 1987 Moral Paradoxes of nuclear deterrence pg 5<br />
“the choice among possible nuclear defense policies or a superpower may…nuclear deterrence is possible.”<br />
<br />
Best theory of war:<br />
a) effective deterrence controls escalation and is the best predictor for war<br />
Walter gary sharp 2008 <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/gettrdoc?ad=ada493031&amp;location=u2&amp;doc=gettrdoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/gettrdoc?ad=ada493031&amp;location=u2&amp;doc=gettrdoc.pdf</a><br />
“moore concludes in solving the war puzzle that war arises from the interaction… decisions responding to a totality of incentives.”<br />
b) the alternative locks in the war system – infinite number of non-falsifiable ‘root causes’ means only incentive theory solves<br />
john Norton moore 2004 Solving the War Puzzle: beyond the democratic peace,” pg 41-42<br />
“if major interstate war is predominantly a product… happens when levels of deterrence are dramatically increased or decreased?”<br />
<br />
C) its empirically verifiable<br />
john Norton moore 2004 Solving the War Puzzle: beyond the democratic peace,” pg 27-31<br />
“as so broadly conceived, there is strong evidence that deterrence…it is the totality of external factors, that is, deterrence, that become crucial.”<br />
<br />
Zero empirical correlation between ‘innate drives’ or ‘social institutions’ and war<br />
Walter gary sharp 2008 <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/gettrdoc?ad=ada493031&amp;location=u2&amp;doc=gettrdoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/gettrdoc?ad=ada493031&amp;location=u2&amp;doc=gettrdoc.pdf</a><br />
“while classical liberals focused on political structures, socialists… preventing war must address these individuals.”<br />
<br />
No robust correlation between ‘root cause’ and war<br />
John Norton moore, 2004, The transnational lawyer, 17 transnat’l law. 83, lexis<br />
“we will start with what we know about the causes of war…democracies have almost never fought each other”<br />
<br />
Discard non-empirical theories of war – proves the alt fails<br />
john Norton moore 2004 Solving the War Puzzle: beyond the democratic peace,” pg xxii-xxvi<br />
“the “cause” of the “democratic peace” is likely not any single factor… make an at least modest contribution to its goal.”<br />
<br />
Our theory accurately accounts for all wars in the last 100 years<br />
john Norton moore 2004 Solving the War Puzzle: beyond the democratic peace,” pg 45-50<br />
“running the hypothesis for the principal of the twentieth century does seem… powerful increase in deterrence from nuclear forces.”<br />
<br />
Determining ethical action includes utilitarian calculations<br />
Kavka, 1987 Moral Paradoxes of Nuclear Deterrence pg 17<br />
“turning to our normative assumption, we begin by noting that any reasonable system of ethics… are overridden by utilitarian considerations.<br />
<br />
Biopolitical modes of governance are no longer a threat to anyone – the crisis of the sovereign state has caused violent biopolitics to be abandoned entirely<br />
Jonathan short, 2005 “Life and Law: Agamben and Foucault on Governmentality and Soveriegnty” Journal for the Arts, Sciences and Technology, Vol 3 No 1<br />
“Adding to the dangerousness of this logic of control, however, is that while there is a crisis… have fallen into disrepute and have been all but abandoned.”<br />
<br />
Case outweighs biopower – physical violence is worse than disciplinary power<br />
Mark bevir Feb 1999 Political Theory<br />
“Perhaps we might say, therefore, that power or pastoral-power recognizes… that which constitutes the very matter of ethics.”32”<br />
<br />
They only challenge one manifestation of the biopolitical state – this strategy is doomed from the outset and does nothing to affect the vast majority of biopolitical regulations<br />
Robert Sinnerbrink, 2005, Critical Horizons Vol 6 No 1 pg 249-250<br />
“Indeed, in keeping with the paradigm of political liberalism… towards sociobio-management of the population.”<br />
<br />
<br />
<h4 id="toc20"><a name="x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. USC TNWs"></a>Vs. USC TNWs</h4>
 Consolidate To Turkey CP<br />
Allied Prolif<br />
Politics (Cap &amp; trade)<br />
Turkish Prolif<br />
T-Missions<br />
The United States should covertly equip shelters hosting Tactical Nuclear Weapons with Electrical surge protection and de-alert tactical its nuclear weapons in Europe. The United States will not retaliate to a terrorist attack with nuclear weapons.<br />
CP Solves accidents<br />
Kristensen 05 U. S. Nuclear Weapons in Europe.<br />
This was a startling discover. Weapons Maintenance Trucks……. And the protective aircraft shelter.<br />
<br />
De-Alerting TNW solves accidental launch.<br />
Arbatov 01 “De-Alerting Russian and US nuclear weapons: a path to reducing nuclear dangers,”<br />
Only if we abandon the concept of maintaining….. de-alert tactical nuclear weapons.<br />
<br />
Russia would just shift TNWs underground.<br />
Alexander &amp; Millar ’03 [Brian (policy director of the Cuba Policy Foundation) &amp; Alistair (vice president of the Fourth Freedom Forum), Jul, Tactical Nuclear Weapons: Emergent Threats in an Evolving Security Environment, p. 147-8]<br />
Second, Russia might follow the...in a joint cap.<br />
<br />
Withdrawing TNWs from Europe would freak Russia out more.<br />
Yost ’01 [David, PhD in international relations, Jul, “Russia’s Non-Strategic Nuclear Forces,” Wiley Inter-Science]<br />
The extent to which this initiative would ...<br />
unchanged or perhaps even be deepened.<br />
<br />
Removal of tnw’s causes ally prolif by questioning deterrence credibility<br />
Perry et al. 2009 (William, Council on Foreign Relations, Independent Task Force Report No. 62, “US Nuclear Weapons Policy”) in contrast to offensive strategic… addressed this issue<br />
<br />
The u.s. will inevitably remove its tnw’s from europe in the future—forcing a withdrawal now devastates nato relations, causes turkish proliferation, and undermines arms control negotiations with russia. waiting solves the case and our disadvantages.<br />
Thranert 12/10 (Oliver, Senior Fellow, German Institute for International and Security Affairs, “U.S. Nuclear Forces in Europe to Zero? Yes, But Not Yet,” 2008 <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zgp&amp;proj=znpp" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zgp&amp;proj=znpp</a>)<br />
&quot;Global Zero&quot; has become a well-known… program as well as NATO’s evolving relationship<br />
<br />
the most recent evidence confirms withdrawal is inevitable in the future—but it will occur after extensive consultation and consensus-building within nato and negotiations with russia<br />
Global Security Newswire 8/5 (<a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/siteservices/print_friendly.php?ID=nw_20090805_4929" rel="nofollow">http://www.globalsecuritynewswire.org/siteservices/print_friendly.php?ID=nw_20090805_4929</a>)<br />
The United States could remove some or all of its… line is they haven't been interested so far.&quot;<br />
<br />
the Trend is towards further reductions—we have been steadily reducing tnw’s for the last two decades.<br />
Kristensen 05 (Hans, Director of the Nuclear Information Project at the Federation of American Scientists and co-author of the NRDC Nuclear Notebook Column, “Russian Tactical Nuclear Weapons,” <a class="wiki_link_ext" href="http://www.nrdc.org/nuclear/euro/euro_pt2.pdf" rel="nofollow">http://www.nrdc.org/nuclear/euro/euro_pt2.pdf</a>)<br />
Nuclear Burden-Sharing Begins… decision that will end it.<br />
<br />
removing TNWs without thorough and deliberate consultation jeopardizes the alliance<br />
Secretary of Defense Task Force on DoD Nuclear Weapons Management 12/2008 (<a class="wiki_link_ext" href="http://www.defenselink.mil/pubs/pdfs/PhaseIIReportFinal.pdf" rel="nofollow">http://www.defenselink.mil/pubs/pdfs/PhaseIIReportFinal.pdf</a>)<br />
Even though their number is modest… steadfast commitment to the security of NATO.<br />
<br />
The unilateral nature of the plan guarantees a link<br />
Claudine Lamond and Paul Ingram, British American Security Information Council, 1-23-2009, “Politics around US tactical nuclear weapons in European host states,” <a class="wiki_link_ext" href="http://www.basicint.org/gtz/gtz11.pdf" rel="nofollow">http://www.basicint.org/gtz/gtz11.pdf</a><br />
&quot;There has been for some time a growing inclination within the Pentagon .......Alliance.&quot;<br />
<br />
Withdrawing TNWs from Europe costs political capital and creates backlash<br />
George Perkovich, Vice President for Studies @ Carnegie Endowment for International Peace, 10-29-2008, “Nuclear Energy, Nonproliferation and Arms Control in the Next Administration: Seize the Superstructure,”<br />
www.carnegieendowment.org/files/seize_the_superstructure21.pdf<br />
&quot;MR. PERKOVICH: Oh, sorry. I mean, that it’s – it’s a problem, but it .......answer.&quot;<br />
<br />
<br />
<br />
<br />
<h4 id="toc21"><a name="x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. KU KQ (cut the SSP)"></a>Vs. KU KQ (cut the SSP)</h4>
 T arsenal<br />
<br />
Future weapons<br />
OBAMA IS CUTTING FUTURE COMBAT SYSTEMS AND THE REVOLUTION IN MILITARY AFFAIRS NOW<br />
The New York Times, 7/19/09, Christopher Drew, staff writer, “Conflicting Priorities Endanger High-Tech Army Program” &lt;<a class="wiki_link_ext" href="http://www.nytimes.com/2009/07/20/business/20combat.html?_r=2" rel="nofollow">http://www.nytimes.com/2009/07/20/business/20combat.html?_r=2</a>&gt;<br />
The Army hatched a … insurgencies.<br />
B. LIMITING THE OVERHANG OF NUCLEAR WEAPONS CAUSES A FULL SCALE RMA<br />
Vickers and Martinage, Assistant Secretary of Defense for Special Operations, Low Intensity Conflict &amp; Interdependent Capabilities and Senior Analyst; Areas of Expertise: Future Warfare, Transformation of the Military, Wargaming, December 2004, (Michael G. and Robert C. “The Revolution in War” Center for Strategic and Budgetary Assessments) Pg. iii<br />
At the “lower end” of the … represents significant future challenges risk.<br />
C. FULL BLOWN RMA LEADS TO ROBOT ARMIES<br />
The Register, June 21, 2006 “US Army pleads for help making robots safe” &lt;http:<u>/</u>/www.theregister.co.uk/2006/06/21/army_fcs_robot/&gt;<br />
The US military plans … versions of the vehicles and weapons systems.<br />
D. EXTINCTION<br />
Knight, 2001 (Will, “Intelligent machines threaten humankind” Zd.net.uk, January 23, 2001 <a class="wiki_link_ext" href="http://news.zdnet.co.uk/hardware/chips/0,39020354,2083908,00.htm" rel="nofollow">http://news.zdnet.co.uk/hardware/chips/0,39020354,2083908,00.htm</a>) jl<br />
That is until an article published in …,&quot; he says. &quot;We have to be careful about getting into a situation where they take over against our will or with our blessing.&quot;<br />
<br />
RRW DA<br />
See everything Wake says<br />
<br />
CMR DA<br />
<br />
The PIC Michigan broke on them<br />
The United States federal government should end all activities, mandates and programs associates with maintaining the nuclear stockpile that are not directed exclusively towards partnerships with the University of California Davis Cancer Center.<br />
<br />
The counterplan competes textually and functionally—does less than the plan and no permutation is possible via a combination of exclusively the two texts<br />
<br />
These partnerships are done through the Stockpile Stewardship Program and are critical to work to develop cancer treatments<br />
Lawrence Livermore National Lab ‘7 “Partnering to Enhance Americans' Health” March 19 <a class="wiki_link_ext" href="https://www-pls.llnl.gov/?url=science_and_technology-life_sciences-partnering" rel="nofollow">https://www-pls.llnl.gov/?url=science_and_technology-life_sciences-partnering</a><br />
Partnerships have played...national needs.<br />
<br />
Poor access to cancer treatment causes needless pain and suffering<br />
Dahl and Jorenson ’90 Department of Pharmacology, Steering Committee of the Wisconsin Cancer Pain Initiative. University of Wisconsin-Madison Medical School. Dahl JL, Joranson DE. The Wisconsin Cancer Pain Initiative. In: Foley KM, Bonica JJ, Ventafridda V. Advances in Pain Research and Therapy, Volume 16. New York: Raven Press, 1990:499-503.<br />
<br />
Pain associated...properly applied.<br />
<br />
No risk of offense—the technology already exists AND medicalization is inevitable—defense research partnerships under the SSP with the UC Davis Cancer Center only serve to refine the technology to make it more cost effective so that it’s accessible to more people which means we win a risk of a linear impact that it’s probably a good idea to have few people suffering from cancer<br />
MedGadget ‘7 “In the Works: Compact, Low-cost Proton Therapy System” June 18<br />
<a class="wiki_link_ext" href="http://medgadget.com/archives/2007/06/in_the_works_compact_lowcost_proton_therapy_system.html" rel="nofollow">http://medgadget.com/archives/2007/06/in_the_works_compact_lowcost_proton_therapy_system.html</a><br />
&quot;This technology has grown...per second.<br />
<br />
<br />
<h4 id="toc22"><a name="x-Baylor LR Pre-Shirley Neg-Harvard Negs:-Vs. Georgetown HS (Critical Geneology no Plan)"></a>Vs. Georgetown HS (Critical Geneology no Plan)</h4>
 Resolved means gotta have a plan<br />
Framework<br />
Stasis<br />
Counter performance (remove TNWs from Europe)<br />
<br />
<br />
<h3 id="toc23"><a name="x-Baylor LR Pre-Shirley Neg-Kentucky Negs"></a>Kentucky Negs</h3>
 <h4 id="toc24"><a name="x-Baylor LR Pre-Shirley Neg-Kentucky Negs-Emory CTBT"></a>Emory CTBT</h4>
 Delay until after the NPR<br />
Delaying the CTBT as per the CP solves the case, avoids the deterrence DA<br />
Perry et. al. ‘09<br />
U.S. Nuclear Weapons Policy<br />
By William J. Perry, Charles D. Ferguson, Brent Scowcroft p. xv (google book)<br />
<br />
Politics (Cap &amp; Trade) 2AC said warming good…we said warming bad…lots of backfile cards<br />
EMP DA<br />
Ratification encourages proliferation and an EMP attack<br />
<br />
NDWG 9 [New Deterrent Working Group, an informal team of defense and arms control experts with a combined total of decades of experience in the U.S. government, military service and nuclear weapons policy and programs “US Nuclear Deterrence in the 21st Century: Getting It Right” <a class="wiki_link_ext" href="http://www.centerforsecuritypolicy.org/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf" rel="nofollow">http://www.centerforsecuritypolicy.org/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf</a>]<br />
This is especially true given the gravity of threat associated with nuclear attack in the form of an Electromagnetic Pulse<br />
<br />
Allied Prolif<br />
T-Role, Mission CTBT not topical (see all Baylor T neg on main Baylor page)<br />
<br />
US ratification of the CTBT means its arsenal loses credibility while everyone else modernizes – leads to widespread allied proliferation<br />
Gaffney, 2009 (Fank J. Jr., President of the Center for Security Policy and Columnist for the Washington Times, “A shrinking Deterrent; US increasingly seen as a paper tiger,” The Washington Times, May 27)<br />
The administration is equally fixated … extended deterrent.<br />
<br />
TESTING MORATORIUM MEETS OUR NPT COMMITMENT WHILE MAINTAINING FLEXIBILITY NEEDED FOR US SECURITY<br />
Jonathan Medalia, Congressional Research Service, 2008, CRS Report, Comprehensive Nuclear-Test-Ban Treaty: Issues and Arguments, March 12, [<a class="wiki_link_ext" href="http://www.ctbto.org/fileadmin/user_upload/pdf/External_Reports/RL34394.pdf" rel="nofollow">http://www.ctbto.org/fileadmin/user_upload/pdf/External_Reports/RL34394.pdf</a>], p. CRS-58<br />
Opponents respond …than the treaty.<br />
<br />
<br />
<h4 id="toc25"><a name="x-Baylor LR Pre-Shirley Neg-Kentucky Negs-Dartmouth LS (RLOAD)"></a>Dartmouth LS (RLOAD)</h4>
 T- Role, Mission<br />
Politics (Cap &amp; Trade)<br />
Delay until after NPR<br />
Consult NATO<br />
CMR<br />
Case<br />
No US or Russian LoW<br />
Ford, 08 - Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute, and formerly U.S. Special Representative for Nuclear Nonproliferation, and Principal Deputy Assistant Secretary of State. (Christopher, “Dilemmas of Nuclear Force “De-Alerting”” 10/7, <a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf</a>)<br />
Even the Canberra Commission Report of 1996, …U.S. and Russian nuclear policy.<br />
<br />
De-Alert leads to rapid Re-alert in a crisis<br />
Ford, 08 - Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute, and formerly U.S. Special Representative for Nuclear Nonproliferation, and Principal Deputy Assistant Secretary of State. (Christopher, “Dilemmas of Nuclear Force “De-Alerting”” 10/7, <a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf</a>)<br />
Though its intention is to … crisis without catastrophe.<br />
<br />
De-ALert doesn't solve accidental launch; poor crisis response, as result of de-alert, causes same accidental wars<br />
Ford, 08 - Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute, and formerly U.S. Special Representative for Nuclear Nonproliferation, and Principal Deputy Assistant Secretary of State. (Christopher, “Dilemmas of Nuclear Force “De-Alerting”” 10/7, <a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf</a>)<br />
Under certain circumstances, … be much harder to believe that the warning is just a coincidental error.<br />
<br />
De-Alert Increases chances of accidental attacks<br />
Ford, 08 - Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute, and formerly U.S. Special Representative for Nuclear Nonproliferation, and Principal Deputy Assistant Secretary of State. (Christopher, “Dilemmas of Nuclear Force “De-Alerting”” 10/7, <a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf</a>)<br />
In short, de-alerting deals with … is a variety of “accident” that de-alerting could make more likely, rather than less.<br />
<br />
No accidental lauch<br />
BINGAMAN '97 (senn. NM)<br />
<a class="wiki_link_ext" href="http://www.fas.org/spp/starwars/congress/1997/s970710-sbl-2.htm" rel="nofollow">http://www.fas.org/spp/starwars/congress/1997/s970710-sbl-2.htm</a><br />
Neither Russian … other country.<br />
<br />
De-alert makes deterrence impossible<br />
Walter B. Slocombe, June 2009. Former Under Secretary of Defense for Policy, member of the CFR, senior advisor for the CSIS. “De-Alerting: Diagnoses, Prescriptions, and Side Effects,” Discussion paper presented at the seminar on “Re-framing De Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context,” <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>.<br />
It appears that some …for actual use.<br />
<br />
SQ solves accidental lauches now: PALs, de-targeting, external codes ZERO RISK<br />
Walter B. Slocombe, June 2009. Former Under Secretary of Defense for Policy, member of the CFR, senior advisor for the CSIS. “De-Alerting: Diagnoses, Prescriptions, and Side Effects,” Discussion paper presented at the seminar on “Re-framing De Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context,” <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>.<br />
Let’s start with Technical Failure…start of a deliberate nuclear attack.6<br />
<br />
<br />
<br />
<br />
<h3 id="toc26"><a name="x-Baylor LR Pre-Shirley Neg-GSU Neg"></a>GSU Neg</h3>
 <br />
<br />
<h4 id="toc27"><a name="x-Baylor LR Pre-Shirley Neg-GSU Neg-CMR DA"></a>CMR DA</h4>
 <br />
A. no conflcit now TNR 09 &quot;back during the clinton...leader in vietnam&quot;<br />
<br />
B. stratecom hates the plan chilton 09 www.stratcom.mil/speeches/22/<br />
&quot;focusing on our...seek nuclear weapons&quot;<br />
<br />
C. military won't enforce<br />
Sulmasey and Yoo 54 UCLA L rev. 1815<br />
<br />
&quot;military resistance...delaying implementation&quot;<br />
<br />
2. general psh for RRW<br />
<br />
Rosenbaum 09<br />
<br />
&quot;the pentagon is committed...sign the comprehensive nuclear test ban treaty&quot;<br />
<br />
3. testing causes extinction<br />
<br />
chalko 3<br />
<br />
&quot;however the military...to be demolished&quot;<br />
<br />
<br />
<br />
<h4 id="toc28"><a name="x-Baylor LR Pre-Shirley Neg-GSU Neg-Delay Cp"></a>Delay Cp</h4>
 <br />
SOlves best &quot;new deterrent working group&quot; 2009 &quot;at least until...for the icbm force&quot;<br />
<br />
<br />
<br />
turns case<br />
grotto and cirincione &quot;in the end however...current operation doctine&quot;<br />
<br />
2NC<br />
Delay good its in the lit grossman 09<br />
<br />
&quot;once recommended...to be considered&quot;<br />
<br />
<h4 id="toc29"><a name="x-Baylor LR Pre-Shirley Neg-GSU Neg-START DA"></a>START DA</h4>
 <br />
will agree<br />
Reuters 9/4<br />
&quot;the united states...original agreemnt expired<br />
<br />
unilaterl causes fight<br />
<br />
&quot;another proposal...negotited reduction&quot; Arbtaov 09<br />
<br />
<br />
disagreements kill it Karganov<br />
<br />
&quot;the sides are...span of time&quot;<br />
<br />
solves extinction<br />
<br />
vancouver sun 09<br />
<br />
&quot;the need to press...them says blair<br />
<br />
<br />
<h4 id="toc30"><a name="x-Baylor LR Pre-Shirley Neg-GSU Neg-Consult Japan Cp"></a>Consult Japan Cp</h4>
 <br />
Ya know, ask 'em how they feel about the plan...<br />
<strong>Japan’s DPJ party is looking for a closer, more equal partnership with the United States and would accede to any disarm proposal - failure to court Japanese favor risks Japanese re-arm and collapse of the alliance</strong><br />
<strong>Disdall 09</strong><br />
<span style="font-size: 10pt;">Simon. The Guardian (London) - Final Edition August 11, 2009 Tuesday “International: World briefing: Tokyo prepares for new ideas - but what will Washington think?”<br />
</span><br />
<strong>The expected victory of the</strong> opposition<br />
<br />
<strong>Link- failure to consult on major policy issues wrecks the alliance</strong><br />
<strong>Abshire 2001</strong><span style="font-size: 10pt;">.<br />
<br />
David M. </span>Triumphs and Tragedis of the Modern Presidency. 2001.<br />
<br />
Faced with these differences within his party, Sato<br />
<br />
<h4 id="toc31"><a name="x-Baylor LR Pre-Shirley Neg-GSU Neg-Politics DAs"></a><u>Politics DAs</u></h4>
 <br />
The climate bill will pass now – Health care won’t block it because it will be fast now.<br />
<span class="cite"><span style="font-size: 12pt;">Clean Air Report 9-17</span></span>, 2009 SENATORS OFFER NO FIRM PLAN FOR PASSING CAP-AND-TRADE THIS YEAR Lexis<br />
<span style="font-size: 8pt;">Not all are convinced the prospects … likely to co-sponsor that bill.&quot;</span><br />
<br />
Loss of political capital on the plan means that Obama can’t get Climate Change before Copenhagen – it will slow down health care pushing Climate to 2010.<br />
<span class="cite"><span style="font-size: 12pt;">E&amp;E News PM 9-10</span></span>, 2009 LOBBYING: ERCC's Segal, NWF's Symons discuss politics of climate, energy legislation Lexis<br />
<span style="font-size: 8pt;">Scott Segal: That's probably one of the most…</span> about a longer-term question<span style="font-size: 8pt;">.</span><br />
<br />
Health care will pass no matter what: the only question is how long the fight will be and how much capital will be spent, the longer it goes, the less likely cap &amp; trade<br />
<span class="cite"><span style="font-size: 12pt;">Garrett 9-14</span></span>-09 (chief executive of the US Studies Centre at the University of Sydney)<br />
Geoff The Australian<br />
BARACK Obama tried last week to … global action less likely.<br />
<br />
Fast action on climate change is critical to Copenhagen – Obama’s capital is critical.<br />
<span class="cite"><span style="font-size: 12pt;">BBC News 9-15</span></span>-9 “Obama's congressional battleground” <a class="wiki_link_ext" href="http://news.bbc.co.uk/2/hi/americas/8255631.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/americas/8255631.stm</a><br />
Mr Obama is keen to get … this year will be a &quot;heavy lift<span style="font-size: 8pt;">&quot;. </span><br />
<br />
<br />
Global climate action and cap-trade is the only way to stop massive collapse of the planetary ecosystems from warming.<br />
Kevin <span class="cite"><span style="font-size: 12pt;">Drum March</span></span>/April 20<span class="cite"><span style="font-size: 12pt;">09</span></span> <a class="wiki_link_ext" href="http://www.motherjones.com/environment/2009/02/10-ways-trade" rel="nofollow">http://www.motherjones.com/environment/2009/02/10-ways-trade</a><br />
<span style="font-size: 8pt;">THOUGH IT'S NOT BEEN MENTIONED much lately … up a global warming bill.<br />
</span><br />
<br />
The impact is extinction.<br />
Bill <span class="cite"><span style="font-size: 12pt;">Henderson </span></span> 19 August, <span class="cite"><span style="font-size: 12pt;">2006</span></span> Runaway Global Warming - Denial Countercurrents.org <a class="wiki_link_ext" href="http://www.countercurrents.org/cc-henderson190806.htm" rel="nofollow">http://www.countercurrents.org/cc-henderson190806.htm</a><br />
The scientific debate about human … very near extinction of humanity.__
    </div>
  </body>
</html>