<html>
  <head>
    <title>opencaselist10 - Baylor CM</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman;">Doubles</span><br />
<span style="font-family: Times New Roman;">Aff: Baylor CM</span><br />
<span style="font-family: Times New Roman;">Neg: UTD BR</span><br />
<span style="font-family: Times New Roman;">Decision: 4-1 for neg from UTD</span><br />
<span style="font-family: Times New Roman;">1nc: framework, Labs DA, Queer theory, Kritik of Imagery, case</span><br />
<span style="font-family: Times New Roman;">2nr: queer theory</span><br />
<span style="font-family: Times New Roman;">Visual presentation </span><br />
<span style="font-family: Times New Roman;">Bradbury Science museum in las alemos</span><br />
<span style="font-family: Times New Roman;">Visual and oral presentation of their trip to this museum, no plan read.</span><br />
<span style="font-family: Times New Roman;">Museum-timeline</span><br />
<span style="font-family: Times New Roman;">2 images</span><br />
<span style="font-family: Times New Roman;">#1 is mushroom cloud- labs involvemnt in peace</span><br />
<span style="font-family: Times New Roman;">#2 is japan surrender ceremony</span><br />
<span style="font-family: Times New Roman;">second image establishes narrative of sovereign control of time</span><br />
<span style="font-family: Times New Roman;">Oulrich ev on war termination says bomb didn’t equal surrender, called on japan to recognize inevitability of surrender</span><br />
<br />
<span style="font-family: Times New Roman;">Here, the decision to present the second image is paradoxical- if the overwhelming force of the atomic weapons was capable of ending the war, why does the nuclear weapons museum need to represent of the surrender ceremony? The need for visual proof of surrender potentially unravels the supposed popwer of the ‘war ending’ atomic weapons. To understand this paradox, we must first grasp the complicated role nunclear war plays in cultural conceptions of war termination</span><br />
<span style="font-family: Times New Roman;">In doing so, ivam oelrich, defining the war termination mission of the US nuclear arsenal states (January, 2005) </span><br />
<span style="font-family: Times New Roman;">“mission 15: war termination: The only use of nuclear weapons in war was ours against japan. … a similar situation could arise today”</span><br />
<span style="font-family: Times New Roman;">The surplus meaning of the image only becomes intelligible through a complicated system of representation. The copies, images and texts of surrender become sites through which soverign power attempts to resolve the paradoxical themes of surrender by collapsing these tensions into a zone of indistinction and projecting their anxieties into the future</span><br />
<span style="font-family: Times New Roman;">Wagner-pacifici, 2005 “the art of surrender: decomposing sovereignty at conflict’s end” p 129-131</span><br />
<span style="font-family: Times New Roman;">“whether it is the supreme sovereign or his proxies… defeated commissioned by the victors”</span><br />
<br />
<span style="font-family: Times New Roman;">this repetition of the image of surrender allows sovereignty to manipulate time. They arrest the movemnt of sovereignty in crisis- by reproducing surrender as an image of peace- sovereignty time projects the image of an originary order being restored and maintained by sovereign violence indefinitely into the future. It is this system of representational repetition that produced a system capable of dropping two atomic weapons on japan</span><br />
<span style="font-family: Times New Roman;">wagner-pacifici, 2005 “the art of surrender: decomposing sovereignty at conlict’s end 2005 p 145-148</span><br />
<span style="font-family: Times New Roman;">“a certain wishful thinking affects…repetition in the service of repossession”</span><br />
<span style="font-family: Times New Roman;">This sovereign manipulation of time and history positions human life as propelled toward historical progress- this life is always bare life- the substance upon which power creates zones of perpetual oppression</span><br />
<span style="font-family: Times New Roman;">Kusina 2006 “Lost in Exception: Accelerating and decelerating history in agamben’s state of exception, interculture. Journal of florida state university departent of interdisciplinary humanties, volume 3, issue 3, fall 2006</span><br />
<span style="font-family: Times New Roman;">“according to Giorgio agamben the experience… nonetheless held within its grip”</span><br />
<br />
<span style="font-family: Times New Roman;">surrender exposes sovereign exceptionalism</span><br />
<span style="font-family: Times New Roman;">wagner-pacifici 2005 “the art of surrender: decomposing sovereignty at conlict’s end 2005 p 107-109</span><br />
<span style="font-family: Times New Roman;">“according to Hannah Arendt, sovereignty is often… work of sovereign unbecoming”</span><br />
<span style="font-family: Times New Roman;">the symbolic and political representations of Japanese surrender we find within the museum expose the singularity of sovereign violence at the moment of its simultaneous undoing and reconstitution- our task is to wrest from this exposure the potentiality of the sovereign’s own precarious claim to singularity.</span><br />
<span style="font-family: Times New Roman;">wagner-pacifici 2005 “the art of surrender: decomposing sovereignty at conlict’s end 2005 p `122-123</span><br />
<span style="font-family: Times New Roman;">“historians and theorists of sovereignty since… in the face of such exposure”</span><br />
<br />
<br />
<span style="font-family: Times New Roman;">the images of surrender represented in the Bradbury museum both uphold the image of sovereign power and simultaneously place its precarious nature on display- the moment in which sovereignty has to reconfirm its own authority in the image of surrender also exposes the potentiality o sovereign unbecoming. We must latch onto this potentiality</span><br />
<br />
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Baylor CM Aff"></a>Baylor CM Aff</h2>
 <h3 id="toc2"><a name="x-Baylor CM Aff-Round # 3"></a>Round # 3</h3>
 <h3 id="toc3"><a name="x-Baylor CM Aff-vs Team: Emory NS"></a>vs Team: Emory NS</h3>
 <h3 id="toc4"><a name="x-Baylor CM Aff-Judge: Branson, Lemuel, Taylor"></a>Judge: Branson, Lemuel, Taylor</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Baylor CM Aff-Plan Text: none"></a>Plan Text: none</h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Baylor CM Aff-1ac w/ cites: exactly the same"></a>1ac w/ cites: exactly the same</h3>
 <br />
<br />
<h3 id="toc7"><a name="x-Baylor CM Aff-2ac Tricks, Add-Ons: none"></a>2ac Tricks, Add-Ons: none</h3>
 <br />
<br />
<h3 id="toc8"><a name="x-Baylor CM Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 Answers to framework<br />
Deterrence is inevitably symbolic<br />
Taylor ‘3 (Bryan C. is an Associate Professor in the Department of Communication, University of Colorado-Boulder., “Our Bruised Arms Hung Up As Monuments’: Nuclear Iconography in post-Cold War Culture Critical Studies in Media Communication Vol. 20, No. 1, March 2003, pp. 1-34)<br />
Shakespeare’s device radiates.. course, critical scholarship.<br />
<br />
Issac’s defense of realist necessity predetermines a geopolitical commitment to violence – the result is warfare and continued exclusion of pragmatic peaceful solutions.<br />
Steger, ‘2 (teaches political and social theory at IL State U and U of Hawaii-Manoa)<br />
Another reason for.. pragmatic alternative strategies.<br />
<br />
Answers to the K<br />
The focus on total immediate threats anesthetizes political discourse into accepting a permanent war in the name of democracy<br />
Masco, ‘8 (University of Chicago, Cultural anthropology Volume 23, Issue 2, Pages 361-398 12 May 2008)<br />
Reclaiming the emotional.. of nuclear ruins.<br />
<br />
Answers to the DAs<br />
The war scenarios imagined by the neg are products of an ideology that projects false signs of disorder. This political logic excludes marginalized others from recognition and makes war inevitable<br />
Shapiro, ’97 (Violent Cartographies)<br />
The subject for.. climate of uncertainty.<br />
<br />
Nuclear weapons exceed the limits of strategic rationality<br />
Burke, ‘9 (Anthony Burke, Associate Professor Politics Program, University of New South Wales, Nuclear Reason: At the Limits of Strategy International Relations, 2009; 23: 506)<br />
The article argues.. strategy under pressure.<br />
<br />
<br />
<br />
<h3 id="toc9"><a name="x-Baylor CM Aff-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 Responsibility for alterity must be posed within the frame of shame and ethics rather than history and politics – only our shame in the face of the ahistorical demand that alterity creates the affective ethical sensibility necessary to resist the historical contingency that reduces politics to a state of absolute war.<br />
Murphy , ‘4 (Ann, Postdoctoral Fellow in the School of Philosophy – University of new South Wales, “The Political Significance of Shame,” Borderlands e-Journal)<br />
What emerges from.. Levinasian descriptions.<br />
<br />
A2: Hiroshima Good<br />
Edkins, ‘3 (Jenny, Profess of International Politics at Prifysgol Aberystwyh University, “Traua and the memory of politics,” pg. 167-169, 2003)<br />
However, where victory.. a different order.<br />
<br />
<br />
<h3 id="toc10"><a name="x-Baylor CM Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Two main arguments:<br />
<strong><span style="color: #0000d4;">2) role of the ballot = who provides the most ethical policy. </span></strong><br />
<br />
<strong><span style="color: #0000d4;">1) the question of whether or not to maintain life is a political one, not an objective one. </span></strong><br />
<h3 id="toc11"><a name="x-Baylor CM Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
<h2 id="toc12"><a name="x-Team Name Aff Baylor CM"></a>Team Name Aff Baylor CM</h2>
 <h3 id="toc13"><a name="x-Team Name Aff Baylor CM-Round # 1"></a>Round # 1</h3>
 <h3 id="toc14"><a name="x-Team Name Aff Baylor CM-vs Team: Wake CM"></a>vs Team: Wake CM</h3>
 <h3 id="toc15"><a name="x-Team Name Aff Baylor CM-Judge: Andre, Grove, Kim"></a>Judge: Andre, Grove, Kim</h3>
 <h3 id="toc16"> </h3>
 <br />
<h4 id="toc17"><a name="x-Team Name Aff Baylor CM-Judge: Andre, Grove, Kim-Bare Life aff"></a>Bare Life aff</h4>
 <br />
<strong><span style="color: black;">We begin our investigation with Marc LaFleur’s 2007 observation: </span></strong><br />
<strong><span style="color: black;"><u>If you visited the Bradbury Museum, in Los Alamos, New Mexico, between 2001 and the summer of 2005 you might have noticed that one of the museum’s most prominent displays was missing [</u></span></strong><span style="color: black;"> <u>... ] <strong>In the speeches, no mention of Hiroshima was ever made.</strong></u></span><br />
<strong>Lafleur 2007</strong> “LAFLEUR-LITTLE BOY”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg (pg 212-214)</span><br />
<br />
<br />
<strong>The Rebirth of Little Boy is a crucial site for analyzing the dual nature of sovereign power. The power to both protect and kill whole populations is monumentalized as the essence of American political life.</strong><br />
<strong>Lafleur 2007</strong> “LAFLEUR KILL TO SAVE”<br />
<span style="font-size: 8.0pt;">Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg 215-217</span></span><br />
A further complication. The characteristics of death and wound which accompany Little Boy, if only as a deferred or virtual-present absence, are in this ceremony the subject of a further and particularly disturbing distancing mechanism. <u>The ceremony introduces us to the bomb via a metaphor of birth.</u> [...] <u>life that can be killed but not sacrificed.</u> In this case the sacrifice of Little Boy is recognized, life itself is promoted in the name of the bomb, yet what kind of life may be lived under the promises and threats embedded within?<br />
<br />
<strong>The biopolitical system operates both in reference to and exclusion of bare life, or life reduced to mere biological existence. When human survival becomes the essence of political subjectivity- a new political figure emerges - the Muselmann.</strong><br />
<strong>The Muselmann were the prisoners in German concentration camps that were abandoned by the community of camp prisoners, beyond any hope of recognition. Pushed to the brink of famine prisoners would shake and moan, hunched over like Muslims at prayer. The Muselmann is the constant reminder that every human life carries within itself an inhuman life, and that when the zero point of politics is survival, we all are potential muselmanner. Agamben 98</strong><span style="color: black;"> Giorgio, Remnants of Auschwitz, 84-86<br />
Let us try to further develop Foucault’s analysis. The fundamental caesura that divides the biopolitical domain is that between people and population, which consists in bringing to light a population in the very bosom of a people, that is, in transforming an essentially political body into an essentially biological body, whose birth and death, health and illness, must then be regulated. <u>With the emergence of biopower, every people [...]</u> <u>. Death, at this point, is a simple epiphenomenon.</u></span><br />
<br />
<strong>The political struggle over U.S. nuclear weapons relies on a series of texts, discourses, and symbols through which nuclear weapons are given cultural significance. Our 1AC interrupts the dominant narrative established at places like the Bradbury Science Museum, challenging the discursive defense of deterrence theory and the symbolic role of U.S. nuclear weapons.</strong><br />
<strong>Taylor 1997</strong> Bryan C. Taylor, Ph. D., Communication, University of Utah Associate Professor, Department of Communication, University of Colorado, Boulder, Revis(it)ing Nuclear History: Narrative Conflict at the Bradbury Science Museum* Studies in Cults., Orgs. and Socs., 1997, Vol. 3, pp. 119-145 <a class="wiki_link_ext" href="http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf" rel="nofollow">http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf</a><br />
Within the past decade, the U.S. nuclear weapons complex has also been rocked by repeated shutdowns of its aging and contaminated plants, by EP A fines levied against its waste-management programs, by widely-publicized allegations of fraud, mismanagement and harassment of whistleblowers, and by litigation involving liability for the birth defects, illnesses and deaths of plant workers, military personnel and local civilian residents (Del Tredici 1987; Fradkin 1989; Morris 1993). The scientists, engineers, bureaucrats and <u>[...] identities are constructed and forms of power and privilege justified and celebrated&quot;</u> (Lumley 1988: 2).<br />
<br />
<strong><span style="color: black;">Because nuclear weapons are both a tool of destruction and a celebrated American achievement, they offer us a unique site for interrogating the paradoxes of bare life. </span></strong><br />
<strong><span style="color: black;">Lafleur writes</span></strong><span style="color: black;">, “</span><u>as the memorial and “exhibitionary complex” around atomic and nuclear weapons expands, so do fault lines and traumas emerge” (209).</u><br />
<strong>One such fault line emerged in July of 2005. The National Atomic Museum in Albuquerque New Mexico commemorated the 60th anniversary of the opening of the Trinity test site, the site that would host the explosions that were later replicated on the cities of Hiroshima and Nagasaki. The celebration, called “The Blast from the Past”, was meant to commemorate the shining history of U.S. nuclear achievement. Shigeko Sasamori, a survivor of the Hiroshima bombing, was present at the ceremony. Her presence introduced a remnant that interrupted the self-serving historical narrative of U.S. accomplishment.</strong><br />
<strong>Lafleur 2007</strong> “Lafleur Blast From The Past”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg</span><strong>, (</strong>218-220)<br />
<u>Blast from the Past was [...]</u> just intellectual but now sensual.<br />
<br />
<br />
<strong><span style="color: black;">When faced with the traumatic figure of a Hiroshima survivor, the glorified image American life is confronted with something impossible to recognize, a remnant which survives the unsurvivable. </span></strong><br />
<br />
<strong><u>Lafleur 2007</u></strong> <u>“Lafleur Denial”</u><br />
<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">220-221<br />
<u>Shigeko Sasamori [...] don’t have skin that smooth.’’</u></span><br />
<br />
<br />
<strong>Two responses emerge from the experience of Sasamori’s testimony.</strong><br />
<br />
<strong>The first response follows the path of the two women who denied Sasamori’s existence. This path leads a retreat into the logic of sovereignty – rationality fills in and rebuilds a temporary grounding for subjectivity. Political action is simulated in order to repress emotion and anxiety in the face of trauma, as life is again reduced to bare life.</strong><br />
<br />
<strong><u>Lafleur 2007</u></strong> <u>“Lafleur Anasthesia”</u><br />
<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 222-224<br />
<u>It is only when a perceived [...] encompass them as well.</u><br />
<br />
<br />
<strong>A second response to Sasamori’s testimony is to bear witness to bare life itself. Our 1ac embraces this model of witnessing by refusing to follow sovereignty back into the realm of security. An affirmative ballot bears witness to an ethics that refuses to abandon and isolate bare life.</strong><br />
<br />
<strong><u>Noys 2005</u></strong><br />
<br />
<strong><u>Benjamin Noys, The Culture of Death, 96-97</u></strong><br />
Agamben is arguing that there is no human essence [...] <u>experience of subjectivity.</u> <span style="font-size: 8pt;"><u>This, then, is an ethics that does not forget or efface bare life, and so does not forget our exposure to death.</u></span><br />
<br />
<br />
<strong>BEARING WITNESS TO BARE LIFE ALLOWS US TO REINTERROGATE THE FOUNDING ASSUMPTIONS OF WESTERN PHILOSOPHY THAT HOLD HUMAN FINITUDE IN A SIMULTANEOUS INCLUSION AND EXCLUSION AND PROVIDES THE MYTHICAL GROUNDING FOR SOVEREIGN VIOELNCE.</strong><br />
<br />
<strong>Norris 2000</strong> Andrew Norris Giorgio Agamben and the Politics of the Living Dead diacritics 30.4: 38-58, Winter 2000<br />
<span style="font-size: 8.0pt;">Agamben echoes such claims at times, and argues, for instance, that &quot;the politicization of bare life as such . . . constitutes the decisive event of modernity and signals a radical transformation of the political-philosophical categories of ancient thought&quot; [4]. But he also maintains that this transformation is made possible by the metaphysics of those very ancient categories. As in Nietzsche's discussion of nihilism, on Agamben's analysis, biopolitics fulfills the potential of its origin in turning against that origin.3 Hence, Agamben argues against Foucault that life in some sense always has been the definitive object of politics. His argument begins with a review o<u>f</u> </span><strong>Aristotle's distinction</strong><u>, in the first book of Politics,</u> <strong>between bare life</strong> <u>(to zen</u><strong>) and the good life</strong> <u>[...]</u><br />
<strong>serves as the ungrounded ground of all praxis</strong> <u>[Language and Death 58-62, 88, 105-06].</u><br />
<br />
<strong>Sovereign power operates by concealing its involvement in the wars and genocides that create illusion of the state’s necessity. We’re told that political events take place in an empty space of present time where political subjects are shielded from historical trauma. Memory is a crucial site of resistance.</strong><br />
<br />
<strong>Edkins 2003</strong> Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg., 2003, pg xiv-xv<br />
<u>Of course, the distinction... memory against forgetting.</u><br />
<br />
<br />
<strong>A POLITICAL ENCOUNTER WITH TRAUMA CALLS INTO QUESTION THE ILLUSION OF CLOSURE INHERENT IN DOMINANT FORMS OF POLITICAL ENGAGEMENT. OUR 1AC’S INTERRUPTION INTO THE TEMPORAL SECURITY OF THE NUCLEAR NARRATIVE ALLOWS US TO CHALLENGE THE MILITARISTIC DEPOLITICIZATION OF THE STATUS QUO.</strong><br />
<br />
<strong>Edkins 2003</strong> Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 11-12, 2003<br />
<u>The uncertainty and unpredictability, ... closed social order</u><br />
<br />
<br />
<br />
<strong>THE CHANGING NATURE OF THE NUCLEAR THREAT REQUIRES A HISTORICAL REEVALUATION OF NUCLEAR WEAPONS THROUGH THE LENS OF HIROSHIMA, RATHER THAN THE APOCALYPTIC IMAGERY THAT DOMINATES CURRENT NUCLEAR CONVERSATION.</strong><br />
<br />
<strong>Foard 97,</strong> <span style="font-size: 8.0pt;">James H. Foard, Professor with the Department of Religious Studies since 1983 AT Arizona State University, 1977, Stanford University, Ph.D., Religious Studies, Stanford University, M.A., Religious Studies. College of Wooster, B.A., Religion, teaches classes on “Interpreting Hiroshima” “Religion in the Nuclear Age”, and “The Holocaust and Hiroshima”, “Imagining Nuclear Weapons: Hiroshima, Armageddon, and the Annihilation of the Students of Ichijo School Source: Journal of the American Academy of Religion”, Vol. 65, No. 1 (Spring, 1997), pp. 1-18, Oxford University Press, <a class="wiki_link_ext" href="http://www.jstor.org/stable/1465816" rel="nofollow">http://www.jstor.org/stable/1465816</a> </span><br />
<u>Since the onset of the superpower ...<br />
Hiroshima rather than Armageddon.</u> As the Smithsonian controversy exposed, however, Americans still recoil from peeking under the mushroom cloud. 16<br />
<br />
THE FIGURE OF THE MUSELMANNER PROVIDES NEW ETHICAL SIGNPOSTS FOR POLITICAL THOUGHT IN ORDER TO EXPOSE THE LIMITS OF A POLITICS THAT ABANDONS BARE LIFE.<br />
Enns 2004<br />
[Diane, Bare Life and the Occupied Body, Theory and Event, 7:3]<br />
Furthermore, we must note the disjuncture... We need to think a politics that will account for this body.<br />
<br />
FOCUS ON NUCLEAR THREATS CONSITUTES THE ABANDONMENT OF BARE LIFE AND EXTERMINATION OF THE PERIPHERY.<br />
busolini 2k8<br />
[jeffery, Associate Professor of Sociology and Women's Studies, College of Staten Island, CUNY, eighth annual metting of the foucault circle, p. google, foucaultcircle.org]<br />
The very real threat of Armageddon ...populations were targeted as vital biopolitical resources.<br />
<br />
<br />
<h3 id="toc18"><a name="x-Team Name Aff Baylor CM-Framework Answers"></a>Framework Answers</h3>
 <br />
The framework tries to produce a closed predictable debate that models the consensus politics of modern democracy. This repeats the depoliticizing and exclusionary move of sovereignty which requires us to forget the trauma at the heart of our democratic social order.<br />
Edkins 2003<br />
Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 11-12, 2003<br />
The uncertainty and unpredictability that this involves…closed social order<br />
<br />
A.Cost benefit Analysis is depoliticizing and methodologically bankrupt – it renders all life politically calculable.<br />
WOLCHER 2K7<br />
[louie e., professor of law @ university of washington – seattle, “senseless kindness: the politics of cost-benefit analysis”, 25 law and inequality: j. of theory and practice, 147-202]<br />
<br />
Taking Husserl's distinction between facts …advance what counts as a fact.<br />
B. Calculative thought produces a logic of genocide.<br />
Dillon 99<br />
Dillon 99 (Michael, Professor of International Relations at the University of Lancaster, “Another Justices” Political Theory, Vol 27, No. 2, 164-5)<br />
Quite the reverse. The subject…. exceeds whatever exceeds measure.<br />
<br />
A. The framework argument limits expressions of trauma into the linguistic boundaries of political community, rendering the victims of sovereign power as bare, incommunicable life.<br />
Edkins 2003 Jenny Edkins. Trauma and the memory of politics, pg. 7-9, 2003<br />
In both cases what has happened is beyond the possibility … a reformulation of community.<br />
<br />
B. Framework turns deliberative communal reflection into a criteria for excluding bare life- the community defines its praxis through negation as it attempts to secure its ideal subject in the language of the resolution.<br />
Norris 2000 Andrew Norris Giorgio Agamben and the Politics of the Living Dead diacritics 30.4: 38-58, Winter 2000<br />
Agamben echoes such claims at times, and argues, …ungrounded ground of all praxis [Language and Death 58-62, 88, 105-06].<br />
<br />
Ev. we've read that is from emails. We store this ev at:<br />
<a class="wiki_link_ext" href="http://budebate20092010evidence.blogspot.com/" rel="nofollow">http://budebate20092010evidence.blogspot.com/</a><br />
<br />
From: John Cook<br />
Date: Friday, April 24, 2009 9:29 pm<br />
Subject: Policy Debate, Community, and Exclusion<br />
To: <a class="wiki_link_ext" href="mailto:B.Noys@chi.ac.uk" rel="nofollow">B.Noys@chi.ac.uk</a><br />
<br />
Dr. Noys,<br />
<br />
I am emailing you with two primary ......... for making me think - always useful!<br />
<br />
<h3 id="toc19"><a name="x-Team Name Aff Baylor CM-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
Goes for impact turns to T- Fairness is depoliticizing and genocide. Lots of Edkins evidence extended.
    </div>
  </body>
</html>