<html>
  <head>
    <title>opencaselist10 - Baylor FN (Ford & Nelson) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 2em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor FN Neg">Baylor FN Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#toc7"> </a></div>
<div style="margin-left: 2em;"><a href="#toc8"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Baylor FN">Baylor FN</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN-GSU Neg">GSU Neg</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor FN-GSU Neg-CMR DA">CMR DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor FN-GSU Neg-Delay Cp">Delay Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor FN-GSU Neg-START DA">START DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor FN-GSU Neg-Consult Japan Cp">Consult Japan Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor FN-GSU Neg-Politics DA">Politics DA</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor FN-GSU Round 2">GSU Round 2</a></div>
<div style="margin-left: 1em;"><a href="#K Preempts and Answers To">K Preempts and Answers To</a></div>
<div style="margin-left: 1em;"><a href="#toc18"> </a></div>
<div style="margin-left: 1em;"><a href="#Also read Mearsheimer (realism) and Rorty (politics checks fascism)">Also read Mearsheimer (realism) and Rorty (politics checks fascism)</a></div>
</div>
<h2 id="toc0"> </h2>
 <h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Baylor FN Neg"></a>Baylor FN Neg</h2>
 Round # 4<br />
Vs Team: Wake BM<br />
Judge: Jarrod Atchison<br />
<br />
<h3 id="toc3"><a name="x-Baylor FN Neg-Case Args:"></a>Case Args:</h3>
 Accidents and Cyber-terror defense<br />
<br />
<br />
<h3 id="toc4"><a name="x-Baylor FN Neg-Off Case Args:"></a>Off Case Args:</h3>
 RLOAD CP<br />
Deterrence<br />
Subs PIC<br />
CMR DA<br />
Re-Alert<br />
<br />
<h3 id="toc5"><a name="x-Baylor FN Neg-Block Strategy:"></a>Block Strategy:</h3>
 Deterrence<br />
RLOAD<br />
Terrorism Defense<br />
Accidents Defense<br />
<br />
<h3 id="toc6"><a name="x-Baylor FN Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Deterrence<br />
RLOAD<br />
Terrorism Defense<br />
Accidents Defense<br />
<h2 id="toc7"> </h2>
 <h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Baylor FN"></a>Baylor FN</h2>
 <br />
<h3 id="toc10"><a name="x-Baylor FN-GSU Neg"></a>GSU Neg</h3>
 <br />
<h4 id="toc11"><a name="x-Baylor FN-GSU Neg-CMR DA"></a>CMR DA</h4>
 <br />
A. no conflcit now TNR 09 &quot;back during the clinton...leader in vietnam&quot;<br />
<br />
B. stratecom hates the plan chilton 09 www.stratcom.mil/speeches/22/<br />
&quot;focusing on our...seek nuclear weapons&quot;<br />
<br />
C. military won't enforce<br />
Sulmasey and Yoo 54 UCLA L rev. 1815<br />
<br />
&quot;military resistance...delaying implementation&quot;<br />
<br />
2. general psh for RRW<br />
<br />
Rosenbaum 09<br />
<br />
&quot;the pentagon is committed...sign the comprehensive nuclear test ban treaty&quot;<br />
<br />
3. testing causes extinction<br />
<br />
chalko 3<br />
<br />
&quot;however the military...to be demolished&quot;<br />
<br />
<br />
<br />
<h4 id="toc12"><a name="x-Baylor FN-GSU Neg-Delay Cp"></a>Delay Cp</h4>
 <br />
SOlves best &quot;new deterrent working group&quot; 2009 &quot;at least until...for the icbm force&quot;<br />
<br />
<br />
<br />
turns case<br />
grotto and cirincione &quot;in the end however...current operation doctine&quot;<br />
<br />
2NC<br />
Delay good its in the lit grossman 09<br />
<br />
&quot;once recommended...to be considered&quot;<br />
<br />
<h4 id="toc13"><a name="x-Baylor FN-GSU Neg-START DA"></a>START DA</h4>
 <br />
will agree<br />
Reuters 9/4<br />
&quot;the united states...original agreemnt expired<br />
<br />
unilaterl causes fight<br />
<br />
&quot;another proposal...negotited reduction&quot; Arbtaov 09<br />
<br />
<br />
disagreements kill it Karganov<br />
<br />
&quot;the sides are...span of time&quot;<br />
<br />
solves extinction<br />
<br />
vancouver sun 09<br />
<br />
&quot;the need to press...them says blair<br />
<br />
<br />
<h4 id="toc14"><a name="x-Baylor FN-GSU Neg-Consult Japan Cp"></a>Consult Japan Cp</h4>
 <br />
Ya know, ask 'em how they feel about the plan...<br />
<strong>Japan’s DPJ party is looking for a closer, more equal partnership with the United States and would accede to any disarm proposal - failure to court Japanese favor risks Japanese re-arm and collapse of the alliance</strong><br />
<strong>Disdall 09</strong><br />
<span style="font-size: 10pt;">Simon. The Guardian (London) - Final Edition August 11, 2009 Tuesday “International: World briefing: Tokyo prepares for new ideas - but what will Washington think?”<br />
</span><br />
<strong><u>The expected victory of the</u></strong> opposition<br />
<br />
<strong>Link- failure to consult on major policy issues wrecks the alliance</strong><br />
<strong>Abshire 2001</strong><span style="font-size: 10pt;">.<br />
<br />
David M. <u>Triumphs and Tragedis of the Modern Presidency</u>. 2001.<br />
</span><br />
Faced with these differences within his party, Sato<br />
<br />
<h4 id="toc15"><a name="x-Baylor FN-GSU Neg-Politics DA"></a>Politics DA</h4>
 <br />
The climate bill will pass now – Health care won’t block it because it will be fast now.<br />
<span class="cite"><span style="font-size: 12pt;">Clean Air Report 9-17</span></span>, 2009 SENATORS OFFER NO FIRM PLAN FOR PASSING CAP-AND-TRADE THIS YEAR Lexis<br />
<span style="font-size: 8pt;">Not all are convinced the prospects … likely to co-sponsor that bill.&quot;</span><br />
<br />
Loss of political capital on the plan means that Obama can’t get Climate Change before Copenhagen – it will slow down health care pushing Climate to 2010.<br />
<span class="cite"><span style="font-size: 12pt;">E&amp;E News PM 9-10</span></span>, 2009 LOBBYING: ERCC's Segal, NWF's Symons discuss politics of climate, energy legislation Lexis<br />
<span style="font-size: 8pt;">Scott Segal: That's probably one of the most…</span> <u>about a longer-term question</u><span style="font-size: 8pt;">.</span><br />
<br />
Health care will pass no matter what: the only question is how long the fight will be and how much capital will be spent, the longer it goes, the less likely cap &amp; trade<br />
<span class="cite"><span style="font-size: 12pt;">Garrett 9-14</span></span>-09 (chief executive of the US Studies Centre at the University of Sydney)<br />
Geoff The Australian<br />
<u>BARACK Obama tried last week to … global action less likely.</u><br />
<br />
Fast action on climate change is critical to Copenhagen – Obama’s capital is critical.<br />
<span class="cite"><span style="font-size: 12pt;">BBC News 9-15</span></span>-9 “Obama's congressional battleground” <a class="wiki_link_ext" href="http://news.bbc.co.uk/2/hi/americas/8255631.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/americas/8255631.stm</a><br />
<u>Mr Obama is keen to get … this year will be a &quot;heavy lift</u><span style="font-size: 8pt;">&quot;. </span><br />
<br />
<br />
Global climate action and cap-trade is the only way to stop massive collapse of the planetary ecosystems from warming.<br />
Kevin <span class="cite"><span style="font-size: 12pt;">Drum March</span></span>/April 20<span class="cite"><span style="font-size: 12pt;">09</span></span> <a class="wiki_link_ext" href="http://www.motherjones.com/environment/2009/02/10-ways-trade" rel="nofollow">http://www.motherjones.com/environment/2009/02/10-ways-trade</a><br />
<span style="font-size: 8pt;">THOUGH IT'S NOT BEEN MENTIONED much lately … up a global warming bill.<br />
</span><br />
<br />
The impact is extinction.<br />
Bill <span class="cite"><span style="font-size: 12pt;">Henderson </span></span> 19 August, <span class="cite"><span style="font-size: 12pt;">2006</span></span> Runaway Global Warming - Denial Countercurrents.org <a class="wiki_link_ext" href="http://www.countercurrents.org/cc-henderson190806.htm" rel="nofollow">http://www.countercurrents.org/cc-henderson190806.htm</a><br />
<u>The scientific debate about human … very near extinction of humanity.</u><br />
<br />
<h3 id="toc16"><a name="x-Baylor FN-GSU Round 2"></a>GSU Round 2</h3>
 versus UTD DR<br />
<br />
<span style="line-height: 19px;">Reduce/restrict T, Consult Japan CP, Delay CP until after NPR, Extended deterrence DA, HC politics/Climate change impacts<br />
<br />
</span><br />
<h1 id="toc17"><a name="K Preempts and Answers To"></a>K Preempts and Answers To</h1>
 <h1 id="toc18"> </h1>
 <br />
The truth claims in the 1AC don’t bind us to any philosophical position<br />
Stanley Fish, “Truth but no consequences: why philosophy doesn’t matter” critical inquiry volume 29, number 3, spring 2003<br />
“That’s the first half of Kramer’s argument (and mine).” … “it retains lesser or greater cogency regardless of the ways any specific facts…have turned out.”<br />
<br />
Self fulfilling prophecy Is backwards – failure to express our fears cuases them to occur<br />
Joanna Macy, 1995, Ecopsychology<br />
“There is also the superstition that negative” … “contributing to that very fate.”<br />
<br />
Illusion of ontological dualism is the cause of our existential anxiety<br />
David loy, 2006, Mindful Politics<br />
“What the Buddha did know about was human suffering” … “we think will make us more real.”<br />
<br />
Predictions will never be completely accurate – waiting until catastrophe strikes is also a decision<br />
Joseph S Nye 1994, “Peering into the future” Foreign Affairs, jul/Aug 94, Vol 73, Issue 4<br />
“as the soviet union, germany and the middle east” … “roles of estimative intelligence.”<br />
<br />
Optimism ensures explanatory nihilism by ignoring structural conflict<br />
Cornel West, 1991, “the making of an American democratic socialist of African descent” “The Cornel West Reader” p.8-9<br />
“The scope of this essay is limited” … “explanatory accounts of cultural practices.”<br />
<br />
Alt’s ideological rejection of systems ignores human suffering<br />
Tenzin Gatso, 14th Dalai lama, A new Approach to global politics, in Melvin mcleod’s the Mindful Politics<br />
“of the many problems we face today” … “ideology must always be maintained.”<br />
<br />
B. this prevents an ethical relationship of universal responsibility to the other<br />
Tenzin Gatso, 14th Dalai lama, A new Approach to global politics, in Melvin mcleod’s the Mindful Politics<br />
<span style="mso-spacerun: yes;"> </span>“whether they belong to more evolved” … “sex, or nationality.”<br />
<br />
Perm solves – we can support both realism and crit theory<br />
Alastair J Murray, reconstructing realism, 1997, 178-9<br />
“in wendt’s constructivism” … “might be built.”<br />
<br />
Nuclear accidents destroy quality of life<br />
Asian Affairs 2002 “nuclear madness on the subcontinent” According to…as a shoemaker.”<br />
<br />
<br />
Prophetic pragmatism only orientation that can incorporate multiple perspectives and be aware of the tragic without losing hope for social progress – Cornel West, “ the limits of neopragmatism” in “The Cornel West Reader” p. 186-87<br />
“Critical temper…end as farce…”<br />
<br />
<br />
Rejecting cost benefit analysis of the potential effects of nuclear policy makes it impossible to convince policymakers to reduce arms Michael Fitzsimmons, survival, vol 48 no 4, 139 “there are considerable…bureaucratic political power.”<br />
<br />
Consequences must be evaluated – moral rights and wrongs are based on consequences Conrad D. Johnson, “The authority of the moral agent” p. 391-2 “Recent moral philosophy…is able to give”<br />
<span style="mso-spacerun: yes;"> </span><br />
<br />
Absolutist morality relies on a good vs. evil logic that results in inflexibility and violence Rockefeller change, 2003. “Morality when it is formal…necessity of unity”<br />
<br />
Prudence is necessary for politics<br />
Isaacs, 2002. Dissent, vol 49, no 2.<br />
“Politics in large part…undermines political effectiveness.”<br />
<br />
Nuclear war shatters moral frames evaluate it first – Brandeis Bok, 1988. Applied Ethics and Ethical Theory Ethics in a changing world. P. 202 -3<br />
“no one with a concern…because of the consequences”<br />
<br />
Extinction shatters moral calculi –ethical priority to prevent extinction<br />
Schell 82 fate of the the earth pg 95<br />
But the mere risk…human history”<br />
<br />
<h1 id="toc19"><a name="Also read Mearsheimer (realism) and Rorty (politics checks fascism)"></a><span style="font-size: 13px; font-weight: normal;">Also read Mearsheimer (realism) and Rorty (politics checks fascism)</span></h1>

    </div>
  </body>
</html>