<html>
  <head>
    <title>opencaselist10 - Baylor</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Baylor%20CM.html">Baylor CM</a><br />
<a class="wiki_link" href="Baylor%20LR.html">Baylor LR</a><br />
<ol><li><a class="wiki_link" href="Baylor%20CM%20%28Cook%20%26%20McVey%29%20-%20Open%20-%20AFF.html">Baylor CM (Cook &amp; McVey) - Open - AFF</a></li><li><a class="wiki_link" href="Baylor%20LR%20%28Luppes%20%26%20Rooney%29%20-%20Open%20-%20AFF.html">Baylor LR (Luppes &amp; Rooney) - Open - AFF</a></li><li><a class="wiki_link" href="Baylor%20JK%20%28Jung%20%26%20Kaut%29%20-%20Open%20-%20AFF.html">Baylor JK (Jung &amp; Kaut) - Open - AFF</a></li><li><a class="wiki_link" href="Baylor%20HM%20%28Hogan%20%26%20Morgan%29%20-%20Open%20-%20AFF.html">Baylor HM (Hogan &amp; Morgan) - Open - AFF</a></li><li><a class="wiki_link" href="Baylor%20FN%20%28Ford%20%26%20Nelson%29%20-%20Open%20-%20AFF.html">Baylor FN (Ford &amp; Nelson) - Open - AFF</a></li><li><a class="wiki_link" href="Baylor%20HK%20%28Hogan%20%26%20Kaut%29%20-%20Open%20-%20AFF.html">Baylor HK (Hogan &amp; Kaut) - Open - AFF</a></li></ol><h2 id="toc2"> </h2>
 <hr />
<h2 id="toc3"><a name="x-Negative"></a>Negative</h2>
 <h2 id="toc4"><a name="x-NDT Scouting"></a><strong>NDT Scouting</strong></h2>
 <a class="wiki_link" href="Baylor%20CM%20Neg.html">Baylor CM Neg</a><br />
<a class="wiki_link" href="Baylor%20LR%20Neg.html">Baylor LR Neg</a><br />
<ol><li><a class="wiki_link" href="Baylor%20CM%20%28Cook%20%26%20McVey%29%20-%20Open%20-%20NEG.html">Baylor CM (Cook &amp; McVey) - Open - NEG</a></li><li><a class="wiki_link" href="Baylor%20LR%20%28Luppes%20%26%20Rooney%29%20-%20Open%20-%20NEG.html">Baylor LR (Luppes &amp; Rooney) - Open - NEG</a></li><li><a class="wiki_link" href="Baylor%20JK%20%28Jung%20%26%20Kaut%29%20-%20Open%20-%20NEG.html">Baylor JK (Jung &amp; Kaut) - Open - NEG</a></li><li><a class="wiki_link" href="Baylor%20HM%20%28Hogan%20%26%20Morgan%29%20-%20Open%20-%20NEG.html">Baylor HM (Hogan &amp; Morgan) - Open - NEG</a></li><li><a class="wiki_link" href="Baylor%20FN%20%28Ford%20%26%20Nelson%29%20-%20Open%20-%20NEG.html">Baylor FN (Ford &amp; Nelson) - Open - NEG</a></li></ol><br />
<a class="wiki_link" href="Generic%20All%20Baylor%20T%20args%20-%20NEG.html">Generic All Baylor T args - NEG</a>
    </div>
  </body>
</html>