<html>
  <head>
    <title>opencaselist10 - Baylor HM (Hogan & Morgan) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Baylor HM">Baylor HM</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor HM-GSU Neg">GSU Neg</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor HM-GSU Neg-CMR DA">CMR DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor HM-GSU Neg-Delay Cp">Delay Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor HM-GSU Neg-START DA">START DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor HM-GSU Neg-Consult Japan Cp">Consult Japan Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor HM-GSU Neg-Politics DA">Politics DA</a></div>
</div>
<h2 id="toc0"><a name="x-Baylor HM"></a>Baylor HM</h2>
 <br />
<h3 id="toc1"><a name="x-Baylor HM-GSU Neg"></a>GSU Neg</h3>
 <br />
<h4 id="toc2"><a name="x-Baylor HM-GSU Neg-CMR DA"></a>CMR DA</h4>
 <br />
A. no conflcit now TNR 09 &quot;back during the clinton...leader in vietnam&quot;<br />
<br />
B. stratecom hates the plan chilton 09 www.stratcom.mil/speeches/22/<br />
&quot;focusing on our...seek nuclear weapons&quot;<br />
<br />
C. military won't enforce<br />
Sulmasey and Yoo 54 UCLA L rev. 1815<br />
<br />
&quot;military resistance...delaying implementation&quot;<br />
<br />
2. general psh for RRW<br />
<br />
Rosenbaum 09<br />
<br />
&quot;the pentagon is committed...sign the comprehensive nuclear test ban treaty&quot;<br />
<br />
3. testing causes extinction<br />
<br />
chalko 3<br />
<br />
&quot;however the military...to be demolished&quot;<br />
<br />
<br />
<br />
<h4 id="toc3"><a name="x-Baylor HM-GSU Neg-Delay Cp"></a>Delay Cp</h4>
 <br />
SOlves best &quot;new deterrent working group&quot; 2009 &quot;at least until...for the icbm force&quot;<br />
<br />
<br />
<br />
turns case<br />
grotto and cirincione &quot;in the end however...current operation doctine&quot;<br />
<br />
2NC<br />
Delay good its in the lit grossman 09<br />
<br />
&quot;once recommended...to be considered&quot;<br />
<br />
<h4 id="toc4"><a name="x-Baylor HM-GSU Neg-START DA"></a>START DA</h4>
 <br />
will agree<br />
Reuters 9/4<br />
&quot;the united states...original agreemnt expired<br />
<br />
unilaterl causes fight<br />
<br />
&quot;another proposal...negotited reduction&quot; Arbtaov 09<br />
<br />
<br />
disagreements kill it Karganov<br />
<br />
&quot;the sides are...span of time&quot;<br />
<br />
solves extinction<br />
<br />
vancouver sun 09<br />
<br />
&quot;the need to press...them says blair<br />
<br />
<br />
<h4 id="toc5"><a name="x-Baylor HM-GSU Neg-Consult Japan Cp"></a>Consult Japan Cp</h4>
 <br />
Ya know, ask 'em how they feel about the plan...<br />
<strong>Japan’s DPJ party is looking for a closer, more equal partnership with the United States and would accede to any disarm proposal - failure to court Japanese favor risks Japanese re-arm and collapse of the alliance</strong><br />
<strong>Disdall 09</strong><br />
<span style="font-size: 10pt;">Simon. The Guardian (London) - Final Edition August 11, 2009 Tuesday “International: World briefing: Tokyo prepares for new ideas - but what will Washington think?”<br />
</span><br />
<strong><u>The expected victory of the</u></strong> opposition<br />
<br />
<strong>Link- failure to consult on major policy issues wrecks the alliance</strong><br />
<strong>Abshire 2001</strong><span style="font-size: 10pt;">.<br />
<br />
David M. <u>Triumphs and Tragedis of the Modern Presidency</u>. 2001.<br />
</span><br />
Faced with these differences within his party, Sato<br />
<br />
<h4 id="toc6"><a name="x-Baylor HM-GSU Neg-Politics DA"></a>Politics DA</h4>
 <br />
The climate bill will pass now – Health care won’t block it because it will be fast now. <br />
<span class="cite"><span style="font-size: 12pt;">Clean Air Report 9-17</span></span>, 2009 SENATORS OFFER NO FIRM PLAN FOR PASSING CAP-AND-TRADE THIS YEAR Lexis<br />
<span style="font-size: 8pt;">Not all are convinced the prospects … likely to co-sponsor that bill.&quot;</span><br />
<br />
Loss of political capital on the plan means that Obama can’t get Climate Change before Copenhagen – it will slow down health care pushing Climate to 2010. <br />
<span class="cite"><span style="font-size: 12pt;">E&amp;E News PM 9-10</span></span>, 2009 LOBBYING: ERCC's Segal, NWF's Symons discuss politics of climate, energy legislation Lexis<br />
<span style="font-size: 8pt;">Scott Segal: That's probably one of the most…</span> <u>about a longer-term question</u><span style="font-size: 8pt;">.</span><br />
<br />
Health care will pass no matter what: the only question is how long the fight will be and how much capital will be spent, the longer it goes, the less likely cap &amp; trade<br />
<span class="cite"><span style="font-size: 12pt;">Garrett 9-14</span></span>-09 (chief executive of the US Studies Centre at the University of Sydney) <br />
Geoff The Australian<br />
<u>BARACK Obama tried last week to … global action less likely.</u>  <br />
<br />
Fast action on climate change is critical to Copenhagen – Obama’s capital is critical. <br />
<span class="cite"><span style="font-size: 12pt;">BBC News 9-15</span></span>-9 “Obama's congressional battleground” <a class="wiki_link_ext" href="http://news.bbc.co.uk/2/hi/americas/8255631.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/americas/8255631.stm</a><br />
<u>Mr Obama is keen to get … this year will be a &quot;heavy lift</u><span style="font-size: 8pt;">&quot;. </span><br />
<br />
<br />
Global climate action and cap-trade is the only way to stop massive collapse of the planetary ecosystems from warming. <br />
Kevin <span class="cite"><span style="font-size: 12pt;">Drum March</span></span>/April 20<span class="cite"><span style="font-size: 12pt;">09</span></span> <a class="wiki_link_ext" href="http://www.motherjones.com/environment/2009/02/10-ways-trade" rel="nofollow">http://www.motherjones.com/environment/2009/02/10-ways-trade</a><br />
<span style="font-size: 8pt;">THOUGH IT'S NOT BEEN MENTIONED much lately … up a global warming bill. </span><br />
<span style="font-size: 8pt;"> </span><br />
<br />
The impact is extinction. <br />
Bill <span class="cite"><span style="font-size: 12pt;">Henderson </span></span> 19 August, <span class="cite"><span style="font-size: 12pt;">2006</span></span> Runaway Global Warming - Denial Countercurrents.org <a class="wiki_link_ext" href="http://www.countercurrents.org/cc-henderson190806.htm" rel="nofollow">http://www.countercurrents.org/cc-henderson190806.htm</a><br />
<u>The scientific debate about human … very near extinction of humanity.</u>
    </div>
  </body>
</html>