<html>
  <head>
    <title>opencaselist10 - Baylor CM (Cook & McVey) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Baylor CM">Baylor CM</a></div>
<div style="margin-left: 2em;"><a href="#x-Districts: Rd 2, 4, 6, 7">Districts: Rd 2, 4, 6, 7</a></div>
<div style="margin-left: 2em;"><a href="#x-Texas">Texas</a></div>
<div style="margin-left: 2em;"><a href="#x-Round 2 Cal swings #1">Round 2 Cal swings #1</a></div>
<div style="margin-left: 2em;"><a href="#toc4"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Pre Shirley Disclosure:">Pre Shirley Disclosure:</a></div>
<div style="margin-left: 3em;"><a href="#x-Pre Shirley Disclosure:-BARE LIFE 1AC, AS OF HARVARD">BARE LIFE 1AC, AS OF HARVARD</a></div>
<div style="margin-left: 3em;"><a href="#x-Pre Shirley Disclosure:-Gonzaga Aff">Gonzaga Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc8"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Pre Shirley Disclosure:-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
<div style="margin-left: 3em;"><a href="#x-Pre Shirley Disclosure:-Framework Answers">Framework Answers</a></div>
</div>
<h2 id="toc0"><a name="x-Baylor CM"></a>Baylor CM</h2>
 <h2 id="toc1"><a name="x-Districts: Rd 2, 4, 6, 7"></a>Districts: Rd 2, 4, 6, 7</h2>
 same aff as before... No new cards at districts<br />
<h2 id="toc2"><a name="x-Texas"></a>Texas</h2>
 Same as before with the following additions:<br />
<br />
THE FIGURE OF THE MUSELMANNER PROVIDES NEW ETHICAL SIGNPOSTS FOR POLITICAL THOUGHT IN ORDER TO EXPOSE THE LIMITS OF A POLITICS THAT ABANDONS BARE LIFE.<br />
Enns 2004<br />
[Diane, Bare Life and the Occupied Body, Theory and Event, 7:3]<br />
Furthermore, we must note the disjuncture... We need to think a politics that will account for this body.<br />
<br />
FOCUS ON NUCLEAR THREATS CONSITUTES THE ABANDONMENT OF BARE LIFE AND EXTERMINATION OF THE PERIPHERY.<br />
busolini 2k8<br />
[jeffery, Associate Professor of Sociology and Women's Studies, College of Staten Island, CUNY, eighth annual metting of the foucault circle, p. google, foucaultcircle.org]<br />
The very real threat of Armageddon ...populations were targeted as vital biopolitical resources.<br />
<h2 id="toc3"><a name="x-Round 2 Cal swings #1"></a>Round 2 Cal swings #1</h2>
 exact same aff as Harvard and Wake<br />
<br />
<h2 id="toc4"> </h2>
 <h2 id="toc5"><a name="x-Pre Shirley Disclosure:"></a>Pre Shirley Disclosure:</h2>
 <br />
See below.<br />
<br />
<h3 id="toc6"><a name="x-Pre Shirley Disclosure:-BARE LIFE 1AC, AS OF HARVARD"></a>BARE LIFE 1AC, AS OF HARVARD</h3>
 <br />
<strong><span style="color: black;"><u>We begin our investigation with Marc LaFleur’s 2007 observation:</u> </span></strong><br />
<strong><span style="color: black;"><u>If you visited the Bradbury Museum, in Los Alamos, New Mexico, between 2001 and the summer of 2005 you might have noticed that one of the museum’s most prominent displays was missing [</u></span></strong><span style="color: black;"> ... ]</span><strong><span style="color: black;"> <u>In the speeches, no mention of Hiroshima was ever made.</u></span></strong><br />
<strong>Lafleur 2007</strong> “LAFLEUR-LITTLE BOY”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg (pg 212-214)</span><br />
<br />
<br />
<strong>The Rebirth of Little Boy is a crucial site for analyzing the dual nature of sovereign power. The power to both protect and kill whole populations is monumentalized as the essence of American political life.</strong><br />
<strong>Lafleur 2007</strong> “LAFLEUR KILL TO SAVE”<br />
<span style="font-size: 8pt;">Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg 215-217</span></span><br />
A further complication. The characteristics of death and wound which accompany Little Boy, if only as a deferred or virtual-present absence, are in this ceremony the subject of a further and particularly disturbing distancing mechanism. <u>The ceremony introduces us to the bomb via a metaphor of birth.</u> [...] <u>life that can be killed but not sacrificed.</u> In this case the sacrifice of Little Boy is recognized, life itself is promoted in the name of the bomb, yet what kind of life may be lived under the promises and threats embedded within?<br />
<br />
<strong>The biopolitical system operates both in reference to and exclusion of bare life, or life reduced to mere biological existence. When human survival becomes the essence of political subjectivity- a new political figure emerges - the Muselmann.</strong><br />
<strong>The Muselmann were the prisoners in German concentration camps that were abandoned by the community of camp prisoners, beyond any hope of recognition. Pushed to the brink of famine prisoners would shake and moan, hunched over like Muslims at prayer. The Muselmann is the constant reminder that every human life carries within itself an inhuman life, and that when the zero point of politics is survival, we all are potential muselmanner. Agamben 98</strong><span style="color: black;"> Giorgio, Remnants of Auschwitz, 84-86<br />
Let us try to further develop Foucault’s analysis. The fundamental caesura that divides the biopolitical domain is that between people and population, which consists in bringing to light a population in the very bosom of a people, that is, in transforming an essentially political body into an essentially biological body, whose birth and death, health and illness, must then be regulated. <u>With the emergence of biopower, every people [...] <span style="font-family: 'Times New Roman',helvetica,sans-serif;">. Death, at this point, is a simple epiphenomenon.</span></u></span><br />
<br />
<strong>The political struggle over U.S. nuclear weapons relies on a series of texts, discourses, and symbols through which nuclear weapons are given cultural significance. Our 1AC interrupts the dominant narrative established at places like the Bradbury Science Museum, challenging the discursive defense of deterrence theory and the symbolic role of U.S. nuclear weapons.</strong><br />
<strong>Taylor 1997</strong> Bryan C. Taylor, Ph. D., Communication, University of Utah Associate Professor, Department of Communication, University of Colorado, Boulder, Revis(it)ing Nuclear History: Narrative Conflict at the Bradbury Science Museum* Studies in Cults., Orgs. and Socs., 1997, Vol. 3, pp. 119-145 <a class="wiki_link_ext" href="http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf" rel="nofollow">http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf</a><br />
Within the past decade, the U.S. nuclear weapons complex has also been rocked by repeated shutdowns of its aging and contaminated plants, by EP A fines levied against its waste-management programs, by widely-publicized allegations of fraud, mismanagement and harassment of whistleblowers, and by litigation involving liability for the birth defects, illnesses and deaths of plant workers, military personnel and local civilian residents (Del Tredici 1987; Fradkin 1989; Morris 1993). The scientists, engineers, bureaucrats and <u>[...]</u> <u>identities are constructed and forms of power and privilege justified and celebrated&quot;</u> (Lumley 1988: 2).<br />
<br />
<strong><span style="color: black;">Because nuclear weapons are both a tool of destruction and a celebrated American achievement, they offer us a unique site for interrogating the paradoxes of bare life. </span></strong><br />
<strong><span style="color: black;">Lafleur writes</span></strong><span style="color: black;">, “</span><u>as the memorial and “exhibitionary complex” around atomic and nuclear weapons expands, so do fault lines and traumas emerge” (209).</u><br />
<strong>One such fault line emerged in July of 2005. The National Atomic Museum in Albuquerque New Mexico commemorated the 60th anniversary of the opening of the Trinity test site, the site that would host the explosions that were later replicated on the cities of Hiroshima and Nagasaki. The celebration, called “The Blast from the Past”, was meant to commemorate the shining history of U.S. nuclear achievement. Shigeko Sasamori, a survivor of the Hiroshima bombing, was present at the ceremony. Her presence introduced a remnant that interrupted the self-serving historical narrative of U.S. accomplishment.</strong><br />
<strong>Lafleur 2007</strong> “Lafleur Blast From The Past”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg</span><strong>, (</strong>218-220)<br />
<u>Blast from the Past was [...]</u> just intellectual but now sensual.<br />
<br />
<br />
<u><strong><span style="color: black;">When faced with the traumatic figure of a Hiroshima survivor, the glorified image American life is confronted with something impossible to recognize, a remnant which survives the unsurvivable. </span></strong></u><br />
<br />
<u><strong>Lafleur 2007</strong> “Lafleur Denial”</u><br />
<br />
<u>Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">220-221 </span></u><br />
<u><span style="color: black;">Shigeko Sasamori [...] </span></u><u><span style="color: black;">don’t have skin that smooth.’’</span></u><br />
<br />
<br />
<u><strong>Two responses emerge from the experience of Sasamori’s testimony.</strong></u><br />
<br />
<u><strong>The first response follows the path of the two women who denied Sasamori’s existence. This path leads a retreat into the logic of sovereignty – rationality fills in and rebuilds a temporary grounding for subjectivity. Political action is simulated in order to repress emotion and anxiety in the face of trauma, as life is again reduced to bare life.</strong></u><br />
<br />
<u><strong>Lafleur 2007</strong> “Lafleur Anasthesia”</u><br />
<br />
<u>Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 222-224</u><br />
<u>It is only when a perceived [...]</u> <span style="font-family: 'Times New Roman'; font-size: 12pt;"><u>encompass them as well.</u></span><br />
<br />
<br />
<u><strong>A second response to Sasamori’s testimony is to bear witness to bare life itself. Our 1ac embraces this model of witnessing by refusing to follow sovereignty back into the realm of security. An affirmative ballot bears witness to an ethics that refuses to abandon and isolate bare life.</strong></u><br />
<br />
<u><strong>Noys 2005</strong></u><br />
<br />
<u><strong>Benjamin Noys, The Culture of Death, 96-97</strong></u><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt; text-decoration: none;">Agamben is arguing that there is no human essence <span style="font-weight: normal; text-decoration: none;">[...] </span></span><u>experience of subjectivity.</u> <span style="font-family: 'Times New Roman'; font-size: 8pt;"><u>This, then, is an ethics that does not forget or efface bare life, and so does not forget our exposure to death.</u> </span><br />
<br />
<br />
<u><strong>BEARING WITNESS TO BARE LIFE ALLOWS US TO REINTERROGATE THE FOUNDING ASSUMPTIONS OF WESTERN PHILOSOPHY THAT HOLD HUMAN FINITUDE IN A SIMULTANEOUS INCLUSION AND EXCLUSION AND PROVIDES THE MYTHICAL GROUNDING FOR SOVEREIGN VIOELNCE.</strong></u><br />
<br />
<u><strong>Norris 2000</strong> Andrew Norris Giorgio Agamben and the Politics of the Living Dead diacritics 30.4: 38-58, Winter 2000</u><br />
<span style="font-family: 'Times New Roman'; font-size: 8pt;">Agamben echoes such claims at times, and argues, for instance, that &quot;the politicization of bare life as such . . . constitutes the decisive event of modernity and signals a radical transformation of the political-philosophical categories of ancient thought&quot; [4]. But he also maintains that this transformation is made possible by the metaphysics of those very ancient categories. As in Nietzsche's discussion of nihilism, on Agamben's analysis, biopolitics fulfills the potential of its origin in turning against that origin.3 Hence, Agamben argues against Foucault that life in some sense always has been the definitive object of politics. His argument begins with a review o<u>f</u> </span><strong>Aristotle's distinction</strong><span style="font-family: 'Times New Roman'; font-size: 12pt;"><u>, in the first book of Politics,</u> <strong>between bare life</strong> <u>(to zen</u><strong>) and the good life</strong></span> <u>[...]</u><br />
<strong>serves as the ungrounded ground of all praxis</strong><span style="font-family: 'Times New Roman'; font-size: 12pt;"> <u>[Language and Death 58-62, 88, 105-06].</u> </span><br />
<br />
<u><strong>Sovereign power operates by concealing its involvement in the wars and genocides that create illusion of the state’s necessity. We’re told that political events take place in an empty space of present time where political subjects are shielded from historical trauma. Memory is a crucial site of resistance.</strong></u><br />
<br />
<u><strong>Edkins 2003</strong> Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales,</u> Trauma and the memory of politics, <u>pg., 2003, pg xiv-xv</u><br />
<span style="font-weight: normal;"><u>Of course, the distinction... memory against forgetting.</u></span><br />
<br />
<br />
<u><strong>A POLITICAL ENCOUNTER WITH TRAUMA CALLS INTO QUESTION THE ILLUSION OF CLOSURE INHERENT IN DOMINANT FORMS OF POLITICAL ENGAGEMENT. OUR 1AC’S INTERRUPTION INTO THE TEMPORAL SECURITY OF THE NUCLEAR NARRATIVE ALLOWS US TO CHALLENGE THE MILITARISTIC DEPOLITICIZATION OF THE STATUS QUO.</strong></u><br />
<br />
<u><strong>Edkins 2003</strong> Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales,</u> Trauma and the memory of politics, <u>pg. 11-12, 2003</u><br />
<u>The uncertainty and unpredictability, ... closed social order</u><br />
<br />
<br />
<br />
<u><strong>THE CHANGING NATURE OF THE NUCLEAR THREAT REQUIRES A HISTORICAL REEVALUATION OF NUCLEAR WEAPONS THROUGH THE LENS OF HIROSHIMA, RATHER THAN THE APOCALYPTIC IMAGERY THAT DOMINATES CURRENT NUCLEAR CONVERSATION.</strong></u><br />
<br />
<u><strong>Foard 97,</strong> <span style="font-size: 8pt;">James H. Foard, Professor with the Department of Religious Studies since 1983 AT Arizona State University, 1977, Stanford University, Ph.D., Religious Studies, Stanford University, M.A., Religious Studies. College of Wooster, B.A., Religion, teaches classes on “Interpreting Hiroshima” “Religion in the Nuclear Age”, and “The Holocaust and Hiroshima”, “Imagining Nuclear Weapons: Hiroshima, Armageddon, and the Annihilation of the Students of Ichijo School Source: Journal of the American Academy of Religion”, Vol. 65, No. 1 (Spring, 1997), pp. 1-18, Oxford University Press, <a class="wiki_link_ext" href="http://www.jstor.org/stable/1465816" rel="nofollow">http://www.jstor.org/stable/1465816</a> </span></u><br />
<u><span style="font-family: Cambria; font-size: 12pt;">Since the onset of the superpower </span></u><u>...</u><br />
<u>Hiroshima rather than Armageddon</u><u>.</u> As the Smithsonian controversy exposed, however, Americans still recoil from peeking under the mushroom cloud. 16<br />
<br />
<br />
<h3 id="toc7"><a name="x-Pre Shirley Disclosure:-Gonzaga Aff"></a><strong>Gonzaga Aff</strong></h3>
 <br />
Gonz Rnd 1- aff v. NU GL- McBride<br />
<br />
<strong><span style="color: black;"><u>We begin our investigation with Marc LaFleur’s 2007 observation:</u> </span></strong><br />
<strong><span style="color: black;"><u>If you visited the Bradbury Museum, in Los Alamos, New Mexico, …</u></span></strong><strong><span style="color: black;"><u>mention of Hiroshima was ever made.</u></span></strong><br />
<strong>Lafleur 2007</strong> “LAFLEUR-LITTLE BOY”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg (pg 212-214) </span><br />
<strong>The Rebirth of Little Boy is a crucial site for analyzing the dual nature of sovereign power. The power to both protect and kill whole populations is monumentalized as the essence of American political life.</strong><br />
<strong>Lafleur 2007</strong> “LAFLEUR KILL TO SAVE”<br />
<span style="font-size: 8pt;">Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 <span style="color: black;">pg 215-217</span></span><br />
A further complication. The characteristics of death …lived under the promises and threats embedded within?<br />
<strong>The biopolitical system operates both in reference to and exclusion of bare life, or life reduced to mere biological existence. When human survival becomes the essence of political subjectivity- a new political figure emerges - the Muselmann.</strong><br />
<strong>The Muselmann were the prisoners in German concentration camps that were abandoned by the community of camp prisoners, beyond any hope of recognition. Pushed to the brink of famine prisoners would shake and moan, hunched over like Muslims at prayer. The Muselmann is the constant reminder that every human life carries within itself an inhuman life, and that when the zero point of politics is survival, we all are potential muselmanner. Agamben 98</strong><span style="color: black;"> Giorgio, Remnants of Auschwitz, 84-86<br />
Let us try to further develop Foucault’s analysis…. <u>this point, is a simple epiphenomenon.</u> </span><br />
<h1 id="toc8"> </h1>
 <strong><span style="color: black;">Because nuclear weapons are both a tool of destruction and a celebrated American achievement, they offer us a unique site for interrogating the paradoxes of bare life. </span></strong><br />
<strong><span style="color: black;">Lafleur writes</span></strong><span style="color: black;">, “</span><u>as the memorial … and traumas emerge” (209).</u><br />
<strong>One such fault line emerged in July of 2005. The National Atomic Museum in Albuquerque New Mexico commemorated the 60th anniversary of the opening of the Trinity test site, the site that would host the explosions that were later replicated on the cities of Hiroshima and Nagasaki. The celebration, called “The Blast from the Past”, was meant to commemorate the shining history of U.S. nuclear achievement. Shigeko Sasamori, a survivor of the Hiroshima bombing, was present at the ceremony. Her presence introduced a remnant that interrupted the self-serving historical narrative of U.S. accomplishment.</strong><br />
<strong>Lafleur 2007</strong> “Lafleur Blast From The Past”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007<span style="color: black;">pg</span><strong>, (</strong>218-220)<br />
<u>Blast from the Past was a …the topic no longer just intellectual but now sensual.</u><br />
<br />
<strong><span style="color: black;">When faced with the traumatic figure of a Hiroshima survivor, the glorified image American life is confronted with something impossible to recognize, a remnant which survives the unsurvivable. </span></strong><br />
<strong>Lafleur 2007</strong> “Lafleur Denial”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007<span style="color: black;">220-221<br />
<u>Shigeko Sasamori was thirteen …olds don’t have skin that smooth.’’</u> </span><br />
<strong>Two responses emerge from the experience of Sasamori’s testimony.</strong><br />
<strong>The first response follows the path of the two women who denied Sasamori’s existence. This path leads a retreat into the logic of sovereignty – rationality fills in and rebuilds a temporary grounding for subjectivity. Political action is simulated in order to repress emotion and anxiety in the face of trauma, as life is again reduced to bare life.</strong><br />
<strong>Lafleur 2007</strong> “Lafleur Anasthesia”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 222-224<br />
<u>It is only when a perceived or imagined … need or desire for human engagement null.</u> …<u>feedback loop, to encompass them as well.</u><br />
<strong>A second response to Sasamori’s testimony is to bear witness to bare life itself. Our 1ac embraces this model of witnessing by refusing to follow sovereignty back into the realm of security. An affirmative ballot bears witness to an ethics that refuses to abandon and isolate bare life.</strong><br />
<strong>Noys 2005</strong><br />
<strong>Benjamin Noys, The Culture of Death, 96-97</strong><br />
Agamben is arguing that <u>there is …</u> and so does not forget our exposure to death.<br />
<strong>The political struggle over U.S. nuclear weapons relies on a series of texts, discourses, and symbols through which nuclear weapons are given cultural significance. Our 1AC interrupts the dominant narrative established at places like the Bradbury Science Museum, challenging the discursive defense of deterrence theory and the symbolic role of U.S. nuclear weapons.</strong><br />
<strong>Taylor</strong> <strong>1997</strong><br />
Bryan C. Taylor, Ph. D., Communication, University of Utah Associate Professor, Department of Communication, University of Colorado, Boulder, Revis(it)ing Nuclear History: Narrative Conflict at the Bradbury Science Museum* Studies in Cults., Orgs. and Socs., 1997, Vol. 3, pp. 119-145 <a class="wiki_link_ext" href="http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf" rel="nofollow">http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf</a><br />
Within the past decade, the U.S. nuclear weapons … <u>forms of power and privilege justified and celebrated&quot;</u> (Lumley 1988: 2).<br />
<strong>Sovereign power operates by concealing its involvement in the wars and genocides that create illusion of the state’s necessity. We’re told that political events take place in an empty space of present time where political subjects are shielded from historical trauma. Memory is a crucial site of resistance.</strong><br />
<strong>Edkins 2003</strong> Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, <u>Trauma and the memory of politics,</u> pg., 2003, pg xiv-xv<br />
“Of course, the distinction I have made…struggle of memory against forgetting.<br />
<strong>The 1AC is a site of political potentiality. By bearing witness to the bare life that we all carry within ourselves, we open ourselves to a new plane of political intensity that defies sovereign control.</strong><br />
<strong>Lafleur 2007</strong> “Lafleur Potentiality”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007, 224-225<br />
Traumatic eruptions of sympathy,… <u>of intensification that this potential may harnessed.</u><br />
<br />
<h3 id="toc9"><a name="x-Pre Shirley Disclosure:-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 <strong>SAME AS ABOVE</strong><br />
We begin our investigation with Marc LaFleur’s 2007 observation:<br />
If you visited the Bradbury Museum, in Los Alamos, New Mexico, …mention of Hiroshima was ever made.<br />
Lafleur 2007 “LAFLEUR-LITTLE BOY”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 pg (pg 212-214)<br />
The Rebirth of Little Boy is a crucial site for analyzing the dual nature of sovereign power. The power to both protect and kill whole populations is monumentalized as the essence of American political life.<br />
Lafleur 2007 “LAFLEUR KILL TO SAVE”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 pg 215-217<br />
A further complication. The characteristics of death …lived under the promises and threats embedded within?<br />
The biopolitical system operates both in reference to and exclusion of bare life, or life reduced to mere biological existence. When human survival becomes the essence of political subjectivity- a new political figure emerges - the Muselmann.<br />
The Muselmann were the prisoners in German concentration camps that were abandoned by the community of camp prisoners, beyond any hope of recognition. Pushed to the brink of famine prisoners would shake and moan, hunched over like Muslims at prayer. The Muselmann is the constant reminder that every human life carries within itself an inhuman life, and that when the zero point of politics is survival, we all are potential muselmanner. Agamben 98 Giorgio, Remnants of Auschwitz, 84-86<br />
Let us try to further develop Foucault’s analysis…. this point, is a simple epiphenomenon.<br />
Because nuclear weapons are both a tool of destruction and a celebrated American achievement, they offer us a unique site for interrogating the paradoxes of bare life.<br />
Lafleur writes, “as the memorial … and traumas emerge” (209).<br />
One such fault line emerged in July of 2005. The National Atomic Museum in Albuquerque New Mexico commemorated the 60th anniversary of the opening of the Trinity test site, the site that would host the explosions that were later replicated on the cities of Hiroshima and Nagasaki. The celebration, called “The Blast from the Past”, was meant to commemorate the shining history of U.S. nuclear achievement. Shigeko Sasamori, a survivor of the Hiroshima bombing, was present at the ceremony. Her presence introduced a remnant that interrupted the self-serving historical narrative of U.S. accomplishment.<br />
Lafleur 2007 “Lafleur Blast From The Past”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 pg, (218-220)<br />
Blast from the Past was a …the topic no longer just intellectual but now sensual.<br />
<br />
When faced with the traumatic figure of a Hiroshima survivor, the glorified image American life is confronted with something impossible to recognize, a remnant which survives the unsurvivable.<br />
Lafleur 2007 “Lafleur Denial”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 220-221<br />
Shigeko Sasamori was thirteen …olds don’t have skin that smooth.’’<br />
Two responses emerge from the experience of Sasamori’s testimony.<br />
The first response follows the path of the two women who denied Sasamori’s existence. This path leads a retreat into the logic of sovereignty – rationality fills in and rebuilds a temporary grounding for subjectivity. Political action is simulated in order to repress emotion and anxiety in the face of trauma, as life is again reduced to bare life.<br />
Lafleur 2007 “Lafleur Anasthesia”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 222-224<br />
It is only when a perceived or imagined … need or desire for human engagement null. …feedback loop, to encompass them as well.<br />
A second response to Sasamori’s testimony is to bear witness to bare life itself. Our 1ac embraces this model of witnessing by refusing to follow sovereignty back into the realm of security. An affirmative ballot bears witness to an ethics that refuses to abandon and isolate bare life.<br />
Noys 2005<br />
Benjamin Noys, The Culture of Death, 96-97<br />
Agamben is arguing that there is … and so does not forget our exposure to death.<br />
The political struggle over U.S. nuclear weapons relies on a series of texts, discourses, and symbols through which nuclear weapons are given cultural significance. Our 1AC interrupts the dominant narrative established at places like the Bradbury Science Museum, challenging the discursive defense of deterrence theory and the symbolic role of U.S. nuclear weapons.<br />
Taylor 1997<br />
Bryan C. Taylor, Ph. D., Communication, University of Utah Associate Professor, Department of Communication, University of Colorado, Boulder, Revis(it)ing Nuclear History: Narrative Conflict at the Bradbury Science Museum* Studies in Cults., Orgs. and Socs., 1997, Vol. 3, pp. 119-145 <a class="wiki_link_ext" href="http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf" rel="nofollow">http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf</a><br />
Within the past decade, the U.S. nuclear weapons … forms of power and privilege justified and celebrated&quot; (Lumley 1988: 2).<br />
Sovereign power operates by concealing its involvement in the wars and genocides that create illusion of the state’s necessity. We’re told that political events take place in an empty space of present time where political subjects are shielded from historical trauma. Memory is a crucial site of resistance.<br />
Edkins 2003 Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg., 2003, pg xiv-xv<br />
“Of course, the distinction I have made…struggle of memory against forgetting.<br />
The 1AC is a site of political potentiality. By bearing witness to the bare life that we all carry within ourselves, we open ourselves to a new plane of political intensity that defies sovereign control.<br />
Lafleur 2007 “Lafleur Potentiality”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007, 224-225<br />
Traumatic eruptions of sympathy,… of intensification that this potential may harnessed.We begin our investigation with Marc LaFleur’s 2007 observation:<br />
If you visited the Bradbury Museum, in Los Alamos, New Mexico, …mention of Hiroshima was ever made.<br />
Lafleur 2007 “LAFLEUR-LITTLE BOY”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 pg (pg 212-214)<br />
The Rebirth of Little Boy is a crucial site for analyzing the dual nature of sovereign power. The power to both protect and kill whole populations is monumentalized as the essence of American political life.<br />
Lafleur 2007 “LAFLEUR KILL TO SAVE”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 pg 215-217<br />
A further complication. The characteristics of death …lived under the promises and threats embedded within?<br />
The biopolitical system operates both in reference to and exclusion of bare life, or life reduced to mere biological existence. When human survival becomes the essence of political subjectivity- a new political figure emerges - the Muselmann.<br />
The Muselmann were the prisoners in German concentration camps that were abandoned by the community of camp prisoners, beyond any hope of recognition. Pushed to the brink of famine prisoners would shake and moan, hunched over like Muslims at prayer. The Muselmann is the constant reminder that every human life carries within itself an inhuman life, and that when the zero point of politics is survival, we all are potential muselmanner. Agamben 98 Giorgio, Remnants of Auschwitz, 84-86<br />
Let us try to further develop Foucault’s analysis…. this point, is a simple epiphenomenon.<br />
Because nuclear weapons are both a tool of destruction and a celebrated American achievement, they offer us a unique site for interrogating the paradoxes of bare life.<br />
Lafleur writes, “as the memorial … and traumas emerge” (209).<br />
One such fault line emerged in July of 2005. The National Atomic Museum in Albuquerque New Mexico commemorated the 60th anniversary of the opening of the Trinity test site, the site that would host the explosions that were later replicated on the cities of Hiroshima and Nagasaki. The celebration, called “The Blast from the Past”, was meant to commemorate the shining history of U.S. nuclear achievement. Shigeko Sasamori, a survivor of the Hiroshima bombing, was present at the ceremony. Her presence introduced a remnant that interrupted the self-serving historical narrative of U.S. accomplishment.<br />
Lafleur 2007 “Lafleur Blast From The Past”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 pg, (218-220)<br />
Blast from the Past was a …the topic no longer just intellectual but now sensual.<br />
<br />
When faced with the traumatic figure of a Hiroshima survivor, the glorified image American life is confronted with something impossible to recognize, a remnant which survives the unsurvivable.<br />
Lafleur 2007 “Lafleur Denial”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 220-221<br />
Shigeko Sasamori was thirteen …olds don’t have skin that smooth.’’<br />
Two responses emerge from the experience of Sasamori’s testimony.<br />
The first response follows the path of the two women who denied Sasamori’s existence. This path leads a retreat into the logic of sovereignty – rationality fills in and rebuilds a temporary grounding for subjectivity. Political action is simulated in order to repress emotion and anxiety in the face of trauma, as life is again reduced to bare life.<br />
Lafleur 2007 “Lafleur Anasthesia”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007 222-224<br />
It is only when a perceived or imagined … need or desire for human engagement null. …feedback loop, to encompass them as well.<br />
A second response to Sasamori’s testimony is to bear witness to bare life itself. Our 1ac embraces this model of witnessing by refusing to follow sovereignty back into the realm of security. An affirmative ballot bears witness to an ethics that refuses to abandon and isolate bare life.<br />
Noys 2005<br />
Benjamin Noys, The Culture of Death, 96-97<br />
Agamben is arguing that there is … and so does not forget our exposure to death.<br />
The political struggle over U.S. nuclear weapons relies on a series of texts, discourses, and symbols through which nuclear weapons are given cultural significance. Our 1AC interrupts the dominant narrative established at places like the Bradbury Science Museum, challenging the discursive defense of deterrence theory and the symbolic role of U.S. nuclear weapons.<br />
Taylor 1997<br />
Bryan C. Taylor, Ph. D., Communication, University of Utah Associate Professor, Department of Communication, University of Colorado, Boulder, Revis(it)ing Nuclear History: Narrative Conflict at the Bradbury Science Museum* Studies in Cults., Orgs. and Socs., 1997, Vol. 3, pp. 119-145 <a class="wiki_link_ext" href="http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf" rel="nofollow">http://mps.uchicago.edu/docs/2006/readings/TaylorNuclearHistoryMuseums.pdf</a><br />
Within the past decade, the U.S. nuclear weapons … forms of power and privilege justified and celebrated&quot; (Lumley 1988: 2).<br />
Sovereign power operates by concealing its involvement in the wars and genocides that create illusion of the state’s necessity. We’re told that political events take place in an empty space of present time where political subjects are shielded from historical trauma. Memory is a crucial site of resistance.<br />
Edkins 2003 Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg., 2003, pg xiv-xv<br />
“Of course, the distinction I have made…struggle of memory against forgetting.<br />
<br />
<br />
<h3 id="toc10"><a name="x-Pre Shirley Disclosure:-Framework Answers"></a><strong>Framework Answers</strong></h3>
 <br />
The 1AC is a site of political potentiality. By bearing witness to the bare life that we all carry within ourselves, we open ourselves to a new plane of political intensity that defies sovereign control.<br />
Lafleur 2007 “Lafleur Potentiality”<br />
Marc Lafleur, Dept of Anthropology, York University Culture, Trauma, and Conflict: Cultural Studies Perspectives on War, edited by Nico Carpentier 2007, 224-225<br />
Traumatic eruptions of sympathy, relief, pleasure or …intensification that this potential may harnessed.<br />
<br />
The framework tries to produce a closed predictable debate that models the consensus politics of modern democracy. This repeats the depoliticizing and exclusionary move of sovereignty which requires us to forget the trauma at the heart of our democratic social order.<br />
Edkins 2003<br />
Jenny Edkins, Professor of International Politics .at Prifysgol Aberystwyth University, She has degrees from Oxford , where she was a Nuffield Scholar, the City University , the Open University and the University of Wales, Trauma and the memory of politics, pg. 11-12, 2003<br />
The uncertainty and unpredictability that this involves…closed social order<br />
<br />
A.Cost benefit Analysis is depoliticizing and methodologically bankrupt – it renders all life politically calculable.<br />
WOLCHER 2K7<br />
[louie e., professor of law @ university of washington – seattle, “senseless kindness: the politics of cost-benefit analysis”, 25 law and inequality: j. of theory and practice, 147-202]<br />
<br />
Taking Husserl's distinction between facts …advance what counts as a fact.<br />
B. Calculative thought produces a logic of genocide.<br />
Dillon 99<br />
Dillon 99 (Michael, Professor of International Relations at the University of Lancaster, “Another Justices” Political Theory, Vol 27, No. 2, 164-5)<br />
Quite the reverse. The subject…. exceeds whatever exceeds measure.<br />
<br />
A. The framework argument limits expressions of trauma into the linguistic boundaries of political community, rendering the victims of sovereign power as bare, incommunicable life.<br />
Edkins 2003 Jenny Edkins. Trauma and the memory of politics, pg. 7-9, 2003<br />
In both cases what has happened is beyond the possibility … a reformulation of community.<br />
<br />
B. Framework turns deliberative communal reflection into a criteria for excluding bare life- the community defines its praxis through negation as it attempts to secure its ideal subject in the language of the resolution.<br />
Norris 2000 Andrew Norris Giorgio Agamben and the Politics of the Living Dead diacritics 30.4: 38-58, Winter 2000<br />
Agamben echoes such claims at times, and argues, …ungrounded ground of all praxis [Language and Death 58-62, 88, 105-06].<br />
<br />
The demand for immediate action is politically disenabling and prevents an analysis of the self-fulfilling rhetorical failures of normative legal thought.<br />
Schlag ’90 (Pierre, November 1990, Prof. of Law @ Colorado U., Stanford Law Review “Normative and Nowhere to Go” p. L/N)<br />
In fact, even as you read and even ……variation on formalism n36 -- normative formalism. n37<br />
<br />
Ev. we've read that is from emails. We store this ev at:<br />
<a class="wiki_link_ext" href="http://budebate20092010evidence.blogspot.com/" rel="nofollow">http://budebate20092010evidence.blogspot.com/</a><br />
<br />
From: John Cook<br />
Date: Friday, April 24, 2009 9:29 pm<br />
Subject: Policy Debate, Community, and Exclusion<br />
To: <a class="wiki_link_ext" href="mailto:B.Noys@chi.ac.uk" rel="nofollow">B.Noys@chi.ac.uk</a><br />
<br />
Dr. Noys,<br />
<br />
I am emailing you with two primary ......... for making me think - always useful!<br />
<span class="post-icons"><span class="item-control blog-admin pid-1786193754"><a href="http://www.blogger.com/post-edit.g?blogID=4997863099929534051&amp;postID=7117288198770894345" rel="nofollow"><img src="http://www.blogger.com/img/icon18_edit_allbkg.gif" alt="external image icon18_edit_allbkg.gif" title="external image icon18_edit_allbkg.gif" style="height: 18px; width: 18px;" /></a> </span></span><a name="226891475949446584"></a>
    </div>
  </body>
</html>