<html>
  <head>
    <title>opencaselist10 - Baylor JK (Jung & Kaut) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Baylor JK">Baylor JK</a></div>
<div style="margin-left: 3em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)">GSU Rd 1 vs NU RS (FMCT Aff)</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Topicality Can't be international/negotiations">Topicality Can't be international/negotiations</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Climate 1NC">Climate 1NC</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Fear of Death K">Fear of Death K</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-CMR DA">CMR DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Delay Cp">Delay Cp</a></div>
<div style="margin-left: 4em;"><a href="#x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-START DA">START DA</a></div>
</div>
<h2 id="toc0"><a name="x-Baylor JK"></a>Baylor JK</h2>
 <br />
<br />
<h3 id="toc1"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)"></a>GSU Rd 1 vs NU RS (FMCT Aff)</h3>
 <br />
<h4 id="toc2"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Topicality Can't be international/negotiations"></a>Topicality Can't be international/negotiations</h4>
 <br />
Negotiating is not topical.<br />
<br />
Standards.<br />
<br />
1. bidrirectionality--bidirectional treaties allowed<br />
2. allows 195 difft treaties<br />
3. negotiations create new traties<br />
4. probibalistic solvency<br />
5. lit doesnt check:<br />
<br />
A) ICC<br />
Johnson 09 &quot;A new approach to deterring the use of nuclear weapons&quot; in Disarmament Diplomacy<br />
<br />
&quot;there are several...or make the use of nuclear weapons a crime against humanity&quot;<br />
<br />
B) Nuke ban treaty<br />
moxley 08 &quot;Ending us reliance on NUclear weapons...&quot;<br />
<br />
&quot;success is also...use of nuclear weapons&quot;<br />
<br />
C) FMCT<br />
Kimball 06 &quot;accelerating the entry into force of the comprehensive test ban treaty..&quot;<br />
<br />
&quot;if the conference...issue could move forward&quot;<br />
<br />
d. disarm education initiative<br />
Spies 09 &quot;Towards 2010 and beyond...&quot;<br />
<br />
&quot;issues facing the...non-proliferation education<br />
<br />
Voting issue -fx, xtra, and normal stuff<br />
<br />
arsenal is only the warheads perry 2009 &quot;the perceieved needs of deterrence...the low hundreds&quot;<br />
<br />
<h4 id="toc3"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Climate 1NC"></a>Climate 1NC</h4>
Fact action key to copenhagen--capital key<br />
<br />
BBC News 9/15<br />
<br />
&quot;mr obama is keen...will be a &quot;heavy lift&quot;<br />
<br />
cap and trade solve warming<br />
Drum 2009<br />
<br />
&quot;though its not been mentioned...up a global warming bill&quot;<br />
<br />
Will pass<br />
<br />
Clean air report 9/17 09<br />
<br />
<br />
&quot;not all are convinced...co-sponsor that bill&quot;<br />
<br />
loss of pol cap kills climate change<br />
E and E news 9/10<br />
<br />
&quot;scott segal: thats probably one of...a long-term question&quot;<br />
<br />
size of fight is only question garrett 9/14<br />
<br />
&quot;barack obama tried...action less likely&quot;<br />
<br />
extinction<br />
<br />
&quot;henderson 2006<br />
<br />
&quot;the scientified debate...extinction of humanity&quot;<br />
<br />
<h4 id="toc4"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Fear of Death K"></a>Fear of Death K</h4>
 <br />
Fear of death existentializes anxiety and causes discomfort<br />
<br />
Park 2k6 &quot;our existential predicament..&quot; p. 123-124<br />
<br />
this destroys the vaue to life<br />
<br />
davis 89, walter albert &quot;inwardness and existence: subjectivity in/and hegel... p. 134-136<br />
<br />
&quot;death is the oriing...done to others&quot;<br />
<br />
Alt--do existential anxiety-the judge should<br />
<br />
Swazo 2k2 &quot;worth order and crisis theory....&quot; 12-13<br />
<br />
&quot;such philosophical work...face of the planet&quot;<br />
<br />
2NC<br />
<br />
Turns case<br />
Holden 2k9 &quot;some people, perhaps all...to realize this&quot;<br />
<br />
perm answer<br />
<br />
Park, again, p. 21<br />
<br />
&quot;when our free floating....danger or poblem&quot;<br />
<br />
<h4 id="toc5"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-CMR DA"></a>CMR DA</h4>
 <br />
A. no conflcit now TNR 09 &quot;back during the clinton...leader in vietnam&quot;<br />
<br />
B. stratecom hates the plan chilton 09 www.stratcom.mil/speeches/22/<br />
&quot;focusing on our...seek nuclear weapons&quot;<br />
<br />
C. military won't enforce<br />
Sulmasey and Yoo 54 UCLA L rev. 1815<br />
<br />
&quot;military resistance...delaying implementation&quot;<br />
<br />
2. general psh for RRW<br />
<br />
Rosenbaum 09<br />
<br />
&quot;the pentagon is committed...sign the comprehensive nuclear test ban treaty&quot;<br />
<br />
3. testing causes extinction<br />
<br />
chalko 3<br />
<br />
&quot;however the military...to be demolished&quot;<br />
<br />
<br />
<br />
<h4 id="toc6"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-Delay Cp"></a>Delay Cp</h4>
 <br />
SOlves best &quot;new deterrent working group&quot; 2009 &quot;at least until...for the icbm force&quot;<br />
<br />
<br />
<br />
turns case<br />
grotto and cirincione &quot;in the end however...current operation doctine&quot;<br />
<br />
2NC<br />
Delay good its in the lit grossman 09<br />
<br />
&quot;once recommended...to be considered&quot;<br />
<br />
<h4 id="toc7"><a name="x-Baylor JK-GSU Rd 1 vs NU RS (FMCT Aff)-START DA"></a>START DA</h4>
 <br />
will agree<br />
Reuters 9/4<br />
&quot;the united states...original agreemnt expired<br />
<br />
unilaterl causes fight<br />
<br />
&quot;another proposal...negotited reduction&quot; Arbtaov 09<br />
<br />
<br />
disagreements kill it Karganov<br />
<br />
&quot;the sides are...span of time&quot;<br />
<br />
solves extinction<br />
<br />
vancouver sun 09<br />
<br />
&quot;the need to press...them says blair<br />
<br />
Case defense<br />
<br />
Terror<br />
<br />
wont get<br />
New house<br />
2002 &quot;terrorsits may discover...cause mass disruption&quot;<br />
<br />
no motive mueller 2005 &quot;Is there still a terrorist threat&quot;<br />
&quot;one reason...after the attack&quot;<br />
<br />
<br />
<br />
indo pak answers<br />
<br />
no escalation<br />
<br />
hamilton spectator 02<br />
<br />
&quot;the cold war...world from fallout&quot;<br />
<br />
no war<br />
<br />
nalapat 04<br />
<br />
&quot;south asia experts..newspaper columns&quot;
    </div>
  </body>
</html>