<html>
  <head>
    <title>opencaselist10 - BC BS Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Pre-Franklin R. Shirley Classic held November 21-23, 2009 at Wake Forest University in lovely Winston-Salem, North Carolina, home of Putter's Patio &amp; Grill."></a>Pre-Franklin R. Shirley Classic held November 21-23, 2009 at Wake Forest University in lovely Winston-Salem, North Carolina, home of Putter's Patio &amp; Grill.</h1>
 <br />
<strong>Topicality</strong><br />
The Role = Deterrence<br />
Must Cap a Mission<br />
Must Eliminate Whole Mission<br />
Reduce &amp; Restrict - Quantitatively and Qualitatively<br />
Reduce =/= Eliminate<br />
Nuclear Weapons = Bombs &amp; Delivery Systems<br />
CTBT IS Topical<br />
<br />
<strong>US-India Relations Disadvantage</strong><br />
<br />
US-India relations are high now<br />
The Times of India November 10, 2009<br />
&quot;When Prime Minister Manmohan Singh&quot; and &quot;strategic understanding,&quot; Shankar said.&quot;<br />
<br />
US CTBT ratification ensures the collapse of US-India relations<br />
Harold Gould, The Indian, &quot;Camelot or estrangement?&quot;, August 30, 2009<br />
&quot;Thanks to her initiative and the&quot; and &quot;relapsing back into 'estrangement'&quot;<br />
<br />
US-India relations are key to preventing war in South Asia<br />
South Asia News July 10, 2009<br />
&quot;'India's growing economic, diplomatic&quot; and &quot;very positive and expanding&quot;<br />
<br />
South Asia war risks nuclear extinction<br />
Helen Caldicott, The New Nuclear Danger, 2002, p.xiii<br />
&quot;The use of Pakistani nuclear&quot; and &quot;most life on earth.11&quot;<br />
<br />
<strong>Reliable Replace Warhead (RRW) Disadvantage</strong><br />
<br />
Reliable Replacement Warhead is dead now<br />
Elaine Grossman, Global Security Newswire, August 19, 2009<br />
&quot;Under the RRW project, government&quot; and &quot;2010 budget request&quot;<br />
<br />
RRW leads to testing -- military leaders will insist<br />
Giogrio Franceschini and Annette Schaper, Frankfurt Peace Research Institute, 2006, p.<a class="wiki_link_ext" href="http://www.hsfk.de/fileadmin/downloads/prif77_01.pdf" rel="nofollow">http://www.hsfk.de/fileadmin/downloads/prif77_01.pdf</a><br />
&quot;At the moment, LEP and RRW&quot; and &quot;branch of untested strategic weapons&quot;<br />
<br />
US nuclear testing will cause a global nuclear arms race and unravel the NPT<br />
Kieth Hansen, Bulletin of the Atomic Scientists, March-April 2005, p.50+<br />
&quot;But some countries, both those&quot; and &quot;nuclear nonproliferation regime&quot;<br />
<br />
RRW causes Russian modernization and risks nuclear war<br />
Alexander Pikayev, Bulletin of the Atomic Scientists, July-August 2007, p.36<br />
&quot;More seriously, Russia increasingly perceives RRW&quot; and &quot;its strategic nuclear forces&quot;<br />
<br />
Russia nuclear modernization causes nuclear war and extinction<br />
Bill Wickersham, Missourian, April 30, 2008<br />
&quot;The timeline reflects the continuing&quot; and &quot;death wish of insane proportions&quot;<br />
<br />
<strong>Japan Proliferation Disadvantage</strong><br />
<br />
Japan is committed to non-proliferation but is worried about the strength of the US nuclear umbrella<br />
Ricard Halloran, Taipei Times, May 27, 2009<br />
&quot;When the new US ambassador to Japan&quot; and &quot;credibility of the American commitment.&quot;&quot;<br />
<br />
Any perceived sign of weakness in the US nuclear umbrella will cause Japan to go nuclear<br />
James Holmes and Toshi Yoshihara, &quot;Japan's Potential Nuclearization: Exploring Tokyo's Nuclear Options&quot;, February 15, 2009, p.<a class="wiki_link_ext" href="http://www.allacademic.com/meta/p_mla_apa_research_citation/3/1/3/8/4/pages313845/p313845-1.php" rel="nofollow">http://www.allacademic.com/meta/p_mla_apa_research_citation/3/1/3/8/4/pages313845/p313845-1.php</a><br />
&quot;A central feature of Japan's security strategy&quot; and &quot;decisive stimuli for a Japanese nuclear breakout.&quot;<br />
<br />
Japan nuclearization will cause global nuclear war<br />
Toshimaru Ogura and Ingyu Oh, &quot;Nuclear clouds of the Korean pennisula and Japan&quot;, Monthly Review, April 1997, p.<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1132/is_n11_v48/ai_19693242/pg_7/" rel="nofollow">http://findarticles.com/p/articles/mi_m1132/is_n11_v48/ai_19693242/pg_7/</a><br />
&quot;North Korea, South Korea, and Japan&quot; and &quot;escalate into a global conflagration.&quot;<br />
<br />
<strong>Turkey Proliferation Disadvantage</strong><br />
<br />
Withdrawing B61 bombs from Europe will cause Turkey to proliferate<br />
Oliver Thranert, &quot;U.S. Nuclear Forces in Europe to Zero? Yes, But Not Yet&quot;, December 10, 2008, p.<a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zpg&amp;proj=znpp" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zpg&amp;proj=znpp</a><br />
&quot;The U.S. nuclear presence in Europe was&quot; and &quot;nuclear capabilities of its own.&quot;<br />
<br />
Nuclear armed Turkey will trigger nuclear arms races and wars in the Balkans and the Middle East<br />
P.D. Spyropoulos, Boston Globe, December 9, 1999, p.<a class="wiki_link_ext" href="http://www.ahmp.org/bosglob8.html" rel="nofollow">http://www.ahmp.org/bosglob8.html</a><br />
&quot;Many are now convinced that a nuclear Turkey&quot; and &quot;security threat of the coming century&quot;<br />
<br />
Turkey-Greece war will destroy relations with the US and NATO, destabilize the Balkans and drag in Russia, Syria and Iran<br />
Zalmay Khalizad, Ian Lesser and Stephen Larrabee, &quot;The Future of Turkish-Western Relations: Toward a Strategic Plan&quot;, 2000, p. <a class="wiki_link_ext" href="http://www.rand.org/publications/MR/MR-1241" rel="nofollow">http://www.rand.org/publications/MR/MR-1241</a><br />
&quot;There may be little strategic rationale&quot; and &quot;between Greece and Turkey.29&quot;<br />
<br />
War between Turkey and Greece could trigger World War III<br />
Emily Bernstein, &quot;The Cold War Era&quot; A Far Safer Time Than the Present&quot;, December 1, 1998, p. <a class="wiki_link_ext" href="http://userpages.umbc.edu/~eberns1/articles/coldwar.html" rel="nofollow">http://userpages.umbc.edu/~eberns1/articles/coldwar.html</a><br />
&quot;Conflicts that were once kept&quot; and &quot;over the 50 years previous.&quot;<br />
<br />
<strong>Afghanistan Disadvantage</strong><br />
<br />
NATO is support the mission in Afghanistan now<br />
AP, &quot;NATO moves toward more troops for Afghan war&quot;, October 23, 2009<br />
&quot;U.S. Defense Secretary Robert Gates&quot; and &quot;over the last 15 months&quot;<br />
<br />
Withdrawing TNWs will undermine NATO cohesion, jeopardizing the military mission in Afghanistan<br />
Oliver Thranert, &quot;U.S. Nuclear Forces in Europe to Zero? Yes, But Not Yet&quot;, December 10, 2008, p.<a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zpg&amp;proj=znpp" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533&amp;prog=zpg&amp;proj=znpp</a><br />
&quot;So, should U.S. nuclear forces be removed&quot; and &quot;military engagement in Afghanistan&quot;<br />
<br />
NATO support and capabilities are key to stability in Afghanistan<br />
Cem Birsay, Daily News, October 7, 2009<br />
&quot;Establishment of stability and security in Afghanistan&quot; and &quot;NATO in the hub&quot;<br />
<br />
Afghanistan instability increases the risk of nuclear war between India and Pakistan<br />
Joshua Foust, &quot;The Case for Afghanistan: Strategic Considerations&quot;, August 27, 2009, p. <a class="wiki_link_ext" href="http://www.registan.net/index.php/2009/08/27/the-case-for-afghanistan-strategic-considerations/" rel="nofollow">http://www.registan.net/index.php/2009/08/27/the-case-for-afghanistan-strategic-considerations/</a><br />
&quot;And lest anyone think it is appropriate&quot; and &quot;will spillover into nuclear conflict&quot;<br />
<br />
South Asian nuclear war will cause nuclear winter and global extinction<br />
The Independent Jule 11, 2007, p.Factiva<br />
&quot;The dangers of nuclear exchanges&quot; and &quot;sun's rays and kill us all&quot;<br />
<br />
<strong>Allied Proliferation Disadvantage</strong><br />
<br />
US nuclear umbrella is assuring East Asian allies now, alleviating proliferation<br />
Michael Richardson, Canberra Times, August 5, 2009<br />
&quot;While Japan and South Korea welcome eventual abolition&quot; and &quot;possible use of nuclear weapons&quot;<br />
<br />
Eliminating no first use erodes US extended deterrent causing widespread allied proliferation<br />
Keith Payne, &quot;On Nuclear Deterrence and Assurance&quot;, Strategic Studies Quarterly, Spring 2009, p. <a class="wiki_link_ext" href="http://www.au.af.mil/au/ssq/2009/Spring/payne.pdf" rel="nofollow">http://www.au.af.mil/au/ssq/2009/Spring/payne.pdf</a><br />
&quot;Nuclear weapons also appear to have unique value&quot; and &quot;is critical for nuclear nonproliferation&quot;<br />
<br />
Global proliferation causes nuclear war<br />
Douglas Feith &amp; Abram Shulsky, St. Petersburg Times, August 7, 2009<br />
&quot;Countries such as Japan, South Korea, Taiwan&quot; and &quot;would go up substantially.&quot;<br />
<br />
<strong>START II Disadvantage</strong><br />
US Senate will ratify the new follow on START treaty<br />
Robert Norris, The Washington Times, November 13, 2009<br />
&quot;The next few months will be crucial to the&quot; and &quot;firm leadership from the executive branch, passage seems promising&quot;<br />
<br />
Obama needs political capital for ratifying START<br />
Morton Halperin, Survival, October/November 2009, p.19<br />
&quot;Obama has stated that he believes&quot; and &quot;political capital the president can reasonbly devote to this issue&quot;<br />
<br />
New START treaty key to preventing a new Cold War with Russia, a nuclear arms race, global proliferation, undermining crisis stability--this would dramatically increase the risk of accident war with Russia<br />
Stephen Blank, &quot;Russia and Arms Control: Are There Opportunities for the Obama Administration?&quot;, Strategic Studies Institute, 2009, p. <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdrfiles/PUB908.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdrfiles/PUB908.pdf</a><br />
&quot;Similarly, under the circumstances, it should be clear why Russia&quot; and &quot;rudder and with a corpse in the cargo.&quot;<br />
<br />
US-Russia nuclear arms race increases the risk for nuclear war and extinction<br />
Bill Wickersham, Missourian, April 30, 2008<br />
&quot;The timeline reflects the continuing&quot; and &quot;death wish of insane proportions&quot;<br />
<br />
<strong>Proliferation Good Case Turn</strong><br />
<br />
Proliferation rate will be modest until at least 2020<br />
Moeed Yusuf, &quot;Predicting Proliferation: The History of the Future of Nuclear Weapons&quot;, Brookings Policy Paper #11, January 2009, p. 69<br />
&quot;Moreover, if the disconnect between reality and projections&quot; and &quot;wake of Pyongyang's 2006 tests&quot;<br />
<br />
Nuclear proliferation prevents conventional wars<br />
Erik Gartzke and Doon-Joon Jo, Journal of Conflict Resolution, April 2009, p. 4-5<br />
&quot;A looming risk of nuclear conflagration&quot; and &quot;lack of major war since 1950&quot;<br />
<br />
Conventional wars outweigh--they kill more people over the years<br />
Disarmament and International Security, Background Guide, Fall 1999, p. <a class="wiki_link_ext" href="http://www.ocf.berkeley.edu/~ucbmun/materials/disecFall99.doc" rel="nofollow">http://www.ocf.berkeley.edu/~ucbmun/materials/disecFall99.doc</a><br />
&quot;Limitless and unrestricted, small arms&quot; and &quot;at the expense of these weapons&quot;<br />
<br />
Benefits to preventing conventional wars outweighs the risks to proliferation<br />
Todd Sechser, Controversies in Globalization: Contending Approaches to International Relations, edited by P. Haas, J. Hird, &amp; B. McBratney, p.171-2<br />
&quot;Second, the appropriate question&quot; and &quot;one must weigh those risks against the potential rewards&quot;<br />
<br />
Prolif massively curtails military spending<br />
Avery Goldstein, Deterrence and Security in the 21st Century, p. 289<br />
&quot;The presence of nuclear weapons&quot; and &quot;designed to fight a protracted war&quot;<br />
<br />
Poverty outweighs -- it outweighs the impact of nuclear war and lies at its root cause<br />
James Gilligan, Violence: Our Deadly Epidemic and Its Causes, p. 191-6<br />
&quot;The 14 to 18 million deaths a year&quot; and &quot;as cause to effect&quot;<br />
<br />
Prolif solves the risk of miscalc and war<br />
Kenneth Waltz, The Spread of Nuclear Weapons: A Debate, 1995, p. 29-30<br />
&quot;Uncertainty about outcomes does not work&quot; and &quot;politically pertinent prediction easy&quot;<br />
<br />
Prolif solves the need for extended deterrence, ensuring conflicts don't escalate<br />
Christopher Layne, &quot;Minimal Realism in East Asia&quot;, The National Interest, Spring. 72-3<br />
&quot;This is doubly true when the potential&quot; and &quot;important and sobering illustration.&quot;<br />
<br />
<strong>Consult NATO Counterplan</strong><br />
<br />
Text: Prior to the adoption of the plan, the United States will initiate a process of binding consultation with the NATO Alliance and will propose that: [plan]<br />
<br />
During consultation, the US will advocate the adoption of this proposal but will allow the NATO allies to propose modifications and alternative solutions. The US will implement the proposal as per the results of consultation. Funding and enforcement will be ensured - we'll clarify.<br />
<br />
The counterplan competes –<br />
The counterplan is mutually exclusive – the 1AC ensures the immediate and unconditional implementation of the plan - any permutation that solves our net benefit must sever, which is a voting issue for reasons of ground and predictability.<br />
<br />
<br />
The counterplan is theoretically legitimate –<br />
It’s not topical – the counterplan tests the word “resolved” which means “to make a firm decision about,” it also test the word “should” which is “used to imply obligation or duty” – counterplans that test the resolution are key to predictable negative ground.<br />
[American Heritage Dictionary at dictionary.com]<br />
<br />
Consultation counterplans are legitimate – conditioning the plan is the only way to preserve the option of solving the case which checks unpredictable 2ac add-ons and plan clarifications. This risk is compounded by the aff monopoly on pre-round prep and structural advantages in late developing debates.<br />
<br />
<br />
The Net Benefit is Terrorism<br />
<br />
Genuine consultation with Europe is critical to maintain relations<br />
Richard N. Haass, President, Council on Foreign Relations, Taipei Times, June 8, 2004, p. <a class="wiki_link_ext" href="http://www.taipeitimes.com/News/editorials/archives/2004/07/08/2003178159/print" rel="nofollow">http://www.taipeitimes.com/News/editorials/archives/2004/07/08/2003178159/print</a><br />
&quot;Cooperation is possible. In 1990, Europeans and&quot; and &quot;lest they run the risk of becoming nothing.&quot;<br />
<br />
And genuine consultation is critical to relations and an effective terrorism alliance<br />
Kennedy, President of the German Marshall Fund of the United States, and Bouton, Executive Vice President of the Asia Society, 2002<br />
(Craig and Marshall M., Foreign Policy, Issue 133, Oct/Nov, p.66+)<br />
&quot;Resistance to sharing leadership with Europe,&quot; and &quot;consultations and negotiations that Europeans desire.&quot;<br />
<br />
Unchecked terrorism risks extinction<br />
Alexander, professor and director of the Inter-University for Terrorism Studies, August 28, 2003<br />
(Yonah, Washington Times, p. Lexis)<br />
&quot;Last week's brutal suicide bombings in Baghdad and&quot; and &quot;implications concerning national, regional and global security concerns.&quot;<br />
<br />
<strong>Nuclear &quot;Things&quot; CP</strong><br />
<br />
<strong><span style="font-size: 10pt;">The term “nuclear weapon” plays into the hands of pro-nuclear forces – it evokes images of massive power that authenticate its continued use – this rhetoric shapes reality and turns the case </span></strong><br />
<span style="font-size: 10pt;">Brien <strong>Hallett</strong>, Associate Professor in the Matsunaga Institute for Peace at the University of Hawai'i, <strong>and</strong> Ralph <strong>Summy</strong>, Senior Lecturer in Political Science at the University of Queensland ,“Detooling the Language of the Master’s House: The Case of those ‘Nuclear Things’”, Peace &amp; Change, 28(2), April, <strong>2003</strong>, p. 221 </span><br />
<strong><u><span style="font-size: 10pt;">&quot;The tool of language helps to shape the argument</span></u><span style="font-size: 10pt;">&quot; </span><u><span style="font-size: 10pt;">and</span></u><span style="font-size: 10pt;"> &quot;</span></strong><strong><u>pronuclear mindset of power politics</u></strong><span style="font-size: 10pt;">&quot;. </span><span style="font-size: 8pt;"> </span><span style="font-size: 10pt;"> </span><br />
<br />
<strong><span style="font-size: 10pt;">The term “nuclear weapon” connotes a power perspective of ultimate warfighting and is symbolically connected to images of U.S. supremacy – this fuels elite-cooption and sanitizes the horrors of nuclear war – calling them nuclear things solves </span></strong><br />
<span style="font-size: 10pt;">Brien <strong>Hallett</strong>, Associate Professor in the Matsunaga Institute for Peace at the University of Hawai'i, <strong>and</strong> Ralph <strong>Summy</strong>, Senior Lecturer in Political Science at the University of Queensland ,“Detooling the Language of the Master’s House: The Case of those ‘Nuclear Things’”, Peace &amp; Change, 28(2), April, <strong>2003</strong>, p. 241-242 </span><br />
<strong><u><span style="font-size: 10pt;">&quot;To escape this lexical trap of machtpolitik</span></u></strong><span style="font-size: 10pt;">&quot; and </span><strong><u>&quot;to defy effectively the dominant power perspective.&quot;</u></strong><br />
<span style="font-size: 11pt;"> </span><br />
<strong>Weaponitis K</strong><br />
<br />
<strong><span style="font-size: 10pt;">Focus on arms control is weaponitis: a disease that looks for the cure in its symptoms -- this weaponitis ignores the true cause of war and co-opts the movement against true peace </span></strong><br />
<span style="font-size: 10pt;">William A. <strong>Schwartz</strong>, member of Boston Nuclear Study Group, <strong>and</strong> Charles <strong>Derber</strong> et al., professor of Sociology at Boston College, The Nuclear Seduction: Why the Arms Race Doesn’t Matter—and What Does, <strong>1990,</strong> p. 232 </span><br />
<strong><u><span style="font-size: 10pt;">&quot;The downside of weaponitis for the politicians&quot; and</span></u></strong><span style="font-size: 10pt;"> <strong><u>&quot;about Star Wars, this threat is coopted</u></strong><br />
</span><br />
<strong><span style="font-size: 10pt;">And, this weaponitis blinds us to the true cause of the impacts -- focusing on weapons does not prevent the risk of nuclear war </span></strong><br />
<span style="font-size: 10pt;">William A. <strong>Schwartz</strong>, member of Boston Nuclear Study Group, <strong>and</strong> Charles <strong>Derber</strong> et al., professor of Sociology at Boston College, The Nuclear Seduction: Why the Arms Race Doesn’t Matter—and What Does, <strong>1990,</strong> p. 1-2<br />
&quot;The right, the center, and the left disagree,&quot; and </span><strong><u><span style="font-size: 10pt;">&quot;threaten to provoke worldwide catastrophe.&quot;</span></u></strong><br />
<span style="font-size: 10pt;"> </span><br />
<strong>Vote negative to reject weaponitis. Only a true peace movement can prevent war and stop extinction</strong><br />
<span style="font-size: 10pt;"><br />
William A. <strong>Schwartz</strong>, member of Boston Nuclear Study Group, <strong>and</strong> Charles <strong>Derber</strong> et al., professor of Sociology at Boston College, The Nuclear Seduction: Why the Arms Race Doesn’t Matter—and What Does, <strong>1990,</strong> p. 214-5 </span><br />
<strong><u><span style="font-size: 10pt;">&quot;But neither nuclear arms nor war&quot;</span></u></strong><span style="font-size: 10pt;"> and. <strong><u>&quot;Otherwise there may be no long run to worry about.&quot;</u></strong></span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc1"><a name="Liberty Tournament, Round # :2"></a><strong>Liberty Tournament, Round #</strong> <em>:2</em></h1>
 <strong>vs</strong><em>:Georgia State (TNWs)</em><br />
<strong>Judge(s)</strong><em>:Taylor Hahn</em><br />
<br />
<strong>Off Case Args:</strong><br />
<em>1. CP-don't remove tnw's and provide funding for modernization to the countries they use in plan text.<br />
<br />
Solvency-everyone supports keeping weapons</em><br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
    </tr>
</table>

<em>2. Turkish Prolif<br />
withdrawing b61's lead to turkish proliferation<br />
<br />
nuclear armed lead to balkan arms race and nuclear instab<br />
<br />
turkish nuclear kills rels lead to bakan instab turns case<br />
khalizad 00<br />
<br />
war lead to ww3<br />
bernstein 98<br />
<br />
3. Nato Afghan DA<br />
nato supporting mission to afghanistan now -&quot;takes out the aff card of overstretch&quot;<br />
withdrawing undermines nato cohesion thranert 08<br />
nato supporting k afghan stability<br />
impact-extend their impacts</em><br />
<br />
<br />
<br />
<strong>Case Args:</strong><br />
<em>NATO:<br />
new funding proves us retain tnws<br />
obama admin maintain tnws now<br />
nato will not support withdrawing tnw's from germany<br />
turn-nuclear sharing is the glue that holds the alliance together<br />
removing tnw's undermines nato unity<br />
turn-leads to harnede dstance with nato<br />
nato allies are committed to support for afghanistan<br />
nato will support countersurgency in afghanistan speigel 09<br />
<br />
Russia:<br />
no solvency-unilateral withdraw takes away the reason for russia to withdraw<br />
<br />
russia will never withdraw-offsets their weakeness<br />
<br />
russia won't give up tnw's unless other people agree to do so as well<br />
<br />
withdraw won't solve russian weapons<br />
<br />
risk of facto of russian weapons is small<br />
<br />
weapons are secure in vaults others have been destroyed fellows 03<br />
<br />
terrorists more likely to steal cbw's<br />
<br />
turn-removing increases the relience on cbms<br />
<br />
pgm's increas conventional attacks leading to nuclear escalation<br />
<br />
russian perceived pgms as greater threat bc nato is more likely to use them</em><br />
<br />
<br />
<strong>Block Strategy:</strong> <em>2NC took CP (ran conditionally), Afghanistan, and Nato<br />
1NR took turkish prolif and Russia</em><br />
<br />
<br />
<strong>2NR Strategy//</strong>: CP and turkish prolif-aff won on perm/turkey won't prolif
    </div>
  </body>
</html>