<html>
  <head>
    <title>opencaselist10 - BC BS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 10pt;"> </span><br />
<h2 id="toc0"><a name="x-Round 5 Shirley"></a>Round 5 Shirley</h2>
 V. UMW SS<br />
Topicality is a border - Shapiro 1991<br />
&quot;Borders are evil ... we are not&quot;<br />
<h1 id="toc1"><a name="Pre-Franklin R. Shirley Classic held November 21-23, 2009 at Wake Forest University in lovely Winston-Salem, North Carolina, home of Putter's Patio &amp; Grill."></a>Pre-Franklin R. Shirley Classic held November 21-23, 2009 at Wake Forest University in lovely Winston-Salem, North Carolina, home of Putter's Patio &amp; Grill.</h1>
 <span style="font-size: 10pt;"><br />
CTBT Affirmative – Horizontal &amp; Vertical Proliferation Advantages </span><br />
<br />
<span style="font-size: 10pt;">Contention One: Horizontal Proliferation </span><br />
<br />
<span style="font-size: 10pt;">The NPT is collapsing now—2010 conference failure will spark global nuclear arms races and nuclear war<br />
New Scientist, May 30, 2009:<br />
[editorial,“Thanks for the blast, North Korea”, p.3]<br />
Is a nuclear explosion ever good news? and need testing, and a test ban<br />
<br />
NPT collapse will cause global proliferation—9 new states will go nuclear<br />
Cirincione, Ploughshares Fund President, 2007:<br />
[Bomb Scare: The history &amp; Future of Nuclear weapons, Joseph, p.108]<br />
Most nations would continue to and first time in some twenty years.<br />
<br />
Rapid proliferation increases the risk of nuclear war in 5 ways—and the outbreak of a regional nuclear war in the Middle East is a 5 in 6 probability<br />
Allison, Harvard JFK professor and Belfer Center Director, 2006:<br />
(The Korean Journal of Defense Analysis, Fall, Graham, p. 20-21)<br />
Were a cascade of nuclear proliferation and regional nuclear war.<br />
<br />
Regional nuclear wars will escalate to global nuclear war<br />
Rogers, Professor of Peace Studies at Bradford University, 2008:<br />
[New Internationalist, June, [Paul], p. <a class="wiki_link_ext" href="http://www.newint.org/features/2008/06/01/warheads/" rel="nofollow">http://www.newint.org/features/2008/06/01/warheads/</a>]<br />
The risk is that some time and devastation across much of the world.<br />
<br />
Global nuclear war will cause a full blown Ice Age, ending in extinction<br />
Helfand and Pastore, Physicians for Social Responsibility past presidents, 2009:<br />
[U.S.-Russia nuclear war still a threat, March 31; Ira; John, p. <a class="wiki_link_ext" href="http://www.projo.com/opinion/contributors/content/CT_pastoreline_03-31-09_EODSCAO_v15.bbdf23.html" rel="nofollow">http://www.projo.com/opinion/contributors/content/CT_pastoreline_03-31-09_EODSCAO_v15.bbdf23.html</a>]<br />
Recent studies by the eminent and would become extinct.<br />
<br />
Contention Two: Vertical Proliferation<br />
<br />
Without US ratification, the moratorium on nuclear testing will collapse--China and other nuclear powers will resume testing<br />
Joseph, senior foreign policy staffer in the United States Senate, 2009:<br />
[Washington Quarterly, April, Jofi, p. 85]<br />
Obama’s national security team and . The time to move is now.<br />
<br />
Breakdown in non-testing norm will lead to the proliferation of MIRVed weapons<br />
McGrath, Monterey Institute for International Studies Research Associate, 2009:<br />
[Issue Brief: Battle Lines Being Drawn in the CTBT Debate: an Analysis of the Strategic Posture Commission's Arguments against U.S. Ratification, July 8, [Keegan], p. <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_us_ratification.html" rel="nofollow">http://www.nti.org/e_research/e3_us_ratification.html</a>]<br />
The authors' assertion that there is no and that this breakdown could occur.<br />
<br />
MIRVs enable counterforce targeting, increasing the risk of preemptive nuclear war<br />
Karp, Professor at Old Dominion University and the U.S. Joint Forces Staff College, 2004: [Weapons of Mass Destruction: An Encyclopedia of Worldwide Policy, Technology, and History, volume 2, eds by E. Coddy, J. Wirtz, and J. Larsen, [Aaron], p. 225]<br />
Individually too small to insure and in times of crisis (see Crisis Stability; Deterrence).<br />
<br />
Nuclear testing and weapons buildup by India and Pakistan increases the risk of nuclear war<br />
Nelson, senior scientist at the Union of Concerned Scientists, 2009:<br />
[Bulletin of the Atomic Scientists, March/April, Robert, p . 55]<br />
In South Asia, both Pakistan and India and unstable nuclear arms race in South Asia.<br />
<br />
Renewed testing will allow China to MIRV weapons<br />
Nelson, senior scientist at the Union of Concerned Scientists, observed in 2009:<br />
[Bulletin of the Atomic Scientists, March/April, p . 54-55]<br />
For example, China is thought to possess and develop multiple-warhead missiles.<br />
<br />
Chinese MIRVs increase the risk of a US-China nuclear war<br />
Fuerth, Shapiro professor of international relations at George Washington argued in 2001:<br />
[Washington Quarterly, Fall 2001, Leon, p. 105]<br />
As for China, its resources may limit and with the Soviet Union.<br />
<br />
Chinese nuclear buildup will cause instability and war in Asia<br />
Chu &amp; Rong, Tsingua University professor and PHD student, 2008:<br />
[The Long Shadow: Nuclear Weapons and Security in 21st Century Asia, ed. by M. Alagappa, [Shulong; Yu], p. 182]<br />
If China modernizes its strategic military and be both an “Asian century” and a peaceful century.<br />
<br />
Therefore we offer the following plan:<br />
The United States Federal Government should ratify and implement the Comprehensive Nuclear Test Ban Treaty and prohibit the development and deployment of any new nuclear warheads.<br />
<br />
Contention III: Solvency<br />
<br />
US ratification of the CTBT is key to achieving a successful 2010 NPT review conference and gaining support for stronger IAEA safeguards and enforcement<br />
Joseph, senior foreign policy staffer in the United States Senate, argued in 2009:<br />
[Washington Quarterly, April, Jofi, p. 82]<br />
In light of this recent discouraging history, and that violate their IAEA obligations.<br />
<br />
US leadership is key to bolstering NPT norms and preventing proliferation by Iran and North Korea<br />
Halperin, Center for American progress senior fellow, 2009:<br />
[The Nuclear Order--Build or Break, April 6, Morton, p. <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break4.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break4.pdf</a>]<br />
PERKOVICH: Well, this – that actually leads to a and other countries and take their interests into account.<br />
<br />
95% probability exists that China will ratify the CTBT after the US does<br />
Matishak, Global Security Newswire, June 4, 2009,<br />
[Nuclear Test Ban Could Become Reality Without North Korea, Experts Say, Martin, p. <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090602_5876.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090602_5876.php</a>]<br />
&quot;The CTBT is one of the best ways to further and China likely will follow suit.<br />
<br />
CTBT prevents China from MIRVing weapons<br />
Kimball, executive director of the Arms Control Association, 2009:<br />
[Arms Control Today, May, Daryl, p. 3]<br />
Indeed, the CTBT remains an essential and with multiple warheads.<br />
<br />
IMS Global monitoring system will detect all militarily significant testing. That’s the conclusion of the National Academy of Sciences.<br />
Nelson, senior scientist at the Union of Concerned Scientists, 2009:<br />
[Bulletin of the Atomic Scientists, March/April, Robert, p. 55-56]<br />
The CTBT is verifiable where it counts. And underground nuclear explosions.<br />
<br />
Cavity decoupling is not feasible for countries without nuclear weapons and China and Russia would not gain militarily significant information if they cheated<br />
Sharp, Center for Arms Control and Nonproliferation, 2009:<br />
[Corral that bomb testing, March 17, Travis, <a class="wiki_link_ext" href="http://nukesofhazardblog.com/story/2009/3/17/115629/402" rel="nofollow">http://nukesofhazardblog.com/story/2009/3/17/115629/402</a>]<br />
Cavity decoupling involves constructing a cavity and We just know so little about it).<br />
<br />
Underview: Topicality<br />
The role of nuclear weapons is to assure, deter, dissuade, and defeat<br />
Amy F. Woolf, Specialist in Nuclear Weapons Policy at the CRS, Congressional Research Service, &quot;U.S. Strategic Nuclear Forces: Background, Developments, and Issues&quot;, July 14, 2009, p. <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL33640.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL33640.pdf</a><br />
&quot;Instead, nuclear weapons will play&quot; and &quot;types of weapons.86&quot;<br />
<br />
Research, development and testing are all primarily driven by dissuasion -- nothing else affects the perceptions of other countries about US capabilities<br />
M. Elaine Bunn, Distinguished Research Fellow and Direction of the Future Strategic Concepts Program at the Institution for National Strategic Studies at the National Defense University, &quot;Force Posture and Dissuasion&quot;, Strategic Insights, 3.10, October 2004, p.<a class="wiki_link_ext" href="http://www.ndu.edu/inss/Repository/Outside_Publications/Bunn/200410XX_INSS_Bunn_OPub_StrategicInsights.pdf" rel="nofollow">http://www.ndu.edu/inss/Repository/Outside_Publications/Bunn/200410XX_INSS_Bunn_OPub_StrategicInsights.pdf</a><br />
&quot;For most aspects of force posture&quot; and &quot;equality in a particular area<br />
<br />
The moratorium on nuclear testing is not legally binding and can be abandoned tomorrow -- the 20020 Nuclear Posture Review did not extend the moratorium for an indefinite period<br />
Annette Schaper, senior research associate in the non-proliferation programme at the Peace Research Institute Frankfurt (PRIF), &quot;The fizzling fervency of the Comprehensive Test Ban Treaty&quot;, in Nuclear Proliferation and International Security, edited by Morten Bremer Maerli and Sverre Lodgaard, 2007, p. 215<br />
&quot;Moratoria on testing are prevalent&quot; and &quot;the 'bunker busters.'&quot;<br />
<br />
And the 2002 NPR is currently the US policy on the role of nuclear weapons<br />
Muthiah Alagappa, East-West Center senior fellow, The Long Shad: Nuclear Weapons and Security in 21st Century Asia, edited by M. Alagappa, 2008, p. 7-8<br />
&quot;Of particular relevance to this study&quot; and &quot;it remains official policy&quot; </span><br />
<br />
<br />
<br />
<br />
<strong>2AC Add-ons, Tricks, Etc.</strong><br />
<br />
<strong>Topicality</strong><br />
No norm against CTBT in the debate community -- plenty of teams run it like Monmouth and Fayetteville State<br />
<br />
Topicality is genocidal<br />
Every team that didn't want to talk about the topic ever, 2009<br />
&quot;We don't want to talk about the topic&quot; and &quot;but we still want to win&quot;<br />
<br />
Topicality should not be a stock issue -- justifies the mnemonic &quot;SHITS&quot; which is bad language -- the affirmative endorses &quot;HISS&quot; instead.<br />
<br />
Double bind -- can't be both untopical and extra topical at the same time -- we shouldn't be forced to argue their contradictions<br />
<br />
Switch-side debate is bad -- it causes us to kill terrorists -- we negate the resolution by only sort of affirming it<br />
Darren Hicks, University of Denver, and Ronald Walter Greene, University of Minnesota, &quot;Conscientious Objections: Debating Both Sides and the Cultures of Democracy&quot;, A paper presented at the Sixteenth NCA/AFA Conference on Argumentation, Alta, UT, August 1, 2009, p.8-9<br />
&quot;It is no small irony then&quot; and &quot;interpretations of Islam&quot; (Mahmood, p. 331).&quot;<br />
<br />
We do not unlimit: we just justify anyone running any case that s/he feels like<br />
<br />
Counter-interpretation: Only our case and TNWs is topical (because we have a sweet neg to it but not to CTBT)<br />
<br />
Clash and literature check abuse -- the 1AR will refer to this as &quot;Clit checks abuse&quot; to save time<br />
<br />
We are predictable:<br />
1. we are on the case list<br />
2. how could you have a T argument against us if you didn't know we would run this????<br />
<br />
Reasonability: we think the plan and this 100 dollar bill are reasonable enough to warrant an affirmative ballot.<br />
<br />
Performative contradiction -- the negative says that the affirmative must be topical but they are not topical themselves -- justifies &quot;perm: no one be topical&quot;<br />
<br />
The topic committee purposefully wrote CTBT out of the topic -- they are trying to exclude our voices -- I overheard Stables in the bathroom saying this (Note: if you ignore/make fun of this anecdotal evidence we will critique you)<br />
<br />
We give you ground: you can say that CTBT is bad and that puppies should be set on fire<br />
<br />
Jurisdiction voting issue means that you cannot vote for the negative. The ballot says you have to vote for whomever did the best debating. BURN!<br />
<br />
The CTBT is Topical<br />
Greta Stahl, 2004 National Debate Tournament Champion and Marshall Scholarship Winner, 2009, p. <a class="wiki_link_ext" href="http://commweb.fullerton.edu/jbruschke/web/ShowJudgeInfo.aspx?PrefJudge=1593" rel="nofollow">http://commweb.fullerton.edu/jbruschke/web/ShowJudgeInfo.aspx?PrefJudge=1593</a>, accessed November 1, 2009<br />
<span style="font-family: Arial;">&quot;You are not going to&quot; and &quot;not necessarily a bad thing.&quot;</span><br />
<br />
<br />
<strong>Conditionality Bad</strong><br />
Claims it skewed 2AC time and strategy (usually concedes 1 to 5 disads to prove this abuse)<br />
<br />
Claims that it is &quot;meta unfair&quot; -- the aff thought they were conditional about being conditional<br />
<br />
Argues that if &quot;the status quo is always a logical option&quot; then the judge should do other logical things such as &quot;accept bribes&quot;<br />
<br />
Concedes that conditionality is good in the 1AR and kicks out of case based on the principle of comeuppance<br />
<br />
Argues conditionality comes before topicality: &quot;We were untopical because we knew you were going to cheat.&quot;<br />
<br />
Cross-applies &quot;debate is supposed to be hard; they need to prove it is impossible to win&quot; to topicality and says that since you obviously had argument then it wasn't impossible.<br />
<br />
Asks the negative if they can use some of their &quot;infinite prep time&quot; now to get answers to their disadvantage<br />
<br />
2AC makes arguments about why conditionality is both good and bad and when the neg asks about it they say &quot;how you like them apples?&quot;<br />
<br />
Applies negation theory to the idea that the neg should win. Guarantees aff ballot.<br />
<br />
Conditionality is against the rules of debate<br />
John Katsulas, Director of Debate at Boston College and former American Debate Association President, 2009, last accessed 11/1/09, p. <a class="wiki_link_ext" href="http://commweb.fullerton.edu/jbruschke/web/ShowJudgeInfo.aspx?PrefJudge=21" rel="nofollow">http://commweb.fullerton.edu/jbruschke/web/ShowJudgeInfo.aspx?PrefJudge=21</a><br />
<span style="font-family: Arial;">&quot;Here are the rules for debate:&quot; and &quot;an unconditional counterplan.</span>&quot;
    </div>
  </body>
</html>