<html>
  <head>
    <title>opencaselist10 - BC Novices (ALL) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-size: 10pt;">CTBT Affirmative – Horizontal &amp; Vertical Proliferation Advantages </span><br />
<br />
<span style="font-size: 10pt;">Contention One: Horizontal Proliferation </span><br />
<br />
<span style="font-size: 10pt;">The NPT is collapsing now—2010 conference failure will spark global nuclear arms races and nuclear war<br />
New Scientist, May 30, 2009:<br />
[editorial,“Thanks for the blast, North Korea”, p.3]<br />
Is a nuclear explosion ever good news? and need testing, and a test ban<br />
<br />
NPT collapse will cause global proliferation—9 new states will go nuclear<br />
Cirincione, Ploughshares Fund President, 2007:<br />
[Bomb Scare: The history &amp; Future of Nuclear weapons, Joseph, p.108]<br />
Most nations would continue to and first time in some twenty years.<br />
<br />
Rapid proliferation increases the risk of nuclear war in 5 ways—and the outbreak of a regional nuclear war in the Middle East is a 5 in 6 probability<br />
Allison, Harvard JFK professor and Belfer Center Director, 2006:<br />
(The Korean Journal of Defense Analysis, Fall, Graham, p. 20-21)<br />
Were a cascade of nuclear proliferation and regional nuclear war.<br />
<br />
Regional nuclear wars will escalate to global nuclear war<br />
Rogers, Professor of Peace Studies at Bradford University, 2008:<br />
[New Internationalist, June, [Paul], p. <a class="wiki_link_ext" href="http://www.newint.org/features/2008/06/01/warheads/" rel="nofollow">http://www.newint.org/features/2008/06/01/warheads/</a>]<br />
The risk is that some time and devastation across much of the world.<br />
<br />
Contention Two: Vertical Proliferation<br />
<br />
Without US ratification, the moratorium on nuclear testing will collapse--China and other nuclear powers will resume testing<br />
Joseph, senior foreign policy staffer in the United States Senate, 2009:<br />
[Washington Quarterly, April, Jofi, p. 85]<br />
Obama’s national security team and . The time to move is now.<br />
<br />
Breakdown in non-testing norm will lead to the proliferation of MIRVed weapons<br />
McGrath, Monterey Institute for International Studies Research Associate, 2009:<br />
[Issue Brief: Battle Lines Being Drawn in the CTBT Debate: an Analysis of the Strategic Posture Commission's Arguments against U.S. Ratification, July 8, [Keegan], p. <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_us_ratification.html" rel="nofollow">http://www.nti.org/e_research/e3_us_ratification.html</a>]<br />
The authors' assertion that there is no and that this breakdown could occur.<br />
<br />
MIRVs enable counterforce targeting, increasing the risk of preemptive nuclear war<br />
Karp, Professor at Old Dominion University and the U.S. Joint Forces Staff College, 2004: [Weapons of Mass Destruction: An Encyclopedia of Worldwide Policy, Technology, and History, volume 2, eds by E. Coddy, J. Wirtz, and J. Larsen, [Aaron], p. 225]<br />
Individually too small to insure and in times of crisis (see Crisis Stability; Deterrence).<br />
<br />
Renewed testing will allow China to MIRV weapons<br />
Nelson, senior scientist at the Union of Concerned Scientists, observed in 2009:<br />
[Bulletin of the Atomic Scientists, March/April, p . 54-55]<br />
For example, China is thought to possess and develop multiple-warhead missiles.<br />
<br />
Chinese MIRVs increase the risk of a US-China nuclear war<br />
Fuerth, Shapiro professor of international relations at George Washington argued in 2001:<br />
[Washington Quarterly, Fall 2001, Leon, p. 105]<br />
As for China, its resources may limit and with the Soviet Union.<br />
<br />
Chinese nuclear buildup will cause instability and war in Asia<br />
Chu &amp; Rong, Tsingua University professor and PHD student, 2008:<br />
[The Long Shadow: Nuclear Weapons and Security in 21st Century Asia, ed. by M. Alagappa, [Shulong; Yu], p. 182]<br />
If China modernizes its strategic military and be both an “Asian century” and a peaceful century.<br />
<br />
Therefore we offer the following plan:<br />
The United States Federal Government should ratify and implement the Comprehensive Nuclear Test Ban Treaty and prohibit the development and deployment of any new nuclear warheads.<br />
<br />
Contention III: Solvency<br />
<br />
US ratification of the CTBT is key to achieving a successful 2010 NPT review conference and gaining support for stronger IAEA safeguards and enforcement<br />
Joseph, senior foreign policy staffer in the United States Senate, argued in 2009:<br />
[Washington Quarterly, April, Jofi, p. 82]<br />
In light of this recent discouraging history, and that violate their IAEA obligations.<br />
<br />
US leadership is key to bolstering NPT norms and preventing proliferation by Iran and North Korea<br />
Halperin, Center for American progress senior fellow, 2009:<br />
[The Nuclear Order--Build or Break, April 6, Morton, p. <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break4.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break4.pdf</a>]<br />
PERKOVICH: Well, this – that actually leads to a and other countries and take their interests into account.<br />
<br />
95% probability exists that China will ratify the CTBT after the US does<br />
Matishak, Global Security Newswire, June 4, 2009,<br />
[Nuclear Test Ban Could Become Reality Without North Korea, Experts Say, Martin, p. <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090602_5876.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090602_5876.php</a>]<br />
&quot;The CTBT is one of the best ways to further and China likely will follow suit.<br />
<br />
CTBT prevents China from MIRVing weapons<br />
Kimball, executive director of the Arms Control Association, 2009:<br />
[Arms Control Today, May, Daryl, p. 3]<br />
Indeed, the CTBT remains an essential and with multiple warheads.<br />
<br />
IMS Global monitoring system will detect all militarily significant testing. That’s the conclusion of the National Academy of Sciences.<br />
Nelson, senior scientist at the Union of Concerned Scientists, 2009:<br />
[Bulletin of the Atomic Scientists, March/April, Robert, p. 55-56]<br />
The CTBT is verifiable where it counts. And underground nuclear explosions.<br />
<br />
Cavity decoupling is not feasible for countries without nuclear weapons and China and Russia would not gain militarily significant information if they cheated<br />
Sharp, Center for Arms Control and Nonproliferation, 2009:<br />
[Corral that bomb testing, March 17, Travis, <a class="wiki_link_ext" href="http://nukesofhazardblog.com/story/2009/3/17/115629/402" rel="nofollow">http://nukesofhazardblog.com/story/2009/3/17/115629/402</a>]<br />
Cavity decoupling involves constructing a cavity and We just know so little about it).<br />
</span>
    </div>
  </body>
</html>