<html>
  <head>
    <title>opencaselist10 - Binghamton LW Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Binghamton LW Neg<br />
<br />
<u>CONSULT JAPAN:</u><br />
<h6 id="toc0"><a name="x-----TEXT: The United States Federal Government should engage in prior binding consultation with Japan over whether or not [your plan goes here]. The United States Federal Government should only pass the plan if Japan says yes.]]TEXT: The United States Federal Government should engage in prior binding consultation with Japan over whether or not [your plan goes here]. The United States Federal Government should only pass the plan if Japan says yes."></a>TEXT: The United States Federal Government should engage in prior binding consultation with Japan over whether or not [your plan goes here]. The United States Federal Government should only pass the plan if Japan says yes.]]<span class="apple-style-span"><span style="color: black;">TEXT: The United States Federal Government should engage in prior binding consultation with Japan over whether or not [your plan goes here]. The United States Federal Government should only pass the plan if Japan says yes.</span></span></h6>
 <h6 id="toc1"> </h6>
 <h6 id="toc2"> </h6>
 <h6 id="toc3"> </h6>
 <h6 id="toc4"><a name="x-----Japan likes the plan but only if consulted. This solves case and is key to strengthening the alliance."></a><a name="x-PRE-SHIRLEY DISCLOSURE----Japan likes the plan but only if consulted. This solves case and is key to strengthening the alliance."></a><span style="color: black;">Japan likes the plan but only if consulted. This solves case and is key to strengthening the alliance.</span></h6>
 <h6 id="toc5"><a name="x-----Schoff 2009 (James L. [Associate Director of Asia-pacific Studies @ the Institute for Foreign Policy Analysis, M.A.. in International Relations @ the John Hopkins University School for Advanced International Studies]//“Realigning Priorities The U.S.-Japan Alliance &amp; the Future of Extended Deterrence”; //Institute for Foreign Policy Analysis) http://www.ifpa.org/pdf/RealignPriorities.pdf The United States will most likely ... their alliance and strengthen deterrence."></a><em><strong><span style="color: black;">Schoff 2009</span></strong> <span style="color: black; font-size: 10pt;">(James L. [Associate Director of Asia-pacific Studies @ the Institute for Foreign Policy Analysis, M.A.. in International Relations @ the John Hopkins University School for Advanced International Studies]</span></em>“Realigning Priorities The U.S.-Japan Alliance &amp; the Future of Extended Deterrence”; <em>Institute for Foreign Policy Analysis) <span class="apple-style-span"><a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a></span> <span class="apple-converted-space"><span style="color: black; font-size: 10pt;">The United States will most likely ... their alliance and strengthen deterrence.</span></span></em></h6>
 <br />
<h6 id="toc6"> </h6>
 <h6 id="toc7"> </h6>
 <h6 id="toc8"><a name="x-----The aff’s unilateral action devastates the alliance."></a><a name="x-PRE-SHIRLEY DISCLOSURE----The aff’s unilateral action devastates the alliance."></a>The aff’s unilateral action devastates the alliance.</h6>
 <h6 id="toc9"><a name="x-----Rapp 2004 (William e. [Lieutenant Col. with a Ph.D. in IR from Stanford] “Paths Diverging? The Next Decade in the U.S.-Japan Security Alliance”; Strategic Studies Institute, January 2004)http://www.carlisle.army.mil/ssi/pdffiles/PUB367.pdf"></a><strong>Rapp 2004</strong> <span style="font-size: 10pt;">(William e. [Lieutenant Col. with a Ph.D. in IR from Stanford] “Paths Diverging? The Next Decade in the U.S.-Japan Security Alliance”; Strategic Studies Institute, January 2004)<a class="wiki_link_ext" href="http://www.carlisle.army.mil/ssi/pdffiles/PUB367.pdf" rel="nofollow">http://www.carlisle.army.mil/ssi/pdffiles/PUB367.pdf</a></span></h6>
 <h6 id="toc10"><a name="x-----However, **__unless the alliance ...__****__the United States in the region."></a><a name="x-PRE-SHIRLEY DISCLOSURE----However, unless the alliance ...__****__the United States in the region."></a><span style="font-size: 9pt;">However,</span> <strong><u>unless the alliance ...</u></strong><strong><u>the United States in the region</u>.</strong></h6>
 <h6 id="toc11"> </h6>
 <h6 id="toc12"> </h6>
 <h6 id="toc13"><a name="x-----The alliance prevents multiple nuclear wars – Asia is the most likely hotspot."></a><a name="x-PRE-SHIRLEY DISCLOSURE----The alliance prevents multiple nuclear wars – Asia is the most likely hotspot."></a>The alliance prevents multiple nuclear wars – Asia is the most likely hotspot.</h6>
 <h6 id="toc14"><a name="x-----Richard L. Armitage Kurt M.Campbell, Michael J. Green, Joseph S. Nye et al. 2k, fmr. Dep. Secretary of State, CSIS, CFR, JFK School of Government at Harvard (also contributed to by James A. Kelly, Pacific Forum, Center for Strategic and International Studies; Edward J. Lincoln, Brookings Institution; Robert A. Manning, Council on Foreign Relations; Kevin G. Nealer, Scowcroft Group; James J. Przystup, Institute for National Strategic Studies, National Defense University; “The United States and Japan: Advancing Toward a Mature Partnership”, Institute for National Strategic Studies Special Report, October, http:www.ndu.edu/inss/strforum/SR_01/SR_Japan.htm)"></a><a name="x-PRE-SHIRLEY DISCLOSURE----Richard L. Armitage Kurt M.Campbell, Michael J. Green, Joseph S. Nye et al. 2k, fmr. Dep. Secretary of State, CSIS, CFR, JFK School of Government at Harvard (also contributed to by James A. Kelly, Pacific Forum, Center for Strategic and International Studies; Edward J. Lincoln, Brookings Institution; Robert A. Manning, Council on Foreign Relations; Kevin G. Nealer, Scowcroft Group; James J. Przystup, Institute for National Strategic Studies, National Defense University; “The United States and Japan: Advancing Toward a Mature Partnership”, Institute for National Strategic Studies Special Report, October, http://www.ndu.edu/inss/strforum/SR_01/SR_Japan.htm)"></a><span style="font-size: 9pt;">Richard L. </span><span class="heading2char"><span style="font-size: 9pt;">Armitage</span></span><span style="font-size: 9pt;"> Kurt M.Campbell, Michael J. Green, Joseph S</span><span style="font-size: 10pt;">. </span><strong><span style="font-size: 13pt;">Nye </span></strong>et al. 2k, <span style="font-size: 9pt;">fmr. Dep. Secretary of State, CSIS, CFR, JFK School of Government at Harvard (also contributed to by James A. Kelly, Pacific Forum, Center for Strategic and International Studies; Edward J. Lincoln, Brookings Institution; Robert A. Manning, Council on Foreign Relations; Kevin G. Nealer, Scowcroft Group; James J. Przystup, Institute for National Strategic Studies, National Defense University; “The United States and Japan: Advancing Toward a Mature Partnership”, Institute for National Strategic Studies Special Report, October, <a class="wiki_link_ext" href="http://www.ndu.edu/inss/strforum/SR_01/SR_Japan.htm" rel="nofollow">http://www.ndu.edu/inss/strforum/SR_01/SR_Japan.htm</a>)</span></h6>
 <h6 id="toc15"> </h6>
 <h6 id="toc16"><a name="x-----Asia, in the throes of historic ... America’s global security strategy."></a><a name="x-PRE-SHIRLEY DISCLOSURE----Asia, in the throes of historic ... America’s global security strategy."></a><strong><u>Asia</u></strong><span style="font-size: 10pt;">, in the throes of historic ... America</span>’<span style="font-size: 10pt;">s global security strategy.</span></h6>
 <br />
<br />
<br />
<u>DARPA DA</u><br />
<br />
A. Funding has already been cut for Future Combat Systems’ development of tanks, leaving further research unfunded<br />
<br />
Homeland Security Newswire 5/7/2009 “The 2010 U.S. defense budget creates winners and losers,” d/l;<a class="wiki_link_ext" href="http://homelandsecuritynewswire.com/single.php?id=7925" rel="nofollow">http://homelandsecuritynewswire.com/single.php?id=7925</a><br />
A major change in the new...sight product lines into retail applications.<br />
<br />
B. Budget cuts have yet to deter DARPA’s proposal to develop self-aware megatanks<br />
<br />
Lewis Page 2/18/2009 “DARPA seeks self-aware AI robot mega-tanks,” d/l;<a class="wiki_link_ext" href="http://www.theregister.co.uk/2009/02/18/darpa_self_aware_tanks/" rel="nofollow">http://www.theregister.co.uk/2009/02/18/darpa_self_aware_tanks/</a><br />
Pentagon boffinry chiefs have announced... in the entire US federal government.<br />
<br />
C. Historically, when developing non-nuclear strategy the US looks to DARPA to develop new waves of tanks equipped with other WMDs<br />
<br />
Richard H. Van Atta, Project Leader and Michael J. Lippitz 2003 “Transformation and Transition: DARPA’s Role in Fostering an Emerging Revolution in Military Affairs,” d/l; <a class="wiki_link_ext" href="http://www.darpa.mil/Docs/P-3698_Vol_1_final.pdf" rel="nofollow">http://www.darpa.mil/Docs/P-3698_Vol_1_final.pdf</a><br />
As in the case of stealth, current...and 250% increase in range.<br />
<br />
D. Self-aware machines threaten to drive the mass of humanity into extinction while destroying any semblance of freedom for those unfortunate enough to survive<br />
<br />
Joy 2000, (Bill [cofounder and Chief Scientist of Sun Microsystems, was cochair of the presidential commission on the future of IT research, and is coauthor of The Java Language Specification] “Why the Future Doesn’t Need Us” in Wired Archive 8.04 April 2000, <a class="wiki_link_ext" href="http://www.wired.com/wired/archive/8.04/joy.html" rel="nofollow">http://www.wired.com/wired/archive/8.04/joy.html</a> d/l: 3/2001)<br />
First let us postulate that the... to the status of domestic animals.<br />
<br />
<u>JAPAN REARM DA</u><br />
<br />
A. Uniqueness<br />
<br />
B. Link: Any perception of the US weakening its nuclear umbrella will trigger Japan to go nuclear.<br />
<strong>The Wall Street Journal 9-17-2009</strong> <span style="font-size: 10pt;">(Jack David, Deputy Assistant Secretary of Defense for Combating Weapons of Mass Destruction from 2004-2006 and Senior Fellow @ the Hudson Institute, and Melanie Kirkpatrick, Former Deputy Editor of the Journal’s Editorial Page; </span>“A New Nuclear-Arms Race: Obama Has Undermined America’s Credibility”<em>)<a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052970204518504574419173653298610.html?mod=googlenews_wsj" rel="nofollow">http://online.wsj.com/article/SB10001424052970204518504574419173653298610.html?mod=googlenews_wsj</a><br />
&quot;None will be more skeptical...capable of carrying an atomic warhead.&quot;<br />
<br />
C. Internal Link: Japanese armament would trigger an Asian arms race and destabilize the region.<br />
Chanlett-Avery and <strong>Nikitin</strong> <span style="font-size: 10pt;">2-19-20</span><strong>09</strong> <span style="font-size: 10pt;">(Emma [Specialist in Asian Affairs] Mary Beth [Analyst in Nonproliferation] </span></em>“Japan’s Nuclear Future: Policy Debate, Prospects, and U.S. Interests”;// Congressional Research Service) <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL34487.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL34487.pdf</a><br />
<strong><span style="font-weight: normal;">&quot;To many security experts...potential stabilizing factors.&quot;<br />
<br />
D. Impact: Asian arms race leads to a chain reaction of nuclear breakouts ending in regional nuclear war.</span></strong><br />
<span style="font-size: 10pt;">Joseph </span><strong><u>Circinione</u></strong><span style="font-size: 10pt;">, </span><strong><u>2K</u></strong><span style="font-size: 10pt;">, director of the Non-Proliferation Project, Carnegie Endowment for International Peace, Foreign Policy, Spring, p. 123</span><br />
&quot;The blocks would fall quickest and hardest...nuclear weapon since 1945.&quot;
    </div>
  </body>
</html>