<html>
  <head>
    <title>opencaselist10 - Binghamton Novices (AFF)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>NOVICE AFF #1</strong> <br />
<br />
Contention One: Miscalculation<br />
<br />
Even with all the talk of disarmament, Policy makers are refusing to consider changing the prevailing configuration of our nuclear weapons<br />
<br />
Stienbruner 2k9 [John, Director, Center for International and Security Studies at Maryland, University of Maryland; Chairman of the Board, Arms Control Association. Re-framing De-Alert, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland, 21-23 June 2009. <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Steinbruner.pdf" rel="nofollow">http://www.ewi.info/system/files/Steinbruner.pdf</a><br />
<br />
The American public has … in the bucket of the overall U.S. military spending.<br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
Maintaining this policy ensures Russia and the United States are constantly on the brink of nuclear war.<span style="mso-spacerun: yes;"> </span>The slightly miscalculation can end the world in minutes <br />
<br />
Blair 2K8 [Bruce, President of the World Security Institute and former Minuteman launch officer, February 27, “Increasing Warning and Decision Time (‘De-Alerting’)” <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>]<br />
<br />
A high degree of vigilance suffuses … essential course would be run in less than one hour.<br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
Human error makes miscalculation inevitiable – 5 reasons <br />
<br />
Slocombe 2k9<span style="mso-spacerun: yes;"> </span>[Walter B.<span style="mso-spacerun: yes;"> </span>a senior advisor for the Coalition Provisional Authority in Baghdad “De-Alerting: Diagnoses, Prescriptions, and Side-Effects*.” EastWest Institute. June 2009. &lt;<a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>&gt;.] <br />
<br />
Technical failure: Pure … action and reaction in a crisis.<br />
<br />
Accidental launch/miscalc leads to full-scale nuclear war. <br />
<br />
Rosenberg 06 [staff writer“Experts Warn of Accidental Atomic War” <a class="wiki_link_ext" href="http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2006/10/06/MNGF9LJSMM1.DTL" rel="nofollow">http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2006/10/06/MNGF9LJSMM1.DTL</a>]<br />
<br />
A Pentagon project to … strike on the United States.<br />
<br />
Our nuclear war outweighs yours – war with Russia is the only war scenario that ensures planetary extinction.<br />
<br />
Caldicott 2k2 [(Helen- Founder of Physicians for Social Responsibility, The new nuclear danger, p. 7-12)]<br />
<br />
If launched from Russia, … trigger annihilation of the planet. <br />
<br />
Hence the Plan:<br />
<br />
RESOLVED: The Unite States federal government should immediately de-alert all its nuclear warheads.<br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
Contention Two: Solvency <br />
<br />
Plan virtually eliminates inadvertent missile launch<br />
<br />
Blair 2k7 [Bruce G. Blair<span style="mso-spacerun: yes;"> </span>January/February 2007. Blair, a nuclear missile launch officer in the early 1970s, is president of the World Security Institute in Washington,D.C. “Primed and Ready”. The Bulletin of Aromic Scientists. Volume 63,<span style="mso-spacerun: yes;"> </span>Number 1.<span style="mso-spacerun: yes;"> </span><a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/wl66350172162k87/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/wl66350172162k87/fulltext.pdf</a><br />
<br />
Why take these real risks … sake of nuclear security on both sides. <br />
<br />
Russia empirically follows US unilateral de-alerting<br />
<br />
Blair ’08 [Bruce, President of the World Security Institute and former Minuteman launch officer, “Taking Nuclear Forces Off Day-to-Day Alert” <a class="wiki_link_ext" href="http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert" rel="nofollow">http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert</a>]<br />
<br />
De-alerting U.S. nuclear … of President Mikhail Gorbachev.<br />
<br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
Keeping our thousands of weapons on high alert promotes a policy of pre-emption, not deterrence that increases the likelihood of nuclear use.<span style="mso-spacerun: yes;"> </span>Only US action on this issue can provide a stable deterrence that can avoid the ever present risk of miscalculation<span style="mso-spacerun: yes;"> </span><br />
<br />
Steinbruner 2k9 [June 2009, John, Director of the Center for International and Security Studies at Maryland, University of Maryland and Chairman of the Boards at Arms Control Association, “Reframing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons”, East West Institute, <a class="wiki_link_ext" href="http://www.ewi.info/reframing-nuclear-de-alert-0" rel="nofollow">http://www.ewi.info/reframing-nuclear-de-alert-0</a>) kel<span style="mso-spacerun: yes;"> </span><br />
<br />
The idea of de-alerting nuclear … the primary obligation to initiate that process.<span style="mso-spacerun: yes;"><br />
</span><br />
<hr />
<strong>NOVICE AFF #2</strong> <br />
<br />
Observation One: We’ve Had Contact<br />
<br />
Obama’s administration has laid the groundwork and is committed to the disclosure of UFO files presently kept hidden<br />
<br />
Michael Salla 5/28/2009 [former Assistant Professor in International Peace and Conflict Resolution at American University] “Obama review of classified files linked to UFOs,” d/l; <a class="wiki_link_ext" href="http://www.examiner.com/x-2383-Honolulu-Exopolitics-Examiner~y2009m5d28-Obama-review-of-classified-files-linked-to-UFOs" rel="nofollow">http://www.examiner.com/x-2383-Honolulu-Exopolitics-Examiner~y2009m5d28-Obama-review-of-classified-files-linked-to-UFOs</a><br />
<br />
President Obama is attempting … efforts to learn about UFOs.<br />
<br />
<br />
Even if Obama fails to disclose classified knowledge, open contact with ETs is inevitable.<br />
<br />
Webre, Alfred 2/20/2009 [Yale-trained environmental lawyer and former General Counsel to New York's Environmental Protection Administration, MEd, ternational director of the Institute for Cooperation in Space] “Barack Obama’s inaugural speech predicts “extraterrestrial event” on scale of Iraq war says expert,” d/l: <a class="wiki_link_ext" href="http://www.examiner.com/x-2912-Seattle-Exopolitics-Examiner~y2009m2d20-Barack-Obamas-inaugural-speech-predicts-extraterrestrial-event-on-scale-of-Iraq-war-says-expert" rel="nofollow">http://www.examiner.com/x-2912-Seattle-Exopolitics-Examiner~y2009m2d20-Barack-Obamas-inaugural-speech-predicts-extraterrestrial-event-on-scale-of-Iraq-war-says-expert</a><br />
<br />
On objective analysis, Barack Obama’s … military and spiritual impact as the war in Iraq.”<br />
<span style="mso-spacerun: yes;"> </span><br />
Unfortunately, disclosure within the present political climate will only create xenophobia and increased tensions<br />
<br />
Burkes d/l 7/30/2007 (Joseph [MD &amp; Independent Researcher for the Center for the Study of Extraterrestrial Intelligence] “Cosmic Peace,” <a class="wiki_link_ext" href="http://www.bibliotecapleyades.net/esp_galacticdiplomacy_05.htm" rel="nofollow">http://www.bibliotecapleyades.net/esp_galacticdiplomacy_05.htm</a>)<br />
<br />
As a former peace movement activist, I find …<span style="mso-spacerun: yes;"> </span>arms race against an unlikely adversary.<br />
<br />
<br />
Sadly, America’s posturing in such a climate risks sparking an intergalactic war<br />
<br />
Canadian Exopolitics Initiative 2005 “Former Canadian Minister Of Defense Asks Canadian Parliament To Hold Hearings On Relations With Alien &quot;ET&quot; Civilizations,” d/l; <a class="wiki_link_ext" href="http://exopolitics.blogs.com/star_dreams_initiative/2005/08/star_dreams_ini.html" rel="nofollow">http://exopolitics.blogs.com/star_dreams_initiative/2005/08/star_dreams_ini.html</a><br />
<br />
A former Canadian Minister of … high level military intelligence witnesses of a possible ET presence, is also one of the organizations seeking Canadian Parliament hearings.<br />
<span style="mso-spacerun: yes;"> </span><br />
Therefore, we present the following plan…<br />
<br />
RESOLVED: That Obama issues an executive order to immediate dismantle all nuclear weapons and publicly announce the prohibition of their use.<br />
<span style="mso-spacerun: yes;"> </span><br />
Observation Two: Out of This World<br />
<br />
Obama’s willingness to follow through with his promise to create a nuclear free world is essential to establishing peace with ETs<br />
<br />
Salla 4/4/2009 (Michael [former Assistant Professor in International Peace and Conflict Resolution at American University] “Obama’s zero nuclear weapons speech &amp; extraterrestrial UFOs,” d/l: <a class="wiki_link_ext" href="http://www.examiner.com/x-2383-Honolulu-Exopolitics-Examiner~y2009m4d4-Obamas-nuclear-weapons-free-world--extraterrestrial-UFOs" rel="nofollow">http://www.examiner.com/x-2383-Honolulu-Exopolitics-Examiner~y2009m4d4-Obamas-nuclear-weapons-free-world--extraterrestrial-UFOs</a><br />
<br />
Tomorrow morning President Obama … monitoring our world and destructive stockpiles of nuclear weapons.<br />
<span style="mso-spacerun: yes;"> </span><br />
Failure to take action and eliminate nuclear weapons will further an era of power politics that disregards ethics and universal peace in the name of national interest, secrecy, xenophobic hatred, resulting in the development of new-wave high-tech weaponry, and ultimately preventing the creation of a balanced global defense<br />
<br />
Salla 1/1/2004 (Michael [former Assistant Professor in International Peace and Conflict Resolution at American University] “The Failure of Power Politics as a Strategic Response to the Extraterrestrial Presence,” <a class="wiki_link_ext" href="http://www.bibliotecapleyades.net/exopolitica/esp_exopolitics_P_1.htm" rel="nofollow">http://www.bibliotecapleyades.net/exopolitica/esp_exopolitics_P_1.htm</a>)<br />
<br />
‘Power politics’ refers to the Realpolitik … underway and a coordinated response to the extraterrestrial presence.<br />
<br />
<br />
Thankfully, Obama has opened the right astrological pathways to enable Earth to rejoin the Universe Society if he can move American beyond its war path, which will be able to successfully spark the needed positive energy to change the world<br />
<br />
Barbara Hand-Clow 1/26/2009 [renowned astrologer and International Mayan Elder] “Sun in Gemini Moon in Aquaris,” d/l; <a class="wiki_link_ext" href="http://www.docstoc.com/docs/5951937/sun-in-gemini-moon-in-aquarius" rel="nofollow">http://www.docstoc.com/docs/5951937/sun-in-gemini-moon-in-aquarius</a><br />
<br />
It is the New Moon in Aquarius, the time … George W. Bush's presidential tombstone. 6<br />
<span style="mso-spacerun: yes;"> </span><br />
However, we must remain vigilant since even one nuclear weapon will undermine our ability to establish a culture of peace<br />
<br />
Elaine Meinel Supkis 2007 “Tear Down All Those Walls,” d/l; <a class="wiki_link_ext" href="http://elainemeinelsupkis.typepad.com/war_and_peace/2007/04/index.html" rel="nofollow">http://elainemeinelsupkis.typepad.com/war_and_peace/2007/04/index.html</a><br />
<br />
<span style="mso-spacerun: yes;"> </span>At a Headquarters press conference this … peace are seen as enemies of the State.<br />
<br />
<br />
Fortunately, the reward for abolishing nuclear weapons is worth the price because entry into the Universe Society will prevent numerous scenarios of planetary extinction and omnicide<br />
<br />
Webre, Alfred 2008 [Yale-trained environmental lawyer and former General Counsel to New York’s Environmental Protection Administration, MEd, ternational director of the Institute for Cooperation in Space]<span style="mso-spacerun: yes;"> </span>“Politics, Government, and Law in the Universe,” Journal of World Affairs, Vol. 12 No. 2, Summer 2008, d/l: <a class="wiki_link_ext" href="http://exopolitics.blogs.com/exopolitics/2008/11/world-affairs-the-journal-of-international-issues-exopolitics-and-a-positive-human-future-by-alfred-lambremont-webre-jd-m.html" rel="nofollow">http://exopolitics.blogs.com/exopolitics/2008/11/world-affairs-the-journal-of-international-issues-exopolitics-and-a-positive-human-future-by-alfred-lambremont-webre-jd-m.html</a><br />
<br />
Advanced ethical extraterrestrial society … planetary, human and biosphere survival.<br />
<br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
Even if none of our intergalactic scenarios are true, working to abolishing nuclear weapons within the framework of exopolitics can usher in a new era of terrestrial peace and avert the proliferating wars and extinctions ongoing in the status-quo<br />
<br />
Burkes d/l 7/30/2007 (Joseph [MD &amp; Independent Researcher for the Center for the Study of Extraterrestrial Intelligence] “Cosmic Peace,” <a class="wiki_link_ext" href="http://www.bibliotecapleyades.net/esp_galacticdiplomacy_05.htm" rel="nofollow">http://www.bibliotecapleyades.net/esp_galacticdiplomacy_05.htm</a>)<br />
<br />
To help prevent war and hopefully usher in … is much work to be done!<br />
<span style="mso-spacerun: yes;"> </span><br />
As a result we must understand politics as more than just an academic exercise since our universal rights are up for grabs, and whether it ends in violent repression or freedom is up to us<br />
<br />
Webre 11-1-2000 (Alfred Lambremont<span style="mso-spacerun: yes;"> </span>[JD; international director of the Institute for Cooperation in Space] “The end of terrestrial politics?” Econews Service, <a class="wiki_link_ext" href="http://www.ecologynews.com/cuenews5.html" rel="nofollow">http://www.ecologynews.com/cuenews5.html</a>)<br />
<br />
What matters now is that we … is in some sense up to us.<br />
<br />
<hr />
<strong>NOVICE AFF #3</strong><br />
<br />
We propose that the United States Federal Government should immediately implement a sizable and effective anti-ballistic missile defense system on United States Soil and that the United States should reduce the role of the reflexive Nuclear Deterrent.<br />
<span style="mso-tab-count: 1;"> </span>The United States has been able to deploy an effective anti-Ballistic Missile Defense System, hereafter referred to as ABM, since the early 1960s with the concurrent development of the SAFEGUARD and SENTINEL systems which provided protection to U.S. Cities and Ballistic Missile silos. Currently the United States is developing the THAAD, or Terminal High Altitude Area Defense, system. This system has proven itself in a series of test runs against simulated ICBMs and has even proven itself as capable to make smart in flight changes to its targeting profile. This means that if deployed over a wide area of the United States it would be able to effectively target and shoot down small waves of Nuclear armed missiles and save civilian lives as a result.<br />
<span style="mso-tab-count: 1;"> </span>This would mean that accidental wars started over misread radar signatures, flocks of geese or accidentally fired missiles would no longer be possible as the decision to rely on the ABM system could be made to wait out the perceived attacks, or to destroy the single missile. Not only could this save millions, if not billions, of lives from any accidental war but it eases Nuclear tensions as well because the United States would no longer rely on launching its Nuclear ICBM force in retaliation to all such attacks launched on its soil. Because the U.S. would no longer have its Nuclear force on full alert Russia, China, France and the U.K. would no longer need to fear a U.S. Nuclear attack and could reduce their force simultaneously to account for this. <br />
<span style="mso-tab-count: 1;"> </span>Another advantage of this is that the United States would no longer have to fear being the target of Nuclear states with anemic arsenals, like North Korea. As long as the incoming salvo stays in the teens, or lower of course, a sizeable THAAD System deployment would be able <br />
<br />
More points to make:<br />
<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>Reduces risk of Nuclear war via accident.<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>Eases tensions because of there being less of a risk.<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>Eases tensions with small countries because then small arsenals become largely worthless<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>Saves more lives in the long run by keeping cities alive.<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>High start-up cost, but once in place low continuing cost.<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>Can be shared with allies, and sold as well, to help bring stability the world over.<br />
<span style="font-family: Symbol;">-<span style="font: 7.0pt "Times New Roman";"> </span></span>If ABM is universal then the threat of Nuclear War largely recedes, making a Nuclear Free, and possibly even a conventional free world, possible.
    </div>
  </body>
</html>