<html>
  <head>
    <title>opencaselist10 - Binghamton JT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Binghamton JT 1AC - DU Aff<br />
<br />
Observation one is Inherency<br />
<strong>The</strong> <strong>US</strong> <strong>used DU in the war against</strong> <strong>Afghanistan</strong> <strong>in a way to ensure a silent genocide.</strong> <br />
<span style="mso-bidi-font-weight: bold;">Moret, 2004 [</span>Leuren, President, Scientists for Indigenous People, Depleted Uranium: The Trojan Horse of Nuclear War, The Journal of International Issues 1jul04, <span style="text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.mindfully.org/Nucs/2004/DU-Trojan-Horse1jul04.htm" rel="nofollow">http://www.mindfully.org/Nucs/2004/DU-Trojan-Horse1jul04.htm</a></span><br />
“The US war in Afghanistan made it clear ….<span style="mso-bidi-font-weight: bold;"> from which I know we will not escape</span>.&quot; <br />
<span style="mso-bidi-font-weight: bold;"><br />
<strong>While the</strong> <strong>US</strong> <strong>continues to deny that DU was ever used in</strong> <strong>Afghanistan</strong><strong>, a German military manual proves</strong> <strong>US</strong> <strong>use of DU in both</strong> <strong>Iraq</strong> <strong>and</strong> <strong>Afghanistan</strong><strong>.</strong>  </span><br />
<span style="mso-bidi-font-weight: bold;"> International Coalition to Ban Nuclear Weapons July 21, 2009 (</span><span style="text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.bandepleteduranium.org/en/a/283.html" rel="nofollow">http://www.bandepleteduranium.org/en/a/283.html</a></span><span style="mso-bidi-font-weight: bold;">)</span><br />
“A military manual that was handed over to German campaigners … <em>u</em>ntil NBC security troops can rule out any threat.” <br />
<span style="mso-bidi-font-weight: bold;"><br />
<strong>Israel</strong><strong>, with the help of the IAEA, has used DU supplied by the</strong> <strong>US</strong> <strong>in</strong> <strong>Syria</strong> </span><br />
<span style="font-family: "Times New Roman"; font-size: 12.0pt; font-weight: normal;">The Jerusalem Post, June 19, 2009 </span><br />
“The Foreign Ministry, in a carefully worded statement approved at the highest levels …<span style="mso-bidi-font-weight: bold;">to cooperate with this investigation is redundant.”</span><br />
<br />
<strong>It is this use, attitude, and response to DU by the</strong> <strong>US</strong> <strong>that has fueled genocides</strong><br />
<span style="mso-bidi-font-weight: bold;">BBC Monitoring, May 5 2009 [</span>Iran slams &quot;double-standard&quot; approach toward nuclear treaty, May 5, 2009 Tuesday, August 11, 2009 ]<br />
&quot;”In this context, <span style="mso-bidi-font-weight: bold;">continuous nuclear cooperation of United States,</span> …. security that would lead to a catastrophe.” <br />
<br />
<strong>By denying its use of DU, continuing to manufacture its DU, and ignoring the resulting ongoing genocide, the</strong> <strong>US</strong> <strong>is supporting genocide by remaining complacent and not acting to stop it –</strong> <strong>US</strong> <strong>leadership is key to action</strong><br />
Arne Johan <span style="mso-bidi-font-weight: bold;">Vetleson</span>, <span style="mso-bidi-font-weight: bold;">2000</span>, Dept of Philosophy, U of Oslo, “Genocide: A Case for the Responsibility of the Bystander,” <em>Journal of Peace Research</em>, Vol 37, No 4, p. 522 <br />
“But this is not the whole picture. Actions are also omitted, … by which I mean the bystander who decides to remain inactive.”<br />
<br />
<strong>You weigh this impact before utilitarian claims since the intentions and guilt inherent in genocide must be weighed more heavily to prevent genocide from becoming a business-as-usual event</strong> <br />
<span style="mso-bidi-font-weight: bold;">[Destexhe, 1995] </span><br />
<em>Alain (fmr secretary-general of Doctors Without Borders, fmr president of the Int’l Crisis Group and secretary of the Belgian Senate Special Committee of Inquiry into the Genocide in Rwanda.), “Rwanda and Genocide in the Twentieth Century,” pp. 9-11, NYU Press</em> <br />
“Another reason why it is of fundamental importance to make distinctions between …be measured with the same stick as a mass killing.” <br />
<br />
<strong>Genocide attacks social vitality and destroys cultural meaning – it makes both life and death meaningless.</strong><br />
Claudia Card, Winter 2003, Philosophy Prof @ U of Wisconsin-Madison, “Genocide and Social Death,” <em>Hypatia</em>, Vol.18, Iss. 1, p. 63<br />
“Specific to genocide is the harm inflicted on its victims' social …<span style="background: yellow;"> producing a consequent meaninglessness of one's life and even of its termination</span>.”<br />
<br />
<strong>Im</strong><strong>agery and education about ongoing complicity in genocide spurs an ethic of care that demands a real world political response</strong><br />
[Kaplan, 2003]<br />
<em>Naomi (Staff Writer), 23 B.C. Third World L.J. 359, Boston College Third World Law Journal, Spring, “A Failure of Perspective: Moral Assumptions and Genocide”</em><br />
“From an ethic of care perspective, there are numerous options available to prevent genocide… of care and result in broadening demands of American politicians.”<br />
<br />
<strong>Leadership from the government can motivate the American public to put more pressure on politicians to stop genocide, helping to create new mechanisms to hold policy-makers accountable</strong><br />
Herbert Hirsch, 2002, Gov’t/Human Rights Prof @ Virginia Commonwealth U, Anti-Genocide: Building an American Movement to Prevent Genocide, pp 54-55<br />
“What is clear is that <span style="background: yellow;">with leadership, intelligence and knowledge, the public could be moved ….<span style="mso-bidi-font-weight: bold;"> the mechanisms to put pressure on the policy-making institutions.</span></span><span style="mso-bidi-font-weight: bold;">”</span><br />
<span style="mso-bidi-font-weight: bold;"><br />
<strong>THUS, WE STAND RESOLVED THAT…</strong> </span><br />
<strong>The United States Federal Government in order to substantially restrict the role and/or missions of its nuclear weapons arsenal should ban the use and deployment of its Depleted Uranium munitions.</strong> <br />
Observation 2: Ethics of Care<br />
<strong>First, the liberal state is critical to ethics because it creates systems of justice and ethics to prevent transgression.</strong> <strong>In order to create a universal ethical obligation we need to engage with the state and constantly improve the power in state politics.</strong><br />
Simmons, 1999 [William Paul, Bethany College, Department of History and Political Science. “The Third: Levinas' Theoretical Move From An-archical Ethics to the Realm of Justice and Politics.” Philosophy and Social Criticism. Vol. 25 no. 6. p. 96-98.]<br />
“We should also say that all those who attack us …. Levinas calls for the liberal state.”<br />
<br />
<strong>And, the kritik reduces ethics to “the same” by presenting an ontological framework.</strong> <strong>This destroys infinite responsibility and therefore they cannot access ethical relations crucial to it.</strong> <strong>Our advocacy is the only one which universalizes ethics.</strong><br />
Simmons, 1999 [William Paul, Bethany College, Department of History and Political Science. “The Third: Levinas' Theoretical Move From An-archical Ethics to the Realm of Justice and Politics.” Philosophy and Social Criticism. Vol. 25 no. 6. p. 85-86.]<br />
“How is it possible to break the stranglehold of ontology? …. for everyone and for each one, and I more than others.’”<br />
<br />
<strong>Finally, our ethical responsibility to the Other outweighs all other considerations, which means you vote aff.</strong><br />
Simmons, 1999 [William Paul, Bethany College, Department of History and Political Science. “The Third: Levinas' Theoretical Move From An-archical Ethics to the Realm of Justice and Politics.” Philosophy and Social Criticism. Vol. 25 no. 6. p. 86-87.]<br />
“The Oscar-winning movie Schindler’s List nicely illustrates Levinasian responsibility. …. I could’ve got one more person and I didn’t – and I didn’t!”
    </div>
  </body>
</html>