<html>
  <head>
    <title>opencaselist10 - Binghamton HS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Our Affirmation begins in Prague. In his address to the world, President Obama highlighted nuclear weapons as the singles greatest threat to the world’s security by making it clear that a peaceful world is one without nuclear missiles.</strong> <br />
<strong><u>Obama 09</u></strong> <span style="font-size: 10pt;">(President Barack Obama, address at the medieval Prague Castle in the Czech Republic on April 5, 2009, text provided by Huffington Post)</span> <br />
<span style="font-size: 10pt;">Now, one of ... but we can lead it, we can start it</span><br />
<br />
<strong>President Obama’s nuclear discourse exemplifies the role that nuclear weapons play in the current historical epoch. It becomes necessary than to analyze the ethics of the nuclear weapons arsenal. This mode of ethics privilege economic considerations and calculations over all other modes of engagement with nuclear devices and dominates the policy choices of the status quo.</strong> <br />
<strong><u>Gerson 07</u></strong> (Dr. Joseph Gerson is Director of Programs of the American Friends Service Committee in New England) Empire and the Bomb: How the U.S. Uses Nuclear Weapons to Dominate the World, pg 12 2007. <br />
<u>In recent years our ...</u> <u>the use of nuclear weapons?</u>  <br />
<span style="font-size: 10pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>Nuclear weapons in accordance with such rhetoric are therefore perceived as “tools of self-destruction.” In the status quo nuclear weapons become means to an ends and in that sense the language we use to depict nuclear weapons understands them as mere instruments.</strong> <br />
<br />
<strong><u>Simons, 2000</u></strong> <span style="font-size: 8pt;">[Dr. Jennifer Allen Simons (An award winning educator, nuclear disarmament expert) “<span class="title1">Only A Question of Time: Science, Ethics and Weapons of Mass Destruction,” </span>10th Anniversary Conference, August 28th - 30th, 2000, d/l: <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/key-issues/ethics/issues/scientific/simons_only-question-time.htm" rel="nofollow">http://www.nuclearfiles.org/menu/key-issues/ethics/issues/scientific/simons_only-question-time.htm</a>] </span><br />
<br />
<span style="font-size: 10pt;">One of the things that ... He bespeaks the language of the technological age. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"> </span>  <br />
<br />
<strong>This results in a drive for security that necessitates and preserves endlessly expanding threats in order to justify its own existence. It is a form of calculative thought that preserves the threat of extinction order to maintain its control over the system even in the face of the bodies it must destroy in order to enforce that reification of a technological enframing</strong> <br />
<strong><u>Mitchell 05</u></strong> <span style="font-size: 10pt;">[Andrew J. Mitchell, Post-Doctoral Fellow in the Humanities at Stanford University, &quot;Heidegger and Terrorism,&quot; </span><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://www.ingentaconnect.com/content/brill/rip;jsessionid=7macig5us3335.victoria" rel="nofollow" target="_blank">Research in Phenomenology</a></span><span style="font-size: 10pt;">, Volume 35, Number 1, 2005 , pp. 181-218]</span><br />
<br />
<u>The uniformity of beings ..</u><span style="font-size: 8pt;">. Human resources do not die, they perish.  </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"> </span><br />
<br />
<strong>The constant drive to maintain our nuclear weapons arsenal is a symptom of the technological age that dominates the current historical epoch. Under the guise of conserving the world we know for our gain in the present and future, policymakers technologically order the world around us, spatializing politics and allowing instrumentality and calculation to dominate over all modes of thinking. This primacy placed on calculative thinking, partnered with pragmatic reform through technology in the name of efficiency places our surroundings into standing reserve where our connection with Being becomes obliterated</strong> <br />
<strong><u>Dreyfus 2006</u></strong> (<span style="font-size: 7pt;">Hubert, Professor of Philosophy at the University of California, Berkeley, “Nihilism, Art, Technology, and Politics”, <u>The Cambridge Companion to Heidegger</u>)</span><br />
<br />
<span style="font-size: 6pt;">Again, a comparison with Kuhn can... </span><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;"> technological understanding of being..</span></u> <br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>In the technological age calculative thought takes on a new meaning as the language we use dictates our understanding and relationship to Being. This form of instrumentality or calculative thinking is what overcomes our relationship to Being by distorting our very essence of knowing and articulating Being. In this world all value to life is lost as individuals are only understood in terms of their utility.</strong> <br />
<br />
<strong><u>Simons, 2000</u></strong> <span style="font-size: 8pt;">[Dr. Jennifer Allen Simons (An award winning educator, nuclear disarmament expert) “<span class="title1">Only A Question of Time: Science, Ethics and Weapons of Mass Destruction,” </span>10th Anniversary Conference, August 28th - 30th, 2000, d/l: <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/key-issues/ethics/issues/scientific/simons_only-question-time.htm" rel="nofollow">http://www.nuclearfiles.org/menu/key-issues/ethics/issues/scientific/simons_only-question-time.htm</a>] </span><br />
<br />
<u>In the technological age, ...</u> <span style="font-size: 10pt;">thought which are themselves the very core of that destiny.&quot; (Grant, 32)  </span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>This becomes significant as the ontological position of human beings is a prior question to its relationship to nuclear weapons. The prioritization of survival and the avoidance of technological destruction over the uniqueness of Being damns humanity to annihilation.</strong>  <br />
<strong><u>Feenberg, 05</u></strong> <span style="font-size: 10pt;">[Andrew Feenberg (</span><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Philosophy_of_technology" rel="nofollow">philosopher of technology</a></span><span style="font-size: 10pt;">, he is </span><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Canada_Research_Chairs" rel="nofollow">Canada Research Chair</a></span><span style="font-size: 10pt;"> in Philosophy of Technology in the School of Communication, </span><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Simon_Fraser_University" rel="nofollow">Simon Fraser University</a></span><span style="font-size: 10pt;">), “Heidegger and Marcuse: The Catastrophe and Redemption of History,” 2005, pg 2]</span><br />
<br />
<span style="font-size: 10pt;">Heidegger’s language sounds mysterious. </span><u><strong>...</strong></u>  <strong><u>like the nature they pretend to dominate</u></strong> <span style="font-size: 10pt;">(Heidegger 1977).  </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"> </span><br />
<br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Ontology also shapes all knowledge of politics --- the normative focus on particularism renders us ontologically blind, but the debate space we’re presented with here offers a unique opportunity to acknowledge that debate isn’t neutral, it’s fundamentally political.  </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><u><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Dillon 95</span></u></strong><span style="font-family: "Times New Roman","serif";"> (Moral Spaces: Rethinking Ethics and World Politics. By David Campbell, Michael J. Shapiro U of Minnesota Press, 1999 pg 96-99) </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 8pt;">Perhaps the most important development ... modernity, has begun to come under sustained scrutiny. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>The impact to this is twofold. First, the status quo engagement in this technological mindset is what makes nuclear war and environmental catastrophe possible. Our affirmation frustrates and confronts this sort of calculative thought that exists in the status quo which thwarts value to life and makes omnicidal extinction inevitable and meaningless</strong>  <br />
<span class="CharChar2"> </span><br />
<span class="CharChar2"><u>McWhorter, 92</u></span> <span style="font-size: 9pt;">– Assistant Professor of Philosophy at Northeast Missouri State University (Ladelle, Heidegger and the Earth, ed. by Ladelle McWhorter)Guy </span><br />
<br />
<span style="font-size: 9pt;">What is most illustrative is often ... it forgetfulness of 'the mystery'. </span><br />
<br />
<br />
<strong>The second is concerned with value to life. In the technological age all understanding of Being becomes stripped by calculative thought. This outweighs any threat posed by nuclear weapons as a loss of Being cannot be overcome resulting in the very omnicidal doom that our McWhorter evidence speaks to.</strong> <br />
<span style="text-decoration: none;"> </span><br />
<strong><u>Zimmerman</u></strong> <span style="font-size: 8pt;">– Professor of Philosophy at Tulane University – </span><strong><u>94</u></strong> <span style="font-size: 8pt;">(Michael, Contesting Earth's Future, p. 119-120) </span><br />
<br />
<span style="font-size: 8pt;">Heidegger asserted that human self-assertion, ... are somehow lessened because they were never &quot;disclosed&quot; by humanity. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
The same mindset that justifies calculations is the same that allow for unspeakable acts of violence and holocaust to occur by justifying the exclusions of being lost in the standing reserve. This loss of Being and value to life becomes the most significant impact in the round. <br />
<span style="text-decoration: none;"> </span><br />
<strong><u>Dillon 99</u></strong> <span style="color: black; font-size: 10pt;">[Michael (Professor at the University of Lancaster); “Another Justice”; Political Theory; Vol. 27 Issue 2; p. 164-166]</span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 7.5pt;">Otherness is born<span style="color: black;">(e) within the self as an integral part <u>...</u> </span></span><u><span style="color: black; font-family: "Times New Roman","serif";">wouldwant to say—is what distinguishes political life. </span></u><br />
<span style="color: black; font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>Thus we stand resolved: The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal</strong> <br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>We are resolved in our relationship to the topic – the topic wording is not a will to be imposed but instead must be open to possibilities. This means that the aff is not an ‘unqualified call to action’ which naively assumes the plan is fiated to be ‘implemented’ but instead is preserved as its own multiplicity of possibilities.</strong> <br />
<br />
<strong><u>Odysseos 07</u></strong> <span style="font-size: 8pt;">( Louiza, “The Subject of Coexistence”, pg 108. Louiza Odysseos holds a BSc in Foreign Service (<em>magna cum laude</em>) from Georgetown University, Washington DC. She undertook her postgraduate and doctoral degrees in the department of International Relations at the LSE, during which time she was also involved in the editorial team of <em>Millennium: Journal of International Studies</em>.)</span><br />
<br />
<strong><u>What is of concern is whether ...</u></strong><span style="font-size: 8pt;"> embeddedness indicated by the optics of coexistence in chapter 3. </span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"> </span><br />
<br />
<strong>Our affirmative can thus be articulated in two ways, the first is on a linguistic level. Our affirmation is an examination of the technology of the status quo through its linguistic make up – it is this examination of language that is key to the primal dimension of being</strong> <br />
<strong><u>Lovitt 77</u></strong> <span style="font-size: 10pt;">(Willaim, Introduction to The Question Concerning Technology and Other Essays, translated by William Lovitt, page: xix, GUY)</span><br />
<br />
<u>Access to the way to</u> <span style="font-size: 10pt;"> </span><u>...</u> <u>may be heard and expressed.</u> <br />
<br />
<strong>As the bearers of language it is crucial to separate ourselves from the technological enframing that exists in the status quo. It is only through language that our relationship to Being can be revealed to us.</strong> <br />
<a class="wiki_link_ext" href="http://www.amazon.com/exec/obidos/search-handle-url/ref=ntt_athr_dp_sr_1?_encoding=UTF8&amp;sort=relevancerank&amp;search-type=ss&amp;index=books&amp;field-author=Jennifer%20Gosetti-Ferencei" rel="nofollow">**Gosetti-Ferencei**</a><strong><u>, 09</u></strong> <span style="font-size: 8pt;">[Jennifer Gosetti-Ferencei (Associate Professor of Philosophy at Fordham University and a Clarendon Scholar at the University of Oxford), “Heidegger, Hölderlin, and the Subject of Poetic Language: Toward a New Poetics of Dasein (Perspectives in Continental Philosophy),” 2009, pgs 145-146]</span><span style="font-size: 24pt;"> </span><br />
<br />
<span style="font-size: 8pt;">First I would like to outline ... “<em>pysis</em> is indeed <em>poiesis</em> in the highest sense&quot; (QT 10).</span><span style="font-size: 10pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"><br />
</span><br />
<strong>The second can be understood as a destruction of the “tool” which in the context of the resolution would be the nuclear weapon. Only by breaking the tool can its value be revealed to us on an ontological level</strong> <br />
<strong><u>Cantwell, 2002</u></strong> <span style="font-size: 10pt;">[Robert Cantwell (Townsend Ludington Professor of American Studies, joined the UNC faculty in 1993), “Heidegger’s Hammer,” 2002, d/l: <a class="wiki_link_ext" href="http://www.sas.upenn.edu/folklore/center/ConferenceArchive/voiceover/hammer.html" rel="nofollow">http://www.sas.upenn.edu/folklore/center/ConferenceArchive/voiceover/hammer.html</a>]</span><br />
<br />
<span style="font-size: 10pt;">Wars are contests between nations, ... that springs from social disqualification and naïve understandings.</span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 18pt;"> </span><br />
<br />
<strong>Ultimately, this means that</strong> <strong>we’re outside of the thought versus action divide. We are an active ‘letting be,’ that doesn’t preclude political action. This allows us to twist free of the domain of the will and approach the world in a multiplicity of new ways.</strong> <br />
<strong><u>Davis 2007</u></strong> <span style="font-size: 10pt;">(Bret W [assistant professor of philosophy at Loyola College in Maryland], “Heidegger and the Will: On the Way to Gelassenheit,” Northwestern Studies in Phenomenology and Existential Philosophy, pg xxvi-xxvii)</span><br />
<br />
<span style="font-size: 10pt;">The <em>Brockhaus</em> encyclopedia currently ... it from, the Christian mystical tradition of releasement. </span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Our affirmation allows us to reconceptualize politics as infinite potentiality and recognizing the possibility of politics is always already all around us </span></strong><br />
<span style="font-family: "Times New Roman","serif";"><br />
</span><strong><u><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Geiman 01</span></u></strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><span style="font-family: "Times New Roman","serif";">(Clare Pearson “Heidegger’s Antigones”—A companion to Heidegger’s Introduction to Metaphysics--on google books pg 182) </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<strong><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-family: "Times New Roman","serif"; font-size: 12pt;">What Heidegger is ...</span></u></strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> Poetic thinking points to just such a move. </span>
    </div>
  </body>
</html>