<html>
  <head>
    <title>opencaselist10 - Cal Poly CK (Curtin and Kozakura) Neg.</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<strong>Baudrillard Kritik (Against K Affs)</strong><br />
<br />
<h3 id="toc0"><a name="x--Culture is like the economic system. Overproduction of culture goes beyond people’s ability to consume it, leading a complete crash in all cultural signs and a destruction of what they try to protect."></a>Culture is like the economic system.<span style="mso-spacerun: yes;"> </span>Overproduction of culture goes beyond people’s ability to consume it, leading a complete crash in all cultural signs and a destruction of what they try to protect.</h3>
 Baudrillard 96<br />
(Jean, March 16, “The Global and the Universal”)<br />
Culture is a form of glory … and simple discount of degradable products.<br />
<span style="mso-fareast-language: EN-US;"> </span><br />
<h3 id="toc1"><a name="x--Radical opposition to the system affirms its existence. Opposing discourses allow the system to simulate its own death and delay its collapse."></a>Radical opposition to the system affirms its existence.<span style="mso-spacerun: yes;"> </span>Opposing discourses allow the system to simulate its own death and delay its collapse.</h3>
 Baudrillard 81<br />
(Jean, “Simulacra and Simulation” p. 18-19)<br />
<h4 id="toc2"><a name="x--Radical opposition to the system affirms its existence. Opposing discourses allow the system to simulate its own death and delay its collapse.-Conjunction of the system … its already dead."></a>Conjunction of the system … its already dead.</h4>
 <span style="mso-fareast-language: EN-US;"> </span><br />
<h3 id="toc3"><a name="x--The Implications is the displacement of the real where images replace reality where the real has become a spectacle, but instead of being outside looking in, we are the spectacle, constant participants in a reality show of violence turning case"></a>The Implications is the displacement of the real where images replace reality where the real has become a spectacle, but instead of being outside looking in, we <u>are</u> the spectacle, constant participants in a reality show of violence turning case</h3>
 Baudrillard 96<br />
<span style="font-size: 12.0pt;">(</span>Jean, March 4, &quot;Disneyworld Company&quot;)<br />
“But the Disney enterprise … or the fourth dimension [la quatrieme dimension].”<br />
<br />
<strong>Chernus Kritik</strong><br />
<br />
<h3 id="toc4"><a name="x--A. Their attempt at disarmament of the 1AC is only one piece of the collection. We chant slogans of disarmament like ritual incantations that increase our security. This empty rhetoric creates a false self system that plays into nuclear madness driving us deeper into ontological insecurity"></a>A. Their attempt at disarmament of the 1AC is only one piece of the collection. We chant slogans of disarmament like ritual incantations that increase our security. This empty rhetoric creates a false self system that plays into nuclear madness driving us deeper into ontological insecurity</h3>
 Chernus 91<br />
(Ira, Professor of Religious studies at UC Boulder, Nuclear Madness: on Religion and Psychology in the Nuclear Age Pg. 166-168)<br />
<h4 id="toc5"><a name="x--A. Their attempt at disarmament of the 1AC is only one piece of the collection. We chant slogans of disarmament like ritual incantations that increase our security. This empty rhetoric creates a false self system that plays into nuclear madness driving us deeper into ontological insecurity-Over time, the movement … deeper into ontological insecurity."></a>Over time, the movement … deeper into ontological insecurity.</h4>
 <br />
<h3 id="toc6"><a name="x--B. The 1AC a quick fix fantasy that is absorbed by the status quo. By failing to engage the fantasy of the bomb, the Aff propagates images of nuclear madness turning case, ensuring our commitment to the Bomb."></a>B. The 1AC a quick fix fantasy that is absorbed by the status quo. By failing to engage the fantasy of the bomb, the Aff propagates images of nuclear madness turning case, ensuring our commitment to the Bomb.</h3>
 Chernus 91<span style="mso-tab-count: 1;"> </span><br />
(Ira, Professor of Religious studies at UC Boulder, Nuclear Madness: on Religion and Psychology in the Nuclear Age Pg. 185-187)<br />
<h4 id="toc7"><a name="x--B. The 1AC a quick fix fantasy that is absorbed by the status quo. By failing to engage the fantasy of the bomb, the Aff propagates images of nuclear madness turning case, ensuring our commitment to the Bomb.-Antinuclear activists cast their … that public disorder at all."></a>Antinuclear activists cast their … that public disorder at all.</h4>
 <br />
<h3 id="toc8"><a name="x--C. The religious fascination with the bomb becomes a worship of all destructive technology. This turns us into cogs in a grand nuclear machine leading us to collective suicide"></a>C. The religious fascination with the bomb becomes a worship of all destructive technology. This turns us into cogs in a grand nuclear machine leading us to collective suicide</h3>
 Chernus 86<br />
(Ira, Professor of Religious studies at UC Boulder, Dr. Strangegod, 136-140)<br />
<h4 id="toc9"><a name="x--C. The religious fascination with the bomb becomes a worship of all destructive technology. This turns us into cogs in a grand nuclear machine leading us to collective suicide-The similarities between the Bomb … fear of ourselves reinforces the numbing."></a>The similarities between the Bomb … fear of ourselves reinforces the numbing.</h4>
 <br />
<h3 id="toc10"><a name="x--D. Only by imagining the real can we understand the infinitude of The Bomb. Only by standing outside the boundaries can we jump-start the disarmament movement. This opens up space to move beyond nuclear madness"></a>D. Only by imagining the real can we understand the infinitude of The Bomb. Only by standing outside the boundaries can we jump-start the disarmament movement. This opens up space to move beyond nuclear madness</h3>
 Chernus 91<span style="mso-tab-count: 1;"> </span><br />
(Ira, Professor of Religious studies at UC Boulder, Nuclear Madness: on Religion and Psychology in the Nuclear Age Pg 187-189)<br />
<h4 id="toc11"><a name="x--D. Only by imagining the real can we understand the infinitude of The Bomb. Only by standing outside the boundaries can we jump-start the disarmament movement. This opens up space to move beyond nuclear madness-The antinuclear movement might … more peaceful life."></a>The antinuclear movement might … more peaceful life.</h4>

    </div>
  </body>
</html>