<html>
  <head>
    <title>opencaselist10 - Cal Poly PY (Parker and Young) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>ASU Affirmative<br />
<br />
<span style="font-weight: normal;"> </span></strong><br />
<h3 id="toc0"><a name="x--Plan: The United States federal government should substantially reduce its nuclear weapons arsenal by removing its W-88 warheads."></a>Plan: The United States federal government should substantially reduce its nuclear weapons arsenal by removing its W-88 warheads.</h3>
 <h1 id="toc1"><a name="Observation 1: Russian Relations"></a><span style="font-size: 14px; line-height: 21px;"> Observation 1: Russian Relations</span></h1>
 <br />
<br />
<h3 id="toc2"><a name="Observation 1: Russian Relations--1. Even after Obama’s Moscow visit, US-Russian relations mixed now"></a><span class="underline0"><span style="text-decoration: none; text-underline: none;">1. Even after Obama’s Moscow visit, US-Russian relations mixed now </span></span></h3>
 Kramer 9<br />
[25 July, 09. Kramer, Andrew. New Biden Criticism Surprises Russia. New York Times. <a class="wiki_link_ext" href="http://www.nytimes.com/2009/07/26/world/europe/26russia.html?hp" rel="nofollow">http://www.nytimes.com/2009/07/26/world/europe/26russia.html?hp</a><br />
<h4 id="toc3"><a name="Observation 1: Russian Relations--1. Even after Obama’s Moscow visit, US-Russian relations mixed now-Just weeks after a summit .....respectable members of his team?”"></a><span style="font-size: 8.0pt;">Just weeks after a summit .....respectable members of his team?” </span></h4>
 <h3 id="toc4"><span style="font-weight: normal; line-height: 21px;"> </span></h3>
 <br />
<h4 id="toc5"><a name="Observation 1: Russian Relations--1. Even after Obama’s Moscow visit, US-Russian relations mixed now-2. US-Russian relations key to prevent multiple scenarios of war and ensure US Leadership"></a><span class="Underline"> <span style="line-height: 21px;"><strong>2. US-Russian relations key to prevent multiple scenarios of war and ensure US Leadership</strong></span></span></h4>
 The Nixon Center 3<br />
(“Advancing American Interests and the U.S.-Russian Relationship Interim Report” The Commission on America’s National Interests and Russia. The Nixon Center. Sept. 2003.__<a class="wiki_link_ext" href="http://www.nixoncenter.org/publications/monographs/FR.htm" rel="nofollow">http://www.nixoncenter.org/publications/monographs/FR.htm</a>)<br />
<h4 id="toc6"><a name="Observation 1: Russian Relations--1. Even after Obama’s Moscow visit, US-Russian relations mixed now-The proper starting point ....a potential source of political support."></a><span style="font-size: 8.0pt;">The proper starting point ....</span><span class="Underline">a potential source of political support</span><span style="font-size: 8.0pt;">.</span></h4>
 <h1 id="toc7"><span style="font-family: 'Century Gothic',helvetica,sans-serif;"><span style="font-size: 15px; line-height: 32px;"> </span></span></h1>
 <br />
<h3 id="toc8"><a name="Observation 1: Russian Relations--3. This prevents global nuclear war"></a>3. This prevents global nuclear war</h3>
 Khalilzad 95<br />
(Zalmay, US Ambassador to Iraq, RAND Corporation, Losing The Moment? Washington Quarterly, Vol 18, No 2, p. 84)<br />
<h4 id="toc9"><a name="Observation 1: Russian Relations--3. This prevents global nuclear war-Under the third option,.... multipolar balance of power system."></a><span style="font-size: 8.0pt;">Under the third option,.... multipolar balance of power system. </span></h4>
 <h3 id="toc10"><a name="Observation 1: Russian Relations--4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction."></a>4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.</h3>
 Caldicott 2<br />
<span style="font-size: 8.0pt;"><em>(Helen- Founder of Physicians for Social Responsibility, The new nuclear danger, p. 7-12)</em> </span><br />
<h4 id="toc11"><a name="Observation 1: Russian Relations--4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-If launched from Russia,annihilation of the planet."></a><span class="Underline">If launched from Russia,annihilation of the planet</span><span style="font-size: 8.0pt;"><em>.</em> </span></h4>
 <br />
<strong>5</strong><span style="line-height: 14px;"><strong>. And, Nuclear war is guaranteed in a world we don’t remove W-88s</strong></span><br />
Morland 7<br />
(The Holocaust Bomb: a Question of Time <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow">http://www.fas.org/sgp/eprint/morland.html</a></span> )<br />
<h4 id="toc12"><a name="Observation 1: Russian Relations--4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-This warhead,....terror highly unstable."></a><span style="font-size: 8.0pt;">This warhead,....terror highly unstable. </span></h4>
 <h3 id="toc13"><a name="Observation 1: Russian Relations--Observation 2: Nuclear Accidents"></a>Observation 2: Nuclear Accidents</h3>
 <h3 id="toc14"><a name="Observation 1: Russian Relations--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure"></a>1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure</h3>
 Donahue 9<br />
(Sean, Co-Director of New Hampshire Peace Action, “One Sub Could Destroy A Country” <a class="wiki_link_ext" href="http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01" rel="nofollow">http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01</a>)<br />
<h4 id="toc15"><a name="Observation 1: Russian Relations--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure-The Trident II D-5 missile system, .... to initiate an accident."></a><span style="font-size: 8.0pt;">The Trident II D-5 missile system, .... to initiate an accident. </span></h4>
 <h3 id="toc16"><a name="Observation 1: Russian Relations--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical"></a>2. W-88 risks maritime accidents, any water contact causes the weapon to go critical</h3>
 Morland 7<br />
Morland, Howard. &quot;The Holocaust Bomb: a Question of Time.&quot; 08 Feb 2007. Web. 12 Jan 2010. &lt;<a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow">http://www.fas.org/sgp/eprint/morland.html</a>&gt;.<br />
<h4 id="toc17"><a name="Observation 1: Russian Relations--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical-This use of uranium-235 i....cited as the official reason."></a><span class="Underline">This use of uranium-235 i....</span><span style="font-size: 7.0pt;">cited as the official reason</span><span style="font-size: 8.0pt;">.<span style="mso-spacerun: yes;"> </span> </span></h4>
 <h3 id="toc18"> </h3>
 <br />
<h3 id="toc19"><a name="Observation 1: Russian Relations--3. Accidental detonation independently causes nuclear war and environmental destruction"></a>3. Accidental detonation independently causes nuclear war and environmental destruction</h3>
 Donahue 9<br />
(Sean, Co-Director of New Hampshire Peace Action, “One Sub Could Destroy A Country” <a class="wiki_link_ext" href="http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01" rel="nofollow">http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01</a>)<br />
<h4 id="toc20"><a name="Observation 1: Russian Relations--3. Accidental detonation independently causes nuclear war and environmental destruction-The potential for a sophisticated..... history of life on earth."></a><span style="font-size: 8.0pt;">The potential for a sophisticated.....</span><span class="Underline"> history of life on earth</span><span style="font-size: 8.0pt;">.</span></h4>
 <h1 id="toc21"> </h1>
 <br />
<h3 id="toc22"><a name="Observation 1: Russian Relations--4. Local Waters:"></a>4. Local Waters:</h3>
 <h3 id="toc23"><a name="Observation 1: Russian Relations--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination"></a>A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination</h3>
 Harvey &amp; Michalowski 94<br />
(Science &amp; Global Security, Volume 4, pp.261-337 “Nuclear Weapons Safety: The Case of Trident”)<br />
<h4 id="toc24"><a name="Observation 1: Russian Relations--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination-In the case of accidents ..... in-port or in local waters."></a><span class="Underline">In the case of accidents ..... in-port or in local waters. </span></h4>
 <h1 id="toc25"> </h1>
 <br />
<h3 id="toc26"><a name="Observation 1: Russian Relations--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity."></a>B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity.</h3>
 Krieger 96<br />
Krieger, David. &quot;Denuclearization of the Oceans: Linking Our Common Heritage with Our Common Future.&quot; Mar 1996. Nuclear Age Peace Foundation, Web. 12 Jan 2010. &lt;<a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm" rel="nofollow">http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm</a>&gt;.<br />
<h4 id="toc27"><a name="Observation 1: Russian Relations--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity.-From an environmental perspective,.....submarines breach their containment."></a><span style="font-size: 6.0pt;">From an environmental perspective</span><span style="font-size: 8.0pt;">,.....</span><span class="Underline">submarines breach their containment. </span></h4>
 <h3 id="toc28"><a name="Observation 1: Russian Relations--C. The ocean is key to life on the planet: the coasts are the lynchpin"></a>C. The ocean is key to life on the planet: the coasts are the lynchpin</h3>
 Weber 94<br />
(Peter, The Environmental Magazine, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1594/is_n3_v5/ai_15388179?tag=rbxcra.2.a.2" rel="nofollow">http://findarticles.com/p/articles/mi_m1594/is_n3_v5/ai_15388179?tag=rbxcra.2.a.2</a>)<br />
<h4 id="toc29"><a name="Observation 1: Russian Relations--C. The ocean is key to life on the planet: the coasts are the lynchpin-Since the beginning of ....facilities now flows unimpeded into coastal waters."></a><span class="Underline">Since the beginning of ....</span><span style="font-size: 6.0pt;">facilities now flows unimpeded into coastal waters. </span></h4>
 <h1 id="toc30"> </h1>
 <br />
<h3 id="toc31"><a name="Observation 1: Russian Relations--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack"></a>D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack</h3>
 Norse 93<br />
(Chief Scientist at the Center for Marine Conservation, Ed. Global Marine Biological Diversity, p. xvii-xix Elliott)<br />
<h4 id="toc32"><a name="Observation 1: Russian Relations--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack-As the 20th century ends,....follow a different path to the same fate."></a><span style="font-size: 8.0pt;">As the 20th century ends,....follow a different path to the same fate.</span></h4>
 <span class="Underline"> </span><br />
<h3 id="toc33"><a name="Observation 1: Russian Relations--Observation 3: Credible Deterrence"></a>Observation 3: Credible Deterrence</h3>
 <h3 id="toc34"><a name="Observation 1: Russian Relations--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence."></a>1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence.</h3>
 Morland 7<br />
The Holocaust Bomb: a Question of Time<span style="mso-spacerun: yes;"> </span>by Howard Morland. Published by the Federation of American Scientists. <a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow">http://www.fas.org/sgp/eprint/morland.html</a><br />
<h4 id="toc35"><a name="Observation 1: Russian Relations--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence.-This warhead, ...... It certainly is not humanitarian."></a><span style="font-size: 8.0pt;">This warhead, ...... It certainly is not humanitarian. </span></h4>
 <h3 id="toc36"> </h3>
 <br />
<h3 id="toc37"><a name="Observation 1: Russian Relations--Scenario 1: US-China"></a>Scenario 1: US-China</h3>
 <h3 id="toc38"><a name="Observation 1: Russian Relations--2. The current first strike deterrence model destabilizes US-Chinese relations"></a>2. The current first strike deterrence model destabilizes US-Chinese relations</h3>
 Giles 3<br />
MINIMUM NUCLEAR DETERRENCE RESEARCH. FINAL REPORT May 15, 2003. Prepared for: Defense Threat Reduction Agency Advanced Systems and Concepts Office. Prepared by: Team Lead – Gregory Giles Christine Cleary Michèle Ledgerwood<br />
<h4 id="toc39"><a name="Observation 1: Russian Relations--2. The current first strike deterrence model destabilizes US-Chinese relations-Recent strategic dialogue ......balances over time. 88"></a><span style="font-size: 8.0pt;">Recent strategic dialogue ......</span><span class="Underline">balances over time.</span><span style="font-size: 8.0pt;"> 88</span></h4>
 <h1 id="toc40"> </h1>
 <br />
<h3 id="toc41"><a name="Observation 1: Russian Relations--3. US-China relations key to solve multiple nuclear wars."></a>3.<span style="mso-spacerun: yes;"> </span>US-China relations key to solve multiple nuclear wars.</h3>
 Adhariri 99<br />
(Eschan, Armed Forces Staff College national security professor, JANE'S INTELLIGENCE REVIEW, August 1, p. <span style="mso-spacerun: yes;"> </span>online)<br />
<h4 id="toc42"><a name="Observation 1: Russian Relations--3. US-China relations key to solve multiple nuclear wars.-Looking ahead, a continued ..... Pakistan to amicably resolve it."></a><span style="font-size: 8.0pt;">Looking ahead, </span><span class="Underline">a continued ..... Pakistan to amicably resolve it</span><span class="UnderlineCardChar">.</span></h4>
 <h3 id="toc43"><a name="Observation 1: Russian Relations--Observation 4: Solvency"></a>Observation 4: Solvency</h3>
 <h3 id="toc44"><a name="Observation 1: Russian Relations--1. START ensures the removal of the W-88s is verifiable without revealing any design information"></a><span class="norm01">1. START ensures the removal of the W-88s is verifiable without revealing any design information </span></h3>
 IPFM 9<br />
(<span style="font-size: 8.0pt;"><em>The International Panel on Fissile Materials (IPFM) is an independent group of arms-control and nonproliferation experts from both nuclear weapon and non-nuclear weapon states. <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php" rel="nofollow">http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php</a></span>)</em> </span><br />
<h4 id="toc45"><a name="Observation 1: Russian Relations--1. START ensures the removal of the W-88s is verifiable without revealing any design information-START does not require ..... information about either warhead."></a><span class="Underline">START does not require ..... information about either warhead. <span style="font-size: 9px; line-height: 19px;"> </span></span></h4>
 <h3 id="toc46"><a name="Observation 1: Russian Relations--2. The removal of the W-88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations"></a><strong>2. The removal of the W-88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations</strong></h3>
 Mosher 3<br />
(Beyond the Nuclear Shadow: a Phased Approached for Improving Nuclear Safety and U.S.-Russian Realtions (Paperback) ~ David E. Mosher RAND Corporation (June 25, 2003), Pg 85-86)<br />
<span style="font-size: 9px; line-height: 13px;">By<span class="Underline"> removing the hard-target ..... important in building trust and confidence.</span></span><br />
<h3 id="toc47"> </h3>
 <br />
<h3 id="toc48"><a name="Observation 1: Russian Relations--3. No Loss of Deterrence: The W88’s replacement, the W76, represent no major shift in deterrence capability."></a>3. No Loss of Deterrence: The W88’s replacement, the W76, represent no major shift in deterrence capability.</h3>
 Mosher 3<br />
(Beyond the Nuclear Shadow: a Phased Approached for Improving Nuclear Safety and U.S.-Russian Realtions (Paperback) ~ David E. Mosher RAND Corporation (June 25, 2003), Pg 85)<br />
<h4 id="toc49"><a name="Observation 1: Russian Relations--3. No Loss of Deterrence: The W88’s replacement, the W76, represent no major shift in deterrence capability.-However, this option may .....the accuracy of all their warheads"></a><span style="font-size: 8.0pt;">However, </span><span class="Underline">this option may .....the accuracy of all their warheads</span><span style="font-size: 8.0pt;"> </span></h4>
 <h1 id="toc50"><span style="font-family: 'Century Gothic',helvetica,sans-serif;"><span style="font-size: 15px; line-height: 32px;"> </span></span></h1>
 <br />
<h3 id="toc51"><a name="Observation 1: Russian Relations--4. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled."></a>4. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled.</h3>
 IPFM 9<br />
(<span style="font-size: 8.0pt;"><em>The International Panel on Fissile Materials (IPFM) is an independent group of arms-control and nonproliferation experts from both nuclear weapon and non-nuclear weapon states. <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php" rel="nofollow">http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php</a></span>)</em></span><br />
<h4 id="toc52"><a name="Observation 1: Russian Relations--4. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled.-Warheads and components ......removed from component containers."></a><span class="Underline">Warheads and components ......removed from component containers. </span></h4>
 <br />
<br />
<br />
<strong>Pre-Cal Swing 2 Disclosure</strong><br />
<br />
<span style="font-weight: normal;">We talked about some Lifton nuclear numbing shit, it sucked. We wont be running it anymore. </span><br />
<br />
<br />
<strong><a class="wiki_link" href="Pre-UNLV%20Disclosure.html">Pre-UNLV Disclosure</a></strong><br />
Sometimes we read narratives. Yep, that's about it.<br />
<br />
We say that discussions in the nuclear sphere preclude what we call the feminine. We define the feminine as all things that are left out - the emotional, the subjective, the irrational. We say that the failure of antinuclear movements thus far has been the result of their failure to embrace the feminine within the nuclear sphere.<br />
<br />
Therefore, we attempt to alter our discussion of the nuclear sphere by engaging in alternative methods that allow us to unmask the bomb in a way that gives us new insight to the bomb. We defend that only after we have unmasked the bomb vis-a-vis the embracement of the feminine can we alter the nuclear landscape.<br />
<br />
We'll contend that the judge should evaluate the in round discourse and unmasking of the bomb before evaluating the fiated impact debate. We'll argue that our framework is the best model for education.<br />
<br />
If you wanna know if you can run your DA's - sure, go for it. We think that the critical/policy divide is illusory. We'll probably kritik your link story and your impacts, but it doesn't mean that we're going to ignore your politics DA. Whether or not we'll let you weigh your South China Sea conflict against our impacts is probably less likely, but go for it champ maybe we'll be in the mood.<br />
<br />
If you have questions, you can ask, we probably wont answer. Or at least C.J. will try to answer and then Christine will interrupt and tell you that you can wait till the round begins.
    </div>
  </body>
</html>