<html>
  <head>
    <title>opencaselist10 - Cal Poly GY (Giusti and Young) Aff.</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-NCFA AFF"></a>NCFA AFF</h2>
 <br />
<strong><span style="font-size: 14px; font-weight: 800; line-height: 21px;">Plan: The United States federal government should substantially reduce its nuclear weapons arsenal by removing its W-88 warheads. <span style="font-size: 13px; line-height: 19px;">(</span><span style="font-weight: normal; line-height: 20px;">Sometimes we don't read the plan text.)</span></span></strong><br />
<h4 id="toc1"><a name="x-NCFA AFF--http://www.youtube.com/watch?v=4bSefSLaPFs"></a><a class="wiki_link_ext" href="http://www.youtube.com/watch?v=4bSefSLaPFs" rel="nofollow">http://www.youtube.com/watch?v=4bSefSLaPFs</a></h4>
 <br />
<h4 id="toc2"> </h4>
 <h1 id="toc3"> </h1>
 <h2 id="toc4"><a name="x-Observation 1: We Don't Like You."></a>Observation 1: We Don't Like You.</h2>
 <br />
<h3 id="toc5"><a name="x-Observation 1: We Don't Like You.-1. No really, we don't."></a>1. No really, we don't.</h3>
 <br />
<h3 id="toc6"><a name="x-Observation 1: We Don't Like You.-2. We especially don't like you if you don't post your shit but you read ours..."></a>2. We especially don't like you if you don't post your shit but you read ours...</h3>
 <h6 id="toc7"><a name="x-Observation 1: We Don't Like You.-2. We especially don't like you if you don't post your shit but you read ours...---http://www.youtube.com/watch?v=PXyl-m3fMBs"></a><a class="wiki_link_ext" href="http://www.youtube.com/watch?v=PXyl-m3fMBs" rel="nofollow">http://www.youtube.com/watch?v=PXyl-m3fMBs</a></h6>
 <br />
<h2 id="toc8"><a name="x-Observation 2: Russian Relations"></a>Observation 2: Russian Relations</h2>
 <h3 id="toc9"> </h3>
 <span style="font-size: 14px; font-weight: 800; line-height: 21px;">1. Even after Obama’s Moscow visit, US-Russian relations mixed now</span><br />
Kramer 9<br />
[25 July, 09. Kramer, Andrew. New Biden Criticism Surprises Russia. New York Times. <a class="wiki_link_ext" href="http://www.nytimes.com/2009/07/26/world/europe/26russia.html?hp" rel="nofollow">http://www.nytimes.com/2009/07/26/world/europe/26russia.html?hp</a><br />
<h4 id="toc10"><a name="x-Observation 2: Russian Relations--Just weeks after a summit .....respectable members of his team?”"></a><a name="x-NCFA AFF-Observation 1: Russian Relations-Just weeks after a summit .....respectable members of his team?”"></a><a name="CSUF Affirmative-Observation 2: Russian Relations--Just weeks after a summit .....respectable members of his team?”"></a><span style="font-size: 8pt;">Just weeks after a summit .....respectable members of his team?”</span></h4>
 <br />
<h3 id="toc11"><a name="x-Observation 2: Russian Relations-2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations."></a><a name="x-NCFA AFF-2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations."></a>2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations.</h3>
 Mosher 03<br />
[Beyond the Nuclear Shado: a Phased Approached for Improving Nuclear Safety and US Russian Relations (Paperback)-David E. Mosher RAND Corporation (June 25 2003), Pg 85-86]<br />
By removing the hard-target....in building trust and confidence.<br />
<br />
<h4 id="toc12"><a name="x-Observation 2: Russian Relations-2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations.-3. US-Russian relations key to prevent multiple scenarios of war and ensure US Leadership"></a><a name="x-NCFA AFF-2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations.-3. US-Russian relations key to prevent multiple scenarios of war and ensure US Leadership"></a><a name="CSUF Affirmative-Observation 2: Russian Relations--2. US-Russian relations key to prevent multiple scenarios of war and ensure US Leadership"></a><span class="Underline"><span style="line-height: 21px;"><strong>3. US-Russian relations key to prevent multiple scenarios of war and ensure US Leadership</strong></span></span></h4>
 The Nixon Center 3<br />
(“Advancing American Interests and the U.S.-Russian Relationship Interim Report” The Commission on America’s National Interests and Russia. The Nixon Center. Sept. 2003.__<a class="wiki_link_ext" href="http://www.nixoncenter.org/publications/monographs/FR.htm" rel="nofollow">http://www.nixoncenter.org/publications/monographs/FR.htm</a>)<br />
<h4 id="toc13"><a name="x-Observation 2: Russian Relations-2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations.-The proper starting point ....a potential source of political support."></a><a name="x-NCFA AFF-2. The removal of the W88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations.-The proper starting point ....a potential source of political support."></a><a name="CSUF Affirmative-Observation 2: Russian Relations--The proper starting point ....a potential source of political support."></a><span style="font-size: 8pt;">The proper starting point ....</span><span class="Underline">a potential source of political support</span><span style="font-size: 8pt;">.</span></h4>
 <h1 id="toc14"> </h1>
 <br />
<h3 id="toc15"><a name="x-Observation 2: Russian Relations-4. This prevents global nuclear war"></a><a name="x-NCFA AFF-4. This prevents global nuclear war"></a><a name="CSUF Affirmative-Observation 2: Russian Relations-3. This prevents global nuclear war"></a><strong>4. This prevents global nuclear war</strong></h3>
 Khalilzad 95<br />
(Zalmay, US Ambassador to Iraq, RAND Corporation, Losing The Moment? Washington Quarterly, Vol 18, No 2, p. 84)<br />
<h4 id="toc16"><a name="x-Observation 2: Russian Relations-4. This prevents global nuclear war-Under the third option,.... multipolar balance of power system."></a><a name="x-NCFA AFF-4. This prevents global nuclear war-Under the third option,.... multipolar balance of power system."></a><a name="CSUF Affirmative-Observation 2: Russian Relations-3. This prevents global nuclear war-Under the third option,.... multipolar balance of power system."></a><span style="font-size: 8pt;">Under the third option,.... multipolar balance of power system.</span></h4>
 <h3 id="toc17"><a name="x-Observation 2: Russian Relations-5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction."></a><a name="x-NCFA AFF-5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction."></a><a name="CSUF Affirmative-Observation 2: Russian Relations-4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction."></a><strong>5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.</strong></h3>
 Caldicott 2<br />
<span style="font-size: 8pt;"><em>(Helen- Founder of Physicians for Social Responsibility, The new nuclear danger, p. 7-12)</em> </span><br />
<h4 id="toc18"><a name="x-Observation 2: Russian Relations-5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-If launched from Russia,annihilation of the planet."></a><a name="x-NCFA AFF-5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-If launched from Russia,annihilation of the planet."></a><a name="CSUF Affirmative-Observation 2: Russian Relations-4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-If launched from Russia,annihilation of the planet."></a><span class="Underline">If launched from Russia,annihilation of the planet</span><span style="font-size: 8pt;"><em>.</em></span></h4>
 <br />
<strong>6</strong><span style="line-height: 14px;"><strong>. And, Nuclear war is guaranteed in a world we don’t remove W-88s</strong></span><br />
Morland 7<br />
(The Holocaust Bomb: a Question of Time <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow">http://www.fas.org/sgp/eprint/morland.html</a></span> )<br />
<h4 id="toc19"><a name="x-Observation 2: Russian Relations-5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-This warhead,....terror highly unstable."></a><a name="x-NCFA AFF-5. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-This warhead,....terror highly unstable."></a><a name="CSUF Affirmative-Observation 2: Russian Relations-4. Independently, accidental nuclear war with Russia is the most probable scenario that ensures planetary extinction.-This warhead,....terror highly unstable."></a><span style="font-size: 8pt;">This warhead,....terror highly unstable.</span></h4>
 <h3 id="toc20"> </h3>
 <h1 id="toc21"><a name="Observation 3: Nuclear Accidents"></a><a name="Observation 2: Nuclear Accidents"></a><a name="Observation 3: Nuclear Accidents"></a>Observation 3: Nuclear Accidents</h1>
 <h3 id="toc22"><a name="Observation 3: Nuclear Accidents--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure"></a><a name="Observation 2: Nuclear Accidents--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure"></a><a name="Observation 3: Nuclear Accidents--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure"></a><strong>1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure</strong></h3>
 Donahue 9<br />
(Sean, Co-Director of New Hampshire Peace Action, “One Sub Could Destroy A Country” <a class="wiki_link_ext" href="http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01" rel="nofollow">http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01</a>)<br />
<h4 id="toc23"><a name="Observation 3: Nuclear Accidents--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure-The Trident II D-5 missile system, .... to initiate an accident."></a><a name="Observation 2: Nuclear Accidents--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure-The Trident II D-5 missile system, .... to initiate an accident."></a><a name="Observation 3: Nuclear Accidents--1. The W-88 warhead is the most likely to cause nuclear accidents. Multiple studies conclude design flaws pose multiple risks of catastrophic failure-The Trident II D-5 missile system, .... to initiate an accident."></a><span style="font-size: 8pt;">The Trident II D-5 missile system, .... to initiate an accident.</span></h4>
 <h3 id="toc24"><a name="Observation 3: Nuclear Accidents--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical"></a><a name="Observation 2: Nuclear Accidents--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical"></a><a name="Observation 3: Nuclear Accidents--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical"></a><strong>2. W-88 risks maritime accidents, any water contact causes the weapon to go critical</strong></h3>
 Morland 7<br />
Morland, Howard. &quot;The Holocaust Bomb: a Question of Time.&quot; 08 Feb 2007. Web. 12 Jan 2010. &lt;<a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow">http://www.fas.org/sgp/eprint/morland.html</a>&gt;.<br />
<h4 id="toc25"><a name="Observation 3: Nuclear Accidents--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical-This use of uranium-235 i....cited as the official reason."></a><a name="Observation 2: Nuclear Accidents--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical-This use of uranium-235 i....cited as the official reason."></a><a name="Observation 3: Nuclear Accidents--2. W-88 risks maritime accidents, any water contact causes the weapon to go critical-This use of uranium-235 i....cited as the official reason."></a><span class="Underline">This use of uranium-235 i....</span><span style="font-size: 7pt;">cited as the official reason</span><span style="font-size: 8pt;">.</span></h4>
 <h3 id="toc26"> </h3>
 <br />
<h3 id="toc27"><a name="Observation 3: Nuclear Accidents--3. Accidental detonation independently causes nuclear war and environmental destruction"></a><a name="Observation 2: Nuclear Accidents--3. Accidental detonation independently causes nuclear war and environmental destruction"></a><a name="Observation 3: Nuclear Accidents--3. Accidental detonation independently causes nuclear war and environmental destruction"></a><strong>3. Accidental detonation independently causes nuclear war and environmental destruction</strong></h3>
 Donahue 9<br />
(Sean, Co-Director of New Hampshire Peace Action, “One Sub Could Destroy A Country” <a class="wiki_link_ext" href="http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01" rel="nofollow">http://www.hpjc.org/index.php?option=com_content&amp;view=article&amp;catid=51:nuclear-disarmament-&amp;id=116:nuclear-submarine-program&amp;Itemid=&amp;layout=default&amp;date=2010-09-01</a>)<br />
<h4 id="toc28"><a name="Observation 3: Nuclear Accidents--3. Accidental detonation independently causes nuclear war and environmental destruction-The potential for a sophisticated..... history of life on earth."></a><a name="Observation 2: Nuclear Accidents--3. Accidental detonation independently causes nuclear war and environmental destruction-The potential for a sophisticated..... history of life on earth."></a><a name="Observation 3: Nuclear Accidents--3. Accidental detonation independently causes nuclear war and environmental destruction-The potential for a sophisticated..... history of life on earth."></a><span style="font-size: 8pt;">The potential for a sophisticated.....</span><span class="Underline"> history of life on earth</span><span style="font-size: 8pt;">.</span></h4>
 <h1 id="toc29"> </h1>
 <br />
<h3 id="toc30"><a name="Observation 3: Nuclear Accidents--4. Local Waters:"></a><a name="Observation 2: Nuclear Accidents--4. Local Waters:"></a><a name="Observation 3: Nuclear Accidents--4. Local Waters:"></a><strong>4. Local Waters:</strong></h3>
 <h3 id="toc31"><a name="Observation 3: Nuclear Accidents--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination"></a><a name="Observation 2: Nuclear Accidents--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination"></a><a name="Observation 3: Nuclear Accidents--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination"></a><strong>A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination</strong></h3>
 Harvey &amp; Michalowski 94<br />
(Science &amp; Global Security, Volume 4, pp.261-337 “Nuclear Weapons Safety: The Case of Trident”)<br />
<h4 id="toc32"><a name="Observation 3: Nuclear Accidents--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination-In the case of accidents ..... in-port or in local waters."></a><a name="Observation 2: Nuclear Accidents--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination-In the case of accidents ..... in-port or in local waters."></a><a name="Observation 3: Nuclear Accidents--A. Accidents on Trident Submarines in bases and local waters risk airborne plutonium dispersal and contamination-In the case of accidents ..... in-port or in local waters."></a><span class="Underline">In the case of accidents ..... in-port or in local waters.</span></h4>
 <h1 id="toc33"> </h1>
 <br />
<h3 id="toc34"><a name="Observation 3: Nuclear Accidents--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity."></a><a name="Observation 2: Nuclear Accidents--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity."></a><a name="Observation 3: Nuclear Accidents--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity."></a><strong>B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity.</strong></h3>
 Krieger 96<br />
Krieger, David. &quot;Denuclearization of the Oceans: Linking Our Common Heritage with Our Common Future.&quot; Mar 1996. Nuclear Age Peace Foundation, Web. 12 Jan 2010. &lt;<a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm" rel="nofollow">http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm</a>&gt;.<br />
<h4 id="toc35"><a name="Observation 3: Nuclear Accidents--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity.-From an environmental perspective,.....submarines breach their containment."></a><a name="Observation 2: Nuclear Accidents--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity.-From an environmental perspective,.....submarines breach their containment."></a><a name="Observation 3: Nuclear Accidents--B. Nuclear contamination of the ocean works its way up through the food chain, kill biodiversity.-From an environmental perspective,.....submarines breach their containment."></a><span style="font-size: 6pt;">From an environmental perspective</span><span style="font-size: 8pt;">,.....</span><span class="Underline">submarines breach their containment.</span></h4>
 <h3 id="toc36"><a name="Observation 3: Nuclear Accidents--C. The ocean is key to life on the planet: the coasts are the lynchpin"></a><a name="Observation 2: Nuclear Accidents--C. The ocean is key to life on the planet: the coasts are the lynchpin"></a><a name="Observation 3: Nuclear Accidents--C. The ocean is key to life on the planet: the coasts are the lynchpin"></a><strong>C. The ocean is key to life on the planet: the coasts are the lynchpin</strong></h3>
 Weber 94<br />
(Peter, The Environmental Magazine, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1594/is_n3_v5/ai_15388179?tag=rbxcra.2.a.2" rel="nofollow">http://findarticles.com/p/articles/mi_m1594/is_n3_v5/ai_15388179?tag=rbxcra.2.a.2</a>)<br />
<h4 id="toc37"><a name="Observation 3: Nuclear Accidents--C. The ocean is key to life on the planet: the coasts are the lynchpin-Since the beginning of ....facilities now flows unimpeded into coastal waters."></a><a name="Observation 2: Nuclear Accidents--C. The ocean is key to life on the planet: the coasts are the lynchpin-Since the beginning of ....facilities now flows unimpeded into coastal waters."></a><a name="Observation 3: Nuclear Accidents--C. The ocean is key to life on the planet: the coasts are the lynchpin-Since the beginning of ....facilities now flows unimpeded into coastal waters."></a><span class="Underline">Since the beginning of ....</span><span style="font-size: 6pt;">facilities now flows unimpeded into coastal waters.</span></h4>
 <h1 id="toc38"> </h1>
 <br />
<h3 id="toc39"><a name="Observation 3: Nuclear Accidents--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack"></a><a name="Observation 2: Nuclear Accidents--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack"></a><a name="Observation 3: Nuclear Accidents--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack"></a><strong>D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack</strong></h3>
 Norse 93<br />
(Chief Scientist at the Center for Marine Conservation, Ed. Global Marine Biological Diversity, p. xvii-xix Elliott)<br />
<h4 id="toc40"><a name="Observation 3: Nuclear Accidents--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack-As the 20th century ends,....follow a different path to the same fate."></a><a name="Observation 2: Nuclear Accidents--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack-As the 20th century ends,....follow a different path to the same fate."></a><a name="Observation 3: Nuclear Accidents--D. Loss of Marine Biodiversity will result in extinction- probability is higher than nuclear attack-As the 20th century ends,....follow a different path to the same fate."></a><span style="font-size: 8pt;">As the 20th century ends,....follow a different path to the same fate.</span></h4>
 <br />
<h1 id="toc41"><a name="Observation 4: Credible Deterrence"></a><a name="Observation 3: Credible Deterrence"></a><a name="Observation 4: Credible Deterrence"></a>Observation 4: Credible Deterrence</h1>
 <h3 id="toc42"><a name="Observation 4: Credible Deterrence--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence."></a><a name="Observation 3: Credible Deterrence--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence."></a><a name="Observation 4: Credible Deterrence--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence."></a><strong>1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence.</strong></h3>
 Morland 7<br />
The Holocaust Bomb: a Question of Time by Howard Morland. Published by the Federation of American Scientists.<a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow">http://www.fas.org/sgp/eprint/morland.html</a><br />
<h4 id="toc43"><a name="Observation 4: Credible Deterrence--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence.-This warhead, ...... It certainly is not humanitarian."></a><a name="Observation 3: Credible Deterrence--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence.-This warhead, ...... It certainly is not humanitarian."></a><a name="Observation 4: Credible Deterrence--1. The W-88 is a decapitating weapon that guarantees first strike risking conflict undermining deterrence.-This warhead, ...... It certainly is not humanitarian."></a><span style="font-size: 8pt;">This warhead, ...... It certainly is not humanitarian.</span></h4>
 <h3 id="toc44"> </h3>
 <br />
<h1 id="toc45"><a name="Scenario 1: US-China"></a><a name="Scenario 1: US-China"></a><a name="Scenario 1: US-China"></a>Scenario 1: US-China</h1>
 <h3 id="toc46"><a name="Scenario 1: US-China--2. The current first strike deterrence model destabilizes US-Chinese relations"></a><a name="Scenario 1: US-China--2. The current first strike deterrence model destabilizes US-Chinese relations"></a><a name="Scenario 1: US-China--2. The current first strike deterrence model destabilizes US-Chinese relations"></a><strong>2. The current first strike deterrence model destabilizes US-Chinese relations</strong></h3>
 Giles 3<br />
MINIMUM NUCLEAR DETERRENCE RESEARCH. FINAL REPORT May 15, 2003. Prepared for: Defense Threat Reduction Agency Advanced Systems and Concepts Office. Prepared by: Team Lead – Gregory Giles Christine Cleary Michèle Ledgerwood<br />
<h4 id="toc47"><a name="Scenario 1: US-China--2. The current first strike deterrence model destabilizes US-Chinese relations-Recent strategic dialogue ......balances over time. 88"></a><a name="Scenario 1: US-China--2. The current first strike deterrence model destabilizes US-Chinese relations-Recent strategic dialogue ......balances over time. 88"></a><a name="Scenario 1: US-China--2. The current first strike deterrence model destabilizes US-Chinese relations-Recent strategic dialogue ......balances over time. 88"></a><span style="font-size: 8pt;">Recent strategic dialogue ......</span><span class="Underline">balances over time.</span><span style="font-size: 8pt;"> 88</span></h4>
 <h1 id="toc48"> </h1>
 <br />
<h3 id="toc49"><a name="Scenario 1: US-China--3. US-China relations key to solve multiple nuclear wars."></a><a name="Scenario 1: US-China--3. US-China relations key to solve multiple nuclear wars."></a><a name="Scenario 1: US-China--3. US-China relations key to solve multiple nuclear wars."></a><strong>3. US-China relations key to solve multiple nuclear wars.</strong></h3>
 Adhariri 99<br />
(Eschan, Armed Forces Staff College national security professor, JANE'S INTELLIGENCE REVIEW, August 1, p. online)<br />
<h4 id="toc50"><a name="Scenario 1: US-China--3. US-China relations key to solve multiple nuclear wars.-Looking ahead, a continued ..... Pakistan to amicably resolve it."></a><a name="Scenario 1: US-China--3. US-China relations key to solve multiple nuclear wars.-Looking ahead, a continued ..... Pakistan to amicably resolve it."></a><a name="Scenario 1: US-China--3. US-China relations key to solve multiple nuclear wars.-Looking ahead, a continued ..... Pakistan to amicably resolve it."></a><span style="font-size: 8pt;">Looking ahead, </span><span class="Underline">a continued ..... Pakistan to amicably resolve it</span><span class="UnderlineCardChar">.</span></h4>
 <h1 id="toc51"> </h1>
 <h1 id="toc52"><a name="Observation 5: Solvency"></a><a name="Observation 4: Solvency"></a><a name="Observation 4: Solvency"></a>Observation 5: Solvency</h1>
 <h3 id="toc53"><a name="Observation 5: Solvency--1. START ensures the removal of the W-88s is verifiable without revealing any design information"></a><a name="Observation 4: Solvency--1. START ensures the removal of the W-88s is verifiable without revealing any design information"></a><a name="Observation 4: Solvency--1. START ensures the removal of the W-88s is verifiable without revealing any design information"></a><strong><span class="norm01">1. START ensures the removal of the W-88s is verifiable without revealing any design information</span></strong></h3>
 IPFM 9<br />
(<span style="font-size: 8pt;"><em>The International Panel on Fissile Materials (IPFM) is an independent group of arms-control and nonproliferation experts from both nuclear weapon and non-nuclear weapon states.<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php" rel="nofollow">http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php</a></span>)</em> </span><br />
<h4 id="toc54"><a name="Observation 5: Solvency--1. START ensures the removal of the W-88s is verifiable without revealing any design information-START does not require ..... information about either warhead."></a><a name="Observation 4: Solvency--1. START ensures the removal of the W-88s is verifiable without revealing any design information-START does not require ..... information about either warhead."></a><a name="Observation 4: Solvency--1. START ensures the removal of the W-88s is verifiable without revealing any design information-START does not require ..... information about either warhead."></a><span class="Underline">START does not require ..... information about either warhead. </span></h4>
 <h3 id="toc55"><a name="Observation 4: Solvency--2. The removal of the W-88s reduces feelings of insecurity in Russia preventing accidental retaliation and improving relations"></a></h3>
 <br />
<h3 id="toc56"><a name="Observation 5: Solvency--2. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled."></a><a name="Observation 4: Solvency--3. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled."></a><a name="Observation 4: Solvency--4. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled."></a><strong>2. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled.</strong></h3>
 IPFM 9<br />
(<span style="font-size: 8pt;"><em>The International Panel on Fissile Materials (IPFM) is an independent group of arms-control and nonproliferation experts from both nuclear weapon and non-nuclear weapon states.<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php" rel="nofollow">http://www.fissilematerials.org/ipfm/pages_us_en/disarmament/verifyingwarheaddismantlement/verifyingwarheaddismantlement.php</a></span>)</em></span><br />
<h4 id="toc57"><a name="Observation 5: Solvency--2. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled.-Warheads and components ......removed from component containers."></a><a name="Observation 4: Solvency--3. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled.-Warheads and components ......removed from component containers."></a><a name="Observation 4: Solvency--4. The dismantlement process verifies that there would be no loss of fissile materials to theft and that the correct warhead type was being dismantled.-Warheads and components ......removed from component containers."></a><span class="Underline">Warheads and components ......removed from component containers.</span></h4>

    </div>
  </body>
</html>