<html>
  <head>
    <title>opencaselist10 - Cal Poly GS (Giusti and Surano) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Queer<br />
<br />
<h3 id="toc0"><a name="x--The politics of nuclear deterrence is intrinsically rooted in trying to salvage the fate of the future child by making the world of tomorrow “safer” than the world of today"></a><span style="font-family: Century Gothic;">The politics of nuclear deterrence is intrinsically rooted in trying to salvage the fate of the future child by making the world of tomorrow “safer” than the world of today</span></h3>
 <span style="font-family: Century Gothic;">Sofia 84<br />
<em>Zoe Sofia, Noted Austrailan cyber and cyber-gender theorist. &quot;Exterminating Fetuses: Abortion, Disarmament, and the Sexo-semiotics of Extraterrestrialism,&quot; Diacritics; A review of Contemporary Criticism, Vol 4, Pg. 47-48, Summer 1984, DES.</em><br />
<em>Jonathan Schell has described...</em> before going apocalyptically awry.<br />
<br />
And this political motivation framed in terms of the Future Child ideologically constrains our thinking within a heteronormative context. Any possible political reform will remain within this heterosexist mindset, making real change impossible. Queerness refuses political reaffirmation of the Future Child, resisting the social structures that authenticate reproductive futurism.<br />
Edelman 04<br />
<em>Professor of English Literature , 2004.(Lee, No Future: Queer Theory and the Death Drive, pp. 2-4, JCE)</em><br />
But what helped him ... from every social structure. </span><br />
<br />
<h3 id="toc1"><a name="x--And it is this constant reification of heteronormativity that allows for it to become a powerful form of normalization, which is the site of all violence."></a><span style="font-family: Century Gothic;">And it is this constant reification of heteronormativity that allows for it to become a powerful form of normalization, which is the site of all violence. </span></h3>
 <span style="font-family: Century Gothic;"><em>Yep</em> et al <em>03</em><br />
<em>Professors @ San Francisco University, 2003.(Gust, Karen, and John, Journal of Homosexual Studies, Vol. 45, No. 2/3/4,, pp. 18, JCE)</em></span><br />
<h4 id="toc2"><a name="x--And it is this constant reification of heteronormativity that allows for it to become a powerful form of normalization, which is the site of all violence.-In this passage, Simmons vividly ... and oppression of sexual others."></a><span style="font-family: Century Gothic;">In this passage, Simmons vividly ... and oppression of sexual others. </span></h4>
 <br />
<h3 id="toc3"><a name="x--And this attempt at optimizing the value of human lives vis-à-vis normalization results in a dehumanization equivalent to nuclear war, environmental apocalypse, and international genocide. There is no worse weapon against humanity."></a><span style="font-family: Century Gothic;">And this attempt at optimizing the value of human lives vis-à-vis normalization results in a dehumanization equivalent to nuclear war, environmental apocalypse, and international genocide. There is no worse weapon against humanity.</span></h3>
 <span style="font-family: Century Gothic;">Berube 97<br />
Ph.D., Professor of Communication Studies at the University of South Carolina, 1997(David “Nanotechnological Prolongevity: The Down Side,&quot; NanoTechnology Magazine, 3:5,<br />
June-July, <a class="wiki_link_ext" href="http://www.cas.sc.edu/engl/faculty/berube/prolong.htm" rel="nofollow" target="_blank">http://www.cas.sc.edu/engl/ faculty/berube/prolong.htm</a>)<br />
Assuming we are able ... weapon. </span><br />
<br />
<h3 id="toc4"><a name="x--And the alternative is simple, fuck the future child and fuck piecemeal policy solutions and frameworks they give us! There can be no future for queers. Only by destroying the future gives us hope for a life now."></a><span style="font-family: Century Gothic;">And the alternative is simple, fuck the future child and fuck piecemeal policy solutions and frameworks they give us! There can be no future for queers. Only by destroying the future gives us hope for a life now. </span></h3>
 <br />
<span style="font-family: Century Gothic;">Edelman 04<br />
Edelman, Professor of English Literature , 2004.(Lee, No Future: Queer Theory and the Death Drive, pp. 28-31, JCE)</span><br />
<h4 id="toc5"><a name="x--And the alternative is simple, fuck the future child and fuck piecemeal policy solutions and frameworks they give us! There can be no future for queers. Only by destroying the future gives us hope for a life now.-Bernard Law, ... political order it"></a><span style="font-family: Century Gothic;">Bernard Law, ... political order it </span></h4>
 <br />
<br />
Boredom<br />
<br />
<h3 id="toc6"><a name="x--The negative’s [affirmative’s] fascination with the bizarre is a result of their lack of personal meaning. As a result, they view everyday life a prison, and desire sensory stimuli in order to escape boredom. Everything “interesting” eventually becomes boring, perpetuating the need for something even more bizarre."></a><span style="font-family: Century Gothic;"><strong>The negative’s [affirmative’s] fascination with the bizarre is a result of their lack of personal meaning. As a result, they view everyday life a prison, and desire sensory stimuli in order to escape boredom. Everything “interesting” eventually becomes boring, perpetuating the need for something even more bizarre.</strong></span></h3>
 <span style="font-family: Century Gothic;">Svendsen 2K5<br />
<em>Lars Svendsen, professor of philosophy at the University of Bergen. “A Philosophy of Boredom.” 2005. pg 26-28.</em></span><br />
<h4 id="toc7"><a name="x--The negative’s [affirmative’s] fascination with the bizarre is a result of their lack of personal meaning. As a result, they view everyday life a prison, and desire sensory stimuli in order to escape boredom. Everything “interesting” eventually becomes boring, perpetuating the need for something even more bizarre.-That boredom is probably ... consumer goods, nothing else."></a><u><span style="font-family: Century Gothic;">That boredom is probably ... consumer goods, nothing else.</span></u></h4>
 <span style="font-family: Century Gothic;"> </span><br />
<br />
<h3 id="toc8"><a name="x--And, this leads to evil transgression including but not limited to bestiality, murder, fashion, and ripping out guts in order to create meaning through difference."></a><span style="font-family: Century Gothic;"> <strong>And, this leads to evil transgression including but not limited to bestiality, murder, fashion, and ripping out guts in order to create meaning through difference.</strong></span></h3>
 <span style="font-family: Century Gothic;">Svendsen 2K5<br />
<em>Lars Svendsen, professor of philosophy at the University of Bergen. “A Philosophy of Boredom.” 2005. pg 69-75.</em></span><br />
<h4 id="toc9"><a name="x--And, this leads to evil transgression including but not limited to bestiality, murder, fashion, and ripping out guts in order to create meaning through difference.-Patrick Bateman, the main character in ... as a common feature of evil."></a><u><span style="font-family: Century Gothic;">Patrick Bateman, the main character in ... as a common feature of evil.</span></u></h4>
 <br />
<h3 id="toc10"><a name="x--And, the desire to escape boredom results in the fetishiztion of disaster, resulting in violent slaughter and death."></a><span style="font-family: Century Gothic;"> <strong>And, the desire to escape boredom results in the fetishiztion of disaster, resulting in violent slaughter and death.</strong></span></h3>
 <span style="font-family: Century Gothic;">Svendsen 2K5<br />
<em>Lars Svendsen, professor of philosophy at the University of Bergen. “A Philosophy of Boredom.” 2005. pg 37-41.</em></span><br />
<h4 id="toc11"><a name="x--And, the desire to escape boredom results in the fetishiztion of disaster, resulting in violent slaughter and death.-Events, no matter how ... a perspective on our humanity."></a><span style="font-family: Century Gothic;">Events, no matter how ... a perspective on our humanity.</span></h4>
 <span style="font-family: Century Gothic;"> </span><br />
<br />
<h3 id="toc12"><a name="x--And, the alternative is to accept boredom. Allow boredom to become you. It is in accepting boredom that we can accept the possibility to experience our purest form of existence in its total emptiness."></a><span style="font-family: Century Gothic;"> <strong>And, the alternative is to accept boredom. Allow boredom to become you. It is in accepting boredom that we can accept the possibility to experience our purest form of existence in its total emptiness.</strong></span></h3>
 <span style="font-family: Century Gothic;">Svendsen 2K5<br />
Lars Svendsen, professor of philosophy at the University of Bergen. “A Philosophy of Boredom.” 2005. pg 69-75.</span><br />
<h4 id="toc13"><a name="x--And, the alternative is to accept boredom. Allow boredom to become you. It is in accepting boredom that we can accept the possibility to experience our purest form of existence in its total emptiness.-Heidegger now moves on to a third form of boredom, ... nearer than when we believed’."></a><span style="font-family: Century Gothic;">Heidegger now moves on to a third form of boredom, ... nearer than when we believed’.</span></h4>
 <br />
Allied Prolif DA<br />
<br />
<h3 id="toc14"><a name="x--US nuclear umbrella set to protect Israel from Iranian threats"></a><span style="font-family: Century Gothic;"><strong>US nuclear umbrella set to protect Israel from Iranian threats</strong></span></h3>
 <span style="font-family: Century Gothic;">Novosti 08<br />
<em>RIA Novosti December13, 2008 (“</em></span><a class="wiki_link_ext" href="http://www.prisonplanet.com/us-may-offer-israel-nuclear-umbrella-against-iran-paper.html" rel="nofollow" target="_blank">//U.S. may offer Israel ‘nuclear umbrella’ against Iran”// </a><span style="font-family: Century Gothic;"> <em><a class="wiki_link_ext" href="http://www.prisonplanet.com/us-may-offer-israel-nuclear-umbrella-against-iran-paper.html" rel="nofollow" target="_blank">http://www.prisonplanet.com/ us-may-offer-israel-nuclear- umbrella-against-iran-paper. html</a>)</em> </span><br />
<h4 id="toc15"><a name="x--US nuclear umbrella set to protect Israel from Iranian threats-The new U.S. administration... if it refused the deal."></a><span style="font-family: Century Gothic;">The new U.S. administration... if it refused the deal. </span></h4>
 <h3 id="toc16"><a name="x--Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal"></a><span style="font-family: Century Gothic;"><strong>Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal</strong></span></h3>
 <span style="font-family: Century Gothic;">Deutch 05<br />
<em>“A Nuclear Posture for Today” John Deutch professor at Massachusetts Institute of Technology 2005</em> </span><a class="wiki_link_ext" href="http://mit.edu/chemistry/deutch/policy/2005-NuclearPosture.pdf" rel="nofollow" target="_blank">//__http://mit.edu/chemistry/ deutch/policy/2005- NuclearPosture.pdf__//</a><span style="font-family: Century Gothic;"> </span><br />
<h4 id="toc17"><a name="x--Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal-Although the nature of today’s ... none, perhaps even with greater determination."></a><span style="font-family: Century Gothic;">Although the nature of today’s ... none, perhaps even with greater determination.</span></h4>
 <h1 id="toc18"><a name="0.1__Toc182297879"></a><a name="0.1__Toc241654029"></a><a name="0.1__Toc242215918"></a></h1>
 <h3 id="toc19"><a name="x--Netanyahu will strike Iran if he feels threatened; this will end in global annihilation"></a><span style="font-family: Century Gothic;"><strong>Netanyahu will strike Iran if he feels threatened; this will end in global annihilation</strong></span></h3>
 <span style="font-family: Century Gothic;">Hirsch in 2K6<br />
<em>Jorge Hirsch, January 3rd 2006 The San Diego Times “Americas Nuclear Ticking Bomb” <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow" target="_blank">http://www.signonsandiego.com/ uniontrib/20060103/news_ mz1e3hirsch.html</a></em></span><br />
<h4 id="toc20"><a name="x--Netanyahu will strike Iran if he feels threatened; this will end in global annihilation-Iran's nuclear program has become... those targeting cities or armies."></a><span style="font-family: Century Gothic;">Iran's nuclear program has become... those targeting cities or armies.</span></h4>

    </div>
  </body>
</html>