<html>
  <head>
    <title>opencaselist10 - Cal Poly MO (Moore and Owsowitz) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"> </h3>
 <h2 id="toc1"><a name="x-Disads"></a>Disads</h2>
 <br />
<h3 id="toc2"><a name="x-Disads-Allied Prolif"></a><u>Allied Prolif</u></h3>
 <br />
<h3 id="toc3"><a name="x-Disads-US nuclear umbrella set to protect Israel from Iranian threats"></a>US nuclear umbrella set to protect Israel from Iranian threats</h3>
 <span style="font-family: 'Century Gothic';">Novosti 08<br />
<em>RIA Novosti December13, 2008 (“</em></span><a class="wiki_link_ext" href="http://www.prisonplanet.com/us-may-offer-israel-nuclear-umbrella-against-iran-paper.html" rel="nofollow" target="_blank">//U.S. may offer Israel ‘nuclear umbrella’ against Iran”// </a><span style="font-family: 'Century Gothic';"><em><a class="wiki_link_ext" href="http://www.prisonplanet.com/us-may-offer-israel-nuclear-umbrella-against-iran-paper.html" rel="nofollow" target="_blank">http://www.prisonplanet.com/ us-may-offer-israel-nuclear- umbrella-against-iran-paper. html</a>)</em> </span><br />
The new U.S. administration... if it refused the deal.<br />
<h3 id="toc4"><a name="x-Disads-Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal"></a><a name="Allied Prolif DA--Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal"></a>Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal</h3>
 <span style="font-family: 'Century Gothic';">Deutch 05<br />
<em>“A Nuclear Posture for Today” John Deutch professor at Massachusetts Institute of Technology 2005</em> </span><a class="wiki_link_ext" href="http://mit.edu/chemistry/deutch/policy/2005-NuclearPosture.pdf" rel="nofollow" target="_blank">//__http://mit.edu/chemistry/ deutch/policy/2005- NuclearPosture.pdf__//</a><br />
Although the nature of today’s ... none, perhaps even with greater determination.<br />
<br />
<h3 id="toc5"><a name="x-Disads-Netanyahu will strike Iran if he feels threatened; this will end in global annihilation"></a><a name="Allied Prolif DA--Netanyahu will strike Iran if he feels threatened; this will end in global annihilation"></a>Netanyahu will strike Iran if he feels threatened; this will end in global annihilation</h3>
 <span style="font-family: 'Century Gothic';">Hirsch in 2K6<br />
<em>Jorge Hirsch, January 3rd 2006 The San Diego Times “Americas Nuclear Ticking Bomb” <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow" target="_blank">http://www.signonsandiego.com/ uniontrib/20060103/news_ mz1e3hirsch.html</a></em></span><br />
Iran's nuclear program has become... those targeting cities or armies<br />
<br />
<h3 id="toc6"><a name="x-Disads-Yucca"></a><strong><u>Yucca</u></strong></h3>
 <br />
<h3 id="toc7"><a name="x-Disads-Political Uniqueness: Obama Political Capital Low"></a>Political Uniqueness: Obama Political Capital Low</h3>
 <h3 id="toc8"><a name="x-Disads-Plan Popular"></a>Plan Popular</h3>
 <br />
<h3 id="toc9"><a name="x-Disads-Reid depends on Obama's popularity for re-election."></a>Reid depends on Obama's popularity for re-election.</h3>
 Ball 09<br />
May 19, 2009. Las Vegas Review-Journal Poll: Reid's re-election numbers don't add up By Molly Ball <a class="wiki_link_ext" href="http://www/lvrjcom/news/45387987.html" rel="nofollow">http://www/lvrjcom/news/45387987.html</a><br />
Nearly half of Nevadans...favorably, 15 percent unfavorably.<br />
<br />
<h3 id="toc10"><a name="x-Disads-Reid the primary reason Obama scuttled Yucca mountain. Without him, Yucca would proceed."></a>Reid the primary reason Obama scuttled Yucca mountain. Without him, Yucca would proceed.</h3>
 Herald 09<br />
Numbers looking grim for Senate's Harry Reid By the Herald editorial staff Sep 10, 2009. <a class="wiki_link_ext" href="http://www.tri-cityherald.com/opinions/story/710550.html" rel="nofollow">http://www.tri-cityherald.com/opinions/story/710550.html</a><br />
A central figure in the stubborn...in Nevada as one to watch.<br />
<br />
<h3 id="toc11"><a name="x-Disads-Nuclear power is needed to stop global warming which has a graver impact than nuclear war. It is being stopped by lack of geological repository for political reasons."></a>Nuclear power is needed to stop global warming which has a graver impact than nuclear war. It is being stopped by lack of geological repository for political reasons.</h3>
 Climate Ark 00<br />
US Ambassador: Nuclear Power a Deterrent to Climate change Environment News Service (ENS) 2000 March 20, 2000 <a class="wiki_link_ext" href="http://www.climateark.org/articles/2000/1st/usdettah.htm" rel="nofollow">http://www.climateark.org/articles/2000/1st/usdettah.htm</a><br />
A U.S. ambassador has told....as a permanent nuclear waste repository...<br />
<br />
<h3 id="toc12"><a name="x-Disads-CMR"></a><u><strong>CMR</strong></u></h3>
 <br />
<h3 id="toc13"><a name="x-Disads-Civil Military Relations are stable now."></a>Civil Military Relations are stable now.</h3>
 Hooker 04<br />
Rucgard D. Hooker 2004 &quot;Soldiers of the state: reconsidering American civil-military relations&quot; <a class="wiki_link_ext" href="http://www.stormingmedia.us/61/6146/A614684.html" rel="nofollow">http://www.stormingmedia.us/61/6146/A614684.html</a><br />
In American academe today....of the principle of civilian control.<br />
<br />
<h3 id="toc14"><a name="x-Disads-Fiat means plan will collapse civil-military relations--Obama will be perceived as not caring about the military."></a>Fiat means plan will collapse civil-military relations--Obama will be perceived as not caring about the military.</h3>
 Ackerman 08<br />
Ackerman, 08 Writer--Washington Independent, 11-13, <a class="wiki_link_ext" href="http://washingtonindependent.com/18335/productive-obama-military-relationship-possible" rel="nofollow">http://washingtonindependent.com/18335/productive-obama-military-relationship-possible</a>)<br />
Judging from how the July...of the nation has forgotten.<br />
<br />
<h3 id="toc15"><a name="x-Disads-Strong civil-military relations key to Afghanistan."></a>Strong civil-military relations key to Afghanistan.</h3>
 Cronin 08<br />
Director of the Institute for National Strategic Studies, <a class="wiki_link_ext" href="http://southafrica.usembassy.gov/civil-military-relations.html" rel="nofollow">http://southafrica.usembassy.gov/civil-military-relations.html</a><br />
Success in the highly political....conflated lanes of authority.<br />
<br />
<h3 id="toc16"><a name="x-Disads-Afghanistan is key to central Asian stability."></a>Afghanistan is key to central Asian stability.</h3>
 Lal 06<br />
Rollie, Central Asian and its Asian Neighbors: security and commerce at the crossroads, online p. 22; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf</a><br />
The U.S. interest in preventing....arenas in which to cooperate.<br />
<br />
<h3 id="toc17"><a name="x-Disads-Instability in Central Asia leads to nuclear war."></a>Instability in Central Asia leads to nuclear war.</h3>
 Ahrari 01<br />
Professor of national security and strategy @ Armed Forces Staff College, M. Ehsan, Jihadi groups, nuclear Pakistan, and the new great game, August, online p. 41 www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112<br />
South and Central Asia constitute.....a gain for all concerned.<br />
<br />
<br />
<h3 id="toc18"><a name="x-Disads-Policy Planning"></a><u><strong>Policy Planning</strong></u></h3>
 <br />
<h3 id="toc19"><a name="x-Disads-A. Thesis: most productive way we can use the time we spend participating in debate this year is to explore the hypothetical effects of policy changes to government nuclear weapons policy-the aff has made a conscious decision to abandon that form of debate and this is a reason to vote against them."></a>A. Thesis: most productive way we can use the time we spend participating in debate this year is to explore the hypothetical effects of policy changes to government nuclear weapons policy-the aff has made a conscious decision to abandon that form of debate and this is a reason to vote against them.</h3>
 <br />
<h3 id="toc20"><a name="x-Disads-B. Policy centered debate is particularly important in the context of nuclear weapons policy-only by being informed and fully engaged on nuclear policy issues will lawmakers be held accountable for policies that risk use of nuclear weapons."></a>B. Policy centered debate is particularly important in the context of nuclear weapons policy-only by being informed and fully engaged on nuclear policy issues will lawmakers be held accountable for policies that risk use of nuclear weapons.</h3>
 Stimson 01<br />
&quot;Beyond Deterrence:A Global Approach to Reducing Nuclear Dangers, A report on US Nuclear Weapons Policy by the New Nuclear Direction Dialogue a project of the Henry L. Stimson Center, Report No 38, July 2001<br />
Ironically, a full decade out....who act with political impunity.<br />
<br />
<h3 id="toc21"><a name="x-Disads-C. Impact: Mass nuclear use is inevitable unless major changes are made to our nuclear policy-it is try or die for the negative."></a>C. Impact: Mass nuclear use is inevitable unless major changes are made to our nuclear policy-it is try or die for the negative.</h3>
 Ellsberg 09<br />
Daniel, &quot;US nuclear terrorism,&quot; <a class="wiki_link_ext" href="http://www.bloomingtonalternative.com/node/10137" rel="nofollow">http://www.bloomingtonalternative.com/node/10137</a><br />
Long after the ending of....to threaten first-use on their own.<br />
<br />
<h2 id="toc22"><a name="x-CP's"></a><u>CP's</u></h2>
 <br />
<h3 id="toc23"><a name="x-CP's-Executive Order"></a><strong><u>Executive Order</u></strong></h3>
 <br />
<h3 id="toc24"><a name="x-CP's-Observation 1 is the counter plan text: The president should execute the plan through executive order."></a>Observation 1 is the counter plan text: The president should execute the plan through executive order.</h3>
 <br />
<h3 id="toc25"><a name="x-CP's-Observation 2 is competition: The plan and the counter plan utilize different agents and are thus mutually exclusive."></a>Observation 2 is competition: The plan and the counter plan utilize different agents and are thus mutually exclusive.</h3>
 <br />
<h3 id="toc26"><a name="x-CP's-Observation 3 is solvency: The plan is still implemented so there is 100% solvency."></a>Observation 3 is solvency: The plan is still implemented so there is 100% solvency.</h3>
 <br />
<h3 id="toc27"><a name="x-CP's-Observation 4 is the net benefit: The counter plan solves the disadvantages and..."></a>Observation 4 is the net benefit: The counter plan solves the disadvantages and...</h3>
 <br />
<h3 id="toc28"><a name="x-CP's-Executive orders avoid exposing the plan to the public and have the force of law."></a>Executive orders avoid exposing the plan to the public and have the force of law.</h3>
 Fleishman 76<br />
Joel Fleishman 1976, Prof Law and Policy Sciences, Duke, Law &amp; Contemporary Problems, Summer p. 38<br />
Several related factors, in....formulate a powerful opposing position.<br />
<br />
<h3 id="toc29"><a name="x-CP's-Executive orders increase presidential power."></a>Executive orders increase presidential power.</h3>
 Risen 04<br />
Clay Risen, Managing editor of Democracy: A Journal of Ideas, M.A. from the University of Chicago &quot;The Power of the Pen: The Not-So-Secret Weapon of congress-wary Presidents&quot; The American Prospect, July 16, <a class="wiki_link_ext" href="http://www.prospect.org/cs/articles?article=the_power_of_the_pen" rel="nofollow">http://www.prospect.org/cs/articles?article=the_power_of_the_pen</a><br />
In the modern era...relations to reproductive health.<br />
<br />
<h3 id="toc30"><a name="x-CP's-Presidential power is critical to sustain the vital functions of American leadership."></a>Presidential power is critical to sustain the vital functions of American leadership.</h3>
 Mallaby 00<br />
Sebastian, Member, Washington Post's Editorial Board, Foreign Affairs, Jan/Feb<br />
Finally, some will object...as isolationism or multiculturalism.<br />
<br />
<h3 id="toc31"><a name="x-CP's-Global nuclear War."></a>Global nuclear War.</h3>
 Khalilzad 95<br />
Zalmay, RAND corporation, Losing the Moment? Washington Quarterly, Vol 18, No 2, p. 84<br />
Global Leadership Under the....a multipolar balance of power system.<br />
<br />
<br />
<h2 id="toc32"><a name="x-K's"></a><strong><u>K's</u></strong></h2>
 <br />
<h3 id="toc33"><a name="x-K's-Will to Kill"></a><u>Will to Kill</u></h3>
 <h3 id="toc34"><a name="x-K's-1. The mental readiness that the plan's deterrence requires normalizes the notion of using nuclear weapons. This causes a psycholofical aberration where we dissociate in order to protect ourselves from the stress of being complicit in such action."></a>1. The mental readiness that the plan's deterrence requires normalizes the notion of using nuclear weapons. This causes a psycholofical aberration where we dissociate in order to protect ourselves from the stress of being complicit in such action.</h3>
 Lifton 90<br />
Robert Jay Lifton, Professor of Psychiatry and Eric Markusen, Professor of Sociology, PhD, University of Minnesota, The Genocidal Mentality, 1990, pg 192-194<br />
Advocates of deterrence policies....required by Nazi perpetrators.<br />
<br />
<h3 id="toc35"><a name="x-K's-2. This constant mental readiness prepares us for genocide."></a>2. This constant mental readiness prepares us for genocide.</h3>
 Lifton and Markusen 90<br />
Robert Jay Lifton, Professor of Psychiatry and Eric Markusen, Professor of Sociology, PhD, University of Minnesota, The Genocidal Mentality, 1990, pg 192-194<br />
For the &quot;credibility,&quot; or believability....for the genocidal act.<br />
<br />
<h3 id="toc36"><a name="x-K's-3. Nuclear strategists institutionalize the calculations necessary to commit acts of genocide."></a>3. Nuclear strategists institutionalize the calculations necessary to commit acts of genocide.</h3>
 Lifton and Markusen 90<br />
Robert Jay Lifton, Professor of Psychiatry and Eric Markusen, Professor of Sociology, PhD, University of Minnesota, The Genocidal Mentality, 1990, pg 192-194<br />
With these developments, the .... and claims of logic and meaning.<br />
<br />
<h3 id="toc37"><a name="x-K's-4. The mere existence of even a single nuclear weapon puts us on the brink of genocidal mass murder."></a>4. The mere existence of even a single nuclear weapon puts us on the brink of genocidal mass murder.</h3>
 Lifton and Markusen 90<br />
Robert Jay Lifton, Professor of Psychiatry and Eric Markusen, Professor of Sociology, PhD, University of Minnesota, The Genocidal Mentality, 1990, pg 192-194<br />
A nuclear war set off by....system creates a threshold waiting to be crossed.<br />
<br />
<h3 id="toc38"><a name="x-K's-5. And the Alternative is to: Engage in an immediate and total disarmament of the US nuclear arsenal. We must reject the entirety of the nuclear arsenal because it is inherently genocidal, any remainder of the arsenal maintains the genocidal mentality putting us on the brink of extinction."></a>5. And the Alternative is to: Engage in an immediate and total disarmament of the US nuclear arsenal. We must reject the entirety of the nuclear arsenal because it is inherently genocidal, any remainder of the arsenal maintains the genocidal mentality putting us on the brink of extinction.</h3>
 Lifton and Markusen 90<br />
Robert Jay Lifton, Professor of Psychiatry and Eric Markusen, Professor of Sociology, PhD, University of Minnesota, The Genocidal Mentality, 1990, pg 192-194<br />
At the psychological and material heart....necessary to preserve the world.<br />
<br />
<h3 id="toc39"><a name="x-K's-Dialectical Materialism"></a><u><strong>Dialectical Materialism</strong></u></h3>
 <br />
<h3 id="toc40"><a name="x-K's-Their appeal to discourse negates the necessity of changing material conditions and is merely a self-righteous attempt of intellectuals to center themselves as a kind of hero, as the new subject of social change, over and opposed to those actually oppressed and disenfranchised"></a>Their appeal to discourse negates the necessity of changing material conditions and is merely a self-righteous attempt of intellectuals to center themselves as a kind of hero, as the new subject of social change, over and opposed to those actually oppressed and disenfranchised</h3>
 Poitevin 1(Rene Francisco, PhD Cand Sociol @ UC-Davis, “The end of anti-capitalism as we knew it: Reflections on postmodern Marxism”, The Socialist Review, <a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3952/is_200101/ai_n8932891" rel="nofollow">http://www.findarticles.com/p/articles/mi_qa3952/is_200101/ai_n8932891</a>)<br />
The Postmodern Intellectual as... vanguardism on post-structuralist steroids.<br />
<br />
<h3 id="toc41"><a name="x-K's-This renders the judge into a spectator position that creates reactionary tendencies and makes social transformation impossible"></a><a name="Dialectical Materialism http://www.youtube.com/watch?v=4ovgccxfEq8&amp;feature=related--This renders the judge into a spectator position that creates reactionary tendencies and makes social transformation impossible"></a>This renders the judge into a spectator position that creates reactionary tendencies and makes social transformation impossible</h3>
 Alea 85<br />
(Tomas Gutierrez, Cuban Film Theorist, “The Viewer's Dialectic”, Jump Cut, No 30, March, <a class="wiki_link_ext" href="http://www.ejumpcut.org/archive/onlinessays/JC30folder/ViewersDialectic2.html" rel="nofollow">http://www.ejumpcut.org/archive/onlinessays/JC30folder/ViewersDialectic2.html</a>)<br />
Some assume, with the greatest...such a sustained acceptance.<br />
<br />
<br />
<h3 id="toc42"><a name="x-K's-And, Criticism can leads to reformist policies that fail to create practical solutions getting stuck in utopian appeals or ethical gestures. This prevents material action"></a><a name="Dialectical Materialism http://www.youtube.com/watch?v=4ovgccxfEq8&amp;feature=related-And, Criticism can leads to reformist policies that fail to create practical solutions getting stuck in utopian appeals or ethical gestures. This prevents material action"></a>And, Criticism can leads to reformist policies that fail to create practical solutions getting stuck in utopian appeals or ethical gestures. This prevents material action</h3>
 <h3 id="toc43"><a name="x-K's-Alea 85"></a><a name="Dialectical Materialism http://www.youtube.com/watch?v=4ovgccxfEq8&amp;feature=related-And, Criticism can leads to reformist policies that fail to create practical solutions getting stuck in utopian appeals or ethical gestures. This prevents material action-Alea 85"></a><span style="font-weight: normal;">Alea 85</span></h3>
 (Tomas Gutierrez, Cuban Film Theorist, “The Viewer's Dialectic”, Jump Cut, No 30, March, <a class="wiki_link_ext" href="http://www.ejumpcut.org/archive/onlinessays/JC30folder/ViewersDialectic2.html" rel="nofollow">http://www.ejumpcut.org/archive/onlinessays/JC30folder/ViewersDialectic2.html</a>)<br />
<span class="Underline">There's a paralyzing effect in...and all other types of theory.&quot;<br />
<br />
</span><br />
<h3 id="toc44"><a name="x-K's-The kritik short circuits their impacts—Discourse and performance can never transform structures of oppression—the effectiveness of this political strategy is disproven by the failure of the left in the status quo"></a><a name="Dialectical Materialism http://www.youtube.com/watch?v=4ovgccxfEq8&amp;feature=related-The kritik short circuits their impacts—Discourse and performance can never transform structures of oppression—the effectiveness of this political strategy is disproven by the failure of the left in the status quo"></a>The kritik short circuits their impacts—Discourse and performance can never transform structures of oppression—the effectiveness of this political strategy is disproven by the failure of the left in the status quo</h3>
 Poitevin 1<br />
(Rene Francisco, PhD Cand Sociol @ UC-Davis, “The end of anti-capitalism as we knew it: Reflections on postmodern Marxism”, The Socialist Review, <a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3952/is_200101/ai_n8932891" rel="nofollow">http://www.findarticles.com/p/articles/mi_qa3952/is_200101/ai_n8932891</a>)<br />
<br />
From Radical Democracy to ....reformist agenda is not going to do it either.<br />
<br />
<h3 id="toc45"><a name="x-K's-Alternative Text: Reject their assertion that discourse and performance can change material social realities."></a><a name="Dialectical Materialism http://www.youtube.com/watch?v=4ovgccxfEq8&amp;feature=related-Alternative Text: Reject their assertion that discourse and performance can change material social realities."></a>Alternative Text: Reject their assertion that discourse and performance can change material social realities.</h3>
 <h3 id="toc46"> </h3>
 <h3 id="toc47"><a name="x-K's-We must return to Marx, recognizing that the only hope for human survival is a politics which engages in struggles to change material social relations rather than discursive attempts to change assumptions—any attempt to work within the system of capitalism is doomed to failure—our alternative is the only hope for human survival"></a><a name="Dialectical Materialism http://www.youtube.com/watch?v=4ovgccxfEq8&amp;feature=related-We must return to Marx, recognizing that the only hope for human survival is a politics which engages in struggles to change material social relations rather than discursive attempts to change assumptions—any attempt to work within the system of capitalism is doomed to failure—our alternative is the only hope for human survival"></a>We must return to Marx, recognizing that the only hope for human survival is a politics which engages in struggles to change material social relations rather than discursive attempts to change assumptions—any attempt to work within the system of capitalism is doomed to failure—our alternative is the only hope for human survival</h3>
 <br />
Harman 97<br />
(Chris, Editor of the Socialst Worker, Economics of the madhouse, Pg 99-100)<br />
‘A reprise in the early 21st century...lives of the mass of people.<br />
<br />
<br />
<h3 id="toc48"><a name="x-K's-Nuclear Orientalism"></a><u><strong>Nuclear Orientalism</strong></u></h3>
 <br />
<h3 id="toc49"><a name="x-K's-The affirmative's move to prevent the spread of wepaons to new nuclear states is a specific brand of Orientalist logic that constructs a racist binary the first and third worlds"></a>The affirmative's move to prevent the spread of wepaons to new nuclear states is a specific brand of Orientalist logic that constructs a racist binary the first and third worlds</h3>
 <br />
Gusterson 99<br />
(Hugh, Professor of Anthropology, George Mason University, &quot;Nuclear Weapons and the Other in Western Imagination,&quot; Cultural Anthropology, pg 114,<br />
<a class="wiki_link_ext" href="http://people.reed.edu/~ahm/Courses/Stan-PS-314-2009-Q1_PNP/Syllabus/EReadings/Gusterson1999Nuclear.pdf" rel="nofollow">http://people.reed.edu/~ahm/Courses/Stan-PS-314-2009-Q1_PNP/Syllabus/EReadings/Gusterson1999Nuclear.pdf</a>)<br />
'Thus in Western discourse nuclear weapons...found in U.S. national security discourse.'<br />
<br />
<h3 id="toc50"><a name="x-K's-Their Orientalist epistemology constructs the world in violent, racist dichotomies"></a>Their Orientalist epistemology constructs the world in violent, racist dichotomies</h3>
 <br />
Gourgouris 06<br />
(Stathis Gourgouris Social Text 87, Vol. 24, No. 2, Summer 2006. C 2006 by Duke University Press)<br />
'It is important to understand...their source of animosity to the author himself.'<br />
<br />
<h3 id="toc51"><a name="x-K's-These racist dichotomies grant states the power to exterminate - this is the root of all war"></a>These racist dichotomies grant states the power to exterminate - this is the root of all war</h3>
 <br />
Mendieta 02<br />
(Eduardo, &quot;To Make Live and to Let Die - Foucault and Racism)<br />
'This is where racism intervenes...foes are biological in nature.'<br />
<br />
<h3 id="toc52"><a name="x-K's-And there's no impact to the aff - the unequal power relations constructed by their Orientalist representations thwart any ability to predict or understand"></a>And there's no impact to the aff - the unequal power relations constructed by their Orientalist representations thwart any ability to predict or understand</h3>
 Strong 07<br />
(Edward, <a class="wiki_link_ext" href="http://edstrong.blogcity.com/orientalism_racist_attitudes_prejudice_oppression_towards_m.htm" rel="nofollow">http://edstrong.blogcity.com/orientalism_racist_attitudes_prejudice_oppression_towards_m.htm</a>)<br />
'Every anti-war activist is familiar with...separate from 'us' and subject to 'our' rule.'<br />
<br />
<h3 id="toc53"><a name="x-K's-Alternative text: Reject the Orientalist discourse of the 1AC."></a>Alternative text: Reject the Orientalist discourse of the 1AC.</h3>
 <br />
<h3 id="toc54"> </h3>
 <h3 id="toc55"><a name="x-K's-Security K"></a><u><strong>Security K</strong></u></h3>
 <br />
<h3 id="toc56"><a name="x-K's-Security is illusory; it is constructed and not based on legitimate evidence"></a>Security is illusory; it is constructed and not based on legitimate evidence</h3>
 Lipschutz 95<br />
(Ronnie, Professor of Politics, University of California-Santa Cruz, ON SECURITY, 1995, p.10)<br />
'Security is, to put Waever's...of other missiles might do to us with theirs.'<br />
<br />
<h3 id="toc57"><a name="x-K's-Our fear of the &quot;inevitable attack&quot; on the US allows decisions to be made on lies and deception to instill fear into the public justifying our actions in the name of national security"></a>Our fear of the &quot;inevitable attack&quot; on the US allows decisions to be made on lies and deception to instill fear into the public justifying our actions in the name of national security</h3>
 Lifton 03<br />
(Robert Jay, American psychiatrist and author, chiefly known for his studies of the psychological causes and effects of war and political violence and for his theory of thought reform. He was an early proponent of the techniques of psychohistory, 2003, Superpower Syndrome: America's Violent Confrontation with the World, book ocr.)<br />
'Our invasion of Iraq reflects...available for use in other situations.'<br />
<br />
<h3 id="toc58"><a name="x-K's-The Link is constitutive - The affs fear of nuclear weapons expresses itself as a fundamental human insecurity"></a>The Link is constitutive - The affs fear of nuclear weapons expresses itself as a fundamental human insecurity</h3>
 Futterman 94<br />
(J.A.H., Physicist at Lawrence Livermore National Laboratory, &quot;Meditations on the Bomb,&quot; <a class="wiki_link_ext" href="http://www.dogchurch.org/scriptorium/nuke.html" rel="nofollow">http://www.dogchurch.org/scriptorium/nuke.html</a>, AD: 7/11/09) KR)<br />
'We are now living in...we need to change who we are.&quot;
    </div>
  </body>
</html>