<html>
  <head>
    <title>opencaselist10 - Cal GW Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Cal Berk GW Aff"></a>Cal Berk GW Aff</h2>
 <h3 id="toc1"><a name="x-Cal Berk GW Aff-Round # 7"></a>Round # 7</h3>
 <h3 id="toc2"><a name="x-Cal Berk GW Aff-vs Team: Georgetown HM"></a>vs Team: Georgetown HM</h3>
 <h3 id="toc3"><a name="x-Cal Berk GW Aff-Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc4"><a name="x-Cal Berk GW Aff-Plan Text"></a>Plan Text</h3>
 Same as 1ac on the wiki plus these cards:<br />
<br />
<br />
<h3 id="toc5"><a name="x-Cal Berk GW Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 Before we can engage in the violent realities that make student discourses possible we must have a starting point for that discourse to be affective <br />
Mian, 2009, carnegieendowment.org<br />
“framing abolition in moral … formally democratic societies<br />
<br />
Specific demands good – ceding the political turn – alt trades off with more effective politically oriented demands <br />
Meyer 93 “Institutionalizing Dissent” <br />
Activists choosing direct action… and the mass media” <br />
<br />
<h3 id="toc6"><a name="x-Cal Berk GW Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
Anti-nuclear is key to convincing leaders to change their opinions<br />
Babst, 97, The self-destructiveness of nuclear weaponsn pg 11-19<br />
There is worldwide reluctance… these indications below.”<br />
<br />
The 1AC’s framing is needed to solve – floating PIKs can’t solve<br />
Blain, Peache and change, October vol 16 issue 4 EBSCO <br />
“This article presents a rhetorical… a sense of personal power”<br />
<br />
<br />
Reps in favor of avoiding nuclear war are life-affirming<br />
Noyalis 89 “Doing the truth” pg 163<br />
“This is not to say…. Threatens the future of us all”<br />
<br />
The K’s psychoanalytic starting point means the alternative can never effectively confront the nuclear complex – this also takes out their floating PIK argument<br />
Kovel 1984 pg 16-7<br />
“We are fatally silent… forces of nuclear darkness”<br />
<br />
<br />
We solve rememberance – anti-nuclear rhetoric is key to convincing leaders to change their opinions <br />
Babst Canadian Business and Current Affairs vol 29 No 97 p 11-19<br />
There is worldwide reluctance… these indications below”<br />
<br />
Reluctance to think about nuclear rhetoric makes their use inevitable<br />
Babst 97<br />
Global mental block why does … nuclear age doing so <br />
<br />
The 1AC’s framing is needed to solve – floating PIKs can’t solve<br />
Blain 91 “rhetorical practice in an anti-nuclear state<br />
“This article presetnet a rhetorical …. Doing something about it”<br />
<br />
Reps in favor of war are life affirming <br />
Noyalis 89<br />
<br />
Also – ICJ counterplan, on the wiki, <br />
<br />
<h3 id="toc7"><a name="x-Cal Berk GW Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
<br />
<h3 id="toc8"><a name="x-Cal Berk GW Aff-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Cal Berk GW Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
<br />
<h3 id="toc10"><a name="x-Cal Berk GW Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>

    </div>
  </body>
</html>