<html>
  <head>
    <title>opencaselist10 - Cal GW</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Cal GW Neg"></a>Cal GW Neg</h2>
 <h3 id="toc1"><a name="x-Cal GW Neg-Round # 6 NDT"></a>Round # 6 NDT</h3>
 <h3 id="toc2"><a name="x-Cal GW Neg-Vs Team: Mo State FK"></a>Vs Team: Mo State FK</h3>
 <h3 id="toc3"><a name="x-Cal GW Neg-Judge: Murray, Spring, Mai"></a>Judge: Murray, Spring, Mai</h3>
 <br />
<h3 id="toc4"><a name="x-Cal GW Neg-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Cal GW Neg-Off Case Args:"></a>Off Case Args:</h3>
 <strong>Sub PIC</strong> <br />
The United States deferral governemtn should adopt a de-alerted its nuclear weapons arsenal by de-mating nuclear warheads from intercontinental ballistic missiles and placing submarines on modified alert. <br />
<br />
Moving subs to modified alrt kills our deterrence and naval mobility<br />
Rudney and Stanley 2k (Robert and Willis “Dealerting proposals for strategic nuclear forces: A critical analysis”)<br />
Blair proposes placing SSBNs on… two sets of crews pwer SSBN<br />
<br />
Naval superiority key to US geopolitical dominance <br />
Stratfor 8 “U.S. Naval Dominance and the Importance of the Oceans”<br />
The geographic position… it is by the waters of the Atlantic and Pacific. <br />
<br />
<strong>Primacy</strong> <br />
The US has nuclear primacy<br />
Press Poli Sci Penn 6 (“The End of MAD?: The Nuclear Dimension of U.S. Primacy” lexis)<br />
For nearly half a century, the world’s most… primacy may last a decade or more.<br />
<br />
Strong nuclear deterrent key to power projection and prevent nuclear escalation<br />
Lieber Security Studies Georgetown 9 (“The Nukes We Need” Vol. 88 #6 Foreign Affairs Nov/Dec)<br />
Unfortunately, deterrence in the twenty-first… intent on joining it<br />
<br />
SLBM quick strike key to deterrence<br />
Rudney and Stanley 2k (Robert and Willis “Dealerting proposals for strategic nuclear forces: A critical analysis”)<br />
Removal of Guidance… the Navy’s warfighting requirements [98]/ <br />
<br />
Only first strike counterforce can make US commitments credible<br />
Glaser Deputy Dean Public Policy Chicago 5 (“Counterforce Revisited” International Security Vol 30 #2)<br />
A them that runs through the preceding discussion…. To a small nuclear force. <br />
<br />
Collapse of superiority causes great power nuclear conflict <br />
Gray 5 (“How Has War Changed Since the End of the Cold War?”)<br />
Logically, the reverse side of the coin… and eternal influence of the triad of motives for war. <br />
<br />
<strong>Condition CP</strong> <br />
The United States federal Government should offer to [do the plan] if Russia agrees to an extension of the US-Russia Highly Enriched Uranium Purchase Agreement, including a U.S. guarantee to purchase the down-blended low enriched uranium and U.S. payment to Russia of a fee for service to down=blend additional highly enriched uranium and then hold it in storage in Russia until the U.S. Department of Energy determines the sael of the low-enriched uranium would not disrupt United States uranium markets. <br />
<br />
Russia says yes<br />
Stimson Center 7 (May 30 “The HEU Purchase Agreement”)<br />
The September 11, 2001 attacks placed… will continue to decrease.<br />
<br />
<br />
Leveraging the plan is key<br />
Arbman 4 (Gunnar “Eliminating Stockpiles of Highly Enriched Uranium”)<br />
There are those who maintain… coming HEU excess declaration. <br />
<strong>Financial Regulation</strong> <br />
A. Financial regulation will pass now- most hurdles have been passed<br />
Matthew <u>Rusling</u>- Xinhua- <u>3/18</u>/10, U.S. likely to pass landmark financial reform bill, <a class="wiki_link_ext" href="http://news.xinhuanet.com/english2010/indepth/2010-03/19/c_13217313.htm" rel="nofollow">http://news.xinhuanet.com/english2010/indepth/2010-03/19/c_13217313.htm</a><br />
U.S. Democratic Senator ...upset about it,&quot; she said.<br />
<br />
B. Political capital is key<br />
<u>A</u>ssociated <u>P</u>ress- BEN FELLER- <u>3/12</u>/10, Need for results drives Obama's domestic juggle, lexisnexis<br />
The president is also invested in ...and immigration all remain. Obama<br />
<br />
C. GOP will try to block changes to nuclear posture- shatters bipartisanship<br />
<u>Grotto and Cirincione</u>- Ploughshare’s and American Progress- <u>‘8</u><br />
Andrew J. Grotto (Senior National Security Analyst at American Progress) and Joseph Cirincione (Prez. Ploughshare’s Fund), November, 2008, Orienting the 2009 Nuclear Posture Review, Center for American Progress, <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2008/11/nuclear_posture_review.html" rel="nofollow">http://www.americanprogress.org/issues/2008/11/nuclear_posture_review.html</a><br />
Finally, the emerging bipartisan consensus ...to fracture the emerging bipartisan consensus.<br />
<br />
D. Banks are key to the economy- only regulation prevents a collapse<br />
PAUL <u>KRUGMAN</u>- Professor of Economics and International Affairs at Princeton- 1/8/<u>10</u>, NYT, Bubbles and the Banks, <a class="wiki_link_ext" href="http://americanstudies.uni-leipzig.de/system/files/Paul%20Krugman.%20Bubbles%20and%20the%20Banks.%208%20January%202010..pdf" rel="nofollow">http://americanstudies.uni-leipzig.de/system/files/Paul%20Krugman.%20Bubbles%20and%20the%20Banks.%208%20January%202010..pdf</a><br />
The short answer is that while ...pay a big price in November.<br />
<br />
D. Economic collapse causes nuclear war<br />
<u>Cook 7</u> (Richard C., June 14, pg. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=5964</a>)<br />
Obama has shifted to populist ...wars to save his presidency<br />
Thomas <u>Walkom</u>- PhD in economics from the University of Toronto- <u>January 23</u>, 2010, Toronto Star, eware a wounded Chicago pol, lexisnexis<br />
<br />
<h3 id="toc6"><a name="x-Cal GW Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC- Condition CP, Politics <br />
1NR- Kicked out of deterrence/primacy, Subs PIC<br />
<br />
<h3 id="toc7"><a name="x-Cal GW Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Kicked out of politics and the subs pic<br />
Went for conditions CP <br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Cal GW Neg"></a>Cal GW Neg</h2>
 <h3 id="toc10"><a name="x-Cal GW Neg-Round 4 v. JMU CL"></a>Round 4 v. JMU CL</h3>
 <br />
1NC and 2NC Finance Reform Politics<br />
A. Financial regulation will pass now- most hurdles have been passed<br />
Matthew <u>Rusling</u>- Xinhua- <u>3/18</u>/10, U.S. likely to pass landmark financial reform bill, <a class="wiki_link_ext" href="http://news.xinhuanet.com/english2010/indepth/2010-03/19/c_13217313.htm" rel="nofollow">http://news.xinhuanet.com/english2010/indepth/2010-03/19/c_13217313.htm</a><br />
U.S. Democratic Senator ...upset about it,&quot; she said.<br />
<br />
B. Political capital is key<br />
<u>A</u>ssociated <u>P</u>ress- BEN FELLER- <u>3/12</u>/10, Need for results drives Obama's domestic juggle, lexisnexis<br />
The president is also invested in ...and immigration all remain. Obama<br />
<br />
C. GOP will try to block changes to nuclear posture- shatters bipartisanship<br />
<u>Grotto and Cirincione</u>- Ploughshare’s and American Progress- <u>‘8</u><br />
Andrew J. Grotto (Senior National Security Analyst at American Progress) and Joseph Cirincione (Prez. Ploughshare’s Fund), November, 2008, Orienting the 2009 Nuclear Posture Review, Center for American Progress, <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2008/11/nuclear_posture_review.html" rel="nofollow">http://www.americanprogress.org/issues/2008/11/nuclear_posture_review.html</a><br />
Finally, the emerging bipartisan consensus ...to fracture the emerging bipartisan consensus.<br />
<br />
D. Banks are key to the economy- only regulation prevents a collapse<br />
PAUL <u>KRUGMAN</u>- Professor of Economics and International Affairs at Princeton- 1/8/<u>10</u>, NYT, Bubbles and the Banks, <a class="wiki_link_ext" href="http://americanstudies.uni-leipzig.de/system/files/Paul%20Krugman.%20Bubbles%20and%20the%20Banks.%208%20January%202010..pdf" rel="nofollow">http://americanstudies.uni-leipzig.de/system/files/Paul%20Krugman.%20Bubbles%20and%20the%20Banks.%208%20January%202010..pdf</a><br />
The short answer is that while ...pay a big price in November.<br />
<br />
D. Economic collapse causes nuclear war<br />
<u>Cook 7</u> (Richard C., June 14, pg. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5964" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=5964</a>)<br />
Obama has shifted to populist ...wars to save his presidency<br />
Thomas <u>Walkom</u>- PhD in economics from the University of Toronto- <u>January 23</u>, 2010, Toronto Star, eware a wounded Chicago pol, lexisnexis<br />
<br />
Obama has to address the economy first- a win will generate momentum for his nuclear agenda<br />
Michael <span class="AuthorDateChar"><span style="font-size: 12pt;">Knigge</span></span>- Dir German editorial team of DW-WORLD.DE- <span class="AuthorDateChar"><span style="font-size: 12pt;">1/27</span></span>/10, How Obama can improve his presidential performance, <a class="wiki_link_ext" href="http://www.dw-world.de/dw/article/0,,5167681,00.html" rel="nofollow">http://www.dw-world.de/dw/article/0,,5167681,00.html</a><br />
<span style="color: black;">Barack <span class="CardsFont12pt">Obama wanted to ...thing to waste.<br />
</span></span><br />
Obama has shifted to populist politics- if bank reform fails he will shift to adventurist wars to save his presidency<br />
Thomas <span class="AuthorDateChar"><span style="font-size: 12pt;">Walkom</span></span>- PhD in economics from the University of Toronto- <span class="AuthorDateChar"><span style="font-size: 12pt;">January 23</span></span>, 2010, Toronto Star, eware a wounded Chicago pol, lexisnexis<br />
<span class="CardsFont12pt"><span style="color: black; font-size: 12pt;">The humbling of</span></span><span style="color: black;"> Barack ...the rest of us.<br />
</span><br />
And, US attack on Pakistan collapses the government<br />
Eric <u>Margolis</u>- author of War at the Top of the World- 7/25/<u>07</u>, Sun National Media Canada, Is the US Preparing To Attack Pakistan?, <a class="wiki_link_ext" href="http://www.informationclearinghouse.info/article18070.htm" rel="nofollow">http://www.informationclearinghouse.info/article18070.htm</a><br />
Any US attack on Pakistan would ...attacking Pakistan are playing with fire.<br />
<br />
And, Collapse of Pakistan causes Indo-Pak war, nuclear terrorism, escalating civil wars, and collapses US relations with China/Russa- turns case<br />
Stephen J. <u>Morgan</u>- political psychologist, fmr member of the British Labour Party Exectutive Committee, <u>2007</u>, &quot;Better another Taliban Afghanistan, than a Taliban NUCLEAR Pakistan!?&quot;, <a class="wiki_link_ext" href="http://www.electricarticles.com/display.aspx?id=639" rel="nofollow">http://www.electricarticles.com/display.aspx?id=639</a><br />
Strong centrifugal forces have always bedevilled ..., than a Taliban NUCLEAR Pakistan! »<br />
<br />
And, Indo-Pak war causes extinction<br />
<u>Fox</u> Independent Journalist <u>‘8</u><br />
(Maggie, April 8, “India-Pakistan Nuclear War Would Cause Ozone Hole” <span style="color: blue;"><u><a class="wiki_link_ext" href="http://www.planetark.com/dailynewsstory.cfm/newsid/47829/story.htm" rel="nofollow">http://www.planetark.com/dailynewsstory.cfm/newsid/47829/story.htm</a></u></span>)<br />
WASHINGTON - <span style="background: none repeat scroll 0% 0% aqua;">Nuclear war between India ...,&quot;</span> Toon said in a statement.<br />
<br />
US aggression sparks nuclear reliance and prolif to deter our conventional capabilities<br />
Morton <u>Halperin</u>- Senior Vice President of the Center for American Progress and Director of the Open Society Policy Center- Nov <u>2009</u>, Survival vol. 52 no. 5, The Case for No First Use: An Exchange, <a class="wiki_link_ext" href="http://iis-db.stanford.edu/pubs/22680/51-5_04_NFU_Forum_Proof.pdf" rel="nofollow">http://iis-db.stanford.edu/pubs/22680/51-5_04_NFU_Forum_Proof.pdf</a><br />
We should recognise that those states ...motivates proponents of no first use.<br />
<br />
<br />
<h3 id="toc11"> </h3>
 <h3 id="toc12"> </h3>
 <h3 id="toc13"> </h3>
 <h3 id="toc14"><a name="x-Cal GW Neg-Round # 2"></a>Round # 2</h3>
 <h3 id="toc15"><a name="x-Cal GW Neg-Vs Team: UDT DR"></a>Vs Team: UDT DR</h3>
 <h3 id="toc16"><a name="x-Cal GW Neg-Judge: Abelkop, Packer, Strauss"></a>Judge: Abelkop, Packer, Strauss</h3>
 <strong>Decision: 3-0 Aff</strong><br />
<br />
<h3 id="toc17"><a name="x-Cal GW Neg-Case Args:"></a>Case Args:</h3>
 SOLVENCY<br />
Conventional weapons cause prolif<br />
<ul class="quotelist"><li><br />
</li></ul><br />
Proliferation inevitable<br />
<ul class="quotelist"><li>2005</li></ul><br />
North Korea won’t escalte<br />
<ul class="quotelist"><li><br />
</li></ul><br />
India Pakistan wont cause extinction<br />
<ul class="quotelist"><li>2004</li></ul><br />
<br />
<h3 id="toc18"><a name="x-Cal GW Neg-Off Case Args:"></a>Off Case Args:</h3>
 T-RESTRICT<br />
Interp – restrict implies future tense.<br />
Violation – Modernization not a restriction<br />
<br />
POLITICS – Financial Regulation<br />
Financial Regulation pass now.<br />
<ul class="quotelist"><li>3/13</li></ul><br />
Bipartisan<br />
<ul class="quotelist"><li>Circione 2008</li></ul><br />
Banks key to the economy,<br />
<ul class="quotelist"><li>2010</li></ul><br />
COUNTER PLAN – Modernize and Fund<br />
Text: The United States federal government should substantially increase modernization of the nuclear arsenal including new weapon designs focusing on reliability, safety, security, and maintainability without allowing for a wider range of employments. The United States federal government should substantially increase funding for nuclear lab security focused on addressing lapses caused by modernization activities.<br />
<br />
CP’s Modernization is key to maintain detterence<br />
Kevin Chilton, Senate Armed Services Subcommittee on Strategic Forces, Statement. 2008<br />
“As the threat… throughout the 21st Century.”<br />
<br />
Collapse of nuclear superiority causes large scale military challenges to US leadership<br />
Bradley Thayer, “Russia goes ballistic,” 2008<br />
“As the United States… dominance is guaranteed.”<br />
<br />
Nuclear conflict<br />
Gray 2005<br />
<br />
Russia is using aggressive nuclear threatmaking to provide cover for retaking former Warsaw pact states including Georgia – sustaining the US nuclear deterrent is key<br />
Schneider 2009<br />
“The Russian invasion… modern nuclear deterrent.”<br />
<br />
Georgia war goes nuclear<br />
F. William Engdahl, Global Research, 2008<br />
“So far, each… call Nuclear Primacy.”<br />
<br />
COUNTER PLAN – CTBT<br />
Text: The President of the United States should threaten to prohibit any design change in the military characteristics of the nuclear arsenal and the Stockpile to Target Sequence requirements of the warheads in the nuclear arsenal if the Senate of the United States does not pass legislation ratifying the Comprehensive Nuclear Test Ban Treaty. The executive branch of the United States federal government should initiate legislative proceddings to take up a vote of the Comprehensive Nuclear Test Ban Treaty. The executive branch of the United States federal government should initiate Senate Committee hearings, create an interagency task force, and engage in Senate briefings, education, and lobbying campaigns over the merits of the Comprehensive Nuclear Test Ban Treaty.<br />
<br />
Counterplan causes CTBT passage – Engagement with Congress Solves<br />
Jofi Joseph, “Renew the Drive for CTBT Ratification,” Washington Quarterly April 2009<br />
“A roadmap for… second time around.”<br />
<br />
But leveraging the plan is key – Obama will have to trade modernization for CTBT<br />
John Warden, janitor at the CSIS, 12/10/2009 “Where doe the CTBT fit into Obama’s disarmament agenda?”<br />
“First, in order… ratify the CTBT.”<br />
<br />
And CTBT is the lynchpin of nonproliferation and global arms control effects – turns the case.<br />
Joseph 2009<br />
“Toward a Nuclear-Free… term in office.”<br />
<br />
<h3 id="toc19"><a name="x-Cal GW Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC – Deterrence, Modernize CP<br />
1NR – CTBT CP, Politics<br />
<br />
<h3 id="toc20"><a name="x-Cal GW Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 CTBT CP
    </div>
  </body>
</html>