<html>
  <head>
    <title>opencaselist10 - Cal GP Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Aff California GP"></a>Team Name Aff California GP</h2>
 <h3 id="toc1"><a name="x-Team Name Aff California GP-Round # 3"></a>Round # 3</h3>
 <h3 id="toc2"><a name="x-Team Name Aff California GP-vs Team: Cornell HK"></a>vs Team: Cornell HK</h3>
 <h3 id="toc3"><a name="x-Team Name Aff California GP-Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc4"><a name="x-Team Name Aff California GP-Plan Text-"></a>Plan Text-</h3>
 <br />
<h3 id="toc5"><a name="x-Team Name Aff California GP-USFG should limit the role of nuclear weapons"></a>USFG should limit the role of nuclear weapons</h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Team Name Aff California GP-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
Subjectivity<br />
Nuclear weapons separate decision makers form ethical decision making <br />
Roche 2007(Beyond Hiroshima: a world free of nuclear weapons)<br />
Is there a new…partnerships and truth<br />
<br />
Nuclear deterrence demonstrates an endpoint to politics divorced from ethical constraints.Holding citizens hostage trades dignity for a life where we are all imminently destroyable<br />
Dummett 86’ (nuclear weapons, deterrence, and disarmament)<br />
As we have seen…..with nuclear weapons<br />
<br />
<br />
Rejecting of human dignity makes global destruction inevitable<br />
Fasching 93’(the ethical challenge of Auschwitz and Hiroshima )<br />
After Auschwitz and Hiroshima….of planetary suicide<br />
<br />
<br />
Allowing the state to subordinate all values to a nuclear guarded suicide is existential suicide<br />
Windsor 2002 (the rationality and ethics of nuclear deterrence p. 156)<br />
Whether seen in terms of paradoy…..by the word “decency.”<br />
<br />
<br />
This debate is about how we negotiate our identities with the state. Aff’s call to refuse complicity with nuclear weapons is an important starting point<br />
River 2002 (nuclear age peace foundation)<br />
I have come to believe….making such a statement<br />
<br />
Radical Moment of reclaiming agency is transformative to self and society <br />
Wink 2004(engaging the powers pg. 96-9)<br />
The perception that the….dragons’ delusional game.<br />
<br />
Struggling against nuclear weapons is the space of the ballot restores value to life <br />
Kovel 84’(against the state of nuclear terror p. 155-156)<br />
If this is the …..the technocratic state<br />
<br />
Squo makes tyranny inevitable<br />
Boggs 1997 ( The great retreat: decline of the public sphere)<br />
The decline of the …..vanished from civil society<br />
<br />
<br />
Genocidal atrocities inevitable when human dignity is a means to an end<br />
Parsons 2009 (the fallack of a utilitarian ethic)<br />
Though prima facie this line….is ultimately yours<br />
<br />
<br />
Appeals to consequences are a sham<br />
Cohn 87’ (lackey on nuclear deterrence)<br />
To give risk to a …….nature of nuclear deterrence<br />
<br />
<span class="apple-style-span"><span style="color: black;">Finally, personal responsibility is central to the debate over nuclear deterrence. As a strategy, deterrence is underwritten by public opinion, and as citizens in a representative democracy, we have rendered ourselves either politically impotent or acquiescent. Refusing the precept that murder of millions can ever be justified is the essential criteria for ethical decision making.</span></span><span style="color: black; font-family: "Arial","sans-serif";"><br />
</span><span class="apple-style-span"><span style="color: black;">Patten 1986</span></span><span style="color: black; font-family: "Arial","sans-serif";"><br />
</span><span class="apple-style-span"><span style="color: black;">Steven, professor of philosophy at the University of Lethbridge, Nuclear Weapons, Deterrence, and Disarmament, ed. Copp, Canadian Journal of Philosophy, Supplementary Volume 12</span></span><span style="color: black; font-family: "Arial","sans-serif";"><br />
</span><span class="apple-style-span"><span style="color: black;">My suggestion for understanding individual… for individual responsibility might be rebutted.</span></span><br />
<br />
<br />
This is not an accident we are forcefully divorced from nuclear politics<br />
Taylor and Hendry 2008’<br />
<br />
<br />
<br />
<h3 id="toc7"><a name="x-Team Name Aff California GP-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<br />
<h3 id="toc8"><a name="x-Team Name Aff California GP-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
t<br />
Rosh ev we don’t have hands on levers of power<br />
<br />
Even ifwe are x-t<br />
<br />
Cannot separate ethics<br />
<br />
T should be ethical <br />
<br />
No policy makers- does matter as to what we can do inside this round<br />
<br />
We are complacent must change our aff<br />
<br />
Personal responsibility key<br />
07’<br />
<br />
No abuse<br />
<br />
CP<br />
<br />
Perm: remove nuclear weapons- and cp<br />
<br />
Perm do cp then pittstuff- <br />
<br />
Weapons can still be used<br />
X<br />
<br />
Not permentant<br />
Bunn 98’<br />
<br />
Calls for security rhetoric guarantee they are used<br />
Fey 99’<br />
<br />
Cannot solve boggs ev. Not access citiizenship<br />
<br />
K<br />
<br />
Perm do boith<br />
Perm do plan and all non comp<br />
<br />
Perm do cp with ethic of non violence<br />
<br />
We reclaim ethincs even if its not perfect, we access real change<br />
Faching 01’<br />
<br />
Overconforming to state means that struggle gets coopted<br />
<br />
Ontological imperatives creates violence<br />
Robinson 05’<br />
<br />
<br />
DA<br />
<br />
Miscalc inev<br />
<br />
Non unique<br />
<br />
Existential suicide guaranteed<br />
<br />
Episotomoly flawed <br />
Woods 05’<br />
<br />
<br />
<br />
<h3 id="toc9"><a name="x-Team Name Aff California GP-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
Koval ev indicates we are big struggle no country motivated to attack us anymore<br />
Wink ev says we create examps as to how we can act in thte future<br />
Realism describes world as to how we want it to be found koval<br />
Should reject the violence that makes us numb<br />
<br />
Allows creation of beurcracies<br />
<br />
Violence is not inev. This thinking perpetuates it<br />
Wink wink 94<br />
<br />
Systemic impacts come first<br />
Cohn 88’<br />
<br />
Consequentialism good <br />
<br />
Plan is starting point<br />
Wing and fasching ev.<br />
<br />
No value to life<br />
Covell<br />
<br />
<br />
<br />
<br />
<h3 id="toc10"><a name="x-Team Name Aff California GP-1ar Strategy Note"></a>1ar Strategy Note</h3>
 <h3 id="toc11"> </h3>
 <br />
<h3 id="toc12"><a name="x-Team Name Aff California GP-2ar Strategy Notes"></a>2ar Strategy Notes</h3>

    </div>
  </body>
</html>