<html>
  <head>
    <title>opencaselist10 - Cal BJ Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <span style="font-family: 'Times New Roman';"> </span><br />
<h2 id="toc1"><a name="x-Cal Berkely BJ"></a><span style="font-family: Times New Roman;"><strong>Cal Berkely BJ</strong></span></h2>
 <h3 id="toc2"><a name="x-Cal Berkely BJ-Round # Double Octofinals"></a><span style="font-family: Arial;"><strong><em>Round # Double Octofinals</em></strong> </span></h3>
 <h3 id="toc3"><a name="x-Cal Berkely BJ-vs Team: Iowa SV"></a><span style="font-family: Arial;"><strong><em>vs Team: Iowa SV</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Cal Berkely BJ-Judge:"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Cal Berkely BJ-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Same plan text for ever</span><br />
<h3 id="toc6"><a name="x-Cal Berkely BJ-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Same cites – extra card</span><br />
<span style="font-family: Times New Roman;">Debating about process is bad</span><br />
<span style="font-family: Times New Roman;">Meyer UC Irvine 1993, “institutionalizing dissent: the United States structure of political opportunity and the end of the nuclear freeze movement” Sociological forum, vol 8 no 2</span><br />
<span style="font-family: Times New Roman;">Essentially, arms control and disarmament … and underestimated the costs to future mobilization</span><br />
<h3 id="toc7"><a name="x-Cal Berkely BJ-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <span style="font-family: Times New Roman;">None</span><br />
<span style="font-family: Times New Roman;">Go for agency arguments as a reason why DAs should not be evaluated because judge as agent could choose not to do both </span><br />
<h3 id="toc8"><a name="x-Cal Berkely BJ-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">AT The fuel bank coutnerplan – </span><br />
<span style="font-family: Times New Roman;">The arguments about nuclear fetishisim are wrong – must take the stance that looks at the whole society </span><br />
<span style="font-family: Times New Roman;">Ira Kovel 94 Nuclear Madness; religion and the psychology of the nuclear age p 190 -191</span><br />
<span style="font-family: Times New Roman;">Public sphere Das from the 1ac</span><br />
<br />
<span style="font-family: Times New Roman;">AT PGS DA</span><br />
<span style="font-family: Times New Roman;">Nuclear weapons make this type of war inevitable</span><br />
<span style="font-family: Times New Roman;">Dworkin, distinguished prof philosophy UC Davis 1985</span><br />
<span style="font-family: Times New Roman;">Ethics, vol. 95, no. 3, special issue: symposium on ethics and nuclear deterrence April 84 p 445- 460</span><br />
<span style="font-family: Times New Roman;">The best argument along these lines .. intentions that is precisely what we do</span><br />
<br />
<span style="font-family: Times New Roman;">Lichterman, 8/6/9, disarmament work amidst a global economic crisis</span><br />
<span style="font-family: Times New Roman;">u.s. military doctrine calls for the use …. Inadequately understood factors to this already dangerous mix. </span><br />
<br />
<span style="font-family: Times New Roman;">Case solves all these arguments – cross applies their advantages</span><br />
<br />
<span style="font-family: Times New Roman;">Public sphere solves</span><br />
<span style="font-family: Times New Roman;">Framework</span><br />
<span style="font-family: Times New Roman;">AT Climate change</span><br />
<span style="font-family: Times New Roman;">Environmental managerialism bad</span><br />
<span style="font-family: Times New Roman;">X</span><br />
<span style="font-family: Times New Roman;">Second card</span><br />
<span style="font-family: Times New Roman;">X</span><br />
<span style="font-family: Times New Roman;">Cap and trade commodifies nature – we challanege the basis for this the rationality and shit. </span><br />
Cal BJ Aff<br />
<br />
<h3 id="toc9"><a name="x-Cal Berkely BJ-Round #"></a><span style="font-family: Arial;"><strong><em>Round #</em></strong> </span></h3>
 <h3 id="toc10"><a name="x-Cal Berkely BJ-vs Team: Emory GJ"></a><span style="font-family: Arial;"><strong><em>vs Team: Emory GJ</em></strong></span></h3>
 <h3 id="toc11"><a name="x-Cal Berkely BJ-Judge: Hardt, Mosley Jenson, Samuels"></a><span style="font-family: Arial;"><strong><em>Judge: Hardt, Mosley Jenson, Samuels</em></strong></span></h3>
 <h3 id="toc12"><a name="x-Cal Berkely BJ-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Same as caselist - disarm</span><br />
<h3 id="toc13"><a name="x-Cal Berkely BJ-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">same as caselist</span><br />
<h3 id="toc14"><a name="x-Cal Berkely BJ-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <span style="font-family: Times New Roman;">None</span><br />
<h3 id="toc15"><a name="x-Cal Berkely BJ-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Framework – on Caselist</span><br />
<h3 id="toc16"><a name="x-Cal Berkely BJ-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <h3 id="toc17"><a name="x-Cal Berkely BJ-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Frameowrk, cp, politics, da, case.</span><br />
<h3 id="toc18"><a name="x-Cal Berkely BJ-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <br />
NEG Off-case<br />
<br />
<strong>Ethics K</strong>, on wiki<br />
<strong>Cap K</strong>, on wiki<br />
<strong>T</strong><br />
<strong>CP</strong><br />
Text: We advocate the AFF as an ontological criticism of the role of the USFG’s arsenal of instruments of mutual mass annihilation and devastation<br />
<br />
The language we use to discuss the anti-nuclear strategies determines the content of those policies—their use of the term ‘nuclear weapons’ further propogates the assumption that nuclear things can be used to fight conventional wars with winners and losers, making sure that the plan can never be a convincing argument against the nuclear industrial complex—the plan can never be a convincing argument against the nuclear industrial complex—the plan will be co-opted to side-track effective anti-nuclear opposition<br />
Halley 2003<br />
<br />
The cooption of anti-nuclear activism makes planetary suicide inevitable—we modify the terms we use when debating about the nuclear threat if we ever hope to combat it—the counter-plan is key<br />
Hallet 2003<br />
<br />
Counter-plan solves the net-benefit—using the term “Instrument of Mutual Mass annihilation and devastation” is able to expose the absurdity of the nuclearist position, making the counter plan a rallying point for an effective oppositional politics<br />
Hallet 2003<br />
<br />
<strong>Block Strategy</strong><br />
<strong>2NC--</strong><br />
Ethics<br />
Perms &amp; Theory<br />
<br />
<strong>1NR--</strong><br />
T<br />
Kicked CP and Cap<br />
<br />
<strong>2NR--</strong><br />
Topicality<br />
Ethics<br />
<br />
<h2 id="toc19"> </h2>
 <h2 id="toc20"><a name="x-Team Name Aff"></a>Team Name Aff</h2>
 <h3 id="toc21"><a name="x-Team Name Aff-Round # 2"></a>Round # 2</h3>
 <h3 id="toc22"><a name="x-Team Name Aff-vs Team: UCO KS"></a>vs Team: UCO KS</h3>
 <h3 id="toc23"><a name="x-Team Name Aff-Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc24"><a name="x-Team Name Aff-Plan Text"></a>Plan Text</h3>
 The united states federal government should eliminate the united states federal government’s nuclear weapons arsenal<br />
<br />
<h3 id="toc25"><a name="x-Team Name Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1AC: Same as wiki </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Agency Advantage:<br />
This debate is about how we negotiate our identities with the state. The aff’s call to refuse complicity with nuclear weapons is an important starting point for changing violent structures </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Rivers, Nuclear Age Peace Foundation, 02<br />
(<span style="font-size: 10.0pt; font-weight: normal;"><a class="wiki_link_ext" href="http://www.coopcomm.org/nonukes/declaration.pdf" rel="nofollow">http://www.coopcomm.org/nonukes/declaration.pdf</a></span>)<br />
I have come to believe that our own…in making such a statement </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">This Radical moment of reclaiming agency is transformatory for self and society<br />
Wink, Biblical Interpretation “Engaging the Powers”, 96-99<br />
The perception that the delusional system runs deeper than…too have been deceived by the Dragon’s delusional game. </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">The SQ alternative of silent complicity makes coporate tyranny and our destruction inevitable<br />
Boggs, 97<br />
“The great retreat: Decline of the public sphere in late twentieth-century America”<br />
The decline of the public sphere in late twentieth-century…that had vanished from civil society. </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Unilateral disarmament is good. Multilateral is not<br />
Kovel 84 (“Against the state of Nuclear Terror”, p. 190-191)<br />
By unilateral disarmemtnt we mean the initiation…empowering society vis-à-vis the state. </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Struggling against nuclear weapons in the space of the ballot restores value to life<br />
Kovel 84 (“Against the State of Nuclear Terror”, p. 155-156)<br />
If this is the value of the facts, what…the clutches of the technocratic state. </span></span><br />
<br />
<br />
<h3 id="toc26"><a name="x-Team Name Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">UC Students struggling to reclaim the campus is crucial to dismantle the nuclear weapons complex<br />
Doeloc, 2008 (“The University of California and the Nuclear Weapons Complex”)<br />
UC Students, facualy, and staff, therefore…nuclear disarmament in the United States </span><br />
<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Debate not an empty social location - every bomb was an act of uc employees - we are on an nwfz<br />
Tomisawa, Staff Writer, 2005, Confrence to Address Nuclear, Security Issues)<br />
Mr. Bondgraham also said the…position that they should not.” </span></span><br />
<br />
<br />
<h3 id="toc27"><a name="x-Team Name Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
<br />
<h3 id="toc28"><a name="x-Team Name Aff-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<br />
<h3 id="toc29"><a name="x-Team Name Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <span style="font-family: Wingdings;">è </span>Permutation /neg perm args are disads to their alts<br />
<br />
<h3 id="toc30"><a name="x-Team Name Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 University is militarized – concrete violence in the world – we as uc students must create the change
    </div>
  </body>
</html>