<html>
  <head>
    <title>opencaselist10 - Cal Poly PY (Parker and Young) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Fullerton Tournament Disclosure"></a>Fullerton Tournament Disclosure</h2>
 <br />
<strong>Strategy against UNLV BM</strong><br />
-Framework: defend policy action<br />
-Dialectical Materialism<br />
-Disaster Porn K<br />
-Shadow Boxing<br />
<br />
<strong>Strategy against Soutwestern</strong><br />
-Dialectical Materialism<br />
-Hybridity Kritik<br />
-Topicality: Substantial<br />
<br />
<br />
<strong>Strategy against ELAC</strong><br />
-Dialectical Materialism K<br />
-Framework<br />
-Race K<br />
-Privatization Case Turns<br />
-Kappeler Kritik <br />
<hr />
<h2 id="toc1"><a name="x-CITATIONS"></a><span style="font-size: 18px; line-height: 27px;"><span style="font-size: 17px; line-height: 25px;">CITATIONS </span></span></h2>
 <hr />
<br />
<br />
<h1 id="toc2"><a name="Queer Futurism K"></a>Queer Futurism K</h1>
 <br />
<h3 id="toc3"><a name="Queer Futurism K--The politics of nuclear deterrence is intrinsically rooted in trying to salvage the fate of the future child by making the world of tomorrow “safer” than the world of today"></a><strong><span style="font-family: 'Century Gothic';">The politics of nuclear deterrence is intrinsically rooted in trying to salvage the fate of the future child by making the world of tomorrow “safer” than the world of today</span></strong></h3>
 <span style="font-family: 'Century Gothic';">Sofia 84<br />
<em>Zoe Sofia, Noted Austrailan cyber and cyber-gender theorist. &quot;Exterminating Fetuses: Abortion, Disarmament, and the Sexo-semiotics of Extraterrestrialism,&quot; Diacritics; A review of Contemporary Criticism, Vol 4, Pg. 47-48, Summer 1984, DES.</em><br />
<em>Jonathan Schell has described...</em> before going apocalyptically awry.<br />
<br />
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px; line-height: 21px;"><strong>And this political motivation framed in terms of the Future Child ideologically constrains our thinking within a heteronormative context. Any possible political reform will remain within this heterosexist mindset, making real change impossible. Queerness refuses political reaffirmation of the Future Child, resisting the social structures that authenticate reproductive futurism.</strong></span></span><br />
Edelman 04<br />
<em>Professor of English Literature , 2004.(Lee, No Future: Queer Theory and the Death Drive, pp. 2-4, JCE)</em><br />
But what helped him ... from every social structure.<br />
<br />
<h3 id="toc4"><a name="Queer Futurism K--And it is this constant reification of heteronormativity that allows for it to become a powerful form of normalization, which is the site of all violence."></a><strong><span style="font-family: 'Century Gothic';">And it is this constant reification of heteronormativity that allows for it to become a powerful form of normalization, which is the site of all violence.</span></strong></h3>
 <span style="font-family: 'Century Gothic';"><em>Yep</em> et al <em>03</em><br />
<em>Professors @ San Francisco University, 2003.(Gust, Karen, and John, Journal of Homosexual Studies, Vol. 45, No. 2/3/4,, pp. 18, JCE)</em></span><br />
In this passage, Simmons vividly ... and oppression of sexual others.<br />
<br />
<h3 id="toc5"><a name="Queer Futurism K--And this attempt at optimizing the value of human lives vis-à-vis normalization results in a dehumanization equivalent to nuclear war, environmental apocalypse, and international genocide. There is no worse weapon against humanity."></a><strong><span style="font-family: 'Century Gothic';">And this attempt at optimizing the value of human lives vis-à-vis normalization results in a dehumanization equivalent to nuclear war, environmental apocalypse, and international genocide. There is no worse weapon against humanity.</span></strong></h3>
 <span style="font-family: 'Century Gothic';">Berube 97<br />
</span><br />
<h6 id="toc6"><a name="Queer Futurism K--And this attempt at optimizing the value of human lives vis-à-vis normalization results in a dehumanization equivalent to nuclear war, environmental apocalypse, and international genocide. There is no worse weapon against humanity.---Ph.D., Professor of Communication Studies at the University of South Carolina, 1997(David “Nanotechnological Prolongevity: The Down Side,&quot; NanoTechnology Magazine, 3:5,"></a>Ph.D., Professor of Communication Studies at the University of South Carolina, 1997(David “Nanotechnological Prolongevity: The Down Side,&quot; NanoTechnology Magazine, 3:5,</h6>
 <h6 id="toc7"><a name="Queer Futurism K--And this attempt at optimizing the value of human lives vis-à-vis normalization results in a dehumanization equivalent to nuclear war, environmental apocalypse, and international genocide. There is no worse weapon against humanity.---June-July, http:www.cas.sc.edu/engl/ faculty/berube/prolong.htm)"></a>June-July, <a class="wiki_link_ext" href="http://www.cas.sc.edu/engl/faculty/berube/prolong.htm" rel="nofollow" target="_blank">http://www.cas.sc.edu/engl/ faculty/berube/prolong.htm</a>)</h6>
 Assuming we are able ... weapon. <br />
<br />
<span style="font-family: 'Century Gothic',helvetica,sans-serif; font-size: 14px; font-weight: 800; line-height: 21px;">And the alternative is simple, fuck the future child and fuck piecemeal policy solutions and the frameworks they give us! There can be no future for queers. Only destroying the future gives us hope for a life now.</span><br />
<span style="font-family: 'Century Gothic';">Edelman 04<br />
Edelman, Professor of English Literature , 2004.(Lee, No Future: Queer Theory and the Death Drive, pp. 28-31, JCE)</span><br />
Bernard Law, ... political order it<br />
<br />
<br />
<br />
<br />
<h1 id="toc8"><a name="Allied Prolif DA"></a>Allied Prolif DA</h1>
 <br />
<h3 id="toc9"><a name="Allied Prolif DA--US nuclear umbrella set to protect Israel from Iranian threats"></a><span style="font-family: 'Century Gothic';"> </span>US nuclear umbrella set to protect Israel from Iranian threats</h3>
 <span style="font-family: 'Century Gothic';">Novosti 08<br />
<em>RIA Novosti December13, 2008 (“</em></span><a class="wiki_link_ext" href="http://www.prisonplanet.com/us-may-offer-israel-nuclear-umbrella-against-iran-paper.html" rel="nofollow" target="_blank">//U.S. may offer Israel ‘nuclear umbrella’ against Iran”// </a><span style="font-family: 'Century Gothic';"><em><a class="wiki_link_ext" href="http://www.prisonplanet.com/us-may-offer-israel-nuclear-umbrella-against-iran-paper.html" rel="nofollow" target="_blank">http://www.prisonplanet.com/ us-may-offer-israel-nuclear- umbrella-against-iran-paper. html</a>)</em> </span><br />
The new U.S. administration... if it refused the deal.<br />
<h3 id="toc10"><a name="Allied Prolif DA--Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal"></a><span style="font-family: 'Century Gothic';"> </span>Iran would seek nuclear weapons if US altered or reduced its nuclear arsenal</h3>
 <span style="font-family: 'Century Gothic';">Deutch 05<br />
<em>“A Nuclear Posture for Today” John Deutch professor at Massachusetts Institute of Technology 2005</em> </span><a class="wiki_link_ext" href="http://mit.edu/chemistry/deutch/policy/2005-NuclearPosture.pdf" rel="nofollow" target="_blank">//__http://mit.edu/chemistry/ deutch/policy/2005- NuclearPosture.pdf__//</a><span style="font-family: 'Century Gothic';"> </span><br />
Although the nature of today’s ... none, perhaps even with greater determination.<br />
<br />
<h3 id="toc11"><a name="Allied Prolif DA--Netanyahu will strike Iran if he feels threatened; this will end in global annihilation"></a><span style="font-family: 'Century Gothic';"> </span>Netanyahu will strike Iran if he feels threatened; this will end in global annihilation</h3>
 <span style="font-family: 'Century Gothic';">Hirsch in 2K6<br />
<em>Jorge Hirsch, January 3rd 2006 The San Diego Times “Americas Nuclear Ticking Bomb” <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow" target="_blank">http://www.signonsandiego.com/ uniontrib/20060103/news_ mz1e3hirsch.html</a></em></span><br />
Iran's nuclear program has become... those targeting cities or armies
    </div>
  </body>
</html>