<html>
  <head>
    <title>opencaselist10 - Cal BJ- James Brockaway & Rahul Jaswa- NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Public Sphere K"></a>Public Sphere K</h3>
 <span style="font-family: Arial,Helvetica,sans-serif;">1NC<br />
This lack of commitment engendered by the public sphere ensures their politics will never amount to anything other than empty talk—their endless critical commentary makes action of any kind impossible, turning all their impacts on a larger magnitude.<br />
Hubert L. Dreyfus, Philosophy at UC Berkeley, 2004<br />
“Kierkegaard on the Internet: Anonymity vrs. Commitment in the Present Age,” socrates.berkeley.edu/~hdreyfus/html/paper_kierkegaard.html<br />
<br />
But this demoralizing effect … his time and ours.<br />
<br />
extinction is inevitable in the face of their nihilistic leveling—only refusing their idle talk in favor of concrete commitment can make possible meaningful living.<br />
Hubert L. Dreyfus, Philosophy at UC Berkeley, 2004<br />
“Kierkegaard on the Internet: Anonymity vrs. Commitment in the Present Age,” socrates.berkeley.edu/~hdreyfus/html/paper_kierkegaard.html<br />
<br />
Kierkegaard even saw …you become one.(36-37).<br />
<br />
vote negative to refuse the affirmative’s evocation of the public sphere in favor of concrete commitment.<br />
<br />
A negative ballot is an unconditioned commitment which produces the strong identity necessary to provide individuals with a world of qualitative distinctions—this is the only way out of nihilism.<br />
Hubert L. Dreyfus, Philosophy at UC Berkeley, 2004<br />
“Kierkegaard on the Internet: Anonymity vrs. Commitment in the Present Age,” socrates.berkeley.edu/~hdreyfus/html/paper_kierkegaard.html<br />
The view of commitments ….Press and the Public Sphere.<br />
<br />
<br />
2NC<br />
<br />
AT: Expertism<br />
<br />
Their expertism args are DAs to the AFF—only the alt’s commitment can solve this.<br />
Hubert L. Dreyfus, Philosophy at UC Berkeley, 2004<br />
“Kierkegaard on the Internet: Anonymity vrs. Commitment in the Present Age,” socrates.berkeley.edu/~hdreyfus/html/paper_kierkegaard.html<br />
<br />
<br />
What is striking ... acquisition of wisdom.<br />
<br />
AT: Extinction Outweighs (People Choose VTL)<br />
Our impact outweighs extinction because in a world of nihilism there is no reason why death is bad—nihilism precludes the possibility for individual’s choices to be meaningful to themselves<br />
Hubert Dreyfus, Philosophy at UC Berkeley, and, Jane Rubin, Religious Studies at UC Berkeley, 1994<br />
“Kierkagaard on the Nihilism of the Present Age: The Case of Commitment as Addiction,” Synthese 98: 3-19<br />
<br />
While thinkers such as Heidegger...lives are meaningful.<br />
<br />
AT: Permutation<br />
The permutation is the proliferation of commitments which does not start with one fundamental principle—this approach inevitably breaks down—takes out solvency—the alt alone is key.<br />
Hubert L. Dreyfus, Philosophy at UC Berkeley, 2004<br />
“Kierkegaard on the Internet: Anonymity vrs. Commitment in the Present Age,” socrates.berkeley.edu/~hdreyfus/html/paper_kierkegaard.html<br />
<br />
<br />
But Kierkegaard would probably... opens up an individual world.<br />
</span><br />
<h3 id="toc1"><a name="x--Democracy K"></a>Democracy K</h3>
 <br />
A. The aff is the worst kind of nihilism. They identify a societal wrong, only to take a step back and rethink the social coordinates which give rise to it. In aiming to create a framework which will then make justice possible, the aff has forsaken the entire enterprise of ethical decision making.<br />
<br />
Undecidability describes the intrinsic condition of life which is aporetic, chaotic, and unknowable. All choices are made with incomplete information and carry the risk of unintended consequences. Where ethical decisions are strong, hopeful, and shoulder the risk of undecidability, the aff aims to actualize a democracy where the madness of decision making no longer applies.<br />
Shepherd, Professor of Anthropology at GWU, 2007<br />
Robert J. Shepherd, Professor in the Department of Anthropology at George Washington University, April 2007, “Perpetual Unease or Being at Ease?—Derrida, Daoism, and the ‘Metaphysics of Presence’,” Philosophy East &amp; West, Vol. 57 No. 2, pp. 227-243<br />
<u>Derrida</u> consistently rejected… relationships with authentic others <u>(</u>cf. Hall and Ames 1998, pp. 150–151).<br />
<br />
The aff heralds the coming messiah, a social system which is foreseeable and brings the promise of a concrete, identifiable democratic justice and equality. As undecidability’s counterpart, messianism aims to eliminate the vast chaos and aporia of the real world. However, undecidability is inescapable—the messiah’s cheer brigade thus has no choice but to resort to violence against threats to the stability of the coming democracy.<br />
<br />
In contrast to the aff’s messianism, the alternative is the messianic, which is distinct because it sees democracy precisely as something which is always still to-come and can never be achieved. Voting negative therefore entails engaging ethics in all their aporetic madness.<br />
Hägglund, Fellow in Comparative Literature at Cornell University and Harvard University, 2004<br />
The Necessity of Discrimination: Disjoining Derrida and Levinas, diacritics 34.1 (2004) 40-71<br />
The most problematic strategy in… <u><span class="CardsFont12pt"><span style="text-decoration: none;">possible in the first place.</span> </span>[</u>End Page 69]<br />
<br />
<br />
The affirmative’s messianism has resulted in the most horrid forms of historical atrocity. Only the alternative’s messianic politics can capture the pragmatic benefits of their messianism while resisting the backslide into bloodshed.<br />
Caputo, Cook Professor of Philosophy at Villanova University, 1997<br />
John D., Deconstruction in a Nutshell: A Conversation with Jacques Derrida, ed. w/ commentary by Caputo, pages 156-164<br />
It is clear to anyone with a Jewish ear… property of some chosen people.<br />
<br />
<br />
<br />
<br />
Shirley Round 4 vs Towson JM<br />
Framework<br />
<br />
Pedagogy K<br />
Aff leads to homogenization and totalitarianism<br />
Gur Zev 98<br />
<br />
Black Rage gets commodified<br />
Wright 04 - &quot;Rise Up Hip Hop Nation: From Deconstructing Racial Politics to Building Positive Solutions.:<br />
&quot;The themes...whole world watches.:<br />
<br />
Identity over politics is bad<br />
Ireland - &quot;The Appeal to Experience and its Consequences.&quot; Cultural Critique<br />
&quot;Once an arcane...working class&quot;<br />
<br />
Personal experience fails<br />
Gur Zev 98<br />
<br />
Leads to search for rationality and pure politics which is violent<br />
Gur Zev 98<br />
<br />
Vote Neg - counter education<br />
<br />
Case<br />
Sullivan - need to work through whiteness<br />
Black Rage fails<br />
<br />
Non Violence DA<br />
<br />
A. Role of the ballot is to determine the most ethical political decision. Utilitarianism and consequentialism as policy criteria collapse into might makes right and Nazi holocaust. We must have moral absolutes and ignore potentiality.<br />
Parsons accessed 2009--9/14, John, Deconstructing Mr. Farah: The Fallacy of a Utilitarian Ethic<br />
<br />
In philosophy, pragmatism is...choice of whom you will believe is ultimately yours.<br />
<br />
B. Link<br />
Dual-track arms negotiation relies on the same flawed logic as deterrence, locking in infinite cycles of enemy construction which necessitate that we never abandon the Bomb, but instead constantly submit entire populations to the threat of annihilation—warfare is inevitable within this framework where life has been reduced to fearfully awaiting our destruction.<br />
Ira Chernus, Religious Studies—University of Colorado, Boulder, 1986<br />
Dr. Strangegod, p. 42-7<br />
<br />
The potential breach in this magic wall ...no matter how high our positions of power.<br />
<br />
C. Impact<br />
The mere possession of nuclear weapons is deeply violent; it denotes a conditional willingness to slaughter masses of innocent civilians. The ultimate paradox is that in attempting to assert control, nuclear politics deprives us of control over all the beautiful features of principled living. It is preferable to take a moral stance than to subscribe to violent axioms.<br />
Dummett 1986<br />
Michael, professor of Logic at Oxford University, Nuclear Weapons, Deterrence, and Disarmament, ed. Copp, Canadian Journal of Philosophy, Supplementary Volume 12<br />
As we have seen, a genuinely idle...continuing to have anything to do with nuclear weapons.<br />
<br />
<br />
Deterrence is immoral because it implies precommitted willingness to murder innocent civilians. Any decision calculus which treats innocents as a means to an end must be rejected at face value.<br />
Lee 1993<br />
Steven, Philosophy at Hobart and William Smith College, Morality, Prudence, and Nuclear Weapons, p. 45<br />
<br />
Hostage holding is morally wrong ... may be morally acceptable.<br />
<br />
This debate is not about determining whether or not nuclear weapons are useful. Rather, it is about activating ourselves in a struggle for something true and sincere. Rejecting the false choices of technocratic thinking is the essential leap of faith for resisting psychological devastation.<br />
Kovel 1984<br />
Joel, psychotherapist and activist, Against the State of Nuclear Terror, p. 155-156<br />
<br />
If this is the value of the facts....the technocratic state.<br />
Strategizing around the necessity of instruments of genocide in this way infinitely sidelines morality for fear mongering and killing to heal. Psychic numbing, the idea that we repress anxiety in relation to the bomb, is a dangerous tool that allows us to engage in deeply violent acts without reservation.<br />
Fasching 1993<br />
Darrell, professor of religious studies at the University of South Florida, The Ethical Challenge of Auschwitz and Hiroshima, p. 115-120<br />
<br />
After Auschwitz and Hiroshima we ...darkness of planetary suicide.<br />
<br />
D. Alternative--Vote Negative to endorse principled non-violence.<br />
<br />
Kovel 1984<br />
Joel, Psychotherapist and Activist, Against the State of Nuclear Terror, p. 201-208<br />
Fresh heights of irrationality open before us...front line of a nuclear assault.<br />
<br />
2NC Cards<br />
<br />
its a D Rule<br />
Soran Reader, Philosophy—Durham University, 2000<br />
“Making Pacifism Plausible,” Journal of Applied Philosophy, Vol. 17, No. 2<br />
<br />
MSP implies that the same kinds ...political process of a particular war.<br />
<br />
AT: Hitler<br />
<br />
To ask “hitler is coming” questions, we must have already bought into the assumptions of warism which suggest that external injustice is not a concern until it effects us directly—adopting a consistent belief in the moral status of persons ensures we will never be in a position for the question of Hitler to arise.<br />
Soran Reader, Philosophy—Durham University, 2000<br />
“Making Pacifism Plausible,” Journal of Applied Philosophy, Vol. 17, No. 2<br />
<br />
How does the presumption of war-ism look ... the presumption, the war-machine?<br />
<br />
<strong>Gonzaga Octos v. Whitman EJ<br />
<br />
1NC</strong><br />
Textual approaches to the nuclear referent deny nuclear war’s empirical potentiality, leaving no grounds upon which critics and policy makers could formulate arguments to prevent those conflicts from being realized—the nuclear referent is not just something we talk about, but also something that can and will occur unless we have the ability to do something about it.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p.27-31<br />
<br />
It is difficult to argue with this, …. calculated and known.<br />
<br />
Their insistence on the irreducibly equivocal nature of language will be taken up by nuclear managers to suspend challenges to the arms race—their strategy is coopted to ensure the perpetuation of the status quo.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 162-5<br />
<br />
But let us look for a moment…the is-<br />
sues either<br />
<br />
Their deconstruction of the nuclear referent generates a total paralysis—by eliminating the grounds from which a contrary evaluation of current policy could be raised, their project guarantees deterrence continues indefinitely—their revolutionary posturing is nothing more than a defense of the status quo.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 216-8<br />
<br />
It is in just this respect … in the<br />
nuclear debate.<br />
<br />
There is nothing abstract about the consequence of this paralysis—rejection of totality as the basis for politics indefinitely suspends leftist resistance to nuclearism ensuring totalitarian genocide and nuclear annihilation because they are too afraid to get there hands dirty to actually try to combat state violence.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 263-5<br />
<br />
Our bet against totality … risking a nu-<br />
clear war?<br />
<br />
<br />
vote negative to endorse empirical potentiality as the method for interpreting the nuclear referent.<br />
<br />
Only endorsing objective limitations on our discussions of nuclear war can make possible the type of political compromises which can effectively combat the nuclear industrial complex—our strategy captures all the benefits of their deconstructive verve while still making possible the type of concrete engagements which their approach indefinitely suspends.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 271-5<br />
<br />
So which is it to be: identitarian … maybe even agree.3<br />
<br />
<br />
<strong>BLOCK EV</strong><br />
Deconstruction Link—Alternative Solves<br />
Derridean deconstruction defers the historical present indefinitely—our historical realist epistemology is key to resurrect history as a concept that can guide political action—only we can avoid the paralysis which is the inevitable conclusion of their strategy.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 203-5<br />
<br />
We can do this by … his-<br />
torical present ... indefinitely.<br />
<br />
Deconstruction Link<br />
Deconstruction is not a political methodology—their attempt to draw some conclusion from the process is necessarily a betrayal of their method and means they solve none of their impacts.<br />
Stanley Fish, Humanities and Law at Florida International University, 2008<br />
“French Theory in America,” <a class="wiki_link_ext" href="http://fish.blogs.nytimes.com/2008/04/06/french-theory-in-america/" rel="nofollow">http://fish.blogs.nytimes.com/2008/04/06/french-theory-in-america/</a><br />
<br />
Three centuries later…can’t be done without betraying it.<br />
<br />
<br />
Impact—Elite Violence—Alternative Key to Solve<br />
Their criticism evicerates the possibility of anti-nuclear resistance by removing the analytic tools necessary to challenge the nuclear industrial complex’s twisting of language to justify their violent policies—only our potentialist understanding of truth can provide a baseline for distinguishing between weapon’s true dangers and the lies politicians tell about them.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 153-4<br />
<br />
Indeed, as Draper reveals …. universal duplicity of words.<br />
<br />
<br />
Impact—No Solvency<br />
Their criticism infinitely suspends political action by eliminating the bases upon which political judgments can be made.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 242-3<br />
<br />
Derrida's point, of course,…already oscillated into its<br />
opposite?<br />
<br />
Alternative 2NC—AT: Permutation<br />
Absolute undecidability locks in the status quo by making it impossible to assert a meaningful difference between the agenda’s of antinuclearists and the war machine—only our potentialist realism can give us a concept of external reality which allows us to argue the other side is wrong.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 100-3<br />
<br />
Still, we may look at … such a reconsideration.<br />
<br />
<br />
Alternative Solves Aff Better<br />
Only the alternative allows for a politically meaningful nuclear criticism by providing a method for making evaluative judgments about competing beliefs.<br />
Jack Solomon, English at CSUN, 1988<br />
Discourse and Reference in the Nuclear Age, p. 218-9<br />
<br />
Derrida himself signals …nuclear criticism, strictly speaking.
    </div>
  </body>
</html>