<html>
  <head>
    <title>opencaselist10 - Captial CN (Garrett Crane and Jake Nickell)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Contention One:  Inherency<br />
The US Has a First Use Policy<br />
<br />
Sagan 9 (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use”, Survival, vol. 51 no. 3, June–July 2009, pp. 163–164, AD: 7-28-09) <br />
Is the threat of the first use ... in the event that deterrence fails’.<br />
<br />
<br />
<br />
Plan<br />
<br />
Text: The United States Federal Government should declare an elimination of its nuclear weapons policy of First Use against other nations.<br />
<br />
<br />
Contention Two:  Modernization<br />
A) The U.S. first strike option drives China to modernization<br />
<br />
FAS 9 (Federation of American Scientists, Apr, “Ending Nuclear Counterforce,” Online, Acc. Jul 29, 2009)<br />
<br />
Even so, if the benefits ... through a first strike.<br />
<br />
B) Chinese modernization will lead the PLA to backlash against the CCP, threatening its very existence<br />
<br />
Krawitz 3 (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009)<br />
To understand the dilemma ... sort of worst-case scenario.<br />
<br />
<br />
<br />
C) Potential CCP collapse risks wmd warfare<br />
<br />
Epoch Times 5 [Aug 3, <a class="wiki_link_ext" href="http://en.epochtimes.com/news/5-8-3/30975.html" rel="nofollow">http://en.epochtimes.com/news/5-8-3/30975.html</a>]<br />
Since the Party’s life is ... gamble with their lives.<br />
<br />
D) Chinese modernization will encourage Japan to rearm<br />
<br />
Saunders &amp; Yuan 2k  (Phillip &amp; Jing-dong, Center for Nonproliferation Studies Monterey Institute of International Studies, Jul, “China's Strategic Force Modernization: Issues and Implications,” <a class="wiki_link_ext" href="http://cns.miis.edu/cns/projects/eanp/conf/op4_sjd.pdf" rel="nofollow">http://cns.miis.edu/cns/projects/eanp/conf/op4_sjd.pdf</a>, Acc. Jul 29, 2009)<br />
Any significant expansion ... presence in Northeast Asia.<br />
<br />
E) The resulting instability will escalate to nuclear war<br />
<br />
Richardson 6 [Corey, Washington-based analyst who covered East Asian security issues as a presidential management fellow with the DoD, July 25, <a class="wiki_link_ext" href="http://www.dprkstudies.org/2006/07/25/the-coming-east-asian-arms-race/?cat=41" rel="nofollow">http://www.dprkstudies.org/2006/07/25/the-coming-east-asian-arms-race/?cat=41</a>]<br />
<br />
It goes like this ... be in Korea and Japan.<br />
<br />
<br />
F) Chinese modernization will lead to regional miscalculation<br />
Krawitz 3 (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009)<br />
Conversely, a powerful military ... controversial foreign affairs policies.<br />
<br />
G) A miscalculation will start a nuclear war<br />
<br />
Landay 00 [Jonathan S., national security and intelligence correspondent, March 10, 2k, Knight Ridder/Tribune News Service, Lexis]<br />
<br />
Few if any experts ... according to the Commerce Department.<br />
<br />
H) A unilateral declaration of no-first use will preclude China from modernizing<br />
<br />
Arbatov 8 (Alexei, Deputy Chairman of the Duma Defense Committee of the State Duma in the Federal Assembly of the Russian Federation, “Non-First Use As a Way of Outlawing Nuclear Weapons,” International Commission on Nuclear Non-Proliferation and Disarmament, November, AD: 7-30-09) <br />
In this context a real ... NFU pledge by the USA and China.<br />
<br />
Contention Three:  Iran<br />
<br />
A) Refusal to adopt No First use is the driving force behind Iranian proliferation<br />
<br />
Peng and Rong 9 (Yu and Guangqian, PhD candidate at the Institute of International Strategy and Development, School of Public Policy and Management and editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs., “Nuclear No-First-Use-Revisted,” China Security, Issue 13 <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>, AD: 7-28-09)<br />
<br />
Other countries have refused to ... cases of North Korea and Iran.<br />
<br />
<br />
B) Iranian proliferation would lead to proliferation throughout the middle east, making extinction inevitable<br />
Inbar 6 (Efraim, Professor of Political Studies at Bar-Ilan University and Director of its Begin-Sadat Center for Strategic Studies “The Need to Block a Nuclear Iran” Article was Peer Reviewed by David Leitner and Tamara Sternlieb, The Middle East Review of International Affairs, Vol 10 No 1 Article 7 March 2006) <a class="wiki_link_ext" href="http://meria.idc.ac.il/journal/2006/issue1/jv10no1a7.html" rel="nofollow">http://meria.idc.ac.il/journal/2006/issue1/jv10no1a7.html</a>, AD: 7-31-09)<br />
Indeed, the emergence of a ... can have extremely dangerous consequences.<br />
<br />
C) Iranian Proliferation Causes Coercion<br />
Meacham 9<br />
(“Bearing Witness to Totalitarianism” By Jon Meacham NEWSWEEK Published Nov 21, 2009 From the magazine issue dated Nov 30, 2009, <a class="wiki_link_ext" href="http://www.newsweek.com/id/223820" rel="nofollow">http://www.newsweek.com/id/223820</a>)<br />
<br />
They warned him not to talk ... captors with nuclear weapons.<br />
<br />
<br />
<br />
<br />
D) This coercion is empirically proven to risk genocide<br />
Browne 95<br />
(Harry, executive director of public policy at American Liberty Foundation, editor of Liberty Magazine, financial advisor and economist, Why Government Doesn’t Work, pg 66-67)<br />
<br />
The reformers of the ... described in the preceding chapters. <br />
<br />
E) Coercion destroys the value of life<br />
Raz 86<br />
(Joseph, The Morality of Freedom, page 307 Philosopher)<br />
<br />
One way to test the ... can be better than that life.<br />
<br />
<br />
F) Our attempts to salvage liberty give you a moral obligation to vote aff <br />
Petro 74<br />
(Sylvester, Spring, page 480 Wake Forest Professor in Toledo Law Review)<br />
<br />
However, one may still insist ... and resisted with undying spirit.<br />
<br />
G) The plan will prevent Iranian proliferation<br />
<br />
Sagan 9 (Scott, Professor of Political Science and co-director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use,”  Survival, Volume 51, Issue 3 June 2009 , pages 163 – 182,  InformaWorld, AD: 7-28-09)<br />
A US no-first-use declaration ... claim it faces nuclear threats.<br />
<br />
<br />
<br />
Contention Four:  General Proliferation<br />
<br />
A) Our first Strike posture encourages rapid proliferation<br />
<br />
Krieger and Ong 2 (David &amp; Carah, president and Director of Publications and Research at the Nuclear Age Peace Foundation, Apr, “No First Use,” <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm</a>, Acc. Jul 28, 2009)<br />
In March 2002, major US media ... elimination of all nuclear weapons.<br />
<br />
<br />
B) Proliferation is the most realistic recipe for extinction<br />
Miller 2 (James D. Miller, professor of economics, Smith College, NATIONAL REVIEW, January 23, 2002, p. <a class="wiki_link_ext" href="http://www.nationalreview.com/comment/comment-miller012302.shtml" rel="nofollow">http://www.nationalreview.com/comment/comment-miller012302.shtml</a>, AD: 7-31-09)<br />
The U.S. should use whatever ... from atomic, biological, and chemical weapons.<br />
<br />
C) Our first strike policy crushes our nonprolif credibility, and plan is key to restoring it<br />
Sagan 9 [Scott, Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use” July 28 <a class="wiki_link_ext" href="http://pdfserve.informaworld.com/325449_731200419_911401295.pdf" rel="nofollow">http://pdfserve.informaworld.com/325449_731200419_911401295.pdf</a>]<br />
This is a useful conceptual innovation ... destruction against non-combatants.21<br />
<br />
<br />
D) Declaring a no first use policy solves proliferation and nuclear war – it trickles down to changing our strategic decision-making and enhances our credibility<br />
The Stanley Foundation 8 (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>, AD: 7-28-09)<br />
Throughout the Cold War, the United States ... telling your children not to smoke.”<br />
<br />
<br />
E) A credible nuclear firewall solves every instance of nuclear war. <br />
<br />
Schwartz &amp; Derber 91 (Schwartz, William A., and Charles Derber, et al The Nuclear Seduction: Why the Arms Race Doesn't Matter--And What Does. Berkeley: University of California Press, c1990. <a class="wiki_link_ext" href="http://ark.cdlib.org/ark:/13030/ft1n39n7wg/" rel="nofollow">http://ark.cdlib.org/ark:/13030/ft1n39n7wg/</a>)<br />
Before examining whether the ... of global annihilation would skyrocket.<br />
<br />
<br />
<br />
F) We solve rogue and allied proliferation<br />
<br />
Yu 9  [Rong, Ph. D. candidate at the Institute of International Strategy and Development, “Nuclear No-First-Use Revisited,” <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>, Acc. Jul 28, 2009)<br />
The year 1950 witnessed ... including the Strategic Arms Reduction Treaty (START I). <br />
<br />
<br />
Contention Five:  The Underview<br />
<br />
A) No disads are unique to our plan – Obama’s efforts to eliminate nuclear weapons make them all inevitable<br />
Tapper 9<br />
(UN Adopts Obama's Nuclear Disarmament Resolution By JAKE TAPPER9/24/09, 4:48 PM EDT <a class="wiki_link_ext" href="http://abcnews.go.com/m/screen?id=8659381&amp;pid=3029898" rel="nofollow">http://abcnews.go.com/m/screen?id=8659381&amp;pid=3029898</a>) <br />
<br />
At the U.N. meeting, president ... withdrew from the treaty in 2003.<br />
<br />
<br />
<br />
<br />
<br />
<br />
B) Obama’s NMD cut makes prolif inevitable in the status quo<br />
David and Kirkpatrick 09 Jack and Melanie, September 17, “A New Nuclear Arms Race,” <br />
<a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052970204518504574419173653298610.html" rel="nofollow">http://online.wsj.com/article/SB10001424052970204518504574419173653298610.html</a><br />
<br />
Call it a shot heard ... with Iran on its own. <br />
<br />
C)  The slightest risk of extinction must be avoided<br />
Kateb 92 (George, Political Theorit, Princeton, The Inner Ocean, 1992, p.111)<br />
<br />
Schell’s work attempts to ... slightest risk of extinction.<br />
<br />
D)  Preventing Nuclear War Requires Considering Scenarios For How It Might Happen<br />
HNSG 83 (Harvard Nuclear Study Group, Living With Nuclear Weapons p. 47)<br />
<br />
The question is grisly ... they have not been foreseen.<br />
<br />
<br />
<br />
E)  Addressing nuclear threats helps to lower the risks <br />
Lifton and Falk 82 (Robert Jay and Richard, Professors of Psychology, Harvard, and International Relations, Indefensible Weapons, 1982, p. ix)<br />
<br />
In the early 1980’s s ... restrict or reduce weapons systems.<br />
<br />
<br />
<br />
F)  Even Remote Nuclear War Scenarios Must Be Taken Seriously<br />
Kahn 84 (Director, Hudson Institute, Thinking About the Unthinkable in the 1980’s, 1984, p. 19)<br />
<br />
The use of periphrases in ... enormous suffering.
    </div>
  </body>
</html>