<html>
  <head>
    <title>opencaselist10 - Case Western PY (Parker & Yeranossian) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Case Western PY"></a>Case Western PY</h2>
 <h2 id="toc1"> </h2>
 Pre-Shirley Information<br />
<strong>Contention One is Inherency:</strong><br />
<br />
<strong>The U.S. deploys two warheads on submarines – the power and accuracy of the W-88 warhead makes it the key factor in undermining nuclear stability</strong><br />
Mosher et al, ‘03<br />
<br />
[David E. Mosher, Lowell H. Schwartz, David R. Howell, Lynn E. Davis, RAND Corporation, “Beyond the Nuclear Shadow: A Phased Approach for Improving Nuclear Safety and U.S.–Russian Relations,” <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/MR1666/index.html" rel="nofollow" target="_blank">http://www.rand.org/pubs/ monograph_reports/MR1666/ index.html</a>]<br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Trident submarines carry...</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">and control systems.</span><br />
<br />
<strong>New upgrades to the W-88 did nothing – they are still unstable</strong><br />
<br />
USA Today, ’08 [“Quality of warhead triggers questioned,” January 20, <a class="wiki_link_ext" href="http://www.usatoday.com/tech/products/gear/2008-01-20-triggers_N.htm" rel="nofollow" target="_blank">http://www.usatoday.com/tech/ products/gear/2008-01-20- triggers_N.htm</a>]<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Resting atop the...</span><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">a stronger product.</span><br />
<br />
<strong>Contention Two: Advantages</strong><br />
<strong>Advantage One is Accidental Detonation:<br />
<br />
W-88 warheads are accident prone – even small shocks could cause detonation</strong><br />
<br />
Aldridge, ‘99<br />
<br />
[Bob, Pacific Life Research Center, “Trident Warhead Hazards: Considerations and Consequences,” Dec 8, <a class="wiki_link_ext" href="http://www.plrc.org/docs/991208.pdf" rel="nofollow" target="_blank">http://www.plrc.org/docs/ 991208.pdf</a>]<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 7pt;">Nuclear weapons are</span>...<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">causing a nuclear detonation</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">.&quot;</span><br />
<br />
<strong>Accidental detonation causes nuclear war and extinction</strong><br />
<br />
Canberra Commission, ‘95<br />
<br />
[The Canberra Commission on the Elimination of Nuclear Weapons, “Statement,” November, <a class="wiki_link_ext" href="http://www.reachingcriticalwill.org/resources/CanberraCommission.pdf" rel="nofollow" target="_blank">http://www. reachingcriticalwill.org/ resources/CanberraCommission. pdf</a>]<br />
<strong><u><span style="font-size: 12pt;">No theoretical calculation</span></u></strong>...<span style="font-size: 7pt;">or miscalculated use.</span><br />
<br />
<strong>Submarine detonation causes radioactive contamination</strong><br />
<br />
Newtan, ‘07<br />
<br />
[Samuel Upton, PhD in Engineering, Nuclear War I and Other Major Nuclear Disasters of the 20th Century161-162]<br />
<strong><u><span style="font-size: 12pt;">Perhaps the most...</span></u></strong><span style="font-size: 8pt;">in the future.</span><br />
<br />
<strong>Even without detonation, the W-88 is prone to water damage that would irradiate the oceans</strong><br />
<br />
Morland, ‘07<br />
<br />
[Howard, Journalist and activist, revealed the Teller-Ullam H-bomb design, “The Holocaust Bomb: a Question of Time,” Feb 8, <a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow" target="_blank">http://www.fas.org/sgp/eprint/ morland.html</a>]<br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">This use of uranium-235...</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">the official reason</span>.<br />
<br />
<br />
<strong>Ocean radiation contaminates the food chain</strong><br />
<br />
Krieger, ‘96<br />
<br />
[David, president of the Nuclear Age Peace Foundation, “Denuclearization of the Oceans: Linking Our Common Heritage with Our Common Future,” March, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm" rel="nofollow" target="_blank">http://www.wagingpeace.org/ articles/1996/03/00_krieger_ denuclearization-oceans.htm</a>]<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">From an environmental perspective</span>...<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">breach their containment.</span></u></strong><br />
<br />
<br />
<strong>This Food Chain contamination will cause extinction</strong><br />
Caldicott, Physician, nominated for the noble peace prize, ’94<br />
(Australian physician and anti-nuclear advocate who has founded several associations dedicated to opposing nuclear technology Helen, Industria Solid, 1994, “Nuclear Madness”, pg. 42)<br />
<span style="text-decoration: none;"> </span><br />
<span style="font-size: 10pt;">As a physician</span>...<span style="font-size: 10pt;">world’s pronuclear policies.</span><br />
<br />
<br />
<strong>Radiation leaks are the worst from of pollution – outweighs any alt cause</strong><br />
<br />
Stapleton, ‘07<br />
<br />
[Richard M. Stapleton, Pollution Issues, “Disasters: Nuclear Accidents,” <a class="wiki_link_ext" href="http://www.pollutionissues.com/index.html" rel="nofollow" target="_blank">http://www.pollutionissues. com/index.html</a>]<br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Of all the environmental...</span></u></strong><strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">hundreds of years</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">.</span><br />
<br />
<strong>Independently, ocean destruction causes extinction</strong><br />
<br />
Craig, ‘03<br />
<br />
[Robin Kundis, Associate Professor of Law, Indiana University School of Law, Winter 2003, McGeorge Law Review, 34 McGeorge L. Rev. 155]<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">The world’s <strong><u>oceans</u></strong>...</span><span style="font-family: 'Times New Roman','serif'; font-size: 8pt;">intact to future generations.</span><br />
<br />
<strong>Advantage Two is Russia:</strong><br />
<br />
<strong>Russia maintains high alert and the Dead Hand in response to the threat of US submarines – many factors threaten to trigger the machine and cause nuclear war independently from accidental launch</strong><br />
<br />
Rosenbaum, ‘07<br />
<br />
[Ron Rosenbaum is the author of The Shakespeare Wars and Explaining Hitler, Slate, August 31, <a class="wiki_link_ext" href="http://www.slate.com/id/2173108/pagenum/all/" rel="nofollow" target="_blank">http://www.slate.com/id/ 2173108/pagenum/all/</a>]<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">An extreme fantasy</span>...<span style="font-family: 'Times New Roman','serif'; font-size: 5pt;">rather than policy.</span><br />
<br />
<strong>Independently, the W-88 is a unique threat to crisis stability – this guarantees escalation to nuclear use</strong><br />
<br />
Morland, ‘07<br />
<br />
[Howard, Journalist and activist, revealed the Teller-Ullam H-bomb design, “The Holocaust Bomb: a Question of Time,” Feb 8, <a class="wiki_link_ext" href="http://www.fas.org/sgp/eprint/morland.html" rel="nofollow" target="_blank">http://www.fas.org/sgp/eprint/ morland.html</a>]<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">This warhead, which</span>...<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">terror highly unstable.</span></u></strong><br />
<br />
<strong>US Russian war guarantees annihilation of the planet</strong><br />
<strong>Caldicott 2</strong><br />
Caldicott 2 – Founder of Physicians for Social Responsibility [Helen, The new nuclear danger, p. 7-12]pr<br />
If launched from...the September 11 attack.<br />
<br />
<strong>Eliminating the W-88 encourages Russia to end high alert and deactivate the Dead Hand</strong><br />
<br />
Roth, ‘06<br />
<br />
[George Simmons, author and military/political commentator, “A Simple Solution for Accidental Nuclear War,” <a class="wiki_link_ext" href="http://www.crazedfanboy.com/roth/nukes.html" rel="nofollow" target="_blank">http://www.crazedfanboy.com/ roth/nukes.html</a>]<br />
<span style="color: black; font-size: 10pt;">As it turns out</span>...<strong><em><u><span style="color: black; font-size: 10pt;">a later time</span></u></em></strong><span style="color: black; font-size: 10pt;">. </span><br />
<br />
<strong>The plan increases Russian response time – this solves accidents caused by any other factor</strong><br />
<br />
Mosher et al, ‘03<br />
<br />
[David E. Mosher, Lowell H. Schwartz, David R. Howell, Lynn E. Davis, RAND Corporation, “Beyond the Nuclear Shadow: A Phased Approach for Improving Nuclear Safety and U.S.–Russian Relations,” <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/MR1666/index.html" rel="nofollow" target="_blank">http://www.rand.org/pubs/ monograph_reports/MR1666/ index.html</a>]<br />
<span style="font-size: 10pt;">Contribution to Reducing...</span><strong><u><span style="font-size: 10pt;">to nuclear use</span></u></strong><span style="font-size: 10pt;">.</span><br />
<br />
<strong>Plan: The United States Federal Government should eliminate all 475-kiloton nuclear warheads from its ballistic missile submarines</strong><br />
<strong>Contention three is Solvency:</strong><br />
<strong>W-88 removal is verifiable without compromising security</strong><br />
<br />
MOSHER et al 2003<br />
<br />
(David E. Mosher, Lowell H. Schwartz, David R. Howell, Lynn E. Davis, RAND Corporation, “Beyond the Nuclear Shadow: A Phased Approach for Improving Nuclear Safety and U.S.–Russian Relations,” <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/MR1666/index.html" rel="nofollow" target="_blank">http://www.rand.org/pubs/ monograph_reports/MR1666/ index.html</a>)<br />
<span style="font-size: 10pt;">To reduce Russia’s</span>...<span style="font-size: 10pt;">a confidence-building measure.</span><br />
<br />
<strong>W-88 removal is fast, cheap, and doesn’t compromise trident security</strong><br />
<br />
MOSHER et al 2003<br />
<br />
(David E. Mosher, Lowell H. Schwartz, David R. Howell, Lynn E. Davis, RAND Corporation, “Beyond the Nuclear Shadow: A Phased Approach for Improving Nuclear Safety and U.S.–Russian Relations,” <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/MR1666/index.html" rel="nofollow" target="_blank">http://www.rand.org/pubs/ monograph_reports/MR1666/ index.html</a>)<br />
<span style="font-size: 10pt;">Feasibility and Affordability</span>...<span style="font-size: 10pt;">inspections each year.</span><br />
<br />
<strong>The W-88 is a unique first-strike weapon – replacing it with the W-76 will not allow hard target counterforce missions even if the Trident Missile is upgraded</strong><br />
<br />
GROSSMAN 2007<br />
<br />
(Elaine, Global Security Newswire, “More Accurate U.S. Nuclear Trident Faces Controversy,” Aug 17, <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/GSN_20070817_65AC8206.php" rel="nofollow" target="_blank">http://www. globalsecuritynewswire.org/ gsn/GSN_20070817_65AC8206.php</a>)<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 6pt;">The conventional version </span>...<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Natural Resources Defense Council. </span><br />
<br />
<strong>The W-76 is safe – redesign fixed safety problems</strong><br />
<br />
NRDC 1997<br />
<br />
(Natural Resources Defense Council, “End Run: Simulating Nuclear Explosions under the Comprehensive Test Ban Treaty,” August,<br />
<br />
<a class="wiki_link_ext" href="http://www.nrdc.org/nuclear/endrun/er3.asp" rel="nofollow" target="_blank">http://www.nrdc.org/nuclear/ endrun/er3.asp</a>)<br />
<span style="font-size: 10pt;">Before or during...(Nevada Test Site) <strong><u>data</u></strong>.&quot;</span><br />
<br />
<strong>Russia still relies on early warning systems and US unilateral cuts are key</strong><br />
<br />
Karas, ‘01<br />
<br />
[Thomas, Stanley Foundation, Sandia Report, “De-Alerting and De-activating nuclear weapons”]<br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Russian military leaders</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">...the two sides.</span>
    </div>
  </body>
</html>