<html>
  <head>
    <title>opencaselist10 - Case Western MP (Moore & Parker) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Case Western MP">Case Western MP</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western MP-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<h2 id="toc0"><a name="x-Case Western MP"></a>Case Western MP</h2>
 <h3 id="toc1"><a name="x-Case Western MP-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 <span style="font-family: 'Times New Roman'; font-size: medium; line-height: normal;"> </span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>1AC – Inherency</u></strong></span></span><br />
<span style="font-family: Times New Roman;"><strong>Despite the end of the Cold War – the United States still clings to a policy of nuclear first use</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Sagan 9</strong></span><span style="font-family: Times New Roman;"> (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use”, Survival, vol. 51 no. 3, June–July 2009, pp. 163–164, AD: 7-28-09)</span><br />
<span style="font-family: Times New Roman;">Is the threat of the first use…event that deterrence fails’.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Text: The United State federal government should adopt a policy of No First Use</strong></span><br />
<br />
<span style="display: block; text-align: center;"><a name="0.1__Toc110695103"></a><a name="0.1__Toc110859444"></a><a name="0.1__Toc237005327"></a><span style="font-family: Times New Roman;"><strong><u>1AC – Rollback Advantage</u></strong></span></span><br />
<span style="font-family: Times New Roman;"><strong>China is on the brink of rolling back its no-first-use pledge</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Zhenqiang 5</strong> </span><span style="font-family: Times New Roman;">(</span><span style="font-family: Times New Roman;">Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,”</span><a class="wiki_link_ext" href="http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en" rel="nofollow" target="_blank">http://se1.isn.ch/ serviceengine/FileContent? serviceID=ISN&amp;fileid=A755A706- 0DEF-9BDE-0865-85AAED920C65&amp; lng=en</a><span style="font-family: Times New Roman;">, Acc. Jul 28, 2009)</span><br />
<span style="font-family: Times New Roman;"><strong><u>Recently</u></strong>, one of my former … by the international community.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Maintenance of our doctrine of nuclear pre-emption will force rollback</strong></span><br />
<span style="font-family: Times New Roman;"><strong>NTI 3</strong> </span><span style="font-family: Times New Roman;">(Nuclear Threat Initiative, Jun 26, “No-First-Use (NFU),” </span><a class="wiki_link_ext" href="http://nuclearthreatinitiative.org/db/china/nfuorg.htm" rel="nofollow" target="_blank">http:// nuclearthreatinitiative.org/ db/china/nfuorg.htm</a><span style="font-family: Times New Roman;">, Acc. Jul 28, 2009)</span><br />
<span style="font-family: Times New Roman;"><strong><u>China remains publicly …</u></strong> Institute of International Studies, 2003, forthcoming.]</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Rollback of China’s No-First-Use policy will result in an accidental nuclear launch that escalates to a Sino-US conflict</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Zhenqiang 5</strong></span><span style="font-family: Times New Roman;"> (Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,”</span><a class="wiki_link_ext" href="http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en" rel="nofollow" target="_blank">http://se1.isn.ch/ serviceengine/FileContent? serviceID=ISN&amp;fileid=A755A706- 0DEF-9BDE-0865-85AAED920C65&amp; lng=en</a><span style="font-family: Times New Roman;">, Acc. Jul 28, 2009)</span><br />
<span style="font-family: Times New Roman;">Second, <strong><u>if the NFU rationale…</u></strong> best interest of China.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The impact is extinction</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Straits Times 2k [</strong></span><span style="font-family: Times New Roman;">Jun 25, LEXIS]</span><br />
<span style="font-family: Times New Roman;">THE high-intensity scenario… <strong><u>sovereignty above everything else</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Even if China doesn’t explicitly roll back their no-first-use policy – United States first use ensures a nuclear exchange</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Zhang 8</strong> (Hui, March, Research Associate at Harvard University, “Chinese Perspectives On Space Weapons,” <a class="wiki_link_ext" href="http://www.wsichina.org/attach/CS2_3.pdf" rel="nofollow" target="_blank">http://www.wsichina.org/ attach/CS2_3.pdf</a>, AD: 7-29-09)</span><br />
<span style="font-family: Times New Roman;">Some Chinese analysts …</span><span style="font-family: Times New Roman;"><strong><u>U</u></strong></span><span style="font-family: Times New Roman;">nited </span><span style="font-family: Times New Roman;"><strong><u>S</u></strong></span><span style="font-family: Times New Roman;">tates </span><span style="font-family: Times New Roman;"><strong><u>alliance system</u></strong></span><span style="font-family: Times New Roman;">.”54 </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>A unilateral declaration of no first use would ease tensions and prevent nuclear exchange</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Berry 9</strong></span><span style="font-family: Times New Roman;"> [Ken, ICNND Research Coordinator “DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS” International Commission on Nuclear Nonproliferation and Disarmament, June 2009, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf" rel="nofollow" target="_blank">http://www.icnnd.org/latest/ research/Berry_No_First_Use_ Treaty.pdf</a>, AD: 7-31-09)</span><br />
<span style="font-family: Times New Roman;"><strong><u>As noted in the Introduction…prepared to consider.</u></strong> </span><br />
<br />
<span style="display: block; text-align: center;"><a name="0.1__Toc110695108"></a><a name="0.1__Toc110859449"></a><a name="0.1__Toc237005332"></a><span style="font-family: Times New Roman;"><strong><u>1AC – Proliferation Advantage</u></strong></span></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Status quo declaratory policy drastically undermines our non-proliferation credibility – no-first-use is key to restoring it</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Sagan 9</strong></span><span style="font-family: Times New Roman;"> [Scott, Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use” July 28 </span><a class="wiki_link_ext" href="http://pdfserve.informaworld.com/325449_731200419_911401295.pdf" rel="nofollow" target="_blank">http://pdfserve.informaworld. com/325449_731200419_ 911401295.pdf</a><span style="font-family: Times New Roman;">]</span><br />
<span style="font-family: Times New Roman;">This is a useful conceptual … against non-combatants.</span><span style="font-family: Times New Roman;">21</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The alternative to no first use is rapid proliferation</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Krieger and Ong 2</strong></span><span style="font-family: Times New Roman;"> (David &amp; Carah, president and Director of Publications and Research at the Nuclear Age Peace Foundation, Apr, “No First Use,” </span><a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm" rel="nofollow" target="_blank">http://www.wagingpeace.org/ articles/2002/04/00_krieger_ no-first-use.htm</a><span style="font-family: Times New Roman;">, Acc. Jul 28, 2009)</span><br />
<span style="font-family: Times New Roman;">In March 2002, major <strong><u>…of all nuclear weapons</u></strong>.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Proliferation is the most realistic recipe for extinction</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Miller2</strong></span><span style="font-family: Times New Roman;"> <strong>(</strong>James D. </span><span style="font-family: Arial;"><em>Miller</em></span><span style="font-family: Times New Roman;"><strong>,</strong> professor of economics, Smith College, NATIONAL REVIEW, January 23, 2002, p. <a class="wiki_link_ext" href="http://www.nationalreview.com/comment/comment-miller012302.shtml" rel="nofollow" target="_blank">http://www.nationalreview.com/ comment/comment-miller012302. shtml</a>, AD: 7-31-09)</span><br />
<span style="font-family: Times New Roman;">The U.S. should use…atomic, biological, and chemical weapons.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Declaring a no first use policy solves proliferation and nuclear war – it trickles down to changing our strategic decision-making and enhances our credibility</strong></span><br />
<span style="font-family: Times New Roman;"><strong>The Stanley Foundation 8</strong></span><span style="font-family: Times New Roman;"> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow" target="_blank">http://www.maximsnews.com/ news20080822stanleyfdtnnuclear firststrikedoctrine10808221601 .htm</a>, AD: 7-28-09)</span><br />
<span style="font-family: Times New Roman;">Throughout the Cold War…children not to smoke.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>A credible nuclear firewall solves every instance of nuclear war.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Schwartz&amp;Derber 91</strong> (Schwartz, William A., and Charles Derber, et al The Nuclear Seduction: Why the Arms Race Doesn't Matter--And What Does. Berkeley: University of California Press, c1990.</span><a class="wiki_link_ext" href="http://ark.cdlib.org/ark:/13030/ft1n39n7wg/" rel="nofollow" target="_blank">http://ark.cdlib.org/ark:/ 13030/ft1n39n7wg/</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">Before examining whether the arms …</span><span style="font-family: Times New Roman;"> annihilation would skyrocket.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>We solve rogue and allied proliferation</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Yu 9</strong> </span><span style="font-family: Times New Roman;">[</span><span style="font-family: Times New Roman;">Rong, Ph. D. candidate at the Institute of International Strategy and Development, “Nuclear No-First-Use Revisited,” <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow" target="_blank">http://www.chinasecurity.us/ index.php?option=com_content&amp; view=article&amp;id=225&amp;Itemid=8</a>, Acc. Jul 28, 2009)</span><br />
<span style="font-family: Times New Roman;">The year 1950 witnessed …North Korea and Iran.</span><br />
<br />
<span style="display: block; text-align: center;"><a name="0.1__Toc110695098"></a><a name="0.1__Toc110859439"></a><a name="0.1__Toc237005322"></a><span style="font-family: Times New Roman;"><strong><u>1AC – Modernization Advantage</u></strong></span></span><br />
<span style="font-family: Times New Roman;"><strong>The preservation of the U.S. first strike option determines the Chinese nuclear force structure – it drives them to modernization</strong></span><br />
<span style="font-family: Times New Roman;"><strong>FAS 9</strong></span><span style="font-family: Times New Roman;"> (Federation of American Scientists, Apr, “Ending Nuclear Counterforce,” Online, Acc. Jul 29, 2009)</span><br />
<span style="font-family: Times New Roman;">Even so, if the benefits…to through a first strike.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Chinese modernization creates an overly aggressive PLA which collapses loyalty to the CCP and triggers regime collapse</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Krawitz 3</strong></span><span style="font-family: Times New Roman;"> (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009)</span><br />
<span style="font-family: Times New Roman;">To understand the dilemma … <strong><u>of worst-case</u></strong> <u>scenario.</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The impact is global nuclear war</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Epoch Times 5</strong></span><span style="font-family: Times New Roman;"> [Aug 3, <a class="wiki_link_ext" href="http://en.epochtimes.com/news/5-8-3/30975.html" rel="nofollow" target="_blank">http://en.epochtimes.com/news/ 5-8-3/30975.html</a>]</span><br />
<span style="font-family: Times New Roman;">Since the Party’s life is “above all else,”… gamble with their lives.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Chinese modernization triggers Japan rearm</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Saunders &amp; Yuan 2k</strong> </span><span style="font-family: Times New Roman;">(Phillip &amp; Jing-dong, Center for Nonproliferation Studies Monterey Institute of International Studies, Jul, “China's Strategic Force Modernization: Issues and Implications,” </span><a class="wiki_link_ext" href="http://cns.miis.edu/cns/projects/eanp/conf/op4_sjd.pdf" rel="nofollow" target="_blank">http://cns.miis.edu/cns/ projects/eanp/conf/op4_sjd.pdf</a><span style="font-family: Times New Roman;"> , Acc. Jul 29, 2009)</span><br />
<span style="font-family: Times New Roman;">Any significant expansion … presence in Northeast Asia.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Global nuclear war</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Richardson 6</strong> </span><span style="font-family: Times New Roman;">[Corey, Washington-based analyst who covered East Asian security issues as a presidential management fellow with the DoD, July 25, <a class="wiki_link_ext" href="http://www.dprkstudies.org/2006/07/25/the-coming-east-asian-arms-race/?cat=41" rel="nofollow" target="_blank">http://www.dprkstudies.org/ 2006/07/25/the-coming-east- asian-arms-race/?cat=41</a>]</span><br />
<span style="font-family: Times New Roman;">It goes like this…Korea and Japan.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Chinese modernization leads to adventurism and miscalculation in Asia</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Krawitz 3</strong> </span><span style="font-family: Times New Roman;">(Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?”, Strategic Forum, No. 204, Acc. Jul 29, 2009)</span><br />
<span style="font-family: Times New Roman;"><strong>Conversely,</strong> </span><span style="font-family: Times New Roman;">a powerful military … foreign affairs policies</span><span style="font-family: Times New Roman;"><strong>.</strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The impact is global nuclear war</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Landay 2k</strong> </span><span style="font-family: Times New Roman;">[Jonathan S., national security and intelligence correspondent, March 10, 2k, Knight Ridder/Tribune News Service, Lexis]</span><br />
<span style="font-family: Times New Roman;">Few</span><span style="font-family: Times New Roman;"> <strong>if any experts</strong> </span><span style="font-family: Times New Roman;">…</span><span style="font-family: Times New Roman;"><strong>the Commerce Department.</strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>A unilateral declaration of no-first use solves Chinese modernization and precludes their aggressive modernization</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Arbatov 8</strong></span><span style="font-family: Times New Roman;"> (Alexei, Deputy Chairman of the Duma Defense Committee of the State Duma in the Federal Assembly of the Russian Federation, “Non-First Use As a Way of Outlawing Nuclear Weapons,” International Commission on Nuclear Non-Proliferation and Disarmament, November, AD: 7-30-09)</span><br />
<span style="font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><span style="font-family: Times New Roman;">In this context …the USA and China.</span> </span>
    </div>
  </body>
</html>