<html>
  <head>
    <title>opencaselist10 - Case Western</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Case%20Western%20MW%20Aff.html">Case Western MW Aff</a><br />
<ol><li><a class="wiki_link" href="Case%20Western%20MW%20%28Mattern%20%26%20Wolf%29%20-%20Open%20-%20AFF.html">Case Western MW (Mattern &amp; Wolf) - Open - AFF</a></li><li><a class="wiki_link" href="Case%20Western%20PY%20%28Parker%20%26%20Yeranossian%29%20-%20Open%20-%20AFF.html">Case Western PY (Parker &amp; Yeranossian) - Open - AFF</a></li><li><a class="wiki_link" href="Case%20Western%20MP%20%28Moore%20%26%20Parker%29%20-%20Open%20-%20AFF.html">Case Western MP (Moore &amp; Parker) - Open - AFF</a></li></ol><br />
<hr />
<h2 id="toc2"><a name="x-Negative"></a>Negative</h2>
 <h2 id="toc3"><a name="x-NDT Scouting"></a><strong>NDT Scouting</strong></h2>
 <a class="wiki_link" href="Case%20Western%20MW.html">Case Western MW</a><br />
<ol><li><a class="wiki_link" href="Case%20Western%20MW%20%28Mattern%20%26%20Wolf%29%20-%20Open%20-%20NEG.html">Case Western MW (Mattern &amp; Wolf) - Open - NEG</a></li><li><a class="wiki_link" href="Case%20Western%20PY%20%28Parker%20%26%20Yeranossian%29%20-%20Open%20-%20NEG.html">Case Western PY (Parker &amp; Yeranossian) - Open - NEG</a></li><li><a class="wiki_link" href="Case%20Western%20MP%20%28Moore%20%26%20Parker%29%20-%20Open%20-%20NEG.html">Case Western MP (Moore &amp; Parker) - Open - NEG</a></li></ol>
    </div>
  </body>
</html>