<html>
  <head>
    <title>opencaselist10 - Case Western MP (Moore & Parker) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Case Western MP">Case Western MP</a></div>
<div style="margin-left: 3em;"><a href="#x-Case Western MP-GSU Neg">GSU Neg</a></div>
<div style="margin-left: 4em;"><a href="#x-Case Western MP-GSU Neg-GSU Round 5 vs. Texas GS">GSU Round 5 vs. Texas GS</a></div>
<div style="margin-left: 4em;"><a href="#x-Case Western MP-GSU Neg-Politics">Politics</a></div>
<div style="margin-left: 4em;"><a href="#x-Case Western MP-GSU Neg-German Prolif">German Prolif</a></div>
<div style="margin-left: 4em;"><a href="#x-Case Western MP-GSU Neg-Other Neg">Other Neg</a></div>
</div>
<h2 id="toc0"><a name="x-Case Western MP"></a>Case Western MP</h2>
 <br />
<h3 id="toc1"><a name="x-Case Western MP-GSU Neg"></a>GSU Neg</h3>
 <h4 id="toc2"><a name="x-Case Western MP-GSU Neg-GSU Round 5 vs. Texas GS"></a>GSU Round 5 vs. Texas GS</h4>
 A – Uniqueness<br />
<br />
HUMANITY IS LESS THAN THIRTY YEARS AWAY FROM CREATING SUPERHUMAN INTELLIGENCE—THIS EVENT BEGINS A TECHNOLOGICAL SINGULARITY<br />
<br />
Vinge, 1993 [Vernor, Department of Mathematical Sciences, “Vernor Vinge on the Singularity:]<br />
<br />
Within thirty years…in a matter of hours.)<br />
<br />
B – Link<br />
<br />
NOTHING SHORT OF A CATACLYSM COLLAPSING INDUSTRIAL CIVILIZATION ON THE SCALE OF NUCLEAR WAR CAN PREVENT THE ADVENT OF SINGULARITY<br />
<br />
Kaczynski, 1995 [Theodore, PhD. Mathematics, Geometric Function Theory, “Industrial Society and Its Future”]<br />
<br />
208. We distinguish…17th century or thereabouts.<br />
<br />
RESOURCE SCARCITY WILL PREVENT ANY ATTEMPT TO RE-ESTABLISH INDUSTRIAL CIVILIZATION<br />
<br />
Lewis, 2000 [Chris, University of Colorado at Boulder, “Paradox of Global Development and the Necessary Collapse of Global Industrial Civilization”]<br />
<br />
C – Impact<br />
<br />
THE CREATION OF SUPERINTELLIGENCE ENSURES HUMAN EXTINCTION<br />
<br />
Moravec, 2000 [Hans, Carnegie Mellon University, The Short Run]<br />
<br />
Biological species almost…out of existence.<br />
<br />
AND, EVEN IF CONTROL OVER SUPERINTELLIGENCE COULD BE RETAINED, IT WILL BE USED BY THE ELITE TO JUSTIFY EXTERMINATING OR ENSLAVING THE MASS OF HUMANITY<br />
<br />
Kaczynski, 1995 [Theodore, PhD. Mathematics, Geometric Function Theory, “Industrial Society and Its Future”]<br />
<br />
First let us postulate…status of dometic animals.<br />
<br />
<h4 id="toc3"><a name="x-Case Western MP-GSU Neg-Politics"></a>Politics</h4>
<br />
Uniqueness- Healthcare reform will pass now but political capital will be key<br />
<br />
Klien 7/23 (Ezra, Washington Post Business Blogger, “Healthcare, Obama News Conference, More”, Washington Post)<br />
<br />
Do you…worrying about.<br />
Link-Divisive issues spillover Obama needs political capital to pass reform<br />
<br />
O’Neill 6-15 (Michael J., President of O’Neill Associates, “Census Pick Illustrates Broader Obama Strategy”)<br />
<br />
I think this…capital to try.<br />
Impact-reform is key to the economy<br />
<br />
Gruber 08 (Jonathan, professor of economics at the Massachusetts Institute of technology, New York Times, Dec 4)<br />
<br />
Given the present…place to start.<br />
Extinction<br />
<br />
Mead 09 (Walter Russel, senior fellow in U.S. Foreign Policy at the Council on Foreign Relations, New Republic, Feb 4)<br />
<br />
So far…have to fight.<br />
<br />
<br />
<h4 id="toc4"><a name="x-Case Western MP-GSU Neg-German Prolif"></a>German Prolif</h4>
<br />
Uniqueness-German security is due to American nuclear umbrella, not proliferation now<br />
<br />
Rozoff 7/19/09 (Rozoff has been involved in anti-war and anti-interventionist work in various capacities for forty years, “Germany and NATO’s Nuclear Nexus,”)<br />
The nation…deterrence system.<br />
<br />
<br />
Link- Lack of secure US nuclear umbrella forces Germany to get nuclear weapons<br />
<br />
Campbell 04 (Kurt M, CEO and Co-founder of the Center for a New American Security; Robert J. Einhorn, Mitchell Reiss 2004 “The nuclear tipping point Why States Reconsider Their Nuclear Choices” p. 204) BT<br />
<br />
To be sure…felt threatened.<br />
<br />
<br />
Impact- Nuclear parity is impossible- German prolif would spiral into global conflagration<br />
<br />
Muller 00 (Harald, director of the Peace Research Institute Frankfurt in Germany and a professor of international relations at Frankfurt University. Nuclear weapons and German Interests: An Attempt at Redefinition. Peace Research Institute Frankfurt)<br />
Any country…interest in nonproliferation.<br />
<br />
<h4 id="toc5"><a name="x-Case Western MP-GSU Neg-Other Neg"></a>Other Neg</h4>
The aff will always win that the principles of their discourse are good in the abstract – the only way we can debate the merits of their framework is if they defend the consequences of political implementation. <br />
<br />
Ignatieff, 2004 [Michael, Carr prof. of human rights at Harvard, “Lesser Evils”, p. 20-21] <br />
As for moral…to betray one another. <br />
<br />
<br />
<br />
And, without predictable ground debate becomes meaningless and produces a political strategy wedded to violence that fails to achieve productive change  <br />
Shively, Prof Politics at Tx A&amp;M, 2k4 (Political Theory and Partisan Politics p 182)  <br />
<br />
The point may…act of argumentation. <br />
<br />
<br />
<br />
Policy Debates Are Critical To Education About Government Action. Refusal to Debate Specific Policy Alternatives Cedes the Discussion to Elites<br />
<br />
<br />
Walt 91 (Stephen, professor at uchicago, international studies quarterly 35) <br />
<br />
A second norm…self-interested parties. <br />
<br />
<br />
<br />
Turn—they manipulate the topic to access their own political agenda. Even if their intentions are good, their totalizing message results in fascism. <br />
Lewis, 1992 [Martin, assistant prof. at George Washington U, “Green Delusions”, p. 248] <br />
According to…inconvenient niceties.
    </div>
  </body>
</html>