<html>
  <head>
    <title>opencaselist10 - Chico - Reyes & McNutt - Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Wake Forest Rd 2"></a>Wake Forest Rd 2</h2>
 <br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"><br />
<span style="font-size: 12pt;">US threat of nuclear first strike in response to chemical and biological weapons simultaneously increases the risk that these weapons are accidentally launched and that the US is forces to respond with nuclear weapons</span><br />
<br />
<span style="font-size: 12pt;">Sagan 2k</span> (Scott D., Professor of Political Science and Director of the Center for International Security and Cooperation at Stanford University 2000 “The Commitment Trap: Why the United States Should Not Use Nuclear Threats to Deter Biological and Chemical Weapons Attacks”)<br />
<strong><u>The</u></strong><span style="font-size: 8pt;"> fifth and </span><strong><u>final type … that a U.S. nuclear attack has occurred.</u></strong><br />
<br />
<span style="font-size: 12pt;"> </span><br />
<span style="font-size: 12pt;">Explicit change in US doctrine is vital even under the Obama administration- ambiguity allows government officials to make statements of nuclear threats</span><br />
<br />
<span style="font-size: 12pt;">Sagan 2k</span> (Scott D., Professor of Political Science and Director of the Center for International Security and Cooperation at Stanford University 2000 “The Commitment Trap: Why the United States Should Not Use Nuclear Threats to Deter Biological and Chemical Weapons Attacks”)<br />
<span style="font-size: 8pt;">A central reason why Clinton … that separates ambiguity and commitment.</span><br />
<span style="font-size: 8pt;"> </span><br />
<br />
Bioweapons represent the single greatest risk of extinction<br />
<span style="font-size: 12pt;">Ochs 2</span> (Richard, BS in Natural Resource Management from Rutgers University, with honors, 2002 BIOLOGICAL WEAPONS MUST BE IMMEDIATELY ABOLISHED, <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow" target="_blank">http://www.freefromterror.net/ other_articles/abolish.html</a>)<br />
Of all the w<span style="font-size: 8pt;">eapons of </span>… ? HUMAN EXTINCTION IS NOW POSSIBLE.<br />
<br />
<span style="font-size: 12pt;"> </span><br />
<span style="font-size: 12pt;">Nuclear weapons have no deterrent capabilities against chemical and biological weapons- conventional deterrence solves better</span><br />
<br />
<span style="font-size: 12pt;">Milne 2</span> (Tom, Staff Member, Pugwash Conferences on Science and World Affairs, 2002, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/milne.htm" rel="nofollow" target="_blank">http://www.pugwash.org/ reports/nw/milne.htm</a></span>)<br />
<span style="font-size: 8pt;">To reiterate, </span>for <strong><u>the current … nuclear weapons had been renounced</u></strong><strong><u><span style="font-size: 8pt;">.</span></u></strong></span><br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-SFSU opener"></a>SFSU opener</h2>
 <br />
<h3 id="toc4"><a name="x-SFSU opener-Round 3 vs. Sac State Rupp &amp; Rekow"></a>Round 3 vs. Sac State Rupp &amp; Rekow</h3>
 <br />
Plan Text: The United States federal government should establish a declaratory policy of no-first-use of our nuclear weapons.<br />
<br />
Contention 1: India<br />
<br />
India on the brink of rolling back its NFU policy<br />
<br />
India Times 9/6 (“May have to revisit nuclear no first use policy: Army Chief” <a class="wiki_link_ext" href="http://timesofindia.indiatimes.com/news/india/May-have-to-revisit-nuclear-no-first-use-policy-Army-chief/articleshow/4977129.cms" rel="nofollow">http://timesofindia.indiatimes.com/news/india/May-have-to-revisit-nuclear-no-first-use-policy-Army-chief/articleshow/4977129.cms</a>)<br />
<br />
The United States policy of first-use is directly modeled by the Indian government and will result in Indian proliferation and rollback<br />
<br />
Sagan 9 (Scott, Professor of Political Science and co-director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use,” Survival, Volume 51, Issue 3 June 2009 , pages 163 – 182, InformaWorld, AD: 7-28-09)<br />
<br />
India models the United States declaratory policy<br />
<br />
The Stanley Foundation 8 (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>, AD: 7-28-09)<br />
<br />
US declaration of NFU would prevent Indian backsliding<br />
<br />
Berry 9 (Ken, ICNND Research Coordinator “DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS” International Commission on Nuclear Nonproliferation and Disarmament, June 2009, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf</a>, AD: 7-31-09)<br />
<br />
India and Pakistan will model United States policies that lend themselves to pre-emption – makes conflict inevitable<br />
<br />
Daalder 2 (Ivo, US Representative to NATO, “Policy Implications of the Bush Doctrine on Preemption,” Council on Foreign Relations, November 16, <a class="wiki_link_ext" href="http://www.cfr.org/publication.html?id=5251" rel="nofollow">http://www.cfr.org/publication.html?id=5251</a>, AD: 7-28-09)<br />
<br />
Indo/Pak war inevitable without a US NFU model<br />
<br />
Ninan, 6/4 ( Koshy, “Maximizing minimum nuclear deterrence”, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/South_Asia/KF04Df03.html" rel="nofollow">http://www.atimes.com/atimes/South_Asia/KF04Df03.html</a>,<br />
<br />
Aggressive Indian nuclear policies cause catastrophic escalation<br />
<br />
Kapur ‘8 (S. Paul.-, International Security, “Ten Years of Instability in a Nuclear South Asia...”, Fall 2008<br />
<a class="wiki_link_ext" href="http://iis-db.stanford.edu/pubs/22297/isec.2008.33.2.pdf" rel="nofollow">http://iis-db.stanford.edu/pubs/22297/isec.2008.33.2.pdf</a>)<br />
<br />
India-Pakistan conflict leads to nuclear war<br />
<br />
Hindutva News Analysis 07 (“The Ominous Symptoms of a post-Musharraf Indo-Pak Nuclear War,” July 15, 2007 <a class="wiki_link_ext" href="http://64.233.167.104/search?q=cache:ft9cT9nqp_4J:hindutva.org/indopakwar.html+musharraf+coup+pakistan+war+india&amp;hl=en&amp;ct=clnk&amp;cd=7&amp;gl=us" rel="nofollow">http://64.233.167.104/search?q=cache:ft9cT9nqp_4J:hindutva.org/indopakwar.html+musharraf+coup+pakistan+war+india&amp;hl=en&amp;ct=clnk&amp;cd=7&amp;gl=us</a>)<br />
<br />
Regional instability leads to nuclear war and destruction of the world.<br />
<br />
Michael May, Engineering-Economic Systems at Stanford, Washington Quarterly, Summer 1997.<br />
<br />
Contention 2: Proliferation<br />
<br />
Status quo declaratory policy drastically undermines our non-proliferation credibility – no-first-use is key to restoring it<br />
<br />
Sagan 9 [Scott, Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Case for No First Use” July 28 <a class="wiki_link_ext" href="http://pdfserve.informaworld.com/325449_731200419_911401295.pdf" rel="nofollow">http://pdfserve.informaworld.com/325449_731200419_911401295.pdf</a>]<br />
<br />
The alternative to no first use is rapid-wildfire proliferation<br />
<br />
Krieger and Ong 2 (David &amp; Carah, president and Director of Publications and Research at the Nuclear Age Peace Foundation, Apr, “No First Use,” <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/04/00_krieger_no-first-use.htm</a>, Acc. Jul 28, 2009)<br />
<br />
Prolif is the most likely scenario for extinction<br />
<br />
Miller 2 (James D. Miller, professor of economics, Smith College, NATIONAL REVIEW, January 23, 2002, p. <a class="wiki_link_ext" href="http://www.nationalreview.com/comment/comment-miller012302.shtml" rel="nofollow">http://www.nationalreview.com/comment/comment-miller012302.shtml</a>, AD: 7-31-09)<br />
<br />
Declaring a no first use policy solves proliferation and nuclear war – it trickles down to changing our strategic decision-making and enhances our credibility<br />
<br />
The Stanley Foundation 8 (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>, AD: 7-28-09)<br />
<br />
We solve rogue and allied proliferation<br />
<br />
Yu 9 [Rong, Ph. D. candidate at the Institute of International Strategy and Development, “Nuclear No-First-Use Revisited,” <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>, Acc. Jul 28, 2009)<br />
<br />
Contention 3: Terror<br />
<br />
First use makes us unable to win the war on terror<br />
<br />
Helfstein et al. 8 (Dr. Scott, Col. Michael Meese, Don Rassler, Maj. Reid Sawyer, Maj. Troy Schnack, Maj. Mathew Sheiffer, Dr. Scott Silverstone, Maj. Scott Taylor, <a class="wiki_link_ext" href="http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf" rel="nofollow">http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf</a>, AD: 7-30-09)<br />
<br />
Extinction<br />
<br />
Sid-Ahmed 04 [Mohamed, Managing Editor for Al-Ahali, Extinction! <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
<br />
Terrorist attacks against the US are inevitable<br />
<br />
Winkates 5 (Jim, Professor of International Affairs at Air War College“ &quot;Suicide Terrorism: Are There Important Counterterrorist Lessons To Be Learned?&quot; Paper presented at the annual meeting of the International Studies Association, March 5, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p71205_index.html" rel="nofollow">http://www.allacademic.com/meta/p71205_index.html</a>, AD: 7-31-09)<br />
<br />
NFU policy can function as escalation control against terrorists – first use ensures extinction<br />
<br />
Peng and Rong 9 (Yu and Guangqian, PhD candidate at the Institute of International Strategy and Development, School of Public Policy and Management and editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs. <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>, AD: 7-28-09)<br />
<br />
A terrorist attack destroys the global economy<br />
<br />
Bunn 7 (Matthew, John P. Holdren, Anthony Wier, Assistant Director of the Science, Technology, and Public Policy program at Harvard's School of Gov't, &quot;Securing The Bomb: 2007” September, Project on Managing the Atom, Belfer Center for Science and International Affairs, Commissioned by the Nuclear Threat Initiative,www.nti.org/securingthebomb)<br />
<br />
Economic decline causes extinction<br />
<br />
Phil Kerpen, National Review Online, October 29, 2008, Don't Turn Panic Into Depression, <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml" rel="nofollow">http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml</a><br />
<br />
Contention 4: Hegemony<br />
<br />
NFU pledge locks in US conventional leadership.<br />
<br />
Stanley Foundation 8 (Stanford’s Center for International Security and Cooperation, “A new look at no first use” DA: 7-28-09<br />
<a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pdb/NoFirstUsePDB708.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pdb/NoFirstUsePDB708.pdf</a>,)<br />
<br />
Perception of our conventional superiority ensures hegemony.<br />
<br />
Posen 3 (Barry R., Prof of Poli Sci @ MIT, “Command of the Commons” <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/international_security/v028/28.1posen.html" rel="nofollow">http://muse.jhu.edu/journals/international_security/v028/28.1posen.html</a>, International Security 28.1 DA: 7-30-09)<br />
<br />
No-First-Use secures soft power<br />
<br />
Maynes 6 (Charles W, “A soft power tool-kit for dealing with Russia,” Europe’s World, Summer 2006, <a class="wiki_link_ext" href="http://www.europesworld.org/NewEnglish/Home/Article/tabid/191/ArticleType/articleview/ArticleID/20599/Default.aspx" rel="nofollow">http://www.europesworld.org/NewEnglish/Home/Article/tabid/191/ArticleType/articleview/ArticleID/20599/Default.aspx</a>)<br />
<br />
Soft power is key to sustain hegemony due to alliances and information sharing.<br />
<br />
Nye 4 (Joseph S, “Soft Power and American Foreign Policy”, Harvard IR prof., vol. 119, no. 2, p. 261)<br />
<br />
Hegemony prevents nuclear war<br />
<br />
Khalilzad, 95 (Zalmay, Washington Quarterly, Spring, lexis)<br />
<br />
<strong><em>2ar strategy notes:</em></strong> All in on conditionality bad
    </div>
  </body>
</html>