<html>
  <head>
    <title>opencaselist10 - Chico</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <br />
<a class="wiki_link" href="Chico%20-%20Reyes%20%26%20McNutt%20-%20Aff.html">Chico McRe Aff - SFSU</a><br />
<a class="wiki_link" href="Pre%20Shirely%20Disclosure.html">Pre Shirely Disclosure Aff</a><br />
<br />
<br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>
 <br />
<a class="wiki_link" href="Chico%20McRe.html">Pre-Shirely Disclosure Neg</a><br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;"> </span></span>
    </div>
  </body>
</html>