<html>
  <head>
    <title>opencaselist10 - Clarion SK (Salim & Kristufek) - Junior Varsity - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>CONTENTION ONE:<span style="mso-spacerun: yes;"> </span>INHERENCY</u></strong><br />
<span style="font-size: 12pt;"><strong>The US Senate will not ratify the Comprehensive Nuclear Test Ban Treaty. While President Obama favors CTBT ratification, he does not have enough votes to win passage.<span style="mso-spacerun: yes;"> </span>The Economic Times reported on June 17, 2009:</strong> </span><br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Though the Obama …through the CTBT.  </span></u></strong><br />
<u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite: </span></u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Economic Times, June 17, 2009, p. <a class="wiki_link_ext" href="http://economictimes.indiatimes.com/News/PoliticsNation/Pak-pushes-for-FMCT-to-nuke-Indias-stockpile/articleshow/4664912.cms" rel="nofollow">http://economictimes.indiatimes.com/News/PoliticsNation/Pak-pushes-for-FMCT-to-nuke-Indias-stockpile/articleshow/4664912.cms</a>] </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><br />
<strong><u>CONTENTION TWO: HARMS</u></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">SUBPOINT A)<span style="mso-spacerun: yes;"> </span>HORIZONTAL PROLIFERATION </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<span class="A1"><strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-family: 'Cronos Pro';">The Non-Proliferation Treaty is collapsing—The CTBT is key to revitalization of the NPT.</span></strong></span><span style="font-size: 12pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif';"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Goodby, Hoover Institution, stated in </span></strong><strong><span style="font-family: 'Times New Roman','serif';">2009:</span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Now, I’d like to …</span><strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> Test Ban Treaty must be part of it</span></u></strong><strong><u><span style="font-family: 'Times New Roman','serif';">.</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite: James Goodby, Hoover Institution, 2009, The Future of the CTBT, April 7, p. <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_ctbt1.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_ctbt1.pdf</a>] </span><br />
<strong>NPT collapse will double the number of nuclear states.<span style="mso-spacerun: yes;"> </span></strong> <br />
<strong>Hartung, World Policy Institute stated in 2002:</strong> <br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">With 187 signatories--…</span><strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">world could quickly double.</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">[</span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">cite:</span><span style="font-family: 'Times New Roman','serif';"> William </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-bidi-font-size: 11.0pt;">Hartung, <u>World Policy Review</u>, Winter, 2002, p.]</span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-size: 12pt;">Widespread proliferation will cause nuclear wars.<span style="mso-spacerun: yes;"> </span> </span></strong><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Utgoff, Institute for Defense Analysis stated in 2002: </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">In sum, <strong><u>widespread … or even whole nations.</u></strong> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[Cite: </span><span style="font-size: 10pt;">Victor Utgoff, <u>Survival</u>, Summer 2002, p. 90]</span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-size: 12pt;">Rapid proliferation increases the risk of nuclear war in 5 ways—and the outbreak of a regional nuclear war in the Middle East is a 5 in 6 probability</span></strong><span style="font-size: 12pt;">  </span><br />
<strong><span style="font-size: 12pt;">Allison, Harvard JFK professor and Belfer Center Director, stated in 2006: </span></strong><span style="font-size: 12pt;"> </span><br />
(The Korean Journal of Defense Analysis, Fall, [Graham], p. 20-21)<span style="font-size: 12pt;"> </span><br />
<strong><u><span style="font-size: 12pt;">Were a cascade … or other states.</span></u></strong><span style="font-size: 12pt;"> </span><br />
<em>Multi-party Mideast Nuclear Arms Race</em><span style="font-size: 12pt;"> </span><br />
In 1962, bilateral competition …<strong><u><span style="font-size: 12pt;">of a regional nuclear war.</span></u></strong><span style="font-size: 12pt;"> </span>(p. 20-21)<span style="font-size: 12pt;">  </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">SUBPOINT B) VERTICAL PROLIFERATION  </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Without US ratification, the moratorium on nuclear testing will collapse--China and other nuclear powers will resume testing </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Joseph, senior foreign policy staffer in the United States Senate argued in 2009:</span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Obama’s national …</span><strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> move is now. </span></u></strong><br />
<u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite:</span></u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> Joseph, senior foreign policy staffer in the United States Senate, 2009,</span><span style="font-family: 'AdvP7AEE','sans-serif'; font-size: 10pt; mso-bidi-font-family: AdvP7AEE;"> </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Washington Quarterly, April, [Jofi], p. 85] </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Nuclear testing and weapons buildup by India and Pakistan increases the risk of nuclear war<span style="mso-bidi-font-style: italic;"> </span></span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-style: italic;">Nelson, senior scientist at the Union of Concerned Scientists, stated in 2009:</span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-bidi-font-style: italic;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">In South Asia, both Pakistan and India have committed to a testing moratorium since they tested nuclear weapons weeks apart from each other in 1998. Pakistan’s arsenal is generally believed to be composed of first-generation nuclear warheads that utilize only nuclear fission. India claims to have tested a thermonuclear device </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">with a yield of 43 kilotons</span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">. <strong><u>With further testing, both Pakistan and India might be able to develop more efficient boosted fission weapons, which would be easier to place on mid- to long-range nuclear missiles. Since missile flight times between India and Pakistan are as short as five minutes, such improvements could generate a dangerously unstable nuclear arms race in South Asia.</u></strong>  </span><br />
<u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite:</span></u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-bidi-font-style: italic;"> Nelson, senior scientist at the Union of Concerned Scientists, 2009, Bulletin of the Atomic Scientists, March/April, [Robert], p . 55] </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><span style="text-decoration: none;"> </span></span><br />
<strong>An Indo-Paki war will cause global extinction</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Fai 2001</strong> </span></span><br />
[Ghulam Nabi Fai, Kashmiri American Council, WASHINGTON TIMES, July 8, 2001, lexis]<br />
<br />
The foreign policy …and advanced delivery vehicles.<span style="mso-spacerun: yes;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><span style="text-decoration: none;"> </span></span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-style: italic;">Renewed testing will give China MIRV capabilities. </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-style: italic;">Nelson, senior scientist at the Union of Concerned Scientists, observed in 2009:</span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-bidi-font-style: italic;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">For example,</span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> <strong><u>… multiple-warhead missiles.</u></strong> </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><br />
<u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[</span></u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">cite: Robert <span style="mso-bidi-font-style: italic;">Nelson, senior scientist at the Union of Concerned Scientists, 2009, Bulletin of the Atomic Scientists, March/April, p . 54-55] </span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Chinese nuclear modernization increases the risk of nuclear war.  </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Fuerth, Shapiro professor of international relations at George Washington argued in 2001: </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">As for China…</span><strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> with the Soviet Union. </span></u></strong><br />
<u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[Cite: </span></u><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Leon Feurth, <u>Washington Quarterly</u>, Fall 2001, p. lexis] </span><br />
<span style="mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong>And, movement towards the next generation of nuclear weapons is occurring now.<span style="mso-spacerun: yes;"> </span>Recent events have created a perceived military need.</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Gsponer</strong></span></span>, Independent Scientific Research Institute Director, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2005</strong></span></span><br />
[Andre, From the Lab to the Battlefield? Nanotechnology and Fourth-Generation Nuclear Weapons, <a class="wiki_link_ext" href="http://www.paricenter.com/library/papers/gsponer.php" rel="nofollow">http://www.paricenter.com/library/papers/gsponer.php</a>]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">Two </span><span class="underline"><strong><u>important strategic …</u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> to weapons of mass destruction.  </span><br />
<span style="mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong>The next several years will be the key to weaponization of fusion</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Gsponer</strong></span></span>, Director of the Geneva-based Independent Scientific Research Institute, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2002</strong></span></span><br />
[Andre, Disarmament Diplomacy, Oct-Nov, <a class="wiki_link_ext" href="http://www.acronym.org.uk/dd/dd67/67op1.htm" rel="nofollow">http://www.acronym.org.uk/dd/dd67/67op1.htm</a>]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">In a nutshell, </span><span class="underline"><strong><u>the … nuclear weapons</u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">.  </span><br />
<span style="mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="mso-bidi-font-size: 12.0pt;"><span style="text-decoration: none;"> </span></span><br />
<strong>Fusion weapons enable a host of new designs and make use more likely</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Makhijani</strong></span></span>, Institute for Energy and Environmental Research President, ‘<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>98</strong></span></span><br />
[Arjan, Times of India, 12-1, <a class="wiki_link_ext" href="http://www.ieer.org/op-eds/timesind.html" rel="nofollow">http://www.ieer.org/op-eds/timesind.html</a>]<br />
<br />
<span class="underline"><strong><u>The huge lasers … battlefield situations</u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">. </span><br />
<br />
<br />
<strong>Fusion weapons independently kill the non-proliferation regime</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Makhijani</strong></span></span>, Institute for Energy and Environmental Research President, ‘<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>98</strong></span></span><br />
[Arjan and Hisham Zerriffi, Dangerous Thermonuclear Quest, July, <a class="wiki_link_ext" href="http://www.ieer.org/reports/fusion/summrec.html" rel="nofollow">http://www.ieer.org/reports/fusion/summrec.html</a>]<br />
<br />
<span class="underline"><strong><u>Pure fusion weapons</u></strong> </span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">…</span><span class="underline"> <strong><u>and nuclear disarmament</u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">.<span style="mso-spacerun: yes;"> </span> </span><br />
<br />
<strong>Therefore the plan:</strong><br />
<br />
<strong>The United States Federal Government should ratify the Comprehensive Test Ban Treaty and ensure compliance by defining ignition of fission and fusion fuel as the baseline for an explosion constituting a test.<span style="mso-spacerun: yes;"> </span>You got questions, ask.</strong><br />
<span style="display: block; text-align: center;"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></span><br />
<span style="display: block; text-align: center;"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></span><br />
<span style="display: block; text-align: center;"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></span><br />
<strong><u>CONTENTION THREE:<span style="mso-spacerun: yes;"> </span>SOLVENCY</u></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">US ratification is key to bolstering support for the success of the 2010 NPT review conference </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Blechman, Stimson Center Distinguished Fellow stated in 2009</span></strong><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">: </span></strong><br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Entry into force … will grow exponentially. </span></u></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite: Barry Blechman, Stimson Center Distinguished Fellow 2009, Don’t Miss this Opportunity to End NuclearTesting – Once and For All, march 2, p. <a class="wiki_link_ext" href="http://www.stimson.org/print.cfm?pub=1&amp;ID=759" rel="nofollow">http://www.stimson.org/print.cfm?pub=1&amp;ID=759</a>] </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">China will ratify after the US does </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Blechman, Stimson Center Distinguished Fellow observed in 2009</span></strong><strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">: </span></strong><br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">The Test Ban … from new tests. </span></u></strong><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[</span></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">cite: Blechman, Stimson Center Distinguished Fellow 2009, Don’t Miss this Opportunity to End NuclearTesting – Once and For All, march 2, [Barry],<span style="mso-spacerun: yes;"> </span>p. <a class="wiki_link_ext" href="http://www.stimson.org/print.cfm?pub=1&amp;ID=759" rel="nofollow">http://www.stimson.org/print.cfm?pub=1&amp;ID=759</a>] </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">CTBT ratification is key to bolstering US credibility to gain stronger IAEA enforcement to prevent proliferation </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Joseph, senior foreign policy staffer in the United States Senate, argued in 2009: </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt; msospacerun: yes;"> </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">In light of ..</span><strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">their IAEA obligations.</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite: Joseph, senior foreign policy staffer in the United States Senate, 2009,</span><span style="font-family: 'AdvP7AEE','sans-serif'; font-size: 10pt; mso-bidi-font-family: AdvP7AEE;"> </span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">Washington Quarterly, April, [Jofi], p. ] </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<span style="display: block; text-align: left;"><span style="text-decoration: none;"> </span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-style: italic;"><strong>The global monitoring system will detect all militarily significant testing</strong> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-style: italic;"> </span><br />
<strong><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-style: italic;">Nelson, senior scientist at the Union of Concerned Scientists, 2009 </span></strong><br />
<strong><u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">The CTBT is …</span></u></strong><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">underground nuclear explosions.  </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">[cite: <span style="mso-bidi-font-style: italic;">Nelson, senior scientist at the Union of Concerned Scientists, 2009, Bulletin of the Atomic Scientists, March/April, [Robert], p. 55-56] </span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<strong><u>_ Status quo CTBT<span style="mso-spacerun: yes;"> </span>doesn’t check fusion weapons – explicit definition of explosion that includes fusion weapons is critical</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Zerriffi</strong></span></span>, senior scientist at the Institute for Energy and Environmental Research, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2000</strong></span></span><br />
[Hisham, Legality of laser fusion under the Comprehensive Test Ban Treaty, Apr 25, <a class="wiki_link_ext" href="http://www.ieer.org/latest/npthish.html" rel="nofollow">http://www.ieer.org/latest/npthish.html</a>]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">What does this mean? </span><span class="underline"><strong></u>…<u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> difficult to define a nuclear explosion exactly.<span style="mso-spacerun: yes;"> </span> </span><br />
<br />
<strong></u>_ Defining explosions as ignition of fuel solves – it makes CTBT compliance airtight</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Zerriffi</strong></span></span>, senior scientist at the Institute for Energy and Environmental Research, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>and Makhijani,</strong> </span></span>Institute for Energy and Environmental Research President, ‘98<br />
[Hisham &amp; Arjun, Pure Fusion Weapons? <a class="wiki_link_ext" href="http://www.ieer.org/ensec/no-6/fusion.html#violate" rel="nofollow">http://www.ieer.org/ensec/no-6/fusion.html#violate</a>]<br />
<br />
<span class="underline"><strong><u>Ignition of the fusion … the letter of the CTBT</u></strong></span>.<br />
<span class="A1"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-bidi-font-family: 'Cronos Pro';"> </span></span><br />
<span style="display: block; text-align: left;"><span style="mso-spacerun: yes;"> </span></span>
    </div>
  </body>
</html>