<html>
  <head>
    <title>opencaselist10 - Clarion KS (Kristufek & Stolarski) - Junior Varsity - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1></div>
<br />
<br />
<strong>Observation <u>1</u> Inherency:</strong><br />
<br />
<strong><span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Recent dialogue between the US and Russia excludes discussion over tactical nuclear weapons deployed in Europe</span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Global Security Newswire Aug 5 </span></span></strong><br />
[Martin Matishak, “U.S. Could Pull Back Europe-Based Nukes, State Department Official Says,” access 9/16/09]<br />
<br />
U.S. President Barack <span class="underline"><strong><u>… to protect us from.</u></strong> </span><br />
<br />
<br />
<strong>Advantage _1_: Terrorism</strong> <br />
<br />
<br />
<strong>Tactical weapons are uniquely vulnerable – increased risk of theft and detonation</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Susiluoto</strong></span></span>, <span style="mso-fareast-font-family: Calibri;">The United Nations Institute for Disarmament Research</span> Researcher, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2002</strong></span></span> <br />
<span style="mso-spacerun: yes;"> </span>[Taina, <a class="wiki_link_ext" href="http://unidir.org/pdf/ouvrages/pdf-1-92-9045-143-2-en.pdf#page=16" rel="nofollow">http://unidir.org/pdf/ouvrages/pdf-1-92-9045-143-2-en.pdf#page=16</a>, access 8/24/09]<br />
<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">The 11 September attacks …</span><span class="underline"> <strong><u>in protecting TNWs.</u></strong> </span><br />
<br />
<br />
<strong>Terrorists want nuclear weapons</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Crandell</strong></span></span>, Director of Development &amp; Public Affairs for the Nuclear Age Peace Foundation, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2008</strong></span></span><br />
[Steven, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/steven-crandell/security-flaws-terrorists_b_102091.html" rel="nofollow">http://www.huffingtonpost.com/steven-crandell/security-flaws-terrorists_b_102091.html</a>, May 18, access 9/15/09]<br />
<br />
<span class="underline"><strong><u>Nuclear weapons and … a serious threat.<span style="mso-spacerun: yes;"> </span></u></strong> </span><br />
<br />
<br />
<span class="cite"><span style="font-weight: normal;">Nuclear Terrorism leads to death, damage, and radiation, even if not detonated </span> </span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Higgin</strong></span></span><span style="font-family: 'Garamond','serif'; font-size: 11pt; mso-bidi-font-family: Garamond;">, </span>Center for Nuclear Disarmament<span style="font-family: 'Garamond','serif'; font-size: 11pt; mso-bidi-font-family: Garamond;">, </span><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>05</strong></span></span><span style="font-family: 'Garamond','serif'; font-size: 11pt; mso-bidi-font-family: Garamond;">  </span><br />
<span style="font-family: 'Garamond','serif'; font-size: 11pt; mso-bidi-font-family: Garamond;">[</span>Davida, US Tactical Weapons in Europe, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.cnduk.org/pages/binfo/nato2005.pdf" rel="nofollow">http://www.cnduk.org/pages/binfo/nato2005.pdf</a></span>, October, accessed 8/31/09]<span style="font-family: 'Garamond','serif'; font-size: 11pt; mso-bidi-font-family: Garamond;">  </span><br />
<span class="underline"><span style="text-decoration: none;"> </span></span><br />
<span class="underline"><strong><u>TNW are more … particles of plutonium.</u></strong>  </span><br />
<br />
<u>_ <span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Magnitude of a nuclear terrorist attack outweighs low risk</strong> </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Phillips</strong></span></span>, senior analyst for DeticaDFI, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2007</strong></span></span><br />
[Matthew, Orbis, Summer, ScienceDirect]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">Moreover</span><span class="underline"><strong></u>, is dismissing … issues surrounding it.<u></strong>  </span><br />
<br />
<strong>People would hate the US if TNWs went off</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Ester Republic, 2006</strong> </span></span><br />
<span style="color: black; font-family: 'Times','serif'; mso-bidi-font-family: 'Times New Roman';">[Deirdre Helfferich</span><span style="color: black; font-family: 'Times','serif'; font-size: 13.5pt; mso-bidi-font-family: 'Times New Roman';">, </span><a class="wiki_link_ext" href="http://www.esterrepublic.com/Editorials/editorial84.html" rel="nofollow">http://www.esterrepublic.com/Editorials/editorial84.html</a>, Online editorial, June, access 9/11/09]<br />
<br />
<span class="underline"><strong></u>The world would …<u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">likely be worldwide.</span> <br />
<br />
<strong>Soft power is key to sustain US hegemony.</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Shuja 8</strong></span></span> <span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">(Sharif, Monash U Global Terrorism Research Unit Honorary Research Associate, “Why America Can Not Ignore Soft Power”, 3/22, p. 16-17)</span><br />
However, it would … to gain objectives.<span style="font-family: 'Helvetica','sans-serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">  </span><br />
<br />
<strong>Hegemony prevents prolif and global nuclear war.</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Khalilzad 95</strong> </span></span>(Zalmay, US Ambassador to the United Nations. “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2. pg. 84 Spring 1995)<br />
<br />
Under the third … capabilities and modernization<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Advantage: _2_Russia Relations </span></strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<strong>American TNWs are currently directed towards Russia</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Kristensen</strong></span></span>, the FAS Nuclear Information Project, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2005</strong> </span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>[</strong></span></span>Hans M, <a class="wiki_link_ext" href="http://www.nrdc.org/nuclear/euro/euro_es.pdf" rel="nofollow">http://www.nrdc.org/nuclear/euro/euro_es.pdf</a>, access 8/25/09]<br />
<br />
<span class="underline"><strong></u>The breakdown of …<u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 12.0pt;"> currently focused on.</span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>This prevents strong relations with Russia</strong> </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Kristensen</strong></span></span>, the FAS Nuclear Information Project, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2005</strong> </span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>[</strong></span></span>Hans M, <a class="wiki_link_ext" href="http://www.nrdc.org/nuclear/euro/euro_es.pdf" rel="nofollow">http://www.nrdc.org/nuclear/euro/euro_es.pdf</a>, access 8/25/09]<br />
<br />
At every juncture …<span class="underline"><strong></u>Russian military planning.<u></strong>  </span><br />
<br />
<br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Relations on brink despite NMD shift<span class="cite"> </span></span></strong><br />
<strong><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'MS Mincho';">Russia</span></span><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'MS Mincho';"> Today, 9/17/09 </span></span></strong><br />
<span style="mso-fareast-font-family: 'MS Mincho';">(</span><a class="wiki_link_ext" href="http://www.russiatoday.com/Top_News/2009-09-17/us-russia-turning-point.html" rel="nofollow">http://www.russiatoday.com/Top_News/2009-09-17/us-russia-turning-point.html</a><span style="mso-fareast-font-family: 'MS Mincho';">) </span><br />
<span style="mso-fareast-font-family: 'MS Mincho';"> </span><br />
<span style="mso-fareast-font-family: 'MS Mincho';">The US decision … Iranians,” Pikaev concluded.  </span><br />
<br />
<strong></u>_ U.S.-Russian relations key to preventing nuclear conflict</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'MS Mincho';"><strong>HAASS</strong> </span></span>(Dir., Policy Planning Staff) 6/1/<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'MS Mincho';"><strong>02</strong></span></span><br />
[Richard N., “U.S.-Russian Relations in the Post-Post-Cold War World,” Remarks to RAND Business Leaders Forum, <br />
Tenth Plenary Meeting, New York, New York, <span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://www.state.gov/s/p/rem/10643.htm" rel="nofollow">http://www.state.gov/s/p/rem/10643.htm</a></span>, accessed 6/15/04]<br />
<span style="font-size: 8pt;"> </span><br />
<u><span style="font-family: 'Times New Roman','serif'; font-size: 12pt;">U.S.-Russian relations …</span></u><span class="Reduce8ptCharChar"><span style="font-size: 8pt; mso-bidi-font-size: 12.0pt;"><span style="font-family: Arial;"> U.S.-Russian relationship. </span></span></span><br />
<br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Even a “limited” conflict would kill billions, therefore Reducing TNWs are key to solve</strong></span></span> <br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Spearow</strong></span></span> , Teach Peace Foundation Adviser, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>08</strong></span></span><br />
[Jimmy;The US encirclement of Russia is igniting a cold war that endangers us all; <a class="wiki_link_ext" href="http://www.teachpeace.com/encirclingusall.htm" rel="nofollow">http://www.teachpeace.com/encirclingusall.htm</a>, access 9/16/09]<br />
<br />
<span class="underline"><strong><u>A renewed cold … know at risk.</u></strong>  </span><br />
<br />
<br />
<strong>Also, Plan spurs Russian reductions – U.S. action is a prerequisite</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Noris</strong></span></span>, member of the Natural Resources Defense Council and <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Kristensen</strong></span></span> of the Federation of American Scientists, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>09</strong></span></span><br />
(Robert and Hans, Nuclear Notebook: Russian nuclear forces, 2009, Bulletin of Atomic Scientists, <a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/h304370t70137734/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/h304370t70137734/fulltext.pdf</a>)<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">Accordingly, we estimate …strategic nuclear missions. </span><br />
<br />
<br />
<strong><span style="font-size: 14pt;">THEREFORE THE PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD REMOVE ITS NUCLEAR EXPLOSIVE DEVICES CURRENTLY IN EUROPE. </span></strong><br />
<span style="font-size: 14pt;"> </span><br />
<span style="mso-spacerun: yes;"> </span><br />
<strong>Observation _2<u> Solvency</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Unilateral measures work with formal negotiations</strong> </span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Potter</strong></span></span>, Professor and Director of the James Martin Center for Nonproliferation Studies, and <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Sokov</strong></span></span>, Senior Research Associate CNS NIS Nonproliferation Program Center for Nonproliferation Studies (CNS) Monterey Institute of International Studies, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2001</strong> </span></span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>[</strong></span></span>William and Nikolai, Tactical Nuclear Weapons: The Nature of the Problem, <a class="wiki_link_ext" href="http://cns.miis.edu/pubs/reports/tnw_nat.htm" rel="nofollow">http://cns.miis.edu/pubs/reports/tnw_nat.htm</a>, access 8/26/09]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">This assessment of </span></u><span class="underline"><strong>…</strong></span><span style="font-family: Franklin Gothic Heavy;"><span class="Emphasis2"> as their substitute.</span><span class="underline"> </span></span><u><br />
<span class="cite"> </span><br />
<strong>We need to take the first step</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Meier</strong></span></span>, <span style="mso-spacerun: yes;"> </span>Senior Analyst with the Berlin Information Centre for Transatlantic Security, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>2005</strong></span></span><br />
[Oliver, Belgium, Germany Question U.S. Tactical Nuclear Weapons in Europe, <a class="wiki_link_ext" href="http://www.armscontrol.org/print/1818" rel="nofollow">http://www.armscontrol.org/print/1818</a>, June, access 9/11]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"><span style="mso-spacerun: yes;"> </span>“</span><span class="underline"><strong></u>People are afraid …regarding tactical nuclear weapons.<u></strong>  </span><br />
<br />
<span class="cite"><span style="font-weight: normal;">START framework can ensure stability</span> </span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Millar</strong></span></span>, Vice President of the Fourth Freedom Forum, and <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Alexander</strong></span></span>, Policy director of the Cuba Policy Foundation, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>01</strong></span></span><br />
[Allistair and Brian, Fourth Freedom Forum, Washington DC, Coalition to Reduce Nuclear Dangers Issue Brief: Uncovered Nukes: A Fact Sheet on Tactical Nuclear Weapons, Volume 5, Number 19, November 30, 2001, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.clw.org/pub/clw/coalition/briefv5n19.htm" rel="nofollow">www.clw.org/pub/clw/coalition/briefv5n19.htm</a></span>, access 9/1/09]<span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"> </span><br />
<span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"> </span><br />
Build upon the …<span class="underline"> <strong></u>to address TNWs.<span style="mso-spacerun: yes;"> </span><u></strong> </span><br />
<br />
<br />
<br />
<strong>TNW in Europe should be reduced</strong><br />
<span class="cite"><span style="mso-bidi-font-family: Calibri;"><strong><span style="font-family: Times New Roman;">Lammond and Ingram</span></strong></span></span><span style="font-family: 'ZapfHumnstBT','sans-serif'; mso-bidi-font-family: ZapfHumnstBT;"><span style="font-family: Calibri;">, </span></span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;">British American Security Information Council Researcher, </span><strong><span style="font-family: Times New Roman;"><span class="cite"><span style="mso-bidi-font-family: Calibri;">2009</span></span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> </span></span></strong><br />
[Claudine and Paul, BASIC, Politics around US tactical nuclear weapons, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.basicint.org/gtz/gtz11.pdf" rel="nofollow">http://www.basicint.org/gtz/gtz11.pdf</a></span>, access 8/23/09] <br />
<span style="font-size: 11pt;"> </span><br />
<span class="underline"><strong></u>Nuclear burden sharing …base the Alliance.__</strong>  </span>
    </div>
  </body>
</html>