<html>
  <head>
    <title>opencaselist10 - Clarion CS (Ciak & Swanlek) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Clarion CS">Clarion CS</a></div>
<div style="margin-left: 2em;"><a href="#Clarion CS-Liberty Doubles v Emory LT">Liberty Doubles v Emory LT</a></div>
<div style="margin-left: 2em;"><a href="#Clarion CS-Liberty Tournament- Attribution Aff">Liberty Tournament- Attribution Aff</a></div>
<div style="margin-left: 3em;"><a href="#Clarion CS-Liberty Tournament- Attribution Aff-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
<div style="margin-left: 3em;"><a href="#Clarion CS-Liberty Tournament- Attribution Aff-GSU Round 2 vs. Wake DT">GSU Round 2 vs. Wake DT</a></div>
</div>
<h1 id="toc0"><a name="Clarion CS"></a>Clarion CS</h1>
 Summit Advantage<br />
Obama is hosting a critical summit to promote securing nuclear material. Breaking new ground on this issue is key, and it must occur now<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Luongo</span></span>, president of the Partnership for Global Security and was a senior adviser on nonproliferation policy to Secretary of Energy Hazel O’Leary. He is a member of the Arms Control Association’s board of directors, ‘<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">10</span></span><br />
[Kenneth N, Arms Control Today, Jan-Feb, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2010_01-02/Luongo" rel="nofollow">http://www.armscontrol.org/act/2010_01-02/Luongo</a>]<br />
<br />
<span class="underline">The April nuclear security summit that </span>AND extremely <span class="underline">disappointing and</span> potentially very <span class="underline">dangerous</span>.<br />
<br />
Summit success is key to the future of nuclear power<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Isaacs</span></span>, Executive Director of the Center for Arms Control and Non-Proliferation, 12-9-<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">09</span></span><br />
[John, Fact Sheet: 2010 Global Nuclear Security Summit, <a class="wiki_link_ext" href="http://www.armscontrolcenter.org/policy/nuclearweapons/articles/120909_global_nuclear_security_summit/" rel="nofollow">http://www.armscontrolcenter.org/policy/nuclearweapons/articles/120909_global_nuclear_security_summit/</a>]<br />
<br />
<span class="underline">The Global Nuclear Security Summit will AND </span>pragmatic program aimed at global security.<br />
<br />
[INSERT IMPACT SCENARIO]<br />
<br />
<br />
The plan key – absent domestic action we’ll lack the clout to get action.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Irish Times 7-10-</span></span>09<br />
[DENIS STAUNTON, lexis]<br />
<br />
Mr <span class="underline">Obama hopes the summit will AND towards reducing its own nuclear arsenal. </span><br />
<br />
Nuclear power is critical to end oil dependence. All other renewable sources fail.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Hickey 6</span></span> <span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">(James E, Professor of Law at </span><span style="font-size: 8.0pt;">Hofstra, <span class="verdana">Hofstra Law Review, 35 Hofstra L. Rev. 425)</span> </span><br />
<span class="underline"> </span><br />
<span class="underline">Nuclear power is one of the AND </span>. wind, solar, geothermal).<br />
<span class="underline"><span style="font-family: "Times New Roman"; font-size: 12.0pt; font-weight: normal; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span></span><br />
Global war over dwindling oil supplies inevitable without the transition to an alternative energy future <br />
<span class="tagChar1"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Lauber 5 </span></span>(Volkmar, professor political science, University of Salzburg, Switching to Renewable Power: a framework for the 21st century, ed. V. Lauber, p. 7-8)<br />
<br />
In any case, the matter AND likely to be at an advantage.<br />
<span class="underline"> </span><br />
<u>_ US leadership is key<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Luongo</span></span>, president of the Partnership for Global Security and was a senior adviser on nonproliferation policy to Secretary of Energy Hazel O’Leary. He is a member of the Arms Control Association’s board of directors, ‘<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">10</span></span><br />
[Kenneth N, Arms Control Today, Jan-Feb, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2010_01-02/Luongo" rel="nofollow">http://www.armscontrol.org/act/2010_01-02/Luongo</a>]<br />
<br />
In his first year in officeAND required to bolster global nuclear security.<br />
<br />
New Nuclear Policy Advantage at districts<br />
</u>_ Nuclear policy is under-theorized in the squo<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Jones, </span></span>research assistant for the defense and national security team in the International Security Program (ISP) at CSIS<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">, 1-25</span></span>-10<br />
[Chris, The Nuclear Ivory Tower? <a class="wiki_link_ext" href="http://csis.org/blog/nuclear-ivory-tower" rel="nofollow">http://csis.org/blog/nuclear-ivory-tower</a>]<br />
<br />
<span class="underline">During the Cold War, academia AND </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">that were </span><span class="underline">unimaginable a generation ago. </span><br />
<br />
<br />
<u>_ Now is the key time to ramp up involvement in discussion of policy<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Rogin</span></span>, staff writer for Foreign Policy, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1-12</span></span>-10<br />
[Josh, The Cable, <a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/posts/2010/01/12/arms_control_leaders_convene_major_strategy_session" rel="nofollow">http://thecable.foreignpolicy.com/posts/2010/01/12/arms_control_leaders_convene_major_strategy_session</a>]<br />
<br />
<span class="underline">With</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> Barack </span><span class="underline">Obama's pledge to rid AND </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">control action go through the Senate.</span><br />
<br />
</u>_ Policy analysis is critical for relevance and energizing deliberation over all things nuclear weapons. Academia is a critical site for action<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Jones, </span></span>research assistant for the defense and national security team in the International Security Program (ISP) at CSIS<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">, 1-25</span></span>-10<br />
[Chris, The Nuclear Ivory Tower? <a class="wiki_link_ext" href="http://csis.org/blog/nuclear-ivory-tower" rel="nofollow">http://csis.org/blog/nuclear-ivory-tower</a>]<br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">This</span><span class="underline"> discussion of policy relevance begs AND </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">all the help they can get.</span><br />
<br />
<u>_ The impact is extinction <br />
Boggs, Professor of Political Science, ‘97<br />
(Carl, National University, <em>Theory &amp; Society</em> 26, December, p. 773-4)<br />
<span class="underline"> </span><br />
<span class="underline">The decline of the public sphere</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> AND </span><span style="font-size: 8.0pt;">had vanished from civil society.75</span><br />
<br />
Texas Round 2<br />
<strong>Tsunami Aff</strong><br />
<br />
Observation One: Inherency<br />
_Despite official denial, classified documents show U.S. usage of Tsunami Bombs<br />
<span class="cite"><span style="font-size: 12pt;">Days Ahead News, 05 </span></span><br />
(Tsunami Quake Caused By Atomic Warhead, D.A.N. Suggests, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.daysaheadnews.com/religion/submarine_crash_tsunami.html" rel="nofollow">http://www.daysaheadnews.com/religion/submarine_crash_tsunami.html</a></span>, May 25, 2005)<br />
<span style="font-size: 8pt;"> In the latest developments, AND </span><span class="underline">curb Iran's nuclear-energy ambitions. </span><br />
<br />
_The 2004 Indian Ocean Tsunami is just one example of the Tsunami Bomb in action<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Vialls</span></span>, researcher at the Jakarta Geophysical Office in Indonesia, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">05 </span></span><br />
Joe Vialls, Did New York Orchestrate The Asian Tsunami?,<br />
<span style="text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://web.archive.org/web/20050105134715/http:/www.vialls.com/subliminalsuggestion/tsunami.html" rel="nofollow">http://web.archive.org/web/20050105134715/http://www.vialls.com/subliminalsuggestion/tsunami.html</a></span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Quite </span><span class="underline"><span style="text-decoration: none; text-underline: none;">apart from the huge disparity AND </span></span><span class="Emphasis2"><span style="text-decoration: none; text-underline: none;">large underground nuclear weapons in Nevada</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">. </span><br />
<br />
<br />
<strong>Thus we propose the following plan: The USFG should clarify that its nuclear arsenal will not be used for weather-altering missions. All nuclear devices currently outfitted for weather-altering missions should be removed from the arsenal.</strong><br />
<br />
<br />
Advantage 1: Environment<br />
Scenario 1 - Oceans<br />
_Under-water detonations spike radiation and spread through the food chain<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">KRIEGER 96</span></span><br />
(David, president of the Nuclear Age Peace Foundation, “Denuclearization of the Oceans: Linking Our Common Heritage with Our Common Future,” March, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm" rel="nofollow">http://www.wagingpeace.org/articles/1996/03/00_krieger_denuclearization-oceans.htm</a>)<br />
<span class="underline">From an environmental perspective, issues AND aboard sunken submarines breach their containment</span><span style="font-size: 8pt;">. </span><br />
<br />
_Food Chain Contamination Causes Human Extinction<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">CALDICOTT 94 </span></span><br />
(Helen, Physician, Nuclear Madness: What You Can Do, p 21-22)<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">As a physician, I contend AND </span><span class="underline"><span style="text-decoration: none; text-underline: none;">the world’s pro-nuclear policies</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">.</span><br />
<br />
Scenario Two - Volcanoes<br />
_Nuclear weapons used to create volcanic eruptions<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Bearden</span></span>, Lieutenant Colonel, U.S. Army (Retired)<br />
Fellow Emeritus, Alpha Foundation's Institute for Advanced Study (AIAS), lovable crackpot, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">00 </span></span><br />
(Personal correspondence with Russell Wangersky, Assistant editor of Newfoundland &amp; Labrador Telegram, <a class="wiki_link_ext" href="http://earthchangesmedia.com/ufo/0209gandor.htm" rel="nofollow">http://earthchangesmedia.com/ufo/0209gandor.htm</a>)<br />
<span style="font-size: 8pt;">A little hard electromagnetics knowledge greater AND that. Try it and see</span>.<br />
<br />
_ Increased volcanic activity spurs nuclear winter and extinction<br />
<span style="font-size: 11.0pt;">Maarten </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Keulemans</span></span><strong><span style="font-size: 11.0pt;">, </span></strong><span style="font-size: 11.0pt;">Scientific Journalist, 20</span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">03 </span></span><span style="font-size: 11.0pt;">(Exit Mundi, Super Volcanoes,<br />
<span style="text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.exitmundi.nl/exitmundi.htm" rel="nofollow">http://www.exitmundi.nl/exitmundi.htm</a></span>)</span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">So, we'd run away, AND </span><span class="underline">the toughest survivalist would starve to death</span><br />
<br />
Advantage 2: Genocide<br />
_ Tsunami bombs are weapons of genocide<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Days Ahead News, 05 </span></span><br />
(Tsunami Quake Caused By Atomic Warhead, D.A.N. Suggests, <span style="text-decoration: none;"><a class="wiki_link_ext" href="http://www.daysaheadnews.com/religion/submarine_crash_tsunami.html" rel="nofollow">http://www.daysaheadnews.com/religion/submarine_crash_tsunami.html</a></span>, May 25, 2005)<br />
<span class="underline">In another supposedly happenstance coincidentAND declared surface nuclear warheads &quot;obsolete.&quot; </span><br />
<br />
_ Genocide risks widespread death and destruction on a global level – allowing future genocide risks human extinction (gender modified)<br />
Kenneth j. <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Campbell</span></span>, assistant professor of political science and international relations at the university of delaware, 20<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">01</span></span>, genocide and the global village, p. 15-16<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Regardless of where or on how AND </span>integrity of the prevailing international order.<br />
<br />
Advantage 3: Accountability<br />
</u>_S<u>ecrecy is the heart of our current treatment of the nuclear arsenal. This expands beyond the nuclear and kills deliberation on all issues.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Masco</span></span>, University of Chicago Anthropology Professor, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2007</span></span><br />
[Joseph, “The Nuclear Public Sphere,” Ethnografeast III: Ethnography and the Public Sphere, available at<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://ceas.iscte.pt/ethnografeast/papers/joseph_masco.pdf" rel="nofollow">http://ceas.iscte.pt/ethnografeast/papers/joseph_masco.pdf</a></span>]<br />
<span style="font-size: 8pt;">Produced in the name of citizens AND United States</span><span class="underline">, policymakers also suffer</span><span style="font-size: 8pt;">. </span><br />
<br />
<br />
_Secrecy means that if tensions ever emerge then conflict is a given – this means we control the internal link debate to the impact of nuclear war<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Arbatov and Dvorkin, 05 </span></span><br />
<br />
[Alexei and Vladimir, Center for International and Security Studies @ Maryland, Revisiting Nuclear Weapons”,<a class="wiki_link_ext" href="http://74.125.155.132/search?q=cache:dti5awEM5Y4J:www.cissm.umd.edu/papers/files/arbatov_dvorkin.pdf+nuclear+deterrence+projection+rationality&amp;cd=13&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;client=firefox-a#13" rel="nofollow">http://74.125.155.132/search?q=cache:dti5awEM5Y4J:www.cissm.umd.edu/papers/files/arbatov_dvorkin.pdf+nuclear+deterrence+projection+rationality&amp;cd=13&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;client=firefox-a#13</a>]<br />
<span class="underline"><span style="text-decoration: none; text-underline: none;">In a</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> real </span><span class="underline"><span style="text-decoration: none; text-underline: none;">crisis</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> situation, </span><span class="underline"><span style="text-decoration: none; text-underline: none;">AND events when the fateful hour comes</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">.</span><br />
<br />
_And, Compartmentalization of knowledge fuels a need to lie to sustain itself – this means that generic harms can be understood as mere fabrication<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Masco</span></span><span style="font-size: 8pt;">, University of Chicago Anthropology Professor, </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2007</span></span><span style="font-size: 8pt;"><br />
[Joseph, “The Nuclear Public Sphere,” Ethnografeast III: Ethnography and the Public Sphere, available at<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://ceas.iscte.pt/ethnografeast/papers/joseph_masco.pdf" rel="nofollow">http://ceas.iscte.pt/ethnografeast/papers/joseph_masco.pdf</a></span>]<br />
There is a remarkable moment in AND </span><span class="underline">, making individual motivations also suspect. </span><br />
<br />
_Plan is key - Collapse of deliberation leads to extinction<br />
Boggs, National University Professor of Political Science, ‘97<br />
[Carl, National University, <em>Theory &amp; Society</em> 26, December, p. 773-4]<br />
<span class="underline"><span style="text-decoration: none; text-underline: none;">The decline of the public sphere</span></span> AND <span style="font-size: 8.0pt;">had vanished from civil society.75</span><br />
<br />
_ Plan Solves – Rejecting government secrecy creates space for deliberation<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Giroux</span></span>, chair in English and Cultural Studies at McMaster University in Canada, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2009</span></span><br />
[Henry, truthout, The Politics of Lying and the Culture of Deceit in Obama's America: The Rule of Damaged Politics, 9-21, <a class="wiki_link_ext" href="http://www.truthout.org/092109R" rel="nofollow">http://www.truthout.org/092109R</a>]<br />
<span class="underline">The politics of lying and the AND </span><span style="font-size: 8pt;">AND willful ignorance and widespread injustice. </span><br />
<br />
<br />
<strong>Attribution aff at Navy</strong><br />
<br />
Contention I: Terrorism<br />
Al Qaeda is gearing up for more attacks<br />
Kimery, HSToday eNewsletter Editor, 09<br />
[Anthony L., respected award-wining editor and journalist covering national and global security, intelligence and defense issues for two decades., Homeland Security Today, &quot;Al Qaeda seen as the primary terrorist threat for many years&quot;, <a class="wiki_link_ext" href="http://www.hstoday.us/content/view/9715/150/" rel="nofollow">http://www.hstoday.us/content/view/9715/150/</a>, August 7th, 2009] (10-28)<br />
<br />
“Adaptive and highly resilient,” AND Community currently believes about Al Qaeda.<br />
<br />
The Next Attack will be Nuclear – Motives and means are available<br />
Allison, director of the Belfer Center for Science and International Affairs at Harvard, 10-9-09<br />
[Graham, Detroit News, <a class="wiki_link_ext" href="http://www.detnews.com/article/20091009/OPINION01/910090329/1008/Don-t-underestimate-nuclear-terror-threat" rel="nofollow">http://www.detnews.com/article/20091009/OPINION01/910090329/1008/Don-t-underestimate-nuclear-terror-threat</a>]<br />
<br />
Before 9/11, most AND than it was eight years ago.<br />
<br />
Terrorists have the Ability to Construct a Bomb<br />
Bunn, Associate Professor of Public Policy at Harvard, 08<br />
[Matthew. “Securing the Bomb 2008”, <a class="wiki_link_ext" href="http://www.nti.org/e_research/Securing_the_bomb08.pdf" rel="nofollow">http://www.nti.org/e_research/Securing_the_bomb08.pdf</a>, November 2008] (10-27)<br />
<br />
Is it plausible that a sophisticated AND a crude but devastating nuclear bomb.<br />
<br />
Current Policy allows for Nuclear Strikes in Response to Inadvertent Material Loss<br />
Levi, CFR’s David M. Rubenstein senior fellow for energy and the environment, 08<br />
[Dr. Michael A., Frmr fellow for science and technology at CFR / frmr fellow in science and tech in foreign policy at Brookings Dr. Levi, author of On Nuclear Terrorism (Harvard University Press, 2007) and co-author of The Future of Arms Control with Michael E. O’Hanlon (Brookings Institution Press, 2005), MA in physics from Princeton and a PhD in war studies from King’s College in London, “Deterring State Sponsorship of Nuclear Terrorism”, Council on Foreign Relations CSR No. 39, September 2008] (10-20)<br />
<br />
That debate took center stage in AND current U.S. strategy.<br />
<br />
_Deterrence fails against Terrorism<br />
Montgomery, Research Fellow, 09<br />
[ Evan Braden, “Nuclear Terrorism Assessing the Threat, Developing a Response” <a class="wiki_link_ext" href="http://www.csbaonline.org/4Publications/PubLibrary/R.20090422.Nuclear_Terrorism/R.20090422.Nuclear_Terrorism.pdf" rel="nofollow">http://www.csbaonline.org/4Publications/PubLibrary/R.20090422.Nuclear_Terrorism/R.20090422.Nuclear_Terrorism.pdf</a>, pa 10/19/9]<br />
<br />
It has become a widely accepted AND most potent protection is statelessness.”191<br />
<br />
We will isolate Four Internals:<br />
First is – Cooperation<br />
<br />
The Risk of Nuclear Terror Increases as Cooperation declines<br />
Mowatt-Larssen, Senior Fellow at the Belfer Center for Science and International Affairs at Harvard, 4-30-09<br />
[Rolf, Preventing Nuclear Terrorism: A Global Intelligence Imperative, <a class="wiki_link_ext" href="http://belfercenter.ksg.harvard.edu/publication/19000/preventing_nuclear_terrorism.html" rel="nofollow">http://belfercenter.ksg.harvard.edu/publication/19000/preventing_nuclear_terrorism.html</a>]<br />
<br />
After the September 11 attacks, AND offers an opportunity to change history.<br />
<br />
Threatening Nuclear Retaliation hinders Co-Operation<br />
Carter, Harvard’s Ford Foundation Professor of Science and International Affairs, Perry, senior fellow at FSI, and May, Stanford Professor Emeritus of Engineering, 07<br />
[Ashton B., frmr assistant secretary of defense (1993-6) and Chair of the International Relations, Security, and Science faculty and Co-Director of the Preventive Defense Project both at Harvard,<br />
William J., co-director of the Preventive Defense Project and Frmr secretary of defense (1994-7)<br />
Michael M., senior fellow at FSI, director emeritus of the Lawrence Livermore National Laboratory, frmr co-director Stanford’s Center for International Security and Cooperation, “The Day After: Action Following a Nuclear Blast in a U.S. City” published in the THE WASHINGTON QUARTERLY, <a class="wiki_link_ext" href="http://www.twq.com/07autumn/docs/07autumn_cmp.pdf" rel="nofollow">http://www.twq.com/07autumn/docs/07autumn_cmp.pdf</a>, AUTUMN 2007] (10-21)<br />
*FSI is the Freeman Spogli Institute for International Studies<br />
<br />
The source of the weapon or AND and frightened by the first detonation.<br />
<br />
Second, Retaliation – US Doctrine Ensures Nuclear Strikes Post-Attack<br />
Beljac, Phd in Politics, 08<br />
[Marko, PhD from Monash U and Teaches at LaTrobe University and the University of Melbourne along with writing “An Illusion of Protection: the Unavoidable Limitation of Safeguards of Nuclear Materials and the Export of Uranium to China”, <a class="wiki_link_ext" href="http://www.eurekastreet.com.au/article.aspx?aeid=7585" rel="nofollow">http://www.eurekastreet.com.au/article.aspx?aeid=7585</a> “The nuclear terror of Bush 'negligence' policy”, June 16, 2008] (10-27)<br />
<br />
The Bush Administration has seemingly developed AND al Qaeda the keys to Armageddon.<br />
<br />
Third, Public Sentiment Ensures Retaliation<br />
Corr, Research Assistant at Harvard’s Business School, 04<br />
[Anders S., Ph.D. in International Relations from Harvard, Associated Master’s in International Relations from Harvard, M.A. in I.R. from Yale, “Retaliation Against Nuclear Terror: A Negligence Doctrine”, <a class="wiki_link_ext" href="http://www.foreignpolicysociety.org/workingpapers/WP7--Corr.pdf" rel="nofollow">http://www.foreignpolicysociety.org/workingpapers/WP7--Corr.pdf</a>, 8/11/2004] (10-27-09)<br />
<br />
In either case, the international AND ex ante doctrine that ensured retaliation.<br />
<br />
Fourth, Threats of Nuclear Retaliation Incentivize nuclear terrorism<br />
Beljac, 08<br />
[Marko, PhD at Monash University, Teaches at LaTrobe University and the University of Melbourne, “Pakistan and the prospects for nuclear terrorism”, Australian Policy Online, February 8th, <a class="wiki_link_ext" href="http://apo.org.au/commentary/pakistan-and-prospects-nuclear-terrorism" rel="nofollow">http://apo.org.au/commentary/pakistan-and-prospects-nuclear-terrorism</a>]<br />
<br />
One disturbing option that has been AND radicalise, the entire Islamic world.<br />
<br />
Terrorism causes extinction<br />
Alexander, professor and director of the Inter-University Center for Terrorism Studies in Israel and the United States, 03<br />
[Yonah, “Terrorism myths and realities”, The Washington Times, p. A20, August 28, 2003]<br />
<br />
Last week’s brutal suicide bombings in AND victory, there is no survival.”<br />
<br />
<br />
Contention II: Pakistan<br />
The Pakistani civilian government is extremely vulnerable to a military takeover-recent developments have put Zardari’s control on the brink<br />
National Public Radio, October, 7, 2009, “In Pakistan, US Aid Package Stirs Anger,” [Julie Mccarthy <a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=113579703" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=113579703</a>]<br />
<br />
Defense analyst Hasan-Askari Rizvi AND over the Kerry-Lugar bill.<br />
<br />
Pakistani military officials backlash to U.S. efforts to constrain its nuclear arsenal<br />
Mustafa Malik, Fellow German Marshall Fund of the US, 09, Middle East Policy Council Journal, Volume XVI, Number 2, Summer, [<a class="wiki_link_ext" href="http://www.mepc.org/journal_vol16/2Malik.FullArticle.asp" rel="nofollow">http://www.mepc.org/journal_vol16/2Malik.FullArticle.asp</a>]<br />
<br />
The U.S. position AND to take over their nuclear facilities.<br />
<br />
Specifically, Pakistani military officials hate the US negligence doctrine-feel it unfairly singles out Pakistan for disproportionate retaliation<br />
David Sanger and Thom Shanker 07 [<a class="wiki_link_ext" href="http://www.nytimes.com/2007/05/08/washington/08nuke.html?_r=1&amp;pagewanted=2U.S" rel="nofollow">http://www.nytimes.com/2007/05/08/washington/08nuke.html?_r=1&amp;pagewanted=2U.S</a>. debates deterrence for nuclear terrorism, NYT, May]<br />
Among the subjects of the meeting AND would be better directed at Russia.<br />
<br />
As a result, the negligence doctrine undermines civilian government officials-they are criticized for capitulating to U.S. nuclear coercion<br />
Scott Sagan 2009 (The Role of U.S. Strategic Posture in Deterring and Preventing Nuclear Terrorism, in In they Eyes of the Experts edited by Taylor Bolz, Congressional Commission on the Strategic Posture of the U.S., <a class="wiki_link_ext" href="http://www.usip.org/files/In%20the%20Eyes%20of%20the%20Experts%20full.pdf" rel="nofollow">http://www.usip.org/files/In%20the%20Eyes%20of%20the%20Experts%20full.pdf</a>)<br />
An additional challenge has been identified AND event of a nuclear terrorist incident.<br />
Unfortunately, there’s a growing risk of extremist takeover in Pakistan-US pressure on Pakistan empirically stokes it<br />
Vikram Jagadish, JD Candidate Georgetown, 2009, Texas Review of Law and Politics, Spring, 13 Tex. Rev. Law &amp; Pol. 223, p. 252-3<br />
Although Cohen's analysis is telling, AND in the military may be threatened.<br />
<br />
Failure to alter U.S. policy at this critical juncture incites extremist takeover of the civilian government, resulting in nuclear catastrophe<br />
Vikram Jagadish, JD Candidate Georgetown, 2009, Texas Review of Law and Politics, Spring, 13 Tex. Rev. Law &amp; Pol. 223, p. 279-81<br />
<br />
Islamic extremists salivate over the prospect AND nightmare and not become a reality.<br />
<br />
This political chaos quickly escalates to regional nuclear conflict<br />
Grant Guthrie, JD Candidate, 2000, Hastings International and Comparative Law Review, Spring/Summer, 23 Hastings Int’l &amp; Comp. L. Rev. 495, p. 503<br />
<br />
There are strong political forces contending AND the world could be incredibly destabilizing.<br />
<br />
_ </u>Central Asian conflict triggers all impacts<br />
Ahrari, Professor of National Security and Strategy of the Joint and Combined Warfighting School at the Armed Forces Staff College, 2001<br />
[Ehsan, “Jihadi Groups, Nuclear Pakistan and the New Great Game,” Aug, Strategic Studies Institute, <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112</a>]<br />
<br />
South and Central Asia constitute a AND representing a gain for all concerned.<br />
<br />
<br />
Contention III – Solvency<br />
Plan solves ambiguity and creates co-operation<br />
Levi, CFR’s David M. Rubenstein senior fellow for energy and the environment, 08<br />
[Dr. Michael A., Frmr fellow for science and technology at CFR / frmr fellow in science and tech in foreign policy at Brookings Dr. Levi, author of On Nuclear Terrorism (Harvard University Press, 2007) and co-author of The Future of Arms Control with Michael E. O’Hanlon (Brookings Institution Press, 2005), MA in physics from Princeton and a PhD in war studies from King’s College in London, “Deterring State Sponsorship of Nuclear Terrorism”, Council on Foreign Relations CSR No. 39, September 2008] (10-20)<br />
<br />
The approach to deterrence just outlined AND . capabilities is even more important.<br />
<br />
Removing Threats is the lynchpin to Preventing Attacks<br />
Levi, CFR’s David M. Rubenstein senior fellow for energy and the environment, 08<br />
[Dr. Michael A., Frmr fellow for science and technology at CFR / frmr fellow in science and tech in foreign policy at Brookings Dr. Levi, author of On Nuclear Terrorism (Harvard University Press, 2007) and co-author of The Future of Arms Control with Michael E. O’Hanlon (Brookings Institution Press, 2005), MA in physics from Princeton and a PhD in war studies from King’s College in London, “Deterring State Sponsorship of Nuclear Terrorism”, Council on Foreign Relations CSR No. 39, September 2008] (10-20)<br />
<br />
Policymakers consistently identify nuclear terrorism as AND the United States might somehow retaliate.<u><br />
<br />
_ Utilizing non-nuclear options is key – this enables the maximum learning curve against terrorism<br />
Levi, 07<br />
[Michael, On Nuclear Terrorism, p139-40]<br />
<br />
The essential role of ostensibly nonAND explicitly to do with nuclear terrorism.<br />
<br />
_ </u>Now is Key for US Leadership<br />
Levi, 07<br />
[Michael, On Nuclear Terrorism, p140]<br />
<br />
Nuclear terrorism is, of courseAND that this opportunity will be seized.__<br />
<br />
<br />
<h2 id="toc1"><a name="Clarion CS-Liberty Doubles v Emory LT"></a>Liberty Doubles v Emory LT</h2>
 _ Won’t Pass the Senate and has no Momentum<br />
Kaiser Health News, 11/5<br />
[<a class="wiki_link_ext" href="http://www.kaiserhealthnews.org/Stories/2009/November/05/health-reform-timeline-delays.aspx" rel="nofollow">http://www.kaiserhealthnews.org/Stories/2009/November/05/health-reform-timeline-delays.aspx</a>]<br />
_ <u>Non-Unique – Obama Used all his PC on the House</u><br />
_ No Link – Plan is perceived as a change in Terrorism Policy, not a Nuclear Reduction or posture change<br />
_ <u>Turn – Winners win<br />
Fortier, executive director of the Continuity of Government Commission at the American Enterprise Institute for Public Policy Research, 09<br />
[John, “Spend Your Political Capital Before It's Gone,” <a class="wiki_link_ext" href="http://www.aei.org/publications/filter.all,pubID.29194/pub_detail.asp" rel="nofollow" target="_blank">http://www.aei.org/publications/filter.all,pubID.29194/pub_detail.asp</a>]</u><br />
_ Turn – Resolving the backlash over the continuation of bush’s war on terror is key to health care<br />
Greenwald, 09<br />
[Glenn, “Has Obama lost the trust of progressives, as Krugman says?”, <a class="wiki_link_ext" href="http://www.salon.com/opinion/greenwald/2009/08/21/obama/index.html" rel="nofollow">http://www.salon.com/opinion/greenwald/2009/08/21/obama/index.html</a>, Aug. 21, 2009] (10-31)<br />
_ <u>Vote no – our conception of fiat is that the plan goes to Congress for an up or down vote. A vote for the AFF is passage on the floor; a vote for the NEG is defeat on the floor. This means the use of political capital is inevitable and that only the AFF can generate a win for Obama.</u><br />
_ No link – fiat solves – fiat means that we overcome the inherent barriers of the status quo – this means we solve current political opposition<br />
_ <u>Nuclear terrorism kills solvency for climate change<br />
Bunn, Professor of Public Policy at Harvard, Fall 2009<br />
[Matthew, Daedalus, <a class="wiki_link_ext" href="http://www.amacad.org/publications/daedalus/fall2009/risks.pdf" rel="nofollow">http://www.amacad.org/publications/daedalus/fall2009/risks.pdf</a>]</u><br />
<br />
<h2 id="toc2"><a name="Clarion CS-Liberty Tournament- Attribution Aff"></a>Liberty Tournament- Attribution Aff</h2>
 <br />
<strong>Contention I: Terrorism</strong><br />
<br />
Al Qaeda is gearing up for more attacks<br />
<span class="cite"><span style="font-size: 12pt;">Kimery</span></span>, HSToday eNewsletter Editor, <span class="cite"><span style="font-size: 12pt;">09</span></span><br />
[Anthony L., respected award-wining editor and journalist covering national and global security, intelligence and defense issues for two decades., Homeland Security Today, &quot;Al Qaeda seen as the primary terrorist threat for many years&quot;, <a class="wiki_link_ext" href="http://www.hstoday.us/content/view/9715/150/" rel="nofollow">http://www.hstoday.us/content/view/9715/150/</a>, August 7th, 2009] (10-28)<br />
<br />
“Adaptive and highly resilient,”<span class="underline"> AND </span>Community currently believes about Al Qaeda.<br />
<br />
The Next Attack will be Nuclear<br />
<span class="cite"><span style="font-size: 12pt;">Allison</span></span>, director of the Belfer Center for Science and International Affairs at Harvard, <span class="cite"><span style="font-size: 12pt;">10-9-</span></span>09<br />
[Graham, Detroit News, <a class="wiki_link_ext" href="http://www.detnews.com/article/20091009/OPINION01/910090329/1008/Don-t-underestimate-nuclear-terror-threat" rel="nofollow">http://www.detnews.com/article/20091009/OPINION01/910090329/1008/Don-t-underestimate-nuclear-terror-threat</a>]<br />
<br />
<span class="underline">Before 9/11,</span><span style="font-size: 8pt;"> most </span><span class="underline">AND than</span><span style="font-size: 8pt;"> it was </span><span class="underline">eight years ago</span><span style="font-size: 8pt;">.</span><br />
<br />
<br />
Terrorists have the Ability to Construct a Bomb<br />
<span class="cite"><span style="font-size: 12pt;">Bunn</span></span>, Associate Professor of Public Policy at Harvard, <span class="cite"><span style="font-size: 12pt;">08</span></span><br />
[Matthew. “Securing the Bomb 2008”, <a class="wiki_link_ext" href="http://www.nti.org/e_research/Securing_the_bomb08.pdf" rel="nofollow">http://www.nti.org/e_research/Securing_the_bomb08.pdf</a>, November 2008] (10-27)<br />
<br />
Is it plausible that <span class="underline">a </span>sophisticated<span class="underline"> AND a crude but devastating nuclear bomb. </span><br />
<br />
We will isolate three Internals:<br />
First is – Cooperation<br />
<br />
Cooperation is declining while the threat of nuclear terror is increasing<br />
<span class="cite"><span style="font-size: 12pt;">Mowatt-Larssen</span></span>, Senior Fellow at the Belfer Center for Science and International Affairs at Harvard, <span class="cite"><span style="font-size: 12pt;">4-30</span></span>-09<br />
[Rolf, Preventing Nuclear Terrorism: A Global Intelligence Imperative, <a class="wiki_link_ext" href="http://belfercenter.ksg.harvard.edu/publication/19000/preventing_nuclear_terrorism.html" rel="nofollow">http://belfercenter.ksg.harvard.edu/publication/19000/preventing_nuclear_terrorism.html</a>]<br />
<br />
<span class="underline">After</span> the <span class="underline">September 11 </span>attacks, AND offers an opportunity to change history.<br />
<br />
Co-Operation is key to preventing future terror<br />
<span class="cite"><span style="font-size: 12pt;">Carter</span></span>, Harvard’s Ford Foundation Professor of Science and International Affairs, <span class="cite"><span style="font-size: 12pt;">May</span></span>, Stanford Professor Emeritus of Engineering, <span class="cite"><span style="font-size: 12pt;">and Perry</span></span>, senior fellow at FSI, <span class="cite"><span style="font-size: 12pt;">07</span> </span><br />
[Ashton B., frmr assistant secretary of defense (1993-6) and Chair of the International Relations, Security, and Science faculty and Co-Director of the Preventive Defense Project both at Harvard, Michael M., senior fellow at FSI, director emeritus of the Lawrence Livermore National Laboratory, and frmr co-director Stanford’s Center for International Security and Cooperation, and William J., co-director of the Preventive Defense Project and Frmr secretary of defense (1994-7), “The Day After: Action Following a Nuclear Blast in a U.S. City” published in the THE WASHINGTON QUARTERLY, <a class="wiki_link_ext" href="http://www.twq.com/07autumn/docs/07autumn_cmp.pdf" rel="nofollow">http://www.twq.com/07autumn/docs/07autumn_cmp.pdf</a>, AUTUMN 2007] (10-21)<br />
*FSI is the Freeman Spogli Institute for International Studies<br />
<br />
<span class="underline">The source of the weapon or AND </span><span style="font-size: 8pt;">or fissile materials to nongovernmental entities.</span><br />
<br />
Second, Retaliation – US Policy Responds to Inadvertent acquisition with nuclear strikes<br />
<span class="cite"><span style="font-size: 12pt;">Beljac</span></span>, Phd in Politics, <span class="cite"><span style="font-size: 12pt;">08</span></span><br />
[Marko, PhD from Monash U and Teaches at LaTrobe University and the University of Melbourne along with writing “An Illusion of Protection: the Unavoidable Limitation of Safeguards of Nuclear Materials and the Export of Uranium to China”, <a class="wiki_link_ext" href="http://www.eurekastreet.com.au/article.aspx?aeid=7585" rel="nofollow">http://www.eurekastreet.com.au/article.aspx?aeid=7585</a> “The nuclear terror of Bush 'negligence' policy”, June 16, 2008] (10-27)<br />
<br />
<span class="underline">The Bush Administration has</span> seemingly <span class="underline">developed AND </span>would<span class="underline"> support al Qaeda's political objectives</span>.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">US-Russian Nuclear War causes extinction<br />
Bostrom</span></span>, Director of the Future of Humanity Institute at Oxford,<span class="cite"><span style="font-size: 12pt;"> 02 </span></span><br />
[Nick, “Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards”, Journal of Evolution and Technology, p. <a class="wiki_link_ext" href="http://www.nickbostrom.com/existential/risks.html" rel="nofollow">http://www.nickbostrom.com/existential/risks.html</a>]<br />
<span class="underline"><br />
A </span><span style="font-size: 8pt;">much greater </span><span class="underline">existential risk emerged AND </span><span style="font-size: 8pt;">destroy or thwart humankind’s potential permanently. </span><br />
<br />
<br />
Third, Threats of Nuclear Retaliation Are Incentives for nuclear terrorism<br />
<span class="cite"><span style="font-size: 12pt;">Beljac</span></span>, <span class="cite"><span style="font-size: 12pt;">08</span></span><br />
[Marko, PhD at Monash University, Teaches at LaTrobe University and the University of Melbourne, “Pakistan and the prospects for nuclear terrorism”, Australian Policy Online, February 8th, <a class="wiki_link_ext" href="http://apo.org.au/commentary/pakistan-and-prospects-nuclear-terrorism" rel="nofollow">http://apo.org.au/commentary/pakistan-and-prospects-nuclear-terrorism</a>]<br />
<br />
One disturbing option that has been AND <span class="underline">radicalise, the entire Islamic world.</span><br />
<br />
WMD terrorism causes extinction<br />
<span class="cite"><span style="font-size: 12pt;">Alexander</span></span>, professor and director of the Inter-University Center for Terrorism Studies in Israel and the United States, <span class="cite"><span style="font-size: 12pt;">03</span></span><br />
[Yonah, “Terrorism myths and realities”, The Washington Times, p. A20, August 28, 2003]<br />
<br />
Last week’s brutal suicide bombings in AND <span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 50%;">victory, there is no survival.”</span></span><br />
<br />
<br />
<br />
<br />
<strong>Contention II: US-Russian Relations</strong><br />
<br />
The policies of the bush administration make now key for Russian<br />
<span class="cite"><span style="font-size: 12pt;">AFP, 11-3 </span></span><br />
[Staff, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5gwWTO_BvBYEAKmMbwniNbCksuj5g" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5gwWTO_BvBYEAKmMbwniNbCksuj5g</a>, pa 11/3/09]<br />
<br />
The Americans should understand that their AND doors and windows,&quot; Gorbachev said.<br />
<br />
Co-Operation is critical to Preventing Nuclear Terrorism and US-Russian Relations<br />
<span class="cite"><span style="font-size: 12pt;">Bleek</span></span>, Georgetown IR PhD candidate,<span class="cite"><span style="font-size: 12pt;"> 06 </span></span><br />
[Philipp, Project on Managing the Atom Research Fellow at Harvard, &quot;Would 'Deterrence of Negligence' Reduce the Risk of Catastrophic Terrorism?&quot; Paper presented at the annual meeting of the American Political Science Association, Marriott, Loews Philadelphia, and the Pennsylvania Convention Center, Philadelphia, PA, Aug 31, 2006]<br />
<br />
Hence my bottom line is that <span class="underline">AND have negative effects on the relationship.</span><br />
<br />
U.S.-Russian relations solve NBC Prolif, accidents, and global conflict<br />
<span class="cite"><span style="font-size: 12pt;">COHEN, NYU Russian studies professor, 2K </span></span><br />
[Stephen, Failed Crusade: America and the Tragedy of Post-Communist Russia.<u>p 196-205//delo-uwyo]<br />
<span class="Reduce8ptCharChar"><span style="font-size: 8pt;">\<br />
In public as in private lifeAND the benefits or pay the price</span></span>. <span class="Reduce8ptCharChar"><span style="font-size: 8pt;"><br />
</span></span></u><br />
<br />
<br />
<strong>Contention III: Hegemony</strong><br />
<br />
Calculated Ambiguity Creates Commitment Traps Which Undermine U.S. deterrence<br />
<span class="cite"><span style="font-size: 12pt;">Fisher</span></span>, University of Colorado Poli Sci PhD candidate, <span class="cite"><span style="font-size: 12pt;">07</span></span><br />
[Uri Deterrence Terrorism and American Values, Homeland Security Affairs, Vol. 3 No. 1, February 2007]<br />
<br />
Currently, <span class="underline">the U.SAND </span>perhaps<span class="underline"> overly sensitive to public opinion.<br />
</span><br />
_Deterrence fails against Terrorism<br />
<span class="cite"><span style="font-size: 12pt;">Montgomery, Research Fellow, 2k9, </span></span><br />
[ “Evan Braden, Nuclear Terrorism Assessing the Threat, Developing a Response” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.csbaonline.org/4Publications/PubLibrary/R.20090422.Nuclear_Terrorism/R.20090422.Nuclear_Terrorism.pdf" rel="nofollow">http://www.csbaonline.org/4Publications/PubLibrary/R.20090422.Nuclear_Terrorism/R.20090422.Nuclear_Terrorism.pdf</a></span>, pa 10/19/9]<br />
<br />
<span class="underline">It has become a widely accepted AND most potent protection is statelessness.”</span>191<br />
<br />
Threatening retaliation against terrorists causes the US to appear weak, eroding our image globally<br />
<span class="cite"><span style="font-size: 12pt;">Helfstein et al</span></span>, Associate at West Point’s Combating Terrorism Center,<span class="cite"><span style="font-size: 12pt;"> 08 </span></span><br />
[Dr. Scott, Colonel Michael J. Meese, Ph.D, Department head of C.T.C. Social Sciences, Don Rassler, CTC associate, Major (P) Reid Sawyer, C.T.C. Director, Major Troy Schnack West Point History Professor, Major Mathew Sheiffer, Dr. Scott Silverstone, West Point Associate Associate Professor of I.R., Major Scott Taylor, frmr CTC Deputy Director, “Terrorism, Deterrence and Nuclear Weapons”, <a class="wiki_link_ext" href="http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf" rel="nofollow">http://www.ctc.usma.edu/pdf/Terrorist_Deterrence.pdf</a>, October 31, 2008] (11-3-09)<br />
<br />
In contrast to a strategy aimed AND seem to substantially outweigh potential benefits.<br />
<br />
Hegemony prevents prolif and global nuclear war.<br />
<span class="cite"><span style="font-size: 12pt;">Khalilzad 95 </span></span><br />
[Zalmay, US Ambassador to the United Nations. “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2. pg. 84 Spring 1995]<br />
<br />
Under the third option, <span class="underline">the AND </span>needs for military capabilities and modernization.<br />
<br />
<br />
<br />
Plan – The United States Federal Government should repudiate and ban policies authorizing nuclear weapons use against a government for inadvertently releasing nuclear materials used in an attack against the United States or its allies.<br />
<br />
<br />
<br />
<u><strong>Contention IV – Solvency</strong><br />
<br />
_Plan solves ambiguity and creates cooperation<br />
<span class="cite"><span style="font-size: 12pt;">Levi</span></span>, CFR’s David M. Rubenstein senior fellow for energy and the environment, <span class="cite"><span style="font-size: 12pt;">08</span></span><br />
[Dr. Michael A., Frmr fellow for science and technology at CFR / frmr fellow in science and tech in foreign policy at Brookings Dr. Levi, author of On Nuclear Terrorism (Harvard University Press, 2007) and co-author of The Future of Arms Control with Michael E. O’Hanlon (Brookings Institution Press, 2005), MA in physics from Princeton and a PhD in war studies from King’s College in London, “Deterring State Sponsorship of Nuclear Terrorism”, Council on Foreign Relations CSR No. 39, September 2008] (10-20)<br />
<br />
The approach to deterrence just outlined AND . capabilities <span class="underline">is even more important</span>.<br />
<br />
No Longer threatening countries for inadvertent material Loss solves Co-operation<br />
<span class="cite"><span style="font-size: 12pt;">Levi</span></span>, CFR’s David M. Rubenstein senior fellow for energy and the environment, <span class="cite"><span style="font-size: 12pt;">08</span></span><br />
[Dr. Michael A., Frmr fellow for science and technology at CFR / frmr fellow in science and tech in foreign policy at Brookings Dr. Levi, author of On Nuclear Terrorism (Harvard University Press, 2007) and co-author of The Future of Arms Control with Michael E. O’Hanlon (Brookings Institution Press, 2005), MA in physics from Princeton and a PhD in war studies from King’s College in London, “Deterring State Sponsorship of Nuclear Terrorism”, Council on Foreign Relations CSR No. 39, September 2008] (10-20)<br />
<br />
<span class="underline">Policymakers</span><span style="font-size: 8pt;"> consistently </span><span class="underline">identify nuclear terrorism as AND the U</span><span style="font-size: 8pt;">nited</span><span class="underline"> S</span><span style="font-size: 8pt;">tates</span><span class="underline"> might </span><span style="font-size: 8pt;">somehow</span><span class="underline"> retaliate.</span></u><br />
<br />
_ Utilizing non-nuclear options is key – this enables the maximum learning curve against terrorism<br />
<span class="cite"><span style="font-size: 12pt;">Levi, 07 </span></span><br />
[Michael, On Nuclear Terrorism, p139-40]<br />
<br />
<span class="underline">The essential role of</span> ostensibly <span class="underline">nonAND are not made with nuclear terrorism in </span><br />
<br />
_ <u>And, US leadership is key<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Levi, 2007 </span></span><br />
[Michael, On Nuclear Terrorism, p140]<br />
<br />
<span class="underline">Nuclear terrorism</span> is, of courseAND <span class="underline">that this opportunity will be seized</span>.</u><br />
<br />
_ Cooperation and trust with other to interdict terrorist plots and smuggling chains<br />
<span class="cite"><span style="font-size: 12pt;">Lee</span></span>, senior fellow at Foreign Policy Research Institute, <span class="cite"><span style="font-size: 12pt;">09</span></span><br />
[Rens, author of &quot;Smuggling Armageddon&quot;, &quot;Toward an Intelligence-based Nuclear Cooperation Regime&quot;, July, <a class="wiki_link_ext" href="http://www.fpri.org/enotes/200907.lee.intelligencenuclarcooperation.html" rel="nofollow">http://www.fpri.org/enotes/200907.lee.intelligencenuclarcooperation.html</a>]<br />
<br />
<span class="underline">Russian-American collaboration against the AND </span><span style="font-size: 8pt;">and place that we least expect.</span><br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc3"><a name="Clarion CS-Liberty Tournament- Attribution Aff-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 Observation I: Fear of Risk<br />
<br />
We begin with a brief synopsis of the development of the nuclear bomb<br />
from the book Danger and Survival by McGeorge Bundy, who served as<br />
National Security Advisor to JFK. Despite the fear that Germany would<br />
be racing towards the bomb, Bundy tells of a German scientific elite<br />
detached from Hitler’s politics who explicitly, and successfully,<br />
worked to keep a German bomb off the table. In America however, Bundy<br />
identifies two key scientists, Leo Szilard and Vannevar Bush, who<br />
feared the risk of a German bomb and persuaded FDR that Hitler<br />
couldn’t be allowed to get there, and that the British MAUD Report was<br />
accurate in arguing for the bomb as a deterrent but as a weapon of<br />
use. Furthermore, the American General Leslie Groves continued the<br />
full court press for the bomb even after American intelligence had<br />
clear evidence that there was no German bomb.<br />
We open with this brief history as a way of attenuating the fact that<br />
we inhabit a world of risk. This is not a world where we know what<br />
will occur around us but instead is a world where we think we know.<br />
It is a world not understood in terms of immediate threats or even<br />
risk as probability times magnitude, but rather a world of<br />
uncertainty. Ulrich Beck is wrong: it is not the Risk Society but the<br />
Risk Perception Society. Bill Durodie, a senior lecturer at Cranfield<br />
University in Risk and Security, explains in 2005:<br />
<br />
Durodié, Senior Lecturer in Risk and Security at Cranfield University, 2005<br />
[Bill, The Concept of Risk, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a>,<br />
access 6-19-09]<br />
<br />
Risk is an abstraction that represents AND our understanding,<br />
competence and will.<br />
<br />
The use risk to identify low probability, big impact claims justifies<br />
policy based on the possible over the probable resulting in<br />
ineffective but high-prolife policies.<br />
<br />
Durodié, Senior Lecturer in Risk and Security at Cranfield University, 2005<br />
[Bill, The Concept of Risk, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a>,<br />
access 6-19-09]<br />
<br />
Combined with the contemporary cultural proclivity AND thereby driving<br />
those concerns still further.<br />
<br />
<br />
The result is that risks come to be seen as things to be feared and<br />
managed because some action is better than no action<br />
<br />
McInnes, Professor of International Politics at the University of<br />
Wales-Aberystwyth, 2005<br />
[Colin, HEALTH, SECURITY AND THE RISK SOCIETY,<br />
<a class="wiki_link_ext" href="http://www.nuffieldtrust.org.uk/ecomm/files/HSecrisksoc.pdf" rel="nofollow">http://www.nuffieldtrust.org.uk/ecomm/files/HSecrisksoc.pdf</a>, access<br />
6-19-09]<br />
<br />
A number of points emerge from AND risk is absolute rather than probabilistic.<br />
<br />
<br />
The logic of risk relies on a politics of fear that cedes the<br />
political to managers. This kills public deliberation.<br />
<br />
Durodié, Senior Lecturer in Risk and Security at Cranfield University, 2005<br />
[Bill, The Concept of Risk, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a>,<br />
access 6-19-09]<br />
<br />
All of these developments have had AND the issues of health and security.<br />
<br />
Deliberation is essential for solving all problems. Boggs, National<br />
University Social Science Professor, in 2000:<br />
<br />
Carl Boggs, Professor of Social Sciences and Film Studies at National<br />
University, Los Angeles, 2000, The End of Politics, p. 245.<br />
<br />
The disintegration of political life in AND shape the future of human societies.<br />
<br />
<br />
Observation II: Nuclear Risk<br />
The conceptualization of risk identified above dominates current<br />
understandings of the nuclear arms race. The logic of risk is<br />
constantly deployed to justify control and management of the nuclear<br />
arsenal. Hugh Gusterson, a George Mason Anthropology professor,<br />
explains in May of 2009:<br />
<br />
Gusterson, professor of anthropology and sociology at George Mason, 2009<br />
[Hugh, Bulletin of Atomic Scientists, May/June, BAS database]<br />
<br />
The status quo. Our established AND that keep the avalanche at bay.<br />
<br />
Accepting the bomb as inevitable reduces policy to management and<br />
destroys human agency. Gusterson, previously cited:<br />
<br />
Gusterson, professor of anthropology and sociology at George Mason, 2009<br />
[Hugh, Bulletin of Atomic Scientists, May/June, BAS database]<br />
<br />
But the status quo narrative also AND weapons exist because the weapons exist.<br />
<br />
<br />
We don’t have to spin a giant story about the risk of nuclear weapons<br />
“proliferation” because the danger created by the presence of the bomb<br />
sells itself. Frida Berrigan, Senior Program Associate at the New<br />
America Foundation's Arms and Security Initiative, recounts the horror<br />
of Hiroshima and Nagasaki earlier in 2009:<br />
<br />
Berrigan, a Senior Program Associate at the New America Foundation's<br />
Arms and Security Initiative, 2009<br />
[Frida, For the Sixty-Fourth Time: No More Nuclear War - Reflections<br />
on Hiroshima and Nagasaki in Our World,<br />
<a class="wiki_link_ext" href="http://www.pacificfreepress.com/news/1/4470-again-no-nukes.html" rel="nofollow">http://www.pacificfreepress.com/news/1/4470-again-no-nukes.html</a>,<br />
access 9-4-09]<br />
<br />
In Hiroshima, Little Boy's huge AND an outspoken proponent of nuclear<br />
disarmament.<br />
<br />
Movement towards the elimination of nuclear weapons is at a<br />
standstill. Fear of the risk has left us with a policy of management<br />
and control instead of elimination. The time for arms control has<br />
passed; disarm is needed now. Tim Wright of the International<br />
Campaign to Abolish Nuclear Weapons, 2009:<br />
<br />
Wright, President, of the Peace Organisation of Australia and Board<br />
Member of the International Campaign to Abolish Nuclear Weapons, 2009<br />
[Tim, Melbourne Journal of International Law, ebsco]<br />
<br />
In 1996, the International Court AND elimination, not merely arms control.<br />
<br />
<br />
And, before you say “Obama,” even his call for disarm falls short of<br />
sincere. Schell, 09:<br />
<br />
Schell, Peace Fellow at The Nation Institute and teaches a course on<br />
the nuclear dilemma at Yale, 4-15-09<br />
[Jonathan, The Nation, <a class="wiki_link_ext" href="http://www.thenation.com/doc/20090504/schell" rel="nofollow">http://www.thenation.com/doc/20090504/schell</a>]<br />
<br />
Unfortunately, as soon as he AND , will go on as before.<br />
<br />
<br />
Therefore the plan: The United States Federal Government should<br />
eliminate its nuclear weapons arsenal and all roles and missions for<br />
its nuclear weapons.<br />
<br />
Observation III: Taking Risks<br />
<br />
We need to reject the fear-based, piecemeal politics of the status quo<br />
and learn to take risks. Durodie, 02:<br />
<br />
Durodié, Director of the International Centre for Security Analysis at<br />
King’s College London, 2002<br />
[Bill, Homeland Security &amp; Resilience Monitor Vol.1, No.4, November<br />
2002, pp.16-18, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/PerceptionandThreat.pdf" rel="nofollow">http://www.durodie.net/pdf/PerceptionandThreat.pdf</a>,<br />
access 6-19-09]<br />
<br />
The main asymmetry exploited by those AND greater purpose, drive and meaning?<br />
<br />
<br />
The endorsement of abolition is our effort to demonstrate the power of<br />
human agency. Gusterson, 2009:<br />
<br />
Gusterson, professor of anthropology and sociology at George Mason, 2009<br />
[Hugh, Bulletin of Atomic Scientists, May/June, BAS database]<br />
<br />
Clearly the abolitionist narrative has momentum AND last speech before<br />
he was assassinated.<br />
<br />
Government based on risk as fear can never solve. Reversing the<br />
understanding of risk is critical to solving our Boggs evidence and<br />
providing true security<br />
<br />
Durodie, Senior Fellow co-ordinating the Homeland Defence research<br />
programme in the Centre of Excellence for National Security of the<br />
S.Rajaratnam School of International Studies at the Nanyang<br />
Technological University, Singapore and Associate Fellow of the<br />
International Security Programme at the Royal Institute of<br />
International Affairs, 8-3-09<br />
[Bill, Straits Times, <a class="wiki_link_ext" href="http://www.durodie.net/index.php/site/article/130/" rel="nofollow">http://www.durodie.net/index.php/site/article/130/</a>]<br />
<br />
THE proper role, composition and AND in order to achieve great things.<br />
<br />
Viewing disarm through obstacles skews the world in which nuclear<br />
abolition can actually occur – All of the current risk logic assumes a<br />
world of negatives. We aren’t just saying end the double standard of<br />
US Nuclear ambitions we are also affirming the idea that your<br />
“authors” cannot assume the world of abolition in which we endorse.<br />
Other countries would not have the ability to argue anymore, and all<br />
powers would unite in our cause. Schell 09:<br />
<br />
Schell, Peace Fellow at the Nation Institute and teaches a course on<br />
the nuclear dilemma at Yale, 4-15-09<br />
[Jonathon, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/abolishing_nuclear_weapons_debate.pdf" rel="nofollow">http://www.carnegieendowment.org/files/abolishing_nuclear_weapons_debate.pdf</a>,<br />
pa 9-14-9]<br />
<br />
The very editorial restriction that has AND world on its way to abolition.<br />
<br />
<br />
It is up to us to help turn Obama’s invitation to disarm into a<br />
reality. Only our participation can generate the historic. Schell,<br />
one more time:<br />
<br />
Schell, Peace Fellow at The Nation Institute and teaches a course on<br />
the nuclear dilemma at Yale, 4-15-09<br />
[Jonathan, The Nation, <a class="wiki_link_ext" href="http://www.thenation.com/doc/20090504/schell" rel="nofollow">http://www.thenation.com/doc/20090504/schell</a>]<br />
<br />
The answer, of course, AND while he is still among us.<br />
<br />
<h3 id="toc4"><a name="Clarion CS-Liberty Tournament- Attribution Aff-GSU Round 2 vs. Wake DT"></a>GSU Round 2 vs. Wake DT</h3>
 <br />
AT: Consult NATO<br />
<br />
1. Case is a DA – CP enables Elites to control the public through a Politics of Fear over *NB*<br />
<br />
2. Case is a DA – CP leaves some nuclear weapons – Berrigan Identifies the weapons as innately bad<br />
<br />
3. No Solvency – The source of the question is key<br />
Dillon 96<br />
Michael Dillon senior lecturer in politics and international relations @ university of Lancaster Politics of Security Towards a Political Philosophy of Continental Thought 1996 p 22-23<br />
However much it is therefore stimulated by the interrogatory disposition of the genealogist... offers a way - I think, perhaps, the way - of opening-up the question of the political.<br />
<br />
4. No Solvency – PIC re-entrenches Status Quo Risk Technologies and leads to bad policies – McInnes in the 1AC<br />
<br />
5. No Solvency – CP is a vulnerability-led response based on avoiding Harms which our Guterson Solvency evidence indites<br />
<br />
6. No Solvency – CP does not embrace a narrative of DisArm which is crucial to lasting change and is proven to be a more believable<br />
<br />
7. CP Links to Das<br />
<br />
8. Consult Bad Theory<br />
<br />
9. CP doesn’t solve – the inclusion of the Net Benefit rhetoric ensures the perception of a risk, even if accepting a lack of probability<br />
Daase, Chair in International Organisation at the University of Frankfurt, 2007<br />
[Christopher, International Risks and the Perils of Proactive Security Policy, Sept 12-15, <a class="wiki_link_ext" href="http://archive.sgir.eu/uploads/Daase-daase_perils.pdf" rel="nofollow">http://archive.sgir.eu/uploads/Daase-daase_perils.pdf</a>, access 6-24-09]<br />
After the attacks of 9/11, the cooperation in the fight against international terrorism... artificially enhances the threat perception and leads to policies that are out of proportion to the real danger.<br />
<br />
<u>AT: Deterrence</u><br />
<br />
1. DA is an embodiment of Risk – Insert Reason (Motivation/Cap/Ect.)<br />
<br />
2. No Link – Da Does not Assume a world post-plan – There will be a positive view of Disarm, Countries will react favorably, and Disarm will snowball, that’s Schell in the 1AC<br />
<br />
3. Turn – DA leads to bad policies - The risk mentality of the DA leads to bad policymaking that takes bad actions to ‘prevent’ harms that’s McKinnis in the 1AC<br />
<br />
4. Turn – DA cedes politics to the elite – Only embracing risks and through the affirmative can public deliberation avoid DA’s Impacts<br />
<br />
5. The Negative’s View of deterrence proves its flawed nature<br />
Oerlich, Acting President of Federation of American Scientists, 2008<br />
[Ivan, What Are Nuclear Weapons for?, April, <a class="wiki_link_ext" href="http://www.aps.org/units/fps/newsletters/200804/oelrich.cfm" rel="nofollow">http://www.aps.org/units/fps/newsletters/200804/oelrich.cfm</a>]<br />
This approach is irrelevant today because the threat I need to pose is tied to the prizes... sane situation would call for such an act, that we should find ways of dramatically reducing Russian and American arsenals.<br />
<br />
<br />
6. Turn – DisAd claims destroy science and inhibit real efforts to solve<br />
Durodié, Senior Lecturer in Risk and Security at Cranfield University, 2005<br />
[Bill, The Concept of Risk, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a>, access 6-19-09]<br />
Combined with the contemporary cultural proclivity to speculate wildly... out to make a fast buck by exploiting public concerns, and thereby driving those concerns still further.<br />
<br />
7. No Impact<br />
<br />
8. Case Out Weighs – Our view of risk outweighs any possible new risks<br />
Durodié, Senior Lecturer in Risk and Security at Cranfield University, 2005<br />
[Bill, The Concept of Risk, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a>, access 6-19-09]<br />
But, rather than the world changing any faster today than in the past... themselves to identifying everything as a risk.<br />
<br />
<u>More on Case</u><br />
<br />
1. Maintaining the arsenal to justify hegemony crushes hegemony – this proves our Boggs argument<br />
Fromm, renowned social psychologist, psychoanalyst, humanistic philosopher and democratic socialist, 1960<br />
[Erich, Daedalus, no 4, jstor]<br />
Finally, to take up one last criticism... the position for unilateral disarmament is the one which is most radically opposed to the Soviet principle.<br />
<br />
2. Only absolute rejection of nuclear weapons solves – our action can inspire the world<br />
Prasad, First President of the Republic of India, 1962<br />
[Rajendra, The Case for Unilateral Disarmament, 6-16, <a class="wiki_link_ext" href="http://www.indianembassy.org/policy/Disarmament/disarm8.htm" rel="nofollow">http://www.indianembassy.org/policy/Disarmament/disarm8.htm</a>]<br />
We have seen disarmament conferences dragging on their weary course endlessly only to bog down in a morass of equivocation and double talk... in terms of readiness to suffer, and of the intensity of sympathy and active or passive support of the thousands of nonterrorists.<br />
<br />
3. Disarm solves war – it eliminate the fear that motivates others to respond to our arsenal with their own<br />
Fromm, renowned social psychologist, psychoanalyst, humanistic philosopher and democratic socialist, 1960<br />
[Erich, Daedalus, no 4, jstor]<br />
The most likely result of unilateral disarmament-whether it be undertaken... the Soviet Union or the United States would most likely do away with this major cause and, thus, with the probability of war.<br />
<br />
4. Disarm doesn’t cause nuclear war. The worst-case scenario is that an adversary can just walk in and take over but without bloodshed.<br />
Schell, 2000<br />
[Jonathan, Fate of the Earth and the Abolition, p107]<br />
Sometimes it is suggested that unilateral disarmament might itself lead to the use of nuclear weapons... Defeat could be entirely “stable.”<br />
<br />
5. Accepting domination is a better fate than nuclear conflict<br />
Irvine, University of British Columbia Philosophy Professor, 1999<br />
[A.D., Bertrand Russell: Critical Assessments Vol 1, p 184-5]<br />
The real reasons for Russell’s conversion say more for his motives than his judgment... In effect, to avoid the risk of war Russell was willing to settle for peace at any price. [p184-5]
    </div>
  </body>
</html>