<html>
  <head>
    <title>opencaselist10 - Clarion FS (Flick & Salim) - Junior Varsity - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<br />
<strong>Wake Forest Round 1</strong><br />
<br />
New Japan Cites<br />
<br />
A. <u>_ The US is taking Japan’s need for nuclear deterrence into account in the upcoming NPR<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Jiji Press</span></span><span class="verdana"> Ticker Service </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">11-13</span></span><span class="verdana">-09</span><span class="verdana"> [lexis]</span><br />
<br />
<span class="underline">The</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">U.</span><span class="underline">S.</span><span class="underline"> Defense …, a key </span><span class="underline">U.S.</span><span class="underline"> ally.</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<br />
B. Links<br />
<br />
<span style="mso-list: Ignore;">1.<span style="font: 7.0pt "Times New Roman";"> </span></span></u>_ Prohibiting nuclear weapons in foreign territory undermines deterrence and sets a dangerous precedent that restricts crisis response<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Cossa</span></span>, Pacific Forum CSIS president<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">, and Glosserman</span></span>, Pacific Forum CSIS executive director, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">11-5</span></span>-09<br />
[Ralph A &amp; Brad, PacNet #71, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196" rel="nofollow">http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196</a>]<br />
<br />
<span class="underline">Japanese Prime Minister Hatoyama</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> … outside of ANZUS to this day.</span><span class="underline"> </span><br />
<br />
Air Power v. TNW<br />
<br />
A. Withdraw of TNWs kills air power <br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Smith</span></span>, <span style="color: black; font-family: Arial;">Assistant Professor of Political Science and International Affairs, </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">01</span></span><span style="color: black; font-family: Arial;"> </span><br />
<span style="color: black; font-family: Arial;">(James M., Implications for the Air Force, <a class="wiki_link_ext" href="http://www.usafa.af.mil/inss/books/lk/Conclusion.pdf" rel="nofollow">http://www.usafa.af.mil/inss/books/lk/Conclusion.pdf</a>) </span><br />
Long-Term: Preparation for Formal Arms Control Initiatives <br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Finally, </span><strong><u>while most … or unilateral initiatives</u></strong><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">. </span><br />
<br />
B. Air power key to hedge<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Hazdra</span></span>, Major in the US Air Force, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">01</span></span><br />
(Richard, The Key to U.S. National Security Strategy, Fairchild Paper, August, aupress.au.af.mil/fairchild_papers/Hazdra/Hazdra.pdf) <br />
<br />
<span class="underline"><span style="mso-spacerun: yes;"> </span>In shaping the … to be successful. </span> <br />
<br />
C. Nuclear War <br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Khalilzad, 95 </span></span><br />
(Zalmay Khalilzad, RAND policy analyst, Spring 1995, The Washington Quarterly, Vol. 18, No. 2, “Losing the Moment?”) <br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Under the third option, … balance of power system.</span><br />
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1></div>

    </div>
  </body>
</html>