<html>
  <head>
    <title>opencaselist10 - Clarion SK (Salim & Kristufek) - Junior Varsity - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a name="_Toc234313686"></a><a name="_Toc202794587"></a><br />
Octos- Liberty Debate Tournament - v. Richmond GH (Disarm)<br />
Framework<br />
A. Interpretation: the aff can only defend advantages based on the consequences of hypothetical enactment of their plan by the USFG. They should win if the topical plan is the best policy option presented. The neg should win if the plan is worse than the status quo or an alternative competitive with the plan. <br />
<br />
B. Violation – the aff claims advantages independent of the enactment of a plan by the USFG<br />
<br />
C. Standards<br />
<br />
1) Plan focus – The plan is the starting-point for debate. If they claim advantages in the 1AC which do not stem from the plan, there is no way for us to predict what the content of those advantages will be. Consequently, there is no way for us to generate stable and predictable offense. Without plan focus, they would always leverage an artificial ground advantage—even if there are impact turns to the critiques, we should not have to be prepared to run them against their aff; and, in any case, they will always be better prepared to debate their own unpredictable drivel than we will.<br />
Ruth Lessl <span class="cite"><span style="font-size: 12pt;">Shively</span></span>, Associate Professor of Political Science at Texas A&amp;M, <span class="cite"><span style="font-size: 12pt;">2000</span></span>, Political Theory and Partisan Politics, p. 182-3<br />
<a name="_Toc234313687"></a><a name="_Toc234311581"></a><br />
2) Judge evaluation – their framework provides no coherent criteria for how the judge should assess competing claims or weigh impacts. We give criteria by which one can make decisions, whereas their arguments amount to empty speculation at best.<br />
Michael <span class="cite"><span style="font-size: 12pt;">Ignatieff</span></span>, Carr Professor of Human Rights Practice, Director of the Carr Center for Human Rights Policy at the JFK School of Government, Harvard University, <span class="cite"><span style="font-size: 12pt;">2004</span></span>, The Lesser Evil: Political Ethics in an Age of Terror, p. 20-1 <br />
<span style="display: block; text-align: left;"><a name="_Toc234313688"></a><a name="_Toc234311582"></a></span><br />
3) Topic education – their framework is designed to dodge education about the core questions of alternative energy policy, which makes debate devolve into repetitive discussions of [insert critique vocabulary here] that aren’t about the topic. Lack of predictability means the aff is never tested in-depth and every debate is shallow. Education about policymaking is key to politics as a whole: we have a responsibility to forge an allegiance between politics and democratic deliberation.<br />
Adolf G. <span class="cite"><span style="font-size: 12pt;">Gundersen</span></span>, Associate Professor of Political Science at Texas A&amp;M, <span class="cite"><span style="font-size: 12pt;">2000</span></span>, Political Theory and Partisan Politics, p. 108-9<br />
<br />
<br />
4. Extra Topicality – Even if they claim to “defend” their plan – they skirt discussion of its merits by arguing the benefits derived from their advocacy outweigh. This is a voting issue because we’re forced to win framework just to get back to equal footing – extra topicality also proves the resolution insufficient and explodes aff ground.<br />
<br />
5. Bad Policymaking – The affirmative subverts discussion of the merits of specific policies, which negates our ability to compare the effects of the plan to the status quo. This ruins a critical function of this activity which is to test the desirability of policy implementation.<br />
<br />
D. Voter for fairness and education. Framework is a prerequisite to debate.<br />
Ruth Lessl <span class="cite"><span style="font-size: 12pt;">Shively</span></span>, Associate Professor of Political Science at Texas A&amp;M, <span class="cite"><span style="font-size: 12pt;">2000</span></span>, Political Theory and Partisan Politics, p. 181-182<br />
<br />
<br />
<strong>Japan Prolif DA 1NC</strong><br />
A. The US has reaffirmed its commitment to Japan – nuclear capabilities serve as the foundation of US security commitments <br />
<span class="cite"><span style="font-size: 12pt;">Scheber</span></span>, Vice President of the National Institute for Public Policy, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Thomas, “Contemporary Challenges for Extended Deterrence,” <a class="wiki_link_ext" href="http://www.au.af.mil/au/aunews/archive/2009/0411/Articles/ContemporaryChallengesforExtendedDeterrenceMay09.pdf" rel="nofollow">http://www.au.af.mil/au/aunews/archive/2009/0411/Articles/ContemporaryChallengesforExtendedDeterrenceMay09.pdf</a>, access 6-7-09]<br />
<br />
<span style="font-size: 8pt;">In the immediate wake of the North Korean nuclear test and the atmosphere of insecurity that followed, </span><span class="underline">………and form the core of extended deterrence and support U.S. commitments to the defense of Japan. </span><br />
<br />
B. Links<br />
<br />
<u>_ Inability to truly verify disarm will freak out our allies and cause proliferation<br />
<span class="cite"><span style="font-size: 12pt;">Gaffney</span></span>, President of the Center for Security Policy, ‘<span class="cite"><span style="font-size: 12pt;">09</span></span><br />
[Frank. J, The Journal Of International Security Affairs, Spring 2k9 – num 16, Not Saved by “Zero”, <a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2009/16/gaffney.php" rel="nofollow">http://www.securityaffairs.org/issues/2009/16/gaffney.php</a>, Accessed 5-19]<br />
<br />
Assuming……. effects. <br />
<br />
<br />
2. This crushes Japanese, and other allies, confidence in the nuclear umbrella causing proliferation. <br />
<span class="cite"><span style="font-size: 12pt;">Payne</span></span>, professor of defense and strategic studies at Missouri State, <span class="cite"><span style="font-size: 12pt;">2k7</span></span><br />
[Keith B, Comparative Strategy, 26:269–274, July, “The Continuing Roles for U.S. Strategic Forces”, Accessed 5-21] <br />
<br />
<span style="font-size: 8pt;">How so? </span><span class="underline">It is on the basis of the U.S. nuclear “umbrella” that allied countries such as Japan have chosen to remain nonnuclear:………, and nuclear nonproliferation. </span><br />
<br />
C. Japanese rearm causes regional prolif and nuclear conflict<br />
<span class="cite"><span style="font-size: 12pt;">Ratner</span></span>, White House correspondent and bureau chief for the Talk Radio News service, <span class="cite"><span style="font-size: 12pt;">2k3</span></span><br />
[Ellen, WorldNetDaily, 1-17, <a class="wiki_link_ext" href="http://worldnetdaily.com/news/article.asp?article_id=30541" rel="nofollow">http://worldnetdaily.com/news/article.asp?article_id=30541</a>, access 6-18-09]<br />
<br />
<span style="font-size: 8pt;">Remember your history. </span><span class="underline">As long as the United States was a guarantor of security…….., the old Cold War world, </span>where there were only two armed camps,<span class="underline"> would look like kid stuff. </span><br />
<br />
<strong>Labs DA 1NC</strong><br />
<br />
</u>_ Uniqueness – Obama is supporting efforts against nuclear terrorism including nuclear forensics<br />
<span class="cite"><span style="font-size: 12pt;">Kang</span></span>, Acting Assistant Secretary – State Department, ‘<span class="cite"><span style="font-size: 12pt;">09 </span></span><br />
[Obama Supports Initiative Combating Nuclear Terrorism, 6-30, <a class="wiki_link_ext" href="http://www.america.gov/st/texttrans-english/2009/June/20090630111842xjsnommis0.7028009.html" rel="nofollow">http://www.america.gov/st/texttrans-english/2009/June/20090630111842xjsnommis0.7028009.html</a>]<br />
<br />
In fact, as many of you know…. <span class="underline">of nuclear material</span>. <br />
<br />
<u>_ Links - Reduced reliance on nukes causes perceptions of a declining program – this kills scientist recruitment undermining the labs<br />
<span class="cite"><span style="font-size: 12pt;">Adams,</span></span> Professor of Nuclear Engineering at Texas A&amp;M<span class="cite"><span style="font-size: 12pt;"> and Drell,</span></span> senior fellow at the Hoover Institution at Stanford University and a professor of theoretical physics,<span class="cite"><span style="font-size: 12pt;"> 08</span></span><br />
<span style="font-size: 8pt;">(Marvin L. Adams, Sidney D. Drell , “Technical Issues in Keeping the Nuclear Stockpile Safe, Secure, and Reliable,” October, <a class="wiki_link_ext" href="http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;url=http%3A%2F%2Fwww.lanl.gov%2Fconferences%2Fsw%2F2009%2Fdocs%2FtechnicalIssues-nwstockpile-oct08.pdf&amp;ei=Cr3CSozDCMvTlAft4vzmBA&amp;usg=AFQjCNHoP3TXcDG-EMVi7beFeY_DJQ_3IA" rel="nofollow">http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;url=http%3A%2F%2Fwww.lanl.gov%2Fconferences%2Fsw%2F2009%2Fdocs%2FtechnicalIssues-nwstockpile-oct08.pdf&amp;ei=Cr3CSozDCMvTlAft4vzmBA&amp;usg=AFQjCNHoP3TXcDG-EMVi7beFeY_DJQ_3IA</a>) </span><br />
<br />
<span style="font-size: 8pt;"> We have argued ….engineering personnel. </span><br />
<br />
<br />
</u>_ Impact: Terrorism - Labs key to forensics<br />
<span class="cite"><span style="font-size: 12pt;"> US News 2009 </span></span><br />
[Charles Hanley, 6-15, <a class="wiki_link_ext" href="http://www.usnews.com/science/articles/2009/06/15/nuclear-terror-would-strain-day-after-bomb-sleuths.html" rel="nofollow">http://www.usnews.com/science/articles/2009/06/15/nuclear-terror-would-strain-day-after-bomb-sleuths.html</a>]<br />
<br />
<span class="underline">Like …..</span> modernized.<br />
<br />
<u>_ Forensics solves nuclear terrorism<br />
<span class="cite"><span style="font-size: 12pt;"> US News 2009 </span></span><br />
[Charles Hanley, 6-15, <a class="wiki_link_ext" href="http://www.usnews.com/science/articles/2009/06/15/nuclear-terror-would-strain-day-after-bomb-sleuths.html" rel="nofollow">http://www.usnews.com/science/articles/2009/06/15/nuclear-terror-would-strain-day-after-bomb-sleuths.html</a>]<br />
<br />
To… Russia.<br />
<br />
</u>_ Extinction<br />
Mohamed<span class="cite"><span style="font-size: 12pt;"> Sid-Ahmed,</span><span style="font-size: 12pt; font-weight: normal;"> Al-Ahram Weekly political analyst, 20</span><span style="font-size: 12pt;">04</span><span style="font-size: 12pt; font-weight: normal;"> </span><span style="font-size: 9pt; font-weight: normal;">[Al-Ahram Weekly, &quot;Extinction!&quot; 8/26, no. 705, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]</span><span style="font-size: 12pt; font-weight: normal;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt; font-weight: normal;"> </span></span><br />
<u>What would be the consequences of a nuclear attack by terrorists…. <strong>losers.</strong></u> <br />
<br />
<br />
CASE<br />
Government actors are not moral agents – their job is to protect the people <br />
<br />
<u>_ The risk of extinction via nuclear war outweighs all - ethics demands you evaluate our disad<br />
<br />
Robert A. <span class="cite"><span style="font-size: 12pt;">Seeley</span></span>, Central Committee for Conscientious Objectors, <span class="cite"><span style="font-size: 12pt;">1986</span></span>, The Handbook of Non-Violence, p. 269-70<br />
<br />
<br />
Feminist ideology decreases critical debate and free discussion<br />
<span class="cite"><span style="font-size: 12pt;">Patai and Koertge, 1994. [Daphne and Noretta, professor University of Massachusetts Amherst and professor of Women’s Studies University of Indiana, Professing Feminism: Cautionary tales from the strange world of Women’s Studies] </span></span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;"> </span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;">  </span><br />
</u><span style="font-family: "Arial","sans-serif"; font-size: 11pt;">. </span><u><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;"><span style="text-decoration: none;"> </span></span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;"> </span><br />
Feminism is a normative and exclusionary epistemology – it cannot give expression to everyones experiences<br />
<span class="cite"><span style="font-size: 12pt;">Moghissi, 1999. [Haideh, associate professor of sociology and women’s studies at Atkinson College, Feminism and Islamic Fundamentalism: The Limits of Postmodern Analysis] </span></span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;"> </span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;">(Nicholson and Seidman, 1995: 27-8). </span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 11pt;"><span style="text-decoration: none;"> </span></span><br />
The critique represents a “game” in contemporary academic feminism that threatens to destroy the players<br />
<span class="cite"><span style="font-size: 12pt;">Patai and Koertge, 1994. [Daphne and Noretta, professor University of Massachusetts Amherst and professor of Women’s Studies University of Indiana, Professing Feminism: Cautionary tales from the strange world of Women’s Studies] </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt; font-weight: normal;">Generic </span></span><br />
<span class="cite"><span style="font-size: 12pt;"></u>_Every other country is continuing to modernize except the U.S. and terrorist groups are increasingly more likely to get their hands on a Nuclear weapon </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Gaffney, Jr. held senior positions with responsibility for U.S. nuclear weapons policy in the Reagan Defense Department, 2k9  </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> [ Frank. J, The Journal Of International Affairs, Spring 2k9 – num 16, Not Saved by “Zero”, </span></span><span class="cite"><a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2009/16/gaffney.php" rel="nofollow">http://www.securityaffairs.org/issues/2009/16/gaffney.php</a></span><span class="cite"><span style="font-size: 12pt;">, Accessed 5-19] </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span style="text-decoration: none;"> </span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Nuclear deterrence prevents war, coercion, solves national objectives, solves others launching nukes, and prevents an umbrella to solve all proliferation </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Bailey et al, 2k7 </span></span><br />
<span style="display: block; text-align: center;"><span class="cite"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">[Kathleen C., August 15, 2007, White Paper On The Necessity of the U.S. Nuclear Deterrent, </span></span><span class="cite"><a class="wiki_link_ext" href="http://www.nipp.org/Adobe/Deterrence%20Paper%20-%20version%202.pdf" rel="nofollow">http://www.nipp.org/Adobe/Deterrence%20Paper%20-%20version%202.pdf</a></span><span class="cite"><span style="font-size: 12pt;">, accessed 5-27]  </span></span>
    </div>
  </body>
</html>