<html>
  <head>
    <title>opencaselist10 - Clarion FS (Flick & Stolarski)-NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
See Clarion CS<br />
<br />
<strong>Fetish K</strong><br />
<strong><u> The AFFs acceptance of nuclear weapons is rooted in their construction of the bomb as a fetish object keeping us locked within the paradox of nuclear security. This ensures the perpetuation of the status quo and the risk of nuclear violence and blocks out solvency.</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Harrington</strong></span></span> <span class="cite"><span style="font-size: 12pt;"><strong>de</strong></span></span> <span class="cite"><span style="font-size: 12pt;"><strong>Santana</strong></span></span>, PhD Candidate at the University of Chicago and winner of the McElvany Prize from the James Martin Center for Nonproliferation Studies <span class="cite"><span style="font-size: 12pt;"><strong>Dec</strong></span></span> <span class="cite"><span style="font-size: 12pt;"><strong>2009</strong></span></span><br />
[Anne, Nonproliferation Review, informaworld, note: prize for current essay - A competition with a $10,000 grand prize to find and publish the most outstanding new scholarly papers in the nonproliferation field]<br />
<span style="font-family: LinLibertine; font-size: 9.5pt;"> </span><span style="font-size: 8pt;">Nuclear deterrence not …their status as fetish objects.13 </span><br />
<br />
<strong></u>_ The alternative is to reject the fetishism of the 1AC and embrace the possibility of disarmament</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Harrington</strong></span></span> <span class="cite"><span style="font-size: 12pt;"><strong>de</strong></span></span> <span class="cite"><span style="font-size: 12pt;"><strong>Santana</strong></span></span>, PhD Candidate at the University of Chicago and winner of the McElvany Prize from the James Martin Center for Nonproliferation Studies <span class="cite"><span style="font-size: 12pt;"><strong>Dec</strong></span></span> <span class="cite"><span style="font-size: 12pt;"><strong>2009</strong></span></span><br />
[Anne, Nonproliferation Review, informaworld, note: prize for current essay - A competition with a $10,000 grand prize to find and publish the most outstanding new scholarly papers in the nonproliferation field]<br />
<span style="font-family: LinLibertine; font-size: 9.5pt;"> </span><span style="font-size: 8pt;">Conclusion </span><span class="underline"><strong><u>The perception …..</u></strong></span><span style="font-size: 8pt;">more rather than less secure. </span><br />
<br />
<br />
<br />
<br />
Pre-Shirley Disclosure<br />
<br />
<strong><u>RRW</u></strong><br />
<strong>A. Uniqueness - Obama and Biden are opposing movement on the RRW but it’s not a settled issue</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Global Security Newswire 8-27</strong></span></span>-09<br />
[Elaine M. Grossman, <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090827_3782.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090827_3782.php</a>]<br />
<br />
<span style="font-size: 8pt;">Now serving a new …refurbishment and replacement. </span><br />
<br />
<br />
<strong>B. Link - The plan fuels motivation for RRW</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Jeanloz</strong></span></span>, Chairman Of The Committee On International Security And Arms Control, National Academy Of Sciences, 20<span class="cite"><span style="font-size: 12pt;"><strong>06</strong></span></span><br />
[Raymond, Questions for U.S. Nuclear Weapons Policy in the 21st Century or “Where does a successful Stockpile Stewardship Program lead?” 1/25, <a class="wiki_link_ext" href="http://www.armscontrol.org/system/files/20060125_Jeanloz.pdf" rel="nofollow">http://www.armscontrol.org/system/files/20060125_Jeanloz.pdf</a>]<br />
<br />
<span class="underline"><strong><u>A rationale one … R</u></strong></span><span style="font-size: 8pt;">eplacement </span><span class="underline"><strong><u>W</u></strong></span><span style="font-size: 8pt;">arhead Program.</span><br />
<br />
<strong>C. Impact</strong><br />
<strong>RRW sparks prolif</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>FCNL, 08</strong> </span></span><br />
Friends Committee on National Legislation, Reliable Replacement Warhead Another Unneeded Nuclear Weapon, April 08, <a class="wiki_link_ext" href="http://www.fcnl.org/pdfs/nuclear/RRW_Fact_Sheet.pdf" rel="nofollow">www.fcnl.org/pdfs/nuclear/RRW_Fact_Sheet.pdf</a>)<br />
<br />
<span class="underline"><strong><u>Researching and developing …international testing moratorium.</u></strong></span><br />
<br />
<strong>Prolif makes nuclear war inevitable – extinction</strong><br />
<br />
<strong><span class="cite"><span style="font-size: 12pt;">Taylor, 02 </span></span></strong><br />
Stuart Taylor Jr., National Journal senior writer, contributing editor at Newsweek, September 16, 2002, Legal Times, “Worry about Iraq’s intentions, but focus on the bigger threat: nuclear weapons controlled by any terrorist or rogue state,” p. 60<br />
<br />
<u><span style="background: yellow;">Unless we</span></u><span style="font-size: 8pt;"> get … Nuclear Nonproliferation Treaty.</span><br />
<br />
<br />
<u><strong>Japan</strong></u><br />
<strong>A. Gates is committee to extended deterrence for Japan– nuclear capabilities serve as the foundation of US security commitments</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Cossa</strong></span></span>, Pacific Forum CSIS president<span class="cite"><span style="font-size: 12pt;"><strong>, and Glosserman</strong></span></span>, Pacific Forum CSIS executive director, <span class="cite"><span style="font-size: 12pt;"><strong>11-5</strong></span></span>-09<br />
[Ralph A &amp; Brad, PacNet #71, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196" rel="nofollow">http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196</a>]<br />
<br />
Secretary <span class="underline"><strong><u>Gates</u></strong></span>, in …<span class="underline"> <strong><u>countries’ security strategies.</u></strong> </span><br />
<br />
<strong>B. Links</strong><br />
<br />
<strong>1.</strong><br />
<br />
<br />
<br />
<strong>2. This crushes Japanese, and other allies, confidence in the nuclear umbrella causing proliferation.</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Payne</strong></span></span>, professor of defense and strategic studies at Missouri State, <span class="cite"><span style="font-size: 12pt;"><strong>2k7</strong></span></span><br />
[Keith B, Comparative Strategy, 26:269–274, July, “The Continuing Roles for U.S. Strategic Forces”, Accessed 5-21]<br />
<br />
<span style="font-size: 8pt;">How so? </span><span class="underline"><strong><u>It is … and nuclear nonproliferation.</u></strong> </span><br />
<br />
<strong>C. Japanese rearm causes regional prolif and nuclear conflict</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Ratner</strong></span></span>, White House correspondent and bureau chief for the Talk Radio News service, <span class="cite"><span style="font-size: 12pt;"><strong>2k3</strong></span></span><br />
[Ellen, WorldNetDaily, 1-17, <a class="wiki_link_ext" href="http://worldnetdaily.com/news/article.asp?article_id=30541" rel="nofollow">http://worldnetdaily.com/news/article.asp?article_id=30541</a>, access 6-18-09]<br />
<br />
<span style="font-size: 8pt;">Remember your history…</span>,<span class="underline"> <strong><u>would look like kid stuff.</u></strong> </span><br />
<br />
<u><strong>START</strong></u><br />
<strong>A – START is coming by the end of the Year</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>United Press International, 11-16-09</strong> </span></span><br />
[“Obama and Medvedev nearer an arms treaty”, <a class="wiki_link_ext" href="http://www.upiasia.com/Top_News/Special/2009/11/16/Obama-and-Medvedev-nearer-an-arms-treaty/UPI-69811258404255/" rel="nofollow">http://www.upiasia.com/Top_News/Special/2009/11/16/Obama-and-Medvedev-nearer-an-arms-treaty/UPI-69811258404255/</a>] (11-20-09)<br />
<span class="underline"><br />
<strong><u>The United States and …</u></strong></span> <span class="underline"><strong><u>the document</u></strong></span><span style="font-size: 8pt;"> by December.&quot;</span><br />
<br />
<br />
<strong>B – Link – The plan kills the US-Russia deal – it shows Russia that there’s no need for action on its part</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Blechman</strong></span></span>, co-founder of the Henry L. Stimson Center and Stimson Distinguished Fellow, <span class="cite"><span style="font-size: 12pt;"><strong>2009</strong></span></span><br />
<br />
[Barry, Don’t Reduce the US Nuclear Arsenal Unilaterally: We Need Levers to Move the World Toward Disarmament, 1-21, <a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=734" rel="nofollow">http://www.stimson.org/pub.cfm?id=734</a>]<br />
<span class="underline"><strong><u>Unilateral reductions</u></strong> </span><span style="font-size: 8pt;">of …</span><span class="underline"> <strong><u>significant to trade.</u></strong> </span><br />
<br />
<strong>C – Internal Link and Impact – START solves relations and global nuclear war</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Montreal Gazette 7-4-</strong></span></span>09<br />
[MIKE BLANCHFIELD, <a class="wiki_link_ext" href="http://www.montrealgazette.com/story_print.html?id=1759991&amp;sponsor=" rel="nofollow">http://www.montrealgazette.com/story_print.html?id=1759991&amp;sponsor=</a>]<br />
<span style="font-size: 8pt;">Obama arrives in Moscow …</span><span class="underline"><strong><u>by them,&quot;</u></strong></span><span style="font-size: 8pt;"> Blair said. </span>
    </div>
  </body>
</html>