<html>
  <head>
    <title>opencaselist10 - Clarion CS (Ciak & Swanlek) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"> </h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"> </h2>
 <h2 id="toc4"><a name="x-Clarion CS Neg"></a>Clarion CS Neg</h2>
 Rnd 7 V Harv ST NIF aff<br />
T - Roles mission<br />
Putin Da<br />
And<br />
EMP Offsets CP<br />
<br />
Text: The United States Federal Government should <u>_plan text</u>, add EMP strikes as an official mission of the nuclear arsenal and immediately engage in an High-Altitude EMP strike against China.<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Observation 1: The CP is non-topical. It violates the word “reduce” in the resolution. The CP increase the missions of the nuclear arsenal. Not all changes are reductions. </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Observation 2: The CP is competitive. It’s mutually exclusive with the world reduce in the resolution/affirmative plan. The net-benefits include Chinese war, nuclear deterrence, and crisis escalation. Any permutation severs the reductions of the affirmative plan and proves the resolution is false. </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Observation 3: Offset CP’s are good. The resolution functions to divide ground between the negative and the affirmative by proposing a controversial policy option in a significant harm area. The resolution poses a specific question and demands that the Affirmative address a problem in a particular way in order to force debate between both sides. The world “reduce” in the resolution mandates that the Affirmative defend a net decrease of the nuclear arsenal. Otherwise, the resolution would have been worded “change” or “modify the missions.” </span></strong><br />
<br />
Observation 4: Solvency<br />
<br />
War with China inevitable – External forces – public pressure, environment, economy, and more – make China’s leaders powerless to stop nationalism and war<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Office of the Secretary of Defense, 09 </span></span><br />
<span style="font-size: 11px; line-height: 15px;">(ANNUAL REPORT TO CONGRESS Military Power of the People’s Republic of China, <a class="wiki_link_ext" href="http://www.defenselink.mil/pubs/pdfs/China_Military_Power_Report_2009.pdf" rel="nofollow">http://www.defenselink.mil/pubs/pdfs/China_Military_Power_Report_2009.pdf</a>)</span><br />
<br />
<span class="underline">There are forces</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> – some </span><span class="underline">. . . . .</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">and transport them back to China.</span><br />
<br />
U.S.-China war escalates to nuclear extinction<br />
<br />
The <span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Straits Times</span></span> (Singapore), June 25, <span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2000</span></span>, “Regional Fallout: No one gains in war over Taiwan,” p. Lexis<br />
<br />
<br />
EMP Strike Solves escalation – No chance for retaliation<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Graham</span></span>, Chairman of the Commission to assess the threat To the United states From EMP attack, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">08</span></span><br />
(Dr. William r., Statement before the House armed services committee, July 10th 2008, <br />
<a class="wiki_link_ext" href="http://www.empcommission.org/docs/GRAHAMtestimony10JULY2008.pdf" rel="nofollow">http://www.empcommission.org/docs/GRAHAMtestimony10JULY2008.pdf</a>)<br />
<br />
The ability to recover …… require a much longer time. <br />
<h3 id="toc5"> </h3>
 <strong>Also have read a Start da</strong><br />
<br />
<strong>Assurance Cp</strong><br />
<br />
Text: The United States Federal Government should increase assurance measures for its nuclear extended deterrence with Japan by initiating a forum for regular consultation between the United States and Japan on relevant nuclear issues, including the TLAM/N and ending the role of dissuasion. We reserve the right to clarify.<br />
<br />
Observation I – Not topical – the counterplan is anti-topical because it increases assurance, which is one of the four roles for the nuclear weapons arsenal.<br />
<br />
Observation II – Net-benefits – the counterplan avoids the Japan disadvantage while solving the aff case.<br />
<br />
Observation III – Solvency<br />
<br />
_ <u>Assurance is independent from deterrence – it requires proactive attempts to forge dialogue that recognizes the mutuality of the US-ally relationship<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Murdock</span></span>, CSIS senior adviser, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">and Yeats</span></span>, research assistant for the CSIS International Security Program, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">‘09</span></span><br />
[Clark &amp; Jessica, Exploring the Nuclear Posture Implications of Extended Deterrence and Assurance Workshop Proceeding and Key Takeaways, Nov, <a class="wiki_link_ext" href="http://csis.org/files/publication/091218_nuclear_posture.pdf" rel="nofollow">http://csis.org/files/publication/091218_nuclear_posture.pdf</a>]</u><br />
<br />
Assurance requires the state under the ………of U.S. intentions and capabilities.<br />
<br />
<u><strong>Halperine Cp</strong><br />
<br />
TEXT: The United States Federal Government should:<br />
<span style="mso-list: Ignore;">1. </span>Issue the following declaration: 'The United States maintains nuclear weapons to deter and, if necessary, respond to nuclear attacks against ourselves, our forces, or our friends and allies'.<br />
<span style="mso-list: Ignore;">2. </span>Change its negative assurance policy to state: 'The United States reaffirms that it will not use nuclear weapons against non-nuclear-weapon state-parties to the Treaty on the Nonproliferation of Nuclear Weapons that are in compliance with their nuclear nonproliferation obligations'<br />
<br />
Observation I: Competition – The counterplan solves the AFF advantages without linking to NFU-specific disadvantages.<br />
<br />
<br />
Observation II: Solvency</u><br />
<br />
_ Declaring the purpose of nuclear weapons as defensive solves without the baggage of NFU<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Halperin</span></span>, senior advisor to the Open Society Institute, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">October 2009</span></span><br />
[Morton, Survival, informaworld]<br />
<br />
This does not mean that ….<span class="underline">no-first-use</span> pledge.<br />
<br />
_ <u>Clarifying the role in terms of NPT compliance as a threat barometer solves<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Halperin</span></span>, senior advisor to the Open Society Institute, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">October 2009</span></span><br />
[Morton, Survival, informaworld]<br />
<br />
At the same time <span class="underline">the United……..</span>, <span class="underline">for states to remain or become treaty members in good standing. </span><br />
<br />
<br />
North Korean NB</u><br />
_Cp Provides incentive to get North Korean War – Solves conflict on the peninsula<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Gross 09</span></span><em><span style="color: black;"> - Former counselor of the U.S. Arms Control and Disarmament Agency [Donald G. Gross (Former Director of Legislative Affairs @ National Security Council, where he coordinated the foreign and defense policy legislative activities of the State Department, Defense Department, White House and CIA), “North Korea and the Importance of Arms Control,” The Nautilus Institute Policy Forum Online 09-052A: June 25th, 2009, pg. <span style="color: blue;"><a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/09052Gross.html" rel="nofollow">http://www.nautilus.org/fora/security/09052Gross.html</a></span>] </span></em><br />
<br />
Approximately four <u>weeks after North Korea's nuclear test</u>,….. <u>States and its allies, now and in the future.</u><br />
<br />
Korean conflict causes extinction<br />
<span style="font-size: 16px; line-height: 24px;">African News, 99</span><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 2em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion CS Neg">Clarion CS Neg</a></div>
<div style="margin-left: 3em;"><a href="#toc5"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion CS Neg-Japan Prolif 1NC">Japan Prolif 1NC</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion CS Neg-Start 1NC">Start 1NC</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion CS Neg-Case">Case</a></div>
<div style="margin-left: 2em;"><a href="#toc9"> </a></div>
<div style="margin-left: 2em;"><a href="#toc10"> </a></div>
<div style="margin-left: 3em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#toc12"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion CS Neg-Risk Kritik">Risk Kritik</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion CS Neg-RRW DA">RRW DA</a></div>
<div style="margin-left: 2em;"><a href="#toc15"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion CS Neg-Japan DA">Japan DA</a></div>
<div style="margin-left: 2em;"><a href="#x-Liberty - Octos">Liberty - Octos</a></div>
<div style="margin-left: 2em;"><a href="#toc18"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Liberty - Octos-2NC on Japan Re-Arm:">2NC on Japan Re-Arm:</a></div>
<div style="margin-left: 3em;"><a href="#x-Liberty - Octos-Impact Take-outs:">Impact Take-outs:</a></div>
<div style="margin-left: 3em;"><a href="#x-Liberty - Octos-AT: Modeling">AT: Modeling</a></div>
<div style="margin-left: 2em;"><a href="#toc22"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Liberty - Octos-Space Turn:">Space Turn:</a></div>
</div>
<br />
<strong>NPR Da 1NC</strong><br />
1NC<br />
A. The NPR has been delayed to allow for more time for a consensus to emerge. The result will be a final proposal that all will accept.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Warden</span></span>, research intern working with the Project on Nuclear Issues and the Defense and National Security Group in the International Security Program, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1-11-</span></span>10<br />
[John, What’s Holding-Up the NPR, <a class="wiki_link_ext" href="http://csis.org/blog/what%E2%80%99s-holding-npr" rel="nofollow">http://csis.org/blog/what%E2%80%99s-holding-npr</a>]<br />
<br />
<span class="underline">Of the</span> many <span class="underline">explanations <span style="text-decoration: none; text-underline: none;">……</span>..that no one is happy with, but everyone can live with</span>.<br />
<br />
<br />
B. The plan destroys the process of the NPR. This kills the ability to generate consensus and kills solvency for the AFF and overall leadership.<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Nolan</span></span>, Graduate School of Public and International Affairs Professor – University of Pittsburgh, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">’99</span></span><br />
[ Janne, “The Next Nuclear Posture Review,” <u>The Nuclear Turning Point</u>, ed by Feiveson, p277-80]<br />
<br />
Given the way authority is …….. <span class="underline">momentum or [they’ll] be murdered in their cribs</span>.” [p280]<br />
<br />
C. Leadership prevents nuclear conflict<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Khalilzad 95 </span></span>(Zalmay, US Ambassador to the United Nations. “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2. pg. 84 Spring 1995)<br />
<br />
<br />
Putin DA<br />
<span style="font-weight: normal;">A. A Putin-Medvedev power stuggle is emerging</span><br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Romulo</span></span>, staff writer, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1-13</span></span>-10<br />
[Beth Day, Manila Bulletin, <a class="wiki_link_ext" href="http://www.mb.com.ph/articles/238328/who-running-russia" rel="nofollow">http://www.mb.com.ph/articles/238328/who-running-russia</a>]<br />
<br />
Ever since <u>Vladimir …..</u> “I run foreign policy.”<br />
<br />
B. The plan is a concession that Putin will use to defeat Medvedev – the impact is Russian adventurism<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Blank</span></span>, Research Professor of National Security Affairs at the Army War College, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2009</span></span><br />
[Stephen, Russia Profile Weekly Experts Panel: Will Putin And Medvedev Both Run In 2012? 10-2, <a class="wiki_link_ext" href="http://www.expat.ru/analitics.php?item=612" rel="nofollow">http://www.expat.ru/analitics.php?item=612</a>]<br />
<br />
Thus we can say that there will be …….That is what Medvedev wants, and those trends should be encouraged wherever possible.<br />
<br />
C. Nuclear War<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Cohen</span></span>, Research Fellow in International Studies at The Heritage Foundation, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2006</span></span><br />
[Ariel, The NEW &quot;GREAT GAME&quot;: OIL POLITICS IN THE CAUCASUS AND CENTRAL ASIA, January 25, 2006, <a class="wiki_link_ext" href="http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm" rel="nofollow">http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm</a>]<br />
<br />
Much is at stake in Eurasia….., and Afganistan will increase.<br />
<h3 id="toc6"><a name="x-Clarion CS Neg-Japan Prolif 1NC"></a>Japan Prolif 1NC</h3>
 A. Uniqueness - The US has reaffirmed its commitment to Japan – nuclear capabilities serve as the foundation of US security commitments<br />
<span class="cite"><span style="font-size: 12pt;">Scheber</span></span>, Vice President of the National Institute for Public Policy, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Thomas, “Contemporary Challenges for Extended Deterrence,” <a class="wiki_link_ext" href="http://www.au.af.mil/au/aunews/archive/2009/0411/Articles/ContemporaryChallengesforExtendedDeterrenceMay09.pdf" rel="nofollow">http://www.au.af.mil/au/aunews/archive/2009/0411/Articles/ContemporaryChallengesforExtendedDeterrenceMay09.pdf</a>, access 6-7-09]<br />
<span class="underline">In the</span><span style="font-size: 8pt;"> immediate wake </span><span class="underline">of the AND </span><span style="font-size: 8pt;">commitments </span><span class="underline">to the defense of Japan</span><span style="font-size: 8pt;">.</span><br />
<br />
B. Links -<br />
<br />
2. This crushes confidence in the nuclear umbrella causing proliferation<br />
<span class="cite"><span style="font-size: 12pt;">Payne</span></span>, professor of defense and strategic studies at Missouri State, <span class="cite"><span style="font-size: 12pt;">07</span></span><br />
[Keith B, Comparative Strategy, 26:269–274, July, “The Continuing Roles for U.S. Strategic Forces”, Accessed 5-21]<br />
<span style="font-size: 8pt;">How so? </span><span class="underline">It is on </span><span style="font-size: 8pt;">AND </span><span class="underline">extended deterrence, and nuclear nonproliferation.</span><br />
<br />
C. Japanese rearm causes regional prolif and nuclear conflict<br />
<span class="cite"><span style="font-size: 12pt;">Ratner</span></span>, White House correspondent and bureau chief for the Talk Radio News service, <span class="cite"><span style="font-size: 12pt;">03</span></span><br />
[Ellen, WorldNetDaily, 1-17, <a class="wiki_link_ext" href="http://worldnetdaily.com/news/article.asp?article_id=30541" rel="nofollow">http://worldnetdaily.com/news/article.asp?article_id=30541</a>, access 6-18-09]<br />
<span style="font-size: 8pt;">Remember your history. </span><span class="underline">As long AND </span><span style="font-size: 8pt;">, </span><span class="underline">would look like kid stuff. </span><br />
Japan Prolif 2NC<br />
US extended deterrence is the key to Japanese nuclear decisions<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Rublee</span></span>, lecturer at the University of Auckland and former intelligence officer in the Defense Intelligence Agency, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Maria, Strategic Insights, April, <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author" rel="nofollow">http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author</a>, access 5-27-09]<br />
<br />
<br />
<br />
_ <u>US nuclear withdrawal makes Japanese proliferation likely<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Rublee</span></span>, lecturer at the University of Auckland and former intelligence officer in the Defense Intelligence Agency, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Maria, Strategic Insights, April, <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author" rel="nofollow">http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author</a>, access 5-27-09]</u><br />
<br />
<br />
_ Perception of reduced US commitment risks Japanese security independence<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Schoff</span></span>, associate-director of Asia-Pacific Studies at the Institute for Foreign Policy Analysis, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[James L., Realigning Priorities: The U.S.-Japan Alliance and the Future of Extended Deterrence, March, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a>, access 5-30-09]<br />
<br />
<br />
_ <u>A rearmed Japan would spark an arms race and undermine JASA.<br />
<span class="cite"><span style="font-size: 12pt;"><br />
Brookes, </span></span>Senior Fellow for National Security Affairs at the Heritage Foundation<span class="cite"><span style="font-size: 8pt; font-weight: normal;">,</span><span style="font-size: 12pt;"> 2003 </span><br />
<span style="font-size: 8pt; font-weight: normal;">[Peter, The Heritage Foundation, “Japan’s Jitters,” September 15, <a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed091503a.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed091503a.cfm</a>] </span></span></u><br />
<br />
<br />
_ Asia is the most likely location for nuclear conflict – ties to Japan are critical for regional stability<br />
<br />
<span class="cite"><span style="font-size: 12pt;">INSS Special Report, 2000 </span></span><br />
[Institute for National Strategic Studies, The United States and Japan: Advancing Toward a Mature Partnership, Oct 11, <a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/FileContent?serviceID=10&amp;fileid=DF76B344-40F0-95E9-10AB-431693ADE1A7&amp;lng=en" rel="nofollow">http://se2.isn.ch/serviceengine/FileContent?serviceID=10&amp;fileid=DF76B344-40F0-95E9-10AB-431693ADE1A7&amp;lng=en</a>, access 6-18-09]<br />
<br />
_ <u>Gates is committee to extended deterrence for Japan<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Cossa</span></span>, Pacific Forum CSIS president<span class="cite"><span style="font-size: 12pt;">, and Glosserman</span></span>, Pacific Forum CSIS executive director, <span class="cite"><span style="font-size: 12pt;">11-5</span></span>-09<br />
[Ralph A &amp; Brad, PacNet #71, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196" rel="nofollow">http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196</a>]</u><br />
<br />
<br />
_ Campbell just met with the Japanese Foreign Minister – relations are ok<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Japan Times 11-5-</span></span>09<br />
[Masami Ito, <a class="wiki_link_ext" href="http://search.japantimes.co.jp/cgi-bin/nn20091106a3.html" rel="nofollow">http://search.japantimes.co.jp/cgi-bin/nn20091106a3.html</a>]<br />
<br />
<br />
<br />
<br />
_ <u>The US-Japan alliance is solid and is the centerpiece of US involvement in Asia<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Schoff</span></span>, associate-director of Asia-Pacific Studies at the Institute for Foreign Policy Analysis, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[James L., Realigning Priorities: The U.S.-Japan Alliance and the Future of Extended Deterrence, March, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a>, access 5-30-09]</u><br />
<br />
<br />
<br />
_ The US-Japan alliance is solid and is the centerpiece of US involvement in Asia<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Schoff</span></span>, associate-director of Asia-Pacific Studies at the Institute for Foreign Policy Analysis, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[James L., Realigning Priorities: The U.S.-Japan Alliance and the Future of Extended Deterrence, March, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a>, access 5-30-09]<br />
<br />
<br />
<br />
<h3 id="toc7"><a name="x-Clarion CS Neg-Start 1NC"></a>Start 1NC</h3>
 <br />
<br />
Uniqueness – START is Coming and Cuts will be deep<br />
<span class="cite"><span style="font-size: 12pt;">Xinhua News</span></span>, staff, <span class="cite"><span style="font-size: 12pt;">11-2</span></span><br />
[“Russia, U.S. to continue START talks on Nov. 9”, <a class="wiki_link_ext" href="http://news.xinhuanet.com/english/2009-11/02/content_12373407.htm" rel="nofollow">http://news.xinhuanet.com/english/2009-11/02/content_12373407.htm</a>, 2009-11-02] (11-2)<br />
<span class="underline">Russia and the U</span><span style="font-size: 8pt;">nited </span><span class="underline">S</span><span style="font-size: 8pt;">tates </span><span class="underline">will AND to 500</span><span style="font-size: 8pt;">-1,000.</span><br />
<br />
Link – Plan kills the deal by taking away any incentive for Russia to cut its missiles<br />
<span class="cite"><span style="font-size: 12pt;">Blechman</span></span>, co-founder of the Henry L. Stimson Center and Stimson Distinguished Fellow, 20<span class="cite"><span style="font-size: 12pt;">09</span></span><br />
[Barry, Don’t Reduce the US Nuclear Arsenal Unilaterally: We Need Levers to Move the World Toward Disarmament, 1-21, <a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=734" rel="nofollow">http://www.stimson.org/pub.cfm?id=734</a>]<br />
<span class="underline">Unilateral reductions </span><span style="font-size: 8pt;">of the magnitude being AND </span><span class="underline">without having anything significant to trade.</span><br />
<br />
START solves relations and global nuclear war<br />
<span class="cite"><span style="font-size: 12pt;">Montreal Gazette 7-4-</span></span>09<br />
[MIKE BLANCHFIELD, <a class="wiki_link_ext" href="http://www.montrealgazette.com/story_print.html?id=1759991&amp;sponsor=" rel="nofollow">http://www.montrealgazette.com/story_print.html?id=1759991&amp;sponsor=</a>]<br />
<span style="font-size: 8pt;">Obama arrives in Moscow on Monday AND </span><span class="underline">buried by them,&quot;</span><span style="font-size: 8pt;"> Blair said. </span><br />
<br />
Disarm solves all war<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Muller,</span></span> Executive Director and Head of Research Department - Peace Research Institute of Frankfurt, <span class="cite"><span style="font-size: 12pt;"> 08 </span></span><br />
[Harald, “The Future of Nuclear Weapons in an Interdependent World” The Washington Quarterly, Spring, <a class="wiki_link_ext" href="http://www.twq.com/08spring/docs/08spring_muller.pdf" rel="nofollow">http://www.twq.com/08spring/docs/08spring_muller.pdf</a>]<br />
<br />
<span class="underline">Taking</span><span style="font-size: 8pt;"> complete</span><span class="underline"> nuclear disarmament as a AND </span><span style="font-size: 8pt;">and George P. Shultz.17<br />
</span><br />
START is Coming – Only need one more Round<br />
<span class="cite"><span style="font-size: 12pt;">Agence France-Presse, 11-5 </span></span><br />
[“Russia welcomes US proposal on nuclear treaty”, <a class="wiki_link_ext" href="http://www.javno.com/en-world/russia-welcomes-us-proposal-on-nuclear-treaty_280481" rel="nofollow">http://www.javno.com/en-world/russia-welcomes-us-proposal-on-nuclear-treaty_280481</a>, November 05, 2009] (11-5)<br />
<br />
<span class="underline">Russia</span><span style="font-size: 8pt;"> on Thursday </span><span class="underline">welcomed a US AND last comma&quot; had been agreed</span><span style="font-size: 8pt;">. </span><br />
<br />
Both sides are willing to do whatever it takes to pass START by December Tenth<br />
<span class="cite"><span style="font-size: 12pt;">Solovyev</span></span>, Kommersant Journalist,<span class="cite"><span style="font-size: 12pt;"> 10-30</span></span>-09<br />
[Vladimir, Well known Russian Journalist, “Obama Seeks Nobel Prize 'Deadline' for START III Treaty” Translated By Igor Medvedev, <a class="wiki_link_ext" href="http://worldmeets.us/kommersant000041.shtml" rel="nofollow">http://worldmeets.us/kommersant000041.shtml</a>, October 30, 2009] (11-1)<br />
<br />
<span class="underline">National Security Advisor</span><span style="font-size: 8pt;"> to President ObamaAND chosen by the heads of state. </span><br />
<br />
Russian Aggression can only be checked through Bi-Lateral Measures<br />
<span class="cite"><span style="font-size: 12pt;">Cohen</span></span>, Senior Research Fellow in Russian and Eurasian Studies and International Energy Security at the Heritage Foundation,<span class="cite"><span style="font-size: 12pt;"> and Ericson</span></span>, East Carolina University Economics Chair, <span class="cite"><span style="font-size: 12pt;">11-2-</span></span>09<br />
[Ariel Ph.D., Heritage Center for Foreign Policy Studies, and Richard E. Ph. D., frmr Director of Harriman Institute Columbia U, “Russia's Economic Crisis and U.S.-Russia Relations: Troubled Times Ahead” Backgrounder #2333, <a class="wiki_link_ext" href="http://www.heritage.org/Research/RussiaandEurasia/bg2333.cfm" rel="nofollow">http://www.heritage.org/Research/RussiaandEurasia/bg2333.cfm</a>, November 2, 2009] (11-3)<br />
<br />
<span class="underline">Russia's revenues from oil and natural AND pursuit of mutual interests is possible</span><span style="font-size: 8pt;">.</span><br />
<br />
The plan tubes START renegotiations – unilateral reductions kill the incentive for Russian action and create confrontation<br />
<span class="cite"><span style="font-size: 12pt;">Arbatov</span></span>, head of the Center for International Security at the Russian Academy of Sciences’ Institute of International Economy and International Relations, <span class="cite"><span style="font-size: 12pt;">and Gottemoeller</span></span>, director of the Carnegie Moscow Center, <span class="cite"><span style="font-size: 12pt;">2008</span></span><br />
[Alexei &amp; Rose, Arms Control Today, July-Aug, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2008_07-08/CoverStory" rel="nofollow">http://www.armscontrol.org/act/2008_07-08/CoverStory</a>]<br />
<span class="underline">Another proposal</span><span style="font-size: 8pt;"> has emerged </span><span class="underline">to base</span><span style="font-size: 8pt;"> AND through a </span><span class="underline">legally binding negotiated reduction.<br />
</span><br />
Unilateral de-altering removes incentives for the Russians to cooperate<br />
<span class="cite"><span style="font-size: 12pt;">Karas</span></span>, Advanced Concepts Group - Sandia National Laboratories, <span class="cite"><span style="font-size: 12pt;">2001</span></span><br />
[Thomas H., De-alerting and De-activating Strategic Nuclear Weapons, April, <a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a>]<br />
<span style="font-size: 8pt;">Relationship to START Reductions. DeAND </span><span class="underline">alerting</span><span style="font-size: 8pt;"> of systems intended for retention. </span><br />
<br />
Changes in Posture distracts from reductions<br />
<span class="cite"><span style="font-size: 12pt;">Carter</span></span>, Harvard professor of government, ‘<span class="cite"><span style="font-size: 12pt;">99</span></span><br />
[Ashton, Frontline, “should the U.S. and Russia de-alert their nuclear forces,” feb, <a class="wiki_link_ext" href="http://www.pbs.org/wgbh/pages/frontline/shows/russia/debate/comments.html" rel="nofollow">http://www.pbs.org/wgbh/pages/frontline/shows/russia/debate/comments.html</a>]<br />
<span class="underline">De-alerting is a</span><span style="font-size: 8pt;"> perfectly </span><span class="underline">AND weapons, not fiddling with them</span><span style="font-size: 8pt;">.</span><br />
Arms control is the best way to solve accidents<br />
<span class="cite"><span style="font-size: 12pt;">Podvig</span></span>, researcher at the Center for International Security and Cooperation at Stanford and Bulletin of Atomic Scientists Board Member, <span class="cite"><span style="font-size: 12pt;">2006</span></span><br />
[Pavel Podvig, “Reducing the risk of an accidental launch”, Science and Global Security, 14:75-115, <a class="wiki_link_ext" href="http://iis-db.stanford.edu/pubs/21283/14_2-3" rel="nofollow">http://iis-db.stanford.edu/pubs/21283/14_2-3</a><u>Podvig.pdf]</u><br />
<span class="underline"><u>Part of the problem is</u></span><span style="font-size: 8pt;"> <u>that AND the risks associated with nuclear weapons.</u> </span><br />
<br />
<u>Numerical reductions solve accidents</u><br />
<span class="cite"><span style="font-size: 12pt;"><u>Kadyshev</u></span></span><u>, Senior Staff Scientist at Center for Arms Control Studies,</u> <span class="cite"><span style="font-size: 12pt;"><u>2009</u></span></span><br />
<u>[Timur Kadyshev, “Operational readiness and ongoing disarmament efforts”, East-West Institute Seminar, Online, 6/21-23, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Kadyshev.pdf" rel="nofollow">http://www.ewi.info/system/files/Kadyshev.pdf</a>]</u><br />
<span class="underline"><u>Accidental launches are usually understood as</u></span><span style="font-size: 8pt;"> <u>AND e. launchers)</u> </span><span class="underline"><u>is decreased</u></span><span style="font-size: 8pt;"><u>.</u></span><br />
<br />
<u>Steady relations would shift the U.S. and Russia from the status quo First Strike system</u><br />
<span class="cite"><span style="font-size: 12pt;"><u>MOSHER,</u></span></span> <u>Senior policy analysist at the Rand institute,</u><span class="cite"><span style="font-size: 12pt;"> <u>et al. 2k3</u> </span></span><br />
<span style="font-size: 9pt;"> <u>[David E. Senior Policy Analyst, expert BMD and Nuclear issues, Lowell H. Schwartz, is an associate international policy analyst, David R. Howell, associate Dean and Professor of Economics and Public Policy, Milano Graduate School of Management Lynn E. Davis, Under Secretary of State for Arms Control and International Security Affairs, “Beyond the Nuclear Shadow: A Phased Approach for improving nuclear safety and US—Russian Relations,” Rand National Security Devision, <a class="wiki_link_ext" href="http://www.rand.org/publications/MR/MR1666/index.html" rel="nofollow">http://www.rand.org/publications/MR/MR1666/index.html</a>//delo-uwyo]</u> </span><br />
<span style="font-size: 8pt;"><u>During this medium-term periodAND progress made during the current decade.</u> </span><br />
<br />
<u>START key to US-Russia Relations</u><br />
<span class="cite"><span style="font-size: 12pt;"><u>Kimball</u></span></span><span class="apple-style-span"><span style="font-size: 9pt;"><u>, Executive Director of the Arms Control Association,</u> </span></span><span class="cite"><span style="font-size: 12pt;"><u>2008</u></span></span><span class="apple-style-span"><span style="font-size: 9pt;"><br />
<u>[Daryl G., START Anew: The Future of the Strategic Arms Reduction Treaty, 5-12, <a class="wiki_link_ext" href="http://www.armscontrol.org/print/3091" rel="nofollow">http://www.armscontrol.org/print/3091</a>]</u> </span></span><br />
<span class="underline"><u>While the U.S. AND</u> </span><span style="font-size: 8pt;"><u>, obsolete, and deadly</u></span><span class="underline"> <u>arsenals.</u> </span><br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc8"><a name="x-Clarion CS Neg-Case"></a>Case</h3>
 <u>Early warning solves accidental launch<br />
Kathleen</u> <strong><span style="font-size: 12pt;"><u>Bailey</u></span></strong><u>, Senior Scientist at the Los Alamos National Laboratory, August 21, 19</u><strong><span style="font-size: 12pt;"><u>98</u></span></strong><u>, “De-Alerting of U.S. Nuclear Forces: A Critical Appraisal,” p. <a class="wiki_link_ext" href="http://www.nuclear-security.com/dealert.htm" rel="nofollow">http://www.nuclear-security.com/dealert.htm</a></u><br />
<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">The U</span><span style="font-size: 8pt;"><u>nited</u></span> <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">S</span><span style="font-size: 8pt;"><u>tates</u> </span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">and Russia have AND </span><u><span style="font-size: 8pt;">that it was actually an attack.</span><br />
<br />
<br />
Deterioration of the early-warning system doesn’t increase chances of accidental launch.<br />
Pavel <span class="cite"><span style="font-size: 12pt;">Podvig</span></span>,<span style="font-size: 8pt;"> Center for International Security and Cooperation, Stanford University. PONARS Policy Memo Series, Memo No. 328, February 20</span><span class="cite"><span style="font-size: 12pt;">05</span></span><br />
Although</u> the decline of the earlyAND of the system’s limits and capabilities.<br />
<br />
<u><span class="tagChar"><span style="font-size: 12pt;">Air Force solving cyber threats</span></span><br />
<span class="cite"><span style="font-size: 12pt;">FCW.com, 06</span></span><br />
[Josh Rogin, <a class="wiki_link_ext" href="http://www.fcw.com/article96791-11-13-06-Print" rel="nofollow">http://www.fcw.com/article96791-11-13-06-Print</a>, 11-13-2006]<br />
<span class="underline">Air Force officials said the new AND they create for training and recruiting</span><span style="font-size: 8pt;">. </span></u><br />
<br />
_ Cyberterrorism is impossible<br />
<span class="cite"><span style="font-size: 12pt;">Green</span></span>, Editor, <span class="cite"><span style="font-size: 12pt;">02</span></span><br />
[Joshua, Washington Monthly, “The Myth of Cyberterrorism: There are many ways terrorists can kill you--computers aren't one of them”, <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2001/0211.green.html" rel="nofollow">http://www.washingtonmonthly.com/features/2001/0211.green.html</a>, November 2002] (11-2)<br />
<br />
<span class="underline">When ordinary people imagine cyberterrorism, AND </span><span style="font-size: 8pt;">wireless or infrared copiers and faxes.</span><br />
<br />
_ <u>No Solvency – Plan Does not End Vulnerable Communications</u><br />
<br />
_ No Impact – Security gains outstrip terrorist abilities<br />
<span class="cite"><span style="font-size: 12pt;">Harper</span></span>, Director of Information Policy Studies at Cato, <span class="cite"><span style="font-size: 12pt;">09</span></span><br />
[Jim, Testimony before the Subcommittee on Technology &amp; Innovation Committee on Science and Technology United States House of Representatives “Assessing Cybersecurity Activities at NIST and DHS”, <a class="wiki_link_ext" href="http://www.cato.org/testimony/ct-jh-20090625.html" rel="nofollow">http://www.cato.org/testimony/ct-jh-20090625.html</a>, June 25, 2009]<br />
<br />
<span class="underline">Take cyberterrorism. With</span><span style="font-size: 8pt;"> communications </span><span class="underline">networks</span><span style="font-size: 8pt;">, computing </span><span class="underline">infrastructure, and data</span><span style="font-size: 8pt;"> stores </span><span class="underline">under regular attack from a variety of quarters</span><span style="font-size: 8pt;">—</span><span class="underline">and</span><span style="font-size: 8pt;"> regularly </span><span class="underline">strengthening to meet them</span><span style="font-size: 8pt;">—</span><span class="underline">it is highly unlikely</span><span style="font-size: 8pt;"> that </span><span class="underline">terrorists can pull off a cybersecurity event disruptive enough to instill</span><span style="font-size: 8pt;"> widespread </span><span class="underline">fear of further disruption.</span> <span class="underline">Fear is</span><span style="font-size: 8pt;"> a </span><span class="underline">necessary</span><span style="font-size: 8pt;"> element </span><span class="underline">for terrorism to work</span><span style="font-size: 8pt;"> its will, of course. T</span><span class="underline">he impotence of computer problems to instill fear renders &quot;cyberterrorism&quot; an unlikely threat</span><span style="font-size: 8pt;">.</span><br />
<br />
_ <u>No Harm – No Evidence Cyber Terror Exists<br />
<span class="cite"><span style="font-size: 12pt;">Morozov</span></span>, fellow at the Open Society Institute, <span class="cite"><span style="font-size: 12pt;">09</span></span><br />
[Evgeny, board member Open Society’s Information Program, “Cyber-Scare: The exaggerated fears over digital warfare” in Boston Review, <a class="wiki_link_ext" href="http://bostonreview.net/BR34.4/morozov.php" rel="nofollow">http://bostonreview.net/BR34.4/morozov.php</a>, July/August 2009]<br />
<br />
<span style="font-size: 8pt;">The age of </span><span class="underline">cyber-warfare AND </span><span style="font-size: 8pt;">for network openness and personal privacy.</span><br />
<br />
Miscalc Won’t Happen<br />
<span class="cite"><span style="font-size: 12pt;">Slocombe</span></span>, Frmr US Under Secretary of Defense,<span class="cite"><span style="font-size: 12pt;"> 09</span></span><span style="font-size: 8pt;"><br />
[Walter B. “De-Alerting: Diagnoses, Prescriptions, and Side-Effects*.” EastWest Institute. June 2009. &lt;<a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>&gt;.]<br />
The argument is essentially that nuclear AND significant protection against technical error.5 </span><br />
<span class="underline"><br />
Status Quo Agreements Solve Accidental Launch </span><br />
<span class="cite"><span style="font-size: 12pt;">RYABIKHIN,</span></span><span class="underline"><span style="font-weight: normal;"> Executive Secretary of the Committee of Scientist for Global Security and Arms Control, </span></span><span class="cite"><span style="font-size: 12pt;">KOLTUNOV,</span></span><span class="underline"><span style="font-weight: normal;"> Deputy Director, Institute for Strategic Stability of Rosatom, </span></span><span class="cite"><span style="font-size: 12pt;">and MIASNIKOV</span></span><span class="underline"><span style="font-weight: normal;"><br />
Senior Research Scientist, Center for Arms Control, Energy and Environmental<br />
Studies, </span></span><span class="cite"><span style="font-size: 12pt;">09 </span></span><br />
<span class="underline"><span style="font-weight: normal;"> [Dr. Leonid and General (Ret.) Viktor and Dr. Eugene, “De-alerting: Decreasing the Operational Readiness of Strategic Nuclear Forces”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland,<br />
<a class="wiki_link_ext" href="http://www.ewi.info/system/files/RyabikhinKoltunovMiasnikov.pdf" rel="nofollow">http://www.ewi.info/system/files/RyabikhinKoltunovMiasnikov.pdf</a>, 21-23 June 2009] (9-14) </span><br />
<br />
<span style="font-size: 8pt; font-weight: normal;">Most of the </span>experts define deAND <span style="font-size: 8pt; font-weight: normal;">measures to </span>observe<span style="font-size: 8pt; font-weight: normal;"> the agreed </span>requirements<span style="font-size: 8pt; font-weight: normal;">. </span> </span><br />
<br />
<span class="underline">No Reverse Causal Evidence for Accidental Launches </span><br />
<span class="cite"><span style="font-size: 12pt;">Karas,</span></span><span class="underline"><span style="font-weight: normal;"> Advanced Concepts Group Sandia National Laboratories, </span></span><span class="cite"><span style="font-size: 12pt;">98</span></span><span class="underline"><span style="font-weight: normal;"><br />
[Thomas H., “De-alerting and De-activating Strategic Nuclear Weapons”, <a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a>, 1998] (9-16) </span><br />
Nuclear forces<span style="font-weight: normal;"> on high alert (AND </span></span>place would be eliminated or reduced.<br />
<br />
Turn – Ability to Re-alert tubes solvency and weakens deterrence – Creates more chance for accidents to occur<br />
<span class="cite"><span style="font-size: 12pt;">Slocombe, 09 </span></span><br />
[Walter B., June 2009. Former Under Secretary of Defense for Policy, member of the CFR, senior advisor for the CSIS. “De-Alerting: Diagnoses, Prescriptions, and Side Effects,” Discussion paper presented at the seminar on “Re-framing De Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context,” <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>.<br />
<br />
<span style="font-size: 8pt;">Accordingly, </span><span class="underline">many</span><span style="font-size: 8pt;"> of the </span><span class="underline">deAND </span><span style="font-size: 8pt;">confidence in deterrence </span><span class="underline">are </span><span style="font-size: 8pt;">highly</span><span class="underline"> risky</span><span style="font-size: 8pt;">. </span><br />
<br />
There is no risk of accidental launch: our safety record is outstanding and our weapons are currently safe and secure.<br />
Edward L. <strong><span style="font-size: 12pt;">Warner</span></strong>, Assistant Secretary of Defense for Strategy and Threat Reduction. March 31, 19<strong><span style="font-size: 12pt;">98.</span></strong> FDN, Lexis.</u><br />
Currently our nuclear weapons are safe AND aimed at targets in any country.<br />
<br />
<br />
<u>The US does not rely on launch on warning—no chance of an accidental launch.<br />
Richard <strong><span style="font-size: 12pt;">Mies</span></strong>, USN, Commander in Chief. FDCH, July 11, 20<strong><span style="font-size: 12pt;">01</span></strong>. Lexis.<br />
I would also like to challenge AND The hair trigger characterization is inaccurate.<br />
<br />
<br />
Russia won’t Model<br />
<span style="font-size: 8pt;">Alistair </span><span class="cite">Millar</span><span style="font-size: 8pt;">, VP, Fourth Freedom Forum, director D.C. office, </span><span class="cite">02</span><span style="font-size: 8pt;"><br />
[May, Arms Control Today, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2002_05/millarmay02.asp" rel="nofollow">http://www.armscontrol.org/act/2002_05/millarmay02.asp</a>] </span><br />
<span class="underline">Russia’s reluctance to restrict</span> <span style="font-size: 8pt;">further</span></u> <span class="underline">its AND </span><u><span style="font-size: 8pt;">as</span><span class="underline"> deterrents against </span><span style="font-size: 8pt;">strategic</span></u> <span class="underline">escalation</span><span style="font-size: 10pt;">.</span><u><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://www.armscontrol.org/act/2002_05/millarmay02.asp#notes#notes" rel="nofollow">14</a></span><br />
<br />
<br />
Rels<br />
Relations are high<br />
<span class="cite"><span style="font-size: 12pt;">Paxton,</span></span> Reuters reporter in Russia, <span class="cite"><span style="font-size: 12pt;">10-10 </span></span><br />
[Robin, “Obama prize may spur U.S.-Russian relations: Kremlin”, <a class="wiki_link_ext" href="http://www.reuters.com/article/politicsNews/idUSTRE5990QG20091010?virtualBrandChannel=11621" rel="nofollow">http://www.reuters.com/article/politicsNews/idUSTRE5990QG20091010?virtualBrandChannel=11621</a>, Oct 10, 2009] (10-10)<br />
<span class="underline">Russian President</span><span style="font-size: 8pt;"> Dmitry </span><span class="underline">Medvedev said</span><span style="font-size: 8pt;"> on AND to visit Moscow</span> <span style="font-size: 8pt;">on October 13.</span><br />
<br />
Relations are High – New Areas of Relations are being explored<br />
<span class="cite"><span style="font-size: 12pt;">Sennett</span></span>, freelance journalist, <span class="cite"><span style="font-size: 12pt;">10-4</span></span>-09<br />
[Kyle, “Nuclear policy blitz capped by US-Russian negotiations in Moscow”, <a class="wiki_link_ext" href="http://www.examiner.com/x-23164-Tampa-Political-Buzz-Examiner%7Ey2009m10d4-Nuclear-policy-blitz-capped-by-USRussian-negotiations-in-Moscow" rel="nofollow">http://www.examiner.com/x-23164-Tampa-Political-Buzz-Examiner~y2009m10d4-Nuclear-policy-blitz-capped-by-USRussian-negotiations-in-Moscow</a> , October 4, 2009] (10-10)<br />
<span class="underline">US and Russian negotiators</span><span style="font-size: 8pt;"> have </span><span class="underline">concluded AND </span><span style="font-size: 8pt;">details and</span><span class="underline"> sign the new treaty.</span></u><br />
<br />
_ Tightening control of nuclear weapons leads to bio-weapon development<br />
<span class="cite"><span style="font-size: 12pt;">Zilinskas</span></span>, directs the Chemical and Biological Weapons Nonproliferation Program at the Center for Nonproliferation Studies, <span class="cite"><span style="font-size: 12pt;">2k</span></span><br />
[Raymond A., Biological warfare: modern offense and defense, p1-2]<br />
<br />
<span style="font-size: 8pt;">There are many who believe that </span><span class="underline">AND form of weapon of mass destruction</span><span style="font-size: 8pt;">. </span><br />
<br />
<a name="_Toc236207121"></a><br />
<a name="_Toc236207122"></a><br />
<span class="cite"><span style="font-size: 12pt;">Steinbrenner</span></span>, Brookings Senior Fellow, <span class="cite"><span style="font-size: 12pt;">1997</span></span><br />
[John D. , Foreign Policy, &quot;Biological weapons: a plague upon all houses,&quot; Winter, InfoTrac]<br />
<br />
<span class="DebateUnderline"><span style="font-size: 12pt;">Although human pathogens are often lumped AND ultimately threaten the entire world population</span></span><span style="font-size: 8pt;">. </span><br />
<br />
<br />
<br />
Round # 5 Kentucky<br />
Vs Team: Wake CC<br />
Judge: Struth<br />
<br />
Case Args:<br />
none<br />
<br />
Off Case Args:<br />
1. T – Reduce = by whole integer<br />
<br />
Must be all of the mission<br />
<br />
2. Risk K – cites on Wiki<br />
<br />
<br />
Block Strategy:<br />
T and Risk K<br />
<br />
2nr Strategy:<br />
T – Reduce by whole integer<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"> </h2>
 <br />
<h3 id="toc11"> </h3>
 Round # 2<br />
Vs Team: Wake BM<br />
Judge: Nick Ryan<br />
<br />
<br />
Case Args:<br />
Accidents defense<br />
<br />
<br />
Off Case Args:<br />
K of calculating risks.<br />
ASPEC<br />
<br />
Block Strategy:<br />
ASPEC<br />
The K<br />
<br />
2nr Strategy:<br />
The K<br />
<h2 id="toc12"> </h2>
 <h3 id="toc13"><a name="x-Clarion CS Neg-Risk Kritik"></a>Risk Kritik</h3>
 <br />
A. Links:<br />
The Affirmative relies on the fear of uncertainty<span class="cite"><span style="font-size: 12pt;">Durodié</span></span>, Senior Lecturer in Risk and Security at Cranfield University, <span class="cite"><span style="font-size: 12pt;">2005</span></span>[Bill, The Concept of Risk, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a></span>, access 6-19-09]<br />
<br />
Risk is an abstraction that represents AND <span class="underline">our understanding, competence and will. </span><br />
<br />
And, it presents a world of weapons free from human agency where the prospect of violence and the lack of a choice is inevitable and can only be managed.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Gusterson</span></span>, professor of anthropology and sociology at George Mason, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Hugh, Bulletin of Atomic Scientists, May/June, BAS database]<br />
<br />
<strong>The status quo.</strong> Our established AND that keep the avalanche at bay.<br />
<br />
And, here is our topic specific evidence for the internal link; the bomb removes our agency<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Gusterson</span></span>, professor of anthropology and sociology at George Mason, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Hugh, Bulletin of Atomic Scientists, May/June, BAS database]<br />
<br />
But <span class="underline">the status quo</span> narrative also <span class="underline">AND </span>weapons exist because the weapons exist.<br />
<br />
B. Implications:<br />
<br />
And, this kills political deliberation through a politics of fear.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Durodié</span></span>, Senior Lecturer in Risk and Security at Cranfield University, <span class="cite"><span style="font-size: 12pt;">2005</span></span><br />
[Bill, The Concept of Risk, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.durodie.net/pdf/HEALTH.pdf" rel="nofollow">http://www.durodie.net/pdf/HEALTH.pdf</a></span>, access 6-19-09]<br />
<br />
<span style="font-size: 8pt;">All of </span><span class="underline">these</span> <span class="underline">developments have had AND </span><span style="font-size: 8pt;">the issues of health and </span><span class="underline">security.</span><br />
<br />
And, Deliberation is essential in solving all problems.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Boggs 2000 </span></span><br />
<br />
Carl Boggs, Professor of Social Sciences and Film Studies at National University, Los Angeles, 2000, The End of Politics, p. 244-245 (PDAF3448)<br />
<br />
The disintegration of political life in AND shape the future of human societies.<br />
<br />
<br />
And, Real threats will remain unsolved because the affirmative fixation on hypothetical what if type questions stifles us.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Durodié</span></span>, Director of the International Centre for Security Analysis at King’s College London, <span class="cite"><span style="font-size: 12pt;">2002</span></span><br />
[Bill, Homeland Security &amp; Resilience Monitor Vol.1, No.4, November 2002, pp.16-18, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/PerceptionandThreat.pdf" rel="nofollow">http://www.durodie.net/pdf/PerceptionandThreat.pdf</a>, access 6-19-09]<br />
<br />
It is important to understand that<span class="underline"> AND </span>groups who have overstepped the mark.<br />
<br />
<br />
<br />
Therefore our Alternative is to Reject the affirmative and question the radicalization of risk and endorse a narrative of disarmament.<br />
<br />
<u>_The first step is to vote negative and reject the quick fix nature of the aff and question the current understanding of risk by re-affirming the power of human agency<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Durodié</span></span>, Director of the International Centre for Security Analysis at King’s College London, <span class="cite"><span style="font-size: 12pt;">2002</span></span><br />
<br />
[Bill, Homeland Security &amp; Resilience Monitor Vol.1, No.4, November 2002, pp.16-18, <a class="wiki_link_ext" href="http://www.durodie.net/pdf/PerceptionandThreat.pdf" rel="nofollow">http://www.durodie.net/pdf/PerceptionandThreat.pdf</a>, access 6-19-09]<br />
<br />
The main asymmetry exploited by those AND <span class="underline">greater purpose, drive and meaning?</span></u><br />
<br />
_ The endorsement of abolition is our effort to demonstrate the power of human agency<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Gusterson</span></span>, professor of anthropology and sociology at George Mason, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
<br />
[Hugh, Bulletin of Atomic Scientists, May/June, BAS database]<br />
<br />
<span style="font-size: 8pt;">Clearly the abolitionist narrative has momentum AND last speech before he was assassinated.</span><br />
<br />
<h3 id="toc14"><a name="x-Clarion CS Neg-RRW DA"></a>RRW DA</h3>
 <h2 id="toc15"> </h2>
 A. Uniqueness - Obama and Biden are opposing movement on the RRW but it’s not a settled issue<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Global Security Newswire 8-27</span></span>-09<br />
[Elaine M. Grossman, <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090827_3782.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090827_3782.php</a>]<br />
<br />
Now serving a new president, AND warhead reuse, refurbishment and replacement.<br />
<br />
<br />
B. Link - RRW key to CTBT – political Quid Pro Quo is essential<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Global Security Newswire, 8/18/09 </span></span><br />
(<a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090818_1478.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090818_1478.php</a>)<br />
<br />
<span class="underline">Clinton</span><span style="font-size: 8pt;">, also at the June AND </span><span class="underline">senior Senate aide said </span><span style="font-size: 8pt;">last week</span>.<br />
<br />
<br />
C. RRW sparks prolif<br />
<br />
<span class="cite"><span style="font-size: 12pt;">FCNL, 08 </span></span><br />
Friends Committee on National Legislation, Reliable Replacement Warhead Another Unneeded Nuclear Weapon, April 08, <a class="wiki_link_ext" href="http://www.fcnl.org/pdfs/nuclear/RRW_Fact_Sheet.pdf" rel="nofollow">www.fcnl.org/pdfs/nuclear/RRW_Fact_Sheet.pdf</a>)<br />
<br />
<span class="underline">Researching and developing a new generation AND end the current international testing moratorium.</span><br />
<br />
<h3 id="toc16"><a name="x-Clarion CS Neg-Japan DA"></a>Japan DA</h3>
 <br />
A. Uniqueness - The US has reaffirmed its commitment to Japan – nuclear capabilities serve as the foundation of US security commitments<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Scheber</span></span>, Vice President of the National Institute for Public Policy, <span class="cite"><span style="font-size: 12pt;">2009</span></span><br />
[Thomas, “Contemporary Challenges for Extended Deterrence,” <a class="wiki_link_ext" href="http://www.au.af.mil/au/aunews/archive/2009/0411/Articles/ContemporaryChallengesforExtendedDeterrenceMay09.pdf" rel="nofollow">http://www.au.af.mil/au/aunews/archive/2009/0411/Articles/ContemporaryChallengesforExtendedDeterrenceMay09.pdf</a>, access 6-7-09]<br />
<br />
<span class="underline">In the</span> immediate wake <span class="underline">of the AND </span>commitments <span class="underline">to the defense of Japan</span>.<br />
<br />
B. Links - CTBT weakens the deterrent encouraging Japanese prolif<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Spring</span></span>, Heritage Foundation Research Fellow in National Security Policy, <span class="cite"><span style="font-size: 12pt;">2003</span></span><br />
[Baker, “Remarks of Baker Spring,” 3-27, <a class="wiki_link_ext" href="http://cns.miis.edu/pubs/dc/track2/4th/spring2.pdf" rel="nofollow">http://cns.miis.edu/pubs/dc/track2/4th/spring2.pdf</a>]<br />
<br />
<span class="underline">Entry into force of the CTBT</span>AND <span class="underline">U.S. security commitments</span>.<br />
<br />
<br />
C. Internal - This crushes Japanese, and other allies, confidence in the nuclear umbrella causing proliferation.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Payne</span></span>, professor of defense and strategic studies at Missouri State, <span class="cite"><span style="font-size: 12pt;">2k7</span></span><br />
[Keith B, Comparative Strategy, 26:269–274, July, “The Continuing Roles for U.S. Strategic Forces”, Accessed 5-21]<br />
<br />
<span style="font-size: 8pt;">How so? </span><span class="underline">It is on AND extended deterrence, and nuclear nonproliferation. </span><br />
<br />
D. Impact - Japanese rearm causes regional prolif and nuclear conflict<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Ratner</span></span>, White House correspondent and bureau chief for the Talk Radio News service, <span class="cite"><span style="font-size: 12pt;">2k3</span></span><br />
[Ellen, WorldNetDaily, 1-17, <a class="wiki_link_ext" href="http://worldnetdaily.com/news/article.asp?article_id=30541" rel="nofollow">http://worldnetdaily.com/news/article.asp?article_id=30541</a>, access 6-18-09]<br />
<br />
Remember your history. <span class="underline">As long AND </span>, <span class="underline">would look like kid stuff.</span><br />
<br />
Neg v. Emory GJ (NFU) -<br />
<h2 id="toc17"><a name="x-Liberty - Octos"></a>Liberty - Octos</h2>
 <h2 id="toc18"> </h2>
 <h3 id="toc19"><a name="x-Liberty - Octos-2NC on Japan Re-Arm:"></a>2NC on Japan Re-Arm:</h3>
 <br />
<strong><span style="font-size: 12pt;">A rearmed Japan would spark an arms race and undermine JASA. </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Brookes, </span></strong>Senior Fellow for National Security Affairs at the Heritage Foundation<span style="font-size: 8pt;">,</span><strong><span style="font-size: 12pt;"> 2003 </span></strong><br />
<span style="font-size: 8pt;">[Peter, The Heritage Foundation, “Japan’s Jitters,” September 15, <a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed091503a.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed091503a.cfm</a>] </span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Asia is the most likely location for nuclear conflict – ties to Japan are critical for regional stability </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">INSS Special Report, 2000 </span></strong><br />
[Institute for National Strategic Studies, The United States and Japan: Advancing Toward a Mature Partnership, Oct 11, <span style="color: blue;"><a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/FileContent?serviceID=10&amp;fileid=DF76B344-40F0-95E9-10AB-431693ADE1A7&amp;lng=en" rel="nofollow">http://se2.isn.ch/serviceengine/FileContent?serviceID=10&amp;fileid=DF76B344-40F0-95E9-10AB-431693ADE1A7&amp;lng=en</a></span>, access 6-18-09]<br />
<br />
<strong><u>Asia,</u></strong> in the throes of historic <strong><u>al security strategy.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">JASA is Crucial Global Economic Growth and Conflict Prevention in Asia </span></strong><br />
<strong><span style="font-size: 12pt;">Shiraishi</span></strong>, president of Japan’s External Trade Organization’s Institute of Developing Economies, <strong><span style="font-size: 12pt;">10-31</span></strong>-09<br />
[Takashi, visiting professor at the National Graduate Institute for Policy Studies in Tokyo, “INSIGHTS INTO THE WORLD: Japan-U.S. ties crucial for E. Asia”, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.istockanalyst.com/article/viewiStockNews/articleid/3596024" rel="nofollow">http://www.istockanalyst.com/article/viewiStockNews/articleid/3596024</a></span>, Saturday, October 31, 2009]<br />
<br />
Since the <strong><u>also for the rest of the world.</u></strong><br />
<br />
<br />
Impacts Extinction<br />
<br />
<strong>Liutenant Colonel</strong> <span style="font-size: 12pt;">Bearden, THE UNNECESSARY ENERGY CRISIS: HOW WE CAN SOLVE IT, 2000, <a class="wiki_link_ext" href="http://groups.yahoo.com/group/Big-Medicine/message/642" rel="nofollow">http://groups.yahoo.com/group/Big-Medicine/message/642</a> </span><br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Gates is committee to extended deterrence for Japan </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Cossa</span></strong>, Pacific Forum CSIS president<strong><span style="font-size: 12pt;">, and Glosserman</span></strong>, Pacific Forum CSIS executive director, <strong><span style="font-size: 12pt;">11-5</span></strong>-09<br />
[Ralph A &amp; Brad, PacNet #71, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196" rel="nofollow">http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=109196</a>]<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Campbell just met with the Japanese Foreign Minister – relations are ok </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Japan Times 11-5-</span></strong>09<br />
[Masami Ito, <a class="wiki_link_ext" href="http://search.japantimes.co.jp/cgi-bin/nn20091106a3.html" rel="nofollow">http://search.japantimes.co.jp/cgi-bin/nn20091106a3.html</a>]<br />
<br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">The US-Japan alliance is solid and is the centerpiece of US involvement in Asia </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Schoff</span></strong>, associate-director of Asia-Pacific Studies at the Institute for Foreign Policy Analysis, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[James L., Realigning Priorities: The U.S.-Japan Alliance and the Future of Extended Deterrence, March, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a>, access 5-30-09]<br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">The US-Japan alliance is solid and is the centerpiece of US involvement in Asia </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Schoff</span></strong>, associate-director of Asia-Pacific Studies at the Institute for Foreign Policy Analysis, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[James L., Realigning Priorities: The U.S.-Japan Alliance and the Future of Extended Deterrence, March, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a>, access 5-30-09]<br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Umbrella credibility is beginning to be questioned </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Browne</span></strong> et al, Director of Los Alamos National Laboratory (retired), <strong><span style="font-size: 12pt;">2008</span></strong><br />
[John C., Nuclear Weapons in 21st Century U.S. National Security Report by a Joint Working Group of AAAS, the American Physical Society, and the Center for Strategic and International Studies, Dec, <a class="wiki_link_ext" href="http://www.csis.org/media/csis/pubs/081208_nuclear_weapons_report.pdf" rel="nofollow">http://www.csis.org/media/csis/pubs/081208_nuclear_weapons_report.pdf</a>, access 5-29-09]<br />
<br />
<br />
<strong><span style="font-size: 12pt;">NFU undermines deterrence – it weakens extended deterrence and deterrence versus bioweapons </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Perry</span></strong> et al, Chair of the Congressional Commission on the Strategic Posture of the United States, May <strong><span style="font-size: 12pt;">'09</span></strong><br />
[William, America’s Strategic Posture The Final Report of the Congressional Commission on the Strategic Posture of the United States, <a class="wiki_link_ext" href="http://media.usip.org/reports/strat_posture_report.pdf" rel="nofollow">http://media.usip.org/reports/strat_posture_report.pdf</a>]<br />
<br />
<br />
<br />
<strong><span style="font-size: 12pt;">Giving up the first strike option will be politically difficult – it will be spun as giving up </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Kristensen</span></strong> et al, Nuclear Information Project director at the Federation of American Scientists, ‘<strong><span style="font-size: 12pt;">09</span></strong><br />
[Hans M., Robert S. Norris is a senior research associate with the Natural Resources Defense<br />
Council nuclear program, and Ivan Oelrich is vice president for Strategic Security Programs at the Federation of<br />
American Scientists, From Counterforce to Minimal Deterrence: A New Nuclear Policy on the Path Toward Eliminating Nuclear Weapons, April, <a class="wiki_link_ext" href="http://www.fas.org/programs/ssp/nukes/doctrine/targeting.pdf" rel="nofollow">http://www.fas.org/programs/ssp/nukes/doctrine/targeting.pdf</a>]<br />
<br />
Adopting a minimal <strong><u>deployments of nuclear weapons.</u></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;"> Sagan concedes the CBW deterrence link to NFU – the question is merely one of impact calculation </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Sagan</span></strong>, Stanford Political Science Professor and Co-Director of Stanford's Center for International Security and Cooperation, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[Scott D., Survival, informaworld]<br />
<br />
<strong><u>An in the event deterrence fails.</u></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Military planners will fuel intense opposition to NFU </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Nolan</span></strong>, professor of international affairs at the University of Pittsburgh, <strong><span style="font-size: 12pt;">and</span></strong> <strong><span style="font-size: 12pt;">Holmes</span></strong>, professor of strategy at the U.S. Naval War College, <strong><span style="font-size: 12pt;">2008</span></strong><br />
[Janne E. &amp; James R., Bulletin of Atomic Scientists, Mar-Apr, BAS database]<br />
<br />
<strong><u>Given the cataclysmic effects ….on highalert counterforce weapons.</u></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">No first use will erode US extended nuclear deterrence, causing allied proliferation in Europe and Asia </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Cimbala</span></strong>, Penn State (Brandywine) political science professor, <strong><span style="font-size: 12pt;">2008</span></strong><br />
[Joint Forces Quarterly, issue 51, 4th quarter, Stephen]<br />
<br />
It is argued that no first ……..<strong><u>nuclear umbrella over states in Europe or Asia that might have deployed their own nuclear weapons in lieu of American protection.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">US extended deterrence is the key to Japanese nuclear decisions </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Rublee</span></strong>, lecturer at the University of Auckland and former intelligence officer in the Defense Intelligence Agency, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[Maria, Strategic Insights, April, <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author" rel="nofollow">http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author</a>, access 5-27-09]<br />
<br />
Accurately predicting ………that a nuclear option could potentially address. <strong><u>The fact that the most critical external factor in the Japanese nuclear equation—U.S. extended deterrence—lies within the control of U.S. policymakers should reassure Washington, as well as challenge it to address the other potential scenarios that could undermine Japanese nuclear forbearance.</u></strong><br />
<br />
<br />
<strong><span style="font-size: 12pt;">US nuclear withdrawal makes Japanese proliferation likely </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Rublee</span></strong>, lecturer at the University of Auckland and former intelligence officer in the Defense Intelligence Agency, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[Maria, Strategic Insights, April, <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author" rel="nofollow">http://www.ccc.nps.navy.mil/si/2009/Apr/rubleeApr09.asp#author</a>, access 5-27-09]<br />
<br />
<strong><u>Should the United ……..would not necessarily be a nuclear one, but the potential for a nuclear Japan certainly increases.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Perception of reduced US commitment risks Japanese security independence </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Schoff</span></strong>, associate-director of Asia-Pacific Studies at the Institute for Foreign Policy Analysis, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[James L., Realigning Priorities: The U.S.-Japan Alliance and the Future of Extended Deterrence, March, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a>, access 5-30-09]<br />
<br />
<strong><u>Japan’s preferred …….to what it says.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Nuclear umbrella is key to Asia </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Sagan</span></strong>, Stanford Political Science Professor and Co-Director of Stanford's Center for International Security and Cooperation, <strong><span style="font-size: 12pt;">2009</span></strong><br />
[Scott D., Survival, informaworld]<br />
<br />
Given the current ……. commitments to Japan'.12<br />
<br />
<strong><span style="font-size: 12pt;">Loss of credibility triggers multiple scenarios of proliferation </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Bailey</span></strong> et al, senior fellow at Lawrence Livermonre National Laboratory, <strong><span style="font-size: 12pt;">2007</span></strong><br />
[Kathleen C., August 15, 2007, White Paper On The Necessity of the U.S. Nuclear Deterrent, <a class="wiki_link_ext" href="http://www.nipp.org/Adobe/Deterrence%20Paper%20-%20version%202.pdf" rel="nofollow">http://www.nipp.org/Adobe/Deterrence%20Paper%20-%20version%202.pdf</a>, accessed 5-27]<br />
<br />
At the end of World War II, a …….. <strong><u>will consider following suit. If so, the United States might be able to prevent further nuclear proliferation if it is prepared to extend the nuclear umbrella to others as well</u></strong>.<br />
<br />
<br />
1NR:<br />
<br />
<h3 id="toc20"><a name="x-Liberty - Octos-Impact Take-outs:"></a>Impact Take-outs:</h3>
 <br />
<strong><span style="font-size: 12pt;">Nuclear winter can be survived </span></strong><br />
<strong><span style="font-size: 12pt;">Kearny 87</span></strong> (Cresson, “Nuclear War Survival Skills,” Published by theOregon Institute of Science and Medicine Cave Junction, Oregon, p.17. Accessed July 31, 2009)<br />
<br />
<strong><u>Myth: Unsurvivable &quot;nuclear winter&quot; surely will follow a nuclear war</u></strong><span style="font-size: 8pt;">.<br />
The world will be frozen AND </span><strong><u>a vanishing low level of probability.&quot;</u></strong><br />
<br />
<strong><span style="font-size: 12pt;"> No nuclear terrorism – multiple obstacles </span></strong><br />
<strong><span style="font-size: 12pt;">Chapman</span></strong>, columnist for Chicago Tribune,<strong><span style="font-size: 12pt;"> 08</span></strong><br />
<span style="font-size: 8pt;">(Steve, Who's Still Afraid of Osama?: Terrorists can't pull off the big one, 2/8/08, <a class="wiki_link_ext" href="http://reason.com/news/show/124874.html" rel="nofollow">http://reason.com/news/show/124874.html</a>) </span><br />
<br />
<span style="font-size: 8pt;">The events required to make that AND is one that will never happen.</span><br />
<br />
<h3 id="toc21"><a name="x-Liberty - Octos-AT: Modeling"></a>AT: Modeling</h3>
 <br />
<strong><span style="font-size: 12pt;">No India modeling </span></strong><br />
<strong><span style="font-size: 12pt;">Tertrais</span></strong>, Senior Research Fellow at the Foundation for Strategic Research in Paris and was a RAND Corporation fellow, <strong><span style="font-size: 12pt;">October</span></strong> <strong><span style="font-size: 12pt;">2009</span></strong><br />
[Bruno, Survival, informaworld]<br />
<br />
<strong><u>Sagan argues</u></strong><span style="font-size: 8pt;"> that </span><strong><u>first-use AND</u></strong> <span style="font-size: 8pt;">their ratification of the relevant conventions.</span><br />
<h2 id="toc22"> </h2>
 <h3 id="toc23"><a name="x-Liberty - Octos-Space Turn:"></a>Space Turn:</h3>
 <br />
<strong><span style="font-size: 12pt;">No risk of a world-ending asteroid </span></strong><br />
<strong><span style="font-size: 12pt;">New Scientist</span></strong>, July 26, 20<strong><span style="font-size: 12pt;">08</span></strong>, p. 8<br />
<br />
<span style="font-size: 8pt;">How about cosmic threats? Though AND </span><strong><u>go the way of the dinosaurs.&quot;</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">No Extinction –kills 1.5 billion at most </span></strong><br />
<strong><span style="font-size: 12pt;">Bucknam and Gold, 08 </span></strong><br />
Mark Bucknam; Robert Gold , Survival, October 2008, p. 141-56 “Asteroid Threat? The Problem of Planetary Defence “<br />
<br />
<strong><u>On average, a 1.AND</u></strong> <span style="font-size: 8pt;">money to improve flying safety standards.</span><br />
<br />
<strong><span style="font-size: 12pt;">Humans can’t survive in zero gravity </span></strong><br />
The<strong><span style="font-size: 12pt;"> Daily Telegraphy</span></strong>, January 10, 20<strong><span style="font-size: 12pt;">04</span></strong> – LN<br />
<br />
<span style="font-size: 8pt;">If the crew flew in 2014AND </span><strong><u>cosmic rays and solar winds. .</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Space colonization causes superviruses and ecological damage </span></strong><br />
<strong><span style="font-size: 12pt;">Gagnon 99 </span></strong><br />
<span style="font-size: 8pt;">[Bruce K, coordinator of AND </span><strong><u>will create new global conflicts and confrontations</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Scenario One: Intentional alien contact </span></strong><br />
<strong><span style="font-size: 12pt;">Exploration mindset key to SETI </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">New Yorker, 96 </span></strong><br />
(Tim Ferris, 2/12/96, p.4-5)<br />
<br />
The physicist Philip <strong><u>Morris, who AND</u></strong> known planet – <strong><u>looks increasingly claustrophobic.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Searching for alien life is extremely dangerous – spurs contact </span></strong><br />
<strong><span style="font-size: 12pt;">Baldwin</span></strong>, renowned physicist, <strong><span style="font-size: 12pt;">97</span></strong><br />
(George Baldwin, Keeping the ETs away, Sky &amp; Telescope, 00376604, Feb97, Vol. 93, Issue 2 February 1997, p.6)<br />
<br />
<strong><u>Consider</u></strong><span style="font-size: 8pt;">, for example, </span><strong><u>the AND the very nature of life itself</u></strong><span style="font-size: 8pt;">. </span><br />
<br />
<strong><span style="font-size: 12pt;">Contact leads to subjugation, exploitation, and extermination </span></strong><br />
<strong><span style="font-size: 12pt;">Baldwin</span></strong>, renowned physicist, <strong><span style="font-size: 12pt;">97</span></strong><br />
(George Baldwin, Keeping the ETs away, Sky &amp; Telescope, 00376604, Feb97, Vol. 93, Issue 2 February 1997, p.6)<br />
<br />
<span style="font-size: 8pt;">Let's reflect on the history of AND </span><strong><u>and, therefore, legitimate prey</u></strong><span style="font-size: 8pt;">. </span><br />
<br />
<strong><span style="font-size: 12pt;">Scenario Two: Unintentional Contact </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Space exploration increases the risk of accidental contact </span></strong><br />
<strong><span style="font-size: 12pt;">Michaud</span></strong>, Former Acting Deputy Assistant Secretary of State for Science and Technology, Director of the State Department’s Office of Advanced Technology, Minister-Counselor for Environment, Science, and Technology at the American Embassy in Tokyo, and as Counselor for Environment, Science, and Technology at the American Embassy in Paris, <strong><span style="font-size: 12pt;">92</span></strong><br />
(Michael, “A Unique Moment in Human History,” in Ben Bova and Byron Preiss, editors, First Contact: The Search for Extraterrestrial Intelligence, New York, NAL Books, 1990, 243-261)<br />
<br />
<span style="font-size: 8pt;">Yet this </span><strong><u>search for others may AND too would be forms of detection.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Detection spurs unprecedented catastrophic culture shock </span></strong><br />
<strong><span style="font-size: 12pt;">Michaud</span></strong>, Former Acting Deputy Assistant Secretary of State for Science and Technology, Director of the State Department’s Office of Advanced Technology, Minister-Counselor for Environment, Science, and Technology at the American Embassy in Tokyo, and as Counselor for Environment, Science, and Technology at the American Embassy in Paris, <strong><span style="font-size: 12pt;">92</span></strong><br />
(Michael, “A Unique Moment in Human History,” in Ben Bova and Byron Preiss, editors, First Contact: The Search for Extraterrestrial Intelligence, New York, NAL Books, 1990, 243-261)<br />
<br />
<strong><u>Our emotional and intellectual predispositions could AND aliens before we have real evidence</u></strong><span style="font-size: 8pt;">.</span><br />
<br />
<strong><span style="font-size: 12pt;">Destroys human civilization </span></strong><br />
<strong><span style="font-size: 12pt;">Michaud</span></strong>, Former Acting Deputy Assistant Secretary of State for Science and Technology, Director of the State Department’s Office of Advanced Technology, Minister-Counselor for Environment, Science, and Technology at the American Embassy in Tokyo, and as Counselor for Environment, Science, and Technology at the American Embassy in Paris, <strong><span style="font-size: 12pt;">92</span></strong><br />
(Michael, “A Unique Moment in Human History,” in Ben Bova and Byron Preiss, editors, First Contact: The Search for Extraterrestrial Intelligence, New York, NAL Books, 1990, 243-261)<br />
<br />
<strong><u>Receiving knowledge much more advanced than AND dangerous</u></strong><span style="font-size: 8pt;">, immoral,</span> <strong><u>or subversive</u></strong><span style="font-size: 8pt;">. </span><br />
<br />
<strong><span style="font-size: 12pt;">And, Alien histories of violence ensure conflict on a global scale </span></strong><br />
<strong><span style="font-size: 12pt;">Michaud</span></strong>, Former Acting Deputy Assistant Secretary of State for Science and Technology, Director of the State Department’s Office of Advanced Technology, Minister-Counselor for Environment, Science, and Technology at the American Embassy in Tokyo, and as Counselor for Environment, Science, and Technology at the American Embassy in Paris, <strong><span style="font-size: 12pt;">92</span></strong><br />
(Michael, “A Unique Moment in Human History,” in Ben Bova and Byron Preiss, editors, First Contact: The Search for Extraterrestrial Intelligence, New York, NAL Books, 1990, 243-261)<br />
<br />
<strong><u>Extrasolar aliens may not share the AND technological cancer spreading throughout the Galaxy.</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Future space exploration relies on the use of nuclear propulsion systems </span></strong><br />
<strong><span style="font-size: 12pt;">Orlando Sentinel 03 </span></strong><br />
[ February 9, p. 21]<br />
<br />
<span style="font-size: 8pt;">But </span><strong><u>not everyone who views space AND other missions you couldn't otherwise consider.&quot;</u></strong><br />
<br />
<strong><span style="font-size: 12pt;">Space nukes lead to militarization </span></strong><br />
<strong><span style="font-size: 12pt;">Synthesis/Regeneration 3 </span></strong><br />
[Winter 2003 p30(2)]<br />
<br />
<u>Critics of NASA have long stated AND horse for the militarization of space.</u><br />
<br />
<strong><span style="font-size: 12pt;">Turns the aff – a nuclear accident would collapse the space program </span></strong><br />
<strong><span style="font-size: 12pt;">Synthesis/Regeneration 3 </span></strong><br />
[Winter 2003 p30(2)]<br />
<br />
<u>During the 1950s and 1960s NASA AND fantasy of nuclear power in space.</u><span style="font-size: 8pt;">&quot;</span><br />
<br />
<br />
<strong><span style="font-size: 12pt;">Space colonization incites a space race </span></strong><br />
<strong><span style="font-size: 12pt;">Ulrey 6 </span></strong><br />
[Matthew Payton, writer for Blogcritics Magazine, “<a name="#main"></a>”, February 12, <a class="wiki_link_ext" href="http://blogcritics.org/archives/2006/02/12/194419.php" rel="nofollow">http://blogcritics.org/archives/2006/02/12/194419.php</a>]<br />
<br />
<u>Today we can see a rise AND</u> <span style="font-size: 8pt;">make and we must act now.</span><br />
<br />
<strong><span style="font-size: 12pt;">That causes escalation and war </span></strong><br />
<br />
<strong><span style="font-size: 12pt;">Hitchens 2 </span></strong><br />
[Theresa, Vice President of the Center for Defense Information, “Weapons in Space: Silver Bullet or Russian Roulette?”, April 18th, <span style="color: blue;"><a class="wiki_link_ext" href="http://www.cdi.org/missile-defense/spaceweapons.cfm" rel="nofollow">http://www.cdi.org/missile-defense/spaceweapons.cfm</a></span>]<br />
<br />
<u>Space weapons</u><span style="font-size: 8pt;"> — even those AND </span><u>atomic weapons race proved to be.</u>
    </div>
  </body>
</html>