<html>
  <head>
    <title>opencaselist10 - Columbia AD Pre-Shirley Neg (Shree Awsare and Jonathan Dentler)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Common Negative Arguments (Pre-Shirley)<br />
<br />
<span class="apple-style-span"><em><span style="color: black; font-family: Arial; font-size: 10.0pt;">Agamben K</span></em></span><span style="color: black; font-family: Arial; font-size: 10.0pt;"><br />
<br />
</span><span class="apple-style-span"><em><span style="color: black; font-family: Times; font-size: 10.0pt;">The affirmative divides Being between zoe and bios, producing both the normative subject of the law and a concomitant zone of indistinction between the two poles where</span></em></span><span class="apple-converted-space"><span style="color: black; font-family: Times; font-size: 10.0pt;"> </span></span><span class="apple-style-span"><em><span style="color: black; font-family: Arial; font-size: 10.0pt;">the Muselmann arises as the zero point of atrocity, annihilating meaning and value.</span></em></span><em><span style="color: black; font-family: Arial; font-size: 10.0pt;"><br />
<span class="apple-style-span">Giorgio</span><span class="apple-converted-space"> </span><span class="apple-style-span"><strong>Agamben</strong>, Professor of Philosophy at University of Verona, Remnants of Auschwitz: The Witness and the Archive<u>,<strong>1999</strong>, 155-157</u></span><br />
<br />
<br />
<u><span class="apple-style-span"><strong>Furthermore, their framing of impacts solipsistically avoids becoming because of a reactionary desire to preserve structure- this fuels a genocidal fascism that makes death desirable</strong></span></u></span></em><span class="apple-style-span"><em><u><span style="color: black; font-family: Times; font-size: 10.0pt;">.</span></u></em></span><span class="apple-converted-space"><span style="color: black; font-family: Times; font-size: 10.0pt;"> </span></span><em><span style="color: black; font-family: Arial; font-size: 10.0pt;"><br />
<span class="apple-style-span"><strong>Deleuze and Guattari 72</strong></span><span class="apple-converted-space"> </span><span class="apple-style-span">(Gilles, ex-Prof at U of Paris at Vincennes, Felix, ex-psychiatrist at La Borde Anti-Oedipus 330-9</span></span></em><span class="apple-style-span"><span style="color: black; font-family: Arial; font-size: 10.0pt;">shree)</span></span><span style="color: black; font-family: Arial; font-size: 10.0pt;"><br />
<br />
<span class="apple-style-span">Fortunately, the creation of molar fascist structures is not inevitable but is rather the result of limiting desire to one ontological strata- that of biological existence- which then becomes the ground for sovereign power and the concomitant production of bare life.</span><span class="apple-converted-space"> </span><span class="apple-style-span">Vote negative in order to endorse Whatever-being in opposition to the affirmative’s attempt to lodge existence within the biological strata.<br />
Anne</span><span class="apple-converted-space"> </span><span class="cite">Caldwell</span><span class="apple-style-span">, Assistant Professor in the Department of Political Science at the University of Louisville,</span><span class="apple-converted-space"> </span><span class="cite">2004</span><span class="apple-style-span">, Theory &amp; Event, 7.2</span><br />
<br />
<br />
<span class="apple-style-span">Baudrillard K</span><br />
<br />
<span class="apple-style-span">The 1ac prefigures the object of their discourse by reading a biopolitical code into nuclear weapons.</span><span class="apple-converted-space"> </span><span class="apple-style-span">The assumption that nuclear signifiers still attach to a realm of known effects leaves the structures of nuclearism in place.</span><span class="apple-converted-space"> </span><span class="apple-style-span">Instead, we should adopt an ironic strategy that radically decenters meaning.</span><br />
<span class="tagchar">Chaloupka</span><span class="apple-style-span">, William. 19</span><span class="tagchar">92</span><span class="apple-style-span">. “Knowing Nukes : The Politics and Culture of the Atom.”</span><span class="apple-converted-space"> </span><br />
<span class="apple-style-span">Minneapolis</span><span class="apple-style-span">, MN, USA: University of Minnesota Press, xiii-xv.</span><br />
<br />
<span class="apple-style-span">All that power asks of us is that we take it seriously enough to oppose it. Rather than decrying the abuses of power, we should let power work on us in mute silence, exposing it to its own lack of substance and reality.<br />
Jean</span><span class="apple-converted-space"> </span><span class="cite">Baudrillard</span><span class="apple-style-span">. Professor of Philosophy of Culture and Media Criticism at the European Graduate School,</span><span class="apple-converted-space"> </span><span class="cite">1981</span><span class="apple-style-span">, Simulacra and Simulation, p. 24-25.</span><br />
<br />
<span class="cite">Shit is already vacuous and discourse doesn’t determine anything. You double-turn yourself by talking and prescribing things.Conflict can only break through systems of control in the form of accidents, events beyond all agency and responsibility which means you don’t solve.</span><span class="apple-converted-space"> </span><br />
<span class="cite">Chaloupka</span><span class="apple-style-span">, William. 19</span><span class="cite">92</span><span class="apple-style-span">. “Knowing Nukes : The Politics and Culture of the Atom.”Minneapolis, MN, USA: University of Minnesota Press, 39-41.</span><br />
<br />
<br />
<span class="apple-style-span"><strong>The affirmative posits themselves as subjects of knowledge and power, using the discourse of the 1AC to establish critical distance and intervene in the nuclear scene, but this strategy is bound to fail because it is not the subject that wills the world into existence but rather the object that seduces it.</strong></span><span class="apple-converted-space"> </span><span class="apple-style-span"><strong>Any attempt to revive the strategy of the subject simply breeds self-hatred and repression which reproduces their harms.</strong></span><br />
<br />
<span class="apple-style-span"><strong>Baudrillard 90<u></strong></span></span><span class="apple-converted-space"><span style="color: black; font-family: Arial; font-size: 7.5pt;"> </span></span><span class="apple-style-span"><span style="color: black; font-family: Arial; font-size: 7.5pt;">(Jean, Professor of Philosophy of Culture and Media Criticism at the European Graduate School, Fatal Strategies, p. 111-13)</span></span><span style="color: black; font-family: Arial; font-size: 7.5pt;"><br />
<br />
<span class="apple-style-span"><strong>Disalienation and liberation through discourse is impossible because society exchanges signs in a generalized system that includes the 1AC.Efforts at liberation only lead to deeper and deeper depths of unhappy consciousness because the freed slave is never spared the master’s gift of life.</strong></span><br />
<strong><span class="cite">Lotringer ‘7</span></strong><span class="apple-converted-space"> </span><span class="cite">(Sylvere,</span><span class="apple-converted-space"> </span><span class="apple-style-span">French post-structuralist critical thinker. “Forget Foucault: A semiotexte of the present” pg. 9-17, introduction.)</span><br />
<br />
</span><span style="color: black; font-family: Arial; font-size: 10.0pt;"><br />
<span class="cite">The Nuclear Bomb isn’t evil!</span><span class="apple-converted-space"> </span><span class="cite">The bomb has liberated us from the tyranny of the subject, discourse and representation.</span><span class="apple-converted-space"> </span><br />
<span class="cite">Chaloupka</span><span class="apple-style-span">, William. 19</span><span class="cite">92</span><span class="apple-style-span">. “Knowing Nukes : The Politics and Culture of the Atom.”</span><span class="apple-converted-space"> </span><br />
<span class="apple-style-span">Minneapolis</span><span class="apple-style-span">, MN, USA: University of Minnesota Press, 27-28.</span><br />
<br />
<br />
<span class="apple-style-span">Deterrence DA</span><br />
<br />
<span class="apple-style-span">Nuclear Weapons deter conflict<br />
Murdock 08<br />
From a systemic perspective...deterrence holds fast</span><br />
<br />
<br />
<span class="apple-style-span">Millions of people die as a result of conventional wars because there is no incentive to de-escalate conflict<br />
Disarmament and International Security 99<br />
Limitless and unrestricted...expense of these weapons</span><br />
<br />
<span class="apple-style-span">War is the ultimate creation and exercise of biopolitical control<br />
Moretti '3<br />
It is the suspension of...cohering into a form-of-life.</span><br />
<br />
<span class="apple-style-span">Cites forthcoming--</span><br />
<br />
<span class="apple-style-span">RRW DA</span><br />
<span style="font-size: 12pt;">A.<span style="font: 7.0pt "Times New Roman";"> </span></span><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Unique Link- RRW is dead now, it’ll be horse-traded for the plan --Biden is currently</span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> stopping gates from convincing Obama on RRW replacement—going too liberal will give Gates enough credibility to pass<span style="mso-spacerun: yes;"> </span>RRW</span><br />
</span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong><span style="background: silver; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: silver;">Grossman 9</span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> [August 18th, “Inside Obama Administration, a Tug of War Over Nuclear Warheads”, Elaine M. Grossman, Global Security Newswire, <a class="wiki_link_ext" href="http://gsn.nti.org/gsn/nw_20090818_1478.php" rel="nofollow">http://gsn.nti.org/gsn/nw_20090818_1478.php</a>]<br />
<br />
<span style="font-size: 13px; line-height: 19px;"><span style="font-family: 'Times New Roman'; font-size: 8pt;">US. Vice President Joseph </span></u><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: silver; background-image: initial; background-position: initial initial; background-repeat: initial; font-family: 'Times New Roman'; font-size: 12pt;">Biden</span><span style="font-family: 'Times New Roman'; font-size: 12pt;"> </span><u><span style="font-family: 'Times New Roman'; font-size: 8pt;">in...certainly part of that review.&quot; </span></span>  </span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><span style="font-size: 13px; line-height: 19px;"><span style="font-size: 12.0pt;"><span style="line-height: 24px;">B</span><span style="mso-list: Ignore;">.<span style="font: 7.0pt "Times New Roman";"> </span></span></span><strong><span style="font-size: 12.0pt;">Extinction</span></strong><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">-</span></strong></span></span><br />
<br />
<strong><span style="background: silver; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: silver;">Civiak 6</span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> [Civiak, Tri-Valley CAREs, nuclear weapons consultant, Ph.D., January 2006, Robert, &quot;The Reliable Replacement Warhead Program: A Slippery Slope to New Nuclear Weapons,&quot; <a class="wiki_link_ext" href="http://www.trivalleycares.org/TVC_RRW_FNL.pdf" rel="nofollow">http://www.trivalleycares.org/TVC_RRW_FNL.pdf</a>]</span><br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;">Linton Brooks maintains that...<strong></u><span style="background: silver; font-family: "Times New Roman"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-highlight: silver;">likelihood that nuclear weapons will be used.</span><u></strong><span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"> </span><br />
<br />
</span><br />
<span class="apple-style-span"> </span><br />
Nuclear Fiction K<br />
<br />
<span class="cite">The term “nuclear war” is a fiction—war refers to a rational act—this discourse leads to inadequate doctrine and ensures nuclear extinction. <span style="mso-spacerun: yes;"> </span>The alternative is to vote negative to reject their use of the term “nuclear war” to advocate the affirmative. </span><br />
<span class="cite"> </span><br />
<span class="cite"></u>Gates ‘2<u></span><span style="font-size: 8.0pt;"> (John M,<span style="mso-spacerun: yes;"> </span>Aileen Dunham Professor of History, Emeritus<span style="mso-spacerun: yes;"> </span>-- Wooster U, THE U.S. ARMY AND IRREGULAR WARFARE, CHAPTER ELEVEN, THE CONTINUING PROBLEM OF CONCEPTUAL CONFUSION, <a class="wiki_link_ext" href="http://www.wooster.edu/History/jgates/book-ch11.html" rel="nofollow">http://www.wooster.edu/History/jgates/book-ch11.html</a> //shree) </span><br />
<span style="font-size: 8.0pt;"> </span><br />
</u><span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;">&quot;War&quot; is a</span><u><span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;">nother </u>term that loses...<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 19px;"><u><span style="background: aqua; font-family: "Times New Roman"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-highlight: aqua;">an intellectual system to avoid disaster</span></u><span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;">.<span style="-webkit-text-decorations-in-effect: none; font-family: Arial; font-size: 13px;"> </span></span></span>__</span><br />
<br />
<span style="font-family: Arial;">&quot;Should&quot; PIK (PIC out of the word should, the word should denotes a moral obligation, that's bad)--all from Greene '2</span><br />
<h2 id="toc0"><a name="x-The word “should” posits a universal moral reality which is at the root of genocidal violence"></a>The word “should” posits a universal moral reality which is at the root of genocidal violence</h2>
 <h2 id="toc1"><a name="x-Greene '2 (Joshua David Greene, currently an Assistant Professor of Psychology at Harvard University. “THE TERRIBLE, HORRIBLE, NO GOOD, VERY BAD TRUTH ABOUT MORALITY AND WHAT TO DO ABOUT IT.” Dissertation presented to Princeton University in candidacy for the degree of Doctor of Philosophy. November 2002. http://www.wjh.harvard.edu/~jgreene/GreeneWJH/Greene-Dissertation.pdf)"></a>Greene '2 <span class="CharChar14"><span style="font-family: "Times New Roman"; font-size: 8.0pt; font-weight: normal; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">(Joshua David Greene, currently an Assistant Professor of Psychology at Harvard University. “THE TERRIBLE, HORRIBLE, NO GOOD, VERY BAD TRUTH ABOUT MORALITY AND WHAT TO DO ABOUT IT.”<span style="mso-spacerun: yes;"> </span>Dissertation presented to Princeton University in candidacy for the degree of Doctor of Philosophy. November 2002. <a class="wiki_link_ext" href="http://www.wjh.harvard.edu/~jgreene/GreeneWJH/Greene-Dissertation.pdf" rel="nofollow">http://www.wjh.harvard.edu/~jgreene/GreeneWJH/Greene-Dissertation.pdf</a>)</span></span></h2>
 <br />
<u><span style="font-family: "Times New Roman"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;">Moral realism</span></u><span class="CharChar14"><span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-fareast-font-family: "Times New Roman";"> is the theoretical...</span></span><u><span style="background: silver; font-family: "Times New Roman"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-highlight: silver;">they have the moral truth on their side</span></u><span style="background: silver; font-family: "Times New Roman"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-highlight: silver;">.</span><span style="font-family: "Times New Roman"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"> </span><br />
<br />
<h2 id="toc2"><a name="x-“they should” can be replaced by “I favor”"></a>“they should” can be replaced by “I favor”</h2>
 <h2 id="toc3"><a name="x-Greene '2 (Joshua David Greene, currently an Assistant Professor of Psychology at Harvard University. “THE TERRIBLE, HORRIBLE, NO GOOD, VERY BAD TRUTH ABOUT MORALITY AND WHAT TO DO ABOUT IT.” Dissertation presented to Princeton University in candidacy for the degree of Doctor of Philosophy. November 2002. http://www.wjh.harvard.edu/~jgreene/GreeneWJH/Greene-Dissertation.pdf)"></a>Greene '2 <span class="CharChar14"><span style="font-family: "Times New Roman"; font-size: 8.0pt; font-weight: normal; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">(Joshua David Greene, currently an Assistant Professor of Psychology at Harvard University. “THE TERRIBLE, HORRIBLE, NO GOOD, VERY BAD TRUTH ABOUT MORALITY AND WHAT TO DO ABOUT IT.”<span style="mso-spacerun: yes;"> </span>Dissertation presented to Princeton University in candidacy for the degree of Doctor of Philosophy. November 2002. <a class="wiki_link_ext" href="http://www.wjh.harvard.edu/~jgreene/GreeneWJH/Greene-Dissertation.pdf" rel="nofollow">http://www.wjh.harvard.edu/~jgreene/GreeneWJH/Greene-Dissertation.pdf</a>)</span></span></h2>
 <br />
<u><span style="background: silver; font-family: "Times New Roman"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-highlight: silver;">What about</span><span style="font-family: "Times New Roman"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"> “ought” and</span></u> ... <span class="CharChar14"><span style="font-family: "Times New Roman"; font-size: 8.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-fareast-font-family: "Times New Roman";">for use in non-asserted contexts.</span></span>
    </div>
  </body>
</html>