<html>
  <head>
    <title>opencaselist10 - Columbia HK (Reilly Hartigan and Mingching Kam)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
As of Vermont, No First Use Aff with China Modernization and NPT cred (from ADI)<br />
<br />
As of West Conn and the NYC RR, see pre-emption aff on Columbia AD
    </div>
  </body>
</html>