<html>
  <head>
    <title>opencaselist10 - Concordia MR Aff UNI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Concordia MR Aff UNI<br />
<br />
We utilize Euripides’ play of Iphigenia and Agamemnon (simply called Iphigenia of Aulis) in relation to the Orientalism that is inherent Obama’s policy of disarmament which we claim as being rooted in American Exceptionalism. Using Iphigenia’s tactic of repetition to expose the contradiction of US imperialism, we claim the Iranians for Peace embark on such a strategy.<br />
Presented in a block text fashion rather than tag-card format, here are the sources we use:<br />
Spanos 2k[ William, Professor of English, America’s Shadow, p.70]<br />
Spanos 2k[ William, Professor of English, America’s Shadow, p.74]<br />
Spanos 2k[ William, Professor of English, America’s Shadow, p.74-75]<br />
Gusterson 99 [Hugh, PhD in Anthropology at MIT, Cultural Anthropology, 14:1]<br />
Ivie and Giner 9 [Robert (Professor of Rhetoric and Public Culture) and Oscar (Prof of Performance and Directing), Rhetoric &amp; Public Affairs, 12.2]<br />
Iranians for Peace 9 [“Letter to Obama”, <a class="wiki_link_ext" href="http://www.campaigniran.org/casmii/index.php?q=node/7349" rel="nofollow">http://www.campaigniran.org/casmii/index.php?q=node/7349</a>]
    </div>
  </body>
</html>