<html>
  <head>
    <title>opencaselist10 - Concordia AW Neg UNI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Concordia AW Neg UNI<br />
<br />
Concordia NEG<br />
K of “nuclear weapons”<br />
Framed in terms of pwr pltx – makes serious opposition impossible – must change language<br />
Hallet and Summy 2003 (Brien and Ralph, “Detooling the language of the master’s house” p236-41)<br />
The terminology affects . . . power thru terror.<br />
<br />
Vote negative to reject th e phrase “nuclear weapons” – rhet crit is best way to frame the debate<br />
framed in terms of pwr pltx – makes serious opposition impossible – must change language.<br />
Hallet and Summy 2003 (Brien and Ralph, “Detooling the language of the master’s house” p235-36)<br />
Thus, some of the antinuclearists have become trapped . . . the emperor is found to have no clothing.<br />
<br />
PIC – The United States Federal Government should never again use nuclear devices against anyone.
    </div>
  </body>
</html>