<html>
  <head>
    <title>opencaselist10 - Cornell HK (Daniel Himmelstein and John Karin)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Plan: The United States federal government should adopt a policy of minimal deterrence. We'll clarify.<br />
<br />
<span style="text-transform: uppercase;">counterforce TARGETING currently informs all decisions about U.S. nuclear posture AND LOCKS ALL OTHER NUCLEAR POWERS INTO A COUNTERFORCE MINDSET </span><br />
<br />
<strong><u>Kristensen et al 9</u></strong> Hans- director of the Nuclear Information Project at the Federation of American Scientists, Robert S. Norris &amp; Ivan Oelrich &quot;From counterforce to Minimal Deterrence: A new Nuclear policy on the path toward eliminating nuclear weapons&quot;. April<br />
With the Cold War over, the ideological battle with …<u>It is time for something new</u>.<br />
<br />
<strong><u>Russia Advantage</u></strong><br />
<span style="text-decoration: none;"> </span><br />
COUNTERFORCE STRATEGY FUELS AN ONGOING ARMS RACE BETWEEN THE U.S. AND RUSSIA AND MAKES MISCALCULATION INCREASINGLY LIKELY<br />
<br />
<strong><u>Harkabi et al 8</u></strong>. Yehoshafat- Harvard University, Alan Dowty, Derek Orlans, Yigal Shenkman “Nuclear War and Nuclear Peace” Page 77<br />
On the other hand, it may be claimed that <u>….</u>transformed into a conflict of interests.<br />
<br />
RUSSIA’S AGING DETECTION SYSTEMS COUPLED WITH THE TIME PRESSURES TO LAUNCH CAUSED BY COUNTERFORCE TARGETING CREATE AN INCREASING AND PERSISTENT RISK OF ACCIDENTAL LAUNCH<br />
<br />
<strong><u>Cirincione 9</u></strong>, Joseph- President of the Ploughshares Fund “The Continuing Threat of Nuclear War” in Global Catastrophic Risks by Nick Bostrom, Milan M. Ćirković p. 383-4<br />
Although much was made of the 1994 joint decision by Presidents Bill Clinton and Boris Yeltsin to no longer target each other with their weapons,…<u>, to avoid an accidental or unauthorized launch</u>.'<br />
<br />
<br />
AND, EVEN DURING PEACETIME ACCIDENTAL LAUNCH IS A REAL POSSIBILITY<br />
<br />
<strong><u>Podvig 6</u></strong> Pavel- Center for International Security and Cooperation, Stanford University <span style="font-size: 10pt;">“Reducing the risk of an accidental launch” Science and Global Security, vol. 14:75-115 </span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://russianforces.org/podvig/2006/10/reducing_the_risk_of_an_accide.shtml" rel="nofollow">http://russianforces.org/podvig/2006/10/reducing_the_risk_of_an_accide.shtml</a></span><br />
<u>An argument has been made that in peacetime</u>, … as it might be the case if the system reported a large-scale attack.<br />
<br />
IT MAY BE IMPOSSIBLE TO ARTICULATE THE EXACT SEQUENCE OF EVENTS CAUSING THE ACCIDENTAL LAUNCHES BUT THAT DOESN’T PRECLUDE THE POSSIBILITY<br />
<br />
<strong><u>Podvig 6</u></strong> Pavel- Center for International Security and Cooperation, Stanford University <span style="font-size: 10pt;">“Reducing the risk of an accidental launch” Science and Global Security, vol. 14:75-115 </span><span style="font-size: 8pt;"><a class="wiki_link_ext" href="http://russianforces.org/podvig/2006/10/reducing_the_risk_of_an_accide.shtml" rel="nofollow">http://russianforces.org/podvig/2006/10/reducing_the_risk_of_an_accide.shtml</a></span><br />
<u>The short timelines and very … response to the attack warning</u>.[13]<br />
<br />
<br />
MISCALCULATION WOULD CAUSE EXTINCTION<br />
<br />
<strong><u>Helfand &amp; Pastore 9</u></strong>, Ira- President of Physicians for Social Responsibility and John- Former President of Physicians for Social Responsibility, “U.S.-Russia nuclear war still a threat”<br />
President Obama and Russian President … <u>many species, including</u> perhaps <u>our own, would become extinct</u>.<br />
<br />
<span style="text-transform: uppercase;">The US and Russia are taking minute-by-minute risks by keeping their weapons on high alert – we must move to minimal deterrence now<br />
</span><br />
<strong><u>Kristensen 9</u></strong> Hans- director of the Nuclear Information Project at the Federation of American Scientists, Robert S. Norris &amp; Ivan Oelrich &quot;From counterforce to Minimal Deterrence: A new Nuclear policy on the path toward eliminating nuclear weapons&quot;. April<br />
The missions assigned to nuclear weapons …<u>more effectively than retaliating in a day or a week</u>.<br />
<br />
<br />
REMOVING SUBMARINES, SWITCHING TO INFRASTRUCTURE TARGETING, AND DRAMATICALLY REDUCING THE SIZE OF THE ARSENAL ARE NECESSARY STEPS TO PREVENT MISCALC AND INCREASING RUSSIAN RELIANCE ON NUCLEAR WEAPONS<br />
<br />
<strong><u>Kristensen 9</u></strong> Hans- director of the Nuclear Information Project at the Federation of American Scientists, Robert S. Norris &amp; Ivan Oelrich &quot;From counterforce to Minimal Deterrence: A new Nuclear policy on the path toward eliminating nuclear weapons&quot;. April<br />
<span style="font-size: 10pt;">The second nuclear-only mission is a first strike …</span><strong><u>day-by-day increase</u></strong> <u>in the threat to the United States</u>.<br />
<br />
<strong><u>China Advantage</u></strong><br />
<span style="text-decoration: none;"> </span><br />
TIPPING POINT- CHINA IS RAPIDLY MODERNIZING ITS MILITARY<br />
<br />
<strong><u>Zhang 7</u></strong> Baohui- Associate Professor At Lingnan University &quot;Modernization of Chinese Nuclear Forces and its impact on Sino-US Relations&quot; Asian Affairs. June 22<br />
Indeed, given <u>China</u>’s rapid progress…. <u>of a new qualitative level</u>.”20<br />
<br />
CHINA WANTS TO MATCH THE SIZE OF THE U.S. ARSENAL<br />
<br />
<strong><u>Lewis 9</u></strong> Jeffery, “Chinese Nuclear Posture and Force Modernization,” Nonproliferation Review, Vol. 16, July. Routledge<br />
<u>What is driving China’s development</u> … <u>shaped by bureaucratic</u> and ideological <u>factors</u><br />
<br />
THE UNITED STATES’ INSISTENCE ON COUNTERFORCE TARGETING IS THE LEADING CAUSE OF THIS MODERNIZATION<br />
<br />
<strong><u>Kristensen 9</u></strong> Hans- director of the Nuclear Information Project at the Federation of American Scientists, Robert S. Norris &amp; Ivan Oelrich &quot;From counterforce to Minimal Deterrence: A new Nuclear policy on the path toward eliminating nuclear weapons&quot;. April<br />
<u>The U.S. Intelligence Community has repeatedly …</u>Chinese arsenal size and deployment could result.<br />
<br />
<br />
<br />
MODERNIZATION CREATES AN ENVIRONMENT WHERE ACCIDENTAL NUCLEAR EXCHANGE IS INEVITABLE<br />
<br />
<strong><u>Lewis 9</u></strong> Jeffrey G. “Chinese nuclear posture and force modernization” The Nonproliferation Review, Volume 16, Issue 2 July 2009, pages 197-209<br />
Today, however, <u>China is changing rapidly. …</u>to China's nuclear-armed DF-21 and DF-21As?<br />
<br />
COUNTER-INFRASTRUCTURE TARGETING IS SUFFICIENT TO PROVIDE DETERRENCE<br />
<br />
<strong><u>Kristensen 9</u></strong> Hans- director of the Nuclear Information Project at the Federation of American Scientists, Robert S. Norris &amp; Ivan Oelrich &quot;From counterforce to Minimal Deterrence: A new Nuclear policy on the path toward eliminating nuclear weapons&quot;. April<br />
We believe there are no targets for nuclear weapons …<u>United States or its allies with nuclear weapons</u>.<br />
ERRONEOUS USE IS THE ONLY CAUSE OF ACCIDENTS<br />
<br />
<strong><u>National Academy of Sciences 97</u></strong> “The Future of US Nuclear Weapons Policy,” The National Academis Press, <a class="wiki_link_ext" href="http://www.nap.edu/openbook.php?record_id=5796&amp;page=17" rel="nofollow">http://www.nap.edu/openbook.php?record_id=5796&amp;page=17</a><br />
<u>Although the term &quot;accidental&quot; …particularly troubling in this regard</u>.<br />
<br />
<span style="text-transform: uppercase;">Accidents are the only risk of INTER-STATE NUCLEAR WAR nuclear war </span><br />
<br />
<strong><u>Lewis 8</u></strong> Jeffrey- director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation July/August Bulletin of Atomic Scientists<br />
In addition, <u>scholars began … the stability of deterrence.</u><br />
<br />
ACCIDENTS ARE THE ONLY SCENARIO FOR MAJOR WAR<br />
<br />
<strong><u>Fettweis 6</u></strong> Christopher, National Security Decision Making Department, US Naval War College, 2006, “A Revolution in International Relation Theory: Or, What If Mueller Is Right?” International Studies Review (2006) 8, 677–697]<br />
The argument is founded upon a traditional…<u>&quot;sub-rationally unthinkable.</u>&quot;<br />
<br />
<strong><u>Solvency</u></strong><br />
<span style="text-transform: uppercase;">None of their disads are unique- The U.S. has cut its nuclear arsenal many times </span><br />
<br />
<strong><u>Kristensen 9</u></strong> Hans- director of the Nuclear Information Project at the Federation of American Scientists, Robert S. Norris &amp; Ivan Oelrich &quot;From counterforce to Minimal Deterrence: A new Nuclear policy on the path toward eliminating nuclear weapons&quot;. April<br />
<u>Since the end of the Cold War, the …Bush cut it in half again in the 2002-2008 period</u>.<br />
<br />
OBAMA WILL MAKE FURTHER CUTS WITHIN THE NEXT SIX MONTHS<br />
<br />
<strong><u>Traynor &amp; Wintour 9</u></strong> Ian and Patrick “Barack Obama's new offensive against nuclear weapons” The Gaurdian. 4 April 2009 <span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://www.guardian.co.uk/world/2009/apr/04/barack-obama-nuclear-weapons" rel="nofollow">http://www.guardian.co.uk/world/2009/apr/04/barack-obama-nuclear-weapons</a></span><br />
<u>Barack Obama yesterday … It changes everything</u>.&quot;
    </div>
  </body>
</html>