<html>
  <head>
    <title>opencaselist10 - Cornell Negative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Deterrence DA">Deterrence DA</a></div>
<div style="margin-left: 2em;"><a href="#x-Department of Defense CP">Department of Defense CP</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#x-CMR Net Benefit">CMR Net Benefit</a></div>
<div style="margin-left: 2em;"><a href="#toc4"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Future Weapons DA">Future Weapons DA</a></div>
<div style="margin-left: 2em;"><a href="#x-Nuclear Fantasy K">Nuclear Fantasy K</a></div>
<div style="margin-left: 2em;"><a href="#x-Japan Rearm DA">Japan Rearm DA</a></div>
<div style="margin-left: 2em;"><a href="#x-&quot;Nuclear Things&quot; CP">&quot;Nuclear Things&quot; CP</a></div>
<div style="margin-left: 2em;"><a href="#x-Technostrategic Language K">Technostrategic Language K</a></div>
<div style="margin-left: 2em;"><a href="#x-Consult Japan">Consult Japan</a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Health Care Politics">Health Care Politics</a></div>
<div style="margin-left: 2em;"><a href="#x-Condition Russia CP">Condition Russia CP</a></div>
<div style="margin-left: 2em;"><a href="#toc14"> </a></div>
<div style="margin-left: 2em;"><a href="#toc15"> </a></div>
<div style="margin-left: 2em;"><a href="#toc16"> </a></div>
</div>
<h2 id="toc0"><a name="x-Deterrence DA"></a>Deterrence DA</h2>
 A. Uniqueness – US nuclear deterrent is on the brink<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Peter <u>Huessy, 2k9</u> is President of GeoStrategic Analysis, a defense consulting company in Potomac, Maryland. April 21, 2009. <span style="color: #0026e1;"><a class="wiki_link_ext" href="http://www.familysecuritymatters.org/publications/id.3054/pub_detail.asp" rel="nofollow">http://www.familysecuritymatters.org/publications/id.3054/pub_detail.asp</a></span><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">U.S. nuclear deterrence policy …threat of nuclear terrorism.</span><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
B. (Insert Link)<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
C. Impact – Deterrence is key to stop global war<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Peter <u>Huessy, 2k9</u> is President of GeoStrategic Analysis, a defense consulting company in Potomac, Maryland. April 21, 2009. <span style="color: #0026e1;"><a class="wiki_link_ext" href="http://www.familysecuritymatters.org/publications/id.3054/pub_detail.asp" rel="nofollow">http://www.familysecuritymatters.org/publications/id.3054/pub_detail.asp</a></span><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">In reality, there is little if … the free world.<br />
<br />
</span><br />
<h2 id="toc1"><a name="x-Department of Defense CP"></a>Department of Defense CP</h2>
 <strong>Text: The Department of Defense, in conjunction and consultation with the President, the Nuclear Weapons Council, the Joint Chiefs of Staff, the commander of STRATCOM, the head of the National Nuclear Security Administration, and all other relevant military officials, should…</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;">   </span><br />
<strong>Contention One – Solvency</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong>The DOD has flexibility in shaping our nuclear posture</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Schneider 7</u></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
[William, chairman of the Defense Science Board of the Department of Defense., Issues in Science and Technology Online, “A 21st-Century Role for Nuclear Weapons”, <span style="color: #0026e1;"><a class="wiki_link_ext" href="http://www.issues.org/20.3/schneider.html" rel="nofollow">http://www.issues.org/20.3/schneider.html</a></span>]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<u>The end of the adversarial relationship ….</u> nuclear payloads.<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"><br />
</span><br />
<h2 id="toc2"> </h2>
 <br />
<h2 id="toc3"><a name="x-CMR Net Benefit"></a>CMR Net Benefit</h2>
 <strong>A. CMR is on the brink of collapse. Obama’s initial policymaking decisions and his approach to military policy will determine its fate</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Kohn 8</u></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
[Richard H, Professor of History and Peace, War, and Defense at the University of North Carolina at Chapel Hill. He was Chief of Air Force History for the USAF, 1981-1991, “COMING SOON: A Crisis in Civil-Military Relations”, World Affairs. Washington: Winter 2008. Vol. 170, Iss. 3; pg. 69]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<u>However it begins, a clash … seriously, if not always heed, the counsel of military expertise</u>?<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;">   </span><br />
<strong>B. &lt;insert link&gt;</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"><br />
</span><br />
<strong>C. Disruptions in CMR snowball – the plan causes complete meltdown.</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Arthur 96</u></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
[Stanley, retired Admiral of the US Navy, “The American Military: Some Thoughts on Who We Are and What We Are”, <em>Civil Military Relations and the Not-Quite Wars of the Present and Future</em>, 10/30, p. 16-17]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
As we shrink … <u>among sergeants and majors, and then among sergeants major and colonels. When they reach the flag officer levels, there is potentially a <strong>threat to civilian control</strong></u>.<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong>D.</strong> <strong>US CMR is modeled globally – collapse domestically would result in disruption globally and simultaneous military coups.</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Perry 96</u></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
[William, former secretary of defense, <em>Federal News Service</em>, 5/13]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Democracy is learned behavior. <u>…</u> bit of leverage, and we can put it to use creatively in our preventive defense strategy.<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong>E. Those coups result in humanitarian crises and nuclear war.</strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Cimbala 98</u></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
[Stephen, prof. of polisci at Penn State, “The Past and Future of Nuclear Deterrence”, p. 21]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
In particular, <u>the quality of political … abetted by weapons of mass destruction.</u><br />
<h2 id="toc4"> </h2>
 <br />
<h2 id="toc5"><a name="x-Future Weapons DA"></a>Future Weapons DA</h2>
 A. OBAMA IS CUTTING FUTURE COMBAT SYSTEMS AND THE REVOLUTION IN MILITARY AFFAIRS NOW<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
The <strong><u>N</u></strong>ew <strong><u>Y</u></strong>ork <strong><u>T</u></strong>imes, 7/19/0<strong><u>9</u></strong>, Christopher Drew, staff writer, “Conflicting Priorities Endanger High-Tech Army Program” &lt;<span style="color: #0026e1;"><a class="wiki_link_ext" href="http://www.nytimes.com/2009/07/20/business/20combat.html?_r=2" rel="nofollow">http://www.nytimes.com/2009/07/20/business/20combat.html?_r=2</a></span>&gt;<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
The Army hatched a … <strong><u>insurgencies.</u></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
B. LIMITING THE OVERHANG OF NUCLEAR WEAPONS CAUSES A FULL SCALE RMA<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Vickers and Martinage</u></strong>, Assistant Secretary of Defense for Special Operations, Low Intensity Conflict &amp; Interdependent Capabilities and Senior Analyst; Areas of Expertise: Future Warfare, Transformation of the Military, Wargaming, December 200<strong><u>4</u></strong>, (Michael G. and Robert C. “The Revolution in War” Center for Strategic and Budgetary Assessments) Pg. iii<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
At the “lower end” of the … represents significant future challenges risk.<br />
C. FULL BLOWN RMA LEADS TO ROBOT ARMIES<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>The Register</u></strong>, June 21, 200<strong><u>6</u></strong> “US Army pleads for help making robots safe” &lt;<span style="color: #0026e1;"><a class="wiki_link_ext" href="http://www.theregister.co.uk/2006/06/21/army_fcs_robot/" rel="nofollow">http://www.theregister.co.uk/2006/06/21/army_fcs_robot/</a></span>&gt;<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>The US military plans …</u></strong> versions of the vehicles and weapons systems.<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
D. EXTINCTION<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Knight,</u></strong> 200<strong><u>1</u></strong> (Will, “Intelligent machines threaten humankind” <span style="color: #0026e1;"><a class="wiki_link_ext" href="http://Zd.net.uk/" rel="nofollow">Zd.net.uk</a></span>, January 23, 2001 <span style="color: #0026e1;"><a class="wiki_link_ext" href="http://news.zdnet.co.uk/hardware/chips/0,39020354,2083908,00.htm" rel="nofollow">http://news.zdnet.co.uk/hardware/chips/0,39020354,2083908,00.htm</a></span>) <em>jl</em><em><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
That is until an article published in …,&quot; he says. &quot;We have to be careful about getting into a situation where they take over against our will or with our blessing.&quot;</em><br />
<br />
<h2 id="toc6"><a name="x-Nuclear Fantasy K"></a>Nuclear Fantasy K</h2>
 <br />
<br />
FIRST, FANTASIZING NUCLEAR REDUCTION ONLY ENHANCES OUR DESIRE FOR THE BOMB<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
William <strong><u>Chaloupka</u></strong>, 19<strong><u>92</u></strong>, Professor and Chair, Political Science, Colorado State University, Knowing nukes: the politics and culture of the atom//, pg. 61-2<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
The psychological interventions of … American political talk over the last forty years: &quot;Nuke 'em!&quot;<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
AND, THE AFF FANTASY NECESSITATES CLOSURE – ENEMIES THAT SEEK THE BOMB ARE PRODUCED AND THEIR POPULATIONS ARE EXTERMINATED IN ORDER TO MAINTAIN THIS IMPOSSIBLE, FANTASMIATIC END TO NUCLEAR CONFLICT<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong><u>Stavrakakis</u></strong> 19<strong><u>99</u></strong> (Yannis, Professor of Government at University of Essex, Lacan and the Political, pgs. 100-1)<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
What I will try to do in this chapter is, … Unconscious, Lacan identified the utopian dream of a perfectly functioning society as a highly problematic area (seminar of 18 June 1958).<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
FINALLY, THE ALTERNATIVE IS TO REJECT THE AFFIRMATIVE – ONLY THIS REJECTION CAN OPEN THE SPACE FOR AN EVALUATION OF OUR DESIRES WHICH KEEP US INVESTED IN NUCLEAR WEAPONS, THEREBY CREATING THE CONDITIONS NECESSARY FOR COLLECTIVE DESTRUCTION<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Blema S. <strong><u>Steinberg</u></strong>, 19<strong><u>88</u></strong>, Emeritus Professor of Political Science, McGill University, a psychoanalyst in private practice, and an affiliate in the Department of Psychiatry at the Jewish General Hospital, Montreal, “Strategists, Psychoanalysts, and Nuclear Deterrence,” in <u>Psychoanalysis and the Nuclear Threat</u>, ed. by Howard B. Levine, Daniel Jacobs, Lowell J. Rubin, pg. 165-6<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
It is understandable that <strong><u>…</u></strong> instances, mankind would be the beneficiary.<br />
<br />
<h2 id="toc7"><a name="x-Japan Rearm DA"></a>Japan Rearm DA</h2>
 A. Unique Internal Link – Japan is on the brink of a nuclear breakout due to Obama's recent non-proliferation moves<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Toshi <u>Yoshihara and</u> James R. <u>Holmes</u>, <u>2k9</u> [Associate Professors of Strategy at the US Naval War College, &quot;Thinking about the Unthinkable: Tokyo's Nuclear Option&quot; Naval War College Reiew, Summer 2009 Vol 2 No 3.]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">Japanese concerns over the …most decisive stimuli for a Japanese nuclear breakout.</span><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"><br />
</span>B. link – the plan destroys Japan's confidence in the US deterrent EVEN IF it does not actually harm overall deterrence<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<u>Citizens' Nuclear Information Center, 2k9</u> [ July 27, &quot;Japan Obstructing Progress on Nuclear Disarmament&quot; <span style="color: #002af6;"><a class="wiki_link_ext" href="http://cnic.jp/english/topics/proliferation/campaign/nfu/nfu.html" rel="nofollow">http://cnic.jp/english/topics/proliferation/campaign/nfu/nfu.html</a></span> note: all bolding is the original author's]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; mso-bidi-font-family: Garamond;">Unless the role of nuclear weapons in US …</span><strong><span style="font-family: Garamond; font-size: 15pt;"><u>country to have been attacked with nuclear weapons.</u></span></strong><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><span style="font-family: Palatino,helvetica,sans-serif;"><span style="font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 19px;"> </span><br />
</span><br />
C. Impact –<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
1. A nuclear Japan sets of arms races and global war<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<u>Chanlett-Avery and Nikitin, 2009</u>. [Speciliast in Asian Affairs and Analyist in Nonproliferation, &quot;Japan's Nuclear Future: Policy Debate, Prospectus, and U.S. Interests&quot; CRS. February 29. <span style="color: #0026e1;"><a class="wiki_link_ext" href="http://ftp.fas.org/sgp/crs/nuke/RL34487.pdf" rel="nofollow">http://ftp.fas.org/sgp/crs/nuke/RL34487.pdf</a></span>]<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">Any reconsideration and/or … <u><strong>region and beyond.</strong></u></span><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
2. War in Asia escalates to global nuclear war<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Jonathan S. <u>Landay</u>, <u>2k</u> national security and intelligence correspondent, March 10, 2000, Knight Ridder/Tribune News Service, Lexis<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">Few if any experts … billion last year, according to the Commerce Department.<br />
<br />
</span><br />
<h2 id="toc8"><a name="x-&quot;Nuclear Things&quot; CP"></a>&quot;Nuclear Things&quot; CP</h2>
 Thus we offer the following counter plan:<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
The United States federal government should <u>_. We'll Clarify</u><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
A. Competition: The counter plan is mutually exclusive – any permutation would sever the words in the plan. Severance is a voting issue for fairness.<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"><br />
</span>B. Net Benefit:<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
In order to truly create change it is necessary to attack the root of nuclear usability – the language of &quot;weapons&quot; - before debating the merits and drawbacks of policy<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
Hallett <u>et al. 2k3</u> [Professor of Peace Studies at the Matsunaga Institute Peace and Conflict Resolution, Vol 28, No 2 April. &quot;Detooling the Language of the Master's House: The Case of those &quot;Nuclear Things&quot;]<u><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">The problematique that the peace movement confronts … that phrase and use only ‘capital prudential regulations’ to denote the same thing, for words are weapons and no one can oppose prudential regulations.”</span><span style="font-family: Garamond; font-size: 10.0pt; mso-bidi-font-family: Garamond;">41</span><br />
The representations of the 1AC depicts the horrors of a nuclear use without traversing the linguistic barriers to preventing their use. These barriers are key to challenging usability of these so-called &quot;weapons&quot;<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span></u><br />
Hallett <u>et al. 2k3</u> [Professor of Peace Studies at the Matsunaga Institute Peace and Conflict Resolution, Vol 28, No 2 April. &quot;Detooling the Language of the Master's House: The Case of those &quot;Nuclear Things&quot;]<u><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">President George W. Bush’s … will hear and will see only the unbe- lievable power of the nuclear elixir.</span><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"><br />
</span>Calling out these so-called &quot;weapons&quot; by labeling them Instruments of mutual mass annihilation and devastation shifts the debate away from usability<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span></u><br />
Hallett <u>et al. 2k3</u> [Professor of Peace Studies at the Matsunaga Institute Peace and Conflict Resolution, Vol 28, No 2 April. &quot;Detooling the Language of the Master's House: The Case of those &quot;Nuclear Things&quot;]<u><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<span style="font-family: Garamond; font-size: 15.0pt; mso-bidi-font-family: Garamond;">Another tack is to keep the alternative … formulate a long-term strategic plan for its general acceptance and usage.<br />
<br />
</span></u><br />
<h2 id="toc9"><a name="x-Technostrategic Language K"></a>Technostrategic Language K</h2>
 <br />
A. THE AFF’s USE OF SANITIZED LANGUAGE, SUCH AS <u>_, TO DISCUSS THEIR STRATEGIES CONCERNING NUCLEAR HOLOCAUST NUMBS US TO THE REALITY BEHIND THE WORDS</u><span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong>COHN 87</strong> (CAROL, Director of the Consortium on Gender, Security and Human Rights and a Senior Research Scholar at The Fletcher School of Law and Diplomacy, Tufts University, “Slick 'Ems, Glick 'Ems, Christmas Trees, and Cookie Cutters: Nuclear Language and How We Learned to Pat the Bomb,” BULLETIN OF ATOMIC SCIENTISTS, JUNE, VOLUME 43)<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
I HAD PREVIOUSLY encountered…<strong>a delicately controlled scalpel but a nuclear warhead.</strong> <span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
B. THIS WAY OF SPEAKING AND THINKING ABOUT NUCLEAR WEAPONS MAKES PROLIFERATION AND NUCLEAR WAR INEVITABLE<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong>COHN 87</strong> (CAROL, Slick 'Ems, Glick 'Ems, Christmas Trees, and Cookie Cutters: Nuclear Language and How We Learned to Pat the Bomb, BULLETIN OF ATOMIC SCIENTISTS, JUNE, VOLUME 43)<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
THE LANGUAGE ISSUES do not disappear. … <strong>creating through the discourse.</strong> <span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
C. THE ALTERNATIVE IS TO REJECT THE AFFIRMATIVE’S TECHNOSTRATEGIC DISCOURSE – DECONSTRUCTING THIS DISCOURSE IS CRITICAL TO FINDING TRUE SOLUTIONS TO THE PROBLEMS THAT NUCLEAR WEAPONS PRESENT<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
<strong>COHN 87</strong> (CAROL, Slick 'Ems, Glick 'Ems, Christmas Trees, and Cookie Cutters: Nuclear Language and How We Learned to Pat the Bomb, BULLETIN OF ATOMIC SCIENTISTS, JUNE, VOLUME 43)<span style="font-family: Times; font-size: 15.0pt; mso-bidi-font-family: Times;"> </span><br />
I believe that <strong>those who … will invent those futures.</strong><br />
<br />
<h2 id="toc10"><a name="x-Consult Japan"></a>Consult Japan</h2>
 <br />
<span style="text-decoration: none;">TEXT</span><u>: The United States Federal Government will enter into binding consultation with the government of Japan on whether or not to<br />
and will implement the outcome of consultation. We’ll clarify.<br />
<span style="mso-bidi-font-size: 10.0pt;"> </span></u><br />
<h2 id="toc11"><span style="text-decoration: none;"> </span></h2>
 <span style="text-decoration: none;">OBSERVATION ONE IS COMPETITION</span><u>:<br />
<span style="mso-bidi-font-size: 10.0pt;"><br />
The affirmative is immediate, guaranteed plan action. You can’t enact the plan unconditionally and condition if on Japan’s acceptance. </span></u><br />
<br />
<strong>OBSERVATION TWO IS THE NET BENEFIT</strong> :<br />
<br />
FIRST, THE ALLIANCE WILL INEVITABLY COLLAPSE NOW.<br />
<strong>Mochizuki 97</strong> &lt;Mike, Senior Fellow @ Brookings, Brookings Review, March 22&gt;<br />
The time has come to … of the security relationship before such a crisis occurs<u>.<br />
<span style="mso-ansi-language: EN-GB;"> </span><br />
AND, US WITHDRAWAL CAUSES JAPAN TO GO NUCLEAR RESULTING IN ARMS RACES, PROLIFERATION AND WORLD WAR.<br />
<span style="mso-ansi-language: EN-GB;"> </span></u><br />
<strong><span style="mso-ansi-language: EN-GB;">Khalilzad 1995</span></strong> <span style="mso-ansi-language: EN-GB;"> &lt;Zalmay, Washington Quarterly, Spring, “Losing the Moment? The United States and the World After the Cold War,” lexis&gt;<br />
<br />
The same is also true of Japan. Given … War and the risk of </span>a world war even more catastrophic than the last<u>.</u><br />
<span style="mso-ansi-language: EN-GB;"><br />
</span><br />
<strong><span style="mso-ansi-language: EN-GB;">OBSERVATION THREE IS SOLVENCY</span></strong> <span style="mso-ansi-language: EN-GB;">:<br />
</span><br />
GENUINE AND BINDING CONSULTATION PRIOR TO IMPLEMENTATION STRENGTHENS AND RESTRUCTURES THE ALLIANCE.<br />
<span style="mso-ansi-language: EN-GB;"> </span><br />
<strong><span style="mso-ansi-language: EN-GB;">Mochizuki,</span></strong> <span style="mso-ansi-language: EN-GB;"> Senior Fellow @ Brookings Institute, </span><strong>1997</strong> &lt;Mike, Brookings Review, March 22, Lexis&gt;<br />
<br />
<span style="mso-ansi-language: EN-GB;">As the U.S.-Japan alliance … with the major West European allies</span><u><span style="mso-ansi-language: EN-GB;">.<br />
<br />
</span></u><br />
<h2 id="toc12"><a name="x-Health Care Politics"></a>Health Care Politics</h2>
 Health Care Reform will pass now – new momentum and Obama’s political capital will guarantee passage.<span style="mso-spacerun: yes;"> </span>New legislative climate post-recess proves.<br />
Creamer, 9-3-09<br />
Robert, longtime political organizer and strategist, and author of the recent book: Stand Up Straight: How Progressives Can Win, Huffington Post, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html?view=print" rel="nofollow">http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html?view=print</a><br />
<br />
<span class="underline">Forget about</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><span class="underline">the talking heads</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">' …cavalry has arrived.<span style="mso-spacerun: yes;"> </span>I believe we will win. </span><br />
<br />
B. Link – Plan Kills Capital<br />
<span style="text-decoration: none;"> </span><br />
C. Impact - Key to the economy<br />
Business Week 8<br />
(“Want Real Stimulus? Try Universal Health Care,” 12-8, p. lexis<br />
<span class="underline">America’s economy is … economic growth in the coming years</span><span class="Heading3Char"><span style="font-size: 8.0pt; mso-bidi-font-size: 13.0pt;">.</span><br />
<span style="font-size: 13.0pt;"> </span></span><br />
Economic collapse will cause extinction<br />
T.E. <span class="tagChar">Bearden</span>, Director of Association of Distinguished American Scientists, The Unnecessary Energy Crisis: How to Solve It Quickly,” Space Energy Access Systems, <span class="tagChar">2000</span>,<br />
<a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a><br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">History bears out that desperate nations take desperate actions. </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">Prior to</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> the final </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">economic collapse</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, the </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">stress</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> on nations </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">will have increased</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> the intensity and number of their conflicts, </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">to the point where</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> the arsenals of weapons of mass destruction (</span><span class="underline"><span style="mso-fareast-font-family: SimSun;">WMD</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">) now possessed by some 25 nations, </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">are</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> almost </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">certain to be released</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">. As an example, suppose a starving North Korea launches nuclear weapons upon Japan and South Korea, including U.S. forces there, in a spasmodic suicidal response. Or suppose a desperate China — whose long-range nuclear missiles (some) can reach the United States — attacks Taiwan. In addition to immediate responses, the mutual </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">treaties</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> involved in such scenarios </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">will quickly draw other nations into the conflict</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, escalating it significantly. Strategic nuclear studies have shown for decades that, under such extreme stress conditions, once a few nukes are launched, adversaries and potential adversaries are then compelled to launch on perception of preparations by one's adversary. The real legacy of the MAD concept is this side of the MAD coin that is almost never discussed. Without effective defense, the only chance a nation has to survive at all is to launch immediate full-bore pre-emptive strikes and try to take out its perceived foes as rapidly and massively as possible. As the studies showed, </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">rapid escalation to full WMD exchange occurs</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">. Today, a great percent of the WMD arsenals that will be unleashed, are already on site within the United States itself. </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">The resulting</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> great </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">Armageddon will destroy civilization</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> as we know it, </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">and</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> perhaps </span><span class="underline"><span style="mso-fareast-font-family: SimSun;">most of the biosphere</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">, at least for many decades.<br />
<br />
</span><br />
<h2 id="toc13"><a name="x-Condition Russia CP"></a>Condition Russia CP</h2>
 <br />
We offer the following counter plan:<br />
Text: The United States federal government should offer Russia that it will<br />
<br />
<u>_conditioned on Russia taking reciprocal action.<br />
<br />
B. Competition – the counter plan competes in two ways<br />
1. Net benefits – the CP solves the case and avoids disads to unilateral action<br />
2. Mutually exclusive – permuting the counter plan would sever out of the immediacy of the plan.<br />
<br />
C. Solvency - Unilateral cuts undermine the ability for the US to push for global arms reductions by giving up a critical bargaining chip – Bilateral cuts are key</u><br />
<strong>Blechman, 2k9</strong>  [ Barry M. Co-Founder of the Henry L Stimson Center, &quot;Don’t Reduce the US Nuclear Arsenal Unilaterally: We Need Levers to Move the World Toward Disarmament&quot; January 21. <a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=734" rel="nofollow">http://www.stimson.org/pub.cfm?id=734</a>]<br />
President Obama … eventually lead to a nuclear-free world.<br />
<br />
<br />
<br />
<br />
2. Russia would accept the counter plan<br />
William J <strong>Perry</strong> , <strong>and</strong>  James <strong>Schlessenger</strong> , <strong>2k9</strong>  [Michael and Barbara Berberian Professor at Stanford University, and MITRA Chairman &quot;America's Strategic Posture&quot;] May 2009. <span style="font-family: Helvetica; mso-bidi-font-family: Helvetica;"> </span><br />
On arms control: The … U.S. allies in both Europe and Asia.<br />
<br />
3. Without bilateral action on arms control – US-Russian relations will collapse in the future<br />
Stephen J. <strong>Blank, 2k9__</strong>. [ Strategic Studies Institute expert on Russian policy, &quot;Russia and arms control: Are there opportunities for the Obama Administration?&quot; March <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/Pubs/Display.Cfm?pubID=908" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/Pubs/Display.Cfm?pubID=908</a>]<br />
<br />
As the Obama administration took … cannot refuse to participate in the bilateral effort to resolve those issues.<br />
<br />
4. Without US-Russian cooperation it risks other nuclear threats<br />
Arms control today, 2k9. [April, <a class="wiki_link_ext" href="http://www.armscontrol.org/2009_04/focus" rel="nofollow">http://www.armscontrol.org/2009_04/focus</a>]<br />
Restarting the U.S.-Russian nuclear arms control process could dramatically reduce the overall number of nuclear weapons, improve global cooperation to help meet other nuclear threats, and help repair frayed U.S.-Russian relations. The time to begin is now.<br />
<h2 id="toc14"> </h2>
 <br />
<h2 id="toc15"> </h2>
 <h2 id="toc16"> </h2>

    </div>
  </body>
</html>