<html>
  <head>
    <title>opencaselist10 - CSU Fullerton RS (Rodriguez & Salcedo) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009">Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009</a></div>
<div style="margin-left: 3em;"><a href="#x-Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009-Gonzaga Disclosure">Gonzaga Disclosure</a></div>
<div style="margin-left: 3em;"><a href="#x-Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<span style="font-family: 'Times New Roman'; font-size: 16px; line-height: normal;"> </span><br />
<h2 id="toc0"><a name="x-Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009"></a>Joel Salcedo &amp; <span class="yshortcuts">Jeanette Rodriguez</span> Affirmative 2009</h2>
 <br />
<h3 id="toc1"><a name="x-Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009-Gonzaga Disclosure"></a>Gonzaga Disclosure</h3>
 <br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;">[1]</span></span><span style="font-family: 'Times New Roman';"> <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: transparent; background-image: none; background-position: 0% 50%; background-repeat: repeat; border-bottom-color: #0066cc; border-bottom-style: dashed; border-bottom-width: 1px;" class="yshortcuts">Daniel <strong>Pinchbeck</strong></span>, Introduction, 2012, page 1-12</span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;">[1]</span></span><span style="font-family: 'Times New Roman';"> Kathryn Diamond, Paradise on Lady Gaia.</span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;">[1]</span></span><span style="font-family: 'Times New Roman';"> <span class="yshortcuts"><a class="wiki_link_ext" href="http://www.13moon.com/prophecy%20page.htm" rel="nofollow" target="_blank">http://www.13moon.com/prophecy%20page.htm</a></span>.</span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 12pt;">[1]</span></span><span style="font-family: 'Times New Roman';"> Wesley <strong>Pulkka</strong>, PhD, Albuquerque Journal Publications, </span><a class="wiki_link_ext" href="http://www.erikawanenmacher.com/webpics%20copy/website%20copy/%21erika~1.txt" rel="nofollow" target="_blank">http://www.erikawanenmacher.com/webpics%20copy/website%20copy/!erika~1.txt</a><span style="font-family: 'Times New Roman';">.<br />
<br />
<strong>Arguelles 2K6</strong> (Jose, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: transparent; background-image: none; background-position: 0% 50%; background-repeat: repeat; border-bottom-color: initial; border-bottom-style: none; border-bottom-width: medium;" class="yshortcuts">Mayan Civilization</span> Research, Second Planetary Congress of Biospheric Rights Submitted by <span class="yshortcuts">Galactic Research Institute</span>, It's not a Biospheric Crisis, but a Noospheric Emergency Envisioning the Regeneration of <span class="yshortcuts">Planet Earth</span></span><a class="wiki_link_ext" href="http://www.newhumanity.ru/aktualnye_sobytia/060922_2planet_kongr_biopr_doklad_arguelles.htm" rel="nofollow" target="_blank">http://www.newhumanity.ru/aktualnye_sobytia/060922_2planet_kongr_biopr_doklad_arguelles.htm</a><span style="font-family: 'Times New Roman';">.) </span><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">Hence, we propose the following framework and role of the ballot in order to confront the problematics of current 2012 ideological violence. We believe debate, especially under this year’s resolution, should model the Zapatista-type political mobilization for liberation. </span><span style="font-family: Times; font-size: 10pt;">Our specific advocacy under a Zapatista mobilization framework calls for an embrace of the Mayan prophetic wisdom in order to confront the problems stemming from materialistic nuclear politics—this is a recognition that 2012 should be a consciousness shift of politics and decision-making to reject the way that status quo politics seeks to materialize violence, especially against all ‘others’ considered part of the impending nuclear catastrophe. From the Mayan benevolent prophecy, we can learn that we should create solidarity efforts to rethink our nuclear politics and the waste that disproportionately affects entire peoples in the world. We ask you to utilize your ballot as a political stance for solidarity against the current fixation on the materialism/physicalism that promotes a fearful and dangerous type of ideology and to promote this type of understanding for a new type of politics.</span><br />
<span style="font-family: 'Times New Roman';"> </span><br />
<strong><span style="font-family: Times; font-size: 10pt;">GREEBON 2008</span></strong><span style="font-family: Times; font-size: 10pt;"> (Deborah A., “Civil Society’s Challenge to the State: A Case Study of the <span style="border-bottom-color: #0066cc; border-bottom-style: dashed; border-bottom-width: 1px;" class="yshortcuts">Zapatistas</span> and their Global Significance,” <em>Journal of Development and Social Transformation</em>, Vol. 5, Nov.)</span><br />
<span style="font-family: 'Times New Roman';"> </span><br />
<span style="font-family: 'Times New Roman'; font-size: 10pt;">Our type of politics is the best means of creating local change against the nuclear waste materialist fixation. Spreading the message through the ballot is the first step.</span><br />
<br />
<strong><span style="font-family: Times; font-size: 10pt;"><span style="border-bottom-color: #0066cc; border-bottom-style: dashed; border-bottom-width: 1px;" class="yshortcuts">SUBCOMANDANTE MARCOS</span> 2006</span></strong><span style="font-family: Times; font-size: 10pt;"> (“EZLN: A Meeting with the Tohono, O’odham, Navajo and Cherokee,” <em>The Other</em> </span><em><span style="font-family: Times; font-size: 10pt;"><span class="yshortcuts">Mexico</span></span></em><span style="font-family: Times; font-size: 10pt;">, <span class="yshortcuts">October 26</span>.)</span><br />
<br />
<br />
<h3 id="toc2"><a name="x-Joel Salcedo &amp; Jeanette Rodriguez Affirmative 2009-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
[1] Daniel Pinchbeck, Introduction, 2012, page 1-12<br />
[1] Kathryn Diamond, Paradise on Lady Gaia.<br />
[1] <a class="wiki_link_ext" href="http://www.13moon.com/prophecy%20page.htm" rel="nofollow">http://www.13moon.com/prophecy%20page.htm</a>.<br />
[1] Wesley Pulkka, PhD, Albuquerque Journal Publications, <a class="wiki_link_ext" href="http://www.erikawanenmacher.com/webpics%20copy/website%20copy/!erika~1.txt" rel="nofollow">http://www.erikawanenmacher.com/webpics%20copy/website%20copy/!erika~1.txt</a>.<br />
<br />
Arguelles 2K6 (Jose, Mayan Civilization Research, Second Planetary Congress of Biospheric Rights Submitted by Galactic Research Institute, It's not a Biospheric Crisis, but a Noospheric Emergency Envisioning the Regeneration of Planet Earth <a class="wiki_link_ext" href="http://www.newhumanity.ru/aktualnye_sobytia/060922_2planet_kongr_biopr_doklad_arguelles.htm" rel="nofollow">http://www.newhumanity.ru/aktualnye_sobytia/060922_2planet_kongr_biopr_doklad_arguelles.htm</a>.) <br />
<br />
Hence, we propose the following framework and role of the ballot in order to confront the problematics of current 2012 ideological violence. We believe debate, especially under this year’s resolution, should model the Zapatista-type political mobilization for liberation. Our specific advocacy under a Zapatista mobilization framework calls for an embrace of the Mayan prophetic wisdom in order to confront the problems stemming from materialistic nuclear politics—this is a recognition that 2012 should be a consciousness shift of politics and decision-making to reject the way that status quo politics seeks to materialize violence, especially against all ‘others’ considered part of the impending nuclear catastrophe. From the Mayan benevolent prophecy, we can learn that we should create solidarity efforts to rethink our nuclear politics and the waste that disproportionately affects entire peoples in the world. We ask you to utilize your ballot as a political stance for solidarity against the current fixation on the materialism/physicalism that promotes a fearful and dangerous type of ideology and to promote this type of understanding for a new type of politics.<br />
<br />
GREEBON 2008 (Deborah A., “Civil Society’s Challenge to the State: A Case Study of the Zapatistas and their Global Significance,” Journal of Development and Social Transformation, Vol. 5, Nov.)<br />
<br />
Our type of politics is the best means of creating local change against the nuclear waste materialist fixation. Spreading the message through the ballot is the first step.<br />
SUBCOMANDANTE MARCOS 2006 (“EZLN: A Meeting with the Tohono, O’odham, Navajo and Cherokee,” The Other Mexico, October 26.)
    </div>
  </body>
</html>