<html>
  <head>
    <title>opencaselist10 - CSU Fullerton MS (MacWillie & Spolar) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
ASPEC<br />
Substantially T<br />
<h1 id="toc0"><a name="Politics"></a>Politics</h1>
 <br />
<span style="font-family: Times New Roman;"><strong><span style="font-size: 11pt;">A.</span></strong> <strong><span style="font-size: 11pt;">Immigration reform will be a struggle but gains in the House make it more likely </span></strong></span><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Ballve, 11-4 (Marcelo, New America Media, “Election Results May Boost Immigration Reform in Congress”, <a class="wiki_link_ext" href="http://news.newamericamedia.org/news/view_article.html?article_" rel="nofollow">http://news.newamericamedia.org/news/view_article.html?article_</a> id=bbdc3465b83f44d4792bbad01bd2bd0b)</span></span><br />
<strong><span style="font-size: 11pt;">B. The plan costs Obama political capital. </span></strong><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">C. Impact </span></span></strong><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">1. Immigration reform is political justice. Immigrants should be treated as people not commodities. The current system is tyranny. </span></span></strong><br />
<span style="font-family: Times New Roman;"><span class="verdana"><span style="font-size: 11pt;">Ong Hing, Professor of Law and Asian American Studies, 2007 (Bill</span></span><span style="font-size: 11pt;">, Stanford Journal of Civil Rights &amp; Civil Liberties, “<span class="verdana">The Case for </span><span class="hit">Amnesty”, Aug., </span>3 Stan. J.C.R. &amp; C.L. 233, lexis) <span class="verdana"> </span></span></span><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">2. There is a moral imperative to reject all unnecessary intrusions on freedom </span></span></strong><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Petro, law professor at Wake Forest University, 1974 [Sylvester, TOLEDO LAW REVIEW, Spring, p. 480] </span></span><br />
<h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="CMR"></a>CMR</h1>
 <span style="font-family: Times New Roman;"><strong><span style="font-size: 11pt;">A. Uniqueness -</span></strong><span style="font-size: 11pt;"> <strong>Now is the key time for civil-military relations</strong> </span></span><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Sewall &amp; White, teachers at the Harvard Kennedy School, 2009 (Sarah &amp; John P, Boston Globe, “The civil-military challenge”, Jan. 29, <a class="wiki_link_ext" href="http://www.boston.com/bostonglobe/editorial_opinion/oped/articles/" rel="nofollow">http://www.boston.com/bostonglobe/editorial_opinion/oped/articles/</a> 2009/01/29/the_civil_military_challenge/) </span></span><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">B. Link: The plan will result in dramatic military resistance. </span></span></strong><br />
<span style="font-family: Times New Roman;"><span style="font-size: 11pt;">Taubman, professor at Stanford’s Center for International Security and Cooperation, 2009 (Philip, “Obama’s Big Missile Test”, NYT, July 8, </span><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://www.nytimes.com/2009/07/09/opinion/09taubman.html" rel="nofollow">http://www.nytimes.com/2009/07/09/opinion/09taubman.html</a></span><span style="font-size: 11pt;">) </span></span><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">C. Impact </span></span></strong><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">1. Irregular conflict will be the dominant form of conflict for the 21st century. Success in irregular conflict requires balanced civil-military relations </span></span></strong><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Cronin, 2008 (Patrick M., Strategic Forum, “Irregular Warfare: New Challenges for Civil-Military Relations”, Sept, <a class="wiki_link_ext" href="http://smallwarsjournal.com/documents/iwcivmilrelations.pdf" rel="nofollow">http://smallwarsjournal.com/documents/iwcivmilrelations.pdf</a>) </span></span><br />
<span style="font-family: Times New Roman;"><strong><span style="font-size: 11pt;">2.</span></strong><span style="font-size: 11pt;"> <strong>Irregular warfare will target the most powerful places in the world causing nuclear war. Our impact encompasses the aff advantage scenarios.</strong> </span></span><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Bennett, 2008 (John T., Defense News, “JFCOM Releases Study on Future Threats”, Dec. 4, <a class="wiki_link_ext" href="http://www.defensenews.com/story.php?i=3850158" rel="nofollow">http://www.defensenews.com/story.php?i=3850158</a>, The study = U.S. Joint Forces Command study) </span></span><br />
<h1 id="toc3"> </h1>
 <h1 id="toc4"> </h1>
 <h1 id="toc5"><a name="STRATCOM CP"></a>STRATCOM CP</h1>
 <span style="font-size: 11pt;"><span style="font-family: Times New Roman;">The US Strategic Command will _ </span></span><br />
<span style="font-family: Times New Roman;"><strong><span style="font-size: 11pt;">StratCom</span></strong><span style="font-size: 11pt;"> <strong>can do the plan. They have all the real power.</strong> </span></span><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Kristensen, Senior Program Officer, 2001 (Hans M., The Nautilus Institute, “The Matrix of Deterrence”, May, <a class="wiki_link_ext" href="http://www.nautilus.org/archives/nukestrat/matrix.html" rel="nofollow">http://www.nautilus.org/archives/nukestrat/matrix.html</a>) </span></span><br />
<br />
<h1 id="toc6"><a name="Military Automysophobia Kritik"></a>Military Automysophobia Kritik</h1>
 <h1 id="toc7"><a name="Military ****euphemisms/acronyms are the aesthetics of disappearances. Humans disappear from the military realm, but the virtual cleansing doesn’t end the physical violence and bloody wars. The result is the continuance of violence, ethnic cleansing, and genocide"></a><span style="font-family: Times New Roman;"><strong><span style="font-family: 'new gothic nt';">Military </span></strong><strong><span style="font-size: 11pt;">euphemisms/acronyms are the aesthetics of disappearances. Humans disappear from the military realm, but the virtual cleansing doesn’t end the physical violence and bloody wars. The result is the continuance of violence, ethnic cleansing, and genocide </span></strong></span></h1>
 <span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Der Derian, 2001 (James, Virtuous War: Mapping the Military-Industrial-Media-Entertainment Network, p. 120-121) </span></span><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Euphemisms sanitize language separating people from responsibility. </span></span></strong><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Bandura, 1999 (Albert, Personality and Social Psychology Review, “Moral Disengagement in the Perpetration of Inhumanities”, Vol. 3, p. 195) </span></span><br />
<br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Euphemizing nuclear weapons and killing justifies the extermination of others </span></span></strong><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Dr. Bosmajian, professor of speech communication at the U of Washington, 1984 (Haig, “Dehumanizing People and Euphemizing War”, Christian Century, December 5, <a class="wiki_link_ext" href="http://www.religion-online.org/showarticle.asp?title=1442" rel="nofollow">http://www.religion-online.org/showarticle.asp?title=1442</a>)</span></span><br />
<br />
<h1 id="toc8"><a name="Antimatter DA"></a>Antimatter DA</h1>
 <span style="font-family: Times New Roman;"><strong><span style="font-size: 11pt;">A. Antimatter is a fantasy now, but the military wants it. </span></strong><span style="font-size: 11pt;"> </span><br />
<span style="font-size: 11pt;">Close, </span><span style="font-size: 11pt; mso-ansi-language: EN;">Professor of Physics at Oxford, </span><span style="font-size: 11pt;">2009 (Frank, <u>Antimatter</u>, p. 144) </span><br />
<strong><span style="font-size: 11pt;">B.</span></strong><span style="font-size: 11pt;"> <strong>The plan leads to the development of new weapons</strong> </span></span><br />
<span style="font-size: 11pt;"><span style="font-family: Times New Roman;">Smith, Advanced Airpower Studies, 2002 (M.V. “Humanity has Failed at Past Attempts to Restricts Development of Weaponry”, USAF Air University, Oct., <a class="wiki_link_ext" href="http://www.au.af.mil/au/awc/awcgate/saas/smith.pdf" rel="nofollow">http://www.au.af.mil/au/awc/awcgate/saas/smith.pdf</a>) </span></span><br />
<strong><span style="font-family: Times New Roman;">C. The Impact </span></strong><br />
<strong><span style="font-size: 11pt;"><span style="font-family: Times New Roman;">1. Antimatter is a bomb more powerful than thermonuclear weapons and more likely to be used. Vote neg cause our impacts are comparative. Antimatter war is of greater magnitude and probability than nuclear war. </span></span></strong><br />
<span style="font-family: Times New Roman;"><span class="verdana"><span style="font-size: 11pt;">Davidson, chronicle science writer, 2004 (Keay, </span></span><span style="font-size: 11pt;">San Francisco Chronicle<span class="ssl0">, “Air Force pursuing </span><span class="hit">antimatter</span><span class="ssl0"> weapons”, </span>OCTOBER 4, p. A1) </span><br />
<br />
<strong><span style="font-size: 11pt;">2. Antimatter could wipe out an entire continent – nuclear war is tame in comparison. </span></strong></span><br />
<span style="font-size: 11pt;">Laytner, 2008 (Lance, Edit International, “The Ultimate Bomb”, <a class="wiki_link_ext" href="http://www.editinternational.com/read.php?id=47ddeffeeedc5" rel="nofollow">http://www.editinternational.com/read.php?id=47ddeffeeedc5</a>) </span>
    </div>
  </body>
</html>