<html>
  <head>
    <title>opencaselist10 - CSU Fullerton CT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Fullerton CT Aff"></a><span style="font-family: Times New Roman;"><strong>Fullerton CT Aff</strong></span></h2>
 <h3 id="toc1"><a name="x-Fullerton CT Aff-Round # 7"></a><span style="font-family: Arial;"><strong><em>Round # 7</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Fullerton CT Aff-vs Team: West Georgia BS"></a><span style="font-family: Arial;"><strong><em>vs Team: West Georgia BS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Fullerton CT Aff-Judge: Henry, Sharp, Varda"></a><span style="font-family: Arial;"><strong><em>Judge: Henry, Sharp, Varda</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Fullerton CT Aff-Plan Text: None."></a><span style="font-family: Arial;"><strong><em>Plan Text: None.</em></strong> </span></h3>
 <h3 id="toc5"><a name="x-Fullerton CT Aff-1ac w/ cites: On the wiki."></a><span style="font-family: Arial;"><strong><em>1ac w/ cites: On the wiki.</em></strong> </span></h3>
 <h3 id="toc6"><a name="x-Fullerton CT Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <h3 id="toc7"><a name="x-Fullerton CT Aff-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Identity is key to interpreting life and the use of identity in a political world. </span><br />
<span style="font-family: Times New Roman;">Alcoff 09, Professor of Philosophy at Hunger College, The Political Critique of Identity </span><br />
<span style="font-family: Times New Roman;">Supporting Mohanty’s realism about.. not of its own creation. </span><br />
<span style="font-family: Times New Roman;">Their K of identity politics is simplistic – it is used to destroy coalitions and to excuse continued oppression of all minorities. </span><br />
<span style="font-family: Times New Roman;">Alcoff, Linda 2006, Feminist Professor, The Political Critique of Identity: from Visible Identities: Race, Gener, and the Self. </span><br />
<span style="font-family: Times New Roman;">Without doubt, the critique.. Asian or Arab American. </span><br />
<span style="font-family: Times New Roman;">Self-determination of identity solves all of their objections – what matters is confronting the forces that constrain our ability to self-determine. </span><br />
<span style="font-family: Times New Roman;">Alcoff, Linda 2006, Feminist Professor, The Political Critique of Identity: from Visible Identities: Race, Gener, and the Self. </span><br />
<span style="font-family: Times New Roman;">Why is it assumed.. in one’s own life. </span><br />
<h3 id="toc8"><a name="x-Fullerton CT Aff-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <h3 id="toc9"><a name="x-Fullerton CT Aff-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <h3 id="toc10"><a name="x-Fullerton CT Aff-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <br />
<h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-CSU-Fullerton CT"></a>CSU-Fullerton CT</h2>
 <h3 id="toc13"><a name="x-CSU-Fullerton CT-Round # 3"></a>Round # 3</h3>
 <h3 id="toc14"><a name="x-CSU-Fullerton CT-vs Team: Idaho State JJ"></a>vs Team: Idaho State JJ</h3>
 <h3 id="toc15"><a name="x-CSU-Fullerton CT-Judge: Love, Granpre, DiPiazza"></a>Judge: Love, Granpre, DiPiazza</h3>
 <h3 id="toc16"> </h3>
 <br />
<h3 id="toc17"><a name="x-CSU-Fullerton CT-1ac w/ cites"></a>1ac w/ cites</h3>
 <strong><span style="color: black;">Our F/W: Who best performs they political agency in route to liberation of the oppressed as it relates to the resolution and/or the debate community. </span></strong><span style="font-size: 12.0pt;"><br />
Our advocacy: The debate community should embrace the revolutionary aesthetic to break down support in practices that perpetuate white supremacy and whiteness.<br />
<span style="color: black;">Centrality around the white aesthetic is bad. There should be an embracing of multiple forms of aesthetics. </span><br />
</span><strong><span style="color: black;">Focusing just on nukes trades of with other pressing matters like race and sexuality—no longer can we just focus on the bullet</span></strong> <span style="font-size: 12.0pt;"><br />
</span><span style="color: black;">Brian Martin 82 explains, Critique of nuclear extinction Published in Journal of Peace Research, Vol. 19, No. 4, 1982, pp. 287-300. </span><span style="font-size: 12.0pt;"><br />
Social assimilation to tradition still stands strong in this activity that forces people of color to assimilate<br />
</span><span style="color: black;">hooks writes in Killing Rage: Ending Racism in 95 p. 186 </span><span style="font-size: 12.0pt;"><br />
<strong><span style="color: black;">We need new ideas, expressions, forms of beauty, life experience, new ways to interpret our lives</span></strong><br />
<strong><span style="color: black;">Larry Neal former philosopher and author in the Black Arts Movement, wrote in the Drama Review in 1968</span></strong><br />
<strong><span style="color: black;">White Supremacy creates an epistemology of ignorance Charles Mills</span></strong><span style="color: black;"> <strong>writes in his book the Racial Contract in 1997 p.18-19</strong> </span><br />
<strong><span style="color: black;">Our advocacy: The debate community should embrace the revolutionary aesthetic to break down support in practices that perpetuate white supremacy and whiteness</span></strong> </span><br />
<ol><li><strong>The sole reliance on academic authors</strong>- this act is one that takes creditability from alternative form of knowledge that allows certain voices to be ignored in policy making. The lived experience of people is useless in the eyes of validation from the debate community</li><li><strong>Rhetorical silence of white supremacy and negative whiteness- this activity feel comfortable to complicly not acknowledge or confront the system of white supremacy</strong> and how it has been essential to shaping this debate activity through norms and procedures. This exports inverted uninformed decisions.</li><li><strong>Use of objective disconnected narrative</strong>-which creates assumed fair standards to be applied to everyone in the context of debate, it tells us to divorce action, emotion, from our personal political agency, and to be devoid of personal conviction to embrace only logocentric forms of debate in the context of fait. This precludes political agency and grows from the roots of Eurocentricity.</li><li><strong>The sanitization of the face of imperialism-</strong> by attempting to make U.S. Hegemony look more friendly and welcoming by the topic only hides the creation and maintenance of its violence around the world.</li></ol><span style="font-size: 12.0pt;">The focal point should be on the institution of white supremacy<br />
<strong><span style="color: black;">Dylan</span></strong><span style="color: black;"> <strong>Rodriguez</strong>, </span></span><span style="color: black;">Professor University of California Reverside, November <strong>2007</strong> Kritika Kultura” American Globality and The U.S. Prison Regime: State violence and White Supremacy frm Abu Ghraib to Stockton to Bagong Diwa” </span><span style="font-size: 12.0pt;"><br />
<strong><span style="color: black;">Our performance becomes evaluated aesthetically by whiteness if we don’t resists practices of whiteness that produce assimilation </span></strong><br />
</span><strong><span style="color: black;">Reid-Brinkley, 08</span></strong> <span style="color: black;">(Assistant Professor PhD and Debate Coach at University of Pittsburgh &quot;THE HARSH REALITIES OF “ACTING BLACK”: HOW AFRICAN-AMERICAN POLICY DEBATERS NEGOTIATE REPRESENTATION THROUGH RACIAL PERFORMANCE AND STYLE&quot; Chapter 3 pg 67- 69</span><br />
<br />
<h3 id="toc18"> </h3>
 <br />
<h3 id="toc19"><a name="x-CSU-Fullerton CT-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Permutation-type argument saying that a multiplicity of identities and methodologies can be embraced simultaneously, intersectionality allows us to find the best means of going about addressing class-based politics.<br />
<br />
<h3 id="toc20"><a name="x-CSU-Fullerton CT-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 Six minutes of the permutation.<br />
<br />
<br />
<h3 id="toc21"><a name="x-CSU-Fullerton CT-DECISION: 2-1 for the Negative"></a>DECISION: 2-1 for the Negative</h3>

    </div>
  </body>
</html>