<html>
  <head>
    <title>opencaselist10 - CSU Fullerton CT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc1"><a name="x-Team Name Neg-Round #"></a>Round #</h3>
 <h3 id="toc2"><a name="x-Team Name Neg-Vs Team: fullaton ct"></a>Vs Team: fullaton ct</h3>
 <h3 id="toc3"><a name="x-Team Name Neg-Judge:"></a>Judge:</h3>
 2-1<br />
<h3 id="toc4"><a name="x-Team Name Neg-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 Daniel 09<br />
(lenore Jean,PHD, has been a writer, for over thirty years of commentary, resistance criticismand cultural theory and short stories with a Marxist sensibility to the impact of cultural narrative violence and its antithesis, resistance narratives dern Amreican Literatures, with a speciality in cultural theory(race, gender class narratives) from loyola University, Chicago, U.S. Corporate –militarist government Motto: Oppress the Dialogue on white supremacy- oppress the rage of oppressed people represent our resistance, april 2, 2009,<a class="wiki_link_ext" href="http://www.phillyinc.org/en/us-crporate-militarist-government-motto" rel="nofollow">http://www.phillyinc.org/en/us-crporate-militarist-government-motto</a>)<br />
<br />
Charles mills97 writes in his book the racial contractp18-19<br />
<br />
Reid- Brinkley 08 “the harsh realities of “acting black”: how African- American policy debaters negotiate representation through racial performance and style” ch 3 p 67-69<br />
Dylan Rodriguez nov 2007 “American globality and the u.s. prison regime: state violence and whte supremacy frm abu ghraib to Stockton to bagong diwa”<br />
Williams 09 (“physics made simple: the image of nuclear weapons in the writing of Langston huges” Journal of Transatlantic studies vol 6 no 2 aug 2008,131_141)<br />
Warren Fassett04 the john Hopkins University press<br />
<br />
<br />
<h3 id="toc6"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 <br />
<br />
<h3 id="toc7"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 links to the aff<br />
eddy warner- USFG don’t respond to <br />
card?-<br />
bleiker<br />
Jackson<br />
Wilderson 08<br />
Reid <br />
Perms(grouped)
    </div>
  </body>
</html>