<html>
  <head>
    <title>opencaselist10 - CSU Fullerton CL (Carter & Lee) Pre Shirely Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Shirley Round One"></a><strong><span style="color: black; font-family: Arial;">Shirley Round One</span></strong></h2>
 <h2 id="toc1"><span style="color: black; font-family: Arial;"> </span></h2>
 <strong><span style="color: black; font-family: Arial;">Francisco Jaldes 98 &quot;Under Construction: LatCrit, Consciousness, community and theory&quot;<br />
Collins 06<br />
Rinaldo Walcott 03 &quot;Outside in Black Studies&quot;<br />
<br />
<br />
Our F/W: Who best performs they political agency in route to liberation of the oppressed as it relates to the resolution and/or the debate community. </span></strong><span style="color: black; font-family: Arial;"> </span><br />
<span style="font-family: Times New Roman;">Our advocacy: The debate community should embrace the revolutionary aesthetic to break down support in practices that perpetuate white supremacy and whiteness. <span style="color: black; font-family: Arial;"> </span></span><br />
<span style="color: black; font-family: Times New Roman;">Centrality around the white aesthetic is bad. There should be an embracing of multiple forms of aesthetics. </span><br />
<strong><span style="color: black; font-family: Arial;">Focusing just on nukes trades of with other pressing matters like race and sexuality—no longer can we just focus on the bullet</span></strong><span style="color: black; font-family: Arial;"> </span><br />
<span class="cite"><span style="color: black; font-family: Arial;">Brian Martin 82 explains, Critique of nuclear extinction Published in Journal of Peace Research, Vol. 19, No. 4, 1982, pp. 287-300. </span></span><span style="color: black; font-family: Arial;"> </span><br />
<span style="font-family: Times New Roman;"> Social assimilation to tradition still stands strong in this activity that forces people of color to assimilate </span><br />
<span class="cite"><span style="color: black; font-family: Arial;">hooks writes in Killing Rage: Ending Racism in 95 p. 186</span></span><span style="color: black; font-family: Arial;"> </span><br />
<span style="font-family: Times New Roman;"><strong><span style="color: black;">We need new ideas, expressions, forms of beauty, life experience, new ways to interpret our lives</span></strong><span style="color: black;"> </span><br />
<strong><span style="color: black;">Larry Neal former philosopher and author in the Black Arts Movement, wrote in the Drama Review in 1968</span></strong><span style="color: black;"> </span><br />
<strong><span style="color: black;">White Supremacy creates an epistemology of ignorance Charles Mills</span></strong><span style="color: black;"> <strong>writes in his book the Racial Contract in 1997 p.18-19</strong> </span><br />
<strong><span style="color: black;">Our advocacy: The debate community should embrace the revolutionary aesthetic to break down support in practices that perpetuate white supremacy and whiteness</span></strong><span style="color: black;"> </span></span><br />
<ol><li><strong><span style="font-family: Arial; font-size: 10pt;">The sole reliance on academic authors</span></strong><span style="font-family: Arial; font-size: 10pt;">- this act is one that takes creditability from alternative form of knowledge that allows certain voices to be ignored in policy making. The lived experience of people is useless in the eyes of validation from the debate community </span><span style="font-family: Arial;"> </span></li><li><strong><span style="font-family: Arial; font-size: 10pt;">Rhetorical silence of white supremacy and negative whiteness- this activity feel comfortable to complicly not acknowledge or confront the system of white supremacy</span></strong><span style="font-family: Arial; font-size: 10pt;"> and how it has been essential to shaping this debate activity through norms and procedures. This exports inverted uninformed decisions.</span><span style="font-family: Arial;"> </span></li><li><strong><span style="font-family: Arial; font-size: 10pt;">Use of objective disconnected narrative</span></strong><span style="font-family: Arial; font-size: 10pt;">-which creates assumed fair standards to be applied to everyone in the context of debate, it tells us to divorce action, emotion, from our personal political agency, and to be devoid of personal conviction to embrace only logocentric forms of debate in the context of fait. This precludes political agency and grows from the roots of Eurocentricity. </span><span style="font-family: Arial;"> </span></li><li><strong><span style="font-family: Arial; font-size: 10pt;">The sanitization of the face of imperialism- </span></strong><span style="font-family: Arial; font-size: 10pt;">by attempting to make U.S. Hegemony look more friendly and welcoming by the topic only hides the creation and maintenance of its violence around the world.</span><span style="font-family: Arial;"> </span></li></ol><span style="font-family: Times New Roman;"> The focal point should be on the institution of white supremacy<br />
<strong><span style="color: black;">Dylan</span></strong><span style="color: black;"> <strong>Rodriguez</strong>, </span><span style="color: black; font-size: 10pt;">Professor University of California Reverside, November <strong>2007</strong> Kritika Kultura” American Globality and The U.S. Prison Regime: State violence and White Supremacy frm Abu Ghraib to Stockton to Bagong Diwa” </span><span style="color: black;"> </span><br />
<strong><span style="color: black;">Our performance becomes evaluated aesthetically by whiteness if we don’t resists practices of whiteness that produce assimilation </span></strong><span style="color: black;"> </span></span><br />
<strong><span style="color: black; font-family: Arial;">Reid-Brinkley, 08</span></strong><span style="color: black; font-family: Arial;"> </span><span style="color: black; font-family: Arial; font-size: 10pt;">(Assistant Professor PhD and Debate Coach at University of Pittsburgh &quot;THE HARSH REALITIES OF “ACTING BLACK”: HOW AFRICAN-AMERICAN POLICY DEBATERS NEGOTIATE REPRESENTATION THROUGH RACIAL PERFORMANCE AND STYLE&quot; Chapter 3 pg 67- 69 </span><span style="color: black; font-family: Arial;"> </span>
    </div>
  </body>
</html>