<html>
  <head>
    <title>opencaselist10 - CSU Fullerton RS (Rodriguez & Salcedo) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Fullerton RS">Fullerton RS</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton RS-GSU Neg">GSU Neg</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Fullerton RS"></a>Fullerton RS</h2>
<br />
<h3 id="toc1"><a name="x-Fullerton RS-GSU Neg"></a>GSU Neg</h3>
White supremacy an invisible unnamed system that has made the modern world what it is today.<br />
<br />
Charles Mills, a professor of philosophy at the University of Illinois writes in his book the Racial Contract in 1997 p.1<br />
<br />
<br />
<br />
Our Advocacy : The debate community should embrace critical race pedagogy<br />
<br />
<br />
Critical Race Pedagogy consists of 5 Key components that lay the foundation of a better epistemology to use when we engage in politics.<br />
<br />
<br />
<br />
Solorzano &amp; Yosso in 2002 [Critical Race Methedology; Critical Race Methodology:<br />
<br />
Counter-Storytelling as an Analytical Framework for Education Research]<br />
<br />
<br />
<br />
Critical race pedagogy becomes a methodological mechanism that allows researchers in this community and aboard a way for us halt the exportation of bankrupt intellectuals and policy makers that damn the liberation of the oppressed<br />
<br />
<br />
<br />
Jennings &amp; Lynn, assistant professor of education at University of Texas San Antonio, 2005, Educational Foundations.(Michael &amp; Marvin, summer, House That Race Built: Critical Pedagogy, African-American Education, and the Re-Conceptualization of a Critical Race Pedagogy, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa3971/is_200507/ai_n16687002/pg_11?tag=artBody;col1" rel="nofollow">http://findarticles.com/p/articles/mi_qa3971/is_200507/ai_n16687002/pg_11?tag=artBody;col1</a>)
    </div>
  </body>
</html>