<html>
  <head>
    <title>opencaselist10 - CSU Fullerton CL (Carter & Lee) - Pre Shirley Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u><span style="color: black; font-family: Arial; font-size: 10pt;"><strong>TEXAS AFF</strong></span></u><br />
<span style="font-size: 10pt;">This activity feeds the current conception of dominant pedagogy to the left and right in white supremacist status quo by these methods.<br />
</span><br />
<ol><li><span style="font-size: 10pt;">There is no explicit commitment to social justice in the production of scholarship in the activity or from the resolution that will focus on radical change . </span></li><li><span style="font-size: 10pt;">Objective disconnected narrative in which debaters don’t define their personal relation to their advocacy or no discussion of how the politics in debate relate to the political agency of the debaters in the room. </span></li><li><span style="font-size: 10pt;">The sanitization of the face of imperialism by reducing our nuclear stockpile or missions of the USFG to cover for the other atrocities around the world we continue to participate in. </span></li><li><span style="font-size: 10pt;">Embrace the empowerment of the self by not relying SOLELY on traditional authors, which takes creditability from our personal narratives and lived experience to make arguments-it tells us <strong>only</strong> those with knowledge have PHDs, JDs, and MDs- this method is flawed epistemology. </span></li></ol><br />
<br />
<strong>Our F/W: Who consistently performs their political agency and advocacy in route to liberation of the oppressed</strong><br />
<br />
<strong>Our advocacy: We affirm Critical Race Pedagogy as an interrogation of White Supremacy’s ordering of every aspect, roles and missions of nuclear politics. Authenticity with in racial bodies is how white supremacy enforces a politics of purity. We believe that this type of ordering in nuclear politics and war discussion is the reason why there is a lack of intersectional understanding of oppression and makes the suffering of people of color inevitable.</strong><br />
<br />
<strong>Nuclear politics is inherently tied to social justice and racial liberation which is why we can’t start from a traditional notion of the resolution because it is sterilized of radical potential and a intersectional approach.</strong><br />
<span style="font-size: 10pt;">Abby</span> <strong>Kinchy 09</strong>, <span style="font-size: 8pt;">assistant professor in the Science and Technology Studies Department at Rensselaer Polytechnic Institute “African Americans in the Atomic Age Postwar Perspectives on Race and the Bomb, 1945–1967” </span><br />
<br />
<span style="font-weight: normal;"><strong>We must isolate White Supremacy as the ordering structure that defines our current oppression unique to the United States. The concepts of Manifest Destiny, African slavery, Mexican border patrol, the Vietnam War, are all premised on US exceptionalism and White Supremacy that treats white bodies as the norm.</strong> </span><br />
<span style="font-size: 9pt; font-weight: normal;">Dylan</span> <span style="font-size: 11pt;">Rodriguez</span><span style="font-size: 11pt; font-weight: normal;">, </span><span style="font-size: 9pt; font-weight: normal;">Professor University of California Riverside, November </span><span style="font-size: 9pt;">2007</span><span style="font-size: 9pt; font-weight: normal;"> Kritika Kultura” American Globality and The U.S. Prison Regime: State violence and White Supremacy frm Abu Ghraib to Stockton to Bagong<br />
Diwa” </span><br />
<br />
<strong><span style="font-size: 11pt;">Mixed races present the largest threat to the racial purity that White Supremacy advocates to form violence </span></strong><br />
<strong><span style="font-size: 11pt;">Ferber</span></strong>, <span style="font-size: 8pt;">Abby L.</span> <strong><span style="font-size: 11pt;">1997</span></strong>, <span style="font-size: 8pt;">Ph.D. Associate Professor, Director of the Matrix Center and Co-Director of Women's and Ethnic Studies (WEST) at the University of Colorado</span>, <span style="font-size: 8pt;">Social Identities; Jun97, Vol. 3 Issue 2, p193, 16p</span><br />
<br />
<br />
<strong><span style="font-size: 11pt;">Critical Race Pedagogy is one of the best methodologies to alter knowledge production here </span></strong><br />
<em><strong><span style="color: black; font-size: 11pt;">Slórzano &amp; Yosso 2002</span></strong></em><span style="color: black;"> (Daniel,</span>chair of the Department of Education and an associate professor in social sciences and comparative education at UCLA<span style="color: black;">) &amp; (Tara, </span>assistant professor in the Chicano Studies Department at the University of California, Santa Barbara) <em>Critical Race Methodology: Counter-Storytelling as an Analytical Framework for Education Research</em> Qualitative Inquiry 2002; 8; 23<br />
<br />
<strong><span style="font-size: 11.5pt;">The debate community actively exterminates ethnic and racial identity to prop up the white, straight, economically privileged male </span></strong><br />
<strong><span style="font-size: 11.5pt;">Reid-Brinkley, 08</span></strong><span style="font-size: 11.5pt;"> (</span>Assistant Professor<span style="font-size: 9pt;"> PhD and Debate Coach at University of Pittsburgh &quot;THE HARSH REALITIES OF “ACTING BLACK”: HOW AFRICAN-AMERICAN POLICY DEBATERS NEGOTIATE REPRESENTATION THROUGH RACIAL PERFORMANCE AND STYLE&quot; Chapter 3 pg 67-69</span><br />
<br />
<strong><span style="color: black;">By becoming reflexive on our identity and history we can we fight forms of oppression </span></strong><br />
<strong><span style="color: black;">Jennings &amp; Lynn, </span></strong><span style="color: black; font-size: 9pt;">assistant professor of education at University of Texas San Antonio, </span><strong><span style="color: black;">2005</span></strong><span style="color: black;">, </span><span style="color: black; font-size: 9pt;">Educational Foundations.(Michael &amp; Marvin, summer, House That Race Built: Critical Pedagogy, African-American Education, and the Re-Conceptualization of a Critical Race Pedagogy, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa3971/is_200507/ai_n16687002/pg_11?tag=artBody;col1" rel="nofollow">http://findarticles.com/p/articles/mi_qa3971/is_200507/ai_n16687002/pg_11?tag=artBody;col1</a>)</span><br />
<br />
<br />
<strong><span style="font-size: 11pt;">Mixedness is a better political strategy for social change to fight infrastructures that support racism. </span></strong><br />
<strong><span style="font-size: 8pt; font-weight: normal;">Naomi</span></strong><strong><span style="font-size: 10pt;"> Pabst 03</span></strong>, <span style="font-size: 8pt;">Woodrow Wilson Fellow, Lecturer on Women’s Studies &amp; Afro-Am Studies, “Blackness/Mixedness Contestations over Crossing Signs”, muse, MessyMarv</span><br />
<br />
White supremacy makes wars, violence, and genocides inevitable<br />
Daniels 09<br />
<em><span style="font-size: 7pt;">(Lenore Jean, PhD, has been a writer, for over thirty years of commentary, resistance criticism and cultural theory, and short stories with a Marxist sensibility to the impact of cultural narrative violence and its antithesis, resistance narratives dern American Literatures, with a specialty in Cultural Theory (race, gender, class narratives) from Loyola University, Chicago, U.S. Corporate-Militarist Government Motto: Oppress the Dialogue on White Supremacy - Oppress the Rage of Oppressed People Represent Our Resistance, April 2, 2009, <a class="wiki_link_ext" href="http://www.phillyimc.org/en/us-corporate-militarist-government-motto" rel="nofollow">http://www.phillyimc.org/en/us-corporate-militarist-government-motto</a>) </span></em>
    </div>
  </body>
</html>