<html>
  <head>
    <title>opencaselist10 - CSUN</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
First Affirmative Constructive<br />
<br />
On argumentation and debate:<br />
<br />
The Rhizome – Our Arg<br />
<br />
In A Thousand Plateaus Gilles Deleuze and Felix Guattari use botanical terms as metaphors for our thought processes, discourse and methods of rhetoric. One term is the root: which has one seed, one plot of ground and one plant that arises from it linearly, with one connective stem. This is defined in pgs 12-14:<br />
<br />
&quot;The rhizome is a centered, nonhierarchical system. No General or certainty in automata...<br />
<br />
And this model of rhizomatics in micro-politics D&amp;G outline can be applied to a couple uniquely micro-political activities: intercollegiate debate and policy decision making. I suppose the simplest way to explain rhizome theory is this: it's an advocation to let go of certainty and being open to thinking differently.<br />
In the Context of Nuclear Weapons:<br />
<br />
Let’s talk about how rhizomic rhetoric model applies to a more focused discussion, not of nuclear weapons but of how we speak of nuclear weapons and who we are situated as in relation to them.<br />
<br />
We as debaters: there could not have been a better topic this year than nuclear weapons. We've always turned bad arguments into thermo-nuclear extinction by stringing loose improbable internal links into a forced and empirically false narrative.<br />
<br />
But finally after mind-numbing years of Khalilzhad and Mead and nuclear war scenarios that never happen we actually get to talk about these weapons. In a year where the federal government will be discussing some of the most monumental areas of its nuclear arsenal such as the START II treaty and CTBT ratification – finally we debaters and hopeful future academia and whatever else, get to actually talk about nuclear weapons.<br />
<br />
We as the United States Federal Government: as mimicking policy-makers we should take into account the role of the USFG in this discussion about discussion and the way we engage in it and towards nuclear weapons.<br />
<br />
In an article by Brian Palmer of the European editorial magazine International Slate, Palmer approached the question: how many nukes does it take to defend America? His topic of discussion was a meeting on July 7th, 2009 between President Medvedev of Russia and President Obama. Each President would then answer and justify this question: how many nukes does my country need?<br />
<br />
For Obama the question was turned over to U.S. Strategic Command where military planners apply them to hypothetical conflicts with six different adversaries. Obama's StratCom delivered decision was 1,500-1,675 nuclear weapons.<br />
<br />
Medvedev’s answer was this, and I quote: “My friend, we do not need any nuclear weapons. I have a population of starving children and unemployed men, what good do weapons meant to destroy us all do anyone?” As if to say, if not for the United States’ linear, insatiable drive towards security and strategy Russia would possibly dispel it's entire nuclear stockpile any longer. His number was thus 0. But that line of flight was closed off and resulted in more of the same discussion about deterrence and realism.<br />
<br />
The Impacts<br />
<br />
This arboreal conception of knowledge has a few implications.<br />
<br />
First is… Knowledge Production:<br />
<br />
The arboreal singular line of flight methodology the AFF employs puts us in a relationship as subjects to knowledge and not objects enabling it. By deriving everything from a universal principle (realism, vulnerability, patriarchy, consequentialism, insert AFF mentality here), in relation to one utopian ideal (eliminating patriarchy, a world without violence, disarm, etc, insert AFF solvency here) the end product is the organization and codification of our minds as nothing more than unified replications of status quo failings. From A Thousand Plateaus:<br />
<br />
Representational thought it analogical; its concern is to establish a correspondence between these symmetrically structured domains. The faculty of judgment is the policeman of analogy, assuring that each of the three terms is honesty itself, and that the proper correspondences obtain. in thought its end is truth, in action justice...<br />
<br />
Next is the… Marginalization of the Oppressed<br />
<br />
Following directly from the first impact, we argue that this hierarchy and territorialization of knowledge inherently excludes the oppressed, the minority perspective and results in the justifications for oppressive regimes of Truth such as racism, sexism and homophobia as Michel Foucault argues on pg.98 of the Order of Things<br />
<br />
“Territorializing knowledge in terms of the contexts of power to prevent a discourse inclusive and accepting of the minor expressive forms of freedom that are possible in true rhetoric results in a mentality that invariable ends in totalitarian control over knowledge itself thus making us not the objects of knowledge production but the subjects of a regime of acceptability that justifies discursive oppression...<br />
<br />
And finally… Fascism<br />
<br />
Deleuze and Guattari in A Thousand Plateaus pg.242-244, define fascism as such:<br />
<br />
“Fascism is a system of total power which emphasizes strict regimentation and seeks to suppress all criticism and new forms of thought...<br />
<br />
But more important than what fascism is, however, is what D&amp;G define as how fascism comes to be, what creates, propagates and props us this bleak vision of social control and endless violence. D&amp;G would say it is the micro-political groups and gestures that sustain and prop-up fascism in our molecular spheres of discourse that hierarchalize knowledge, endorse singular lines of flight and quell rhizomic smooth spaced thought in replacement of dominant arboreal decisions or what they simply call: micro-fascism.<br />
<br />
“This is the danger of a singular line of flight that chooses to not look for other lines of flight or stratum to achieve a seemingly benevolent end...<br />
<br />
And thus the plan: the USFG should reduce or restrict the size, role or mission of it’s nuclear weapons arsenal.<br />
<br />
Solvency:<br />
<br />
We have and will continue to identify the problems with the status quo’s approach to nuclear weapons policy and we contend that the role of nuclear weapons arsenal in our policy and in our lives is currently flawed. Our argument is to stop approaching nuclear weapons from a question of purely cost benefit calculation – from a perspective that tries to impose a teloistic logos on the argument. That we have an affirmative plan that identifies one thing about our weapons policy and then counter with a counterplan to challenge that one plan and to debate about a disadvantage is a bad way of relating to nuclear weapons, a bad methodology for understanding nuclear weapons, and a bad way of creating knowledge about nuclear weapons. That in these discussions of public policy it is vitally important that we engage nuclear weapons policy rhizomatically – nomadically – and not in a way that territorializes knowledge towards a predetermined end – that is how we have approached nuclear weapons since we’ve had them, and that is how they have held a terror grip over our thinking.<br />
<br />
To do this we will pose that our plan is to think differently. To break completely free of our current format on nuclear weapons, on how we talk and think about nuclear weapons and to open ourselves completely. To discover and ride new lines of flight.<br />
<br />
Framework/Role of the Ballot:<br />
<br />
The framework is simple. You should vote aff for two reasons:<br />
<br />
First: Because we defended the resolution. You are welcome to run your disadvantages, etc. We agree that predictability and topic specific education are key to competitive equity and to our education. That is why our advocacy is based in nuclear weapons policy. We think that the United States Federal Government should substantially reduce the role of its nuclear weapons arsenal. We identified two specific problems (not the only, but two important ones nonetheless) with the status quo approach to nuclear weapons – that we insist on treating them in terms of their usability instead of their eradicability, and that we engage them as questions of future harm instead of questions of current death – that we talk about nuclear weapons so we can use them to prevent death in the future, instead of eliminating them to stop the deaths they are causing now.<br />
<br />
Second: Because our methodology is more effective and functions as a better method of knowledge creation. The status quo approach insists on using one way of looking at nuclear weapons, one conception of debating them in policy terms within a two hour time limit, one single progression of threat progression and substitution, no real dialogue, no consensus, no actual questioning. We should instead use a rhizomatic approach to method – where we have multiple ways of entering the debate, discussing both our, the folks in this room, relation to nuclear weapons and how we talk about them as well as our, the United States Federal Government, relation to nuclear weapons, how we talk about them in foreign policy.<br />
<br />
Role of the Ballot<br />
<br />
Finally, we believe that insignificant events like debate rounds can entail life-changing experiences and that the ballot, as the essential and final speech-act in the round, has transformative micro-political power.<br />
<br />
And in saying that, we argue that to engage in rhizomic thought and break from the arborescent model, what is first and essential is trying to root out all forms of harmful discourse in our everyday speech-acts as an ethical art of living.<br />
<br />
And as such we argue that the role of the ballot then is an ethical action of dissent against micro-fascism.<br />
<br />
As Foucault explains in his preface to Anti-Oedipus (1972. pxiii-iv.) :<br />
<br />
Last but not least, the major enemy, the strategic adversary is fascism...
    </div>
  </body>
</html>