<html>
  <head>
    <title>opencaselist10 - CSUS RR</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team:"></a>Team:</h2>
 <strong><em>Tournament, Round #</em></strong> : UNLV, Round 3<br />
<strong><em>vs</em></strong>: Chico MR<br />
<strong><em>Judge(s)</em></strong>: Teddy Albiniak<br />
<br />
<strong><em>Off Case Args:</em></strong> Butter Battle Book, Dr. Seuss; Blieker<br />
Zomado, 2001 (Joseph, <em>Inventing the Child: Culture, ideology, and the story of childhood</em>)<br />
<br />
<strong><em>Case Args:</em></strong><br />
<br />
<em><strong>Block Strategy:</strong></em><br />
<br />
<strong><em>2NR Strategy</em></strong>:
    </div>
  </body>
</html>