<html>
  <head>
    <title>opencaselist10 - CSUS RR - Katie Rupp & David Rekow - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Northridge"></a>Northridge</h1>
 <br />
<h2 id="toc1"><a name="Northridge-Round 2 v SFSU GrWh"></a>Round 2 v SFSU GrWh</h2>
 <h3 id="toc2"><a name="Northridge-Round 2 v SFSU GrWh-Framework"></a>Framework</h3>
 <h3 id="toc3"><a name="Northridge-Round 2 v SFSU GrWh-Empirical Potentiality K"></a>Empirical Potentiality K</h3>
 <br />
<h2 id="toc4"><a name="Northridge-Round 4 v Southwestern FiPe"></a>Round 4 v Southwestern FiPe</h2>
 <h3 id="toc5"><a name="Northridge-Round 4 v Southwestern FiPe-Plan Flaw"></a>Plan Flaw</h3>
 <h3 id="toc6"><a name="Northridge-Round 4 v Southwestern FiPe-Tspec"></a>Tspec</h3>
 <h3 id="toc7"><a name="Northridge-Round 4 v Southwestern FiPe-Aspec"></a>Aspec</h3>
 <h3 id="toc8"><a name="Northridge-Round 4 v Southwestern FiPe-XO CP"></a>XO CP</h3>
 <h3 id="toc9"><a name="Northridge-Round 4 v Southwestern FiPe-Ecofeminism"></a>Ecofeminism</h3>
 Nuclear awareness transcends traditional masculine notions of so-called “rational discourse.” Indeed, the very patriarchal system which dissociates us from nature also disconnects us from the psycho-politico dimension of thinking about nuclear war and makes the impact inevitable.<br />
<span class="Cite">Warren 94</span> <span class="Qualifications">(Karen J., professor of Philosophy at Macalester College, “TOWARD AN ECOFEMINIST PEACE POLITICS” in Ecological Feminism ,1994, p. 192-193 )</span><br />
<span style="font-size: 7.0pt;">Feminists also can draw on ...</span><span class="Underline"> this flawed thinking - patriarchalism.<br />
</span><br />
This patriarchal framework ensures extinction<br />
<span class="Cite">Warren &amp; Cady 94</span> <span class="Qualifications">(Karen and Duane, Feminism and Peace: Seeing Connections, Hypatia, Vol. 9, No. 2, Spring, p4-20) </span><br />
Operationalized, <span class="Underline">the evidence of patriarchy...</span> connections in regional, national, and global contexts.<br />
<br />
Vote negative to disengage from patriarchal dualism and instead endorse an ethic of holism. Only by rejecting the myth of kill or be killed inherent in the nuclear dilemma can we unveil the source of domination while recognizing our place in interconnectivity<br />
<span class="Cite">Kheel 93</span> <span class="Qualifications">(Marti, &quot;From Heroic to Holistic Ethics: The Ecofeminist Challenge,&quot; Ecofeminism: Women, Animals, Nature, p243-271) </span><br />
<span class="Underline">In order to engage in holistic ethics...as well as individual beings.</span><br />
<br />
<h3 id="toc10"><a name="Northridge-Round 4 v Southwestern FiPe-Case D - Rev won't happen, etc."></a>Case D - Rev won't happen, etc.</h3>
 <h1 id="toc11"> </h1>
 <h1 id="toc12"><a name="DVC"></a>DVC</h1>
 <h2 id="toc13"><a name="DVC-Round 1 v Cal Poly SLO GiSu"></a>Round 1 v Cal Poly SLO GiSu</h2>
 <h4 id="toc14"><a name="DVC-Round 1 v Cal Poly SLO GiSu--Framework"></a><strong>Framework</strong></h4>
 <h4 id="toc15"><a name="DVC-Round 1 v Cal Poly SLO GiSu--Afghan Troops DA 1NC"></a><strong>Afghan Troops DA 1NC</strong></h4>
 <strong>NATO support in Afghanistan stable but future is uncertain</strong><br />
<span class="Cite">Lederer 10/8</span> <span class="SmallText">(Edith, AP Staff writer, “UN extends NATO force in Afghanistan for a year” <a class="wiki_link_ext" href="http://www.forbes.com/feeds/ap/2009/10/08/general-un-un-afghanistan_6983560.html" rel="nofollow">http://www.forbes.com/feeds/ap/2009/10/08/general-un-un-afghanistan_6983560.html</a> AD: 10/15/09)<br />
UNITED NATIONS — </span><span class="Underline">The Security Council voted unanimously</span><span class="SmallText">...which has alienated many Afghans. </span><br />
<strong>Changing nuclear policy leads to political gridlock</strong><br />
<span class="Cite">Butfoy 9</span> <span class="SmallText">(Andy Butfoy. 25 September 2009. “Obama versus the Pentagon”. Inside Story | Current affairs and culture. <a class="wiki_link_ext" href="http://inside.org.au/obama-versus-the-pentagon/" rel="nofollow">http://inside.org.au/obama-versus-the-pentagon/</a>)<br />
PRESIDENT Barack </span><u>Obama is learning<span style="text-decoration: none;">...</span>Washington in-fighting.</u><br />
<strong>The US nuclear commitment to NATO alliance is key.</strong><br />
<span class="Cite">NATO OTAN.</span> January <span class="Cite">2008</span>. “NATO's Nuclear Forces in the New Security Environment” <a class="wiki_link_ext" href="http://www.nato.int/issues/nuclear/sec-environment.html" rel="nofollow">http://www.nato.int/issues/nuclear/sec-environment.html</a><br />
<span class="SmallText">The </span><u>fundamental purpose o...<span style="-webkit-text-decorations-in-effect: none;"> in its reliance on nuclear weapons.</span></u><br />
<strong>Now is critical to determine success of mission in Afghanistan</strong><br />
<span class="Cite">Albright 10/7</span><span class="SmallText"> edition - <a class="wiki_link_ext" href="http://www.csmonitor.com/2009/1007/p09s02-coop.html" rel="nofollow">http://www.csmonitor.com/2009/1007/p09s02-coop.html</a> “Albright: Iran nuclear shift shows Obama's policy is working”. Madeleine Albright is a former US secretary of State. Her new book is entitled &quot;Read My Pins.&quot; She spoke with Nathan Gardels on Tuesday, Oct. 6.)<br />
Albright: Neither the US nor NATO ...</span><u>and stick to it.</u><br />
<strong>NATO presence in Afghanistan crucial</strong><br />
<span class="Cite">Nordeng 7</span> <span class="SmallText">(Torill, “Nato Must not give up on us” <a class="wiki_link_ext" href="http://www.afghanistanembassy.no/detail.asp?CatID=4&amp;ContID=61" rel="nofollow">http://www.afghanistanembassy.no/detail.asp?CatID=4&amp;ContID=61</a> AD: 10/15/09)</span><br />
<span class="Underline">NATO must stay in...</span><span class="SmallText">ongoing battle, he says.    </span><br />
<strong>The impacts of failure are re-installment of terror camps, destabilization, and spread of extremism</strong><br />
<span class="Cite">Rasmussen 9</span> <span class="SmallText">(Anders Fogh Rasmussen. 28 Sep. 2009. ''Afghanistan and NATO: The Way Forward''. Speech by NATO Secretary General Anders Fogh Rasmussen at the Atlantic Council of the United States. <a class="wiki_link_ext" href="http://www.nato.int/cps/en/natolive/opinions_57722.htm" rel="nofollow">http://www.nato.int/cps/en/natolive/opinions_57722.htm</a>)<br />
I have no illusions</span><u>. ...simply the reality.</u><br />
<br />
<h4 id="toc16"><a name="DVC-Round 1 v Cal Poly SLO GiSu--Consult NATO CP"></a><strong>Consult NATO CP</strong></h4>
 <h2 id="toc17"><a name="DVC-Round 5 v Cal GrSr"></a>Round 5 v Cal GrSr</h2>
 Seuss negative<br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"><a name="DVC-UNLV - See UNLV Aff"></a>UNLV - See UNLV Aff</h2>

    </div>
  </body>
</html>