<html>
  <head>
    <title>opencaselist10 - CUNY</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-AFF - CUNY IJ (CEDA)"></a>AFF - CUNY IJ (CEDA)</h2>
 <br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">(1)The story of nuclear weapons is the story of the exploitation and domination of the indigenous people of the world; they tell the story of the inter-colonial war being waged against the periphery, compounded by the fact that in America most people are ignorant or do not address the issues of violence and domination acted against Native Americas through governmental nuclear policy. Without Indigenous populations nuclear weapons would not exist. Presently Nuclear weapons exist as symbols of the domination enacted against them by their colonizers.  </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt; line-height: 115%;">Mackenthun 01</span></strong><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt; line-height: 115%;">: </span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8pt; line-height: 115%;">America’s Troubled Postcoloniality: Some Reflections from Abroad Gesa Mackenthun </span><em><span style="font-family: "Times New Roman","serif"; font-size: 8pt; line-height: 115%;">Discourse</span></em><span style="font-family: "Times New Roman","serif"; font-size: 8pt; line-height: 115%;">, 22.3, Fall 2000, pp. 34–450. Copyright c 2001 Wayne State University Press, Detroit, Michigan 48201-1309.</span><br />
<br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 14pt;">(2)The indigenous peoples of the world have been the sacrificial lambs for military imposed peace through nuclear weapons. While nation states try to secure their borders and territories they simultaneously destroy themselves by destroying not just the land of indigenous peoples but the shared environment. We must learn to move beyond this shallow definition of security if we are to ensure our future survival.  </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt;"> </span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 14pt;">Salvador 02</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">: </span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;">NGO Presentation to the NPT Review Conference Preparatory Committee. New York, April 2002 Indigenous Perspective speaker: Richard Salvador, Pacific Islands Association of NGOs (PIANO)</span><span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><br />
<br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 14pt;">(3)The harms of nuclear weapons are almost too numerous to count and are more deadly than any possible war or nuclear war: the ultimate end point of the existence of nuclear weapons is </span></strong><strong><span style="font-family: "Times New Roman","serif"; font-size: 14pt;">omnicide:  </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt;"> </span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 14pt; line-height: 115%;">Salvador 02</span></strong><br />
<h2 id="toc1"> </h2>
 <span style="font-family: "Times New Roman","serif"; font-size: 16pt;">(3)Colonialism inflicts massive daily suffering. The impact is systemic. It outweighs any extinction impacts. </span><span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 8pt;"> Russel Lawrence</span> <span style="font-family: "Times New Roman","serif"; font-size: 16pt;">Brash</span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;">, Professor of Native American Studies at the University of Lethbridge and United Nations Representative of the Mikmaq Grand Council and Four Directions Council, University of Michigan Journal of Law Reform, Winter</span> <span style="font-family: "Times New Roman","serif"; font-size: 16pt;">1993</span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;">, 26 U. Mich. J.L.</span> <span style="font-family: "Times New Roman","serif"; font-size: 8pt;">Ref. 277</span><span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Contention 2 is Racism  </span><br />
<a name="_Toc249642022"></a><a name="_Toc249641903"></a><span style="font-family: "Times New Roman","serif"; font-size: 14pt;">  </span><br />
<a name="_Toc249642023"></a><a name="_Toc249641904"></a> <span style="font-family: "Times New Roman","serif"; font-size: 8pt;">Abused Nuclear Policies Result in Racism and Suffering: Kristen Eschner –Kristen <em>Eschner is a senior global studies major and a member of StARS</em> Published Tuesday, October 1, 2002: </span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;"><a class="wiki_link_ext" href="http://www.dailynexus.com/article.php?a=3442" rel="nofollow">http://www.dailynexus.com/article.php?a=3442</a></span><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">  </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt;">(2)Ignorance of racism against natives allows it to continue.  </span><br />
<strong><u><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Associatedcontent.com 06</span></u></strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">: </span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;">Racism, Justice and the American Indian May 08, 2006</span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;"><a class="wiki_link_ext" href="http://www.associatedcontent.com/article/30521/racism_justice_and_the_american_indian.html" rel="nofollow">http://www.associatedcontent.com/article/30521/racism_justice_and_the_american_indian.html</a></span><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">  </span><br />
<br />
<u><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">(3) We must take every action to breakdown racism – failure risks annihilation </span></u><br />
<u><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Barndt 91</span></u><span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> – Educator, Trainer, and Organizer in field of Racial Justice </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;">[Joseph, <em>Dismantling racism: the continuing challenge to White America</em>, <a class="wiki_link_ext" href="http://militantmoderate.debateaddict.com/forums/showthread.php?p=804#post804" rel="nofollow">http://militantmoderate.debateaddict.com/forums/showthread.php?p=804#post804</a>] </span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;">(4) There is a moral imperative for change. Native Americans call us to assist in the process of decolonization.  </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt;">Alfred 99: </span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;">(Taiaiake, Kahnawake, Mohawk, Director of Indigenous Governance program at University of Victoria, <u>Peace Power and Resistance pg 20</u>)  </span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 16pt; line-height: 115%;">The United States Federal Government should substantially reduce the role of its nuclear weapons arsenal by disarming its nuclear weapons arsenal. </span></strong><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Contention 3: Solvency  </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt; line-height: 115%;">(1) Nuclear disarmament can pave the way for a new discourse that allows Native Americans and other indigenous populations to begin the process of decolonization and end the cycle of nuclear colonialism and nuclear racism.  </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 14pt; line-height: 115%;">Baldonado in 98</span><span style="font-family: "Times New Roman","serif"; line-height: 115%;">: </span><span style="font-family: "Times New Roman","serif"; font-size: 8pt; line-height: 115%;">Statement Coordinator Myrla Baldonado, <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/library/treaties/non-proliferation-treaty/prepcom/trty_npt_prepcom_1998_nuclear-colonialism.htm" rel="nofollow">http://www.nuclearfiles.org/menu/library/treaties/non-proliferation-treaty/prepcom/trty_npt_prepcom_1998_nuclear-colonialism.htm</a> 1998 <span class="title">Nuclear Colonialism</span></span><span class="title"><span style="font-family: "Times New Roman","serif";"> </span></span><br />
<br />
(2) <br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt; line-height: 115%;">The role of the ballot is a call to action. It is a rejection of racism and colonialism<br />
<br />
(3) </span></strong><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12pt; line-height: 115%;">Your role as a judge is our brother/sister in arms against nuclear racism and colonials<br />
<br />
(4) </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;">Plan provides alternative framework for thinking that allows us to engage and recognize Native values to create sound policies and solve fundamental global problems.  </span><br />
<span style="display: block; text-align: center;"><span style="font-family: "Times New Roman","serif"; font-size: 14pt;">Robyn 02</span><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">: </span><span style="font-family: "Times New Roman","serif"; font-size: 8pt;">Lynda Robyn, Assistant Professor of criminal Justice at Northern Arizona University. 02( Indigenous Knowledge and Technology Creating Environmental Justice in the Twenty-First century, The American Indian Quarterly 26.2) (Bozman) </span></span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;">The plan facilitates the arena to break free from the roles that we have been placed in by oppressive systems. </span><br />
Glass 2001<br />
<span style="font-family: "Times New Roman","serif"; font-size: 12pt;"> </span><br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"> </h2>
 <h2 id="toc4"> </h2>
 <h2 id="toc5"> </h2>
 <h2 id="toc6"> </h2>
 <h2 id="toc7"> </h2>
 <h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Affirmative"></a>Affirmative</h2>
 <strong>CUNY OF/I</strong> - <strong>Hope Aff (2009-2010)</strong><br />
<br />
1AC<br />
<strong><span style="font-size: 14pt; font-variant: small-caps; line-height: 150%;">Fully one year after the “greatest financial collapse in American history,” we are stuck at an impasse. While capitalism verges closer to the edge of suicide, we try our best to resuscitate it through bailout, stimulus packages and calls for more consumer confidence. This cynical repetition is nothing but a byproduct of an endemic hopelessness which plagues us and forecloses our ability to see new alternatives. Instead, the American Military-Industrial state creates bogus national security threats in order to keep the giant machine afloat. Hopelessness prevents us from recognizing alternative avenues of change, even at the moment we need them the most. However, history suggests radical demands placed upon the government can create openings for change, and imagination will spring forth: anything and everything becomes possible. </span></strong><br />
<strong><span style="font-size: 14pt; font-variant: small-caps;">Graeber 2k8</span></strong> [David, <span class="apple-style-span"><span style="color: #333333;">Associate Professor in the Anthropology Department at Yale University, </span></span>Hope in Common, <span style="color: #666666;">11/17, </span><a class="wiki_link_ext" href="http://slash.autonomedia.org/node/11569" rel="nofollow">http://slash.autonomedia.org/node/11569</a>]<br />
<u><span style="color: black; font-size: 11pt;">We seem to have reached an impasse…</span></u><span style="color: black; font-size: 11pt;">. If the rotten architecture collapsed abruptly at the end of 2008, it was at least in part because so much of the work had already been accomplished by a movement that had, in the face of the surge of repression after 911, combined with confusion over how to follow up its startling initial success, had seemed to have largely disappeared from the scene.<br />
<br />
</span><br />
<strong><span style="font-size: 14pt; font-variant: small-caps; line-height: 150%;">But what kinds of issues should we focus upon? Single-issue politics can be easily neutralized and coopted by elite bureaucrats. For years, modest and isolated proposals for nuclear arms control have failed in the face of business-as-usual politics. But remember: nuclear weapons are not about defense and security. They are about the endless accumulation of wealth in the hands of a few: “freedom” is just a code word for government profit. American imperialists clings to their nuclear stockpile because it provides financial and psychic relief in the face of a global economy burning outside their office walls. Remember: nuclear weapons are <em>always</em> a growth industry. In our postindustrial world, <em>modes of destruction</em> are just as valuable as <em>modes of production</em>. </span></strong><br />
<br />
<strong><span style="color: black; font-size: 14pt; font-variant: small-caps;">Lichterman 2k8</span></strong><span style="color: black; font-family: TimesNewRoman;"> [Andrew, </span><span class="apple-style-span"><span style="color: black;">Program Director @ </span></span><span style="color: black; font-family: TimesNewRoman;">Western States Legal Foundation, “Nuclear weapons, nuclear power, corporate globalization, and the role of cities: some preliminary observations”, October 23, </span><a class="wiki_link_ext" href="http://lcnp.org/disarmament/2008Oct23Lichterman.pdf" rel="nofollow">http://lcnp.org/disarmament/2008Oct23Lichterman.pdf</a><span style="color: black; font-family: TimesNewRoman;">] CAF<br />
</span><br />
<span style="color: black; font-family: TimesNewRoman; font-size: 11pt;">We likely are facing the beginning of great crisis of our time. …</span><span style="font-family: TimesNewRoman; font-size: 11pt;"> seeking to represent any departure from endlessly increasing military spending as being a reduction, and somehow a threat to our “national interest.”3 </span><br />
<br />
<br />
<br />
<br />
<strong><span style="font-size: 14pt; font-variant: small-caps; line-height: 150%;">We thus stand resolved that t</span></strong><span class="apple-style-span"><strong><span style="color: black; font-size: 14pt; font-variant: small-caps; line-height: 150%;">he United States Federal Government substantially reduce and restrict the role of its nuclear weapons arsenal by disarming its nuclear arsenal. In the wake of the financial meltdown, the opportunity to reorient and reconfigure politics stands right before our eyes: we simply need to seize it. By radicalizing Nuclear arms control and demanding an end to the <em>entire</em> nuclear arsenal, we place the spotlight upon the military-industrial complex itself: the arms lobby, the research laboratories and the political hacks who line up for them. A demand to eradicate nuclear weapons is <em>simultaneously</em>, <em>necessarily</em> a demand to call into question the nuclear arms economy itself. It is <em>this</em> opening which gives us a chance to question capitalism, and it is <em>this</em> strategy which will provides us the imagination to break the cycle of hopelessness.</span></strong></span><br />
<br />
<strong><span style="color: black; font-size: 14pt; font-variant: small-caps;">Lichterman 2k8</span></strong><span style="color: black; font-family: TimesNewRoman;"> [Andrew, </span><span class="apple-style-span"><span style="color: black;">Program Director @ </span></span><span style="color: black; font-family: TimesNewRoman;">Western States Legal Foundation, “Nuclear weapons, nuclear power, corporate globalization, and the role of cities: some preliminary observations”, October 23, </span><a class="wiki_link_ext" href="http://lcnp.org/disarmament/2008Oct23Lichterman.pdf" rel="nofollow">http://lcnp.org/disarmament/2008Oct23Lichterman.pdf</a><span style="color: black; font-family: TimesNewRoman;">] CAF</span><br />
<br />
<u><span style="font-family: TimesNewRoman; font-size: 11pt;">The path of economic development that the world is on can not be sustained over the long run</span></u><span style="font-family: TimesNewRoman; font-size: 11pt;">, … and if not, at least we would have gone further in advancing understanding of the relationships among nuclear weapons, nuclear power, and the nature of an unfair and unsustainable global economic order. </span><br />
<br />
<br />
<br />
<br />
<strong><span style="color: black; font-size: 14pt; font-variant: small-caps; line-height: 115%;">The nuclear arsenal has been ideologically justified on the grounds of deterrence and predictive war scenarios. However, such discourses merely continue a cycle of inaction in order to avert conflict…it is a tactic to endlessly affirm the status quo. Wars are always just around the corner, accidents are always about to happen. Under this logic, we never even get the chance to live; we are a life already spent, the walking dead. </span></strong><br />
<br />
<strong><span style="font-size: 14pt; font-variant: small-caps;">MASSUMI, 2K2</span></strong> <span style="font-family: Arial; font-size: 10pt;">[Brian; <span style="color: black;">Associate Professor of Communications at the Université de Montréal</span>; <u>Everywhere You Want to Be: An Introduction to Fear</u>; 2002; <a class="wiki_link_ext" href="http://www.textz.com" rel="nofollow">http://www.textz.com</a>] </span><br />
<span style="font-size: 11pt;">The apparatuses of actualization governing this process are power mechanisms. … the evanescence of consumptive production, <strong><u>a life spent, death.</u></strong> </span><br />
<br />
<br />
<br />
<strong><span style="font-size: 14pt; font-variant: small-caps; line-height: 150%;">Hope is <em>not</em> about optimism and pessimism. It is <em>not about</em> guessing what will happen; it is <em>not about</em> being naïve. Hope is about imagination. We know that a world without the American nuclear arsenal is an uncertain world. And that is a good thing. In fact, is the basis for change and a bridge to a better future. </span></strong><br />
<br />
<strong><span style="font-size: 14pt; font-variant: small-caps;">MASSUMI AND ZOURNAZI, 2K2</span></strong> <span style="font-family: Arial; font-size: 10pt;">[Mary Zournazi is a Philosopher and Ph.D in Cultural Theory; Brian Massumi is <span style="color: black;">Associate Professor of Communications at the Université de Montréal</span>; <u>Hope: New Philosophies for Change</u>; New York: Routledge; 2002; p. 211-212] </span><br />
<br />
<span style="font-size: 11pt;">Brian: From my own point of view, <strong><u>the way</u></strong> that <strong><u>a concept like hope can be <span style="letter-spacing: 0.05pt;">made useful is when it is </span><em><span style="letter-spacing: 0.55pt;">not </span></em><span style="letter-spacing: 0.1pt;">connected to an expected success </span></u>…<span style="letter-spacing: -0.15pt;">.</span></strong><span style="letter-spacing: -0.15pt;"> It's utopian thinking, for</span> <span style="letter-spacing: -0.2pt;">me, that's `hopeless'. </span></span><br />
<br />
<br />
<br />
<br />
<strong><span style="font-size: 14pt; font-variant: small-caps; letter-spacing: 0.8pt; line-height: 115%;">Look, we ain’t naïve: of course wars happen. In fact, they never seem to stop happening. But you know what? There have been no wars in modern history except for wars caused by imperialist economies. In addition to systemic daily violence, first-world governments have routinely fought wars in order to save their faltering economies. In other words: War is the ultimate stimulus package. Our economy today has been founded on the maintenance and sales of military arms. But the creation of a permanent arms economy translates, inevitably, into warfare. This alone is reason enough to vote affirmative. </span></strong><br />
<strong><u><span style="font-size: 14pt; font-variant: small-caps; letter-spacing: 0.8pt;">David Harvey, 1999</span></u></strong><span style="font-size: 8pt; letter-spacing: 0.8pt;"> (Anthropology, City University of New York, revolutionary theorist of social relations, <em>Limits to Capital</em>, second edition, pages 442 – 445) </span><br />
<span style="display: block; text-align: center;"><span style="font-size: 11pt; letter-spacing: 0.8pt;"><br />
-VIII INTER-IMPERIALIST RIVALRIES: GLOBAL WAR AS THE<br />
</span><span style="font-size: 11pt;">ULTIMATE FORM OF DEVALUATION </span><br />
</span><br />
<u><span style="font-size: 11pt;">Twice in the twentieth century, the world has been plunged into global war through inter-imperialist rivalries</span></u><span style="font-size: 11pt;">. ….<u>What better reason could there be to declare that it is time for capitalism to be gone, to give way to some saner mode of production?</u> </span><br />
<br />
<hr />
<br />
09: AFF for CUNY AC<br />
<strong><u>Observation 1 Inherency</u></strong><br />
<strong><u>The United States is blatantly hypocritical in its attempts to end Nuclear proliferation.</u></strong><br />
<strong><u>Dailey 08</u></strong><strong><u><span style="font-size: 18pt;">:</span></u></strong> <strong><span style="font-size: 7.5pt;">By </span></strong><a class="wiki_link_ext" href="http://www.alternet.org/authors/6963/" rel="nofollow">**Tad Daley**</a><strong><span style="font-size: 7.5pt;">, </span></strong><a class="wiki_link_ext" href="http://www.alternet.org" rel="nofollow">**AlterNet**</a><strong><span style="font-size: 7.5pt;">. Posted </span></strong><a class="wiki_link_ext" href="http://www.alternet.org/ts/archives/?date%5BF%5D=05&amp;date%5BY%5D=2008&amp;date%5Bd%5D=15&amp;act=Go/" rel="nofollow">**May 15, 2008**</a><strong><span style="font-size: 7.5pt;">.</span></strong> <span style="font-size: 7.5pt;"><a class="wiki_link_ext" href="http://www.alternet.org/audits/85375/" rel="nofollow">http://www.alternet.org/audits/85375/</a></span><br />
<br />
<strong><u>ADVANTAGE 1: Cultural Genocide</u></strong><br />
<strong><u>A. Native Americans have received the brunt of the side effects of the production of Nuclear weapons.</u></strong><br />
<strong><u><span style="font-size: 13.5pt;">Knudsen 2000</span></u></strong><strong><span style="font-size: 13.5pt;">: </span></strong><span style="font-size: 7.5pt;">Native Americans Bear the Nuclear Burden by Andreas Knudsen <em>[Original pagination given in slash marks, e.g. /4/ ends page 4.] Reprinted from Indigenous Affairs, January/February/March 1996.</em></span> <em><span style="font-size: 7.5pt;">Published by the International Work Group for Indigenous Affairs.</span></em><span style="font-size: 7.5pt;"> 2000 Native Americans and the Environment - <a class="wiki_link_ext" href="http://NCSEonline.org/nae" rel="nofollow">http://NCSEonline.org/nae</a></span><br />
<br />
<strong>B. <u>Destruction of Native American land by nuclear weapons constitutes cultural genocide.</u></strong><br />
<strong><u><span style="color: #033153;">Coberly 06</span></u><span style="color: #033153;">: </span></strong><strong><span style="color: #033153; font-size: 7.5pt;">Assessment, Part 4: UC Complicity with US </span></strong><strong><span style="-moz-background-inline-policy: -moz-initial; background: none repeat scroll 0% 0% #99ff99; color: black; font-size: 7.5pt;">Cultural</span></strong> <strong><span style="-moz-background-inline-policy: -moz-initial; background: none repeat scroll 0% 0% #ff9999; color: black; font-size: 7.5pt;">Genocide</span></strong><strong><span style="color: #033153; font-size: 7.5pt;"> of Indigenous </span></strong><strong><span style="-moz-background-inline-policy: -moz-initial; background: none repeat scroll 0% 0% #880000; color: white; font-size: 7.5pt;">Americans</span></strong> <em><span style="font-size: 7.5pt;">Last updated June 6, 2006: A project of </span></em><a class="wiki_link_ext" href="http://www.ucnuclearfree.org/ucscspring06.htm" rel="nofollow" target="_blank">//Sustainable Planet in the Nuclear Age: UC and the Bomb//</a><span style="font-size: 7.5pt;">: by Joe Coberly</span><br />
<br />
<strong>C.</strong> <strong><u><span style="font-size: 13.5pt;">We must take every action to breakdown racism – failure risks annihilation</span></u></strong><br />
<strong><u><span style="font-size: 13.5pt;">Barndt 91</span></u></strong> – Educator, Trainer, and Organizer in field of Racial Justice<br />
<span style="font-size: 7.5pt;">[Joseph, <em>Dismantling racism: the continuing challenge to White America</em>, <a class="wiki_link_ext" href="http://militantmoderate.debateaddict.com/forums/showthread.php?p=804#post804" rel="nofollow">http://militantmoderate.debateaddict.com/forums/showthread.php?p=804#post804</a>]</span><br />
<strong><u><span style="font-size: 13.5pt;">Adv 2: NPT Credibility </span></u></strong><br />
<h1 id="toc10"><a name="A. US possession of nuclear weapons t goes against the NPT and prevent its anti-proliferation goals at risk."></a><u><span style="font-size: 13.5pt;">A. US possession of nuclear weapons t goes against the NPT and prevent its anti-proliferation goals at risk. </span></u></h1>
 <h1 id="toc11"><a name="The Nuclear Weapons Inheritance Project 2004 : http://www.ippnw-students.org/NWIP/resources/files/ARMSRACE.PDF"></a><u><span style="font-size: 13.5pt;">The Nuclear Weapons Inheritance Project 2004 :</span></u> <span style="font-size: 7.5pt;"><a class="wiki_link_ext" href="http://www.ippnw-students.org/NWIP/resources/files/ARMSRACE.PDF" rel="nofollow">http://www.ippnw-students.org/NWIP/resources/files/ARMSRACE.PDF</a></span></h1>
 <strong><u>B. US possession of Nuclear weapons threatens to derail the NPT and prevents the global society from achieving peace.</u></strong><br />
<strong><u>Tehran</u></strong> <strong><u>Times 09</u>:</strong> <span style="font-size: 7.5pt;">View Rate : 771 # :News Code : T Time- 193895: Print Date : Wednesday, May 6, 2009: <a class="wiki_link_ext" href="http://www.tehrantimes.com/index_View.asp?code=193895" rel="nofollow">http://www.tehrantimes.com/index_View.asp?code=193895</a> Ira: U.S., Britain, France violating NPT by helping Israel’s nuclear program</span><br />
<br />
<strong><span style="font-size: 13.5pt;">C. Wildfire prolif will trigger preemptive nuclear wars around the planet </span></strong><br />
<strong><span style="font-size: 13.5pt;">Utgoff 02</span></strong>, <span style="font-size: 7.5pt;">Deputy Director of Strategy, Forces, and Resources Division of Institute for Defense Analysis [Victor A., “Proliferation, Missile Defence and American Ambitions,” <em>Survival</em>, Summer, p. 87-90] bg</span><br />
<strong><u>Adv 3:</u></strong> <strong><u>Mutation</u></strong><br />
<strong><u><span style="font-size: 18pt;">A. US production of nuclear weapons places the entire country at risk by exposing its people to radioactive material. </span></u></strong><br />
<strong><span style="font-size: 13.5pt;">Physicians for Social Responsibility 97</span></strong><span style="font-size: 13.5pt;">:</span> <span style="font-size: 7.5pt;"><a class="wiki_link_ext" href="http://psr.convio.net/site/PageServer?pagename=security_nuclear_legacy_military_weapons_production" rel="nofollow">http://psr.convio.net/site/PageServer?pagename=security_nuclear_legacy_military_weapons_production</a>: March 3, 1997</span><br />
<br />
<strong><u><span style="font-size: 13.5pt;">B. Release of radiation from the production of nuclear weapons can cause irreversible mutations in human beings and places us at risk for extinction. </span></u></strong><br />
<strong><u><span style="color: black; font-size: 18pt;">Pasichnyk 09</span></u><span style="color: black;">: </span></strong><a class="wiki_link_ext" href="http://www.livingcosmos.com/evolution.htm" rel="nofollow">**http://www.livingcosmos.com/evolution.htm**</a><strong><span style="color: black; font-size: 7.5pt;"> : <em>Richard Michael Pasichnyk</em></span></strong> <strong><span style="color: black; font-size: 7.5pt;">Copyright 1999-2009</span></strong> <strong><span style="color: black; font-size: 7.5pt;">All rights reserved. All copyright laws apply. </span></strong><span style="color: black; font-size: 7.5pt;">Last Update: 4-11-09 </span><br />
<br />
<strong><span style="font-size: 18pt;"> Thus the Plan:</span></strong><br />
<span style="display: block; text-align: center;"><strong><span style="font-size: 18pt;">The Legislative branch within the United States Federal Government should</span></strong> <strong><span style="font-size: 18pt;">substantially reduce the size of its nuclear weapons arsenal, and substantially reduce and restrict the role and missions of its nuclear weapons arsenal. </span></strong><br />
<strong><span style="font-size: 18pt;">We reserve the right to clarify intent</span></strong></span><br />
<strong><u><span style="font-size: 13.5pt;">Solvency </span></u></strong><br />
<strong><u><span style="font-size: 13.5pt;">A. Congress should eliminate all upcoming programs and reduce present programs pertaining to its nuclear weapons. </span></u></strong><br />
<strong><u><span style="font-size: 13.5pt;">Alliance</span></u></strong><strong><u><span style="font-size: 13.5pt;"> for Nuclear Accountability 2007</span>:</u></strong> <span style="font-size: 7.5pt;"><a class="wiki_link_ext" href="http://www.ananuclear.org" rel="nofollow">www.ananuclear.org</a> Spring 2007 Complex 2030: Undermines Security, Threatens Environment.</span><br />
<br />
<strong><u><span style="font-size: 13.5pt;">B. The US has a significant role to lead the way to a world without nuclear weapons </span></u></strong><br />
<strong><u><span style="font-size: 18pt;">Drell &amp; Goodby 08</span></u></strong>: <span style="font-size: 7.5pt;">Sidney Drell and James GoodbyThe Reality: A Goal of a World without Nuclear <span style="color: black;">Weapons Is Essential</span></span><span style="font-family: GoudyOldStyleBT-Roman; font-size: 7.5pt;">: </span><span style="font-size: 7.5pt;">2008 by The Center for Strategic and International Studies and the Massachusetts Institute of Technology <em>The Washington Quarterly</em> • 31:3 pp. 23–32.</span><br />
<br />
<strong><span style="font-size: 13.5pt;">C.</span></strong> <strong><span style="font-size: 13.5pt;">WITHOUT ACTIONS LIKE PLAN THE ETHIC OF EXPLOITIVE COLONIALISM CONTINUES TO UNDERMINE INDIGENOUS SOLUTIONS</span></strong><br />
<strong><u>ROBYN 2002</u></strong>, <em><span style="font-size: 7.5pt;">The American Indian Quarterly 26.2, 198-220, </span></em><span style="font-size: 7.5pt;">“Indigenous Knowledge and Technology: Creating Environmental Justice in the Twenty-First Century.”</span><br />
<br />
<hr />
<br />
<br />
<hr />
<h2 id="toc12"><a name="The Nuclear Weapons Inheritance Project 2004 : http://www.ippnw-students.org/NWIP/resources/files/ARMSRACE.PDF-Negative"></a>Negative</h2>
 <br />
<a class="wiki_link" href="CUNY%20GG.html">CUNY GG </a>
    </div>
  </body>
</html>