<html>
  <head>
    <title>opencaselist10 - Cyborgs Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<span style="font-family: HelveticaLTMM_1_1000;">WE AFFIRM T H E ENVIRONMENT A L NA TURA L WORLD AROUND US AS AN A C T </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">O F ASSERT ING T H E F LUIDI T Y O F IDENT I T Y</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">WE DO T HIS T HROUG H DONNA </span><br />
<strong><span style="font-family: TimesNewRomanPS-BoldMT;">HARAWAY’S CYBORG: A PRODUCT OF HUMANITY AND THE TECHNOLOGY OF </span></strong><br />
<span style="font-family: HelveticaLTMM_1_1000;">MI L I T ARISM AND MODERNI T Y; T H E C YBORG REPRESENTS IDENT I T Y AS </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">F LUID</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">T HIS ASSERT ION A L L OWS F OR A RE V A LUA T ION O F IDENT I T Y T O </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">ESC APE C A T ASTROPH E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">M</span><span style="font-family: HelveticaLTMM_1_734;">c</span><span style="font-family: HelveticaLTMM_1_1000;">G OUG H 99 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">(Laura, HYPERLINK &quot;<a class="wiki_link_ext" href="http://www.experimenta.org/mesh/mesh08/8mcg.html" rel="nofollow">http://www.experimenta.org/mesh/mesh08/8mcg.html</a>&quot; <a class="wiki_link_ext" href="http://www.experimenta.org/mesh/mesh08/8mcg.html" rel="nofollow">http://www.experimenta.org/mesh/mesh08/8mcg.html</a>, </span><br />
“<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">PROSTHETIC AESTHETICS: PERFORMING THE CYBORG BODY”, accessed: July 3 05) </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C YBORG PO L I T ICS IS A RE-C ONC EPTUA L I Z A T ION O F OUR BODI ES AND </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">IDENT I T I ES AS F L O A T ING SIGNI F I ERS IN ORDER T O E X TRIC A T E OURSE L V ES </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">FROM DUA L ISMS INH ERENT IN SYST EMS O F OPERA T ION</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">I T PRO VIDES A </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H OST O F RESIST ANC E</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91 </span><br />
<span style="font-family: TimesNewRomanPSMT;">[Donna, Cyborg, “</span><em><span style="font-family: TimesNewRomanPS-ItalicMT;">Simians, Cyborgs and Women: The Reinvention of Nature” </span></em><span style="font-family: TimesNewRomanPSMT;">pp.149-181] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E C YBORG FUNC T IONS AS A T O O L T O PRODUC E C OUNT ER-NARRA T IV ES</span><span style="font-family: HelveticaLTMM_1_534;">, </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T O DISTURB T H E RUSE O F H E T ERONORMA T IVI T Y AND T H E SE L F V ERSUS </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">O T H ERNESS</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, Cyborg, “Simians, Cyborgs and Women: The Reinvention of Nature” pp.149-181] </span><br />
<strong><span style="font-family: TimesNewRomanPS-BoldMT;">A CYBORG POLITICS SERVES AS A CHALLENGE TO ‘WESTERN’ IDENTITIES </span></strong><br />
<span style="font-family: HelveticaLTMM_1_1000;">AND A WA Y T O C ODE NEW EMPOWERING DISC OURSES T H A T MO V E AWA Y </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">FROM STRUC TURA L DIC H O T OMI ES T H A T GIV E INST I TUT IONS T H E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">MANA C L ES O F POWER</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, Simians, Cyborgs and Women: The Reinvention of Nature pp.149-181] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C YBORGS ARE A MA C HINE T H A T E XISTS B E Y OND T H E DIST INC T ION O F </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">HUMANI T Y AND MA C HINERY</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">EMBRA CING T E C HNO L O G Y B E C OMES A </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">V E HIC L E F OR C H A L L ENGING HUMANISM</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, Simians, Cyborgs and Women: The Reinvention of Nature pp.149-181] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E C YBORG IS A ME ANS T O A C HI E V E ANXI E T Y IN OUR C ONST ANT A C T O F </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">B E C OMING</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">T HIS PRE C LUDES OUR ABI L I T Y T O SO L IDI F Y NE G A T IV E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">DIVISION AND SUBJE C T IVI T I ES</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">I T IS A RE FUSA L T O C A T E G ORI Z E F ORMS O F </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">DESIRING AND PRODUC T ION T HROUG H T H E MOST PERV ASIV E DISC OURSES </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">O F T H E PRESENT</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, Simians, Cyborgs and Women: The Reinvention of Nature pp.149-181] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E HUMANIST SUBJE C T H AS INT ERNA L I Z ED O EDIPA L ME C H ANISMS </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">MA K ING US DESIRE REPRESSION; T H E F L O A T ING C ONSCIOUSNESS O F T H E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C YBORG O F F ERS A L INE O F F L IG H T AWA Y FROM T HIS VIO L ENT </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T ERRI T ORIA L I Z A T ION</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">DE L EUZ E AND GUI T T ARI 72 </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E OMNIPRESENT O EDIPA L MY T H INT ERNA L I Z ES F ASCISM INT O B E ING </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">AND PROMO T ES SUF F ERING AND VIO L ENC E NE G A T ING L I F E</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">SE EM 83 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[mark, Intro to Anti-Oedipus, xvii] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">SO L V ENC Y: </span><strong><span style="font-family: TimesNewRomanPS-BoldMT;">THE DESIRE FOR SECURITY IS THE PARANOID’S DESIRE FOR </span></strong><br />
<span style="font-family: HelveticaLTMM_1_1000;">F ASCISM</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">I T CRE A T ES MODES O F OPPRESSION T H A T WE C AN NE V ER ESC APE </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">B Y SO L IDI F YING B E ING</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">SE EM 83 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Mark, Intro to “Anti-Oedipus”, xvi-xvii] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C ONC EPTS O F SE CURI T Y C ONSTRUC T MONO L I T HIC IDENT I T I ES AND </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">JUST I F Y VIO L ENC E AND E X C LUSION O F T H E O T H ER CULMINA T ING IN A </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C ONDI T ION O F EMERG ENC Y GUARANT E E ING E X T INC T ION </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">WI L L IAMS 03 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Michael, Prof. @ Wales, “Words, Images, Enemies: Securitization and International Politics”, International Studies Quarterly, pg. 519] </span><br />
<strong><span style="font-family: TimesNewRomanPS-BoldMT;">OUR INTERVENTION IN THE CURRENT SYSTEM DOESN’T DOOM THE CYBORG </span></strong><br />
<span style="font-family: HelveticaLTMM_1_1000;">T O I TS RUL ES</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">RA T H ER</span><span style="font-family: HelveticaLTMM_1_534;">, </span><span style="font-family: HelveticaLTMM_1_1000;">USING T H E B A L L O T AS AN A C T O F </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">TRANS-STRA T E GIC RESIST ANC E</span><span style="font-family: HelveticaLTMM_1_534;">, </span><span style="font-family: HelveticaLTMM_1_1000;">PO L I T ICS C AN B E C H ANG ED AND MO LDED </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T O CRE A T E A RADIC A L PO L I T ICS O F B E ING</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<strong><span style="font-family: TimesNewRomanPS-BoldMT;">ŽIŽEK 04 </span></strong><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Slavoj, “Iraq: The Borrowed Kettle, pg.80-1] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E C Y</span><strong><span style="font-family: TimesNewRomanPS-BoldMT;">BORG INTERNALIZES THE OTHER AS PART OF THE “SELF”. </span></strong><br />
<span style="font-family: HelveticaLTMM_1_1000;">PUF F 00 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Melanie, “So many voices in my head”, <a class="wiki_link_ext" href="http://www.gradnet.de/papers/pomo2.archives/pomo2.papers/puff00.htm" rel="nofollow">http://www.gradnet.de/papers/pomo2.archives/pomo2.papers/puff00.htm</a>, accessed: Jan 31 06 johnc] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T HIS C YBORG MY T H PRO VIDES A NOMADIC SI T E O F RESIST ANC E T H A T B E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">TURNED A G AINST I TS PARENTS O F INST I TUT IONA L MI L I T ARISM AND </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C ONC EPTS O F T H E ST A T IC SE L F </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, Cyborg, “Simians, Cyborgs and Women: The Reinvention of Nature” pp.149-181] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E C YBORG IS POST-O EDIPA L AND POST-G ENDER AND SUB V ERTS WEST ERN </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">ORIGIN ST ORI ES </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 91 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, Cyborg, “Simians, Cyborgs and Women: The Reinvention of Nature” pp.149-181] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E INDE T ERMINA T E NA TURE O F T H E C YBORG IDENT I T Y PL A YS T O T H E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">NO T ION O F MIS OR IN-APPROPRIA T ION</span><span style="font-family: HelveticaLTMM_1_534;">. </span><span style="font-family: HelveticaLTMM_1_1000;">B Y UT I L I Z ING A MONST ER-L I K E </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">NO T ION O F SUBJE C T IVI T Y</span><span style="font-family: HelveticaLTMM_1_534;">, </span><span style="font-family: HelveticaLTMM_1_1000;">C YBORGS ESC APE T H E TRE A C H ERI ES O F </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">TRADI T IONA L MODES O F DISC OURSE</span><span style="font-family: HelveticaLTMM_1_534;">, </span><span style="font-family: HelveticaLTMM_1_1000;">T H OUG H T</span><span style="font-family: HelveticaLTMM_1_534;">, </span><span style="font-family: HelveticaLTMM_1_1000;">AND A C T ION</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">H ARAWA Y 92 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Donna, “The Promises of Monsters: A Regenerative Politics for Inappropriate/d Others” p. 337] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">T H E C YBORG IDENT I T Y IS AN </span>‘<strong><span style="font-family: TimesNewRomanPS-BoldMT;">UNDECIDABLE’. LIKE </span></strong><span style="font-family: HelveticaLTMM_1_1000;">T H E Z OMBI E L I ES </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">B E TWE EN L I F E AND DE A T H</span><span style="font-family: HelveticaLTMM_1_534;">, </span><span style="font-family: HelveticaLTMM_1_1000;">T H E C YBORG L I ES B E TWE EN WOMYN AND MAN; </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">HUMYN AND MA C HINE</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C O L L INS AND MA YBI LN 2000 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Jeff Jeff and Bill, “Introducing Derrida”, pg.17] </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">UNDE CIDAB L ES RUPTURE T H E SYST EM O F BINARI ES AND A L L OW US T O </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">E XIST IN T H E F ISSURE B E TWE EN DIC H O T OMI ES</span><span style="font-family: HelveticaLTMM_1_534;">. </span><br />
<span style="font-family: HelveticaLTMM_1_1000;">C O L L INS AND MA YBI LN 2000 </span><br />
<span style="font-family: TimesNewRomanPSMT; font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">[Jeff and Bill, “Introducing Derrida”, pg.23 </span>
    </div>
  </body>
</html>