<html>
  <head>
    <title>opencaselist10 - Dartmouth MS (Manns & Sterman) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Dartmouth MS">Dartmouth MS</a></div>
<div style="margin-left: 2em;"><a href="#x-Pre-Shirley">Pre-Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Pre-Shirley-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<h2 id="toc0"><a name="x-Dartmouth MS"></a>Dartmouth MS</h2>
 <br />
<h2 id="toc1"><a name="x-Pre-Shirley"></a><strong>Pre-Shirley</strong></h2>
 <br />
Secretary of State Clinton has declared that the US does not pursue first-strike nuclear use, contrary to doctrine.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Hans M <strong>Kristensen</strong>, Director of the Nuclear Information Project at the Federation of American Scientists, October 20 200<strong>9</strong>, &quot;Clinton on Nuclear Preemption&quot; <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/10/clinton.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/10/clinton.php</a></span></u> <br />
During an interview with Ekho Moskvy ..., at odds with the doctrine. <br />
<br />
Contrary to her statements, planning for the use of nuclear weapons on proliferators has been occurring since the end of the Cold War. An ever increasing list of targets, justifications, and the erosion of the taboo makes nuclear weapons use inevitable.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Hans M. <strong>Kristensen</strong>, Director of the Nuclear Information Project at the Federation of American Scientists, 19<strong>98</strong>, &quot;NUCLEAR FUTURES: PROLIFERATION OF WEAPONS OF MASS DESTRUCTION AND US NUCLEAR STRATEGY&quot; The British American Security Information Council <br />
On the other hand, as ...1997 permits this planning to continue. <br />
<br />
Use of nuclear weapons in counter-proliferation will culminate in extinction.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Mike <strong>Whitney</strong>, @ Counterpunch &amp; Zmag, <strong>6</strong> [in <em>Weapons of Mass Destruction</em>, “American Aggression is a Greater Global Threat than Weapons of Mass Destruction,” p. 54-7] <br />
Conventional wisdom informs us that &quot;...drive the species closer to extinction. <br />
<br />
Lastly, Counter-proliferation efforts would be made impossible without nuclear coercion; it undergirds all our economic and military efforts.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
James J. <strong>Wirtz</strong>, Associate Professor of National Security Affairs US Naval Postgraduate School Monterey California, 01 March 2000, &quot;Counter proliferation, conventional counterforce and Nuclear War&quot; Journal of Strategic Studies <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/title~content=t713636064" rel="nofollow">http://www.informaworld.com/smpp/title~content=t713636064</a></span></u> <br />
Because MAD does not characterize the ...feeling is a distant nuclear heat. <br />
<br />
Current descriptions and responses to proliferation are based in Imperial Control – Proliferation is destabilizing only through a colonial lens<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Andreas <strong>Behnke</strong>, Prof. of Poli Sci @ Towson, <strong>2k</strong> [January, <em>International Journal of Peace Studies</em> 5.1, “Inscriptions of the Imperial Order,”<a class="wiki_link_ext" href="http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm" rel="nofollow">http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm</a>] <br />
While sticking to our critical hermeneutics...it is unwilling to listen to. <br />
<br />
And the construction of proliferation danger is the central element in current war, global inequality, and racial dominance - It <em>Prevents Non-Violent</em> Approaches<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Matthew <strong>Woods</strong>, PhD in IR @ Brown - Researcher @ Thomas Watson Institute of International Relations, <strong>‘7</strong> [<em>Journal of Language and Politics</em> 6.1“Unnatural Acts: Nuclear Language, proliferation, and order,” p. 116-7] <br />
It is important to identify, ...possibilities and co-opting subordinates. <br />
<br />
We must be cautious in the face of benevolent justifications. The role colonialism plays in destroying the vast majority of the planet requires its rejection, it is the deciding factor in contemporary war<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Nermeen <strong>Shaikh</strong>, @ Asia Source <strong>‘7,</strong> [<em>Development</em> 50, “Interrogating Charity and the Benevolence of Empire,” palgrave-journals] <br />
It would probably be incorrect to ...and the Mediterranean generally (Anidjar, 2003, 2007). <br />
<br />
As part of a stance against colonialism, we present the following plan<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
<br />
Plan: The United States Federal Government should eliminate use of nuclear weapons in counter-proliferation missions.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
<br />
Nuclear planning behind a veil of secrecy and the nuclear apartheid are two sides of the same coin. Public debates about nuclear hypocrisy threaten the entire imperial system by opening a space for criticism.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Bryan C. <strong>Taylor</strong>, Prof. of Comm. @ Univ. of Colorado-Boulder, <strong>’7</strong> [<em>Presidential Studies Quarterly</em> 37.4, “The Means to Match Their Hatred&quot;: Nuclear Weapons, Rhetorical Democracy, and Presidential Discourse,” p. wiley] <br />
This interdependency between security and rhetoric ...with a solemn morality (Taylor 2007, 205). <br />
<br />
The Aff’s discussion reorients scholarship, changes the way we conceptualize the problem of proliferation<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Rebecca S. <strong>Bjork</strong>, Prof of Communications @ University of Utah, <strong>’95</strong> [in<em>Warranting Assent</em>, “Public Policy Argumentation and Colonialist Ideology in the Post-Cold War Era,” p. 232] <br />
The assumption, all too ...be logically prior to suggesting alternatives. <br />
<br />
Refusing racial practices and representations prepares an alternative knowledge base that is a pre-req to effective policymaking<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Diana <strong>Brydon</strong>, University of Western Ontario, <strong>‘6</strong> [Postcolonial Test 2.1, “Is There a Politics of Postcoloniality?” <u><span style="color: blue;"><a class="wiki_link_ext" href="http://journals.sfu.ca/pocol/index.php/pct/article/viewArticle/508/175" rel="nofollow">http://journals.sfu.ca/pocol/index.php/pct/article/viewArticle/508/175</a></span></u>] <br />
For Hasseler and Krebs, then...under which genuine dialogue might begin. <br />
<br />
Imperial representations are not natural or inevitable – Arguments about inevitability are used to justify the colonial status quo.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Hugh <strong>Gusterson</strong>, @ MIT Center for International Studies, <strong>‘9</strong> [Bulletin of Atomic Scientists, Narrating abolition, <a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/h26825722134k888/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/h26825722134k888/fulltext.pdf</a>] <br />
Arms control experts speak in terms ...half nuclear and half nuclear free.” <br />
<span style="color: black; font-family: "Times New Roman Bold","serif";"> </span><br />
<span style="color: black; font-family: "Times New Roman Bold","serif";">Discourse should be privileged in our analysis-Racist Representations ensure racial elimination and are ideologically constructed to justify the status quo</span><span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Roxanne <strong>Doty</strong>, Prof. of Political Science @ ASU [Woot], <strong>’96</strong> [Imperial Encounters: The Politics of Reprsentations in North-South Relations, p. 166-71] <br />
One of the deadly traces ...responsibility and complicity in dominant representations. <br />
<br />
<br />
<br />
<br />
<h3 id="toc2"><a name="x-Pre-Shirley-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 <br />
Current descriptions and responses to proliferation are based in Imperial Control Proliferation is destabilizing only through a colonial lens<br />
Andreas Behnke, Prof. of Poli Sci @ Towson, 2k [January, International Journal of Peace Studies 5.1, &quot;Inscriptions of the Imperial Order,&quot;<a class="wiki_link_ext" href="http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm" rel="nofollow">http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm</a>]<br />
While sticking to our critical hermeneutics...it is unwilling to listen to.<br />
<br />
Proliferation threats are not self evident but seeped in a Racist description of the world The current ideological approach insures unending war and genocide<br />
Pinar Batur, PhD @ UT-Austin Prof. of Scociology @ Vassar, '7 [&quot;The Heart of Violence: Global Racism, War, and Genocide,&quot; in Handbook of the The Soiology of Racial and Ethnic Relations, eds. Vera and Feagin, p. 446-7]<br />
At the turn of the ...up with genocide, in Darfur.<br />
<br />
And the construction of proliferation danger is the central element in current war, global inequality, and racial dominance - It Prevents Non-Violent Approaches<br />
Matthew Woods, PhD in IR @ Brown - Researcher @ Thomas Watson Institute of International Relations, '7 [Journal of Language and Politics 6.1&quot;Unnatural Acts: Nuclear Language, proliferation, and order,&quot; p. 116-7]<br />
It is important to identify, ...possibilities and co-opting subordinates.<br />
<br />
Colonial Discourse is a Decision Rule The role it plays in destroying the vast majority of the planet requires its rejection, it is the deciding factor in contemporary war<br />
Nermeen Shaikh, @ Asia Source '7, [Development 50, &quot;Interrogating Charity and the Benevolence of Empire,&quot; palgrave-journals]<br />
It would probably be incorrect to ...and the Mediterranean generally (Anidjar, 2003, 2007).<br />
<br />
And we must reject all racism or risk worldwide destruction<br />
Joseph Barndt 1991 Dismantling Racism: The Continuing Challenge to White America, p. 155-56<br />
To study racism is to study ...dare not allow it to continue.<br />
<br />
The Discourse of Proliferation danger utilizes racial ideology solidifying colonial domination and justifying use of nuclear weapons.<br />
Bryan C. Taylor, Prof. of Comm. @ Univ. of Colorado-Boulder, '7 [Presidential Studies Quarterly 37.4, &quot;The Means to Match Their Hatred&quot;: Nuclear Weapons, Rhetorical Democracy, and Presidential Discourse,&quot; p. wiley]<br />
Critical concern with the first President ...resisting further arms control and reduction.<br />
<br />
Representations of prolif naturalize these racist assumptions of Non-Western States as irrational. The supposed inability to deter makes the use of nuclear weapons on &quot;rogue&quot; proliferators inevitable.<br />
Hugh Gusterson, @ MIT Center for International Studies, '1 [Bulletin of Atomic Scientists 57.6, &quot;Tall Tells and Deceptive Discourses,&quot; p. <a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/1773264770n77769/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/1773264770n77769/fulltext.pdf</a>]<br />
The new discourse, like its ...called the &quot;second nuclear age.&quot;<br />
<br />
The discourse of irrationality is used to justify nuclear strikes against rogues in the international order.<br />
Michel Chossudovsky, Professor of Economics at the University of Ottawa and Director of the Center for Research on Globalization, Feb 11 2008, &quot;The US-NATO Preemptive Nuclear Doctrine: Trigger a Middle East Nuclear Holocaust to Defend &quot;The Western Way of Life&quot;&quot; Global Research<br />
<br />
Threatening the use of nuclear weapons in counter proliferation enforces nuclear colonialism while slaughtering civilians.<br />
Michel Chossudovsky, Professor of Economics at the University of Ottawa and Director of the Center for Research on Globalization, Feb 11 2008, &quot;The Dangers of a Middle East Nuclear War New Pentagon Doctrine: Mini-Nukes are &quot;Safe for the Surrounding Civilian Population&quot;&quot;&quot; Global Research<br />
<br />
As part of a stance against nuclear colonialism, we present the following plan,<br />
<br />
Plan: The United States Federal Government should eliminate the use of nuclear weapons against proliferating states and states that transfer nuclear technology from its counter-proliferation policy.<br />
<br />
We reserve the right to clarify.<br />
<br />
The Aff's discussion reorients scholarship, changes the way we conceptualize the problem of proliferation<br />
Rebecca S. Bjork, Prof of Communications @ University of Utah, '95 [inWarranting Assent, &quot;Public Policy Argumentation and Colonialist Ideology in the Post-Cold War Era,&quot; p. 232]<br />
The assumption, all too ...be logically prior to suggesting alternatives.<br />
<br />
Refusing racial practices and representations prepares an alternative knowledge base that is a pre-req to effective policymaking<br />
Diana Brydon, University of Western Ontario, '6 [Postcolonial Test 2.1, &quot;Is There a Politics of Postcoloniality?&quot; <a class="wiki_link_ext" href="http://journals.sfu.ca/pocol/index.php/pct/article/viewArticle/508/175" rel="nofollow">http://journals.sfu.ca/pocol/index.php/pct/article/viewArticle/508/175</a>]<br />
For Hasseler and Krebs, then...under which genuine dialogue might begin.<br />
<br />
Imperial representations are not natural or inevitable Arguments about inevitability are used to justify the colonial status quo.<br />
Hugh Gusterson, @ MIT Center for International Studies, '9 [Bulletin of Atomic Scientists, Narrating abolition, <a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/h26825722134k888/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/h26825722134k888/fulltext.pdf</a>]<br />
Arms control experts speak in terms ...half nuclear and half nuclear free.&quot;<br />
<br />
Discourse should be privileged in our analysis-Racist Representations ensure racial elimination and are ideologically constructed to justify the status quo<br />
Roxanne Doty, Prof. of Political Science @ ASU [Woot], '96 [Imperial Encounters: The Politics of Reprsentations in North-South Relations, p. 166-71]<br />
One of the deadly traces ...responsibility and complicity in dominant representations.<br />
<br />
<br />
May change a little bit, will report
    </div>
  </body>
</html>