<html>
  <head>
    <title>opencaselist10 - Dartmouth MS (Manns & Sterman) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a name="_Toc114584956"></a><a name="_Toc114584759"></a><br />
<h1 id="toc0"><a name="Pre-Shirley Cites"></a>Pre-Shirley Cites</h1>
 <h3 id="toc1"><a name="Pre-Shirley Cites--Prolif K"></a><u><strong>Prolif K</strong></u></h3>
 A. Representations of Rationality – The Aff’s Descriptions and Responses to Prolif are Based in Imperial Control - Prolif is Only Destabalizing When Viewed in a Colonial Lense<br />
Andreas <strong>Behnke</strong>, Prof. of Poli Sci @ Towson, <strong>2k</strong> [January, <em>International Journal of Peace Studies</em> 5.1, “Inscriptions of the Imperial Order,”<a class="wiki_link_ext" href="http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm" rel="nofollow">http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm</a>]<span style="font-size: 12pt;"> </span><br />
While sticking to our critical hermeneutics...it is unwilling to listen to.<span style="font-size: 12pt;"> </span><br />
<br />
B. Their Proliferation Threat is not Self Evident but seeped in a Racist description of the world – This Ideological Approach Ensures genocide and unending war*<br />
Pinar <strong>Batur</strong>, PhD @ UT-Austin – Prof. of Scociology @ Vassar, <strong>‘7</strong> [“The Heart of Violence: Global Racism, War, and Genocide,” in <em>Handbook of the The Soiology of Racial and Ethnic Relations</em>, eds. Vera and Feagin, p. 446-7]<span style="font-size: 12pt;"> </span><br />
At the turn of ...up with genocide, in Darfur.<span style="font-size: 12pt;"> </span><br />
<br />
C. Their Mechanism is Dominance - Facile Changes Ensure Nuclear Paternalism Within the Proliferation Frame<br />
Mary <strong>Kaldor</strong>, Director of the Centre for the Study of Global Governance and a Professor of Global Governance at the London School of Economics, 8/11/<strong>’9</strong> [OpenDemocracy, Dismantling the global nuclear infrastructure, <a class="wiki_link_ext" href="http://www.opendemocracy.net/article/dismantling-the-global-nuclear-infrastructure" rel="nofollow">http://www.opendemocracy.net/article/dismantling-the-global-nuclear-infrastructure</a>]<span style="font-size: 12pt;"> </span><br />
But how would such a summit ...in to-day's globalised world.<span style="font-size: 12pt;"> </span><br />
<br />
D. Refuse The Affirmatives Descriptions and Actions Towards Proliferation - This Critical Stance is Prior to Assent of the Plan*<br />
Rebecca S. <strong>Bjork</strong>, Prof of Communications @ University of Utah, <strong>’95</strong> [in<em>Warranting Assent</em>, “Public Policy Argumentation and Colonialist Ideology in the Post-Cold War Era,” p. 232]<span style="font-size: 12pt;"> </span><br />
Perhaps the most compelling feature of ...the power and influence of scholarship.<span style="font-size: 12pt;"> </span><br />
<br />
<h3 id="toc2"><a name="Pre-Shirley Cites--Consult Japan CP"></a><u><strong>Consult Japan CP</strong></u></h3>
 1. US-Japan alliance has entered a period of great uncertainty.<br />
Richard Halloran, (M.A. in East Asian Studies), Adjunct Professor at the Asia Pacific Center for Security Studies, author of <em>Japan: Images and Realities</em> and <em>To Arm a Nation: Rebuilding America’s Endangered Defenses</em>, 9-13-209. [Honlulu Advertiser,<span style="font-size: 12pt;"> </span><br />
<a class="wiki_link_ext" href="http://www.honoluluadvertiser.com/article/20090913/NEWS08/909130346/Strength+of+Japan-U.S.+alliance+facing+uncertainty" rel="nofollow">http://www.honoluluadvertiser.com/article/20090913/NEWS08/909130346/Strength+of+Japan-U.S.+alliance+facing+uncertainty</a>]<span style="font-size: 12pt;"> </span><br />
The Japan-U.S...weapons, he did not say.<span style="font-size: 12pt;"> </span><br />
<br />
2. Prior, binding consultation with Japan on the plan would restore US-Japan relations.<br />
Yukio Satoh, Former President of the Japan Institute of International Affairs and Permanent Representative of Japan to the United Nations from October 1998 till August 2002, 3-5-2009. [Nautilus Institute, Reinforcing American Extended Deterrence for Japan: An Essential Step for Nuclear Disarmament, <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/09018Satoh.html" rel="nofollow">http://www.nautilus.org/fora/security/09018Satoh.html</a>]<span style="font-size: 12pt;"> </span><br />
The time has come for the ...will mark its 50th anniversary in 2010.<span style="font-size: 12pt;"> </span><br />
<br />
[INSERT IMPACT MODULE OF CHOICE]<br />
<br />
Consultation solves Japanese proliferation—if US unilaterally changes its posture, Japan will feel the need to proliferate, but genuine prior consultation allays fears about US commitment.<br />
Sean Varner, former student fellow with The Center for Vision &amp; Values @ Grove City College, graduate student at Missouri State University’s Department of Defense and Strategic Studies, 8-21-2009. [A Nuclear Japan?, <a class="wiki_link_ext" href="http://www.visandvals.org/A_Nuclear_Japan.php" rel="nofollow">http://www.visandvals.org/A_Nuclear_Japan.php</a>]<span style="font-size: 12pt;"> </span><br />
There is, however, another ...of a list of bad options.<span style="font-size: 12pt;"> </span><br />
<br />
<h3 id="toc3"><a name="Pre-Shirley Cites--Conventional Shift"></a><u><strong>Conventional Shif</strong>t</u></h3>
 <span style="font-size: 12pt;"> </span><br />
1. CPGS is off the table—lack of funding and START.<br />
Dennis M. Gormley, Senior Fellow at the Monterey Institute’s James Martin Center for Nonproliferation Studies in Washington, D.C. and a member of the faculty of the Graduate School of Public and International Affairs at the University of Pittsburgh, Fall 2009. [Proliferation Papers, The Path to Deep Nuclear Reductions, Dealing With American Conventional Superiority]<span style="font-size: 12pt;"> </span><br />
Where does Prompt Global Strike stand ...not to support conventional Trident’s funding.<span style="font-size: 12pt;"> </span><br />
<br />
2. Nuclear reductions will be offset by shift to CPGS.<br />
Yevgeniy Miasnikov, Senior Research Scientist at the Moscow Centre for Arms Control, 2009. [Research paper commissioned by the International Commission on Nuclear Non-proliferation and Disarmament, “Long Range Precision-Guided Conventional Weapons: Implications for Strategic Balance, Arms, Control, and Non-Proliferation]<span style="font-size: 12pt;"> </span><br />
These tendencies are illustrated by the ...vehicles for precision-guided weapons.<span style="font-size: 12pt;"> </span><br />
<br />
3. Escalates to nuclear war.<br />
Bruce M. Sugden, defense analyst based in Washington, Summer 2009. [International Security 34.1, Speed Kills: Analyzing the Deployment of Conventional Ballistic Missiles, p. informaworld]<span style="font-size: 12pt;"> </span><br />
Were the nuclear adversary operating under ...failure of riding out a strike.<span style="font-size: 12pt;"> </span><br />
<br />
<h3 id="toc4"><a name="Pre-Shirley Cites--Standpoint Security K"></a><u><strong>Standpoint Security K</strong></u></h3>
 Discourses of nuclear security and risk management promotes an oppressive universalization of politics<br />
Bryan <strong>Hubbard</strong>, MA in Political Science @ ASU, <strong>’97</strong> [<em>Rhetorical Analysisis of Two Contemporary Atomic Campaigns</em>, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://handle.dtic.mil/100.2/ADA327948" rel="nofollow">http://handle.dtic.mil/100.2/ADA327948</a></span></u>]<span style="font-size: 12pt;"> </span><br />
The first particle of this ...to speak in the nuclear conversation.<span style="font-size: 12pt;"> </span><br />
<br />
This universalism is anti-Semitic<br />
William <strong>Harris and</strong> Marco <strong>Fazzini</strong>, Dept of European and Post Colonial Studies @ Ca Foscari U, 20<strong>04</strong><span style="font-size: 12pt;"> </span><br />
At the opposite end, Jewish ...becomes sexist and anti-Semitic.<span style="font-size: 12pt;"> </span><br />
<br />
Anti-semitism is responsible for the slaughter of millions and protects imperialism<br />
Judy <strong>Andreas</strong>, Director of Catalyst to Coalition and the FACING A CHALLENGE WITHIN Conference Series Coordinator, 20<strong>04</strong><span style="font-size: 12pt;"> </span><br />
(Report on and Analysis of Facing a Challenge Within A Progressive Scholars’ and Activists’ Conference on Antisemitism and the Left, November 2004)<span style="font-size: 12pt;"> </span><br />
...in coalition with other oppressed peoples.<span style="font-size: 12pt;"> </span><br />
<br />
Imperialism is deadlier than and the main cause of war<br />
<strong>Eckhardt 90</strong> (William, Lentz Peace Research Laboratory, “Civilization, Empires, and Wars,” Journal of Peace Research 27:1, p 15-6)<span style="font-size: 12pt;"> </span><br />
Wright looked at the relation ...itself may depend upon our choice.<span style="font-size: 12pt;"> </span><br />
<br />
Our alternative is to disrupt the security framing of the affirmative. By advocating that<br />
<br />
from a cultural position influenced by my partner’s Eastern European Jewish roots, we challenge the universalization of nuclear policy and promote a return to political struggle.<br />
<strong>C.A.S.E. Collective ‘<u>6</u></strong> [<em>Security Dialogues</em> 37.4, “Critical Approaches to Security in Europe: A Networked Manifesto,” Sage Political Science, p. 464]<span style="font-size: 12pt;"> </span><br />
To take this discussion one step ...a more appropriate engagement with politics.<span style="font-size: 12pt;"> </span><br />
<br />
The Eastern European Jewish cultural tradition from which we advocate challenges the technocratic responses that maintains the system of conflict.<br />
S. Daniel <strong>Breslauer</strong>, professor emeritus of religious studies at the University of Kansas, 19<strong>80</strong><span style="font-size: 12pt;"> </span><br />
(Abraham J. Heschel’s Politics of Nostalgia, HeinOnline)<span style="font-size: 12pt;"> </span><br />
It is important to note that ...its re-creation in America.<span style="font-size: 12pt;"> </span><br />
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Pre-Shirley Cites">Pre-Shirley Cites</a></div>
<div style="margin-left: 3em;"><a href="#Pre-Shirley Cites--Prolif K">Prolif K</a></div>
<div style="margin-left: 3em;"><a href="#Pre-Shirley Cites--Consult Japan CP">Consult Japan CP</a></div>
<div style="margin-left: 3em;"><a href="#Pre-Shirley Cites--Conventional Shift">Conventional Shift</a></div>
<div style="margin-left: 3em;"><a href="#Pre-Shirley Cites--Standpoint Security K">Standpoint Security K</a></div>
</div>

    </div>
  </body>
</html>