<html>
  <head>
    <title>opencaselist10 - Dartmouth LS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth LS"></a>Dartmouth LS</h2>
 Round # 6<br />
vs Team: Wake BM<br />
Judge: Chipp Schwab<br />
<br />
<br />
Plan Text<br />
<br />
The United States federal government should adopt a nuclear retaliation only after detonation policy.<br />
<br />
1ac w/ cites<br />
<br />
On caselist<br />
<br />
2AC Tricks, Add-Ons<br />
<br />
Claimed a distinction between RLOAD and the De-Alerting measures our cards assumed<br />
<br />
Answers to Off-case Arguments<br />
<br />
<span style="font-family: Arial;">AT: T—Missions </span><br />
<br />
<span style="font-family: Arial;">1. Reducing role requires removing LOW </span><br />
<br />
<span style="font-family: Arial;">2. Role and mission are purpose of the weapons </span><br />
<br />
<span style="font-family: Arial;">3. We meet—plan limits retaliation mission, can only fire back after confirmed detonation </span><br />
<br />
<span style="font-family: Arial;">4. Counter-Interpretation—role is deterrence<br />
a. Limits—makes Affs relevant to nuclear policy, deterrence link research leads to all possible Affs<br />
b. Ground—ensures Neg has good ground—affecting deterrence posture means Affs have to be significant </span><br />
<br />
<span style="font-family: Arial;">5. Reasonability </span><br />
<br />
<span style="font-family: Arial;">AT: ASPEC </span><br />
<br />
<span style="font-family: Arial;">1. Infinitely Regressive </span><br />
<br />
<span style="font-family: Arial;">2. Agent CPs Bad </span><br />
<br />
<span style="font-family: Arial;">3. CX checks </span><br />
<br />
<span style="font-family: Arial;">4. Reasonability </span><br />
<br />
<span style="font-family: Arial;">AT: RRW </span><br />
<br />
<span style="font-family: Arial;">1. N/U—Gates taking it off the table </span><br />
<br />
<span style="font-family: Arial;">2. Obama keeping RRW out of NPR now—won’t budge </span><br />
<br />
<span style="font-family: Arial;">3. No vote until next year on RRW </span><br />
<br />
<br />
<span style="font-family: Arial;">AT: Deterrence </span><br />
<br />
<span style="font-family: Arial;">1. LOW hurts deterrence worse </span><br />
<br />
<span style="font-family: Arial;">2. Aff solves deterrence—accidents screw up deterrence calculations, we remove random variable of accidental launch </span><br />
<br />
<span style="font-family: Arial;">3. Global Disarmament makes impact inevitable </span><br />
<br />
<span style="font-family: Arial;">4. Deterrence credibility low now </span><br />
<br />
<br />
<span style="font-family: Arial;">AT: RAMOS CP </span><br />
<br />
<span style="font-family: Arial;">1. Early Warning Systems increase risk of miscalc—makes it a lot easier to spoof through cyber-terror </span><br />
<br />
<span style="font-family: Arial;">2. CP leads to false confidence boost—causes U.S. and Russia to not address faults, leads to accidental launch </span><br />
<br />
<span style="font-family: Arial;">3. LOW means always the risk of accidents—no other policy removes risk 100% </span><br />
<br />
<span style="font-family: Arial;">4. Conditionality Bad (short) </span><br />
<br />
<span style="font-family: Arial;">5. Russian distrust means they won’t agree to the CP </span><br />
<br />
<span style="font-family: Arial;">6. Joint NMD Fails </span><br />
<br />
<span style="font-family: Arial;">7. Multi-Actor Fiat Bad (Long) </span><br />
<br />
<span style="font-family: Arial;">8. Perm-do both, counterplan still links to DA, takes us away from high-alert posture </span><br />
<br />
<br />
Answers to Major Case Arguments<br />
<br />
Wasn’t a “big” case argument read in the 1NC, just lots of defense<br />
<br />
1AR Strategy Notes<br />
<br />
<span style="font-family: Arial;">Focused a lot on counterplan and case </span><br />
<br />
<br />
2AR Strategy Notes<br />
<br />
Focused a lot on beating case defense and CP<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Plan- The United States federal government should adopt a nuclear retaliation only after detonation policy.<br />
<br />
<br />
<br />
Contention 1- Launch Status<br />
<br />
The United States maintains launch on warning as a retaliation option – Expert testimony proves.<br />
Steven <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Starr</span></strong>, senior scientist with Physicians for Social Responsibility, USASGR Newsletter. “High-alert nuclear weapons:the forgotten danger”. August 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">08</span></strong>. <a class="wiki_link_ext" href="http://www.sgr.org.uk/newsletters/NL36_lead.pdf" rel="nofollow">http://www.sgr.org.uk/newsletters/NL36_lead.pdf</a><br />
Official denials US officials have...solid-fuel engines powered up.”19<br />
<br />
The NPR doesn’t deny launch on warning- the military just calls it launch under attack.<br />
Alan <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Phillips</span></strong>, retired physicist and physician who did radar research for the British army during World War II. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">No date given</span></strong>, “Questions and Answers on &quot;RLOAD&quot; and De-alerting”. The Canadian Network to Abolish Nuclear Weapons.<br />
6. &quot;The Nuclear Posture ...remain sitting ducks for very long.<br />
<br />
Contention 2- Accidents<br />
<br />
Launch on warning drastically increases the risk of accidental launch<br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Podvig 6</span></strong> [Pavel, Pavel Podvig, Center for International Security and Cooperation, Stanford University, Reducing the Risk of an<br />
Accidental Launch, 23 May 2006, Science and Global Security, 14:75–115, 2006]<br />
The short timelines and very high ...should not be ignored or tolerated.<br />
<br />
Generic defense doesn’t apply-<br />
<br />
Russian Sub encroachment amplifies the risk of misunderstandings<br />
Caspar <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Weinberger,</span></strong> 1968 graduate of Harvard College, former telivision writer, and served in both California Gov and President Reagan’s administrations, Jr., 8/12/20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">09</span></strong>. The Russians are Coming, the Russians are Coming,’ Yet Again, <a class="wiki_link_ext" href="http://www.humanevents.com/article.php?id=33101" rel="nofollow">http://www.humanevents.com/article.php?id=33101</a><br />
“The Russians are Coming, ...serious thought to a first strike.<br />
<br />
Other political tensions increase the risk.<br />
Ron <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Rosenbaum</span></strong>, winner of the Carnegie Fellowship and author of Explaining Hitler, May 9 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">08</span></strong>, A Real Nuclear Option for the NomineesAverting &quot;inadvertent&quot; war in two easy steps, Slate, <a class="wiki_link_ext" href="http://www.slate.com/id/2191104/pagenum/all/#page_start" rel="nofollow">http://www.slate.com/id/2191104/pagenum/all/#page_start</a><br />
In addition, Blair has ...a place like NORAD's Cheyenne Mountain.<br />
<br />
Cyber attacks risk accidental launch- 1,000 attempts a day are made on DOD networks.<br />
Bruce <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Blair</span>,</strong> President of the World Security Institute, 2/26/<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">08</span></strong>, Increasing Warning and Decision Time (‘De-Alerting’), Achieving the Vision of a World Free of Nuclear Weapons International Conference on Nuclear Disarmament<br />
Why De-Alert? ...of computer signals carries real risk.<br />
<br />
Networks aren’t secure and chain of command can be side stepped.<br />
<br />
Prefer our evidence – it cites the only research done on nuclear command and control.<br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Fritz 9</span></strong> [Jason, BS (St. Cloud), MIR (Bond), Hacking Nuclear Command and Control, International Commission on Nuclear Nonproliferation and Disarmament, 7/7/2009, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf</a>]<br />
This research has shown that ...misinformation or shutting down key infrastructure.<br />
<br />
We must act now – tensions lower early warning thresholds, increasing risks of accidents.<br />
G. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Arbatov, et. Al</span></strong> V. S. Delous, A.A. Pikaev, V. G. Baranovsky, Institute of International Economy and Foreign Relations at the the Russian Academy of Sciences, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">01</span></strong>, De-Alerting Russian and US nuclear weapons: A path to reducing nuclear dangers, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.ieer.org/russian/pubs/dlrtbk-e.html" rel="nofollow">http://www.ieer.org/russian/pubs/dlrtbk-e.html</a></span></u><br />
Inadequate, Erroneous Decision-...ones who must make the decisions.&quot;<br />
<br />
Dual phenomenology compounds the risks; overlapping false alarms happen, increasing risk of accidental launch.<br />
Linn I. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Sennott 01</span></strong>, Professor of Mathematics, Illinois State University, Normal, Illinois. Dr. Sennott is a member of the Mathematical Association of America, the Operations Research Society of America, and the Association for Women in Mathematics. 2001Overlapping False Alarms: Reason for Concern, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/sennott.html" rel="nofollow">http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/sennott.html</a></span></u><br />
The brief history of the ...year for both satellites and radars.<br />
<br />
Standards for legitimate threats are lower than ever.<br />
Linn I. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Sennott 01</span>,</strong> Professor of Mathematics, Illinois State University, Normal, Illinois. Dr. Sennott is a member of the Mathematical Association of America, the Operations Research Society of America, and the Association for Women in Mathematics. 2001Overlapping False Alarms: Reason for Concern? <a class="wiki_link_ext" href="http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/sennott.html" rel="nofollow">http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/sennott.html</a><br />
Borning, Bracken, and Raushenbakh's ...and making the system increasingly unstable.<br />
<br />
This drastically increases the number of false alarms<br />
A.G. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Arbatov et al</span></strong>, Institute of International Economy and Foreign Relations, Russian Academy of Sciences, V.s Belous, A.A Pikaev, V.G. Baranovsky, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">01</span></strong>, De-alerting Russian and US nuclear weapons: A path to reducing nuclear dangers, <a class="wiki_link_ext" href="http://www.ieer.org/" rel="nofollow">http://www.ieer.org/</a> russian/pubs/dlrtbk-e.html<br />
We should also keep in mind ...an accidental nuclear war will grow.<br />
<br />
Claims of safety protocols are unverifiable - means the risk of escalation outweighs.<br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Steinbruner 9</span></strong> [Dr. John, Director, Center for International and Security Studies at Maryland, University of<br />
Maryland; Chairman of the Board, Arms Control Association, Reframing De-Alert, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland, 21-23, June 2009, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Steinbruner.pdf" rel="nofollow">http://www.ewi.info/system/files/Steinbruner.pdf</a>]<br />
Second, the continuous coupling of ...is no justification for doing so.<br />
<br />
Communications and hotlines don’t solve.<br />
Alan <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Phillips</span></strong>, retired physicist and physician who did radar research for the British army during World War II. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">No date given</span></strong>, “Questions and Answers on &quot;RLOAD&quot; and De-alerting”. The Canadian Network to Abolish Nuclear Weapons.<br />
4. They have the ...&quot; to keep their enemy confused.<br />
<br />
Historical close calls prove it’s not worth the risks<br />
Lachlan Forrow,et al Physicians for Social Responsibility 4-30-98<br />
New England Journal ofMedicine,vol338,Accidental Nuclear War — A Post–Cold War Assessment, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://content.nejm.org/" rel="nofollow">http://content.nejm.org/</a> gi/content/full/338/18/1326-a</span></u><br />
Several authorities consider a launch based ...of the Russian strategic submarine fleet.27,32,33<br />
<br />
Overconfidence in early warning systems makes us vulnerable to attack- only the plan solves<br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Podvig 5</span></strong> [Pavel, researcher at the Center for International Security and Cooperation at Stanford University, Reducing the Risk of Accidental Launch: A Case for Unilateral Action, September 8, 2005,<br />
<a class="wiki_link_ext" href="http://fsi.stanford.edu/news/reducing_the_risk_of_accidental_launch_a_case_for_unilateral_action_20050908/" rel="nofollow">http://fsi.stanford.edu/news/reducing_the_risk_of_accidental_launch_a_case_for_unilateral_action_20050908/</a>]<br />
Discussion of launch-on-...would bring benefits regardless of reciprocity.<br />
<br />
Contention 3 is Escalation-<br />
<br />
The equivalent of 100,000 Hiroshima bombs could be released in minutes.<br />
Bruce <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Blair,</span></strong> President of the World Security Institute, 2/26<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">/<strong>08</strong></span>, Increasing Warning and Decision Time (‘De-Alerting’), Achieving the Vision of a World Free of Nuclear Weapons International Conference on Nuclear Disarmament<br />
This fuse is no longer ...yielded 15 kilotons of explosive power).<br />
<br />
Launch on Warning guarantees escalation- it leaves extinction to chance<br />
Alan <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Phillips</span></strong> and Steven<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;"> Starr</span></strong>, Ph. D. in physics from Cambridge University/ former Radar operator for the British Army, trained in nuclear engineering and works at a medical technologist in Columbia, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">04</span></strong>, Eliminate Launch on Warning, <u><span style="color: #521291;"><a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2004/09/00_phillips_eliminate-launch-warning.htm" rel="nofollow">http://www.wagingpeace.org/articles/2004/09/00_phillips_eliminate-launch-warning.htm</a></span></u>]<br />
As long as the United ...after one failure of that kind.<br />
<br />
Accidents escalate – it would be nuclear war by check list.<br />
Morton <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Mintz</span></strong>, former chair of the Fund for investigative Journalism and former Washington Post Reporter 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">01</span></strong>, The American Prospect, Two Minutes to Launch, <u><span style="color: #521291;"><a class="wiki_link_ext" href="http://www.prospect.org/cs/articles?article=two_minutes_to_launch" rel="nofollow">http://www.prospect.org/cs/articles?article=two_minutes_to_launch</a></span></u>]<br />
Hair-trigger alert means ...war by checklist, by rote.&quot;<br />
<br />
Shorter decisions times cause conflicts to cross the nuclear threshold – only scenario for escalation.<br />
A.G. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Arbatov et al</span></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">,</span> Institute of International Economy and Foreign Relations, Russian Academy of Sciences, V.s Belous, A.A Pikaev, V.G. Baranovsky, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">01</span></strong>, De-alerting Russian and US nuclear weapons: A path to reducing nuclear dangers, <a class="wiki_link_ext" href="http://www.ieer.org/" rel="nofollow">http://www.ieer.org/</a> russian/pubs/dlrtbk-e.html<br />
Such instability causes a situation ...in the early missile warning systems.<br />
<br />
Russia-US war outweighs any other impact<br />
Nick <strong>Bostrom</strong>, PhD, Journal of Evolution and Technology, Vol. 9, March 20<strong>02</strong>, <a class="wiki_link_ext" href="http://www.nickbostrom.com/existential/risks.html" rel="nofollow">http://www.nickbostrom.com/existential/risks.html</a><br />
A much greater existential risk ...how much we discount future benefits [15,16].<br />
<br />
Even a small probability of an accident is unacceptable<br />
Robin <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Collins</span></strong>. “Unacceptable Risk: Launch-on-Warning Policy”. October 1, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">05</span></strong>. Canadian Pugwash Group/Science for Peace Forum, <a class="wiki_link_ext" href="http://www.pugwashgroup.ca/events/documents/2005/2005.10.01-Collins.lecture.pdf" rel="nofollow">http://www.pugwashgroup.ca/events/documents/2005/2005.10.01-Collins.lecture.pdf</a><br />
It is difficult, if ...the only risk of accidental launch.<br />
<br />
Accidents are more probable than intentional war.<br />
Dr. Alan <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Phillips</span>,</strong> graduated with honours in physics at Cambridge University in 1941. He spent the rest of World War II doing radar research for the British Army. After the war he qualified in medicine at Edinburgh University and specialized in the treatment of cancer by radiation. He retired in 1984. His retirement activities have included the study of nuclear armaments and the risks of accidental nuclear war June 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">03</span></strong>, An Introduction to No Launch on Warning, in Hamilton, Ontario, June 2003, <a class="wiki_link_ext" href="http://www.web.net/~cnanw/nolowinterview.htm" rel="nofollow">http://www.web.net/~cnanw/nolowinterview.htm</a><br />
Q4. How likely is an ...like two pulls on the trigger.<br />
<br />
Contention 4- Solvency<br />
<br />
Change From launch on warning is simple and solves 90% risk of nuclear war.<br />
Alan <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Phillips</span></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">,</span> graduated with honours in physics at Cambridge University in 1941. He spent the rest of World War II doing radar research for the British Army. After the war he qualified in medicine at Edinburgh University and specialized in the treatment of cancer by radiation. He retired in 1984. His retirement activities have included the study of nuclear armaments and the risks of accidental nuclear war., May 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">02</span></strong>, No Launch on Warning, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm</a><br />
To change from L-o...his concentration on the main issues.<br />
<br />
No launch on warning doesn’t need verification or symmetry.<br />
Alan <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Phillips</span></strong>, graduated with honours in physics at Cambridge University in 1941. He spent the rest of World War II doing radar research for the British Army. After the war he qualified in medicine at Edinburgh University and specialized in the treatment of cancer by radiation. He retired in 1984. His retirement activities have included the study of nuclear armaments and the risks of accidental nuclear war., May 20<strong>02</strong>, No Launch on Warning, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm</a><br />
For the present, adoption of ...launch if that order came through.<br />
<br />
<br />
A2: JDEC CP<br />
<br />
2. JDEC fails – legal issues, withheld information, and no crisis communication.<br />
Podvig 6 [Pavel, researcher at the Center for International Security and Cooperation at Stanford University, Russia and the Prompt Global Strike Plan, PONARS Policy Memo No. 417, December 2006A potential substitute to the 1988 agreement is the Joint Data Exchange Center (JDEC) arrangement, which calls for establishing a jointly operated center that would allow U.S……….<span class="DebateHighlighted"> <strong><span style="border: medium none;">to add to risks than to mitigate them.</span></strong></span><br />
<br />
<br />
.CP increases risk of accidental LOW – complexity and misunderstandings<br />
<strong>Podvig 6</strong> [Pavel, Pavel Podvig, Center for International Security and Cooperation, Stanford University, Reducing the Risk of an<br />
Accidental Launch, 23 May 2006, Science and Global Security, 14:75–115, 2006]<br />
Along with proposals to repair or ...prevent misunderstanding would work as intended.<br />
3. Turn the cp would be a confidence boost which increases accidents<br />
<strong>Podvig 5</strong> [Pavel, researcher at the Center for International Security and Cooperation at Stanford University, Reducing the Risk of Accidental Launch: A Case for Unilateral Action, September 8, 2005,<br />
<a class="wiki_link_ext" href="http://fsi.stanford.edu/news/reducing_the_risk_of_accidental_launch_a_case_for_unilateral_action_20050908/" rel="nofollow">http://fsi.stanford.edu/news/reducing_the_risk_of_accidental_launch_a_case_for_unilateral_action_20050908/</a>]<br />
Attempts to upgrade or modernize the ...during normal deployment and modernization process.<br />
<br />
<br />
<br />
A2: Courts CP<br />
<br />
2. Supreme Court rulings get blamed on the president – counterplan links to politics.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
<strong>Harrison 05</strong> Professor of Law – University of Miami, FL [Lindsay, “Does the Court Act as &quot;Political Cover&quot; for the Other Branches?,” <a class="wiki_link_ext" href="http://legaldebate.blogspot.com/" rel="nofollow">http://legaldebate.blogspot.com/</a>] <br />
While the Supreme Court may have ...received the attention of the public.<br />
<br />
court stripping:<br />
<br />
A) Congress opposes citation of foreign sources—will seek to strip the Court.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
David T. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Hutt</span></strong>, J.D., Ph.D., legal trainer in Washington, and former Adjunct Assistant Professor at Le Moyne College, and Lisa K. Parshall, Ph.D., Assistant Professor in the Department of History and Gov’t at Daemen College, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">07</span></strong>. [33 Ohio N.U.L. Rev. 113, Divergent Views on the Use of International and Foreign Law: Congress and the Executive versus the Court, p. ln] <br />
In its last few terms, ...with other nations and international organizations. <br />
<br />
B) The means rollback of the plan, at a minimum.<span style="font-family: "Calibri","sans-serif"; font-size: 11pt;"> </span><br />
Dion <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Farganis</span></strong>, Assistant Professor, Department of Political Science, Bowling Green State University, 20<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">09</span></strong>. [SSRN, Court Curbing in the Modern Era: Should Supreme Court Justices Really Worry About Attacks from Congress?, <a class="wiki_link_ext" href="http://ssrn.com/abstract=1430723" rel="nofollow">http://ssrn.com/abstract=1430723</a>] <br />
The vast majority of congressional responses ...necessarily be unwelcome by political leaders.
    </div>
  </body>
</html>