<html>
  <head>
    <title>opencaselist10 - Dartmouth CL Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth CL Neg"></a><span style="font-family: Times New Roman;"><strong>Dartmouth CL Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-Dartmouth CL Neg-Round # 8"></a><span style="font-family: Arial;"><strong><em>Round # 8</em></strong> </span></h3>
 <h3 id="toc2"><a name="x-Dartmouth CL Neg-Vs Team: Northwestern BF"></a><span style="font-family: Arial;"><strong><em>Vs Team: Northwestern BF</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Dartmouth CL Neg-Judge: Culpepper, Lacy, Hingstman"></a><span style="font-family: Arial;"><strong><em>Judge: Culpepper, Lacy, Hingstman</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Dartmouth CL Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Dartmouth CL Neg-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Lasers DA – </span><br />
<span style="font-family: 'Times New Roman';"><br />
A. Funding For the Airborne Laser Has Been Cut – It Can Be Revived<br />
Stephen <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Trimble</span></strong>, @ Flight International, 2/17/<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">10 </span></strong>[Airborne Laser faces uncertain future despite historic intercept test, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.flightglobal.com/articles/2010/02/17/338475/airborne-laser-faces-uncertain-future-despite-historic-intercept.html" rel="nofollow">http://www.flightglobal.com/articles/2010/02/17/338475/airborne-laser-faces-uncertain-future-despite-historic-intercept.html</a></span></u>]<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">The Airborne Laser Testbed</span> (ALTB...FY2012 budget request, he says.<br />
<br />
B. The Plan Screws Military Contractors and Pro-Defense Congress Members<br />
Michel <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Chossudovsky</span></strong>, Prof. of Econ. @ Univ. of Ottawa, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘4</span></strong> [The US Nuclear Option, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/CHO405A.html" rel="nofollow">http://www.globalresearch.ca/articles/CHO405A.html</a></span></u>]<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">This green light decision</span> of the <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">...Raytheon and Boeing in the lead.</span><br />
<br />
C. Obama Will Placate Congress and Contractors By Funding Weapon Systems<br />
Fred <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Kaplan</span></strong>, @ Slate, 2/26<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">/9</span></strong> [The New Pentagon Budget—So New?Obama plans to spend as much on defense as Bush did, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.slate.com/id/2212323/pagenum/all/#p2" rel="nofollow">http://www.slate.com/id/2212323/pagenum/all/#p2</a></span></u>]<br />
President Barack Obama delivers remarks about ...<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">be boosted or accelerated to compensate.</span><br />
<br />
D. Congress and Contractors Will Demand ABL<br />
Riki <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Ellison</span></strong>, Chairman and Founder of the Missile Defense Advocacy Alliance, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">2/15<strong>/10</strong> </span>[<a class="wiki_link_ext" href="http://www.defpro.com/news/details/13147/" rel="nofollow">http://www.defpro.com/news/details/13147/</a>]<br />
&quot;President <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Obama and</span> Secretary of ...armed forces and allies' necessary protection.&quot;<br />
<br />
E. ABL Ensures a Directed Energy Weapon Arms Race<br />
Paul <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Rogers</span></strong>, Professor of Government at Bradford University, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘2</span></strong> [Directed energy: a new kind of weapon, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.opendemocracy.net/conflict/article_153.jsp" rel="nofollow">http://www.opendemocracy.net/conflict/article_153.jsp</a></span></u>]<br />
The United States development of directed...this is not to be discounted.<br />
<br />
F. Extinction Ensures – Accidents and Pre-emption<br />
Jeff <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Hech</span></strong>, M.Ed. Higher Education –MA in Electronic Engineering - Editor @ Laser Focus World, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">’84 </span></strong>[<em>Beam Weapons: The Next Arms Race</em>, p. 10-11]<br />
It’s only appropriate that the obstacles ...ultimate escalation to World War III.<br />
<br />
US Directed Energy Weapons is Percieved as a First Strike Weapon – Fucks the Aff<br />
Hui <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Zhang</span></strong>, research associate in the Project on Managing the Atom at Harvard University’s John F. Kennedy School of Government, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">’4</span></strong> [The Challenge of Hiroshima. Alternatives to Nuclear Weapons, Missiles, Missile Defenses, and Space Weaponization in a Northeast Asian Context, <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/key-issues/space-weapons/issues/zhang-chinese-perspectives.htm" rel="nofollow">http://www.nuclearfiles.org/menu/key-issues/space-weapons/issues/zhang-chinese-perspectives.htm</a>]<br />
<ul><li>Research on the Space Based ...to respond both politically and militarily.</li></ul><br />
Creates the Possibility For a First Strike Attack<br />
Mark <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Farmer</span></strong>, @ Popular Science, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘3</span></strong> [2/19, Dawn of the Airborne Laser, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.popsci.com/military-aviation-space/article/2003-02/dawn-airborne-laser#" rel="nofollow">http://www.popsci.com/military-aviation-space/article/2003-02/dawn-airborne-laser#</a></span></u>]<br />
If all goes well and the ...deliver a bolt from the blue.<br />
<br />
ABL Defense Causes Russia-China Alliance<br />
Michael <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Krepon</span></strong>, Prof. of Politics @ Univ. of Virginia, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘4</span></strong> [Weapons in the Heavens: A Radical and Reckless Option, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.armscontrol.org/print/1689" rel="nofollow">http://www.armscontrol.org/print/1689</a></span></u>]<br />
Even if space weapons are ...with the Communist Party in Russia.<br />
<br />
ABL Undermines Aerial Refueling – Overstreach<br />
Steven A. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Hildreth</span></strong>, Specialist in National Defense Foreign Affairs, Defense, and Trade Division – CRS, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘7</span></strong> [July 9, Airborne Laser (ABL): Issues for Congress, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://fas.org/sgp/crs/weapons/RL32123.pdf" rel="nofollow">http://fas.org/sgp/crs/weapons/RL32123.pdf</a></span></u>]<br />
ABL proponents admit that the laser ...aerial refueling fleet is already overburdened.<br />
<br />
Adequate Aerial Refueling is Critical to Success in Afghanistan<br />
<a class="wiki_link_ext" href="http://www.usmc.mil/unit/iimef/2ndmeb/Pages/VMGR-352RaidersTransportTroops,CargoforMEB-Afghanistan.aspx" rel="nofollow">http://www.usmc.mil/unit/iimef/2ndmeb/Pages/VMGR-352RaidersTransportTroops,CargoforMEB-Afghanistan.aspx</a><br />
For the Marines in Afghanistan, ...</span><br />
<span class="DebateUnderline"><strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%; font-size: 12pt;">they are indispensible,&quot;</span></strong></span><span style="font-family: "Times New Roman"; font-size: 12pt;"> said Forrest. </span><span style="font-family: 'Times New Roman';"><br />
<br />
Multiple Scenarios For Nuclear War<br />
Keir A. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Lieber</span></strong>, Prof. of IR @ Notre Dame, Daryl G. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Press</span></strong>, Prof. of Government @ Dartmouth, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘6</span></strong> [<em>International Security</em> 30.4, The Nuclear Dimension of U.S. Primacy, p. muse]<br />
The shift in the nuclear balance ...e.g., in Korea).72<br />
<br />
ABL Tanks the O-Zone<br />
Peter <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Pae</span></strong>, @ LA Times, ‘<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">2 [</span></strong>October 20, Homing In on Laser Weapons, ln]<br />
But in recent years, ...potential for toxic spills is unacceptable.<br />
<br />
That Causes Everyone to Die<br />
Robert <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Seeley</span></strong>, Central Committee for Concientious Objectors, ’<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">86</span></strong> [Handbook on Nonviolence, P. 86]<br />
It is likely that the immediate ...do on questions of national defense.<br />
<br />
No Real Cuts<br />
Rachel <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Morris</span></strong>, @ Mother Jones, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘9</span></strong> [June, Shock and Audit: The Hidden Defense Budget, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://motherjones.com/politics/2009/06/part-i-mother-jones-special-report-defense-budget" rel="nofollow">http://motherjones.com/politics/2009/06/part-i-mother-jones-special-report-defense-budget</a></span></u>]<br />
It would be tempting to blame ...of the total missile defense budget.<br />
<br />
Reform Was a Joke<br />
Rachel <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Morris</span></strong>, @ Mother Jones, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘9</span></strong> [June, Shock and Audit: The Hidden Defense Budget, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://motherjones.com/politics/2009/06/part-i-mother-jones-special-report-defense-budget" rel="nofollow">http://motherjones.com/politics/2009/06/part-i-mother-jones-special-report-defense-budget</a></span></u>]<br />
2009: The White House promises ...probably the only strategy that will.<br />
<br />
Lobbying Efforts Ensure Obama Will Compensate<br />
David <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Bogoslaw</span></strong>, @ Business Week, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘8</span></strong> [August 23, A New Front for Defense Contractors, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.businessweek.com/print/investor/content/aug2008/pi20080822_702066.htm" rel="nofollow">http://www.businessweek.com/print/investor/content/aug2008/pi20080822_702066.htm</a></span></u>]<br />
The defense industry is also more ...with bad policy,&quot; says Aboulafia.<br />
<br />
The Plan Screws Boeing Lockheed and Northrup – That’s Our 1NC Chadusky Evidence<br />
<br />
They’d Want ABL in Return –They’re Pleading For it<br />
Alex <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Spillius</span></strong>, @ The Telegraph, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">‘8</span></strong> [December 23, US laser warplane under threat from Barack Obama, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.telegraph.co.uk/news/worldnews/northamerica/usa/barackobama/3919719/US-laser-warplane-under-threat-from-Barack-Obama.html" rel="nofollow">http://www.telegraph.co.uk/news/worldnews/northamerica/usa/barackobama/3919719/US-laser-warplane-under-threat-from-Barack-Obama.html</a></span></u>]<br />
One of first the first ...momentum going for this critical technology.&quot;<br />
<br />
ABL is a Top Request For Defense Contractors<br />
Ralph <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Vartabedian</span></strong>, @ LA Times, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">’95</span></strong> [The Laser: Air Force's Top Gun?, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://articles.latimes.com/1995-11-30/news/mn-8786_1_air-force-officials" rel="nofollow">http://articles.latimes.com/1995-11-30/news/mn-8786_1_air-force-officials</a></span></u>]<br />
However, the history of high...all kinds of battlefield shooting matches.<br />
<br />
It’s the Perfect Deal for Obama to Offer<br />
George <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Landrith</span></strong>, President of Frontiers of Freedom, a Washington, DC based think tank, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">2/24/</span></strong>10 [Obama's bipartisan outreach could start with airborne laser, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.humboldtbeacon.com/ci_14463197" rel="nofollow">http://www.humboldtbeacon.com/ci_14463197</a></span></u>]<br />
The ABL is endorsed by soldiers ...bipartisan compromise he is looking for?<br />
<br />
No major changes in the NPR—continues or enhances capabilities.<br />
Christopher A. <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Ford</span></strong>, senior fellow and director of the Center for Technology and Global Security at Hudson Institute, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">3-8</span></strong>-2010. [Hudson, Waiting for Obama's Policy on Nukes, p. <a class="wiki_link_ext" href="http://www.hudson.org/index.cfm?fuseaction=publication_details&amp;id=6813" rel="nofollow">http://www.hudson.org/index.cfm?fuseaction=publication_details&amp;id=6813</a>]<br />
Interestingly, the review has been ...not to be modernizing its forces.<br />
<br />
Broad consensus was forged around the NPR changes—only the plan triggers the disad.<br />
Marc <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Ambinder</span></strong>, politics editor of The Atlantic, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">3-18</span></strong>-2010. [The Atlantic, White House Revising Executive Summary of Nuclear Document, <a class="wiki_link_ext" href="http://www.theatlantic.com/politics/archive/2010/03/white-house-revising-executive-summary-of-nuclear-document/37674/" rel="nofollow">http://www.theatlantic.com/politics/archive/2010/03/white-house-revising-executive-summary-of-nuclear-document/37674/</a>]<br />
The long-awaited review of ...of principles -- will matter most.<br />
<br />
NPR won’t reduce or restrict anything.<br />
Fred <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Kaplan</span></strong>, editorialist, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">3-3</span></strong>-2010. [Slate, How Important Is Obama's Nuclear Posture Review?, p. <a class="wiki_link_ext" href="http://www.slate.com/id/2246737/" rel="nofollow">http://www.slate.com/id/2246737/</a>]<br />
Next month, the Obama administration ...had little to do with it.<br />
<br />
Lab Funding has Compensated For Previous Anti-Nuclear Efforts<br />
Josh <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Gerstein</span>,</strong> @ Politico, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">3/6</span></strong>/10 [President Obama, Robert Gates nuke war brewing?, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.politico.com/news/stories/0310/34010.html" rel="nofollow">http://www.politico.com/news/stories/0310/34010.html</a></span></u>]<br />
And liberal arms control activists worry ...and Budget analyst Robert Civiak said.<br />
<br />
Minimal Cuts – He’s Not Angering Congress<br />
Eric <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Margolis</span></strong>, @ Toronto Sun, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">3/7/</span></strong>10 [American ‘Peace President’ lacks courage to pull the plug on nuclear arsenal, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.torontosun.com/comment/columnists/eric_margolis/2010/03/05/13130656.html" rel="nofollow">http://www.torontosun.com/comment/columnists/eric_margolis/2010/03/05/13130656.html</a></span></u>]<br />
“Peace President” Barack ...him into retaining the nuclear arsenal.<br />
<br />
NPR won’t piss off Congress -it’ll be a status quo document.<br />
Jason <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Sigger</span></strong>, defense policy analyst, <strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">3-4</span></strong>-2010. [Upcoming Nuclear Posture Review, <a class="wiki_link_ext" href="http://armchairgeneralist.typepad.com/" rel="nofollow">http://armchairgeneralist.typepad.com/</a>]<br />
Whenever the NPR is released, ...taken, but it's not unsurprising.<br />
<br />
He’s at a goldiocks position now.<br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">Spiegel 3/2</span></strong>/10 [Is Obama's Vision of Nukes-Free World Naive?, <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.spiegel.de/international/world/0,1518,681298,00.html" rel="nofollow">http://www.spiegel.de/international/world/0,1518,681298,00.html</a></span></u>]<br />
But Washington is deeply divided over ..., but not the exclusive one.<br />
</span><br />
<span style="font-family: Times New Roman;">Prolif K -<br />
On the wiki<br />
Sanctions DA –<br />
A U.S. is pushing for tough multilateral sanctions on Iran but support isn’t guaranteed.<br />
Maloney, ‘9 [Hearing: Iran Sanctions: Options, Opportunities and Consequences”]<br />
All told, those internal.. Washington on the other.<br />
Sanctions cause Iran to close the Strait of Hormuz – ensures multiple scenarios for war.<br />
STRATFOR 9 [Iran Sanctions, September 2009]<br />
A Doomsday Scenario Israel.. ramifications would be immense. </span><br />
<h3 id="toc6"><a name="x-Dartmouth CL Neg-Block Strategy: K, Laser DA, and case"></a><span style="font-family: Arial;"><strong><em>Block Strategy: K, Laser DA, and case</em></strong> </span></h3>
 <h3 id="toc7"><a name="x-Dartmouth CL Neg-2nr Strategy: Laser DA and case"></a><span style="font-family: Arial;"><strong><em>2nr Strategy: Laser DA and case</em></strong> </span></h3>

    </div>
  </body>
</html>