<html>
  <head>
    <title>opencaselist10 - Dartmouth LS (Lee & Shim) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>CMR Disad</strong><br />
<em><a name="_Toc116055685"></a><br />
A. Obama is giving the DOD leeway on nuclear decisions now.<br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Cirincione</strong></span> 8-10<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>-‘9</strong></span> (Joe, President of Plougshares Fund , “The Pentagon's Nuclear Posture Landmine”, <a class="wiki_link_ext" href="http://www.ploughshares.org/news-analysis/blog/pentagons-nuclear-posture-landmine" rel="nofollow">http://www.ploughshares.org/news-analysis/blog/pentagons-nuclear-posture-landmine</a>)<span style="font-size: 12pt;"> </span><br />
Defense officials are writing a new ...weapons, they will go nuclear.<span style="font-size: 12pt;"> </span><br />
<br />
B. Nuclear reductions cause a civil-military split over irresolvable value issues.<br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Megorden</strong></span>, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>2k</strong></span> [Cadet Kima, United States Air Force Academy, “EPISTEMOLOGY OF NUCLEAR DETERRENCE: MANIFESTATIONS IN CIVIL-MILITARY RELATIONS” <a class="wiki_link_ext" href="http://www.usafa.edu/isme/JSCOPE01/Megorden01.html" rel="nofollow">http://www.usafa.edu/isme/JSCOPE01/Megorden01.html</a>]<span style="font-size: 12pt;"> </span><br />
As stated by the Triangle Institute ...nuclear retaliatory intentions pass us by.<span style="font-size: 12pt;"> </span><br />
<br />
C. CMR is key to success in Iraq.<br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Cronin 8</strong></span> [Patrick M. Cronin, NATIONAL DEFENSE UNIV WASHINGTON DC INST FOR NATIONAL STRATEGIC STUDIES, Irregular Warfare: New Challenges for Civil-Military Relations, <a class="wiki_link_ext" href="http://www.stormingmedia.us/55/5548/A554884.html" rel="nofollow">http://www.stormingmedia.us/55/5548/A554884.html</a>]<span style="font-size: 12pt;"> </span><br />
Success in the highly political and ...clarifying the conflated lanes of authority.<span style="font-size: 12pt;"> </span><br />
<br />
Nuclear world war 3.<br />
Jerome R. <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Corsi</strong></span>, Ph.D. (Harvard), author of The Late Great USA, 1-8-<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>7</strong></span> “War with Iran is imminent”. <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=53669" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=53669</a><span style="font-size: 12pt;"> </span><br />
If a broader war breaks out ...World Wars I and II began.<span style="font-size: 12pt;"> </span></em><br />
<br />
<strong>CPGS Disad</strong><br />
<em>1. CPGS is off the table—lack of funding and START.<br />
Dennis M. Gormley, Senior Fellow at the Monterey Institute’s James Martin Center for Nonproliferation Studies in Washington, D.C. and a member of the faculty of the Graduate School of Public and International Affairs at the University of Pittsburgh, Fall 2009. [Proliferation Papers, The Path to Deep Nuclear Reductions, Dealing With American Conventional Superiority]<span style="font-size: 12pt;"> </span><br />
Where does Prompt Global Strike stand ...not to support conventional Trident’s funding.<span style="font-size: 12pt;"> </span><br />
<br />
2. Nuclear reductions will be offset by shift to CPGS.<br />
Yevgeniy Miasnikov, Senior Research Scientist at the Moscow Centre for Arms Control, 2009. [Research paper commissioned by the International Commission on Nuclear Non-proliferation and Disarmament, “Long Range Precision-Guided Conventional Weapons: Implications for Strategic Balance, Arms, Control, and Non-Proliferation]<span style="font-size: 12pt;"> </span><br />
These tendencies are illustrated by the ...vehicles for precision-guided weapons.<span style="font-size: 12pt;"> </span><br />
<br />
3. Escalates to nuclear war.<br />
Bruce M. Sugden, defense analyst based in Washington, Summer 2009. [International Security 34.1, Speed Kills: Analyzing the Deployment of Conventional Ballistic Missiles, p. informaworld]<span style="font-size: 12pt;"> </span><br />
Were the nuclear adversary operating under ...failure of riding out a strike.<span style="font-size: 12pt;"> </span></em><br />
<br />
<strong>Japan Deterrence Disad</strong><br />
<em>A. Japan is committed to non-proliferation but is worried about the strength of the US nuclear umbrella.<br />
Richard <span class="Author-Date">Halloran</span>, Adjunct Professor in Media Relations at Asia Pacific Center for Security Studies, Asia Correspondent for 20 years with NYT, winner of George Polk Award for National Reporting and the Gerald R. Ford prize for national defense reporting, Taipei Times 5/27/<span class="Author-Date">09</span> “Doubts grow in Japan over US nuclear umbrella” <span class="DebateUnderline"> </span><br />
<br />
B. Japan would perceive a no first use policy as weakening US’ nuclear umbrella<br />
Kyodo News Service 9-13-2009. [BBC Monitoring Asia Pacific – Political, Japan reluctant to accept proposal for US to reduce nuclear role, Text of report in English by Japan's largest news agency Kyodo]<span style="font-size: 12pt;"> </span><br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: silver; background-image: none; background-position: 0% 0%; background-repeat: repeat;">Japan</span>'s representative to the International Commission ...of uncertainty and anxiety over security.<span style="font-size: 12pt;"> </span><br />
<br />
C. US nuclear umbrella is Japan’s only security option—new disarmament will erode deterrent credibility and cause Japanese nuclear breakout.<br />
Toshi <span class="Author-Date">Yoshihara and</span> James R. <span class="Author-Date">Holmes</span>, associate professors of strategy at the U.S. Naval War College, 2/15/<span class="Author-Date">09</span><span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://64.112.226.77/one/www/research/index.php?cmd=Download+Document&amp;key=unpublished_manuscript&amp;file_index=7&amp;pop_up=true&amp;no_click_key=true&amp;attachment_style=attachment&amp;PHPSESSID=e233c72c2d08e55838c2533835b261ec" rel="nofollow">“Japan's Potential Nuclearization: Exploring Tokyo's Nuclear Options”</a></span> Paper presented at the annual meeting of the ISA's 50th ANNUAL CONVENTION &quot;EXPLORING THE PAST, ANTICIPATING THE FUTURE,<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.allacademic.com/meta/p313845_index.html" rel="nofollow">http://www.allacademic.com/meta/p313845_index.html</a></span><br />
<br />
D. Consultation solves Japanese proliferation—if US unilaterally changes its posture, Japan will feel the need to proliferate, but genuine prior consultation allays fears about US commitment—causes Asian arms race<br />
Sean Varner, former student fellow with The Center for Vision &amp; Values @ Grove City College, graduate student at Missouri State University’s Department of Defense and Strategic Studies, 8-21-2009. [A Nuclear Japan?, <a class="wiki_link_ext" href="http://www.visandvals.org/A_Nuclear_Japan.php" rel="nofollow">http://www.visandvals.org/A_Nuclear_Japan.php</a>]<span style="font-size: 12pt;"> </span><br />
There is, however, another ...of a list of bad options.<span style="font-size: 12pt;"> </span></em><br />
<br />
<strong>Consult Japan Relations Netbenefit</strong><br />
<em>1. US-Japan alliance has entered a period of great uncertainty.<br />
Richard Halloran, (M.A. in East Asian Studies), Adjunct Professor at the Asia Pacific Center for Security Studies, author of</em> Japan: Images and Realities<em><span style="font-style: normal;"> and </span></em>To Arm a Nation: Rebuilding America’s Endangered Defenses<em><span style="font-style: normal;">, 9-13-209. [Honlulu Advertiser,</span><span style="font-size: 12pt;"> </span><br />
<a class="wiki_link_ext" href="http://www.honoluluadvertiser.com/article/20090913/NEWS08/909130346/Strength+of+Japan-U.S.+alliance+facing+uncertainty" rel="nofollow">http://www.honoluluadvertiser.com/article/20090913/NEWS08/909130346/Strength+of+Japan-U.S.+alliance+facing+uncertainty</a>]<span style="font-size: 12pt;"> </span><br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: silver; background-image: none; background-position: 0% 0%; background-repeat: repeat;">The Japan-U.S...</span>weapons, he did not say.<span style="font-size: 12pt;"> </span><br />
<br />
2. Prior, binding consultation with Japan on the plan would restore US-Japan relations.<br />
Yukio Satoh, Former President of the Japan Institute of International Affairs and Permanent Representative of Japan to the United Nations from October 1998 till August 2002, 3-5-2009. [Nautilus Institute, Reinforcing American Extended Deterrence for Japan: An Essential Step for Nuclear Disarmament, <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/09018Satoh.html" rel="nofollow">http://www.nautilus.org/fora/security/09018Satoh.html</a>]<span style="font-size: 12pt;"> </span><br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: silver; background-image: none; background-position: 0% 0%; background-repeat: repeat;">The time has come for the ...</span>will mark its 50th anniversary in 2010.<span style="font-size: 12pt;"> </span><br />
<br />
3. Strong alliance solves multiple nuclear flashpoints in Asia<br />
Richard Richard, Deputy Secretary of Stae, 10-11-2000. [The United States and Japan: Advancing Toward a Mature Partnership <a class="wiki_link_ext" href="http://www.ndu.edu/inss/press/Spelreprts/SR_JAPAN.HTM" rel="nofollow">http://www.ndu.edu/inss/press/Spelreprts/SR_JAPAN.HTM</a>, October 11]<span style="font-size: 12pt;"> </span><br />
Major war in Europe is inconceivable ...central to America’s global security strategy.<span style="font-size: 12pt;"> </span></em><br />
<br />
<strong>Russia Human Rights Condition CP</strong><br />
<em>TEXT:<br />
<br />
[PLAN] if the government of Russia agrees to lift all restrictions on non-governmental organizations operating in Russia.<br />
<br />
Contention One: It’s Competitive—it competes through net benefits and it is less than the Plan. There are fewer worlds in which the plan happens.<br />
<br />
Contention Two: Solvency<br />
<br />
1. Recent Russian legislation ushered in an assault on NGOs and democracy.<br />
Barry F. Lowenkron, Assistant Secretary for Democracy, Human Rights and Labor, 2-8-2006. [Testimony at a Hearing of the Commission on Security and Cooperation in Europe, p. ln]<span style="font-size: 12pt;"> </span><br />
I welcome this opportunity to share ...chilling effect on Russian civil society.<span style="font-size: 12pt;"> </span><br />
<br />
2. Continued assault on Russian NGOs will result in Russian nationalism, militarism, and revolution.<br />
Charles Digges, journalist, 2006. [Bellona, Russian democracy smothered by NGO law, corruption and a muzzled media, <a class="wiki_link_ext" href="http://www.bellona.org/articles/articles_2006/seminar_ngos" rel="nofollow">http://www.bellona.org/articles/articles_2006/seminar_ngos</a>] [quals added]<span style="font-size: 12pt;"> </span><br />
The future of NGOs and possible ...would follow a Russian civil war.<span style="font-size: 12pt;"> </span><br />
3. Bostrom<br />
4. Conditioning the plan on Russia lifting the NGO restrictions is key to solve erosion of NGOs and democracy.<br />
Inter Press Service 11-15-2008. [EU-RUSSIA: TENSION OVER ARMS OVERSHADOWS SUMMIT MEETING, p. ln]<span style="font-size: 12pt;"> </span><br />
Human Rights Watch has argued that ...protection of human rights and democracy.<span style="font-size: 12pt;"> </span><br />
<br />
5. Linkage with nuclear issues is empirically effective and will work with the plan.<br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>McFaul and Goldgeier 5</strong></span><span style="font-size: 12pt;"> </span><br />
Michael McFaul, Ph.D., Director of the Center on Democracy, Development, and Rule of Law at Freeman Spogli Institute for International Studies at Stanford, Non Resident Fellow at Carnegie, James M. Goldgeier, Professor of Political Science and International Affairs, George Washington University; Public Policy Scholar, Woodrow Wilson International Center for Scholars (2007), Nov. 2005. [Hoover, What To Do About Russia, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/2921316.html" rel="nofollow">http://www.hoover.org/publications/policyreview/2921316.html</a>]<span style="font-size: 12pt;"> </span><br />
At a time when Russia is ...the Nuclear Nonproliferation Treaty (npt).<span style="font-size: 12pt;"> </span></em><br />
<br />
<strong>Virtual Nuclear Arsenals Counterplan</strong><br />
<em>CP TEXT- THE UNITED STATES FEDERAL GOVERNMENT SHOULD REMOVE ITS NUCLEAR WARHEADS FROM THEIR DELIVERY SYSTEMS AND STORE THE WARHEADS AT REMOTE LOCATIONS WITHOUT REMOVING THEM OR REARMING THEM.<br />
<br />
Doesn’t link to the net benefit- Unlike disarmament VNA’s maintain fissile material<br />
Michael J <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Mazarr</strong></span>, Senior Fellow in International Studies, Ph.D. from the University of Maryland School of Public Affairs, Adjunct Professor in the Georgetown University National Security Studies Program, 19<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>97</strong></span>, Nuclear Weapons in a Transformed World, pg 5<span style="font-size: 12pt;"> </span><br />
One recognition critical to understanding the ...nations to reconstitute a nuclear arsenal.<span style="font-size: 12pt;"> </span></em>Type in the content of your page here.<br />
<br />
<strong>Prolif K 1NC</strong><br />
<em>A. Representations of Rationality – The Aff’s Descriptions and Responses to Prolif are Based in Imperial Control - Prolif is Only Destabalizing When Viewed in a Colonial Lense<br />
Andreas <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Behnke</strong></span>, Prof. of Poli Sci @ Towson, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>2k</strong> </span>[January,</em> International Journal of Peace Studies<em><span style="font-style: normal;"> 5.1, “Inscriptions of the Imperial Order,”<a class="wiki_link_ext" href="http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm" rel="nofollow">http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm</a>]</span><span style="font-size: 12pt;"> </span><br />
While sticking to our critical hermeneutics...it is unwilling to listen to.<span style="font-size: 12pt;"> </span><br />
<br />
B. Their Proliferation Threat is not Self Evident but seeped in a Racist description of the world – This Ideological Approach Ensures genocide and unending war*<br />
Pinar <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Batur</strong></span>, PhD @ UT-Austin – Prof. of Scociology @ Vassar, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>‘7</strong></span> <span style="font-weight: normal;">[“The Heart of Violence: Global Racism, War, and Genocide,” in </span></em>Handbook of the The Soiology of Racial and Ethnic Relations<em>, eds. Vera and Feagin, p. 446-7]<span style="font-size: 12pt;"> </span><br />
At the turn of the ...up with genocide, in Darfur.<span style="font-size: 12pt;"> </span><br />
<br />
C. Their Mechanism is Dominance - Facile Changes Ensure Nuclear Paternalism Within the Proliferation Frame<br />
Mary <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Kaldor</strong></span>, Director of the Centre for the Study of Global Governance and a Professor of Global Governance at the London School of Economics, 8/11/<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>’9</strong></span> [OpenDemocracy, Dismantling the global nuclear infrastructure, <a class="wiki_link_ext" href="http://www.opendemocracy.net/article/dismantling-the-global-nuclear-infrastructure" rel="nofollow">http://www.opendemocracy.net/article/dismantling-the-global-nuclear-infrastructure</a>]<span style="font-size: 12pt;"> </span><br />
But how would such a summit ...in to-day's globalised world.<span style="font-size: 12pt;"> </span><br />
<br />
D. Refuse The Affirmatives Descriptions and Actions Towards Proliferation - This Critical Stance is Prior to Assent of thePlan<br />
Rebecca S. <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Bjork</strong></span>, Prof of Communications @ University of Utah, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>’95</strong></span> [in</em>Warranting Assent<em><span style="font-style: normal;">, “Public Policy Argumentation and Colonialist Ideology in the Post-Cold War Era,” p. 232]</span><span style="font-size: 12pt;"> </span><br />
Perhaps the most compelling feature of ...the power and influence of scholarship.<span style="font-size: 12pt;"> </span></em><br />
<br />
<strong>Security K 1NC</strong><br />
<em>A. Discourse of Danger - Security is a Theology of Fear</em> Constructed<em><span style="font-style: normal;"> to Stabalize Sovereign Identity </span><br />
Øyvind <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Jæger</strong></span>, @ Norweigian Institute of International Affairs and the Copenhagen Peace Research Institute, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>2k</strong></span> [</em>Peace and Conflict Studies <em><span style="font-style: normal;">7.2, “Securitizing Russia: Discoursive Practice of the Baltic States,” <a class="wiki_link_ext" href="http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=18" rel="nofollow">http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=18</a>]</span><span style="font-size: 12pt;"> </span><br />
Moreover, viewing security as a ...and located on the &quot;outside&quot;.<span style="font-size: 12pt;"> </span><br />
<br />
B. Securitization and its Mediation Ensures Total War and genocide - Representations of Extraordinary Risks Ensures Astonishing Violence<br />
Karsten <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Friis</strong></span>, UN Sector @ the Norwegian Institute of International Affairs, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>2k</strong></span> [</em>Peace and Conflict Studies<em><span style="font-style: normal;"> 7.2, “From Liminars to Others: Securitization Through Myths,” <a class="wiki_link_ext" href="http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=2" rel="nofollow">http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=2</a>]</span><span style="font-size: 12pt;"> </span><br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;">The problem with</span> societal <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;">securitization is ...</span>, where truth is never questioned.<span style="font-size: 12pt;"> </span><br />
<br />
C. Alternative: Reject</em> The Affirmatives Logic Security<em><span style="font-style: normal;">, This Allows For </span></em>Actual Political Thought<em><span style="font-style: normal;"> - Accepting Their Descriptions and Responses Colonizes The Debate </span><br />
Mark <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>Neocleous</strong></span>, Prof. of Government @ Brunel, <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><strong>‘8</strong></span> [</em>Critique of Security<em><span style="font-style: normal;">, 185-6]</span><span style="font-size: 12pt;"> </span><br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: aqua; background-image: none; background-position: 0% 0%; background-repeat: repeat;">The only way </span>out of such ...and the organisation of the movement.<span style="font-size: 12pt;"> </span></em>
    </div>
  </body>
</html>