<html>
  <head>
    <title>opencaselist10 - Dartmouth SD</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Secretary of State Clinton has declared that the US does not pursue first-strike nuclear use, contrary to doctrine.<br />
Hans M <strong>Kristensen</strong>, Director of the Nuclear Information Project at the Federation of American Scientists, October 20 200<strong>9</strong>, &quot;Clinton on Nuclear Preemption&quot; <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/10/clinton.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/10/clinton.php</a></span></u><br />
During an interview with Ekho Moskvy ..., at odds with the doctrine.<br />
<br />
Contrary to her statements, planning for the use of nuclear weapons on proliferators has been occurring since the end of the Cold War. An ever increasing list of targets, justifications, and the erosion of the taboo makes nuclear weapons use inevitable.<br />
Hans M. <strong>Kristensen</strong>, Director of the Nuclear Information Project at the Federation of American Scientists, 19<strong>98</strong>, &quot;NUCLEAR FUTURES: PROLIFERATION OF WEAPONS OF MASS DESTRUCTION AND US NUCLEAR STRATEGY&quot; The British American Security Information Council<br />
On the other hand, as ...1997 permits this planning to continue.<br />
<br />
Use of nuclear weapons in counter-proliferation will culminate in extinction.<br />
Mike <strong>Whitney</strong>, @ Counterpunch &amp; Zmag, <strong>6</strong> [in <em>Weapons of Mass Destruction</em>, “American Aggression is a Greater Global Threat than Weapons of Mass Destruction,” p. 54-7]<br />
Conventional wisdom informs us that &quot;...drive the species closer to extinction.<br />
<br />
Lastly, Counter-proliferation efforts would be made impossible without nuclear coercion; it undergirds all our economic and military efforts.<br />
James J. <strong>Wirtz</strong>, Associate Professor of National Security Affairs US Naval Postgraduate School Monterey California, 01 March 2000, &quot;Counter proliferation, conventional counterforce and Nuclear War&quot; Journal of Strategic Studies <u><span style="color: blue;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/title%7Econtent=t713636064" rel="nofollow">http://www.informaworld.com/smpp/title~content=t713636064</a></span></u><br />
Because MAD does not characterize the ...feeling is a distant nuclear heat.<br />
<br />
Current descriptions and responses to proliferation are based in Imperial Control – Proliferation is destabilizing only through a colonial lens<br />
Andreas <strong>Behnke</strong>, Prof. of Poli Sci @ Towson, <strong>2k</strong> [January, <em>International Journal of Peace Studies</em> 5.1, “Inscriptions of the Imperial Order,”<a class="wiki_link_ext" href="http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm" rel="nofollow">http://www.gmu.edu/academic/ijps/vol5_1/behnke.htm</a>]<br />
While sticking to our critical hermeneutics...it is unwilling to listen to.<br />
<br />
And the construction of proliferation danger is the central element in current war, global inequality, and racial dominance - It <em>Prevents Non-Violent</em> Approaches<br />
Matthew <strong>Woods</strong>, PhD in IR @ Brown - Researcher @ Thomas Watson Institute of International Relations, <strong>‘7</strong> [<em>Journal of Language and Politics</em> 6.1“Unnatural Acts: Nuclear Language, proliferation, and order,” p. 116-7]<br />
It is important to identify, ...possibilities and co-opting subordinates.<br />
<br />
We must be cautious in the face of benevolent justifications. The role colonialism plays in destroying the vast majority of the planet requires its rejection, it is the deciding factor in contemporary war<br />
Nermeen <strong>Shaikh</strong>, @ Asia Source <strong>‘7,</strong> [<em>Development</em> 50, “Interrogating Charity and the Benevolence of Empire,” palgrave-journals]<br />
It would probably be incorrect to ...and the Mediterranean generally (Anidjar, 2003, 2007).<br />
<br />
As part of a stance against colonialism, we present the following plan<br />
<br />
Plan: The United States Federal Government should eliminate use of nuclear weapons in counter-proliferation missions.<br />
<br />
Nuclear planning behind a veil of secrecy and the nuclear apartheid are two sides of the same coin. Public debates about nuclear hypocrisy threaten the entire imperial system by opening a space for criticism.<br />
Bryan C. <strong>Taylor</strong>, Prof. of Comm. @ Univ. of Colorado-Boulder, <strong>’7</strong> [<em>Presidential Studies Quarterly</em> 37.4, “The Means to Match Their Hatred&quot;: Nuclear Weapons, Rhetorical Democracy, and Presidential Discourse,” p. wiley]<br />
This interdependency between security and rhetoric ...with a solemn morality (Taylor 2007, 205).<br />
<br />
The Aff’s discussion reorients scholarship, changes the way we conceptualize the problem of proliferation<br />
Rebecca S. <strong>Bjork</strong>, Prof of Communications @ University of Utah, <strong>’95</strong> [in<em>Warranting Assent</em>, “Public Policy Argumentation and Colonialist Ideology in the Post-Cold War Era,” p. 232]<br />
The assumption, all too ...be logically prior to suggesting alternatives.<br />
<br />
Refusing racial practices and representations prepares an alternative knowledge base that is a pre-req to effective policymaking<br />
Diana <strong>Brydon</strong>, University of Western Ontario, <strong>‘6</strong> [Postcolonial Test 2.1, “Is There a Politics of Postcoloniality?” <u><span style="color: blue;"><a class="wiki_link_ext" href="http://journals.sfu.ca/pocol/index.php/pct/article/viewArticle/508/175" rel="nofollow">http://journals.sfu.ca/pocol/index.php/pct/article/viewArticle/508/175</a></span></u>]<br />
For Hasseler and Krebs, then...under which genuine dialogue might begin.<br />
<br />
Imperial representations are not natural or inevitable – Arguments about inevitability are used to justify the colonial status quo.<br />
Hugh <strong>Gusterson</strong>, @ MIT Center for International Studies, <strong>‘9</strong> [Bulletin of Atomic Scientists, Narrating abolition, <a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/h26825722134k888/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/h26825722134k888/fulltext.pdf</a>]<br />
Arms control experts speak in terms ...half nuclear and half nuclear free.”<br />
<span style="color: black;"><br />
Discourse should be privileged in our analysis-Racist Representations ensure racial elimination and are ideologically constructed to justify the status quo</span><br />
Roxanne <strong>Doty</strong>, Prof. of Political Science @ ASU [Woot], <strong>’96</strong> [Imperial Encounters: The Politics of Reprsentations in North-South Relations, p. 166-71]<br />
One of the deadly traces ...responsibility and complicity in dominant representations.
    </div>
  </body>
</html>