<html>
  <head>
    <title>opencaselist10 - Dartmouth DS Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth DS: Neg"></a>Dartmouth DS: Neg</h2>
 <h3 id="toc1"> </h3>
 <h2 id="toc2"><a name="x-Round Quads @ CEDA"></a><span style="font-size: 16px; line-height: 23px;"> Round Quads @ CEDA</span></h2>
 <h3 id="toc3"><a name="x-Round Quads @ CEDA-Vs Team: Wake Forest BM"></a>Vs Team: Wake Forest BM</h3>
 <h3 id="toc4"><a name="x-Round Quads @ CEDA-Judge: Arnett, Heidt, Miller"></a>Judge: Arnett, Heidt, Miller</h3>
 <br />
<h3 id="toc5"><a name="x-Round Quads @ CEDA-Case Args:"></a>Case Args:</h3>
 Adv defense<br />
TMD transfers<br />
<br />
<h3 id="toc6"><a name="x-Round Quads @ CEDA-Off Case Args:"></a>Off Case Args:</h3>
 Topicality<br />
Condition on MTCR<br />
Finance Reform<br />
Security K<br />
C-PGS Shift DA<br />
<br />
<h3 id="toc7"><a name="x-Round Quads @ CEDA-Block Strategy:"></a>Block Strategy:</h3>
 Finance<br />
Conditions<br />
Case<br />
<br />
<h3 id="toc8"><a name="x-Round Quads @ CEDA-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
1NC – CP<br />
Text: the President of the United States of the United States federal government will inform the People’s Republic of China that we will order the commander of the United States Strategic Command to eliminate first-strike nuclear damage limitation missions against the People’s Republic of China if the government of the People’s Republic of China agrees to abide by the missile proliferation restrictions of the Missile Technology Control Regime.<br />
<br />
China prolifing missiles and related technology<br />
Kan 9 “China and Proliferation of Weapons of Mass Destruction and Missiles: Policy Issues”<br />
Congress has long been AND in North Korea and Iran<br />
<br />
China key to prolif of missile tech<br />
Sokolski 2<br />
Second, with renewed transfers of AND for Western missile technology<br />
<br />
Prolif of adv missiles <span style="font-family: Wingdings;">à</span> indo-pak<br />
Blank 9 “Prospects for US-Russian Security Cooperation”<br />
Lennox also points out that AND such a war to break out.<br />
<br />
Pressuring on MTCR solves<br />
Hebert 2 “Cruise control”<br />
Nonetheless, MTCR has slowed AND our adversaries to pursue<br />
<br />
China will say yes<br />
Moltz 97 “Missile Proliferation in East Asia: Arms Control vs. TMD Responses”<br />
Another area where Chinese behavior AND of U.S. concern<br />
<br />
1NC – DA<br />
Financial reform top priority – will pass, pc key<br />
Weidner 3-25<br />
With the health-care bill AND president’s “top priorites” now<br />
<br />
Nfu costs pc<br />
Yu 9<br />
Therefore, for states that AND obstacle to NFU polcy<br />
<br />
Econ meltdown<br />
Schechter 3-24<br />
“It doesn’t take a rocket AND the global catastrophe.”<br />
<br />
Wars<br />
Kerpen<br />
<br />
<span style="font-weight: normal;">Financial reform isn’t partisan now—very good chance of passing before Memorial Day.<br />
Korea Times 3-26-2010. [Next Battle Is Financial Reform, <a class="wiki_link_ext" href="http://www.koreatimes.co.kr/www/news/opinon/2010/03/137_63088.html" rel="nofollow">http://www.koreatimes.co.kr/www/news/opinon/2010/03/137_63088.html</a>]<br />
Fresh from its victory on the AND </span><span style="background-attachment: initial; background-clip: initial; background-color: aqua; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; font-weight: normal;">with the Republicans to pass it.</span><br />
<br />
<span style="font-weight: normal;">Will pass—lack of partisan rancor.<br />
Jay Fitzgerald, staff writer, 3-25-2010. [Boston Herald, Democrats plan push on bank reform, <a class="wiki_link_ext" href="http://www.bostonherald.com/business/general/view/20100325democrats_plan_push_on_bank_reform/srvc=home&amp;position=also" rel="nofollow">http://www.bostonherald.com/business/general/view/20100325democrats_plan_push_on_bank_reform/srvc=home&amp;position=also</a>]<br />
Dodd, who chairs the Senate’s AND out to water down proposed provisions. </span><br />
<br />
<span style="font-weight: normal;">GOP support will mean it gets done.<br />
Washington Post 3-24-2010. [Obama urges Democrats to make hard push on financial regulation, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/03/24/AR2010032401456.html?hpid=topnews" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/03/24/AR2010032401456.html?hpid=topnews</a>]<br />
Even as Obama was preparing to AND ,&quot; he said in a speech.</span><br />
<a name="_Toc257398571"></a><br />
<span style="font-weight: normal;">Changes under financial reform bill will be unprecedented and comprehensive.<br />
Associated Press 3-24-2010. [Feisty administration pushes new Wall Street rules, <a class="wiki_link_ext" href="http://www.google.com/hostednews/ap/article/ALeqM5hZ_ioKkUOG_u2SF_ZxdwWQ_ZVKAwD9EL9UD81" rel="nofollow">http://www.google.com/hostednews/ap/article/ALeqM5hZ_ioKkUOG_u2SF_ZxdwWQ_ZVKAwD9EL9UD81</a>]<br />
The legislation working its way through AND and create an independent consumer watchdog.</span><br />
<br />
<span style="font-weight: normal;">Financial reform will be comprehensive.<br />
Jason Reed, staff writer, 3-25-2010. [MSNBC, Financial reform diluted with bankers in mix, <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/36001671/ns/business-eye_on_the_economy/" rel="nofollow">http://www.msnbc.msn.com/id/36001671/ns/business-eye_on_the_economy/</a>]<br />
To be sure, the package AND a new agency to protect consumers.</span><br />
<br />
<span style="font-weight: normal;">Health care boosted Obama’s political capital.<br />
Shawn Thew, staff writer, 3-26-2010. [The National, Victory over health bill is boost for Obama, <a class="wiki_link_ext" href="http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100326/FOREIGN/703259845/1014" rel="nofollow">http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100326/FOREIGN/703259845/1014</a>]<br />
The Democratic Party’s victory on healthcare AND the presidency, including foreign affairs”. </span><br />
<br />
<span style="font-weight: normal;">Their thumpers don’t matter.<br />
Peter Baker, staff writer, 3-25-2010. [New York Times, In Possible Retirement, the Likelihood of an Election-Year Confrontation, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/03/26/us/politics/26court.html" rel="nofollow">http://www.nytimes.com/2010/03/26/us/politics/26court.html</a>]<br />
Mr. Obama may feel empowered AND expenditure of the president’s political capital.”</span><br />
<br />
<br />
<span style="font-weight: normal;">The longer economic recovery takes, the worse all impacts are - collapse kills leadership, alliances, and global stability.<br />
Blair 9 [Dennis C., Director of National Intelligence, Annual Threat Assessment of the Intelligence Community for the House Permanent Select Committee on Intelligence, 25 February 2009,<br />
<a class="wiki_link_ext" href="http://newspapertree.com/system/news_article/document1/3505/2.26.09_threat_assessment.pdf" rel="nofollow">http://newspapertree.com/system/news_article/document1/3505/2.26.09_threat_assessment.pdf</a>]<br />
Time is probably our greatest threatAND economy and the international financial structure. </span><br />
<br />
<span style="font-weight: normal;">Economic recovery solves their impacts - causes interdependence.<br />
Griswold 7 [Daniel Griswold, director of the Center for Trade Policy Studies, 4/20/’7, Trade, Democracy and Peace, p. <a class="wiki_link_ext" href="http://www.freetrade.org/node/681" rel="nofollow">http://www.freetrade.org/node/681</a>]<br />
A second and even more potent AND raised the economic cost of war.</span><br />
<br />
<span style="font-weight: normal;">Financial reform is key to cost-effective greenhouse gas emission reductions<br />
Ling 12/2/09 (Kathering, Staff @ Environment and Energy, &quot;CLIMATE: Financial reform debate may influence future of cap and trade,&quot; <a class="wiki_link_ext" href="http://www.eenews.net/public/EEDaily/2009/12/02/1" rel="nofollow">http://www.eenews.net/public/EEDaily/2009/12/02/1</a>)<br />
The House-passed climate bill AND Clean Air Act,&quot; he said.</span><br />
<br />
<br />
<br />
<br />
<span style="font-weight: normal;">CP</span><br />
<br />
<span style="font-weight: normal;">China is the only power that will proliferate such advanced technology to them. It has access to the advanced tech that other proliferators don’t have. It’s the key to containing the South Asian prolif crisis. That’s Herbert and Sokolski. China modernization won’t freak out India, that’s on case, but Missile proliferation will undermine strategic stability between India and Pakistan.<br />
Andrew Feickert, Analyst in National Defense, Foreign Affairs, Defense, and Trade Division, and K. Alan Kronstadt, Analyst in Asian Affairs, Foreign Affairs, Defense, and Trade Division, 10-17-2003. [CRS Report, Missile Proliferation and the Strategic Balance in South Asia, p. ln]<br />
This report analyzes the policy implications AND .S. foreign policy goals.</span><br />
<br />
<span style="font-weight: normal;">1. The plan means Obama will look weak towards China—he’ll compensate with China bashing.<br />
China Comment 9-1-2008. [China and the American Election, p. <a class="wiki_link_ext" href="http://chinacomment.wordpress.com/tag/obama-china-policy/" rel="nofollow">http://chinacomment.wordpress.com/tag/obama-china-policy/</a>]<br />
Despite Obama’s anti-trade rhetoricAND Russia or China- traditional bugaboos. </span><br />
<br />
<span style="font-weight: normal;">2. China bashing turns the aff—creates US-China hostility and blocks cooperation.<br />
David Gosset, director of the Academia Sinica Europaea at China Europe International Business School, Shanghai, and founder of the Euro-China Forum, 5-7-2008. [Asia Times, China-bashing is a blind man's game, p. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/China/JE07Ad02.html" rel="nofollow">http://www.atimes.com/atimes/China/JE07Ad02.html</a>]<br />
But the Western &quot;China-AND , which can enrich the debate. <a name="_Toc253132505"></a><a name="_Toc118526020"></a><a name="_Toc114845135"></a></span><br />
<br />
<br />
<br />
<a name="_Toc130127891"></a><br />
<br />
<br />
<br />
<span style="font-weight: normal;">2. U.S. pressure empirically works—China will reign in on missile prolif for a quid pro quo.<br />
Gary J. Meise, J.D. Candidate, May 1997. [30 Vand. J. Transnat'l L. 539 NOTE: Securing the Strength of the Renewed NPT: China, the Linchpin &quot;Middle Kingdom&quot;, p. ln]<br />
China Responds to the United States AND leadership in advocating and pursuing nonproliferation. </span><br />
<br />
<span style="font-weight: normal;">3. There needs to be required links between the plan and nonprolif, otherwise they’ll keep proliferating.<br />
Shirley A. Kan, Specialist in Asian Security Affairs, 12-23-2009. [CRS Report for Congress, China and Proliferation of Weapons of Mass Destruction and Missiles: Policy Issues, <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL31555.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL31555.pdf</a>]<br />
Critics argue that the “engagementAND industrial enterprises as “serial proliferators.”</span><br />
<br />
<span style="font-weight: normal;">4. Pressure is key—avoids lowest-common denominator cooperation from Beijing.<br />
Gorgon G. Chang, Counsel to law firm Paul Weiss and former Partner in international law firm Baker &amp; McKenzie, frequently briefs CIA, State, and the Pentagon, 2007.[“How China and Russia Threaten the World,” <a class="wiki_link_ext" href="http://www.britannica.com/bps/additionalcontent/18/25188278/How-China-and-Russia-Threaten-the-World" rel="nofollow">http://www.britannica.com/bps/additionalcontent/18/25188278/How-China-and-Russia-Threaten-the-World</a>)<br />
Yet Beijing has still not stopped AND more chaotic than the last.</span><br />
<br />
<span style="font-weight: normal;">5. The perm ensures mistrust—package deals are key.<br />
Newman 4<br />
RE Newman, Poli Sci @ Penn State, 2004. [International Studies Perspectives 5.2, “ Nukes for Sale Cheap?, p. Blackwell]<br />
The crucial achievement of the agreement AND to follow through on its commitments.</span><br />
<br />
<span style="font-weight: normal;">6. China will pocket the plan—Dalai Lama, currency, and human rights prove.<br />
Foster Klug, staff writer, 1-16-2010. [Associated Press, Obama still seeking Chinese help on many fronts, p. ln]<br />
The stern words of his presidential AND tackling climate change and economic worries.</span><br />
<br />
<span style="font-weight: normal;"><a name="_Toc130127897"></a><a name="_Toc118526022"></a></span><a name="_Toc114845137"></a><br />
<span style="font-weight: normal;">China will say yes to the CP. </span><br />
<br />
<span style="font-weight: normal;">1. Positive incentives. A quid pro quo that ameliorates China’s nuclear security concerns means China will comply with the MTCR. That’s Moltz. </span><br />
<br />
<span style="font-weight: normal;">2. Security interests. China fears proliferation, wants positive relations with the U.S., and wants to look like a responsible international player.<br />
Jing-dong Yuan, Ph.D., Senior Research Associate at the Center for Nonproliferation Studies, Professor of Chinese Politics and Northeast Asian security and arms control at the Monterey Institute of International Studies, 2002. [Journal of Contemporary China 11.31, The Evolution of China's Nonproliferation Policy since the 1990s: progress, problems, and prospects, p. 209-33]<br />
This article offers an overview of AND missile defenses and the Taiwan issue.</span><br />
<br />
<span style="font-weight: normal;">3. It wants to join by the MTCR—US is blocking due to prolif concerns.<br />
Jing-dong Yuan, Ph.D., Ph.D., director of East Asia Non-proliferation Program at the James Martin Center for Non-proliferation Studies, Monterey Institute of International Studies, where he is also an associate professor of international policy studies, 2008. [The Nonproliferation Review, (Book Review) Reluctant Restraint: The Evolution of China’s Nonproliferation Policies and Practices, 1980-2004, p. 543-8]<br />
But this is only part of AND opposed to its nonproliferation principles. </span><br />
<br />
<br />
<span style="font-weight: normal;">4. [OPTIONAL] China’s still pledged to comply with MTCR guidelines.<br />
ISROP (International Security Research and Outreach Programme) 8-21-2008. [The MTCR and Missile Proliferation: Moving Toward the Next Phase Missile Proliferation: Recent Development and Consequences, p. <a class="wiki_link_ext" href="http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/missiles/yuan2000/page4.aspx?lang=eng" rel="nofollow">http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/missiles/yuan2000/page4.aspx?lang=eng</a>]<br />
Ongoing transfers of missile systems and AND to engage in such activities.6</span><br />
<br />
<span style="font-weight: normal;">5. China will say yes, but pressure is key—missile proliferation is a bargaining chip.<br />
Denny Roy, Ph.D., Senior Fellow and Supervisor of POSCO Fellowship Program @ the East West Center, February 2006. [Asia-Pacific Center for Security Studies, “Going Straight, But Somewhat Late: China And Nuclear Nonproliferation” p. <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445082&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A445082&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>]<br />
The issue of Chinese nuclear proliferation AND by Chinese authorities since the 1980s.</span><br />
<br />
<span style="font-weight: normal;">6. We solve even if China says no— U.S. pressure on China over proliferation is key Asia stability.<br />
Lieutenant Colonel Nathaniel Sledge, U.S. Army, M.A. candidate @ the US Army War College, 2001. [USAWC Research Project, “Broken Promises: The United States, China, and Nuclear Nonproliferation”, <a class="wiki_link_ext" href="http://handle.dtic.mil/100.2/ADA421820" rel="nofollow">http://handle.dtic.mil/100.2/ADA421820</a>]<br />
But it was India's explosion of AND arms race, and diminished national security</span><br />
<br />
<br />
<br />
<br />
<span style="font-weight: normal;">AT: Lie Permutation (</span><br />
<br />
<br />
<span style="font-weight: normal;">3. The lie will come out—US can’t keep a secret.<br />
Wilson and Dilulio 98<br />
James Q. Wilson, Professor of Political Science at UCLA, and John J. DiIulio, Professor of Political Science at Princeton, 1998 [American Government: Institutions and Policies, p. 291]<br />
American government is the leakiest in AND to receive and print government secrets. </span><br />
<br />
<span style="font-weight: normal;">4. This is particularly true of Obama—he’s been plagued by leaks from day one.<br />
Thompson 8<br />
Michael Thompson, staff writer, 11-5-2008. [Associated Content, The Obama Administation’s First Leak, <a class="wiki_link_ext" href="http://www.associatedcontent.com/article/1182373/rahm_emanuel_the_obama_administrations_pg2_pg2.html?cat=9" rel="nofollow">http://www.associatedcontent.com/article/1182373/rahm_emanuel_the_obama_administrations_pg2_pg2.html?cat=9</a>]<br />
So how does candidate Obama's camp AND by endless leaks to the press.<br />
Biden infamously has said that a hostile foreign power likely will test Obama within six months. It seems that on the domestic front, Barack Obama already is being tested by leaks within 24 hours.</span><br />
<br />
<span style="font-weight: normal;">5. The perm would be seen as bluffing<br />
Sartori 5<br />
Anne Sartori, (Assistant Professor of Politics at Princeton), 2005, Deterrence by Diplomacy, Princeton University Press, p. 125-6.<br />
Similar issues arise in the context AND that we see in practice (Leeds 2004).</span><br />
<br />
<span style="font-weight: normal;">6. That kills heg.<br />
Sartori 2<br />
Anne E. Sartori, (associate professor of political science at Northwestern University), Winter 2002, International Organization 56, 1, Winter 2002, pp. 121–149<br />
I demonstrate formally that diplomacy works AND and prepared to go to war. </span><br />
<br />
<h3 id="toc9"><a name="x-Round Quads @ CEDA-Round # 1"></a>Round # 1</h3>
 <h3 id="toc10"><a name="x-Round Quads @ CEDA-Vs Team: Kansas State MZ"></a>Vs Team: Kansas State MZ</h3>
 <h3 id="toc11"><a name="x-Round Quads @ CEDA-Judge: Jardina, Starks, &amp; Miller"></a>Judge: Jardina, Starks, &amp; Miller</h3>
 <br />
<h3 id="toc12"><a name="x-Round Quads @ CEDA-Case Args:"></a>Case Args:</h3>
 <br />
The Defense Department is already moving away from nuclear bombers<br />
Grossman 12/16<br />
[Elaine, staff writer for Global Security Newswire, “Report Clls for moving to U.S. Nuclear “Dyad,” Dropping Triad’s Bomber Leg” <a class="wiki_link_ext" href="http://www.globalsecurity" rel="nofollow">http://www.globalsecurity</a> newswire.org/gsn/nw_20091216_4020.php]<br />
The United States should gradually . . . according to the study.<br />
<br />
Bombers are irrelevant – F-22s will determine the future of air power<br />
Bowden 9<br />
[Mark, Atlantic Monthly national correspondent, “The Last Ace,” <a class="wiki_link_ext" href="http://www.theatlantic" rel="nofollow">http://www.theatlantic</a> .com/doc/200903/air-force]<br />
American pilots haven’t shot down . . . the current fleet of aged F-15s<br />
<br />
Low morale is a bigger threat to air power<br />
Dunnigan 9<br />
[James, November 19, 2009, “Fighter Pilots Face a Dismal Future,” <a class="wiki_link_ext" href="http://www.strategypage.com/dls/articles/Fighter-Pilots-Face-A-Dismal-Future-11-16-2009.asp" rel="nofollow">http://www.strategypage.com/dls/articles/Fighter-Pilots-Face-A-Dismal-Future-11-16-2009.asp</a>]<br />
The U.S. Air Force . . . . to indicate it will.<br />
<br />
Dual roles wouldn’t affect deterrence – prefer our ev, it cites air force generals tha have assumed the criticism of their analysts<br />
Grossman 1/27<br />
[Elaine M., “Global Strike Command to Take Control of Dual-Capable Bombers,” January 27, 2010, <a class="wiki_link_ext" href="http://gsn.nti.org/siteservices/print_friendly.phyp?ID=nw_20100127_9503" rel="nofollow">http://gsn.nti.org/siteservices/print_friendly.phyp?ID=nw_20100127_9503</a>]<br />
Yet, “the biggest problem,” . . . long-range nuclear arsenal.<br />
<br />
Force rotations solve the impact<br />
Sirak 9<br />
[Michael, “The Nuclear Force Revival,” February 2009, <a class="wiki_link_ext" href="https://www.airforce-magazine.com/MagazineArchive/Pages/2009/February%202009/0209nuclear.aspx" rel="nofollow">https://www.airforce-magazine.com/MagazineArchive/Pages/2009/February%202009/0209nuclear.aspx</a>]<br />
Three weeks before the . . . for Air Combat Command.<br />
<br />
Air power high now – F-35’s and long-range striking missions<br />
Reed 1/22<br />
[John, “lynn Lays Out Pentagon Budget Priorities,” January 22, 2010, <a class="wiki_link_ext" href="http://www.defensenews.com/story.php?i=4465542&amp;c=AME&amp;s=TOP" rel="nofollow">http://www.defensenews.com/story.php?i=4465542&amp;c=AME&amp;s=TOP</a>]<br />
U.S. Deputy Defense Secretary . . . physical attack, Lynn said.<br />
<br />
Nuclear bunker busters are key to deter North Korean and Iranian adventurism – the B-2 alone creates an effective deterrent<br />
Kaplan 7<br />
[Robert, “The Plane that would Bomb Iran,” <a class="wiki_link_ext" href="http://www.theatlantic.com/magazine/archive/2007/09/the-plan%20-that-would-bomb-iran/6133/2/" rel="nofollow">http://www.theatlantic.com/magazine/archive/2007/09/the-plan -that-would-bomb-iran/6133/2/</a>?]<br />
The deterrence effect of this . . . that made an attack unnecessary.]<br />
<br />
No North Korean threat – economic pressures are forcing restraint<br />
Lee 10<br />
[Sunny, “North Korea puts out policy blueprint,” January 9, 2010, <a class="wiki_link_ext" href="http://www.the" rel="nofollow">http://www.the</a> national.ae/apps/pbcs.d11/article?AID=/20100204/FOREIGN/701039888/1015/NEWS]<br />
In an editorial on Friday . . . food assistance,” he said.<br />
<br />
Korea is rational about US power—won’t risk a war with South Korea<br />
Liang 8<br />
[Xuecun Liang, “The North Korean Nuclear Crises: Deterrence and Reassurance,” <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p268039_index.html" rel="nofollow">http://www.allacademic.com/meta/p268039_index.html</a><br />
The United States has always . . . launch a war in DMZ.<br />
<br />
Conventional shift would trigger China to abandon NFU – ensures adventurism and aggression<br />
Blair and Yali 6<br />
[Bruce &amp; Chen, “The Fallacy of Nuclear Primacy,” China Security, <a class="wiki_link_ext" href="http://www.wsichina.org/cs4_4.pdf" rel="nofollow">http://www.wsichina.org/cs4_4.pdf</a>]<br />
China’s real concern about . .. longstanding commitment to NFU.<br />
<br />
Conventional deterrence now checks – China perceives US strength and resolve to defend Taiwan<br />
Ross 2<br />
[Robert, International Security, volume 27, No. 2, pp. 49-50]<br />
This article argues that . . . peace in the Taiwan Strait.<br />
<br />
Their own author concludes negative – China fears conventional deterrence in Taiwan<br />
[Robert, International Security, volume 27, No. 2, pp. 48-85]<br />
Chinese military leaders believe . . . umbrella” (helping san).48<br />
<br />
No aggressive bioweapons use – they can’t be used for counterforce<br />
[Susan B. Martin, Journal of Strategic Studies 25.1, “The Role of Biological Weapons in International Politics: The Real Military Revolution’, Journal of Strategic Studies,” informaworld]<br />
A second characteristic that distinguishes . . . incentive to acquire them.99<br />
<br />
Bioweapons reduce war – the stop preemption and are purely strategic<br />
[Susan B. Martin, Journal of Strategic Studies 25.1, “The Role of Biological Weapons in International Politics: The Real Military Revolution’, Journal of Strategic Studies,” informaworld]<br />
As the power to deter . . . Soviet Union in the past.<br />
<br />
Economic interdependence outweighs deterrence in terms of restraining China – status quo solves<br />
Bolkom 6<br />
[Christopher, “U.S. conventional Forces and Nuclear Deterrence: A China Case Study,” <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/natsec/RL33607.pdf" rel="nofollow">http://www.fas.org/sgp/crs/natsec/RL33607.pdf</a>]<br />
As described earlier in . . . the use of nuclear weapons.<br />
<br />
<br />
<br />
<h3 id="toc13"><a name="x-Round Quads @ CEDA-Off Case Args:"></a>Off Case Args:</h3>
 <br />
<strong>1. Security K – same on wiki</strong><br />
<br />
A. Discourse of Danger - Security is a Theology of Fear <em>Constructed</em> to Stabalize Sovereign Identity<br />
Øyvind <strong><span style="background: aqua;">Jæger</span></strong>, @ Norweigian Institute of International Affairs and the Copenhagen Peace Research Institute, <strong><span style="background: aqua;">2k</span></strong> [<em>Peace and Conflict Studies</em> 7.2, “Securitizing Russia: Discoursive Practice of the Baltic States,” <a class="wiki_link_ext" href="http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=18" rel="nofollow">http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=18</a>]<br />
Moreover, viewing security as a ...and located on the &quot;outside&quot;.<br />
<br />
B. Securitization and its Mediation Ensures Total War and genocide - Representations of Extraordinary Risks Ensures Astonishing Violence<br />
Karsten <strong><span style="background: aqua;">Friis</span></strong>, UN Sector @ the Norwegian Institute of International Affairs, <strong><span style="background: aqua;">2k</span></strong> [<em>Peace and Conflict Studies</em> 7.2, “From Liminars to Others: Securitization Through Myths,” <a class="wiki_link_ext" href="http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=2" rel="nofollow">http://shss.nova.edu/pcs/journalsPDF/V7N2.pdf#page=2</a>]<br />
<span style="background: aqua;">The problem with</span> societal <span style="background: aqua;">securitization is ...</span>, where truth is never questioned.<br />
<br />
C. Alternative: Reject <em>The Affirmatives Logic Security</em>, This Allows For <em>Actual Political Thought</em> - Accepting Their Descriptions and Responses Colonizes The Debate<br />
Mark <strong><span style="background: aqua;">Neocleous</span></strong>, Prof. of Government @ Brunel, <strong><span style="background: aqua;">‘8</span></strong> [<em>Critique of Security</em>, 185-6]<br />
<span style="background: aqua;">The only way </span>out of such ...and the organisation of the movement.<br />
<br />
<strong>2. Politics: financial reform</strong><br />
<br />
Compromise reform bill will pass<br />
Washington Post 2/25 (Brady Dennis, Binyamin Appelbaum, 2/25/10, “Financial reform bill hangs on consumer protection,” <a class="wiki_link_ext" href="https://www.washingtonpost.com/wp-dyn/content/article/2010/02/25/AR201002250928.html" rel="nofollow">https://www.washingtonpost.com/wp-dyn/content/article/2010/02/25/AR201002250928.html</a>)<br />
Efforts to complete a . . and for individual firms.”<br />
<br />
Obama’s commitment will be crucial to passage and stabilizing the economy<br />
FOXBusiness 2/25 (Peter Barnes, Rich Edson, 2/25/10, “Geithner to Trade Groups: ‘Strong’ Regulatory Reform Coming Soon,” <a class="wiki_link_ext" href="https://www.foxbusiness.com/stork/markets/geithner-trade-groups-strong-regulatory-reform-bill-coming-soon----sources/" rel="nofollow">https://www.foxbusiness.com/stork/markets/geithner-trade-groups-strong-regulatory-reform-bill-coming-soon----sources/</a>)<br />
The Obama Administration stepped . . . be affected by reform legislation.<br />
<br />
Plan would cost capital – numerous senators across the aisle support bombers<br />
Sharp 9<br />
(Travis, “Local priorities vs. national interests in arms control,” August 28, 2009, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/local-priorites-vs-national-interests-arms-control" rel="nofollow">http://www.thebulletin.org/web-edition/features/local-priorites-vs-national-interests-arms-control</a>)<br />
Besides involvement in basing . . . contenders to host the B-X<br />
<br />
Stable growth prevents nuclear WW3<br />
O’Donnell, ‘9 [Sean, 2-26-2009, The Baltimore Republican Examiner, “Will this recession lead to World War III?” <a class="wiki_link_ext" href="http://www.examiner.com/" rel="nofollow">http://www.examiner.com</a>]<br />
Could the current economic . . . sometimes history repeats itself.<br />
<br />
<strong>3. Russia Condition CP</strong><br />
<br />
Text:<br />
<br />
The United States federal government will inform the government of Russia that the United States federal government will eliminate nuclear missions of all but one squadron of nuclear capable B-2 and B-52 bomber aircraft if the government of Russia ends the government of Russia’s suspension of the Conventional Forces in Europe Treaty and agrees to abide by the inspection and verification provisions of the treaty.<br />
<br />
Competition: The CP is less than the plan the plan happens unconditionally. In the world of the CP, there’s fewer worlds in which the aff happens because Russia can always say no.<br />
<br />
Russia has unilaterally suspended the Conventional Forces in Europe Treaty – failure to get them back will collapse the whole regime.<br />
Jeffrey D. McCausland, June 2009, The East West Institiue, the Future of the CFE Treaty Why It Still Matters, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/reports/CFE.pdf" rel="nofollow">www.ewi.info/system/files/reports/CFE.pdf</a><br />
The Future of the Treaty . . . European security issues to occur.<br />
<br />
Collapse of the CFE will cause renewed fighting over Nagorno-Karabakh<br />
Jeffrey D. McCausland, June 2009, The East West Institiue, the Future of the CFE Treaty Why It Still Matters, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/reports/CFE.pdf" rel="nofollow">www.ewi.info/system/files/reports/CFE.pdf</a><br />
So, what would the . . . Armenian and Azeri refugees.<br />
<br />
Conflict over Nagorno-Karbakh causes World War Three<br />
Markedonov and Cornell, 2/21/08, <a class="wiki_link_ext" href="http://www.today.az/news/politics/43294.html" rel="nofollow">http://www.today.az/news/politics/43294.html</a><br />
By its consequences the . . . by Russia”, Markedonov said.<br />
<br />
This conflict is the most probable scenario for nuclear escalation<br />
Blank, 2000 [Stephen, “U.S. Military Engagement with Transcaucasia and Central Asia,” June, <a class="wiki_link_ext" href="http://www.bits.de/NRANEU/docs/Blank2000.pdf" rel="nofollow">http://www.bits.de/NRANEU/docs/Blank2000.pdf</a>]<br />
Washington’s burgeoning military-political-economic . . . capable of settling the situation.<br />
<br />
The Counterplan would save the treaty—Russia links acceptance of the CFE to U.S. nuclear reductions<br />
ISROP, 8/20/2008, “Future of the CFE Treaty,” <a class="wiki_link_ext" href="http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/conventionalconventionnelles/hogg_hodge2003/section09.aspx" rel="nofollow">http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/conventionalconventionnelles/hogg_hodge2003/section09.aspx</a>]<br />
New Russian military strategy . . . in Europe, be guaranteed.<br />
<br />
Russia will say yes—it’s explicitly holding out on the treaty for the counterplan.<br />
Lieutenant Colonel Carol Northrup, U.S. Air Force, 11/15/2007. [ISCIP Analys XIV(5), Will Russia abandon CFE? <a class="wiki_link_ext" href="http://www.bu.edu/iscip/digest/vol14/ed1405.html" rel="nofollow">http://www.bu.edu/iscip/digest/vol14/ed1405.html</a>]<br />
Collapse of the CFE regime . . . to do so on its own terms.<br />
<br />
<strong>4. F-22 CP</strong><br />
<br />
Text: The United States federal government should procure and sustain a force of no less than 381 F-22 Raptors and 60 Airborne Aircraft Carriers developed from converted Boeing 747’s.<br />
<br />
Solves the Case –<br />
A minimum of 381 F-22’s is necessary to maintain conventional deterrence<br />
Talent and Eaglen 9<br />
[Jim and Mackenzie, “Obama’s 2010 Defense Budge: Top Five Worst Choices for National Security,” June 15, 2009, <a class="wiki_link_ext" href="http://www.heritage.org/Research/NationalSecurity/wm2486.cfm" rel="nofollow">http://www.heritage.org/Research/NationalSecurity/wm2486.cfm</a>]<br />
The F-35, a single-engine . . . and the American Public.<br />
<br />
60 AACs are key to sustain effective conventional global strike capabilities<br />
Kramlinger 5<br />
[George D., “Colonel of the United States Air Force, “Narrowing the Global-Strike Gap with an airborne aircraft carrier,” Air and Space Power Journal, <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchornicles/apj/apj05/sum05/kramlinger.html" rel="nofollow">http://www.airpower.maxwell.af.mil/airchornicles/apj/apj05/sum05/kramlinger.html</a>]<br />
In view of ever-expanding . . . an access-denial environment.<br />
<br />
<br />
<br />
<h3 id="toc14"><a name="x-Round Quads @ CEDA-Block Strategy:"></a>Block Strategy:</h3>
 <br />
2NC:<br />
<br />
<ol><li>Conditions CP</li><li>Politics</li><li>Case</li></ol><br />
1NR: Security K<br />
<br />
<h3 id="toc15"><a name="x-Round Quads @ CEDA-2nr Strategy: Security K"></a>2nr Strategy: Security K</h3>

    </div>
  </body>
</html>