<html>
  <head>
    <title>opencaselist10 - De-Alert Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Type in the content of your page here.<span style="font-family: Times; font-size: medium; line-height: normal;"><span style="font-family: Arial,sans-serif;"><a class="wiki_link_ext" href="https://mail.google.com/mail/?view=att&amp;th=126b9ebde0e0125a&amp;attid=0.3&amp;disp=attd&amp;zw" rel="nofollow">Download the original attachment</a></span></span><br />
<span style="font-family: Times New Roman;">First—THOUSANDS OF NUCLEAR WEAPONS REMAIN ON HIGH ALERT, RISKING THOUSANDS OF ACCIDENTS—SIDHU 2K9<br />
“</span><span style="font-family: Times New Roman;">De-Alert Nuclear Weapons,” Reaching Critical Will, Waheguru Pal Singh Sidhu is a MacArthur Fellow, St. Antony's College, Oxford, 2009, <a class="wiki_link_ext" href="http://www.reachingcriticalwill.org/legal/nwc/mon1sidhu.html" rel="nofollow" target="_blank">http://www. reachingcriticalwill.org/ legal/nwc/mon1sidhu.html</a></span><br />
<span style="font-family: Times New Roman;">AND—NO CHANGE IS COMING ANYTIME SOON—STEINBRUNER 2K9<br />
Stienbruner 2k9 [John, Director, Center for International and Security Studies at Maryland, University of Maryland; Chairman of the Board, Arms Control Association. Re-framing De-Alert, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland, 21-23 June 2009. </span><span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Steinbruner.pdf" rel="nofollow" target="_blank">http://www.ewi.info/system/ files/Steinbruner.pdf</a></span><br />
<span style="font-family: Times New Roman;">PLAN—The United States federal government should de-alert its nuclear arsenal. We will clarify intent.</span><br />
<span style="font-family: Times New Roman;">FIRST, LAUNCH-READY POSTURE MAKES WEAPONS VULNERABLE FOR ACCIDENTAL LAUNCH—BLAIR AND SAMSON 2K9<br />
“Taking Nuclear Forces Off Day-to-Day Alert,” Peace Action Maine, Bruce Blair, President, World Security Institute, and Victoria Samson, Senior Analyst, Center for Defense Information, 2009, <a class="wiki_link_ext" href="http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert" rel="nofollow" target="_blank">http://www.peaceactionme.org/ taking-nuclear-forces-day-day- alert</a></span><br />
<h2 id="toc0"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>NUCLEAR WEAPONS LEAD TO ACCIDENTS FOR FIVE UNIQUE REASONS—SLOCOMBE 2K9</strong></span></li></ul><span style="font-family: Times New Roman;">Slocombe 2k9 The Honorable Walter B. Slocombe, June 2009. De-Alerting: Diagnoses, Prescriptions, and Side-Effects, East West Institute. <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow" target="_blank">http://www.ewi.info/system/ files/Slocombe.pdf</a></span><br />
<h2 id="toc1"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>HUMAN EXTINCTION IS ONE HOUR AWAY DUE TO HAIR-TRIGGER NUCLEAR WEAPONS—GIACOMO 2K3</strong></span></li></ul><span style="font-family: Times New Roman;">Giacomo 03 Writer for Common Dreams. “Experts Fear US-Russia nuclear miscalculation” <a class="wiki_link_ext" href="http://www.commondreams.org/headlines03/0522-03.htm" rel="nofollow" target="_blank">http://www. commondreams.org/headlines03/ 0522-03.htm</a></span><br />
<h2 id="toc2"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>AND—DE-ALERT WILL REDUCE RISK OF ACCIDENTS AND SEND A SIGNAL THAT THE US IS REDUCING ITS RELIANCE ON NUCLEAR WEAPONS—BUTT 2K8</strong></span></li></ul><span style="font-family: Times New Roman;">Butt 2k8 12/15/08 Yousaf, staff scientist in the High-Energy Astrophysics Division at the Harvard-Smithsonian Center for Astrophysics, currently on leave at the National Academy of Sciences, served as a research fellow at the Union of Concerned Scientists' Global Security Program, “Redefining deterrence: How the Obama administration should handle RRW”, Bulletin of the Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/reports/redefining-deterrence/redefining-deterrence-how-the-obama-administration-should" rel="nofollow" target="_blank">http://www.thebulletin.org/ web-edition/reports/ redefining-deterrence/ redefining-deterrence-how-the- obama-administration-should</a></span><br />
<span style="font-family: Times New Roman;">FIRST—THE BEST WAY TO PRESS NATIONS SUCH AS NORTH KOREA AND IRAN INTO FOLLOWING THE NPT IS TO TAKE STEPS, INCLUDING DE-ALERTING, THAT SHOW US SERIOUSNESS IN NON-PROLIFERATION—MAXON 2K8<br />
Maxon 08 Philip, July 28, BASIC: British American Security Information Council: “Since 1987, BASIC has worked as an independent research and advocacy organization. Our research is respected and trusted, and widely used by many other organisations and individuals. We focus on transatlantic security and arms control issues as a means of creating a more stable and secure world. With offices, staff, advisors, governing board membership and patrons on both sides of the Atlantic, we play a unique role as a transatlantic bridge for policy makers and opinion shapers.” “Getting to Zero: Obama Pledges to Work Towards a Nuclear Free World:” <a class="wiki_link_ext" href="http://www.basicint.org/gtz-blog/?m=200807" rel="nofollow" target="_blank">http://www.basicint.org/gtz- blog/?m=200807</a></span><br />
<h2 id="toc3"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>AND—PROLIFERATION CAUSES TERRORISM AND ALL OUT NUCLEAR WAR—<br />
WESTBERG 2K4</strong></span></li></ul><span style="font-family: Times New Roman;">Westberg 2k4 Gunnar– Professor of Medicine at the University of Gothenburg, and also President of SLMK, the Swedish Section of International Physicians for the Prevention of Nuclear War.Nobel Laureate Review . “A Global Catastrophe.”  <em>Human Factor and the Risks of Nuclear War</em>. Swedish Section of International Physiciansfor the Prevention of Nuclear War. </span><br />
<h2 id="toc4"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>US-RUSSIA RELATIONS ARE UNSTABLE – ASIAN NEWS WEEKLY 2K9</strong></span></li></ul><a name="0.3__Toc114154686"></a><span style="font-family: Times New Roman;"><strong>Asian Business Newsweekly September 8, 2009 “</strong></span><span style="font-family: Times New Roman;">MISSILE DEFENSE ADVOCACY ALLIANCE; Missile Defense Community Shifts Away from European Third Site in Poland and the Czech Republic Asian” L/N</span><br />
<h2 id="toc5"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>U.S.-RUSSIA RELATIONS ARE KEY TO SOLVING TERRORISM—GUARDIAN 2K1</strong></span></li></ul><span style="font-family: Times New Roman;">Guardian 2001 September 25, <a class="wiki_link_ext" href="http://www.guardian.co.uk/waronterror/story/0,1361,557912,00.html" rel="nofollow" target="_blank">http://www.guardian.co.uk/ waronterror/story/0,1361, 557912,00.html</a></span><br />
<h2 id="toc6"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>TERRORISM LEADS RISKS GLOBAL EXTINCTION—ALEXANDER IN 2K3</strong></span></li></ul><span style="font-family: Times New Roman;">Alexander 2003 [Yonah , Professor and director of the Inter-University for Terrorism Studies in Israel and the United States, The Washington Times, “Terrorism myths and realities”, August 28, 2003, L/N]</span><br />
<span style="font-family: Times New Roman;">DE-ALERTING SUCCESS IS KEY NOW—U.S. AND RUSSIA SHOULD ACT ON THIS OPPORTUNITY. HISTORICALLY, RUSSIA WILL FOLLOW SUIT—STARR 2K9<br />
“De-Alerting Nuclear Weapons,” Steven Starr is a Senior Scientist with Physicians for Social Responsibility and has been published by the Bulletin of the Atomic Scientists, July 21, 2009,</span><span style="font-family: Garamond;"><a class="wiki_link_ext" href="http://www.nucleardarkness.org/highalert/dealertingnuclearweapons" rel="nofollow" target="_blank">http://www.nucleardarkness. org/highalert/ dealertingnuclearweapons</a></span><br />
<h2 id="toc7"> </h2>
 <ul><li><span style="font-family: Times New Roman;"><strong>Obama could succeed where bush failed, and renew US leadership with de-alerting—KRIEGER 2K7</strong></span></li></ul><span style="font-family: Times New Roman;">David Krieger, September 27, 2007 a founder of the Nuclear Age Peace Foundation, US Leadership for a Nuclear Weapons Free World <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2007/09/24_krieger_US_leadership.php" rel="nofollow" target="_blank">http://www.wagingpeace.org/ articles/2007/09/24_krieger_ US_leadership.php</a></span><br />
<span style="font-family: Times New Roman;">U.S. leadership on non-proliferation is necessary to prevent Indo-pak war—WALKER 2K9 </span><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Walker 2k9 [By Robin Walker Feb 26th, 2009, Truman National Security Project Obama’s Nuclear Leadership Opportunity <a class="wiki_link_ext" href="http://themoderatevoice.com/26749/obama%E2%80%99s-nuclear-leadership-opportunity/" rel="nofollow" target="_blank">http://themoderatevoice.com/ 26749/obama%E2%80%99s-nuclear- leadership-opportunity/</a></strong></span><br />
<span style="font-family: Times New Roman;">INDO-PAK WAR WILL UNLEASH NUCLEAR HOLOCAUST—NYT 2K2<br />
New York Times June 10, 2002</span>
    </div>
  </body>
</html>