<html>
  <head>
    <title>opencaselist10 - Deluze Simulation AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;"> They dont have plan. Their argument is that simulating and roleplaying is bad, distracts us from a real embrace of life. They read some Deluze. Simulating nuclear test is their way in, tagentially related to the CTBT. </span>
    </div>
  </body>
</html>