<html>
  <head>
    <title>opencaselist10 - Eastern Washington BM Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Texas"></a>Texas</h2>
<br />
<a name="_Toc245924828"></a><br />
<span style="mso-bookmark: _Toc245924828;"><span style="font-family: Times New Roman;"><strong>Dillon 96</strong> [Michael, The Politics of Security, pp. 20-23]</span><br />
<span style="font-family: Times New Roman;">The reduction of metaphysics, and AND merely to rendering things calculable so that </span><br />
<span style="font-family: Times New Roman;">the political arithmetic of securing security AND together of security and insecurity. 18</span></span><br />
<span style="font-family: Times New Roman;"><br />
Security expresses a negative relation to life; life is itself insecurity, and the attempt to secure life removes all value to life.<br />
<strong>Der Derian 1998</strong> [James, “The Value of Security: Hobbes, Marx, Nietzsche, and Baudrillard,” in On Security ed. Ronnie Lipschutz.<span style="mso-spacerun: yes;"> </span><a class="wiki_link_ext" href="http://www.ciaonet.org/book/lipschutz/lipschutz12.html" rel="nofollow">http://www.ciaonet.org/book/lipschutz/lipschutz12.html</a>]<br />
Nietzsche transvalues both Hobbes's and Marx's AND new advantages and new strength. 42<span style="mso-spacerun: yes;"> </span><br />
<br />
The economies of value created by the technologisation of the political allow for all subject to the political to be both valued and consequentially devalued, because death is the frame of reference within which these calculations operate any comparative devaluation of an aspect of humanity is justifiable, there is nothing abstract about this, this is the zero-point of the holocaust.<br />
<strong>Dillon 1999</strong> [Michael, “Another Justice,” Political Theory 27:2]<br />
Philosophy's task, for Levinas, AND and into which one cannot see.<br />
<br />
The alternative is to question security.<span style="mso-spacerun: yes;"> </span>The political in the status quo has been lost to a system of metaphysical securitized ordering however, by questioning security we can open up the possibility of reorienting ourselves towards ontology and thus security.<br />
<strong>Dillon 96</strong> [Michael, The Politics of Security, 52-56]<br />
Heidegger consequently not only challenges us AND a radical—committed to providing the<br />
grounding practices which will found a AND raising the question of the political.</span>
    </div>
  </body>
</html>