<html>
  <head>
    <title>opencaselist10 - Emory IW</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory IW Aff"></a><span style="font-family: Times New Roman;"><strong>Emory IW Aff</strong></span></h2>
 <h3 id="toc1"><a name="x-Emory IW Aff-Doubles"></a>Doubles</h3>
 1AC<br />
<br />
Plan Text: The USFG should prohibit the nuclear targeting of cities and non-weapon of mass destruction infrastructure<br />
<br />
Adv one: I-Law<br />
<br />
Countervalue targeting violates the law of armed conflict—it continues under the guise of infrastructure targeting—planners won’t switch unless forced to<br />
Kristenson 5<br />
“The new nuclear…the Cold War”<br />
<br />
Obama needs to guide the country towards international law<br />
Rowles 2/25/10<br />
“Second, Obama rightly…or WMD state”<br />
<br />
The US is key to LOAC<br />
Air Force Law Review 4<br />
“The role of…time of peace”<br />
<br />
Upholding the LOAC is crucial to controlling the threshold for nuclear war and escalation—the impact is extinction<br />
Skordas 3<br />
“But the story…and its doubts”<br />
<br />
The LOAC is central to international law—it provides special protection to civilians and provides guidance for targeting<br />
Powers 10<br />
“LOAC comes from…are lawfully engaged”<br />
<br />
Civilian distinction is the foundation of international law<br />
Rulac 10<br />
“The basis of…the relevant treaty”<br />
<br />
Allowing massive civilian deaths undermines international law<br />
Sharp 9<br />
“International law’s rules…to be applied”<br />
<br />
Upholding international law is vital to preventing nuclear conflict<br />
Shaw 2001<br />
“The new politics…looking old conversations”<br />
<br />
International law is key to international cooperation to solve nuclear war, environmental destruction, and the economy—the impact is extinction<br />
Damrosch and Mullerson 95<br />
“Pressures on International…of international law”<br />
<br />
International law is inevitable but US engagement is critical to its effectiveness<br />
Institute from Energy and Environmental Research 2002<br />
“The evolution of…out of compliance”<br />
<br />
Deterrence Adv<br />
<br />
Obama is going to abandon counterforce for infrastructure targeting<br />
Pravda 9<br />
“the USA is…they are assigned”<br />
<br />
City Targeting causes extinction<br />
Hallam 10<br />
“The use, by…of nuclear weapons”<br />
<br />
Targeting change is necessary to change the arsenal<br />
Grossman 9<br />
“U.S. Defense Department…the former officer”<br />
<br />
Eliminating countervalue targeting is key to make counterforce credible<br />
Lee 96<br />
“Where should a…notion of threat”<br />
<br />
Counterforce is key to deterrence—countervalue threats undermine credibility<br />
Lieber and Press 9<br />
“Deterrence in dark…there would be”<br />
<br />
Industrial targeting is the key internal link to nuclear winter<br />
Starr 9<br />
<br />
“Nuclear detonations within…the latest studies”<br />
<br />
Winter causes extinction<br />
Lamb 8<br />
“What would nuclear…famine and starvation”<br />
<br />
Nuclear deterrence is key to hedge against transition wars and great power conflicts—it creates a background of stability that facilitates economic integration and peace<br />
Morgan 9<br />
“Among the great powers…Atlantic Treaty Organization”<br />
<br />
Nuclear primacy sustains hegemony and prevents great power wars<br />
Craig 9<br />
“As Keir leiber…disincentive becomes overwhelming”<br />
<br />
Multiple nuclear wars<br />
Kagan 7<br />
“The jostling for…an easier path”<br />
<br />
Nuclear primacy prevents nuclear escalation—contains all conflicts at the conventional level<br />
Lieber and Press 2007<br />
“Third, the growth…the conventional level”<br />
<br />
We can’t cut back the arsenal—future crises are inevitable that demand a strong nuclear deterrent<br />
Lieber and Press 2009<br />
“The success of…for their lives”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc2"> </h3>
 <h3 id="toc3"> </h3>
 <h3 id="toc4"><a name="x-Emory IW Aff-Round # 8"></a><span style="font-family: Arial;"><strong><em>Round # 8</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Emory IW Aff-vs Team: Whitman CS"></a><span style="font-family: Arial;"><strong><em>vs Team: Whitman CS</em></strong></span></h3>
 <h3 id="toc6"><a name="x-Emory IW Aff-Judge: Duffy, Murillo, Osborn"></a><span style="font-family: Arial;"><strong><em>Judge: Duffy, Murillo, Osborn</em></strong></span></h3>
 <h3 id="toc7"><a name="x-Emory IW Aff-1ac w/ cites – NFU 1AC with NPT and conventional deterrence advantages"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites – NFU 1AC with NPT and conventional deterrence advantages</em></strong></span></h3>
 <span style="font-family: Times New Roman;">New cards:<br />
NPR will reiterate the US nuclear first policy. It will undermine Obama’s negotiating credibility and fuel prolif<br />
Gerson 3/7 – Joseph, “Obama’s Nuclear Credibility Gap,” <a class="wiki_link_ext" href="http://commondreams.org/" rel="nofollow" target="_blank">commondreams.org</a>, 3-7-2010<br />
“A month ago, writing in the New York Times about the economy…as they continue to call the nuclear shots in Washington, D.C.”<br />
The global nuclear order is at a crossroads. Building trust at the RevCon is key to its future<br />
Ruzicka &amp; Wheeler 1-18- Jan &amp; Nicholas, “The puzzle of trusting relationships in the nuclear Non-Proliferation Treaty,” International Affairs 86:1<br />
“The Nuclear Non-Proliferation Treaty (NPT) comes to…to the NPT and those states that remain outside the treaty.</span><br />
<h3 id="toc8"><a name="x-Emory IW Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <br />
<span style="font-family: Times New Roman;"><strong>AT: China CP and Taiwan DA</strong><br />
Fear of intel failures effects policy planners<br />
Li and Wu 4 – Bin and Rui, “The Impact of US Regional and Global Nuclear Policies on China – A Strategic Perspective”<br />
“It is widely believed that China has…from attempting a nuclear strike against China.”<br />
Reducing radar cross-section combined with other evasion strategies makes DF-31’s untrackable<br />
Li 7 – “Tracking Chinese Strategic Mobile Missiles,” Science and Global Security, 15:1-30<br />
“Based on these equations, Table 4 shows…not in favor of the United States.”<br />
Nuclear counter-force fails – we cannot pull off a successful first strike against China<br />
Aby the Liberal 07 – “China’s MAD Nuclear Deterrance Against USA,” 7-14<br />
“China’s nuclear force is based on a ‘No First Use’ policy…disparity in nuclear weapons stockpile and delivery systems.”<br />
Even against China the risk would never justify a strike so China doesn’t perceive it as credible, as does the fact that we didn’t strike before<br />
Alagappa 8 – Muthiah, “Nuclear Weapons and National Security Far-Reaching Influence and Deterrence Dominance”<br />
“Whether the U.S. has a disarming capability against Russia…and to increase its policy options.”<br />
China gives zero credence to nuclear primacy<br />
Blair and Yali 6 – Bruce and Chen, “The Fallacy of Nuclear Primacy,” <u>China Security</u> autumn<br />
“The belief Mao Zedong possessed was…in resolving conflicts with the United States.”<br />
China could block effectiveness of our satellites with simple maneuvering or hiding behind buildings or hills.<br />
Li 07 <u>Science and Global Security</u> “Tracking Chinese Strategic Mobile Missiles”<br />
“Space radar operated in SMTI mode…the United States in the future.”<br />
The US would never actualize a first strike. Risk of retaliation and it would use up enough of our nukes to make us crisis vulnerable<br />
Wirtz 7 – James, “The Short Shadow of U.S. Primacy” <u>International Security</u> 31:3<br />
“This observation still leaves open the possibility…individual bid to achieve nuclear primacy?”</span><br />
<br />
<h2 id="toc9"><a name="x-NEW AFF - Round 5 v. Northwestern FS"></a>NEW AFF - Round 5 v. Northwestern FS</h2>
 <h3 id="toc10"><a name="x-NEW AFF - Round 5 v. Northwestern FS-The United States federal government should eliminate B61 gravity bombs in Europe."></a>The United States federal government should eliminate B61 gravity bombs in Europe.</h3>
 CONTENTION 1 – WITHDRAWAL INEVITABLE<br />
Free democrats will force it in germany. Others will follow<br />
Tertrais 09 (Bruno, “Nuclear weapons in europe – long dormant debate brewing again” The European Insititute. Fall/Winter 2009 vol 10, no 3 <a class="wiki_link_ext" href="http://www.europeaninstitute.org/fall/winter-2009-vol-10-no.-3/nuclear-weapons-in-europe.html" rel="nofollow" target="_blank">http://www.europeaninstitute. org/fall/winter-2009-vol-10- no.-3/nuclear-weapons-in- europe.html</a>]<br />
“Tensions are slowly…and disarmament process.”<br />
They will continue to use the tactical to score political points. Continued us opposition guarantees escalating tensions in tran-atlantic relations.<br />
Neukirch 2010 [Ralf, “German Foreign Minister Pushes for NATO nuclear drawdown” Spiegel Online <a class="wiki_link_ext" href="http://www.spiegel.de/international/germany/0,1518,680174,00.html" rel="nofollow" target="_blank">www.spiegel.de/international/ germany/0,1518,680174,00.html</a>]<br />
“German Foreign Minister…some positive headlines.”<br />
Key regional elections are coming in May. Westerwell will act to improve the FDP’s approval rating<br />
IRNA 2/27 [“Germany locking horns with US over maintaining nuclear deterrence” <a class="wiki_link_ext" href="http://www.globalsecurity.org/wmd/library/usa-100227-ima01.htm" rel="nofollow" target="_blank">http://www.globalsecurity.org/ wmd/library/usa-100227-ima01. htm</a><br />
“Reacting to the…partner, the FDP”<br />
German decision will have a powerful catalytic effect<br />
Beach 2009 [Hugh, “The End of nuclear sharing” The RUSI Journal, Dec 2009, vol 154, no 6]<br />
“There are signs…debate within nato”<br />
ADVANTAGE 1 - NATO<br />
Obama will delay taking action on tactical until the strategic concept. His compromises there will achieve very little<br />
Ramesh 2010 [Jaura, “Again Atoms for Peace: US Expected to Pull out Nuclear weapons” Global Perspective <a class="wiki_link_ext" href="http://www.global-perspectives.info/news/news.php?key1=2010-02-26%2008:41&amp;key2=1" rel="nofollow" target="_blank">http://www.global- perspectives.info/news/news. php?key1=2010-02-26%2008:41&amp; key2=1</a><br />
“Other than the…Project of FAS”<br />
His delaying tactics will leave it to Europe to deal with tactical. That will rattle NATO.<br />
Beach 2009 [Hugh, “The End of nuclear sharing” The RUSI Journal, Dec 2009, vol 154, no 6]<br />
“Prospects – How this…about Nato’s future”<br />
The perception that US tactical are being pushed out of Europe destroys NATO cohesion<br />
Kulesa 2009 [Luksasz, “Reduce US nukes in Europe to zero, and Keep Nato Strong(and nuclear). A view from Poland,” Polish Institute of International Affiars #7, march 2009]<br />
“By making a…consulting its allies”<br />
And the basic perception that obama is avoiding the tnw issue will shatter cohension<br />
Basic 10 [“Mind the Gap healing the NATO rift over US tactical nuclear weapons in Europe” <a class="wiki_link_ext" href="http://www.basicint.org/pubs/BASIC-MindtheGapNATOnuclear.pdf" rel="nofollow" target="_blank">http://www.basicint.org/pubs/ BASIC-MindtheGapNATOnuclear. pdf</a><br />
“basic has for over…non-proliferation impacts”<br />
Additionally, obama’s delays prevents nato reforms<br />
Ingram 09 [Paul, “Eliminating battlefield nuclear weapons from Europe and moving toward the adoption of a non nuclear weapon security doctrine for the alliance” the Shadow NATO summit: options for nato – pressing the reset button on the strategic concept, april 2009 <a class="wiki_link_ext" href="http://www.basicint.org/pubs/natoshadowpdf" rel="nofollow" target="_blank">www.basicint.org/pubs/ natoshadowpdf</a>]<br />
“TNWs have no realistic or…the Alliance warn of.”<br />
Ending the tactical debate is a perquisite for NATO reprioritization.<br />
Perkovich 2010 [George, “Nuclear weapons in Germany: Broaden and deepen debate” policy outlook. Feb 2010<br />
“Thinking in terms…deny those threats”<br />
Reforms are needed to prevent alliance collapse. Now is a key time<br />
Ullman 2010 [Harland, “Outside view: Nato’s future – backbone is needed” United Press International. Feb 24 2010. www.upi/top_news/analysis/ 2010/02/24/outside-view-nato’ s-future-backbone-is-needed/ upi-60831267016940<br />
“The fundamental issue…make that happen.”<br />
Nato is needed to contain a set of historically unprecedented risks – the impact is global nuclear war<br />
Brzezinski 09 [Zbigniew, “An Agenda for Nato,” Foreign affairs sep/oct 2009. Vo 88, issue 5<br />
“And yet, it…country’s political stability”<br />
Nato collapse makes building and sustaining coalitions impossible. We will be unable to contain global risks.<br />
Binnendijk &amp; Kugler 2004 [Hans and Richard, “The Next Phase of Transformation: A new dual-track strategy for nato.” Transatlantic Transformations: Equipping NATO for the 21st century.]<br />
“The collapse of the…Europe will support”<br />
The impact is global nuke wars<br />
Kagan 07 [Robert, “End of dreams, Return of History,” Policy Review Aug/Sept 2007, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html" rel="nofollow" target="_blank">http://www.hoover.org/ publications/policyreview/ 8552512.html</a>]<br />
“The jostling for…back in again.<br />
ADVANTAGE 2: NPT<br />
NPT is on the brink. A rev con rebellion is coming and will collapse it.<br />
Matto 12/1/09 – Amitabh, “A treaty to nowhere,” <u>Calcutta Telegraph</u> 12/1/09, online<br />
“Almost every week for the last few months…a revolt is waiting to happen.”<br />
Obama will not make a move on tacticals before the Strategic Concept. He will not pre-empt the reluctant few<br />
Kristensen 2/23/10 “Nuclear Posture Review to Reduce Regional Role of Nuclear Weapons,” <u>FAS strategic security blog</u>, online<br />
“William says: February 23rd, 2010 at 2:36 pm<br />
You suggest that “The Obama administration might not want…will probably follow Washington anyway.”<br />
Rev Con will determine the future direction of global nonprolif. Tacticals will send it on the wrong path<br />
Ingram 09 – Paul, “Eliminating battlefield nuclear weapons from Europe and moving towards the adoption of a non-nuclear weapon security doctrine for the alliance,” <u>The Shadow NATO Summit: Options for NATO – pressing the reset button on the strategic concept</u>, April 2009<br />
“There are two reasons for this…present a peculiar problem in this way.”<br />
Failure risks NPT collapse<br />
Avery 09 – John, “The Way is Open for a Nuclear Weapon Free Northern Europe,” Active Nonviolence, January 23, 2009, online<br />
“The strongest argument for the removal…NWFZs are steps along the road.”<br />
Global nuke order is extremely fragile. Magnitude and timeframe of the impact is too great to ignore<br />
Allison 10 – Graham, “Nuclear Disorder: Surveying Atomic Threats.” <u>Foreign Affairs</u> 89 no. 1 (January/February 2010) – 74/85<br />
“In 2004, the secretary-general of the UN…everything feasible to prevent it.”<br />
Over 40 countries could quickly breakout. Strong NPT prevents<br />
Rublee 08 - Professor of Government and World Affairs @ University of Tampa [Maria Rost Rublee, “Taking Stock of the Nuclear Nonproliferation Regime: Using Social Psychology to Understand Regime Effectiveness,” International Studies Review, 22 Aug 2008, Volume 10, Issue 3, Pages 420-450WileyInterScience]<br />
However, I would argue that before the United States (or any other country) gives up on the NPT and associated nuclear nonproliferation regime, we should take full account of not only the regime's failures, but also its successes. Indeed, the success ... ... distinct mechanisms. Without the NPT, those mechanisms fall apart. It is to this social environment and the &quot;influence&quot; mechanisms fostered by it that the papers turns to next.<br />
NPT prevents runaway global proliferation<br />
Dunn 09 – Senior vice president of Science Applications International Corp. (SAIC) [Lewis A. Dunn (Former assistant director of the U.S. Arms Control and Disarmament Agency and ambassador for the nuclear Nonproliferation Treaty in the Reagan administration), “THE NPT: Assessing the Past, Building the Future,” Nonproliferation Review, Vol. 16, No. 2, July 2009]<br />
Metric: Does NPT adherence provide a leverage point for outside influence and action to prevent proliferation?<br />
NPT adherence clearly provides a point of leverage, although the nature of that leverage - and its likely effectiveness ... adherence to Article II still provides a potentially valuable means to counter renewed fears of such a world - assuming there is compliance with NPT obligations. Pg. 149-151<br />
Nuclear latency poses a unique risk. Rapid prolif risks nuclear war.<br />
Horowitz 09 – Professor of Political Science @ University of Pennsylvania [Michael Horowitz (Former Emory debater and NDT Champion), “The Spread of Nuclear Weapons and International Conflict: Does Experience Matter?,” Journal of Conflict Resolution, Volume 53 Number 2, April 2009 pg. 234-257]<br />
Learning as states gain experience with nuclear weapons is complicated. While to some extent, nuclear acquisition might provide information about resolve or capabilities, it also generates ...about the trajectory of a war, the balance of power, and the preferences of the adopter.<br />
Misclc is likely. Cold War deterrence model will fail<br />
Evans &amp; Kawaguchi 12/15/09 – President of the International Crisis Group &amp; Former Foreign Minister of Japan [Gareth Evans (Co-chair of the International Commission on Nuclear Non-proliferation and Disarmament and Professorial fellow in the School of Social and Political Sciences @ University of Melbourne) &amp; Yoriko Kawaguchi (Co-chair of the International Commission on Nuclear Non-proliferation and Disarmament), “Eliminating Nuclear Threats: A Practical Agenda for Global Policymakers,” International Commission on Nuclear Non-proliferation and Disarmament Report, December 15, 2009, pg. <a class="wiki_link_ext" href="http://www.icnnd.org/" rel="nofollow" target="_blank">http://www.icnnd.org/</a> reference/reports/ent/ downloads.html]<br />
3.1 Ensuring that no new states join the ... multiple and cross-cutting sources of conflict. Pg. 31-32<br />
Even a small scale nuke war risks extinction<br />
Robock 09 “nuclear winter” the encyclopedia of earth 09<br />
Nuclear winter is a term that describes the climatic effects…….a nuclear environmental catastrophe.<br />
<h2 id="toc11"><a name="x-Team Name Aff"></a>Team Name Aff</h2>
 <h3 id="toc12"><a name="x-Team Name Aff-Round # 3"></a>Round # 3</h3>
 <h3 id="toc13"><a name="x-Team Name Aff-vs Team: Emory IW"></a>vs Team: Emory IW</h3>
 <h3 id="toc14"><a name="x-Team Name Aff-Judge: Culpepper, Klinger,"></a>Judge: Culpepper, Klinger,</h3>
 <br />
Everythink is the same as on the wiki<br />
<h3 id="toc15"> </h3>
 <h3 id="toc16"><a name="x-Team Name Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 Predictions good, that’s about it<br />
And framework<br />
<br />
<h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-Team Name Emory IW Aff"></a>Team Name Emory IW Aff</h2>
 <h3 id="toc19"><a name="x-Team Name Emory IW Aff-Round # 1 NDT"></a>Round # 1 NDT</h3>
 <h3 id="toc20"><a name="x-Team Name Emory IW Aff-vs Team: Towson CK"></a>vs Team: Towson CK</h3>
 <h3 id="toc21"><a name="x-Team Name Emory IW Aff-Judge: Hoe, Murray, Taylor"></a>Judge: Hoe, Murray, Taylor</h3>
 <br />
<br />
<h3 id="toc22"><a name="x-Team Name Emory IW Aff-Plan Text"></a>Plan Text</h3>
 The United States federal government should adopt a policy that the sole purpose of its nuclear weapons is to deter and, if necessary, respond to nuclear attacks against ourselves or our allies.<br />
<br />
<br />
<h3 id="toc23"><a name="x-Team Name Emory IW Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 <strong>Prolif:</strong><br />
<strong>Uses Rev Con internal link from the caselist.</strong><br />
<br />
<strong>NPT is on the brink. A rev con rebellion is coming and will collapse it</strong><br />
<strong>Mattoo 12/1</strong><em>/09 - Professor of International Politics @ Jawaharlal Nehru University [Amitabh Mattoo, &quot; A TREATY TO NOWHERE&quot;, <u>Calcutta Telegraph</u> 12/1/09, pg. <a class="wiki_link_ext" href="http://www.telegraphindia.com/1091202/jsp/opinion/story_11803227.jsp" rel="nofollow" target="_blank">http://www.telegraphindia.com/ 1091202/jsp/opinion/story_ 11803227.jsp</a>]</em><br />
Almost <u>every week</u> for the last few months,..., as said earlier, <strong><u>a revolt is waiting to happen</u></strong><em><u>.</u></em><br />
<br />
<strong>US shift to pure deterrence is key to a successful Rev Con</strong><br />
<strong>Pollack 10/30</strong><em>/09 – Former Director of Studies and Analysis @ Hicks and Associates, Inc. [Joshua Pollack (PH.D from the University Maryland with emphasis on International security and economic policy), “Reducing the role of nuclear weapons,” <u>Bulletin of the Atomic Scientists</u> | 30 October 2009, pg. <a class="wiki_link_ext" href="http://www.thebulletin.org/print/web-edition/columnists/joshua-pollack/reducing-the-role-of-nuclear-weapons" rel="nofollow" target="_blank">http://www.thebulletin.org/ print/web-edition/columnists/ joshua-pollack/reducing-the- role-of-nuclear-weapons</a>]</em><br />
In his April 5, 2009 <a class="wiki_link_ext" href="http://www.whitehouse.gov/the_press_office/Remarks-By-President-Barack-Obama-In-Prague-As-Delivered/" rel="nofollow" target="_blank">speech</a> <em>in Prague, President Barack ... authoritative policy statement,</em> <strong><u>then</u></strong> <em>seemingly</em> <strong><u>very little can be achieved</u></strong> <em>in this area at all.</em><br />
<strong>Clear signal from Obama is needed.</strong><br />
<strong>Shorr 11/24</strong><em>/09 - Program officer at the Stanley Foundation [David Shorr (Masters in public administration from Harvard University. Member of the International Institute for Strategic Studies and serves on the board of Citizens for Global Solutions.) “The Potential Blindspot in President Obama's Vision of a Nuclear-Free World,” <u>Democracy Arsenal,</u> November 24, 2009 at 01:58 PM | pg. <a class="wiki_link_ext" href="http://www.democracyarsenal.org/2009/11/the-potential-blindspot-in-president-obamas-vision-of-a-nuclearfree-world.html" rel="nofollow" target="_blank">http://www.democracyarsenal. org/2009/11/the-potential- blindspot-in-president-obamas- vision-of-a-nuclearfree-world. html</a>]</em><br />
In fact, the Nuclear Posture Review (NPR)<u>...</u> much <strong><u>more extensive arsenal than you need</u></strong> <em>to deter a nuclear attack.</em><br />
<br />
<br />
<strong>Nuclear latency poses a unique risk. Rapid prolif risks nuclear war.</strong><br />
<strong>Horowitz 09</strong> <em>– Professor of Political Science @ University of Pennsylvania [Michael Horowitz (Former Emory debater and NDT Champion), “The Spread of Nuclear Weapons and International Conflict: Does Experience Matter?,” <u>Journal of Conflict Resolution</u>, Volume 53 Number 2, April 2009 pg. 234-257]</em><br />
Learning as states gain experience with nuclear weapons is <u>... power, and the preferences of the adopter</u>. Pg. 237-239<br />
<br />
<br />
<strong>Misclc is likely. Cold War deterrence model will fail</strong><br />
<strong>Evans &amp; Kawaguchi 12/15</strong>/09 – President of the International Crisis Group &amp; Former <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Minister_for_Foreign_Affairs_%28Japan%29" rel="nofollow" target="_blank">Foreign Minister</a> of Japan [Gareth Evans (Co-chair of the International Commission on Nuclear Non-proliferation and Disarmament and Professorial fellow in the School of Social and Political Sciences @ University of Melbourne) &amp; Yoriko Kawaguchi (Co-chair of the International Commission on Nuclear Non-proliferation and Disarmament), “Eliminating Nuclear Threats: A Practical Agenda for Global Policymakers,” <u>International Commission on Nuclear Non-proliferation and Disarmament Report</u>, December 15, 2009, pg. <a class="wiki_link_ext" href="http://www.icnnd.org/reference/reports/ent/downloads.html" rel="nofollow" target="_blank">http://www.icnnd.org/ reference/reports/ent/ downloads.html</a>]<br />
3.1 <u>Ensuring that no new states join the ... multiple and cross-cutting sources of conflict</u>. Pg. 31-32<br />
<br />
<strong>The plan provides a significant boost to the RevCon and places <u>strong pressure</u> on other nuke states to compromise.</strong><br />
<strong>Evans &amp; Kawaguchi 12/15</strong>/09 – President of the International Crisis Group &amp; Former <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Minister_for_Foreign_Affairs_%28Japan%29" rel="nofollow" target="_blank">Foreign Minister</a> of Japan [Gareth Evans (Co-chair of the International Commission on Nuclear Non-proliferation and Disarmament and Professorial fellow in the School of Social and Political Sciences @ University of Melbourne) &amp; Yoriko Kawaguchi (Co-chair of the International Commission on Nuclear Non-proliferation and Disarmament), “Eliminating Nuclear Threats: A Practical Agenda for Global Policymakers,” <u>International Commission on Nuclear Non-proliferation and Disarmament Report</u>, December 15, 2009, pg. <a class="wiki_link_ext" href="http://www.icnnd.org/reference/reports/ent/downloads.html" rel="nofollow" target="_blank">http://www.icnnd.org/ reference/reports/ent/ downloads.html</a>]<br />
17.27 Just as important as President Obama’s commitment ... Commission believes this would be desirable. Pg. 172-174<br />
<br />
<strong>China:</strong><br />
<strong>Warming Impact</strong><br />
<br />
US first use policy will force China to modify its NFU pledge and<br />
develop mobile nukes. US restraint is key to reestablishing strategic<br />
stability<br />
Chase et al 09 – Professor in the Strategy and Policy Department @<br />
Naval War College [Michael S. Chase, Andrew S. Erickson (Professor in<br />
the Strategic Research Department @e U.S. Naval War College),<br />
Christopher Yeaw (Professor in the Warfare Analysis and Research<br />
Department at the U.S. Naval War College), “The Future of Chinese<br />
Deterrence Strategy,” The Jamestown Foundation, China Brief Volume: 9<br />
Issue: 5, March 4, 2009 04:34 PM pg.<br />
<a class="wiki_link_ext" href="http://www.jamestown.org/programs/chinabrief/single/?tx_ttnews%5Btt_news%5D=34661&amp;tx_ttnews%5BbackPid%5D=25&amp;cHash=8df75e4936" rel="nofollow" target="_blank">http://www.jamestown.org/ programs/chinabrief/single/? tx_ttnews%5Btt_news%5D=34661&amp; tx_ttnews%5BbackPid%5D=25&amp; cHash=8df75e4936</a>.]<br />
<br />
Newly available Chinese language publications ...shared interests in<br />
regional security and strategic stability.<br />
<br />
Mobile nukes risks accidental and miscalculated nuclear wars. US NFU<br />
removes this threat and encourages China to remain within the confines<br />
of its current NFU pledge<br />
Lewis 09 - Director of the Nuclear Strategy and Nonproliferation<br />
Initiative @ New America Foundation [Jeffrey Lewis (Former executive<br />
director of the Managing the Atom Project at the Belfer Center for<br />
Science and International Affairs. Ph.D. in policy studies<br />
(international security and economic policy) from the University of<br />
Maryland), “Chinese Nuclear Posture and Force Modernization,” Engaging<br />
China and Russia on Nuclear Disarmament, Editors: Cristina Hansell and<br />
William C. Potter, Occasional Paper No. 15, April 2009]<br />
<br />
In the United States, we tend to think about two implications that<br />
will arise from China’s deployment of new mobile ... reduce the<br />
possibility of accidents, miscalculations, or misunderstandings. Pg.<br />
45-46<br />
<br />
AND, changes to the PRC NFU pledge results in nuclear war and destroys<br />
cooperation in the interim<br />
Pan 05 - Professor of International Relations @ National Defence<br />
University of the People's Liberation Army of China, Beijing [Pan<br />
Zhenqiang (Retired Major General of the People's Liberation Army)<br />
“China Insistence on No-First-Use of Nuclear Weapons,” China Security,<br />
2005, Issue 1, pg.<br />
<a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=258&amp;Itemid=8" rel="nofollow" target="_blank">http://www.chinasecurity.us/ index.php?option=com_content&amp; view=article&amp;id=258&amp;Itemid=8</a>.]<br />
<br />
Second, if the NFU rationale is to be changed or even vaguely modified<br />
...accidental, inadvertent or unauthorized launches on either side.<br />
Clearly, none of these are in the best interest of China.<br />
<br />
US-China war triggers multiple other wars in Asia and the Mideast. No<br />
US ally will be left unpunished<br />
Korea Times 00 [“Hearts and Minds Taiwan Will Surely Hatch A US-China<br />
War,” March 17, 2000, Friday, pg. ln]<br />
<br />
As for a war between Beijing and Washington, although the<br />
circumstances ...severely damaging price at the end.<br />
<br />
Even without alteration to China’s NFU, US first strike threat hinders<br />
cooperation. It is the litmus test<br />
Saalman 09 – Ph.D. candidate in International Relations @ Tsinghua<br />
University [Lora Saalman (Former research associate at the Wisconsin<br />
Project on Nuclear Arms Control and Former graduate research assistant<br />
at the James Martin Center for Nonproliferation Studies.), “How<br />
Chinese Analysts View Arms Control, Disarmament, and Nuclear<br />
Deterrence after the Cold War,” Engaging China and Russia on Nuclear<br />
Disarmament, Editors: Cristina Hansell and William C. Potter,<br />
Occasional Paper No. 15, April 2009]<br />
<br />
U.S. Nuclear Posture Review - The U.S. Nuclear Posture Review<br />
...unexpected contingencies.77 pg. 57<br />
<br />
<br />
Nuclear tensions will destabilize broader US-China relations<br />
Saunders 09 - Senior research professor @ National Defense University's Institute for National Strategic Studies [Phillip C. Saunders, “Managing Strategic Competition with China,” Strategic Forum, No. 242, July 2009]<br />
<br />
The dynamics of U.S.-China strate¬gic competition in areas such...particular strategic domains is likely to be an enduring policy tension. Pg. 8<br />
<br />
Cooperation is key to the global expansion of nuclear power and<br />
halting climate change<br />
Lyman 09 - Co-director of the Energy, Environment and Economics<br />
Program @ Atlantic Council [John R. Lyman, “On Nuclear Power: An<br />
Opportunity for Fostering Sustainable Energy Security,” Based on the<br />
Dialogue Sponsored by the Atlantic Council and the U.S./China Energy<br />
and Environment Technology Center, The Atlantic Council, Washington,<br />
DC March 4-6, 2009]<br />
<br />
The time for debate about the winners and losers in the supply of<br />
energy is over. ... burgeoning nuclear trade between the two<br />
countries. Pg. 31-32<br />
<br />
Nuclear power is the only practical solution to this coming crisis<br />
Eerkens 08 - Research Professor @ Nuclear Science and Engineering<br />
Institute, University of Missouri [Jeff W. Eerkens (MS degree in<br />
Nuclear Engineering and a PhD in Engineering Science from the<br />
University of California at Berkeley.), “Nuclear and Coal: The Energy<br />
'Dream Team' for Years to Come,” Seeking Alpha, December 14, 2008, Pg.<br />
<a class="wiki_link_ext" href="http://seekingalpha.com/user/319497/comments" rel="nofollow" target="_blank">http://seekingalpha.com/user/ 319497/comments</a>]<br />
<br />
Green nuclear power is the only practical solution to simultaneously<br />
...sightedness and follies of prior administrations. <em>1ac</em><br />
<br />
Energy shortages risks mass starvation. 95% of the population will die-off<br />
Lundberg 05 [Jan Lundberg, “End-Time for U.S.A. Upon Oil Collapse - A<br />
scenario for a sustainable future,” Culture Change, Published Jun 17<br />
2005, pg. <a class="wiki_link_ext" href="http://www.energybulletin.net/node/6933" rel="nofollow" target="_blank">http://www.energybulletin.net/ node/6933</a>.]<br />
<br />
There is no Plan B for coping with a terminal oil shock to the<br />
economy...And petroleum is how food is grown, distributed, packaged<br />
and prepared.<br />
<br />
Our very existence hangs in the balance<br />
Tickell ‘8 (Oliver, Climate Researcher, The Gaurdian, “On a planet 4C<br />
hotter, all we can prepare for is extinction”, 8-11,<br />
<a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow" target="_blank">http://www.guardian.co.uk/ commentisfree/2008/aug/11/ climatechange</a>)<br />
<br />
We need to get prepared for four degrees of global warming, Bob Watson<br />
told the Guardian last week. ... warming caused by human emissions<br />
could propel us towards a similar hothouse Earth.<br />
<br />
1% risk of the impact outweighs their DAs<br />
Strom in ‘7 - Prof. Emeritus Planetary Sciences @ U. Arizona (Robert,<br />
Prof. Emeritus Planetary Sciences @ U. Arizona and Former Dir. Space<br />
Imagery Center of NASA, “Hot House: Global Climate Change and the<br />
Human Condition”, Online: SpringerLink, p. 246)<br />
<br />
Keep in mind that the current consequences of global warming ...The<br />
time for action is now.<br />
<br />
All other efforts are futile without US-China cooperation<br />
Hachigian et al 08 - Senior Vice President @ Center for American<br />
Progress [Nina Hachigian (Former Senior Political Scientist at RAND<br />
Corporation and Former director of the RAND Center for Asia Pacific<br />
Policy), Michael Schiffer (Program officer in Policy Analysis and<br />
Dialogue @ Stanley Foundation) &amp; Winny Chen ( Research Associate for<br />
the National Security and International Policy Team @ Center for<br />
American Progress) A Global Imperative: A Progressive Approach to<br />
U.S.-China Relations in the 21st Century, Center for American<br />
Progress, August 2008]<br />
<br />
Without the full engagement of both countries...cumulative emissions<br />
over the past century. Pg. 27<br />
<br />
NFU removes the motive for China’s nuke modernization and paves the<br />
way for long-term cooperation<br />
Yuan 09 – Director of the East Asia Nonproliferation Program @ James<br />
Martin Center for Nonproliferation Studies [Jing-dong Yuan (Professor<br />
of international policy studies @ Monterey Institute of International<br />
Studies &amp; Ph.D. in political science from Queen’s University), “China<br />
and the Nuclear-Free World,” Engaging China and Russia on Nuclear<br />
Disarmament, Editors: Cristina Hansell and William C. Potter,<br />
Occasional Paper No. 15, April 2009]<br />
<br />
China’s support of an FMCT and its ratification of the CTBT would<br />
largely ...multipolar world for both China and the United States. Pg.<br />
35-36<br />
<br />
Now is the key time. Obama has a short window of opportunity before<br />
he locks in our impact scenarios<br />
Hansell &amp; Perfilyev 09 - Director of the Newly Independent States<br />
Nonproliferation Program at the James Martin Center for<br />
Nonproliferation Studies &amp; Fulbright fellow at the Monterey Institute<br />
of International Studies [Cristina Hansell and Nikita Perfilyev,<br />
“Strategic Relations between the United States, Russia, and China and<br />
the Possibility of Cooperation on Disarmament,” ,” Engaging China and<br />
Russia on Nuclear Disarmament, Editors: Cristina Hansell and William<br />
C. Potter, Occasional Paper No. 15, April 2009]<br />
<br />
The current opportunity to improve U.S.-Russian, U.S.-Chinese, ...<br />
control, the nuclear nonproliferation regime itself will be<br />
endangered. Pg. 148<br />
<h3 id="toc24"> </h3>
 <h3 id="toc25"><a name="x-Team Name Emory IW Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 We get our case<br />
<br />
Warming impact is external to their K, which is based on security framings doesn’t refute environment impacts<br />
<br />
Talking about government action is good:<br />
Boggs card<br />
<br />
Shaw card<br />
<br />
Mitchell card<br />
<br />
Perm- combine mircropolitical action with the plan<br />
<br />
<h3 id="toc26"><a name="x-Team Name Emory IW Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Framework<br />
Perm<br />
<br />
<h3 id="toc27"><a name="x-Team Name Emory IW Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>

    </div>
  </body>
</html>