<html>
  <head>
    <title>opencaselist10 - Emory DD (Dinner & Donnenfeld) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Emory DD">Emory DD</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory DD-GSU Round 1">GSU Round 1</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
</div>
<h2 id="toc0"><a name="x-Emory DD"></a>Emory DD</h2>
 <h3 id="toc1"><a name="x-Emory DD-GSU Round 1"></a>GSU Round 1</h3>
 <span style="font-size: 11pt;">T-Reduce excludes eliminate </span><br />
Politics – Healthcare good<br />
Healthcare passage will create momentum for climate – it’s the same set of people<br />
Politico 9-11<br />
<br />
Link – Proposed changes in the nuclear arsenal drain political capital. Political capital key to passage of HC.<br />
<br />
US action on climate k to global solution – domestic political atmosphere key<br />
Freedland 9-15<br />
<br />
Extinction<br />
Tickell 08<br />
<br />
<strong>Consult Japan</strong><br />
<br />
<u>TEXT</u>: The United States federal government ought to enter into prior, binding consultation with the government of Japan on whether … ought to……with the possibility of minor modifications …<br />
<h2 id="toc2"> </h2>
 We’ll clarify.<br />
<span style="font-size: 6pt;"> </span><br />
It competes- excludes certainty of plan. “resolved” means “firm in purpose or intent; determined”- random house 6<br />
<span style="font-size: 6pt;"> </span><br />
<u>Two net benefits</u><br />
<br />
First is the alliance – genuine and binding consultation prior to implementation is key<br />
Mike <strong>Mochizuki</strong>, Senior Fellow @ Brookings Institute, 3/22/<strong>97</strong> Brookings Review, lexis<br />
<u>As the U.S.-Japan alliance.....the major West European allies</u>.<br />
<br />
Consultation over reducing the role of nuclear weapons solves Japanese distrust and strengthens the alliance<br />
<span style="font-family: Garamond; font-size: 10pt;">James L. <strong>Schoff,</strong> associate director of Asia-Pacific studies at the Institute for Foreign Policy Analysis, March </span><span style="font-family: Garamond;">‘0</span><strong><span style="font-family: Garamond; font-size: 10pt;">9</span></strong><span style="font-family: Garamond; font-size: 10pt;">,<br />
M.A. in international relations at The Johns Hopkins University School for Advanced International Studies. “Realigning Priorities The U.S.-Japan Alliance &amp; the Future of Extended Deterrence,” Institute for Foreign Policy Analysis, <a class="wiki_link_ext" href="http://www.ifpa.org/pdf/RealignPriorities.pdf" rel="nofollow">http://www.ifpa.org/pdf/RealignPriorities.pdf</a> </span><br />
<span style="font-family: Garamond;">The United States will most likely..... their alliance and strengthen deterrence. </span><br />
<span class="articlemaintitle"> </span><br />
<span style="font-family: Garamond; font-size: 10pt;"><br />
</span><br />
<u>1NC</u><br />
<br />
The alliance prevents multiple nuclear wars<br />
<span style="font-family: Garamond;">Richard L. </span><span class="Heading2Char"><span style="font-size: 11pt;">Armitage</span></span><span style="font-family: Garamond; font-size: 10pt;"> Kurt M.Campbell, Michael J. Green, Joseph S. Nye <strong>et al. 2k</strong></span><strong><span style="font-family: Garamond;">, </span></strong><span style="font-family: Garamond; font-size: 10pt;">fmr. Dep. Secretary of State, CSIS, CFR, JFK School of Government at Harvard</span><span style="font-family: Garamond;"> (also contributed to by James A. Kelly, Pacific Forum, Center for Strategic and International Studies; Edward J. Lincoln, Brookings Institution; Robert A. Manning, Council on Foreign Relations; Kevin G. Nealer, Scowcroft Group; James J. Przystup, Institute for National Strategic Studies, National Defense University; “The United States and Japan: Advancing Toward a Mature Partnership”, Institute for National Strategic Studies Special Report, October, <a class="wiki_link_ext" href="http://www.ndu.edu/inss/strforum/SR_01/SR_Japan.htm" rel="nofollow">http://www.ndu.edu/inss/strforum/SR_01/SR_Japan.htm</a>) </span><br />
<u><span style="font-family: Garamond; font-size: 10pt;">Asia</span></u><span style="font-family: Garamond;">, in the throes of historic…..</span><u><span style="font-family: Garamond; font-size: 10pt;">to America’s global security strategy. </span></u><br />
<br />
<br />
Prolif Good<br />
Prolif dramatically decreases the risk of full-scale war. Robust empirical evidence proves.<br />
<strong>Asal and Beardsley ‘7</strong> (Victor, Assistant Prof. Pol. Sci. – SUNY Albany, and Kyle, Assistant Prof. Pol. Sci. – Emory U., Journal of Peace Research, “Proliferation and International Crisis Behavior”, 44:2, Sage)<br />
As Model 1 in Table IV illustrates, all of our variables are statistically significant except for the protracted conflict variable. <u>Our primary independent variable, the number…...the explanations provided in this study</u>.<br />
<br />
Deterrence failure is very unlikely. Proliferation saves far more lives than it costs.<br />
<strong>Preston ‘7</strong> (Thomas, Associate Prof. IR – Washington State U. and Faculty Research Associate – Moynihan Institute of Global Affairs, “From Lambs to Lions: Future Security relationships in a World of Biological and Nuclear Weapons”, p. 31-32)<br />
1.) The Cost of Deterrence Failure Is Too Great….likely have resulted in war (Hagerty 1998).<br />
<br />
Uncertainty makes costs of war too high – nuclear weapons deter all military aggression<br />
<strong>Karl ’96</strong> (David, PhD in International Relations from USC, International Security, “Proliferation Pessimism and Emerging Nuclear Powers”, Vol. 21, No. 3, Winter, p. 95-96)<br />
Optimists have relaxed views of…..reaction of other nuclear powers.&quot;28<br />
<span style="font-family: Garamond; font-size: 10pt;"> </span><a name="_Toc241073795"></a><br />
<br />
New proliferators will build small arsenals which are uniquely stable.<br />
<strong>Seng ’98</strong> (Jordan, PhD Candidate in Pol. Sci. – U. Chicago, Dissertation, “STRATEGY FOR PANDORA'S CHILDREN: STABLE NUCLEAR PROLIFERATION AMONG MINOR STATES”, p. 203-206)<br />
However, this &quot;state of affairs&quot; is not….. <u>unambiguous decision to press that button</u>.<br />
<br />
Nuclear weapons reduce the risk and impact of nuclear war<br />
<strong>Asal and Beardsley ‘7</strong> (Victor, Assistant Prof. Pol. Sci. – SUNY Albany, and Kyle, Assistant Prof. Pol. Sci. – Emory U., Journal of Peace Research, “Proliferation and International Crisis Behavior*”, 44:2, Sage)<br />
Other, more <u>optimistic, scholars see…..world with only a few members</u>.<br />
<span style="font-family: Garamond; font-size: 10pt;"> </span><a name="_Toc241073796"></a><br />
<br />
Nuke war is bad but won’t cause extinction.<br />
<strong>Martin ’84</strong> (Brian, Research Associate – Australian National University, SANA Update, “Extinction Politics”, No. 16, May, <a class="wiki_link_ext" href="http://www.uow.edu.au/arts/sts/bmartin/pubs/84sana1.html" rel="nofollow">http://www.uow.edu.au/arts/sts/bmartin/pubs/84sana1.html</a>)<br />
<u>Yet in spite of the widespread…..</u>but this remains speculative at present.<br />
<br />
<span style="font-family: Garamond; font-size: 10pt;"> </span><br />
Prolif will be slow even in the new era.<br />
<strong>Tepperman ‘9</strong> (Jonathon, former Deputy Managing Ed. Foreig Affairs and Assistant Managing Ed. Newsweek, Newsweek, “Why Obama should Learn to Love the Bomb”, 44:154, 9-7, L/N)<br />
<u>The risk of an arms race</u>….. <u>that bombs tend to mellow behavior</u>.<br />
<br />
No chain reactions. Prolif domino effects never materialize.<br />
<strong>Alagappa ‘8</strong> (Muthiah, Distinguished Senior Fellow – East-West Center, in “The Long Shadow: Nuclear Weapons and Security in 21st Century Asia, Ed. Muthiah Alagappa , p. 521-522)<br />
<u>It will be useful</u> at…..Iran and the Middle East.<br />
<br />
<span style="font-size: 11pt;"> </span><br />
Obama will leak,<span style="font-weight: normal;"> despite airtight campaign</span><br />
<span class="Heading2Char"><span style="font-size: 11pt;">Washington Post</span></span>, 11/20/0<span class="Heading2Char"><span style="font-size: 11pt;">8</span></span> Chris Cillizza, Barack Obama and the Culture of Leaks, <a class="wiki_link_ext" href="http://voices.washingtonpost.com/thefix/white-house/barack-obama-and-the-culture-o.html" rel="nofollow">http://voices.washingtonpost.com/thefix/white-house/barack-obama-and-the-culture-o.html</a><br />
Throughout President-elect <strong>Barack Obama</strong>'s primary… no matter how committed to changing Washington -- can change certain parts of the Beltway culture.
    </div>
  </body>
</html>