<html>
  <head>
    <title>opencaselist10 - Emory NS (Nikolic & Swenson) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory NS"></a>Emory NS</h2>
 <br />
1AC read at districts<br />
<br />
Plan: The United States federal government should adopt a policy of reduced launch readiness of strategic nuclear missile forces by removing target data, implementing missile safing, and refraining from installing launch inverters.<br />
<br />
Advantage one is war<br />
<br />
US forces are on high alert – military command will force a disproportionate response<br />
Blair 4 (Bruce, president of the World Security Institute and former senior fellow in foreign policy for the Brookings Institute, “Keeping Presidents in the Nuclear Dark,” 2/16, Center for Defense Information – Bruce Blair’s Nuclear Column)<br />
What is misleading about the ... of the nuclear footballs beware.<br />
<br />
Conventional weapon development makes the risk of miscalculation high<br />
Sutherland, 11/4 [Benjamin, Newsweek, “ICBMs Without Nukes: USA's Best New Weapon?”, <a class="wiki_link_ext" href="http://blog.newsweek.com/blogs/wealthofnations/archive/2009/11/04/icbms-without-nukes-usa-s-best-new-weapon.aspx" rel="nofollow">http://blog.newsweek.com/blogs/wealthofnations/archive/2009/11/04/icbms-without-nukes-usa-s-best-new-weapon.aspx</a>]<br />
THE IDEA: The Department ... weapon into a fearsome liability.<br />
<br />
Hair-trigger postures allow false launch and cyberterror<br />
Blair 8 (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
<h4 id="toc1"><a name="x-Emory NS--Beyond the familiar arguments about ... special training to learn them."></a>Beyond the familiar arguments about ... special training to learn them.</h4>
 <h4 id="toc2"> </h4>
 <h4 id="toc3"><a name="x-Emory NS--We’re on the brink of cyber war – deterrence isn’t viable"></a>We’re on the brink of cyber war – deterrence isn’t viable</h4>
 <h4 id="toc4"><a name="x-Emory NS--Huffington Post, 2-24-2010 (“Are We on the Brink of a Cyber-War?”, http://www.huffingtonpost.com/james-d-zirin/are-we-on-the-brink-of-a_b_475237.html)"></a><span class="TagsChar">Huffington Post, 2-24</span>-2010 (“Are We on the Brink of a Cyber-War?”, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/james-d-zirin/are-we-on-the-brink-of-a_b_475237.html" rel="nofollow">http://www.huffingtonpost.com/james-d-zirin/are-we-on-the-brink-of-a_b_475237.html</a>)</h4>
 <span style="font-family: Garamond; font-size: 6.0pt; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: "Times New Roman";"> </span><br />
<h4 id="toc5"><a name="x-Emory NS--Google's volte face was not before... dark recesses of the defense budget."></a>Google's volte face was not before... dark recesses of the defense budget.</h4>
 <h4 id="toc6"> </h4>
 <h4 id="toc7"><a name="x-Emory NS--Cyberterrorists will obtain or launch a weapon"></a>Cyberterrorists will obtain or launch a weapon</h4>
 <h4 id="toc8"><a name="x-Emory NS--Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf)"></a>Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf</a>)</h4>
 This paper will analyse... command and control centres directly.<br />
<br />
Nuclear terrorism causes extinction<br />
Rhodes 12-14-09<br />
Richard, affiliate of the Center for International Security and Cooperation at Stanford University, Former visiting scholar at Harvard and MIT, and author of “The Making of the Atomic Bomb” which won the Pulitzer Prize in Nonfiction, National Book Award, and National Book Critics Circle Award. “Reducing the nuclear threat: The argument for public safety” <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety" rel="nofollow">http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety</a><br />
The response was very different ... the name of sending a message.<br />
<br />
Accidental launch won’t involve just a single weapon<br />
Wright 1 (David, Senior Scientist at the Union of Concerned Scientists, “An Assessment of Ballistic Missile Threats” Forum on The Missile Threat and Plans for Ballistic Missiles Defense: Technology, Strategic Stability and Impact on Global Security, <a class="wiki_link_ext" href="http://lxmi.mi.infn.it/~landnet/NMD/wright.pdf" rel="nofollow">http://lxmi.mi.infn.it/~landnet/NMD/wright.pdf</a>)<br />
I now consider the potential size ... as thousands of warheads.<br />
<br />
US-Russia accidental nuke war causes the apocalypse<br />
News Blaze 9 (<strong>Qualifications for Organizations Below</strong> “Organizations Worldwide Urge Obama, Medvedev: Take Weapons Off Alert,” July 6, <a class="wiki_link_ext" href="http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html" rel="nofollow">http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html</a>)<br />
In a letter faxed last week ... the abolition of nuclear weapons.<br />
<br />
No other impact threatens human extinction<br />
Sandberg et al, 8 (Anders, James Martin Research Fellow at the Future of Humanity Institute at Oxford University, PhD in computational neuroscience from Stockholm University and is a postdoctoral research assistant for the EU Enhance project; Jason Matheny, PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. He is also a special consultant to the Center for Biosecurity at the University of Pittsburgh Medical Center and co-founder of New Harvest; and Milan Ćirković, senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro ,“How can we reduce the risk of human extinction?,” Bulletin of Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow">http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction</a>)<br />
In 1983, discussion of human ...the risk of catastrophic accidents.<br />
<br />
Plan maintains deterrence, boosts confidence and solves the risk of accidental launch<br />
Blair 8 – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf" rel="nofollow">http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf</a>)<br />
This report evaluates several of ... nuclear incident or actual firing.<br />
<br />
Plan extends decision launch times in Russia<br />
Woolf 9 (Amy, Specialist in Nuclear Weapons Policy, Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
Concerns about inadvertent launch ... remove its weapons from alert, too.<br />
<br />
Dealert resolves conventional ambiguity<br />
Shull, 05 - Major, United States Air Force, Thesis submitted for MASTER OF ARTS IN SECURITY STUDIES<br />
(CIVIL-MILITARY RELATIONS) from the NAVAL POSTGRADUATE SCHOOL (Todd, “CONVENTIONAL PROMPT GLOBAL STRIKE: VALUABLE MILITARY OPTION OR THREAT TO GLOBAL STABILITY?,” September, www.ccc.nps.navy.mil/research/theses/shull05.pdf)<br />
This thesis examines and seeks ... in the post-Cold War world.<br />
<br />
No risk of crisis instability<br />
Blair 95 (Bruce, president of the World Security Institute and Center for Defense Information, former senior fellow for the Brookings Institute in public and foreign policy, “Global Zero Alert for Nuclear Forces,” Brookings Occasional Papers, pg. 100-8)<br />
Transitional Stability. Scenarios requiring, or ... by the on looking power.<br />
<br />
<h4 id="toc9"><a name="x-Emory NS--Accidents in South Asia are highly likely – escalation is guaranteed"></a>Accidents in South Asia are highly likely – escalation is guaranteed</h4>
 <h4 id="toc10"><a name="x-Emory NS--Hallam 10 (John, Nuclear Weapons Campaigner PND Nuclear Flashpoints, “Taking The Apocalypse Off The Agenda: Presentation to South Asia Foundation,” http://www.pndnsw.org.au/articles/features/107-taking-the-apocalypse-off-the-agenda-presentation-to-south-asia-foundation.html"></a><span class="TagChar">Hallam 10</span> (John, Nuclear Weapons Campaigner PND Nuclear Flashpoints, “Taking The Apocalypse Off The Agenda: Presentation to South Asia Foundation,” <a class="wiki_link_ext" href="http://www.pndnsw.org.au/articles/features/107-taking-the-apocalypse-off-the-agenda-presentation-to-south-asia-foundation.html" rel="nofollow">http://www.pndnsw.org.au/articles/features/107-taking-the-apocalypse-off-the-agenda-presentation-to-south-asia-foundation.html</a></h4>
 <h4 id="toc11"><a name="x-Emory NS--Similar considerations apply, and... are the hallmarks of South Asia.&quot;"></a>Similar considerations apply, and...<span class="UnderlinedChar"><span style="background: lime; mso-highlight: lime;"> are the hallmarks of South Asia</span></span>.&quot;</h4>
 <h4 id="toc12"> </h4>
 <h4 id="toc13"><a name="x-Emory NS--The smallest risk of insider threats, theft or tech malfunctions is enough to vote aff"></a>The smallest risk of insider threats, theft or tech malfunctions is enough to vote aff</h4>
 <h4 id="toc14"><a name="x-Emory NS--Narang 10 (Vipin, Ph.D. candidate in the Department of Government at Harvard University and a research fellow at Harvard’s Belfer Center for Science and International Affairs, “Posturing for Peace? Pakistan’s Nuclear Postures and South Asian Stability” International Security, Vol. 34, No. 3, Winter 09/10"></a><span class="TagsChar">Narang 10</span> (Vipin, Ph.D. candidate in the Department of Government at Harvard University and a research fellow at Harvard’s Belfer Center for Science and International Affairs, “Posturing for Peace? Pakistan’s Nuclear Postures and South Asian Stability” International Security, Vol. 34, No. 3, Winter 09/10</h4>
 <h4 id="toc15"><a name="x-Emory NS--Despite these precautions, there are... nuclear use noted above could be ampliaed."></a><span class="UnderlinedChar"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">Despite</span></span> these <span class="UnderlinedChar"><span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;">precautions, there are... nuclear use noted above could be ampliaed.</span></span></h4>
 <h4 id="toc16"> </h4>
 <h4 id="toc17"><a name="x-Emory NS--Extinction"></a>Extinction</h4>
 <h4 id="toc18"><a name="x-Emory NS--Reville 10 (William, Associate Prof. Biochem. and Public Awareness Science Officer – University College Cork, Irish Times, “Nuclear Winter Weather Forecast”, 2/4, L/N)"></a><span class="TagChar">Reville 10</span> (William, Associate Prof. Biochem. and Public Awareness Science Officer – University College Cork, Irish Times, “Nuclear Winter Weather Forecast”, 2/4, L/N)</h4>
 <h4 id="toc19"><a name="x-Emory NS--You might think that the ...is to eliminate the nuclear weapons."></a><span class="UnderlinedChar">You might think</span> that the ...is to eliminate the nuclear weapons.</h4>
 <h4 id="toc20"> </h4>
 <h4 id="toc21"><a name="x-Emory NS--US dealerting sends a key signal"></a>US dealerting sends a key signal</h4>
 <h4 id="toc22"><a name="x-Emory NS--Mian 2 (Zia, Pakistani physicist on the research staff of Princeton University, R. Rajaraman, professor of physics at the Jawaharlal Nehru University in New Delhi and Frank von Hippel, professor of public and international affairs at Princeton, “U.S.-Russian Lessons for South Asia,” August, http://www.fpif.org/pdf/gac/0208nukelessons.pdf)"></a>Mian 2 (Zia, Pakistani physicist on the research staff of Princeton University, R. Rajaraman, professor of physics at the Jawaharlal Nehru University in New Delhi and Frank von Hippel, professor of public and international affairs at Princeton, “U.S.-Russian Lessons for South Asia,” August, <a class="wiki_link_ext" href="http://www.fpif.org/pdf/gac/0208nukelessons.pdf" rel="nofollow">http://www.fpif.org/pdf/gac/0208nukelessons.pdf</a>)</h4>
 <h4 id="toc23"><a name="x-Emory NS--The current South Asian crisis .global zero alert for nuclear forces."></a>The current South Asian crisis .global zero alert for nuclear forces.</h4>
 <br />
Advantage 2 – Strategic Cooperation<br />
<br />
Tensions with Russia high due to mistrust – now is a unique time to pursue strategic cooperation<br />
Suslov 9 (Dmitry, Director for Research of the Council on Foreign and Defense Policy, Sergei Karaganov, Professor, Chairman of the Presidium of the Council on Foreign and Defense Policy, Valdai Club meetings chairman; chief of contributors, executive editor of the report, and Timofei Bordachev, Director of the Center for Comprehensive European and International Studies at the State University Higher School of Economics, “Reconfigura.tion, Not Just a Reset: Russia’s Interests in Relations with the United States of America,” June, Report for the meeting of the Russian-U.S. section of the Valdai International Discussion Club)<br />
The bearing skeleton of Russia-U.S.... the system of Euro- pean security.<br />
<br />
High alert status is the most important source of tension that undermines strategic cooperation<br />
Zolotarev 8 (Pavel, Major General, is Deputy Director of the Institute of U.S. and Canadian Studies at the Russian Academy of Sciences and is a professor at the Academy of Military Sciences, “Missile Defense Challenges,” July/September, Russia in Global Affairs, No. 3, <a class="wiki_link_ext" href="http://www.eng.globalaffairs.ru/region-armscontrol/numbers/24/1215.html" rel="nofollow">http://www.eng.globalaffairs.ru/region-armscontrol/numbers/24/1215.html</a>)<br />
The basic factor of mutual distrust ... country trying to catch up.<br />
<br />
This makes relations crises inevitable<br />
Arbatov and Dvorkin, 06 - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND  <strong>senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/arbatov_intro.pdf" rel="nofollow">http://www.carnegieendowment.org/files/arbatov_intro.pdf</a>)<br />
Even when dramatic changes occur... economic integration with the West.<br />
<br />
Any further collapse in relations destroys US hegemony<br />
Simes 7 (Dimitri President of the Nixon Center and Publisher of The National Interest, Nov/Dec 2007. “Losing Russia,” Foreign Affairs, Ebsco)<br />
But if the current U.S.-Russian relationship ... with potentially catastrophic results.<br />
<br />
US leadership prevents multiple scenarios for nuclear conflict<br />
Kagan 7, Senior Associate at the Carnegie Endowment for International Peace [Robert “End of Dreams, Return of History” Policy Review <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>]<br />
Finally, there is the United States...will provide an easier path.<br />
<br />
De-alerting facilitates new cooperative relationships that expand nuclear power<br />
EWI 9 (Christian Schoenenberger, Head of Task Force on Nuclear Disarmament and Non-Proliferation, Swiss Federal Department of Foreign Affairs, W. Pal Sidhu, Vice President of Programs at EastWest Institute, General Vikotor Koltunov, Deputy Director, Institute for Strategic Stability of Rosatom; Eugene Miasnikov, Senior Research Scientists at Center for Arms Control; Harold Feiveson, Program on Science and Global Security at Princeton; Walter Slocombe, former under Secretary of Defense for Policy; John Steinbruner, Director of CISS; Amy Woolf, Specialist in Nuclear Weapons at CRS; General Eugene Habiger, former Commmander of US Stratcom; Jeffrey Lewis, Director of Nuclear Stratey and Nonproliferation Initiative, “Reframing Nuclear De-Alert: Decreasing the operational readiness of US and Russian arsenals,” June 21-23, <a class="wiki_link_ext" href="http://www.ewi.info/reframing-nuclear-de-alert-decreasing-operational-readiness-us-and-russian-nuclear-arsenals" rel="nofollow">http://www.ewi.info/reframing-nuclear-de-alert-decreasing-operational-readiness-us-and-russian-nuclear-arsenals</a>)<br />
As one participant in this project ... of their security strategy.<br />
<br />
Nuclear power solves catastrophic warming<br />
McCarthy 04 (Michael, 5-32, Energy Bulletin, Independent UK, &quot;Lovelock: 'Only nuclear power can now halt global warming'&quot; <a class="wiki_link_ext" href="http://www.energybulletin.net/node/320" rel="nofollow">http://www.energybulletin.net/node/320</a>)<br />
Global warming is now advancing... the support they needed&quot;.<br />
<br />
Warming causes extinction.<br />
Morgan 9 - Professor of Current Affairs @ Hankuk University of Foreign Studies, South Korea (Dennis Ray Morgan, “World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race”, Futures, Volume 41, Issue 10, December 2009, Pages 683-693, ScienceDirect)<br />
As horrifying as the scenario ... against our chances of survival?<br />
<br />
Alert status has a crucial symbolic effect<br />
Karas, 01 – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,<br />
<a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a><br />
Note that not all forms of ... convey the opposite message.<br />
<br />
This transforms the deterrent relationship with Russia<br />
Blair, 08 – president of the World Security Institute (Bruce, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo February 26 – 27 2008,<br />
<a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>)<br />
De-alerting even at the initial ...down their launch-ready forces.<br />
<br />
<br />
Round 4 Wake</strong><br />
INDO-PAK MODELING ADVANTAGE<br />
India and Pakistan are developing and modernizing nuclear capabilities<br />
Mian 9 <strong>(Zia, Physicist with the Program on Science and Global Security at the Woodrow Wilson School of Public and International Affairs at Princeton University, “Pushing South Asia Toward the Brink,” July 27, <a class="wiki_link_ext" href="http://www.pfif.org/fpiftxt/6295" rel="nofollow">http://www.pfif.org/fpiftxt/6295</a>)<br />
“The contradictions and confusions in U.S. policy in South Asia were on full display . . .<br />
. . . It continues to test both ballistic missiles and cruisse missiles to carry nuclear weapons.</strong><br />
<br />
South Asia nuclear alert is inevitable without US de-alerting<br />
Mian 2 <strong>(Zia, Pakistani physicist on the research staff of Princeton University, R. Rjajaraman, professor of physics at the Jawaharlal Nehru University in New Delhi, Frank von Hippel, professor of public and international affairs at Princeton, “U.S.-Russian Lessons for South Asia,” August, <a class="wiki_link_ext" href="http://www.pfif.org/pdf/gac/0208nukelessons.pdf" rel="nofollow">http://www.pfif.org/pdf/gac/0208nukelessons.pdf</a>)<br />
“The current South Asian crisis seems to have ebbed, but the underlying dynamic remains . . .<br />
. . . The goal should be global zero alert for nuclear forces.”</strong><br />
<br />
India is close to adopting launch on warning<br />
NRDC 7 <strong>( Nuclear Notebook is prepared by Robert S. Norris of the natural Resources Defence Council and Hans M. Kristensen on the Federation of American Scientists, “India’s Nuclear Forces,” Bulletin of the Atomic Scientists, July/August, thebulletin.metapress.com/content/hm378jxpm12u4342/fulltext.pdf)<br />
“As India’s nuclear capabilities and ambitions continue to progress, the country’s nuclear policy seems to be having growing pains . . .<br />
. . . Operating procedures for India’s offensive nuclear forces already include “various states of alert and launch,” according to the MOD.”</strong><br />
<br />
That triggers preemptive nuclear strikes<br />
Beres 98, <strong>(Louis, Professor at Purdue, “In a Dark Time: The Expeted Consequences of an India-Pakistan Nuclear Exchange,” American University International Law Review, Lexis)<br />
“Indian and Pakistani inclinations to launch preemptive strikes may . . .<br />
. . . each state’s own armaments and population centers.”</strong><br />
<br />
And Pakistan will soon face a nuclear crisis – continued stability is the only way to prevent command and control accidents<br />
Mowatt-Larssen 9 <strong>(Rolf, senior fellow at Harvard University’s Belfer Center for Science and International Affair, headed the U.S. Department of Energy’s intelligence and counterintelligence office and before that served as a CIA officer for 23 years in various domestic and international posts, “Nuclear Security in Pakistan: Reducing the Risks of Nuclear Terrorism,” July/August, Arms Control Today, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_07-08/Mowatt-Larssen" rel="nofollow">http://www.armscontrol.org/act/2009_07-08/Mowatt-Larssen</a>)<br />
“Another trend that militates against achieving perfect nuclear security is the rapid expansion of the Pakistani nuclear program . . .<br />
. . . the odds steadily increase that Pakistan will face a serious test of its nuclear security”</strong><br />
<br />
Their weapons will be launched at India<br />
Times of India 9 <strong>(“Pak’s ‘India-Specific’ nuke arsenal exposed,” September 1, <a class="wiki_link_ext" href="http://timesofindia.indiatimes.com/new/india/Paks-India-specific-nuke%20-arsenal-exposed/articleshow/4959084.cms" rel="nofollow">http://timesofindia.indiatimes.com/new/india/Paks-India-specific-nuke -arsenal-exposed/articleshow/4959084.cms</a>)<br />
“Times Now has accessed a report prepared by top US nuclear scientists that suggests that Pakistan is busily enhancing its nuclear . . .<br />
. . . and build new facilities to fabricate weapons that use plutonium cores.”</strong><br />
<br />
Even a limited South Asian nuclear war risks global cooling, mass starvation , and extinction<br />
<strong>Medical News Today 07, (“Doctors Warn of Climate Havoc Resulting in Global Disease Epidemics and Famine,” Article Date: 03 Oct 2007-12:00PDT, pg. <a class="wiki_link_ext" href="http://www.medicalnewstoday.com/articles/84469.php" rel="nofollow">http://www.medicalnewstoday.com/articles/84469.php</a>)<br />
“Even a limited, regional nuclear war, such as an exchange between India and Pakistan, would cause world wide climate disruption . . .<br />
. . . threaten humans and the biota throughout the world and not just in the region of conflict”</strong><br />
<br />
De-alerting nuclear forces deescalates tensions in South Asia<br />
Blair 2k <strong>(Bruce, president of the World Security Institute and former senior fellow in foreign affairs for the Brookings Institute, “Nuclear De-alerting: A solution to Proliferation Problems, “Defense Monitor, Vol. 29, Iss. 3)<br />
“Our leadership, for example, could well encourage South Asian nuclear states to refrain from crossing the next critical threshold of danger . . .<br />
. . . should not be casually accepted by the world community.”<br />
<br />
Pre-Shirley Aff Disclosure<br />
<br />
Plan<br />
The United States federal government should reduce launch readiness of strategic nuclear missile forces by removing target data, implementing missile safing, and refraining from installing launch inverters.<br />
<br />
Contention One - War<br />
U.S. forces are on high alert<br />
Blair 8 (Bruce, president of the World Security Institute, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo Feb. 26 – 27, <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>)<br />
Both the Kremlin and the White ... in less than one hour.<br />
<br />
Accidental conflict is inevitable—<br />
Deteriorating early warning systems guarantee it –<br />
UPI 8 (Andrei Kislyakov, political commentator for RIA Novosti, “Outside view: Nuke force plans,” July 14, Lexis)<br />
This entails three things: A nuclear ... so is constantly being postponed.<br />
<br />
Evolution makes human error and accidents inevitable<br />
Frankenhaeuser 1 (Marianne, Professor and Head of Psychology Division, Karolinska Institute, Stockholm, former President of the European Brain and Behaviour Society, and an advisor to government, the World Health Organization, and the Institute of Medicine, National Academy of Sciences, “To Err is Human: Nuclear War by Mistake?” in Breakthrough: Emerging New Thinking, <a class="wiki_link_ext" href="http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/frankenhaeuser.html" rel="nofollow">http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/frankenhaeuser.html</a>)<br />
In striking contrast to this accelerating ... can be remedied by training.<br />
<br />
Hair-trigger postures allow false launch and cyberterror<br />
Blair 8 (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
Beyond the familiar arguments...special training to learn them.<br />
<br />
Cyberterrorists will obtain or launch a weapon<br />
Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf</a>)<br />
This paper will analyse the... and control centres directly.<br />
<br />
Nuclear terrorism guarantees extinction<br />
Beres 87, Professor of Political Science and International Law at Purdue University [Louis René, Terrorism and Global Security: The Nuclear Threat, p. 42-43]<br />
Nuclear terrorism could even ...bodies and imbecile imaginations.<br />
<br />
US-Russia accidental nuke war causes the apocalypse<br />
News Blaze 9 (</strong>Qualifications for Organizations Below <strong>“Organizations Worldwide Urge Obama, Medvedev: Take Weapons Off Alert,” July 6, <a class="wiki_link_ext" href="http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html" rel="nofollow">http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html</a>)<br />
In a letter faxed last week ... towards the abolition of nuclear weapons.<br />
<br />
No other impact threatens human extinction<br />
Sandberg et al, 8 (Anders, James Martin Research Fellow at the Future of Humanity Institute at Oxford University, PhD in computational neuroscience from Stockholm University and is a postdoctoral research assistant for the EU Enhance project; Jason Matheny, PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. He is also a special consultant to the Center for Biosecurity at the University of Pittsburgh Medical Center and co-founder of New Harvest; and Milan Ćirković, senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro ,“How can we reduce the risk of human extinction?,” Bulletin of Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow">http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction</a>)<br />
In 1983, discussion of human ... risk of catastrophic accidents.<br />
<br />
Russian doomsday machine guarantees our impact<br />
Rosenbaum 7 – Staff Writer for Slate (Ron, 8/31, “The Return of the Doomsday Machine?” <a class="wiki_link_ext" href="http://www.slate.com/id/2191104/pagenum/all/" rel="nofollow">http://www.slate.com/id/2191104/pagenum/all/</a>)<br />
In Strangelove, the doomsday ...January 1985. It is still in place.<br />
<br />
Launch inhibitors and target downloading create a survivable force that maintains deterrence, boosts confidence and solves the risk of accidental launch<br />
Blair 8 – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf" rel="nofollow">http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf</a>)<br />
This report evaluates several ...nuclear incident or actual firing.<br />
<br />
Only the first 2 phases of Blair’s plan are necessary<br />
Rosenbaum, 08 (Ron, Slate Magazine, “A Real Nuclear Option for the Nominees,” 5/9, lexis)<br />
This cyber threat offers yet ...world from &quot;inadvertently&quot; destroying itself.<br />
<br />
Lessened pressure will convince Russia to de-alert, but even without reciprocation, the plan will extend decision times in Russian launch<br />
Woolf 9 (Amy, Specialist in Nuclear Weapons Policy, Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
Concerns about inadvertent launch ... remove its weapons from alert, too.<br />
<br />
Finally, small conflicts won’t cause a large scale reconstitution of nuclear forces or escalate crisis instability<br />
Blair 95 (Bruce, president of the World Security Institute and Center for Defense Information, former senior fellow for the Brookings Institute in public and foreign policy, “Global Zero Alert for Nuclear Forces,” Brookings Occasional Papers, pg. 100-8)<br />
Transitional Stability. Scenarios requiring... by the on looking power.<br />
<br />
Contention 2 – Strategic cooperation<br />
Despite the NMD concession, the underlying pattern of relations is negative<br />
AP 9 (Fred Weir, “Russia’s response to US missile shield shift,” September 17, <a class="wiki_link_ext" href="http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/" rel="nofollow">http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/</a><br />
MOSCOW – President Barack Obama’s ... change in any basic way.”<br />
<br />
High alert status is the most important source of tension that undermines strategic cooperation<br />
Starr, 08 - Senior Scientist with Physicians for Social Responsibility (Steven, “Cold War Has Thawed Only Slightly,” 6/30,<br />
<a class="wiki_link_ext" href="http://www.nucleardarkness.org/solutions/disarmamentversusdeterrence/" rel="nofollow">http://www.nucleardarkness.org/solutions/disarmamentversusdeterrence/</a>)<br />
At the conclusion of their ... European missile defense system.<br />
<br />
This makes relations crises inevitable and eliminates the possibility of strategic cooperation – even if relations improve in the short term<br />
Arbatov and Dvorkin, 06 - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND</strong> senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/arbatov_intro.pdf" rel="nofollow">http://www.carnegieendowment.org/files/arbatov_intro.pdf</a>)<br />
Even when dramatic changes occur ... economic integration with the West.<br />
<br />
Any further collapse in relations annihilates US hegemony and causes US-Russian nuclear war.<br />
Simes 7 (Dimitri President of the Nixon Center and Publisher of The National Interest, Nov/Dec 2007. “Losing Russia,” Foreign Affairs, Ebsco)<br />
But if the current U.S.-Russian ...with potentially catastrophic results.<br />
<br />
US leadership prevents multiple scenarios for nuclear conflict<br />
Kagan 7, Senior Associate at the Carnegie Endowment for International Peace [Robert “End of Dreams, Return of History” Policy Review <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>]<br />
Finally, there is the United States...will provide an easier path.<br />
<br />
Relations boost nuclear power cooperation<br />
Bochkarev 8 (Danila, Project Manager for EWI’s Energy Security project, former Interbrew Baillet-latour scholar (EU-Russia relations) at the Catholic University of Louvain and Leuven University (Belgium), “Nuclear Fuel Banks: Moscow, Washington to Lead on “Mergers,’” Policy Paper, July, EWI)<br />
The United States and Russia ...agenda forward beyond current plans.<br />
<br />
Nuclear power is the only practical solution to solve global warming<br />
Eerkens 08 - Research Professor @ Nuclear Science and Engineering Institute, University of Missouri [Jeff W. Eerkens (MS degree in Nuclear Engineering and a PhD in Engineering Science from the University of California at Berkeley.), “Nuclear and Coal: The Energy 'Dream Team' for Years to Come,” Seeking Alpha, December 14, 2008, Pg. <a class="wiki_link_ext" href="http://seekingalpha.com/user/319497/comments" rel="nofollow">http://seekingalpha.com/user/319497/comments</a>]<br />
Green nuclear power is the only ...follies of prior administrations.<br />
<br />
Warming causes extinction.<br />
Morgan 9 - Professor of Current Affairs @ Hankuk University of Foreign Studies, South Korea (Dennis Ray Morgan, “World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race”, Futures, Volume 41, Issue 10, December 2009, Pages 683-693, ScienceDirect)<br />
As horrifying as the scenario ...against our chances of survival?<br />
<br />
Alert status has a crucial symbolic effect – the message the plan conveys about the likelihood of conflict will have a moderating effect<br />
Karas, 01 – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,<br />
<a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a><br />
Note that not all forms ...convey the opposite message.<br />
<br />
De-alerting will fundamentally transform the deterrent relationship with Russia<br />
Blair, 08 – president of the World Security Institute (Bruce, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo February 26 – 27 2008,<br />
<a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>)<br />
De-alerting even at the initial ...their launch-ready forces.<br />
<br />
<br />
<h3 id="toc24"><a name="x-Emory NS-2AC"></a>2AC</h3>
 <br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; font-weight: normal; line-height: normal;">Ptx<br />
De-alerting can be done by an executive order<br />
Rudney and Stanley 2k (Robert and Willis, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)<br />
<br />
Much of the public...consent of the U.S. Senate.<br />
<br />
XO avoids spending political capital<br />
Vermeulen, 9 [Mathias, 6/30, The LIFT, Legal News in the Fight Against Terrorism, <a class="wiki_link_ext" href="http://legalift.wordpress.com/2009/06/30/white-house-thinks-about-executive-order-to-allow-indefinite-detention/" rel="nofollow" target="_blank">http://legalift.wordpress.com/ 2009/06/30/white-house-thinks- about-executive-order-to- allow-indefinite-detention/</a>]<br />
<br />
Obama administration officials, fearing ... for health care and climate change.<br />
<br />
Winner’s Win<br />
Singer, an editor of MyDD, a position he has held since November 2005. Singer is a Juris Doctorate candidate at Berkeley Law, 3/3/09 (Johnathan, My direct Democracy, By expending capital, Obama Grows His Capital, <a class="wiki_link_ext" href="http://www.mydd.com/story/2009/3/3/191825/0428" rel="nofollow" target="_blank">http://www.mydd.com/story/ 2009/3/3/191825/0428</a>)<br />
<br />
Peter Hart gets at a key ...to ending the war in Iraq.<br />
<br />
Congress doesn’t want to get involved<br />
Martin, 8 [Matt Martin, Program Officer, Policy Analysis and Dialogue, The Stanley Foundation, THE STANLEY FOUNDATION: POLICY DIALOGUE BRIEF: US NUCLEAR WEAPONS POLICY AND ARMS CONTROL: 24/06/2008, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080624stanleyfdtnnuclearweaponspolicyandarmscontrol10806241604.htm" rel="nofollow" target="_blank">http://www.maximsnews.com/ news20080624stanleyfdtnnuclear weaponspolicyandarmscontrol108 06241604.htm</a>]<br />
<br />
<br />
Congressional interest in nuclear weapons ...are focused on the Iraq war.<br />
<br />
<br />
T/Public supports the plan – that increases political capital<br />
Steinbruner and Gallagher 8 (John, director of the Center for International and Security Studies at Maryland and chairman of the board of directors for the Arms Control Association, and Nancy, research director at CISSM, “If You Lead, They Will Follow: Public Opinion and Repairing the U.S.-Russian Strategic Relationship,” Arms Control Association, January/February)<br />
<br />
Yet, should a leader choose ...fissile material for nuclear weapons.<br />
<br />
<br />
<br />
Deterrence<br />
<br />
No modernization, no testing, and START inevitably crush deterrence<br />
Morgan, 8 [David, 10/28, “U.S. must update nuclear arsenal as rivals are: Gates”, <a class="wiki_link_ext" href="http://www.reuters.com/article/topNews/idUSTRE49R7ST20081028" rel="nofollow" target="_blank">http://www.reuters.com/ article/topNews/ idUSTRE49R7ST20081028</a>]<br />
<br />
U.S. Defense Secretary Robert ...under an agreement with Moscow.<br />
<br />
No uniqueness to the impact –<br />
Barash and Webel 8 (David and Charles, “Has Technology Made War Obsolete?” Peace and Conflict Studies, Vol. 2, pg. 22-3)<br />
<br />
Since the dawn of the nuclear... at some time being used.<br />
<br />
Submarines are invulnerable and retaliation doesn’t have to be immediate<br />
Blair 99 (Bruce, president of the World Security Institute and former senior fellow in foreign policy studies at the Brookings Institution, “Interview,” September 13, <a class="wiki_link_ext" href="http://www.cdi.org/adm/1353/Blair.html" rel="nofollow" target="_blank">http://www.cdi.org/adm/1353/ Blair.html</a>)<br />
<br />
DR. BLAIR: Well how much t... launch-ready, at some point.<br />
<br />
Nuclear threat is not credible<br />
DFI International 01 [“Non-Nuclear Strategic Deterrence of State and Non-State Adversaries: Potential Approaches and Prospects for Success,” A Study for The Defense Threat Reduction Agency Advanced Systems and Concepts Office, FINAL REPORT, October 2001, pg. <a class="wiki_link_ext" href="http://handle.dtic.mil/100.2/ADA459871" rel="nofollow" target="_blank">handle.dtic.mil/100.2/ ADA459871</a>]<br />
<br />
Nuclear weapons are broadly ... employment, unlike nuclear weapons.<br />
<br />
<br />
<br />
RLOAD<br />
<br />
Plan is a prerequisite to verification of the CP<br />
Arbatov and Dvorkin, 06 - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND </span>senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence, p. 108-109)<br />
<br />
Although nuclear deterrence does ...information from warning systems.<br />
<br />
<br />
Launch on warning policy changes aren’t enough – reducing the risk of an accident requires technical barriers to launch<br />
Podvig, 06 – Center for International Security and Cooperation, Stanford University (Pavel, “Reducing the Risk of an Accidental Launch,” Science and Global Security, 14:75–115, <a class="wiki_link_ext" href="http://iis-db.stanford.edu/pubs/21283/14_2-3__Podvig.pdf" rel="nofollow" target="_blank">http://iis-db.stanford.edu/ pubs/21283/14_2-3__Podvig.pdf</a><br />
<br />
Although de-targeting and a political ...strike has been preserved.<br />
<br />
<br />
Launch on attack is just as dangerous<br />
Slocombe 9 - senior advisor for the Coalition Provisional Authority in Baghdad and a former Under Secretary of Defense for Policy, he is a four-time recipient of an award for Distinguished Public Service and a member of the Council on Foreign Relations, (Walter, “De-Alerting: Diagnoses, Prescriptions, and Side-Effects,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow" target="_blank">http://www.ewi.info/system/ files/Slocombe.pdf</a>) LUA=Lauch Under Attack<br />
<br />
However, a LUA policy ... process is itself so vulnerable.<br />
<br />
<br />
<br />
<br />
<h3 id="toc25"><a name="x-Emory NS-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 <br />
Dealert 1AC<br />
Contention One - War<br />
U.S. forces are on high alert – it only takes a couple of minutes to launch<br />
Blair 8 (Bruce, president of the World Security Institute, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo Feb. 26 – 27, <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-" rel="nofollow">http://disarmament.nrpa.no/wp-</a> content/uploads/2008/02/Paper_ Blair.pdf)<br />
Both the Kremlin and the White House … would be run in less than one hour.<br />
Accidental conflict is inevitable—<br />
AnchorDeteriorating early warning systems guarantee it –<br />
UPI 8 (Andrei Kislyakov, political commentator for RIA Novosti, “Outside view: Nuke force plans,” July 14, Lexis)<br />
This entails three things: … is constantly being postponed.<br />
Hair trigger postures are staking humanity’s survival – cyberterrorists will spoof early warning systems or gain control of nuclear weapons either through theft or command and control – unauthorized launch becomes a major possibility – current threat reduction programs will fail<br />
Blair 8 (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
Beyond the familiar arguments … special training to learn them.<br />
None of your take-outs apply – cyberterrorists can get around any US defense<br />
Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/" rel="nofollow">http://www.icnnd.org/latest/</a> research/Jason_Fritz_Hacking_ NC2.pdf)<br />
This paper will analyse the threat… command and control centres directly.<br />
Nuclear terrorism independently guarantees extinction<br />
Beres 87, Professor of Political Science and International Law at Purdue University [Louis René, Terrorism and Global Security: The Nuclear Threat, p. 42-43]<br />
Nuclear terrorism could even spark … bodies and imbecile imaginations.<br />
De-alerting is key – new climate studies prove US-Russia accidental nuke war causes the apocalypse<br />
News Blaze 9 (Qualifications for Organizations Below “Organizations Worldwide Urge Obama, Medvedev: Take Weapons Off Alert,” July 6, <a class="wiki_link_ext" href="http://newsblaze.com/story/" rel="nofollow">http://newsblaze.com/story/</a> 20090706130809zzzz.nb/ topstory.html)<br />
In a letter faxed last week to Presidents … towards the abolition of nuclear weapons.Anchor<br />
No other impact threatens human extinction – high magnitude impacts should come first despite low probability<br />
Sandberg et al, 8 (Anders, James Martin Research Fellow at the Future of Humanity Institute at Oxford University, PhD in computational neuroscience from Stockholm University and is a postdoctoral research assistant for the EU Enhance project; Jason Matheny, PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. He is also a special consultant to the Center for Biosecurity at the University of Pittsburgh Medical Center and co-founder of New Harvest; and Milan Ćirković, senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro ,“How can we reduce the risk of human extinction?,” Bulletin of Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/" rel="nofollow">http://www.thebulletin.org/</a> web-edition/features/how-can- we-reduce-the-risk-of-human- extinction)<br />
In 1983, discussion of human extinction … reduce the risk of catastrophic accidents.<br />
Launch inhibitors and target downloading create a survivable force that maintains deterrence, boosts confidence and solves the risk of accidental launch<br />
Blair 8 – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/" rel="nofollow">http://media.hoover.org/</a> documents/Drell_Goodby_ Schultz_Reykjavik_Revisited_ 25.pdf)<br />
This report evaluates several … cause a nuclear incident or actual firing.<br />
Only the first 2 phases of Blair’s plan are necessary<br />
Rosenbaum, 08 (Ron, Slate Magazine, “A Real Nuclear Option for the Nominees,” 5/9, lexis)<br />
This cyber threat offers yet … from &quot;inadvertently&quot; destroying itself.<br />
Lessened pressure will convince Russia to de-alert, but even without reciprocation, the plan will extend decision times in Russian launch<br />
Woolf 9 (Amy, Specialist in Nuclear Weapons Policy, Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
Concerns about inadvertent launch … remove its weapons from alert, too.<br />
Finally, small conflicts won’t cause a large scale reconstitution of nuclear forces or escalate crisis instability<br />
Blair 95 (Bruce, president of the World Security Institute and Center for Defense Information, former senior fellow for the Brookings Institute in public and foreign policy, “Global Zero Alert for Nuclear Forces,” Brookings Occasional Papers, pg. 100-8)<br />
Transitional Stability. Scenarios requiring, … response by the on looking power.<br />
Contention 2 – Strategic cooperation<br />
Despite the NMD concession, the underlying pattern of relations is negative<br />
AP 9 (Fred Weir, “Russia’s response to US missile shield shift,” September 17, <a class="wiki_link_ext" href="http://features.csmonitor.com/" rel="nofollow">http://features.csmonitor.com/</a> globalnews/2009/09/17/russias- response-to-us-missile- defense-shield-shift/<br />
MOSCOW – President Barack Obama’s decision to shelve… unlikely to change in any basic way.”<br />
This makes relations crises inevitable and eliminates the possibility of strategic cooperation – even if relations improve in the short term<br />
Arbatov and Dvorkin, 06 - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence <a class="wiki_link_ext" href="http://www.carnegieendowment" rel="nofollow">http://www.carnegieendowment</a>. org/files/arbatov_intro.pdf)<br />
Even when dramatic changes occur in … economic integration with the West.<br />
Reducing tension in the nuclear relationship is the vital internal link to cooperation – this is vital to solving global proliferation and the spread of cruise missiles<br />
Blank, 09 - has served as the Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989. Prior to that he was Associate Professor of Soviet Studies at the Center for Aerospace Doctrine, Research, and Education, Maxwell Air Force Base (Stephen, “PROSPECTS FOR RUSSO-AMERICAN COOPERATION IN HALTING NUCLEAR PROLIFERATION”, March, <a class="wiki_link_ext" href="http://www" rel="nofollow">http://www</a>. strategicstudiesinstitute. army.mil/pdffiles/PUB892.pdf<br />
Therefore the urgency of bilateral … many other reasons for reviving this dialogue.<br />
Cruise missile proliferation will allow even minor regional power to counterbalance US hegemony.<br />
Nicholls 2000 [David J., Lt Colonel, USAF May, Cruise Missiles and Modern War Strategic and Technological Implications, <a class="wiki_link_ext" href="http://www.au.af.mil/au/awc/" rel="nofollow">http://www.au.af.mil/au/awc/</a> awcgate/cst/csat13.pdf]<br />
The unavoidable conclusion is that … beginning of the twenty-first century.<br />
US leadership prevents multiple scenarios for nuclear conflict – prefer it to all other alternatives<br />
Kagan 7 , Senior Associate at the Carnegie Endowment for International Peace [Robert “End of Dreams, Return of History” Policy Review <a class="wiki_link_ext" href="http://www.hoover.org/" rel="nofollow">http://www.hoover.org/</a> publications/policyreview/ 8552512.html#n10]<br />
Finally, there is the United States… global involvement will provide an easier path.<br />
Prolif risks nuclear war<br />
Taylor ‘1 (Theodore, Chairman of NOVA, Former Nuclear Weapons Designer and Recipient of the US Atomic Energy Commission’s 1965 Lawrence Memorial Award and former Deputy Dir. of Defense Nuclear Agency, “Proliferation of Nuclear Weapons”, in “Breakthrough: Emerging New Thinking”, <a class="wiki_link_ext" href="http://www-ee.stanford.edu/~" rel="nofollow">http://www-ee.stanford.edu/~</a> hellman/Breakthrough/book/ chapters/taylor.html)<br />
Nuclear proliferation - be it among … into a global nuclear war.<br />
Relations key to solve all global problems<br />
Taylor 8 - Atlantic correspondent living in Moscow – Jeffrey, Medvedev Spoils the Party, November, <a class="wiki_link_ext" href="http://www.theatlantic.com/" rel="nofollow">http://www.theatlantic.com/</a> doc/200811u/medvedev-obama<br />
Like it or not, the United … future arm in arm.<br />
Changing the nuclear relationship will make NATO expansion and missile defense palatable to Russia<br />
Blank, 09 - has served as the Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989. Prior to that he was Associate Professor of Soviet Studies at the Center for Aerospace Doctrine, Research, and Education, Maxwell Air Force Base (Stephen, “PROSPECTS FOR RUSSO-AMERICAN COOPERATION IN HALTING NUCLEAR PROLIFERATION”, March, <a class="wiki_link_ext" href="http://www" rel="nofollow">http://www</a>. strategicstudiesinstitute. army.mil/pdffiles/PUB892.pdf)<br />
However, today’s world is rather different. … adversarial relationship with the United States.<br />
Unilateral de-alerting will shift away from the perception of a U.S. first strike posture and induce Russian reciprocation<br />
Blair, 08 – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/" rel="nofollow">http://media.hoover.org/</a> documents/Drell_Goodby_ Schultz_Reykjavik_Revisited_ 25.pdf)<br />
De-alerting is feasible. Wholesale … would thus not be recommended.<br />
Alert status has a crucial symbolic effect – the message the plan conveys about the likelihood of conflict will have a moderating effect<br />
Karas, 01 – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,<br />
<a class="wiki_link_ext" href="http://www.nti.org/e_research/" rel="nofollow">http://www.nti.org/e_research/</a> official_docs/labs/de_alt_act_ tnw.pdf<br />
Note that not all forms of high alert … would convey the opposite message.<br />
De-alerting will fundamentally transform the deterrent relationship with Russia<br />
Blair, 08 – president of the World Security Institute (Bruce, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo February 26 – 27 2008,<br />
<a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-" rel="nofollow">http://disarmament.nrpa.no/wp-</a> content/uploads/2008/02/Paper_ Blair.pdf)<br />
De-alerting even at the initial … standing down their launch-ready forces.<br />
Plan: The United States federal government should detarget its strategic missile forces and adopt de-alerting measures including missile safing and refraining from installing launch inverters.<br />
GSU round 4<br />
AFF V. JMU HS<br />
judge: Will Mosley-Jensen<br />
tricks- Does not defend US will maintain de-alert if faced with a nuclear threat.**<br />
<br />
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Emory NS">Emory NS</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Beyond the familiar arguments about ... special training to learn them.">Beyond the familiar arguments about ... special training to learn them.</a></div>
<div style="margin-left: 4em;"><a href="#toc2"> </a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--We’re on the brink of cyber war – deterrence isn’t viable">We’re on the brink of cyber war – deterrence isn’t viable</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Huffington Post, 2-24-2010 (“Are We on the Brink of a Cyber-War?”, http://www.huffingtonpost.com/james-d-zirin/are-we-on-the-brink-of-a_b_475237.html)">Huffington Post, 2-24-2010 (“Are We on the Brink of a Cyber-War?”, http://www.huffingtonpost.com/james-d-zirin/are-we-on-the-brink-of-a_b_475237.html)</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Google's volte face was not before... dark recesses of the defense budget.">Google's volte face was not before... dark recesses of the defense budget.</a></div>
<div style="margin-left: 4em;"><a href="#toc6"> </a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Cyberterrorists will obtain or launch a weapon">Cyberterrorists will obtain or launch a weapon</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf)">Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf)</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Accidents in South Asia are highly likely – escalation is guaranteed">Accidents in South Asia are highly likely – escalation is guaranteed</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Hallam 10 (John, Nuclear Weapons Campaigner PND Nuclear Flashpoints, “Taking The Apocalypse Off The Agenda: Presentation to South Asia Foundation,” http://www.pndnsw.org.au/articles/features/107-taking-the-apocalypse-off-the-agenda-presentation-to-south-asia-foundation.html">Hallam 10 (John, Nuclear Weapons Campaigner PND Nuclear Flashpoints, “Taking The Apocalypse Off The Agenda: Presentation to South Asia Foundation,” http://www.pndnsw.org.au/articles/features/107-taking-the-apocalypse-off-the-agenda-presentation-to-south-asia-foundation.html</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Similar considerations apply, and... are the hallmarks of South Asia.&quot;">Similar considerations apply, and... are the hallmarks of South Asia.&quot;</a></div>
<div style="margin-left: 4em;"><a href="#toc12"> </a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--The smallest risk of insider threats, theft or tech malfunctions is enough to vote aff">The smallest risk of insider threats, theft or tech malfunctions is enough to vote aff</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Narang 10 (Vipin, Ph.D. candidate in the Department of Government at Harvard University and a research fellow at Harvard’s Belfer Center for Science and International Affairs, “Posturing for Peace? Pakistan’s Nuclear Postures and South Asian Stability” International Security, Vol. 34, No. 3, Winter 09/10">Narang 10 (Vipin, Ph.D. candidate in the Department of Government at Harvard University and a research fellow at Harvard’s Belfer Center for Science and International Affairs, “Posturing for Peace? Pakistan’s Nuclear Postures and South Asian Stability” International Security, Vol. 34, No. 3, Winter 09/10</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Despite these precautions, there are... nuclear use noted above could be ampliaed.">Despite these precautions, there are... nuclear use noted above could be ampliaed.</a></div>
<div style="margin-left: 4em;"><a href="#toc16"> </a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Extinction">Extinction</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Reville 10 (William, Associate Prof. Biochem. and Public Awareness Science Officer – University College Cork, Irish Times, “Nuclear Winter Weather Forecast”, 2/4, L/N)">Reville 10 (William, Associate Prof. Biochem. and Public Awareness Science Officer – University College Cork, Irish Times, “Nuclear Winter Weather Forecast”, 2/4, L/N)</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--You might think that the ...is to eliminate the nuclear weapons.">You might think that the ...is to eliminate the nuclear weapons.</a></div>
<div style="margin-left: 4em;"><a href="#toc20"> </a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--US dealerting sends a key signal">US dealerting sends a key signal</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--Mian 2 (Zia, Pakistani physicist on the research staff of Princeton University, R. Rajaraman, professor of physics at the Jawaharlal Nehru University in New Delhi and Frank von Hippel, professor of public and international affairs at Princeton, “U.S.-Russian Lessons for South Asia,” August, http://www.fpif.org/pdf/gac/0208nukelessons.pdf)">Mian 2 (Zia, Pakistani physicist on the research staff of Princeton University, R. Rajaraman, professor of physics at the Jawaharlal Nehru University in New Delhi and Frank von Hippel, professor of public and international affairs at Princeton, “U.S.-Russian Lessons for South Asia,” August, http://www.fpif.org/pdf/gac/0208nukelessons.pdf)</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory NS--The current South Asian crisis .global zero alert for nuclear forces.">The current South Asian crisis .global zero alert for nuclear forces.</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory NS-2AC">2AC</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory NS-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>

    </div>
  </body>
</html>