<html>
  <head>
    <title>opencaselist10 - Emory</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Emory%20IW.html">Emory IW</a><br />
<a class="wiki_link" href="Emory%20NS.html">Emory NS</a><br />
<a class="wiki_link" href="Emory%20GJ.html">Emory GJ</a><br />
<ol><li><a class="wiki_link" href="Emory%20KR%20%28Keunzel%20%26%20Rains%29%20-%20Open%20-%20AFF.html">Emory KR (Keunzel &amp; Rains) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20HZ%20%28Holland%20%26%20Zevell%29%20-%20Open%20-%20AFF.html">Emory HZ (Holland &amp; Zevell) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20HM%20%28Hemley%20%26%20Movens%29%20-%20Open%20-%20AFF.html">Emory HM (Hemley &amp; Movens) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20LT%20%28Lasky%20%26%20Thomas%29%20-%20Open%20-%20AFF.html">Emory LT (Lasky &amp; Thomas) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20DD%20%28Dinner%20%26%20Donnenfeld%29%20-%20Open%20-%20AFF.html">Emory DD (Dinner &amp; Donnenfeld) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20GJ%20%28Gordon%20%26%20Jegadeesh%29%20-%20Open%20-%20AFF.html">Emory GJ (Gordon &amp; Jegadeesh) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20GM%20%28Gibson%20%26%20Malsin%29%20-%20Open%20-%20AFF.html">Emory GM (Gibson &amp; Malsin) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20HP%20%28Hamriae%20%26%20Panday%29%20-%20Open%20-%20AFF.html">Emory HP (Hamriae &amp; Panday) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20IW%20%28Inamullah%20%26%20Weil%29%20-%20Open%20-%20AFF.html">Emory IW (Inamullah &amp; Weil) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20GuMo%20%28Gupta%20%26%20Moore%29%20-%20Open%20-%20AFF.html">Emory GuMo (Gupta &amp; Moore) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20BC%20%28Bomze%20%26%20Chilstunoff%29%20-%20Open%20-%20AFF.html">Emory BC (Bomze &amp; Chilstunoff) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20CR%20%28Collins%20%26%20Rab%29%20-%20Open%20-%20AFF.html">Emory CR (Collins &amp; Rab) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20EM%20%28Elkind%20%26%20Ma%29%20-%20Open%20-%20AFF.html">Emory EM (Elkind &amp; Ma) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20NS%20%28Nikolic%20%26%20Swenson%29%20-%20Open%20-%20AFF.html">Emory NS (Nikolic &amp; Swenson) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20CS%20%28Caporal%20%26%20Senghas%29%20-%20Open%20-%20AFF.html">Emory CS (Caporal &amp; Senghas) - Open - AFF</a></li><li><a class="wiki_link" href="Emory%20JW%20%28Jain%20%26%20Wang%29%20-%20Junior%20Varsity%20-%20AFF.html">Emory JW (Jain &amp; Wang) - Junior Varsity - AFF</a></li><li><a class="wiki_link" href="Emory%20AR%20%28Ayers%20%26%20Rodin%29%20-%20Junior%20Varsity%20-%20AFF.html">Emory AR (Ayers &amp; Rodin) - Junior Varsity - AFF</a></li></ol><hr />
<h2 id="toc2"><a name="x-Negative"></a>Negative</h2>
 <br />
<h2 id="toc3"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Emory%20IW%20Neg.html">Emory IW Neg</a><br />
<a class="wiki_link" href="Emory%20NS%20Neg.html">Emory NS Neg</a><br />
<a class="wiki_link" href="Emory%20GJ%20Neg.html">Emory GJ Neg</a><br />
<br />
<br />
<ol><li><a class="wiki_link" href="Emory%20KR%20%28Keunzel%20%26%20Rains%29%20-%20Open%20-%20NEG.html">Emory KR (Keunzel &amp; Rains) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20HZ%20%28Holland%20%26%20Zevell%29%20-%20Open%20-%20NEG.html">Emory HZ (Holland &amp; Zevell) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20HM%20%28Hemley%20%26%20Movens%29%20-%20Open%20-%20NEG.html">Emory HM (Hemley &amp; Movens) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20LT%20%28Lasky%20%26%20Thomas%29%20-%20Open%20-%20NEG.html">Emory LT (Lasky &amp; Thomas) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20DD%20%28Dinner%20%26%20Donnenfeld%29%20-%20Open%20-%20NEG.html">Emory DD (Dinner &amp; Donnenfeld) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20GJ%20%28Gordon%20%26%20Jegadeesh%29%20-%20Open%20-%20NEG.html">Emory GJ (Gordon &amp; Jegadeesh) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20GM%20%28Gibson%20%26%20Malsin%29%20-%20Open%20-%20NEG.html">Emory GM (Gibson &amp; Malsin) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20HP%20%28Hamriae%20%26%20Panday%29%20-%20Open%20-%20NEG.html">Emory HP (Hamriae &amp; Panday) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20IW%20%28Inamullah%20%26%20Weil%29%20-%20Open%20-%20NEG.html">Emory IW (Inamullah &amp; Weil) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20GM%20%28Gupta%20%26%20Moore%29%20-%20Open%20-%20NEG.html">Emory GM (Gupta &amp; Moore) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20BC%20%28Bomze%20%26%20Chilstunoff%29%20-%20Open%20-%20NEG.html">Emory BC (Bomze &amp; Chilstunoff) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20CR%20%28Collins%20%26%20Rab%29%20-%20Open%20-%20NEG.html">Emory CR (Collins &amp; Rab) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20EM%20%28Elkind%20%26%20Ma%29%20-%20Open%20-%20NEG.html">Emory EM (Elkind &amp; Ma) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20NS%20%28Nikolic%20%26%20Swenson%29%20-%20Open%20-%20NEG.html">Emory NS (Nikolic &amp; Swenson) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20CS%20%28Caporal%20%26%20Senghas%29%20-%20Open%20-%20NEG.html">Emory CS (Caporal &amp; Senghas) - Open - NEG</a></li><li><a class="wiki_link" href="Emory%20JW%20%28Jain%20%26%20Wang%29%20-%20Junior%20Varsity%20-%20NEG.html">Emory JW (Jain &amp; Wang) - Junior Varsity - NEG</a></li><li><a class="wiki_link" href="Emory%20AR%20%28Ayers%20%26%20Rodin%29%20-%20Junior%20Varsity%20-%20NEG.html">Emory AR (Ayers &amp; Rodin) - Junior Varsity - NEG</a></li></ol>
    </div>
  </body>
</html>