<html>
  <head>
    <title>opencaselist10 - Emory HM (Hemley & Movens) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Emory HM">Emory HM</a></div>
<div style="margin-left: 1em;"><a href="#Liberty Round 4">Liberty Round 4</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Round 4-Re-Alert 2AC">Re-Alert 2AC</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Round 4-Deterrence 2AC">Deterrence 2AC</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Round 4-Positive Peace 2AC">Positive Peace 2AC</a></div>
<div style="margin-left: 2em;"><a href="#Liberty Round 4-GSU Rd 7, Corrected 1AC">GSU Rd 7, Corrected 1AC</a></div>
</div>
<h2 id="toc0"><a name="x-Emory HM"></a>Emory HM</h2>
 <a name="_Toc240592323"></a><a name="_Toc114287475"></a><br />
<h1 id="toc1"><a name="Liberty Round 4"></a>Liberty Round 4</h1>
 <br />
<h2 id="toc2"><a name="Liberty Round 4-Re-Alert 2AC"></a><strong>Re-Alert 2AC</strong></h2>
 1 - Verification solves – We would tell Russia we were re-alerting and they could verify the process – no covertness or speculation – That’s Blair<br />
2 - No scenario – they have to win a war will happen in order for re-alert to occur<br />
3 - Crisis situations will be obsolete post plan – Barash and Webel evidence indicates the most probable scenario for nuclear war is an accidental launch – dealerting would break down Cold War tensions and remove the incentive for Asia or the Middle East to escalate tensions<br />
4 - It won’t happen<br />
<span class="Heading2Char">Blair 98</span> (Bruce, Senior Fellow, Foreign Policy Studies, “Testimony Before the Subcommittee on Strategic Forces,” 3/31, The Brookings Institution, <a class="wiki_link_ext" href="http://www.globalsecurity.org/wmd/library/congress/1998_h/s980331bb.htm" rel="nofollow">http://www.globalsecurity.org/wmd/library/congress/1998_h/s980331bb.htm</a>)<br />
<span style="font-size: 6pt;">I consider this de-alerted posture to be …</span><span class="Heading4Char"> for Russia than for the United States. </span><br />
5 - Second strike capabilities prevent re-alert<br />
<span class="Heading2Char">Feiveson 99</span> (Harold, Senior Research Policy Scientist at Princeton University's Center for Energy and Environmental Studies and co-principal investigator of Princeton's Research Program on Nuclear Policy Alternatives. and Bruce Blair (contributor), president of the World Security Institute and former senior fellow for the Brookings Institution in Foreign Policy Studies, “The Nuclear Turning Point,” Brookings Institution Press, pg. 122)<br />
--“Any moves to place nuclear forces back on alert in a crisis…would be seen as escalating if taken and would be destabilzing if not.”<br />
As already noted, <span class="Heading4Char1"><span style="font-size: 11pt;">the …</span></span>understates the importance of safety.<br />
<br />
6 - No impact – conditions for re-alerting exist today – comparative ev that the status quo is more dangerous than realerting<br />
<span class="Heading2Char">Blair 8</span> (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
Twenty years later, the situation …<span class="Heading4Char1"><strong><span style="font-size: 11pt;"> <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">de-alerting</span> options outlined later in this report. </span></strong></span><br />
<br />
<h2 id="toc3"><a name="Liberty Round 4-Deterrence 2AC"></a><strong>Deterrence 2AC</strong></h2>
 Deterrence is irrelevant – an accident is the most probable risk of war – that’s the Barash and Sandberg evidence– bolt out of the blue or conventional escalation are no longer threats to global security – nuclear weapons are outdated in the post Cold War world and the US needs to transform its deterrence doctrine in order to cope. More ev<br />
<span class="Heading2Char">DFI International 01</span> [“Non-Nuclear Strategic Deterrence of State and Non-State Adversaries: Potential Approaches and Prospects for Success,” A Study for The Defense Threat Reduction Agency Advanced Systems and Concepts Office, FINAL REPORT, October 2001, pg. handle.dtic.mil/100.2/ADA459871]<br />
<span style="font-size: 8pt; font-weight: normal;">Nuclear weapons are broadly accepted as …</span><span style="font-size: 10pt; font-weight: normal;">about their employment,</span> <span style="font-size: 8pt; font-weight: normal;">unlike nuclear weapons.</span><br />
<br />
Turn – Cruise missiles – they destabilize the deterrent relationship because they can’t be tracked to a country of origin, missile defense doesn’t stop them, and they can carry any warhead – That’s Blank and Gromley<br />
Cruise missiles are nuclear capable and stealth – preventing deterrence<br />
<span class="Heading2Char">IBN News 07</span> <a class="wiki_link_ext" href="http://ibnlive.in.com/news/india-set-to-answer-pakistans-cruise-missiles/54298-3.html" rel="nofollow">http://ibnlive.in.com/news/india-set-to-answer-pakistans-cruise-missiles/54298-3.html</a><br />
<u><span style="font-size: 11pt;">Pakistan's declaration that its cruise …</span></u>says Dr VK Saraswat, Chief, Missile Programme.<br />
<br />
Abandoning missile defense jacked our nuclear umbrella globally.<br />
<strong>David and Kirkpatrick, 9 – 17</strong> (Jack, Deputy Assistant Secretary of Defense for Combatting WMD from 2004-2006 and Senior Fellow – Hudson Institute, and Melanie, Deputy Ed., Wall Street Journal, “A New Nuclear-Arms Race Obama has undermined America's credibility”, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052970204518504574419173653298610.html?mod=googlenews_wsj" rel="nofollow">http://online.wsj.com/article/SB10001424052970204518504574419173653298610.html?mod=googlenews_wsj</a>)<br />
<u>The &quot;smarter&quot; missile-defense system</u> that … former Soviet Union and Eastern Europe.<br />
<br />
Plan solves the deterrence link<br />
A - Maintains sufficient deterrent potential and makes preemption obsolete<br />
<span class="Heading2Char">Steinbruner 9</span> (Dr. John, Center for International and Security Studies at Maryland, University of Maryland; Chairman of the Board, Arms Control Association, “Reframing De-Alert,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
<span class="Heading4Char">Most individuals not embedded in the contemporary …standards of <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">protection against unauthorized access</span></span>.<br />
<br />
B - Second strike capability via subs is still possible – and their impact is non unique<br />
<span class="Heading2Char">Union of Concerned Scientists 8 </span>(Joint publication by Federation of American Scientists, Natural Resources Defense Council and Union of Concerned Scientists; Authored by Bruce Blair, Thomas Cochran, Jonathan Dean, Steve Fetter, Richard Garwin, Kurt Gottfried, Lisbeth Gronlund, Henry Kelly, Hans Kristensen, Robert Nelson, Robert Norris, Ivan Oelrich, Christopher Paine, Frank von Hippel, David Wright and Stephen Young, “Toward True Security”)<br />
<span class="Heading4Char">The United States should reject rapid-launch . United States would facilitate such measures.</span><br />
<br />
C – Missile safing makes them indestructible from a first strike - deterrence is still sustained – that’s Blair<br />
Perception solves – when the US dealerted bombers after the Cold War, tensions eased between the US and Russia – plan would indicate that conflict between the two superpowers is off the table – that’s Woolf and Karas<br />
Decreases risk of first strike – offensive nuclear capabilities trigger their impacts – Russia and China will begin arms races to deter US nuclear escalation and US policymakers will adopt preemption – that’s Lieber and Press<br />
<br />
Deterrence doesn’t depend on speed, it just needs certainty<br />
<span class="Heading2Char">Feiveson 99</span> (Harold, Senior Research Policy Scientist at Princeton University's Center for Energy and Environmental Studies and co-principal investigator of Princeton's Research Program on Nuclear Policy Alternatives. and Bruce Blair (contributor), president of the World Security Institute and former senior fellow for the Brookings Institution in Foreign Policy Studies, “The Nuclear Turning Point,” Brookings Institution Press, pg. 122)<br />
--“A basic principle of deterrence [is[ the ability to retaliate promptly.”<br />
<span style="font-size: 11pt;">Says who? <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">The certainty of retaliation </span>… on hour, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">one day, or one week later</span>. </span><br />
<br />
Countries willing to inflict mass damage won’t be deterred by nukes anyway<br />
<span class="Heading2Char">Rajaraman 3</span> (Rajmohan, Emeritus Professor of Physics at Jawaharlal Nehru University, New Delhi, and expert in nuclear disarmament and civilian nuclear energy technology, focusing particularly on India and Pakistan, works with nuclear scientists at Princeton University to analyze technical aspects of South Asian and global nuclear programs, “Nuclear posture,” February 7, <a class="wiki_link_ext" href="http://www.hindu.com/2003/02/07/stories/2003020700611000.htm" rel="nofollow">http://www.hindu.com/2003/02/07/stories/2003020700611000.htm</a>)<br />
<span class="Heading4Char1">It may be argued that keeping …<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> by a much larger attack anyway.</span></strong> </span><br />
<br />
<h2 id="toc4"><a name="Liberty Round 4-Positive Peace 2AC"></a><strong>Positive Peace 2AC</strong></h2>
 Arguing that reps and language determines reality is reductionist and simplistic<br />
<strong>Rodwell, 05</strong> (Jonathan, PhD student at Manchester Met. researching U.S. Foreign Policy, 49th parallel, Spring, “Trendy but empty: A Response to Richard Jackson”,<br />
<a class="wiki_link_ext" href="http://www.49thparallel.bham.ac.uk/back/issue15/rodwell1.htm" rel="nofollow">http://www.49thparallel.bham.ac.uk/back/issue15/rodwell1.htm</a>)<br />
<span style="font-size: 8pt;">However, having said that, the problem is …</span><u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> are</span> at best <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">a <strong>footnote in our understanding</strong></span> .</u><br />
<br />
Turn—masking<br />
<strong><span style="color: black;">Meisner, 95 </span></strong><span style="color: black;">[professor of environmental studies at York University, 1995 (Mark, “Resourcist Language: The Symbolic Enslavement of Nature”, <u>Proceedings of the Conference on Communication and Our Environment</u>, ed: David Sachsman, p. 242) </span><br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; color: black;">Changing</span><span style="color: black;"> the <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">language</span> we use </span></u><span style="color: black;">to …<u>language is</u> trivial, or that it is <u>deterministic</u>. </span><br />
<br />
Turn - their argument assumes a static conception of language that locks in a particular meaning. You should vote affirmative to embrace <u>our</u> use of language to change the way that it has constructed reality in the past<br />
Anna <strong><u>Kurtz</u></strong> <strong><u>and</u></strong> Christopher <strong><u>Oscarson</u></strong>, Members of National Council of Teachers of English Conference on College, Composition and Communication, <strong><u>2003</u></strong> (&quot;BookTalk: Revising the Discourse of Hate,&quot; ProQuest)<br />
However, Butler also argues that … for learning in which everyone feels safe.<br />
<br />
Framework - we get to weigh our aff – the K moots out the entire 1AC and is unpredictable. They kill education by destroying clash and making debate one sided.<br />
<br />
No link – we agree that war is irrelevant – accidents and terror are the only scenarios for war<br />
<br />
Structural violence is an obscure metaphor. Its use cannot lead to positive changes because it conflates distinct and generally unrelated problems of violence and poverty.<br />
<strong>Boulding ’77</strong> (Kenneth, Faculty – U. Colorado Boulder, Former Pres. American Economic Association, Society for General Systems Research, and American Association for the Advancement of Science, Journal of Peace Research, “Twelve Friendly Quarrels with Johan Galtung”, 14:1, JSTOR)<br />
Finally, <u>we come to the great …<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> a disservice in preventing us from finding the answer</span></strong></u>.<br />
<br />
Perm – do the plan and all non-mutually exclusive parts of the alt<br />
The Permutation is critical. Trying to claim moral authority ghettoizes peace research into academia. The best option is to combine the policy of the plan with insights brought out by the K.<br />
<strong>Byrd ’87</strong> (Peter, Lecturer in Politics/Continuing Education – U. Warwick, Cambridge Journal of Education, “Peace Studies: A Case for Careful Development”, 17:1, p. 36-37)<br />
<u>Peace studies may place an even broader …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> claim a monopoly of concern or of insight</span></u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">.</span><br />
<br />
*Condos a voter --- kills education by encouraging argument under-development – cross-applications and unpredictability kills 2ac strategy --- dispo solves their offense.<br />
<br />
Structural violence death tolls are inflated. They are meaninglessly attributed and the models are guaranteed to produce high death counts.<br />
<strong>Maley ’88</strong> (William, Prof. and Founding Dir. Asia-Pacific College of Diplomacy – Australian National University, The Australian Outlook, “Peace Studies: A Conceptual and Practical Critique”, 42:1, p. 29-30)<br />
Various authors have sought to operationalise … all their various dimensions for many years.<br />
<br />
Social injustice isn’t the root of war. We don’t need positive peace for negative peace.<br />
<strong>Mushkat ’94</strong> (Marian, Fellow – World Academy of Art and Science, International Problems, “Peace Research in the Post Cold War Era”, 33:12, p. 39)<br />
It goes without saying that there is … answers to the problems of war and peace.<br />
<br />
Positive peace is a justification for intervention and war.<br />
<strong>Maley ’88</strong> (William, Prof. and Founding Dir. Asia-Pacific College of Diplomacy – Australian National University, The Australian Outlook, “Peace Studies: A Conceptual and Practical Critique”, 42:1, p. 30)<br />
<u>The deployment of a notion of positive …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> in justification of Italian Fascism</span></u>.&quot;<br />
<br />
Interventionism risks global war<br />
<strong>Valenzuela ‘3</strong> (Manuel, Freelance author and social critic, “Perpetual War, Perpetual Terror”, 12-16, <a class="wiki_link_ext" href="http://www.informationclearinghouse.info/article5382.htm" rel="nofollow">http://www.informationclearinghouse.info/article5382.htm</a>)<br />
Today, the U.S. is responsible for 40% … the world’s perception and treatment of us today.<br />
<br />
Structural violence prevents tyranny and annihilation.<br />
<strong>Mushkat ’94</strong> (Marian, Fellow – World Academy of Art and Science, International Problems, “Peace Research in the Post Cold War Era”, 33:12, p. 42-43)<br />
Many claim that <u>the use of …</u> the national liberation movements as wel1.26<br />
<br />
Case outweighs – prefer our specific impact scenarios compared to nebulous theory that is empirically denied for decades<br />
<br />
*Alt vagueness is a voter – it moots the 2ac by shifting the alt in the block, aff can never generate offense skewing strategy. Specific options key to education<br />
<br />
Alt fails -We have empirical evidence. Policymakers dismiss overly broad peace formulations.<br />
<strong>Mushkat ’94</strong> (Marian, Fellow – World Academy of Art and Science, International Problems, “Peace Research in the Post Cold War Era”, 33:12, p. 38-39)<br />
The <u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">peace-related knowledge</span></u> produced … German economist H.G. <u>Nutzinger - &quot;empty boxes</u>.15<br />
<br />
<br />
Warming leads to global inequality risking nuclear war<br />
Stott in ‘7<br />
(Robin, Vice Chair @ Grayson Centre, Journal of the Royal Society of Medicine, “Climate change, poverty and war”, 100:9, p. 399-402)<br />
<span class="UnderlineChar"><span style="font-size: 11pt;">These <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">alterations in global ecology </span>…</span></span>, developed by the Global Commons Institute.9<br />
<br />
<br />
Global warming collapses democracy – states become authoritarian<br />
<span class="Heading2Char">Fuerth 2007</span> [Leon, a research professor of international affairs at The George Washington University and former national security advisor to Vice President Al Gore, “Security Implications of Climate Scenario 2” CSIS, November, p. 71, <a class="wiki_link_ext" href="http://www.csis.org/media/csis/pubs/071105_ageofconsequences.pdf" rel="nofollow">http://www.csis.org/media/csis/pubs/071105_ageofconsequences.pdf</a>]<br />
Massive social upheaval will be …<span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"> to maintain public confidence</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">. <em>kirk</em></span><br />
<br />
<em>Liberal democracy solves extinction<br />
Revel in ‘93<br />
(Jean-Francois, Former Prof. Philosophy and Commentator, “Democracy Against Itself: The Future of the Democratic Impulse”, p. 258-259)<br />
<span class="UnderlineChar"><span style="font-size: 11pt;">Twentieth-century history is clear …</span></span> it has been tried already.</em><br />
<br />
<br />
<h2 id="toc5"><a name="Liberty Round 4-GSU Rd 7, Corrected 1AC"></a><em>GSU Rd 7, Corrected 1AC</em></h2>
 <br />
<em>PLAN: The United States federal government should reduce launch readiness of strategic missile forces by removing target data, implementing missile safing, and refraining from installing launch inverters. We’ll clarify.<br />
<br />
<span class="UnderlinedCharChar"><span style="text-decoration: none;"> </span></span><br />
Contention One – Accidental War<br />
<br />
U.S. forces are on high alert – it only takes a couple of minutes to launch<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blair 8</span></span> (Bruce, president of the World Security Institute, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo Feb. 26 – 27, <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>)<br />
<br />
<span style="font-size: 6pt;">Both the Kremlin and the White House routinely re-issue </span><br />
<span class="UnderlinedCharChar">would be run <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">in less than one hour</span></span>.<br />
<span style="font-size: 6pt;"><br />
</span><br />
Accidental conflict is inevitable— d<span class="TagChar">eteriorating early warning systems guarantee it<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">UPI 8</span></span> (Andrei Kislyakov, political commentator for RIA Novosti, “Outside view: Nuke force plans,” July 14, Lexis)<br />
<br />
This entails three things<br />
for doing so is constantly being postponed<br />
<br />
And the probability becomes certain over time<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Forrow et al</span>, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">98</span></span> (<span class="CitationCharChar">Lachlan, MD, Bruce G. Blair, Ph.D., Ira Helfand, M.D., George Lewis, Ph.D., Theodore Postol, Ph.D., Victor Sidel, M.D., Barry S. Levy, M.D., Herbert Abrams, M.D., and Christine Cassel, M.D, “Accidental Nuclear War – A Post-Cold War Assessment”, New England Journal of Medicine, iis-db.stanford.edu/pubs/20625/acciden_nuke_war.pdf)<br />
<br />
</span><br />
<span class="UnderlinedCharChar">The time, place, and circumstances of a specific accident<br />
<span style="text-decoration: none;"> </span><br />
all global</span> public health <span class="UnderlinedCharChar">priorities</span>.<br />
<br />
<br />
<span class="TagChar">Hair trigger risks humanity’s survival – cyberterrorists will spoof early warning systems or gain control of nuclear weapons through theft or command and control, risks unauthorized launch<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blair 8</span></span> <span class="CharChar4">(James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)</span><br />
<br />
<span class="UnderlinedCharChar">Beyond the familiar arguments about the inherent danger<br />
<span style="text-decoration: none;"> </span></span><br />
<span style="font-size: 9pt;">crews had to undergo special training to learn them.<br />
<br />
</span><br />
Cyberterorrists can get around US defenses<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Fritz</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">9</span> –</span> researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf</a>)<br />
<br />
<span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="font-size: 11pt;">If access to command and control centres is obtained<br />
<span style="text-decoration: none;"> </span><br />
command and control centres directly</span></span>.<br />
<br />
<br />
Nuclear terrorism causes extinction<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Beres 87</span>, <strong><span style="font-size: 7pt;">Professor of Political Science and International Law at Purdue University </span></strong><strong><span style="font-size: 7pt;">[Louis René, Terrorism and Global Security: The Nuclear Threat, p. 42-43] </span></strong><br />
<span style="text-decoration: none;"> </span><br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Nuclear terrorism could</span></u> <u>even <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">spark</span></u><br />
<br />
<u>bodies and imbecile imaginations.</u><br />
<span style="text-decoration: none;"><br />
</span><br />
De-alerting is key – new climate studies prove US-Russia accidental nuke war causes the apocalypse<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">News Blaze 9</span></span> (<strong>Qualifications for Organizations Below</strong> “Organizations Worldwide Urge Obama, Medvedev: Take Weapons Off Alert,” July 6, <a class="wiki_link_ext" href="http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html" rel="nofollow">http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html</a>)<br />
<br />
In a letter faxed last week to Presidents Obama<br />
<br />
towards the abolition of nuclear weapons.<br />
<br />
<br />
No other impact threatens human extinction – high magnitude impacts should come first despite low probability<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Sandberg et al</span>, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">8</span></span> <span class="CitationCharChar">(Anders, James Martin Research Fellow at the Future of Humanity Institute at Oxford University, PhD in computational neuroscience from Stockholm University and is a postdoctoral research assistant for the EU Enhance project; Jason Matheny, PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. He is also a special consultant to the Center for Biosecurity at the University of Pittsburgh Medical Center and co-founder of New Harvest; and Milan Ćirković, senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro ,“How can we reduce the risk of human extinction?,” Bulletin of Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow">http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction</a>) </span><br />
<br />
In 1983, discussion of human extinction<br />
<br />
policies to reduce the risk of catastrophic accidents.<br />
<br />
<span style="font-size: 6pt;"> </span><br />
Accidents and terrorism have a significantly higher probability than deliberate nuclear war<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Barash and Webel 8</span></span> (David, Professor of Psychology at the University of Washington, and notable for several books on human aggression, peace studies, and sexual behavior of animals and people; Charles, multidisciplinary Ph.D. in Psychology, Sociology, Political Science, and Philosophy from the University of California, Berkeley, lecturer in the School of Social Welfare at Berkeley, “Has Technology Made War Obsolete,” <span class="UnderlinedCharChar">Peace and Conflict Studies, Vol. 2</span>, pg. 22-3)<br />
<br />
<span class="UnderlinedCharChar">Since the dawn of the nuclear age</span> in 1945,<br />
<br />
the combatants make use of whatever weapons they have.<br />
<span style="font-size: 6pt;"><br />
</span><br />
Launch inhibitors and de-targeting create a survivable force that maintains deterrence, boosts confidence and solves the risk of accidental launch<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blair 8</span></span> – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf" rel="nofollow">http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf</a>)</em><br />
<br />
This report evaluates several of the<br />
<br />
<em><u>cause a nuclear incident or actual <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">firing</span></u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">.</span><br />
<br />
<br />
Only the first 2 phases of Blair’s plan are necessary<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Rosenbaum</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">8</span></span> (Ron, Slate Magazine, “A Real Nuclear Option for the Nominees,” 5/9, lexis)<br />
<br />
This cyber threat offers yet<br />
<br />
saving the world from &quot;inadvertently&quot; destroying itself.<br />
<span style="font-size: 6pt;"><br />
</span><br />
That convinces Russia to de-alert, but even without reciprocation, it will extend decision times in Russian launch<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Woolf 9</span></span> (Amy, Specialist in Nuclear Weapons Policy, Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)</em><br />
<br />
Concerns about inadvertent launch <em>In 1995, according to<br />
<br />
<span class="UnderlinedCharChar"><strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">remove its weapons from alert, too.</span></strong></span><br />
<span style="font-size: 6pt;"><br />
</span><br />
Finally, small conflicts won’t cause a large scale reconstitution of nuclear forces or escalate crisis instability<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blair 95</span></span> (Bruce, president of the World Security Institute and Center for Defense Information, former senior fellow for the Brookings Institute in public and foreign policy, “Global Zero Alert for Nuclear Forces,” Brookings Occasional Papers, pg. 100-8)</em><br />
<br />
Transitional Stability. <em>Scenarios requiring, or seeming<br />
<br />
<span class="UnderlinedCharChar">compensatory <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">response by the on looking power.</span><br />
<span style="text-decoration: none;"><br />
</span></span><br />
Contention 2 – Cooperation<br />
<br />
<span class="TagCharChar"><span style="font-size: 11pt;">Despite the NMD concession, the underlying pattern of US-Russian relations is negative </span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 11pt;">AP 9</span></span> (Fred Weir, “Russia’s response to US missile shield shift,” September 17, <a class="wiki_link_ext" href="http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/" rel="nofollow">http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/</a><br />
<br />
MOSCOW – President Barack <span class="UnderlinedCharChar">Obama’s decision to shelve plans for</span> \<span class="UnderlinedCharChar"><br />
<span style="text-decoration: none;"> </span><br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">is unlikely to change in any basic way</span>.”</strong><br />
<span style="text-decoration: none;"><br />
</span></span><br />
High alert status is the most important source of tension that undermines strategic cooperation<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Starr</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">8</span></span> - Senior Scientist with Physicians for Social Responsibility (Steven, “Cold War Has Thawed Only Slightly,” 6/30,<br />
<a class="wiki_link_ext" href="http://www.nucleardarkness.org/solutions/disarmamentversusdeterrence/" rel="nofollow">http://www.nucleardarkness.org/solutions/disarmamentversusdeterrence/</a>)<br />
<br />
At the conclusion of their April 2008 summit,<br />
<br />
proposed European missile defense system.<br />
<br />
<br />
This makes relations crises inevitable and eliminates the possibility of strategic cooperation – even if relations improve in the short term<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Arbatov and Dvorkin</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">6</span></span> - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND <strong>senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, <span class="UnderlinedCharChar">Beyond Nuclear Deterrence</span> <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/arbatov_intro.pdf" rel="nofollow">http://www.carnegieendowment.org/files/arbatov_intro.pdf</a>)<br />
<br />
<span class="UnderlinedCharChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Even when dramatic changes occur</span><br />
<span style="text-decoration: none;"> </span><br />
toward democracy and economic integration with the West</span>.<br />
<br />
<br />
Reducing tension in the nuclear relationship is the vital internal link to cooperation – key to stopping the spread of cruise missiles – the impact is nuclear escalation in multiple hotspots around the globe<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blank</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">9</span> -</span> has served as the Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989. Prior to that he was Associate Professor of Soviet Studies at the Center for Aerospace Doctrine, Research, and Education, Maxwell Air Force Base (Stephen, “PROSPECTS FOR RUSSO-AMERICAN COOPERATION IN HALTING NUCLEAR PROLIFERATION”, March, <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB892.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB892.pdf</a><br />
<br />
Therefore <span class="UnderlinedCharChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the urgency of</span> bilateral <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">U.S.-Russian</span><br />
<span style="text-decoration: none;"> </span></span><br />
there are many other reasons for reviving this dialogue.<br />
<br />
<br />
Cruise missile proliferation is the vital internal link to war</strong><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 11pt;">Gormley</span><span style="font-size: 11pt;">, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">8</span></span> <strong>– Senior Fellow in the Washington DC office of the Monterey Institute’s James Martin Center for Nonproliferation Studies and a faculty member in the Graduate School of Public and International Affairs at the University of Pittsburgh (Dennis, “Missile Contagion” Survival, August, informa) <span class="TagChar">LACM=Land Attack Cruise Missiles </span><br />
<br />
Ballistic missiles have dominated the missile-proliferation<br />
<br />
<span class="UnderlinedCharChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">would produce catastrophic consequences</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">.</span><br />
<br />
<br />
Relations key to solve all global threats to humanity<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Taylor 8</span></span> - Atlantic correspondent living in Moscow</strong> – <strong>Jeffrey, Medvedev Spoils the Party, November, <a class="wiki_link_ext" href="http://www.theatlantic.com/doc/200811u/medvedev-obama" rel="nofollow">http://www.theatlantic.com/doc/200811u/medvedev-obama</a><br />
<br />
Like it or not, <u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the U</span></u>nited <u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">S</span></u><u>t</u>ates <u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">cannot</span></u><br />
<span style="text-decoration: none;"> </span><br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the “indispensable nation</span></u><u>” with which to face a volatile future arm in arm</u>.<br />
<br />
<br />
Prevents regional conflicts from escalating to great power wars<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blank</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">9</span> -</span> has served as the Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989. Prior to that he was Associate Professor of Soviet Studies at the Center for Aerospace Doctrine, Research, and Education, Maxwell Air Force Base (Stephen, “PROSPECTS FOR RUSSO-AMERICAN COOPERATION IN HALTING NUCLEAR PROLIFERATION”, March, <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB892.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB892.pdf</a>)<br />
<br />
<span class="UnderlinedCharChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Another reason for cooperation relates to the</span><br />
<span style="text-decoration: none;"> </span></span><br />
evidently have made little impression upon Putin and his subordinates.<br />
<br />
<br />
Additionally, U.S. arsenal is <u>perceived</u> as a first strike force – this independently increases the likelihood of nuclear arms racing, crises and full-scale nuclear conflict<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Lieber and Press</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">6</span> - *</span> Assistant Professor of Political Science at the University of Notre Dame.AND</strong> Associate Professor of Political Science at the University of Pennsylvania (Keir and Daryl, International Security, “The End of MAD?<br />
The Nuclear Dimension of U.S. Primacy”, Spring, projectmuse)<br />
<br />
Other analysts have noted that<span class="UnderlinedCharChar"> <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the</span> current<br />
<span style="text-decoration: none;"><br />
</span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">go unexpectedly badly</span> for the U</span>nited <span class="UnderlinedCharChar">S</span>tates (e.g., in Korea).72<br />
<br />
<br />
<br />
Unilateral de-alerting will shift away from the perception of a U.S. first strike posture and induce Russian reciprocation<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blair</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">8</span></span> – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf" rel="nofollow">http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf</a>)</em><br />
<br />
De-alerting is feasible. <em><span class="UnderlinedCharChar">Wholesale de-alerting happened<br />
<span style="text-decoration: none;"> </span></span><br />
maintaining stable deterrence and would thus not be recommended.<br />
<br />
<br />
Alert status has a crucial</em> symbolic <em>effect – the</em> message// the plan conveys about the likelihood of conflict will have a moderating effect<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Karas</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">1</span></span> – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,<br />
<a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a><br />
<br />
<span style="color: black; font-size: 6pt;">Note that not all forms of high alert status imply<br />
</span><br />
<span class="UnderlinedCharChar">, they would convey the opposite message</span><span style="color: black;">.<br />
<br />
</span><br />
De-alerting will fundamentally transform the deterrent relationship with Russia<br />
<span class="TagChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Blair</span>, 0<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">8</span></span> – president of the World Security Institute (Bruce, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo February 26 – 27 2008,<br />
<a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>)<br />
<br />
<span class="UnderlinedCharChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">De-alerting <strong>even at the initial phase</strong></span>,<br />
<span style="text-decoration: none;"> </span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">toward standing down their launch-ready forces</span></span>.<br />
<br />
<br />
<span style="font-size: 6pt;"> </span>
    </div>
  </body>
</html>