<html>
  <head>
    <title>opencaselist10 - Emory HP (Hamriae & Panday) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: 'Times New Roman'; font-size: 16px; line-height: normal;"> </span><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Emory HP">Emory HP</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory HP-Liberty Aff Disclosure (Dealert Aff)">Liberty Aff Disclosure (Dealert Aff)</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory HP-2AC Re-alert">2AC Re-alert</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory HP-2AC Japan Prolif">2AC Japan Prolif</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory HP-2AC Start">2AC Start</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory HP-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
<div style="margin-left: 2em;"><a href="#toc6"> </a></div>
<div style="margin-left: 2em;"><a href="#toc7"> </a></div>
<div style="margin-left: 2em;"><a href="#toc8"> </a></div>
<div style="margin-left: 2em;"><a href="#toc9"> </a></div>
<div style="margin-left: 2em;"><a href="#toc10"> </a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#toc12"> </a></div>
<div style="margin-left: 2em;"><a href="#toc13"> </a></div>
<div style="margin-left: 1em;"><a href="#Asteroids">Asteroids</a></div>
<div style="margin-left: 2em;"><a href="#toc15"> </a></div>
<div style="margin-left: 2em;"><a href="#toc16"> </a></div>
<div style="margin-left: 2em;"><a href="#toc17"> </a></div>
<div style="margin-left: 3em;"><a href="#Asteroids--[Brdley A. “Darwin and International Relations” (p11-12)]">[Brdley A. “Darwin and International Relations” (p11-12)] </a></div>
<div style="margin-left: 3em;"><a href="#toc19"> </a></div>
<div style="margin-left: 1em;"><a href="#Conflict/War Inev Debate">Conflict/War Inev Debate</a></div>
<div style="margin-left: 2em;"><a href="#toc21"> </a></div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-Emory HP"></a>Emory HP</h2>
 <br />
<h3 id="toc1"><a name="x-Emory HP-Liberty Aff Disclosure (Dealert Aff)"></a>Liberty Aff Disclosure (Dealert Aff)</h3>
 <br />
<span style="font-family: Garamond;"><strong><u>Dealert 1AC</u></strong></span><br />
The United States federal government, specifically the Executive Branch, should reduce launch readiness of strategic nuclear missile forces by removing target data, implementing missile safing, and refraining from installing launch inverters.<br />
<span style="font-family: Garamond;"> <strong>Contention One - War</strong><br />
<strong>U.S. forces are on high alert – it only takes a couple of minutes to launch</strong><br />
<strong>Blair 8</strong> (Bruce, president of the World Security Institute, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo Feb. 26 – 27, <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow" target="_blank">http://disarmament.nrpa.no/wp- content/uploads/2008/02/Paper_ Blair.pdf</a>)</span><br />
<br />
<span style="font-family: Garamond;">Both the Kremlin and the White House … <u>would be run in less than one hour</u>.</span><br />
<span style="font-family: Bell MT;"><strong>Accidental conflict is inevitable—</strong></span><br />
<br />
<a name="0.1__Toc111563210"></a><span style="font-family: Garamond;"><strong>Deteriorating early warning systems guarantee it –</strong><br />
<strong>UPI 8</strong> (Andrei Kislyakov, political commentator for RIA Novosti, “Outside view: Nuke force plans,” July 14, Lexis)</span><br />
<br />
<span style="font-family: Garamond;">This entails three things: … is constantly being postponed.</span><br />
<br />
<span style="font-family: Garamond;"><strong>Hair trigger postures are staking humanity’s survival – cyberterrorists will spoof early warning systems or gain control of nuclear weapons either through theft or command and control – unauthorized launch becomes a major possibility – current threat reduction programs will fail</strong><br />
<strong>Blair 8</strong> </span><span style="font-family: Bell MT;">(James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)</span><br />
<span style="font-family: Garamond;"><strong><em><u>Beyond the familiar arguments …</u></em></strong> <strong>special training to learn them.</strong></span><br />
<span style="font-family: Bell MT;"><strong>None of your take-outs apply – cyberterrorists can get around any US defense</strong><br />
<strong>Fritz, 09 –</strong> researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf" rel="nofollow" target="_blank">http://www.icnnd.org/latest/ research/Jason_Fritz_Hacking_ NC2.pdf</a>)</span><br />
<br />
<span style="font-family: Bell MT;">This paper will analyse the threat… </span><span style="font-family: Garamond;"><u>command and control centres directly</u></span><span style="font-family: Bell MT;">.</span><br />
<br />
<span style="font-family: Garamond;"><strong>Nuclear terrorism independently guarantees extinction</strong><br />
<strong>Beres 87,</strong> Professor of Political Science and International Law at Purdue University [Louis René, Terrorism and Global Security: The Nuclear Threat, p. 42-43]<br />
<u>Nuclear terrorism could even spark … bodies and imbecile imaginations.</u></span><br />
<br />
<span style="font-family: Garamond;"><strong>De-alerting is key – new climate studies prove US-Russia accidental nuke war causes the apocalypse</strong><br />
<strong>News Blaze 9</strong> (<strong>Qualifications for Organizations Below</strong> “Organizations Worldwide Urge Obama, Medvedev: Take Weapons Off Alert,” July 6, <a class="wiki_link_ext" href="http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html" rel="nofollow" target="_blank">http://newsblaze.com/story/ 20090706130809zzzz.nb/ topstory.html</a>)</span><br />
<br />
<span style="font-family: Garamond;">In a letter faxed last week to Presidents … towards the abolition of nuclear weapons.</span><a name="0.1__Toc111563213"></a><br />
<br />
<span style="font-family: Garamond;"><strong>No other impact threatens human extinction – high magnitude impacts should come first despite low probability</strong><br />
<strong>Sandberg et al, 8</strong> (Anders, James Martin Research Fellow at the Future of Humanity Institute at Oxford University, PhD in computational neuroscience from Stockholm University and is a postdoctoral research assistant for the EU Enhance project; Jason Matheny, PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. He is also a special consultant to the Center for Biosecurity at the University of Pittsburgh Medical Center and co-founder of New Harvest; and Milan Ćirković, senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro ,“How can we reduce the risk of human extinction?,” Bulletin of Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow" target="_blank">http://www.thebulletin.org/ web-edition/features/how-can- we-reduce-the-risk-of-human- extinction</a>)</span><br />
<br />
<span style="font-family: Garamond;">In 1983, discussion of human extinction … reduce the risk of catastrophic accidents. </span><br />
<br />
<span style="font-family: Garamond;"><strong>Launch inhibitors and target downloading create a survivable force that maintains deterrence, boosts confidence and solves the risk of accidental launch</strong><br />
<strong>Blair 8</strong> – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby, <a class="wiki_link_ext" href="http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf" rel="nofollow" target="_blank">http://media.hoover.org/ documents/Drell_Goodby_ Schultz_Reykjavik_Revisited_ 25.pdf</a>)</span><br />
<br />
<span style="font-family: Garamond;">This report evaluates several … <u>cause a nuclear incident or actual firing</u>.<br />
<strong>Only the first 2 phases of Blair’s plan are necessary</strong><br />
<strong>Rosenbaum, 08</strong> (Ron, Slate Magazine, “A Real Nuclear Option for the Nominees,” 5/9, lexis)</span><br />
<br />
<span style="font-family: Garamond;">This cyber threat offers yet … from &quot;inadvertently&quot; destroying itself.<br />
<strong>Lessened pressure will convince Russia to de-alert, but even without reciprocation, the plan will extend decision times in Russian launch</strong><br />
<strong>Woolf 9</strong> (Amy, Specialist in Nuclear Weapons Policy, Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)</span><br />
<br />
<span style="font-family: Garamond;">Concerns about inadvertent launch … <strong><u>remove its weapons from alert, too.</u></strong><br />
<strong>Finally, small conflicts won’t cause a large scale reconstitution of nuclear forces or escalate crisis instability</strong><br />
<strong>Blair 95</strong> (Bruce, president of the World Security Institute and Center for Defense Information, former senior fellow for the Brookings Institute in public and foreign policy, “Global Zero Alert for Nuclear Forces,” Brookings Occasional Papers, pg. 100-8)</span><br />
<br />
<span style="font-family: Garamond;">Transitional Stability. Scenarios requiring, … <u>response by the on looking power.</u></span><br />
<br />
<span style="font-family: Garamond;"> </span><br />
Contention 2 – Strategic cooperation<br />
<br />
Despite the NMD concession, the underlying pattern of relations is negative<br />
AP 9 (Fred Weir, “Russia’s response to US missile shield shift,” September 17, <a class="wiki_link_ext" href="http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/" rel="nofollow">http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/</a><br />
<br />
MOSCOW – President Barack Obama’s decision …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> to change in any basic way</span>.”<br />
<br />
<br />
<br />
<br />
High alert status is the most important source of tension that undermines strategic cooperation<br />
Starr, 08 - Senior Scientist with Physicians for Social Responsibility (Steven, “Cold War Has Thawed Only Slightly,” 6/30,<br />
<a class="wiki_link_ext" href="http://www.nucleardarkness.org/solutions/disarmamentversusdeterrence/" rel="nofollow">http://www.nucleardarkness.org/solutions/disarmamentversusdeterrence/</a>)<br />
<br />
At the conclusion of their April 2008 … proposed European missile defense system.<br />
<br />
<br />
<br />
<br />
<br />
<br />
This makes relations crises inevitable and eliminates the possibility of strategic cooperation – even if relations improve in the short term<br />
Arbatov and Dvorkin, 06 - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND <strong>senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/arbatov_intro.pdf" rel="nofollow">http://www.carnegieendowment.org/files/arbatov_intro.pdf</a>)<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Even when dramatic changes occur … economic integration with the West.</span><br />
<br />
<br />
<br />
<br />
<br />
Any further collapse in relations annihilates US hegemony and causes US-Russian nuclear war.<br />
Simes 7 (Dimitri President of the Nixon Center and Publisher of The National Interest, Nov/Dec 2007. “Losing Russia,” Foreign Affairs, Ebsco)<br />
<br />
But <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">if the</span> current U<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">.S.-Russian relationship </span>… potentially catastrophic results.<br />
<br />
<br />
<br />
<br />
<br />
US leadership prevents multiple scenarios for nuclear conflict<br />
Kagan 7, Senior Associate at the Carnegie Endowment for International Peace [Robert “End of Dreams, Return of History” Policy Review <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>]<br />
<br />
Finally, there is the United States … involvement <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">will provide an easier path</span>.<br />
<br />
.<br />
<br />
Relations key to solve all global problems<br />
Taylor 8 - Atlantic correspondent living in Moscow – Jeffrey, Medvedev Spoils the Party, November, <a class="wiki_link_ext" href="http://www.theatlantic.com/doc/200811u/medvedev-obama" rel="nofollow">http://www.theatlantic.com/doc/200811u/medvedev-obama</a><br />
<br />
Like it or not, <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">the U</span>nited <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">S</span>tates <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">cannot </span>… volatile future arm in arm.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Alert status has a crucial symbolic effect – the message the plan conveys about the likelihood of conflict will have a moderating effect<br />
Karas, 01 – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,<br />
<a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a><br />
<br />
Note that not all forms of high alert … the opposite message.<br />
<br />
<br />
De-alerting will fundamentally transform the deterrent relationship with Russia<br />
Blair, 08 – president of the World Security Institute (Bruce, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo February 26 – 27 2008,<br />
<a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>)<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">De-alerting even at the initial phase</span>, …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> down their launch-ready forces</span>.</strong><br />
<br />
<h3 id="toc2"><a name="x-Emory HP-2AC Re-alert"></a><strong>2AC Re-alert</strong></h3>
 <strong>Crisis situations will be obsolete post plan – Barash and Webel evidence indicates the most probable scenario for nuclear war is an accidental launch – dealerting would break down Cold War tensions and remove the incentive for Asia or the Middle East to escalate tensions<br />
Realerting won’t happen<br />
Blair 98 (Bruce, Senior Fellow, Foreign Policy Studies, “Testimony Before the Subcommittee on Strategic Forces,” 3/31, The Brookings Institution, <a class="wiki_link_ext" href="http://www.globalsecurity.org/wmd/library/congress/1998_h/s980331bb.htm" rel="nofollow">http://www.globalsecurity.org/wmd/library/congress/1998_h/s980331bb.htm</a>)<br />
<br />
I consider this de-alerted posture for the United States.<br />
<br />
Transforms the deterrence relationship – Blair indicates Russia, China, India and Pakistan will model our de-alert policies – nuclear weapons are decreasing in role in stabilizing the international order<br />
<br />
No impact – conditions for re-alerting exist today and are a bigger threat than reconstitution with the plan<br />
Blair 8 (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
<br />
Twenty years later, …options outlined later in this report.</strong><br />
<br />
<br />
<h3 id="toc3"><a name="x-Emory HP-2AC Japan Prolif"></a><strong>2AC Japan Prolif</strong></h3>
 <strong>Zero chance Japan goes nuclear --- too many obstacles despite North Korea and worst case they’ll share weapons with the US.<br />
Takashi <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Yokota</span>, 6/22/<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">2009</span>. Associate editor at Newsweek Japan covering diplomacy, politics and defense issues. “Why Japan won't go nuclear,” Newsweek, <a class="wiki_link_ext" href="http://www.newsweek.com/id/201859" rel="nofollow">http://www.newsweek.com/id/201859</a>.<br />
<br />
North Korea's recent nuclear …against North Korea's launchpads<br />
<br />
Heg solves the impact – US conventional power to respond to threats everywhere can deter poeple<br />
<br />
Mueller – great power wars wont happen because nations don’t feel that war is the best way to resolve problems – barash says that deterrence theory can prevent war – but the only risk that war happens is an accidental launch.<br />
<br />
Longer launch-times increase credibility of our deterrence<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Buchan et al 03</span> Sr fellow at Rand<br />
(Glenn, David, Calvin, Richard, Roles of US Nuclear Forces: Implications for U.S. Strategy, Project Air Force, RAND)<br />
<br />
The effect of a delay … Actions could be more deliberate.<br />
<br />
<br />
Submarines are invulnerable and retaliation doesn’t have to be immediate<br />
Blair 99 (Bruce, president of the World Security Institute and former senior fellow in foreign policy studies at the Brookings Institution, “Interview,” September 13, <a class="wiki_link_ext" href="http://www.cdi.org/adm/1353/Blair.html" rel="nofollow">http://www.cdi.org/adm/1353/Blair.html</a>)<br />
<br />
DR. BLAIR: Well how … launch-ready, at some point.<br />
<br />
<br />
<br />
<br />
Nuclear threat not credible<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">DFI International 01</span> [“Non-Nuclear Strategic Deterrence of State and Non-State Adversaries: Potential Approaches and Prospects for Success,” A Study for The Defense Threat Reduction Agency Advanced Systems and Concepts Office, FINAL REPORT, October 2001, pg. handle.dtic.mil/100.2/ADA459871]<br />
<br />
Nuclear weapons are broadly… unlike nuclear weapons. Pg. 14-15<br />
<br />
<br />
Allies trust us --- they defer to any changes in our arsenal as long as we express political commitment to their defense.<br />
David S. <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Yost</span>, July <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">2004</span>. Professor at the Naval Postgraduate School, Ph.D. in international relations at the University of Southern California (1979). “The US Nuclear Posture Review and the NATO allies,” International Affairs 80.4, Ebsco.<br />
<br />
Perhaps partly <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">because of improved </span>… size of the force and its specific characteristics.</strong><br />
<br />
<br />
<h3 id="toc4"><a name="x-Emory HP-2AC Start"></a><strong>2AC Start</strong></h3>
 <strong>We solve Russian relations – the most important international link to strategic cooperation is whether we are pointing our nukes at them – nothing else would impact it more – arbatov – blair – changes deterrence – karas – symbol<br />
<br />
Solve better – arbatov says key cooperation – start might help relations but not lead to cooperation<br />
<br />
War not possible in world of dealrt<br />
<br />
Plan helps US Russian nuclear cuts<br />
Kimball, 9 [Daryl G., Executive Director of the Arms Control Association, “Reassessing the Role of Nuclear Weapons”, Jan/Feb, <a class="wiki_link_ext" href="http://legacy.armscontrol.org/act/2009_01-02/Focus" rel="nofollow">http://legacy.armscontrol.org/act/2009_01-02/Focus</a>]<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">If Obama directs the Pentagon </span>… of all nuclear weapons.&quot;<br />
<br />
Dealerting is a step toward START – but no one believes it’s the final policy<br />
EWI 9 (Christian Schoenenberger, Head of Task Force on Nuclear Disarmament and Non-Proliferation, Swiss Federal Department of Foreign Affairs, W. Pal Sidhu, Vice President of Programs at EastWest Institute, General Vikotor Koltunov, Deputy Director, Institute for Strategic Stability of Rosatom; Eugene Miasnikov, Senior Research Scientists at Center for Arms Control; Harold Feiveson, Program on Science and Global Security at Princeton; Walter Slocombe, former under Secretary of Defense for Policy; John Steinbruner, Director of CISS; Amy Woolf, Specialist in Nuclear Weapons at CRS; General Eugene Habiger, former Commmander of US Stratcom; Jeffrey Lewis, Director of Nuclear Stratey and Nonproliferation Initiative, “Reframing Nuclear De-Alert: Decreasing the operational readiness of US and Russian arsenals,” June 21-23, <a class="wiki_link_ext" href="http://www.ewi.info/reframing-nuclear-de-alert-decreasing-operational-readiness-us-and-russian-nuclear-arsenals" rel="nofollow">http://www.ewi.info/reframing-nuclear-de-alert-decreasing-operational-readiness-us-and-russian-nuclear-arsenals</a>)<br />
<br />
Russian experts believe, “… but it cannot be an end in itself.<br />
<br />
<br />
Obama hasn't given the push to start.<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Rogin, 9 – 15</span> (Josh, Reports on National Security and Foreign policy, The Cable, Foreign Policy, “Tauscher: Sorry, Republicans: no return of the Reliable Replacement Warhead”, <a class="wiki_link_ext" href="http://thecable.foreignpolicy.com/posts/2009/09/15/tauscher_sorry_republicans_no_return_of_the_reliable_replacement_warhead" rel="nofollow">http://thecable.foreignpolicy.com/posts/2009/09/15/tauscher_sorry_republicans_no_return_of_the_reliable_replacement_warhead</a>)<br />
&quot;<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">START is in its own lane</span> … <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">that's not happening</span> yet<br />
<br />
<br />
The US will temporariliy extend START until the new agreement is ratified<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Sheridan and Pan, 9/21/09</span> (Mary and Philip, Washington Post, “Obama Missile Decision May Smooth U.S.-Russia Arms Talks,”<br />
<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2009/09/20/AR2009092002376.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2009/09/20/AR2009092002376.html</a>)<br />
<br />
President Obama's decision to scrap … defense as a giveaway to the Russians.<br />
<br />
<br />
CTBT boosts capital – solves their domestic link<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">KITFIELD &amp; CIRINCIONE</span> 11 – 17 – <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">08</span> National Journal Staff &amp; the president of the Ploughshares Fund<br />
[James Kitfield &amp; Joseph Cirincione, INSIDER INTERVIEW: President Obama Will Have Opening On Arms Initiatives, <a class="wiki_link_ext" href="http://lostintransition.nationaljournal.com/2008/11/arms-control.php" rel="nofollow">http://lostintransition.nationaljournal.com/2008/11/arms-control.php</a>]<br />
<br />
NJ: Do you agree with those who argue that ….<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">would see the opposite of blowback.</span></strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc5"><a name="x-Emory HP-GSU Aff Disclosure"></a><strong>GSU Aff Disclosure</strong></h3>
 <strong>Prolif 1ac<br />
<br />
<br />
ADVANTAGE _ <u>- Prolif<br />
US ratification is key – restores international prolif credibility, prevents future testing, stops horizontal and vertical proliferation and creates hurdles to would be proliferators<br />
<br />
GOODBY 4 – 7 – 09 Senior Fellow, Center for Northeast Asian Policy Studies at the Brookings Institute and a member of the Bipartisan Security Group, Negotiated the Helsinki Accords with NATO, Vice Chair for the US during START negotiations, chief US Negotiator for the Safe and Secure Dismantlement of Nuclear Weapons. 1st Heinz Award Winner for Public Policy. Former Diplomat and Ambassador<br />
<br />
[James, “Carnegie International Nonproliferation Conference on the Future of the CTBT,” <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_CTBT1.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_CTBT1.pdf</a>]<br />
<br />
<br />
AND – the internal links of credibility, barriers, &amp; US leadership are vital to checking nuclear annihalation<br />
<br />
Cohn 09 Lecturer law, ethics and logic at the University of New York in Prague and advisor to a leading international law firm in central Europe.<br />
<br />
(William, A Call to Disarm, Australia.TO International Edition - Local and World News, may 19th)<br />
Proliferation risks extinction. Don’t chance it.<br />
<br />
Krieger ‘9 (David, Pres. Nuclear Age Peace Foundation and Councilor – World Future Council, “Still Loving the Bomb After All These Years”, 9-4, <a class="wiki_link_ext" href="https://www.wagingpeace.org/articles/2009/09/04_krieger_newsweek_response.php?krieger" rel="nofollow">https://www.wagingpeace.org/articles/2009/09/04_krieger_newsweek_response.php?krieger</a>)<br />
<br />
New prolif is uniquely destabilizing: opacity, military discipline, bad c and c, domestic instability, ongoing disputes and short flight times.<br />
<br />
Cimbala ‘8 (Stephen, Distinguished Prof. Pol. Sci. – Penn. State Brandywine, Comparative Strategy, “Anticipatory Attacks: Nuclear Crisis Stability in Future Asia”, 27, InformaWorld)<br />
<br />
<br />
<br />
AND – We’ll isolate</u>_ specific internal links<br />
<br />
First – CTBT revitalizes US prolif leadership – key to stopping arms races and proliferation and international proliferation<br />
<br />
ACA 8 – (Arms Control Association, Feb, “Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2001_01-02/ctbtreport" rel="nofollow">http://www.armscontrol.org/act/2001_01-02/ctbtreport</a>)<br />
Second is the NPT<br />
<br />
NPT is crumbling – ratification of ctbt is critical to restoring its credibility<br />
<br />
Dunlop and du Preez 09 James Martin Center for Nonproliferation Studies (CNS) Monterey Institute for International Studies<br />
<br />
(Sean and Jean, The United States and the CTBT: Renewed Hope or Politics as Usual, Nuclear Threat Initiative, February 2009,<br />
<br />
CTBT is a catalyst for other non-proliferation initiatives and its key to a successful REVCON<br />
<br />
GSI 09 Global security institute<br />
<br />
[Global Security Institute, “The Comprehensive Nuclear-Test-Ban Treaty (CTBT): Current Capabilities of the Verification Regime,” <a class="wiki_link_ext" href="http://www.gsinstitute.org/gsi/docs/CTBTfactsheets.pdf" rel="nofollow">http://www.gsinstitute.org/gsi/docs/CTBTfactsheets.pdf</a>]<br />
<br />
Today’s non-proliferation context is ….reductions beyond SORT would be facilitated with a CTBT in force.<br />
<br />
Prolif 1ac<br />
<br />
<br />
Failed RevCon risks a chain reaction of defections<br />
<br />
Carranza 06 - Professor of Political Science @ Texas A &amp; M University, Kingsville<br />
<br />
[MARIO E. CARRANZA, “Can the NPT Survive? The Theory and Practice of US Nuclear Non-proliferation Policy after September 11,” Contemporary Security Policy, Vol.27, No.3 (December 2006), pp.489–525]<br />
<br />
A World Without the NPT? - If present ….discovery of undisclosed – suspicious – nuclear activities in Iran.Pg. 509-510<br />
<br />
<br />
<br />
Over 40 countries could quickly breakout. Strong NPT prevents<br />
<br />
Rublee 08 - Professor of Government and World Affairs @ University of Tampa [Maria Rost Rublee, “Taking Stock of the Nuclear Nonproliferation Regime: Using Social Psychology to Understand Regime Effectiveness,” International Studies Review, 22 Aug 2008, Volume 10, Issue 3, Pages 420-450//WileyInterScience]<br />
<br />
However, I would argue that before the United States ….fostered by it that the papers turns to next.<br />
<br />
<br />
Third – PSYCHOLOGICAL BARRIER to Prolif<br />
<br />
Gallagher 2006 , associate director for research at the Center for Int’l and Security Studies at Maryland<br />
<br />
[Nancy, “The Comprehensive Test-Ban Treaty’s relevance to global security,” United Nations Institute for Disarmament Research, <a class="wiki_link_ext" href="http://www.unidir.org/pdf/articles/pdf-art2488.pdf" rel="nofollow">http://www.unidir.org/pdf/articles/pdf-art2488.pdf</a>]<br />
The most important effect of the ….shaping the future of global security.<br />
<br />
Testing could be verified – major technological advancements and new facilities mean it is guaranteed – and even if they do cheat – its not enough<br />
<br />
HAFEMEISTER oct. 08 science affiliate at Stanford University’s Center for International Security and Cooperation, was the lead technical staffer for evaluations of nuclear test ban monitoring at the Department of State (1987), Senate Foreign Relations Committee (1990-1992) and National Academy of Sciences (2000-2002).<br />
<br />
[David, “The Comprehensive Test ban Treaty: Effectively Verifiable,” <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2008_10/Hafemeister" rel="nofollow">http://www.armscontrol.org/act/2008_10/Hafemeister</a>]<br />
Since 1996, only three nations have defied ….improving the chance of detection.<br />
<br />
Advantage <u>- Soft Power<br />
<br />
Obama’s efforts to rebuild soft power are stalling – international popularity is not translating into cooperation or support. Soft power consolidation is necessary – more concrete action on nuclear policy is key.<br />
<br />
Ghitis 09 independent commentator on world affairs and a World Politics Review contributing editor<br />
<br />
(Frida, World Citizen: Obama Must Parlay Soft Power Gains into Real Results, april 9)<br />
<br />
<br />
When viewed through a wide lens,… Obama will have to score more solid results.<br />
<br />
Obama must take this opportunity to revamp our image. Ratification of CTBT will do more than any other measure to show the world that it respects the views of the international community and that we’re committed to multilateralism<br />
<br />
Joseph 09 senior Democratic foreign policy staffer in the United States Senate<br />
<br />
(Jofi, Renew the Drive for CTBT Ratification, The Washington Quarterly, Volume 32, Issue 2 April 2009 , pages 79 - 90<br />
<br />
<br />
First, a pledge to work toward…’ to demonstrate the U.S. commitment to disarmament.<br />
<br />
Not ratifying CTBT has eroded our soft power and leadership– it makes us look hypocritical. Others perceive our nuclear weapons policies more than anything else.<br />
<br />
Stanley 07 PhD in the Walsh School of Foreign Service and Department of Government at Georgetown University<br />
<br />
(Elizabeth A, , “International Perceptions of US Nuclear Policy,” independent research project for the Advanced Concepts Group at Sandia National Laboratories, Feb,)<br />
<br />
<br />
Seen in light of this wider …interaction is complex and incredibly difficult to model.<br />
<br />
Soft power is critical to effective US leadership – it builds alliances that prevent counterbalancing and sustains domestic support. Resulting multilateral cooperation is necessary to deal with terrorism and every global threat<br />
<br />
Jervis 09 professor of international politics at Columbia University.<br />
<br />
(Robert, Unipolarity: A Structural Perspective, World Politics Volume 61, Number 1, January 2009<br />
<br />
<br />
To say that the system is unipolar …believe that its leadership is benign.<br />
<br />
Terrorism causes extinction<br />
<br />
SID – AHMED 04 Political Analyst<br />
<br />
[Mohamed, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
<br />
A nuclear attack by terrorists will be …the whole planet, we will all be losers.<br />
<br />
Credible adherence to multilateralism builds alliances that prevents counterbalancing and overstretch that would destroy US leadership.<br />
<br />
Grygiel 06 George H. W. Bush Chair in International Relations at Johns Hopkins University<br />
<br />
(Jakub “Imperial Allies” Orbis, Volume 50, Issue 2 (ScienceDirect)<br />
<br />
<br />
But the fact that the United States has achieved ….to the detriment of American interests.<br />
<br />
<br />
US decline won’t be peaceful – it’ll explode into global chaos &amp; WMD conflicts – mending our image is vital<br />
<br />
Brzezinski 05 National Security Advisor in the Carter Administration, Professor of Foreign Policy at Johns Hopkins University<br />
<br />
[Zbigniew “The Choice: Global Domination or Global Leadership” (p. 2-4)]<br />
<br />
History is a record of change, a reminder that ….shape a more secure international environment.<br />
<br />
<br />
Scope and intensity of conflicts have been decreasing – hegemony is the primary cause – statistical studies prove<br />
Drezner 05 Associate Professor of International Politics at the Fletcher School of Law and Diplomacy at Tufts University<br />
<br />
(Daniel, Gregg Easterbrook, war, and the dangers of extrapolation, may 25<br />
<br />
Daily explosions in Iraq, massacres in Sudan, ….U.S. intervention would be equally daunting<br />
<br />
<br />
<br />
Soft Power 1ac<br />
<br />
US leadership prevents multiple scenarios for nuclear conflict – prefer it to all other alternatives<br />
<br />
Kagan 07 Senior Associate at the Carnegie Endowment for International Peace<br />
<br />
Robert “End of Dreams, Return of History” Policy Review (<a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>)]<br />
<br />
<br />
<br />
<br />
Finally, there is the United States itself. As a ….involvement will provide an easier path.</u></strong><br />
<br />
<br />
<strong>A. Interpretation <u>--- the aff has to defend USFG action on nuclear weapons --- ‘resolved’ means to enact a policy by law.</u></strong><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"><u>Words and Phrases</u></span><u><strong>,</strong> <span style="font-size: 11pt;">19<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">64</span></span> <strong>(Permanent Edition)</strong></u><br />
<br />
<strong><u>3. Education --- academics must learn to engage the public’s line of thinking --- abstract moralism without addressing how to get our policies passed is useless.</u></strong><br />
<strong><u>Jeffrey</u></strong> <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"><u>Isaac</u></span><u><strong>, Spring</strong> <span style="font-size: 11pt;">200<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">2</span></span><strong>. Professor of Political Science at Indiana University. “Ends, Means, and Politics,” Dissent, <a class="wiki_link_ext" href="http://www.dissentmagazine.org/article/?article=601" rel="nofollow">http://www.dissentmagazine.org/article/?article=601</a>.<br />
<br />
<span style="font-size: 6pt;">What is striking about …</span></strong></u><strong>undermines political effectiveness.</strong><br />
<br />
<strong>C. Voting issue <u>--- resolving the framework is a pre-condition for debate to occur---also allowing them to defend rhetoric external to their policy is extra-topical---allows them to garner unpredictable offense or say that something we said is a reason to vote us down.</u></strong><br />
<br />
<br />
<br />
<br />
<h2 id="toc6"><span style="color: black;"> </span></h2>
 <br />
<span style="color: black;"><strong><u>A. Interpretation - Substantially means completely</u></strong></span><br />
<h2 id="toc7"><span style="color: black;"> </span></h2>
 <span style="color: black;"><u>Words and Phrases, 2</u></span><u><strong><span style="color: black;"> (Words and Phrases Permanent Edition, “Substantially,” Volume 40B, p. 324-330 October 2002, Thomson West)<br />
<br />
</span></strong></u><br />
<strong><u>missions is these 15 things – most exhaustive list</u></strong><br />
<strong><u><span class="TagCharChar"><span style="font-size: 11pt;">OELRICH 05</span></span><span style="color: black;"> Acting President of FAS, PhD – Princeton, BS – U. Chicago both in Chemistry, Research Associate at Lawrence Livermore National Labs. </span><span style="color: black; font-size: 6pt;">[Ivan Oelrich, Missions for Nuclear Weapons after the Cold War,” FEDERATION of AMERICAN SCIENTISTS, Occasional Paper No. 3 January 2005, <a class="wiki_link_ext" href="http://www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf" rel="nofollow">http://www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf</a>]</span><span style="color: black;"><br />
<br />
Defining Nuclear Missions </span></u><br />
<span style="color: black;">…</span><u><span style="color: black; font-size: 6pt;"> missions.</span><span style="color: black; font-size: 8pt;"> </span><br />
<span style="color: black;"><br />
</span></u></strong><br />
<span style="color: black;"><strong>And, Reduce includes elimination</strong></span><br />
<h2 id="toc8"><span style="color: black;"> </span></h2>
 <span style="color: black;">US Code, 09 </span><strong><span style="color: black;">(</span><span style="color: black; font-size: 8pt;">26 CFR 54.4980F-1, lexis)</span><span style="color: black;"> </span><br />
<span style="color: black; font-size: 8pt;"><br />
§ 54.4980F-1 Notice requirements …. elimination or cessation. </span><br />
<span style="color: black;"> </span></strong><br />
<strong>B. Violation – Aff doesn’t completely eliminate</strong><br />
<br />
<strong>C. Vote Issue— jacs Limits – their interp explodes the possible number of cases to affs that reduce weapons to multiple different levels. Allows Aff to break an aff every round with a different solvency mechanism. Exponentially multiplies the number of cases.</strong><br />
<br />
<br />
<br />
<br />
<strong>Slight increase in funding for nuclear labs – no change prior to the NPR</strong><br />
<strong><span class="StyleBoldUnderline1">GSN 09</span><span style="font-size: 7pt;"> (Global Security Newswire, 7-13, “Congress Set to Maintain NNSA Nuclear-Weapon Budget,” <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090713_4755.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090713_4755.php</a>)<br />
<br />
The </span><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Senate Appropriations </span><span style="font-size: 11pt;">…</span></span><span style="font-size: 7pt;">are very important.&quot; </span></strong><br />
<br />
<strong>Plan guts DOE Nuclear Labs – decreases funding and employment</strong><br />
<strong><span class="StyleBoldUnderline1">Ling 09</span><span style="font-size: 7pt;"> (Katherine, 4-6, NYT, &quot;Obama's nuclear nonproliferation plan heralds changes for DOE labs,&quot; <a class="wiki_link_ext" href="http://www.nytimes.com/gwire/2009/04/06/06greenwire-obamas-nonproliferation-plan-heralds-changes-f-10439.html" rel="nofollow">http://www.nytimes.com/gwire/2009/04/06/06greenwire-obamas-nonproliferation-plan-heralds-changes-f-10439.html</a>) </span></strong><br />
<h2 id="toc9"> </h2>
 <strong><span style="font-size: 8pt;">Obama particularly highlighted … Tennessee and Idaho. </span><br />
<span style="text-decoration: none;"><br />
</span></strong><br />
<strong>Nuclear Labs key to nuclear power – research and tech</strong><br />
<strong><span class="StyleBoldUnderline1">Los Alamos Study Group 01</span> (&quot;Plutonium Pit Production — LANL's Pivotal New Mission,&quot; <a class="wiki_link_ext" href="http://www.lasg.org/campaigns/PUPitProd.htm" rel="nofollow">http://www.lasg.org/campaigns/PUPitProd.htm</a>)<br />
<span style="text-decoration: none;"> </span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Of </span>all the …<u><span style="font-size: 7pt;"> Energy Partnership).<br />
</span></u></strong><br />
<strong><u>Expansion of nuclear power solves warming – emits zero CO2</u></strong><br />
<br />
<strong>Murray and Burnett 09<u><span style="font-size: 7pt; font-weight: normal;"> (Iain and H. Sterling, Director of projects and analysis and senior fellow in energy, science and technology at the Competitive Enterprise Institute (CEI) and Senior fellow with the National Center for Policy Analysis, June &quot;10 Cool Global Warming Policies,&quot; National Center for Policy Analysis, <a class="wiki_link_ext" href="http://www.ncpa.org/pdfs/st321.pdf" rel="nofollow">http://www.ncpa.org/pdfs/st321.pdf</a> </span></u></strong><br />
<strong><u><span style="font-size: 7pt;"><br />
Currently, </span><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">nuclear … future carbon </span><span style="font-size: 11pt;">emissions. </span></span></u></strong><br />
<h2 id="toc10"> </h2>
 <br />
<strong><u>Extinction</u></strong><br />
<br />
<strong>Tickell 08<u><span style="font-weight: normal;"> (Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>) </span></u></strong><br />
<br />
<strong><u><span style="font-size: 7pt;">We need to get …similar </span><span class="UnderlineChar"><span style="font-size: 11pt;">hothouse Earth</span></span><span style="font-size: 7pt;">. </span></u></strong><br />
<br />
<br />
<br />
<span style="font-size: 11pt;"><u>Ratification of the CTBT will prevent nuclear deflection of asteroids. Creation of an exception for asteroid deflection is necessary.</u> </span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"> </span>ASE 8<strong><span style="font-size: 11pt;"> </span><span class="UnderlineChar"><span style="font-size: 6pt;"><u>ssociation</u></span></span><span style="font-size: 8pt;"> <u>of</u> </span><span style="font-size: 11pt;"> </span></strong>S<strong><span style="font-size: 8pt;"><u>pace</u> </span><span style="font-size: 11pt;"> </span></strong>E<strong><span style="font-size: 8pt;"><u>xplorers, group of scientists including former US astronauts and representatives from many nations, September</u> </span><span style="font-size: 11pt;"> </span></strong>2008<strong><span style="font-size: 11pt;"> </span><span style="font-size: 8pt;"><u><a class="wiki_link_ext" href="http://www.space-explorers.org/committees/NEO/docs/ATACGR.pdf" rel="nofollow">http://www.space-explorers.org/committees/NEO/docs/ATACGR.pdf</a></u></span><span style="font-size: 7pt;"> </span><br />
<u><span style="font-size: 8pt;"> </span><br />
<span class="UnderlineChar"><span style="font-size: 10.5pt;">The third …</span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"> will not be abused.</span><span style="font-size: 11pt;"> </span><br />
<span style="font-size: 6pt; text-decoration: none;"><br />
</span></span></u></strong><br />
<span class="Heading5Char"><strong><u>And, a Nuclear deflection mission is key to prevent an asteroid collision</u></strong></span><br />
<h2 id="toc11"><span class="Heading5Char"> </span></h2>
 <br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">NASA 7</span><span style="font-size: 7pt;"><u>,</u></span><u><strong><span style="font-size: 7pt;"> report to congress, “Near-Earth Object Survey and Deflection Analysis of Alternatives”, March</span><span style="font-size: 9pt;"> </span></strong></u><span style="font-size: 11pt;">2007 </span><span style="font-size: 7pt;"><strong><u><a class="wiki_link_ext" href="http://www.nasa.gov/pdf/171331main_NEO_report_march07.pdf" rel="nofollow">http://www.nasa.gov/pdf/171331main_NEO_report_march07.pdf</a></u></strong></span><br />
<strong><u><span class="Heading5Char"><br />
In the impulsive …. against most threats. </span></u></strong><br />
<h2 id="toc12"> </h2>
 <br />
<strong><u>Earths sits in a cosmic shooting gallery—it has already faced multiple asteroid induced extinctions and the risk of another extinction level impact is both inevitable and potentially immediate. The ability to deflect asteroids is a policy imperative.</u></strong><br />
<strong><u><span style="font-size: 8pt;">Lt Col. Peter</span> <span class="UnderlineChar"> </span></u></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;"><u>Garretson</u></span><u><strong>, <span style="font-size: 8pt;">USAF Maj. Douglas</span> <span class="UnderlineChar"> </span></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;">and Kaupa 8</span><strong><span style="font-size: 9pt;">, </span><span style="font-size: 7pt;">USAF, “Planetary Defense Potential Mitigation Roles of the Department of Defense” 9-10-</span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">2008</span><strong><span style="font-size: 8pt;"> </span><span style="font-size: 7pt;"><a class="wiki_link_ext" href="http://www.nss.org/resources/library/planetarydefense/2008-PlanetaryDefense-PotentialMitigationRolesOfTheDepartmentOfDefense.pdf" rel="nofollow">http://www.nss.org/resources/library/planetarydefense/2008-PlanetaryDefense-PotentialMitigationRolesOfTheDepartmentOfDefense.pdf</a> </span><br />
<br />
<span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;">Earth’s orbit</span><span style="font-size: 10.5pt;"> around ….. …</span></span><span style="font-size: 6pt;"> its consequences. </span><br />
<span style="font-size: 7pt;"> </span><br />
<span style="font-size: 11pt;"><br />
</span></strong><br />
<span style="font-size: 11pt;">CP-The word mission is patriarchal and implies to dominate – turns your case and means only the cp can solve </span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Daly 85</span> <strong>(Mary, Beyond God the Father: Toward a philosophy of women’s liberation. P 168).<br />
Part of <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the</span> self-…<span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">the term &quot;mission</span><span style="font-size: 11pt;">.&quot; </span><br />
<span style="font-size: 11pt; text-decoration: none;"> </span></span><br />
<span class="Heading2Char"><span style="font-size: 13pt;">This impulse Is The Root Cause Of Warfare And Results In Escalation To Total Nuclear War—Atempts That Reintrench Patriarchy Inevitably Fail</span><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 13pt;">Reardon 93</span></span><span style="font-size: 8pt;"> UN consultant and human rights education author, 1993 (Betty, </span><span class="UnderlineChar"><span style="font-size: 8pt;">Women and Peace- Feminist Visions of Global Security, </span></span><span style="font-size: 8pt;">p. 30-31)<br />
<br />
In an article entitled ..</span><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"> to be used</span><span style="font-size: 11pt;">. </span></span><span style="font-size: 8pt;">(Spretnak 1983)</span><span class="UnderlineChar"><span style="font-size: 11pt;"> </span></span></strong></u><br />
<br />
<br />
<br />
<br />
<h2 id="toc13"> </h2>
 <br />
<strong><u>AT- Link non-uniques</u></strong><br />
<strong><u><span style="color: black; font-size: 9pt;">Ivan </span><span class="UnderlineChar"> </span></u></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"><u>Oelrich</u></span><u><strong><span style="color: black;"> </span><span style="color: black; font-size: 8pt;">Acting President of FAS, PhD – Princeton, BS – U. Chicago both in Chemistry, Research Associate at Lawrence Livermore National Labs “</span><span style="font-size: 8pt;">Next Obama Speech: The Pentagon” </span><span class="UnderlineChar"> </span></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">9-24</span><strong>-09 <span style="font-size: 9pt;"><a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/09/next-obama-speech-the-pentagon.php#more-1703" rel="nofollow">http://www.fas.org/blog/ssp/2009/09/next-obama-speech-the-pentagon.php#more-1703</a></span></strong></u><br />
<br />
<u><strong>President <span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Obama has</span></span><span style="font-size: 8pt;"> …</span><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;"> dramatic next step anytime soon.</span><span style="font-size: 11pt;"> </span></span></strong></u><br />
<br />
<br />
<br />
<span style="font-size: 11pt;"><strong><u>Value considerations cause violence</u></strong> </span><br />
<strong><u><span class="CardTagandCiteChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 13pt;">Federer</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> </span></u></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; color: black; font-size: 12pt; letter-spacing: 0.7pt;"><u>3</u></span><u><span style="color: black; font-size: 12pt; letter-spacing: 0.7pt;">,</span> <strong>William<span class="CardTagandCiteChar"><span style="font-size: 13pt;"> </span></span>is a best-selling author and president of Amerisearch Inc. 10-18-0<span class="CardTagandCiteChar"><span style="font-size: 12pt;">3</span></span> <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=35138" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=35138</a></strong></u><br />
<u><strong><span class="CardText1Char"><span style="font-size: 11pt;">Even before …</span></span> not something worse.<span class="CardText1Char"><span style="font-size: 11pt;"> </span></span></strong></u><br />
<br />
<br />
<br />
<span style="font-size: 11pt;"><strong><u>Existence outweighs other impacts. It is necessary for the “I” that can behave ethically or create meaning.</u></strong> </span><br />
<br />
<u>Gelven ’94 <strong>(Michael, Prof. Phil. – Northern Illinois U., “War and Existence: A Philosophical Inquiry”, p. 136-137)</strong></u><br />
<strong>The personal pronouns, …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> human appeal or persuasion</span><u>.</u></strong><br />
<br />
<br />
<strong>Yes value to life. Our status as beings inheres an affirmation of life in the face of extinction and nonbeing.</strong><br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Bernstein ‘2</span> <strong>(Richard J., Vera List Prof. Phil. – New School for Social Research, “Radical Evil: A Philosophical Interrogation”, p. 188-192)</strong><br />
<strong><span style="font-size: 6pt;">This is precisely what</span> …<u><span style="font-size: 6pt;"> Man among the objects of your will.&quot; (IR 11) </span></u></strong><br />
<br />
<br />
<br />
<u>A. Securitization’s a central component of international relations – it is imbedded in the very nature of the state system</u><br />
<br />
<span style="text-decoration: none;"> </span><br />
<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 12pt;"><u>Mearsheimer 1</u></span><u><strong>Professor of political science at Chicago, 2001 [John, “The Tragedy of Great Power Politics”]</strong></u><br />
<br />
<br />
<span style="font-size: 6pt; text-decoration: none;"> </span><br />
<br />
<br />
<strong>The <u>optimists'</u> <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">claim </span>… <u>in previous centuries</u></strong><u>.</u><br />
<span style="font-size: 6pt;"><br />
</span><br />
<u>B. EVEN IF securitization’s bad, it can’t be reoriented through critical theory – default to our description of international relations---there is no alternative</u><br />
<br />
<span style="text-decoration: none;"> </span><br />
<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 12pt;"><u>Mearsheimer 95</u></span><u><strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">,</span> Professor of political science at Chicago, 1995 [John, International Security, Summer]</strong></u><br />
<br />
<br />
<br />
<br />
<br />
<strong><u>For critical theorists,</u> …</strong> <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">hopeless </span>cause<strong><u>.</u></strong><br />
<br />
<br />
<br />
<strong><u>A.</u></strong> <u>There is never a desire for self-destruction but we must properly channel tendencies that could be destructive to others.</u><br />
<br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Schwarz ’93</span> <strong>(Hans, Prof. Systematic Theology and Contemporary Theological Issues and Dir. Institute of Protestant Theology – Resenburg U., Zygon, “THE INTERPLAY BETWEEN SCIENCE AND THEOLOGY IN UNCOVERING THE MATRIX OF HUMAN MORALITY”, 28:1, March, Ebsco)</strong></u><br />
<u><strong>When we first … worthy of survival.</strong></u><br />
<br />
<br />
<br />
<br />
<strong><u>1. We can’t stop caring about our survival. The ONLY way humans can deal with the terror of inevitable death is to manage it with order and denial. The plan LITERALLY makes life unlivable.</u></strong><br />
<br />
<u>Pyszczynski ‘4 <strong>(Tom, Prof. Psych. – U. Colorado, Social Research, “What are we so afraid of? A terror management theory perspective on the politics of fear”, Winter, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m2267/is_4_71/ai_n13807478/" rel="nofollow">http://findarticles.com/p/articles/mi_m2267/is_4_71/ai_n13807478/</a>)</strong></u><br />
<u><strong>TMT starts with …being valued parts of them.</strong></u><br />
<br />
<br />
<br />
<br />
<br />
<strong><u>2. Fear of death is inevitable. Humans CANNOT change the orientation of terror towards threats. It’s a natural product of evolution.</u></strong><br />
<br />
<u>Pyszczynski et al ‘6 <strong>(Tom, Prof. Psych. – U. Colorado, Sheldon Solomon, Prof. Psych. – Skidmore College, Jeff Greenberg, Prof. Psych. – U. Arizona, and Molly Maxfield, U. Colorado, Psychological Inquiry, “On the Unique Psychological Import of the Human Awareness of Mortality: Theme and Variations” 17:4, Ebsco)</strong></u><br />
<strong>Kirkpatrick and Navarette’s <u>…in response to such threats?</u></strong><br />
<br />
<br />
<br />
<br />
<strong>war is bad but won’t cause extinction</strong><br />
<br />
<strong>Martin ’84 (Brian, Research Associate – Australian National University, SANA Update, “Extinction Politics”, No. 16, May, <a class="wiki_link_ext" href="http://www.uow.edu.au/arts/sts/bmartin/pubs/84sana1.html" rel="nofollow">http://www.uow.edu.au/arts/sts/bmartin/pubs/84sana1.html</a>)</strong><br />
<strong>Yet <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">in spite of </span>… <u>speculative at present.</u></strong><br />
<br />
<br />
<br />
<br />
<strong><u>Warming outweighs Nuclear War</u></strong><br />
<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"><strong>Mazo 8</strong></span><strong><u><span style="font-weight: normal;"> (Jeffrey, Managing Editor, Survival, “Closing Argument: Thinking the Unthinkable”, 50:3, June/July, DOI 10.1080/00396330802173339) </span></u></strong><br />
<br />
<strong><u><span style="font-size: 7pt;">In January 2007, John </span><span class="UnderlineChar"><span style="font-size: 11pt;">…. the Cold War’</span></span><span style="font-size: 7pt;">.3 </span></u></strong><br />
<br />
<br />
<strong><u>Even 1% risk justifies action</u></strong><br />
<br />
<br />
<strong>Strom 07<u><span style="font-weight: normal;"> (Robert, Prof. Emeritus Planetary Sciences @ U. Arizona and Former Dir. Space Imagery Center of NASA, “Hot House: Global Climate Change and the Human Condition”, Online: SpringerLink, p. 246) </span></u></strong><br />
<br />
<strong><u><span style="font-size: 7pt;">Keep in mind …. for action is now. </span></u></strong><br />
<br />
<br />
<br />
<br />
<br />
<strong><u>Time’s running out</u></strong><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> </span>Guteri 09 <strong><u>(Fred, 2-21, Newsweek, &quot;Will Climate Go Over The Edge?&quot; <a class="wiki_link_ext" href="http://www.newsweek.com/id/185822" rel="nofollow">http://www.newsweek.com/id/185822</a>)</u></strong><br />
<br />
<strong><u><span style="font-size: 7pt;">There is something co… but they've shifted in a worrying direction. </span></u></strong><br />
<br />
<br />
<strong><u>AND – USFG assistance now key to jumpstarting nuclear power and solving warming</u></strong><br />
<strong><u><span class="StyleBoldUnderline1"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Deutch 9</span></span> (&quot;Update of the MIT 2003: Future of Nuclear Power,&quot; <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/nuclearpower-update2009.pdf" rel="nofollow">http://www.carnegieendowment.org/files/nuclearpower-update2009.pdf</a>)</u></strong><br />
<br />
<strong><u><span style="font-size: 7pt;">The central premise …</span></u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> change risk mitigation</span>. <span style="font-size: 7pt;"> </span></strong><br />
<br />
<br />
<br />
<br />
<strong><u>Warming leads to global inequality risking nuclear war</u></strong><br />
<br />
<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"><strong><u>Stott ‘7</u></strong></span> <strong><u><span style="font-weight: normal;">(Robin, Vice Chair @ Grayson Centre, Journal of the Royal Society of Medicine, “Climate change, poverty and war”, 100:9, p. 399-402) </span></u></strong><br />
<strong><u><span class="UnderlineChar"><span style="font-size: 11pt;">These <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">alterations in </span>..</span></span>..Global Commons Institute.9</u></strong><br />
<br />
<br />
<strong><u>Significant expansion of nuclear power guarantees prolif – impossible to control nuclear fuel</u></strong><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> </span>Deutch et al 03 <strong><u>(John, Institute Professor of Chemistry at MIT, Interdiscinplinary Study, &quot;The Future of Nuclear Power,&quot; <a class="wiki_link_ext" href="http://web.mit.edu/nuclearpower/pdf/nuclearpower-full.pdf" rel="nofollow">http://web.mit.edu/nuclearpower/pdf/nuclearpower-full.pdf</a>)</u></strong><br />
<span style="text-decoration: none;"> </span><br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Nuclear weapons proliferation </span>…<u><span style="font-size: 7pt;">significant inventories of separated. </span></u></strong><br />
<br />
<br />
<br />
<br />
<strong><u>Slight increase in the NNSA’s total budget</u></strong><br />
<strong><u><span class="StyleBoldUnderline1">Fleck 09</span><span style="font-size: 7pt;"> (John, 2-14, ABQ Journal, &quot;Labs' Nuclear Work in Danger,&quot; <a class="wiki_link_ext" href="http://www.abqjournal.com/news/state/1401630state02-14-09.htm" rel="nofollow">http://www.abqjournal.com/news/state/1401630state02-14-09.htm</a>) </span></u></strong><br />
<span class="UnderlineChar"><span style="font-size: 11pt; text-decoration: none;"> </span></span><br />
<strong><u><span class="UnderlineChar"> <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">The Obama administration</span><span style="font-size: 11pt;"> </span></span>…<span style="font-size: 7pt;"> labs, work for NNSA. </span></u></strong><br />
<br />
<br />
<strong><u>Labs getting funding now – dependent on nuclear posture review</u></strong><br />
<strong><u><span class="StyleBoldUnderline1">Bingaman 09</span><span style="font-size: 7pt;"> (Jeff, 5-7, Democratic Senator from New Mexico, JD Stanford Law, Chairman of the Energy and Natural Resources Committee. “Bingaman: President's Budget Bumps Up Nonproliferation and Energy Funding for the Labs,” <a class="wiki_link_ext" href="http://bingaman.senate.gov/news/20090507-04.cfm" rel="nofollow">http://bingaman.senate.gov/news/20090507-04.cfm</a>)</span></u></strong><br />
<span style="font-size: 7pt;"> </span><br />
<strong><u><span style="font-size: 7pt;"> WASHINGTON – U.S. Senator …</span><span class="UnderlineChar"><span style="font-size: 11pt;"> facilities <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">funding</span></span></span><span style="font-size: 7pt;">.” </span></u></strong><br />
<br />
<br />
<br />
<strong><u>Plan devastates the budget---guarrantees a trade off</u></strong><br />
<strong><u><span class="StyleBoldUnderline1">Turpen 09</span><span style="font-size: 7pt;"> (Elizabeth, 6-7, Washington Post, Senior associate at the Henry L. Stimson Center &quot;SOLUTIONS/TURPEN: Stewardship of our nuclear arsenal,&quot; <a class="wiki_link_ext" href="http://washingtontimes.com/news/2009/jun/07/solutions-turpen-stewardship-of-our-nuclear-arsena/" rel="nofollow">http://washingtontimes.com/news/2009/jun/07/solutions-turpen-stewardship-of-our-nuclear-arsena/</a>)</span></u></strong><br />
<span style="font-size: 7pt;"> </span><br />
<strong><u><span style="font-size: 7pt;"> The U.S. is approaching …governmentwide national security.</span></u></strong><br />
<span style="font-size: 7pt;"> </span><br />
<br />
<strong><u>Reducing the arsenal now destroys nuclear labs</u></strong><br />
<strong><u><span class="StyleBoldUnderline1"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Johnson 09</span></span><span style="font-size: 7pt;"> (Jeff, 1-12, Goverment and Policy, VOLUME 87, NUMBER 2 PP. 32-34, C&amp;E News,&quot;DOE Weapons Labs At A Crossroad,&quot; <a class="wiki_link_ext" href="http://pubs.acs.org/cen/government/87/8702gov1.htm" rel="nofollow">http://pubs.acs.org/cen/government/87/8702gov1.htm</a></span></u></strong><br />
<span style="font-size: 7pt;"> </span><br />
<strong><u><span style="font-size: 7pt;"> WHEN PRESIDENT-ELECT … proliferation of nuclear weapons.</span></u></strong><br />
<span style="font-size: 7pt;"> </span><br />
<br />
<strong><u>Plan creates a legislative mandate that undermines the effectiveness of nuclear labs</u></strong><br />
<strong><u><span class="StyleBoldUnderline1"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Townsdend and Kerrick 09</span></span><span style="font-size: 7pt;"> (Frances Fragos and LT. Gen. Donald, 3-10, The Bulletin, &quot;Supporting science at the nuclear weapons labs,&quot; <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/op-eds/supporting-science-the-nuclear-weapons-labs" rel="nofollow">http://www.thebulletin.org/web-edition/op-eds/supporting-science-the-nuclear-weapons-labs</a>)</span></u></strong><br />
<span style="font-size: 7pt;"> </span><br />
<strong><u><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">The loss of a </span><span style="font-size: 11pt;">…</span></span><span style="font-size: 8pt;"> to the executive branch. </span></u></strong><br />
<br />
<br />
<br />
<h1 id="toc14"><a name="Asteroids"></a><strong><u>Asteroids</u></strong></h1>
 <br />
<h2 id="toc15"> </h2>
 <br />
<strong><u>ASE indicates CTBT would prohibit nuclear deflection missions—which our NASA evidence indicates is the only functional asteroid deflection method.</u></strong><br />
<br />
<br />
<strong><u>Our Garretson and Kaupa evidence indicates avoiding asteroids must be a POLICY PRIORITY because an impact will release magnitudes more energy than all nuclear weapons combined—guaranteeing total ecosystem collapse and mass extinction.</u></strong><br />
<br />
<br />
<br />
<br />
<br />
<strong><u>And, extinction is a categorical imperative even in the face of 99% loss of life.</u></strong><br />
<strong><u><span style="font-size: 8pt;">Anders </span><span class="UnderlineChar"> </span></u></strong><span style="font-size: 10.5pt;"><u>Sandberg</u></span><u><strong><span style="font-size: 8pt;">, is a James Martin Research Fellow at the Future of Humanity Institute at Oxford University. PhD in computational neuroscience @ Stockholm University Jason G. </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">Matheny</span><strong><span style="font-size: 8pt;"> is a PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">and</span><strong><span style="font-size: 8pt;"> Milan M. </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">Ćirković</span><strong><span style="font-size: 8pt;"> senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro. “How can we reduce the risk of human extinction?” 9-9-</span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">2008</span><strong><span style="font-size: 8pt;"> <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow">http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction</a></span></strong></u><br />
<span style="font-size: 8pt;"> </span><br />
<u><strong><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;">There is a </span><span style="font-size: 10.5pt;">…</span></span><span style="font-size: 8pt;"> worries about extinction.</span></strong></u><br />
<br />
<br />
<u>And even if a nuclear weapon were used, it wouldn’t esclate</u><br />
<span style="font-size: 6pt;"> </span><br />
<strong><u><span style="font-size: 9pt;">Michale</span> <span class="UnderlineChar"> </span></u></strong><span style="font-size: 11pt;"><u>Quinin</u></span><u>,<strong><span style="font-size: 9pt;"> Under Secretary of the State for Defense, </span><span class="UnderlineChar"> </span></strong><span style="font-size: 11pt;">1997</span><strong><span style="font-size: 9pt;"> “Thinking about Nuclear Weapons”, pg. 31</span></strong></u><br />
<span style="font-size: 9pt;"> </span><br />
<u><strong><span style="font-size: 8pt;">There are good …</span></strong></u><span style="font-size: 10.5pt;"> plain and basic<strong>.</strong> </span><br />
<br />
<span class="berief"> </span><u>Plan forces the Global Strike Command to shift to a conventional strike posture</u><br />
The <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Stanley Foundation <u>08</u></span> <u><strong>[“US Nuclear Weapons Doctrine: Can We Adopt No First Use?” Policy Dialogue Brief, April 4, 2008]</strong></u><br />
<span class="Brief-Smalltext"><span style="font-size: 7pt;"> </span></span><br />
<u><strong><span class="Brief-Smalltext"><span style="font-size: 7pt;"> Conference participants noted …</span></span><span class="berief"> </span></strong></u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> <strong>they</strong></span> <strong>already <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">have</span><u>.</u></strong><br />
<br />
<u>Turns their war arguments</u><br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">DAVIS &amp; DODD 6</span> <strong>BASIC papers</strong></u><br />
<u><strong><span style="font-size: 8pt;">[an Davis and Robin Dodd, Number 51 OCCASIONAL PAPERS ON INTERNATIONAL SECURITY POLICY “US ‘Prompt Global Strike’ Capability: A New Destabilising Sub-State Deterrent in the Making?”] </span></strong></u><br />
<strong>The <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">launch of a </span>…<u><span style="font-size: 7pt;"> conventional ICBM. </span></u></strong><br />
<span style="font-size: 8pt;"><br />
</span><br />
<u>More Ev</u><br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">GROSSMAN 08</span> <strong>Global Security Newswir</strong></u><br />
<u><strong><span style="font-size: 8pt;"> (National Threat Initiative Global Security Newswire. www.globalsecuritynewswire.org/gsn/ts_2008117_5200.php) </span></strong></u><br />
<br />
<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">With</span><u><span style="font-size: 7pt;"> the U.S. </span></u>…<u><span style="font-size: 7pt;"> a National Academy of Sciences panel (see GSN, Aug. 15). </span></u></strong><br />
<br />
<br />
<br />
<br />
<strong>Existence is a prerequisite to value</strong><br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Wapner ‘3</span> <strong>(Paul, Associate Prof. and Dir. Global Env’t. Policy Prog. – American U., Dissent, “Leftist criticism of “nature””, Winter, 50:1, Proquest)</strong><br />
<strong>All attempts to … fundamental moral commitment.</strong><br />
<br />
<br />
<strong>Our framework is to maximize the lives saved. We should never sacrifice individuals for abstract market values – however, attempts to preserve lives gives equality to all rational beings – that’s key to value to life</strong><br />
<br />
<span class="TagCharChar"><span style="font-size: 11pt;"><strong>Cummisky 96</strong></span></span> <strong>(David, professor of philosophy at Bates College, Kantian Consequentialism, pg. 145)</strong><br />
<br />
<strong><span class="UnderlinedCharChar">We must not …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> some to save many</span>. </span></strong><br />
<br />
<span style="font-size: 6pt;"> </span><br />
<br />
<br />
<br />
<strong>And, extinction is a categorical imperative even in the face of 99% loss of life.</strong><br />
<strong><span style="font-size: 8pt;">Anders </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">Sandberg</span><strong><span style="font-size: 8pt;">, is a James Martin Research Fellow at the Future of Humanity Institute at Oxford University. PhD in computational neuroscience @ Stockholm University Jason G. </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">Matheny</span><strong><span style="font-size: 8pt;"> is a PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">and</span><strong><span style="font-size: 8pt;"> Milan M. </span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">Ćirković</span><strong><span style="font-size: 8pt;"> senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro. “How can we reduce the risk of human extinction?” 9-9-</span><span class="UnderlineChar"> </span></strong><span style="font-size: 10.5pt;">2008</span><strong><span style="font-size: 8pt;"> <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow">http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction</a></span></strong><br />
<span style="font-size: 8pt;"> </span><br />
<strong><span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;">There is a discontinuity between risks that threaten</span></span> 10 percent or even <span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;">99 percent of humanity and those that threaten 100 percent</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">.</span> For <span class="UnderlineChar"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 10.5pt;">disasters killing less than all humanit</span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-size: 11pt;">y, there is a good chance</span><span style="font-size: 10.5pt;"> that <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">the species could recover. If we value future human generations</span>, then </span></span></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">reducing extinction risks should dominate our considerations.</span><strong><span style="font-size: 8pt;"> Fortunately, most measures to reduce these risks also improve global security against a range of lesser catastrophes, and thus deserve support regardless of how much one worries about extinction.</span></strong><br />
<br />
<span style="font-size: 6pt;"><br />
<br />
</span><br />
<br />
value should be individually discussed – a universal claim of no value destroys autonomy<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">SCHWARTZ, HENDRY, &amp; PREECE 04</span> <strong>Professional Metaphysician, Senior Lecturer, General Practicianer Professor, Academic Surgeon [“Medical Ethics: A case based approach,” Lisa, Paul, and Robert]</strong><br />
<br />
<strong><span style="font-size: 6pt;">Those who …. and as ends in themselves.</span></strong><br />
<span style="font-size: 6pt;"><br />
</span><br />
<br />
And extend our Bernstein evidence – its terminal defense to their VTL claims – our status as living, breathing human beings means theres always an inherent value to life. Modern technology and government systems like democracy and overall change in world ethics since the Holocaust means that there people don’t allow governments to prescribe their value – means theres a check against atrocities<br />
<br />
Existence is a prerequisite to value<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Wapner ‘3</span> <strong>(Paul, Associate Prof. and Dir. Global Env’t. Policy Prog. – American U., Dissent, “Leftist criticism of “nature””, Winter, 50:1, Proquest)</strong><br />
<strong>All attempts to … fundamental moral commitment.</strong><br />
<br />
<h2 id="toc16"> </h2>
 their examples are oversimplified exaggerations that mischaracterize utility—things like slavery don’t maximize the public good<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Palmer, 1992</span> <strong>(Richard, professor at SUNY Fredonia, Teaching Philosophy<u>, March)</u></strong><br />
<br />
<strong><u>It seems that</u> …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">to any others</span><u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">.</span></u></strong><br />
<br />
<h2 id="toc17"> </h2>
 <br />
Our framework is to maximize the lives saved. We should never sacrifice individuals for abstract market values – however, attempts to preserve lives gives equality to all rational beings – that’s key to value to life<br />
<span class="TagCharChar"><span style="font-size: 11pt;">Cummisky 96</span></span> (David, professor of philosophy at Bates College, Kantian Consequentialism, pg. 145)<br />
<strong><span class="UnderlinedCharChar">We must not …<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> some to save many</span>. </span></strong><br />
<br />
<br />
<br />
Evolutionary theory proves that realism is inevitable<br />
<span class="HeaderChar">Thayer 04 <span style="font-weight: normal;">Associate Professor of Political Science at Missouri State University </span></span><br />
<h3 id="toc18"><a name="Asteroids--[Brdley A. “Darwin and International Relations” (p11-12)]"></a><span class="HeaderChar">[Brdley A. “Darwin and International Relations” (p11-12)] </span></h3>
 <h3 id="toc19"><span class="HeaderChar"> </span></h3>
 <span class="HeaderChar">In chapter 2, …. in international relations. </span><br />
<br />
<br />
<br />
<h1 id="toc20"><a name="Conflict/War Inev Debate"></a>Conflict/War Inev Debate</h1>
 <br />
There is never a desire for self-destruction but we must properly channel tendencies that could be destructive to others.<br />
Schwarz ’93 <strong>(Hans, Prof. Systematic Theology and Contemporary Theological Issues and Dir. Institute of Protestant Theology – Resenburg U., Zygon, “THE INTERPLAY BETWEEN SCIENCE AND THEOLOGY IN UNCOVERING THE MATRIX OF HUMAN MORALITY”, 28:1, March, Ebsco)</strong><br />
<strong>When we first … worthy of survival.</strong><br />
<br />
<br />
rejecting strategic predictions of threats makes them inevitable<br />
Fitzsimmons, 07 <strong>(Michael, Washington DC defense analyst, “The Problem of Uncertainty in Strategic Planning”, Survival, Winter 06-07, online)</strong><br />
<br />
<strong>But handling even … decision-makers themselves.</strong><br />
<br />
<br />
<br />
Yes, we're all vulnerable to death. But security actions are important because we can stop or at least reduce unjust, sudded and violent deaths that induce mass fear in humanity.<br />
<span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">Elshtain ‘2</span> <strong>(Jean Bethke, Prof. Social and Politics Ethics – U. Chicago, and Chair in Foundations of American Freedom – Georgetown U., Common Knowledge, “LUTHER’S LAMB: When and How to Fight a Just War”, 8:2, Highwire)</strong><br />
<strong>This is an extraordinary … rhetoric of peace and justice.</strong><br />
<br />
<br />
<br />
1. We can’t stop caring about our survival. The ONLY way humans can deal with the terror of inevitable death is to manage it with order and denial. The plan LITERALLY makes life unlivable.<br />
Pyszczynski ‘4 <strong>(Tom, Prof. Psych. – U. Colorado, Social Research, “What are we so afraid of? A terror management theory perspective on the politics of fear”, Winter, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m2267/is_4_71/ai_n13807478/" rel="nofollow">http://findarticles.com/p/articles/mi_m2267/is_4_71/ai_n13807478/</a>)</strong><br />
<strong>TMT starts with a … being valued parts of them.</strong><br />
<br />
<br />
<h2 id="toc21"> </h2>
 2. Fear of death is inevitable. Humans CANNOT change the orientation of terror towards threats. It’s a natural product of evolution.<br />
Pyszczynski et al ‘6** (Tom, Prof. Psych. – U. Colorado, Sheldon Solomon, Prof. Psych. – Skidmore College, Jeff Greenberg, Prof. Psych. – U. Arizona, and Molly Maxfield, U. Colorado, Psychological Inquiry, “On the Unique Psychological Import of the Human Awareness of Mortality: Theme and Variations” 17:4, Ebsco)<br />
Kirkpatrick and Navarette’s__ … response to such threats?
    </div>
  </body>
</html>