<html>
  <head>
    <title>opencaselist10 - Emory BC (Bomze & Chilstunoff) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Deterrence DA">Deterrence DA</a></div>
<div style="margin-left: 2em;"><a href="#x-Allied Prolif">Allied Prolif</a></div>
<div style="margin-left: 2em;"><a href="#x-Topicality">Topicality</a></div>
<div style="margin-left: 2em;"><a href="#x-Politics">Politics</a></div>
<div style="margin-left: 2em;"><a href="#x-Consult Japan – Already on Caselist">Consult Japan – Already on Caselist</a></div>
<div style="margin-left: 2em;"><a href="#x-Emory BC">Emory BC</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory BC-GSU Round 3">GSU Round 3</a></div>
</div>
<br />
<br />
Liberty Tournament<br />
Round 3 v Liberty AB Aff (Counterforce)<br />
<br />
2Nr went for Politics and Case-won on Politics<br />
<h2 id="toc0"><a name="x-Deterrence DA"></a>Deterrence DA</h2>
 Future conventional wars with nuclear adversaries are inevitable --- nuclear counterforce damage limitation options are necessary to deter nuclear escalation.<br />
Keir A. <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Lieber and</span> Daryl G. <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Press</span>, Nov/Dec <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">2009</span>. Associate Professor in the Security Studies Program @ Georgetown; and Associate Professor of Government @ Dartmouth and Coordinator of the War and Peace Studies Program at the John Sloan Dickey Center for International Understanding. “The Nukes We Need,” Foreign Affairs 88.6, Ebsco.<br />
DETERRENCE IN DARK … <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">U.S. president real options.</span><br />
<h2 id="toc1"><a name="x-Allied Prolif"></a>Allied Prolif</h2>
 Replacing counterforce with countevalue targeting destroys the credibility of US deterrence – forces allies to proliferate and develop nuclear capabilities<br />
Feiveson 99 (Harold, &quot;The Nuclear Turning Point: A Blueprint for Deep Cuts and De-alerting<br />
of Nuclear Weapons,&quot; The Brookings Institution, <a class="wiki_link_ext" href="http://www.publicpolicy.umd.edu/files.php/faculty/fetter/1999-Brook-c4.pdf" rel="nofollow">http://www.publicpolicy.umd.edu/files.php/faculty/fetter/1999-Brook-c4.pdf</a>)<br />
The <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">traditional </span>… a countervalue doctrine.<br />
<br />
Extended deterrence key to hegemony --- it prevents development of regional hegemons by tying them to the US defense umbrella.<br />
Michael <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Lind</span>, May/June 200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">7</span>. Senior Research Fellow and Policy Director of New America's Economic Growth Program. “Beyond American hegemony,” The National Interest, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m2751/is_89/ai_n27268888/?tag=content;col1" rel="nofollow">http://findarticles.com/p/articles/mi_m2751/is_89/ai_n27268888/?tag=content;col1</a>.<br />
DURING THE Cold War, … United States is to be a &quot;hyperpower.&quot;<br />
<br />
Hegemony stops global nuclear wars.<br />
Robert <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Lieber</span>, 200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">5</span>. Professor of Government and International Affairs @ Georgetown. “The American Era: Power and Strategy for the 21st Century,” p. 53-54.<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Withdrawal</span> from foreign …. retreat into a few fortified enclaves.<br />
<h2 id="toc2"><a name="x-Topicality"></a>Topicality</h2>
 <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">AND / OR can only mean AND –<br />
WOOD</span> 0<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">1</span> Circuit Judge – United States Court of Appeals<br />
Diane P. Wood, , “Susan E. Hess, Plaintiff-Appellee, v. Hartford Life &amp; Accident Insurance Company”, 12-13-2001, <a class="wiki_link_ext" href="http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=7th&amp;navby=case&amp;no=002043" rel="nofollow">http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=7th&amp;navby=case&amp;no=002043</a><br />
Having determined that … arbitrary and capricious.<br />
<br />
The aff doesn’t cut the arsenal, restrict and reduce the mission AND the ROLE.<br />
VOTE NEG<br />
1. predictable ground – universal mechanism creates uniform neg ground.<br />
2. limits good – creating the fewest number of cases improves education and debates<br />
<br />
<br />
<h2 id="toc3"><a name="x-Politics"></a>Politics</h2>
 Healthcare will pass in 09 – election results on Tuesday only helped<br />
AFP 11/5 (11/5/09, &quot; Top Obama ally: Health care overhaul will happen in 2009 &quot;, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5gqFzWnjbYLE7olTtv3VzFztURZRA" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5gqFzWnjbYLE7olTtv3VzFztURZRA</a>)<br />
WASHINGTON — US President … Democrats elected in House races in New York and California.<br />
<br />
AND – every ounce is key – success spurs his entire agenda<br />
CREAMER 9 – 3 – 09 longtime political organizer and strategist<br />
[Robert Creamer, Why Health Insurance Reform Will Pass This Fall -- It's the High Political Ground,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html" rel="nofollow">http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html</a>]<br />
2). The <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Obama</span> Administration … yet understand Barack Obama.<br />
<br />
Changes in the Nuclear Force doctrine will cost massive capital<br />
LOUKIANOVA 09 (Monterey Institute for International Studies - James Martin Center for Nonproliferation Studies [Anya Loukianova, “The Nuclear Posture Review Debate,” <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a>]<br />
Crucially, a <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">lack of consensus </span>…Jeffrey Lewis .[20]<br />
<br />
Healthcare passage will create momentum for Climate – it’s the same set of people<br />
POLITICO 9 - 11 - 09<br />
<a class="wiki_link_ext" href="http://www.nbcphiladelphia.com/news/politics/Baucus_makes_a_grab_for_climate_bill-58976922.html" rel="nofollow">http://www.nbcphiladelphia.com/news/politics/Baucus_makes_a_grab_for_climate_bill-58976922.html</a><br />
Baucus’s work on <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">health care … comfortable on another se</span>t.”<br />
<br />
US action on climate key to a global solution – domestic political atmosphere key<br />
FREEDLAND 9- 15 - 09 Guardian UK Staff<br />
<a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen" rel="nofollow">http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen</a><br />
Anyone who cares … breath that they will do the right thing.<br />
<br />
Extinction<br />
Tickell, 8-11-2008<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)<br />
We need to get prepared … could propel us towards a similar hothouse Earth.<br />
<h2 id="toc4"><a name="x-Consult Japan – Already on Caselist"></a>Consult Japan – Already on Caselist</h2>
 <br />
<br />
<h2 id="toc5"><a name="x-Emory BC"></a>Emory BC</h2>
 <br />
EMORY BC NEG – Round 1 versus Missouri State HS – Silber judging<br />
<br />
<a name="_Toc240038083"></a><br />
A. Interpretation – restrict means they must place conditions under which the mission or role should happen<br />
Cambridge Dictionary of American English, 09 (<a class="wiki_link_ext" href="http://dictionary.cambridge.org/define.asp?key=restrict*1+0&amp;dict=A" rel="nofollow">http://dictionary.cambridge.org/define.asp?key=restrict*1+0&amp;dict=A</a>)<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">restrict</span><br />
verb [T]<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">to limit</span> (an intended action) esp. <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">by setting </span>…<br />
<br />
This excludes the power to prohibit<br />
Words and Phrases, 04 (vol 37A, p. 406)<br />
Miss. 1927. To “restrict” is to restrain within ….<br />
<br />
B. Violation – De-alerting implies the ability to transcend those limits – only deactivation is topical<br />
Karas, 01 – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,<br />
<a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf</a><br />
“Complicating the debate over de-alerting” …<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> “dispensable and scheduled for elimination</span>.”<br />
.<br />
C. Voting issue -<br />
1. limits – there are a finite number of affirmatives that have advocates for restrictions instead of prohibitions –<br />
2. negative ground – they destroy our core generic counterplan ground –<br />
3. grammatical context – the topic says “reduce AND restrict” –<br />
<br />
<br />
<br />
<a name="_Toc242029586"></a><br />
<strong>start – 1nc</strong><br />
<br />
START agreement will occur by December – as long as other nuclear issues are deferred<br />
Pifer, October 09 – Visiting Fellow in Foreign Policy at the Brookings Institution (Steven, “After START: Hurdles Ahead,” <a class="wiki_link_ext" href="http://www.brookings.edu/articles/2009/10_strategic_arms_reduction.aspx" rel="nofollow">http://www.brookings.edu/articles/2009/10_strategic_arms_reduction.aspx</a><br />
<br />
“While the countries’ motives may differ,”….”addressed to date by US-Russian arms control. “<br />
<br />
Unilateral measures before completion create a confrontation with Russia<br />
Arbatov and Gottemoeller 08, -*head of the Center for International Security at the Russian Academy of Sciences’ Institute of International Economy and International Relations AND <strong>director of the Carnegie Moscow Center, currently the Assistant Secretary of State for Verification and Compliance (Alexei and Rose, “New Presidents, New Agreements? Advancing U.S.-Russian Strategic Arms Control,” Arms Control Today, July/August, <a class="wiki_link_ext" href="http://www.armscontrol.org/print/3094" rel="nofollow">http://www.armscontrol.org/print/3094</a>)</strong><br />
<br />
<strong>“Another proposal has emerged to base”… “and getting in equal measure is through a legally binding negotiated reduction.”<br />
<br />
<br />
This generates a cycle of mistrust that causes Congress to block all arms control<br />
Daalder, 02 – Senior Fellow in Foreign Policy at Brookings (Ivo, “A New Agenda for Nuclear Weapons: On Nuclear Weapons, Destroy and Codify,” February, <a class="wiki_link_ext" href="http://www.brookings.edu/papers/2002/02weapons_daalder.aspx" rel="nofollow">http://www.brookings.edu/papers/2002/02weapons_daalder.aspx</a><br />
<br />
“But unless codified and made irreversible,”… “that the unilateral force reductions be truly irreversible.”<br />
<br />
START failure will destroy US-Russian relations<br />
Collins, 09 - Director of the Russia and Eurasia Program at the Carnegie Endowment for International Peace, and US Ambassador (James, “A Chance for a Nuclear-Free World,” Foreign Policy, 7/6, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=23356" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=23356</a>)<br />
<br />
“Two decades later, as U.S. President Barack Obama meets in Moscow “ ….”goals that much more difficult.”<br />
<br />
Relations key to solve all global problems---outweighs the case<br />
Taylor ‘8 - Atlantic correspondent living in Moscow (Jeffrey, The Atlantic, Medvedev Spoils the Party, November, <a class="wiki_link_ext" href="http://www.theatlantic.com/doc/200811u/medvedev-obama" rel="nofollow">http://www.theatlantic.com/doc/200811u/medvedev-obama</a>)<br />
<br />
“Like it or not, the United States cannot solve crucial” … “with which to face a volatile future arm in arm.”</strong><br />
<br />
<br />
<br />
<br />
<a name="_Toc114758352"></a>eterrence DA<br />
<br />
<strong>Reducing alert rates of weapons undermines deterrence.<br />
Dr. Robert L. <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Pfaltzgraff and</span> Henry F. <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Cooper et al</span>, July 200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">9</span>. Professor of International Security Studies @ Tufts University, Founder and President, Institute for Foreign Policy Analysis, and Former Director of the Defense Strategic Initiative (SDI); Former U.S. Representative to the Defense and Space Talks. “U.S. Nuclear Deterrence in the 21st Century Getting it Right,” Nuclear Deterrent Working Group, <a class="wiki_link_ext" href="http://204.96.138.161/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf" rel="nofollow">http://204.96.138.161/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf</a>.<br />
“Preclude “De-Mating” of Warheads. Finally, the <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">continued credibility</span>” …<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> “third strikes before we could respond</span> to an attack.”<br />
Nuclear deterrence is key to global stability and preventing multiple threats of CBW and EMP use that kills hundreds of millions and collapse the US economy.<br />
Mark <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Schneider</span>, July 200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">8</span>. Senior Analyst with the National Institute for Public Policy, Ph.D in history at the University of Southern California and JD from George Washington University, former senior officer in the DoD in positions relating to arms control and nuclear weapons policy. “The Future of the U.S. Nuclear Deterrent,” Comparative Strategy 27.4, Ebsco.<br />
“Today, the United States, the world's only superpower with global responsibilities,” …. “which have been reported in the press.8”</strong><br />
<br />
<br />
<br />
<br />
Politics<br />
<strong>Healthcare will pass now<br />
HOOVER 9 – 28 – 09 Washington Bureau Chief for the Pittsburgh Business Times<br />
[Kent Hoover, <a class="wiki_link_ext" href="http://pittsburgh.bizjournals.com/pittsburgh/stories/2009/09/28/daily9.html" rel="nofollow">http://pittsburgh.bizjournals.com/pittsburgh/stories/2009/09/28/daily9.html</a>]<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">“Political pressures</span> may <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">drive Congress to pass</span> “ …“but it may not be comprehensive at this point.”<br />
<br />
EVERY OUNCE of capital key to success – spurs his agenda<br />
CREAMER 9 – 3 – 09 longtime political organizer and strategist<br />
[Robert Creamer, Why Health Insurance Reform Will Pass This Fall -- It's the High Political Ground,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html" rel="nofollow">http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html</a>]<br />
<br />
“2). The <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Obama</span> Administration <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">will use every ounce </span>“ … “ or his resourcefulness - <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">doesn't </span>yet <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">understand </span>Barack <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Obama.</span>”<br />
De-alerting will be controversial and Obama will push it.<br />
Mannion 9, (Jim, Agence France Presse, Pentagon pull in different directions on no nukes goal, February 1, 2009, Lexis)<br />
“General Kevin Chilton, head of the US Strategic Command,” …, “and seek &quot;dramatic reductions&quot; in their respective arsenals, it said.”<br />
<br />
Healthcare passage will create momentum for Climate – it’s the same set of people<br />
POLITICO 9 - 11 - 09<br />
<a class="wiki_link_ext" href="http://www.nbcphiladelphia.com/news/politics/Baucus_makes_a_grab_for_climate_bill-58976922.html" rel="nofollow">http://www.nbcphiladelphia.com/news/politics/Baucus_makes_a_grab_for_climate_bill-58976922.html</a><br />
“Baucus’s work on <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">health care could</span> also <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">have</span> a “ … “<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">People work together on one set of issues, [then] they feel more comfortable on another se</span>t.”<br />
<br />
<br />
US action on climate key to a global solution – domestic political atmosphere key<br />
FREEDLAND 9- 15 - 09 Guardian UK Staff<br />
<a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen" rel="nofollow">http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen</a> <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"><br />
“Anyone who cares about</span> the <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">survival of our planet should</span> start <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">pray</span>ing” …”holding its breath that they will do the right thing. “<br />
<br />
Extinction<br />
Tickell, 8-11-2008<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)<br />
“We need to get prepared for four degrees of global warming,” … “us towards a similar hothouse Earth. “</strong><br />
<br />
<br />
<a name="_Toc240906156"></a><br />
<strong>Text:<br />
The United States should expand military-to-military exchanges with Russia at operational facilities to include notification of satellite launches and divulging information concerning procedures for control, doctrine and technologies of command and control architecture. The United States should offer Russia early warning data, to create a Joint Data Exchange Center , to install launch warning sensors on the United States arsenal, and offer to provide the same for Russia. The United States should expand the Cooperative Threat Reduction program with Russia.<br />
<br />
The Joint Data Exchange Center boosts nonproliferation credibility, relations and solves accidental launch<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Zolotarev, 09</span> - major-general (retired), is deputy director of the Institute for U.S. and Canada Studies of the Russian Academy of Sciences, and professor of the Academy of Military Sciences (Pavel, “Engaging China and Russia on Nuclear Disarmament,” April, Occasional Paper No. 15, <a class="wiki_link_ext" href="http://cns.miis.edu/opapers/op15/op15.pdf" rel="nofollow">http://cns.miis.edu/opapers/op15/op15.pdf</a>)<br />
“At the same time, there are decisions that are simple to” …”<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">motivations for possessing nuclear weapons would be reduced</span>.”<br />
Expansion of the CTR program solves theft, accidental and unauthorized launch, as well as proliferation by assisting to consolidate Russian control over the nuclear arsenal<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Rudney and Stanley 2k</span> (Robert, senior analyst at National Institute for Public Policy and Willis, Director of Regional Studies at National Institute for Public Policy, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">“Expansion of </span>the <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">CTR</span> (or Nunn-Lugar) program <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">represents” …”or unauthorized launch of Russian nuclear weapons, as well as reducing risks of proliferation</span> [ 136].”</strong><br />
<br />
Accidental Launch 1NC<br />
<br />
<strong>Multiple factors in relations make launch a zero probability<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Graham 07,</span> - senior advisor on Russia in the US National Security Council staff 2002-2007, (Thomas, Russia in Global Affairs, July - September 2007, “The Dialectics of Strength and Weakness,” <a class="wiki_link_ext" href="http://eng.globalaffairs.ru/numbers/20/1129.html" rel="nofollow">http://eng.globalaffairs.ru/numbers/20/1129.html</a>)<br />
<br />
“An astute historian of Russia, Martin Malia, wrote several years ago” … “Russia while laying the basis for more constructive long-term relations with Russia.<br />
multiple safeguards prevent accidents and de-targeting means that a weapon would just explode in the ocean<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Slocombe 9</span> (Walter, senior advisor for the Coalition Provisional Authority in Baghdad and a former Under Secretary of Defense for Policy, he is a four-time recipient of an award for Distinguished Public Service and a member of the Council on Foreign Relations, “De-Alerting: Diagnoses, Prescriptions, and Side-Effects,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
“Let’s start with Technical Failure – the focus of” … “<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> susceptible of appropriation or mistaken use.</span> “<br />
<br />
No accidental launch.<a name="OLE_LINK1"></a><br />
Quinlan ‘9 (Michael, Former Permanent Under-Sec. State – UK Ministry of Defense, “Thinking about Nuclear Weapons: Principles, Problems, Prospects”, p. 63-69)<br />
“Even if initial nuclear use did not quickly end the fighting,” … “<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">precipitated in this way belongs to science fiction</span>. “<br />
<br />
This is not “War Games” ---- cyberterrorism is utterly impossible<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Green ‘2</span> (Joshua, Editor, Washington Monthly, “The Myth of Cyberterrorism”, November, <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2001/0211.green.html" rel="nofollow">http://www.washingtonmonthly.com/features/2001/0211.green.html</a>)<br />
<br />
“When ordinary <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">people imagine cyberterrorism</span>, they tend to” … “BlackBerrys, and even wireless or infrared copiers and faxes.”</strong><br />
<br />
Indo-Pak 1NC<br />
<br />
<strong>1. Unilateral measures cause anti-modeling - other countries will race to catch up to the US and increase crisis instability<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Holmes, 09</span> - former assistant secretary of state, is a vice president at the Heritage Foundation (Kim, The Washington Times, “What's the Big Idea: Defense games, arms races: Not what you think,” 8/6, lexis)<br />
“But Mr. Gates and Mr. Obama misunderstand the” .. “&quot;shrouding&quot; their plans and decisions.”<br />
<br />
Odds of the war going nuclear are ZERO. Their high probability assessment is media hype<br />
Enders 02 [David, “Experts say nuclear war still unlikely,” Michigan Daily, 1/30. <a class="wiki_link_ext" href="http://www.michigandaily.com/content/experts-say-nuclear-war-still-unlikely" rel="nofollow">http://www.michigandaily.com/content/experts-say-nuclear-war-still-unlikely</a>.]<br />
<br />
“University political science <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Prof</span>. Ashutosh <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Varshney”</span> …. “Both sides are looking for ways out of the current tension,&quot; Lieberthal said.”<br />
<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"><br />
</span></strong><br />
Nunn-Lugar 1NC<br />
<strong>Nuclear terrorism is impossible— hard to get nuclear material – the black market is the only option, and it’s unreliable<br />
Levi 08 – fellow for science and technology at the Council on Foreign Relations, former Brookings Institution fellow, author of On Nuclear Terrorism<br />
(Michael, 1/9. “Fear and the nuclear terror threat.” <a class="wiki_link_ext" href="http://blogs.usatoday.com/oped/2008/01/fear-and-the-nu.html" rel="nofollow">http://blogs.usatoday.com/oped/2008/01/fear-and-the-nu.html</a>)<br />
<br />
“Politicians love to scare the wits out of people, and nothing suits” ... “A nuclear weapon or the materials for it would be worth millions. “<br />
No risk of nuclear terrorism.<br />
Adam Garfinkle, May 2009. PhD International Relations @ UPenn, former professor of foreign policy and Middle East politics @ UPenn and Johns Hopkins, and editor of The American Interest. “Does Nuclear Deterrence Apply in the Age of Terrorism?” Foreign Policy Research Institute, <a class="wiki_link_ext" href="http://www.fpri.org/footnotes/1410.200905.garfinkle.nucleardeterrenceterrorism.html" rel="nofollow">http://www.fpri.org/footnotes/1410.200905.garfinkle.nucleardeterrenceterrorism.html</a>.<br />
<br />
“So if al Qaeda is capable of strategic reasoning, says it wants nukes, and actually” … “and to deliver than a nuke that weighed a few thousand pounds.”</strong><br />
<br />
<br />
Some 2nc evidence - deterrence**<br />
<br />
Deterrence<br />
Our impact outweighs and turns the case ---<br />
a. Magnitude --- many rogue leaders are willing and able to use CBWs that spread rapidly and kill hundreds of millions in hours alone --- [also causes extinction but nuclear war doesn’t.]<br />
Clifford <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Singer</span>, Spring 200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">1</span>. Director of the Program in Arms Control, Disarmament, and International Security at the University of Illinois at Urbana—Champaign. “Will Mankind Survive the Millennium?” The Bulletin of the Program in Arms Control, Disarmament, and International Security, University of Illinois at Urbana-Champaign, 13.1, <a class="wiki_link_ext" href="http://www.acdis.uiuc.edu/research/S&amp;Ps/2001-Sp/S&amp;P_XIII/Singer.htm" rel="nofollow">http://www.acdis.uiuc.edu/research/S&amp;Ps/2001-Sp/S&amp;P_XIII/Singer.htm</a>.<br />
In recent years the fear of the apocalypse… may be in question when and if this is achieved.<br />
<br />
Also --- nuclear deterrence contains the escalation of any conflict.<br />
C. Paul <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Robinson</span>, 3/22/200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">1</span>. President and Director, Sandia National Laboratories, PhD Physics @ FSU, Chair of the Policy Committee of the Strategic Advisory Group for the Commander, US Strategic Command. “Pursuing a New Nuclear Weapons Policy for the 21st Century,” <a class="wiki_link_ext" href="http://www.sandia.gov/media/whitepaper/2001-04-Robinson.htm" rel="nofollow">http://www.sandia.gov/media/whitepaper/2001-04-Robinson.htm</a>.<br />
Let me then state my most important conclusion directly:… maintain a stable and peaceful world.<br />
<br />
b. Probability --- biological weapons cannot be controlled once they are released making escalation inevitable, [nuclear war won’t escalate because the initial use will force both sides to resolve the conflict.]<br />
Michael <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Quinlan</span>, 19<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">97</span>. Under-Secretary of State for Defense. Thinking about Nuclear Weapons; p. 31.<br />
<br />
There are good reasons for fearing escalation: the confusion of war, its stresses, anger, ….the rationality required is plain and basic.<br />
<br />
De-alerting undermines the perception of U.S. resolve to both allies and enemies.<br />
Joseph <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Sutter</span>, 1/26/200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">9</span>. Chair of the Board of the Air Force Association, an independent, nonprofit, civilian education organization promoting public understanding of aerospace power, and has a former Air Force career, including command of a nuclear missile wing. “Nuclear Challenges Require Careful Thought,” <a class="wiki_link_ext" href="http://www.afa.org/EdOp/edop_1-26-09.asp" rel="nofollow">http://www.afa.org/EdOp/edop_1-26-09.asp</a>.<br />
<br />
De-alerting ICBMs. De-alerting ― removing the ability of ICBMs …. and prompt him to strike first.<br />
<br />
De-alerted forces will inevitably degrade and become unusable, and nuclear expertise will atrophy.<br />
Michael <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Fortney</span>, 19<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">99</span>. US Air Force Major assigned to US Strategic Command. “NUCLEAR DE-ALERTING AND THE SEARCH FOR POST-COLD WAR NUCLEAR POLICY”, <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA391824&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA391824&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>.<br />
<br />
De-alerting negatively affects operations environment. Some de-alerting opponents have expressed concerns about the negative effects de-alerting has on the overall operations environment. General Neary …. with other concerns, they are important.<br />
<br />
De-alert wrecks deterrence by increasing incentives for first strikes --- also increases crisis instability via re-alert races which turn their accidental war impacts.<br />
Kathleen C. <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Bailey</span>, 3/31/19<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">98</span>. PhD @ U Illinois, Senior Fellow at Lawrence Livermore National Laboratory, former Assistant Director of the US Arms Control &amp; Disarmament Agency, Deputy Assistant Secretary of State in the Bureau of Intelligence and Research, and Director of Research in the US Information Agency. “Statement On Nuclear Deterrence,” Speech before The U.S. Senate Armed Services Committee, Subcommittee on Strategic Forces, Lexis.<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">De-alerting</span> (and, in some cases, precipitous de-activation)….<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> this would</span> probably <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">escalate the crisis</span>.<br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Emory BC-GSU Round 3"></a>GSU Round 3</h3>
 <br />
<br />
Health Care –&gt; cap and trade/climate impact<br />
<br />
CP: military to military exchanges – launch warning, Cooperative Threat Reduction<br />
<br />
- text under emory GJ caselist info<br />
<br />
Deterrence<br />
<br />
CMR<br />
<br />
Case
    </div>
  </body>
</html>