<html>
  <head>
    <title>opencaselist10 - Emory NS</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--NDT Round # 2"></a>NDT Round # 2</h3>
 <h3 id="toc1"><a name="x--vs Team: Minnesota CH"></a>vs Team: Minnesota CH</h3>
 <h3 id="toc2"><a name="x--Judge: Chris Burk, Josh Hoe, Aaron Kall"></a>Judge: Chris Burk, Josh Hoe, Aaron Kall</h3>
 Decision: 3-0 for Emory. Indo-pak outweighs, card indict, <br />
<br />
<h3 id="toc3"><a name="x--Plan Text"></a>Plan Text</h3>
 <span class="apple-style-span"><span style="color: black; font-family: "Arial","sans-serif";">The United States federal government should adopt a policy of reduced launch readiness of strategic nuclear missile forces by removing target data, implementing missile safing, and refraining from installing launch inverters.</span></span><br />
<br />
<h3 id="toc4"><a name="x--1ac w/ cites"></a>1ac w/ cites</h3>
 <span class="apple-style-span">Advantage one is war</span><br />
<br />
<span class="apple-style-span">US forces are on high alert – military command will force a disproportionate response<br />
Blair 4 (Bruce, president of the World Security Institute and former senior fellow in foreign policy for the Brookings Institute, “Keeping Presidents in the Nuclear Dark,” 2/16, Center for Defense Information – Bruce Blair’s Nuclear Column)<br />
What is misleading about the ... of the nuclear footballs beware.</span><br />
<br />
<span class="apple-style-span">Conventional weapon development makes the risk of miscalculation high<br />
Sutherland, 11/4 [Benjamin, Newsweek, “ICBMs Without Nukes: USA's Best New Weapon?”,</span> <span class="apple-style-span"><a class="wiki_link_ext" href="http://blog.newsweek.com/blogs/wealthofnations/archive/2009/11/04/icbms-without-nukes-usa-s-best-new-weapon.aspx" rel="nofollow">http://blog.newsweek.com/blogs/wealthofnations/archive/2009/11/04/icbms-without-nukes-usa-s-best-new-weapon.aspx</a>]<br />
THE IDEA: The Department ... weapon into a fearsome liability.</span><br />
<br />
<span class="apple-style-span">Hair-trigger postures allow false launch and cyberterror<br />
Blair 8 (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
Beyond the familiar arguments about ... special training to learn them.</span><br />
<br />
<span class="apple-style-span">Cyberterrorists will obtain or launch a weapon<br />
Fritz, 09 – researcher for International Commission on Nuclear Nonproliferation and Disarmament, former Army officer and consultant, and has a master of international relations at Bond University (Jason, “Hacking Nuclear Command and Control,” July,</span> <span class="apple-style-span"><a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf</a>)<br />
This paper will analyse... command and control centres directly.</span><br />
<br />
<span class="apple-style-span">Nuclear terrorism causes extinction<br />
Rhodes 12-14-09<br />
Richard, affiliate of the Center for International Security and Cooperation at Stanford University, Former visiting scholar at Harvard and MIT, and author of “The Making of the Atomic Bomb” which won the Pulitzer Prize in Nonfiction, National Book Award, and National Book Critics Circle Award. “Reducing the nuclear threat: The argument for public safety”<a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety" rel="nofollow">http://www.thebulletin.org/web-edition/op-eds/reducing-the-nuclear-threat-the-argument-public-safety</a><br />
The response was very different ... the name of sending a message.</span><br />
<br />
<span class="apple-style-span">Accidental launch won’t involve just a single weapon<br />
Wright 1 (David, Senior Scientist at the Union of Concerned Scientists, “An Assessment of Ballistic Missile Threats” Forum on The Missile Threat and Plans for Ballistic Missiles Defense: Technology, Strategic Stability and Impact on Global Security,</span> <span class="apple-style-span"><a class="wiki_link_ext" href="http://lxmi.mi.infn.it/~landnet/NMD/wright.pdf" rel="nofollow">http://lxmi.mi.infn.it/~landnet/NMD/wright.pdf</a>)<br />
I now consider the potential size ... as thousands of warheads.</span><br />
<br />
<span class="apple-style-span">US-Russia accidental nuke war causes the apocalypse<br />
News Blaze 9 (</span><strong><span style="mso-fareast-font-family: SimSun;">Qualifications for Organizations Below</span></strong> <span class="apple-style-span">“Organizations Worldwide Urge Obama, Medvedev: Take Weapons Off Alert,” July 6,<a class="wiki_link_ext" href="http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html" rel="nofollow">http://newsblaze.com/story/20090706130809zzzz.nb/topstory.html</a>)<br />
In a letter faxed last week ... the abolition of nuclear weapons.</span><br />
<br />
<span class="apple-style-span">No other impact threatens human extinction<br />
Sandberg et al, 8 (Anders, James Martin Research Fellow at the Future of Humanity Institute at Oxford University, PhD in computational neuroscience from Stockholm University and is a postdoctoral research assistant for the EU Enhance project; Jason Matheny, PhD candidate in Health Policy and Management at Johns Hopkins Bloomberg School of Public Health. He is also a special consultant to the Center for Biosecurity at the University of Pittsburgh Medical Center and co-founder of New Harvest; and Milan Ćirković, senior research associate at the Astronomical Observatory of Belgrade. He is also an assistant professor of physics at the University of Novi Sad in Serbia and Montenegro ,“How can we reduce the risk of human extinction?,” Bulletin of Atomic Scientists,</span> <span class="apple-style-span"><a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction" rel="nofollow">http://www.thebulletin.org/web-edition/features/how-can-we-reduce-the-risk-of-human-extinction</a>)<br />
In 1983, discussion of human ...the risk of catastrophic accidents.</span><br />
<br />
<span class="apple-style-span">Plan maintains deterrence, boosts confidence and solves the risk of accidental launch<br />
Blair 8 – president of World Security Institute (Bruce, “De-alerting Strategic Forces,” in, Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons (preliminary report) Edited by George P. Shultz, Sidney D. Drell and James Goodby,</span> <span class="apple-style-span"><a class="wiki_link_ext" href="http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf" rel="nofollow">http://media.hoover.org/documents/Drell_Goodby_Schultz_Reykjavik_Revisited_25.pdf</a>)<br />
This report evaluates several of ... nuclear incident or actual firing.</span><br />
<br />
<span class="apple-style-span">Plan extends decision launch times in Russia<br />
Woolf 9 (Amy, Specialist in Nuclear Weapons Policy, Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
Concerns about inadvertent launch ... remove its weapons from alert, too.</span><br />
<br />
<span class="apple-style-span">Dealert resolves conventional ambiguity<br />
Shull, 05 - Major, United States Air Force, Thesis submitted for MASTER OF ARTS IN SECURITY STUDIES<br />
(CIVIL-MILITARY RELATIONS) from the NAVAL POSTGRADUATE SCHOOL (Todd, “CONVENTIONAL PROMPT GLOBAL STRIKE: VALUABLE MILITARY OPTION OR THREAT TO GLOBAL STABILITY?,” September, www.ccc.nps.navy.mil/research/theses/shull05.pdf)<br />
This thesis examines and seeks ... in the post-Cold War world.</span><br />
<br />
<span class="apple-style-span">No risk of crisis instability<br />
Blair 95 (Bruce, president of the World Security Institute and Center for Defense Information, former senior fellow for the Brookings Institute in public and foreign policy, “Global Zero Alert for Nuclear Forces,” Brookings Occasional Papers, pg. 100-8)<br />
Transitional Stability. Scenarios requiring, or ... by the on looking power.</span><br />
<br />
<span class="apple-style-span">Advantage 2 – Strategic Cooperation</span><br />
<br />
<span class="apple-style-span">Tensions with Russia high due to mistrust – now is a unique time to pursue strategic cooperation<br />
Suslov 9 (Dmitry, Director for Research of the Council on Foreign and Defense Policy, Sergei Karaganov, Professor, Chairman of the Presidium of the Council on Foreign and Defense Policy, Valdai Club meetings chairman; chief of contributors, executive editor of the report, and Timofei Bordachev, Director of the Center for Comprehensive European and International Studies at the State University Higher School of Economics, “Reconfiguration, Not Just a Reset: Russia’s Interests in Relations with the United States of America,” June, Report for the meeting of the Russian-U.S. section of the Valdai International Discussion Club)<br />
The bearing skeleton of Russia-U.S.... the system of Euro- pean security.</span><br />
<br />
<span class="apple-style-span">High alert status is the most important source of tension that undermines strategic cooperation<br />
Zolotarev 8 (Pavel, Major General, is Deputy Director of the Institute of U.S. and Canadian Studies at the Russian Academy of Sciences and is a professor at the Academy of Military Sciences, “Missile Defense Challenges,” July/September, Russia in Global Affairs, No. 3,</span> <span class="apple-style-span"><a class="wiki_link_ext" href="http://www.eng.globalaffairs.ru/region-armscontrol/numbers/24/1215.html" rel="nofollow">http://www.eng.globalaffairs.ru/region-armscontrol/numbers/24/1215.html</a>)<br />
The basic factor of mutual distrust ... country trying to catch up.</span><br />
<br />
<span class="apple-style-span"><strong>This makes relations crises inevitable</strong></span><br />
<strong><span class="apple-style-span">Arbatov and Dvorkin, 06 - * Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND</span></strong> <strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence<a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/arbatov_intro.pdf" rel="nofollow">**http://www.carnegieendowment.org/files/arbatov_intro.pdf**</a>)</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Even when dramatic changes occur... economic integration with the West.</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Any further collapse in relations destroys US hegemony</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Simes 7 (Dimitri President of the Nixon Center and Publisher of The National Interest, Nov/Dec 2007. “Losing Russia,” Foreign Affairs, Ebsco)</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">But if the current U.S.-Russian relationship ... with potentially catastrophic results.</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">US leadership prevents multiple scenarios for nuclear conflict</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Kagan 7, Senior Associate at the Carnegie Endowment for International Peace [Robert “End of Dreams, Return of History” Policy Review<a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">**http://www.hoover.org/publications/policyreview/8552512.html#n10**</a>]</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Finally, there is the United States...will provide an easier path.</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">De-alerting facilitates new cooperative relationships that expand nuclear power</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">EWI 9 (Christian Schoenenberger, Head of Task Force on Nuclear Disarmament and Non-Proliferation, Swiss Federal Department of Foreign Affairs, W. Pal Sidhu, Vice President of Programs at EastWest Institute, General Vikotor Koltunov, Deputy Director, Institute for Strategic Stability of Rosatom; Eugene Miasnikov, Senior Research Scientists at Center for Arms Control; Harold Feiveson, Program on Science and Global Security at Princeton; Walter Slocombe, former under Secretary of Defense for Policy; John Steinbruner, Director of CISS; Amy Woolf, Specialist in Nuclear Weapons at CRS; General Eugene Habiger, former Commmander of US Stratcom; Jeffrey Lewis, Director of Nuclear Stratey and Nonproliferation Initiative, “Reframing Nuclear De-Alert: Decreasing the operational readiness of US and Russian arsenals,” June 21-23,</span></strong><span class="apple-converted-space"> </span><strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;"><a class="wiki_link_ext" href="http://www.ewi.info/reframing-nuclear-de-alert-decreasing-operational-readiness-us-and-russian-nuclear-arsenals" rel="nofollow">**http://www.ewi.info/reframing-nuclear-de-alert-decreasing-operational-readiness-us-and-russian-nuclear-arsenals**</a>)</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">As one participant in this project ... of their security strategy.</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Nuclear power solves catastrophic warming</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">McCarthy 04 (Michael, 5-32, Energy Bulletin, Independent UK, &quot;Lovelock: 'Only nuclear power can now halt global warming'&quot;</span></strong><span class="apple-converted-space"> </span><strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;"><a class="wiki_link_ext" href="http://www.energybulletin.net/node/320" rel="nofollow">**http://www.energybulletin.net/node/320**</a>)</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Global warming is now advancing... the support they needed&quot;.</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Warming causes extinction.</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Morgan 9 - Professor of Current Affairs @ Hankuk University of Foreign Studies, South Korea (Dennis Ray Morgan, “World on fire: two scenarios of the destruction of human civilization and possible extinction of the human race”, Futures, Volume 41, Issue 10, December 2009, Pages 683-693, ScienceDirect)</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">As horrifying as the scenario ... against our chances of survival?</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Alert status has a crucial symbolic effect</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Karas, 01 – Sandia National Labs (Thomas, “De-alerting and De-activating Strategic Nuclear Weapons,” April,</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;"><a class="wiki_link_ext" href="http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf" rel="nofollow">**http://www.nti.org/e_research/official_docs/labs/de_alt_act_tnw.pdf**</a></span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Note that not all forms of ... convey the opposite message.</span></strong><br />
<br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">This transforms the deterrent relationship with Russia</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">Blair, 08 – president of the World Security Institute (Bruce, “Increasing Warning and Decision Time (‘De-Alerting’)” International Conference on Nuclear Disarmament, Oslo February 26 – 27 2008,</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;"><a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">**http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf**</a>)</span></strong><br />
<strong><span style="font-weight: normal; mso-fareast-font-family: SimSun;">De-alerting even at the initial ...down their launch-ready forces.</span></strong><br />
<br />
<br />
<h3 id="toc5"><a name="x--2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<h3 id="toc6"><a name="x--Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 AT Russian Nationalism<br />
<h2 id="toc7"><a name="x-Security apparatus checks."></a>Security apparatus checks.</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">What the Papers Say. Part A ‘4</span></span> (“2.1 Plots of August: 13 years later”, 8-25, L/N)<br />
<br />
Dmitry <span class="UnderlinedCharChar1"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria;">Oreshkin, president of …<span style="background: lime; mso-highlight: lime;">no rebellion is possible</span></span></span><span style="background: lime; mso-highlight: lime;">.&quot;</span><br />
<br />
<h2 id="toc8"><a name="x-Concessions now. Fuel."></a>Concessions now. Fuel.</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">RusData Dialine, 11 – 18</span></span> (Aleksandr Artemjev, “Russia unable to launch Bushehr nuclear plant on schedule”, 2009, L/N)<br />
<br />
Atomstroiexport signed a contract to… very tough,&quot; the analyst said.<br />
<br />
<h2 id="toc9"><a name="x-Repeated past concessions disprove the link."></a>Repeated past concessions disprove the link.</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Cohen, 10 – 28</span></span> (Stephen, Prof. Russian Studies – NYU, Federal news Service, CFR Meeting, “SUBJECT: RUSSIA UPDATE: IS THE RESET WORKING?” 2009, L/N)<br />
<br />
Meanwhile, <span class="UnderlinedCharChar1"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria;">the Russian policy elite</span></span> …<span class="UnderlinedCharChar1"><strong><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria; mso-highlight: lime;">Russia</span></strong></span><span class="UnderlinedCharChar1"><strong><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria; mso-highlight: lime;"> has got nothing in return.</span></strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria;"> </span></span><br />
<br />
<br />
<h2 id="toc10"><a name="x-Crackdowns solve the terminal impact."></a>Crackdowns solve the terminal impact.</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">The Economist, 11 – 14</span></span> (“Cracked up; The Far right in Russia”, 2009, L/N)<br />
<span class="UnderlinedCharChar1"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria;"> </span></span><br />
<span class="UnderlinedCharChar1"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Cambria;">Still an active presence, but…</span></span>out of control,&quot; Ms Kozhevnikova suggests.<br />
<br />
<h2 id="toc11"><a name="x-Dealerting is cost effective – no coup"></a>Dealerting is cost effective – no coup</h2>
 <h3 id="toc12"><a name="x-Dealerting is cost effective – no coup-Makhijiani 99 (Dr. Arjun, President of the Institute for Energy and Environmental Research and PhD in engineering (nuclear fusion) from UC-Berkeley, “Interview,” September 13, http://www.cdi.org/adm/1353/Makhijani.html)"></a><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 9.0pt;">Makhijiani 99</span></span> (Dr. Arjun, President of the Institute for Energy and Environmental Research and PhD in engineering (nuclear fusion) from UC-Berkeley, “Interview,” September 13, <a class="wiki_link_ext" href="http://www.cdi.org/adm/1353/Makhijani.html" rel="nofollow">http://www.cdi.org/adm/1353/Makhijani.html</a>)</h3>
 <br />
DR. MAKHIJANI: <span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: lime;">The Russians</span><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> really <span style="background: lime; mso-highlight: lime;">can't</span>…</span></span> is very likely to go up.<br />
<br />
<h2 id="toc13"><a name="x-N/U – Medvedev just started actively promoting Russian democracy and confronting Putin"></a>N/U – <span style="background: lime; mso-highlight: lime;">Medvedev</span> just started actively <span style="background: lime; mso-highlight: lime;">promoting Russian democracy</span> and confronting Putin</h2>
 <strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">Travin, 09 – </span></strong>OpenDemocracy.net<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> (</span></strong>Dmitri, “Do Gorbachev’s clothes fit Medvedev?” 9/10, <a class="wiki_link_ext" href="http://www.opendemocracy.net/article/russia-theme/do-gorbachev-s-clothes-fit-medvedev" rel="nofollow">http://www.opendemocracy.net/article/russia-theme/do-gorbachev-s-clothes-fit-medvedev</a>)<br />
<br />
<u><span style="background: lime; mso-highlight: lime;">Medvedev</span> is not setting out to …</u>federation regions and municipalities&quot;. <br />
<br />
<h2 id="toc14"><a name="x-This will cause him to overreach and empower nationalist factions –improved relations gives him political cover to consolidate power"></a><span style="background: lime; mso-highlight: lime;">This</span> will cause him to overreach and <span style="background: lime; mso-highlight: lime;">empower nationalist factions</span> –improved relations gives him political cover to consolidate power</h2>
 <strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">Travin, 09 – </span></strong>OpenDemocracy.net<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> (</span></strong>Dmitri,<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> “</span></strong>Will Medvedev meet Obama halfway?” 9/28, <br />
<a class="wiki_link_ext" href="http://www.opendemocracy.net/article/openrussia/will-medvedev-meet-obama-halfway" rel="nofollow">http://www.opendemocracy.net/article/openrussia/will-medvedev-meet-obama-halfway</a>)<br />
<br />
<u><span style="background: lime; mso-highlight: lime;">Establishing a new relationship with </span>…</u>president is likely to be decisive. <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Putin solves the impact </span></span><br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Ferguson</span></span><span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"> 9</span></span> (Joseph, <span class="Heading3Char"><span style="font-size: 9.0pt; mso-fareast-font-family: Calibri;">National Council for Eurasian and East European Research, “US-Russia Relations: Missiles of September,” October, Comparative Connections: A Quarterly E-Journal on East Asian Bilateral Relations)</span></span><br />
<span style="color: black; font-size: 12.0pt; mso-bidi-font-family: Helvetica; mso-bidi-font-size: 10.0pt;"> </span><br />
<span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Cambria; mso-highlight: lime;">Medvedev was able to</span><span style="font-size: 14.0pt; mso-fareast-font-family: Cambria;">…</span></span> deliver to their respective governments.<br />
<br />
<h2 id="toc15"><a name="x-Russian nationalism not a threat – largely passive, only used for specific Kremlin purposes, no intention to disrupt IR"></a>Russian nationalism not a threat – largely passive, only used for specific Kremlin purposes, no intention to disrupt IR</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Rumer 7</span></span> (Eugene B. Senior Fellow at the Institute for National Strategic Studies, National Defense University. Previously, he served at the State Department, on the staff of the National Security Council, and at the Rand Corporation. He has written extensively on Russia and other former Soviet states. He holds degrees from Boston University (BA), Georgetown (MA), and MIT (PhD), “The Domestic Political Setting,” Volume 47, Issue 390 May, pages 43 - 54)<br />
<br />
Some observers have discerned a …intent on destroying that constellation<br />
<br />
AT: COURTS CP<br />
<h2 id="toc16"><a name="x-The military will resist the courts and will prevail in the fight over enforcement"></a>The military will resist the courts and will prevail in the fight over enforcement</h2>
 <strong>Carter, 2003</strong> (Phillip, FindLaw columnist and former Army officer who currently attends UCLA Law School, 7/15, <a class="wiki_link_ext" href="http://www.cnn.com/2003/LAW/07/15/findlaw.analysis.carter.security/" rel="nofollow">http://www.cnn.com/2003/LAW/07/15/findlaw.analysis.carter.security/</a>)<br />
<br />
But <span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;">in the military context, …defer on national security grounds</span><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;">. </span><span style="font-size: 7.0pt; mso-bidi-font-size: 14.0pt; mso-bidi-font-style: italic; mso-bidi-font-weight: normal; mso-fareast-font-family: Calibri;"> </span></span><br />
<br />
<h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-Obama will get involved in a contentious debate"></a>Obama will get involved in a contentious debate</h2>
 <h2 id="toc19"><a name="x-Silverleib, 1/28 [Alan, CNN, Gloves come off after Obama rips Supreme Court ruling, 2010, http://www.cnn.com/2010/POLITICS/01/28/alito.obama.sotu/index.html]"></a><span style="background: fuchsia; mso-highlight: fuchsia;">Silverleib, 1/28</span> <span class="Heading3Char"><span style="font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-fareast-font-family: Calibri;">[Alan, CNN, Gloves come off after Obama rips Supreme Court ruling, 2010, <a class="wiki_link_ext" href="http://www.cnn.com/2010/POLITICS/01/28/alito.obama.sotu/index.html" rel="nofollow">http://www.cnn.com/2010/POLITICS/01/28/alito.obama.sotu/index.html</a>]</span></span></h2>
 <br />
<span class="Heading4Char"><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;">The <span style="background: fuchsia; mso-highlight: fuchsia;">political furor escalated over</span></span></span> …<span class="Heading4Char"><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;">sat only a few feet away</span></span>.<br />
<br />
<h2 id="toc20"><a name="x-No International perception"></a>No International perception</h2>
 <h2 id="toc21"><a name="x-deLisle 02 [Jacques deLisle, University of Pennsylvania Law School, Winter, 2002, 52 DePaul L. Rev. 473, p. lexis]"></a><span style="background: fuchsia; mso-highlight: fuchsia;">deLisle 02</span><span style="mso-bidi-font-weight: normal;"> [Jacques deLisle, University of Pennsylvania Law School, Winter, 2002, 52 DePaul L. Rev. 473, p. lexis] </span></h2>
 <span class="UnderlineChar"><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;">It still might be supposed that …</span></span><span style="font-size: 7.0pt;">the foci of human rights litigation.</span><br />
<br />
<h2 id="toc22"><a name="x-Congress would overrule"></a>Congress would overrule</h2>
 <span class="Heading2Char"><span style="background: fuchsia; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-highlight: fuchsia;">Brickman 07</span></span> <span style="mso-bidi-font-style: italic; mso-bidi-font-weight: bold;">[Brickman, Danette. &quot;Congressional Reaction to U.S. Supreme Court Decisions: Understanding the Introduction of Legislation to Override&quot;, Southern Political Science Association, Jan 03, 2007, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p143265_index.html" rel="nofollow">http://www.allacademic.com/meta/p143265_index.html</a>] </span><br />
<span class="UnderlineChar"><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;">Congress’s policy-making realm …<span style="background: fuchsia; mso-highlight: fuchsia;">to overturn Supreme Court decisions</span></span></span>.<br />
<br />
<h2 id="toc23"><a name="x-CP links to politics"></a>CP links to politics</h2>
 <h2 id="toc24"><a name="x-Calabresi 08 [Massimo, June 26, “Obama's Supreme Move to the Center”, Time, http://www.time.com/time/politics/article/0,8599,1818334,00.html]"></a>Calabresi 08 <span style="font-size: 7.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold;">[Massimo, June 26, “Obama's Supreme Move to the Center”, Time, </span><span style="font-size: 7.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold;"><a class="wiki_link_ext" href="http://www.time.com/time/politics/article/0,8599,1818334,00.html" rel="nofollow">http://www.time.com/time/politics/article/0,8599,1818334,00.html</a></span><span style="font-size: 7.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold;">]</span></h2>
 <span class="UnderlineChar"><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 12.0pt; mso-highlight: lime;">When the Supreme Court issues rulings</span><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;">…</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> justices much between now and</span> <span style="font-size: 7.0pt;">November</span>.<br />
<br />
AT: Covert CP<br />
<h2 id="toc25"><a name="x-Plan is a pre-requisite – plus technical issues hold it up"></a>Plan is a pre-requisite – plus technical issues hold it up</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Samson 7</span></span> (Victoria, specializes in missile defense, nuclear reductions, and emerging weapons technologies at the Center for Defense Information, former senior policy associate at the Coalition to Reduce Nuclear Dangers, former subcontractor on war-gaming scenarios for the Missile Defense Agency's Directorate of Intelligence, “Prospects for Russian-American Missile Defense Cooperation: Lessons from RAMOS and JDEC,” Contemporary Security Policy, Vol. 28, Issue 3, December)<br />
<br />
<span class="UnderlineChar"><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;">If the United States were to …new joint missile defense programs. </span></span><br />
<br />
<h2 id="toc26"><a name="x-Perm do both"></a>Perm do both</h2>
 <h2 id="toc27"> </h2>
 <h2 id="toc28"><a name="x-Can’t solve the case – early warning systems are still subject to failure – Norwegian incident proves there will still be false alarms"></a>Can’t solve the case – early warning systems are still subject to failure – Norwegian incident proves there will still be false alarms</h2>
 <h2 id="toc29"> </h2>
 <h2 id="toc30"><a name="x-“Destruct-after-launch” boxes could easily by hacked by an opponent"></a>“Destruct-after-launch” boxes could easily by hacked by an opponent</h2>
 <h3 id="toc31"><a name="x-“Destruct-after-launch” boxes could easily by hacked by an opponent-Rudney and Stanley 2k (Robert, senior analyst at National Institute for Public Policy and Willis, Director of Regional Studies at National Institute for Public Policy, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)"></a><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 9.0pt;">Rudney and Stanley 2k </span></span>(Robert, senior analyst at National Institute for Public Policy and Willis, Director of Regional Studies at National Institute for Public Policy, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)</h3>
 <br />
&quot;Destruct-after-launch&quot; Box. <span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">Garwin</span></span> …<span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: lime;">much of the U.S. deterrent force.</span></span><br />
<br />
Their reciprocation evidence says it would take at least 2 years – they can’t solve warming<br />
<strong><span style="font-size: 11.0pt;">Smith 9</span></strong> (Taiya, senior associate in the Carnegie Energy and Climate Program and the Carnegie China Program, where she focuses on China’s climate, energy, and environmental policy, served as a member of Secretary Hank Paulson’s senior management team from 2006 to 2009 as the deputy chief of staff and executive secretary for the U.S. Department of the Treasury, “Copenhagen and Climate Change,” December, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=24255" rel="nofollow" target="_blank">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=24255</a>)<br />
<span style="font-size: 11.0pt;">If we don’t reach a deal …<u><span style="mso-bidi-font-weight: bold;">for pulling together a global deal</span></u></span><u>.</u> <br />
<br />
<h2 id="toc32"><a name="x-US assistance to secure the Russian stockpile is publically unpopular in both the US and Russia"></a>US assistance to secure the Russian stockpile is publically unpopular in both the US and Russia</h2>
 <h3 id="toc33"><a name="x-US assistance to secure the Russian stockpile is publically unpopular in both the US and Russia-Steinbruner and Gallagher 8 (John, director of the Center for International and Security Studies at Maryland and chairman of the board of directors for the Arms Control Association, and Nancy, research director at CISSM, “If You Lead, They Will Follow: Public Opinion and Repairing the U.S.-Russian Strategic Relationship,” Arms Control Association, January/February)"></a><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 9.0pt;">Steinbruner and Gallagher 8 </span></span>(John, director of the Center for International and Security Studies at Maryland and chairman of the board of directors for the Arms Control Association, and Nancy, research director at CISSM, “If You Lead, They Will Follow: Public Opinion and Repairing the U.S.-Russian Strategic Relationship,” Arms Control Association, January/February)</h3>
 <br />
<span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;">U.S.</span></span><span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;"> efforts to help Russia improve </span><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;">…</span></span>they should cover the cost.[8]<br />
<br />
AT: Politics<br />
<strong>Education AFTER healthcare</strong> <br />
<strong>TIME 3/17</strong> (Alex Altman, 3/17/10, &quot; <strong>Education</strong> Reform: Has Obama Found a Bipartisan Issue? &quot;, <a class="wiki_link_ext" href="http://www.time.com/time/politics/article/0,8599,1972820,00.html" rel="nofollow">http://www.time.com/time/politics/article/0,8599,1972820,00.html</a>)<br />
<br />
<u><span style="background: lime; mso-bidi-font-size: 7.0pt; mso-highlight: lime;">When</span></u><span style="font-size: 7.0pt;"> the bare-knuckled brawl over</span><u><span style="mso-bidi-font-size: 7.0pt;">…</span></u> the flexibility to reach it.&quot;<span style="font-size: 7.0pt;"> </span><br />
<br />
<strong>Won’t pass – GOP won’t get on board</strong> <br />
<strong>Eastern Echo 3/17</strong> (Hannah Schwab, 3/17/10, &quot; Proposed <strong>education</strong> reform could undo much of NCLB &quot;, <a class="wiki_link_ext" href="http://www.easternecho.com/index.php/article/2010/03/proposed_" rel="nofollow">http://www.easternecho.com/index.php/article/2010/03/proposed_</a><strong>education</strong>_reform_could_undo_much_of_nclb)<br />
<br />
<span style="font-size: 7.0pt;">Although NCLB hurt much more …time to start collecting and organizing the data. </span><br />
<h2 id="toc34"> </h2>
 <h2 id="toc35"><a name="x-De-alerting can be done by an executive order"></a>De-alerting can be done by an executive order</h2>
 <h3 id="toc36"><a name="x-De-alerting can be done by an executive order-Rudney and Stanley 2k (Robert and Willis, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)"></a><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 9.0pt;">Rudney and Stanley 2k </span></span>(Robert and Willis, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)</h3>
 <br />
Much of the public campaign…<span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;"> consent of the U.S. Senate.</span><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;"> </span></span><br />
<br />
<h2 id="toc37"><a name="x-XO avoids spending political capital"></a>XO avoids spending political capital</h2>
 <h2 id="toc38"><a name="x-Vermeulen, 9 [Mathias, 6/30, The LIFT, Legal News in the Fight Against Terrorism, http://legalift.wordpress.com/2009/06/30/white-house-thinks-about-executive-order-to-allow-indefinite-detention/]"></a>Vermeulen, 9 <span style="font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold;">[Mathias, 6/30, The LIFT, Legal News in the Fight Against Terrorism, <a class="wiki_link_ext" href="http://legalift.wordpress.com/2009/06/30/white-house-thinks-about-executive-order-to-allow-indefinite-detention/" rel="nofollow">http://legalift.wordpress.com/2009/06/30/white-house-thinks-about-executive-order-to-allow-indefinite-detention/</a>]</span><span style="font-weight: normal; mso-bidi-font-weight: bold;"> </span></h2>
 <br />
<span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;">Obama</span> </span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">administration officials, </span><span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;">fearing …health care and climate change</span><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;">.</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<br />
<h2 id="toc39"><a name="x-Fiat is immediate – means there is no loss of capital – it happens too quick"></a>Fiat is immediate – means there is no loss of capital – it happens too quick</h2>
 <br />
<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 14.0pt;">Winners-win </span></strong><br />
<strong>PEARLSTEIN 2 – 17 – 10</strong> Washington Post Columnist - Pulitzer Prize in 2008 and is co-moderator of the On Leadership discussion site<br />
<span style="font-size: 6.0pt; mso-bidi-font-size: 10.0pt;">Steven Pearlstein, It's past time for President Obama to show some leadership, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/02/16/AR2010021605459.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2010/02/16/AR2010021605459.html</a> </span><br />
<br />
<u><span style="mso-bidi-font-size: 7.0pt;">It's a rotten time in Washington</span></u><span style="font-size: 7.0pt;">, …on the left-right ideological spectrum. What it's mostly about is character.  </span><br />
<br />
<h2 id="toc40"><a name="x-Their evidence assumes Russia won’t reciprocate"></a>Their evidence assumes Russia won’t reciprocate</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Von Hippel</span></span> , Prof Public and International Affairs at Princeton, <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">’98</span></span> (Frank, Chairman of the research arm of the Federation of American Scientists, October 29-November 1, “De-alerting Nuclear Missiles” The Sixth ISODARCO Beijing Seminar on Arms Control, <a class="wiki_link_ext" href="http://www.nautilus.org/archives/library/security/papers/von_hippelISODARCO.PDF" rel="nofollow">http://www.nautilus.org/archives/library/security/papers/von_hippelISODARCO.PDF</a> )<br />
<span style="color: black; font-family: "Times","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">The <span style="background: lime; mso-highlight: lime;">Congress</span></span></span>, whose Republican leadership …U.S. and Soviet Armies and surface Navies.<br />
<br />
<h2 id="toc41"><a name="x-Congress doesn’t want to get involved"></a>Congress doesn’t want to get involved</h2>
 <h2 id="toc42"><a name="x-Martin, 8 [Matt Martin, Program Officer, Policy Analysis and Dialogue, The Stanley Foundation, THE STANLEY FOUNDATION: POLICY DIALOGUE BRIEF: US NUCLEAR WEAPONS POLICY AND ARMS CONTROL: 24/06/2008, http://www.maximsnews.com/news20080624stanleyfdtnnuclearweaponspolicyandarmscontrol10806241604.htm]"></a>Martin, 8 <span style="font-size: 7.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold;">[Matt Martin, Program Officer, Policy Analysis and Dialogue, The Stanley Foundation, THE STANLEY FOUNDATION: POLICY DIALOGUE BRIEF: US NUCLEAR WEAPONS POLICY AND ARMS CONTROL: 24/06/2008, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080624stanleyfdtnnuclearweaponspolicyandarmscontrol10806241604.htm" rel="nofollow">http://www.maximsnews.com/news20080624stanleyfdtnnuclearweaponspolicyandarmscontrol10806241604.htm</a>]</span></h2>
 <h4 id="toc43"><a name="x-Martin, 8 [Matt Martin, Program Officer, Policy Analysis and Dialogue, The Stanley Foundation, THE STANLEY FOUNDATION: POLICY DIALOGUE BRIEF: US NUCLEAR WEAPONS POLICY AND ARMS CONTROL: 24/06/2008, http://www.maximsnews.com/news20080624stanleyfdtnnuclearweaponspolicyandarmscontrol10806241604.htm]--Congressional interest in nuclear weapons… are focused on the Iraq war."></a>Congressional interest in nuclear weapons…<span style="background: lime; mso-highlight: lime;"> are focused on</span><span style="font-size: 8.0pt; mso-bidi-font-size: 14.0pt;"> the </span><span style="background: lime; mso-highlight: lime;">Iraq</span><span style="font-size: 8.0pt; mso-bidi-font-size: 14.0pt;"> war.  </span></h4>
 <br />
<br />
<h2 id="toc44"><a name="x-T/Public supports the plan – that increases political capital"></a>T/Public supports the plan – that increases political capital</h2>
 <h3 id="toc45"><a name="x-T/Public supports the plan – that increases political capital-Steinbruner and Gallagher 8 (John, director of the Center for International and Security Studies at Maryland and chairman of the board of directors for the Arms Control Association, and Nancy, research director at CISSM, “If You Lead, They Will Follow: Public Opinion and Repairing the U.S.-Russian Strategic Relationship,” Arms Control Association, January/February)"></a><span class="Heading2Char"><span style="font-size: 12.0pt; mso-bidi-font-size: 9.0pt;">Steinbruner and Gallagher 8 </span></span>(John, director of the Center for International and Security Studies at Maryland and chairman of the board of directors for the Arms Control Association, and Nancy, research director at CISSM, “If You Lead, They Will Follow: Public Opinion and Repairing the U.S.-Russian Strategic Relationship,” Arms Control Association, January/February)</h3>
 <br />
Yet, <span class="Heading4Char"><span style="background: lime; font-size: 14.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;">should a leader choose </span><span style="font-size: 14.0pt; mso-fareast-font-family: Calibri;">…</span></span>fissile material for nuclear weapons. <span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic; mso-bidi-font-weight: bold;"> </span><br />
<h2 id="toc46"> </h2>
 <h2 id="toc47"><a name="x-Popularity directly affects the agenda."></a>Popularity directly affects the agenda.</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">RCP, 9</span></span> [7/23, “Obama's Public Support Cracking at 6 Months” Real Clear Politics, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2009/07/23/obamas_public_support_cracking_at_6_months_97574.html" rel="nofollow">http://www.realclearpolitics.com/articles/2009/07/23/obamas_public_support_cracking_at_6_months_97574.html</a>]<br />
<br />
<h3 id="toc48"><a name="x-Popularity directly affects the agenda.-Obama has legislative victories… legislative victories that much more difficult."></a><span class="Heading4Char"><span style="font-size: 14.0pt;">Obama has legislative victories…</span></span> legislative victories that much more difficult.</h3>
 <br />
<h2 id="toc49"><a name="x-De-alert saves money and fosters arms control- builds political capital"></a>De-alert saves money and fosters arms control- builds political capital</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Kitfield 8</span></span> (James, National Journal, Nov. 18, Obama Will Have Opening on Arms Initiatives, Expert Says, Global Security Newswire, <a class="wiki_link_ext" href="http://gsn.nti.org/gsn/nw_20081118_9029.php" rel="nofollow">http://gsn.nti.org/gsn/nw_20081118_9029.php</a>)<br />
<br />
Cirincione: Yes. I think there is a high …<span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: lime;">you would see the opposite of blowback.</span><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<br />
<h2 id="toc50"><a name="x-The global economy is resilient – their impacts are empirically false"></a>The global economy is resilient – their impacts are empirically false</h2>
 <strong>Zakaria, 09</strong> – editor of Newsweek, former editor of Foreign Affairs, PhD from Harvard, serves on the board of Yale University, The Council on Foreign Relations, and The Trilateral Commission (Fareed, “The Secrets of Stability” Newsweek, 12/12, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.newsweek.com/id/226425" rel="nofollow">http://www.newsweek.com/id/226425</a></span><br />
<br />
Beyond all this, though, I believe <u><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">…And they know the price</span></u>.<br />
<br />
<br />
<h3 id="toc51"><a name="x-The global economy is resilient – their impacts are empirically false-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <h2 id="toc52"><a name="x-This was a purely cosmetic measure – it did not increase the time taken to launch weapons at all, and didn’t improve relations – also its impossible to confirm whether or not weapons are actually pointed at the ocean – SLBM launch direction can’t be verified – plus in Russia, the weapons are automatically re-targeted by Signal-A launch mode"></a>This was a purely cosmetic measure – it did not increase the time taken to launch weapons at all, and didn’t improve relations – also its impossible to confirm whether or not weapons are actually pointed at the ocean – SLBM launch direction can’t be verified – plus in Russia, the weapons are automatically re-targeted by Signal-A launch mode</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Blair 8</span></span> (James, president of the Center for Defense Information and World Security Institute, former senior fellow in foreign policy for the Brookings Insittution and former Minuteman officer, baller, “De-alerting Strategic Forces,” Reykjavik Revisited: Steps Toward a World Free of Nuclear Weapons, published by the Hoover Institute)<br />
<br />
<span style="font-size: 9.0pt;">21. Pre-programmed </span><span class="StyleHeading4UnderlinedsmalltextGaramondChar"><span style="background: lime; font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-highlight: lime;">wartime target</span><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri;">…</span></span><span style="font-size: 9.0pt;"> Committee on National Security, March 13, 1997. </span><br />
<span style="font-size: 9.0pt;"> </span><br />
<h2 id="toc53"><a name="x-Dealert resolves ambiguity"></a>Dealert resolves ambiguity</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Shull, 05</span></span> - Major, United States Air Force, Thesis submitted for MASTER OF ARTS IN SECURITY STUDIES <br />
(CIVIL-MILITARY RELATIONS) from the NAVAL POSTGRADUATE SCHOOL (Todd, “CONVENTIONAL PROMPT GLOBAL STRIKE: VALUABLE MILITARY OPTION OR THREAT TO GLOBAL STABILITY?,” September, www.ccc.nps.navy.mil/research/theses/shull05.pdf)<br />
<br />
This thesis examines and seeks to expand the…<u><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> interests in the post-Cold War world. </span></u><br />
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<h2 id="toc54"><a name="x-Only nuclear power solves GHG emissions"></a>Only nuclear power solves GHG emissions</h2>
 <span class="StyleBoldUnderline1">Svoboda 09</span><span style="font-size: 7.0pt;"> (Elizabeth, June, Discover Magazine, &quot;New Tech Could Make Nuclear the Best Weapon Against Climate Change,&quot; <a class="wiki_link_ext" href="http://discovermagazine.com/2009/jun/08-new-tech-could-make-nuclear-best-weapon-against-climate-change" rel="nofollow">http://discovermagazine.com/2009/jun/08-new-tech-could-make-nuclear-best-weapon-against-climate-change</a>) </span><br />
<br />
<span style="font-size: 7.0pt;">In December 20, 1951, just outside the tiny town of Arco…</span> <span class="UnderlinedCharChar">at night, and wind power is highly variable</span><span style="font-size: 7.0pt;">,” he says. </span><br />
<span style="font-size: 7.0pt;"> </span><br />
<br />
<h3 id="toc55"><a name="x-Only nuclear power solves GHG emissions-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 Indo-pak scenario
    </div>
  </body>
</html>