<html>
  <head>
    <title>opencaselist10 - Emory IW Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Emory IW Neg"></a><span style="font-family: Times New Roman;"><strong>Emory IW Neg</strong></span></h2>
 <h3 id="toc2"><a name="x-Emory IW Neg-Round # 7"></a><span style="font-family: Arial;"><strong><em>Round # 7</em></strong> </span></h3>
 <h3 id="toc3"><a name="x-Emory IW Neg-Vs Team: MSU LW"></a><span style="font-family: Arial;"><strong><em>Vs Team: MSU LW</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Emory IW Neg-Judge: Branson, Mosley, Williams"></a><span style="font-family: Arial;"><strong><em>Judge: Branson, Mosley, Williams</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Emory IW Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">Congress Advantage</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Democracy high now</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Gilley ’10 “Democratic Triumph, Scholarly Pessimism”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">So it is time to renew… to call a triumph.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">We’ll answer Diamond – democracies are no better because leaders are not more accountable.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Rosato ‘3 “The Flawed Logic of Democratic Peace Theory”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Each variant of the… institutional logic.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Neoimperialism claims are over simplistic – ignore nuances of Russian foreign policy</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Shearman and Sussex 9 “The Roots of Russian Conduct” June</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Yet much of this… sphere of influence.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">No impact. Incentives for cooperation overwhelm confrontation</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Markedonov 9 “The five-Dya War” May-June</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Paradoxical as it may sound… will soon begin.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Iran Advantage</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">No China-Japan war – several factors mitigate escalatory risks.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Sukawa 9 “A not so dangerous dyad: China’s rise and Sino-Japanese Rivalry” September</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">In contemporary… theory-driven analysis.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Defensive geography undermines the risk of conflict.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Sukawa 9 “A not so dangerous dyad: China’s rise and Sino-Japanese Rivalry” September</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Fourth, geographical settings… Sino-Japanese conflict.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Drone strikes have punked Al qaeda – they can’t pull of big attacks.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Eurasia Review 2/10 “Analysis of Al Qaeda’s current Strenght and Leadership”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Due in large part to… of operational experience.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Al Qaeda has massive money problems – unable to attack or train new operatives</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Daily Telegraph 10/14 “Al-Qaeda in retreat as cash stops flowing” 2009</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Al-Qaeda has been… operational difficulties.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Al-Qaeda is losing – most compherensive ev proves.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Kemp, 1/26. “Al-Qaeda is losing. Prepare for a daring hit; The latest supposed message from Osama bin Laden underlines his weakness, not his strength”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">‘God willing, our raids… pre-9/11 Afghanistan.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">No nuclear terrorism – if they haven’t done it with more power over 15 years, they won’t now.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Sigger, 1/26 “Terrorism Experts Can be Alarmists, Too”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">You find the famous bin Laden… with WMD capabilities.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">It’s difficult to build a bomb – stolen material won’t be effective.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Slate 9 “The Burden-of-Success Theory”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Graham Allison, a… in a city square.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">No impact- no resources so no wars.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Bennet and Nordstrom 2000 “Foreign Policy Substitutability and Internal Economic Problems in Enduring rivalries”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">In this analysis, we focus on… substitutability between them.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Instability is inevitable</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Boucher, 2006 “U.S. Policy in Central Asia: Balancing Priorities (Part II)”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Central Asia faces… and development.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">SCO checks war</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Maksutov 6 “the Shanghai Cooperation Organization: A Central Asian Perspective”</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">As a starting point… large by comparision.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">No escalation – no vital interests for great power in Central Asia.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Weitz 2006, Washington Quarterly.</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Central Asian security affairs… have predominated.</span></span><br />
<h3 id="toc6"><a name="x-Emory IW Neg-Off Case Args:"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">Off Case Args:</span></em></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">Politics – Afghan Surge</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Deterrence DA (same as on wiki)</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Security K (same)</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">CP – usfg should [do the plan] for Iran unless proven it tests nuclear weapons.</span></span><br />
<h3 id="toc7"><a name="x-Emory IW Neg-Block Strategy:"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">Block Strategy:</span></em></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">2NC: congress adv, iran adv, deterrence da</span></span><br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">1nr: politics, congress adv</span></span><br />
<h3 id="toc8"><a name="x-Emory IW Neg-2nr Strategy:"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">2nr Strategy:</span></em></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">Deterrence da, congress adv, iran adv</span></span><br />
<br />
<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x-Emory IW Neg"></a>Emory IW Neg</h2>
 <h3 id="toc11"><a name="x-Emory IW Neg-Round # 6"></a>Round # 6</h3>
 <h3 id="toc12"><a name="x-Emory IW Neg-Vs Team: Wake Forest CM"></a>Vs Team: Wake Forest CM</h3>
 <h3 id="toc13"><a name="x-Emory IW Neg-Judge: Anders, Buntin, Grayson"></a>Judge: Anders, Buntin, Grayson</h3>
 <br />
<br />
<br />
<h3 id="toc14"><a name="x-Emory IW Neg-Case Args:"></a>Case Args:</h3>
 Ethics<br />
1. Gewirth doesn’t’a pply – about individual responsibility not the state<br />
2. This argument is simple irresponsible politics – doesn’t apply to policymakers who have to be responsible<br />
3. Iraq proves you should pay attention to consequences regardless of absolute morals<br />
4. Presence of intervening actors doesn’t decrease responsibility – weighing rights of all is important<br />
Cumminsky 99 (David, Professor of Philophy at Bates, <u>Gewirth</u> ed:boylan, page 134-5<br />
Indeed, the Principle of the Intervening Action… considerations are indeed equal.<br />
Indeed, the principle of the Intervening… are indeed equal.<br />
5. Policymakers have to be held to different standards because of their responsibility to everyone – moral framework itself is immoral<br />
Nye, 86 (Joseph, professor of security affairs at Harvard, <u>Nuclear Ethics</u>, page 33-34)<br />
While the cosmopolitan approach… moral choice is to be exercised.<br />
6. Horrendous consequences justify escape clauses in absolute morality<br />
Anscombe 93 (G.E.M. Anscombe, Professor of Philosophy, Cambridge University, Absolutism and its consequentialist Critics, ed. Joram Graf Haber, 1993 page 58-59)<br />
Whenever a defender of… precept of the system.<br />
7. Consequences matter- tunnel vision generates evil and political irrelevence<br />
Isaac 2002 (Jeffrey, Professor of political science at Indian University, DISSENT, Spring, v49, n2, ProQuest)<br />
Politics, in large part, involves… undermines political effectiveness.<br />
8. Turn – maximizing all lives is the only way to affirm equal and unconditional human dignity<br />
Cumminskey, 96 (David, Associate Philosophy Professor at Bates College, <u>Kantian Consequentialism</u>, page 145-146)<br />
We must not obscure… to save many.<br />
<br />
Escalation Adv<br />
1. No accidental launch<br />
Quinlan 9 (Michael, Former Permanent Under Secretary Sate – UK Ministry of Defense, “Thinking about Nuclear Weapons: Principles, Problems, Prospects” page 63-69)<br />
Even if initial nuclear use did not quickly end… with the inevitable.<br />
<br />
2. Crisis improves decision-making. Consensus of findings shows an increase in flexibility and rationality.<br />
Harvey ’97 (frank, Associate Professor Political Science – Dalhousie U., “The future’s Bak: Nuclear rivalry, Deterrence Theory, and Crisis Stability after the Cold War”, page 12-13)<br />
The most important criticism of… rational choice theory.<br />
<br />
3. New powers will be MORE crisis stable.<br />
Seng, 98 (Jordan, PhD Candidate in Political Science – U Chicago, Dissertation, “STRATEGY FOR PANDORA’S CHILDREN: STABLE NUCLEAR PROLIFERATION AMONG MINOR STATES”, page 193-4)<br />
However, limited nuclear proliferators also… even more stable.<br />
<br />
4. Crisis decision-making is stable and MORE SO under nuclear crises than conventional crises, turning their arguments.<br />
Preston 7 (Thomas, Associate Prof. IR – Washington State U and Faculty Research Associate – Moynihan Institute of global Affairs, “From Lambs to Lions: Future Security relationships in a World of Biological and Nuclear Weapons”, page 55-57)<br />
What are the implications of policy maker… under sever crises conditions.<br />
<br />
<br />
<h3 id="toc15"><a name="x-Emory IW Neg-Off Case Args:"></a>Off Case Args:</h3>
 Deterrence CP<br />
The united States federal government should prohibit its use of nuclear arms on cities except when unambiguously justified by the principle of proportionality. We’ll clarify.<br />
<br />
CP Competes – allows for the possibility o fnuclear use in extreme instances.]<br />
<br />
Moral Deterence<br />
Deterrence is the most moral option<br />
Hockaday, Former British under Secretary of State in the Ministry of ‘Defense – 1990 [<em>Just Deterrence: Morality and Deterrence into the Twenty-First Century</em>, edited by McCall and Ramsbotham]<br />
Nor is the application of the… What sort of intention is this?<br />
<br />
This particular preservation of nuclear deterrence is the best moral choice.<br />
Roberg G. Joseph and John F. Reichart, 1998 [Director and deputy director of Center for Coutner proliferation Research, National Defense University and members of the National War College faculty. Ambassador Joseph is a former principal deputy assistant secretary of defense for international security policy Dr. Reichart is a former member of the State Departmetn policy planning staff. The case for nuclear deterrence today. Orbis, 00304387, Winter 98, Vol. 42, Issue 1]<br />
Morality and ethics. In terms… in the just war tradition.<br />
<br />
They cannot generate offense – The CP’s strict application of the principle of proportionality maintains deterrence whil guaranteeing nuclear weapons will never actually be used.<br />
McMahan 85 [Jeff, Ethics, “Deterrence and Deontology”, 95:3, April, JSTOR]<br />
On the other hand, it is sometimes suggested that… in a fallen world.”)3<br />
<br />
Consult Japan CP<br />
The United States federal government ought to enter into prior, binding consultation with the government of Japan on whether… out to… with the possibility of minor modifications. We’ll clarify.<br />
It competes – excludes certainty of the plan – resolved means firm in purpose or intent; determined – random house 6<br />
<br />
Genuine and binding consulation critical<br />
Mike “Mochizuki, senior Fellow @ Brookings Institute, 3/22/97 Brookings Review lexis<br />
As the U.S.-Japan alliance… major West European allies.<br />
<br />
Consultation over reducing role of nuclear weapons solves Japanese distrust and strengthens alliance.<br />
James L. Schoff, associate director of Asia-Pacific studies at the Institute for Foreign Policy Analysis, March 9, M.A. in international relations at JHU School for Advance International Studies. “Realigning Priorities the U.S.-Japan Alliance and the Future of Extended Deterrence,” institute for Foreign Policy Analysis]<br />
The Untied States will most likely… and strengthen deterrence,.<br />
<br />
Alliance prevents nuclear war.<br />
Richard L. Armitage Kurt M. Cambell, Michael J. Green, Joseph S. Nye e. al 2k, former Dep. Secretary of State, CSIS, CFR, JFK School f Governmetn at Harvard<br />
Asia, in the throes of historic change… global security strategy.<br />
<br />
Second is prolif – Japan demands some control and consultation over US nuclear umbrella – key to credibility and extended deterrence<br />
Izumi and Furukawa, June 7 Hajimi, professor at the University of Zhizuoka, Katsuhisa, research fellow at the Research Institute of Science and Technology for Society at the Japan Science and Technology Agency in Tokyo “Not going Nuclear: Japan’s Response to North Korea’s Nuclear Test”<br />
Japan’s Strategic Push… and sustaining U.S. extended deterrence.<br />
<br />
<br />
<h3 id="toc16"><a name="x-Emory IW Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC: Ethics, Crises adv, Inherency<br />
1NR: Politics<br />
<br />
Dems on board – public insures GOP will be<br />
Star-Ledger 3/14 (Linda Stamato 3/14/10 “Earmarks, Student loans, and financial Regulatory Reform: Is a new day dawning?”]<br />
Financial regulatory reform… feel the wrath of the public.<br />
<br />
Will pass – momentum and public desire<br />
Wessell – 3/21/10 economics editor of the Wall Street Journal (David Wessel 3/20/2010 “Politics continues to threaten finance reform”<br />
The details illustrated that… Republicans to filibuster.”<br />
<br />
Financial reform will pas – it’ll get the GOP votes it needs<br />
AP 3/15/10<br />
Corker, in an interview… which beings March 27.<br />
<br />
<h3 id="toc17"><a name="x-Emory IW Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Politics, Ethics, Crises Adv, Inherency<br />
<br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"><a name="x-Team Name Neg Emory IW"></a>Team Name Neg Emory IW</h2>
 <h3 id="toc20"><a name="x-Team Name Neg Emory IW-Round # 4"></a>Round # 4</h3>
 <h3 id="toc21"><a name="x-Team Name Neg Emory IW-Vs Team: Idaho JJ"></a>Vs Team: Idaho JJ</h3>
 <h3 id="toc22"><a name="x-Team Name Neg Emory IW-Judge: Clark, Smith, Whitmore"></a>Judge: Clark, Smith, Whitmore</h3>
 <br />
<br />
<h3 id="toc23"><a name="x-Team Name Neg Emory IW-Case Args:"></a>Case Args:</h3>
 <br />
Commitment to justice demands a willingness to use violence Schall 4<br />
A calm…more peace but less<br />
<br />
Xenophobia inevt –evolutionary biology<br />
Shaw and Wong 87<br />
Summing up…long-run reproductive success<br />
<br />
Psychic numbing is fiction<br />
Adelson and Finn 85<br />
There is a steady,,,more fictivie today.<br />
<br />
No empirical ev of numbing<br />
<br />
Schewbel 90<br />
<br />
The logic that led…life’s business<br />
<br />
Weak ontology is a bad formof political engagement<br />
Dean 5<br />
Stephen White’s…subject against itself<br />
<br />
No root cause blaming systems of thought is pointless<br />
Curtler 97<br />
At the same time…with postmodernism, however<br />
<br />
Psychic numbing can’t explain responses to the bomb<br />
Boyer 84<br />
Suggestive as it is…the memory false<br />
<br />
We can know the world. Mediated perceptiondoes not mean reality is pure social construct<br />
Morrist 97<br />
It has long been known…rejected long, long ago<br />
<br />
Evolution makes aggression inevitable<br />
Buss and Shackelford 97<br />
From the perspective…human aggression.<br />
<br />
<h3 id="toc24"><a name="x-Team Name Neg Emory IW-Off Case Args:"></a>Off Case Args:</h3>
 <br />
Framework<br />
<br />
Deterrence DA<br />
Deterrence canprovide competing nations with stable peaceful identities this de escalates all violence<br />
Lupovici 8<br />
I suggest that…may lead to war<br />
<br />
Nuclear deterrence is key tohege against transition wars and great power conflicts it creates a background of stability that facilitates economic integration and peace<br />
Morgan and Paul 9<br />
Among the great powers…North Atlantic Treaty Organization<br />
<br />
This risks extinction<br />
Nye 90<br />
Some suggest…we know it may end<br />
<br />
Deterrence suppresses conventional war<br />
<br />
Murdock 8<br />
In addition to…escalate to nuclear use<br />
<br />
We have broader support deterrence theory is empirically validated<br />
Rauchhaus 9<br />
As the results…conflict scale<br />
<br />
Our impact is the biggest<br />
Lupovici 8<br />
In her breakthrough…securing state identity<br />
<br />
<h3 id="toc25"><a name="x-Team Name Neg Emory IW-Block Strategy:"></a>Block Strategy:</h3>
 Framework<br />
Deterrence<br />
Case<br />
<br />
<br />
<h3 id="toc26"><a name="x-Team Name Neg Emory IW-2nr Strategy:"></a>2nr Strategy:</h3>
 Deterrence and Case<br />
<br />
Round 2<br />
Neg vs Kansas PW<br />
Brovero, Durkee, Hardy<br />
<br />
<u><strong>Kansas 1AC</strong></u><br />
RLOAD---Wiki<br />
<br />
<u><strong>Emory 1NC</strong><br />
<span class="underline">Topicality-Substantial </span></u><br />
Can’t be secret – Words &amp; Phrases<br />
<br />
<u><span class="underline">Topicality-Missions </span></u><br />
They’re specific tasks – Oelrich 5<br />
They change ways missions are implemented – don’t reduce them<br />
<br />
<u><span class="underline">Politics</span></u><br />
HC pass – fight - Silver 3-18<br />
Cap key Silver 3-18<br />
Pres dealert causes backlash and drains capital WaPo 2K<br />
It’d be leaked Cirincione 8<br />
Key to climate NYT 10<br />
Key to warming Xx 7<br />
Extinction Tickel 8<br />
<br />
<u><span class="underline">Russia DA </span></u><br />
Eliminating LOW causes a Russian first strike – they have been building up their arsenal and will jump at any signal of weakness<br />
Joel Skousen, 9/25/2009, Political scientist, editor-in-chief of the World Affairs Brief, “Canceled European missile Defense Signals New Disarmament Race to War,” World Affairs Brief<br />
“The UK Guardian reported that, “Barak Obama had demanded the Pentagon conduct a radical review of US nuclear weapons…the new disarmament moves by the Obama administration so worrisome.”<br />
<br />
The Russian General Staff is still dominated by Marxist ideology – they are the ones with their fingers on the trigger – ready to strike at any moment<br />
Pry 99, War Scare: Russia and America on the Nuclear Bring, p. x-xv<br />
What were you doing on October 4, 1993? I was making a desperate…finger is on the nuclear trigger.<br />
<br />
<u><span class="underline">Deterrence DA </span></u><br />
Dealerting undermines deterrence and assurance XX 9<br />
Weakened US arsenal triggers war and allied prolif XX 9<br />
<br />
<u><span class="underline">CP </span></u><br />
Congress do it<br />
They can do it XX 2K<br />
<br />
<u><span class="underline">Case </span></u><br />
Perimeter not automatic XX 9-21<br />
No risk accidental war Quinlan 9<br />
No LOW Forden 8<br />
Near-accidents aren’t equal to accidents XX<br />
No cyber-terrorism Green 2<br />
Cyber threat exaggerated XX 1<br />
No terrorism – gains in WOT outweigh XX 9<br />
No cyber-terrorism XX 9<br />
Multiple factors in relations check accidental war XX 7<br />
Multiple safeguards and detargeting means explode in ocean Slocombe 9<br />
Low-probability events not inevitable because risk doesn’t compound Campbell 6<br />
LOW Option, not policy Forden<br />
No LOW Arms Control Today 97<br />
Air gapping XX 9<br />
<br />
<br />
<u><strong>Block</strong><br />
Russia DA</u><br />
They’ll combine nuclear with bio attack – causes extinction<br />
More prob – Quinlan – rational policymakers not go war unless incentive<br />
Cold War didn’t end – collapse of Soviet Union was a ploy to dupe the West – driven by Marxist revolution – even if think US can retal with a few weapons, they’ll accept it if they can take out most<br />
Weinberg – Russians shown they’ve thought about it<br />
Strong deterrent key to prevent a Russian first strike<br />
Chandler 8 Shadow World: Resurgent Russia, The Global New Left, and Radical Islam, p. 59-61<br />
Russia looms as a major global geopolitical competitor to establish a one…long-term competition with the west.<br />
<br />
<br />
Chandler qualified<br />
Stoos 8 “Dangerous Illusions – Shadow World by Robert Chandler,” Canada Free Press<br />
Chandler’s years of research, investigation and documentation…destroy the country as we know it.<br />
<br />
Internal comparison – he’s part of CIA – knows more about threat of first strike – he knew about it<br />
Release of NIE in 95 – Russia analysts resigned – people who were closest backlashed<br />
Their ev assumes Russia’s a rational actor – they’re indoctrineated – determinist history, have to reestablish Soviet Union<br />
Skoussen – limit LOW telegraphs signal they should destroy as many of our weapons as possible – most of Russia not populated and they don’t care about population<br />
<br />
Small retaliation is insufficient for deterrence<br />
Lieber and Press 7 “Correspondence: The Short Shadow of U.S. Primacy?”<br />
Sauer and Wirtz argue that nuclear primacy…prospect of losing a city.<br />
<br />
<br />
If threat not credible, it’s BC we’d never do it – vote neg on presumption<br />
Russia does perceive as credible threat – think they can execute a first-strike<br />
<br />
Blair and Philips warrant is subs – reliance on subs jacks deterrence<br />
Joseph 98 – Wiki<br />
The Dangers of De-alerting. The United States should retain…could be significantly eroded.<br />
<br />
Russian fleets practicing ASW Now<br />
Pugliese 10-8 “Russia focuses on anti-submarine warfare in ongoing exercises”<br />
RIA Novosti and other Russian news outlets are reporting…within the next decade.<br />
<br />
PDD 60 never released to public – Clinton told people not to depend on it<br />
<br />
They put anti-sub subs right off our coast<br />
Stratfor 9 “Russia: Submarines off the U.S. East Coast”<br />
A pair of Russia’s most modern attack submarines…want the United States to recognize.<br />
<br />
<strong><u>1NR</u></strong><br />
Politics - cites coming ASAP<br />
<br />
<strong><u>2NR</u></strong><br />
Politics &amp; Case
    </div>
  </body>
</html>