<html>
  <head>
    <title>opencaselist10 - Emory LT (Lasky & Thomas) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Emory LT">Emory LT</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory LT-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Emory LT"></a>Emory LT</h2>
<br />
<h3 id="toc1"><a name="x-Emory LT-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
The United States federal government should consent to be bound by the international agreement. prohibiting nuclear explosion tests.<br />
<br />
ADVANTAGE 1 - Prolif<br />
<br />
US ratification is key – restores international proliferation credibility, prevents future testing, stops horizontal and vertical proliferation and creates hurdles to future proliferation.<br />
<br />
GOODBY  4 – 7 – 09  Senior Fellow, Center for Northeast Asian Policy Studies at the Brookings Institute and a member of the Bipartisan Security Group, Negotiated the Helsinki Accords with NATO, Vice Chair for the US during START negotiations, chief US Negotiator for the Safe and Secure Dismantlement of Nuclear Weapons.  1st Heinz Award Winner for Public Policy.  Former Diplomat and Ambassador<br />
<br />
[James, “Carnegie International Nonproliferation Conference on the Future of the CTBT,” <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_CTBT1.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_CTBT1.pdf</a>]<br />
<br />
AMBASSADOR JAMES GOODBY: Thank you, Daryl…or possible. It’s that important.<br />
<br />
Resumption of testing would snowball – global proliferation would be inevitable – China would modernize their force &amp; Indo-Pak tensions would be inevitable.<br />
<br />
KIMBALL 02  executive director of the Arms Control Association<br />
<br />
[Daryl, November, “The International Security Value of the Nuclear Test Ban Treaty,” Arms Control Association, <a class="wiki_link_ext" href="http://www.armscontrol.org/factsheets/ctbtissue" rel="nofollow">http://www.armscontrol.org/factsheets/ctbtissue</a>]<br />
<br />
Several international political developments have…before signing the CTBT themselves.<br />
<br />
Absent US action on CTBT the risk of an Indo-Pak conflict is inevitable.  New testing would insure nuclear conflict<br />
<br />
KIMBALL  august 09   Editor of Arms Control Today – Nuclear Weapons bad-ass<br />
<br />
[Daryl G. Kimball, “Toward a Nuclear Freeze in South Asia,” Arms Control Today, July/August]<br />
<br />
Ten years ago this month…consequences in the years ahead.<br />
<br />
nuclear winter<br />
<br />
Fai  01  Kashmiri American Council<br />
<br />
Ghulam Nabi Fai, July 8, 2001, Washington Times <br />
<br />
The foreign policy of the…Fissile Material/Cut-off Convention.<br />
<br />
Chinese military modernization creates an arms race with Taiwan – they’ll go after an offensive system<br />
<br />
HICKEY &amp; WELKEN  04 Professor of Political Science and Graduate Student of Political Science at Missouri State<br />
<br />
(Dennis and Mike, “A mighty offense is the nation's best defense”, April 29, <a class="wiki_link_ext" href="http://share.taiwantt.org.tw/fortaiwan13/fortaiwanxiii/2004election/200404/20040429.htm" rel="nofollow">http://share.taiwantt.org.tw/fortaiwan13/fortaiwanxiii/2004election/200404/20040429.htm</a>)<br />
<br />
A growing number of Taiwan's…matter of only seven minutes. <br />
<br />
Risks Chinese pre-emption and crisis escalation would be inevitable<br />
<br />
SWAINE  04   Senior Associate at the Carnegie Endowment for International Peace<br />
<br />
(Michael, CEIP Papers #46, “DETERRING CONFLICT IN THE TAIWAN STRAIT: The Successes and Failures of Taiwan’s Defense Reform and Modernization Program”, July, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/CP46.Swaine.FINAL.pdf" rel="nofollow">http://www.carnegieendowment.org/files/CP46.Swaine.FINAL.pdf</a>)<br />
<br />
There are many opponents to…resulting in a major escalation.<br />
<br />
That would trigger a nuclear holocaust<br />
<br />
HSIUNG  01  Professor of Politics and International Law at NYU<br />
<br />
[James, 21st Century World Order and the Asia Pacific, p. 359-360]  <br />
Admittedly, it is harmless for…in the Asia Pacific region.<br />
<br />
AND – ratification would create a psychological barrier to prolif<br />
<br />
Gallagher 2006   associate director for research at the Center for Int’l and Security Studies at Maryland<br />
<br />
[Nancy, “The Comprehensive Test-Ban Treaty’s relevance to global security,” United Nations Institute for Disarmament Research, <a class="wiki_link_ext" href="http://www.unidir.org/pdf/articles/pdf-art2488.pdf" rel="nofollow">http://www.unidir.org/pdf/articles/pdf-art2488.pdf</a>] <br />
The most important effect of…the future of global security.<br />
<br />
AND US ratification is key – entry into force isn’t necessary – our leadership position would get other hold-outs on board and create norms against violators<br />
<br />
Choubey 07  deputy director of the Nonproliferation Program at the Carnegie Endowment for International Peace<br />
<br />
(deepti, A Chance for Nuclear Leadership, Washington post, nov 7)<br />
<br />
Whoever wins in 2008, the…the next Congress and President.<br />
<br />
Strengthening global norms is vital to prevent human extinction from proliferation – the alternative is guaranteed conflict escalation<br />
<br />
Graham and Kampelman 08  Ambassador, involved in the negotiation and/or  review process of every major international arms control agreement in which the United States participated between 1970 and 1997 and  Ambassador to the Conference on Security and  cooperation  in Europe from 1980 to 1984<br />
<br />
(Thomas and Max, Nuclear Weapons: A n Existential Threat to Humanity, CTBTO Spectrum 1, September 2008,)<br />
<br />
Sixty-three years ago last…live up to its potential.<br />
<br />
Improving credibility, halting horizontal prolif, and ending US hypocrisy is vital to prevent nuclear annihalation<br />
<br />
Cohn 09  Lecturer law, ethics and logic at the University of New York in Prague and advisor to a leading international law firm in central Europe.<br />
<br />
(William, A Call to Disarm, Australia.TO International Edition - Local and World News, may 19th)<br />
<br />
The status quo, however, is…beef-up its nuclear weapons capacity.<br />
<br />
The impact of fast prolif is global nuclear wars.<br />
<br />
Roberts 99, Researcher @ Institute for Defense Analysis<br />
<br />
(Brad; Research Staff ñ Institute for Defense Analysis, Chair ñ Research Advisory Council for the Chemical and Biological Arms Control Institute) The Nonproliferation Review Fall <a class="wiki_link_ext" href="http://cns.miis.edu/pubs/npr/vol06/64/robert64.pdf" rel="nofollow">http://cns.miis.edu/pubs/npr/vol06/64/robert64.pdf</a>]whit<br />
<br />
This brings us then to…conflict-prone regions, might not<br />
<br />
OBSERVATION 2 – Soft Power<br />
<br />
Obama improved the US image – but it isn’t translating into soft power – action on nuclear issues key<br />
<br />
Ghitis 09  independent commentator on world affairs and a World Politics Review contributing editor<br />
<br />
(Frida, World Citizen: Obama Must Parlay Soft Power Gains into Real Results, april 9) <br />
When viewed through a wide…to score more solid results.<br />
<br />
CTBT ratification is the NUMBER ONE sign that we respect the international community, are committed to multilateralism, and revamps soft power<br />
<br />
Joseph 09  senior Democratic foreign policy staffer in the United States Senate<br />
<br />
(Jofi, Renew the Drive for CTBT Ratification, The Washington Quarterly, Volume 32, Issue 2 April 2009 , pages 79 - 90<br />
<br />
First, a pledge to work toward…the U.S. commitment to disarmament.  <br />
<br />
Nuclear issues are the best way to change the perception of US leadership – it shores up our soft power – that’s key to solving a litany of issues<br />
<br />
Stanley 07  PhD in the Walsh School of Foreign Service and Department of Government at Georgetown University<br />
<br />
(Elizabeth A, , “International Perceptions of US Nuclear Policy,” independent research project for the Advanced Concepts Group at Sandia National Laboratories, Feb,)<br />
<br />
Seen in light of this…complex and incredibly difficult to model.<br />
<br />
Soft power &amp; perception is key to effective leadership – builds alliances, checks counter-balancing, maintains domestic support – multilateral co-op is the best internal link to solving terrorism<br />
<br />
Jervis 09  professor of international politics at Columbia University.<br />
<br />
(Robert, Unipolarity: A Structural Perspective, World Politics Volume 61, Number 1, January 2009<br />
<br />
To say that the system…believe that its leadership is benign.<br />
<br />
Terrorism causes extinction<br />
<br />
SID – AHMED  04   Political Analyst<br />
<br />
[Mohamed, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>] <br />
A nuclear attack by terrorists…planet, we will all be losers.<br />
<br />
Commitment to multilateralism is vital to prevent counter-balancing and overstretch – which destroy US leadership<br />
<br />
Grygiel 06 George H. W. Bush Chair in International Relations at Johns Hopkins University<br />
<br />
(Jakub “Imperial Allies” Orbis, Volume 50, Issue 2 (ScienceDirect)<br />
<br />
But the fact that the United States…the detriment of American interests.<br />
<br />
US decline won’t be peaceful – it’ll explode into global chaos &amp; WMD conflicts – mending our image is vital<br />
<br />
Brzezinski 05 National Security Advisor in the Carter Administration, Professor of Foreign Policy at Johns Hopkins University<br />
<br />
[Zbigniew “The Choice: Global Domination or Global Leadership” (p. 2-4)]<br />
<br />
History is a record of change…shape a more secure international environment.<br />
<br />
Leadership stops multiple nuclear conflicts – solves all the worlds problems<br />
<br />
Kagan 07  Senior Associate at the Carnegie Endowment for International Peace<br />
<br />
Robert “End of Dreams, Return of History” Policy Review (<a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>)]<br />
<br />
Finally, there is the United States itself…involvement will provide an easier path.<br />
<br />
Soft power critical to expanding into space – no political support without it<br />
<br />
Brown 09   MSc, S. Rajaratnam School of International Studies, Nanyang Technological University<br />
<br />
(Trevor, Soft Power and Space Weaponization, Air &amp; Space Power Journal - Spring 2009<br />
<br />
The problem for the United States…plans to offer such protection.<br />
<br />
Space prevents extinction. Lots of scenarios.<br />
<br />
Daly ‘9  (Tad, Writing Fellow – International Physicians for the Prevention of Nuclear War and Foreign Policy Advisor – Rep. Diane Watson, Rep. Dennis Kucinich and Sen. Alan Cranston, “Space Travel: The Path to Human Immortality?” 7-24, <a class="wiki_link_ext" href="http://www.alternet.org/world/141518/space_travel:_the_path_to_human_immortality/" rel="nofollow">http://www.alternet.org/world/141518/space_travel:_the_path_to_human_immortality/</a>)<br />
<br />
On December 31st, 1999, National…specicide or omnicide - we still can.
    </div>
  </body>
</html>