<html>
  <head>
    <title>opencaselist10 - Emory HM (Hemley & Movens) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-toc"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#toc0"> </a></div>
<div style="margin-left: 2em;"><a href="#x-toc">toc</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#toc4"> </a></div>
<div style="margin-left: 3em;"><a href="#x-toc-GSU Rd 1 Neg vs. UTD Dr. Seuss Aff">GSU Rd 1 Neg vs. UTD Dr. Seuss Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-toc-GSU Rd 3 Neg vs. Harvard K Disarm Aff">GSU Rd 3 Neg vs. Harvard K Disarm Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-toc-gsu rd 5 neg vs. wake covert dealert aff">gsu rd 5 neg vs. wake covert dealert aff</a></div>
<div style="margin-left: 3em;"><a href="#x-toc-Framework">Framework</a></div>
<div style="margin-left: 3em;"><a href="#x-toc-Allied Prolif DA">Allied Prolif DA</a></div>
<div style="margin-left: 2em;"><a href="#toc10"> </a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 3em;"><a href="#x-toc-Healthcare DA">Healthcare DA</a></div>
<div style="margin-left: 3em;"><a href="#x-toc-Deterrence DA">Deterrence DA</a></div>
<div style="margin-left: 3em;"><a href="#x-toc-CMR">CMR</a></div>
</div>
</h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"> </h2>
 <h2 id="toc4"> </h2>
 <h3 id="toc5"><a name="x-toc-GSU Rd 1 Neg vs. UTD Dr. Seuss Aff"></a>GSU Rd 1 Neg vs. UTD Dr. Seuss Aff</h3>
 f/w (2nr)<br />
deterrence da<br />
allied prolif da<br />
health care da<br />
case<br />
<br />
<h3 id="toc6"><a name="x-toc-GSU Rd 3 Neg vs. Harvard K Disarm Aff"></a>GSU Rd 3 Neg vs. Harvard K Disarm Aff</h3>
 f/w (2nr)<br />
case (2nr)<br />
allied prolif da<br />
de-alert CP<br />
<br />
No gender bias in international relations actually exists—feminist criticism is based upon exaggerated mischaracterizations of realism and is riddled with contradictions<br />
<strong>Murray,</strong> professor of politics at the University of Wales, 19<strong>97</strong> (Alistair, Reconstructing Realism: Between Power Politics and Cosmopolitan Ethics, netlibrary)<br />
<span style="font-family: Garamond; font-size: 10pt;">Consequently<u>, Tickner claims that '[f]eminist</u> </span><br />
<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-family: Garamond; font-size: 10pt;">epistemology which</span><span style="font-family: Garamond; font-size: 10pt;">, based upon this flawed critique<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">, collapses in the face of the revelation of its inadequacy</span>.</span></u><br />
<br />
<br />
No root cause. Blaming systems of thought or action is pointless. Violence is always proximately caused.<br />
<strong>Curtler ’97</strong> (Hugh Mercer, Prof. Phil. – Southwest State U. “Rediscovering values: coming to terms with Postmodernism”, Netlibrary, p. 164-165)<br />
<span style="font-family: Garamond; font-size: 10pt;">At the same time, <u>we must beware the temptation</u> </span><br />
<br />
<span style="font-family: Garamond; font-size: 10pt;">There are additional problems with postmodernism, however.</span><br />
<br />
<span style="font-family: Garamond; font-size: 10pt;"> </span><br />
Patriarchy doesn't explain war.<br />
<strong>Levy ’98</strong> (Jack, Prof. Pol. Sci. – Rutgers, Senior Associate – Saltzman Institute of War and Peace Studies, and Past President – International Studies Association, Annual Review of Political Science, “The Causes of War and the Conditions of Peace”, 1:139-165)<br />
<span style="font-family: Garamond; font-size: 10pt;">Another exception to the focus on </span><br />
<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">way that neorealists treat anarchy</span>—as <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">a constant</span>—<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">and consequently</span> it <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">cannot explain</span> variations in <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">war</span> and peace</u>.<br />
<br />
Feminist understandings don't challenge militarism<br />
<strong>Cock ’92</strong> (Jacklyn, Prof. Soc. – U. Witwatersrand, South African Defence Review, “Feminism and Militarism”, <a class="wiki_link_ext" href="http://www.iss.co.za/pubs/asr/SADR6/Cock.html" rel="nofollow">http://www.iss.co.za/pubs/asr/SADR6/Cock.html</a>)<br />
<u><span style="font-family: Garamond; font-size: 10pt;">Military training is a crucial agency of this socialisation</span></u><br />
<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-family: Garamond; font-size: 10pt;"><br />
were many women responsible for substantial brutality, and many more enthusiastically supported men's brutality</span></u><span style="font-family: Garamond; font-size: 10pt;">.' (Gordon, 1987:100). </span><br />
<br />
Abolitionists put the cart before the horse—Political Relationships and National Interest mean nations won’t give up nuclear weapons. Star this evidence--it answers all of their warrants <span class="TagCharChar"><span style="font-family: Garamond;"><br />
Payne, National Institute for Public Policy, 1998</span></span><em><span style="font-family: Arial; font-size: 12pt;">, </span></em><span class="CitationCharChar">[<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/content%7Edb=all%7Econtent=a782392976" rel="nofollow">The case against nuclear abolition and for nuclear deterrence</a></span> Keith B. Payne Comparative Strategy, 1521-0448, Volume 17, Issue 1, 1998, Pages 3 – 43]</span><span style="font-family: Arial; font-size: 12pt;"> </span><br />
<span class="UnderlinedCharChar"><span style="text-decoration: none;"> </span></span><span style="font-family: Garamond; font-size: 10pt;">Those </span><span class="UnderlinedCharChar"><span style="font-size: 10pt;">abolitionists</span></span><span style="font-family: Garamond; font-size: 10pt;"> </span><span class="UnderlinedCharChar"><span style="font-size: 10pt;">who rely on</span></span><span style="font-family: Garamond; font-size: 10pt;"> the argument about </span><br />
<span class="UnderlinedCharChar"><span style="font-size: 10pt;">continue to regard nuclear weapons as the ultimate existential guarantee.</span></span><br />
<br />
<span class="UnderlinedCharChar"><span style="font-size: 10pt;"> </span></span><br />
Nuclear war is NOT inevitable—the cold war proves as much. The Aff’s cries of inevitability place them in a double bind. If humans are too foolish and violent to live WITH nuclear weapons, how can we be expected to deal with the complications of complete disarmament?<br />
<span class="TagCharChar"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-family: Garamond;">Payne</span><span style="font-family: Garamond;">, National Institute for Public Policy, 19<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">98</span></span></span><em><span style="font-family: Arial; font-size: 12pt;">, </span></em><span class="CitationCharChar">[<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.informaworld.com/smpp/content%7Edb=all%7Econtent=a782392976" rel="nofollow">The case against nuclear abolition and for nuclear deterrence</a></span> Keith B. Payne Comparative Strategy, 1521-0448, Volume 17, Issue 1, 1998, Pages 3 – 43]</span><span style="font-family: Arial; font-size: 12pt;"> </span><br />
<span class="UnderlinedCharChar"><span style="text-decoration: none;"> </span></span><br />
<span style="font-family: Garamond; font-size: 10pt;">But </span><span class="UnderlinedCharChar"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 10pt;">there is an optimistic argument against the abolitionist position, as </span><br />
<strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">nuclear catastrophe hardly can be considered inevitable</span></strong></span>.<br />
<br />
<br />
2nc<br />
AND—we control the psychology—evolution makes groupings like nation states inevitable<br />
<br />
<strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">Shaw and Wong ’87</span></strong> (R. Paul, U. British Columbia, and Yuwa, Simon Fraser U., International Studies Quarterly, “Ethnic Mobilization and the Seeds of Warfare: An Evolutionary Perspective”, 31:1, March, JSTOR, p. 8-10) Gender modified<br />
N<br />
<span style="font-family: Garamond; font-size: 10pt;">o study of human evolution would be complete without tracking the impact of kinship </span><br />
<strong><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-family: Garamond; font-size: 10pt;">increased human capacity to recognize enemies versus relatives and friends</span></u></strong><span style="font-family: Garamond; font-size: 10pt;"> (Alexander, 1971).</span><br />
<br />
AND—these groupings are evolutionarily destined to be violent and competitive<br />
<strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">Wrangham ’99</span></strong> (Richard, Prof. Anthro. – Harvard, YEARBOOK OF PHYSICAL ANTHROPOLOGY, “Evolution of Coalitionary Killing”, 42:1-30, <a class="wiki_link_ext" href="http://www.webster.edu/religion-violence/Readings/WrangamCoalitionaryKillingEvolution.pdf" rel="nofollow">http://www.webster.edu/religion-violence/Readings/WrangamCoalitionaryKillingEvolution.pdf</a>)<br />
<u><span style="font-family: Garamond; font-size: 10pt;">Warfare has traditionally been considered unique to humans</span></u><br />
that <u>coalitional killing has a long history in</u> the <u>evolution</u> of both species.<br />
<br />
<h3 id="toc7"><a name="x-toc-gsu rd 5 neg vs. wake covert dealert aff"></a>gsu rd 5 neg vs. wake covert dealert aff</h3>
 T-restrict- must deactivate<br />
deterrence da (2nr)<br />
case D and cmr turn (2nr)<br />
covert launch on detonation cp<br />
<br />
<br />
<h3 id="toc8"><a name="x-toc-Framework"></a>Framework</h3>
 <br />
<u>A. Interpretation</u> --- the aff has to defend USFG action on nuclear weapons--- ‘resolved’ means to enact a policy by law.<br />
<strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Words and Phrases</span></strong>, <strong><span style="font-size: 11pt;">19<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">64</span></span></strong> (Permanent Edition)<br />
<span class="Style4Char"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">Definition of</span><span style="font-size: 12pt;"> the word “</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">resolve,”</span><span style="font-size: 8pt;"> </span></span><span style="font-size: 8pt;">given by Webster</span><span style="font-size: 9pt;"> </span><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">is “to express</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> </span>an opinion or determination <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">by resolution or vote</span>; as ‘it was resolved <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">by the legislature</span>;” It</u> <span class="Style4Char"><span style="font-size: 12pt;">is</span></span><span style="font-size: 9pt;"> </span><span style="font-size: 8pt;">of</span><span style="font-size: 9pt;"> </span><span class="Style4Char"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">similar</span></span><span style="font-size: 12pt;"> </span><span style="font-size: 8pt;">force</span><span style="font-size: 9pt;"> </span><span class="Style4Char"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">to </span><span style="font-size: 12pt;">the word “</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">enact</span><span style="font-size: 12pt;">,” </span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">which is defined</span></span><span class="UnderlineChar2"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 8pt;"> </span><span style="font-size: 8pt;">by Bouvier</span></span><span style="font-size: 9pt;"> </span><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">a</span></u><span class="Style4Char"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">s</span><span style="font-size: 12pt;"> meaning “</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">to establish by law</span><span style="font-size: 8pt;">”</span></span><span style="font-size: 8pt;">.</span><span style="font-size: 9pt;"> </span><br />
<br />
<u>B. Our interpretation is best</u> ---<br />
1. Predictability --- ignoring the resolution opens up an infinite number of frameworks --- this undermines our ability to have in-depth research on their arguments destroying the value of debate.<br />
2. Ground --- the resolution exists to create fair division of aff and neg ground --- any alternative framework allows the aff to pick a moral high ground that destroys neg offense<br />
3. Education --- academics must learn to engage the public’s line of thinking --- abstract moralism without addressing how to get our policies passed is useless.<br />
Jeffrey <strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">Isaac</span></strong><span style="font-size: 12pt;">,</span> Spring <strong><span style="font-size: 11pt;">200</span></strong><strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 12pt;">2</span></strong><span style="font-size: 12pt;">.</span> Professor of Political Science at Indiana University. “Ends, Means, and Politics,” Dissent, <a class="wiki_link_ext" href="http://www.dissentmagazine.org/article/?article=601" rel="nofollow">http://www.dissentmagazine.org/article/?article=601</a>.<br />
<span style="font-size: 6pt;">What is striking about much of the …. And it</span> <u>undermines political effectiveness.</u><span style="font-size: 5pt;"> </span><br />
<br />
<u>C. Voting issue</u> --- resolving the framework is a pre-condition for debate to occur.<br />
Ruth Lessl <span class="Heading6Char"><strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Shively</span>, <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">2K</span></strong></span>. Assistant Prof Political Science – Texas A&amp;M U. Partisan Politics and Political Theory, p. 181-2.<br />
<span style="font-size: 6pt;">The requirements given thus far are …</span> some basic agreement or harmony.<br />
<br />
<h3 id="toc9"><a name="x-toc-Allied Prolif DA"></a>Allied Prolif DA</h3>
 <br />
<br />
<strong>Weakened US arsenal triggers allied prolif that causes nuclear war.</strong><span style="font-size: 11pt;"> </span><br />
Douglas J. <strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Feith and</span></strong> Abram N. <strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Shulsky</span></strong>, 8/3/<strong><span style="font-size: 11pt;">200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">9</span></span></strong>. Former under secretary of defense for policy and senior fellow @ the Hudson Institute; and former Defense Department official who dealt with arms control issues, and senior fellow @ the Hudson Institute. “Why Revive the Cold War?” Wall Street Journal, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052970204313604574328430978849134.html" rel="nofollow">http://online.wsj.com/article/SB10001424052970204313604574328430978849134.html</a>.<br />
There is an important connection between proliferation risks<br />
—but <u><span style="font-size: 11pt;">it might be one of the costliest mistakes ever. </span></u><br />
<br />
<strong>Reducing reliance on nuclear weapons triggers Japanese prolif --- this triggers a regional arms race</strong><span style="font-size: 11pt;"> </span><br />
Richard <strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Halloran</span></strong>, 5/24/<strong><span style="font-size: 11pt;">200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">9</span></span></strong>. Military correspondent for The New York Times for ten years. “The Dangers of a Nuclear Japan,” Real Clear Politics, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2009/05/24/nuclear_japan_96638.html" rel="nofollow">http://www.realclearpolitics.com/articles/2009/05/24/nuclear_japan_96638.html</a>.<br />
That anxiety has reinvigorated a debate about whether Japan<br />
<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background-attachment: scroll; font-size: 11pt;">US</span></u><u><span style="font-size: 11pt;"> <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">commitment to Japan's</span> nuclear <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">defense</span></span></u>.<br />
<br />
<strong>Arms race in Asia causes global nuclear war --- strategic, cultural and political factors make escalation likely.</strong><br />
Stephen <strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 11pt;">Cimbala</span></strong>, March <strong><span style="font-size: 11pt;">200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">8</span></span></strong>. Professor of Political Science at Penn State University. “Anticipatory Attacks: Nuclear Crisis Stability in Future Asia,” Comparative Strategy 27.2, p 113-132.<br />
<u><span style="font-size: 11pt;">The spread of nuclear weapons in Asia presents</span></u><br />
<strong><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-size: 11pt;">expectations</span></u></strong><strong><u><span style="font-size: 11pt;"> for the obsolescence or marginalization of major interstate warfare</span></u></strong>.<br />
<br />
<h2 id="toc10"> </h2>
 <h2 id="toc11"> </h2>
 <h3 id="toc12"><a name="x-toc-Healthcare DA"></a>Healthcare DA</h3>
 <br />
Healthcare will pass – Obama’s capital is key<br />
HUFFINGTON POST 9 - 17 - 09<br />
<a class="wiki_link_ext" href="http://www.huffingtonpost.com/dan-sweeney/are-we-finally-done-with_b_289892.html" rel="nofollow">http://www.huffingtonpost.com/dan-sweeney/are-we-finally-done-with_b_289892.html</a><br />
But it's not too late… the rest of us long enough.<br />
<br />
Fights about the arsenal implicate the rest of the agenda.<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">NYT, 9 – 8</span> (Thom Shanker and Mark Landler, “Pentagon Checks Arsenal in Race for Nuclear Treaty”, <a class="wiki_link_ext" href="http://www.nytimes.com/2009/09/09/world/09arms.html" rel="nofollow">http://www.nytimes.com/2009/09/09/world/09arms.html</a>)<br />
But not everybody is at … beautiful things come out of it.”<br />
<br />
Healthcare passage will create momentum for Climate – it’s the same set of people<br />
POLITICO 9 - 11 - 09<br />
<a class="wiki_link_ext" href="http://www.nbcphiladelphia.com/news/politics/Baucus_makes_a_grab_for_climate_bill-58976922.html" rel="nofollow">http://www.nbcphiladelphia.com/news/politics/Baucus_makes_a_grab_for_climate_bill-58976922.html</a><br />
Baucus’s <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">work on health care …comfortable on another</span> set.”<br />
<br />
US action on climate key to a global solution – domestic political atmosphere key<br />
FREEDLAND 9- 15 - 09 Guardian UK Staff<br />
<a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen" rel="nofollow">http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen</a><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Anyone who cares about the </span>… that they will do the right thing.<br />
<br />
Extinction<br />
Tickell, 8-11-2008<br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)<br />
We need to get prepared for … a similar hothouse Earth.<br />
<br />
<h3 id="toc13"><a name="x-toc-Deterrence DA"></a>Deterrence DA</h3>
 <br />
Nuclear deterrence is key to global stability and preventing multiple threats of CBW and EMP use that kills hundreds of millions and collapse the US economy.<br />
Mark <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Schneider</span>, July 200<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">8</span>. Senior Analyst with the National Institute for Public Policy, Ph.D in history at the University of Southern California and JD from George Washington University, former senior officer in the DoD in positions relating to arms control and nuclear weapons policy. “The Future of the U.S. Nuclear Deterrent,” Comparative Strategy 27.4, Ebsco.<br />
Today, the United States, … have been reported in the press.8<br />
<br />
<h3 id="toc14"><a name="x-toc-CMR"></a>CMR</h3>
 <br />
Civil-military relations are a delicate balancing act – Obama can get the military to support the planned START reductions but any further limits will generate a vortex of military opposition<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Taubman, 09</span> - consulting professor at Stanford’s Center for International Security and Cooperation. (Philip, New York Times, “Obama’s Big Missile Test ,” 7/8, <a class="wiki_link_ext" href="http://www.nytimes.com/2009/07/09/opinion/09taubman.html" rel="nofollow">http://www.nytimes.com/2009/07/09/opinion/09taubman.html</a>)<br />
AS President Obama will soon … is resistance in Congress, too.<br />
<br />
That will destroy civil military relations<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Ackerman, 08</span> (Spencer, The Washington Independent, 11/13, “Productive Obama-Military Relationship Possible,”<br />
<a class="wiki_link_ext" href="http://washingtonindependent.com/18335/productive-obama-military-relationship-possible" rel="nofollow">http://washingtonindependent.com/18335/productive-obama-military-relationship-possible</a><br />
Another challenge for Obama, … most of the nation has forgotten.”<br />
<br />
Civil military relations are vital to Gates succeeding in his military transformation agenda<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Desch, 07</span> - Robert M. Gates Chair in Intelligence and National Security Decision-Making at Texas A&amp;amp;M's George H. W. Bush Schoo<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">l</span> of Government and Public Service, (Michael, Foreign Affairs, “Bush and the Generals”, May/June, <a class="wiki_link_ext" href="http://www.foreignaffairs.org/20070501faessay86309/michael-c-desch/bush-and-the-generals.html" rel="nofollow">http://www.foreignaffairs.org/20070501faessay86309/michael-c-desch/bush-and-the-generals.html</a>)<br />
The new secretary of defense …<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;"> that proper civil-military balance</span>.<br />
<br />
Gates’ acquisition reform strategy will transform the military for irregular warfighting<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Klare ‘9</span> (Michael, Defense Correspondent and Prof. Peace and World Security @ Hampshire College, The Nation, “The Gates Revolution”, 4-15, <a class="wiki_link_ext" href="http://www.thenation.com/doc/20090504/klare" rel="nofollow">http://www.thenation.com/doc/20090504/klare</a>)<br />
The preliminary Defense … certain big-ticket weapons systems.<br />
<br />
Irregular warfighting is key to preventing escaltion from inevitable global conflicts – this accesses every impact<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: fuchsia none repeat scroll 0% 0%;">Bennett ‘8</span> (John, Defense News, “JFCOM Releases Study on Future Threats”, 12-4, <a class="wiki_link_ext" href="http://www.defensenews.com/story.php?i=3850158" rel="nofollow">http://www.defensenews.com/story.php?i=3850158</a>)<br />
The study predicts future U.S. … served to reinforce the reality of deterrence.”32<br />
<span style="font-family: 'Times New Roman'; font-size: 16px; line-height: normal;"> </span>
    </div>
  </body>
</html>