<html>
  <head>
    <title>opencaselist10 - Emory GM (Gupta & Moore) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h6 id="toc0"> </h6>
 <h4 id="toc1"><a name="x---toc  Emory GM"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 6em;"><a href="#toc0"> </a></div>
<div style="margin-left: 4em;"><a href="#x---toc  Emory GM">toc  Emory GM</a></div>
<div style="margin-left: 2em;"><a href="#x-Liberty Tournament">Liberty Tournament</a></div>
<div style="margin-left: 2em;"><a href="#x-Round 2 vs. Wake BT">Round 2 vs. Wake BT</a></div>
<div style="margin-left: 2em;"><a href="#toc4"> </a></div>
<div style="margin-left: 2em;"><a href="#toc5"> </a></div>
<div style="margin-left: 2em;"><a href="#toc6"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Round 1 vs Vandy BrNo">Round 1 vs Vandy BrNo</a></div>
<div style="margin-left: 2em;"><a href="#x-Judge: Pam Bowman">Judge: Pam Bowman</a></div>
<div style="margin-left: 2em;"><a href="#x-T">T</a></div>
<div style="margin-left: 2em;"><a href="#toc10"></a></div>
<div style="margin-left: 2em;"><a href="#x-Politics">Politics</a></div>
<div style="margin-left: 2em;"><a href="#x-Counterplan">Counterplan</a></div>
<div style="margin-left: 2em;"><a href="#x-Text:">Text:</a></div>
<div style="margin-left: 2em;"><a href="#x-Case">Case</a></div>
<div style="margin-left: 2em;"><a href="#x-Miscalc">Miscalc</a></div>
<div style="margin-left: 2em;"><a href="#x-Russia Adv">Russia Adv</a></div>
<div style="margin-left: 2em;"><a href="#x-India/Pakistan Adv">India/Pakistan Adv</a></div>
<div style="margin-left: 2em;"><a href="#x-Solvency">Solvency</a></div>
<div style="margin-left: 2em;"><a href="#x-Block">Block</a></div>
<div style="margin-left: 2em;"><a href="#x-1NR read a new CMR DA on case">1NR read a new CMR DA on case</a></div>
<div style="margin-left: 2em;"><a href="#x-2NR">2NR</a></div>
<div style="margin-left: 3em;"><a href="#x-2NR-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-2NR-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-2NR-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-2NR-2nr Strategy:">2nr Strategy:</a></div>
</div>
  <strong><u>Emory GM</u></strong></h4>
 <h2 id="toc2"><a name="x-Liberty Tournament"></a>Liberty Tournament</h2>
 <h2 id="toc3"><a name="x-Round 2 vs. Wake BT"></a>Round 2 vs. Wake BT</h2>
 Affirmative Counterforce to China, Advantages- Modernization and Co-operation (North Korea Impact)<br />
<br />
1NC<br />
T<br />
FMCT DA<br />
Health Care DA (Copenhagen Impact)<br />
China Dialogue CP<br />
Security K<br />
Japan Prolif DA<br />
Case<br />
<br />
2NC<br />
CP<br />
FMCT DA<br />
1NR<br />
Case<br />
Security K<br />
<br />
2NR<br />
CP<br />
FMCT DA<br />
<br />
China CP Evidence<br />
<span style="font-family: "Times New Roman","serif";">The United States Federal Government should initiate a Strategic Dialogue with the People’s Republic of China that is modeled after the Strategic Arms Limitation Treaty negotiations between the United States and the Soviet Union.  </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">CP prevents miscalc and down-turns in relations  </span><br />
<span style="font-family: "Times New Roman","serif";">Manzo 08 – Research Assistant @ Center for Defense Information [Vince Manzo, “U.S. Policy Brief: The Need for a Strategic Dialogue with China,” Center for Defense Information, 2008, pg. www.cdi.org/pdfs/strategicdialoguepolicy.pdf]  </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">A strategic dialogue between the AND reinforce the reality of deterrence. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">CP solves better than NFU  </span><br />
<span style="font-family: "Times New Roman","serif";">Namkung 07 – Research assistant at Pacific Forum CSIS [Sun Namkung, “Overcoming Divergences,” INTERNATIONAL RELATIONS AND SECURITY NETWORK, July 2007, pg. <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ord588=grp1&amp;ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=57863" rel="nofollow">http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ord588=grp1&amp;ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=57863</a>] </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">This transparency does not exist in China. AND to the leadership at the national and international levels. Pg. 21-22 </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">The atmospherics of the CP solves better  </span><br />
<span style="font-family: "Times New Roman","serif";">Gill 02 - Senior fellow in foreign policy studies and director of the Center for Northeast Asian Policy Studies @ Brookings Institution [Bates Gill, “Can China's Tolerance Last?,” Arms Control Today &gt; January/February 2002, pg. <a class="wiki_link_ext" href="http://www.armscontrol.org/print/976" rel="nofollow">http://www.armscontrol.org/print/976</a>] </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Third, China hoped that it AND been reassured on these points. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Strategic Dialogue solves the impact to Chinese Modernization </span><br />
<span style="font-family: "Times New Roman","serif";">Chase et al 09 (3-4, China Brief Volume, &quot;The Future of Chinese Deterrence Strategy,&quot; <a class="wiki_link_ext" href="http://www.jamestown.org/programs/chinabrief/single/?tx_ttnews%5Btt_news%5D=34661&amp;tx_ttnews%5BbackPid%5D=25&amp;cHash=8df75e4936" rel="nofollow">http://www.jamestown.org/programs/chinabrief/single/?tx_ttnews%5Btt_news%5D=34661&amp;tx_ttnews%5BbackPid%5D=25&amp;cHash=8df75e4936</a>) </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Consequently, as China continues AND security and strategic stability.</span><br />
FMCT DA Evidence<br />
<span style="font-family: "Times New Roman","serif";">US disarmament gets China to agree with FMCT- otherwise it will make the treaty impossible </span><br />
<span style="font-family: "Times New Roman","serif";">IPFM, 2008. </span><br />
<span style="font-family: "Times New Roman","serif";">International Panel on Fissile Material. “Banning the Production of Fissile Materials for Nuclear Weapons: Country Perspectives on the Challenges to a Fissile Material (Cutoff) Treaty.” &lt;<a class="wiki_link_ext" href="http://learn.tsinghua.edu.cn:8080/2000990313/fmctchina.pdf" rel="nofollow">http://learn.tsinghua.edu.cn:8080/2000990313/fmctchina.pdf</a>&gt; </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";"> The answer to the question, “how much is enough,” AND of the FM(C)T and therefore become more supportive of the treaty. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">FMCT undermines the Model Additional Protocol and causes proliferation </span><br />
<span style="font-family: "Times New Roman","serif";">Ford, 2009 </span><br />
<span style="font-family: "Times New Roman","serif";">Christopher A. Senior fellow and director of the Center for Technology and Global Security at the Hudson Institute in Washington, D.C. Ford served as U.S. special representative for nuclear nonproliferation and as a principal deputy assistant secretary of state for verification, compliance, and implementation during the George W. Bush administration. “Five Plus Three: How to Have a Meaningful and Helpful Fissile Material Cutoff Treaty.” Arms Control Today. March 2009. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">There is concern, however, that an AND instructive: &quot;First, do no harm.&quot; </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">C. Model Additional Protocol prevents undeclared nuclear activity </span><br />
<span style="font-family: "Times New Roman","serif";">Ogawa and Schiffer, 2005. </span><br />
<span style="font-family: "Times New Roman","serif";">Shinichi and Michael. “Japan’s Plutonium Reprocessing Dilemma.” Arms Control Today. October 2005. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">In the late 1990s, Japan AND percent of the IAEA’s inspection activities. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">D. Clandestine nuclear programs lead to accidental launches </span><br />
<span style="font-family: "Times New Roman","serif";">Sagan, 2003. </span><br />
<span style="font-family: "Times New Roman","serif";">Scott. “More Will Be Worse.” The Spread of Nuclear Weapons.” Norton: New York. 2003. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Waltz asked why we should AND specifications then under development.”  </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">The plan is a concession to China </span><br />
<span style="font-family: "Times New Roman","serif";">ISRIA, 2009. </span><br />
<span style="font-family: "Times New Roman","serif";">“China - Foreign Minister Yang Jiechi Expounds on China's Policy on Nuclear Disarmament at the Geneva Disarmament Conference.” August 15, 2009. &lt;<a class="wiki_link_ext" href="http://www.isria.com/pages/14_August_2009_5.php" rel="nofollow">http://www.isria.com/pages/14_August_2009_5.php</a>&gt; </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Yang* said to achieve the complete AND prohibition of nuclear weapons. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Negative security guarantees key to FMCT </span><br />
<span style="font-family: "Times New Roman","serif";">Boese, 2006. </span><br />
<span style="font-family: "Times New Roman","serif";">Wade. “US Unveils Draft of Fissile Material Treaty.” June 2006. &lt;<a class="wiki_link_ext" href="http://www.armscontrol.org/act/2006_06/FissileTreaty" rel="nofollow">http://www.armscontrol.org/act/2006_06/FissileTreaty</a>&gt; </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">However, Rademaker made clear AND , so such talks are unnecessary. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">FMCT compromises Israeli nuclear capacity and opacity </span><br />
<span style="font-family: "Times New Roman","serif";">Cohen and Miller, 2008. </span><br />
<span style="font-family: "Times New Roman","serif";">Avner Cohen was a senior fellow at the United States Institute of Peace in 2007 – 08. His previous positions include teaching philosophy in Israeli and American universities as well as co-founding and co-directing the MIT Project on Nuclear Arms Control in the Middle East in the 1990s. He has a Ph.D. in the history of culture from the University of Chicago, and is the author of Israel and the Bomb (Columbia University Press, 1998) as well as scores of journal articles and op-eds on nuclear issues. Marvin Miller was a member of the MIT Department of Nuclear Science and Engineering (NSE) from 1976 until his retirement in 1996. Previously, he was on the faculty of the Department of Electrical Engineering at Purdue University, working on laser theory and applications including isotope separation which was the bridge to his research on nuclear non-proliferation. He is now a Research Associate in the Science, Technology, and Society Program at MIT, where he continues his research on nuclear power and nuclear proliferation. Country Perspective: Israel. “Banning the Production of Fissile Materials for Nuclear Weapons: Country Perspectives on the Challenges to a Fissile Material (Cutoff) Treaty.” International Panel on Fissile Material.  </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">On the political front, the main AND would compromise opacity. </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">Israeli nuclear ambiguity maintains Israeli nuclear stocks which empirically prevent Middle East war </span><br />
<span style="font-family: "Times New Roman","serif";">CSM, 2006. </span><br />
<span style="font-family: "Times New Roman","serif";">Joshua Mitnick. “Why Israel Maintains Nuclear Ambiguity.” December 14, 2006. &lt;<a class="wiki_link_ext" href="http://www.csmonitor.com/2006/1214/p07s02-wome.html" rel="nofollow">http://www.csmonitor.com/2006/1214/p07s02-wome.html</a>&gt; </span><br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<span style="font-family: "Times New Roman","serif";">&quot;The ambiguity so far has been useful AND dismantle Israel of its nuclear capability.&quot; </span><br />
<br />
<span style="font-family: "Times New Roman","serif";"> </span><br />
<br />
<br />
<h2 id="toc4"> </h2>
 <h2 id="toc5"> </h2>
 <h2 id="toc6"> </h2>
 <h2 id="toc7"><a name="x-Round 1 vs Vandy BrNo"></a>Round 1 vs Vandy BrNo</h2>
 <h2 id="toc8"><a name="x-Judge: Pam Bowman"></a>Judge: Pam Bowman</h2>
 <br />
<h2 id="toc9"><a name="x-T"></a>T</h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong>A. Restrict means to keep within limits –</strong> </span><br />
</span><strong>Encarta World Dictionary, 09</strong> (<a class="wiki_link_ext" href="http://encarta.msn.com/dictionary_/restrict.html" rel="nofollow">http://encarta.msn.com/dictionary_/restrict.html</a>)<br />
<br />
<strong><u>restrict</u></strong><br />
transitive verb Definition: keep something within limits: <u>to keep something within fixed limits</u><br />
Entry is restricted to members only<br />
<br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>B. Violation – the plan doesn’t preclude a return to he role or mission under all circumstances; de-alert allows re-alerting</strong><br />
<br />
<br />
<strong>C. Voting issue –</strong><br />
</span><br />
</span>1. Negative ground<br />
2. Limits –<br />
<br />
<h2 id="toc10"><a name="_Toc239695936"></a><a name="_Toc99540757"></a></h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong>A. Political insecurity is inevitable -- Security logic assumes we can make policy options that can reduce the unknown. That backfires to create the problems we try to prevent.</strong> </span><br />
</span><strong>Der Derian 95</strong> (James, Professor of Political Science at Brown University, “The Value of Security: Hobbes, Marx, Nietzsche, and Baudrillard,” Chapter Two in <em>On Security</em> by Ronnie D. Lipschutz)<br />
<u>Conventions of security act to …full of mistrust and evil experiences.&quot;</u><br />
<span style="text-decoration: none;"> </span><br />
<span class="Citation"><span style="font-size: 12pt;"><strong>B. Throughout history, Securitization has been the justification for WMDs, the death of millions, and the suppression of intellectual dissent</strong> </span><br />
</span><strong>Der Derian 98</strong> (James Der Derian, research professor of international studies at the Watson Institute, 1998. “The Value of Security: Hobbes, Marx, Nietzsche, and Baudrillard,” On Security, edited by Ronnie Lipschutz p. 18)<br />
<u>No other concept in international … anarchy, chaos, and difference.</u><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>C. Alternative Text: Vote negative to critique the aff’s security discourse as a prior question.</strong><br />
<strong>Questioning and challenging dominant discourses are key to wresting control away from Elites who own a monopoly in the security realm.</strong> </span><br />
</span><strong>Cheeseman 96</strong> (Graeme Cheeseman, Snr. Lecturer @ New South Wales, and Robert Bruce, 1996, Discourses of Danger &amp; Dread Frontiers, p. 5-9)<br />
This goal is pursued in ways which … <u>by those who are the targets of its criticisms.</u><br />
<span style="text-decoration: none;"> </span><br />
<h2 id="toc11"><a name="x-Politics"></a>Politics</h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Healthcare will pass in 09 – election results on Tuesday only helped</strong> </span><br />
</span><strong>AFP 11/5</strong> (11/5/09, &quot; Top Obama ally: Health care overhaul will happen in 2009 &quot;, <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5gqFzWnjbYLE7olTtv3VzFztURZRA" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5gqFzWnjbYLE7olTtv3VzFztURZRA</a>)<br />
<br />
WASHINGTON — US President Barack <u>… in House races in New York and California</u>.<br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>AND – every ounce is key – success spurs his entire agenda</strong> </span><br />
</span><strong>CREAMER 9 – 3 – 09</strong> longtime political organizer and strategist<br />
[Robert Creamer, Why Health Insurance eform Will Pass This Fall -- It's the High Political Ground,” <a class="wiki_link_ext" href="http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html" rel="nofollow">http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html</a>]<br />
<br />
<u><strong>2). The Obama Administration …</strong> doesn't yet understand</u> Barack <u>Obama</u>.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>De-alerting will use Obamas capital</strong> </span><br />
</span><strong>Mannion 9, (Jim, Agence France Presse, Pentagon pull in different directions on no nukes goal, February 1, 2009, Lexis)</strong><br />
<br />
General Kevin Chilton, head of the US …dramatic reductions&quot; in their respective arsenals, it said.<br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>AND – success on healthcare sends a global signal that will make a global solution to climate possible</strong> </span><br />
</span><strong>FREEDLAND 9- 15 - 09</strong> Guardian UK Staff<br />
<a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen" rel="nofollow">http://www.guardian.co.uk/commentisfree/2009/sep/15/obama-healthcare-climate-change-copenhagen</a><br />
<u>Anyone who cares about the …</u>Americans, holding its breath that they will do the right thing.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>EXTINCTION</strong> </span><br />
</span><strong>Tickell, 8-11-2008</strong><br />
(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)<br />
We need to get prepared …us towards <u>a</u> similar <u>hothouse Earth</u>.<br />
<br />
<br />
<h2 id="toc12"><a name="x-Counterplan"></a>Counterplan</h2>
 <h2 id="toc13"><a name="x-Text:"></a>Text:</h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong>The United States should expand military-to-military exchanges with Russia at operational facilities to include notification of satellite launches and divulging information concerning procedures for control, doctrine and technologies of command and control architecture. The United States should offer Russia early warning data, to create a Joint Data Exchange Center , to install launch warning sensors on the United States arsenal, and offer to provide the same for Russia. The United States should expand the Cooperative Threat Reduction program with Russia. The United States should compromise on liability issues regarding an early warning center, modeling it off of the 2006 liability protocol regarding plutonium disposition. Also, the United States federal government should revoke the Jackson-Vanik Amendment as it applies to Russia.</strong><br />
<br />
<strong>Counterplan boosts nonproliferation cred, relations and solves accidental launch</strong> </span><br />
</span><strong>Zolotarev, 09 -</strong> major-general (retired), is deputy director of the Institute for U.S. and Canada Studies of the Russian Academy of Sciences, and professor of the Academy of Military Sciences (Pavel, “Engaging China and Russia on Nuclear Disarmament,” April, Occasional Paper No. 15, <a class="wiki_link_ext" href="http://cns.miis.edu/opapers/op15/op15.pdf" rel="nofollow">http://cns.miis.edu/opapers/op15/op15.pdf</a>)<br />
<br />
At the same time, there are decisions …<u>the motivations for possessing nuclear weapons would be reduced.</u><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Solves relations</strong> </span><br />
</span><strong>Ullman, 09 -</strong> distinguished senior fellow at the National Defense University and a senior adviser at the Atlantic Council (Harlan, UPI, “Outside View: Three very big wishes,” 7/15, lexis)<br />
<br />
<u>If relations with Russia are to be …</u> a miracle. Nonetheless, it is about time that this relic of times past left the scene.<br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Deterrence</strong> </span><br />
</span><strong>Reducing alert rates of weapons undermines deterrence.</strong><br />
Dr. Robert L. <strong>Pfaltzgraff and</strong> Henry F. <strong>Cooper et al</strong>, July <strong>2009</strong>. Professor of International Security Studies @ Tufts University, Founder and President, Institute for Foreign Policy Analysis, and Former Director of the Defense Strategic Initiative (SDI); Former U.S. Representative to the Defense and Space Talks. “U.S. Nuclear Deterrence in the 21st Century Getting it Right,” Nuclear Deterrent Working Group, <a class="wiki_link_ext" href="http://204.96.138.161/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf" rel="nofollow">http://204.96.138.161/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf</a>.<br />
<br />
Preclude “De-Mating” of Warheads. Finally, <u><strong>…</strong> before we could respond</u> to an attack.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Nuclear deterrence is key to global stability and preventing multiple threats of CBW and EMP use that kills hundreds of millions and collapse the US economy.</strong> </span><br />
</span>Mark <strong>Schneider</strong>, July <strong>2008</strong>. Senior Analyst with the National Institute for Public Policy, Ph.D in history at the University of Southern California and JD from George Washington University, former senior officer in the DoD in positions relating to arms control and nuclear weapons policy. “The Future of the U.S. Nuclear Deterrent,” Comparative Strategy 27.4, Ebsco.<br />
<br />
Today, <u>the</u> United States, the …, which have been reported in the press.8<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><br />
<h2 id="toc14"><a name="x-Case"></a>Case</h2>
 <br />
<h2 id="toc15"><a name="x-Miscalc"></a>Miscalc</h2>
 <span class="Citation"><span style="font-size: 12pt;"><strong>1. No US launch on warning – it’s postured to ride out an attack</strong> </span><br />
</span><strong>Ford, 08</strong> - Senior Fellow and Director of the Center for Technology and Global Security at the Hudson Institute, and formerly U.S. Special Representative for Nuclear Nonproliferation, and Principal Deputy Assistant Secretary of State. (Christopher, “Dilemmas of Nuclear Force “De-Alerting”” 10/7, <a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf</a>)<br />
<br />
This argument seems … <u>pressures to launch immediately</u>.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>2. Russia doesn’t have a launch on warning posture.</strong> </span><br />
</span>CSM 4 – Christian Science Monitor, “US and Russia nukes: still on cold war, hair-trigger alert”, 5/6, <a class="wiki_link_ext" href="http://www.csmonitor.com/2004/0506/p07s01-woeu.html" rel="nofollow">http://www.csmonitor.com/2004/0506/p07s01-woeu.html</a><u>Some Russian experts … of their early-warning system,&quot;</u> says Mr. Bunn.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>3. No accidental launch.</strong><a name="OLE_LINK1"></a></span><br />
</span><strong>Quinlan ‘9</strong> (Michael, Former Permanent Under-Sec. State – UK Ministry of Defense, “Thinking about Nuclear Weapons: Principles, Problems, Prospects”, p. 63-69)<br />
<br />
Even if initial nuclear … <u>this way <strong>belongs to science fiction</strong></u>.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>4. Their risk calculus is flawed – low probability events aren’t inevitable in the longrun because risk doesn’t compound annually</strong> </span><br />
</span><strong>Campbell and Currie, 06</strong> – University of Nottingham (Scott and Greg, “Against Beck: In Defence of Risk Analysis,” Philosophy of the Social Sciences, June, sage pub)<br />
<br />
It might be responded that … such empirical research.)24<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>This is not “War Games” ---- their scenario is utterly impossible</strong> </span><br />
</span><strong>Green ‘2</strong> (Joshua, Editor, Washington Monthly, “The Myth of Cyberterrorism”, November, <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/features/2001/0211.green.html" rel="nofollow">http://www.washingtonmonthly.com/features/2001/0211.green.html</a>)<br />
<br />
<u>When</u> ordinary <u>people imagine …</u> BlackBerrys, and even wireless or infrared copiers and faxes.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>5. multiple safeguards prevent accidents and de-targeting means that a weapon would just explode in the ocean</strong> </span><br />
</span><strong>Slocombe 9</strong> (Walter, senior advisor for the Coalition Provisional Authority in Baghdad and a former Under Secretary of Defense for Policy, he is a four-time recipient of an award for Distinguished Public Service and a member of the Council on Foreign Relations, “De-Alerting: Diagnoses, Prescriptions, and Side-Effects,” Presented at the seminar on Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the US-Russia Context in Yverdon, Switzerland, June 21-23)<br />
<br />
Let’s start with Technical Failure – … <u>susceptible of appropriation or mistaken use.</u><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>6. The Norway incident proves command and control worked</strong> </span><br />
</span><strong>Wagner, 99</strong> – Lieutenant United States Navy (Russell, “U.S. STRATEGIC NUCLEAR POLICY AND FORCE STRUCTRE: THREE ANALYTICAL APPROACHES,” December, <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA375933&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA375933&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)<br />
<br />
<strong>However, <u>opponents of de-alerting … unexplained activity that appears threatening</u>.24</strong><br />
<br />
<h2 id="toc16"><a name="x-Russia Adv"></a>Russia Adv</h2>
 <span class="Citation"><span style="font-size: 12pt;"><strong>No dead-hand launch – multiple checks.</strong> </span><br />
</span>Nicholas <strong>Thompson, 9/21</strong>/09 senior editor of Wired, “Inside the Apocalyptic Soviet Doomsday Machine,” <u>Wired</u>,<br />
<u>Perimeter ensures the ability to …</u>button ... If/then. If/then. If/then. If/then.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>No Russian reciprocation -</strong> </span><br />
</span><strong>a. cost and conventional weakness</strong><br />
<strong>Rudney and Stanley 2k</strong> (Robert, senior analyst at National Institute for Public Policy and Willis, Director of Regional Studies at National Institute for Public Policy, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)<br />
<br />
<u>Given the status of Russia's nuclear …</u> according to Arbatov, <u>would be a single-warhead, silo-based ICBM.</u><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>b. empirically</strong> </span><br />
</span><strong>Habiger 98</strong> (Eugene, Commander in Chief, US Strategic Command, “Interview with Defense Writer’s Group,” 3/31,<br />
<a class="wiki_link_ext" href="http://www.fas.org/news/usa/1998/03/980331-dwg.htm" rel="nofollow">http://www.fas.org/news/usa/1998/03/980331-dwg.htm</a>)<br />
<br />
Habiger: You all need to know that … well maybe we can pull something off here.<br />
<span style="text-decoration: none;"> </span><br />
<span class="Citation"><span style="font-size: 12pt;"><strong>c. military opposition</strong> </span><br />
</span><strong>Sokov et al, 09</strong> - senior research associate at the James Martin Center for Nonproliferation Studies. (Nikolai, “Engaging China and Russia on Nuclear Disarmament,” April, Occasional Paper No. 15, <a class="wiki_link_ext" href="http://cns.miis.edu/opapers/op15/op15.pdf" rel="nofollow">http://cns.miis.edu/opapers/op15/op15.pdf</a>)<br />
<br />
Russian nuclear forces …<u>Russia continued to amend through 2003</u>.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>No risk of nuclear terrorism.</strong> </span><br />
</span>Adam <strong>Garfinkle</strong>, May <strong>2009</strong>. PhD International Relations @ UPenn, former professor of foreign policy and Middle East politics @ UPenn and Johns Hopkins, and editor of The American Interest. “Does Nuclear Deterrence Apply in the Age of Terrorism?” Foreign Policy Research Institute, <a class="wiki_link_ext" href="http://www.fpri.org/footnotes/1410.200905.garfinkle.nucleardeterrenceterrorism.html" rel="nofollow">http://www.fpri.org/footnotes/1410.200905.garfinkle.nucleardeterrenceterrorism.html</a>.<br />
<br />
So if al Qaeda is capable of strategic … a nuke that weighed a few thousand pounds.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Unilateral measures before START completion create a confrontation with Russia</strong> </span><br />
</span><strong>Arbatov and Gottemoeller 08,</strong> -*head of the Center for International Security at the Russian Academy of Sciences’ Institute of International Economy and International Relations AND <strong>director of the Carnegie Moscow Center, currently the Assistant Secretary of State for Verification and Compliance (Alexei and Rose, “New Presidents, New Agreements? Advancing U.S.-Russian Strategic Arms Control,” Arms Control Today, July/August, <a class="wiki_link_ext" href="http://www.armscontrol.org/print/3094" rel="nofollow">http://www.armscontrol.org/print/3094</a>)<br />
<br />
<u>Another proposal has emerged to …</u> a legally binding negotiated reduction.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"> </span></span></strong>This generates a cycle of mistrust that causes Congress to block all arms control<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Daalder, 02 – <strong>Senior Fellow in Foreign Policy at Brookings (Ivo, “A New Agenda for Nuclear Weapons: On Nuclear Weapons, Destroy and Codify,” February, <a class="wiki_link_ext" href="http://www.brookings.edu/papers/2002/02weapons_daalder.aspx" rel="nofollow">http://www.brookings.edu/papers/2002/02weapons_daalder.aspx</a><br />
<br />
But unless codified and made irreversible, … the unilateral force reductions be truly irreversible.</strong><br />
<br />
<h2 id="toc17"><a name="x-India/Pakistan Adv"></a>India/Pakistan Adv</h2>
 <span class="Citation"><span style="font-size: 12pt;"> </span></span>1. Unilateral measures cause anti-modeling - other countries will race to catch up to the US and increase crisis instability<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Holmes, 09 - <strong>former assistant secretary of state, is a vice president at the Heritage Foundation (Kim, The Washington Times, “What's the Big Idea: Defense games, arms races: Not what you think,” 8/6, lexis)<br />
<br />
But Mr. Gates and Mr. Obama …<u>shrouding&quot; their plans and decisions</u>.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"> </span></span></strong>2. Unilateral restraint causes others to increase the nuclear activities – only nuclear primacy induces restraint<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Holmes, 09 - <strong>former assistant secretary of state, is a vice president at the Heritage Foundation (Kim, The Washington Times, “What's the Big Idea: Defense games, arms races: Not what you think,” 8/6, lexis)<br />
<br />
Odd behavior? Not really: <u>…commitment to use it if challenged</u>.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"> </span></span></strong>Odds of the war going nuclear are ZERO. Their high probability assessment is media hype <span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Enders 02 <strong>[David Enders, “Experts say nuclear war still unlikely,” Michigan Daily, January 30th, 2002, pg. <a class="wiki_link_ext" href="http://www.michigandaily.com/content/experts-say-nuclear-war-still-unlikely" rel="nofollow">http://www.michigandaily.com/content/experts-say-nuclear-war-still-unlikely</a>.<br />
<br />
University political science Prof. … for ways out of the current tension,&quot; Lieberthal said.<br />
_</strong><br />
<br />
<br />
<h2 id="toc18"><a name="x-Solvency"></a>Solvency</h2>
 <span class="Citation"><span style="font-size: 12pt;"> </span></span>1. Verification fails and is unenforceable – it’s more likely to trigger verification conflicts than build trust<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Rudney and Stanley 2k <u><strong>(Robert, senior analyst at National Institute for Public Policy and Willis, Director of Regional Studies at National Institute for Public Policy, “Dealerting Proposals for Strategic Nuclear Forces: A Critical Analysis,” Comparative Strategy, Vol. 19, Issue 1, January-March)<br />
<br />
Moreover,</strong></u> a dealerting regime would … Yugoslavia) is far from reassuring.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"> </span></span>2. De-Alert increases crisis instability --- causes re-alert races during crisis that are substantially more destabilizing that current alert levels.<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Walter B. Slocombe<strong>, June</strong> 2009<u><strong>. Former Under Secretary of Defense for Policy, member of the CFR, senior advisor for the CSIS. “De-Alerting: Diagnoses, Prescriptions, and Side Effects,” Discussion paper presented at the seminar on “Re-framing De Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context,” <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>.<br />
<br />
Specifically,</strong></u> if the nuclear weapons …is, in a crisis, a factor for stability rather than the reverse<u>.</u><br />
<br />
<br />
<h2 id="toc19"><a name="x-Block"></a>Block</h2>
 Deterrence<br />
CP<br />
Case<br />
<br />
<h2 id="toc20"><a name="x-1NR read a new CMR DA on case"></a>1NR read a new CMR DA on case</h2>
 Cites:<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"> </span></span>Civil Military Relations are stable despite Afghanistan leaks – military leadership is supporting Obama<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>PakTribune 9/28<u><span class="Citation"><span style="font-size: 12pt;"> </span></span>/09 – “Gates denies civil-military rift in Afghanistan,” <a class="wiki_link_ext" href="http://paktribune.com/news/index.php?id=219661" rel="nofollow">http://paktribune.com/news/index.php?id=219661</a><br />
WASHINGTON: Defence Secretary Robert <span style="font-size: 11pt;"> </span></u>…<u><span style="font-size: 8pt;"> for more troops and resources.<br />
<br />
</span><span class="Citation"><span style="font-size: 12pt;"> </span></span></u>The plan constitutes a change in doctrine in advance of the Nuclear Posture Review – the military has yet to reach a conclusion on how nuclear policy should be structured<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Loukianova, 09 <strong>- Monterey Institute for International Studies, James Martin Center for Nonproliferation Studies (Anya, “The Nuclear Posture Review Debate,” 8/19, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a>)<br />
<span style="font-size: 8pt;"><br />
Despite the stated centrality of …</span><span style="font-size: 7pt;"> matter,&quot; says Jeffrey Lewis .[20] </span><span style="font-size: 8pt;"><br />
<br />
</span><span class="Citation"><span style="font-size: 12pt;"> </span></span></strong>Acting without prior discussion with military collapses CMR<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Ackerman, 08 <u><strong>(Spencer, The Washington Independent, 11/13, “Productive Obama-Military Relationship Possible,”<br />
<a class="wiki_link_ext" href="http://washingtonindependent.com/18335/productive-obama-military-relationship-possible" rel="nofollow">http://washingtonindependent.com/18335/productive-obama-military-relationship-possible</a><br />
<br />
<span class="UnderlineChar"><span style="font-size: 11pt;"> </span></span></strong></u>All interviewed said <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">there </span>… of war<u>, which most of the nation has forgotten.”<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"> </span></span></u>Civil military relations are vital to Gates succeeding in his military transformation agenda<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Desch, 07 - <u><strong>Robert M. Gates Chair in Intelligence and National Security Decision-Making at Texas A&amp;M's George H. W. Bush School of Government and Public Service, (Michael, Foreign Affairs, “Bush and the Generals”, May/June, <a class="wiki_link_ext" href="http://www.foreignaffairs.org/20070501faessay86309/michael-c-desch/bush-and-the-generals.html" rel="nofollow">http://www.foreignaffairs.org/20070501faessay86309/michael-c-desch/bush-and-the-generals.html</a>)<br />
<br />
The new secretary of defense …</strong></u> reestablishing that proper civil-military balance<u>.<br />
<span style="font-size: 8pt;"><br />
</span><span class="Citation"><span style="font-size: 12pt;"> </span></span></u>Gates’ acquisition reform strategy will transform the military for irregular war fighting<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Klare ‘9 <u><strong>(Michael, Defense Correspondent and Prof. Peace and World Security @ Hampshire College, The Nation, “The Gates Revolution”, 4-15, <a class="wiki_link_ext" href="http://www.thenation.com/doc/20090504/klare" rel="nofollow">http://www.thenation.com/doc/20090504/klare</a>)<br />
<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> </span></strong></u>The <u>preliminary Defense Department</u> <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">budget … to face in the years ahead</span>,&quot; he declared<u><span style="font-size: 8pt;">.<br />
<br />
</span><span class="Citation"><span style="font-size: 12pt;"> </span></span></u>Irregular warfighting is key to preventing escalation from inevitable global conflicts – this accesses every impact<span class="Citation"><span style="font-size: 12pt;"><br />
</span></span>Bennett ‘8** (John, Defense News, “JFCOM Releases Study on Future Threats”, 12-4, <a class="wiki_link_ext" href="http://www.defensenews.com/story.php?i=3850158" rel="nofollow">http://www.defensenews.com/story.php?i=3850158</a>)<br />
<br />
The study predicts future U.S. forces' …__<span style="font-size: 7pt;">homeland security alone,&quot; said the report.<br />
<br />
<br />
</span><br />
<h2 id="toc21"><a name="x-2NR"></a>2NR</h2>
 Deterrence<br />
Case<br />
<br />
Tournament: Kentucky<br />
Round #: 7<br />
vs Team: Wake DT<br />
Judge: Danielle Verney-O'Gorman<br />
<br />
<h3 id="toc22"><a name="x-2NR-Case Args:"></a>Case Args:</h3>
 Modernization Defense<br />
Taiwan War Defense<br />
<br />
<h3 id="toc23"><a name="x-2NR-Off Case Args:"></a>Off Case Args:</h3>
 T – Missions means affect deployment of all nuclear weapons<br />
Security K<br />
Politics (Health care causes climate legislation)<br />
Japan Rearm<br />
CMR<br />
Engage China CP<br />
<br />
<h3 id="toc24"><a name="x-2NR-Block Strategy:"></a>Block Strategy:</h3>
 Engagement CP<br />
Politics<br />
Japan Rearm<br />
Case<br />
<br />
<h3 id="toc25"><a name="x-2NR-2nr Strategy:"></a>2nr Strategy:</h3>
 Politics<br />
CP<br />
Case
    </div>
  </body>
</html>