<html>
  <head>
    <title>opencaselist10 - Emory EM (Elkind & Ma) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Emory EM">Emory EM</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory EM-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
<div style="margin-left: 3em;"><a href="#x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT">GSU round 6 Emory EM (aff) v. UTD LT</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC Japan/deterrence">2AC Japan/deterrence</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC Politics">2AC Politics</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC India DA">2AC India DA</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC CEA CP">2AC CEA CP</a></div>
<div style="margin-left: 4em;"><a href="#x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-1AR">1AR</a></div>
</div>
<h2 id="toc0"><a name="x-Emory EM"></a>Emory EM</h2>
 <br />
<h3 id="toc1"><a name="x-Emory EM-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 <br />
PLAN TEXT<br />
<br />
<br />
<br />
The United States federal government should consent to be bound by the international agreement prohibiting nuclear explosion tests.<br />
<br />
<br />
<br />
<br />
<br />
Adv 1 – Soft Power<br />
<br />
Adv 2 - Prolif<br />
<br />
1AC Soft Power<br />
<br />
OBSERVATION ONE – Soft Power<br />
<br />
Obama improved the US image – but it isn’t translating into soft power – action on nuclear issues key<br />
<br />
Ghitis 09 independent commentator on world affairs and a World Politics Review contributing editor<br />
<br />
(Frida, World Citizen: Obama Must Parlay Soft Power Gains into Real Results, april 9)<br />
<br />
<br />
When viewed through a wide lens….to score more solid results.<br />
Test Ban ratification is the NUMBER ONE sign that we respect the international community, are committed to multilateralism, and revamps soft power<br />
<br />
Joseph 09 senior Democratic foreign policy staffer in the United States Senate<br />
<br />
(Jofi, Renew the Drive for CTBT Ratification, The Washington Quarterly, Volume 32, Issue 2 April 2009 , pages 79 - 90<br />
<br />
First, a pledge to work …the U.S. commitment to disarmament.<br />
<br />
Nuclear issues are the best way to change the perception of US leadership – it shores up our soft power – that’s key to solving a litany of issues<br />
<br />
Stanley 07 PhD in the Walsh School of Foreign Service and Department of Government at Georgetown University<br />
<br />
(Elizabeth A, , “International Perceptions of US Nuclear Policy,” independent research project for the Advanced Concepts Group at Sandia National Laboratories, Feb,)<br />
Seen in light of this …and incredibly difficult to model.<br />
<br />
Soft power &amp; perception is key to effective leadership – builds alliances, checks counter-balancing, maintains domestic support – multilateral co-op is the best internal link to solving terrorism<br />
<br />
Jervis 09 professor of international politics at Columbia University.<br />
<br />
(Robert, Unipolarity: A Structural Perspective, World Politics Volume 61, Number 1, January 2009<br />
<br />
To say that the system ….that its leadership is benign.<br />
Terrorism causes extinction<br />
<br />
SID – AHMED 04 Political Analyst<br />
<br />
[Mohamed, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>]<br />
A nuclear attack by terrorists … we will all be losers.<br />
<br />
Commitment to multilateralism is vital to prevent counter-balancing and overstretch – which destroy US leadership<br />
<br />
Grygiel 06 George H. W. Bush Chair in International Relations at Johns Hopkins University<br />
<br />
(Jakub “Imperial Allies” Orbis, Volume 50, Issue 2 (ScienceDirect)<br />
<br />
But the fact that the …. the detriment of American interests.<br />
US decline won’t be peaceful – it’ll explode into global chaos &amp; WMD conflicts – mending our image is vital<br />
<br />
Brzezinski 05 National Security Advisor in the Carter Administration, Professor of Foreign Policy at Johns Hopkins University<br />
<br />
[Zbigniew “The Choice: Global Domination or Global Leadership” (p. 2-4)]<br />
<br />
History is a record of … a more secure international environment.<br />
<br />
Leadership stops multiple nuclear conflicts – solves all the worlds problems<br />
<br />
Kagan 07 Senior Associate at the Carnegie Endowment for International Peace<br />
<br />
Robert “End of Dreams, Return of History” Policy Review (<a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>)]<br />
<br />
Finally, there is the United … involvement will provide an easier path.<br />
Scope and intensity of conflicts have been decreasing – hegemony is the primary cause – statistical studies prove<br />
Drezner 05 Associate Professor of International Politics at the Fletcher School of Law and Diplomacy at Tufts University<br />
<br />
(Daniel, Gregg Easterbrook, war, and the dangers of extrapolation, may 25<br />
<br />
Daily explosions in Iraq, massacres …. intervention would be equally daunting<br />
<br />
1ac Prolif<br />
<br />
ADVANTAGE TWO - Prolif<br />
<br />
US ratification is key – restores international prolif credibility, prevents future testing, stops horizontal and vertical proliferation and creates hurdles to would be proliferators<br />
<br />
GOODBY 4 – 7 – 09 Senior Fellow, Center for Northeast Asian Policy Studies at the Brookings Institute and a member of the Bipartisan Security Group, Negotiated the Helsinki Accords with NATO, Vice Chair for the US during START negotiations, chief US Negotiator for the Safe and Secure Dismantlement of Nuclear Weapons. 1st Heinz Award Winner for Public Policy. Former Diplomat and Ambassador<br />
<br />
[James, “Carnegie International Nonproliferation Conference on the Future of the CTBT,” <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_CTBT1.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_CTBT1.pdf</a>]<br />
AMBASSADOR JAMES GOODBY: Thank you, … or possible. It’s that important.<br />
<br />
Thanks.<br />
<br />
AND – the internal links of credibility, barriers, &amp; US leadership are vital to checking nuclear annihalation<br />
<br />
Cohn 09 Lecturer law, ethics and logic at the University of New York in Prague and advisor to a leading international law firm in central Europe.<br />
<br />
(William, A Call to Disarm, Australia.TO International Edition - Local and World News, may 19th)<br />
The status quo, however, is … beef-up its nuclear weapons capacity.<br />
<br />
Prolif leads to extinction. Lack of rationality, bad C and C and short distances.<br />
<br />
Cimbala ‘8 (Stephen, Distinguished Prof. Pol. Sci. – Penn. State Brandywine, Comparative Strategy, “Anticipatory Attacks: Nuclear Crisis Stability in Future Asia”, 27, InformaWorld)<br />
<br />
If the possibility existed of …marginalization of major interstate warfare.<br />
<br />
Proliferation risks extinction. It doesn’t reduce conventional war but the benefits don’t justify terminating the human future.<br />
<br />
Krieger ‘9 (David, Pres. Nuclear Age Peace Foundation and Councilor – World Future Council, “Still Loving the Bomb After All These Years”, 9-4, <a class="wiki_link_ext" href="https://www.wagingpeace.org/articles/2009/09/04_krieger_newsweek_response.php?krieger" rel="nofollow">https://www.wagingpeace.org/articles/2009/09/04_krieger_newsweek_response.php?krieger</a>)<br />
Jonathan Tepperman’s article in the …are more rational than Mr. Tepperman?<br />
AND – We’ll isolate FOUR internal links<br />
<br />
FIRST, Nuclear Leadership- its on the brink –Regardless of Entry into Force, ratification pressures “hold outs,” cements superiority, and is key to stopping vertical prolif.<br />
<br />
Choubey 07 deputy director of the Nonproliferation Program at the Carnegie Endowment for International Peace<br />
<br />
(deepti, A Chance for Nuclear Leadership, Washington post, nov 7)<br />
<br />
Whoever wins in 2008, the …the next Congress and President.<br />
<br />
AND – new mini-nukes lower the threshold and make nuclear wars inevitable.<br />
<br />
Western States Legal Foundation, 2001<br />
<br />
(Fewer But Newer: the Role of Nuclear Weapons in U.S. Plans for Global Military Dominance, Fall, <a class="wiki_link_ext" href="http://www.wslfweb.org/docs/fewerbutnewer.pdf" rel="nofollow">http://www.wslfweb.org/docs/fewerbutnewer.pdf</a>)<br />
<br />
Last year, the U.S. Congress passed …which do not have them.8<br />
<br />
SECOND, Global Norms- ratification is key to revitalizing the spirit of the NPT which decreases the incentive to proliferate - that’s an independent internal link to preventing conflict escalation.<br />
<br />
Graham and Kampelman 08 Ambassador, involved in the negotiation and/or review process of every major international arms control agreement in which the United States participated between 1970 and 1997 and Ambassador to the Conference on Security and cooperation in Europe from 1980 to 1984<br />
<br />
(Thomas and Max, Nuclear Weapons: A n Existential Threat to Humanity, CTBTO Spectrum 1, September 2008,)<br />
<br />
Sixty-three years ago last …live up to its potential.<br />
<br />
THIRD, Rev-Con Success – Ratification creates momentum for a successful conference<br />
<br />
McGRATH 7 – 8 – 09 Monterey Institute for International Studies, James Martin Center for Nonproliferation Studies<br />
<br />
[Kaegan McGrath, “Battle Lines Being Drawn in the CTBT Debate: an Analysis of the Strategic Posture Commission's Arguments against U.S. Ratification,” Issue Brief, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_us_ratification.html" rel="nofollow">http://www.nti.org/e_research/e3_us_ratification.html</a>]<br />
<br />
On 6 May 2009, the Congressional Commission on the Strategic Posture …presently facing the international community.<br />
Failed RevCon risks a chain reaction of defections<br />
<br />
Carranza 06 - Professor of Political Science @ Texas A &amp; M University, Kingsville<br />
<br />
[MARIO E. CARRANZA, “Can the NPT Survive? The Theory and Practice of US Nuclear Non-proliferation Policy after September 11,” Contemporary Security Policy, Vol.27, No.3 (December 2006), pp.489–525]<br />
<br />
A World Without the NPT? - … suspicious – nuclear activities in Iran.Pg. 509-510<br />
<br />
FOURTH – Psychological barriers<br />
<br />
Gallagher 06, associate director for research at the Center for Int’l and Security Studies at Maryland<br />
<br />
[Nancy, “The Comprehensive Test-Ban Treaty’s relevance to global security,” United Nations Institute for Disarmament Research, <a class="wiki_link_ext" href="http://www.unidir.org/pdf/articles/pdf-art2488.pdf" rel="nofollow">http://www.unidir.org/pdf/articles/pdf-art2488.pdf</a>]<br />
The most important effect of … the future of global security.<br />
<br />
<h3 id="toc2"><a name="x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT"></a>GSU round 6 Emory EM (aff) v. UTD LT</h3>
Cites<br />
1AC<br />
 On wiki caselist<br />
<h4 id="toc3"><a name="x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC Japan/deterrence"></a>2AC Japan/deterrence</h4>
US nukes are awesome and in great condition – SSP insures it – 4 major advancements since ’99 – no testing needed<br />
DRELL  4 – 7 – 09    Director, Stanford Linear Accelerator Laboratory, Hoover Institute Fellow<br />
[Sydney, “Carnegie International Nonproliferation Conference on the Future of the CTBT,” <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_CTBT1.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_CTBT1.pdf</a>]<br />
SIDNEY DRELL: I had a few slides, but …the need for testing, I believe, has been put to sleep.<br />
<br />
Turn – a testing ban forces SSP funding that increases deterrent reliability --- solves all their args about why SSP fails in the status quo<br />
Medalia 2008 [Jonathan, Specialist in National Defense in the Foreign Affairs, Defense, and Trade Division for the Congressional Research Service, “Comprehensive Nuclear-Test-Ban Treaty: Issues and Arguments, 3-12-2008, p. Lexis]<br />
<br />
How have President Clinton’s safeguards …is $6.3 billion and its FY2009 request is $6.6 billion.<br />
<br />
Experts agree – no chance of deterrent collapse<br />
Shalikashvili 2001 [General John M, retired, former special advisor to the president and secretary of state, “Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty,” Jan 4, <a class="wiki_link_ext" href="http://www.fas.org/nuke/control/ctbt/text/shalictbt.htm" rel="nofollow">http://www.fas.org/nuke/control/ctbt/text/shalictbt.htm</a>]<br />
The Nature of the Risks: Few nuclear …will ensure desired system performance.<br />
<br />
Comparative ev – global resumption of testing outweighs full risk of your deterrence da. <br />
Medalia, 2008<br />
[Jonathan, Specialist in National Defense, Foreign Affairs, Defense, and Trade Division, “Comprehensive Nuclear-Test-Ban Treaty: Background and Current Developments,” 9/18, <a class="wiki_link_ext" href="http://www.ctbto.org/fileadmin/user_upload/pdf/External_Reports/RL33548.pdf" rel="nofollow">http://www.ctbto.org/fileadmin/user_upload/pdf/External_Reports/RL33548.pdf</a>]<br />
In January 2007, George Shultz, …to actually ratify the Comprehensive Test Ban Treaty.”76<br />
<br />
<h4 id="toc4"><a name="x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC Politics"></a>2AC Politics</h4>
No capital – multiple issues<br />
HOWARD  9 – 10 – 09  senior fellow and director of the Center for Medical Progress at the Manhattan Institute<br />
Waiting for Obama's Hail Mary, <a class="wiki_link_ext" href="http://www.foxnews.com/opinion/2009/09/10/waiting-obamas-hail-mary/" rel="nofollow">http://www.foxnews.com/opinion/2009/09/10/waiting-obamas-hail-mary/</a><br />
Congress has helped squander …appetite for sweeping new programs.<br />
<br />
<br />
Surge won’t pass – dems feel slighted<br />
FERRECHIO  9 – 8 – 09  Chief Congressional Correspondent – Washington Examiner<br />
[Susan Ferrechio, “Congress looks to avoid overload as new session begins,” <a class="wiki_link_ext" href="http://www.washingtonexaminer.com/politics/Congress-looks-to-avoid-overload-as-new-session-begins-8210552-57656817.html" rel="nofollow">http://www.washingtonexaminer.com/politics/Congress-looks-to-avoid-overload-as-new-session-begins-8210552-57656817.html</a>]<br />
Afghanistan<br />
When the most liberal House and …oppose sending more troops to the country.<br />
<br />
McCain and Cantor shield<br />
Washington Times 9/12/09 – David Sands, Columnist, <a class="wiki_link_ext" href="http://washingtontimes.com/news/2009/sep/12/gop-provides-backing-for-obamas-war-effort/" rel="nofollow">http://washingtontimes.com/news/2009/sep/12/gop-provides-backing-for-obamas-war-effort/</a><br />
Facing fire from his own party …by then-President George W. Bush in Iraq. <br />
<br />
<br />
Obama won’t push – others will<br />
Joseph 09  senior Democratic foreign policy staffer in the United States Senate<br />
(Jofi, Renew the Drive for CTBT Ratification, The Washington Quarterly, Volume 32, Issue 2 April 2009 , pages 79 - 90 <br />
Some have argued strongly for … and the national security advisor.<br />
<br />
won’t be about politics<br />
Joseph 9 – senior Democratic foreign policy staffer in the United States Senate<br />
 (Jofi, “Renew the Drive for CTBT Ratification” <a class="wiki_link_ext" href="http://ciaonet.org/journals/twq/v32i2/f_0016181_13955.pdf" rel="nofollow">http://ciaonet.org/journals/twq/v32i2/f_0016181_13955.pdf</a>)<br />
The CTBT rejection by the Senate was the … adequate verification measures are in place.13<br />
<br />
Obama spending capital on the CTBT already<br />
ISAACS  4 – 15 – 09  Exec. Director – Center for Arms Control &amp; Non-Proliferation.  Regularly testifies and researches nuclear issues for Congress.<br />
[John Isaacs, “A strategy for achieving Senate approval of the CTBT,” <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/strategy-achieving-senate-approval-of-the-CTBT" rel="nofollow">http://www.thebulletin.org/web-edition/features/strategy-achieving-senate-approval-of-the-CTBT</a>]<br />
On April 5, speaking in Prague, President …to take charge of the campaign.<br />
<br />
Plan is added after Health Care – their 1nc evidence proves that would be normal means.<br />
<br />
Winners-Win<br />
SINGER  3 – 3 – 09  Editor of MyDD [My Direct Democracy], JD at Berkeley Law<br />
[Jonathan, <a class="wiki_link_ext" href="http://www.mydd.com/story/2009/3/3/191825/0428" rel="nofollow">http://www.mydd.com/story/2009/3/3/191825/0428</a>]<br />
The latest NBC News-Wall Street Journal survey: Despite the country's …reform to ending the war in Iraq.<br />
<br />
Plan is popular – pre 08 ev irrelevant<br />
HAFEMEISTER  oct. 08   science affiliate at Stanford University’s Center for International Security and Cooperation, was the lead technical staffer for evaluations of nuclear test ban monitoring at the Department of State (1987), Senate Foreign Relations Committee (1990-1992) and National Academy of Sciences (2000-2002).<br />
[David, “The Comprehensive Test ban Treaty: Effectively Verifiable,” <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2008_10/Hafemeister" rel="nofollow">http://www.armscontrol.org/act/2008_10/Hafemeister</a>]<br />
In the past year or two, however …on the verifiability of the CTBT is not clear.<br />
<br />
<h4 id="toc5"><a name="x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC India DA"></a>2AC India DA</h4>
Pressure on India will increase even absent the plan --- Obama will talk to Indian Prime Minister<br />
Economic Times, 8/28 [2009, “No truth, only versions on national security” <a class="wiki_link_ext" href="http://economictimes.indiatimes.com/Politics/Nation/No-truth-on-national-security/articleshow/4943117.cms" rel="nofollow">http://economictimes.indiatimes.com/Politics/Nation/No-truth-on-national-security/articleshow/4943117.cms</a>]<br />
“Based upon the seismic measurements and … to find domestic acceptability for signing CTBT.<br />
<br />
Relations are strained now --- focus off of propping up India and aid package<br />
WPR 6/16 [2009, “ U.S.-India Relations Strained under Obama” <a class="wiki_link_ext" href="http://www.worldpoliticsreview.com/article.aspx?id=3924" rel="nofollow">http://www.worldpoliticsreview.com/article.aspx?id=3924</a>]<br />
U.S.-India relations have experienced … fight has particularly irked India.<br />
<br />
US-India relations zero sum with US-Pakistan ties which solve terrorism<br />
Asia Times, 2-22-02<br />
(“US treads on Indian-Pakistani sensibilities”, <a class="wiki_link_ext" href="http://www.atimes.com/ind-pak/DB22Df02.html" rel="nofollow">http://www.atimes.com/ind-pak/DB22Df02.html</a>)<br />
The zero-sum nature of Indian-Pakistan …policy of confronting China was put on hold.<br />
<br />
Pakistan is a key ally in fighting terrorism but ties could be troubled<br />
Kronstadt in ‘03<br />
(K. Alan, Analyst in Asian Affairs at the Congressional Research Service, “Pakistan-U.S. Anti-Terrorism Cooperation”, March 28, <a class="wiki_link_ext" href="http://www.fas.org/man/crs/RL31624.pdf" rel="nofollow">http://www.fas.org/man/crs/RL31624.pdf</a>)<br />
Pakistan is a key front-line …and Pakistan-India relations.<br />
<br />
<br />
Terrorism causes extinction.<br />
Alexander, 2003<br />
[Yonah, professor and director of the Inter-University for Terrorism Studies, Washington Times, 8/28] <br />
Last week’s brutal suicide bombings in …victory, there is no survival.&quot;<br />
<br />
<h4 id="toc6"><a name="x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-2AC CEA CP"></a>2AC CEA CP</h4>
CP doesn’t solve soft power or nuclear leadership<br />
Setear 02, Research Professor of Law at University of Virginia School of Law [John K., “The President's Rational Choice of a Treaty's Preratification Pathway: Article II, Congressional-Executive Agreement, or Executive Agreement?” Journal of Legal Studies, January, 31 J. Legal Stud. S5, LN]<br />
Obtaining legislative approval under the … than the congressional-executive agreement.<br />
<br />
Captalism<br />
And, only the perm can avoid ceding the political<br />
Wilson, 2000 – Author of many books including ‘The Myth of Political Correctness’ – 2000 (John K. Wilson, “How the Left can Win Arguments and Influence People” p. 7- 10) <br />
Socialism is dead. Kaput. Stick a …shouldn't be) a long-dead ideology.<br />
<br />
Capitalism is the only moral system – it uniquely allows freedom of thought<br />
Houman Shadab, philosopher, CAPITALISM: FAQS, 1996, p. <a class="wiki_link_ext" href="http://www.ocf.berkeley.edu/~shadab/capit-2.html#6" rel="nofollow">http://www.ocf.berkeley.edu/~shadab/capit-2.html#6</a>.<br />
In regards to morality… individual mind of every human being.<br />
<br />
<h4 id="toc7"><a name="x-Emory EM-GSU round 6 Emory EM (aff) v. UTD LT-1AR"></a>1AR</h4>
Politics<br />
Obama’s a baller – he has defense secretaries push the plan instead – that’s Joseph. Means he won’t be using his own pol cap. MORE EV – Bidens a BALLER too.<br />
Isaacs 2009 [John, 4-15, writer for the Bulletin of the Atomic Scientists, “A strategy for achieving Senate approval of the CTBT,” <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/features/strategy-achieving-senate-approval-of-the-ctbt" rel="nofollow">http://www.thebulletin.org/web-edition/features/strategy-achieving-senate-approval-of-the-ctbt</a>]<br />
On April 5, speaking in Prague, …the absence of conducting such tests.
    </div>
  </body>
</html>