<html>
  <head>
    <title>opencaselist10 - Emporia CM Matt Cook & Paul Mose NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><span class="WikiPageMenuTitle WikiElement"> </span></h2>
 <h3 id="toc1"> </h3>
 <br />
(See FL &amp; CH)<br />
Capitalism<br />
Spark (Supercolliders, Quantum Vacuum, Time Travel, Future Weapons)<br />
T - reduce not eliminate<br />
Plan Flaw
    </div>
  </body>
</html>