<html>
  <head>
    <title>opencaselist10 - Emporia</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Emporia%20FL%20Aff.html">Emporia FL Aff</a><br />
<a class="wiki_link" href="Emporia%20WW%20Aff.html">Emporia WW Aff</a><br />
<ol><li><a class="wiki_link" href="Emporia%20FL%20Kurt%20Fifelski%20%26%20Chris%20Loghry%20-%20AFF.html">Emporia FL Fifelski &amp; Loghry AFF</a></li><li><a class="wiki_link" href="Emporia%20WW%20LaToya%20Williams-Green%20%26%20Ryan%20Wash%20AFF.html">Emporia WW Wash &amp; Williams-Green AFF</a></li><li><a class="wiki_link" href="Emporia%20CM%20%20Matt%20Cook%20%26%20Paul%20Mose%20AFF.html">Emporia CM Cook &amp; Mose AFF</a></li><li><a class="wiki_link" href="Emporia%20CH%20Cook%20%26%20Holloway-Utter%20AFF.html">Emporia CH Cook &amp; Holloway-Utter AFF</a></li><li><a class="wiki_link" href="Emporia%20WY%20Wash%20%26%20Yao%20AFF.html">Emporia WY Wash &amp; Yao AFF</a></li></ol><hr />
<h2 id="toc2"><a name="x-Negative"></a>Negative</h2>
 <h2 id="toc3"><a name="x-NDT Scouting"></a><strong>NDT Scouting</strong></h2>
 <a class="wiki_link" href="Emporia%20FL.html">Emporia FL</a><br />
<a class="wiki_link" href="Emporia%20WW.html">Emporia WW</a><br />
<br />
<ol><li><a class="wiki_link" href="Emporia%20FL%20Kurt%20Fifelski%20%26%20Chris%20Loghry%20-%20NEG.html">Emporia FL Fifelski &amp; Loghry NEG</a></li><li><a class="wiki_link" href="Emporia%20WW%20Ryan%20Wash%20%26%20Latoya%20Williams-Green%20NEG.html">Emporia WW Wash &amp; Williams-Green NEG</a></li><li><a class="wiki_link" href="Emporia%20CM%20Matt%20Cook%20%26%20Paul%20Mose%20NEG.html">Emporia CM Cook &amp; Mose NEG</a></li><li><a class="wiki_link" href="Emporia%20CH%20Cook%20%26%20Holloway-Utter%20NEG.html">Emporia CH Cook &amp; Holloway-Utter NEG</a></li></ol>
    </div>
  </body>
</html>