<html>
  <head>
    <title>opencaselist10 - Emporia WW Ryan Wash & Latoya Williams-Green NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emporia State U. WW Neg"></a>Emporia State U. WW Neg</h2>
 <h3 id="toc1"> </h3>
 <h3 id="toc2"> </h3>
 <br />
Acccidents Link<br />
using the term accidents detaches our agency from accidents<br />
Chaloupka 2k7 <em>Knowing Nukes</em> p. 13<br />
<br />
&quot;this absurd outcome...agency and authority&quot;<br />
<br />
We make a variety of arguments that generally gravitate around issues of social location, structural violence, agency &amp; debate.<br />
<br />
Specific Intellectuallism (Todd May)<br />
3-Tier Methodolgy<br />
Spectator Mentality (Mitchell)<br />
Debate must change (Spanos)<br />
Structural Violence (Gilligan, Abu-Jamal)<br />
Speaking For Others (Alcoff)<br />
Social Location (Henze)<br />
--Brent Henze, &quot;Who Says Who Says?&quot;, Reclaiming Identity, ed. by Paula Moya &amp; Michael Hames-Garcia, 2000<br />
&quot;But the idea that....he has shared it.&quot;<br />
Commodification (Wadiwell-below)<br />
<h3 id="toc3"> </h3>
 <h3 id="toc4"><a name="x-Emporia State U. WW Neg-Round # 8 UNI Open"></a>Round # 8 UNI Open</h3>
 <h3 id="toc5"><a name="x-Emporia State U. WW Neg-Vs Team: Minnesota KS"></a>Vs Team: Minnesota KS</h3>
 <h3 id="toc6"><a name="x-Emporia State U. WW Neg-Judge: Bruce, Caitlin"></a>Judge: Bruce, Caitlin</h3>
 <br />
<h3 id="toc7"><a name="x-Emporia State U. WW Neg-Case Args:"></a>Case Args:</h3>
 Off Case Args:<br />
FIRST STRIKE<br />
Rap:<br />
I am an eraseist<br />
Debate is a fight against against isms.<br />
We ask that that be evaluate us holistically<br />
Debate education has been lost<br />
Traditional debate is false.<br />
<br />
Non-Rap:<br />
The first speech tries to mussel the voice of those who have a different conception<br />
Attempts to “first strike”<br />
Restricts attempts to have cohesive discussion of debate, destroys debate.<br />
<br />
Traditional Debate<br />
A. Speak Fast,<br />
B. Link your argument to nuclear war<br />
C. Find the most obscure source possible.<br />
<br />
Changing debate is essential to bringing in minorities.<br />
Methodology of social location<br />
Solutions is organic intellectuals<br />
<br />
Vote on communal education<br />
Our experienced is excluded by their framework<br />
<br />
Specific Intellectual<br />
<br />
<br />
<h3 id="toc8"><a name="x-Emporia State U. WW Neg-Block Strategy:"></a>Block Strategy:</h3>
 <br />
This is about methodological exclusion and the starting points of social location<br />
We have identity both in the debate round and in greater society.<br />
The personal and Political should not be divided.<br />
We don’t know the position of the aff coming out of the 1AC<br />
Identity is used by the aff as a token.<br />
<br />
Commodification by power structure<br />
Wadiwel 02<br />
(Dinesh Joesph, “Cows and Sovereignty: Biopower and Animal Life” Borderlands E-Journal Vol.1 #2)<br />
“But such a political… life shared by both entities”<br />
<br />
Debate arguments are ahistorical, despite being defined in history<br />
Spanos<br />
<br />
This type of unfeeling argumentation will be repeated and lead to the disarming of the oppressed<br />
Realism will further oppress the poor (out of round impact)<br />
Exclusion of minorities (in round impact)<br />
<br />
Perm<br />
Perm links to Spanos indite,<br />
Wadiwell shows that bad debate will be repeated<br />
<br />
We must know where we come from to know where to go<br />
Covert discrimination<br />
The starting point is personal, person action is necessary.<br />
<br />
1NR<br />
<br />
Vote neg<br />
1) Three tier methodology<br />
Personal naritive, traditional intellectuals, and organic intellectual<br />
Increases Ed<br />
2) Perm Can’t access the negative frame work<br />
3) Government can not be the starting point.<br />
<br />
Only our education has uniqueness<br />
The limit the amount of voices in the round<br />
The USFG can do nothing without people<br />
<br />
With out personal action with can’t think, and engage<br />
Perpetuates oppression<br />
<br />
Under the affirmative hegemonic tendencies can never be challenged<br />
<br />
The ballot is a vote for personal location as the starting point<br />
Spanos tells to take small steps toward a solution<br />
<br />
<h3 id="toc9"><a name="x-Emporia State U. WW Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
Wide scale and narrow scale of oppression<br />
3 tier is the best method to oppose nuclearism<br />
<br />
Specific intellectual<br />
Best way to grapple with the distinctions in the round<br />
We can have political response, but for this round we must use our social location so that nuclear weapons don’t give it to us<br />
Waterwell proves we must have a starting point<br />
Can’t be permed, can’t start from two places at one time.<br />
We won’t deny competitive nature to debate, but can ignore our principles<br />
Impacted in Spanos, allows for the replication of a bad politics<br />
<br />
There Tier method allows for more people in debate.<br />
Vote for the most inclusive methodology
    </div>
  </body>
</html>