<html>
  <head>
    <title>opencaselist10 - Emporia CH Cook & Holloway-Utter AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Emporia.html">opencaselist.wikispaces.com/Emporia</a><br />
<h1 id="toc0"><a name="Observation 1- INHERENCY-"></a>Observation 1- INHERENCY-</h1>
 <br />
U.S. HAS A PRE-EMPTIVE STRIKE POLICY -<br />
<span style="font-family: TimesNewRomanBdMS; font-size: 14pt;"> </span><br />
<strong><span style="font-family: TimesNewRomanBdMS; font-size: 11pt;">Arbatov 8</span></strong><span style="font-family: TimesNewRomanBdMS; font-size: 10pt;"> (Alexei- </span>Deputy Chairman of the Duma Defense Committee of the State Duma in the Federal Assembly of the Russian Federation<span style="font-family: TimesNewRomanBdMS; font-size: 10pt;">. NON-FIRST USE AS A WAY OF OUTLAWING NUCLEAR WEAPONS. </span><em><span style="font-family: TimesNewRomanBdItMS; font-size: 10pt;">International Commission on Nuclear Non-proliferation and Disarmament.</span></em><span style="font-family: TimesNewRomanBdMS; font-size: 10pt;"> November 2008.) [mjc] </span><br />
<span style="font-family: TimesNewRomanMS; font-size: 10pt;"> </span><br />
<u><span style="font-family: TimesNewRomanMS; font-size: 11pt;">To date there has </span>...</u><span style="font-family: TimesNewRomanMS; font-size: 11pt;"><u>of the Cold War</u>. </span><br />
<br />
OBAMA CLINGS TO NOTIONS OF DETERRENCE- OTHER EFFORTS ARE <span style="text-transform: uppercase;">irrelevant-</span><br />
<br />
Candrell, 9 (Steven-Director of Development &amp; Public Affairs for the Nuclear Age Peace Foundation. <em><u>Obama to Hold Mini Nuclear Summit at the UN.</u></em> Huffington Post. Aug. 5, 2009. ONLINE. <a class="wiki_link_ext" href="http://www.huffingtonpost.com/steven-crandell/obama-to-hold-mini-nuclea_b_252003.html" rel="nofollow">http://www.huffingtonpost.com/steven-crandell/obama-to-hold-mini-nuclea_b_252003.html</a>) [mjc]<br />
<u>The Obama administration ....</u> <u>the elimination of nuclear weapons</u>.<br />
<br />
<span style="font-family: TimesNewRomanMS; font-size: 11pt;"> </span><br />
<br />
<h1 id="toc1"><a name="TEXT: The United States federal government should substantially reduce and restrict the role of its nuclear weapons arsenal by declaring a policy of No First Use of its nuclear weapons."></a>TEXT: The United States federal government should substantially reduce and restrict the role of its nuclear weapons arsenal by declaring a policy of No First Use of its nuclear weapons.</h1>
 <br />
<br />
<h1 id="toc2"><a name="Advantage 1- PROLIFERATION"></a>Advantage 1- PROLIFERATION</h1>
 PROLIFERATION IS INCREASING NOW-<br />
World Press, 8/19 (<em><u>Neglected Arms Control</u></em> . ONLINE. <a class="wiki_link_ext" href="http://www.worldpress.org/Europe/3399.cfm" rel="nofollow">http://www.worldpress.org/Europe/3399.cfm</a>) [mjc]<br />
<u>Arms control went out ...</u> seem bent on keeping them.<br />
<br />
<br />
<br />
STATUS QUO NON-PROLIFERATION EFFORTS ARE COUNTERPRODUCTIVE- NEW STRATEGIES ARE NEEDED TO PREVENT WIDESPREAD PROLIFERATION- IRAN PROVES<br />
<span class="cite"><span style="font-size: 12pt;"><br />
Sagan 9</span></span> (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “<em><u>The Case for No First Use</u></em>”, Survival, vol. 51 no. 3, June–July 2009, pp. ,) [mjc]<br />
<br />
<u><span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;">A US no-first-use declaration </span></u>...<span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;"> <u>to claim it faces nuclear threats.</u> </span><br />
<span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt; text-decoration: none;"> </span><br />
<br />
<br />
PROLIFERATION IS THE MOST PROBABLE SCENARIO FOR EXTINCTION- 6 REASONS-<br />
<span class="cite"><br />
Ong</span><strong><em><span style="color: black;">, 00 (</span></em></strong><span style="font-size: 10pt;">Graham Gerard -officer with the Ministry of Information and the Arts (Singapore) <a class="wiki_link_ext" href="http://www.mindef.gov.sg/safti/pointer/Vol27_2/Denying%20Armageddon.htm" rel="nofollow">http://www.mindef.gov.sg/safti/pointer/Vol27_2/Denying%20Armageddon.htm</a>) [mjc] </span><br />
<span class="underline"><span style="font-size: 10pt; text-decoration: none;"> </span></span><br />
Military analyst Roger ... <u>anger without much opposition</u>.<br />
<br />
<br />
<br />
<br />
NO FIRST USE RESTORES CREDIBILITY AND BRINGS BALANCE- U.S. ACTION IS KEY<br />
<span class="cite"><br />
The Stanley Foundation 8</span> <span style="font-size: 10pt;">(“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>,) [mjc] </span><br />
<span style="font-family: MinionPro-Regular;"> </span><br />
Throughout the Cold War,...<u>aid its nonproliferation efforts.</u><br />
<br />
<br />
<br />
<h1 id="toc3"><a name="Advantage 2- ESCALATION-"></a>Advantage 2- ESCALATION-</h1>
 <br />
CURRENT U.S. WAR FIGHTING DOCTRINE ENSURES ESCALATION- THIS IS PERCEIVED GLOBALLY-<br />
<br />
<strong>Kristensen 5</strong> <span style="font-size: 10pt;">(Hans M.-co-author of the World Nuclear Forces appendix to the Stockholm International Peace Research Institute’s Yearbook and a consultant to the Natural Resources Defense Council. Arms Control Association. Sept. 2005. <em><u>The Role of U.S. Nuclear Weapons: New Doctrine Falls Short of Bush Pledge.</u></em> ONLINE. <a class="wiki_link_ext" href="http://www.armscontrol.org/print/1875" rel="nofollow">**http://www.armscontrol.org/print/1875**</a>) [mjc] </span><br />
<br />
<span style="font-size: 8pt;">So what does the Pentagon </span>... <u>weapons pre-emptively if it chooses.</u><br />
<br />
SEVERAL WAYS TO ESCALATION- IMPACT IS EXTINCTION-<br />
<br />
<strong>Moore</strong><strong>, 7</strong><span style="font-size: 10pt;"> (Carol- anti-nuclear war activist. Six Escalation Scenarios Spiraling To World Nuclear War. ONLINE.2007 <a class="wiki_link_ext" href="http://www.carolmoore.net/nuclearwar/alternatescenarios.html" rel="nofollow">http://www.carolmoore.net/nuclearwar/alternatescenarios.html</a>) [mjc]</span><br />
<br />
<u>A world nuclear war ...</u><span style="font-size: 8pt;"> spiral to world nuclear war. </span><br />
<span style="text-decoration: none;"> </span><br />
NO FIRST USE SOLVES ESCALATION- NUCLEAR WAR WOULD SPIRAL UNCONTROLABLY-<br />
<span style="color: windowtext;"> </span><br />
<strong><span style="color: windowtext;">Peng &amp; Rong, 9</span></strong><span style="color: windowtext;"> (Guangqian- is editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs . Yu- is a Ph. D. candidate at the Institute of International Strategy and Development, School of Public Policy and Management, Tsinghua Uni­versity . </span><br />
<span style="font-size: 10pt;">China Security, Vol. 5 No. 1 Winter 2009, pp. 78-87 World Security Institute </span><br />
<em><u><span style="color: windowtext;">Nuclear No-First-Use Revisited</span></u></em><span style="color: windowtext;">. <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.washingtonobserver.org/pdfs/Peng_and_Rong.pdf" rel="nofollow">http://www.washingtonobserver.org/pdfs/Peng_and_Rong.pdf</a></span>) [mjc] </span><br />
<br />
<u>In crisis situations, both ...</u><u>will be under control</u>.<span style="color: black;"> </span><br />
<br />
<br />
<br />
<h1 id="toc4"><a name="Advantage 3- CHINA"></a>Advantage 3- CHINA</h1>
 <br />
CHINESE SPACE DEVELOPMENT IS INEVITABLE- SPACE IS THE ONLY PLACE IT CAN GO TO KEEP ITS NUCLEAR DETERRENT CAPABILITY- WEAPONIZATION AND MILITARIZATION ARE EMINENT ABSENT U.S. ACTION-<br />
<br />
<strong>Hagt, 6</strong> <span style="font-size: 10pt;">(Eric- director of the China Program at the World Security Institute, in<br />
Washington, D.C. His research interests include Sino-U.S. relations in the field of<br />
space, energy and a range of non-traditional security issues. Mutually Assured Vulnerabilities in Space. World Security Institute. 2006. ONLINE. <a class="wiki_link_ext" href="http://www.wsichina.org/space/attach/CS2_8.pdf" rel="nofollow">http://www.wsichina.org/space/attach/CS2_8.pdf</a>) [mjc]</span><br />
<br />
<u><span style="font-family: Garamond; font-size: 12.5pt;">China is pursuing space ....and the latter, capabilities. </span></u><br />
<span style="font-family: Garamond; font-size: 12.5pt; text-decoration: none;"> </span><br />
<br />
<br />
CHINA WILL COOPERATE IN SPACE- THE LONGER WE OSTRACIZE, THE MORE PROBABLE SPACE CONFLICT IS- THE IMPACT IS GLOBAL-<br />
<span style="font-family: Garamond; font-size: 12.5pt;"> </span><br />
<strong>Hagt, 6</strong> <span style="font-size: 10pt;">(Eric- director of the China Program at the World Security Institute, in<br />
Washington, D.C. His research interests include Sino-U.S. relations in the field of<br />
space, energy and a range of non-traditional security issues. Mutually Assured Vulnerabilities in Space. World Security Institute. 2006. ONLINE. <a class="wiki_link_ext" href="http://www.wsichina.org/space/attach/CS2_8.pdf" rel="nofollow">http://www.wsichina.org/space/attach/CS2_8.pdf</a>) [mjc]</span><br />
<span style="font-family: Garamond; font-size: 12.5pt;"> </span><br />
<u><span style="font-family: Garamond; font-size: 12.5pt;">Assuming it is the former, </span>...</u> <span style="font-family: Garamond; font-size: 12.5pt;"><u>and the rest of the world.</u> </span><br />
<span style="font-family: Garamond; font-size: 12.5pt; text-decoration: none;"> </span><br />
SPACE IS A TOP PRIORITY- CONFLICT GOES NUCLEAR- <span style="font-family: Garamond; font-size: 12.5pt;"> </span><br />
<strong>Macdonald,</strong> <strong>8</strong> (Bruce- Senior Director, Congressional Commission on the Strategic Posture of The United States. September 18, 2008. Council on Foreign Relations. TRANSCRIPT. &quot;China, Space Weapons and U.S. Security: A Council Special Report&quot;.) [mjc]<br />
<u>U.S. space policy</u>, as ... are on the table for that<br />
<br />
NO FIRST USE EASES TENSIONS OVER DETERRENT CAPABILITY- ALLOWS FOR PEACEFUL SPACE EXPLORATION-<br />
<br />
<span class="verdana"><strong>Ascribe Newswire, 7</strong> <span style="font-size: 10pt;">(May 24, 2007. </span></span><span class="ssl0"><em><u><span style="font-size: 10pt;">China</span></u></em><em><u><span style="font-size: 10pt;">'s </span></u></em></span><a name="ORIGHIT_1"></a><a name="HIT_1"></a><span class="hit"><em><u><span style="font-size: 10pt;">Nuclear</span></u></em></span><span class="ssl0"><em><u><span style="font-size: 10pt;"> Arms Posture Examined in New Book From American Academy of Arts and Sciences</span></u></em><span style="font-size: 10pt;">. *</span></span><span class="verdana"><span style="font-size: 10pt;">Jeffrey Lewis is Director of the </span></span><a name="ORIGHIT_24"></a><a name="HIT_24"></a><span class="hit"><span style="font-size: 10pt;">Nuclear</span></span><span class="verdana"><span style="font-size: 10pt;"> Strategy and Nonproliferation Initiative at the New America Foundation, a nonprofit, post-partisan, public policy institute in Washington, D. C. He is a research affiliate with and former executive director of the Project on Managing the Atom at Harvard University.*</span></span><span class="ssl0"><span style="font-size: 10pt;"> ONLINE. lexis.) [mjc]</span></span><br />
In October 1964, China ... <u>that undermine China's security</u>.<br />
<br />
<br />
EVEN IF CHINA DOES NOT COOPERATE – UNITED STATES FIRST USE ENSURES A NUCLEAR EXCHANGE<br />
<br />
<span class="cite">Zhang 8 <span style="font-size: 10pt; font-weight: normal;">(Hui, March, Research Associate at Harvard University, “Chinese Perspectives On Space Weapons,” <a class="wiki_link_ext" href="http://www.wsichina.org/attach/CS2_3.pdf" rel="nofollow">http://www.wsichina.org/attach/CS2_3.pdf</a>,) [mjc] </span><br />
<span style="font-weight: normal;"> </span></span><br />
Some Chinese analysts argue ....<u>of the United States alliance system.</u>”54<br />
<br />
<br />
<br />
<u>OBSERVATION 2: SOLVENCY</u><br />
NO FIRST USE IS KEY TO OVERCOMING COLD WAR MENTALITY- PREVIOUS ANALYSES OF ITS BENEFITS ASSUME A NON-EXISTENT REALITY- WE MUST REDIFINE THE ROLE OF NUCLEAR WEAPONS- THE 1AC IS A STARTING POINT-<br />
<span class="cite"><span style="font-size: 12pt;">Sagan 9</span></span> (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “<em><u>The Case for No First Use</u></em>”, Survival, vol. 51 no. 3, June–July 2009,) [mjc]<br />
<br />
<span style="font-family: Arial;">Is the threat of the first ... <u>event that deterrence fails</u>’. </span><br />
<span style="font-family: Garamond; font-size: 12.5pt;"> </span><br />
<br />
<br />
NO FIRST USE IS KEY TO U.S. EXTENDED DETERRENCE- ITS ABOUT CREDIBILITY NOT CAPABILITY-<br />
<span class="cite"><span style="font-size: 12pt;"><br />
Sagan 9</span></span> (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “<em><u>The Case for No First Use</u></em>”, Survival, vol. 51 no. 3, June–July 2009, pp. ,) [mjc]<br />
<span style="font-family: Garamond; font-size: 12.5pt;"> </span><br />
<span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;">Concerns about extended deterrence </span>....<u><span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;"> diplomatic and non-proliferation benefits</span></u><span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;">.</span><br />
<br />
<br />
<br />
NO FIRST USE IS CREDIBLE- DECLATORY POLICIES ARE HIGHLY SCRUTINIZED AND APPROPRIATE MEASURES WILL BE TAKEN TO ENSURE POSITIVE PERCEPTION-<br />
<span class="cite"><span style="font-size: 12pt;"><br />
Sagan 9</span></span> (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “<em><u>The Case for No First Use</u></em>”, Survival, vol. 51 no. 3, June–July 2009, pp. ,) [mjc]<br />
<span style="font-family: Garamond; font-size: 12.5pt;"> </span><br />
<u><span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;">The second objection is </span>...</u><span style="font-family: PalatinoLinotype-Roman; font-size: 10.5pt;"> would be significantly enhanced.</span><br />
<br />
NOW IS THE TIME- DETERRENCE IS MEANINGLESS AND OBAMA IS WELL RECEIVED INTERNATIONALY-<br />
<br />
<strong>BERRY</strong><strong>, 9</strong><span style="font-size: 10pt;"> (KEN- ICNND RESEARCH COORDINATOR. <em><u>DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS</u></em>. International Commission on Nuclear Non-proliferation and Disarmament. June 2009.) [mjc] </span><br />
<span style="font-family: TimesNewRomanMS;"><br />
The main argument advanced for ...</span><u><span style="font-family: TimesNewRomanMS;"> opponents of no first use.</span></u><span style="font-family: TimesNewRomanMS;"> </span>
    </div>
  </body>
</html>