<html>
  <head>
    <title>opencaselist10 - Emporia FL Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emporia FL Aff"></a>Emporia FL Aff</h2>
 <h3 id="toc1"><a name="x-Emporia FL Aff-Round # 3"></a>Round # 3</h3>
 <h3 id="toc2"><a name="x-Emporia FL Aff-vs Team: Northwestern FS"></a>vs Team: Northwestern FS</h3>
 <h3 id="toc3"><a name="x-Emporia FL Aff-Judge: Dustin Greenwalt, Gabe Murillo, Heather Walters"></a><span style="mso-bidi-font-size: 10.0pt;">Judge:</span><span style="color: black; font-weight: normal; mso-ansi-language: DE; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold;"> Dustin Greenwalt, Gabe Murillo, Heather Walters</span></h3>
 <br />
<br />
<h3 id="toc4"><a name="x-Emporia FL Aff-Plan Text"></a>Plan Text</h3>
 <br />
The United States Federal Governments should abolish its nuclear explosive devices. We’ll Clarify.<br />
<br />
<h3 id="toc5"><a name="x-Emporia FL Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
<h2 id="toc6"><a name="x-Political reclusion occurs through considering what the world is rather than how it ought to be—we must tie ourselves to a politics of hope to transcend the current political order"></a>Political reclusion occurs through considering what the world is rather than how it ought to be—we must tie ourselves to a politics of hope to transcend the current political order</h2>
 <strong><span style="font-size: 11.0pt;">Kampleman in 2006</span></strong><span style="font-size: 9.0pt;"> (Max M. [headed the nU.S. delegation to the negotiations on nuclear and space arms in Geneva from 1985 to 1989], We Should, so we Can: Life Without the Bomb, <a class="wiki_link_ext" href="http://www.commondreams.org/views06/0424-21.htm" rel="nofollow">http://www.commondreams.org/views06/0424-21.htm</a>, kdf)<br />
In my lifetime</span>…<strong><u>let us summon the will.</u></strong><br />
<br />
<h2 id="toc7"><a name="x-Militarism has eroded the political in an attempt to spread wage slavery and shape epistemology to ignore the threat of nuclear weapons—allowing cynicism to overrun pedagogy—this paralysis results in defeatism within academia—only reclaiming the political can escape the militarization of the public sphere"></a><a name="New_aff_NDT-Militarism_has_eroded_the_po"></a>Militarism has eroded the political in an attempt to spread wage slavery and shape epistemology to ignore the threat of nuclear weapons—allowing cynicism to overrun pedagogy—this paralysis results in defeatism within academia—only reclaiming the political can escape the militarization of the public sphere</h2>
 Henry A. <strong><u>Giroux</u></strong> is the Global Television Network Chair in English and Cultural Studies at McMaster University<strong><u>,</u></strong> <strong><u>2K5</u></strong><br />
<span style="font-size: 8.5pt;">[“Cultural Studies in Dark Time, <a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">http://www.henryagiroux.com/online_articles/DarkTimes.htm</a>, FAST CAPITALISM, 1.2, acc 9-25-07, JT] </span><br />
<strong><u>As the Right …</u></strong> <u>radical imagination.</u><br />
<br />
<br />
<h2 id="toc8"><a name="x-Examining weapons before reclaiming the political puts the cart before the horse—we must end the idea that “the bomb” gets to be the all-informing and all-organizing principle of security"></a><a name="New_aff_NDT-Examining_weapons_before_rec"></a>Examining weapons before reclaiming the political puts the cart before the horse—we must end the idea that “the bomb” gets to be the all-informing and all-organizing principle of security</h2>
 <strong>Karp in 92</strong> <span style="font-size: 8.0pt;">(Regina Cowen [Senior Researcher and leader of the SIPRI Security Without Nuclear Weapons? Project; frmr Resident Fellow @ the Institute for East-West Security Studies]; Security Without Nuclear Weapons?; p. 1-3; kdf)</span><br />
<span style="font-size: 8.0pt; letter-spacing: .3pt;">More than 30 years ago, William T. R. Fox observed that 'rational political </span><span style="font-size: 8.0pt;">action consists in achieving the best possible reconciliation of the desirable and <span style="letter-spacing: .2pt;">the possible'</span></span><strong><span style="letter-spacing: 0.2pt;"><u>)</u> </span></strong><br />
<strong><u><span style="letter-spacing: .2pt;">Thinking about security…</span><span style="letter-spacing: .1pt;">exerted over policy. </span></u></strong><br />
<br />
<h2 id="toc9"><a name="x-The unspeakability of nuclear war is lodged in nuclear reclusion—nuclear war is horrifying so we just choose to ignore it—this leaves us in paralysis leaves us unwilling to confront the tangible and intangible effects of their existence"></a>The unspeakability of nuclear war is lodged in nuclear reclusion—nuclear war is horrifying so we just choose to ignore it—this leaves us in paralysis leaves us unwilling to confront the tangible and intangible effects of their existence</h2>
 <strong><span style="font-size: 11.0pt;">Fishel in 2008</span></strong> <span style="font-size: 8.0pt;">(Stefanie [Dept of Political Science @ John Hopkins], &quot;Nuclear Collective Memories, Hidden Histories, and Remembering the Future&quot;, Paper presented at the annual meeting of the ISA's 49th ANNUAL CONVENTION, BRIDGING MULTIPLE DIVIDES, Hilton San Francisco, SAN FRANCISCO, CA, USA Online, kdf) </span><br />
<span style="color: black;">Historically<strong><u>, nuclear debates …</u></strong></span> <strong><u>inside the atom.</u></strong><br />
<br />
<br />
<h2 id="toc10"><a name="x-We must engage in the process of abolition—we are the first generation to determine if we are to be the last"></a><a name="New_aff_NDT-We_must_engage_in_the_proces"></a>We must engage in the process of abolition—we are the first generation to determine if we are to be the last</h2>
 <strong>Granoff in 2010</strong> <span style="font-size: 8.0pt;">(Jonathon [president of the Global Security Institute, senior advisor to the American Bar Assosiation's Committee on Arms Control and National Security, senior advisor to the Nobel Peace Laureate Summit]; The Process of Zero; World Policy Journal Winter 2009/10, Vol. 26, No. 4: 85–93; kdf) </span><br />
<strong><span style="color: black;"><u>History never stands … us more secure.</u></span></strong><br />
<br />
<br />
<h2 id="toc11"><a name="x-deterrence guarantees extinction via the kill-to-save mentality—evident by how our lives are disposable to the Military Industrial Complex and how those on the periphery are erased by uranium mining and nuclear testing while militarism pervades our epistemology"></a><a name="New_aff_NDT-deterrence_guarantees_extinc"></a>deterrence guarantees extinction via the kill-to-save mentality—evident by how our lives are disposable to the Military Industrial Complex and how those on the periphery are erased by uranium mining and nuclear testing while militarism pervades our epistemology</h2>
 <strong><span style="font-size: 13.0pt;">Santos 2003 </span></strong><br />
Boaventura de Sousa Santos, Dir. of the Center for Social Studies at the Univ. of Coimbra, 2K3<br />
<span style="font-size: 9.0pt;">[<a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santos.html" rel="nofollow">http://bad.eserver.org/issues/2003/63/santos.html</a>, BAD SUBJECTS, Issue #63, April, Accessed 8-24, 2005, JT] </span><br />
<br />
<span style="font-size: 8.0pt;">According to Franz Hinkelammert</span>, <strong><u>… horror and destruction.</u></strong><br />
<br />
<br />
<h2 id="toc12"><a name="x-Debate is a unique site for taking back the political by tying the politics of hope to the plan by combing critical education political agency and concrete struggle—this does not mean we ignore the impacts of what will occur as we strive for zero but proves to us just why we must strive for a world without nuclear weapons"></a><a name="New_aff_NDT-Debate_is_a_unique_site_for_"></a>Debate is a unique site for taking back the political by tying the politics of hope to the plan by combing critical education political agency and concrete struggle—this does not mean we ignore the impacts of what will occur as we strive for zero but proves to us just why we must strive for a world without nuclear weapons</h2>
 <span style="font-size: 9.0pt;">Henry A. </span><strong><span style="background-attachment: initial; background-clip: initial; background-color: silver; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"><u>Giroux</u></span></strong> <span style="font-size: 9.0pt;">is the Global Television Network Chair in English and Cultural Studies at McMaster University, </span><strong><span style="background-attachment: initial; background-clip: initial; background-color: silver; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"><u>2K2</u></span></strong><br />
<span class="a">[www.henryagiroux.com/online_articles/Tikkun%20piece.pdf, “When Hope Is Subversive,” TIKKUN, v.19, #6, KT]</span><br />
<br />
<strong><u>Crafting such a …promoting social transformation.</u></strong><br />
<br />
<h2 id="toc13"><a name="x-A new vocabulary for education is a prerequisite to social change and agency—a critical pedagogy of hope must be the central axis of any viable democratic politics"></a><a name="New_aff_NDT-A_new_vocabulary_for_educati"></a>A new vocabulary for education is a prerequisite to social change and agency—a critical pedagogy of hope must be the central axis of any viable democratic politics</h2>
 <span style="font-size: 9.0pt;">Henry A. </span><strong><u>Giroux</u></strong> <span style="font-size: 9.0pt;">is the Global Television Network Chair in English and Cultural Studies at McMaster University</span><strong><u>, 2K5</u></strong><br />
[“Cultural Studies in Dark Time, <a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">http://www.henryagiroux.com/online_articles/DarkTimes.htm</a>, FAST CAPITALISM, 1.2, acc 9-25-07, JT]<br />
<br />
As the Bush … <strong><u>and collective resistance.</u></strong><a name="_Toc256670423"></a><br />
<br />
<h2 id="toc14"><a name="x-We need to wrestle the public dialogue about nuclear weapons away from nuclear weapons experts such that we can repoliticize nuclear politics in the context of contemporary problems. Abolition is not some pipe-dream, it has pragmatic resonance – none of their turns or disads once they are subjected to the scrutiny of people who DON’T spend hours everyday contemplating collective nuclear suicide. Re-activating political debate over nuclear weapons policy is key to solve extinction in many forms."></a><a name="New_aff_NDT-We_need_to_wrestle_the_publi"></a><span style="font-size: 10.0pt;">We need to wrestle the public dialogue about nuclear weapons away from nuclear weapons experts such that we can repoliticize nuclear politics in the context of contemporary problems. Abolition is not some pipe-dream, it has pragmatic resonance – none of their turns or disads once they are subjected to the scrutiny of people who DON’T spend hours everyday contemplating collective nuclear suicide. Re-activating political debate over nuclear weapons policy is key to solve extinction in many forms. </span></h2>
 <strong>Cohen in 2010</strong> (Peter G, The People's Nuclear Posture Review, 12th March, <a class="wiki_link_ext" href="http://www.truthout.org/the-peoples-nuclear-posture-review57603" rel="nofollow">http://www.truthout.org/the-peoples-nuclear-posture-review57603</a>, kdf)<br />
<br />
<span style="font-size: 8.0pt;">Who decides our national and nuclear policy?…</span> <strong><u>The choice is ours.</u></strong><br />
<br />
<strong>Debate is a unique site for escaping the esoteric view of nuclear weapons—creating change in the real world evident by the nexus between educational institutions and our actions</strong><br />
<strong>Anisfield in 1991</strong> (Nancy [Lecturer in the English dept. @ Saint Michael’s College; teaches war lit @ U of Vermont]; The Nightmare Considered: Critical Essays on Nuclear War and Literature; p 1; kdf)<br />
<span style="font-size: 8.0pt;">This is a difficult …</span> <strong><u>as 'the real world'</u></strong> &quot; (27).<br />
<br />
<h2 id="toc15"><a name="x-Realism is a anachronism – it relies on dichotomies and religious notions of the world “out there” that leads to policy paralysis in the face of the most dangerous of obstacles"></a><a name="New_aff_NDT-Realism_is_a_anachronism_–_i"></a>Realism is a anachronism – it relies on dichotomies and religious notions of the world “out there” that leads to policy paralysis in the face of the most dangerous of obstacles</h2>
 <strong><span style="letter-spacing: .1pt;">George 1994 </span></strong><span style="font-size: 8.0pt; letter-spacing: .1pt;">(Jim, lecturer in international relations in the department of political science Australian National University, <u>Discourses of Global Politics: A Critical (Re)Introduction to International Relations</u>, pg. 11-12) </span><br />
<span style="font-size: 8.0pt; letter-spacing: .2pt;">In this manner,</span><span style="letter-spacing: .2pt;"> <strong><u>…</u></strong></span><strong><span style="letter-spacing: 0.3pt;"> <u>intellectual agenda</u></span></strong><span style="letter-spacing: .3pt;">.27</span><br />
<br />
<h2 id="toc16"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life"></a><a name="New_aff_NDT-History_is_on_our_side_--_th"></a>History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life</h2>
 <span style="letter-spacing: .1pt;">George 1994<br />
(Jim, lecturer in international relations in the department of political science Australian National University, <u>Discourses of Global Politics: A Critical (Re)Introduction to International Relations</u>, pg. 224)</span><br />
<br />
<strong><span style="letter-spacing: 0.1pt;"><u>The inability of … wrong</u></span></strong><span style="letter-spacing: .1pt;"> in Vietnam.</span><br />
<br />
<br />
<h3 id="toc17"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<br />
<h3 id="toc18"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
<strong>Policymaking/Boggs DA</strong><br />
<br />
We meet, we defend a plan<br />
<br />
<strong>Embrace hope but don’t disarm K</strong><br />
<br />
Solve the impact<br />
Zizek 6<br />
<br />
Maintaining nukes is statist control<br />
Martin 90<br />
<br />
<strong>Deterrence</strong><br />
<br />
Start will pass<br />
Lewis 3-18<br />
<br />
US-Russian agreement<br />
Fedynsky 3-18<br />
<br />
No prolif post the plan<br />
<u>_10<br />
<br />
Deterrence not credible</u><br />
_10<br />
<br />
Nukes kill billion<br />
PR Newswire 98<br />
<br />
CBW rhetoric used to justify dominance<br />
Wright 3<br />
<br />
<br />
<h3 id="toc19"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
Disarm spills over to broader support<br />
Dagar 8<br />
<br />
Disarm would go global<br />
McQuire 95<br />
<br />
<h3 id="toc20"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
Claim both policy and in-round advantages<br />
<br />
<h3 id="toc21"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
<br />
<h2 id="toc22"><a name="x-Emporia State FL"></a><strong>Emporia State FL</strong></h2>
 <h3 id="toc23"><a name="x-Emporia State FL-Round # 2"></a><strong>Round # 2</strong></h3>
 <h3 id="toc24"><a name="x-Emporia State FL-vs Team: West Georgia BS"></a><strong>vs Team: West Georgia BS</strong></h3>
 <h3 id="toc25"><a name="x-Emporia State FL-Judge: Foy, Casey, Alvarez"></a><strong>Judge: Foy, Casey, Alvarez</strong></h3>
 <br />
<br />
<h3 id="toc26"><a name="x-Emporia State FL-Plan Text"></a><strong>Plan Text</strong></h3>
 The United States federal government should abolish its nuclear explosive devices.<br />
<br />
<h3 id="toc27"><a name="x-Emporia State FL-1ac w/ cites"></a><strong>1ac w/ cites</strong></h3>
 <br />
<h2 id="toc28"><a name="x-Political reclusion occurs through considering what the world is rather than how it ought to be—we must tie ourselves to a politics of hope to transcend the current political order"></a><strong>Political reclusion occurs through considering what the world is rather than how it ought to be—we must tie ourselves to a politics of hope to transcend the current political order</strong></h2>
 <strong><span style="font-size: 11pt;">Kampleman in 2006</span></strong><span style="font-size: 9pt;"> (Max M. [headed the nU.S. delegation to the negotiations on nuclear and space arms in Geneva from 1985 to 1989], We Should, so we Can: Life Without the Bomb, <a class="wiki_link_ext" href="http://www.commondreams.org/views06/0424-21.htm" rel="nofollow">http://www.commondreams.org/views06/0424-21.htm</a>, kdf)<br />
In my lifetime</span>…<strong><u>let us summon the will.</u></strong><br />
<h2 id="toc29"><a name="x-Militarism has eroded the political in an attempt to spread wage slavery and shape epistemology to ignore the threat of nuclear weapons—allowing cynicism to overrun pedagogy—this paralysis results in defeatism within academia—only reclaiming the political can escape the militarization of the public sphere"></a><strong>Militarism has eroded the political in an attempt to spread wage slavery and shape epistemology to ignore the threat of nuclear weapons—allowing cynicism to overrun pedagogy—this paralysis results in defeatism within academia—only reclaiming the political can escape the militarization of the public sphere</strong></h2>
 Henry A. <strong><u>Giroux</u></strong> is the Global Television Network Chair in English and Cultural Studies at McMaster University<strong><u>, 2K5</u></strong><br />
<span style="font-size: 8.5pt;">[“Cultural Studies in Dark Time, <a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">http://www.henryagiroux.com/online_articles/DarkTimes.htm</a>, FAST CAPITALISM, 1.2, acc 9-25-07, JT] </span><br />
<strong><u>As the Right …</u></strong> <u>radical imagination.</u><br />
<br />
<h2 id="toc30"><a name="x-Examining weapons before reclaiming the political puts the cart before the horse—we must end the idea that “the bomb” gets to be the all-informing and all-organizing principle of security"></a><strong>Examining weapons before reclaiming the political puts the cart before the horse—we must end the idea that “the bomb” gets to be the all-informing and all-organizing principle of security</strong></h2>
 <strong>Karp in 92</strong> <span style="font-size: 8pt;">(Regina Cowen [Senior Researcher and leader of the SIPRI Security Without Nuclear Weapons? Project; frmr Resident Fellow @ the Institute for East-West Security Studies]; Security Without Nuclear Weapons?; p. 1-3; kdf)</span><br />
<span style="font-size: 8pt; letter-spacing: 0.3pt;">More than 30 years ago, William T. R. Fox observed that 'rational political </span><span style="font-size: 8pt;">action consists in achieving the best possible reconciliation of the desirable and <span style="letter-spacing: 0.2pt;">the possible'</span></span><strong><span style="letter-spacing: 0.2pt;"><u>)</u> </span></strong><br />
<strong><span style="letter-spacing: 0.2pt;"><u>Thinking about security…</u></span></strong><strong><span style="letter-spacing: 0.1pt;"><u>exerted over policy.</u> </span></strong><br />
<h2 id="toc31"><a name="x-Thus, the plan:"></a><strong>Thus, the plan:</strong></h2>
 <br />
The United States Federal Governments should abolish its nuclear explosive devices. We’ll Clarify.<br />
<br />
<h2 id="toc32"><a name="x-The unspeakability of nuclear war is lodged in nuclear reclusion—nuclear war is horrifying so we just choose to ignore it—this leaves us in paralysis leaves us unwilling to confront the tangible and intangible effects of their existence"></a><strong>The unspeakability of nuclear war is lodged in nuclear reclusion—nuclear war is horrifying so we just choose to ignore it—this leaves us in paralysis leaves us unwilling to confront the tangible and intangible effects of their existence</strong></h2>
 <strong><span style="font-size: 11pt;">Fishel in 2008</span></strong> <span style="font-size: 8pt;">(Stefanie [Dept of Political Science @ John Hopkins], &quot;Nuclear Collective Memories, Hidden Histories, and Remembering the Future&quot;, Paper presented at the annual meeting of the ISA's 49th ANNUAL CONVENTION, BRIDGING MULTIPLE DIVIDES, Hilton San Francisco, SAN FRANCISCO, CA, USA Online, kdf) </span><br />
<span style="color: black;">Historically<strong><u>, nuclear debates …</u></strong></span> <strong><u>inside the atom.</u></strong><br />
<br />
<h2 id="toc33"><a name="x-We must engage in the process of abolition—we are the first generation to determine if we are to be the last"></a><strong>We must engage in the process of abolition—we are the first generation to determine if we are to be the last</strong></h2>
 <strong>Granoff in 2010</strong> <span style="font-size: 8pt;">(Jonathon [president of the Global Security Institute, senior advisor to the American Bar Assosiation's Committee on Arms Control and National Security, senior advisor to the Nobel Peace Laureate Summit]; The Process of Zero; World Policy Journal Winter 2009/10, Vol. 26, No. 4: 85–93; kdf) </span><br />
<strong><span style="color: black;"><u>History never stands … us more secure.</u></span></strong><br />
<br />
<h2 id="toc34"><a name="x-deterrence guarantees extinction via the kill-to-save mentality—evident by how our lives are disposable to the Military Industrial Complex and how those on the periphery are erased by uranium mining and nuclear testing while militarism pervades our epistemology"></a><strong>deterrence guarantees extinction via the kill-to-save mentality—evident by how our lives are disposable to the Military Industrial Complex and how those on the periphery are erased by uranium mining and nuclear testing while militarism pervades our epistemology</strong></h2>
 <strong><span style="font-size: 13pt;">Santos 2003 </span></strong><br />
Boaventura de Sousa Santos, Dir. of the Center for Social Studies at the Univ. of Coimbra, 2K3<br />
<span style="font-size: 9pt;">[<a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santos.html" rel="nofollow">http://bad.eserver.org/issues/2003/63/santos.html</a>, BAD SUBJECTS, Issue #63, April, Accessed 8-24, 2005, JT] </span><br />
<span style="font-size: 8pt;"><br />
According to Franz Hinkelammert</span>, <strong><u>… horror and destruction.</u></strong><br />
<br />
<h2 id="toc35"><a name="x-Debate is a unique site for taking back the political by tying the politics of hope to the plan by combing critical education political agency and concrete struggle—this does not mean we ignore the impacts of what will occur as we strive for zero but proves to us just why we must strive for a world without nuclear weapons"></a><strong>Debate is a unique site for taking back the political by tying the politics of hope to the plan by combing critical education political agency and concrete struggle—this does not mean we ignore the impacts of what will occur as we strive for zero but proves to us just why we must strive for a world without nuclear weapons</strong></h2>
 <span style="font-size: 9pt;">Henry A. </span><strong><span style="background-attachment: initial; background-clip: initial; background-color: silver; background-image: initial; background-origin: initial;"><u>Giroux</u></span></strong> <span style="font-size: 9pt;">is the Global Television Network Chair in English and Cultural Studies at McMaster University, </span><strong><span style="background-attachment: initial; background-clip: initial; background-color: silver; background-image: initial; background-origin: initial;"><u>2K2</u></span></strong><br />
<span class="a">[www.henryagiroux.com/online_articles/Tikkun%20piece.pdf, “When Hope Is Subversive,” TIKKUN, v.19, #6, KT]</span><br />
<br />
<strong><u>Crafting such a …promoting social transformation.</u></strong><br />
<h2 id="toc36"> </h2>
 <h2 id="toc37"><a name="x-A new vocabulary for education is a prerequisite to social change and agency—a critical pedagogy of hope must be the central axis of any viable democratic politics"></a><strong>A new vocabulary for education is a prerequisite to social change and agency—a critical pedagogy of hope must be the central axis of any viable democratic politics</strong></h2>
 <span style="font-size: 9pt;">Henry A. </span><strong><u>Giroux</u></strong> <span style="font-size: 9pt;">is the Global Television Network Chair in English and Cultural Studies at McMaster University</span><strong><u>, 2K5</u></strong><br />
[“Cultural Studies in Dark Time, <a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">http://www.henryagiroux.com/online_articles/DarkTimes.htm</a>, FAST CAPITALISM, 1.2, acc 9-25-07, JT]<br />
<br />
As the Bush … <strong><u>and collective resistance.</u></strong><a name="_Toc256670423"></a><br />
<h2 id="toc38"><a name="x-We need to wrestle the public dialogue about nuclear weapons away from nuclear weapons experts such that we can repoliticize nuclear politics in the context of contemporary problems. Abolition is not some pipe-dream, it has pragmatic resonance – none of their turns or disads once they are subjected to the scrutiny of people who DON’T spend hours everyday contemplating collective nuclear suicide. Re-activating political debate over nuclear weapons policy is key to solve extinction in many forms."></a><strong><span style="font-size: 10pt;">We need to wrestle the public dialogue about nuclear weapons away from nuclear weapons experts such that we can repoliticize nuclear politics in the context of contemporary problems. Abolition is not some pipe-dream, it has pragmatic resonance – none of their turns or disads once they are subjected to the scrutiny of people who DON’T spend hours everyday contemplating collective nuclear suicide. Re-activating political debate over nuclear weapons policy is key to solve extinction in many forms.</span></strong></h2>
 <strong>Cohen in 2010</strong> (Peter G, The People's Nuclear Posture Review, 12th March, <a class="wiki_link_ext" href="http://www.truthout.org/the-peoples-nuclear-posture-review57603" rel="nofollow">http://www.truthout.org/the-peoples-nuclear-posture-review57603</a>, kdf)<br />
<span style="font-size: 8pt;"><br />
Who decides our national and nuclear policy?…</span> <strong><u>The choice is ours.</u></strong><br />
<br />
<strong>Debate is a unique site for escaping the esoteric view of nuclear weapons—creating change in the real world evident by the nexus between educational institutions and our actions</strong><br />
<strong>Anisfield in 1991</strong> (Nancy [Lecturer in the English dept. @ Saint Michael’s College; teaches war lit @ U of Vermont]; The Nightmare Considered: Critical Essays on Nuclear War and Literature; p 1; kdf)<br />
<span style="font-size: 8pt;">This is a difficult …</span> <strong><u>as 'the real world'</u></strong> &quot; (27).<br />
<h2 id="toc39"><a name="x-Realism is a anachronism – it relies on dichotomies and religious notions of the world “out there” that leads to policy paralysis in the face of the most dangerous of obstacles"></a><strong>Realism is a anachronism – it relies on dichotomies and religious notions of the world “out there” that leads to policy paralysis in the face of the most dangerous of obstacles</strong></h2>
 <strong><span style="letter-spacing: 0.1pt;">George 1994 </span></strong><span style="font-size: 8pt; letter-spacing: 0.1pt;">(Jim, lecturer in international relations in the department of political science Australian National University, <u>Discourses of Global Politics: A Critical (Re)Introduction to International Relations</u>, pg. 11-12) </span><br />
<span style="font-size: 8pt; letter-spacing: 0.2pt;">In this manner,</span><span style="letter-spacing: 0.2pt;"> <strong><u>…</u></strong></span><strong><span style="letter-spacing: 0.3pt;"> <u>intellectual agenda</u></span></strong><span style="letter-spacing: 0.3pt;">.27</span><br />
<h2 id="toc40"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life"></a><strong>History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life</strong></h2>
 <span style="letter-spacing: 0.1pt;">George 1994<br />
(Jim, lecturer in international relations in the department of political science Australian National University, <u>Discourses of Global Politics: A Critical (Re)Introduction to International Relations</u>, pg. 224)</span><br />
<br />
<strong><span style="letter-spacing: 0.1pt;"><u>The inability of … wrong</u></span></strong><span style="letter-spacing: 0.1pt;"> in Vietnam.</span><br />
<br />
<br />
<br />
<h3 id="toc41"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-1ar Strategy Notes"></a><strong>1ar Strategy Notes</strong></h3>
 K’d the word “fuck” for being said in the 1NR<br />
<br />
<h3 id="toc42"><a name="x-History is on our side -- the failure of realism to predict the demise of the soviet union proves that it is a bankrupt theory – reliance on it will cause unnecessary violence and strategic miscalculations that lead to widespread suffering despite efforts at utilitarian preservation of life-2ar Strategy Notes"></a><strong>2ar Strategy Notes</strong></h3>
 Extended the K of “fuck” and conditionality bad<br />
<br />
DECISION: 2-1 for the affirmative<br />
<br />
Foy, Casey, *Alvarez&quot;
    </div>
  </body>
</html>