<html>
  <head>
    <title>opencaselist10 - Emporia WW</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emporia WW Neg"></a>Emporia WW Neg</h2>
 <h3 id="toc1"><a name="x-Emporia WW Neg-Round # 4"></a>Round # 4</h3>
 <h3 id="toc2"><a name="x-Emporia WW Neg-Vs Team: Emporia WW"></a>Vs Team: Emporia WW</h3>
 <h3 id="toc3"><a name="x-Emporia WW Neg-Judge: Ridley, Green, Carrol"></a>Judge: Ridley, Green, Carrol</h3>
 <br />
<h3 id="toc4"><a name="x-Emporia WW Neg-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Emporia WW Neg-Off Case Args:"></a>Off Case Args:</h3>
 Structural Violence K<br />
<br />
Narrative about their experiences – same as their affirmative.<br />
Normative debate is bad – same as aff<br />
Status quo forces a tradeoff between discussions of structural violence and nuclear weapons<br />
Structural violence o/w – abu jamal<br />
US National Security discourse is centerd around a knowledge regime of nuclear orientalism – the irrationality of non-western nations possessing nuclear weapons is a discursively constructed regime<br />
Gusterson 2004<br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Emporia WW Neg-Block Strategy:"></a>Block Strategy:</h3>
 Kritik<br />
<br />
<h3 id="toc7"><a name="x-Emporia WW Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 Kritik<br />
<br />
<br />
<br />
<h2 id="toc8"> </h2>

    </div>
  </body>
</html>