<html>
  <head>
    <title>opencaselist10 - Emporia WW Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emporia WW"></a>Emporia WW</h2>
 <h3 id="toc1"><a name="x-Emporia WW-Round # 2"></a>Round # 2</h3>
 <h3 id="toc2"><a name="x-Emporia WW-vs Team: Vanderbilt BN"></a>vs Team: Vanderbilt BN</h3>
 <h3 id="toc3"><a name="x-Emporia WW-Judge: jon sharp, Hardt, Willis"></a>Judge: jon sharp, Hardt, Willis</h3>
 <br />
<br />
<h3 id="toc4"><a name="x-Emporia WW-Plan Text"></a>Plan Text</h3>
 <strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.5pt;">Statements:</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<a name="x-1._Resolved:_Its_Morphin_time!!!!_Aban"></a><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">1.</span> <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Resolved: Its Morphin time!!!! Abandon Nuclear Weapons!<a name="x-2._We_affirm_the_resolution_by_abandon"></a> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<h3 id="toc5"><a name="x-Emporia WW-1ac w/ cites"></a>1ac w/ cites</h3>
 <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">The affirmative is a series of stories and narratives about Ryan's experiences in high school. These stories focus on what it was like to attend Kansas City Central High School. Ryan talks about the low quality of education there to try to put in perspective structural differences in education. Playing spades in Chemistry class, playing monopoly in social studies -- these stories reflect on the low quality of education that is characteristic of impoverished areas getting written-off when it comes to education. Ryan talks a lot about how debate became his chance to escape this fatalistic system. </span><br />
<a name="x-Security_measures_at_KCC_were_very_str"></a><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.5pt;">Security measures at KCC were very strict -- 2 metal detectors were used to filter 1500 students through every morning. In a way this means that security threats (e.g. someone bringing a gun to school) were more important to the school than quality education.</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<a name="x-After_school,_students_would_race_out_"></a><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.5pt;">After school, students would race out to the parking lot. some would sell drugs to each other, some to teachers, and there would almost always be a fight that often times would later end in gunfire.</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.5pt;">These stories are interlaced with memories about watching the show Mighty Morphin Power Rangers as kids. The MMPR were a bunch of regular teenagers who Morphed -- became something else, something powerful and fantastic -- to fight against the villains, demons, and what not. Similarly, the affirmative identifies with these fantastic images in a comparable fashion to their own condition and discuss the relationship of this identification with structural violence and the contemporary arcane, insular, and exclusive nature of college debate.</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"><br />
</span><strong><span style="font-size: 12.0pt; mso-bidi-font-size: 11.5pt;">We conclude by saying that nuclear weapons never really had a lot to do with the daily forms of structural violence that Ryan encountered and thus read one of the following advocacy statements. (We do not defend these statements in a &quot;literal&quot; or &quot;instrumental&quot; sense or any other baggage-laden word).</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"><br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 9.0pt;"><br />
</span><a name="x-Statements:"></a><span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Structural violence outweighs.</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 9.0pt;"> </span></span><br />
<a name="x-from_Mumia_Abu-Jamal"></a><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Mumia <strong>Abu-Jamal, 98</strong>. <a name="x-http://www.angelfire.com/az/catchphraz"></a><span style="mso-bidi-font-size: 11.5pt;"><a class="wiki_link_ext" href="http://www.angelfire.com/az/catchphraze/mumiaswords.html" rel="nofollow">http://www.angelfire.com/az/catchphraze/mumiaswords.html</a></span></span><br />
<a name="x-&quot;it_has_often_been...throughout_the_wo"></a><span style="font-size: 12.0pt; mso-bidi-font-size: 11.5pt;">&quot;it has often been...throughout the world&quot;</span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<h3 id="toc6"><a name="x-Emporia WW-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Reads a narrative about her experience with structural violence, debate, and her nuclear violence. Criticizes competitive debate’s reading fast obsession with extinction based impacts. Argues that pre-round prep is the only place where we learn – actual debating means nothing. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Standpoint epistemology evidence that references Foucault – localized oppression is key – specific intellectuals can understand specific modes of oppression in locations. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Leverages against all theory/framework/T args – impact turns neg’s education. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Goes for a permutation between ‘ivory tower’ and standpoint epistemology education to handle for the ‘the spillover’ between debate and reality – reads a card from Tim Wyce. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<h3 id="toc7"><a name="x-Emporia WW-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Kritiks: Perm strategy + 1AC extensions for why only the aff accesses local intellectualism/standpoint epistemology. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Framework – discussed above; large 2ac overview about personal experiences/ education and fairness impact turns. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Specific intellectualism</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
</span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">May 1993 </span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">(Todd, <u>Between Genealogy and Epistemology: Psychology, Politics, and Knowledge in the Thought of Michel Foucault</u>, Published by Penn State Press, 1993, pg. 6-9) </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">The notion of the grand strategy,... of supporting a foundation at all.</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
<br />
<br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Debate must have a revolution</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">William <strong>Spanos</strong> in Joe Miller's book &quot;Cross-x&quot; pg. 467 <strong>ISBN-13:</strong> </span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">978-0374131944</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"> </span><br />
<span style="mso-bidi-font-size: 10.0pt;"><br />
<br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Demographics/nature of debate</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Tim <strong>Wise</strong>, White Like Me, pg. 32-33</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
<br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<h3 id="toc8"><a name="x-Emporia WW-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">AT: Nukes are good </span><br />
<span style="font-family: 'Times New Roman',serif; font-size: 12pt;">- </span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">We don’t defend an actual implementation of the statement – we only say that we should stop discussing those – the ballot obviously doesn’t spillover to a real governmental action of disarmament, but for the purposes of discussions if we can abandon nuclear weapons then we can create actual change </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">AT: Conventional warfare worse </span><br />
<span style="font-family: 'Times New Roman',serif; font-size: 12pt;">- </span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">All is a product of structural violence – we attempt to come to the root cause of what causes them; all violence is just a product of the psychological, social consequences of systems of oppression </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<h3 id="toc9"><a name="x-Emporia WW-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">1AR overview – technicalities don’t matter; extends 2ac cards – status quo debate is bad and fails; that type of education shouldn’t matter. Extends offense for standpoint epistemology/local intellectuals – talks about why negative arguments are all reasons to stop talking about structural violence. C-A this to each off case position – huge meta-flow about why if they win talking about structural violence is good, then they win the debate because their mechanism of approaching/talking about it is best. </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<h3 id="toc10"><a name="x-Emporia WW-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span>
    </div>
  </body>
</html>