<html>
  <head>
    <title>opencaselist10 - ESU FL Pre Texas Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><a class="wiki_link" href="Emporia%20FL%20Kurt%20Fifelski%20%26%20Chris%20Loghry%20-%20NEG.html">&lt;&lt;</a><a class="wiki_link" href="Emporia%20FL%20Kurt%20Fifelski%20%26%20Chris%20Loghry%20-%20NEG.html">Back</a></strong><br />
<h1 id="toc0"> </h1>
 <h1 id="toc1"><a name="TEXAS NEG DISCLOSURE"></a><strong>TEXAS NEG DISCLOSURE</strong></h1>
 Anything that's been broken since Wake is posted below, from the Texas Swing.<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#TEXAS NEG DISCLOSURE">TEXAS NEG DISCLOSURE</a></div>
<div style="margin-left: 2em;"><a href="#TEXAS NEG DISCLOSURE-State PIK">State PIK</a></div>
<div style="margin-left: 2em;"><a href="#TEXAS NEG DISCLOSURE-Asteroids T 2NC">Asteroids T 2NC</a></div>
<div style="margin-left: 2em;"><a href="#TEXAS NEG DISCLOSURE-Swearing Bad:">Swearing Bad:</a></div>
<div style="margin-left: 2em;"><a href="#TEXAS NEG DISCLOSURE-Non Nuclear Members Counterplan">Non Nuclear Members Counterplan</a></div>
<div style="margin-left: 2em;"><a href="#TEXAS NEG DISCLOSURE-TRACK II CP">TRACK II CP</a></div>
<div style="margin-left: 2em;"><a href="#TEXAS NEG DISCLOSURE-CONSULT NATO DA">CONSULT NATO DA</a></div>
<div style="margin-left: 2em;"><a href="#toc8"> </a></div>
</div>
<br />
<br />
<br />
<h2 id="toc2"><a name="TEXAS NEG DISCLOSURE-State PIK"></a><strong>State PIK</strong></h2>
 <strong>vs. UMKC, doubles @ UNT</strong><br />
<br />
Recognition of the USFG externalizes ethics and results in a neoliberal takeover-turns the aff<br />
Hallward, Peter in 2003 (Badiou a subject to truth, 96-100)<br />
<br />
<h2 id="toc3"><a name="TEXAS NEG DISCLOSURE-Asteroids T 2NC"></a><strong>Asteroids T 2NC</strong></h2>
 <strong>against Iowa at UTD</strong><br />
<br />
<u>AT: Counter-Interpretation</u><br />
Breath bad, depth better-roles and missions are vague means you should err negative for the more restrictive interpretation.<br />
Browne et al 2008<br />
<strong>John C. Browne, Los Alamos National Laboratory; Clark Murdock, CSIS; Francis Slakey, American Physical Society; Benn Tannenbaum, AAS; Jessica Yeats, CSIS Contributors: Workshop Chairs Honorable John Hamre, CSIS; J. Michael Cornwall, UCLA; Hon. James Leach, Harvard University; Franklin C. Miller, Independent Consultant; NUCLEAR WEAPONS IN 21st CENTURY US NATIONAL SECURITY, December 1st, 2008 <a class="wiki_link_ext" href="http://www.aps.org/policy/reports/popa-reports/upload/nuclear-weapons.PDF" rel="nofollow">http:///www.aps.org/policy/reports/popa-reports/upload/nuclear-weapons.PDF</a><br />
During the Cold War…policy, and capabilities.<br />
<br />
At counter interp<br />
<br />
Role must be interpreted narrowly.<br />
Turpen 09, online<br />
Our nuclear arsenal and the … national security challenges<br />
<br />
Roles must be current.<br />
Gabel 2005 Wash. Quarterly<br />
The 1990s thus saw parallel efforts to deemphasize … ingrained habits of thinking<br />
<br />
Education is a disad to the interp – targeting protocol is unknown – makes researching affs impossible<br />
Lortie 2001 Bulletin of Atomic Scientists, online<br />
Information about nuclear weapons is …. Presidential Directive are being followed</strong><br />
<br />
<br />
<br />
<br />
<h2 id="toc4"><a name="TEXAS NEG DISCLOSURE-Swearing Bad:"></a><strong>Swearing Bad:</strong></h2>
 <span style="font-weight: normal;"><strong>UNT - Octos</strong> </span><br />
In every form the word fuck is patriarchical and heterosexualizes violence and power<br />
Johnson 97. &quot;The gender knot: unraveling our patriarchical legacy&quot;<br />
Allan g. p. 150<br />
<br />
The patriarchical form of…and women’s oppression<br />
<br />
<br />
<br />
<h2 id="toc5"><a name="TEXAS NEG DISCLOSURE-Non Nuclear Members Counterplan"></a><strong>Non Nuclear Members Counterplan</strong></h2>
 <span style="font-weight: normal;"><strong>UTD - Rd. 3 vs. Texas BS TNWs aff</strong><br />
</span><br />
Text: Non-nuclear NATO member states participating in NATO nuclear sharing missions will relinquish the technical capability to employ tactical nuclear weapons.<br />
<br />
THE CP SOLVES 100% OF THE CASE—JOINT ACTION FOSTERS A UNIQUE IMPETUS FOR DISARM AND THE NPT<br />
<u>Nassauer, 2K2</u><br />
<strong><span style="font-size: 10pt;">[Otfried Nassauer, director of the Berlin Information- center for Transatlantic security, April 2002, “NATO’s Nuclear Posture Review, Should Europe end nuclear sharing?,” BITS Policy Note 02.1, <a class="wiki_link_ext" href="http://www.bits.de/public/policynote/pn02-1.htm" rel="nofollow">http://www.bits.de/public/policynote/pn02-1.htm</a>, ACC. 10-23-09, JT] </span><br />
<span style="font-size: 9pt;">The simple answer is: Yes.</span></strong> <u>… with the <span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">N</span></u><strong>on-</strong><span style="background-color: lime;"><u>P</u></span><strong><span style="font-size: 9pt;">roliferation </span></strong><span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">T</span><strong><span style="font-size: 9pt;">reaty (Art I and II);</span></strong><br />
<br />
<br />
HAVING NON-NUCLEAR NATO MEMBERS RELINQUISH TECHNICAL CAPABILITY GALVANIZES COHESION BY INTEGRATING THEM INTO DECISION-MAKING<br />
<u>Nassauer, 2K2</u><br />
<strong><span style="font-size: 9pt;">[Otfried Nassauer, director of the Berlin Information- center for Transatlantic security, April 2002, “NATO’s Nuclear Posture Review, Should Europe end nuclear sharing?,” BITS Policy Note 02.1, <a class="wiki_link_ext" href="http://www.bits.de/public/policynote/pn02-1.htm" rel="nofollow">http://www.bits.de/public/policynote/pn02-1.htm</a>, ACC. 10-23-09, JT]<br />
Consequently, the</span></strong> <u>non-nuclear …</u> <strong>Alliance’s Summit in November 2002.<span style="font-size: 10pt;"> </span></strong><br />
<br />
THE CP SOLVES THE RUSSIA, NATO AND PROLIF ADVANTAGES<br />
<u>Nassauer, 2K2</u><br />
<strong><span style="font-size: 10pt;">[Otfried Nassauer, director of the Berlin Information- center for Transatlantic security, April 2002, “NATO’s Nuclear Posture Review, Should Europe end nuclear sharing?,” BITS Policy Note 02.1, <a class="wiki_link_ext" href="http://www.bits.de/public/policynote/pn02-1.htm" rel="nofollow">http://www.bits.de/public/policynote/pn02-1.htm</a>, ACC. 10-23-09, JT] </span></strong><br />
<u>If the non-nuclear … strengthen the nuclear non-proliferation regime.</u><br />
<br />
<br />
<h2 id="toc6"><a name="TEXAS NEG DISCLOSURE-TRACK II CP"></a><strong>TRACK II CP</strong></h2>
 <span style="font-weight: normal;"><strong>UTD Doubles vs. UK BO NFU aff</strong></span><br />
<br />
Open dialogue is normal means – the informal nature of the CP builds confidence and alleviates concerns among participants, while maintaining absolute secrecy<br />
Discernment Research Group 7 <span style="font-weight: normal;">[Online Journal, Jan 1, “A Back-Channel for P.E.A.C.E.,” <a class="wiki_link_ext" href="http://www.crossroad.to/articles2/007/discernment/1-1-back-channel-peace.htm" rel="nofollow">http://www.crossroad.to/articles2/007/discernment/1-1-back-channel-peace.htm</a>, Acc. Jul 31, 2009]</span><br />
<span style="font-size: 7pt;">This is curious. This … eventually deemed necessary by either side.” </span><br />
<br />
Track I diplomacy is normal means – it’s the most frequently used format<br />
Aiken &amp; Brahm 5 <span style="font-weight: normal;">[Jennifer, M.A., member of PeaceCorps, and Eric, Assistant Professor of Political Science at the University of Nevada at Las Vegas, Jan, “Diplomacy,”<a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/Diplomacy--Intro/" rel="nofollow">http://www.beyondintractability.org/essay/Diplomacy--Intro/</a>, Acc. Jul 31, 2009] </span><br />
<span style="font-size: 7pt;">Much of </span><span class="underline">modern … not reach crisis level.</span><span style="font-size: 7pt;"> </span><br />
<br />
Track 2 negotiations establish lines of communication between countries and establish confidence building measures<br />
Lieberfeld 7 <span style="font-weight: normal;">[Daniel, Duquesne University, Jul, “Promoting Tractability in South Africa and Israel/Palestine: The Role of Semiofficial Meetings,”<a class="wiki_link_ext" href="http://abs.sagepub.com/cgi/reprint/50/11/1542.pdf" rel="nofollow">http://abs.sagepub.com/cgi/reprint/50/11/1542.pdf</a>, Acc. Jul 30, 2009]</span><br />
<span class="underline">Semiofficial talks established … </span><span style="font-size: 7pt;">intermediaries, are elaborated below. </span><br />
<br />
Track I diplomacy fails – it devolves into competitive, bureaucratic disputes<br />
Nan 3 <span style="font-weight: normal;">[Susan, Assistant Professor in the School of International Service at American University, “Track I Diplomacy,” Jun, <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/track1_diplomacy/" rel="nofollow">http://www.beyondintractability.org/essay/track1_diplomacy/</a>] </span><br />
<span style="font-size: 9px; line-height: 14px;">Though many examples of … applied for successful conflict resolution.</span><br />
<br />
<h2 id="toc7"><a name="TEXAS NEG DISCLOSURE-CONSULT NATO DA"></a>CONSULT NATO DA</h2>
 <h2 id="toc8"> </h2>
 CONSULTATION ON NUCLEAR POLICY AT ALL LEVELS IS ESSENTIAL TO COHESION<br />
<strong><span style="font-size: 10pt;">Łukasz</span></strong> <u>Kulesa,</u> <strong><span style="font-size: 10pt;">Polish Institute of Int’l Affairs, March</span></strong> <u>2K9</u><br />
<strong><span style="font-size: 10pt;">[PISM Strategic Files #7, “Reduce US Nukes in Europe to Zero, and Keep NATO Strong (and Nuclear). A View from Poland,” <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/2009npc_kulesa.pdf" rel="nofollow">http://www.carnegieendowment.org/files/2009npc_kulesa.pdf</a>, ACC. 10-23-09, JT] </span></strong><br />
<span style="color: black;"><u>Assuring the <span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">cohesion</span> of the Alliance</u> </span><strong>.......</strong><span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; color: black;"><u>without properly consulting its allies.</u></span><br />
<br />
<span style="text-decoration: none;"> </span><br />
<span style="color: black;">Strong NATO is key to solve WMD terrorism </span><br />
<u>Bereuter &amp; Lis, 2K3</u><br />
<strong><span style="font-size: 10pt;">[Doug Bereuter, Chair of the House International Relations Committee and President of the NATO Parliamentary Assembly, and John Lis, Senior Policy Adviser for transatlantic relations, 2003 Washington Quarterly] </span><br />
To be certain, security threats have changed......most fundamental sense of defending our nations.”17</strong><br />
<br />
The impact is extinction<br />
<strong><span style="font-size: 10pt;">Mohamed </span></strong><span class="cite"><span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">Sid-Ahmed</span></span><span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">,</span> <strong><span style="font-size: 10pt;">political analyst for the ‘Al-Ahram’ newspaper, Fall </span></strong><span class="cite"><span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">2K4</span></span><span style="background-attachment: scroll; background-clip: initial; background-color: lime; background-image: none; background-origin: initial; background-position: 0% 50%; background-repeat: repeat repeat;">,</span><strong><span style="font-size: 10pt;"><br />
[“Extinction!”, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>] </span></strong><br />
<u>What would be the consequences of a nuclear attack by terrorists?</u> <strong>.....</strong><u>we will all be losers.</u>**
    </div>
  </body>
</html>