<html>
  <head>
    <title>opencaselist10 - Fem IR</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;"><strong>FEM IR</strong> </span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;"> </span></span><br />
<strong><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;">A. </span><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">International relations is a celebration of male power.<span style="mso-spacerun: yes;"> </span>It glorifies “hegemonic masculinity” that is sustained through its opposition to devalued masculinities and femininities.<span style="mso-spacerun: yes;"> </span> </span></span></strong><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Tickner</strong></span></span><span style="font-family: 'Cambria','serif'; mso-bidi-font-weight: bold;">, </span><span style="font-family: 'Cambria','serif';">J. Ann, <em>Self-Reliance Versus Power Politics: American and Indian Experiences in Building Nation-States</em>, also published by Columbia University Press, Gender in International Relations: Feminist Perspectives on Achieving Global Security, </span><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1992</strong></span></span><span style="font-family: 'Cambria','serif';">.<span class="underline"> </span></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<u><span class="underline"><span style="font-family: 'Cambria','serif';">Masculinity and politics have a long and close association</span><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">….</span><span style="font-family: 'Cambria','serif';">capabilities and capacity for self-help and autonomy</span></span></u><span style="font-family: 'Cambria','serif';">.</span><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span><br />
<span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span><br />
<span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span><br />
<strong><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;">B. </span><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">Gendered depictions of the state and international system foreclose the alternative of diplomacy and positive peace. </span></span></strong><br />
<span style="font-family: Times New Roman;"> </span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Tickner</strong></span></span><span style="font-family: 'Cambria','serif'; mso-bidi-font-weight: bold;">, </span><span style="font-family: 'Cambria','serif';">J. Ann, <em>Self-Reliance Versus Power Politics: American and Indian Experiences in Building Nation-States</em>, also published by Columbia University Press, Gender in International Relations: Feminist Perspectives on Achieving Global Security, </span><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1992</strong></span></span><span style="font-family: 'Cambria','serif';">.<span class="underline"> </span></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: 'Cambria','serif';">Recognizing the gendered construction of this three-tiered </span><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">….. </span><u><span class="underline"><span style="font-family: 'Cambria','serif';">allows us to envisage alternative conceptions of national security.</span><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span></span></u><br />
<span class="underline"><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><span style="text-decoration: none;"> </span></span></span><br />
<span class="underline"><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><span style="text-decoration: none;"> </span></span></span><br />
<strong><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;">C. </span><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">Link: National securities reliance on realism legitimizes its anarchy/order and foreign/domestic distinction.<span style="mso-spacerun: yes;"> </span>These binaries are essential to the perpetuation of all forms of violence.  </span></span></strong><br />
<span style="font-family: Times New Roman;"> </span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Tickner</strong></span></span><span style="font-family: 'Cambria','serif'; mso-bidi-font-weight: bold;">, </span><span style="font-family: 'Cambria','serif';">J. Ann, <em>Self-Reliance Versus Power Politics: American and Indian Experiences in Building Nation-States</em>, also published by Columbia University Press, Gender in International Relations: Feminist Perspectives on Achieving Global Security, </span><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1992</strong></span></span><span style="font-family: 'Cambria','serif';">.<span class="underline"> </span></span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;">D. </span></strong><strong><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">Having examined the connection between realism and masculinity, I shall examine some feminist perspectives on national security. </span></strong><strong><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;">…o</span></strong><u><span class="underline"><strong><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">ver their own security a truly comprehensive system of security cannot be devised.</span></strong><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;"> </span></span></u><br />
<span class="underline"><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><span style="text-decoration: none;"> </span></span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Tickner</strong></span></span><span style="font-family: 'Cambria','serif'; mso-bidi-font-weight: bold;">, </span><span style="font-family: 'Cambria','serif';">J. Ann, <em>Self-Reliance Versus Power Politics: American and Indian Experiences in Building Nation-States</em>, also published by Columbia University Press, Gender in International Relations: Feminist Perspectives on Achieving Global Security, </span><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1992</strong></span></span><span style="font-family: 'Cambria','serif';">.<span class="underline"> </span></span><br />
<span class="underline"><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"><span style="text-decoration: none;"> </span></span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">E. </span><span style="font-family: 'Cambria','serif'; font-weight: normal;">Impact: Hierarchical gender relations make women particularly vulnerable to rape and domestic violence.<span style="mso-spacerun: yes;"> </span>As more attention is paid to the militaristic sense of security more violence is committed against women. </span><span style="font-family: 'Cambria','serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Tickner</strong></span></span><span style="font-family: 'Cambria','serif'; mso-bidi-font-weight: bold;">, </span><span style="font-family: 'Cambria','serif';">J. Ann, <em>Self-Reliance Versus Power Politics: American and Indian Experiences in Building Nation-States</em>, also published by Columbia University Press, Gender in International Relations: Feminist Perspectives on Achieving Global Security, </span><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1992</strong></span></span><span style="font-family: 'Cambria','serif';">.<span class="underline"> </span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span></span><br />
<span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal;">The pervasiveness of internal conflict within states in the latter part of the </span><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">…. </span><span class="underline"><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal;"><u>it has been estimated that only 2 percent of men who beat their wives or female living partners are ever prosecuted.</u></span></span><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal;"> </span><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span><br />
<span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span><br />
<span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;">F. </span><strong><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;">Alternative: Recognizing and deconstructing gender hierarchies will alleviate the systemic impacts of military, economic and ecological insecurities.</span><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;"> </span></span></strong><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Tickner</strong></span></span><span style="font-family: 'Cambria','serif'; mso-bidi-font-weight: bold;">, </span><span style="font-family: 'Cambria','serif';">J. Ann, <em>Self-Reliance Versus Power Politics: American and Indian Experiences in Building Nation-States</em>, also published by Columbia University Press, Gender in International Relations: Feminist Perspectives on Achieving Global Security, </span><span class="cite"><span style="font-family: 'Cambria','serif'; font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>1992</strong></span></span><span style="font-family: 'Cambria','serif';">.<span class="underline"> </span></span><br />
<span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span><br />
<span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal;">In previous chapters I have argued that <span class="underline"><u>traditional notions</u></span></span><u><span class="underline"><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">….</span><span style="font-family: 'Cambria','serif'; font-size: 10pt; font-weight: normal;">of war but also the elimination of unjust social relations, including unequal gender relations.  </span></span></u>
    </div>
  </body>
</html>