<html>
  <head>
    <title>opencaselist10 - Florida State PS (Paine & Silver) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Florida State PS">Florida State PS</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida State PS-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Florida State PS"></a>Florida State PS</h2>
<br />
<h3 id="toc1"><a name="x-Florida State PS-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
Imaginary world of debate is in crisis of sublimation. Attempts to encounter the real of politics give fals value to a form of debate which substitutes “real action” with role playing. Key to any acto f solvency is realizing the valuelessness of debate and the extent to which it subverts our passions and abilities to break free of capitalism<br />
Zupancic 03 The shortest shadow: nietzsche’s philosophy of the two. <br />
<br />
Capitalism uses debaters to reify hegemony<br />
Spanos 93 The end of education: toward posthumanism<br />
<br />
State power uses debate and education t teach us to play with politics as fantasy and to always have to operate within its given framework<br />
Sarup 84 Marxism/structuralism/education: theoretical developments the sociology of education p1-2<br />
<br />
Capitalisms disciplinary gaze ensures violence<br />
Spanos 93<br />
<br />
Capitalism causes technorational thought<br />
Spanos 93<br />
<br />
Zero point <br />
Dillon 99<br />
<br />
Myth of western progress is root of destruction<br />
Spanos 93<br />
<br />
No value to life<br />
Debord 77 society of the spectacle <br />
<br />
Individual rejection solves<br />
Roszak 92 The voice of the earth p315-17<br />
<br />
Nihilism inevitable<br />
Zupancic 03<br />
<br />
Active nihilism key<br />
Zupancic 03<br />
<br />
Critical to our embracing o factive nihilism is knowing which enemy to fight<br />
Hardt and negri, empire, <br />
<br />
Role o fballot is to use the ballot as means of production against capitalism<br />
Stone www.by.edu/wcp/Papers/Soci/SociSton.htm<br />
“capitalism is both an” AND “provides no proof”<br />
<br />
Discursive activities such as debate are crucial to expose hidden assumptions<br />
Pacheco 78 Philosophy of education p219
    </div>
  </body>
</html>