<html>
  <head>
    <title>opencaselist10 - Florida</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <ol><li><a class="wiki_link" href="Florida%20TU%20%28Tanase%20%26%20Ullman%29%20-%20Open%20-%20AFF.html">Florida TU (Tanase &amp; Ullman) - Open - AFF</a></li><li><a class="wiki_link" href="Florida%20AD%20%28Arias%20%26%20Divowitz%29%20-%20Novice%20-%20AFF.html">Florida AD (Arias &amp; Divowitz) - Novice - AFF</a></li><li><a class="wiki_link" href="Florida%20NT%20%28Novaes%20%26%20Tellez%29%20-%20Novice%20-%20AFF.html">Florida NT (Novaes &amp; Tellez) - Novice - AFF</a></li><li><a class="wiki_link" href="Florida%20GM%20%28Germano%20%26%20Mirtcheva%29%20-%20Novice%20-%20AFF.html">Florida GM (Germano &amp; Mirtcheva) - Novice - AFF</a></li><li><a class="wiki_link" href="Florida%20JL%20%28Johnson%20%26%20Ling%29%20-%20Junior%20Varsity%20-%20AFF.html">Florida JL (Johnson &amp; Ling) - Junior Varsity - AFF</a></li><li><a class="wiki_link" href="Florida%20DE%20%28Dobies%20%26%20Endres%29%20-%20Junior%20Varsity%20-%20AFF.html">Florida DE (Dobies &amp; Endres) - Junior Varsity - AFF</a></li><li><a class="wiki_link" href="Florida%20SU%20%28Sunshine%20and%20Ullman%29%20-Open-%20Aff.html">Florida SU (Sunshine and Ullman) -Open- Aff</a></li></ol><br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>
 <ol><li><a class="wiki_link" href="Florida%20TU%20%28Tanase%20%26%20Ullman%29%20-%20Open%20-%20NEG.html">Florida TU (Tanase &amp; Ullman) - Open - NEG</a></li><li><a class="wiki_link" href="Florida%20AD%20%28Arias%20%26%20Divowitz%29%20-%20Novice%20-%20NEG.html">Florida AD (Arias &amp; Divowitz) - Novice - NEG</a></li><li><a class="wiki_link" href="Florida%20NT%20%28Novaes%20%26%20Tellez%29%20-%20Novice%20-%20NEG.html">Florida NT (Novaes &amp; Tellez) - Novice - NEG</a></li><li><a class="wiki_link" href="Florida%20GM%20%28Germano%20%26%20Mirtcheva%29%20-%20Novice%20-%20NEG.html">Florida GM (Germano &amp; Mirtcheva) - Novice - NEG</a></li><li><a class="wiki_link" href="Florida%20JL%20%28Johnson%20%26%20Ling%29%20-%20Junior%20Varsity%20-%20NEG.html">Florida JL (Johnson &amp; Ling) - Junior Varsity - NEG</a></li><li><a class="wiki_link" href="Florida%20DE%20%28Dobies%20%26%20Endres%29%20-%20Junior%20Varsity%20-%20NEG.html">Florida DE (Dobies &amp; Endres) - Junior Varsity - NEG</a></li><li><a class="wiki_link" href="Florida%20SU%20%28Sunshine%20and%20Ullman%29-%20Open-%20Neg.html">Florida SU (Sunshine and Ullman)- Open- Neg</a></li></ol>
    </div>
  </body>
</html>