<html>
  <head>
    <title>opencaselist10 - Florida State PS (Paine & Silver) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Florida State PS">Florida State PS</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida State PS-Zizek Cap K">Zizek Cap K</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida State PS-Textuality Turn">Textuality Turn</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Florida State PS"></a>Florida State PS</h2>
<br />
<br />
<h3 id="toc1"><a name="x-Florida State PS-Zizek Cap K"></a><strong>Zizek Cap K</strong></h3>
<br />
<br />
<strong>The aff tries to fix problems, insulating the liberal-democratic order of cap</strong><br />
<strong>Zizek ‘2 Revolution at the Gates pgs 167-172</strong><br />
<strong>In academic politics today…logic of the global market</strong><br />
<br />
<strong>Aff treats nuclear problem as the current catastrophe which needs to be avoided by invoking the ideology of act or die</strong><br />
<strong>Zizek ‘3 Puppet and the Dwarf, pgs. 159-166</strong><br />
<strong>This, perhaps, is also the most important ethics…difficult task of committing appendix.</strong><br />
<br />
<strong>The affirmative’s seemingly benevolent act of disarm is yet another chapter in the story of the US quest to dominate the planet – the only way to overcome this is by resisting cap</strong><br />
<strong>World to Win News Service ‘9</strong> <a class="wiki_link_ext" href="http://revcom.us/a/173/awtwns-hiroshima-en.html" rel="nofollow">**http://revcom.us/a/173/awtwns-hiroshima-en.html**</a><br />
<br />
<strong>Dylan</strong><br />
<br />
<strong>Foster</strong><br />
<br />
<strong>Johnson</strong><br />
<br />
<br />
<h3 id="toc2"><a name="x-Florida State PS-Textuality Turn"></a><strong>Textuality Turn</strong></h3>
<br />
<strong><span style="color: black;">Exclusive focus on textuality leads to relativism and undermines the possibility of making moral judgements</span></strong><span style="color: black;"> </span><br />
<strong><span style="color: black;">John Michael Roberts and Jonathon Joseph, “Derrida, Foucault and Ziziek: Being Realistic about Social Theory,” Critical Realism Today, 56, Autum 2005, pg 116-117</span></strong><span style="color: black;"> </span><br />
<strong><span style="color: black;">“It is much easier…</span></strong><span style="color: black;">certain terms while excluding others.”</span><span style="color: black;"> </span><br />
<span style="color: black;"> </span><span style="color: black;"> </span><br />
<span style="color: black;">Recognition of an external reality beyond text is key to understanding and acting within the world</span><span style="color: black;"> </span><br />
<span style="color: black;">John Michael Roberts, Jonathon Joseph,<span class="apple-converted-space"> </span><strong>“Derrida, Foucault and Ziziek: Being Realistic about Social Theory,” Critical Realism Today, 56, Autum 2005, pg 119-120</strong></span><span style="color: black;"> </span><br />
<strong><span style="color: black;">“To conclude, we would say that…cultural world of which we are a part. </span></strong><span style="color: black;"> </span>
    </div>
  </body>
</html>