<html>
  <head>
    <title>opencaselist10 - Fordham</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>LoW aff, broken at the NYC Round Robin</strong><br />
<br />
<br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Contention One is lemme see you git LoW </span></strong></span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><br />
<span class="apple-style-span">Currently the United States is on a Launch on Warning status that is rooted in Cold War calculations<br />
Rosenbaum 09</span></span></strong><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><br />
</span><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;">Ron, “Will the Pentagon Thwart Obama’s Dream of Zero?” Aug 21,</span> <span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">http://www.slate.com/id/2225817/pagenum/all/</a><br />
<br />
<span class="apple-style-span"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">**And, PDD-60 didn’t actually change anything; nuclear commanders didn’t trust presidents in the past so the system is wired to overrule a ride-out decision.**</a></span><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">**Blair, 04**</a><span class="apple-style-span"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow"> [Bruce G., 2004, Ph. D, Center for Defense Information President, Keeping Presidents in the Nuclear Dark, </a></span><a class="wiki_link_ext" href="http://www.cdi.org/blair/launch-on-warning.cfm" rel="nofollow">http://www.cdi.org/blair/launch-on-warning.cfm</a>]<br />
</span><br />
</span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Contention Two is a clear and present danger </span></strong></span><br />
<span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Glitches exacerbate the potential for accidents</span></strong></span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;">A. G. </span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;">Arbatov</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 9.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;">, et. Al, </span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;">01</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"> [V. S. Delous, A.A. Pikaev, V. G. Baranovsky, Institute of International Economy and Foreign Relations at the the Russian Academy of Sciences, De-Alerting Russian and US nuclear weapons: A path to reducing nuclear dangers,<br />
<br />
<span class="apple-style-span"><strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;">LoW makes the U.S. particularly susceptible to deliberate cyber attacks on early warning systems</span></strong></span><strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><br />
<span class="apple-style-span">PNA 09</span></span></strong><span class="apple-style-span"><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"> – Project for Nuclear Awareness</span></span><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><br />
<span class="apple-style-span">[Acc. Aug 14, <a class="wiki_link_ext" href="http://www.nucleardarkness.org/highalert/nuclearwarcausedbyterrorism/" rel="nofollow">http://www.nucleardarkness.org/highalert/nuclearwarcausedbyterrorism/</a>]<br />
<br />
<br />
</span></span></span><br />
<span class="apple-style-span"><strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">And, early warning systems will be targeted for hacking </span></strong></span><br />
<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 19px;"><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span></span></span></span><br />
<strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;">Blair, 08</span></strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt;"> [Bruce G, Senior Fellow in Foreign Policy Studies at the Brookings Institute, President of the Center for Defense Information, Taking Nuclear Forces off day-to-day alert, Senior Fellow in Foreign Policy Studies at the Brookings Institute, President of the Center for Defense Information</span><br />
<br />
<br />
<br />
<span class="apple-style-span"><strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">They’ll hire experts. </span></strong></span><br />
<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"> </span><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span><br />
<strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;">Fritz 09 </span></strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt;">[Jason, BS (St. Cloud), MIR (bond), The International Commission on Nuclear Non-proliferation, &quot;Hacking Nuclear Command and Control&quot;]</span><br />
<br />
<br />
<br />
<strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Launch on warning makes these attacks successful</span></strong><br />
<br />
<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"> </span><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span><span style="-webkit-text-decorations-in-effect: none; color: black; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"> </span><br />
<strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Fritz 09</span></strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 11.0pt;"> [Jason, BS (St. Cloud), MIR (bond), The International Commission on Nuclear Non-proliferation, &quot;Hacking Nuclear Command and Control&quot;]</span><br />
<br />
<br />
<br />
<strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;">Early warning systems aren’t airlocked—this means easy access</span></strong><br />
<br />
<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span></span></span></span><span style="-webkit-text-decorations-in-effect: none; color: black; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"> </span><br />
<strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;">Fritz 09</span></strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt;"> [Jason, BS (St. Cloud), MIR (bond), The International Commission on Nuclear Non-proliferation, &quot;Hacking Nuclear Command and Control&quot;]</span><br />
<br />
<br />
<br />
<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span></span></span></span><span style="-webkit-text-decorations-in-effect: none; color: black; font-family: arial,helvetica,sans-serif; font-size: 13px; font-weight: normal;"> </span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 18.0pt; mso-bidi-font-size: 10.0pt;">Thus the plan: the President of the United States of America should issue a presidential policy directive replacing the current nuclear policy of Launch on Warning with one of Retaliatory Launch Only After Detonation.</span></strong></span><br />
<br />
<br />
<span style="color: #000000;"> </span><span style="color: #000000;"> </span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Contention Three is legacies of the Cold War </span></strong></span><br />
<span style="color: #000000;"> </span><br />
<span class="apple-style-span"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">**US concessions have been met with a lukewarm response—tensions will inevitably resurface**</a></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="cite"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">CSM </a></span><span class="apple-style-span"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">**09** [Russia’s response to US missile defense shield shift,</a></span><a class="wiki_link_ext" href="http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/" rel="nofollow">http://features.csmonitor.com/globalnews/2009/09/17/russias-response-to-us-missile-defense-shield-shift/</a>]<br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"> </span><br />
<span class="underline"><span style="font-family: "Times New Roman","serif"; mso-bidi-font-size: 10.0pt;">Ukraine will derail Obama’s reset</span></span><span class="apple-converted-space"><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"> <strong>policy</strong></span></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="cite"><span style="font-family: "Times New Roman","serif"; font-size: 13.0pt;">RFE</span></span><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;">, 20</span><strong><span style="font-family: "Times New Roman","serif"; mso-bidi-font-size: 10.0pt;">0</span></strong></span><span class="cite"><span style="font-family: "Times New Roman","serif"; font-size: 13.0pt;">9</span></span> <span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">[Sept 8, Radio Free Europe, How Obama’s Russia ‘Reset’ is Playing on the Ground in Europe,<a class="wiki_link_ext" href="http://www.rferl.org/content/How_Obamas_Russia_Reset_Is_Playing/1817684.html" rel="nofollow">http://www.rferl.org/content/How_Obamas_Russia_Reset_Is_Playing/1817684.html</a>]</span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
<br />
</span></span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; mso-bidi-font-size: 10.0pt;">Even if there are improvements long term trends make relations crises inevitable</span></strong></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="cite"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 13.0pt;">Arbatov and Dvorkin, 06</span></span> <span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">- Scholar-in-Residence and Program Co-chair of Nuclear Nonproliferation at the Carnegie Moscow Center and head of the Center for International Security at the Institute for International Economy and International Relationships of the Russian Academy of Sciences AND senior researcher at the Center for International Security at the Institute for World Economy and International Relations of the Russian Academy of Sciences (Alexei and Vladimir, Beyond Nuclear Deterrence <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/arbatov_intro.pdf" rel="nofollow">http://www.carnegieendowment. org/files/arbatov_intro.pdf</a>)<br />
<br />
</span></span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Crisis conditions exacerbate the potential for accidents—stress and short decision time make launch inevitable, even with faulty or questionable data</span></strong></span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
</span><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 11.0pt;">A. G. </span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Arbatov</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 9.0pt; mso-bidi-font-size: 11.0pt;">, et. Al, 20</span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">01</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 11.0pt;"> [V. S. Delous, A.A. Pikaev, V. G. Baranovsky, Institute of International Economy and Foreign Relations at the the Russian Academy of Sciences, De-Alerting Russian and US nuclear weapons: A path to reducing nuclear dangers,</span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif";"><br />
Accidental war is the most probable scenario for US-Russia nuclear war</span></strong></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif";">FAS et al</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">, Federation of American Scientists, Natural Resources Defense Council, and Union of Concerned Scientists, 20</span><strong><span style="font-family: "Times New Roman","serif";">08</span></strong></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
<span style="-webkit-text-decorations-in-effect: none; font-family: arial,helvetica,sans-serif; font-weight: normal;"><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span></span></span></span></span><br />
<span style="color: #000000;"> </span><span style="color: #000000;"> </span><span style="color: #000000;"> </span><br />
<span class="apple-style-span"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/" rel="nofollow">Toward True Security, </a></span><a class="wiki_link_ext" href="http://www.fas.org/press/_docs/Toward%20True%20Security%202008%20.pdf" rel="nofollow">http://www.fas.org/press/_docs/Toward%20True%20Security%202008%20.pdf</a><br />
<br />
<span style="color: #000000;"><br />
</span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">Accidental launch escalates to a US-Russia shooting hot war. </span></strong><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">Cirincione and Leventer ’07</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 7.0pt; mso-bidi-font-size: 11.0pt;"> (Joseph and Uri, Director for Nuclear Policy at the Center for American Progress, Graduate Student at Harvard University, “Nuclear Summer,” July 23, <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2007/07/nuclear_summer.html/print.html" rel="nofollow">http://www.americanprogress.org/issues/2007/07/nuclear_summer.html/print.html</a>)<br />
</span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 8.0pt;">All your “rational actors” arguments go out the window after a perceived launch; the situation escalates almost immediately </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">A. G. </span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 8.0pt;">Arbatov</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">, et. Al, </span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 8.0pt;">01</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;"> [V. S. Delous, A.A. Pikaev, V. G. Baranovsky, Institute of International Economy and Foreign Relations at the the Russian Academy of Sciences, De-Alerting Russian and US nuclear weapons: A path to reducing nuclear dangers,<br />
</span><span class="apple-style-span"><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;"> </span></span><br />
<span class="apple-style-span"><strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;">Russia will retaliate; Deadhand and their semi-automatic Perimeter system ensure it</span></strong></span><strong><span style="color: black; font-family: "Times New Roman","serif"; font-size: 12.0pt;"><br />
<span class="apple-style-span">Roth 06</span></span></strong><span class="apple-style-span"><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> – George Simmons, author</span></span><span style="color: black; font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"><br />
<span class="apple-style-span">[“A Simple Solution for Accidental Nuclear War” </span></span><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;"><a class="wiki_link_ext" href="http://www.crazedfanboy.com/roth/nukes.html" rel="nofollow">http://www.crazedfanboy.com/roth/nukes.html</a></span><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 11.0pt;">]<br />
</span><br />
<strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">US-Russia war is the most likely scenario for extinction; you can vote aff right here on magnitude and probability alone. </span></strong><br />
<span style="font-family: "Times New Roman","serif"; font-size: 7.0pt; mso-bidi-font-size: 11.0pt;">Nick </span><span class="cite0"><span style="font-size: 12.0pt;">Bostrum</span></span><span style="font-family: "Times New Roman","serif"; font-size: 7.0pt; mso-bidi-font-size: 11.0pt;"> faculty of philosophy at oxford March </span><span class="tagChar"><span style="font-family: "Times New Roman","serif"; font-size: 9.0pt; font-weight: normal; mso-bidi-font-size: 11.0pt;">20</span><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">02</span></span><span style="font-family: "Times New Roman","serif"; font-size: 7.0pt; mso-bidi-font-size: 11.0pt;"> <a class="wiki_link_ext" href="http://marukuwato.multiply.com/journal/item/157" rel="nofollow">http://marukuwato.multiply.com/journal/item/157</a></span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">Contention Four is a new hope </span></strong></span><br />
<span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"> </span></span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">A policy of no launch on warning would solve the risk of accidental war, and is effective even when not reciprocated</span></strong></span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"><br />
<span class="apple-style-span">Phillips 02</span></span></strong><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">Alan, graduated with honours in physics at Cambridge University in 1941. He spent the rest of World War II doing radar research for the British Army. After the war he qualified in medicine at Edinburgh University and specialized in the treatment of cancer by radiation. He retired in 1984. His retirement activities have included the study of nuclear armaments and the risks of accidental nuclear war., May, No Launch on Warning,<a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm</a></span></span><span style="font-family: "Times New Roman","serif"; font-size: 13.5pt;"> </span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"><br />
Plan reduces but doesn’t get rid of deterrence—retaliatory capabilities</span></strong></span><span class="apple-converted-space"> </span><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">Dr. Alan</span></span> <span class="cite"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Phillips</span></span><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, 20</span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">0</span></strong></span><span class="cite"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">2</span></span> <span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">[Ph. D. with honours in physics at Cambridge University, former Radar operator for the British Army, No Launch on Warning, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/05/00_phillips_no-launch.htm</a>]</span></span><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"><br />
<br />
</span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">And, presidential directives are normal means for launch on warning policy; here’s Clinton’s PDD 60, dated 1997. </span></strong></span><br />
<span style="font-family: "Times New Roman","serif";"><a class="wiki_link_ext" href="http://fas.org/irp/offdocs/pdd60.htm" rel="nofollow">http://fas.org/irp/offdocs/pdd60.htm</a>  </span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"><br />
Contention Five is the underview </span></strong></span><br />
<span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"> </span></span><br />
<strong><span style="font-size: 12.0pt;">No risk of great power wars – democratic peace theory, nuclear weapons, economic interdependence, and low-yield arms all deter.</span></strong><span style="font-size: 11.0pt;"> </span><br />
<strong><span style="font-size: 12.0pt;">Deudney</span></strong><strong><span style="font-size: 7.0pt; mso-bidi-font-size: 8.0pt;">,</span></strong><span style="font-size: 7.0pt; mso-bidi-font-size: 8.0pt;"> professor of political science @ John Hopkins, and </span><strong><span style="font-size: 12.0pt;">Ikenberry</span></strong><span style="font-size: 7.0pt; mso-bidi-font-size: 11.0pt;">, professor of international affairs @ Princeton,</span> <strong><span style="font-size: 12.0pt;">09</span></strong><span style="font-size: 7.0pt; mso-bidi-font-size: 11.0pt;"> (Daniel and John, Foreign Affairs, January/February)</span><span style="font-size: 9.0pt; mso-bidi-font-size: 11.0pt;"> </span><br />
<span class="apple-style-span"><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">There’s no other scenario for war between the US and Russia except accidental launch.</span></strong></span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;"><br />
<span class="apple-style-span">Rosenbaum 8</span></span></strong><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt;"><br />
</span><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">Ron, Acclaimed Journalist Of The New Yorker, The New York Times Magazine, The Atlantic, Harper’s Magazine, Vanity Fair, Esquire And Slate “A Real Nuclear Option For The Nominees Averting &quot;Inadvertent&quot; War In Two Easy Steps”, May 9, 2008, Http:</span></span><em><span style="font-size: 8.0pt; font-style: normal; mso-bidi-font-style: italic;">Www.Slate.Com/Id/2191104/Pagenum/All/</span></em><span style="font-size: 10.0pt; font-style: normal; mso-bidi-font-style: italic;"> </span><br />
<em><strong><span style="font-size: 12.0pt; font-style: normal; mso-bidi-font-style: italic;">The only plausible scenario of a false attack is one based on a false warning – other causalities are unwarranted</span></strong></em><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-style: italic;"><br />
<em><span style="font-style: normal; mso-bidi-font-style: italic;">Abrams 98</span></em></span></strong><span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-bidi-font-style: italic;"><br />
</span><em><span style="font-size: 8.0pt; font-style: normal; mso-bidi-font-style: italic;">Herbert L. Abrams - Faculty Member at CISAC, Accidental Nuclear War: A Post-Cold War Assessment Published by New England Journal of Medicine, 1998,</span></em> <em><span style="font-size: 8.0pt; font-style: normal; mso-bidi-font-style: italic;"><a class="wiki_link_ext" href="http://fsi.stanford.edu/publications/accidental_nuclear_war_a_postcold_war_assessment/" rel="nofollow">http://fsi.stanford.edu/publications/accidental_nuclear_war_a_postcold_war_assessment/</a></span></em><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-bidi-font-style: italic;"><br />
<em><span style="font-style: normal; mso-bidi-font-style: italic;">A particular danger stems… Russian launch-on-warning protocols.</span></em></span><span style="font-size: 10.0pt; font-style: normal; mso-bidi-font-style: italic;"> </span><br />
<span style="-webkit-text-decorations-in-effect: none; font-weight: normal;"><span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US;"><span style="color: black; font-family: 'Times New Roman',serif; font-size: 8pt;"> </span></span></span></span><span style="color: #000000;"> </span><span style="color: #000000;"> </span><br />
<em><strong><span style="font-size: 12.0pt; font-style: normal; mso-bidi-font-style: italic;"><br />
Don’t hate the playa, hate the game: we personally take a highly critical stance on deterrence. Just because we don’t fully disarm doesn’t mean deterrence is good, it just means it’s what we’ve got to work with because it’s not changing soon. The 1AC recognizes that the deterrent policy of Launch on Warning is uniquely bad but it leaves open the possibility that there might be other good aspects of deterrence</span></strong></em><br />
<br />
<br />
<span class="apple-style-span"><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">Dr. Alan </span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">Phillips</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;">, 20</span><strong><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt;">03</span></strong><span style="font-family: "Times New Roman","serif"; font-size: 8.0pt;"> [Ph. D. with honours in physics at Cambridge University, former Radar operator for the British Army, Interview,<a class="wiki_link_ext" href="http://www.web.net/~cnanw/nolowinterview.htm" rel="nofollow">http://www.web.net/~cnanw/nolowinterview.htm</a>] </span></span><br />
<br />
K pre-empts are added as necessary<br />
<br />
<br />
<u>WAKE Frey/Millea Aff:</u><br />
<br />
1) <strong>The current era of nuclear weapons has evoked a climate wherein the only cure for the fear produced by the threat of nuclear war is to enlarge our stockpile even more. This securitizing and self-fulfilling mindset guarantees the existence of a massive nuclear arsenal. If we are to overcome this paradigm, we must challenge the threat at its very core.</strong><br />
<strong>Chernus</strong> &quot;Nuclear weapons are no cure for American epidemic of fear&quot; august 6, 20<strong>03</strong> commondreams.org<br />
&quot;for centuries we have suffered...healthy national life.&quot;<br />
<br />
Thus the plan: the United States federal government should completely disarm and dismantle its entire nuclear arsenal.<br />
<br />
<br />
We reserve the right to clarify.<br />
<br />
<br />
2) <strong>Fear keeps us subservient to the will of the state, which manipulates the dual spheres of politics with wild fantasies ending in complete nuclear annihilation. Fear alienates us from life, makes us zombies</strong><br />
Anok <strong>Ta Chai</strong> &quot;a matter of life and death,&quot; green anarchy, www.greenanarchy.org<br />
&quot;many people when confronted...intimately personal subject matter, I realize.&quot;<br />
<br />
3) <strong>Entire generations are being systematically poisoned by a bombardment of threats, the psychological damage is incalculable, as the subconscious is being corrupted before our very eyes - conditioning makes this mindset inevitable</strong>.<br />
Lisa <strong>Goodman</strong> &quot;The threat of nuclear war and the nuclear arms race: adolescent experience and perceptions&quot; international society of political psychology vol. 4 no. 3 sept 29 19<strong>83</strong> pgs. 501-530<br />
&quot;in 1982 the APA task force...directly controlled by the adult generation.&quot;<br />
<br />
4) <strong>A sense of doom and powerlessness colors adolescents' perceptions of public policy making in the current nuclear era, being conditioned to accept fear of the bomb as a part of every life. public apathy and civic mistrust run rampant.</strong><br />
Lisa <strong>Goodman</strong> &quot;The threat of nuclear war and the nuclear arms race: adolescent experience and perceptions&quot; international society of political psychology vol. 4 no. 3 sept 29 19<strong>83</strong> pgs. 501-530<br />
&quot;all adolescents express feelings...still taking money from all these things.&quot;<br />
<br />
5) <strong>Past our fear we are culturally conditioned to desire the bomb. we are preparing ourselves for nuclear suicide. our fears and desires fro the bomb have policy implications</strong><br />
<strong>Chaloupka</strong> &quot;knowing nukes: the politics and culture of the atom&quot; 19<strong>92</strong> pg. 62<br />
&quot;in the first case...can once again flourish.&quot;<br />
<br />
6) <strong>The politics of nuclear fear has real world psychosocial impacts on the human - it destroys the other</strong><br />
John <strong>Mack</strong> &quot;toward a collective psychopathology of the nuclear arms competition&quot; vol 6 no 2 &quot;special issue: a notebook on the psychology of the us-soviet relationship&quot; june 19<strong>85</strong> 291-321<br />
&quot;along similar lines...who are friends and who are enemies.&quot;<br />
<br />
7) <strong>Need to leave the bomb as unspeakable is repression akin to sexual repression. We reaffirm images and textuality of the bomb all the time. Not speaking cedes control to the power of technocrats.</strong><br />
<strong>Chaloupka</strong> &quot;knowing nukes: the politics and culture of the atom&quot; 19<strong>92</strong> pg. 17<br />
&quot;Baudrillard's alerts and Derrida's observation...instantly became obvious to everyone.&quot;<br />
<br />
8) <strong>Some really long, powertagged psychobabble</strong><br />
<strong>Taylor</strong> December 1, 20<strong>07</strong>,<br />
&quot;rhetorical scholars thus view speech in democracy...as a castrqating institutionalization of vulnerability.&quot;<br />
<br />
9) <strong>What the US does affects the international relations sphere; plan has spillover solvency.</strong><br />
<strong>Chernus</strong> &quot;the world peace as a weapon of cold war&quot; peace review vol. 10 no. 4 december pg. 605-611 <a class="wiki_link_ext" href="http://spot.colorado.edu/~chernus/research/peaceasweaponofwar.htm" rel="nofollow">http://spot.colorado.edu/~chernus/research/peaceasweaponofwar.htm</a><br />
&quot;words can cause violence...most violent acts of war.&quot;<br />
<br />
Framework/DA preempts<br />
<br />
1) The &quot;always a risk&quot; rhetoric of DAs is bad, low risk of crazy internal link scenarios<br />
Herbeck and Katsulas &quot;the use and abuse of risk analysis in policy debate.&quot;<br />
<br />
2) Nuke war scenarios bad<br />
Nicholas Rescher 1983 &quot;risk: a philosophical introduction to the theory of risk evaluation and management&quot; pg. 50<br />
&quot;the worst possible case fixation...situation of hazard.&quot;<br />
<br />
3) Worst case scenarios bad<br />
Charles Fried &quot;absolutism and its critics&quot; 1994 pg. 170<br />
&quot;this line of analysis...would require the killing.&quot;<br />
<br />
4) Nuclear war is a construction; it doesn't exist outside of the discursive realm<br />
<strong>Chaloupka</strong> &quot;knowing nukes: the politics and culture of the atom&quot; 19<strong>92</strong> pg. 8<br />
<br />
5) Apocalyptic rhetoric bad, everyone knows it is.<br />
Peter Coviello 2000 &quot;queer frontiers: millineal geographies, genders, and generations&quot;<br />
&quot;but to claim that American culture...can scarcely be done without.&quot;<br />
<br />
6) Changing risk analysis is key to meaningful education in debate<br />
Herbeck and Katsulas &quot;the use and abuse of risk analysis in policy debate.&quot;<br />
&quot;not surprisingly...bogeyman of our age.&quot;<br />
<br />
7) Policy debaters become policy makers Rawls 97<br />
<br />
8) Policy debate good kulynych 97<br />
<br />
<u>WAKE Frey/Millea Neg:</u><br />
1) Aspec<br />
2) T<br />
3) Normativity<br />
LINK: THERE IS NO REASON TO VOTE AFFIRMATIVE: THEY CANNOT ARTICULATE ANY LINKAGE BETWEEN THEIR PRESCRIPTIONS AND PRACTICAL, WORLDLY EFFECTS<br />
<br />
SCHLAG, PROFESSOR OF LAW@ UNIV. COLORADO, 1990 (PIERRE, STANFORD LAW REVIEW, NOVEMBER, PAGE LEXIS)<br />
<br />
AND, THEIR CONCEPTION OF COMMUNICATION IS NORMATIVE- THE AFFIRMATIVE VIEWS LANGUAGE AS A NEUTRAL CONDUIT FOR THOUGHT, WHICH NEGLECTS THAT MUCH OF LANGUAGE IS INEFFECTIVE-<br />
<br />
SCHLAG, PROFESSOR OF LAW@ UNIV. COLORADO, 1990 (PIERRE, STANFORD LAW REVIEW, NOVEMBER, PAGE LEXIS)<br />
<br />
THEIR DESCRIPTION OF THE STATUS QUO PRESUPPOSES A RATIONAL, AUTONOMOUS SUBJECT THAT NOT ONLY DESCRIBES THE BUREAUCRACY, BUT ALSO OUR AGENCY TO ACT AS EMPOWERED CARTESIAN EGOS- IN REALITY, THESE SUBJECT POSITIONS DO NOT EXIST<br />
<br />
SCHLAG IN 1991 (PIERRE, COLORADO LAW PROF. 139 U. PA. L. REV.801, APRIL)<br />
<br />
THEIR RHETORICAL PERFORMANCE SHIELDS US FOR RESPONSIBILITY FOR OUR OWN CONTRIBUTIONS TO MATERIAL PAIN AND SUFFERING-<br />
<br />
DELGADO IN 1991 (RICHARD, COLORADO LAW PROFESSOR, 139 PA. L. REV. 933, APRIL)<br />
<br />
THE AFFIRMATIVE’S RHETORICAL PERFORMANCE IS PREMISED ON THE IDEA OF A RATIONAL SUBJECT WITH FREE WILL WHO CAN ACT UPON THE LAW AND BUREAUCRATIC CONTROL- THIS IS THE BASIS FOR THEIR SOLVENCY CLAIMS AND THE CLAIM YOU SHOULD VOTE FOR THEM- THIS NORMATIVE MODEL OF SUBJECTIVITY IN FACT IS BUREAUCRATIC CONTROL- ITS ESSENTIAL MEANING IS THE INFLICTION OF PAIN AND DEATH.<br />
<br />
SCHLAG, PROFESSOR OF LAW@ UNIV. COLORADO, 1990 (PIERRE, STANFORD LAW REVIEW, NOVEMBER, PAGE LEXIS)<br />
<br />
<br />
<br />
<br />
4) Prolif good<br />
Prolif will be slow<br />
Waltz 2K—“Interveiw: Is Kenneth Waltz still MAD about Nukes?” Vol 1 No 1 Georgetown Journal of Int’l Affairs Journal<br />
<br />
No risk of miscalculation or accident-new nuclear powers will have less sophisticated weapons which are less vulnerable to accidents.<br />
David Karl, PhD in IR from USC, Winter, ’97 (International Security, Vol. 21, No. 3, p. JSTOR)<br />
<br />
And prefer our evidence, their arguments are all based on racist conceptions<br />
David Karl, PhD in IR from USC, Winter, ’97 (International Security, Vol. 21, No. 3, p. JSTOR)<br />
<br />
<br />
Turn – Prolif checks US extended deterrence preventing massive East Asian war<br />
Christopher Layne, fellow of the Center For Science and International Affairs at Harvard, &quot;Minimal Realism in East Asia,&quot; The National Interest, Spring, 1996<br />
<br />
straits times 2K impact card, etc.<br />
<br />
Turn – Prolif checks large conventional power wars<br />
David Karl, PhD in IR from USC, Winter, ’97 (International Security, Vol. 21, No. 3, p. JSTOR)<br />
<br />
These would outweigh a nuclear war<br />
Andrew Hanam, International Relations Department at San Francisco State University, Armed Forces Society, vol 23 Issue 1, Fall 1996<br />
<br />
Turn – Prolif revitalizes alliances<br />
Lawrence Freedman, Professor of War Studies at King's College, &quot;Great Powers, Vital Interests and Nuclear Weapons,&quot; Survival, v36 n4, Winter, 1994<br />
<br />
Allies are critical to winning the war on terror.<br />
Barry R. Posen, Professor of Political Science in the Security Studies Program at the Massachusetts Institute of Technology, Winter, 2002 (The Threat of Terrorism. International Security. Lexis)<br />
<br />
Terrorism causes extinction<br />
Corsi 05 - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), Atomic Iran, pg. 176-178]<br />
<br />
<br />
6) Disarm CP<br />
Text: The United States federal government should completely disarm and dismantle its entire nuclear arsenal. You get to clarify, so do we.<br />
<br />
This logic of deterrence and arms control relies on the contradictory belief that nuclear weapons are both terrible and necessary. The contradiction is glossed over through the process of psychological disassociation. U.S. nuclear strategists have learned to always look on the bright side of death.<br />
<br />
Lifton, Professor of Psychiatry and Markusen, Professor of Sociology, 1990<br />
Robert Jay Lifton, Professor of Psychiatry and Eric Markusen, Professor of Sociology, PHD, University of Minnesota, The Genocidal Mentality, 1990, pg 192-194<br />
<br />
The strategic management of nuclear weapons is based in an ideology of nuclearism. Efforts at limiting nuclear weapons are co-opted into a discourse of tactical military objectives and strategic scenario planning. These discourses produce a dependency on nuclear weapons despite their genocidal potential.<br />
<br />
Lifton, Professor of Psychiatry and Markusen, Professor of Sociology, 1990<br />
<br />
Credible Deterrence requires the effective threat to use nuclear weapons – this threat requires constant mental preparation for genocidal violence.<br />
<br />
Lifton, Professor of Psychiatry and Markusen, Professor of Sociology, 1990<br />
<br />
And, all of deterrence good turns are non-unique: even if it prevents war in the short term, deterrence is ultimately unsustainable and will inevitably result in the nuclear Armageddon it so desperately wants to avoid.<br />
Francis, prof. of int’l law @ U. of Illinois, ’92 (A. Boyle, Waging Peace II, p. 112-14, KAC)<br />
<br />
7) Zizek capitalism K<br />
<br />
<u>NOVICES:</u><br />
<br />
NFU with China modernization, China rollback, Prolif, India, Russia ADVs (some combination of these)
    </div>
  </body>
</html>