<html>
  <head>
    <title>opencaselist10 - Fullerton RS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Joel Salcedo &amp; <span class="yshortcuts">Jeanette Rodriguez</span> Affirmative 2009Cal State Univ. Fullerton <span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;">[1]</span></span><span style="font-family: Times New Roman;"> <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: transparent none repeat scroll 0% 50%; border-bottom: 1px dashed #0066cc;" class="yshortcuts">Daniel <strong>Pinchbeck</strong></span>, Introduction, 2012, page 1-12</span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;">[1]</span></span><span style="font-family: Times New Roman;"> Kathryn Diamond, Paradise on Lady Gaia.</span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 10pt;">[1]</span></span><span style="font-family: Times New Roman;"> <span class="yshortcuts"><a class="wiki_link_ext" href="http://www.13moon.com/prophecy%20page.htm" rel="nofollow" target="_blank">http://www.13moon.com/prophecy%20page.htm</a></span>.</span><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman'; font-size: 12pt;">[1]</span></span><span style="font-family: Times New Roman;"> Wesley <strong>Pulkka</strong>, PhD, Albuquerque Journal Publications, </span><a class="wiki_link_ext" href="http://www.erikawanenmacher.com/webpics%20copy/website%20copy/%21erika%7E1.txt" rel="nofollow" target="_blank">http://www.erikawanenmacher.com/webpics%20copy/website%20copy/!erika~1.txt</a><span style="font-family: Times New Roman;">.</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Arguelles 2K6</strong> (Jose, <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: transparent none repeat scroll 0% 50%; border-bottom: medium none;" class="yshortcuts">Mayan Civilization</span> Research, Second Planetary Congress of Biospheric Rights Submitted by <span class="yshortcuts">Galactic Research Institute</span>, It's not a Biospheric Crisis, but a Noospheric Emergency Envisioning the Regeneration of <span class="yshortcuts">Planet Earth</span> </span><a class="wiki_link_ext" href="http://www.newhumanity.ru/aktualnye_sobytia/060922_2planet_kongr_biopr_doklad_arguelles.htm" rel="nofollow" target="_blank">http://www.newhumanity.ru/aktualnye_sobytia/060922_2planet_kongr_biopr_doklad_arguelles.htm</a><span style="font-family: Times New Roman;">.) </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt;"><span style="font-family: Times New Roman;">Hence, we propose the following framework and role of the ballot in order to confront the problematics of current 2012 ideological violence. We believe debate, especially under this year’s resolution, should model the Zapatista-type political mobilization for liberation. </span></span><span style="font-family: Times; font-size: 10pt;">Our specific advocacy under a Zapatista mobilization framework calls for an embrace of the Mayan prophetic wisdom in order to confront the problems stemming from materialistic nuclear politics—this is a recognition that 2012 should be a consciousness shift of politics and decision-making to reject the way that status quo politics seeks to materialize violence, especially against all ‘others’ considered part of the impending nuclear catastrophe. From the Mayan benevolent prophecy, we can learn that we should create solidarity efforts to rethink our nuclear politics and the waste that disproportionately affects entire peoples in the world. We ask you to utilize your ballot as a political stance for solidarity against the current fixation on the materialism/physicalism that promotes a fearful and dangerous type of ideology and to promote this type of understanding for a new type of politics.</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<strong><span style="font-family: Times; font-size: 10pt;">GREEBON 2008</span></strong><span style="font-family: Times; font-size: 10pt;"> (Deborah A., “Civil Society’s Challenge to the State: A Case Study of the <span style="border-bottom: 1px dashed #0066cc;" class="yshortcuts">Zapatistas</span> and their Global Significance,” <em>Journal of Development and Social Transformation</em>, Vol. 5, Nov.)</span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-size: 10pt;"><span style="font-family: Times New Roman;">Our type of politics is the best means of creating local change against the nuclear waste materialist fixation. Spreading the message through the ballot is the first step.</span></span><br />
<strong><span style="font-family: Times; font-size: 10pt;"><span style="border-bottom: 1px dashed #0066cc;" class="yshortcuts">SUBCOMANDANTE MARCOS</span> 2006</span></strong><span style="font-family: Times; font-size: 10pt;"> (“EZLN: A Meeting with the Tohono, O’odham, Navajo and Cherokee,” <em>The Other</em> </span><em><span style="font-family: Times; font-size: 10pt;"><span class="yshortcuts">Mexico</span></span></em><span style="font-family: Times; font-size: 10pt;">, <span class="yshortcuts">October 26</span>.)</span>
    </div>
  </body>
</html>