<html>
  <head>
    <title>opencaselist10 - Fullerton</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="CSU%20Fullerton%20BG%20Aff.html">CSU Fullerton BG Aff</a><br />
<a class="wiki_link" href="CSU%20Fullerton%20CT%20Aff.html">CSU Fullerton CT Aff</a><br />
<ol><li><a class="wiki_link" href="CSU%20Fullerton%20BG%20%28Bridge%20%26%20Gray%29%20-%20Open%20-%20AFF.html">CSU Fullerton BG (Bridge &amp; Gray) - Open - AFF</a></li><li><a class="wiki_link" href="CSU%20Fullerton%20RS%20%28Rodriguez%20%26%20Salcedo%29%20-%20Open%20-%20AFF.html">CSU Fullerton RS (Rodriguez &amp; Salcedo) - Open - AFF</a></li></ol>3. <a class="wiki_link" href="CSU%20Fullerton%20CL%20%28Carter%20%26%20Lee%29%20-%20Pre%20Shirley%20Aff.html">CSU Fullerton CL (Carter &amp; Lee) - Pre Shirley Aff</a><br />
4. <a class="wiki_link" href="CSU%20Fullerton%20MS%20%28MacWillie%20%26%20Spolar%29%20Aff.html">CSU Fullerton MS (MacWillie &amp; Spolar) Aff</a><br />
<br />
<hr />
<br />
<h2 id="toc2"><a name="x-Negative"></a>Negative</h2>
 <h2 id="toc3"><a name="x-NDT Scouting"></a><strong>NDT Scouting</strong></h2>
 <a class="wiki_link" href="CSU%20Fullerton%20BG.html">CSU Fullerton BG</a><br />
<a class="wiki_link" href="CSU%20Fullerton%20CT.html">CSU Fullerton CT</a><br />
<ol><li><a class="wiki_link" href="CSU%20Fullerton%20BG%20%28Bridge%20%26%20Gray%29%20-%20Open%20-%20NEG.html">CSU Fullerton BG (Bridge &amp; Gray) - Open - NEG</a></li><li><a class="wiki_link" href="CSU%20Fullerton%20RS%20%28Rodriguez%20%26%20Salcedo%29%20-%20Open%20-%20NEG.html">CSU Fullerton RS (Rodriguez &amp; Salcedo) - Open - NEG</a></li></ol>3. C<a class="wiki_link" href="CSU%20Fullerton%20CL%20%28Carter%20%26%20Lee%29%20Pre%20Shirely%20Neg.html">SU Fullerton CL (Carter &amp; Lee) Pre Shirely Neg</a><br />
4. <a class="wiki_link" href="CSU%20Fullerton%20MS%20%28MacWillie%20%26%20Spolar%29%20Neg.html">CSU Fullerton MS (MacWillie &amp; Spolar) Neg</a>
    </div>
  </body>
</html>