<html>
  <head>
    <title>opencaselist10 - Generic All Baylor T args - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Type in the content of your page here.<br />
<br />
(A) The Aff doesn’t specify the branch that implements the plan – USFG means 3 branches.<br />
<span style="font-family: "Times New Roman";"> </span><br />
Babylon.com, ‘7 <br />
<span style="font-family: "Times New Roman";">(<a class="wiki_link_ext" href="http://www.babylon.com/definition/United_States_federal_government/English" rel="nofollow">http://www.babylon.com/definition/United_States_federal_government/English</a>) </span><br />
<span style="font-family: "Times New Roman";">This article describes the government of the United States. For other issues, see Politics of the United States. <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">The federal government of the <span style="border: 1pt solid windowtext; padding: 0in;">U</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: windowtext none repeat scroll 0% 0%; text-decoration: none;">nited </span><span style="border: 1pt solid windowtext; padding: 0in; text-decoration: none;">S</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: windowtext none repeat scroll 0% 0%; text-decoration: none;">tates</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: windowtext none repeat scroll 0% 0%; text-decoration: none;"> is the United States governmental body that carries out the roles assigned to the federation of individual states established by the Constitution. The federal government </span>has three branches: the executive, legislative, and judicial.</span></u>  </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
And, <u>the agent of action test</u> – The Aff has to specify in their plan text what is necessary for the plan to take effect. Not specifying the branch doesn’t meet since the “USFG” isn’t an agent and there wouldn’t be a political channel to implement the plan.<br />
<span style="font-family: "Times New Roman";"> </span><br />
Chicago Manual of Style, ‘3<br />
<span style="font-family: "Times New Roman";">(<a class="wiki_link_ext" href="http://www.chicagomanualofstyle.org/CMS_FAQ/CapitalizationTitles/CapitalizationTitles32.html" rel="nofollow">http://www.chicagomanualofstyle.org/CMS_FAQ/CapitalizationTitles/CapitalizationTitles32.html</a>, accessed 10/16/07) </span><br />
<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-family: "Times New Roman";">The government of the <span style="border: 1pt solid windowtext; padding: 0in;">U</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: windowtext none repeat scroll 0% 0%; text-decoration: none;">nited </span><span style="border: 1pt solid windowtext; padding: 0in; text-decoration: none;">S</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: windowtext none repeat scroll 0% 0%; text-decoration: none;">tates</span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: windowtext none repeat scroll 0% 0%; text-decoration: none;"> </span><strong>is not a single official entity</strong></span></u><span style="font-family: "Times New Roman";">. <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">Nor is it when it is referred to as</span></u> the federal government or the U.S. government or <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">the U.S. federal government.</span></u> </span><br />
<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; font-family: "Times New Roman";">It’s just a government, which,</span></u><span style="font-family: "Times New Roman";"> like those in all countries, <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">has some official bodies that act and operate in the name of government: the Congress,</span></u> the Senate, <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">the Department of State, etc.</span></u> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
(B) This is a voter --<br />
<span style="font-family: "Times New Roman";"> </span><br />
1. CP Ground – Specifying in the plan is key to Agent CP competition and agent <u>comparison</u> is crucial to policy education.<br />
<span style="font-family: "Times New Roman";"> </span><br />
Stoddard, ‘97 <br />
<span style="font-family: "Times New Roman";">(Professor of law at New York University, 72 New York University Law Review 967) </span><br />
<span style="font-family: "Times New Roman";">Many of <u>my <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">colleagues seeking social justice have deliberately avoided legislature</span></u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">s</span> in recent decades, both because of the difficulty of making change there and because of the perception that politicians will not be receptive to their claims. <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">They have turned</span></u> by and large <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">to the courts.</span></u> While applauding the changes these lawyer-activists have helped to bring about, and while acknowledging the shortcomings and frustrations of legislative change, I submit that those of us in the business of &quot;culture-shifting&quot; should upend our traditional preference for judicial activity and embrace the special advantages of legislative change. E.M. Forster appended to the title page of his novel Howard's End the enigmatic aphorism: &quot;Only connect ...&quot; n46 It is an apt injunction to lawyers like me. <u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">If</span></u> we lawyer-<u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">activists truly seek</span></u> deep, lasting <strong><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">change, we have to &quot;connect&quot; with the public</span></u></strong>. We have to accord as much attention to public attitudes as we do to the formal rules that purport to guide or mold those attitudes. <strong><u><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;">That means thinking as concertedly about process as we do about substance. Process matters. How a new rule comes about may, in the end, be as important as what it says.</span></u></strong> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
2. Aff conditionality – Not specifying in the plan allows the Aff to shift the entire meaning of the plan and undermines 1NC decision-making.<br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc0"><a name="x-A. INTERPRETATION. Nuclear mission is a specific type of task."></a><span style="font-family: "Times New Roman";">A. INTERPRETATION. Nuclear mission is a specific type of task. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Oelrich, 2005,</span></span><strong><span style="font-family: "Times New Roman";"> Director, Strategic Security Program, Federation of American Scientists </span></strong><br />
<span style="font-family: "Times New Roman";">Ivan, <em>Missions for Nuclear Weapons after the Cold War</em>, January, http:// www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf, p. 15 </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";">Before proceeding, we need two definitions: <u>mission is used here to mean a specific type of task such as destroying a particular type of target</u>. Why one might want to destroy the target, the effect, is the objective or, using the Administration's terminology, the goal. The distinction between missions and goals is important but is often muddled in discussions of nuclear weapons. In the following discussion, deterrence, for example, is not a mission of nuclear weapons. A mission for a nuclear system might be to be able to survive a first strike and then launch against the striker, destroying its cities. The goal of this mission would be deterrence. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc1"><a name="x-There are 15 missions of the US nuclear weapons arsenal."></a><span style="font-family: "Times New Roman";">There are 15 missions of the US nuclear weapons arsenal. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Oelrich, 2005,</span></span><strong><span style="font-family: "Times New Roman";"> Director, Strategic Security Program, Federation of American Scientists </span></strong><br />
<span style="font-family: "Times New Roman";">Ivan, <em>Missions for Nuclear Weapons after the Cold War</em>, January, http:// www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf, p. 16 </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";">Table 2 </span><br />
<span style="font-family: "Times New Roman";">Nuclear Missions </span><br />
<span style="font-family: "Times New Roman";">1 Survive and fire back after nuclear attack against homeland (for retaliation/deterrence) </span><br />
<span style="font-family: "Times New Roman";">2 Survive and fire back after nuclear attack against allies (for retaliation/deterrence/assurance) </span><br />
<span style="font-family: "Times New Roman";">3 Survive and fire back after chem/bio attack against homeland (for retaliation/deterrence) </span><br />
<span style="font-family: "Times New Roman";">4 Survive and fire back after chem/bio attack against allies (for assurance/retaliation/deterrence) </span><br />
<span style="font-family: "Times New Roman";">5 Survive and fire back after CBW use in military theater </span><br />
<span style="font-family: "Times New Roman";">6 Deploying nuclear weapons to attack enemy nuclear weapons to increase their vulnerability, decreasing their value (to discourage their development in the first place) </span><br />
<span style="font-family: "Times New Roman";">7 Deploying nuclear weapons to attack enemy chem/bio weapons to increase their vulnerability, decreasing their value (to discourage their development in the first place) </span><br />
<span style="font-family: "Times New Roman";">8 Damage limitation attacks against nuclear weapons in military theater </span><br />
<span style="font-family: "Times New Roman";">9 Damage limitation attacks against CB weapons in military theater </span><br />
<span style="font-family: "Times New Roman";">10 Damage limitation attacks against Russian/Chinese central systems </span><br />
<span style="font-family: "Times New Roman";">11 Ready to inflict damage after regional conventional attacks (or to deter such attacks) </span><br />
<span style="font-family: "Times New Roman";">12 Overawe potential rivals </span><br />
<span style="font-family: "Times New Roman";">13 Provide virtual power </span><br />
<span style="font-family: "Times New Roman";">14 Fight regional wars </span><br />
<span style="font-family: "Times New Roman";">15 Apply shock to terminate a regional conventional war </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc2"><a name="x-Reduce and restrict means to decrease quantitatively and qualitatively."></a><span style="font-family: "Times New Roman";">Reduce and restrict means to decrease quantitatively and qualitatively. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span class="cite"><u><span style="font-size: 12pt;">Words and Phrases, 2002 </span></u></span><br />
<span class="cite"><span style="font-size: 12pt; font-weight: normal;">Volume 36B, p. 80 </span></span><br />
<span class="cite"><span style="font-size: 6pt; font-weight: normal;"> </span></span><br />
<span class="cite"><u><span style="font-size: 12pt; font-weight: normal;">The word “reduce”</span></u><span style="font-size: 12pt; font-weight: normal;"> is its ordinary signification does not <u>mean</u> to cancel, destroy, or bring to naught, but <u>to diminish, lower, or bring to an inferior state</u>. Green v. Sklar, 74 N.E. 595, 188 Mass. 363 </span></span><br />
<span style="font-family: "Times New Roman"; font-size: 6pt;"> </span><br />
<h3 id="toc3"><a name="x-Reduce and restrict means to decrease quantitatively and qualitatively.-CJS ‘31"></a><u><span style="font-family: "Times New Roman";">CJS ‘31 </span></u></h3>
 <span style="font-family: "Times New Roman";">Volume 54, p. 735 </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<u><span style="font-family: "Times New Roman";">RESTRICT: To confine; to limit; to prevent (a person or thing) from passing a certain limit in any kind of action</span></u><span style="font-family: "Times New Roman";">; to restrain; to restrain without bounds. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc4"><a name="x-The best contextual evidence proves that 30% decrease in missions is the standard for a substantial reduction. The START I treaty decreased warheads by 31%."></a><span style="font-family: "Times New Roman";">The best contextual evidence proves that 30% decrease in missions is the standard for a substantial reduction. The START I treaty decreased warheads by 31%. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Athanasopulos, 2000</span></span><strong><span style="font-family: "Times New Roman";">, attorney practicing in DC </span></strong><br />
<span style="font-family: "Times New Roman";">Haralambos, <em>Nuclear disarmament in international law</em>, p. 108 accessed via google books </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";">The Legal Impact of the START I Treaty on the U.S.-Soviet Nuclear Disarmament Process. A legal evaluation of its impact on U.S.-Soviet bilateral nuclear disarmament clearly shows that the START I Treaty constitutes a significant development to this end. Indeed, <u>the fact that both parties are obliged to reduce through elimination and conversion their lethal strategic offensive nuclear arms by approximately 7,000 strategic nuclear warheads, which at the time</u> of the signature of the treaty <u>numbered about 23,000 leads to the conclusion that the START I Treaty requires a substantial reduction in the U.S.-Soviet strategic nuclear arsenals.</u> Despite these reductions, both parties will still have deployed nearly 16,000 strategic nuclear warheads, which are more than enough to destroy not only themselves, but civilization itself many times over in a U.S.-Soviet nuclear war. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc5"><a name="x-B. VIOLATION. The plan allows current missions substantially to continue."></a><span style="font-family: "Times New Roman";">B. VIOLATION. The plan allows current missions substantially to continue.  </span></h2>
 <strong><span style="font-family: "Times New Roman";">[</span></strong><span style="font-family: "Times New Roman";">Insert specific link such as: minimum deterrence just shifts warheads from bombers to submarines but still has the same target sets; or Reliable Replacement Warhead program simply replaces old warheads with better warheads<strong>] OR explain how.</strong> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<strong><span style="font-family: "Times New Roman";">C. BETTER INTERPRETATION </span></strong><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> <strong><u>Better Preparation and Limits</u></strong>. Their interpretation unlimits the topic by allowing hundreds more cases that change portions of only a few nuclear missions. Negatives can’t be prepared with case specific positions given that any nuclear weapons policy changes could be topical. We learn less. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> <strong><u>Better Clash and Ground</u></strong>. The negative should have the PIC and disad ground to change fewer missions than the affirmative. We can have a clear debate between making minor and major changes in targeting doctrines and declaratory policy. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> <strong><u>Communication</u></strong>. They moot the word “substantially” by their tiny reduction. Mooting words leads to misunderstanding, which blocks good communication. Clear communication is needed for education, especially early in the debate season. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> <strong><u>Bright Line Standard</u></strong>. Does the plan on its face reduce the 15 current missions to 10? Our test is fairer than their request that the judge make a subjective decision on this issue. It also ensures enough links for case turns and disads. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<strong><span style="font-family: "Times New Roman";">D. VOTING ISSUE</span></strong><span style="font-family: "Times New Roman";">. For reasons of fairness, education and jurisdiction. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<br />
<br />
<h1 id="toc6"><a name="_Toc240198689"></a><span style="font-family: "Times New Roman";"> </span></h1>
 <span style="font-family: "Times New Roman"; font-size: 6pt;"> </span><br />
<h2 id="toc7"><a name="x-A. Interpretations"></a><span style="font-family: "Times New Roman";">A. Interpretations </span></h2>
 <h2 id="toc8"><a name="x-1. Substantially reduce is at least 30-50%"></a><span style="font-family: "Times New Roman";">1. Substantially reduce is at least 30-50% </span></h2>
 <span style="color: black; font-family: "Times New Roman"; font-size: 3pt;"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Hantash, 2006</span></span><span style="color: black; font-family: "Times New Roman";">, Patent Attorneys &amp; Engineers Lynch Kneblewski - Sâo Paulo </span><br />
<span style="font-family: "Times New Roman";">[Feras, 3/16, <a class="wiki_link_ext" href="http://www.freshpatents.com/Method-for-detecting-cystic-fibrosis" rel="nofollow">http://www.freshpatents.com/Method-for-detecting-cystic-fibrosis</a> dt20060316ptan20060057593.php] </span><br />
<span style="font-family: "Times New Roman"; font-size: 8pt;">[0011] A substantial increase in the amount of a CFTR target segment identified means that the segment has been duplicated while a substantial decrease in the amount of a CFTR target segment identified means that the target segment has been deleted.</span><span style="font-family: "Times New Roman";"> <strong><u>The term &quot;substantial decrease&quot;</u></strong> or &quot;substantial increase&quot; <u><strong>means a</strong></u> <strong><u>decrease</u></strong> or increase <u><strong>of at least about 30-50%</strong></u>. </span><span style="font-family: "Times New Roman"; font-size: 8pt;">Thus, deletion of a single CFTR exon would appear in the assay as a signal representing for example of about 50% of the same exon signal from an identically processed sample from an individual with a wildtype CFTR gene. Conversely, amplification of a single exon would appear in the assay as a signal representing for example about 150% of the same exon signal from an identically processed sample from an individual with a wildtype CFTR gene. </span><br />
<span style="font-family: "Times New Roman"; font-size: 4pt;"> </span><br />
<h2 id="toc9"><a name="x-2. Reduce and restrict mean “to decrease and hold within a certain limit.”"></a><span style="font-family: "Times New Roman";">2. Reduce and restrict mean “to decrease and hold within a certain limit.”  </span></h2>
 <span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Words and Phrases, 2002</span></span><span class="cite"><span style="font-size: 12pt;"> </span><span style="font-size: 12pt; font-weight: normal;">Volume 36B, p. 80 </span></span><br />
<span class="cite"><span style="font-size: 4pt; font-weight: normal;"> </span></span><br />
<span class="cite"><u><span style="font-size: 11pt; font-weight: normal;">The word “reduce”</span></u><span style="font-size: 11pt; font-weight: normal;"> is its ordinary signification does not <u>mean</u> to cancel, destroy, or bring to naught, but <u>to diminish, lower, or bring to an inferior state</u>. Green v. Sklar, 74 N.E. 595, 188 Mass. 363 </span></span><br />
<span style="font-family: "Times New Roman"; font-size: 4pt;"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Corpus Juris, 1931 </span></span><span style="font-family: "Times New Roman";"> Volume 54, p. 735 </span><br />
<span style="font-family: "Times New Roman"; font-size: 4pt;"> </span><br />
<span style="font-family: "Times New Roman";">RESTRICT: <strong><u>To confine; to limit</u></strong>; to prevent (a person or thing) from passing a certain limit in any kind of action; <strong><u>to restrain</u></strong>; to restrain without bounds </span><br />
<h2 id="toc10"><span style="font-family: "Times New Roman"; font-size: 4pt;"> </span></h2>
 <h2 id="toc11"><a name="x-3. Missions are limited to 15 specific items"></a><span style="font-family: "Times New Roman";">3. Missions are limited to 15 specific items </span></h2>
 <h3 id="toc12"><span style="font-family: "Times New Roman"; font-size: 4pt;"> </span></h3>
 <h3 id="toc13"><a name="x-3. Missions are limited to 15 specific items-Oelrich ‘05"></a><span style="font-family: "Times New Roman";">Oelrich ‘05 </span></h3>
 <span style="font-family: "Times New Roman";">(Ivan, director of FAS strategic security, “Missions for Nuclear Weapons After the Cold War”) </span><br />
<span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Nuclear Missions </span></span><span style="font-family: "Times New Roman";"> </span><span class="Debate-UnderlinedChar"><strong><span style="font-family: "Times New Roman";">1</span></strong><span style="font-family: "Times New Roman";">Survive and fire back after</span></span><span style="font-family: "Times New Roman";"> nuclear </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">attack against homeland</span></span><span style="font-family: "Times New Roman";"> (for retalia- tion/deterrence) 2Survive and fire back after nuclear attack against </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">allies</span></span><span style="font-family: "Times New Roman";"> (for retaliation/deterrence/assurance) 3Survive and fire back after </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">chem/bio attack</span></span><span style="font-family: "Times New Roman";"> against homeland (for retal- iation/deterrence) 4Survive and fire back after chem/bio attack against allies (for assur- ance/retaliation/deterrence) 5Survive and fire back after </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">CBW use in military theater</span></span><span style="font-family: "Times New Roman";"> 6 </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Deploying nuclear weapons to attack enemy nuclear weapons to increase their vulnerability, decreasing their value</span></span><span style="font-family: "Times New Roman";"> (to discourage their development in the first place) 7Deploying nuclear weapons </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">to attack enemy chem/bio weapons to increase their vulnerability</span></span><span style="font-family: "Times New Roman";">, decreasing their value (to discourage their development in the first place) 8 </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Damage limitation</span></span><span style="font-family: "Times New Roman";"> attacks against nuclear weapons </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">in</span></span><span style="font-family: "Times New Roman";"> military </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">theater</span></span><span style="font-family: "Times New Roman";"> 9Damage limitation attacks against CB weapons in military theater 10 Damage limitation attacks against Russian/Chinese central systems 11 </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Ready to inflict damage after regional conventional attacks</span></span><span style="font-family: "Times New Roman";"> (or to deter such attacks) 12 </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Overawe</span></span><span style="font-family: "Times New Roman";"> potential rivals 13 Provide </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">virtual power</span></span><span style="font-family: "Times New Roman";"> 14 </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Fight regional wars</span></span><span style="font-family: "Times New Roman";"> 15 </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Apply shock to terminate a regional</span></span><span style="font-family: "Times New Roman";"> conventional </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">war</span></span><span style="font-family: "Times New Roman";">. </span><br />
<span style="font-family: "Times New Roman"; font-size: 7pt;"><br />
</span><br />
<span style="font-family: "Times New Roman"; font-size: 7pt;"> </span><br />
<h1 id="toc14"><a name="_Toc240198690"></a><span style="font-family: "Times New Roman";"> </span></h1>
 <span style="font-family: "Times New Roman"; font-size: 7pt;"> </span><br />
<h3 id="toc15"><a name="x-3. Missions are limited to 15 specific items-4. The missions the aff reduces must be current, not past or future"></a><span style="font-family: "Times New Roman";">4. The missions the aff reduces must be current, not past or future </span></h3>
 <h3 id="toc16"><a name="x-3. Missions are limited to 15 specific items-Oelrich 2005"></a><span style="font-family: "Times New Roman";">Oelrich 2005 </span></h3>
 <span style="font-family: "Times New Roman";">(Ivan, director of FAS strategic security, “Missions for Nuclear Weapons After the Cold War”) </span><br />
<span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">Nuclear Weapons Missions We have tried to make the list complete.</span></span><span style="font-family: "Times New Roman";"> However, some </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">possible nuclear missions</span></span><span style="font-family: "Times New Roman";">, in fact some actual </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">past missions, are excluded because they are not currently proposed.</span></span><span style="font-family: "Times New Roman";"> For example</span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">, the Nike and Safeguard systems deployed nu- clear warheads for strategic defense against bombers and missiles respectively, but we can find almost no serious consideration at this time of arming ballistic missile interceptors with nuclear warheads</span></span><span style="font-family: "Times New Roman";">. Indeed, </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">the Congress has even con- sidered banning the option. Nuclear explosives have been proposed as propul- sion systems for space launchers (the Orion project, for example) that could have military application but this idea is not currently on the table.</span></span><span style="font-family: "Times New Roman";"> </span><span style="font-family: "Times New Roman"; font-size: 8pt;">We includ- ed a mission for discouraging the build-up of nuclear arsenals by making the competition seem hopeless (a mission we call &quot;overawe,&quot; that is usually men- tioned with respect to China). We do not, however, list a comparable &quot;overaw- ing&quot; mission with respect to discouraging other nations from developing chemi- cal or biological weapons because we cannot find any proposal for it. The list in Table 2 runs roughly in order of more to less widely accepted missions.</span><span style="font-family: "Times New Roman"; font-size: 7pt;"> </span><br />
<h2 id="toc17"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc18"><a name="x-5. The role is deterrence and the CTBT doesn’t reduce that or the size of the arsenal"></a><span style="font-family: "Times New Roman";">5. The role is deterrence and the CTBT doesn’t reduce that or the size of the arsenal </span></h2>
 <h3 id="toc19"><a name="x-5. The role is deterrence and the CTBT doesn’t reduce that or the size of the arsenal-Miller 1997 [Federal News Service OCTOBER 29, 1997, WEDNESDAY TESTIMONY OF FRANKLIN C. MILLER (ACTING) ASSISTANT SECRETARY OF DEFENSE FOR INTERNATIONAL SECURITY POLICY BEFORE THE SENATE APPROPRIATIONS COMMITTEE SUBCOMMITTEE ON ENERGY AND WATER DEVELOPMENT]"></a><span style="font-family: "Times New Roman";">Miller 1997</span><span style="font-family: "Times New Roman"; font-size: 11pt;"> </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">[Federal News Service OCTOBER 29, 1997, WEDNESDAY TESTIMONY OF FRANKLIN C. MILLER (ACTING) ASSISTANT SECRETARY OF DEFENSE FOR INTERNATIONAL SECURITY POLICY BEFORE THE SENATE APPROPRIATIONS COMMITTEE SUBCOMMITTEE ON ENERGY AND WATER DEVELOPMENT] </span></h3>
 <span style="font-family: "Times New Roman";">The CTBT is an important element of the Administration's approach to nuclear security in the post-Cold War world. The United States took a leading role in the creation of this treaty. President Clinton was the first head of state to sign it and we look forward in the near future to receiving the Senate's advice and consent to the Treaty. The Treaty is in the national security interests of the United States. It will constrain nuclear and nonnuclear weapons states from developing more advanced nuclear weapons capabilities. Nevertheless, </span><strong><u><span style="font-family: "Times New Roman"; font-size: 11pt;">under a CTBT, certain key principles will remain unchanged</span></u></strong><span style="font-family: "Times New Roman"; font-size: 11pt;">. <strong><u>Because nuclear weapons will continue to play a role</u></strong> <u>in our national security strategy for the foreseeable future, <strong>the</strong> Nation's nuclear <strong>deterrent must remain credible</strong></u>.</span><span style="font-family: "Times New Roman";"> Weapons systems and their warheads must be safe, reliable and effective. The quality, reliability, and effectiveness of our forces, including the command, control, and communications system, and the people who operate them are among our top priorities in the Department of Defense. Under our national security strategy requiring a nuclear deterrent,</span><span style="font-family: "Times New Roman"; font-size: 11pt;"> the Administration's <strong><u>CTBT safeguards are structured to maintain our nuclear stockpile</u></strong> and ensure our continued security </span><span style="font-family: "Times New Roman";">under a CTBT. </span><br />
<span style="font-family: "Times New Roman"; font-size: 5pt;"> </span><br />
<h2 id="toc20"><a name="x-B. Violation."></a><span style="font-family: "Times New Roman";">B. Violation.  </span></h2>
 <h2 id="toc21"><a name="x-1. The plan obviously doesn’t reduce the size of arsenal, but it doesn’t reduce and restrict the role or missions either. A pile of cards that says “CTBT” within 100 words of mission or role does not make the aff topical."></a><span style="font-family: "Times New Roman";">1. The plan obviously doesn’t reduce the size of arsenal, but it doesn’t reduce and restrict the role or missions either. A pile of cards that says “CTBT” within 100 words of mission or role does not make the aff topical. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";">2. Best case scenario, CTBT only reduces future missions </span><br />
<span style="font-family: "Times New Roman";">Drell, Jeanloz, and Peurifoy 02 </span><br />
<span style="font-family: "Times New Roman";">[Sidney, Raymond, and Bob, Drell is an emeritus professor of physics at Stanford University's Linear Accelerator Center. Jeanloz is a professor of geophysics at the University of California, Berkeley. Peurifoy was vice president at Sandia National Laboratory. All have worked extensively for the U.S. government in technical issues of nuclear weapons. Sun-Sentinel, Lexis] </span><br />
<span style="font-family: "Times New Roman";">Many of the <strong><u>NPT signatories based their support on the</u></strong> explicit <strong><u>assumption</u></strong> that the <strong><u>nuclear-armed powers would</u></strong> honor a commitment to <strong><u>cease</u></strong> all underground nuclear explosive <strong><u>tests</u></strong> and continue efforts to reduce their reliance on nuclear weapons, </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">rather than to create new missions for new ones. </span></span><strong><u><span style="font-family: "Times New Roman";">This commitment is supported by the </span></u></strong><strong><u><span style="font-family: "Times New Roman"; font-size: 12pt;">C</span></u></strong><span style="font-family: "Times New Roman"; font-size: 3pt;">omprehensive</span><span style="font-family: "Times New Roman";"> </span><strong><u><span style="font-family: "Times New Roman"; font-size: 12pt;">T</span></u></strong><span style="font-family: "Times New Roman"; font-size: 3pt;">est</span><span style="font-family: "Times New Roman";"> </span><strong><u><span style="font-family: "Times New Roman"; font-size: 12pt;">B</span></u></strong><span style="font-family: "Times New Roman"; font-size: 3pt;">an </span><strong><u><span style="font-family: "Times New Roman"; font-size: 12pt;">T</span></u></strong><span style="font-family: "Times New Roman"; font-size: 3pt;">reaty</span><span style="font-family: "Times New Roman";">, which the United States has signed -- along with more than 160 other nations -- but not yet ratified. </span><br />
<span style="font-family: "Times New Roman"; font-size: 4pt;"> </span><br />
<span style="font-family: "Times New Roman"; font-size: 4pt;"> </span><br />
<h1 id="toc22"><a name="_Toc240198691"></a><span style="font-family: "Times New Roman";"> </span></h1>
 <span style="font-family: "Times New Roman"; font-size: 5pt;"> </span><br />
<span style="font-family: "Times New Roman";">3. Even if the plan is a reduction it isn’t substantial just slight </span><br />
<h3 id="toc23"><a name="x-1. The plan obviously doesn’t reduce the size of arsenal, but it doesn’t reduce and restrict the role or missions either. A pile of cards that says “CTBT” within 100 words of mission or role does not make the aff topical.-O’Hanlon ‘08"></a><span style="font-family: "Times New Roman";">O’Hanlon ‘08 </span></h3>
 <span style="font-family: "Times New Roman";">[Michael, Senior Fellow at the Brookings Institution, where he is directing the Opportunity 08 project, and continuing to be senior author of the Iraq Index, Survival February-March]  </span><br />
<span style="font-family: "Times New Roman";">From the nuclear-arms-control point of view, of course, some of this perception about the declining reliability of nuclear weapons might be welcomed. Declining reliability might translate into declining likelihood of the weapons ever being used and declining legitimacy for retention of a nuclear arsenal. At least, that could someday be the hope. </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">But as a practical strategic and political matter, any test ban must still allow the United States to ensure 100% confidence in its nuclear deterrent into the indefinite future. This should be possible without testing</span></span><span style="font-family: "Times New Roman";">.</span><span style="font-family: "Times New Roman"; font-size: 8pt;"> To be sure, with time the reliability of a given warhead class may decline as its components age. In a worst case, it is conceivable that one category of warheads might in fact become flawed without our knowing it; indeed, this has happened in the past. But through a combination of monitoring, testing and remanufacturing the individual components, conducting sophisticated experiments (short of actual nuclear detonations) on integrated devices, and perhaps introducing a new warhead type or two of extremely conservative design into the inventory,</span><span style="font-family: "Times New Roman";"> </span><span class="Debate-UnderlinedChar"><span style="font-family: "Times New Roman";">the overall dependability of the American nuclear deterrent can remain very good. In other words, there might be a slight reduction in the overall technical capacities of the arsenal, but still no question about its ability to exact a devastating response against anyone attacking the United States or its allies with nuclear or highly lethal biological weapons</span></span><span style="font-family: "Times New Roman";">. </span><br />
<h2 id="toc24"><span style="font-family: "Times New Roman"; font-size: 5pt;"> </span></h2>
 <h2 id="toc25"><a name="x-C. Standards"></a><span style="font-family: "Times New Roman";">C. Standards </span></h2>
 <h2 id="toc26"><span style="font-family: "Times New Roman"; font-size: 4pt;"> </span></h2>
 <h2 id="toc27"><a name="x-1. Predictability. Their interp justifies ending any potential future mission, crushing neg predictability."></a><span style="font-family: "Times New Roman";">1. Predictability. Their interp justifies ending any potential future mission, crushing neg predictability. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc28"><a name="x-2. Topic education. Our interp is that the best education is found within the resolution we voted on, not a resolution the aff wanted us to vote for. CTBT is just not topical on this resolution."></a><span style="font-family: "Times New Roman";">2. Topic education. Our interp is that the best education is found within the resolution we voted on, not a resolution the aff wanted us to vote for. CTBT is just not topical on this resolution. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc29"><a name="x-3. Ground. Our interp allows affs to substantially reduce the size of the arsenal, allow any aff that reduces deterrence substantially, or substantially reduces multiple missions. Their interp legits any aff that bans future missions, or slightly reduces current arsenals."></a><span style="font-family: "Times New Roman";">3. Ground. Our interp allows affs to substantially reduce the size of the arsenal, allow any aff that reduces deterrence substantially, or substantially reduces multiple missions. Their interp legits any aff that bans future missions, or slightly reduces current arsenals.  </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc30"><a name="x-D. T is voter for fairness and education"></a><span style="font-family: "Times New Roman";">D. T is voter for fairness and education </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc31"><a name="x-And CTBT decreases the role only by F/X"></a><span style="font-family: "Times New Roman";">And CTBT decreases the role only by F/X </span></h2>
 <h3 id="toc32"><a name="x-And CTBT decreases the role only by F/X-Mancuso '09"></a><span style="font-family: "Times New Roman";">Mancuso '09 </span></h3>
 <span style="font-family: "Times New Roman";">Steve <a class="wiki_link_ext" href="http://topic.cedadebate.org/?q=node/16" rel="nofollow">http://topic.cedadebate.org/?q=node/16</a> </span><br />
<span style="font-family: "Times New Roman";">STAHL: &quot;role&quot; is better for CTBT MANCUSO: <strong><u>how does CTBT reduce the role</u></strong>? STAHL: he has evidence to that effect GALLOWAY: [reads a card from the paper] MANCUSO: <strong><u>I don't think there's a warrant to that</u></strong>… <strong><u>the way people write these cards is all about effects, b/c they don't care about the plan vs. effects distinction</u></strong> </span><br />
<span style="font-family: "Times New Roman"; font-size: 4pt;"> </span><br />
<h2 id="toc33"><a name="x-And F/X is a voter for fairness"></a><span style="font-family: "Times New Roman";">And F/X is a voter for fairness </span></h2>
 <h2 id="toc34"><a name="x-1st all predictable ground based on the perception of reducing the role, size or mission stems from the direct governmental commitment to such a proposition."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">1st</span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;"> all </span><span style="font-family: "Times New Roman"; font-size: 10pt;">predictable ground </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">based on the perception of reducing the role, size or mission stems from the direct governmental commitment to such a proposition.</span><span style="font-family: "Times New Roman"; font-size: 10pt;">  </span></h2>
 <h2 id="toc35"><a name="x-2nd Their aff guts what should be CP ground."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">2nd </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">Their aff guts what should be</span><span style="font-family: "Times New Roman"; font-size: 10pt;"> CP ground. </span></h2>
 <h2 id="toc36"><a name="x-3rd Our interp ensures the best clash over topic education by forcing the conversation over actual reductions."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">3rd </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">Our interp ensures the </span><span style="font-family: "Times New Roman"; font-size: 10pt;">best clash </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">over topic education by forcing the conversation over actual reductions.</span><span style="font-family: "Times New Roman"; font-size: 10pt;"> </span></h2>
 <h2 id="toc37"><a name="x-4th Their interp explodes the topic size. It justifies increase conventional arms to decrease the role of nukes, develop new weapons, negotiate reductions in exchange for US reductions."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">4th Their interp explodes the topic size. </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">It justifies increase conventional arms to decrease the role of nukes, develop new weapons, negotiate reductions in exchange for US reductions. </span></h2>
 <br />
<br />
<h1 id="toc38"><a name="_Toc240198696"></a><span style="font-family: "Times New Roman";"> </span></h1>
 <span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc39"><a name="x-A1. Nuclear weapons arsenal is the warheads only"></a><span style="font-family: "Times New Roman";">A1. Nuclear weapons arsenal is the warheads only </span></h2>
 <h3 id="toc40"><a name="x-A1. Nuclear weapons arsenal is the warheads only-PERRY 2009"></a><span style="font-family: "Times New Roman";">PERRY 2009 </span></h3>
 <span style="font-family: "Times New Roman";"> America’s Strategic Posture The Final Report of the Congressional Commission on the Strategic Posture of the United States William J. Perry, Chairman James R. Schlesinger, Vice-chairman <a class="wiki_link_ext" href="http://www.usip.org/files/file/" rel="nofollow">http://www.usip.org/files/file/</a> strat_posture_report_adv_copy.pdf </span><br />
<span style="font-family: "Times New Roman";">The perceived needs of deterrence led to the development of a large and diverse arsenal. At its height in 1967, <strong><u>the U.S. arsenal of nuclear weapons numbered about 32,000 and included warheads</u></strong> for strategic missiles, <strong><u>tactical</u></strong> air-dropped <strong><u>bombs, nuclear artillery shells, nuclear land mines, nuclear torpedoes, and nuclear anti-ballistic missile warheads</u></strong>. The Soviet arsenal ultimately numbered over 45,000. Other countries, in particular France, the United Kingdom, and China, developed nuclear weapons as well, but in far smaller numbers—the low hundreds. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc41"><a name="x-A2. Complex and arsenal are distinct"></a><span style="font-family: "Times New Roman";">A2. Complex and arsenal are distinct </span></h2>
 <span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">JOHNSON 2009 </span></span><span style="font-family: "Times New Roman";">(Senior Correspondent, Chemical &amp; Engineering News) </span><br />
<span style="font-family: "Times New Roman";">JANUARY 12, 2009 VOLUME 87, NUMBER 2 PP. 32-34 DOE Weapons Labs At A Crossroad Jeff Johnson<span class="apple-style-span"> </span></span><br />
<span style="font-family: "Times New Roman";">The cuts are due to the nation's change in its nuclear weapons strategy: <strong><u>The government is reducing the size of both its nuclear weapons arsenal and the complex that once made and still maintains the weapons</u></strong>. And Congress has been unwilling to support the Bush Administration's call for a new generation of nuclear weapon</span><span class="apple-style-span"><span style="color: black; font-size: 9pt;">s. </span></span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc42"><a name="x-B.. The aff reduces the nuclear weapons complex, rather than EXCLUSIVELY reducing the role, mission or size, of the arsenal."></a><span style="font-family: "Times New Roman";">B.. The aff reduces the nuclear weapons complex, rather than EXCLUSIVELY reducing the role, mission or size, of the arsenal. </span></h2>
 <h2 id="toc43"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc44"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc45"><a name="x-C. Our Interp is best"></a><span style="font-family: "Times New Roman";">C. Our Interp is best </span></h2>
 <h2 id="toc46"><a name="x-1. Ground. Our interp ensures lots of ground for the aff on 3 parts of the resolution while maintaining consistent ground for the neg, allowing us to actually read consistent, singular, Unconditional CPs."></a><span style="font-family: "Times New Roman";">1. Ground. Our interp ensures lots of ground for the aff on 3 parts of the resolution while maintaining consistent ground for the neg, allowing us to actually read consistent, singular, Unconditional CPs.  </span></h2>
 <h2 id="toc47"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc48"><a name="x-2. Limits. Their interp justifies “don’t refuel the missiles,” ban nuclear museums, fire staff at Pantex, stop designing new weapons."></a><span style="font-family: "Times New Roman";">2. Limits. Their interp justifies “don’t refuel the missiles,” ban nuclear museums, fire staff at Pantex, stop designing new weapons. </span></h2>
 <h2 id="toc49"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc50"><a name="x-3. Topic education. Our interp provides the best debates about the actual nuclear weapons arsenal, not the external components thereof."></a><span style="font-family: "Times New Roman";">3. Topic education. Our interp provides the best debates about the actual nuclear weapons arsenal, not the external components thereof. </span></h2>
 <br />
<h2 id="toc51"><a name="x-4. F/X topicality Bad."></a><span style="font-family: "Times New Roman";">4. F/X topicality Bad.  </span></h2>
 <h2 id="toc52"><a name="x-1st all predictable ground based on the perception of reducing the role, size or mission stems from the direct governmental commitment to such a proposition."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">1st</span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;"> all </span><span style="font-family: "Times New Roman"; font-size: 10pt;">predictable ground </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">based on the perception of reducing the role, size or mission stems from the direct governmental commitment to such a proposition.</span><span style="font-family: "Times New Roman"; font-size: 10pt;">  </span></h2>
 <h2 id="toc53"><a name="x-2nd Their aff guts what should be CP ground."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">2nd </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">Their aff guts what should be</span><span style="font-family: "Times New Roman"; font-size: 10pt;"> CP ground. </span></h2>
 <h2 id="toc54"><a name="x-3rd Our interp ensures the best clash over topic education by forcing the conversation over actual reductions."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">3rd </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">Our interp ensures the </span><span style="font-family: "Times New Roman"; font-size: 10pt;">best clash </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">over topic education by forcing the conversation over actual reductions.</span><span style="font-family: "Times New Roman"; font-size: 10pt;"> </span></h2>
 <h2 id="toc55"><a name="x-4th Their interp explodes the topic size. It justifies increase conventional arms to decrease the role of nukes, develop new weapons, negotiate reductions in exchange for US reductions."></a><span style="font-family: "Times New Roman"; font-size: 10pt;">4th Their interp explodes the topic size. </span><span style="font-family: "Times New Roman"; font-size: 10pt; font-weight: normal;">It justifies increase conventional arms to decrease the role of nukes, develop new weapons, negotiate reductions in exchange for US reductions. </span></h2>
 <br />
<h2 id="toc56"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc57"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc58"><a name="x-D. T is a voter. Ground, fairness, and education"></a><span style="font-family: "Times New Roman";">D. T is a voter. Ground, fairness, and education </span></h2>
 <br />
<br />
<h1 id="toc59"><a name="_Toc240198707"></a><span style="font-family: "Times New Roman";"> </span></h1>
 <span style="font-family: "Times New Roman"; font-size: 6pt;"> </span><br />
<h2 id="toc60"><a name="x-A. 1. Missions is a plural count noun that means more than mission"></a><span style="font-family: "Times New Roman";">A. 1. Missions is a plural count noun that means more than mission </span></h2>
 <span style="font-family: "Times New Roman"; font-size: 6pt;"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">LinguaLinks Library '03</span></span><span style="font-family: "Times New Roman";"> Eugene Loos, Ed. Eugene Loos is an International Linguistic Consultant with the Summer Institute of Linguistics. He did field work in Peru from 1954 to 1984 on Capanahua (Panoan). He has served as the International Linguistics Coordinator. He received his Ph. D. in Linguistics from the University of Texas at Austin in 1967. </span><br />
<span style="font-family: "Times New Roman";"><a class="wiki_link_ext" href="http://www.sil.org/LINGUISTICS/GlossaryOfLinguisticTerms/WhatIsACountNoun.htm" rel="nofollow">http://www.sil.org/LINGUISTICS/GlossaryOfLinguisticTerms/WhatIsACountNoun.htm</a> </span><br />
<strong><u><span style="font-family: "Times New Roman";">A count noun is a noun whose possible referents are thought of as separate entities</span></u></strong><span style="font-family: "Times New Roman";">. </span><br />
<strong><u><span style="font-family: "Times New Roman";">It </span></u></strong><span style="font-family: "Times New Roman";">thus <strong><u>has the ability</u></strong> </span><br />
<span style="font-family: "Times New Roman";"> * <strong><u>to take a plural form</u></strong> </span><br />
<span style="font-family: "Times New Roman";"> * to occur with distinctive determiners (such as a/an, many), and </span><br />
<span style="font-family: "Times New Roman";"> * to occur with cardinal numerals. </span><br />
<span style="font-family: "Times New Roman";">It does not have the ability, however, to occur with a determiner such as much. </span><br />
<span style="font-family: "Times New Roman"; font-size: 6pt;"> </span><br />
<h3 id="toc61"><a name="x-A. 1. Missions is a plural count noun that means more than mission-Dictionary.com"></a><span style="font-family: "Times New Roman";">Dictionary.com  </span></h3>
 <span style="font-family: "Times New Roman";"><a class="wiki_link_ext" href="http://dictionary.reference.com/browse/%20plural" rel="nofollow">http://dictionary.reference.com/browse/%20plural</a> </span><br />
<span style="font-family: "Times New Roman";">consisting of, containing, or pertaining to <strong><u>more than one</u></strong> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc62"><a name="x-A2. There are 15 missions of the US nuclear weapons arsenal."></a><span style="font-family: "Times New Roman";">A2. There are 15 missions of the US nuclear weapons arsenal. </span></h2>
 <span style="font-family: "Times New Roman"; font-size: 5pt;"> </span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Oelrich, 2005,</span></span><strong><span style="font-family: "Times New Roman";"> Director, Strategic Security Program, Federation of American Scientists </span></strong><br />
<span style="font-family: "Times New Roman";">Ivan, <em>Missions for Nuclear Weapons after the Cold War</em>, January, http:// www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf, p. 16 </span><br />
<span style="font-family: "Times New Roman";">Table 2 </span><br />
<span style="font-family: "Times New Roman";">Nuclear Missions </span><br />
<span style="font-family: "Times New Roman";">1 Survive and fire back after nuclear attack against homeland (for retaliation/deterrence) </span><br />
<span style="font-family: "Times New Roman";">2 Survive and fire back after nuclear attack against allies (for retaliation/deterrence/assurance) </span><br />
<span style="font-family: "Times New Roman";">3 Survive and fire back after chem/bio attack against homeland (for retaliation/deterrence) </span><br />
<span style="font-family: "Times New Roman";">4 Survive and fire back after chem/bio attack against allies (for assurance/retaliation/deterrence) </span><br />
<span style="font-family: "Times New Roman";">5 Survive and fire back after CBW use in military theater </span><br />
<span style="font-family: "Times New Roman";">6 Deploying nuclear weapons to attack enemy nuclear weapons to increase their vulnerability, decreasing their value (to discourage their development in the first place) </span><br />
<span style="font-family: "Times New Roman";">7 Deploying nuclear weapons to attack enemy chem/bio weapons to increase their vulnerability, decreasing their value (to discourage their development in the first place) </span><br />
<span style="font-family: "Times New Roman";">8 Damage limitation attacks against nuclear weapons in military theater </span><br />
<span style="font-family: "Times New Roman";">9 Damage limitation attacks against CB weapons in military theater </span><br />
<span style="font-family: "Times New Roman";">10 Damage limitation attacks against Russian/Chinese central systems </span><br />
<span style="font-family: "Times New Roman";">11 Ready to inflict damage after regional conventional attacks (or to deter such attacks) </span><br />
<span style="font-family: "Times New Roman";">12 Overawe potential rivals </span><br />
<span style="font-family: "Times New Roman";">13 Provide virtual power </span><br />
<span style="font-family: "Times New Roman";">14 Fight regional wars </span><br />
<span style="font-family: "Times New Roman";">15 Apply shock to terminate a regional conventional war </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc63"><a name="x-A3. Reduce and restrict means to decrease quantitatively and qualitatively."></a><span style="font-family: "Times New Roman";">A3. Reduce and restrict means to decrease quantitatively and qualitatively. </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span class="cite"><u><span style="font-size: 12pt;">Words and Phrases, 2002 </span></u></span><br />
<span class="cite"><span style="font-size: 12pt; font-weight: normal;">Volume 36B, p. 80 </span></span><br />
<span class="cite"><span style="font-size: 6pt; font-weight: normal;"> </span></span><br />
<span class="cite"><u><span style="font-size: 12pt; font-weight: normal;">The word “reduce”</span></u><span style="font-size: 12pt; font-weight: normal;"> is its ordinary signification does not <u>mean</u> to cancel, destroy, or bring to naught, but <u>to diminish, lower, or bring to an inferior state</u>. Green v. Sklar, 74 N.E. 595, 188 Mass. 363 </span></span><br />
<span style="font-family: "Times New Roman"; font-size: 6pt;"> </span><br />
<h3 id="toc64"><a name="x-A3. Reduce and restrict means to decrease quantitatively and qualitatively.-CJS ‘31"></a><u><span style="font-family: "Times New Roman";">CJS ‘31 </span></u></h3>
 <span style="font-family: "Times New Roman";">Volume 54, p. 735 </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<u><span style="font-family: "Times New Roman";">RESTRICT: To confine; to limit; to prevent (a person or thing) from passing a certain limit in any kind of action</span></u><span style="font-family: "Times New Roman";">; to restrain; to restrain without bounds. </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h1 id="toc65"><a name="_Toc240198708"></a><span style="font-family: "Times New Roman";"> </span></h1>
 <span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<span class="Heading2Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">B. The aff only reduces 1 mission. You must substantially reduce at least 2 or more missions</span></span><span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;"> by 30-50% </span></span><br />
<span class="Heading3Char"><span style="font-family: "Times New Roman"; font-size: 12pt;">Hantash, 2006</span></span><span style="color: black; font-family: "Times New Roman";">, Patent Attorneys &amp; Engineers Lynch Kneblewski - Sâo Paulo </span><br />
<span style="font-family: "Times New Roman";">[Feras, 3/16, <a class="wiki_link_ext" href="http://www.freshpatents.com/Method-for-detecting-cystic-fibrosis" rel="nofollow">http://www.freshpatents.com/Method-for-detecting-cystic-fibrosis</a> dt20060316ptan20060057593.php] </span><br />
<h2 id="toc66"><a name="x-[0011] A substantial increase in the amount of a CFTR target segment identified means that the segment has been duplicated while a substantial decrease in the amount of a CFTR target segment identified means that the target segment has been deleted. The term &quot;substantial decrease&quot; __or &quot;substantial increase&quot;__ means a__ __decrease__ or increase__ of at least about 30-50%. Thus, deletion of a single CFTR exon would appear in the assay as a signal representing for example of about 50% of the same exon signal from an identically processed sample from an individual with a wildtype CFTR gene. Conversely, amplification of a single exon would appear in the assay as a signal representing for example about 150% of the same exon signal from an identically processed sample from an individual with a wildtype CFTR gene."></a><span style="font-family: "Times New Roman"; font-size: 8pt; font-weight: normal;">[0011] A substantial increase in the amount of a CFTR target segment identified means that the segment has been duplicated while a substantial decrease in the amount of a CFTR target segment identified means that the target segment has been deleted.</span><span style="font-family: "Times New Roman"; font-weight: normal;"> </span><u><span style="font-family: "Times New Roman";">The term &quot;substantial decrease&quot; </span></u><span style="font-family: "Times New Roman"; font-weight: normal;">or &quot;substantial increase&quot;</span><u><span style="font-family: "Times New Roman";"> means a</span></u><span style="font-family: "Times New Roman";"> <u>decrease</u> </span><span style="font-family: "Times New Roman"; font-weight: normal;">or increase</span><u><span style="font-family: "Times New Roman";"> of at least about 30-50%</span></u><span style="font-family: "Times New Roman"; font-weight: normal;">. </span><span style="font-family: "Times New Roman"; font-size: 8pt; font-weight: normal;">Thus, deletion of a single CFTR exon would appear in the assay as a signal representing for example of about 50% of the same exon signal from an identically processed sample from an individual with a wildtype CFTR gene. Conversely, amplification of a single exon would appear in the assay as a signal representing for example about 150% of the same exon signal from an identically processed sample from an individual with a wildtype CFTR gene.</span><span style="font-family: "Times New Roman"; font-weight: normal;"> </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span><br />
<h2 id="toc67"><a name="x-C. Best interp"></a><span style="font-family: "Times New Roman";">C. Best interp  </span></h2>
 <h2 id="toc68"><a name="x-1. Fair ground. Our interp allows all the reduction in size affs and any aff that reduces the role, but to claim legitimacy under mission, the aff must substantially reduce more than 1. The aff kills our PIC ground and halves or DA and K ground."></a><span style="font-family: "Times New Roman";">1. Fair ground. Our interp allows all the reduction in size affs and any aff that reduces the role, but to claim legitimacy under mission, the aff must substantially reduce more than 1. The aff kills our PIC ground and halves or DA and K ground. </span></h2>
 <h2 id="toc69"><a name="x-2. Topic education. The Oelrich ev. is the best in the literature on describing the overarching missions of the arsenal, their interp decreases debate on that literature, our interp allows strong debates about the core of the topic."></a><span style="font-family: "Times New Roman";">2. Topic education. The Oelrich ev. is the best in the literature on describing the overarching missions of the arsenal, their interp decreases debate on that literature, our interp allows strong debates about the core of the topic. </span></h2>
 <h2 id="toc70"><span style="font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc71"><a name="x-D. T is a voter for fairness and education"></a><span style="font-family: "Times New Roman";">D. T is a voter for fairness and education </span></h2>
 <span style="font-family: "Times New Roman";"> </span><br />
<span style="font-family: "Times New Roman";"> </span>
    </div>
  </body>
</html>