<html>
  <head>
    <title>opencaselist10 - Georgia State CL (Caldwell & Lehrich) - Junior Varsity - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-toc  Contention 1: Inherency"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-toc  Contention 1: Inherency">toc  Contention 1: Inherency</a></div>
<div style="margin-left: 2em;"><a href="#x-Thus, we offer the following plan:">Thus, we offer the following plan:</a></div>
<div style="margin-left: 2em;"><a href="#x-Advantage 1: China">Advantage 1: China</a></div>
<div style="margin-left: 2em;"><a href="#x-Advantage 2: Commitment Trap">Advantage 2: Commitment Trap</a></div>
<div style="margin-left: 2em;"><a href="#x-Advantage 3: India">Advantage 3: India</a></div>
<div style="margin-left: 2em;"><a href="#x-New NPT Advantage">New NPT Advantage</a></div>
</div>
  Contention 1: Inherency</h2>
 A No First Use declaration by Obama is necessary to reduce and restrict the role of our nuclear arsenal. U.S. claims to NFU are directly contradicted by our own Posture Review<br />
Sagan 09 Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for<br />
International Security and Cooperation, Survival, Vol. 51(3), June-July.<br />
In his 5 April 2009 speech in Prague, … conventional military force’.3<br />
<br />
<h2 id="toc1"><a name="x-Thus, we offer the following plan:"></a>Thus, we offer the following plan:</h2>
 The United States Federal Government should abandon its policy of threatening to use its nuclear weapons first in a conflict and announce a new policy of No-First Use of nuclear weapons.<br />
<br />
<h2 id="toc2"><a name="x-Advantage 1: China"></a>Advantage 1: China</h2>
 China is having an internal debate about discarding its No First Use pledge. US failure to adopt NFU gives Chinese hawks the upper hand. Even the perception of Chinese first use policy triggers a regional panic.<br />
Roy 08 Bhaskar, an eminent China analyst with many years of experience of study on the developments in China,<br />
South Asia Analysis Group, “China: A New Nuclear Doctrine?” August 26, www.southasiaanalysis.org/\papers29\paper2823.html<br />
A recent study unveiled by the China Institute … the region are not going to remain inert.<br />
<br />
<br />
The preservation of the U.S. first strike option determines the Chinese nuclear force structure – it drives them to modernization<br />
FAS 09 Federation of American Scientists, April 8, “Ending Nuclear Counterforce,”<br />
<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/04/ending-nuclear-counterforce.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/04/ending-nuclear-counterforce.php</a><br />
Even so, if the benefits could be potentially huge, …hoped to get to through a first strike.<br />
<br />
<br />
Even a minor rollback of China’s No-First-Use policy will result in an accidental nuclear launch that escalates to a Sino-US conflict<br />
Zhenqiang 05 Pan, Professor of International Relations at the Institute for Strategic Studies, retired Major General of the<br />
People’s Liberation Army, Autumn, “China Insistence on No-First-Use of Nuclear Weapons,”<br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en" rel="nofollow">http://se1.isn.ch/serviceengine/FileContent?serviceID=ISN&amp;fileid=A755A706-0DEF-9BDE-0865-85AAED920C65&amp;lng=en</a></span>, Acc. Jul 28, 2009)<br />
Second, if the NFU rationale is to be changed … the best interest of China.<br />
<br />
<br />
US first-use policy, in combination with the upcoming Nuclear Posture Review will ratchet up Chinese paranoia, making nuclear war a certainty<br />
Zhang 08 Hui, March, Research Associate at Harvard University, “Chinese Perspectives On Space Weapons,”<br />
<a class="wiki_link_ext" href="http://www.wsichina.org/attach/CS2_3.pdf" rel="nofollow">http://www.wsichina.org/attach/CS2_3.pdf</a>, AD: 7-29-09<br />
Some Chinese analysts argue that deployment of U.S. missile …the United States alliance system.”54<br />
<br />
<br />
Abandoning NFU forces China to modernize its nukes, triggering an arms race with the US and regional prolif in Asia<br />
Lieggi 05 Stephanie, Research Associate, East Asia Nonproliferation Program James Martin Center for Nonproliferation Studies,<br />
Monterey Institute of International Studies, “Going Beyond the Stir,” <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_70.html" rel="nofollow">http://www.nti.org/e_research/e3_70.html</a><br />
Discarding its NFU policy would mean Beijing … posture and military thinking in the short- and long-term.<br />
<br />
<br />
A unilateral declaration of no first use by the US would ease tensions and prevent nuclear exchange<br />
Berry 09 Ken, ICNND Research Coordinator “DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS”<br />
International Commission on Nuclear Nonproliferation and Disarmament, June 2009,<br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf</a></span><br />
As noted in the Introduction, …they would be prepared to consider.<br />
<br />
<br />
US-China war draws in every major power and results in extinction<br />
Straits Times 2k Jun 25<br />
THE high-intensity scenario postulates a cross-strait war … for China puts sovereignty above everything else<br />
<br />
<br />
<h2 id="toc3"><a name="x-Advantage 2: Commitment Trap"></a>Advantage 2: Commitment Trap</h2>
 <br />
American first-use policy creates a commitment trap both domestically and among other countries. Any perception of future CBW threats will trigger US nuclear escalation.<br />
Sagan 09 Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for<br />
International Security and Cooperation, Survival, Vol. 51(3), June-July.<br />
Advocates of calculated … chemical or biological attack.<br />
<br />
<br />
US threats of first use cause other countries to predelegate authority for CBW use, making global accidents and escalation likely<br />
Sagan 2000 Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for<br />
International Security and Cooperation, International Security, Spring, “The Commitment Trap”<br />
The current policy of maintaining … retribution for an attack on Baghdad.<br />
<br />
<br />
New intelligence indicates North Korean CBW use is likely – we’re on the brink of a commitment trap<br />
Agence France Presse 09 June 18, “NKorea's chemical weapons pose regional threat: think-tank”<br />
North Korea is thought to have up to 5,000 tons … Korean peninsula to the brink of war.<br />
<br />
<br />
The intersection of multiple great power interests makes global escalation of this conflict certain<br />
Stares 09 Paul B. Stares, Senior Fellow for Conflict Prevention at the Council on Foreign Relations, 2.3.9, “Prepare for North Korean instability,”<br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.cfr.org/publication/18455/prepare_for_north_korean_instability.html?breadcrumb=%2Fregion%2F263%2Fasia" rel="nofollow">http://www.cfr.org/publication/18455/prepare_for_north_korean_instability.html?breadcrumb=%2Fregion%2F263%2Fasia</a></span><br />
Why should we care…a trivial concern.<br />
<br />
<br />
Even a small nuclear conflict in Korea causes global disaster and threatens the whole planet<br />
Hoffman 2k6 Ian, Oakland Tribune, Dec. 12, “Nuclear winter is still a threat,”<br />
<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4176/is_20061212/ai_n16906040/" rel="nofollow">http://findarticles.com/p/articles/mi_qn4176/is_20061212/ai_n16906040/</a><br />
Researchers at the American Geophysical Union's … initial blasts and radiation.<br />
<br />
<br />
<h2 id="toc4"><a name="x-Advantage 3: India"></a>Advantage 3: India</h2>
 <br />
India is moving toward repudiating its NFU policy<br />
Mian 08 Zia, directs the Project on Peace and Security in South Asia, at the Program on Science and Global Security,<br />
Woodrow Wilson School of Public &amp; International Affairs, June 28, “Going MAD: ten years of the bomb in South Asia,”<br />
<a class="wiki_link_ext" href="http://www.tni.org/detail_page.phtml?act_id=18554" rel="nofollow">http://www.tni.org/detail_page.phtml?act_id=18554</a><br />
India’s nuclear doctrine affirms … order the use of nuclear weapons.<br />
<br />
<br />
This causes internal miscalculation within India, leading to border confrontations with China<br />
Global Times 6/11/09 <a class="wiki_link_ext" href="http://opinion.globaltimes.cn/editorial/2009-06/436174.html" rel="nofollow">http://opinion.globaltimes.cn/editorial/2009-06/436174.html</a>, “India’s unwise military moves”<br />
India likes to brag about its sustainable development… like Pakistan, Nepal and Sri Lanka.<br />
<br />
<br />
Indian border miscalculation, in combination with Chinese fears over a growing US-India alliance, will prompt nuclear strikes by both China and Pakistan against India<br />
Verma 09 Bharat, editor of Indian Defence Review, July-Sept., <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.indiandefencereview.com/2009/08/unmasking-china.html" rel="nofollow">http://www.indiandefencereview.com/2009/08/unmasking-china.html</a></span>,<br />
Unmasking China<br />
Ideally, the Chinese believe that the east-wind … ground to face the Chinese threat.<br />
<br />
<br />
Empirical evidence proves India copies US declaratory policy. The plan pushes India away from changes in its posture.<br />
Sagan 09 Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for<br />
International Security and Cooperation, Survival, Vol. 51(3), June-July.<br />
US officials have long claimed that US nuclear declaratory …pushing India in the opposite direction.<br />
<br />
<br />
Several strategic factors make an India-China conflict uniquely likely to escalate. This is the one region where unipolarity and other constraints will fail to contain a war.<br />
Pant 07 Harsh, lecturer in the Defence Studies Department at King’s College London, Asia-Pacific Review, vol 14(1), “India in the Asia-Pacific.”<br />
While the US still remains the predominant power … fashion its foreign policy towards the Pacific.<br />
<br />
<br />
<h2 id="toc5"><a name="x-New NPT Advantage"></a>New NPT Advantage</h2>
 <br />
( ) Nuclear prolif safeguards are grossly ineffective – A non-aggressive US nuclear presence at the upcoming NPT is key to building better sageguards<br />
<strong><u>Acton 09</u></strong> (James, 9/24, Non-Proliferation Association, Carnegie Endowment, “Deterring Safeguard Violations”)<br />
<strong><u>The principal weakness… bolster the nonproliferation regime</u></strong><br />
<br />
( ) NFU declaration is key to Obama’s non-prolif credibility and success at building safeguards<br />
<strong><u>Hanson 01</u></strong> (Marianne, and Carl Ungerer, “The Politics of Nuclear Non-Proliferation”, pg. 61)<br />
<strong><u>Criticism of US ambiguity … threats have utility</u></strong><br />
<br />
( ) First-strike drives global prolif – the plan makes nuclear weapons less viable to developing states<br />
<strong><u>Blair 08</u></strong> (Bruce, Feb. 08, “Towards True Security”, <a class="wiki_link_ext" href="http://ucsusa.org" rel="nofollow" target="_blank">ucsusa.org</a>)<br />
In addition, there is some… <span style="font-family: "Times New Roman","serif";">response to a chemical or biological attack.</span><br />
<br />
( ) Any increase in proliferation increases the risk of extinction – NFU declaration is key to lowering risk of global war<br />
Miller 02 <strong>(</strong>James D. <span style="font-size: 14pt;">Miller</span><strong>,</strong> professor of economics, Smith College, NATIONAL REVIEW, January 23, 2002, <a class="wiki_link_ext" href="http://www.nationalreview.com/comment/comment-miller012302.shtml" rel="nofollow" target="_blank">http://www.nationalreview.com/ comment/comment-miller012302. shtml</a>, AD: 7-31-09)<br />
<br />
<strong>The U.S. should use whatever… and chemical weapons</strong>.
    </div>
  </body>
</html>