<html>
  <head>
    <title>opencaselist10 - Georgia HL</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgia HL (Harrison &amp; Layton)Aff"></a>Georgia HL (Harrison &amp; Layton)Aff</h2>
 <h3 id="toc1"><a name="x-Georgia HL (Harrison &amp; Layton)Aff-NDT Round # 2"></a>NDT Round # 2</h3>
 <h3 id="toc2"><a name="x-Georgia HL (Harrison &amp; Layton)Aff-vs Team: Oklahoma GW (Giglio and Watts)"></a>vs Team: Oklahoma GW (Giglio and Watts)</h3>
 <h3 id="toc3"><a name="x-Georgia HL (Harrison &amp; Layton)Aff-Judge: Klinger, Michael / Gonzalez, Joshua / Burshteyn, Mike"></a>Judge: Klinger, Michael / Gonzalez, Joshua / Burshteyn, Mike</h3>
 <br />
LOSE (3-0)<br />
<br />
<h3 id="toc4"><a name="x-Georgia HL (Harrison &amp; Layton)Aff-Plan Text"></a>Plan Text</h3>
 <br />
<h2 id="toc5"><a name="x-Plan: The United States Federal Government should preclude nuclear first use by the United States against the People’s Republic of China."></a><span style="mso-bidi-font-family: "Times New Roman";">Plan: The United States Federal Government should preclude nuclear first use by the United States against the People’s Republic of China. </span></h2>
 <br />
<br />
<h3 id="toc6"><a name="x-Plan: The United States Federal Government should preclude nuclear first use by the United States against the People’s Republic of China.-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
<h2 id="toc7"><a name="x-Contention 1 – China"></a><span style="mso-bidi-font-family: "Times New Roman";">Contention 1 – China </span></h2>
 <h2 id="toc8"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc9"><a name="x-Scenario 1 is Relations:"></a><span style="mso-bidi-font-family: "Times New Roman";">Scenario 1 is <u>Relations</u>: </span></h2>
 <br />
<h2 id="toc10"><a name="x-US- China cooperation is low – lack of no first use spurs misperceptions and misunderstandings"></a><span style="mso-bidi-font-family: "Times New Roman";">US- China cooperation is low – lack of no first use spurs misperceptions and misunderstandings </span></h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Bajoria 9</span></span> (Jayshree, Asian Writer – Council on Foreign Relations, “Backgrounder: China’s Military Power”, New York Times, 2-5, <a class="wiki_link_ext" href="http://www.nytimes.com/cfr/world/slot3_20090204.html" rel="nofollow">http://www.nytimes.com/cfr/world/slot3_20090204.html</a>)<br />
<br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">&quot;Since the</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> 19</span><span class="Heading3Char"><span style="border: solid windowtext 1.0pt; font-size: 9.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">90s</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">, </span><span class="Heading3Char"><span style="font-size: 9.0pt;">China has dramatically improved</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> its </span><span class="Heading3Char"><span style="font-size: 9.0pt;">military capabilities</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> on land and sea, in the air, and in space. </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">Recently, &quot; </span></span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">AND </span></span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">&quot;of the Chinese, and to get there we would need </span><span class="Heading3Char"><span style="font-size: 9.0pt;">more active cooperation with the Chinese</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">.&quot;&quot; </span><br />
<br />
<h2 id="toc11"><a name="x-NFU locks in cooperation – it’s a key indicator of strategic intentions"></a><span style="mso-bidi-font-family: "Times New Roman";">NFU locks in cooperation – it’s a key indicator of strategic intentions </span></h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Garrett and Glaser 96</span></span> (Banning N., and Bonnie S., Consultants on Asian Affairs, “Chinese Perspectives on Nuclear Arms Control”, International Security, Winter, 20(3), p. 64-65)<br />
<br />
<em>Priority on No-First-Use Pledges and Negative Security Assurances</em> <br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">&quot;For</span></span> three <span class="Heading3Char"><span style="font-size: 9.0pt;">decades, China has urged</span></span> the other four nuclear-weapon powers—<span class="Heading3Char"><span style="font-size: 9.0pt;">the</span> <span style="border: solid windowtext 1.0pt; font-size: 9.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">U</span></span>nited <span class="Heading3Char"><span style="border: solid windowtext 1.0pt; font-size: 9.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">S</span></span>tates, Russia, France, and &quot;<br />
AND<br />
&quot;nuclear powers <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">and would</span></span> therefore <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">be</span></span> <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">better able to establish stable relationships</span></span> among themselves.&quot;<br />
<br />
<h2 id="toc12"><a name="x-Overcoming mistrust is key to warming cooperation"></a><span style="mso-bidi-font-family: "Times New Roman";">Overcoming mistrust is key to warming cooperation </span></h2>
 <h2 id="toc13"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc14"><a name="x-Harrison 9 (Emma Graham, Reuters, “China, U.S. leaders push climate change cooperation,” 10-22, http://www.reuters.com/article/environmentNews/idUSTRE59K23220091022)"></a><span style="mso-bidi-font-family: "Times New Roman";">Harrison 9 </span><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold;">(Emma Graham, Reuters, “China, U.S. leaders push climate change cooperation,” 10-22, <a class="wiki_link_ext" href="http://www.reuters.com/article/environmentNews/idUSTRE59K23220091022" rel="nofollow">http://www.reuters.com/article/environmentNews/idUSTRE59K23220091022</a>)</span><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <br />
<span style="font-size: 7.0pt;">&quot;A top Chinese official and senior U.S. politicians warned on Thursday that the world must deal with climate change urgently, but said</span> <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">if the two top &quot; </span></span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">AND </span></span><br />
<span style="font-size: 7.0pt;">&quot;as rapidly as possible have not faded in the slightest,&quot; Holdren said in a video address.</span> &quot;<br />
<h2 id="toc15"><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: normal;"> </span></h2>
 <h2 id="toc16"><a name="x-US-China warming cooperation gets everyone on board to solve"></a><span style="mso-bidi-font-family: "Times New Roman";">US-China warming cooperation gets everyone on board to solve </span></h2>
 <h2 id="toc17"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc18"><a name="x-Simpson 9 (Jeffrey, The Globe and Mail, 09, It gets harder to ignore the signs of climate change, 10-13, http://www.theglobeandmail.com/news/opinions/it-gets-harder-to-ignore-the-signs-of-climate-change/article1308816/)"></a><span style="mso-bidi-font-family: "Times New Roman";">Simpson 9 </span><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold;">(Jeffrey, The Globe and Mail, 09, It gets harder to ignore the signs of climate change, 10-13, <a class="wiki_link_ext" href="http://www.theglobeandmail.com/news/opinions/it-gets-harder-to-ignore-the-signs-of-climate-change/article1308816/" rel="nofollow">http://www.theglobeandmail.com/news/opinions/it-gets-harder-to-ignore-the-signs-of-climate-change/article1308816/</a>) </span></h2>
 <br />
<span style="font-size: 7.0pt;">&quot;With about 10 weeks until the global summit on climate change in Copenhagen, what is the latest science telling us? In brief, climate-warming predictions of three &quot; </span><br />
<span style="font-size: 7.0pt;">AND </span><br />
&quot;<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">China, the world's biggest emitters, can make a deal, the rest of the world will follow</span></span>. &quot;<br />
<br />
<h2 id="toc19"><a name="x-Bridging misperceptions is key – anything else fails"></a><span style="mso-bidi-font-family: "Times New Roman";">Bridging misperceptions is key – anything else fails </span></h2>
 <h2 id="toc20"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc21"><a name="x-Hachigian et al 8 (Senior Vice President at Center for American Progress, Nina Hachigian, Former Senior Political Scientist at RAND Corporation and Former director of the RAND Center for Asia Pacific Policy, Michael Schiffer, Program officer in Policy Analysis and Dialogue at Stanley Foundation, and Winny Chen , Research Associate for the National Security and International Policy Team at Center for American Progress, “A Global Imperative: A Progressive Approach to U.S.-China Relations in the 21st Century,” Center for American Progress, August)"></a><span style="mso-bidi-font-family: "Times New Roman";">Hachigian et al 8 </span><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold;">(Senior Vice President at Center for American Progress, Nina Hachigian, Former Senior Political Scientist at RAND Corporation and Former director of the RAND Center for Asia Pacific Policy, Michael Schiffer, Program officer in Policy Analysis and Dialogue at Stanley Foundation, and Winny Chen , Research Associate for the National Security and International Policy Team at Center for American Progress, “A Global Imperative: A Progressive Approach to U.S.-China Relations in the 21st Century,” Center for American Progress, August) </span></h2>
 <br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;Without</span></span> the <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">full engagement</span></span> of both countries, <span class="Heading3Char"><span style="background: yellow; border: solid windowtext 1.0pt; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-border-alt: solid windowtext .5pt; mso-highlight: yellow; padding: 0in;">any</span></span> <span style="font-size: 7.0pt;">global</span> <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">plan to reduce greenhouse gas emissions</span></span> <span style="font-size: 7.0pt;">and stabilize &quot; </span><br />
<span style="font-size: 7.0pt;">AND </span><br />
<span style="font-size: 7.0pt;">&quot;responsibility is cumulative emissions over the past century.&quot;</span><br />
<br />
<h2 id="toc22"><a name="x-Billions die"></a><span style="mso-bidi-font-family: "Times New Roman";">Billions die </span></h2>
 <h2 id="toc23"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc24"><a name="x-Tickell 8 (Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, 8-11, http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange)"></a><span style="mso-bidi-font-family: "Times New Roman";">Tickell 8 </span><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold;">(Oliver, Climate Researcher, The Gaurdian, “On a planet 4C hotter, all we can prepare for is extinction”, 8-11, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/aug/11/climatechange</a>)</span><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <br />
<span style="font-size: 7.0pt;">&quot;We need to get prepared for four degrees of global warming, Bob Watson told the Guardian last week. At first sight this looks like wise counsel from the climate &quot; </span><br />
<span style="font-size: 7.0pt;">AND </span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;emissions could propel us towards a</span></span> similar <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">hothouse Earth</span></span>. &quot;<br />
<br />
<h2 id="toc25"><a name="x-Now is key – we’re on the brink of runaway warming"></a><span style="mso-bidi-font-family: "Times New Roman";">Now is key – we’re on the brink of runaway warming </span></h2>
 <h2 id="toc26"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc27"><a name="x-Thornhill 9 (Ted, Metro News, Guide to UN's Copenhagen Climate Change Conference 2009, 10-27, http://www.metro.co.uk/news/article.html?Guide_to_UNs_Copenhagen_Climate_Change_Conference_2009&amp;in_article_id=758454&amp;in_page_id=34)"></a><span style="mso-bidi-font-family: "Times New Roman";">Thornhill 9 </span><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold;">(Ted, Metro News, Guide to UN's Copenhagen Climate Change Conference 2009, 10-27, <a class="wiki_link_ext" href="http://www.metro.co.uk/news/article.html?Guide_to_UNs_Copenhagen_Climate_Change_Conference_2009&amp;in_article_id=758454&amp;in_page_id=34" rel="nofollow">http://www.metro.co.uk/news/article.html?Guide_to_UNs_Copenhagen_Climate_Change_Conference_2009&amp;in_article_id=758454&amp;in_page_id=34</a>) </span></h2>
 <br />
<span style="font-size: 7.0pt;">&quot;The world's leaders all agree that</span> <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">crunch time for reducing carbon dioxide emissions is fast approaching</span></span>. <span style="font-size: 7.0pt;">What they can't agree on is &quot; </span><br />
<span style="font-size: 7.0pt;">AND </span><br />
<span style="font-size: 7.0pt;">&quot;will have huge consequences – southern Europe is likely to be a desert; hundreds of millions of people will have to move. There will be severe global conflict.'</span> &quot;<br />
<br />
<h2 id="toc28"><a name="x-Concrete political change is key – we must act now"></a><span style="mso-bidi-font-family: "Times New Roman";">Concrete political change is key – we must act now </span></h2>
 <h2 id="toc29"><span style="mso-bidi-font-family: "Times New Roman";"> </span></h2>
 <h2 id="toc30"><a name="x-Suzuki 9 (David, “Copenhagen climate summit is crucial,” 10-27, http://www.straight.com/article-266324/david-suzuki-copenhagen-climate-summit-crucial)"></a><span style="mso-bidi-font-family: "Times New Roman";">Suzuki 9 </span><span style="font-weight: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-weight: bold;">(David, “Copenhagen climate summit is crucial,” 10-27, <a class="wiki_link_ext" href="http://www.straight.com/article-266324/david-suzuki-copenhagen-climate-summit-crucial" rel="nofollow">http://www.straight.com/article-266324/david-suzuki-copenhagen-climate-summit-crucial</a>) </span></h2>
 <br />
<span style="font-size: 7.0pt;">&quot;The buzz around the December UN climate summit in Copenhagen is increasing. Some of you may be wondering what it’s all about. Why is this one meeting so &quot; </span><br />
<span style="font-size: 7.0pt;">AND </span><br />
<span style="font-size: 7.0pt;">&quot;up to global citizens to ensure that they do.</span> &quot;<br />
<br />
<h2 id="toc31"><a name="x-Scenario 2 – Conflict:"></a>Scenario 2 – <u>Conflict</u>:</h2>
 <br />
<h2 id="toc32"><a name="x-US nuclear threats collapse of mutual trust and dialogue. This makes misperception__ and __conflict inevitable"></a>US nuclear threats collapse of mutual trust and dialogue. This makes <u>misperception</u> and <u>conflict</u> inevitable</h2>
 <h2 id="toc33"><a name="x-Lewis 9 (Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization,” Center for Nonproliferation Studies, July, http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=98894)"></a>Lewis 9 <span style="font-weight: normal; mso-bidi-font-weight: bold;">(Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization,” Center for Nonproliferation Studies, July, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=98894" rel="nofollow">http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=98894</a>)</span></h2>
 <br />
<h3 id="toc34"><a name="x-Lewis 9 (Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization,” Center for Nonproliferation Studies, July, http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=98894)-New Challenges in Sino-U.S. Crisis Stability"></a>New Challenges in Sino-U.S. Crisis Stability</h3>
 <span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;In the United States, we tend to think about two implications that will arise from China’s deployment of new mobile ballistic missiles. Some &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;least, </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">opening such a dialogue can reduce the possibility of <span style="border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">accidents</span>, <span style="border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">miscalculations</span>, or <span style="border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">misunderstandings</span></span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">. &quot;</span><br />
<br />
<h2 id="toc35"><a name="x-US-China conflict kills billions of innocent lives"></a>US-China conflict kills billions of innocent lives</h2>
 <strong>Smith 1</strong> (Charles R., Expert – Cyber Technology, “War with China,” Newsmax, 8-14, <a class="wiki_link_ext" href="http://archive.newsmax.com/archives/articles/2001/8/14/174213.shtml" rel="nofollow">http://archive.newsmax.com/archives/articles/2001/8/14/174213.shtml</a>)<br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;On </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">the first day of World War III</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">the <span style="border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in;">U</span></span><span style="font-size: 9.0pt;">nited <span style="background: yellow; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-highlight: yellow; padding: 0in;">S</span>tates <span style="background: yellow; mso-highlight: yellow;">lost</span> two-thirds of its military and nearly <span style="background: yellow; mso-highlight: yellow;">half its population</span></span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;more than 48 hours, China won World War III</span>.&quot;<br />
<br />
<h2 id="toc36"><a name="x-US/Chinese relations are politically, historically, and economically complicated --- but this does not justify inaction. Actions by the United States can determine whether the trajectory is one of relative peace or conflict"></a>US/Chinese relations are politically, historically, and economically complicated --- but this does not justify inaction. Actions by the United States can determine whether the trajectory is one of relative peace or conflict</h2>
 <br />
Andrew <strong><u>LEONARD</u></strong> Senior Technology Writier @ Salon 8-21-<strong><u>‘9</u></strong> “Hu Jintao is no Kaiser Wilhelm” <a class="wiki_link_ext" href="http://www.salon.com/tech/htww/2009/08/21/hu_jintao_is_the_new_kaiser_wilhelm/" rel="nofollow">http://www.salon.com/tech/htww/2009/08/21/hu_jintao_is_the_new_kaiser_wilhelm/</a><br />
<br />
&quot;I don't think Hu Jintao makes a good Kaiser Wilhelm and <u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">I think <span style="color: black;">it is foolhardy to predict what will happen with</span></span></u><span style="color: black;"> &quot; </span><br />
<span style="color: black;">AND </span><br />
<u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">the other's moves in the darkest way and responds in kind</span></u>.)<br />
<br />
<h2 id="toc37"> </h2>
 <h2 id="toc38"><a name="x-Contention 2 – Our Politics is Good"></a>Contention 2 – Our Politics is Good</h2>
 <br />
<h2 id="toc39"><a name="x--- Ignoring pragmatic policy details leaves the Left completely unequipped to prevent domination"></a><span style="mso-bidi-font-family: "Times New Roman";">-- Ignoring pragmatic policy details leaves the Left completely unequipped to prevent domination </span></h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">McClean 1</span></span> (David E., Society for the Advancement of American Philosophy, <a class="wiki_link_ext" href="http://www.american-philosophy.org/archives/past_conference_programs/pc2001/discussion%20papers/david_mcclean.htm" rel="nofollow">http://www.american-philosophy.org/archives/past_conference_programs/pc2001/discussion%20papers/david_mcclean.htm</a>) <br />
<span style="font-size: 6.0pt; mso-bidi-font-size: 9.0pt;"> </span><br />
<span style="font-size: 6.0pt; mso-bidi-font-size: 9.0pt;">&quot;I would like to suggest that </span><span class="Style9ptUnderline2">it is time for <span style="background: yellow; mso-highlight: yellow;">American social critics</span></span> <span style="font-size: 6.0pt; mso-bidi-font-size: 9.0pt;">who are enamored with this group, those who actually want to be relevant, </span><span class="Style9ptUnderline2">to recognize that &quot; </span><br />
<span class="Style9ptUnderline2">AND </span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 9.0pt;">&quot;from which they proceed</span><span style="font-size: 9.0pt;">.&quot; </span><br />
<br />
<h2 id="toc40"><a name="x-Extinction results from this political vacuum"></a><span style="mso-bidi-font-family: "Times New Roman";">Extinction results from this political vacuum </span></h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Boggs 97</span></span> (Carl, Professor of Political Science – National University, Theory &amp; Society 26, December, p. 773-774)<br />
<span class="StyleStyle411ptChar"> </span><br />
<span class="StyleStyle411ptChar">&quot;The decline of the public sphere</span> in late twentieth-century America <span class="StyleStyle411ptChar">poses a series of great dilemmas and challenges</span><span class="Style11pt">. &quot; </span><br />
<span class="Style11pt">AND </span><br />
&quot;interests that had vanished from civil society.75&quot;<br />
<br />
<h2 id="toc41"><a name="x--- Environmental collapse is inevitable. Abandoning environmental pragmatism risks extinction."></a>-- Environmental collapse is inevitable. Abandoning environmental pragmatism risks extinction.</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Levy 99</span></span> (Neil, Ph.D. in Comparative Literature and Critical Theory – Monash University, and Currently Tutor, Centre for Critical Theory – Monash University, Discourses of the Environment edited by Eric Darier, p. 214-215)<br />
<span class="UnderlineCharCharCharCharChar"><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;"> </span></span><br />
<span class="UnderlineCharCharCharCharChar">&quot;If our current situation can</span> really <span class="UnderlineCharCharCharCharChar">be</span> accurately <span class="UnderlineCharCharCharCharChar">characterized as the extension of bio-power</span> from the realm of &quot;<br />
AND<br />
&quot;with whom we share this planet, <span class="UnderlineCharCharCharCharChar"><strong><span style="background: lime; mso-highlight: lime;">will be decided</span></strong></span>.&quot;<br />
<br />
<h2 id="toc42"><a name="x-Policy change is necessary to alleviate real and on-going suffering"></a>Policy change is necessary to alleviate real and on-going suffering</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Jarvis 00</span></span> (Darryl, Senior Lecturer in International Relations – University of Sydney, International Relations and the Challenge of Postmodernism, p. 128-130)<br />
<br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">&quot;Questions of Relevance, Rhetoric, Fiction, and Irrationalism While Ashley's rhetoric serves to effect a number of political moves, it also helps conceal a series of &quot; </span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">&quot;taken care of these ontological dilemmas that otherwise seem to preoccupy Ashley.&quot; &quot;</span><br />
<br />
<h2 id="toc43"><a name="x-Strategic alteration within the frame of zero-sum identity relationships between the U.S. and China is the only way to improve tolerance and trust. Alternative’s attempt to wish away conflicting identities fails"></a>Strategic alteration within the frame of zero-sum identity relationships between the U.S. and China is the only way to improve tolerance and trust. Alternative’s attempt to wish away conflicting identities fails</h2>
 <br />
Jennifer <strong><u>STERLING-FOLKER</u></strong> Poli Sci @ Connecticut (Stamford) <strong><u>AND</u></strong> Rosemary <span class="underline">SHINKO<span style="font-weight: normal;"> IR @ Connecticut (Stamford) </span>‘5<span style="font-weight: normal;"> “Discourses of Power: Traversing the Realist-Postmodern Divide” <em>Millennium</em> 33 (3) p. </span></span> 658-660<br />
<span style="letter-spacing: .1pt; mso-bidi-font-family: "Bookman Old Style"; mso-bidi-font-size: 9.0pt;"> </span><br />
<span style="letter-spacing: .1pt; mso-bidi-font-family: "Bookman Old Style"; mso-bidi-font-size: 9.0pt;">&quot;Granting </span><span style="letter-spacing: .1pt; mso-bidi-font-size: 11.0pt;">that </span><u><span style="background: yellow; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold; mso-highlight: yellow;">postmodernism is seeking out the sources for radical change in </span></u><u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">and of <span style="background: yellow; mso-highlight: yellow;">the </span>Westphalian <span style="background: yellow; mso-highlight: yellow;">sovereign &quot; </span></span></u><br />
<u><span style="background: yellow; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold; mso-highlight: yellow;">AND </span></u><br />
&quot;same (namely, structure). &quot;<br />
<br />
<h2 id="toc44"><a name="x-Any alternative that rejects traditional categories of identity fails---new politics aren’t sustainable"></a>Any alternative that rejects traditional categories of identity fails---new politics aren’t sustainable</h2>
 <br />
Vibeke Schou <strong><u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt;">PEDERSEN</span></u></strong> Copenhagen <strong><u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt;">‘3</span></u></strong> “In Search of Monsters to Destroy?” <em>International Relations</em> 17 (2) p. 30-32<br />
<br />
<span style="mso-bidi-font-family: ArialMT; mso-bidi-font-size: 14.0pt; mso-bidi-language: EN-US;">&quot;This forces us in turn, to consider the role of post-structural theory in bringing such re-making about. For a while &quot; </span><br />
<span style="mso-bidi-font-family: ArialMT; mso-bidi-font-size: 14.0pt; mso-bidi-language: EN-US;">AND </span><br />
<span style="mso-bidi-font-family: ArialMT; mso-bidi-font-size: 14.0pt; mso-bidi-language: EN-US;">&quot;We employ history because it is all we’ve got. As such it is ours to with as we please.&quot; </span><br />
<br />
<h2 id="toc45"><a name="x-Value to life can’t be calculated"></a>Value to life can’t be calculated</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Schwartz 2</span></span> (Lisa, M.D., Associate Professor of Medicine – Dartmouth College Medical School, et al., Medical Ethics: A Case Based Approach, www.fleshandbones.com/readingroom/pdf/399.pdf)<br />
<br />
&quot;The first criterion that springs to mind regarding the value of life is usually the quality of the life or lives in &quot;<br />
AND<br />
&quot;principles <span class="Style11ptBoldUnderlineBorderSinglesolidlineAuto"><span style="background: yellow; mso-highlight: yellow;">can be asserted</span></span><span class="Style11ptBoldUnderline"><span style="background: yellow; mso-highlight: yellow;"> that would simplify decisions about the value of a life based on </span>its <span style="background: yellow; mso-highlight: yellow;">quality</span>. &quot;</span><span style="mso-fareast-font-family: SimSun;"> </span><br />
<br />
<h2 id="toc46"><a name="x--- Nuclear policy demands consequentialism – moral absolutism collapses into egoism and self-righteousness"></a>-- Nuclear policy demands consequentialism – moral absolutism collapses into egoism and self-righteousness</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Nye 86</span></span> (Joseph, University Distinguished Service Professor and Sultan of Oman Professor of International Relations – Kennedy School of Government, Harvard University, Nuclear Ethics, p. 16-19)<br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;An ethical judgment (&quot;murder is evil&quot;) is distinguished from a mere expression of taste (&quot;pizza is good&quot;) by com­bining prescription (it tells you &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;contradictory.35 </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">Absolutist ethics bear a </span><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">heavier burden</span><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;"> of proof in the nuclear age</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> than ever before</span><br />
<br />
<h3 id="toc47"><a name="x--- Nuclear policy demands consequentialism – moral absolutism collapses into egoism and self-righteousness-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 Judge Choice – judge can only choose between policies, nothing else<br />
<br />
<br />
<h1 id="toc48"><a name="x2AC Cards"></a>2AC Cards</h1>
 <br />
<h2 id="toc49"><a name="x2AC Cards-NFU more credible – operational changes"></a>NFU more credible – operational changes</h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Sagan 9</span></span> (Scott D., Professor of Political Science and Director of the Center for International Security and Cooperation – Stanford University, “The Case for No First Use”, Survival, 51(3), June / July)<br />
<br />
&quot;The second objection is that no-first-use declarations are simply not &quot;<br />
AND<br />
&quot;use declaratory policy would be significantly enhanced.&quot;<br />
<br />
<h2 id="toc50"><a name="x2AC Cards--- The plan is a prerequisite and is credible"></a>-- The plan is a prerequisite and is credible</h2>
 <strong>Martin et al 8</strong> (Matt, Policy Analysis Program Officer, Stanley Foundation, A New Look at No First Use, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/resources.cfm?id=334" rel="nofollow">http://www.stanleyfoundation.org/resources.cfm?id=334</a>)<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;Conference participants noted that there is a difference between declaratory policy and &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">&quot;for weapons they already have.&quot; </span></span><br />
<br />
<h2 id="toc51"><a name="x2AC Cards--- Doesn’t turn case -- China only cares about nuclear decisions, not conventional – that’s Hansel and Peryflev- it shapes all of their decisions – only the plan is key"></a>-- Doesn’t turn case -- China only cares about nuclear decisions, not conventional – that’s Hansel and Peryflev- it shapes all of their decisions – only the plan is key</h2>
 <br />
<h2 id="toc52"><a name="x2AC Cards--- Plan solves the impact to conventional shift"></a>-- Plan solves the impact to conventional shift</h2>
 <h2 id="toc53"><a name="x2AC Cards-Shull 5 (Todd C., Major – USAF, “CONVENTIONAL PROMPT GLOBAL STRIKE: VALUABLE MILITARY OPTION OR THREAT TO GLOBAL STABILITY,” September, http://edocs.nps.edu/npspubs/scholarly/theses/2005/Sep/05Sep_Shull.pdf)"></a>Shull 5 <span style="font-weight: normal; mso-bidi-font-weight: bold;">(Todd C., Major – USAF, “CONVENTIONAL PROMPT GLOBAL STRIKE: VALUABLE MILITARY OPTION OR THREAT TO GLOBAL STABILITY,” September, <a class="wiki_link_ext" href="http://edocs.nps.edu/npspubs/scholarly/theses/2005/Sep/05Sep_Shull.pdf" rel="nofollow">http://edocs.nps.edu/npspubs/scholarly/theses/2005/Sep/05Sep_Shull.pdf</a>) </span></h2>
 <br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;There are many things that </span><span style="font-size: 9.0pt;">may be done to reduce or <span style="background: yellow; mso-highlight: yellow;">eliminate the risk of &quot; </span></span></span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">AND </span></span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;two nuclear superpowers to catch up.&quot; </span><br />
<br />
<h2 id="toc54"><a name="x2AC Cards--- Cuts now will trigger the link – that’s the 1AC. Bigger than the plan."></a>-- Cuts now will trigger the link – that’s the 1AC. Bigger than the plan.</h2>
 <br />
<h2 id="toc55"><a name="x2AC Cards--- Conventional shift now – QDR"></a><span style="mso-bidi-font-family: "Times New Roman";">-- Conventional shift now – QDR </span></h2>
 <span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Sharp 10</span></span> (Travis, Research Associate – Center for a New American Security, “<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://nukesofhazardblog.com/story/2010/2/5/135039/0467" rel="nofollow">New Nuclear Bombers and Submarines in the 2011 Budget</a></span>”, Nukes of Hazard, 2-5, <a class="wiki_link_ext" href="http://nukesofhazardblog.com/story/2010/2/5/135039/0467#1" rel="nofollow">http://nukesofhazardblog.com/story/2010/2/5/135039/0467#1</a>)<br />
<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;For</span></span> <span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">FY 20</span><span class="Heading3Char"><span style="background: yellow; border: solid windowtext 1.0pt; font-size: 9.0pt; mso-border-alt: solid windowtext .5pt; mso-highlight: yellow; padding: 0in;">11</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">, </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">the Air Force <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.saffm.hq.af.mil/shared/media/document/AFD-100201-049.pdf" rel="nofollow">requested</a></span></span></span> <span class="Heading3Char"><span style="font-size: 9.0pt;">$199 million</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> in research and &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;strike</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">. &quot;</span><br />
<h2 id="toc56"> </h2>
 <h2 id="toc57"><a name="x2AC Cards-Extend that US/Chinese relations are complicated --- but this does not justify inaction. Actions by the United States can determine whether the trajectory is one of relative peace or conflict – that’s Leonard. Making peaceful gestures like a no first use breeds a relationship of peace."></a>Extend that US/Chinese relations are complicated --- but this does not justify inaction. Actions by the United States can determine whether the trajectory is one of relative peace or conflict – that’s Leonard. Making peaceful gestures like a no first use breeds a relationship of peace.</h2>
 <br />
<h2 id="toc58"><a name="x2AC Cards-Turn—criticizing potential for U.S.-China arms race based on aggressive US nuclear doctrine breaks otherization."></a>Turn—criticizing potential for U.S.-China arms race based on aggressive US nuclear doctrine breaks otherization.</h2>
 <span class="Heading2Char1"><span style="font-family: "Times New Roman","serif"; mso-bidi-font-family: Arial;">Pan 4</span></span> (Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University, August, Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice, p. 154-156) <br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;To sum up, in this chapter, I have argued that the </span><u>(neo)realist ‘China threat’ &quot;</u> <br />
<u>AND</u> <br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;contemporary Sino-Western relations.&quot;</span><br />
<br />
<h2 id="toc59"><a name="x2AC Cards-Their China arguments apply more to the status quo than the plan – Obama creates tons of identities about China – like how they will react to threatening first strike, or how they will react to pressure on revaluing the yuan – the plan is a peaceful reciprocal gesture that doesn’t link."></a>Their China arguments apply more to the status quo than the plan – Obama creates tons of identities about China – like how they will react to threatening first strike, or how they will react to pressure on revaluing the yuan – the plan is a peaceful reciprocal gesture that doesn’t link.</h2>
 <br />
<h2 id="toc60"><a name="x2AC Cards-Exclusive focus on representation is epistemically and ontologically foolish—even a tenuous connection between language and the outside world is sufficient to accept our claims."></a>Exclusive focus on representation is epistemically and ontologically foolish—even a tenuous connection between language and the outside world is sufficient to accept our claims.</h2>
 <br />
Emanuel <strong><u>ADLER</u></strong> IR @ Hebrew Univ (Jerusalem) <strong><u>AND</u></strong> Peter <strong><u>HAAS</u></strong> Poli Sci @ UMass <strong><u>’92</u></strong> “ <span style="mso-bidi-font-family: "Code 2000"; mso-bidi-font-size: 11.0pt; mso-bidi-language: EN-US;">Epistemic Communities, World Order, and the Creation of a Reflective Research Program” <em>International Organization</em> 46 (1) p. 370-371 </span><br />
<span style="mso-bidi-font-family: "Code 2000"; mso-bidi-font-size: 11.0pt; mso-bidi-language: EN-US;"> </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-family: "Code 2000"; mso-bidi-font-size: 11.0pt; mso-bidi-language: EN-US;">&quot;Our critique of the approaches mentioned above should not be interpreted as reflecting a preference for poststructuralist, postpositivist, and &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-family: "Code 2000"; mso-bidi-font-size: 11.0pt; mso-bidi-language: EN-US;">AND </span><br />
<u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold; mso-no-proof: no;">&quot;philosopher- kings</span></u><span style="font-size: 8.0pt; mso-bidi-font-family: "Code 2000"; mso-bidi-font-size: 11.0pt; mso-bidi-language: EN-US;">. &quot;</span><span style="mso-bidi-font-family: "Code 2000"; mso-bidi-font-size: 11.0pt; mso-bidi-language: EN-US;"> </span><br />
<h2 id="toc61"> </h2>
 <h2 id="toc62"><a name="x2AC Cards-Democratic structures check the impact"></a>Democratic structures check the impact</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Dickinson 4</span></span> (Edward Ross, University of Cincinnati, “Biopolitics, Fascism, Democracy: Some Reflections on Our Discourse About ‘Modernity’”, Central European History, 37(1), p. 18-19)<br />
<span style="mso-bidi-font-size: 11.0pt;"> </span><br />
<span style="mso-bidi-font-size: 11.0pt;">&quot;In an important programmatic statement of 1996 Geoff Eley celebrated the fact that Foucault’s ideas have &quot; </span><br />
<span style="mso-bidi-font-size: 11.0pt;">AND </span><br />
<span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">&quot;develop </span><span style="font-family: "Times New Roman","serif";">the dynamic of constant radicalization and escalation that characterized <span style="background: yellow; mso-highlight: yellow;">Nazi policies</span></span></span><u><span style="mso-bidi-font-size: 11.0pt;">. &quot; </span></u><br />
<br />
<br />
<h2 id="toc63"><a name="x2AC Cards-The alt creates a political void filled by elites – locking in oppression"></a>The alt creates a political void filled by elites – locking in oppression</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Cook 92</span></span> (Anthony, Associate Professor – Georgetown Law, New England Law Review, Spring, 26 New Eng.L. Rev. 751, Lexis)<br />
<br />
&quot;The effect of <span class="Style1Char"><span style="font-family: "Times New Roman","serif";">deconstructing the power</span></span> of the author <span class="Style1Char"><span style="font-family: "Times New Roman","serif";">to</span></span> impose a fixed meaning on the text or <span class="Style1Char"><span style="font-family: "Times New Roman","serif";">offer a continuous &quot; </span></span><br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";">AND </span></span><br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";">&quot;us through their</span></span> eloquence, prestige, wealth and <span class="Style1Char"><span style="font-family: "Times New Roman","serif";">power</span></span>.&quot;<br />
<br />
<br />
<h2 id="toc64"><a name="x2AC Cards-Without alternative security policy options the security sector will be dominated by the most conservative policymakers."></a>Without alternative security policy options the security sector will be dominated by the most conservative policymakers.</h2>
 <br />
Olav. F. <strong><u>Knudsen</u></strong>, Prof @ Södertörn Univ College, <strong><u>‘1</u></strong> [<em>Security Dialogue</em> 32.3, “Post-Copenhagen Security Studies: Desecuritizing Securitization,” p. 366]<br />
<u>&quot;A</u> final <u><span style="background: lime; mso-highlight: lime;">danger in focusing on the state is</span></u> that of <u><span style="background: yellow; mso-highlight: yellow;">building </span><span style="background: lime; mso-highlight: lime;">the illusion that states have impenetrable walls</span></u>, that they &quot;<br />
AND<br />
<u><span style="background: lime; mso-highlight: lime;">&quot;<strong>unheeded by any but the most uncritical minds. &quot;</strong></span></u> <br />
<br />
<br />
<h2 id="toc65"><a name="x2AC Cards--- Alternative fails – critical theory has no mechanism to translate theory into practice"></a>-- Alternative fails – critical theory has <u>no mechanism</u> to translate theory into practice</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Jones 99</span></span> (Richard Wyn, Lecturer in the Department of International Politics – University of Wales, Security, Strategy, and Critical Theory, CIAO, <a class="wiki_link_ext" href="http://www.ciaonet.org/book/wynjones/wynjones06.html" rel="nofollow">http://www.ciaonet.org/book/wynjones/wynjones06.html</a>)<br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";"> </span></span><br />
<span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">&quot;Because emancipatory political practice is central to the claims of critical theory</span><span style="font-family: "Times New Roman","serif";">, one might expect that proponents &quot; </span></span><br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";">AND </span></span><br />
&quot;its central epistemological and methodological claims and thus that it <span class="Style1Char"><span style="font-family: "Times New Roman","serif";">is a <strong>fatally flawed</strong> enterprise</span></span>. &quot;<br />
<br />
<h2 id="toc66"><a name="x2AC Cards--- *Their alternative is fake radicalism – does nothing to improve the material conditions of the insecure"></a>-- *Their alternative is <u>fake radicalism</u> – does nothing to improve the material conditions of the insecure</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Booth 5</span></span> (Kenneth, Professor of International Politics – University of Wales-Aberystwyth, Critical Security Studies and World Politics, p. 270-271, footnote on 277)<br />
<span style="font-size: 8.0pt;"> </span><br />
&quot;Postmodern/<u><span style="background: yellow; mso-highlight: yellow;">poststructural engagement with</span></u> the subject of <u><span style="background: yellow; mso-highlight: yellow;">security</span></u> in international relations <u><span style="background: yellow; mso-highlight: yellow;">has been characterized &quot; </span></u><br />
<u><span style="background: yellow; mso-highlight: yellow;">AND </span></u><br />
deconstruction and deterrence are equally static theories.<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<br />
<br />
<h2 id="toc67"><a name="x2AC Cards--- No link: we don’t attempt to make the world perfect__ or free from __all violence. The plan just MINIMIZES the worst forms that risk extinction. This is good – but not perfect. This hopefulness resists utopianism"></a>-- No link: we don’t attempt to make the world <u>perfect</u> or free from <u>all</u> violence. The plan just MINIMIZES the worst forms that risk extinction. This is good – but not perfect. This hopefulness resists utopianism</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Tillich 57</span></span> (Paul, University Professor of Religion – Harvard University, “The Protestant Era”, <a class="wiki_link_ext" href="http://www.religion-online.org/showchapter.asp?title=380&amp;C=99" rel="nofollow">http://www.religion-online.org/showchapter.asp?title=380&amp;C=99</a><br />
<br />
&quot;Religion must teach youth something they cannot hear anywhere else—to give aim that in itself is fragmentary and &quot;<br />
AND<br />
&quot;word that religion must say to the people of our time is the word of hope.&quot;<br />
<br />
<h2 id="toc68"><a name="x2AC Cards-Their author concedes our middle ground is best"></a>Their author concedes our middle ground is best</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Stavrakakis 99</span></span> (Yannis, Teaching Fellow in Government – University of Essex, Lacan and the Political, <span style="mso-bidi-font-style: italic;">p. 111)</span><br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";"> </span></span><br />
<span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">&quot;What should not be neglected</span></span> however in Ricoeur’s standpoint <span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">is the centrality of</span></span> the element of <span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">hope</span></span>. No doubt, <span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">a</span><span style="font-family: "Times New Roman","serif";"> &quot; </span></span><br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";">AND </span></span><br />
<span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">&quot;utopian</span></span>” (ibid). &quot;<br />
<br />
<h2 id="toc69"><a name="x2AC Cards--- No impact – there’s no scenario for extermination or scape-goating. There’s no way the U.S. would kill off any group: democracy and laws check. Case outweighs the “Hidden DA”."></a>-- No impact – there’s no scenario for extermination or scape-goating. There’s no way the U.S. would kill off any group: democracy and laws check. Case outweighs the “Hidden DA”.</h2>
 <br />
<h2 id="toc70"><a name="x2AC Cards--- Our specific__ fantasy is correct – and __not the totalizing image that enables violence"></a>-- Our <u>specific</u> fantasy is correct – and <u>not</u> the totalizing image that enables violence</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Tuathail 00</span></span> (Gearoid O., Associate Professor of Political Geography – Virginia Tech University, Geopolitics at the Millennium, Paranoid Fantasies and Technological Fundamentalism Amidst the Contradictions of Contemporary Modernity)<br />
<br />
&quot;History indicates that the everyday practice of geopolitics is often motivated and given meaning by paranoid &quot;<br />
AND<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">&quot;do not have a bad record at all</span></span>.31&quot;<br />
<br />
<h2 id="toc71"><a name="x2AC Cards--- Turn – they give up on any hope of progress"></a>-- Turn – they give up on any hope of progress</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Tallis 97</span></span> (Raymond, Professor of Medicine – University of Manchester, Enemies of Hope: A Critique of Contemporary Pessimism, p. 379-380)<br />
<br />
&quot;This is a deeply disturbing conclusion, not simply because we can­not live without explicitly <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">Utopian ideals</span></span>. Many &quot;<br />
AND<br />
&quot;the spectre of Utopia awaken.'&quot;<br />
<br />
<h2 id="toc72"><a name="x2AC Cards-The impact is extinction"></a>The impact is extinction</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Tallis 97</span></span> (Raymond, Professor of Medicine – University of Manchester, Enemies of Hope: A Critique of Contemporary Pessimism, p. 406-409)<br />
<br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">&quot;There may be some who feel that</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> the 'ancient </span><span class="Heading3Char"><span style="font-size: 9.0pt;">prescriptions'</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;"> ask too much of mankind; or that Berlin's list of the Great and the Good is &quot; </span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">&quot;of mind will not have the last word.&quot; </span><br />
<br />
<h2 id="toc73"><a name="x2AC Cards--- Lacanian theory is wrong: it’s a circular and non-falsifiable – don’t trust their claims"></a>-- Lacanian theory is wrong: it’s a circular and non-falsifiable – don’t trust their claims</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Robinson 4</span></span> (Andrew, Early Career Fellow in the School of Politics – University of Nottingham, “The Politics of Lack”, British Journal of Politics and International Relations, 6)<br />
<br />
&quot;As should by now be clear, the central claims of Lacanian theory are ontological rather than political. Indeed, <span class="Heading3Char"><span style="font-size: 9.0pt;">since &quot; </span></span><br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">AND </span></span><br />
&quot;emphasis). &quot;<br />
<br />
<br />
<br />
<h3 id="toc74"><a name="x2AC Cards--- Lacanian theory is wrong: it’s a circular and non-falsifiable – don’t trust their claims-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
<br />
<h3 id="toc75"><a name="x2AC Cards--- Lacanian theory is wrong: it’s a circular and non-falsifiable – don’t trust their claims-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<h3 id="toc76"><a name="x2AC Cards--- Lacanian theory is wrong: it’s a circular and non-falsifiable – don’t trust their claims-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Case O/w, Perm<br />
<br />
<br />
<h3 id="toc77"><a name="x2AC Cards--- Lacanian theory is wrong: it’s a circular and non-falsifiable – don’t trust their claims-2ar Strategy Notes"></a>2ar Strategy Notes</h3>

    </div>
  </body>
</html>