<html>
  <head>
    <title>opencaselist10 - George Washington ST (Sommers & Tan) AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
AFF<br />
<strong>THE US MAINTAINS A POLICY OF AGGRESSIVE NUCLEAR DETERRENCE AGAINST THE PERCIEVED THREAT OF “TERRORISM”</strong> <br />
<u><strong>Nuclear Threat Initiative</strong></u><span style="font-size: 11pt; mso-bidi-font-size: 12.0pt;">, “PREFACE: THE NEW THREAT FROM NUCLEAR, BIOLOGICAL, AND CHEMICAL WEAPONS.” </span><span style="font-size: 9pt; mso-bidi-font-size: 12.0pt;">20</span><strong><u>07</u></strong><span style="font-size: 9pt; mso-bidi-font-size: 12.0pt;"> by MIIS. <a class="wiki_link_ext" href="http://nuclearthreatinitiative.org/db/china/engdocs/dodproli/preface.htm" rel="nofollow">http://nuclearthreatinitiative.org/db/china/engdocs/dodproli/preface.htm</a> </span><br />
<strong><span style="color: black; font-size: 12pt; mso-bidi-font-size: 10.0pt;">PREPERATION FOR WAR INEVITABLY CREATES A RACIST BINARY BETWEEN “US” AND “THEM”, IT SUSTAINS THE PERPETUAL WARS OF THE STATUS QUO </span></strong><br />
<span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;">Keith P. </span><strong><u><span style="color: black; font-size: 14pt; mso-bidi-font-size: 10.0pt;">Feldman</span></u></strong><strong><u><span style="color: black; font-size: 11pt; mso-bidi-font-size: 10.0pt;">,</span></u></strong><span style="color: black; font-size: 11pt; mso-bidi-font-size: 10.0pt;"> </span><span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;">Professor at University of Washington, <u>The New Centenniel Review,</u> <span style="mso-spacerun: yes;"> </span>“Seattle Imperial Formation and “Permanent State of War”” Volume 8, Number 2, Fall 20</span><strong><u><span style="color: black; font-size: 14pt; mso-bidi-font-size: 10.0pt;">08</span></u></strong><span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;"> Project Muse. </span><br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">WE ONLY KNOW THE “TERRORIST” OTHER THROUGH OUR RHETORIC OF NUCLEAR DETERRENCE.  </span></strong><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong><u><span style="font-size: 14pt; mso-bidi-font-size: 10.0pt;">Elshtain </span></u></strong><span style="font-size: 11pt; mso-bidi-font-size: 10.0pt;">“Reflections on War and Political Discourse: Realism, Just War and Feminism in a Nuclear Age” POLITICAL THEORY Vol. 13 No. 1 p. 37-57. Sage Publications inc.<span style="mso-spacerun: yes;"> </span>/ FEBRUARY 19</span><strong><u><span style="font-size: 16pt; mso-bidi-font-size: 10.0pt;">85 </span></u></strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Muse 10/7 </span><br />
<strong>These racist dichotomies grant states the power to exterminate – this is the root of all war</strong><br />
<br />
<span class="cite"><strong><span style="font-family: Times New Roman;">Mendieta, 2002 </span></strong></span><br />
Eduardo Mendieta, 2002, “To Make Live and to Let Die – Foucault and Racism<span class="cite"><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<br />
<strong>Subjective violence is the root cause of other forms of violence and must be challenged first.</strong><br />
<span style="font-family: Times New Roman;"><span class="cite"><strong>Žižek 2008</strong><span style="font-weight: normal;"> </span></span></span><span style="font-weight: normal;">[Slavoj, senior researcher at the Institute of Sociology @ Univ. of Ljubljana, <u>Violence</u>, p. 10-11] </span><br />
<span style="mso-bidi-font-weight: bold; mso-fareast-font-family: Cambria;"><strong>Racism outweighs nuclear war - It impacts us every second of every day and destroys the value of civilization</strong> </span><br />
<strong><span style="mso-bidi-font-weight: bold; mso-fareast-font-family: Cambria;">Mohan 93</span><span style="mso-fareast-font-family: Cambria;"> </span></strong><span style="font-weight: normal; mso-fareast-font-family: Cambria;">(Brij, Professor at LSU, <u>Eclipse of Freedom</u> p. 3-4)</span><span style="mso-bidi-font-weight: bold; mso-fareast-font-family: Cambria;"> </span><br />
<span class="underline"><strong><u>“TERROR” IS AN INTENTIONALLY OBSCURE TERM, THOSE CONSIDERED “ENEMIES” ARE CREATED THROUGH OUR RHETORIC</u></strong> </span><br />
<br />
<u><span class="underline"><span style="font-size: 9pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">Peg</span><span style="font-size: 12pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span><span style="font-size: 14pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">Birmingham</span><span style="font-weight: normal;">, Professor at DePaul University and the author of Hannah Arendt and Human Rights The Good Society Volume 16, Number 2, 20</span><span style="font-size: 14pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">07</span><span style="font-weight: normal;"> “A Lying World Order: Deception and the Rhetoric of Terror” Project Muse.</span></span></u><br />
<strong>Regaining identity is impossible in the status quo – the only solution is complete disarmament</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Gusterson 99</span></strong></span></span>.Hugh Gusterson Cultural Anthropology, Vol. 14, No. 1. (Feb., 1999), pp. 111-143.<span style="mso-spacerun: yes;"> </span>Stable URL:<span style="mso-spacerun: yes;"> </span><a class="wiki_link_ext" href="http://links.jstor.org/sici?sici=0886-7356%28199902%2914%3A1%3C111%3ANWATOI%3E2.0.CO%3B2-1" rel="nofollow">http://links.jstor.org/sici?sici=0886-7356%28199902%2914%3A1%3C111%3ANWATOI%3E2.0.CO%3B2-1</a> Cultural Anthropology is currently published by American Anthropological Association. <br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ISSUE AND SIGN A PRESIDENTIAL POLICY DIRECTIVE TO DISMANTLE AND DESTROY ALL PARTS OF THE NUCLEAR ARSENAL AND TO PROHIBIT ANY AND ALL FUTURE PRODUCTION OF THESE DEVICES </span></strong><br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">OUR NUCLEAR ARSENAL ENFRAMES HUMANS AS MEANS TO AN END AND AGENTS OF DESTRUCTION, DESTROYING IDENTITY</span></strong><br />
<br />
Anthony <u><span class="underline"><span style="font-size: 14pt; mso-bidi-font-size: 10.0pt;"><strong>Burke</strong></span><span style="font-weight: normal;">, </span></span></u>Senior Lecturer in Politics and International Relations at UNSW, Sydney <span style="font-size: 9pt; mso-bidi-font-size: 10.0pt;">“</span><span style="font-size: 11pt; mso-bidi-font-size: 10.0pt;">Ontologies of War: Violence, Existence and Reason” 10:2 | © 20</span><span class="underline"><span style="font-size: 14pt; mso-bidi-font-size: 10.0pt;"><strong><u>07</u></strong></span></span><span style="font-size: 11pt; mso-bidi-font-size: 10.0pt;"> Theory and Event.<span style="mso-spacerun: yes;"> </span>Johns Hopkins University Press. Project Muse 9/30/2008.</span><br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">NUCLEAR TECHNOLOGY DISSOCIATES VIOLENCE FROM THE INDIVIDUAL, DIVERTING BLAME. CONTEMPORARY REALISM IS A SELF-REINFORCING THEOREM THAT SIMULATES CONTROL OVER EVENTS WE HAVE NO CONTROL OVER. </span></strong><br />
<br />
<strong><u><span style="font-size: 14pt; mso-bidi-font-size: 10.0pt;">Elshtain </span></u></strong><span style="font-size: 11pt; mso-bidi-font-size: 10.0pt;">“Reflections on War and Political Discourse: Realism, Just War and Feminism in a Nuclear Age” POLITICAL THEORY Vol. 13 No. 1 p. 37-57. Sage Publications inc.<span style="mso-spacerun: yes;"> </span>/ FEBRUARY 19</span><strong><u><span style="font-size: 16pt; mso-bidi-font-size: 10.0pt;">85 </span></u></strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Muse 10/7 </span><br />
<strong>Dissociating violence from the individual ignores the interpersonal violent thoughts and decisions that make violence permissible in the first place.<span style="mso-spacerun: yes;"> </span></strong><br />
<strong>Kappeler, 1995</strong><br />
<span style="font-weight: normal;">Susanne Kappeler, Freelance Writer, <u>A History of Violence</u>, 1995, pg 1-2 </span><br />
<strong>To ignore the agency of those who decide to engage in violence only allows that violence to go on unabetted. Collective framing hijacks any effective political resistance to violence.</strong><br />
<strong>Kappeler, 1995</strong><br />
Susanne Kappeler, Freelance Writer, <u>A History of Violence</u>, 1995, pg 3<br />
<strong>Ignoring the will to violence causes us to miss the normality of violent action – This failure leaves us bound to repeat acts of warfare, cruelty, and enslavement.<span style="mso-spacerun: yes;"> </span></strong><br />
<strong>Kappeler, 1995</strong><br />
Susanne Kappeler, Freelance Writer, <u>A History of Violence</u>, 1995, pg 8-9<br />
<strong><span style="color: black; font-size: 12pt; mso-bidi-font-size: 10.0pt;">WE ARE HELD HOSTAGE BY OUR OWN FEARS, ONLY BY REJECTING THE URGE TO PREPARE FOR TERRORISM CAN WE ESCAPE  </span></strong><br />
<span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;">Leonard </span><strong><u><span style="color: black; font-size: 14pt; mso-bidi-font-size: 10.0pt;">Wilcox</span></u></strong><span style="color: black; font-size: 11pt; mso-bidi-font-size: 10.0pt;"> </span>Head of the Department of American Studies at the University of Canterbury in Christchurch, New Zealand<span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;">20</span><strong><u><span style="color: black; font-size: 14pt; mso-bidi-font-size: 10.0pt;">03</span></u></strong><span style="color: black; font-size: 11pt; mso-bidi-font-size: 10.0pt;"> </span><span style="color: black; font-size: 9pt; mso-bidi-font-size: 10.0pt;">Baudrillard, September 11, and the Haunting Abyss of Reversal PMC 14.1. Muse 10/6 </span>
    </div>
  </body>
</html>