<html>
  <head>
    <title>opencaselist10 - George Mason JO (James & Owens) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 3 @ JCU V Liberty DG (NFU Aff)<br />
<br />
War is an archetypal theme of human existence, it cannot be rationally explained and it’s “causes” cannot be identified and categorized by the rigid minds of policymakers and think tanks. War is mythic, and we must take a leap of imagination to understand ‘war” . War is an end of itself and only by recognizing it as such can we enter the madness that is our love of war<br />
Hillman 2k4 “terrible love of war” pg 1-9<br />
We can never prevent war of speak sensibly of peace…is called for, a leap into myth.<br />
<br />
<br />
Alternative: Fiat is imaginary – We advocate imagining a world in which the USFG does not adopt a policy of NFU. (They just imagine the opposite of your plan)<br />
<br />
Aff would have us believe war is work, a rational endeavor to be undertaken or avoided in order to change the world. Within this framework, they latch onto discussion of the various “jobs” the nuclear bomb should perform, the savior, the balancer or the annihilator. They deny that war is an end in itself. It is play and thus precludes the possibility of engaging the symbolic role of the bomb in society. This denial only exacerbates our need to act out on the psychic demands of the bomb. <br />
<br />
Chernus, Ira “Nuclear madness: religion and psychology in the nuclear age” 1991<br />
The meaning of peace as madness can be…..utopian is now the condition of human survival<br />
<br />
Quests for the “safe bomb” or disarm are singing the same old song to different runes – they ignore the symbolism of the bomb in favor of reducing the bomb to a set of technical problems which can be overcome. Every movement towards security made in the current political sphere only magnifies our ontological insecurity<br />
Chernus 91<br />
The numbing effects of literalism are most….process that we call being realistic<br />
<br />
The bomb symbolizes absolute power and thus absolute freedom. The status quo is a world where our desire for omnipotence is denied by other’s possession of the bomb. This absolute cessasion of our freedom heightens our insecurity to unimaginable levels; trying to find the proper job for the bomb can never satiate our psychic desires. The inevitable result is that we must engage in annihilation of the other through attack or annihilation of the self through provocation.<br />
Chernus 91<br />
Omnipotence and annihilation fantasies helped shape international relations….made hardly a scratch in the body politic. <br />
<br />
The methodology of the alt is entirely exclusive with the aff – war is an end in itself, and we must engage in war as play . This is the container we use to address our madness. And consequently we can confront and subvert the symbolism of the bomb and its psychic demands. What job the bomb can realistically perform is not the question, but what the bomb has become in the mind of the world. This only becomes evidence when we enter the madness of our love for war by recognizing it for what it is – Play.<br />
Chernus 91<br />
History, culture, and above all the bomb itself tell us…capable of getting rid of them.<br />
<br />
<br />
<br />
Shirley Info:<br />
<br />
See George Mason OH.
    </div>
  </body>
</html>