<html>
  <head>
    <title>opencaselist10 - Georgia DD (Drew & Drew) - Junior Varsity - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Georgia DD">Georgia DD</a></div>
<div style="margin-left: 3em;"><a href="#x-Georgia DD-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Georgia DD"></a>Georgia DD</h2>
<br />
<h3 id="toc1"><a name="x-Georgia DD-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
<br />
Contention 1:  Chinese Modernization –<br />
<br />
Recent evidence shows China is modernizing its nuclear force in posture and technological developments – US signs of restraint are key to prevent widespread instability<br />
<br />
Chase 9 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, et al., “The Future of Chinese Deterrence Strategy”, China Brief, 9(5), 3-4, <a class="wiki_link_ext" href="http://www.jamestown.org/programs/" rel="nofollow">http://www.jamestown.org/programs/</a> chinabrief/single/?tx_ttnews[tt_news]=34661&amp;tx_ttnews[backPid]=25&amp;cHash=8df75e4936) <br />
The development of China’s nuclear … understanding of U.S. views and motivations. <br />
<br />
<br />
China’s transitioning to fast modernization<br />
<br />
Chase 9 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, et al., “Chinese Theater and Strategic Missile Force Modernization and its Implications for the United States,” Journal of Strategic Studies, Vol. 23, Iss. 1, Feb., <a class="wiki_link_ext" href="http://www.informaworld.com.proxy-remote.galib.uga.edu/smpp/section?content=a908916446&amp;fulltext=713240928" rel="nofollow">http://www.informaworld.com.proxy-remote.galib.uga.edu/smpp/section?content=a908916446&amp;fulltext=713240928</a>)<br />
<br />
The People's Liberation Army (PLA), once widely dismissed as a bloated … deterrence stability in a Taiwan Strait crisis or conflict?<br />
<br />
Possibility of US first strike is the largest driver of overall modernization<br />
<br />
Oelrich 9 (Ivan, vice president for Strategic Security Programs at the Federation of American Scientists, “Ending Nuclear Counterforce,” 4-13, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/04/ending-nuclear-counterforce.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/04/ending-nuclear-counterforce.php</a>)<br />
<br />
Even so, if the benefits could be potentially huge … otherwise hoped to get to through a first strike. <br />
Threat of first strike has created a new round of arms competition – modernization is becoming rapid and destabilizing<br />
<br />
Zhenquiang 9 (Pan, retired Major General and Deputy Chairman – China Foundation for International Studies, “Nuclear Weapons in a Changing Security Environment in North East Asia,” A Background Paper for the ICNND, 5-12)<br />
<br />
he United States has been the primary driver for this new … than the reduction of numbers of nuclear weapons in isolation <br />
<br />
It’s reverse causal – No First Use towards China massively decreases modernization – creates certainty, reduces the threat, and is a concession to China – even if not – it slows modernization<br />
<br />
Lewis 9 (Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization,” Center for Nonproliferation Studies, July, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=98894" rel="nofollow">http://www.isn.ethz.ch/isn/Digital-Library/Publications/Detail/?ots591=0C54E3B3-1E9C-BE1E-2C24-A6A8C7060233&amp;lng=en&amp;id=98894</a>)<br />
<br />
The United States and China have begun a formal dialogue … accidents, miscalculations, or misunderstandings. <br />
<br />
And it sends a signal of restraint that gets modeled – solves war globally<br />
<br />
Kimball 5 (Daryl, director – Arms Control Association, “Of Madmen and Nukes,” 12-4, <a class="wiki_link_ext" href="http://www.counterpunch.org/kimball11042005.html" rel="nofollow">http://www.counterpunch.org/kimball11042005.html</a>)<br />
<br />
Chinese Major General Zhu Chenghu told journalists … reconsider and readjust the role of U.S. nuclear forces. <br />
<br />
<br />
Only a No First Use pledge to China stops the arms race<br />
<br />
Glaser 8 (Bonnie, senior fellow with the CSIS Freeman Chair in China Studies, “Conference on “U.S.-China Strategic Nuclear Dynamics”:  Introduction and Key Findings,” co-organized by CSIS, IDA, RAND, and CFISS, 6-10, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/081015_intro_and_key_findings.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/081015_intro_and_key_findings.pdf</a>)<br />
<br />
China’s expert community clearly views the source of instability in the … military relationship in ways that serve shared political objectives. <br />
Modernization causes Russia-China war<br />
<br />
Wilkins 8 (Warren, writer – Center for Threat Awareness, “Pondering China's Military Buildup,” 3-24, <a class="wiki_link_ext" href="http://threatswatch.org/rapidrecon/2008/03/pondering-chinas-military-buil/" rel="nofollow">http://threatswatch.org/rapidrecon/2008/03/pondering-chinas-military-buil/</a>)<br />
<br />
With the latest ominous disclosure of China’s burgeoning … independent states of Soviet Russia that remain under Russian influence.&quot; <br />
<br />
Goes nuclear<br />
<br />
Sharavin 1 (Alexander, Russian Military Officer, 10-3, Defense and Security, Lexis)<br />
<br />
Chinese propaganda has constantly been showing us … even against the first frost of a possible nuclear winter. <br />
<br />
Modernization causes PLA backlash - causes CCP collapse and Asian war<br />
<br />
Krawitz 3 (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?” Strategic Forum, No. 204)<br />
<br />
China is committed to modernizing almost every aspect … outright anarchy, could threaten all of Asia.  <br />
<br />
CCP collapse causes lashout – kills billions<br />
<br />
Rexing 5 (San, Staff – Epoch Times, The CCP’s Last Ditch Gamble: Biological and Nuclear War, 8-5, <a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-5/30975.html" rel="nofollow">http://english.epochtimes.com/news/5-8-5/30975.html</a>)<br />
<br />
Since the Party’s life is “above all else,” it would … one billion people hostage and gamble with their lives.  <br />
<br />
Asian conflict escalates to global nuclear war<br />
<br />
Dibb 1 (Paul, Professor – Australian National University, Strategic Trends: Asia at a Crossroads, Naval War College Review, Winter, <a class="wiki_link_ext" href="http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm" rel="nofollow">http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm</a>) <br />
The areas of maximum danger and instability … have shown themselves to be ineffective when confronted with major crises.<br />
<br />
Escalation is likely – PLA lashout draws in major powers<br />
<br />
Klintworth 94 (Gary, Former Senior Researcher – Northeast Asia Project, Australian Journal of International Affairs, November, p. 219)<br />
<br />
China also has many problems, not least the degradation … China poses the greatest risk to regional and global security. <br />
<br />
China’s main focus of modernization is cyber and ASAT technology<br />
<br />
Bajoria 9 (Jayshree, staff writer – Council on Foreign Relations, “China's Military Power,” 2-4, <a class="wiki_link_ext" href="http://www.cfr.org/publication/18459/" rel="nofollow">http://www.cfr.org/publication/18459/</a>)<br />
<br />
As part of this modernization agenda, China is acquiring … the networks that support them,&quot; he said. <br />
<br />
No First Use stops that<br />
<br />
AAAS 7 (American Academy of Arts and Sciences, “China’s Nuclear Arms Posture Examined in New Book from the American Academy of Arts and Sciences,” 5-16, <a class="wiki_link_ext" href="http://www.amacad.org/news/nuclear_china.aspx" rel="nofollow">http://www.amacad.org/news/nuclear_china.aspx</a>)<br />
<br />
Lewis reasons that while a major buildup of strategic … defense systems that undermine China’s security. <br />
<br />
Chinese ASAT development causes global nuclear shootouts<br />
<br />
Hitchens 5 (Theresa, Vice President and Director of the Space Security Project at the Center for Defense Information, Defense News, Worst-Case Mentality Clouds USAF Space Strategy, 2-14, <a class="wiki_link_ext" href="http://www.cdi.org/program/document.cfm?DocumentID=2885&amp;StartRow=11&amp;ListRows=10&amp;&amp;Orderby=D.DateLastUpdated&amp;ProgramID=68&amp;typeID=(8)&amp;from_page=relateditems.cfm" rel="nofollow">http://www.cdi.org/program/document.cfm?DocumentID=2885&amp;StartRow=11&amp;ListRows=10&amp;&amp;Orderby=D.DateLastUpdated&amp;ProgramID=68&amp;typeID=(8)&amp;from_page=relateditems.cfm</a>)<br />
<br />
The case being argued by space weapon enthusiasts goes like this … U.S. satellite conked out due to faulty manufacturing processes.<br />
<br />
And it causes space debris<br />
<br />
Forden 8 (Dr. Geoffrey, M.I.T. research associate and a former UN weapons inspector and strategic weapons analyst Congressional Budget Office, “How China Loses the Coming Space War”, 1/10, <a class="wiki_link_ext" href="http://blog.wired.com/defense/2008/01/inside-the-chin.html#more" rel="nofollow">http://blog.wired.com/defense/2008/01/inside-the-chin.html#more</a> )<br />
<br />
But if the short term military consequences to the United States … it is clear that diplomacy is in every country's interest. <br />
<br />
Space debris causes accidental US-Russia nuclear war<br />
<br />
Lewis 4 (Jeffrey, Postdoctoral Fellow in the Advanced Methods of Cooperative Study Program, Worked In the Office of the Undersecretary of Defense for Policy, Center for Defense Information, What if Space Were Weaponized? July, <a class="wiki_link_ext" href="http://www.cdi.org/PDFs/scenarios.pdf" rel="nofollow">http://www.cdi.org/PDFs/scenarios.pdf</a>)<br />
<br />
This is the second of two scenarios that consider how U.S. space weapons … conﬁdence that allows national nuclear forces to  operate safely. <br />
<br />
Cyber attacks cause grid failure<br />
<br />
Toner 3 (Mike, writer – Atlanta Journal Constitution, “Aging U.S. Power Grid System 'Extraordinarily Vulnerable',” 8-16, <a class="wiki_link_ext" href="http://www.highbeam.com/doc/1G1-106673595.html" rel="nofollow">http://www.highbeam.com/doc/1G1-106673595.html</a>)<br />
<br />
The biggest blackout in North American history wasn't caused … mandate rolling blackouts for as long as several years.&quot; <br />
<br />
Causes accidental nuclear launch<br />
<br />
Earth Island Journal 00 (Winter, Vol. 14, No. 4, <a class="wiki_link_ext" href="http://www.earthisland.org/eijournal/win2000/wr_win2000y2k.html" rel="nofollow">http://www.earthisland.org/eijournal/win2000/wr_win2000y2k.html</a>)<br />
<br />
<br />
NIRS notes that increasingly severe winter storms have caused power outages … all other nuclear weapons states are in de-alert status.&quot; <br />
<br />
Accidents escalate – killing billions<br />
<br />
Forrow 98 (Lachlan, MD, et al, “Accidental Nuclear War – A Post-Cold War Assessment”, New England Journal of Medicine, iis-db.stanford.edu/pubs/20625/acciden_nuke_war.pdf)<br />
<br />
Earlier assessments have documented in detail the problems … billions of direct and indirect casualties worldwide.  <br />
Cyber attack kills readiness<br />
<br />
Williamson 2 (Jenny, LT Colonel, Strategy research project, “Information Operations:  Computer Network Attack in the 21st Century,” US Army War College, 4-9)<br />
<br />
DOD computer network systems are the nucleus … to deploy and sustain military forces.<br />
<br />
Causes conflict escalation – readiness key to prevent war<br />
<br />
Spencer 00 (Jack, Policy Analyst – Heritage Foundation, The Facts About Military Readiness, 9-15, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MissileDefense/BG1394.cfm" rel="nofollow">http://www.heritage.org/Research/MissileDefense/BG1394.cfm</a>)<br />
<br />
The evidence indicates that the U.S. armed forces are not ready … in regions of vital national interest, thereby preserving peace. <br />
<br />
Contention 2: Military Contacts<br />
<br />
US/Chinese economic and political ties are strong – but military cooperation is low because the U.S. refuses to adopt NFU<br />
<br />
Bajoria 9 (Jayshree, Asian Writer – Council on Foreign Relations, “Backgrounder: China’s Military Power”, New York Times, 2-5, <a class="wiki_link_ext" href="http://www.nytimes.com/cfr/world/slot3_20090204.html" rel="nofollow">http://www.nytimes.com/cfr/world/slot3_20090204.html</a>)<br />
<br />
Since the 1990s, China has dramatically improved … we would need more active cooperation with the Chinese.&quot; <br />
Reversing U.S. declaratory policy builds trust and military cooperation with China<br />
<br />
Wu 8 (Anne, Associate of the Managing the Atom Project in the Belfer Center for Science and International Affairs – Harvard University, “Engage China in Nuclear-Proliferation Issue”, Providence Journal, 10-27, <a class="wiki_link_ext" href="http://belfercenter.ksg.harvard.edu/publication/18639/engage_china_in_nuclearproliferation_issue.html" rel="nofollow">http://belfercenter.ksg.harvard.edu/publication/18639/engage_china_in_nuclearproliferation_issue.html</a>)<br />
<br />
THE POSITIONS of Barack Obama and John McCain … for the benefit of both parties and the world.  <br />
It’s the vital internal link – China views NFU as a key barometer of U.S. strategic intentions<br />
<br />
Garrett and Glaser 96 (Banning N., and Bonnie S., Consultants on Asian Affairs, “Chinese Perspectives on Nuclear Arms Control”, International Security, Winter, 20(3), p. 64-65)<br />
<br />
For three decades, China has urged the other four nuclear-weapon … better able to establish stable relationships among themselves. <br />
Only immediate and unconditional NFU creates this symbolic and political benefit<br />
<br />
Arbatov 8 (Dr. Alexei, Head of the Center for International Security Center of the Institute for International Economy and International Relationships – Russian Academy of Sciences, “No First Use As a Way of Outlawing Nuclear Weapons”, November, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Arbatov_NFU_Paper.rtf" rel="nofollow">http://www.icnnd.org/latest/research/Arbatov_NFU_Paper.rtf</a>)<br />
<br />
However, as mentioned above, the main deficiency of the NFU idea … so its pledge towards the USA would be strategically credible.  <br />
Impact is global leadership – US/China military relations underpin essential cooperation in every hotspot<br />
<br />
Holslag 9 (Jonathan, Research Fund Flanders Fellow – Brussels Institute of Contemporary China Studies, “Embracing Chinese Global Security Ambitions”, Washington Quarterly, July, <a class="wiki_link_ext" href="http://www.twq.com/09july/docs/09jul_Holslag.pdf" rel="nofollow">http://www.twq.com/09july/docs/09jul_Holslag.pdf</a>)<br />
<br />
The United States has sent ambivalent signals about this evolution … mitigated by continuing to move forward in others. <br />
<br />
<br />
That stops global nuclear war<br />
<br />
Kagan 7 (Robert, Senior Associate – Carnegie Endowment for International Peace, “End of Dreams, Return of History: International Rivalry and American Leadership”, Policy Review, August/September, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>)<br />
<br />
The jostling for status and influence among these ambitious nations … draw the United States back in under unfavorable circumstances.  <br />
<br />
Specifically – China refuses nuclear dialogue until the U.S. adopts NFU. This blocks cooperation to stop arms sales<br />
<br />
Nacht 98 (Michael, Professor and Dean of the School of Public Policy – University of California, “Strategic Assessment – Engaging Power for Peace”, Chapter 12, Institute for International Studies, March, <a class="wiki_link_ext" href="http://www.au.af.mil/au/awc/awcgate/sa98/sa98ch12.htm" rel="nofollow">http://www.au.af.mil/au/awc/awcgate/sa98/sa98ch12.htm</a>) <br />
There is nothing like this in the dialogue with China … reduce tensions and minimize misunderstandings.  <br />
Chinese arms sales cause Middle East war<br />
<br />
Gaffney 97 (Frank, Director – Center for Security Policy, “China Arms the Rogues”, Middle East Quarterly, September, 4(3), <a class="wiki_link_ext" href="http://www.meforum.org/article/360" rel="nofollow">http://www.meforum.org/article/360</a>)<br />
<br />
The foregoing transactions represent but a fraction of … unilateral where necessary-to resist and curb these perils.  <br />
<br />
Global nuclear war<br />
<br />
Steinbach 2 (John, DC Iraq Coalition, “Israeli Weapons of Mass Destruction: a Threat to Peace”, Center for Research on Globalization, 3-3, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>)<br />
<br />
Meanwhile, the existence of an arsenal of mass destruction in such … Middle East conflict could trigger a world conflagration.&quot; (44) <br />
<br />
Also – sparks South Asian nuclear war – goes global<br />
<br />
Saunders 00 (Phillip, Director of the East Asia Program – Center for Nonproliferation Studies, et al., Rediff Special, 8-20, <a class="wiki_link_ext" href="http://www.mtholyoke.edu/org/cwp/projects/us_armscontrol/rediff_china.htm" rel="nofollow">http://www.mtholyoke.edu/org/cwp/projects/us_armscontrol/rediff_china.htm</a>)<br />
<br />
Continuing Chinese missile proliferation to Pakistan will … one of the most important and difficult challenges for global nonproliferation efforts.  <br />
<br />
Initiating proliferation dialogue alone shores up U.S. credibility and solves the impact<br />
<br />
Sledge 1 (Nathaniel H., Lieutenant Colonel – United States Army, “Broken Promises: The United States, China, and Nuclear Nonproliferation”, US Army War College Research Project, 1-1, Lexis)<br />
<br />
If the United States does not effectively enforce its nonproliferation … to the notion that someday it will eliminate all nuclear weapons. <br />
Even if relations are strong – lack of NFU cuts off mutual trust and lines of communication, ensuring future accidents, miscalculation, and escalation<br />
<br />
Lewis 9 (Dr. Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization”, Engaging China and Russia on Nuclear Disarmament, Ed. Hansell and Potter, p. 44-46)<br />
<br />
In the United States, we tend to think about two implications that will arise … possibility of accidents, miscalculations, or misunderstandings.  <br />
<br />
Crises likely and escalate rapidly – nothing checks<br />
<br />
Scobell 9 (Dr. Andrew, Professor of International Affairs and Director of the China Certificate Program – Texas A&amp;M University, “Is There a Civil-Military Gap in China’s Peaceful Rise?”, Parameters, Summer, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf" rel="nofollow">http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf</a>)<br />
<br />
The actions suggest a lack of civilian control, although … Central Military Commission was established in early 2008. <br />
The impact is nuclear war<br />
<br />
Johnson 1 (Chalmers, President – Japan Policy Research Institute, “Time to Bring the Troops Home”, The Nation, 4-26, <a class="wiki_link_ext" href="http://ieas.berkeley.edu/cks/k12/girling_troops.doc" rel="nofollow">http://ieas.berkeley.edu/cks/k12/girling_troops.doc</a>)<br />
<br />
In East Asia, the United States maintains massive and expensive … More seriously, it could easily escalate into a nuclear holocaust.   <br />
<br />
And – draw a line –<br />
<br />
Cuts now – START follow-up ensures deep cuts by December and more next year<br />
<br />
Loukianova 9 (Anya, Research Associate – James Martin Center for Nonproliferation Studies at the Monterey Institute of International Studies, “The Nuclear Posture Review Debate,” Issue Brief, Nuclear Threat Initiative, 8-19, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a>)<br />
<br />
<br />
In a landmark April 5, 2009, speech in Prague, President Obama stated … all aspects of nuclear doctrine and strategy.&quot;[13]  <br />
And CTBT and FMCT<br />
<br />
Marlowe 9 (Lara, “Nuclear-free world,” Irish Times, 7-7, <a class="wiki_link_ext" href="http://www.irishtimes.com/newspaper/world/2009/0707/1224250171705.html" rel="nofollow">http://www.irishtimes.com/newspaper/world/2009/0707/1224250171705.html</a>)<br />
<br />
Despite continuing tensions over the US anti-missile system … Strategic Defence Initiative) blocked progress until now.  <br />
<br />
<br />
Plan: The Department of Defense should preclude nuclear attack against the People’s Republic of China except in response to nuclear, chemical, or biological attacks by the People’s Republic of China.
    </div>
  </body>
</html>