<html>
  <head>
    <title>opencaselist10 - Georgetown HS Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgetown HM Neg"></a>Georgetown HM Neg</h2>
 <h3 id="toc1"><a name="x-Georgetown HM Neg-Round # 7"></a>Round # 7</h3>
 <h3 id="toc2"><a name="x-Georgetown HM Neg-Vs Team: CalBerk GW"></a>Vs Team: CalBerk GW</h3>
 <h3 id="toc3"><a name="x-Georgetown HM Neg-Judge:"></a>Judge:</h3>
 <br />
Off case: <br />
<br />
CAP procedural – ww1 was not an accident or contingent<br />
Weingenger, socialist alternative 07<br />
For over a century imperialism has …. Battlefields of World War I”<br />
<br />
Historical understanding comes first – our argument is a procedural because you have to understand history before making predictions<br />
Hardt 00 – <br />
The third and final part of the trilogy…. Differentiated deployments”<br />
<br />
&lt;cap impact&gt;<br />
<br />
<h3 id="toc4"><a name="x-Georgetown HM Neg-Ethics K is on the wiki"></a>Ethics K is on the wiki</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Georgetown HM Neg-Block Strategy: Everything but politics"></a>Block Strategy: Everything but politics</h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Georgetown HM Neg-2nr Strategy: CP, Turkish prolif disad, solvency"></a>2nr Strategy: CP, Turkish prolif disad, solvency</h3>
 <br />
Ethics K <br />
<br />
<h2 id="toc7"> </h2>
 <h2 id="toc8"><a name="x-Georgetown HS Neg"></a>Georgetown HS Neg</h2>
 <h3 id="toc9"><a name="x-Georgetown HS Neg-Round # 5"></a>Round # 5</h3>
 <h3 id="toc10"><a name="x-Georgetown HS Neg-Vs Team: Wichita State BR"></a>Vs Team: Wichita State BR</h3>
 <h3 id="toc11"><a name="x-Georgetown HS Neg-Judge: Hill, Snyder, Varda"></a>Judge: Hill, Snyder, Varda</h3>
 <br />
<h3 id="toc12"><a name="x-Georgetown HS Neg-Case Args: None"></a>Case Args: None</h3>
 <br />
<h3 id="toc13"><a name="x-Georgetown HS Neg-Off Case Args: T-Missions; ICJ CP; Russia QPQ CP; PIC Euphemism CP (Cohn Euphemism Argument); Mourn Hiroshima K (with Accidents, Terrorism, and China [pan ev] links)"></a>Off Case Args: T-Missions; ICJ CP; Russia QPQ CP; PIC Euphemism CP (Cohn Euphemism Argument); Mourn Hiroshima K (with Accidents, Terrorism, and China [pan ev] links)</h3>
 <br />
<strong><span style="font-size: 11pt;"><u>Euphemism CP</u> </span></strong><br />
<strong>Text:</strong><br />
<h2 id="toc14"><a name="x-Use of B61 is an abbreviation and acronyms desensitizes the audience to the horrors of nuclear use---we need to avoid this linguistic tactic to effectively challenge the nuclear weapons"></a><span style="font-size: 10.0pt;">Use of B61 is an abbreviation and acronyms desensitizes the audience to the horrors of nuclear use---we need to avoid this linguistic tactic to effectively challenge the nuclear weapons </span></h2>
 <h2 id="toc15"><a name="x-Bosmajian, Prof.--Speech Communication-University of Washington in Seattle, 84 (@http://www.religion-online.org/showarticle.asp?title=1442)"></a><span style="background: aqua; font-size: 10.0pt; font-weight: normal;">Bosmajian</span><span style="font-size: 10.0pt; font-weight: normal;">,</span><span style="font-size: 10.0pt;"> Prof.--Speech Communication-University of Washington in Seattle, </span><span style="background: aqua; font-size: 10.0pt; font-weight: normal;">84 (</span><span style="font-size: 10.0pt;"><a class="wiki_link_ext" href="http://www.religion-online.org/showarticle.asp?title=1442" rel="nofollow" target="_blank">http://www.religion-online.org/showarticle.asp?title=1442</a>) </span></h2>
 <u><span style="background: aqua;">Acronyms</span> are still another</u>.... <u>successful in defending the indefensible.</u><br />
<h2 id="toc16"><a name="x-Abbreviations and Acronyms and overly technical language hide the danger of nuclear use---demobilizes moves to disarm"></a><span style="font-size: 10.0pt;">Abbreviations and Acronyms and overly technical language hide the danger of nuclear use---demobilizes moves to disarm </span></h2>
 <h2 id="toc17"><a name="x-Cohn, 87 (@http://www.buildfreedom.com/tl/tl07aa.shtml)"></a><span style="background: aqua; font-size: 10.0pt; font-weight: normal;">Cohn, 87 (</span><span style="font-size: 10.0pt;"><a class="wiki_link_ext" href="http://www.buildfreedom.com/tl/tl07aa.shtml" rel="nofollow" target="_blank">http://www.buildfreedom.com/tl/tl07aa.shtml</a>) </span></h2>
 ALTHOUGH I WAS startled by the ... <u>of the self, rather than threats to it.</u><br />
<br />
<strong><u>Mourning K (Terrorism Link)</u></strong><br />
<strong>Condemnation of terrorism is a psychic projection of denial-narrative role serves to obscure our role as origin of global terror</strong><br />
<strong>Davis 3</strong> (Walter, “Death’s Dream Kingdom: The American Psyche After 9-11,” <em>Journal for the Psychoanalysis of culture and society</em>, 8:1, 127-132)<br />
“And so, we return to ground-zero and two possibilities…that can find new objects any time it needs them.”<br />
<br />
<br />
<h3 id="toc18"><a name="x-Cohn, 87 (@http://www.buildfreedom.com/tl/tl07aa.shtml)-Block Strategy:"></a>Block Strategy:</h3>
 2NC: K with Overview<br />
1NR: Kick Russia QPQ, Kick ICJ, Euphemism CP, answer theory<br />
<br />
<h3 id="toc19"><a name="x-Cohn, 87 (@http://www.buildfreedom.com/tl/tl07aa.shtml)-2nr Strategy: K with Overview, ICJ (Condo Theory), Word PIC"></a>2nr Strategy: K with Overview, ICJ (Condo Theory), Word PIC</h3>
 <br />
<h2 id="toc20"> </h2>
 <h2 id="toc21"><a name="x-Team Name Neg: Georgetown HS"></a>Team Name Neg: Georgetown HS</h2>
 <h3 id="toc22"><a name="x-Team Name Neg: Georgetown HS-Round # 3"></a>Round # 3</h3>
 <h3 id="toc23"><a name="x-Team Name Neg: Georgetown HS-Vs Team: USC HL"></a>Vs Team: USC HL</h3>
 <h3 id="toc24"><a name="x-Team Name Neg: Georgetown HS-Judge: Gordon, Paone, Lundeen"></a>Judge: Gordon, Paone, Lundeen</h3>
 <h3 id="toc25"> </h3>
 <br />
<h3 id="toc26"><a name="x-Team Name Neg: Georgetown HS-Off Case Args:"></a>Off Case Args:</h3>
 <br />
START politics<br />
<br />
XO CP<br />
<br />
ICJ CP<br />
<br />
Hiroshima K- Same as caselist<br />
<br />
Public Sphere K<br />
<br />
<br />
<br />
<h3 id="toc27"><a name="x-Team Name Neg: Georgetown HS-Block Strategy:"></a>Block Strategy:</h3>
 2NC-<br />
Public Sphere K<br />
Hiroshima K<br />
<br />
1NR-<br />
Theory<br />
Kicked everything except the ICJ CP<br />
<br />
<br />
<h3 id="toc28"><a name="x-Team Name Neg: Georgetown HS-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
Hiroshima K
    </div>
  </body>
</html>