<html>
  <head>
    <title>opencaselist10 - Georgetown RS (Rodarte & Shen) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Georgetown RS">Georgetown RS</a></div>
<div style="margin-left: 3em;"><a href="#x-Georgetown RS-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<h2 id="toc0"><a name="x-Georgetown RS"></a>Georgetown RS</h2>
 <br />
<h3 id="toc1"><a name="x-Georgetown RS-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 1ac<br />
<br />
<br />
Plan: The United States federal government should remove nuclear strike plans from its Global Strike planning.<br />
<br />
the global strike plan includes a nuclear option.  these warplans enable a nuclear first strike as a counterproliferation strategy<br />
<br />
KRISTENSEN 8/8/6<br />
<br />
The roots of … 8022 continues.<br />
<br />
the formal warplan for nuclear global strike was covertly cancelled, leaving it in secret limbo<br />
<br />
<br />
Kristensen 8<br />
<br />
<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2008/07/globalstrike.php" rel="nofollow">http://www.fas.org/blog/ssp/2008/07/globalstrike.php</a><br />
<br />
The U.S. military … didn’t go anywhere.”<br />
<br />
Taking the nuclear strike plans out of globaL strike solves. our global strike plans are a total mess.    this chaos raises the nuclear risk and makes global strike deterrence impossible<br />
<br />
<br />
KRISTENSEN 8<br />
<br />
<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2008/07/globalstrike.php" rel="nofollow">http://www.fas.org/blog/ssp/2008/07/globalstrike.php</a><br />
<br />
Global Strike Confusion… Posture Review will.<br />
<br />
contention one: global strike causes us intentional nuclear use<br />
<br />
we will intentionally use nuclear weapons as a result of global strike<br />
<br />
ARKIN 5/15/5<br />
<br />
<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=1704" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=1704</a> – REPRINT FROM WASHINGTON POST<br />
<br />
This blurring of … unanticipated consequences.<br />
<br />
global strike causes us nuclear escalation when small wars fail<br />
<br />
Schell 5<br />
<br />
<a class="wiki_link_ext" href="http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds" rel="nofollow">http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds</a><br />
<br />
History suggests a… nuclear option?<br />
<br />
<br />
<br />
Contention 2: accidental<br />
<br />
GLOBAL STRIKE’S NUCLeAR OPTION HAS PUT THE BOMBER FORCE ON PERMANENT HIGH ALERT<br />
<br />
ARKIN 5/15/5<br />
<br />
<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=1704" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=1704</a> – REPRINT FROM WASHINGTON POST<br />
<br />
Early last summer,… of nuclear weapons.<br />
<br />
bomber high alert from global strike risks both peacetime and crisis accidental nuclear use<br />
<br />
Van Auken 9-9-7<br />
<br />
(Bill, politician and activist for the Socialist Equality Party and was a presidential candidate in the U.S. election of 2004, a full time reporter for the World Socialist Web Site, “Why was a nuclear-armed bomber allowed to fly over the US?”)<br />
<br />
Wednesday’s revelation that… immediate threat.<br />
<br />
consolidated stratcom power under global strike causes accidental war risk.  the timeframe is hourly<br />
<br />
Rinne 8/6/9<br />
<br />
<a class="wiki_link_ext" href="http://www.afterdowningstreet.org/node/45020" rel="nofollow">http://www.afterdowningstreet.org/node/45020</a><br />
<br />
What about computer… exercising vigilante justice.<br />
<br />
the global strike nuclear option is the greatest risk of extinction<br />
<br />
Lendman 7/27/9<br />
<br />
<a class="wiki_link_ext" href="http://mathaba.net/news/?x=621199" rel="nofollow">http://mathaba.net/news/?x=621199</a><br />
<br />
With missile &quot;defenses&quot;… the nuclear trigger.<br />
<br />
contention two: global strike’s nuclear option makes nuclear use more likely globally<br />
<br />
global strike force blurring makes others pre-empt because of use-them-or-lose-them fears<br />
<br />
KRISTENSEN 7<br />
<br />
“U.S. STRATEGIC WAR PLANNING AFTER 9/11”<br />
<br />
Nonproliferation Review, Vol. 14, No. 2, July 2007<br />
<br />
Pros and Cons… affect potential adversaries?<br />
<br />
global strike destroys crisis stability and raises nuclear escalation risk by driving the conventional arming of ballistic missiles<br />
<br />
kristensen 6<br />
<br />
<a class="wiki_link_ext" href="http://www.nukestrat.com/pubs/GlobalStrikeReport.pdf" rel="nofollow">http://www.nukestrat.com/pubs/GlobalStrikeReport.pdf</a><br />
<br />
The addition of… China as well.<br />
<br />
NUCLEAR OPTION IN GLOBAL STRIKE DRIVES DESTABILIZING FORCE POSTURE AND MODERNIZATION IN THE PACIFIC, causing north korean lashout<br />
<br />
MCDONOUGH 6<br />
<br />
The US Nuclear Shift to the Pacific: Implications for 'Strategic Stability'<br />
<br />
David McDonough. RUSI Journal. London: Apr 2006. Vol. 151, Iss. 2; pg. 64, 5 pgs<br />
<br />
But while weapon… appear especially threatening.<br />
<br />
extinction<br />
<br />
<br />
Lee 99Wha Rang, Korea Web Weekly, September 13, 1999, <a class="wiki_link_ext" href="http://www.kimsoft.com/1997/lee0913.htm" rel="nofollow">http://www.kimsoft.com/1997/lee0913.htm</a>, accessed 3/17/03<br />
<br />
Meanwhile, Kim Dae… for human habitation.<br />
<br />
contention three: global strike causes global nuclear armament<br />
<br />
global strike is nuclear operation of preventive war doctrine, spurring the new acquistion of nuclear weapons<br />
<br />
Schell 5<br />
<br />
<a class="wiki_link_ext" href="http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds" rel="nofollow">http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds</a><br />
<br />
The order to… nuclear proliferation.<br />
<br />
global strike causes proliferation through modeling<br />
<br />
DOYLE 6<br />
<br />
The Nonproliferation Review, Volume 13, Issue 1 March 2006 , pages 89 – 111<br />
<br />
Finally, major aspects…nuclear weapons.36<br />
<br />
global strike pushes HORIZONTAL and russian VERTICAL prolif<br />
<br />
KRISTENSEN 7<br />
<br />
“U.S. STRATEGIC WAR PLANNING AFTER 9/11”<br />
<br />
Nonproliferation Review, Vol. 14, No. 2, July 2007<br />
<br />
Two ’’rogue’’ states…proliferation and 9/11.<br />
<br />
horizontal prolif causes extinction<br />
<br />
Utgoff, survival v. 44 no 2 summer 2002, p. 90<br />
<br />
Widespread proliferation … even whole nations.<br />
<br />
contention four: global strike causes russia modernization<br />
<br />
BLURRING FROM NUCLEAR GLOBAL STRIKE DRIVES RUSSIAN STRATEGIC MODERNIZATION<br />
<br />
KRISTENSEN 7<br />
<br />
“U.S. STRATEGIC WAR PLANNING AFTER 9/11”<br />
<br />
Nonproliferation Review, Vol. 14, No. 2, July 2007<br />
<br />
Pros and Cons… their own modernizations.<br />
<br />
russia will modernize topol-m and bulava<br />
<br />
Ria Novosti 06/10/09. “Topol-M, Bulava missles to be core of Russian nuclear triad” Russian News Agency. <a class="wiki_link_ext" href="http://en.rian.ru/mlitary_news/20090610/155218930.html" rel="nofollow">http://en.rian.ru/mlitary_news/20090610/155218930.html</a><br />
<br />
Topol-M and… global economic crisis.<br />
<br />
russian topols will have ramjet hypersonic delivery systems<br />
<br />
Pravda 12/18/6<br />
<br />
<a class="wiki_link_ext" href="http://english.pravda.ru/russia/kremlin/85971-1/" rel="nofollow">http://english.pravda.ru/russia/kremlin/85971-1/</a><br />
<br />
The missile’s warhead… an rocket engine.<br />
<br />
Hypersonic missiles = nuclear miscalc between US and Russian by reducing flight times<br />
<br />
Science and Global Security 10/19/6 <a class="wiki_link_ext" href="http://sciencesecurity.livejournal.com/9634.html" rel="nofollow">http://sciencesecurity.livejournal.com/9634.html</a><br />
<br />
Consider. The Russian’s… nuclear war”<br />
<br />
this will cause a new cold war and global extinction<br />
<br />
<br />
Engdahl  2007 “Russia And The New Cold War When cowboys don't shoot straight“ Asia Times F William Engdahl. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Central_Asia/IC01Ag05.html" rel="nofollow">http://www.atimes.com/atimes/Central_Asia/IC01Ag05.html</a><br />
<br />
Conplan 8022 included… mutual deterrence?
    </div>
  </body>
</html>