<html>
  <head>
    <title>opencaselist10 - George Mason OH (Offenbach & Herbert) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-George Mason OH">George Mason OH</a></div>
<div style="margin-left: 3em;"><a href="#x-George Mason OH-District 7 Tournament Round 4">District 7 Tournament Round 4</a></div>
<div style="margin-left: 2em;"><a href="#x-CBW add-on">CBW add-on</a></div>
<div style="margin-left: 2em;"><a href="#x-And, dissuasion fails to prevent military competitors and causes adversaries to switch war planning to CBW’s, internet wars and Dirty Bombs.">And, dissuasion fails to prevent military competitors and causes adversaries to switch war planning to CBW’s, internet wars and Dirty Bombs. </a></div>
<div style="margin-left: 2em;"><a href="#x-Biological weapon use results in extinction">Biological weapon use results in extinction</a></div>
<div style="margin-left: 2em;"><a href="#x-Econ Add-on">Econ Add-on</a></div>
<div style="margin-left: 2em;"><a href="#x-Furthermore, dissuasion’s disregard for vital political and economic components of “grand strategy”, not just the military will collapse the economy – spending trades off with domestic investment, R&amp;D, Education , infrastructure, equipment, and factories.">Furthermore, dissuasion’s disregard for vital political and economic components of “grand strategy”, not just the military will collapse the economy – spending trades off with domestic investment, R&amp;D, Education , infrastructure, equipment, and factories.</a></div>
<div style="margin-left: 2em;"><a href="#x-Economic Collapse Causes Extinction">Economic Collapse Causes Extinction</a></div>
<div style="margin-left: 3em;"><a href="#x-Economic Collapse Causes Extinction-Wake Rd 5">Wake Rd 5</a></div>
<div style="margin-left: 3em;"><a href="#toc9"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Economic Collapse Causes Extinction-Wake Rd 3 -">Wake Rd 3 -</a></div>
<div style="margin-left: 3em;"><a href="#x-Economic Collapse Causes Extinction-Harvard Aff">Harvard Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Economic Collapse Causes Extinction-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<h2 id="toc0"><a name="x-George Mason OH"></a>George Mason OH</h2>
 <br />
<h3 id="toc1"><a name="x-George Mason OH-District 7 Tournament Round 4"></a>District 7 Tournament Round 4</h3>
 Aff v. UMW SS<br />
<h2 id="toc2"><a name="x-CBW add-on"></a>CBW add-on</h2>
 <br />
<h2 id="toc3"><a name="x-And, dissuasion fails to prevent military competitors and causes adversaries to switch war planning to CBW’s, internet wars and Dirty Bombs."></a>And, dissuasion fails to prevent military competitors and causes adversaries to switch war planning to CBW’s, internet wars and Dirty Bombs.<span class="Citation"><span style="font-weight: normal;"> </span></span></h2>
 Hagood 2005<br />
(Jonathan, “Dissuading nuclear adversaries: The Strategic Concept of dissuasion and the U.S. Nuclear Arsenal”, comparative strategy, 24:2, 173-184)<br />
<br />
The definition of dissuasion articulated in the QDR… and radiological “dirty” bombs<br />
<br />
<h2 id="toc4"><a name="x-Biological weapon use results in extinction"></a>Biological weapon use results in extinction</h2>
 Ochs 2002<br />
<br />
<h2 id="toc5"><a name="x-Econ Add-on"></a>Econ Add-on</h2>
 <br />
<h2 id="toc6"><a name="x-Furthermore, dissuasion’s disregard for vital political and economic components of “grand strategy”, not just the military will collapse the economy – spending trades off with domestic investment, R&amp;D, Education , infrastructure, equipment, and factories."></a>Furthermore, dissuasion’s disregard for vital political and economic components of “grand strategy”, not just the military will collapse the economy – spending trades off with domestic investment, R&amp;D, Education , infrastructure, equipment, and factories.</h2>
 Lobell 2004<br />
(Steven E., “The Bush Defense Policy of Assurance and Dissuasion: Lessons from Phillip IV of Spain”, Comparitive Strategy, 23:2, 197-208)<br />
<br />
The main shortcoming of Bush administration’sdefense strategy… productive capacity that precipitates economic decline<br />
<br />
<h2 id="toc7"><a name="x-Economic Collapse Causes Extinction"></a>Economic Collapse Causes Extinction</h2>
 Bearden 2000 <br />
<h3 id="toc8"><a name="x-Economic Collapse Causes Extinction-Wake Rd 5"></a>Wake Rd 5</h3>
 <br />
Same 1AC<br />
AT: Identity Politics<br />
Alt can't solve - bottom up movements don't do anything to nuclear policy<br />
Blight 1986, &quot;How right psychology contributes to reducing the risk of nuclear war,&quot; Political Psychology, Vol illegible No 4<br />
<h3 id="toc9"> </h3>
 <h3 id="toc10"><a name="x-Economic Collapse Causes Extinction-Wake Rd 3 -"></a>Wake Rd 3 -</h3>
 <br />
Same 1ac<br />
<br />
<u>New 2ac stuff</u><br />
<br />
indo-pak add-on<br />
<br />
fast chinese nuclear modernization cause a mini arms race in s asia rexulting in indo pak destabilization<br />
krepon april 1 2009, joint force quarterly, lexis<br />
the nuclear arms... on the subcontinent<br />
<br />
leads to nuclear conflict<br />
ANI december 7 2008 &quot;US commission says urgent need to secure Pakistan's biological and nuclear weapons&quot; lexis<br />
china is also... a nuclear conflict<br />
<br />
Dissuasion isn't about deterrence - it encourages modernization<br />
marko beljac, the case for minimum nuclear deterrence scisec.net<br />
nobody is interested... numbers were reversed<br />
<br />
<br />
<h3 id="toc11"><a name="x-Economic Collapse Causes Extinction-Harvard Aff"></a><strong>Harvard Aff</strong></h3>
 <br />
<span style="font-family: 'Times New Roman';"><strong>George Mason HO:</strong><br />
<br />
<strong>Plan: The United States federal government should end the role of nuclear weapons in serving the national defense goal of dissuasion to prevent nuclear parity.</strong><br />
<br />
</span><br />
<span class="tagChar"><span style="font-size: 12pt;">Adv 1- China modernization<br />
The 2006 Quadrennial Defense Review put the dissuasion spotlight on China- subverting the logic of dissuasion, increasing the voice of PLA hawks and driving Chinese modernization<br />
Conetta 2006</span></span> ( Carl Conetta has been co-director of the Project on Defense Alternatives (PDA). Prior to joining PDA, Mr. Conetta was a Research Fellow of the <a class="wiki_link_ext" href="http://www.idds.org/" rel="nofollow" target="_blank">Institute for Defense and Disarmament Studies</a> (IDDS) and also served for three years as editor of the IDDS journal <em>Defense and Disarmament Alternatives</em>, and the <em>Arms Control Reporter</em>.As co-director of PDA, Mr. Conetta has authored and co-authored numerous reports on security issues and has published in <em>Defense News</em>, the <em>Bulletin of the Atomic Scientists</em>, <em>NOD and Conversion Journal</em>, the <em>Boston Review</em>, the <em>Washington Post</em>, the <em>Boston Globe</em>, the <em>American Sentinel</em>, <em>Security Dialogue</em>, and <em>Hawk</em>, the journal of the Royal Air Force Staff College of the United Kingdom. Mr. Conetta has also made presentations at the Pentagon, US State Department, US House Armed Services Committee, Army War College, National Defense University, UNIDIR, and other governmental and nongovernmental institutions in the United States and abroad. He is a frequent expert commentator on radio and TV. He edits the <a class="wiki_link_ext" href="http://www.comw.org/cmp/" rel="nofollow" target="_blank">Chinese Military Power</a> and <a class="wiki_link_ext" href="http://www.comw.org/rma/" rel="nofollow" target="_blank">Revolution in Military Affairs</a> WebPages<span class="cardChar">, “Dissuading China and Fighting the “Long War” <a class="wiki_link_ext" href="http://www.comw.org/pda/fulltext/06conetta.pdf" rel="nofollow">http://www.comw.org/pda/fulltext/06conetta.pdf</a>) </span><br />
<br />
As a result, three avenues have been pursued- strategic competition, political and economic costs, and increasing economic and strategic cooperation. All fail to solve modernization.<br />
<span class="tagChar"><span style="font-size: 12pt;">Saunders July 2009</span></span> <span style="font-size: 9pt;">(Phillip C. Saunders has been a senior research fellow at the National Defense University's Institute for National Strategic Studies since January 2004. He previously worked at the Monterey Institute of International Studies, where he served as director of the East Asia Nonproliferation Program from 1999-2003 and taught courses on Chinese politics, Chinese foreign policy, and East Asian security. Dr. Saunders has conducted research and consulted on East Asian security issues for Princeton University and the Council on Foreign Relations and previously worked on Asia policy issues as an officer in the United States Air Force. Dr. Saunders has published numerous articles on China and Asian security including the monograph <em>China</em><em>’s Global Activism: Strategy, Drivers, and Tools</em>, and the article “Bridge over Troubled Water? Envisioning a China-Taiwan Peace Agreement” in <em>International Security</em>, “Managing Strategic Competition with China” National Defense University, The National Defense University is the premier center for Joint Professional Military Education (JPME) and is under the direction of the Chairman, Joint Chiefs of Staff. <a class="wiki_link_ext" href="http://www.ndu.edu/inss/docUploaded/SF244China_Saunders.pdf" rel="nofollow">http://www.ndu.edu/inss/docUploaded/SF244China_Saunders.pdf</a>)</span><br />
<br />
<br />
No arms race between the US and China now; however, continued interlocked US and Chinese modernization make it inevitable. Lack of clear end point and increasing role of nuclear weapons shatter the strategic balance.<br />
<span class="tagChar"><span style="font-size: 12pt;">Twomey Feb 2009</span></span> (Christopher P co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs at the Naval Postgraduate School, Arms Control Today, Chinese-U.S. Strategic Affairs: Dangerous Dynamism, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism" rel="nofollow">http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism</a>)<br />
<br />
<br />
Specifically, interlocked modernization increase the risk of an arms race and confrontation. Subs and really, really accurate nukes provide unique opportunities for escalation. History proves dissuasion increases Chinese modernization.<br />
<span class="tagChar"><span style="font-size: 12pt;">Twomey Feb 2009</span></span> (Christopher P co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs at the Naval Postgraduate School, Arms Control Today, Chinese-U.S. Strategic Affairs: Dangerous Dynamism, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism" rel="nofollow">http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism</a>)<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Nuclear War<br />
Cirincione 00</span></span> (Joseph, Director of Ploughshares Fund, Foreign Policy, 3-22, Lexis)<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Interlocked US/ Chinese modernization increases the risk of war over Taiwan- it’s the only scenario for war. A war with China outweighs and accesses the economy, trade, and climate change. Now key to right the relationship.<br />
Pollock Aug 2009</span></span> (Joshua, Consultant on Arms Control and Non-proliferation, He has conducted studies in several areas, including arms control, verification technologies, proliferation, deterrence, intelligence, homeland security, counterterrorism, and Middle East security affairs. He is a regular contributor at the prominent blog <a class="wiki_link_ext" href="http://www.armscontrolwonk.com/" rel="nofollow" target="_blank">Arms Control Wonk</a>, focusing primarily on current challenges to the nuclear nonproliferation regime. Bulletin of Atomic Scientists, “Emerging Strategic Dilemmas in US-China Relations” <a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/24783518wg6304j7/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/24783518wg6304j7/fulltext.pdf</a><br />
<br />
<br />
<br />
War over Taiwan is the most likely scenario for global nuclear war.<br />
<span class="heading2char">Ikegami 2008</span> <span style="font-size: 10pt; font-weight: normal;">(Dr. Masako, Professor of Sociology and Peace &amp; Conflict Studies and Director of the Center for Pacific Asia Studies – Stockholm University “Time for Conflict Prevention Across the Taiwan Strait”, China Brief, 8(7), 3-28, </span><br />
Indeed<span class="underline"><span style="font-size: 12pt;">, a cross-Strait conflict…</span></span><span style="font-size: 8pt;"> to worldwide criticism and boycotts of Chinese products.</span><br />
<br />
<br />
<br />
Interlocked US/China modernization makes war over Taiwan that much worse- potential for miscalculation and escalation means war will spiral out of control. Rogue PLA means nothing checks.<br />
<span class="tagChar"><span style="font-size: 12pt;">Scobell 2009</span></span> (Dr. Andrew Scobell is Associate Professor of International Affairs and Director of the China Certificate Program in the George H. W. Bush School of Government and Pub­lic Service at Texas A&amp;M University. He is the author of <em>China’s Use of Military Force</em> and co-author of <em>China’s Search for Security,</em> Director of the China Certificate Program – Texas A&amp;M University, “Is There a Civil-Military Gap in China’s Peaceful Rise?”, Parameters, Summer, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf" rel="nofollow">http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf</a>)<br />
The actions suggest…. Commission was established in early 2008<br />
<br />
War in Asia would escalate- no institutional checks and everybody has a beef with one another.<br />
<span class="tagChar"><span style="font-size: 12pt;">Chang October 2 2009 (</span></span>Gordon, Published author, counsel to an American law firm in Shanghai and writes a column for Forbes <span style="color: blue;"><a class="wiki_link_ext" href="http://www.forbes.com/2009/10/01/war-in-asia-trade-opinions-columnists-gordon-chang.html?feed=rss_popstories" rel="nofollow">http://www.forbes.com/2009/10/01/war-in-asia-trade-opinions-columnists-gordon-chang.html?feed=rss_popstories</a></span>.)<br />
<span class="underline"><span style="font-size: 12pt;">Asia</span></span>, unfortunately, <span class="underline"><span style="font-size: 12pt;">is full of intractable…. can all guess what happens next. </span></span><br />
<br />
<br />
Dissuasion doesn’t prevent Chinese modernization- they want mutual vulnerability.<br />
<span class="tagChar"><span style="font-size: 12pt;">Saunders July 2009</span></span> (Phillip C. Saunders has been a senior research fellow at the National Defense University's Institute for National Strategic Studies since January 2004. He previously worked at the Monterey Institute of International Studies, where he served as director of the East Asia Nonproliferation Program from 1999-2003 and taught courses on Chinese politics, Chinese foreign policy, and East Asian security. Dr. Saunders has conducted research and consulted on East Asian security issues for Princeton University and the Council on Foreign Relations and previously worked on Asia policy issues as an officer in the United States Air Force. Dr. Saunders has published numerous articles on China and Asian security including the monograph <em>China</em><em>’s Global Activism: Strategy, Drivers, and Tools</em>, and the article “Bridge over Troubled Water? Envisioning a China-Taiwan Peace Agreement” in <em>International Security</em>, “Managing Strategic Competition with China” National Defense University, The National Defense University is the premier center for Joint Professional Military Education (JPME) and is under the direction of the Chairman, Joint Chiefs of Staff. <a class="wiki_link_ext" href="http://www.ndu.edu/inss/docUploaded/SF244China_Saunders.pdf" rel="nofollow">http://www.ndu.edu/inss/docUploaded/SF244China_Saunders.pdf</a>)<br />
<span style="font-size: 11pt;">Although </span><span class="underline"><span style="font-size: 12pt;">dissuasion is unlikely…</span></span><span style="font-size: 11pt;"> Taiwan declaration of independence.<br />
<br />
</span><br />
Scenario Two is A New Relationship<br />
<br />
Everybody but the U.S. knows US primacy is over- Washington’s attempts to hang only fuel Beijing’s concerns.<br />
<span class="tagChar"><span style="font-size: 12pt;">Medeiros Aug 2009</span></span> (Evan S. Medeiros is a senior political scientist at the RAND Corporation in the Washington, DC office. He specializes in research on the international politics of East Asia, China’s foreign and national security policy, U.S.-China relations and Chinese defense industrial issues. He holds a Ph.D. in International Relations from the London School of Economics and Political Science, an M.Phil in International Relations from the University of Cambridge (where he was a Fulbright Scholar), an M.A. in China Studies from the University of London’s School of Oriental and African Studies (SOAS), He travels to Asia frequently and speaks, reads and writes Mandarin Chinese.”China’s international behavior : activism, opportunism, and diversification” <a class="wiki_link_ext" href="http://www.rand.org/pubs/monographs/2009/RAND_MG850.pdf" rel="nofollow">http://www.rand.org/pubs/monographs/2009/RAND_MG850.pdf</a><br />
A third, defining Chinese…<span class="underline"><span style="font-size: 12pt;"> containment from the outside.”</span></span><br />
<span style="font-size: 11pt;"><br />
</span><br />
<span class="tagChar"><span style="font-size: 12pt;">Dissuasion ignores rapidly changing Chinese foreign policy. Interlocked U.S. and Chinese nuclear modernization efforts will replace economic cooperation with strategic competition- destabilizing the relationship and creating a new arms race.<br />
Twomey Feb 2009</span></span> (Christopher P co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs at the Naval Postgraduate School, Arms Control Today, Chinese-U.S. Strategic Affairs: Dangerous Dynamism, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism" rel="nofollow">http://www.armscontrol.org/act/2009_01-02/china_us_dangerous_dynamism</a>)<br />
<span class="underline"><span style="font-size: 12pt;">It is critical that…</span></span> dynamics in Chinese-U.S. strategic relations<br />
<br />
Good US China relations key to solve the economy, proliferation, Doha, and terrorism.<br />
<span class="tagChar"><span style="font-size: 12pt;">Irish 2005</span></span> (Charles R. Irish, Director of the East Asian Legal Studies Center - University of Wisconsin, Madison &amp; Robert W. Irish, associate with the law firm of Alston and Bird, <strong><u>August 2005</u></strong>, Journal of World Trade, (Vol 39: 4), p. 719, “Misdirected Ire and Lost Opportunities: The False Crisis in Sino-American Relations” <a class="wiki_link_ext" href="http://proquest.umi.com/pqdweb?did=895538951&amp;sid=1&amp;Fmt=3&amp;clientId=4676&amp;RQT=309&amp;VName=PQD" rel="nofollow">http://proquest.umi.com/pqdweb?did=895538951&amp;sid=1&amp;Fmt=3&amp;clientId=4676&amp;RQT=309&amp;VName=PQD</a><br />
The news is not good… image of the United States.<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Terrorist attack will result in extinction<br />
SID-AHMED</span></span>, internationally renowned reporter and columnist in Al Ahram, <span class="tagChar"><span style="font-size: 12pt;">2K4 </span></span>Mohamed, “Extinction!” Al-Ahram Weekly, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow" target="_blank">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
What would be the consequences…<span class="underline"><span style="font-size: 12pt;"> we will all be losers</span></span>.<br />
<br />
Major power transitions risk international war in Asia – Strong Sino-US ties key to maintaining peace<br />
<span class="tagChar"><span style="font-size: 12pt;">Velloor 2k7</span></span> [Ravi, The Straits Times (Singapore), January 19, 2007, “Good US-China ties vital for Asian peace]<br />
<br />
<span class="underline"><span style="font-size: 12pt;">ASIA'S big challenge… what the US is thinking,</span></span><span class="UnderlinedEvidenceCharChar"><span style="font-size: 10.5pt;">'</span></span> he said.<br />
<span style="font-size: 11pt;"><br />
</span><br />
Eliminating dissuasion reduces reliance and ends a mission<br />
<span class="tagChar"><span style="font-size: 12pt;">Brooks 08 (</span></span>Linton F. Brooks, a senior advisor at the Center for Strategic and International Studies, and an advisor to two of the Department of Energy weapons laboratories, has over four decades of experience in national security, including service as assistant director of the Arms Control and Disarmament Agency, chief U.S. negotiator for the Strategic Arms Reduction Treaty, director of defense programs and arms control on the National Security Council staff , and a number of Navy and Defense Department assignments as a 30-year career naval officer, 12/08, Taking Disarmament Seriously: Prospects for Changing Strategic Doctrines, Prospects for Changing Strategic Doctrines, Nuclear Challenges and Policy Options for the Next U.S. Administration, Jean du Preez, Editor, Occasional Paper No. 14)<br />
<span class="underline"><span style="font-size: 12pt;">There are several actions… of nuclear weapons.</span></span><br />
<br />
2AC tricks:<br />
<br />
Your modernization arguments don't apply--our evidence is about &quot;interlocked modernization&quot; which is uniquely destabilizing.<br />
<br />
<br />
<br />
<h3 id="toc12"><a name="x-Economic Collapse Causes Extinction-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 <br />
<span style="font-family: Times New Roman;"><strong>George Mason HO:</strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Plan: The United States federal government should ratify the Comprehensive Nuclear Test Ban Treaty.</strong><br />
<br />
<strong>2010 Adv</strong><br />
<strong>The NPT is under heavy strain- Iran, North Korea, and risk of terrorism</strong><br />
<strong>Joseph April 2009</strong> (Jofi, Senior Democratic Foreign Policy Staffer, The Washington Quarterly April 2009 “Renew the Drive for CTBT Ratification” <a class="wiki_link_ext" href="http://www.twq.com/09april/docs/09apr_Joseph.pdf" rel="nofollow" target="_blank">http://www.twq.com/09april/ docs/09apr_Joseph.pdf</a>)<br />
<strong><u>Obama has assumed…</u></strong> <strong><u>top of any president’s to-do list</u></strong>.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>All signs point towards disaster for the 2010 Review Conference. Another NPT failure erodes confidence and increases risk of nuclear breakouts. Negotiations credibility key to a successful review conference</strong><br />
<strong>Preez October 2008</strong> <strong>(Jean du, Arms Control Today, Avoiding a Perfect Storm: Recharting the NPT Review Process” Vol. 28, Issue 8, pg 13)</strong><br />
Since the milestone 2000 review… <strong><u>how outcomes are defined</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>2010 represents a crucial moment for the NPT. Washington’s failure to ratify the CTBT contributes directly to the NPT’s tailspin, making good on past commitments sets the stage for a successful review conference- British Officials</strong><br />
<strong>Hampton Sept 9th 2009</strong> (Olivia, “Parliamentary group presses Obama on nuclear policy” <a class="wiki_link_ext" href="http://www.google.com/hostednews/afp/article/ALeqM5h25QIs9hv7fNinwRlcgmRE4RBxIg" rel="nofollow" target="_blank">http://www.google.com/ hostednews/afp/article/ ALeqM5h25QIs9hv7fNinwRlcgmRE4R BxIg</a><br />
<strong><u>UK lawmakers</u></strong> Wednesday…. global summit on nuclear security</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Without a credible, robust NPT the world goes to hell in a hand basket</strong><br />
<strong>Muller 2008</strong> (Harold, director of the Peace Research Institute Frankfurt and professor of international relations at Frankfurt University, “The Future of Nuclear Weapons in an Interdependent World”, Washington Quarterly 31.2<br />
<strong><u>The NPT is the cornerstone……</u></strong> <strong><u>are available to terrorists.</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The 2010 Review Conference will repeat history without new negotiating tools-CTBT ratification makes good on Washington’s past promises</strong><br />
<strong>Johnson June 2009</strong> (Rebecca, “Enhanced Prospects for 2010: AN analysis of the Third PrepCom and the Outlook for the 2010 NPT Review Conference” Arms Control Today, Washington: Jun 2009. Vol. 39, Issue. 5; pg. 16, 7 pgs<br />
<strong><u>If sustained in the….</u></strong> <strong><u>determined in the coming year</u></strong></span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="font-family: Times New Roman;"><strong>Fuel Cycle Adv:</strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The NPT is at a nuclear tipping point-50 states now possess breakout capability. Absent renewed, robust US commitment to article VI non-nuclear states won’t budge on stronger fuel cycle</strong><br />
<strong>Gard Aug 25th 2009</strong> (Robert, Chairman Center for Arms Control, “Zero Nuclear Weapons: A Feasible Goal?”<a class="wiki_link_ext" href="http://www.armscontrolcenter.org/policy/nuclearweapons/articles/082509_zero_nuclear_weapons_feasible/" rel="nofollow" target="_blank">http://www. armscontrolcenter.org/policy/ nuclearweapons/articles/ 082509_zero_nuclear_weapons_ feasible/</a><br />
<strong><u>There are ominous signs….</u></strong> <strong><u>situation posited by El Baradei</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Broken promises have destroyed US negotiating credibility preventing successful fuel cycle agreements. Egypt, South Africa, Brazil, Indonesia, Algeria, Canada, Malaysia, South Korea, Switzerland, and Turkey all say FU to Washington. Fuel cycle technology is “the greatest proliferation risk”.</strong><br />
<strong>Perkovich October 2008</strong> (George, Vice President for Studies @ the Carnegie Institute for Peace and Director of Nonproliferation Program at Carnegie, “Abolishing Nuclear Weapons: Why the United States should lead”)<br />
Key non–nuclear-weapon states…. <strong><u>the greatest proliferation risk</u></strong>.” </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Robust US commitment to non-proliferation green-lights stronger controls on fuel cycle technology</strong><br />
<strong>Perkovich October 2008</strong> (George, Vice President for Studies @ the Carnegie Institute for Peace and Director of Nonproliferation Program at Carnegie, “Abolishing Nuclear Weapons: Why the United States should lead”)<br />
<strong><u>U.S. officials</u></strong>, occasionally…. <strong><u>conditions for achieving them</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Strong fuel cycle controls are key- fuel cycle access puts countries weeks away from a bomb.</strong><br />
<strong>Sokolski July 2009</strong> (Henry, “Avoiding a Nuclear Crowd” Policy Review Washington Issue 1555)<br />
Also, <strong><u>nuclear fuel-making…</u></strong> <strong><u>the nuclear threats we already face.</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Iranian weaponization causes rapid proliferation throughout the middle east- risks nuclear war</strong><br />
<strong>Cirincione Dec 2008</strong> (Joseph, President of the Ploughshares Foundation, “A Mideast Nuclear Chain Reaction?” Journal of Current History Philadelphia: </span><a class="wiki_link_ext" href="http://proquest.umi.com/pqdweb?RQT=572&amp;VType=PQD&amp;VName=PQD&amp;VInst=PROD&amp;pmid=28519&amp;pcid=41286361&amp;SrchMode=3" rel="nofollow" target="_blank">__Dec 2008__</a><span style="font-family: Times New Roman;">. Vol. 107, Iss. 713; pg. 439, 4 pgs)<br />
Thus, <strong><u>the true danger of…</u></strong> <strong><u>based on a variety of factors</u></strong>.&quot;</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Without renewed commitment by Washington to Article VI other countries will continue to use Article IV as a cover- increases risk of regional proliferation cascades</strong><br />
<strong>Dunn July 2009</strong> (Lewis, senior vice president of Science Applications International Corp. (SAIC), served as assistant director of the U.S. Arms Control and Disarmament Agency and ambassador for the nuclear Nonproliferation Treaty in the Reagan administration, THE NPT Assessing the Past, Building the Future<br />
Nonproliferation Review, Vol. 16, No. 2, July 2009)<br />
<strong><u>The use of the Article IV…</u></strong> <strong><u>for pursuing nuclear weapons.</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Escalates to the most ridiculous power war ever</strong><br />
<strong>Sokolski July 2009</strong> (Henry, “Avoiding a Nuclear Crowd” Policy Review Washington Issue 1555)<br />
AT A MINIMUM, <strong><u>such…..</u></strong> <strong><u>however, is inevitable</u></strong></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>NPT regime lacks consensus over fuel cycle tech-risking nuclear breakouts. The plan directs the conversation towards international fuel bank.</strong><br />
<strong>Dupuis March 7th 2008</strong> (Matt, NTI, “An International Fuel Bank for Nuclear Power”, <a class="wiki_link_ext" href="http://www.atlanticcommunity.org/index/Open_Think_Tank_Article/An_International_Fuel_Bank_for_Nuclear_Power" rel="nofollow" target="_blank">http://www.atlanticcommunity. org/index/Open_Think_Tank_ Article/An_International_Fuel_ Bank_for_Nuclear_Power</a>)<br />
<strong><u>The challenge of…..</u></strong> further production of fissile material.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>US ratification causes all of the dominos to fall</strong><br />
<strong>McGrath July 8th 2009</strong> (Keegan, Research Associate Monterary Institute for International Studies, James Martin Center for Non-Proliferation Studies, “Battle Lines Being Drawn in the CTBT Debate: an Analysis of the Strategic Posture Commission's Arguments against U.S. Ratification” <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_us_ratification.html" rel="nofollow" target="_blank">http://www.nti.org/e_research/ e3_us_ratification.html</a>)<br />
Although maintaining that… <strong><u>entry into force requirements</u></strong></span>
    </div>
  </body>
</html>