<html>
  <head>
    <title>opencaselist10 - Georgia State GS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georiga State GS Aff"></a><span style="font-family: Times New Roman;"><strong>Georiga State GS Aff</strong></span></h2>
 <h3 id="toc1"><a name="x-Georiga State GS Aff-Round # 1/32"></a><span style="font-family: Arial;"><strong><em>Round # 1/32</em></strong> </span></h3>
 <h3 id="toc2"><a name="x-Georiga State GS Aff-vs Team: Mary Washington KS"></a><span style="font-family: Arial;"><strong><em>vs Team: Mary Washington KS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Georiga State GS Aff-Judge: Culpepper, Phillips, Reid"></a><span style="font-family: Arial;"><strong><em>Judge: Culpepper, Phillips, Reid</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Georiga State GS Aff-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Same as wiki</span><br />
<h3 id="toc5"><a name="x-Georiga State GS Aff-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Same as wiki including new Turkey advantage</span><br />
<h3 id="toc6"><a name="x-Georiga State GS Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <h3 id="toc7"><a name="x-Georiga State GS Aff-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">AUSTRAILIA DA</span><br />
<span style="font-family: Times New Roman;">1 no link - calling for withrdawl</span><br />
<span style="font-family: Times New Roman;">2 we soleve the impact - prevent prolif</span><br />
<span style="font-family: Times New Roman;">3 ausi relationship won't collapse</span><br />
<span style="font-family: Times New Roman;">4 greece ended nuclear sharing agreement</span><br />
<span style="font-family: Times New Roman;">5 &quot;alt caualities.</span><br />
<span style="font-family: Times New Roman;">&gt;</span><br />
<span style="font-family: Times New Roman;">6 strong security role - only a risk the case outwiehg - more reasons no one will freak out</span><br />
<span style="font-family: Times New Roman;">START DA</span><br />
<span style="font-family: Times New Roman;">1 &quot;won't be signe</span><br />
<span style="font-family: Times New Roman;">&gt; 3/17&quot;</span><br />
<span style="font-family: Times New Roman;">2 &quot;russian duma missile defense.</span><br />
<span style="font-family: Times New Roman;">&gt; 3/22&quot;</span><br />
<span style="font-family: Times New Roman;">3 &quot;won't pass</span><br />
<span style="font-family: Times New Roman;">&gt; iran times 3/13&quot;</span><br />
<span style="font-family: Times New Roman;">5 &quot;start will sovle US russia relations.</span><br />
<span style="font-family: Times New Roman;">&gt;&quot;</span><br />
<span style="font-family: Times New Roman;">6 &quot;turn - plan solves the impact - we resovle realtions.</span><br />
<span style="font-family: Times New Roman;">&gt;&quot;</span><br />
<span style="font-family: Times New Roman;">7 &quot;furture prolif ineviatbl.</span><br />
<span style="font-family: Times New Roman;">&gt; ray 2009&quot;</span><br />
<span style="font-family: Times New Roman;">8 &quot;sharing solves proliferation.</span><br />
<span style="font-family: Times New Roman;">&gt; 2009&quot;</span><br />
<span style="font-family: Times New Roman;">9 their evidence is just band on this question</span><br />
<br />
<span style="font-family: Times New Roman;">NPR/CONSULT NATO CP</span><br />
<span style="font-family: Times New Roman;">1 perm do both</span><br />
<span style="font-family: Times New Roman;">2 perm do the cp</span><br />
<span style="font-family: Times New Roman;">3 &quot;should</span><br />
<span style="font-family: Times New Roman;">&gt; websters&quot;</span><br />
<span style="font-family: Times New Roman;">4 double bind - nato says no or screws up us</span><br />
<span style="font-family: Times New Roman;">5 &quot;timeframe permuations justified.</span><br />
<span style="font-family: Times New Roman;">&gt;&quot;</span><br />
<span style="font-family: Times New Roman;">6 &quot;process doesn't solve the aff.</span><br />
<span style="font-family: Times New Roman;">&gt; &quot;</span><br />
<span style="font-family: Times New Roman;">7 &quot;estonia does not solve.</span><br />
<span style="font-family: Times New Roman;">&gt; lukanova 2009&quot;</span><br />
<span style="font-family: Times New Roman;">8 &quot;cp is normal means.</span><br />
<span style="font-family: Times New Roman;">&gt; 2009&quot;</span><br />
<span style="font-family: Times New Roman;">9 &quot;cp abusive - steal aff gorund</span><br />
<span style="font-family: Times New Roman;">have to debate desirabiltiy</span><br />
<span style="font-family: Times New Roman;">&quot;</span><br />
<span style="font-family: Times New Roman;">CI - specific ev to solve the aff - not reciporcal</span><br />
<span style="font-family: Times New Roman;">dispo checks their</span><br />
<span style="font-family: Times New Roman;">10 timeframe, internation, suber abusive</span><br />
<span style="font-family: Times New Roman;">create mulitple worlds</span><br />
<span style="font-family: Times New Roman;">11 CONDITIONALITY</span><br />
<span style="font-family: Times New Roman;">12 International Fiat makes this worse - must have a solvency advocate </span><br />
<span style="font-family: Times New Roman;">13 &quot;TNW consultation won't result.</span><br />
<span style="font-family: Times New Roman;">&gt; 2010&quot;</span><br />
<span style="font-family: Times New Roman;">14 consulted them in the past - they support the plan.</span><br />
<span style="font-family: Times New Roman;">NPR/Consult NATO CP</span><br />
<h3 id="toc8"><a name="x-Georiga State GS Aff-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">TUREKY ADVANTAGE</span><br />
<span style="font-family: Times New Roman;">1 turkey only stable because of tnw's on this soil - won't take a stance</span><br />
<span style="font-family: Times New Roman;">2 terrorist attack on saudi oil - russia and us would freak out</span><br />
<span style="font-family: Times New Roman;">3 lead to internationla nuclear war </span><br />
<span style="font-family: Times New Roman;">4 &quot;middle east will spill over</span><br />
<span style="font-family: Times New Roman;">a. iran prolfi</span><br />
<span style="font-family: Times New Roman;">b. israel paranoia&quot;</span><br />
<span style="font-family: Times New Roman;">5 zabati conclusion to their evidence - location strategic lng</span><br />
<span style="font-family: Times New Roman;">6 only a risk plan will do something good - nato adv goes conceded</span><br />
<h3 id="toc9"><a name="x-Georiga State GS Aff-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <h3 id="toc10"><a name="x-Georiga State GS Aff-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <br />
<h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-Team Name Aff Georgia State"></a>Team Name Aff Georgia State</h2>
 <h3 id="toc13"><a name="x-Team Name Aff Georgia State-Round # 5"></a>Round # 5</h3>
 <h3 id="toc14"><a name="x-Team Name Aff Georgia State-vs Team: North Western"></a>vs Team: North Western</h3>
 <h3 id="toc15"><a name="x-Team Name Aff Georgia State-Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc16"><a name="x-Team Name Aff Georgia State-Plan Text"></a>Plan Text</h3>
 <br />
<br />
<h3 id="toc17"><a name="x-Team Name Aff Georgia State-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
ON WIKI Read TURKEY AND NATO<br />
<br />
<br />
<br />
<h3 id="toc18"><a name="x-Team Name Aff Georgia State-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<h3 id="toc19"><a name="x-Team Name Aff Georgia State-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
Allies<br />
<br />
Allows refocus on convention<br />
Turner 06<br />
<br />
Npr will reduce role<br />
Colsay 09<br />
<br />
No freak out<br />
Davis 2/12<br />
<br />
Allies- Russia already consolidated<br />
<br />
Other countries calling kierstensen<br />
<br />
Other wepons solve myer<br />
<br />
Other weapons solve<br />
Kierstensen09<br />
<br />
Other nukes solve better Britain proves<br />
X<br />
<br />
Tnws useless<br />
<br />
Turkey-<br />
<br />
Not assume attack on Saudi oil fields<br />
<br />
Solves public participating<br />
Kimball 10<br />
<br />
<br />
Cp<br />
Tnw cause accidents<br />
X<br />
<br />
Cp not actual competitive<br />
<br />
Steals offense<br />
<br />
IR<br />
<br />
Kills 2ac strat<br />
<br />
9 worth<br />
<br />
No kills alliance<br />
<br />
Russia says no<br />
<br />
<br />
<br />
Russia da inev. WP<br />
<br />
Debates coming now<br />
<br />
Germany and france deter Russia<br />
Mershmier 99’<br />
<br />
No ev. Assuemes arctic war<br />
<br />
Russia military decline<br />
Rumsfield 02<br />
<br />
<br />
Red Spread<br />
<br />
Tix<br />
Case o/w- inevitablility<br />
<br />
No link its secret ciricone 02’<br />
<br />
No reason to vote neg- just meas rejected in committee<br />
<br />
Congress not cre stanely 01<br />
<br />
Already retireing tomahawk carrol 2010<br />
<br />
<br />
FR not solve<br />
Politico 3/18<br />
<br />
Wont pass<br />
Economist 3/20<br />
<br />
Plan k/t us getman releations<br />
<br />
We are more limiting cp unilaterally remoces<br />
<br />
<br />
Tnw inevitable bilateral reductions encc to save face<br />
<br />
Time is key<br />
<br />
Plan win for medev 3/16<br />
<br />
Fighter performance k/t russia<br />
<br />
<br />
<br />
<br />
<h3 id="toc20"><a name="x-Team Name Aff Georgia State-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<br />
<h3 id="toc21"><a name="x-Team Name Aff Georgia State-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
<br />
Kicks turkey-<br />
<br />
<br />
Goes for perm do the CP(block answered it as perm do both)- said lots of bad words here<br />
<br />
<br />
Goes for perm<br />
<br />
<br />
<h3 id="toc22"><a name="x-Team Name Aff Georgia State-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
<h2 id="toc23"> </h2>
 <h2 id="toc24"><a name="x-Team Name Aff"></a>Team Name Aff</h2>
 <h3 id="toc25"><a name="x-Team Name Aff-Round # 1"></a>Round # 1</h3>
 <h3 id="toc26"><a name="x-Team Name Aff-vs Team: Harvard KR"></a>vs Team: Harvard KR</h3>
 <h3 id="toc27"><a name="x-Team Name Aff-Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc28"><a name="x-Team Name Aff-Plan Text"></a>Plan Text</h3>
 Same as wiki<br />
<br />
<br />
<h3 id="toc29"><a name="x-Team Name Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 Nato advantage – same<br />
New advantage<br />
Armenian genocide resolution put Turkish diplomacy on the brink even though the bill won’t pass<br />
Mideast Mirror 3-9<br />
“however obama soon… deals with the United States”<br />
<br />
<br />
Renewed Turkish diplomacy is critical to prevent Yemeni collapse<br />
Nakleh 1-20 lexis<br />
“second as president obama and his senior… preachers of hate and terrorism”<br />
<br />
Historical ties make Turkish diplomacy successful<br />
Trend News 1-9<br />
“Turkish foreign minister… dilplomatic ways without escalating tenions he said”<br />
<br />
Yemen is on the brink –<br />
Sobhani 2-4 CSM<br />
“because a failed state on the border… words with action s<br />
<br />
AlQaeda will attack Saudi oil fields<br />
Abir 4 www. Jcpa.org<br />
On several occasions since… Jubayl industrial city<br />
<br />
A single terror attack on Saudi oil will trigger massive peak oil crisis causes oil wars, devates global food supplies, causes catastrophic climate change and collapse the gobal economy<br />
Strouts 7 www.energy bulletin.net<br />
Straham has produced… will save the economy<br />
<br />
<br />
Energy crises escalate nuclear war<br />
Foster 9<br />
<br />
Artic circle would be the first target<br />
Chossudovsky 7 <a class="wiki_link_ext" href="http://www.globalresearch.ca/" rel="nofollow">www.globalresearch.ca</a><br />
“the battle for the artic is par.. untapped energy reserves<br />
<br />
Its try or die – war is coming and will escalate<br />
Kimball8<br />
“the great irony of the world’s current… arctic seabed<br />
<br />
US Russian war means nuclear war<br />
Bostrom 2<br />
<br />
Even if it doesn’t escalate, accidental nuclear war is inevitable<br />
Huebert 98<br />
<br />
We control probability<br />
Security Innovator 07<br />
“Huebert explained that he’d … we couldn’t start tomorrow”
    </div>
  </body>
</html>