<html>
  <head>
    <title>opencaselist10 - George Mason JO (James & Owens) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Districts Affirmative"></a>Districts Affirmative</h3>
 <br />
Contention 1-Pareto Optimum<br />
Our first observation is the pareto optimum<br />
A world without nuclear weapons is the pareto optimum in international security no individual wants to arm<br />
a. Russia<br />
Trenin 9<br />
Russian Perspectives on the global elimination of nuclear weapons<br />
<a class="wiki_link_ext" href="http://www.stimson.org/nuke/pdf/Russia_US_Format_FINAL.pdf" rel="nofollow">http://www.stimson.org/nuke/pdf/Russia_US_Format_FINAL.pdf</a><br />
Moscow’s prime interest lies…would be prepared to undertake.<br />
<br />
China<br />
Zhenqiang 09<br />
(Pan, stimson.org)<br />
Since its first…..comprehensive ban on testing<br />
<br />
India<br />
Basrur 09<br />
(Rajesh, stimson.org)<br />
India’s security concerns….eliminate nuclear weapons<br />
<br />
Paskistan<br />
Khan 09<br />
(Feroz, stimson.org)<br />
Pakistan approaches nuclear…..their capabilities operational<br />
<br />
Isareal<br />
Brom 09<br />
(Shlomo, stimson.org)<br />
The place of…..would fight hard<br />
<br />
North Korea<br />
Sigal, Wit, 09<br />
(Joel, Leon, stimson.org)<br />
Nerveless, the North…..in informal conversations<br />
<br />
<br />
THUS THE PLAN: THE EXECUTIVE BRANCH OF THE UNITED STATES FEDERAL GOVERNMENT SHOULD ANNOUNCE ITS COMMITMENT TO UNILATERALLY DISARM THE U.S. NUCLEAR WEAPONS ARSENAL.<br />
<br />
Contention Two<br />
The ordering of preferences in the international nuclear security environment reflects the more fundamental preference of the human community to emphasize and live peacefully with one another. We are empathetic towards those we trust, but the same fundamentally human drive for peace leads us towards violence against those we don’t<br />
Rifkin 09<br />
(Jeremy, the empathetic civilization, p. 5-7)<br />
For nearly seventeen……and God’s immanence<br />
<br />
The prisoner’s dilemma fails to explain the existence of nuclear weapons because a pareto optimum exists. A world without nuclear weapons is preferable to unilateral armament because the potential use of a nuclear weapon could no longer positively contribute to security. Instead, nuclear weapons exist because of a perceptual dilemma-states refuse to believe potential adversaries share their intentions. To unlock it, one side must take the first move to prove their intentions<br />
Plous 93<br />
(S., journal of peace research)<br />
From the 1960s…..other’s true preferences<br />
<br />
Distrust fueled by misperceptions is at the core of every major challenge threatening the planet-by definition, global challenges are irresolvable without collaborative, global solutions<br />
Booth, Wheeler, 08<br />
(Ken, Nicholas J., cadair.com)<br />
<br />
Observation 3<br />
<br />
The plan’s leap of trust exposes our cooperative intentions to other nuclear powers which guarantees reciprocity. This is the only alternative to worldwide proliferation and inevitable nuclear catastrophe—mistrust will stall multilateral negotiation<br />
Wheeler 9<br />
Nuclear abolition: trust building’s greatest challenge?<br />
<a class="wiki_link_ext" href="http://www.icnnd.org/research/Wheeler_Trust_Final.pdf" rel="nofollow">http://www.icnnd.org/research/Wheeler_Trust_Final.pdf</a><br />
As long as the existing…behavior that it has hostile…(I think there was another page)<br />
<br />
Mistrust is the root of conflict. Perceived security dilemmas can only be unlocked by sufficiently costly signals to assure potential adversaries of US trustworthiness. Alternative options that to shield the policy from risk are less likely to succeed.<br />
Kydd 2k<br />
Trust, Reassurance, and Cooperation. International Organization 54, 2, Spring 2000, pg 325-357<br />
Mistrust and fear play a crucial role….from a rational choice perspective.<br />
<br />
Either humanity is empathic, in which case the plan will be reciprocated and the cycle of proliferation will end—or its self interested—in which case extinction is inevitable with the decade. Try or die.<br />
Rifkin 9<br />
The empathic civilization p 5-7<br />
The constant empathic feedback is the social glue…we have discovered Homo empathicus.<br />
<br />
<br />
You should vote affirmative unless the negative proves that it would be undesirab;e to have a federal government supportive of the disarmament—the point of fiat is to eliminate debates about how status quo politicians feel about the plan. The role of acedmic debate is to unfold the possible—debating the squo bureaucratic considerations makes global catastrophe inevitable.<br />
Booth and wheeler 7<br />
Rethinking the security dilemma<br />
<a class="wiki_link_ext" href="http://cadair.aber.ac.uk/dspace/bitstream/2160/1924/1/security%20studies%20chapter%2010,%20Wheeler.pdf" rel="nofollow">http://cadair.aber.ac.uk/dspace/bitstream/2160/1924/1/security%20studies%20chapter%2010,%20Wheeler.pdf</a><br />
<br />
what might be done?...since the Second World War.<br />
<br />
<br />
Contention 4<br />
<br />
And unless they can demonstrate the long term sustainability of the squom their arguments should be considered nonunique. “timeframe” impact calculus devalues the future and perpetuates the mode of short-term decision-making that has brought the plane to its limit. Our ballot not only expresses what you value, it shapes the values of those around you. The future of humanity depends on individual decisions. (on a collective level) to detach policies from their political and numerically-distorted consequences.<br />
Karlsso with felix nolt 8<br />
“favouring the future—Explaining individual and collective strategies”<br />
<br />
In government the demands of democracy to hold….sustainable policies are created.<br />
<br />
The capacity for the human community to overcome its array of impending challenges hinges upon the evolution of non-zero-sum games with positive-sum outcomes. So long as we are beholden to notions that our interests are inversely and not symbiotically related, annihilation is not only inevitable it is imperative.<br />
Wirhgt<br />
2000<br />
“NonZero: The Logic of Human Destiny” http”//nonzero.org/intro.htm<br />
They made a basic distinction between…No, on two counts.<br />
<br />
Rejecting nuclear weapons without explicitly endorsing immediate unilateral disarmament can’t break the security dilemma because any condition affirms the logic of deterrence. Yielding to politics makes extinction inevitable.<br />
Schell 84<br />
“The fate of the earth and the abolition” p. 75-77<br />
The bishop’s behin by unequivocally condemning…as “a fictional utopia.”<br />
<br />
<br />
<br />
<h3 id="toc1"><a name="x--Wake Rd 4vs Minnesota AN"></a>Wake Rd 4vs Minnesota AN</h3>
 <br />
Conventional weapons solve deterrence<br />
Gormley 2006. Survival. Autumn 2006. volume 8.3 127-146<br />
<br />
Anderson 2006. Arms Control Today, July/August 2008 &quot;Off Target?&quot;<br />
<br />
Shirley Info:<br />
<br />
See George Mason OR<br />
<br />
These cards have been added to the 1AC that's on OR's page.<br />
<br />
<br />
This is our T card for Role=importance<br />
Brooks 08 (Linton F. Brooks, a senior advisor at the Center for Strategic and International Studies, and an advisor to two of the Department of Energy weapons laboratories, has over four decades of experience in national security, including service as assistant director of the Arms Control and Disarmament Agency, chief U.S. negotiator for the Strategic Arms Reduction Treaty, director of defense programs and arms control on the National Security Council staff , and a number of Navy and Defense Department assignments as a 30-year career naval officer, 12/08, Taking Disarmament Seriously: Prospects for Changing Strategic Doctrines, Prospects for Changing Strategic Doctrines, Nuclear Challenges and Policy Options for the Next U.S. Administration, Jean du Preez, Editor, Occasional Paper No. 14)<br />
One commonly advocated step... risk of nuclear elimination.<br />
<br />
We also read this in the 1ac now<br />
General Lee Buter, 1998<br />
[The Risks of Nuclear Deterrence: From Superpowers to Rogue Leaders by General Lee Butler National Press Club, February 2, 1998 <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/key-issues/ethics/issues/military/butler_risk-nuclear-deterrence.htm" rel="nofollow" target="_blank">http://www.nuclearfiles.org/ menu/key-issues/ethics/issues/ military/butler_risk-nuclear- deterrence.htm</a> Retired General Lee Butler spent thirty-three years as an officer in the United States Air Force, attaining the rank of general in 1991. He served as commander in chief of the Strategic Air Command and commander in chief of the United States Strategic Command, where he was in charge of the air force and navy's strategic nuclear arsenal. Butler attended the United States Air Force Academy and the University of Paris, where he received a master's degree in international affairs. Butler is now president of the Second Chance Foundation in Omaha, Nebraska, a nonprofit organization dedicated to reducing nuclear danger.]<br />
<span style="color: #888888;"><br />
</span>
    </div>
  </body>
</html>