<html>
  <head>
    <title>opencaselist10 - George Washington CT (Carter & Tan) - Junior Varsity - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
OBSERVATION ONE IS STASIS.<br />
THE US MAINTAINS A POLICY OF AGGRESSIVE NUCLEAR DETERRENCE AGAINST THE PERCIEVED THREAT OF “TERRORISM”<br />
<strong><u>Nuclear Threat Initiative</u></strong><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;">, “PREFACE: THE NEW THREAT FROM NUCLEAR, BIOLOGICAL, AND CHEMICAL WEAPONS.” </span><span style="font-size: 9.0pt; mso-bidi-font-size: 12.0pt;">20</span><strong><u>07</u></strong><span style="font-size: 9.0pt; mso-bidi-font-size: 12.0pt;"> by MIIS. <a class="wiki_link_ext" href="http://nuclearthreatinitiative.org/db/china/engdocs/dodproli/preface.htm" rel="nofollow">http://nuclearthreatinitiative.org/db/china/engdocs/dodproli/preface.htm</a><br />
<br />
<span style="font-family: Arial; font-size: 8.0pt; mso-ansi-language: EN-US;">Our progress is good news...support for various nonpproliferation agreements. </span></span><br />
<span style="font-family: Arial; font-size: 8pt;"><br />
</span><br />
OBSERVATION TWO IS THE IDENTITY OF THE VICTIM<br />
<strong><span style="color: black; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">PREPERATION FOR WAR INEVITABLY CREATES A RACIST BINARY BETWEEN “US” AND “THEM”, IT SUSTAINS THE PERPETUAL WARS OF THE STATUS QUO</span></strong><br />
<span style="color: black; font-size: 11px; line-height: 16px;"> <span style="color: black; font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">Keith P. </span><strong><span style="color: black; font-size: 14pt;"><u>Feldman</u></span></strong><strong><span style="color: black; font-size: 11pt;"><u>,</u></span></strong> <span style="color: black; font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">Professor at University of Washington, <u>The New Centenniel Review,</u> “Seattle Imperial Formation and “Permanent State of War”” Volume 8, Number 2, Fall 20</span><strong><span style="color: black; font-size: 14pt;"><u>08</u></span></strong><span style="color: black; font-size: 9.0pt; mso-bidi-font-size: 10.0pt;"> Project Muse.</span></span><br />
<br />
<span class="underline"><span style="font-family: Arial; font-size: 12.0pt; mso-ansi-language: EN-US;">Let us</span></span><span style="color: black; font-family: Arial; font-size: 9.0pt; mso-ansi-language: EN-US;"> first </span><span class="underline"><span style="font-family: Arial; font-size: 12.0pt; mso-ansi-language: EN-US;">consider the...</span></span><span style="font-family: Arial,helvetica,sans-serif; font-size: 9pt;">a subversive weapon against it<br />
<br />
</span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">WE ONLY KNOW THE “TERRORIST” OTHER THROUGH OUR RHETORIC OF NUCLEAR DETERRENCE.</span></strong><br />
<strong><span style="font-size: 14pt;"><u>Elshtain</u> </span></strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">“Reflections on War and Political Discourse: Realism, Just War and Feminism in a Nuclear Age” POLITICAL THEORY Vol. 13 No. 1 p. 37-57. Sage Publications inc. / FEBRUARY 19</span><strong><span style="font-size: 16pt;"><u>85</u> </span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Muse 10/7 </span><br />
<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">Modern thinkers of the abstracted...</span> <span style="-webkit-text-decorations-in-effect: underline; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 24px;"><strong>good citizens for doing so.</strong></span><br />
<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">These racist dichotomies grant states the power to exterminate – this is the root of all war</span><br />
<span class="cite">Mendieta, 2002 </span><br />
Eduardo Mendieta, 2002, “To Make Live and to Let Die – Foucault and Racism<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Times-Roman; mso-bidi-font-size: 12.0pt;">This is where </span><span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">racism intervenes</span></span> ... <span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Times-Roman; mso-bidi-font-size: 12.0pt;">foes are biological in nature.</span><br />
<br />
Subjective violence is the root cause of other forms of violence and must be challenged first.<br />
<span class="cite">Žižek 2008 </span><span style="font-weight: normal;">[Slavoj, senior researcher at the Institute of Sociology @ Univ. of Ljubljana, <u>Violence</u>, p. 10-11] </span><br />
<span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial;">Opposing all forms of violence</span></span> ... <span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial;">most visible</span></span><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial;"> of the three.</span><br />
<br />
<span style="mso-bidi-font-weight: bold; mso-fareast-font-family: Cambria;">Racism outweighs nuclear war - It impacts us every second of every day and destroys the value of civilization<br />
Mohan 93</span> <span style="font-weight: normal; mso-fareast-font-family: Cambria;">(Brij, Professor at LSU, <u>Eclipse of Freedom</u> p. 3-4)</span><br />
<br />
<span style="font-family: Arial; font-size: 8.0pt; mso-ansi-language: EN-US;">Metaphors of existence symbolize variegated ...</span><strong><span style="font-family: Arial; font-size: 10pt;"><u>that we are concerned about.</u></span></strong><br />
<br />
<span class="underline">“TERROR” IS AN INTENTIONALLY OBSCURE TERM, THOSE CONSIDERED “ENEMIES” ARE CREATED THROUGH OUR RHETORIC<br />
<span style="font-size: 9.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">Peg</span> <span style="font-size: 14.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">Birmingham</span><span style="font-weight: normal;">, Professor at DePaul University and the author of Hannah Arendt and Human Rights The Good Society Volume 16, Number 2, 20</span><span style="font-size: 14.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">07</span><span style="font-weight: normal;"> “A Lying World Order: Deception and the Rhetoric of Terror” Project Muse.</span></span><br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">In these early pages of ...</span><span class="underline"><span style="font-family: Arial; font-size: 12.0pt; mso-ansi-language: EN-US;">that of lying the truth&quot;.6</span></span><br />
<br />
Regaining identity is impossible in the status quo – the only solution is complete disarmament<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Gusterson 99</span></span>.Hugh Gusterson Cultural Anthropology, Vol. 14, No. 1. (Feb., 1999), pp. 111-143. Stable URL: <a class="wiki_link_ext" href="http://links.jstor.org/sici?sici=0886-7356%28199902%2914%3A1%3C111%3ANWATOI%3E2.0.CO%3B2-1" rel="nofollow">http://links.jstor.org/sici?sici=0886-7356%28199902%2914%3A1%3C111%3ANWATOI%3E2.0.CO%3B2-1</a> Cultural Anthropology is currently published by American Anthropological Association.<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Times-Roman;">The third strategy would be</span> ... <span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Times-Roman;">containment in the Cold War</span><br />
<br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ISSUE AND SIGN A PRESIDENTIAL POLICY DIRECTIVE TO DISMANTLE AND DESTROY ALL PARTS OF THE NUCLEAR ARSENAL AND TO PROHIBIT ANY AND ALL FUTURE PRODUCTION OF THESE DEVICES </span></strong><br />
OBSERVATION THREE IS THE IDENTITY OF THE PEPRETRATOR<br />
<br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">OUR NUCLEAR ARSENAL ENFRAMES HUMANS AS MEANS TO AN END AND AGENTS OF DESTRUCTION, DESTROYING IDENTITY</span></strong><br />
Anthony <span class="underline"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt;">Burke</span><span style="font-weight: normal;">, </span></span>Senior Lecturer in Politics and International Relations at UNSW, Sydney <span style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">“</span><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">Ontologies of War: Violence, Existence and Reason” 10:2 | © 20</span><span class="underline"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt;">07</span></span><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;"> Theory and Event. Johns Hopkins University Press. Project Muse 9/30/2008.</span><br />
<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">This essay describes firstly </span><span class="underline"><span style="font-family: Arial; font-size: 12.0pt; mso-ansi-language: EN-US;">the...</span><span style="font-family: Arial; font-size: 12.0pt; mso-ansi-language: EN-US;">commitments but their own substance</span></span><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">'</span><br />
<br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">NUCLEAR TECHNOLOGY DISSOCIATES VIOLENCE FROM THE INDIVIDUAL, DIVERTING BLAME. CONTEMPORARY REALISM IS A SELF-REINFORCING THEOREM THAT SIMULATES CONTROL OVER EVENTS WE HAVE NO CONTROL OVER. </span></strong><br />
<br />
<strong><span style="font-size: 14pt;"><u>Elshtain</u> </span></strong><span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt;">“Reflections on War and Political Discourse: Realism, Just War and Feminism in a Nuclear Age” POLITICAL THEORY Vol. 13 No. 1 p. 37-57. Sage Publications inc. / FEBRUARY 19</span><strong><span style="font-size: 16pt;"><u>85</u> </span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Muse 10/7 </span><br />
<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">Hannah Arendt's attempt to rescue</span> ... <span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">usable for our strategic planning.<br />
<br />
</span><br />
Dissociating violence from the individual ignores the interpersonal violent thoughts and decisions that make violence permissible in the first place.<br />
Kappeler, 1995<br />
<span style="font-weight: normal;">Susanne Kappeler, Freelance Writer, <u>A History of Violence</u>, 1995, pg 1-2 </span><br />
<strong><span style="font-family: Arial; font-size: 10pt; font-weight: normal;"><span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">Violence is recognized and measured...<span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">people and beings or things.</span></span> </span></span></span></strong><br />
<br />
To ignore the agency of those who decide to engage in violence only allows that violence to go on unabated. Collective framing hijacks any effective political resistance to violence.<br />
Kappeler, 1995<br />
<span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">Susanne Kappeler, Freelance Writer, <u>A History of Violence</u>, 1995, pg 3</span><br />
<br />
<span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">To overlook this decision, however</span></span> ... <span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">be a zone of non-violence.</span></span><br />
<br />
Ignoring the will to violence causes us to miss the normality of violent action – This failure leaves us bound to repeat acts of warfare, cruelty, and enslavement.<br />
Kappeler, 1995<br />
Susanne Kappeler, Freelance Writer, <u>A History of Violence</u>, 1995, pg 8-9<br />
<span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">Violence </span></span><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">— what we usually recognize ...</span><span class="underline"><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">we permit them to happen</span></span><span style="font-family: Arial; font-size: 10.0pt; mso-ansi-language: EN-US;">.</span><br />
<br />
<strong><span style="color: black; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">WE ARE HELD HOSTAGE BY OUR OWN FEARS, ONLY BY REJECTING THE URGE TO PREPARE FOR TERRORISM CAN WE ESCAPE </span></strong><br />
<span style="color: black; font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">Leonard </span><strong><span style="color: black; font-size: 14pt;"><u>Wilcox</u></span></strong> Head of the Department of American Studies at the University of Canterbury in Christchurch, New Zealand<span style="color: black; font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">20</span><strong><span style="color: black; font-size: 14pt;"><u>03</u></span></strong> <span style="color: black; font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">Baudrillard, September 11, and the Haunting Abyss of Reversal PMC 14.1. Muse 10/6 </span><br />
<span style="color: black; font-family: Arial; font-size: 9.0pt; mso-ansi-language: EN-US;">Another aspect of </span><strong><span style="color: black; font-family: Arial; font-size: 12pt;"><u>the system's ...</u></span></strong><span style="color: black; font-family: Arial; font-size: 7.0pt; mso-ansi-language: EN-US;">anthrax terror--we were &quot;real.&quot;<br />
<br />
<span style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 19px;"><span style="font-family: 'Times New Roman';"><strong>Arguments to keep the arsenal only promote a false necessity for war as a permanent feature of politics</strong><br />
<br />
Anthony Burke “Ontologies of War: Violence, Existence and Reason” 2007<br />
<br />
“In his Politics Among Nations…instrument of international politics.”<br />
<br />
<strong>Moral consciousness precedes rational decision making – decisions are based off a moral backdrop</strong><br />
<br />
Zygmunt Bauman. <em>Postmodern Ethics,</em> 246-250<br />
<br />
“But the moral crisis…consult your conscience.”<br />
<br />
<strong>Even if predictions are good they are not true. They are constructed by alarmists to advance personal interests</strong><br />
<br />
Fuyuki Kurasawa “Cautionary Tales: The Global Culture of Prevention and The Work of Foresight” 2004</span><br />
<br />
<span style="border-collapse: collapse; font-family: 'Times New Roman'; font-size: medium; line-height: normal;">“Up to this point…the reverse is no less true.”</span></span> </span>
    </div>
  </body>
</html>