<html>
  <head>
    <title>opencaselist10 - George Washington HO (Helgeson & Olmstead-Rumsey) - Open (Neg)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Districts Updates</strong><br />
<br />
<span style="font-weight: 800;">Japan Rearm</span><br />
A. Uniqueness – The US is increasing it’s nuclear umbrella over Japan now <br />
Reuters 7/16/2009 <span style="font-weight: normal;">(“US wants to boost Japan’s Nuclear Umrbella: Paper”) </span><a class="wiki_link_ext" href="http://www.reuters.com/article/worldNews/idUSTRE56G0RX20090717" rel="nofollow">http://www.reuters.com/article/worldNews/idUSTRE56G0RX20090717</a><span style="font-weight: normal;"> </span><br />
<span class="underline">The United States plans ...before and during World War Two.<span style="font-weight: normal;"> </span></span><br />
<br />
B. Link - Reducing dependence on nuclear weapons weakens US extended deterrence efforts causing Japan to rearm. <br />
Foster and Payne 2007 <span style="font-weight: normal;">(John, Chairman of the Board of GKN Aerospace Transparency Systems. Director of the Lawrence Livermore National Laboratory, Keith, Head of the Missouri State Graduate Department of Defense and Strategic Studies, President and Co-Found of the National Institute for Public Policy, “What Are Nuclear Weapons For?” The American Phsyical Society, October 2007, Vol. 36, No 4)  </span><br />
<span class="underline">We could decide that...</span>non-nuclear force structure. <br />
C. Impact<br />
1. Japan armament would eliminate the ability for the US to enforce the NPT – resulting in proliferation by North Korea<br />
Chanlett-Avery 2009 <span style="font-weight: normal;">(Emma, Specialist in Asian Affairs, “Japan’s Nuclear Future: Policy Debate, Prospects, and US Interests” Congressional Research Service, February 19th 2009) </span><a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL34487.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL34487.pdf</a><span style="font-weight: normal;"> </span><br />
<span class="underline">Japan’s development of its own... U.S. security guarantees more generally.</span><br />
<span style="font-size: 10.0pt; font-weight: normal; mso-bidi-font-size: 12.0pt;"> </span><br />
2. Nuclear war would be unsurvivable and wipe out Japan, South Korea, and the US <br />
Chol 6/12/09 <span style="font-weight: normal;">(Kim Myong, PhD from the Democratic People’s Republic of Korea’s Academy of Social Sciences, “Nuclear War is Kim Jong-Il’s Game Plan” Asia Times Online, June 12th 2009)  </span><br />
<span style="font-size: 8.0pt;">The game plan for <strong>nuclear war</strong> ...</span><span style="font-size: 6.0pt;">ed to be nuclear capable.</span><span style="font-size: 8.0pt;">  </span><br />
<span style="mso-fareast-font-family: "Lucida Sans Unicode";"><br />
</span><br />
K Link- War Gaming<br />
<br />
<strong>THE AFF AUTHORS USE SIMULATED WAR GAMES TO PREDICT OUTCOMES.</strong>  <br />
<br />
<strong><u>Kristensen et al. 06.</u></strong> Hans Kristensen, 2005-present: Director, Nuclear Information Project, Federation of American Scientists, Washington, D.C., Robert S. Norris, a senior research associate with NRDC, and Matthew McKinzie, scientist with the Natural Resources Defense Council nuclear program, November 2006 (FAS and NDRC, Chinese Nuclear Forces and U.S. Nuclear War Planning). /sal<br />
<br />
<br />
<strong><u>In order to q...<span style="-webkit-text-decorations-in-effect: none;"></strong>actual ICBM silos in Russia.<span style="font-size: 5.0pt;">489</span><strong></span></u></strong><br />
<br />
<br />
<span class="reduce2"><span style="font-family: Perpetua; font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 11.0pt;">THE AFFIRMATIVE’S SPEECH ACT HAS LOCKED US INTO I.R. AS A GAME, REGARDLESS OF THEIR INTENTION, AND MOLDS ALL OF OUR KNOWLEDGE TO THE RULES OF THIS GAME—THIS EV IS ON FIIIIIRE!</span><span style="font-size: 5.0pt; font-weight: normal; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">Friedrich V.</span></span> <u><span style="color: black;">Kratochwil</span></u><span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">, 19</span></span><u><span style="color: black;">89</span></u><span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">. Rules, Norms, and Decisions: On the Conditions of Practical and Legal Reasoning in International Relations and Domestic Affairs, published by Cambridge University Press. Pg 26-28.</span></span><br />
<span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">These remarks show not only that rules are...</span></span><span class="highlight2"><span style="border-bottom-style: none; border-color: initial; border-color: initial; border-color: initial; border-left-style: none; border-right-style: none; border-top-style: none; border-width: initial; border-width: initial; border-width: initial; font-size: 9pt;">knowledge of the game-structure.</span><span style="border: none; color: black; font-size: 9.0pt; mso-bidi-font-size: 12.0pt;"> </span></span><br />
<br />
<span style="font-family: Perpetua; font-weight: normal;">The Game justifies the destruction of identity and genocide of populations for the political object. </span><br />
<br />
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Anthony</span> <span class="underline">Burke, </span><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Senior Lecturer in Politics and International Relations at UNSW, Sydney </span><span style="font-size: 9.0pt; mso-bidi-font-size: 12.0pt;">“</span><span style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt;">Ontologies of War: Violence, Existence and Reason” 10:2 | © 20</span><span class="underline">07</span> <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">Theory and Event. Johns Hopkins University Press. Project Muse 9/30/2008.</span><br />
<br />
<span class="underline">Identity<span style="font-weight: normal;">,</span></span><span style="font-size: 10.0pt; font-weight: normal; mso-bidi-font-size: 12.0pt;"> even more than physical security or autonomy,...</span><span class="underline">r into a theoretical unity.<span style="font-size: 10.0pt; font-weight: normal; mso-bidi-font-size: 12.0pt;">44</span></span><br />
<br />
<span class="highlight2"><span style="border-bottom-style: none; border-color: initial; border-color: initial; border-left-style: none; border-right-style: none; border-top-style: none; border-width: initial; border-width: initial; font-family: Perpetua; font-size: 11pt; font-weight: normal;">MOVING AWAY FROM THE GAME EMPIRICALLY HAS LED TO PEACEFUL RESOLUTION</span><span style="border: none; font-size: 9.0pt; mso-bidi-font-size: 12.0pt;"> </span></span><br />
<span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">Friedrich V.</span></span> <u><span style="color: black;">Kratochwil</span></u><span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">, 19</span></span><u><span style="color: black;">89</span></u><span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;">. Rules, Norms, and Decisions: On the Conditions of Practical and Legal Reasoning in International Relations and Domestic Affairs, published by Cambridge University Press. Pg 50-51.</span><span style="font-size: 5.0pt; font-weight: normal; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="reduce2"><span style="font-size: 5.0pt; mso-bidi-font-size: 11.0pt;"> </span></span><br />
<span class="highlight2"><span style="border-bottom-style: none; border-color: initial; border-color: initial; border-left-style: none; border-right-style: none; border-top-style: none; border-width: initial; border-width: initial; font-family: 'Times New Roman'; font-size: 11pt;">The Cuban missile crisis s...</span><span style="border-bottom-style: none; border-color: initial; border-color: initial; border-color: initial; border-left-style: none; border-right-style: none; border-top-style: none; border-width: initial; border-width: initial; border-width: initial; font-family: 'Times New Roman'; font-size: 11pt;">background for calculation</span><span style="border: none;"> </span></span><br />
<br />
<br />
Text: The United States federal government should halting testing GPS navigation systems and halt modernization of W-76 warheads. <br />
<span style="font-size: 11.0pt; line-height: 115%;">() NO SOLVENCY – THEIR AUTHOR LISTS A PLETHORA OF OTHER ACTIONS THE US IS TAKING THAT THREATEN CHINA AND FORCE SEA BASED DETERRENCE INCLUDING: OPLAN -8044, MODERNIZATION OF US WARHEADS, BMD AND SPACE BASED WEAPONS </span><br />
<span class="cardChar">Marko</span> <span class="tagChar">BELJAC</span> <strong>sept. 12,</strong> 20<strong>08</strong> (PhD at Monash University and professor at the University of Melbourne<strong>,</strong> Online Opinion, “Is the Navy talking up China's nuclear submarine threat”) <a class="wiki_link_ext" href="http://www.onlineopinion.com.au/view.asp?article=7895&amp;page=1" rel="nofollow">http://www.onlineopinion.com.au/view.asp?article=7895&amp;page=1</a> <br />
<u>Why should China be interested ...<span style="-webkit-text-decorations-in-effect: none;"> threaten accidental nuclear war in Asia.</span></u><br />
<br />
<span style="font-family: "Times New Roman"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: "Times New Roman"; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<br />
CHINA DA<br />
US-China relations on the brink—US must take cooperative measures to prevent a catastrophe in relations<br />
<span class="tagChar">The Financial Express, 2/24</span>. (“Rational for maintaining good Sino-US relation,” Financial Expres <a class="wiki_link_ext" href="http://www.thefinancialexpress-bd.com/more.php?news_id=93435" rel="nofollow">http://www.thefinancialexpress-bd.com/more.php?news_id=93435</a><br />
<span class="underline">With such an..as well as global security and development.</span><br />
<br />
US attempts to unilaterally interfere in China’s perceived interests will fuel Chinese nationalism and lead to a catastrophic war<br />
<span class="cite">Bandow 2007 </span><br />
(Doug, “China: Fragile Superpower, Readings in the Age of Empire”, Foreign Follies, September 7, ,<span style="font-family: Times; font-size: 10.5pt; mso-bidi-font-family: Times;"><a class="wiki_link_ext" href="http://www.antiwar.com/bandow/?articleid=11565" rel="nofollow">http://www.antiwar.com/bandow/?articleid=11565</a></span>)<br />
<span style="font-family: Times; font-size: 10.5pt; mso-bidi-font-family: Times;"> </span><br />
Which naturally leads to <span class="underline">relations ...</span>confrontation where its vital interests are not involved. <br />
<br />
<span class="cite">China will retaliate with redeployment of ICBMs and an arms race.  </span><br />
<span class="cite"><u>Fuerth 2001</u> </span><br />
(Leon Fuerth is the Shapiro Visiting Professor at the Elliot School of International Affairs at George Washington University, “Return of the Nuclear Debate”, The Washington Quarterly, Autumn 2001, pg. 97)<br />
<br />
As for China, its resources may ...<span class="underline">and its allies will be disastrous</span>. <br />
<br />
<strong>(<u>_) CHINA CLAIMS TO HAVE A NFU POLICY BUT WOULD NOT ADHERE TO IT BECAUSE OF INDIA’S NUCLEAR ARSENAL</strong> <br />
<br />
<strong>Business Line</strong> April 2, 20<strong>09</strong> <br />
<br />
<span style="font-size: 11.0pt; line-height: 115%;">Mr Saran spoke of ...<strong></u><u>of international law.</u><u></strong><br />
<br />
</span><br />
<span class="cite"></u>Despite warhead cuts, US maintains nuclear primacy<u> </span><span class="tagChar"></u>because we’re increasing the ACCURACY and POWER of the remaining warheads, more important to overall primacy)---<u></span><span class="cite"></u>threat of first strike’s still credible and key to overall hegemony<u>  </span><br />
<span class="cite"></u>McDonald 9<u></span> </u>– Hamish McDonald, Asia-Pacific Editor for the Brisbane Times, February 7, 2009, “It's still a mad MAD world, but for how much longer?,” <a class="wiki_link_ext" href="http://www.brisbanetimes.com.au/news/world/its-still-a-mad-mad-world-but-for-how-much-longer/2009/02/06/1233423495160.html" rel="nofollow">http://www.brisbanetimes.com.au/news/world/its-still-a-mad-mad-world-but-for-how-much-longer/2009/02/06/1233423495160.html</a><u><br />
</u>But even with the suggested cutback of US ...<u><span class="underline"></u>risks<u></span></u>,&quot; Lieber and Press add.<u> <br />
<span style="font-family: "Times New Roman"; font-size: 16.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-font-kerning: 16.0pt;"><br />
</span><br />
</u>Plan kills credible threat of first-strikes—devastating nuclear primacy<u><br />
<span class="cite"></u>Lieber &amp; Press 6<u></span> </u>– Keir A. Lieber, Assistant Professor of Political Science at the University of Notre Dame, and Daryl G. Press, Associate Professor of Political Science at the University of Pennsylvania, Spring 2006, “The End of MAD?: The Nuclear Dimension of U.S. Primacy,” International Security, Vol. 30, No. 4, p. 7-44<u><br />
<span class="underline"></u>For nearly half a century<u></span></u>, the world’s..<u><span class="underline"></u>having a survivable nuclear deterrent<u></span></u>.<u> <br />
<span style="font-family: "Times New Roman"; font-size: 16.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-font-kerning: 16.0pt;"><br />
</span><br />
</u>( ) Nuclear primacy’s key to hegemony---makes unipolarity durable and deters great power competition<u> <br />
<span class="cite"></u>Craig 9<u></span> </u>– Campbell Craig, Professor of International Relations at the University of Southampton, 2009, “American power preponderance and the nuclear revolution,” Review of International Studies, Vol. 35, p. 35-36<u><br />
</u>As Keir Lieber and Daryl Press have suggested, the US ...<span style="-webkit-text-decorations-in-effect: none;"> <u>reinforces each of them.</u></span><u><br />
<span style="font-family: 'Times New Roman',helvetica,sans-serif;"><span style="font-size: 15px; font-weight: 900;"><br />
</span></span><br />
</u>The strength of conventional deterrence requires nuclear primacy to control escalation---the U.S. will inevitably fight conventional wars against nuclear adversaries---conventional strength means they’ll escalate to nuclear war unless our nuclear primacy deters escalation<u> <br />
<span class="cite"></u>Lieber &amp; Press, November-December 9<u></span> </u>- Keir A. Lieber, Assistant Professor of Political Science at the Georgetown University, and Daryl G. Press, Associate Professor of Political Science at Dartmouth College, November-December 2009, “The Nukes We Need: Preserving the American Deterrent,” Foreign Affairs, p. 39-41<u><br />
</u>Unfortunately,<u> <span class="underline"></u>deterrence in the twenty-first century..<u></span> </u>size of its nuclear force.<u> <br />
<br />
<span style="font-family: "Times New Roman"; font-size: 16.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
Pre-Shirley Neg Cites<br />
<br />
T-REDUCE<br />
<span class="cite"><br />
</span>BUTLER KRITIK<br />
<br />
<strong><span style="font-family: Arial;">LINK: THE AFFIRMATIVE ATTEMPTS TO BRING DISCOURSE ABOUT THE TERRORIST OTHER WHICH ENTRENCHES HEGEMONIC POWER STRUCTURES. </span></strong><br />
<span style="font-family: Arial; font-size: 10pt;">Linda </span><strong><span style="font-family: Arial;"></u>Alcoff<u></span></strong><span style="font-family: Arial; font-size: 10pt;">, Professor of Philosophy, Women's Studies and Political Science and currently the Director of Women's Studies at Syracuse University, </span><strong><span style="font-family: Arial; font-size: 14pt;"></u>and<u></span></strong><span style="font-family: Arial; font-size: 10pt;"> Laura </span><strong><span style="font-family: Arial; font-size: 14pt;"></u>Gray<u></span></strong><span style="font-family: Arial; font-size: 10pt;">, Associate Professor of English at Rogers State University. 19</span><strong><span style="font-family: Arial; font-size: 14pt;"></u>93<u> </span></strong><span style="font-family: Arial; font-size: 10pt;">“Survivor Discourse: Transgression or Recuperation?” Signs, Vol. 18, No. 2. (Winter, 1993), pp. 260-290. Accessed via JSTOR on 8-23-20<br />
MICHEL FOUCAULT argued that </span><strong><span style="font-family: Arial; font-size: 11pt;"></u>speech is not a medium...<u></span></strong><span style="font-family: Arial; font-size: 10pt;"> </u>diminishing the possibilities for transgression or intervention by individuals within its domain.<u><br />
</span><br />
<strong><span style="font-family: Arial; font-size: 11pt;">IMPACT: DISMANTALING THE SYSTEM ANNHILIATES THE POSSIBILITY OF REFORM. </span></strong><br />
<span style="font-family: Arial; font-size: 10pt;">Judith </span><strong><span style="font-family: Arial;"></u>Butler,<u></span></strong> <span style="font-family: Arial; font-size: 9pt;">Maxine Elliot Professor in the Departments of Rhetoric and Comparative Literature, affiliated faculty in Theater, Dance and Performance Studies, University of California, Berkeley GLQ: A Journal of Lesbian and Gay Studies Copyright </span><span style="font-family: Arial; font-size: 10pt;">20</span><strong><span style="font-family: Arial;"></u>07<u></span></strong> <span style="font-family: Arial; font-size: 9pt;">Duke University Press. All rights reserved.GLQ: A Journal of Lesbian and Gay Studies 13.4 (2007) 519-533</span><span style="font-family: Arial; font-size: 10pt;"> Access provided by University of Minnesota -Twin Cities Libraries “Wittig's Material Practice Universalizing a Minority Point of View”<br />
Could it be that Wittig is putting forth </span><span style="font-family: Arial; font-size: 11pt;">a <strong></u>standpoint epistemology...<u></strong> it is this nihilating exercise that is undertaken by the process, the action, of universalization</span><span style="font-family: Arial; font-size: 10pt;">. </span><br />
<br />
<span style="font-family: Arial; font-size: 10pt;">MICHEL FOUCAULT argued that </span><strong><span style="font-family: Arial; font-size: 11pt;"></u>speech...<u></span></strong><span style="font-family: Arial; font-size: 10pt;"></u>individuals within its domain.<u> </span><br />
<strong><span style="font-family: Arial;">THE ALTERNATIVE IS TO ACT GLOBALLY RATHER THAN UNILATERALLY.</span></strong><span style="font-family: Arial; font-size: 10pt;"><br />
Judith </span><strong><span style="font-family: Arial;"></u>Butler,<u></span></strong> <span style="font-family: Arial; font-size: 9pt;">Maxine Elliot Professor in the Departments of Rhetoric and Comparative Literature, affiliated faculty in Theater, Dance and Performance Studies, University of California, Berkeley GLQ: A Journal of Lesbian and Gay Studies Copyright </span><span style="font-family: Arial; font-size: 10pt;">20</span><strong><span style="font-family: Arial;"></u>07<u></span></strong> <span style="font-family: Arial; font-size: 9pt;">Duke University Press. All rights reserved.GLQ: A Journal of Lesbian and Gay Studies 13.4 (2007) 519-533</span><span style="font-family: Arial; font-size: 10pt;"> Access provided by University of Minnesota -Twin Cities Libraries “Wittig's Material Practice Universalizing a Minority Point of View”<br />
</span><br />
<strong><span style="font-family: Arial;"></u>We have to shore up the first-person ...<u></span></strong><span style="font-family: Arial; font-size: 10pt;">to build a different politics on its basis?<br />
</span><strong><span style="font-size: 11pt;">CW Shift DA<br />
<br />
A. THE US IS GOING TO AGREE TO STRATEGIC REDUCTIONS OF CONVENTIONAL WEAPONS, THE AFF DOESN’T OVERCOME THIS. </span></strong><br />
<strong><span style="font-size: 12pt;"></u>Laird<u></span></strong>, national security analyst in Washington D.C., 7/21/<strong><span style="font-size: 12pt;"></u>09<u></span></strong> (Burgess Laird, “A Guide to the Challenges Facing President Obama's Nuclear Abolition Agenda”, Carnegie Council, <a class="wiki_link_ext" href="http://www.cceia.org/resources/articles_papers_reports/0025.html" rel="nofollow">http://www.cceia.org/resources/articles_papers_reports/0025.html</a>)<br />
<br />
<span style="font-size: 8pt;">It would be reasonable to expect that the n</u><strong>...</strong><u></span><strong><span style="font-size: 9pt;"> </u>to this condition.<u></span></strong><span style="font-size: 9pt;"><br />
</span><br />
<strong>B. Disarmament would make the introduction of devastating conventional weapons exponentially more likely specifically including battlefield AI which causes extinction</strong><br />
<strong></u>Dvorsky ‘9<u></strong> George Board of Directors for the Institute for Ethics and Emerging Technologies and Humanity+. “The perils of nuclear disarmament: how relinquishment could result in disaster” Sentient Development, March 30 <a class="wiki_link_ext" href="http://www.sentientdevelopments.com/2009/03/perils-of-nuclear-disarmament-how.html" rel="nofollow">http://www.sentientdevelopments.com/2009/03/perils-of-nuclear-disarmament-how.html</a><br />
<br />
<span class="cardChar"><span style="font-size: 10pt;">The assertion, therefore, that we need to completely rid o... should be used, but that they should never be used. </span><br />
</span><br />
<br />
<span class="cite"><span style="font-weight: normal;">CONSULT RUSSIA CP</span> </span><br />
<br />
The text: Prior to adoption of the plan, the United States will initiate a process of binding consultation with Russia and will propose that the United States federal government should remove inverters on submarine launched nuclear weapons and turn on safety switches on nulcear intercontinental ballistic missiles.<br />
The U.S. will adopt and implement per the results of consultation. Funding and enforcement are provided. We reserve the right to clarify.<br />
Contention 1 is Competition:<br />
1) Mutually exclusive: any permutation severs the certainty of plan passage and makes their advocacy conditional, destroying competitive equity<br />
2) Competes through the net benefits<br />
<span class="tagChar">Contention 2 is solvency </span><br />
A. Russia says yes—the decline in their usable weapons means they need arms reductions more than the US<br />
<span class="cite">Ferguson, Sestanovich and Gwertzman 9. <span style="font-size: 10pt;">(Charles, Philip D. Reed Senior Fellow for Science and Technology, Council on Foreign Relations , Stephen, George F. Kennan Senior Fellow for Russian and Eurasian Studies, Council on Foreign Relations, and Bernard, “Media Conference Call: The Obama-Medvedev Summit,” Council on Foreign Relations, June 30. <a class="wiki_link_ext" href="http://www.cfr.org/publication/19731/#" rel="nofollow">http://www.cfr.org/publication/19731/#</a>)</span> </span><br />
On the other side, <span class="underline">t...</span> and maintain parity with the U.S.<br />
B. Consultation on nuclear issues key to success of formal treaties and improved relations overall<br />
<span class="tagChar">Blank 9 </span><span class="cite"><span style="font-size: 12pt;">(Stephen, the Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989 “Russia and Arms Control: Are There Opportunities for the Obama Administration?” Strategic Studies Institute, March 2009. <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/pub908.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/pub908.pdf</a> )</span> </span><br />
For these reasons, <span class="underline">even if anyone is skeptical ...</span> deteriorates correspondingly.<br />
<br />
</u><strong>Russia Relations DA</strong>__<br />
<br />
A. Uniqueness-- US-Russia relations high now—NATO concessions<br />
<span class="cite">Ferguson, Sestanovich and Gwertzman 9. (Charles, Philip D. Reed Senior Fellow for Science and Technology, Council on Foreign Relations , Stephen, George F. Kennan Senior Fellow for Russian and Eurasian Studies, Council on Foreign Relations, and Bernard, “Media Conference Call: The Obama-Medvedev Summit,” Council on Foreign Relations, June 30. <a class="wiki_link_ext" href="http://www.cfr.org/publication/19731/#" rel="nofollow">http://www.cfr.org/publication/19731/#</a>) </span><br />
GWERTZMAN: Before I turn it over to our audience out there...with the cease-fire agreement.<br />
<br />
B. Link-- unilateral arms reductions destabilize US-Russia relations—lack <em>of transparency, potential for reductions reversals</em><br />
Woolf<span class="cite"><span style="font-weight: normal;">, Specialist in National DefenseForeign Affairs, Defense, and Trade Division, </span></span>01<span class="cite"><span style="font-weight: normal;">. (Amy, “Arms Control and Strategic Nuclear Weapons:Unilateral vs. Bilateral Reductions,” Congressional Research Service Report to Congress, Dec 17, 2001. </span><a class="wiki_link_ext" href="http://fpc.state.gov/documents/organization/7946.pdf" rel="nofollow">http://fpc.state.gov/documents/organization/7946.pdf</a><span style="font-weight: normal;">) </span></span><br />
<span class="underline">The United States and S... disputes and suspicion could arise in the future</span><span style="font-size: 12pt;">. </span><br />
<span style="font-family: Cambria; font-size: 12pt;"><br />
</span><br />
<span class="tagChar">C. A hostile relationship is capable of producing conflict at any moment</span><span style="color: black; font-family: Arial;"><br />
</span><span class="tagChar">Blank 9 </span><span class="cite"><span style="font-size: 12pt;">(Stephen, the Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989 “Russia and Arms Control: Are There Opportunities for the Obama Administration?” Strategic Studies Institute, March 2009. <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/pub908.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/pub908.pdf</a> )</span> </span><br />
<br />
Similarly, arguing against<span class="underline"> the continuing posture of mutual ...(al) interstate relations at any moment</span>.55<br />
<br />
D. US-Russia war is the most likely scenario for extinction—our impact outweighs<br />
Bostrom, 2. <span style="font-weight: normal;">(Nick, Department of Philosophy, Yale University, “Existential Risks<br />
Analyzing Human Extinction Scenarios and Related Hazards,” <a class="wiki_link_ext" href="http://www.transhumanist.com/volume9/risks.html" rel="nofollow">http://www.transhumanist.com/volume9/risks.html</a>) </span><br />
<span class="underline">A much greater existential risk emerged with the build-up of nuclear arsenals in the US and the USSR. An all-out nuclear war was a possibility with both a substantial ...</span>encounter in the 21st century.
    </div>
  </body>
</html>