<html>
  <head>
    <title>opencaselist10 - Georgia State GS</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Neg Georgia State GS"></a><span style="font-family: Times New Roman;"><strong>Team Name Neg Georgia State GS</strong></span></h2>
 <h3 id="toc1"><a name="x-Team Name Neg Georgia State GS-Round # 7"></a><span style="font-family: Arial;"><strong><em>Round # 7</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Team Name Neg Georgia State GS-Vs Team: Whitman CS"></a><span style="font-family: Arial;"><strong><em>Vs Team: Whitman CS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Team Name Neg Georgia State GS-Judge:"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Team Name Neg Georgia State GS-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Taiwan japan Indiaand other threats o/w</span><br />
<span style="font-family: Times New Roman;">FAS 06’ (chapter 1: the debate over china’s nuclear modernization)</span><br />
<span style="font-family: Times New Roman;">China is clearly….other possibilities</span><br />
<span style="font-family: Times New Roman;">Missile defense overwhelms</span><br />
<span style="font-family: Times New Roman;">Tompkins 03 (How U.S. strategic policy is changing china’s nuclear plans”</span><br />
<span style="font-family: Times New Roman;">The arms control communities….its current size</span><br />
<span style="font-family: Times New Roman;">Conventional deters </span><br />
<span style="font-family: Times New Roman;">Schwarz 2006(aff author)</span><br />
<span style="font-family: Times New Roman;">Equally a noteworthy has been……do not add u</span><br />
<span style="font-family: Times New Roman;">Beljac says missile defense and strategy undermines solvency</span><br />
<span style="font-family: Times New Roman;">No china power projection </span><br />
<span style="font-family: Times New Roman;">O’rourke 2009 ( china naval modernization: implication for U.S. navy capabilities)</span><br />
<span style="font-family: Times New Roman;">Although china’s naval modernization…for power projection</span><br />
<span style="font-family: Times New Roman;">No subs deploy</span><br />
<span style="font-family: Times New Roman;">Lewis 09</span><br />
<h3 id="toc5"><a name="x-Team Name Neg Georgia State GS-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">T</span><br />
<span style="font-family: Times New Roman;">Olrich 05 -15 roles only one says china</span><br />
<span style="font-family: Times New Roman;">4 roles of nuclear arsenal</span><br />
<span style="font-family: Times New Roman;">None are FU</span><br />
<span style="font-family: Times New Roman;">DOD 08’ </span><br />
<span style="font-family: Times New Roman;">Limits</span><br />
<span style="font-family: Times New Roman;">Set theory is bad</span><br />
<span style="font-family: Times New Roman;">Substantially means 30 percent</span><br />
<span style="font-family: Times New Roman;">And they don’t restrict American heritage dictionary</span><br />
<span style="font-family: Times New Roman;">Vote on it</span><br />
<span style="font-family: Times New Roman;">TIX- </span><br />
<span style="font-family: Times New Roman;">FR will pass reuters today</span><br />
<span style="font-family: Times New Roman;">NFU debates are controversial kills pc</span><br />
<span style="font-family: Times New Roman;">CCD</span><br />
<span style="font-family: Arial;">PC K<br />
Reuters 1/23 </span><a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE60L05G20100122" rel="nofollow" target="_blank">__www.reuters.com/article/ idUSTRE60L05G20100122__</a><span style="font-family: Arial;"><br />
“President Barack Obama is… may have the political capital to do so.”<br />
<br />
Impact<br />
Stabilizing the banks key tot global economic recovery<br />
Times online (London) 3/16<br />
“for while there may be .. further macroeconomic measures”<br />
<br />
causes ext<br />
bearden</span><br />
<br />
<span style="font-family: Times New Roman;">CP-</span><br />
<span style="font-family: Times New Roman;">US should end arms sales</span><br />
<span style="font-family: Times New Roman;">Cp solves aff</span><br />
<span style="font-family: Times New Roman;">Zhang 12/23( disentanglement: a case to end US arms sales to Taiwan )</span><br />
<span style="font-family: Times New Roman;">The Taiwan strait is one…..north korea and Iran</span><br />
<br />
<span style="font-family: Times New Roman;">Arm sales pisses them off</span><br />
<span style="font-family: Times New Roman;">Wachington concealed agenda</span><br />
<span style="font-family: Times New Roman;">K-</span><br />
<span style="font-family: Times New Roman;">They create limits of politics the impacts are result….</span><br />
<span style="font-family: Times New Roman;">Payne 04’</span><br />
<span style="font-family: Times New Roman;">Reps Leads to violent arms race with china</span><br />
<span style="font-family: Times New Roman;">Pan 04’</span><br />
<span style="font-family: Times New Roman;">Must act to refuce facism in everyday life</span><br />
<span style="font-family: Times New Roman;">Foucault 72’</span><br />
<span style="font-family: Times New Roman;">Vote neg</span><br />
<span style="font-family: Times New Roman;">Burke 07’</span><br />
<span style="font-family: Times New Roman;">CP- Us will offer to the govt. of the PRC that the US will prohibit nuclear first strikes against the Chinese nuclear arsenal.</span><br />
<span style="font-family: Times New Roman;">Cheng 10/15(Beijing is violating North Korea Sanctions)</span><br />
<span style="font-family: Times New Roman;">Xinhua, the official Chinese……related programs or activities</span><br />
<span style="font-family: Times New Roman;">Chinese compliance necessary to deter NK aggression</span><br />
<span style="font-family: Times New Roman;">Cheng 10/15 (Beijing is violating North Korea Sanctions)</span><br />
<span style="font-family: Times New Roman;">Beijing’s new commercial contract…..his nuclear ambitions</span><br />
<span style="font-family: Times New Roman;">NK aggression triggers NW</span><br />
<span style="font-family: Times New Roman;">Chol 99’ (US-DPrk will end it shotgun marriage)\</span><br />
<span style="font-family: Times New Roman;">Three facts may suggest….class nuclear power</span><br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Team Name Neg Georgia State GS-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">ARMS SALES</span><br />
<span style="font-family: Times New Roman;">Arms sales will sale it is the biggest </span><br />
<span style="font-family: Times New Roman;"> spills over to other issues</span><br />
<span style="font-family: Times New Roman;"> sp solves modern Johnson </span><br />
<span style="font-family: Times New Roman;">no risk of war jimbo-</span><br />
<span style="font-family: Times New Roman;">perm do both not compt- deterrence </span><br />
<br />
<br />
<span style="font-family: Times New Roman;">CASE</span><br />
<span style="font-family: Times New Roman;">Conceded no time frame concede starit times is shit</span><br />
<span style="font-family: Times New Roman;">Alt cause</span><br />
<span style="font-family: Times New Roman;">No timeframe to war</span><br />
<span style="font-family: Times New Roman;">China not power projecting now</span><br />
<span style="font-family: Times New Roman;">China only defensive</span><br />
<span style="font-family: Times New Roman;">Concede china modern</span><br />
<span style="font-family: Times New Roman;">Cede argument first use is key</span><br />
<span style="font-family: Times New Roman;">NFu undermins det.</span><br />
<span style="font-family: Times New Roman;">Unique </span><br />
<span style="font-family: Times New Roman;">K</span><br />
<span style="font-family: Times New Roman;">A NFU pledge changes weapons to deterrenc- ethical logic of complete revenge</span><br />
<span style="font-family: Times New Roman;">Tung YIN 200(Disposable deontology: the death penalty and nuclear deterrence)</span><br />
<span style="font-family: Times New Roman;">The death penalty cannot…..to the death penalty</span><br />
<span style="font-family: Times New Roman;">Aff has misdiagnosed the problem- method of pre-emption is the problem</span><br />
<span style="font-family: Times New Roman;">Goh 2006 (disagreeing preemptive/prophlaxis: from Philip k. dick to Jacques ranciere</span><br />
<span style="font-family: Times New Roman;">Fifty years after the….peace and security</span><br />
<span style="font-family: Times New Roman;">Spectacular democratic state only includes through exclusion—the originality basis of the sovereign bond is that all inclusion in the political order is conceals the unconditional capacity to be killed</span><br />
<span style="font-family: Times New Roman;">Agamben 1998 ( homo sacer 84-85)</span><br />
<span style="font-family: Times New Roman;">Here the structural…….is this complex</span><br />
<span style="font-family: Times New Roman;">Insisting on policy constructs regime of truth that masks the constructed nature of their harms and solvency; this undermines their entire explanation of the world. Only focus on epistomoly prodices real education </span><br />
<span style="font-family: Times New Roman;">Smith 97 (review of international studies)</span><br />
<span style="font-family: Times New Roman;">My central claim is…..matter of common sense</span><br />
<span style="font-family: Times New Roman;">Aff political enframing makes violence in the international system inevitable</span><br />
<span style="font-family: Times New Roman;">Burke 07 (ontologies of war)</span><br />
<span style="font-family: Times New Roman;">My argument here …….dysfunctional or chaotic</span><br />
<span style="font-family: Times New Roman;">Ability to understand the nuclear situation must occure at the molecular level- anything else ignores how we are writing reality</span><br />
<span style="font-family: Times New Roman;">Blanchot 2007 ( “friendship”)</span><br />
<span style="font-family: Times New Roman;">A philosopher or rather…..possible to save humanity</span><br />
<span style="font-family: Times New Roman;">We o/w: our understanding enables existence to be meaningful and allows us to enjoy ourlives. Their tired old impacts are form of blackmail meant to prevent us from thinking differently about the nuclear situation.</span><br />
<span style="font-family: Times New Roman;">Blanchot 1997(friendship)</span><br />
<span style="font-family: Times New Roman;">Such a choice is…worthy of survival</span><br />
<span style="font-family: Times New Roman;">Turns case- misunderstand relationship between prohibition and desire—anti nuclear approaches treat the bomb as forbidden fruit</span><br />
<span style="font-family: Times New Roman;">Chaloupka 1992 (knowing nukes: the politics and culture of the atom)</span><br />
<span style="font-family: Times New Roman;">In the first case…..psychological or literary.</span><br />
<span style="font-family: Times New Roman;">The affs attempt to reduce nuclear weapons fails because discourse is couched in langue of national security</span><br />
<span style="font-family: Times New Roman;">Taylor 2007 ( the means to match their hatred)</span><br />
<span style="font-family: Times New Roman;">Other studies of this…..control and reduction</span><br />
<span style="font-family: Times New Roman;">State does not exist—politics cannot be conceived in totality only as multiplicity . notions of state make no sense and are links</span><br />
<span style="font-family: Times New Roman;">Iyer 2007 (the thought from outside)</span><br />
<span style="font-family: Times New Roman;">As such, we must not understand…..sex and so on.</span><br />
<br />
<span style="font-family: Times New Roman;">T </span><br />
<span style="font-family: Times New Roman;">To china not topical </span><br />
<span style="font-family: Times New Roman;">Only one mission says china- damage limitation they must be both chian and Russia</span><br />
<span style="font-family: Times New Roman;">Only 4 roles to nuclear weapons</span><br />
<span style="font-family: Times New Roman;">No role or violation to threaten </span><br />
<span style="font-family: Times New Roman;">/ means and</span><br />
<span style="font-family: Times New Roman;">Explodes limits</span><br />
<span style="font-family: Times New Roman;">Massive topic expansion</span><br />
<span style="font-family: Times New Roman;">Break round read a topical aff</span><br />
<span style="font-family: Times New Roman;">Justifies stop unsing extended det to spec. regions</span><br />
<span style="font-family: Times New Roman;">Independently not substantially</span><br />
<span style="font-family: Times New Roman;">Not ban future expansion of topic to other countries</span><br />
<span style="font-family: Times New Roman;">FU mission still exists post plan</span><br />
<span style="font-family: Times New Roman;">Concede set the </span><br />
<span style="font-family: Times New Roman;">Even if they reduce on mission they need to at least reduce by 3 missions to be substantial</span><br />
<span style="font-family: Times New Roman;">Ev. Goes neg- not specific to china</span><br />
<span style="font-family: Times New Roman;">They are nto a role or mission of arsenal- </span><br />
<span style="font-family: Times New Roman;">CF not specific </span><br />
<span style="font-family: Times New Roman;">Their c-I is bad it doesn’t assume a </span><br />
<span style="font-family: Times New Roman;">/ is formal conjusture</span><br />
<span style="font-family: Times New Roman;">One set standard </span><br />
<span style="font-family: Times New Roman;">No reason why lit checks abuse</span><br />
<span style="font-family: Times New Roman;">Forces judge intervention</span><br />
<span style="font-family: Times New Roman;">4 distinct roles </span><br />
<br />
<h3 id="toc7"><a name="x-Team Name Neg Georgia State GS-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <br />
<br />
<span style="font-family: Times New Roman;">Goes for the K</span><br />
<br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Team Name Neg Georgia State GS"></a>Team Name Neg Georgia State GS</h2>
 <h3 id="toc10"><a name="x-Team Name Neg Georgia State GS-Round # 3"></a>Round # 3</h3>
 <h3 id="toc11"><a name="x-Team Name Neg Georgia State GS-Vs Team: Mary Wash SS"></a>Vs Team: Mary Wash SS</h3>
 <h3 id="toc12"><a name="x-Team Name Neg Georgia State GS-Judge:"></a>Judge:</h3>
 <br />
<h3 id="toc13"><a name="x-Team Name Neg Georgia State GS-Case Args:"></a>Case Args:</h3>
 Multilateralism Bad Turns<br />
<br />
<h3 id="toc14"><a name="x-Team Name Neg Georgia State GS-Off Case Args:"></a>Off Case Args:</h3>
 <br />
CP – pick out of prohibit<br />
CP – QPQ Arms Sales to Iran<br />
Ptix – Financial reform<br />
<br />
Current republican opposition is illusory – both parties agree a compromise won’t begin until next week<br />
Kaer 3/19 “summers criticizes bank lobbying on Reg Reform,” lexis<br />
“though he did no … goes to the floor.”<br />
<br />
PC K<br />
Reuters 1/23 <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE60L05G20100122" rel="nofollow">www.reuters.com/article/idUSTRE60L05G20100122</a><br />
“President Barack Obama is… may have the political capital to do so.”<br />
<br />
Impact<br />
Stabilizing the banks key tot global economic recovery<br />
Times online (London) 3/16<br />
“for while there may be .. further macroeconomic measures”<br />
<br />
causes ext<br />
bearden<br />
<br />
Deterrence DA<br />
K<br />
T - missions<br />
<br />
<h3 id="toc15"><a name="x-Team Name Neg Georgia State GS-Block Strategy:"></a>Block Strategy:</h3>
 Both CPs and Politics and case<br />
Read lashout impacts on politics<br />
<br />
Finacial reform<br />
Will pass –GOP on board – 60 votes, solves economic crisis<br />
The economist 3/20 (“the hand of dodd; Financial reform in America,” lexis)<br />
“The Senate bill is .. credit-rating agencies to derivates.”<br />
<br />
Will pass – concessions on CFPA and bank regulator merges<br />
The economist 3/20 (“the hand of dodd; Financial reform in America,” lexis)<br />
Less important but much.. still in the balance<br />
<br />
Will pass – amendments ensure committee passage<br />
States news service 3/19/10 “Senate banking mark-up opens 5 PM Monday,” lexis<br />
The following information was.. package moves through committee”<br />
<br />
New dodd bill can pass – it’s on the brink<br />
American banker 3/17<br />
“to be sure… support to prevail”<br />
<br />
optimism exists over financial reform passage<br />
reuters 3/16<br />
“dodd on Tuesday.. and he said on CNBC.”<br />
<br />
<h3 id="toc16"><a name="x-Team Name Neg Georgia State GS-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
QPQ CP, financial reform and case<br />
<br />
<br />
<h4 id="toc17"><a name="x-Team Name Neg Georgia State GS-2nr Strategy:-Neg"></a>Neg</h4>
 <br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Politics – Healthcare </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Dem cohesion key to pass<br />
Politico 3-17<br />
<br />
0 political will for NFU<br />
Well 2<br />
<br />
Healthcare key to leadership<br />
<u>_2-25</u><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Solves regional war<br />
Lieber 5<br />
<br />
Passage will be close<br />
Advertiser 3/20<br />
<br />
Momentum growing – passage likely<br />
AP 3/20<br />
<br />
Vote on Sunday – it will pass<br />
Brantford Expositor 3/20<br />
<br />
Kucinich sign on increases chance of passage<br />
AP 3/20<br />
<br />
Student loan sweetens the deal<br />
Inside CMS 3/18<br />
<br />
Obama lobbying tilts toward passage<br />
AP 3/20<br />
<br />
Senate will take the bill up after the house and will pass<br />
The Hill 3/17<br />
<br />
Healthcare key to bioterror readiness and response<br />
Sklar 02<br />
<br />
Extinction<br />
Steinbrenner 98<br />
</span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">T – Devices </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Devices, not delivery system<br />
Stratford 8<br />
<br />
Aff does delivery vehicles and warheads<br />
<br />
<br />
Doesn’t affect the arsenal<br />
</span>_9<br />
<br />
Means they’re not substantial<br />
Podvig 8<br />
</span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Euphemisms bad CP </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
God-term with the bomb<br />
_<br />
<br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Condition Russia CP </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Stop weapon sales to Iran<br />
<br />
Israeli strikes<br />
</span>_9<br />
<br />
Nuclear war<br />
<u>_9</u><br />
<br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Deterrence</span></strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
<br />
Brink now<br />
</span>_9<br />
<br />
1st strike doesn’t solve (?)<br />
Mcdonogh 6<br />
<br />
NFU prevents escalation<br />
Robinson 1<br />
<br />
Cuts meaningless to deterrence<br />
1-29<br />
<br />
Nukes key<br />
<u>_8</u><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
NFU undermines deterrence<br />
Gray 9<br />
<br />
Deterrence solves aggressive rogues<br />
</span>_5<br />
</span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">K </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Russian threat con bad<br />
<u>_6</u><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
<br />
Co-op key to solve environment<br />
</span>_<br />
<br />
Aff can’t actualize a politics of positive becoming<br />
Burke 7<br />
</span><br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Russia </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Empirically, no miscalc<br />
<u>_6</u><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Leaders know use would be suicidal<br />
Schwartz &amp; Derber </span>_<br />
<br />
Miscalc is a myth<br />
Watts 95<br />
<br />
No US-Russia war<br />
<u>_3</u><br />
<br />
<strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">China </span></strong><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
PGS will cause first strikes<br />
</span>_<br />
<br />
That outweighs any declaratory policy<br />
FAS 06<br />
<br />
No US-China war<br />
<u>_1</u><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
No impact to warming, not manmade<br />
</span>_3<br />
<br />
Scared of Chinese for economic, not military reasons<br />
_<br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"><br />
Unilateral actions won’t solve<br />
</span>_<br />
<br />
NFU not credible alone<br />
Logey 9 </span>
    </div>
  </body>
</html>