<html>
  <head>
    <title>opencaselist10 - George Mason OH (Offenbach & Herbert) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-George Mason OH">George Mason OH</a></div>
<div style="margin-left: 1em;"><a href="#Round 1 Shirley v. Georgia CL">Round 1 Shirley v. Georgia CL</a></div>
<div style="margin-left: 3em;"><a href="#Round 1 Shirley v. Georgia CL--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round 1 Shirley v. Georgia CL--Shirley Info">Shirley Info</a></div>
<div style="margin-left: 3em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg">GSU Neg</a></div>
<div style="margin-left: 4em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia">Sites- George Mason vs. Georgia</a></div>
<div style="margin-left: 5em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Health care politics-">Health care politics-</a></div>
<div style="margin-left: 5em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Conventional wars">Conventional wars</a></div>
<div style="margin-left: 5em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Japan Prolif">Japan Prolif</a></div>
<div style="margin-left: 5em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Case cards:">Case cards:</a></div>
<div style="margin-left: 5em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Russia DA">Russia DA</a></div>
<div style="margin-left: 5em;"><a href="#Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-NMD CP:">NMD CP:</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-George Mason OH"></a>George Mason OH</h2>
 <br />
<h1 id="toc1"><a name="Round 1 Shirley v. Georgia CL"></a>Round 1 Shirley v. Georgia CL</h1>
 <br />
Team Name Neg George Mason OH<br />
Round # 1<br />
Vs Team: Georgia CL<br />
Judge: Patrick Waldinger<br />
<strong>Case</strong> <br />
Obama’s trip solved – no containment and increased military to military ties solve conflict in the South China Sea<br />
Lam, Nov 18 2009, “Equals at last for better or worse”<br />
<br />
“First, the plus side. Mutual recognition by Washington and Beijing of their status as peers could dispel misunderstandings and facilitate…the mantra that Washington should stop selling arms to Taiwan.”<br />
<br />
US-China partnership splits East Asia, causes military modernization and causes China war over Taiwan<br />
Busynski, April 2009 “Sino-Japanese relations: interdependence, rivalry and regional security” Contemporary Southeast Asia<br />
<br />
“The changing balance in the US-China relationship could impact negatively upon…make that possibly more realistic.”<br />
Off Case Args:<br />
<strong>1. Dissuasion Counterplan</strong> <br />
<br />
Text: The United States federal government should end its policy of dissuasion against the People’s Republic of China<br />
<br />
2006 QDR puts dissuasion spotlight on China – subverting the logic of dissuasion, increasing the voice of PLA Hawks, and driving Chinese modernization<br />
Conetta 2006<br />
<br />
“By explicitly elevating China as central in U.S. defense preparations and activity, the crafters of the 2006 review presumably did not mean to precipitate, signal, or seal a dedicated military…the power balance between themselves and the United States.”<br />
<br />
<strong>2. CBWs Disad</strong> <br />
<br />
Calculated Ambiguity is key to deter CBW <br />
Krepinevich and Martinage, 2001, “The Transformation of Strategic-Strike Operations”<br />
<br />
“However, other official statements regarding the declaratory policy of the United States are…US interests at stake) and militarily effective.48”<br />
<br />
Extinction<br />
Ochs 2002, “Biological weapons must be abolished immediately”<br />
<br />
“Of all the weapons of mass destruction, the…damage bioweapons could cause.”<br />
<br />
<strong>3. “Manhattan Project” Kritik – cites on the Wiki (No alternative)</strong> <br />
<h3 id="toc2"><a name="Round 1 Shirley v. Georgia CL--2nr Strategy:"></a>2nr Strategy:</h3>
 “Manhattan Project K” – “conventional shift disad”<br />
<br />
<br />
<br />
<h3 id="toc3"><a name="Round 1 Shirley v. Georgia CL--Shirley Info"></a>Shirley Info</h3>
 Deterrence K<br />
<br />
Pandora’s box has been opened- nuclear weapons and their magic are<br />
here to stay- even in a world of disarm- ability to re-arm and<br />
mistrust will still exist<br />
<br />
Harold Brown, senior counselor at the Center for Strategic and<br />
International Studies, was secretary of defense in the Carter<br />
administration. John Deutch is Institute professor of chemistry at<br />
MIT, and was director of Central Intelligence in the first Clinton<br />
administration. November 19, 2007, The Nuclear Disarmament Fantasy,<br />
<a class="wiki_link_ext" href="http://online.wsj.com/article/SB119542524645797257.html" rel="nofollow" target="_blank">http://online.wsj.com/article/ SB119542524645797257.html</a><br />
<br />
A nation that wishes..... to seek nuclear weapons.<br />
<br />
<br />
Violence is an inevitable part of our psyche, any attempt to remove it<br />
is absurd. Violence on an international level is beyond our scope as<br />
individuals to control; the only thing we can do is seek to limit its<br />
role.<br />
<br />
John E. Mack, Pulitzer Prize winning author and Professor of<br />
Psychiatry at the Harvard Medical School, 1986 Nuclear Weapons and the<br />
Dark Side of Humankind Author(s): John E. Mack Source: Political<br />
Psychology, Vol. 7, No. 2 (Jun., 1986), pp. 223-233 Published by:<br />
International Society of Political Psychology<br />
<br />
The central idea here-and I believe it is also Broyles'.... , the pure<br />
malevolent strength of the Beast&quot; (p. 268)<br />
<br />
Nuclear weapons uniquely change the psychological terrain of violence<br />
and war; the non-adaptability of nukes is the only thing that can<br />
restrain our collective pre-disposition towards violence- and prevent<br />
the Avada Kedavra curse of humanity.<br />
<br />
John E. Mack, Pulitzer Prize winning author and Professor of<br />
Psychiatry at the Harvard Medical School, 1986 Nuclear Weapons and the<br />
Dark Side of Humankind Author(s): John E. Mack Source: Political<br />
Psychology, Vol. 7, No. 2 (Jun., 1986), pp. 223-233 Published by:<br />
International Society of Political Psychology<br />
<br />
I have said little so far about the nuclear reality,.... for the<br />
stakes are infinite.<br />
<br />
<br />
Alternative- let it happen- inventions like fiat only produce waste<br />
and miscalculation- the nuclear world corrects itself<br />
<br />
John Mueller, professor of political science at Ohio State University,<br />
June 7, 2009, Abolition? Why?,<br />
<a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/06/07/no-nukes-possibility-or-pipedream/#john" rel="nofollow" target="_blank">http://roomfordebate.blogs. nytimes.com/2009/06/07/no- nukes-possibility-or- pipedream/#john</a><br />
The notion that the world should... cold war contestants.<br />
<br />
<br />
Russia DA<br />
A. Uniqueness- abandoning missile defense was not a concession to<br />
Russia- it was the opposite. The missile shield allowed Russia to<br />
divide New Nato and Old Nato. Removal has reunited NATO allowing<br />
containment<br />
Christopher S. Chivvis, political scientist at the RAND Corp, Ph.D. in<br />
international relations, Paul H. Nitze School of Advanced<br />
International Studies, Johns Hopkins University; M.A. in international<br />
economics and world history, Paul H. Nitze School of Advanced<br />
International Studies. September 22, 2009, The Right Move in Europe:<br />
Improved Opportunities with NATO, Russia,<br />
<a class="wiki_link_ext" href="http://www.rand.org/commentary/2009/09/22/WT.html?ref=homepage&amp;key=t_nato_putin" rel="nofollow" target="_blank">http://www.rand.org/ commentary/2009/09/22/WT.html? ref=homepage&amp;key=t_nato_putin</a><br />
The Obama administration's decision... approach to improving relations.<br />
<br />
<br />
Link- Prioritizing a reset posture with the Ruskies gives the<br />
perception of a weak America, emboldening Russia.<br />
<br />
A. Wess Mitchell, president of the Center for European Policy<br />
Analysis, July 6, 2009, Stiffening the Russia Reset,<br />
<a class="wiki_link_ext" href="http://www.realclearworld.com/articles/2009/07/06/stiffening_the_russia_reset_96881.html" rel="nofollow" target="_blank">http://www.realclearworld.com/ articles/2009/07/06/ stiffening_the_russia_reset_ 96881.html</a><br />
And herein lies the real danger... invading Georgia again.<br />
<br />
Russia’s first target- Ukraine<br />
George Friedman, founder of the global intelligence firm Stratfor,<br />
February 9, 2009<br />
<a class="wiki_link_ext" href="http://larussophobe.wordpress.com/2009/02/09/stratfor-blasts-putins-russia/#more-12858" rel="nofollow" target="_blank">http://larussophobe.wordpress. com/2009/02/09/stratfor- blasts-putins-russia/#more- 12858</a><br />
<br />
And even with the global... and outside world.<br />
Russia Ukraine War leads to European conflagration and bloodbath-pulls<br />
in Nato states- and eventually Nato- Putin is blood thirsty- his<br />
Russia must be contained<br />
Jeffrey T. Kuhner, modern American history professor at McGill<br />
University 98-00, MA, president of the Edmund Burke Institute, a<br />
Washington-based think tank. October 12, 2008, Will Russia-Ukraine be<br />
Europe's next war?,<br />
<a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2008/oct/12/europes-next-war/" rel="nofollow" target="_blank">http://www.washingtontimes. com/news/2008/oct/12/europes- next-war/</a><br />
Europe faces the risk of another... We are all Ukrainians now.<br />
<br />
<h3 id="toc4"><a name="Round 1 Shirley v. Georgia CL--GSU Neg"></a>GSU Neg</h3>
 <h4 id="toc5"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia"></a>Sites- George Mason vs. Georgia</h4>
 <h5 id="toc6"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Health care politics-"></a>Health care politics-</h5>
 =Health care reform will pass—obama will need all his pc<br />
<br />
Creamer 9/3 www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202<br />
“forget about the talking heads narrative”<br />
<br />
<br />
<br />
Obama will need to spend pc on the plan derailing hc<br />
<br />
Martin Matishak experts warn npt conference will test obama’s nonproliferation goals<br />
www.global secruitynewswire.org/gsn/nw_20090721_8009.php<br />
“Obama has put nuclear nonproliferation at the top of his administration’s agenda”<br />
<br />
Reform is key to the econ<br />
<br />
Kirsch Feb 19, 2009 www.huffingtonpost.com/richard-kirsch/fix-health-care-to-fix-ou_b_168190<br />
“The fact remains though, as the president said again last week”<br />
<br />
<br />
<br />
<h5 id="toc7"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Conventional wars"></a>Conventional wars</h5>
 =No first use pledges prevent the deterrence of large scale conventional wars<br />
<br />
Admiral Richard Mies April 6, 2009<br />
<br />
www.carnegieendownment.org/files/npc_us_china3.pdf<br />
<br />
“first and foremost, the primary value of nuclear weapons”<br />
<br />
NFU pledges remove uncertainty on the limits of conflicts thus emboldening parties involved and increasing the chance for conflicts<br />
<br />
Sir Lawrence Freedman November 2002 “No First use” accessed at CIAO<br />
<br />
“the question of a no-first use (NFU) declaration originally arose as a means”<br />
<br />
<br />
Conventional conflicts go nuclear<br />
John Robb April 7, 2009<br />
<br />
“Peer competitors are, nearly by definition, nuclear powers.”<br />
<br />
<br />
<h5 id="toc8"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Japan Prolif"></a>Japan Prolif</h5>
 The united states will provide nuclear deterrence to Japan in the squo<br />
<br />
Kyodo News Service, April 8, 2009<br />
<br />
“US assures Japan, South Korea of nuclear deterrence protection” l/n<br />
<br />
“The United States will continue to provide nuclear deterrence to Japan”<br />
<br />
Japan does not want the U.S to adopt NFU- it relies on the U.S nuclear umbrella in its current form<br />
<br />
Global security newswire September 8, 2009<br />
<br />
www.globalsecuritynewswire.org/gsn/nw_20090908_6698<br />
<br />
“former foreign ministers from Japan and Australia lead the panel of experts”<br />
Harming extended deterrence will result in Japanese proliferation<br />
<br />
John Foster and Keith Payne October, 2007<br />
<br />
Aps.org/units/fps/newsletters/2007/October/foster-payne.html<br />
<br />
“we could decide that we would prefer to withdraw the nuclear umbrella”<br />
<br />
Japanese prolif would do irreparable damage to the NPT<br />
<br />
Emma Chanlett-Avery and Mary Beth Nikitin February 19 2009<br />
<br />
“Japan’s development of its own nuclear arsenal could also have damaging impact on the”<br />
Without a credible, robust NPT the world goes to hell in a hand basket<br />
<br />
Harold Muller 2008<br />
<br />
Washington quarterly 31.2 “The Future of Nuclear Weapons in an Interdependent World”<br />
“The NPT is the cornerstone of the nuclear nonproliferation regime”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h5 id="toc9"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Case cards:"></a>Case cards:</h5>
 Chinese modernization is inevitable<br />
<br />
Dan Darling 2009 “The Dragon Awakes: China’s Military build-up”<br />
<br />
Thefastertimes.com/defensespending/2009/07/28/the-dragon-awakes-chinas-military-build-up<br />
“Taiwan is not the only focus of China. National pride and the belief that to be a great”<br />
<br />
<br />
<br />
CCP won’t collapse<br />
Time Online December 25 2008<br />
<br />
“Will the Financial Crisis Bring Upheaval to China?”<br />
<br />
www.time.com/time/world/article/0%2C8599%2C1868402%2C00.html<br />
“the forces that would have to oppose them in any move to change the country’s political order”<br />
<br />
<br />
Moscow doesn’t have low<br />
Cristopher A. Ford October 7, 2008<br />
<br />
www.hudson.org/files/documents/De-alerting%20Final2%20(2).pdf<br />
<br />
“there are some suggestions that the Soviets might”<br />
<br />
<br />
US-Russian war is at zero probability due to military and political disparity<br />
<br />
Thomas Graham, September 2007<br />
<br />
“The Dialectics of Strength and Weakness” Russia in global affairs no 2, july – September<br />
<br />
“an astute historian of Ruassia.....long-term relations with Russia.”<br />
<br />
<br />
Launch procedures ensure no accidents<br />
<br />
Pual Barney 2005<br />
<br />
www.dtic.mil/cgi-bin/GetTrdoc?AD=ADA476162&amp;Location=U2&amp;doc=gettrdoc.pdf<br />
<br />
“A common fear associated with control of nuclear weapons”<br />
<br />
<br />
<h5 id="toc10"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-Russia DA"></a>Russia DA</h5>
 Link Priorizing a reset posture with the Ruskies gives the perception of a weak America emboldening Russia. A. Wess. Mitchell July 6, 2009<br />
<br />
Realclearworld.com/articles/2009/07/06/stiffening_the_russia_reset_96881.html<br />
<br />
And herein lies the real....invading Georgia again<br />
<br />
Impact- Concessions to Russia leads to secret police takeover, mafia rule and war turning the case. Andrei Illarionov February 2005<br />
<br />
www.cato.org/testimony/ct-ai-20090225.html<br />
the recent suggestion “to reset the button”.......... “we need to remember that we had a warning.<br />
<br />
<br />
Conflict in the Caucuses could go nuclear even if not with the US<br />
<br />
Yuri Fedorov 2002<br />
<br />
www.pugwash.org/reports/nw/federov.htm<br />
The major conclusion is that.......exchange or to recognize the defeat<br />
<br />
<br />
<h5 id="toc11"><a name="Round 1 Shirley v. Georgia CL--GSU Neg-Sites- George Mason vs. Georgia-NMD CP:"></a>NMD CP:</h5>
 <br />
Text: President Obama should retract his previous commens regarding the National Missle Defense Shield. He will publicly announce that he will continue with previous plans to place the shield in Poland and the Czech Republic and will stop all talks on nuclear reductions.<br />
<br />
Solvency-nmd is containing Russia- they are just saber rattling<br />
<br />
Jr Dunn August 26, 2008<br />
<br />
www.americanthinker.com/2008/08/how_to_rollback_russia.html<br />
<br />
The final factor in Reagan’s wining......the last thing on their minds.
    </div>
  </body>
</html>