<html>
  <head>
    <title>opencaselist10 - Georgia State GS - Pre-Shirley NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#The List of Arguments We've Run on the Neg:">The List of Arguments We've Run on the Neg:</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Nuclear Weapons PIC (same cites as everyone else who runs it)">Nuclear Weapons PIC (same cites as everyone else who runs it)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Consult Japan (cites below)">Consult Japan (cites below)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Politics (Healthcare impacts cites below)">Politics (Healthcare impacts cites below)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Cap Bad (cites below)">Cap Bad (cites below)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Warrior Spirit K (cites below)">Warrior Spirit K (cites below)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Post-Metaparenthetical Reductionism K (cites below)">Post-Metaparenthetical Reductionism K (cites below)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Tater Talk K (exhaustively cited on our non-Shirley link -- say thank you to the Liberty debate team)">Tater Talk K (exhaustively cited on our non-Shirley link -- say thank you to the Liberty debate team)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Framework Spec (see our non-Shirley link)">Framework Spec (see our non-Shirley link)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--T-Reduce (see our non-Shirley link)">T-Reduce (see our non-Shirley link)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--RRW DA (see our non-Shirley link)">RRW DA (see our non-Shirley link)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--CP- condition on Russia doing something (see our non-Shirley link)">CP- condition on Russia doing something (see our non-Shirley link)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Access denied (See our non-Shirley link)">Access denied (See our non-Shirley link)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Borders K">Borders K</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Mcwhorter K">Mcwhorter K</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Japan Alliance DA (the alliance is good, you kill it)">Japan Alliance DA (the alliance is good, you kill it)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Kato K (technosubjectivity)">Kato K (technosubjectivity)</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--CP: do the plan if Russia reciprocates">CP: do the plan if Russia reciprocates</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Turkey Prolif DA">Turkey Prolif DA</a></div>
<div style="margin-left: 3em;"><a href="#The List of Arguments We've Run on the Neg:--Consult NATO CP">Consult NATO CP</a></div>
<div style="margin-left: 2em;"><a href="#The List of Arguments We've Run on the Neg:-CONSULT JAPAN">CONSULT JAPAN</a></div>
<div style="margin-left: 2em;"><a href="#The List of Arguments We've Run on the Neg:-WARRIOR SPIRIT K">WARRIOR SPIRIT K</a></div>
<div style="margin-left: 2em;"><a href="#The List of Arguments We've Run on the Neg:-POST META-PARENTHETICAL REDUCTIONISM K">POST META-PARENTHETICAL REDUCTIONISM K</a></div>
<div style="margin-left: 2em;"><a href="#The List of Arguments We've Run on the Neg:-CAP BAD K">CAP BAD K</a></div>
<div style="margin-left: 2em;"><a href="#The List of Arguments We've Run on the Neg:-POLITICS HEALTH CAR E GOOD">POLITICS HEALTH CAR E GOOD</a></div>
</div>
<h1 id="toc0"><a name="The List of Arguments We've Run on the Neg:"></a><strong>The List of Arguments We've Run on the Neg:</strong></h1>
 <h3 id="toc1"><a name="The List of Arguments We've Run on the Neg:--Nuclear Weapons PIC (same cites as everyone else who runs it)"></a>Nuclear Weapons PIC (same cites as everyone else who runs it)</h3>
 <h3 id="toc2"><a name="The List of Arguments We've Run on the Neg:--Consult Japan (cites below)"></a>Consult Japan (cites below)</h3>
 <h3 id="toc3"><a name="The List of Arguments We've Run on the Neg:--Politics (Healthcare impacts cites below)"></a>Politics (Healthcare impacts cites below)</h3>
 <h3 id="toc4"><a name="The List of Arguments We've Run on the Neg:--Cap Bad (cites below)"></a>Cap Bad (cites below)</h3>
 <h3 id="toc5"><a name="The List of Arguments We've Run on the Neg:--Warrior Spirit K (cites below)"></a>Warrior Spirit K (cites below)</h3>
 <h3 id="toc6"><a name="The List of Arguments We've Run on the Neg:--Post-Metaparenthetical Reductionism K (cites below)"></a>Post-Metaparenthetical Reductionism K (cites below)</h3>
 <h3 id="toc7"><a name="The List of Arguments We've Run on the Neg:--Tater Talk K (exhaustively cited on our non-Shirley link -- say thank you to the Liberty debate team)"></a><strong>Tater Talk K (exhaustively cited on our non-Shirley link -- say thank you to the Liberty debate team)</strong></h3>
 <h3 id="toc8"><a name="The List of Arguments We've Run on the Neg:--Framework Spec (see our non-Shirley link)"></a><span style="font-family: Times New Roman;">Framework Spec (see our non-Shirley link)</span></h3>
 <h3 id="toc9"><a name="The List of Arguments We've Run on the Neg:--T-Reduce (see our non-Shirley link)"></a><span style="font-family: Times New Roman;">T-Reduce (see our non-Shirley link)</span></h3>
 <h3 id="toc10"><a name="The List of Arguments We've Run on the Neg:--RRW DA (see our non-Shirley link)"></a><span style="font-family: Times New Roman;">RRW DA (see our non-Shirley link)</span></h3>
 <h3 id="toc11"><a name="The List of Arguments We've Run on the Neg:--CP- condition on Russia doing something (see our non-Shirley link)"></a><span style="font-family: Times New Roman;">CP- condition on Russia doing something (see our non-Shirley link)</span></h3>
 <h3 id="toc12"><a name="The List of Arguments We've Run on the Neg:--Access denied (See our non-Shirley link)"></a><span style="font-family: Times New Roman;">Access denied (See our non-Shirley link)</span></h3>
 <h3 id="toc13"><a name="The List of Arguments We've Run on the Neg:--Borders K"></a>Borders K</h3>
 <h3 id="toc14"><a name="The List of Arguments We've Run on the Neg:--Mcwhorter K"></a>Mcwhorter K</h3>
 <h3 id="toc15"><a name="The List of Arguments We've Run on the Neg:--Japan Alliance DA (the alliance is good, you kill it)"></a>Japan Alliance DA (the alliance is good, you kill it)</h3>
 <h3 id="toc16"><a name="The List of Arguments We've Run on the Neg:--Kato K (technosubjectivity)"></a>Kato K (technosubjectivity)</h3>
 <h3 id="toc17"><a name="The List of Arguments We've Run on the Neg:--CP: do the plan if Russia reciprocates"></a>CP: do the plan if Russia reciprocates</h3>
 <h3 id="toc18"><a name="The List of Arguments We've Run on the Neg:--Turkey Prolif DA"></a>Turkey Prolif DA</h3>
 <h3 id="toc19"><a name="The List of Arguments We've Run on the Neg:--Consult NATO CP"></a>Consult NATO CP</h3>
 <br />
<br />
<h2 id="toc20"><a name="The List of Arguments We've Run on the Neg:-CONSULT JAPAN"></a><strong>CONSULT JAPAN</strong></h2>
 Consultation k/t alliance.<br />
Chamlett-Avery &amp; Nitkin, 9’. (CRS Report: Japan’s Nuclear Future, Feb 19)<br />
“Despite these concerns…on strategic ambiguity”<br />
Alliance k/t south asian security.<br />
Joint Statement of the Security Consultative Committee, 7.<br />
“The U.S.-Japan security…peace and security.”<br />
<br />
<h2 id="toc21"><a name="The List of Arguments We've Run on the Neg:-WARRIOR SPIRIT K"></a><strong>WARRIOR SPIRIT K</strong></h2>
 The aff is like hippies trying to evolve the human consciousness beyond the warrior spirit.<br />
Cohen, 9’. (Allen, “Summer of Love”, <a class="wiki_link_ext" href="http://www.rockument.com/sumlove.html" rel="nofollow">www.rockument.com/sumlove.html</a>)<br />
“Why did so many people…enemy from you.”<br />
Stop being such a non-violent wussbag – embrace the eternal warrior spirit!<br />
Blackfive, 9’. (Warrior legacy foundation, Mission: To Protect and Promote the Reputation and Dignity of American Warriors, “PTSD: The Warrior Lives!”, <a class="wiki_link_ext" href="http://www.blackfive.net/main/2009/02/ptsd---the-warr.html" rel="nofollow">www.blackfive.net/main/2009/02/ptsd---the-warr.html</a>)<br />
“Combat irrevocably changes…your warrior identity.”<br />
We should strive to be mighty warriors and destroy the weaklings.<br />
Nietzsche, 1886’. (F.W., Beyond Good and Evil, “What is Noble?”, p.94-95)<br />
“Every elevation of the type…”more complete beasts.”<br />
<br />
<h2 id="toc22"><a name="The List of Arguments We've Run on the Neg:-POST META-PARENTHETICAL REDUCTIONISM K"></a><strong>POST META-PARENTHETICAL REDUCTIONISM K</strong></h2>
 They don’t understand the way the world works.<br />
Cameron &amp; Brophy, 9’. (Thomas &amp; Rudolph, “Re-inventing Modernism: Rationalism in the works of Eco”)<br />
“The main theme…may be found.”<br />
The impact is Eichmann. Vote neg.<br />
Tilton, 9’. (Henry W.P., “Deconstructing Marx: Realism in the works of Gibson”)<br />
“Sexual identity is…as a paradox.”<br />
<br />
<h2 id="toc23"><a name="The List of Arguments We've Run on the Neg:-CAP BAD K"></a><strong>CAP BAD K</strong></h2>
 Aff’s anti-nuclear politics = single issue movement, solidifies Cap’s control.<br />
Socialist Labor Party, 82’. (Why Capitalism Can’t Freeze the Arms Race)<br />
“The freeze proposal…lasting world peace.”<br />
Must reject – makes violence and exclusion inevitable.<br />
Daly, 4’. (Glyn, “Conversations with Zizek”, p. 14-16)<br />
For Zizek it is…on a global scale.<br />
Alt = Withdraw from Cap<br />
Herod, 4’. (James, “Getting Free”, January)<br />
It is time to…even to extinction.<br />
<br />
<h2 id="toc24"><a name="The List of Arguments We've Run on the Neg:-POLITICS HEALTH CAR E GOOD"></a><strong>POLITICS HEALTH CAR E GOOD</strong></h2>
 Snowe’s support of the filibuster means nothing – she’s willing to work with Democrats to pass the health care bill.<br />
Wash Post 11-4 (Senate moderates flex muscle on health-care bill)<br />
Moderate lawmakers are…way that I can.<br />
Plan guts Snowe<br />
Ontheissues.com 2009 (“Olympia Snowe on Homeland Security”,)<br />
Sponsored bill for Iraq…May 26,1999.<br />
She’s key<br />
American Prospect, 9-9.<br />
The White House…voting for this.<br />
HC kt solve Bioterror<br />
Sklar 2 (“Rolling the Dice on Our Nations’ Health”, December 19,)<br />
“Imagine if the … any bioterror attack.”<br />
Extinction<br />
Steinbruner 98 (Biological Weapons: A plague upon all houses, Foreign Policy, Winter)<br />
“Although human pathogens…its outer limit.”
    </div>
  </body>
</html>