<html>
  <head>
    <title>opencaselist10 - Georgia State CL (Caldwell & Lehrich) - Junior Varsity - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Except Turkey Tnws Pictoc"></a>Except Turkey Tnws Pic<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 3em;"><a href="#x--Except Turkey Tnws Pictoc">Except Turkey Tnws Pictoc</a></div>
<div style="margin-left: 3em;"><a href="#x--Terrorism Case Answers">Terrorism Case Answers</a></div>
<div style="margin-left: 3em;"><a href="#x--Agamben K">Agamben K</a></div>
</div>
</h3>
 Turkey Prolif DA as NB<br />
US extended deterrence critical to prevent Turkish prolif – any reductions make them think we are weaker against Russia and Iran – (David S. Yost, July 09. Professor at the Naval Postgraduate School, Ph.D. in international relations at the University of California (1979). “Assurance and US extended deterrence in NATO,” International Affairs 85.4, Ebsco<br />
Turkish prolif triggers regional prolif that causes war and terrorism – Henry Sokolski, 6/14/2007. Executive Director of the Nonproliferation Policy Education Center, Former Fellow @ National Institute for Public Policy and Heritage, MA @ U Chicago. “What Nuclear Challenges Might the EU Meet?” Keynot Address @ Conference “The EU facing Nuclear Weapons Challenges,” http:www.npec-web.org/Presentations/20020616-Sokolski-Talk-AixEnProvence-Conference.pdf<br />
Middle East war goes global and nuclear – John Steinbach, March 2002. Nuclear specialist at the Center for Research on Globalization. “Israeli Weapons of Mass Destruction: a Threat to Peace,” <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm</a><br />
<h3 id="toc1"><a name="x--Terrorism Case Answers"></a>Terrorism Case Answers</h3>
 No terrorist nukes multiple obstacles prevent acquisition, and predictions of doom are empirically false – Mueller 06 (John, Chair of National Security Studies @ OSU, Overblown, p. 15 <br />
The US has many layers of defense against nuclear terrorism – San Fran Chronicles 02 March 7, 2002<br />
There’s virtually no threat from terrorism – John Mueller, Professor of Political Science at OSU, September/October 2006, <a class="wiki_link_ext" href="http://www.foreighnaffairs.org/20060901facomment8550901/john-mueller/is-there-still-a-terrorist" rel="nofollow">http://www.foreighnaffairs.org/20060901facomment8550901/john-mueller/is-there-still-a-terrorist</a> -threat.html?mode=print<br />
<h3 id="toc2"><a name="x--Agamben K"></a>Agamben K</h3>
 Security is a cold peace a result of the state of emergency in which every aspect of the subjects identity can be singled out and used as a way to differentiate or normalize – Ben Moretti, Der Standard, 02-03-03, pg. Online (translated)<br />
The link to the kritik is the reading of the 1AC. In other words, the damage has already been done because it is not possible to distinguish between the formulation of bio-political policy and its actual application. – Agamben, prof of phil 1995, Homo Sacer, p. 172-3<br />
Accepting the role the affirmative would have us play moves us further into the status of sacred life, where we all become political lice waiting to be exterminated by the sovereign. - Agamben, prof of phil 1995, Homo Sacer, p. 172-3<br />
The alt is a rejection of the aff’s attempt to constitute us as biopolitical agents, a rejection of the entire tradition of sovereign classifications and discourse, and the embracing of what Agamben calls “whatever being.” Simple rejection of the 1AC is enough to give us access to this form of being that defies violent biopower by claiming no common identity. – Anne Caldwell, 04, prof of poli-sci @U of Louisville, Theory &amp; Event, vol 7.2<br />
2NC Agamben extensions<br />
The alt solves the prob of biopolitical violence – Catherine Mills, 04, lecturer in phil @ U of New South Wales, Contretemps, December, www. Usyd.edu.au/contretemps/5december2004/mills.pdf<br />
Alt is neither utopian nor impossible – embracing whatever being is key to emancipation – Prozorov, 09, Professor of Political Science at the University of Helenski (Sergie, “The Appropriation of Abandonment: Giorgio Agamben on the State of Nature and the Political”, Feb. 15th, International Studies Association, <a class="wiki_link_ext" href="http://www.allacademic.com/meta/p313215_index.html" rel="nofollow">http://www.allacademic.com/meta/p313215_index.html</a>)<br />
Turn: the perm destroys all hope the kritik will succeed. Any assertion of human rights undermines our theoretical ability to construct a viable alternative to biopolitics. – Andrew Norris 05, teacher of political theory @ U of Penn, in Politics, Metaphysics and Death, Norris, Ed, p. 14-15.<br />
The aff’s call to assert control over proliferation activates an infinite tendency toward victimization and global violence. The kritik offers a unique opportunity to transform this infinite violence into a new, less destructive mode. – Robert J. Lifton, prof of psychiatry @ Harvard Med School, Superpower Syndrome, p. 195-196<br />
Framework<br />
Framework questions should be resolved prior to policymaking because they determine the effectiveness and outcome of policy. – The Frameworks Institute, 2003 (“the Frame Works Perspective: Strategic Frame Analysis” , <a class="wiki_link_ext" href="http://www.frameworksinstitute.org/strategicanalysis/perspective.shtml" rel="nofollow">http://www.frameworksinstitute.org/strategicanalysis/perspective.shtml</a>)<br />
Questions of policy can’t even be attempted to be answered without first examining representations – it proves our framework is critical to more effective policymaking. – Roxanne Doty, assistant prof of poli sci at ASU, 1996, Imperial Encounters, p. 170-171.
    </div>
  </body>
</html>