<html>
  <head>
    <title>opencaselist10 - Georgia CL (Cambre & Lacy) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Chinese Politics Advantage - Coast #2">Chinese Politics Advantage - Coast #2</a></div>
<div style="margin-left: 1em;"><a href="#Transparency Advantage - Texas">Transparency Advantage - Texas</a></div>
<div style="margin-left: 1em;"><a href="#China/India Advantage - Coast #1">China/India Advantage - Coast #1</a></div>
<div style="margin-left: 1em;"><a href="#T Single Country Answers">T Single Country Answers</a></div>
<div style="margin-left: 1em;"><a href="#toc4"> </a></div>
<div style="margin-left: 1em;"><a href="#Weaponitis K Answers">Weaponitis K Answers</a></div>
<div style="margin-left: 1em;"><a href="#NPR CP Answers">NPR CP Answers</a></div>
<div style="margin-left: 1em;"><a href="#START Answers">START Answers</a></div>
<div style="margin-left: 1em;"><a href="#Politics Answers">Politics Answers</a></div>
<div style="margin-left: 1em;"><a href="#Modernization/MIRV Advantage - Kentucky Round 6">Modernization/MIRV Advantage - Kentucky Round 6</a></div>
<div style="margin-left: 1em;"><a href="#Taiwan Independence Advantage - Kentucky Round 6">Taiwan Independence Advantage - Kentucky Round 6</a></div>
<div style="margin-left: 1em;"><a href="#Chinese Nuclear Modernization Advantage - GSU">Chinese Nuclear Modernization Advantage - GSU</a></div>
<div style="margin-left: 1em;"><a href="#Military Contacts Advantage - GSU">Military Contacts Advantage - GSU</a></div>
</div>
<h1 id="toc0"><a name="Chinese Politics Advantage - Coast #2"></a>Chinese Politics Advantage - Coast #2</h1>
 Contention : Chinese Politics<br />
<br />
The PLA is gaining political power – strong ties with Hu are key to prevent instability and lashout<br />
Johnson 9 (Thomas, Lieutenant Colonel – US Army, “From Part-Army to Civil-Military Relations in China,” US Army War College Department of National Security and Strategy, March)<br />
<br />
The PLA is clearly less involved …. the future course of China.<br />
<br />
U.S. first-use policy causes Chinese hyper-nationalism and PLA factionalism<br />
Minnick 6 (Wendell, Asia Bureau Chief – Defense News, “China Speeds ICBM Plans”, Defense News, 7-10, <a class="wiki_link_ext" href="http://cisac.stanford.edu/news/experts_judge_likely_effects_of_new_icbm_on_chinas_nuclear_policies_20060807/" rel="nofollow">http://cisac.stanford.edu/news/experts_judge_likely_effects_of_new_icbm_on_chinas_nuclear_policies_20060807/</a>)<br />
<br />
Wortzel said the Bush administration's … into a military misadventure with the U.S.&quot;<br />
<br />
Two impacts –<br />
<br />
1) Conflict<br />
<br />
CCP collapse causes lashout – kills billions<br />
Rexing 5 (San, Staff – Epoch Times, The CCP’s Last Ditch Gamble: Biological and Nuclear War, 8-5, <a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-5/30975.html" rel="nofollow">http://english.epochtimes.com/news/5-8-5/30975.html</a>)<br />
<br />
Since the Party’s life is “above … gamble with their lives.<br />
<br />
Nationalism among the PLA generals causes US/China nuclear war<br />
Fogg 6 (Erik, MA in International Relations – MIT, “The Chinese Nuclear Weapons Program and its Threat to the United States and Her Allies”, 12-6, <a class="wiki_link_ext" href="http://web.mit.edu/efogg/Public/chinanuclear.pdf" rel="nofollow">http://web.mit.edu/efogg/Public/chinanuclear.pdf</a>)<br />
<br />
Nonetheless, the United States … great damage may be done to China and to the world.<br />
<br />
No defense assumes PLA takeover – makes nuclear escalation likely<br />
Scobell 9 (Dr. Andrew, Professor of International Affairs and Director of the China Certificate Program – Texas A&amp;M University, “Is There a Civil-Military Gap in China’s Peaceful Rise?”, Parameters, Summer, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf" rel="nofollow">http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf</a>)<br />
<br />
The actions suggest a lack of civilian …established in early 2008.<br />
<br />
Aggressive PLA factions will provoke adventurist war in Asia<br />
Krawitz 3 (Howard, Senior Foreign Service Officer and Distinguished Visiting Research Fellow – Institute for National Strategic Studies, National Defense University, “Modernizing China's Military: A High-Stakes Gamble?”, Strategic Forum, 204, December, <a class="wiki_link_ext" href="http://www.ndu.edu/inss/Strforum/SF204/sf204.htm" rel="nofollow">http://www.ndu.edu/inss/Strforum/SF204/sf204.htm</a>)<br />
<br />
The aftereffects of major changes …would threaten all of Asia.<br />
<br />
Specifically – China will expand to the South China Sea – causing global nuclear war<br />
Waldron 97 (Arthur, Professor of Strategy and Policy – Naval War College, Commentary, 3-1, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.7442,filter.all/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/pubID.7442,filter.all/pub_detail.asp</a>)<br />
<br />
Then there is Southeast Asia, which, having …India, or Japan--or the United States.<br />
<br />
2nd – Agenda<br />
<br />
De-emphasizing nuclear threats tilts internal Chinese political debates toward moderates<br />
Moore 6 (Scott, Research Assistant – East Asia Nonproliferation Program, CNS, “Nuclear Conflict in the 21st Century: Reviewing the Chinese Nuclear Threat”, 10-18, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_80.html" rel="nofollow">http://www.nti.org/e_research/e3_80.html</a>)<br />
<br />
Conclusions: Sino-American Nuclear …terms of nuclear conflict.<br />
<br />
Only firm NFU ameliorates Chinese threat perceptions<br />
Hastings 7 (Justin, Ph.D. Candidate in Political Science – University of California, Berkeley, “Ambiguity and Clarity in the U.S.-China Relationship”, CSIS Pacific Forum Issues and Insights, 7(8), July, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/issuesinsights_v07n08.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/issuesinsights_v07n08.pdf</a>)<br />
<br />
The U.S. faces different … ameliorate misperceptions they might have in the future.<br />
<br />
Reducing PLA nationalism is critical to Hu’s political power vis-à-vis hardliners<br />
Roy 7 (Bhaskar, Eminent Analyst in Chinese and Defense Policy, “China: Rehabilitation of Marshal Lin Biao”, South Asia Analysis Group, 7-25, <a class="wiki_link_ext" href="http://www.saag.org/common/uploaded_files/paper2315.html" rel="nofollow">http://www.saag.org/common/uploaded_files/paper2315.html</a>)<br />
<br />
Hu Jintao is expected to come … threaten its actual borders.<br />
<br />
US military threats independently derail Hu’s agenda<br />
Stratfor 5 (Stratfor Strategic Forecasting, November 8th, “China’s Obsession with the Zoellick Speech”, <a class="wiki_link_ext" href="http://www.stratfor.com/products/premium/read_article.php?id=258235" rel="nofollow">http://www.stratfor.com/products/premium/read_article.php?id=258235</a>)<br />
<br />
As China's leadership prepares to … confrontation instead of cooperation.<br />
<br />
Land reform is top of the agenda and depends on sustained political consensus – this will break down without strengthening Hu<br />
Cheng 9 (Li, “Hu Jintao’s Land Reform: Ambition, Ambiguity, and Anxiety”, China Leadership Monitor, 27, Winter, <a class="wiki_link_ext" href="http://media.hoover.org/documents/CLM27CL.pdf" rel="nofollow">http://media.hoover.org/documents/CLM27CL.pdf</a>)<br />
<br />
A review of the composition …. political controversy in the leadership.<br />
<br />
Hu is pushing – effective land reform is key boost growth and sustain the global economy<br />
Cheng 9 (Li, “Hu Jintao’s Land Reform: Ambition, Ambiguity, and Anxiety”, China Leadership Monitor, winter, Winter, <a class="wiki_link_ext" href="http://media.hoover.org/documents/CLM27CL.pdf" rel="nofollow">http://media.hoover.org/documents/CLM27CL.pdf</a>)<br />
<br />
Analysts both in China … ambitious round of China’s rural reforms.”11<br />
<br />
Global nuclear war<br />
Mead 9 (Walter Russell, Henry A. Kissinger Senior Fellow in U.S. Foreign Policy – Council on Foreign Relations, “Only Makes You Stronger”, The New Republic, 2-4, <a class="wiki_link_ext" href="http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2" rel="nofollow">http://www.tnr.com/politics/story.html?id=571cbbb9-2887-4d81-8542-92e83915f5f8&amp;p=2</a>)<br />
<br />
The greatest danger both to U.S.-China relations … we may still have to fight.<br />
<br />
Chinese growth will tank without reform<br />
Zhang 8 (Hong, Deputy Editor in Chief – Beijing's Economic Observer Online, “Back to the Land – Again”, The Guardian, 10-27, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/oct/27/china-economy" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/oct/27/china-economy</a>)<br />
<br />
China started its current … the support of workers.<br />
<br />
Global nuclear war<br />
Plate 3 (Tom, Professor of Communications – UCLA, Straights Times, 6-28, Lexis)<br />
<br />
But imagine a China disintegrating … the White House now seems to prefer.<br />
<br />
And – reducing the Chinese rich/poor gap stops war with Russia that causes extinction<br />
Sharavin 1 (Alexander, Russian Military Officer, 10-3, Defense and Security, Lexis)<br />
<br />
Chinese propaganda has constantly … first frost of a possible nuclear winter.<br />
<br />
<h1 id="toc1"><a name="Transparency Advantage - Texas"></a>Transparency Advantage - Texas</h1>
 <br />
Lack of NFU gives China the moral high ground – causing them to divert pressure about transparency<br />
Medcalf 12-16 (Rory, Program Director for International Security – Lowy Institute, “Long and Bumpy Road to N Abolition”, The Interpreter – Lowy Institute for Public Policy, 2009, <a class="wiki_link_ext" href="http://www.lowyinterpreter.org/post/2009/12/16/New-report-sketches-long-road-to-N-abolition.aspx" rel="nofollow">http://www.lowyinterpreter.org/post/2009/12/16/New-report-sketches-long-road-to-N-abolition.aspx</a>)<br />
The report looks closely …, like its lack of transparency.)<br />
<br />
Explicitly adopting NFU to China eliminates any ambiguity about pre-emptive nuclear attack – this resolves Chinese suspicions and jump-starts bilateral military transparency<br />
Wang 7 (Liang, M.I.S. candidate – Elliot School of International Affairs from George Washington University, “Clearing the Ambiguities: Overcoming Misperceptions in the China-U.S. Strategic Relationship”, CSIS Pacific Forum Issues and Insights, 7(8), July, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/issuesinsights_v07n08.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/issuesinsights_v07n08.pdf</a>)<br />
Chinese strategists’ next concern is whether … the misperceptions between the two nations.<br />
<br />
This spills over to broader transparency measures<br />
Gruselle 8 (Bruno, Senior Policy Analyst – Fondation pour la recherche stratégique in Paris, The New Triad, Disarmament and Strategic Stability, <a class="wiki_link_ext" href="http://www.frstrategie.org/barreFRS/publications/rd/RD_20080108_eng.pdf" rel="nofollow">http://www.frstrategie.org/barreFRS/publications/rd/RD_20080108_eng.pdf</a><br />
p. 65-66)<br />
If there is no risk at this …American strategic forces.<br />
<br />
US/China cooperation is generally high, but not on opacity – this risks global instability<br />
EI 1-14 (Express India, “Chinese Military Buildup Concerns US Lawmakers, Administration, 2010, <a class="wiki_link_ext" href="http://www.expressindia.com/latest-news/Chinese-military-buildup-concerns-US-lawmakers--administration/567306/" rel="nofollow">http://www.expressindia.com/latest-news/Chinese-military-buildup-concerns-US-lawmakers--administration/567306/</a>)<br />
Skelton said the US must work together ….than words, he said.<br />
<br />
Transparency stops this from escalating to nuclear war<br />
Zhang 1 (Hui, Research Fellow – Belfer Center for Science and International Affairs at Harvard’s Kennedy School of Government, “A Discussion of China's Nuclear Transparency Options”, <a class="wiki_link_ext" href="http://ksgnotes1.harvard.edu/BCSIA/Library.nsf/pubs/china-nuclear" rel="nofollow">http://ksgnotes1.harvard.edu/BCSIA/Library.nsf/pubs/china-nuclear</a>)<br />
This paper will discuss how much …between or among states.<br />
<br />
Reversing opacity key to check inevitable Asian arms races<br />
Medcalf 8 (Rory, Program Director for International Security – Lowy Institute, “Wicked Weapons: North Asia’s Nuclear Tangle”, <a class="wiki_link_ext" href="http://www.lowyinstitute.org/Publication.asp?pid=1128" rel="nofollow">http://www.lowyinstitute.org/Publication.asp?pid=1128</a>)<br />
But a broader view of nuclear … in China’s interests.<br />
<br />
Nuclear war<br />
Cirincione 00 (Joseph, Director of the Non-Proliferation Project – CEIP, Foreign Policy, 3-22, Lexis)<br />
The blocks would fall quickest …use of a nuclear weapon since 1945.<br />
<br />
Opacity causes U.S. hedging against Chinese ASATs<br />
Dowd 9 (Alan W., Senior Fellow – Fraser Institute, “Surrendering Outer Space”, Hoover Policy Review, August/September, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/51510927.html" rel="nofollow">http://www.hoover.org/publications/policyreview/51510927.html</a>)<br />
Equally worrisome is the opaque … hedging against the unknown.”<br />
<br />
That causes US/China ASAT arms races<br />
Krepon 8 (Michael, Co-Founder – Stimson Center and Director – Space Security Project, “After the ASAT Tests”, 3-24, <a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?ID=586" rel="nofollow">http://www.stimson.org/pub.cfm?ID=586</a>)<br />
Destructive ASAT tests are the most visible … capabilities and additional ASAT testing by others.<br />
<br />
Global nuclear war<br />
Beljac 8 (Marko, Ph.D. – Monash University, “Arms Race in Space”, Foreign Policy in Focus, 3-31, <a class="wiki_link_ext" href="http://www.fpif.org/articles/arms_race_in_space" rel="nofollow">http://www.fpif.org/articles/arms_race_in_space</a>)<br />
In fact we have just learnt that …the importance nuclear weapon states place upon nuclear deterrence.<br />
<br />
Transparency solves South China Sea conflict escalation<br />
Reuters 9 (“Pentagon Criticizes China on Military Transparency”, 3-25, <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE52O5PX20090325" rel="nofollow">http://www.reuters.com/article/idUSTRE52O5PX20090325</a>)<br />
China's failure to be transparent … a senior U.S. defense official said.<br />
<br />
Global war results<br />
Waldron 97 (Arthur, Prof Strategy and Policy – Naval War College, Commentary, 3-1, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.7442,filter.all/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/pubID.7442,filter.all/pub_detail.asp</a>)<br />
Then there is Southeast Asia, …--or the United States.<br />
<br />
And, it goes nuclear<br />
Nikkei Weekly 95 (7-3, Lexis)<br />
Mahathir sees Asia developing …, even nuclear, war.<br />
<br />
<br />
<h1 id="toc2"><a name="China/India Advantage - Coast #1"></a>China/India Advantage - Coast #1</h1>
 <br />
Contention : China/India<br />
<br />
Border conflict is escalating – risks global nuclear war<br />
Kahn 9 (Jeremy, Pew International Journalism Fellow – Johns Hopkins University and Former Managing Editor – New Republic, “Why India Fears China”, Newsweek, 10-10, <a class="wiki_link_ext" href="http://www.newsweek.com/id/217088" rel="nofollow">http://www.newsweek.com/id/217088</a>)<br />
<br />
China claims some 90,000 square kilometers …confrontation with China.&quot;<br />
<br />
Nothing checks – every conflict dampener is backwards<br />
Malik 9 (Mohan, Professor of Asian Security at the Asia-Pacific Center for Security Studies “Bordering on Danger”, Wall Street Journal, 10-15, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB10001424052748704107204574474433189540" rel="nofollow">http://online.wsj.com/article/SB10001424052748704107204574474433189540</a> 954.html)<br />
<br />
As a result of these rising tensions .. outcome unpredictable.<br />
<br />
Plan solves –<br />
<br />
1st – India – they model the plan<br />
Sagan 7 (Scott, Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, “The Evolution of Pakistani and Indian Nuclear Doctrine,” October)<br />
<br />
A third important change in New Delhi’s nuclear doctrine …d responsibility in India.<br />
<br />
2nd – China – US NFU prevents rollback of their NFU pledge<br />
NTI 3 (Nuclear Threat Initiative, “No-First-Use (NFU),” 6-26, <a class="wiki_link_ext" href="http://www.nti.org/db/china/nfuorg.htm" rel="nofollow">http://www.nti.org/db/china/nfuorg.htm</a>)<br />
<br />
As stated above, China has consistently … Use of Nuclear Weapons,” Pugwash Online, November 26, 2002 <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/zhenqiang.htm" rel="nofollow">http://www.pugwash.org/reports/nw/zhenqiang.htm</a>]<br />
<br />
3rd – sequencing – bilateral US/China NFU is a precursor for regional agreements<br />
Liu and Zheng 97 (Huaqin and Hua, “Chinese Perspectives on Confidence-Building Measures”, Stimson Report #23, May, <a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?ID=175" rel="nofollow">http://www.stimson.org/pub.cfm?ID=175</a>)<br />
<br />
CBMs should be established in a broad sense …Russia have already reached such an agreement.<br />
<br />
Impacts –<br />
<br />
1st – war:<br />
<br />
China/India NFU solves arms racing and conflict<br />
Yuan 2 (Jing-dong, Ph.D., Senior Research Associate at the Center for Nonproliferation Studies – Monterey Institute of International Studies, “Sino-Indian Relations: A New Beginning”, Asia Times, 1-19, <a class="wiki_link_ext" href="http://www.atimes.com/china/DA19Ad01.html" rel="nofollow">http://www.atimes.com/china/DA19Ad01.html</a>)<br />
<br />
Third, the two sides must express … regional and global peace and security.<br />
<br />
That stops nuclear war<br />
Kanwal 00 (Gurmeet, Senior Fellow – Institute for Defence Studies and Analyses, “Does India Need Tactical Nuclear Weapons?”, Strategic Analysis: A Monthly Journal of the ISDA, May, <a class="wiki_link_ext" href="http://www.ciaonet.org/olj/sa/sa_may00kag01.html" rel="nofollow">http://www.ciaonet.org/olj/sa/sa_may00kag01.html</a>)<br />
<br />
China is a status quo nuclear power with … weapons within the Chinese Central Military Commission.<br />
<br />
Goes global<br />
Emmott 8 (Bill, Former Editor – Economist, “Tibet is one thing, but India and China tensions Spell Bigger Disaster”, Sunday Times, 3-30, <a class="wiki_link_ext" href="http://www.freerepublic.com/focus/f-news/1993902/posts" rel="nofollow">http://www.freerepublic.com/focus/f-news/1993902/posts</a>)<br />
<br />
An array of disputes, historical … dispute remains unresolved.<br />
<br />
Extinction<br />
Caldicott 2 (Helen, Founder – Physicians for Social Responsibility, The New Nuclear Danger: George W. Bush’s Military-Industrial Complex, p. x)<br />
<br />
The use of Pakistani nuclear weapons … meaning the end of most life on earth.<br />
<br />
2nd – relations:<br />
<br />
NFU is key to make relations resilient<br />
Kondapalli 8 (Srikanth, Professor of China Studies – Nehru University, “India-China Military Operations: Portends for Future Engagement”, 8-29, <a class="wiki_link_ext" href="http://www.peaceforum.org.tw/onweb.jsp?webno=3333333570&amp;webitem_no=1513" rel="nofollow">http://www.peaceforum.org.tw/onweb.jsp?webno=3333333570&amp;webitem_no=1513</a>)<br />
<br />
All in all, the aforementioned military … between the two largest military powers in Asia.<br />
<br />
That’s key to the Indian economy<br />
JT 5 (Japan Times, 4-15, Lexis)<br />
<br />
Chinese Premier Wen Jiabao pushed the China-India …strong in IT software and services.<br />
<br />
Indian economic collapse shatters global democracy and causes Asian war<br />
Garten 95 (Jeffrey E., Under Secretary of Commerce for International Trade Development, “U.S. Policy Toward South Asia”, Federal News Service, 3-7, Lexis)<br />
<br />
For example, Lyndon Johnson launched … cooperation and friendship is greater.<br />
<br />
Democracy solves extinction<br />
Diamond 95 (Larry, Senior Fellow – Hoover Institution, Promoting Democracy in the 1990s, December, <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm</a>)<br />
<br />
OTHER THREATS This hardly … prosperity can be built.<br />
<br />
Asian war goes global<br />
Dibb 1 (Paul, Professor – Australian National University, Strategic Trends: Asia at a Crossroads, Naval War College Review, Winter, <a class="wiki_link_ext" href="http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm" rel="nofollow">http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm</a>)<br />
<br />
The areas of maximum danger …confronted with major crises.<br />
<br />
<h1 id="toc3"><a name="T Single Country Answers"></a>T Single Country Answers</h1>
 <br />
We meet role<br />
Sagan 9 (Scott D., Professor of Political Science at Stanford University and Co-Director of Stanford’s Center for International Security and Cooperation, Survival: Global Politics and Strategy, vol. 51, no. 3, June–July,<br />
<br />
In his 5 April 2009 speech in Prague, US President … but also in their national interests.<br />
<br />
Counter-interpretation – missions are specific tasks – here’s a list<br />
Oelrich 5 (Ivan, Vice President for Strategic Security Programs – Federation of American Scientists, “Missions for Nuclear Weapons after the Cold War”, FAS Occasional Paper 3, January, <a class="wiki_link_ext" href="http://www.fas.org/resource/01282005175922.pdf" rel="nofollow">http://www.fas.org/resource/01282005175922.pdf</a>)<br />
<br />
Defining Nuclear Missions This study does not set out to promote …shock to terminate a regional conventional war<br />
<br />
--Substantially means specified to a large degree<br />
Arkush 2 (David, JD Candidate – Harvard University, “Preserving &quot;Catalyst&quot; Attorneys' Fees Under the Freedom of Information Act in the Wake of Buckhannon Board and Care Home v. West Virginia Department of Health and Human Resources”, Harvard Civil Rights-Civil Liberties Law Review, Winter,<br />
37 Harv. C.R.-C.L. L. Rev. 131)<br />
<br />
Plaintiffs should argue that the term &quot;substantially …amount, quantity or dimensions&quot;). 101<br />
<br />
--Restrict means to confine – NOT prohibit<br />
Words and Phrases 7 (37A W&amp;P, p. 406)<br />
<br />
Miss. 1927. To “restrict” is to restrain within bounds; to limit; to confine, and does not mean to destroy or prohibit.—Dart v. City of Gulfport, 113 So. 441, 147 Miss. 534<br />
<br />
--Topic education – country-specific change is the heart of contemporary nuclear policy<br />
Woolf 8 (Amy, Specialist in Nuclear Weapons Policy – Congressional Research Service, “Nuclear Weapons in U.S. National Security Policy: Past, Present, and Prospects”, CRS Report, 12-30, <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL34226.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL34226.pdf</a>)<br />
<br />
The Bush Administration has outlined a strategy of “tailored … the role of nuclear weapons in U.S. national security strategy.<br />
<h1 id="toc4"> </h1>
 <h1 id="toc5"><a name="Weaponitis K Answers"></a>Weaponitis K Answers</h1>
 <br />
Plan is necessary to address short-term threats to survival – their authors conclude Aff<br />
Schwartz and Derber 90 (The Nuclear Seduction, <a class="wiki_link_ext" href="http://www.escholarship.org/editions/view?docId=ft1n39n7wg&amp;brand=ucpress" rel="nofollow">http://www.escholarship.org/editions/view?docId=ft1n39n7wg&amp;brand=ucpress</a>)<br />
<br />
The long-term visions of a nonnuclear world … threat now. Otherwise there may be no long run to worry about.<br />
<br />
-- NFU is different – it re-shapes attitudes about nuclear weapons and spurs future action – doesn’t cause weaponitis<br />
Falk 82 (Richard, Richard, Professor Emeritus of International Law – Princeton University and Visiting Distinguished Professor in Global and International Studies – University of California, Indefensible Weapons, p. 251-254)<br />
<br />
I think it is particularly important to challenge the … builds new possibilities for further denuclearization.<br />
<br />
-- Alt fails – government change key<br />
Milbrath 96 (Lester W., Professor Emeritus of Political Science and Sociology – SUNY-Buffalo, Building Sustainable Societies, Ed. Pirages, p. 289)<br />
<br />
In some respects personal change cannot be … individuals to change is not likely to be effective.<br />
<br />
Anti-nuclear nuclearism link is stupid - Conventional shift inevitable<br />
Sammon 9 (Richard, Senior Associate Editor – Washington Matters, “Pentagon Review Spurring Large Changes,” Washington Matters, 8-25, <a class="wiki_link_ext" href="http://blog.kiplinger.com/politics/2009/08/pentagon-review-promises-host.html" rel="nofollow">http://blog.kiplinger.com/politics/2009/08/pentagon-review-promises-host.html</a>)<br />
<br />
Transformational shifts in defense policy, security … the diplomatic controversy missile defense is creating with Russia.<br />
<br />
<br />
<h1 id="toc6"><a name="NPR CP Answers"></a>NPR CP Answers</h1>
 <br />
-- Say no –<br />
<br />
Bureaucracy<br />
Oelrich 9 (Ivan, vice president for Strategic Security Programs at the Federation of American Scientists, “Next Obama Speech: The Pentagon,” 9-24, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/09/next-obama-speech-the-pentagon.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/09/next-obama-speech-the-pentagon.php</a>)<br />
<br />
The President’s remarks are powerful and plain and were … soldiers his passion and vision and not to settle for gradualism.<br />
<br />
Military blocks<br />
Guangqian and Yu 9 (Peng, Editor-in-Chief – Strategic Sciences and Rong, Ph.D. Candidate – Institute of International Strategy and Development, “Nuclear No-First-Use Revisited”, China Security, 5(1), Winter, p. 80)<br />
<br />
Therefore, for states that possess large … and would form an obstacle to NFU policy.<br />
<br />
Doesn’t solve – not credible<br />
Miller 2 (Steven E., Director – International Security Program, “No First Use of Nuclear Weapons,” Pugwash, 11-15, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/miller.htm" rel="nofollow">http://www.pugwash.org/reports/nw/miller.htm</a>)<br />
<br />
War planning. NFU cannot be real if militaries develop war … not figure at all in the calculations of military commanders.<br />
<br />
Delay - NPR will be release in February<br />
Collina 9 (Tom, Research Director – Arms Control Association “Pentagon Defends Planned Arms Cuts”<br />
<a class="wiki_link_ext" href="http://www.armscontrol.org/act/2009_09/PentagonCuts" rel="nofollow">http://www.armscontrol.org/act/2009_09/PentagonCuts</a>)<br />
<br />
The NPR was mandated by Congress …2010 Quadrennial Defense Review.<br />
Say no and politics is a disad to the CP<br />
Austin 9 (Dr. Greg, Vice President at the EastWest Institute and Director of EWI’s Global Security Program and Policy Innovation, “Obama Goes Historic on Nuclear Weapons: Let the Battle Begin,” 9-27, <a class="wiki_link_ext" href="http://www.neurope.eu/articles/Obama-Goes-Historic-on-Nuclear-Weapons-Let-the-Battle-Begin/96506.php" rel="nofollow">http://www.neurope.eu/articles/Obama-Goes-Historic-on-Nuclear-Weapons-Let-the-Battle-Begin/96506.php</a>)<br />
<br />
According to press reports, Obama just this month rejected the … not the military bureaucracies that follow their orders.<br />
<br />
Condition shows lack of commitment<br />
Harris 3 (Tobias, Editor, Concord Bridge Magazine, Gulliver Unbound, Concord Bridge Magazine, 5-20, <a class="wiki_link_ext" href="http://people.brandeis.edu/~cbmag/Articles/2003%20May/Gulliver%20unbound-%20May%202003.pdf" rel="nofollow">http://people.brandeis.edu/~cbmag/Articles/2003%20May/Gulliver%20unbound-%20May%202003.pdf</a>)<br />
<br />
At what point does asymmetrical multilateralism … equivocation and watered down positions.<br />
<br />
<h1 id="toc7"><a name="START Answers"></a>START Answers</h1>
 <br />
-- Relations resilient<br />
Kortunov 96 (Andrei, Russian Science Foundation, Comparative Strategy, p. 335)<br />
<br />
However, surprisingly enough there seemed … in particular fields on the overall relationship.<br />
<br />
-- Russia won’t ratify<br />
Wittner 9 (Dr. Lawrence, Professor of History – State University of New York, “How Feasible is Obama’s Nuclear Disarmament Agenda?”, 4-20, <a class="wiki_link_ext" href="http://hnn.us/articles/76303.html" rel="nofollow">http://hnn.us/articles/76303.html</a>)<br />
<br />
NATO's expansion to Russia's borders has angered … of a START treaty dependent on a resolution of the missile defense issue.<br />
<br />
-- No impact to delay – this year isn’t key – START can be ratified in the next Congressional session<br />
Wittner 9 (Dr. Lawrence, Professor of History – State University of New York, “How Feasible is Obama’s Nuclear Disarmament Agenda?”, 4-20, <a class="wiki_link_ext" href="http://hnn.us/articles/76303.html" rel="nofollow">http://hnn.us/articles/76303.html</a>)<br />
<br />
Nevertheless, some serious obstacles remain. NATO's expansion … Indeed, some might become part of such a treaty.<br />
<br />
<h1 id="toc8"><a name="Politics Answers"></a>Politics Answers</h1>
 <br />
-- Terrorists won’t target agriculture<br />
Chalk 4 (Peter, Senior Policy Analyst – RAND Corporation, Hitting America’s Soft Underbelly: The Potential Threat of Deliberate Biological Attacks Against the US Agricultural and Food Industries, RAND, p. 28)<br />
<br />
Despite the ease with which an act of … plant toxin incident in Kenya (see Table 3.2).<br />
<br />
-- No retaliation<br />
Chalk 1 (Peter, Senior Policy Analyst – RAND Corporation, “The US Agricultural Sector: A New Target For Terrorism?”, 2-9, <a class="wiki_link_ext" href="http://www.janes.com/security/international_security/news/jir/jir010209_1_n.shtml" rel="nofollow">http://www.janes.com/security/international_security/news/jir/jir010209_1_n.shtml</a>)<br />
<br />
Quite apart from their relative ease, attacks against … risks to the perpetrators of possible detection.<br />
<br />
-- Healthcare debate saps PC<br />
BusinessWeek 10/22 (Jane Sasseen, Catherine Arnst, 10/22/09, &quot;Who Picks Up the Tab for Health Reform&quot;, <a class="wiki_link_ext" href="http://www.businessweek.com/magazine/content/09_44/b4153022849510.htm" rel="nofollow">http://www.businessweek.com/magazine/content/09_44/b4153022849510.htm</a>)<br />
The odds are shifting in favor of health-care … envision which groups will have to pony up:<br />
<br />
-- Climate hearings this week – costs PC<br />
Talley 10/26 (Ian, Wall Street Journal, Senate Panel Takes on Climate Bill, <a class="wiki_link_ext" href="http://online.wsj.com/article/SB125651235218207017.html?mod=WSJ_hpp_MIDDLENexttoWhatsNewsThird" rel="nofollow">http://online.wsj.com/article/SB125651235218207017.html?mod=WSJ_hpp_MIDDLENexttoWhatsNewsThird</a>)<br />
<br />
WASHINGTON -- The Senate debate over climate … average household 22 cents to 30 cents per day, or $80 to $111 per year.<br />
<br />
-- No backlash – plan doesn’t need Congressional approval<br />
Mendelsohn 6 (Jack, Adjunct Professor – George Washington University and American University, Member – SALT I and START II, and Former Deputy Director – Arms Control Association, “Delegitimizing Nuclear Weapons”, Issues in Science and Technology, Spring, <a class="wiki_link_ext" href="http://www.issues.org/22.3/mendelsohn.html" rel="nofollow">http://www.issues.org/22.3/mendelsohn.html</a>)<br />
<br />
There are no indications that the Bush … our declaratory policy in a day.&quot;<br />
<br />
-- No opposition to the plan<br />
Martin 7 (Matt, Program Officer for Policy Analysis and Dialogue – Stanley Foundation, “US Nuclear Weapons Policy and Arms Control”, Stanley Foundation Policy Dialogue Brief, 11-13, <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pdb/US_NukePDB508.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pdb/US_NukePDB508.pdf</a>)<br />
<br />
Congress Congressional interest in nuclear weapons … control initiatives for political reasons if they are motivated by outside pressure groups.<br />
<br />
-- Obama won’t be tied to the plan<br />
Ritchie 9 (Nick, Post-Doctoral Research Fellow – Bradford Disarmament Research Centre and Research Specializing in Nuclear Weapons – Oxford Research Group, US Nuclear Weapons Policy after the Cold War, p. 6)<br />
<br />
At the centre of the nuclear weapons policy-making …department, the president or the NSC.<br />
<br />
--Congress opposes first use toward China<br />
Times Colonist 5 (“America vows to strike first: The Pentagon proposes to use nuclear pre-emptive attacks against potential enemies” 9/13, lexis)<br />
<br />
A chilling proposal that military commanders … weapons as deterrents against possible terrorist attacks.<br />
<br />
--Congress is pro-China and supports measures to strengthen relations<br />
Xinhua 9 (“Top Chinese legislator meets leaders of U.S. parliament group on China” 9/10, <a class="wiki_link_ext" href="http://news.xinhuanet.com/english/2009-09/10/content_12031987.htm" rel="nofollow">http://news.xinhuanet.com/english/2009-09/10/content_12031987.htm</a>)<br />
<br />
WASHINGTON, Sept. 9 (Xinhua) -- Visiting top … they are willing to continue playing an active role for the development of U.S.-China relations.<br />
<br />
-- Public likes the plan<br />
Young 5 (Stephen, Senior Analyst and. Washington Representative – UCS, “Americans Oppose New Nuclear Weapons”, Union of Concerned Scientists Fact Sheet, 7-29, <a class="wiki_link_ext" href="http://www.nuclearfiles.org/menu/library/opinion-polls/nuclear-weapons/PIPA-Poll-FactSheet-FINAL.pdf" rel="nofollow">http://www.nuclearfiles.org/menu/library/opinion-polls/nuclear-weapons/PIPA-Poll-FactSheet-FINAL.pdf</a>)<br />
<br />
A 2004 poll found that most Americans do not … to prevent other countries from using nuclear weapons.<br />
<br />
--Public key to the agenda<br />
Feldmann 9 (Linda, Staff Writer – Christian Science Monitor, “Is Obama Taking too Much?”, Christian Science Monitor, 3-11, <a class="wiki_link_ext" href="http://features.csmonitor.com/politics/2009/03/11/is-obama-taking-on-too-much/" rel="nofollow">http://features.csmonitor.com/politics/2009/03/11/is-obama-taking-on-too-much/</a>)<br />
<br />
All the while, the nation remains gripped by its worst …, a former senior adviser to President Clinton, in The New Republic.<br />
<br />
--McCain likes the plan<br />
Xuan 9 (Song, Executive Director – Yardway Group Limited, “Chinese defense minister meets U.S. Senator McCain”, PLA Daily, 4-9, <a class="wiki_link_ext" href="http://eng.mod.gov.cn/Database/Leadership/2009-04/09/content_4005296.htm" rel="nofollow">http://eng.mod.gov.cn/Database/Leadership/2009-04/09/content_4005296.htm</a>)<br />
<br />
Liang stressed that China hopes to reach a … is willing to deepen cooperation with the People's Liberation Army in various fields including anti-piracy.<br />
<br />
--He’s key to the agenda<br />
Cilizza 8 (Chris, Political Reporter – Washington Post, “What’s Next for McCain”, Washington Post, 11-17, <a class="wiki_link_ext" href="http://voices.washingtonpost.com/thefix/republican-party/whats-next-for-mccain.html" rel="nofollow">http://voices.washingtonpost.com/thefix/republican-party/whats-next-for-mccain.html</a>)<br />
<br />
In many ways, McCain is in uncharted territory. … direction the Arizona Republican is headed over the next few years.<br />
<br />
<h1 id="toc9"><a name="Modernization/MIRV Advantage - Kentucky Round 6"></a>Modernization/MIRV Advantage - Kentucky Round 6</h1>
 <br />
Recent evidence shows China is modernizing its nuclear force in posture and technological developments – US signs of restraint are key to prevent the development of the DF-31A<br />
Chase 9 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, et al., “The Future of Chinese Deterrence Strategy”, China Brief, 9(5), 3-4, <a class="wiki_link_ext" href="http://www.jamestown.org/programs/" rel="nofollow">http://www.jamestown.org/programs/</a> chinabrief/single/?tx_ttnews[tt_news]=34661&amp;tx_ttnews[backPid]=25&amp;cHash=8df75e4936)<br />
<br />
The development of China’s nuclear and conventional …similarly realistic understanding of U.S. views and motivations.<br />
<br />
And, China has the capability to modernize – MIRV development will be rapid<br />
Chase 9 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, et al., “Chinese Theater and Strategic Missile Force Modernization and its Implications for the United States,” Journal of Strategic Studies, Vol. 23, Iss. 1, Feb., <a class="wiki_link_ext" href="http://www.informaworld.com.proxy-remote.galib.uga.edu/smpp/section?content=a908916446&amp;fulltext=713240928" rel="nofollow">http://www.informaworld.com.proxy-remote.galib.uga.edu/smpp/section?content=a908916446&amp;fulltext=713240928</a>)<br />
<br />
This section presents an overview of China's evolving … to believe that China will do so, however, and perhaps quite soon.38<br />
<br />
Technological restraints are irrelevant – China has MIRV technology<br />
Schaffer 2 (Bob, Senator – Colorado, “CHINA'S LONG-RANGE MISSILE PROGRAM,” 2-28, <a class="wiki_link_ext" href="http://ftp.fas.org/irp/congress/2002_cr/h022802.html" rel="nofollow">http://ftp.fas.org/irp/congress/2002_cr/h022802.html</a>)<br />
<br />
One point is how China's program for multiple … information about China's ballistic missile threat.<br />
<br />
<br />
Possibility of US first strike is the largest driver of overall modernization<br />
Oelrich 9 (Ivan, vice president for Strategic Security Programs at the Federation of American Scientists, “Ending Nuclear Counterforce,” 4-13, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/04/ending-nuclear-counterforce.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/04/ending-nuclear-counterforce.php</a>)<br />
<br />
Even so, if the benefits could be potentially huge, then even … to a level that it would have otherwise hoped to get to through a first strike.<br />
<br />
Threat of first strike has created a new round of arms competition – modernization is becoming rapid and destabilizing<br />
Zhenquiang 9 (Pan, retired Major General and Deputy Chairman – China Foundation for International Studies, “Nuclear Weapons in a Changing Security Environment in North East Asia,” A Background Paper for the ICNND, 5-12)<br />
<br />
The United States has been the primary driver …of numbers of nuclear weapons in isolation<br />
<br />
Only a No First Use pledge to China stops the arms race – reciprocity is key<br />
Glaser 8 (Bonnie, senior fellow with the CSIS Freeman Chair in China Studies, “Conference on “U.S.-China Strategic Nuclear Dynamics”: Introduction and Key Findings,” co-organized by CSIS, IDA, RAND, and CFISS, 6-10, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/081015_intro_and_key_findings.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/081015_intro_and_key_findings.pdf</a>)<br />
<br />
China’s expert community clearly views the source of instability … stability in the strategic military relationship in ways that serve shared political objectives.<br />
<br />
<br />
Development of the DF-31 causes China to MIRV it weapons – that ensures an Asian arms race<br />
Brookes 2k (Peter, Principal Adviser – East Asian Affairs – Committee on International Relations, “Theater Missile Defense: How Will It Recast Security and Diplomacy in East Asia?,” The Heritage Foundation, 8-17, <a class="wiki_link_ext" href="http://www.heritage.org/research/missiledefense/hl683.cfm" rel="nofollow">http://www.heritage.org/research/missiledefense/hl683.cfm</a>)<br />
<br />
CHINA'S NEW STRATEGIC CHALLENGE In perhaps the most … deadly risk of miscalculation and military conflict.<br />
<br />
Global nuclear war<br />
Cirincione 00 (Joseph, Director of the Non-Proliferation Project – CEIP, Foreign Policy, 3-22, Lexis)<br />
<br />
The blocks would fall quickest and hardest in Asia, …, the first combat use of a nuclear weapon since 1945.<br />
<br />
MIRV development ensures Korean War and spurs Chinese use of EMP weapons<br />
Helprin 7 (Mark, Senior Fellow – Claremont Institute, “Helprin on the Chinese Nuclear Threat,” Missile Threat, 3-5, <a class="wiki_link_ext" href="http://www.missilethreat.com/archives/id.5123/detail.asp" rel="nofollow">http://www.missilethreat.com/archives/id.5123/detail.asp</a>)<br />
<br />
This has led the United States unwittingly … lost their intelligence and the other half have lost their nerve.<br />
<br />
Korean conflict causes extinction<br />
Africa News 99 (10-25, Lexis)<br />
<br />
Lusaka - If there is one place today where the … that it was moving towards normalising relations with North Korea.<br />
<br />
EMP attack causes extinction<br />
Kessler 9 (Ronald, chief Washington correspondent of Newsmax.com, EMP Attack Could Wipe Out U.S. Attack, 9-9, <a class="wiki_link_ext" href="http://www.newsmax.com/kessler/emp_attack/2009/09/09/257870.html" rel="nofollow">http://www.newsmax.com/kessler/emp_attack/2009/09/09/257870.html</a>)<br />
<br />
The federal government is doing “nothing” … infrastructures, especially the electric power grid.”<br />
<br />
<h1 id="toc10"><a name="Taiwan Independence Advantage - Kentucky Round 6"></a>Taiwan Independence Advantage - Kentucky Round 6</h1>
 <br />
Pro-independence push is gaining momentum – Taiwan’s new President flip-flopped spurring political aggression<br />
Junbo 9 (“Taiwan's 'opportunist' president alters tack,” Asia Times Online, 8-11, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/China/KH11Ad01.html" rel="nofollow">http://www.atimes.com/atimes/China/KH11Ad01.html</a>)<br />
<br />
If one had to use a single word to describe Taiwan's …, and it will never budge on this issue.<br />
<br />
US backing is key – gives Taiwan a green light on independence<br />
Carpenter 6 (Ted Galen, vice president of defense and foreign policy studies at the Cato Institute, “What Strategic Ambiguity?” South China Morning Post, 6-12, <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=6438" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=6438</a>)<br />
<br />
For decades, the United States has practised a policy of … Taiwan. Mr. Zoellick's inadvertent candor has eliminated that option.<br />
Nuclear ambiguity over Taiwan makes political and military miscalculation structurally inevitable<br />
Blair 5 (Bruce, President – World Security Institute, “General Zhu and Chinese Nuclear Preemption”, China Security, 1, Autumn, <a class="wiki_link_ext" href="http://www.wsichina.org/attach/china_security.pdf" rel="nofollow">http://www.wsichina.org/attach/china_security.pdf</a>)<br />
<br />
U.S. Nuclear Ambiguity By casting a dollop of doubt on China’s … must have a briefcase full of ideas that this writer and many others are eager to hear, and debate.<br />
<br />
The impact is nuclear war<br />
Johnson 1 (Chalmers, President – Japan Policy Research Institute, “Time to Bring the Troops Home”, The Nation, 4-26, <a class="wiki_link_ext" href="http://ieas.berkeley.edu/cks/k12/girling_troops.doc" rel="nofollow">http://ieas.berkeley.edu/cks/k12/girling_troops.doc</a>)<br />
<br />
In East Asia, the United States maintains massive … easily escalate into a nuclear holocaust.<br />
<br />
Taiwan is the biggest impact – most likely scenario for global nuclear escalation<br />
Ikegami 8 (Dr. Masako, Professor of Sociology and Peace &amp; Conflict Studies and Director of the Center for Pacific Asia Studies – Stockholm University “Time for Conflict Prevention Across the Taiwan Strait”, China Brief, 8(7), 3-28, <a class="wiki_link_ext" href="http://www.jamestown.org/single/?no_cache=1&amp;tx_ttnews" rel="nofollow">http://www.jamestown.org/single/?no_cache=1&amp;tx_ttnews</a>[tt_news]=4822)<br />
<br />
Indeed, a cross-Strait conflict is potentially … lead to worldwide criticism and boycotts of Chinese products.<br />
<br />
Crises likely and escalate rapidly – nothing checks<br />
Scobell 9 (Dr. Andrew, Professor of International Affairs and Director of the China Certificate Program – Texas A&amp;M University, “Is There a Civil-Military Gap in China’s Peaceful Rise?”, Parameters, Summer, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf" rel="nofollow">http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf</a>)<br />
<br />
The actions suggest a lack of civilian control, … with the Central Military Commission was established in early 2008.<br />
<br />
Clarifying strategic intentions and ending nuclear ambiguity over Taiwan makes deterrence effective and prevents an over-aggressive independence push<br />
Wang 5 (Dong, professor of Political Science at UCLA, “Comprehending Strategic Ambiguity: A Game Theoretic View of the Taiwan Issue,” Paper presented at the annual meeting of the American Political Science Association, 9-1, <a class="wiki_link_ext" href="http://www.allacademic.com" rel="nofollow">http://www.allacademic.com</a>//meta/p_mla_apa_research_citation/0/4/2/1/9/pages42191/p42191-1.php)<br />
<br />
However, there comes another ambiguity, that is, the … relations between the United States, Mainland China, and Taiwan.<br />
<br />
Even if independence fails – the perception of a Taiwan push for independence causes CCP collapse and Chinese breakup<br />
Swaine 4 (Michael D., Senior Associate and Co-Director of the China Program – Carnegie Endowment for International Peace, “Trouble in Taiwan”, Foreign Affairs, March / April, Lexis)<br />
<br />
China very much wants to avoid conflict over Taiwan. But … enforcement of international nonproliferation regimes; and prosecuting the war on terrorism.<br />
<br />
CCP collapse causes lashout – kills billions<br />
Rexing 5 (San, Staff – Epoch Times, The CCP’s Last Ditch Gamble: Biological and Nuclear War, 8-5, <a class="wiki_link_ext" href="http://english.epochtimes.com/news/5-8-5/30975.html" rel="nofollow">http://english.epochtimes.com/news/5-8-5/30975.html</a>)<br />
<br />
Since the Party’s life is “above all else,” … to hold one billion people hostage and gamble with their lives.<br />
<br />
Chinese breakup causes Asian war<br />
Economist 95 (“A long, hard road,” 3-18, lexis)<br />
<br />
Fragmentation along military lines might … result would be an Asian nightmare.<br />
<br />
Asian conflict escalates to global nuclear war<br />
Dibb 1 (Paul, Professor – Australian National University, Strategic Trends: Asia at a Crossroads, Naval War College Review, Winter, <a class="wiki_link_ext" href="http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm" rel="nofollow">http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm</a>)<br />
<br />
The areas of maximum danger and instability … Forum have shown themselves to be ineffective when confronted with major crises.<br />
<br />
Tibet independence independently causes extinction<br />
Dekhang 98 (Tsultrim, Executive He ad of the EDD and Environmental Studies –Yale University, “Nuclear Weapons on the Tibetan Plateau, <a class="wiki_link_ext" href="http://www.tibet.com/Eco/Green98/chap6.html" rel="nofollow">http://www.tibet.com/Eco/Green98/chap6.html</a>)<br />
<br />
The Tibetan Plateau has been militarised by …and share with all other sentient beings.<br />
<br />
Taiwan push for independence causes global secessionism<br />
Carlson 5 (Allen, Professor of Government – Cornell University, Unifying China, Integrating With The World: Securing Chinese Sovereignty in the Reform Era, p. 128)<br />
<br />
Lacer in the decade, in the months …Hong Kong, Macao also have this right to secession?”<br />
<br />
Global nuclear war<br />
Shehadi 93 (Kamal, Research Associate at the International Institute for Strategic Studies, December, Ethnic Self Determination and the Break Up of States, p. 81)<br />
<br />
This paper has argued that self-determination …will erupt over national minorities and borders.<br />
<br />
<h1 id="toc11"><a name="Chinese Nuclear Modernization Advantage - GSU"></a>Chinese Nuclear Modernization Advantage - GSU</h1>
 <br />
Contention 1: Chinese Modernization –<br />
<br />
Recent evidence shows China is modernizing its nuclear force in posture and technological developments – US signs of restraint are key to prevent widespread instability<br />
Chase 9 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, et al., “The Future of Chinese Deterrence Strategy”, China Brief, 9(5), 3-4, <a class="wiki_link_ext" href="http://www.jamestown.org/" rel="nofollow">http://www.jamestown.org/</a> programs/ chinabrief/single/?tx_ttnews[ tt_news]=34661&amp;tx_ttnews[ backPid]=25&amp;cHash=8df75e4936)<br />
The development of China’s nuclear … understanding of U.S. views and motivations.<br />
<br />
China’s transitioning to fast modernization<br />
Chase 9 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, et al., “Chinese Theater and Strategic Missile Force Modernization and its Implications for the United States,” Journal of Strategic Studies, Vol. 23, Iss. 1, Feb., <a class="wiki_link_ext" href="http://www.informaworld.com" rel="nofollow">http://www.informaworld.com</a>. proxy-remote.galib.uga.edu/ smpp/section?content= a908916446&amp;fulltext=713240928)<br />
The People's Liberation Army (PLA), once widely dismissed as a bloated … deterrence stability in a Taiwan Strait crisis or conflict?<br />
<br />
Possibility of US first strike is the largest driver of overall modernization<br />
Oelrich 9 (Ivan, vice president for Strategic Security Programs at the Federation of American Scientists, “Ending Nuclear Counterforce,” 4-13, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/" rel="nofollow">http://www.fas.org/blog/ssp/</a> 2009/04/ending-nuclear- counterforce.php)<br />
Even so, if the benefits could be potentially huge … otherwise hoped to get to through a first strike.<br />
<br />
Threat of first strike has created a new round of arms competition – modernization is becoming rapid and destabilizing<br />
Zhenquiang 9 (Pan, retired Major General and Deputy Chairman – China Foundation for International Studies, “Nuclear Weapons in a Changing Security Environment in North East Asia,” A Background Paper for the ICNND, 5-12)<br />
he United States has been the primary driver for this new … than the reduction of numbers of nuclear weapons in isolation<br />
<br />
It’s reverse causal – No First Use towards China massively decreases modernization – creates certainty, reduces the threat, and is a concession to China – even if not – it slows modernization<br />
Lewis 9 (Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization,” Center for Nonproliferation Studies, July, <a class="wiki_link_ext" href="http://www.isn.ethz.ch/isn/" rel="nofollow">http://www.isn.ethz.ch/isn/</a> Digital-Library/Publications/ Detail/?ots591=0C54E3B3-1E9C- BE1E-2C24-A6A8C7060233&amp;lng=en&amp; id=98894)<br />
The United States and China have begun a formal dialogue … accidents, miscalculations, or misunderstandings.<br />
<br />
And it sends a signal of restraint that gets modeled – solves war globally<br />
Kimball 5 (Daryl, director – Arms Control Association, “Of Madmen and Nukes,” 12-4, <a class="wiki_link_ext" href="http://www.counterpunch.org/" rel="nofollow">http://www.counterpunch.org/</a> kimball11042005.html)<br />
Chinese Major General Zhu Chenghu told journalists … reconsider and readjust the role of U.S. nuclear forces.<br />
<br />
Only a No First Use pledge to China stops the arms race<br />
Glaser 8 (Bonnie, senior fellow with the CSIS Freeman Chair in China Studies, “Conference on “U.S.-China Strategic Nuclear Dynamics”: Introduction and Key Findings,” co-organized by CSIS, IDA, RAND, and CFISS, 6-10, <a class="wiki_link_ext" href="http://csis.org/files/media/" rel="nofollow">http://csis.org/files/media/</a> csis/pubs/081015_intro_and_ key_findings.pdf)<br />
China’s expert community clearly views the source of instability in the … military relationship in ways that serve shared political objectives.<br />
<br />
Modernization causes Russia-China war<br />
Wilkins 8 (Warren, writer – Center for Threat Awareness, “Pondering China's Military Buildup,” 3-24, <a class="wiki_link_ext" href="http://threatswatch.org/" rel="nofollow">http://threatswatch.org/</a> rapidrecon/2008/03/pondering- chinas-military-buil/)<br />
With the latest ominous disclosure of China’s burgeoning … independent states of Soviet Russia that remain under Russian influence.&quot;<br />
<br />
Goes nuclear<br />
Sharavin 1 (Alexander, Russian Military Officer, 10-3, Defense and Security, Lexis)<br />
Chinese propaganda has constantly been showing us … even against the first frost of a possible nuclear winter.<br />
<br />
Modernization causes PLA backlash - causes CCP collapse and Asian war<br />
Krawitz 3 (Howard, research fellow in the Institute for National Strategic Studies, Dec, “Modernizing China’s Military: A High-Stakes Gamble?” Strategic Forum, No. 204)<br />
China is committed to modernizing almost every aspect … outright anarchy, could threaten all of Asia.<br />
<br />
CCP collapse causes lashout – kills billions<br />
Rexing 5 (San, Staff – Epoch Times, The CCP’s Last Ditch Gamble: Biological and Nuclear War, 8-5, <a class="wiki_link_ext" href="http://english.epochtimes.com/" rel="nofollow">http://english.epochtimes.com/</a> news/5-8-5/30975.html)<br />
Since the Party’s life is “above all else,” it would … one billion people hostage and gamble with their lives.<br />
<br />
Asian conflict escalates to global nuclear war<br />
Dibb 1 (Paul, Professor – Australian National University, Strategic Trends: Asia at a Crossroads, Naval War College Review, Winter, <a class="wiki_link_ext" href="http://www.nwc.navy.mil/press/" rel="nofollow">http://www.nwc.navy.mil/press/</a> Review/2001/Winter/art2-w01. htm)<br />
The areas of maximum danger and instability … have shown themselves to be ineffective when confronted with major crises.<br />
<br />
Escalation is likely – PLA lashout draws in major powers<br />
Klintworth 94 (Gary, Former Senior Researcher – Northeast Asia Project, Australian Journal of International Affairs, November, p. 219)<br />
China also has many problems, not least the degradation … China poses the greatest risk to regional and global security.<br />
<br />
China’s main focus of modernization is cyber and ASAT technology<br />
Bajoria 9 (Jayshree, staff writer – Council on Foreign Relations, “China's Military Power,” 2-4, <a class="wiki_link_ext" href="http://www.cfr.org/" rel="nofollow">http://www.cfr.org/</a> publication/18459/)<br />
As part of this modernization agenda, China is acquiring … the networks that support them,&quot; he said.<br />
<br />
No First Use stops that<br />
AAAS 7 (American Academy of Arts and Sciences, “China’s Nuclear Arms Posture Examined in New Book from the American Academy of Arts and Sciences,” 5-16, <a class="wiki_link_ext" href="http://www.amacad.org/news/" rel="nofollow">http://www.amacad.org/news/</a> nuclear_china.aspx)<br />
Lewis reasons that while a major buildup of strategic … defense systems that undermine China’s security.<br />
<br />
Chinese ASAT development causes global nuclear shootouts<br />
Hitchens 5 (Theresa, Vice President and Director of the Space Security Project at the Center for Defense Information, Defense News, Worst-Case Mentality Clouds USAF Space Strategy, 2-14, <a class="wiki_link_ext" href="http://www.cdi.org/program/" rel="nofollow">http://www.cdi.org/program/</a> document.cfm?DocumentID=2885&amp; StartRow=11&amp;ListRows=10&amp;&amp; Orderby=D.DateLastUpdated&amp; ProgramID=68&amp;typeID=(8)&amp;from_ page=relateditems.cfm)<br />
The case being argued by space weapon enthusiasts goes like this … U.S. satellite conked out due to faulty manufacturing processes.<br />
<br />
And it causes space debris<br />
Forden 8 (Dr. Geoffrey, M.I.T. research associate and a former UN weapons inspector and strategic weapons analyst Congressional Budget Office, “How China Loses the Coming Space War”, 1/10, <a class="wiki_link_ext" href="http://blog.wired.com/defense/" rel="nofollow">http://blog.wired.com/defense/</a> 2008/01/inside-the-chin.html# more )<br />
But if the short term military consequences to the United States … it is clear that diplomacy is in every country's interest.<br />
<br />
<br />
Space debris causes accidental US-Russia nuclear war<br />
Lewis 4 (Jeffrey, Postdoctoral Fellow in the Advanced Methods of Cooperative Study Program, Worked In the Office of the Undersecretary of Defense for Policy, Center for Defense Information, What if Space Were Weaponized? July, <a class="wiki_link_ext" href="http://www.cdi.org/PDFs/" rel="nofollow">http://www.cdi.org/PDFs/</a> scenarios.pdf)<br />
This is the second of two scenarios that consider how U.S. space weapons … conﬁdence that allows national nuclear forces to operate safely.<br />
<br />
Cyber attacks cause grid failure<br />
Toner 3 (Mike, writer – Atlanta Journal Constitution, “Aging U.S. Power Grid System 'Extraordinarily Vulnerable',” 8-16, <a class="wiki_link_ext" href="http://www.highbeam.com/doc/" rel="nofollow">http://www.highbeam.com/doc/</a> 1G1-106673595.html)<br />
The biggest blackout in North American history wasn't caused … mandate rolling blackouts for as long as several years.&quot;<br />
<br />
Causes accidental nuclear launch<br />
Earth Island Journal 00 (Winter, Vol. 14, No. 4, <strong><u><a class="wiki_link_ext" href="http://www.earthisland.org/" rel="nofollow">http://www.earthisland.org/</a> eijournal/win2000/wr_ win2000y2k.html</u></strong>)<br />
NIRS notes that increasingly severe winter storms have caused power outages … all other nuclear weapons states are in de-alert status.&quot;<br />
<br />
Accidents escalate – killing billions<br />
Forrow 98 (Lachlan, MD, et al, “Accidental Nuclear War – A Post-Cold War Assessment”, New England Journal of Medicine, iis-db.stanford.edu/pubs/ 20625/acciden_nuke_war.pdf)<br />
Earlier assessments have documented in detail the problems … billions of direct and indirect casualties worldwide.<br />
<br />
Cyber attack kills readiness<br />
Williamson 2 (Jenny, LT Colonel, Strategy research project, “Information Operations: Computer Network Attack in the 21st Century,” US Army War College, 4-9)<br />
DOD computer network systems are the nucleus … to deploy and sustain military forces.<br />
<br />
Causes conflict escalation – readiness key to prevent war<br />
Spencer 00 (Jack, Policy Analyst – Heritage Foundation, The Facts About Military Readiness, 9-15, <a class="wiki_link_ext" href="http://www.heritage.org/" rel="nofollow">http://www.heritage.org/</a> Research/MissileDefense/ BG1394.cfm)<br />
The evidence indicates that the U.S. armed forces are not ready … in regions of vital national interest, thereby preserving peace.<br />
<br />
Contention 2: Military Contacts<br />
<br />
US/Chinese economic and political ties are strong – but military cooperation is low because the U.S. refuses to adopt NFU<br />
Bajoria 9 (Jayshree, Asian Writer – Council on Foreign Relations, “Backgrounder: China’s Military Power”, New York Times, 2-5, <a class="wiki_link_ext" href="http://www.nytimes.com/cfr/" rel="nofollow">http://www.nytimes.com/cfr/</a> world/slot3_20090204.html)<br />
Since the 1990s, China has dramatically improved … we would need more active cooperation with the Chinese.&quot;<br />
<br />
Reversing U.S. declaratory policy builds trust and military cooperation with China<br />
Wu 8 (Anne, Associate of the Managing the Atom Project in the Belfer Center for Science and International Affairs – Harvard University, “Engage China in Nuclear-Proliferation Issue”, Providence Journal, 10-27, <a class="wiki_link_ext" href="http://belfercenter.ksg" rel="nofollow">http://belfercenter.ksg</a>. harvard.edu/publication/18639/ engage_china_in_ nuclearproliferation_issue. html)<br />
THE POSITIONS of Barack Obama and John McCain … for the benefit of both parties and the world.<br />
<br />
It’s the vital internal link – China views NFU as a key barometer of U.S. strategic intentions<br />
Garrett and Glaser 96 (Banning N., and Bonnie S., Consultants on Asian Affairs, “Chinese Perspectives on Nuclear Arms Control”, International Security, Winter, 20(3), p. 64-65)<br />
For three decades, China has urged the other four nuclear-weapon … better able to establish stable relationships among themselves.<br />
<br />
Only immediate and unconditional NFU creates this symbolic and political benefit<br />
Arbatov 8 (Dr. Alexei, Head of the Center for International Security Center of the Institute for International Economy and International Relationships – Russian Academy of Sciences, “No First Use As a Way of Outlawing Nuclear Weapons”, November, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/" rel="nofollow">http://www.icnnd.org/latest/</a> research/Arbatov_NFU_Paper.rtf )<br />
However, as mentioned above, the main deficiency of the NFU idea … so its pledge towards the USA would be strategically credible.<br />
<br />
Impact is global leadership – US/China military relations underpin essential cooperation in every hotspot<br />
Holslag 9 (Jonathan, Research Fund Flanders Fellow – Brussels Institute of Contemporary China Studies, “Embracing Chinese Global Security Ambitions”, Washington Quarterly, July, <a class="wiki_link_ext" href="http://www.twq.com/09july/" rel="nofollow">http://www.twq.com/09july/</a> docs/09jul_Holslag.pdf)<br />
The United States has sent ambivalent signals about this evolution … mitigated by continuing to move forward in others.<br />
<br />
That stops global nuclear war<br />
Kagan 7 (Robert, Senior Associate – Carnegie Endowment for International Peace, “End of Dreams, Return of History: International Rivalry and American Leadership”, Policy Review, August/September, <a class="wiki_link_ext" href="http://www.hoover.org/" rel="nofollow">http://www.hoover.org/</a> publications/policyreview/ 8552512.html#n10)<br />
The jostling for status and influence among these ambitious nations … draw the United States back in under unfavorable circumstances.<br />
<br />
Specifically – China refuses nuclear dialogue until the U.S. adopts NFU. This blocks cooperation to stop arms sales<br />
Nacht 98 (Michael, Professor and Dean of the School of Public Policy – University of California, “Strategic Assessment – Engaging Power for Peace”, Chapter 12, Institute for International Studies, March, <a class="wiki_link_ext" href="http://www.au.af.mil/au/awc/" rel="nofollow">http://www.au.af.mil/au/awc/</a> awcgate/sa98/sa98ch12.htm)<br />
There is nothing like this in the dialogue with China … reduce tensions and minimize misunderstandings.<br />
<br />
Chinese arms sales cause Middle East war<br />
Gaffney 97 (Frank, Director – Center for Security Policy, “China Arms the Rogues”, Middle East Quarterly, September, 4(3), <a class="wiki_link_ext" href="http://www.meforum.org/" rel="nofollow">http://www.meforum.org/</a> article/360)<br />
The foregoing transactions represent but a fraction of … unilateral where necessary-to resist and curb these perils.<br />
<br />
Global nuclear war<br />
Steinbach 2 (John, DC Iraq Coalition, “Israeli Weapons of Mass Destruction: a Threat to Peace”, Center for Research on Globalization, 3-3, <a class="wiki_link_ext" href="http://www.globalresearch.ca/" rel="nofollow">http://www.globalresearch.ca/</a> articles/STE203A.html)<br />
Meanwhile, the existence of an arsenal of mass destruction in such … Middle East conflict could trigger a world conflagration.&quot; (44)<br />
<br />
Also – sparks South Asian nuclear war – goes global<br />
Saunders 00 (Phillip, Director of the East Asia Program – Center for Nonproliferation Studies, et al., Rediff Special, 8-20, <a class="wiki_link_ext" href="http://www.mtholyoke.edu/org/" rel="nofollow">http://www.mtholyoke.edu/org/</a> cwp/projects/us_armscontrol/ rediff_china.htm)<br />
Continuing Chinese missile proliferation to Pakistan will … one of the most important and difficult challenges for global nonproliferation efforts.<br />
<br />
Initiating proliferation dialogue alone shores up U.S. credibility and solves the impact<br />
Sledge 1 (Nathaniel H., Lieutenant Colonel – United States Army, “Broken Promises: The United States, China, and Nuclear Nonproliferation”, US Army War College Research Project, 1-1, Lexis)<br />
If the United States does not effectively enforce its nonproliferation … to the notion that someday it will eliminate all nuclear weapons.<br />
<br />
Even if relations are strong – lack of NFU cuts off mutual trust and lines of communication, ensuring future accidents, miscalculation, and escalation<br />
Lewis 9 (Dr. Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization”, Engaging China and Russia on Nuclear Disarmament, Ed. Hansell and Potter, p. 44-46)<br />
In the United States, we tend to think about two implications that will arise … possibility of accidents, miscalculations, or misunderstandings.<br />
<br />
Crises likely and escalate rapidly – nothing checks<br />
Scobell 9 (Dr. Andrew, Professor of International Affairs and Director of the China Certificate Program – Texas A&amp;M University, “Is There a Civil-Military Gap in China’s Peaceful Rise?”, Parameters, Summer, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/" rel="nofollow">http://www.carlisle.army.mil/</a> usawc/parameters/09summer/ scobell.pdf)<br />
The actions suggest a lack of civilian control, although … Central Military Commission was established in early 2008.<br />
<br />
The impact is nuclear war<br />
Johnson 1 (Chalmers, President – Japan Policy Research Institute, “Time to Bring the Troops Home”, The Nation, 4-26, <a class="wiki_link_ext" href="http://ieas.berkeley.edu/cks/" rel="nofollow">http://ieas.berkeley.edu/cks/</a> k12/girling_troops.doc)<br />
In East Asia, the United States maintains massive and expensive … More seriously, it could easily escalate into a nuclear holocaust.<br />
<br />
And – draw a line –<br />
<br />
Cuts now – START follow-up ensures deep cuts by December and more next year<br />
Loukianova 9 (Anya, Research Associate – James Martin Center for Nonproliferation Studies at the Monterey Institute of International Studies, “The Nuclear Posture Review Debate,” Issue Brief, Nuclear Threat Initiative, 8-19, <strong><u><a class="wiki_link_ext" href="http://www.nti.org/e_research/" rel="nofollow">http://www.nti.org/e_research/</a> e3_nuclear_posture_review_ debate.html</u></strong>)<br />
<br />
In a landmark April 5, 2009, speech in Prague, President Obama stated … all aspects of nuclear doctrine and strategy.&quot;[13]<br />
And CTBT and FMCT<br />
Marlowe 9 (Lara, “Nuclear-free world,” Irish Times, 7-7, <strong><u><a class="wiki_link_ext" href="http://www.irishtimes.com/" rel="nofollow">http://www.irishtimes.com/</a> newspaper/world/2009/0707/ 1224250171705.html</u></strong>)<br />
Despite continuing tensions over the US anti-missile system … Strategic Defence Initiative) blocked progress until now.<br />
<br />
The United States Federal Government should preclude nuclear first use against the People’s Republic of China.<br />
<br />
<h1 id="toc12"><a name="Military Contacts Advantage - GSU"></a>Military Contacts Advantage - GSU</h1>
 <br />
US/Chinese economic and political ties are strong – but military cooperation is low because the U.S. refuses to adopt NFU<br />
Bajoria 9 (Jayshree, Asian Writer – Council on Foreign Relations, “Backgrounder: China’s Military Power”, New York Times, 2-5, <a class="wiki_link_ext" href="http://www.nytimes.com/cfr/world/slot3_20090204.html" rel="nofollow">http://www.nytimes.com/cfr/world/slot3_20090204.html</a>)<br />
<br />
Since the 1990s, China has dramatically …more active cooperation with the Chinese.&quot;<br />
<br />
Recent arms sales to Taiwan have ended military cooperation – overcoming distrust is key<br />
Chase 2-3 (Dr. Michael S., Assistant Professor in the Strategy and Policy Department – Naval War College, “Selling Weapons to Taiwan Was the Right Decision,” <a class="wiki_link_ext" href="http://www.worldpoliticsreview.com/article.aspx?id=5058" rel="nofollow">http://www.worldpoliticsreview.com/article.aspx?id=5058</a>)<br />
<br />
Last Friday, the U.S. Department … afford to simply walk away from the other.&quot;<br />
<br />
Reversing U.S. declaratory policy builds trust and military cooperation with China<br />
Wu 8 (Anne, Associate of the Managing the Atom Project in the Belfer Center for Science and International Affairs – Harvard University, “Engage China in Nuclear-Proliferation Issue”, Providence Journal, 10-27, <a class="wiki_link_ext" href="http://belfercenter.ksg.harvard.edu/publication/18639/engage_china_in_nuclearproliferation_issue.html" rel="nofollow">http://belfercenter.ksg.harvard.edu/publication/18639/engage_china_in_nuclearproliferation_issue.html</a>)<br />
<br />
THE POSITIONS of Barack … relations for the benefit of both parties and the world.<br />
<br />
It’s the vital internal link – prioritizing an NFU pledge to China is the key barometer of U.S. strategic intentions<br />
Garrett and Glaser 96 (Banning N., and Bonnie S., Consultants on Asian Affairs, “Chinese Perspectives on Nuclear Arms Control”, International Security, Winter, 20(3), p. 64-65)<br />
<br />
Priority on No-…. stable relationships among themselves.<br />
<br />
Only NFU solves – as long as we don’t prohibit first use, China thinks we are planning to first strike – prevents conflict de-escalation<br />
Roberts 00 (Brad, member – research staff at the Institute for Defense Analyses, “China, Nuclear Weapons, and Arms Control: A Preliminary Assessment,” Chairmen’s Report of a roundtable jointly sponsored by the Council on Foreign Relations, the National Defense University, and the Institute for Defense Analyses)<br />
<br />
There is another hard question …minimizing nuclear risks.<br />
<br />
Outweighs alt causes – nuclear policy shapes military relations with China<br />
Montaperto 6 (Ronald N., Visiting Professor of Political Science – East Carolina University and Senior Fellow – National Defense University, China’s Nuclear Future, Ed. Bolt and Willner, p. 133-134)<br />
<br />
On the other hand, issues … other hand, could have a very serious impact indeed.<br />
<br />
Only immediate and unconditional NFU creates this symbolic and political benefit<br />
Arbatov 8 (Dr. Alexei, Head of the Center for International Security Center of the Institute for International Economy and International Relationships – Russian Academy of Sciences, “No First Use As a Way of Outlawing Nuclear Weapons”, November, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Arbatov_NFU_Paper.rtf" rel="nofollow">http://www.icnnd.org/latest/research/Arbatov_NFU_Paper.rtf</a>)<br />
<br />
However, as mentioned above, the main … towards the USA would be strategically credible.<br />
<br />
Impact is global leadership – US-China military relations underpin essential cooperation in every hotspot<br />
Holslag 9 (Jonathan, Research Fund Flanders Fellow – Brussels Institute of Contemporary China Studies, “Embracing Chinese Global Security Ambitions”, Washington Quarterly, July, <a class="wiki_link_ext" href="http://www.twq.com/09july/docs/09jul_Holslag.pdf" rel="nofollow">http://www.twq.com/09july/docs/09jul_Holslag.pdf</a>)<br />
<br />
The United States has sent ambivalent signals ….achieve this delicate balance?<br />
[Continues]<br />
In many other failing states, China … continuing to move forward in others.<br />
<br />
That stops global nuclear war<br />
Kagan 7 (Robert, Senior Associate – Carnegie Endowment for International Peace, “End of Dreams, Return of History: International Rivalry and American Leadership”, Policy Review, August/September, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html#n10" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html#n10</a>)<br />
<br />
The jostling for status and influence … draw the United States back in under unfavorable circumstances.<br />
<br />
Specifically – China refuses nuclear dialogue until the U.S. adopts NFU. This blocks cooperation to stop arms sales<br />
Nacht 98 (Michael, Professor and Dean of the School of Public Policy – University of California, “Strategic Assessment – Engaging Power for Peace”, Chapter 12, Institute for International Studies, March, <a class="wiki_link_ext" href="http://www.au.af.mil/au/awc/awcgate/sa98/sa98ch12.htm" rel="nofollow">http://www.au.af.mil/au/awc/awcgate/sa98/sa98ch12.htm</a>)<br />
<br />
There is nothing like this in … reduce tensions and minimize misunderstandings.<br />
<br />
Chinese arms sales cause Middle East war<br />
Gaffney 97 (Frank, Director – Center for Security Policy, “China Arms the Rogues”, Middle East Quarterly, September, 4(3), <a class="wiki_link_ext" href="http://www.meforum.org/article/360" rel="nofollow">http://www.meforum.org/article/360</a>)<br />
<br />
The foregoing transactions represent …to resist and curb these perils.<br />
<br />
Global nuclear war<br />
Steinbach 2 (John, DC Iraq Coalition, “Israeli Weapons of Mass Destruction: a Threat to Peace”, Center for Research on Globalization, 3-3, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>)<br />
<br />
Meanwhile, the existence … a world conflagration.&quot; (44)<br />
<br />
Also – sparks South Asian nuclear war – goes global<br />
Saunders 00 (Phillip, Director of the East Asia Program – Center for Nonproliferation Studies, et al., Rediff Special, 8-20, <a class="wiki_link_ext" href="http://www.mtholyoke.edu/org/cwp/projects/us_armscontrol/rediff_china.htm" rel="nofollow">http://www.mtholyoke.edu/org/cwp/projects/us_armscontrol/rediff_china.htm</a>)<br />
<br />
Continuing Chinese missile … global nonproliferation efforts.<br />
<br />
Even if relations are strong – lack of NFU cuts off mutual trust and lines of communication, ensuring future accidents, miscalculation, and escalation<br />
Lewis 9 (Dr. Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization”, Engaging China and Russia on Nuclear Disarmament, Ed. Hansell and Potter, p. 44-46)<br />
<br />
New Challenges … accidents, miscalculations, or misunderstandings.<br />
<br />
The impact is nuclear war<br />
Johnson 1 (Chalmers, President – Japan Policy Research Institute, “Time to Bring the Troops Home”, The Nation, 4-26, <a class="wiki_link_ext" href="http://ieas.berkeley.edu/cks/k12/girling_troops.doc" rel="nofollow">http://ieas.berkeley.edu/cks/k12/girling_troops.doc</a>)<br />
<br />
In East Asia, the United States …easily escalate into a nuclear holocaust.<br />
<br />
Crises likely and escalates rapidly – nothing checks<br />
Scobell 9 (Dr. Andrew, Professor of International Affairs and Director of the China Certificate Program – Texas A&amp;M University, “Is There a Civil-Military Gap in China’s Peaceful Rise?”, Parameters, Summer, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf" rel="nofollow">http://www.carlisle.army.mil/usawc/parameters/09summer/scobell.pdf</a>)<br />
<br />
The actions suggest a lack of … established in early 2008.
    </div>
  </body>
</html>