<html>
  <head>
    <title>opencaselist10 - Georgia SZ (Sudarshan & Zhang) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Georgia SZ">Georgia SZ</a></div>
<div style="margin-left: 3em;"><a href="#x-Georgia SZ-GSU Neg">GSU Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Georgia SZ-GSU Round 3">GSU Round 3</a></div>
<div style="margin-left: 3em;"><a href="#x-Georgia SZ-GSU Round 6">GSU Round 6</a></div>
</div>
<h2 id="toc0"><a name="x-Georgia SZ"></a>Georgia SZ</h2>
 <br />
SEE CL<br />
<br />
<h3 id="toc1"><a name="x-Georgia SZ-GSU Neg"></a>GSU Neg</h3>
 <br />
<br />
Text: The United States federal government should stop advocating regime change in Iran and offer the government of Iran a security guarantee and economic incentives in exchange for a verifiable agreement by Iran to limit their nuclear facilities to civilian use. The United States Federal Government should advocate reforming the withdrawal provisions of the Nuclear Non-Proliferation Treaty to require that exiting nations return any technology acquired via the treaty. We’ll clarify.<br />
<br />
This solves NPT credibility and proliferation – especially in Iran and North Korea – crucial pre-requisite<br />
<br />
Sokolski and Gilinsky 9 (Henry, Director – Nonproliferation Policy Education Center and Victor, Former Assistant Director for Policy – Atomic Energy Commission, “Locking Down the NPT”, Bulletin of the Atomic Scientists, 6-17, <a class="wiki_link_ext" href="http://thebulletin.org/web-edition/op-eds/locking-down-the-npt" rel="nofollow">http://thebulletin.org/web-edition/op-eds/locking-down-the-npt</a>)<br />
<br />
President Barack Obama recently spoke of … deter would-be bomb makers.<br />
<br />
A security guarantee would address Iran’s security worries and end their proliferation.<br />
<br />
Sagan 6 (Scott D. - professor of political science and director of the Center for International Security and Cooperation at Stanford University, Newsweek, “How to Make Tehran Blink” Sept 4th, lexis)<br />
<br />
Given Tehran's defiant response to the European … good deal for the West as well.<br />
<br />
<h3 id="toc2"><a name="x-Georgia SZ-GSU Round 3"></a>GSU Round 3</h3>
 Liberty GaTU Aff – Georgia SuZh Neg<br />
<br />
T-role=deterrence<br />
Consult Germany<br />
Advantage CP (Strengthen NPT exit clause + security guarantee to Iran)<br />
RRW Horse Trade DA<br />
Health Care politics (bioterror impact)<br />
<br />
2NR: Adv CP + Health Care<br />
<br />
<h3 id="toc3"><a name="x-Georgia SZ-GSU Round 6"></a>GSU Round 6</h3>
 versus Towson EM<br />
<br />
--T<br />
Interpretation -<br />
<br />
Reduce<br />
-- To bring down to a smaller amount<br />
<br />
Random House 6 (Unabridged Dictionary,<br />
<a class="wiki_link_ext" href="http://dictionary.reference.com/browse/reduce" rel="nofollow" target="_blank">http://dictionary.reference. com/browse/reduce</a>)<br />
<br />
-- Restrict means to set limits upon – this is the most predictable<br />
interpretation<br />
<br />
Edmondson 4 (W.A. Drew, Attorney General – Oklahoma, “Oklahoma<br />
Attorney General’s Opinions”, 3-19,<br />
<a class="wiki_link_ext" href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=438494" rel="nofollow" target="_blank">http://www.oscn.net/ applications/oscn/ DeliverDocument.asp?CiteID= 438494</a>)<br />
<br />
&quot;Accordingly, we must look to the...conduct of the person subject thereto&quot;<br />
<br />
--White supremacy works on institutional and individual levels. Focus<br />
on the state spills over into other areas.<br />
<br />
David Theo Goldberg, Director of the University of California<br />
Humanities Research; Professor of Comparative Literature and Professor<br />
of Criminology, Law and Society at the University of California,<br />
Irvine (UCI), and is a Fellow of the UCI Critical Theory Institute,<br />
2002 (The Racial State, p. 105-6)<br />
<br />
&quot;Racial rule is caught always in...sociodiscursive formation (Foucault<br />
1991: 103).&quot;<br />
<br />
<br />
--Can’t ignore the state. It’s a crucial part of race relations.<br />
<br />
David Theo Goldberg, Director of the University of California<br />
Humanities Research; Professor of Comparative Literature and Professor<br />
of Criminology, Law and Society at the University of California,<br />
Irvine (UCI), and is a Fellow of the UCI Critical Theory Institute,<br />
2002 (The Racial State, p. 130-1)<br />
<br />
&quot;Jewsiewicki and Mudimbe (1995) argue...taut, mutually reinforcing<br />
racial order.&quot;<br />
<br />
--Racist states require engagement, not avoidance<br />
David Theo Goldberg, Director of the University of California<br />
Humanities Research; Professor of Comparative Literature and Professor<br />
of Criminology, Law and Society at the University of California,<br />
Irvine (UCI), and is a Fellow of the UCI Critical Theory Institute,<br />
2002 (The Racial State, p. 270)<br />
<br />
&quot;The line of critical and promissory...states and their global arrangement.&quot;<br />
<br />
--Learning about the government is a form of institutional analysis<br />
that can overcome failures<br />
Heminway 5 (Joan MacLeod, Associate Professor – U Tennessee Law, 10<br />
Fordham J. Corp. &amp; Fin. L. 225)<br />
<br />
&quot;This article offers a model for comparative...federal corporate<br />
governance initiatives&quot;<br />
<br />
--Combining the aff with policymaking is good for social change<br />
Booth 97 (Ken, Chair of Department of International Politics – U<br />
Wales, Critical Security Studies: Concepts and Cases, Ed. Williams and<br />
Krause, p. 114)<br />
<br />
&quot;Security is concerned with how people live...away from its structural wrongs.&quot;<br />
<br />
<br />
--Cult of Purpose Shell<br />
A. The Commandment – The aff dictates a list of commandments that<br />
debaters must not violate: thou shalt not debate policy, thou shalt<br />
not have a literal interp of the topic, thou shalt not rely on<br />
academic evidence alone, etc. Such things are EVIL, and must be<br />
expunged from this community. However, such order is tautological.<br />
Debaters and judges will adhere to the rules of Order within a given<br />
round, but will then immediately violate those rules in the next<br />
round. This violation of Order leads to a corresponding<br />
re-entrenchment of Order in later rounds, which will inevitably lead<br />
to more violations of the commandments, and so on. Those who break the<br />
covenant must be punished so that they may atone for past and future<br />
transgressions. Only through voting against us could a judge send a<br />
“signal” that we can all cleanse ourselves from the Original Sin that<br />
burdens those who participate in this hegemonic institution of debate.<br />
Kenneth Burke, Philosopher, Rhetorician, and Linguist, 1961 (The<br />
Rhetoric of Religion: A Study in Logology, p. 215-221)<br />
<br />
&quot;In sum, when we turn from the consideration...contained in themselves<br />
the aim of their being&quot;<br />
<br />
B. This means that the Ballot leads to Mortification. They persuade<br />
the judge to attach onto us not only the sins of society, but also any<br />
shortcomings for which the judge may also feel some guilt.<br />
Kenneth Burke, Philosopher, Rhetorician, and Linguist, 1961 (The<br />
Rhetoric of Religion: A Study in Logology, p. 189-191)<br />
<br />
&quot;There is also an act-agent ratio, as...as enforced payment for disservice&quot;<br />
<br />
C. Mortification leads to the Scapegoating of America’s societal<br />
problems onto those who are also subject to such inequalities. The<br />
result is two fold: 1. they cannot solve for the harms they outline,<br />
2. their rhetoric justifies death in both symbolic and actual<br />
instances.<br />
<br />
Kenneth Burke, Philosopher, Rhetorician, and Linguist, 1945 (A Grammar<br />
of Motives, p. 406-8).<br />
<br />
&quot;When we examine the “scapegoat mechanism...“anti-house” or “un-apple”<br />
to define them&quot;
    </div>
  </body>
</html>