<html>
  <head>
    <title>opencaselist10 - George Washington KS (Kellogg & Sommers) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-George Washington KS">George Washington KS</a></div>
<div style="margin-left: 3em;"><a href="#x-George Washington KS-GSU AFF Disclosure">GSU AFF Disclosure</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-George Washington KS"></a>George Washington KS</h2>
<br />
<h3 id="toc1"><a name="x-George Washington KS-GSU AFF Disclosure"></a>GSU AFF Disclosure</h3>
NFU 1AC Outline for Opponents<br />
1AC Tentative Outline<br />
Despite the end of the Cold War – the United States still clings to its policy of nuclear<br />
first use Sagan 9<br />
Text: The United State federal government should adopt a policy of No First Use<br />
The preservation of the U.S. first strike option determines the Chinese nuclear force<br />
structure – it drives them to modernization FAS 9<br />
Chinese modernization creates an overly aggressive PLA which collapses loyalty to the<br />
CCP and triggers regime collapse Krawitz 3<br />
The impact is global nuclear war Epoch Times 5<br />
Chinese modernization triggers Japan rearm Saunders &amp; Yuan 2k<br />
Global nuclear war Richardson 6<br />
Chinese modernization leads to adventurism and miscalculation in Asia Krawitz 3<br />
The impact is global nuclear war Landay 2k<br />
A unilateral declaration of no-first use solves Chinese modernization and precludes<br />
their aggressive modernization Arbatov 8<br />
China is on the brink of rolling back its no-first-use pledge Zhenqiang 5<br />
Maintenance of our doctrine of nuclear pre-emption will force rollback NTI 3<br />
Rollback of China’s No-First-Use policy will result in an accidental nuclear launch that<br />
escalates to a Sino-US conflict Zhenqiang 5<br />
The impact is extinction Straits Times 2k<br />
Even if China doesn’t explicitly roll back their no-first-use policy – United States first use<br />
ensures a nuclear exchange Zhang 8<br />
A unilateral declaration of no first use would ease tensions and prevent nuclear<br />
exchange Berry 9
    </div>
  </body>
</html>