<html>
  <head>
    <title>opencaselist10 - George Washington ST (Sommers & Tan) Open Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><span style="font-weight: normal;"></strong>Bioweapons<strong><br />
<br />
Preventing nuclear proliferation will cause biological weapons proliferation<br />
<span style="font-family: Helvetica,helvetica,sans-serif;"><span style="font-size: 11px; line-height: normal;">Raymond Zilinskas. 1999, Biological Warfare: Modern Offense and Defense, p.2<br />
<br />
&quot;There are many who believe&quot;...&quot;form of weapon of mass destruction.&quot;<br />
<br />
The probability of successful bioweapons development is greater than nuclear weapons<br />
Dr. Kenneth Alibek, 11-29-01 President, Advanced Biosystems, Inc., Subcommittee on Labor, Health and Human Services, and Education, <a class="wiki_link_ext" href="http://appropriations.senate.gov/releases/record.cfm?id=179763" rel="nofollow">http://appropriations.senate.gov/releases/record.cfm?id=179763</a><br />
<br />
&quot;Following the breakup of the&quot;...&quot;the reality of this threat.&quot;<br />
<br />
Biological weapons cause extinction<br />
John Steinbrunner, Senior Fellow at Brookings, 1998, Foreign Policy Winter 1998, Pg. 85 </span></span></span><br />
<br />
&quot;That deceptively simple observation has&quot;...&quot;not necessarily its outer limit.&quot;<br />
<br />
Executive Order CP</strong><br />
<br />
Executive orders control policy and set agendas – key to presidential power<br />
<br />
<strong><em>Mayer 1</em></strong><br />
<br />
<strong><u>“</u></strong><u>This theoretical perspective offered by the”…”over which they have no control.”</u><br />
<br />
<strong>Executive orders are effective policy tools which cause momentum and defuse opposition</strong><br />
<br />
<strong><em>Cooper 2</em></strong><br />
<br />
<strong><u>“</u></strong><span class="underline"><span style="font-weight: normal;">Executive orders can</span></span> <strong><u>also</u></strong> <span class="underline"><span style="font-weight: normal;">be used”…” conditions find themselves reactive and defensive</span></span><strong><u>.”</u></strong><br />
<br />
<strong>The President has unrestrained authority over nuclear weapons</strong><br />
<br />
<strong><em>Garcia 3</em></strong><br />
<br />
<strong><u>“</u></strong><u>Although international law offers little, if”…”</u><span class="hit"> executive</span> <u>authority over nuclear weapons loom”</u><br />
<br />
Observation II – Net Benefit<br />
<br />
Executive orders increase presidential power<br />
<br />
<span class="cite"><em>Risen 4</em> </span><br />
<br />
<u>“In the modern era, <span class="underline"><span style="font-weight: normal;">executive orders”…</span>”to labor relations to reproductive health</span></u>.”<br />
<br />
<strong>Presidential power is critical to sustain the vital functions of American leadership</strong><br />
<br />
<span class="cite"><em>Mallaby 2K</em> </span><br />
<br />
“<span style="font-size: 8pt;">Finally</span>, <span class="underline">some</span> <span style="font-size: 8pt;">will</span> <span class="underline">object that the”…</span><span style="font-size: 8pt;"> “change, such as isolationism or multiculturalism</span>.”<br />
<br />
<strong>Global nuclear war</strong><br />
<br />
<strong><em>Khalilzad ‘95</em></strong><br />
<br />
<strong>“</strong>Under the third option, the United”…<span class="underline"> “a multipolar balance of power system</span>.”<br />
<br />
<strong>Healthcare</strong><br />
<br />
A) Healthcare reform is inevitable – Democrats must pass something<br />
Dionne 7/22<br />
<strong>“</strong>Talk about <span class="underline">unexpected news: Reforming</span> the”…” happens to be all of them).”<br />
<br />
B) Link – Divisive issues spillover – Obama needs political capital to pass reform<br />
<span class="cite"><span style="font-weight: normal;">O'Neill 6-15</span></span><br />
<br />
<span style="font-size: 8pt;">“I think this says something very”… “worth the political capital to try.” </span><br />
<br />
C) Impact – reform is key to the economy <span style="font-weight: normal;">Gruber 08 </span><br />
<br />
“<span style="font-size: 8pt;">Given the present need to address”…</span><span class="underline">“is an important place to start.”</span><br />
<br />
D) Extinction <span style="font-weight: normal;">Mead 09 </span><br />
<br />
“So far, such half-hearted experiments not”…”<span class="underline"> we may still have to fight</span><span style="font-size: 8pt;">.” </span><br />
<br />
<strong>ASPEC</strong><br />
<br />
A. The Interpretation: The Affirmative should have to specify their agent in the plan text.<br />
B. The violation: The Affirmative specifies their agent as the USFG, but the entire federal government isn’t an actor.<br />
<strong>C. The Voting Issues:</strong><br />
<br />
First is ground – we lose all actor-specific case turns, counterplans, and DAs. Not specifying in the 1AC means they can always shift out of a certain part of the USFG when we read disads in the 1NC.<br />
<br />
<strong>Second is education – the Affirmative eliminates education specific to actor, including separation of powers, branch interaction, and the legislative process. And, ninety percent of policies lie in the procedure of implementation</strong><br />
<br />
<span class="Heading2CharChar">Elmore in 1980 </span><br />
<br />
<span class="Heading2CharChar">‘</span>The emergence of implementation as a”…”<span class="UnderlineChar"> <strong>percent in the realm of implementation</strong></span>.”<br />
<br />
<strong>ASPEC is the most important voting issue for fairness, education, jurisdiction, and ground abuse. The damage is irreversibly done – our strat is skewed and our ground is lost - apologies not accepted.</strong><br />
<br />
<strong>You should evaluate procedural arguments in an offense-defense paradigm. They have to provide an offensive reason agent specification is a bad idea. It’s the least arbitrary, it’s more predictable than reasonability, and it ensures objectivity in jurisdiction.</strong><br />
<br />
<br />
<br />
<strong><span style="font-size: 10pt;">Framework </span></strong><br />
<br />
<strong><span style="font-size: 10pt;">A. Interpretation: Debate should be a site for contest over political proposals. This requires that the affirmative present a predictable plan of action and defends that their policy should be adopted by the USFG. </span></strong><br />
<br />
<strong><span style="font-size: 10pt;">The topic is defined by the phrase following the colon—the USFG is the agent of the resolution, not the individual debaters.</span></strong><br />
<br />
<strong><span style="font-size: 10pt;">Webster’s</span></strong><strong><span style="font-size: 10pt;"> Guide to Grammar and Writing 2k </span></strong><br />
<br />
<strong>“</strong><span style="font-size: 8pt;">Use of a colon before a”…” the colon with a capital letter.” </span><br />
<br />
<strong><span style="font-size: 10pt;">2.</span></strong> <strong><span style="font-size: 10pt;">Resolved proves the framework for the resolution is to enact a policy. </span></strong><br />
<strong><span style="font-size: 10pt;">Words and Phrases</span></strong><strong><span style="font-size: 10pt;"> 1964</span></strong><span style="font-size: 10pt;"> Permanent Edition </span><br />
<br />
<span style="font-size: 10pt;">“<u>Definition of the word “resolve,”</u> </span><span style="font-size: 8pt;">given”…” as</span><span style="font-size: 10pt;"> <u>meaning “to establish by law”</u> </span><br />
<br />
<strong><span style="font-size: 10pt;">3.</span></strong> <strong><span style="font-size: 10pt;">The USFG is the government in Washington D.C. </span></strong><br />
<strong><span style="font-size: 10pt;">Encarta</span></strong><strong><span style="font-size: 10pt;"> Online Encyclopedia 2k </span></strong><span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://encarta.msn.com" rel="nofollow">http://encarta.msn.com</a> </span><br />
<br />
<span style="font-size: 10pt;"><u>“The federal government of the United States is centered in Washington DC”</u> </span><br />
<br />
<strong><span style="font-size: 10pt;">B. Violation: The affirmative fails to defend a fiat-based interpretation of their plan through the federal government. </span></strong><br />
<br />
<strong><span style="font-size: 10pt;">C. Standards </span></strong><br />
<br />
<ol><li><strong><span style="font-size: 10pt;">Ground - the aff will always win that the principles of their advocacy are good in the abstract—we can only debate the merits of their framework if they defend the specific consequences of political implementation. </span></strong></li></ol><br />
<span style="font-size: 10pt;">Michael <strong>Ignatieff</strong>, Carr professor of human rights at Harvard, <strong>2k4</strong> <em>Lesser Evils</em> p. 20-1 </span><br />
<br />
<span style="font-size: 10pt;">As for <u>moral perfectionism, this would… might lead us to betray another.</u> </span><br />
<br />
<strong><span style="font-size: 10pt;">2. Grammar – our reading of the resolution is the only predictable way to develop an interpretation because it is based off of grammatical rules and definitions. Grammar is the only way to prevent arbitrarily limited and unpredictable interpretations. </span></strong><br />
<br />
<strong><span style="font-size: 10pt;">3. Predictable Limits- If we can’t predict the process of how their aff is implemented, we lose the ability to counterplan. It’s irrelevant if it is possible to read a counterplan against their aff, because the implementation is sketchy, they can manipulate their advocacy to make counterplans uncompetitive. </span></strong><br />
<br />
<strong><span style="font-size: 10pt;">There are an infinite number of contexts through which they could advocate the plan. Our interpretation limits debate to promote politically relevant dialogue and structured communication </span></strong><br />
<strong><span style="font-size: 10pt;">Lutz,</span></strong><span style="font-size: 10pt;"> Prof PolSci U of Huston, <strong>2k</strong> (Donald, Political Theory and Partisan Politics p 39-40) </span><br />
<br />
<strong>“</strong><span style="font-size: 8pt;">Aristotle notes in the Politics that”…”</span><span style="font-size: 10pt;"> <u>the moral vision of the non-theorist.”</u> </span><br />
<br />
<strong><span style="font-size: 10pt;">Exploding predictable limits neutralizes the discursive benefits to debate and renders their advocacy meaningless—only our interpretation preserves the revolutionary potential of a deliberative activity. </span></strong><br />
<strong><span style="font-size: 10pt;">Shively</span></strong><span style="font-size: 10pt;">, Prof Politics at Tx A&amp;M, <strong>2k4</strong> (Political Theory and Partisan Politics p 180) </span><br />
<span style="font-size: 10pt;">'Thus far, I have argued that… those who reject civility and democracy.” </span><br />
<br />
<strong><span style="font-size: 10pt;">D. Procedurals come first </span></strong><br />
<br />
<strong><span style="font-size: 10pt;">1. We shouldn’t be forced to develop a strategy against non-topical cases.</span></strong><br />
<br />
<strong><span style="font-size: 10pt;">2.</span></strong> <strong><span style="font-size: 10pt;">The fairness of the affirmative’s advocacy must precede consideration of its merits or else all contestation is meaningless </span></strong><br />
<strong><span style="font-size: 10pt;">Shively</span></strong><span style="font-size: 10pt;">, Prof Politics at Tx A&amp;M, <strong>2k4</strong> (Political Theory and Partisan Politics p 180) </span><br />
<span style="font-size: 8pt;">“The <u>ambiguists</u> must say &quot;no&quot; to”…</span><span style="font-size: 10pt;"> <u>“on some basic agreement</u></span> <span style="font-size: 8pt;">or harmony.” </span><br />
<br />
<br />
<strong>Extra-T</strong><br />
<br />
A. Interpretation- Advantages must stem from the advocacy text.<br />
<br />
B. Violation- They claim advantages from reading <u>.<br />
<br />
C. Voters<br />
<br />
1) Brightline test- Is the advocacy text necessary for the affirmative to access case? It isn't.<br />
<br />
2) Predictable Limits- The only stable advocacy offered is the advocacy text and it is meaningless in this debate. It's literally just as abusive as reading the resolution and then claiming advantages from reading Harry Potter.<br />
<br />
3) Topic-Education- Skirting away the topic means that they justify no resolution. Whether the resolution is good or not is irrelevant. Because they moot the resolution, we just have to win why having a topic is better than having no topic.<br />
<br />
<br />
<strong>A. An experiment was done at a tournament where there was no topic – the participants were interviewed and said that this he lack of a topic drastically favored the aff.</strong><br />
<strong>Preston 2003</strong><span style="font-size: 10pt;">. Thomas C. Preston summer 2003. Professor of communications at the University of </span><br />
<span style="font-size: 10pt;">Missouri-St. Louis. “No-topic debating in Parliamentary Debate: Students and Critic Reactions.” </span><br />
<span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://cas.bethel.edu/dept/comm/npda/journal/vol9no5.pdf" rel="nofollow">http://cas.bethel.edu/dept/comm/npda/journal/vol9no5.pdf</a> </span><br />
<br />
“</u><strong><span style="font-size: 10pt;">The study involved forty-three students”…”</span></strong><span style="font-size: 10pt;">gave an advantage to the Opposition.” </span><br />
<br />
<strong>B. The experiment empirically proves our argument - people do actually quit debate because of a lack of rules, causing the activity to degenerate into chaos</strong><br />
<strong>Preston 2003</strong><span style="font-size: 10pt;">. Thomas C. Preston summer 2003. Professor of communications at the University of </span><br />
<span style="font-size: 10pt;">Missouri-St. Louis. “No-topic debating in Parliamentary Debate: Students and Critic Reactions.” </span><br />
<span style="font-size: 10pt;"><a class="wiki_link_ext" href="http://cas.bethel.edu/dept/comm/npda/journal/vol9no5.pdf" rel="nofollow">http://cas.bethel.edu/dept/comm/npda/journal/vol9no5.pdf</a> </span><br />
<br />
“<strong><span style="font-size: 10pt;">For the overall student data</span></strong><span style="font-size: 10pt;">,</span><u><span style="font-size: 10pt;"> each”…” the evolution of parliamentary debate form”</span><br />
<br />
4) There's a less abusive version of the aff- Read an advocacy text that is tied to the aff. This is best for two reasons.<br />
<br />
First, it gives us a stable advocacy to attack. The advocacy text is a crystallization of the 1AC. Reading a vague one makes it easy to morph and kick parts of the 1AC. Means none of our offense sticks and they win because they have the 2AR.<br />
<br />
Second, they will have to answer topicality every round anyway because they aren’t topical under</u>_. Means reading a stable advocacy is no increased risk for them.
    </div>
  </body>
</html>