<html>
  <head>
    <title>opencaselist10 - Georgetown HR (Hector & Rice) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Georgetown HR">Georgetown HR</a></div>
<div style="margin-left: 2em;"><a href="#x-Pelindaba Aff- Harvard">Pelindaba Aff- Harvard</a></div>
<div style="margin-left: 3em;"><a href="#x-Pelindaba Aff- Harvard-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
<div style="margin-left: 3em;"><a href="#x-Pelindaba Aff- Harvard-GSU Round 2">GSU Round 2</a></div>
<div style="margin-left: 2em;"><a href="#toc4"> </a></div>
</div>
<h2 id="toc0"><a name="x-Georgetown HR"></a>Georgetown HR</h2>
 <br />
<h2 id="toc1"><a name="x-Pelindaba Aff- Harvard"></a>Pelindaba Aff- Harvard</h2>
 <br />
THE UNITED STATES’ CBW EXCEPTIONS TO ITS NON-USE COMMITMENTS TO THE AFRICAN NUCLEAR WEAPONS FREE ZONE DESTROY ITS COMPLIANCE AND GUT ITS NON-PROLIFERATION CREDIBILITY <br />
Bunn, 96 <br />
George Bunn, “Expanding nuclear options: Is the U.S. negating its non-use pledges?,” Arms Control Today, May/Jun 1996, Proquest <br />
On April 11, 1996, … be de-emphasizing them.<br />
<br />
<span style="mso-spacerun: yes;"> THE UNITED STATES’ REFUSAL TO BE BOUND TO THE TREATY OF PELINDABA LEAVES THE AFRICAN NUCLEAR WEAPONS FREE ZONE IN LIMBO AND ON THE EDGE OF COLLAPSE</span><br />
<br />
Sand, 9 <br />
Peter Sand, lecturer in international environmental law at the University of Munich and a former legal adviser for the U.N. Environment Programme and the World Bank, October 8, 2009, “Diego Garcia: A thorn in the side of Africa's nuclear-weapon-free zone,” Bulletin of the Atomic Scientists, <a class="wiki_link_ext" href="http://thebulletin.org/web-edition/op-eds/diego-garcia-thorn-the-side-of-africas-nuclear-weapon-free-zone" rel="nofollow">http://thebulletin.org/web-edition/op-eds/diego-garcia-thorn-the-side-of-africas-nuclear-weapon-free-zone</a> <br />
On July 15, the Pelindaba … weapons after all.<br />
<br />
THUS THE PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD CONSENT TO BE BOUND BY PROTOCOLS 1 THROUGH 3 OF THE TREATY OF PELINDABA<br />
<br />
<span style="mso-spacerun: yes;"> Proliferation</span><br />
PELINDABA SUCCESS SPILLS OVER TO BROADER NUCLEAR WEAPONS FREE ZONE EFFECTIVENESS<br />
<br />
<br />
Ogunbanwo, 3 <br />
Sola Ogunbanwo, Chief Expert Advisor on the African Nuclear-Weapon-Free Zone, was a delegate of Nigeria to the 2000 Review Conference of the Treaty on the Nonproliferation of Nuclear Weapons, Spring 2003, Nonproliferation Review, “Accelerate the Ratification of the Pelindaba Treaty,” &lt; <a class="wiki_link_ext" href="http://cns.miis.edu/npr/pdfs/101ogunb.pdf" rel="nofollow">http://cns.miis.edu/npr/pdfs/101ogunb.pdf</a>&gt; <br />
When the Pelindaba Treaty …the African Nuclear- Weapon-Free Zone).<br />
<br />
NWFZ EFFECTIVENESS IS ON THE BRINK, A REVITALIZATION OF THEIR UTILITY IS CRUCIAL TO SOLVE FOR GLOBAL PROLIFERATION <br />
Parrish and du Preez, 6 <br />
Scott Parrish, and Jean du Preez, Academics at the James Martin Center for Nonproliferation Studies, “Nuclear-Weapon-Free Zones: Still a Useful Disarmament and Non-Proliferation Tool?,” Weapons of Mass Destruction Commission, Paper No. 6, June 1, 2006 <br />
Just as the optimism ...the nonproliferation regime.<br />
<br />
MASS PROLIFERATION LEADS TO NUCLEAR WAR <br />
Utgoff, survival v. 44 no 2 summer 2002, p. 90 <br />
<br />
<span style="mso-spacerun: yes;"> </span> <br />
African Relations <br />
<br />
U.S. – AFRICAN RELATIONS ARE WEAK DUE TO U.S. MILITARY POLICY’S FAILURE TO ENGAGE IN AFRICAN MULTILATERAL INSTITUTIONS <br />
Putman, 8 <br />
Dr. Diane Putman, USAID and M.A. in Strategic Studies from the U.S. Army War College, Mar 15, 2008, “<span style="mso-spacerun: yes;"> </span>COMBATING AFRICAN QUESTIONS ABOUT THE LEGITIMACY OF AFRICOM,” &lt; <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA479332&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA479332&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>&gt; <br />
The creation of a new … security in the region.<br />
<br />
<span style="mso-spacerun: yes;"> </span> <br />
<br />
U.S. RATIFICATION OF PELINDABA BOOSTS U.S. – AFRICAN RELATIONS <br />
Lewis, 9 <br />
Jeffery Lewis, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. Dr. Lewis is the author of Minimum Means of Reprisal: China’s Search for Security in the Nuclear Age (MIT Press, 2007). Dr. Lewis is a research scholar at the Center for International and Security Studies at the University of Maryland School of Public Policy, August 17, 2009, “African Nuclear Weapons Free Zone,” ArmsControlWonk, &lt; <a class="wiki_link_ext" href="http://www.armscontrolwonk.com/2429/african-nuclear-weapons-free-zone" rel="nofollow">http://www.armscontrolwonk.com/2429/african-nuclear-weapons-free-zone</a>&gt; <br />
As I noted above…of his choosing.<br />
<br />
<span style="mso-spacerun: yes;"> </span> <br />
U.S. – AFRICAN RELATIONS KEY TO BOLSTERING U.S. LEADERSHIP IN THE UN <br />
Pham 07 <br />
J. Peter, Director of the Nelson Institute for International and Public Affairs at James Madison University as well as Associate Professor of Justice Studies, Political Science and Africana Studies. “America in Africa: Securing U.S. Interests and Promoting a Continents Development” &lt;<a class="wiki_link_ext" href="http://www.jmu.edu/nelsoninstitute/America_in_Africa.pdf" rel="nofollow">http://www.jmu.edu/nelsoninstitute/America_in_Africa.pdf</a>&gt; <br />
U.S. foreign … Human Rights Council).<br />
<br />
<span style="mso-spacerun: yes;"> </span> <br />
U.S. U.N. LEADERSHIP BREAKS DEADLOCKS AND IS KEY TO EFFECTIVE DEMOCRACY AND HUMAN RIGHTS PROMOTION <br />
Drier and Hamilton et. Al, 2 <br />
David Drier, California republican representative, member of the CFR and Lee Hamilton,<span style="mso-spacerun: yes;"> </span>Director of the Woodrow Wilson International Center for Scholars California republican, “Enhancing U.S. Leadership at the United Nations,” Council on Foreign Relations and Freedom House, CIAONET, <br />
Enhanced American leadership …are additional problems.<br />
<br />
<span style="mso-spacerun: yes;"> </span> <br />
DEMOCRACY PROMOTION SOLVES FOR EXTINCTION <br />
Diamond, 95 <br />
Larry, senior fellow at the Hoover Institution,<span style="mso-spacerun: yes;"> </span>“Promoting Democracy in the 1990’s,” October 1995. <a class="wiki_link_ext" href="http://www.carnegie.org/sub/pubs/deadly/dia95_01.html" rel="nofollow">http://www.carnegie.org/sub/pubs/deadly/dia95_01.html</a>, <br />
This hardly exhausts … can be built.<br />
<br />
Nuclear Terrorism <br />
<br />
PELINDABA IS CRUCIAL TO AVERTING NUCLEAR TERRORISM <br />
Ogunbanwo, 3 <br />
Sola Ogunbanwo, Chief Expert Advisor on the African Nuclear-Weapon-Free Zone, was a delegate of Nigeria to the 2000 Review Conference of the Treaty on the Nonproliferation of Nuclear Weapons, Spring 2003, Nonproliferation Review, “Accelerate the Ratification of the Pelindaba Treaty,” &lt; <a class="wiki_link_ext" href="http://cns.miis.edu/npr/pdfs/101ogunb.pdf" rel="nofollow">http://cns.miis.edu/npr/pdfs/101ogunb.pdf</a>&gt; <br />
After 9/11, …uranium in Africa.<br />
<br />
<span style="mso-spacerun: yes;"><br />
NUCLEAR TERRORISM TRIGGERS GLOBAL NUCLEAR WAR</span><br />
Speice, 6<br />
<br />
Patrick Speice, JD Candidate, 47 Wm and Mary L. Rev. 1427, February 2006, Lexis<br />
<br />
<br />
<span style="mso-spacerun: yes;"> </span> <br />
Solvency <br />
<br />
LEGALLY BINDING NEGATIVE SECURITY ASSURANCES PREVENT THE COLLAPSE OF PELINDABA <br />
Du Preez, 8 <br />
Jean du Preez, Director of the International Organizations and Nonproliferation Program for the Center for Nonproliferation Studies, March 31, 2008, “The Race Towards Entry Into Force of the Pelindaba Treaty: Mozambique Leading the Charge,” Center for Non-proliferation Studies &lt; <a class="wiki_link_ext" href="http://cns.miis.edu/stories/080331_pelindaba.htm" rel="nofollow">http://cns.miis.edu/stories/080331_pelindaba.htm</a>&gt; <br />
Given Libya's 2006 … to be left in limbo.<br />
<br />
<br />
U.S. ADHERENCE TO NWFZ NON-USE PROTOCOLS SOLVES FOR PROLIFERATION <br />
Spector and Ohlde, 5 <br />
Leonard S. Spector is deputy director of the Center for Nonproliferation Studies at the Monterey Institute of International Studies and leads the center’s Washington, DC, office. Aubrie Ohlde is a research associate at the center, April 2005, Arms Control Today, “Negative Security Assurances: Revisiting the Nuclear-Weapon-Free Zone Option,” &lt; <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2005_04/Spector_Ohlde" rel="nofollow">http://www.armscontrol.org/act/2005_04/Spector_Ohlde</a>&gt;  <br />
Negative security assurances …reinforcing these trends.[10]<br />
<br />
<span style="mso-spacerun: yes;"> </span><br />
<br />
ONLY UNCONDITIONAL AND LEGALLY BINDING NON-USE ASSURANCES SOLVE – STATES DOUBT THE CREDIBILITY OF ANYTHING LESS <br />
Du Preeze et al, 3 [Jean, CNS IONP Director , March 15, 2003, “Challenges Facing the Nuclear Nonproliferation Regime ,” <a class="wiki_link_ext" href="http://cns.miis.edu/treaty_npt/annedy.htm" rel="nofollow">http://cns.miis.edu/treaty_npt/annedy.htm</a>]<br />
It was noted that …by the NWS.<br />
<br />
<br />
<br />
<h3 id="toc2"><a name="x-Pelindaba Aff- Harvard-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 1ac<br />
<br />
<br />
Plan: The United States federal government should remove nuclear strike plans from its Global Strike planning.<br />
<br />
the global strike plan includes a nuclear option. these warplans enable a nuclear first strike as a counterproliferation strategy<br />
<br />
KRISTENSEN 8/8/6<br />
<br />
The roots of … 8022 continues.<br />
<br />
the formal warplan for nuclear global strike was covertly cancelled, leaving it in secret limbo<br />
<br />
<br />
Kristensen 8<br />
<br />
<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2008/07/globalstrike.php" rel="nofollow">http://www.fas.org/blog/ssp/2008/07/globalstrike.php</a><br />
<br />
The U.S. military … didn’t go anywhere.”<br />
<br />
Taking the nuclear strike plans out of globaL strike solves. our global strike plans are a total mess. this chaos raises the nuclear risk and makes global strike deterrence impossible<br />
<br />
<br />
KRISTENSEN 8<br />
<br />
<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2008/07/globalstrike.php" rel="nofollow">http://www.fas.org/blog/ssp/2008/07/globalstrike.php</a><br />
<br />
Global Strike Confusion… Posture Review will.<br />
<br />
contention one: global strike causes us intentional nuclear use<br />
<br />
we will intentionally use nuclear weapons as a result of global strike<br />
<br />
ARKIN 5/15/5<br />
<br />
<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=1704" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=1704</a> – REPRINT FROM WASHINGTON POST<br />
<br />
This blurring of … unanticipated consequences.<br />
<br />
global strike causes us nuclear escalation when small wars fail<br />
<br />
Schell 5<br />
<br />
<a class="wiki_link_ext" href="http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds" rel="nofollow">http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds</a><br />
<br />
History suggests a… nuclear option?<br />
<br />
<br />
<br />
Contention 2: accidental<br />
<br />
GLOBAL STRIKE’S NUCLeAR OPTION HAS PUT THE BOMBER FORCE ON PERMANENT HIGH ALERT<br />
<br />
ARKIN 5/15/5<br />
<br />
<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=1704" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=1704</a> – REPRINT FROM WASHINGTON POST<br />
<br />
Early last summer,… of nuclear weapons.<br />
<br />
bomber high alert from global strike risks both peacetime and crisis accidental nuclear use<br />
<br />
Van Auken 9-9-7<br />
<br />
(Bill, politician and activist for the Socialist Equality Party and was a presidential candidate in the U.S. election of 2004, a full time reporter for the World Socialist Web Site, “Why was a nuclear-armed bomber allowed to fly over the US?”)<br />
<br />
Wednesday’s revelation that… immediate threat.<br />
<br />
consolidated stratcom power under global strike causes accidental war risk. the timeframe is hourly<br />
<br />
Rinne 8/6/9<br />
<br />
<a class="wiki_link_ext" href="http://www.afterdowningstreet.org/node/45020" rel="nofollow">http://www.afterdowningstreet.org/node/45020</a><br />
<br />
What about computer… exercising vigilante justice.<br />
<br />
the global strike nuclear option is the greatest risk of extinction<br />
<br />
Lendman 7/27/9<br />
<br />
<a class="wiki_link_ext" href="http://mathaba.net/news/?x=621199" rel="nofollow">http://mathaba.net/news/?x=621199</a><br />
<br />
With missile &quot;defenses&quot;… the nuclear trigger.<br />
<br />
contention two: global strike’s nuclear option makes nuclear use more likely globally<br />
<br />
global strike force blurring makes others pre-empt because of use-them-or-lose-them fears<br />
<br />
KRISTENSEN 7<br />
<br />
“U.S. STRATEGIC WAR PLANNING AFTER 9/11”<br />
<br />
Nonproliferation Review, Vol. 14, No. 2, July 2007<br />
<br />
Pros and Cons… affect potential adversaries?<br />
<br />
global strike destroys crisis stability and raises nuclear escalation risk by driving the conventional arming of ballistic missiles<br />
<br />
kristensen 6<br />
<br />
<a class="wiki_link_ext" href="http://www.nukestrat.com/pubs/GlobalStrikeReport.pdf" rel="nofollow">http://www.nukestrat.com/pubs/GlobalStrikeReport.pdf</a><br />
<br />
The addition of… China as well.<br />
<br />
NUCLEAR OPTION IN GLOBAL STRIKE DRIVES DESTABILIZING FORCE POSTURE AND MODERNIZATION IN THE PACIFIC, causing north korean lashout<br />
<br />
MCDONOUGH 6<br />
<br />
The US Nuclear Shift to the Pacific: Implications for 'Strategic Stability'<br />
<br />
David McDonough. RUSI Journal. London: Apr 2006. Vol. 151, Iss. 2; pg. 64, 5 pgs<br />
<br />
But while weapon… appear especially threatening.<br />
<br />
extinction<br />
<br />
<br />
Lee 99Wha Rang, Korea Web Weekly, September 13, 1999, <a class="wiki_link_ext" href="http://www.kimsoft.com/1997/lee0913.htm" rel="nofollow">http://www.kimsoft.com/1997/lee0913.htm</a>, accessed 3/17/03<br />
<br />
Meanwhile, Kim Dae… for human habitation.<br />
<br />
contention three: global strike causes global nuclear armament<br />
<br />
global strike is nuclear operation of preventive war doctrine, spurring the new acquistion of nuclear weapons<br />
<br />
Schell 5<br />
<br />
<a class="wiki_link_ext" href="http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds" rel="nofollow">http://www.tomdispatch.com/post/2837/jonathan_schell_on_crossing_nuclear_thresholds</a><br />
<br />
The order to… nuclear proliferation.<br />
<br />
global strike causes proliferation through modeling<br />
<br />
DOYLE 6<br />
<br />
The Nonproliferation Review, Volume 13, Issue 1 March 2006 , pages 89 – 111<br />
<br />
Finally, major aspects…nuclear weapons.36<br />
<br />
global strike pushes HORIZONTAL and russian VERTICAL prolif<br />
<br />
KRISTENSEN 7<br />
<br />
“U.S. STRATEGIC WAR PLANNING AFTER 9/11”<br />
<br />
Nonproliferation Review, Vol. 14, No. 2, July 2007<br />
<br />
Two ’’rogue’’ states…proliferation and 9/11.<br />
<br />
horizontal prolif causes extinction<br />
<br />
Utgoff, survival v. 44 no 2 summer 2002, p. 90<br />
<br />
Widespread proliferation … even whole nations.<br />
<br />
contention four: global strike causes russia modernization<br />
<br />
BLURRING FROM NUCLEAR GLOBAL STRIKE DRIVES RUSSIAN STRATEGIC MODERNIZATION<br />
<br />
KRISTENSEN 7<br />
<br />
“U.S. STRATEGIC WAR PLANNING AFTER 9/11”<br />
<br />
Nonproliferation Review, Vol. 14, No. 2, July 2007<br />
<br />
Pros and Cons… their own modernizations.<br />
<br />
russia will modernize topol-m and bulava<br />
<br />
Ria Novosti 06/10/09. “Topol-M, Bulava missles to be core of Russian nuclear triad” Russian News Agency. <a class="wiki_link_ext" href="http://en.rian.ru/mlitary_news/20090610/155218930.html" rel="nofollow">http://en.rian.ru/mlitary_news/20090610/155218930.html</a><br />
<br />
Topol-M and… global economic crisis.<br />
<br />
russian topols will have ramjet hypersonic delivery systems<br />
<br />
Pravda 12/18/6<br />
<br />
<a class="wiki_link_ext" href="http://english.pravda.ru/russia/kremlin/85971-1/" rel="nofollow">http://english.pravda.ru/russia/kremlin/85971-1/</a><br />
<br />
The missile’s warhead… an rocket engine.<br />
<br />
Hypersonic missiles = nuclear miscalc between US and Russian by reducing flight times<br />
<br />
Science and Global Security 10/19/6 <a class="wiki_link_ext" href="http://sciencesecurity.livejournal.com/9634.html" rel="nofollow">http://sciencesecurity.livejournal.com/9634.html</a><br />
<br />
Consider. The Russian’s… nuclear war”<br />
<br />
this will cause a new cold war and global extinction<br />
<br />
<br />
Engdahl 2007 “Russia And The New Cold War When cowboys don't shoot straight“ Asia Times F William Engdahl. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Central_Asia/IC01Ag05.html" rel="nofollow">http://www.atimes.com/atimes/Central_Asia/IC01Ag05.html</a><br />
<br />
Conplan 8022 included… mutual deterrence?<br />
<br />
<h3 id="toc3"><a name="x-Pelindaba Aff- Harvard-GSU Round 2"></a>GSU Round 2</h3>
 versus Case Western MW<br />
<br />
Indo-Pak add-on<br />
<br />
Unconditionally Eliminating Pre-emptive Global Nuclear Strikes Prevents Indo-Pak Nuclear conflict – India Models<br />
<strong>Berry, 9</strong><br />
Ken Berry, ICNND Research Coordinator and former assistant secretary for Arms Control and disarmament in the Australian department of foreign affairs and trade, June 2009, “Draft Treaty on Non-First Use of Nuclear Weapons,” <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf</a><br />
<span class="Heading5Char1">While some nuclear-armed… in certain circumstances. </span><br />
<br />
<strong>Extinction</strong><br />
<strong>University of Colorado Boulder, 8</strong><br />
April 7, 2008<em>,</em> “Regional nuclear conflict would create near-global ozone hole, says C.U.-Boulder study,”&lt;<a class="wiki_link_ext" href="http://www.colorado.edu/news/r/1fac2c9873881f656efa3029f6ffb551.html" rel="nofollow">http://www.colorado.edu/news/r/1fac2c9873881f656efa3029f6ffb551.html</a>&gt;<br />
<span class="Heading5Char1">A limited nuclear… a nuclear exchange.&quot;<br />
<span style="text-decoration: none;"> </span></span><br />
CBMS good add-on<br />
Without nuclear strike options we would use cbms which effectivly destroy targets<br />
<strong><span style="font-family: Arial; text-transform: uppercase;">Sugden 9</span></strong> Bruce M. consultant for the Department of Defense and commercial clients on combating weapons of mass destruction, future global strike force structure alternatives, nuclear policy and strategy &amp; MA in international relations and public policy studies at the University of Chicago &amp; former U.S. Air Force missile launch officer, “Speed Kills: Analyzing the Deployment of Conventional Ballistic Missiles”, International Security, Vol. 34, No. 1 (Summer 2009)<br />
Proponents of the… <u>PGS weapons system</u>.<br />
<h2 id="toc4"><span style="font-weight: normal; text-transform: none;"> </span></h2>
 That’s key to time-sensitive high-value targets—deters terrorists and rogue nuclear attacks<br />
<strong><span style="font-family: Arial; text-transform: uppercase;">Owens 8. </span></strong>Jonathan M., Colonel USAF &amp; Masters in Aeronautical Science from Embry-Riddle Aeronautical University, “Precision Global Strike: Is There A Role For The Navy Conventional Trident Modification Or The Air Force Conventional Strike Missile?”, Air War College, Air University, 15 February 2008<br />
A wide range of… <u>contemplating another attack</u>.
    </div>
  </body>
</html>