<html>
  <head>
    <title>opencaselist10 - Georgia HE (Horne & Edwards) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Liberty Round 1-Georgia BE vs. Emory GJ"></a>Liberty Round 1-Georgia BE vs. Emory GJ</h2>
 <h2 id="toc1"><a name="x-toc"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Liberty Round 1-Georgia BE vs. Emory GJ">Liberty Round 1-Georgia BE vs. Emory GJ</a></div>
<div style="margin-left: 2em;"><a href="#x-toc">toc</a></div>
</div>
</h2>
 NFU AFF, Advantages CGS and Proliferation<br />
<br />
Arms Control/Nuclear Orientalism K<br />
<br />
The 1AC frame for arms control consolidates the conventional IR framework of security of the nation-state. We need a critical theory of arms control that interrogates the underlying assumptions and justifications presented by the 1AC.<br />
<br />
COOPER ‘6 (Neil Reader in International Relations at the Department of Peace Studies of the University of Bradford “Putting disarmament back in the frame” Review of International Studies 32 p. 361-364<br />
<br />
However, whilst it is important AND as well as military and broader hegemonic practices.<br />
<br />
<br />
Discursive analysis is a pre-requisite to effective nuclear policy—the discourse of arms control constructs reality rather than simply reflecting it. We see the world in terms of a hierarchy between the West and the Oritental other because of the sedimented terminology and expertise of arms control wonks.<br />
<br />
Krause and Latham ’98 (Keith Poli Sci @ Graduate Inst. of Int’l Studies (Geneva) and Andrew Poli Sci @ Macalester “Constructing Non-Proliferation and Arms Control” Contemporary Security Policy 19 (1) p. 23-24)<br />
<br />
The attempt by Western states AND perceptions and indeed political relations.<br />
<br />
Western colonial construction of international security guarantees genocide and war.<br />
<br />
Pinar Batur, PhD @ UT-Austin – Prof. of Scociology @ Vassar, ‘7 [“The Heart of Violence: Global Racism, War, and Genocide,” in Handbook of the The Soiology of Racial and Ethnic Relations, eds. Vera and Feagin, p. 446-7]<br />
<br />
At the turn of the 20th century, AND The 21st century opened up with genocide, in Darfur.<br />
<br />
<br />
Rejecting their demand for immediate yes/no policy response is the only way to raise critical ethical questions about the racialized discourse and practice of IR.<br />
<br />
Shampa BISWAS Politics @ Whitman ‘7 “Empire and Global Public Intellectuals: Reading Edward Said as an International Relations Theorist” Millennium 36 (1) p. 117-125<br />
<br />
The recent resuscitation of the project AND important senses of the vocation.21<br />
<br />
<br />
Nuclear arms control proliferation discourse constructs a series of dangerous others whose behavior and policy doesn’t fit into the rubric of rational global interest. This interpretation of others results from the colonial frame of Orientalism—deeming others irrational and inferior.<br />
<br />
Krause and Latham ’98 (Keith Poli Sci @ Graduate Inst. of Int’l Studies (Geneva) and Andrew Poli Sci @ Macalester “Constructing Non-Proliferation and Arms Control” Contemporary Security Policy 19 (1) p. 34-39)<br />
<br />
By the end of the 1980s, Western AND created the world to which they subsequently responded.<br />
<br />
Proliferation discourse codes the Other as subhuman, dangerous, and irrational.<br />
<br />
Hugh GUSTERSON Sociology/Anthropology @ George Mason ’99 “Nuclear Weapons and the Other in the Western Imagination” Cultural Anthropology 14 (1) p. 129-130<br />
<br />
These falsely obvious arguments AND her cuckolded husband.<br />
<br />
No First Strike CP-(same as under Georgia CL)<br />
<br />
CP Block Evidence<br />
<br />
-- Evidence proves – NFU bans preemption<br />
Boutwell 2 (Jeffrey, Executive Director of Pugwash Conferences on Science and World Affairs, “The US and No First Use: Preemption Trumps Deterrence?” Pugwash Meeting no. 279, November, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/boutwell.htm" rel="nofollow">http://www.pugwash.org/reports/nw/boutwell.htm</a>)<br />
<br />
An increase in the AND in various instances.”<a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/boutwell.htm#anchor14" rel="nofollow">14</a><br />
<br />
-- *Doesn’t solve modeling – perm crushes rhetorical clarity of preemption – causing prolif and war<br />
Keller and Mitchell 6 (William, Chair in International Security Studies – University of Pittsburgh, and Gordon, Professor of Communication – University of Pittsburgh and NDT Top Speaker, Hitting First: Preventive Force in U.S. Security Strategy, p. 10-11)<br />
<br />
The distinction between AND none may in fact exist.<br />
<br />
-- All their 1AC is solvency for the counterplan – any evidence that doesn’t specifically cite preemption supports no first strike because it’s the way NFU would normally be implemented – that’s Lodal. The plan is abnormal means – its completely ridiculous to preclude self-defense<br />
Miller 2 (Steven, Director – International Security Program; Editor-in-Chief – International Security; Co-Principal Investigator – Project on Managing the Atom, Member of the Board – Belfer Center for Science and International Affairs, “No First Use of Nuclear Weapons” Pugwash Meeting No. 279, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/miller.htm" rel="nofollow">http://www.pugwash.org/reports/nw/miller.htm</a>)<br />
<br />
To preempt nuclear use by others. AND would suggest: don't bet against it.<br />
<br />
<br />
National defense outweighs –<br />
<br />
The plan surrenders the right to defense by banning preemption – sending a signal that emboldens aggression and terrorism against the U.S.<br />
<br />
Impact is extinction – nuclear, chemical, and biological weapons will be used – sparking escalation that ends life on earth – that’s Alexander<br />
<br />
Also kills heg<br />
Gaffney 00 (Frank J. Gaffney, President, Center for Secrity Policy, “American Power – For What?”. Commentary, 1-1-2000, Lexis)<br />
<br />
Fundamentally, we agree that AND contend for years to come.<br />
<br />
Global nuclear war<br />
Khalilzad 95 (Zalmay, RAND Corporation, Losing The Moment? Washington Quarterly, Vol 18, No 2, p. 84)<br />
<br />
Under the third option, AND balance of power system.<br />
<br />
Turns prolif<br />
Henriksen 99 (Thomas, senior fellow at the Hoover Institution, senior fellow at the U.S. Joint Special Operations University, PhD from Michigan State University, February, Hoover Essays in Public Policy, “Using Power and Diplomacy To Deal With Rogue States,” <a class="wiki_link_ext" href="http://www.hoover.org/publications/epp/2846256.html?show=essay" rel="nofollow">http://www.hoover.org/publications/epp/2846256.html?show=essay</a>)<br />
<br />
At the dawn of a new millennium, AND dire consequences of our feebleness.<br />
<br />
Unconditional NFU destroys the ability to preempt immanent attacks – explicitly reserving the right under “no first strike” is key<br />
Lodal 1 (Jan, Chairman of Lodal and Company, former Principal Deputy Under Secretary of Defense for Policy and Deputy for Program Analysis of the National Security Council, The Price of Dominance: The New Weapons of Mass Destruction and Their Challenge to American Leadership, p. 30-31)<br />
<br />
A &quot;NO-FIRST-USE&quot; PLEDGE? With AND to just such a tragic misjudgment.<br />
<br />
Modeling overwhelms their defense – causes both sides to aggressively posture and risk war – chances of escalation are high – that’s Obayemi<br />
<br />
Full-scale war is likely<br />
Ladwig 8 (Walter, PhD Candidate in International Relations @ University of Oxford, International Security, Winter, lexis)<br />
<br />
Regardless of the training AND its Cold Start capability.<br />
<br />
Extinction results – even without escalation<br />
AAAS 8 (American Association for the Advancement of Science &quot;Regional Nuclear War Could Have Drastic Climate Impact, Experts Say at AAAS,&quot; 6-23, <a class="wiki_link_ext" href="http://www.aaas.org/news/releases/2008/0623nukes.shtml" rel="nofollow">http://www.aaas.org/news/releases/2008/0623nukes.shtml</a>)<br />
<br />
While such concerns receded after AND for more than a decade.<br />
<br />
Future conflict inevitable<br />
Bajpaee 8 (Chietigj, Staff – World Markets Research Centre, “New Diplomatic Channel Opened Between Strategic Institutes of India and Pakistan”, Global Insight, 2-5, Lexis)<br />
<br />
Significance: The process of back-AND misunderstandings and conflict.<br />
<br />
solves circumvention<br />
Kroening 3 (Volker, Member of the Bundestag, Germany, PDA Guest Commentary, March, “Prevention or Preemption? Towards a clarification of terminology”, <a class="wiki_link_ext" href="http://www.comw.org/pda/0303kroening.html" rel="nofollow">http://www.comw.org/pda/0303kroening.html</a>)<br />
<br />
In the September 2002 National Security Strategy AND realize how much is at stake.<br />
<br />
Preemption inevitable – contiguous states<br />
Cimbala 8 (Stephen, Distinguished Professor of Political Science @ Penn State University, Brandywine, “Nuclear First Use: Prudence or Peril?” Joint Force Quarterly, Issue 51, <a class="wiki_link_ext" href="http://www.ndu.edu/inss/Press/jfq_pages/editions/i51/11.pdf" rel="nofollow">http://www.ndu.edu/inss/Press/jfq_pages/editions/i51/11.pdf</a>)<br />
<br />
Thus, one of the major dangers AND first use or first strike.<br />
<br />
<span style="font-size: 12pt;"> </span>
    </div>
  </body>
</html>