<html>
  <head>
    <title>opencaselist10 - George Washington CT (Carter & Tan) - Open AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><span style="font-size: 13px; font-weight: normal; line-height: 19px;"> </span></h2>
 <span style="letter-spacing: 0.0px;">OBSERVATION ONE IS STASIS.</span><br />
<span style="letter-spacing: 0.0px;">THE US MAINTAINS A POLICY OF AGGRESSIVE NUCLEAR DETERRENCE AGAINST THE PERCIEVED THREAT OF “TERRORISM”</span><br />
<span style="font: 13.0px Arial; letter-spacing: 0.0px;"><u><strong>Nuclear Threat Initiative</strong></u></span><span style="font: 15.0px Arial; letter-spacing: 0.0px;">, “PREFACE: THE NEW THREAT FROM NUCLEAR, BIOLOGICAL, AND CHEMICAL WEAPONS.” </span><span style="letter-spacing: 0.0px;">20</span><span style="font: 13.0px Arial; letter-spacing: 0.0px;"><u><strong>07</strong></u></span><span style="letter-spacing: 0.0px;"> by MIIS. <span style="font: 12.0px Arial; 0.0px color: #0000ad;"><a class="wiki_link_ext" href="http://nuclearthreatinitiative.org/db/china/engdocs/dodproli/preface.htm" rel="nofollow">__http://nuclearthreatinitiative.org/db/china/engdocs/dodproli/preface.htm__</a></span></span><br />
<br />
<span style="letter-spacing: 0.0px;">Our progress is good news...support for various nonpproliferation agreements. </span><br />
<br />
<br />
<span style="letter-spacing: 0.0px;">OBSERVATION TWO IS THE IDENTITY OF THE VICTIM</span><br />
<span style="letter-spacing: 0.0px;"><strong>PREPERATION FOR WAR INEVITABLY CREATES A RACIST BINARY BETWEEN “US” AND “THEM”, IT SUSTAINS THE PERPETUAL WARS OF THE STATUS QUO</strong></span><br />
<span style="letter-spacing: 0.0px;">Keith P. </span><span style="font: 19.0px Arial; letter-spacing: 0.0px;"><u><strong>Feldman</strong></u></span><span style="font: 15.0px Arial; letter-spacing: 0.0px;"><u><strong>,</strong></u></span> <span style="letter-spacing: 0.0px;">Professor at University of Washington, </span><span style="letter-spacing: 0.0px;"><u>The New Centenniel Review,</u></span><span style="letter-spacing: 0.0px;"> “Seattle Imperial Formation and “Permanent State of War”” Volume 8, Number 2, Fall 20</span><span style="font: 19.0px Arial; letter-spacing: 0.0px;"><u><strong>08</strong></u></span><span style="letter-spacing: 0.0px;"> Project Muse.</span><br />
<br />
<span style="font: 16.0px Arial; letter-spacing: 0.0px;">Let us</span><span style="letter-spacing: 0.0px;"> first </span><span style="font: 16.0px Arial; letter-spacing: 0.0px;">consider the...</span><span style="letter-spacing: 0.0px;">a subversive weapon against it</span><br />
<br />
<br />
<span style="letter-spacing: 0.0px;"><strong>WE ONLY KNOW THE “TERRORIST” OTHER THROUGH OUR RHETORIC OF NUCLEAR DETERRENCE.</strong></span><br />
<span style="font: 19.0px Arial; letter-spacing: 0.0px;"><u><strong>Elshtain</strong></u></span><span style="font: 19.0px Arial; letter-spacing: 0.0px;"> </span><span style="letter-spacing: 0.0px;">“Reflections on War and Political Discourse: Realism, Just War and Feminism in a Nuclear Age” POLITICAL THEORY Vol. 13 No. 1 p. 37-57. Sage Publications inc. / FEBRUARY 19</span><span style="font: 21.0px Arial; letter-spacing: 0.0px;"><u><strong>85</strong></u></span><span style="font: 21.0px Arial; letter-spacing: 0.0px;"> </span><span style="font: 16.0px Arial; letter-spacing: 0.0px;">Muse 10/7 </span><br />
<br />
<span style="letter-spacing: 0.0px;">Modern thinkers of the abstracted... </span><span style="font: 16.0px Arial; letter-spacing: 0.0px;"><strong>good citizens for doing so.</strong></span><br />
<br />
<span style="letter-spacing: 0.0px;">These racist dichotomies grant states the power to exterminate – this is the root of all war</span><br />
<span style="letter-spacing: 0.0px;">Mendieta, 2002 </span><br />
<span style="letter-spacing: 0.0px;">Eduardo Mendieta, 2002, “To Make Live and to Let Die – Foucault and Racism</span><br />
<span style="letter-spacing: 0.0px;">This is where racism intervenes ... foes are biological in nature.</span><br />
<br />
<span style="letter-spacing: 0.0px;">Subjective violence is the root cause of other forms of violence and must be challenged first.</span><br />
<span style="letter-spacing: 0.0px;">Žižek 2008 [Slavoj, senior researcher at the Institute of Sociology @ Univ. of Ljubljana, </span><span style="letter-spacing: 0.0px;"><u>Violence</u></span><span style="letter-spacing: 0.0px;">, p. 10-11] </span><br />
<span style="letter-spacing: 0.0px;">Opposing all forms of violence ... most visible of the three.</span><br />
<br />
<span style="letter-spacing: 0.0px;">Racism outweighs nuclear war - It impacts us every second of every day and destroys the value of civilization</span><br />
<span style="letter-spacing: 0.0px;">Mohan 93 (Brij, Professor at LSU, </span><span style="letter-spacing: 0.0px;"><u>Eclipse of Freedom</u></span><span style="letter-spacing: 0.0px;"> p. 3-4)</span><br />
<br />
<span style="letter-spacing: 0.0px;">Metaphors of existence symbolize variegated ...</span><span style="font: 13.0px Arial; letter-spacing: 0.0px;"><u><strong>that we are concerned about.</strong></u></span><br />
<br />
<span style="letter-spacing: 0.0px;">“TERROR” IS AN INTENTIONALLY OBSCURE TERM, THOSE CONSIDERED “ENEMIES” ARE CREATED THROUGH OUR RHETORIC</span><br />
<span style="font: 12.0px Arial; letter-spacing: 0.0px;">Peg</span> <span style="font: 19.0px Arial; letter-spacing: 0.0px;">Birmingham</span><span style="letter-spacing: 0.0px;">, Professor at DePaul University and the author of Hannah Arendt and Human Rights The Good Society Volume 16, Number 2, 20</span><span style="font: 19.0px Arial; letter-spacing: 0.0px;">07</span><span style="letter-spacing: 0.0px;"> “A Lying World Order: Deception and the Rhetoric of Terror” Project Muse.</span><br />
<span style="letter-spacing: 0.0px;">In these early pages of ...</span><span style="font: 16.0px Arial; letter-spacing: 0.0px;">that of lying the truth&quot;.6</span><br />
<br />
<span style="letter-spacing: 0.0px;">Regaining identity is impossible in the status quo – the only solution is complete disarmament</span><br />
<span style="font: 16.0px Arial; letter-spacing: 0.0px;">Gusterson 99</span><span style="letter-spacing: 0.0px;">.Hugh Gusterson Cultural Anthropology, Vol. 14, No. 1. (Feb., 1999), pp. 111-143. Stable URL: <span style="0.0px color: #0000ad;"><a class="wiki_link_ext" href="http://links.jstor.org/sici?sici=0886-7356%28199902%2914%3A1%3C111%3ANWATOI%3E2.0.CO%3B2-1" rel="nofollow">__http://links.jstor.org/sici?sici=0886-7356%28199902%2914%3A1%3C111%3ANWATOI%3E2.0.CO%3B2-1__</a></span> Cultural Anthropology is currently published by American Anthropological Association.</span><br />
<span style="letter-spacing: 0.0px;">The third strategy would be ... containment in the Cold War</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ISSUE AND SIGN A PRESIDENTIAL POLICY DIRECTIVE TO DISMANTLE AND DESTROY ALL PARTS OF THE NUCLEAR ARSENAL AND TO PROHIBIT ANY AND ALL FUTURE PRODUCTION OF THESE DEVICES</strong> </span><br />
<span style="letter-spacing: 0.0px;">OBSERVATION THREE IS THE IDENTITY OF THE PEPRETRATOR</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>OUR NUCLEAR ARSENAL ENFRAMES HUMANS AS MEANS TO AN END AND AGENTS OF DESTRUCTION, DESTROYING IDENTITY</strong></span><br />
<span style="font: 13.0px Arial; letter-spacing: 0.0px;">Anthony </span><span style="font: 19.0px Arial; letter-spacing: 0.0px;">Burke</span><span style="font: 13.0px Arial; letter-spacing: 0.0px;">, Senior Lecturer in Politics and International Relations at UNSW, Sydney </span><span style="font: 12.0px Arial; letter-spacing: 0.0px;">“</span><span style="letter-spacing: 0.0px;">Ontologies of War: Violence, Existence and Reason” 10:2 | © 20</span><span style="font: 19.0px Arial; letter-spacing: 0.0px;">07</span><span style="letter-spacing: 0.0px;"> Theory and Event. Johns Hopkins University Press. Project Muse 9/30/2008.</span><br />
<br />
<span style="font: 13.0px Arial; letter-spacing: 0.0px;">This essay describes firstly </span><span style="letter-spacing: 0.0px;">the...commitments but their own substance</span><span style="font: 13.0px Arial; letter-spacing: 0.0px;">'</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>NUCLEAR TECHNOLOGY DISSOCIATES VIOLENCE FROM THE INDIVIDUAL, DIVERTING BLAME. CONTEMPORARY REALISM IS A SELF-REINFORCING THEOREM THAT SIMULATES CONTROL OVER EVENTS WE HAVE NO CONTROL OVER.</strong> </span><br />
<br />
<span style="font: 19.0px Arial; letter-spacing: 0.0px;"><u><strong>Elshtain</strong></u></span><span style="font: 19.0px Arial; letter-spacing: 0.0px;"> </span><span style="letter-spacing: 0.0px;">“Reflections on War and Political Discourse: Realism, Just War and Feminism in a Nuclear Age” POLITICAL THEORY Vol. 13 No. 1 p. 37-57. Sage Publications inc. / FEBRUARY 19</span><span style="font: 21.0px Arial; letter-spacing: 0.0px;"><u><strong>85</strong></u></span><span style="font: 21.0px Arial; letter-spacing: 0.0px;"> </span><span style="font: 16.0px Arial; letter-spacing: 0.0px;">Muse 10/7 </span><br />
<br />
<span style="letter-spacing: 0.0px;">Hannah Arendt's attempt to rescue ... usable for our strategic planning.</span><br />
<br />
<br />
<span style="letter-spacing: 0.0px;">Dissociating violence from the individual ignores the interpersonal violent thoughts and decisions that make violence permissible in the first place.</span><br />
<span style="letter-spacing: 0.0px;">Kappeler, 1995</span><br />
<span style="letter-spacing: 0.0px;">Susanne Kappeler, Freelance Writer, </span><span style="letter-spacing: 0.0px;"><u>A History of Violence</u></span><span style="letter-spacing: 0.0px;">, 1995, pg 1-2 </span><br />
<span style="letter-spacing: 0.0px;">Violence is recognized and measured...people and beings or things. </span><br />
<br />
<span style="letter-spacing: 0.0px;">To ignore the agency of those who decide to engage in violence only allows that violence to go on unabated. Collective framing hijacks any effective political resistance to violence.</span><br />
<span style="letter-spacing: 0.0px;">Kappeler, 1995</span><br />
<span style="letter-spacing: 0.0px;">Susanne Kappeler, Freelance Writer, </span><span style="letter-spacing: 0.0px;"><u>A History of Violence</u></span><span style="letter-spacing: 0.0px;">, 1995, pg 3</span><br />
<br />
<span style="letter-spacing: 0.0px;">To overlook this decision, however ... be a zone of non-violence.</span><br />
<br />
<span style="letter-spacing: 0.0px;">Ignoring the will to violence causes us to miss the normality of violent action – This failure leaves us bound to repeat acts of warfare, cruelty, and enslavement.</span><br />
<span style="letter-spacing: 0.0px;">Kappeler, 1995</span><br />
<span style="letter-spacing: 0.0px;">Susanne Kappeler, Freelance Writer, </span><span style="letter-spacing: 0.0px;"><u>A History of Violence</u></span><span style="letter-spacing: 0.0px;">, 1995, pg 8-9</span><br />
<span style="letter-spacing: 0.0px;">Violence — what we usually recognize ...we permit them to happen.</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>WE ARE HELD HOSTAGE BY OUR OWN FEARS, ONLY BY REJECTING THE URGE TO PREPARE FOR TERRORISM CAN WE ESCAPE</strong> </span><br />
<span style="font: 12.0px Arial; letter-spacing: 0.0px;">Leonard </span><span style="font: 19.0px Arial; letter-spacing: 0.0px;"><u><strong>Wilcox</strong></u></span><span style="letter-spacing: 0.0px;"> Head of the Department of American Studies at the University of Canterbury in Christchurch, New Zealand</span><span style="font: 12.0px Arial; letter-spacing: 0.0px;">20</span><span style="font: 19.0px Arial; letter-spacing: 0.0px;"><u><strong>03</strong></u></span> <span style="font: 12.0px Arial; letter-spacing: 0.0px;">Baudrillard, September 11, and the Haunting Abyss of Reversal PMC 14.1. Muse 10/6 </span><br />
<span style="font: 12.0px Arial; letter-spacing: 0.0px;">Another aspect of </span><span style="font: 16.0px Arial; letter-spacing: 0.0px;"><u><strong>the system's ...</strong></u></span><span style="letter-spacing: 0.0px;">anthrax terror--we were &quot;real.&quot;</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>Arguments to keep the arsenal only promote a false necessity for war as a permanent feature of politics</strong></span><br />
<br />
<span style="letter-spacing: 0.0px;">Anthony Burke “Ontologies of War: Violence, Existence and Reason” 2007</span><br />
<br />
<span style="letter-spacing: 0.0px;">“In his Politics Among Nations…instrument of international politics.”</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>Moral consciousness precedes rational decision making – decisions are based off a moral backdrop</strong></span><br />
<br />
<span style="letter-spacing: 0.0px;">Zygmunt Bauman. <em>Postmodern Ethics,</em> 246-250</span><br />
<br />
<span style="letter-spacing: 0.0px;">“But the moral crisis…consult your conscience.”</span><br />
<br />
<span style="letter-spacing: 0.0px;"><strong>Even if predictions are good they are not true. They are constructed by alarmists to advance personal interests</strong></span><br />
<br />
<span style="letter-spacing: 0.0px;">Fuyuki Kurasawa “Cautionary Tales: The Global Culture of Prevention and The Work of Foresight” 2004</span><br />
<br />
<span style="letter-spacing: 0.0px;">“Up to this point…the reverse is no less true.”</span>
    </div>
  </body>
</html>