<html>
  <head>
    <title>opencaselist10 - GMU HS AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-GMU MS Aff"></a><strong>GMU MS Aff</strong></h2>
 <br />
<h3 id="toc1"><a name="x-GMU MS Aff-1AC TNWstoc"></a>1AC TNWs<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-GMU MS Aff">GMU MS Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-GMU MS Aff-1AC TNWstoc">1AC TNWstoc</a></div>
<div style="margin-left: 3em;"><a href="#x-GMU MS Aff-Answers to Agamben K">Answers to Agamben K</a></div>
</div>
</h3>
 Inh. Tactical Nuclear Weapons are not Part of the Disarm Discussion – David Wood, “Tactical Nuclear Weapons , the Menace No One is Talking About”, <a class="wiki_link_ext" href="http://www" rel="nofollow">http://www</a>. Politicsdaily.com/2009/07/08/tactical-nuclear-weapons-the-menace-no-one-is-talking-about/ “All hail the U.S. and…on each side harbor doubts.”<br />
Plan Text: The United States Federal Government should remove all forward deployed tactical nuclear weapons<br />
TNWs Are Like A shiny new toy to terrorists representing the most likely scenario of theft. – Jeffery A. Larsen, October 31, 2006, “The Future of U&gt;.S. Non-Strategic Nuclear Weapons and Implications for NATO Drifting Toward the Foreseeable Future”, online. “This report examines…for these weapons.”<br />
Risk of Nuclear Terrorism on the rise, Bellona, November 23, 2008, “Risk of Nuclear Terrorism on the Rise”, online. “The risk that terrorists…for limited strikes.”<br />
That escalates to full-scale nuclear war – Patrick F. Spiece Jr., “Negligence and Nuclear Nonproliferation” Lexis 2006. Accordingly, there is a…the use of nuclear weapons.”<br />
Terrorist Attack Collapses Global Economy. – Bunn, Holdren and Wier, Securing the Bomb:2007” September, online. Finally, denotation of even…to everyone, everywhere.”<br />
Global Economic Decline Will Bring Armageddon. – Bearden 2000 April 25, online. “Just prior to…version of it, resulting.”<br />
Nuclear Fallout destroys the food supply – Norm Cohen, June 29, 2009, “The time is Right to Abolish Nuclear Weapons”, online. “Nuclear war is suicidal…in a nuclear war.”<br />
Food shortages guarantee that we die. – Robert Wayne Atkins, January 21, 2008, “Worldwide Food Shortage”, online. “If there is a worldwide food…total economic nightmare.”<br />
Prolif is Increasing raising the risk of nuclear catastrophe. – Perry and Schlesinger, America’s Strategic Posture, 2009, online. “We stand today…preventing nuclear catastrophe.”<br />
Nuclear war is the end game of prolif as tensions run high disagreements escalate. Henry Sokolski, <a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/46390537.html" rel="nofollow">http://www.hoover.org/publications/policyreview/46390537.html</a>. “There are limits...would ever want.”<br />
Nuclear option is guaranteed to be invoked, military favors preventive war even if nukes are the only option. – Scott D. Sagan, 1995, “International Security and Peace”, online. “An organizational perspectives…it is nuclear war.”<br />
US policy spurs prolif, SQuo increases nuclear desires. Amy F. Woolf, August 10, 2009, “Nonstrategic Nuclear Weapons”, online. “Critics of the Administration’s…weapons a top priority.”<br />
Representing a threat that can’t be ignored. – Nikolai Sokov, “Tactical Nuclear Weapons” May 2002, online. “Though TNWs constitute…emulate this example.”<br />
Tactical nukes present a violation and undermining of the npt creating a destabilization effect. – The Acronym Institute, 2007, “Nato’s Nuclear Sharing: A Cold War Anachronism that Undermines the NPT”, online. “Though the cold war…from Europe as well.”<br />
NPT key to slowing prolif without us support its doomed to fail. – Norman Wulf, June 16, 2008, Lexis. “The historical leadership role…works closely with others.”<br />
Adherence to the NPT gives the perception that the Nonprolif Regime is effective, reducing the fear of prolif. – Lewis Dunn, “The NPT Assessing the Past”, July 2009, online. “Since its entry into…in the years that follow.”<br />
2010 NPT review key to nonprolif advancement, collapse of npt guarantees failure of nonprolif. – John Avery, “The Way Is Open for a Nuclear Weapon – Free Northern Europe”, online. “On January 9, 2009, four…are steps along the road.”<br />
Our Aff Sounds Great? Here are a few more reasons to like it: 1. Prevents emulation of nuclear sharing 2. Prevents 2010 bickering 3. Article VI compliance 4. Nato credibility. – Bob van der Zwaan, January 12, 2009, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/time_for_disarmament.htm" rel="nofollow">http://www.pugwash.org/reports/nw/time_for_disarmament.htm</a>. “It is thus understandable...non-nuclear weapon states.”<br />
<br />
<br />
<h3 id="toc2"><a name="x-GMU MS Aff-Answers to Agamben K"></a>Answers to Agamben K</h3>
 Alt is paralyzing and delinks the law and justice, enabling totalitarianism – Margaret Kohn, 2006, Asst. Prof. PoliSci @ Florida, “Bare Life and the Limits of the Law,”.Theory and Event, 9:2, <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/theory_and_event/v009/9.2konh.html" rel="nofollow">http://muse.jhu.edu/journals/theory_and_event/v009/9.2konh.html</a><br />
Perm solves best – acknowledging the tension of modernity while engaging in democratic struggle allows politics beyond the police state in opposition to sovereignty and exception – Jean-Phillippe, Macquarie U, “Agamben’s challenge to normative theories of modern rights,” borderlands e-journal, Vol. 3, No. 1, <a class="wiki_link_ext" href="http://www.borderlandsejournal.adelaide.edu.au/vol3no1_2004/deranty_agambnschall.htm" rel="nofollow">www.borderlandsejournal.adelaide.edu.au/vol3no1_2004/deranty_agambnschall.htm</a>)<br />
Our specific use of biopolitics is good, leading to liberal democracy that solves their violence and oppression claims – Edward Ross Dickinson, prof @ U of Cincinnati, 2004, “Biopolitics, Fascism, Democracy: some Reflections on Our Discourse About “Modernity,” Central European History, vol. 37, no. 1, March
    </div>
  </body>
</html>