<html>
  <head>
    <title>opencaselist10 - Gonzaga CJ - Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Type in the content of your page here.<br />
<h1 id="toc0"> </h1>
 <h1 id="toc1"><a name="Gonzaga Tournament Round 2"></a>Gonzaga Tournament Round 2</h1>
 <h1 id="toc2"><a name="VS. Whitman JE"></a>VS. Whitman JE</h1>
 <br />
A.<span style="mso-spacerun: yes;"> </span>Our framework – the aff can only defend advantages based on the consequences of hypothetical enactment of their plan by the USFG.<br />
<br />
“The USFG”<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Microsoft Encarta Online Encyclopedia 2000</span></span> [<a class="wiki_link_ext" href="http://encarta.msn.com" rel="nofollow">http://encarta.msn.com</a>]<br />
<br />
“Resolved”<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">American Heritage Dictionary 2000</span></span>, online: www.dictionary.com/cgi-bin/dict.pl?term=resolved<br />
<br />
B. Violation – the aff claims advantages independent of the enactment of a plan by the USFG<br />
<br />
C. Prefer our interpretation:<br />
<br />
1) Stable and predictable ground<br />
2) Judge evaluation –<br />
3) Topic education –<br />
<br />
D. Vote negative –<br />
<br />
<a name="_Toc236903601"></a><br />
<br />
A. Uniqueness – Japanese commitment to non-proliferation is strong in the status quo. However, rising pressure is rising for rearmament<br />
Halloran 5/27/2009 <span style="font-weight: normal;">(Richard, Freelance writer, Taipei Times, “Doubts Grow in Japan Over US Nuclear Umbrella”) </span><a class="wiki_link_ext" href="http://www.taipeitimes.com/News/editorials/archives/2009/05/27/2003444613" rel="nofollow">http://www.taipeitimes.com/News/editorials/archives/2009/05/27/2003444613</a><span style="font-weight: normal;"> </span><br />
That obligation, <span class="underline">rooted .. the American commitment.” </span><br />
<br />
<span style="font-size: 10.0pt; font-weight: normal;"> </span><br />
B. Link – Reducing dependence on nuclear weapons weakens US extended deterrence efforts causing Japan to rearm.<span style="mso-spacerun: yes;"> </span><br />
Foster and Payne 2007 <span style="font-weight: normal;">(John, Chairman of the Board of GKN Aerospace Transparency Systems. Director of the Lawrence Livermore National Laboratory, Keith, Head of the Missouri State Graduate Department of Defense and Strategic Studies, President and Co-Found of the National Institute for Public Policy, “What Are Nuclear Weapons For?” The American Phsyical Society, October 2007, Vol. 36, No 4) </span><br />
<span class="underline">We could decide that … </span>non-nuclear force structure.<span style="mso-spacerun: yes;"> </span><br />
<br />
C. Japan armament would eliminate the ability for the US to enforce the NPT – resulting in proliferation by North Korea<br />
Chanlett-Avery 2009 <span style="font-weight: normal;">(Emma, Specialist in Asian Affairs,<span style="mso-spacerun: yes;"> </span>“Japan’s Nuclear Future: Policy Debate, Prospects, and US Interests” Congressional Research Service, February 19th 2009) </span><a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL34487.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL34487.pdf</a><span style="font-weight: normal;"> </span><br />
<span class="underline">Japan’s development of … </span>guarantees more generally.<br />
<br />
D.<span style="mso-spacerun: yes;"> </span>North Korean proliferation sparks a powder keg of arms races in Asia<br />
Jackson 7/6/09 <span style="font-weight: normal;">(Van, Examiner “Obama’s Nuclear Plan Could Prevent Asian Arms Race” The Examiner Online) </span><a class="wiki_link_ext" href="http://www.examiner.com/x-16317-DC-Asia-Policy-Examiner~y2009m7d6-Obamas-nuclear-plan-could-prevent-Asian-arms-race" rel="nofollow">http://www.examiner.com/x-16317-DC-Asia-Policy-Examiner~y2009m7d6-Obamas-nuclear-plan-could-prevent-Asian-arms-race</a><span style="font-weight: normal;"> </span><br />
One of the myriad fears … <span class="underline">would become a powder keg</span>.<br />
<br />
<strong><u>CP</u></strong><br />
<span style="text-decoration: none;"> </span><br />
<strong><u>TEXT:</u></strong><br />
<strong>THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE RELIANCE ON ITS NUCLEAR ARSENAL BY PROVIDING ALL NECESSARY FUNDING AND RESOURCES FOR THE RELIABLE REPLACEMENT WARHEAD PROGRAM.</strong><br />
<br />
<strong>REESTABLISHING THE RELIABLE REPLACEMENT WARHEAD PROGRAM PRESERVES THE ARSENAL’S DETERRENT CREDIBILITY AND CHECKS SINO/RUSSIAN NUCLEAR MODERNIZATION.</strong><br />
<strong><u>MORGAN</u></strong>, OCTOBER 28TH 20<strong><u>08</u></strong><br />
<span style="font-size: 8.0pt;">David, Journalist, U.S. must update nuclear arsenal as rivals are: Gates, Reuters, <a class="wiki_link_ext" href="http://www.reuters.com/article/topNews/idUSTRE49R7ST20081028" rel="nofollow">http://www.reuters.com/article/topNews/idUSTRE49R7ST20081028</a><br />
</span><br />
U.S. Defense Secretary … for using the weapons.<br />
<br />
<strong>CONTENTION ONE – THE STATE OF EXCEPTION</strong><br />
<strong>(A.) THE KREMLIN IS ON THE OFFENSIVE – REALIST VIEWS OF RUSSIAN POLICY IGNORE THE DISTINCTLY SCHMITTIAN TURN IN RUSSIAN POLITICS. RUSSIA IS IDEOLOGICALLY COMMITTED TO ENMITY WITH THE WEST.</strong><br />
<strong><u>KRASTEV</u></strong>, NOVEMBER 17TH 20<strong><u>07</u></strong><br />
<span style="font-size: 8.0pt;">Ivan, director of the Center for Liberal Strategies, Sofia, and Editor-in-Chief of the Bulgarian edition of Foreign Policy journal, Russia as the &quot;Other Europe&quot; Russia in Global Affairs&quot;. № 4, October–December, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.eng.globalaffairs.ru/numbers/21/1151.html" rel="nofollow">http://www.eng.globalaffairs.ru/numbers/21/1151.html</a></span><br />
</span><br />
<strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>Schmitt’s definition of</u></span></strong><u><span style="background: yellow; mso-highlight: yellow;"> </span><strong>…</strong></u> should all take note.<br />
<br />
<strong><span style="mso-spacerun: yes;"> </span>(B.) REDUCING RELIANCE ON THE NUCLEAR ARSENAL IS VAPID POLITICS – IN THE FACE OF NUCLEAR MODERNIZATION BY AMERICA’S ENEMIES, THE PLAN IS COLLECTIVE SUICIDE.</strong><br />
<strong><u>NYQUIST</u></strong>, FEBRUARY 6TH 20<span class="underline">09</span><br />
<span style="font-size: 8.0pt;">J.R., a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span> Shameful Stupidity, <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html</a><br />
</span><br />
<strong><u>We no longer have …</u></strong> on “deep nuclear reductions.”<br />
<br />
<strong><span style="mso-spacerun: yes;"> </span>(C.) THE IMPACT IS GLOBAL ANNIHILATION – RUSSIA WOULD SLAUGHTER THE CIVILIAN POPULATIONS THAT SURVIVED AN INITIAL NUCLEAR STRIKE</strong><br />
<strong><u>NYQUIST</u></strong>, 19<strong><u>99</u></strong><br />
<span style="font-size: 8.0pt;">J.R. Nyquist, a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span> <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773</a><br />
</span><br />
<strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>In Russian thinking</u></span></strong>, … <strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>for millions of people</u></span></strong>.<br />
<br />
CASE<br />
Political responsibility requires a consideration of consequences<br />
Jeffrey <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Isaac</span></span>, James H. Rudy Professor of Political Science and director of the Center for the Study of Democracy and Public Life at Indiana University, Bloomington, Spring <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2002</span></span>, Dissent, vol. 49, no. 2<br />
As writers such as … a serious political commitment.<br />
<br />
We have an ethical obligation to discuss consequences about nuclear war<br />
David <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Krieger</span></span>, President of the Nuclear Age Peace Foundation, May 17, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2007</span></span>, “Responsibility in an Era of Consequences,” online: <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2007/05/17_krieger_Responsibility_In_An_Era.htm" rel="nofollow">http://www.wagingpeace.org/articles/2007/05/17_krieger_Responsibility_In_An_Era.htm</a>, accessed August 12, 2007<br />
The inaugural meeting … instruments of annihilation.”<br />
<br />
Nuclear war requires weighing consequences<br />
Sissela <span class="Author"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Bok</span></span>, Professor of Philosophy, Brandeis, Applied Ethics and Ethical Theory, Ed. David Rosenthal and Fudlou Shehadi, 19<span class="Author"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">88</span></span><br />
The same argument … <span class="underline"><span style="font-size: 9.0pt;">the world not perish</span></span>.<br />
<br />
We’re obligated to attend to material suffering – even if some of our epistemology is flawed, ideas can be reclaimed for good purposes<br />
Ken <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Booth</span></span> – professor of International Politics at University of Wales, Aberystwyth - Jan <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1995</span></span><br />
International Affairs Vol. 71, No. 1. “Human Wrongs and International Relations”<span class="underline"><span style="font-size: 10.5pt; font-weight: normal;"> </span></span><br />
Philosophical sceptics, for … <span class="underline">the meaning we give it.<br />
<br />
</span><br />
<h1 id="toc3"><a name="Gonzaga Tournament RD. 3"></a>Gonzaga Tournament RD. 3</h1>
 <br />
<h1 id="toc4"><a name="Vs. Cal BP"></a>Vs. Cal BP</h1>
 <br />
<br />
<br />
A. Interpretation – the affirmative has to reduce and restrict the role and or missions of the nuclear arsenal. That means a quantitative and qualitative reduction.<br />
1. Reduce means to decrease<br />
2. Restrict means to limit<br />
<br />
B. Violation – ADOPTING A NFU RESTRICTS THE ARSENALS ROLE BUT DOES NOT REDUCE IT.<br />
<br />
K - Agency<br />
When it comes to nuclear weapons, we are constantly reminded of our supposed powerless.<span style="mso-spacerun: yes;"> </span>The affirmative, leaves the ultimate weapon in the hands of the ultimate apparatus in order to protect us from the destructive forces of the bomb.<span style="mso-spacerun: yes;"> </span>But instead of solving the problem, they feed the very system that brought about the bomb in the first place and ensure our continued helplessness.<span style="mso-spacerun: yes;"> </span><span class="cite"><span style="font-weight: normal;"> </span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Kovel 83</span></span> [Joel, an American politician, academic, writer, and eco-socialist. Adjunct Professor of Anthropology at the Graduate Faculty in the <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/New_School_for_Social_Research" rel="nofollow">New School for Social Research</a></span>; Visiting Professor of Political Science and Communications at the University of California (1986-7); Visiting Professor at <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/San_Diego_State_University" rel="nofollow">San Diego State University</a></span> (1990); Visiting Professor of Communication at the<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/University_of_California" rel="nofollow">University of California</a></span> (1993); and Alger Hiss Professor of Social Studies, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Bard_College" rel="nofollow">Bard College</a></span> between 1988 and 2003, and Distinguished Professor of Social Studies at the institution from 2003<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Joel_Kovel#cite_note-KovelSite-0" rel="nofollow">[1</a>]</span> to 2008. <u>Against the State of Nuclear terror</u>. South End Press, Boston, p. 5-6<br />
Powerlessness<span style="mso-spacerun: yes;"> </span>Nine out of … <span class="underline">we feel in its face.</span><br />
<br />
Moreover, the affirmative’s representations enact a violent ordering of the globe in the search for stability and order<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Nayar 99 </span></span>[Jayan Nayar, School of Law, University of Warwick, Fall, 1999, Transnational Law &amp; Contemporary Problems, 9 Transnat'l L. &amp; Contemp. Probs. 599, p. 605-07<br />
<span class="underline">What is this &quot;world</span>&quot; … <span class="underline"><span style="background: yellow; mso-highlight: yellow;">is</span></span> now <span class="underline"><span style="background: yellow; mso-highlight: yellow;">plainly visible</span></span>.<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Declaratory policies and statements like the AFF are designed to build loyalty and faithfulness to the nuclear authority.<span style="mso-spacerun: yes;"> </span>We are told “these nukes are just for defensive purposes” in order to maintain the legitimacy of the nuclear genocide the state threatens in deterrence<br />
Taylor 2k7</span></span> [Bryan C Taylor, Associate Professor, Department of Communication @ Colorado, “&quot;The Means to Match Their Hatred&quot;: Nuclear Weapons, Rhetorical Democracy, and Presidential Discourse,” Presidential Studies Quarterly. Washington: Dec 2007. Vol. 37, Iss. 4; p. 667 (26 pages)<br />
<span class="underline">Scholars of presidential … </span>with dissenters excluded as heretics (341-42).<br />
<br />
This denial of personal agency traps us in endless reformism, hoping to find the magic solution for the violent system of politics. Externalizing problems onto the state negates self-ownership that makes life valuable, and authorizes the collective to commit mass slaughter<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Shaffer 2k7 </span></span><span class="underline"><span style="font-weight: normal;">[</span></span>Butler Shaffer – Professor of Law at Southwestern Law School since 1977 - June 29, 2007 “Identifying With the State” <a class="wiki_link_ext" href="http://www.lewrockwell.com/shaffer/shaffer159.html" rel="nofollow">http://www.lewrockwell.com/shaffer/shaffer159.html</a><br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">One of the deadliest </span>… </span>integrity in our lives. <span class="underline"><span style="font-weight: normal;"> </span></span><br />
<br />
Our alternative is to <u>refuse the abdication of agency in order to embrace the local</u><br />
<br />
The current political arrangement makes possible a “movement from below.” Only this strategy has any hope of solvency.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Cooper 2k6</span></span> [NEIL COOPER, Review of International Studies (2006), 32, 353–376 British International Studies Association, “Putting disarmament back in the frame” doi:10.1017/S0260210506007066<br />
Conclusion: <span class="underline">towards disarmament … <span style="background: yellow; mso-highlight: yellow;">into being, and vice versa</span></span>.<br />
<br />
Consult NATO CP<br />
<br />
<strong>TEXT: THE UNITED STATES SHOULD ENGAGE IN PRIOR, BINDING CONSULTATION WITH THE NORTH ATLANTIC TREATY ORGANIZATION NUCLEAR PLANNING GROUP OVER WHETHER TO ADOPT A NO FIRST-USE DECLARATION. THE UNITED STATES SHOULD ADVOCATE THE PLAN THROUGHOUT THE PROCESS OF CONSULTATION, AND SHOULD ENACT THE RESULT OF CONSULTATION.</strong><br />
<br />
<strong>CONTENTION ONE – CP COMPETES TWO WAYS</strong><br />
<strong>(A.) THE AFF WILL BE ANNOUNCED IMMEDIATELY – INTENSE POLITICAL PRESSURE ELIMINATES TIME FOR CONSULTATION WITH ALLIES. CP EXCLUDES THE UNILATERAL NATURE OF THE PLAN.</strong><br />
<strong><u>NEWSOM</u></strong>, 19<strong><u>92</u></strong><br />
<span style="font-size: 8.0pt;">David D, Professor of Diplomacy @ University of Virginia, <u>The Allies and Arms Control</u>, pg 284 </span><br />
<span style="font-size: 8pt; text-decoration: none;"> </span><br />
<strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>Because of the public … a fait accompli</u></span></strong>.<br />
<br />
<strong>(B.) EXCLUDES THE UNCONDITIONAL NATURE OF THE PLAN – THE AFF GUARANTEES PASSAGE; CP DOESN’T.</strong><br />
<br />
<strong>CONTENTION TWO – SOLVENCY</strong><br />
<strong>NATO WANTS CONSULTATION OVER ANY NEW MILITARY POSTURE – RESPECT FOR THE GENUINE CONSULTATIVE MECHANISM IS CRITICAL FOR A “YES” VOTE.</strong><br />
<strong><u>WARD</u></strong>, September/October 20<strong><u>03</u></strong><br />
<span style="font-size: 8.0pt;">Johnson, Fellow in the International Security Program, CSIS, Foreign Affairs, pg 24-39<br />
</span><br />
Given the sensitivity … <span class="underline"><span style="background: yellow; mso-highlight: yellow;">with “old Europe.”</span></span><br />
<br />
<strong>CONTENTION THREE – NET BENEFIT</strong><br />
<strong>GENUINE, PRIOR AND BINDING CONSULTATION WITH NATO OVER ANY ADJUSTMENT OF AMERICAN NUCLEAR POSTURE IS CRITICAL TO REASSURE ALLIES TO THE CREDIBILITY OF OUR EXTENDED DETERRENT COMMITMENT.</strong><br />
<strong><u>BROOKS</u></strong>, <strong><u>HALPERIN</u></strong>, <strong><u>AND PERKOVICH</u></strong>, APRIL 6TH 20<strong><u>09</u></strong><br />
<span style="font-size: 8.0pt;">Linton, AMBASSADOR, Morton, CONGRESSIONAL COMMISSION ON THE STRATEGIC POSTURE OF THE UNITED STATES, George, CARNEGIE ENDOWMENT FOR INTERNATIONAL PEACE, THE NUCLEAR ORDER – BUILD OR BREAK, CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/npc_build_or_break.pdf" rel="nofollow">http://www.carnegieendowment.org/files/npc_build_or_break.pdf</a><br />
</span><br />
Some people in each … <strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>set of problems for another</u></span></strong>.<br />
<br />
<strong>TURKEY</strong><strong>’S THREAT PERCEPTION IS HIGH – ANY PERCEIVED WAIVER IN AMERICAN NUCLEAR COMMITMENT TO IT’S PROTECTION VIA NATO WILL RESULT IN NUCLEAR WEAPONS ACQUISITION.</strong><br />
<strong><u>TERTRAIS</u></strong> DECEMBER 20<strong><u>08</u></strong><br />
<span style="font-size: 8.0pt;">Bruno, Senior Research Fellow at the Fondation pour la recherche stratégique (FRS), an Associate Researcher at the Centre d’Etude des Relations Internationales (CERI), and a contributing editor of Survival, “The Middle East’s Next Nuclear State” Strategic Insights, Center for Contemporary Conflict, December<span style="mso-spacerun: yes;"> </span><span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2008/Dec/tertraisDec08.asp" rel="nofollow">http://www.ccc.nps.navy.mil/si/2008/Dec/tertraisDec08.asp</a></span>. </span><br />
<br />
Like most Arab countries, … so-called “kemalist” circles.[<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2008/Dec/tertraisDec08.asp#references" rel="nofollow">60</a></span>]<br />
<br />
<strong>TURKISH DEVELOPMENT OF NUCLEAR WEAPONS SPAWNS REGIONAL NUCLEAR ACQUISITION, WAR AND NUCLEAR TERRORISM.</strong><br />
<strong><u>SOKOLSKI</u></strong>, JUNE 14TH 20<strong><u>07</u></strong><br />
<span style="font-size: 8.0pt;">Henry, What Nuclear Challenges Might the EU Meet? The Nonproliferation Policy Education Center, <span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.npec-web.org/Presentations/20070616-Sokolski-Talk-AixEnProvence-Conference.pdf" rel="nofollow">http://www.npec-web.org/Presentations/20070616-Sokolski-Talk-AixEnProvence-Conference.pdf</a></span><br />
<br />
One country that might … </span><strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>nuclear terrorism and</u></span></strong><span style="background: yellow; mso-highlight: yellow;"> <strong><u>war</u></strong></span>.<br />
<br />
CASE<br />
<br />
AFF LEADS TO proliferation<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">The Stanley Foundation 8</span></span> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>)<br />
<span class="underline">Some conference participants … conventional military superiority</span>.<br />
<br />
Threats of first strike are key to preventing rogue proliferation – even if they win it can’t prevent acquisition, it’ll prevent their use<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Zellen 4</span></span> (Barry, Research Director of the Arctic Security Project and Deputy Editor of Strategic Insights, “Rethinking the Unthinkable: Nuclear Weapons and the War on Terror,” <em>Strategic Insights</em>, Volume III, Issue 1, January)<br />
That's why we've … and in the future.<br />
<br />
(1.) NO ONE IN SOUTH ASIA WILL FIND THE PLAN CREDIBLE.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">The Stanley Foundation 8</span></span> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>)<br />
Some participants were … <span style="font-size: 7.0pt;">in extenuating circumstances. </span><br />
<br />
2) PAKISTAN WON’T MODEL<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Berry 9</span></span> [Ken, ICNND Research Coordinator “DRAFT TREATY ON NON-FIRST USE OF NUCLEAR WEAPONS” International Commission on Nuclear Nonproliferation and Disarmament, June 2009, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf" rel="nofollow">http://www.icnnd.org/latest/research/Berry_No_First_Use_Treaty.pdf</a>, AD: 7-31-09)<br />
<span class="underline">Pakistan might be … </span>both incentives and<span style="mso-spacerun: yes;"> </span>disincentives.<span style="mso-spacerun: yes;"><br />
<br />
<br />
</span><br />
<h1 id="toc5"><a name="Gonzaga Tournament RD. 6"></a><strong>Gonzaga Tournament RD. 6</strong></h1>
 <br />
<h1 id="toc6"><a name="Vs. Northwestern FS"></a><strong>Vs. Northwestern FS</strong></h1>
 <br />
<strong><u>T –</u></strong><br />
A. Interpretation – the affirmative has to reduce and restrict the role and or missions of the nuclear arsenal. That means a quantitative and qualitative reduction.<br />
1. Reduce means to decrease<br />
<br />
2. Restrict means to limit<br />
<br />
<span style="mso-tab-count: 1;"> </span>3. And means both<br />
<br />
B. Violation – The affirmative doesn’t reduce AND restrict nuclear missions, just give an alternative<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Andreasen 2006 </span></span><br />
(Steve Andreasen is a national security consultant and teaches at the University of Minnesota’s Humphrey Institute of Public Affairs. From 1993 to 2001, he was director for defense policy and arms control on the National Security Council, “Off Target? The Bush Administration's Plan to Arm Long-Range Ballistic Missiles with Conventional Warheads”, Arms Control Today, July/August 2006, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2006_07-08/CoverStory?print" rel="nofollow">http://www.armscontrol.org/act/2006_07-08/CoverStory?print</a>)<br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Whether Prompt Global </span>… </span>conventional, not nuclear.<br />
<br />
<br />
<u><strong><span style="text-decoration: none;">CAV CP</span></strong></u><br />
<br />
TEXT<br />
The United State federal government should substitute a portion of its nuclear payload on long-range ballistic missiles with common aero vehicle.<br />
<br />
The Common Aero Vehicle is superior to conventional warheads<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Woolf 2006 </span></span><br />
(Amy F Woolf is a Specialist in National Defense, Foreign Affairs, Defense, and Trade Division of the Congressional Research Service, “Conventional Warheads for Long-Range Ballistic<br />
Missiles: Background and Issues for Congress”, CRS Report for Congress, June 27, 2006, <a class="wiki_link_ext" href="http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-9819:1" rel="nofollow">http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-9819:1</a>)<br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">The modified Minuteman … the target area</span></span><span style="background: yellow; mso-highlight: yellow;">.</span><br />
<br />
<br />
<br />
<u><strong><span style="text-decoration: none;">1NC – RUSKI MIX UP</span></strong></u><br />
<br />
Plan will lead to accidental Russian and Chinese launch.<span style="mso-spacerun: yes;"> </span>Missile overflights coupled with lack of effective launch notification lead to miscalculation.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Woolf 2006 </span></span><br />
(Amy F Woolf is a Specialist in National Defense, Foreign Affairs, Defense, and Trade Division of the Congressional Research Service, “Conventional Warheads for Long-Range Ballistic<br />
Missiles: Background and Issues for Congress”, CRS Report for Congress, June 27, 2006, <a class="wiki_link_ext" href="http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-9819:1" rel="nofollow">http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-9819:1</a>)<br />
But <span class="underline">the resemblance .. <span style="background: yellow; mso-highlight: yellow;">their own forces</span></span>.<br />
<br />
<br />
<u><strong><span style="text-decoration: none;">Firebreak DA</span></strong></u><br />
<br />
PGS makes nuclear war more likely by eroding the firebreak and making escalation seem easier.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Woolf 2006 </span></span><br />
(Amy F Woolf is a Specialist in National Defense, Foreign Affairs, Defense, and Trade Division of the Congressional Research Service, “Conventional Warheads for Long-Range Ballistic<br />
Missiles: Background and Issues for Congress”, CRS Report for Congress, June 27, 2006, <a class="wiki_link_ext" href="http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-9819:1" rel="nofollow">http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-9819:1</a>)<br />
The Nuclear Posture … <span class="underline"><span style="background: yellow; mso-highlight: yellow;">weapons more likely</span></span>.<br />
<br />
<br />
<u><strong><span style="text-decoration: none;">Case – Terrorism </span></strong></u><br />
<br />
The plan erodes US security.<span style="mso-spacerun: yes;"> </span>It causes massive ballistic missile proliferation, increases the risk of war, and fails to advance the war on terrorism.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Andreasen 2006 </span></span><br />
(Steve Andreasen is a national security consultant and teaches at the University of Minnesota’s Humphrey Institute of Public Affairs. From 1993 to 2001, he was director for defense policy and arms control on the National Security Council, “Off Target? The Bush Administration's Plan to Arm Long-Range Ballistic Missiles with Conventional Warheads”, Arms Control Today, July/August 2006, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2006_07-08/CoverStory?print" rel="nofollow">http://www.armscontrol.org/act/2006_07-08/CoverStory?print</a>)<br />
U.S. Security Interests<span style="mso-spacerun: yes;"> </span>… <span class="underline"><span style="background: yellow; mso-highlight: yellow;">position to shoot</span></span>.<br />
<br />
Voting for plan locks the US into a hard power approach to terrorism, undermining US soft power approaches to the wot and increasing instability.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Andreasen 2006 </span></span><br />
(Steve Andreasen is a national security consultant and teaches at the University of Minnesota’s Humphrey Institute of Public Affairs. From 1993 to 2001, he was director for defense policy and arms control on the National Security Council, “Off Target? The Bush Administration's Plan to Arm Long-Range Ballistic Missiles with Conventional Warheads”, Arms Control Today, July/August 2006, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2006_07-08/CoverStory?print" rel="nofollow">http://www.armscontrol.org/act/2006_07-08/CoverStory?print</a>)<br />
<span class="underline">Finally, the issue … represents strategic folly</span>.<span style="mso-spacerun: yes;"> </span><br />
<br />
<strong>WATSON EVIDENCE NOT DESCRIPTIVE OF WHAT WOULD ACTUAL HAPPEN – HYPOTHETICAL 2013 WORLD; EVIDENCE ALSO INDICATES IT’S PROPAGANDA</strong><br />
(<span style="mso-spacerun: yes;"> </span>)<span style="mso-spacerun: yes;"> </span>Economic decline doesn’t cause war<br />
Morris <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Miller</span></span>, Professor of Administration at the University of Ottawa, former Professor at the World Bank's Economic Development Institute, Winter <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2000</span></span>, Interdisciplinary Science Reviews, “Poverty as a cause of wars?” V. 25, Iss. 4, p pq<br />
The question may .. violence to abort another).<br />
<br />
<span class="Author"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">(<span style="mso-spacerun: yes;"> </span>) The impact of nuclear terrorism would not be catastrophic </span></span><br />
<span style="layout-grid-mode: line;">John </span><span class="Author"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Mueller</span></span><span style="layout-grid-mode: line;">, Professor of Political Science at the University of Rochester, </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">and</span></span><span style="layout-grid-mode: line;"> Karl </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Mueller,</span></span><span style="layout-grid-mode: line;"> Assistant Professor of Comparative Military Studies at the School of Advanced Airpower Studies at Maxwell Air Force Base, May/June </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1999</span></span>,<span style="layout-grid-mode: line;"> Foreign Affairs<br />
Nuclear weapons clearly … <span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-repeat: initial;"><u>end of civilization.</u></span> </span><br />
<br />
(<span style="mso-spacerun: yes;"> </span>) The U.S. has many layers of defense against nuclear terrorism<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">San Francisco Chronicle</span></span><span style="color: black;">, March 7, <span class="cite"><span style="color: windowtext; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2002</span></span> </span><br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">The U</span></span>nited <span class="underline"><span style="background: yellow; mso-highlight: yellow;">S</span></span>tates <span class="underline"><span style="background: yellow; mso-highlight: yellow;">… tighter control</span></span>.<br />
<span style="color: black;"> </span><br />
(<span style="mso-spacerun: yes;"> </span>) The U.S. has doubled its budget for nuclear sensors, and has a capable Nuclear Emergency Search Team<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">New York Times</span></span>, March 18, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2002</span></span><span style="color: black;"> </span><br />
Since Sept. 11, <span class="underline"><span style="background: yellow; mso-highlight: yellow;">the</span> security administration's <span style="background: yellow; mso-highlight: yellow;">… sensors in vehicles</span></span>.<br />
<br />
No impact to nuke terror<br />
Gary <strong><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Milhollin</span></strong>, director of the Wisconsin Project on Nuclear Arms Control, 2/1/<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2002</span></span>, Commentary<br />
Despite the reports, … <span class="underline"><span style="background: yellow; mso-highlight: yellow;">the black market</span></span>.<br />
<br />
<br />
<u><strong><span style="text-decoration: none;">CASE – Prolif </span></strong></u><br />
<br />
Plan erodes US non-proliferation credibility and leads to the spread of ballistic missile technology.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Andreasen 2006 </span></span><br />
(Steve Andreasen is a national security consultant and teaches at the University of Minnesota’s Humphrey Institute of Public Affairs. From 1993 to 2001, he was director for defense policy and arms control on the National Security Council, “Off Target? The Bush Administration's Plan to Arm Long-Range Ballistic Missiles with Conventional Warheads”, Arms Control Today, July/August 2006, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2006_07-08/CoverStory?print" rel="nofollow">http://www.armscontrol.org/act/2006_07-08/CoverStory?print</a>)<br />
<span class="underline">Since their initial … concerns </span>and questions.<br />
<br />
Plan destroys nonproliferation efforts, it will be used as a rationale for ballistic missile development in proliferating states.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Andreasen 2006 </span></span><br />
(Steve Andreasen is a national security consultant and teaches at the University of Minnesota’s Humphrey Institute of Public Affairs. From 1993 to 2001, he was director for defense policy and arms control on the National Security Council, “Off Target? The Bush Administration's Plan to Arm Long-Range Ballistic Missiles with Conventional Warheads”, Arms Control Today, July/August 2006, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2006_07-08/CoverStory?print" rel="nofollow">http://www.armscontrol.org/act/2006_07-08/CoverStory?print</a>)<br />
<span style="mso-spacerun: yes;"> </span><span class="underline">New Deployments </span>by … <span class="underline">range ballistic missiles</span>.<br />
<br />
<h1 id="toc7"><a name="Gonzaga Tournament Quarters"></a>Gonzaga Tournament Quarters</h1>
 <br />
<h1 id="toc8"><a name="Vs. Whitman CS"></a>Vs. Whitman CS</h1>
 <br />
<br />
<u><strong><span style="text-decoration: none;">Turkey Prolif DA</span></strong></u><br />
<br />
(<span style="mso-spacerun: yes;"> </span>) Turkey is committed to a nonproliferation agenda now.<br />
Kirecci 9<span style="font-weight: normal;"> (Akif, Assistant Prof. Bilkent University, School of Economics Administrative and Social Sciences<span style="mso-spacerun: yes;"> </span>Jan 21st 2009“Turkey in the United Nations Security Council,<span style="mso-spacerun: yes;"> </span>SETA Foundation for Political Economic and Social Research)</span><br />
Given Turkey’s emphasis … to prevent it.<br />
<br />
(<span style="mso-spacerun: yes;"> </span>) Extended deterrence is necessary to stop Turkey from going nuclear.<br />
Guary 2001 <span style="font-weight: normal;">(Al, “Turkey’s Response to Threats of Weapons of Mass Destruction” Center for Contemporary Conflict, December 2001) </span><br />
Unlike most of … <span class="underline">that threatenTurkey. </span><br />
<br />
(<span style="mso-spacerun: yes;"> </span>) Turkish proliferation will lead to an arms race in the Middle East.<br />
Martin 2000 <span style="font-weight: normal;">(David H., research director @ the Nuclear Awareness Project, “Nuclera Threat in the Eastern Mediterranean: The Case Against Turkey’s Akkuyu Nuclear Plant”) </span><span class="apple-style-span"><span style="color: black;"><span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.cnp.ca/issues/nuclear-threat.html" rel="nofollow">http://www.cnp.ca/issues/nuclear-threat.html</a></span>.</span></span><span style="font-weight: normal;"> </span><br />
The dark underside .. to this evidence.<br />
<br />
Arms races result in accidental and miscalculation of nuclear weapons.<br />
Rosen 6 <span style="font-weight: normal;">(Stephen Peter, Beth Michael Kaneb Prof of National Security ad Miltiary Affairs and Director of the John M. Olin Institute for Strategyic Studies @ Harvard, “What to Do if More States Go Nuclear” September 18th 2006) </span><br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Nuclear-armed countries … of nuclear weapons</span></span><br />
<br />
<strong><u>1nc - K - Enemies</u></strong><br />
<span style="mso-bookmark: _Toc240473639;"><br />
<strong>IDENTIFYING OUR ENEMY AS IRRATIONAL “EXTREMISTS” AND “TERRORISTS” FOLLOWS LIBERALISM IN BELITTLING THE ENEMIES STATUS AS AN ENEMY.</strong><br />
<strong><u>NYQUIST</u></strong>, OCTOBER 7TH 20<strong><u>05</u></strong></span><br />
<span style="font-size: 8pt;">J.R., a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of </span><span style="color: windowtext; font-size: 8pt; text-decoration: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span><span style="font-size: 8pt;"> THE PROBLEM OF ENMITY, <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/1007.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2005/1007.html</a> </span><br />
<span style="mso-bookmark: _Toc240473639;"><br />
<strong><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: initial; background-color: yellow; background-image: initial; background-position: initial initial; background-repeat: initial;"><u>America dismisses its … not know ourselves</u></span></strong>.<br />
<br />
<strong>EMBRACING LIBERALISM’S DENIAL OF THE ENEMY SPURS PSYCHOSIS, GENOCIDE AND THE WORST WARS POSSIBLE.</strong><br />
<strong><u>RIENHARD</u></strong>, UCLA, Jewish Studies, 20<strong><u>04</u></strong></span><br />
<span style="font-size: 8pt;">Kenneth, “Towards a Political Theology- Of the Neighbor” Draft, <a class="wiki_link_ext" href="http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf" rel="nofollow">http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf</a> </span><br />
<span style="mso-bookmark: _Toc240473639;">If the concept of … <strong><u>they would be <em>identifiable</em></u></strong>” (<em>PF</em> 83).<br />
<br />
<strong><span style="text-transform: uppercase;">The alternative is to affirm the friend/enemy distinction. </span></strong></span><br />
<span style="text-transform: uppercase;"> </span><br />
<span style="mso-bookmark: _Toc240473639;"><strong><span style="text-transform: uppercase;">THIS ALLOWS POLITICAL VIOLENCE TO ARISE THAT SOLVES. </span></strong><br />
<strong><u>RASCH</u></strong>, <strong><u>2K5</u></strong> </span><br />
<span style="font-size: 8pt;">William, Henry H. H. Remak Professor of Germanic Studies at India University. 'Lines in the Sand: Enmity as a Structuring Principle', South Atlantic Quarterly, 104:2, 253-262 </span><br />
<span style="mso-bookmark: _Toc240473639;">What Schmitt describes … <strong><u>we watch Rome burn</u></strong>.<br />
<br />
</span><br />
<br />
<br />
<u><strong>Conventional Deterrence DA</strong></u><br />
<span style="mso-bookmark: _Toc240473639;"><br />
Recent military conference proves, we are trying to strengthen our nuclear deterrent<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Rosenbaum 2k9 </span></span>[Ron Rosenbaum, writer for slate, “Will the Pentagon Thwart Obama's Dream of Zero? How serious is the president about nuclear disarmament?” </span><span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/#p2" rel="nofollow">http://www.slate.com/id/2225817/pagenum/all/#p2</a></span><span style="mso-bookmark: _Toc240473639;"><br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">How seriously does </span>… </span>have missed it.<br />
<br />
NFU causes offensive conventional re-armament<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Beach 2k2</span></span> (Hugh, Master General of the Ordnance (The British Army Board Responsible for Procurement of Land Service Equipment, “Implementation of No First Use of Nuclear Weapons Strategy/Agreements,” <em>Pugwash Conferences on Science and World Affairs,</em> November 15-17, CIAOnet)<br />
<span class="underline">As a middle case … </span>very bad bargain.<br />
<br />
Conventional buildups lead to adventurism and war<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">The Stanley Foundation 8</span></span> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>)<br />
At the same … <span class="underline"><span style="background: yellow; mso-highlight: yellow;">global strategic stability</span></span><span style="background: yellow; mso-highlight: yellow;">.</span><br />
<br />
</span><br />
<strong>.</strong><br />
<br />
<br />
<u><strong>Case – Solvency Frontline</strong></u><br />
<br />
<br />
States have separate security interests that mean they’ll maintain their first strike abilities<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Stanley Foundation 8</span></span> (Stanford’s Center for International Security and Cooperation, “A new look at no first use” DA: 7-28-09 <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/publications/pdb/NoFirstUsePDB708.pdf" rel="nofollow">http://www.stanleyfoundation.org/publications/pdb/NoFirstUsePDB708.pdf</a>)<span class="cite"><span style="font-size: 8.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span></span><br />
Many participants emphasized … <span class="underline"><span style="background: aqua; mso-highlight: aqua;">own nuclear decision</span>s</span>.<br />
<br />
<br />
Other countries wouldn’t view the plan as credible – means no modeling<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Miller 2</span></span> (Steven, Director of the International Security Program at Harvard University, “The Utility of Nuclear Weapons and the Strategy of No-First-Use,” <em>Pugwash Conferences on Science and World Affairs,</em> November 15-17, CIAOnet)<br />
<span class="underline"><span style="background: aqua; mso-highlight: aqua;">If NFU is to </span>… to be used first. </span><br />
<br />
Countries that can’t second strike won’t model<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Peng and Rong 9</span></span> (Yu and Guangqian, PhD candidate at the Institute of International Strategy and Development, School of Public Policy and Management and editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs., “Nuclear No-First-Use-Revisted,” China Security, Issue 13 <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>)<br />
Although an NFU … <span class="underline">by its enemies</span>.<br />
<br />
States won’t model – its not in their strategic interest<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Peng and Rong 9</span></span> (Yu and Guangqian, PhD candidate at the Institute of International Strategy and Development, School of Public Policy and Management and editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs., “Nuclear No-First-Use-Revisted,” China Security, Issue 13 <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>)<br />
After almost 60 … <span class="underline">to adversaries.</span><br />
<br />
No modeling – too costly<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Peng and Rong 9</span></span> (Yu and Guangqian, PhD candidate at the Institute of International Strategy and Development, School of Public Policy and Management and editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs., “Nuclear No-First-Use-Revisted,” China Security, Issue 13 <a class="wiki_link_ext" href="http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8" rel="nofollow">http://www.chinasecurity.us/index.php?option=com_content&amp;view=article&amp;id=225&amp;Itemid=8</a>)<br />
<span class="underline">Another challenge to … be ruled out</span>.12<br />
<br />
<span style="mso-spacerun: yes;"> </span>(<span style="mso-spacerun: yes;"> </span>) Empirics prove each side will attempt to de-escalate – conflict will never go nuclear and both sides will inevitably accept the current division of Kashmir<br />
Dr. Marvin J, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Cetron</span></span>, President, Forecasting International, August 1, <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2004</span></span>, online: <a class="wiki_link_ext" href="http://www.wfs.org/confprcetron.htm" rel="nofollow">http://www.wfs.org/confprcetron.htm</a>, accessed March 9, 2007<br />
<span class="underline">India and Pakistan .. </span>any possible alternative.<br />
<br />
(<span style="mso-spacerun: yes;"> </span>) Deterrence means India-Pakistan crisis won’t escalate<br />
Vivekanand <span class="TagCharChar"><span style="font-size: 12.0pt;">Ojha</span></span>. The Pioneer. 8/12/<span class="TagCharChar"><span style="font-size: 12.0pt;">1999</span></span>.<span style="mso-spacerun: yes;"> </span>“No Alternative To Deterrence.” <a class="wiki_link_ext" href="http://www.media-watch.org/articles/0899/76.html" rel="nofollow">http://www.media-watch.org/articles/0899/76.html</a><br />
Now, for the … on a country. <span style="mso-spacerun: yes;"> </span>
    </div>
  </body>
</html>