<html>
  <head>
    <title>opencaselist10 - Gonzaga MK</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Gonzaga Neg KM vs. Oklahoma GW Aff – Round One – NDT – Mair<br />
<ol><li>Framework</li><li>T – Reduce/Restrict</li><li>CP – “PIC out of Nuclear Weapons”</li><li>K –</li><li>Case</li></ol>2NC – K <br />
Only the alternative is able to solve – feminine symbolic cannot be discussed within the phallic economy. We have to completely undermine masculine rule in order to accept our difference. <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Feldner and Vighi 2007</span></span> [Helko and Fabio, <em>Zizek Beyond Foucault</em>, pp. 194-196]<br />
Having clariﬁed …<span class="underline"><span style="background: fuchsia; mso-highlight: fuchsia;"> his symptom by ‘gentrifying’it into objet a.</span> </span><br />
<br />
<br />
Woman cannot be called upon to repeat herself – the permutation is impossible in the phallic economy because femininity stands as the limit of phallic symbolization itself. The permutation can only include woman in the phallic economy—it can never break that economy.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Kariel 1989 </span></span>[Henry, <em>The Desperate Politics of Postmodernism</em>, pg. 170-172]<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
To use the male pronoun….. <span class="underline">fidelity to a single discourse</span>. 28 <br />
<br />
Woman cannot be called upon to repeat herself – the permutation is impossible in the phallic economy because femininity stands as the limit of phallic symbolization itself. The permutation can only include woman in the phallic economy—it can never break that economy.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Kariel 1989 </span></span>[Henry, <em>The Desperate Politics of Postmodernism</em>, pg. 170-172]<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
To use the male …<span class="underline">a single discourse</span>. 28 <br />
<br />
<br />
Sexual difference is the limit of knowledge; it occurs at the intersection of culture and nature – sexual difference is not an object it’s the ultimate form of subjectivity. The aff links more to this argument because of our link argument,. <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Homer 2005</span></span> [Sean, Senior Lecturer at City College, <em>Jacques Lacan</em>, pg. 103]<br />
<span class="underline">In his early account of..</span>which sex is played out.<br />
<br />
Masculinity’s bid for universality presents itself as a universal container in which the conflicts of particularity are fought. This erases the conflictual nature of existence; the only universal is the rupture itself, the incommensurability of sexual difference, which reveals the excesses generated by symbolization.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Feldner and Vighi 2007</span></span> [Helko and Fabio, <em>Zizek Beyond Foucault</em>, pp. 208-209]<br />
What we have …<span class="underline"><span style="background: fuchsia; mso-highlight: fuchsia;">with every symbolisation.</span> </span><br />
<br />
<br />
Feminists critiques of knowledge and objectivity have been instrumental in unmaksing the effects of power, domination, and exclusion of trans populations <br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Stryker &amp; Whittle</span><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">, </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">lecturer in law at Manchester Metropolitan University,</span> <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">06</span><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;">, </span></span>(‘Where Did We Go Wrong? Feminism and Trans Theory—Two Teams on the Same Side’, The Transgender Studies Reader. New York: Routledge, 2006) LRP<span class="cite"><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<br />
And so on and so forth—…<span class="underline"><span style="background: fuchsia; mso-highlight: fuchsia;">more than fictions</span></span>:' <br />
<br />
<br />
<br />
<br />
<span style="mso-list: Ignore;">1. </span>Sexual difference is the limit of knowledge; it occurs at the intersection of culture and nature – sexual difference is not an object it’s the ultimate form of subjectivity. The aff links more to this argument because of our link argument,. <br />
<ol><li><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Homer 2005</span></span> [Sean, Senior Lecturer at City College, <em>Jacques Lacan</em>, pg. 103]</li></ol><span class="underline">In his early account of <span style="background: fuchsia; mso-highlight: fuchsia;">sexual difference </span>… </span><br />
<span class="underline"> </span><br />
Masculinity’s bid for universality presents itself as a universal container in which the conflicts of particularity are fought. This erases the conflictual nature of existence; the only universal is the rupture itself, the incommensurability of sexual difference, which reveals the excesses generated by symbolization.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Feldner and Vighi 2007</span></span> [Helko and Fabio, <em>Zizek Beyond Foucault</em>, pp. 208-209]<br />
What we have here is an exempliﬁcation ..<span style="background: fuchsia; mso-highlight: fuchsia;"> <span class="underline">consubstantial with every symbolisation.</span></span><span class="underline"> </span><br />
<span class="underline"> </span><br />
1NC – FW <br />
A. Interpretation – <br />
There are 4 roles of our nuclear weapons arsenal.<br />
<br />
1. The role of nuclear weapons is to assure, dissuade, deter, or defeat <br />
Oelrich 5 <span style="font-weight: normal;">(Ivan, Vice President of the FAS Strategic Security Program. “Missions for Nuclear Weapons after the Cold War” Federation of American Scientists, Occassional Paper No. 3, January 2005 </span><br />
<span class="underline"><span style="background: fuchsia; mso-highlight: fuchsia;">Specifically</span>…</span><span style="background: fuchsia; mso-highlight: fuchsia;"> <span class="underline">assure, dissuade, deter, or defeat</span></span><span class="underline">.  </span><br />
<span class="underline"> </span><br />
2. Reduce and restrict mean to decrease and limit <br />
National Post 9 <span style="font-weight: normal;">(“The Auto Bailout We Need, Iain Murray Financial Post LNN)  </span><br />
<span class="underline">-Repeal federal fuel …. </span><br />
of lives each year<br />
<br />
1NC – CP <br />
We advocate an ontological criticism of the role of the United States Federal Government’s arsenal of nuclear explosive devices.<br />
<span style="font-size: 10.0pt;"> </span><br />
<span style="font-size: 10.0pt;">( ) Our net-benefit is the politics of nuclear language: their employment of the term ‘nuclear weapons’ is the single biggest contributing factor in the perception of policymakers that these nuclear devices are legitimate tools of war. Any material object can potentially be a weapon – what separates the things we call weapons from any other object is the belief that the object provides us a useful tool for imposing our will on others through violence – our counterplan shatters the association between nuclear devices and their deployment in war, which is only possible by refusing the language of ‘weapons’.  </span><br />
Brien <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">Hallett</span></span>, University of Hawaii Matsunaga Institute for Peace, <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">and</span></span> Ralph <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">Summy</span></span>, Founder of Peace Studies and professor of political science, University of Queensland, April <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">2003</span></span>, Peace and Change, Vol. 28 no. 2, p. 225-227<br />
<span class="underline">When is a weapon a weapon…</span><span style="background: yellow; mso-highlight: yellow;"> <span class="underline">power can be challenged radically</span>.</span><br />
<br />
<br />
<span style="font-size: 10.0pt;">( ) Traditional ways of making ‘nuclear policy’ have resoundingly failed and left the world closer to the prospect of nuclear destruction today than at any time during the Cold War, fueling the prospect of unending proliferation and acquisition of nuclear devices by terrorists, i.e. all the 1AC scenarios – the failure to move beyond outdated and violent ways of thinking about nuclear devices makes future nuclear destruction 100% inevitable – it’s try or die for the negative, only reframing the nuclear debate has a chance of solving the case.  </span><br />
Brien <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">Hallett</span></span>, University of Hawaii Matsunaga Institute for Peace, <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">and</span></span> Ralph <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">Summy</span></span>, Founder of Peace Studies and professor of political science, University of Queensland, April <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">2003</span></span>, Peace and Change, Vol. 28 no. 2, p. 221-223<br />
<span class="underline">Despite the ending of the Cold War….</span><span style="background: yellow; mso-highlight: yellow;"> <span class="underline">the antinuclear forces have framed the debate</span></span>.<br />
<br />
<br />
<span style="mso-bidi-font-size: 10.0pt;">( ) Our counterplan is NOT a mere stupid semantic distinction with the aff – the ONLY way to move beyond the nuclear threat to PLANETARY SURVIVAL is the recognition that the linguistic aspect of the nuclear debate is absolutely critical to the ongoing legitimacy of nuclear devices. Forcing policymakers to use our reformulated nuclear language exposes the fallacy of so-called nuclear warfighting, ensuring a quick and global de-legitimation of nuclear weapons  </span><br />
Brien <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">Hallett</span></span>, University of Hawaii Matsunaga Institute for Peace, <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">and</span></span> Ralph <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">Summy</span></span>, Founder of Peace Studies and professor of political science, University of Queensland, April <span class="cite"><span style="mso-ansi-font-size: 10.0pt;">2003</span></span>, Peace and Change, Vol. 28 no. 2, p. 235-236<br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">If the peace movement ever</span>… way of thinking construed by language</span>.<br />
<br />
1NC – K <br />
They posit a distinction between little-b beings and big-B Being which attempts to cleanse the subjective space of femininity which exists in-between said beings and Being. The Mother is the symbol of both life and death: this is why so many cosmological myths depict human progress as a “birthing-from” the hell of the womb. Woman is the privileged trope of the uncanniness of unity and loss, but masculine logic demands that woman be either a being or Being and culminates in the violent purging of the excremental.<span class="cite"> </span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Bono 2005</span></span> [Paola, “The Abjection of the Female Body: Hell as a Metaphor for Birth,” at <a class="wiki_link_ext" href="http://arts" rel="nofollow">http://arts</a>. monash.edu.au/cclcs/research/papers/]<br />
<span class="underline">In the temples of Çatal Hüyük,…..</span> and arrogant partialities.<br />
<br />
<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Sexual difference comes before ontology. Formulating a relationship to natality comes before questions of Being; birth itself makes possible the concrete facticity of existence and only something like difference can explain the fact that being changes.  </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Guenther 2008</span></span> [Lisa, Assistant Professor of Philosophy at Vanderbilt, “Being-from-others: Reading Heidegger after Cavarero,” (Hypatia 23.1, January-March)] <br />
<span class="underline">For Cavarero, <span style="background: yellow; mso-highlight: yellow;">the sexual specificity</span>…</span><span style="font-size: 9.0pt;"> formulation of insubstitutable singularity.</span><br />
<br />
<br />
They think of the status quo as an error that is caused by human folly and is waiting for proper willing to set everything straight. <strong> Being is a splitting that occurs as a given, and Nature divides itself into the cultural and natural: we think that this division is a product of humanity’s power, which deludes us into thinking that we can overcome the division through human agency alone. This reproduces their harms.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Stone 2003</span></span> [Allison, Institute for Environment, Philosophy, and Public Policy, “Irigaray and Holderlin on the Relation Between Nature and Culture,” <em>Continental Philosophy Review</em> 36(4), pp. 415-432]<br />
<span class="underline">Hölderlin’s thinking about….</span> Heidegger and Irigaray. <br />
Subjectivity exists in between life and death; it is neither one nor the other, but it is also neither both nor none. We are the abject: subjectivity happens to the subject, and this is why we must forge a relationship to the abject which does not necessitate its cleansing.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Bono 2005</span></span> [Paola, “The Abjection of the Female Body: Hell as a Metaphor for Birth,” at <a class="wiki_link_ext" href="http://arts" rel="nofollow">http://arts</a>. monash.edu.au/cclcs/research/papers/]<br />
In the interpretation of Adriana Cavarero…<span style="background: fuchsia; mso-highlight: fuchsia;"> <span class="underline">have always been in life”</span> (</span><br />
<br />
</strong>The alternative is to let ontological criticism happen.** <br />
Woman stages the ontological limit of the subject: the very gesture which opens up the space for the subject’s symbolization is absolute negativity, and woman occupies this space because the Real can only be expressed in the form of the very void-experienced generated by the broken character of Symbolic existence. Woman is the Symbolic, is Being become itself.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Feldner and Vighi 2007</span></span> [Helko and Fabio, <em>Zizek Beyond Foucault</em>, pp. 205-207]<br />
<span class="underline">On the strength of this argument…..<span style="background: fuchsia; mso-highlight: fuchsia;">) is the Symbolic in the guise of ‘not-all’.</span></span>
    </div>
  </body>
</html>