<html>
  <head>
    <title>opencaselist10 - Gonzaga TZ (JW Trull & Wenyu Zhang) - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"> </h3>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 3em;"><a href="#toc0"> </a></div>
<div style="margin-left: 3em;"><a href="#x--UNLV, Round 5 - Neg v. Augie SW">UNLV, Round 5 - Neg v. Augie SW</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 5 - Neg v. Augie SW-Stravrakakis K">Stravrakakis K</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 5 - Neg v. Augie SW-Demand CP">Demand CP</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 5 - Neg v. Augie SW-Asteroid CP">Asteroid CP</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 5 - Neg v. Augie SW-Red Spread DA">Red Spread DA</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 5 - Neg v. Augie SW-Case">Case</a></div>
<div style="margin-left: 3em;"><a href="#x--UNLV, Round 3 - Neg v. ISU CW">UNLV, Round 3 - Neg v. ISU CW</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 3 - Neg v. ISU CW-Fem IR - State Link">Fem IR - State Link</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 3 - Neg v. ISU CW-Russia Conditioning CP">Russia Conditioning CP</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 3 - Neg v. ISU CW-German Prolif">German Prolif</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 3 - Neg v. ISU CW-Turkey Prolif"> Turkey Prolif</a></div>
<div style="margin-left: 3em;"><a href="#toc12"> </a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV, Round 3 - Neg v. ISU CW-Framework">Framework</a></div>
<div style="margin-left: 3em;"><a href="#toc14"> </a></div>
<div style="margin-left: 3em;"><a href="#toc15"> </a></div>
<div style="margin-left: 3em;"><a href="#x--UNLV Round 2 - Neg v. Vermont RE">UNLV Round 2 - Neg v. Vermont RE</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV Round 2 - Neg v. Vermont RE-Rasch K">Rasch K</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV Round 2 - Neg v. Vermont RE-Framework">Framework</a></div>
<div style="margin-left: 4em;"><a href="#x--UNLV Round 2 - Neg v. Vermont RE-Case">Case</a></div>
</div>
<h3 id="toc1"><a name="x--UNLV, Round 5 - Neg v. Augie SW"></a>UNLV, Round 5 - Neg v. Augie SW</h3>
 <h4 id="toc2"><a name="x--UNLV, Round 5 - Neg v. Augie SW-Stravrakakis K"></a><span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">Stravrakakis K</span></h4>
 <span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"><br />
<span class="cite"><span style="font-size: 12pt;">STAVRAKAKIS</span></span> – VISITING FELLOW IN GOV'T, UNIV. OF ESSEX – <span class="cite"><span style="font-size: 12pt;">'99</span></span><br />
Yannis, Lacan and the Political, pg. 63-5 \\bj<br />
What constantly emerges from this exposition AND <span class="underline">symbolic/imaginary nexus <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">producing reality</span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">.</span><br />
<br />
ALTERNATIVE TEXT: MUST MAINTAIN DISTANCE TOWARDS THE SOCIAL ORDER AND TO OPEN THE LACK – OUR ALTERNATIVE IS TO <u>ENDORSE THE GAP BETWEEN IDEOLOGIES</u>.<br />
THE GAP BETWEEN DISCOURSES IS THE ONLY SPACE THAT TRUE REVOLUTIONARY ACTION CAN OCCUR – THE ROLE OF THE INTELLECTUAL IS NOT TO LIVE IN A FOUNDED REALITY – BUT RATHER TO CALL OUT ITS ARTIFICIAL NATURE<br />
<span class="cite"><span style="font-size: 12pt;">ZIZEK</span></span> – SR. RESEARCHER @ THE INSTIT. FOR SOC. STUD., UNIV. OF LJUBLJANA – <span class="cite"><span style="font-size: 12pt;">93</span></span><br />
Slavoj, Tarrying With the Negative, pg. 1-2 \\bj<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">The most sublime image</span> that emerged <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">AND produced,&quot; artificial</span>, contingent <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">character</span>.</span><br />
</span><br />
<br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"> </span><br />
<h4 id="toc3"><a name="x--UNLV, Round 5 - Neg v. Augie SW-Demand CP"></a><span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">Demand CP</span></h4>
 <span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">We request that:<br />
The United States Congress should abolish the United States Federal Government’s nuclear arsenal.</span><br />
<br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"> </span><br />
<h4 id="toc4"><a name="x--UNLV, Round 5 - Neg v. Augie SW-Asteroid CP"></a><span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">Asteroid CP</span></h4>
 <span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">Text:<br />
We demand that:<br />
The United States Congress should eliminate all of the United States Federal Government’s nuclear arsenal not used for planetary defense against asteroids.<br />
<br />
Contention 2: Net Benefit<br />
Nuclear weapons are necessary to deflect asteroids<br />
<span class="tagChar"><span style="font-size: 12pt;">Radford 2k1 </span></span>[Tim, Science Editor for the Guardian, 2001. <a class="wiki_link_ext" href="http://www.guardian.co.uk/uk/2001/sep/07/physicalsciences.spaceexploration" rel="nofollow">http://www.guardian.co.uk/uk/2001/sep/07/physicalsciences.spaceexploration</a> Friday, September 7th.]<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">A nuclear explosion detonated at the</span> AND Earth. <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">It would miss us</span>.&quot; </span></span><br />
<br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">An Asteroids collision will cause the extinction of EVERYTHING<br />
<span class="cite"><span style="font-size: 12pt;">Kazan 2k9</span></span> [Casey Kazan with Rebecca Sato, adapted from a news release issued by University of Southampton. JUNE 26, 2009, “Stephen Hawking: &quot;Asteroid Impacts Biggest Threat to Intelligent Life in the Galaxy&quot;” <a class="wiki_link_ext" href="http://www.dailygalaxy.com/my_weblog/2009/06/the-neo-code-hotspots-most-at-risk-of-an-asteroid-impact.html" rel="nofollow">http://www.dailygalaxy.com/my_weblog/2009/06/the-neo-code-hotspots-most-at-risk-of-an-asteroid-impact.html</a><br />
<span class="underline">Stephen Hawking believes that <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">one of AND </span>in the wake of an impact</span>.<br />
</span><br />
<h4 id="toc5"><a name="x--UNLV, Round 5 - Neg v. Augie SW-Red Spread DA"></a><span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">Red Spread DA</span></h4>
 <span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"><br />
CONTENTION ONE – THE STATE OF EXCEPTION<br />
(A.) THE KREMLIN IS ON THE OFFENSIVE – REALIST VIEWS OF RUSSIAN POLICY IGNORE THE DISTINCTLY SCHMITTIAN TURN IN RUSSIAN POLITICS. RUSSIA IS IDEOLOGICALLY COMMITTED TO ENMITY WITH THE WEST.<br />
<strong><u>KRASTEV</u></strong>, NOVEMBER 17TH 20<strong><u>07</u></strong><br />
Ivan, director of the Center AND . We should all take note.<br />
<br />
(B.) REDUCING RELIANCE ON THE NUCLEAR ARSENAL IS VAPID POLITICS – IN THE FACE OF NUCLEAR MODERNIZATION BY AMERICA’S ENEMIES, THE PLAN IS COLLECTIVE SUICIDE.<br />
<strong><u>NYQUIST</u></strong>, FEBRUARY 6TH 20<span class="underline">09</span><br />
J.R., a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span> Shameful Stupidity, <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html</a><br />
<strong><u>We no longer have a universal AND</u></strong> Russians on “deep nuclear reductions.”<br />
<br />
(C.) THE IMPACT IS GLOBAL ANNIHILATION – RUSSIA WOULD SLAUGHTER THE CIVILIAN POPULATIONS THAT SURVIVED AN INITIAL NUCLEAR STRIKE<br />
<strong><u>NYQUIST</u></strong>, 19<strong><u>99</u></strong><br />
J.R. Nyquist, a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span> <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773</a><br />
<strong><u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">In Russian thinking</span></u></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">,</span> a nuclear AND <strong><u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">would follow for millions of people</span></u></strong>.<br />
</span><br />
<h4 id="toc6"><a name="x--UNLV, Round 5 - Neg v. Augie SW-Case"></a><span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;">Case</span></h4>
 <span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"><br />
Obama is all talk – the establishment merely wants to manage nukes better.<br />
<span class="cite"><span style="font-size: 12pt;">Falk 9-24 [</span></span>Richard Falk, professor emeritus of International Law and Practice at Princeton University and the chair of the Nuclear Age Peace Foundation , “Obama and Nukes: Talking the Talk, Awaiting the Walk - Analysis: Two longtime opponents of nuclear weapons reflect on heady times as the Obama administration puts disarmament back on the map.” Published by David Krieger via Miller-McCune, September 24, 2009, <a class="wiki_link_ext" href="http://miller-mccune.com/politics/obama-and-nukes-talking-the-talk-1491?article_page=1" rel="nofollow">http://miller-mccune.com/politics/obama-and-nukes-talking-the-talk-1491?article_page=1</a>, WZ]<br />
I think that this is a AND the continued existence of nuclear weaponry.<br />
<br />
U.S. is modernizing nuclear arsenal and making it safer<br />
<span class="cite"><span style="font-size: 12pt;">Global Security Newswire 9-24</span></span> [“Gates Hints at Call for New Warhead Designs in Nuclear Posture Review”, Sept. 24, 2009, <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090924_1967.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090924_1967.php</a>, WZ]<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">A</span> congressionally mandated <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">review of UAND </span></span>Department release, Sept. 16).<br />
<br />
Disarmament massively increases the risk of nuclear war<br />
<span class="cite"><span style="font-size: 12pt;">Daalder 95 </span></span>[Ivo Daalder, Research Director at the Center for International and Security Studies at the University of Maryland, “What Vision for the Nuclear Future?” Washington Quarterly, Spring, 1995<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">The</span></span> unavoidable <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">fact that states</span></span> in AND be better than zero or one.&quot;<br />
<br />
<span class="cite"><span style="font-size: 12pt;">To think the world will disarm is a fantasy<br />
Adelman 2k9</span></span> [Ken Adelman was director of the Arms Control Agency in the 1980s, accompanying President Reagan during summit meetings with Mikhail Gorbachev. He worked on the only arms treaty to eliminate an entire class of nuclear weapons, a pact signed by Reagan and Gorbachev in 1987. “No Nukes: Possibility or Pipe Dream?” NYT, <a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/06/07/no-nukes-possibility-or-pipedream/" rel="nofollow">http://roomfordebate.blogs.nytimes.com/2009/06/07/no-nukes-possibility-or-pipedream/</a>]<br />
While it’s hard to disparage such AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">which brought some 50 million deaths</span>.</span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Not possible in today’s climate – too many countries are trying to get them<br />
Hughes 2k9</span></span> [John Hughes, served as assistant secretary of state in the Reagan administration. He now teaches journalism at Brigham Young University. He is a former editor and chief operating officer of the Deseret News, and a former editor of the Christian Science Monitor, which syndicates this column. Deseret News (Salt Lake City), Jun 15, 2009, “N-disarmament impossible in today's world” <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4188/is_20090615/ai_n31994204/" rel="nofollow">http://findarticles.com/p/articles/mi_qn4188/is_20090615/ai_n31994204/</a>]<br />
Wisely, Obama warned that such AND <span class="underline">challenged by unfriendly neighbors or groups</span>.<br />
<br />
<br />
US reduction has never inspired other countries to follow through<br />
<span class="cite"><span style="font-size: 12pt;">Applebaum 2k9</span></span> [Anne, a Washington Post and Slate columnist. “No Nukes? No Thanks. Obama's odd obsession with universal nuclear disarmament.” April 6, <a class="wiki_link_ext" href="http://www.slate.com/id/2215493/" rel="nofollow">http://www.slate.com/id/2215493/</a>]<br />
This is all very nice—AND <span class="underline">began more than 40 years ago</span>.<br />
<br />
</span><br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"><span class="cite"><span style="font-size: 12pt;">Disarmament is a waste of time and prevents action on other nuclear issues </span></span></span><br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"><span class="cite"><span style="font-size: 12pt;">Adelman 2k9</span></span> [Ken Adelman was director of the Arms Control Agency in the 1980s, accompanying President Reagan during summit meetings with Mikhail Gorbachev. He worked on the only arms treaty to eliminate an entire class of nuclear weapons, a pact signed by Reagan and Gorbachev in 1987. “No Nukes: Possibility or Pipe Dream?” NYT, <a class="wiki_link_ext" href="http://roomfordebate.blogs.nytimes.com/2009/06/07/no-nukes-possibility-or-pipedream/" rel="nofollow">http://roomfordebate.blogs.nytimes.com/2009/06/07/no-nukes-possibility-or-pipedream/</a>] </span><br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"><span class="underline">There’s a lot of serious work AND effort away from such real work</span>. </span><br />
<span style="display: block; font-family: 'Times New Roman',Times,serif; font-size: 12px; text-align: left;"> </span><br />
<h3 id="toc7"><a name="x--UNLV, Round 3 - Neg v. ISU CW"></a>UNLV, Round 3 - Neg v. ISU CW</h3>
 <br />
<h4 id="toc8"><a name="x--UNLV, Round 3 - Neg v. ISU CW-Fem IR - State Link"></a><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;">Fem IR - State Link</span></h4>
 <br />
<span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;">Making progress on the nuclear front upholds masculinized modes of international relations because it privileges quick and decisive action in the face of danger.<br />
<span class="cite">DUNCANSON AND ESCHLE</span>, JUNE 20<span class="cite">07</span><br />
Claire, Edinburgh University, Catherine, University of Strathclyde, Gender and the Nuclear Weapons State: A Feminist Critique of the British Government’s White Paper on Trident, Prepared for the 2nd International Faslane Academic Conference and Blockade<br />
nonetheless the .... that we can</span><br />
<br />
<span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;">Patriarchy is founded on the dualisms of mind and body embodied in the reason of humanity.; the affirmative solution is to implement an action which is a manifestation of thought. This merely inverts the female-male divide while leaving the structure that forces domination in tact.<br />
<span class="cite"><span style="font-size: 12pt;">Cahill 2001 </span></span>[Ann, <em>Rethinking Rape</em>, pp. 50-54]<br />
<span class="underline">Modern philosophy produces ... of the body<br />
<br />
<span style="font-family: arial,helvetica,sans-serif;">The alternative is to <u>reject the affirmative in favor of feminist criticism</u>. Exposing the affirmative’s participation in patriarchy requires a bottom-up strategy to uproot gender inequality.</span></span><br />
J. Ann <span class="cite"><span style="font-size: 12pt;">Tickner</span></span> - Professor in the School of International Relations at University of Southern California, President of the International Studies Association, the most respected and widely known scholarly association in this field - Dec., 19<span class="cite"><span style="font-size: 12pt;">97</span></span> “You Just Don't Understand: Troubled Engagements between Feminists and IR Theorists” International Studies Quarterly, Vol. 41, No. 4.</span><br />
<span style="font-family: 'Times New Roman',helvetica,sans-serif; font-size: 12px;"> Many of these...can be formulated </span><br />
<br />
<br />
<h4 id="toc9"><a name="x--UNLV, Round 3 - Neg v. ISU CW-Russia Conditioning CP"></a><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;">Russia Conditioning CP</span></h4>
 <span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"> Text: The United States federal government should abolish all of its nuclear arsenal on the condition that the Russian Federation agrees to reciprocal abolition of its nuclear arsenal.<br />
<br />
The CP solves all the case and it competes—any permutation would sever the unconditional and unilateral components of the plan.<br />
<br />
The plan trades off with the CP—Unilateral disarm diminishes US leverage with Russia to engage in mutual abolition—global disarm is a net benefit to the CP<br />
<span class="cite"><span style="font-size: 12pt;">Blechman 9</span></span> (Barry. Stimson Distinguished Fellow focused on nuclear disarmament. Don’t Reduce the US Nuclear Arsenal Unilaterally: We Need Levers to Move the World Toward Disarmament. Stimson. Jan 21. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=734" rel="nofollow">http://www.stimson.org/pub.cfm?id=734</a></span>) GF<br />
unilateral reductions of...weapons world-wide.<br />
<br />
<span style="font-size: 16px; line-height: 24px;">Unilateral disarm guts our negotiating position with Russia—if we miss our chance they will never eliminate their arsenal</span><br />
<span class="cite"><span style="font-size: 12pt;">Blechman 9</span></span> (Barry. Stimson Distinguished Fellow focused on nuclear disarmament. Don’t Reduce the US Nuclear Arsenal Unilaterally: We Need Levers to Move the World Toward Disarmament. Stimson. Jan 21. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=734" rel="nofollow">http://www.stimson.org/pub.cfm?id=734</a></span>) GF<br />
<span class="underline">But why should...a regional crisis<br />
</span><br />
It’s try or die for the neg—The plan locks in waves of global horizontal and vertical proliferation—Lack of reciprocal cuts makes global proliferation inevitable<br />
<span class="cite"><span style="font-size: 12pt;">Blechman 9</span></span> (Barry. Stimson Distinguished Fellow focused on nuclear disarmament. Don’t Reduce the US Nuclear Arsenal Unilaterally: We Need Levers to Move the World Toward Disarmament. Stimson. Jan 21. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=734" rel="nofollow">http://www.stimson.org/pub.cfm?id=734</a></span>) GF<br />
The US has...or Korean crisis<br />
</span><br />
<br />
<h4 id="toc10"><a name="x--UNLV, Round 3 - Neg v. ISU CW-German Prolif"></a><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;">German Prolif</span></h4>
 <span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"> Uniqueness- German security is due to American nuclear umbrella- not proliferating now<br />
<span class="cite"><span style="font-size: 12pt;">Rozoff 07/19/09</span></span> <span style="font-size: 8pt;">(Rick Rozoff has been involved in anti-war and anti-interventionist work in various capacities for forty years, “Germany And NATO's Nuclear Nexus”, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=14437" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=14437</a></span>, AD: 7/30/09) BS </span><br />
The nation has ... nuclear detterence system<br />
<br />
Link- Lack of secure US nuclear umbrella forces Germany to get nuclear weapons-<br />
<strong><span style="font-size: 12pt;">Campbell 4</span></strong> (Kurt M. Campbell, Chief Executive Officer and Co-Founder of the Center for a New American Security; Robert J. Einhorn, Mitchell Reiss 2004 “The nuclear tipping point Why States Reconsider Their Nuclear Choices” p. 204) BT<br />
To be sure, ... it felt threatened<br />
<br />
Impact- Nuclear parity is impossible- German proliferation would spiral into global conflagration<br />
<span class="cite"><span style="font-size: 12pt;">Muller, 2000</span></span> (Harald- s director of the Peace Research Institute Frankfurt in Germany and a professor of international relations at Frankfurt University . Nuclear Weapons and German Interests: An Attempt at Redefinition. Peace Research Institute Frankfurt. PRIF-Report No. 55/2000 ONLINE. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.hsfk.de/downloads/prifrep55.pdf" rel="nofollow">http://www.hsfk.de/downloads/prifrep55.pdf</a></span> DA: 7-31.) [mjc]<br />
<span class="underline">Any country which</span> ... in nonproliferation<br />
</span><br />
<h4 id="toc11"><a name="x--UNLV, Round 3 - Neg v. ISU CW-Turkey Prolif"></a><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"> <strong>Turkey Prolif</strong></span></h4>
 <h3 id="toc12"><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"> </span></h3>
 <span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"> ( ) Turkey is committed to a nonproliferation agenda now.<br />
Kirecci 9<span style="font-weight: normal;"> (Akif, Assistant Prof. Bilkent University, School of Economics Administrative and Social Sciences Jan 21st 2009“Turkey in the United Nations Security Council, SETA Foundation for Political Economic and Social Research)</span><br />
Given Turkey’s emphasis ... to prevent it<br />
<br />
( ) Extended deterrence is necessary to stop Turkey from going nuclear.<br />
Guary 2001 <span style="font-weight: normal;">(Al, “Turkey’s Response to Threats of Weapons of Mass Destruction” Center for Contemporary Conflict, December 2001) </span><br />
Unlike most of ... threatened turkey<br />
<br />
( ) Turkish proliferation will lead to an arms race in the Middle East.<br />
Martin 2000 <span style="font-weight: normal;">(David H., research director @ the Nuclear Awareness Project, “Nuclera Threat in the Eastern Mediterranean: The Case Against Turkey’s Akkuyu Nuclear Plant”) </span><span class="apple-style-span"><span style="color: black; font-family: Arial; font-size: 9pt;"><span style="color: #0000cc;"><a class="wiki_link_ext" href="http://www.cnp.ca/issues/nuclear-threat.html" rel="nofollow">http://www.cnp.ca/issues/nuclear-threat.html</a></span>.</span></span><span style="font-weight: normal;"> </span><br />
The dark underside ... to this evidence<br />
<br />
<span style="font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 24px;">Nuclear proliferation creates multiple scenarios for nuclear war</span><br />
<span class="cite"><span style="font-size: 12pt;">Totten 94</span></span> [Samuel Totten, Associate Professor, College of Education, University of Arkansas, 1994, The Widening Circle of Genocide, p. 289<br />
<span class="StyleUnderline">There are numerous ... a renegade government<br />
</span><br />
<br />
</span><br />
<h4 id="toc13"><a name="x--UNLV, Round 3 - Neg v. ISU CW-Framework"></a><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"><strong>Framework</strong></span></h4>
 <h3 id="toc14"><span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"> </span></h3>
 <span style="font-family: 'Times New Roman',Times,serif; font-size: 12px;"><br />
Policy analysis should precede discourse – most effective way to challenge power<br />
Jill <span class="cite"><span style="font-size: 12pt;">Taft-Kaufman</span></span>, Speech prof @ CMU, <span class="cite"><span style="font-size: 12pt;">1995</span></span>, Southern Comm. Journal, Spring, v. 60, Iss. 3, “Other Ways”, p pq<br />
the postmodern password ... that fuel them<br />
<br />
We have an ethical obligation to discuss consequences about nuclear war<br />
David <span class="cite"><span style="font-size: 12pt;">Krieger</span></span>, President of the Nuclear Age Peace Foundation, May 17, <span class="cite"><span style="font-size: 12pt;">2007</span></span>, “Responsibility in an Era of Consequences,” online: <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2007/05/17_krieger_Responsibility_In_An_Era.htm" rel="nofollow">http://www.wagingpeace.org/articles/2007/05/17_krieger_Responsibility_In_An_Era.htm</a>, accessed August 12, 2007<br />
The inaugural meeting...instruments of anihlation </span><br />
<h3 id="toc15"> </h3>
 <br />
<br />
<h3 id="toc16"><a name="x--UNLV Round 2 - Neg v. Vermont RE"></a>UNLV Round 2 - Neg v. Vermont RE</h3>
 <br />
<h4 id="toc17"><a name="x--UNLV Round 2 - Neg v. Vermont RE-Rasch K"></a><strong>Rasch K</strong></h4>
 <span style="font-family: 'Times New Roman',Times,serif; font-size: 12pt;">The question is underneath all these competing value and truth claims what is exists? The affirmative posits a universal ethical principle: the testing-cite as opposed to the tests themselves. The cosmopolitan principle of a deeper humanity merely creates the inhuman enemy. </span><br />
<strong><span style="font-size: 12pt;">Odysseos, 2K4 </span></strong><span style="font-size: 11pt;">(</span><span style="font-size: 9pt;">Louiza, Department of Politics and International Studies, Faculty of Law and Social Sciences, University<br />
of London. “Carl Schmitt and Martin Heidegger on the Line(s) of Cosmopolitanism and the War on Terror.” Conference on the<br />
International Political Thought of Carl Schmitt. September 9-11. P.18-21) </span><br />
The second criticism has to do AND the discourse o humanity and cosmopolitanism.<br />
<br />
If we should infuse our testing-cite with tests what do we infuse it with? We propose an answer: the friend/enemy distinction which can orient antagonism in non-universal ways.<br />
<span class="cite"><span style="font-size: 12pt;">RASCH, 2K5</span></span> (William, Henry H. H. Remak Professor of Germanic Studies at India University. 'Lines in the Sand:<br />
Enmity as a Structuring Principle', South Atlantic Quarterly, 104:2, 253-262.)<br />
<span class="underline">Schmitt</span>, then, starts <span class="underline">from AND </span>in a secondorder state of nature. <span class="underline"> </span><br />
<br />
<h4 id="toc18"><a name="x--UNLV Round 2 - Neg v. Vermont RE-Framework"></a><strong>Framework</strong></h4>
 <br />
<h4 id="toc19"><a name="x--UNLV Round 2 - Neg v. Vermont RE-Case"></a><strong>Case</strong></h4>
 The alternative causes a political vacuum<br />
<span class="cite"><span style="font-size: 12pt;">Boggs</span></span>, Professor of Political Science, ‘<span class="cite"><span style="font-size: 12pt;">97</span></span><br />
(Carl, National University, Theory &amp; Society 26, December, p. 760-1)<br />
<span style="font-size: 8pt;">Grassroots politics, of course, AND </span><span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">the hallmarks of a depoliticized society</span>.</span><br />
<span style="font-size: 9pt;"> </span><br />
That causes extinction<br />
<span class="cite"><span style="font-size: 12pt;">Boggs</span></span>, Professor of Political Science, ‘<span class="cite"><span style="font-size: 12pt;">97</span></span><br />
(Carl, National University, <em>Theory &amp; Society</em> 26, December, p. 773-4)<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">The decline of the public sphere</span></span><span style="font-size: 8pt;"> AND had vanished from civil society.75</span><br />
<br />
The problem with politics today is not that it’s too calculative but rather that it’s not calculative enough – in the face of the status quo’s disregard of the consequences of its actions, a retreat into the incalculable only strengthens the status quo. Only a commitment to political calculations and institutional engagement can prevent neoconservative totalitarianism, which culminates in global destruction.<br />
Alain <span class="cite"><span style="font-size: 12pt;">Touraine</span></span>, research director at the École des Hautes Études en Sciences Sociales, where he founded the Centre d'étude des mouvements sociaux, <span class="cite"><span style="font-size: 12pt;">2003</span></span>, Constellations, Vol. 10, No. 3, p. 307-308<br />
These observations assume still more importance AND <span style="font-size: 8pt;">to a “clash of cultures…”</span><br />
<span class="underline">Politics</span>, or what goes by AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: aqua none repeat scroll 0% 0%;">is as dangerous as its excess</span></span>.<br />
<br />
They’ve got value to life backwards – life gets meaning from value, the aff’s act of struggle transcends suffering and death<br />
<span style="font-size: 8pt;">Dr. </span><strong>Frankl</strong> - <strong>92</strong><span style="font-size: 8pt;"> </span><span style="font-size: 10.5pt;">(Viktor, Prof. at Vienna Medical School, Aushwitz survivor – <em>Man’s Search for Meaning</em>) </span><br />
<span style="font-size: 8pt;">The third aspect of the tragic AND remove these assets from the past. </span><br />
<span class="underline">In view of the possibility of AND present</span>.<span style="font-size: 8pt;"> &lt;150-152&gt; </span><br />
<br />
Acknowledging pervasive suffering but still being optimistic about change is the only way to make life meaningful – empty calls to “be happy” are useless without a cause<br />
Frankl - 92<br />
<span style="font-variant: small-caps;">Letu</span>s <span style="font-variant: small-caps;">first ask ourselves what should AND </span><u>and dormant in a given situation.</u>
    </div>
  </body>
</html>