<html>
  <head>
    <title>opencaselist10 - Gonzaga DH (Alexis DiSanza & Tim Harper) - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Contention One: No disadvantages</strong><br />
<br />
<strong>1) Unilateral cuts now</strong><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>New York Times 9-8</strong> </span></span>Pentagon Checks Arsenal in Race for Nuclear Treaty”, 9/8/09, <a class="wiki_link_ext" href="http://www.nytimes.com/2009/09/09/world/09arms.html" rel="nofollow">http://www.nytimes.com/2009/09/09/world/09arms.html</a>, Z]<br />
<span class="underline"><strong><u>Under a framework agreement …</u></strong></span> from the 1,600 now allowed.<br />
<br />
<strong>2) Prague speech should’ve triggered their links</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Loukianova 8-19</strong></span></span> (Anya, Monterey Institute for International Studies – James Martin Center for Nonproliferation STudies “The Nuclear Posture Review Debate,” <em>Nuclear Threat Initiative</em>, August 19, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a>)<br />
<span class="underline"><strong><u>In a landmark April 5…</u></strong></span> on the following issues:<br />
<br />
<strong>3) Anticipation to START follow-up will change our posture</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Anya Loukianova 8-19</strong></span></span> (Anya, Monterey Institute for International Studies – James Martin Center for Nonproliferation STudies “The Nuclear Posture Review Debate,” <em>Nuclear Threat Initiative</em>, August 19, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a>)<br />
<span class="underline"><u><strong>According to a senior … relationship does not continue.&quot;</strong></u><span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html#fn12" rel="nofollow">**[12]**</a></span></span><br />
<br />
<strong>4) The NPR will have deep cuts and eliminate missions</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Anya Loukianova 8-19</strong></span></span> (Anya, Monterey Institute for International Studies – James Martin Center for Nonproliferation STudies “The Nuclear Posture Review Debate,” <em>Nuclear Threat Initiative</em>, August 19, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html</a>)<br />
In August 2009, a …<span class="underline"> <strong><u>of U.S. security guarantees</u></strong></span>.<br />
<br />
<strong>5) FMCT and CTBT</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Marlowe 9</strong></span></span> (Lara, “Nuclear-Free World Inches Closer To Reality,” <em>The Irish Times</em>, July 7, <a class="wiki_link_ext" href="http://www.irishtimes.com/newspaper/world/2009/0707/1224250171705.html" rel="nofollow">http://www.irishtimes.com/newspaper/world/2009/0707/1224250171705.html</a>)<br />
In his speech in …<span class="underline"> <strong><u>Fissile Materials Cut-off Treaty</u></strong></span> (FMCT).<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 16pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-font-kerning: 16.0pt;"> </span><br />
<u><strong>Contention 2: Miscalculation/Accidents</strong></u><br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>We are on the brink of destruction.</strong><br />
<strong>Krieger ‘8</strong></span></span> [David. “At the Nuclear Tipping Point.” <em>Nuclear Age Peace Foundation.</em> <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2008/01/16_krieger_tipping_point.php?krieger" rel="nofollow">http://www.wagingpeace.org/articles/2008/01/16_krieger_tipping_point.php?krieger</a>&gt;.]<br />
<br />
<span style="font-size: 12pt;">The latest Wall Street .… which are easily overcome</span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">. </span><br />
<br />
<strong>Policymakers will not change nuclear weapons posture—Stienbruner ‘9</strong><br />
John, June 2009<span class="underline"><strong><u>.</u></strong></span> Director, Center for International and Security Studies at Maryland, University of<br />
Maryland; Chairman of the Board, Arms Control Association. Re-framing De-Alert, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland, 21-23 June 2009. <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Steinbruner.pdf" rel="nofollow">http://www.ewi.info/system/files/Steinbruner.pdf</a><br />
<br />
<span style="font-size: 12pt;">The American public has <span class="underline"><strong><u>… forces anytime soon.</u></strong> </span></span><br />
<br />
<br />
<strong>This means thousands of nuclear weapons nukes on hair-trigger alert now</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Rabich ‘9</strong> </span></span><br />
<span style="mso-spacerun: yes;"> </span>[Shara, editor of The Palestine Telegraph, May 7, “A Nuclear Free World is a Matter of Conscience and/or Faith” <a class="wiki_link_ext" href="http://www.paltelegraph.com/world/us/746-free-world-is-a-matter-of-conscience-and-or-faith" rel="nofollow">http://www.paltelegraph.com/world/us/746-free-world-is-a-matter-of-conscience-and-or-faith</a>]<br />
<span class="underline"><span style="font-size: 12pt; text-decoration: none; text-underline: none;"><strong><u>The U</u></strong></span></span><span style="font-size: 12pt;">nited <span class="underline"><span style="text-decoration: none; text-underline: none;"><strong><u>S</u></strong></span></span>tates <span class="underline"><span style="text-decoration: none; text-underline: none;"><strong><u>has … overall U.S. military spending</u></strong></span></span>. </span><br />
<span style="text-decoration: none;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<br />
<br />
<strong>Russia and the United States keep their nuclear weapons on high alert, they could be launched within two minutes--CDI ‘7 <span style="font-size: 10pt; font-weight: normal;"> </span></strong><br />
<span style="font-size: 10pt; font-weight: normal;">Center for Defense, “A Rebuttal of the U.S. Statement on the Alert Status of U.S. Nuclear Forces”, November 6, 2007; <a class="wiki_link_ext" href="http://www.cdi.org/program/document.cfm?documentid=4135" rel="nofollow">http://www.cdi.org/program/document.cfm?documentid=4135</a> accessed September 09 </span><br />
<br />
<span class="underline"><span style="font-size: 12pt; font-weight: normal; text-decoration: none; text-underline: none;"><u>The nuclear superpowers manage …</u></span></span><span style="font-size: 12pt;">confusion, characterizes the process </span><br />
<br />
<strong>Precautions against accidental launch in the SQ are not enough</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Esin 09</strong> </span></span>(General Viktor Esin (Ret.), June 23 09, “Crossing Obstacles and Implementation of De-alert Approach,” <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Esin.pdf" rel="nofollow">http://www.ewi.info/system/files/Esin.pdf</a>)<br />
<br />
<span style="font-size: 12pt;">I believe that the<strong>…</strong><span class="underline"><span style="font-weight: normal; text-decoration: none; text-underline: none;"><u>ballistic missiles operational readiness</u></span></span></span><span class="underline"><span style="font-weight: normal; text-decoration: none; text-underline: none;"><u>.</u></span></span><span style="mso-spacerun: yes;"> </span><span style="color: black; msospacerun: yes;"> </span><span style="mso-spacerun: yes;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<br />
<br />
<strong>Maintaining high alert ensures Russia and the United States are constantly on the brink of nuclear war.<span style="mso-spacerun: yes;"> </span>Miscalculation can end the world in minutes</strong><br />
<span class="tagChar1"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;"><strong>Blair 2K8</strong> </span></span>[Bruce, President of the World Security Institute and former Minuteman launch officer, February 27, “Increasing Warning and Decision Time (‘De-Alerting’)” <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf</a>]<br />
<u><span class="underline"><span style="font-weight: normal; text-decoration: none; text-underline: none;">A high degree of … less than one hour.</span></span></u><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<strong>Decaying Russian infrastructure makes accidental nuclear war inevitable<span style="mso-spacerun: yes;"> </span>Shorr ‘1</strong><br />
Ira, Foreign Policy In Focus,Director of Back From the Brink, a campaign to take nuclear weapons off high-alert status. “Nukes Remain on Hair Trigger” October 10, 2001, <span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><a class="wiki_link_ext" href="http://www.fpif.org/commentary/0110nuke_body.html" rel="nofollow">http://www.fpif.org/commentary/0110nuke_body.html</a></span><br />
<br />
<span style="font-size: 12pt;">We are reminded of …decision time for each President.&quot;<span style="mso-spacerun: yes;"> </span></span><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Human error makes miscalculation inevitiable – 5 reasons</strong><br />
<strong>Slocombe 2k9<span style="mso-spacerun: yes;"> </span></strong></span></span>[Walter B. a senior advisor for the Coalition Provisional Authority in Baghdad “De-Alerting: Diagnoses, Prescriptions, and Side-Effects*.” EastWest Institute. June 2009. &lt;<a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>&gt;.]<br />
<span style="font-size: 12pt;">Technical failure<strong>:</strong><span class="underline"><span style="font-weight: normal; text-decoration: none; text-underline: none;"> <u>Pure accident … and reaction in a crisis</u></span></span>. </span><br />
<span style="mso-tab-count: 1;"> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<br />
<strong>Accidental Miscalculation leads to full-scale nuclear war.</strong><br />
<strong><span class="cite">Rosenberg 06</span></strong><span style="font-weight: normal;"> [staff writer“Experts Warn of Accidental Atomic War” <a class="wiki_link_ext" href="http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2006/10/06/MNGF9LJSMM1.DTL" rel="nofollow">http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2006/10/06/MNGF9LJSMM1.DTL</a>] </span><br />
<br />
<span style="font-size: 11pt;">A Pentagon project to modify…<u><span class="underline"> <strong>on the United States</strong></span>.</u> <span style="mso-spacerun: yes;"> </span></span><br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong>Hair-trigger alert will inevitably lead to accidental launch, terrorism, and nuclear war—The US must de-alert their weapons to solve --Blair and Samson ‘7</strong><br />
Bruce and Victoria, President of the World Security Institute and Senior Analyst at the Center for Defense Information, “Taking Nuclear Forces Off Day-to-Day Alert”,<span style="mso-spacerun: yes;"> </span>2008; <span style="font-family: 'Arial','sans-serif'; font-size: 7.5pt;"><a class="wiki_link_ext" href="http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert" rel="nofollow">http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert</a></span><br />
<span class="underline"><span style="font-size: 11pt; font-weight: normal; text-decoration: none; text-underline: none;"><u>The hair-trigger configuration …</u></span></span><strong><span style="font-size: 11pt;"> the Non-Proliferation of Nuclear Weapons. </span></strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 8pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<span style="mso-spacerun: yes;"> </span><br />
<u><strong>Plan</strong></u><br />
<strong>Thus, the plan,</strong><br />
<br />
<strong>The United States Federal Government should remove all of its nuclear weapons from high-alert status.</strong><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 16pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-font-kerning: 16.0pt;"> </span><br />
<strong><u>Contention 3: Solvency</u></strong><br />
<br />
<strong>De-Alerting nuclear weapons eliminates risk of accidental war and miscalculation—Makhijani ‘98</strong><br />
Arjun October 1998 <span style="mso-spacerun: yes;"> </span>“De-Alerting: A First Step”, <a class="wiki_link_ext" href="http://www.ieer.org/latest/de-alert.html" rel="nofollow">http://www.ieer.org/latest/de-alert.html</a>. President of the Institute for Energy and Environmental Research<br />
<span style="mso-bidi-font-size: 12.0pt;"> </span><br />
<span style="font-size: 12pt;"><span style="mso-spacerun: yes;"> </span>In the immediate term, … to prevent clandestine deployment. </span><br />
<br />
<strong>Plan virtually eliminates inadvertent missile launch</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Blair 7</strong> </span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt; msospacerun: yes;"> </span></span>[Bruce G. Blair<span style="mso-fareast-font-family: Sabon-Italic; msofareastfontfamily: Sabon-Italic; msospacerun: yes;"> </span>January/February 2007.<span style="mso-fareast-font-family: Sabon-Italic;"> </span>Blair<span style="mso-fareast-font-family: Sabon-Italic;">,</span> a nuclear missile launch officer in the early 1970s, is president of the World Security Institute in Washington,D.C. “Primed and Ready”. The Bulletin of Aromic Scientists. Volume 63,<span style="mso-spacerun: yes;"> </span>Number 1.<span style="mso-spacerun: yes;"> </span><a class="wiki_link_ext" href="http://thebulletin.metapress.com/content/wl66350172162k87/fulltext.pdf" rel="nofollow">http://thebulletin.metapress.com/content/wl66350172162k87/fulltext.pdf</a><br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">Why take these real …</span> <strong><u>security on both sides</u>.</strong><br />
<br />
<strong>Implementing a delay is necessary to Prevent Accidental Launch</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>PSR 9</strong></span></span> Physicians for Social Responsibility, “Time to Get Serious About De-Alerting,” , 6/24/09, <a class="wiki_link_ext" href="http://www.psr.org/nuclear-weapons/blog/time-to-get-serious-about.html" rel="nofollow">http://www.psr.org/nuclear-weapons/blog/time-to-get-serious-about.html</a><br />
<br />
<span class="underline"><strong><u>We need to increase the … human health and life.</u></strong> </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 10pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<br />
<strong>De-Alerting unilaterally eliminates the risk of accidental nuclear war--Krieger and Ong 2</strong><br />
David, a founder and president of the Nuclear Age Peace Foundation and Carah Policy Analyst at the Center for Arms Control and Non-Proliferation, April, De-Alert, Nuclear Age Peace Foundation, 2002<br />
<a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/04/00_krieger_de-alert.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/04/00_krieger_de-alert.htm</a><br />
<span class="underline"><u><strong>De-alerting can be accomplished … nuclear weapons states unilaterally.&quot;</strong></u> </span><br />
<strong>Only physical de-mating prevents pre-emptive and first strike miscalculations that lead to war <span style="mso-spacerun: yes;"> </span>Mutimer 2k</strong><br />
[David. Foreign Affairs and International Trade Canada. “Confidence Building and the Delegitimization of Nuclear Weapons: Canadian Contributions to Advancing Disarmament.” International.gc.ca. <a class="wiki_link_ext" href="http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/nuclear-nucleaire/mutimer2000/section13.aspx#de" rel="nofollow">http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/nuclear-nucleaire/mutimer2000/section13.aspx#de</a>&gt;]<span style="mso-spacerun: yes;"> </span><br />
<br />
<span class="underline"><strong><u>Terminating nuclear alert would …</u></strong></span> a first strike capability.&quot;<span style="mso-spacerun: yes;"> </span><br />
<span class="underline"><span style="text-decoration: none;"> </span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 12pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<strong>US Must take the lead on de-alerting</strong><br />
<span class="underline"><strong><u>Stienbruner, John</u></strong></span>. <span class="underline"><strong><u>June 2009.</u></strong></span> Director, Center for International and Security Studies at Maryland, University of<br />
Maryland; Chairman of the Board, Arms Control Association. Re-framing De-Alert, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland, 21-23 June 2009. <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Steinbruner.pdf" rel="nofollow">http://www.ewi.info/system/files/Steinbruner.pdf</a><br />
<span class="underline"><span style="text-decoration: none;"> </span><br />
<u><strong>If that substantive … to initiate that process.<span style="mso-spacerun: yes;"> </span></strong></u><br />
<span style="text-decoration: none;"> </span></span><br />
<span class="tagChar"><span style="font-size: 12pt; mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-language: EN-US;"> </span></span><br />
<strong><span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">De-alert will reduce risk of accidents and send a signal that the US is reducing its reliance on nuclear weapons<span style="mso-spacerun: yes;"> </span></span></span><span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Butt 2k8 </span></span></strong><br />
<span style="mso-spacerun: yes;"> </span>[12/15/08 Yousaf, staff scientist in the High-Energy Astrophysics Division at the Harvard-Smithsonian Center for Astrophysics, currently on leave at the National Academy of Sciences, served as a research fellow at the Union of Concerned Scientists' Global Security Program, “Redefining deterrence: How the Obama administration should handle RRW”, Bulletin of the Atomic Scientists, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/reports/redefining-deterrence/redefining-deterrence-how-the-obama-administration-should-" rel="nofollow">http://www.thebulletin.org/web-edition/reports/redefining-deterrence/redefining-deterrence-how-the-obama-administration-should-</a>) kel<br />
<span style="mso-spacerun: yes;"> </span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">De-alert all nuclear weapons…</span><u><span class="underline"><strong>reliance on nuclear weapons.</strong> <span style="font-weight: normal; mso-bidi-font-size: 12.0pt; msobidifontsize: 12.0pt; msospacerun: yes;"> </span></span></u><br />
<span class="underline"><span style="font-weight: normal; mso-bidi-font-size: 12.0pt; msobidifontsize: 12.0pt; text-decoration: none;"> </span></span><br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong>Toning down attack options and launch on warning solves accidental launches and Russian alert--Blair ’08</strong></span></span><br />
<span style="mso-spacerun: yes;"> </span><strong>[Bruce, President of the World Security Institute and former Minuteman launch officer, February 27, “Increasing Warning and Decision Time (‘De-Alerting’)”</strong> <a class="wiki_link_ext" href="http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf" rel="nofollow">**http://disarmament.nrpa.no/wp-content/uploads/2008/02/Paper_Blair.pdf**</a>]<br />
<span style="mso-spacerun: yes;"> </span><strong><u>In phase one</u></strong><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">, which </span><strong><u>… the nuclear launch button.</u></strong> <span style="mso-spacerun: yes;"> </span><br />
<strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;">Russia empirically follows US unilateral de-alerting --</span>Blair ’08</strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<span style="mso-spacerun: yes;"> </span><strong>[Bruce, President of the World Security Institute and former Minuteman launch officer, “Taking Nuclear Forces Off Day-to-Day Alert”</strong> <a class="wiki_link_ext" href="http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert" rel="nofollow">**http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert**</a><strong>]</strong><br />
<br />
<strong><span style="mso-spacerun: yes;"> </span><span class="underline"><u>De-alerting U.S. nuclear … of</u></span></strong><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> President Mikhail</span><strong><u><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span><span class="underline">Gorbachev<span style="background: aqua; mso-highlight: aqua;">.</span></span></u></strong><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"> </span><span style="mso-spacerun: yes;"> </span><span class="tagChar1"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;"><br />
<strong>Keeping weapons on high alert promotes a policy of pre-emption, not deterrence that increases the likelihood of nuclear use.<span style="mso-spacerun: yes;"> </span>Only US action on this issue can provide a stable deterrence that can avoid miscalculation<span style="mso-spacerun: yes;"> </span>Steinbruner 2k9 <span style="mso-spacerun: yes;"> </span></strong></span></span>[June 2009, John, Director of the Center for International and Security Studies at Maryland, University of Maryland and Chairman of the Boards at Arms Control Association, “Reframing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons”, East West Institute, <a class="wiki_link_ext" href="http://www.ewi.info/reframing-nuclear-de-alert-0" rel="nofollow">http://www.ewi.info/reframing-nuclear-de-alert-0</a>) kel<span style="mso-spacerun: yes;"> </span><br />
<span class="underline"><strong><u>The idea of de-alerting …to initiate that process</u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">.<span style="mso-spacerun: yes;"> </span></span><br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-WNPT Affirmative"></a>WNPT Affirmative</h2>
 <span style="display: block; text-align: left;"><strong><u><span style="font-family: Times New Roman;">Contention ( ) Accidental Launch</span></u></strong></span><br />
<br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt;"><strong>We are on the brink of destruction.</strong> </span><br />
<span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt;"><strong>Krieger ‘8</strong></span></span> [David. “At the Nuclear Tipping Point.” <em>Nuclear Age Peace Foundation.</em> <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2008/01/16_krieger_tipping_point.php?krieger" rel="nofollow">http://www.wagingpeace.org/articles/2008/01/16_krieger_tipping_point.php?krieger</a>&gt;.]<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">The latest Wall Street Journal article AND defenses, which are easily overcome. </span><br />
<br />
<strong>Russia and the United States keep their nuclear weapons on high alert, they could be launched within two minutes--CDI ‘7 <span style="font-size: 10pt; font-weight: normal;"> </span></strong><br />
<span style="font-size: 10pt; font-weight: normal;">Center for Defense, “A Rebuttal of the U.S. Statement on the Alert Status of U.S. Nuclear Forces”, November 6, 2007; <a class="wiki_link_ext" href="http://www.cdi.org/program/document.cfm?documentid=4135" rel="nofollow">http://www.cdi.org/program/document.cfm?documentid=4135</a> accessed September 09 </span><br />
<br />
<span class="underline"><strong><u>The nuclear superpowers manage their strategic AND</u></strong> </span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">accompanied by confusion, characterizes the process</span><br />
<br />
<strong>Precautions against accidental launch in the SQ are not enough</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Esin 09 </span></strong></span></span>(General Viktor Esin (Ret.), June 23 09, “Crossing Obstacles and Implementation of De-alert Approach,” <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Esin.pdf" rel="nofollow">http://www.ewi.info/system/files/Esin.pdf</a>)<br />
<br />
I believe that the central objective AND <span class="underline"><strong><u>lowering the ballistic missiles operational readiness.</u></strong></span><span style="mso-spacerun: yes;"> </span><span style="color: black; msospacerun: yes;"> </span><span style="mso-spacerun: yes;"> </span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Human error makes miscalculation inevitiable – 5 reasons </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Slocombe 2k9<span style="mso-spacerun: yes;"> </span></span></strong></span></span>[Walter B. a senior advisor for the Coalition Provisional Authority in Baghdad “De-Alerting: Diagnoses, Prescriptions, and Side-Effects*.” EastWest Institute. June 2009. &lt;<a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a>&gt;.]<br />
Technical failure:<span class="underline"> <strong><u>Pure accident – AND action and reaction in a crisis</u></strong></span>.<br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Multiple factors make accidental launch more likely than in the Cold War-8 warrants </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Decline of Russian Economy </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Deteriorating infrastructure </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Unsafe storage </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Stolen communication cables </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Decreased morale </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Availability of launch codes </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Equipment Malfunctions </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">-Internal Crisis </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">The Washington Office, 8</span></strong></span></span> (public policy information and advocacy office of the Ge<br />
neral Assembly of the Presbyterian Church) August 2008 “Launch on Warning and the Nuclear Hair Trigger” <a class="wiki_link_ext" href="http://www.pcusa.org/washington/issuenet/gs-001211.htm" rel="nofollow">http://www.pcusa.org/washington/issuenet/gs-001211.htm</a>)<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">Accordingly, </span><span class="underline"><strong><u>within just a few AND</u></strong> </span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">Air Force planes had been launched.<span style="mso-spacerun: yes;"> </span></span><br />
<span style="font-family: 'Arial','sans-serif'; font-size: 8pt; mso-ansi-language: EN-US; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span><br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt;"><strong>US military command and control structure rigs the decision-making process to make massive retaliation a near certainty</strong></span> <span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt;"><strong>Blair ‘4</strong> </span></span><br />
(Bruce president, World Security Institute February 2004 “Keeping Presidents in the Nuclear Dark” <a class="wiki_link_ext" href="http://www.cdi.org/blair/launch-on-warning.cfm" rel="nofollow">http://www.cdi.org/blair/launch-on-warning.cfm</a>)<br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"><span style="mso-spacerun: yes;"> </span>Given the awesome responsibility and AND </span><strong><u><span class="underline">sitting ducks for very long.</span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span></u></strong><br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong>Accidental Miscalculation leads to full-scale nuclear war.</strong><br />
<strong><span style="font-family: Times New Roman;"><span class="cite">Rosenberg 06</span></span></strong><span style="font-weight: normal;"> [staff writer“Experts Warn of Accidental Atomic War” <a class="wiki_link_ext" href="http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2006/10/06/MNGF9LJSMM1.DTL" rel="nofollow">http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2006/10/06/MNGF9LJSMM1.DTL</a>] </span><br />
<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">A Pentagon project to modify its AND </span><u><span class="underline"><strong>nuclear strike on the United States</strong></span>.</u> <span style="font-size: 8pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt; msospacerun: yes;"> </span><br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<strong>De-Alerting unilaterally eliminates the risk of accidental nuclear war--Krieger and Ong 2</strong><br />
David, a founder and president of the Nuclear Age Peace Foundation and Carah Policy Analyst at the Center for Arms Control and Non-Proliferation, April, De-Alert, Nuclear Age Peace Foundation, 2002<br />
<a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/04/00_krieger_de-alert.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/04/00_krieger_de-alert.htm</a><br />
<span class="underline"><strong><u>De-alerting can be accomplished AND arrangements</u></strong></span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">. In the first instance </span><br />
<br />
<strong>Only physical de-mating prevents pre-emptive and first strike miscalculations that lead to war<span style="mso-spacerun: yes;"> </span>Mutimer 2k <span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"> </span></strong><br />
[David. Foreign Affairs and International Trade Canada. “Confidence Building and the Delegitimization of Nuclear Weapons: Canadian Contributions to Advancing Disarmament.” International.gc.ca. <a class="wiki_link_ext" href="http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/nuclear-nucleaire/mutimer2000/section13.aspx#de" rel="nofollow">http://www.international.gc.ca/arms-armes/isrop-prisi/research-recherche/nuclear-nucleaire/mutimer2000/section13.aspx#de</a>&gt;]<span style="mso-spacerun: yes;"> </span><br />
<br />
<span class="underline"><strong><u>Terminating nuclear alert would reduce AND</u></strong> </span>force for a first strike capability.&quot;<span style="mso-spacerun: yes;"> </span><br />
<strong><u>unilaterally since it would help move the other side’s finger away from the nuclear launch button.</u></strong><br />
<br />
<strong>Russia will model our alert status status Blair<span style="mso-spacerun: yes;"> </span>‘8</strong><br />
(Bruce, President, World Security Institute) February 2008 “Toward True Security Ten Steps the Next President Should Take to Transform U.S. Nuclear Weapons Policy” <a class="wiki_link_ext" href="http://www.ucsusa.org/assets/documents/nwgs/toward-true-security.pdf" rel="nofollow">http://www.ucsusa.org/assets/documents/nwgs/toward-true-security.pdf</a>)<br />
While Russia’s deployed arsenal will likely AND <span class="underline"><strong><u>believes could intercept Russia’s remaining missiles</u></strong></span>.<br />
<span class="tagChar"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span style="display: block; text-align: left;"><u><span style="font-family: Times New Roman;"><strong>Contention ( ) Disarmament</strong></span></u></span><br />
<strong>Nuclear weapons should not be viewed as inevitable, responsibility lies with the United States and Russia to move towards elimination</strong><br />
<strong>Canberra Commission ‘95</strong><br />
<span style="font-weight: normal;">(The Canberra Commission on the Elimination of Nuclear Weapons, “Statement,” November, <a class="wiki_link_ext" href="http://www.reachingcriticalwill.org/resources/CanberraCommission.pdf" rel="nofollow">http://www.reachingcriticalwill.org/resources/CanberraCommission.pdf</a>) </span><br />
Nuclear weapons have not been used AND <span class="underline"><strong><u>decisions which they alone can make.</u></strong></span><br />
<br />
<strong>De-alert is key to move towards disarmament and resolves immorality inherent with the use of nuclear weapons</strong><br />
<strong>LCNP ‘99</strong><br />
(Lawyers Committee on Nuclear Policy, “The Case for De-Alerting Nuclear Weapons”, May 1999, <a class="wiki_link_ext" href="http://lcnp.org/disarmament/dealerting.htm" rel="nofollow">http://lcnp.org/disarmament/dealerting.htm</a>)<br />
<span class="underline"><strong><u><span style="mso-spacerun: yes;"> </span>De-alerting would</u></strong></span> also <span class="underline"><strong><u>AND humanity, law, and morality.<span style="mso-spacerun: yes;"> </span></u></strong></span><br />
<br />
<br />
<strong>De-mating<span style="mso-spacerun: yes;"> </span>enables the cessation of deterrence threats via nuclear weapons LCNP ‘99</strong><br />
(Lawyers Committee on Nuclear Policy, “The Case for De-Alerting Nuclear Weapons”, May 1999, <a class="wiki_link_ext" href="http://lcnp.org/disarmament/dealerting.htm" rel="nofollow">http://lcnp.org/disarmament/dealerting.htm</a>)<br />
<span class="underline"><strong><u>De-alerting involves</u></strong> <u><strong>separation of AND survival because they deter such use.</strong></u><br />
<span style="text-decoration: none;"> </span></span><br />
<strong>Eliminating nuclear weapons can only occur in the realm the Federal Government</strong><br />
<strong>Kampelman ‘6</strong><br />
(Max M., headed the U.S. delegation to the negotiations on nuclear and space arms in Geneva from 1985 to 1989, “We Should, So We Can: Life Without the Bomb”, International Herald Tribune, April 26, 2006, <a class="wiki_link_ext" href="http://www.commondreams.org/views06/0424-21.htm" rel="nofollow">http://www.commondreams.org/views06/0424-21.htm</a>)<br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">When the president finished with his AND </span><span class="underline"><u><strong>eliminating all weapons of mass destruction.</strong></u> </span><br />
<br />
<strong><span style="mso-spacerun: yes;"> </span>Disarming eliminates the impetus for interventionists wars backed up by nuclear weapons</strong><br />
William A. <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Schwartz</span></strong></span></span>, Boston Nuclear Study Group, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">and</span></strong></span></span> Charles <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Derber</span></strong></span></span>, BNSG and professor of political economy and sociology at Boston College, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">1990</span></strong></span></span>, online: <a class="wiki_link_ext" href="http://ark.cdlib.org/ark:/13030/ft1n39n7wg/" rel="nofollow">http://ark.cdlib.org/ark:/13030/ft1n39n7wg/</a> [arm]<span class="underline"> </span><br />
And <span class="underline"><strong><u>the real issue is not AND</u></strong> </span>relatively early in a nuclear exchange.&quot;<br />
<span style="display: block; text-align: left;"><u><span style="font-family: Times New Roman;"><strong>Contention (<span style="mso-spacerun: yes;"> </span>) The Political</strong></span></u></span><br />
<strong>Discussions about nuclear weapons must be grounded in pragmatic policy options like the plan</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">McClean 01</span></strong></span></span> (David, “The Cultural Left and the Limits of Social Hope” www.american-philosophy.org/archives/2001%20Conference/Discussion%20papers/david_mcclean.htm)<br />
<span class="underline"><strong><u>Leftist American culture critics</u></strong> <strong><u>might put AND so-called &quot;managerial class</u></strong></span>.&quot;<br />
<br />
<strong>Policy analysis should precede discourse – most effective way to challenge harms in the current system—We need to focus on political analysis in order to solve inevitable suffering inherent with high-alert nuclear weapons</strong><br />
Jill <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Taft-Kaufman</span></strong></span></span>, Speech prof @ CMU, <span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">1995</span></strong></span></span>, Southern Comm. Journal, Spring, v. 60, Iss. 3, “Other Ways”, p pq<br />
<span class="underline"><strong><u>The postmodern passwords of &quot;polyvocalityAND</u></strong> </span><span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">and the budgets that fuel them. </span><br />
<br />
<br />
<strong>Terminology rooted within the political is key to understanding—we must engage the military planners to solve</strong><br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Starr ‘7 </span></strong></span></span><br />
(Steven Starr is an independent writer who has been published by the Bulletin of the Atomic Scientists and the Moscow Institute of Physics and Technology Center for Arms Control, Energy and Environmental Studies, “An Explanation of Nuclear Weapons Terminology”, Waging Peace, November 29, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2007/11/29_starr_explanation_terminology.php" rel="nofollow">http://www.wagingpeace.org/articles/2007/11/29_starr_explanation_terminology.php</a>)<br />
<br />
<span class="underline"><strong><u>Although civilians and the military may AND of its nuclear arsenal</u></strong></span>[1].<br />
<br />
<strong>Global Governance is inevitable, we must engage it in order to prevent the use of nuclear weapons</strong><br />
<strong>Monbiot ‘4</strong><br />
George Monbiot,<br />
journalist, academic, and political and environmental activist, 2004, Manifesto for a New World Order, p. 11-13<br />
<span class="underline"><strong><u>The quest for global solutions is AND</u></strong> </span>conditions it requires for its survival.<br />
<span style="mso-spacerun: yes;"> </span><br />
<br />
<span class="cite"><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">History is on our side, When we refuse to engage in the specific policies, then the state is allowed to commit the worst abuses with its nuclear arsenal </span></strong></span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">This means that we have to specifically engage the problem of our<span style="mso-spacerun: yes;"> </span>high-alert status in order to change it.<span style="mso-spacerun: yes;"> </span></span></strong></span><br />
<span style="font-family: Times New Roman; font-size: 12pt; mso-bidi-font-size: 10.0pt; msobidifontsize: 10.0pt;"> </span><br />
<span style="font-size: 12pt; mso-bidi-font-size: 10.0pt;"><strong><span style="font-family: Times New Roman;">Drell 2k1</span></strong></span></span> [Sidney D. Drell Professor and Deputy Director, Stanford Linear Accelerator Center, Stanford University. Co-Director, Stanford Center for International Security and Arms Control. Dr. Drell is a member of the National Academy of Sciences and past President of the American Physical Society. He has been an arms control advisor in Congress and the White House. “The Impact of a US Public Constituency on Arms Control” <a class="wiki_link_ext" href="http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/drell.html" rel="nofollow">http://www-ee.stanford.edu/~hellman/Breakthrough/book/chapters/drell.html</a><br />
<span style="font-size: 8pt; mso-bidi-font-size: 10.0pt;">I see a pattern in this AND </span><span class="underline"><strong><u>and failed to ratify SALT II.</u></strong> </span><br />
<br />
<br />
<strong>Text:<span style="mso-spacerun: yes;"> </span>The United States federal government should separate all explosive components from their delivery vehicles of its nuclear arsenal.</strong> <br />
<br />
<span style="font-family: 'Arial','sans-serif'; font-size: 10pt; mso-ansi-language: EN-US; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US;"> </span>
    </div>
  </body>
</html>