<html>
  <head>
    <title>opencaselist10 - Gonzaga MS (Andrew Myers & Jim Sydnor) - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - NEG"></a>Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - NEG</h1>
 <h3 id="toc1"> </h3>
 Fag Rage<br />
We read from a pamphlet by Queer Nation (<a class="wiki_link_ext" href="http://web.archive.org/web/19970606011427/www.rfsl.se/texter/queersreadthis.html" rel="nofollow">http://web.archive.org/web/19970606011427/www.rfsl.se/texter/queersreadthis.html</a>) about structural violence against queers, heteros as enemies:<br />
<br />
PART ONE IS INVISIBLE PRIVILEGE<br />
Heteronormative thought establishes an invisible center – one that is definable and sanitary, constantly producing and reproducing standards for rationality, desireability, and superiority. This becomes the primary instrument for oppressive power relations and the production of knowledge. Modern institutions rely upon these unspoken rules in order to rationalize the systemic marginalization of the queer.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Yep 03</span></span> (Gust A, Ph.D at San Francisco State, “The Violence of Heteronormativity in Communication Studies: Notes on Injury, Healing, and Queer World-Making.” Journal of Homosexuality. 45:2-3, September, Sydnor)<br />
<br />
In this passage, Simmons vividly … race, class, gender, and sexuality.<br />
<br />
The 1AC constructed this debate round as sanitized space for political thought. By reducing politics to policymaking the personal can no longer be political and is eliminated as ground for discussion. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Stavrakakis 99</span></span> (Yannis, <span class="underline">Lacan and the Political</span>, 71-5, Sydnor)<br />
<br />
Chapter 2 examined the various ways … and staging them) (Lefort, 1988:217-19). <br />
<br />
<br />
<br />
Their logic mandates that queers have no political interest outside of eliminating acts of discrimination. This erases how sexuality has always already defined our politics in a way that oppresses the queer.<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Warner 90</span></span> (Michael, <u>Fear of a Queer Planet</u>, “Introduction,” xvii-I, Sydnor)<br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">There are many</span> people</span>, … <span class="underline"> and accounts are</span>.<br />
<br />
<br />
Heterosexuality is privileged by enforcing a mind-body split; that which is heterosexual is assumed as objective and thus unmarked. Any discussion of sexuality is automatically stigmatized as perverse. Because of this marking, we forget the deeply sexual nature of the political. They banish sexuality to the private and establish rules forcing queer assimilation and elimination.<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">DePalma and Atkinson 06</span></span><span style="font-family: AdvP8585; font-size: 10.5pt;"> (Renee and Elizabeth, Professors at University of Sunderland, “The sound of silence: talking about sexual orientation and schooling,” Sex Education, Vol. 6, No. 4, November 2006, pp. 333–349, Sydnor) </span><br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">As a lingering effect of Cartesian dualism, </span>… </span>a child’s education.<br />
<br />
By making the discussion objective, heterosexuality maintains invisible privilege while any discussion of sexuality is marked with perversity and must be assimilated or eliminated.<br />
<span class="cite"><span style="font-size: 12pt;">  </span></span><br />
<span class="cite"><span style="font-size: 12pt;">DePalma and Atkinson 06</span></span><span style="font-family: AdvP8585; font-size: 10.5pt;"> (Renee and Elizabeth, Professors at University of Sunderland, “The sound of silence: talking about sexual orientation and schooling,” Sex Education, Vol. 6, No. 4, November 2006, pp. 333–349, Sydnor) </span><br />
<br />
Sears argues that we … <span class="underline">oneself</span>. (Patai, 1992, pp. 35–36)<br />
<br />
<br />
Sexuality is all-pervasive, yet invisible in nuclear policymaking. Reductions in our arsenal that are dependent upon images of nuclear destruction enforce a straight-male fantasy of impenetrability. One becomes sexually queered if one welcomes the obliterating ejaculate to come.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Coviello 00</span></span> (Peter, Bowdoin College Associate Professor of English, <u>Queer Frontiers</u>, p. 48-9 Sydnor)<br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">We should not be surprised</span></span>, then, <span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">that the nuclear</span> … thoroughly, <span style="background: none repeat scroll 0% 0% yellow;">irremediably queer</span></span>.<br />
<br />
PART TWO IS AN ALWAYS IMPOSSIBLE FUTURE<br />
The affirmative falls victim to the fantasy of futurism; that the future is in danger and must call the shots of the present. This is fantasy maintains heteronormativity for there can be no place for the queer in the future if the bedrock of society is heterosexuality. The queer becomes a depository of anxiety revolving death and continues oppression.<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Giffney 08</span></span> (Noreen, Professor of Queer Theory at University College of Dublin, Queering the Non/Human, p. 65-7, Sydnor)<br />
<br />
For Edelman, reproductive <span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">futurism </span> … </span>mechanisms in motion’ (69). <br />
<br />
We are all already dead under futurism: our current lives are only meaningful for a tomorrow that will never come.<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Edelman 04</span></span> (Lee, Prof @ Tuffman University, No Future: Queer Theory and the Death Drive, P. 47-9, Sydnor)<br />
<br />
The death drive as … <span class="underline"> needed, must give way?</span><span style="font-family: Garamond; font-size: 11pt;"> </span><br />
<br />
Promises of future stability and life are fictional. Their scenarios are not objective facts but merely threats used to prop up a fantasy of social cohesion. <br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Edelman 04</span></span> (Lee, Prof @ Tuffman University, No Future: Queer Theory and the Death Drive, P. 33-5, Sydnor)<br />
<br />
Sinthomosexuality: consider this … at which meaning comes undone.<br />
<h3 id="toc2"> </h3>
 PART THREE IS DISRUPTING THE NORM<br />
We believe the ballot should be about one’s relationship to queerness. <br />
<br />
Voting negative is an act of solidarity with the queer that disrupts the call to objectivity and political neutrality. Liberation is only possible by exposing heteronormative ideology. We cannot be complicit with silence.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Dale 03</span></span> (John A., Doctoral Candidate at Bell State University, “Freire, Aristotle, Marx, and Sartre: A Critique of the Human Condition,” Midwest Research to Practice Conference in Adult, Continuing, and Community Education, google it, Sydnor)<br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">Critique’s intent is not </span> … critically reflective practice.</span><br />
<br />
While the affirmative would silence and eliminate queerness, we think you should vote negative to embrace the position of the queer. The affirmative will inevitably blackmail your act of solidarity with the queer with more pressing and catastrophic scenarios of destruction and violence. In order to ethically situate oneself with the queer, one must give up on other policies and policymaking in general.<br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Edelman 02</span></span> (Lee, Prof at Tuffman University, “Post Patrum”, Narrative, JSTOR, Sydnor)<br />
<br />
In &quot;Queer Post-Politics,&quot; his generous … <span class="underline">might be known</span>.<br />
<br />
Only by embracing queerness as self-destruction can we resist enslavement to the future in the name of having a life. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Edelman 04</span></span> (Lee, Prof @ Tuffman University, No Future: Queer Theory and the Death Drive, P. 29-31, Sydnor)<br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">We might like to believe that … the future stop here</span></span><span style="background: none repeat scroll 0% 0% yellow; font-family: Garamond; font-size: 11pt;">.</span><span style="font-family: Garamond; font-size: 11pt;"> </span><br />
<br />
<br />
CASE<br />
Averting death is not a justification for voting aff—vote neg on presumption.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Nietzsche 1873</span></span> (Friedrich, Anti-Christ, “On Truth and Lie in the Extra-Moral Sense,” The Nietzsche Channel)<br />
<br />
<span class="underline">In some remote corner … </span> the fangs <span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">of beasts of prey</span></span><span style="background: none repeat scroll 0% 0% yellow;">.</span><br />
<br />
<br />
<h3 id="toc3"><a name="Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - NEG--UNLV"></a>UNLV</h3>
 <h3 id="toc4"><a name="Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - NEG--Rd. 6 v Wyoming BH"></a>Rd. 6 v Wyoming BH</h3>
 Bag Peddler Fabrics 1NC – 1/6<br />
<br />
Here’s a question – why is materialist criticism of capitalist social relations so utterly absent from Judith Butler’s theorizations of power and her critique of the ‘War on Terror’? Their affirmative, with its emphasis on the ethics of the Other, mourning, and representation, is the epitome of a toothless, facile leftism that is secretly wedded to the core of the system it hopes to critique. The desire for the public sphere to become inclusive of mourning and different understandings of the human is nothing more than an alibi for the liberal-democratic-capitalist status quo. Butler’s critical public perpetually plays the loyal opposition to the system, never willing to question its foundations. Putting our activist eggs in the affirmative’s basket is quite literally a recipe for political irrelevance and capitalist domination.<br />
Paul Smith, Professor of Cultural Studies at George Mason University, 2004, symploke, Vol. 12, No. 1-2, p. 259-260<br />
What all this amounts … proper and uncontested location.<br />
<br />
Furthermore, we’ve got problems with their discursive politics. Their focus on subjects excluded from normative conceptions of the human has malicious political consequences – Butler’s argument for expanding our conception of the human doesn’t actually change any of the underlying conditions of representation she critiques. Even worse, their focus on representations gives rise to a politics in which people whose identities are defined by class and capitalism and have no relation to ‘normative conceptions of the human’ are excluded from view. This isn’t just a link of omission – it’s a structural necessity of their politics of representation, which makes it just as exclusive as the sovereign politics they critique.<br />
Paul Smith, Professor of Cultural Studies at George Mason University, 2004, symploke, Vol. 12, No. 1-2, p. 256-257<br />
The nub of all this …want anything to do with it.<br />
<br />
Butler’s refusal to interrogate the material conditions of the present is not an anomaly – it’s symptomatic of a larger problem within the contemporary left: an obsessive attachment to mourning and melancholy. In Butler’s politics, a narcissistic attachment to our own identities and discourses is elevated above any commitment to change the material circumstances we find ourselves in. Butler and those who subscribe to her discursive politics come to love their identities as critics so intensely that they nurture them at the expense of even the hope of a radical societal transformation.<br />
Wendy Brown, Professor of Political Science at UC-Berkeley, 2002, Loss: The Politics of Mourning, p. 458-460<br />
For the last two decades, …Socialism, Marx, or the Movement.<br />
<br />
Contemporary intersections of capitalism and the national security state have created conditions that concerted activist energy can exploit. This debate should be a question of which activist strategy to endorse, because there is a very real tradeoff in activism forced by endorsing Butler’s politics. Butler’s systematic refusal to interrogate the conditions of contemporary capitalism make her politics a drain on anti-capitalist resistance, at precisely the time when such resistance is needed most.<br />
Brett Neilson, senior lecturer in the School of Humanities at the University of Western Sydney and a member of the Centre for Cultural Research, and Ned Rossiter, senior lecturer at the Centre for Media Research, University of Ulster and adjuct research fellow at the Centre for Cultural Research, University of Western Sydney, September 2005, Fiberculture, Issue 5, online: <a class="wiki_link_ext" href="http://www.journal.fibreculture.org/issue5/neilson_rossiter.html" rel="nofollow">http://www.journal.fibreculture.org/issue5/neilson_rossiter.html</a>, accessed October 1, 2006<br />
Undoubtedly, current perceptions of … as a strategy of organisation.<br />
<br />
We have a primary duty to reject capitalism<br />
Zizek and Daly 2k4 (Slavoj and Glyn, Conversations with Zizek page 14-16)<br />
For Zizek it is … an otherwise sound matrix.<br />
<br />
<br />
<br />
Our alternative is to reject the affirmative. Our role is not to perform exemplary actions but rather take sides in the ongoing class struggle.<br />
Tumino 02 (Stephen, Professor at Pitt, English Professor at Pitt, “Pierre Bourdieu as New Global Intellectual for Capital,” The Red Critique 6, September/October, <a class="wiki_link_ext" href="http://redcritique.org/SeptOct02/pierrebourdieuasnewglobalintellectualforcapital.htm" rel="nofollow">http://redcritique.org/SeptOct02/pierrebourdieuasnewglobalintellectualforcapital.htm</a>)<br />
It is only such a … (Lenin What Is To Be Done? 41).<br />
<br />
<br />
Case<br />
1. The status quo solves their aff – Butler needs to cut some updates. The media is no longer hostile to mourning or public critique, their aff has already happened.<br />
Paul Smith, Professor of Cultural Studies at George Mason University, 2004, symploke, Vol. 12, No. 1-2, p. 255-256<br />
In that light, the … and with what agenda?<br />
<br />
2. They don’t solve – Butler’s theory of discursive politics can’t account for the nature of the contemporary state. Their model of critical citizenship is outdated and never even rises to the level of directly challenging those in power.<br />
Eva Cherniavsky, Assistant Professor of English at Indiana University, June 2005, Communication and Critical/Cultural Studies, Vol. 2, No. 2, p. 189<br />
The turn to Foucault … sets out to overcome.<br />
<br />
3. They can’t stop dehumanization – dominant cultural and media forces will just shift to a different target to exclude from the sphere of the human.<br />
Robin Schott, Ph.D., lecturer at the Department of Philosophy, Education, and Rhetoric, University of Copenhagen, December 20, 2004, online: <a class="wiki_link_ext" href="http://www.kvinfo.dk/side/563/article/297/" rel="nofollow">http://www.kvinfo.dk/side/563/article/297/</a>, accessed September 30, 2006<br />
Butler's discussion of dependency … in different places and times?<br />
<br />
4. Turn, biopolitics:<br />
The politics of respecting the Other’s fundamental vulnerability is the foundation of today’s biopolitics – Others are valorized only insofar as they maintain a safe distance and do not harass our vulnerability. This turns politics into nothing more than the administration of weak, vulnerable lives, enabling the ultimate reduction of everyone to bare life.<br />
Slavoj Zizek, Professor of Sociology at the Institute for Sociology, Ljubljana University, September 25, 2003, Homo Sacer as the Object of the Discourse of the University, online: <a class="wiki_link_ext" href="http://www.lacan.com/hsacer.htm" rel="nofollow">http://www.lacan.com/hsacer.htm</a>, accessed October 1, 2006<br />
In the University discourse… and that of prolonging life.<br />
<br />
<br />
5. Turn, the ethics of mourning are disastrous for the Other:<br />
a) Mourning the injustice of harm done to the Other does not challenge the authority of the power that committed that harm – in fact, it confirms it. The ethics of the Other are a feel-good way to escape from having to make tough political choices. Yet, refusing to negotiate the political is actually the foundation of ultimate violence done to the Other.<br />
Gillian Rose, Professor of Cultural Geography at the Open University, 1996, Mourning Becomes the Law, p. 35-38<br />
Let us return to the … we cannot help anyone.<br />
Butler/Mourning/Vulnerability 1NC Frontline – 5/7<br />
b) Mourning requires the assimilation and cannibalism of the Other – memory and mourning of the Other instrumentalize and incorporate the Other within the self. Instead, we should refuse to mourn the Other as a testament to absolute alterity.<br />
Jack Reynolds, Professor of Philosophy at the University of Tasmania, Spring 2004, Philosophy Today, Vol. 48, No. 1<br />
Moreover, in his essay &quot;… can help us furnish.<br />
<br />
<br />
6. Turn, Butler’s understanding of power reproduces bare life:<br />
<br />
Butler understands power to be totalizing and without an outside – this view of power misses certain subjects, i.e. bare life, that are totally set outside of power relations. Bare life is distinct from people the U.S. refuses to mourn – bare life represents a life totally unintelligible within Butler’s understanding of power. This turns the aff because it means their theory of power makes the production of bare life possible.<br />
Don Moore, doctoral candidate in English and Cultural Studies at McMaster University, 2005, Politics and Culture, Issue 1, online: <a class="wiki_link_ext" href="http://aspen.conncoll.edu/politicsandculture/page.cfm?key=375" rel="nofollow">http://aspen.conncoll.edu/politicsandculture/page.cfm?key=375</a>, accessed October 1, 2006<br />
Agamben states the problem …rights afforded to humans.<br />
<h3 id="toc5"><a name="Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - NEG--Rd 4 v Louisville AM"></a>Rd 4 v Louisville AM</h3>
 <br />
Nuclear Things” 1NC (Counterplan)<br />
We present the following counteradvocacy:<br />
<br />
The United States should substantially decrease it’s storage and production of nuclear things and things complex downsized from eight sites to three<br />
<br />
It’s mutually exclusive:<br />
Any permutation that does not include every word of the plan is severance. That’s a voting issue because it destroys the entire 1NC strategy which is the only basis for our strat we have, and it makes every counterplan non-competitive, destroying neg ground and fairness.<br />
<br />
It solves:<br />
Debating specific nuclear systems doesn’t matter, as long as they’re referred to as “nuclear weapons.” The only way to get at the root of nuclear danger is to re-frame the nuclear debate through language. Their deployment of the words “nuclear weapons” ensures the continuance of the violence that causes nuclear danger in the first place.<br />
Brien Hallett, University of Hawaii Matsunaga Institute for Peace, and Ralph Summy, Founder of Peace Studies and professor of political science, University of Queensland, April 2003, Peace and Change, Vol. 28 no. 2, p. 238<br />
Thus the language or … can oppose prudential regulations.”4’<br />
<br />
<br />
Cap K above plus:<br />
<br />
<br />
The aff is analogous to the nuclear freeze movement which chose its goal by using the lowest common denominator in order to appease a larger group of people, this movement was coopted by capitalists by becoming a lightning rod that channeled oppositions to the arms race into useless electoral and legislative proposals<br />
Socialist Labor Party 82. The People “Why Capitalism Can’t Freeze the Arms Race.” <a class="wiki_link_ext" href="http://slp.org/res_state_htm/arms_race82.html" rel="nofollow">http://slp.org/res_state_htm/arms_race82.html</a> Sydnor<br />
The advocates and organizers …with the freeze objective.<br />
<br />
Single issue campaigns sustains the system. The only escape from capitalism is its total destruction.<br />
Herod 2006 (James, “Strategies that have failed” <a class="wiki_link_ext" href="http://site.www.umb.edu/faculty/salzman_g/Strate/GetFre/05.htm" rel="nofollow">http://site.www.umb.edu/faculty/salzman_g/Strate/GetFre/05.htm</a>)<br />
10. Single-issue campaigns. …permanent eradication of capitalism.<br />
<br />
The rhetoric of democracy sets up a false choice that ensures the struggle against Capital is unthinkable and that the worst catastrophes continue<br />
Dean 05- Prof. of Political Science @ Hobart and William Smith Colleges, Ph.D from Columbia<br />
(Jodi, “Zizek Against Democracy”, <a class="wiki_link_ext" href="http://tinyurl.com/llnbtt" rel="nofollow">http://tinyurl.com/llnbtt</a>)<br />
Finally, in his recent … challenge the existing order.<br />
<br />
Capitalism is a profit-driven juggernaut that requires the exploitation of nature to externalize costs, inevitably undermining the ability of the planet to sustain life.<br />
Foster Clark and York August 2008 [John Bellamy Foster, editor of Monthly Review and professor of sociology at the University of Oregon, Brett Clark, assistant professor of sociology at North Carolina State University, and Richard York, coeditor of Organization &amp; Environment and associate professor of sociology at the University of Oregon, “Ecology: The Moment of Truth—An Introduction,” The Monthly Review, <a class="wiki_link_ext" href="http://monthlyreview.org/080701foster-clark-york.php" rel="nofollow">http://monthlyreview.org/080701foster-clark-york.php</a>]<br />
None of this should … without economic regime change.11<br />
<br />
<h3 id="toc6"><a name="Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - NEG--Rd.2 v SacState SR"></a>Rd.2 v SacState SR</h3>
 <br />
Framework- gotta have a plan, no adv's outside the plan<br />
<br />
CASE<br />
Positioning a child’s world outside traditional politics is a tactic of institutional ideology. The myth of innocence denies children their agency and renders power invisible- turns the aff<br />
Jenkins, 98 (Professor of Literature and Comparative Media Studies &amp; Director, Comparative Media Studies Program at Massachusetts Institute of Technology “&quot;THE INNOCENT CHILD AND OTHER MODERN MYTHS&quot; <a class="wiki_link_ext" href="http://web.mit.edu/cms/People/henry3/innocentchild.html" rel="nofollow">http://web.mit.edu/cms/People/henry3/innocentchild.html</a>)<br />
The myth of childhood … children's own cultural lives.<br />
<br />
The aff reinstitutes patriarchal notions of life and politics<br />
Jenkins, 98 (Professor of Literature and Comparative Media Studies &amp; Director, Comparative Media Studies Program at Massachusetts Institute of Technology “&quot;THE INNOCENT CHILD AND OTHER MODERN MYTHS&quot; <a class="wiki_link_ext" href="http://web.mit.edu/cms/People/henry3/innocentchild.html" rel="nofollow">http://web.mit.edu/cms/People/henry3/innocentchild.html</a>)<br />
This desire to create … better than we have.<br />
<br />
The insistence on making childhood stories ruins the sanctity of the child- the impact is pedophilia<br />
Jenkins, 98 (Professor of Literature and Comparative Media Studies &amp; Director, Comparative Media Studies Program at Massachusetts Institute of Technology “&quot;THE INNOCENT CHILD AND OTHER MODERN MYTHS&quot; <a class="wiki_link_ext" href="http://web.mit.edu/cms/People/henry3/innocentchild.html" rel="nofollow">http://web.mit.edu/cms/People/henry3/innocentchild.html</a>)<br />
&quot;Parents and children negotiate …adult sexuality and death.<br />
<br />
<br />
CAP K<br />
The affirmative’s representation of international conflict highlights specific actors who make decisions against a neutral background. However, the conditions that make their advantages plausible remain invisible. It is the very urgency of their scenarios that requires us to resist the temptation to act.<br />
Zizek 08 (Slavoj, the Big Other, Violence, p 10-15, Sydnor)<br />
If there is a unifying …men from Porto Davos.<br />
<br />
<br />
This is especially true in terms of nuclear weapons policy – war and nuke policy is a product of class-divided societies. Reductions occur within the context of violent international relations that demand increased militarization. This risks extinction.<br />
DSP 06 (Democratic Socialist Perspective, “Capitalism and the Threat to Human Survival,” <a class="wiki_link_ext" href="http://www.dsp.org.au/node/38" rel="nofollow">http://www.dsp.org.au/node/38</a>, Sydnor)<br />
War is a product of ....e Bolshevik party in Russia in 1917.<br />
<br />
The affirmative’s focus on immaterial relations rather than class conflict continues capitalism’s hegemony. This prevents a revolutionary mode of consciousness.<br />
Mas’ud Zavarzadeh, Dept English @ Syracuse, 1994, “The Stupidity that Consumption is Just as Productive as Production,” The Alternative Orange, V 4, Fall/Winter, <a class="wiki_link_ext" href="http://www.etext.org/Politics/AlternativeOrange/4/v4nl_cpp.html" rel="nofollow">http://www.etext.org/Politics/AlternativeOrange/4/v4nl_cpp.html</a><br />
The task of this text [1] …tolerable, justifiable and naturalized.<br />
<br />
<br />
Capitalism precludes the possibility of all ethics- only rejecting capitalism can we then begin to make ethical decision<br />
Morgareidge 98 (Clayton, prof phil @ Lewis &amp; clark college, “Why capitalism is evil”<br />
<a class="wiki_link_ext" href="http://www.lclark.edu/~clayton/commentaries/evil.html" rel="nofollow">http://www.lclark.edu/~clayton/commentaries/evil.html</a>)<br />
In recent commentaries for … seat at the table.<br />
<br />
Our alternative is to reject the affirmative. Our role is not to perform exemplary actions but rather take sides in the ongoing class struggle.<br />
Tumino 02 (Stephen, Professor at Pitt, English Professor at Pitt, “Pierre Bourdieu as New Global Intellectual for Capital,” The Red Critique 6, September/October, <a class="wiki_link_ext" href="http://redcritique.org/SeptOct02/pierrebourdieuasnewglobalintellectualforcapital.htm" rel="nofollow">http://redcritique.org/SeptOct02/pierrebourdieuasnewglobalintellectualforcapital.htm</a>)<br />
It is only such a … or an above class ideology&quot; (Lenin What Is To Be Done? 41).<br />
<br />
Historical Materialism must come first as it predetermines the subject’s consciousness and the very possibilities of reflective thinking.<br />
Marx 1859 (Karl, Karina’s personal hero, A Contribution to the Critique of the Political Economy – Preface, located at Marxists.org, Sydnor)<br />
In the social production … framework of the old society.<br />
<br />
<br />
<strong>HARVARD/ISU UPDATES<br />
<br />
<u>FINALS VERSUS WHITMAN CZ</u><br />
<br />
Justification</strong><br />
<br />
What is world history but a minute in eternity? The affirmative dresses themselves in the garb of sages and points to our civilized achievements to raise ourselves above nature without realizing that intellect is the ultimate form of deception. Behind the fog of knowledge lies one kernel of Truth: in the end, human existence doesn’t mean a damn thing.<br />
<br />
Nietzsche 1873 (Friedrich, Anti-Christ, “On Truth and Lie in the Extra-Moral Sense,” The Nietzsche Channel)<br />
<br />
In some remote corner of the universe, … of all realities?<br />
<br />
The harm from nuclear declaratory policy is mundane compared to impending death of the sun. Thought will cease to exist; all memory will vanish into oblivion. With no one left to know of our evil, their impacts are trivial<br />
<br />
LYOTARD ’91<br />
Jean, Council member of the Collège International de Philosophie, professor emeritus at the University of Paris, and was Professor of French at the University of California, Irvine. Can Thought go on without a Body? The Inhuman, pg 8-10<br />
<br />
But that’s not the question. While …. , sensitive, sentient earthlings to bear witness to it, since they and their earthly horizon will have been consumed.<br />
<br />
<br />
<br />
<strong>Villains CP</strong><br />
The aff’s attempt to create stability by refusing to first strike other nations is at odds with the universal tendency toward chaos and waste. Life exists to burn off solar energy – attempts at restraint are self-hatred<br />
<br />
Hochroth ’95<br />
Lysa Hochroth, has taught in the French Departments at Columbia University and at the University of DC, Ph.D. in 1991 from Columbia University. “The Scientific Imperative: Improductive Expenditure and Energeticism” Configurations 3.1 (1995) 47-77 Project Muse<br />
IV. Bataille and the Cosmos<br />
<br />
In more ways … a slave only to the greater power of loss.<br />
<br />
They posit themselves as virtuous saviors, effacing the internal drive toward waste and destruction – this lack of self-recognition ensures global annihilation<br />
<br />
Itzkowitz ’99<br />
Kenneth Itzkowitz, associate professor of philosophy at Marietta College. “To witness spectacles of pain: The hypermorality of Georges Bataille” College Literature, Winter 1999<br />
<br />
The key is to recognize … self-knowledge?<br />
<br />
<br />
<br />
THE AFFIRMATIVE’S CONCERN WITH POLITICAL PROJECTS ENTERS INTO THE WORLD OF ACTION THAT FRACTURES EXISTENCE INTO THE POSITION OF THE PROBLEM SOLVER WITH IMPLICIT TRANSCENDENT RESTRICTIONS ON OUR BEING THAT ANNIHILATE THE TRUE FREEDOM OF IMMANENCE. THEIR NOTION OF ‘THE GOOD’ IS THE REASON THE BLOOD FLOWS.<br />
<br />
BATAILLE, 1945<br />
Georges, Originally written in French as Sur Nietzsche, 1945. On Nietzsche translated by Bruce Boone, published 2004. p. xxii-xxvi<br />
<br />
But what does … and is transparence.<br />
<br />
<br />
The urge to destroy is rooted deep within, when repressed it explodes into worse perversions later. The aff is cowardice which squanders greatness and renders life sterile. What we need is a transformation of our very imagination.<br />
<br />
Miller, 1990<br />
James Miller is Visiting Assistant Professor of Political Science at Brown University. Political Theory, Vol. 18, No. 3 (Aug., 1990), “Carnivals of Atrocity: Foucault, Nietzsche, Cruelty”<br />
<br />
The effect of penal reform … birth to &quot;a dancing star.&quot;<br />
<br />
<br />
We ask you to imagine the following:<br />
<br />
The United States federal government should mandate the preemptive launching of all nuclear weapons on targeted locations.<br />
<br />
And, we solve:<br />
<br />
Resources must be expended through ritual and sacrifices to align with the universal nature of energy. Instead of cowering in fear of our wasteful nature, we should imagine ourselves as human volcanoes, pure agents of destruction, to experience the sublime joy of evil.<br />
<br />
Roche ’06<br />
Geoffrey Roche. PhD, University of Auckland, on the philosophy of the Marquis de Sade. After two years of lecturing philosophy in Tokyo, returned to New Zealand to work as a policy analyst in the Ministry of Health. Janus Head: Journal of Interdisciplinary Studies in Literature, Continental Philosophy, and the Arts. .1 Open issue, 2006 “Black Sun: Bataille on Sade” <a class="wiki_link_ext" href="http://www.janushead.org/9-1/Roche.pdf" rel="nofollow">http://www.janushead.org/9-1/Roche.pdf</a>. [nfb]<br />
<br />
According to Bataille’s … of Bataille’s characterisation.<br />
[gendered language said in context]<br />
<br />
The goal of theorizing waste is to direct it into more productive forms. Imagining yourself as a destroyer is distinct from killing people – we should envision violence so we don’t need to enact it as often<br />
Itzkowitz ’99<br />
Kenneth Itzkowitz, associate professor of philosophy at Marietta College. “To witness spectacles of pain: The hypermorality of Georges Bataille” College Literature, Winter 1999<br />
Yet in our lives there are also … active in our productions of violence.<br />
<br />
<br />
<br />
<strong>The Glass Harmonica</strong><br />
<br />
Big Mead! Sing the song of the Glass Harmonica!<br />
<br />
Deleuze and Guattari, A thousand plateaus, 348-350, Sydnor<br />
<br />
Read from the book but it’s the Passage on glass harmonica…<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<strong><u>History K</u></strong><br />
<br />
The Aff is wrong about history—belief that history is contingent on human action ignores our true role. All we can do is make a decision about the decision God has already made.<br />
<br />
Robin W. <span class="cite"><span style="font-size: 12pt;">Lovin 02</span></span> <u>Strike Terror No More</u>, 161-163, Sydnor<br />
<br />
<span class="underline"><span style="-moz-background-inline-policy: -moz-initial; background: none repeat scroll 0% 0% yellow;">Christian theology calls </span></span>...<br />
what the real choice is.<br />
<br />
<br />
Their obsession with human survival ignores what makes existence and death worthwhile. Such a secular age is doomed wage wars even more dangerous than the ones before them.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Hauerwas 85 </span></span>(Stanley, Professor of Theology at Duke University, <u>Against The Nations: War and Survival in A Liberal Society</u>, pg. 132-133, Sydnor)<br />
<br />
<br />
As we approach the year<br />
allows for some justice.<br />
<br />
Their logic follows the progressive syndrome. Thinking the end of history will come according to a new ethic decentralizes God’s rule over our world.<br />
<br />
Moltmann 99 (Jurgen, Prof of Systmatic Theology @ Univ of Tubingen, Liberating Eschatology, p. 194-6, Sydnor)<br />
<br />
But it is the progressive ... as it is tedious.<br />
<br />
<br />
<br />
Life and suffering becomes utterly meaningless when politics has an absence of a true ethical foundation – it views life as a given rather than a gift. Only a return to the divine can free humanity from nihilism.<br />
<span class="cite"><span style="font-size: 12pt;">Cunningham 02</span></span> (Conor, Professor of Theology at Nottingham, <u>Genealogy of Nihilism</u>, p. 174-5, Sydnor)<br />
What we may begin to that a 'nonoccurrence' can occur.<br />
<br />
Our alternative is to reject the affirmative in favor of Christian hope. This hope remains wholly other; we cannot give content or a political agenda to faith in our salvation. Only this mode of thinking infuses life with transcendent meaning that is capable of overcoming the affirmative’s nihilism.<br />
Webb 08 (Darren, Professor at University of Sheffield, “Christian Hope and the Politics of Utopia,” Utopian Studies, Vol. 19, Sydnor)<br />
Life experienced as captivity, in ... a secure &quot;personal enclave.&quot;<br />
<br />
<br />
<strong>ONTOLOGY/SECURITY K</strong><br />
<br />
The scenarios of the affirmative are not neutral or objective, but rather are formulated by how we understand being. In the face of global destruction, the question for too long has been “What ought I do” rather than who we as a society have become.<br />
<br />
Hauerwas 83 (Stanley, Professor of Theology at Duke, The Peaceable Kingdom, p. 116-21 Sydnor)<br />
<br />
I have argued that the question ... morality are community dependent.<br />
<br />
<br />
Changes in nuclear policies aren’t a neutral practice, but rather backed by narratives of warring nation-states and the threat of the apocalypse. This nihilistic strategy establishes violence as the unifying thread of existence.<br />
<br />
Hauerwas 85 (Stanley, Professor of Theology at Duke University, Against The Nations: War and Survival in A Liberal Society, Sydnor)<br />
<br />
One is unsure how to account ... survival of the human species.<br />
<br />
<br />
It is precisely their reaction to catastrophic scenarios that renders an ontology of violence inevitable. This makes conflict something to be minimized but never eliminated.<br />
<br />
Smith 05 (James, Professor of Philosophy and Christian Scholarship at Calvin College, Introducing Radical Orthodoxy, p. 195-7, Sydnor)<br />
<br />
In addition to RO's theontological ... and a peaceful eschaton.<br />
<br />
<br />
<br />
The alternative is Christian inactivity.<br />
<br />
This debate should not be about quick decisions but rather our ontological commitments to the world. Doing nothing in the face of tragedy reconceptualizes our ontology, ethics, and politics.<br />
<br />
Hauerwas 83 (Stanley, Professor of Theology at Duke, The Peaceable Kingdom, p.128-51 Sydnor)<br />
<br />
I From this perspective I think ... simply because it is true.<br />
<br />
<br />
The peace from doing nothing outweighs our material existence and frees us from the burden of making history come out right.<br />
<br />
Hauerwas 85 (Stanley, Professor of Theology at Duke University, Against The Nations: War and Survival in A Liberal Society, Sydnor)<br />
<br />
There can be no question ... will end the story justly.<br />
<br />
<strong>CASE:</strong><br />
<br />
Death is a link and never a turn – they are like Chicken Little, crying that the sky is falling. Mortality is inevitable; so long as we look at the US or the world as most important, we idolize death and deny salvation. With Christ, the sky can never fall; God’s providence will always conquer death.<br />
<br />
Koontz 96 (Theodore, Professor of Ethics and Peace Studies and Director of Peace and Justice Studies at the Associated Mennonite Biblical Seminary, The Ethics of War and Peace, “Christian Nonviolence”, p. 255-6, Sydnor)<br />
<br />
There is one more ... amounts to &quot;the heavens.&quot;<br />
<br />
<br />
Our responsibility is not to make sure that history comes out right – the future is unknowable. We as individuals have a duty only to follow the word of Christ and trust in God’s sovereignty over our world.<br />
<br />
Koontz 96 (Theodore, Professor of Ethics and Peace Studies and Director of Peace and Justice Studies at the Associated Mennonite Biblical Seminary, The Ethics of War and Peace, “Christian Nonviolence”, p. 255-6, Sydnor)<br />
<br />
It is crucial to note, however ... in Jesus Christ.
    </div>
  </body>
</html>