<html>
  <head>
    <title>opencaselist10 - Gonzaga CJ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Gonzaga CJ"></a><span style="font-family: Times New Roman;"><strong>Gonzaga CJ</strong></span></h2>
 <h3 id="toc1"><a name="x-Gonzaga CJ-Round # 7"></a><span style="font-family: Arial;"><strong><em>Round # 7</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Gonzaga CJ-Vs Team: UGA GM"></a><span style="font-family: Arial;"><strong><em>Vs Team: UGA GM</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Gonzaga CJ-Judge: Montral Ridley Thiele"></a><span style="font-family: Arial;"><strong><em>Judge: Montral Ridley Thiele</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Gonzaga CJ-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Gonzaga CJ-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <h3 id="toc6"><a name="x-Gonzaga CJ-T: nuclear weapon"></a><span style="font-family: Arial;"><strong><em>T: nuclear weapon</em></strong> </span></h3>
 <span style="font-family: Times New Roman;">(Wiki) Batai k </span><br />
<span style="font-family: Times New Roman;">(wiki) chernus k</span><br />
<span style="font-family: Times New Roman;">Case radiation good </span><br />
<span style="font-family: Times New Roman;">Gov pic </span><br />
<h3 id="toc7"><a name="x-Gonzaga CJ-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;"><u>Gov pic</u></span><br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><u>NEW 2NC CP CARDS</u></span></span><br />
<span style="font-family: Times New Roman Bold;"><strong>Best policy comparisons demand examining language choices – Words re-constitute government power</strong></span><br />
<span style="font-family: Times New Roman Bold;"><strong><u>Phillipson</u></strong></span><span style="font-family: Times New Roman;">, 20<strong><u>07</u></strong> </span><br />
<span style="font-family: Times New Roman;">Robert Phillipson, Department of International Language Studies and Computational Linguistics, Copenhagen Business School. “Linguistic imperialism: a conspiracy, or a conspiracy of silence?” Language Policy Volume 6, Numbers 3-4 / November, 2007 [nfb]</span><br />
<span style="font-family: Times New Roman;"><strong>I am not …<u>statements or regulations</u> (op cit., 222).</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Words implicate solvency</strong>  <strong>– ADVOCATING FREEDOM WHILE EMPLOYING COLLECTIVIST LANGUAGE ENSURES THE PLAN WILL BE EMPLOYED AS PART OF A LARGER EXPANSION OF GENOCIDAL COLLECTIVE THINKING.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>LINDSAY</u></strong>, 19<strong><u>99</u></strong></span><br />
<span style="font-family: Times New Roman;">Mark, Identifying With The Enemy, <a class="wiki_link_ext" href="http://www.buildfreedom.com/identify.htm" rel="nofollow" target="_blank">http://www.buildfreedom.com/ identify.htm</a></span><br />
<span style="font-family: Times New Roman;"><strong><u>The words we … (so-called) &quot;government.&quot;</u></strong></span><br />
<span style="font-family: Times New Roman;"><strong>Doesn’t need an apostrophe – ‘the United States’ acts as an adjective; think ‘the chicago bulls’ versus ‘chicago’s bulls’ or ‘the Gonzaga debate team’ versus ‘gonaga’s debate team’</strong> </span><br />
<span style="font-family: Times New Roman;"><strong><u>POTTER</u></strong>, November 20<strong><u>09</u></strong></span><br />
<span style="font-family: Times New Roman;">Elizabeth, freelance lexicographer and author of the articles on 'Word Formation' and 'Metaphor' in the </span><a class="wiki_link_ext" href="http://www.macmillandictionaries.com/about/Essential/essential.htm" rel="nofollow" target="_blank">__Macmillan Essential Dictionary__</a><span style="font-family: Times New Roman;">, Macmillan English Dictionaries Magazine, Issue 55, </span><a class="wiki_link_ext" href="http://www.macmillandictionaries.com/MED-Magazine/November2009/55-yqa.htm" rel="nofollow" target="_blank">__http://www. macmillandictionaries.com/MED- Magazine/November2009/55-yqa. htm__</a><br />
<span style="font-family: Times New Roman;">I’m an … <u>desire for support.</u></span><br />
<br />
<span style="display: block; text-align: center;"><span style="font-family: Times New Roman;"><strong><u>NEW 1NR BATAILLE CARDS</u></strong></span></span><br />
<span style="font-family: Times New Roman;"><strong>THE IDEA OF A PERM IS THE LINK – PURPOSE TO IDENTIFY A MORE PURPOSEFUL WAY OF DOING THE ALTERNATIVE = LINK.</strong> </span><br />
<span style="font-family: Times New Roman;">John</span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"><strong>Fortuna</strong></span><span style="font-family: Times New Roman;">, </span><span style="font-family:  Times New  Roman;">Ph.d candidate in Political Philosophy and International Relations, UC-Santa Barbara, “Loss and Sacrifice in the Thought of Georges Bataille (And their Political Implications),” Prepared for the Conference of the Western Political Science Association, March 19-21</span><span style="font-family: Times New Roman;">, </span><span style="font-family: Times New Roman;"><strong>2009</strong></span><span style="font-family: Times New Roman;">, </span><span style="font-family: Times New Roman;"><a class="wiki_link_ext" href="http://www.allacademic.com/meta/p317285_index.html" rel="nofollow" target="_blank">http://www.allacademic.com/ meta/p317285_index.html</a></span><br />
<span style="font-family: Times New Roman;">Such an understanding …engage in sacrifice20.</span><br />
<span style="font-family: Times New Roman;"><strong>WE ARE WASTE FOR WASTES SAKE WHICH REQUIRES THE USE OF REASON AGAINST ITSELF</strong></span><br />
<span style="font-family: Times New Roman;"><strong><u>IRWIN</u></strong>, 20<strong><u>02</u></strong></span><br />
<span style="font-family: Times New Roman;">Alexander, <u>Saints of the Impossible: Bataille, Weil,</u> <em><u>and the</u></em> <u>Politics</u>  <em><u>of the</u></em> <u>Sacred</u>, pg 154</span><br />
<span style="font-family: Times New Roman;">Bataille must face …<strong><u>, but an unknowable</u></strong>” (127). </span><br />
<br />
<h3 id="toc8"><a name="x-Gonzaga CJ-2nr Strategy"></a><span style="font-family: Arial;"><strong><em>2nr Strategy</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Government pic </span><br />
<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x-Gonzaga CJ Neg"></a>Gonzaga CJ Neg</h2>
 <h3 id="toc11"><a name="x-Gonzaga CJ Neg-Round # 4"></a>Round # 4</h3>
 <h3 id="toc12"><a name="x-Gonzaga CJ Neg-Vs Team: Northwestern FS"></a>Vs Team: Northwestern FS</h3>
 <h3 id="toc13"><a name="x-Gonzaga CJ Neg-Judge: Maffie, Murray, Hester"></a>Judge: Maffie, Murray, Hester</h3>
 <br />
<h3 id="toc14"><a name="x-Gonzaga CJ Neg-Case Args: K things"></a>Case Args: K things</h3>
 <br />
Identification of specific scenarios for conflict detaches ourselves from reality and numbs our response to conflict and violence, making these claims more likely to escalate<br />
Chernus 1991 <u>Nuclear Madness: on Religion and Psychology in the Nuclear Age</u> p. 139-40<br />
“as we watch the news on TV…materialize in literal form.”<br />
<br />
US nuclear weapons arsenal is an imperial illusion – aff is based on a lie<br />
Violent Torrent 2008 “Do nuclear weapons exist?”<br />
“Although this possibility is…obfuscators and the ignorant.”<br />
<br />
Fear of the bomb and its effects enters into the state of war and makes material violence invisible; net effect is worse than actual wars<br />
Dabashi February 2007 “Thinking beyond the US invasion of Iran”<br />
“for that drive towards global domination..a corresponding caliber”<br />
<br />
miscalc and escalation doesn’t happen because of crazy leaders or technical problems – we forget and ignore that the reasoning behind the conflict is the belief that it is better to strike pre-emptively<br />
Blight 86 (James, “political psychology” vol. 7 no. 4 december 1986 pp. 617-660<br />
“we noted in table I..to major nuclear war?”<br />
<br />
framing of Afghanistan as ready to spill over into conflict masks both the ways the west contributes to instability in the developing world and the inherently fluid, shifting nature of American alliances<br />
cooper 06 – neil, “chimeric governance and the extension of resource regulation,” <u>conflict, security, development</u> pp. 320-325<br />
“second, in much of the…global regulation is one”<br />
<br />
<br />
<br />
<h3 id="toc15"><a name="x-Gonzaga CJ Neg-Off Case Args: Zombies PIC, Chernus"></a>Off Case Args: Zombies PIC, Chernus</h3>
 <br />
Zombies:<br />
Text – the United States federal government should declare the only acceptable targets for the Global Strike mission for nuclear quick-reaction strikes are zombies.<br />
<br />
American zombie outbreak is underway; recent attacks in Texas<br />
Tay Holen, February 2010, “Texas Hospital Attack,” Zombie World News (online)<br />
“According to Police, the woman…major transporter of medical waste.”<br />
<br />
There will be a major zombie outbreak in the US within the next two years<br />
Astwood 09 – Jesse, “The Truth Behind the Coming Zombie Apocalypse,” 2/23/09 (online)<br />
“The big wigs know that Z-Day…let’s take it one step further.”<br />
<br />
Prompt nuclear strike key to check zombie outbreak – key to kill the virus.<br />
Silander 09 – Tanya, the ‘uh…what was the first part again?’ strategem<br />
“The survivors guide is for those that know that these fuckers are smarter than us…let the forest fires reign.”<br />
<br />
Our strikes must be prompt and devastating – best mathematical models conclude it’s the only way to avoid global zombification<br />
Munz 09 (Philip, and Ioan Hudea, and Joe imad, “When Zombies Attack!: mathematical modeling of an outbreak of zombie infection,” <u>infectious diseases modeling research progress</u><br />
“an outbreak of zombies infecting…before they eradicate us.”<br />
<br />
Conventionals fail – doesn’t account for unique zombie biology and psychological effects on our military<br />
Strauss 09 (Mark, “Harvard declares zombies a true threat!”)<br />
“But, Schlozman asks, what if…the humans to turn on each other.”<br />
<br />
<br />
<strong><em>Block Strategy:</em></strong> K, case<br />
1NR on case<br />
Hiroshima was faked – preponderance of evidence concludes it was a fire bombing with a bundle of radioactivity on top, confirmed by US Army chief investigator<br />
17 November 2007 (online – no more cite?)<br />
“second, the principle verifiable evidence for the existence…would have accomplished the same effect”<br />
<br />
This guy is qualified<br />
17 November 2007 (online – google it – no more cite)<br />
“and do not tell me that I am not qualified…assigned to an SSBN.”<br />
<br />
quals claims are backwards – psychological studies prove the more qualified the expert, the more likely they are wrong<br />
menand 05 – louis, “everybody’s an expert,” the new Yorker, online<br />
“Tetlock got a statistical handle…existences far from the limelight.”<br />
<h3 id="toc16"> </h3>
 <h3 id="toc17"><a name="x-Gonzaga CJ Neg-2nr Strategy: K"></a>2nr Strategy: K</h3>
 <br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"><a name="x-Round 4 vs. Northwestern FS"></a>Round 4 vs. Northwestern FS</h2>
 TEXT - The United States Federal Government should declare the only acceptable targets for the Global Strike mission for nuclear quick-reaction strikes are zombies.<br />
<br />
THE NET BENEFIT IS THE OUTBREAK<br />
THE AMERICAN ZOMBIE OUTBREAK IS UNDERWAY; NUMBER OF RECENT ATTACKS IN TEXAS.<br />
HOLEN, FEBRUARY 2010<br />
Tay, ZWN Field Reporter, Texas Hospital Attack, Zombie World News, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.zombieworldnews.com/archives/americas/texas_hospitalattack.htm" rel="nofollow">http://www.zombieworldnews.com/archives/americas/texas_hospitalattack.htm</a></span><br />
According to Police… of medical waste.<br />
<br />
THERE WILL BE A MAJOR ZOMBIE OUTBREAK IN THE UNITED STATES WITHIN THE NEXT TWO YEARS.<br />
ASTWOOD, 2009<br />
Jesse, The Truth Behind The Coming Zombie Apocalypse, 2/23/09, <a class="wiki_link_ext" href="http://media.www.brooklynexcelsior.com/media/storage/paper901/news/2009/02/23/Columns/The-Truth.Behind.The.Coming.Zombie.Apocalypse-3644087.shtml" rel="nofollow">http://media.www.brooklynexcelsior.com/media/storage/paper901/news/2009/02/23/Columns/The-Truth.Behind.The.Coming.Zombie.Apocalypse-3644087.shtml</a><br />
The big wigs … one step further.<br />
<br />
PROMPT NUCLEAR STRIKE KEY TO CHECK ZOMBIE OUTBREAK – KEY TO KILL THE VIRUS.<br />
SILANDER, 2009<br />
Tanya, The “Uh...what was the first part again?” Stratagem,<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.cracked.com/blog/whats-your-zombie-contingency-plan-11-practical-strategies" rel="nofollow">http://www.cracked.com/blog/whats-your-zombie-contingency-plan-11-practical-strategies</a></span><br />
The survivors guide … forest fires reign.<br />
<br />
OUR STRIKES MUST BE PROMPT AND DEVISTATING – BEST MATHMATICAL MODELS CONCLUDE IT'S THE ONLY WAY TO AVOID GLOBAL ZOMBIFICATION.<br />
MUNZ, 2009<br />
Philip, <span style="mso-fareast-font-family: NimbusRomNo9L-Regu;">School of Mathematics and Statistics, Carleton University, </span>Ioan Hudea,Department of Mathematics, The University of Ottawa, Joe Imad,Department of Mathematics and Faculty of Medicine, The University of Ottawa, Robert J. Smith, <span style="mso-fareast-font-family: NimbusRomNo9L-Medi;">WHEN ZOMBIES ATTACK!: MATHEMATICAL MODELLING OF AN OUTBREAK OF ZOMBIE INFECTION, Infectious Diseases Modelling Research Progress </span><span style="color: windowtext; mso-fareast-font-family: NimbusRomNo9L-Medi; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.mathstat.uottawa.ca/~rsmith/Zombies.pdf" rel="nofollow">http://www.mathstat.uottawa.ca/~rsmith/Zombies.pdf</a></span><br />
An outbreak of … they eradicate us.<br />
<br />
CONVENTIONAL WEAPONS WILL FAIL – DOESN'T ACCOUNT FOR UNIQUE ZOMBIE BIOLOGY AND THE PSYCHOLOGICAL EFFECTS ON OUR MILITARY.<br />
STRAUSS, 2009<br />
Mark, Senior Editor at Smithsonian Magazine, HARVARD DECLARES ZOMBIES A TRUE THREAT! <a class="wiki_link_ext" href="http://blogs.myspace.com/index.cfm?fuseaction=blog.view&amp;friendId=18771199&amp;blogId=494377518" rel="nofollow">http://blogs.myspace.com/index.cfm?fuseaction=blog.view&amp;friendId=18771199&amp;blogId=494377518</a><br />
But, Schlozman asks.. on each other.<br />
<br />
<strong><u>K</u></strong><br />
<br />
<span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">The affirmative’s nuclear policy and narrative of rationality of IR obfuscate the role of religious and psychological drives that underline our understanding of the Bomb. Their assumption that we can reform the logic of defense intellectuals through concrete political action and the streamlining of conventional weaponry concedes the basic premise of nuclear war-fighting and represses the overwhelming psychological.<br />
Chernus 85</span></span><span style="mso-bidi-font-family: Arial;"> [Ira Chernus is Associate Professor of Religion at the University of Colorado, Boulder, Journal of the American Academy of Religion, LIII/ 3, “WAR AND MYTH: &quot;THE SHOW MUST GO ON&quot; Jstor </span><br />
The &quot;defense intellectuals&quot; who have forged America's nuclear weapons policy are often called the high priests of nuclear theology and with some justice. There is a foundation of faith buried beneath the intricate logic of their doctrines. Unlike other priesthoods, however, the &quot;defense intellectuals&quot; make logical reasoning not only the tool but the very content of their faith. Abstract, technical, mathematical reason is the god at whose throne they worship - though the Bomb seems to be seated at this god's right hand. The story of American nuclear policy is the story of their unbounded faith in the modern rational mind. These &quot;intellectuals&quot; direct their religious zeal to two related tasks. First, they must identify rationally meaningful purposes for nuclear weapons; these are pragmatic political and economic gains that the nation can reasonably hope to achieve with its nuclear arsenal. Second, they must design rational ways of using the weapons to attain these ends. The two tasks are dialectically related, for &quot;technically sweet&quot; means can dictate ends as often as ends determine means. The search for the perfectly rational combination of means and ends has been going on for nearly three decades now. Ever since the Kennedy administration, with its own faith in rationality, brought the &quot;defense intellectuals&quot; to Washington, they and their computerized creations have shaped American nuclear strategy (Kaplan). Yet the history of that strategy speaks as loudly of the limits of rationality as it does of belief in rationality. From counterforce targeting to mutually assured destruction to flexible response to limited war and protracted war-fighting, each successive doctrine has been found wanting in some respect. While new doctrines have been developed, the old ones have lingered on. Current American nuclear strategy, as enshrined in SIOP-6 (the sixth revision of the Single Integrated Operating Plan for nuclear war), is a palimpsest in which new approaches have been laid over the old, with little apparent concern for the overall logic of the plan (Pringle and Arkin). For critics of the &quot;defense intellectuals,&quot; American nuclear doctrine is a quixotic quest for a logically impossible dream. The critics conclude that the &quot;defense intellectuals&quot; have actually proven the case for nuclear disarmament: No rational purpose has been found for the Bomb because no such purpose exists or can exist. There can be no rational means to attain a non-existent end. Inventing ends just to suit means is the height of suicidal perversity. Since there is no way to employ the Bomb rationally, the only logical course is to get rid of it. This line of argument is often taken further: Any nation engaged in war will inevitably use the most powerful weapons at its disposal. Therefore nuclear powers can never restrict themselves to nonnuclear conflict. Since nuclear weapons cannot be used to gain rational ends, nuclear powers can no longer fight wars. For them, war is obsolete. The very persuasiveness of this line of reasoning signifies a subtle victory for the &quot;defense intellectuals.&quot; While their conclusions are roundly rejected, their premise is accepted. Even the most vociferous critics implicitly affirm that war is necessarily a rational enterprise. They affirm that wars make sense, and will be fought, only when they promise some utilitarian gain. The critics see just two mutually exclusive alternatives-either war can be rationally motivated or else it is obsolete. If we want to define the changes that nuclear weapons have wrought in our understanding of war, we must start by questioning this implicit assumption. Do wars, and preparations for war, begin only because nations see pragmatic gains to be had? Thomas Powers, who has done some of the most insightful thinking about past wars as well as the next war, thinks not. He suggests that the &quot;reasons&quot; for wars are post hoc inventions created by the victors to justify the slaughter. The winner decides what the war was about. In fact, Powers claims, nations go to war because they have the means to go to war. Yet nations must convince themselves that they act upon rational motives. This is more true than ever in the nuclear age, for if our infinitely destructive arsenals are not rational means to rational ends, the implications are simply too terrifying to contemplate. Powers may overstate his case a bit. Surely nations honestly hope for some pragmatic benefits whenever they go to war. But his analysis is valuable, for just as surely something other than rational purpose is fueling the nuclear arms race. Nuclear annihilation, which might occur any day now, could not possibly be initiated out of logical motivations. If we have arrived at this situation, there must be something fundamentally irrational about war. Yet Powers does not take us very far in understanding that &quot;something.&quot; &quot;It is our nature,&quot; he concludes, &quot;that makes us draw lines in the earth and grimace when anyone approaches in strange garb&quot; (1984: 55). Those of us who study human life, particularly in its religious dimensions, will understandably want to probe this matter more deeply. The academic study of religion gives us some valuable resources to do so.<br />
<br />
Dealing with specific concerns of the nuclear arsenal simply baptism our nuclear policy. We create the myth of the “safe bomb” that can be rational know and controlled. In truth these attempts simply repress our desires for the Bomb.<br />
<span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">CHERNUS 91</span></span>, Professor of Religious Studies at UC Boulder, 1991<br />
Ira, Nuclear Madness: on Religion and Psychology in the Nuclear Age, p 92-93<br />
Perhaps the greatest danger of the &quot;safe Bomb&quot; fantasy is that precisely because it represses our former fantasies of annihilation and omnipotence it insures their continued hold upon us. Hillman agrees with most depth psychologists that repressed thoughts, emotions, and images will inevitably return. But he stresses that, when repressed through literalism, they will return literally, in &quot;ungainly, obsessive, literalistic ways, affecting consciousness with precisely the qualities it strives to, exclude.&quot;&quot; This principle plays a central role in shap­ing our nuclear images. When we deny the call of irrational death for a place in our imaginal life, we find ourselves bedaz­zled by compelling obsessions with irrational death-and kill­ing-as physical realities. Always bent on domination, living in a world of constant challenge, and taking every conflict on the level of literal physical concreteness, we are inevitably fascinated by images of physical power, aggression, and destruction. Even when we pursue policies to control destructive technologies, we are held by nuclear images and technologies in an apparently mysterious grip. Even when political realities as well as rhetoric seem to dictate dissolving our nuclear arsenals, real progress toward that goal is agonizingly slow. Even when declaratory policy finds no reasonable use for the weapons, actual policy may plan to use them as traditional instruments of war. Hillman's theorizing helps to clear up the mystery: the shadow side, he contends, returns in its most ungainly literal form as the indispensable tool for virtuously repressing the shadow side. No matter how well intentioned our &quot;safe Bomb&quot; ideologies may be, these attempts to repress the shadow side are inevitably self-defeating because they actually preserve the shadow they hope to dispel. In light of declaratory policy, nuclear holocaust may occur only as an apparent accident, countering all the world's best intentions to avert it. Or, in light of the actual policy pursued in some military quarters, it may appear to be the most moral act of all, in a perverse conclusion to the heroic ego's perversely self-righteous morality. Regardless of declaratory or actual policies, however, holocaust remains a very real possibility because we have psychologically negated the Bomb's living actuality.<br />
<br />
<span class="cite">These purely literal responses to conflict create a black and white world that makes ending nuclear madness impossible. We repress our symbolic understandings of the nuclear policy, that destroy any real solution from ever emerging.<br />
Chernus 86 </span><span style="mso-bidi-font-family: Arial;">[Professor of Religious studies at UC Boulder, Ira, Dr. Strangegod, 153-155 </span><br />
Moreover, even if we could imagine the reality of nuclear war in purely literal terms, there is good reason to believe that we should not follow this path. Literal thinking and literal language impose a particular mode of thought and feeling one that is intimately linked with the Bomb and its symbolism. Literalism insists that in every situation there is one single meaning and one single truth to be found. Thus it divides the world into true and false, right and wrong, good and evil, with no middle ground allowed. It is the characteristic language of a culture bent on an apocalyptic crusade to wipe out all evil. It allows no ground for a unified vision of good and evil or life and death together. At the same time, literalism underscores our psychic numbing. With its statistics, computer projections, and abstract theoretical models, the literal approach reduces the world to a set of finite means and ends, each with a single simple meaning. It fails to grasp the complexities of human reality and human response. It creates a dehumanized world amenable to manipulation and control, in which we learn to see other people and ultimately ourselves as mere inert objects. It is the characterstic language of a technological culture that has made a death-machine its deity. The inert words of literalism create an inert world, in which every thing is just the thing it is and can be nothing else. In this one-dimensional world it is increasingly difficult to give possible realities and imagined realities any meaningful place. So we are prevented by our mode of speaking and thinking from exploring genuine alternatives to the existing situation. We are also prevented from recognizing the reality and power of our symbolisms and fantasies. Sine we define literal truth as the only valid form of truth, we deny that our unconscious processes have any valid truth at all. So literalism becomes part of the process of psychological repression. This is especially dangerous in the nuclear age, when the difference between literal reality and fantasy is so hard to find. With fantasy images affecting us so powerfully, we must exert ever more powerful processes of repression. One way to achieve this is simply to intensify our numbing—to refuse to feel at all. Another way is to project our inner thoughts and feelings onto external objects—to make the Enemy responsible for all the anger and hatred and dark feelings that wells up inside us. As numbing reinforces our commitment to dehumanizing technology, projection reinforces our commitment to an apocalyptic crusade against the Enemy. So literalism against ties together both our ways of thinking about the Bomb and our efforts to avoid thinking about it. Yet even the most ardent literalism cannot banish the symbolic dimensions of our mind and our symbolic responses to the Bomb. Indeed, our conviction that literal truth is the only truth paradoxically strengthens the grip of symbolic meanings. The more literalism starves our supply of symbolic thinking and feeling, the more it feeds our hunger, and the more intensively we cling to our symbols. Since we are convinced that these nuclear symbols are actually literal realities, they take even deeper root in our psyches. When warnings of the dire realities of nuclear war are cast in purely literal terms, they are received on the symbolic level (even if we consciously deny them) and their threatening aspect is largely nullified. Perhaps this explains, in part, the relatively limited success of the nuclear disarmament movement. The movement has tried to move us from the level of numbing to the level of awareness by urging us to imagine the literal horrors of nuclear war. Yet its alarms have fallen largely on deaf ears. The movement itself has explained this deafness by pointing to the conflict between the first two levels of awareness and numbing. But in its commitment to literal thinking it has ignored the third level of symbolic meaning. This literalism is just part of a larger picture—the disarmament movement’s roots in the liberal humanism of the eighteenth-century Enlightenment. This rationalistic humanism strips the issue of its religious and psychological complexities and sees it as a purely ethical matter: humanism and life against global death, one value against another. It assumes that ethical problem must be resolved by literal factual analysis and clear logical analysis alone. It assumes, furthermore, that all people are rational and can be shown the convergence of morality and self-interest. Therefore the movement puts all its energies into education based solely on facts and logical arguments. Yet it is clear that the nuclear issue goes beyond ethical considerations, and it is equally clear that the antinuclear campaign cannot succeed merely by stressing the irrationality of nuclear armament, for the Bomb’s nonrational symbolic meanings lie at the heart of its appeal. Moreover, the Enlightenment tradition still links its faith in rationality to a belief in “progress,” which means the triumph of the forces of life over the forces of death. Yet all these Enlightenment values are the very values held just as ferverently by nuclear policymakers, strategists, and political and military leaders. We have ample evidence that they too put their faith in logical analysis and the triumph of life over death, always holding the opposites apart. And proponents of nuclear armament have always couched their arguments in the most literal terms. The media have largely accepted this literal treatment and passed it along to the general public. Media presentations of the issue have been saturated with symbolic meanings that have gone unrecognized as symbolism because we have assumed that all truth must be literal truth. So the disarmament movement’s own roots are closely intertwined with the roots of the very tree it hopes to fell. As long as it fails to recognize the role of symbolism and the irrationality in the psyche, it will fail to grasp the fascinating appealing qualities of the Bomb. If we are to “imagine the real,” the first step is to understand that the reality we must imagine is largely a symbolic reality that crosses the line between literalism and fantasy.<br />
<span style="mso-bidi-font-family: Arial;"><br />
This religious devotion to the bomb demands we constantly push the stakes to keep death interesting. We become cogs in the nuclear machine that force us to see the world purely as machines. The final result is our metaphoric and literally death </span><br />
<span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Chernus 86</span></span><span style="mso-bidi-font-family: Arial;"> [Professor of Religious studies at UC Boulder, 1986 </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-family: Arial;">Ira, <em>Dr. Strangegod</em>, 136-140 </span><br />
The similarities between the Bomb and other religious realities tells us part of what we need to know. But we must also ask how our new God differs from all previous gods, for only then can we see clearly how it affects us in unprecedented ways. One point, which has been implicit in our previous discussions, must now be brought out explicitly: this God is a machine, a technological device invented by human beings. Yet the machine, being infinitely more powerful than the humans who invented it, has become a Frankenstein’s Monster, independent of its creators and capable of turning violently upon them. And “them” is now, of course, all of us. We have the choice of either cooperating or resisting when the machine acts; because of many appealing symbolic qualities, we generally cooperate. We become partners in the machine’s action and thus, in a very real sense, parts of the machine. We are all soldiers in the front-line trenches, but the Bomb is our commander and we do its bidding. This is especially clear in the concept of MAD; the citizen of all superpowers become linked together in a single machine, which demands more and more sacrifices; the actions of one side must (according to this theory) necessarily evoke corresponding actions from the other side. The way in which we prepare for war reflects and foreshadows the way we shall wage war: “In a push-button war involving nuclear missiles, there will be no direct contact between adversaries. The techniques of war are fast becoming as impersonal and mechanized as pulling a lever to start a production chain belt. In such a setting, the best soldier is not the ‘hero’ but the ‘automaton.’” We voluntarily become automatons, mere parts of a machine, in part because of our age-old mythic dream of being heroes and our mythic desire to embody in ourselves the power inherent in the divine machine. What Moss says of the Strategic Air Command bomber pilot may be true for all of us: “He is equally remote from the human will that makes a decision on using or not using the bomb, and the human suffering that its use would cause. He sees himself as a part of a complex instrument, an agent between someone else’s will and its effect, a living button. His pride is to function in this role perfectly. He has a sense of importance.” Ultimately, though, in our symbolic perception, it may very well be the bomb itself whose will we obey, for how can any human will dare to interfere with that of the divine? Even the greatest nation al leaders are merely parts of the machine. And, as we have seen, our importance becomes not merely social or political, but in fact sacred and cosmic in scope. At the same time, psychic numbing reinforces the pattern effected by symbolic meaning. For if we are in fact “dead in life,” already suffused with the death taint of the Bomb, then it is that much easier to see ourselves as machines and to take pride in being perfectly functioning machines. Of course, this sense of the mechanization of human life was hardly created by the nuclear age. Here, as in so many other instances, the Bomb is both a reflection and a shaper of our relationship with reality. But the elevation of a machine to a central place in our symbolic world—the deification of a machine—surely makes it much more likely that we shall see ourselves as automatons. Moreover, the technologically induced problem offers itself as a solution. As this machine God intensifies our psychic numbing, we seek to escape that numbing by finding meaning in a symbolic form of immortality that is itself technological, as Lifton suggests: “Everyone in this age participates in a sense of immorality derived from the interlocking human projects we call science and technology.” Thus, as technology absorbs those provinces of life that were previously considered spiritual, it may be fair to say that technology has become the soul of the body of humanity. Yet we cannot be totally content with being machines. In fact as we saw previously, the existentialist movement may be said to have started with Dostoevski’s revolt against being a mere piano key, a part of a machine. The sense of dehumanization and the sheer boredom—the flatness of life—which afflicts automatons can be challenged only in situations of great intensity. Russian roulette may easily become, as in the film The Deer Hunter, a primary symbol for the modern world’s escape from the dehumanization of a technological God. The intensity of risk is combined with the joy of being entertained in a theater of life-and-death. But for the ultimate “kick,” the stakes must be ultimately high. Thus the machine deity leads us to give ourselves over to it in a game of global Russian roulette in which we all hold the pistol. And apparently we do so willingly. Machines must inevitably see all the world as a machine: “The more a man [sic] acts on the basis of a self-image that assumes he [sic] is powerless, an impotent cog in a huge machine, the more likely he [sic] is to drift into a pattern of dehumanized thinking and action towards others.” “We have become masters of the impersonal and the inanimate. Our energy and even our emotions have gone into things; the things serve us but come between us, changing the relationship of man to man. And the thing takes on an authority that men accept without protest. The impersonality is epidemic. It is almost as though we feared direct contact, almost as though the soul of man has become septic.” Thus we find our identity not by relating to other individuals as individuals, but by seeing ourselves merely as a part of “the crowd” or “the nation,” whose emblem and savior is the Bomb, the ultimate machine. We lose the subtleties and nuances of human complexity and see the world in absolutes, “us versus them.” We view human relationships in terms of the mythic, apocalyptic vision, a vision whose ultimate promise is the annihilation of “their” machine and unlimited license for “our” machine to do whatever it wants. In fact, the ultimate goal of machine people is always to have total dominance, unlimited autonomy to manipulate the environment—both human and natural—in endless technological ways. Thus the machine God also shapes our relationship with our physical and material environment, leading us to the environmental crisis that we now face. Again, the fouling of the air, water and land was hardly begun in the nuclear age, but the symbolism of the Bomb makes it much more difficult to escape from this predicament too. Behind our callousness toward the natural realm there is not only a desire for quick and easy profit, but a more fundamental view of ourselves as radically separated from nature. In the battle of the machines to dominate the elements, we are clearly on the side of the machines—we are the machines—and this battle is seen in radically dualistic, even apocalyptic, terms. Thus, having no meaningful relationship with nature, we are free, perhaps even compelled, to manipulate it endlessly. The transformation of raw materials into manufactured goods thus becomes our primary goal and value; if the Bomb is God, the GNP is the chief of the angels. Yet our commitment to material goods as highest good may have a more complex significance. It is fostered not only by the symbol of the Bomb as divine controller, manipulator, and dominator, but also by the psychic numbing that the Bomb creates. If we dare not think about the true reality of our lives—the sword of Damocles that constantly threatens total extinction at a moment’s notice—then we must divert ourselves, making the other, numbed level so complex and interesting that we shall not have time to think about the truth. And we must make ourselves so comfortable that we shall not care to deal with the danger. Thus the Bomb and the economy are interlocked not only from the strictly economic point of view (though most people do believe that more bombs are good for the economy, despite the doubts raised by economists), but also from the psychological and symbolic standpoints. The Bomb, the economy, and our lives all form parts of one interlocking machine, offering us enough satisfaction that we refuse to ask about the deeper meaning of the machine’s life. When this question threatens to arise, the diversions of life as theater of the absurd and global Russian roulette are there to entertain us and soothe our doubts. Thus we desperately desire the security that we hope to gain from total domination and manipulation of our world, but we simultaneously demand the insecurity that will make life interesting and entertaining. And we certainly get this insecurity, for we have based our hopes of security on a God that, as we have seen, cannot provide it. We hope to dominate the Enemy with a weapon that by its very nature cannot offer the freedom that we seek through domination. We are caught in a vicious circle in which the quest for security can only breed the anxiety of insecurity. But machines can’t feel anxiety, so it may be easier, for this reason too, to live as a machine. Finally, then, we come to treat not only the natural world and our fellow human beings as machines, but ourselves as well. We offer ourselves, our thoughts and feelings, to the machine and the nation that embodies it, and we perceive those feelings, to the machine and the nation that embodies it, and we perceive those feelings and thoughts as parts of the unreality that surrounds us: “Faced with the prospect of the destruction of mankind, we feel neither violent nor guilty, as though we were all involved in a gigantic delusion of negation of the external and well as our internal reality. We allow ourselves to be numbed, finding it the easiest way to cope with an impossible situation, and thus we commit “partial suicide,” which in turn allows us to continue preparing for total suicide on a global scale. We commit ourselves to a machine that is infinitely violent and must wreak its violence on us if it is to be used on others. Therefore, as much as we fear the Enemy, we must fear ourselves in equal measure, and this fear of ourselves reinforces the numbing.<br />
<span style="mso-bidi-font-family: Arial;"><br />
The alternative is reject the affirmative and use it as an opportunity to embrace the politics of despair<br />
<br />
The problem with the affirmative is their continued attempt to grasp at determinist structure that prevents confrontation with the overwhelming horror of the bomb. Imagining all aspects of our total destruction is a pre-requisite to new forms of politics </span><br />
<span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Chernus 86</span></span><span style="mso-bidi-font-family: Arial;"> [Ira, Dr. Strangegod: On the Symbolic Meaning of Nuclear Weapons, pg 160-162 </span><br />
We must face more honestly and more deeply the distortions in our lives—the insecurity of a fragmented and chaotic world whose survival hangs on such a slim thread. In doing so, we must admit that we feel ourselves living in desperate times and immersed to some degree or other in feelings of despair. Joanna Rogers Macy has written eloquently on this subject, showing how our numbing leads us to repress the despair that must arise from an honest assessment of our situation: “This refusal of feelings takes a heavy toll….The energy expended in pushing down despair is diverted from more creative uses.” Macy suggests that we must allow ourselves to feel this despair if our life energy is to be freed again; this opening up of despair, as she describes it, clearly has initiatory dimensions. For in feeling the depth of our despair we may, in fact, “disintegrate.” But this is a “positive disintegration”: “It is helpful in despair work to realize that going to pieces or falling apart is not such a bad thing. Indeed, it is as essential to evolutionary and psychic transformation as the cracking of outgrown shells….Our going to pieces,’ however uncomfortable a process, can open us up to new perception, new data, new responses….There is healing in such openness, for ourselves and perhaps for the world.” In admitting our craziness, we must face our despair. And in facing despair, we deepen our craziness. Yet it is a necessary part of our initiation.<br />
<br />
<span style="mso-bidi-font-family: Arial;">Challenges against nuclear madness must start with a value claim. Seeking for specific policy actions ensures any real solution will be written off as unrealistic </span><br />
<span class="tagChar"><span style="font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Chernus 91</span></span><span style="mso-bidi-font-family: Arial;"> [Professor of Religious Studies at UC Boulder, 1991 </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-family: Arial;">Ira, <em>Nuclear Madness: on Religion and Psychology in the Nuclear Age</em>, p 56-59 </span><br />
This is just what has happened, Tillich indicates, in modernity. Under the guise of scientific objectivity, a wall has been erected between public institutions and private feelings. The public realm of the production/consumption machine is now proclaimed morally neutral. The state, as manager of the machine, exempts itself in principle from questions of value and religion; all its policies, including its nuclear policies, are (at least theoretically) based solely on rational calculations and &quot;reasons of state.&quot; All questions of meaning are relegated to the subjective dimension of personal feelings and private opinions. But even this private realm consists only of partial realities. Reality can no longer be experienced by the whole person, and the person can no longer experience the whole of reality. So one can ask about the meanings of parts of one's life, but the ques­tion of the meaning of the whole is in principle meaningless. Every value becomes simply a means to some other value, which is in its turn just a means. Each can only be a link in a chain whose sole purpose is to perpetuate itself to no end. The more passionately we search for our own unique meanings in the privacy of our own unique lives, the more our lives are radically finitized and emptied of meaning. Occasionally threats to the whole may arise that force us to consider the nature of our concern for the totality of life. The nuclear threat is the most obvious case in point. But we avoid confronting this issue, as we avoid confronting our realistic fears, by claiming that it is just too big to comprehend. Again, there is truth in this claim. In a rare private moment we may wonder about the ultimate meaning of our individual lives, though we are denied an answer. But the Bomb is squarely in the middle of the public realm, where questions of ultimate meaning are impossible. We cannot connect our finite lives with ultimate meaning, nor can we connect our private lives with public meaning, so we cannot hope to connect our finite private lives with the ultimate public question of meaning implicit in the Bomb. We simply cannot ask that question. The language of public political discourse has no place for it. Those who try to inject ultimate value terms into the nuclear weapons debate inevitably face this problem of language boundaries. First they are asked to reduce their terms to a concrete policy option within the parameters of the current political debate. If they comply, their value concerns may be ap­pended to the political discussion as useful embellishment. Even when these value terms are genuinely the source of political opinions, they are only received into mainstream discourse when presented as appendages to currently debated political options. If questions of ultimate meaning can not be reduced to the &quot;realistic&quot; terms of finite public policy questions, they will probably be written off by the mainstream as &quot;idealistic&quot; and therefore irrelevant. Through these various maneuvers we insure that we can not ask such questions in the public realm. Nor do we want to. By and large, we feel saved from the threat of anxiety by our meaninglessness.<br />
<h2 id="toc20"> </h2>
 <h2 id="toc21"> </h2>
 <h2 id="toc22"><a name="x-Team: JMU"></a>Team: JMU</h2>
 <strong><em>Tournament, Round #</em></strong> : 2<br />
<strong><em>vs</em></strong>:<br />
<strong><em>Judge(s)</em></strong>:<br />
<br />
<strong><em>Off Case Args:</em></strong><br />
Schmitt Red Kritik, T roles/missions, framework, &quot;weapons&quot; PIC<br />
<br />
<strong><em>Case Args:</em></strong><br />
Hormesis K (radiation good)<br />
<br />
<em><strong>Block Strategy:</strong></em><br />
Hormesis and Red K<br />
<br />
<strong><em>2NR Strategy</em></strong>:<br />
<br />
Hormesis and Red K<br />
<br />
<h2 id="toc23"><a name="x-Framework:"></a>Framework:</h2>
 <strong>INTERPRETATION – THE AFFIRMATIVE MUST PROVIDE A PLAN FOR FEDERAL ACTION AND DEFEND IT.</strong><br />
<br />
<strong>VIOLATION – THEY DON'T READ A PLAN OR DEFEND A DEFINITIVE COURSE OF GOVERNMENT ACTION.</strong><br />
<br />
<strong>THIS IS A VOTING ISSUE</strong><br />
<strong>(A.) PREDICTABLE GROUND – KEY TO ENSURE LINKS TO CORE OF THE TOPIC ARGUMENTS LIKE DETERRENCE OR CMR – THESE DISADS ARE CRITICAL TO THE BEST TOPIC DEBATES THAT COMPARITIVELY ANALYIZE THE ARGUMENTS DEFENSE OFFICIALS MAKE TO ACTUALLY JUSTIFY THEIR POLICY.</strong><br />
<br />
<strong>(B.) AFF CONDITIONALITY – PREVENTS NEW 2AC AND 1AR CLARIFICATION OUT OF LINK arguments AND COUNTERPLAN/K COMPETITION</strong><br />
<br />
<strong>(C.) TOPIVAL VARSION OF THE AFF</strong><br />
<br />
<h2 id="toc24"><a name="x-Weapons PIC"></a>Weapons PIC</h2>
 <strong>The term “nuclear weapons” turns the aff – implies an unethical the threat of use.</strong><br />
<strong>Gates</strong>, 20<strong><u>02</u></strong><br />
<span style="font-size: 8pt;">John M., Aileen Dunham Professor of History, Emeritus, College of Wooster, November, <a class="wiki_link_ext" href="http://www.wooster.edu/history/jgates/book-ch11.html" rel="nofollow">http://www.wooster.edu/history/jgates/book-ch11.html</a>, accessed December 22, 2003<br />
</span><br />
What had enabled people like…<strong>are instruments intended for use in combat.</strong><br />
<br />
<h2 id="toc25"><a name="x-T- Roles and Missions"></a>T- Roles and Missions</h2>
 A. Interpretation – the affirmative has to directly reduce or restrict the role or missions of the nuclear arsenal.<br />
<br />
1. The role is deterrence<br />
<span class="cite"><span style="font-size: 10pt; font-weight: normal;"><u>U.S. Defense and Energy Departments, 2008</u> </span></span><br />
<em>National Security and Nuclear Weapons in the 21st Century</em>, September, http: www.defenselink.mil/news/nuclearweaponspolicy.pdf, pp. 3-4<br />
<br />
Within this more flexible portfolio…hostile states that endanger international order.<br />
<br />
<br />
2. There are 15 missions of the US nuclear weapons arsenal.<br />
<br />
<strong><u>Oelrich, 2005</u>, Director, Strategic Security Program, Federation of American Scientists</strong><br />
Ivan, <em>Missions for Nuclear Weapons after the Cold War</em>, January, http:// www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf, p. 16<br />
<br />
<br />
3. Reduce means to decrease<br />
<span class="cite"><span style="font-size: 12pt;"><u>Words and Phrases, 2002</u><br />
Volume 36B, p. 80<br />
<u>The word “reduce”</u> is its ordinary signification does not <u>mean</u> to cancel, destroy, or bring to naught, but <u>to diminish, lower, or bring to an inferior state</u>. Green v. Sklar, 74 N.E. 595, 188 Mass. 363 </span></span><br />
<br />
4. Restrict means to limit<br />
Corpus Juris, 1931<br />
Volume 54, p. 735<br />
<u>RESTRICT: To confine; to limit; to prevent (a person or thing) from passing a certain limit in any kind of action</u>; to restrain; to restrain without bounds.<br />
<br />
B. Violation – the affirmative doesn’t directly decrease the ability of weapons to deter aggressors or reduce and restrict any portion of the arsenal.<br />
<br />
<span class="cite">( ) Testing is not included in the ROLE of nuclear weapons policy. NPR review proves </span><br />
Gabel 4 <span style="font-weight: normal;">(Josiane, Research Assistant at the CSIS, The Center for Strategic and International Studies, The Washington Quarterly, Winter 2004-2005) </span><a class="wiki_link_ext" href="http://www.twq.com/05winter/docs/05winter_gabel.pdf" rel="nofollow">http://www.twq.com/05winter/docs/05winter_gabel.pdf</a><span class="underline"><br />
Even though it is important to …</span>primary focus of this article.<br />
<br />
C. Standards –<br />
1. FX – The explode the limits on the resolution and allow tons of affirmatives that eventually would decrease the role of our nuclear arsenal. This opens the flood gates for abusive affirmatives like pulling out of Iraq because changing our forward deployment would change the role of nukes. These affs are unpredictable and kill education.<br />
<br />
2. Ground ­– They eliminate links to all deterrence based DAs and the most generic politics links because they don’t change the nuclear doctrine or the ways missions are carried out. Furthermore, they steal the negatives right to have CPs that alter the weapons make up in the arsenal.<br />
<br />
D. Topicality is a voting issue for fairness and education and should be evaluated on the basis of competing interpretations.<br />
<br />
<h2 id="toc26"><a name="x-Red K"></a>Red K</h2>
 THE KREMLIN IS ON THE OFFENSIVE – RUSSIAN POLICY HAS TAKEN A DISTINCTLY SCHMITTIAN TURN AND IS IDEOLOGICALLY COMMITTED TO ENMITY WITH THE WEST.<br />
<strong><u>KRASTEV</u></strong>, NOVEMBER 17TH 20<strong><u>07</u></strong><br />
<span style="font-size: 8pt;">Ivan, director of the Center for Liberal Strategies, Sofia, and Editor-in-Chief of the Bulgarian edition of Foreign Policy journal, Russia as the &quot;Other Europe&quot; Russia in Global Affairs&quot;. № 4, October–December, </span><a class="wiki_link_ext" href="http://www.eng.globalaffairs.ru/numbers/21/1151.html" rel="nofollow">http://www.eng.globalaffairs.ru/numbers/21/1151.html</a><span style="font-size: 8pt;"><br />
</span><br />
<strong><span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%;"><u>Schmitt’s definition of</u></span></strong><span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%;"> <u><strong>the sovereign as</strong></u></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> “<strong><u>he …</u></strong></span><strong><u>and Western democracies</u></strong>. We should all take note.<br />
<br />
Links –<br />
(A) NUCLEAR NONSENSE – REDUCING RELIANCE ON THE NUCLEAR ARSENAL CAUSES A FIRST STRIKE.<br />
<strong><u>NYQUIST</u></strong>, FEBRUARY 6TH 20<span class="underline">09 </span><br />
<span style="font-size: 8pt;">J.R., a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of </span><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a><span style="font-size: 8pt;"> Shameful Stupidity, <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html</a><br />
</span><br />
<strong><u>We no longer have a universal ideal</u></strong>!” exclaimed Fyodor Dostoevsky in…Clinton has already notified Congress of her intention to begin talks with the Russians on “deep nuclear reductions.”<br />
<br />
The plan is functionally denuclearization – actual testing is essential to maintain the credibility of the arsenal<br />
<span class="cite"><span style="font-size: 12pt;">N</span></span>ew <span class="cite"><span style="font-size: 12pt;">D</span></span>eterrent <span class="cite"><span style="font-size: 12pt;">W</span></span>orking <span class="cite"><span style="font-size: 12pt;">G</span></span>roup – an informal team of defense and arms control experts with a combined total of decades of experience in the U.S. government, military service and nuclear weapons policy and programs, “U.S. Nuclear Deterrence in the 21st Century” July 20<span class="cite"><span style="font-size: 12pt;">09 </span></span><a class="wiki_link_ext" href="http://204.96.138.161/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf" rel="nofollow">http://204.96.138.161/upload/wysiwyg/center%20publication%20pdfs/NDWG-%20Getting%20It%20Right.pdf</a><br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"><br />
Of particular concern in this …</span></span>was defeated then by a vote of 51-48.<br />
<br />
(B.) THE POLITICAL – THE STATUS QUO COMBINATION OF BOTH MUTUALLY ASSURD DESTRUCTION AND ARMS CONTROL HAVE CREATED A PRODUCTIVE POLITICAL SPHERE WHERE VIOLENCE IS EXPRESSED IN WORDS AND PROXI’S RATHER THAN THROUGH GREAT POWER CONFLICT. REJECTING THIS SYSTEM UNRAVELS THE POLITICAL.<br />
<strong><u>HAMERTON-KELLY</u></strong>, 19<strong><u>91</u></strong><br />
<span style="font-size: 8pt;">R.G., Violent Epiphany: Nuclear Deterrence and the Sacred, Journal of the American Academy of Religion, Vol. 59, No. 3 (Autumn, 1991), pp. 481 -509<br />
</span><br />
In conclusion we might consider signs…extend the freeze to the level of the surrogates.<br />
<br />
CONTENTION THREE – IMPLICATIONS<br />
(A.) THE LOSS OF STABLE US THEM BINARIES VIA COLLAPSE OF THE POLITICAL CAUSES COMMUNAL DIVISIONS TO BE DRAWN ALONG MORAL IDENTITIES CAUSES A STATE OF PSYCHOTIC PARANOIA THAT MAKES WARS TOTAL AND GENOCIDAL.<br />
<strong><u>REINHARD</u></strong>, <strong><u>2K4</u></strong><br />
<span style="font-size: 8pt;">Kenneth, UCLA, Jewish Studies, Towards a Political Theology- Of the Neighbor, <a class="wiki_link_ext" href="http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf" rel="nofollow">http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf</a><br />
</span><br />
If the concept of the political is defined, as Carl Schmitt…<strong><span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%;"><u>appeasing contours</u></span></strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">, <strong><u>because they would be identifiable</u></strong></span>” (PF 83).<br />
<br />
(B.) RUSSIA FIRST STRIKE CAUSES GLOBAL ANNIHILATION – RUSSIA WOULD SLAUGHTER THE CIVILIAN POPULATIONS THAT SURVIVED AN INITIAL NUCLEAR STRIKE WITH BIOLOGICAL AND CHEMICAL WEAPONS.<br />
<strong><u>NYQUIST</u></strong>, 19<strong><u>99</u></strong><br />
<span style="font-size: 8pt;">J.R. Nyquist, a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of </span><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a><span style="font-size: 8pt;"> <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773</a><br />
</span><br />
<strong><span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%;"><u>In Russian thinking</u></span></strong>, a nuclear war is…<strong><span style="background-attachment: scroll; background-clip: initial; background-color: yellow; background-image: none; background-origin: initial; background-position: 0% 0%;"><u>would follow for millions of people</u></span></strong>.<br />
<br />
<strong><span style="font-size: 12pt;">THUS THE ALT – </span></strong><br />
<strong><span style="font-size: 12pt;">The role of the ballot should be to interrogate our relationship to exclusion </span></strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;">The alternative renders power visible and enables an antagonistic nation-state system grounded in reciprocal violence that limits the nature and scope of warfare. Enmity and conflict are inevitable. The attempt to eliminate them through a new political community based on vulnerability renders exclusions invisible making violence and warfare unlimited and the postmodern hope for ‘new political possibilities’ ushers in new forms of violence as we sit, paralyzed, waiting for godot.<br />
Rasch 2k5</span></span> [William, Henry H. H. Remak Professor of Germanic Studies at India University. 'Lines in the Sand: Enmity as a Structuring Principle', South Atlantic Quarterly, 104:2, 253-262.)<br />
<br />
<span class="underline">Schmitt</span>, then, starts <span class="underline">from the premise of imperfection …</span>elevated into a war of all states against all states in a secondorder state of nature.<br />
<h2 id="toc27"><a name="x-Hormesis"></a>Hormesis</h2>
 <br />
<span class="tagChar"><span style="font-size: 12pt;">(1.) they don't solve the terminal impact to kato – testing is a sympton of a global capitalist ordering that emerges out of the policies and ideologies of neoliberalism and racism. The affirmative does nothing about these larger overall structural issues . </span></span><br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">(2.) radiation is awesome – even if it emerges as a result of suspect motives.<br />
(a.) most recent research on hiroshima and nagasaki indicate high levels of radiation radically increased immune system stability and decreases the risk of cancer.<br />
<u>LUCKEY</u>, Professor Emeritus of the University of Missouri, Columbia and Honorary Professor of Olde Herborn University. He has a BS degree in chemistry from Colorado State University and an MS and PhD from Wisconsin University. Eight years of research in gnotobiology at Notre Dame University was followed by 30 years as professor of biochemistry, 14 years as chair, at the University of Missouri, has lectured extensively on nutrition, intestinal microecology, germ-free life, thymic hormones and radiation hormesis, received a Humboldt Senior Scientist Award for research in Germany, in 1984, he was knighted Ritter von Greifenstein. In 1996, he became a member of the Board of Directors of Radiation, Science and Health, 20<u>08</u> </span></span><br />
<span style="font-size: 8pt;">T.D., Atomic Bomb Health Benefits, Dose-Response: An International Journal, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/</a> </span><br />
<br />
<strong><u>Media reports</u></strong> of deaths and devastation …<strong><u>lifetime of improved health</u></strong>.<br />
<br />
<strong>INCREASE RADIATION EXPOSURE PREVENTS CANCER – THE IMPACT IS 700 PREMATURE DEATHS A DAY.</strong><br />
<strong><u>LUCKEY</u></strong>, Professor Emeritus of the University of Missouri, Columbia and Honorary Professor of Olde Herborn University. He has a BS degree in chemistry from Colorado State University and an MS and PhD from Wisconsin University. Eight years of research in gnotobiology at Notre Dame University was followed by 30 years as professor of biochemistry, 14 years as chair, at the University of Missouri, has lectured extensively on nutrition, intestinal microecology, germ-free life, thymic hormones and radiation hormesis, received a Humboldt Senior Scientist Award for research in Germany, in 1984, he was knighted Ritter von Greifenstein. In 1996, he became a member of the Board of Directors of Radiation, Science and Health, 20<strong><u>03</u></strong><br />
<span style="font-size: 8pt;">T.D., Radiation Hormesis Overview, RSO Magazine ▪ Volume 8, Number 4, </span><a class="wiki_link_ext" href="http://www.radpro.com/641luckey.pdf" rel="nofollow">http://www.radpro.com/641luckey.pdf</a><span style="font-size: 8pt;"><br />
</span><br />
Human <strong><u>experiences reported during the…</u></strong>radiation is an essential agent has been reviewed.<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">(b.) over 3000 studies confirm the benefits of radiation; as opposed to the zero scientific studies that confirm the negatives claims.<br />
<u>LUCKEY</u>, 20<u>08</u> </span></span><br />
<span style="font-size: 8pt;">T.D., Atomic Bomb Health Benefits, Dose-Response: An International Journal, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/</a> </span><br />
<span class="tagChar"><br />
<span style="font-size: 12pt;">Focus on harm from miniscule doses of ionizing radiation </span><span style="font-size: 12pt; font-weight: normal;">…</span><span style="font-size: 12pt;">of low doses (&lt;100 mSv) and even more for very low doses (10 mSv).” (Auringo et al, 2005). </span></span><br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">(c.) best/most recent evidence concludes radiation actually decreases the likelyhood of jellyfish babies.<br />
<u>LUCKEY</u>, 20<u>08</u> </span><br />
<span style="font-size: 8pt;">T.D., Atomic Bomb Health Benefits, Dose-Response: An International Journal, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/</a> </span></span><br />
However, <strong><u>no genetic monsters were found in …</u></strong>. physical development of infants.<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">they'll make arguments about how all these studies are a product of western science but these recent studies were conducted by japanese scientists who have no structural incentive to lie.<br />
<u>LUCKEY</u>, 20<u>08</u> </span></span><br />
<span style="font-size: 8pt;">T.D., Atomic Bomb Health Benefits, Dose-Response: An International Journal, <a class="wiki_link_ext" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592990/</a> </span><br />
<br />
From the depths of devastation by atomic bombs…produced thresholds. Each threshold negates the LNT dogma.<br />
<br />
<strong>Radiation is all around us—their fear mongering isn’t based on science but an irrational inability to confront material reality—and justifying this fear externally causes psychological trauma.</strong><br />
<strong><span style="text-transform: uppercase;"><u>Johnson</u></span></strong>, a background in nuclear, experimental &amp; accelerator physics. He worked for Los Alamos National Laboratory in the 1990s, and currently teaches university physics, astronomy &amp; ethics, 20<strong><u>09</u></strong><br />
<span style="font-size: 8pt;">Dr. John D “The Irrational Fear of Radiation” </span><a class="wiki_link_ext" href="http://nuclearactive.com/?cat=15" rel="nofollow">http://nuclearactive.com/?cat=15</a><span style="font-size: 8pt;"><br />
</span><br />
<span class="underline">Radiation is natural, yet the …</span>of background radiation is important to the stimulation of the body’s immune system.<br />
<br />
<strong>The impact to radiophobia causes more fatalities than even the radiation of disasters.</strong><br />
<span class="address"><strong><u>Wigg</u></strong>, Associate Professor of Radiation Oncology, Clinical Radiobiology Unit, Cancer Services, Royal Adelaide Hospital, 20<strong><u>07</u></strong><br />
<span style="font-size: 8pt;">David, Adelaide, South Australia “Radiation</span></span><span style="font-size: 8pt;">: Facts, fallacies and phobias” Australasian Radiology Volume 51 Issue 1, Pages 21 – 25 <a class="wiki_link_ext" href="http://www.boldenterprise.com.au/bio/bigbang.pdf" rel="nofollow">http://www.boldenterprise.com.au/bio/bigbang.pdf</a><br />
</span><br />
If it is assumed that there are no threshold …<span class="underline">not by the effects of radiation - but by the irrational fear of it. </span><br />
<br />
<strong>their PROPAGATION OF FEAR OF NUCLEAR RADIATION haS consequences</strong><br />
<strong>in this case create the justification for thousands of people to kill themselves because they believed they had nothing to live for—this is the real-world version of the “no value to life”</strong><br />
<strong><u>Walinder</u></strong>, Professor of Radiobiology at the University of Stockholm, Swedish Nuclear Training and Safety Center, Swedish Risk Academy, 20<strong><u>01</u></strong><br />
Gunnar, “Re: [rad-sci-l] John Alquist's review of Gunnar Walinder's &quot;Has Radiation Protection Become a Health Hazard?&quot; May 10, <a class="wiki_link_ext" href="http://mailman.mcmaster.ca/mailman/private/cdn-nucl-l/0105.gz/msg00009.html" rel="nofollow">http://mailman.mcmaster.ca/mailman/private/cdn-nucl-l/0105.gz/msg00009.html</a><br />
<br />
<strong><u>You</u></strong> also expressed some <strong><u>doubt … among the liquidators.</u></strong><br />
<br />
<strong><span style="text-transform: uppercase;">This debate round is a teachable moment— challenging every instance of radiation misinformation is the only way that the public will come to understand the science behind radiation. </span></strong><br />
<strong><span style="text-transform: uppercase;"><u>Rockwell</u></span></strong>, Founding Officer, Radiation, Science &amp; Health, Inc., and of MPR Associates, Inc., <strong><u>2000</u></strong><br />
<span style="font-size: 8pt;">Theodore Rockwell, “Al Gore vs. Hippocrates Being “Cautious” about Radiation is Killing People” www.cns-sn.ca%2Fbranches%2FToronto%2Fradiation%2FRockwellBeingcautiousaboutradiation.doc&amp;ei=rZ9ySuSWLZCqtgODpvXRCA&amp;rct=j&amp;q=gunnar+walinder+professor&amp;usg=AFQjCNHEpV5dDr9xjaSmBe7j7kA0kyspxA&amp;sig2=JUA1EnrogW5zmEHQTOm27g<br />
</span><br />
<strong><u>Some scientists have taken the curious position …</u></strong>can initiate a cancer (i.e. kill you).” We have been unwilling to change that message.<br />
<br />
<strong>NO OFFENSE – Varying background radiation proves that their arguments can’t be true—background radiation doesn’t cause adverse effects even when it’s 100 times stronger than normal</strong><br />
<span class="address"><strong><u>Wigg</u></strong>, Associate Professor of Radiation Oncology, Clinical Radiobiology Unit, Cancer Services, Royal Adelaide Hospital, 20<strong><u>07</u></strong><br />
<span style="font-size: 8pt;">David, Adelaide, South Australia “Radiation</span></span><span style="font-size: 8pt;">: Facts, fallacies and phobias” Australasian Radiology Volume 51 Issue 1, Pages 21 – 25 <a class="wiki_link_ext" href="http://www.boldenterprise.com.au/bio/bigbang.pdf" rel="nofollow">http://www.boldenterprise.com.au/bio/bigbang.pdf</a> </span><br />
<strong><span style="font-size: 10pt;"><u>Natural background radiation comes from …</u></span></strong><span style="font-size: 10pt;">about 7500 disintegrations per second. </span><br />
<strong>RADIATION HORMESIS APPLIES TO BIODIVERSITY AS WELL – BIKINI ATOLL PROVES.</strong><br />
<strong><u>RAY</u></strong>, freelance writer working in Louisville and Lexington, April 17th 20<strong><u>08</u></strong><br />
<span style="font-size: 8pt;">Ben, </span><a class="wiki_link_ext" href="http://www.environmentalgraffiti.com/ecology/positive-effects-of-nuclear-radiation/1066" rel="nofollow">Positive Effects of Nuclear Radiation: Explained</a><span style="font-size: 8pt;">, Environmental Graffiti, <a class="wiki_link_ext" href="http://www.environmentalgraffiti.com/ecology/positive-effects-of-nuclear-radiation/1066" rel="nofollow">http://www.environmentalgraffiti.com/ecology/positive-effects-of-nuclear-radiation/1066</a><br />
</span><br />
<strong><u>National Geographic has announced that the</u></strong> <strong><u>ARC…</u></strong>as that high doses kill.
    </div>
  </body>
</html>