<html>
  <head>
    <title>opencaselist10 - Gonzaga DH (Alexis DiSanza & Tim Harper) - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Rd 1 UNLV v. Texas<br />
<u><strong>1NC Individuals with keys CP</strong></u><br />
<u><strong>TEXT:</strong></u><br />
<strong>Individuals who possess the launch keys should choose not to turn the key to launch nuclear weapons.</strong><br />
<br />
<strong><u>Contention one</u> – Competition</strong><br />
<strong>The counter-plan excludes the word “Missileers” from the plan. Any permutation will link to the Net benefit</strong><br />
<br />
<strong><u>Contention two</u> – Net benefit</strong><br />
<strong>The AFF views the individuals who possess the launch keys as simply “missileers.” This labeling reduces their identity to their occupation, instead of recognizing the potential for infinite agency. This turns case</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Taylor 2k8</strong> </span></span>[AUGUST 22ND 2008, Claire, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.splicetoday.com/pop-culture/five-foot-three-24" rel="nofollow">Five Foot Three</a></span>, <a class="wiki_link_ext" href="http://www.splicetoday.com/pop-culture/five-foot-three-24?utm_source=reddit&amp;utm_medium=pv&amp;utm_campaign=08221004" rel="nofollow">http://www.splicetoday.com/pop-culture/five-foot-three-24?utm_source=reddit&amp;utm_medium=pv&amp;utm_campaign=08221004</a><br />
From an early age, <strong><u><span style="background: yellow;">…<span class="underline"> tonic says about him</span></span></u></strong>.<br />
<br />
<br />
<u><strong>1NC PRO CHOICE CP</strong></u><br />
<strong>TEXT:</strong><br />
<strong>United States missileers should choose whether or not they wish to turn the key to launch nuclear weapons.</strong><br />
<br />
<strong>Contention one – Competition</strong><br />
<strong>We leave the choice to turn the key to the people who have the keys, instead of forcing them to do so.</strong><br />
<br />
<strong>Contention two – Net Benefit</strong><br />
<strong>Choice is a matter of the individuals on decision, not what we decide is best for him/her. The AFF removes the choice from the missileers by using fiat to make the choice for them. Even if we are all fighting for the same goal, we should never question what others are doing and simply evaluate what we are doing.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Sartre 57</strong></span></span> (Jean paul, Existentialism and Human Emotions, 29-32, gender edited)<br />
<span class="Style8pt"><span style="font-size: 8pt;">As for despair, the …</span></span><span class="underline"><strong><u><span style="background: yellow;">nothing else than one’s life.”</span></u></strong> </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Only by offering the choice to the missileers can we restore a sense of agency</strong><br />
<strong>Satre 57</strong></span></span> (Jean paul, Existentialism and Human Emotions, 33-36, gender edited)<br />
<span class="Style8pt"><span style="font-size: 8pt;">When all is said …</span></span><span class="underline"> <strong><u>of action and involvement.</u></strong> </span><br />
<br />
<br />
<br />
<br />
<u><strong>T</strong></u><br />
<span style="font-size: 10pt;"><strong>INTERPRETATION – MISSIONS REFER TO SPECIFIC TASKS THAT ARE DISTINCT FROM GOALS AND THE EFFECTS OF THOSE MISSIONS.</strong> </span><br />
<u><strong>OELRICH</strong></u>, 20<strong><u>05</u></strong>, Director, Strategic Security Program, Federation of American Scientists<br />
Ivan, <em>Missions for Nuclear Weapons after the Cold War</em>, January, http: <em>www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf, p. 15<br />
<br />
Before proceeding, we …mission would be deterrence.<br />
<br />
<strong><span style="text-transform: uppercase;">Substantially reduce and restrict should be measured quantitatively. Reduce and restrict together mean “to decrease and hold within a certain limit.” </span></strong><br />
<span class="cite"><u><span style="font-size: 12pt; text-transform: uppercase;"><strong>Words and Phrases</strong></span></u><span style="font-size: 12pt; font-weight: normal;">, 20</span></span><strong><span class="cite"><u><span style="font-size: 12pt;">02</span></u> </span></strong><span class="cite"><span style="font-size: 12pt; font-weight: normal;">Volume 36B, p. 80 </span><br />
<br />
<u><span style="background: yellow; font-size: 12pt;"><strong>The word “reduce”</strong></span></u><span style="font-size: 12pt; font-weight: normal;"> is … to an inferior state. Green v. Sklar, 74 N.E. 595, 188 Mass. 363 </span></span><br />
<br />
<strong><u>CORPUS JURIS</u></strong>, 19<strong><u>31</u></strong> Volume 54, p. 735<br />
<br />
<strong><u><span style="background: yellow;">RESTRICT</span></u></strong><u>: To confine; to limit; <strong><span style="background: yellow;">to prevent</span></strong> (a person or thing) <strong><span style="background: yellow;">from passing a certain limit</span></strong> in any kind of action</u>; to restrain; to restrain without bounds<br />
<br />
<strong>VIOLATION – AFF REDUCES THE EFFECT OF A MISSION – BRIGHTLINE IS WHETHER THEY CHANGE THE ORDER STRUCTURE OF A MISSION.</strong><br />
<br />
<strong>(1.) PREDICTABLE GROUND – ELIMINATES ALL CPS AND DA’S BASED OFF THE PERCEPTION OF THE AFFIRMATIVE BECAUSE THEY CAN SAY THE STRUCTURE OF THE MISSION REMAINS INTACT.</strong><br />
<br />
<strong>(2.) PREDICTABLE LIMITS – JUSTIFIES MINOR SAFETY MODIFICATIONS LIKE ADD PALS TO MISSILES OR FIAT THE U.S. WILL NOT USE NUCLEAR WEAPONS.</strong><br />
<br />
<strong>VOTER – TOPICALITY IS A GAME OF COMPETING INTERPRETATIONS – PREVENTS JUDGE INTERVENTION AND PRESERVES FAIRNESS.</strong><br />
<br />
<br />
<br />
<strong><u>On Case</u></strong><br />
<br />
<br />
<strong>Must maintain the able to fire nukes – they are necessary to deflect asteroids</strong><br />
<span class="tagChar"><span style="font-size: 12pt;"><strong>Radford 2k1</strong> </span></span><span style="font-family: 'Arial','sans-serif';">[Tim, Science Editor for the Guardian, 2001. <a class="wiki_link_ext" href="http://www.guardian.co.uk/uk/2001/sep/07/physicalsciences.spaceexploration" rel="nofollow">http://www.guardian.co.uk/uk/2001/sep/07/physicalsciences.spaceexploration</a> Friday, September 7th.] </span><br />
<span class="underline"><u><strong>A nuclear explosion detonated …It would miss us.&quot;</strong></u> </span><br />
<br />
<strong>An Asteroids collision will cause the extinction of EVERYTHING</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Kazan 2k9</strong></span></span><span style="font-family: 'Arial','sans-serif';"> [Casey Kazan with Rebecca Sato, adapted from a news release issued by University of Southampton. JUNE 26, 2009, “Stephen Hawking: &quot;Asteroid Impacts Biggest Threat to Intelligent Life in the Galaxy&quot;” <a class="wiki_link_ext" href="http://www.dailygalaxy.com/my_weblog/2009/06/the-neo-code-hotspots-most-at-risk-of-an-asteroid-impact.html" rel="nofollow">http://www.dailygalaxy.com/my_weblog/2009/06/the-neo-code-hotspots-most-at-risk-of-an-asteroid-impact.html</a> </span><br />
<span class="underline"><strong><u>Stephen Hawking believes that one of the major factors in the possible scarcity of intelligent life in our galaxy is the high probability … the wake of an impact</u></strong></span>.<br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>The popularization of more philosophical approaches to political discourse may be evident, but it is also undesirable- it prioritizes kritik over action and disavows any attempt to act to fix concrete problem and creates a vicious cycle whereby kritik overdetermines action entirely and paralyzes change.</strong><br />
<strong>Owen 02,</strong> </span></span>Reader in Political Theory at the University of Southampton (David, “Reorienting International Relations: On Pragmatism, Pluralism and Practical Reasoning”, Millennium: Journal of International Studies, Vol. 31, No. 3, <a class="wiki_link_ext" href="http://mil.sagepub.com/cgi/reprint/31/3/653" rel="nofollow">http://mil.sagepub.com/cgi/reprint/31/3/653</a>)<br />
Commenting on the ‘philosophical …<span class="underline"><span style="background: yellow;"> <strong><u>potentially vicious circle arises</u></strong></span></span><span style="background: yellow;">.</span><br />
<br />
<strong>Realism is the only game in town—post-structuralism’s refusal to ground belief in an extratextual world means it cedes politics to the worst aspects of the status quo and makes nuclear use inevitable.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Soloman 1988</strong> </span></span>[J. Fisher, Assistant Professor of English as UCLA.</em> Discourse and Reference in the Nuclear Age<em>, pp. 82-84]<br />
Popper's defense of <span class="underline"><strong><u><span style="background: yellow;">realism </span>… reality and subjective knowledge.</u></strong> </span><br />
<br />
<br />
<strong>We have an ethical obligation to discuss consequences about nuclear war</strong><br />
David <span class="cite"><span style="font-size: 12pt;"><strong>Krieger</strong></span></span>, President of the Nuclear Age Peace Foundation, May 17, <span class="cite"><span style="font-size: 12pt;"><strong>2007</strong></span></span>, “Responsibility in an Era of Consequences,” online: <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2007/05/17_krieger_Responsibility_In_An_Era.htm" rel="nofollow">http://www.wagingpeace.org/articles/2007/05/17_krieger_Responsibility_In_An_Era.htm</a>, accessed August 12, 2007<br />
The inaugural meeting of the World Future Council was recently held in Hamburg, Germany. It brought together 50 Councilors …these instruments of annihilation.”<br />
<br />
<strong>Scenario creation isn't the same as threat construction, it’s crucial to see if policies are a good idea and reduce the risk of nuclear war.</strong><br />
Darryl S.L.<strong>Jarvis</strong> - School of Economics &amp; Political Science, U. of Sydney - <strong>2K3</strong> &quot;Political Risk in International Relations: Empirical Experiences and Conceptual Approaches&quot; School of Economics and Political Science, Working Papers<br />
<span style="font-size: 8pt;">Scenario generation has its …quality scenarios and their utility.</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<u><strong>The Logic of Reason</strong></u><br />
<strong>Patriarchy is founded on the dualisms of mind and body, autonomy and freedom, reason and emotion; these theoretical foundations of modern patriarchy bury the body and consequently genuine empowerment and liberation (for women).</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Cahill 2001</strong> </span></span>[Ann,</em> Rethinking Rape<em>, pp. 50-54]<br />
<span class="underline"><strong><u>Modern philosophy produces a … the degradation of the body.</u></strong> </span></em><br />
<br />
<br />
<br />
<br />
<h1 id="toc0"><a name="Other Neg Strats:"></a>Other Neg Strats:</h1>
 <u><strong>Spectacle of Violence 1NC</strong></u><br />
<span class="cite"><span style="font-size: 12pt;"><strong>The affirmative’s representation of international conflict highlights specific actors who make decisions against a neutral background. However, the conditions that make their advantages plausible remain invisible. It is the very urgency of their scenarios that requires us to resist the temptation to act.</strong><br />
<br />
<strong>Zizek 08</strong></span></span> (Slavoj, the Big Other, <span class="underline"><strong><u>Violence</u></strong></span>, p 10-15, Sydnor)<br />
<br />
<span style="font-size: 12pt;">If there is a unifying … good men from Porto Davos. </span><br />
<br />
<br />
<strong>This is especially true in terms of nuclear weapons policy – war and nuke policy is a product of class-divided societies. Reductions occur within the context of violent international relations that demand increased militarization. This risks extinction.</strong><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>DSP 06</strong></span></span> (Democratic Socialist Perspective, “Capitalism and the Threat to Human Survival,” <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.dsp.org.au/node/38" rel="nofollow">http://www.dsp.org.au/node/38</a></span>, Sydnor)<br />
<br />
<strong><u><span class="underline"><span style="background: yellow;">War is a product </span>…</span></u></strong> party in Russia in 1917.<br />
<br />
<strong>The affirmative’s focus on immaterial relations rather than class conflict continues capitalism’s hegemony. This prevents a revolutionary mode of consciousness.</strong><br />
<br />
Mas’ud <span class="cite"><span style="font-size: 12pt;"><strong>Zavarzadeh</strong></span></span>, Dept English @ Syracuse, <span class="cite"><span style="font-size: 12pt;"><strong>1994,</strong> </span></span>“The Stupidity that Consumption is Just as Productive as Production,” The Alternative Orange, V 4, Fall/Winter, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.etext.org/Politics/AlternativeOrange/4/v4nl_cpp.html" rel="nofollow">http://www.etext.org/Politics/AlternativeOrange/4/v4nl_cpp.html</a></span><br />
<br />
<span style="font-size: 8pt;">The task of this text [1….</span><strong><u><span class="underline"> tolerable, justifiable and naturalized. </span></u></strong><br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Capitalism precludes the possibility of all ethics- only rejecting capitalism can we then begin to make ethical decision</strong><br />
<br />
<strong>Morgareidge 98</strong></span></span> (Clayton, prof phil @ Lewis &amp; clark college, “Why capitalism is evil”<br />
<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.lclark.edu/~clayton/commentaries/evil.html" rel="nofollow">http://www.lclark.edu/~clayton/commentaries/evil.html</a></span>)<br />
<br />
In recent commentaries for …<strong><u><span style="background: yellow;"> seat</span> at the table.</u></strong><br />
<br />
<strong>Our alternative is to reject the affirmative. Our role is not to perform exemplary actions but rather take sides in the ongoing class struggle.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><br />
<strong>Tumino 02</strong></span></span> (Stephen, Professor at Pitt, English Professor at Pitt, “Pierre Bourdieu as New Global Intellectual for Capital,” The Red Critique 6, September/October, <a class="wiki_link_ext" href="http://redcritique.org/SeptOct02/pierrebourdieuasnewglobalintellectualforcapital.htm" rel="nofollow">http://redcritique.org/SeptOct02/pierrebourdieuasnewglobalintellectualforcapital.htm</a>)<br />
<br />
<strong><u><span class="underline"><span style="background: yellow;">It is only</span> such …</span></u></strong> an above class <span class="Emphasis2"><span style="background: yellow;"><u><span style="font-family: Franklin Gothic Heavy;">ideology</span></u></span></span>&quot; (Lenin What Is To Be Done? <em>41).<br />
<br />
<br />
<strong>Historical Materialism must come first as it predetermines the subject’s consciousness and the very possibilities of reflective thinking.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Marx 1859</strong></span></span> (Karl, Karina’s personal hero, A Contribution to the Critique of the Political Economy – Preface, located at Marxists.org, Sydnor)<br />
<br />
<span class="underline"><strong><u>In the social production <span style="background: yellow;">… of the old society.</span></u></strong> </span><br />
<br />
<a name="_Toc234313740"></a><a name="_Toc234311633"></a></em><br />
<h1 id="toc1"><a name="Political Disad"></a>Political Disad</h1>
 <em><strong><span style="font-family: Times New Roman;">The alternative causes a political vacuum</span></strong><br />
<strong><span style="font-family: Times New Roman;">Boggs, Professor of Political Science, ‘97</span></strong><br />
<span style="font-family: Times New Roman;">(Carl, National University, Theory &amp; Society 26, December, p. 760-1)<br />
<span style="font-size: 8pt;">Grassroots politics, of course, …</span><span class="underline"><span style="background: yellow;"> <strong><u>of a depoliticized society.</u></strong></span></span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">That causes extinction</span></strong><br />
<strong><span style="font-family: Times New Roman;">Boggs, Professor of Political Science, ‘97</span></strong></em><br />
<span style="font-family: Times New Roman;"><em>(Carl, National University,</em> </span>Theory &amp; Society <em>26, December, p. 773-4)<br />
<span style="font-family: Times New Roman;"><span class="underline"><strong><u><span style="background: yellow;">The decline of the </span>…</u></strong></span><span style="font-size: 8pt;"> vanished from civil society.75</span></span><br />
<br />
<br />
Round 3 WNPT vs. Idaho State<br />
<br />
<br />
<br />
Pictograms 1NC<a name="_Toc175387289"></a><br />
<strong>Thus, the counterplan:</strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Contention One: Competition – the counterplan excludes all of the text in the plan.</strong><br />
<br />
<strong>Contention Two: The Net Benefit</strong><br />
<br />
<strong>Reliance upon the phonetic alphabet destabilizes the balance of human mental evolution, creating a destructive trend toward masculine values that subliminally reprograms the user.</strong><br />
<strong>SHLAIN, 98</strong></span></span> (Dr. Leonard Shlain is a neurosurgeon at California-Pacific Medical Center and contributor to The Encyclopedia of Creativity, The Alphabet Versus The Goddess: The Conflict Between Word and Image, 1998, pg. 66-8)<br />
<span style="font-size: 8pt;">Aside from the obvious benefits that AND the left brain within each individual.</span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Left-Brain rational function denigrate natural relationships, risking planetary extinction. Only re-balancing our mental spheres can revitalize connections to the earth.</strong><br />
<strong>Reuther 89</strong></span></span> (Rosemary Radford, Professor of Feminist Theology at Pacific School of Religion, “Toward an Ecological-Feminist Theology of Nature” in Healing the Wounds: the Promise of Ecofeminism ed. Judith Plant p. 147-150)<br />
<span style="font-size: 8pt;">Thus we have not so much AND </span><span class="underline"><u><strong>of a livable and sustainable cosmos.</strong></u></span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Imagining and privileging the counterplan through images cuts through left brain dominance and enables a fully integrated psyche</strong></span></span>.<br />
<span class="cite"><span style="font-size: 12pt;"><strong>Shlain 98</strong></span></span> (Dr. Leonard, neurosurgeon at California-Pacific Medical Center and contributor to The Encyclopedia of Creativity, The Alphabet Versus The Goddess: The Conflict Between Word and Image, 1998, pg. 4-5<br />
<span style="font-size: 8pt;">To observe an enthralled four-AND -at-a-time fashion</span><br />
<br />
<br />
<br />
<br />
<br />
<strong><u>Evaluate Our Counterplan 1NC</u></strong><br />
<strong>All their ethics evidence assumes a distinction between their ethical action and total inaction – that’s not relevant to this debate because of our CP. They have zero evidence that assumes the evaluation of our net-benefit in the context of a CP that solves the aff.</strong><br />
<br />
<strong>And, if we win that our counterplan solves the aff, it accesses their entire ethics framework. It’s irresponsible to refuse our CP if it solves the aff and we have a net-benefit.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Finnis, 80</strong></span></span> (John, Professor of Law &amp; Legal Philosophy, 1980, Natural Law and Natural Rights, p. 111-2)<br />
<span class="underline"><span style="background: aqua;"><u><strong>The</strong></u></span></span> sixth <span style="background: aqua;"><u><strong>requirement</strong></u></span><span style="font-size: 8pt;"> has obvious connections AND satisfaction of those preferences or wants. </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>And, don’t make exceptions to consequentialism – the best policy is made by those who consider the consequences of actions all the time, even in combination with ethical concerns.</strong><br />
<strong>Kennedy, 4</strong></span></span> (David, Manley O. Hudson Professor of Law at Harvard Law School, 2004, The Dark Sides of Virtue: Reassessing International Humanitarianism, p. xxii-xxiii)<br />
<span style="font-size: 8pt;">These limitations are often addressed by AND an international humanitarian problem is similar.</span><br />
<br />
<br />
<strong><u>1NC – The Red K</u></strong><br />
<span style="text-transform: uppercase;"><strong>Contention One:</strong> </span><br />
<strong>The Kremlin is on the offensive – Russian policy has taken a distinctly Schmittian turn and is ideologically committed to enmity with the west.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Krastev</strong> <strong>7</strong></span></span> (<span style="font-size: 8pt;">Ivan, director of the Center for Liberal Strategies, Sofia, and Editor-in-Chief of the Bulgarian edition of Foreign Policy journal, Russia as the &quot;Other Europe&quot; Russia in Global Affairs&quot;. № 4, October–December, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.eng.globalaffairs.ru/numbers/21/1151.html" rel="nofollow">http://www.eng.globalaffairs.ru/numbers/21/1151.html</a></span> </span><br />
<br />
<u><span style="background: aqua;"><strong>Schmitt’s definition of</strong> <strong>the sovereign as</strong></span></u><span style="background: aqua; font-size: 8pt;"> AND </span><span style="font-size: 8pt;">. We should all take note.</span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt; text-transform: uppercase;"><strong>Contention two: Links –</strong> </span><br />
<br />
<span style="font-size: 12pt;"><strong>A. Nuclear nonsense – Reducing reliance on the nuclear arsenal causes a first strike.</strong><br />
<strong>Nyquist</strong></span></span>, <span class="cite"><span style="font-size: 12pt;"><strong>9</strong></span></span> (<span style="font-size: 8pt;">J.R., a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span> Shameful Stupidity, <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2009/0206.html</a> February 6th) </span><br />
<br />
<u><strong>We no longer have a universal AND</strong></u> <span style="font-size: 8pt;">Russians on “deep nuclear reductions.”</span><br />
<br />
<strong>B. The political – The status quo combination of both mutually assured destruction and arms control have created a productive political sphere where violence is expressed in words and proxies rather than through great power conflict. Rejecting this system unravels the political.</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Hamerton-Kelly</strong> <strong>91</strong></span></span> (<span style="font-size: 8pt;">R.G., Violent Epiphany: Nuclear Deterrence and the Sacred, Journal of the American Academy of Religion, Vol. 59, No. 3 (Autumn, 1991), pp. 481 -509)<br />
<br />
In conclusion we might consider signs AND to the level of the surrogates.</span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>CONTENTION THREE – IMPLICATIONS</strong><br />
<br />
<strong>A. The loss of stable stable us-them binaries via collapse of the political causes communal divisions to be drawn along moral identities––causes a state of psychotic paranoia that makes wars total and genocidal.</strong><br />
<strong>Reinhard 4 (</strong></span></span><span style="font-size: 8pt;">Kenneth, UCLA, Jewish Studies, Towards a Political Theology- Of the Neighbor, <a class="wiki_link_ext" href="http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf" rel="nofollow">http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf</a>)<br />
<br />
If the concept of the political AND </span><u><span style="background: aqua;"><strong>be identifiable</strong></span></u><span style="font-size: 8pt;">” (PF 83). </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>B. Russia first strike causes global annihilation – Russia would slaughter the civilian populations that survived an initial nuclear strike with biological and chemical weapons. Nyquist 99</strong></span></span> (<span style="font-size: 8pt;">J.R. Nyquist, a WorldNetDaily contributing editor and a renowned expert in geopolitics and international relations, is the author of <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.shopnetdaily.wnd.com/store/item.asp?DEPARTMENT_ID=6&amp;SUBDEPARTMENT_ID=23&amp;DROPSHIP_ID=39&amp;ITEM_ID=23" rel="nofollow">&quot;Origins of the Fourth World War.&quot;</a></span> <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773" rel="nofollow">http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=19773</a>) </span><br />
<br />
<u><span style="background: aqua;"><strong>In Russian thinking</strong></span></u><span style="font-size: 8pt;">, a nuclear AND </span><u><span style="background: aqua;"><strong>would follow for millions of people</strong></span></u><span style="font-size: 8pt;">.</span><br />
<br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>THUS THE ALT –</strong><br />
<br />
<strong>The role of the ballot should be to interrogate our relationship to exclusion</strong><br />
<br />
<strong>The alternative renders power visible and enables an antagonistic nation-state system grounded in reciprocal violence that limits the nature and scope of warfare. Enmity and conflict are inevitable. The attempt to eliminate them through a new political community based on vulnerability renders exclusions invisible making violence and warfare unlimited and the postmodern hope for ‘new political possibilities’ ushers in new forms of violence as we sit, paralyzed, waiting for godot.</strong> </span></span><br />
<strong><span class="cite"><span style="font-size: 12pt;">Rasch 5</span></span></strong> [William, Henry H. H. Remak Professor of Germanic Studies at India University. 'Lines in the Sand: Enmity as a Structuring Principle', South Atlantic Quarterly, 104:2, 253-262.)<br />
<span class="underline"><br />
<u><strong>Schmitt</strong></u></span>, then, starts <u><strong>from AND</strong></u> <span style="font-size: 8pt;">in a secondorder state of nature. </span><br />
<br />
<br />
<br />
<a name="_Toc176933557"></a><br />
<strong>A. Our framework – the aff can only defend advantages based on the consequences of hypothetical enactment of their plan by the USFG. They should win if the topical plan is the best policy option presented. The neg should win if the plan is worse than the status quo or an alternative competitive with the plan.</strong><br />
<br />
<strong>B. Violation – the aff claims advantages independent of the enactment of a plan by the USFG</strong><br />
<br />
<strong>C. Prefer our interpretation:</strong><br />
<br />
<strong>1) Stable and predictable ground – using their plan as a starting point for some other discussion or to access an advantage independent of the plan’s enactment undermines our ability to generate offense that’s stable and predictable. They could read a plan with any advantage that the neg could never predict or adequately prepare for.</strong><br />
<br />
<strong>2) Judge evaluation – their framework will have no coherent criteria for how the judge should assess competing claims or weigh impacts.</strong><br />
<br />
<strong>3) Topic education – their framework is designed to dodge education about the core questions of Middle East policy, which makes debate devolve into repetitive discussions of micropolitics that aren’t educational. Lack of predictability means the aff is never tested in-depth and every debate is shallow. Topic-specific education is the most important benefit of debate.</strong><br />
<br />
<strong>D. Vote negative – their framework is unfair, and there’s in-round abuse. Extra-topicality is an independent voter because it proves the resolution insufficient and is outside the judge’s jurisdiction.</strong><br />
<br />
<br />
<br />
<strong><u>Western Fem.</u></strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>A. Western feminism results in colonialism of third world women via a paternalistic assumption that Western feminists can know the global positioning of women</strong><br />
<strong>Mohanty 86</strong></span></span> (Chandra Talpade, postcolonial and transnational feminist theorist Under Western Eyes, <a class="wiki_link_ext" href="http://blog.lib.umn.edu/raim0007/RaeSpot/under%20wstrn%20eyes.pdf" rel="nofollow">http://blog.lib.umn.edu/raim0007/RaeSpot/under%20wstrn%20eyes.pdf</a>)<br />
<u><strong>What happens <span style="background: aqua;">when</span> this assumption of AND <span style="background: aqua;">towards women in the third world</span></strong></u><span style="background: aqua; font-size: 8pt;">.</span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong>B. Colonization does violence to the subjects in question.</strong><br />
<strong>Mohanty 86</strong></span></span> (Chandra Talpade, postcolonial and transnational feminist theorist Under Western Eyes, <a class="wiki_link_ext" href="http://blog.lib.umn.edu/raim0007/RaeSpot/under%20wstrn%20eyes.pdf" rel="nofollow">http://blog.lib.umn.edu/raim0007/RaeSpot/under%20wstrn%20eyes.pdf</a>)<br />
<span style="font-size: 8pt;">It ought to be of some AND .S. and Western Europe. </span><br />
<br />
<br />
<strong>The belief that the state is always-already patriarchal is both a fiction and prevents the women’s movement from securing lasting changes in gender relations.</strong><br />
Deborah L. <span class="cite"><span style="font-size: 12pt;"><strong>Rhode</strong></span></span>, Professor, Stanford Law School; Director, Institute for Research on Women and Gender, Stanford University, April <span class="cite"><span style="font-size: 12pt;"><strong>1994</strong></span></span>, Harvard Law Review, 107 Harv. L. Rev. 1181, p. 1184-1186<br />
<span class="underline"><span style="background: aqua;"><u><strong>In many</strong></u></span></span> left <span class="underline"><u><strong><span style="background: aqua;">feminist accounts, AND </span></strong></u></span><span style="font-size: 8pt;">the strategies necessary to address it. </span><br />
<br />
<br />
<strong><u>A/T War</u></strong><br />
<strong>Gender oppression does not cause war, it’s the other way around</strong><br />
<span class="cite"><span style="font-size: 12pt;"><strong>Goldstein 1</strong></span></span> (Joshua, Int’l Rel Prof @ American U, 2001, War and Gender, p. 412)<br />
First, <span style="background: lime;"><u><strong>peace activists face a AND</strong></u> </span><span style="font-size: 8pt;">war seems to be empirically inadequate. </span><br />
<br />
<strong><u>War Bad For Women</u></strong><br />
<br />
<strong>The consequences of war are felt especially by women, preventing military conflict is an essential feminist goal</strong><br />
<br />
J. Ann <span class="cite"><span style="font-size: 12pt;"><strong>Tickner</strong></span></span> - Professor in the School of International Relations at University of Southern California, President of the International Studies Association, the most respected and widely known scholarly association in this field - Dec., 19<span class="cite"><span style="font-size: 12pt;"><strong>97</strong></span></span> “You Just Don't Understand: Troubled Engagements between Feminists and IR Theorists” International Studies Quarterly, Vol. 41, No. 4. [nfb]<br />
<br />
Consequently, <span class="underline"><strong><u>when analyzing political-AND often kidnapped and sold into prostitution.</u></strong> </span><br />
<br />
<br />
Texas vs. Clarion<br />
<a name="_Toc242022047"></a><br />
<br />
<strong><span style="font-family: Times New Roman;">A. Interp—</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<strong>1. Arsenal is a mass noun which refers to the totality of a nation’s weapons</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Wordnet 9</strong></span></span> (Princeton, <a class="wiki_link_ext" href="http://www.thefreedictionary.com/arsenal" rel="nofollow">http://www.thefreedictionary.com/arsenal</a>)</span><br />
<span class="underline"><strong><u><span style="background: yellow; font-family: Times New Roman;">arsenal: all the weapons and equipment that a country has: </span></u></strong></span><br />
<span style="font-family: Times New Roman;"><br />
<strong>2. “Nuclear weapons arsenal” is distinct from “nuclear weapons”</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>LANL 9</strong></span></span> (Los Alamos National Laboratory, “The Stockpile: What’s in a Stockpile?” <a class="wiki_link_ext" href="http://www.lanl.gov/natlsecurity/nuclear/stockpile/" rel="nofollow">http://www.lanl.gov/natlsecurity/nuclear/stockpile/</a>)<br />
The stockpile, also called <span class="underline"><strong><u>the <span style="background: yellow;">nuclear arsenal, refers to a country's supply of readily available nuclear weapons.</span> The term nuclear weapons refers to the explosive warheads and the bombs and missiles that can deliver them</u></strong></span> to enemy targets.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">B. Violation—the plan affects nuclear weapons, but doesn’t it apply it to the entirety of the arsenal</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<strong>*Chart—107 nuclear weapons programs</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Nuclear Weapons Archive 6</strong></span></span> (“Complete List of All U.S. Nuclear Weapons,” <a class="wiki_link_ext" href="http://nuclearweaponarchive.org/Usa/Weapons/Allbombs.html" rel="nofollow">http://nuclearweaponarchive.org/Usa/Weapons/Allbombs.html</a>)</span><br />
<br />
<a name="_Toc240263994"></a><br />
<br />
<strong><span style="font-family: Times New Roman;">Text: The United States federal government should remove forwardly-based tactical nuclear weapons from the Federal Republic of Germany, the Italian Republic, the Kingdom of Belgium, and the Netherlands.</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<br />
<strong>Forwardly-deployed TNWs should be from non-enduring overseas bases to more stable host-nations such as Turkey</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Kristensen 5</strong></span></span> (Hans, Director of the Nuclear Information Project at the Federation of American Scientists, “U.S. Nuclear Weapons in Europe A Review of Post-Cold War Policy, Force Levels, and War Planning,” National Resources Defense Council, AD: 9/7/09, <a class="wiki_link_ext" href="http://www.nukestrat.com/pubs/EuroBombs.pdf" rel="nofollow">http://www.nukestrat.com/pubs/EuroBombs.pdf</a>)</span><br />
<span style="font-family: Times New Roman; font-size: 8pt;">It may be, therefore, AND Aviano Air Base are almost full. </span><br />
<br />
<br />
<br />
<u><span style="font-family: Times New Roman;"><strong>Turkey Prolif</strong> </span></u><br />
<strong><span style="font-family: Times New Roman;">Turkey is committed to a nonproliferation agenda now. </span></strong><br />
<span style="font-family: Times New Roman;"><strong>Kirecci 9</strong><span style="font-weight: normal;"> (Akif, Assistant Prof. Bilkent University, School of Economics Administrative and Social Sciences Jan 21st 2009“Turkey in the United Nations Security Council, SETA Foundation for Political Economic and Social Research)</span><br />
Given Turkey’s emphasis on peacekeeping, AND and Russia try to prevent it.<br />
<br />
<strong>Forwardly-based TNWs key to prevent Turkish prolif</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Thränert 8</strong></span></span> (Oliver, Senior Fellow @ German Institute for International and Security Affairs, “U.S. Nuclear Forces in Europe to Zero? Yes, But Not Yet,” AD: 9/7/09, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=22533</a>)<br />
Second: Nonproliferation within NATO. <span class="underline"><span style="background: yellow;"><strong><u>AND countervailing nuclear capabilities of its own</u></strong></span></span><span style="background: yellow;">.</span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">Turkish proliferation will lead to an arms race in the Middle East. </span></strong><br />
<span style="font-family: Times New Roman;"><strong>Martin 2000</strong> <span style="font-weight: normal;">(David H., research director @ the Nuclear Awareness Project, “Nuclera Threat in the Eastern Mediterranean: The Case Against Turkey’s Akkuyu Nuclear Plant”) </span></span><span class="apple-style-span"><span style="color: black; font-size: 9pt;"><span style="color: #0000cc; font-family: 'Arial','sans-serif';"><a class="wiki_link_ext" href="http://www.cnp.ca/issues/nuclear-threat.html" rel="nofollow">**http://www.cnp.ca/issues/nuclear-threat.html**</a></span><strong><span style="font-family: Times New Roman;">.</span></strong></span></span><br />
<span style="font-family: Times New Roman;">The dark underside of nuclear power AND development lends credence to this evidence.</span><br />
<br />
<span class="cite"><span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">Nuclear proliferation creates multiple scenarios for nuclear war </span></strong></span></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 11pt;"><strong>Totten 94</strong></span></span> [Samuel Totten, Associate Professor, College of Education, University of Arkansas, 1994, The Widening Circle of Genocide, p. 289</span><br />
<span class="StyleUnderline"><strong><u>There are numerous dangers inherent in AND</u></strong> </span><span style="font-family: Times New Roman;">the assistance of a renegade government.</span><br />
<br />
<br />
<br />
<u><span style="font-family: Times New Roman;"><strong>Courts Counterplan</strong> </span></u><br />
<br />
<span class="cite"><span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">Text: The United States supreme court should rule based on ICJ precedent that maintaining nuclear explosive devices currently in Europe is in violation of customary international law. </span></strong><br />
<br />
<strong><span style="font-family: Times New Roman;">Solvency: </span></strong></span></span><br />
<strong><span style="font-family: Times New Roman;">Threat or use of nuclear weapons violates international treaties – the Supreme Court has the ability to determine them illegal.</span></strong><br />
<span style="font-family: Times New Roman;"><strong>American Law and Legal Information, NO DATE</strong> <span style="font-weight: normal;">(“Nuclear Weapons – Further </span><br />
<span style="font-size: 8pt;">To clarify this issue, the AND </span><span class="underline"><strong><u><span style="background: aqua;">of</span> these <span style="background: aqua;">weapons should be illegal</span></u></strong></span><span style="font-size: 8pt;">. </span></span><br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">And, there is precedent – US Supreme Court cites ICJ rulings in domestic law. </span></strong><br />
<span style="font-family: Times New Roman;"><strong>Greffenius 8</strong> <span style="font-weight: normal;">(Robert, JD Candidate, American University, Washington College of Law, “Selling Medellin: The Entourage of Litigation Surrounding the Vienna Convention on Consular Relations and the Weight of International Court of Justice Opinions in the Domestic Sphere, American University International Law Review, 23 Am. U. Int’l L. Rev. 943, LN) </span><br />
<span class="underline"><strong><u><span style="background: aqua;">The Supreme Court</span> most famously <span style="background: aqua;">relied AND </span></u></strong></span><span style="font-size: 8pt;">pertaining to matters of international law. </span></span><br />
<br />
<br />
<u><span style="font-family: Times New Roman;"><strong>1NC – Politics</strong></span></u><br />
<span class="cite"><span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">Bipart support for Jobs bill. </span></strong></span></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 11pt;"><strong>Fritze, 2/4</strong></span></span>(John, writer for USA Today, “Dems take new approach on joblessness” February 4, 2010, <a class="wiki_link_ext" href="http://www.usatoday.com/news/washington/2010-02-04-jobs_N.htm" rel="nofollow">http://www.usatoday.com/news/washington/2010-02-04-jobs_N.htm</a>) TH<br />
<span style="font-size: 8pt;">Sen. Orrin </span><span class="underline"><span style="background: aqua;"><strong><u>Hatch</u></strong></span></span><span style="font-size: 8pt;">, RAND </span><span class="underline"><strong><u><span style="background: aqua;">our horse is shorter</span>, however.&quot;</u></strong> </span></span><br />
<br />
<span class="cite"><span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">De-alerting causes political infighting in congress—spills over to the rest of the agenda. </span></strong></span></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 11pt;"><strong>PONI 9</strong></span></span> (CSIS PONI Blog “Disarmament Priorities and De-Alerting” Center for Strategic and International Affairs, 2009, </span><a class="wiki_link_ext" href="http://csis.org/blog/disarmament-priorities-and-de-alerting" rel="nofollow">http://csis.org/blog/disarmament-priorities-and-de-alerting</a><span style="font-family: Times New Roman;">) Tim<br />
<span style="font-size: 8pt;">If it’s the latter, </span><span class="underline"><strong><u>the AND <span style="background: aqua;">could happen on their nonproliferation agenda</span></u></strong></span><span style="background: aqua; font-size: 8pt;">.&quot;</span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">Strong obama key to bipart cooperation</span></strong><br />
<span style="font-family: Times New Roman;">Philadelphia Enquirer 1-31-10 </span><a class="wiki_link_ext" href="http://www.philly.com/inquirer/currents/83185227.html" rel="nofollow">http://www.philly.com/inquirer/currents/83185227.html</a><br />
<span style="font-family: Times New Roman;"><span class="underline"><strong><u><span style="background: aqua;">Whether Obama can foster any meaningful AND handling</span> Congress</u></strong> </span><span style="font-size: 8pt;">than he's yet shown. </span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">Internal Link: Pension provision key to solve jobs, economy</span></strong><br />
<strong><span style="font-family: Times New Roman;">PR Newswire 2-4</span></strong><br />
<span style="font-family: Times New Roman;">(“Why Pension Funding Relief is a Catalyst for Economic Recovery”, 2-4-2010, </span><a class="wiki_link_ext" href="http://www.prnewswire.com/news-releases/why-pension-funding-relief-is-a-catalyst-for-economic-recovery-83562537.html" rel="nofollow">http://www.prnewswire.com/news-releases/why-pension-funding-relief-is-a-catalyst-for-economic-recovery-83562537.html</a><span style="font-family: Times New Roman;">)<br />
<span style="font-size: 8pt;">On a telephonic press conference call AND </span><span class="underline"><strong><u><span style="background: aqua;">jobs without spending any taxpayer money.&quot;</span></u></strong> </span></span><br />
<span style="font-family: 'Garamond','serif';"><br />
<strong>Unchecked economic decline ensures nuclear war, bioweapons use, and terrorism</strong><br />
<br />
Phil </span><span class="cite"><span style="font-family: 'Garamond','serif'; font-size: 11pt;"><strong>Kerpen 08</strong></span></span><span style="font-family: 'Garamond','serif';"> Policy Director at Americans for Prosperity, </span><span class="cite"><span style="font-family: 'Garamond','serif'; font-size: 11pt; font-weight: normal;">10-28</span></span><strong><span style="font-family: 'Garamond','serif';">,</span></strong><span style="font-family: 'Garamond','serif';"> 2008, “From Panic to Depression?,” online: <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU" rel="nofollow">http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU</a>= </span><br />
<br />
<span class="underline"><span style="background: aqua; font-family: 'Garamond','serif';"><strong><u>It’s important that we avoid</u></strong></span></span><span style="font-family: Times New Roman; font-size: 8pt;">all AND </span><span class="underline"><span style="background: aqua; font-family: 'Garamond','serif';"><strong><u>conflicts on an even greater scale</u></strong></span></span><span style="font-family: Times New Roman; font-size: 8pt;">.</span><br />
<br />
<br />
<br />
<br />
<a name="_Toc242238207"></a><br />
<span style="font-family: Times New Roman;"><br />
<strong>1. Decommissioning and dismantling increases the risk of nuclear theft—storage sites for weapons-useable material are not secure</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Nolin 5</strong></span></span> (Pierre, PIRE Fellow at the Courant Institute, “The Security of WMD Related Material in Russia,” NATO Parliamentary Assembly, AD: 8-24-09, <a class="wiki_link_ext" href="http://www.senato.it/documenti/repository/lavori/affariinternazionali/nato/178ScientificaNolinEN.pdf" rel="nofollow">http://www.senato.it/documenti/repository/lavori/affariinternazionali/nato/178ScientificaNolinEN.pdf</a>)<br />
39. <span class="underline"><span style="background: yellow;"><strong><u>The security of Russia's AND</u></strong> </span></span>several years, but risks remain.&quot;<br />
<br />
<strong>2. Dismantling weapons makes terrorism more likely—increases the chances materials would cross borders</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Lee 6</strong></span></span> (Rensselaer, Senior Fellow at the Foreign Policy Research Institute, “Nuclear Smuggling, Rogue States and Terrorists,” <span style="font-size: 9pt;">Central Asia-Caucasus Institute &amp; Silk Road Studies Program, </span>China and Eurasia Forum Quarterly, 4(2), AD: 8-24-09, <a class="wiki_link_ext" href="http://www.isdp.eu/files/publications/cefq/06/rl06nuclearsmuggling.pdf" rel="nofollow">http://www.isdp.eu/files/publications/cefq/06/rl06nuclearsmuggling.pdf</a>)<br />
Similarly, the <span class="underline"><strong><u><span style="background: yellow;">border and cargo AND each year</span> are thus uncomfortably high</u></strong></span>.<br />
<br />
<strong>4. Weapons are safer—PALs</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Potter 4</strong></span></span> (William, Nunn and Lugar Professor of Nonproliferation Studies, and Charles Ferguson, fellow for science and technology at the Council on Foreign Relations, “The Four Faces of Nuclear Terrorism,” AD: 8-25-09, <a class="wiki_link_ext" href="http://jeffreyfields.net/427/Site/Blog/30F67A03-182C-4FC7-9EFD-A7C321F6DC8D_files/analysis_4faces.pdf" rel="nofollow">http://jeffreyfields.net/427/Site/Blog/30F67A03-182C-4FC7-9EFD-A7C321F6DC8D_files/analysis_4faces.pdf</a>)<br />
<span class="underline"><span style="background: yellow;"><strong><u>Assuming that a terrorist group had AND</u></strong> </span></span>insiders to perform this operation safely.<br />
<br />
<strong>5. An IND would be devastating with or without an attack</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Potter 4</strong></span></span> (William, Nunn and Lugar Professor of Nonproliferation Studies, and Charles Ferguson, fellow for science and technology at the Council on Foreign Relations, “The Four Faces of Nuclear Terrorism,” AD: 8-25-09, <a class="wiki_link_ext" href="http://jeffreyfields.net/427/Site/Blog/30F67A03-182C-4FC7-9EFD-A7C321F6DC8D_files/analysis_4faces.pdf" rel="nofollow">http://jeffreyfields.net/427/Site/Blog/30F67A03-182C-4FC7-9EFD-A7C321F6DC8D_files/analysis_4faces.pdf</a>)<br />
The devastating consequences of a nuclear AND <span class="underline"><span style="background: yellow;"><strong><u>into the hands of such groups</u></strong></span></span>.<br />
<br />
<strong>6. Russian nukes are not at risk of theft—safety regulations</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Daikov</strong></span></span>, Anatoli, Eugene <span class="cite"><span style="font-size: 11pt;"><strong>Miasnikov</strong></span></span>, and Timur <span class="cite"><span style="font-size: 11pt;"><strong>Kadyshev</strong></span></span>, Center for Arms Control and Moscow Institute of Physics and Technology, <span class="cite"><span style="font-size: 11pt;"><strong>2004</strong></span></span>, (“Non-strategic Nuclear Weapons: Problems of Control and Reduction,” 21)<br />
In the Russian Federation, the AND weapons safety in 1997-2003&quot;.<br />
These <span class="underline"><strong><u><span style="background: yellow;">normative acts regulate activities for </span>AND <span style="background: yellow;">Russian nuclear warheads in transit</span></u></strong></span>.82<br />
<br />
<strong>7. Russian nuclear weapons stocks are secure—CTR employment and security measures</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Friends Committee on National Legislation 7</strong></span></span> (FCNL, Quaker lobby in the public interest, “Background on Cooperative Threat Reduction,” AD: 8-23-09, <a class="wiki_link_ext" href="http://www.fcnl.org/issues/item.php?item_id=531&amp;issue_id=77" rel="nofollow">http://www.fcnl.org/issues/item.php?item_id=531&amp;issue_id=77</a>)<br />
As the Soviet Union began to AND scientists supported in peaceful research work. </span><br />
<br />
<br />
<br />
<br />
<a name="_Toc242238187"></a><br />
<span style="font-family: Times New Roman;"><br />
<strong>1. Withdrawal would create a power balance in Europe that Russia would try to fill</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Yost 1</strong></span></span> (David, PhD in IR, “Russia's Non-Strategic Nuclear Forces,” International Affairs, 77(3), Jul 2001, AD: 7-22-09, p.548)<br />
It is nonetheless plausible that the AND the severing of this transatlantic link.<br />
<br />
<strong>2. Unilateral Russian Action would wreak havoc on domestic Russian politics, hamper international debate, and hurt US-Russian relations</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Pinchukov 98</strong></span></span> (Yuri, Chairman of Moscow Non-Proliferation Association, “Disarmament Implications of Russia's Nuclear Weapons Uncertainties,” Disarmament Diplomacy, 25, Apr 1998, The Acronym Institute, AD: 8-18-09, <a class="wiki_link_ext" href="http://www.acronym.org.uk/dd/dd25/25russ.htm" rel="nofollow">http://www.acronym.org.uk/dd/dd25/25russ.htm</a>)<br />
It seems that <span class="underline"><strong><u>the political drawbacks AND <span style="background: yellow;">also create considerable pressure within Russia</span></u></strong></span><span style="background: yellow;">.</span><br />
<br />
<strong>3. Withdrawing TNWs would hurt US-Russian relations—increases fears of strategic nuclear precision</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Yost 1</strong></span></span> (David, PhD in IR, “Russia's Non-Strategic Nuclear Forces,” International Affairs, 77(3), Jul 2001, AD: 7-22-09, p. 547-548)<br />
<span class="underline"><strong><u>The extent to which this initiative AND</u></strong> </span>unchanged or perhaps <span class="underline"><span style="background: yellow;"><strong><u>even be deepened</u></strong></span></span><span style="background: yellow;">.</span> </span><br />
<br />
<strong><span style="font-family: Times New Roman;">4. NMD Turn—</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<strong>A. Senate won’t pass legislation without concessions on missile defense</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Abrams 7-27</strong></span></span> (Jim, AP Writer, Newsmax.com, “GOP Warns Obama Against Missile Defense Cuts,” AD: 8-16-09, <a class="wiki_link_ext" href="http://www.newsmax.com/newsfront/us_nuclear_treaty/2009/07/27/240298.html" rel="nofollow">http://www.newsmax.com/newsfront/us_nuclear_treaty/2009/07/27/240298.html</a>)<br />
WASHINGTON -- <span class="underline"><strong><u>The Senate is making AND</u></strong> </span>range Iranian missiles, it said.<br />
<br />
<strong>B. Missile defense would completely collapse US-Russian relations</strong><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Sieff 9</strong></span></span> (Martin, UPI Senior News Analyst, May 2009, “Putin demands Obama scrap defense bases as price for START,” UPI, AD: 8-17-09, <a class="wiki_link_ext" href="http://www.upi.com/Security_Industry/2009/05/11/Putin-demands-Obama-scrap-defense-bases-as-price-for-START/UPI-74661242066578/" rel="nofollow">http://www.upi.com/Security_Industry/2009/05/11/Putin-demands-Obama-scrap-defense-bases-as-price-for-START/UPI-74661242066578/</a>)<br />
WASHINGTON, May 11 (UPIAND flying to Tokyo on a visit.<br />
<br />
Texas Round 7 vs. Darthmouth</span><br />
<br />
<br />
<u><span style="font-family: Times New Roman;"><strong>1NC – Deterrence Disadvantage</strong></span></u><br />
<strong><span style="font-family: Times New Roman;">De-alert makes rapid response impossible – crushes deterrence </span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Slocombe 9</strong> </span></span>(The Honorable Walter B. Slocombe, Caplin &amp; Drysdale Attorneys and Former Under Secretary of Defense for Policy , “De-Alerting: Diagnoses, Prescriptions, and Side-Effects”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context , East-West Institute, June 2009, </span><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a><span style="font-family: Times New Roman;">)<br />
Accordingly, many of the AND <strong><u><span class="underline"><span style="background: aqua;">confidence in deterrence are highly risky</span>. </span></u></strong><br />
<br />
<span class="cite"><span style="font-size: 11pt;"><strong>Nuclear deterrence is key to global stability and preventing multiple threats of CBW and EMP use that kills hundreds of millions and collapses the US economy<br />
Schneider 8</strong></span></span> (Mark, “The Future of the US Nuclear Deterrent,” </span></em>Comparative Strategy<span style="font-family: Times New Roman;"><em>, 27.4)</em></span><br />
<span style="font-family: Times New Roman;"><span class="underline"><strong><u>Today, <span style="background: aqua;">the United States</span>, AND</u></strong> </span><span style="font-size: 8pt;">been reported in the press.8 </span></span><br />
<br />
<br />
<br />
<br />
<u><span style="font-family: Times New Roman;"><strong>1NC – Text</strong></span></u><br />
<span style="font-family: Times New Roman;"><strong>The United States federal government should accede to all demands of the Russian Federation on tax and liability issues in the implementation of a Joint Data Exchange Center. After an agreement is reached the United States Federal Government should give all necessary support to the construction of a Joint Data Exchange Center</strong></span><br />
<br />
<br />
<strong><u><span style="font-family: Times New Roman;">1NC – JDEC Solvency – Russia/United States</span></u></strong><br />
<br />
<strong><span style="font-family: Times New Roman;">The counterplan solves the need to dealert by fixing problems with Russian early warning sensors and providing a consultative framework to resolve crises.</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Woolf 9</strong></span></span> (Amy F. Woolf, Specialist in Nuclear Weapons Policy at the Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context”, East-West Institute Seminars, 21-23 June 2009, </span><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Woolf.pdf" rel="nofollow">http://www.ewi.info/system/files/Woolf.pdf</a><span style="font-family: Times New Roman;">, accessed 9/5/09)<br />
Some also argue that <span class="underline"><strong><u><span style="background: aqua;">taking missiles AND </span>were evidence of a missile launch</u></strong></span>. </span><br />
<span class="cite"><span style="font-size: 11pt;"><br />
And courts Counterplan</span></span><br />
<br />
<u><span style="font-family: Times New Roman;"><strong>Case:</strong></span></u><br />
<u><span style="font-family: Times New Roman;"><strong>1NC – Accidents - RLOAD</strong></span></u><br />
<span style="font-family: Times New Roman;"><strong>RLOAD doesn’t allow for more time to contact Russia or China about accidental launches</strong><br />
<br />
<span class="tagChar"><span style="font-size: 12pt;"><strong>Cohn 2k9</strong></span></span> [Dr. Carol, Director of the Consortium on Gender, Security and Human Rights at UMass – Boston, Word Press, <a class="wiki_link_ext" href="http://stoopidnoodle.wordpress.com/2009/09/23/retaliatory-launch-only-after-detonation/" rel="nofollow">http://stoopidnoodle.wordpress.com/2009/09/23/retaliatory-launch-only-after-detonation/</a><br />
There are a few reasons a AND <span class="underline"><span style="background: aqua;"><strong><u>make contact with the supposed aggressor</u></strong></span></span><span style="background: aqua;">.</span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">RLOAD doesn’t solve the problems with our early warning system that allow accidents to occur</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="tagChar"><span style="font-size: 12pt;"><strong>Cohn 2k9</strong></span></span> [Dr. Carol, Director of the Consortium on Gender, Security and Human Rights at UMass – Boston, Word Press, <a class="wiki_link_ext" href="http://stoopidnoodle.wordpress.com/2009/09/23/retaliatory-launch-only-after-detonation/" rel="nofollow">http://stoopidnoodle.wordpress.com/2009/09/23/retaliatory-launch-only-after-detonation/</a></span><br />
<strong><u><span style="font-family: Times New Roman;"><span class="underline">A <span style="background: aqua;">second cause of a warning AND </span>its advocates is not dealt with.</span> </span></u></strong><br />
<br />
<br />
<br />
<span class="apple-style-span"><br />
<span style="color: black;"><strong><span style="font-family: Times New Roman;">Clinton issued a PDD switching to RLOAD during his presidency </span></strong></span></span><br />
<br />
<em><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 11pt;"><strong>Skousen 9</strong></span></span> (Joel, “Canceled European Missile Defense Signals New Disarmament Race to War,” </span></em>World Affairs Brief//, September 25, <span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.rense.com/general87/cancel.htm" rel="nofollow">http://www.rense.com/general87/cancel.htm</a></span><span style="font-family: Times New Roman;">)<br />
The UK Guardian reported that, AND <span class="underline"><strong><u><span style="background: aqua;">a first strike and retaliate later.</span></u></strong> </span></span><br />
<br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">De-alert causes crisis instability </span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Slocombe 9</strong> </span></span>(The Honorable Walter B. Slocombe, Caplin &amp; Drysdale Attorneys and Former Under Secretary of Defense for Policy , “De-Alerting: Diagnoses, Prescriptions, and Side-Effects”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context , East-West Institute, June 2009, </span><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a><span style="font-family: Times New Roman;">)<br />
The theme of this presentation is AND that <span class="underline"><strong><u>make prompt use physically impossible</u></strong></span>.<br />
<br />
<strong>The impact is nuclear war</strong><br />
<br />
<span class="cite"><span style="font-size: 11pt;"><strong>Karas 2001</strong> </span></span>(Thomas H. Karas, Advanced Concepts Group, Sandia National Laboratories, “De-alerting and De-activating Strategic Nuclear Weapons”, Sandia Reports, April 2001, </span><a class="wiki_link_ext" href="http://prod.sandia.gov/techlib/access-control.cgi/2001/010835.pdf" rel="nofollow">http://prod.sandia.gov/techlib/access-control.cgi/2001/010835.pdf</a><span style="font-family: Times New Roman;">, accessed 9/5/09)<br />
<span class="underline"><span style="background: aqua;"><strong><u>A crisis situation would be an AND exacerbated the tensions of the crisis</u></strong></span></span><span style="background: aqua;">.</span><br />
<br />
<strong>Dealert leads to military and political backlash, causing opposition and rollback</strong></span><br />
<span class="cite"><span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">Woolf 2009 </span></strong></span></span><br />
<span style="font-family: Times New Roman;">(Amy F. Woolf, Specialist in Nuclear Weapons Policy at the Congressional Research Service, “Nuclear Force Posture and Alert Rates: Issues and Options”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context”, East-West Institute Seminars, 21-23 June 2009, </span><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Woolf.pdf" rel="nofollow">http://www.ewi.info/system/files/Woolf.pdf</a><span style="font-family: Times New Roman;">, accessed 9/5/09)</span><br />
<br />
<span class="underline"><strong><u><span style="font-family: Times New Roman;">The resolution also argues that “<span style="background: aqua;">AND constructive discussion of nuclear alert rates.</span> </span></u></strong></span><br />
<br />
<br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">Accidents are impossible—de-targeting, nuclear “hot line,” and organizational safeguards </span></strong><br />
<span style="font-family: Times New Roman;">Dr. Leonid <span class="cite"><span style="font-size: 11pt;"><strong>Ryabikhin</strong></span></span>, Executive Secretary, Committee of Scientist for Global Security and Arms Control; Senior Fellow, EastWest Institute, General (Ret.) Viktor <span class="cite"><span style="font-size: 11pt;"><strong>Koltunov</strong></span></span>, Deputy Director, Institute for Strategic Stability of Rosatom, <span class="cite"><span style="font-size: 11pt;"><strong>and</strong></span></span> Dr. Eugene <span class="cite"><span style="font-size: 11pt;"><strong>Miasnikov</strong></span></span>, Senior Research Scientist, Center for Arms Control, Energy and Environmental Studies, 21-23 June <span class="cite"><span style="font-size: 11pt;"><strong>2009</strong></span></span>, “De-alerting: Decreasing the Operational Readiness of Strategic Nuclear Forces*” Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland, <a class="wiki_link_ext" href="http://www.ewi.info/system/files/RyabikhinKoltunovMiasnikov.pdf" rel="nofollow">http://www.ewi.info/system/files/RyabikhinKoltunovMiasnikov.pdf</a><br />
<span style="font-size: 8pt;">Most of the </span><span class="underline"><strong><u>experts define deAND measures to observe the agreed requirements.</u></strong> </span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">Risk doesn’t accumulate – the possibility of accidental detonation has decreased since the cold war</span></strong><br />
<span style="font-family: Times New Roman;">Michael <span class="cite"><span style="font-size: 11pt;"><strong>Quinlan</strong></span></span>, Consulting Senior Fellow for South Asia International Institute for Strategic Studies, <span class="cite"><span style="font-size: 11pt;"><strong>2009</strong></span></span>, “Thinking About Nuclear Weapons,” amazon<br />
<span class="underline"><strong><u><span style="background: aqua;">There have</span> certainly <span style="background: aqua;">been</span></u></strong></span>, across AND <span class="underline"><u><strong>thwtrlne and readiness arrangements more tense.</strong></u> </span></span><br />
<br />
<strong><span style="font-family: Times New Roman;">These factors reduce the risk of accidental launch to zero</span></strong><br />
<span style="font-family: Times New Roman;">Walter B. <span class="cite"><span style="font-size: 11pt;"><strong>Slocombe</strong></span></span>, J.D. Harvard Law, Former Under Secretary of Defense for Policy and Senior advisor for the Coalition Provisional Authority in Baghdad, 21-23 June <span class="cite"><span style="font-size: 11pt;"><strong>2009</strong></span></span>, “De-Alerting: Diagnoses, Prescriptions,<br />
and Side-Effects*” Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational<br />
Readiness of Nuclear Weapons Systems in the U.S.-Russia Context” in Yverdon, Switzerland <a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a><br />
<span style="font-size: 8pt;">These arrangements – </span><span class="underline"><span style="background: aqua;"><strong><u>PALs and their AND</u></strong> </span></span><span style="font-size: 8pt;">command and control system is essential. </span></span><br />
<br />
<br />
<br />
<br />
<a name="_Toc125550887"></a><br />
<strong><span style="font-family: Times New Roman;">No actual launch on warning policy exists – the US maintains the <u>option</u> to communicate deterrence – but it’s not part of US doctrine</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Ford 8</strong></span></span> (Christopher, Director @ Center for Technology and Global Security, “Dilemmas of Nuclear Force ‘De-Alerting’,” Hudson Institute, AD: 8-30-09, <a class="wiki_link_ext" href="http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf" rel="nofollow">http://www.hudson.org/files/documents/De-Alerting%20FINAL2%20%282%29.pdf</a>)<br />
This argument seems somewhat less compellingAND <span class="underline"><strong><u>-trigger alert.’”</u></strong></span>13 </span><br />
<span class="cite"><br />
<br />
<span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">A russian nuclear first-strike is imminent – LoW is key to deterring them </span></strong></span></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 11pt;"><strong>Skousen 99</strong></span></span>. Jel, political scientist and specialist in security, “A nuclear Knife Aimed at America’s Heart” Online. Nov 15. “The impetus to change U.S. strategic nuclear doctrine… targeting data from satellites) strike targets that are still viable.”<br />
<br />
<br />
1<span style="background: aqua;">.<span class="underline"><strong><u>Russia has an overwhelming AND</u></strong> </span></span>strike is being planned.</span><br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">A Russian nuclear first-strike is imminent – LoW is key to deterring them </span></strong><br />
<strong><span style="font-family: Times New Roman;">Skousen 2006. </span></strong><br />
<span style="font-family: 'ArialMT','sans-serif'; font-size: 13pt;">Jel, political scientist and specialist in security, “A nuclear Knife Aimed at America’s Heart” Online. Nov 15. </span><br />
<span style="font-family: Times New Roman;"><span class="underline"><span style="background: aqua;"><strong><u>Russia is cheating on all aspects AND</u></strong> </span></span>strike targets that are still viable. </span><br />
<br />
<br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">Russia won’t launch on warning – will evaluate political and military context</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Low 99</strong></span></span> (James, DE-ALERTING THE U.S. AND RUSSIAN NUCLEAR ARSENALS: AN UNLIKELY METHOD OF ARMS CONTROL, Naval Postgraduate School, December, www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.) </span><br />
<span class="underline"><strong><u><span style="font-family: Times New Roman;">The most probable <span style="background: aqua;">Russian response during AND </span>most likely Russian course of action. </span></u></strong></span><br />
<br />
<strong><span style="font-family: Times New Roman;">This is historically true</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Low 99</strong></span></span> (James, DE-ALERTING THE U.S. AND RUSSIAN NUCLEAR ARSENALS: AN UNLIKELY METHOD OF ARMS CONTROL, Naval Postgraduate School, December, www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&amp;doc=GetTRDoc.)<br />
<span class="underline"><strong><u>How <span style="background: aqua;">have Soviet and Russian nuclear AND </span></u></strong></span>of the Soviet Union in 1991.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">They’re in a double bind – either</span></strong><br />
<strong><span style="font-family: Times New Roman;">1) Russian weapons are survivable and won’t adopt launch on warning</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Slocombe 9</strong> </span></span>(The Honorable Walter B. Slocombe, Caplin &amp; Drysdale Attorneys and Former Under Secretary of Defense for Policy , “De-Alerting: Diagnoses, Prescriptions, and Side-Effects”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context , East-West Institute, June 2009, </span><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a><span style="font-family: Times New Roman;">)<br />
It seems likely that Russian reliance AND </span><span class="underline"><u><strong><span style="background: aqua; font-family: Times New Roman;">built highly survivable command facilities.</span></strong></u></span><br />
<br />
<br />
<strong><span style="font-family: Times New Roman;">2) They aren’t survivable and won’t reciprocate</span></strong><br />
<span style="font-family: Times New Roman;"><br />
<span class="cite"><span style="font-size: 11pt;"><strong>Slocombe 9</strong> </span></span>(The Honorable Walter B. Slocombe, Caplin &amp; Drysdale Attorneys and Former Under Secretary of Defense for Policy , “De-Alerting: Diagnoses, Prescriptions, and Side-Effects”, Discussion paper presented at the seminar on “Re-framing De-Alert: Decreasing the Operational Readiness of Nuclear Weapons Systems in the U.S.-Russia Context , East-West Institute, June 2009, </span><a class="wiki_link_ext" href="http://www.ewi.info/system/files/Slocombe.pdf" rel="nofollow">http://www.ewi.info/system/files/Slocombe.pdf</a><span style="font-family: Times New Roman;">)<br />
20 <strong><u><span class="underline">In the de<span style="font-family: 'Menlo Regular';">‐</span>alerting AND </span></u></strong>a formula for reducing nuclear risks.</span><br />
<br />
<span class="cite"><span style="font-size: 11pt;"><strong><span style="font-family: Times New Roman;">Despite Obama’s comments, are military planners are still relying on nukes </span></strong></span></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 11pt;"><strong>Rosenbaum 2k9</strong></span></span> [Ron Rosenbaum, writer for slate, “Will the Pentagon Thwart Obama's Dream of Zero? How serious is the president about nuclear disarmament?” </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.slate.com/id/2225817/pagenum/all/#p2" rel="nofollow">http://www.slate.com/id/2225817/pagenum/all/#p2</a></span><br />
<span style="font-family: Times New Roman;"><span class="underline"><strong><u>Barack Obama dreams of Zero</u></strong></span>. <strong><u><span class="underline">AND <span style="background: aqua;">us vulnerable to accidental nuclear war</span>. </span></u></strong><br />
`</span>
    </div>
  </body>
</html>