<html>
  <head>
    <title>opencaselist10 - Gonzaga MK - Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Gonzaga Tournament">Gonzaga Tournament</a></div>
<div style="margin-left: 3em;"><a href="#x-Gonzaga Tournament-1AC - Advantage">1AC - Advantage</a></div>
<div style="margin-left: 3em;"><a href="#x-Gonzaga Tournament-1AC - Plan">1AC - Plan</a></div>
<div style="margin-left: 3em;"><a href="#x-Gonzaga Tournament-1AC - Solvency">1AC - Solvency</a></div>
</div>
<h2 id="toc0"><a name="x-Gonzaga Tournament"></a>Gonzaga Tournament</h2>
 <h3 id="toc1"><a name="x-Gonzaga Tournament-1AC - Advantage"></a>1AC - Advantage</h3>
 Contention One: the Status Quo<br />
<br />
Status quo declaratory is still locked in the Reagan Administration’s desire to achieve unassailability – the Nuclear Posture review is the epitome of the attempt to lock the United States in as the shining city on a hill by attempting to coerce “rogue” states into succumbing to the United States security agenda through threats of nuclear first strike.<br />
<span class="cite">Huntley 4</span> (Wade, Program Director at the Simons Centre for Disarmament and Non-Proliferation Research in the Liu Institute for Global Studies at the University of British Columbia, “Unthinking the Unthinkable: U.S. Nuclear Policy and Asymmetric Threats,” <em>Strategic Insights</em><span style="font-style: normal;">, Volume II, Issue 2, February) </span><br />
We will use our nuclear weapons and the threat of their use as a means of preserving the so-called “Western Way of Life” ignoring the millions of people abroad that would die as a result of our nuclear brinksmaship<br />
<span class="cite">Chussodovsky 8</span> (Michael, Professor of Economics at the University of Ottawa and Director of the Center for Research on Globalization, “The US-NATO Preemptive Nuclear Doctrine: Trigger a Middle East Nuclear Holocaust to Defend &quot;The Western Way of Life&quot; February 11, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=8048" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=8048</a>)<br />
Our declaratory policy sets the precedent for first use globally as a response to the United States’ clinging to first use as a perceived vital source of status<br />
<span class="cite">Ellsberg 9</span> (Daniel, “Ending Nuclear Terrorism: By America and Others,” August 8, <a class="wiki_link_ext" href="http://mwcnews.net/content/view/32385&amp;Itemid=1" rel="nofollow">http://mwcnews.net/content/view/32385&amp;Itemid=1</a>)<br />
<br />
The continued emphasize of nuclear weapons as an important instrument of security and issuances of nuclear threats will shatter the nuclear fire-break and create pressure for their use<br />
<br />
<span class="cite">Tannenwald 5</span> (Nina, Director of International Relations Program and Professor at Brown University, “Stigmatizing the Bomb,” International Security, Spring, L/n)<br />
<br />
Our policy of nuclear first strike fundamentally shatters the nuclear taboo<br />
<span style="font-family: Arial; font-size: 11pt;"> </span><br />
<span class="cite">Russell 9</span> (James, Managing Editor of Strategic Insights and Senior Lecturer in the Department of National Security Affairs at The Naval Postgraduate School, “Strategic Stability Reconsidered: Prospects for Escalation and Nuclear War in the Middle East,” Security Studies Institute, Spring)<br />
That makes nuclear war inevitable<br />
<br />
<span class="cite">Schwartz and Derber 91<span style="font-weight: normal;"> (William and Charles, “The Nuclear Seduction: Why the Arms Race Doesn't Matter--And What Does,”Berkeley: University of California Press, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://ark.cdlib.org/ark:/13030/ft1n39n7wg/" rel="nofollow">http://ark.cdlib.org/ark:/13030/ft1n39n7wg/</a></span>)</span></span><br />
<br />
<br />
<h3 id="toc2"><a name="x-Gonzaga Tournament-1AC - Plan"></a>1AC - Plan</h3>
 Text: The United States federal government should establish a declaratory policy of No First Use.<br />
<br />
<h3 id="toc3"><a name="x-Gonzaga Tournament-1AC - Solvency"></a>1AC - Solvency</h3>
 <br />
Contention Two: Solvency<br />
<br />
<span class="cite">The plan is key to preventing nuclear use – even if we can’t prevent new states from acquiring weapons<br />
<br />
Ellsberg 9</span> (Daniel, “Ending Nuclear Terrorism: By America and Others,” August 8, <a class="wiki_link_ext" href="http://mwcnews.net/content/view/32385&amp;Itemid=1" rel="nofollow">http://mwcnews.net/content/view/32385&amp;Itemid=1</a>)<br />
<br />
The plan is key to reversing status quo declaratory policy and ensuring the credibility of the nuclear firebreak<br />
<br />
<span class="cite">Miller 2</span> (Steven, Director of the International Security Program at Harvard University, “The Utility of Nuclear Weapons and the Strategy of No-First-Use,” <em>Pugwash Conferences on Science and World Affairs,</em> <span style="font-style: normal;">November 15-17, CIAOnet)</span><br />
<br />
<br />
Declaring a no first use policy solves proliferation and nuclear war – it trickles down to changing our strategic decision-making and enhances our credibility<br />
<span class="cite"><br />
The Stanley Foundation 8</span> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>, AD: 7-28-09)<br />
<br />
Strengthening anti-nuclear norms solves even if states pursue nuclear weapons for security interests<br />
<br />
<span class="cite">The Stanley Foundation 8</span> (“THE STANLEY FOUNDATION: A NEW LOOK AT NO FIRST USE OF NUCLEAR WEAPONS,” MaximsNews Network, August 22, <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a>, AD: 7-28-09)<br />
<br />
NFU shores up US credibility for creating a consensus against nuclear use<br />
Scott D. <span class="cite">Sagan</span>, Poly Sci Prof @ Stanford, June <span class="cite">2009</span>, “The Case for No First Use,” Survival, v. 51, no. 3, p. informa<br />
No-First-Use is an all or nothing issue – only the plan solves<br />
<span class="cite"><br />
Ellsberg 9</span> (Daniel, “Ending Nuclear Terrorism: By America and Others,” August 8, <a class="wiki_link_ext" href="http://mwcnews.net/content/view/32385&amp;Itemid=1" rel="nofollow">http://mwcnews.net/content/view/32385&amp;Itemid=1</a>)<br />
<br />
A declaration of No-First-Use – would be a drastic alteration in our nuclear posture<br />
<br />
<span class="cite">Miller 2</span> (Steven, Director of the International Security Program at Harvard University, “The Utility of Nuclear Weapons and the Strategy of No-First-Use,” <em>Pugwash Conferences on Science and World Affairs,</em> <span style="font-style: normal;">November 15-17, CIAOnet)</span>
    </div>
  </body>
</html>