<html>
  <head>
    <title>opencaselist10 - Gonzaga MS (Andrew Myers & Jim Sydnor) - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - AFF"></a>Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - AFF</h2>
 <br />
<h3 id="toc1"><a name="x-Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - AFF-Texas War Termination 1AC"></a>Texas War Termination 1AC</h3>
 <u>CONTENTION ONE IS THE TERMINATION OF WARFARE</u><br />
The American consciousness represses a terrible love of war. For our nation war cannot be; it must be violently eliminated. The nuclear bomb is the ultimate weapon in the war against conflict, unleashing catastrophic violence in the name of securing a world without war.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Hillman 89 </span></span>(James, Psychologist and Taught at Yale and Syracuse, <u>A Blue Fire</u>, p. 182, Sydnor)<br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">Our American consciousness </span>…</span> a way to end war.<br />
<br />
War is not a question of “if” but rather “when” – the Bomb will be used to terminate war.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Wilson 06</span></span> (Ward, former Fellow at the Robert Kennedy Memorial Foundation, “Rationale for a study of City Annihilations,” <a class="wiki_link_ext" href="http://wardhayeswilson.squarespace.com/city_annihilation" rel="nofollow">http://wardhayeswilson.squarespace.com/city_annihilation</a>, Sydnor)<br />
<br />
<span class="underline">One of the characteristics … <span style="background: none repeat scroll 0% 0% yellow;">vital interests at stake</span>. </span><br />
<br />
War is not just an event that can be understood in terms of its causes but rather the very organizing structure of the cosmos. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Hillman 04</span></span> (James, Psychologist and Taught at Yale and Syracuse, <u>A Terrible Love of War</u>, p. 59, Sydnor)<br />
<br />
A nagging question still … <span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">must adjust</span></span>.<br />
<br />
<br />
When we speak of war as the foundation of the cosmos, we are speaking of the importance of the soul. The soul is that part of our psyche concerned with archetypes and myth. Modernity pathologically tries to reduce soul to that of spirit – or transcendence and intellect. <br />
<br />
James <span class="cite"><span style="font-size: 12pt;">Hillman</span></span>, Psychologist, Scholar, International Lecturer, author of more than 20 books and has held positions at Yale Univ., Syracuse Univ., Univ. of Chicago and Univ. of Dallas. <u>Re-Visioning Psychology.</u> 19<span class="cite"><span style="font-size: 12pt;">75.</span></span> Harper Perennial Publishers. [arm] Pg. 67-70<span style="font-family: Times-Bold; font-size: 11pt;"> </span><br />
<br />
Here we need to remember … <span class="underline"> of an emptied soul. </span><br />
<br />
Nuclear destruction to eliminate war is the ultimate fascination with the spirit because the violence is one of absolute destruction as the soul is set ablaze. We are left stupefied; no longer is there a sacred battlefield but instead ontological meaninglessness as we are consumed by sheer nuclear destructiveness with no regard for the destroyed. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Hillman 89 </span></span>(James, Psychologist and Taught at Yale and Syracuse, <u>A Blue Fire</u>, p. 183-4, Sydnor)<br />
<br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">Martial psychology turns </span>… those same, their own, gods</span>?<br />
<br />
<br />
<span style="font-family: "Times New Roman"; font-size: 12pt;"><br />
</span><br />
Losing one’s soul means losing the part of the psyche that makes life meaningful. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Hillman 89 </span></span>(James, Psychologist and Taught at Yale and Syracuse, <u>A Blue Fire</u>, p. 17-8, Sydnor)<br />
<br />
Anthropologists describe a condition … in search of a soul.&quot;<br />
<br />
The United States federal government should prohibit the use of its nuclear arsenal to terminate war.<br />
<br />
<u>CONTENTION TWO IS A SYMPATHETIC IMAGINATION</u> <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Imagining the plan is much more than its literal enactment. Rather, it is an attempt to enter the martial state of the soul. Voting aff means imagining a world where war has a place and can be; it is only once we sympathetically imagine warfare we can truly understand the mythic structures that give meaning to conflict. </span></span><br />
<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<span class="cite"><span style="font-size: 12pt;">Hillman 04</span></span> (James, Psychologist and Taught at Yale and Syracuse, <u>A Terrible Love of War</u>, p. 1-11, Sydnor)<br />
<br />
ONE SENTENCE in one … <span class="underline"> for, a leap into myth</span>.<br />
<br />
The first psychological step in coming to terms with any phenomenon— no matter how much you may hate it—requires imagination. To imagine war is to enter the archetypical realm of Ares which is the necessary to come to terms with our pathological relationship to war.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Hillman 04</span></span> (James, Psychologist and Taught at Yale and Syracuse, <u>A Terrible Love of War</u>, p. 201-7, Sydnor)<br />
<span style="font-family: BookmanOldStyle; font-size: 9.5pt;"> </span><br />
<span class="underline"><span style="background: none repeat scroll 0% 0% yellow;">There remains the wish</span></span><span style="font-family: BookmanOldStyle; font-size: 9.5pt;"> at the end of … </span> as a sign of &quot;manhood.&quot;<br />
<br />
A focus on the archetypical is necessary to understand the structures of thought that provide meaning to existence.<br />
<br />
James <span class="cite"><span style="font-size: 12pt;">Hillman</span></span>, Psychologist, Scholar, International Lecturer, author of more than 20 books and has held positions at Yale Univ., Syracuse Univ., Univ. of Chicago and Univ. of Dallas. <u>Re-Visioning Psychology.</u> 19<span class="cite"><span style="font-size: 12pt;">75.</span></span> Harper Perennial Publishers. [arm] Pg. xix-xx<br />
<br />
<span style="font-family: "Times New Roman"; font-size: 10pt;">One more word we need … of many archetypal perspectives.</span><br />
<br />
<h3 id="toc2"><a name="x-Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - AFF-Harvard Hope 1AC"></a>Harvard Hope 1AC</h3>
 <br />
Contention I: The State of Despair<br />
<br />
Nuclear weapons do not secure peace, but rather entrench the military-industrial complex into all dimensions of life. Mutually assured destruction presumes a violent nature of the cosmos where we perceive we are “past the point of no return.”<br />
Moltmann 06 (Jurgen, Prof of Systmatic Theology @ Univ of Tubingen, Politics of Discipleship and Discipleship in Politics, Sydnor)<br />
Among many people today … this occasion of dialogue here.<br />
<br />
It is our very arsenal that gives legitimacy for global, secular crusades in the name of averting violence. The current politics of fear ensures that Christian counter-politics remain invisible and out of the political.<br />
Davis 02 (Creston C., Professor of Philosophy and Theology at James Madison University, Strike Terror No More, &quot;Subversion, Biopolitics, Scripture,&quot; p. 10-3, Sydnor)<br />
The shocking events on … long, part of divine creation.<br />
<br />
The status quo establishes an ontology of violence; conflict becomes part and parcel with our humanity rather than an anomaly from the fall. This makes violence inevitable, something that can never be eliminated, only minimized, and prevents an ontology of peace.<br />
Smith 05 (James, Professor of Philosophy and Christian Scholarship at Calvin College, Introducing Radical Orthodoxy, p. 195-7, Sydnor)<br />
In addition to RO's … origin and a peaceful eschaton.<br />
<br />
Life and suffering becomes utterly meaningless when politics has an absence of a true ethical foundation – it views life as a given rather than a gift. Only a return to the divine can free humanity from nihilism.<br />
Cunningham 02 (Conor, Professor of Theology at Nottingham, Genealogy of Nihilism, p. 174-5, Sydnor)<br />
What we may begin to … a 'nonoccurrence' can occur.<br />
<br />
Text:<br />
The United States federal government should abolish the United States nuclear arsenal.<br />
<br />
Contention II: A Politics of Hope<br />
<br />
The nuclear arsenal and war making are the ultimate acts of hopelessness. We defend disarm not to claim to know the future or have an absolute guarantee of peace but to change the nuclear vision of the future. It is this open orientation that doesn’t seek to impose content on the future that allows for a truly peaceful politics to emerge.<br />
WALTER J. NOYALIS, Prof and Chairman of Religious Studies at Anna Maria College “Doing the Truth: Peacemaking as Hopeful Activity” 1989 A Shuddering Dawn: religious studies and the nuclear age. Chapter 10 Pg. 161-2<br />
We now return to … the future of us all.<br />
<br />
The ultimate question for existence is one’s orientation to the future. Only a return to the theological can allow for the future to be experienced as a horizon, rather than a content-laden vision. This is essential to a productive relationship to the world.<br />
WALTER J. NOYALIS, Prof and Chairman of Religious Studies at Anna Maria College “Doing the Truth: Peacemaking as Hopeful Activity” 1989 A Shuddering Dawn: religious studies and the nuclear age. Chapter 10 Pg. 156-8<br />
This brief examination of … experience of the Ultimate.<br />
<br />
Predictions should not be the crux of our politics; attempts to know the future make an ontological commitment to how the world operates. Instead, we should orient our politics towards hope and recognizing our powerlessness to master history. This is not to say that we should not act, but rather our actions should be following our ethical duty as Christians.<br />
<br />
Yoder 94 (John Howard, Professor of Theology at Notre Dame, The Politics of Jesus, P. 228-30, Sydnor)<br />
<br />
One way to characterize … wish history to take?<br />
<br />
<br />
<h3 id="toc3"><a name="x-Gonzaga MS (Andrew Myers &amp; Jim Sydnor) - AFF-Fascism Unaware (UNLV)"></a>Fascism Unaware (UNLV)</h3>
 Despite Obama’s mantra of hope, America has found itself in a state of fascism unaware. Politics gain legitimacy through controlling a supposedly dangerous and chaotic world. The state has attempted to kill God, evacuating politics of anything transcendent, and created a neutral sphere for ethics based on fear and survival. Nuclear weapons are the final logic of this process – the threat of absolute destruction teaches citizens to grow closer to the state to seek salvation from violence.<br />
Davis 02 (Creston C., Professor of Philosophy and Theology at James Madison University, Strike Terror No More, &quot;Subversion, Biopolitics, Scripture,&quot; p. 10-3, Sydnor)<br />
The shocking events …part of divine creation.<br />
<br />
Too often we are fooled into thinking the state is a given. Rather, state-craft is a practice of the imagination that provides a false sense of salvation from violence. This attempt to secure society from conflict makes violence much more meaningless and arbitrary while marginalizing Christian communities who seek an authentic form of politics.<br />
Cavanaugh 03 (William, phd theology Cambridge, “Theopolitical Imagination,” p. 1-8, Sydnor)<br />
Politics is a practice … the politics of the world.<br />
<br />
Normal method of politics establishes an ontology of violence, where we view conflict as part and parcel with our humanity rather than an anomaly from the fall. This makes violence inevitable, something that can never be eliminated, only minimized, and prevents an ontology of peace.<br />
Smith 05 (James, Professor of Philosophy and Christian Scholarship at Calvin College, Introducing Radical Orthodoxy, p. 195-7, Sydnor)<br />
In addition to RO's …and a peaceful eschaton.<br />
<br />
Life and suffering becomes utterly meaningless when politics has an absence of a true ethical foundation – it views life as a given rather than a gift. Only a return to the divine can free humanity from nihilism.<br />
Cunningham 02 (Conor, Professor of Theology at Nottingham, Genealogy of Nihilism, p. 174-5, Sydnor)<br />
What we may begin … so that a 'nonoccurrence' can occur.<br />
<br />
In the face of potential nuclear destruction, we advocate reformulating the way we structure social relations and organize society. Nuclear weapons are symptomatic of the disconnect between being ethical and the creation of the exclusive secular polis. Rather than institutionally enact act disarmament, we believe this debate should be a ground by which we found a Eucharistic community; we should reorganize society under the body of Christ. The role of the ballot is to decide whether or not this is a good idea.<br />
<br />
This new political imagination challenges the centrality of the state and proposes a new theopolitical imagination that provides an authentic ontology.<br />
Cavanaugh 99 (William, PhD theology Cambridge, Radical Orthodoxy, “The City,” p. 194-8, Sydnor)<br />
If it is true that … recovered sense of its urgency.<br />
<br />
Additionally, Our method of soteriology is key -- Only a Eucharistic community ensures that nuclear weaponry and other WMDs won’t be developed and used.<br />
Coffin 90 (William Sloane, Senior President of Peace Action; chaplain at Yale; and minister at Riverside Church, Alternative Security: Living without Nuclear Deterrence, P. 210-1, Sydnor)<br />
But even if we … be no earth to inherit.<br />
<br />
Finally the aff isn’t just an arbitrary practice of ethics- we engage in the real polis, the polis of humanity. A theology of secularism undercuts our ability to act ethically towards one another. Instead, an authentic community and sociality should be centered around agape, a love that undoes the power-centered false ecclesia of the state<br />
Smith 05 (James, Professor of Philosophy and Christian Scholarship at Calvin College, Introducing Radical Orthodoxy, p. 237-9, Sydnor)<br />
As shown in chapter …, sacramental, and sanctifying presence.
    </div>
  </body>
</html>