<html>
  <head>
    <title>opencaselist10 - GSU GS - Josh Grace & Zak Schaller</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-toc  GSU GrSc"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-toc  GSU GrSc">toc  GSU GrSc</a></div>
<div style="margin-left: 2em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Districts New Turkey Advantage">Districts New Turkey Advantage </a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-A Russia-Ukraine war would kill millions, go nuclear, and draw in foreign powers   Mearsheimer 93, Professor of Political Science, University of Chicago">A Russia-Ukraine war would kill millions, go nuclear, and draw in foreign powers   Mearsheimer 93, Professor of Political Science, University of Chicago </a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-(John, &quot;The Case for a Ukrainian Nuclear Deterrent&quot; Foreign Affairs, Summer, 1993)">(John, &quot;The Case for a Ukrainian Nuclear Deterrent&quot; Foreign Affairs, Summer, 1993)</a></div>
<div style="margin-left: 2em;"><a href="#toc5"> </a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-Texas -- New NATO Advantage to TNWs">Texas -- New NATO Advantage to TNWs</a></div>
<div style="margin-left: 2em;"><a href="#toc7"> </a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-Navy -- New *Homeland* Aff">Navy -- New *Homeland* Aff</a></div>
<div style="margin-left: 2em;"><a href="#toc9"> </a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-West Georgia 1AC">West Georgia 1AC</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-Round 6 (Liberty) vs Emory GoJe">Round 6 (Liberty) vs Emory GoJe</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-2AC A2: Turkey Relations">2AC A2: Turkey Relations</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-2AC A2: Allied Prolif">2AC A2: Allied Prolif</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-Liberty Tournament">Liberty Tournament</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-Round 3 (Liberty) Aff vs Samford BaGr">Round 3 (Liberty) Aff vs Samford BaGr</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-A2: HEALTH CARE">A2: HEALTH CARE</a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-A2: Japan">A2: Japan</a></div>
<div style="margin-left: 6em;"><a href="#toc18"> </a></div>
<div style="margin-left: 2em;"><a href="#Districts New Turkey Advantage-Round 4 (Kentucky) v. Harvard BH">Round 4 (Kentucky) v. Harvard BH</a></div>
</div>
  GSU GrSc</h2>
 <h2 id="toc1"> </h2>
 <h1 id="toc2"><a name="Districts New Turkey Advantage"></a><span style="font-family: Times New Roman;"><strong>Districts New Turkey Advantage</strong> </span></h1>
 <span style="font-family: Times New Roman;"><strong>TNW withdrawal is inevitable - Turkish public radically pushing for their elimination</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Ingram and Lamond 9 -</strong>  Executive Director, British American Security Information Council and graduated from the Australian National University holding a Bachelor of Arts in International Relations, and a Bachelor of Asian Studies, Security and Strategic Studies, and Japanese. </span><br />
<span style="font-family: Times New Roman;">(Paul and Claudine, January 29th, BASIC Getting to Zero Papers, No. 11, Politics around US tactical nuclear weapons in European host states)</span><br />
<br />
<span style="font-family: Times New Roman;"><u>There is a rising sentiment amongst ...receive overwhelming public support</u></span><br />
<br />
<span style="font-family: Times New Roman;">Withdrawal won't come fast enough - we'll isolate two scenarios</span><br />
<span style="font-family: Times New Roman;">Scenario 1: Iran</span><br />
<span style="font-family: Times New Roman;">First, removing TNWs removes the primary justification for Iranian proliferation restoring Turkish diplomacy</span><br />
<span style="font-family: Times New Roman;">Kibaroglu 7 - Professor of International Relations at Bilkent University</span><br />
<span style="font-family: Times New Roman;">(Mustaga, A Turkish Nuclear Turnaround, Bulletin of Atomic Scientists, November/December)</span><br />
<span style="color: #231f20;"><span style="font-family: Times New Roman;">However, the tide has turned since the early ...</span></span><span style="color: #231f20;"><span style="font-family: Times New Roman;"><u>initiative could help lead the way</u></span></span><br />
<span style="font-family: Times New Roman;"><strong>Removing our TNWs is key to curb Iranian proliferation</strong></span><br />
<span style="font-family: Times New Roman;">Van der Zwann 9</span><br />
<span style="font-family: Times New Roman;">(Bob, January 12, Nuclear Weapons In Europe: Time for Disarmament?)</span><br />
<br />
<span style="font-family: Times New Roman;"><u>The most problematic thinkable ,,,to develop a latent nuclear weapons capability.</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Only Turkey can deter Iran - sanctions and Iranian strikes are the inevitable outcome of Western diplomacy</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Coughlin 1 - 11</strong> - Telegraph's Executive Foreign Director and a world-renowned expert on the Middle East and Islamic terrorism</span><br />
<span style="font-family: Times New Roman;">(Con, If Iran continues to defy the West, Barack Obama will be forced to launch military action, <a class="wiki_link_ext" href="http://blogs.telegraph.co.uk/news/concoughlin/100021911/if-iran-continues-to-defy-the-west-barack-obama-" rel="nofollow" target="_blank">http://blogs.telegraph.co.uk/ news/concoughlin/100021911/if- iran-continues-to-defy-the- west-barack-obama-</a> will-be- forced-to-launch-military- action/)</span><br />
<br />
<span style="font-family: Times New Roman;">When U.S General David Petraeus, the head of Centcom...</span><span style="font-family:  Times New  Roman;"><u>for resolving the issue by force of arms.</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Those strikes will be ineffective and cause extinction</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Klug 1 - 11</strong> - Special advisor on the Middle East to the Oxford Research Group and is vice-chair of the Arab-Jewish Forum</span><br />
<span style="font-family: Times New Roman;">(Tony, Bombing Iran Won't Work - This Might, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2010/jan/11/bombing-iran-arab-peace-initiative" rel="nofollow" target="_blank">http://www.guardian.co.uk/ commentisfree/2010/jan/11/ bombing-iran-arab-peace- initiative</a>)</span><br />
<br />
<span style="font-family: Times New Roman;">The Iranian regime is anything but pleasant,,,surviving into the 22nd.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Nuclear Iran makes Turkish prolif inevitable - this collapses Turkish diplomacy and makes a US-Iran war inevitable</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Sokolski and Clawson 5</strong> - Executive Director of the Nonproliferation Policy Education Center and Deputy Director for Research at the Washington Institute for Near East Policy and senior editor of Middle East Quarterly.</span><br />
<span style="font-family: Times New Roman;">(Henry and Patrick, Getting Ready for a Nuclear Iran, October, <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/pub629.pdf" rel="nofollow" target="_blank">http://www. strategicstudiesinstitute. army.mil/pdffiles/pub629.pdf</a>)</span><br />
<br />
<span style="font-family: Times New Roman;"><u>A nuclear-capable</u> </span><span style="font-family: Times New Roman;">or near-nuclear</span><span style="font-family: Times New Roman;">  <u>Iran ,,,</u></span><span style="font-family: Times New Roman;">across the &quot;greater Middle East.&quot;</span><br />
<br />
<span style="font-family: Times New Roman;">First, US-Iran war goes nuclear</span><br />
<span style="font-family: Times New Roman;">Hirsch 06</span><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Second, Turkish diplomacy key to Middle East stability</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Leverett and Leverett 10 - 29</strong> - Director of the New America Foundation's Iran Project, Professor of IR at Penn State AND CEO of Stratega</span><br />
<span style="font-family: Times New Roman;">(Flynn and Hillary, Serious Turkish Diplomacy)</span><br />
<br />
<span style="font-family: Times New Roman;">We spent several days in Turkey last week...the essence of </span><span style="font-family:  Times New  Roman;"><u>successful diplomacy.</u> </span><br />
<br />
<span style="font-family: Times New Roman;">Middle East conflict escalates to nuclear war<br />
Steinbach 2 </span><br />
<span style="font-family: Times New Roman;"><strong>Scenario 2: If You Build It, They Will Come</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Nuclear Iran kills Turkish-Iranian relations</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Larrabee and Lesser 3</strong> - Distinguished Chair in European Security at RAND and Senior Transatlantic Fellow for the GMF</span><br />
<span style="font-family: Times New Roman;">(F. Stephen and Ian O., Turkish foreign policy in an age of uncertainty, pg 149)</span><br />
<br />
<span style="font-family: Times New Roman;">Over the longer term, however, there ...NATO nuclear guarantee is uncertain.</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Turkish-Iran relations key to the success of Nabucco - prevents European oil dependence on Russia</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Trend Capital 11 - 4</strong> - Trend Capital is a major Azerbaijani news servicer</span><br />
<span style="font-family: Times New Roman;">(Turkey may help Iran join Nabucco, <a class="wiki_link_ext" href="http://en.trend.az/capital/pengineering/1572257.html" rel="nofollow" target="_blank">http://en.trend.az/capital/ pengineering/1572257.html</a>)</span><br />
<br />
<span style="font-family: Times New Roman;">A gas agreement signed between Turkey and Iran ...</span><span style="font-family: Times New Roman;"><u>participant via the Botas company.</u></span><br />
<br />
<span style="font-family: Times New Roman;">And, recent treaties have brought Nabucco back into the international scene - now is key</span><br />
<span style="font-family: Times New Roman;">Wall Street Journal 7 - 14</span><br />
<span style="font-family: Times New Roman;">(Pipeline Project Emerges From Deep Freeze)</span><br />
<span style="font-family: Times New Roman;"><u>Leaders of five nations from Austria ...pipeline to transit their countries</u></span><br />
<span style="font-family: Times New Roman;"><strong>Continued European oil dependence on Russia ensures division of European alliance, thus weakening the West</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Kagan 8 -</strong>  senior associate at the Carnegie Endowment for International Peace</span><br />
<span style="font-family: Times New Roman;">(Robert, The Return of History and the End of Dreams, pg 17-8)</span><br />
<br />
<span style="font-family: Times New Roman;">It is not just that</span><span style="font-family: Times New Roman;"> <u>Russia ...differences as does Russia.&quot;</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>That makes war inevitable</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Cohen 7</strong> - Senior Research Fellow, The Kathryn and Shelby Cullom Davis Institute for International Studies</span><br />
<span style="font-family: Times New Roman;">(Ariel, Europe's Strategic Dependence on Russian Energy, November 5th, <a class="wiki_link_ext" href="http://www.heritage.org/Research/Europe/bg2083.cfm" rel="nofollow" target="_blank">http://www.heritage.org/ Research/Europe/bg2083.cfm</a>)</span><br />
<br />
<span style="font-family: Times New Roman;">These developments have dire implications...</span><span style="font-family: Times New Roman;"><u>be unable to meet European demand</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>And, it's try or die - war is on the brink</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Kagan 8 -</strong>  senior associate at the Carnegie Endowment for International Peace</span><br />
<span style="font-family: Times New Roman;">(Robert, The Return of History and the End of Dreams, pg 19)</span><br />
<br />
<span style="font-family: Times New Roman;"><u>So what happens when a twenty-first century ... not seen since the Cold War.</u></span><br />
<br />
<span style="font-family: Times New Roman;"><strong>European-Russian war will draw in Ukraine, Georgia and other Eastern European countries</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Kagan 8 -</strong>  senior associate at the Carnegie Endowment for International Peace</span><br />
<span style="font-family: Times New Roman;">(Robert, The Return of History and the End of Dreams, pg 23-4)</span><br />
<br />
<span style="font-family: Times New Roman;">It is not hard to imagine ,,,</span><span style="font-family: Times New Roman;">You can't pretend otherwise.&quot;</span><br />
<br />
<h2 id="toc3"><a name="Districts New Turkey Advantage-A Russia-Ukraine war would kill millions, go nuclear, and draw in foreign powers   Mearsheimer 93, Professor of Political Science, University of Chicago"></a>A Russia-Ukraine war would kill millions, go nuclear, and draw in foreign powers   Mearsheimer 93<span style="font-family: Times New Roman;">, Professor of Political Science, University of Chicago </span></h2>
 <h2 id="toc4"><a name="Districts New Turkey Advantage-(John, &quot;The Case for a Ukrainian Nuclear Deterrent&quot; Foreign Affairs, Summer, 1993)"></a><span style="font-family: Times New Roman;">(John, &quot;The Case for a Ukrainian Nuclear Deterrent&quot; Foreign Affairs, Summer, 1993)</span></h2>
 <br />
<span style="font-family: Times New Roman;"><u>A WAR BETWEEN Russia and Ukraine,,,powers would move to check them.</u></span><br />
<h2 id="toc5"> </h2>
 <h2 id="toc6"><a name="Districts New Turkey Advantage-Texas -- New NATO Advantage to TNWs"></a>Texas -- New NATO Advantage to TNWs</h2>
 <br />
Tactical nuclear weapons are creating a divide in NATO – it would force focus on nuclear and conventional missions.<br />
Kristensen 6 - Director of the Nuclear Information Program at the Federation of American Scientists<br />
(Hans, US Nuclear Weapons in Europe: A Proposed Solution, <a class="wiki_link_ext" href="http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php" rel="nofollow">http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php</a>)<br />
Formally, at least that is the rumor, NATO as…be withdrawn from Europe.<br />
<br />
3 Internal Links:<br />
1. TNWs drain capabilities to focus on conventional missions – these are the new essential missions.<br />
Kristensen 6 - Director of the Nuclear Information Program at the Federation of American Scientists<br />
(Hans, US Nuclear Weapons in Europe: A Proposed Solution, <a class="wiki_link_ext" href="http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php" rel="nofollow">http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php</a>)<br />
<br />
Then there is the institutional justification…to a post-Cold War alliance.<br />
<br />
The future of NATO depends on force modernization – it is the litmus test for establishing NATO’s relevance to the new security environment.<br />
Muresan 7 – Strategic Impact, PhD (Mircea Doina, Strategic Impact, “NATO TRANSFORMATION AND EXPANSION” issue: 1, p. 5-10, www.ceeol.com)<br />
In this context, is essential…US troops from the theatres (Afghanistan).<br />
<br />
And, NATO that enlarges without having capabilities means NATO will inevitably fall<br />
International Analyst Network 8 (“The Gap between NATO missions and means is growing as we speak”. www.analyst-network.com/article.php?art_id=1607)<br />
Klaus Naumann: This is they key issue…citizens in the best possible way.<br />
<br />
2. debates over TNWs coming now.<br />
Washington Post 10-17-‘9 (“No Funding For Rebuilding ANY Nuclear Weapons,” <a class="wiki_link_ext" href="http://www.change.org/actions/view/no_funding_4_rebuilding_any_nuclear_weapons" rel="nofollow">http://www.change.org/actions/view/no_funding_4_rebuilding_any_nuclear_weapons</a>)<br />
The Pentagon is midway…within the Energy Department.<br />
<br />
They will be unstable which would weaken the alliance.<br />
The Guardian 11-7-09<br />
Pressure is growing within NATO for the removal of the remaining US nuclear weapons on European soil, and for anew doctrine….US to the eventual goal of a world free of nuclear weapons.<br />
<br />
Unilateral withdrawal solves divisive debates.<br />
Sokov 9 – (Nikolai, “Tactical Nuclear Weapons”, German Leadership 6, Issue 4 – cns.miis.edu)<br />
European NATO members, however, are split on the subject…figure out how to tell the children.<br />
<br />
3. NATO’s Strategic Concept messed up – plan reverses this.<br />
Meier 9 (Oliver, “Securing collective defence without missile defence and tactical nuclear weapons – feasible and desirable?” basicint.org<br />
According to the current Strategic Concept…in line with public expectations.<br />
<br />
Reinvigorating commitment to NATO is key to preventing multiple scenarios of global war.<br />
Brzezinski 9 (Zbigniew, “An Agenda for NATO,” September/October, foreignaffairs.com<br />
NATO’s potential is not primarily military…and the West more generally.<br />
<br />
Additionally, collapse of NATO makes multiple European wars inevitable.<br />
Duffield 94<br />
<br />
GNW<br />
Glaser 93<br />
<br />
Emp evidence NATO solves European wars<br />
Duffield 94<br />
<br />
<br />
<h2 id="toc7"> </h2>
 <h2 id="toc8"><a name="Districts New Turkey Advantage-Navy -- New *Homeland* Aff"></a>Navy -- New *Homeland* Aff</h2>
 CHAPTER ONE: THE HOMELAND<br />
<br />
IN THE STATUS QUO THERE ARE 15 NUCLEAR MISSIONS, TODAY WE’LL BE DISCUSSING MISSIONS ONE AND THREE, WHICH ARE COUCHED IN THE LANGUAGE OF A DESTRUCTIVE IDEOLOGICAL STATE APPARATUS – INTRODUCING “THE HOMELAND”.<br />
OELRICH, 5’. (Acting President of FAS, PhD – Princeton, BS – U. Chicago both in Chemistry, Research Associate at Lawrence Livermore National Labs. [Ivan Oelrich, Missions for Nuclear Weapons after the Cold War,” FEDERATION of AMERICAN SCIENTISTS, Occasional Paper No. 3 January 2005, <a class="wiki_link_ext" href="http://www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf" rel="nofollow">http://www.fas.org/programs/ssp/nukes/armscontrol/missionsaftercwrptfull.pdf</a>)<br />
&lt;Defining Nuclear Missions This study does not …order of more to less widely accepted missions.&gt;<br />
<br />
<br />
FURTHERMORE, THE “HOMELAND” SUCKS. BUSH MADE IT UP ONE DAY TO JUSTIFY AN ATTACK PLAN TO DESTROY THE ALTERITY OF ALL THOSE WHO DIDN’T FIT HIS PERFECT MOLD OF AMERICAN IDENTITY. IT JUSTFIES ENDLESS VIOLENT INTERVETION ABROAD AND REEKS OF A HARKENING BACK TO THE GERMAN VOLK.<br />
KAPLAN, 2’. (Amy, “Homeland Insecurities: Reflections on Language and Space”, Radical History Review, November 19, proquest.) &lt;ZS&gt;<br />
&lt;Since September 11, new words have entered … to legitimate modern forms of imperial power.&gt;<br />
<br />
<br />
CHAPTER TWO: THE CONTROL SOCIETY<br />
<br />
THE HOMELAND IS NO LONGER A STATIC PLACE, BUT RATHER A FREE-FLOTING SIGNIFIER WHICH HAS COME TO<br />
PERMEATE EVERY CELL OF SOCIETY. WE CAN UNDERSTAND THIS SHIFT AWAY FROM A CLASSIC MODEL OF SOVERIEGN POWER AS THE ULTIMATE WAY TO CONTROL SOCIETY. AS YOUNG PEOPLE, WE MUST UNDERSTAND THAT WE ARE BEING TRAINED TO SERVE OPPRESSION.<br />
DELEUZE, 90’. (Gilles, Smarter than Foucault, “Postscript on the Societies of Control”, <a class="wiki_link_ext" href="http://www.n5m.org/n5m2/media/texts/deleuze.htm" rel="nofollow">http://www.n5m.org/n5m2/media/texts/deleuze.htm</a>)<br />
&lt;Foucault located the disciplinary societies in …complex that the burrows of a molehill.&gt;<br />
<br />
WE ARE WRITING HISTORY – OUR GESTURES HERE AND NOW CAN EITHER INFORM A POLITICS OF DOMINATION WHICH HAS REAL WORLD CONSEQUENCES, OR WE CAN CHOOSE A POLITICAL UNDERSTANDING THAT CAN FREE OUR HEADS.<br />
DELEUZE AND GUATTARI 80’<br />
“A thousand plateaus,” pp. 214-215<br />
“it is not sufficient to define bureaucracy” “with molecules both personal and collective”<br />
<br />
Should work to eradicate fascism in our everyday lives<br />
Foucault 72<br />
“intro to deleuze and guitarri’s anti-oedipus”<br />
“questions that are less concerned” “not become enamored of power”<br />
<br />
<br />
CHAPTER 3: THE MARKED BODY<br />
<br />
THE “HOMELAND” IS AN EXAMPLE OF THE HOW SUBJECTIVITY CAN BE COLONIZED THROUGH THE MARKING OF THE BODY. THE HOMELAND ALLOWS THE SIGN TO BECOME CORPOREAL REALITY THAT PLACES LIMITS ON SUBJECTIVITY – RESULTING IN A BITTER HATRED OF LIFE AND A HATRED OF THE SELF AS SUCH.<br />
KROKER, 1’. (Arthur, editor of C-Theory, The Possessed Individual: Technology and the French Postmodern, p.118-119) &lt;ZS&gt;<br />
&lt;Anyway, Why fear? and Why desire? No … limits of subjectivity in virtual reality.&gt;<br />
<br />
THE IMPACT IS A WILLFUL DENIAL OF LIFE – A NO TO LIFE ITSELF.<br />
MUEHLENBACH, 95’. (Marc, “Manifestations of the Will to Power: From Ressentiment and Bad Conscience to Zarathustra and Deleuze”, <a class="wiki_link_ext" href="http://www.classicsnetwork.com/essays/1009/" rel="nofollow">http://www.classicsnetwork.com/essays/1009/</a>)<br />
&lt;The no of ressentiment is, in other words… it one of ressentiment ‘without equal’, as Nietzsche states.&gt;<br />
<br />
<br />
OUR REFUSAL OF THE MARKED BODY FORCED UPON US BY THE “HOMELAND” IS A POLITICAL ACT OF BECOMING. INSTEAD OF PASSIVELY ACCEPTING PRE-DETERMINED IDENTITY FORMATIONS WE CAN INSTEAD UNDERSTAND THE AFF AS A MOMENTARY BREATH OF FRESH AIR THAT ALLOWS US TO REALIZE NOMADIC SUBJECTIVITY.<br />
KROKER, 1’. (Arthur, editor of C-Theory, The Possessed Individual: Technology and the French Postmodern, p.116-117) &lt;ZS&gt;<br />
&lt;There is much to be learned from …and becoming as its revelatory.&gt;<br />
<br />
CHAPTER 4: THE POLITICAL IS/WAS ALWAYS-ALREADY HERE/NOW.<br />
<br />
As individuals, Josh and I believe that the deployment of “homeland” as is described in the United States’ nuclear missions #1 and #3 is both problematic and detrimental to any positive understanding of subjectivity. For those reasons, we do not believe that those missions should exist. This does not mean that we are naïve enough to believe that voting aff will somehow actually result in the elimination of those missions, but that doesn’t mean that the 1ac wasn’t political – as people, we are thrown into this world with the ability to choose, and our actions are writing history here and now, It’s only because of the fascism that we choose to nourish in our own minds that the collective war machine can be mobilized. Voting affirmative is an endorsement of our rejection of the status quo’s insidious deployment of a jingoistic signifier and a decision that you as an individual should make in order to orient yourself towards a productive understanding of subjectivity.<br />
KUSWA, 9’. (Kevin, Debate Pro @ U of Richmond, “Is it time to get away from Policy debate?” A response to J.P. Lacy, 08 April, <a class="wiki_link_ext" href="http://www.ndtceda.com/pipermail/edebate/2009-April/078371.html" rel="nofollow">http://www.ndtceda.com/pipermail/edebate/2009-April/078371.html</a>)<br />
&lt;OF COURSE--no shit, actually. Having an opinion …the same opinion that solidifies the &quot;bystanding syndrome.&quot; jeeesh.&gt;<br />
<br />
Insisting on an exclusive policy focus constructs a regime of truth that masks the constructed nature of their (impacts?); this undermine their entire explanation of the world, only our focus on epistemology produces real education<br />
SMITH 97<br />
“review of international studies”<br />
“my central claim is that Wallace” “a matter of common sense”<br />
<br />
Their FW is conservative – bracketing us out is only meant ot safeguard the squo<br />
MEZAROS 89<br />
“nowhere is the myth of ideological” “or philosophy can escape”<br />
<br />
Pretending we’re pmakers divorces the self from politics making extermination inevitable, we must ethically reject this and vote them down<br />
Zupancic 2k – “ethics of the real”<br />
:we do not contest the validity” “of our own actions”<br />
<br />
The state does not exist – politics cannot be conceived of as a totality, only as a multiplicity. All of their args about some unitary notion of the state that we are somewhow politically separate from it (are bad?)<br />
IYER 7 – Lars,<br />
Spurious: “the thought from outside”<br />
Spurious.typepad.com/spurious/deleuze-1/<br />
“as such, we must not understand” “sex and so on”<br />
<br />
2AC:<br />
Exlcusive focus on pmaking leads ot nuclearist group think – outsider info is automatically excluded in favor of brutality<br />
Lifton 90 “the genocidal mentality” pp. 144-5<br />
“like the physicians with whom their socialization” “or brutalization”<br />
<br />
<br />
<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="Districts New Turkey Advantage-West Georgia 1AC"></a>West Georgia 1AC</h2>
 <br />
Observation One: No Disads<br />
<br />
United States TNWs will be withdrawn<br />
<br />
A) Cost- Ingram 9, already on the wiki<br />
<br />
B) Budget constraints – t/f is the 2010 Strategic Concept<br />
Meier 6<br />
(Oliver, “News analysis: an end to U.S. Tactical Nuclear Weapons in Europe?” July/August)<br />
<br />
NATO’s policy of basing…of its nuclear doctrine.<br />
<br />
C) Budget constraints lead to virtual sharing<br />
Same cite as above<br />
<br />
Nevertheless, the current timetable…as recently as February 2004.<br />
<br />
Virtual sharing isn’t the best of ideas<br />
Same cite<br />
<br />
From NATO’s perspective, such…out altogether and for good.<br />
<br />
Absent the plan, the US will consolidate nukes in Italy and Turkey as the next slow step to withdrawal – it’s a terrible idea because we don’t have aircraft in Turkey and it overburdens Italy<br />
Kristensen 10-29<br />
(Hans, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/10/germany.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/10/germany.php</a>)<br />
<br />
Rumors have circulated for…the nuclear mission at the base.<br />
<br />
Contention Two: The Advantages<br />
<br />
Advantage One: Debates<br />
<br />
Debates over US TNWs are inevitable – pressure of European publics will eventually force NATO into a head-on collision<br />
The Guardian 11-7-09<br />
<br />
Pressure is growing within NATO…a world free of nuclear weapons.<br />
<br />
These debates serve no purpose and only risk weakening our credible extended deterrence by opening up a discussion of the US nuclear arsenal – this makes Japanese prolif inevitable<br />
Yost 9<br />
(David S., Assurance and US extended deterrence in NATO, International Affairs 85:4)<br />
<br />
The remaining US nuclear weapons in…significant for extended deterrence.<br />
<br />
And, only the plan can solve – past cuts have been secret – unilateral cuts are the only way to prevent the upcoming debates<br />
New York Times 10-28<br />
(<a class="wiki_link_ext" href="http://www.nytimes.com/2009/10/29/world/Europe/29iht-letter.html" rel="nofollow">http://www.nytimes.com/2009/10/29/world/Europe/29iht-letter.html</a>)<br />
<br />
The United States has been…was no fuss in NATO.<br />
<br />
Allied prolif impacts<br />
<br />
Public debate will spin out of control<br />
Yost 9<br />
(same as last Yost)<br />
<br />
It is impossible, a participant…day but are “still smoking.”<br />
<br />
<br />
Advantage Two: Turkey<br />
<br />
The Turkish public is lobbying for extensive reductions in the amount of tactical nuclear weapons located on Turkish soil – there is only a risk that maintaining tactical nuclear weapons will increase Turkish security threats<br />
Ingram and Lamond 9<br />
(Paul and Claudine, January 29th, BASIC Getting to Zero Papers, No. 11, Politics around US tactical nuclear weapons in European host states)<br />
<br />
Maintaining tactical nuclear weapons on Turkish soil justifies ME instability – it destroys any leverage the turks have in regard to establishing a Nuclear Weapons Free Zone in the ME<br />
Kibaroglu 5<br />
(Mustafa, Isn’t It Time To Say Farewell to Nukes in Turkey?, December, European Security, Vol 14, No. 4, pg 443-457)<br />
<br />
However, the tide is turning…never been formally acknowledged).<br />
<br />
Only Turkey possesses the ability to deter ME instability<br />
Bal 9<br />
(Ihsan, April 6, Obama’ Critical Visit to Turkey)<br />
<br />
Turkey’s geo-strategic and geopolitical…solution of the region’s problems.<br />
<br />
Successful Turkish diplomacy is key to ME stability<br />
Cetinsaya 8<br />
(Gokhan, “The New Middle East, Turkey, and the Search for Regional Stability”)<br />
<br />
Finally, it appears in recent months…cultural pluralism in the region.<br />
<br />
Steinbach<br />
<br />
And, we control probability - the media will spin it<br />
Chossudovsky 6<br />
(Michael, The Next Phase of the Middle East War, September 4)<br />
<br />
The Western media is beating…directed against Syria and Iran.<br />
<br />
Additionally, Turkish diplomacy is essential to Afghani and Central Asian stability and ensures the independence of former soviet states – laundry list of reasons<br />
Cornell 1<br />
(Svante, The Revival of Turkish-Pakistani Relations and its Opportunities, Nov 5)<br />
<br />
As the war in Afghanistan…it should not forsake.<br />
<br />
Afghanistan collapse forces multiple scenarios for nuclear war, including Israeli nuclear attacks<br />
Morgan 7<br />
(John Steven, “Better another Taliban Afghanistan, than a Taliban NUCLEAR Pakistan!?”)<br />
<br />
However events may prove…Russia pitted against the US.<br />
<br />
Israel attacks go nuclear<br />
Moore 7 (below)<br />
<br />
Even if we can’t prevent every causality, the plan is essential to ensuring that Afghani problems don’t spill over to Central Asian countries<br />
<br />
The situation in Afghanistan…and South Caucus conflicts.<br />
<br />
Instability in Central Asia means inevitable terrorism and makes a thermo-nuclear war inevitable<br />
Ahrari 1<br />
(M. Ehsan, Jihadi Groups, Nuclear Pakistan and the New Great Game, August)<br />
<br />
South and Central Asia…representing a gain for all concerned.<br />
<br />
And, further destabilization of Afghanistan blocks Chinese access to energy<br />
Rhinefield 6<br />
(Jeffrey, Implications of Societal Fragmentation for State Formation: Can Democracy Succeed in Afghanistan, March)<br />
<br />
Like many other regional actors…natural resources of the Middle East.<br />
<br />
This leads to Chinese disintegration and resources wars which draw in world powers, making nuclear war inevitable<br />
Kane and Serewicz<br />
(Thomas and Lawrence, US Army War College Quarterly, Autumn, “China’s Hunger: The Consequences of a Rising Demand for Food and Energy”)<br />
<br />
Despite China’s problems with its food…with like-minded countries.<br />
<br />
Advantage three: Sanctions<br />
<br />
The international community is pushing for economic sanctions of Iran for selling weapons to Syria<br />
Los Angeles Times 12-12<br />
(U.S. signals new sanctions against Iran)<br />
<br />
The Obama administration signaled…the coming talks.<br />
<br />
Turkey opposes sanctions and wants a diplomatic solution<br />
Hurriyet Daily News 12-13<br />
(“US welcomes Turkish intent to mediate between Iran, West”<br />
<br />
The United States and its…Iran develop nuclear weapons.”<br />
<br />
Removing tactical nuclear weapons gives Turkey leverage over Iran<br />
Kibaroglu 7<br />
(Mustaga, A Turkish Nuclear Turnaround, Bulletin of Atomic Scientists, Nov/Dec)<br />
<br />
However, the tide has turned…could help lead the way<br />
<br />
Additionally, Iran’s military is beginning to take control over Iran’s economy and gas/nuclear industries – these are all the results of sanctions<br />
Asia Times, 1-5<br />
(Iran’s Guards tighted economic grip)<br />
<br />
A move by Iran’s…from Iran’s Foreign Reserve Fund.<br />
<br />
New sanctions against Iran will fail and would embolden the Iranian regime to close off the Strait of Hormuz<br />
Ward 8-20<br />
(Will, “Built to Spill,”)<br />
<br />
But even this litany of…Gulf oil exports travel.<br />
<br />
And, disaster is on the brink – Iran is preparing to invade Hormuz<br />
Associated Press 1-5<br />
(Iran’s Guard plans Hormuz maneuvers)<br />
<br />
Iran’s elite Revolutionary Guard…threatened to close the strait if attacked.<br />
<br />
Causes resource wars – major powers get drawn in<br />
Klare 2<br />
(Michael, Resource Wars: The New Landscape of Global Conflict, p. 72-73)<br />
<br />
Iran does not pose a direct threat to…the United states and Europe<br />
<br />
Then they read a huge underview of pre-empts to allied prolif, NATO cohesion, and deterrence DAs.<br />
<br />
<h2 id="toc11"><a name="Districts New Turkey Advantage-Round 6 (Liberty) vs Emory GoJe"></a><span style="font-family: Times New Roman;">Round 6 (Liberty) vs Emory GoJe</span></h2>
 <br />
<h2 id="toc12"><a name="Districts New Turkey Advantage-2AC A2: Turkey Relations"></a><span style="font-family: Times New Roman;">2AC A2: Turkey Relations</span></h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Turkey nuclear sharing increases chances of nuclear attacks on NATO bases and kills Turkey diplomacy </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Almond and Ingram 9<br />
(Claudine and Paul, Politics around US tactical nuclear weapons in European host states, 1-23)<br />
<br />
Turkey’s location has added an element of both risk…receive overwhelming public support.</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Plan leads to Turkey diplomacy solves ME stability and Iran prolif </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Kibaroglu 7<br />
(Mustaga, A Turkish Nuclear Turnaround, Bulletin of Atomic Scientist, November/December)<br />
<br />
However, the tide has turned since…initiative could help lead the way.</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Steinbach 2 </span></strong></span></span><br />
<br />
<h2 id="toc13"><a name="Districts New Turkey Advantage-2AC A2: Allied Prolif"></a><span style="font-family: Times New Roman;">2AC A2: Allied Prolif</span></h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Withdrawal prevents allied prolif </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Bouse 6 – “preventing nuclear disaster” armscontrol.org<br />
Tackling tactical nuclear weapons in Europe today…national security strategy</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">No link, plan won’t cause prolif </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Kristensen 5<br />
“nuclear planning in Europe modernized Stratcom to support European command”<br />
Another claim is that U.s. nuclear bombs are needed in Europe…tactical nuclear weapons</span><br />
<br />
<br />
<br />
<br />
<h2 id="toc14"><a name="Districts New Turkey Advantage-Liberty Tournament"></a>Liberty Tournament</h2>
 <h2 id="toc15"><a name="Districts New Turkey Advantage-Round 3 (Liberty) Aff vs Samford BaGr"></a>Round 3 (Liberty) Aff vs Samford BaGr</h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Contention one: The Status Quo</strong><br />
<br />
<strong>1. TNWs will inevitably be withdrawn from Europe due to cost issues. We have to choose between doing it now in a controlled way or risking a sudden, radical withdrawal</strong> </span></span><br />
Ingram09 (eliminating battlefield nuclear weapons from Europe and moving towards the adoption of a non-nuclear weapon security doctrine for the Alliance, www.basicint.org)<br />
I conclude by ... Alliance warn of.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>2. Recent Obama NMD move doesn't include tactical nukes</strong> </span></span><br />
Global Security Newswire 8/5 (Martin Matishak, &quot;US could pull bck Europe-based nukes,s tate department official says)<br />
US President Barack ... added without elaborating<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Also, mutual cuts in forwardly deployed TNW waned after the early 90s – no new measures have been taken</strong> </span></span><br />
Kimball and Boese 2006<br />
(Daryl, and Wade, “The Presidential Nuclear Initiatives (PNIs) on Tactical Nuclear Weapons at a Glance,” March<br />
<br />
Near the Cold War’s end, leaders…these arms since the early 1990s.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Advantage one: Russia</strong><br />
<br />
<strong>1. No plan = Chechen terrorists getting nukes</strong> </span></span><br />
Saradzhyan 8-10-09(Tactical Nukes: A strategic asset or future liability)<br />
One reason why ... non-state actors<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>2. Chechen extremists will get bomb</strong> </span></span><br />
Bale 04 (www.nti.org/e_research/e3_46a.html)<br />
However, one can ... even more catastrophic<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Plus, we control the internal link – the weak Russian military makes the risk of terrorist nuclear threat inevitable</strong> </span></span><br />
Speice, 06<br />
(Patrick, 47 Wm and Mary L. Rev 1427, lexis)<br />
<br />
Organizations such as the Russian military…escalate to the use of nuclear weapons.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Terrorism causes extinction</strong> </span></span><br />
O.B. Toon et al 2007<br />
(april 19th, “Atmospheric effects and societal consequences of regional scale nuclear conflicts and acts of individual nuclear terrorism,”<br />
<br />
We assess the potential damage and smoke…as well as widespread public debate.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Terrorism escalates globally</strong> </span></span><br />
Moore 2007<br />
(Carol, Six Escalation scenarios Spiraling to World Nuclear War,”<br />
<br />
&lt;Terrorists or some unknown nation explodes…destroy nuclear and military capabilities.&gt;<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>And, even a single nuclear explosion means hundreds of thousands of deaths, economic collapse, and US retaliation against Russia</strong> </span></span><br />
Albright 02 (www.nautilus.org/fora/Special-policy-forum/47_albright.html)<br />
Although the overall ... order and institutions<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Global escalation</strong> </span></span><br />
Bostrom 02(existential risks: analyzing human extinction scenerios and related hazards)<br />
with the exception ... the 21st century<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Extinction</strong> </span></span><br />
Caldicott 06 (Ottawa Citizen 10/18)<br />
while lateral prolif ... environmental group.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Advantage Two: NATO</strong><br />
<br />
<strong>Failure to reduce the nonstrategic nuclear weapons in Europe is creating a divde in the North Atlantic Treaty Organization</strong> </span></span><br />
Kristensen 6 - Director of the Nuclear Information Program at the Federation of American Scientists<br />
(Hans, US Nuclear Weapons in Europe: A Proposed Solution, <a class="wiki_link_ext" href="http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php" rel="nofollow">http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php</a>)<br />
<br />
Formally, at least that is the rumor, NATO as…be withdrawn from Europe.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Removing our TNW’s wouldn’t cripple NATO- the plan is a step in NATO mission modernization - a refocus on non-nuclear missions is critical to NATO stability</strong> </span></span><br />
Kristensen 6 - Director of the Nuclear Information Program at the Federation of American Scientists<br />
(Hans, US Nuclear Weapons in Europe: A Proposed Solution, <a class="wiki_link_ext" href="http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php" rel="nofollow">http://www.allacademic.commeta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php</a>)<br />
<br />
Then there is the institutional justification…to a post-Cold War alliance.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>NATO instability is inevitable without the plan - NATO will overstretch itself through its attempts to work with nuclear missions - plan reverses this trend</strong> </span></span><br />
International Analyst Network 2008<br />
(“The Gap between nato missions and means is growing as we speak”. www.analyst-network.com/article.php?art_id=1607)<br />
<br />
Klaus Naumann: This is the key issue and…in the best possible way.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>NATO is on the brink of collapse – 2 reasons</strong><br />
<strong>A) Legitimacy – the key litmus test is a restructure of mission roles</strong> </span></span><br />
Davis 9<br />
(The Shadow NATO Summit: Options for NATO – pressing the reset button on the strategic concept, March/April)<br />
<br />
There are good reasons for a fair…governments on the legality of this war.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>B) Afghanistan – only a reversal of US nuclear doctrine and withdrawal of nonstrategic nuclear weapons can solve the crisis</strong> </span></span><br />
Lindborg 9 – Analyst at the British American Security Information Council and a Foreign Policy In Focus Contributor<br />
(Chris, “The NATO Summit: Openings for a New Nuclear Posture,” Foreign Policy In Focus, April 9)<br />
NATO's 60th anniversary summit comes…irrelevant to core and resource-heavy missions.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>NATO is the lynchpin to Afghanistan stability</strong> </span></span><br />
Glasse 9<br />
(Jennifer, VOA News, NATO Chief says Alliance is Essential to World Peace)<br />
<br />
NATO’s outgoing Secretary-General…NATO cannot truly succeed either.”<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Failure in Afghanistan leads to spurs of radical instability throughout Central Asia</strong> </span></span><br />
Szayna and Oliker 5 - senior international policy analyst at the RAND Corporation and policy analyst at RAND Corporation<br />
(Olga and Thomas, Faultlines of Conflict in Central Asia and the South Caucasus: Implications for the U.S. Army, <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/2005/RAND_MR1598.sum.pdf" rel="nofollow">http://www.rand.org/pubs/monograph_reports/2005/RAND_MR1598.sum.pdf</a>)<br />
The situation in Afghanistan and Pakistan…Central Asian and South Caucasus conflicts.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>We’ll isolate several impacts</strong><br />
<br />
<strong>Afghanistan collapse --&gt; nuclear war</strong> </span></span><br />
Morgan 7<br />
(John Steven, “Better another Taliban Afghanistan, than a Taliban NUCLEAR Pakistan!?”<br />
<br />
However events may prove him sorely wrong…China and Russia pitted against the US<br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Israeli attack goes nuclear</strong> </span></span><br />
Moore 2007<br />
(Carol, “Six Escalation Scenarios Spiraling to World Nuclear War”)<br />
<br />
&lt;Israel attacks Iran’s nuclear facilities…India retaliates against China<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Additionally, Central Asian instability leads to terrorism and a full-scale thermonuclear war</strong> </span></span><br />
Ahari 1<br />
(M. Ehsan, Jihadi Groups, Nuclear Pakistan and the New Great Game, August)<br />
<br />
South and Central Asia constitute…representing a gain for all concerned.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>And, NATO failure makes European war inevitable</strong> </span></span><br />
Duffield 94<br />
(John, NATO’s functions after the Cold War, proquest)<br />
<br />
Above all, NATO pessimists overlooked the valuable…given the existence of nuclear weapons<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>And, destabilization of Afghanistan blocks Chinese access to energy</strong> </span></span><br />
Rhinefield 6<br />
(Jeffrey, Implications of Societal Fragmentation for State Formation: Can Democracy Succeed in Afghanistan, March)<br />
<br />
Like many other regional actors…the natural resources of the Middle East<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>This leads to Chinese disintegration and resources wars which draws in world powers, making nuclear war inevitable</strong> </span></span><br />
Kane and Serewicz 1<br />
(Thomas and Lawrence, US Army War College Quarterly, Autumn, “Chine’s Hunger: The Consequences of a Rising Demand for Food and Energy”)<br />
<br />
Despite China’s problems with its food supply…links with like-minded countries<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Plan is key to reassure NATO and our allies, prevent allied proliferation, prevent a collapse of deterrence and defend truth and justice</strong> </span></span><br />
State News Service 9<br />
(The Minot Investigation: From Fixing Problems to Nuclear Advocacy, January)<br />
<br />
The TLAM and DCA are weapons…and can and should be reassessed.<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong>Finally, public engagement on nuclear issues holds policymakers accountable</strong> </span></span><br />
Stimson Center 1<br />
(Beyond Deterrence: A global approach to reducing nuclear dangers)<br />
<br />
Ironically, a full decade out since…who act with political impunity.<br />
<br />
<br />
<h2 id="toc16"><a name="Districts New Turkey Advantage-A2: HEALTH CARE"></a><span style="font-family: Times New Roman;">A2: HEALTH CARE</span></h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">House vote too close to call – and even if it passes the house it wil fail in the senate – no vote until 2010 </span></strong></span></span><br />
<span style="font-family: Times New Roman;">AFP 11/6<br />
Us president barack obama and top democratic lawmakers….govnorships are up for grabs</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Health care won’t pass – delays, no momentum Kaiser health news 11/5 </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Kaiserhealthnews.org<br />
Obama took office vowing…abortion and immigration issues</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Won’t pass – debates over extending HC to illegal immigrants </span></strong></span></span><br />
<span style="font-family: Times New Roman;">New York times 11-4 (health care debate focuses on legal immigrants)<br />
The debate over health care…medicare and Medicaid programs</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Won’t pass - democrats worried about midterm elections </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Fox News 11-4 (Dennis Hastert on Health Care Reform)<br />
<br />
Cavuto: So, let me venture…real reticence on this bill.</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Plan builds PC </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Singer 3-9-9<br />
(Jonathan, By Expending Capital, Obama Grows his Capital)<br />
<br />
Despite the country’s struggling…reform to ending the war in Iraq</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">A) Plan is a win </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Kitfield 8 - James<br />
(11-18, National Journal, “Obama will have opening on arms initiative, expert says”)<br />
<br />
NJ: Do you agree with experts…the opposite of blowback.</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Moderates like the plan </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Kitfield 8 - James<br />
(11-18, National Journal, “Obama will have opening on arms initiative, expert says”)<br />
<br />
NJ: You say there is a broad consensus…also supported many of these same steps.</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Moderates key to health care reform </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Washington Post 11/4<br />
<br />
Moderate lawmakers are exerting…launch the historic debate.</span><br />
<br />
<h2 id="toc17"><a name="Districts New Turkey Advantage-A2: Japan"></a><span style="font-family: Times New Roman;">A2: Japan</span></h2>
 <br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">No link –multiple cuts over the past decade – should have triggered impact </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Pugwash conference 9 “nuclear weapons in Europe – time for disarmament?” pugwash.org<br />
Thte total number of us tactical nuclear weapons deployed…assigned to them</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Plans not perceived </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Strategic v limited missions<br />
Woolf 7-10-9 fas.org<br />
The long-range missiles and heavy bombers…limited military missions</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Public </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Diakov 4 “non-strategic nuclear weapons problems of control and reduction”<br />
Though planning operations with the involved…limitations of us strategic nuclear forces</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Plan is secret – only obama and the nato members with nuclear sharing options will perceive the plan </span></strong></span></span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Japan won’t go nuclear: non-nuclear principles, public and elite oppositions check </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Chanlett-avery 8 ftp.fas.org<br />
Japan is not likely to move forward….intention of doing so</span><br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Lack of nuclear infrastructure, international controls on nuclear materials, and pacifist tradition guarantee no nukes </span></strong></span></span><br />
<span style="font-family: Times New Roman;"> izumi 7<br />
Nautilus.org<br />
Japan has not yet established…communities nationwide</span><br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Nuclear power industry blocks Japanese prolif </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Dr. rost rublee 9 ccc.nps.navy.mil<br />
Defense experts agree that the nuclear power industry….laid out over three decades</span><br />
<br />
<br />
<span class="Citation"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Risk of sanctions and economic impact deters Japanese nuclear option </span></strong></span></span><br />
<span style="font-family: Times New Roman;">Mochizuki 7<br />
Cns.miis.edu<br />
If japan wanted to move toward the….sources of natural uranium</span><br />
<br />
<br />
<br />
Type in the content of your page here.<br />
<h6 id="toc18"> </h6>
 <h2 id="toc19"><a name="Districts New Turkey Advantage-Round 4 (Kentucky) v. Harvard BH"></a>Round 4 (Kentucky) v. Harvard BH</h2>
 Remove tactical weapons from Europe &amp; Turkey<br />
<br />
C1<br />
1. TNW withdraw inevitable. Aff is controled withdrawl<br />
Ingram09 (eliminating battlefield nuclear weapons from Europe and moving towards the adoption of a non-nuclear weapon security doctrine for the Alliance, <a class="wiki_link_ext" href="http://www.basicint.org/" rel="nofollow">www.basicint.org</a>)<br />
I conclude by ... Alliance warn of.<br />
<br />
2. Recent Obama NMD move doesn't include tactical nukes<br />
Global Security Newswire 8/5 (Martin Matishak, &quot;US could pull bck Europe-based nukes,s tate department official says)<br />
US President Barack ... added without elaborating<br />
<br />
A1 Russia<br />
1. No plan = Chechen terrorists getting nukes<br />
Saradzhyan 8-10-09(Tactical Nukes: A strategic asset or future liability)<br />
One reason why ... non-state actors<br />
<br />
2. Chechen extremists will get bomb<br />
Bale 04 (www.nti.org/e_research/e3_46a.html)<br />
However, one can ... even more catastrophic<br />
<br />
3. 100k dead<br />
Albright 02 (www.nautilus.org/fora/Special-policy-forum/47_albright.html)<br />
Although the overall ... order and institutions<br />
<br />
4. Russia in catch-22 forced to escalate<br />
King 08 (Nato nuclear sharing: opportunity for change?)<br />
despite the underlying ... critical to global security<br />
<br />
5. Russia agression increases nationalism<br />
Khachaturian 09 (The Specter of Russian Nationalism)<br />
More than ever before ... nationalist drum<br />
<br />
6. Increased nationalism = US first strike<br />
Sharavin 07 (Will America Fight Russia?)<br />
Provoking the US ... instigate a war yet.<br />
<br />
7. Global escalation<br />
Bostrom 02(existential risks: analyzing human extinction scenerios and related hazards)<br />
with the exception ... the 21st century<br />
<br />
8. Extinction<br />
Caldicott 06 (Ottawa Citizen 10/18)<br />
while lateral prolif ... environmental group.<br />
<br />
9. US/Russia relations key stop nationalism<br />
Hamilton 03 (Dealing with the Russian's INternational Economy 6/22)<br />
The US and Russia ... Russian expansionism<br />
<br />
10. Unilat US reductions -&gt; Russian reductions<br />
Diakov 04 (Non-strategic nuclear weapons: problems of control &amp; reduction)<br />
Russia views the ... national terroitories<br />
<br />
11. russia will follow plan<br />
alexander03 (Tactical nuclear weapons)<br />
Nuclear arms control ... current interantional system<br />
<br />
A2 Nato<br />
1. Tactical nukes divide nato<br />
kristensen06 (US Nuclear weapons in Europe a proposed solution)<br />
Formally, at least ...withdrawn from Europe<br />
<br />
2. plan 1st step stablize nato<br />
kristensen06(same cite above)<br />
Then there is ... Cold War alliance<br />
<br />
3. Nato instability inevitable w/o plan<br />
international analyst network 08 (this is the key ... best possible way)<br />
<br />
4. Plan solves NATO<br />
States news service 09 (The Minot Investigations:from fixing problems to nuclear advoacy)<br />
The TLAM ... Korea in 1991<br />
<br />
5. NATO brink collapse<br />
Davis09 (The Shawdow of NATO Summit: Options for NATO)<br />
There are good ... of this war.<br />
<br />
6. Reverse US tactical nukes solves Afghan<br />
Lindborg09(The NATO Summit Openings for a new nuclear posture)<br />
NATO's 60th ... resource-heavy missions<br />
<br />
7. NATO lynchpin of Afghan<br />
Sare09(www.stillwater-newspress.com/editorials/local_story_187102639.html)<br />
What can the ... must be forged<br />
<br />
8. Afghan failure destabilizes central asia<br />
Szayna 05 (Faultlines of conflict in central asia and the south caucasus)<br />
The situation in ... south caucasus conflicts.<br />
<br />
9. nuke war<br />
starr1 (The war against terrorism and us bilateral relations with the nations of central asia)<br />
however, this does ... US Cannont ignore<br />
<br />
10. Plan solves everything<br />
states news service09 (above)<br />
The TLAM and DCA .... should be reassessed.<br />
<br />
<br />
<br />
<br />
<br />
Plan: The United States federal government should eliminate its non-strategic nuclear explosive devices in Belgium, the Netherlands, Germany, Italy and Turkey<br />
Contention One: The Status Quo<br />
American TNWs will inevitably be withdrawn from Europe due to cost issues. We have to choose between doing it now in a controlled way or risking a sudden, radical withdrawal.<br />
Ingram 2009 - Executive Director, British American Security Information Council,<br />
(Paul, April“Eliminating battlefield nuclear weapons from Europe and moving towards the adoption of a non-nuclear weapon security doctrine for the Alliance,” in “The Shadow NATO Summit: Options for NATO - pressing the reset button on the strategic concept,” British American Security Information Council, <a class="wiki_link_ext" href="http://www.basicint.org/pubs/natoshadow.pdf" rel="nofollow">http://www.basicint.org/pubs/natoshadow.pdf</a>)<br />
I conclude by observing that in my opinion…force in the Alliance warn of.<br />
But, the recent US-Russia agreement to limit nuclear weapons does not include tactical nonstrategic nuclear weapons<br />
Global Security Newswire 8.5<br />
(Martin Matishak, “U.S. Could Pull Back Europe-Based Nukes, State Department Official Says,”)<br />
U.S. President Barack Obama and…Organization, he added without elaborating.<br />
Also, mutual cuts in forwardly deployed TNW waned after the early 90s – no new measures have been taken<br />
Kimball and Boese 2006 - Executive Director of Strategic Arms Control and Policy and Research Director<br />
(Daryl, and Wade, “The Presidential Nuclear Initiatives (PNIs) on Tactical Nuclear Weapons At a Glance,” March, <a class="wiki_link_ext" href="http://www.armscontrol.org/" rel="nofollow">http://www.armscontrol.org/</a> factsheets/pniglance)<br />
Near the Cold War’s end… since the early 1990s<br />
<br />
Advantage One: Russia<br />
Negotiations won’t eliminate TNWs in the immediate future. Absent the plan, Russia will extend the missions of its TNWs to counterbalance its growing conventional inferiority. This makes nuclear confrontation with NATO and unauthorized use certain, and risks acquisition of nukes by Chechen terrorists.<br />
Saradzhyan 8 – 10 – 09 – Research Fellow at Harvard Kennedy School’s Belfer Center<br />
(Simon, “Tactical Nukes: A Strategic Asset or Future Liability?” International Relations and Security Network)<br />
One reason why Russia has bundled TNW control with so many…arms by either nation states or non-state actors.<br />
Foreign extremists have made inroads into the Chechen resistance. If the Chechens acquire nukes, these fighters will deploy the weapons against both Russia and the West. This evidence assumes all their answers to our scenario and indicts them.<br />
Bale 04 – Senior Research Associate, Monterey Institute of International Studies, James Martin Center for Nonproliferation Studies, NTI, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_47a.html" rel="nofollow">http://www.nti.org/e_research/e3_47a.html</a><br />
However, one can easily envision another possible scenario…the results could be even more catastrophic.<br />
Plus, we control the internal link – the weak Russian military makes the risk of terrorist nuclear threat inevitable<br />
Speice, 06 – JD 2006, College of William &amp; Mary<br />
(Patrick, 47 Wm and Mary L. Rev. 1427, lexis)<br />
<br />
Organizations such as the Russian military… the use of nuclear weapons. 53<br />
<br />
And, we control uniqueness – as NATO encroaches on former Soviet satellites, Russia becomes more distrustful of Western nations and institutions<br />
Friedman 8 – 31 – 09 – Chief Executive of Stratfor<br />
(George, “The Western View of Russia,” Stratfor Global Intelligence Report, <a class="wiki_link_ext" href="http://hosted" rel="nofollow">http://hosted</a>. verticalresponse.com/442059/ 20b54a6fba/1641503413/ d2609fb2e0/)<br />
<br />
While the nuclear balance remains, by itself it is hollow… post-Cold War policies they nurtured.<br />
The impact is hundreds of thousands of deaths, economic collapse, and US retaliation against Russia<br />
Albright 02 – Institute for Science and International Security, David, NAUTILUS SPECIAL FORUM, November 6, 2002, p. <a class="wiki_link_ext" href="http://www.nautilus.org/fora/Special-Policy-Forum/47_Albright.html" rel="nofollow">http://www.nautilus.org/fora/Special-Policy-Forum/47_Albright.html</a><br />
Although the overall chance of al Qaeda detonating…alter world order and institutions.<br />
US TNWs put Russia in a catch-22. As long as NATO has them, Russia maintains its own TNW arsenal in the hopes of prompting negotiations. However, those negotiations will never succeed. The impact is an escalating cycle of Russia paranoia and distrust of NATO. Only the plan solves.<br />
King, Lindborg and Maxon 2008<br />
(Jeff, Chris, Philip, British American Security Information Council, October, “NATO Nuclear Sharing: Opportunity for Change?” BASIC Getting to Zero Papers Number 9, se2.isn.ch/serviceengine/Files/RESSpecNet/92368/.../gtz09.pdf)<br />
Despite the underlying post-Cold War…improve a relationship that is critical to global security.<br />
We control the brink – nationalism is on the rise – increasing Russian aggression fuels the nationalist movement and risks a wholesale takeover by nationalist forces<br />
Khachaturian, winter 2009 – New School for Social Research<br />
(Rafael, The Specter of Russian Nationalism)<br />
More than ever before, nationalism is a…and beating the nationalist drum.<br />
Nationalist takeover in Russia leads to US nuclear first-strike<br />
Sharavin 07 – Director of the Institute for Military and Political Analysis<br />
(Alexander, Will America Fight Russia?, July 20)(<br />
Provoking the United States, Russia…to instigate a war yet.<br />
Global escalation<br />
Bostrom 3 – 8 – 02<br />
US-Russia war is the greatest threat to the survival of humanity – makes extinction inevitable<br />
Caldicott 06 – President of the Washington-based Nuclear Policy Research Institute<br />
(Helen, president of the Washington-based Nuclear Policy Research Institute, Oct 18, Ottowa Citizen)<br />
While lateral proliferation is indeed…a U.S. environmental group.<br />
And, successful US-Russian relations are key to preventing a nationalist takeover<br />
Hamilton 03 – Director of the Woodrow Wilson International Center for Scholars<br />
(Lee, “Dealing with the Russians,” June 22, The International Economy)<br />
The United States and Russia…return to Russian expansionism.<br />
Unilateral US reductions are a prerequisite to Russian reductions<br />
Diakov et al 04, Ph.D., Director and Professor of Physics at the Moscow Institute of Physics and Technology (Anatoli Diakov, Eugene Miasnikov, Ph.D is a senior research scientist, Timur Kadyshev, Ph.D., senior staff scientist at the Center for Arms Control, Energy and Environmental Studies at the Moscow Institute of Physics and Technology, “Non-Strategic Nuclear Weapons: Problems of Control and Reduction,” <a class="wiki_link_ext" href="http://www.armscontrol.ru/pubs/en/NSNW_en_v1b.pdf" rel="nofollow">http://www.armscontrol.ru/pubs/en/NSNW_en_v1b.pdf</a>)<br />
Russia views the US nuclear arms remaining…their owner’s national territories.<br />
Removal of tactical nuclear weapons by the United States spurs Russia to do the same – this is the best path to insure a bilateral disarmament and boost relations<br />
Alexander and Millar 3 – Nuclear Expert and Co-Director of the Center of Counterterrorism Cooperation[<br />
Brian and Alistair, “Tactical Nuclear Weapons”, published by Brassey’s, Inc., 2003]<br />
Nuclear arms control between the United States and …irrelevance in the current international system<br />
Advantage Two: NATO<br />
Failure to reduce the nonstrategic nuclear weapons in Europe is creating a divde in the North Atlantic Treaty Organization<br />
Kristensen 6 - Director of the Nuclear Information Program at the Federation of American Scientists<br />
(Hans, US Nuclear Weapons in Europe: A Proposed Solution, <a class="wiki_link_ext" href="http://www.allacademic.com" rel="nofollow">http://www.allacademic.com</a><em>meta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php)<br />
Formally, at least that is the rumor, NATO as…be withdrawn from Europe.<br />
Removing our TNW’s wouldn’t cripple NATO- the plan is a step in NATO mission modernization - a refocus on non-nuclear missions is critical to NATO stability<br />
Kristensen 6 - Director of the Nuclear Information Program at the Federation of American Scientists<br />
(Hans, US Nuclear Weapons in Europe: A Proposed Solution, <a class="wiki_link_ext" href="http://www.allacademic.com" rel="nofollow">http://www.allacademic.com</a></em>meta/p_mla_apa_research_citation/1/0/0/9/1/pages100915/p100915-1.php)<br />
Then there is the institutional justification…to a post-Cold War alliance.<br />
NATO instability is inevitable without the plan - NATO will overstretch itself through its attempts to work with nuclear missions - plan reverses this trend<br />
International Analyst Network 2008<br />
(“The Gap between nato missions and means is growing as we speak”. www.analyst-network.com/article.php?art_id=1607)<br />
Klaus Naumann: This is the key issue and…in the best possible way.<br />
We solve NATO fears – plan is key to reassure NATO that the US nuclear security umbrella will exist post-plan<br />
State News Service 2009<br />
(The Minot Investigations: From Fixing Problems to Nuclear Advocacy, January, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/01/schlesingerreport.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/01/schlesingerreport.php</a>)<br />
The TLAM and DCA are weapons that…from South Korea in 1991<br />
And NATO is on the brink of collapse. Only the plan can solve these reasons<br />
A) NATO is facing a legitimacy crisis, the key litmus test for the survival of the organization is redefining its strategic posture<br />
Davis 9 - Founding Director of NATO Watch<br />
(The Shadow NATO Summit: Options for NATO - pressing the reset button on the strategic concept, March/April, <a class="wiki_link_ext" href="http://www.basicint.org/pubs/natoshadow.pdf" rel="nofollow">http://www.basicint.org/pubs/natoshadow.pdf</a>)<br />
There are good reasons for a fair degree of skepticism…NATO governments on the legality of this war.<br />
B) Afghanistan – only a reversal of US nuclear doctrine and withdrawal of nonstrategic nuclear weapons can solve the crisis<br />
Lindborg 9 – Analyst at the British American Security Information Council and a Foreign Policy In Focus Contributor<br />
(Chris, “The NATO Summit: Openings for a New Nuclear Posture,” Foreign Policy In Focus, April 9)<br />
NATO's 60th anniversary summit comes…irrelevant to core and resource-heavy missions.<br />
<br />
NATO is the lynchpin to victory in Afghanistan<br />
Sare 7 - 6 – 09<br />
(Harold, Action against terrorism in Central Asia, News Press, <a class="wiki_link_ext" href="http://www.stillwater-newspress.com/editorials/local_story_187102639.html" rel="nofollow">http://www.stillwater-newspress.com/editorials/local_story_187102639.html</a>)<br />
What can the United States do?... the economy must be forged.<br />
<br />
Failure in Afghanistan leads to spurs of radical instability throughout Central Asia<br />
Szayna and Oliker 5 - senior international policy analyst at the RAND Corporation and policy analyst at RAND Corporation<br />
(Olga and Thomas, Faultlines of Conflict in Central Asia and the South Caucasus: Implications for the U.S. Army, <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/2005/RAND_MR1598.sum.pdf" rel="nofollow">http://www.rand.org/pubs/monograph_reports/2005/RAND_MR1598.sum.pdf</a>)<br />
The situation in Afghanistan and Pakistan…Central Asian and South Caucasus conflicts.<br />
Nuclear war<br />
Starr 1 - the founder and Chairman of the Central Asia-Caucasus Institute<br />
(S. Frederick, THE WAR AGAINST TERRORISM AND U.S. BILATERAL RELATIONS WITH THE NATIONS OF CENTRAL ASIA, December 13th, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>)<br />
However, this does not mean that US actions…that the U.S. cannot ignore.<br />
Put your strat away – plan is key to prevent the rise of hostile nations, prevent allied prolif, prevent a collapse of deterrence and spark a new age of prosperity – star this card, as it answers the warrants of their link evidence<br />
State News Service 2009<br />
(The Minot Investigations: From Fixing Problems to Nuclear Advocacy, January, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/01/schlesingerreport.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/01/schlesingerreport.php</a>)<br />
The TLAM and DCA are weapons that are…essential and can and should be reassessed.<br />
<br />
<br />
<br />
A2 Russian Bilateralism CP<br />
Plan is a precondition to Russian removal<br />
Higgin 5 - the organizer of the anti-nuclear Lakenheath Action Group<br />
(Davida, US Tactical Nuclear Weapons in Europe; Campaign for Nuclear Disarmament; <a class="wiki_link_ext" href="http://www.cnduk.org/pages/binfo/nato2005.pdf" rel="nofollow">http://www.cnduk.org/pages/binfo/nato2005.pdf</a><br />
<br />
In addition, withdrawal is a precondition… technology around the world<br />
<br />
Four reasons Russia says no<br />
Arbman and Thornton 2005 (Gunnar and Charles, Russia’s Tactical Nuclear Weapons Part II: Technical Issues and Policy Recommendations, February, Swedish Defence Research Agency, p74-75)<br />
What, then, would it take for Russia… nuclear forces are well controlled.<br />
Perm – do both – it solves<br />
King, Lindborg, and Maxon 2008 (Jeff, Chris, and Philip, NATO Nuclear Sharing: Opportunity for Change?, p5-6)<br />
NATO’s nuclear sharing arrangements… in Russia’s tactical arsenal.<br />
Engaging Russia risks validating Russian fears, opening up discussions to include more topics, and weakening NATO<br />
Kulesa 09 – Polish Institute of International Affairs<br />
(Lukasz, PISM Strategic Files #7, March, Reduce US Nukes in Europe to Zero, and Keep NATO Strong (and nuclear). A View from Poland. Page 3)<br />
<br />
Should NATO engage Russia…to weaken the role of NATO.<br />
7. Doesn’t solve NATO – unilateral withdrawal key to winning over Alliance leaders.<br />
King, Lindborg, and Maxon 2008 (Jeff, Chris, and Philip, NATO Nuclear Sharing: Opportunity for Change?, p3)<br />
Explanations for the low-key way… Alliance ties were weakening.<br />
8. Counterplan fails – the counterplan will take too long and will shoulder too much weight – this is their solvency advocate<br />
Sokolsky 1 - Institute for National Strategic Studies<br />
(Richard, February, Renovating US Strategic Arms Control Policy, <a class="wiki_link_ext" href="http://www.ndu.edu/inss/strforum/SF178/sf178.html" rel="nofollow">http://www.ndu.edu/inss/strforum/SF178/sf178.html</a>)<br />
<br />
A problem with the traditional nuclear… more weight than they can bear.<br />
<br />
<br />
Firebreak Mentality Advantage (Read Against West Georgia MS in octos)<br />
TNWs make nuclear war thinkable by lowering the firebreak distinction between conventional and nuclear weapons—this guarantees a failure of deterrence and makes global annihlation inevitable<br />
Rajaraman 2 –Professor of Theoretical Physics, JNU<br />
(R, Apr 22, “Ban battlefield nuclear weapons”, <a class="wiki_link_ext" href="http://www.thehindu.com/2002/04/22/stories/2002042200431000.htm" rel="nofollow">http://www.thehindu.com/2002/04/22/stories/2002042200431000.htm</a>)<br />
<br />
But there are very sound reasons for vigilantly… nuclear holocaust will be lost forever.<br />
<br />
Withdrawal solves the thinkability of tactical use<br />
Derber and Schwartz 90 - Professor of Sociology, Boston College and Doctoral Student in Sociology<br />
(Charles and William, The Nuclear Seduction, p 39-40)<br />
<br />
The only technical factors that… the public debate in the United States.
    </div>
  </body>
</html>