<html>
  <head>
    <title>opencaselist10 - Hakkenberg and Leeworthy. could run either LD's case or HG's case from below, but will default to the feminism aff (see GH below)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-HL Aff"></a>HL Aff</h2>
 <br />
Round 1: Wake<br />
<br />
Plan: The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal.
    </div>
  </body>
</html>