<html>
  <head>
    <title>opencaselist10 - Harvard JS (Jordan & Smart) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: 'Times New Roman'; font-size: 16px; line-height: normal;"> </span><br />
<h2 id="toc0"><a name="x-Read at Wake-Round 4 vs Michigan LZ"></a><strong>Read at Wake-Round 4 vs Michigan LZ <span style="font-family: Times; font-size: medium; font-weight: normal; line-height: normal;"> </span></strong></h2>
 <h1 id="toc1"><a name="India Relations 1NC"></a><span style="font-family: Times New Roman;"><strong>India Relations 1NC</strong></span></h1>
 <br />
<ol><li><span style="font-family: Times New Roman;"><strong>US-Indian relations are high now, undergirded by strong cooperation and the acceptance of India’s nuclear program</strong></span></li></ol><span style="font-family: Times New Roman;"><strong>Bhaskar ‘9</strong> </span><span style="font-family: Times New Roman;">[C. Uday Bhaskar is a New Delhi-based strategic analyst. “U.S.-India relations under President Obama” Reuters India </span><a class="wiki_link_ext" href="http://in.reuters.com/article/specialEvents1/idINIndia-37557120090120" rel="nofollow" target="_blank">__http://in.reuters.com/article/ specialEvents1/idINIndia- 37557120090120__</a><span style="font-family: Times New Roman;"> Jan 20]</span><br />
<span style="font-family: Times New Roman;">In like fashion, </span><span style="font-family: Times New Roman;"><u>after the high comfort level that …. more wide-spectrum and robust --</u></span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;"><strong><u>unless proven otherwise.</u></strong></span><span style="font-family: Times New Roman;"> </span><br />
<br />
<ol><li><span style="font-family: Times New Roman;"><strong>US-Indian relations are founded on a bedrock of not pressuring India on proliferation – increasing pressure to strengthen the NPT regime by giving NFU only to NPT signers tanks the relationship</strong></span></li></ol><span style="font-family: Times New Roman;"><strong>Gould ‘9</strong></span><span style="font-family: Times New Roman;"> </span><span style="font-family: Times New Roman;">[Harold Gould is a visiting scholar in the Centre for South Asian Studies at the University of Virginia. Tha Indian 8/30 “Camelot or estrangement: US-India relations in Obama era” <a class="wiki_link_ext" href="http://www.thaindian.com/newsportal/world-news/camelot-or-estrangement-us-india-relations-in-obama-era-comment_100240132.html" rel="nofollow" target="_blank">http://www.thaindian.com/ newsportal/world-news/camelot- or-estrangement-us-india- relations-in-obama-era- comment_100240132.html</a>]</span><br />
<span style="font-family: Times New Roman;">Thanks to her initiative and the diplomatic skills of her principal …</span><span style="font-family: Times New Roman;"><u>years of Camelot might be facing some serious challenges.</u></span><span style="font-family: Times New Roman;"> </span><br />
<br />
<ol><li><span style="font-family: Times New Roman;"><strong>Relations are key to preventing an Indo-Pak war over Kashmir</strong></span></li></ol><span style="font-family: Times New Roman;"><strong><u>Riedel, 2006,</u></strong> Senior Fellow @ Saban Center for Middle East Policy, Brookings Institution (Bruce, 12/18, Global Politics, “India and the United States: A New Era,” </span><a class="wiki_link_ext" href="http://www.brookings.edu/views/op-ed/fellows/riedel20061218.htm" rel="nofollow" target="_blank">**__http://www.brookings.edu/ views/op-ed/fellows/ riedel20061218.htm__**</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">Now that President </span><span style="font-family: Arial Narrow;"><u>Bush</u></span><span style="font-family: Times New Roman;"> has built on this … territorial integrity; rather it should focus on improving the Kashmiri's lives. </span><br />
<br />
<ol><li><span style="font-family: Times New Roman;"><strong>An Indo-Paki war will cause global extinction</strong></span></li></ol><span style="font-family: Times New Roman;">Ghulam Nabi </span><span style="font-family: Times New Roman;"><strong>Fai</strong></span><span style="font-family: Times New Roman;">, Kashmiri American Council, WASHINGTON TIMES, July 8, 200</span><span style="font-family: Times New Roman;"><strong>1</strong></span><span style="font-family: Times New Roman;">, p. online</span><br />
<span style="font-family: Times,helvetica,sans-serif; font-size: medium; font-weight: normal; line-height: normal;"><span style="font-family: Times New Roman;">The foreign policy of the United States …</span><span style="font-family: Times New Roman;"> <u>to bolster their nuclear arsenals and advanced delivery vehicles</u></span><span style="font-family: Times New Roman;">. </span> </span><br />
Read at Wake-Round 1 against Emory JG <br />
<h3 id="toc2"><a name="India Relations 1NC--T-restrict"></a><strong>T-restrict</strong></h3>
 <h3 id="toc3"><a name="India Relations 1NC--Bunker Busters CP"></a><strong>Bunker Busters CP</strong></h3>
 <h5 id="toc4"><a name="India Relations 1NC--Bunker Busters CP--The United States Federal Government should pursue nuclear first strike capabilities to hold hard and deeply buried targets at risk and minimize collateral damage."></a><strong>The United States Federal Government should pursue nuclear first strike capabilities to hold hard and deeply buried targets at risk and minimize collateral damage.</strong></h5>
 <h5 id="toc5"><a name="India Relations 1NC--Bunker Busters CP--Bunker busters can hold deeply buried facilities at risk; forces rogue acquiescence and deters prolif"></a><strong>Bunker busters can hold deeply buried facilities at risk; forces rogue acquiescence and deters prolif</strong></h5>
 <strong><u>Fruhling 2005</u></strong>, Stephan Fruhling, Australia National University, October 2005, ““Bunker Busters” and Intra-War Deterrence: A Case for Caution and Two Solutions,” Comparative Strategy, 24.4, 327-41, InformaWorld<br />
<span style="font-size: 8pt;">While the problem … might be expected. </span><br />
<br />
<h3 id="toc6"><a name="India Relations 1NC--Pakistan DA"></a><strong>Pakistan DA</strong></h3>
 <h5 id="toc7"><a name="India Relations 1NC--Pakistan DA--A. PAKISTAN HAS REJECTED US PRESSURE TO CONSTRAIN ITS NUCLEAR ARSENAL"></a><strong>A. PAKISTAN HAS REJECTED US PRESSURE TO CONSTRAIN ITS NUCLEAR ARSENAL</strong></h5>
 <strong><span style="font-size: 10pt;">Green Political Foundation, 2009, </span></strong><span style="font-size: 10pt;">Henrich Boll Stiftung, “What is to Become of Pakistan’s Nuclear Arsenal?”, September 7, [<a class="wiki_link_ext" href="http://www.boell.de/intlpolitics/security/foreign-affairs-security-7375.html" rel="nofollow">http://www.boell.de/intlpolitics/security/foreign-affairs-security-7375.html</a>] </span><br />
<span style="font-size: 10pt;"><u>Although a client …<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> and in control.</span></u> </span><br />
B. Link: <strong><span style="font-size: 10pt;">US NFU PLEDGE WILL INCREASE PRESSURE ON OTHER NUCLEAR STATES – LIKE PAKISTAN – TO FOLLOW SUIT </span></strong><br />
<span style="font-size: 10pt;">Harold A. <strong>Feiveson &amp;</strong> Ernst Jan <strong>Hogendoorn, Woodrow Wilson School-Princeton, 2003,</strong> The Nonproliferation Review, Summer, [<a class="wiki_link_ext" href="http://cns.miis.edu/npr/pdfs/102feiv.pdf" rel="nofollow">http://cns.miis.edu/npr/pdfs/102feiv.pdf</a>], p. 8 </span><br />
<span style="font-size: 8pt;">But for declaratory …</span><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: lime; background-image: none; background-position: 0% 0%; background-repeat: repeat; font-size: 10pt;"> <u>of nuclear weapons</u></span><span style="font-size: 10pt;"><u>.</u> </span><br />
C. Impact: Extremist Takeover and Nuclear Attack<br />
1. <strong><span style="font-size: 10pt;">PAKISTANI MILITARY OPPOSES NFU DESPITE ZADARI’S PLEDGE </span></strong><br />
<span class="verdana"><strong><span style="font-size: 10pt;">Reuters, 2008, </span></strong><span style="font-size: 8pt;">Pakistan ready for nuclear no first use offer, November 22, [<a class="wiki_link_ext" href="http://www.alertnet.org/thenews/newsdesk/DEL407426.htm" rel="nofollow">http://www.alertnet.org/thenews/newsdesk/DEL407426.htm</a>]</span></span><span style="font-size: 8pt;"><br />
&quot;This is pretty …</span><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: lime; background-image: none; background-position: 0% 0%; background-repeat: repeat; font-size: 10pt;"> <u>kicking and screaming</u></span><span style="font-size: 8pt;">,&quot; Bhaskar said. </span><br />
<strong><span style="font-size: 10pt;">2. GROWING RISK OF ISLAMIC EXTREMIST THREAT TO PAKISTAN – US PRESSURE ON PAKISTAN EMPIRICALLY STOKES IT </span></strong><br />
<span style="font-size: 10pt;">Vikram <strong>Jagadish, JD Candidate Georgetown, 2009,</strong> </span><span style="font-size: 8pt;">Texas Review of Law and Politics, Spring, 13 Tex. Rev. Law &amp; Pol. 223, p. 252-3<br />
Although Cohen's …</span><span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: lime; background-image: none; background-position: 0% 0%; background-repeat: repeat; font-size: 10pt;"> <u>may be threatened</u></span><span style="font-size: 10pt;"><u>.</u> </span><br />
4. POLITICAL CHAOS IN PAKISTAN RISKS NUCLEAR WAR<br />
<span style="font-size: 10pt;">Grant <strong>Guthrie, JD Candidate, 2000,</strong> </span><span style="font-size: 8pt;">Hastings International and Comparative Law Review, Spring/Summer, 23 Hastings Int’l &amp; Comp. L. Rev. 495, p. 503 </span><br />
<span style="font-size: 10pt;"><u>There are strong …<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> be incredibly destabilizing.</span></u> </span><br />
<br />
<h1 id="toc8"><a name="PRE SHIRLY NEG DISCLOSURE JS"></a>PRE SHIRLY NEG DISCLOSURE JS</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Read at Wake-Round 4 vs Michigan LZ">Read at Wake-Round 4 vs Michigan LZ  </a></div>
<div style="margin-left: 1em;"><a href="#India Relations 1NC">India Relations 1NC</a></div>
<div style="margin-left: 3em;"><a href="#India Relations 1NC--T-restrict">T-restrict</a></div>
<div style="margin-left: 3em;"><a href="#India Relations 1NC--Bunker Busters CP">Bunker Busters CP</a></div>
<div style="margin-left: 5em;"><a href="#India Relations 1NC--Bunker Busters CP--The United States Federal Government should pursue nuclear first strike capabilities to hold hard and deeply buried targets at risk and minimize collateral damage.">The United States Federal Government should pursue nuclear first strike capabilities to hold hard and deeply buried targets at risk and minimize collateral damage.</a></div>
<div style="margin-left: 5em;"><a href="#India Relations 1NC--Bunker Busters CP--Bunker busters can hold deeply buried facilities at risk; forces rogue acquiescence and deters prolif">Bunker busters can hold deeply buried facilities at risk; forces rogue acquiescence and deters prolif</a></div>
<div style="margin-left: 3em;"><a href="#India Relations 1NC--Pakistan DA">Pakistan DA</a></div>
<div style="margin-left: 5em;"><a href="#India Relations 1NC--Pakistan DA--A. PAKISTAN HAS REJECTED US PRESSURE TO CONSTRAIN ITS NUCLEAR ARSENAL">A. PAKISTAN HAS REJECTED US PRESSURE TO CONSTRAIN ITS NUCLEAR ARSENAL</a></div>
<div style="margin-left: 1em;"><a href="#PRE SHIRLY NEG DISCLOSURE JS">PRE SHIRLY NEG DISCLOSURE JS</a></div>
<div style="margin-left: 1em;"><a href="#Allied Prolif DA">Allied Prolif DA</a></div>
<div style="margin-left: 1em;"><a href="#Deterrence DA">Deterrence DA</a></div>
<div style="margin-left: 1em;"><a href="#x- weapons shift">- weapons shift </a></div>
<div style="margin-left: 1em;"><a href="#x1NC prolif K">1NC prolif K</a></div>
<div style="margin-left: 1em;"><a href="#toc13"> </a></div>
</div>
<br />
<h1 id="toc9"><a name="Allied Prolif DA"></a>Allied Prolif DA</h1>
 <br />
<span style="color: black;"><strong>Reducing the size of the arsenal decreases the credibility of extended deterrence - triggers a wave of allied prolif globally</strong> </span><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; color: black;"><strong>Payne ‘7</strong></span> <span style="color: black;">[Statement of Keith Payne Chair, Department of Defense and Strategic Studies Missouri State University Committee on House Armed Services Subcommittee on Strategic Forces July 18, 2007 CQ Congressional Testimony]<br />
<u>Some see an incongruity in</u> the U.S<u>….<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"> <strong>and nuclear non-proliferation</strong></span></u><br />
<br />
<strong>Nuclear war</strong> </span><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; color: black;"><strong>Cirincione 2k</strong></span><span style="color: black;"> [Joseph - Foreign Policy. www.foreignpolicy.com/Ning/archive/archive/118/asiannuclear.pdf]<br />
<u>The blocks would fall quickest ….<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%;"><strong>combat use of a nuclear weapon since 1945.</strong></span></u> </span><br />
<br />
<h1 id="toc10"><a name="Deterrence DA"></a>Deterrence DA</h1>
 Upcoming Nuclear Posture Review defers to nuclear bureaucracy and interest groups – continues Bush’s hardline nuclear policy<br />
<strong><u>Cirincione 2009</u></strong><span style="font-weight: normal;">, Joe Cirincione, President of Ploughshares Fund, 8/16/2009, “The 'Nuclear Posture Landmine' : An Interview With Joe Cirincione,” <a class="wiki_link_ext" href="http://www.dailykos.com/storyonly/2009/8/16/767100/-The-Nuclear-Posture-Landmine-:-An-Interview-With-Joe-Cirincione" rel="nofollow">http://www.dailykos.com/storyonly/2009/8/16/767100/-The-Nuclear-Posture-Landmine-:-An-Interview-With-Joe-Cirincione</a> </span><br />
<u>The <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">Nuclear Posture Review</span></u> is a comprehensive ….<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;"><strong><u>cannot expect change to come</u></strong></span> <strong><u>from that kind of process</u></strong><span style="font-weight: normal;">. </span><br />
<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;">NFU</span> undermines deterrence by denial – allows for unchecked proliferation<br />
<strong><u>Gray 1999</u></strong><span style="font-weight: normal;">, Colin S Gray, Professor of International Politics and Strategic Studies at the University of Reading, England, 1999, The Second Nuclear Age, p. 135-37 </span><br />
<u>Provide war-fighting options against high-priority …</u>weapons for &quot;niche&quot; war-fighting purposes.<br />
<br />
Even this minor restriction gives enemies incentive to speed up their arms acquisition<br />
<strong><u>Holmes 2009</u></strong><span style="font-weight: normal;">, Kim R. Holmes, a former assistant secretary of state, is a vice president at the Heritage Foundation, 8/6/2009, “Defense games and arms races,” <a class="wiki_link_ext" href="http://www.washingtontimes.com/news/2009/aug/06/defense-games-arms-races-not-what-you-think/" rel="nofollow">http://www.washingtontimes.com/news/2009/aug/06/defense-games-arms-races-not-what-you-think/</a> </span><br />
But Mr. Gates and Mr. Obama misunderstand …<u>to demonstrate our commitment to use it if challenged</u>.<br />
<br />
Nuclear war<br />
<strong><u>Utgoff</u>,</strong> <span style="font-weight: normal;">Deputy Director of the Strategy, Forces, and Resources Division of the Institute for Defense Analysis, </span><strong><u>2002</u></strong><span style="font-weight: normal;">, Victor, Summer, “Proliferation, Missile Defense and American Ambitions” </span><br />
In sum, <span style="background-color: yellow;"><u>wildfire proliferation … on a hill to bury the bodies of dead cities or even <strong>whole nations</strong>.</u></span><br />
<h1 id="toc11"><a name="x- weapons shift"></a><a name="_Toc240774384"></a><span style="color: windowtext;">- weapons shift </span></h1>
 <br />
<strong>Uniqueness – the military really wants to develop a prompt global strike system</strong><br />
<strong>McLaughlin 09<span class="apple-converted-space"><span style="color: black;"> </span></span></strong><span style="font-weight: normal;">[Jonathan, “The START follow-on negotiations: Russians focus on delivery vehicles”<span class="apple-converted-space"><span style="color: black;"> </span></span><em>British American Security Information Council</em></span><span class="apple-converted-space"><span style="color: black;"> </span></span>July]<br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: lime none repeat scroll 0% 0%; color: black; font-size: 10pt;"><strong><u>U.S. military leaders continue</u></strong> </span><span style="color: black; font-size: 10pt;"><strong><u>…</u></strong> Russian perspective will play a significant role in the calculations.</span><span style="color: black; font-size: 12.5pt;"> </span><br />
<strong>BUT, all new military spending has stopped. Tradeoffs are already happening – no new money can be spent.</strong><br />
Caitlin <strong>Harrington ‘9</strong> <span style="font-size: 10pt; font-weight: normal;">Jul-30 JDW Staff Reporter “Pentagon warns services of lean times ahead” Jane’s Defence Weekly </span><br />
<span style="font-size: 10pt;">The US Department of <span style="background-color: lime;"><u>Defense is … we are confident are going to play new roles in the next few years</u></span>.&quot;<br />
</span><br />
<strong>This will prevent a Prompt Global Strike system from being developed – it will cost much more than the DOD has currently allocated</strong><br />
<span class="apple-style-span"><span style="color: black; font-size: 10pt;">Elaine M. </span><span style="color: black;"><strong>Grossman</strong></span></span> <strong>‘8</strong><span style="font-size: 10pt; font-weight: normal;"> Nov 26, Global Security Newswire “United States: Senior US Official Doubts Conventional Global Strike Value” <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20081126_9258.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20081126_9258.php</a> </span><br />
<span style="font-size: 8pt;">Though no official cost estimates have been released for …authority and intelligence apparatus to exercise that way,&quot; Young said.</span><br />
<span style="font-family: Calibri; font-size: 11pt;"><br />
</span><br />
<strong>Link – the plan would cause conventional modernization. Nuclear reductions cause conventional build ups where the military wants them. This would go to PGS</strong><br />
William A. <strong>Schwartz</strong><span style="font-weight: normal;"> </span><span class="apple-style-span"><span style="color: black; font-size: 10pt;">Command Sergeant Major US Army</span></span> <strong>and</strong><span style="font-weight: normal;"> Charles </span><strong>Derber ’89</strong><span style="font-weight: normal;"> </span><span class="apple-style-span"><span style="color: black; font-size: 10pt;">professor of Sociology at Boston College</span></span><span style="font-size: 10pt;"> </span><em>The Nuclear Seduction</em><span style="font-style: normal;"> p. 181-3</span><br />
<span style="font-size: 8pt;">When treated as an economic and social issue, the …</span><span style="background-color: lime; font-size: 10pt;"> <u>to conventional military programs</u></span><span style="font-size: 8pt;"> in Europe and elsewhere.</span><br />
<strong>The impact -- A PGS system would cause nuclear war – countries can’t tell if the missile is conventional or nuclear</strong><br />
<span style="font-size: 10pt;">Ian </span><strong>Davis</strong><span style="font-size: 10pt; font-weight: normal;"> </span><strong>and</strong><span style="font-size: 10pt; font-weight: normal;"> Robin </span><strong>Dodd ‘6</strong><span style="font-size: 10pt; font-weight: normal;"> June BASIC Papers, Number 51 OCCASIONAL PAPERS ON INTERNATIONAL SECURITY POLICY “US ‘Prompt Global Strike’ Capability: A New Destabilising Sub-State Deterrent in the Making?”<span style="background-color: lime;"><u>The launch of a conventionally armed ICBM</u> </span><u>…</u>ramifications of the launch of a conventional ICBM. </span><br />
<br />
<br />
<h1 id="toc12"><a name="x1NC prolif K"></a>1NC prolif K</h1>
 <strong>Rhetoric of the “rogue state” and proliferation is used to mobilize the public behind methods of coercive diplomacy and brute force justifying war in the name of furthering peace</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Tanter</strong></span><strong>, 2k</strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>3</strong></span> <span style="font-size: 8pt; font-weight: normal;">(Raymond, professor of political science at Georgetown University and adjunct scholar of The Washington Institute, served on the National Security Council staff and is a member of the Council on Foreign Relations, Classifying Evil: Bush Administration Rhetoric and Policy toward Rogue Regimes, Executive Summary, February, p. <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC04.php?CID=52" rel="nofollow">http://www.washingtoninstitute.org/templateC04.php?CID=52</a>) </span><br />
<span style="background-color: yellow;"><u>Language matters in</u> </span><u>…</u><span style="font-size: 7pt;"> continuing to avoid a narrow focus on al-Qaeda alone. </span><br />
<br />
<strong>The affirmative unconditional commitment to the maintenance of US dominance in this new, “peaceful” world and portrayal of nuclear weapons as unsafe in the hands of “third world” countries makes nuclear violence inevitable</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Biswas</strong></span><strong>, 2k</strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>1</strong></span> <span style="font-size: 8pt; font-weight: normal;">(Shampa, Assistant Professor of Politics at Whitman College, Alternatives, Oct-Dec, p. 496-497) </span><br />
<span style="font-size: 6.5pt;">Within a national-security problematic, the pressures that impinge on…</span><span class="underline"><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;"> used to sustain and maintain the hegemony of a few states</span>?</span><br />
<br />
<strong>“Rogue state” proliferation rhetoric distorts political and defense strategies—its casual linguistic deployment encourages the proliferation it attempts to prevent and numbs us to the devastating effects of war</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Gray</strong></span><strong>, 19</strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>99</strong></span> <span style="font-size: 8pt; font-weight: normal;">(Colin, professor of international politics at the University of Reading, The Second Nuclear age) </span><br />
<span style="font-size: 7pt;">Sixth among the themes explored in this work is the persistence of</span> <span style="background-color: yellow;"><u>… <strong>and indeed the sincerity, of the policymaking of the “rogue.”</strong></u></span><br />
<br />
<strong>Prolif discourse creates a violent dichotomous relationship that defines states as immature villains in order to construct our own identity as law-abiding heroes—this characterization establishes the other as a constant threat that justifies nuclear use and perpetuates neocolonialism and intervention in the name of international security</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Mutimer</strong></span><span style="font-size: 10pt;"><strong>,</strong> </span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>2k</strong></span><span style="font-size: 10pt;"> </span><span style="font-size: 8pt;">(David, assistant professor of Political Science at York University, The Weapons State, p. 93-95)</span><span style="font-size: 10pt;"><br />
<u>The U. S. military appears to have been central …— rules policed by that same core of supplier states.</u> </span><br />
<br />
<strong>Throughout history, US imperialists have used the concept of the superior “West” and inferior “Third World” to justify an endless sea of war and violence. This kill to save mentality evoked by the need to ensure “international security” culminates in genocide and extinction.</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Santos</strong></span><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;"><strong>,</strong></span> <strong>2k</strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>3</strong></span> <span style="font-size: 8pt;">(Boaventura de Sousa, Director of Center for Social Studies at the University of Coimbra, “Collective Suicide?,” Bad Subjects #63, April <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://eserver.org/bs/63/santos.html" rel="nofollow">eserver.org/bs/63/santos.html</a></span>) </span><br />
<span style="font-size: 7pt;">According to Franz Hinkelammert,</span> <span style="background-color: yellow;"><u>the West has</u></span> <span style="font-size: 7pt;">repeatedly</span> <span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%;"><u>…human suffering imposed by the real axis of evil: neoliberalism plus war</u>.</span><br />
<br />
<strong>Alternative—Text: reject the 1ac representations of nuclear proliferation</strong><br />
<br />
<strong>The crucial question isn’t whether the action of their policy is good or bad, but whether to allow its routinized deployment through loaded terminology—vote negative to cultivate accountability in political actions</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Mral</strong></span><strong>, 2k</strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>4</strong></span><span style="font-size: 8pt;"> (Brigitte, professor of rhetoric at Orebo University, “We’re a Peaceful Nation: War Rhetoric After September 11”, p. <a class="wiki_link_ext" href="http://www.krisberedskapsmyndigheten.se/4453.epibrw" rel="nofollow">http://www.krisberedskapsmyndigheten.se/4453.epibrw</a>)</span><br />
<span style="font-size: 7pt;">Big events sometimes call for big words. In times of crisis….</span><span style="background-color: yellow;"> <u>should be unacceptable</u></span> <u>in democratic communities.</u><br />
<br />
<strong>Only demystifying the “us” “them” lens employed in the 1ac discourse dismantles the Western hypocrisy and creates a starting point for the nuclear debate</strong><br />
<span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>Gusterson</strong></span><strong>, 2k</strong><span style="-moz-background-clip: -moz-initial; -moz-background-inline-policy: -moz-initial; -moz-background-origin: -moz-initial; background: yellow none repeat scroll 0% 0%; font-size: 13pt;"><strong>5</strong></span><span style="font-size: 13pt;"> </span><span style="font-size: 8pt;">(Hugh, associate professor of anthropology and science and technology studies at MIT and professor of public policy at the Georgia Institute of Technology, “The Second Nuclear Age”, 2/15) </span><br />
<span style="font-size: 7pt;">It seems to be a rule that, among the many ways </span><span style="background-color: yellow;"><u>…nthropologists to enter the nuclear debate</u></span><u>.</u><br />
<br />
<br />
<span style="font-family: Times; font-size: medium; line-height: normal;"> </span><br />
<h1 id="toc13"> </h1>
 <span style="display: block; text-align: center;"><u>1NC Consult NATO</u></span><br />
<br />
<span style="font-family: 'Times New Roman';"><u><strong>Text: The United States Federal Government should propose that it should</strong><br />
<strong>[do the plan] to the North Atlantic Treaty Organization for binding consultation. The United States Federal Government should support this proposal during consultation. The United States Federal Government should abide by the results of consultation. We’ll clarify</strong></u></span><br />
<br />
<span style="font-family: 'Times New Roman';"><u><strong>Net Benefit: NATO unity</strong><br />
<strong>Failure to consult about nuclear policy changes damage the alliance</strong></u></span><br />
<span style="font-family: Times New Roman;"> </span><strong>Kulesa 2009</strong><u>, Lukasz Kulesa is an analyst at the Polish Institute of International Affairs ( PISM), March 2009, “Reduce US Nukes in Europe to Zero, and Keep NATO Strong (and Nuclear). A View from Poland.,” <a class="wiki_link_ext" href="http://www.pism.pl/zalaczniki/Strategic_File_7.pdf" rel="nofollow" target="_blank">http://www.pism.pl/zalaczniki/ Strategic_File_7.pdf</a></u><br />
<span style="font-family: Times New Roman;"> </span>Assuring the cohesion of the Alliance …in the nuclear strategy <strong>without properly consulting its allies</strong><u>.</u><br />
<br />
<span style="font-family: 'Times New Roman';"><u><strong>Unified NATO key to deal with political violence and prevent nuclear war</strong></u></span><br />
<span style="font-family: Times New Roman;"> </span><strong>Brzezinski 2009</strong><u>, Zbigniew Brzezinski, former U.S. National Security Adviser, Sept/Oct 2009, “An Agenda for NATO,” Foreign Affairs, 88.5, Ebsco</u><br />
<span style="font-family: Times; font-size: medium; line-height: normal;"> </span><br />
<span style="font-family: Times New Roman;">NATO's potential is not primarily military. Although NATO …focused aroused Muslim resentments on the United States and the West more generally.</span>
    </div>
  </body>
</html>