<html>
  <head>
    <title>opencaselist10 - Harvard JP</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>Harvard Off-Case:</u></strong> <br />
<br />
<span style="font-weight: normal;">T </span><span style="font-weight: normal;">Mission</span><span style="font-weight: normal;"> and Arsenal </span><br />
<br />
<span style="font-weight: normal;">Mono-Naturalism K </span><br />
<br />
<span style="font-weight: normal;">There is not such thing as nature. The aff is premised not on a static, but a tital view of nature. Nature is a system, one thing, which can be known and affected, ignored and destroyed. This mono-naturalism is built on top of a romanticization of pre-modern cultural forms that posits the invincible laws of nature in order to insulate its political choices from all criticism</span><br />
<span style="font-weight: normal;">Latour 2004</span><br />
<span style="font-weight: normal;">“Political ecology has…all there is”</span><br />
<br />
<span style="font-weight: normal;">The affirmative’s reliance on the category of nature as a new foundation of politics does not challenge technicism, but serves as its ultimate reification—by hiding politics in the neutral sphere of nature, they create a system of bureaucrats who are the only one’s capable of producing knowledge about complex ecosystems and their intricate web of relations. They simply replace realpolitik with naturalpolitik</span><br />
<span style="font-weight: normal;">Latour 2004</span><br />
<span style="font-weight: normal;">“we understand now…of political organization”</span><br />
<br />
<span style="font-weight: normal;">This natural-politik also dooms ecological movements—the appeal to nature as the arbiter of politics ultimately serves to paralyze all decision-making and relegate to thos who have the appropriate knowledge</span><br />
<span style="font-weight: normal;">Latour 2004</span><br />
<span style="font-weight: normal;">“some observers will…about that practice”</span><br />
<br />
<span style="font-weight: normal;">The alternative is to abandon mono-naturalism—We agree with the aff that “its not just what we decide, its how we decide it” and “the meanings we attach to our decision…and the way that we justify those decisions.” The pluralization of nature allows us to recognize that our definitions of nature are also definition of social power. Rejecting their naturalization of nature re-opens nature to the space of politics, accomplishing what the aff had all along proposed</span><br />
<br />
<span style="font-weight: normal;">Latour 2004</span><br />
<span style="font-weight: normal;">“In abandoning mono-naturalism…some time ago”</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="font-weight: normal;">CP </span><br />
<span style="font-weight: normal;">Text: The USFG should eliminate the utilization of the USFG arsenal with the exception of allowing for the utilization of the </span><span style="font-weight: normal;">US</span><span style="font-weight: normal;">’ arsenal for standoff nuclear detonation as a method of near earth object deflection</span><br />
<br />
<span style="font-weight: normal;">Block Strategy </span><br />
<br />
<span style="font-weight: normal;">2NC:  </span><br />
<span style="font-weight: normal;">Mono-naturalism K  </span><br />
<br />
<ol><li><span style="font-weight: normal;">Anthropomorphism </span><span style="font-family: Wingdings; font-weight: normal;">à</span><span style="font-weight: normal;">difference</span></li><li><span style="font-weight: normal;">Inevitable-IAC: False</span></li><li><span style="font-weight: normal;">K Good because exposes and allows for these differences</span></li></ol><br />
<span style="font-weight: normal;">Bennett 2010 (Jane, </span><u><span style="font-weight: normal;">Vibrant Matter: a Political Ecology of Things,  </span></u><br />
<br />
<span style="font-weight: normal;">“Anthropomorphizing, the interpretation (Page 98)…and women the vote (109)” </span><br />
<span style="font-weight: normal;">1NR: </span><br />
<span style="font-weight: normal;">K (finish card from book)</span><br />
<span style="font-weight: normal;">T on Arsenal with overview</span><br />
<span style="font-weight: normal;">CP</span><br />
<span style="font-weight: normal;">Case</span><br />
<br />
<span style="font-weight: normal;">Mononaturalism hides political truth in the guise of natural laws—nature is always political, and we should pluralize that nature precisely so that politics does not take the totalizing form of constant wars. Only a new politics of collective experimentation can overcome mononaturalism and reconstitute the social</span><br />
<span style="font-weight: normal;">Latour 2004</span><br />
<br />
<span style="font-weight: normal;">“Ecologism cannot be…with its abitions”</span><br />
<br />
<span style="font-weight: normal;">2NR: </span><br />
<span style="font-weight: normal;">CP </span><br />
<span style="font-weight: normal;">Mono-naturalism K</span> <br />
<br />
Harvard JP Neg<br />
<strong>NDT Round 5</strong><br />
<strong>Vs. MSU LW</strong><br />
<strong>Judges: Severson, Solt, Stables</strong><br />
<br />
<strong><u>1NC:</u></strong><br />
<strong>T Arsenal</strong><br />
<strong>Warfighting DA</strong><br />
<strong>Health Care – Bioterror Impact</strong><br />
<strong>K</strong><br />
<strong>Consult NATO</strong><br />
<strong>SQ/U CP</strong><br />
<br />
<strong><u>Warfighting DA</u></strong><br />
<br />
US modernization strong – despite not adding new weapons systems, the us arsenal is extremely credible and reliable – its second to none<br />
Reif 12-8 (Kingston, deputy dir of nuclear nonprlif at the cntr for arms control and nonprolif, 2009, “nuclear weapons: the modernization myth”)<br />
“the belief that the united states…interchangeable with pits first produced in 1988”<br />
<br />
Maintaining the W88 and 76 is key to address technological failure of one system called single point failure<br />
Grossman 12-24 (Elaine M, Global Security Newswire, 12-24, “pentagon eyes shared modernization package for navy, air force warheads”)<br />
“even if the obama administration embraces…term a single-point failure”<br />
<br />
Generally, our adversaries will adapt to take advantage of technological failures<br />
Gray 2 (colin s, april, defining and achieving decisive victory, strategic studies institute, pg 33-34)<br />
“second, one size cannot fit…only on american terms”<br />
<br />
This background ding of security concerns guarantees stability – causes economic relationships to predominate, allowing peaceful power transitions<br />
Paul 9 (tv, prof of Ir in pol sci at mcgill univ, complex deterrence: strategy in the global age p 9-11)<br />
“among the great powers…war among major trading partners”<br />
<br />
Us nuclear weapons are hightly modern because of strong funding of life extension and ssp programs<br />
Reif 12-8 (Kingston, deputy dir of nuclear nonprlif at the cntr for arms control and nonprolif, 2009, “nuclear weapons: the modernization myth”)<br />
“evaluating the arsenals…devote to modernizing their arsenal”<br />
<br />
Warhead diversity key to avoid drosion of SLBM fleet due to technical difficulties<br />
Medalia 6 (jonathan, specialist in national defense, foreign affairs, defense and trade division, 3-9, CRS report)<br />
“might rrw permit a reduction…times or for different reasons”<br />
<br />
W88 warheads are accident prone, small shocks could cause detonation<br />
Aldridge 99 (bob, pacific life research center, dec 8, “trident warhead hazards: considerations and consequences”<br />
“nuclear weapons are, at their best, dangerous to have around…causing a nuclear detonation”<br />
<br />
The W76 is the mainstay of the sub arsenal – it compromises over 80% of the warheads<br />
Grossman 7 (Elaine, global security newswire, “more accurate us nucaler trident faces controverst” aug 17)<br />
“asked in march whether the navy…office stated in its 1993 report”<br />
<br />
This would result in one of two outcomes:<br />
A/ decreasing the number of subs destroys deterrence<br />
INNS 99 (institute for national strategic studies, “strategic forces and deterrence: new realities, new roles?”<br />
“individual trident submarines in their patrol…could be significantly eroded”<br />
<br />
B/ large number of warheads in an area key to flexible response and therefore deterrence<br />
Pepper 90 (dm, “geographical dimensions of flexible response strategy in the European theatre” area vol 22, no 3, sept)<br />
“the us nacy plans to buy….rather than decrease stability in europe”<br />
<br />
Asymmetric military balance – not primacy makes critis instability inevitable – our impacts outweigh<br />
Mcdonough 6 (david, Adelphi series, vol 46, issue 383, oct)<br />
“the potential for crisis instability….neutralise an adverary’s wmd capability”<br />
<br />
Conventional military imbalance makes crisis instability inevitable – as a result, nuclear escalation dominance is the only thing that keeps conflicts from erupting<br />
Gerson 9 (Michael s, “concepts of deterrence in the 21st century: some things old, some things new”)<br />
“nato’s military superiority could make a future crisis…at higher levels of violence”<br />
<br />
<br />
<strong><u>Politics:</u></strong><br />
Stupak will agree and health care will pass now<br />
Politico 3-21, 3pm (post press conference)<br />
“the white house and anti-abortion…obama’s signature legislative goal”<br />
<br />
Changing nuclear policy requires substantial presidential investment of Politics capital<br />
Sauer 5 (tom, nuclear inertia: us nuclear weapons policy after the cold war pg 133-4)<br />
“in the end, the president…democracy in this vital area”<br />
<br />
Obama’s capital critical to keep votes in support of passage<br />
CNN 3-17<br />
“the house is expected to vote….win over undecided democrats”<br />
<br />
Reform key to bioterrorism readiness and response<br />
Sklar 2<br />
“imagine if the girst people infected in a smallpox…readiness for any bioterror attack”<br />
<br />
Steinbrenner 98<br />
<br />
<u>A2 Winners Win</u><br />
Squandering political capital on partisan skirmishes now undermines obama’s agenda<br />
NYT 9 (1-21)<br />
“his ability to slow-walk some campaign…would not like to hear”<br />
<br />
<br />
<strong><u>Case D:</u></strong><br />
Regional security concerns, not us nuclear posture determine prolif<br />
Zelikow 9(prof, u of VA, “can us strategic posture influence foreign choices about nuclear wepons?”<br />
“us nuclear gluttony….some nonproliferation choices”<br />
<br />
No nuclear tipping point – exaggerated<br />
Mueller 10 (woody hayes, atomic obsession: nuclear alarmism from Hiroshima to alqaeda)<br />
“ever since the 1945…alarmed analyst still holds”<br />
<br />
<br />
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Harvard JP"></a>Harvard JP</h2>
 <h3 id="toc2"><a name="x-Harvard JP-Round #: 2"></a>Round #: 2</h3>
 <h3 id="toc3"><a name="x-Harvard JP-Vs Team: ISU JJ"></a>Vs Team: ISU JJ</h3>
 <h3 id="toc4"><a name="x-Harvard JP-Judge:"></a>Judge:</h3>
 <br />
<h3 id="toc5"><a name="x-Harvard JP-Case Args:"></a>Case Args:</h3>
 None<br />
<br />
<h3 id="toc6"><a name="x-Harvard JP-Off Case Args:"></a>Off Case Args:</h3>
 Framework T<br />
Contest over political proposals – a predictable plan of action and instrumentally defend it.<br />
Most predictable<br />
<ol><li>Phrase after the colon – USFG is the agent<br />
Webster’s guide to grammar and writing – 2000<br />
use of a colon before a list … the colon with a capital letter</li><li>Resolved expresses intent to impelemtn<br />
American heritage 2000</li><li>Should is expectation<br />
American heritage 2000</li></ol><br />
Best – we address most foundational layer of debate – should come first<br />
Paul Saurette, international journal of peace studies 5:1, 2000<br />
The problem of concepts – what they are … for any experience and understanding<br />
<br />
Encourages citizen education<br />
Douglas torgerson, 1999 “The promise of green politics” p 154-156<br />
One rationale for arendt’s emphasis on the intrinsic … contained in the comic dimension of green politics.<br />
<br />
Ground is key to fair debate over proposals<br />
Ruth Shively, 2000, political theory and partisan politics, 182-183<br />
The point may seem trite, as surely the ambiguists … simply implicit in the act of argumentation<br />
<br />
<strong>Unger/rhetoric bad K</strong><br />
Deep root causes don’t convince policy makers<br />
James G Blight, 1987, “Toward a policy-relevant psychology of avoiding nuclear war: lessons for psychologists from the Cuban missile crises”, American psychologist, 42.1 12-29, ebsco)<br />
<br />
Deconstruction of the nuclear alone is not enough – realism is required – choices take place in a world of potentiality<br />
J. Fisher Solomon, 1988 (Discourse and reference in the nuclear age, p 28-33)<br />
And yet, there is still something missing … nuclear era but another way of thinking through the more critical ones<br />
<br />
Utopia is absolutely necessary – the imagination of a different world can problematize the present<br />
Miguel Abensour, “persistent utopia” constellations 15.3 406-421, august 20 2008, wiley interscience<br />
Let us return to question of the persistence of utopia … the real as such, the being of the real.<br />
<br />
In the humanities escapism is the order of the day: we are just escaping but still in our chains – university culture hurts poliitlca thinking and doesn’t provide hope<br />
Unger 9 The self awakened 122-124<br />
Rationalziation in the positive social sciences … what we are and might become.<br />
<br />
The winner of the debate is the one who is the most programmatic – a direction and first steps<br />
Roberto unger, What should the left propose p 164 to end<br />
“the advancement of alternatives like those … end our ideas and actions must now determine.<br />
<br />
<h3 id="toc7"><a name="x-Harvard JP-The alternative: nuclear abolitionism. Only this alternative slves – it shifts the grounds of the debate over nuclear weaponry. The plan’s grounding in a logic of security, national interest, and preservation of the status quo permanently forecloses the possibility of disarmament for both levels of the link: nuclear elites don’t change their minds; and they continue to mobilize population in the defense of nuclear arsenals. A shift in frame is required: the case for abolition must be made in dispositive terms. Nuclear weapons must be outlawed. Only this approach reverses course and changes the minds of both the elites and the citizens. Zia Mian 09 http://www.carnegieendowment.org/files/abolishing_nuclear_weapons_debate.pdf"></a><span class="apple-style-span"><span style="color: black; font-size: 8.5pt;">The alternative: nuclear abolitionism.</span></span><span style="color: black; font-size: 8.5pt;"> <span class="apple-style-span">Only this alternative slves – it shifts the grounds of the debate over nuclear weaponry. The plan’s grounding in a logic of security, national interest, and preservation of the status quo permanently forecloses the possibility of disarmament for both levels of the link: nuclear elites don’t change their minds; and they continue to mobilize population in the defense of nuclear arsenals. A shift in frame is required: the case for abolition must be made in dispositive terms. Nuclear weapons must be outlawed. Only this approach reverses course and changes the minds of both the elites and the citizens. Zia Mian 09 <a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/abolishing_nuclear_weapons_debate.pdf" rel="nofollow">http://www.carnegieendowment.org/files/abolishing_nuclear_weapons_debate.pdf</a></span></span></h3>
 <h3 id="toc8"> </h3>
 <h3 id="toc9"><a name="x-Harvard JP-Some arguments that policy makers may advance for abolition will certainly conflict with … global security benefits that it would bring."></a><span class="apple-style-span"><span style="color: black; font-size: 8.5pt;">Some arguments that policy makers may advance for abolition will certainly conflict with … global security benefits that it would bring.</span></span></h3>
 <h3 id="toc10"><a name="x-Harvard JP-Block Strategy:"></a>Block Strategy:</h3>
 Rhetoric bad K in the 2nc and Framework in the 1nr<br />
<br />
<h3 id="toc11"><a name="x-Harvard JP-2nr Strategy:"></a>2nr Strategy:</h3>
 Substantial is without material quals – little shell on the bottom of framework in 1nr, and the criticism (roughly :30 and 5:30 split)
    </div>
  </body>
</html>