<html>
  <head>
    <title>opencaselist10 - Harvard RT (Roth & Tandet) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Harvard RT">Harvard RT</a></div>
<div style="margin-left: 3em;"><a href="#x-Harvard RT-GSU Round 1">GSU Round 1</a></div>
<div style="margin-left: 3em;"><a href="#x-Harvard RT-Harvard RoTa Neg v. Baylor CM">Harvard RoTa Neg v. Baylor CM </a></div>
</div>
<h2 id="toc0"><a name="x-Harvard RT"></a>Harvard RT</h2>
 <br />
<h3 id="toc1"><a name="x-Harvard RT-GSU Round 1"></a>GSU Round 1</h3>
 versus Samford CJ<br />
<br />
<u>CONSULT NATO</u><br />
Text: The United States Federal Government should propose that it should revise U.S. strategic plans to eliminate launch on warming from available response options for its nuclear-armed intercontinental ballistic missiles and isolate silos from external launch control for its nuclear-armed intercontinental ballistic missiles to the North Atlantic Treaty Organization for binding consultation. The United States Federal Government should support this proposal during consultation. The United States Federal Government should abide by the results of consultation. We’ll clarify<br />
<br />
The counterplan is theoretically legitimate –<br />
<br />
It’s not topical – the counterplan tests the word “resolved” which means “to make a firm decision about,” it also test the word “should” which is “used to imply obligation or duty” – counterplans that test the resolution are key to predictable negative ground.<br />
[American Heritage Dictionary at dictionary.com]<br />
<br />
Consultation counterplans are legitimate – conditioning the plan is the only way to preserve the option of solving the case which checks unpredictable 2ac add-ons and plan clarifications. This risk is compounded by the aff monopoly on pre-round prep and structural advantages in late developing debates.<br />
<br />
Net Benefit: NATO unity<br />
Failure to consult about nuclear policy changes damage the alliance<br />
<strong><u>Kulesa 2009</u></strong>, Lukasz Kulesa is an analyst at the Polish Institute of International Affairs ( PISM), March 2009, “Reduce US Nukes in Europe to Zero, and Keep NATO Strong (and Nuclear). A View from Poland.,” <a class="wiki_link_ext" href="http://www.pism.pl/zalaczniki/Strategic_File_7.pdf" rel="nofollow">http://www.pism.pl/zalaczniki/Strategic_File_7.pdf</a><br />
<u>Assuring <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">the cohesion of the Alliance</span>…<strong><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> without properly consulting its allies</span></strong></u>.<br />
<br />
Unified NATO key to deal with political violence and prevent nuclear war<br />
<strong><u>Brzezinski 2009</u></strong>, Zbigniew Brzezinski, former U.S. National Security Adviser, Sept/Oct 2009, “An Agenda for NATO,” Foreign Affairs, 88.5, Ebsco<br />
<span style="font-size: 8pt;">NATO's potential is not primarily military…. resentments on the United States and the West more generally.<br />
</span><br />
<br />
Health Care Reform will pass now – new momentum and Obama’s political capital will guarantee passage. New legislative climate post-recess proves.<br />
Creamer, 9-3-09<br />
Robert, longtime political organizer and strategist, and author of the recent book: Stand Up Straight: How Progressives Can Win, Huffington Post, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html?view=print" rel="nofollow">http://www.huffingtonpost.com/robert-creamer/why-health-insurance-refo_b_276202.html?view=print</a><br />
<span class="underline">Forget about</span><span style="font-size: 8pt;"> </span><span class="underline">the talking heads</span><span style="font-size: 8pt;">' narrative… I believe we will win.<br />
</span><br />
<a name="_Toc114930648"></a><br />
<strong>Hallam 08</strong> (John, People for Nuclear Disarmament Nuclear Flashpoints Campaign, <a class="wiki_link_ext" href="http://www.ipacademy.org/images/pdfs/hallam.pdf?phpMyAdmin=6b187876782ac981e2f76d1c820bb5b1" rel="nofollow">http://www.ipacademy.org/images/pdfs/hallam.pdf?phpMyAdmin=6b187876782ac981e2f76d1c820bb5b1</a><br />
<u>The need to lower the operational readiness…</u><span style="font-size: 8pt;"> the position taken by the US last year.<br />
</span><br />
C. Impact - Key to the economy<br />
Business Week 8<br />
(“Want Real Stimulus? Try Universal Health Care,” 12-8, p. lexis<br />
<span class="underline">America’s economy is buckling… growth in the coming years</span><span class="Heading3Char"><span style="font-size: 8pt;">.<br />
</span></span><br />
Economic collapse will cause extinction<br />
T.E. <span class="tagChar">Bearden</span>, Director of Association of Distinguished American Scientists, The Unnecessary Energy Crisis: How to Solve It Quickly,” Space Energy Access Systems, <span class="tagChar">2000</span>,<br />
<a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a><br />
<span style="font-size: 8pt;">History bears out that desperate nations…</span><span class="underline"> most of the biosphere</span><span style="font-size: 8pt;">, at least for many decades.<br />
</span><br />
<br />
Upcoming Nuclear Posture Review defers to nuclear bureaucracy and interest groups – continues Bush’s hardline nuclear policy<br />
<strong><u>Cirincione 2009</u></strong><span style="font-size: 11pt;">, Joe Cirincione, President of Ploughshares Fund, 8/16/2009, “The 'Nuclear Posture Landmine' : An Interview With Joe Cirincione,” <a class="wiki_link_ext" href="http://www.dailykos.com/storyonly/2009/8/16/767100/-The-Nuclear-Posture-Landmine-:-An-Interview-With-Joe-Cirincione" rel="nofollow">http://www.dailykos.com/storyonly/2009/8/16/767100/-The-Nuclear-Posture-Landmine-:-An-Interview-With-Joe-Cirincione</a></span><br />
<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">The Nuclear Posture Review</span></u> is a comprehensive review…<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%; font-weight: normal;"> cannot expect change</span><span style="font-weight: normal;"> to come <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">from that</span> kind of process</span></u>.<span style="color: black; font-weight: normal;"> </span><br />
<br />
De-alert gives incentive to first strike, especially given incapability to re-alert US weapons<br />
<strong><u>Bailey 1998</u></strong>, Kathleen C. Bailey, Senior Fellow, Lawrence Livermore Laboratory, 11/31/1998, “Statement On Nuclear Deterrence,” <a class="wiki_link_ext" href="http://gos.sbc.edu/b/bailey.html" rel="nofollow">http://gos.sbc.edu/b/bailey.html</a><br />
<span style="font-size: 8pt;">Proposed de-alerting measures have…1991 and placed in central storage.<br />
</span><br />
Russia is looking for an opportunity to first strike, which would cause global nuclear war<br />
<strong><u>Blank ‘6</u></strong> (Stephen, Strategic Studies Institute, U.S. Army War College, “A NEW RUSSIAN DEFENSE DOCTRINE,” October, UNISCI Discussion Papers)<br />
<span style="font-size: 8pt;">Indeed, </span><u><span style="font-size: 10pt;">if one looks carefully…</span></u><span style="font-size: 8pt;"> the First Deputy Chief of the Armed Forces General Staff<br />
</span><br />
--2nc stuff—<br />
The permutation is dead in the water – consultation guarantees leaks that cause an alliance backlash to the permutation <em>even if they support the plan</em><br />
Stanley <span class="cite">Sloan</span>, Senior Specialist in Security Policy with the Congressional Research Service, 7-25-<span class="cite">97</span> [CSM]<br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">Self-confident US behavior has</span>… diktat to the allies would have been avoided</span>.<br />
<br />
Only prior and binding consultation with NATO can solve the net benefit – anything less results in an international pissing match<br />
James <span class="cite">Goldgeier</span>, Adjunct Senior Fellow at the Institute for European Studies at George Washington, <span class="cite">and</span> Elizabeth <span class="cite">Sherwood-Randall</span>, Adjunct Senior Fellow for Alliance Relations at Stanford, 2-18-<span class="cite">2005</span> [FNS]<br />
MR. GOLDGEIER: Well, you know… multilaterally, in capitals and <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-weight: normal;">at NATO</span></span>.<br />
<br />
NATO will test consultation to see if it’s genuine<br />
Cees <span class="cite">Wiebes</span>, Lecturer at the Department of IR at the University of Amsterdam, 19<span class="cite">90</span> <em>International Affairs</em> 66<br />
The Cuban crisis demonstrated again…<u><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;"> was there to <strong>inform, not consult</strong></span></u><br />
<span style="text-decoration: none;"> </span><br />
NATO SAYS YES<br />
A. It assumes <em>genuine</em> Consultation, which changes attitudes<br />
Fred <span class="cite">Chernoff</span>, Associate Professor of Political Science at Colgate, 19<span class="cite">95</span> <em>After Bipolarity</em> p. 219<br />
If the aim is to look at how communication… most NATO members into the consultations.<br />
<br />
B. Psychology<br />
Jody <span class="cite">Freeman</span>, Professor of Law at UCLA – JD Harvard University, June, <span class="cite">2000</span> (75 N.Y.U.L. Rev 543)<br />
Perhaps this form of public/private…<span class="underline"> to influence those <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">of others</span></span>.<br />
<br />
C. American diplomats empirically deter a veto<br />
Colin <span class="cite">Powell</span>, Secretary of State for the Bush Administration, 4-29-<span class="cite">2003</span> [FDCH]<br />
SEC. POWELL: The only other point I'd make… went from the NAC down to the DPC.<br />
<br />
D. U.S. initiation earns a consensus<br />
Fred <span class="cite">Chernoff</span>, Associate Professor of Political Science at Colgate, 19<span class="cite">95</span> <em>After Bipolarity</em> p. 223<br />
On some occasions, policies are advocated…<span style="color: black;"> the support of the hegemon and accord</span><em>.</em><br />
<br />
Unless the U.S. consults its allies about important changes to the alliance the U.S. and NATO will drift apart – turning the case and triggering our impacts<br />
Simon <span class="cite">Serfaty</span>, senior professor in international politics at Old Dominion, <span class="cite">2005</span> <em>The Vital Partnership</em> p. 143-4<br />
Just as <span class="underline">America must come… in agreement than when they are divided</span>.,<br />
<br />
The counterplan is predictable – we actually have good, specific links to nuclear weapons policy and the Atlantic treaty obligates the U.S. to consult about all actions that affect allied interests<br />
Colonel Thomas J. <span class="cite">Kennedy</span>, USA Senior Fellow, 19<span class="cite">84</span> <em>NATO Politico-Military Consultation</em>, p. 12<br />
Consequently, <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">NATO consultation</span>… exist to carry out that mandate </span><br />
<br />
<br />
Counter-Interpretation – the neg can only consult formal mechanisms [Japan &amp; NATO]<br />
<span class="cite">Korea Herald</span> – 5-24-<span class="cite">2004</span><br />
Instead of having a fully integrated… should something arise<br />
<br />
No abuse – NATO is the most probable consult counterplan<br />
<span class="cite">Financial Times</span> – 2-16-<span class="cite">2005</span><br />
The <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">NATO</span></span> secretary general… the Alliance in the 21st century <br />
<br />
<br />
<br />
<h3 id="toc2"><a name="x-Harvard RT-Harvard RoTa Neg v. Baylor CM"></a>Harvard RoTa Neg v. Baylor CM </h3>
<br />
Judge D'Amico <br />
<br />
V. No fiat Agamben aff. <br />
<br />
1T/FW Must defend a plan implemented by the USFG<br />
Lutz, Ignatiff, Lewis, Shivley <br />
<br />
Deterrence good. <br />
<br />
Narratives should not be starting point for policy.
    </div>
  </body>
</html>