<html>
  <head>
    <title>opencaselist10 - Harvard BH (Bour & Hill) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Harvard BH">Harvard BH</a></div>
<div style="margin-left: 3em;"><a href="#x-Harvard BH-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
<div style="margin-left: 3em;"><a href="#x-Harvard BH-2AC Answers - GSU Round 2">2AC Answers - GSU Round 2</a></div>
</div>
<h2 id="toc0"><a name="x-Harvard BH"></a>Harvard BH</h2>
 <br />
<h3 id="toc1"><a name="x-Harvard BH-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 1“Several colleagues and I … is very difficult.<br />
Contention 1: Size Matters<br />
<br />
The obsession with our nuclear package pervades every aspect of nuclear decision making—technostrategic discourse is the ONLY language spoken in this process, a preemptive deterrent to all dissent. This gender coding hides itself behind the language of expertise, objectivity, and science, excluding any thought that doesn’t MEASURE UP<br />
<br />
Cohn, Hill, and Ruddick, 2005 (Dr. Carol, director of the Boston Consortium on Gender, Security and Human Rights, senior research scholar at the Fletcher School of Law and Diplomacy; Felicity, Greenpeace International political adviser on nuclear and disarmament issues, former peace and security advisor to UNIFEM’s Governance Peace and Security team; and Sara, professor emerita of philosophy and feminist studies at Lang College of the New School for Social Research, “The Relevance of Gender for Eliminating Weapons of Mass Destruction”, Weapons of Mass Destruction Committee, no. 38)<br />
<br />
This story is …plans and WMD.<br />
This gendered coding of official nuclear thought produces identities that are intimately tied to the power and invulnerability of the bomb—instead of a cold, rational realpolitik, planning for and winning a nuclear war becomes a competition for manhood, for PENETRATION MAXIMIZATION, a competition whose sexualized practices we must expose or risk a premature explosion of nuclear proportions<br />
<br />
Cohn, 1987 (Carol, Center for the Psychological Studies in the Nuclear Age, Harvard University Medical School, “Sex and Death in the Rational World of Defense Intellectuals”, Within and Without: Women, Gender, and Theory, Signs, Vol. 12, No. 4, Summer)<br />
<br />
Feminists have often … of boyish mischief.<br />
<br />
<br />
The exclusion of emotions, bodies, and subjectivity currently marginalized within nuclear policy makes mass murder simply unremarkable—nuclear war will not be some abstract event, but the inevitable CLIMACTIC ECSTASY of the ongoing process of preparation and practice for war and the constant ENHANCING of the militarized state against all things “feminine” and “vulnerable”<br />
<br />
Cohn and Ruddick, 2003 (Carol, director of the Boston Consortium on Gender, Security and Human Rights, senior research scholar at the Fletcher School of Law and Diplomacy, and Sara, professor emerita of philosophy and feminist studies at Lang College of the New School for Social Research, “A Feminist Ethical Perspective on Weapons of Mass Destruction”, Boston Consortium on Gender, Security, and Human Rights, Working Paper no. 104)<br />
<br />
Finally, anti-war feminists … about the frame itself.<br />
<br />
This masculinization of nuclear policymaking produces the conditions that justify their use—the focus on individual acts of violence obscures the structure of power that underpins violence on a mass scale<br />
<br />
Steans, 2006 (Jill, senior lecturer in political science and international relations at the University of Bingham, Gender and International Relations, 2nd ed. pg. 54-5)<br />
<br />
In political discourse… ‘wimps and women’.<br />
<br />
Thus, we demand:<br />
<br />
that the United States federal government should dismember its nuclear weapons arsenal<br />
<br />
Contention 2: Full Exposure<br />
<br />
Our demand for nuclear dismemberment renders technostrategic discourse impotent—accepting our vulnerability to these weapons EMASCULATES America’s lingusitic deterrent and CUTS OFF the only avenue for their use. Vote affirmative to cease to speak nuclear technostrategic discourse<br />
Cohn, 1989 (Carol, Rocking the Ship of State: Toward a Feminist Peace Politics, “Emasculating America’s Linguistic Deterrent”, October 1989, pg. 162-5)<br />
<br />
Broadly speaking, the pamphlet… would start to crumble.<br />
Our arsenal has been TOO HARD for TOO LONG and it’s time to call for help. The inflation of our masculinized arsenal through a refusal of feeling and emotion is at the core of our drive for invulnerability. But vulnerability is the stasis from which we run—it has never been a question of should we be vulnerable or not but how we choose to deal with our vulnerability. Only embracing our vulnerability can break out of the cycle of vengeance that characterizes American foreign policy<br />
<br />
Butler, 2004 (Judith, Precarious Life: The powers of Mourning and Violence, p. XI-XV)<br />
<br />
The five essays … a grievable death?<br />
<br />
<h3 id="toc2"><a name="x-Harvard BH-2AC Answers - GSU Round 2"></a>2AC Answers - GSU Round 2</h3>
 versus Georgia HL<br />
<br />
1AC is a reason why our discourse is important- this is not different from the rigid behavioral norms within nuclear policy- we have a disadvantage to their interpretation- don’t let them manipulate the rules<br />
Carol Cohn, 1989, “Rocking the Ship of the State,” Emasculating America’s Linguistic Deterrent, p. 157<br />
“Another source…own subject.”<br />
A2 K<br />
There is no alternative method- only our way of challenging current nuclear policy can create the change we hope to achieve<br />
Hanri Myrttinen, Disarming Masculinities.” P. 44 03<br />
“While there is…sustainable peace.”<br />
<br />
A/T: Word Pics<br />
Turn/ quibbling over undecidable language choices diverts use from real issues and blocks social change<br />
Churchill 99 (“Semantic Masturbation on the Left”, <em>From A Native Son</em>, p460)<br />
There can be little doubt……positive social change.<br />
<br />
A/T: RRW DA<br />
Obama wont do RRW – already cut it<br />
Miller 9 (“Obama Cuts RRW Program”, April 09)<br />
President Barack Obama…..warheads and weapons systems<br />
<br />
Obama already declared that he wont support RRW – no horse trade<br />
NYT 9 (the Long-arc of a nuclear free world”, 7-5)<br />
We tried the unilateral way……countries also refrain.
    </div>
  </body>
</html>