<html>
  <head>
    <title>opencaselist10 - Harvard VN (Van Middlesworth & Nowell) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Harvard VN">Harvard VN</a></div>
<div style="margin-left: 3em;"><a href="#x-Harvard VN-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<h2 id="toc0"><a name="x-Harvard VN"></a>Harvard VN</h2>
 <br />
Texas Aff:<br />
<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;">The Problem with debate today is its unwillingness to confront its own<br />
desires. Debaters have historically been willing to explore the<br />
limits of antagonism, but have never thought to consider the<br />
possibility that there is no neutral space or reality from which<br />
antagonism can be derived. Indeed, our perceptions of the world are<br />
distorted by what we will call “the Real”, an excess or lack which<br />
eludes to both our symbolic representations of the world as well as<br />
our imaginary fantasies of how the world should be. Lurking beneath<br />
every debate fantasy game about achieving peace and stability lies the<br />
threat of disorder and chaos. Debate today misperceives the status of<br />
this element of the Real, interpreting it as if it was a historically<br />
specific situation that could be overcome by plans, counterplans, etc.<br />
These attempts to understand the Real miss the point that there is a<br />
lack inherent in the social edifice itself, there will always be the<br />
lurking threat of catastrophe, such is the nature of our being.<br />
<br />
Daly and Zizek, 2005 (Conversations with Zizek, pg. 76-79)<br />
On the question...inherent, self-blockade.<br />
<br />
<br />
Ideology then takes the Real even further, using its symbolic<br />
authority to structure the world in a way that furthers the big<br />
Other’s ideological control over the population. Popular culture’s<br />
best representation of the functioning of ideology is Alex Proya’s<br />
film, Dark City. In the film, symbolic authority is represented as an<br />
alien race that is controlling a human city. Though it is not our<br />
contention that aliens secretly run our society from the shadows, it<br />
is our contention that we are in a state of ideological slumber so<br />
long as we refuse to traverse the fantasy of symbolic authority’s very<br />
real control of us.<br />
<br />
McGowan, 2004 (Todd, Prof. of English at U. of Vermont, Lacan and<br />
Contemporary Film, “Fighting our Fantasies”, pg 150-153)<br />
But ideology penetrates...ideology functions.<br />
<br />
Thus the plan:<br />
<br />
The United States Federal Government should disarm its nuclear weapons arsenal.<br />
<br />
<br />
Disarm increases currency value of nuclear weapons – causes proliferation<br />
<br />
Myers 2009, GROVER E. “GENE” MYERS is a senior consultant with ABS<br />
Consulting, ret Air Force officer, May 2009, “A deterrence we need,”<br />
<a class="wiki_link_ext" href="http://www.afji.com/2009/05/3989105" rel="nofollow" target="_blank">http://www.afji.com/2009/05/ 3989105</a><br />
&quot;I would also posit ...North Korea comes to mind).&quot;<br />
<br />
<br />
North Korea will sell nuclear weapons to terrorists-detection methods<br />
fail to deter the transfer, making a nuclear attack inevitable<br />
<br />
Graham Allison 23 July 2006 (Hold North Korea Accountable for its<br />
Nuclear Arms, Baltimore Sun)<br />
&quot;Could North Korea's...would increase drastically.&quot;<br />
<br />
<br />
The performance of our plan and the idea of reading a disadvantage<br />
against ourselves may seem silly at first, but this ultimately serves<br />
as recognition of the nature of the Real; functioning as a direct<br />
confrontation with the horror of catastrophe. This confrontation with<br />
catastrophe is the necessary political act because it refuses to<br />
accept the ideological co-ordinate of symbolic authority. Today<br />
ideological control is sustained because the threat of catastrophe is<br />
endlessly postponed, ensuring the need for symbolic authority to keep<br />
us safe from “it”. Instead of succumbing to the ruse of ideology, our<br />
plan functions to break free from a life lived under the permanent<br />
threat of catastrophe by acknowledging that our relationship to<br />
catastrophe is constituted by desires that are mediated by symbolic<br />
authority.<br />
<br />
Zizek, 2003 (In these Times, Feb. 28th,<br />
<a class="wiki_link_ext" href="http://www.lacan.com/zizekcatastrophes.htm" rel="nofollow" target="_blank">http://www.lacan.com/ zizekcatastrophes.htm</a> )<br />
&quot;In the war on terror,...its exact opposite.&quot;<br />
<br />
<br />
This break works because symbolic authority itself is incomplete<br />
McGowan, 2004 (Todd, Prof. of English at U. of Vermont, Lacan and<br />
Contemporary Film, “Fighting our Fantasies”, pg 160-162)<br />
&quot;Because symbolic authority...traversal of the fantasy.&quot;<br />
<br />
<br />
The affirmative resolves the crisis of ideological control by taking<br />
advantage of the political opening that is provided by the lack in<br />
symbolic authority. Psychoanalytic critique serves political action by<br />
exposing that symbolic authority lacks because it desires resistance.<br />
Without psychoanalysis we are caught in a hopeless engagement with<br />
politics where we are unable to confront our own investment in<br />
symbolic authority, our own desire to be controlled. The perfect<br />
example of this is the policy debater constantly resolving crises and<br />
catastrophes round after round without ever considering how ideology<br />
produces identity. In other words, vote aff to “wake up”<br />
<br />
McGowan, 2004 (Todd, Prof. of English at U. of Vermont, Lacan and<br />
Contemporary Film, “Fighting our Fantasies”, pg 155-160)<br />
&quot;For all its ability...symbolic authority's lack. &gt;<br />
<br />
<br />
To “wake up” in psychoanalytic terms is to traverse the fantasy; the<br />
fantasy of stability that keeps subjects in line and ensures that no<br />
one ever does anything to truly change things. Psychoanalysis allows<br />
the subject who has traversed the fantasy to realize that fantasy does<br />
not conceal the real world, but rather convinces us that such a place<br />
exists. Without psychoanalysis there can’t be political change and<br />
there can’t be freedom from ideological control because traversing the<br />
fantasy is the precursor to any break from the subjects investment in<br />
symbolic authority. There is no authentic political act without a<br />
prior traversal of the fantasy.<br />
<br />
McGowan, 2004 (Todd, Prof. of English at U. of Vermont, Lacan and<br />
Contemporary Film, “Fighting our Fantasies”, pg 164-169)<br />
&quot;When a subject...a radical break.&quot;</span><br />
<h3 id="toc1"><a name="x-Harvard VN-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 1“Several colleagues and I … is very difficult.<br />
Contention 1: Size Matters<br />
<br />
The obsession with our nuclear package pervades every aspect of nuclear decision making—technostrategic discourse is the ONLY language spoken in this process, a preemptive deterrent to all dissent. This gender coding hides itself behind the language of expertise, objectivity, and science, excluding any thought that doesn’t MEASURE UP<br />
<br />
Cohn, Hill, and Ruddick, 2005 (Dr. Carol, director of the Boston Consortium on Gender, Security and Human Rights, senior research scholar at the Fletcher School of Law and Diplomacy; Felicity, Greenpeace International political adviser on nuclear and disarmament issues, former peace and security advisor to UNIFEM’s Governance Peace and Security team; and Sara, professor emerita of philosophy and feminist studies at Lang College of the New School for Social Research, “The Relevance of Gender for Eliminating Weapons of Mass Destruction”, Weapons of Mass Destruction Committee, no. 38)<br />
<br />
This story is …plans and WMD.<br />
This gendered coding of official nuclear thought produces identities that are intimately tied to the power and invulnerability of the bomb—instead of a cold, rational realpolitik, planning for and winning a nuclear war becomes a competition for manhood, for PENETRATION MAXIMIZATION, a competition whose sexualized practices we must expose or risk a premature explosion of nuclear proportions<br />
<br />
Cohn, 1987 (Carol, Center for the Psychological Studies in the Nuclear Age, Harvard University Medical School, “Sex and Death in the Rational World of Defense Intellectuals”, Within and Without: Women, Gender, and Theory, Signs, Vol. 12, No. 4, Summer)<br />
<br />
Feminists have often … of boyish mischief.<br />
<br />
<br />
The exclusion of emotions, bodies, and subjectivity currently marginalized within nuclear policy makes mass murder simply unremarkable—nuclear war will not be some abstract event, but the inevitable CLIMACTIC ECSTASY of the ongoing process of preparation and practice for war and the constant ENHANCING of the militarized state against all things “feminine” and “vulnerable”<br />
<br />
Cohn and Ruddick, 2003 (Carol, director of the Boston Consortium on Gender, Security and Human Rights, senior research scholar at the Fletcher School of Law and Diplomacy, and Sara, professor emerita of philosophy and feminist studies at Lang College of the New School for Social Research, “A Feminist Ethical Perspective on Weapons of Mass Destruction”, Boston Consortium on Gender, Security, and Human Rights, Working Paper no. 104)<br />
<br />
Finally, anti-war feminists … about the frame itself.<br />
<br />
This masculinization of nuclear policymaking produces the conditions that justify their use—the focus on individual acts of violence obscures the structure of power that underpins violence on a mass scale<br />
<br />
Steans, 2006 (Jill, senior lecturer in political science and international relations at the University of Bingham, Gender and International Relations, 2nd ed. pg. 54-5)<br />
<br />
In political discourse… ‘wimps and women’.<br />
<br />
Thus, we demand:<br />
<br />
that the United States federal government should dismember its nuclear weapons arsenal<br />
<br />
Contention 2: Full Exposure<br />
<br />
Our demand for nuclear dismemberment renders technostrategic discourse impotent—accepting our vulnerability to these weapons EMASCULATES America’s lingusitic deterrent and CUTS OFF the only avenue for their use. Vote affirmative to cease to speak nuclear technostrategic discourse<br />
Cohn, 1989 (Carol, Rocking the Ship of State: Toward a Feminist Peace Politics, “Emasculating America’s Linguistic Deterrent”, October 1989, pg. 162-5)<br />
<br />
Broadly speaking, the pamphlet… would start to crumble.<br />
Our arsenal has been TOO HARD for TOO LONG and it’s time to call for help. The inflation of our masculinized arsenal through a refusal of feeling and emotion is at the core of our drive for invulnerability. But vulnerability is the stasis from which we run—it has never been a question of should we be vulnerable or not but how we choose to deal with our vulnerability. Only embracing our vulnerability can break out of the cycle of vengeance that characterizes American foreign policy<br />
<br />
Butler, 2004 (Judith, Precarious Life: The powers of Mourning and Violence, p. XI-XV)<br />
<br />
The five essays … a grievable death?
    </div>
  </body>
</html>