<html>
  <head>
    <title>opencaselist10 - Harvard KR Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Harvard KR Aff"></a>Harvard KR Aff</h2>
 <h3 id="toc1"><a name="x-Harvard KR Aff-Round # 4"></a>Round # 4</h3>
 <h3 id="toc2"><a name="x-Harvard KR Aff-vs Team: Mary Washington SS"></a>vs Team: Mary Washington SS</h3>
 <h3 id="toc3"><a name="x-Harvard KR Aff-Judge: Culpepper, Andre, Lai"></a>Judge: Culpepper, Andre, Lai</h3>
 <br />
<h3 id="toc4"><a name="x-Harvard KR Aff-Plan Text"></a>Plan Text</h3>
 Same <br />
<br />
<h3 id="toc5"><a name="x-Harvard KR Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
Same plus space mil add on in the 1AC – cites on wiki<br />
<br />
<h3 id="toc6"><a name="x-Harvard KR Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <strong><u>T:</u></strong>  <br />
<strong>Mission 12 is Overawe—that’s <span style="background: yellow; mso-highlight: yellow;">Oehlrich 05 </span></strong> <br />
<br />
<strong>W/m this mission AND reduce the expanded role of the arsenal—that’s <span style="background: yellow; mso-highlight: yellow;">Lichterman and Cabasso 05</span></strong> --the purpose of the NIF is to<u><span style="background: yellow; mso-bidi-font-family: TimesNewRoman; mso-bidi-font-size: 11.0pt; mso-highlight: yellow;"> “discourage other countries from competing militarily with the United States.</span></u><u><span style="mso-bidi-font-family: TimesNewRoman; mso-bidi-font-size: 11.0pt;">”</span></u><span style="mso-bidi-font-family: TimesNewRoman; mso-bidi-font-size: 11.0pt;"> Quotes NPR, NNSA, and Department of State </span><br />
<br />
THEIR EVIDENCE ALSO DOESN’T MAKE THE arguments they intend it to<br />
<span class="underline"><span style="font-weight: normal;">Concede </span>DOD 09<span style="font-weight: normal;"> </span></span><br />
<span class="underline">Nuclear weapon</span> – (*) <span class="underline">A complete assembly</span> (i.e…<span class="underline"> and release of energy</span>.<br />
<br />
2. The “arsenal” is the supply of <u>readily</u> <u>available</u> weapons—NOT exclusive. Intends to define stockpile not nuclear weapons arsenal.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Los Alamos National Laboratory </span></span><br />
<span style="font-family: "TimesNewRomanPSMT","serif"; mso-bidi-language: EN-US; mso-hansi-font-family: TimesNewRomanPSMT;">(&quot;The Stockpile&quot;, <a class="wiki_link_ext" href="http://www.lanl.gov/natlsecurity/nuclear/stockpile/" rel="nofollow">http://www.lanl.gov/natlsecurity/nuclear/stockpile/</a>, accessed 9-6-9) </span><br />
<span class="underline">The stockpile, also …</span> to enemy targets.<span style="mso-bidi-language: EN-US;"> </span><br />
<br />
3. “Nuclear arsenal” policy is in the Department of Defense, not labs -- Posture review proves<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">C</span></span>enter for <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">D</span></span>efense <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">I</span></span>nformation <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1997</span></span><br />
<a class="wiki_link_ext" href="http://www.cdi.org/nuclear/database/usnukes.html" rel="nofollow">http://www.cdi.org/nuclear/database/usnukes.html</a><br />
The <u>Minuteman</u> III is a direct …AFB will be transferred out by April 1998.3<br />
<br />
2. The “arsenal” is the supply of <u>readily</u> <u>available</u> weapons—NOT exclusive. Intends to define stockpile not nuclear weapons arsenal.<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Los Alamos National Laboratory </span></span><br />
<span style="font-family: "TimesNewRomanPSMT","serif"; mso-bidi-language: EN-US; mso-hansi-font-family: TimesNewRomanPSMT;">(&quot;The Stockpile&quot;, <a class="wiki_link_ext" href="http://www.lanl.gov/natlsecurity/nuclear/stockpile/" rel="nofollow">http://www.lanl.gov/natlsecurity/nuclear/stockpile/</a>, accessed 9-6-9) </span><br />
<span class="underline">The stockpile, also called the nuclear arsenal, refers to a country's supply of readily available nuclear weapons.</span> The term nuclear weapons refers to the explosive warheads and the bombs and missiles that can deliver them to enemy targets.<span style="mso-bidi-language: EN-US;"> </span><br />
<br />
3. “Nuclear arsenal” policy is in the Department of Defense, not labs -- Posture review proves<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">C</span></span>enter for <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">D</span></span>efense <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">I</span></span>nformation <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">1997</span></span><br />
<a class="wiki_link_ext" href="http://www.cdi.org/nuclear/database/usnukes.html" rel="nofollow">http://www.cdi.org/nuclear/database/usnukes.html</a><br />
The <u>Minuteman</u> III is a direct successor of … AFB will be transferred out by April 1998.3<br />
<br />
<strong><u>NPR CP</u></strong> <br />
No solvency—the NPR is not binding<br />
Jean <strong><span style="background: lime; mso-highlight: lime;">duPreez</span></strong> Fall/Winter <strong>200<span style="background: lime; mso-highlight: lime;">2</span></strong> (The Impact of the Nuclear Posture Review on the International Nuclear Nonproliferation Regime, The Nonproliferation Review, <a class="wiki_link_ext" href="http://cns.miis.edu/npr/pdfs/93dupreez.pdf" rel="nofollow">http://cns.miis.edu/npr/pdfs/93dupreez.pdf</a>)<br />
<u><span style="background: lime; mso-highlight: lime;">Developments at the</span></u> October…<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> of states, including the United States, the United Kingdom, and China.</span><br />
CP won’t solve the negligence doctrine—<br />
<br />
<strong>a. Congress blocks</strong>  <br />
Joseph <strong><span style="background: lime; mso-highlight: lime;">Cirincione</span></strong> 16 August <strong>200<span style="background: lime; mso-highlight: lime;">9</span></strong> (Interview with Global Zero signatory, Joe Cirincione on Daily Kos, <a class="wiki_link_ext" href="http://www.globalzero.org/en/interview-global-zero-signatory-joe-cirincione-daily-kos" rel="nofollow">http://www.globalzero.org/en/interview-global-zero-signatory-joe-cirincione-daily-kos</a>)<br />
Well, <u>the way that you…<span style="background: lime; mso-highlight: lime;"> came out the way the President wanted it to</span>.</u><br />
<br />
<strong>b. The Pentagon says no to the recommendation of the plan</strong> <br />
<strong><span style="background: yellow; color: black; mso-highlight: yellow;">Richter 1-4</span></strong> <span style="color: black;">[Paul – LA Times Washington Staff Writer, <a class="wiki_link_ext" href="http://www.latimes.com/news/nation-and-world/la-na-obama-nuclear4-2010jan04,0,839467,print.story" rel="nofollow">http://www.latimes.com/news/nation-and-world/la-na-obama-nuclear4-2010jan04,0,839467,print.story</a>] </span><br />
<span style="color: black; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">President Obama's ambitious plan </span><u><span style="color: black;">to begin …</span></u><span style="color: black; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">limiting their worth, some officials have argued</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">.</span><br />
<br />
Only sustained presidential action solves-recommendations empirically fail <br />
Anya <strong><span style="background: lime; mso-highlight: lime;">Loukianova</span></strong>, Monterey Institute for International Studies, 19 August <strong>200<span style="background: lime; mso-highlight: lime;">9</span></strong> (The Nuclear Posture Review Debate, NTI, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html#fnB8" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html#fnB8</a>)<br />
<u>In light of</u> these <u>intricacies</u>, some <u><span style="background: lime; mso-highlight: lime;">nuclear </span>…</u> how much the details [of deterrence] matter,&quot; says Jeffrey Lewis. <br />
<br />
<strong><u>Deterrence:</u></strong>  <br />
<h2 id="toc7"><a name="x-1. No internal link: US counterforce capabilities are already incredibly accurate and risk only little collateral damage"></a>1. No internal link: US counterforce capabilities are already incredibly accurate and risk only little collateral damage</h2>
 <br />
<strong><u>Lieber and Press ‘9</u></strong><br />
(KEIR A. LIEBER IS Associate Professor in the Security Studies Program at Georgetown University and DARYL G. PRESS is Associate Professor of Government at Dartmouth College, Nov/Dec 2009, “The Nukes We Need,” Foreign Affairs, 88.6)<br />
<br />
To ILLUSTRATE the growth … alternatives that do not target civilians is both wise and just. <br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<h2 id="toc8"><a name="x-3. Turn: The NIF trades-off with critical lab funding"></a>3. Turn: The NIF trades-off with critical lab funding</h2>
 <h2 id="toc9"> </h2>
 <strong><span style="background: yellow; mso-highlight: yellow;">Contra Costa Times</span> 20<span style="background: yellow; mso-highlight: yellow;">09</span></strong> (12-9-2009)<br />
<u><span style="background: yellow; mso-highlight: yellow;">Improper accounting practices have </span>…</u>programs just in this fiscal year ending June 30.<br />
<br />
That crushes deterrence<br />
Edgar <strong>Vaughan</strong>, Lt. Col USAF, August <strong>2007</strong> (Recapitalizing Nuclear Weapons, Air University Press, <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD</a> --ADA473474&amp;Location --U2&amp;doc --GetTRDoc.pdf)<br />
The NPR established a responsive …<u><span style="background: lime; mso-highlight: lime;"> nuclear deterrent capability</span></u>.<br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-ansi-language: EN-US; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<h2 id="toc10"><a name="x-And it causes allied prolif"></a>And it causes allied prolif</h2>
 Bruce <strong><span style="background: lime; mso-highlight: lime;">Goodwin and</span></strong> Glenn <strong><span style="background: lime; mso-highlight: lime;">Mara</span></strong>, Principal Associate Director Weapons and Complex Integration and Principal Associate Director for Weapons Programs, 24 April <strong>200<span style="background: lime; mso-highlight: lime;">8</span></strong> (Stewarding a Reduced Stockpile, AAAS Lawrence Livermore National Laboratory, <a class="wiki_link_ext" href="http://222.lanl.gov/conferences/sw/2009/docs/stewarding_reduced_stockpile.pdf" rel="nofollow">http://222.lanl.gov/conferences/sw/2009/docs/stewarding_reduced_stockpile.pdf</a>)<br />
<u>We do not believe that …</u><span style="mso-bidi-font-size: 8.0pt;"> options and quantify risks associated with maintaining a credible, but much smaller stockpile<strong>.</strong></span> <br />
<span style="font-size: 16.0pt; mso-bidi-font-family: Arial; mso-font-kerning: 16.0pt;"> </span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Fusion weapons add nothing to our deterrent credibility-conventional weapons can solve all their potential missions  </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">LAT</span><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> 7 August </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2003</span><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> (Huge Political Fallout for 'Mini-Nukes', <a class="wiki_link_ext" href="http://articles.latimes.com/2003/aug/07/opinion/oe-andreasen7" rel="nofollow">http://articles.latimes.com/2003/aug/07/opinion/oe-andreasen7</a>) </span></span><br />
<span class="cite"><span style="background: lime; font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt; mso-highlight: lime;">Consider the</span><span style="font-size: 12.0pt; font-weight: normal; mso-bidi-font-size: 10.0pt;"> question of the <span style="background: lime; mso-highlight: lime;">credibility</span> of our … munitions in neutralizing chemical or biological weapons stockpiles. </span></span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<span class="cite">Existing bunker-busters solve any potential mission for fusion weapons-Libya proves  </span><br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">CDI</span></span> 26 April <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2002</span></span> (Mini-nukes, bunker-busters, and Deterrence: Framing the Debate, <a class="wiki_link_ext" href="http://www.cdi.org/terrorism/mininukes.cfm" rel="nofollow">http://www.cdi.org/terrorism/mininukes.cfm</a>)<br />
For years nuclear scientists … their decision, <strong><u><span style="background: lime; mso-highlight: lime;">the Libyans eventually halted </span>construction</u></strong>. <br />
<br />
<br />
a) NIF WOULD MAKE RELIABILITY PROBLEMS WORSE—CHANING COMPUTER CALCULATIONS WOULD REQUIRE NUCLEAR TESTING AND RESULT IN PROLIFERATION<br />
<br />
<span class="Heading1Char"><span style="background: yellow; font-size: 14.0pt; mso-highlight: yellow;">MAKHIJANI AND ZERRIFFI</span><span style="font-size: 14.0pt;"> 20<span style="background: yellow; mso-highlight: yellow;">03</span></span></span> (Arjun, Ph.D, and Hisham, “Dangerous Thermonuclear Quest,” Report for Institute for Energy and Environmental Research, Orig. July 1998, Edited 2003, <a class="wiki_link_ext" href="http://www.ieer.org/reports/fusion/dtq.pdf" rel="nofollow">http://www.ieer.org/reports/fusion/dtq.pdf</a>)<br />
<br />
Even if reliability problems do … construction of NIF would be one step in that direction.<br />
<br />
b) Nuclear testing will cause a solar system destroying solar Nova<br />
Daniel <span class="cite"><span style="background: lime; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: lime;">Shaddox</span></span>, KoReY Interstellar Colonization Program, 11-29-19<span class="cite"><span style="background: lime; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; mso-highlight: lime;">99</span></span>, <a class="wiki_link_ext" href="http://business.gorge.net/zdkf/mcl-ntt.html" rel="nofollow">http://business.gorge.net/zdkf/mcl-ntt.html</a><br />
Unfortunately, at this … we had better be prepared for a boomer!<br />
<br />
<strong><u>START:</u></strong>  <br />
<strong><span style="color: black; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Prefer our ev – someone writes an article everyday that START is about to pass – it’s all negotiating spin – the deal will fail </span></strong><br />
<strong><span style="color: black; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Rosenbaum 3-8</span></strong><span style="color: black;"> [Ron, Slate, “</span><span style="color: black; mso-bidi-font-size: 12.0pt; mso-bidi-font-style: italic;">Zero Hour for Zero</span><span style="color: black; mso-bidi-font-size: 12.0pt;">”] </span><br />
<span style="color: black;">I remember how much closer to Zero they seemed, those …<u>its tracks before it could get STARTed</u>.</span><span style="color: black; font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span><br />
<br />
<h2 id="toc11"><a name="x-No impact: START just masks tensions—SALT proves"></a>No impact: START just masks tensions—SALT proves</h2>
 <br />
<h3 id="toc12"><a name="x-No impact: START just masks tensions—SALT proves-Shoumikhin and Spring ‘9"></a>Shoumikhin and Spring ‘9</h3>
 (Andrei, Ph.D., Senior Analyst at the National Institute for Public Policy, Baker, F. M. Kirby Research Fellow in National Security Policy in the Douglas and Sarah Allison Center for Foreign Policy Studies, The Heritage Foundation, Backgrounder, “Strategic Nuclear Arms Control for the Protect and Defend Strategy,” May) <br />
<br />
<u><span style="background: lime; mso-highlight: lime;">It is</span> all <span style="background: lime; mso-highlight: lime;">too easy to</span> succumb to the temptation <span style="background: lime; mso-highlight: lime;">… will likely serve neither the central purposes of arms control nor U.S. interests</span></u><br />
<br />
<strong><span style="mso-fareast-language: KO;">Congressional ambivalence to NIF good arguments means zero risk of a link-only risk of a turn </span></strong><br />
<strong><span style="background: yellow; mso-fareast-language: KO; mso-highlight: yellow;">Contra Costa Times</span></strong><span style="mso-fareast-language: KO;"> 30 May <strong>200<span style="background: yellow; mso-highlight: yellow;">9</span></strong> (Ignition facility finally a reality, <a class="wiki_link_ext" href="http://trivalleycares.presstools.org/node/33458" rel="nofollow">http://trivalleycares.presstools.org/node/33458</a>) </span><br />
<u><span style="mso-fareast-language: KO;">The <span style="background: yellow; mso-highlight: yellow;">NIF</span> is designed to …<span style="background: yellow; mso-highlight: yellow;"> whether fusion ignition can be achieved</span>.</span></u><span style="mso-fareast-language: KO;"> </span><br />
<span style="mso-fareast-language: KO;"> </span><br />
<strong>And, winners win</strong> <br />
<strong><span style="background: yellow; mso-highlight: yellow;">Singer</span></strong> <strong>20<span style="background: yellow; mso-highlight: yellow;">09</span></strong> 3/3 (Jonathan, MY DD [Direct Democracy], <a class="wiki_link_ext" href="http://www.mydd.com/story/2009/3/3/191825/0428" rel="nofollow">http://www.mydd.com/story/2009/3/3/191825/0428</a>) <br />
Peter Hart gets at a key point. <u>Some believe that political capital is finite, that it can be used up.</u> To an extent that's true. But it's … healthcare to energy reform to ending the war in Iraq.<br />
<span style="mso-fareast-language: KO;"> </span><br />
<strong>Turn: the NIF faces entrenched opposition within the Senate-funding debates prove</strong>  <br />
<strong><span style="background: yellow; mso-highlight: yellow;">American Institute of Physics</span></strong> 28 June <strong>20<span style="background: yellow; mso-highlight: yellow;">05</span></strong> (Senate Appropriators Provide No Construction Funding for National Ignition Facility, <a class="wiki_link_ext" href="http://www.aip.org/fyi/2005/100.html" rel="nofollow">http://www.aip.org/fyi/2005/100.html</a>)<br />
<u>The</u> recently-released <u><span style="background: yellow; mso-highlight: yellow;">Senate Appropriations </span>…</u>research on the Z machine and High Average Power Laser program. <br />
<br />
<strong>Turn: Influential House members back the plan</strong>  <br />
Marylia <strong><span style="background: yellow; mso-highlight: yellow;">Kelly</span></strong>, CPEO Military Archive, 7 July <strong><span style="background: yellow; mso-highlight: yellow;">2000</span></strong> (Congress and the NIF: Budget Honeymoon May Be Ending, <a class="wiki_link_ext" href="http://www.cpeo.org/lists/military/2000/msg00404.html" rel="nofollow">http://www.cpeo.org/lists/military/2000/msg00404.html</a>)<br />
On June 27, <u><span style="background: yellow; mso-highlight: yellow;">the NIF faced its first </span>…</u> the American failure to lead the way on global arms control.&quot;<br />
<span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<strong><u>1AR Cards:</u></strong>  <br />
<span style="mso-bidi-font-size: 16.0pt;"> </span><br />
<strong><span style="mso-bidi-font-size: 16.0pt;">There ARE much cheaper ways to achieve stockpile confidence than theNIF—to the extent it’s key funding would be rerouted to resolve these problems. </span></strong><br />
<strong><span style="background: yellow; mso-bidi-font-size: 16.0pt; mso-highlight: yellow;">FAS</span></strong><span style="mso-bidi-font-size: 16.0pt;">, 30 May <strong>20<span style="background: yellow; mso-highlight: yellow;">07</span></strong> (Woes for 3 DOE programs, report finds, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2007/06/fas_nuclear_weapon_stockpile_s.php" rel="nofollow">http://www.fas.org/blog/ssp/2007/06/fas_nuclear_weapon_stockpile_s.php</a> </span><br />
<span style="mso-bidi-font-size: 16.0pt;">The National Ignition Facility (NIF) should have been …<u><span style="background: yellow; mso-highlight: yellow;"> a return to testing,”</span> said Oelrich.</u> </span><br />
<span style="mso-bidi-font-size: 16.0pt;"> </span><br />
<strong><span style="mso-bidi-font-size: 16.0pt;">Turn-</span>The NIF would make reliability problems worse</strong> <br />
<strong><span style="background: yellow; mso-highlight: yellow;">Makhijani and Zerriffi</span> 20<span style="background: yellow; mso-highlight: yellow;">03</span></strong> (Arjun, Ph.D, and Hisham, “Dangerous Thermonuclear Quest,” Report for Institute for Energy and Environmental Research, Orig. July 1998, Edited 2003, <a class="wiki_link_ext" href="http://www.ieer.org/reports/fusion/dtq.pdf" rel="nofollow">http://www.ieer.org/reports/fusion/dtq.pdf</a>)<br />
Even <u><span style="background: yellow; mso-highlight: yellow;">if reliability problems do occur in </span>…of NIF would</u> be one <u>step in that direction.</u> <br />
<br />
<strong>WE HAVE COMPARATIVE EXPERT EVIDENCE weighing our turn to their link-the NIF doesn’t solve stockpile and trades off with projects that do.</strong> <br />
<strong><span style="background: yellow; mso-fareast-font-family: SimSun; mso-highlight: yellow;">Oakland Tribune</span></strong><strong><span style="mso-fareast-font-family: SimSun;"> 20<span style="background: yellow; mso-highlight: yellow;">05</span></span></strong><span style="mso-fareast-font-family: SimSun;"> (“Is NIF DOA? Dispute over need for laser,” July 7, <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qn4176/is_20050707/ai_n15831613" rel="nofollow">http://findarticles.com/p/articles/mi_qn4176/is_20050707/ai_n15831613</a>) //Kunal </span><br />
<span style="mso-fareast-font-family: SimSun;">But <u>bomb designers …<span style="background: yellow; mso-highlight: yellow;"> of the stockpile, my answer is n</span>o,</u>&quot; he said. </span><br />
<br />
<br />
<br />
<br />
<h2 id="toc13"> </h2>
 <h2 id="toc14"><a name="x-Team Name Aff"></a>Team Name Aff</h2>
 <h3 id="toc15"><a name="x-Team Name Aff-Round # 1"></a>Round # 1</h3>
 <h3 id="toc16"><a name="x-Team Name Aff-vs Team: MSU LW"></a>vs Team: MSU LW</h3>
 <h3 id="toc17"><a name="x-Team Name Aff-Judge: Burke, O’Donnell, Cholera"></a>Judge: Burke, O’Donnell, Cholera</h3>
 <br />
<br />
<h3 id="toc18"><a name="x-Team Name Aff-Plan Text"></a>Plan Text</h3>
 <span class="apple-style-span"><span style="color: black;">The United States Federal Government should prohibit experiments designed to achieve ignition of thermonuclear plasma without a fission trigger</span></span><br />
<br />
<h3 id="toc19"><a name="x-Team Name Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
&lt;same as on Wiki – only addition is the space weapons impact&gt;<br />
<br />
<strong>NEW – Xray space weapons</strong><br />
<span style="mso-bidi-font-size: 13.0pt;">NIF experiments will be used to create X-ray space weapons </span><br />
Ian <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Hoffman</span></span>, Staff Writer for the California Daily Review, 11 July <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2002</span></span> (NIF laser to aid in nuclear war test, <a class="wiki_link_ext" href="http://www.dailyreviewonline.com/Stories/0,1413,88%257E10973%257E724026" rel="nofollow">http://www.dailyreviewonline.com/Stories/0,1413,88%257E10973%257E724026</a>)<br />
The Bush administration is expanding use of a machine destined as the world's largest fusion laser into duty as a nuclear-war simulator at Lawrence Livermore National Laboratory. <u>Soon after making &quot;first light,&quot; <span style="background: lime; mso-highlight: lime;">the N</span>ational <span style="background: lime; mso-highlight: lime;">I</span>gnition <span style="background: lime; mso-highlight: lime;">F</span>acility</u> … enlarged shield door through which large experiments could be ferried to NIF's spherical target chamber.<br />
<br />
<span style="mso-bidi-font-size: 13.0pt;">These are key to military space systems </span><br />
Robert <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Freeman</span></span>, tech and econoimcs writer, 20 March <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2004</span></span> (National Missile Defense: The Secrets the Pentagon Doesn't Want You to Know, <a class="wiki_link_ext" href="http://www.commondreams.org/views04/0520-11.htm" rel="nofollow">http://www.commondreams.org/views04/0520-11.htm</a>)<br />
From its very inception-in the days of the Reagan … <u><span style="background: lime; mso-highlight: lime;"> targets on Earth</span> surgically and instantaneously.&quot;</u><br />
<br />
<span class="cite"><span style="font-weight: normal;">The impact is nuclear war </span><br />
<span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Mitchell</span></span><span style="mso-bidi-font-size: 13.0pt;">, Associate Professor of Communication and Director of Debate at the University of Pittsburgh, </span><span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">Ayotte and Helwich</span></span><span style="mso-bidi-font-size: 13.0pt;">, </span><span style="font-size: 7.0pt; mso-bidi-font-size: 13.0pt;">Teaching Fellows in the Department of Communication at the University of Pittsburgh,</span> <span class="cite"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt;">2001</span></span><span style="font-size: 7.0pt; mso-bidi-font-size: 13.0pt;"> (Dr. Gordon R., Kevin J., David Cram, ISIS Briefing on Ballistic Missile Defence, “Missile Defence: Trans-Atlantic Diplomacy at a Crossroads”, No. 6 July, </span><span style="color: #001ff0; font-size: 7.0pt; mso-bidi-font-size: 13.0pt;"><a class="wiki_link_ext" href="http://www.isisuk.demon.co.uk/0811/isis/uk/bmd/no6.html" rel="nofollow">http://www.isisuk.demon.co.uk/0811/isis/uk/bmd/no6.html</a></span><span style="font-size: 7.0pt; mso-bidi-font-size: 13.0pt;">)</span><br />
<u>The interlocking nature of offense and defense in military … <strong><span style="background: lime; mso-highlight: lime;">into the most destructive military conflict ever seen.</span></strong></u><br />
<br />
<br />
<h3 id="toc20"><a name="x-Team Name Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<strong>NIF ignition experiments will allow for the discovery of stable isomers and military weaponization</strong><br />
<strong><span style="background: yellow; mso-highlight: yellow;">Physics Today</span></strong> 29 January <strong>20<span style="background: yellow; mso-highlight: yellow;">09</span></strong> (Physics Today News Picks: NIF laser facility close to completion)<br />
<u>The window of observation afforded …</u> underwater tests of nuclear weapons prototypes were undertaken.<br />
<br />
<strong>That triggers an international arms race-nations will quickly develop the new bomb, and those that cannot build isomer bombs will acquire thermonuclear weapons in the interim</strong><br />
<strong><span style="background: yellow; mso-highlight: yellow;">New Scientist</span></strong> 13 August <strong>20<span style="background: yellow; mso-highlight: yellow;">03</span></strong> (David Hambling, Gamma-ray weapons could trigger next arms race, <a class="wiki_link_ext" href="http://www.newscientist.com/article/dn4049-gammaray-weapons-could-trigger-next-arms-race.html?full=true" rel="nofollow">http://www.newscientist.com/article/dn4049-gammaray-weapons-could-trigger-next-arms-race.html?full=true</a>)<br />
<u><span style="font-size: 7.0pt; mso-bidi-font-size: 10.0pt;">Scientists have known for many ….</span> that possesses them.</u><br />
<br />
<strong>And, these weapons are 60 times more powerful than the largest nuclear weapons-use destroys the quantum vacuum collapsing the universe</strong><br />
Recently the British science …. Sakharov declared that &quot;Such research should be forbidden!&quot;<br />
<br />
<strong>DOE does the plan</strong> – Not congress or DOD<br />
<br />
<h3 id="toc21"><a name="x-Team Name Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
<strong>CP</strong><br />
<br />
No solvency—the NPR is not binding<br />
Jean <strong><span style="background: lime; mso-highlight: lime;">duPreez</span></strong> Fall/Winter <strong>200<span style="background: lime; mso-highlight: lime;">2</span></strong> (The Impact of the Nuclear Posture Review on the International Nuclear Nonproliferation Regime, The Nonproliferation Review, <a class="wiki_link_ext" href="http://cns.miis.edu/npr/pdfs/93dupreez.pdf" rel="nofollow">http://cns.miis.edu/npr/pdfs/93dupreez.pdf</a>)<br />
<span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"><u>Developments at the</u></span> October <u>2002</u> …<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> the United Kingdom, and China.</span><br />
CP won’t solve the negligence doctrine—<br />
<br />
<strong>a. Congress blocks</strong><br />
Joseph <strong><span style="background: lime; mso-highlight: lime;">Cirincione</span></strong> 16 August <strong>200<span style="background: lime; mso-highlight: lime;">9</span></strong> (Interview with Global Zero signatory, Joe Cirincione on Daily Kos, <a class="wiki_link_ext" href="http://www.globalzero.org/en/interview-global-zero-signatory-joe-cirincione-daily-kos" rel="nofollow">http://www.globalzero.org/en/interview-global-zero-signatory-joe-cirincione-daily-kos</a>)<br />
Well, <u>the way that you …<span style="background: lime; mso-highlight: lime;"> the President wanted it to</span>.</u><br />
<br />
<strong>b. The Pentagon says no to the recommendation of the plan</strong><br />
<strong><span style="background: yellow; color: black; mso-highlight: yellow;">Richter 1-4</span></strong> <span style="color: black;">[Paul – LA Times Washington Staff Writer, </span><a class="wiki_link_ext" href="http://www.latimes.com/news/nation-and-world/la-na-obama-nuclear4-2010jan04,0,839467,print.story" rel="nofollow">http://www.latimes.com/news/nation-and-world/la-na-obama-nuclear4-2010jan04,0,839467,print.story</a><span style="color: black;">] </span><br />
<span style="color: black; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">President Obama's ambitious plan </span><span style="color: black;"><u>to begin …</u></span><span style="color: black; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">limiting their worth, some officials have argued</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">.</span><br />
<br />
Only sustained presidential action solves-recommendations empirically fail<br />
Anya <strong><span style="background: lime; mso-highlight: lime;">Loukianova</span></strong>, Monterey Institute for International Studies, 19 August <strong>200<span style="background: lime; mso-highlight: lime;">9</span></strong> (The Nuclear Posture Review Debate, NTI, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html#fnB8" rel="nofollow">http://www.nti.org/e_research/e3_nuclear_posture_review_debate.html#fnB8</a>)<br />
<u>In light of</u> these <u>intricacies</u>, some <u>….</u> says Jeffrey Lewis.<br />
<br />
<strong>Politics</strong><br />
<br />
Democrats are short 10 votes in the house<br />
<span style="background: yellow; mso-highlight: yellow;">Fox News, 3/18</span><br />
<a class="wiki_link_ext" href="http://www.foxnews.com/politics/2010/03/18/democrats-shy-votes-hunt-health-care/" rel="nofollow">http://www.foxnews.com/politics/2010/03/18/democrats-shy-votes-hunt-health-care/</a><br />
<br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Democrats inched closer to </span>… to speed the vote</span>.<br />
<br />
Even with new support – doesn’t have votes to pass<br />
<span style="background: yellow; mso-highlight: yellow;">Times Union, 3/18</span><br />
<a class="wiki_link_ext" href="http://www.timesunion.com/ASPStories/storyprint.asp?StoryID=912875" rel="nofollow">http://www.timesunion.com/ASPStories/storyprint.asp?StoryID=912875</a><br />
<br />
<span class="underline"><span style="background: yellow; mso-highlight: yellow;">Democrats picked up support</span> </span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">… Kucinich, has </span><span class="underline"><span style="background: yellow; mso-highlight: yellow;">said he'll switch</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;">.</span><br />
<br />
Obama spending capital on Education and other issues<br />
<span style="background: yellow; mso-bidi-font-weight: bold; mso-highlight: yellow;">Christian Science Monitor 3/13</span><br />
(Patrik Jonsson, 3/13/10, &quot;Obama's plan for education reform: short on specifics, so far&quot;, <a class="wiki_link_ext" href="http://www.csmonitor.com/USA/Education/2010/0313/Obama-s-plan-for-education-reform-short-on-specifics-so-far" rel="nofollow">http://www.csmonitor.com/USA/Education/2010/0313/Obama-s-plan-for-education-reform-short-on-specifics-so-far</a>)<br />
<br />
<span class="underline">A <span style="background: yellow; mso-highlight: yellow;">focus on education reform</span> …</span><span style="font-size: 8.0pt; mso-bidi-font-size: 12.0pt;"> and </span><span class="underline"><span style="background: yellow; mso-highlight: yellow;">could backfire</span></span><span style="background: yellow; mso-highlight: yellow;">.</span><br />
<br />
<strong><span style="mso-fareast-language: KO;">Congressional ambivalence to NIF good arguments means zero risk of a link-only risk of a turn </span></strong><br />
<strong><span style="background: yellow; mso-fareast-language: KO; mso-highlight: yellow;">Contra Costa Times</span></strong><span style="mso-fareast-language: KO;"> 30 May <strong>200<span style="background: yellow; mso-highlight: yellow;">9</span></strong> (Ignition facility finally a reality, <a class="wiki_link_ext" href="http://trivalleycares.presstools.org/node/33458" rel="nofollow">http://trivalleycares.presstools.org/node/33458</a>) </span><br />
<u>The <span style="background: yellow; mso-highlight: yellow;">NIF</span> is designed to achieve … <span style="background: yellow; mso-highlight: yellow;">about whether fusion ignition can be achieved</span>.</u><br />
<br />
<strong>And, winners win</strong><br />
<strong><span style="background: yellow; mso-highlight: yellow;">Singer</span></strong> <strong>20<span style="background: yellow; mso-highlight: yellow;">09</span></strong> 3/3 (Jonathan, MY DD [Direct Democracy], <a class="wiki_link_ext" href="http://www.mydd.com/story/2009/3/3/191825/0428" rel="nofollow">http://www.mydd.com/story/2009/3/3/191825/0428</a>)<br />
Peter Hart gets at a key point. <u>…</u>ending the war in Iraq.<br />
<br />
<strong>Turn: the NIF faces entrenched opposition within the Senate-funding debates prove</strong><br />
<strong><span style="background: yellow; mso-highlight: yellow;">American Institute of Physics</span></strong> 28 June <strong>20<span style="background: yellow; mso-highlight: yellow;">05</span></strong> (Senate Appropriators Provide No Construction Funding for National Ignition Facility, <a class="wiki_link_ext" href="http://www.aip.org/fyi/2005/100.html" rel="nofollow">http://www.aip.org/fyi/2005/100.html</a>)<br />
<u>The</u> recently-released <u><span style="background: yellow; mso-highlight: yellow;">Senate </span>…</u>High Average Power Laser program.<br />
<br />
<strong>Turn: Influential House members back the plan</strong><br />
Marylia <strong><span style="background: yellow; mso-highlight: yellow;">Kelly</span></strong>, CPEO Military Archive, 7 July <strong><span style="background: yellow; mso-highlight: yellow;">2000</span></strong> (Congress and the NIF: Budget Honeymoon May Be Ending, <a class="wiki_link_ext" href="http://www.cpeo.org/lists/military/2000/msg00404.html" rel="nofollow">http://www.cpeo.org/lists/military/2000/msg00404.html</a>)<br />
On June 27, <u><span style="background: yellow; mso-highlight: yellow;">the NIF faced </span>…</u> failure to lead the way on global arms control.&quot;<br />
<br />
<strong>Turn: Budget cuts replenish Obama’s political capital-the deficit is the most salient issue</strong><br />
<strong><span style="background: yellow; mso-highlight: yellow;">The Denver Post 1/22</span></strong> (GOP should work with Obama on federal debt, <a class="wiki_link_ext" href="http://www.denverpost.com/opinion/ci_14242351" rel="nofollow">http://www.denverpost.com/opinion/ci_14242351</a>)<br />
Perhaps <u>rattled by the Massachusetts …</u> to move forward with his agenda.<br />
<br />
<br />
<h2 id="toc22"><a name="x-Warming inevitable – new studies prove we’re passed the tipping point"></a><span style="mso-fareast-language: KO;">Warming inevitable – new studies prove we’re passed the tipping point </span></h2>
 <h2 id="toc23"><a name="x-Washington Post 9/26/08 Lexis"></a><span style="background: yellow; mso-fareast-language: KO; mso-highlight: yellow;">Washington Post</span> <span class="Heading3Char1">9/26/</span><span style="background: yellow; mso-fareast-language: KO; mso-highlight: yellow;">08</span><span class="Heading3Char1"> Lexis</span></h2>
 <span style="mso-fareast-language: KO;"><br />
Moreover, <u>new scientific research …</u> between 1959 and 2000. </span><br />
<br />
<strong><span style="color: black;">Global economy resilient </span></strong><br />
<strong><span style="color: black;">Newsweek</span></strong><span style="color: black;">, January 16, 200<strong>6</strong> “The great shock absorber” </span><br />
<u><span style="background: lime; color: black; mso-highlight: lime;">The U.S. and global economies were </span><span style="color: black;">…</span></u><span style="color: black; font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> impact on overall GDP growth. </span><br />
<br />
<h3 id="toc24"><a name="x-Washington Post 9/26/08 Lexis-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<strong>AT – Solvency – 4th Gen Weapons Key to Deterrence</strong><br />
<br />
<h2 id="toc25"><a name="x-1. No internal link: US counterforce capabilities are already incredibly accurate and risk only little collateral damage"></a>1. No internal link: US counterforce capabilities are already incredibly accurate and risk only little collateral damage</h2>
 <br />
<strong><u>Lieber and Press ‘9</u></strong><br />
(KEIR A. LIEBER IS Associate Professor in the Security Studies Program at Georgetown University and DARYL G. PRESS is Associate Professor of Government at Dartmouth College, Nov/Dec 2009, “The Nukes We Need,” Foreign Affairs, 88.6)<br />
<br />
To ILLUSTRATE the …civilians is both wise and just.<br />
<h2 id="toc26"><a name="x-Turn: The NIF trades-off with critical lab funding"></a>Turn: The NIF trades-off with critical lab funding</h2>
 <h2 id="toc27"> </h2>
 <strong><span style="background: yellow; mso-highlight: yellow;">Contra Costa Times</span> 20<span style="background: yellow; mso-highlight: yellow;">09</span></strong> (12-9-2009)<br />
<u><span style="background: yellow; mso-highlight: yellow;">Improper accounting practices have hidden </span>…</u> this fiscal year ending June 30.<br />
<br />
That crushes deterrence<br />
Edgar <strong>Vaughan</strong>, Lt. Col USAF, August <strong>2007</strong> (Recapitalizing Nuclear Weapons, Air University Press, <a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD</a> --ADA473474&amp;Location --U2&amp;doc --GetTRDoc.pdf)<br />
The NPR established …<span style="background-attachment: initial; background-clip: initial; background-color: lime; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial;"> <u>require a credible, reliable, and safe nuclear deterrent capability</u></span>.<br />
<h2 id="toc28"> </h2>
 <br />
<br />
<br />
<h3 id="toc29"><a name="x-Turn: The NIF trades-off with critical lab funding-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
<br />
Politics:<br />
<br />
Intrinsicness<br />
<br />
No positive short term impact<br />
WSJ<br />
<br />
Obama focused on finance reform – not health care<br />
X
    </div>
  </body>
</html>