<html>
  <head>
    <title>opencaselist10 - Harvard JS (Jordan & Smart) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
2ac t cites octas ADA nationals<br />
<br />
<strong>Our interpretation of NWA turns limits-includes only four missions and meets the deterrent “role”</strong>  <br />
<strong>NNAS no date (</strong><span style="font-weight: normal;"><a class="wiki_link_ext" href="http://nnsa.energy.gov/defense_programs/index.htm" rel="nofollow">http://nnsa.energy.gov/defense_programs/index.htm</a>) </span><br />
<u>One of <span style="background: lime; mso-highlight: lime;">the</span> primary <span style="background: lime; mso-highlight: lime;">missions of NNSA</span> …</u>necessary to support the U.S. nuclear weapons stockpile. <br />
<br />
<strong>under their interp theater use creates hundreds of missions</strong> <br />
<strong>FAS</strong><span style="font-weight: normal;"> 29 April </span><strong>1993</strong><span style="font-weight: normal;"> (Doctrine for Joint Nuclear Operations HQ Dept of Army Washington, Chapter III, <a class="wiki_link_ext" href="http://www.fas.org/spp/military/docops/defense/jp3-12/3-12ch3.htm" rel="nofollow">http://www.fas.org/spp/military/docops/defense/jp3-12/3-12ch3.htm</a> ) </span><br />
Planning and Coordination (1) The employment of nonstrategic nuclear weapons … <span style="background: lime; mso-highlight: lime;"><u>Nuclear weapons planning is continuous</u></span> and is fully integrated with planning for conventional weapons.  <br />
<br />
<strong>education—debates about the SSP allow us to deliberate on core policy issues</strong>  <br />
Bryan <strong>Taylor and</strong><span style="font-weight: normal;"> Judith </span><strong>Hendry</strong><span style="font-weight: normal;"> Summer </span><strong>2008</strong><span style="font-weight: normal;"> (Insisting on Persisting: The Nuclear Rhetoric of Stockpile Stewardship, Rhetoric and Public Affairs 11:2, 334) </span><br />
In conclusion, <u>it is clear that <span style="background: lime; mso-highlight: lime;">public debate </span>…</u>and in the rhetorical management of their legacies. <span style="font-family: Times-Roman;">  </span><br />
<span style="font-family: Times-Roman;">  </span><br />
<br />
<br />
<h3 id="toc0"><a name="x--PRE SHIRLY Negligence Doctrine 1AC 1AC"></a>PRE SHIRLY Negligence Doctrine 1AC 1AC</h3>
 <br />
<span style="color: #470d4f;">The United States federal government should ban policies authorizing nuclear use against a government for inadvertently releasing nuclear material used in an attack against the United States or its allies.</span><br />
<br />
<strong>FIRST-The U.S. is losing the war on terror, despite recent gains experts agree the U.S. position is weakening</strong><br />
<strong>Foreign Policy</strong> <span style="font-size: 10pt; font-weight: normal;">September/October </span><strong>2008</strong><span style="font-size: 10pt; font-weight: normal;"> (The Terrorism Index 2008, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=4431" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=4431</a>) </span><br />
<span style="font-size: 8pt;">For the first time since the terrorist…</span><span style="font-size: 10pt;"> the war on terror continues.</span><br />
<br />
<strong>Specifically, acts of nuclear terrorism are inevitable in the status quo-it’s a question of when not if</strong><br />
Allison, 2007 (Graham T., director of Harvard’s Belfer Center for Science and International Affairs, “How Likely is a Nuclear Terrorist Attack on the United States?,” Council on Foreign Relations, April 16,<a class="wiki_link_ext" href="http://www.cfr.org/publication/13097/how_likely_is_a_nuclear_terrorist_attack_on_the_united_states.html" rel="nofollow">http://www.cfr.org/publication/13097/how_likely_is_a_nuclear_terrorist_attack_on_the_united_states.html</a><br />
<span style="font-size: 8pt;">I also agree. Th</span><span style="font-size: 10pt;"><u>is debate asks how…</u></span><span style="font-size: 8pt;">the bomb, untested, on Hiroshima.</span><br />
<br />
<strong>Terrorists have the means to detonate a nuclear device</strong><br />
<span style="font-size: 10pt;">Matthew</span> <strong>Bunn,</strong><span style="font-size: 10pt; font-weight: normal;"> Associate Professor of Public Policy at the Belfer Center for Science and International Affairs at the John F. Kennedy School of Government, November</span> <strong>2008</strong> <span style="font-size: 10pt; font-weight: normal;">(Securing the Bomb 2008, p. v) </span><br />
<span style="font-size: 10pt;"><u>Terrorists are still seeking nuclear weapons…</u> they are e</span>ﬀ<span style="font-size: 10pt;">ectively secured. </span><br />
<br />
<strong>Terrorists will be able to steal nuclear material from Russia</strong><br />
<span style="font-size: 10pt;">Graham </span><strong>Allison</strong><span style="font-size: 10pt; font-weight: normal;">, Harvard Government Prof, </span><strong>2005</strong><span style="font-size: 10pt; font-weight: normal;"> [The American Prospect, &quot;The Gravest Danger,&quot; March, LN]</span><br />
<span style="background-color: lime; font-size: 10pt;"><u>Russia</u></span><span style="font-size: 10pt;"><u>'s 12-time-zone expanse <span style="background-color: lime;">contains</span>…<span style="background-color: lime;"> padlock and an unarmed guard</span></u></span><span style="font-size: 8pt;">.</span><br />
<br />
<strong>Additionally, lax security makes gaining access to nuclear material in Pakistan relatively simple</strong><br />
<strong>Allison 2004</strong> <span style="font-size: 10pt;">(Graham, director of the Belfer Center for Science and International Affairs and Prof of Government at Harvard, former assistance Sec. Of Defense for policy, <u>Nuclear Terrorism</u>, p. 39-40)<br />
<u>Musharraf's alignment with the United…<span style="background-color: lime;"> <strong>can carry out bin Laden's vision</strong></span></u></span><u>.</u><br />
<br />
<strong>And, once terrorists have the necessary fissile material, weaponization is quick and easy</strong><br />
<span style="font-size: 10pt;">Matthew </span><strong>Bunn</strong><span style="font-size: 10pt; font-weight: normal;">, Harvard Senior Research Associate, Managing the Atom Project, </span><strong>2004</strong><span style="font-size: 10pt; font-weight: normal;"> [Securing the Bomb: An Agenda for Action, w/ Anthony Wier, May, <a class="wiki_link_ext" href="http://www.nti.org/e_research/analysis_cnwmupdate_052404.pdf" rel="nofollow">http://www.nti.org/e_research/analysis_cnwmupdate_052404.pdf</a>] </span><br />
<span style="font-size: 10pt;">Unfortunately, <u>repeated examinations…</u> and a jack-of-all trades technician. </span><br />
<br />
<strong>Moreover, terrorists have multiple points of entry to the U.S., making delivery impossible to stop</strong><br />
<span style="font-size: 11.5pt;"><strong>Allison, ‘4</strong> </span><span style="font-size: 10pt;">(Graham, director of the Belfer Center for Science and International Affairs and Prof of Government at Harvard, former assistance Sec. Of Defense for policy, <u>Nuclear Terrorism</u>, p. 10-11)<br />
Third, <span style="background-color: lime;"><u>terrorists would not find it difficult</u></span><u>…<span style="background-color: lime; letter-spacing: -0.05pt;">smuggle in a nuclear bomb</span><span style="letter-spacing: -0.05pt;">.&quot;</span></u></span><br />
<br />
<strong>Once the bomb has been delivered terrorists have the motive to detonate</strong><br />
<span style="font-size: 10pt;">Matthew</span> <strong>Bunn,</strong><span style="font-size: 10pt; font-weight: normal;"> Associate Professor of Public Policy at the Belfer Center for Science and International Affairs at the John F. Kennedy School of Government, November</span> <strong>2008</strong> <span style="font-size: 10pt; font-weight: normal;">(Securing the Bomb 2008, p. v)</span><br />
<span style="font-size: 10pt;"><u>Do terrorists want nuclear weapons…</u> years of the 21st century.” </span><br />
<br />
<strong>And, Al Qaeda is preparing for more attacks</strong><br />
<strong>Kimery 2009</strong><span style="font-size: 10pt; font-weight: normal;"> (Homeland Security Today, &quot;Al Qaeda seen as the primary terrorist threat for many years&quot;, August 7th, 2009,</span><span style="color: #001de0; font-family: ArialMT; font-size: 10pt;"><a class="wiki_link_ext" href="http://www.hstoday.us/content/view/9715/150/" rel="nofollow">http://www.hstoday.us/content/view/9715/150/</a></span><span style="font-size: 10pt;">)<br />
“<span style="background-color: lime;"><u>Adaptive and highly resilient,” Al Qaeda</u></span><u>…</u> its hands on such weapons. </span><br />
<br />
<strong>THERE ARE TWO IMPACT SCENARIOS:</strong><br />
<br />
<strong>FIRST-U.S. Nuclear Retaliation</strong><br />
<br />
<strong>Nuclear terrorism in and of itself does not pose an existential threat to survival</strong><br />
<span style="font-size: 10pt;">Kavan </span><strong>Wolfe 2009</strong><span style="font-size: 10pt; font-weight: normal;"> (a Canadian author, IT consultant, “Imaginary Existential Threats”,<a class="wiki_link_ext" href="http://thewaronbullshit.com/2009/06/25/exaggerated_threats/" rel="nofollow">http://thewaronbullshit.com/2009/06/25/exaggerated_threats/</a>) </span><br />
<span style="font-size: 10pt;"><u>Without venturing into the…</u>bombing of another major city. </span><br />
<br />
<strong>The U.S. has made its intent to retaliate against nuclear terrorists attacks with nuclear weapons unambiguously clear</strong><br />
<span style="font-size: 10pt;">Michael </span><strong>Levi</strong><span style="font-size: 10pt; font-weight: normal;">, September </span><strong>2008</strong><span style="font-size: 10pt; font-weight: normal;"> (Deterring State Sponsorship of Nuclear Terrorism, CFR, Special Report No. 39) </span><br />
<span style="font-size: 10pt;">That debate took center stage in October… <strong><u>might resort to <span style="background-color: lime;">a nuclear response</span>.</u></strong></span><br />
<br />
<strong>And, the U.S. will target the state from which the nuclear material was acquired-this escalates to nuclear apocalypse</strong><br />
<strong>Beljac 2008 (</strong><span style="font-size: 10pt; font-weight: normal;">Marko, PhD at Monash University, Teaches at LaTrobe University and the University of Melbourne, &quot;The nuclear terror of Bush 'negligence policy&quot;, June 16th, Eureka Street, Vo 18 No 12, <a class="wiki_link_ext" href="http://www.eurekastreet.com.au/article.aspx?aeid=7585" rel="nofollow">http://www.eurekastreet.com.au/article.aspx?aeid=7585</a>0 </span><br />
<span style="font-size: 10pt;">It was not widely reported, but in February… there is in military posturing.</span><br />
<br />
<strong>That escalates to global nuclear war and extinction</strong><br />
<span style="font-size: 11.5pt;"><strong>Speice 2006</strong></span><span style="font-size: 10pt;"> – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” <u>William &amp; Mary Law Review</u>, February 2006, 47 Wm and Mary L. Rev. 1427 </span><br />
<span style="font-size: 8pt;">Accordingly, </span><span style="font-size: 10pt;"><u>there is a significant and ever-… <strong>the use of nuclear weapons</strong></u></span><span style="font-size: 8pt;">. </span><br />
<br />
<strong>Central Asia war escalates, drawing in all the great powers culminating in nuclear war</strong><br />
<strong>Peimani, 2002</strong><span style="font-size: 10pt; font-weight: normal;"> (Hooman, Central Asia and Caucasus specialist at the Department of Peace Studies at the University of Bradford, “Failed  Transition, Bleak Future: War and Instability in Central Asia and the Caucasus”)  </span><br />
<span style="font-size: 10pt;"><u>The impact of war and instability… many other countries in Asia and Europe.</u>  </span><br />
<br />
<strong>And, U.S./Russia nuclear wars escalate to extinction</strong><br />
<span style="font-size: 10pt;">Nick </span><strong>Bostrom</strong><span style="font-size: 10pt; font-weight: normal;">, PhD and Professor at Oxford, March, </span><strong>2002</strong><span style="font-size: 10pt; font-weight: normal;"> www.transhumanist.com/volume9/risks.html </span><br />
<span style="font-size: 10pt;"><u>A</u> much greater <u>existential risk emerged…<span style="background-color: lime;"> humankind</span>’s</u> potential <span style="background-color: lime;"><u>permanently</u></span>. </span><br />
<br />
<strong>Moreover, threats of retaliation INCENTIVIZE nuclear terrorism—gives terrorists political support needed to carry out attacks because retaliation would set off a chain of warfare</strong><br />
<strong>Beljac 2008</strong> <span style="font-size: 10pt;">(Marko, PhD at Monash University, Teaches at LaTrobe University and the University of Melbourne, “Pakistan and the prospects for nuclear terrorism”, Australian Policy Online, February 8th, <a class="wiki_link_ext" href="http://apo.org.au/commentary/pakistan-and-prospects-nuclear-terrorism" rel="nofollow">http://apo.org.au/commentary/pakistan-and-prospects-nuclear-terrorism</a>)<br />
One disturbing option that has beeen opened…</span><span style="font-size: 8pt;"> detailed actionable intelligence.</span><br />
<br />
<strong>THE SECOND IMPACT SCENARIO IS-Bluffing</strong><br />
<br />
<strong>The commitment to calculated ambiguity undermines U.S. credibility on terrorism-failure to respond with nuclear weapons would make deterrence failure inevitable</strong><br />
<span style="font-size: 10pt;">Uri </span><strong>Fisher</strong><span style="font-size: 10pt; font-weight: normal;">, PhD candidate in the Department of Political Science at the University of Colorado, February </span><strong>2007</strong><span style="font-size: 10pt; font-weight: normal;"> (Deterrence Terrorism and American Values, Homeland Security Affairs, Vol. 3 No. 1)</span><span style="font-size: 10pt;"><br />
Currently, <u>the U.S. maintains a position…</u> perhaps <span style="background-color: lime;"><u>overly sensitive to public opinion</u></span>.</span><br />
<br />
<strong>And, a failure to follow through with threatened retaliation would make multiple deterrence failures and collapse of leadership inevitable-bluffing outweighs resolve-best multivariate studies prove</strong><br />
<span style="font-size: 10pt;">Anne</span> <strong>Sartori,</strong> <span style="font-size: 10pt; font-weight: normal;">Assc Prof of Poly Sci and Managerial Econ and Decision Sciences @ Northwestern University,</span><strong>2005</strong><span style="font-size: 10pt; font-weight: normal;">(Deterrence by diplomacy, Princeton UP, pp. 105-109)</span><br />
<span style="font-size: 10pt;">If my theory is correct, <span style="background-color: lime;"><u>a reputation for honesty</u></span><u>…</u></span><span style="font-size: 8pt;"> reputation for resolve also does so.</span><br />
<br />
<strong>Independently, this deterrence bluffing sparks competitor CBW attacks</strong><br />
<span style="font-size: 10pt;">Peter </span><strong>Huessey</strong><span style="font-size: 10pt; font-weight: normal;">, President of GeoStrategic Analysis, a defense and national security consulting business and guest lecturer @ School of Advanced International Affairs, Johns Hopkins University, 29 January </span><strong>2009</strong><span style="font-size: 10pt; font-weight: normal;"> (Nukes for Peace: Nuclear Terrorism and the State of US Deterrent Policy) </span><br />
<span style="font-size: 10pt;">In short, <u>deterrence cannot be a “bluff… biological, or chemical weapons.</u> </span><br />
<br />
<strong>Collapse of US leadership causes global instability and major war --- no viable replacement</strong><br />
<span style="font-size: 10pt;">Robert </span><strong>Knowles 2009</strong><span style="font-size: 10pt; font-weight: normal;">, Assistant Professor – New York University School of Law, AMERICAN HEGEMONY AND THE FOREIGN AFFAIRS CONSTITUTION, Arizona State Law Journal, Vol. 41, 2009 </span><br />
<span style="font-size: 10pt;">First, <u>the</u> &quot;hybrid&quot; hegemonic <u>model assumes that the…</u> consumer, it would suffer the most.</span><br />
<br />
<strong>These conflicts go nuclear-leadership difusses them</strong><br />
<strong>Kagan 2007</strong> <span style="font-size: 10pt;">(Senior associate at the Carnegie Endowment for International Peace [Robert Kagan (Senior transatlantic fellow at the German Marshall Fund), “End of Dreams, Return of History,” Policy Review, August &amp; September 2007, pg.<a class="wiki_link_ext" href="http://www.hoover.org/publications/policyreview/8552512.html" rel="nofollow">http://www.hoover.org/publications/policyreview/8552512.html</a>)<br />
<u>The <span style="background-color: lime;">jostling for status and</span>…</u> make them <u>more <span style="background-color: lime;">catastrophic</span>.</u> </span><br />
<span style="font-size: 14pt;"><br />
<strong>CONTENTION TWO IS RELATIONS WITH RUSSIA</strong></span><br />
<br />
<strong>Now’s a critical time in the US-Russian relationship-Putin has yet to make up his mind on rapprochement with the US</strong><br />
<span style="font-size: 10pt;">Stephen </span><strong>Clark 9/24</strong><span style="font-size: 10pt; font-weight: normal;"> (Medvedev Suggests Agreement on Iran Sanctions but Putin Still Silent,<a class="wiki_link_ext" href="http://www.foxnews.com/politics/2009/09/24/russias-pivot-iran-seen-possible-tradeoff-obama-shelving-missile-shield/" rel="nofollow">http://www.foxnews.com/politics/2009/09/24/russias-pivot-iran-seen-possible-tradeoff-obama-shelving-missile-shield/</a>) </span><br />
<span style="font-size: 10pt;"><u>If President Obama's attempt…<span style="background-color: lime;">Putin has yet to speak his turn.</span></u> </span><br />
<br />
<strong>Unfortunately-Overt US threats of nuclear retaliation threaten to spillover and damage the entire relationship</strong><br />
<span style="font-size: 10pt;">Philipp </span><strong>Bleck</strong><span style="font-size: 10pt; font-weight: normal;">, a doctoral candidate in international relations at Georgetown University, August </span><strong>2006</strong><span style="font-size: 10pt; font-weight: normal;"> (Would 'Deterrence of Negligence' Reduce the Risk of Catastrophic Terrorism?, Prepared for delivery at the 2006 Annual Meeting of the American Political Science Association,<a class="wiki_link_ext" href="http://www.allacademic.com/" rel="nofollow">http://www.allacademic.com</a>//meta/p_mla_apa_research_citation/1/5/1/5/4/pages151547/p151547-1.php) </span><br />
<span style="font-size: 8pt;">Assuming everything else stays constant…</span><span style="background-color: lime; font-size: 10pt;"> <u>effects on the relationship</u></span><span style="font-size: 10pt;">. </span><br />
<br />
<strong>And, Russian relations are key to solve every impact-critical to prevent crisis escalation and war</strong><br />
<strong>THE COMMISSION ON U.S. POLICY TOWARD RUSSIA 2009</strong><br />
<span style="font-size: 10pt;">(US Senate, “THE RIGHT DIRECTION FOR U.S. POLICY TOWARD RUSSIA,” March) </span><br />
<span style="background-color: lime; font-size: 10pt;"><u>Securing America’s vital national interests</u></span><span style="font-size: 10pt;"><u>…<span style="background-color: lime;"> Failure could impose significant costs</span></u>.</span><br />
<br />
<br />
<strong>Specifically, Russian cooperation is key to stabilizing Afghanistan-gains in the relationship can easily be lost</strong><br />
<strong>THE COMMISSION ON U.S. POLICY TOWARD RUSSIA 2009</strong> <span style="font-size: 10pt; font-weight: normal;">(US Senate, “THE RIGHT DIRECTION FOR U.S. POLICY TOWARD RUSSIA,” March) </span><br />
<span style="font-size: 10pt;">The September 11 attacks starkly demonstrated the common threat of terrorism to America and Russia. <span style="background-color: lime;"><u>Moscow</u></span> <u>has since<span style="background-color: lime;">provided important assistance</span>to the United States… terrorism in the region</u>. </span><br />
<br />
<strong>Instability in Afghanistan is the most likely scenario for regional war</strong><br />
<strong>Ashdown 2007</strong><span style="font-size: 10pt; font-weight: normal;"> (July 19, high representative for Bosnia and Herzegovina from 2002 until 2006, &quot;We are failing in Afghanistan&quot;, Guardian Unlimited, Online)</span><br />
<span style="font-size: 10pt;"><u>The costs of <span style="background-color: lime;">failure in Afghanistan</span> are much more dangerous…<span style="background-color: lime;"> security guarantee for Europe</span>.</u>  </span><br />
<br />
<strong>This war escalates-drawing in all the major powers-goes nuclear</strong><br />
<strong>Starr 2001</strong> <span style="font-size: 7pt;">(December 13, Chair of Central Asia-Caucasus Institute at John Hopkins University, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus)</span><span style="font-size: 10pt;"><br />
However, this does not mean that… <u>without imperiling the security of all the others</u>. </span><br />
<br />
<span style="font-size: 14pt;"><strong>CONTENTION THREE IS SOLVENCY</strong> </span><br />
<br />
<strong>Retaliatory threats gut international cooperation and fosters mistrust of the US—shared intelligence with other countries is key to containing post-terror-attack responses</strong><br />
<strong>Bleek 2007</strong><span style="font-size: 10pt; font-weight: normal;"> (Phillip C., Nonresident Fellow at the Center for a New American Security and a PhD candidate in the Department of Government at Georgetown University. This paper was written while he was a Visiting Fellow at the Center for Strategic and International Studies, &quot;Deterring, Compelling, and Cooperating with States to Bar Non-State Routes to the Bomb&quot;, A collection of Papers From the 2007 PONI Conference Series&quot;, CSIS) </span><br />
<span style="font-size: 10pt;">Compellence refers to threats of punishment… <u>their cooperation to prevent further attacks</u>.</span><br />
<br />
<strong>Lack of international cooperation means states will cover-up stolen materials in the event of terrorist theft</strong><br />
<strong>Levi 2008</strong> <span style="font-size: 10pt;">(Michael A., PhD in war studies, University of London, David M. Rubenstein senior fellow for energ and the environment at the Council on Foreign Relations. former fellow on foreign policy at the Brookings Institute, &quot;Deterring State Sponsorship of Terrorism&quot;, Council Special Report No. 39, September 2008)<br />
Threat perception is, of course… providing others with warning that a theft had occurred. </span><br />
<br />
<strong>Cooperation and trust with other states is key to interdict terrorist plots and smuggling chains</strong><br />
<strong>Lee 2009</strong> <span style="font-size: 10pt;">(Rens, author of &quot;Smuggling Armageddon&quot; and a senior fellow at Foreign Policy Research Institute, &quot;Toward an Intelligence-based Nuclear Cooperation Regime&quot;, July,<a class="wiki_link_ext" href="http://www.fpri.org/enotes/200907.lee.intelligencenuclarcooperation.html" rel="nofollow">http://www.fpri.org/enotes/200907.lee.intelligencenuclarcooperation.html</a>) </span><br />
<span style="background-color: lime; font-size: 10pt;"><u>Russian-American</u> </span><span style="font-size: 10pt;"><u>collaboration against the spread…</u></span><span style="font-size: 8pt;"> time and place that we least expect.</span><br />
<br />
<strong>Additionally, the plan spurs international cooperation and information sharing</strong><br />
<span style="font-size: 10pt;">Michael </span><strong>Levi</strong><span style="font-size: 10pt; font-weight: normal;">, September </span><strong>2008</strong><span style="font-size: 10pt; font-weight: normal;"> (Deterring State Sponsorship of Nuclear Terrorism, CFR, Special Report No. 39) </span><br />
<span style="background-color: lime; font-size: 10pt;"><u>Threatening retaliation</u></span><span style="font-size: 10pt;"> <u>against countries like Russia…while explicitly ruling out retribution.</u> </span><br />
<br />
<strong>That’s key to international cooperation and preventing the initial attack</strong><br />
<span style="font-size: 10pt;">Daniel </span><strong>Chivers</strong><span style="font-size: 10pt; font-weight: normal;">, assistant research scientist, August </span><strong>2008</strong><span style="font-size: 10pt; font-weight: normal;"> (Before the Day After: Using Pre-Detonation Nuclear Forensics to Improve Fissile Material Security, Arms Control Association) </span><br />
<span style="font-size: 10pt;"><u>The next</u> U.S. <u>administration will face</u> many daunting challenges… material accountability ultimately rests with states. </span><br />
<br />
<h3 id="toc1"><a name="x--GSU Aff Disclosure"></a><strong>GSU Aff Disclosure</strong></h3>
 CONTENTION ONE: Dismantlement<br />
FIRST NOTE-National Nuclear Safety Administration nuclear dismantlement is drastically underfunded<br />
<br />
Dr. Robert Civak, Budget Examiner with the Office of Management and Budget, April 2005 (America's One-Nation Arms Race,<a class="wiki_link_ext" href="http://www.trivalleycares.org/TVC-Civiak_2006Rpt.pdf" rel="nofollow">http://www.trivalleycares.org/TVC-Civiak_2006Rpt.pdf</a>)<br />
<br />
In the summer of 2004, the … and Stockpile System Programs.<br />
<br />
This has resulted in a large backlog of nuclear weapons slated for dismantlement-at current rates retired weapons must be maintained in storage for 20 years<br />
<br />
Lewis and Lugo 2009 [Jeffrey Lewis, Director Nuclear Strategy and Nonproliferation Initiative at New America Foundation and Meri Lugo, Intern. Foreign Policy “Where Weapons go to Die” 4/13/09]<br />
<br />
Speaking in Prague … be with us for quite a while.<br />
<br />
As a result, “cut” warheads awaiting dismantlement remain at their bases<br />
<br />
Hans Kristensen, Director of the Nuclear Information Project at the Federation of American Scientists, 18 December 2007 (White House Announces (Secret) Nuclear Weapons Cuts, FAS Strategic Security Blog,<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2007/12/white_house_announces_secret_n.php" rel="nofollow">http://www.fas.org/blog/ssp/2007/12/white_house_announces_secret_n.php</a>)<br />
<br />
The White House’s announcement to …Kirtland Air Force Base in New Mexico.<br />
<br />
THERE ARE TWO IMPACT SCENARIOS—<br />
First-Accidents<br />
Excess nuclear weapons awaiting dismantlement remain at DOD bases long after transfer to the DOE<br />
<br />
Bruce Blair and Hans Kristensen et al., February 2008 (FAS NRDC and UCS, Toward True Security,<a class="wiki_link_ext" href="http://docs.nrdc.org/nuclear/files/nuc_08021201A.pdf" rel="nofollow">http://docs.nrdc.org/nuclear/files/nuc_08021201A.pdf</a>)<br />
<br />
In December 2007, the United States…where it dismantles warheads.<br />
<br />
This storage at Air Force bases results in significant accounting errors and bent spear nuclear accidents<br />
<br />
Walter Pincus, Washington Post Staff Writer, 28 September 2007 (Errors Behind Warheads' Flight, Washington Post,<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/09/27/AR2007092702216.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/09/27/AR2007092702216.html</a>)<br />
<br />
An Air Force decision to … they were turned over to the NNSA.<br />
<br />
Status quo reforms of Air Force procedure are insufficient and accidents remain inevitable-the pervasive culture of nuclear laxity means that only reducing the number of weapons can solve<br />
<br />
Pavel Podvig, research associate at Stanford University's Center for International Security and Cooperation and former head of the Russian Strategic Nuclear Forces Research Project, 12 September 2007 (U.S. loose nukes, Bulletin of the Atomic Scientists, he Russian Strategic Nuclear Forces Research Project, <a class="wiki_link_ext" href="http://www.thebulletin.org/web-edition/columnists/pavel-podvig/us-loose-nukes" rel="nofollow">http://www.thebulletin.org/web-edition/columnists/pavel-podvig/us-loose-nukes</a>)<br />
<br />
We simply don't know how … safe and secure manner.<br />
<br />
And, future bent spear incidents risk escalatory accidental nuclear war-reducing the number of weapons in the arsenal is key to solve<br />
<br />
Jeff Lindemyer, Policy Fellow at the Center for Arms Control and Non-Proliferation, 21 September 2007 (One Mistake Too Many, Center for Arms Control and Non-proliferation,<a class="wiki_link_ext" href="http://www.armscontrolcenter.org/policy/nuclearweapons/articles/one_mistake_too_many/" rel="nofollow">http://www.armscontrolcenter.org/policy/nuclearweapons/articles/one_mistake_too_many/</a>)<br />
<br />
The Minot incident raises … mistakes can and do happen.<br />
<br />
Accidental nuclear war escalates and kills billions<br />
<br />
PR Newswire 1998 (“NEJM Study Warns of Increasing Risk of Accidental Nuclear Attack; Over 6.8 Million Immediate U.S. Deaths Possible,” Apr 29, LN)<br />
<br />
An 'accidental' nuclear attack…with billions of casualties worldwide.<br />
<br />
The Second Impact Scenario is Nuclear Terrorism<br />
<br />
The bent spear incident demonstrates the lax nuclear safety at Air Force bases-weak security makes nuclear theft and use inevitable<br />
<br />
The Independent 2008 [“Major Lapses in Nuclear Security are Routine” 5-19-08]<br />
<br />
In the US, an even-more … an explosion sooner or later.<br />
<br />
Weapons awaiting dismantlement are uniquely vulnerable to terrorist acquisition and use-they have already been striped of protective security devices<br />
<br />
Jenkins 2008 [Brian Michael Jenkins, Senior Advisor to the President of the RAND Corporation, Will Terrorists Go Nuclear? Prometheus Books: Amherst (NY) 2008. P 141]<br />
<br />
Here again, however, vulnerabilities…render the bombs usable.<br />
<br />
And, the bent spear incident proves loose U.S. nuclear weapons are vulnerable to terrorist theft and pose an existential threat – status quo reforms are insufficient – only getting rid of the weapons solves<br />
<br />
Kristensen 2007 [Hans Kristensen, Director Nuclear Information Project at FAS “Nuclear Safety and the Saga about the Missing Bent Spear” FAS Strategic Security Blog 10-31-07<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2008/02/nuclear_safety_and_the_saga_ab.php" rel="nofollow">http://www.fas.org/blog/ssp/2008/02/nuclear_safety_and_the_saga_ab.php</a> ]<br />
<br />
One of the most important …quest seems like a fallacy.<br />
<br />
Terrorists have both the means and motivation to detonate a nuclear weapon-acquisition is the only remaining barrier<br />
<br />
Matthew Bunn, Harvard Senior Research Associate, Managing the Atom Project, 2004 [Securing the Bomb: An Agenda for Action, w/ Anthony Wier, May, <a class="wiki_link_ext" href="http://www.nti.org/e_research/analysis_cnwmupdate_052404.pdf" rel="nofollow">http://www.nti.org/e_research/analysis_cnwmupdate_052404.pdf</a>]<br />
<br />
Reality: This conclusion is …in a Moscow park in 1995).<br />
<br />
Finally, nuclear terrorism escalates, culminating in nuclear war and extinction<br />
<br />
Speice 2006 – 06 JD Candidate @ College of William and Mary [Patrick F. Speice, Jr., “NEGLIGENCE AND NUCLEAR NONPROLIFERATION: ELIMINATING THE CURRENT LIABILITY BARRIER TO BILATERAL U.S.-RUSSIAN NONPROLIFERATION ASSISTANCE PROGRAMS,” William &amp; Mary Law Review, February 2006, 47 Wm and Mary L. Rev. 1427<br />
<br />
Accordingly, there is a significant…use of nuclear weapons.<br />
<br />
CONTENTION TWO: Russia<br />
<br />
Russia is existentially concerned with the U.S. nuclear arsenal-size, not reliability, is the critical factor in Russia’s security calculus<br />
<br />
Lieber and Press, Assistant Professor of Political Science at the University of Notre Dame and Associate Professor of Political Science at the University of Pennsylvania, 2006 (Keir A and Daryl G, “The Rise of U.S. Nuclear Primacy,” Foreign Affairs, March/April 2006)<br />
<br />
Even as Russia's nuclear forces …even more likely to succeed.)<br />
<br />
As a result, Russia responds to the U.S. failure to dismantle its nuclear weapons with aggressive force posturing<br />
<br />
Amy Woolf, Specialist in National Defense Foreign Affairs Defense and Trade Division, 16 May 2002 (Arms Control and Strategic Nuclear Weapons: Unilateral vs. Bilateral Reductions, <a class="wiki_link_ext" href="http://wikileaks.org/leak/crs/RL31222.txt" rel="nofollow">http://wikileaks.org/leak/crs/RL31222.txt</a>)<br />
<br />
Potential for Destabilizing Reversal….and deeply than U.S. forces.<br />
<br />
This creates three scenarios for nuclear war: accidents, crisis escalation and pre-emption<br />
<br />
Lieber and Press, Assistant Professor of Political Science at the University of Notre Dame and Associate Professor of Political Science at the University of Pennsylvania, 2006 (Keir A and Daryl G, “The End of MAD? The Nuclear Dimension of U.S. Primacy,” International Security, Vol. 30, No. 4)<br />
<br />
The shift in the nuclear balance…the United States (e.g., in Korea).<br />
<br />
And, whether the US intended to threaten Russia is irrelevant—the perception of current nuclear primacy increases the risk of great power wars, crisis escalation, and accidental nuclear war<br />
<br />
Schwartz 2006 (Benjamin, literary editor and the national editor of The Atlantic, “The Perils of Primacy,” The Atlantic Monthly, Jan/Feb, The Agenda)<br />
<br />
To be sure., America's emerging … scrutiny and debate to begin.<br />
<br />
Russia-U.S. nuclear war escalates-only scenario for extinction<br />
<br />
Nick Bostrom, PhD and Professor at Oxford, March, 2002 www.transhumanist.com/volume9/risks.html<br />
<br />
A much greater existential…humankind’s potential permanently.<br />
<br />
ADDITIONALLY-Russia models U.S. dismantlement rates-fear of U.S. breakout capability precludes Russian dismantlement creating multiple scenarios for nuclear theft<br />
<br />
Jon Wolfsthal, deputy director for Non-Proliferation at Carnegie, 3 April 2002 (Nuclear Terrorism and Warhead Control in Russia, Carnegie Endowment for International Peace, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=946" rel="nofollow">http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=946</a>)<br />
<br />
The catch is that, if…early stages of deployment.<br />
<br />
And, Russian nuclear security is a joke – weapons are highly vulnerable to terrorist theft<br />
<br />
Allison, 2004 (Graham, director of the Belfer Center for Science and International Affairs and Prof of Government at Harvard, former assistance Sec. Of Defense for policy, Nuclear Terrorism, p. 9-10)<br />
<br />
The imminence of this threat…know that I don't know.&quot;&quot;<br />
<br />
Moreover, lax security means transporting a nuclear weapon would be easy<br />
<br />
Allison, ‘4 (Graham, director of the Belfer Center for Science and International Affairs and Prof of Government at Harvard, former assistance Sec. Of Defense for policy, Nuclear Terrorism, p. 10-11)<br />
<br />
Third, terrorists would not … smuggle in a nuclear bomb.&quot;<br />
<br />
BUT-Dismantling retired weapons would solve:<br />
<br />
First-Upload Potential.<br />
The massive backlog of nuclear weapons awaiting dismantlement gives the U.S. an unparalleled upload potential for massive and rapid arsenal breakout.<br />
<br />
Bukharin 2002 [Oleg Bukharin Research Scientist at Princeton’s Woodrow Wilson School “A Breakdown of Breakout” Arms Control Association October 2002]<br />
<br />
Despite Russia’s larger … of concern to the Russians.<br />
<br />
Settling the upload would lay the ground work for resolving all nuclear reduction disputes.<br />
<br />
Ria Novosti 2009 (“An in-depth look at the Russian press,” 4-22, Lexis)<br />
<br />
Russia ready for nuclear…seriously complicate the talks.&quot;<br />
<br />
Second-Arms control.<br />
As long as the U.S. maintains thousands of weapons in storage to be dismantled status quo reductions in arsenal size are little more than changes in paperwork.<br />
<br />
Jim McBride, Morris News Service, 20 October 2006 (Nuclear Security Administration proposes wider role for Pantex,<a class="wiki_link_ext" href="http://www.lubbockonline.com/stories/102006/sta_102006110.shtml" rel="nofollow">http://www.lubbockonline.com/stories/102006/sta_102006110.shtml</a>)<br />
<br />
The NNSA wants to keep… in the warheads themselves.&quot;<br />
<br />
Fortunately, accelerating dismantlement would boost our arms control credibility, assuaging fears of a new arms race.<br />
<br />
Walter Pincus, WPost Staff Writer, 4 May 2006 (U.S. to Step Up Disassembly of Older Nuclear Warheads, washington post,<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/05/03/AR2006050302136.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/05/03/AR2006050302136.html</a>)<br />
<br />
Members of Congress have been…in the last few years.&quot;<br />
<br />
That’s key to prevent multiple scenarios for nuclear escalation<br />
<br />
Blank 2009 (Stephen J, Strategic Studies Institute’s expert on the Soviet bloc and the post- Soviet world since 1989 “RUSSIA AND ARMS CONTROL: ARE THERE OPPORTUNITIES FOR THE OBAMA ADMINISTRATION?,” March,<a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/pub908.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/pub908.pdf</a>.)<br />
<br />
Even if one is skeptical … if not nuclear proliferation.<br />
<br />
Third-Transparency.<br />
Now is a key time-Russia is cautiously optimistic about trusting Obama; future U.S. actions are key to build confidence<br />
<br />
Russia Today 1 April 2009 (Cool Russian Optimism towards USA, <a class="wiki_link_ext" href="http://russiatoday.com/Politics/2009-04-11/Cool_Russian_optimism_towards_USA.html" rel="nofollow">http://russiatoday.com/Politics/2009-04-11/Cool_Russian_optimism_towards_USA.html</a>)<br />
<br />
Moscow is optimistic about… said the Russian Foreign Minister.<br />
<br />
And, a fulfilling dismantlement obligations would solve Russian perception of verification and U.S. implementation of arms reductions<br />
<br />
William Perry and Brent Scowcroft et al. 2009 (Former Secretary of Defense U.S. Nuclear Weapons Policy under Nixon and Ford and Former Secretary of Defense Under Clinton, Council on Foreign Relations Task Force Report No. 62,<a class="wiki_link_ext" href="http://www.ciaonet.org/pbei/cfr/0016410/f_0016410_14193.pdf" rel="nofollow">http://www.ciaonet.org/pbei/cfr/0016410/f_0016410_14193.pdf</a>)<br />
<br />
A proper assessment of progress…setting an international standard.<br />
<br />
The plan solves: backlogs contribute to a perception of covert arms racing; accelerating the rate of dismantlement reassures other powers<br />
<br />
Thomas D'Agostino, director NNSA, 9 May 2007 (The Reliable Replacement Warhead and the Future of U.S. Nuclear Weapons Program, Remarks at National Defense University,<a class="wiki_link_ext" href="http://www.bits.de/NRANEU/docs/speech_DAgostino_NDUHillBreakfastSeries-09May07.pdf" rel="nofollow">http://www.bits.de/NRANEU/docs/speech_DAgostino_NDUHillBreakfastSeries-09May07.pdf</a>)<br />
<br />
Our near-term strategy includes…programs of North Korea and Iran.<br />
<br />
FORTUNATELY-creating a smaller more credible arsenal is able to walk the line between reassuring allies and dissuading potential nuclear adversaries<br />
<br />
William Perry 2009 (Former Secretary of Defense U.S. Nuclear Weapons Policy under Clinton, America's Strategic Posture, United States Institute of Peace Press, <a class="wiki_link_ext" href="http://www.usip.org/files/America's_Strategic_Posture_Auth_Ed.pdf" rel="nofollow">http://www.usip.org/files/America's_Strategic_Posture_Auth_Ed.pdf</a>)<br />
<br />
President Obama has stated… only as a defensive last resort.<br />
<br />
FINALLY, only dismantling nuclear weapons solves-the plan is necessary to reassure adversaries and allies of the benign yet credible U.S. arsenal and ensure that nuclear accounting errors won’t continue<br />
<br />
Hans Kristensen, Director of the Nuclear Information Project at the Federation of American Scientists, 2 May 2007 (Estimates of the US Nuclear Weapons Stockpile, FAS Strategic Security Blog,<a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2007/05/estimates_of_us_nuclear_weapon.php" rel="nofollow">http://www.fas.org/blog/ssp/2007/05/estimates_of_us_nuclear_weapon.php</a>)<br />
<br />
Dismantling the nearly 4,900… about US long-term intentions.
    </div>
  </body>
</html>