<html>
  <head>
    <title>opencaselist10 - Harvard</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Harvard%20KR%20Aff.html">Harvard KR Aff</a><br />
<a class="wiki_link" href="Harvard%20JP%20Aff.html">Harvard JP Aff</a><br />
<br />
<ol><li><a class="wiki_link" href="Harvard%20SS%20%28Santos%20%26%20Smith%29%20-%20Open%20-%20AFF.html">Harvard SS (Santos &amp; Smith) - Open - AFF</a></li><li><a class="wiki_link" href="Harvard%20KR%20%28Karlson%20%26%20Rogan%29%20-%20Open%20-%20AFF.html">Harvard KR (Karlson &amp; Rogan) - Open - AFF</a></li><li><a class="wiki_link" href="Harvard%20JS%20%28Jordan%20%26%20Smart%29%20-%20Open%20-%20AFF.html">Harvard JS (Jordan &amp; Smart) - Open - AFF</a></li><li><a class="wiki_link" href="Harvard%20JP%20%28Jacobs%20%26%20Parkinson%29%20-%20Open%20-%20AFF.html">Harvard JP (Jacobs &amp; Parkinson) - Open - AFF</a></li><li><a class="wiki_link" href="Harvard%20BH%20%28Bour%20%26%20Hill%29%20-%20Open%20-%20AFF.html">Harvard BH (Bour &amp; Hill) - Open - AFF</a></li><li><a class="wiki_link" href="Harvard%20VN%20%28Van%20Middlesworth%20%26%20Nowell%29%20-%20Open%20-%20AFF.html">Harvard VN (Van Middlesworth &amp; Nowell) - Open - AFF</a></li><li><a class="wiki_link" href="Harvard%20RT%20%28Roth%20%26%20Tandet%29%20-%20Open%20-%20AFF.html">Harvard RT (Roth &amp; Tandet) - Open - AFF</a></li></ol><hr />
<h2 id="toc2"><a name="x-Negative"></a>Negative</h2>
 <h2 id="toc3"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Harvard%20KR.html">Harvard KR</a><br />
<a class="wiki_link" href="Harvard%20JP.html">Harvard JP</a><br />
<ol><li><a class="wiki_link" href="Harvard%20SS%20%28Santos%20%26%20Smith%29%20-%20Open%20-%20NEG.html">Harvard SS (Santos &amp; Smith) - Open - NEG</a></li><li><a class="wiki_link" href="Harvard%20KR%20%28Karlson%20%26%20Rogan%29%20-%20Open%20-%20NEG.html">Harvard KR (Karlson &amp; Rogan) - Open - NEG</a></li><li><a class="wiki_link" href="Harvard%20JS%20%28Jordan%20%26%20Smart%29%20-%20Open%20-%20NEG.html">Harvard JS (Jordan &amp; Smart) - Open - NEG</a></li><li><a class="wiki_link" href="Harvard%20JP%20%28Jacobs%20%26%20Parkinson%29%20-%20Open%20-%20NEG.html">Harvard JP (Jacobs &amp; Parkinson) - Open - NEG</a></li><li><a class="wiki_link" href="Harvard%20BH%20%28Bour%20%26%20Hill%29%20-%20Open%20-%20NEG.html">Harvard BH (Bour &amp; Hill) - Open - NEG</a></li><li><a class="wiki_link" href="Harvard%20VN%20%28Van%20Middlesworth%20%26%20Nowell%29%20-%20Open%20-%20NEG.html">Harvard VN (Van Middlesworth &amp; Nowell) - Open - NEG</a></li><li><a class="wiki_link" href="Harvard%20RT%20%28Roth%20%26%20Tandet%29%20-%20Open%20-%20NEG.html">Harvard RT (Roth &amp; Tandet) - Open - NEG</a></li></ol>
    </div>
  </body>
</html>