<html>
  <head>
    <title>opencaselist10 - Idaho State CW (Copenhaver Weedon) NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Gonzaga Arguments"></a>Gonzaga Arguments</h1>
 <br />
<strong><u>Health Care Politics</u></strong><br />
<span class="verdana"><strong><span style="font-size: 90%;">Changing nuclear policy before the Congress-mandated Nuclear Posture Review is complete would upset Congress</span></strong><br />
<span style="font-size: 90%;">Matishak 8-7 </span></span><strong><span style="font-size: 80%; font-weight: normal;">(Martin. “State Department Rebuffs Criticism of Nuclear Treaty, Policy Review Timing” NTI: Global Security Newswire. August 7, 2009. <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20090807_3232.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20090807_3232.php</a>)</span></strong><br />
<span style="font-size: 80%;">The &quot;early results&quot;...last month</span><br />
<br />
<strong><span style="font-size: 90%;">Blue Dogs would never want to destroy any defense system – would be voted out as soon as possible</span></strong><br />
<span style="font-size: 90%;">Democracy for New Mexico July 24</span><strong><span style="font-size: 80%; font-weight: normal;">, 2009 “Today's Required Reading on the Blue Dog Dem Demagogues” [lexis] accessed 8-20-09<br />
<span style="font-family: 'Times New Roman',helvetica,sans-serif; font-size: 13px; line-height: 24px;">So are the...a bad thing</span></span></strong><br />
<br />
<br />
<strong><span style="font-size: 80%;">Blue Dogs are the critical internal link to pass the health care bill</span></strong><br />
<span style="font-size: 80%;">CNN August 18</span><strong><span style="font-size: 80%; font-weight: normal;">, 2009 “Getting past the lingo of the health care debate” <a class="wiki_link_ext" href="http://edition.cnn.com/2009/POLITICS/08/18/health.care.definitions/" rel="nofollow">http://edition.cnn.com/2009/POLITICS/08/18/health.care.definitions/</a> accessed 8-18-09<br />
Blue Dog coalition...standarized and electronic</span></strong><br />
<br />
<br />
<strong><span style="font-size: 80%;">Health care reform is key to the economy – comparatively, it’s the biggest internal link to strong growth </span></strong><br />
<span style="font-size: 80%;">David M. Cutler, professor of economics at Harvard, J. Bradford DeLong, professor of economics at University of California, Berkeley, and Ann Marie Marciarille, adjunct law professor at McGeorge School of Law, 9-16, 2008, “Why Obama's Health Plan Is Better,” The Wall Street Journal, online: <a class="wiki_link_ext" href="http://online.wsj.com/article/SB122152292213639569.html" rel="nofollow">http://online.wsj.com/article/SB122152292213639569.html</a></span><br />
<span style="font-family: 'Times New Roman'; font-size: 9.6pt;">The big threat...work part time</span><br />
<br />
<span style="font-size: 94%;"><strong>Economic crisis leads to nuclear war</strong></span><br />
<span style="font-family: 'Times New Roman'; font-size: 12pt; font-weight: normal;"><strong><span style="font-size: 80%;">Marshall ‘9 </span></strong></span><span style="font-family: 'Times New Roman',Times,serif; font-size: 8.4pt; font-weight: normal;">(Andrew Gavin. “Global War and Dying Democracy: The Revolution of Elites” Global Research. August 20, 2009. <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=14839" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=14839</a>)<br />
Further the prospects...access to energy</span><br />
<br />
<span style="font-family: 'Times New Roman',Times,serif; font-size: 13px;"><strong><u>Stratcom CP</u><br />
<br />
Text: Stratcom should [enter plan text]</strong></span><br />
<span style="font-family: 'Times New Roman'; font-size: 15px; font-weight: normal;"><strong><span style="font-size: 90%;">U.S STRATCOM can bypass the U.S government and International institutions and do what it wants. It is the most powerful nuclear agent. It Solves 100% of the case.</span></strong><br />
<span style="font-size: 90%;">Rinne</span></span><strong><span style="font-size: 14px; font-weight: normal;">, Tim 2009</span><span style="font-size: 9.9pt; font-weight: normal;">-08-0</span></strong> <span style="font-size: 90%;">6</span><strong><span style="font-size: 9.9pt; font-weight: normal;"> United Nations association, Nebraska Chapter &lt;<a class="wiki_link_ext" href="http://www.afterdowningstreet.org/node/45020" rel="nofollow">http://www.afterdowningstreet.org/node/45020</a>&gt;</span><br />
<span style="font-size: 14px; font-weight: normal;">The consolidation of...the 21st century</span></strong><br />
<br />
<span style="font-family: 'Times New Roman'; font-size: 10.8pt; font-weight: normal;">We compete via the politics disad, military readiness, and a better agent for social change<br />
<br />
<strong>The military needs singular agency to be able to protect the American people and develop quicker responses to emergencies</strong> </span><br />
<strong>Gingrich</strong><span style="font-weight: normal;">, Newt, </span><strong>August 6</strong><span style="font-weight: normal;">, 20</span>09<span style="font-weight: normal;">, Maintaining America's Safety to Build Our Prosperity and Freedom, [<a class="wiki_link_ext" href="http://www.heritage.org/Research/NationalSecurity/hl1128.cfm" rel="nofollow">http://www.heritage.org/Research/NationalSecurity/hl1128.cfm</a>]<br />
If that is...made a breakthrough<br />
<br />
<strong><u>Security/Nietzchze K</u></strong><br />
<br />
NSTABILITY AND CONFLICT ARE PERMANENT CONDITIONS OF LIFE. THE APPEAL TO SECURITY DERIVES ITS STRENGTH FROM A FALSE GOD THAT CANNON SUSTAIN ITS PROMISE. THIS ABOLITION OF DISORDER IS AN EDADICTION OF DIFFERENCE, GUARANTEEING UNENDING CYCLES OF VIOLENCE. THEY CANNOT SAVE THE WORLD, THEY CAN ONLY DOMESTICATE IT – RENDERING LIFE UNWORTHY OF ITS OWN PROTECTION.<br />
<br />
Der Derian, 98. (James, a Watson Institute research professor of international studies. “The Value of Security: Hobbes, Marx, Nietzsche and Baudrillard.” <a class="wiki_link_ext" href="http://www.ciaonet.org/book/lipschutz/lipschutz12.html" rel="nofollow">http://www.ciaonet.org/book/lipschutz/lipschutz12.html</a>)<br />
<br />
THE 1AC STANCE ON NUCLEAR WEAPONS IS A PARANOID FEAR AND HATRED OF ALL THINGS NUCLEAR. THE PLAN IS ONLY AN ATTEMPT TO SECURE THEMSELVES FROM THIS FEAR<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Futterman 94 (J. A. H., Physicist at </span><span style="font-size: 12pt;">Lawrence</span><span style="font-size: 12pt;">Livermore</span><span style="font-size: 12pt;">National Laboratory, “Meditations on the Bomb,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.dogchurch.org/scriptorium/nuke.html" rel="nofollow">http://www.dogchurch.org/scriptorium/nuke.html</a></span>, </span><span style="font-size: 12pt;">) </span></span><br />
<br />
WAR IS A TIMELESS THEME OF HUMAN EXISTENCE; IT IS NOT A ‘SCENARIO’ AND IT CAN’T BE ‘SOLVED’ THE WAY 1AC APPROACHES CONFLICT GUARENTEES ITS CONTINUITY AND DEVASTATES THE POTENTIAL FOR UNDERSTANDING. TO RENDER WAR COHERENT IT MUST BE EMBRACED<br />
<br />
Hillman, 2004. (James, psychologist, international lecturer. “A Terrible Love of War.” P.1-9)<br />
<br />
AND THIS ATTEMPT TO ELIMINATE WAR WILL PRODUCE NEW AND UNIMAGINABLE FORMS OF IT – THEIR WORLD OF FRIENDSHIP IS BUILT UPON AN CATEGORY OF POLITICAL NON-PERSONS THE MUST NOT ONLY BE FOUGHT BUT CONSUMED WITH REMAINDER<br />
<br />
ODYSSEOS, 2004. (Louiza, University of London, “Carl Schmitt and Martin Heidegger on the Line(s) of Cosmopolitanism and the War on Terror.” Conference on the International Political Thought of Carl Schmitt.”)<br />
<br />
AND, ALL THAT IS SECURED IS SECURITY<br />
<br />
Dillon, 1996. (Michael, “politics of security: towards a political philosophy of Continental thought,” Routledge, 1996 pp.21)<br />
<br />
THE ALTERNATIVE’S ACKNOWLEDGEMENT OF THE ONTOLOGICAL PRIORITY OF VIOLENCE RENDERS POWER VISIBLE AND RESTRAINS WARFARE BY DECLARING RECIPROCITY LEGITIMATE. THEIR IMPOSITION OF JUSTICE INTO POLITICS MAKES THIS IMPOSSIBLE<br />
<br />
Rasch, 2005 (William, Henry H.H. Remak professor of Germanic Studies at India University. ‘Lines in the Sand: Enmity as a Structuring Principle’, South Atlantic Quarterly, 104:2, 253-262.)<br />
<br />
AND, THESE QUESTIONS PRECEDE OTHER ISSUES. THE WAY WE COME TO UNDERSTAND INTERNATIONAL VIOLENCE DETERMINES IT’S PARTICIPANTS. THIS ACT OF QUESTIONING IS SUFFICIENT TO DISTURB VIOLENT TRUTH REGIMES AND UNLOCK OUT POLITICAL IMAGINATION.<br />
<br />
Dillon, 1996. (Michael, “politics of security: towards a political philosophy of Continental thought,” Routledge, 1996 pp.34-35)<br />
<br />
<u><strong>ISU Args</strong></u><br />
<br />
The same stuff and<br />
<br />
Aspec<br />
<br />
Nuclear Weapons Work PIC<br />
<br />
<strong>Use of the term “nuclear weapon” posits nuclear devices with traditional military methods leading to use</strong></span><br />
<strong>Gates 02</strong> (John M., “The Continuing Problem of Conceptual Confusion”, THE U.S. ARMY AND IRREGULAR WARFARE, CHAPTER ELEVEN, <a class="wiki_link_ext" href="http://www3.wooster.edu/history/jgates/book-ch11.html)PM" rel="nofollow">http://www3.wooster.edu/history/jgates/book-ch11.html)PM</a><br />
<br />
<strong>The CP is the first step towards ending the security state and eliminating the threat of extinction</strong><br />
<strong><span style="font-size: 10pt;">Gates 02 </span></strong><span style="font-size: 10pt;">(John M., “The Continuing Problem of Conceptual Confusion”, THE U.S. ARMY AND IRREGULAR WARFARE, CHAPTER ELEVEN, <a class="wiki_link_ext" href="http://www3.wooster.edu/history/jgates/book-ch11.html)PM" rel="nofollow">http://www3.wooster.edu/history/jgates/book-ch11.html)PM</a> </span>
    </div>
  </body>
</html>