<html>
  <head>
    <title>opencaselist10 - Idaho State IV (Ivanovic and VanLuvanee) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
the butter battle book by dr. seuss.<br />
<br />
with these two cards:<br />
<br />
Nel '99 (Philip: Department of English @ Kansas State University. &quot;Dada Knows Best: Growing up &quot;Surreal&quot; with Dr. Seuss&quot; Children's Literature. Vol. 27. Pg 161)<br />
<br />
&quot;seuss continued to....with the tension&quot;<br />
<br />
and<br />
<br />
Nel '99 (Philip: Department of English @ Kansas State University. &quot;Dada Knows Best: Growing up &quot;Surreal&quot; with Dr. Seuss&quot; Children's Literature. Vol. 27. Pg 163-165)<br />
<br />
&quot;the avante-garde....imagine for themselves&quot;<br />
<br />
<br />
<br />
<br />
also:<br />
<br />
Reagan... According to Jane Caputi<br />
(Unthinkable Fathering: Connecting Incest and Nuclearism. Hypatia 9:2. 1994 pg 106)<br />
&quot;Reagan's &quot;good father&quot; image.....are children under five.&quot;<br />
<br />
Sherry Shapiro....<br />
(Pedagogy and the Politics of the Body: A Critical Praxis. 1999. Pg 6-8)<br />
&quot;Why start with Heidegger's....felt myself to be.&quot;<br />
<br />
Acheson &amp; Wright......<br />
(Ray Acheson and Tim Wright. Gender and Nuclear Disarmament. <a class="wiki_link_ext" href="http://www.reachingcriticalwill.org/legal/npt/prepcom08/ngostatements/gender.pdf" rel="nofollow">http://www.reachingcriticalwill.org/legal/npt/prepcom08/ngostatements/gender.pdf</a>)<br />
&quot;A white male physicist....status is very difficult.&quot;<br />
<br />
The masculine and the feminine differ considerably in their approach to the world, Rosalind Simson.......<br />
(&quot;Feminine Thinking&quot; Social Theory and Practice. Vol 31. 2005)<br />
&quot;Understanding the Claim that............ between emotions and rationality.&quot;<br />
<br />
While these differences are apparent, pervasive, and seemingly inevitable, they coincide with one another. It is impossible for something to be purley masculine or purely feminine. they come as a binary, a set, two sides of the same coin. any discipline of thought, while it may have predominately masculine characteristics, will invariably share some feminine ones. the inverse is also true. Rosalind Simson..........<br />
(&quot;Feminine Thinking&quot; Social Theory and Practice. Vol 31. 2005)<br />
&quot;Before proceeding further, I.........and these other factors&quot;<br />
<br />
While masculinity and femininity may coexist, masculinity has been valued over the other, prioritized, especially ini the realm of politics and even more prominently in the case of nuclear weapons policy. the discourse surrounding WMDs devalues the feminine while linking masculinity with a positive notion of violence. Cohn Hill and Ruddick.............<br />
(Carol Felicity and Sara. &quot;The Relevance of Gender for Eliminating Weapons of Mass Destruction&quot; Disarmament Diplomacy, issue 80, autumn 2005. The acronym institute. <a class="wiki_link_ext" href="http://www.acronym.org.uk/dd/dd80/80ccfhsr.htm" rel="nofollow">http://www.acronym.org.uk/dd/dd80/80ccfhsr.htm</a>)<br />
&quot;The impact of ideas....death in American politics.&quot;<br />
<br />
In the case of nuclear weapons, questions of the legitimization or delegitimization of them are uniquely gendered. the character of nuclear policy-making uses that gendering in order to value the masculine over the feminine, prioritizing violence. Cohn and Ruddick..............<br />
<br />
We affirm the resolution. But it is not important if the USFG was resolved about the resolution today. We are an affirmation of the resolution because of how we experience, relate to, and affirm it.<br />
<br />
This is why gender should be at the forefront in considerations of nuclear weapons policy. Gender is what informs and shapes nuclear discourse, so it is the best starting point when discussing nuclear policy. Failure to start with gender as a point of analysis leaves gender hierarchies intact, excluding the feminine almost entirely. the negative impact of this exclusion is explained by Cohn Hill and Ruddick..............<br />
(Carol Felicity and Sara. &quot;The Relevance of Gender for Eliminating Weapons of Mass Destruction&quot; Disarmament Diplomacy, issue 80, autumn 2005. The acronym institute. <a class="wiki_link_ext" href="http://www.acronym.org.uk/dd/dd80/80ccfhsr.htm" rel="nofollow">http://www.acronym.org.uk/dd/dd80/80ccfhsr.htm</a>)<br />
&quot;We start with a............strategic plans and WMD.&quot;
    </div>
  </body>
</html>