<html>
  <head>
    <title>opencaselist10 - Idaho State JJ (Jennings and Johnson) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Pre-Districts 1ac Disclosure"></a>Pre-Districts 1ac Disclosure</h2>
 <br />
<h1 id="toc1"><a name="x[check the endnotes for the citations of some of the stuff]"></a><span style="font-size: 16pt;">[check the endnotes for the citations of some of the stuff] </span></h1>
 Its not quite a nightmare!, I’ve been having this dream for months, it releases me every 9 minutes, in the beginning, I am at a tournament a lot like this one, I am moving a tub, or, scribbling on a damn post it, or, explaining the concept of fracture and community for the thousandth time, the equivalent of passing the 10,000 assist mark, a milestone, next I transition into the trade mark staple, always before I speak it I feel uneasy inconsistency at an atomic level, in my dream, I become present to an uncomfortable contingency, a fear and a displacement of my bodily integrity, is this me? A powerful voice speaks almost from inside of me, <em>I am you, like it or not, you are becoming me… I have been waiting…</em> <em>would you affirm me… again and again, forever?</em> For a moment I am paralyzed and then the words come thundering from me<br />
<span style="color: black; font-size: 16pt;">RResolved: </span><span style="font-size: 16pt;">The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal.</span><br />
<span style="font-size: 16pt;">YES! and all of the sudden, everything stops, frozen, everybody’s fingers paused just above their keyboards, Danielle is locked unmoving in a writing pose, in a FABulous outfit I might add, everything Frozen in time, except me, and him, now appeared in the back of the room, already begun to strut clad in blue from head to toe, shockingly overdressed, his square and deep blue polished shoes strangely squeak across the linoleum, he lights a cigarette, it is odorless, reality seems black and white against the brilliance of his indigo overcoat,<br />
At this point I always recall being in this dream before, and with this man I am well acquainted, his face turns quickly into a smile and the distance between us closes, “I am the one, I am Ozimandius, the destroyer of worlds, aka big boy, fat boy, little boy, the bomb Buddha, aka the ultimate of all impact scenarios, the final consequence, coming in at a megaton and hailing from Manahattan, the one, the only, GOD, and in this corner the challenger, he’s the current coach at Ashland High School in Oregon, hailing from Pocatello Idaho, two places not to be spared in the nuclear fires, representing Idaho State JJ, Tony Johnson!” a hail of boos are coming from all directions, but I have been in this cross examination before,<br />
T: “This is a debate round and you don’t scare me,”<br />
N: “ha ha, 27.5. When your opponent is god himself? Don’t I terrify you? I have mastered the awesome power of the universe I can certainly crush you. And yet you are confident.”<br />
T: “not confidence really no,” the words began to flow out:<br />
“</span><span class="UnderlinedCard"><span style="font-size: 16pt;"><u><span style="font-family: Arial Narrow;">The need to maintain such a sense of confidence encourages this self to shuffle certain sorts of discordant experiences quickly out of consciousness. These are experiences that strike us with “the contingency of life and the fragility of things,”</span></u> <u><span style="font-family: Arial Narrow;">…It includes mundane moments of temporary cognitive disorientation, bodily unruliness such as when one’s heart pounds uncontrollably in moments of nervousness, as well as massive shocks like the sudden loss of a loved one. Each such event recalls to us, lightly or powerfully, the limits of our power to form and control, of our ability to project ourselves confidently in the world and hold others in reasonably fixed orbits around us. Uncanniness tends to elicit feelings of anxiety</span></u></span></span><span style="font-size: 16pt;">…the </span><span class="UnderlinedCard"><span style="font-size: 16pt;"><u><span style="font-family: Arial Narrow;">crucial issue is how we choose to work on such feelings. For one invested in a self-image of disengagement, anxiety is heightened because the uncanny threatens the sense of distance necessary to sustain expectations of potential control and secure identity. Anxiety here can easily blend into resentment and a desire for revenge,…</span></u></span></span><span style="font-size: 16pt;"> Alternatively, we might ascribe the uncanny to a transcendent source, a god whose will allows one to sort out the significance of such experience in terms of an intrinsic moral order... however,…</span><span class="UnderlinedCard"><span style="font-size: 16pt;"><u><span style="font-family: Arial Narrow;">If we figure being differently, we may no longer experience the uncanny as simply unwanted disruption or as testimony to be aligned within a secure theological matrix of good and evil. The underlying problem with these alternatives is that each: </span></u><br />
<u><span style="font-family: Arial Narrow;">demands that the world, be for us in the last instance, either as a dispenser of rewards for virtue or as a pliable medium susceptible to human mastery…. Both demand compensation, either from a god who installs providence into nature or from a plastic world that has lost this god.</span></u></span></span><span class="MsoFootnoteReference">[[#_ftn1|[1]][1]</span><span style="font-size: 16pt;"><br />
He paced back and forth I spoke and when I had finished, he paused and inhaled the cigarette again, “oh tony, poor, poor tony,” just then I see a distant flash through the window, the light in the room begins to change a bit, “I am just going to have to show you then, I am going to have to put you in my world so you can see, the perfection, but first all of this must be bathed,” just then the whole horizon closes in, the deep rumbling of his laugh is the only thing audible, in an instant, everything uproots from its mooring and turns upside down, and everything collapses into white…<br />
In the void…<br />
In the void there is nothing, nothing but the stark and anxious realization that I am supposed to be giving a 1ac, and so I read a card, </span><br />
Brummett 1989 (Barry, Charles Sapp Centennial Professor in Communication and Department of Communication Studies Chair at the University of Texas at Austin, “<span class="publicationinfo1"><span style="color: #9d281c; font-weight: normal;">Perfection and the Bomb: Nuclear Weapons, Teleology, and Motives,” </span></span>Journal of Communication, Vol. 39, pp 86-88)<br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;"><u>The first sort of perfection is to spin out words; the second sort is in some ways the opposite, because it seeks the one word or symbol that most perfectly names or sums up a situation. This essentializing mode of perfection drives people toward symbols</u>...<br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;"><u>...most of those vocabularies treat it as a God term...</u></span><br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 10pt; line-height: 200%;">...points toward the nuclear weapon as the perfection of the motives embodied in the term.</span></span><br />
<br />
<span style="font-family: Times New Roman; font-size: 16pt;">Before the card can even finish I feel that sharp sensation of reality, Just then! All around me is the land!, I can’t see much, dust is swirling in all directions, the air is heavy and the ground beneath me is broken and uneven, my feet falter, debris and tattered papers swirl everywhere, the loudest of noises are cracking in all directions, and also the voice, <em>would you affirm me? Over and over?</em> I am overcome by the immensity of it, it is as if I had been placed in the center of total chaos when suddenly the winds stop and the landscape around me is stunningly clear but no less terrifying, a wasteland of upturned earth and shattered buildings, around me are numerous smashed and dilapidated cars come to rest against towering walls of crumbled overpasses and scorched earth, across the horizon was a totality of waste that had clearly been left to rot for years as the survivors scavenged what they could from the wreckage, unlike what some have suggested this is not a picture of total extinction, I can see sparse signs of life, in fact, in the distance I can see a mass of metal scraps arranged to form a perimeter, even from my distance I can hear the sounds of humans going about their business, I am filled with elation, “civilization has survived,” I say to myself as I begin to sprint towards the encampment, along the way I am stopped by what sounds like a radio signal, the noise is coming from an upturned taxi cab, I think, “How could that radio still be working? And Who is still broadcasting?” I listened…<br />
“This is Radiation Resistance Radio, listen to Triple R for all of the recent archival material found in the basement of the Library of Congress! I am your host Nostalgic Nate, we now return to the interview of Michael McGuckin: “Society and Culture in The Atomic Age…”<br />
“Thanks for being with us on Fresh Air, we are here with Mr McGuckin, before we left for a break you were talking about the 50s, what were you saying?”<br />
“Yes Terry<br />
“…Americans in the 1950s found ways to busy themselves with new problems, with worries about the economy, home ownership, and raising children. The bomb, icon of American power, symbol of American technological achievement, was a secret mystical force whose alluring promises of security and peace appeared, for a time, to mitigate the bomb's disquieting presence… this surface acceptance of the bomb as a fixture in American life is merely prologue to the story of America's descent into a kind of social bipolar disease. America's cultural mood, following on the news of the bomb, seemed to swing wildly from energized radicalism to numbed denial that the bomb was a threat. The atomic age was a darkly comic, giddy tragedy. The atomic bomb itself was cast in the role of a chorus, whose siren song, a single tone, rising and falling, foretold doom… America struggled to overcome the sense of alienation and powerlessness, the dread and uncertainty, mania and depression, which the bomb created…”<span class="MsoFootnoteReference">[[#_ftn1|[2]][2]</span> </span><br />
<span style="font-size: 16pt;"><br />
I can’t listen any further, I’ve got to get to the settlement, as I approach the scrap metal walls the entrance is guarded by a couple of goons with makeshift weapons, a wily older balding man with a messed up beard is screaming at the top of his lungs, clearly he is not allowed in, right above the entrance some words are spray painted in pink and messy lettering, “The Church of Atom,” I swear I have seen this screaming guy before, </span><br />
<br />
<span style="color: black; font-size: 16pt; line-height: 200%;">G: “What sphinx of cement and aluminum bashed open their skulls and ate up their brains and imagination?<br />
Moloch! Solitude! Filth! Ugliness! Ashcans and unobtainable dollars! Children screaming under the stairways! Boys sobbing in armies! Old men weeping in the parks!” </span><br />
<span style="color: black; font-size: 16pt;">“Moloch whose mind is pure machinery! Moloch whose blood is running money! Moloch whose fingers are ten armies!”<span class="MsoFootnoteReference">[[#_ftn2|[3]][3]</span> </span><br />
<span style="font-size: 16pt;">“The managers are not blessed by god, they are mad, do you hear me? Mad, Carl is still in there, they can’t stop me, Carl can you hear me?” </span><br />
<span style="color: black; font-size: 16pt;">“Carl Solomon! I’m with you in Rockland<br />
where you’re madder than I am!”<span class="MsoFootnoteReference">[[#_ftn3|[4]][4]</span></span><span style="font-size: 16pt;"><br />
T:<br />
“Are you… Allen Ginsberg?”<br />
G:<br />
“What? How do you know that?! No I’m not… call me Ginsberg.”<br />
The Guards shout at me, “Alright wanderer, are you coming to worship at the Church of Atom or not? Associating with him any longer will get you treated like a hostile… Well?”<br />
Ginsberg quickly shoved a folded paper in my hand, “Go in,” he said, “You have to see it. But read this first before any of that manager doctrine gets in your head.” Before I knew it I was inside and sitting in one of the pews that were neatly arranged around the alter which stood boldly in the center of the circular hideout structure, everywhere was covered in blue, of different shades, it must have taken years to find all this blue material in the wastes, people sat quietly and staring toward the center, waiting and listening to the faint humming sound that seems to be emanating from the altar, as I sit I open my palm and look over the document Ginsberg said I needed to read, upon closer inspection the paper was actually a pamphlet and on the outside it had printed in an exciting and catchy font, “Don’t Worry Tony Its Still A Debate Round: Look Inside,” and so I opened it up and read,<br />
The Church of the Atom sells a false perfection in the face of a totally fractured world! Its seems logical the great war would place all of our beliefs and attitudes in contingency but the Church of the Atom is here to reassure us all that we are not impotent, that we are still strong, and even though we in the resistance understand that this is no time for philosophy we are compelled to let you know what is really going on, The Church is filling an ontological need for strength in an uncertain world, now stay with me here, </span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 16pt;">“Strong <span class="UnderlinedCard"><span style="font-family: 'Times New Roman','serif'; text-decoration: none; textunderline: none;"><u>are those ontologies that claim to show us “the way the world is,”</u></span></span> or how God's being stands to human being, or <span class="UnderlinedCard"><span style="font-family: 'Times New Roman','serif'; text-decoration: none; textunderline: none;"><u>what human nature is. It is by reference to this external ground that ethical and political life gain their sense of what is right; moreover, this foundation's validity is unchanging and of universal reach. For strong ontologies, the whole question of passages from ontological truths to moral-political ones is relatively clear.</u></span></span> …<span class="UnderlinedCard"><span style="font-family: 'Times New Roman','serif'; text-decoration: none; textunderline: none;"><u>strong ones carry an underlying assumption of certainty that guides the whole problem of moving from the ontological level to the moral-political. But this very certainty—both about how things are and how political life should reflect it—allows such ontologies to provide what seem today</u> <u>to be answers to our late modern problems that demand too much initial forgetfulness of contingency and indeterminacy</u></span></span>… Since World War II, there have been a number of prominent proponents of different forms of strong ontology…Such thinkers…have drawn on classical Greek or Christian models…”<span class="MsoFootnoteReference">[[#_ftn4|[5]][5]</span></span><br />
<span style="font-family: 'Times New Roman','serif'; font-size: 16pt;">The Church of the Atom participates in this same tradition, one need only look at a little history for this to become clear, the church hails itself on the doctrine of nuclear strategy, that its foundations are true and indisputable, but </span><br />
<br />
Hirschbein 2005<span style="font-size: 9.5pt;"> (</span>Ron, Professor of Philosophy and Director of the Peace Institute at California State University, Chico,<span style="font-size: 9.5pt;"> “</span><span class="publicationinfo1"><span style="color: #9d281c; font-weight: normal;">Massing the Tropes: The Metaphorical Construction of American Nuclear Strategy” </span></span>Praeger Security International, pp 1-4<span style="font-size: 9.5pt;">)</span><br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 9.5pt; line-height: 200%;">Undoubtedly, obdurate realities such as the destruction of Hiroshima, the results of subsequent nuclear testing, and American vulnerability to nuclear attack inform strategizing. </span><u><span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;">Bernard Brodie, an early strategist, recognized a salient fact-perhaps the salient fact-of the nuclear age: </span><span style="font-family: 'Arial','sans-serif'; font-size: 12pt; line-height: 200%;">ʻ</span><span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;">Nuclear weapons exist, and they are incredibly destructive.</span><span style="font-family: 'Arial','sans-serif'; font-size: 12pt; line-height: 200%;">ʻ</span><span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;">' Nuclear strategy is a conceptual strategy-an invocation of resonant metaphors-for interpreting this fact.</span>...<br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;">...According to faith-based nuclear strategy the world can be rationally ordered and ultimately controlled-somehow, all problems have solutions.</span></u><span style="font-family: Times New Roman;"><br />
<br />
<span style="font-size: 16pt;">The Church of the Atom casts itself as the pinnacle of certainty but we in the resistance knows it is lies, its all lies…<br />
Just then a speaker comes to the center of the chapel, everyone is the pews are drawn to him, I hear whispers of “Secretary Brown… Secretary Brown,” all eyes are intent on him as he prepares to speak, I think, “this makes sense, pope’s name themselves after dead saints, why wouldn’t the prophets of atom name themselves after dead and gone defense secretaries?”<br />
Ok, I am a comm major, I will admit it, so as he gave his speech to the congregation I couldn’t help myself, rather than jumping into the sermon as a captivated spectator, I first observed it as a piece of rhetoric, in the beginning he introduced himself, “I am Kahn, your leader, otherwise known by my spiritual name as Secretary Brown,” at first he simply described nuclear war in a number of ways, </span><br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 10pt; line-height: 200%;">Within the context of a vocabulary of games and strategies, the most important thing is the Move That Wins. </span><u><span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;">It is very clear that in perfecting his vocabulary, Kahn regards the Bomb as the Big Move. It is checkmate, it is a grand slam, it is gin.</span></u>...<br />
....<span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;"><u>Specifically, we can balance vocabularies that celebrate the Bomb as a God term with those that despise it as a Devil term, since clearly the former terms have gained imbalanced ascendancy in centers of power</u></span>...<br />
...<span style="font-family: 'Verdana','sans-serif'; font-size: 12pt; line-height: 200%;"> <u>for the Bomb stands as the perfection, the ultimate God term, for too many popular vocabularies in our time. The consequences of those unchecked motivations are too obvious and terrible to need belaboring</u><span style="font-family: 'Verdana','sans-serif'; font-size: 10pt;">. [6<span class="MsoFootnoteReference">]</span></span><br />
<span style="font-family: Times New Roman; font-size: 16pt;">But wait, before I can finish analyzing the church is gone, and the wastes disappeared, who am I? where am I? What am I? and what Am I becoming? Once again, I am in the void, nothing, nothing, but the voice, <em>would you affirm me, again and again, eternally?</em> “What!?!” I think, “and open that pandora’s box all over again?,” a recurring dream, releasing me every 9 minutes, <em>well… will you? Affirm?</em> And in light of all of this contingency I stand… </span><br />
<span style="font-family: Times New Roman;"><span style="color: black; font-size: 16pt;"><br />
Resolved: </span><span style="font-size: 16pt;">The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal.</span> </span><br />
<br />
</span></span><br />
<hr />
<br />
<hr />
<strong>ENDNOTES</strong><br />
<span class="MsoFootnoteReference">[1]</span> <span class="SourceBold"><span style="font-family: Arial Narrow; font-size: 12pt;">White 2000</span></span><span style="font-size: 12pt;"> (Stephen K.Political theory prof @ Univ of Virginia)Sustaining Affirmation: The Strengths of Weak Ontology in Political Theory. Princeton University Press, 2000. P. 14-15 Questia. DJ</span><br />
<span class="MsoFootnoteReference">[2]</span> <strong><span style="font-family: 'Verdana','sans-serif'; font-size: 8.5pt;">Publication Information: </span></strong><span style="font-family: 'Verdana','sans-serif'; font-size: 8.5pt;">Article Title: Dr. Strangelove's America: Society and Culture in the Atomic Age. Contributors: Michael Mcguckin - author. Journal Title: Journal of Social History. Volume: 32. Issue: 4. Publication Year: 1999. Page Number: 987+. COPYRIGHT 1999 Journal of Social History; </span><br />
<br />
<span class="MsoFootnoteReference">[3]</span> Taken from “<strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 9.5pt;">Howl” </span></strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 6.5pt; text-transform: uppercase;">by Allen Ginsberg, San fransisco 1955-56</span><br />
<span class="MsoFootnoteReference">[4]</span> Taken from “<strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 9.5pt;">Howl” </span></strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 6.5pt; text-transform: uppercase;">by Allen Ginsberg, San fransisco 1955-56</span><br />
<span class="MsoFootnoteReference">[5]</span> <span class="SourceBold"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"><strong>White 2000</strong></span></span><span style="font-family: 'Times New Roman','serif'; font-size: 10pt;"> (Stephen K. Political theory prof @ Univ of Virginia) Sustaining Affirmation: The Strengths of Weak Ontology in Political Theory. Princeton University Press, 2000. p. 6-7 Questia. DJ </span><br />
<span class="MsoFootnoteReference">[6]</span> <strong>Brummett 1989</strong><span style="font-size: 11pt;"> (Barry, Charles Sapp Centennial Professor in Communication and Department of Communication Studies Chair at the University of Texas at Austin, “<span class="publicationinfo1"><span style="color: #9d281c; font-weight: normal;">Perfection and the Bomb: Nuclear Weapons, Teleology, and Motives,” </span></span>Journal of Communication, Vol. 39, pp 90-94) </span><br />
<br />
<br />
<hr />
<br />
<br />
<h2 id="toc2"><a name="x[check the endnotes for the citations of some of the stuff]-WAKE PRE-Shirley Diclosure Idaho State University JJ"></a>WAKE PRE-Shirley Diclosure Idaho State University JJ</h2>
 The 1ac opens with a couple large quotations, below are some abbreviated versions of the quotes, the first is from Joel Kovel,<br />
<br />
Joel Kovel. Trained physician, psychoanalyst, and professor at Bard College. <u>Against the State of Nuclear Terror</u>. Boston: South End Press, 1983.<br />
<span style="color: black;"><span style="font-family: Times New Roman;">“the nuclear state is what the state has become since it set out to make nuclear weaponry and instrument of its policy… The state of being is conditioned by the nuclear state apparatus, while conditioning the apparatus in turn. The technocracy… and the paranoia… mutually determine one another. The fusion of the two states into one is the product of an unholy process of terrorism…”</span><span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span> </span><br />
<span class="SourceBold"><span style="font-size: 12pt;"><br />
<br />
<strong>Nadel 1995</strong></span></span> (Allen, Professor of English at University of Kentucky). “Containment Culture: American Narrative, Postmodernism, and the Atomic Age” Duke University Press p. 14<br />
<br />
<span style="font-family: Times New Roman;"><span class="UnderlinedCard"><span style="font-size: 11pt; line-height: 200%;"><u><span style="font-family: Arial Narrow;">“&quot;The atomic age was opened with a prayer</span></u></span></span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%;">,&quot; Paul Boyer writes in By the Bomb's Early Light, his history of America's cultural ascent to its role as the world's first nuclear power ( 211 ).</span>... <u><span class="UnderlinedCard"><span style="font-size: 11pt;">&quot;American Adam&quot; in this latest covenant thus took possession of the American atom bomb, invoking in the process holy blessings.</span><span style="font-size: 11pt; text-decoration: none; textunderline: none;"> &quot;Such benedictions</span></span></u><span style="font-family: Arial Narrow;">,&quot; as Boyer notes, &quot;</span><u><span class="UnderlinedCard"><span style="font-size: 11pt; text-decoration: none; textunderline: none;">were undoubtedly intended to enfold atomic weapons within America's religious and moral traditions, and, in truth, for some it posed no ethical difficulties:</span><span style="font-size: 11pt;"> God had given America the secret, and its further development would reflect the divine plan&quot;</span></span></u><span style="font-family: Arial Narrow;"> (211).</span><span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span><br />
<span style="color: black;"><br />
<br />
And then the 1ac transitions into a poem by Allen Ginsberg, Howl,<br />
<br />
And on October 30, 2009 the Idaho State Debate team landed in Boston and asked: How to affirm? More than half a century earlier Allen Ginsberg spent some time in a mental institution in Rockland New York. <em>HOWL,</em> is often considered to be a long message to a friend still inside, Carl Solomon, about what was going on outside. </span><br />
<br />
<span style="color: black; line-height: 200%;">“I saw the best minds of my generation destroyed by madness, starving, hysterical, naked…”<span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span><br />
“angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of night,<br />
who poverty and tatters and hollow-eyed and high sat up smoking in the supernatural darkness of cold-water flats floating across the tops of cities contemplating jazz,…”<br />
“who passed through universities with radiant cool eyes hallucinating Arkansas and Blake-light tragedy among the scholars of war,<br />
who were expelled from the academies for crazy &amp; publishing obscene odes on the windows of the skull, </span><br />
<span style="color: black; font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%;">who cowered in unshaven rooms in underwear, burning their money in wastebaskets and listening to the Terror through the wall,&quot;</span><br />
---- Taken from “<strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 9.5pt;">Howl” </span></strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 6.5pt; text-transform: uppercase;">by Allen Ginsberg, San fransisco 1955-56 </span><br />
<br />
<br />
We affirm the resolution in amidst the poetry:<br />
<br />
&quot; </span><br />
<span style="color: black; line-height: 200%;">yacketayakking screaming vomiting whispering facts and memories and anecdotes and eyeball kicks and shocks of hospitals and jails and wars,” and all matters of reliance, reliance: </span><span style="color: #333333; font-family: 'Verdana','sans-serif';">trust, faith, assurance, confident or trustful dependence, </span>The act of relying or the state of being reliant. a mainstay<span style="color: black; line-height: 200%;"><br />
whole intellects disgorged in total recall for seven days and nights with brilliant eyes,”<br />
who stood,<br />
Resolved: </span>The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal.<br />
<span style="color: black; line-height: 200%;">“because the cosmos instinctively vibrated at their feet in Kansas,” WE…<br />
“who loned it through the streets of Idaho seeking visionary indian angels who were visionary indian angels,<br />
who thought they were only mad when Baltimore gleamed in supernatural ecstasy,” </span><br />
<br />
we throw a couple more quotes into the poem:<br />
<br />
<span class="SourceBold"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; font-weight: normal;">White 2000</span></span><span style="font-family: Arial Narrow;"> (Stephen K.Political theory prof @ Univ of Virginia)Sustaining Affirmation: The Strengths of Weak Ontology in Political Theory. Princeton University Press, 2000. p. 14-15 Questia.</span><br />
<span class="UnderlinedCard"><span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; text-decoration: none; textunderline: none;">“</span><span style="font-family: Arial Narrow; font-size: 11pt; line-height: 200%; text-decoration: none; textunderline: none;">This dimension of moral-political affirmation— this “we” construction—carries with it, of course, substantial dangers. Given this prospect, some would argue that it is best simply to give up on such constructions. … I want to suggest that such a strategy of nonaffirmation does not stand up well over time. A better alternative is to take on the affirmative burden of large narratives, but in such a way that one's story signals its own contestability.</span><span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; text-decoration: none; textunderline: none;">”</span></span><br />
<br />
<br />
Philip Abbott, “Eisenhower, King Utopus and the Fifties Decade in America,” Presidential Studies Quarterly. Volume: 32. Issue: 1. Publication Year: 2002. Pp. 7+<br />
<span style="color: black; font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%;">“</span><span style="font-family: 'Verdana','sans-serif'; font-size: 9pt; line-height: 200%;">Political discourse about the fifties includes two distinct and opposite appraisive images. First, there was a sense of exuberance and search for perfection, then later a longing or regret about the decade corresponding to what Lyman Sargent (1994), in his analysis of utopian thought, called &quot;social dreaming… utopias, when they are not deadly, are simply boring… King Utopus, like Eisenhower, was a military leader. Other utopian founders are scientists, religious figures, explorers, and philosophers. These vocations often suggest special knowledge unavailable to the citizen.&quot;”<span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span><br />
<br />
Philip Abbott, “Eisenhower, King Utopus and the Fifties Decade in America,” Presidential Studies Quarterly. Volume: 32. Issue: 1. Publication Year: 2002. Pp. 7+<br />
“Eisenhower's detachment, which had been held as the mark of a founder, was now a sign of incompetence. &quot;Eisenhower's face betrayed a seeming indifference to the office he held.&quot; He </span><br />
<span style="font-family: 'Courier New'; font-size: 9pt; line-height: 200%;">appeared more and more as a prisoner of his office, a captive of his own<br />
indecisiveness, a captive of <span style="background: yellow;">the hero</span>-worshipping public, a captive of the<br />
agonizing dilemma of an era of nuclear annihilation in which man's old<br />
savage instincts lay close to the fragile surface of law and order. (P.<br />
286)” </span><br />
<span style="font-family: 'Verdana','sans-serif'; font-size: 9pt; line-height: 200%;">Child concluded that Eisenhower's performance was not only a personal tragedy but a national one &quot;because the American people had romantically, impetuously, frivolously almost, invested so much of the future in a dream of the past&quot;<br />
<br />
and the 1ac closes with more of the poem, like this:</span><br />
<br />
<br />
<span style="color: black; line-height: 200%;">Visions! omens! hallucinations! miracles! ecstasies! gone down the American river!<br />
Dreams! adorations! illuminations! religions! the whole boatload of sensitive bullshit!<br />
Breakthroughs! over the river! flips and crucifixions! gone down the flood! Highs! Epiphanies! Despairs! Ten years’ animal screams and suicides! Minds! New loves! Mad generation! down on the rocks of Time!”<br />
“Carl Solomon! I’m with you in Rockland<br />
where you’re madder than I am”<br />
“I’m with you in Rockland<br />
where you scream in a straightjacket that you’re losing the game of the actual pingpong of the abyss”<br />
“I’m with you in Rockland<br />
where we hug and kiss the United States under our bedsheets the United States that coughs all night and won’t let us sleep<br />
I’m with you in Rockland<br />
where we wake up electrified out of the coma by our own souls’ airplanes roaring over the roof they’ve come to drop angelic bombs the hospital illuminates itself imaginary walls collapse O skinny legions run outside O starry-spangled shock of mercy the eternal war is here O victory forget your underwear we’re free<br />
I’m with you in Rockland </span><br />
<span style="color: black; font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%;">in my dreams you walk dripping from a sea-journey on the highway across America in tears to the door of my cottage in the Western night”<span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span></span><span style="font-family: Times New Roman;"><br />
<br />
----</span><br />
<br />
<span class="MsoFootnoteReference">[[#_ftnref1|[1]]]</span> Taken from “<strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 9.5pt;">Howl” </span></strong><span style="color: black; font-family: 'Verdana','sans-serif'; font-size: 6.5pt; text-transform: uppercase;">by Allen Ginsberg, San fransisco 1955-56</span><br />
<h2 id="toc3"> </h2>
 <h2 id="toc4"> </h2>
 <h2 id="toc5"> </h2>
 <h2 id="toc6"><a name="x[check the endnotes for the citations of some of the stuff]-Idaho State JJ Aff"></a>Idaho State JJ Aff</h2>
 <h3 id="toc7"><a name="x[check the endnotes for the citations of some of the stuff]-Idaho State JJ Aff-Gonzaga Disclosure"></a>Gonzaga Disclosure</h3>
 <br />
The 1ac is a story about Tony walking into a debate round and finding a cube, as he looks into it the cube vibrates and vascilates and begins to speak to him. Here is a line from the 1ac, &quot;<span style="font-family: 'Times New Roman'; font-size: 12pt; line-height: 32px;">and as my anxiety began to peak a voice spoke deeply as if through me: <em>I am you, like it or not, you are becoming me… I have been waiting</em>… <em>all summer</em>.&quot; </span><br />
we quote <span class="SourceBold"><span style="font-size: 12pt; line-height: 32px;"><strong><span style="font-family: 'Arial Narrow';">White 2000</span></strong></span></span><span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;"> (Stephen K.Political theory prof @ Univ of Virginia)Sustaining Affirmation: The Strengths of Weak Ontology in Political Theory. Princeton University Press, 2000. P. 14-15 Questia.)</span><br />
<span class="UnderlinedCard"><span style="font-family: 'Arial Narrow'; font-size: 11pt; line-height: 30px;"><u>The familiar image of the disengaged self implies an agent whose identity is secure</u>......<span class="UnderlinedCard"><span style="font-size: 11pt; line-height: 30px;"><u>the uncanny not as something necessarily in need of mastery or moral categorization, but rather as something to be prized as a manifestation of the “abundance” or “richness of being.”</u></span></span></span></span><br />
<br />
the cube then reveals itself as a crazy confluence of many topical words, ideas and images, here is a line from the story, &quot;<span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;">the closer I look the more it seemed that this cube could not be contained, expanding and contracting, and/or, and/or, mission/role, seeds, propane, seeds propane, cultivation, not agriculture, thank god, but cultivation, the complexity of the cube revealed itself, myself, in flash,&quot; </span><br />
we quote <span class="SourceBold"><span style="font-size: 12pt; line-height: 32px;"><strong><span style="font-family: 'Arial Narrow';">White 2000</span></strong></span></span><span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;"> (Stephen K. Political theory prof @ Univ of Virginia)Sustaining Affirmation: The Strengths of Weak Ontology in Political Theory. Princeton University Press, 2000. p. 6-7 Questia.)<br />
<u>The first commonality emerges around the question</u>:...<span class="UnderlinedCard"><span style="font-family: 'Arial Narrow'; font-size: 11pt; line-height: 30px;"><u>I want to shift the intellectual burden here from a preoccupation with what is opposed and deconstructed, to an engagement with what must be articulated, cultivated, and affirmed in its wake.</u></span></span></span><br />
<br />
the cube then shrinks, from the 1ac, &quot;<span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;">and in seconds I saw the cube again, miniature but still fluctuating in my hand, it spoke again: <em>does this make you feel better?&quot;</em> </span><em>Do you like it better when all of this is within your grasp?</em> <em>Don't worry this doesn't change the fact</em>,… the fact of what? I did not feel better, I felt sick, some deep revulsion, taking me over, “what are you,” I wheezed through the tortured pains of disgust, <em>I am you whether you like it or not</em>, “but what is that?” I yelled, <em>all of these things you have seen and understood but none of them alone</em>, “how? Where does that come from?” <em>Actually it comes from a piece of language, as most things do</em>:<span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;"><br />
<em>The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal.&quot;</em></span><br />
<br />
<span class="SourceBold"><span style="font-size: 12pt; line-height: 32px;"><strong><span style="font-family: 'Arial Narrow';">we quote White 2000</span></strong></span></span><span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;"> (Stephen K.Political theory prof @ Univ of Virginia)Sustaining Affirmation: The Strengths of Weak Ontology in Political Theory. Princeton University Press, 2000. p. 14-15 Questia.)</span><br />
<span class="UnderlinedCard"><span style="font-family: 'Arial Narrow'; font-size: 11pt; line-height: 30px;"><u>One of the characteristics of a felicitous weak ontology</u>.... <u>A better alternative is to take on the affirmative burden of large narratives, but in such a way that one's story signals its own contestability.</u></span></span><br />
<br />
<br />
then the story shifts a bit and tony finds himself at some sort of crazy craps table with strange historical figures and debate icons. soon it will be tony's turn to throw, from the 1ac, &quot;<span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;">Prometheus is already throwing, Athena next and then me, where's the cube? Why won’t it tell me what to do now? Wait! The cube is still in my hand, I can feel it, I open up my palm and there it was just as it was in the past tense, the cube resting there in its same unstable and miniature way, buzzing,… but wait-- its two cubes—its… its… a pair of dice, what… I am feeling a cold sweat, oh god I am gonna be sick, suddenly the voice of the cube is speaking in my head, <em>would you throw me forever and ever eternally</em>, I shake myself out of my trance, and as I come to, the whole dimension is chanting “its your turn,”&quot;</span><br />
<br />
we quote <span class="SourceBold"><span style="font-size: 12pt; line-height: 32px;"><strong><span style="font-family: 'Arial Narrow';">Hawes 99</span></strong></span></span> <span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;">(Leonard C, professor in the Department of Communication @ U of Utah)The Dialogics of Conversation: Power, Control, Vulnerability Communication Theory, Vol. 9, 1999.)<br />
In <em>Ecce Homo</em>, Nietzsche claims that </span><span style="font-family: 'Arial Narrow';"><span class="UnderlinedCard"><span style="font-size: 11pt; line-height: 30px;"><u>the idea of the eternal return is the highest formula of affirmation</u>...</span></span></span><br />
<span class="UnderlinedCard"><span style="font-size: 11pt;"><u>is an active love of fate that forces self to will whatever happens as the necessary manifestation of chance.</u> </span></span><br />
<br />
the 1ac ends with tony taking his turn, from the 1ac, &quot;<span style="font-family: Verdana,sans-serif; font-size: 12pt; line-height: 32px;">hey, its Mike Baxter Kauf, he’s smiling, “Just throw it tony,” “but there are a lot of people out there with a lot of different bets,” and MBK just grins and gives a quick chuckle, “don’t worry I’ll like it,” and at once I understand, not with finality or truth, but with purpose, with contingency and openness, and I throw,&quot;</span><br />
<br />
we quote <span style="font-family: 'Times New Roman',serif; font-size: 12pt; line-height: 32px;"><strong>Farrar 2000</strong> (Margaret E., Chair of political science @ Augustana, “Health and Beauty in the Body Politic: Subjectivity and the Urban Space,” <u>Polity</u> volume 33 issue 1, questia)</span><br />
<span style="font-family: Verdana,sans-serif; font-size: 9pt; line-height: 24px;">These responses occur below the level of discursive consciousness, in what Iris Marion Young refers to as the subject's sense of ontological integrity...<span style="font-family: Verdana,sans-serif; font-size: 9pt; line-height: 24px;">Coherence, unity, and sameness in the representational space of the nation are achieved only by setting out parameters for the citizen body/body politic and ignoring or displacing elements of the social body that fall outside of those parameters, by establishing a space for the abject and keeping it at bay.</span></span><br />
<br />
<br />
<h3 id="toc8"><a name="x[check the endnotes for the citations of some of the stuff]-Idaho State JJ Aff-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 Same as Gonzaga<br />
<br />
<h3 id="toc9"><a name="x[check the endnotes for the citations of some of the stuff]-Idaho State JJ Aff-GSU Doubles"></a>GSU Doubles</h3>
 Aff vs. Emory NS<br />
<br />
2AC<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;">Recognizing finitude is necessary to celebrate life.<br />
White 2000, The strengths of weak ontology in political theory, pg. 14-15<br />
“a persistent engagement with one’s finitude” and “noble acceptance of<br />
our own death”<br />
<br />
Disarmament is a rouse–the aff just makes power seem more benevolent<br />
and accountable but ignores the way sovereignty makes existential<br />
ontology inevitable. You cannot escape the problems of security<br />
without active interrogations.<br />
Burke 2007, Ontologies of war: violence, existence and reason<br />
“I was motivated to begin the larger project” and “dealing with<br />
conflict and difference”<br />
<br />
We cannot win the struggle against violence with logical argument<br />
alone–we must undermine the dominant stories of warfare by creating<br />
our own counterstories every place at every time.<br />
Chernus 2003,<br />
“In the long run, the most important” and “living rooms all over the country”<br />
<br />
Weak ontologies are a process of critiquing and reflecting—we cannot<br />
just declare out ontologies as acceptable truths.<br />
White 2000 “<br />
“weak ontologies respond to two pressing” and “enacted rather than<br />
just announced”<br />
<br />
Weak ontologies configure the ways which humans are constituted by the<br />
indeterminate, such as language and finitude.<br />
White 2000 “<br />
“When I speak of “existential realities”” and “attentive to vivifying<br />
our finitude”<br />
<br />
Founding community based on a linguistic commonality or a set of<br />
appropreate agreements destroys difference, their frame work requires<br />
homogeneity and destruction of all perspectives that are deemed<br />
outside of it<br />
Secomb 2000, Fractured community, Hypatia volume 15, pp 138-139<br />
“This reformulated universalist model of community” and “that assume<br />
homogeneity and transparency”</span>
    </div>
  </body>
</html>