<html>
  <head>
    <title>opencaselist10 - Idaho State BM (Brantley and Murphy) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Idaho State BM Aff:"></a>Idaho State BM Aff:</h1>
 <br />
The aff begins with both Brian and Nate playing a game of chess which breaks down because we cannot agree on the objective of the game. After the game breaks down, we begin a new game using heroscape figures.<br />
Following this skit Nate reads these excerpts from James Morrow's <u>This is the Way the World Ends</u>:<br />
<br />
<img src="file:///C:/Users/Brian/AppData/Local/Temp/moz-screenshot.png" alt="external image moz-screenshot.png" title="external image moz-screenshot.png" /><img src="file:///C:/Users/Brian/AppData/Local/Temp/moz-screenshot-1.png" alt="external image moz-screenshot-1.png" title="external image moz-screenshot-1.png" /><br />
<img src="files/page_1.jpg" alt="page_1.jpg" title="page_1.jpg" /><br />
<br />
<h2 id="toc1"><img src="files/page_2.jpg" alt="page_2.jpg" title="page_2.jpg" style="height: 1139px; width: 800px;" /></h2>
 <img src="files/page_3.jpg" alt="page_3.jpg" title="page_3.jpg" style="height: 1139px; width: 800px;" /><br />
<h2 id="toc2"><a name="Idaho State BM Aff:-(note: we no longer read the resolution in the asterisked location)"></a>(note: we no longer read the resolution in the asterisked location)</h2>
 <br />
<img src="files/page_4.jpg" alt="page_4.jpg" title="page_4.jpg" style="height: 1139px; width: 800px;" /><br />
Then we read this:<br />
Fuck the contract currently binding the status quo!, we will tear it up by being absolutely resolved: the united states federal government should substantially reduce the size of its nuclear weapons arsenal and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal, that’s right!, we affirm it all the way down, without abandon or regard, without hesitation or a single piece CSIS evidence, blue canary in the outlet by the light switch, <em>who watches over you!</em>, yes, yes, all the way down, but what if… Russia or China, you, you know what I mean… whatever, doing it and doing it and doing it well, from sea to chining sea its gotta be, the USFG, U.S.F.G.U.S.F.G.U.S.F.G., and/or, and/or, and/or, and/or, mission/role, even though it has become this Jessica, we will still love this child as if it was our own… AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHH!!!!!<br />
vote aff. <br />
<br />
<img src="files/page_5.jpg" alt="page_5.jpg" title="page_5.jpg" style="height: 965px; width: 677px;" /><br />
<img src="files/page_6.jpg" alt="page_6.jpg" title="page_6.jpg" style="height: 1052px; width: 738px;" /><br />
<img src="files/page_7.jpg" alt="page_7.jpg" title="page_7.jpg" style="height: 1052px; width: 738px;" /><br />
<img src="files/page_8.jpg" alt="page_8.jpg" title="page_8.jpg" style="height: 1139px; width: 800px;" /><br />
<img src="files/page_9.jpg" alt="page_9.jpg" title="page_9.jpg" style="height: 1139px; width: 800px;" /><br />
we finish by reading this:<br />
And Contention 6<br />
Sub point C<br />
The Framework Under view<br />
1st is our standards<br />
A.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Prefer predictability-<br />
1.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Predictability is key to fairness and without fairness there can never be any predictability<br />
2.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Predictable ground is the only way to fairness because there is no argument ever for making us think outside the box.<br />
3.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>and, predictability is good, all we should ever have to do is run our super specific disad that generally links to every topic<br />
B.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Topic education-<br />
1.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Only talking about policies is great, that way we will always act completely rational. C’mon congress the cold war was just <em>the</em> <em>heat of the moment</em><br />
C.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>And, footnote Joyner in 99, role playing is awesome so<br />
DM: You enter the dark cave. You reach a fork, will you go left or right?<br />
P: Left<br />
DM: The cave widens ahead. You see a giant spider ahead.<br />
P: Cast immobilizing aura<br />
DM: The spider is not affected.<br />
P: Cast Fireball<br />
DM: The spider receives critical damage but rolls a saving throw and flees into the dark.<br />
P: YES My lvl 25 Black Mage will kick all your asses<br />
<br />
<br />
<br />
D.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>realism is inevitable and absolute truth<br />
<strong>Mearshiemer in 2002</strong><br />
blah blah blah blah blah blah blah blah blah blah blah blah <u><span style="font-size: 16pt; line-height: 115%;">states </span></u>blah blah <u><span style="font-size: 16pt; line-height: 115%;">will </span></u>blah <u><span style="font-size: 16pt; line-height: 115%;">always act</span></u> blah blah blah <u><span style="font-size: 16pt; line-height: 115%;">in their own</span></u> blah best <u><span style="font-size: 16pt; line-height: 115%;">interest </span></u>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah<br />
E.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>And they have the Burden of rejoinder because we read this portion of the 1AC it places a burden upon them to reply by certified mail within 7-10 days, their response should include no less than four pages, typed and double spaced in 11 point times new roman.<br />
F.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Footnote Ignatif here because Ivory towers are bad for 2reasons<br />
1.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>They usually don’t have doors and usually require fairy tale women to escape<br />
2.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>Buildings made of soap dissolve in the rain<br />
3.<span style="font-family: "Times New Roman"; font-size-adjust: none; font-size: 7pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span>The impact is Elephant commoditization which is a systemic impact and must be prioritized <br />
<br />
And finally I’ll footnote Shively here because if we don’t have agreement this debate will self destruct in <br />
3<br />
2<br />
1<br />
……..<br />
<br />
<br />
<h2 id="toc3"><a name="Idaho State BM Aff:-End of 1AC"></a>End of 1AC</h2>
 <br />
The 1ac functions as a criticism of pure rationalities. When we act based on systems of pure rationalities we disregard that irrationalities are inherently part of the world. also pure rationalities become hegemonic and are the root of unimaginable violence.<br />
<br />
If you have any further questions feel free to email Brian Brantley at <a class="wiki_link_ext" href="mailto:debaterbrian@gmail.com" rel="nofollow">debaterbrian@gmail.com</a>
    </div>
  </body>
</html>