<html>
  <head>
    <title>opencaselist10 - Idaho State JJ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 Idaho State JJ (Jennings &amp; Johnson)Aff<br />
NDT Round # 8<br />
vs Team: Texas-Dallas DR (Dwyer &amp; Roark)<br />
Judge: Denissen, Nick / Phillips, Scott / Maurer, Sam<br />
<br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">WIN (2-1, Phillips sits)</span></span><br />
<h3 id="toc1"><a name="x--Plan Text"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">Plan Text</span></em></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">Reads the rez</span></span><br />
<h3 id="toc2"><a name="x--1ac w/ cites"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">1ac w/ cites</span></em></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">Same 1ac as rd 4 v Emory IW, last card’s tag changed to “As comm. Majors we ought do this”</span></span><br />
<h3 id="toc3"><a name="x--2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">2ac Tricks, Add-Ons, </span></em></span></h3>
 <h3 id="toc4"><a name="x--Answers To Off Case Args"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">Answers To Off Case Args</span></em></span></h3>
 <h3 id="toc5"><a name="x--Answers To Major Case Args"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">Answers To Major Case Args</span></em></span></h3>
 <h3 id="toc6"><a name="x--1ar Strategy Notes"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">1ar Strategy Notes</span></em></span></h3>
 <span style="font-family: Times New Roman;"><span style="font-weight: normal;">extends conceded link turn on cap, makes it an aff adv</span></span><br />
<h3 id="toc7"><a name="x--2ar Strategy Notes"></a><span style="font-family: Arial;"><em><span style="font-weight: normal;">2ar Strategy Notes</span></em></span></h3>
 <br />
<span style="font-family: Times New Roman;"><span style="font-weight: normal;">Heavy emphasis on Secomb</span></span><br />
<br />
<span style="font-family: Times New Roman;"><br />
<strong>Idaho State JJ</strong></span><br />
<h3 id="toc8"><a name="x--Round # 7"></a><span style="font-family: Arial;"><strong><em>Round # 7</em></strong></span></h3>
 <h3 id="toc9"><a name="x--Vs Team://** **//Wake Forest BM"></a><span style="font-family: Arial;"><strong><em>Vs Team:</em></strong> <strong><em>Wake Forest BM</em></strong></span></h3>
 <h3 id="toc10"><a name="x--Judge://** **//Matheson, Galloway, Samuels"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong> <strong><em>Matheson, Galloway, Samuels</em></strong></span></h3>
 <h3 id="toc11"><a name="x--Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Nuclear theology (Chernus)</span><br />
<h3 id="toc12"><a name="x--Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Security discourse K</span><br />
<h3 id="toc13"><a name="x--Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">2NC:<br />
Kritik Proper<br />
1NR:<br />
Permutations on the K<br />
Case</span><br />
<h3 id="toc14"><a name="x--2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Nuclear theology<br />
Kritik</span><br />
<h3 id="toc15"><a name="x--DECISION: 2-1 for the negative"></a><span style="font-family: Times New Roman;">DECISION: 2-1 for the negative</span></h3>
 <br />
<span style="font-family: Times New Roman;">*Matheson, Galloway, Samuels</span><br />
<br />
<h2 id="toc16"> </h2>
 <h2 id="toc17"><a name="x-Rd 5 - New Links read - v. Iowa SV"></a>Rd 5 - New Links read - v. Iowa SV</h2>
 Round 5<br />
Idaho JJ- Neg<br />
<br />
Dropped on a 3-0 to Iowa SV<br />
<br />
Same K already posted, new links:<br />
<br />
Reducing role of nukes only treats the symptom of capitalist exploitation while leaving the oppressive structures in place- the aff only masks the slaughter left in the wake of the conventional arms trade while doing nothing to challenge the monopoly of capitalist nuclear elites<br />
Vijay Prashad “Nuclear Treaties in the Age of Pentagon Capitalism” journal 21, Trincoll Journal<br />
Nuvember 1996<br />
“on 10 september 1996, the UN general assembly… over the vast mass of humanity”<br />
<br />
<br />
Capitalism cannot solve itself- It is a greater risk than nuke war<br />
Sweezy, 2004 “Capitalism and the Environment” Monthly Review, Vol. 56, October 2004<br />
“all this began to change… before it is too late”<br />
<br />
<br />
sweezy continues<br />
<br />
“since there is no way to increase the capacity… we shall be on the road to salvation.”<br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"><a name="x-Team Name Aff Idaho JJ"></a>Team Name Aff Idaho JJ</h2>
 <h3 id="toc20"><a name="x-Team Name Aff Idaho JJ-Round # 4"></a>Round # 4</h3>
 <h3 id="toc21"><a name="x-Team Name Aff Idaho JJ-vs Team: Emory IW"></a>vs Team: Emory IW</h3>
 <h3 id="toc22"><a name="x-Team Name Aff Idaho JJ-Judge: Clark, Smith, Whitmore"></a>Judge: Clark, Smith, Whitmore</h3>
 <br />
<br />
<h3 id="toc23"><a name="x-Team Name Aff Idaho JJ-Plan Text: Resolved: The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal."></a>Plan Text: Resolved: The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal.</h3>
 <br />
<br />
<h3 id="toc24"><a name="x-Team Name Aff Idaho JJ-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
The Nuclear state is what the state has become since it set out to make nuclear weaponry and instrument of its policy… wherever we turn the nuclear state looms before us. It is what we are against if we oppose the bomb and yet to be against the nuclear state is to be against ourselves for this beigng has grown by a integrating society into itself To say that being against nuclear state is to oppose ourselves means there is a…sense I which the term state can be taken externally as a system of social power internally as a description of the way we are That these two nuclear states is not a play on worlds but an expression of the deepest reality of the nuclear age… let me indicate briefly what I mean by two “nuclear states”<br />
<br />
-The nuclear state appuratus the specific power structures associated with employment of nuclear weaonsa s an instrument of state policy not only governmental instituions but the economic structures interests served y government and the quasi official cultural system mass media, schools etc. that transmit all this to the people the ruling principle of this appuratus is technocracy<br />
<br />
-The Nuclear state of being for reasons I shall elaborate below this is more than a psychological condition although it includes the psychology of living under the nuclear gun, and the mass paranoia induced thereby. Ore generally, a state of being is the form existence takes in a given place and time our nuclear state of being is how ewe have lived the nuclear era in our nation our community and workplace in our homes and in the fortresses of the minds.<br />
<br />
The state of being is conditioned by the nuclear state appuratus while condigtiong the appuratus in turn. The technocracy and the paranoia mutually determine one another. The fusion of the two states is the product of an unholy process of terrorism…<br />
<br />
Joel Kovel 1983<br />
(Agaisnt the State of Nuclear Terror<br />
TShe atomic age opened with a prayer…<br />
<br />
Nadel 95<br />
Containment culture American narrative postmodernism and the atomic age<br />
The atomic age opened with a prayer…the divine plan<br />
<br />
After the A bomb dropped the united states entered a period in which the nuclear weapon and its coming upgrades and deployments become the center of the American political imagination “the uke” provided the impetus for us to ignore our contingency with the confirmation that god has given us the perfect weapon, it gave us certainty for our own utopian dreams made new expert heroes, we worshipped Eisenhower for it<br />
Abbot 2<br />
Eisenhower, King Utopus and the fifties decade in America<br />
Political discourse about the fities…in a dream of the past<br />
<br />
Nuclear strategy itself has been an invocation of rhetorical devices meant to reinforce the faith based commitment to the nuclear weapon, nuclear strategy is speculative there has never been a nuclear exchange between gelligerents in order to make their proposition seem certain nuclear strategy is about using rhetoric to paint a picture of fear based scenarios as an objective certainty but his requires a massive leap of faith, nuclear policyis a religion praising our own capacities of rationality and unquestioned certainty as policymakers<br />
Hirschbein 2005<br />
Missing the tropes: the metaphorical construction of American nuclear strategy<br />
Undoubtedly…the nuclear arsenal<br />
<br />
The nuclear weapon has become the reference point for many vocabularies in America, The nuclear weapon has become a “got term’ referencing absolute perfection for a number of discourses<br />
<br />
Brummet 1989<br />
Perfection and the Bomb: Nuclear Weapons, Teleology and Motives<br />
<br />
The first sort…embodied in the term<br />
<br />
This process saturates our political consciousness within thenuclear backdrop the treating of the nuke as animage of pure perfection guarantees its use as a weapon of annihilation even if the probability of the nuclear weapon making us extinct islow nuclear perfectionists discourse will guarantee total obliteration because its isneccesary to confirm the faith based image that nuclear war is the end of all ends, criticism is key<br />
Williams 88<br />
In pursuit of a politically motivated deconstructive voice<br />
In fulfilling linguistic…nuclear criticism must turn<br />
<br />
The arsenal has made us too aware of our own goodness. Perfectionism is about separating unclean from self perfect conceptiosn of the bomb provide pure visions of the good to contrast to the evil and impure. This leads to abjection andis the basis for exclusion, violence, and docile submission to repressive ideologies<br />
<br />
Farrar 2K<br />
Health and Beauty in the Ody Politic Subjectivity and the Urban Space in Polity volume 37 issue 1<br />
These responses occur…it at bay<br />
<br />
Discourse on the nuclear weapon is overwhelmingly slated towards treating it as areference for perfection this is visible in the vocabularies employed by defense officials when discussing nuclear issues, the resolution allows us an opportunity to rhetorically balance out these descriptions by placing thenuclearism of us policy in question and as comm. Scholars we ought to<br />
Brummet 89<br />
Perfection and the Bomb: Nuclear Weapons Teleology and Motives p90-94<br />
When the context…scholars of communication<br />
<br />
<h3 id="toc25"><a name="x-Team Name Aff Idaho JJ-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<h3 id="toc26"><a name="x-Team Name Aff Idaho JJ-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
<br />
<h3 id="toc27"><a name="x-Team Name Aff Idaho JJ-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<br />
<h3 id="toc28"><a name="x-Team Name Aff Idaho JJ-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
<br />
<h3 id="toc29"><a name="x-Team Name Aff Idaho JJ-2ar Strategy Notes:"></a>2ar Strategy Notes:</h3>
 <br />
<h2 id="toc30"><a name="x-Idaho State JJ"></a>Idaho State JJ</h2>
 <h3 id="toc31"><a name="x-Idaho State JJ-Round # 3"></a>Round # 3</h3>
 <h3 id="toc32"><a name="x-Idaho State JJ-Vs Team: CSU-Fullerton CT"></a>Vs Team: CSU-Fullerton CT</h3>
 <h3 id="toc33"><a name="x-Idaho State JJ-Judge: DiPiazza, Granpre, Love"></a>Judge: DiPiazza, Granpre, Love</h3>
 <br />
<h3 id="toc34"><a name="x-Idaho State JJ-Case Args:"></a>Case Args:</h3>
 None<br />
<br />
<h3 id="toc35"><a name="x-Idaho State JJ-Off Case Args:"></a>Off Case Args:</h3>
 One off – counter-methodology of capitalism explaining the reasons why the debaters are victims of bourgeois capitalist structures, also why this is the root cause of classism, racism, and oppression.<br />
<br />
<strong>FIRST, RACE AND CLASS ARE DIALECTICALLY CONJOINED IN THE REPRODUCTION OF CAPITALIST RELATIONS-CAPITALISM RACIALIZES SUBJECTS TO ENTRENCH COMPETITION AND DESTROY UNIVERSAL CONSCIOUSNESS AS WELL AS SUSTAINS WHITE RACISM AS A METHOD OF PAPERING OVER CONTRADICTIONS. ALL OF THIS IS USED TO MAINTAIN THE SYSTEM OF CAPITAL ACCUMULATION</strong><br />
E. San Juan, “Marxism and the Race/Class Problematic: A Re-Articulation,” <a class="wiki_link_ext" href="http://clogic.eserver.org/2003/sanjuan.html" rel="nofollow">http://clogic.eserver.org/2003/sanjuan.html</a><br />
<br />
It seems obvious that racism cannot be dissolved…and retooled practices of domination and subordination.<br />
<br />
<strong>SECOND, THE REDUCTION OF CLASS TO A NEUTRAL LEVEL AMONG A LONG LIST OF OTHER OPPRESSIONS SUCH AS RACISM DESTROYS THE EMANCIPATORY POTENTIAL OF CLASS TO REACH ACROSS ALL LINES OF IDENTITY AND FORGE POLITICAL ACTION. CLASS MUST BE RECOGNIZED AS QUALITATIVELY MORE IMPORTANT – OTHERWISE THE SYSTEM IS ABLE TO SATISFY DEMANDS ON GROUNDS OF FORMAL EQUALITY, DESTROYING ATTEMPTS TO OVERCOME CAPITALIST OPPRESSION</strong><br />
Martha Gimenez, “Marxism and Class: Gender and Race,” Race, Gender and Class Vol. 8, 2001, <a class="wiki_link_ext" href="http://www.colorado.edu/sociology/gimenez/work/cgr.html" rel="nofollow">http://www.colorado.edu/sociology/gimenez/work/cgr.html</a><br />
<br />
There are many competing theories of race…grounded in “intersectionality” is class power.<br />
<br />
<strong>THIRD, THE ABSENCE OF STRUCTURAL HISTORICISM IS NO MERE OVERSIGHT, NOR IS IT ENOUGH TO SIMPLY MENTION ECONOMICS IN A FEW OF YOUR CARDS-THE RELAINCE OF IDENTITY-BASED POLITICS IS NOT AN ACCIDENTAL INSTANCE OF IGNORING CLASS. THE DEMAND ARISES OUT OF THE CRISIS OF LIBERALISM-SUCH POLITICS PARTICULARIZES THE OPPRESSIONS OF CAPITALISM TO THE POINT THAT THE UNIVERSAL SYSTEM IS NATURALIZED. ATTAINING WHITE, MALE BOURGEOISSE PRIVILEGE BECOMES THE BENCH-MARK OF POLITICAL SUCCESS, RE-ENTRENCHING THE VERY FOUNDATION OF THE SYSTEM</strong><br />
Wendy Brown, “Wounded Attachments” Political Theory Aug 93, p. 392-394<br />
<br />
Although this détente between universal and particular…bound to the explicitly politicized marking.<br />
<br />
<strong>ALL THEORIES OF OPPRESION MUST COME TO TERMS WITH THE CAPITAL IN THE SOCIETY OF THE SPECTACEL THE IMAGE STANDS IN FOR AN ACTUAL RELATIONSHIP WITH THE OTHER, INSTEAD VIRTUAL IMAGINARY CONNECTIONS GIVE US THE SENSE OF JUSTICE AND ABSTRACT US FROM ACTUAL INSTANCE OF VIOLENCE, ALL OF THIS IS NECESSARY FOR SPECTACULAR CAPITALISM, IN ITS CONTEMPORARY FORM CAPITALISM IS DRIVEN BY THE CONSUMPTION OF IMAGES AND THE PRODUCTION OF AN ALIENATED SOCIAL BODY MADE BY DISCONNECTED ATOMISTIC CONSUMERS, THIS IMAGE SYSTEM SETS THE COURSE OF THE GLOBE AND CREATES CONNECTIONS BETWEEN SO-CALLED WORLD CITIZENS WHERE THERE IS NONE, VIOLENCE IS NOW ORGANIZED AROUND THE IMAGE ITSELF</strong><br />
Giorgio Agamben, “The Coming Community,” 1990<br />
<br />
When Guy Debord published Society of the Spectacle…something like a positive possibility that can be used against it.<br />
<br />
<strong>THE IMPACT IS ALIENATION, THE AFFIRMATIVE PROMOTES FALSE CONSCIOUSNESS BY INSISTING ON THE ECONOMY OF REPRESENTATION AS A MEANS TO EXPLAIN THE WORLD, ULTIMATE THE RESULT OF THE 1AC IS IMAGE STANDING IN FOR ACTION, TO VOTE FOR THE 1AC IS AN ENDORSEMENT OF THEIR ALIENATION FROM THE WORLD IN THE SPHERE OF SPECTACLE</strong><br />
Guy Debord, “The Society of the Spectacle,” 1967<br />
<br />
The spectacle is heir to all the weakness…and the perfection of separation within human beings.<br />
<br />
<strong>OBSERVATION THREE: OUR POLITICS</strong><br />
<br />
<strong>VOTE NEGATIVE TO VALIDATE AND ADOPT THE METHOD OF STRUCTURAL/HISTORICAL CRITICISM THAT IS THE 1NC.</strong><br />
<br />
<strong>THIS IS NOT THE ALTERNATIVE, BUT IN TRUTH THE ONLY OPTION- METHOD IS THE FOREMOST POLITICAL QUESTION BECAUSE ONE MUST UNDERSTAND THE EXISTING SOCIAL TOTALITY BEFORE ONE CAN ACT ON IT – GROUNDING THE SITES OF POLITICAL CONTESTATION OR KNOWLEDGE OUTSIDE OF LABOR AND SURPLUS VALUE MERELY SERVE TO HUMANIZE CAPITAL AND PREVENT A TRANSITION TO A SOCIETY BEYOND OPPRESSION</strong><br />
Stephen Tumino, “What is Orthodox Marxism and Why it Matters Now More than Ever,” Red Critique, 2001<br />
<br />
Any effective political theory will have to…that masquerades as social theory.<br />
<br />
<strong>BECAUSE RACISM IS DIALECTICALLY CONJOINED WITH THE EXPLOITATIVE LOGIC OF CAPITALISM, ONLY THE TOTALIZING METHOD OF CLASS POLITICS CAN OFFER THE WAY OUT – THEIR METHOD LOCALIZES AND DIVORCES THE PROBLEM, ALLOWING THE SYSTEM TO BUY-OFF GROUPS THROUGH REFORMISM, DESTROYING THE RADICAL POTENTIAL OF THE AFF</strong><br />
Robert Young, “Putting Materialism Back Into Race Theory,” Red Critique, Spring 2006<br />
<br />
This essay advances a materialist theory of race…as a material effect of emancipated economic forms.<br />
<br />
<h3 id="toc36"><a name="x-Idaho State JJ-Block Strategy:"></a>Block Strategy:</h3>
 2NC:<br />
Framework of competing methods<br />
Methodology of attacking functions of capitalism = best<br />
<br />
1NR:<br />
Capitalism = root cause of racism and white supremacy<br />
<br />
<h3 id="toc37"><a name="x-Idaho State JJ-DECISION: 2-1 for the Negative"></a>DECISION: 2-1 for the Negative</h3>

    </div>
  </body>
</html>