<html>
  <head>
    <title>opencaselist10 - Illinois State</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 1.<a class="wiki_link" href="Illinois%20State%20HP%20Aff-%20Open%20UNI.html"> Illinois State HP Aff- Open UNI</a><br />
2. <a class="wiki_link" href="Illinois%20State%20HS%20Aff.html">Illinois State HS Aff</a><br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>
 <a class="wiki_link" href="Illinois%20State%20HP.html">Illinois State HP</a><br />
<a class="wiki_link" href="Illinois%20State%20HS.html">Illinois State HS</a>
    </div>
  </body>
</html>