<html>
  <head>
    <title>opencaselist10 - Illinois</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <a class="wiki_link" href="Illinois%20HM.html">Illinois HM</a><br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>

    </div>
  </body>
</html>