<html>
  <head>
    <title>opencaselist10 - Illinois State HS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
See Illinois HP aff cites<br />
<br />
<strong>Wake Round 4</strong><br />
<br />
<span style="border-collapse: collapse; font-family: arial,sans-serif; line-height: normal;">We begin with a diagnosis of our collective conditioning that justifies capitalism. The creation of the nuclear bomb has resituated our relationship to nature and our political reality. Our attachment to a nuclear reality has constructed the ?bomb? as the ultimate trump card. The ability to erase enemies, thwart nature and fully eroticizing death. This transformation prevents any credible threat to captialism<br />
Davis in 2006<br />
<br />
This Fantasy of Security is the Basis of All Violence?The Inevitable Failure of the Other To Live Up to Our Standards Justifies Its Destruction. Thus, human life becomes a meaningless object to be exploited by capitalist systems.<br />
<br />
Slavoj Zizek, 95<br />
<br />
<br />
The Fear of the Enemy Which Motivates the American Nuclear Option is the Same as the Neurotic Protection of Terry Shciavo?We Focus on the Risk of the Massive Strike Despite the Danger of the Millions of Minute Acts of Violence Everyday?The Result is a Desire for a Nation that Lives Up to Our Impossible Standards Or Immediately Becomes Our Enemy<br />
Slavoj Zizek 06<br />
<br />
Capitalism turn people and relations into mere commodities transforming everything thats is meaningful about life into an exchange value.<br />
Biro 2006<br />
<br />
<br />
We cannot solve a singular problem without first engaging the universal problem of global capital. Only a collective resistance to capitalism can solve.<br />
Zizek 89<br />
<br />
<br />
We need to call on finite impossible demands on the state. These are demands that are not unrealistic to the point where the state can call them utopian ideals, rather these should be demands the state should be expected to meet but cannot because of its ideological orientation<br />
Zizek 07<br />
<br />
<br />
We need to confront the underlying logic of capitalism by placing realistic impossible demands. This will short circuit the basis for the power of capitalism providing a new possibility for agency<br />
<br />
Daly in 2007<br />
<br />
<br />
CAPITALISM IS PERPETUATED SIMPLY BECAUSE WE AS HUMANITY GIVE IT SYMBOLIC AUTHORITY. ELIMINATING NUCLEAR WEAPONS OPENS UP SPACE FOR THE REJECTION OF CAPITALISM AND ALLOWS IT TO SELF-TERMINATE.<br />
Johnston 2k 4</span>
    </div>
  </body>
</html>