<html>
  <head>
    <title>opencaselist10 - Illinois State HP</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h3 id="toc1"> </h3>
 <h3 id="toc2"><a name="x--Kentucky Round # 5 vs. Wake GM"></a><span style="mso-tab-count: 1;"> </span>Kentucky Round # 5 vs. Wake GM</h3>
 <strong>Judge: Bill Newnam – Emory</strong>  <br />
<br />
<strong><span style="mso-tab-count: 1;"> </span>Case Args:</strong> <br />
Terrorism Impact D<br />
Russia Impact D<br />
<br />
<strong><span style="mso-tab-count: 1;"> </span>Off Case Args:</strong> <br />
Politics – Health Care <br />
Security K<br />
T – Missions <br />
<br />
<span style="mso-tab-count: 1;"> </span><strong>Block Strategy:</strong> <br />
2NC: Security K<br />
1NR: Politics, Case D<br />
<br />
<br />
<strong><span style="mso-tab-count: 1;"> </span>2nr Strategy:</strong> <br />
Security K<br />
<h2 id="toc3"><a name="x-Team:"></a>Team:</h2>
 <strong><em>Tournament, Round #</em></strong> :<br />
<strong><em>vs</em></strong>:<br />
<strong><em>Judge(s)</em></strong>:<br />
<br />
<strong><em>Off Case Args:<br />
<br />
HC Ptix</em></strong><br />
<strong>HEALTH CARE WILL PASS – REID CHANGING UP THE GAME AND GETTING GOP SUPPORT.</strong><br />
<strong>NPR 10/16</strong> <span style="font-size: 9.0pt; mso-bidi-font-size: 11.0pt;">(NPR. 10-16-09. “Health Care Overhaul Rests on Senator Reid”. David Welna. <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=113833856" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=113833856</a></span>) </span><br />
<strong>THE PLAN MAKES THEM REVERT TO PARTY LINES – THEY NEED TO CONSOLIDATE PARTY LINES FOR THE NEW ELECTION.</strong><br />
<strong>Dunlop and Preez 09</strong> <span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt;">(</span><span style="font-size: 7.0pt; mso-bidi-font-size: 11.0pt;">Sean Dunlop and Jean Du Preez. James Martin Center for Nonproliferation Studies. Feb 2009. NTI. “The United States and the CTBT: Renewed Hope or Politics as Usual”. <span style="color: windowtext;"><a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_ctbt_united_states.html" rel="nofollow">http://www.nti.org/e_research/e3_ctbt_united_states.html</a></span>)</span><br />
<br />
<span style="font-weight: 800;">LACK OF NECESSARY SUPPORT FORCES PASSAGE UNDER 51 VOTES KILLING HEALTH CARES EFFECTIVENESS.</span><br />
<strong>Pellegrino 10/17</strong> <span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt;"><span style="font-weight: normal;">(Anthony Del Pellegrino. 10/17/09 “Use of the Nuclear Option In Healthcare Reform Could Backfire on Democrats”. </span><span style="color: windowtext; font-weight: normal;"><a class="wiki_link_ext" href="http://www.gather.com/viewArticle.action?grpId=3659174697241980&amp;articleId=281474977858409" rel="nofollow">http://www.gather.com/viewArticle.action?grpId=3659174697241980&amp;articleId=281474977858409</a></span><span style="font-weight: normal;">)</span></span><br />
<span class="DebateUnderline"><span style="color: #aaaaaa;"> </span></span><br />
<strong>EFFECTIVNESS KEY TO BIOTERROR PREPARDNESS.</strong><br />
<strong>Sklar 02.</strong> <span style="font-weight: normal;">[Holly, Coauthor of “Raise the Floor”, Knight Ridder/Tribune News Service, “Rolling the Dice on Our Nations’ Health”, December 19, <a class="wiki_link_ext" href="http://www.commondreams.org/views02/1219-07.htm" rel="nofollow">http://www.commondreams.org/views02/1219-07.htm</a>]</span><br />
<br />
Steinbruner<br />
<br />
China CMR DA<br />
<strong>CMR IS STRONG BUT CONSTITUTIONAL TRANSITION COULD EASILY PROMPT PRC TAKEOVER.</strong><br />
<strong>Johnson 09</strong><span style="font-weight: normal;"> (</span><span style="font-size: 10.0pt; mso-bidi-font-size: 30.0pt;"><span style="font-weight: normal;">Lieutenant Colonel Thomas E. Johnson, United States Army. “From Party-Army to Civil-Military Relations in China”. USAWC Class of 2009.”. </span><span style="color: windowtext; font-weight: normal; text-decoration: none;"><a class="wiki_link_ext" href="http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA500644&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA500644&amp;Location=U2&amp;doc=GetTRDoc.pdf</a></span><span style="font-weight: normal;">)</span></span><br />
<strong>CHINA WON’T SWITCH ITS NUCLEAR POSTURE BECAUSE THE P.L.A. IS BEING APPEASED IN THE SQUO – PREVENTING MODERNIZATION CAUSES BACKLASH.</strong> <span style="font-family: Helvetica; mso-bidi-font-family: Helvetica;"> </span><br />
<strong>Lewis 09</strong> <span style="font-size: 10pt; font-weight: normal;">(Jeffrey G. Lewis is Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation; Ph.D. in policy studies (international security and economic policy) from the University of Maryland; Nonproliferation Review, Vol. 16, No. 2, July 2009)</span><br />
<strong>PLA SUPPORT OF THE CCP IS CONDITIONED ON SUPPORT FOR MILITARY MODERNIZATIONI.</strong><br />
<strong>Scobell 02</strong> <span style="font-weight: normal;">(</span><span style="font-size: 10pt; font-weight: normal;">Dr. Andrew Scobell, Associate Research Professor, Strategic Studies Institute. “Jiang Zemin and China’s Leadership Succession: Process, Precedent, the PLA, and Personality”. Sept 23, 2002.)</span><br />
<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 30.0pt;">HEALTHY CMR IS KEY TO CHINESE STABILITY. </span></strong><br />
<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 30.0pt;">Rajan 09</span></strong> <span style="font-size: 10pt; font-weight: normal;">(</span><span style="font-size: 8.0pt; mso-bidi-font-size: 30.0pt;"><span style="font-weight: normal;">D.S. Rajan, Director of the Chennai Centre for China Studies, Chennai India. “China: Cracks in Party-Army Unity?”. April 10, 2009. Paper no. 3143. South Asia Analysis Group. <a class="wiki_link_ext" href="http://www.southasiaanalysis.org/%5Cpapers32%5Cpaper3143.html" rel="nofollow">http://www.southasiaanalysis.org/%5Cpapers32%5Cpaper3143.html</a>)</span></span><br />
<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 30.0pt;">REGIME COLLAPSE KILLS BILLIONS.<span style="mso-spacerun: yes;"> </span> </span></strong><br />
<strong><span style="font-size: 11.0pt; mso-bidi-font-size: 30.0pt;">The Epoch Times ’05</span></strong> <span style="font-size: 7pt; font-weight: normal;">[8/3/05 <a class="wiki_link_ext" href="http://www.theepochtimes.com/news/5-8-3/30931.html" rel="nofollow">http://www.theepochtimes.com/news/5-8-3/30931.html</a>]</span><br />
<br />
<br />
Security K:<br />
THE AFFIRMATIVE’S CONSTANT STRIVE FOR SECURITY RAISES IT TO GODLY STATUS, IN FEARING THE UNKNOWN WE BEGIN TO HATE EVERY DIFFERENCE AND EVERY PASSIONATE EXPERIENCE THAT CANNOT BE REGULATED. THUS, WE BEGIN TO HATE LIFE AND STRIVE TO LOCATE AND DESTROY THE UNKNOWN. THE ONLY WAY WE CAN TRANGRESS IS DOING NOTHING IN THE FACE OF THE 1AC AND AFFIRMING LIFE IN ALL INSTANCES.<br />
<span class="Author-Date">Der Derian 95 </span><br />
<span style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt;">James<span style="mso-spacerun: yes;"> </span>Der Derian, Professor of Political Science at Brown University, “The Value of Security: Hobbes, Marx, Nietzsche, and Baudrillard,” (Chapter Two in On Security by Ronnie D. Lipschutz)<br />
<br />
Cap K.<br />
</span><span class="DebateUnderline"><span style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt;"> </span></span><br />
<strong><em>Case Args:</em></strong><br />
<br />
<em><strong>Block Strategy:</strong></em><br />
<br />
<strong><em>2NR Strategy</em></strong>:
    </div>
  </body>
</html>