<html>
  <head>
    <title>opencaselist10 - Illinois HM</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
The debate community is functionally white - policy debate is littered with white - diversity has done little - CEDA has failed with its procedure -<br />
Warner 02<br />
<br />
What arguments should be run is part and parcel with privilege - fairness is an attempt to stop other objectives - culture and social values are chosen by privilege<br />
Warner 02<br />
<br />
specialized jargon creates entry barriers - participants substitute jargon for the argument - non-participants cannot follow specialized debate<br />
Warner 02<br />
<br />
Fiat is part of privilege - model is not an accurate understanding - continue to desire for government to call to action<br />
Warner 02<br />
<br />
ADVOCACY: Increase diversity by engaging in debate over stylistic proceedures as an a-priori issue when the style cannot be agreed upon. This best fulfills the gaming paradigm.<br />
<br />
This best fulfills the gaming paradigm - failure to do so does not allow for an equal playing field - debaters need to be fight for their stylistic choices as well as their substanative ones<br />
Warner 02
    </div>
  </body>
</html>