<html>
  <head>
    <title>opencaselist10 - Iowa DH</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgia HL"></a>Georgia HL</h2>
 <h3 id="toc1"><a name="x-Georgia HL-Round # 1"></a>Round # 1</h3>
 <h3 id="toc2"><a name="x-Georgia HL-Vs Team: Texas BS"></a>Vs Team: Texas BS</h3>
 <h3 id="toc3"><a name="x-Georgia HL-Judge: Thompson, Severson, Sharp"></a>Judge: Thompson, Severson, Sharp</h3>
 <br />
<h3 id="toc4"><a name="x-Georgia HL-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Georgia HL-Off Case Args:"></a>Off Case Args:</h3>
 <h1 id="toc6"><a name="T – 1NC"></a>T – 1NC</h1>
 <h2 id="toc7"><a name="T – 1NC-Interpretation –"></a>Interpretation –</h2>
 <br />
<h2 id="toc8"><a name="T – 1NC-“Nuclear weapons” are warheads"></a>“Nuclear weapons” are warheads</h2>
 <br />
<span class="Heading2Char3"><span style="font-family: "Times New Roman","serif"; mso-bidi-font-family: Arial;">DOD 3</span></span> (Department of Defense Directive, “Logistic Transportation of Nuclear Devices”, 12-8, <a class="wiki_link_ext" href="http://www.dtic.mil/whs/directives/corres/rtf/454005x.rtf" rel="nofollow">http://www.dtic.mil/whs/directives/corres/rtf/454005x.rtf</a>)<br />
<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;nuclear weapon -</span></span> (*) <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">A</span><span style="font-size: 9.0pt;"> complete <span style="background: yellow; mso-highlight: yellow;">assembly</span></span></span> (i.e., implosion type, gun type, or thermonuclear type), <span class="Heading3Char"><span style="font-size: 9.0pt;">in its intended &quot; </span></span><br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">AND </span></span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;producing</span><span style="font-size: 9.0pt;"> the intended </span><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">nuclear reaction</span><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;"> and </span><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">release of energy</span></span>.&quot;<br />
<br />
<h2 id="toc9"><a name="T – 1NC-&quot;Federal Government&quot; means the national government, not the states or localities"></a>&quot;Federal Government&quot; means the national government, not the states or localities</h2>
 <br />
<span class="Heading2Char3"><span style="font-family: "Times New Roman","serif"; mso-bidi-font-family: Arial;">Black’s Law 99</span></span> (Dictionary, Seventh Edition, p.703)<br />
<br />
<h2 id="toc10"><a name="T – 1NC-Violation – the plan takes an action that doesn’t use the federal government and affects the key of things other than nuclear weapons."></a>Violation – the plan takes an action that doesn’t use the federal government and affects the key of things other than nuclear weapons.</h2>
 <br />
<h2 id="toc11"><a name="T – 1NC-1. Limits – tons of small and tiny actions that don’t use the federal government or are not limited to only to nuclear weapons – that explodes the topic and research burden."></a>1. Limits – tons of small and tiny actions that don’t use the federal government or are not limited to only to nuclear weapons – that explodes the topic and research burden.</h2>
 <br />
<h2 id="toc12"><a name="T – 1NC-2. Extra T – the key could be for other things – that makes the topic bidirectional and explodes the topic – makes it impossible to be neg."></a>2. Extra T – the key could be for other things – that makes the topic bidirectional and explodes the topic – makes it impossible to be neg.</h2>
 <br />
<h2 id="toc13"><a name="T – 1NC-Topicality is a voting issue for fairness and outweighs all other issues because without it, debate is impossible and its in the rulebook for the NDT."></a>Topicality is a voting issue for fairness and outweighs all other issues because without it, debate is impossible and its in the rulebook for the NDT.</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Shively</span></span><span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;"> 00</span></span> (Ruth Lessl, Assistant Prof Political Science – Texas A&amp;M U., Partisan Politics and Political Theory, p. 181-182)<br />
<br />
<span class="StyleTimesNewRoman9pt">&quot;The requirements given thus far are primarily negative. The </span><span class="Style9ptUnderline"><span style="background: yellow; mso-highlight: yellow;">ambiguists</span></span><span class="StyleTimesNewRoman9pt"> must say &quot;no&quot; to-they </span><span class="Style9ptUnderline"><span style="background: yellow; mso-highlight: yellow;">must reject and limit-&quot; </span></span><br />
<span class="Style9ptUnderline"><span style="background: yellow; mso-highlight: yellow;">AND </span></span><br />
<span class="Style9ptUnderline">&quot;<span style="background: yellow; mso-highlight: yellow;">contest</span>ing <span style="background: yellow; mso-highlight: yellow;">it</span>.</span><span class="StyleTimesNewRoman9pt"> In other words, contestation rests on some basic agreement or harmony.&quot; </span><br />
<span class="StyleTimesNewRoman9pt"> </span><br />
<span class="StyleTimesNewRoman9pt">2nc </span><br />
<span class="StyleTimesNewRoman9pt"> </span><br />
<h2 id="toc14"><a name="T – 1NC--- “Restrict” means eliminate"></a>-- “Restrict” means eliminate</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">EPA 99</span></span> (“Documentation of Environmental Indictor Determination”, 2-5, <a class="wiki_link_ext" href="http://www.epa.gov/region2/waste/olin725.pdf" rel="nofollow">http://www.epa.gov/region2/waste/olin725.pdf</a>)<br />
<br />
<h2 id="toc15"><a name="T – 1NC--“restrict” means outright prohibition – affecting role/missions by effect isn’t topical"></a>-“restrict” means <u>outright</u> prohibition – affecting role/missions by effect isn’t topical</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Caiaccio 94</span></span> (Kevin T., “Are Noncompetition Covenants Among Law Partners Against Public Policy?”, Georgia Law Review, Spring, 28 Ga. L. Rev. 807, Lexis)<br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;The Howard court began its analysis by examining the California Business and Professions Code, which expressly permits reasonable restrictive &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">&quot;only to</span> <span style="font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold;">outright prohibitions</span></span>, <span class="Heading3Char"><span style="font-size: 9.0pt;">and that a</span> <span style="font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold;">mere</span></span> &quot;economic <span class="Heading3Char"><span style="font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold;">consequence</span></span>&quot; <span class="Heading3Char"><span style="font-size: 9.0pt;">does</span> <span style="font-size: 9.0pt;">not equal a prohibition</span></span>. <a name="r143"></a><span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.lexis.com/research/retrieve?y=&amp;dom1=&amp;dom2=&amp;dom3=&amp;dom4=&amp;dom5=&amp;crnPrh=&amp;crnSah=&amp;crnSch=&amp;crnLgh=&amp;crnSumm=&amp;crnCt=&amp;cc=&amp;crnCh=&amp;crnGc=&amp;shepSummary=&amp;crnFmt=&amp;shepStateKey=&amp;pushme=1&amp;tmpFBSel=all&amp;totaldocs=&amp;taggedDocs=&amp;toggleValue=&amp;numDocsChked=0&amp;prefFBSel=0&amp;delformat=XCITE&amp;fpDocs=&amp;fpNodeId=&amp;fpCiteReq=&amp;fpSetup=0&amp;_m=2f902ef509c60febb5baa821f74f591c&amp;docnum=69&amp;_fmtstr=FULL&amp;_startdoc=51&amp;wchp=dGLzVzz-zSkAb&amp;_md5=13c4fa4ea4799356b6831f265d253078&amp;focBudTerms=the+word+restrict+or+the+term+restrict+or+the+phrase+restrict+&amp;focBudSel=all#n143" rel="nofollow" target="_blank">143</a></span>&quot;<br />
<span class="StyleTimesNewRoman9pt"> </span><br />
<span class="StyleTimesNewRoman9pt"> </span><br />
K – 1NC<br />
<br />
<h2 id="toc16"><a name="T – 1NC-The 1AC frame for arms control consolidates the conventional IR framework of security of the nation-state. We need a critical theory of arms control that interrogates the underlying assumptions and justifications presented by the 1AC."></a><span style="mso-bidi-language: EN-US;">The 1AC frame for arms control consolidates the conventional IR framework of security of the nation-state. We need a critical theory of arms control that interrogates the underlying assumptions and justifications presented by the 1AC.  </span></h2>
 <span style="mso-bidi-language: EN-US;"> </span><br />
<strong><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 14.0pt; mso-bidi-font-style: italic;">COOPER ‘6</span></strong> (Neil Reader in International Relations at the Department of Peace Studies of the University of Bradford “<span style="mso-bidi-font-size: 18.0pt; mso-bidi-language: EN-US;">Putting disarmament back in the frame”</span> <em>Review of International Studies</em> 32 p. <span style="mso-bidi-language: EN-US;">361-364 </span><br />
<span style="mso-bidi-language: EN-US;"> </span><br />
<span style="mso-bidi-language: EN-US;">&quot;However, whilst it is important (if only to counter the pessimistic discourse surrounding this issue) to recognise the  </span><br />
<span style="mso-bidi-language: EN-US;">AND </span><br />
<span style="mso-bidi-language: EN-US;">&quot;</span><u><span style="background: yellow; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold; mso-highlight: yellow;">contributes to <strong>processes of securitisation</strong> and othering</span></u> <span style="mso-bidi-language: EN-US;">as well as military </span><u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">and broader hegemonic practices</span></u><span style="mso-bidi-language: EN-US;">. &quot; </span><br />
<br />
<br />
<h2 id="toc17"><a name="T – 1NC-Discursive analysis is a pre-requisite to effective nuclear policy—the discourse of arms control constructs reality rather than simply reflecting it. We see the world in terms of a hierarchy between the West and the Oritental other because of the sedimented terminology and expertise of arms control wonks."></a>Discursive analysis is a pre-requisite to effective nuclear policy—the discourse of arms control constructs reality rather than simply reflecting it. We see the world in terms of a hierarchy between the West and the Oritental other because of the sedimented terminology and expertise of arms control wonks.</h2>
 <br />
<strong><u>Krause and Latham ’98</u></strong> (Keith Poli Sci @ Graduate Inst. of Int’l Studies (Geneva) and Andrew Poli Sci @ Macalester “Constructing Non-Proliferation and Arms Control” <em>Contemporary Security Policy</em> 19 (1) p. 23-24)<br />
<br />
<u><span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold;">&quot;The <span style="background: yellow; mso-highlight: yellow;">attempt by Western states to construct a broad</span></span></u> or global non-proliferation,<br />
<u><span style="background: yellow; mso-bidi-font-family: Arial; mso-bidi-font-size: 13.0pt; mso-bidi-font-weight: bold; mso-highlight: yellow;">arms control</span></u> and disarmament &quot;<br />
AND<br />
and indeed political relations.<br />
<br />
<h2 id="toc18"><a name="T – 1NC-Western colonial construction of international security guarantees genocide and war."></a>Western colonial construction of international security guarantees genocide and war.</h2>
 <br />
Pinar <strong><u>Batur</u></strong>, PhD @ UT-Austin – Prof. of Scociology @ Vassar, <strong><u>‘7</u></strong> [“The Heart of Violence: Global Racism, War, and Genocide,” in <em>Handbook of the The Soiology of Racial and Ethnic Relations</em>, eds. Vera and Feagin, p. 446-7]<br />
<br />
At the turn of the 20th century, the “Terrible Turk” <br />
and<br />
opened up with genocide, in Darfur.<br />
<br />
<br />
<h2 id="toc19"><a name="T – 1NC-Rejecting their demand for immediate yes/no policy response is the only way to raise critical ethical questions about the racialized discourse and practice of IR."></a>Rejecting their demand for immediate yes/no policy response is the only way to raise critical ethical questions about the racialized discourse and practice of IR.</h2>
 <br />
Shampa <strong><u>BISWAS</u></strong> Politics @ Whitman <strong><u>‘7</u></strong> “Empire and Global Public Intellectuals: Reading Edward Said as an International Relations Theorist” <em>Millennium</em> 36 (1) p. 117-125<br />
<span style="font-family: "Palatino-Roman","serif";"> </span><br />
&quot;The recent resuscitation of the project of Empire should give International Relations scholars particular pause.1 For &quot;<br />
AND<br />
and important senses of the vocation.21<br />
<br />
<span style="font-family: "Arial","sans-serif"; font-size: 14.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<h1 id="toc20"><a name="Deterrence – 1NC"></a>Deterrence – 1NC</h1>
 <br />
<h2 id="toc21"><a name="Deterrence – 1NC--- Deterrence high – newest reports prove reliability of the arsenal"></a>-- Deterrence high – newest reports prove reliability of the arsenal</h2>
 <strong>Cirincione 1-6</strong> (Joseph, President – Ploughshares Fund + former Vice President – National Security and International Policy, Center for American Progress, “A False Nuclear Alarm” Foreign Policy, <a class="wiki_link_ext" href="http://www.foreignpolicy.com/articles/2010/01/06/a_false_nuclear_alarm" rel="nofollow">http://www.foreignpolicy.com/articles/2010/01/06/a_false_nuclear_alarm</a>)<br />
<br />
&quot;By claiming that U.S. nuclear weapons are in serious disrepair and that removing any of the 9,400 nuclear weapons &quot;<br />
AND<br />
&quot;This is overkill. &quot;<br />
<br />
<h2 id="toc22"><a name="Deterrence – 1NC--- Plan destroys deterrence"></a>-- Plan destroys deterrence</h2>
 <h2 id="toc23"><a name="Deterrence – 1NC-Joseph 4 (Robert, Director – Center for Counterproliferation Research, senior scholar at the National Institute for Public Policy, professor – Missouri State University, and formerly Special Envoy for Nuclear Nonproliferation, “Deterrence and Defense in a Nuclear, Biological, and Chemical Environment,” September, http://www.ndu.edu/centercounter/Det&amp;deftextf.pdf)"></a>Joseph 4 <span style="font-weight: normal; mso-bidi-font-weight: bold;">(Robert, Director – Center for Counterproliferation Research, senior scholar at the National Institute for Public Policy, professor – Missouri State University, and formerly Special Envoy for Nuclear Nonproliferation, “Deterrence and Defense in a Nuclear, Biological, and Chemical Environment,” September, <a class="wiki_link_ext" href="http://www.ndu.edu/centercounter/Det&amp;deftextf.pdf" rel="nofollow">http://www.ndu.edu/centercounter/Det&amp;deftextf.pdf</a>)</span></h2>
 <br />
<span style="background: yellow; mso-highlight: yellow;">&quot;At a minimum, for deterrence to succeed</span>, <span style="background: yellow; mso-highlight: yellow;">the U</span>nited <span style="background: yellow; mso-highlight: yellow;">St</span>ates <span style="background: yellow; mso-highlight: yellow;">must have</span>—<span style="background: yellow; mso-highlight: yellow;">and be perceived as having</span>—the <span style="background: yellow; mso-highlight: yellow;">capability &quot; </span><br />
<span style="background: yellow; mso-highlight: yellow;">AND </span><br />
&quot;affected by U.S. actions over time<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> and across the spectrum of security policy.&quot;</span><br />
<br />
<h2 id="toc24"><a name="Deterrence – 1NC--- Deterrence stops global war"></a>-- Deterrence stops global war</h2>
 <h2 id="toc25"><a name="Deterrence – 1NC-Dunn 1 (Lewis, corporate vice president of Science Applications International Corporation and director of SAIC’s Center for Counterproliferation Analysis, “Deterrence and Nuclear Proliferation in the Twenty-First Century” Edited by Stephen J. Cimbala, pg 29-30)"></a>Dunn 1 <span style="font-weight: normal; mso-bidi-font-weight: bold;">(</span><span style="font-size: 8.0pt; font-weight: normal; mso-bidi-font-weight: bold;">Lewis, corporate vice president of Science Applications International Corporation and director of SAIC’s Center for Counterproliferation Analysis, “Deterrence and Nuclear Proliferation in the Twenty-First Century” Edited by Stephen J. Cimbala, pg 29-30</span><span style="font-weight: normal; mso-bidi-font-weight: bold;">)</span></h2>
 <br />
&quot;The <span style="background: yellow; mso-highlight: yellow;">threat of nuclear retaliation continues to</span> <span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">have a role to play in </span><span style="background: yellow; mso-highlight: yellow;">deter</span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">ring </span><span style="background: yellow; mso-highlight: yellow;">use of nuclear weapons </span>by a hostile &quot;<br />
AND<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;air power may already be inflicting very high damage on the proliferator's military, technical, and industrial infrastructure.&quot;</span><br />
<span style="font-family: "Arial","sans-serif"; font-size: 14.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<h1 id="toc26"><a name="CP – 1NC"></a>CP – 1NC</h1>
 <br />
<h2 id="toc27"><a name="CP – 1NC-The United States missileers should choose not to turn the key except in the case of an imminent asteroid."></a>The United States missileers should choose not to turn the key except in the case of an imminent asteroid.</h2>
 <br />
<h2 id="toc28"><a name="CP – 1NC-Nuclear weapons are critical to deflect threatening asteroids"></a>Nuclear weapons are critical to deflect threatening asteroids</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Bland 5</span></span> (Philip A., Department of Earth Science and Engineering – Imperial College London “The Impact Rate on Earth”, Philosophical Transactions of the Royal Society, <a class="wiki_link_ext" href="http://rsta.royalsocietypublishing.org/content/363/1837/2793.full" rel="nofollow">http://rsta.royalsocietypublishing.org/content/363/1837/2793.full</a>)<br />
<br />
&quot;Given current rates of discovery, <span style="background: yellow; mso-highlight: yellow;">programmes </span>to observe NEOs and map their orbits <span style="background: yellow; mso-highlight: yellow;">will have succeeded in finding &quot; </span><br />
<span style="background: yellow; mso-highlight: yellow;">AND </span><br />
&quot;Interestingly, neither case appears likely to disrupt the asteroid (<span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://rsta.royalsocietypublishing.org/content/363/1837/2793.full#ref-26" rel="nofollow">Holsapple 2003</a></span>). &quot;<br />
<br />
<h2 id="toc29"><a name="CP – 1NC-Otherwise, planetary extinction is inevitable"></a>Otherwise, planetary extinction is inevitable</h2>
 <br />
<span class="Heading2Char3"><span style="font-family: "Times New Roman","serif"; mso-bidi-font-family: Arial; mso-fareast-font-family: SimSun;">Purgavie 94</span></span> (Dermot, Columnist – The Daily Mail, “Catch a Falling Asteroid”, Mail on Sunday (London), 6-12, Lexis)<br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";"> </span></span><br />
<span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">&quot;It's out there </span><span style="font-family: "Times New Roman","serif";">somewhere</span></span>. <span class="term">A big galactic boulder with bad intentions.</span> <span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">The doomsday rock</span></span>. Travelling at 54,000mph, &quot;<br />
AND<br />
&quot;Laboratory in New Mexico. <span class="Style1Char"><span style="background: yellow; font-family: "Times New Roman","serif"; mso-highlight: yellow;">'It could wipe out everybody</span></span>.' &quot;<br />
<br />
2nc<br />
<h2 id="toc30"><a name="CP – 1NC--- Nuclear weapons are the only solution"></a>-- Nuclear weapons are the only solution</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Schweikart 3</span></span> (Russell L., Chair – B612 Foundation, “The Need for a United Nations Asteroid Deflection Treaty to Establish a System for Trus tworthy Mission Design and Execution”, 1-8, <a class="wiki_link_ext" href="http://www.b612foundation.org/papers/OECD_trustworthy.pdf" rel="nofollow">http://www.b612foundation.org/papers/OECD_trustworthy.pdf</a>)<br />
<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;Detonating a nuclear explosion</span></span> in the <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">near</span></span> vicinity of <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">a NEO would </span><span style="font-size: 9.0pt;">create an impulse</span></span> slightly <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">deflect</span><span style="font-size: 9.0pt;">ing <span style="background: yellow; mso-highlight: yellow;">the object</span></span></span><span style="background: yellow; mso-highlight: yellow;"> &quot; </span><br />
<span style="background: yellow; mso-highlight: yellow;">AND </span><br />
&quot;velocity change. &quot;<br />
<br />
<br />
<span style="font-family: "Arial","sans-serif"; font-size: 14.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<h1 id="toc31"><a name="Nuclear – 1NC"></a>Nuclear – 1NC</h1>
 <br />
<h2 id="toc32"><a name="Nuclear – 1NC-The Aff frames their strategy around the rhetoric device of the “word” nuclear – this swamps any critical self-reflection and makes ethical deliberation impossible"></a>The Aff frames their strategy around the rhetoric device of the “word” nuclear – this <u>swamps</u> any critical self-reflection and makes ethical deliberation impossible</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">DOE 7</span></span> (Department of Energy, “A Vision for Nuclear Science Education and Outreach for the Next Long Range Plan”, January, <a class="wiki_link_ext" href="http://www.physics.rutgers.edu/np/Executive_summary_final010807.pdf" rel="nofollow">http://www.physics.rutgers.edu/np/Executive_summary_final010807.pdf</a><br />
<br />
&quot;Recommendation #2. An effective program of nuclear science outreach is also essential to ensure a broad, basic &quot;<br />
AND<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;discussion on important technical and societal issues that should be of primary interest</span></span>.&quot;<br />
<br />
<h2 id="toc33"><a name="Nuclear – 1NC-Effective deliberation over nuclear weapons is the only viable check on an unrestrained nuclear bureaucracy – failure culminates in technical control and extinction"></a>Effective deliberation over nuclear weapons is the only viable check on an unrestrained nuclear bureaucracy – failure culminates in technical control and extinction</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Drell 83</span></span> (Sidney D., Professor and Deputy Director of the Stanford Linear Accelerator Center – Stanford University, “The Impact of a US Public Constituency on Arms Control”, <a class="wiki_link_ext" href="http://www-ee.stanford.edu/~hellman/Breakthrough/book/pdfs/drell.pdf" rel="nofollow">http://www-ee.stanford.edu/~hellman/Breakthrough/book/pdfs/drell.pdf</a>)<br />
<br />
&quot;It has often been said that <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">war is too important to be left to the generals</span></span> and that peace is too vital to be left to the &quot;<br />
AND<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;effect in shaping sound policy in highly technical areas that </span><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">determine our very survival</span></span>. &quot;<br />
<br />
<h2 id="toc34"><a name="Nuclear – 1NC-Worse – it link-turns the Aff – it directly produces the fear of destruction that allows techno-cratic domination"></a>Worse – it link-turns the Aff – it <u>directly produces</u> the fear of destruction that allows techno-cratic domination</h2>
 <br />
<strong>Mack 81</strong> (John, Bulletin of Atomic Scientists, April 1981, Vol. 37, No. 4, “Psychosocial effects of the nuclear arms race: Anti-MAD mythology”) <br />
<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;What does the word nuclear bring to mind</span><span style="font-size: 9.0pt;">? “<span style="background: yellow; mso-highlight: yellow;">Danger, death</span>, sadness, corruption, explosion, <span style="background: yellow; mso-highlight: yellow;">cancer</span>, children, waste, &quot; </span></span><br />
<span class="Heading3Char"><span style="font-size: 9.0pt;">AND </span></span><br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;environment is ruined by nuclear waste</span></span>. Also <span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">the destruction of human life</span></span> when used in missiles.” &quot;<br />
<br />
<h2 id="toc35"><a name="Nuclear – 1NC-Vote Neg to reject this term as a point of origin for decision-making. This does not preclude agreement with a majority of the 1AC, but is a pre-requisite to an effective ethos of freedom"></a>Vote Neg to reject this term as a point of origin for decision-making. This does not preclude agreement with a majority of the 1AC, but is a pre-requisite to an effective ethos of freedom</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Meaney 94</span></span> (Thomas F., M.D. and Department of Radiology – Cleveland Clinic, “Gimme the MRI, Hold the Nuclear”, 5-13, <a class="wiki_link_ext" href="http://tafkac.org/science/mri_not_nuclear.html" rel="nofollow">http://tafkac.org/science/mri_not_nuclear.html</a>)<br />
<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;A new society</span></span>, composed of respective investigators in NMR, was formed for the purpose of scientific &quot;<br />
AND<br />
<span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">&quot;minds of the public</span></span>. &quot;<br />
<br />
<br />
<span style="font-family: "Arial","sans-serif"; font-size: 14.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<h1 id="toc36"><a name="Case – 1NC"></a>Case – 1NC</h1>
 <br />
<h2 id="toc37"><a name="Case – 1NC--- Nuclear policy demands consequentialism – moral absolutism collapses into egoism and self-righteousness"></a>-- Nuclear policy demands consequentialism – moral absolutism collapses into egoism and self-righteousness</h2>
 <br />
<span class="Heading2Char3"><span style="font-family: "Times New Roman","serif"; mso-bidi-font-family: Arial;">Nye 86</span></span> (Joseph, University Distinguished Service Professor and Sultan of Oman Professor of International Relations – Kennedy School of Government, Harvard University, Nuclear Ethics, p. 16-19)<br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;An ethical judgment (&quot;murder is evil&quot;) is distinguished from a mere expression of taste (&quot;pizza is good&quot;) by com­bining prescription (it tells you &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;contradictory.35 </span><span class="Heading3Char"><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;">Absolutist ethics bear a </span><span style="background: yellow; font-size: 9.0pt; font-weight: normal; mso-bidi-font-weight: bold; mso-highlight: yellow;">heavier burden</span><span style="background: yellow; font-size: 9.0pt; mso-highlight: yellow;"> of proof in the nuclear age</span></span><span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;"> than ever before.&quot; </span><br />
<br />
<h2 id="toc38"><a name="Case – 1NC-Not all state regulation is inherently bad – universal suspicion destroys critical inquiry"></a>Not all state regulation is inherently bad – <u>universal</u> suspicion destroys critical inquiry</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Faubian 94</span></span> (James D., Professor of Anthropology – Rice University, Michel Foucault: Power, Essential Works of Foucault 1954-1984, Vol. 3, p. xviii-xix)<br />
<br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">&quot;One of the key clarifying points Foucault makes is that what is most interesting about links between power and knowledge is not the detection of &quot; </span><br />
<span style="font-size: 8.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
&quot;responsible <u><span style="background: yellow; mso-highlight: yellow;">work of</span></u> careful and <strong><u><span style="background: yellow; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-highlight: yellow; padding: 0in;">specific</span></u></strong><u><span style="background: yellow; mso-highlight: yellow;"> <strong>investigation</strong></span>.&quot;</u> <br />
<br />
<h2 id="toc39"><a name="Case – 1NC--- Turn – politics of alliance –"></a>-- Turn – <u>politics of alliance</u> –</h2>
 <br />
<h2 id="toc40"><a name="Case – 1NC-A) The aff’s exclusion of macro-perspective excludes it"></a>A) The aff’s exclusion of macro-perspective excludes it</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Best and Kellner 91</span></span> (Steven, Associate Professor of Philosophy and Humanities – University of Texas and Douglas, Philosophy of Education Chair – UCLA, Postmodern Theories: Critical Interrogations, <a class="wiki_link_ext" href="http://www.gseis.ucla.edu/faculty/kellner/pomo/ch2.html" rel="nofollow">http://www.gseis.ucla.edu/faculty/kellner/pomo/ch2.html</a>)<br />
<br />
<u><span style="background: yellow; mso-highlight: yellow;">&quot;While Foucault opens </span>up</u> a <u><span style="background: yellow; mso-highlight: yellow;">space</span></u> for rethinking power and political strategies, <u><span style="background: yellow; mso-highlight: yellow;">he provides</span></u><span style="background: yellow; mso-highlight: yellow;"> <strong><u>very little positive &quot;</u></strong> </span><br />
<strong><u><span style="background: yellow; mso-highlight: yellow;">AND </span></u></strong><br />
&quot;powerful surveillance technologies) <u><span style="background: yellow; mso-highlight: yellow;">and </span>the persistence of <span style="background: yellow; mso-highlight: yellow;">class domination</span></u> and the hegemony of capital.&quot;<br />
<br />
<h2 id="toc41"><a name="Case – 1NC-B) That destroys solvency –purely__ __micro-politics are co-opted and undermine larger forms of resistance"></a>B) That destroys solvency –<u>purely</u> <u>micro</u>-politics are co-opted and undermine larger forms of resistance</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Best and Kellner 1</span></span> (Steven, Associate Professor of Philosophy and Humanities – University of Texas and Douglas, Philosophy of Education Chair – UCLA, “Postmodern Politics and the Battle for the Future,” Illuminations, <a class="wiki_link_ext" href="http://www.uta.edu/huma/illuminations/kell28.htm" rel="nofollow">http://www.uta.edu/huma/illuminations/kell28.htm</a>)<br />
<br />
&quot;The emphasis on local struggles and micropower, cultural politics which redefine the political, and attempts to &quot;<br />
AND<br />
&quot;on the forces of domination as well as possibilities of emancipation. &quot;<br />
<span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<br />
<h2 id="toc42"><a name="Case – 1NC--- Turn – political vacuum –"></a>-- Turn – <u>political vacuum</u> –</h2>
 <br />
<h2 id="toc43"><a name="Case – 1NC-Your aff crushes Liberal engagement"></a>Your aff crushes Liberal engagement</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Rorty 98 </span></span>(Richard, Professor of Comparative Literature – Stanford University, Achieving Our Country: Leftist Thought in Twentieth-Century America, p. 37-38)<br />
<br />
<u><span style="background: yellow; mso-highlight: yellow;">&quot;The Foucauldian Left</span></u> represents an unfortunate regression to the Marxist obsession with scientific rigor. This Left &quot;<br />
AND<br />
for claims to theo­logical knowledge.<br />
<br />
<h2 id="toc44"><a name="Case – 1NC-Right fills-in – causing extinction"></a>Right fills-in – causing extinction</h2>
 <br />
<span class="Heading2Char"><span style="font-family: "Times New Roman","serif"; font-size: 12.0pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: SimSun;">Rorty 98 </span></span>(Richard, Professor of Comparative Literature – Stanford University, Achieving Our Country: Leftist Thought in Twentieth-Century America, p. 89-94)<br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";"> </span></span><br />
<span class="Style1Char"><span style="font-family: "Times New Roman","serif";">&quot;At that point, something will crack. The</span></span> <span style="font-size: 5.0pt; mso-bidi-font-size: 10.0pt;">nonsuburban </span><span class="Style1Char"><span style="font-family: "Times New Roman","serif";">electorate will decide that the system has failed and start looking</span></span> <span style="font-size: 5.0pt; mso-bidi-font-size: 10.0pt;">around &quot; </span><br />
<span style="font-size: 5.0pt; mso-bidi-font-size: 10.0pt;">AND </span><br />
<span style="font-size: 5.0pt; mso-bidi-font-size: 7.0pt; mso-bidi-language: HE; mso-font-width: 105%;">&quot;most frightening of which is called &quot;power.&quot; This is the name of what Edmund­son calls Foucault's &quot;haunting agency, which is everywhere and nowhere, as evanescent and insistent as a resourceful spook.&quot;10&quot; </span><br />
<br />
<span style="font-family: "Times New Roman","serif"; font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US;"><br />
</span><br />
<br />
<br />
<br />
<br />
<h3 id="toc45"><a name="Case – 1NC-Right fills-in – causing extinction-Block Strategy:"></a>Block Strategy:</h3>
 2NC:<br />
Word K<br />
Deterrence DA<br />
Topicality<br />
<br />
1NR:<br />
IR K (kicked)<br />
Asteroids PIC<br />
Topicality<br />
<br />
<br />
<h3 id="toc46"><a name="Case – 1NC-Right fills-in – causing extinction-2nr Strategy:"></a>2nr Strategy:</h3>
 Asteroids PIC (kicked)<br />
Solvency<br />
T<br />
Word K<br />
<br />
DECISION: 2-1 for the Affirmative<br />
<br />
Thompson, Sharp*, Severson
    </div>
  </body>
</html>