<html>
  <head>
    <title>opencaselist10 - Iowa HP- Open Aff UNI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Iowa HP Aff- UNI<br />
<br />
Iowa HP (Ryan Hunt &amp; David Petersen) Dealert Aff<br />
<br />
Contention One: Accidents<br />
<br />
Scenario 1: US-Russia Arsenals<br />
<br />
World remains tense and dangerous—flashpoints and high alert weapons are a bad mix<br />
<br />
Parkinson, '8<br />
(Stuart Parkinson Director -- Scientists for Global Responsibility, Autumn, <a class="wiki_link_ext" href="http://www.sgr.org.uk/newsletters/NL36.pdf" rel="nofollow">http://www.sgr.org.uk/newsletters/NL36.pdf</a>)<br />
<br />
Tensions are again… to become more acute.<br />
<br />
<br />
<br />
Both US and Russian weapons remain on high alert—an accidental nuclear war remains a high risk<br />
<br />
Blair and Sampson ‘8<br />
(Bruce Blair and Victoria Samson, president of world security institute and security analyst at CDI respectively, 2008 <a class="wiki_link_ext" href="http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert" rel="nofollow">http://www.peaceactionme.org/taking-nuclear-forces-day-day-alert</a>)<br />
<br />
At the end…strike and nuclear war<br />
<br />
<br />
US systems alone pose a risk<br />
<br />
Podvig ‘6<br />
(Pavel Podvig, physicist and dir. of security center at Stanford Science and Global Security 14 2006 “Reducing the Risk…”)<br />
<br />
The situation with… may be higher.<br />
<br />
Russian and US safeguards and procedures are inadequate and declining—risk of a miscalculation or accident is high<br />
<br />
Martin ‘8<br />
(Matt Martin research analyst at Stanley foundation (nonpartisan think tank) 2008 p. <a class="wiki_link_ext" href="http://www.stanleyfoundation.org/articles.cfm?id=498" rel="nofollow">http://www.stanleyfoundation.org/articles.cfm?id=498</a>)<br />
<br />
It should be… to avoid an accidental nuclear war<br />
<br />
<br />
Claims that we are no longer on “hair trigger” alert are false and vapid military proclamations—risk of an accident and a strike is enormous. Only<br />
de-alerting pulls us back from the brink<br />
<br />
Blair ‘7<br />
Bruce Blair, world policy institute fellow, 11/6/07 p. &quot;A Rebuttal of the U.S. Statement on the Alert Status of U.S. Nuclear Forces&quot; <a class="wiki_link_ext" href="http://www.cdi.org/program/document.cfm?documentid=4135&amp;programID=32&amp;from_page=../friendlyversion/printversion.cfm" rel="nofollow">http://www.cdi.org/program/document.cfm?documentid=4135&amp;programID=32&amp;from_page=../friendlyversion/printversion.cfm</a><br />
<br />
The statement by… launch and terrorist exploitation.<br />
<br />
Scenario 2: Cyber Terror<br />
<br />
Cyber ware fare penetrates nuclear control systems<br />
<br />
Blair ‘8<br />
(Bruce G. Blair, 2008 [Senior Fellow in Foreign Policy Studies at the Brookings Institute, President of the Center for Defense Information, Taking Nuclear Forces off day-to-day alert, Senior Fellow in Foreign Policy Studies at the Brookings Institute, President of the Center for Defense Information Pg. 13 <a class="wiki_link_ext" href="http://www.cdi.org/pdfs/2009NSNPbriefingbook.pdf" rel="nofollow">http://www.cdi.org/pdfs/2009NSNPbriefingbook.pdf</a>)<br />
<br />
A new concern has… cyber-penetration.<br />
<br />
<br />
Hair trigger launch makes cyber warfare uniquely dangerous<br />
<br />
Fritz ‘9<br />
(Jason, BS (St. Cloud), MIR (bond), The International Commission on Nuclear Non-proliferation, &quot;Hacking Nuclear Command and Control&quot;<br />
<a class="wiki_link_ext" href="http://74.125.95.132/search?q=cache:_9fWutEK5tMJ:www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf+Hacking+Nuclear+Command+and+Control&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us" rel="nofollow">http://74.125.95.132/search?q=cache:_9fWutEK5tMJ:www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf+Hacking+Nuclear+Command+and+Control&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us</a>)<br />
<br />
Nuclear command and control… and autonomous systems<br />
<br />
<br />
Cyber warfare can create accidents and false positives easily<br />
<br />
Fritz 9<br />
(Jason, BS (St. Cloud), MIR (bond), The International Commission on Nuclear Non-proliferation, &quot;Hacking Nuclear Command and Control&quot;<br />
<a class="wiki_link_ext" href="http://74.125.95.132/search?q=cache:_9fWutEK5tMJ:www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf+Hacking+Nuclear+Command+and+Control&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us" rel="nofollow">http://74.125.95.132/search?q=cache:_9fWutEK5tMJ:www.icnnd.org/latest/research/Jason_Fritz_Hacking_NC2.pdf+Hacking+Nuclear+Command+and+Control&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us</a>)<br />
<br />
Cyber terrorists could… found on the internet<br />
<br />
<br />
<br />
Cyber terrorism risks starting an accidental nuclear war<br />
<br />
Blair ‘8<br />
(Bruce Blair, world policy institute founder and former missile soldier “Increasing Warning Time and Decisionmaking” 2008)<br />
<br />
There are a host.. carries real risk.<br />
<br />
<br />
Impacts:<br />
<br />
1. Accidental launch between US or Russia leads to nuclear war<br />
<br />
Blair ‘8<br />
(Bruce-President of the World Security Institute, February, “Toward True Security” www.ucsusa.org/global_security/nuclear_weapons/truesecurity.html Federation of American Scientists Natural Resources Defense Council Union of Concerned Scientists February 2008)<br />
<br />
While Russia retains… missing warheads for 36 hours.<br />
<br />
2. High alert weapons create the best chance for extinction<br />
Philips and Star ‘4<br />
(Alan Phillips and Steven Starr, 2004 [Eliminate Launch on Warning, Phillips: Ph. D. with honours in physics at Cambridge University, former Radar operator for the British Army, Starr: trained in nuclear engineering and works at a medical technologist in Columbia, MI, Nuclear Age Peace Foundation, <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2004/09/00_phillips_eliminate-launch-warning.htm" rel="nofollow">http://www.wagingpeace.org/articles/2004/09/00_phillips_eliminate-launch-warning.htm</a>)<br />
As long as… failure of that kind<br />
<br />
3. Accidents and miscalculation outweigh other impacts<br />
<br />
Stienbruner ‘8<br />
(John Steinbruner, security studies professor at Maryland “Reframing DeAlert 2008)<br />
<br />
Second, the continuous… for doing so.<br />
<br />
Contention Two: Terrorism<br />
<br />
De-alert signals multilateral efforts creating Russian co-operation<br />
<br />
Gottemoeller ‘8<br />
(Rose Gottemoeller Director, Carnegie Moscow Center October 2008 “Russian–American Security relations After Georgia”<br />
<a class="wiki_link_ext" href="http://www.carnegieendowment.org/files/russia_us_security_relations_after_georgia.pdf" rel="nofollow">http://www.carnegieendowment.org/files/russia_us_security_relations_after_georgia.pdf</a>)<br />
<br />
<br />
In self-justification… in fact strengthening it.<br />
<br />
<br />
US-Russian Co-operation prevents WMD terrorism<br />
<br />
Hahn ‘9<br />
(Gordon M. Hahn “U.S.-Russian Relations and the War against Jihadism” MAY 18, 2009<br />
Gordon M. Hahn is a senior researcher, Monterey Terrorism Research and Education Program, and visiting assistant professor, Graduate School of International Policy Studies, Monterey Institute of International Studies, California; senior researcher, Center for Terrorism and Intelligence Studies A Century Foundation Report. <a class="wiki_link_ext" href="http://www.russiaotherpointsofview.com/2009/05/usrussian-relations-and-the-war-against-jihadism.html" rel="nofollow">http://www.russiaotherpointsofview.com/2009/05/usrussian-relations-and-the-war-against-jihadism.html</a>)<br />
<br />
At the September 2008 World…U.S.-Russian security cooperation<br />
<br />
US-Russia partnerships creates global effort against terrorism<br />
<br />
Allison ‘4<br />
(Allison, Graham Douglas Dillon Professor of Government and Director of the Belfer Center for Science and International Affairs, JFK School of Government, Harvard University, How to Stop Nuclear Terror Foreign Affairs; Jan/Feb2004, Vol. 83 Issue 1, p64-74, 11p, 2 bw)<br />
<br />
AS THE PRECEDING DISCUSSION… would quickly follow.<br />
<br />
<br />
Nuclear terrorism results in extinction.<br />
<br />
Speice ‘6<br />
(Patrick, JD 2006 College of William and Mary, 47 Wm and Mary L. Rev. 1427, lexis) <br />
<br />
Organizations such as the Russian… a full-scale nuclear conflict<br />
<br />
<br />
US Russia relations tenuous from launch on warning—de-alert fosters positive relations<br />
<br />
Arbatov et al ‘6<br />
(Alexei Arbatov, Head of the Center for International Security Center of the Institute for International Economy and International Relationships of the Russian Academy of Sciences Vladimir Dvorkin, John Steinbruner, Rose Gottemoeller Beyond “Nuclear Deterence: Transforming the US-Russia Equation”<br />
WEDNESDAY, SEPTEMBER 20, 2006 <a class="wiki_link_ext" href="http://www.carnegieendowment.org/events/?fa=eventDetail&amp;id=913&amp;prog=zru" rel="nofollow">http://www.carnegieendowment.org/events/?fa=eventDetail&amp;id=913&amp;prog=zru</a>)<br />
<br />
Alexei Arbatov: Given the current…between the US and Russia<br />
<br />
PLAN: The United States federal government should eliminate launch-on-warning from the set of response options available to nuclear decision-makers, and nuclear missiles in silos will be removed from external launch control. These measures will be communicated to the Russian Federation.<br />
<br />
Contention Three: Solvency<br />
<br />
Implementing external controls and revised war plans buys time preventing accidents and miscalculation<br />
<br />
Rosenbaum ‘8<br />
<br />
(Ron Rosenbaum, Slate contributor and German historian, A Real Nuclear Option for the Nominees5/9/08 p. <a class="wiki_link_ext" href="http://www.slate.com/id/2191104/pagenum/all/" rel="nofollow">http://www.slate.com/id/2191104/pagenum/all/</a>)<br />
<br />
His plan has four phases… Phases 1 and 2 could be<br />
<br />
US De-alert leads to Russia reciprocation and further security guarantees in the future<br />
<br />
Blair ‘8<br />
(Bruce-President of the World Security Institute, February, “Toward True Security” www.ucsusa.org/global_security/nuclear_weapons/truesecurity.html Federation of American Scientists Natural Resources Defense Council Union of Concerned Scientists February 2008)<br />
<br />
By revamping its deployment… that of a deliberate attack<br />
<br />
Unconditional unilateral actions allow for a reduction in tensions<br />
<br />
Maise ‘3<br />
(Michelle Maiese, professor of polisci @ Emmanuel College, 2003 <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/confidence_building_measures/" rel="nofollow">http://www.beyondintractability.org/essay/confidence_building_measures/</a>)<br />
<br />
Confidence building measures… historic Camp David Accords a year later<br />
<br />
<br />
Unilateral US action Leads to Russian reciprocation and Negotiations—solves any case turns<br />
<br />
Mosher et al ‘3<br />
David E. Mosher Principal analyst, National Security Division, Congressional Budget Office; Associate Physicist, Applied Physics Laboratory, Johns Hopkins University, Lowell H. Schwartz, David R. Howell, Lynn E. Davis Beyond the Nuclear Shadow: A Phased Approach for Improving Nuclear Safety and U.S-Russian Relations <a class="wiki_link_ext" href="http://www.rand.org/pubs/monograph_reports/MR1666/index.html" rel="nofollow">http://www.rand.org/pubs/monograph_reports/MR1666/index.html</a> 2003<br />
<br />
Which of the 10 options examined…and long term<br />
<br />
US Unilaterally De-alerting now creates future bilateral agreements with Russia<br />
<br />
Civiak ‘9<br />
(Robert Civiak, Science Policy Research at CRS, ‘9 (Robert, Spring, “Towards a New US Nuclear Posture” Disarmament Diplomacy, No 90, <a class="wiki_link_ext" href="http://www.acronym.org.uk/dd/dd90/90us01.htm#en01" rel="nofollow">http://www.acronym.org.uk/dd/dd90/90us01.htm#en01</a>)<br />
<br />
As with reducing the… Non-Proliferation Treaty<br />
<br />
Unconditional unilateral is best—results in reciprocation and preserves relations<br />
<br />
Power ‘9<br />
(Jonathan Power, Khaleej Times London based foreign affairs commentator “On How Not to Press the Reset Button”, 3/16/09 p. l/n)<br />
<br />
Precise quid pro… mood remains good<br />
<br />
De-alert doesn’t reduce our deterrent or anger our allies<br />
<br />
Regehr ‘9<br />
“Ernie Regehr, professor of peace and conflict studies @ U of Waterloo, 3/26/09 p. NATO’s Strategic Concept and the Emerging Nuclear Abolition Imperative <a class="wiki_link_ext" href="http://www.cigionline.org/blogs/2009/3/canada%E2%80%99s-unseemly-take-de-alerting" rel="nofollow">http://www.cigionline.org/blogs/2009/3/canada%E2%80%99s-unseemly-take-de-alerting</a>”<br />
<br />
In explaining its action… a retaliatory strike<br />
<br />
<br />
Re-alert is a risk in the status quo—plan reduces, not increase its probability<br />
<br />
Blair ‘7<br />
(Bruce Blair, cmon, he wrote lots of these cards already 2007 Rejakavik Revisited)<br />
<br />
De-alerting could also… alleviate this danger.
    </div>
  </body>
</html>