<html>
  <head>
    <title>opencaselist10 - Iowa SV</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Iowa VS (Stone &amp; Vint) Neg"></a><span style="font-family: Times New Roman;"><strong>Iowa VS (Stone &amp; Vint) Neg</strong></span></h2>
 <h3 id="toc1"><a name="x-Iowa VS (Stone &amp; Vint) Neg-NDT Round # 6"></a><span style="font-family: Arial;"><strong><em>NDT Round # 6</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Iowa VS (Stone &amp; Vint) Neg-Vs Team: USC HL Sean Hernandez &amp; Mima Lazarevic"></a><span style="font-family: Arial;"><strong><em>Vs Team: USC HL Sean Hernandez &amp; Mima Lazarevic</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Iowa VS (Stone &amp; Vint) Neg-Judge: Lundberg, Chris / Osborn, Martin / Carroll, Jamie"></a><span style="font-family: Arial;"><strong><em>Judge: Lundberg, Chris / Osborn, Martin / Carroll, Jamie</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">WIN (2-1)</span><br />
<h3 id="toc4"><a name="x-Iowa VS (Stone &amp; Vint) Neg-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Prolif:</span><br />
<span style="font-family: Times New Roman;">Prolif inev</span><br />
<span style="font-family: Times New Roman;">Too many alt causes</span><br />
<span style="font-family: Times New Roman;">Nato:</span><br />
<span style="font-family: Times New Roman;">Nato fine now</span><br />
<span style="font-family: Times New Roman;">France fills in nuclear sharing</span><br />
<span style="font-family: Times New Roman;">Withdrawing tnw causes us to get out of euorpe</span><br />
<span style="font-family: Times New Roman;">Multiple wars – kahlizad 95</span><br />
<h3 id="toc5"> </h3>
 <br />
<br />
Team Name: Iowa SV<br />
Round # 3<br />
Vs Team: Towson CK<br />
Judge:<br />
<br />
<h3 id="toc6"> </h3>
 <br />
<br />
Case Args:<br />
Fetishization—the aff fetishizes nuclear weapons, reinforcing the logic of deterrence. Nuclear deterrence is merely the social constructed fetishization of force-nuclear weapons in and of themselves are not deterrence, but rather it is the ideologies behind deterrence that do. The aff reinforces this fetishization of nuclear deterrence by focousing on disarmament and the weapons themselves—enabling the logic behind nuclear deterrence.<br />
Harrington de Santana 9<br />
“Defetishizing critique is”a procedure…disarmament or deterrence.”<br />
<br />
<br />
<br />
<br />
<br />
Off Case Args:<br />
Interpassivity DA:<br />
<br />
Only an act that questions HOW we think of politics can solve. The aff’s gestures of change is enacted in the ideological coordinates of existing global order—it is an interpassive solution that will amount to nothing more than a re-imposition of the squo<br />
Zizek 1<br />
“One is therefore tempted to turn around….they are both worse”<br />
<br />
Critiques of specific weapons systems and disarmament are an example of interpassivity—they change the war system without actually changing anything. This ends up reinforcing the war system by not questioning the underlying logic for making war, and it akes the re-imposition of violent militarism more possible<br />
Beier 6<br />
“As Zizek (1999) describes it, post-politics…what fails to discriminate”<br />
<br />
<br />
CP—Fuel Bank<br />
<br />
The United States federal government will set up an international fuel bank that provides equal access to nuclear materials to all the nations of the world.<br />
<br />
Starting an international nuclear fuel bank de-incentivizes nuclear weapons and avoids fetishizing them<br />
Harrington de Santana 9<br />
“insofar as scarcity is a factor… for all participants”<br />
<br />
Kritik<br />
<br />
The affs subversive gesture represents the leftist fool—they snatch part of the system away while leaving the symbolic order than maintains the system intact. This is the worst form of foolishness where we resist for the sake of enjoyment but fear the point where we no longer have anything left to resist<br />
Zizek 97<br />
“The ‘fool’ is an innocent…of the social relationship of domination.”<br />
<br />
Our political act that targets the political economy is critical to creating a break with the dominant social order and undermining all of the reasons why we need your demand in the first place<br />
Zizek 99<br />
“The big news of todays’ post…to a certain limit”<br />
<br />
Our alt—use the ballot as recognition of the universality of the non-part. The African AIDs vicitim, the Palestinians kicked from their homes etc, all represent particular instances of a global antagonism. They are the universal dimension of exclusion that the existing political order cannot include. The af orders and reduces these antagonisms to particular wrongs that need to be righted—this orders them into units of control and prevents our articulation of a truly political movement<br />
Basu 4<br />
“A new form of political thinking… but between a statistic or a terrorist”<br />
<br />
This political act calls into question what we consider war and enables new political possibilities to question violence<br />
Di orio 4<br />
“A critique of war cannot take a form of a thoughtless… inherent instability of this articulation”<br />
<br />
Lang CP<br />
<br />
<span class="apple-style-span"><span style="color: black;">Language of “nuclear weapons” coopted by the warfighting establishment- perpetuates nuclearism</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Hallet and Summy, Professor of Peace @ Hawaii and Australian Peace Prof, 03</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">(Brien and Ralph, “Detooling the language of the Master’s house…” Peace and change 28.2)</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Due to the absence of lexical alternatives…power of the nuclear elixir.</span></span><span style="color: black;"><br />
<br />
</span><span class="apple-style-span"><span style="color: black;">Nuclearism results in extinction</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Lifton and Falk, psychiatrist and Harvard Teahcer and ILaw prof at Princeton, 82, p. 80 (Robert and Richard, indefensible weapons)</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">We have been talking about the most vicious…everything is at stake’.</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Healthcare</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">The climate bill will pass now- health care won’t block it because it will be fast now.</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Clean Air Report 9-17, 2009 SENATORS OFFER NO FIRM PLAN FOR PASSING CAP-AND-TRADE THIS YEAR lexis</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Not all are convinced the prospects…likely to co-sponsor that bill.”</span></span><span style="color: black;"><br />
<br />
</span><span class="apple-style-span"><span style="color: black;">Loss of political capital on the plan means that Obama can’t get Climate Change before Copenhagen- it will slow down health care pushing climate to 2010.</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">E&amp;E News PM 9-10, 2009 LOBBYING: ERCC’s Segal, NWF’s Symons discuss politics of climate, energy legislation lexis</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Scott Segal: That’s probably one of the most…we’re talking about a longer-term question.</span></span><span style="color: black;"><br />
<br />
</span><span class="apple-style-span"><span style="color: black;">Health care will pass no matter what: the only question is how long the fight will be and how much capital will be spent, the longer it goes, the less likely cap &amp; trade</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Garrett 9-14-09 (chief executive of the US Studies Centre at the University of Sydney) Geoff The Australian</span></span><span style="color: black;"><br />
</span><span class="apple-style-span"><span style="color: black;">Barack Obama tried last week…decisive global action less likely.</span></span><br />
<br />
FW (2NC)<br />
<br />
Bond craham says:real movement toward disarm is best—he only critiques inaction<br />
<br />
Their notion of agency views it as separate of structural codes and norms of language—in reality we must work within institutions to fulfill agency<br />
Butler 97<br />
“A subject who speaks at the border of the speakable….agency possible”<br />
<br />
Policy analysis is flexible and allows other perspectives to flourish—it is necessary for social transformation and critical practice to exist in the first place<br />
Torgerson 97<br />
<br />
<br />
<br />
<br />
Block Strategy:<br />
2NR takes Framework<br />
<br />
<br />
<br />
<br />
<br />
2nr Strategy:<br />
<br />
2NR goes for FW<br />
<br />
<h2 id="toc7"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)"></a>Team Name Neg: Iowa SV (3-0 AFF)</h2>
 <h3 id="toc8"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-Round # 1"></a>Round # 1</h3>
 <h3 id="toc9"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-Vs Team: Kansas KS"></a>Vs Team: Kansas KS</h3>
 <h3 id="toc10"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-Judge: Strauss, Chung, Warden"></a>Judge: Strauss, Chung, Warden</h3>
 <br />
<h3 id="toc11"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-Case Args:"></a>Case Args:</h3>
 No risk of first strike<br />
Doesn’t increase taboo<br />
No Crisis Escalation<br />
No Use it or lose it<br />
<br />
-- A2: Cuts Now<br />
Obama will only cut weapons in storage – not overall size or mission<br />
Globe and Mail 3-3<br />
“President Barack Obama is expected…bombs that devastated Nagasaki and Hiroshima”<br />
<br />
NPR Committed to extended deterrence<br />
Jiji Press Ticker Service 11-13-9<br />
“The U.S. [DOD] Defense Department…as well as conventional weapons”<br />
<br />
Repub and military backlash prevents radical nuclear agenda<br />
Margolis 3-8<br />
“Peace president Barack Obama…expanding the nation’s nuclear capability”<br />
<br />
<h3 id="toc12"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-Off Case Args:"></a>Off Case Args:</h3>
 Aspec<br />
Convetional Shift<br />
START<br />
Sole Purpose<br />
-- NMD CP<br />
“Text: The United States federal governmet should agree to join global missile defense after the congressional vote on ratification of the Strategic Arms Reduction Treaty.”<br />
Deterrence<br />
<br />
<h3 id="toc13"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-Block Strategy:"></a>Block Strategy:</h3>
 Sole Purpose<br />
Deterrence (Allied prolif DA on deterrence in 2NC)<br />
PGS<br />
Preemption<br />
NMD CP<br />
<br />
<h3 id="toc14"><a name="x-Team Name Neg: Iowa SV (3-0 AFF)-2nr Strategy:"></a>2nr Strategy:</h3>
 Deterrence<br />
PGS (CTM)<br />
NMD CP<br />
START<br />
Preemption Adv
    </div>
  </body>
</html>