<html>
  <head>
    <title>opencaselist10 - Iowa HP Open Neg UNI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Iowa HP Neg UNI<br />
<br />
IOWA HP NEG<br />
The F word is used as a term meaning destruction in the context of sexual intercourse- this implies that the male is in domination in conjunction to the female which links to all the arguments why its bad<br />
Liddell, Henry George, &amp; Scott, Robert. Greek-English Lexikon; 3rd ed. I New York: Harper &amp; Brothers, 1857; p1638a,b.<br />
<br />
<br />
<br />
<br />
Health care DA (Impacts = economy, pandemics, hege, bioterror)<br />
<br />
Arms control norms stop Chinese nuclear modernization<br />
Saunders &amp; Yaun, 2000 (www.emergingfromconflict.org/readings/saunders.pdf) external factors such as the… to sign the ctbt<br />
<br />
Chinese nuclear modernization will prevent a nuke war over Taiwan<br />
Zhang 2008 (comparative strategy, march 08) the prospect of Chinese nuclear deterrence in… inevitably corner china<br />
<br />
Prolif inevitable- npt just means it goes underground which is more destabilizing<br />
Wesley 2005 ( Austrailian Journal of International Affairs Vol. 59 No.3) my central argument is that the… of a replacement regime<br />
<br />
Opaque prolif excaberates vulnerability- impact is nuke war<br />
Thayer, 1995 ( the cases of nuclear proliferation and the utility of nuclear proliferation regime, security studies 4 no. 3) the first negative effect of… or annihilating attack<br />
<br />
Non-prolif cause small arsenals which cause unstable power balances- schofield, 2000 (canadian journal of political science, vol 33 pg 769) nonproliferation regime epitomized by the.. the balance of power mechanism<br />
<br />
That turns case<br />
James 2000 ( Canadian journal of political science vol. 33 pg. 733) the history of the cold war… the likelihood of it<br />
<br />
Npt spreads nuclear energy tech key to prolif-<br />
The western mail 2005 (“why we should disarm before expecting the same of others”) one reason why the npt… to produce bombs<br />
<br />
That accelerates prolif<br />
Bulletin of atomic scinces 2003 (atoms for peace, no. 6 vol 59; pg 34) there is no doubt… nuclear energy program<br />
<br />
Nuclear weapons create certainty in conflict- prevents conventional wars-<br />
Waltz, 2003 (the spread of nuclear weapons: a debate renewed) in a conventional world to dter… and more destructive<br />
<br />
Move to regional non-prolif now- this solves better than the npt<br />
Kuppuswamy, 2006 ( journal of conflict and security law 2006 11(1)) at the wilton park conference regional.. context of south east asia<br />
<br />
No impact to prolif—probability of war would be low and mad solves-<br />
Sadr, 2005 ( Ehsanah, Middle East Policy, Summer) if iran is successful… that is, zero<br />
<br />
Deterence Da<br />
Uniqueness- deterrence now<br />
Kyl, 2009 (“strategic weapons in the 21st century: congressional perspectives” 1/29/09) threats remain as do other… warfare less likely<br />
<br />
Removal of tnw’s causes ally prolif by questioning deterrence credibility<br />
Perry et al. 2009 (William, Council on Foreign Relations, Independent Task Force Report No. 62, “US Nuclear Weapons Policy”) in contrast to offensive strategic… addressed this issue<br />
<br />
Deterrence solves war<br />
Lee, 1993 (Morality, Prudence, and Nuclear Weapons pg. 39-40) nuclear deterrence deters not only… were unilateral or mutual<br />
<br />
Deterrence key to heg and preventing allied prolif<br />
Thayer and Skypek, 2008 (Bradley and Thomas, The National Interest Sept. 1, 2008) over the next ten.. and no in washington’s favor<br />
<br />
Hege solves war- khalizhad<br />
<br />
Allied prolif solves war-<br />
cirincione 2000 (March 22, Foreign Policy) the blocks would fall quickest… weapon since 1945<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Nato is dead<br />
Kaplan 2005 (Robert, the atlantic monthly, “how we would fight china”) the first thing to understand is that… major-league us military<br />
<br />
Structural defects makes nato failure inevitable<br />
Stewart and Williams, 2007 (rory and Michael, “UK Operations in Afghanistan” 7-18) one of the problems with nato is… very much so<br />
<br />
No Mideast war- 4 reasons<br />
Vause 2004 (cnn.com) the argument goes that the neighborhood… aggressive says peres.
    </div>
  </body>
</html>