<html>
  <head>
    <title>opencaselist10 - Iowa</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <h2 id="toc1"><a name="x-NDT Scouting"></a>NDT Scouting</h2>
 <a class="wiki_link" href="Iowa%20SV%20Aff.html">Iowa SV Aff</a><br />
<a class="wiki_link" href="Iowa%20DH%20Aff.html">Iowa DH Aff</a><br />
<ol><li><a class="wiki_link" href="Iowa%20VS%20%28Vint%20%26%20Stone%29%20-%20Open%20-%20AFF.html">Iowa VS (Vint &amp; Stone) - Open - AFF</a></li><li><a class="wiki_link" href="Iowa%20DO-%20Open%20Aff%20UNI.html">Iowa DO; Iowa DH </a></li><li><a class="wiki_link" href="Iowa%20HP-%20Open%20Aff%20UNI.html">Iowa HP- Open Aff UNI</a></li></ol><hr />
<h2 id="toc2"><a name="x-Negative"></a>Negative</h2>
 <h2 id="toc3"><a name="x-NDT Scouting"></a><strong>NDT Scouting</strong></h2>
 <a class="wiki_link" href="Iowa%20SV.html">Iowa SV</a><br />
<a class="wiki_link" href="Iowa%20DH.html">Iowa DH</a><br />
<ol><li><a class="wiki_link" href="Iowa%20VS%20%28Vint%20%26%20Stone%29%20-%20Open%20-%20NEG.html">Iowa VS (Vint &amp; Stone) - Open - NEG</a></li><li><a class="wiki_link" href="Iowa%20DO%20Open%20Neg%20UNI.html">Iowa DO&gt; </a></li><li><a class="wiki_link" href="Iowa%20HP%20Open%20Neg%20UNI.html">Iowa HP Open Neg UNI</a></li></ol>
    </div>
  </body>
</html>