<html>
  <head>
    <title>opencaselist10 - ISU JJ neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Sovereignty arg"></a>Sovereignty arg</h2>
 <br />
<h2 id="toc1"><a name="x-1. What is politics?"></a>1. What is politics?</h2>
 <br />
<br />
Politics is more than policy, politics must also investigate our assumptions<br />
<br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Michel Foucault 1982 (“The Political Technology of Individuals,” published in <u>Michel Foucault: Power</u> ed. James D. Faubion, pp 416)<br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Anthony Burke 2007 (professor of politics at<span style="mso-bidi-font-family: 'Times New Roman';"> UNSW@ADFA </span><span style="mso-spacerun: yes;"> </span>“Ontologies of war: violence, existence and reason” muse)<br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"><span style="font-family: 'Times New Roman','serif'; font-size: 14pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">Rather than focus on the terrifying end point of sovereign power instead the negative will practice politics with an entirely competitive method than the one taken up by the 1AC, rather than debate about the push of the button this negative seeks to investigate critically what political rationalities and sovereign relations of power have brought us to this point in the first place,</span><br />
[1]</span></span></span></span> Davide Panagia 1999 (“ the sacredness of life and death: Giorgio Agamben’s Homo Sacer and the tasks of political thinking,” Project Muse)<br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Anthony Burke 2007 (professor of politics at<span style="mso-bidi-font-family: 'Times New Roman';"> UNSW@ADFA </span><span style="mso-spacerun: yes;"> </span>“Ontologies of war: violence, existence and reason” muse)<br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Giorgio Agamben in 1998 (professor of aesthetics at the University of Verona, <u>Homo Sacer: Sovereign Power and Bare Life</u>, pp. 12<br />
<br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 14pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"> </span><br />
<h2 id="toc2"><a name="x-2. sovereignty and the relation of the ban"></a><span style="font-family: 'Times New Roman','serif'; font-size: 14pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">2. sovereignty and the relation of the ban</span></h2>
 <br />
<span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">relation of the ban is precisely this power of making exceptions, of adjusting the threshold of what society deems as acceptable behave<span style="mso-tab-count: 1;"> </span>ior, the relation of the ban “is the originary structure in which law refers to life,”</span><br />
Giorgio Agamben in 1998 (professor of aesthetics at the University of Verona, <u>Homo Sacer: Sovereign Power and Bare Life</u>, pp. 28. <br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Agb, homo sacer, pp 110-111<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 14pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">Sovereignty always reconstitutes itself with greater power over life by constraining politics to pre-given institutionalized notions of power and the constant reinforcement of the value to protect life,</span><br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Giorgio Agamben in 1998 (professor of aesthetics at the University of Verona, <u>Homo Sacer: Sovereign Power and Bare Life</u>, pp. 83)<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">When one looks closely at the history of sovereignty it seems as if “every decisive political event were double-sided,”<span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span> the powers that be always remake themselves and further solidify power relations by characterizing emerging politics as overcoming of the old in favor of new more benevolent values,</span><span style="font-family: Times New Roman;"> </span><br />
<br />
<span style="font-family: Times New Roman;"><span class="Emphasis2"><span style="font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"><u>the abolition of war as a means of politics received more attention.</u></span></span><span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"> </span><span class="Emphasis2"><span style="font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"><u>War was to be replaced with peaceful change supplemented by disarmament and security agreements…</u></span></span><strong><span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"> <span class="underline"><u>the emphasis was placed upon the concept of the just war, a concept that logically implied condemnation of unjust wars</u></span></span></strong><br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> William <span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>Rasch</strong></span></span>, BAMF! Human Rights as Geopolitics Muse 20<span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>03</strong></span></span><br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> William <span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>Rasch</strong></span></span>, BAMF! Human Rights as Geopolitics Muse 20<span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>03</strong></span></span><br />
<hr />
</span><span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> Agb, homo sacer, 120<br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> William <span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>Rasch</strong></span></span>, BAMF! Human Rights as Geopolitics Muse 20<span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>03</strong></span></span><br />
<span class="MsoFootnoteReference"><span style="mso-special-character: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 10pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span> William <span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>Rasch</strong></span></span>, BAMF! Human Rights as Geopolitics Muse 20<span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>03</strong></span></span><br />
<br />
<span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"> </span><br />
<h2 id="toc3"><a name="x-3. The Oppenheimer Centennial or “Nuclear Weapons are a Distraction”"></a><span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">3. The Oppenheimer Centennial or “Nuclear Weapons are a Distraction”</span></h2>
 Sovereignty wants its opponents to focus on the terrifying power of nuclear weapons, Foucault once wrote, “government is possible only when the strength of the state is known: it is by this knowledge that it can be sustained.”<span class="MsoFootnoteReference">[[#_ftn1|[1]]]</span> The image of nuclear explosion is constantly invoked over and over again as the backdrop of politics<span style="font-family: Times New Roman;"> </span><br />
<br />
<span style="font-family: Times New Roman;"><span style="font-family: 'Times New Roman','serif'; font-size: 13pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">the 1AC only serves to depict nuclear weapons is more menacing and destructive, the 1AC does nothing actually to change the existence of nuclear weapons but simply replays the bomb in the forefront of our political imagination,</span><br />
<br />
David <span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>Mutimer</strong></span></span>, “Reimagining Security: The Metaphors of Proliferation” 19<span class="cite"><span style="font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-bidi;"><strong>94</strong></span></span> <a class="wiki_link_ext" href="http://www.yorku.ca/yciss/publications/OP25-Mutimer.pdf" rel="nofollow">http://www.yorku.ca/yciss/publications/OP25-Mutimer.pdf</a><br />
<span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin; msoansilanguage: EN-US; msobidifontsize: 11.0pt; msobidilanguage: AR-SA; msobidithemefont: minor-bidi; msofareastfontfamily: Calibri; msofareastlanguage: EN-US; msofareastthemefont: minor-latin; msospecialcharacter: footnote;"><span class="MsoFootnoteReference"><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">[1]</span></span></span></span><span style="font-family: 'Times New Roman','serif'; font-size: 12pt; line-height: 200%; mso-ansi-language: EN-US; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"> David <span class="cite"><span style="mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi;"><strong>Mutimer</strong></span></span>, “Reimagining Security: The Metaphors of Proliferation” 19<span class="cite"><span style="mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi;"><strong>94</strong></span></span> <a class="wiki_link_ext" href="http://www.yorku.ca/yciss/publications/OP25-Mutimer.pdf" rel="nofollow">http://www.yorku.ca/yciss/publications/OP25-Mutimer.pdf</a></span>----<br />
</span><br />
<span class="MsoFootnoteReference">[[#_ftnref1|[1]]]</span> Michel Foucault 1982 (“The Political Technology of Individuals,” published in <u>Michel Foucault: Power</u> ed. James D. Faubion, pp 408)
    </div>
  </body>
</html>