<html>
  <head>
    <title>opencaselist10 - ISU IV Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
...INSTABILITY AND CONFLICT ARE PERMANENT CONDITIONS OF LIFE. THE APPEAL TO SECURITY DERIVES ITS STRENGTH FROM A FALSE GOD THAT CANNON SUSTAIN ITS PROMISE. THIS ABOLITION OF DISORDER IS AN EDADICTION OF DIFFERENCE, GUARANTEEING UNENDING CYCLES OF VIOLENCE. THEY CANNOT SAVE THE WORLD, THEY CAN ONLY DOMESTICATE IT – RENDERING LIFE UNWORTHY OF ITS OWN PROTECTION.<br />
<br />
Der Derian, 98. (James, a Watson Institute research professor of international studies. “The Value of Security: Hobbes, Marx, Nietzsche and Baudrillard.” <a class="wiki_link_ext" href="http://www.ciaonet.org/book/lipschutz/lipschutz12.html" rel="nofollow">http://www.ciaonet.org/book/lipschutz/lipschutz12.html</a>)<br />
<br />
THE 1AC STANCE ON NUCLEAR WEAPONS IS A PARANOID FEAR AND HATRED OF ALL THINGS NUCLEAR. THE PLAN IS ONLY AN ATTEMPT TO SECURE THEMSELVES FROM THIS FEAR<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Futterman 94 (J. A. H., Physicist at Lawrence Livermore National Laboratory, “Meditations on the Bomb,” <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.dogchurch.org/scriptorium/nuke.html" rel="nofollow">http://www.dogchurch.org/scriptorium/nuke.html</a></span>, ) </span></span><br />
<br />
WAR IS A TIMELESS THEME OF HUMAN EXISTENCE; IT IS NOT A ‘SCENARIO’ AND IT CAN’T BE ‘SOLVED’ THE WAY 1AC APPROACHES CONFLICT GUARENTEES ITS CONTINUITY AND DEVASTATES THE POTENTIAL FOR UNDERSTANDING. TO RENDER WAR COHERENT IT MUST BE EMBRACED<br />
<br />
Hillman, 2004. (James, psychologist, international lecturer. “A Terrible Love of War.” P.1-9)<br />
<br />
AND THIS ATTEMPT TO ELIMINATE WAR WILL PRODUCE NEW AND UNIMAGINABLE FORMS OF IT – THEIR WORLD OF FRIENDSHIP IS BUILT UPON AN CATEGORY OF POLITICAL NON-PERSONS THE MUST NOT ONLY BE FOUGHT BUT CONSUMED WITH REMAINDER<br />
<br />
ODYSSEOS, 2004. (Louiza, University of London, “Carl Schmitt and Martin Heidegger on the Line(s) of Cosmopolitanism and the War on Terror.” Conference on the International Political Thought of Carl Schmitt.”)<br />
<br />
AND, ALL THAT IS SECURED IS SECURITY<br />
<br />
Dillon, 1996. (Michael, “politics of security: towards a political philosophy of Continental thought,” Routledge, 1996 pp.21)<br />
<br />
THE ALTERNATIVE’S ACKNOWLEDGEMENT OF THE ONTOLOGICAL PRIORITY OF VIOLENCE RENDERS POWER VISIBLE AND RESTRAINS WARFARE BY DECLARING RECIPROCITY LEGITIMATE. THEIR IMPOSITION OF JUSTICE INTO POLITICS MAKES THIS IMPOSSIBLE<br />
<br />
Rasch, 2005 (William, Henry H.H. Remak professor of Germanic Studies at India University. ‘Lines in the Sand: Enmity as a Structuring Principle’, South Atlantic Quarterly, 104:2, 253-262.)<br />
<br />
AND, THESE QUESTIONS PRECEDE OTHER ISSUES. THE WAY WE COME TO UNDERSTAND INTERNATIONAL VIOLENCE DETERMINES IT’S PARTICIPANTS. THIS ACT OF QUESTIONING IS SUFFICIENT TO DISTURB VIOLENT TRUTH REGIMES AND UNLOCK OUT POLITICAL IMAGINATION.<br />
<br />
Dillon, 1996. (Michael, “politics of security: towards a political philosophy of Continental thought,” Routledge, 1996 pp.34-35)<br />
<br />
Fem Aesthetic (We paint.)<br />
<span class="cite"><span style="font-size: 12pt;">Everything, especially rhetoric, is art. The trees outside, the words we use, it all paints a picture and creates an image. </span></span><br />
<span style="font-family: Verdana; font-size: 8.5pt;">Michael P. </span><span class="cite"><span style="font-size: 12pt;">Clark</span></span><span style="font-family: Verdana; font-size: 8.5pt;">, </span><span style="font-family: Verdana; font-size: 8pt;">ed., <u>Revenge of the Aesthetic: The Place of Literature in Theory Today</u> (Berkeley, CA: University of California Press, 2000) null02, <u>Questia</u>, 2 Nov. 20</span><span class="cite"><span style="font-size: 12pt;">09 </span></span>|<br />
Our language...essence of things.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">Their art is mimetic, privileging a rational, ”realistic” imitation of nuclear weapons. Aesthetics has been gendered since antiquity, providing the binary from which the oppression of the feminine springs. </span></span><br />
Carolyn <span class="cite"><span style="font-size: 12pt;">Korsmeyer</span></span> “Feminine Aesthetics” May 7th 20<span class="cite"><span style="font-size: 12pt;">04</span></span> Stanford Encyclopedia of Philosophy <a class="wiki_link_ext" href="http://plato.stanford.edu/entries/feminism-aesthetics/" rel="nofollow">http://plato.stanford.edu/entries/feminism-aesthetics/</a><br />
The Term &quot;Art&quot; ...very core. <br />
<br />
<span class="cite"><span style="font-size: 12pt;">Objective mimetics is an attempt to create a “rational” viewpoint that demonizes and excludes not only the feminine, but anything outside of the social order. The modern state believes corporal punishment to be barbaric, and as such symbolic constraints, under guise of universality, are the only real impact. Their physical impacts are only legitimized through the logic of the symbolic order. </span></span><br />
<span style="font-family: Verdana; font-size: 8.5pt;">Karen A</span><span class="cite"><span style="font-size: 12pt;">. Callaghan</span></span><span style="font-family: Verdana; font-size: 8.5pt;">, ed., <u>Ideals of Feminine Beauty: Philosophical, Social, and Cultural Dimensions</u> (Westport, CT: Greenwood Press, 1994) iii, <u>Questia</u>, 2 Nov. 20</span><span class="cite"><span style="font-size: 12pt;">09</span></span><br />
<br />
But without violating...exerted over persons.<br />
<br />
<span class="cite"><span style="font-size: 12pt;">The feminine identity is the source of original difference. Our art is not merely an expression of the aff, but severs it from itself through art as idea itself . It is not a copy of the origin, but rather The Second Origin. Only this detached form allows for us to overcome gender hierarchies. Platonic aesthetics merely imi </span></span><br />
Kalliopi <span class="cite"><span style="font-size: 12pt;">Nikolopoulou 2003 </span></span>Assistant Professor of Comparative Literature at Vanderbilt University. “Jean-Luc Nancy's Genealogical Aesthetics” College Literature<br />
This link...Spirit with Materiality.<br />
<strong>Our alternative is not textual, but rather the embodied experience and physicality of the neg’s art. We do not merely assert that we reject the aff but offer a functional way in which to deconstruct and resist. The alternative is not an end- point solution, but a perspective tool.</strong>
    </div>
  </body>
</html>