<html>
  <head>
    <title>opencaselist10 - James Madison CL (Chaganti & Lowry) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
D7 Districts- Round 7<br />
vs. Liberty GW<br />
<br />
<br />
Advantage 1 is Strikes:<br />
<br />
Tensions are escalating now in the Middle East- leaving all options on the table towards Iran is contributing to a destabilizing scenario for international nuclear conflict<br />
Payne 09. Michael, writer on domestic and American foreign policy. “Israel and Iran: one spark could ignite a MiddleEast inferno” OpEdNews (Oct 13). /sal<br />
<br />
The war of words continues …we do not want to witness.<br />
<br />
That risks planetary extinction<br />
Hirsch 06. Jorge, Professor of Physics at UC-San Diego. “Israel, Iran and the US: Who will be blamed for nuclear war?” Global Research. /sal<br />
<br />
In the end of … comes to an end.<br />
<br />
And nuclear weapons will be used- conventional weapons can’t hit the labs buried underground<br />
Defense Tech 06. “Bunker-Busters Readied; Iran Attack Near?” /sal<br />
<a class="wiki_link_ext" href="http://defensetech.org/2006/04/08/bunker-busters-readied-iran-attack-near/" rel="nofollow">http://defensetech.org/2006/04/08/bunker-busters-readied-iran-attack-near/</a><br />
<br />
As you’ve probably … explosion outside of Vegas.<br />
<br />
<br />
And pressure for war with Iran will overwhelm Obama’s desire for peace<br />
Semnani 1/3/10. Khosrow B., chairman of the nonprofit civil-rights group Omid for Iran.“Obama could earn his peace prize by keeping war away from Iran” Deseret News (UT). /sal<br />
<br />
In his Nobel speech, … Obama's peace efforts?<br />
<br />
And diplomacy will fail now – that will result in Obama striking Iran<br />
Coughlin 1/11/10. Con, the Telegraph's executive foreign editor, is a world-renowned expert on the Middle East and Islamic terrorism. “If Iran continues to defy the West, Barack Obama will be forced to launch military action” The Telegraph (UK). /sal<br />
<br />
When U.S General … by force of arms.<br />
<br />
And coercion fails- strikes would cause a global war and sanctions risk an economic retaliation by Tehran<br />
Klug 1/11/10. Tony, special advisor on the Middle East to the Oxford Research Group. “Bombing Iran won’t work – this might” Guardian UK. /sal<br />
<br />
A large country … internal developments unfold.<br />
<br />
<br />
Advantage 2 is Prolif:<br />
<br />
Iran claims it is pushing forward on uranium enrichment – but it still wants and needs the fuel swap deal to advance its civilian nuclear energy sector<br />
Rozen 2/7/10. Laura, writer. “Ahmadinejad calls for Iran to enrich TRR fuel” Politico. /sal<br />
<br />
Days after he … the Americans in the 1970s.<br />
<br />
Taking a preemptive strike off the table relaxes Iran’s security concern and will bring them to the table on a nuclear fuel exchange deal<br />
Leverett 09. Hillary Mann, CEO of Stratega, a consulting firm. “Pragmatists in Tehran” Foreign Policy (Oct 30). /sal<br />
<br />
Tehran’s initial oral … of the other side.<br />
<br />
Plan gets Iran to agree to enrichment coop which prevents regional and global proliferation<br />
CSIS 09. “Time for a more creative negotiating strategy with Iran” Center for Strategic and International Studies, Project on Nuclear Issues Blog (Probably written by Chris Jones), Fall. /sal<br />
<br />
One idea could be … be acceptable to Iran.<br />
<br />
<br />
And fast regional prolif in the status quo risks preventative nuclear wars and nuclear terrorism<br />
Russell 09. “Strategic stability reconsidered: prospects for escalation and nuclear war in the Middle East.” /sal<br />
<br />
The preceding scenarios …large numbers of Muslims.<br />
<br />
And nuclear terrorism will cause global nuclear war and extinction.<br />
Sid-Ahmed 2004 (Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
<br />
What would be …will all be losers.<br />
<br />
<br />
Advantage 3 is Iranian Politics:<br />
<br />
First, the current regime can only maintain power if we continue to escalate threats<br />
Walt 12/27/09. Stephen, professor of international affairs at Harvard University's John F. Kennedy School of Government. “On the unrest in Iran: don’t just do something, stand there!” /sal<br />
<br />
I don’t know where …less than we feel.<br />
<br />
And the regime is on the brink of collapse but an aggressive stance towards Iran solidifies their power and support<br />
Memarian 12/29/09. Omid, World Peace Fellow at the UC Berkeley Graduate School of Journalism in 2007-2009, he received the Human Rights Watch's highest honor in 2005, the ‘Human Rights Defender Award’. “Obama's Iran Dilemma: Human Rights or Nuclear Negotiations?” Huffington Post. /sal<br />
<br />
It took more than … wants to stand on.<br />
<br />
Plan undermines Khamenei’s hard-line foreign policy and provides a boost to the democratic movement<br />
Khalaji 1/21/10. Mehdi, who studied for 14 years in seminaries in Qom, Iran, is a visiting fellow at the Washington Institute for Near East policy. “The Iranian republic of fear” Japan Times. /sal<br />
<br />
Khamenei's foreign policy …compromise on the nuclear front.<br />
<br />
And even minor compromises by the current regime will moderate Iranian politics<br />
Soroush 1/6/10. Abdolkarim, Green reform-movement founder and scholar “The goals of Iran's Green Movement” Christian Science Monitor. /sal<br />
<br />
Q: Will compromise satisfy… would revolutionize the atmosphere.<br />
<br />
<br />
<br />
Iranian democracy will set a model that prevents nuclear aggression<br />
Milani 07. Abbas, Director of Iranian Studies at Stanford University and co-director of the Iran Democracy Project at Hoover Institution. Congressional testimony to the House Foreign Relations Committee (1/31). /sal<br />
<br />
Such negotiations, if …and despotic Iran.<br />
<br />
Democracy is key to prevent extinction<br />
Diamond 1995 (Larry; senior fellow Hoover Institute) Promoting Democracy in the 1990s p. 6<br />
<br />
This hardly exhausts … sovereignty, and openness.<br />
<br />
Thus we offer the following plan:<br />
<br />
The United States federal government should prohibit the first use of nuclear weapons against the Islamic Republic of Iran.<br />
<br />
And the plan is a key first step to reducing the US threat to Iran and normalizing relations<br />
Sagan 06. Scott D. is Professor of Political Science and Director of the Center for International Security and Cooperation at Stanford University, Foreign Affairs, How to Keep the Bomb from Iran September 05, 2006<br />
<br />
Most important, however, … getting the bomb.<br />
<br />
And a NFU is a critical security guarantee – this is key to making peace between Iran and the US and to reducing Iran’s drive for the bomb<br />
Sagan 06 (Scott D. is Professor of Political Science and Director of the Center for International Security and Cooperation at Stanford University, Foreign Affairs, How to Keep the Bomb from Iran September 05, 2006)<br />
<br />
Given these facts, … guarantees to Tehran.<br />
<br />
Iran is proliferating to counter threats of a US first strike<br />
Daly 07. [Ted, Peace and Disarmament Fellow in the Los Angeles office of Physicians for Social Responsibility, March 5, “What Would You Do if You Were Iran?” <a class="wiki_link_ext" href="http://www.truthdig.com/report/item/20070305_what_would_you_do_if_you_were_iran/" rel="nofollow">http://www.truthdig.com/report/item/20070305_what_would_you_do_if_you_were_iran/</a>, AD: 7-31-09]<br />
<br />
During the Cold War’s … American first strike.<br />
<br />
And a NFU policy would allow for the opening up of diplomatic negotiations and undermine domestic support for nuclear weapons within Iran<br />
Sagan 09(Scott D., “The Case for No First Use,” Survival 51:3, <a class="wiki_link_ext" href="http://www.armscontrolwonk.com/2350/sagan-on-no-first-use" rel="nofollow">http://www.armscontrolwonk.com/2350/sagan-on-no-first-use</a> June–July 2009, pp. 182)<br />
<br />
The point is not … nuclear threats.<br />
<br />
<br />
<br />
And we control all perceptional links:<br />
A NFU policy shapes public opinion, congressional debate, and legitimizes US nonproliferation efforts abroad<br />
The Stanley Foundation 08 (US Nuclear Weapons Doctrine: Can We Adopt No First Use?, Stanford University’s Center for International Security and Cooperation, April 4, 2008)<br />
<br />
Participants noted that … destruction against noncombatants.”<br />
<br />
<br />
D7 Districts - Round 6<br />
Vs. Georgetown HS<br />
<br />
&lt;Shruti reads a short speech about that acknowledges our privilege and how our privilege has been built on the oppression of Native Americans. We understand that essentializations are inevitable, but we should utilize them to advance progressive politics.&gt;<br />
<br />
Obama has recently capitulated to the status quo consensus - as he has appropriated 11.2 billion dollars towards to modernization of the nuclear stockpile<br />
Pincus 2/3/10. Walter, staff writer. “Obama budget seeks 13.4 percent increase for National Nuclear Security Administration” Washington Post. /sal<br />
<br />
President Obama's fiscal … arms-control advocates.<br />
<br />
And the euphemism of “stockpile management” disguises the fact that new rounds of nuclear testing at subcritical levels will be necessary<br />
Larkin 2/13/10. Brian, former teacher and now anti-nuclear activist. “Modernisation Stands in the Way of Abolition” Trident Ploughshares. <a class="wiki_link_ext" href="http://www.tridentploughshares.org/article1595" rel="nofollow">http://www.tridentploughshares.org/article1595</a> /sal<br />
<br />
The fact is Obama … their weapon systems.<br />
<br />
And the US justifies subcritical testing because there is no explosion<br />
Japan Economic Newswire 2006<br />
(August 29, “U.S. to carry out 23rd subcritical nuclear test Wednesday”, Pg. L/N, RJD)<br />
<br />
The United States …the agency said.<br />
<br />
BUT- subcritical experiments blast hundreds of pounds of explosives into the environment and release plutonium.<br />
Kimball 96<br />
(Daryl, February 3, Director of Security Programs, Physicians for Social Responsibility, “Subcritical Experiments After the Test Ban Treaty”, RJD)<br />
<br />
What Are &quot;Subcritical&quot; Experiments? …. pound of fission energy.<br />
<br />
Subcritical testing and waste dumping still occurs today<br />
MARK WAITE (reporter for the Pahrump valley times)“Public comment sought on NTS' next 10 years” Sep. 18, 2009 <a class="wiki_link_ext" href="http://www.pahrumpvalleytimes.com/2009/" rel="nofollow">http://www.pahrumpvalleytimes.com/2009/</a> Sep-18-Fri-2009/news/31269641.html<br />
<br />
The Nevada Test …at the test site.<br />
<br />
Past U.S. nuclear tests were conducted on the Pacific residents of the Bikini Atoll- the environmental and biological impacts of these genocidal tests are still visible today<br />
EVE Online 93. Ecofeminist Visions Emerging. &quot;Pacific Women Speak&quot; a discussion by Colleen M., Robin Z., Mary Ellen B., and Cathleen M. on July 6, 1993 about Woman of Power by Darlene, Lijon Eknilang, and Chailang Palacios. Fall 1990. /sal<br />
<a class="wiki_link_ext" href="http://eve.enviroweb.org/perspectives/issues/nuclear.html" rel="nofollow">http://eve.enviroweb.org/perspectives/issues/nuclear.html</a><br />
<br />
This month we read … possibility for new cosmologies.<br />
<br />
And status quo nuclear discourse is defined by the discourse of the nation-state and that of the non-nation state. Both construct nuclear war as comparable only to the bombings of Hiroshima and Nagasaki, subordinating the constant nuclear war waged against Fourth World peoples, revealing a form of violent capitalist domination focused on destruction of the periphery<br />
Kato 1993 (Masahide, professor of political science at the University of Hawaii, “Nuclear Globalism: Traversing Rockets, Satellites, and Nuclear War via the Strategic Gaze,” Alternatives 18:3, p. 339-360) /sal<br />
<br />
The vigorous invasion … Nations almost on a daily basis.<br />
<br />
Secrecy within the test sites have created the protection and secrecy from public discourse- it’s become the very arbiters that claim on the life and death of people<br />
Masco 2002<br />
(Joseph, “Lie Detectors: On Secrets and Hypersecurity in Los Alamos” Pg. MUSE, RJD)<br />
<br />
Secrecy has always … the U.S. nuclear complex.<br />
<br />
A pedagogical focus on methodology, epistemology and ontology destroy the effectiveness of theory – a discussion focused on practical policy matters is key to produce theory can resonate outside of the debate<br />
Lepgold and Nincic 2001. Joseph, associate professor of Government at Georgetown and Miroslav professor of political science at UC-Davis, Beyond the Ivory Tower: International Relations Theory and the Issue of Policy Relevance pg. 6-7. /sal<br />
<br />
Unlike literature, … outside of the Ivory Tower.<br />
<br />
<br />
The Aff is a prerequisite to solving for your movement- we must undermine global technosubjectivity first to undermine oppression in the status quo- this means only the perm solves<br />
Kato 1993 (Masahide, professor of political science at the University of Hawaii, “Nuclear Globalism: Traversing Rockets, Satellites, and Nuclear War via the Strategic Gaze,” Alternatives 18:3, p. 339-360) /sal<br />
<br />
The dialectic (if it can be still called such) …&quot;real&quot; of the latter.57<br />
<br />
<br />
Thus we advocate the following plan:<br />
The United States federal government should ban all nuclear test explosions, including, but not limited to, a ban on all subcritical nuclear experiments.<br />
<br />
D7 Districts<br />
Rd 3 vs GWU HO<br />
<br />
REVISED RELATIONS ADVANTAGE<br />
-Still Read the Wu card- plan is key to get China's help on nonprolif<br />
<br />
And Iran’s progress towards a nuclear weapons program is causing fast regional prolif in the status quo risks preventative nuclear wars and nuclear terrorism<br />
Russell 09. “Strategic stability reconsidered: prospects for escalation and nuclear war in the Middle East.” /sal<br />
<br />
The preceding scenarios... numbers of Muslims.<br />
<br />
And a war in the Middle East will lead to extinction<br />
Nassar 02 – Bahig, Arab Coordinating Centre of NGOs, and Afro-Asian People’s Solidary Organization<br />
[Nov 25, keynote paper for Cordoba Dialogue on Peace and Human Rights in Europe and the Middle East, <a class="wiki_link_ext" href="http://www.inesglobal.org/BahigNassar.htm" rel="nofollow">http://www.inesglobal.org/BahigNassar.htm</a>]cn<br />
<br />
Wars in the Middle East... solving them.<br />
<br />
And nuclear terrorism will cause global nuclear war and extinction.<br />
Sid-Ahmed 2004 (Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
What would be ...l all be losers.<br />
<br />
<br />
<br />
UNT<br />
Rd 2 vs Liberty GW (Judge: Kuntal)<br />
<br />
China counterforce aff (listed below)<br />
Subs Advantage<br />
ASAT Advantage<br />
<br />
REVISED RELATIONS ADVANTAGE<br />
<br />
First, US military posture towards China will determine US-China relations – altering US threat construction is key to avoid an arms race and save relations<br />
Kirstensen et al. 06. Hans Kristensen, 2005-present: Director, Nuclear Information Project, Federation of American Scientists, Washington, D.C., Robert S. Norris, a senior research associate with NRDC, and Matthew McKinzie, scientist with the Natural Resources Defense Council nuclear program, November 2006 (FAS and NDRC, Chinese Nuclear Forces and U.S. Nuclear War Planning). /sal<br />
<br />
The Pentagon often ... a limited attack would be.<br />
<br />
Independently, the US first strike option prevents US-China cooperation on Iran and North Korea<br />
Wu 08. Anne, is an associate of the Managing the Atom Project at the Belfer Center for Science and International Affairs at Harvard University's Kennedy School, Belfer Center. &quot;Engage China in Nuclear-Proliferation Issue&quot;, Op-Ed, The Providence Journal (Oct 27). /sal<br />
<br />
China's crucial role ..., blurs those standards.<br />
<br />
Multilateral talks on North Korea must be resumed before March to prevent a collapse in diplomacy<br />
Lee 12/22/09. Chi-dong, “Talks on N. Korean nukes should resume before March: FM” Yonhap News Agency.<br />
<br />
SEOUL, Dec. 22 (Yonhap) -- North Korea and regional ... condition of anonymity.<br />
<br />
Breakdown of diplomatic talks causes an East Asian war over Korea<br />
Glosserman 03. Brad, Director of Research at Pacific Forum CSIS, 11/4/03, “US-China: the next alliance?” <a class="wiki_link_ext" href="http://www.glocom.org/debates/20031104_gloss_us/" rel="nofollow">http://www.glocom.org/debates/20031104_gloss_us/</a> /sal<br />
<br />
For most of us, ... to this assessment.<br />
<br />
And a modern Korean war causes extinction<br />
Africa News 10/25/99. Pat Fungamwango; “Third world war: Watch the Koreas” Lexis.<br />
<br />
If there is ... with North Korea.<br />
<br />
<br />
Wake<br />
Rd. 6- vs Whitman EJ (Judge: John Turner)<br />
-China threat construction aff from Rd. 4<br />
<br />
Wake<br />
Rd. 4- vs Navy BE (Judge: Fred Sternhagen)<br />
<br />
Observation one is Chinese Threat Construction:<br />
<br />
First, nuclear war planning has led the United States to the brink of nuclear war with China on several occasions since 1949- Today, the China threat has been elevated to fill the void left by the Cold War-era Soviet enemy- This rhetoric has only served to justify the increase the U.S.’ overwhelming military primacy and taint any attempts at trust across the Pacific<br />
Pan 09. Major General Zhenqiang, Deputy Chairman of the China Foundation for International Studies (May 12). “Nuclear Weapons in a Changing Security Environment in North East Asia.” www.pugwash.org/reports/nw/Paper_Pan_June09.pdf/ /sal<br />
<br />
The second characteristic ... and trust among states.<br />
<br />
<br />
And debates over the intentions of Chinese intentions of foreign policy are rely on an assumption that the Chinese state is fixed and objectively knowable- Western rhetoric of China is based on unquestioned assumptions which legitimate power politics and constructs the reality it imagines<br />
Pan 04. Chengxin, Department of Political Science and International Relations @ Deakin University (Melbourne). “The China Threat” In American Self-Imagination: The discursive Construction of Other as Power Politics” Alternatives: Global, Local, Political v29, p. 305-7. /sal<br />
<br />
China and its relationship … spy-plane incident.<br />
<br />
Fundamentally, U.S.-based policymaking discourse is incapable of making objective assessments of China’s intention as long as it treats China as an absolute strategic other. In this framework, China’s subjectivity is obliterated and it exists purely for the U.S. self.<br />
Pan 04. Chengxin, Department of Political Science and International Relations @ Deakin University (Melbourne). “The China Threat” In American Self-Imagination: The discursive Construction of Other as Power Politics” Alternatives: Global, Local, Political v29, p. 316-18. /sal<br />
<br />
By now, it seems …con¬cerns in the current debate.”<br />
<br />
These representations make war inevitable<br />
Pan 04. Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University. Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice (August), p. 43-44. /sal<br />
<br />
Like the liberal … leading role in world affairs<br />
<br />
And threat representations of China enact the ultimate violence of colonialism – the socially constructed nature of U.S.-China relations means that U.S. pressure causes China to internalize a colonial relationship and emulate the violent power politics of the West. This is the worst violence of colonialism.<br />
Pan 04. Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University. Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice (August), p. 6-7. /sal<br />
<br />
Furthermore, I want … between the West and China.<br />
<br />
<br />
Observation Two is Order:<br />
<br />
In the post-Cold War sphere of international politics, China has come to represent an unparalleled degree of uncertainty and danger to a “just international order” structured around American ideals<br />
Pan 04. Chengxin, Department of Political Science and International Relations @ Deakin University (Melbourne). “The China Threat” In American Self-Imagination: The discursive Construction of Other as Power Politics” Alternatives: Global, Local, Political v29, p. 316. /sal<br />
<br />
In the same way…. Iran lacks necessary weights).”<br />
<br />
And U.S. nuclear war planning is best understood in the context of cultural conflict and Manifest Destiny. Nuclear planning assumes on the self-reflection that the U.S. is the universal example of the nation-state, which makes China’s failure to live up to Western standards into an ontological deficiency that can only be overcome through inevitable Western intervention<br />
Pan 04. Chengxin, Department of Political Science and International Relations @ Deakin University (Melbourne). “The China Threat” In American Self-Imagination: The discursive Construction of Other as Power Politics” Alternatives: Global, Local, Political v29, p. 310-13. /sal<br />
<br />
In 1630, John Winthrop, … … as the reigning paradigm.<br />
<br />
And representations of China as a security threat are part of a larger Orientalist strategy of dominance and containment of the “other” –<br />
On-balance these representations and policies of containment do more to contribute to climates of insecurity in U.S.-China relations than anything else<br />
Pan 04. Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University. Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice (August), p. 26-29. /sal<br />
<br />
Western study of … in international institutions.”<br />
<br />
Containment and the need to protect ourselves from an “other” is a racial exclusion that can only lead to the annihilation of the other, both physically and ideologically<br />
Batur 07. Pinar, Associate Professor of Sociology @ Vassar College. “Heart of Violence: Global Racism, War, and Genocide”, Handbooks of the Sociology of Racial and Ethnic Relations, p. 449. Springerlink. /sal<br />
<br />
Exclusion in … genocide, in Darfur.<br />
<br />
And rejecting racism outweighs all other impacts – conflict and destruction are inevitable within a society which allows it.<br />
Memmi 97. Albert, University of Paris Professor Emeritus of Sociology, RACISM, p. 165.<br />
<br />
Of course, this … stakes are irresistible.<br />
<br />
<br />
Observation Three is the Role of the Ballot:<br />
<br />
Vote Affirmative to criticize these rhetorical representations of China and abandon attempts to render China as a knowable and controllable, static entity.<br />
Pan 04. Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University. Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice (August), p. 259-260. /sal<br />
<br />
This is not … decades to come.<br />
<br />
Critiquing commonly accepted metaphors in international relations is sufficient to solve the 1AC impacts- our rhetoric is the most fundamental variable that naturalizes actions and policies<br />
Mutimer 94. David, Centre for International and Strategic Studies @ York University. “Reimagining Security: The Metaphors of Proliferation” YCISS Occasional Paper Number 25. /sal<br />
<br />
The problem can … and policies be located.<br />
<br />
The 1AC act of rhetorical criticism examines how domination is upheld and masked in everyday life- This knowledge is a critical prerequisite to initiate social changes and upheavals in current security discourse surrounding nuclear weapons<br />
McKerrow 89. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, Volume 55, June. /sal<br />
<br />
SINCE the time … determine its overall telos..<br />
<br />
And our challenges to discourses of power must be unconditional- each of our articulatory practices has an impact on possibilities for change<br />
McKerrow 89. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, Volume 55, June. /sal<br />
<br />
A second key … which govern social practices.<br />
<br />
Problem-solution frameworks accept the realist status quo as a given, foreclosing radically transformative approaches in favor of domination<br />
Bleiker 2000. Roland, Senior Lecturer and Coordinator of the Peace and Conflict Studies Program at Queensland. Popular Dissent, Human Agency and Global Politics, p 16-17. /sal<br />
<br />
Dissent in global … contemporary global politics.<br />
<br />
Trying to craft debate within a finite “framework” is to craft rhetorical rules to dialogue- the impact is the elimination of any democratic dissent and the entrenchment of hegemonic norms<br />
McKerrow 89. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, v55, June. /sal<br />
<br />
The Critique of Domination: The Discourse of Power<br />
… for all practical purposes. (p. 44)<br />
<br />
<br />
<br />
Wake<br />
Rd. 1 - vs Redland IZ (Judge: Guy Risko)<br />
<br />
First, nuclear war planning has led the United States to the brink of nuclear war with China on several occasions since 1949- Today, the China threat has been elevated to fill the void left by the Cold War-era Soviet enemy- This rhetoric has only served to justify the increase the U.S.’ overwhelming military primacy and taint any attempts at trust across the Pacific<br />
Pan 09. Major General Zhenqiang, Deputy Chairman of the China Foundation for International Studies (May 12). “Nuclear Weapons in a Changing Security Environment in North East Asia.” www.pugwash.org/reports/nw/Paper_Pan_June09.pdf/ /sal<br />
<br />
The second characteristic .. trust among states.<br />
<br />
Fundamentally, U.S.-based policymaking discourse is incapable of making objective assessments of China’s intention as long as it treats China as an absolute strategic other. In this framework, China’s subjectivity is obliterated and it exists purely for the U.S. self.<br />
Pan 04. Chengxin, Department of Political Science and International Relations @ Deakin University (Melbourne). “The China Threat” In American Self-Imagination: The discursive Construction of Other as Power Politics” Alternatives: Global, Local, Political v29, p. 316-18. /sal<br />
<br />
By now, it … current debate.”<br />
<br />
And debates over the intentions of Chinese intentions of foreign policy are rely on an assumption that the Chinese state is fixed and objectively knowable- Western rhetoric of China is based on unquestioned assumptions which legitimate power politics and constructs the reality it imagines<br />
Pan 04. Chengxin, Department of Political Science and International Relations @ Deakin University (Melbourne). “The China Threat” In American Self-Imagination: The discursive Construction of Other as Power Politics” Alternatives: Global, Local, Political v29, p. 305-7. /sal<br />
<br />
China and its …discourse for contemporary U.S.-China relations, particularly with ‘regard to the 1995—1996 Taiwan Strait missile crisis and the 2001 spy-plane incident.<br />
<br />
And threat representations of China enact the ultimate violence of colonialism – the socially constructed nature of U.S.-China relations means that U.S. pressure causes China to internalize a colonial relationship and emulate the violent power politics of the West. This is the worst violence of colonialism.<br />
Pan 04. Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University. Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice (August), p. 6-7. /sal<br />
<br />
Furthermore, I want…the West and China.<br />
<br />
Vote Affirmative to criticize these rhetorical representations of China and abandon attempts to render China as a knowable and controllable, static entity.<br />
Pan 04. Chengxin, Department of Political Science and International Relations, Faculty of Arts, at Deakin University. Discourses Of ‘China’ In International Relations: A Study in Western Theory as (IR) Practice (August), p. 259-260. /sal<br />
<br />
This is not … decades to come.<br />
<br />
The 1AC act of rhetorical criticism examines how domination is upheld and masked in everyday life- This knowledge is a critical prerequisite to initiate social changes and upheavals in current security discourse surrounding nuclear weapons<br />
McKerrow 89. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, Volume 55, June. /sal<br />
<br />
SINCE the time … its overall telos..<br />
<br />
And our challenges to discourses of power must be contingent<br />
McKerrow 89. Raymie, is Professor of Speech Communication at the University of Maine, Orono. Previous<br />
versions of the theory section of this essay were presented at the annual meeting of the Speech Communication Association in 1981, Anaheim and 1984, Chicago; an earlier version of the praxis section was presented at the annual meeting of the Eastern Communication Association, Syracuse, 1987. “Critical rhetoric: theory and praxis” Communication Monographs, Volume 55, June. /sal<br />
<br />
A second key … govern social practices.<br />
<br />
<br />
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-PRE-SHIRLEY DISCLOSURE"></a>PRE-SHIRLEY DISCLOSURE</h2>
 <h1 id="toc2"> </h1>
 <h2 id="toc3"><a name="x-JMU CL"></a>JMU CL</h2>
 Round 6 Harvard<br />
vs Team: GWU HO<br />
Judge: Daisy Verney-O'Gorman<br />
<br />
<h4 id="toc4"><a name="x-JMU CL--Chinese modernization is extending on land, sea, and in space"></a>Chinese modernization is extending on land, sea, and in space</h4>
 <br />
<h4 id="toc5"><a name="x-JMU CL--Bajoria 2/4/09. Jayshree, staff writer – Council on Foreign Relations, “China's Military Power,” (2/4). /sal"></a>Bajoria 2/4/09. Jayshree, staff writer – Council on Foreign Relations, “China's Military Power,” (2/4). /sal</h4>
 <br />
<h4 id="toc6"> </h4>
 <br />
<h4 id="toc7"><a name="x-JMU CL--As part of …them,&quot; he said."></a>As part of …them,&quot; he said.</h4>
 <br />
<h4 id="toc8"> </h4>
 <br />
<h4 id="toc9"><a name="x-JMU CL--US counterforce policy accelerates the rate of Chinese modernization and triggers crisis instability and escalation."></a>US counterforce policy accelerates the rate of Chinese modernization and triggers crisis instability and escalation.</h4>
 <br />
<h4 id="toc10"><a name="x-JMU CL--Lieber and Press 07. Keir A. Lieber is an assistant professor of political science at the University of Notre Dame and the author of War and the Engineers: The Primacy of Politics Over Technology (2005). Daryl G. Press has worked as a consultant on military analysis projects for the U.S. Department of Defense for 13 years, and he is an associate professor of government at Dartmouth College. The Atlantic Monthly, HEADLINE: Superiority complex: why America's growing nuclear supremacy may make war with China more likely (July 1), p. Lexis. /sal"></a>Lieber and Press 07. Keir A. Lieber is an assistant professor of political science at the University of Notre Dame and the author of War and the Engineers: The Primacy of Politics Over Technology (2005). Daryl G. Press has worked as a consultant on military analysis projects for the U.S. Department of Defense for 13 years, and he is an associate professor of government at Dartmouth College. The Atlantic Monthly, HEADLINE: Superiority complex: why America's growing nuclear supremacy may make war with China more likely (July 1), p. Lexis. /sal</h4>
 <br />
<h4 id="toc11"> </h4>
 <br />
<h4 id="toc12"><a name="x-JMU CL--But America’s growing …a U.S. escalation."></a>But America’s growing …a U.S. escalation.</h4>
 <br />
<h4 id="toc13"> </h4>
 <br />
<h4 id="toc14"> </h4>
 <br />
<h4 id="toc15"> </h4>
 <br />
<h4 id="toc16"><a name="x-JMU CL--Thus we offer the following plan:"></a>Thus we offer the following plan:</h4>
 <br />
<h4 id="toc17"> </h4>
 <br />
<h4 id="toc18"><a name="x-JMU CL--The executive branch of the United States federal government should eliminate nuclear damage-limiting first-strikes against China."></a>The executive branch of the United States federal government should eliminate nuclear damage-limiting first-strikes against China.</h4>
 <br />
<h4 id="toc19"> </h4>
 <br />
<h4 id="toc20"> </h4>
 <br />
<h4 id="toc21"><a name="x-JMU CL--Advantage _) is Naval Modernization:"></a>Advantage _) is Naval Modernization:</h4>
 <br />
<h4 id="toc22"> </h4>
 <br />
<br />
<h4 id="toc23"><a name="x-JMU CL--Independently, first strike counterforce forces China to put its nuclear deterrent to sea"></a>Independently, first strike counterforce forces China to put its nuclear deterrent to sea</h4>
 <br />
<h4 id="toc24"><a name="x-JMU CL--Beljac 08. Marko, a Foreign Policy In Focus contributor, teaches at the University of Melbourne. “Arms Race in Space” (April 1). Foreign Policy in Focus. Lexis. /sal"></a>Beljac 08. Marko, a Foreign Policy In Focus contributor, teaches at the University of Melbourne. “Arms Race in Space” (April 1). Foreign Policy in Focus. Lexis. /sal</h4>
 <br />
<h4 id="toc25"> </h4>
 <br />
<h4 id="toc26"><a name="x-JMU CL--Chinese Submarine"></a>Chinese Submarine</h4>
 <br />
<h4 id="toc27"><a name="x-JMU CL--The noted space and…Rumsfeld Space Commission report."></a>The noted space and…Rumsfeld Space Commission report.</h4>
 <br />
<h4 id="toc28"> </h4>
 <br />
<h4 id="toc29"><a name="x-JMU CL--We have three internal links to accidental war:"></a>We have three internal links to accidental war:</h4>
 <br />
<h4 id="toc30"> </h4>
 <br />
<h4 id="toc31"><a name="x-JMU CL--First, patrolling and geography means that subs will be on hair-trigger alert – guaranteeing nuclear escalation"></a>First, patrolling and geography means that subs will be on hair-trigger alert – guaranteeing nuclear escalation</h4>
 <br />
<h4 id="toc32"><a name="x-JMU CL--Lewis 08. Michael Glosny, Fellow @ John M. Olin Institute for Strategic Studies @ Harvard Jeffery Lewis, director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. SUBJECT: CHINA'S BOOMERS: IMPLICATIONS IF CHINA'S DETERRENT GOES TO SEA, Federal News Service (1/9), Lexis. /sal"></a>Lewis 08. Michael Glosny, Fellow @ John M. Olin Institute for Strategic Studies @ Harvard Jeffery Lewis, director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. SUBJECT: CHINA'S BOOMERS: IMPLICATIONS IF CHINA'S DETERRENT GOES TO SEA, Federal News Service (1/9), Lexis. /sal</h4>
 <br />
<h4 id="toc33"> </h4>
 <br />
<h4 id="toc34"><a name="x-JMU CL--MR. LEWIS: We're going to go to Mike Glosny next. .... And I'll just stop."></a>MR. LEWIS: We're going to go to Mike Glosny next. .... And I'll just stop.</h4>
 <br />
<h4 id="toc35"> </h4>
 <br />
<h4 id="toc36"><a name="x-JMU CL--*JMU Note:"></a>*JMU Note:</h4>
 <br />
<h4 id="toc37"><a name="x-JMU CL--Boomers = large, nuclear-capable attack submarines; ASW= Antisubmarine warfare; SSBNs= ballistic-missile equipped submarines"></a>Boomers = large, nuclear-capable attack submarines; ASW= Antisubmarine warfare; SSBNs= ballistic-missile equipped submarines</h4>
 <br />
<h4 id="toc38"><a name="x-JMU CL--http://americanhistory.si.edu/subs/intro/index.html"></a><a class="wiki_link_ext" href="http://americanhistory.si.edu/subs/intro/index.html" rel="nofollow">http://americanhistory.si.edu/subs/intro/index.html</a></h4>
 <br />
<h4 id="toc39"><a name="x-JMU CL--www.navy.mil/navydata/cno/n87/today/ssbn.html"></a>www.navy.mil/navydata/cno/n87/today/ssbn.html</h4>
 <br />
<h4 id="toc40"> </h4>
 <br />
<h4 id="toc41"><a name="x-JMU CL--Second, Chinese subs will result in tactical force use– risking nuclear miscalculation"></a>Second, Chinese subs will result in tactical force use– risking nuclear miscalculation</h4>
 <br />
<h4 id="toc42"><a name="x-JMU CL--Yeaw 08. Christopher associate professor and senior strategic researcher, U.S. Naval War College. Federal News Service, SUBJECT: CHINA'S BOOMERS: IMPLICATIONS IF CHINA'S DETERRENT GOES TO SEA, (January 9, 2008 Wednesday) Lexis. /sal"></a>Yeaw 08. Christopher associate professor and senior strategic researcher, U.S. Naval War College. Federal News Service, SUBJECT: CHINA'S BOOMERS: IMPLICATIONS IF CHINA'S DETERRENT GOES TO SEA, (January 9, 2008 Wednesday) Lexis. /sal</h4>
 <br />
<h4 id="toc43"> </h4>
 <br />
<h4 id="toc44"><a name="x-JMU CL--U.S. strategic ASW … that's critical I think."></a>U.S. strategic ASW … that's critical I think.</h4>
 <br />
<h4 id="toc45"> </h4>
 <br />
<h4 id="toc46"><a name="x-JMU CL--*JMU Note: ASW= anti-sub warfare, SSBN=ballistic missile-class submarines"></a>*JMU Note: ASW= anti-sub warfare, SSBN=ballistic missile-class submarines</h4>
 <br />
<h4 id="toc47"><a name="x-JMU CL--http://www.navy.mil/navydata/fact_display.asp?cid=4100&amp;tid=200&amp;ct=4"></a><a class="wiki_link_ext" href="http://www.navy.mil/navydata/fact_display.asp?cid=4100&amp;tid=200&amp;ct=4" rel="nofollow">http://www.navy.mil/navydata/fact_display.asp?cid=4100&amp;tid=200&amp;ct=4</a></h4>
 <br />
<h4 id="toc48"> </h4>
 <br />
<h4 id="toc49"><a name="x-JMU CL--Third, even if the subs aren’t put on patrol –posturing the subs causes accidental nuclear war"></a>Third, even if the subs aren’t put on patrol –posturing the subs causes accidental nuclear war</h4>
 <br />
<h4 id="toc50"><a name="x-JMU CL--Beljac 08. Marko, PhD at Monash University and professor at the University of Melbourne, 12 September 2008, (ON Line Opinion, Is the Navy talking up China's nuclear submarine threat? /sal"></a>Beljac 08. Marko, PhD at Monash University and professor at the University of Melbourne, 12 September 2008, (ON Line Opinion, Is the Navy talking up China's nuclear submarine threat? /sal</h4>
 <br />
<h4 id="toc51"> </h4>
 <br />
<h4 id="toc52"><a name="x-JMU CL--Why should China … nuclear war in Asia."></a>Why should China … nuclear war in Asia.</h4>
 <br />
<h4 id="toc53"> </h4>
 <br />
<h4 id="toc54"><a name="x-JMU CL--And technology won’t prevent escalation – China is modernizing too quickly to train personnel"></a>And technology won’t prevent escalation – China is modernizing too quickly to train personnel</h4>
 <br />
<h4 id="toc55"><a name="x-JMU CL--Lewis 08. Jeffery, director of the Nuclear Strategy and Nonproliferation Initiative here at the New America Foundation, Federal News Service, SUBJECT: CHINA'S BOOMERS: IMPLICATIONS IF CHINA'S DETERRENT GOES TO SEA, (January 9, 2008 Wednesday) Lexis. /sal"></a>Lewis 08. Jeffery, director of the Nuclear Strategy and Nonproliferation Initiative here at the New America Foundation, Federal News Service, SUBJECT: CHINA'S BOOMERS: IMPLICATIONS IF CHINA'S DETERRENT GOES TO SEA, (January 9, 2008 Wednesday) Lexis. /sal</h4>
 <br />
<h4 id="toc56"> </h4>
 <br />
<h4 id="toc57"><a name="x-JMU CL--MR. LEWIS: I wanted… effective -- bottom line."></a>MR. LEWIS: I wanted… effective -- bottom line.</h4>
 <br />
<h4 id="toc58"> </h4>
 <br />
<h4 id="toc59"><a name="x-JMU CL--US-China war causes extinction"></a>US-China war causes extinction</h4>
 <br />
<h4 id="toc60"><a name="x-JMU CL--Straits Times 2000. (6/25) Lexis."></a>Straits Times 2000. (6/25) Lexis.</h4>
 <br />
<h4 id="toc61"> </h4>
 <br />
<h4 id="toc62"><a name="x-JMU CL--The high-intensity … destruction of civilisation."></a>The high-intensity … destruction of civilisation.</h4>
 <br />
<h4 id="toc63"> </h4>
 <br />
<h4 id="toc64"> </h4>
 <br />
<h4 id="toc65"><a name="x-JMU CL--Advantage _) is Space Modernization:"></a>Advantage _) is Space Modernization:</h4>
 <br />
<h4 id="toc66"> </h4>
 <br />
<h4 id="toc67"><a name="x-JMU CL--The plan stops the modernization of Chinese ASAT weapons- it’s reverse causal because China no longer needs the asymmetrical military advantage"></a>The plan stops the modernization of Chinese ASAT weapons- it’s reverse causal because China no longer needs the asymmetrical military advantage</h4>
 <br />
<h4 id="toc68"><a name="x-JMU CL--American Academy of Arts and Sciences 07. An independent policy research center that conducts multidisciplinary studies of complex and emerging problems. “China’s Nuclear Arms Posture Examined in New Book from the American Academy of Arts and Sciences” (5/16). http://www.amacad.org/news/nuclear_china.aspx /sal"></a>American Academy of Arts and Sciences 07. An independent policy research center that conducts multidisciplinary studies of complex and emerging problems. “China’s Nuclear Arms Posture Examined in New Book from the American Academy of Arts and Sciences” (5/16). <a class="wiki_link_ext" href="http://www.amacad.org/news/nuclear_china.aspx" rel="nofollow">http://www.amacad.org/news/nuclear_china.aspx</a> /sal</h4>
 <br />
<h4 id="toc69"> </h4>
 <br />
<h4 id="toc70"><a name="x-JMU CL--In October 1964, …and nonproliferation, ArmsControlWonk.com."></a>In October 1964, …and nonproliferation, ArmsControlWonk.com.</h4>
 <br />
<h4 id="toc71"> </h4>
 <br />
<h4 id="toc72"><a name="x-JMU CL--Chinese ASAT development justifies putting the US Air Force on hair-trigger alert and causes accidental shootouts with Chinese satellites"></a>Chinese ASAT development justifies putting the US Air Force on hair-trigger alert and causes accidental shootouts with Chinese satellites</h4>
 <br />
<h4 id="toc73"><a name="x-JMU CL--Hitchens 05. Theresa, Vice President and Director of the Space Security Project at the Center for Defense Information, Defense News, Worst-Case Mentality Clouds USAF Space Strategy, (2/14). /sal"></a>Hitchens 05. Theresa, Vice President and Director of the Space Security Project at the Center for Defense Information, Defense News, Worst-Case Mentality Clouds USAF Space Strategy, (2/14). /sal</h4>
 <br />
<h4 id="toc74"> </h4>
 <br />
<h4 id="toc75"><a name="x-JMU CL--The case being …faulty manufacturing processes."></a>The case being …faulty manufacturing processes.</h4>
 <br />
<h4 id="toc76"> </h4>
 <br />
<h4 id="toc77"> </h4>
 <br />
<h4 id="toc78"><a name="x-JMU CL--And debris fallout from ASAT weapons tests or attacks will tank the economy"></a>And debris fallout from ASAT weapons tests or attacks will tank the economy</h4>
 <br />
<h4 id="toc79"><a name="x-JMU CL--Hitchens 08 (Theresa, writer for scientific America, Scientific America Magazine, http://www.scientificamerican.com/article.cfm?id=space-wars-coming-to-the-sky-near-you, march 2008)"></a>Hitchens 08 (Theresa, writer for scientific America, Scientific America Magazine, <a class="wiki_link_ext" href="http://www.scientificamerican.com/article.cfm?id=space-wars-coming-to-the-sky-near-you" rel="nofollow">http://www.scientificamerican.com/article.cfm?id=space-wars-coming-to-the-sky-near-you</a>, march 2008)</h4>
 <br />
<h4 id="toc80"> </h4>
 <br />
<h4 id="toc81"><a name="x-JMU CL--Critics maintain it … to the 1950s."></a>Critics maintain it … to the 1950s.</h4>
 <br />
<h4 id="toc82"> </h4>
 <br />
<h4 id="toc83"><a name="x-JMU CL--Economic decline causes nuclear &amp; biological war."></a>Economic decline causes nuclear &amp; biological war.</h4>
 <br />
<h4 id="toc84"><a name="x-JMU CL--Kerpen 08. Phil, policy director for Americans for Prosperity. “From Panic to Depression?” National Review, Oct. 28. http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU"></a>Kerpen 08. Phil, policy director for Americans for Prosperity. “From Panic to Depression?” National Review, Oct. 28. <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU" rel="nofollow">http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU</a></h4>
 =<br />
<h4 id="toc85"> </h4>
 <br />
<h4 id="toc86"><a name="x-JMU CL--It’s important that … even greater scale."></a>It’s important that … even greater scale.</h4>
 <br />
<h4 id="toc87"> </h4>
 <br />
<h4 id="toc88"><a name="x-JMU CL--Advantage _) is US-China Relations:"></a>Advantage _) is US-China Relations:</h4>
 <br />
<h4 id="toc89"> </h4>
 <br />
<h4 id="toc90"><a name="x-JMU CL--First, US military posture towards China will determine US-China relations – altering US threat construction is key to avoid an arms race and save relations"></a>First, US military posture towards China will determine US-China relations – altering US threat construction is key to avoid an arms race and save relations</h4>
 <br />
<h4 id="toc91"><a name="x-JMU CL--Kirstensen et al. 06. Hans Kristensen, 2005-present: Director, Nuclear Information Project, Federation of American Scientists, Washington, D.C., Robert S. Norris, a senior research associate with NRDC, and Matthew McKinzie, scientist with the Natural Resources Defense Council nuclear program, November 2006 (FAS and NDRC, Chinese Nuclear Forces and U.S. Nuclear War Planning). /sal"></a>Kirstensen et al. 06. Hans Kristensen, 2005-present: Director, Nuclear Information Project, Federation of American Scientists, Washington, D.C., Robert S. Norris, a senior research associate with NRDC, and Matthew McKinzie, scientist with the Natural Resources Defense Council nuclear program, November 2006 (FAS and NDRC, Chinese Nuclear Forces and U.S. Nuclear War Planning). /sal</h4>
 <br />
<h4 id="toc92"> </h4>
 <br />
<h4 id="toc93"><a name="x-JMU CL--The Pentagon often … attack would be."></a>The Pentagon often … attack would be.</h4>
 <br />
<h4 id="toc94"> </h4>
 <br />
<h4 id="toc95"><a name="x-JMU CL--And it’s all about perception – executive action is key to correct US preemptive nuclear policy and solve Chinese distrust"></a>And it’s all about perception – executive action is key to correct US preemptive nuclear policy and solve Chinese distrust</h4>
 <br />
<h4 id="toc96"><a name="x-JMU CL--Mies 09. Admiral Richard, a retired commander of U.S.Strategic command, MONDAY, APRIL 6, 2009, (Federal News Service CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE U.S.-CHINA STRATEGIC STABILITY). /sal"></a>Mies 09. Admiral Richard, a retired commander of U.S.Strategic command, MONDAY, APRIL 6, 2009, (Federal News Service CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE U.S.-CHINA STRATEGIC STABILITY). /sal</h4>
 <br />
<h4 id="toc97"> </h4>
 <br />
<h4 id="toc98"><a name="x-JMU CL--ADMIRAL RICHARD MIES: Thanks, Brad. … several key principles."></a>ADMIRAL RICHARD MIES: Thanks, Brad. … several key principles.</h4>
 <br />
<h4 id="toc99"> </h4>
 <br />
<h4 id="toc100"><a name="x-JMU CL--And presidential action reversing US hypocrisy on non-proliferation issues is key to cooperation with China"></a>And presidential action reversing US hypocrisy on non-proliferation issues is key to cooperation with China</h4>
 <br />
<h4 id="toc101"><a name="x-JMU CL--Wu 08. Anne, is an associate of the Managing the Atom Project at the Belfer Center for Science and International Affairs at Harvard University's Kennedy School, Belfer Center. &quot;Engage China in Nuclear-Proliferation Issue&quot;, Op-Ed, The Providence Journal (Oct 27). /sal"></a>Wu 08. Anne, is an associate of the Managing the Atom Project at the Belfer Center for Science and International Affairs at Harvard University's Kennedy School, Belfer Center. &quot;Engage China in Nuclear-Proliferation Issue&quot;, Op-Ed, The Providence Journal (Oct 27). /sal</h4>
 <br />
<h4 id="toc102"> </h4>
 <br />
<h4 id="toc103"><a name="x-JMU CL--The United States …and the world."></a>The United States …and the world.</h4>
 <br />
<h4 id="toc104"> </h4>
 <br />
<h4 id="toc105"><a name="x-JMU CL--US-China relations solve multiple scenarios for extinction"></a>US-China relations solve multiple scenarios for extinction</h4>
 <br />
<h4 id="toc106"><a name="x-JMU CL--Zhou 04. Wenzhong, PRC Ministry of Foreign Affairs. 2-7-04. “Vigorously Pushing Forward the Constructive and Cooperative Relationship Between China and the United States.” http://www.fmprc.gov.cn/eng/zxxx/t64286.htm /sal"></a>Zhou 04. Wenzhong, PRC Ministry of Foreign Affairs. 2-7-04. “Vigorously Pushing Forward the Constructive and Cooperative Relationship Between China and the United States.” <a class="wiki_link_ext" href="http://www.fmprc.gov.cn/eng/zxxx/t64286.htm" rel="nofollow">http://www.fmprc.gov.cn/eng/zxxx/t64286.htm</a> /sal</h4>
 <br />
<h4 id="toc107"> </h4>
 <br />
<h4 id="toc108"><a name="x-JMU CL--China's development needs … the international community."></a>China's development needs … the international community.</h4>
 <br />
<h4 id="toc109"> </h4>
 <br />
<h4 id="toc110"> </h4>
 <br />
<h4 id="toc111"><a name="x-JMU CL--Currently, the only risk of war with China is through miscalculation- but without the plan, rapid modernization causes China to revise its NFU policy."></a>Currently, the only risk of war with China is through miscalculation- but without the plan, rapid modernization causes China to revise its NFU policy.</h4>
 <br />
<h4 id="toc112"><a name="x-JMU CL--Yuan 07. Jing-Dong, Director of the East Asia Nonproliferation Program at the Monterey Institute of International Studies. “EFFECTIVE, RELIABLE, AND CREDIBLE: China's Nuclear Modernization” Nonproliferation Review (14.2). InformaWorld. /sal"></a>Yuan 07. Jing-Dong, Director of the East Asia Nonproliferation Program at the Monterey Institute of International Studies. “EFFECTIVE, RELIABLE, AND CREDIBLE: China's Nuclear Modernization” Nonproliferation Review (14.2). InformaWorld. /sal</h4>
 <br />
<h4 id="toc113"> </h4>
 <br />
<h4 id="toc114"><a name="x-JMU CL--U.S. decisions on …major global power."></a>U.S. decisions on …major global power.</h4>
 <br />
<h4 id="toc115"> </h4>
 <br />
<h4 id="toc116"> </h4>
 <br />
<h4 id="toc117"><a name="x-JMU CL--There is not an arms race now, but current US first-use posture ensures that there will be one – the plan breaks the cycle of counterbalancing"></a>There is not an arms race now, but current US first-use posture ensures that there will be one – the plan breaks the cycle of counterbalancing</h4>
 <br />
<h4 id="toc118"><a name="x-JMU CL--Twomey 09. co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs at the Naval Postgraduate School. “HEADLINE: Chinese-U.S. Strategic Affairs: Dangerous Dynamism,” January 2009 - February 2009. Arms Control Today, p. Lexis. /sal"></a>Twomey 09. co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs at the Naval Postgraduate School. “HEADLINE: Chinese-U.S. Strategic Affairs: Dangerous Dynamism,” January 2009 - February 2009. Arms Control Today, p. Lexis. /sal</h4>
 <br />
<h4 id="toc119"> </h4>
 <br />
<h4 id="toc120"><a name="x-JMU CL--China and the…an intense crisis."></a>China and the…an intense crisis.</h4>
 <br />
<h4 id="toc121"> </h4>
 <br />
<h4 id="toc122"><a name="x-JMU CL--And even if Chinese modernization is inevitable, the plan keeps it in check and solves mutual trust and dialogue"></a>And even if Chinese modernization is inevitable, the plan keeps it in check and solves mutual trust and dialogue</h4>
 <br />
<h4 id="toc123"><a name="x-JMU CL--Lewis 09. Jeffrey, director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. James Martin Center for Nonproliferation Studies, “Chinese Nuclear Posture and Force Modernization” Occasional Paper No. 15 (April 2009). /sal"></a>Lewis 09. Jeffrey, director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. James Martin Center for Nonproliferation Studies, “Chinese Nuclear Posture and Force Modernization” Occasional Paper No. 15 (April 2009). /sal</h4>
 <br />
<h4 id="toc124"> </h4>
 <br />
<h4 id="toc125"><a name="x-JMU CL--China’s strategic modernization…miscalculations, or misunderstandings."></a>China’s strategic modernization…miscalculations, or misunderstandings.</h4>
 <br />
<h4 id="toc126"> </h4>
 <br />
<h4 id="toc127"> </h4>
 <br />
<h4 id="toc128"><a name="x-JMU CL--Damage limitation doesn’t deter major powers and risks nuclear escalation"></a>Damage limitation doesn’t deter major powers and risks nuclear escalation</h4>
 <br />
<h4 id="toc129"><a name="x-JMU CL--Klein, et al. 2008. Brian Klein, Scoville Fellow @ Global Security Program, Sean Meyer, Project Manager @ U.S. Nuclear Weapons Policy Global Security Program, Lisbeth Gronlund, Co-Director &amp; Senior Scientist @ Global Security Program, December 15, 2008 (Memo Debunking the Damage Limitation Strategy, To: Members of the Congressional Strategic Posture Review Commission, Re: Debunking the Damage Limitation Strategy)"></a>Klein, et al. 2008. Brian Klein, Scoville Fellow @ Global Security Program, Sean Meyer, Project Manager @ U.S. Nuclear Weapons Policy Global Security Program, Lisbeth Gronlund, Co-Director &amp; Senior Scientist @ Global Security Program, December 15, 2008 (Memo Debunking the Damage Limitation Strategy, To: Members of the Congressional Strategic Posture Review Commission, Re: Debunking the Damage Limitation Strategy)</h4>
 <br />
<h4 id="toc130"> </h4>
 <br />
<h4 id="toc131"><a name="x-JMU CL--Proponents of this … such as Iran."></a>Proponents of this … such as Iran.</h4>
 <br />
<h4 id="toc132"> </h4>
 <br />
<h4 id="toc133"><a name="x-JMU CL--No risk of backlash – the plan doesn’t need Congressional approval"></a>No risk of backlash – the plan doesn’t need Congressional approval</h4>
 <br />
<h4 id="toc134"><a name="x-JMU CL--Mendelsohn 06. (Jack, Adjunct Professor – George Washington University and American University, Member – SALT I and START II, and Former Deputy Director – Arms Control Association, “Delegitimizing Nuclear Weapons”, Issues in Science and Technology, Spring, http://www.issues.org/22.3/mendelsohn.html)"></a>Mendelsohn 06. (Jack, Adjunct Professor – George Washington University and American University, Member – SALT I and START II, and Former Deputy Director – Arms Control Association, “Delegitimizing Nuclear Weapons”, Issues in Science and Technology, Spring, <a class="wiki_link_ext" href="http://www.issues.org/22.3/mendelsohn.html" rel="nofollow">http://www.issues.org/22.3/mendelsohn.html</a>)</h4>
 <br />
<h4 id="toc135"> </h4>
 <br />
<h4 id="toc136"><a name="x-JMU CL--There are … our declaratory policy in a day.”"></a>There are … our declaratory policy in a day.”</h4>
 <br />
<h4 id="toc137"> </h4>
 <br />
<h4 id="toc138"> </h4>
 <br />
<h4 id="toc139"><a name="x-JMU CL--Even if relations are strong – a lack of reassurances about preventative strikes cuts off mutual trust and lines of communication, ensuring future accidents, miscalculation, and escalation."></a>Even if relations are strong – a lack of reassurances about preventative strikes cuts off mutual trust and lines of communication, ensuring future accidents, miscalculation, and escalation.</h4>
 <br />
<h4 id="toc140"><a name="x-JMU CL--Lewis 09. Dr. Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization”, Engaging China and Russia on Nuclear Disarmament. /sal"></a>Lewis 09. Dr. Jeffrey, Director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation, “Chinese Nuclear Posture and Force Modernization”, Engaging China and Russia on Nuclear Disarmament. /sal</h4>
 <br />
<h4 id="toc141"><a name="x-JMU CL--http://se2.isn.ch/serviceengine/Files/RESSpecNet/.../Chapter+3.pd"></a><a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/Files/RESSpecNet/.../Chapter+3.pd" rel="nofollow">http://se2.isn.ch/serviceengine/Files/RESSpecNet/.../Chapter+3.pd</a></h4>
 <br />
<h4 id="toc142"> </h4>
 <br />
<h4 id="toc143"><a name="x-JMU CL--There are those … miscalculations, or misunderstandings."></a>There are those … miscalculations, or misunderstandings.</h4>
 <br />
<br />
<h2 id="toc144"> </h2>
 <h2 id="toc145"> </h2>
 <h2 id="toc146"><a name="x-JMU CL"></a>JMU CL</h2>
 Round #5 KY<br />
vs Team: Wake MS<br />
Judge: Nick Ryan<br />
<br />
<br />
Plan Text<br />
<br />
CTBT – on caselist<br />
<br />
<br />
1ac w/ cites<br />
<br />
CTBT – prolif adv, multilat adv, Japan relations adv<br />
<br />
2AC Tricks, Add-Ons<br />
<br />
None<br />
<br />
Answers to Off-case Arguments<br />
<br />
Read impact turns to health care<br />
<h2 id="toc147"> </h2>
 <h2 id="toc148"> </h2>
 <h2 id="toc149"> </h2>
 <br />
Kentucky Disclosure<br />
<br />
Testing is on the rise now- other countries are waiting on U.S. ratification of the CTBT in order to bring the treaty and its inspections regime into force<br />
The Economist, 6/4/09. “Making a Start”<br />
<br />
But some things … in the mood.<br />
<br />
The voluntary moratorium is non-binding and does not represent a political commitment to a test ban<br />
Jonas 07. David S., General Counsel, National Nuclear Security Administration, U.S. Department of Energy; Adjunct Professor of Law, Georgetown University Law Center and George Washington University Law School. B.A. Denison University; J.D. Wake Forest University School of Law; LL.M. The Judge Advocate General's School, U.S. Army; LL.M. Georgetown University Law Center. The author previously served in the U.S. Marine Corps, concluding his service with the Joint Chiefs of Staff as nuclear nonproliferation planner. “SYMPOSIUM: EXISTING AND EMERGING LEGAL APPROACHES TO NUCLEAR WEAPONS IN THE TWENTY-FIRST CENTURY: THE COMPREHENSIVE NUCLEAR TEST BAN TREATY: CURRENT LEGAL STATUS IN THE UNITED STATES AND THE IMPLICATIONS OF A NUCLEAR TEST EXPLOSION” New York University Journal of International Law and Politics (39.1007). Lexis.<br />
<br />
In this vein, … interest to do so. n126<br />
<br />
<br />
Advantage One is Proliferation<br />
<br />
Nuclear proliferation is spreading in the status quo<br />
Berger 6/2/09. Samuel R. Berger was national security advisor from 1997-2001. He is co-chairman of Stonebridge International. Sam Nunn is co-chairman of the Nuclear Threat Initiative and a former U.S. Senator. William J. Perry, a professor at Stanford University, is a former U.S. secretary of Defense.,<br />
<br />
Fast forward 10 years, … demands urgent action.<br />
<br />
<br />
We have seven internal links to proliferation:<br />
<br />
The test ban itself solves three internal links:<br />
1) The development of nuclear weapons by new states;<br />
2) Vertical proliferation through weapons buildups; and<br />
3) The development of new advanced weapons by nuclear states<br />
Joseph 4/09. Jofi Joseph is a senior Democratic foreign policy staffer in the United States Senate. “Renew the Drive for CTBT Ratification” Washington Quarterly, April 2009. <a class="wiki_link_ext" href="http://www.twq.com/09april/docs/09apr_Joseph.pdf" rel="nofollow">http://www.twq.com/09april/docs/09apr_Joseph.pdf</a><br />
<br />
As Obama himself …warhead ballistic missiles.<br />
<br />
Fourth- The CTBT is key to build the international coalitions necessary to boost diplomatic efforts on nuclear weapons programs that are outside of the NPT<br />
Berger 6/2/09. Samuel R. Berger was national security advisor from 1997-2001. He is co-chairman of Stonebridge International. Sam Nunn is co-chairman of the Nuclear Threat Initiative and a former U.S. Senator. William J. Perry, a professor at Stanford University, is a former U.S. secretary of Defense., Politico.com.<br />
<br />
Let's be clear: … preventing nuclear dangers.<br />
<br />
Fifth- CTBT ratification restores confidence in the nuclear nonproliferation regime- this is key to preventing ally proliferation<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4).<br />
<br />
Once we ratify … nuclear restraint regime.<br />
<br />
Sixth- The CTBT creates a psychological barrier to proliferation in the post Cold-War era<br />
Gallagher 06. Nancy, associate director for research at the Center for Int’l and Security Studies at Maryland. “The Comprehensive Test-Ban Treaty’s relevance to global security,” United Nations Institute for Disarmament Research. <a class="wiki_link_ext" href="http://www.unidir.org/pdf/" rel="nofollow">http://www.unidir.org/pdf/</a> articles/pdf-art2488.pdf /sal<br />
<br />
The most important … of global security.<br />
<br />
Seventh - US leadership supports international nuclear norms<br />
Choubey 07. Deepti, Carnegie Endowment Nonprolif deputy director and former director of the Peace and Security Initiative (PSI) for the Ploughshares Fund, formerly worked for Ambassador Nancy Soderberg at the International Crisis Group, &quot;A chance for nuclear leadership,&quot; States News Service, Lexis. /sal<br />
<br />
Whoever wins in 2008, … nuclear weapon states.<br />
<br />
<br />
Proliferation results in nuclear terrorism, accidental launches, and nuclear war<br />
Utgoff 02. (Victor A, Deputy Director of the Strategy, Forces, and Resources Division of the Institute for Defense Analysis, Survival Vol 44 No 2 Proliferation, Missile Defence and American Ambitions, p. 87-90 2002)<br />
<br />
Many readers are … and storage activities.<br />
<br />
Nuclear terrorism risks global nuclear war<br />
Sid-Ahmed 2004 (Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
<br />
What would be … all be losers.<br />
<br />
<br />
Advantage 2 is Japan:<br />
<br />
Japan’s public stance on U.S. ratification and CTBT entry into force are strong- Ratification would boost relations<br />
Okada 9/24/09. “Japan - Statement by H.E. Mr. Katsuya Okada, Minister for Foreign Affairs of Japan at the 6th Conference on Facilitating the Entry into Force of the CTBT” Ministry of Foreign Affairs of Japan. /sal<br />
<br />
Co-Chairs and … earliest possible date.<br />
<br />
<br />
U.S.-Japan relations are at a testing point: an alignment of security policy with the incoming government are key to prevent multiple scenarios for East Asian war<br />
Chang 08/28/09. Gordon G., Gordon G. Chang is the author of The Coming Collapse of China. He writes a weekly column for Forbes. “Alliance In Peril?” Forbes.com. /sal<br />
<br />
On Sunday, Japanese ….government on Sunday.<br />
<br />
Asian wars will turn into a global nuclear annhilation<br />
Toshimaru Ogura and Ingyu Oh, Professors of Economics and Political Economy at Waiikato University, MONTHLY REVIEW, April, 1997, p. 30<br />
<br />
North Korea, South Korea, and Japan … into global conflagration.<br />
<br />
Advantage 3 is Multilateralism:<br />
<br />
Multilateralism is down now- the U.S. economic crisis has turned political attention inward as international obligations are put on the back burner<br />
Altman 8/09. Roger C., Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. “Globalization in Retreat” Foreign Affairs, Jul/Aug (V.88, I.4).<br />
<br />
The World Bank … a quarter of the world.<br />
<br />
CTBT ratification is the best policy for renewing America’s commitment to multilateral institutions- and this cooperation spills over to other international issues<br />
Joseph 4/09. Jofi Joseph is a senior Democratic foreign policy staffer in the United States Senate, Washington Quarterly, April 2009, <a class="wiki_link_ext" href="http://www.twq.com/09april/docs/09apr_Joseph.pdf" rel="nofollow">http://www.twq.com/09april/docs/09apr_Joseph.pdf</a> “Renew the Drive for CTBT Ratification.”<br />
<br />
First, a pledge …. commitment to disarmament.<br />
<br />
<br />
Multilateral cooperation leads to the end of nuclear war, and prevents the impacts to escalating environmental destruction<br />
Dyer 04. Gwynne, &quot;The end of war,&quot; Toronto Star, LN 12/30/2004<br />
<br />
War is deeply … the existing state system.<br />
<br />
<br />
Thus, we offer the following plan:<br />
<br />
The United States federal government should ratify the Comprehensive Nuclear Test Ban Treaty and support its provisional entry into force. Funding and implementation are guaranteed through normal means.<br />
<br />
<br />
CTBT ratification will lead to a flood of ratification by other nations<br />
McGrath, 2009<br />
(Kaegan, Research Associate, Monterey Institute for International Studies - James Martin Center for Nonproliferation Studies, July 8, Battle Lines Being Drawn in the CTBT Debate: an Analysis of the Strategic Posture Commission's Arguments against U.S., <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_us_ratification.html)MKD" rel="nofollow">http://www.nti.org/e_research/e3_us_ratification.html)MKD</a><br />
<br />
Although maintaining that … means of verification.<br />
<br />
Support for provisional entry into force bolsters the legal authority of the treaty and will bring non-signatories in during the transitory stage<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal<br />
<br />
Unlike in 1999 … the UN General Assembly:8 1.<br />
<br />
U.S. support for provisional entry into force will create greater support for global CTBT ratifications<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal<br />
<br />
With regard to amendments, … are less ideological.<br />
<br />
<br />
The CTBT is fully verifiable- synergies among monitoring tech means that cheaters will get caught<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4).<br />
<br />
How Big a Problem is Evasion?…might not uncover.<br />
<br />
<br />
Only an unconditional ratification of the CTBT solves- anything less will turn the perception of the treaty<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4).<br />
<br />
VI. Minimizing Uncertainty with a … sub-critical nuclear experiments.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc150"><a name="x-James Madison CL"></a>James Madison CL</h2>
 <br />
We ran this Aff primarily at Clarion- S.L.<br />
<br />
<span class="UnderlineChar"><strong>Advantage 1 is Nuclear Testing:</strong> </span><br />
<br />
The history of U.S. nuclear tests on indigenous populations in the Pacific show: nuclear testing disproportionately affects women and children, as they are forced to bear the worst of the health impacts.<br />
<span class="UnderlineChar">EVE Online 93.</span> Ecofeminist Visions Emerging. &quot;Pacific Women Speak&quot; a discussion by Colleen M., Robin Z., Mary Ellen B., and Cathleen M. on July 6, 1993 about Woman of Power by Darlene, Lijon Eknilang, and Chailang Palacios. Fall 1990. /sal<br />
<a class="wiki_link_ext" href="http://eve.enviroweb.org/perspectives/issues/nuclear.html" rel="nofollow">http://eve.enviroweb.org/perspectives/issues/nuclear.html</a><br />
This month we read <span class="UnderlineChar">…new cosmologies.<br />
</span><br />
And the May 2009 nuclear test by North Korea is a contemporary metaphor for a system of international relations that values physical security over the human and environmental security. Ratifying the CTBT will create a system of international norms to prevent nuclear testing on a global scale.<br />
<span class="UnderlineChar">Women’s International League for Peace and Freedom 5/26</span>/09. WILPF was founded in April 1915, in the Hague, the Netherlands, by some 1300 women from Europe and North America, from countries at war against each other and neutral ones, who came together in a Congress of Women to protest the killing and destruction of the war then raging in Europe. “Response to the Nuclear Weapons Test of the Democratic People’s Republic of Korea (North Korea).” /sal <a class="wiki_link_ext" href="http://www.wilpf.int.ch/statements/2009/26May2009_DPRK.html" rel="nofollow">http://www.wilpf.int.ch/statements/2009/26May2009_DPRK.html</a><br />
<span class="UnderlineChar">The Women’s International …</span>for thousands of generations<br />
<br />
Out of the radioactive dust of nuclear tests, women’s movements have proven to be a powerful force in influencing government policy. Their unique perspective is key to address for an patriarchical legacy of nuclear testing and to prevent a continuation of testing in the future.<br />
<span class="UnderlineChar">Watters 04.</span> Kate, the environmental programs director and coordinator of the Central Asia Project at ISAR. “Women Lead the Way: Environmental Activism in Central Asia.” Institute for Soviet and American Relations. <a class="wiki_link_ext" href="http://www.isar.org/pubs/ST/Kate.html" rel="nofollow">http://www.isar.org/pubs/ST/Kate.html</a> /sal<br />
<span class="UnderlineChar">Soviet industrialization and …</span>our civilization.<br />
<br />
Perpetuating patriarchy makes nuclear war inevitable<br />
<span class="UnderlineChar">Peterson 00</span>. V. Spike, Prof of Poli Sci @ Arizona. “Global Gender Issues: Revisited” 99.<br />
Finally, gender sensitive…in the world<br />
<br />
Advantage 2 is Multilateralism:<br />
<br />
1) Multilateralism is down now- the U.S. economic crisis has turned political attention inward as any duty towards international obligations are put on the back burner<br />
<span class="UnderlineChar">Altman 8/09.</span> Roger C., Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. “Globalization in Retreat” Foreign Affairs, Jul/Aug (V.88, I.4).<br />
The World Bank … quarter of the world.<br />
<br />
2) CTBT ratification will be seen as a signal that the U.S. is committed to multilateralism<br />
<span class="UnderlineChar">Joseph 4/09</span>. Jofi Joseph is a senior Democratic foreign policy staffer in the United States Senate, Washington Quarterly, April 2009, <a class="wiki_link_ext" href="http://www.twq.com/09april/docs/09apr_Joseph.pdf" rel="nofollow">http://www.twq.com/09april/docs/09apr_Joseph.pdf</a> “Renew the Drive for CTBT Ratification.”<br />
First, a pledge …<span class="UnderlineChar"> so much promise.<br />
</span><br />
<span style="font-size: 14pt;">3) Post the plan, multilateral cooperation will be capable of ending the dangerous spread of weapons and war, as well as the negative environmental impacts associated with them </span><br />
<span class="UnderlineChar">Dyer 04</span>. Gwynne, &quot;The end of war,&quot; Toronto Star, LN 12/30/2004<br />
War is deeply …the existing state system.<br />
<br />
Thus we advocate the following plan:<br />
The United States federal government should ratify and implement the Comprehensive Nuclear Test Ban Treaty.<br />
<br />
We being with the observation that the belief that America’s past requires a rejection of America’s future destroys any hope of political change and obliterates national pride<br />
Rorty, 1999<br />
(Richard, Professor Emeritus of Comparative Literature and, by courtesy, of Philosophy at Stanford University, Achieving Our Country) MKD<br />
One does not …<span class="UnderlineChar"> national hope</span>.<br />
<br />
<br />
Rejecting the stats quo trivialization of gendered issues is essential to the broader struggle against gendered violence – concerns for political consequences assure the continued erasure of violence.<br />
Enloe, 04<br />
(Research Professor – Clark University, The Curious Feminist, Google Book)<br />
Thus we need … to add &quot;lesbian&quot;).<br />
<br />
<br />
Don’t discard these lives in favor of a constructed off case scenario. To label the status quo as &quot;peaceful.&quot; We must challenge this domination and objectification wherever it occurs.<br />
Ray, 97<br />
(Law Clerk to the Honorable Clyde H. Hamilton, United States Court of Appeals for the Fourth Circuit, Feb46 Am. U.L. Rev. 793)<br />
Because, as currently … silence women. <u>268<br />
<br />
<br />
<span style="font-size: 14pt;">Race and gender can’t be an either/or proposition – to do so silences women of color<br />
Crenshaw 1991 </span>[Kimberlé Williams, Law Professor, UCLA, “Mapping the Margins: Intersectionality, Identity Politics, and Violence Against Women of Color,” Stanford Law Review, <a class="wiki_link_ext" href="http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf" rel="nofollow">http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf</a> <a class="wiki_link_ext" href="http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf" rel="nofollow">http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf</a> ]<br />
The problem with …that resists telling <span style="font-family: Arial; font-size: 10pt;">.<br />
<br />
</span><br />
<span style="font-size: 14pt;">Failure to adopt an intersectional approach reproduces BOTH racist subordination of people of color and sexist subordination of women<br />
Crenshaw 1991 </span>[Kimberlé Williams, Law Professor, UCLA, “Mapping the Margins: Intersectionality, Identity Politics, and Violence Against Women of Color,” Stanford Law Review, <a class="wiki_link_ext" href="http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf" rel="nofollow">http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf</a> <a class="wiki_link_ext" href="http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf" rel="nofollow">http://www.wcsap.org/Events/Workshop07/mapping-margins.pdf</a> ]<span style="font-family: Arial; font-size: 10pt;"><br />
<br />
Among </span><span class="UnderlineChar">th</span> e … women of color.</u><br />
<br />
<hr />
<br />
<br />
<h3 id="toc151"><a name="x-James Madison CL-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
 All of the JMU teams at GSU will be running some variation of this Aff.<br />
<br />
Inherency<br />
<br />
1) Testing is on the rise now- other countries are waiting on U.S. ratification of the CTBT in order to bring the treaty and its inspections regime into force<br />
<br />
The Economist, 6/4/09. “Making a Start”<br />
<br />
But some things … not in the mood.<br />
<br />
2) And despite Obama’s spring pledge at Prague, the U.S. has yet to ratify the CTBT. The votes just aren’t there and there has been no rush to push the treaty in the status quo<br />
<br />
PONI 9/10/09. Project on Nuclear Issues blog. “Top Chef CTBT,” Center for Strategic and International Studies. /sal<br />
Can they get …very thorny issues?<br />
<br />
Advantage – Iran/NoKo<br />
<br />
Advantage ) is Iran and North Korea:<br />
<br />
1) The CTBT is at the heart of America’s disarmament hypocrisy as a result the U.S. has alienated diplomatic talks with so-called “rogue states”<br />
<br />
Habib 4/8/09. Adam, is deputy vice-chancellor of research, innovation and advancement at the University of Johannesburg.<br />
<br />
“Africa; Springtime for Disarmament After Obama's Leap in Prague” Africa News. LexisNexis. [SAL]<br />
<br />
PRESIDENT Barack Obama … US this year.<br />
<br />
2) The CTBT is key to build the international coalitions necessary to boost diplomatic efforts on nuclear weapons programs in Iran and North Korea<br />
<br />
Berger 6/2/09. Samuel R. Berger was national security advisor from 1997-2001. He is co-chairman of Stonebridge International. Sam Nunn is co-chairman of the Nuclear Threat Initiative and a former U.S. Senator. William J. Perry, a professor at Stanford University, is a former U.S. secretary of Defense., Politico.com.<br />
Let's be clear: …preventing nuclear dangers.<br />
<br />
Advantage - Iran Module<br />
<br />
Our first internal link is Iran:<br />
<br />
a) Iran is willing to negotiate over its nuclear program now- it’s time to finally seal the deal<br />
<br />
BBC News 9/8/09. “Iran 'to submit nuclear package'” /sal<br />
<br />
Iran is preparing … its peaceful use.<br />
<br />
b) The specter of Iran’s nuclear weapons program has set the world on high-alert. A Middle East arms race has resulted, causing destabilizing, fast proliferation. This makes nuclear war inevitable.<br />
<br />
Cirincione and Leventer 07. Joseph Cirincione is director for nuclear policy at the Center for American Progress and the author of &quot;Bomb Scare: The History and Future of Nuclear Weapons.&quot; Uri Leventer is a graduate student at the Harvard University John F. Kennedy School of Government. &quot;The Middle East Nuclear Surge,&quot; Int’l Herald Tribune (8/21).<br />
Iran is …promoting their products.<br />
<br />
<br />
c) A nuclear Middle East would not be stable- deterrence will be unable to prevent cascading proliferation, nuclear war and nuclear terrorism<br />
<br />
Kurtz 06. Stanley, Ethics and Public Policy Center senior fellow. &quot;Our Fallout-Shelter Future,&quot; National Review (8/28).<br />
<br />
Proliferation optimists, on …into nuclear confrontations.<br />
<br />
d) Middle-East wars will escalate to global nuclear war<br />
<br />
Steinbach 2002 (John; DC Iraq Coalition) “Israeli Weapons of Mass Destruction: a Threat to Peace” <a class="wiki_link_ext" href="http://globalresearch.ca/articles/STE203A.html" rel="nofollow">http://globalresearch.ca/articles/STE203A.html</a><br />
Meanwhile, the existence … a world conflagration.&quot;<br />
<br />
e) And nuclear terrorism will cause global nuclear war and extinction.<br />
<br />
Sid-Ahmed 2004 (Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
<br />
What would be … all be losers.<br />
<br />
Advantage – North Korea Module<br />
<br />
Our second internal link is North Korea:<br />
<br />
a) North Korea is ready to reopen diplomatic negotiations- every issue will be on the table<br />
<br />
Sheridan 8/20/09. Mary Beth, staff writer “After Meeting, N.M. Governor Says N. Koreans Are Ready for 'Dialogue'” Washington Post. /sal<br />
<br />
In the latest … the U.S. government.<br />
<br />
b) Failure of a peaceful, diplomatic deal with Pyongyang causes strikes on North Korea<br />
<br />
Evans 07. Gareth Evans is chief executive of the Brussels-based International Crisis Group and a former foreign minister and deputy Labor leader (Australia). “Maintaining anti-nuclear rage” The Canberra Times (Aug 17). Lexis.<br />
<br />
Nobody wants to … long as we live.<br />
<br />
c) Strikes will fail and independently lead to extinction<br />
<br />
Choi 02. Kim Myong, Executive Director of the Center for Korean-American Peace, Tokyo, and the former editor of People's Korea. “Agreed framework is brain dead: shotgun wedding is the only option to defuse crisis” Oct 24, <a class="wiki_link_ext" href="http://www.nautilis.org/for" rel="nofollow">http://www.nautilis.org/for</a> a/security0212A_Choi.html<br />
The second choice is …second-class nuclear power.<br />
<br />
d) And a strike on Korea will lead to a regional nuclear war that will draw in the U.S.<br />
<br />
Chol, ’02 (Kim Myong, PhD in Political Science and Executive Director of the Center for Korean-American Peace. “The Agreed Framework is Brain Dead,” <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/0212A_Chol.html" rel="nofollow">http://www.nautilus.org/fora/security/0212A_Chol.html</a>)<br />
Three facts may … a million people.&quot;<br />
<br />
<br />
Advantage – Multilateralism<br />
<br />
Advantage _) is Multilateralism:<br />
<br />
1) Multilateralism is down now- the U.S. economic crisis has turned political attention inward as international obligations are put on the back burner<br />
<br />
Altman 8/09. Roger C., Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. “Globalization in Retreat” Foreign Affairs, Jul/Aug (V.88, I.4).<br />
The World Bank … quarter of the world.<br />
<br />
2) CTBT ratification will be seen as a signal that the U.S. is committed to multilateralism<br />
<br />
Joseph 4/09. Jofi Joseph is a senior Democratic foreign policy staffer in the United States Senate, Washington Quarterly, April 2009, <a class="wiki_link_ext" href="http://www.twq.com/09april/docs/09apr_Joseph.pdf" rel="nofollow">http://www.twq.com/09april/docs/09apr_Joseph.pdf</a> “Renew the Drive for CTBT Ratification.”<br />
<br />
First, a pledge …so much promise.<br />
<br />
3) Multilateral cooperation leads to the end of nuclear war, and prevents the impacts to escalating environmental destruction<br />
<br />
Dyer 04. Gwynne, &quot;The end of war,&quot; Toronto Star, LN 12/30/2004<br />
<br />
War is deeply … existing state system.<br />
Advantage – India-Pakistan<br />
<br />
Advantage <u>) is India-Pakistan:<br />
<br />
1) India is warming up to the CTBT now, but U.S. leadership on ratification is key to get India to actually sign it<br />
<br />
BBC 3/25/09. “India calls for universal abolition of atomic weapons” BBC Monitoring South Asia – Political. LexisNexis. [SAL]<br />
<br />
Text of report … 2005, he observed.<br />
<br />
<br />
2) Despite its harsh rhetoric, Indian leaders will not prevent the CTBT entry into force. Pakistan will follow India’s ratification<br />
<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal<br />
<br />
<br />
<br />
At the time … of Republican loyalty.<br />
<br />
3) CTBT ratification slows down the ongoing Indo-Pak arms races and limits the chances for and lethality of any exchange<br />
<br />
Kimball 08. Daryl G. Kimball, Executive Director, May 2008, <a class="wiki_link_ext" href="http://www.armscontrol.org/node/3300" rel="nofollow">http://www.armscontrol.org/node/3300</a>, The Enduring Value of the Comprehensive Test Ban Treaty and Prospects for Its Entry Into Force<br />
<br />
<br />
The CTBT is … possible nuclear testing.<br />
<br />
4) A full scale India-Pakistan nuclear war would break-out with other nations being drawn in causing extinction.<br />
<br />
Helen Caldicott, Founder of Physicians for Social Responsibility, 2002 [The New Nuclear Danger, The New Press]<br />
<br />
<br />
The use of … life on earth.<br />
<br />
Plan Text<br />
<br />
Thus, we offer the following plan:<br />
<br />
The United States federal government should ratify the Comprehensive Nuclear Test Ban Treaty and support its provisional ratification. Funding and implementation are guaranteed.<br />
<br />
Solvency<br />
<br />
The post-Bush political climate is the critical time; the other entry into force states will follow the U.S.’ lead<br />
<br />
Kurosawa 8/4/09. Mitsuru, a professor at Osaka Jogakuin College who in spring was appointed president of the newly launched Japan Association of Disarmament Studies. “Declaration praised for clear visions on nuclear policies” by Shinichi Yanagawa (editor), The Daily Yomiuri (Tokyo). /sal<br />
<br />
Q: What is the … toward nuclear disarmament.<br />
<br />
U.S. ratification is THE litmus test for global nonproliferation efforts by creating a strong international norm. In particular, it will strip any benefit of a nuclear program for states like North Korea and India<br />
<br />
Perry and Scowcroft 09. William J., Secretary of Defense under Clinton and Brent, National Security Advisor to Ford and George HW Bush. “U.S. Nuclear Weapons Policy- Independent Task Force Report No. 62” Council on Foreign Relations (Spring). /sal<br />
<br />
The CTBT’s entry … technical benefits discussed.<br />
<br />
Provisional ratification bolsters the legal authority of the treaty and will bring non-signatories in during the transitory stage<br />
<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal<br />
Unlike in 1999 … UN General Assembly:8 1.<br />
<br />
Synergies within the monitoring system solves cheating and verification<br />
<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4).<br />
<br />
How Big a Problem is Evasion?… might not uncover.<br />
<br />
<br />
The CTBT is a key candidate for provisional ratification<br />
<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal<br />
With regard to … are less ideological.<br />
<br />
The CTBT is fully verifiable- synergies among monitoring tech means that cheaters will get caught<br />
<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4).<br />
<br />
How Big a Problem is Evasion?… might not uncover.</u><br />
<br />
<h3 id="toc152"><a name="x-James Madison CL-GSU Round 4"></a>GSU Round 4</h3>
 versus Trinity BH<br />
<br />
2AC<br />
TURN--Abdicating political engagement causes extinction<br />
<span class="tagChar"><span style="font-size: 12pt;">Boggs</span></span><span class="cite"><span style="font-size: 12pt; font-weight: normal;">19</span></span><span class="tagChar"><span style="font-size: 12pt;">97</span></span><span style="font-size: 9pt; font-weight: normal;">(Carl, Professor of Political Sience – National University, Theory &amp; Society 26, December, p. 773-4) </span><br />
<span class="underline"><span style="font-size: 10pt;">The decline of the public sphere</span></span> AND had vanished from civil society.75<br />
<br />
<br />
5. Turn - Life Affirming - nuclear death images reaffirm the value of human life – the only way to love is to experience nuclear fear<br />
<strong><span style="font-size: 13pt;">Fox </span></strong>19<strong><span style="font-size: 13pt;">85</span></strong> [Michael Allen , AND . Groarke) p. 127]<br />
Nor can we rid ourselves of AND often the road to their transcendence.<br />
<br />
7. Turn - Prevention – failure to imagine nuclear war causes denial and makes nuclear conflict more likely<br />
<strong><span style="font-size: 13pt;">Lenz 1990</span></strong> [Millicent, Professor AND ) p. 9-10]<br />
Since Americans have escaped the devastation AND__ moreover, takes a psychic toll.<br />
<br />
<br />
8. TURN—Strategic decisions are inevitable. Dismissing risk calculus legitimizes neoconservative adventurism.<br />
<span class="tagChar"><span style="font-size: 12pt;">Freier</span></span> 200<span class="tagChar"><span style="font-size: 12pt;">7</span></span> (Nathan P. AND Assessment,” Strategic Studies Institute) Bankey<br />
<span class="underline"><span style="font-size: 10pt;">Risk</span></span> in Webster’s <span class="underline"><span style="font-size: 10pt;">is “the AND </span></span>interests of equal or greater importance.<br />
<br />
1. Violence is inherent in human nature – play, toddlers, violent fantasies and literature, sports, social metaphors and self defense all prove<br />
<br />
<span class="cite">Pinker, 2002 </span><br />
Steven, phD from Harvard in experimental psychology, director of the Center for Cognitive Neuroscience at MIT, Johnstone Family Professor of Psychology at Harvard, The Blank Slate: The Modern Denial of Human Nature”, p. 316-317<br />
<br />
<em><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 10pt;">Boys in all cultures spontaneously engage AND </span></em><em><span style="font-size: 10pt;">they learn not to aggress</span></em>.&quot;44<br />
Violence continues to preoccupy the mind AND AIDS, the War on Cancer).<br />
In fact, <em><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 10pt;">the entire question AND from those of their vilified counterparts</span></em><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">.</span><br />
<br />
Even if representations shape reality, recognizing evolution is a better way to deal with representations – the alternative is to give all power to elites and give up the attempt to expose falsehoods<br />
<br />
<span class="cite">Pinker, 2002 </span><br />
Steven, phD from Harvard in experimental psychology, director of the Center for Cognitive Neuroscience at MIT, Johnstone Family Professor of Psychology at Harvard, The Blank Slate: The Modern Denial of Human Nature”, p. 217-218<br />
<br />
<em><span style="font-size: 10pt;">Recognizing that we are equipped with AND <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">look good</span> or to sell products.</span></em><br />
<em><span style="font-size: 10pt;">But <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">we can best protect ourselves AND to understand how they are promulgated.</span> </span></em><br />
<br />
<br />
<br />
<br />
Any theory which contradicts evolution will be destroyed<br />
<span class="cite">Pinker, 2002 </span><br />
Steven, phD from Harvard in experimental psychology, director of the Center for Cognitive Neuroscience at MIT, Johnstone Family Professor of Psychology at Harvard, The Blank Slate: The Modern Denial of Human Nature”, p. 30/31<br />
IN 1755 SAMUEL JOHNSON wrote that AND segregating them into a parallel universe.<br />
<br />
<br />
AT: T<br />
We meet they belong to the US<br />
<span class="tagChar"><span style="font-size: 12pt;">Kristensen</span></span> 200<span class="tagChar"><span style="font-size: 12pt;">5</span></span> (Hans M. AND Resources Defense Council, February) Bankey<br />
The contradiction also colors NATO’s position AND <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 10pt;">S. nuclear weapons in Europe.</span> </span><br />
<br />
200 B61s now<br />
<span class="tagChar"><span style="font-size: 12pt;">Van Der Zwaan</span></span><span style="font-size: 8pt;"> 200</span><span class="tagChar"><span style="font-size: 12pt;">9</span></span><span style="font-size: 8pt;"> (Bob van der Zwaan, Ph.D., is senior scientist at the Energy research Centre of the Netherlands and Columbia University's Lenfest Center for Sustainable Energy, “Nuclear Weapons in Europe: Time for Disarmament?, Report for the Pugwash Conference, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/time_for_disarmament.htm" rel="nofollow">http://www.pugwash.org/reports/nw/time_for_disarmament.htm</a>) Bankey </span><br />
<span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 10pt;">The total number of US t</span></span>actical <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%; font-size: 10pt;">AND </span></span><br />
in Europe anno 2009.<a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/time_for_disarmament.htm#_ftn1" rel="nofollow">[1</a>]<br />
<br />
US determines NATO policy<br />
<span class="tagChar"><span style="font-size: 12pt;">Diakov et. al. </span></span><span style="font-size: 8pt;">200</span><span class="tagChar"><span style="font-size: 12pt;">4</span></span><span style="font-size: 8pt;"> (Anatoli Diakov, Ph.D., Professor of Physics at the Moscow Institute of Physics and Technology and since 1991 the Director, Eugene Miasnikov, Ph.D is a senior research scientist, Timur Kadyshev, Ph.D., senior staff scientist at the Center for Arms Control, Energy and Environmental Studies at the Moscow Institute of Physics and Technology, “Non-Strategic Nuclear Weapons: Problems of Control and Reduction,” <a class="wiki_link_ext" href="http://www.armscontrol.ru/pubs/en/NSNW_en_v1b.pdf" rel="nofollow">http://www.armscontrol.ru/pubs/en/NSNW_en_v1b.pdf</a>) Bankey</span><br />
<span class="underline"><span style="font-size: 10pt;">Though NATO</span></span> official <span class="underline"><span style="font-size: 10pt;">documents</span></span> and statements <span class="underline"><span style="font-size: 10pt;">AND , <span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">to include those in Europe</span></span></span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: yellow none repeat scroll 0% 0%;">&quot;</span>
    </div>
  </body>
</html>