<html>
  <head>
    <title>opencaselist10 - James Madison CL Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-NDT"></a>NDT</h2>
 <h2 id="toc1"><a name="x-Rd 5 vs. Cal GW"></a>Rd 5 vs. Cal GW</h2>
 <br />
Inherency:<br />
<br />
The recent US-China joint statement on military cooperation was all talk- follow up action is key<br />
Zhu 11/19/09. Feng, MacArthur Foundation Asia Security Initiative. “Special Report: Zhu Feng on the Results of Obama’s Visit to China” /sal<br />
<br />
Pleasingly, both the leaders—… an important start.<br />
<br />
In particular, China is still looking for an explicit U.S. NFU pledge<br />
Chinadaily.com.cn, December 30, 2009<br />
<br />
More concrete action … among developing countries.<br />
<br />
Advantage One is Space Modernization:<br />
<br />
-Scenario 1 is Anti-Satellite Weapons<br />
<br />
The plan stops the modernization of Chinese ASAT weapons- it’s reverse causal because China no longer needs the asymmetrical military advantage<br />
American Academy of Arts and Sciences 07. An independent policy research center that conducts multidisciplinary studies of complex and emerging problems. “China’s Nuclear Arms Posture Examined in New Book from the American Academy of Arts and Sciences” (5/16). <a class="wiki_link_ext" href="http://www.amacad.org/news/nuclear_china.aspx" rel="nofollow">http://www.amacad.org/news/nuclear_china.aspx</a> /sal<br />
<br />
In October 1964, … He created and maintains the leading blog on nuclear arms control and nonproliferation, ArmsControlWonk.com.<br />
<br />
And Chinese ASAT development justifies putting the US Air Force on hair-trigger alert and causes accidental shootouts with Chinese satellites<br />
Hitchens 05. Theresa, Vice President and Director of the Space Security Project at the Center for Defense Information, Defense News, Worst-Case Mentality Clouds USAF Space Strategy, (2/14). /sal<br />
<br />
The case being argued … faulty manufacturing processes.<br />
<br />
And debris fallout from ASAT weapons tests or attacks will tank the economy<br />
Hitchens 08 (Theresa, writer for scientific America, Scientific America Magazine, <a class="wiki_link_ext" href="http://www.scientificamerican.com/article.cfm?id=space-wars-coming-to-the-sky-near-you" rel="nofollow">http://www.scientificamerican.com/article.cfm?id=space-wars-coming-to-the-sky-near-you</a>, march 2008)<br />
<br />
Critics maintain it is not … back to the 1950s.<br />
<br />
Economic decline causes nuclear &amp; biological war.<br />
Kerpen 08. Phil, policy director for Americans for Prosperity. “From Panic to Depression?” National Review, Oct. 28. <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU=" rel="nofollow">http://article.nationalreview.com/?q=OWQ3ZGYzZTQyZGY4ZWFiZWUxNmYwZTJiNWVkMTIxMmU=</a><br />
<br />
It’s important that … even greater scale.<br />
<br />
-Scenario 2 is Missile Defense:<br />
First, Chinese ASAT capabilities spur bipartisan support for a space-based missile defense system<br />
Hitchens 07. Theresa, Director of the Center for Defense Information. “U.S.-Sino Relations in Space: From “War of Words” to Cold War in Space?” China Security (Winter). [SAL]<br />
<br />
If the ASAT test was a … efforts to spur cooperation with NASA on planetary exploration.<br />
<br />
And now is a critical time- Obama’s Ballistic Missile Defense Review is pushing for a flexible missile defense system<br />
Beljac 2/2/10. Marko, PhD from Monash University. “Obama Retains Bush Era Open Architecture Ballistic Missile Defense” /sal <a class="wiki_link_ext" href="http://scisec.net/?p=229" rel="nofollow">http://scisec.net/?p=229</a><br />
<br />
Oh, and by the way, …. I was right.<br />
<br />
And it’s a vicious cycle- Development of an American BMD leads to more Chinese ASAT tests<br />
Hagt 07. Eric, Director of the China Program at the Center for Defense Information. “China’s ASAT Test: Strategic Response” China Security (Winter). [SAL]<br />
<br />
The U.S. military’s … competition in space.<br />
<br />
Russia perceives the U.S. expansion of a missile defense as a step toward successful first strike capability<br />
Rozoff 7/19/09. Rick, manager of Stop Nato International. “Showdown with Russia and China: U.S. Advances First Strike Global Missile Shield System,” Global Research. /sal<br />
<br />
Disarmament advocates and top …, for a victory in a nuclear war.&quot; [8]<br />
<br />
BMD causes a bilateral arms race and eventual nuclear catastrophe<br />
Scoblic 7/12/09. Peter, visiting scholar in the Carnegie Endowment’s Nonproliferation Program, visiting researcher at Georgetown University’s Center for Peace and Security Studies. “Offense-Defense Nonsense,” The New Republic. /sal<br />
<br />
It's true, as Krauthammer notes…why we should have the discussion again.<br />
<br />
And a US-Russia war is the most likely scenario for extinction<br />
Bostrum 02 (Nick, PhD and Professor at Oxford, March, www.transhumanist.com/volume9/risks.html)<br />
<br />
A much greater existential … thwart humankind’s potential permanently.<br />
<br />
<br />
Advantage 2 is Relations:<br />
<br />
First, Rolling back US preemptive nuclear policy is key to increasing bilateral trust and overall relations<br />
Mies 09. Admiral Richard, a retired commander of U.S.Strategic command, MONDAY, APRIL 6, 2009, (Federal News Service CARNEGIE INTERNATIONAL NONPROLIFERATION CONFERENCE U.S.-CHINA STRATEGIC STABILITY). /sal<br />
<br />
ADMIRAL RICHARD MIES: Thanks, Brad… several key principles.<br />
<br />
And building trust on nuclear issues is key to getting China on board with solving the Iranian nuclear program<br />
Wu 08. Anne, is an associate of the Managing the Atom Project at the Belfer Center for Science and International Affairs at Harvard University's Kennedy School, Belfer Center. &quot;Engage China in Nuclear-Proliferation Issue&quot;, Op-Ed, The Providence Journal (Oct 27). /sal<br />
<br />
The United States could engage … and the world.<br />
<br />
And Iran’s progress towards a nuclear weapons program is causing fast regional prolif in the status quo – this risks preventative nuclear wars and nuclear terrorism<br />
Russell 09. “Strategic stability reconsidered: prospects for escalation and nuclear war in the Middle East.” /sal<br />
<br />
The preceding scenarios are … large numbers of Muslims.<br />
<br />
And a war in the Middle East will lead to extinction<br />
Nassar 02 – Bahig, Arab Coordinating Centre of NGOs, and Afro-Asian People’s Solidary Organization<br />
[Nov 25, keynote paper for Cordoba Dialogue on Peace and Human Rights in Europe and the Middle East, <a class="wiki_link_ext" href="http://www.inesglobal.org/BahigNassar.htm" rel="nofollow">http://www.inesglobal.org/BahigNassar.htm</a>]cn<br />
<br />
Wars in the … instead of solving them.<br />
<br />
And nuclear terrorism will cause global nuclear war and extinction.<br />
Sid-Ahmed 2004 (Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
<br />
What would be the consequences … will all be losers.<br />
<br />
Thus we advocate the following plan:<br />
The United States federal government should preclude nuclear first strikes on the Peoples’ Republic of China.<br />
<br />
<br />
There is not an arms race now, but current US first-use posture ensures that there will be one – the plan breaks the cycle of counterbalancing<br />
Twomey 09. co-directs the Center for Contemporary Conflict and is an assistant professor in the Department of National Security Affairs at the Naval Postgraduate School. “HEADLINE: Chinese-U.S. Strategic Affairs: Dangerous Dynamism,” January 2009 - February 2009. Arms Control Today, p. Lexis. /sal<br />
<br />
China and the … stability in an intense crisis.<br />
<br />
And even if Chinese modernization is inevitable, the plan keeps it in check and solves mutual trust and dialogue<br />
Lewis 09. Jeffrey, director of the Nuclear Strategy and Nonproliferation Initiative at the New America Foundation. James Martin Center for Nonproliferation Studies, “Chinese Nuclear Posture and Force Modernization” Occasional Paper No. 15 (April 2009). /sal<br />
<br />
China’s strategic modernization …, miscalculations, or misunderstandings.<br />
<br />
Failure to clarify our nuclear posture causes China to assume the worst—any ambiguity on this question triggers the link to our impacts<br />
Wang 07. Liang, M.I.S. candidate at the Elliot School of International Affairs from George Washington University. “Clearing the ambiguities: overcoming misperceptions in the China-U.S. strategic relationship” CSIS. /sal<br />
<br />
Chinese strategists understand … the misperceptions between the two nations.<br />
<br />
And no counterplans- ONLY an explicit NFU policy solves perceptions<br />
Jones 2/24/10. Chris, research assistant for the defense and national security team at the Center for Strategic and International Studies. “Sole Power” Project on Nuclear Issues blog. /sal<br />
<br />
Assuming the Nuclear … is a whole separate question.<br />
<br />
And all of your generic links are non-unique: The NPR is making cuts in and reducing the overall role of nuclear arsenal<br />
Shuster 3/3/10. Mike, staff writer. “Delayed U.S. Nuclear Review Likely To Call For Cuts. National Public Radio. /sal<br />
<br />
Some administration officials … that we confront right now.&quot;
    </div>
  </body>
</html>