<html>
  <head>
    <title>opencaselist10 - James Madison CL</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span class="tagChar"><span style="font-size: 12pt;">James Madison 1NC</span></span>: Round 1 v. Harvard JP<br />
Topicality – NWA<br />
Topicality – Reduce means current not future mission/role<br />
CP Pic out of low yield nuclear weapons and all caps (n/b = health care, deterrence, all caps bad)<br />
Deterrence internal net beneft<br />
Health Care DA<br />
Gender K<br />
<br />
Block – Gender K and T reduce<br />
2nr – Gender
    </div>
  </body>
</html>