<html>
  <head>
    <title>opencaselist10 - James Madison BC (Bailey & Cone) - Novice - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-James Madison BC">James Madison BC</a></div>
<div style="margin-left: 3em;"><a href="#x-James Madison BC-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-James Madison BC"></a>James Madison BC</h2>
<br />
<h3 id="toc1"><a name="x-James Madison BC-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
All of the JMU teams at GSU will be running some variation of this Aff.<br />
<br />
Inherency<br />
<br />
1) Testing is on the rise now- other countries are waiting on U.S. ratification of the CTBT in order to bring the treaty and its inspections regime into force<br />
<br />
The Economist, 6/4/09. “Making a Start” <br />
<br />
But some things … not in the mood.<br />
<br />
2) And despite Obama’s spring pledge at Prague, the U.S. has yet to ratify the CTBT. The votes just aren’t there and there has been no rush to push the treaty in the status quo<br />
<br />
PONI 9/10/09. Project on Nuclear Issues blog. “Top Chef CTBT,” Center for Strategic and International Studies. /sal <br />
Can they get …very thorny issues?<br />
<br />
Advantage – Iran/NoKo<br />
<br />
Advantage <u>) is Iran and North Korea:<br />
<br />
1) The CTBT is at the heart of America’s disarmament hypocrisy as a result the U.S. has alienated diplomatic talks with so-called “rogue states”<br />
<br />
Habib 4/8/09. Adam, is deputy vice-chancellor of research, innovation and advancement at the University of Johannesburg.<br />
<br />
 “Africa; Springtime for Disarmament After Obama's Leap in Prague” Africa News. LexisNexis. [SAL] <br />
<br />
PRESIDENT Barack Obama … US this year. <br />
<br />
2) The CTBT is key to build the international coalitions necessary to boost diplomatic efforts on nuclear weapons programs in Iran and North Korea<br />
<br />
Berger 6/2/09. Samuel R. Berger was national security advisor from 1997-2001. He is co-chairman of Stonebridge International. Sam Nunn is co-chairman of the Nuclear Threat Initiative and a former U.S. Senator. William J. Perry, a professor at Stanford University, is a former U.S. secretary of Defense., Politico.com. <br />
Let's be clear: …preventing nuclear dangers.<br />
<br />
Advantage - Iran Module<br />
<br />
Our first internal link is Iran:<br />
<br />
a) Iran is willing to negotiate over its nuclear program now- it’s time to finally seal the deal<br />
<br />
BBC News 9/8/09. “Iran 'to submit nuclear package'” /sal <br />
<br />
Iran is preparing … its peaceful use.<br />
<br />
b) The specter of Iran’s nuclear weapons program has set the world on high-alert. A Middle East arms race has resulted, causing destabilizing, fast proliferation. This makes nuclear war inevitable.<br />
<br />
Cirincione and Leventer 07. Joseph Cirincione is director for nuclear policy at the Center for American Progress and the author of &quot;Bomb Scare: The History and Future of Nuclear Weapons.&quot; Uri Leventer is a graduate student at the Harvard University John F. Kennedy School of Government. &quot;The Middle East Nuclear Surge,&quot; Int’l Herald Tribune (8/21).  <br />
Iran is …promoting their products.  <br />
<br />
<br />
c) A nuclear Middle East would not be stable- deterrence will be unable to prevent cascading proliferation, nuclear war and nuclear terrorism<br />
<br />
Kurtz 06. Stanley, Ethics and Public Policy Center senior fellow. &quot;Our Fallout-Shelter Future,&quot; National Review  (8/28). <br />
<br />
Proliferation optimists, on …into nuclear confrontations. <br />
<br />
d) Middle-East wars will escalate to global nuclear war<br />
<br />
Steinbach 2002 (John; DC Iraq Coalition) “Israeli Weapons of Mass Destruction: a Threat to Peace” <a class="wiki_link_ext" href="http://globalresearch.ca/articles/STE203A.html" rel="nofollow">http://globalresearch.ca/articles/STE203A.html</a>  <br />
Meanwhile, the existence … a world conflagration.&quot;<br />
<br />
e) And nuclear terrorism will cause global nuclear war and extinction.<br />
<br />
Sid-Ahmed 2004 (Mohamed; Al-Ahram staff) “Extinction!” Al-Ahram Weekly issue no. 705 WBW <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>  <br />
<br />
What would be … all be losers.<br />
<br />
Advantage – North Korea Module<br />
<br />
Our second internal link is North Korea:<br />
<br />
a) North Korea is ready to reopen diplomatic negotiations- every issue will be on the table<br />
<br />
Sheridan 8/20/09. Mary Beth, staff writer “After Meeting, N.M. Governor Says N. Koreans Are Ready for 'Dialogue'” Washington Post. /sal <br />
<br />
In the latest … the U.S. government.<br />
<br />
b) Failure of a peaceful, diplomatic deal with Pyongyang causes strikes on North Korea<br />
<br />
Evans 07. Gareth Evans is chief executive of the Brussels-based International Crisis Group and a former foreign minister and deputy Labor leader (Australia). “Maintaining anti-nuclear rage” The Canberra Times (Aug 17). Lexis. <br />
<br />
Nobody wants to … long as we live.<br />
<br />
c) Strikes will fail and independently lead to extinction<br />
<br />
Choi 02. Kim Myong, Executive Director of the Center for Korean-American Peace, Tokyo, and the former editor of People's Korea. “Agreed framework is brain dead: shotgun wedding is the only option to defuse crisis” Oct 24, <a class="wiki_link_ext" href="http://www.nautilis.org/for" rel="nofollow">http://www.nautilis.org/for</a> a/security0212A_Choi.html <br />
The second choice is …second-class nuclear power. <br />
<br />
d) And a strike on Korea will lead to a regional nuclear war that will draw in the U.S.<br />
<br />
Chol, ’02 (Kim Myong, PhD in Political Science and Executive Director of the Center for Korean-American Peace. “The Agreed Framework is Brain Dead,” <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/0212A_Chol.html" rel="nofollow">http://www.nautilus.org/fora/security/0212A_Chol.html</a>) <br />
Three facts may … a million people.&quot;  <br />
<br />
<br />
Advantage – Multilateralism<br />
<br />
Advantage _) is Multilateralism:<br />
<br />
1) Multilateralism is down now- the U.S. economic crisis has turned political attention inward as international obligations are put on the back burner<br />
<br />
Altman 8/09. Roger C., Chair and CEO of Evercore Partners. He was U.S. Deputy Treasury Secretary in 1993-94. “Globalization in Retreat” Foreign Affairs, Jul/Aug (V.88, I.4).  <br />
The World Bank … quarter of the world.<br />
<br />
2) CTBT ratification will be seen as a signal that the U.S. is committed to multilateralism<br />
<br />
Joseph 4/09. Jofi Joseph is a senior Democratic foreign policy staffer in the United States Senate,  Washington Quarterly, April 2009, <a class="wiki_link_ext" href="http://www.twq.com/09april/docs/09apr_Joseph.pdf" rel="nofollow">http://www.twq.com/09april/docs/09apr_Joseph.pdf</a> “Renew the Drive for CTBT Ratification.”  <br />
<br />
First, a pledge …so much promise. <br />
<br />
3) Multilateral cooperation leads to the end of nuclear war, and prevents the impacts to escalating environmental destruction<br />
<br />
Dyer 04. Gwynne, &quot;The end of war,&quot; Toronto Star, LN 12/30/2004 <br />
<br />
War is deeply … existing state system.  <br />
Advantage – India-Pakistan<br />
<br />
Advantage </u>) is India-Pakistan:<br />
<br />
1) India is warming up to the CTBT now, but U.S. leadership on ratification is key to get India to actually sign it<br />
<br />
BBC 3/25/09. “India calls for universal abolition of atomic weapons” BBC Monitoring South Asia – Political. LexisNexis. [SAL] <br />
<br />
Text of report … 2005, he observed. <br />
<br />
<br />
2) Despite its harsh rhetoric, Indian leaders will not prevent the CTBT entry into force. Pakistan will follow India’s ratification<br />
<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal<br />
<br />
<br />
<br />
At the time … of Republican loyalty.<br />
<br />
3) CTBT ratification slows down the ongoing Indo-Pak arms races and limits the chances for and lethality of any exchange<br />
<br />
Kimball 08. Daryl G. Kimball, Executive Director, May 2008, <a class="wiki_link_ext" href="http://www.armscontrol.org/node/3300" rel="nofollow">http://www.armscontrol.org/node/3300</a>, The Enduring Value of the Comprehensive Test Ban Treaty and Prospects for Its Entry Into Force<br />
<br />
<br />
The CTBT is … possible nuclear testing.<br />
<br />
4) A full scale India-Pakistan nuclear war would break-out with other nations being drawn in causing extinction.<br />
<br />
Helen Caldicott, Founder of Physicians for Social Responsibility, 2002 [The New Nuclear Danger, The New Press]<br />
<br />
<br />
The use of … life on earth.<br />
<br />
Plan Text<br />
<br />
Thus, we offer the following plan:<br />
<br />
The United States federal government should ratify the Comprehensive Nuclear Test Ban Treaty and support its provisional ratification. Funding and implementation are guaranteed.<br />
<br />
Solvency<br />
<br />
The post-Bush political climate is the critical time; the other entry into force states will follow the U.S.’ lead<br />
<br />
Kurosawa 8/4/09. Mitsuru, a professor at Osaka Jogakuin College who in spring was appointed president of the newly launched Japan Association of Disarmament Studies. “Declaration praised for clear visions on nuclear policies” by Shinichi Yanagawa (editor), The Daily Yomiuri (Tokyo). /sal <br />
<br />
Q: What is the … toward nuclear disarmament.<br />
<br />
U.S. ratification is THE litmus test for global nonproliferation efforts by creating a strong international norm. In particular, it will strip any benefit of a nuclear program for states like North Korea and India<br />
<br />
Perry and Scowcroft 09. William J., Secretary of Defense under Clinton and Brent, National Security Advisor to Ford and George HW Bush. “U.S. Nuclear Weapons Policy- Independent Task Force Report No. 62” Council on Foreign Relations (Spring). /sal <br />
<br />
The CTBT’s entry … technical benefits discussed.<br />
<br />
Provisional ratification bolsters the legal authority of the treaty and will bring non-signatories in during the transitory stage<br />
<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal <br />
Unlike in 1999 … UN General Assembly:8 1.<br />
<br />
Synergies within the monitoring system solves cheating and verification<br />
<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4). <br />
<br />
How Big a Problem is Evasion?… might not uncover. <br />
<br />
<br />
The CTBT is a key candidate for provisional ratification<br />
<br />
Johnson 06. Rebecca, Executive Director of the Acronym Institute for Disarmament Diplomacy, London. “Is it time to consider provisional application of the CTBT?” /sal <br />
With regard to … are less ideological.  <br />
<br />
The CTBT is fully verifiable- synergies among monitoring tech means that cheaters will get caught<br />
<br />
Shalikashvili 01. General John M. (USA, ret.), Special Advisor to the President and the Secretary of State for the Comprehensive Test Ban Treaty.“Letter to the President and Report on the Findings and Recommendations Concerning the Comprehensive Nuclear Test Ban Treaty” (Jan. 4). <br />
<br />
How Big a Problem is Evasion?… might not uncover.
    </div>
  </body>
</html>