<html>
  <head>
    <title>opencaselist10 - John Carroll BM (Brossman & Miranda) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-John Carroll BM">John Carroll BM</a></div>
<div style="margin-left: 3em;"><a href="#x-John Carroll BM-GSU Neg">GSU Neg</a></div>
<div style="margin-left: 4em;"><a href="#x-John Carroll BM-GSU Neg-Rd 3 Liberty DiGa Aff – JCU BrMi Neg">Rd 3 Liberty DiGa Aff – JCU BrMi Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-John Carroll BM-GSU Round 5">GSU Round 5</a></div>
</div>
<h2 id="toc0"><a name="x-John Carroll BM"></a>John Carroll BM</h2>
 <br />
<h3 id="toc1"><a name="x-John Carroll BM-GSU Neg"></a>GSU Neg</h3>
 <h4 id="toc2"><a name="x-John Carroll BM-GSU Neg-Rd 3 Liberty DiGa Aff – JCU BrMi Neg"></a>Rd 3 Liberty DiGa Aff – JCU BrMi Neg</h4>
 <br />
T-missions<br />
Securitization K<br />
<br />
2NR: Securitization<br />
<br />
<h3 id="toc3"><a name="x-John Carroll BM-GSU Round 5"></a>GSU Round 5</h3>
 <br />
Security discourses necessitate permanent war, inducing citizens to submit to discipline and emergency powers.<br />
Mark <span class="cite"><span style="font-size: 14pt;">Neocleous</span></span>, Professor of Critique of Political Economy at Brunel University (UK), 200<span class="cite"><span style="font-size: 14pt;">8</span></span> (“Critique of Security.” Pg. 115-117)<br />
<span class="underline">One of the ways this fear was….</span>paranoid style in politics writ large.<br />
<br />
These security discourses guarantee perpetual apocalypse in the name of survival<br />
Peter <span class="cite"><span style="font-size: 14pt;">Coviello</span></span>, Asst Prof of English – Bowdoin, 200<span class="cite"><span style="font-size: 14pt;">1</span></span> (Queer Frontiers, ed. Boone)<br />
Perhaps. But to claim that American culture is ……. initiative that can scarcely be done without<br />
<span style="display: block; text-align: left;"><span style="text-decoration: none;"> </span></span><br />
The threats are social constructions and only ensure that the advantages become self-fulfilling prophecies.<br />
<span class="cite"><span style="font-size: 14pt;">Lipschutz ’95</span></span> (Lipschutz, Director of Adlai Stevenson Program on Global Security, 1995 [Ronnie, <em>On Security</em>, p.10])<span class="DebateUnderline"><span style="font-size: 12pt;"> </span></span><br />
<span class="underline">Security is</span>, to put Waever’s argument in …<span class="underline"> other missiles might do to us with theirs.</span>22<br />
<br />
<br />
We reproblematize the affirmatives harms within a larger matrix that understands the importance of epistemological and ontological assumptions. The affirmative’s resistance of our reproblematization is a strategy of self-legitimation of their policy practices – destined to result in serial policy failure by design.<br />
<span class="cite"><span style="font-size: 14pt;">Dillon and Reid</span></span>, professor of IR at the University of Lancaster, <span class="cite"><span style="font-size: 14pt;">2000</span></span> (Michael and Julian, Alternatives: Social Transformation &amp; Humane Governance, Jan-March, ebsco) <br />
<span class="underline"><span style="font-size: 12pt;">As a precursor to global governance ……as well as Foucauldian &quot;biopower&quot; ways. </span></span><br />
<span style="display: block; text-align: left;"><span style="text-decoration: none;"> </span></span><br />
Can’t evaluate contents – the process of securitizing threats is the object of analysis, not whether or not the threat is ‘real’<br />
<br />
<span class="tagChar"><span style="font-size: 12pt;">Lott</span></span> 200<span class="tagChar"><span style="font-size: 12pt;">4</span></span> (Anthony D, Assistant Professor at St Olaf College in Northfield, USA. “Creating Insecurity: Realism, Constructivism, and US Security Policy” Critical Security Series.)<br />
<span class="underline"><span style="font-size: 12pt;">At the most general level of a </span></span><span class="ReadChar"><span style="font-size: 12pt;">…….language define the limits of our threats.</span></span>  <br />
<br />
<br />
Alternative: Vote negative to reject the securitizing logic of the 1AC and open up space for the emergence of a non-authoritarian form of politics. Recognizing the illusion of security is a prerequisite to politics.<br />
<br />
Mark <span class="cite"><span style="font-size: 14pt;">Neocleous</span></span>, Professor of Critique of Political Economy at Brunel University (UK), 200<span class="cite"><span style="font-size: 14pt;">8</span></span> (“Critique of Security.” Pg. 185-186)<span style="font-size: 12pt;"> </span><br />
<span class="underline"><span style="font-size: 12pt;">The only </span></span><span class="ReadChar"><span style="font-size: 12pt;">way out of such a dilemma…. it requires us to be</span></span><span class="underline"><span style="font-size: 12pt;"> brave enough to return the gift.</span></span><br />
<br />
Outlining a specific discourse of resistance is a totalitarian means of exercising power: we must outline a broad alternative means of resistance to power<br />
<span class="Author-Date"><span style="font-size: 12pt;">Pickett ‘5</span></span> (Pickett Associate professor of Political Science at Chaldron State College 2005 [<em>On the Use and Abuse of Foucault For Politics</em> pp. 47])<br />
<br />
<span class="underline"><span style="font-size: 12pt;">Any reasonable interpretation of </span></span><span class="ReadChar"><span style="font-size: 12pt;">Foucaultian …who are subjected to power can force change.</span></span><span class="DebateUnderline"><span style="font-size: 12pt;"> </span></span>
    </div>
  </body>
</html>