<html>
  <head>
    <title>opencaselist10 - Johnson County Comm College</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <a class="wiki_link" href="Nietschze%20Aff.html">Nietschze Aff</a><br />
<a class="wiki_link" href="Johnson%20County%20CC.html">Ben Cuellar and Faryal Ijaz</a><br />
<a class="wiki_link" href="Johnson%20County%20CC.html">Brandie Shephard and Tyler Kowalewski</a><br />
<a class="wiki_link" href="Johnson%20County%20CC.html">Darnell Wallace and Keith Alexander-Arceneaux</a><br />
<a class="wiki_link" href="Johnson%20County%20CC.html">Travis Steele and Emily Umphrey</a><br />
<a class="wiki_link" href="Secrecy%20Aff.html">Secrecy Aff </a><br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>
 <a class="wiki_link" href="Johnson%20County%20CC.html">Ben Cuellar and Faryal ljaz</a>
    </div>
  </body>
</html>