<html>
  <head>
    <title>opencaselist10 - John Carroll BM (Brossman & Miranda) - Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-John Carroll BM">John Carroll BM</a></div>
<div style="margin-left: 3em;"><a href="#x-John Carroll BM-GSU Aff Disclosure">GSU Aff Disclosure</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-John Carroll BM"></a>John Carroll BM</h2>
<br />
<h3 id="toc1"><a name="x-John Carroll BM-GSU Aff Disclosure"></a>GSU Aff Disclosure</h3>
For 60 years the United States has been using its nuclear arsenal to further its sphere of influence, dominate the world and maintain the global arrangement.<br />
<br />
Gerson ‘7 (Dr. Joseph Gerson is Director of Programs of the American Friends Service Committee in New England) Empire and the Bomb: How the U.S. Uses Nuclear Weapons to Dominate the World, pg 12 2007. <br />
<br />
It is widely understood that the AND for the twenty-first century.” <br />
<br />
<br />
The US’ nuclear arsenal is used as a means of securing world order and access to commodity resources. <br />
<br />
Gerson ‘7 (Dr. Joseph Gerson is Director of Programs of the American Friends Service Committee in New England) Empire and the Bomb: How the U.S. Uses Nuclear Weapons to Dominate the World, pg. 207-9   2007. <br />
On the night of January 17, 1991, … nations from joining the nuclear club. <br />
<br />
This world order thinking cannot avoid the trap of subjectivism, which depends on an ontological commitment to human dominion over the globe, which necessarily includes valuation and calculation.<br />
<br />
Swazo 2(Norman K. Swazo, Professor of Philosophy and Chair of the Department of Philosophy and Humanities at the University of Alaska, Fairbanks,  Crisis Theory and World Order: Heideggerian Reflections pgs. 119-20) 2002 <br />
Political theory and practice are ever … unavoidably remains steeped in subjectivism.  <br />
<br />
<br />
Power wars and ecocide are inevitable when humans see themselves as the center of a world of resources; ontologies which enframe make all other impacts inevitable.<br />
<br />
Zimmerman ’81 (Michael E. Zimmerman [prof of Philosophy @ Tulane U]; Eclipse of the Self: The Development of Heidegger’s Concept of Authenticity, pp.  220-224)<br />
<br />
In 1951, Heidegger noted that Spengler’s … a capitalist gone mad, the capitalist is a rational miser.” <br />
<br />
<br />
The focus on achieving and preserving world order depends on a system of understanding reality necessarily couched in our technological horizons.  The pervasiveness of this technological understanding is what’s known as “enframing.” This organizes the way the world is understood and reproduces its technocratic politics.<br />
<br />
Swazo 2(Norman K. Swazo, Professor of Philosophy and Chair of the Department of Philosophy and Humanities at the University of Alaska, Fairbanks,  Crisis Theory and World Order: Heideggerian Reflections pgs. 125-6) 2002<br />
<br />
Today, we noted, philosophy finds … is not a course either inevitable or unalterable.  <br />
<br />
By casting all other being as Standing Reserve, enframing predetermines our relationship to all things.  This ontological destruction is more dangerous than the nuclear annihilation that inevitably follows.<br />
<br />
John Caputo, Demythologizing Heidegger, 1993 p. 136-41<br />
<br />
The essence of technology is nothing …, profound, essential, authentic, ontological destruction.<br />
<br />
<br />
<br />
<br />
Ontologies that seek long-term certainty and sustainability relies on a larger framework of calculation and technology which renders the all beings standing reserve.<br />
<br />
Elden 6 (Stuart Elden [reader in Political Geography @ the U of Durham]; Speaking Against Number: Heidegger, Language, and the Politics of Calculation, pp.  154-157) 2006<br />
<br />
One of the most extensive discussions … understanding some of their more problematic aims. <br />
<br />
<br />
Security challenges such as terrorism are a confirmation of technological enframing and standing reserve.<br />
<br />
Mitchell 5 [Andrew J. Mitchell, Post-Doctoral Fellow in the Humanities at Stanford University, &quot;Heidegger and Terrorism,&quot; Research in Phenomenology, Volume 35, Number 1, 2005 , pp. 181-218]<br />
<br />
Heideggerian thinking is a thinking that … too obstinately squelch them. <br />
<br />
It is in that context that we’re resolved:<br />
<br />
The United States Federal Government should substantially reduce the size of its nuclear weapons arsenal, and/or substantially reduce and restrict the role and/or missions of its nuclear weapons arsenal. <br />
<br />
Our resolve puts us outside of the traditional notions of willful action, but recalls that power nonetheless.  Resoluteness is the ultimate act of the authentic being; the beginning of a move towards releasement and openness.<br />
<br />
Pezze, '6 (Barbara Dalle), &quot;Heidegger on Gelassenheit,&quot; Minerva - Internet Journal of Philosophy 10 (2006): 94-122 <a class="wiki_link_ext" href="http://www.mic.ul.ie/stephen/vol10/Heidegger.pdf" rel="nofollow">http://www.mic.ul.ie/stephen/vol10/Heidegger.pdf</a> (accessed 2/12/09) <br />
Let us pause for a moment to … open towards the openness itself. <br />
<br />
<br />
Our subjectivist posture is that of resoluteness- our political advocacy doesn’t spring from a will to act, such as decisionism, but rather is a steadfastness opposed to continued technological enframing of being<br />
<br />
Odeysseos 07 (Louiza, Senior Lecturer in Internation Relations at the University of Sussex)  The Subject of Coexistence: Otherness in International Relations (Minneapolis: University of Minnesota Press, 2007 pp. 108)<br />
<br />
What is of concern is whether the … by the optics of coexistence in chapter 3. <br />
<br />
<br />
This resolving towards releasement is necessary to break from the domination of self-will.<br />
<br />
Zimmerman 81 (Michael E. Zimmerman [prof of Philosophy @ Tulane U]; Eclipse of the Self: The Development of Heidegger’s Concept of Authenticity, pp. 245-248)<br />
<br />
Under the domination of egoism … beyond the personal God of Creation.  <br />
<br />
We create space for meditative thought where calculative/technological thought currently dominates. This pursuit of ontological questioning is interrupts the closing off of technological enframement.<br />
<br />
Korous 97 (JD, Emory BA Philosophy, Become What you Are) 1997 22-25 <br />
<br />
The thought that inhabits critique …potential energy waiting to be unleashed.
    </div>
  </body>
</html>