<html>
  <head>
    <title>opencaselist10 - Johnson County CC</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
plan text: The US federal government should eliminate any expansion of<br />
the role or missions of (nuclear w/our using word) that was originally<br />
proposed as part of the revisions made to the Doctrine for Joint<br />
Nuclear Operations.<br />
<br />
<span style="font-family: Times New Roman;"><strong>Observation I: The Status Quo</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>First, A highly controversial decision to publish documents detailing the plan to allow use of nuclear weapons to preemptively strike targets was cancelled. This does not mean the program was cancelled, merely that public disclosure of the program was cancelled. There are still plans to allow the US to premptively attack certain targets.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>The Nuclear Information Project in 2006</strong><br />
A Project Directed By Hans Kristenson, (co-authors the World Nuclear Forces for the </span><a class="wiki_link_ext" href="http://www.sipri.org/" rel="nofollow" target="_blank">__SIPRI Yearbook__</a><span style="font-family: Times New Roman;"> (Sweden) and the </span><a class="wiki_link_ext" href="http://www.thebulletin.org/issues/nukenotes/nukenote.html" rel="nofollow" target="_blank">__Nuclear Notebook__</a><span style="font-family: Times New Roman;"> in the </span><a class="wiki_link_ext" href="http://www.thebulletin.org/" rel="nofollow" target="_blank">//__Bulletin of the Atomic Scientists__//</a><span style="font-family: Times New Roman;">. Kristensen has more than 15 years experience in using the Freedom of Information Act) “The American Federation of Scientists “Pentagon Cancels Controversial Doctrine” <a class="wiki_link_ext" href="http://www.nukestrat.com/us/jcs/canceled.htm" rel="nofollow" target="_blank">http://www.nukestrat.com/us/ jcs/canceled.htm</a></span><br />
<span style="font-family: Times New Roman;"><strong>Second, This new doctrine dramatically expands the role of nuclear weapons allowing for preemptive strikes against &quot;rogue&quot; groups. It also expands the role and mission of nuclear weapons away from mere deterrence to battlefield destruction of targets</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Arms Control Association, Sept. 2005</strong><br />
“The Role of U.S. Nuclear Weapons: New Doctrine Falls Short of Bush Pledge” </span><a class="wiki_link_ext" href="http://www.armscontrol.org/act/2005_09/Kristensen" rel="nofollow" target="_blank">__http://www.armscontrol.org/ act/2005_09/Kristensen__</a><br />
<span style="font-family: Times New Roman;"><strong>Third, the doctrinal shift resulted in a new global strike plan for the use of nuclear weapons in regional scenarios. This global strike plan allow for the pre-emptive use of nuclear weapons in regional scenarios against rogue states and non-state actors.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Arms Control Association, Sept. 2005</strong><br />
“The Role of U.S. Nuclear Weapons: New Doctrine Falls Short of Bush Pledge” <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2005_09/Kristensen" rel="nofollow" target="_blank">http://www.armscontrol.org/ act/2005_09/Kristensen</a> </span><br />
<span style="font-family: Times New Roman;"><strong>Finally, The nuclear option is currently the only executable component of the Global Strike Plan</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Kristenson in 2007</strong><br />
Hans, (The Federation of American Scientists in 2007) “STRATCOM Cancels Controversial Preemption Strike Plan” FAS Strategic Security Blog. </span><a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2008/07/globalstrike.php" rel="nofollow" target="_blank">__http://www.fas.org/blog/ssp/ 2008/07/globalstrike.php__ </a><br />
<br />
<span style="font-family: Times New Roman;"><strong>Thus the Plan:</strong> </span><br />
<span style="font-family: Times New Roman;">The United States Federal Government should eliminate any expansion of the role or missions of nuclear weapons that was originally proposed as part of the 2005 revisions made to the Doctrine for Joint Nuclear Operations. </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Advantage One: Terrorist Discourse</strong></span><br />
<span style="font-family: Times New Roman;"><strong>First, the change in policy is specifically meant to allow for the preemptive use of nuclear weapons against what the United States considers terrorist organizations or rogue states. This codifies into US nuclear policy a new role of nuclear weapons in the War on Terrorism.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Arms Control Association, Sept. 2005</strong><br />
“The Role of U.S. Nuclear Weapons: New Doctrine Falls Short of Bush Pledge” <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2005_09/Kristensen" rel="nofollow" target="_blank">http://www.armscontrol.org/ act/2005_09/Kristensen</a> </span><br />
<span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Second, Increasing the militarized response to the terrorist threat is an action based on fear. The sense of danger and fear inscribed by these responses leads to militarism and constructed lines between superiority and inferiority.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Campbell, '98</strong> [David, Professor International Politics at University of New Castle, &quot;Writing Security; United States Foreign Policy the Politics of Identity,&quot; p. 31-33]</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The militarized response is used as a justification for neoliberal, imperialist wars. They represent the basis for United States Genocidal expansion.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Singh,</strong> associate professor of history @ univ of Washington <strong>,2K6</strong><br />
(Nikhil “The Afterlife of Fascism” South Atlantic Quarterly 105:1 Winter)</span><br />
<span style="font-family: Times New Roman;"><strong>The terminal impact to this ideology is extinction. The belief that we need to save humanity through imperialism, neoliberalism, militarism, and genocide will eventually lead to the destruction of humanity.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Santos in 2k3</strong>  (Boaventura de Sousa, director of the Center for Social Studies at the University of Coimbra, EUROZINE, <em>COLLECTIVE SUICIDE OR GLOBALIZATION FROM BELOW</em>, </span><a class="wiki_link_ext" href="http://www.eurozine.com/article/2003-03-26-santos-en.html" rel="nofollow" target="_blank">__http://www.eurozine.com/ article/2003-03-26-santos-en. html__</a><span style="font-family: Times New Roman;">) </span><br />
<span style="font-family: Times New Roman;"><strong><u>Advantage II: Nuclear Orientalism</u></strong></span><br />
<span style="font-family: Times New Roman;"><strong>The decision to develop a premeptive nuclear response was almost exclusively based on the fear of and the need to prevent Middle Eastern Nuclear Proliferation. This is the central focus of the policy to target what the United States Considers &quot;Rogue States</strong>&quot;</span><br />
<a name="0.1_OLE_LINK1"></a><a name="0.1_OLE_LINK2"></a><span style="font-family: Times New Roman;">Chossudovsky in 2006<br />
Michael, (</span><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Canada" rel="nofollow" target="_blank">__Canadian__</a><span style="font-family: Times New Roman;"> </span><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Economics" rel="nofollow" target="_blank">__economist__</a><span style="font-family: Times New Roman;">. He is a </span><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Professor" rel="nofollow" target="_blank">__professor__</a><span style="font-family: Times New Roman;"> of economics at the </span><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/University_of_Ottawa" rel="nofollow" target="_blank">__University of Ottawa__ </a><span style="font-family: Times New Roman;">and Prominent member of the Candian Anti-war Movement) &quot;The Next Phase of the Middle East War&quot; Global Research </span><a class="wiki_link_ext" href="http://www.globalexchange.org/countries/mideast/lebanon/4187.html" rel="nofollow" target="_blank">__http://www.globalexchange.org/ countries/mideast/lebanon/ 4187.html__ </a><br />
<span style="font-family: Times New Roman;"> </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>This policy is rooted in the desire to control disorder through a racialized construction of people who live in these so-called &quot;rogue nations&quot; This desire is accomplished by nuclear apartheid in which the minority are assumed irrational and sub-humanBiswas 01</strong><br />
<strong>Shampa, “nuclear apartheid as a political position: race as a postcolonial resource?” Alternatives: Global, Local, Political V26 N4</strong> </span><a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_hb3225/is_4_26/ai_n28886584/" rel="nofollow" target="_blank">__http://findarticles.com/p/ articles/mi_hb3225/is_4_26/ai_ n28886584/__</a><span style="font-family: Times New Roman;"> <strong>jms</strong> </span><br />
<span style="font-family: Times New Roman;"><br />
<strong>Also, The binary that racism creates is the root of war, genocide, and colonialism. It is the root of fear that forces us to be ready to kill and destroy, with premeptive use of nuclear weapons, that which we feel threatened by.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Mendieta in 2002</strong><br />
Eduardo, Professor SUNY at Stony Brook: <strong>‘To make live and to let die’ –Foucault on Racism</strong> APA Central Division Meeting –Chicago, April 25th, 2002 </span><a class="wiki_link_ext" href="http://www.sunysb.edu/philosophy/faculty/emendieta/articles/foucault.pdf" rel="nofollow" target="_blank">__http://www.sunysb.edu/ philosophy/faculty/emendieta/ articles/foucault.pdf__</a><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Finally, Politics of fear creates socially constructed enemies we need to deter. This fear is a self-fulfilling prophecy in which our social construction of enemies creates real enemies that we must destroy in order to remain insecure.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Chernus in 2005</strong><br />
IRA, PROFESSOR OF RELIGIOUS STUDIES UNIVERSITY OF COLORADO AT BOULDERBeyond the In-security State:Where Fear Can’t Take Us, </span><a class="wiki_link_ext" href="http://spot.colorado.edu/%7Echernus/NewspaperColumns/OtherTopics/GripOfFear.htm" rel="nofollow" target="_blank">__http://spot.colorado.edu/~ chernus/NewspaperColumns/ OtherTopics/GripOfFear.htm__ </a><br />
<br />
<span style="font-family: Times New Roman;"><strong>Observation II: Solvency</strong></span><br />
<span style="font-family: Times New Roman;"><strong>The Affirmative’s critique of these hegemonic discourses opens up space for better and more responsible discourses and narratives</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Jackson in 2007</strong><br />
Richard, “Constructing Enemies: ‘Islamic Terrorism’ in Political and Academic Discourse”<br />
<em>Government and Opposition 42 (3)</em>, p. 394–426. </span><br />
<span style="font-family: Times New Roman;"><strong>The identification and criticism of problematic labels codified by the state opens up critical space for effective policy solutions</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Jackson in 2007</strong><br />
Richard, “Constructing Enemies: ‘Islamic Terrorism’ in Political and Academic Discourse”<br />
<em>Government and Opposition 42 (3)</em>, p. 394–426.</span><br />
<span style="font-family: Times New Roman;"><strong>Allowing for the use of nuclear weapons against non-state actors is based on the desire to limit proliferation. The policy is based on racist and orientalist ideology that is rooted in fear. The plan is necessary to overcome the failures of US Policy.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Izadi and Saghaye-Biria 07<br />
Foad and Hakimeh, (Mass Com. Professors at the LSU) “The case of Iran’s Nuclear Program” Journal of Communication Inquiry v31 n2</strong> (jms)</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>The plan is the mechanism by which problematic ideological representations can be challenged. This real world approach has value even if the mechanism is unsuccessful. The plan is a prerequisite to any change outside of the state.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Gorham in 99</strong><br />
(Bradley, Doctoral Candidate at University of Wisconsin-Madison, The Howard Journal of Communications, <em>Stereotypes in the Media: So What?</em>, Spring)</span>
    </div>
  </body>
</html>