<html>
  <head>
    <title>opencaselist10 - Kansas JS (Jamison & Schmitz) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h6 id="toc0"><a name="x-----Looking at the Wikis for the other Kansas teams will probably give you a decent idea of the types of args we will read."></a>Looking at the Wikis for the other Kansas teams will probably give you a decent idea of the types of args we will read.</h6>
 <br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Health Care DA"></a>Health Care DA</h2>
 <br />
Plan decreases capital – will spillover to health care<span class="cite"><span style="font-size: 12pt;"> </span></span><br />
<h6 id="toc3"><a name="x-Health Care DA----Pomper 9  Miles. CNS Senior Research Associate. 7/16/9. http://cns.miis.edu/activities/090716_briefing_assessing_npt/media/NPR_breakfast_transcript_assessing_npt.pdf."></a><span class="cite"><span style="font-size: 12pt;">Pomper 9 </span></span> Miles. CNS Senior Research Associate. 7/16/9. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://cns.miis.edu/activities/090716_briefing_assessing_npt/media/NPR_breakfast_transcript_assessing_npt.pdf" rel="nofollow">http://cns.miis.edu/activities/090716_briefing_assessing_npt/media/NPR_breakfast_transcript_assessing_npt.pdf</a></span>.</h6>
 I would agree with what Lew said. What I<br />
<span class="underline">become more and more of an issue. </span><br />
<br />
<h6 id="toc4"><a name="x-Health Care DA----Health care reform is key to the economy – outweighs all other internal links"></a>Health care reform is key to the economy – outweighs all other internal links<span class="cite"><span style="font-size: 12pt;"> </span></span></h6>
 <h6 id="toc5"><a name="x-Health Care DA----Cutler, Delong and Marciarille 9  Mr. Cutler is professor of economics at Harvard and an adviser to Barack Obama's presidential campaign. Mr. DeLong is professor of economics at University of California, Berkeley. Ms. Marciarille is adjunct law professor at McGeorge School of Law."></a><span class="cite"><span style="font-size: 12pt;">Cutler, Delong and Marciarille 9 </span></span> Mr. Cutler is professor of economics at Harvard and an adviser to Barack Obama's presidential campaign. Mr. DeLong is professor of economics at University of California, Berkeley. Ms. Marciarille is adjunct law professor at McGeorge School of Law.</h6>
 <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">The big threat to growth in the</span><br />
jobs, or simply work part time. </span><br />
<br />
<h6 id="toc6"> </h6>
 <h6 id="toc7"><a name="x-Health Care DA----Growth prevents conflicts that lead to nuclear war"></a><span class="cite"><span style="font-size: 12pt;">Growth prevents conflicts that lead to nuclear war </span></span></h6>
 <h6 id="toc8"><a name="x-Health Care DA----Friedberg and Schoenfeld 8  Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest."></a><span class="cite"><span style="font-size: 12pt;">Friedberg and Schoenfeld 8 </span></span> Aaron, professor of politics and international relations at Princeton University's Woodrow Wilson School, Gabriel, Visiting Scholar @ Witherspoon Institute, The Dangers of a Diminished America, WSJ, 10/21, Proquest.</h6>
 <span class="underline">Pressures to cut defense spending</span>, and to<br />
<br />
attention from internal travails with external adventures.<span style="font-size: 8pt;"> </span><br />
<br />
<br />
<h2 id="toc9"><a name="x-Deterrence DA"></a>Deterrence DA</h2>
 <br />
The US deterrent is on the brink<br />
<h6 id="toc10"><a name="x-Deterrence DA----Perry and Schlesinger 9  William Perry is the Michael and Barbara Berberian Professor at Stanford University, senior fellow at FSI and serves as codirector of the Preventive Defense Project, a research collaboration of Stanford and Harvard Universities. James R. Schlesinger. MITRE, Chairman of the Board, also a consultant to the Departments of Defense and State, and a member of the Defense Policy Board and the International Security Advisory Board. 2009. http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf."></a><span class="cite"><span style="font-size: 12pt;">Perry and Schlesinger 9 </span></span> William Perry is the Michael and Barbara Berberian Professor at Stanford University, senior fellow at FSI and serves as codirector of the Preventive Defense Project, a research collaboration of Stanford and Harvard Universities. James R. Schlesinger. MITRE, Chairman of the Board, also a consultant to the Departments of Defense and State, and a member of the Defense Policy Board and the International Security Advisory Board. 2009. <a class="wiki_link_ext" href="http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf" rel="nofollow">http://www.usip.org/files/file/strat_posture_report_adv_copy.pdf</a>.</h6>
 The other conclusion is that <span class="underline">Russia, China</span><br />
circumstances, made difficult decisions, and moved forward.<br />
<br />
<h6 id="toc11"><a name="x-Deterrence DA----Reducing reliance on nuclear weapons collapses deterrence – leads to the most destructive wars in history"></a>Reducing reliance on nuclear weapons collapses deterrence – leads to the most destructive wars in history</h6>
 <h6 id="toc12"><a name="x-Deterrence DA----Schneider 8  Mark, National Institute for Public Policy, The Future of the U.S. Nuclear Deterrent, Comparative Strategy, 27:4 345–360."></a><span class="cite"><span style="font-size: 12pt;">Schneider 8 </span></span> Mark, National Institute for Public Policy, The Future of the U.S. Nuclear Deterrent, Comparative Strategy, 27:4 345–360.</h6>
 According to the Pentagon’s Quadrennial Defense Review<br />
constraints upon U.S. conventional capabilities.<br />
<br />
<h2 id="toc13"><a name="x-Japan Prolif DA"></a>Japan Prolif DA</h2>
 <h6 id="toc14"><a name="x-Japan Prolif DA----Japan won’t nuclearize now – the plan leads to rearm"></a>Japan won’t nuclearize now – the plan leads to rearm</h6>
 <h6 id="toc15"><a name="x-Japan Prolif DA----Satoh 9  Yukio. Former President of the Japan Institute of International Affairs and Permanent Representative of Japan to the United Nations. 3/5/9. http://www.nautilus.org/fora/security/09018Satoh.html."></a><span class="cite"><span style="font-size: 12pt;">Satoh 9 </span></span> Yukio. Former President of the Japan Institute of International Affairs and Permanent Representative of Japan to the United Nations. 3/5/9. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/09018Satoh.html" rel="nofollow">http://www.nautilus.org/fora/security/09018Satoh.html</a></span>.</h6>
 <h6 id="toc16"> </h6>
 For obvious reasons, the Japanese are second<br />
<h6 id="toc17"> </h6>
 <span class="underline"><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;">nuclear weapons</span> in providing deterrence.</span><br />
Nuclear war<br />
<span class="cite"><span style="font-size: 12pt;">Ratner 3 </span></span>Ellen. White House correspondent and bureau chief for the Talk Radio News service. 1/17/3. <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.wnd.com/news/article.asp?article_id=30541" rel="nofollow">http://www.wnd.com/news/article.asp?article_id=30541</a></span>.
    </div>
  </body>
</html>