<html>
  <head>
    <title>opencaselist10 - Kansas KQ (Kennedy & Quigley) - Open - NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: 'Times New Roman'; font-size: 16px; line-height: normal;"> </span><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-KY Round 2 v. Baylor FN">KY Round 2 v. Baylor FN</a></div>
<div style="margin-left: 3em;"><a href="#x-KY Round 2 v. Baylor FN-CP Text">CP Text</a></div>
<div style="margin-left: 2em;"><a href="#x-KY Octas v. OU GW">KY Octas v. OU GW</a></div>
<div style="margin-left: 2em;"><a href="#x-KY Round 4 v. Clarion CS (Disarm Aff)">KY Round 4 v. Clarion CS (Disarm Aff)</a></div>
<div style="margin-left: 3em;"><a href="#x-KY Round 4 v. Clarion CS (Disarm Aff)-Dismantlement DA">Dismantlement DA</a></div>
<div style="margin-left: 2em;"><a href="#x-KY double-octos – neg vs. Northwestern BF">KY double-octos – neg vs. Northwestern BF</a></div>
<div style="margin-left: 3em;"><a href="#x-KY double-octos – neg vs. Northwestern BF-Threaten CP">Threaten CP</a></div>
<div style="margin-left: 3em;"><a href="#x-KY double-octos – neg vs. Northwestern BF-DPJ DA">DPJ DA</a></div>
<div style="margin-left: 2em;"><a href="#x-GSU Rd. 5 vs. Baylor FN">GSU Rd. 5 vs. Baylor FN</a></div>
<div style="margin-left: 3em;"><a href="#x-GSU Rd. 5 vs. Baylor FN-Politics - Health Care Good">Politics - Health Care Good</a></div>
<div style="margin-left: 3em;"><a href="#x-GSU Rd. 5 vs. Baylor FN-Ban Iran Strikes CP">Ban Iran Strikes CP</a></div>
<div style="margin-left: 3em;"><a href="#x-GSU Rd. 5 vs. Baylor FN-Consult Congress CP">Consult Congress CP</a></div>
<div style="margin-left: 3em;"><a href="#x-GSU Rd. 5 vs. Baylor FN-Nuclear Public Spheres K">Nuclear Public Spheres K</a></div>
<div style="margin-left: 2em;"><a href="#x-GSU vs. West Georgia GM No LOW Aff">GSU vs. West Georgia GM No LOW Aff</a></div>
</div>
<br />
<br />
<br />
<br />
<br />
PRE-SHIRLEY<br />
Everything below is up to date plus:<br />
<br />
<strong>We've also read the CTM DA- cites on Kennedy/Stone's neg disclosure</strong><br />
<br />
<u>Nuclear Fetish K (Harvard Octos) <strong>-</strong></u><br />
The aff policy ensures increased value of nuclear weapons through scarcity- their reduction in the arsenal fetishizes force, fighting “inflation” in military value by strictly controlling the number and function of available nukes- this practice can only ensure the desirability of acquiring the bomb<br />
Harrington de Santana ‘9<strong>, (Anne, Doctoral Candidate in U Chicago Dept. of Poli Sci, &quot;U.S. Nuclear Policy and the Fetishism of Force&quot;, paper presented at the annual meeting of the Midwest Political Science Association 67th Annual National Conference, All Academic)<br />
&quot;The first theme...test in 2006.&quot;</strong><br />
<br />
Prohibitions of nuclear weapons stake them out as the object of our desire, grounding international law and national identity in a nuclear supplement- the production of thte bomb as an organizing principle ensures a nuclear death wish and extinction<br />
Chaloupka ’92<strong>, (William, Chair of Political Science @ Colorado State, Knowing Nukes, pgs. 60-64)<br />
&quot;The psychological interventions...once again flourish.&quot;</strong><br />
<br />
Vote negative to reject the aff and engage in defetishizing critique of nuclear force<br />
<br />
Defetishizing critique illustrates the tension between form and content that exists at the heart of deterrence- only criticism of the opposition between threat-value and use-value of nuclear weapons can dissolve its violent ideological structure<br />
Harrington de Santana ‘9<strong>, (Anne, Doctoral Candidate in U Chicago Dept. of Poli Sci, &quot;U.S. Nuclear Policy and the Fetishism of Force&quot;, paper presented at the annual meeting of the Midwest Political Science Association 67th Annual National Conference, All Academic)<br />
&quot;The fetishistic illusion exists...social action is based.&quot;</strong><br />
<br />
<u>Nuclear Fetish K (Harvard Round 8 vs. Cal BJ Nonviolence/Disarm Aff)</u><br />
<br />
Nuclear weapons circulate within a symbolic economy that fetishizes force- they have become the fundamental expression of this commodity structure- like money, they represent an artifact that can never be used, only exchanged<br />
<br />
Disarm reproduces this economy in two ways- first it relies on a rhetoric of nuclear fear that reproduces the logic of deterrence, and second it uses prohibitions that recreate desire for nuclear weapons<br />
Harrington de Santana ‘9<strong>, (Anne, Doctoral Candidate in U Chicago Dept. of Poli Sci, Nuclear Weapons as the Currency of Power: Deconstructing the Fetishism of Force, Nonproliferation Review, Vol. 16, No. 3, November 2009, pgs. 325-345)<br />
&quot;It is exciting...for policy and research.&quot;</strong><br />
<br />
The aff’s mediation of their ethical gesture with the symbolic economy of nuclear force ensures genocide and destruction- the moment of decision is lost in the aff’s tragic resignation to a non-violent politics<br />
Zupancic ‘00<strong>, (Alenka, Ethics of the Real: Kant and Lacan, March, p. 96-7)<br />
&quot;Another problem still...of our actions.&quot;</strong><br />
<br />
Text: Our alt is that the judge should vote neg to reject the aff’s fetishism of nuclear force<br />
<br />
In the face of the 1ac’s construction of nuclear value we should say “I would prefer not to”- this subtractive gesture eliminates our belief in an ultimate ground for decisionmaking, dislodging decision from an ethics mediated by a symbolic economy, and instead allowing us to engage in an ethics of the Real- only a willingness to embrace the fundamental violence of decisionmaking can shatter the ideology of nuclear force<br />
Zizek ‘6<strong>, (Slavoj, Institute for Social Sciences Ljubljana, The Parallax View, pgs. 380-384)<br />
&quot;And this brings...presence so unbearable.&quot;</strong><br />
<br />
<u>Referendum CP (Harvard Octos)</u><br />
We must break with the structures of representative democracy – they destroy the power of the commons to create productive power relations that destroy biopolitical control. We must revitalize old concepts to allow direct decisionmaking by the multitude<br />
<span class="verdana"> </span>Hardt and Negri <strong>(nerd; terrorist)</strong> 9<br />
<strong>(Michael, Antonio, Commonwealth, pg. 304-6)<br />
<span style="font-size: 8pt;">The metaphor of a great conversation…</span><span style="-moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; background: lime none repeat scroll 0% 0%;"> </span></strong><u>the power of decision</u><strong><u>.</u><br />
<span style="font-family: Helvetica; font-size: 12pt;"> </span></strong><br />
Being unable to mobilize power positively for the multitude turns the case and makes war inevitable<br />
<strong><span class="cite">Foucault ‘78</span> (Michel, Professor of the History of Systems of Thought at the Collège de France, <u>The History of Sexuality Volume 1: An Introduction</u>, translated by Robert Hurley, p. 135-137)<br />
<span style="font-size: 6pt;">Since the classical age the …</span><span class="underline">phenomena of population. </span></strong><br />
Binding referendums on nuclear policy are the ideal way to reframe currant institutions – allows direct control of the multitude. Representative structures depoliticize issues by leaving policymaking up to technocrats and depoliticize the public sphere<br />
Rourke et al.<strong><span style="font-weight: normal;"> (Professor of Political Science @ UConn) </span></strong>92<br />
<strong>(John T., Direct Democracy and International Politics, p. 17-19)<br />
<span style="font-size: 8pt;">The difference between negative …</span> <u>the title politics.</u> Rourke continues (pg. 26-7) <u>The use of referendums …</u> the following chapters.</strong><br />
<br />
<h2 id="toc0"><a name="x-KY Round 2 v. Baylor FN"></a>KY Round 2 <strong>v. Baylor FN</strong></h2>
 <br />
<h3 id="toc1"><a name="x-KY Round 2 v. Baylor FN-CP Text"></a><strong>CP Text</strong></h3>
 <strong>THE UNITED STATES FEDERAL GOVERNMENT SHOULD:<br />
(1) Covertly ban the use of tactical nuclear weapons in retaliation to terrorist attacks.<br />
(2) Restrict U.S. TNW placements to military bases that pass safety inspections.<br />
(3) Retain current U.S. TNWs in Europe<br />
(4) Ban the use of TNWs in a military conflict with Iran.<br />
(5) Cede all claims to Arctic fuel resources to Russia.<br />
<br />
NB - DPJ DA (on wiki)</strong><br />
<br />
KY Spanos K<br />
<strong><span style="font-size: 10pt;">Black psychology remains tethered to the temptation of metaphysics- the need to create a theory of mind and a nature for man is part of an attempt to reduce the world to a picture- just as scientists criticized Christians for their lack of objectivity, black psychology criticizes social science for its lack of cultural knowledge- however, a shift away from quantitative methods and towards qualitative knowledge is merely the substitution of one ontological center for another, a new metaphysics for a new age, reinscribing new forms of domination<br />
</span></strong>Spanos ’00 <strong>(William V. Prof. of Comparative Lit @ SUNY-Binghamton, <u>America’s Shadow</u>, pgs. 6-8)<br />
<br />
This is not merely an abstract theoretical claim- metaphysics uses a binary logic that divides the world into major term and minor term - in the case of black psychology, the fragmented and temporal nature of being would be eradicated in favor a holistic, unitary notion of self- this theory can only terminate in the organization of society in terms of new lines of exclusion and new politics of control</strong><br />
Spanos ’00 <strong>(William V. Prof. of Comparative Lit @ SUNY-Binghamton, <u>America’s Shadow</u>, pgs. 10-12)<br />
<br />
We suggest an alternative strategy- rather than seeking to resolve the world into a picture, we should endorse a politics of anxiety- the world is not a picture- instead, we are thrown into it, and that throwness means that attempts to reduce the world to a picture like metaphysics are doomed to fail- just as their theory can be the basis for a new system of liberation, it can act to constrain and mark individual subjects, reducing them to cultural essence for easier control- only affirming the specters that haunt their metaphysics can re-frame the political and prompt a new concept of responsibility</strong><br />
Spanos ’00 <strong>(William V. Prof. of Comparative Lit @ SUNY-Binghamton, <u>America’s Shadow</u>, pgs. 192-193)</strong><br />
<br />
<br />
<br />
<h2 id="toc2"><a name="x-KY Octas v. OU GW"></a>KY Octas <strong>v. OU GW</strong></h2>
 <strong>Disarming is the bomb is a complex technical process that is cointegrated with the modern nuclear complex. Their transition to a new technical relationship to the bombs makes accidents inevitable and forces acceleration of the technical process<br />
Brian 6<br />
Danielle, Executive Director of POGO<br />
“In November 2006, the Project on Government Oversight received the attached…do not include these enhanced features.”<br />
<br />
Our counteradvocacy is to stuff the pits of nuclear weapons with bits of metal to refuse to believe that they can be eradicated from the earth<br />
Richard L. Garwin 1<br />
“A more permanent method, pit stuffing, for disabling a nuclear warhead…fill, and would never become critical.”<br />
<br />
Pit stuffing makes weapons unusable<br />
Zhao Wuwen 4 “Promoting Nuclear Warhead Reductions: Regimes, Approaches, and Technologies”<br />
“For military inability of warheads…open for consideration and research.”<br />
<br />
Have come close to accidents, 250000 are in immediate danger<br />
Matt Kelly 4<br />
“Workers dismantling an aging nuclear weapon…reliability of America’s nuclear weapons stockpile.”<br />
<br />
An every new technological move creates its accident—technology cannot be regarded as an intrinsic evil, we must not accept the accident as an inevitable part of process away from the tyranny of deterrence, rather our new imperitave becomes a process to expose the accident<br />
Ian James 7<br />
Paul Virilio p. 115-116<br />
“Virilio has described himself variously as an ‘art critic…EXPOSING THE ACCIDENT”<br />
<br />
Pit stuffing renders nuclear weapons unusable<br />
Garwin 98<br />
Journal of Federation of American Scientists Vol 51 No 2 March/April 1998<br />
“It would indeed be valuable for the…as it enters the void of the pit.”<br />
<br />
Dismantling is a technological process that reverses the assemblage but still has to manage and store the plutonium removed from the bomb and involves burning of the chemicals<br />
Atomic Archive 4<br />
“Dismantling U.S. nuclear warheads…laboratories for research and analysis.”<br />
<br />
Disarming is dismantling<br />
Augusta 5<br />
“Disarming a warhead There are more than 6,000 parts in a nuclear bomb…The containers can then be shipped to SRS.”<br />
<br />
Disarmament by definition means dismantlement<br />
Bablyon Dictionary 9<br />
Nuclear disarmament is the proposed dismantling of nuclear weapons, particularly those of the United States and the Soviet Union (later Russia) targeted on each other.<br />
<br />
In the face of nuclear terrori the affirmative runs from the bomb, hoping that they may be eliminated from US soil yet this obscures that it is not the material existence of the bombs themselves bu the way they are interpreted and read in to the world that constitutes their political meaning. We must attend to the everyday effects of the nuclear complex when formulating our political strategies<br />
Joesph Masco 6<br />
“The Nuclear Borderlands: The Manhattan Project in Post-Cold War New Mexico” p. 4-5<br />
“The “unthinkability” of the nuclear age has right from the beginning…American power in the twenty-first century.”<br />
<br />
Masco continues<br />
“Nuclear weapons, as “impassioned objects,” are not only…and to a large extent, through the bomb.”</strong><br />
<br />
<br />
<br />
<h2 id="toc3"><a name="x-KY Round 4 v. Clarion CS (Disarm Aff)"></a>KY Round 4 <strong>v. Clarion CS (Disarm Aff)</strong></h2>
 <span style="font-weight: normal;"> </span><br />
<h3 id="toc4"><a name="x-KY Round 4 v. Clarion CS (Disarm Aff)-Dismantlement DA"></a><strong>Dismantlement DA</strong></h3>
 <strong>DISARMAMENT BY DEFINITION MEANS DISMANTLEMENT<br />
BABYLON DICTIONARY 09<br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://dictionary.babylon.com/Nuclear%20disarmament" rel="nofollow">http://dictionary.babylon.com/Nuclear%20disarmament</a></span>.<br />
Nuclear disarmament ...on each other.<br />
<br />
<br />
INCREASING THE RATE OF DISASSEMBLY MAKES ACCIDENTS INEVITABLE<br />
BRIAN 06<br />
Danielle, Executive Director POGO<br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.pogo.org/pogo-files/letters/nuclear-security-safety/nss-pantex-20061212.html" rel="nofollow">http://www.pogo.org/pogo-files/letters/nuclear-security-safety/nss-pantex-20061212.html</a></span><br />
In November 2006, the Project ... the entire Texas panhandle.<br />
<br />
ACCIDENTS CAN DETONATE NUCLEAR WEAPONS<br />
AINSLEY 94<br />
John, SCOTTISH CAMPAIGN FOR NUCLEAR DISARMAMENT<br />
<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://www.banthebomb.org/archives/trisaf/ch5.htm" rel="nofollow">http://www.banthebomb.org/archives/trisaf/ch5.htm</a></span>.<br />
Nuclear warheads are … Trident warhead.</strong><br />
<br />
<br />
<h2 id="toc5"><a name="x-KY double-octos – neg vs. Northwestern BF"></a><strong>KY double-octos – neg vs. Northwestern BF</strong></h2>
 <br />
<h3 id="toc6"><a name="x-KY double-octos – neg vs. Northwestern BF-Threaten CP"></a><strong>Threaten CP</strong></h3>
 <br />
<strong>The USFG should fund and develop low-yield, bunker buster nuclear weapons and it should explicitly declare that these weapons will be used in response to an attack against United States’ national interest with chemical and/or biological weapons and that it will pursue change against those involved in the sponsorship of an attack.<br />
<br />
1ac ev concludes the CP solves – low yield weapons and an explicit declaration of use deter CBW attacks and conventional weapons can’t solve<br />
Fisher 2007, “Deterrence, terrorism, and American values” google<br />
“In addition to articulating a policy of regime” “engaged with conventional missions”<br />
<br />
Russia modernization now<br />
Thayer and Skypek 2009, Journal of International security affairs, google<br />
“Russian strategic modernization began” “handpicked protégé, Dmitry medvedev.”<br />
<br />
US modernization key to prevent Russian dominance.<br />
Thayer and Skypek 2009, Journal of International security affairs, google<br />
“Quite simply, Russia is building” “political benefits accruing to Moscow”<br />
<br />
Development of new weapons and an explicit declatory policy solves deterrence.<br />
Conley, 2003, Air &amp; Space Power Journal, google<br />
“to clarify US reprisal policy, we must make” “outweighs the drawbacks.”<br />
<br />
Reducing reliance on nukes collapses deterrence of CBW attacks – leads to the most destructive wars in history.<br />
Mark Schneider 2008, “The future of the U.S. nuclear deterrent” Comparative Strategy, 27:4, 345-360<br />
According to the Pentagon’s Quadrennial AND constraints upon U.S. conventional capabilities.</strong><br />
<br />
<br />
<h3 id="toc7"><a name="x-KY double-octos – neg vs. Northwestern BF-DPJ DA"></a><strong>DPJ DA</strong></h3>
 <br />
<strong>Hatoyama will focus his political capital on the economy now at the expense of changing the US-Japan aliiance<br />
Yamaguchi 8/30<br />
Mari 8/30/09 <a class="wiki_link_ext" href="http://www.newsvine.com/_news/2009/08/30/3208235-hatoyama-not-likely-to-change-us-japan-alliance" rel="nofollow">http://www.newsvine.com/_news/2009/08/30/3208235-hatoyama-not-likely-to-change-us-japan-alliance</a><br />
But analysts say…were almost entirely focused<br />
<br />
Reducing alliance on nw causes debate about alliance, which shifts focus<br />
Medcalf 9/9<br />
Rory, program director, international security, lowy institute, “wicked weapons: north asia’s nuclear tangle”<br />
Finally, the fact…and china deepen<br />
<br />
Political capital key to economic reform &amp; jap econ<br />
Arhant 9/19<br />
Padmini <a class="wiki_link_ext" href="http://padminiarhart.com/?p=2333" rel="nofollow">http://padminiarhart.com/?p=2333</a><br />
Japans economic revival…environment and peace<br />
<br />
Japan economic collapse causes global wars<br />
Auslin 2009<br />
Michael <a class="wiki_link_ext" href="http://online.wsj.com/article/SB123483257056995903.html" rel="nofollow">http://online.wsj.com/article/SB123483257056995903.html</a><br />
Recently, many economists…under the U.S. economy<br />
<br />
2NC<br />
<br />
Plan turns us-japan alliance into political football that collapses economc reform<br />
Mori, Kotani and Easley 9/29<br />
<a class="wiki_link_ext" href="http://www.atimes.com/atimes/Japan/K129Dh01.html" rel="nofollow">http://www.atimes.com/atimes/Japan/K129Dh01.html</a><br />
With domestic politics…Us nuclear umbrella<br />
<br />
Debates about nuclear weapons in Japan cost political capital<br />
Harris 8/12 <a class="wiki_link_ext" href="http://observingjapan.com/2009/08/this-hatoyamas-for-turning.html" rel="nofollow">http://observingjapan.com/2009/08/this-hatoyamas-for-turning.html</a><br />
So what will the DPJ…enterning Japanese harbors<br />
<br />
Your UQ args don’t take out the link<br />
UPI 9/13<br />
<a class="wiki_link_ext" href="http://www.upi.com/Top_News/2009/09/13/Japan-wary-of-no-first-strike-proposal/UPI-28201252876802/" rel="nofollow">http://www.upi.com/Top_News/2009/09/13/Japan-wary-of-no-first-strike-proposal/UPI-28201252876802/</a><br />
japan is reluctant…us nuclear umbrella<br />
<br />
Japan oppose plan<br />
Kyodo news 9/13<br />
<a class="wiki_link_ext" href="http://home.kyodo.co.jp/modules/fstStory/index.php?storyid=459736" rel="nofollow">http://home.kyodo.co.jp/modules/fstStory/index.php?storyid=459736</a><br />
japan has expressed…sources said Sunday<br />
<br />
Econ on brink – further decline risks asian instab.<br />
Yeomans 10/2<br />
<a class="wiki_link_ext" href="http://www.thebigmoney.com/features/todays-business-press/2009/10/02/ken-lewis-53-million-goodbye" rel="nofollow">http://www.thebigmoney.com/features/todays-business-press/2009/10/02/ken-lewis-53-million-goodbye</a><br />
japan is on the brink…balance in the region, notes the.</strong><br />
<br />
<h2 id="toc8"><a name="x-GSU Rd. 5 vs. Baylor FN"></a><strong>GSU Rd. 5 vs. Baylor FN</strong></h2>
 <br />
<h3 id="toc9"><a name="x-GSU Rd. 5 vs. Baylor FN-Politics - Health Care Good"></a>Politics - Health Care Good</h3>
 <br />
<h3 id="toc10"><a name="x-GSU Rd. 5 vs. Baylor FN-Ban Iran Strikes CP"></a>Ban Iran Strikes CP</h3>
 <br />
<h3 id="toc11"><a name="x-GSU Rd. 5 vs. Baylor FN-Consult Congress CP"></a>Consult Congress CP</h3>
 <br />
<strong><span style="font-weight: normal;">Consultation over the plan is key to shore up political support – Congress will say yes </span><br />
<span class="cite"><span style="font-weight: normal;">Sharp 9 </span></span><br />
<span style="font-weight: normal;">Travis. Communications Director and Military Policy Analyst at the Center for Arms Control and Non-Proliferation. 9/1/9. </span><span style="color: windowtext; font-weight: normal; text-decoration: none;"><a class="wiki_link_ext" href="http://www.nukesofhazardblog.com/story/2009/9/1/13228/25472" rel="nofollow">http://www.nukesofhazardblog.com/story/2009/9/1/13228/25472</a></span><span style="font-weight: normal;">.<br />
</span><br />
<span class="underline"><span style="font-weight: normal;">To overcome these political ...</span></span><span style="font-weight: normal;"> of winning Senate approval.<br />
<br />
Genuine consultation is key – this solves the politics link and diminishes interbranch conflict</span><br />
<span class="cite"><span style="font-weight: normal;">Hamilton 4 </span></span><br />
<span style="font-weight: normal;">Lee, former Indiana Senator, ‘Why not try genuine consultation?,’ <a class="wiki_link_ext" href="http://congress.indiana.edu/radio_commentaries/why_not_try_genuine_consultation.php" rel="nofollow">http://congress.indiana.edu/radio_commentaries/why_not_try_genuine_consultation.php</a><br />
</span><br />
<span class="underline"><span style="font-weight: normal;">Congress and President Bush ...</span></span><span style="font-weight: normal;"> legacy than that.</span></strong><br />
<br />
<br />
<h3 id="toc12"><a name="x-GSU Rd. 5 vs. Baylor FN-Nuclear Public Spheres K"></a>Nuclear Public Spheres K</h3>
 <br />
<strong><u>1NC Shell</u><br />
<br />
Arms control like the plan is a technical solution to nuclear issues that grants control to defense experts and ends in a violent nuclear rationality that locks in status quo nuclear institutions<br />
Chernus ’85, (Ira, Prof. of Religious Studies @ UC-Boulder, War and Myth: “The Show Must Go On”, Journal of the American Academy of Religion Vol. 53, No. 3, (Sep., 1985), pp. 449-465)<br />
<br />
&quot;Fortunately for the government...and permanently harmless-possession.&quot;<br />
<br />
Technical framing of nuclear issues ensures extinction and policy miscalculation- we must search for new ways of speaking about politics<br />
Bleiker ’3, (Roland, Prof. of Int. Relations @ U of Queensland, Aestheticizing Terrorism: Alternative Approaches to 11 September, questia)<br />
<br />
&quot;The complexities of terrorism...of instrumental rationality.&quot;<br />
<br />
The aff's apocalyptic representations reinforce status quo institutions and crush civil society watchdogs- resulting culture of fear makes public sphere deliberation impossible<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
<br />
&quot;Independently of this...and global justice.&quot;<br />
<br />
A vibrant public sphere and cultures of foresight are key to solve future trends towards extinction- technical, short-term focus only reinforces flawed institutions and disables early prevention of structural violence<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
<br />
&quot;In the first instance...via strong publics.7<br />
<br />
Vote negative to reject the aff’s technical framing of nuclear issues and embrace a holistic world picture<br />
<br />
Their aff cannot succeed in addressing the root technical mindset that places us at risk for extinction- even if the plan results in globally defensive nuclear postures the possibility of misperception or conventional shift is high and democratic culture will remain impossible - embracing an holistic world picture for politics immediately changes the function of institutions and works to empower a nuclear public sphere<br />
Lifton &amp; Falk ’82, (Robert Jay, Visiting Prof. of Psychiatry @ Harvard Medical School, Richard, Albert G. Milbank Professor Emeritus of International Law at Princeton University, Indefensible Weapons: The Political and Psychological Case against Nuclearism, pgs. 254-256)<br />
<br />
&quot;If moderate postures...its current forms.&quot;<br />
<br />
Questioning the framing and assumptions of nuclear institutions is a prior question- pragmatics shouldn’t overwhelm methodology<br />
Krause ‘7, (Joachim, Director of the Institute for Security Policy at the University of Kiel (Germany), Enlightenment and Nuclear Order, International Affairs 83: 3 (2007) 483–499, JSTOR)<br />
<br />
&quot;What makes things...an enlightened debate.&quot;<br />
<br />
<u>AT Perm</u>:<br />
Single issue focus – plan fractures the public sphere and prevents<br />
holistic world picture<br />
Lifton and Falk ’82 Indefensible Weapons p. 137-138<br />
<br />
Masking – arms reductions and treaties create a false sense of<br />
security that crushes the public sphere and provides cover for new<br />
weapons development projects<br />
Francis Boyle ‘2 The Criminality of Nuclear Deterrence p. 75<br />
<br />
Rational Balancing—perm’s contradictory framings perpetuates the logic<br />
of deterrence used by defense intellectuals-ultimately culminates in a<br />
violent quest for absolute rationality<br />
Chernus ’89 A Shuddering Dawn p.44<br />
<br />
Extinction/loss of value of life<br />
Chernus ’85 War and Myth Journal of the American Academy of Religion<br />
53 (3) p. 449-465</strong><br />
<br />
<h2 id="toc13"><a name="x-GSU vs. West Georgia GM No LOW Aff"></a>GSU vs. West Georgia GM No LOW Aff</h2>
 <br />
Nuclear weapons are not neutral empirical objects- because the bomb has the power to end life, it lies at the limit of the political- discussions of the bomb are thus key access points for determining both what we value and what we know - before we can investigate the material effects of the plan’s passage, we must first position ourselves as members of the debate community, questioning the 1ac’s approach to the topic and the understanding of life that it portends<br />
Chaloupka ’92<strong>, (William, Chair of Political Science @ Colorado State, Knowing Nukes, pgs. 1-2)<br />
<br />
&quot;Like few other issues...survival codes assume.&quot;</strong><br />
<br />
The 1ac’s appeal to survival implies a settled humanity that must be continually saved from the threat of nuclear attack- if only we can stop the incoming bombs we will be able to return to ordinary life where people lived peacefully without the threat of social collapse- this is the ultimate example of metaphysics- their vision of an harmonious homo sapiens will never arrive- instead, in the very process of waiting for that ideal community we are actively negotiating and determining how life will be understood, creating a homo nuclearis beneath the shadow of impending nuclear apocalypse<br />
Chaloupka ’92<strong>, (William, Chair of Political Science @ Colorado State, Knowing Nukes, pgs. 6-7)<br />
<br />
&quot;Focusing on the discontinuity...talk of nukes.&quot;</strong><br />
<br />
Accidents act as a vehicle for metaphysics- they create a false dichotomy between ordinary deterrence and mistaken breakdown, ignoring that breakdowns can only come out of the dangerous situation produced by deterrence- this dichotomy is used to divide the world into situations of absolute chaos and absolute security, creating the very conditions for violence while ignoring our own roles in producing situations of danger- this turns the case because it makes accidents more likely and is another link to the kritik<br />
Chaloupka ’92<strong>, (William, Chair of Political Science @ Colorado State, Knowing Nukes, pgs. 12-16)<br />
<br />
&quot;Even our best...for fateful decisions.&quot;</strong><br />
<br />
The impact is the destruction of populations- their humanism creates new regimes of calculation that divide the world into dangerous and secure subjects, enabling the destruction of those excluded by their definition of the species<br />
Foucault ‘78 <strong>(Michel, Professor of the History of Systems of Thought at the Collège de France, The History of Sexuality Volume 1: An Introduction, translated by Robert Hurley, p. 135-137)<br />
<br />
&quot;Since the classical age...phenomena of population.&quot;</strong><br />
<br />
Rather than reading the bomb as the vehicle for the creation of new metaphysics, we suggest a different strategy- the nuke continually resists attempts to use it to stabilize the political, twisting out of our grasp- the negative asks you to embrace the textual nature of the bomb, forsaking human nature in favor of human agency- we must decide what the bomb represents, rather than expecting it to prescribe settled meanings for us<br />
Chaloupka ’92**, (William, Chair of Political Science @ Colorado State, Knowing Nukes, pgs. 66-67)<br />
<br />
&quot;This objection is...That's deconstruction.&quot;
    </div>
  </body>
</html>