<html>
  <head>
    <title>opencaselist10 - Kansas KQ Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Kansas KQ Aff"></a>Kansas KQ Aff</h2>
 <h3 id="toc1"><a name="x-Kansas KQ Aff-Round # 3 CEDA"></a>Round # 3 CEDA</h3>
 <h3 id="toc2"><a name="x-Kansas KQ Aff-vs Team: Michigan State GS"></a>vs Team: Michigan State GS</h3>
 <h3 id="toc3"><a name="x-Kansas KQ Aff-Judge: Eric Morris"></a>Judge: Eric Morris</h3>
 <h3 id="toc4"> </h3>
 <h2 id="toc5"><a name="x-plan: The united states Federal Government should eliminate the United States Federal government’s policy of nuclear launch on warning of attack and restrict the execution of nuclear realiation missions to approval by a council of state overseen by a joint congressional committee."></a>plan: The united states Federal Government should eliminate the United States Federal government’s policy of nuclear launch on warning of attack and restrict the execution of nuclear realiation missions to approval by a council of state overseen by a joint congressional committee.</h2>
 <h2 id="toc6"> </h2>
 <h2 id="toc7"><a name="x-Contention 1: Under Pressure"></a>Contention 1: Under Pressure</h2>
 <br />
<span style="font-family: "Century Gothic","sans-serif"; text-transform: uppercase;">The U.S. maintains a policy of Launch on Warning that drastically compresses decisionmaking times for nuclear response and attempts to force the presidents hand for an overwhelming response </span><br />
<h2 id="toc8"><a name="x-Blair in ‘7"></a><span class="cite">Blair in ‘7 </span></h2>
 Bruce G. Blair, President, World Security Institute. &quot;A Rebuttal of the U.S. Statement on the Alert Status of U.S. Nuclear Forces&quot;. October 13, 2007. <a class="wiki_link_ext" href="http://lcnp.org/disarmament/opstatus-blair.htm" rel="nofollow">http://lcnp.org/disarmament/opstatus-blair.htm</a><br />
<br />
<span class="underline"><u><span style="font-size: 12pt;">Contrary to …</span></u></span> nuclear weapons).”<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x-The mere existence of LoW as an option forces hastey decisions about retaliation and makes immediate nuclear launch the default decision – Ford is wrong about everything"></a>The mere existence of LoW as an option forces hastey decisions about retaliation and makes immediate nuclear launch the default decision – Ford is wrong about everything</h2>
 <h2 id="toc11"><a name="x-Hallam in ‘9"></a>Hallam in ‘9</h2>
 John Hallam, Nuclear campaigner and editor Nuclear Flashpoints. June 2009 “Commonsense Measures to Avoid An Accidental Apocalypse” <a class="wiki_link_ext" href="http://pndnsw.org.au/articles/features/91-commonsense-measures-to-avoid-an-accidental-apocalypse.html" rel="nofollow">http://pndnsw.org.au/articles/features/91-commonsense-measures-to-avoid-an-accidental-apocalypse.html</a><br />
<br />
<u><span style="font-size: 12pt;">Ford<span class="underline"> </u>argues<u></span></span></u>…<span style="font-size: 8pt;"> from missiles). </span><br />
<br />
<h2 id="toc12"><a name="x-LoW’s compressed decision making is rooted in a drive for speedy vengence against those who would harm us. It creates a pressure-packed timeline that works its way down to all levels of nuclear command"></a>LoW’s compressed decision making is rooted in a drive for speedy vengence against those who would harm us. It creates a pressure-packed timeline that works its way down to all levels of nuclear command</h2>
 <h2 id="toc13"><a name="_Toc244844127"></a></h2>
 Bruce Blair, President of Center for Defense Information.“The Logic of Intelligent Hype and Blindness”. 2003 <a class="wiki_link_ext" href="http://www.cdi.org/blair/logic_122903.pdf" rel="nofollow">http://www.cdi.org/blair/logic_122903.pdf</a><br />
<br />
<span class="UnderlinedChar1"><span style="font-family: "Times New Roman","serif"; font-size: 12pt;">The most dangerous …</span></span> and inadequate training.<br />
<br />
<br />
<h2 id="toc14"><a name="x-The desire for quick decisions relegates the decisions the ultimate perogative of"></a>The desire for quick decisions relegates the decisions the ultimate perogative of</h2>
 <h2 id="toc15"><a name="x-Grove 8"></a>Grove 8</h2>
 (Jairus Victor, Schmitt’s Sovereign ‘Exception’, the American Constitution, and Presidential Nuclear Power, Spring, AllAcademic)<br />
I contend that … power of popular protest. <br />
<br />
<h2 id="toc16"><a name="x-He continues…"></a>He continues…</h2>
 After all, the … authority and control.<br />
<br />
<h2 id="toc17"><a name="x-Our response to launch on warning is an affirmation of pause, of trembling before the technics of nuclear war that's opens the space for a new democracy"></a>Our response to launch on warning is an affirmation of pause, of trembling before the technics of nuclear war that's opens the space for a new democracy</h2>
 <strong>Gere</strong> (School of History of Art, Film and Visual Media, Birkbeck College, University of London) <strong>4</strong><br />
(Charlie, Breaking the Time Barrier, Culture and Organization, March 2004, Vol. 10(1), pp. 53–60)<br />
<br />
<h2 id="toc18"><a name="x-The increasing speed … on the edge of this event itself."></a>The increasing speed …<u><span style="background: none repeat scroll 0% 0% lime;"> on the edge of this event itself.</span></u></h2>
 <h2 id="toc19"> </h2>
 <h2 id="toc20"><a name="x-Depoliticization"></a>Depoliticization</h2>
 <br />
<h2 id="toc21"><a name="x-Systematizd nuclear decisions erase politics and deliberation and create war as a game"></a>Systematizd nuclear decisions erase politics and deliberation and create war as a game</h2>
 <h2 id="toc22"><a name="x-Luke and Tuathail 2k"></a>Luke and Tuathail 2k</h2>
 (Tim, Gearoid, <em>Thinking Space,</em> pg. 368-9)<br />
<br />
More provocative …<u><span style="font-size: 12pt;"> are reconstituted’</span></u> (1989: 86).<br />
<br />
<h2 id="toc23"><a name="x-Depoliticization of nuclear politics makes escalation inevitable and accurate predictions impossible"></a>Depoliticization of nuclear politics makes escalation inevitable and accurate predictions impossible</h2>
 <strong><span style="font-size: 12pt; text-transform: uppercase;">Burke</span></strong> <strong><span style="font-size: 12pt; text-transform: uppercase;">‘7</span></strong>(Prof on Int’l Relations, University of New South Wales) 7<br />
(Anthony, Ontologies of War: Violence, Existence and Reason, Theory and Event, 10:2, MUSE)<br />
This closed circle of … of such ontologies in action.<br />
<h2 id="toc24"> </h2>
 <h2 id="toc25"><a name="x-De-politicizing our nuclear decisions and naturalizing their effects allows us to consider some launches “accidental.” These launches are not accidents, they are choices. Accidents create a false dichotomy between ordinary deterrence and mistaken breakdown, ignoring that breakdowns can only come out of the dangerous situation produced by our deterrent system built on a system of technical speed. This creates the very conditions for violence while ignoring our own roles in producing situations of danger"></a>De-politicizing our nuclear decisions and naturalizing their effects allows us to consider some launches “accidental.” These launches are not accidents, they are choices. <span class="cite">Accidents create a false dichotomy between ordinary deterrence and mistaken breakdown, ignoring that breakdowns can only come out of the dangerous situation produced by our deterrent system built on a system of technical speed. This creates the very conditions for violence while ignoring our own roles in producing situations of danger<span style="text-transform: none;"> </span></span></h2>
 <span class="cite"><span style="font-size: 12pt; text-transform: uppercase;">Chaloupka ’92</span></span>, (William, Chair of Political Science @ Colorado State, <u>Knowing Nukes</u>, pgs. 12-16)<br />
<span class="underline"><u><span style="font-size: 12pt;">Even our best … for fateful decisions</span></u>.” </span><br />
<span class="underline"> </span><br />
<h2 id="toc26"><a name="x-2) Absolutism"></a>2) Absolutism</h2>
 <br />
<h2 id="toc27"><a name="x-It is the seemingly ordinary/common sense nature of LOW that should signal danger. This “logical” decision accelerates decision times and forces people to become nuclear absolutists who can justify any sacrifice in the name of victory – this results in total destruction."></a>It is the seemingly ordinary/common sense nature of LOW that should signal danger. This “logical” decision accelerates decision times and forces people to become nuclear absolutists who can justify any sacrifice in the name of victory – this results in total destruction.</h2>
 <strong><span style="font-size: 12pt; text-transform: uppercase;">Donovan, Kimball and Smith</span></strong><span style="font-size: 12pt; text-transform: uppercase;"> ‘5</span>(Profs of English @ University of North Florida) 2005<br />
(<span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu.www2.lib.ku.edu:2048/journals/postmodern_culture/v016/16.1bios.html#donovan.bio" rel="nofollow">Timothy Donovan</a></span>, <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu.www2.lib.ku.edu:2048/journals/postmodern_culture/v016/16.1bios.html#kimball.bio" rel="nofollow">A. Samuel Kimball</a></span>, and <span style="color: windowtext; text-decoration: none;"><a class="wiki_link_ext" href="http://muse.jhu.edu.www2.lib.ku.edu:2048/journals/postmodern_culture/v016/16.1bios.html#smith.bio" rel="nofollow">Jillian Smith</a></span>, Fog of War: What Yet Remains, Postmodern Culture 16.1, MUSE)<br />
<br />
<u><span style="font-size: 12pt;">Any ethical principle … sacrifice in warfare</span></u><u>.</u><br />
<br />
<h2 id="toc28"><a name="x-the need for a speedy decision creates a chrono-political war machine predicated on replacing complex decision making with technological speed making extinction inevitable."></a>the need for a speedy decision creates a chrono-political war machine predicated on replacing complex decision making with technological speed making extinction inevitable.</h2>
 <h2 id="toc29"><a name="x-Kellner No Date"></a>Kellner No Date</h2>
 Douglas Kellner Illuminations Virilio, War, and Technology: Some Critical Reflections <a class="wiki_link_ext" href="http://www.uta.edu/huma/illuminations/kell29.htm" rel="nofollow">http://www.uta.edu/huma/illuminations/kell29.htm</a> <br />
<br />
In addition, for Virilio, …democratic political participation and interaction. <br />
<h2 id="toc30"> </h2>
 <h2 id="toc31"><a name="x-contention 2: full disclosure"></a>contention 2: full disclosure</h2>
 <span style="font-size: 12pt; text-transform: uppercase;"> </span><br />
<strong><span style="font-size: 12pt; text-transform: uppercase;">low gives the president authority to declare nuclear armageddon. The decision to launch nuclear weapons should not be made by one person shielded from public scrutiny.  </span></strong><br />
<strong><span style="font-size: 12pt; text-transform: uppercase;">Miller 86</span></strong>  <br />
(Congress, the Constitution, and First Use of Nuclear Weapons, Arthur, The Review of Politics, Vol. 48, No. 3 (Summer), pp. 424-455)<br />
<u><span style="font-size: 12pt;">The meaning of …</span></u> the problem.<br />
<br />
<h2 id="toc32"><a name="x-Currently the decision to use nuclear weapons is shrouded in secrecy. We should be able to challenge political elites and hold them accountable for decisions about nuclear retaliation."></a>Currently the decision to use nuclear weapons is shrouded in secrecy. We should be able to challenge political elites and hold them accountable for decisions about nuclear retaliation.</h2>
 <h2 id="toc33"><a name="x-McKinzie et al. 1"></a>McKinzie et al. 1</h2>
 (Matthew G. McKinzie, Thomas B. Cochran, Robert S. Norris, William M. Arkin, THE U.S. NUCLEAR WAR PLAN: A TIME FOR CHANGE, Natural Resources Defense Council, June 2001)<br />
<span style="font-family: "Palatino-Roman","serif";"> </span><br />
<u><span style="font-size: 12pt;">Our databases …</span></u><span style="font-size: 8pt;">at peace with itself and its neighbors.”1 </span><br />
<span style="font-size: 8pt;"> </span><br />
<h2 id="toc34"><a name="x-the impact to secrecy is elite control of the nuclear technocracy and extinction."></a>the impact to secrecy is elite control of the nuclear technocracy and extinction.</h2>
 <br />
<h2 id="toc35"><a name="x-secrecy independently shuts down the nuclear public sphere by allowing governmental control of the terms of debate"></a>secrecy independently shuts down the nuclear public sphere by allowing governmental control of the terms of debate</h2>
 <strong><span style="font-size: 12pt; text-transform: uppercase;">Masco</span></strong><span style="font-size: 12pt; text-transform: uppercase;"> <strong>‘7</strong> </span><strong>(</strong>Department of Anthropology, The University of Chicago)<br />
(Joseph, The Nuclear Public Sphere, Ethnografeast III: Ethnography and the Public Sphere, Lisbon, Portugal June 20-23, 2007, <a class="wiki_link_ext" href="http://anthropology.uchicago.edu/faculty/faculty_masco.shtml" rel="nofollow">http://anthropology.uchicago.edu/faculty/faculty_masco.shtml</a>)<br />
<br />
<u><span style="font-size: 12pt;">The modern state … <strong>or be destroyed.</strong> </span></u><br />
<span style="font-size: 12pt;"> </span><br />
<h2 id="toc36"><a name="x-Nuclear technocracy ensures extinction - only public involvement can ensure responsible use of science and solve arms races"></a><span class="cite">Nuclear technocracy ensures extinction - only public involvement can ensure responsible use of science and solve arms races </span></h2>
 <span class="cite"><span style="font-size: 12pt; text-transform: uppercase;">Beljac ‘8</span></span>, (Marko has a PhD from Monash University, <u>Mission Statement</u>, <a class="wiki_link_ext" href="http://scisec.net/?page_id=5" rel="nofollow">http://scisec.net/?page_id=5</a>)<br />
<br />
But it cannot …<span class="underline"><u><span style="font-size: 12pt;"> the Pentagon system</span></u>. </span><span style="font-size: 8pt;"><br />
</span><br />
<h2 id="toc37"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process."></a>Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.</h2>
 <strong><span style="font-size: 12pt; text-transform: uppercase;">Miller 86</span></strong>  <br />
(Congress, the Constitution, and First Use of Nuclear Weapons, Arthur, The Review of Politics, Vol. 48, No. 3 (Summer), pp. 424-455) <br />
<span style="font-size: 12pt;"> </span><br />
<u><span style="font-size: 12pt;">A council</span></u> …<u><span style="font-size: 12pt;"> thus to the world.</span></u><br />
<br />
<br />
<br />
<h3 id="toc38"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-Round # 7"></a>Round # 7</h3>
 <h3 id="toc39"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-vs Team: Liberty GW"></a>vs Team: Liberty GW</h3>
 <h3 id="toc40"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-Judge: Fitzmier, Stables, Strange"></a>Judge: Fitzmier, Stables, Strange</h3>
 <br />
<br />
<h3 id="toc41"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-Plan Text"></a>Plan Text</h3>
 The United States federal government should eliminate the United States federal government’s nuclear launch on warning policy.<br />
<br />
<h3 id="toc42"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-1ac w/ cites"></a>1ac w/ cites</h3>
 Contention 1 is the same as the first set of cites on the NDT caselist page and as the wiki Derrida aff – Under NON ndt scouting – Harvard disclosure<br />
<br />
Contention 2 – Ethics – Nietzsche – also on Wiki but under Harvard rd 5 and not NDT.<br />
Martins 6<br />
Martins 6<br />
Derrida 95<br />
Martins 6<br />
<br />
<h3 id="toc43"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<h3 id="toc44"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 T-MISSIONS<br />
We meet – reduce all 5 fireback missiosn<br />
Whether we link to deterrence is not the standard for topicality<br />
Non-enumerated missions<br />
CI – Reduce and Restict from Websters<br />
Retaliation is a mission<br />
&gt;Ulrich<br />
a. Massive Links to the DA’s<br />
b. Provides best ground – Ulrich is arbitrary – aff’’s on the list aren’t even real<br />
<ul class="quotelist"><li>Leo</li></ul>Reduce in a substantial matter<br />
<br />
EXTRA T<br />
We don’t violate – set up a standard for why you should vote aff<br />
Neg can win we don’t meet our standads<br />
Makes debate impossible – have to ask question about ethics before we can debate.<br />
<ul class="quotelist"><li>Duffy 2003</li></ul>Kriticism impacts are turns to their topicality arguments<br />
<br />
KRITIK<br />
Should or should not.<br />
Creates problems of universal sovereignty.<br />
<ul class="quotelist"><li>Derrida 93</li></ul>State link doesn’t make any sense<br />
<ul class="quotelist"><li>Kosome 2003</li></ul>Creates resentement<br />
<ul class="quotelist"><li>Nietzsche</li></ul><br />
REFERENDUM<br />
Assumes a big other that prevents us from decide<br />
Perm – do the cp – must be text and functionally competitive<br />
Don’t solve democracy net benefit – causes tyranny<br />
<h3 id="toc45"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 Evidence goes negative – LOW is a current policy<br />
- incentives to lie<br />
- overwhelming policy of rhetoric<br />
Need this to politicize decisions<br />
- Martin Evidence<br />
- Derrida – we access structural violence – we don’t trake respo<br />
<br />
<h3 id="toc46"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Beard is weak compared to the 2A<br />
<br />
<h3 id="toc47"><a name="x-Plan creates a collaborative decision making process between the President and Congress. It disrupts the secrecy about the use of nuclear weapons by increasing information sharing. The increased information helps give the public access to the decision making process and provides accountability for retaliation and slows down the decision making process.-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 DA, then case (extra T discussed on case)<br />
Methodology focus to answer the DA.<br />
<br />
Kansas KQ<br />
Round #: 5<br />
vs Team: Texas CM<br />
Judge:<br />
<br />
<br />
Plan Text<br />
<br />
The United States federal government should eliminate the United States federal government’s nuclear launch on warning policy.<br />
1ac w/ cites<br />
1ac Is the same as the wiki Derrida aff – Under NON ndt scouting – Harvard disclosure<br />
<br />
2ac Tricks, Add-Ons,<br />
No tricks – went for permutations on both of the criticism and Quigley spit some flow to answer the “day man” which proved to be sufficient<br />
<br />
Answers To Off Case Args<br />
AT: Going Rogue<br />
Permutaiton and much analysis about how the alt is the aff<br />
Must find value in those fractures<br />
Marin Hagglund diacritics 34.1 40-71 The necessity of Discrimination, MUSE<br />
Thus, a rigorous deconstructive thinking … the idea of absolute violence<br />
<br />
Their image of a whole universe is violent denies difference and elads to violence<br />
<br />
We describe a whole system of violence and economies in flux – but affirm it in the act of choosing – doesn’t exist a priori<br />
X<br />
They still have structures – can’t differentiate difference – cause collapse<br />
X<br />
Rejection of power leads to ressentiment and fails – must affirm power through 1ac<br />
Saul Newman, 2000, “Anarchism and the Politics of Ressentiment” theory &amp; Event 4;3 muse<br />
However perhaps one could argue that this … counter political dominate by engaging with, rather than denying, power<br />
Kills value to life leads to external enemies<br />
Saul Newman, same cite<br />
Slave morality is characterized by the attitude …. Radical political philosophies, like anarchism, that advocate it.<br />
<br />
AT: The Haunting<br />
We are haunted by the 1ac – we listen to it and it is the criticism – the choice of nuclear bombs is acknowledging violence in all parts<br />
Todd May 95 (Between genealogy and epistemology, pg 100)<br />
That is why genealogy’s struggle against the idea of … nothing more than a belief in historical fact<br />
Permutation do both<br />
We aren’t a denial of death – only way to affirm death is through life because necessarily is aware of death<br />
Hagglund 4<br />
Diacritics 34.1 The necessity of discrimination disjoining derrida and levinas<br />
We can specify the deconstructive … the concomitant attempts to combat it.<br />
<br />
Answers To Major Case Args<br />
<br />
<br />
1ar Strategy Notes<br />
Nothing particular – went for permutations<br />
<br />
2ar Strategy Notes<br />
Went for permutations and violence metaphysics DA to their alternative<br />
<br />
<br />
<span style="display: block; text-align: center;"><strong><u>NDT ROUND ONE – (AFF) Kansas KQ V. (NEG) Northwestern BF</u></strong><br />
<br />
<strong><u>Kansas Cites</u></strong><br />
<strong><u>2-1 For NEG from Northwestern</u></strong><br />
</span><br />
<span style="display: block; text-align: left;"><strong>1AC ---</strong><br />
<strong>Launch on Warning – Derrida Speed AFF (on case-list)</strong><br />
<span style="color: black;">C1 – Inherency<br />
<br />
The U.S. maintains a policy of launch on warning that drastically compresses decisionmaking times for nuclear response and attempts to force the presidents hand in an overwhelming response.<br />
Bruce Blair, 10-13-07, Online<br />
Contrary to the U.S. statement by Christina Rocca in which it is asserted that…. Authorized to execute nuclear weapons).”<br />
<br />
U.S. maintains LoW as the default policy<br />
Steven Starr, August 08, Online<br />
Ironically, the US and Russia are also unwilling to publicly state that they will… ‘No First Use’ pledge for their nuclear weapons.<br />
<br />
PDD-60 did not eliminate launch on warning<br />
Mark Gaffney, 07, Online<br />
Just five months later, in November 1997, Clinton issued a presidential directive, PDD-60… would be used to study nuclear fusion—another clue.<br />
<br />
Simply having LoW as an option is meant to massively compress decisionmaking times – Ford is wrong about everything<br />
John Hallam, June 09, Online<br />
Ford argues, (and argued at the IPI debate)[ref] and seemingly bases his argument on a December 1999 doctoral thesis by James R. Low… silo doors and removing nuclear warheads fro missiles).<br />
<br />
C2 – Speed<br />
LoW is premised around a fundamental compression of time, a drive for speedy vengeance against those who would harm us. It creates a pressure-packed timeline that works its way down to all levels of nuclear command<br />
Bruce Blair, 2003, Online<br />
The most dangerous legacy of the Cold War is the continuing practice of Russia and the… social stresses and inadequate training.<br />
<br />
LoW eliminates the possibility for making a decision in the moment, making nuclear launch a series of checklists<br />
Bruce Blair and Chen Yali, 06, Online<br />
This shift created enormous pressure on the decision process. Allowing only minutes to detect and assess… would cause an accidental nuclear war.<br />
<br />
Bruce blair and others call these accidents. They are right about the danger they pose but are wrong about the label. These are not accidents, they are choices. Accidents create a false dichotomy between ordinary deterrence and mistaken breakdown, ignoring that breakdowns can only come out of the dangerous situation produced by our deterrent system built on a system of technical speed. This creates the very conditions for violence while ignoring our own roles in producing situations of danger.<br />
Chaloupka, 92, Knowing Nukes, 12-16<br />
Even our best signs of stability are easily inverted into signs of chaos and entropy… uncanny power to become the bases for fateful decisions.”<br />
<br />
This leads to a form of nuclear absolutism that mandates total destruction.<br />
Timothy Donovan, A. Samuel Kimball, and Jillian Smith, 05, “Fog of War: What Yet Remains”, Postmodern Culture, Project Muse<br />
Any ethical principle remains threatened by the velocity and efficacy of competition… the confusion of needless sacrifice in war.<br />
<br />
The compression of time in launch on warning depoliticizes nuclear decisions<br />
Tim Luke and Gearoid Tuathail, 00, Thinking Space, 368-69<br />
More provocative is a second consequence. Virillio extrapolates from global nuclear deterrence as… of modern war are reconstituted’ (1989: 86).<br />
<br />
This mandates war and makes resolving conflicts impossible<br />
Anthony Burke, 07, “Ontologies of War”, Theory and Event, Project Muse<br />
This closed circle of existential and strategic reason generates a number of dangers… are arguably examples of such ontologies in action.<br />
<br />
Our response to launch on warning is an affirmation of pause, of trembling before the technics of nucle3ar war<br />
Charlie Gere, 04, “Breaking the Time Barrier”, culture and organization, 10:1<br />
The increasing speed of technology, both in its operations and in its evolution… trembles on the edge of this event itself. </span><br />
</span>
    </div>
  </body>
</html>