<html>
  <head>
    <title>opencaselist10 - Kansas KS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Aff: Kansas KS"></a><span style="font-family: Times New Roman;"> <strong>Team Name Aff: Kansas KS</strong> </span></h2>
 <h2 id="toc1"><a name="x-Round # 6"></a><span style="font-family: Arial; font-size: 14px; line-height: 21px;"><strong><em>Round # 6</em></strong></span></h2>
 <h3 id="toc2"><a name="x-Round # 6-vs Team: MSU GS"></a><span style="font-family: Arial;"><strong><em>vs Team: MSU GS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Round # 6-Judge: Herndon, Patton, Smith"></a><span style="font-family: Arial;"><strong><em>Judge: Herndon, Patton, Smith</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Round # 6-Plan Text: The United States Federal Government should ban nuclear use against North Korea"></a><span style="font-family: Arial;"><strong><em>Plan Text: The United States Federal Government should ban nuclear use against North Korea</em></strong></span></h3>
 <h3 id="toc5"><a name="x-Round # 6-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Obama’s engaging North Korea now, its not enough<br />
Brisbane Times 9<br />
In a shift…South Korea he said<br />
The US is engaged in a carrot and stick strategy now- it risks escalation to war only the plan can prevent future conflict<br />
Hayes and Hamel-Green 10<br />
“The path not taken, the way still open: denuclearizing the Korean Peninsula and Northeast Asia<br />
The new Obama…own security<br />
War Adv<br />
There’s a high risk of war now<br />
Macdonald 9<br />
Two months earlier…past two decades<br />
North Korean conflict goest nuclear –collapses the global economy and nonproliferation regimes – it outweighs warming and should be prioritized in decision calc<br />
Hayes and Hamel Green 10<br />
The consequences of failing….the international community<br />
The aff solves escalation eliminates use it or lose it pressures and acts as an escalation break<br />
Hayes 9<br />
Rather than reinforcing…to absurd levels<br />
Prolif Adv<br />
North Korean nuclearization causes a regional arms race and Asian economic collapse<br />
Jackson 9<br />
Obama’s nuclear plan could prevent Asian arms race<br />
From an East Asian…descried above<br />
Regional arms race goes nuclear<br />
Ciricincione 2K<br />
The blocks…since 1945<br />
Asian recession goes global<br />
Lopez 98<br />
Towards Global Recession<br />
The current regional…global recession<br />
Great power wars<br />
Mead 9<br />
Plan solves<br />
First, it undermines the value of North Korea’s nuclear weapons<br />
Hayes 9<br />
Extended Nucleaar Deterrence, Global Abolition, and North Korea<br />
A completely non-nuclear…regional sideshow<br />
Second, North Korea wants the plan<br />
Jee-ho 9<br />
North Korea has thrown…DPRK will go” he said<br />
Here’s more reverse causal ev<br />
Abramowitz 9<br />
North Korean Latitude<br />
Bush’s minions…contributes to proliferation<br />
Plan is Key other incentives fail<br />
Niksch 9<br />
The negotiating positions taken…phase of negotiatons<br />
Leadership Advantage<br />
US nuclear hegemony in Asia is collapsing<br />
Hayes 9<br />
Since 2008…dismal outcomes<br />
2 Scenarios first is bluffing<br />
Status quo attempts to maintain nuclear hegemony in Asia undermine American credibility North Korea has called the bluff<br />
Hayes 9<br />
Until 2004…half a century ago<br />
North Korea is key will determine US global leadership<br />
Byong Chul 3/4<br />
Reshaping the South Korea-US alliance<br />
Inevitably South Korea…nuclear weapons program<br />
Key to prevent nuclear war<br />
Friedberg and Schoenfeld 8<br />
Ressures to cut defense…with external adventures<br />
Status quo policies are counterproductive to hegemonic power –the plan is a critical shift that allows the US to maintain leadershi<br />
Hayes 9<br />
My outspoken promise…Global Abolition.<br />
Scenario 2 Regionalism<br />
Asian regionalism is on the brink concrete support from the US is key to spur action<br />
Auslin 9<br />
Asia’s regionalism block<br />
This may sound…indispensible player in Asia<br />
The aff leads to a reformulation of the Regional security agenda<br />
Hayes 9<br />
At a regional…threat and END<br />
A regional security transformation is key to solve regional stability trade and climate change<br />
Auslin 10<br />
No matter how…be extremely useful<br />
Warming causes extinction – fast time frame<br />
Tickell 8<br />
We need to get…hothouse earth<br />
Collapse of Asian regionalism causes extinction<br />
Rajartnam 92<br />
Should regionalism collapse…mankind will ever fight</span><br />
<br />
<span style="font-family: Times New Roman;">Solvency<br />
Plan solves, prevents war, nuclearization, and inevitable allied prolif while reforming hegemony and security institutions<br />
Hayes 9<br />
The costs to…principles is feasible<br />
Plan is comparatively the best option<br />
Hayes 9<br />
This essay contains…in this region<br />
No Process CPs<br />
The Negative shouldn’t get process CPs<br />
Resolution says should its not mandatory<br />
Words and Phrases 2<br />
Should Means ought to we just have to defend the desirability of the plan<br />
American Heritage 9<br />
Process CPS steal the entirety of the 1AC and don’t allow the 2AC to leverage the 1AC as offence<br />
Cuts Now<br />
MacKenzie 3/20/10 The NPR is …will be destroyed<br />
People will not disbelieve the nof rist use policy and its irrelevant if they do<br />
Sagan 9<br />
The second objection…significantly enhanced</span><br />
<br />
<h3 id="toc6"><a name="x-Round # 6-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <h3 id="toc7"><a name="x-Round # 6-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">T<br />
1. W/m we active deployment is mission, we elim active deployment mission<br />
W/m we restrict regional mission<br />
<br />
C-i countries are topical subs = great quantity<br />
Mirriam Webster, Random House<br />
Role includes counterrolif<br />
All countries decreases Aff creativity<br />
<br />
Reasonability, Lit checks,<br />
<br />
NPR CP<br />
1. Process CP bad<br />
2. No Solvency advocate = VI<br />
3. Lobbies doom NPR<br />
4. Links to Politics, CMR<br />
2nd strike PIC<br />
1. No NB<br />
2. PICS bad<br />
3. Not elim entire maintains deterrence alliance<br />
4. Doesn’t solve leadersip<br />
Hayes 9<br />
Health Care</span><br />
<br />
<span style="font-family: Times New Roman;">Cap<br />
1. Perm<br />
Zizek 96<br />
2. Alt Doesn’t solve –psychoanalysis fails<br />
Gordon 1<br />
3. Purity bad<br />
4. Marxism </span><span style="font-family: Wingdings;">à</span><span style="font-family: Times New Roman;"> Genocide<br />
5. Capitalism is sustainable</span><br />
<h3 id="toc8"><a name="x-Round # 6-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">A2 Pocketing</span><br />
<h3 id="toc9"><a name="x-Round # 6-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <h3 id="toc10"><a name="x-Round # 6-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-Team Name Aff"></a>Team Name Aff</h2>
 <h3 id="toc13"><a name="x-Team Name Aff-Round #"></a>Round #</h3>
 <h3 id="toc14"><a name="x-Team Name Aff-vs Team:"></a>vs Team:</h3>
 <h3 id="toc15"><a name="x-Team Name Aff-Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc16"><a name="x-Team Name Aff-Plan Text"></a>Plan Text</h3>
 NFU Plan text on the wiki<br />
<br />
<h3 id="toc17"><a name="x-Team Name Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 1AC Cites<br />
New NMD Advantage<br />
NMD Inevitable – Obama won’t budge – engagement now<br />
Sharp 2-3 (Travis, Administration reiterates commitment not to trade away missile defense)<br />
“The Obama administration has gone…on U.S. ballistic missile defenses”<br />
<br />
NMD is coming – 2010<br />
Sweetman 10 (Bill, Aviation Week, “Sea-based BMD gains Credibility)<br />
“A new direction for missile defense…the Arrow ballistic missile defense (BMD) system.”<br />
<br />
No first strike key to NMD cooperation – solves Russian Fears<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“Challenges to the Cold War arms control…WMD from terrorists and rogue states”<br />
<br />
Russia not a threat – no reason for first strike<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“But the United States can and should…allies could enhance their conventional forces”<br />
<br />
Russia loves Obama – yes cooperation<br />
Belkovsky 9 (Stanislav, Founder and director of National Strategy Institute How to handle Russia)<br />
“Barack Obama arrives in Moscow on Monday…abandon in exchange for proper compensation”<br />
<br />
Don’t need first strike – only survivable systems<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“The other first-use mission against…and the forces to support them”<br />
<br />
Plan creates international co-op over BMD with Russia and China + Allies<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“There are advantages to obtaining Russian…against the United States or its allies”<br />
<br />
Specifically it creates co-operation over BMD with Russia+China+Allies<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“Perfecting TMD systems, designing and developing…and China must be directly addressed”<br />
<br />
NMD causes Russian missile buildup and economic collapse w/o plan – No Japan BMD impact turns<br />
Blank 9 (Dr. Stephen J, Research prof of National Security affairs at SSI, “Russia and Arms control: Are there Opportunities for the Obama administration?”)<br />
“His remarks may have prompted Russia…the threat of Chinese missiles, not Russia”<br />
<br />
Ballistic Missile prolif kills asian stability<br />
Kurosaki 4 (Akira, Research associate at Rikkyo University)<br />
“At present, the proposed road map…self-interests and undermine their security”<br />
Instability goes nuclear<br />
May 97 (Michael, Engineering-Economic Systems at Stanford, Washington Quarterly)<br />
“The unpalatable facts, to Europeans…leave most of the civilized world devastated”<br />
<br />
Russian Economic Collapse causes lashout and destruction<br />
Filger 9 (Sheldon, GlobalEconomicCrisis.org, “Russian Economy Faces Disastrous Free Fall Contraction”)<br />
“In Russia, historically, economic health…Global Economic Crisis is its least dangerous”<br />
<br />
Terrorism à Extinction – Retaliation<br />
Speice 6<br />
<br />
US Commitment on NFS à Support for BWC + CWC<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“A U.S. strategy of strong deterrence…UN-based enforcement organization”<br />
<br />
Strengthening BWC key to solve bioweps prolif<br />
Rissanen 3 (Jenni, Center for Nonproliferation Studies, Monterey Institute of International Studies, “The Biological Weapons Convention”)<br />
“The BWC was open for signature on…biological weapons for more than 30 years”<br />
<br />
CBW prolif causes massive risk of use and sophistication<br />
CISAC No Date (Chemical and Biological Weapons Proliferation and Terrorism)<br />
“With the end of the Cold War…dangers of classified<br />
<br />
Extinction<br />
Ochs<br />
<br />
Conventional Deterrence Adv<br />
Conv deterrence decline now<br />
Mackenzie Eaglen 1/27 The State of the US military heritage<br />
The range of potential missions…power to distant regions<br />
<br />
Military emphasizes nuclear missions over conv strike options<br />
Elaine Grossman 2009 “new us global strike command to juggle nuclear conventional missions”<br />
Currently two different air force…taking a back seat he said<br />
<br />
Squo nuke deterrence isn’t credible shift to conventional is key to deterrence cred<br />
Clark Murdock 2008 “The department of defense and the nuclear mission in the 21st century”<br />
For the united states…we didn’t really mean it<br />
<br />
Plan causes a shift to conventional deterrence posture<br />
Stanley foundation 2008 “us nuclear weapons doctrine can we adopt no first use?”<br />
Throughout the cold war…weapons they already have<br />
<br />
Codified nfu is key force of policy key to war planning<br />
Pollack 9 Reducing the role of nuclear weapons bulletin of atomic scientists<br />
The Obama administrations own nuclear posture review…giving it the force of policy.<br />
<br />
No risk of increased wars con deterrence prevents escal<br />
Michael Gerson 2009 “Transcript rethinking US nuclear posture” Carnegie endowment<br />
This kind of argument…of the principal arguments.<br />
<br />
Conv upgrades key to us mil leadership<br />
Horowitz and Shalmon 2009 “The future of war and American Military strategy” Orbis<br />
Hedging will be the optimal strategy…but also for the next as well.<br />
<br />
New upgrades are critical failure to invest allows others to catch up and constrain power projection<br />
Ochmanek and Schwartz 2008 The challenge of nuclear armed regional adversaries<br />
None of the analysis laid out…have dangerous escalatory potential.<br />
<br />
Kagan 7<br />
<br />
Plan solves any backlash to conv build up<br />
Gormley 2006 Survival vol 42 no 2 p 127-148<br />
Instead of building modernized nuclear weapons…key to that policy’s utility<br />
<br />
Perceptions of conv superiority solves satellite attacks<br />
Krepon 2004 “weapons in the heavens a radical and reckless option” arms control<br />
Instead of weaponizing space…reduce collateral damage.<br />
<br />
Solves extinction<br />
Barry 2008 newsweek “its time for the united states to push for limits to what china and other countries can do in earth orbit”<br />
Conflict with china is unlikely…if those interests were attacked.<br />
<br />
<br />
<h3 id="toc18"><a name="x-Team Name Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 Add ons<br />
Low add on<br />
Us first use posture encourages other countries to put weapons on alert leads to nuclear theft<br />
Zenko and Levi 2010 “three steps to reducing nuclear terrorism’ Christina science monitor<br />
Washington must recognize that…similar restraint from others.<br />
<br />
Spiece<br />
<br />
Transperency Add On<br />
Only the plan solves Chinese transparency<br />
Medcalf 2009 “Long and bumpy road to N abolition”<br />
The report looks closely…like its lack of transparency<br />
<br />
Causes international arms races<br />
Medcalf 2009 “Wicked weapons north asias nuclear triangle”<br />
But a broader view about nuclear transparency…nuclear restraint and disarmament.<br />
<br />
Nuke war<br />
Drell and Goodby 2008 “The reality: a goal of a world without nuclear weapons is essential”<br />
Being caught in the nuclear deterrence trap…trigger a nuclear exchange.<br />
<br />
<h3 id="toc19"> </h3>
 <br />
<br />
<h3 id="toc20"><a name="x-Team Name Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
collapses down to add ons uses other advantages for defense to cp and da<br />
<h3 id="toc21"><a name="x-Team Name Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
cbw add on outweighs<br />
<br />
<h2 id="toc22"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)"></a>Team Name Aff: Kansas KS (3-0 AFF)</h2>
 <h3 id="toc23"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-Round # 1"></a>Round # 1</h3>
 <h3 id="toc24"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-vs Team: Iowa SV"></a>vs Team: Iowa SV</h3>
 <h3 id="toc25"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-Judge: Chung, Strauss, Warden"></a>Judge: Chung, Strauss, Warden</h3>
 <br />
<br />
<h3 id="toc26"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-Plan Text: The United States federal government should adopt a nuclear no first strike policy."></a>Plan Text: The United States federal government should adopt a nuclear no first strike policy.</h3>
 <br />
<br />
<h3 id="toc27"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-1ac w/ cites"></a>1ac w/ cites</h3>
 -- New NMD Advantage<br />
NMD Inevitable – Obama won’t budge – engagement now<br />
Sharp 2-3 (Travis, Administration reiterates commitment not to trade away missile defense)<br />
“The Obama administration has gone…on U.S. ballistic missile defenses”<br />
<br />
NMD is coming – 2010<br />
Sweetman 10 (Bill, Aviation Week, “Sea-based BMD gains Credibility)<br />
“A new direction for missile defense…the Arrow ballistic missile defense (BMD) system.”<br />
<br />
No first strike key to NMD cooperation – solves Russian Fears<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“Challenges to the Cold War arms control…WMD from terrorists and rogue states”<br />
<br />
Russia not a threat – no reason for first strike<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“But the United States can and should…allies could enhance their conventional forces”<br />
<br />
Russia loves Obama – yes cooperation<br />
Belkovsky 9 (Stanislav, Founder and director of National Strategy Institute How to handle Russia)<br />
“Barack Obama arrives in Moscow on Monday…abandon in exchange for proper compensation”<br />
<br />
Don’t need first strike – only survivable systems<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“The other first-use mission against…and the forces to support them”<br />
<br />
Plan creates international co-op over BMD with Russia and China + Allies<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“There are advantages to obtaining Russian…against the United States or its allies”<br />
<br />
Specifically it creates co-operation over BMD with Russia+China+Allies<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“Perfecting TMD systems, designing and developing…and China must be directly addressed”<br />
<br />
NMD causes Russian missile buildup and economic collapse w/o plan – No Japan BMD impact turns<br />
Blank 9 (Dr. Stephen J, Research prof of National Security affairs at SSI, “Russia and Arms control: Are there Opportunities for the Obama administration?”)<br />
“His remarks may have prompted Russia…the threat of Chinese missiles, not Russia”<br />
<br />
Ballistic Missile prolif kills asian stability<br />
Kurosaki 4 (Akira, Research associate at Rikkyo University)<br />
“At present, the proposed road map…self-interests and undermine their security”<br />
Instability goes nuclear<br />
May 97 (Michael, Engineering-Economic Systems at Stanford, Washington Quarterly)<br />
“The unpalatable facts, to Europeans…leave most of the civilized world devastated”<br />
<br />
Russian Economic Collapse causes lashout and destruction<br />
Filger 9 (Sheldon, GlobalEconomicCrisis.org, “Russian Economy Faces Disastrous Free Fall Contraction”)<br />
“In Russia, historically, economic health…Global Economic Crisis is its least dangerous”<br />
<br />
Terrorism <span style="font-family: Wingdings;">à</span> Extinction – Retaliation<br />
Speice 6<br />
<br />
US Commitment on NFS <span style="font-family: Wingdings;">à</span> Support for BWC + CWC<br />
Lodal 1 (Jan, Arms Control Association, “Pledging ‘No First Strike’: A step toward real WMD cooperation”)<br />
“A U.S. strategy of strong deterrence…UN-based enforcement organization”<br />
<br />
Strengthening BWC key to solve bioweps prolif<br />
Rissanen 3 (Jenni, Center for Nonproliferation Studies, Monterey Institute of International Studies, “The Biological Weapons Convention”)<br />
“The BWC was open for signature on…biological weapons for more than 30 years”<br />
<br />
CBW prolif causes massive risk of use and sophistication<br />
CISAC No Date (Chemical and Biological Weapons Proliferation and Terrorism)<br />
“With the end of the Cold War…dangers of classified<br />
<br />
Extinction<br />
Ochs<br />
<br />
<h3 id="toc28"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)--- Pre-emption Advantage"></a><strong>-- Pre-emption Advantage</strong></h3>
 <strong>The list of first use missions is expanding. It creates multiple scenarios for nuclear preemption</strong><br />
<u>Butfoy ‘8</u><br />
Senior Lecturer in International Relations @ Monash University, Melbourne, Australia [Andy Butfoy, “Washington's Apparent Readiness to Start Nuclear War,” Survival | vol. 50 no. 5 | October–November 2008 | pp. 115–140]<br />
A study of the opinions of non-US nationals ... policy than perhaps its proponents intend.<br />
<br />
<strong>This collapses the nuclear firebreak without improving our deterrence – this makes nuclear war possible</strong><br />
<u>Huntley ‘6</u><br />
Huntley 06 - Program Director of the Simons Centre for Disarmament and Non-Proliferation Research @ University of British Columbia. [WADE L. HUNTLEY (Former Professor of security studies @ Hiroshima Peace Institute and Director of the Global Peace and Security Program @ Nautilus Institute for Security and Sustainable Development), “Threats all the way down: US strategic initiatives in a unipolar world,” Review of International Studies (2006), 32, 49–67]<br />
However, the Bush Administration’s approach ... significant practical and ethical consequences.<br />
<br />
<strong>And, merely maintaing the option creates escalating expectations that makes use inevitable under minor circumstances.</strong><br />
<u>Gerson ‘7</u><br />
Joseph, Director of Programs of the American Friends Service Committee's New England Regional Office, Peace News, 8/16, “The Obama-Clinton Nuclear Madness”, <a class="wiki_link_ext" href="http://www.peacenews.info/news/article/406" rel="nofollow">http://www.peacenews.info/news/article/406</a>]<br />
I was in Hiroshima, participating in ..., further increased the dangers of nuclear war.<br />
<br />
<strong>This perception extends globally- the US is perceived as always about to launch, baiting smaller nuclear powers to break the taboo first.</strong><br />
<u>Glaser &amp; Fetter ‘5</u><br />
Professor of Public Policy w/ a focus on security and defense policy @ University of Chicago &amp; Professor of Public Policy w/ a focus on nuclear arms control and nonproliferation @ University of Maryland. [Charles L. Glaser (Deputy Dean of the Irving B. Harris Graduate School of Public Policy Studies at the University of Chicago) &amp; Steve Fetter (Dean of the School of Public Policy at the University of Maryland), “Counterforce Revisited: Assessing the Nuclear Posture Review's New Missions,” International Security 30.2 (2005) 84-126Project Muse]<br />
A state with vulnerable nuclear ... damage the United States’ international reputation.<br />
<br />
<strong>Any of these scenarios would result in extinction- must have defense to any potential aggressor to win impact D.</strong><br />
<u>Lopez ‘8</u><br />
[Bernardo V., “UPSHOT; Nuclear psywar”, Business World, 7/18, Lexis]<br />
With the proliferation of nuclear missiles ... the essence of the war without winners.<br />
<br />
<strong>And, it causes cascading wars, even if the initial attack doesn’t escalate.</strong><br />
<u>Blair ‘2</u><br />
Bruce G. Blair, President of the Center for Defense Information &amp; former launch officer in the Strategic Air Command, 2002<br />
Nuclear Time Warp, <a class="wiki_link_ext" href="http://www.cdi.org/nuclear/time-warp-pr.cfm" rel="nofollow">http://www.cdi.org/nuclear/time-warp-pr.cfm</a><br />
Even more dangerously counter-productive ... the nuclear fuse in many regional confrontations.<br />
<br />
<strong>An NFU specifically resolves any risk of the impact.</strong><br />
<u>Peng and Rong ‘9</u><br />
Peng and Rong yu, Peng Guangqian is editor-in-chief of Strategic Sciences and has long been engaged in research on military strategy and international affairs. Rong Yu is a Ph. D. candidate at the Institute of International Strategy and Development, School of Public Policy and Management, Tsinghua University, China Security, Vol. 5 No. 1 Winter 2009, pp. 78-87, World Security Institute, <a class="wiki_link_ext" href="http://www.washingtonobserver.org/pdfs/Peng_and_Rong.pdf" rel="nofollow">http://www.washingtonobserver.org/pdfs/Peng_and_Rong.pdf</a><br />
In crisis situations, both first-use and NFU policies are highly ... power of wars will be under control.<br />
<br />
<strong>Nothing else can effectively resolve inevitable global nuclear conflicts.</strong><br />
<u>Grossman ‘7</u><br />
Jerome, the Chairman Emeritus of the Council for a Livable World in Washington, Washington Post Writers Group. “U.S. should promise no first use of nukes”, 6/15, <a class="wiki_link_ext" href="http://www.cjonline.com/stories/061507/opi_177295240.shtml" rel="nofollow">http://www.cjonline.com/stories/061507/opi_177295240.shtml</a><br />
When American military officials and ... by declaring a &quot;No First Use&quot; policy.<br />
<br />
<br />
-- Cuts Now<br />
Cuts in NPR outside of START<br />
One India News 3-1 (Obama to cut US Nuclear Arsenal: Report)<br />
“US President Barack Obama is making…as relates to the stockpile”<br />
<br />
QDR and NPR reduces roles and missions<br />
Kristensen 2-22 (Hans, Nuclear Posture Review to Reduce Regional Role of Nuclear Weapons)<br />
“A little-noticed section of the…despite the efforts of the Congressional Strategic Posture”<br />
<br />
<h3 id="toc29"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 <br />
<br />
<h3 id="toc30"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 A2: Sole Purpose<br />
Perm do both<br />
Nuclear Taboo<br />
Ambiguity<br />
<br />
A2: Deterrence<br />
Cuts now<br />
Plan solves impacts<br />
<br />
A2: START<br />
Cuts now<br />
No Nuclear Lobby<br />
<br />
<h3 id="toc31"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<br />
<h3 id="toc32"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 Cuts now<br />
<br />
<h3 id="toc33"><a name="x-Team Name Aff: Kansas KS (3-0 AFF)-2ar Strategy Notes"></a>2ar Strategy Notes</h3>

    </div>
  </body>
</html>