<html>
  <head>
    <title>opencaselist10 - Kansas CK (Campbell & Kennedy)- Open - AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
NJDDT New Arguments<br />
<br />
Italian TNW's Aff-<br />
Plan: The United States federal government should remove its non-strategic nuclear arsenal from Italy.<br />
<br />
Italian Constitution Advantage:<br />
Italian democracy in question now- the people need momentum to spur revival<br />
Counterfire, 3/13<br />
Counterfire, “March 13th: Defend Italian Democracy,” <a class="wiki_link_ext" href="https://counterfire.org/index.php/events/89-no-berlusconi/4101-march-13th-defend-italian-democracy" rel="nofollow">https://counterfire.org/index.php/events/89-no-berlusconi/4101-march-13th-defend-italian-democracy</a><br />
The decree which has been widely<br />
united Italy that resists.<br />
<br />
Italian citizens are pushing for removal of US TNW’s- they want a nuclear free zone- the government is undermining constitutional rights by refusing to expel the US<br />
McElheny ‘10<br />
Jill McElheny , Florence News, “Italian People Protest 90 U.S. Nuclear Bombs Residing in Northern Italy,” <a class="wiki_link_ext" href="http://www.florencenewspaper.it/vediarticolo.asp?id=a8.10.14.16.52" rel="nofollow">http://www.florencenewspaper.it/vediarticolo.asp?id=a8.10.14.16.52</a>, 2010<br />
If a detonation were to take place<br />
many Italian soldiers and an outrage from the public.<br />
That’s an independent reason to vote aff<br />
Eidsmoe 92<br />
John A. Eidsmoe is a Constitutional Attorney, Professor of Law at Thomas Goode Jones School of Law and Colonel with the USAF, 1992 3 USAFA J. Leg. Stud. 35, p. 57-9/.<br />
<br />
Other misfortunes may be borne, or<br />
great to take the risk.<br />
<br />
Italian constitutionalism is critical to democracy<br />
Balmer ‘3<br />
Crispian Balmer, August 1, 2003, “Does Berlusconi Threaten Italian Democracy?” “Is Italian democracy in danger?” <a class="wiki_link_ext" href="http://www.pbs.org/wnet/wideangle/shows/berlusconi/index.html" rel="nofollow">http://www.pbs.org/wnet/wideangle/shows/berlusconi/index.html</a><br />
You might think that such a vast<br />
and the populist Lega Nord.<br />
<br />
This return to fascism spurs massive racism and necessitates dehumanization<br />
Lewis ‘7<br />
Laura Dawn Lewis, 4. august, 2007, “What is Fascism?” <a class="wiki_link_ext" href="http://www.riksavisen.no/?p=345" rel="nofollow">http://www.riksavisen.no/?p=345</a><br />
Simply stated, a fascist government<br />
less desirable, sub-human or second class.<br />
<br />
Berube<br />
<br />
Barndt<br />
<br />
Diamond<br />
<br />
Italian Relations Advantage-<br />
US is attempting to force expansion of its basing in Italy, including adding TNW’s- its incredibly unpopular with Italy- changing the nuclear focus of NATO solves the impact.<br />
Lamond and Ingram ‘9<br />
Claudine Lamond and Paul Ingram – BASIC (British American Security Information Council), “Politics around US tactical nuclear weapons in European host states,” 15 January 2009, <a class="wiki_link_ext" href="http://www.basicint.org/gtz/gtz11.htm#en14" rel="nofollow">http://www.basicint.org/gtz/gtz11.htm#en14</a><br />
Italy hosts two nuclear bases. With ...nuclear sharing is a violation of the NPT.[19]<br />
<br />
Italy doesn’t want to build new dual-capable bombers- NATO doctrine will chaingang them into paying for them, crushing relations<br />
Meier ‘6<br />
Meier 2006 (Oliver, Arms Control Association, News Analysis: An End to U.S. Tactical Nuclear Weapons in Europe?, <a class="wiki_link_ext" href="http://www.armscontrol.org/print/2088" rel="nofollow">http://www.armscontrol.org/print/2088</a>)<br />
Germany is not the only one of the ...if only to avoid hefty financial penalties for opting out.<br />
<br />
Italian relations are critical to resolve disputes with Russia and Iran- they cements relations and results in effective dialogues<br />
L’Occidentale 2/26<br />
L’Occidentale, Brookings Institute, “How to Improve U.S.-Italy Relations and Why They Matter,” February 26, 2009, <a class="wiki_link_ext" href="http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx" rel="nofollow">http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx</a><br />
Last but not least, Italy can also<br />
a number of difficult issues.<br />
<br />
Italy is vital to regional interests- it plays an important role in US foreign policy success.<br />
L’Occidentale 2/26<br />
L’Occidentale, Brookings Institute, “How to Improve U.S.-Italy Relations and Why They Matter,” February 26, 2009, <a class="wiki_link_ext" href="http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx" rel="nofollow">http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx</a><br />
Italy is aware that it is not a superpower<br />
some 50 foreign ministers.<br />
<br />
Italian relations are critical to reconnecting the US to the UN.<br />
L’Occidentale 2/26<br />
L’Occidentale, Brookings Institute, “How to Improve U.S.-Italy Relations and Why They Matter,” February 26, 2009, <a class="wiki_link_ext" href="http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx" rel="nofollow">http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx</a><br />
Italy is aware that it is not a superpower<br />
UN Security Council and attended by 70 countries for a total of some 50 foreign ministers.<br />
<br />
Rebuilding US-UN relations solves conflict escalation, disease spread and environmental destruction<br />
Stanley Foundation ‘5<br />
The Stanley Foundation, 07/19/2005, “Rebuilding the US-UN Relationship,” <a class="wiki_link_ext" href="http://64.13.237.246/web/librarydetail.php?mod=resource&amp;id=23&amp;pg=2" rel="nofollow">http://64.13.237.246/web/librarydetail.php?mod=resource&amp;id=23&amp;pg=2</a><br />
But there is a third view. It is not one of American exceptionalism<br />
economic self-sufficiency throughout the world.<br />
<br />
Relations are on the brink- now is key to set the trend<br />
L’Occidentale 2/26<br />
L’Occidentale, Brookings Institute, “How to Improve U.S.-Italy Relations and Why They Matter,” February 26, 2009, <a class="wiki_link_ext" href="http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx" rel="nofollow">http://www.brookings.edu/opinions/2009/0226_italy_bindi.aspx</a><br />
The American administration acknowledges<br />
What can Italy offer to the US that other allies cannot?<br />
<br />
Pressure high on basing- proves the internal link<br />
Westbrook 2/23<br />
Stephanie Westbrook, Center for Research on Globalization, February 23, 2009, “U.S. Military Base in Vicenza, Italy Gets Final Approval,” <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=12417" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=12417</a><br />
The announcement of the final<br />
movement slated for the following week.<br />
<br />
NFU Aff<br />
Nuclear Doctrine Advantage<br />
MAD is already breaking down in the squo- we must transition away now and the US’s doctrine is the prime driver.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
With the advent of multiple parties possessing<br />
under the aegis of weak-MAD strategy.<br />
<br />
The plan reorients deterrence- it contains the use of deterrence to nuclear weapons only and pushes MAD into strategic irrelevance- it reshapes all war plans.<br />
Stanley Foundation in ‘8<br />
Stanley Foundation, US Nuclear Review project, Reported by Maxims News Service, 8/22/08, “The Stanley Foundation: A New Look at No First Use of Nuclear Weapons,” <a class="wiki_link_ext" href="http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm" rel="nofollow">http://www.maximsnews.com/news20080822stanleyfdtnnuclearfirststrikedoctrine10808221601.htm</a><br />
A NFU policy would send a signal to<br />
, this person said, “Curtis LeMay would be rolling in his grave.”<br />
<br />
And, this shapes international norms- it spills over.<br />
Sagan in ‘9<br />
Scott D. Sagan, Professor of Political Science and Director of the Center for International Security and Cooperation at Stanford University, “The Case for No First Use,” June 5, 2009, Routledge, International Institute for Strategic Studies<br />
Nuclear declaratory policy is meant to enhance<br />
potential nuclear-weapons acquisition.<br />
That makes extinction inevitable and collapses the global economy.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
The economic consequences<br />
rethink U.S. Deterrence Doctrine.4<br />
<br />
Independently, economic collapse causes extinction<br />
Kerpen 8<br />
Phil, National Review Online, October 29, , Don't Turn Panic Into Depression, <a class="wiki_link_ext" href="http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml" rel="nofollow">http://www.cbsnews.com/stories/2008/10/29/opinion/main4555821.shtml</a><br />
It’s important that we avoid all these policy errors<br />
. The stakes couldn’t be any higher.<br />
<br />
Scenario One is Homeland Security:<br />
Without domestic change our defense budget will usurp our ability to solve climate change, solar storms, domestic cyberspace disruption and oil supply shocks- outweighs any da’s on probability and magnitude.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
If a Probabilistic Risk Assessment (PRA) of the continued use of<br />
cyberspace, depletion of oil supplies, etc<br />
Solar storms cause utter national collapse and impacts like an EMP.<br />
NASA in ‘9<br />
NASA, January 21, 2009, “Severe Space Weather,” <a class="wiki_link_ext" href="http://science.nasa.gov/headlines/y2009/21jan_severespaceweather.htm?list1010788" rel="nofollow">http://science.nasa.gov/headlines/y2009/21jan_severespaceweather.htm?list1010788</a><br />
That’s the surprising conclusion of a NASA-funded study by the National Academy of Sciences entitled Severe Space Weather Events-Understanding Societal and Economic Impacts<br />
timelier example, a few TARPs.<br />
<br />
That’s worse than a nuclear attack<br />
Gertz 5<br />
Bill. US Seen Vulnerable to Space ‘Pulse’ Attack. Washington Times. 11/22/5. <a class="wiki_link_ext" href="http://www.washtimes.com/national/20051121-103434-8775r.htm" rel="nofollow">http://www.washtimes.com/national/20051121-103434-8775r.htm</a><br />
The United States is highly<br />
detonated in our most populous city.&quot;<br />
<br />
We are entering the 3rd great oil shock – prices have potential to skyrocket<br />
Porter ‘8<br />
Porter Political editor at the ‘Telegraph’ ’08 Andrew, The Telegraph “Gordon Brown Says Oil Prices Will Remain High” 5/19/08. <a class="wiki_link_ext" href="http://www.telegraph.co.uk/news/newstopics/fair_deal_for_drivers/2045624/Gordon-Brown-says-oil-prices-will-remain-high.html" rel="nofollow">http://www.telegraph.co.uk/news/newstopics/fair_deal_for_drivers/2045624/Gordon-Brown-says-oil-prices-will-remain-high.html</a> Accessed: 7/2/08<br />
The Prime Minister said the<br />
but the medium term and long term.&quot;<br />
Oil Prices Will Lead to Competition Between China and US Causing Nuke War<br />
Meacher ‘8<br />
(Michael, Guardian.co.uk staff writer, “The era of oil wars”, Guardian.co.uk, <a class="wiki_link_ext" href="http://www.guardian.co.uk/commentisfree/2008/jun/29/oil.oilandgascompanies" rel="nofollow">http://www.guardian.co.uk/commentisfree/2008/jun/29/oil.oilandgascompanies</a>, June 29, 2008)<br />
Gordon Brown meeting Britain's<br />
<br />
And, climate change is the largest risk of extinction- happens before 2050.<br />
U of L in ‘4<br />
[University of Leeds, “Climate Change Threatens A Million Species with Extinction,” 7 January 2004, <a class="wiki_link_ext" href="http://www.leeds.ac.uk/media/current/extinction.htm" rel="nofollow">http://www.leeds.ac.uk/media/current/extinction.htm</a>]<br />
The study found that 15<br />
habitats, the species will have no safe haven.”<br />
<br />
<br />
Scenario Two is International Security:<br />
Now is key- each year massively increases the risk of accidental launch or direct assault.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
WHY INVENTING A NEW GAME IS IMPORTANT<br />
increases each year, irrespective of any nonproliferation ‘agreements.’<br />
<br />
Accidental launch leads to full nuclear exchange<br />
Forrow et. al 98<br />
Lachlan, M.D., April 30, pg. <a class="wiki_link_ext" href="http://iis-db.stanford.edu/pubs/20625/acciden_nuke_war.pdf" rel="nofollow">http://iis-db.stanford.edu/pubs/20625/acciden_nuke_war.pdf</a><br />
<br />
Public health professionals now recognize<br />
casualties worldwide.4<br />
<br />
And, in the present system allied proliferation is inevitable- we’re the only ones with a risk of solving.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
Nuclear arms proliferation<br />
. Israel, China, India, and Pakistan also are poised to use the bomb.6<br />
We are at the tipping point- the current economic crisis is a signal of the collapse of our deterrence system- if we don’t act quickly extinction will result.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
WHY INVENTING A NEW GAME<br />
economic support systems.<br />
Scenario Three is Cyber Defense:<br />
Cyber defense systems are weak now- any attack could destroy them.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
Network vulnerability is exacerbated<br />
training, and Internet messaging pro-tocols.<br />
And, the squo deterrence doctrine invites attacks- it does nothing to stop cyber threats and leaves us wide open.<br />
Brecht in ‘9<br />
Lyle A Brecht, National Cyber Systems Infrastructure Security Review, “Nuclear Posture Review: Rethinking Deterrence Doctrine,” June 14, 2009, Scribd.com<br />
With cyber weapons, there presently<br />
both unwarranted and unproductive.<br />
<br />
Cyber terrorism causes nuclear reactor meltdown.<br />
Lipták in ‘8<br />
Béla Lipták, PE, Columnist for ControlGlobal, “Nuclear Plant Security and Cyber Terrorism,” 10/28/2008, <a class="wiki_link_ext" href="http://www.controlglobal.com/articles/2008/NuclearPlantSecurity0811.html?page=1" rel="nofollow">http://www.controlglobal.com/articles/2008/NuclearPlantSecurity0811.html?page=1</a><br />
Later I will describe the causes of such accidents as<br />
apparently NOT in violation of NRC’s cyber security regulations.<br />
A terrorist attack that targets nuclear reactors would be catastrophic.<br />
Wasserman in ‘2<br />
Harvey Wasserman, Senior Editor – The Free Press, &quot;America's Self-Imposed Terror Threat&quot;, The Earth Island Journal, Spring 2002, <a class="wiki_link_ext" href="http://www.earthisland.org/eijournal/new_articles.cfm?articleID=457&amp;journalID=63" rel="nofollow">http://www.earthisland.org/eijournal/new_articles.cfm?articleID=457&amp;journalID=63</a><br />
A terrorist assault at Indian Point<br />
future generations must be shut down.
    </div>
  </body>
</html>