<html>
  <head>
    <title>opencaselist10 - Kansas KQ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Doubles"></a><span style="font-family: Times New Roman;"><strong>Doubles</strong> </span></h2>
 Prolif/NPT K<br />
<span style="font-size: 10.0pt;">Security 1NC </span><br />
<span style="font-size: 10.0pt;">  </span><br />
<span style="font-size: 10.0pt;">NPT treats third wolrd nations as unique threats-- the logic of the plan assumesa a fundamental difference between the West and its others--- you be suspicious o their truth claims because they are self serving and polarizing </span><br />
<span style="font-size: 10.0pt;">Gusterson 99 (Cultural Anthropology) </span><br />
<span style="font-size: 10.0pt;">According to the literature…. National security discourse  </span><br />
<span style="font-size: 10.0pt;">  </span><br />
<span style="font-size: 10.0pt;">Aff is a hegemonic approach to nuclear discussions--- this obscures first world control over internatinal rul making—ensures replication of existing power relations  </span><br />
<span style="font-size: 10.0pt;">Mutimer 90 (The weapons State: Prolif and the Framing of Security) </span><br />
<span style="font-size: 10.0pt;">The central practices of… opposition to that image.  </span><br />
<span style="font-size: 10.0pt;">  </span><br />
<span style="font-size: 10.0pt;">Reject this political framing as a priori unethical </span><br />
<span style="font-size: 10.0pt;">Gusterson 99 (Nuclear Weapons and the Other in Western Imagination”) </span><br />
<span style="font-size: 10.0pt;">Noam Chomsky… Other are ultimately one </span><br />
<span style="font-size: 10.0pt;">  </span><br />
<span style="font-size: 10.0pt;">Block </span><br />
<span style="font-size: 10.0pt;">  </span><br />
<span style="font-size: 10.0pt;">Iran link—plan is a biopoliticla mode of arms control </span><br />
<span style="font-size: 10.0pt;">Dalby 9 (Critical Geographies of Arms Control) </span><br />
<span style="font-size: 10.0pt;">Looking at American political… priorities that need attention. </span><br />
<span style="font-size: 10.0pt;">  </span><br />
<span style="font-size: 10.0pt;">NK Link—reps of NK and Iran create racial nuclear hierarchies—turns case </span><br />
<span style="font-size: 10.0pt;">Lal 9 (Prama “North Korea is not a Threat—Unveiling Hegemonic Discourses”) </span><br />
<span style="font-size: 10.0pt;">Race war discourse. While this… from going that route.  </span><br />
<span style="font-size: 10.0pt;"><span style="mso-spacerun: yes;"><br />
Deterrence Ideology K 1NC<br />
<br />
The plan is rooted in the logic of deterrence-- relies that &quot;the other&quot; believes in deterrence as a political strategy-- that assumption gives nukes &quot;threat vlaue&quot; and political utility<br />
Harrington de Santana 9 (Anne &quot;Nuclear Weapons as the Currency of Power: Deconstructing the Fetishism of Force)<br />
The explicit recognition of a gap... implications for their use<br />
<br />
NPT reproduces the logic of deterrence<br />
Harrington de Santana 9 (Anne &quot;Nuclear Weapons as the Currency of Power: Deconstructing the Fetishism of Force)<br />
The first theme, territoriality, refers... the North Korean test in 2006.<br />
<br />
Aff's mediation of their ethical gesture with the symbolic economy of nuclear force ensures genocide and destruction<br />
Zupancic 2k (Ethics of the RealP Kant and Lacan) pg 96-97<br />
&quot;Another problem still remains... a by-product' of our actions<br />
<br />
<br />
Alt-- in the face of the aff, the judge should vote neg to say &quot;I Would prefer not to.&quot;<br />
<br />
Positives gestures of refusal solves<br />
Zizek 6 (The Parraleax View, 380-84)<br />
And this brings us back to... what makes his presence so unbearable<br />
<br />
The aff locks in a liberal ideoglical FW for viewing nuclear weapons-- this epistemology is riddled with myth and makes their reading of IR suspect-- only a prior interrogation of their method can challenge the flaws of their perspective<br />
Krause 7 (Joachim &quot;Enlightenment and Nuclear Order&quot; Itnternational Affairs 83:3 483-99)<br />
Today's processes of global governance and... initiate an enlightened debate<br />
<br />
Block business<br />
<br />
A2 Perm-- still inks. the combination is tied to the Big OTher<br />
Harrington de Santana 9 (Anne &quot;Nuclear Weapons as the Currency of Power: Deconstructing the Fetishism of Force)<br />
Importantly, denaturalizing a fetish... fetishistic deterrent policy.<br />
<br />
Their fw for politics ends in unending violence<br />
Dillon and reid 9 (The Liberal Way of War: Killings to make life live) 30-33<br />
One way of expressing the... infinity of securitization and fear<br />
<br />
A2: Aff impacts are true<br />
Mutimer 2k (The weapons State: Proliferation and the Framing of Security)<br />
THe prevailing view of... to the problem of proliferation)<br />
<br />
Root cause of prolif is deterrence logic<br />
Harrington de Santana 9 (Anne &quot;Nuclear Weapons as the Currency of Power: Deconstructing the Fetishism of Force)<br />
Nuclear weapons work... correspond to the level of reality.<br />
<br />
A2: Pschoanalysis bad<br />
<br />
No link-- our description of ideology is material<br />
Johnston 4 (The Cynic's Fetish: Slavoj Zizek and the Dynamics of Belief)<br />
However, in Zizek's eyes, the... of the policy alternatives.<br />
<br />
Deterrence theory replications depth psychology<br />
Harrington de Santana 9 (Anne &quot;Nuclear Weapons as the Currency of Power: Deconstructing the Fetishism of Force)<br />
The hegemonic interpretation of... the policy alternatives<br />
<br />
<br />
<br />
</span> </span><br />
<br />
<br />
<br />
<br />
Team Name Neg Kansas KQ <br />
<h3 id="toc1"><a name="x-Doubles-Round # 8"></a><span style="font-family: Arial;"><strong><em>Round # 8</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Doubles-Vs Team: Samford BG"></a><span style="font-family: Arial;"><strong><em>Vs Team: Samford BG</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Doubles-Judge:"></a><span style="font-family: Arial;"><strong><em>Judge:</em></strong> </span></h3>
 <h3 id="toc4"><a name="x-Doubles-Case Args:"></a><span style="font-family: Arial;"><strong><em>Case Args:</em></strong></span></h3>
 <span style="font-family: Times New Roman;">They can’t win solvency defici<br />
Chapman 03’</span><br />
<br />
<span style="font-family: Times New Roman;">Only kill a few millon<br />
Chapman 03<br />
Public is necessary for engaging on nuclear issues<br />
X<br />
Nuclear weapon deflection fails softer forms are necc.<br />
Already in pipelines<br />
Striker 04’<br />
Necessary for effective planetary defense<br />
X</span><br />
<h3 id="toc5"><a name="x-Doubles-Off Case Args:"></a><span style="font-family: Arial;"><strong><em>Off Case Args:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">T- must reduce or restrict current role or mission<br />
Olrich 05<br />
Nuclear weapons are arsenal<br />
Role or mission<br />
Violation- not currently on table<br />
Only applies to NASA and new scientist<br />
Limits-</span><br />
<br />
<span style="font-family: Times New Roman;">Epistomoly K<br />
Epistomolgy CP<br />
Experst who only have partial knowledge rely on flawed epistemology<br />
Turner 07 (Political epistemology , experts and the aggregation of Knowledge)<br />
“moreover, experts routinely…..is the standard”<br />
Aff compounds the problem by using the methodology of the Iraqi war planner s—sought predictions from isolated experts who paint worse case than reality-cherry pick ev. To support conclusions<br />
Haack 2007 (what’s wrong with litigation driven science)<br />
Magistrate judge breen…….to slant investigation<br />
Aff methodology of selecting random evidence to suppot a particular policy choice inherently a flawed methodology<br />
Larry dewitt 2005 (the honest broker stage of policy making)<br />
Perhaps nothing is so…..in the policy debate<br />
Flawed epistomolgy is disasterout<br />
Benpercent 09<br />
In my previous article….maintain an active mind<br />
Alt advocate the construction of new academy and consult of AMACAD<br />
Larry dewitt 2005 (the honest broker stage of policy making)<br />
My central thesis is…..getting the fact straight<br />
AMACAD is the structure for an honest broker<br />
American Academy of arts and Science 2006<br />
In the last few years….international policy alternatives<br />
NB-<br />
Creates global model for empowering communities to influence policy and spill over<br />
Whiteneck 1996 ( journal of worlds and systems research)<br />
The last dimension of leadership…woth policy coordination<br />
Key to solving world problems<br />
Whiteneck 1996 ( journal of worlds and systems research)<br />
Leadership during the agenda….and between states</span><br />
<br />
<span style="font-family: Times New Roman;">K<br />
Strategy of mystification that erases north south inequalities—cannot be separated from techno-strategic power relations it gave rise to<br />
Kato93’ (nuclear globalism)<br />
Nuclear criticism flourished particularly…the formation of discourse</span><br />
<br />
<span style="font-family: Times New Roman;">Extinction reoly on global vantage point-<br />
Kato93’ (nuclear globalism)<br />
The elevation of…..concept of capital<br />
Vote neg to create ontological exile<br />
Spanos 2000<br />
We get the picture……tasks not impossible<br />
Affs universal ethics discipline knowledge according to their ultimate goals for society<br />
Spanos 2005 (humanis and the studia humanitatis after 9/11/01)<br />
Subsequent world historical events……structure remains invisible<br />
Questing of what is a prior political question the only way that we organize and structure is not neutral and inevitable<br />
Dillon 99 ( politicial theory vol 27 no. 2)<br />
I take the defining feature…..of the political itself<br />
CP- USFG should require that we should only use as last resort<br />
Last resort necessary in rare instance<br />
Schweickart 2007’ (independent analysis of alternatives that could be employed to divert a NEO on a likely collision course with the earth)<br />
The selection of scenarios…choice of last resort<br />
Handful where nukes are needed<br />
Schweickart 2007’ (independent analysis of alternatives that could be employed to divert a NEO on a likely collision course with the earth)<br />
The good news is ……not always better<br />
They can’t win a solvency deficit<br />
Chapman 03 (how a NEO might affect society)<br />
THE LARGEST, ASTEROIDS AND COMETS…..occur without warning.<br />
NEO’s capable of ending life will be identified within the next decade and will not strike before good deflection tek is developed.<br />
Chapman 03 (how a NEO might affect society)<br />
Probability of happening…..or no warning<br />
Medium sized NEO would only kill several million people<br />
Chapman 03 (how a NEO might affect society)<br />
Case a. tsunami-generator…and political repercussions<br />
2NC<br />
Nuclear deflection should be last resort<br />
IAA 2009 (dealing with the threat to earth from asteroids)<br />
This section will address….targets on the earth<br />
Beter to use last resort than risk fallout from hit<br />
Schweickart 2007’ (independent analysis of alternatives that could be employed to divert a NEO on a likely collision course with the earth)<br />
The other obvious….neo deflection decisions<br />
Necessary 2% of time<br />
Schweickart 2007’ (independent analysis of alternatives that could be employed to divert a NEO on a likely collision course with the earth)<br />
For NEOs on a …..to be used</span><br />
<br />
<h3 id="toc6"><a name="x-Doubles-Block Strategy:"></a><span style="font-family: Arial;"><strong><em>Block Strategy:</em></strong></span></h3>
 <br />
<span style="font-family: Times New Roman;">Epistomology K<br />
Not going for it perm<br />
Cannot adv. Perm<br />
Last resort CP<br />
Turner ev means they have cherry picked means that they don’t get to do this<br />
Perm would sever<br />
International group will be barrier to rely on it first<br />
X<br />
Better to use last resort than dies<br />
Schwiker 07’<br />
Gravity tractors schwiker 07’<br />
Only nuke can accomplish msnbc<br />
No risk of them winning solvency def. to big rocks<br />
PICs good- if plan focus<br />
Key to clash<br />
Formation of policy<br />
Ev not specific to<br />
Public not uneducated<br />
Still fracture means we can solve<br />
Diverting resources now means<br />
Kato<br />
Framing issues that they have assumed a holistic world gfrom the get g – treatys-worldview<br />
They assume a coherent world picture<br />
Creates end of world history thesis<br />
Kato 93’<br />
Also denies all their truth claim arguments<br />
We call into question their legitimization<br />
Perf con is good or they concede it’s a double term<br />
Intrinsic perm<br />
They kill fundenmental interrogation<br />
All political acts matter<br />
Must be able to question directly method of the paln<br />
FW/k’s are good<br />
Turner is a DA to their FW<br />
Edwins necessary </span><br />
<br />
<span style="font-family: Times New Roman;">C-I text solves back<br />
1NR TAKES<br />
Theory on K- key to check unpredictable k advantages<br />
Must know phil and political implementation of plan<br />
No interp on plan<br />
Err neg on theory<br />
Also a new plan means we should be able to test it from multiple advantages<br />
T- Interp must restrict current mission<br />
Floating pic<br />
Alt not solve case or K<br />
Fitz simmmons must made decisions<br />
Rorty</span><br />
<h3 id="toc7"><a name="x-Doubles-2nr Strategy:"></a><span style="font-family: Arial;"><strong><em>2nr Strategy:</em></strong> </span></h3>
 <h2 id="toc8"><a name="x-Team Name Neg"></a>Team Name Neg</h2>
 <h3 id="toc9"><a name="x-Team Name Neg-Round # 4"></a>Round # 4</h3>
 <h3 id="toc10"><a name="x-Team Name Neg-Vs Team: Wichita BR"></a>Vs Team: Wichita BR</h3>
 <h3 id="toc11"><a name="x-Team Name Neg-Judge: Partlow, Gordon, Jardina"></a>Judge: Partlow, Gordon, Jardina</h3>
 <br />
<h3 id="toc12"><a name="x-Team Name Neg-Off Case Args:"></a>Off Case Args:</h3>
 <br />
<br />
Syria disad<br />
<br />
Arms Control K- same as on the Wiki<br />
<br />
<br />
<br />
<br />
<h3 id="toc13"><a name="x-Team Name Neg-Nuclear Public Spheres K"></a>Nuclear Public Spheres K</h3>
 <br />
<strong>1NC Shell</strong><br />
<br />
Arms control like the plan is a technical solution to nuclear issues that grants control to defense experts and ends in a violent nuclear rationality that locks in status quo nuclear institutions<br />
Chernus ’85, (Ira, Prof. of Religious Studies @ UC-Boulder, War and Myth: “The Show Must Go On”, Journal of the American Academy of Religion Vol. 53, No. 3, (Sep., 1985), pp. 449-465)<br />
<br />
&quot;Fortunately for the government...and permanently harmless-possession.&quot;<br />
<br />
Technical framing of nuclear issues ensures extinction and policy miscalculation- we must search for new ways of speaking about politics<br />
Bleiker ’3, (Roland, Prof. of Int. Relations @ U of Queensland, Aestheticizing Terrorism: Alternative Approaches to 11 September, questia)<br />
<br />
&quot;The complexities of terrorism...of instrumental rationality.&quot;<br />
<br />
The aff's apocalyptic representations reinforce status quo institutions and crush civil society watchdogs- resulting culture of fear makes public sphere deliberation impossible<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
<br />
&quot;Independently of this...and global justice.&quot;<br />
<br />
A vibrant public sphere and cultures of foresight are key to solve future trends towards extinction- technical, short-term focus only reinforces flawed institutions and disables early prevention of structural violence<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
<br />
&quot;In the first instance...via strong publics.7<br />
<br />
Vote negative to reject the aff’s technical framing of nuclear issues and embrace a holistic world picture<br />
<br />
Their aff cannot succeed in addressing the root technical mindset that places us at risk for extinction- even if the plan results in globally defensive nuclear postures the possibility of misperception or conventional shift is high and democratic culture will remain impossible - embracing an holistic world picture for politics immediately changes the function of institutions and works to empower a nuclear public sphere<br />
Lifton &amp; Falk ’82, (Robert Jay, Visiting Prof. of Psychiatry @ Harvard Medical School, Richard, Albert G. Milbank Professor Emeritus of International Law at Princeton University, Indefensible Weapons: The Political and Psychological Case against Nuclearism, pgs. 254-256)<br />
<br />
&quot;If moderate postures...its current forms.&quot;<br />
<br />
Questioning the framing and assumptions of nuclear institutions is a prior question- pragmatics shouldn’t overwhelm methodology<br />
Krause ‘7, (Joachim, Director of the Institute for Security Policy at the University of Kiel (Germany), Enlightenment and Nuclear Order, International Affairs 83: 3 (2007) 483–499, JSTOR)<br />
<br />
&quot;What makes things...an enlightened debate.&quot;<br />
<br />
One New card read<br />
<br />
Their precautionary fear of the terrorist nuclear threat kills the public sphere<br />
Aradau and Munster 5<br />
(Claudia and Rens, Political Science Publications, Governing terrorism and the (non-)politics of risk)<br />
“As the war on terror…New Economy by other means.”<br />
<br />
<br />
NEPA CP<br />
<br />
Text: The USFG should submit whether (plan) to a National Environment Policy Act Environmental Impact Statement. The USFG should implement the least environmentally damaging alternative identified in the Environmental Impact Statement.<br />
<br />
The counterplan reverses the present trend of categorical exclusion- it’s necessary to revitalize NEPA<br />
Green Groups 8<br />
<br />
“Since 1970…requiring environmental review”<br />
<br />
A sustained NEPA is vital to prevent ecological collapse- it creates the global framework for all problems<br />
Caldwell 98<br />
“A distinguishing feature…enduring environmental future.”<br />
<br />
<br />
<h3 id="toc14"><a name="x-Team Name Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC-<br />
<br />
K<br />
<br />
<br />
<br />
<br />
<h3 id="toc15"><a name="x-Team Name Neg-Nuclear Public Spheres K"></a>Nuclear Public Spheres K</h3>
 <br />
<strong>1NC Shell</strong><br />
<br />
Arms control like the plan is a technical solution to nuclear issues that grants control to defense experts and ends in a violent nuclear rationality that locks in status quo nuclear institutions<br />
Chernus ’85, (Ira, Prof. of Religious Studies @ UC-Boulder, War and Myth: “The Show Must Go On”, Journal of the American Academy of Religion Vol. 53, No. 3, (Sep., 1985), pp. 449-465)<br />
<br />
&quot;Fortunately for the government...and permanently harmless-possession.&quot;<br />
<br />
Technical framing of nuclear issues ensures extinction and policy miscalculation- we must search for new ways of speaking about politics<br />
Bleiker ’3, (Roland, Prof. of Int. Relations @ U of Queensland, Aestheticizing Terrorism: Alternative Approaches to 11 September, questia)<br />
<br />
&quot;The complexities of terrorism...of instrumental rationality.&quot;<br />
<br />
The aff's apocalyptic representations reinforce status quo institutions and crush civil society watchdogs- resulting culture of fear makes public sphere deliberation impossible<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
<br />
&quot;Independently of this...and global justice.&quot;<br />
<br />
A vibrant public sphere and cultures of foresight are key to solve future trends towards extinction- technical, short-term focus only reinforces flawed institutions and disables early prevention of structural violence<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
<br />
&quot;In the first instance...via strong publics.7<br />
<br />
Vote negative to reject the aff’s technical framing of nuclear issues and embrace a holistic world picture<br />
<br />
Their aff cannot succeed in addressing the root technical mindset that places us at risk for extinction- even if the plan results in globally defensive nuclear postures the possibility of misperception or conventional shift is high and democratic culture will remain impossible - embracing an holistic world picture for politics immediately changes the function of institutions and works to empower a nuclear public sphere<br />
Lifton &amp; Falk ’82, (Robert Jay, Visiting Prof. of Psychiatry @ Harvard Medical School, Richard, Albert G. Milbank Professor Emeritus of International Law at Princeton University, Indefensible Weapons: The Political and Psychological Case against Nuclearism, pgs. 254-256)<br />
<br />
&quot;If moderate postures...its current forms.&quot;<br />
<br />
Questioning the framing and assumptions of nuclear institutions is a prior question- pragmatics shouldn’t overwhelm methodology<br />
Krause ‘7, (Joachim, Director of the Institute for Security Policy at the University of Kiel (Germany), Enlightenment and Nuclear Order, International Affairs 83: 3 (2007) 483–499, JSTOR)<br />
<br />
&quot;What makes things...an enlightened debate.&quot;<br />
<br />
AT Perm:<br />
Single issue focus – plan fractures the public sphere and prevents<br />
holistic world picture<br />
Lifton and Falk ’82 Indefensible Weapons p. 137-138<br />
<br />
Masking – arms reductions and treaties create a false sense of<br />
security that crushes the public sphere and provides cover for new<br />
weapons development projects<br />
Francis Boyle ‘2 The Criminality of Nuclear Deterrence p. 75<br />
<br />
Rational Balancing—perm’s contradictory framings perpetuates the logic<br />
of deterrence used by defense intellectuals-ultimately culminates in a<br />
violent quest for absolute rationality<br />
Chernus ’89 A Shuddering Dawn p.44<br />
<br />
Extinction/loss of value of life<br />
Chernus ’85 War and Myth Journal of the American Academy of Religion<br />
53 (3) p. 449-465<br />
<br />
1NR-<br />
<br />
CP<br />
<br />
Absent NEPA, the plan can’t solve<br />
Drecher 5<br />
“NEPA is justly regarded…and weaken it.”<br />
<br />
Environmental sustainability should be the first priority-ensures survival<br />
Jowit 8 (Julien, World is facing a natural resources crisis worse than the financial crunch)<br />
“The world is heading…president of WWF International.”<br />
<br />
<h3 id="toc16"><a name="x-Team Name Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
K<br />
<br />
<br />
<br />
<br />
<br />
<u>Round 2- NDT - 1NC versus Whitman EJ (Aff)</u><br />
<br />
<strong><span style="font-size: 14pt;"><u>Badiou 1NC Cites:</u> </span></strong><br />
<strong>In a world of the aff, we are stuck in a passive politics-only able to criticize failures of representation. Robs us of ability to present something positive, engage in active affirmation that pursues possibility of the good that has never been considered before, that of something immortal capable of exceeding our miserable finite existence.</strong><br />
<strong>Kates ‘7</strong> (Joshua, <u>Philolemology</u>, <em>Postmodern Culture</em>, 18:1, September)<br />
“Now, Schmitt, Badiou, and Rousseau…(or here supra-human) existence.”<br />
<br />
<strong>Genealogy reduces bodies to animals interwoven with language-creates a form of freedom that is negative and ethically defensive-based on finding space outside of power instead of gambling with the future.</strong><br />
<strong>Badiou ‘6</strong> (Alain, <u>Bodies, Languages, Truths</u>, <a class="wiki_link_ext" href="http://www.lacan.com/badbodies.htm" rel="nofollow">http://www.lacan.com/badbodies.htm</a>)<br />
“This is why, in democratic materialism…knowledges under democratic materialism.”<br />
<br />
<strong>Their politics of criticism makes contact with Real impossible-ensures cyclical movement of drive.</strong><br />
<strong>Vighi &amp; Feldner ‘7</strong> (Fabio &amp; Heiko, <u>Zizek: Beyond Foucault</u>, pgs. 25-28)<br />
“There can be no doubt that Foucauldian historicism…the human psyche “really” work?”<br />
<br />
<strong>Approach to history immobilizes all action and wastes life itself away-instead of remaining faithful to particularity of historical event, they allow themselves to be overwhelmed by memory of past. Can’t grasp any truth value in history-means no event.</strong><br />
<strong>Zupancic ‘3</strong> (Alenka, <u>The Shortest Shadow: Nietzsche’s Philosophy of the Two</u>, pgs. 57-60)<br />
“In unfashionable observations…somewhere.”<br />
<br />
<strong>Reduction of existence to beings-in-a-world-of-language is politics of tolerance-reduces us to atomized selves and others-ends in an empty universal from where no positive content is possible, but democracy must be defended with violence and war.</strong><br />
<strong>Badiou ‘6</strong> (Alain, <u>Bodies, Languages, Truths</u>, <a class="wiki_link_ext" href="http://www.lacan.com/badbodies.htm" rel="nofollow">http://www.lacan.com/badbodies.htm</a>)<br />
“Communities and cultures, colors and pigments…axiom: only bodies and languages.”<br />
<br />
<strong>Commitment to difference denies agency to create positive ethics-makes squo oppression inevitable.</strong><br />
<strong>Holsclaw ‘6</strong> (Geoff, <u>Ethics of the Other? Badiou on Levinas</u>, <a class="wiki_link_ext" href="http://for-the-time-being.blogspot.com/2006/07/ethics-of-other-badiou-on-levinas.html" rel="nofollow">http://for-the-time-being.blogspot.com/2006/07/ethics-of-other-badiou-on-levinas.html</a>)<br />
“Badiou’s question is: how to decide…all the same in our humanity.”<br />
<br />
<strong>This defensive ethics has 3 impacts: robs oppressed of agency to act on their own behalf; justifies constant war against societies who try to create positive concepts of good; levels all victims and villains, obscuring real needs, killing solvency.</strong><br />
<strong>Santili ‘3</strong> (Paul, <u>Radical Evil, Subjection, and Alain Badiou’s Ethic of the Truth Event</u>, <a class="wiki_link_ext" href="http://isud.org/papers/pdfs/Santilli.pdf" rel="nofollow">http://isud.org/papers/pdfs/Santilli.pdf</a>)<br />
“First, it turns man into a victim…abstract rights and totalitarian evils.”<br />
<br />
<strong>Our alternative is that the judge should vote negative to reject the aff’s democratic materialism in favor of becoming truth bodies. Instead of aff’s democratic materialism which only allows us to fight exclusion of the other, we propose an ontology that allows us to fight for positive goods. Alt allows us to identify events and find goods located in them-this lets us take radically creative gambles in the attempt to bring those goods into being, leading to new social relations.</strong><br />
<strong>Badiou ‘6</strong> (Alain, <u>Bodies, Languages, Truths</u>, <a class="wiki_link_ext" href="http://www.lacan.com/badbodies.htm" rel="nofollow">http://www.lacan.com/badbodies.htm</a>)<br />
“Is that to say that materialist dialectics…the real becoming of a new truth.”<br />
<br />
<strong>Difference is the wrong starting point for ethics. Ethics must affirm universal truth that is indifferent to difference.</strong><br />
<strong>Hallward ‘1</strong> (Peter, <u>Ethics: An Essay on the Understanding of Evil</u>, pgs. xiv-xvi)<br />
“The combination of trenchant polemic…(a compilation of the same-through-subtraction) to persist.”<br />
<br />
<hr />
<br />
<strong><u>Case</u></strong><br />
<strong>Relation to alterity assumes we can include everything-but violence is necessary in all interactions. Attempting to make it all inclusive relies on oppression of otherness itself.</strong><br />
<strong>Hagglund ‘4 (See caselist for cites)</strong>
    </div>
  </body>
</html>