<html>
  <head>
    <title>opencaselist10 - Kansas KS</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Kansas KS: Neg"></a>Kansas KS: Neg</h2>
 <h3 id="toc1"><a name="x-Kansas KS: Neg-NDT Round # 7"></a><strong>NDT Round # 7</strong></h3>
 <h3 id="toc2"><a name="x-Kansas KS: Neg-Vs Team: Georgia CL"></a><strong>Vs Team: Georgia CL</strong></h3>
 <h3 id="toc3"><a name="x-Kansas KS: Neg-Judge: Hammond, Durkee, Brovero*"></a><strong>Judge: Hammond, Durkee, Brovero</strong>*</h3>
 Decision: 2-1 for Georgia CL<br />
<h3 id="toc4"><a name="x-Kansas KS: Neg-Case Args:"></a><strong>Case Args:</strong></h3>
 Case:<br />
All options are not on the table—there is no risk of the US going to war with Iran<br />
Henri Barkey and Uri Dadush 1/27 2010 “Why No U.S. President will Bomb Iran” <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=24783" rel="nofollow">www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=24783</a><br />
The Obama administration’s deadline…are not on the table.<br />
<br />
No Middle East Escalation<br />
A) civil wars disprove<br />
Matthew Yglesias 7 matthewyglesias.theatlantic.com/archives/2007/09/containing_iraq.php<br />
Kevin Drum tries to…led to a regional conflagration.<br />
<br />
B) Dozens regional conflicts disprove<br />
Kevin Drum Sept 9 2007 <a class="wiki_link_ext" href="http://www.washingtonmonthly.com/archives/individual/2007_09/012029.php" rel="nofollow">www.washingtonmonthly.com/archives/individual/2007_09/012029.php</a><br />
Having admitted, however, that…No regional conflagration.<br />
<br />
No Korean war and even if it does happen it won’t escalate<br />
Korea Time 1/3/03 “Foreign Investors Dismiss Nuclear Crisis” <a class="wiki_link_ext" href="http://www.invest.go.kr/eng/etc/etc_main.jsp?1_unit=en&amp;code=&amp;cmd=view&amp;bno=611070353&amp;page=50&amp;sel=title&amp;val" rel="nofollow">www.invest.go.kr/eng/etc/etc_main.jsp?1_unit=en&amp;code=&amp;cmd=view&amp;bno=611070353&amp;page=50&amp;sel=title&amp;val</a>=<br />
Global fund managers believe…Warburg’s Seoul branch said.<br />
<br />
No aggression—regime won’t commit suicide<br />
Ted Carpenter 6 “A Niusance, Not a Threat” 7/10 <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=6508" rel="nofollow">www.cato.org/pub_display.php?pub_id=6508</a><br />
Even if North Korea…would be extraordinarily risky.<br />
<br />
Not a threat- lack of industry<br />
Douglas Paal 9 defencetalk.com/north-korea-poses-no-real-threat-to-the-world-19214/<br />
Do you think North Korea…threat to the neighborhood.<br />
<br />
Call into question their impact evidence- chol is the equivalent of the Iraqi Information Minister- the guy who said there were no American troops in Baghdad when they were a few hundred meter away<br />
Australian Broadcasting Corporation, “North Korea nuclear threat grows” 4/21/3 <a class="wiki_link_ext" href="http://www.abc.net.au/lateline/content/2003/s836878.htm" rel="nofollow">www.abc.net.au/lateline/content/2003/s836878.htm</a><br />
An extraordinary statement from…Iraqi Information Minister.<br />
<br />
Qualified experts conclude that instability won’t escalate<br />
Ferguson 6 LA Times July 24<br />
Could today’s quarrel between…seems to have in mind.<br />
<br />
<br />
<h3 id="toc5"><a name="x-Kansas KS: Neg-Off Case Args:"></a><strong>Off Case Args:</strong></h3>
 Sole Purpose CP<br />
Financial Reform Politics<br />
Will pass— gop on board and key to the economy<br />
Kevin Drawbaugh 3/22 “Update 1- US Senate panel to vote on financial reform Monday” <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSN2219053520100322" rel="nofollow">www.reuters.com/article/idUSN2219053520100322</a><br />
The U.S. Senate Banking…ahead of the November elections<br />
<br />
No first use costs capital—trades-off with the agenda<br />
Andy Butfoy 9 “Obama versus pentagone” 9/25 inside.org.au/obama-versus-the-pentagon/<br />
Pentagon hardliners, and their…in Iraq and Afghanistan.<br />
<br />
Political capital key to financial reform<br />
Jane Sasseen 9 “Obama’s next target: financial reform” Sept 13 <a class="wiki_link_ext" href="http://www.businessweek.com/bwdaily/dnflash/content/sep2009/db20090912_884360.htm" rel="nofollow">www.businessweek.com/bwdaily/dnflash/content/sep2009/db20090912_884360.htm</a><br />
But the President also…watch them wither away.<br />
<br />
Key to the economy<br />
Dallas morning news 3/18/10 <a class="wiki_link_ext" href="http://www.dallasnews.com/sharedcontent/dws/dn/opinion/editorials/stories/DN-dodd_0319edi.State.Edition1.26891fc.html" rel="nofollow">http://www.dallasnews.com/sharedcontent/dws/dn/opinion/editorials/stories/DN-dodd_0319edi.State.Edition1.26891fc.html</a><br />
The road toward financial…infects the rest of the economy<br />
<br />
Impact is global nuclear war<br />
Mead 9<br />
<br />
T- Missions wiki<br />
Japan Rearm- wiki<br />
Replaced PRC with Territory of the government in Beijing:<br />
The phrase ‘People’s Republic’ is used to mask the violence and tyranny of the Chinese government- this language shapes the reality of politics<br />
Jeff VanderMeer 5 “The Swan Song of the Octopus” vanderworld.blogspot.com/2005/01/swan-song-of-octopus.html<br />
Because what concerns us…step deeper into the coal mine.<br />
<br />
There is an ethical obligation to resist totalitarian leaders in our everyday intellectual discourse—the alternative is genocide<br />
Violet B. Ketel 96 “The Holocaust: Remembering for the future” November The Annals of the American Academy of Political and Social Science<br />
If we aspire to be…succeeding totalitarian regimes<br />
<br />
New PGS Card<br />
Conventional ballistic missiles won’t be developed now—they would undermine relations with Russia and China, cause ballistic missile prolif, and accidental war<br />
Max Bergmann 10 “QDR’s Nuclear Tea Leaves,” <a class="wiki_link_ext" href="http://wonkroom.thinkprogress.org/author/Max%20Bergmann/" rel="nofollow">http://wonkroom.thinkprogress.org/author/Max%20Bergmann/</a><br />
<br />
<h3 id="toc6"><a name="x-Kansas KS: Neg-Block Strategy:"></a><strong>Block Strategy:</strong></h3>
 Politics<br />
Pass now- bipart and momentum<br />
iStock Analyst 3-22 “The road to financial reform looks better” <a class="wiki_link_ext" href="http://www.istockanalyst.com/article/viewiStockNews/articleid/3965723" rel="nofollow">www.istockanalyst.com/article/viewiStockNews/articleid/3965723</a><br />
The road toward financial…unregulated parts of the financial economy.<br />
<br />
It’ll just squeak by now<br />
Jacqueline Doherty 3/22/10 online.barrons.com/article/SB126904675323664995.html?mod=BOL_hpp_mag#articleTabs_panel_article%3D1<br />
Sen. Dodd’s bill seeks to…is too big to fail.<br />
<br />
It’ll be strong regulatory reform<br />
Xinhua 3/19 news.xinhuanet.com/english2010/indepth/2010-03/19/c_13217313_2.htm<br />
Diane Swonk, chief economist…about it,”she said.<br />
<br />
Experts agree it’ll pass<br />
Xinhua 3/19 (previous cite)<br />
In spite of some…planning difficult, he said.<br />
<br />
Insiders prove it’ll pass<br />
Scott Wilson 3/15 Washington post<br />
“We’ve got important elections…pass a bill this year.”<br />
<br />
High magnitude to our link—NFU causes a political storm<br />
Morton Halperin 9 “The Case for No First Use: An Exchange” Survival. October/November Vol 51 No 5<br />
Sagan and I agree…attach to extended deterrence.<br />
<br />
NFU leads to political backlash<br />
Sverre Lodgaard 2 “No First Use of Nuclear Weapons” November 2002 <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/lodgaard.htm" rel="nofollow">www.pugwash.org/reports/nw/lodgaard.htm</a><br />
NFU is not a static…powerful economic interests as well.<br />
<br />
Obama will get the blame. Obama has rejected the pentagon’s initial proposals and has demanded new proposals. The perception is that he is now driving the bus on changes in policy<br />
Julian Borger 9-20-09 Guardian <a class="wiki_link_ext" href="http://www.guardian.co.uk/world/2009/sep/20/barack-obama-us-nuclear-weapons" rel="nofollow">www.guardian.co.uk/world/2009/sep/20/barack-obama-us-nuclear-weapons</a><br />
Obama has rejected the…doctrine and their role.”<br />
<br />
Changes in US nuclear policy will trade-off with other issues<br />
Andrew Grotto and Cirincione Nov 8 <a class="wiki_link_ext" href="http://www.americanprogress.org/issues/2008/11/pdf/nuclear_posture.pdf" rel="nofollow">www.americanprogress.org/issues/2008/11/pdf/nuclear_posture.pdf</a><br />
Success in achieving these goals…carrying out the NPR.<br />
<br />
Changes in nuclear policy will trade-off—compete for time and attention<br />
Previous cite—Grotto and Cirincione<br />
The demands made on…”Nonproliferation and Arms Control.”.<br />
<br />
Capitalism creates economic disincentives for war<br />
Doug Bandow 5 “Spreading Capitalism Is Good for Peace” <a class="wiki_link_ext" href="http://www.cato.org/pub_display.php?pub_id=5193" rel="nofollow">http://www.cato.org/pub_display.php?pub_id=5193</a><br />
However, democracy alone doesn’t…is good for peace.<br />
<br />
Growth prevents conflicts that lead to nuclear war<br />
Friedberg and Schoenfeld 8<br />
<br />
Economic decline leads to conflict<br />
Klare 9<br />
<br />
T<br />
Case<br />
<br />
<h3 id="toc7"><a name="x-Kansas KS: Neg-2nr Strategy:"></a><strong>2nr Strategy:</strong></h3>
 T<br />
Politics<br />
<br />
Case<br />
<h3 id="toc8"><a name="x-Kansas KS: Neg-Round # 5"></a>Round # 5</h3>
 <h3 id="toc9"><a name="x-Kansas KS: Neg-Vs Team: Wake CS"></a>Vs Team: Wake CS</h3>
 <h3 id="toc10"><a name="x-Kansas KS: Neg-Judge: Harkins, Walters, &amp; Galloway"></a>Judge: Harkins, Walters, &amp; Galloway</h3>
 <br />
<h3 id="toc11"><a name="x-Kansas KS: Neg-Case Args:"></a>Case Args:</h3>
 <br />
China’s build-up is associated with weak capabilities – aff can’t solve<br />
Beljac 8 [Marko, “Is the Navy talking up China’s Nuclear Submarine threat?” On Line Opinion, 9/12/2008, <a class="wiki_link_ext" href="http://www.onlineopinion.com.au/view.asp?article=7895" rel="nofollow">http://www.onlineopinion.com.au/view.asp?article=7895</a>]<br />
This concurrent modernization suggests . . . warheads on the JL-2.<br />
<br />
Alt cause to development – prestige and other countries<br />
Kristensen 9 [Hans, FAS, China’s Noisy Nuclear Submarines, 11/21/9, <a class="wiki_link_ext" href="http://www.fas.org/blog/ssp/2009/11/subnoise.php" rel="nofollow">http://www.fas.org/blog/ssp/2009/11/subnoise.php</a>]<br />
That does raise an . . . capable anti-submarine forces.<br />
<br />
No accidental or unauthorized launch<br />
Erickson and Chase 9<br />
[Andrew S. &amp; Michael Chase, June, Proceedings Magazine, <a class="wiki_link_ext" href="http://www.usni.org/magazines/proceedings/story.asp?STORY_ID=1907" rel="nofollow">http://www.usni.org/magazines/proceedings/story.asp?STORY_ID=1907</a>]<br />
Given the strong emphasis . . . technical and procedural controls.<br />
<br />
Miscalc won’t cause war – new understandings<br />
Strait Times 9<br />
[4/26, The inevitability of China’s military build-up, <a class="wiki_link_ext" href="http://www.iiss.org/" rel="nofollow">http://www.iiss.org</a>]<br />
There have been – and . . . expansion should be viewed.<br />
<br />
No China War<br />
A.Regime stability<br />
Ross 9 [Robert, Sept/Oct, <a class="wiki_link_ext" href="http://www.nationalinterest.org/Article.aspx?id==22022" rel="nofollow">http://www.nationalinterest.org/Article.aspx?id==22022</a>]<br />
Professor Friedberg’s concluding suggestion . . . promote U.S.-China cooperation.<br />
<br />
B. Economics<br />
Perry and Scowcroft 9 [William and Brent, “US Nuclear Weapons Policy,” Council on Foreign Relations, online]<br />
Economic interdependence provides an . . . on larger strategic issues.<br />
<br />
Warming will lead to a India/Pakistan War<br />
Zorn 10/14/2007 [Justin M., <a class="wiki_link_ext" href="http://www.orlandosentinel.com/" rel="nofollow">http://www.orlandosentinel.com</a>]<br />
This has been demonstrated . . . Tigris-Euphrates system.<br />
<br />
India-Pakistan war won’t go nuclear<br />
Duke News 2 [June 4, <a class="wiki_link_ext" href="http://www.dukenews.duke.edu/2002/06/indiatip0602.html" rel="nofollow">http://www.dukenews.duke.edu/2002/06/indiatip0602.html</a>]<br />
Though India and Pakistan . . . India in the South.”<br />
<br />
CBMs between India and Pakistan check a war now<br />
Economic Times 10/13/07<br />
India and Pakistan will . . . requesting anonymity here.<br />
<br />
India and Pakistan are mature nuclear powers, no risk of crisis escalation<br />
Kenneth Waltz 2003 [The Spread of Nuclear Weapons: a Debate Renewed, p.122]<br />
More important than the . . . with than without them.<br />
<br />
No scenario for Asian war<br />
Bigzinger and Desker 8<br />
[Richard and Barry, Why East Asian War is Unlikely, Survival, Volume 50, Issue 6, December, p. 105-128]<br />
Yet despite all these . . . inconceivable – is unlikely.<br />
<br />
No risk of ‘Khalilzad’ global challenger scenario—regional balancers will counter hegemons nuclear deterrence prevents major conflicts and offshore balancing always give the US the option of taking the hegemon down later<br />
Layne 6 [The Peace of Illusions: American Grand Strategy from 1940 to Present]<br />
The received wisdom is . . . in Eurasia has risen.<br />
<br />
Hegemony doesn’t solve anything<br />
Hachigan and Sutphen 8 [Nina, “Strategic Collaboration: How the United States Can Thrive as Other Powers Rise,” CSIS, Autumn, October, lexis]<br />
When U.S. interests frame . . . to combat these threats.<br />
<br />
No South China Sea war – don’t want the political or economic impacts<br />
Eland 3 [Ivan, “Is Chinese Military Modernization a Threat to the United States?” January 23, <a class="wiki_link_ext" href="http://www.cato.org/pubs/pas/pa465.pdf" rel="nofollow">http://www.cato.org/pubs/pas/pa465.pdf</a>]<br />
In contrast to China’s . . . solution to the problem.<br />
<br />
Nuclear policy isn’t key to relations – economics is<br />
Brooks 9 [Linton, “China’s Arrival: A Strategic Framework for a Global Relationship,” September, online]<br />
The nuclear relationship between . . . Chinese non-proliferation policy. 2<br />
<br />
Alt causes to Russia resurgence – Arctic resources, domestic oppression, energy, ABM, NATO expansion<br />
Washington Post 9/6/9 [online]<br />
Russia’s resurgence is in . . . defense treaty kick in.<br />
<br />
China will always hedge against Russia<br />
<span style="mso-list: Ignore;">A) </span>Relations with the US are more important<br />
Cheng, 2k [Joseph, “Challenges to China’s Russian Policy in Early 21st Century,” Journal of Contemporary Asia, vol. 34 issue 4, p. 480, ASP<br />
Though Beijing and Moscow . . . in the bilateral relationship.<br />
<br />
More evidence<br />
Pant 2004 [Harsh, “The Moscow-Beijing-Delhi ‘Strategic Triangle; an Idea Whose Time May Never Come,” Security Dialogue, September, vol. 35 issue 3, p. 311, ASP]<br />
The unparalleled position of . . . for them to resist.<br />
<br />
Russia-Sino distrust means they’ll back us inevitably<br />
Kutchins 2k2 [Andrew C., “Russia After the Fall,” p. 209]<br />
The Chinese response to . . . alliance against the West.<br />
<br />
Relations are unsalvageable – US arms sales to Taiwan have destroyed relations, it’s the key issue<br />
Capaccio, 3/1/10 [Tony, “U.S. Arms Sale to Taiwan Proceeds Over China Protest (Update 1),” Businessweek]<br />
A proposed U.S. sale . . . said in an e-mail today.<br />
<br />
Recent tensions prove relations are bad now, but can weather any storm – disputes won’t interfere with solve other problems<br />
Saiget, 3/18/10 [Robert, AFP, “US-China difference ‘should not harm Iran cooperation’”]<br />
Chinese-US differences over . . . Qin Gang told reporters.<br />
<br />
Russia’s empire has crumbled with the global economy<br />
Sindelar 9 [Daisy, Radio Free Europe Radio Libery, 1/3/2009, “2008 In Review: Was This The Year That Russia Peaked?”]<br />
The August war – and . . . the last few years.<br />
<br />
No Russian threat now<br />
Lieber 8 [Robert, July/August, “Falling Upwards: Declinism, The Box Set,” <a class="wiki_link_ext" href="http://www.worldaffairsjournal.org/" rel="nofollow">http://www.worldaffairsjournal.org</a>]<br />
Either East, and despite . . . a major power challenger.<br />
<br />
Russia can’t coalition build – no one else will balance<br />
Lieber 8 [Robert, July/August, “Falling Upwards: Declinism, The Box Set,” <a class="wiki_link_ext" href="http://www.worldaffairsjournal.org/" rel="nofollow">http://www.worldaffairsjournal.org</a>]<br />
Not surprisingly, given all . . . be shielded by it.<br />
<br />
No warming - negative feedbacks checks<br />
Spencer, 10/9/08 [NASA’s Spencer tells Congress Global Warming Is Not a Crisis,” <a class="wiki_link_ext" href="http://www.heartland.org/" rel="nofollow">http://www.heartland.org/</a>]<br />
Despite decades of persistent . . . least seven years now.<br />
<br />
Even with CO2 cuts, can’t prevent warming<br />
Times Online 8 [5/23, Copenhagen Consensus: global warming, <a class="wiki_link_ext" href="http://www.timesonline.co.uk/" rel="nofollow">http://www.timesonline.co.uk</a>]<br />
There is unequivocal evidence . . . make the investment worthwhile.<br />
<br />
Too much CO2 has already been released – can’t prevent warming<br />
[Longley 8 [Robert, Global Warming Inevitable This Century, NSF Study Finds, <a class="wiki_link_ext" href="http://usgovinfo.about.com/od/technologyandresearch/a/climattochange.htm" rel="nofollow">http://usgovinfo.about.com/od/technologyandresearch/a/climattochange.htm</a>]<br />
Despite efforts to reduce . . . NSF’s atmospheric sciences division.<br />
<br />
NATO is resilient—no risk of collapse<br />
Corn 7 [Tony, The Revolution in Transatlantic Affairs, August, <a class="wiki_link_ext" href="http://www.hoover.org/" rel="nofollow">http://www.hoover.org/</a>]<br />
If the Alliance survived . . . its “think-tank” dimension.<br />
<br />
The impacts to NATO collapse are just alarmism—the EU will fill in and solve better<br />
Conry 95 [ Barbara, “The Western European Union as NATO’s Successor,” CATO Institute, <a class="wiki_link_ext" href="http://www.cato.org/pub_disply.php?pub_id=1098&amp;full=1" rel="nofollow">http://www.cato.org/pub_disply.php?pub_id=1098&amp;full=1</a>]<br />
It is inaccurate to . . . indirectly, American interests.<br />
<br />
Bilateral alliances solve<br />
Gallagher, 3 [25 Hous. J. Int’l L. 341, Winter, lexis]<br />
NATO’s supporters argue that . . . Europe security] partnership.”<br />
<br />
NATO is irrelevant—no threat to European security, any threats they will cooperate out of self interest not because of NATO<br />
Levine 3 – Robert, “NATO is irrelevant: A bureaucracy whose time has passed,” <a class="wiki_link_ext" href="http://www.iht.com/" rel="nofollow">http://www.iht.com</a><br />
So, why NATO now . . . opposition to the administration.<br />
<br />
<br />
<h3 id="toc12"><a name="x-Kansas KS: Neg-Off Case Args:"></a>Off Case Args:</h3>
 <br />
<ol><li><strong>T – substantial w/out material quals</strong></li></ol><br />
Interpretation – the aff can’t target a single country<br />
<br />
Substantially means without qualification<br />
Black’s Law Dictionary 90<br />
Essentially; without material . . . competently, and essentially<br />
<br />
Restrict means limit quantity<br />
From Random House, 9 - <a class="wiki_link_ext" href="http://dictionary.reference.com/browse/restrict" rel="nofollow">http://dictionary.reference.com/browse/restrict</a><br />
to confine or keep . . . intensity, or quantity.<br />
<br />
The means the group as a whole<br />
<span style="mso-ansi-language: ES-TRAD;">Encarta 9 - <a class="wiki_link_ext" href="http://encarta.msn.com/encnet/features/dictionary/DictionaryResults.aspx?refid=1861719495" rel="nofollow">http://encarta.msn.com/encnet/features/dictionary/DictionaryResults.aspx?refid=1861719495</a> </span><br />
2.indicating generic class: . . . generically or universally.<br />
<br />
There are 15 nuclear missions – none target a single country<br />
Olerich 5 [Ivan, January 2005, <a class="wiki_link_ext" href="http://www.fas.org/" rel="nofollow">http://www.fas.org/</a>]<br />
Nuclear missions 1 Survive . . . a regional conventional war.<br />
<br />
Vote neg – limits and unpredictable ground<br />
Olerich 5 [Ivan, January 2005, <a class="wiki_link_ext" href="http://www.fas.org/" rel="nofollow">http://www.fas.org/</a>]<br />
A third approach would . . . requirements would not change.<br />
<br />
<ol><li><strong>Congress CP</strong></li></ol><br />
Counterplan solves – can effect foreign policy<br />
Jamison 93 [Linda S., The Washington Quarterly, Spring]<br />
The system fo shred . . . on these larger questions.<br />
<br />
They can specifically change targeting<br />
Heller 9 [ZP, The Sex Appeal of Congressional Oversight Hearings, <a class="wiki_link_ext" href="http://openleft.com/diary/12206/" rel="nofollow">http://openleft.com/diary/12206/</a>]<br />
Where is the public . . . until we make them.<br />
<br />
<ol><li><strong>Politics – Midterms</strong></li></ol><br />
<strong>[On the wiki]</strong><br />
<br />
New link cards:<br />
<br />
Progressive executive nuclear policy reverses perception of Obama’s inaction – NPR won’t trigger our link if it’s weak<br />
Cirincione 9 [Joseph, “Interview with Global Zero signatory, Joe Cirincione on Daily Kos,” Global Zero, August 16, <a class="wiki_link_ext" href="http://www.globalzero.org" rel="nofollow">http://www.globalzero.org</a>]<br />
Unfortunately, it’s still not . . . what’s going to happen.<br />
<br />
Obama strength reverses negative perception in Obama’s base – key to success in the midterms<br />
Harrison 9<br />
[Edward, “Obama: knowing when to be an asshole,” Credit Writedowns, August 18, <a class="wiki_link_ext" href="http://www.creditwritedowns.com/" rel="nofollow">http://www.creditwritedowns.com</a>]<br />
So, from a purely . . . liability for the President.<br />
<br />
Unilateral presidential directives reframe the debate – send a signal of strength<br />
Howell 5 [William G., “Unilateral Powers: A Brief Overview,” Presidential Studies Quarterly, Volume: 35, Issue: 3, p. 417, Questia]<br />
By issuing a unilateral . . . than in the former.<br />
<br />
<br />
<ol><li><strong>Nuclear Public Spheres Kritik</strong></li></ol><br />
<strong>[On the Wiki] – under Kansas KQ</strong><br />
<br />
<h3 id="toc13"><a name="x-Kansas KS: Neg-Block Strategy:"></a>Block Strategy:</h3>
 <br />
2NC:<br />
<br />
<ol><li>CP</li><li>Midterms</li></ol><br />
1NR:<br />
<ol><li>Bottom of Midterms</li><li>CP</li><li>Kritik</li></ol><br />
<strong>Kritik cards read that were not on the wiki:</strong><br />
<br />
Targeting shifts co-opt public criticism and are more dangerous than deterrence because they operate under the illusion that their attack will have no collateral damage – turns the case because it makes use more likely<br />
<strong><span style="font-weight: normal;">Lifton &amp; Falk ’82, (Robert Jay, Visiting Prof. of Psychiatry @ Harvard Medical School, Richard, Albert G. Milbank Professor Emeritus of International Law at Princeton University, Indefensible Weapons: The Political and Psychological Case against Nuclearism, pgs. 180-1) </span></strong><br />
<strong><span style="font-weight: normal;">At this point in . . . reassures or protects them. </span></strong><br />
<br />
<strong><span style="font-weight: normal;">The aff’s arms control policy looks in a liberal ideological framework for viewing nuclear weapons – this epistemology is riddled with myth and makes their reading of IR suspect – only a prior interrogation of their method can challenge the flaws in their perspective </span></strong><br />
<strong><span style="font-weight: normal;">Krause ‘7, (Joachim, Director of the Institute for Security Policy at the University of Kiel (Germany), Enlightenment and Nuclear Order, International Affairs 83: 3 (2007) 483–499, JSTOR)</span></strong><br />
Today’s process of global . . . initiate an enlightened debate.<br />
<br />
<h3 id="toc14"><a name="x-Kansas KS: Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
Kritik<br />
<br />
<h2 id="toc15"> </h2>
 <h2 id="toc16"><a name="x-Team Name Neg – Kansas KS"></a>Team Name Neg – Kansas KS</h2>
 <h3 id="toc17"><a name="x-Team Name Neg – Kansas KS-Round # NDT 4"></a>Round # NDT 4</h3>
 <h3 id="toc18"><a name="x-Team Name Neg – Kansas KS-Vs Team: Kansas KS"></a>Vs Team: Kansas KS</h3>
 <h3 id="toc19"><a name="x-Team Name Neg – Kansas KS-Judge: Sedelmyer, Chris / Taylor, James &quot;JT&quot; / Kirk, Justin"></a>Judge: <span style="color: black;">Sedelmyer, Chris / Taylor, James &quot;JT&quot; / Kirk, Justin </span></h3>
 <br />
<strong>Decision – 3-0 Kansas</strong><br />
<br />
<h3 id="toc20"><a name="x-Team Name Neg – Kansas KS-Case Args:"></a>Case Args:</h3>
 Realism Inevitable<br />
Focus on whiteness = violence<br />
Consequences Good<br />
<br />
<h3 id="toc21"><a name="x-Team Name Neg – Kansas KS-Off Case Args:"></a>Off Case Args:</h3>
 Topicality<br />
Deterrence DA<br />
CP about public transport systems<br />
<br />
<strong><u>Counterplan</u></strong><br />
<br />
Text: The United States federal government should return JARC authority to the federal government and devolve authority to Metropolitan planning organizations, conditioning funding on refocusing transportation needs to consider the spatial access needs of all workers, especially those without transit access in city centers.<br />
<br />
Public transit system is organized around racial exclusion in the squo – reform and development are key<br />
Bullard -04 (Rober, Sept. 23, <em>Ware Distinguished Professor of Sociology and Director of the Environmental Justice Resource Center</em>)<br />
Inadequate public transit services…transit to get to work<br />
<br />
Automobile Oriented Transportation Policy And Subsequent Land use Developments Disproportionately Impact Those Living Poverty, Making Income and Social Stability Impossible – accountable federal funding of Metro Area Projects is key<br />
Blumenberg and Waller -05 (“The Long Journey to Work: A Federal Transportation Policy for Working Families,” <em>Taking the High Road</em>, Brookings Institution Press, p. 197-198)<br />
Evidence from the 2000 census … national, regional, and local policy strategies<br />
<br />
<h3 id="toc22"><a name="x-Team Name Neg – Kansas KS-Block Strategy:"></a>Block Strategy:</h3>
 Topicality<br />
Deterrence DA<br />
CP about public transport systems<br />
Case<br />
Extended a case cards as a K of the case<br />
<br />
<h3 id="toc23"><a name="x-Team Name Neg – Kansas KS-2nr Strategy:"></a>2nr Strategy:</h3>
 Case – with the K argument<br />
CP<br />
Topicality<br />
<br />
<h2 id="toc24"><a name="x-Round 2 - v. UMW SS"></a>Round 2 - v. UMW SS</h2>
 Midterms Cites<br />
Cook, 2/27<br />
&lt;isn’t a strong correlation between high unemployment rates and midterm election losses&gt;<br />
NYT 11/30/9<br />
&lt;much evidence unemployment has any effect at all&gt;?<br />
Divided gov key to economy<br />
Penteli 3/15<br />
&lt;lead equity markets across the world in 2010&gt;<br />
Progressive anti-nuke policies key to dems in midterms<br />
Ria Novosti, 2/2/10<br />
&lt;so that he has concerete results to show Congress&gt;<br />
New initiatives means Dems win in November<br />
Was Monthly 2/16/10<br />
&lt;”legislative action is the only rememdy to avoid&gt;<br />
Huffington Post, 2010<br />
Angering the GOP reframes the current debate – gets some Republicans on board<br />
Huffington Post, 2010 &lt;the more you use political capital to get good things done, the more goodwill and political capital you will reap from the voters&gt;<br />
Now key to the midterms<br />
<br />
WP 12/9<br />
&lt;the first few months of the new years as a time for a pivot&gt;<br />
Fox News 11/3/9<br />
&lt;now the democrats are in firm control of both houses of Congress&gt;<br />
ABC News 9<br />
&lt;This is a critical point in the administration&gt;<br />
Dividid government key to judicial review<br />
Harvard Law Review 2006<br />
&lt;During divided government….independence to act as a meaningful check on national majorities&gt;<br />
Judicial review key to democratic liberalism<br />
CJA 4<br />
&lt;countries have successfully transitioned to stable and democratic forms of government&gt;<br />
<h2 id="toc25"><a name="x-Team Name Neg: Kansas KS"></a>Team Name Neg: Kansas KS</h2>
 <h3 id="toc26"><a name="x-Team Name Neg: Kansas KS-Round # 2"></a>Round # 2</h3>
 <h3 id="toc27"><a name="x-Team Name Neg: Kansas KS-Vs Team: UMW SS"></a>Vs Team: UMW SS</h3>
 <h3 id="toc28"><a name="x-Team Name Neg: Kansas KS-Judge: Watson, Bauschard, Thompson"></a>Judge: Watson, Bauschard, Thompson</h3>
 <br />
<h3 id="toc29"><a name="x-Team Name Neg: Kansas KS-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc30"><a name="x-Team Name Neg: Kansas KS-Off Case Args:"></a>Off Case Args:</h3>
 <h4 id="toc31"><a name="x-Team Name Neg: Kansas KS-Off Case Args:-PGS"></a>PGS</h4>
 <br />
<h4 id="toc32"><a name="x-Team Name Neg: Kansas KS-Off Case Args:-Deterrence (Japan prolif) Same as wiki"></a>Deterrence (Japan prolif) Same as wiki</h4>
 <br />
<strong>Japan won’t nuclearize now – the plan leads to rearm</strong><br />
<strong>Satoh 9</strong><br />
Yukio. Former President of the Japan Institute of International Affairs and Permanent Representative of Japan to the United Nations. 3/5/9. <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/09018Satoh.html" rel="nofollow">http://www.nautilus.org/fora/security/09018Satoh.html</a>.<br />
For obvious reasons,...<strong><span style="font-size: 7.5pt;"><u>in providing deterrence.</u></span></strong><br />
<br />
<strong>Nuclear war</strong><br />
<strong>Ratner 3</strong><br />
Ellen. White House correspondent and bureau chief for the Talk Radio News service. 1/17/3. <a class="wiki_link_ext" href="http://www.wnd.com/news/article.asp?article_id=30541" rel="nofollow">http://www.wnd.com/news/article.asp?article_id=30541</a>.<br />
That is now threatened …<span style="font-size: 7.5pt;"> <strong><u>like kid stuff.</u></strong></span><br />
<br />
<strong>Politics (Mid terms)</strong><br />
<br />
<strong>GOP ahead now</strong><br />
<strong>Saad 3-16</strong><br />
<strong>(Lydia, Race for control of congress remains close)</strong><br />
<strong>“Gallup’s weekly read…all regions but the West”</strong><br />
<br />
<strong>START key to the dems in the midterm</strong><br />
<strong>Ria Novosti 2-2</strong><br />
<strong>(What could help the new START treaty?)</strong><br />
<strong>“Obama has made too many commitments…at election time”</strong><br />
<br />
<strong>GOP win creates a perception of a gridlock- key to economy</strong><br />
<strong>Panteli 3-15</strong><br />
<strong>(Chris, Writz eyes US capital market rally after midterm elections)</strong><br />
<strong>“Fifth third asset management…areas of the US economy”</strong><br />
<br />
<strong>Collapse of Economy cause extinction- Kerpen 8</strong><br />
<br />
<strong>Divided government key to judicial review</strong><br />
<strong>Levinson and Pildes 6</strong><br />
<strong>(Daryl, Richard, Seperation of powers, not parties)</strong><br />
<strong>“The distinction between…when least necessary”</strong><br />
<br />
<strong>Key to emerging democracies</strong><br />
<strong>CJA 4</strong><br />
<strong>(Center for Justice and Accountability, Briefs 334)</strong><br />
<strong>“Many of the newly independent…court will set for the world.”</strong><br />
<br />
<strong>Democracy solves extinction – Diamond 95</strong><br />
<br />
<br />
<h4 id="toc33"><a name="x-Team Name Neg: Kansas KS-Off Case Args:-Condition Russia CP"></a>Condition Russia CP</h4>
 Text: Condition the plan on Russian reciprocation<br />
<br />
<h3 id="toc34"><a name="x-Team Name Neg: Kansas KS-Block Strategy:"></a>Block Strategy:</h3>
 2NC-<br />
Kicked PGS<br />
Leadership adv<br />
Mid terms<br />
<br />
1NR-<br />
<br />
Kicks the CP<br />
<br />
Russia Adv<br />
<br />
Deterrence<br />
<br />
<h3 id="toc35"><a name="x-Team Name Neg: Kansas KS-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
Mid terms and case
    </div>
  </body>
</html>