<html>
  <head>
    <title>opencaselist10 - KCKCC</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Affirmative"></a>Affirmative</h2>
 <br />
<a class="wiki_link" href="Buddhism%20Aff.html">Buddhism Aff</a><br />
<br />
<a class="wiki_link" href="Cyborgs%20Aff.html">Cyborgs Aff</a><br />
<br />
<a class="wiki_link" href="De-Alert%20Aff.html">De-Alert Aff</a><br />
<br />
<a class="wiki_link" href="Heidigger%20Aff.html">Heidigger Aff</a><br />
<hr />
<h2 id="toc1"><a name="x-Negative"></a>Negative</h2>
 <a class="wiki_link" href="KCK%20BR.html">KCKCC Neg</a>
    </div>
  </body>
</html>